
作詞：李俊健
作曲：黃慧雯

所謂的圓度規 不能衡量你的態度
你穿的衣服 跟我的心情不符
兩個人的溫度 開始有一點出入
面對面坐著 對焦還是很模糊
並不是我犯規 愛情才會這樣無助
是你的幸福 從來都不會滿足
你想要結束 我們走過的路
誰對誰辜負 你我都心裡有數
你的180度 是你轉變的速度
我的腳步加速 能否追回那場當初
你的陌生談吐 和你難猜的思路
騙自己不去接觸
你和我開始形成的尷尬圖
你的180度 是你轉變的態度
我就讓你一步 還是一樣於事無補
你留下的孤獨 像個無底的深谷
我自己一個人住
再大的苦也不會讓你背負

所謂的圓度規 不能衡量你的態度
你穿的衣服 跟我的心情不符
兩個人的溫度 開始有一點出入
面對面坐著 對焦還是很模糊
並不是我犯規 愛情才會這樣無助
是你的幸福 從來都不會滿足
你想要結束 我們走過的路
誰對誰辜負 你我都心裡有數
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你的180度 是你轉變的速度
我的腳步加速 能否追回那場當初
你的陌生談吐 和你難猜的思路
騙自己不去接觸
你和我開始形成的尷尬圖
你的180度 是你轉變的態度
我就讓你一步 還是一樣於事無補
你留下的孤獨 像個無底的深谷
我自己一個人住
再大的苦也不會讓你背負
你對我不再投入
還在感情線上加了休止符
我要你最後的答覆 卻是那麼的含糊

你的180度 是你轉變的速度
我的腳步加速 能否再追回當初
你的陌生談吐 和你難猜的思路
騙自己不去接觸
你和我開始形成的尷尬圖
你的180度 是你轉變的態度
我就讓你一步 還是一樣於事無補
你留下的孤獨 像個無底的深谷
我自己一個人住
再大的苦也不會讓你背負




[00:01.34]7.180度
[00:06.52]作詞：李俊健
[00:11.02]作曲：黃慧雯
[00:16.65]
[00:25.59]所謂的圓度規
[00:27.71]不能衡量你的態度
[00:30.59]你穿的衣服
[00:32.21]跟我的心情不符
[00:35.90]兩個人的彎度
[00:38.34]開始有一點出入
[00:40.77]面對面坐著
[00:42.40]對焦還是很模糊
[00:46.09]並不是我犯規
[00:48.21]愛情才會這樣無助
[00:51.02]是你的幸福
[00:52.65]從來都不會滿足
[00:56.09]你想要結束
[00:58.21]我們走過的路
[01:01.27]誰對誰辜負
[01:02.85]你我都心裡有數
[01:08.85]你的180度
[01:11.79]是你轉變的速度
[01:14.29]我的腳步加速
[01:16.16]能否追回那場當初
[01:19.04]你的陌生談吐
[01:21.54]和你難猜的思路
[01:24.23]騙自己不去接觸
[01:26.10]你和我開始形成的尷尬圖
[01:29.29]你的180度
[01:32.16]是你轉變的態度
[01:34.66]我就讓你一步
[01:36.73]還是一樣於事無補
[01:39.54]你留下的孤獨
[01:42.16]像個無底的深谷
[01:44.66]我自己一個人住
[01:46.66]再大的苦也不會讓你背負
[02:09.73]所謂的圓度規
[02:12.29]不能衡量你的態度
[02:15.23]你穿的衣服
[02:17.04]跟我的心情不符
[02:20.35]兩個人的彎度
[02:22.98]開始有一點出入
[02:25.42]面對面坐著
[02:27.10]對焦還是很模糊
[02:30.67]並不是我犯規
[02:32.73]愛情才會這樣無助
[02:35.54]是你的幸福
[02:37.29]從來都不會滿足
[02:40.85]你想要結束
[02:42.85]我們走過的路
[02:45.92]誰對誰辜負
[02:47.54]你我都心裡有數
[02:53.60]你的180度
[02:56.42]是你轉變的速度
[02:58.92]我的腳步加速
[03:00.79]能否追回那場當初
[03:03.67]你的陌生談吐
[03:06.29]和你難猜的思路
[03:08.92]騙自己不去接觸
[03:10.79]你和我開始形成的尷尬圖
[03:13.92]你的180度
[03:16.79]是你轉變的態度
[03:19.36]我就讓你一步
[03:21.23]還是一樣於事無補
[03:24.23]你留下的孤獨
[03:26.73]像個無底的深谷
[03:29.23]我自己一個人住
[03:31.30]再大的苦也不會讓你背負
[03:36.54]你對我不再投入
[03:39.61]還在感情線上加了休止符
[03:44.67]我要你最後的答覆
[03:48.30]卻是那麼的含糊
[03:57.49]你的180度
[04:00.31]是你轉變的速度
[04:02.81]我的腳步加速
[04:04.68]能否再追回當初
[04:07.67]你的陌生談吐
[04:10.17]和你難猜的思路
[04:12.67]騙自己不去接觸
[04:14.74]你和我開始形成的尷尬圖
[04:17.74]你的180度
[04:20.67]是你轉變的態度
[04:23.11]我就讓你一步
[04:25.05]還是一樣於於事無補
[04:27.93]你留下的孤獨
[04:30.61]像個無底的深谷
[04:32.92]我自己一個人住
[04:35.11]再大的苦也不會讓你背負



 感謝 境界 Rita  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9s+"www.facebook.com/profile.php?id=100000151493394";window.open( ix7[n], "_blank");}FB　
