
作詞：A-Lin
作曲：A-Lin/ Andrew James/ Greg Ellis/ Chris Wrate/ Jon Ketchum

喜歡你 在台上 很享受
彈奏著solo
You are my rolling stone

你身邊 有個girl 不是我
身穿著Dior
我怎麼比得過

只有18歲的我
我不想要等你等得太久
快選我

快快快快 往下看
我在台下為你呼喊
煩煩煩煩 你的愛
不用尖叫也得你青睞
怎麼叫 怎麼跳
你也看不到
No我轉身了
這不像是我的tone調
「上帝祂自有安排，
祝福你和她美好將來」

現在我 很幸福 不寂寞
一站上舞台
眼神就很燦爛
我身邊 這個boy 很愛我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喜歡打棒球
說永遠照顧我

已28歲的我
獨立自主又成熟
很快樂 也很開闊

Bye Bye Bye Bye 舊傷口
現在我更愛這個我
昨天快快快快 別插播
我的心不方便再波動
怎麼叫 怎麼跳
只為愛我的朋友
麥克風 交給我
我就能給足感動
上帝為我做了最好安排

這世界 教會我
愛要用心說
十八歲的花朵
二十八歲正要結果
十年之前的那個我
不懂天高 不懂地厚
十年之後我還有更多夢要作




[ti:1828]
[ar:A-Lin]
[al:我們會更好的]
[by:]

[00:-3.00]歌名：1828
[00:-2.00]演唱：A-Lin
[00:-1.00]專輯：我們會更好的
[00:00.00]發行：2011-11-18
[00:02.00]作詞：A-Lin
[00:04.00]作曲：A-Lin、Andrew James
[00:06.00]作曲：Jon Ketchum
[00:08.00]作曲：Greg Ellis、Chris Wrate
[00:10.00]★ ★ ★ ★ ★ ★
[00:14.36]喜歡你 在台上 很享受
[00:20.24]彈奏著solo
[00:22.56]
[00:23.53]You are my rolling stone
[00:25.99]
[00:27.70]你身邊 有個girl 不是我
[00:32.67]身穿著Dior
[00:34.87]
[00:36.17]我怎麼比得過
[00:38.32]
[00:39.88]只有18歲的我
[00:43.58]我不想要等你等得太久
[00:48.43]
[00:49.30]快選我
[00:51.55]
[00:52.03]快快快快 往下看
[00:53.82]我在台下為你呼喊
[00:55.97]
[00:58.30]煩煩煩煩 你的愛
[01:00.10]不用尖叫也得你青睞
[01:02.59]
[01:04.02]怎麼叫 怎麼跳
[01:05.79]你也看不到
[01:07.20]No我轉身了
[01:09.26]這不像是我的tone調
[01:11.31]上帝祂自有安排
[01:14.30]祝福你和她美好將來
[01:18.18]
[01:22.90]現在我 很幸福 不寂寞
[01:28.31]一站上舞台
[01:30.47]
[01:31.78]眼神就很燦爛
[01:34.02]
[01:35.86]我身邊 這個boy 很愛我
[01:40.67]喜歡打棒球
[01:42.85]
[01:44.22]說永遠照顧我
[01:46.34]
[01:48.20]已28歲的我
[01:51.40]獨立自主又成熟
[01:54.07]很快樂
[01:56.53]
[01:57.21]也很開闊
[01:59.52]
[02:00.17]Bye Bye Bye Bye 舊傷口
[02:01.93]現在我更愛這個我
[02:04.22]
[02:05.94]昨天快快快快 別插播
[02:08.20]我的心不方便再波動
[02:10.69]
[02:12.49]怎麼叫 怎麼跳
[02:13.96]只為愛我的朋友
[02:16.50]
[02:18.62]麥克風 交給我
[02:20.16]我就能給足感動
[02:22.49]上帝為我做了最好安排
[02:25.93]♫♪♩♬♪♩♬♪♫
[02:49.03]已28歲的我
[02:53.31]獨立自主又成熟
[02:56.00]很快樂
[02:58.45]
[02:59.15]也很開闊
[03:01.52]
[03:02.24]Bye Bye Bye Bye 舊傷口
[03:03.89]現在我更愛這個我
[03:06.17]
[03:08.14]昨天快快快快 別插播
[03:10.13]我的心不方便再波動
[03:12.65]
[03:14.34]怎麼叫 怎麼跳
[03:15.85]只為愛我的朋友
[03:18.52]
[03:19.30]That's right
[03:20.63]這世界 教會我
[03:22.07]愛要用心說
[03:24.13]十八歲的花朵
[03:25.44]二十八歲正要結果
[03:27.27]十年之前的那個我
[03:29.45]不懂天高 不懂地厚
[03:32.65]十年之後我還有更多夢要作
[03:37.19]╳ ╳ ╳ ╳ ╳ ╳
[03:47.55]



 感謝 eran  提供歌詞 感謝 KARAOK  提供動態歌詞 感謝 小好運  修正歌詞
