
作詞：阿管
作曲：黃韻仁

從皮包裡抽出我們的照片
沙發要移到客廳的另一邊
晚飯後你可以多抽幾口香菸
已經沒什麼人　會埋怨

晴天陰天今天又是星期天
唯一的打算是醒得晚一些
反正我不知道怎樣打發時間
出門或不出門　沒差別

一個人到底應該睡右邊或左邊
兩個人每一次爭吵都值得紀念
一個人偶爾感到寂寞再所難免
你的氣味　還留在枕頭邊

一個人我重新適應一切不方便
兩個人不一定就成全一個世界
一個人關燈看見記憶的橫切面
沒有光線過去那些情節　更明顯


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
晴天陰天今天又是星期天
唯一的打算是醒得晚一些
反正我不知道怎樣打發時間
出門或不出門　沒差別

Woo
一個人到底應該睡右邊或左邊
兩個人連一次爭吵都值得紀念
一個人偶爾感到寂寞在所難免
你的氣味還留在枕頭邊

一個人我重新適應一切不方便
兩個人不一定就成全一個世界
一個人關燈看見記憶的橫切面
沒有光線過去那些情節　更明顯

更明顯

＊



[00:00.00]一個人
[00:30.26]從皮包裡扯出我們的照片
[00:36.76]沙發要移到客廳的另一邊
[00:44.62]晚飯後你可以多嘗幾口想念
[00:50.65]已經沒有什麼人 會埋怨
[00:59.35]晴天 陰天 今天又是星期天
[01:06.27]唯一的打算是 心更亂一些
[01:14.32]反正我不知道怎樣打發時間
[01:20.65]出門或不出門 沒差別
[01:27.37]一個人
[01:29.45]到底應該睡右邊或左邊
[01:35.07]兩個人
[01:37.26]連一次爭吵都值得紀念
[01:42.18]一個人
[01:44.23]偶爾感到寂寞再所難免
[01:50.12]你的氣味還留在枕頭邊
[01:57.32]一個人
[01:59.28]我重新適應一切不方便
[02:04.00]兩個人
[02:06.54]不一定就成全一個世界
[02:11.48]一個人
[02:13.36]關燈看見記憶的橫切面
[02:19.28]沒有光線
[02:20.89]過去那些情節
[02:25.11]更明顯
[02:28.30]
[02:30.56]晴天 陰天 今天又是星期天
[02:38.12]唯一的打算是 心更亂一些
[02:45.32]反正我不知道怎樣打發時間
[02:51.40]出門或不出門 沒差別
[03:10.68]嗚~~~
[03:13.58]一個人
[03:15.23]到底應該睡右邊或左邊
[03:20.36]兩個人
[03:22.40]連一次爭吵都值得紀念
[03:27.38]Oh~~一個人
[03:29.47]偶爾感到寂寞再所難免
[03:35.26]你的氣味還留在枕頭邊
[03:42.05]一個人
[03:44.22]我重新適應一切不方便
[03:49.14]兩個人
[03:50.73]不一定就成全一個世界
[03:56.49]一個人
[03:58.65]關燈看見記憶的橫切面
[04:04.23]沒有光線
[04:06.38]過去那些情節
[04:09.83]更明顯
[04:14.78]嗚~~~
[04:17.32]更明顯
[04:21.50]
[04:24.38]嗚~~~


