
(feat. MC HotDog)
作詞：黃義達
作曲：黃義達
RAP詞：MC HotDog
編曲：廖偉傑
監製：阿弟仔

有沒有人教你怎麼倒數愛的推理
堂教主我有一本1到10愛的秘笈
失戀多次的你是否已經沒了信心
要怎麼一開始要他對你死心塌地

(RAP)
什麼都可以丟
但別把愛 愛 愛 丟了
怎麼會由愛生恨
你就快變成Hater
你的雲 為了什麼變的黑的
你累了嗎
冷血動物總是比較衰的
喔 愛在哪
唉 如何變成愛
快把仇恨變塵埃
愛的魔術就像鬼斧神差
It's so easy L-O-V-E
再多一點的關心
愛不能只是句口頭禪而已

一段情 兩顆心
三個字 是我愛你
無聊時 就溜出去
期待每天在一起
巴不得 粘著你
就這樣的不分離
十全十美的愛情
從一到十等於我和你

(RAP)
愛的故事
就像你生病時照顧你的護士
沒有愛要如何度日
我們愛10個數字
1到10 或許不止1到10
其實 愛俯拾即是
何必等良辰吉時
散播快樂散播愛
愛要及時 和仇恨說BYE
有時候難以啟齒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但還要得說出來
愛有很多種
愛做很多夢
有些時候帶著很多痛
但是我愛人人 人人愛我 噢

有沒有人告訴你什麼是 Luvthematic
堂教主我這一本1到10愛的秘籍
散發你的魅力給你非一般的自信
Blink的Blink的每個男生對你目不轉睛

一段情 兩顆心
三個字 是我愛你
無聊時 就溜出去
期待每天在一起
巴不得 粘著你
就這樣的不分離
十全十美的愛情
從一到十等於我和你

愛一個人真的會活在他影子裡
愛一個人只想活在兩人世界裡
從現在算起 一到十愛的秘笈
就是等於我和你 Luvthematic 的愛情

一段情 兩顆心
三個字 是我愛你
無聊時 就溜出去
期待每天在一起
巴不得 粘著你
就這樣的不分離
十全十美的愛情
從一到十等於我和你

One for All All for One
我為人人 人人為我
One for All All for One
我愛人人 人人愛我
One for All All for One
我為人人 人人為我
One for All All for One
我愛人人 人人愛我




[00:00.77]范瑋琪&amp;MC HOTDOG-1到10=我和你
[00:01.63]
[00:02.73]詞曲：黃義達
[00:04.00]RAP詞：MC HotDog
[00:05.27]
[00:12.77]有沒有人教你怎麼倒數愛的推理
[00:15.77]堂教主我有一本1到10愛的秘笈
[00:18.80]失戀多次的你是否已經沒了信心
[00:21.75]要怎麼一開始要他對你死心塌地
[00:24.35]什麼都可以丟
[00:25.44]但別把愛 愛 愛 丟了
[00:26.88]怎麼會由愛生恨
[00:28.66]你就快變成Hater
[00:29.91]你的雲 為了什麼變的黑的
[00:32.34]你累了嗎
[00:33.26]冷血動物總是比較衰的
[00:35.14]喔 愛在哪
[00:36.04]唉 如何變成愛
[00:37.99]快把仇恨變塵埃
[00:39.45]愛的魔術就像鬼斧神差
[00:41.92]It's so easy L-O-V-E
[00:44.21]再多一點的關心
[00:45.85]愛不能只是句口頭禪而已
[00:48.53]
[00:48.99]一段情 兩顆心
[00:51.98]三個字 是我愛你
[00:54.85]無聊時 就溜出去
[00:57.70]期待每天在一起
[01:00.47]巴不得 粘著你
[01:03.58]就這樣的不分離
[01:06.61]十全十美的愛情
[01:09.38]從一到十等於我和你
[01:12.17]愛的故事
[01:12.59]就像你生病時照顧你的護士
[01:14.81]沒有愛要如何度日
[01:16.83]我們愛10個數字
[01:18.21]1到10 或許不止1到10
[01:20.48]其實 愛俯拾即是
[01:22.24]何必等良辰吉時
[01:24.06]散播快樂散播愛
[01:25.44]愛要及時 和仇恨說BYE
[01:27.31]有時候難以啟齒
[01:28.66]但還要得說出來
[01:30.07]愛有很多種
[01:31.13]愛做很多夢
[01:32.27]有些時候帶著很多痛
[01:34.02]但是我愛人人 人人愛我 噢
[01:36.45]
[01:36.83]有沒有人告訴你什麼是 Luvthematic
[01:39.57]堂教主我這一本1到10愛的秘笈
[01:42.69]散發你的魅力給你非一般的自信
[01:45.39]Blink的Blink的每個男生對你目不轉睛
[01:48.13]
[01:49.16]一段情 兩顆心
[01:52.05]三個字 是我愛你
[01:55.02]無聊時 就溜出去
[01:57.91]期待每天在一起
[02:00.88]巴不得 粘著你
[02:03.72]就這樣的不分離
[02:06.58]十全十美的愛情
[02:09.36]從一到十等於我和你
[02:12.67]
[02:24.82]愛一個人真的會活在他影子裡
[02:27.57]愛一個人只想活在兩人世界裡
[02:30.60]從現在算起 一到十愛的秘籍
[02:33.31]就是等於我和你 Luvthematic 的愛情
[02:37.17]一段情 兩顆心
[02:39.94]三個字 是我愛你
[02:42.93]無聊時 就溜出去
[02:45.84]期待每天在一起
[02:48.78]巴不得 粘著你
[02:52.08]就這樣的不分離
[02:55.06]十全十美的愛情
[02:57.64]從一到十等於我和你
[03:00.39]
[03:00.78]One for All All for One
[03:03.68]我為人人 人人為我
[03:06.61]One for All All for One
[03:09.57]我愛人人 人人愛我
[03:12.62]One for All All for One
[03:15.83]我為人人 人人為我
[03:18.86]One for All All for One
[03:21.72]我愛人人 人人愛我
[03:24.54]
[03:25.69]Made By Lay
[03:27.21]


