
作詞：Sugiyama Kouichi/談曉珍/陳思宇
作曲：橋本淳
編曲：Terence Teo
原唱：島谷瞳

＃彎彎月光下　蒲公英在遊盪
像煙花閃著微亮的光芒
趁著夜晚　找尋幸福方向　難免會受傷
彎彎小路上　蒲公英在歌唱
星星照亮在起風的地方
乘著微風　飄向未知遠方　幸福路也許漫長
難過的時候　誰在身邊　陪我掉眼淚
失敗無所謂　你在左右　月光多美

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＊彎彎月光下　我輕輕在歌唱
從今以後　不會再悲傷
閉上雙眼　感覺你在身旁
你是溫暖月光　你是幸福月光

Repeat ＃,＊

(O.S.)我在月光下歌唱　閉上雙眼　感覺你在身旁

Repeat ＊



[03:35.97][02:57.16][01:30.83][00:01.37]彎彎月光下　我輕輕在歌唱
[03:39.99][03:00.50][01:34.73][00:05.89]從今以後　不會再悲傷
[03:44.30][03:04.59][01:38.82][00:10.84]閉上雙眼　感覺你在身旁
[03:48.97][03:09.35][01:43.62][00:16.10]你是溫暖月光　你是幸福月光
[03:19.00][02:07.48][00:40.62]彎彎月光下　蒲公英在遊盪
[03:22.93][02:11.90][00:44.58]像煙花閃著微亮的光芒
[03:27.06][02:15.77][00:48.63]趁著夜晚　找尋幸福方向　難免會受傷
[02:23.81][00:56.82]彎彎小路上　蒲公英在歌唱
[02:27.85][01:00.94]星星照亮在起風的地方
[02:31.92][01:04.97]乘著微風　飄向未知遠方　幸福路也許漫長
[02:41.64][01:14.95]難過的時候　誰在身邊　陪我掉眼淚
[02:49.92][01:23.18]失敗無所謂　你在左右　月光多美


