
作詞：姚若龍
作曲：佳旺
編曲：游政豪

二十一天後 新的我
被同情還能 幽默
Emoji會幫我 微笑遮掩住脆弱
感受 不對誰赤裸

怕習慣一個人 太潮濕的人
讓想念 完全是水分
心在發霉 向腦海延伸

怕習慣一個人 閉眼睛的人
不想要 將就的緣分
發呆站在 你蓋的空城
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

再沒有人 比你懂我多嚮往單純
不求 花火璀璨 只想是彼此的星辰

怕習慣一個人 不敢哭的人
裝灑脫 正能量滿身
就連自己 都信以為真
怕習慣一個人 沒有夢的人
冰冷的 虛度了餘生
不是和你 愛只是煙塵   又何必沸騰




[00:17.00]郁可唯-21天
[00:17.30]詞：姚若龍
[00:17.40]曲：佳旺
[00:17.50]編曲：游政豪
[00:18.56]二十一天後 新的我
[00:26.18]被同情還能 幽默
[00:33.52]Emoji會幫我 微笑遮掩住脆弱
[00:40.80]感受 不對誰赤裸
[00:49.81]怕習慣一個人 太潮濕的人
[00:54.74]讓想念 完全是水分
[00:58.18]心在發霉 向腦海延伸
[01:04.99]怕習慣一個人 閉眼睛的人
[01:09.91]不想要 將就的緣分
[01:13.39]發呆站在 你蓋的空城
[01:52.01]二十一天後 新的我
[01:59.33]被同情還能 幽默
[02:07.17]Emoji會幫我 微笑遮掩住脆弱
[02:14.13]感受 不對誰赤裸
[02:21.22]怕習慣一個人 太潮濕的人
[02:26.06]讓想念 完全是水分
[02:29.51]心在發霉 向腦海延伸
[02:36.34]怕習慣一個人 閉眼睛的人
[02:41.30]不想要 將就的緣分
[02:44.82]發呆站在 你蓋的空城
[02:52.68]再沒有人 比你懂我多嚮往單純
[02:59.58]不求 花火璀璨 只想是彼此的星辰
[03:08.77]怕習慣一個人 不敢哭的人
[03:13.66]裝灑脫 正能量滿身
[03:17.18]就連自己 都信以為真
[03:23.97]怕習慣一個人 沒有夢的人
[03:28.89]冰冷的 虛度了餘生
[03:32.26]不是和你 愛只是煙塵 又何必沸騰



 感謝 新鮮果  提供動態歌詞
