
作曲：Jem Griffiths / Justin Griffiths
改編詞：林夕
編曲：Adam Lee
監製：李偲菘

06撫摸你的頭髮
07把那陣氣味消化
08回味著你剛才的說話
想念你的嘴巴

2020 回到我大廈
2120收到你的花
2320為你沏一杯茶
我們來吧

如果愛你　二十四小時夠不夠
一點點再愛一點
一點點又再老一點
我的天　我的天
見一面就愛一面
差一點就多一點只怕沒時間
好危險　好新鮮

09辦公室到達
說一些無關痛癢的話
我不愛的人他也不愛我吧
那真是笑話

1910有人來打岔
再說下去差點給我罵
像一格格荒謬的漫畫
我們走吧

如果愛你　二十四小時夠不夠
一點點再愛一點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一點點又再老一點
我的天　我的天
見一面就愛一面
差一點就多一點只怕沒時間
好危險　好新鮮

一點點再愛一點
一點點又再老一點
我的天　我的天
見一面就愛一面
差一點就多一點只怕沒時間
好危險　好新鮮

謀殺時間　我愛戀　我愛戀
又過一天　你的臉　我的臉

如果愛你　二十四小時夠不夠
一點點再愛一點
一點點又再老一點
我的天　我的天
見一面就愛一面
差一點就多一點只怕沒時間
好危險　好新鮮

一點點再愛一點
一點點又再老一點
我的天　我的天
見一面就愛一面
差一點就多一點只怕沒時間
好危險　好新鮮



[00:01.00]04.24hrs
[00:10.87][01:10.07]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:19.44]06撫摸你的頭髮
[00:22.66]07把那陣氣味消化
[00:24.99]08回味著你剛才的說話 想念你的嘴吧
[00:30.04]2020回到我大廈 2120收到你的花  2320為你沏一杯茶
[00:37.54]我們來吧 如果愛你 二十四小時夠不夠
[00:49.18][01:49.17][02:09.97][03:08.73][03:32.70]一點點再愛一點 一點點又再老一點
[00:55.94][01:55.77][02:15.51][03:18.19][03:37.63]我的天 我的天 見一面 就愛一面
[01:02.79][02:02.83][02:22.86][03:25.30][03:45.23]差一點就多一點只怕沒時間
[01:07.76][02:06.94][02:26.96][03:29.76][03:49.93]好危險 好新鮮
[01:20.76]09辦公司到達說一些無關痛癢的話
[01:24.76]我不愛的人他也不愛我吧
[01:27.68]那真是笑話
[01:29.86]1910有人來打岔 再說下去差點給我罵
[01:34.82]像一格荒謬的漫畫 我們走吧
[01:39.89][02:59.39]如果愛你 二十四小時夠不夠
[02:29.97]謀殺時間
[02:43.54]我愛戀 我愛戀又過一天 你的臉 我的臉


