
劉：從二十四樓陽台看出去
劉：天氣 霧轉多雲
劉：同住在這城市裡
劉：現在你又在哪裡
楊：捲根香煙 躲在屋裡
楊:思緒 漫不出去
楊:放點音樂 調劑一下心情
劉:從二十四樓陽台看出去
劉:回到我們的過去
劉:雖然那年的冬季
劉:讓你覺得很委屈
楊:有些埋藏很仄?說了怕不美麗
楊:放在心底 卻變成回憶
劉:晴轉陰 一顆心
劉:逐漸有熱化成冰
楊:感情從來不是兒戲
楊:是你的任性
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
劉:沒有人會相信
劉:我從來沒怪過你
楊:就算那些滿城風雨
合:曾經傷害過我和你
楊:從二十四樓陽台看出去
楊:回到我們過去
劉:雖然那年的冬季
劉:讓你覺得很委屈
楊:傷害過我和你
合:是你(我)的任性
劉:沒有人會相信
劉:我還依然愛著你
楊:時間催我們向前
合:我的心卻停留在原地

[00:00.01]歌名：24樓
[00:05.00]歌手：劉若英‧楊坤
[00:18.60]從二十四樓陽台看出去　天氣霧轉多雲
[00:27.96]同住在這城市裡　現在你又在哪裡
[00:35.04]卷根香煙　躲在屋裡　思緒漫步出去
[00:43.14]放點音樂　調劑一下心情
[00:51.01][02:16.04]從二十四樓陽台看出去　回到我們的過去
[01:00.35][02:25.36]雖然那年的冬季　讓你覺得很委屈
[01:07.51][02:32.52]有些埋藏很久的話　說了怕不美麗
[01:15.51][02:40.31]放在心底　卻變成回憶
[01:23.16][02:48.14][03:20.59]晴轉陰一顆心　逐漸由熱化成冰
[01:31.73][02:56.73]感情從來不是兒戲　是你的任性
[01:39.33][03:04.37]沒有人會相信　我從來沒怪過你
[01:47.88]就算那些滿城風雨
[01:51.95]曾經傷害過　我和你
[03:12.94]就算那些滿城風雨　傷害過我和你
[03:29.13]感情從來不是兒戲
[03:32.99]喔是我的任性
[03:36.76]沒有人會相信　我還依然愛著你
[03:47.27]時間催我們向前
[03:51.36]我的心卻停留在　原地


