
feat. 小宇(宋念宇)
作詞：A-Lin / 李大樂
作曲：小宇(宋念宇)

女：I Don't Know Why I Wanna Cry
也許有這份愛
在我心中竄動 Turning And Running
有時候我不能表白
不代表沒有愛
永遠在我心中 Turning And Running

男：城市太浮誇 別想太複雜
有時候我只想抱著他
Every Time You Give Me Hug My Babe
Every Time I Give You Love My Babe

女：還好你有看見我的心
不用夜裡一個人哭泣
伸出雙手陪我走下去

男：張開耳朵聽聲音 心跳回應多清晰
看見彩虹的美麗 我會永遠陪著你

女：不用去管People Say 不用再想有多累
我們可以Fly Away 因為愛你 就愛你

女：I Don't Know Why I Wanna Cry
也許有這份愛
在我心中竄動 Turning And Running
有時候我不能表白
不代表沒有愛
永遠在我心中 Turning And Running

男：要向左 要向右 放輕鬆 跟著我
要向左 要向右 要勇敢 去築夢

男：要向左 要向右 放輕鬆 跟著我
要向左 要向右 要勇敢 去築夢

男：城市太浮誇 別想太複雜
有時候我只想抱著他
Every Time You Give Me Hug My Babe
Every Time I Give You Love My Babe

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還好你有看見我的心
不用夜裡一個人哭泣
伸出雙手陪我走下去

男：張開耳朵聽聲音 心跳回應多清晰
看見彩虹的美麗 我會永遠陪著你

女：不用去管People Say 不用再想有多累
我們可以Fly Away 因為愛你 就愛你

女：I Don't Know Why I Wanna Cry
也許有這份愛
在我心中竄動 Turning And Running
有時候我不能表白
不代表沒有愛
永遠在我心中 Turning And Running

我已經張開了翅膀 等你一起飛翔
勇敢追逐夢想 我要自由
不管別人怎麼想像 我就是不說謊
I Know That You Know It
I Know How To Do

女：I Don't Know Why I Wanna Cry
也許有這份愛
在我心中竄動 Turning And Running
有時候我不能表白
不代表沒有愛
永遠在我心中 Turning And Running

男：要向左 要向右 放輕鬆 跟著我
要向左 要向右 要勇敢 去築夢

男：要向左 要向右 放輕鬆 跟著我
要向左 要向右 要勇敢 去築夢

女：I Don't Know Why I Wanna Cry
也許有這份愛
在我心中竄動 Turning And Running




[00:01.93]A-Lin - 920
[00:03.06]
[00:04.37]feat. 小宇(宋念宇)
[00:05.62]作詞：A-Lin / 李大樂
[00:07.36]作曲：小宇(宋念宇)
[00:08.55]
[00:08.10](2012 for A-Lin)
[00:12.92]I Don't Know Why I Wanna Cry
[00:16.79]也許有這份愛
[00:19.66]在我心中竄動 Turning And Running
[00:24.84]有時候我不能表白
[00:28.39]不代表沒有愛
[00:31.26]永遠在我心中 Turning And Running
[00:35.51]
[00:36.88]城市太浮誇 別想太複雜
[00:39.13]有時候我只想抱著他
[00:42.06]Every Time You Give Me Hug My Babe
[00:44.93]Every Time I Give You Love My Babe
[00:47.99]還好你有看見我的心
[00:51.17]不用夜裡一個人哭泣
[00:54.04]伸出雙手陪我走下去
[00:59.13]
[00:59.95]張開耳朵聽聲音 心跳回應多清晰
[01:05.70]看見彩虹的美麗 我會永遠陪著你
[01:11.17]不用去管People Say 不用再想有多累
[01:16.98]我們可以Fly Away 因為愛你 就愛你
[01:23.35]
[01:23.47]I Don't Know Why I Wanna Cry
[01:26.47]也許有這份愛
[01:29.59]在我心中竄動 Turning And Running
[01:35.18]有時候我不能表白
[01:38.80]不代表沒有愛
[01:41.98]永遠在我心中 Turning And Running
[01:47.03]
[01:47.14]要向左 要向右 放輕鬆 跟著我
[01:52.63]要向左 要向右 要勇敢 去築夢
[01:58.43]要向左 要向右 放輕鬆 跟著我
[02:03.97]要向左 要向右 要勇敢 去築夢
[02:08.74]城市太浮誇 別想太複雜
[02:12.24]有時候我只想抱著他
[02:15.48]Every Time You Give Me Hug My Babe
[02:18.29]Every Time I Give You Love My Babe
[02:22.74]還好你有看見我的心
[02:25.74]不用夜裡一個人哭泣
[02:28.54]伸出雙手陪我走下去
[02:31.73]
[02:32.75]張開耳朵聽聲音 (Can you feel me?)
[02:46.71]心跳回應多清晰 (Can you feel me?)
[02:49.58]看見彩虹的美麗
[02:52.39]我會永遠陪著你
[02:43.94]不用去管People Say
[02:46.72]不用再想有多累
[02:49.84]我們可以Fly Away
[02:52.77]因為愛你 就愛你
[02:56.72]I Don't Know Why I Wanna Cry
[03:00.33]也許有這份愛
[03:03.27]在我心中竄動 Turning And Running
[03:08.26]有時候我不能表白
[03:11.88]不代表沒有愛
[03:14.75]永遠在我心中 Turning And Running
[03:20.57]我已經張開了翅膀 等你一起飛翔
[03:27.19]勇敢追逐夢想 我要自由
[03:32.18]不管別人怎麼想像 我就是不說謊
[03:38.73]I Know That You Know It
[03:41.67]I Know How To Do
[03:43.55]I Don't Know Why I Wanna Cry
[03:47.17]也許有這份愛
[03:50.23]在我心中竄動 Turning And Running
[03:55.04]有時候我不能表白
[03:58.72]不代表沒有愛
[04:01.59]永遠在我心中 Turning And Running
[04:07.18]要向左 要向右 (I Love U.)
[04:09.18]放輕鬆 跟著我 (I Need U.)
[04:12.92]要向左 要向右 (I Love U.)
[04:14.92]要勇敢 去築夢
[04:18.79]要向左 要向右 (I Love U. You Should Know It)
[04:21.88]放輕鬆 跟著我 (I Need U. You Should Hold Me)
[04:24.69]要向左 要向右 (I Love U. Can U Feel Me)
[04:27.62]要勇敢 去築夢
[04:30.50]I Don't Know Why I Wanna Cry
[04:34.12]也許有這份愛
[04:36.99]在我心中竄動 Turning And Running



 感謝 kaiin323  提供動態歌詞 感謝 哈囉 丹妮絲  修正歌詞
