
作詞：G.E.M.
作曲：Lupo Groinig/G.E.M.

分開以後每個夜晚　格外的寂靜
滴答滴答　剩大鐘在陪著我回憶
電話裡頭曾經是你最溫柔的聲音
現在只有空氣　冷漠地回應

OH　給你我的心　能否請你別遺棄
一句愛你愛你愛你愛你　能否再也不分離
OH　給你我的心　爲什麽你卻給了我孤寂
就算愛你愛你愛你愛你　可能你也不想聼

你的擁抱曾經是　最溫暖最熟悉
現在換了誰安睡在你胸口的位置
你的承諾曾是一種不自覺的甜蜜
現在一劃一筆　刺在我心裡

OH　給你我的心　能否請你別遺棄
(I gave you everything, Never Asked for anything)
一句愛你愛你愛你愛你　能否再也不分離
(I wish that you could stay, Ha! It's just my wishful thinking)
OH　給你我的心　爲什麽你卻給了我孤寂
(I gave you everything, But all I got is pain)
就算愛你愛你愛你愛你　可能你也不想聼　你不想聼
(Although my heart is bleeding, You still don't feel a thing)

回憶 對你最後的回憶
(回憶 最後的回憶)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是你 慢慢走遠的身影
(是你走遠的身影)
然後你 離開了沒有痕跡
(然後你 離開)
然後我 崩潰了放縱哭泣
(然後我 哭泣)
恨你恨你 每當我想起曾經
(恨你 每當我想起你 每當我想起曾經)
曾經曾經曾經曾經

還是愛你愛你愛你愛你
難道還不能清醒

OH　給你我的心　為什麼你卻給了我孤寂
(I gave you everything, Never Asked for anything)
一句愛你愛你愛你愛你　難道你也不想聽
(I wish that you could stay, Ha! It's just my wishful thinking)
OH　給你我的心　爲什麽你卻給了我孤寂
(I gave you everything, But all I got is pain)
就算愛你愛你愛你愛你　不值得為你傷心　傷心
(Although my heart is bleeding, You still don't feel a thing)

Your confession remains to be my final pleading,
But the only thing that's here with me is tic tac tic tac tic tac tic tac




[ti:A.I.N.Y.(愛你)]
[ar:鄧紫棋]
[al:18]


[00:-3.00]A.I.N.Y. (愛你)
[00:-2.00]《18》
[00:-1.00]曲：G.E.M. / Lupo Groinig 詞：G.E.M.
[00:00.00]鄧紫棋 G.E.M.
[00:01.00]＊Kym倪＊
[00:02.00]
[00:03.25]分開以後每個夜晚 格外的寂靜
[00:10.44]滴答滴答 剩大鐘在陪著我回憶
[00:17.24]電話裡頭曾經是你最溫柔的聲音
[00:23.68]現在只有空氣 冷漠地回應
[00:28.14]
[00:29.97]Oh 給你我的心 能否請你別遺棄
[00:37.22]一句愛你愛你愛你愛你 能否再也不分離
[00:43.63]Oh 給你我的心 為什麼你卻給了我孤寂
[00:51.09]就算愛你愛你愛你愛你 可能你也不想聽
[00:57.03]
[01:04.77]你的擁抱曾經是 最溫暖最熟悉
[01:11.91]現在換了誰安睡在你胸口的位置
[01:18.95]你的承諾曾是一種不自覺的甜蜜
[01:25.43]現在一劃一筆 刺在我心裡
[01:29.72]
[01:31.96]Oh 給你我的心 能否請你別遺棄
[01:38.86]一句愛你愛你愛你愛你 能否再也不分離
[01:45.62]Oh 給你我的心 為什麼你卻給了我孤寂
[01:52.85]就算愛你愛你愛你愛你
[01:55.75]可能你也不想聽 你不想聽
[02:00.54]
[02:20.66]回憶 (最後的回憶) 對你最後的回憶
[02:24.28]是你 (走遠的身影) 慢慢走遠的身影
[02:27.69]然後你 (離開) 離開了沒有痕跡
[02:31.14]然後我 (哭泣) 崩潰了放縱哭泣
[02:34.57]恨你恨你 每當我想起曾經
[02:37.57]曾經曾經曾經曾經....
[02:41.47]
[02:49.14]還是愛你愛你愛你愛你
[02:52.24]難道還不能清醒
[02:55.23]
[02:55.72]Oh 給你我的心 為什麼你卻給了我孤寂
[03:03.11]一句愛你愛你愛你愛你 難道你也不想聽
[03:09.46]Oh 給你我的心 為什麼你卻給了我孤寂
[03:16.96]就算愛你愛你愛你愛你
[03:19.96]不值得為你傷心 傷心
[03:24.46]
[03:30.02]Your confession remains to be my final pleading
[03:34.76]But the only thing that's here with me is tic tac tic tac
[03:40.01]
[03:40.91]＊送給我最愛的豬豬 Kym倪＊
[03:43.91]


