
作詞：陳綺貞
作曲：陳綺貞

一步一步走過昨天我的孩子氣
我的孩子氣給我勇氣
每天每天電視裡販賣新的玩具
我的玩具是我的秘密
自從那一天起　我自己做決定
自從那一天起　不輕易接受誰的邀請
自從那一天起　聽我說的道理
When I am after 17

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一步一步走過昨天我的孩子氣
孩子氣保護我的身體
每天每天電視裡販賣新的玩具
我的玩具就是我自己
自從那一天起　我自己做決定
自從那一天起　不在意誰的否定
自從那一天起　聽我說的道理
When I am after 17

When I am after 17

[01:57.18]曲目：after 17
[02:04.16]專輯：Track 3. after 17 (EP)
[02:11.15]作詞：陳綺貞 作曲：陳綺貞
[02:18.31]演唱：陳綺貞
[02:25.34]發行日：2004/12/31
[00:55.70][00:00.73]一步一步走過昨天我的孩子氣
[00:07.56]我的孩子氣給我勇氣
[01:09.37][00:14.49]每天每天電視裡販賣新的玩具
[00:21.14]我的玩具是我的秘密
[01:35.46][01:28.66][01:21.78][00:40.47][00:33.53][00:26.73]自從那一天起
[01:25.91][00:30.83]我自己做決定
[00:37.73]不輕易接受誰的邀請
[01:39.63][00:44.30]聽我說的道理
[01:49.54][01:43.10][00:47.72]When I am after 17
[01:02.51]孩子氣保護我的身體
[01:16.10]我的玩具就是我自己
[01:32.87]不在意誰的否定


