
作詞：嚴云農
作曲：宋念宇
編曲：宋念宇

沒有風 沒有夢 船無法遠行
我只能 在霧裡 找翻雲覆雨

愛上你 像困在孤島裡
不愛你 我卻不如死去

夢裡 我焚燒了我的羽翼
Baby 我已斷去所有退路 化為灰燼

如果夢境只到黎明升起
Baby 我仍決定讓愛All in
無限或零 你都全贏

不能畏懼 不能放棄
不能死心 不能自己
除非愛情 已不愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

末班車已駛離 我仍在這裡
愛是權力 我不惜與世界為敵

我愛你 深的不可思議
你的心 是我應許之地

夢裡我吟唱著 你的姓名
Baby 我不接受 誰的審判 要我禁語

如果夢境只是一種幻影
Baby 我仍決定讓愛All in
愛你是癮 (又)何必清醒

何必清醒 又何必清醒 怎麼清醒




[00:00.00]A-Lin-All in
[00:03.11]作詞：嚴云農 作曲：宋念宇
[00:11.18]微博：weibo.com/shebeyonds
[00:43.62]沒有風 沒有夢
[00:48.60]船無法遠行
[00:57.94]我只能在霧裡
[01:02.82]找翻雲覆雨
[01:11.77]愛上你
[01:16.58]像困在孤島裡
[01:25.75]不愛你
[01:30.94]我卻不如死去
[01:39.95]夢裡
[01:41.08]我焚燒了我的羽翼
[01:45.40]Baby
[01:46.42]我已斷去所有退路
[01:49.93]化為灰燼
[01:54.16]如果夢境
[01:56.10]只到黎明升起
[01:59.76]Baby 我仍決定
[02:02.55]讓愛All in
[02:04.22]無限或零
[02:08.05]你都全贏
[02:11.83]
[02:23.49]不能畏懼
[02:25.21]不能放棄
[02:27.07]不能死心
[02:28.87]不能自己
[02:30.67]除非愛情已不愛情
[02:35.03]
[02:38.43]末班車已駛離
[02:43.31]我仍在這裡
[02:52.39]愛是權力
[02:54.34]我不惜與世界為敵
[03:06.25]我愛你
[03:11.40]深的不可思議
[03:20.40]你的心
[03:25.57]是我應許之地
[03:34.60]夢裡我吟唱著
[03:37.50]你的姓名
[03:40.01]Baby 我不接受
[03:42.86]誰的審判要我禁語
[03:48.90]如果夢境
[03:50.59]只是一種幻影
[03:54.36]Baby 我仍決定
[03:57.05]讓愛All in
[03:58.80]愛你是癮
[04:02.32]又何必清醒
[04:06.35]
[04:17.57]如果夢境
[04:19.33]只是一種幻影
[04:22.99]Baby 我仍決定
[04:25.73]讓愛All in
[04:27.42]愛你是癮
[04:31.03]何必清醒
[04:38.53]何必清醒
[04:44.45]又何必清醒
[04:52.66]怎麼清醒
[04:56.67]微博：weibo.com/shebeyonds



 感謝 阿寶  提供歌詞 感謝 成明星Beyonds Sean Yeh  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";ix5[1] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　Beyonds' weibo　
