
作詞：陳少琪
作曲：陳科妤

記得當時藍色的天
我們永遠活在春天
一起跟青春相戀
背叛許多無聊諾言

拉開了時間的窗簾
你在我回憶裡留言
懷念倒不如相見
你的眼睛是否晴天

曾經多少眼淚路過我們的笑臉
曾經多少緣分滑過我們的指尖
曾經多少咖啡征服我們的失眠
人生到底有沒有改變
你的呼吸我能聽見
Always friends Closest friends
Oldest friends Best friends
誰預見 會遇見 我們會投緣
無條件 無期限 這關係多懸
再善變 再蛻變 都不變 Always friends
你掌心中的生命線
經歷過怎樣的流年
留下了什麼標點
證明往事並不如煙

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回到了快樂一瞬間
照片中自由的畫面
雨點總是那麼甜
也許從前只能懷念

Always friends Closest friends
Oldest friends Best friends
誰預見 會遇見 我們會投緣
無條件 無期限 這關係多懸
再善變 再蛻變 都不變 Always friends
多少夢想落入地平線
才發現脆弱的心靈比身體疲倦
你的一言一語就像一張明信片
一點溫暖 一起分享 回到單純的原點
Always friends Closest friends
Oldest friends Best friends
誰預見 會遇見 我們會 投緣
無條件 無期限 這關係 多懸
再善變 再蛻變 都不變 Always friends
Always friends Closest friends
Oldest friends Best friends
誰預見 會遇見 我們會 投緣
無條件 無期限 這關係 多懸
再善變 再蛻變 都不變 Always friends


[00:00.50]Always Friends
[00:02.64]作詞：陳少琪
[00:16.07]作曲：陳科妤
[00:29.63]記得當時藍色的天 我們永遠活在春天
[00:37.06]一起跟青春相戀 背叛許多無聊諾言
[00:44.27]
[00:47.41]拉開了時間的窗簾 你在我回憶里留言
[00:56.61]懷念倒不如相見 你的眼睛是否晴天
[01:03.62]
[01:06.43]曾經多少眼淚路過我們的笑臉
[01:10.95]曾經多少緣分滑過我們的指尖
[01:15.35]曾經多少咖啡征服我們的失眠
[01:20.49]人生到底有沒有改變 你的呼吸我能聽見
[01:25.90]Always friends Closest friends
[01:28.16]Oldest friends Best friends
[01:30.71]誰預見 會遇見 我們會投緣
[01:35.62]無條件 無期限 這關系多懸
[01:40.27]再善變 再蛻變 都不變 Always friends
[01:45.38]你掌心中的生命線 經歷過怎樣的流年
[01:54.49]留下了什么標點 證明往事并不如煙
[02:00.50]
[02:04.92]回到了快樂一瞬間 照片中自由的畫面
[02:13.52]雨點總是那么甜 也許從前只能懷念
[02:20.21]
[02:24.23]Always friends Closest friends
[02:25.95]Oldest friends Best friends
[02:28.31]誰預見 會遇見 我們會投緣
[02:33.04]無條件 無期限 這關系多懸
[02:37.86]再善變 再蛻變 都不變 Always friends
[02:42.84]多少夢想落入地平線
[02:46.99]才發現脆弱的心靈比身體疲倦
[02:51.44]你的一言一語就像一張明信片
[02:56.20]一點溫暖 一起分享 回到單純的原點
[03:01.87]
[03:04.96]Always friends Closest friends
[03:06.59]Oldest friends Best friends
[03:09.56]誰預見 會遇見 我們會 投緣
[03:13.85]無條件 無期限 這關系 多懸
[03:18.67]再善變 再蛻變 都不變
[03:22.62]Always friends
[03:23.62]Always friends Closest friends
[03:25.76]Oldest friends Best friends
[03:28.22]誰預見 會遇見 我們會 投緣
[03:33.01]無條件 無期限 這關系 多懸
[03:37.74]再善變 再蛻變 都不變
[03:41.39]Always friends



 感謝 成明星Beyonds  提供歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds’ weibo　
