
作詞：李焯雄
作曲：李偉菘
編曲：Adam Lee
監製：李偉菘 / 李偲菘

那些以為會永遠的昨天
剩手機忘了刪掉的照片
像口袋裡被洗破的門票
時間　攪碎一切

就像有時差的兩個世界
白天註定無法擁抱黑夜
我們走過了多少的考驗
還是　死結

為甚麼　感覺越強烈
卻只會　反方向撕裂　越是傷得直接
為甚麼　總要到熄滅
才懷念　曾經的熾熱　感到迫切
為甚麼　總要到殘缺
才懷念　相對的完全發現
愛總不對　時間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

就像有時差的兩個世界
白天註定無法擁抱黑夜
我們對愛情的一知半解
還是　破滅

為甚麼　感覺越強烈
卻只會　反方向撕裂　越是傷得直接
為甚麼　總要到熄滅
才懷念　曾經的熾熱　感到迫切
為甚麼　總要到殘缺
才懷念　相對的完全發現
愛總不對　時間

就像有時差的兩個世界
白天註定無法擁抱黑夜
我們對愛情的一知半解
還是　破滅



[00:01.00]09.AM PM
[00:10.63][02:30.34]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:20.62]那些以為會永遠的昨天
[00:32.65]剩手機忘了刪掉的照片
[00:39.25]像口袋裡被洗破的門票
[00:46.01]時間 攪碎一切
[00:50.88][02:01.24][03:34.31]就像有時差的兩個世界
[00:59.46][02:09.38][03:44.49]白天註定無法擁抱黑夜
[01:05.81]我們走過了多少的考驗
[01:12.57]還是 死結
[01:18.24][02:51.03]為甚麼 感覺越強烈
[01:26.36][03:01.08]卻只會 反方向撕裂 越是傷的直接
[01:32.30][03:07.59]為甚麼 總要到熄滅
[01:39.02][03:14.26]才懷念 曾經的炙熱感到迫切
[01:44.57][03:19.61]為甚麼 總要到殘缺
[01:52.19][03:27.55]才懷念 相對的完全發現
[01:55.98][03:31.71]愛總不對 時間
[02:15.56][03:51.10]我們對愛情的一知半解
[02:22.29][03:57.44]還是破滅


