
作詞：周啟民
作曲：朱敬然、溫小嵐

末日是個未知數
明天會不會結束
翻開夢想的藍圖
現在的你是否滿足

追求是因為企圖
犯錯是為了回顧
記住相愛的溫度
太容易就不叫幸福

回到最初最原始的單純
讓心自由為愛情找出口

你給我用力吼
你給我拍拍手
你給我大聲一起 AYO OH AYO

你給我聽清楚
這時候我作主
你跟我大聲一起 AYO OH AYO

末日是個未知數
就算明天會結束
翻開夢想的藍圖
選擇戰鬥還是認輸

奔跑是因為企圖
就算前途是迷霧
出獵才能夠登陸
太容易就不叫幸福

回到最初最原始的單純
讓心自由為愛情找出口

你給我用力吼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你給我拍拍手
你給我大聲一起 AYO OH AYO

你給我聽清楚
這時候我作主
你跟我大聲一起 AYO OH AYO

你給我用力吼
你給我拍拍手
你給我大聲一起 AYO OH AYO

你給我聽清楚
這時候我作主
你跟我大聲一起 AYO OH AYO

原住民古調
讓我們看太陽日昇日落
讓我們看海洋波濤洶湧

你給我用力吼
你給我拍拍手
你給我大聲一起 AYO OH AYO

你給我聽清楚
這時候我作主
你跟我大聲一起 AYO OH AYO

你給我用力吼
你給我拍拍手
你給我大聲一起 AYO OH AYO

你給我聽清楚
這時候我作主
你跟我大聲一起 AYO OH AYO



[ti:AYO]
[ar:溫嵐]
[al:Landing]
[by:小強]
[00:00.00]溫嵐 - AYO
[00:03.79]
[00:05.73]作詞：周啟民
[00:08.86]作曲：朱敬然 溫小嵐
[00:11.87]LRC編輯：小強 QQ 441026231
[00:16.11]
[00:19.37]末日是個未知數
[00:21.79]明天會不會結束
[00:24.18]翻開夢想的藍圖
[00:26.40]現在的你是否滿足
[00:28.88]追求是因為企圖
[00:31.33]犯錯是為了回顧
[00:33.65]記住相愛的溫度
[00:35.99]太容易就不叫幸福
[00:38.45]回到最初最原始的單純
[00:47.62]讓心自由為愛情找出口
[00:54.91]
[00:57.65]你給我用力吼
[01:00.18]你給我拍拍手
[01:02.56]你給我大聲一起AYO OH AYO
[01:06.92]你給我聽清楚
[01:09.80]這時候我做主
[01:12.17]你跟我大聲一起AYO OH AYO
[01:15.35]
[01:16.58]末日是個未知數
[01:19.33]就算明天會結束
[01:21.71]翻開夢想的藍圖
[01:24.05]選擇戰斗還是認輸
[01:26.58]奔跑是因為企圖
[01:28.89]就算前途是迷霧
[01:31.26]出獵才能夠登陸
[01:33.62]太容易就不叫幸福
[01:35.97]回到最初最原始的單純
[01:44.90]讓心自由為愛情找出口
[01:52.28]
[01:55.36]你給我用力吼
[01:57.73]你給我拍拍手
[02:00.14]你給我大聲一起AYO OH AYO
[02:04.78]你給我聽清楚
[02:07.38]這時候我做主
[02:09.78]你跟我大聲一起AYO OH AYO
[02:14.16]你給我用力吼
[02:16.95]你給我拍拍手
[02:19.36]你給我大聲一起AYO OH AYO
[02:23.83]你給我聽清楚
[02:26.52]這時候我做主
[02:28.99]你跟我大聲一起AYO OH AYO
[02:33.52]
[02:38.52]LRC編輯：小強 QQ 441026231
[02:44.52]
[02:52.65]你給我用力吼
[02:55.32]你給我拍拍手
[02:57.75]你給我大聲一起AYO OH AYO
[03:02.15]你給我聽清楚
[03:04.96]這時候我做主
[03:07.37]你跟我大聲一起AYO OH AYO
[03:11.79]你給我用力吼
[03:14.60]你給我拍拍手
[03:16.97]你給我大聲一起AYO OH AYO
[03:21.34]你給我聽清楚
[03:24.18]這時候我做主
[03:26.57]你跟我大聲一起AYO OH AYO
[03:31.16]



 感謝 明亮月光  提供歌詞 感謝 神燁  提供動態歌詞 感謝 宋郊  修正歌詞
