
作詞：鯨魚 Whale
作曲：Karencici
編曲：海大富 Déjà Fu

剛剛醒過來
燈火夜闌珊 外賣 好慢

皮囊千千萬
越好看越不好玩 好爛

管我運動褲搭什麼外套
乖乖的弟弟
別讓我傷心

管我怎麼哭笑怎麼撒嬌
我不做自己
誰做我自己

BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
要不要

BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
要不要
BAD BAD LADY

慢歌都有毒
誰給個節奏 嘔吐 跳舞

找個另一半
再愛個如假包換 我敢

管我運動褲搭什麼外套
乖乖的弟弟
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別讓我傷心

管我怎麼哭笑怎麼撒嬌
我不做自己
誰做我自己

BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
要不要

BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
要不要
BAD BAD LADY

BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
要不要
BAD BAD LADY

BAD BAD LADY
BAD BAD LADY
BAD BAD LADY
要不要
BAD BAD LADY






[00:00.000]作曲 : Karencici
[00:01.000]作詞 : 鯨魚Whale
[00:12.513]剛剛醒過來
[00:15.501]燈火夜闌珊外賣 好慢
[00:23.840]皮囊千千萬
[00:26.674]越好看越不好玩 好爛
[00:34.419]管我運動褲搭什麼外套
[00:40.062]乖乖的弟弟
[00:42.204]別讓我傷心
[00:45.867]管我怎麼哭笑怎麼撒嬌
[00:51.146]我不做自己
[00:54.047]誰做我自己
[00:56.494]BAD BAD LADY
[00:59.330]BAD BAD LADY
[01:01.958]BAD BAD LADY
[01:04.747]BAD BAD LADY
[01:06.443]要不要
[01:07.735]BAD BAD LADY
[01:10.391]BAD BAD LADY
[01:13.077]BAD BAD LADY
[01:15.931]BAD BAD LADY
[01:17.602]要不要
[01:18.882]BAD BAD LADY
[01:20.634]慢歌都有毒
[01:23.234]誰給個節奏嘔吐 跳舞
[01:31.374]找個另一半
[01:34.412]再愛個如假包換 我敢
[01:42.296]管我運動褲搭什麼外套
[01:47.675]乖乖的弟弟
[01:50.445]別讓我傷心
[01:53.243]管我怎麼哭笑怎麼撒嬌
[01:58.935]我不做自己
[02:01.958]誰做我自己
[02:04.579]BAD BAD LADY
[02:06.934]BAD BAD LADY
[02:09.780]BAD BAD LADY
[02:12.614]BAD BAD LADY
[02:14.162]要不要
[02:15.402]BAD BAD LADY
[02:18.194]BAD BAD LADY
[02:21.009]BAD BAD LADY
[02:23.894]BAD BAD LADY
[02:25.449]要不要
[02:26.797]BAD BAD LADY
[02:52.164]BAD BAD LADY
[02:54.925]BAD BAD LADY
[02:57.696]BAD BAD LADY
[02:59.411][02:47.886]要不要
[03:00.611][02:49.307]BAD BAD LADY
[03:02.306]BAD BAD LADY
[03:06.212]BAD BAD LADY
[03:09.073]BAD BAD LADY
[03:10.526]要不要
[03:11.932]BAD BAD LADY



 感謝 泡泡  提供動態歌詞
