
美女與野獸中文主題曲
作詞：Menken
作曲：Menken

海洋與星空
本來不相通
朝夕相對中
在互相感動
在互相包容

我們的天空
吹不同的風
看你的笑容
誰能不動容
愛在蔓延中

我們能想象
愛情的力量
比歲月堅強
戰勝了别人
奇異的目光

愛就像彩虹
愛就像彩虹
就只有一種
能為你心痛
最大的光榮
愛在蔓延中

愛在蔓延中

我們能想象
愛情的力量
愛情的力量
比歲月堅強
戰勝了别人
奇異的目光

我們的天空
我們的天空
吹不同的風
看你的笑容
誰能不動容
愛在蔓延中

看你的笑容
誰能不動容
愛在蔓延中
眼神能見證
不是一場夢

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛在蔓延中



-----------------------------


Beauty And The Beast

田：海洋與星空 本來不相通
田：朝夕相對中 在互相感動
田：在互相包容
井：我們的天空 吹不同的風
井：看你的笑容 誰能不動容
井：愛在蔓延中
合：我們能想象
合：愛情的力量
合：比歲月堅強
合：戰勝了別人
合：奇異的目光
井：愛就像彩虹
田：愛就像彩虹
井：就只有一種
田：能為你心痛
井：最大的光榮
合：愛在蔓延中
合：wooh 愛在蔓延中
合：我們能想象
田：愛情的力量
井：愛情的力量
合：比歲月堅強
合：戰勝了別人
合：奇異的目光
井：我們的天空
田：我們的天空
井：吹不同的風
田：看你的笑容
合：誰能不動容
合：愛在蔓延中
合：看你的笑容
合：誰能不動容
田：愛在蔓延中
井：眼神能見證
合：不是一場夢
合：愛在蔓延中




[00:00.00]田馥甄 &amp; 井柏然
[00:06.54]
[00:09.90]Beauty And The Beast
[00:12.81]
[00:15.50]美女與野獸中文主題曲
[00:19.07]作詞：Menken
[00:22.75]作曲：Menken
[00:25.65]
[00:39.34]田：海洋與星空　本來不相通
[00:50.90]田：朝夕相對中　在互相感動
[00:57.38]田：在互相包容
[01:01.66]
[01:05.69]井：我們的天空　吹不同的風
[01:15.72]井：看你的笑容　誰能不動容
[01:21.35]井：愛在蔓延中
[01:25.90]
[01:27.86]合：我們能想像
[01:33.46]合：愛情的力量
[01:39.24]合：比歲月堅強
[01:41.86]合：戰勝了別人
[01:45.07]合：奇異的目光
[01:50.68]
[01:53.68]井：愛就像彩虹
[01:57.43]田：愛就像彩虹
[02:00.04]井：就只有一種
[02:02.75]田：能為你心痛
[02:05.83]井：最大的光榮
[02:08.47]合：愛在蔓延中
[02:14.35]
[02:32.79]合：wooh 愛在蔓延中
[02:48.92]
[02:49.85]合：我們能想像
[02:56.06]田：愛情的力量
[02:58.51]井：愛情的力量
[03:01.37]合：比歲月堅強
[03:04.36]合：戰勝了別人
[03:06.97]合：奇異的目光
[03:13.47]
[03:15.59]井：我們的天空
[03:19.08]田：我們的天空
[03:21.90]井：吹不同的風
[03:24.83]田：看你的笑容
[03:27.48]合：誰能不動容
[03:30.99]合：愛在蔓延中
[03:35.12]
[03:36.82]合：看你的笑容
[03:39.95]合：誰能不動容
[03:42.32]田：愛在蔓延中
[03:45.38]井：眼神能見證
[03:48.49]合：不是一場夢
[03:54.73]
[04:00.08]合：愛在蔓延中
[04:05.77]



 感謝 Jackie520良  提供動態歌詞
