
作詞：陶晶瑩
作曲：Lars Quang&amp;Nik Quang
編曲：劉志遠

再度走出一扇大門　試著離開一個男人
眼淚已不太誠懇　點根菸紀念發生
忘了曾是誰的體溫　最後愛上誰的殘忍
誰又演得太認真　說要卻退縮的人

以為走到The End 卻再又回到原點
喔　我有點累　可卻還覺得對

Oh Big City　I'm Still Waiting
Be Whoes Lover 我的愛還熱切的存在
Oh Big City　I'm Still Waiting
Be Your Lover 繼續等懂我的那個人

我知道當我遇見那甜蜜的火焰
總又忘了危險　忙著填補那個缺
彷彿看到終點　又不太在乎明天
喔　我無所謂　再多試這一回
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Oh Big City　I'm Still Waiting
Be Whoes Lover 我的愛還熱切的存在
Oh Big City　I'm Still Waiting
Be Your Lover 繼續等懂我的那個人

冷風不停的吹　不停的在吹
鑽進誰的懷裡能安慰

以為走到The End 卻再又回到原點
喔　我有點累　可卻還覺得對

Oh Big City　I'm Still Waiting
Be Whoes Lover 我的愛還熱切的存在
Oh Big City　I'm Still Waiting
Be Your Lover 我的愛在城市裡徘徊




[00:00.00]歌名：Big City
[00:07.00]專輯：Star
[00:14.13]再度走出一扇大門　試著離開一個男人
[00:20.50]眼淚已不太誠懇　點根菸紀念發生
[00:26.91]忘了曾是誰的體溫　最後愛上誰的殘忍
[00:33.26]誰又演得太認真　說要卻退縮的人
[00:39.74][02:46.11]以為走到 the end　卻再又回到原點
[00:46.10][02:52.46]喔有點累　可卻還覺得對
[00:51.66][01:04.51][01:46.08][01:58.88]Oh big city　I'm still waiting
[00:58.02][01:52.47][03:04.46]Be whose lover　我的愛　還熱切的存在
[01:10.85][02:05.29]Be your lover　繼續等　懂我的那個人
[01:21.58]我知道當我遇見　那甜蜜的火焰
[01:27.65]總又忘了危險　忙著填補那個缺
[01:34.10]彷彿看到終點　又不太在乎明天
[01:40.52]喔無所謂　再多試這一回
[02:32.93]冷風不停的吹　不停的在吹
[02:41.70]鑽進誰的懷裡能安慰
[02:58.06][03:10.91]Oh Big City　I'm still waiting
[03:17.25]Be your lover　我的愛　在城市裡徘徊


