
作詞：梁靜茹
作曲：馬念先

陽光柔柔暖著我的臉
說聲Bonjour! (Hey Bonjour!)
賴在床上擁抱這清晨
想你Bonjour! (Hey Bonjour!)

又是一個好天氣 (yeah~)
心情開始日光浴 (yeah~)
看著窗外樹葉輕輕 　輕輕搖曳

打開音樂哼一段旋律
說聲Bonjour! (Hey Bonjour!)
想像赤腳奔跑在風裡
大聲Bonjour! (Hey Bonjour!)

庭園飄來花草香 (yeah~)
搭配我的蛋餅香 (yeah~)
喝口清爽的薄荷茶
整天透心涼　Enjoy my life

忘記了嘮叨的生活
忘記了存摺的存款
忘記了乏味的習慣　自由自在
鬆餅別太鹹或太甜
煎蛋要單面或雙面
做自己簡單不簡單　都要勇敢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Love this life
Oh~ Life is beautiful
Du du du du

敞篷車開一段好風景
說聲Bonjour! (Hey Bonjour!)
帶著朋友來個小旅行
一起Bonjour! (Hey Bonjour!)

自由的心遊蕩蕩 (yeah~)
自由的夢在飛翔 (yeah~)
到哪裡去都很快樂
Free forever~ (Enjoy my life)

忘記了嘮叨的生活
忘記了存摺的存款
忘記了乏味的習慣　自由自在
鬆餅別太鹹或太甜
煎蛋要單面或雙面
做自己簡單不簡單　都要勇敢
狂奔在日出的海邊
暢快在冒泡的香檳
拋掉了過去的不敢　自由自在
Du du du du


[00:00.99]梁靜茹 - Bonjour
[00:02.22]
[00:04.87]專輯《愛久見人心》
[00:07.06]
[03:50.88][00:09.10]請多多支持梁靜茹2012最新正版專輯
[00:11.73]
[00:20.95]陽光柔柔暖著我的臉
[00:24.45]說聲Bonjour! (Hey Bonjour!)
[00:29.71]賴在床上擁抱這清晨
[00:32.93]想你Bonjour! (Hey Bonjour!)
[00:37.53]
[00:39.45]又是一個好天氣 (yeah~)
[00:43.16]心情開始日光浴 (yeah~)
[00:47.08]看著窗外樹葉輕輕 　輕輕搖曳
[00:53.96]
[00:55.91]打開音樂哼一段旋律
[00:59.38]說聲Bonjour! (Hey Bonjour!)
[01:04.64]想像赤腳奔跑在風裡
[01:07.94]大聲Bonjour! (Hey Bonjour!)
[01:12.01]
[01:14.24]庭園飄來花草香 (yeah~)
[01:18.05]搭配我的蛋餅香 (yeah~)
[01:22.47]喝口清爽的薄荷茶
[01:25.04]整天透心涼　Enjoy my life
[02:46.29][01:30.41]
[02:46.90][01:30.79]忘記了嘮叨的生活
[02:48.93][01:32.70]忘記了存摺的存款
[02:51.18][01:34.83]忘記了乏味的習慣　自由自在
[02:55.60][01:39.27]鬆餅別太鹹或太甜
[02:57.81][01:41.37]煎蛋要單面或雙面
[02:59.99][01:43.57]做自己簡單不簡單　都要勇敢
[01:47.90]Love this life
[01:51.88]Oh~ Life is beautiful
[01:56.61]Du du du du
[02:04.59]
[02:11.65]敞篷車開一段好風景
[02:15.84]說聲Bonjour! (Hey Bonjour!)
[02:21.02]帶著朋友來個小旅行
[02:24.32]一起Bonjour! (Hey Bonjour!)
[02:28.36]
[02:30.67]自由的心遊蕩蕩 (yeah~)
[02:34.46]自由的夢在飛翔 (yeah~)
[02:38.55]到哪裡去都很快樂
[02:41.74]Free forever~ (Enjoy my life)
[03:04.32]狂奔在日出的海邊
[03:06.36]暢快在冒泡的香檳
[03:08.64]拋掉了過去的不敢　自由自在
[03:13.16]Du du du du
[03:49.56]



 感謝 w  提供動態歌詞
