
MSN10周年形象主題曲
作詞：徐佳瑩
作曲：徐佳瑩
編曲：蘇通達
製作人：蘇通達

我們約好狀態常更新　保持kuso也要變美麗
有個model穿得好有型　我mail給妳
喜歡他有千百種表情　不必下跪也能orz
星座運勢耍點小心機　偵測愛情

搞定天下事　快樂不設限
從房間飛到外太空　從太空鑽到小指頭
搭拉搭拉拉　搭拉搭拉拉
登登登　誰敲我　登登登　沒鎖門
從房間飛到外太空　從太空鑽到小指頭
搭拉搭拉拉　搭拉搭拉拉
登登登　誰敲我　登登登　沒鎖門

不管你有彩色的蝴蝶　還是一閃一閃的飛碟
我們劈腿白天和黑夜　綁架時間
厭倦吵吵鬧鬧的大街　逃開沒有靈感的床沿
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們騎著滑鼠的左鍵　環遊世界

搞定天下事　快樂不設限
從房間飛到外太空　從太空鑽到小指頭
搭拉搭拉拉　搭拉搭拉拉
登登登　誰敲我　登登登　沒鎖門
從房間飛到外太空　從太空鑽到小指頭
搭拉搭拉拉　搭拉搭拉拉
登登登　誰敲我　登登登　沒鎖門

從房間飛到外太空 從太空鑽到小指頭
搭拉搭拉拉　搭拉搭拉拉
登登登　誰敲我　登登登　沒鎖門

我們發現善變的瞬間　我們分享習慣的宣洩
手拉著手打開的世界　永遠新鮮




[00:00.10]徐佳瑩 - 沒鎖門
[00:07.09]詞曲:徐佳瑩
[00:11.63]
[00:13.77]我們約好狀態常更新 保持kuso也要變美麗
[00:21.11]有個model穿得好有型 我mail給你
[00:27.52]喜歡他有千百種表情 不必下跪也能orz
[00:35.09]星座運勢耍點小心機 偵測愛情
[00:41.49]
[00:42.42]搞定天下事 快樂不設限
[00:50.47]
[00:50.94]從房間飛到外太空 從太空鉆到小指頭
[00:57.48]搭拉搭拉拉～
[01:01.23]登登登 誰敲我 登登登 沒鎖門
[01:04.95]從房間飛到外太空 從太空鑽到小指頭
[01:11.77]搭拉搭拉拉～
[01:15.26]登登登 誰敲我 登登登 沒鎖門
[01:20.09]
[01:20.59]不管你有彩色的蝴蝶 還是一閃一閃的飛碟
[01:28.54]我們劈腿白天和黑夜 綁架時間
[01:35.50]厭倦吵吵鬧鬧的大街 逃開沒有靈感的床沿
[01:42.46]我們騎著滑鼠的左鍵 環游世界
[01:48.83]
[01:50.46]搞定天下事 快樂不設限
[01:55.70]
[01:57.96]從房間飛到外太空 從太空鑽到小指頭
[02:05.07]搭拉搭拉拉～
[02:08.68]登登登 誰敲我 登登登 沒鎖門
[02:12.56]從房間飛到外太空 從太空鑽到小指頭
[02:19.20]搭拉搭拉拉～
[02:22.83]登登登 誰敲我 登登登 沒鎖門
[02:26.58]
[02:27.18]從房間飛到外太空 從太空鑽到小指頭
[02:33.73]搭拉搭拉拉～
[02:37.09]登登登 誰敲我 登登登 沒鎖門
[02:42.30]
[02:42.89]我們發現善變的瞬間 我們分享習慣的宣洩
[02:50.03]手拉著手打開的世界 永遠新鮮
[03:03.90]


