
作詞：Engra J.
作曲：王治平
編曲：王治平

RAP：Jeff(達悟)

＊都市生活　有點煩躁　想給心情洗個澡
　嚮往藍天　自在逍遙　追逐海水去賽跑
　拎著背包　帶好機票　今天陽光剛剛好
　朋友對了　音樂對了　百分之百的美好

＃Funky　Jazzy　融化了我的血液
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　汗水　搖擺　瘋狂的釋放自己

△Boogie Woogie　Dance in the party　像隻熱帶魚
　Baby baby　come on show your body　享受一點日光浴
　Landy Landy　Crazy &amp; Sexy　盡情才可以
　別忘了給自己　今年最酷的回憶

Repeat ＊,＃,△　＃,△,△


[00:01.00]Boogie Woogie 溫嵐
[00:03.00]詞：天天　曲：周杰倫　編：林邁可
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:14.76][02:27.55]
[00:20.87][01:33.63]都市生活　有點煩躁　想給心情洗個澡
[00:26.04][01:38.79]嚮往藍天自在逍遙追逐海水去賽跑
[00:31.20][01:44.02]拎著背包　帶好機票　今天陽光剛剛好
[00:36.36][01:49.21]朋友對了音樂對了百分之百的美好
[00:41.35][01:54.21][02:46.19]Funky　Jazzy　融化了我的血液
[00:46.55][01:59.35][02:51.38]汗水　搖擺　瘋狂的釋放自己
[00:51.76][02:04.62][02:56.54][03:19.92]Boogie Woogie dance in the party 像隻熱帶魚
[00:56.90][02:09.77][03:01.70][03:25.10]Baby baby come on show your body 享受一點日光浴
[01:02.18][02:14.95][03:06.93][03:30.33]Landy Landy crazy &amp; sexy 盡情才可以
[01:07.36][02:20.15][03:12.07]別忘了給自己今年最酷的回憶
[03:35.51]別忘了給自己今年最酷的回憶 so cool
[03:43.07]


