
作詞：陳鎮川
作曲：陳星翰
編曲：陳星翰

Hey Baby！ 週末半夜又打來
想我嗎 有人又寂寞難耐
你說你落枕 脖子酸酸的
說輾轉反側 還帶點顏色

半睡半醒 我聽你拼命轉
想造反 還要先繞八個彎
煩不煩 男人一旦發騷
就要鬼哭神號Oh

別鬧Booty Call Don't Call
掛掉Booty Call Oh No
別鬧Booty Call Don't Call
掛掉Booty Call 讓我好好睡覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我明白寂寞總在半夜來
只可惜 我們時差永遠在
女人要這個 男人要那個
我好想掰掰 你卻想著愛

有沒有作夢請你不用管
一個人睡覺沒有不溫暖
煩不煩 想要有人擁抱
回媽媽的懷抱oh

大半夜 怎麼讓你冷靜
我請你冷靜 你自己冷靜



[00:00.00]張惠妹-Booty Call
[00:03.11]作詞：陳鎮川 作曲：陳星翰
[00:11.18]微博：weibo.com/shebeyonds
[00:15.40]Hey Baby
[00:16.15]週末半夜又打來
[00:18.81]想我嗎
[00:19.87]有人又寂寞難耐
[00:22.51]你說你落枕
[00:24.19]脖子酸酸的
[00:26.20]說輾轉反側
[00:28.06]還帶點顏色
[00:30.15]半睡半醒
[00:31.16]我聽你拼命轉
[00:33.84]想造反
[00:34.38]還要先繞八個彎
[00:37.46]煩不煩男人
[00:39.46]一旦發騷
[00:40.57]就要鬼哭神號
[00:43.97]別鬧Booty Call
[00:46.11]Don't Call
[00:47.50]掛掉Booty Call
[00:49.62]Oh No
[00:51.22]別鬧Booty Call
[00:53.42]Don't Call
[00:54.98]掛掉Booty Call
[00:57.19]讓我好好睡覺
[00:59.82]
[01:15.20]我明白寂寞
[01:16.68]總在半夜來
[01:18.93]只可惜
[01:19.87]我們時差永遠在
[01:22.59]女人要這個
[01:24.40]男人要那個
[01:26.30]我好想掰掰
[01:28.04]你就想著愛
[01:30.14]有沒有作夢
[01:31.11]請你不用管
[01:33.74]一個人睡覺
[01:34.92]沒有不溫暖
[01:37.58]煩不煩
[01:38.78]想要有人擁抱
[01:40.56]回媽媽的懷抱
[01:43.72]別鬧Booty Call
[01:45.99]Don't Call
[01:47.52]掛掉Booty Call
[01:49.66]Oh No
[01:51.22]別鬧Booty Call
[01:53.39]Don't Call
[01:54.99]掛掉Booty Call
[01:57.13]讓我好好睡覺
[02:00.15]
[02:15.13]大半夜
[02:16.19]怎麼讓你冷靜
[02:18.40]我請你冷靜
[02:20.21]你自己冷靜
[02:23.51]微博：weibo.com/shebeyonds



 感謝 小佩  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
