
作詞：鄔裕康/崔惟楷
作曲：陳熙
編曲：黃中岳

黃皮膚是你的光輝
黑眼睛讓你仰起頭看風雪
你跑出了一片天 不需要再被誰圈選
不需要誰為你分辨 黑白灰
你決定你的一切 生命用太多難題
把世界往前擠 如果喘不過氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我陪你用力呼吸 GOGOGO 不用當誰的皇后
你是個最愛自己的Chinese Girl
GOGOGO 跨越所有太猶豫的路口
大步向前走 不用當誰的皇后
你是精彩又經典的Chinese Girl
重不重 看著你那輕快背影輪廓
我聽見你在說加油

[00:01.00]6.Chinese Girl
[00:11.29]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:22.81][02:00.12]黃皮膚是你的光輝
[00:39.51][02:05.05]黑眼睛讓你仰起頭看風雪
[00:44.11][02:10.11]你跑出了一片天
[00:48.21][02:13.61]不需要再被誰圈選
[00:53.89][02:19.09]不需要誰為你分辨 黑白灰
[00:58.83][02:24.44]你決定你的一切 生命用太多難題
[01:07.15][02:32.25]把世界往前擠 如果喘不過氣
[01:13.49][02:38.75]我陪你用力呼吸 GOGOGO 不用當誰的皇后
[01:21.04][02:46.20][03:32.62]你是個最愛自己的Chinese Girl
[01:24.50][02:49.75][03:36.04]GOGOGO 跨越所有太猶豫的路口
[01:30.14][02:55.18][03:41.57]大步向前走 不用當誰的皇后
[01:35.37][03:00.59][03:46.78]你是精彩又經典的Chinese Girl
[01:38.67][03:03.85][03:50.21]重不重 看著你那輕快背影輪廓
[01:43.90][03:09.25][03:55.29]我聽見你在說加油
[01:47.34][03:12.75]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[03:22.69]GOGOGO 不用當誰的皇后


