
OA/OC：Ayah Marar/Emre Ramazanoglu/Stephen William Hodd
改編詞：崔惟楷
作詞：Ayah Marar
作曲：Ayah Marar
編曲：高羽瀚

速食的愛情太多 愛神都苦笑
把箭射向誰跟誰呢 好像都有點太無聊
她在錯的時空 尋找對的主角
難怪心被傷了一遍一遍總是好不了
小姐別讓愛變成毒藥
對於花心的人 何時才能學會說不要

我是Dark Angel Dark Angel
觀察哪個女孩對愛太遷就

Dark Angel Dark Angel
我拆穿花言巧語 男孩有點糗
愛怎麼持久 值得好好的研究

如果說他想要你的吻多於牽手
如果說月都還沒圓呢他就變成了野獸
提防獵愛的小偷 追逐女孩的溫柔 可別輕易被帶走
有太多的誘惑 只有真心的人為你堅持到最後
不夠認真的 別為他逗留


我是Dark Angel Dark Angel
觀察哪個女孩對愛太遷就
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Dark Angel Dark Angel
我拆穿花言巧語 男孩有點糗
愛怎麼持久 值得好好的研究

愛情是非誠勿來 行動勝過告白
愛情是虛假不來 藏在心裡口難開
你們可別想要使壞 壞小孩 I will be watching u


我是Dark Angel Dark Angel
觀察哪個女孩對愛太遷就

Dark Angel Dark Angel
我拆穿花言巧語 男孩有點糗
愛怎麼持久 值得好好的研究

我是Dark Angel Dark Angel
觀察哪個女孩對愛太遷就

Dark Angel Dark Angel
我拆穿花言巧語 男孩有點糗
愛怎麼持久 值得好好的研究




[ti:Dark Angel]
[ar:艾怡良]
[al:如果你愛我]
[by:]

[00:00.00]歌名：Dark Angel
[00:01.00]演唱：艾怡良
[00:02.00]專輯：如果你愛我
[00:03.00]發行：2012-11-02
[00:04.00]改編詞：崔惟楷
[00:05.00]作曲：Ayah Marar、、
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:15.94]速食的愛情太多 愛神都苦笑
[00:19.97]把箭射向誰跟誰呢
[00:22.70]好像都有點太無聊
[00:24.90]她在錯的時空 尋找對的主角
[00:28.07]難怪心被傷了一遍一遍總是好不了
[00:32.07]小姐別讓愛變成毒藥
[00:34.61]對於花心的人
[00:36.13]何時才能學會說不要
[00:38.56]
[00:39.25]我是Dark Angel
[00:41.87]Dark Angel
[00:43.81]觀察哪個女孩對愛太遷就
[00:47.27]
[00:47.95]Dark Angel
[00:49.82]Dark Angel
[00:51.85]我拆穿花言巧語 男孩有點糗
[00:55.50]愛怎麼持久
[00:57.73]值得好好的研究
[01:01.55]
[01:04.00]如果說他想要你的吻多於牽手
[01:08.07]如果說月都還沒圓呢
[01:10.34]他就變成了野獸
[01:12.68]提防獵愛的小偷
[01:14.61]追逐女孩的溫柔
[01:16.49]可別輕易被帶走
[01:18.59]有太多的誘惑
[01:20.67]只有真心的人為你堅持到最後
[01:24.08]不夠認真的 別為他逗留
[01:26.52]
[01:26.92]我是Dark Angel
[01:29.84]Dark Angel
[01:31.89]觀察哪個女孩對愛太遷就
[01:35.40]
[01:35.98]Dark Angel
[01:38.03]Dark Angel
[01:39.77]我拆穿花言巧語 男孩有點糗
[01:43.41]愛怎麼持久
[01:45.71]值得好好的研究
[01:49.71]♪♪♪♪♪♪♪♪
[02:14.04]愛情是非誠勿來
[02:15.93]行動勝過告白
[02:18.30]愛情是虛假不來
[02:20.10]藏在心裡口難開
[02:22.31]你們可別想要使壞
[02:24.67]壞小孩
[02:27.34]I will be watching u
[02:29.38]
[02:29.70]我是Dark Angel
[02:31.79]Dark Angel
[02:33.80]觀察哪個女孩對愛太遷就
[02:37.31]
[02:37.92]Dark Angel
[02:39.78]Dark Angel
[02:41.82]我拆穿花言巧語 男孩有點糗
[02:45.35]愛怎麼持久
[02:47.86]值得好好的研究
[02:51.57]
[02:52.96]我是Dark Angel
[02:55.81]Dark Angel
[02:57.84]觀察哪個女孩對愛太遷就
[03:01.36]
[03:01.99]Dark Angel
[03:03.91]Dark Angel
[03:05.91]我拆穿花言巧語 男孩有點糗
[03:09.40]愛怎麼持久
[03:11.80]值得好好的研究
[03:15.74]╳ ╳ ╳ ╳ ╳ ╳
[03:27.30]



 感謝 Charcoal  提供歌詞 感謝 Karaoke  提供動態歌詞 感謝 ning872 hank  修正歌詞
