
作詞：楊耀程
作曲：徐佳瑩

你比鬧鐘起得早
喚醒我一天的美好
微笑能隨時製造
ooh~ 快樂總即時生效

暖暖抱著像外套
緊緊靠著像對寶
不怕中你的招
迷戀得無可救藥

生活有再頭大的煩惱
一見大頭的你就消   Yeah~ Oh~
你的字典裡沒有討好
自然就是迷人訣竅   Yeah~ Oh~ 別忘掉

Du Du好的愛    不多不少
Du Du好的你    不落俗套
能擁有你的好
我每一刻都不想浪費掉

Du Du好的愛    更有味道
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Du Du 好的我    拿捏輕巧
沒什麼比你重要
幸福就是有你一起鬧

挺像電影裡主角
你把目光都聚焦
也像老友可靠
幫我把心事藏好

Du Du好的愛    不多不少
Du Du好的你    不落俗套
這世界多紛擾
讓單純在你我之間圍繞

Du Du好的愛    更有味道
Du Du 好的我    拿捏輕巧
我們前腳併後腳
未來有你開心一起跑





[00:00.00]歌名：Du Du 好
[00:03.00]詞：楊耀程　曲：徐佳瑩　編：廖偉傑
[00:08.00]歌手：郭靜
[00:10.00]專輯：我們都能幸福著
[00:13.00]發行日：2012 年 12 月 7 日
[00:14.00][00:43.39][00:54.22][01:40.79]
[00:15.13]你比鬧鐘起得早
[00:18.75]喚醒我一天的美好
[00:23.02]微笑能隨時製造
[00:26.70]ooh~　快樂總即時生效
[00:29.80]暖暖抱著像外套
[00:33.15]緊緊靠著像對寶
[00:36.75]不怕中你的招
[00:39.57]迷戀得無可救藥
[01:55.97][00:44.20]生活有再頭大的煩惱
[01:59.62][00:47.65]一見大頭的你就消　Yeah~　Oh~
[02:10.16][00:58.04]你的字典裡沒有討好
[02:13.98][01:02.17]自然就是迷人訣竅　Yeah~　Oh~　別忘掉
[02:06.01][02:52.75][03:07.05]
[03:10.91][02:24.16][01:12.28]Du Du 好的愛　不多不少
[03:14.39][02:27.70][01:15.75]Du Du 好的你　不落俗套
[02:30.90][01:19.10]能擁有你的好
[02:34.41][01:22.51]我每一刻都不想浪費掉
[03:25.19][02:38.45][01:26.57]Du Du 好的愛　更有味道
[03:28.75][02:42.13][01:30.23]Du Du 好的我　拿捏輕巧
[02:45.23][01:33.38]沒什麼比你重要
[02:48.86][01:37.11]幸福就是有你一起鬧
[02:53.43]挺像電影裡主角
[02:56.92]你把目光都聚焦
[03:00.50]也像老友可靠
[03:03.35]幫我把心事藏好
[03:17.68]這世界多紛擾
[03:21.23]讓單純在你我之間圍繞
[03:31.95]我們前腳併後腳
[03:35.49]未來有你開心一起跑
[03:39.39]



 感謝 荀靖  提供動態歌詞
