
作詞：陳宏宇 蕭亞軒
作曲：倪子岡NESE
RAP：倪子岡NESE

Turn the music up
'cause I been waitin' so long
for a chance to dance to a Elva song
she's back
bikky bu bu back
she's back
bikky bikky bu bu back
Turn the music up
'cause I been waitin' so long
for a chance to dance to a Elva song
she's back
bikky bu bu back
she's back
bikky bikky bu bu back

有沒有 聽過節奏讓人著火
有沒有 玩過聲音讓汗水失控
有沒有 嘗過一種金色泡沫
停不住 我的誘惑

下一步 來吧跟著我
太嗆的動作 擦出了火

Elva is Back...

等待的眼睛都張開
發電體熱起來
身體正好看得厲害
搶 誰的地盤
來來來 一起來
拍拍拍 一起拍
你會感覺到

Elva is Back...

來享受自己的舞臺
汗水都high起來
身體正發燙的厲害
來 我的地盤
我們都不貪愛
只是有點貪玩
現在你聽到

Elva is Back...

有沒有 聽著我

Turn the music up
'cause I been waitin' so long
for a chance to dance to a Elva song
she's back
bikky bu bu back
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
she's back
bikky bikky bu bu back

Turn the music up
'cause I been waitin' so long
for a chance to dance to a Elva song
she's back
bikky bu bu back
she's back
bikky bikky bu bu back

下一步 來吧跟著我
太嗆的動作 擦出了火

Elva is Back...

等待的眼睛都張開
發電體熱起來
身體正好看得厲害
搶 誰的地盤
來來來 一起來
拍拍拍 一起拍
你會感覺到

Elva is Back...

來享受自己的舞臺
汗水都high起來
身體正發燙的厲害
來 我的地盤
我們都不貪愛
只是有點貪玩
現在你聽到

Elva is Back...

有沒有 聽著我

Ewe-ewe-ewe-Elva's back-biwi
back-b-back-back-back-b-biwi-back-biwi
back-b-back-back-back-b-biwi-biwi-biwi
El-E-El-ewe-El-E-Elva-ewe
El-E-El-ewe-ow-ow-ow-ow-ow
back-b-back-back-back-b-biwi-back-biwi
back-b-back-back-back-b-biwi-biwi-biwi
El-E-El-ewe-El-E-Elva-ewe
El-E-El-ewe-ow-ow-ow-ow-ow-owww

讓身體 自己擦出火
發燙的節奏 有沒有聽到...

Elva is Back...


[00:02.50]
[00:04.50]Elva is back
[00:30.82]RAP：Jae Chong
[00:34.04]turn on music　cuz we've wait so long
[00:36.50]for chance to dance to the elva song
[00:38.90]she's back 　baby baby bu bu back
[00:39.64]she's back 　baby baby bu bu back＊
[00:41.50]turn on music　cuz we've wait so long
[00:43.54]for chance to dance to the elva song
[00:44.61]she's back 　baby baby bu bu back
[00:47.25]she's back 　baby baby bu bu back＊
[00:49.75]有沒有　聽過節奏讓人著火
[00:53.50]有沒有　玩過聲音讓汗水失控
[00:57.50]有沒有　嘗過一種金色泡沫
[01:00.70]禁不住　我的誘惑
[01:04.70]下一步　來吧跟著我
[01:08.70]太強的動作　擦出了火
[01:13.50]等待的眼睛都張開 　發電體熱起來
[01:17.50]身體正好看得厲害 　搶　誰的地盤
[01:21.80]來來來　一起來 　拍拍拍　一起拍
[01:25.50]你會感覺到　Elva is Back
[01:29.73]來享受自己的舞台　汗水都high起來
[01:33.90]身體正發燙的厲害　High翻我的地盤
[01:38.50]我們都不談愛　只是有點貪玩
[01:41.20]現在你聽到　Elva is Back
[01:51.01]有沒有　聽著我
[01:59.50]turn on music　cuz we've wait so long
[02:01.50]for chance to dance to the elva song
[02:02.86]she's back 　baby baby bu bu back
[02:05.36]she's back 　baby baby bu bu back
[02:07.45]turn on music　cuz we've wait so long
[02:09.36]for chance to dance to the elva song
[02:11.15]she's back 　baby baby bu bu back
[02:11.62]she's back 　baby baby bu bu back＊
[02:14.62]＃下一步　來吧跟著我
[02:18.02]太強的動作　擦出了火
[02:27.46]等待的眼睛都張開 　發電體熱起來
[02:31.43]身體正好看得厲害 　搶　誰的地盤
[02:34.81]來來來　一起來 　拍拍拍　一起拍
[02:37.53]你會感覺到　Elva is Back
[02:42.18]來享受自己的舞台　汗水都high起來
[02:46.28]身體正發燙的厲害　High翻我的地盤
[02:50.68]我們都不談愛　只是有點貪玩
[02:54.28]現在你聽到　Elva is Back
[03:00.28]
[03:04.03]有沒有　聽著我
[03:11.00]*RAP
[03:28.40]讓身體　自己擦出火
[03:31.92]發燙的節奏　有沒有聽到..


