
白歆惠代言瑪登瑪朵內衣廣告曲
作詞：湘絜
作曲：陳偉
編曲：呂紹淳
製作人：陳偉

姐妹快來報到　OK就說好
Party的時候不能發呆叉腰
世界在燃燒　音樂正聒噪
我們大搖大擺準備出怪招

動作舞領風騷　看魅力發酵
路人甲乙丙丁請靠邊站好
下巴被甩掉　眼鏡快破掉
聚光燈下我們才是女主角

Here we go　放音樂一下全身搖
Be the Best　要將青春往天空拋
扭扭腰　自信的像隻野貓
See sexy back　We r the sexy ma ma
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

姐妹快來駕到　Sweet剛剛好
像一杯特調上面的小氣泡
愛活碰亂跳　愛用力的搖
青春就是要無時無刻的鬧

動作舞領風騷　性感在發燒
Hey Mickey You're so fine加油的口號
太陽不睡覺　月亮已拋錨
汗水變向日葵陽光下閃耀


Dance with me 放音樂一下全身搖
Be the best　要將青春往天空拋
別害臊　快為我瘋狂尖叫
See sexy back　We are gonna blow your mind


[00:00.00]歌名：Encore LaLa
[00:03.00]詞：湘絜　曲：陳偉　編：呂紹淳
[00:05.00]歌手：郭靜
[00:07.00]專輯：妳,朋友
[00:09.00]發行日：2010 年 5 月 14 日
[00:11.00][01:10.45][02:07.83][02:36.42]
[00:14.58]姐妹快來報到　OK就說好
[00:18.26]Party的時候不能發呆叉腰
[00:21.55]世界在燃燒　音樂正聒噪
[00:24.94]我們大搖大擺準備出怪招
[00:28.51]動作舞領風騷　看魅力發酵
[00:32.05]路人甲乙丙丁請靠邊站好
[00:35.41]下巴被甩掉　眼鏡快破掉
[00:38.79]聚光燈下我們才是女主角
[01:41.77][00:43.71]Here we go　放音樂一下全身搖
[01:45.33][00:47.80](Encore LaLa Encore Encore LaLa)
[02:16.49][01:48.72][00:51.14]Be the Best　要將青春往天空拋
[02:20.17][01:52.32][00:54.74](Encore LaLa Encore Encore LaLa)
[01:55.62][00:58.09]扭扭腰　自信的像隻野貓
[02:00.89][01:03.54](Encore Encore LaLa)
[02:02.56][01:04.93]See sexy back　We r the sexy ma ma
[01:11.99]姐妹快來駕到　Sweet剛剛好
[01:15.52]像一杯特調上面的小氣泡
[01:19.01]愛活碰亂跳　愛用力的搖
[01:22.48]青春就是要無時無刻的鬧
[01:26.03]動作舞領風騷　性感在發燒
[01:29.43]Hey Mickey You're so fine加油的口號
[01:32.83]太陽不睡覺　月亮已拋錨
[01:36.48]汗水變向日葵陽光下閃耀
[02:09.52]Dance with me　放音樂一下全身搖
[02:13.31](Encore LaLa Encore Encore LaLa)
[02:23.52]別害臊　快為我瘋狂尖叫
[02:28.95](Encore Encore LaLa)
[02:30.48]See sexy back　We are gonna blow your mind


