
作詞：自由發揮
作曲：自由發揮

溫嵐：Love And Peace
自由發揮：One To Free
溫嵐：Love And Peace
自由發揮：One To Free, Come On
溫嵐：Everything's Gonna Be Alright 不管今天過的有多麼壞 Say Goodbye Everything's Gonna Be Alright 不管對明天有多不明白 都要愛
溫嵐：午後的天空
自由發揮：我的夢落空
溫嵐：大步大步往前走
自由發揮：誰牽我 溫嵐：雨後有彩虹
自由發揮：全身濕透透 溫嵐：彩虹連著你和我
自由發揮：帶我走

自由發揮：快來救救我 誰來救救我 沒錢沒車沒工作但我想拉風 我有一個夢想約她郊遊 她卻說她一整年都沒空 她有男朋友 還是我好朋友 朋友的寶貝不能碰不能碰 不要這麼做不要那麼做 在我面前手牽手看日落
溫嵐： Everything's Gonna Be Alright 不管今天過的有多麼壞 Say Goodbye Everything's Gonna Be Alright 不管對明天有多不明白 都要愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
溫嵐：明亮的陽光
自由發揮：趕走烏雲吧
溫嵐：我相信愛最偉大
自由發揮：不害怕 溫嵐：換一個方向
自由發揮：逆向變順向
溫嵐：你會發現不一樣
自由發揮：有希望

溫嵐：天空這麼大 光著腳往水裡踏 沒有過不去的事情只有過不去的心情 那夕陽和夏日交織成的堤防 透過椰子樹上灑落一片一地的陽光 很多事情不一定是我們能夠決定 也許那就是上天賜與的公平 I wanna get high, just wanna get high
It's a dream of factory nobody let me die

溫嵐： Everything's Gonna Be Alright 不管今天過的有多麼壞 Say Goodbye Everything's Gonna Be Alright 不管對明天有多不明白 都要愛




[00:00.10]Everything's Gonna Be All Right
[00:02.20]溫嵐 Feat.自由發揮
[00:04.30]詞曲：自由發揮
[00:06.50]製作歌詞：熊人帥
[00:08.70]
[00:11.97]溫嵐：Love And Peace
[00:14.42]自由發揮：One To Free
[00:16.73]溫嵐：Love And Peace
[00:19.04]自由發揮：One To Free , Come On
[00:21.45]
[00:21.86]溫嵐：Everything's Gonna Be Alright 不管今天過的有多麼壞
[00:29.13]Say Goodbye
[00:31.60]Everything's Gonna Be Alright 不管對明天有多不明白 都要愛
[00:40.94]
[00:41.44]溫嵐：午 後 的天空
[00:44.23]自由發揮：我的夢落空
[00:46.33]溫嵐：大步大步往前走
[00:48.87]自由發揮：誰牽我
[00:51.21]
[00:51.50]溫嵐：雨 後 有彩虹
[00:53.91]自由發揮：全身濕透透
[00:56.22]溫嵐：彩虹連著你和我
[00:58.67]自由發揮：帶我走
[01:00.57]
[01:01.26]自由發揮：快來救救我 誰來救救我
[01:03.57]沒錢沒車沒工作 但我想拉風
[01:06.09]我有一個夢 想約她郊遊
[01:08.56]她卻說 她一整年都沒空
[01:10.71]
[01:11.11]她有男朋友 還是我好朋友
[01:13.25]朋友的寶貝不能碰不能碰
[01:15.81]不要這麼做 不要那麼做
[01:18.20]在我面前手牽手看日落
[01:20.55]
[01:20.98]溫嵐： Everything's Gonna Be Alright 不管今天過的有多麼壞
[01:28.27]Say Goodbye
[01:30.81]Everything's Gonna Be Alright 不管對明天有多不明白 都要愛
[01:40.21]
[01:40.99]溫嵐：明 亮 的陽光
[01:43.25]自由發揮：趕走烏雲吧
[01:45.65]溫嵐：我相信愛最偉大
[01:48.17]自由發揮：不害怕
[01:50.18]
[01:50.64]溫嵐：換 一 個方向
[01:53.18]自由發揮：逆向變順向
[01:55.72]溫嵐：你會發現不一樣
[01:58.12]自由發揮：有希望
[01:59.98]
[02:00.58]溫嵐：天空這麼大 光著腳往水裡踏
[02:02.92]沒有過不去的事情只有過不去的心情
[02:05.68]那夕陽 和夏日交織成的堤防
[02:07.85]透過椰子樹上灑落一片一地的陽光
[02:10.44]很多事情 不一定是我們能夠決定
[02:13.00]也許 那就是上天賜與的公平
[02:15.49]I wanna get high , Just wanna get high
[02:17.87]It's a dream of factory nobody let me die
[02:20.18]
[02:20.51]溫嵐：Everything's Gonna Be Alright 不管今天過的有多麼壞
[02:27.68]Say Goodbye
[02:30.28]Everything's Gonna Be Alright 不管對明天有多不明白 都要愛
[02:39.86]
[02:40.25]溫嵐：Everything's Gonna Be Alright 不管今天過的有多麼壞
[02:47.53]Say Goodbye
[02:50.16]Everything's Gonna Be Alright 不管對明天有多不明白 都要愛
[02:59.40]
[02:59.97]Everything's Gonna Be Alright(Wooh~)
[03:04.91]Everything's Gonna Be Alright(Wooh~)
[03:09.89]Everything's Gonna Be Alright(Wooh~)
[03:14.88]Everything's Gonna Be Alright(Wooh~)
[03:20.77]


