
作詞：卓伸穎
作曲：Henrik Hylle Nielsen
編曲：劉志遠

Something 指引我 這條路
命運安排的 太倉促
有人進有人出 不過三分鐘熱度

窗外的天氣 就要放晴
那朵紅薔薇 更完美
天一亮日一出
綻放在全新的國度

我渴望的軀體 沸騰了血液
從指尖 到腳底 全速前進
若是你 有化學效應 那就是證據

You Know I Know That You'll Never Know
是與非對與錯 你說他說
很輕鬆 一窩瘋
很抱歉那不是我

No Pain No Gain Driving Me Insane
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一不做二不休 完美主義的執著
赤裸裸 很遺憾那就是我

我知道我在哪裡 下一秒呼風喚雨
拋開你沉重外衣 So Let Me Set You Free

上帝預言的 是未知數
漫長的蟄伏 快結束
睜開眼看清楚 放手搏明天的賭注
幸福的地圖 在手心
美麗的插曲 開始延續
一舉手一投足 看清楚這就是態度

我擦乾了眼睛 把睫毛刷齊
從唇蜜 到眼影 全部更新
若是你 有心跳反應 那就是證明

為何你苦苦追憶 過去的過去
莫非要站在原地 等待一世紀
Let Me Set You Let Me Set You Free


[00:01.00]Free
[00:02.26]Elva
[00:09.95]Something 指引我 這條路
[00:14.32]命運安排的 太倉促
[00:17.81]有人進有人出 不過三分鐘熱度
[00:21.54]窗外的天氣 就要放晴
[00:26.01]那朵紅薔薇 更完美
[00:28.59]天一亮日一出
[00:30.60]綻放在全新的國度
[00:32.26]我渴望的軀體 沸騰了血液
[00:36.57]從指尖 到腳底 全速前進
[00:39.28]若是你 有化學效應
[00:41.67]那就是證據
[00:43.98]You Know I Know That You'll Never Know
[00:47.64]是與非對與錯 你說他說
[00:50.51]很輕鬆 一窩瘋
[00:52.12]很抱歉那不是我
[00:54.89]No Pain No Gain Driving Me Insane
[00:58.10]一不做二不休 完美主義的執著
[01:01.93]赤裸裸 很遺憾那就是我
[01:05.25]我知道我在哪裡
[01:06.57]下一秒呼風喚雨
[01:09.31]拋開你沉重外衣
[01:12.23]So Let Me Set You Free
[01:16.53]上帝預言的 是未知數
[01:22.10]漫長的蟄伏 快結束
[01:24.45]睜開眼看清楚 放手搏明天的賭注
[01:28.25]幸福的地圖 在手心
[01:32.04]美麗的插曲 開始延續
[01:35.10]一舉手一投足 看清楚這就是態度
[01:38.68]我擦乾了眼睛 把睫毛刷齊
[01:43.31]從唇蜜 到眼影 全部更新
[01:45.89]若是你 有心跳反應
[01:49.45]那就是證明
[01:50.65]You Know I Know That You'll Never Know
[01:52.87]是與非對與錯 你說他說
[01:56.67]很輕鬆 一窩瘋
[01:58.70]很抱歉那不是我
[02:01.85]No Pain No Gain Driving Me Insane
[02:04.70]一不做二不休 完美主義的執著
[02:09.53]赤裸裸 很遺憾那就是我
[02:11.79]我知道我在哪裡
[02:13.67]下一秒呼風喚雨
[02:16.34]拋開你沉重外衣
[02:18.76]So Let Me Set You Free
[02:25.76]
[02:34.34]Let Me Set You
[02:37.29]Let Me Set You Free
[02:40.15]
[02:41.60]You Know I Know That You'll Never Know
[02:46.34]是與非對與錯 你說他說
[02:48.67]很輕鬆 一窩瘋
[02:50.60]很抱歉那不是我
[02:53.42]No Pain No Gain Driving Me Insane
[02:57.20]一不做二不休 完美主義的執著
[03:00.18]赤裸裸 很遺憾那就是我
[03:03.87]我知道我在哪裡
[03:05.45]下一秒呼風喚雨
[03:07.95]拋開你沉重外衣
[03:10.71]So Let Me Set You Free


