
作詞：李焯雄
作曲：Cheryline Lim Charles Dixon Jason Gill Emile Ghantous Gregg Pagani

Feel good I wanna Feel good
Watch me dream it up,dr dream it up
開始吧華麗冒險
Feel good I wanna Feel good
So watch me dream it up,dr dream it up
好奇心無上限

我沿著天梯往上爬 要看看新月發芽
這世界有多大 牛頓也是個白日夢專家
這個我也不差 因為你碰撞出火花 大爆炸

Oh oh Ah ah
漫天的櫻花and I llbe okay okay
用我們雙手合唱 音響是你的鼓掌
這一段我當主唱 and

Feel good I wanna Feel good
Watch me dream it up,dr dream it up
開始吧華麗冒險
Feel good I wanna Feel good
So watch me dream it up,dr dream it up
好奇心無上限

讓眼睛滿足的睜大 Oh On 捨不得眨
這樣才是人生啊 別拒絕吧 自嘲的優雅
幽默的瀟灑 喝一口茶 走不動那就飛吧

Oh oh Ah ah
追得上晚霞 and I ll be okay okay yeah
用我們雙手合唱 燈光是你的目光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每段都要你在場 aye and

Feel good I wanna Feel good
Watch me dream it up,dr dream it up
開始吧華麗冒險
Feel good I wanna Feel good
So watch me dream it up,dr dream it up
好奇心無上限

唯一你的唯一吧 都不用怕
Dream it up Oh 大喇喇
自信你的自信吧 那就走吧
Dream it up

Don't you wanna
Feel good I wanna Feel good
Watch me dream it up,dr dream it up
開始吧華麗冒險
Feel good I wanna Feel good
So watch me dream it up,dr dream it up
好奇心無上限

Feel good I wanna Feel good
Watch me dream it up,dr dream it up
開始吧華麗冒險
Feel good I wanna Feel good
So watch me dream it up,dr dream it up
I wanna Feel good,dr dream it up




[00:00.00]丁噹--Fu Good
[00:04.41]作詞：李焯雄
[00:06.46]作曲：Cheryline Lim Charles Dixon Jason Gill Emile Ghantous Gregg Pagani
[03:03.77][02:45.35][02:08.93][01:13.66][00:19.12]Feel good I wanna Feel good
[03:07.50][02:49.21][02:12.64][01:17.75][00:22.91]Watch me dream it up dr dream it up
[03:10.23][02:52.00][02:15.35][01:20.50][00:25.65]開始吧華麗冒險
[03:12.89][02:54.51][02:17.97][01:23.10][00:28.27]Feel good I wanna Feel good
[03:16.63][02:58.43][02:21.80][01:26.84][00:32.04]So watch me dream it up dr dream it up
[03:01.07][02:24.50][01:29.68][00:34.92]好奇心無上限
[00:37.46]我沿著天梯往上爬 要看看新月發芽
[00:44.08]這世界有多大 牛頓也是個白日夢專家
[00:50.42]這個我也不差 因為你碰撞出火花 大爆炸
[01:51.68][00:56.87]Oh oh Ah ah
[00:58.80]漫天的櫻花and I llbe okay okay
[01:04.82]用我們雙手合唱 音響是你的鼓掌
[01:09.40]這一段我當主唱 and
[01:32.26]讓眼睛滿足的睜大 Oh On 捨不得眨
[01:38.91]這樣才是人生啊 別拒絕吧 自嘲的優雅
[01:45.35]幽默的瀟灑 喝一口茶 走不動那就飛吧
[01:53.70]追得上晚霞 and I ll be okay okay yeah
[01:59.87]用我們雙手合唱 燈光是你的目光
[02:04.24]每段都要你在場 aye and
[02:29.41]唯一你的唯一吧 都不用怕
[02:33.98]Dream it up Oh 大喇喇
[02:38.54]自信你的自信吧 那就走吧
[02:43.08]Dream it up
[02:44.39]Don't you wanna
[03:19.36]I wanna Feel good dr dream it up


