
作詞：黃偉文
作曲：方大同
編曲：方大同

你下車我開門 你血拼我在等
如果你覺得冷 脫下外套披你身
你怕黑我開燈 你要花錢我來掙
有些事不用爭 誰有這本領誰上陣

I'm the one Gentlewoman
I'm the one Gentlewoman
I'm the one Gentlewoman
叫我們Gentlewoman

女人要像個女人 什麼時代留下的老梗
你也撒嬌偶爾賣萌 難道不是男人

Boom Sha Boom
Boom Boom Boom Boom
Boom Sha Boom
Boom Boom Boom Boom
Boom Sha Boom
Boom Boom Boom Boom
Boom Sha Boom
Boom Boom Boom Boom

風度翩翩的小姐 也是風情萬種的先生
你要是真心想誇人 叫ta男女不分

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
既衝鋒又陷陣 也塗脂與抹粉
出來混要夠狠 雌雄莫辨才萬能
付帳單負責任 就讓我們都對分
還敢說不平等 你試試天天穿高跟

風度翩翩的小姐 也是風情萬種的先生
最姿態美妙的平衡 叫做男女不分

每個男人 背後一定有個女人
每個女人 有一半也是男人
男神女神 實在沒有需要分
只要ta能叫我們

叫我們 叫我們 叫我們

三從四德有點悶 只管相夫教子太單純
頂天立地能屈能伸 難道不是女人

風度翩翩的小姐 也是風情萬種的先生
最東方不敗的精神 叫做男女不分

Boom Boom Boom
Let's go
Boom Boom Boom




[00:00.00]A-Lin-Gentlewoman
[00:03.11]作詞：黃偉文 作曲：方大同
[00:10.09]你下車 我開門
[00:12.43]你血拼 我在等
[00:14.84]如果你覺得冷
[00:16.97]脫下外套披你身
[00:19.63]你怕黑 我開燈
[00:22.02]你要花錢 我來掙
[00:24.38]有些事不用爭
[00:26.60]誰有這本領誰上陣
[00:29.07]I'm the one
[00:29.93]Gentlewoman
[00:31.35]I'm the one
[00:32.21]Gentlewoman
[00:33.72]I'm the one
[00:34.67]Gentlewoman
[00:36.09]叫我們Gentlewoman
[00:38.57]女人要像個女人
[00:40.65]什麼時代留下的老梗
[00:43.33]你也撒嬌偶爾賣萌
[00:45.75]難道不是男人
[00:48.17]Boom Sha Boom
[00:49.10]Boom Boom Boom Boom
[00:50.58]Boom Sha Boom
[00:51.45]Boom Boom Boom Boom
[00:52.94]Boom Sha Boom
[00:53.89]Boom Boom Boom Boom
[00:55.34]Boom Sha Boom
[00:56.31]Boom Boom Boom Boom
[00:57.79]風度翩翩的小姐
[00:59.87]也是風情萬種的先生
[01:02.38]你要是真心想誇人
[01:04.68]叫ta男女不分
[01:07.74]既衝鋒又陷陣
[01:09.98]也塗脂與抹粉
[01:12.35]出來混要夠狠
[01:14.55]雌雄莫辨才萬能
[01:17.15]付帳單負責任
[01:19.42]就讓我們都對分
[01:21.98]還敢說不平等
[01:24.22]你試試天天穿高跟
[01:26.59]I'm the one
[01:27.49]Gentlewoman
[01:28.94]I'm the one
[01:29.89]Gentlewoman
[01:31.32]I'm the one
[01:32.29]Gentlewoman
[01:33.71]叫我們Gentlewoman
[01:36.20]女人要像個女人
[01:38.23]什麼時代留下的老梗
[01:40.91]你也撒嬌偶爾賣萌
[01:43.31]難道不是男人
[01:45.71]Boom Sha Boom
[01:46.62]Boom Boom Boom Boom
[01:48.15]Boom Sha Boom
[01:49.03]Boom Boom Boom Boom
[01:50.48]Boom Sha Boom
[01:51.47]Boom Boom Boom Boom
[01:52.95]Boom Sha Boom
[01:53.83]Boom Boom Boom Boom
[01:55.37]風度翩翩的小姐
[01:57.35]也是風情萬種的先生
[01:59.84]最姿態美妙的平衡
[02:02.19]叫做男女不分
[02:04.70]每個男人
[02:07.05]背後一定有個女人
[02:09.60]每個女人
[02:12.20]有一半也是男人
[02:14.40]男神女神
[02:16.69]實在沒有需要分
[02:18.70]只要ta能叫我們
[02:26.56]叫我們
[02:28.89]叫我們
[02:31.36]叫我們
[02:33.82]三從四德有點悶
[02:35.81]只管相夫教子太單純
[02:38.53]頂天立地能屈能伸
[02:40.99]難道不是女人
[02:43.47]Boom Sha Boom
[02:44.24]Boom Boom Boom Boom
[02:45.76]Boom Sha Boom
[02:46.67]Boom Boom Boom Boom
[02:48.14]Boom Sha Boom
[02:49.04]Boom Boom Boom Boom
[02:50.54]Boom Sha Boom
[02:51.44]Boom Boom Boom Boom
[02:52.95]風度翩翩的小姐
[02:55.13]也是風情萬種的先生
[02:57.47]最東方不敗的精神
[02:59.80]叫做男女不分
[03:02.67]
[03:12.24]Boom Sha Boom
[03:13.24]Boom Boom Boom Boom
[03:14.60]Boom Sha Boom
[03:15.51]Boom Boom Boom Boom
[03:16.95]Boom Sha Boom
[03:17.95]Boom Boom Boom Boom
[03:19.41]Boom Sha Boom
[03:20.35]Boom Boom Boom Boom
[03:21.80]Boom Boom Boom
[03:24.01]Let's go
[03:26.86]Boom Boom Boom
[03:30.50]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
