
作詞：孫盛希
作曲：孫盛希
編曲：Jae Chong

注意我的腳步　走在路上我的Groove
一些男孩看著我　欣賞我的Every Move
只有你不懂怎麼欣賞我的美

Beautiful Girl希望你這樣的叫我　今晚就能約我
Hey Hey Beautiful Boy 請你不要假裝不見我　感覺到你Get Closer

把你墨鏡拿下來　對我笑一笑 Ah
一定是致命的微笑(笑一個哪有那麼難)
不要對 Lady這麼不禮貌 難道我先要給你聽我心跳(不要 Oh No)

都是因為你　我最近工作效率低
最危險是在夜裡　我到哪都有你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拜託需要冷靜　讓我逃脫你的

美Beautiful Girl(이쁜걸)突然你這樣的叫我　今晚就要約我
Hey Hey Beautiful Boy 請你不要再裝不見我　都夢到你Get Closer

把你墨鏡拿下來　對我笑一笑 Ah
一定是致命的微笑(笑一個哪有那麼難)
不要對Lady這麼不禮貌　難道我先要給你聽我心跳  不要

除了你　我都覺得還好　很少會這麼煩惱
我到底哪裡不夠好　還沒吸引到
就算你贏了好不好　只要你說我要的答案就好(說好 Oh Yeah)




[00:00.00]Girls
[00:01.85]演唱：孫盛希
[00:02.95]作詞：孫盛希
[00:04.39]作曲：孫盛希
[00:06.35]編曲：Jae Chong
[00:08.15]
[00:22.43]注意我的腳步　走在路上我的Groove
[00:33.08]一些男孩看著我　欣賞我的Every Move
[00:38.72]只有你不懂怎麼欣賞我的美
[00:45.44]
[00:45.76]Beautiful Girl希望你這樣的叫我　今晚就能約我
[00:54.00]Hey Hey Beautiful Boy
[00:59.18]請你不要假裝不見我　感覺到你Get Closer
[01:04.61]把你墨鏡拿下來　對我笑一笑 Ah
[01:10.92]一定是致命的微笑(笑一個哪有那麼難)
[01:15.26]不要對 Lady這麼不禮貌
[01:18.04]難道我先要給你聽我心跳(不要 Oh No)
[01:35.49]
[01:37.13]都是因為你　我最近工作效率低
[01:47.66]最危險是在夜裡　我到哪都有你
[01:53.35]拜託需要冷靜　讓我逃脫你的
[01:58.31]
[01:59.01]美Beautiful Girl
[02:03.02]突然你這樣的叫我　今晚就要約我
[02:08.61]Hey Hey Beautiful Boy
[02:13.48]請你不要再裝不見我　都夢到你Get Closer
[02:19.38]把你墨鏡拿下來　對我笑一笑 Ah
[02:25.42]一定是致命的微笑(笑一個哪有那麼難)
[02:29.93]不要對Lady這麼不禮貌　難道我先要給你聽我心跳 不要
[02:40.13]
[02:40.57]除了你　我都覺得還好　很少會這麼煩惱
[02:46.23]我到底哪裡不夠好　還沒吸引到
[02:51.05]就算你贏了好不好　只要你說我要的答案就好(說好 Oh Yeah)



 感謝 小柯  提供動態歌詞
