
作詞：吳易瑋
作曲：Wikstrom Vanja Helena、Nalle, Ahlstedt

聽太多流言 精彩得像電影小說
在別人眼中 扮演什麼樣的我

逆風 我們站在夢與現實分岔路口
從幻想到幻滅 不用一秒鐘

我微笑 捂住耳朵 跟著直覺走
什麼都不說 什麼都不留
Hey

Go everything Let it go
盡頭的盡頭 我還是我

Go 如果沒有如果
痛和愛 同步感受

感動是什麼節奏
我親手去彈奏

Go everything Let it go
走在我的海闊天空

越是在乎的 越像拴住我的枷鎖
鑰匙就握在 自己的手中

恐懼 像暴風雪冰封一切呼嘯而過
所謂強悍 是心裡依舊寬容

Go everything Let it go
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
盡頭的盡頭 我還是我

Go 如果沒有如果
痛和愛 同步感受

感動是什麼節奏
我親手去彈奏

Go everything Let it go
走在我的海闊天空

聽太多流言 精彩得像電影小說
我們站在 夢與現實分岔路口

Go everything Let it go
盡頭的盡頭 我還是我

Go 如果沒有如果
痛和愛 同步感受

感動是什麼節奏
我親手去彈奏

Go everything Let it go
下一步 是海闊天空

沒有如果
Everything let it go



[00:00.00]張韶涵 - GO
[00:03.11]詞：吳易緯　曲：Wikstrom Vanja Helena、Nalle Ahlstedt
[00:11.18]
[00:11.83]聽太多流言 精彩得像電影小說
[00:17.86]在別人眼中 扮演什麼樣的我
[00:21.76]
[00:23.04]逆風 我們站在夢與現實分岔路口
[00:29.83]從幻想到幻滅 不用一秒鐘
[00:33.70]
[00:35.55]我微笑 捂住耳朵 跟著直覺走
[00:38.91]什麼都不說 什麼都不留
[00:41.93]Hey
[00:47.79]
[00:48.02]Go everything Let it go
[00:50.48]盡頭的盡頭 我還是我
[00:53.55]
[00:53.85]Go 如果沒有如果
[00:56.66]痛和愛 同步感受
[00:58.90]
[00:59.35]感動是什麼節奏
[01:02.51]我親手去彈奏
[01:05.24]
[01:05.91]Go everything Let it go
[01:08.43]走在我的海闊天空
[01:11.92]
[01:17.91]越是在乎的 越像拴住我的枷鎖
[01:23.83]鑰匙就握在 自己的手中
[01:27.67]
[01:29.12]恐懼 像暴風雪冰封一切呼嘯而過
[01:35.87]所謂強悍 是心裡依舊寬容
[01:39.65]
[01:42.08]Go everything Let it go
[01:44.50]盡頭的盡頭 我還是我
[01:47.72]
[01:47.90]Go 如果沒有如果
[01:50.54]痛和愛 同步感受
[01:52.80]
[01:53.16]感動是什麼節奏
[01:56.30]我親手去彈奏
[01:59.52]
[01:59.93]Go everything Let it go
[02:02.73]走在我的海闊天空
[02:05.68]
[02:17.91]聽太多流言 精彩得像電影小說
[02:23.89]我們站在 夢與現實分岔路口
[02:27.71]
[02:29.87]Go everything Let it go
[02:32.51]盡頭的盡頭 我還是我
[02:35.73]
[02:36.14]Go 如果沒有如果
[02:38.51]痛和愛 同步感受
[02:40.95]
[02:41.30]感動是什麼節奏
[02:44.50]我親手去彈奏
[02:47.45]
[02:47.87]Go everything Let it go
[02:50.60]下一步 是海闊天空
[02:53.91]
[03:03.08]沒有如果
[03:05.27]Everything let it go
[03:07.82]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
