
作詞：周煒傑、JPM 廖允傑
作曲：梁永泰 (terrytyelee)、王知音、Kimberley Chen
編曲：梁永泰 (terrytyelee)、王知音

你走進我的生活 就別再想溜走
愛早不是秘密 下一步就能甜蜜

騎著車 闖蕩在鬧區
你裝酷 臉頰卻變紅
沒目的 隨意的前進
抱著你 就莫名輕鬆 yeah

有一句對白 在 偷偷的彩排
看誰說的比較快
有一段未來 在 等著我們去愛
轉頭你 還在發呆

Oh baby 趕快愛 就別再找藉口
快來握住我的手 I'm really good girl
趁這風吹來 是時候說愛我
曖昧已經成熟 就等你咬一口 COME ON

給太多(Don't give it up)
小線索(Don't give it up)
我的愛 路人都懂你卻還在猜
靠近我(Don't give it up)
又退後(Don't give it up)
你的呆 福爾摩斯都看不明白

(Rap)
Kimbo 話別說的太快 我想我們該慢慢來
對你的愛 我期待
don't kill my vibe
也許我不懂得浪漫 孤單讓我像流浪漢
Hella really good girl 只想對你崇拜

騎著車 闖蕩在鬧區
你裝酷 臉頰卻變紅
沒目的 隨意的前進
抱著你 就莫名輕鬆 yeah

有一句對白 在 偷偷的彩排
看誰說的比較快
有一段未來 在 等著我們去愛
轉頭你 還在發呆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Oh baby 趕快愛 就別再找藉口
快來握住我的手 I'm a really good girl
趁這風吹來 是時候說愛我
曖昧已經成熟 就等你咬一口 COME ON

給太多(Don't give it up)
小線索(Don't give it up)
我的愛 路人都懂你卻還在猜
靠近我(Don't give it up)
又退後(Don't give it up)
你的呆 福爾摩斯都看不明白

陪我過每次聖誕 情人節約我晚餐 關鍵時刻又退縮

你走進我的生活 就別再想溜走
愛早不是秘密 下一步就能甜蜜

(Rap2)
為了你 不管多累都不放棄
想更貼近 你的一切你的呼吸
別在懷疑 我對你付出的真心
say you love me 讓我們能夠在一起

所以我 趕快愛 就別再找藉口
快來握住我的手 I'm really good girl
趁這風吹來 是時候說愛我
曖昧已經成熟 就等你咬一口

Oh baby 趕快愛 就別再找藉口
快來握住我的手 I'm a really good girl
趁這風吹來 是時候說愛我
曖昧已經成熟 就等你咬一口 COME ON

給太多(Don't give it up)
小線索(Don't give it up)
我的愛 路人都懂你卻還在猜
靠近我(Don't give it up)
又退後(Don't give it up)
你的呆 福爾摩斯都看不明白




[00:01.94]Good Girl 趕快愛
[00:02.53]作詞：周煒傑、JPM 廖允傑
[00:03.81]作曲：梁永泰、王知音
[00:04.46]編曲：梁永泰、王知音
[00:07.18]你走進我的生活 就別再想溜走
[00:11.30]愛早不是秘密 下一步就能甜蜜
[00:16.59]騎著車 闖蕩在鬧區
[00:19.38]你裝酷 臉頰卻變紅
[00:24.06]沒目的 隨意的前進
[00:26.92]抱著你 就莫名輕鬆 yeah
[00:31.58]有一句對白 在 偷偷的彩排
[00:35.42]看誰說的比較快
[00:39.00]有一段未來 在 等著我們去愛
[00:43.32]轉頭你 還在發呆
[00:46.91]Oh baby 趕快愛 就別再找藉口
[00:50.57]快來握住我的手 I'm really good girl
[00:54.51]趁這風吹來 是時候說愛我
[00:58.33]曖昧已經成熟 就等你咬一口 COME ON
[01:03.30]給太多(Don't give it up)
[01:04.06]小線索(Don't give it up)
[01:06.02]我的愛 路人都懂你卻還在猜
[01:10.93]靠近我(Don't give it up)
[01:12.70]又退後(Don't give it up)
[01:14.72]你的呆 福爾摩斯都看不明白
[01:19.06](Rap)
[01:19.84]Kimbo 話別說的太快 我想我們該慢慢來
[01:22.11]對你的愛 我期待
[01:24.00]don't kill my vibe
[01:26.10]也許我不懂得浪漫 孤單讓我像流浪漢
[01:29.61]Hella really good girl 只想對你崇拜
[01:33.66]騎著車 闖蕩在鬧區
[01:39.53]你裝酷 臉頰卻變紅
[01:41.44]沒目的 隨意的前進
[01:44.36]抱著你 就莫名輕鬆 yeah
[01:50.13]有一句對白 在 偷偷的彩排
[01:56.17]看誰說的比較快
[01:56.34]有一段未來 在 等著我們去愛
[02:00.66]轉頭你 還在發呆
[02:04.05]Oh baby 趕快愛 就別再找藉口
[02:08.06]快來握住我的手 I'm a really good girl
[02:12.12]趁這風吹來 是時候說愛我
[02:15.72]曖昧已經成熟 就等你咬一口 COME ON
[02:21.72]給太多(Don't give it up)
[02:22.52]小線索(Don't give it up)
[02:24.28]我的愛 路人都懂你卻還在猜
[02:28.23]靠近我(Don't give it up)
[02:30.08]又退後(Don't give it up)
[02:32.05]你的呆 福爾摩斯都看不明白
[02:36.61]陪我過每次聖誕 情人節約我晚餐 關鍵時刻又退縮
[02:42.24]你走進我的生活 就別再想溜走
[02:47.29]愛早不是秘密 下一步就能甜蜜
[02:51.39]為了你 不管多累都不放棄
[02:54.81]想更貼近 你的一切你的呼吸
[02:59.02]別在懷疑 我對你付出的真心
[03:02.67]say you love me 讓我們能夠在一起
[03:07.24]所以我 趕快愛 就別再找藉口
[03:11.88]快來握住我的手 I'm really good girl
[03:15.63]趁這風吹來 是時候說愛我
[03:19.63]曖昧已經成熟 就等你咬一口
[03:23.66]Oh babe 趕快愛 就別再找藉口
[03:27.33]快來握住我的手 I'm a really good girl
[03:31.07]趁這風吹來 是時候說愛我
[03:35.10]曖昧已經成熟 就等你咬一口 COME ON
[03:39.83]給太多(Don't give it up)
[03:41.84]小線索(Don't give it up)
[03:43.67]我的愛 路人都懂你卻還在猜
[03:47.26]靠近我(Don't give it up)
[03:49.48]又退後(Don't give it up)
[03:51.32]你的呆 福爾摩斯都看不明白



 感謝 tonkogme  提供歌詞 感謝 Shiny  提供動態歌詞 感謝 阿寶 李妍逸 12 猫猫  修正歌詞
