
作詞：姚若龍
作曲：梁永泰(terrytyelee) / 王知音

聽不到你的聲音 帶著你送的耳機
搜尋有你的回憶
延伸得那麼安靜 就連一滴淚趺在手機 都沒辦法秘密
好想打電話給你 要用什麼語氣話題才能裝作不太在意
好想再頑皮 可愛到再吸引你
想我愛我 重新整理

失去你的陪伴 失去我的勇敢
GPS也變混亂
失去你的陪伴 我的生活沒方向感
GPS只想孤單 好心煩

剔了又刪的簡訊 故做輕鬆的FB
翻來覆去的情緒
愈來愈不確定
用小聰明保護自己
幫了還是害了愛情

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我好想打電話給你 要用什麼語氣話題才能裝作不太在意
好想再頑皮 可愛到再吸引你
想我愛我 重新整理

失去你的陪伴 失去我的勇敢
GPS也變混亂
失去你的陪伴 我的生活沒方向感
GPS只想孤單

讓你導航明天 多久的習慣 沒有了你我怎麼辦
你說過最愛我的自然 為何逼我討你喜歡

失去你的陪伴 失去我的勇敢
GPS也變混亂
失去你的陪伴 我的生活沒方向感
GPS只想孤單

誰能救我 打敗傷感


[00:03.76]演唱：Kimberley
[00:04.68]歌名：GPS
[00:06.11]作曲：梁永泰(terrytyelee) / 王知音
[00:07.71]作詞：姚若龍
[00:12.73]
[00:15.95]聽不到你的聲音 帶著你送的耳機
[00:23.91]搜尋有你的回憶
[00:30.01]延伸得那麼安靜 就連一滴淚趺在手機
[00:37.95]都沒辦法秘密
[00:43.64]好想打電話給你 要用什麼語氣話題
[00:52.57]才能裝作不太在意
[00:58.66]好想再頑皮 可愛到再吸引你
[01:06.83]想我愛我 重新整理
[01:11.82]
[01:13.95]失去你的陪伴 失去我的勇敢
[01:21.35]GPS也變混亂
[01:27.61]失去你的陪伴 我的生活沒方向感
[01:35.65]GPS只想孤單
[01:41.75]好心煩
[01:45.90]
[02:01.17]剔了又刪的簡訊 故做輕鬆的FB
[02:08.99]翻來覆去的情緒
[02:14.74]愈來愈不確定
[02:18.85]用小聰明保護自己
[02:22.25]幫了還是害了愛情
[02:29.43]我好想打電話給你
[02:34.16]要用什麼語氣話題才能裝作不太在意
[02:44.54]好想再頑皮 可愛到再吸引你
[02:52.32]想我愛我 重新整理
[03:00.01]失去你的陪伴 失去我的勇敢
[03:06.77]GPS也變混亂
[03:13.49]失去你的陪伴 我的生活沒方向感
[03:21.32]GPS只想孤單
[03:28.14]讓你導航明天 多久的習慣
[03:35.46]沒有了你我怎麼辦
[03:42.34]你說過最愛我的自然 為何逼我討你喜歡
[03:58.07]失去你的陪伴 失去我的勇敢
[04:04.94]GPS也變混亂
[04:12.04]失去你的陪伴 我的生活沒方向感
[04:19.46]GPS只想孤單
[04:26.39]誰能救 我
[04:33.44]打敗 傷感
[04:43.39]



 感謝 曄曄  提供歌詞 感謝 雨枔  提供動態歌詞 感謝 雨枔  修正歌詞
