
首波性感舞曲主打
作詞：陳思宇
作曲：Jay Michael/Soyland Randi/Johnny Pedersen
編曲：Johnny Jam
製作：王治平

Coffee,tea or me?

請注意心跳正在放送節拍
請注意心底密碼給的告白
有一點Crazy　有一點點溺愛
有沒有聽見　心花盛開

請跟著箭頭方向往前一排
請跟著你的直覺　別亂猜
又神秘　又精彩　又有點可愛
這是我愛你的心　歡迎進來

＊Happy Loving　我要你開心
　好的壞的對的錯的　只要是你　我都聽
　Oh~Happy Loving　沒有季節限定　我不會缺席
　當你　覺得傷心　我會擁抱你
　把I都換成甜ME　為你綻放美麗＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

請注意心跳正在放送節拍
請注意心底密碼給的告白
有一點Crazy　有一點點溺愛
這是我愛你的心　歡迎進來

REPEAT＊

愛加快一點點　一點點在累積
就快要超過我　可以負荷的甜蜜
我只好更快更多更努力的愛著你
把愛分享給你　(把愛分享給你)

REPEAT＊

Happy Loving　只要你開心
Oh~Happy Loving　把I都換成甜ME




[00:00.01]Happy Loving
[00:00.40]王心凌
[00:00.80]作詞：陳思宇
[00:01.20]作曲：Michael Jay
[00:01.60]製作歌詞：熊人帥
[00:02.00]
[00:02.44]Coffee , Tea or me?
[00:03.81]
[00:08.30]請注意心跳正在放送節拍
[00:11.98]請注意心底密碼給的告白
[00:15.81]有一點Crazy有一點點溺愛
[00:19.65]有沒有聽見 心花盛開
[00:22.80]
[00:23.56]請跟著箭頭方向往前一排
[00:27.36]請跟著你的直覺 別亂猜
[00:30.92]又神秘 又精彩 又有點可愛
[00:35.05]這是我愛你的心歡迎進來
[00:38.05]
[00:38.77]Happy Loving 我要你開心
[00:42.52]好的壞的對的錯的只要是你 (我都聽)
[00:46.57]Oh~ Happy Loving 沒有季節限定
[00:49.97]我 不 會 缺 席 當 你 覺得傷心
[00:54.58]
[00:56.56]我會擁抱你 把 I 都換成甜 me
[01:03.96]為你綻放美麗
[01:06.51]
[01:09.67]請注意心跳正在放送節拍
[01:13.44]請注意心底密碼給的告白
[01:17.32]有一點Crazy有一點點溺愛
[01:21.20]這是我愛你的心歡迎進來
[01:24.05]
[01:24.85]Happy Loving 我要你開心
[01:28.62]好的壞的對的錯的只要是你 (我都聽)
[01:32.63]Oh~Happy Loving 沒有季節限定
[01:36.03]我 不 會 缺 席 當 你 覺得傷心
[01:40.54]
[01:42.34]我會擁抱你 把 I 都換成甜 me
[01:50.04]為你綻放美麗
[01:51.88]
[02:03.58]愛加快一點點 一點點 在累積
[02:07.32]就快要超過我 可以負荷的甜蜜
[02:11.06]我只好更快更多更努力的愛著你
[02:14.67]把 愛 分 享 給 你 (把愛分享給你)
[02:19.61]
[02:20.47]Happy Loving 我要你開心
[02:24.06]好的壞的對的錯的 只要是你 (我都聽)
[02:28.29]Oh~ Happy Loving 沒有季節限定
[02:31.65]我 不 會 缺 席 當 你 覺得傷心
[02:35.73]
[02:37.95]我會擁抱你 把 I 都換成甜 me
[02:45.64]為你綻放美麗
[02:47.97]
[02:51.24]Happy Loving 只要你開心
[02:55.76]
[02:59.18]Oh~ Happy Loving I 都換成甜 me
[03:02.91]


