
作詞：于光中
作曲：陳偉
編曲：陳偉
監製：陳偉

A-O-O-O...

Hey Girl !! Oh Oh　one two there step 你好跩
Hey Boy !! 看誰厲害　轉身同時做 Oh Oh
Hey Girl !! Oh Oh　重複再一次倒過來
Hey Boy !! 別停下來　別停下來做 Oh Oh

Hey, what you're doing now? You're looking fine,
I see you're looking me now? Woo...
Hey, what you're doing now? You're looking fine,
I see you're looking me now? Woo...

虛張聲勢太無趣　沒有誰想輸掉回去
只會哈拉沒有意義
勝負不是靠蠻力　節奏美感和想像力
吸引所有的目光在於　狠勁

男生愛闖禁區　危險的魅力
女生防守嚴密　溫柔的勇氣

從一開始就像遊戲　怎麼玩才有趣
總要勢均力敵　輸的才服氣

Hey Girl !! Oh Oh　one two there step 你好跩
Hey Boy !! 看誰厲害　轉身同時做 Oh Oh
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Hey Girl !! Oh Oh　重複再一次倒過來
Hey Boy !! 別停下來　搖搖擺　搖搖擺　搖搖擺

Hey, what you're doing now? You're looking fine,
I see you're looking me now? Woo...
Hey, what you're doing now? You're looking fine,
I see you're looking me now? Woo...

垃圾話都收回去　挺身而出別裝神秘
小動作讓人看不起
你還有甚麼特技　誰都不想贏得輕易
再有把握　你也要用盡全力

男生愛闖禁區　危險的魅力
女生防守嚴密　溫柔的勇氣

Hey Girl !! Oh Oh　one two there step 你好跩
Hey Boy !! 看誰厲害　轉身同時做 Oh Oh
Hey Girl !! Oh Oh　重複再一次倒過來
Hey Boy !! 別停下來　搖搖擺　搖搖擺　搖搖擺

Hey Girl !! Oh Oh　one two there step 你好跩
Hey Boy !! 看誰厲害　轉身同時做 Oh Oh
Hey Girl !! Oh Oh　重複再一次倒過來
Hey Boy !! 別停下來　別停下來做 Oh Oh




[00:01.87]蕭亞軒 - Hey Girl
[00:02.87]作詞：于光中
[00:03.87]作曲：陳偉
[00:04.87]專輯：三面夏娃
[00:07.87]
[00:09.87]A-O-O-O
[00:16.70]
[00:18.72][01:29.85][02:32.16][02:50.05]Hey Girl! Oh Oh one two there step 你好跩
[00:23.21][01:34.34][02:36.64][02:54.40]Hey Boy! 看誰厲害 轉身同時做Oh Oh
[00:27.66][01:38.75][02:41.07][02:58.86]Hey Girl! Oh Oh 重複再一次倒過來
[00:32.11][03:03.28]Hey Boy! 別停下來 別停下來做 Oh Oh
[00:35.99]
[00:36.65][01:48.23]Hey,what you're doing now? You're looking fine,
[00:41.78][01:52.93]I see you're looking me now?woo…
[00:45.55][01:56.52]Hey,what you're doing now? You're looking fine,
[00:50.68][02:01.77]I see you're looking me now?woo…
[00:53.74]
[00:54.38]虛張聲勢太無趣 沒有誰想輸掉回去
[00:59.09]只會哈拉沒有意義
[01:03.20]勝負不是靠蠻力 節奏美感和想像力
[01:07.86]吸引所有的目光在於 狠勁
[01:11.49]
[01:12.09][02:23.24]男生愛闖禁區 危險的魅力
[01:16.57][02:27.79]女生防守嚴密 溫柔的勇氣
[01:20.99]從一開始就像遊戲 怎麼玩才有趣
[01:25.46]總要勢均力敵 輸的才服氣
[01:28.35]
[01:43.20][02:45.56]Hey Boy! 別停下來 搖搖擺 搖搖擺 搖搖擺
[01:47.65]
[02:04.93]
[02:05.48]垃圾話都收回去 挺身而出別裝神秘
[02:10.16]小動作讓人看不起
[02:14.42]你還有甚麼特技 誰都不想贏得輕易
[02:19.11]再有把握 你也要用盡全力
[02:22.65]
[02:30.93]
[02:49.62]



 感謝 vIcToR 煦煦林  修正歌詞
