
作詞：Lisa Hsieh
作曲：Lisa Hsieh
編曲：MATZKA

急著拿出手機打開留言
你沒連線 空氣一瞬間
焦慮和猶豫 飄盪在邊緣
最初的 那些甜蜜宣言
現在變成失落的感覺
我的弱點就是這麼 犯賤

身邊朋友勸我說 這樣的男人永遠不變
但當你需要我 手給你牽
只要你願意改變

Hey hey hey 我的心 我的心 天天
Hey hey hey 我的心 我的心 思念
Hey hey hey 你的情 你的情 乾脆
這樣的愛情 沒有累贅
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

那天說好見面你又失約
一分一秒 等待沒鬆懈
像個傻瓜 逗留在房間
從來沒這樣被欺騙
原來是自己過於留戀
戀愛的感覺令人陶醉

身邊朋友勸我說 你知道自己到底愛的是誰
但當你需要我 我什麼都給
只要你改頭換面

當真正擁有機會在你身邊
記憶中 誘人的魅力 全都不見




[00:16.20]家家-Hey
[00:16.30]作詞：Lisa Hsieh
[00:16.35]作曲：Lisa Hsieh
[00:16.40]編曲：Matzka
[00:16.58]急著拿出手機打開留言
[00:19.53]你沒連線 空氣一瞬間
[00:22.60]焦慮和猶豫 飄盪在邊緣
[00:28.11]最初的 那些甜蜜宣言
[00:30.69]現在變成失落的感覺
[00:33.91]我的弱點就是這麼 犯賤
[00:39.37]身邊朋友勸我說 這樣的男人永遠不變
[00:44.68]但當你需要我 手給你牽
[00:47.81]只要你願意改變
[00:50.35]Hey hey hey 我的心 我的心 天天
[00:55.79]Hey hey hey 我的心 我的心 思念
[01:01.39]Hey hey hey 你的情 你的情 乾脆
[01:06.53]這樣的愛情 沒有累贅
[01:34.71]那天說好見面你又失約
[01:37.60]一分一秒 等待沒鬆懈
[01:40.81]像個傻瓜 逗留在房間
[01:46.13]從來沒這樣被欺騙
[01:48.98]原來是自己過於留戀
[01:52.12]戀愛的感覺令人陶醉
[01:57.30]身邊朋友勸我說 你知道自己到底愛的是誰
[02:02.89]但當你需要我 我什麼都給
[02:06.06]只要你改頭換面
[02:08.40]Hey hey hey 我的心 我的心 天天
[02:13.97]Hey hey hey 我的心 我的心 思念
[02:19.51]Hey hey hey 你的情 你的情 乾脆
[02:24.60]這樣的愛情 沒有累贅
[02:29.91]當真正擁有機會在你身邊
[02:32.53]記憶中 誘人的魅力 全都不見



 感謝 新鮮果  提供動態歌詞
