
作詞：Billy Joel
作曲：Billy Joel

(Why “Honesty” is such a lonely word, people can't be honest because they used to be dishonest? Or because protecting someone you love so you can't be honest, or because you have difficulties so you can't be honest. )

If you search for tenderness
It isn't hard to find
You can have the love you need to live

But if you look for truthfulness
You might just as well be blind
It always seems to be so hard to give

Honesty is such a lonely word
Everyone is so untrue
Honesty is hardly ever heard
And mostly what I need from you

I can always find someone
To say they sympathize
If I wear my heart out on my sleeve

But I don't want some pretty face
To tell me pretty lies
All I want is someone to believe

Honesty is such a lonely word
Everyone is so untrue
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Honesty is hardly ever heard
And mostly what I need from you

I can find a lover
I can find a friend
I can have security
Until the bitter end
Anyone can comfort me
With promises again
I know, I know

When I'm deep inside of me
Don't be too concerned
I won't ask for nothin' while I'm gone

But when I want sincerity
Tell me where else can I turn
'Cause you're the one that I depend upon

Honesty is such a lonely word
Everyone is so untrue
Honesty is hardly ever heard
And mostly what I need from you




[ti:Honesty]
[ar:張韶涵]
[al:有形的翅膀]
[by:]

[00:00.00]歌名：Honesty
[00:01.00]演唱：張韶涵
[00:02.00]作詞：Billy Joel
[00:03.00]作曲：Billy Joel
[00:04.00]專輯：有形的翅膀
[00:05.00]發行：2012-10-12
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:07.10]Why “Honesty”
[00:08.94]
[00:10.67]Is such a lonely word,
[00:13.79]
[00:15.75]People can't be honest
[00:19.47]
[00:20.94]Because they used to be dishonest?
[00:25.37]
[00:26.51]Or because
[00:29.00]Protecting someone you love
[00:31.66]
[00:32.99]So you can't be honest,
[00:36.10]
[00:37.63]Or because
[00:39.52]
[00:41.10]You have difficulties
[00:43.50]
[00:44.93]So you can't be hones
[00:48.07]
[01:07.00]If you search for tenderness
[01:10.75]It isn't hard to find
[01:14.35]You can have the love you need to live
[01:18.77]
[01:20.99]But if you look for truthfulness
[01:23.80]You might just as well be blind
[01:27.38]It always seems to be so hard to give
[01:33.11]
[01:34.72]Honesty is such a lonely word
[01:41.07]Everyone is so untrue
[01:46.19]
[01:48.57]Honesty is hardly ever heard
[01:55.19]And mostly what I need from you
[02:00.73]
[02:03.02]I can always find someone
[02:06.27]To say they sympathize
[02:09.97]If I wear my heart out on my sleeve
[02:14.44]
[02:16.58]But I don't want some pretty face
[02:19.76]To tell me pretty lies
[02:22.73]
[02:23.42]All I want is someone to believe
[02:28.76]
[02:30.28]Honesty is such a lonely word
[02:36.94]Everyone is so untrue
[02:41.82]
[02:44.12]Honesty is hardly ever heard
[02:50.80]And mostly what I need from you
[02:56.21]
[03:01.50]I can find a lover
[03:05.54]I can find a friend
[03:08.96]I can have security
[03:11.70]Until the bitter end
[03:15.37]Anyone can comfort me
[03:18.54]With promises again
[03:22.00]I know
[03:25.43]I know
[03:28.51]
[03:33.07]When I'm deep inside of me
[03:36.48]Don't be too concerned
[03:40.04]I won't ask for nothin' while I'm gone
[03:44.99]
[03:47.09]But when I want sincerity
[03:49.80]Tell me where else can I turn
[03:53.49]Coz you're the one that I depend upon
[03:59.31]
[04:00.83]Honesty is such a lonely word
[04:07.54]Everyone is so untrue
[04:12.72]
[04:14.72]Honesty is hardly ever heard
[04:21.45]And mostly what I need from you
[04:26.73]╳ ╳ ╳ ╳ ╳ ╳
[04:37.39]



 感謝 Karaoke  提供動態歌詞
