
作詞：林一峰
作曲：林一峰
編曲：鍾成虎/江力平/任柏璋

期待一個好日子　工作不需我操心　能隨便想想東西　wo oh
喝一杯茶也可以　寫封信也可以　不做什麼也可以

＊忙碌中又想起你　對我的若即若離　生氣了也沒痕跡　wo oh
　忽然很想擁抱你　吻你措手不及　卻只能想想而已

＃Honey　Honey　要對你說聲對不起　我總是沒時間陪你(沒時間陪你)
　Honey　Honey　你是否想親親蜜蜜　還是喜歡這段距離

△雖然留點空間不見面　反而能夠拉近彼此的心
　當我需要擁抱的時候　我總希望你在這裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

啦啦啦啦啦啦啦啦啦～

Repeat　＊,＃,＃,△

繼續期待好日子　繼續埋首工作裡　寄託在下個假期　wo oh
天空總是藍藍的　心情總是快樂
知道我在你心裡　知道我在你心裡
知道我在你心裡　知道我在你心裡




[00:00.01]歌名：Honey Honey
[00:03.00]詞曲：林一峰　編：鍾成虎‧江力平‧任柏璋
[00:05.00]歌手：孫燕姿
[00:07.00]專輯：完美的一天
[00:09.00]發行日：2005 年 10 月 7 日
[00:11.00][01:29.67]
[00:15.36]期待一個好日子工作不需我操心能隨便想想東西　wo oh
[00:24.80]喝一杯茶也可以寫封信也可以　不做什麼也可以
[00:34.28]忙碌中又想起你對我的若即若離生氣了也沒痕跡　wo oh
[00:43.70]忽然很想擁抱你吻你措手不及　卻只能想想而已
[00:53.19]Honey Honey 要對你說聲對不起　我總是沒時間陪你
[01:02.66]Honey Honey 你是否想親親密密　還是喜歡這段距離
[01:11.54]雖然留點空間不見面　反而能夠拉近彼此的心
[01:20.95]當我需要擁抱的時候　我總希望你在這裡
[01:49.90]忙碌中又想起你對我的若即若離生氣了也沒痕跡　wo oh
[01:59.41]忽然很想擁抱你吻你措手不及　卻只能想想而已
[02:08.88]Honey Honey 要對你說聲對不起　我總是沒時間陪你
[02:18.33]Honey Honey 你是否想親親密密　還是喜歡這段距離
[02:27.80]Honey Honey 要對你說聲對不起　我總是沒時間陪你
[02:37.25]Honey Honey 你是否想親親密密　還是喜歡這段距離
[02:46.08]雖然留點空間不見面　反而能夠拉近彼此的心
[02:55.53]當我需要擁抱的時候　我總希望你在這裡
[03:05.63]繼續期待好日子繼續埋首工作裡寄託在下個假期　wo oh
[03:15.08]天空總是藍藍的心情總是快樂　知道我在你心裡
[03:24.54]知道我在你心裡
[03:29.28]知道我在你心裡
[03:33.99]知道我在你心裡


