
作詞：蕭亞軒
作曲：王力宏

你在我耳邊唱歌
我乖乖聽鋼琴聲
時間彷彿停止了
在這一刻
抱著你 永不放手

看著你眼尾笑紋
瞇瞇的眼神讓我心動了
握著你粗粗的手像個小女人
厚厚的肩膀靠著
躺在你身邊不停傻笑著
嘟嘟的嘴角讓我好想親吻

你在我耳邊唱歌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我乖乖聽鋼琴聲
時間彷彿停止了
在這一刻
抱著你 永不放手

做我的 Honey Honey Honey
放在你的心裡
下半個世紀 我用分分秒秒 好好愛你
喔 Honey Honey Honey
躲進你的懷裡
我要我們膩在一起
這樣一直甜下去




[00:00.00]蕭亞軒 - honey honey honey
[00:00.01]詞:蕭亞軒　曲:王力宏
[00:01.43]你在我耳邊唱歌
[00:05.49]我乖乖聽鋼琴聲
[00:10.50]時間彷彿停止了
[00:14.08]在這一刻
[00:16.42]抱著你 永不放手
[00:25.21]
[00:33.94]看著你眼尾笑紋
[00:36.45]瞇瞇的眼神讓我心動了
[00:39.14]握著你粗粗的手像個小女人
[00:43.78]厚厚的肩膀靠著
[00:46.12]躺在你身邊不停傻笑著
[00:49.11]嘟嘟的嘴角讓我好想親吻
[00:52.77]
[00:53.06]你在我耳邊唱歌
[00:57.57]我乖乖聽鋼琴聲
[01:02.43]時間彷彿停止了
[01:06.19]在這一刻
[01:08.26]抱著你 永不放手
[01:12.48]
[01:12.72]做我的 Honey Honey Honey
[01:15.40]放在你的心裡
[01:17.55]下半個世紀 我用分分秒秒 好好愛你
[01:22.93]喔 Honey Honey Honey
[01:25.56]躲進你的懷裡
[01:27.80]我要我們膩在一起
[01:30.47]這樣一直甜下去
[01:33.18]
[01:37.89]看著你眼尾笑紋
[01:40.33]瞇瞇的眼神讓我心動了
[01:42.96]握著你粗粗的手像個小女人
[01:47.38]厚厚的肩膀靠著
[01:49.86]躺在你身邊不停傻笑著
[01:52.69]嘟嘟的嘴角讓我好想親吻
[01:56.24]
[01:56.45]你在我耳邊唱歌
[02:01.18]我乖乖聽鋼琴聲
[02:06.04]時間彷彿停止了
[02:09.72]在這一刻
[02:12.18]抱著你 永不放手
[02:16.21]
[02:16.47]做我的 Honey Honey Honey
[02:19.08]放在你的心裡
[02:21.38]下半個世紀 我用分分秒秒 好好愛你
[02:26.93]喔 Honey Honey Honey
[02:28.85]躲進你的懷裡
[02:31.41]我要我們膩在一起
[02:34.19]這樣一直甜下去
[02:55.73]做我的 Honey Honey Honey
[02:58.51]放在你的心裡
[03:00.84]下半個世紀 我用分分秒秒 好好愛你
[03:05.71]喔 Honey Honey Honey
[03:08.00]躲進你的懷裡
[03:10.67]我要我們膩在一起
[03:13.47]這樣一直甜下去
[03:16.57]做我的 Honey Honey Honey
[03:19.16]放在你的心裡
[03:20.52]下半個世紀 我用分分秒秒 好好愛你
[03:25.58]喔 Honey Honey Honey
[03:27.82]躲進你的懷裡
[03:30.52]我要我們膩在一起
[03:33.07]這樣一直甜下去


