
作詞：廖瑩如
作曲：史萬達
編曲：王治平

Honey Honey　Honey Honey

Honey 你把愛放進我的心裡
關上耳朵我用心在聽　你用愛為我打造貼身耳機
Honey 保持神秘你還是猜中我的心
播放我的心情　滿滿六顆心

往心裡微笑　哭泣　放心會有你
貼著心貼得好近　每分鐘零距離

點一首歌給Honey 甜言蜜語
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
隔空傳遞加上超多表情　更新彼此最新的秘密
愛要隨身聽　隨時感應

多喜歡你叫Honey 甜言蜜語
在我心裡愛你 。com 寫日記
甜蜜點心　充滿驚奇　都不會膩
讓我往心裡　用心　品味你

Repeat All

Honey Honey　Honey Honey


[00:01.00]歌名：Honey
[00:03.00]詞：廖瑩如　曲：史萬達　編：王治平
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:09.00]發行日：2005 年 2 月 18 日
[00:11.00][00:25.25][01:46.06][01:52.85][03:13.11]
[00:20.77][01:48.22][03:15.65]Honey honey
[00:24.19][01:51.58][03:18.99]Honey honey
[00:33.86][02:01.24]Honey
[00:35.75][02:03.17]你把愛放進我的心裡
[00:39.05][02:06.51]關上耳朵我用心在聽
[00:42.42][02:09.88]你用愛為我打造貼身耳機
[00:47.27][02:14.74]Honey
[00:49.20][02:16.62]保持神秘你還是猜中我的心
[00:53.16][02:20.58]播放我的心情　滿滿六顆心
[00:59.48][02:26.88]往心裡微笑　哭泣
[01:04.53][02:31.93]放心會有妳
[01:06.87][02:34.31]貼著心貼得好近
[01:09.44][02:36.77]每分鐘零距離
[01:12.75][02:40.15]點一首歌給 honey 甜言蜜語
[01:16.15][02:43.54]隔空傳遞加上超多表情
[01:19.46][02:46.88]更新彼此最新的秘密
[01:22.27][02:49.58]愛要隨身聽　隨時感應
[01:26.08][02:53.54]多喜歡你叫 honey 甜言蜜語
[01:29.58][02:56.98]在我心裡愛你.COM寫日記
[01:33.88][03:01.36]甜蜜點心　充滿驚奇　都不會膩
[01:39.81][03:07.19]讓我往心裡　用心品味你
[03:20.28]


