
作詞：深白色Arys Chien、李國瑋
作曲：李國瑋
編曲：龜田誠治

不愛笑 不討好 不說話臉很臭
你有事嗎 沒聽過 良藥都苦口
但你就像糖果 我笑得超溫柔

沒耐性 沒理性 並並又蹦蹦
小事情 大事情 全身都緊繃
但你就像糖果 甜甜的在心頭

只要我煩惱的時候就咬一口
I love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon

你陪著我真是命苦
我真想跟自己客訴(求求你別向我客訴)
什麼原因把你留住
我到底做對了什麼 值得醬幸福 Baby

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒耐性 沒理性 並並又蹦蹦
小事情 大事情 全身都緊繃
但你就像糖果 治好我的頭痛

只要我煩惱的時候就咬一口 yeah
I love you bon bon, love you bon bon
I love you bon bon, love you bon bon
I love you bon bon, love you bon bon
I love you bon bon, love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon
I love you bon bon




[00:07.60]家家-I Love You Bon Bon
[00:07.70]詞：深白色Arys Chien/李國瑋
[00:07.80]曲：李國瑋
[00:07.90]編曲：龜田誠治
[00:08.02]不愛笑 不討好 不說話臉很臭
[00:12.61]你有事嗎 沒聽過 良藥都苦口
[00:17.47]但你就像糖果 我笑得超溫柔
[00:26.96]沒耐性 沒理性 並並又蹦蹦
[00:30.86]小事情 大事情 全身都緊繃
[00:35.76]但你就像糖果 甜甜的在心頭
[00:43.89]只要我煩惱的時候就咬一口
[00:49.38]I love you Bon Bon
[00:51.57]I love you Bon Bon
[00:53.79]I love you Bon Bon
[00:56.06]I love you Bon Bon
[00:58.61]你陪著我真是命苦
[01:02.98]我真想跟自己客訴
[01:07.67]什麼原因把你留住
[01:11.29]我到底做對了什麼 值得醬幸福 Baby
[01:21.22]沒耐性 沒理性 並並又蹦蹦
[01:25.71]小事情 大事情 全身都緊繃
[01:30.72]但你就像糖果 治好我的頭痛
[01:35.11]你就像糖果 治好我的頭痛
[01:38.76]只要我煩惱的時候就咬一口 yeah
[01:44.35]I love you Bon Bon, I love you Bon Bon
[01:48.51]I love you Bon Bon, I love you Bon Bon
[01:53.47]你陪著我真是命苦
[01:58.49]我真想跟自己客訴
[02:02.58]什麼原因把你留住
[02:06.02]我到底做對了什麼 值得醬幸福 Baby
[02:31.79]I love you Bon Bon, love you Bon Bon
[02:35.88]I love you Bon Bon, love you Bon Bon
[02:40.63]Love you Bon Bon, love you Bon Bon
[02:45.24]I love you Bon Bon
[02:47.22]Love you Bon Bon
[02:49.74]I love you Bon Bon, I love you Bon Bon
[02:54.30]I love you Bon Bon
[02:56.76]I love you
[02:57.79]I love you
[02:58.88]I love you Bon Bon, I love you
[03:01.33]I love you Bon Bon
[03:03.45]I love you Bon Bon
[03:05.73]I love you
[03:06.79]I love you
[03:08.21]你陪著我真是命苦
[03:12.57]求求你別向我客訴
[03:16.97]什麼原因把你留住
[03:20.80]我到底做對了什麼 值得醬幸福 Baby
[03:30.08]Baby
[03:33.26]Baby Baby Baby Baby



 感謝 新鮮果  提供動態歌詞
