
作詞：張孟晚
作曲：宇珩

手牽手分手　夢和夢交錯
所以是　該忘了經過

祝福剩燭火　溫柔變沙漠
辛苦的心裡面　拼命淚流

我以為美好了
可以安排未來了
哭了　笑了　累了
我想什麼呢

OH I NEED YOU
疲憊而凌亂的步伐
呼吸聲一放大
我怕我無力去招架

OH I WANT YOU
女人融化因男人瀟灑 想太多放不下
你怎麼能不掙扎
HOW COULD YOU

天空好遼闊　再也不像我
我知道回不去　即使　回頭

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我以為無解了
真的什麼都沒有了
對了　錯了　算了
時間漂流

COZ I NEED YOU
午夜寂寞望著電話
心跳聲會放大
我怕我不知道害怕

COZ I WANT YOU
感情沒有永遠的贏家
總會有那一天
聽見心動的他說 I LOVE YOU

COZ I NEED YOU
午夜寂寞望著電話
心跳聲會放大
我怕我不知道害怕
COZ I WANT YOU
感情沒有永遠的贏家
總會有那一天
聽見心動的他說 I LOVE YOU
讓你心動的他說 I LOVE YOU


[00:34.49]手牽手分手 夢和夢交錯
[00:41.87]所以是 該忘了經過
[00:49.06]祝福剩燭火 溫柔變沙漠
[00:56.35]辛苦的心裡面 拼命淚流
[01:02.30]我以為美好了 可以安排未來了
[01:09.65]哭了笑了累了 我想什麼呢
[01:16.44]Oh I Need You
[01:20.81]疲憊而凌亂的步伐
[01:24.97]呼吸聲音放大 我怕我無力去招架
[01:31.06]Oh I Want You
[01:35.41]女人融化因男人瀟灑
[01:39.44]想太多放不下 你怎麼能不掙扎
[01:45.73]How Could You?
[02:01.91]天空好遼闊 再也不像我
[02:09.06]我知道回不去 即使 回頭
[02:14.93]我以為無解了 真的什麼都沒有了
[02:22.60]對了錯了算了 時間漂流
[03:13.18][02:29.30]Coz I Need You
[03:17.47][02:33.91]午夜寂寞望著電話
[03:21.37][02:37.63]心跳聲會放大 我怕我不知道害怕
[03:27.67][02:43.97]Coz I Want You
[03:31.51][02:47.75]感情沒有永遠的贏家
[03:35.94][02:52.18]總會有那一天
[02:54.84][03:42.38]聽見心動的他說 I Love You
[03:46.52]讓你心動的他說 I Love You



 感謝 泡  提供動態歌詞 感謝 小笨  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.wretch.cc/blog/sk880228sk";window.open( ix1[n], "_blank");}►▪◄　
