
作詞：王雅君
作曲：Park Jin Young

一天過一天 從不確定變成了答案Mm~
就像這樣 停留在只有你去的方向Mm~
每當你出現我身旁 就感覺愛情的重量
我越在意越難衡量 就越放不下 越不去想就越是他

# I Think I Love You~
愛就是這樣Cause I Miss You～
喜歡你善良 陪你去逛逛
會偶爾吵架 吵累了說貼心的話
I'm Falling For You～
愛就是這樣Now I Need You~ 想等你放假
要一起分享 今晚的星光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當你說要守護幸福 不打烊～

我們越看就越像 不說也能了解對方
畫同一張圖畫 想同一個夢想 幸福是一座大燈塔
少了你世界就照不亮 你一定會再給我力量
其實愛我並不複雜 真心的對話 就能夠往幸福出發

Repeat #

愛時常讓兩個人受傷　愛也總讓兩個人更堅強
我們不會知道　以後的日子會有多長
在我的世界　都會有你守護肩膀


[00:01.00]范瑋琪 - I Think I
[00:03.00]一天過一天 從不確定變成了答案Mm~
[00:21.82]就像這樣 停留在只有你去的方向Mm~
[00:29.62]每當你出現我身旁 就感覺愛情的重量
[00:39.59]我越在意越難衡量 就越放不下 越不去想就越是他
[00:47.50][01:59.51][03:01.54]# I Think I Love You~
[00:50.35][02:02.35][03:08.43]愛就是這樣Cause I Miss You～
[00:54.50][02:06.35][03:12.60]喜歡你善良 陪你去逛逛
[00:58.56][02:10.56][03:16.48]會偶爾吵架 吵累了說貼心的話
[01:03.45][02:15.46][03:21.53]I'm Falling For You～
[01:06.45][02:19.15][03:24.42]愛就是這樣Now I Need You 想等你放假
[01:12.73][02:24.75][03:30.75]要一起分享 今晚的星光
[01:17.14][02:29.14][03:35.21]當你說要守護幸福 不打烊～
[01:21.87]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[01:26.29]我們越看就越像 不說也能了解對方
[01:34.23]畫同一張圖畫 想同一個夢想 幸福是一座大燈塔
[01:43.90]少了你世界就照不亮 你一定會再給我力量
[01:51.51]其實愛我並不複雜 真心的對話 就能夠往幸福出發
[02:33.54]愛時常讓兩個人受傷　愛也總讓兩個人更堅強
[02:45.54]我們不會知道　以後的日子會有多長
[02:56.45]在我的世界　都會有你守護肩膀



 感謝 Cindy  修正歌詞
