
作詞：韋禮安
作曲：韋禮安
編曲：蔡侑良

常常看著夕陽 想像
我們在一起是怎樣
一定很不一樣
感覺到你手掌
放在我肩膀

心裡面的牆 因為你
而不再強壯
因為你 因為你 的眼睛
有一種力量

I want you to love me too
I want you to love me too
I want you to love me
Love me love me
給我你的全部

I want you to love me too
I want you to love me too
I want you to love me
Love me love me
Like I love you

偷偷許下願望
有天我們能
一起 去流浪
在黃昏無人海島
一起散步沙灘上
分享日常

心裡面的牆 因為你
而不再強壯
因為你 因為你 的眼睛
有一種力量
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

I want you to love me too
I want you to love me too
I want you to love me
Love me love me
給我你的全部

I want you to love me too
I want you to love me too
I want you to love me
Love me love me love me love me
給我你的全部

如果你也一樣 那就不用偽裝
快爆炸的心臟 有很多話想講
如果你也一樣 那就不用隱藏
快 跟我一起唱

I want you to love me too
I want you to love me too
I want you to love me
Love me love me
給我你的全部

I want you to love me too
I want you to love me too
I want you to love me
Love me love me
給我你的全部

I want you to love me
Love me love me
Like I love you




[00:00.01]陳芳語 - I Want You To Love Me
[00:01.50]
[00:03.00]詞曲：韋禮安
[00:04.50]專輯：Tag Me
[00:06.00]
[00:10.01]常常看著夕陽
[00:12.00]想像 我們在一起 是怎樣
[00:20.01]一定很不一樣
[00:22.55]感覺到你手掌 放在我肩膀
[00:28.77]心裡面的牆 因為你
[00:33.12]而不再強壯
[00:38.67]因為你 因為你 的眼睛
[00:43.01]有一種力量
[00:48.05]I want you to love me too
[00:53.01]I want you to love me too
[00:57.88]I want you to love me
[01:00.01]Love me love me
[01:02.01]給我你的全部
[01:07.77]I want you to love me too
[01:12.88]I want you to love me too
[01:17.68]I want you to love me
[01:20.00]Love me love me love me love me
[01:28.02]Like I love you
[01:30.02]偷偷許下願望
[01:32.05]有天我們能 一起 去流浪
[01:39.06]在黃昏無人海島
[01:41.71]一起散步沙灘上 分享日常
[01:48.11]心裡面的牆 因為你
[01:52.22]而不再強壯
[01:58.01]因為你 因為你 的眼睛
[02:02.02]有一種力量
[02:07.01]I want you to love me too
[02:12.02]I want you to love me too
[02:17.01]I want you to love me
[02:19.75]Love me love me
[02:21.79]給我你的全部
[02:26.67]I want you to love me too
[02:31.66]I want you to love me too
[02:36.88]I want you to love me
[02:39.20]Love me love me love me love me
[02:43.73]給我你的全部
[02:49.59]如果你也一樣 那就不用偽裝
[02:54.22]快爆炸的心臟 有很多話想講
[02:59.65]如果你也一樣 那就不用隱藏
[03:04.21]快 跟我一起唱
[03:06.59]I want you to love me too
[03:11.47]I want you to love me too
[03:16.39]I want you to love me
[03:18.87]Love me love me
[03:21.41]給我你的全部
[03:26.11]I want you to love me too
[03:31.08]I want you to love me too
[03:36.01]I want you to love me
[03:38.86]Love me love me
[03:40.99]給我你的全部
[03:46.03]I want you to love me
[03:48.59]Love me love me
[03:51.21]Like I love you
[03:53.03]



 感謝 阿傑  提供動態歌詞 感謝 阿傑  修正歌詞
