
作詞：黃偉文
作曲：蔡依林/Hayley Michelle Aitken/Olof Lindskog/Sten Iggy Strange Dahl
編曲：陳星翰
製作人：陳星翰

Each time you failed
You just called me your girl
你以為這是愛情起死回生的藥
You know 你什麼都很潮
但這種調調 Woah Woah

你耍的絕招 其實很搞笑
聽過了九百次的梗 已變成騷擾
And you know what
我親愛的 你大事不妙 Woah Woah

Mirror mirror on the wall
I don't need you any more
I'm the smartest of them all

G R L S，My girl

You cast a spell
You made me melt
I'm back from hell
I'm not your girl

Hey I wanna rule my world
I don't wanna be your girl
And I just wanna be myself
I'm not your girl
I'm not your girl

My Girl

Na Na Na … …
All of my girls WHAT
Na Na Na … …
All of my girls WHAT

颳風打雷沒有誰
Girls like us we ain't afraid
如果愛誰 命就給誰
看起來 很淒美
想起來 太謙卑

Mirror mirror on the wall
I don't need you any more
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I know I'm the smartest of them all

Mirror mirror on the wall
Boys are stupid
Let them fall
We'll still shine like a disco ball

You cast a spell
You made me melt
I'm back from hell
I'm not your girl

Hey I wanna rule my world
I don't wanna be your girl
And I just wanna be myself
I'm not your girl
I'm not your girl

My Girl

Na Na Na … …
All of my girls WHAT
Na Na Na … …
All of my girls WHAT

My Girl
My Girl

I am my own girl

Hey I wanna rule my world
I don't wanna be your girl
And I just wanna be myself
I'm not your girl
I'm not your girl

My Girl

Na Na Na … …
All of my girls WHAT
Na Na Na … …
I am my own girl




[00:00.00]蔡依林-I'm Not Yours (ft.安室奈美惠)
[00:03.11]作詞:黃偉文
[00:04.11]作曲:蔡依林、Hayley Michelle Aitken、Olof Lindskog、Sten Iggy Strange Dahl
[00:07.00]Each time you failed
[00:08.20]You just called me your girl
[00:10.18]你以為
[00:10.70]這是愛情起死回生的藥
[00:13.87]You know
[00:14.31]你什麼都很潮
[00:16.28]但這種調調
[00:18.01]Woah Woah
[00:22.14]你耍的絕招
[00:23.58]其實很搞笑
[00:25.12]聽過了九百次的梗
[00:27.36]已變成騷擾
[00:28.85]And you know what
[00:29.94]我親愛的
[00:31.17]你大事不妙
[00:33.16]Woah Woah
[00:37.03]Mirror mirror on the wall
[00:38.88]I don't need you any more
[00:40.76]I'm the smartest of them all
[00:42.66]G R L S
[00:43.85]My girl
[00:44.78]You cast a spell
[00:47.89]You made me melt
[00:51.70]I'm back from hell
[00:55.70]I'm not your girl
[00:58.79]Hey I wanna rule my world
[01:02.32]I don't wanna be your girl
[01:05.94]And I just wanna be myself
[01:10.62]I'm not your girl
[01:12.74]I'm not your girl
[01:14.18]My Girl
[01:14.97]Na Na Na ... ...
[01:20.42]All of my girls WHAT
[01:22.36]Na Na Na … …
[01:27.81]All of my girls WHAT
[01:29.82]颳風打雷沒有誰
[01:33.11]Girls like us we ain't afraid
[01:37.20]如果愛誰命就給誰
[01:40.56]看起來很淒美
[01:42.62]想起來太謙卑
[01:44.66]Mirror mirror on the wall
[01:46.36]I don't need you any more
[01:48.24]I know I'm the smartest of them all
[01:52.02]Mirror mirror on the wall
[01:53.92]Boys are stupid
[01:54.81]Let them fall
[01:55.93]We'll still shine
[01:56.92]Like a disco ball
[01:59.48]You cast a spell
[02:03.02]You made me melt
[02:06.78]I'm back from hell
[02:10.68]I'm not your girl
[02:13.85]Hey I wanna rule my world
[02:17.20]I don't wanna be your girl
[02:21.01]And I just wanna be myself
[02:25.67]I'm not your girl
[02:27.67]I'm not your girl
[02:30.32]
[02:33.00]My Girl
[02:33.85]Na Na Na ... ...
[02:39.18]All of my girls WHAT
[02:41.19]Na Na Na ... ...
[02:46.74]All of my girls WHAT
[02:48.56]
[02:51.76]My Girl
[02:52.73]
[02:59.11]My Girl
[03:01.37]
[03:03.47]I am my own girl
[03:06.18]Hey I wanna rule my world
[03:09.79]I don't wanna be your girl
[03:13.37]And I just wanna be myself
[03:18.20]I'm not your girl
[03:20.33]I'm not your girl
[03:21.75]My Girl
[03:22.74]Na Na Na ... ...
[03:27.95]All of my girls WHAT
[03:30.15]Na Na Na ... ...
[03:35.43]I am my own girl



 感謝 成明星Beyonds 檸檬  提供歌詞
