
作詞：Kenn Wu/生命樹 吳易緯
作曲：Kenn Wu

下了場雨  淋溼眼睛
我認不清  遺忘想念的距離

你像呼吸  滲入空氣
我看不清  你用什麼讓我著迷

You're the one for me  我越逃越靠近
擁抱你在懷裡  害怕你就這樣離去
If I'm the one for you  不管路有多苦
是不是不認輸  最後的答案是幸福

每個約定  鎖進心裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想證明  時間無法消滅默契

愛總會結束  我不能怯步  一步一步倒數
回憶著最初  誰都不怕付出

You're the one for me  我越逃越靠近
擁抱你在懷裡  害怕你就這樣離去
If I'm the one for you  不管路有多苦
我一定不認輸  我一定愛你到永久




[ti:If I'm The One For You]
[ar:張韶涵]
[al:有形的翅膀]
[by:]

[00:00.00]歌名：If I'm The One For You
[00:01.00]演唱：張韶涵
[00:02.00]作詞：吳易緯
[00:03.00]作曲：Kenn Wu
[00:04.00]專輯：有形的翅膀
[00:05.00]發行：2012-10-12
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:18.94]下了場雨
[00:23.10]淋濕眼睛
[00:27.33]我認不清
[00:29.37]遺忘想念的距離
[00:34.27]
[00:35.69]你像呼吸
[00:40.04]滲入空氣
[00:43.81]我看不清
[00:46.44]你用什麼讓我著迷
[00:51.63]
[00:54.69]You're the one for me
[00:58.71]我越逃越靠近
[01:02.57]擁抱你在懷裡
[01:06.07]害怕你就這樣離去
[01:10.17]
[01:12.08]If I'm the one for you
[01:15.93]不管路有多苦
[01:19.71]是不是不認輸
[01:23.01]最後的答案是幸福
[01:28.62]♪♪♪♪♪♪♪♪
[01:41.94]每個約定
[01:46.60]鎖進心裡
[01:50.44]我想證明
[01:52.68]時間無法消滅默契
[01:57.96]
[01:59.10]You're the one for me
[02:02.82]我越逃越靠近
[02:06.72]擁抱你在懷裡
[02:10.30]害怕你就這樣離去
[02:16.04]If I'm the one for you
[02:20.22]不管路有多苦
[02:24.19]是不是不認輸
[02:27.19]最後的答案是幸福
[02:32.28]
[02:34.59]愛總會結束
[02:37.04]我不能怯步
[02:39.19]一步一步倒數
[02:42.90]回憶著最初
[02:45.38]誰都不怕付出
[02:49.60]
[02:51.35]You're the one for me
[02:54.81]我越逃越靠近
[02:58.42]擁抱你在懷裡
[03:01.41]害怕你就這樣離去
[03:06.12]
[03:07.93]If I'm the one for you
[03:11.73]不管路有多苦
[03:15.31]我一定不認輸
[03:18.91]我一定愛你到永久
[03:23.87]
[03:29.57]我一定愛你到永久
[03:38.59]╳ ╳ ╳ ╳ ╳ ╳
[03:41.54]



 感謝 Karaoke  提供動態歌詞 感謝 Meow  修正歌詞
