
原作詞：Jeon, Jun Gyu
原作曲：Jeon, Jun Gyu
改編詞：崔惟楷
編曲：呂紹淳
製作人：薛忠銘

你問我　你眼中　我看到甚麼
我回答　隱形眼鏡　還有一個　帥到翻的我
我問你　你眼中　你愛我甚麼
你總是　釣我胃口　故作神秘　愛說不說

男生都這樣　愛耍壞　行為舉止　挑戰我的忍耐
女生才是　有夠奇怪　心裡永遠　那麼多Why

In your eyes　發現一種東西叫愛　(因為愛所以我們存在)
In your eyes　看見生活多麼精彩　(因為有你才會精彩)
看著你　我眼神離不開　早被你打敗
其實你悄悄變成　我的最愛

My love is for you
吃醋　撒嬌　生氣　耍賴　是你的專利　讓你來
疼我　愛我　讓我　為我　這些小事情　讓你來
只要　讓你(我)愉快
就算耍冷　下不了台
我全都願意　都是因為愛

我問你　你眼中　透露些甚麼
你笑著　保持沉默　讓我期待　你的承諾

My love is for you
請閉上眼睛　壞蛋　你想做甚麼
哪有做甚麼　你的小計謀　才不可能　騙倒我

喔　你的眼睛　也累了　該休息一下
就讓我　趁這個機會　靠近你　吻你一下


-----------------------------------



S： 你問我　你眼中　我看到甚麼
　　我回答　隱形眼鏡　還有一個　帥到翻的我
R： 我問你　你眼中　你愛我甚麼
　你總是　釣我胃口　故作神秘　愛說不說

R： 男生都這樣　愛耍壞　行為舉止　挑戰我的忍耐
S： 女生才是　有夠奇怪　心裡永遠　那麼多Why
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

合： In your eyes　發現一種東西叫愛　(因為愛所以我存在)
　　 In your eyes　看見生活多麼精彩
S： 看著你　我眼神離不開　早被你打敗
合： 其實你悄悄變成　我的最愛

合: My love is for you

S： 吃醋　撒嬌　生氣　耍賴　是你的專利　讓你來
R： 疼我　愛我　讓我　餵我　這些小事情　讓你來
合： 只要　讓你(我)愉快
就算耍冷　下不了台
我全都願意　都是因為愛

R： 我問你　你眼中　透露些甚麼
　你笑著　保持沉默　讓我期待　你的承諾

R： 男生都這樣　愛耍壞　行為舉止　挑戰我的忍耐
S： 女生才是　有夠奇怪　心裡永遠　那麼多Why

合： In your eyes　發現一種東西叫愛　(因為愛所以我存在)
合： In your eyes　看見生活多麼精彩
S：看著你　我眼神離不開　早被你打敗
合：其實你悄悄變成　我的最愛

合: My love is for you

S：請閉上眼睛
R：壞蛋　你想做甚麼
S：哪有做甚麼
R：你的小計謀　才不可能　騙倒我

合：喔　你的眼睛　也累了　該休息一下
　　就讓我　趁這個機會　靠近你　吻你一下

合： In your eyes　發現一種東西叫愛
S： 因為愛所以我們存在
合： In your eyes　看見生活多麼精彩
R： 因為有你 才會精彩
S：看著你　我眼神離不開　早被你打敗
合：其實你悄悄變成　我的最愛

合: My love is for you




[00:00.01]歌名：In your eyes
[00:03.00]原作詞：Jeon, Jun Gyu
[00:04.00]原作曲：Jeon, Jun Gyu
[00:05.00]改編詞：崔惟楷　編：呂紹淳
[00:07.00]歌手：楊丞琳．羅志祥
[00:09.00]專輯：雨愛 Rainie &amp; Love ...？
[00:11.00]發行日：2010 年 1 月 1 日
[00:13.00][04:04.59]
[00:16.22]羅：你問我　你眼中　我看到什麼
[00:21.61]　　我回答　隱形眼鏡　還有一個　帥到翻的我
[00:31.79]楊：我問你　你眼中　你愛我什麼
[00:37.58]　　你總是　釣我胃口　故作神秘　愛說不說
[02:08.54][00:47.23]楊：男生都這樣　愛耍壞　行為舉止　挑戰我的忍耐
[02:17.18][00:55.63]羅：女生才是　有夠奇怪　心裡永遠　那麼多Why
[02:25.19][01:05.60]合：In your eyes　發現一種東西叫愛　(因為愛所以我存在)
[02:35.02][01:13.61]　　In your eyes　看見生活多麼精彩
[03:46.64][02:43.00][01:21.46]羅：看著你　我眼神離不開　早被你打敗
[03:54.66][02:51.03][01:29.35]合：其實你悄悄變成　我的最愛
[04:02.14][02:58.38][01:36.67]合: My love is for you
[01:38.75]羅：吃醋　撒嬌　生氣　耍賴　是你的專利　讓你來
[01:42.09]楊：疼我　愛我　讓我　餵我　這些小事情　讓你來
[01:45.94]合：只要　讓你(我)愉快
[01:47.70]　　就算耍冷　下不了台
[01:49.84]　　我全都願意　都是因為愛
[01:53.36]楊：我問你　你眼中　透露些什麼
[01:59.10]　　你笑著　保持沉默　讓我期待　你的承諾
[03:00.57]羅：請閉上眼睛
[03:03.14]楊：壞蛋　你想做什麼
[03:05.96]羅：哪有做什麼
[03:08.35]羅：你的小計謀　才不可能　騙倒我
[03:14.50]合：喔　你的眼睛　也累了　該休息一下
[03:20.47]　　就讓我　趁這個機會　靠近你　吻你一下
[03:30.93]合：In your eyes　發現一種東西叫愛
[03:35.82]羅：因為愛所以我們存在
[03:39.34]合：In your eyes　看見生活多麼精彩
[03:43.93]楊：因為有你 才會精彩


