
2004河南電台台歌
作詞：葛大為
作曲：吳奕恆/奧斯卡
編曲：鍾成虎

手機帶錯拿成遙控器　沒充電的相機
想綁馬尾沒有橡皮筋　我迷迷糊糊剛睡醒
為了準時遇見你的出現　像是簡訊隨時提醒
1~2~ Falling in love
就算言不及義沒有話題　錯過一部約會電影
3~4~ 不用太在意
*It must be good (要讓你明白)
我的愛情　是等你瀏覽網站
Oh come on show me 12345... 12345... my baby 和我戀愛*
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
帶我去101看夜景　教我找北極星
一路上塞車也沒關係　多放幾首歌一起聽
關掉電視看著我的眼睛　找尋更精彩的秘密
1~2~ Falling in love
就算沒有邏輯不合規律　也能下載你的心情
3~4~ 不用太神秘
It must be good (擁有你的愛)
我的愛情　是等你上線狀態
Oh come on show me 12345... 12345... my baby 和我戀愛
It must be good...


[00:01.00]歌名：It Must Be？
[00:03.00]詞：葛大為　曲：吳奕恆‧奧斯卡　編：鍾成虎
[00:05.00]演唱：劉若英‧黃韻玲
[00:07.00]專輯名稱：聽說？
[00:09.00]發行日：2004 年 10 月 22 日
[00:11.00][02:38.35]
[00:31.21]手機帶錯拿成遙控器
[00:35.04]沒充電的相機
[00:38.92]想綁馬尾沒有橡皮筋
[00:42.06]我迷迷糊糊剛睡醒
[00:45.91]為了準時遇見你的出現像是簡訊隨時提醒
[00:50.00]1　2　falling in love
[00:53.58]就算言不及義沒有話題錯過一部約會電影
[00:57.66]3　4　不用太在意
[01:02.30][02:52.11]It must be good (要讓你明白)
[01:06.12][01:21.58][02:55.92]我的愛情是等你瀏覽網站
[01:10.00][01:25.39][02:59.80]Oh come on show me 12345
[01:13.14][01:28.52][03:02.98]12345 my baby　和我戀愛
[01:17.79](It must be good　要讓你明白)
[01:34.78]帶我去101看夜景
[01:38.65]教我找北極星
[01:42.48]一路上塞車也沒關係
[01:45.69]多放幾首歌一起聽
[01:49.49]關掉電視看著我的眼睛找尋更精彩的秘密
[01:53.50]1　2　falling in love
[01:57.16]就算沒有邏輯不合規律也能下載你的心情
[02:01.17]3　4　不用太神秘
[02:05.88]It must be good (擁有你的愛)
[02:09.62][02:25.08]我的愛情是等你上線狀態
[02:13.51][02:28.88]Oh come on show me 12345
[02:16.66][02:32.07]12345 my baby　和我戀愛
[02:21.24](It must be good　擁有你的愛)
[03:07.46](It must be good　it must be good)
[03:11.37][03:15.17]It must be good　(it must be good　it must be good)
[03:19.09][03:22.86]It must be good
[03:24.64]


