
What ' s time to time

女高音紅著臉 紅地毯的終點

看我七十二變
Up Up 抬起頭

夢裡面 空氣開始冒煙
矇矓中完美的臉 慢慢的出現
再見醜小鴨再見 我要洗心革面
人定可以勝天 夢想近在眼前

今天 改變

美麗極限 愛漂亮沒有終點
追求完美的境界 人不愛美天誅地滅
別氣餒 舊觀念拋到一邊
現在就開始改變 麻雀也能飛上青天

做事要原則 做人要獨特 跟舊的路線走怎麼可能會跑在前頭
一旦失去自我 下一步該怎麼走 前後 左右 可都是對手
Up Up 抬起頭 Up Up 舉個手 Up Up 想個屬於你自己的招牌動作
Up Up 甩個頭 Up Up 扭一扭 Hey Come On Everybody 通通被你迷惑
Up Up 動一動 Up Up 舉個手 Up Up 想個屬於你自己的招牌動作
Up Up 甩個頭 Up Up 扭一扭 Hey Come On Everybody 他的目光會被你掌握

What ' s time to time

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
老虎 老鼠 傻傻分不清楚 滿臉 泥土 失敗的被俘虜
小賭 豪賭 想愛就別怕苦 看不清楚 遲早粉身碎骨

不知不覺其實妳已上線 感情的世界戰火連天
如果不想每一天以淚洗面 提高警覺快張大你的雙眼
偽善的臉你要能懂得分辨 越是危險顏色越是鮮豔
寬大的肩可能會崩潰 放電的眼常常會漏電

野蠻遊戲 LOVE 沒人被赦免 野蠻遊戲 NO 不同情可憐
野蠻遊戲 YOU 快勇往直前 受傷在所難免 都值得紀念
等到你遇見完美的人選 離勝利那天已經不遠

老虎 老鼠 傻傻分不清楚 滿臉 泥土 失敗的被俘虜
小賭 豪賭 想愛就別怕苦 看不 清楚 遲早粉身碎骨

女高音紅著臉 三角鐵在迴旋
紅地毯的終點 是子夜的盛宴
頭一點 腳一惦 一瞬間 全改變
聽曖昧 的琴鍵 我百變 的樂園

彩虹般的梯田 歡迎你的台階
在心牆的反面 是唯一的路線
頭一點 腳一惦 一瞬間 全改變
聽曖昧 的琴鍵 我百變 的樂園



[00:01.00]蔡依林 - J-Start Remix(樂園+看我72變+招牌動作+野蠻遊戲)
[00:20.00][01:21.17][02:06.56][02:35.26][03:21.67][04:55.61][05:28.18][06:59.03]
[00:32.18](看我72變)
[01:30.64]夢裡面空氣開始冒煙
[01:35.23]矇矓中完美的臉慢慢的出現
[01:38.20]再見醜小鴨再見 我要洗心革面
[01:41.57]人力可以勝天 夢想近在眼前
[01:45.23]今天 改變
[01:49.61]美麗極限 愛漂亮沒有終點
[01:56.67]追求完美的境界 人不愛美天誅地滅
[01:59.61]別氣餒 舊觀念拋到一邊
[02:03.82]現在就開始改變 麻雀也能飛上青天
[02:33.37](招牌動作)
[02:38.82]做事要原則 做人要獨特
[02:42.71]跟舊的路線走怎麼可能會跑在前頭
[02:46.20]一旦失去自我 下一步該怎麼走
[02:50.23]前後左右可都是對手
[02:53.71]Up Up 抬起頭 Up Up 舉個手
[02:56.76][03:11.17]Up Up 想個屬於你自己的招牌動作
[03:00.37][03:14.59]Up Up 甩個頭 Up Up 扭一扭
[03:03.87]Hey Come On Everybody 通通被你迷惑
[03:07.40]Up Up 動一動 Up Up 舉個手
[03:18.15]Hey Come On Everybody 他的目光會被你掌握
[03:47.70](野蠻遊戲)
[05:03.46][06:32.43]老虎老鼠 傻傻分不清楚
[05:17.32][06:35.86]滿臉泥土 失敗的被俘虜
[05:21.04][06:39.34]小賭豪賭 想愛就別怕苦
[05:24.73][06:42.61]看不清楚 遲早粉身碎骨
[05:32.28]不知不覺其實妳已上線
[05:46.15]感情的世界戰火連天
[05:49.71]如果不想每一天以淚洗面
[05:53.26]提高警覺快張大妳的雙眼
[05:56.79]偽善的臉妳要能懂得分辨
[06:00.39]越是危險顏色越是鮮豔
[06:03.92]寬大的肩可能會崩潰
[06:07.53]放電的眼常常會漏電
[06:11.00]野蠻遊戲Love沒人被赦免
[06:14.03]野蠻遊戲No不同情可憐
[06:17.54]野蠻遊戲You快勇往直前
[06:21.11]受傷在所難免 都值得紀念
[06:24.59]等到妳遇見完美的人選
[06:28.79]離勝利那天已經不遠
[07:02.31](樂園)
[07:02.78]女高音紅著臉 三角鐵在迴旋
[07:03.21]紅地毯的終點 是子夜的盛宴
[07:10.12][07:38.68]頭一點腳一惦 一瞬間全改變
[07:17.37][07:45.78]聽曖昧的琴鍵 我百變的樂園
[07:24.45]彩虹般的梯田 歡迎你的台階
[07:31.46]在心牆的反面 是唯一的路線


