
是誰說的漂亮女生沒大腦　只懂的愛美和傻笑
你看你說話的表情多麼的驕傲　難道不怕我 say sorry get out
是誰開始先出招　沒什麼大不了　見招拆招才重要　敢愛就不要跑
愛情三十六計　就像一場遊戲　我要自己掌握遙控器
愛情三十六計　要隨時保持美麗　才能得分不被判出局
不必聲明和他的關係　不用故弄玄虛故意裝神秘
不必聲明和他的關係　不用故弄玄虛故意裝神秘

偶爾拍個照　只為了炫燿　車都沒停好　提醒我要撒嬌
約個會　劇情全都知道　氣氛冷到爆　臉上畫三條
同一時間同一地點你永遠是那一套　喵喵喵喵　我不要
公式那麼精準　看起來多麼愚蠢　想逃想逃　別鬧
情話就像催眠　笑話冷到宇宙邊緣　放掉放掉　行行好
用點腦怎麼對我示好　我不是你養的貓

單調的問好　敷衍的擁抱　慘白的麵條　少了調味料
你竟然　還覺得驕傲　自以為　你值得依靠
同一時間同一地點你永遠是那一套　喵喵喵喵
公式那麼精準看起來多麼愚蠢　想逃想逃
情話就像催眠笑話冷到宇宙邊緣　放掉放掉
用點腦怎麼對我示好　我不是你養的貓
你養的貓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

每個女孩都在期待完美的愛情　小心翼翼又陷下去聰明糊塗心
我的完美真命天子難道是你　塔羅牌的答案很詭異
你的距離和我只差零點幾毫米　我的睫毛像在剪輯你一言一行
我能感應彼此心跳是一樣頻率　滿分愛情透過念力距離又拉近

戀愛百分百　其實在意你的心　跨越101　那是理想標地
我的眼神裡　不時透露著訊息　我的心 love love love
戀愛百分百　其實知道你的心　不得不相信　幸福就在附近
有一點曖昧　偷偷獨自的開心　整個世界 love love love
Love love love　Love love love

夢裡面　空氣開始冒煙　矇矓中完美的臉　慢慢的出現
再見醜小鴨再見　我要洗心革面　人力可以勝天　夢想近在眼前
今天　新鮮　改變　再見
Oh 美麗極限　愛漂亮沒有終點　追求完美的境界　人不愛美天誅地滅
別氣餒　舊觀念拋到一邊　現在就開始改變　麻雀也能飛上青天
美麗極限　愛漂亮沒有終點　追求完美的境界　人不愛美天誅地滅
別氣餒　舊觀念拋到一邊　現在就開始改變　麻雀也能飛上青天


[00:01.00]歌名：J9 Magic Non-Stop Remix
[00:03.00]詞：　曲：
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][01:54.61][03:20.59][04:15.94][05:12.88][05:56.46]
[00:59.55]是誰說的漂亮女生沒大腦
[01:03.55]只懂的愛美和傻笑
[01:06.96]你看你說話的表情多麼的驕傲
[01:11.07]難道不怕我 say sorry get out
[01:15.54]是誰開始先出招　沒什麼大不了
[01:19.38]見招拆招才重要　敢愛就不要跑
[01:23.25]愛情三十六計　就像一場遊戲
[01:27.69]我要自己掌握遙控器
[01:31.11]愛情三十六計　要隨時保持美麗
[01:35.49]才能得分不被判出局
[01:38.91]不必聲明和他的關係
[01:42.38]不用故弄玄虛故意裝神秘
[01:46.79]不必聲明和他的關係
[01:50.21]不用故弄玄虛故意裝神秘
[02:49.51]偶爾拍個照　只為了炫燿
[02:53.37]車都沒停好　提醒我要撒嬌
[02:57.17]約個會　劇情全都知道
[03:01.02]氣氛冷到爆　臉上畫三條
[03:04.78]同一時間同一地點你永遠是那一套　喵喵喵喵　我不要
[03:08.40]公式那麼精準　看起來多麼愚蠢　想逃想逃　別鬧
[03:12.38]情話就像催眠　笑話冷到宇宙邊緣　放掉放掉　行行好
[03:16.04]用點腦怎麼對我示好　我不是你養的貓
[03:43.01]單調的問好　敷衍的擁抱
[03:46.82]慘白的麵條　少了調味料
[03:50.67]你竟然　還覺得驕傲
[03:54.49]自以為　你值得依靠
[03:58.25]同一時間同一地點你永遠是那一套　喵喵喵喵
[04:01.74]公式那麼精準看起來多麼愚蠢　想逃想逃
[04:05.61]情話就像催眠笑話冷到宇宙邊緣　放掉放掉
[04:09.40]用點腦怎麼對我示好　我不是你養的貓
[04:14.47]你養的貓
[04:43.19]每個女孩都在期待完美的愛情
[04:46.82]小心翼翼又陷下去聰明糊塗心
[04:50.51]我的完美真命天子難道是你
[04:54.12]塔羅牌的答案很詭異
[04:57.87]你的距離和我只差零點幾毫米
[05:01.51]我的睫毛像在剪輯你一言一行
[05:05.20]我能感應彼此心跳是一樣頻率
[05:08.88]滿分愛情透過念力距離又拉近
[05:18.93]戀愛百分百　其實在意你的心
[05:22.64]跨越101　那是理想標地
[05:26.30]我的眼神裡　不時透露著訊息
[05:29.99]我的心 love love love
[05:33.62]戀愛百分百　其實知道你的心
[05:37.31]不得不相信　幸福就在附近
[05:40.98]有一點曖昧　偷偷獨自的開心
[05:44.64]整個世界 love love love
[05:49.30]Love love love
[05:52.97]Love love love
[06:31.77]夢裡面　空氣開始冒煙
[06:34.64]矇矓中完美的臉　慢慢的出現
[06:38.05]再見醜小鴨再見　我要洗心革面
[06:41.49]人力可以勝天　夢想近在眼前
[06:46.09]今天
[06:49.71]新鮮
[06:52.95]改變
[06:56.50]再見
[06:58.85]Oh 美麗極限　愛漂亮沒有終點
[07:02.31]追求完美的境界　人不愛美天誅地滅
[07:06.41]別氣餒　舊觀念拋到一邊
[07:09.22]現在就開始改變　麻雀也能飛上青天
[07:13.34]美麗極限　愛漂亮沒有終點
[07:16.15]追求完美的境界　人不愛美天誅地滅
[07:20.26]別氣餒　舊觀念拋到一邊
[07:23.04]現在就開始改變　麻雀也能飛上青天
[07:28.50]


