
作詞：魏如萱
作曲：魏如萱、韓立康

她一尖叫
我的手指甲和鼻子上眼皮眉毛開始焦躁
她的時髦
來自愛情不太協調

我被她裝在塑膠袋裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的神經我的血液和我的頭皮
在重金屬裡滲出蜜桃
在刮刮樂裡瞥見徵兆

她瘋了
我也沒差多少
Je t'aime moi non plus

[00:00.00]魏如萱-.Je T'aime，Moi Non Plus
[00:03.11]作詞：魏如萱 作曲：魏如萱、韓立康
[00:11.18]微博：weibo.com/shebeyonds
[00:13.36]她一尖叫
[00:15.02]我的手指甲和鼻子
[00:17.10]上眼皮眉毛開始焦躁
[00:21.67]
[00:25.36]她的時髦
[00:27.44]來自愛情
[00:28.20]不太協調
[00:34.45]
[00:36.90]我被她裝在塑膠袋裡
[00:42.36]我的神經我的血液
[00:45.50]和我的頭皮
[00:48.16]在重金屬裡滲出蜜桃
[00:53.03]在刮刮樂裡瞥見徵兆
[00:59.89]她瘋了
[01:02.55]我也沒差多少
[01:06.00]Je t'aime moi non plus
[01:11.90]她瘋了
[01:13.88]我也沒差多少
[01:17.38]Je t'aime moi non plus
[01:23.87]
[01:38.48]她一尖叫
[01:40.30]我的手指甲和鼻子
[01:41.77]上眼皮眉毛開始焦躁
[01:49.75]她的時髦
[01:51.88]來自愛情
[01:52.88]不太協調
[01:59.73]
[02:01.69]我被她裝在塑膠袋裡
[02:06.78]我的神經我的血液
[02:10.30]和我的頭皮
[02:13.12]在重金屬裡滲出蜜桃
[02:18.53]在刮刮樂裡瞥見徵兆
[02:24.93]
[02:42.91]她瘋了
[02:45.35]我也沒差多少
[02:48.91]Je t'aime moi non plus
[02:55.06]她瘋了
[02:57.85]我也沒差多少
[03:00.66]Je t'aime moi non plus
[03:06.60]她瘋了
[03:09.50]我也沒差多少
[03:12.27]Je t'aime moi non plus
[03:18.47]她瘋了
[03:21.25]我也沒差多少
[03:23.98]Je t'aime
[03:29.87]微博：weibo.com/shebeyonds



 感謝 Mi Tsai  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
