
作詞：葛大為
作曲：蔡健雅

讓陽光 照進來 我心房裡那一片灰暗
那片海 沒有岸 我飄浮著但是離不開
將呼吸 再緩慢 證明自己還存在

Keep Breathing,Breathing,Breathing,Breathing,Keep Breathing

我努力活 去相處著 那些不快樂
也努力過 去相信著 我是愛我的

越是簡單越困難呢 我從前不曉得

夢醒來 淚擦乾 學會跟另一個我坦白
面對面 別隱瞞 那些疼痛其實沒離開
將呼吸 再緩慢 聆聽身體的獨白

Keep Breathing,Breathing,Breathing,Breathing,Keep Breathing
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

有些傷口　很難癒合　我只能感受
有些寂寞 沒人懂得 我試著接受

越是簡單越困難呢 我現在才曉得

夢醒來 淚擦乾 學會跟另一個我坦白
面對面 別隱瞞 那些疼痛就算沒離開
將呼吸 再緩慢 其實我並不孤單

Keep Breathing,Breathing,Breathing,Breathing,Keep Breathing






[00:00.00]讓陽光 照進來
[00:06.64]我心房裡
[00:09.06]那一片灰暗
[00:13.25]那片海 沒有岸
[00:19.98]我漂浮著
[00:22.82]但是離不開
[00:26.90]將呼吸 再緩慢
[00:33.85]證明自己還存在
[00:39.68]Keep Breathing
[00:43.93]Breathing
[00:56.87]Keep Breathing
[00:59.13]蔡健雅-Keep Breathing
[01:03.11]作詞：葛大為 作曲：蔡健雅
[01:12.42]我努力活
[01:15.74]去相處著
[01:19.22]那些不快樂
[01:26.13]也努力過
[01:29.54]去相信著
[01:33.60]我是愛我的
[01:38.60]越是簡單越困難呢
[01:45.56]我從前不曉得
[01:52.75]夢醒來 淚擦乾
[01:59.61]學會跟
[02:01.99]另一個我坦白
[02:06.38]面對面 別隱瞞
[02:13.28]那些疼痛
[02:15.87]其實沒離開
[02:20.11]將呼吸 再緩慢
[02:26.96]聆聽身體的獨白
[02:32.98]Keep Breathing
[02:37.21]Breathing
[02:49.80]Keep Breathing
[02:51.73]
[03:05.55]有些傷口
[03:08.85]很難癒合
[03:12.33]我只能感受
[03:19.11]有些寂寞
[03:22.63]沒人懂得
[03:26.69]我試著接受
[03:32.00]越是簡單越困難呢
[03:38.66]我現在才曉得
[03:45.89]夢醒來 淚擦乾
[03:52.76]學會跟
[03:55.07]另一個我坦白
[03:59.57]面對面 別隱瞞
[04:06.40]那些疼痛
[04:09.09]就算沒離開
[04:13.22]將呼吸 再緩慢
[04:19.88]其實我並不孤單
[04:26.17]Keep Breathing
[04:30.43]Breathing
[04:42.91]Keep Breathing
[04:44.13]Keep Breathing
[04:47.63]Breathing
[04:59.90]Keep Breathing
[05:03.27]微博：weibo.com/shebeyonds



 感謝 嬉春  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
