
作詞：王力宏
作曲：王力宏

baby不要再哭泣 這一幕多麼熟悉
緊握著你的手彼此都捨不得分離
每一次想開口但不如保持安靜
給我一分鐘專心 好好欣賞你的美

幸福搭配悲傷 同時在我心交叉
挫折的眼淚不能測試愛的重量
付出的愛收不回 還欠你的我不能給
別把我心也帶走 去跟隨

每一次和你分開 深深的被你打敗
每一次放棄你的溫柔 痛苦難以釋懷
每一次和你分開 每一次kiss you goodbye
愛情的滋味此刻我終於最明白

幸福搭配悲傷 同時在我心交叉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
挫折的眼淚不能測試愛的重量
付出的愛收不回 還欠你的我不能給
我才明白愛最真實的滋味

每一次和你分開 深深的被你打敗
每一次放棄你的溫柔 痛苦難以釋懷
每一次和你分開 每一次kiss you goodbye
愛情的滋味此刻我終於最明白

我終於明白
我終於 我終於明白

每一次和你分開 深深的被你打敗
每一次放棄你的溫柔 痛苦難以釋懷
愛情的滋味此刻我終於最明白 最明白



[00:00.00]丁噹--Kiss Goodbye
[00:04.41]作詞：王力宏
[00:06.46]作曲：王力宏
[00:21.31]baby不要再哭泣 這一幕多麼熟悉
[00:28.80]緊握著你的手彼此都捨不得分離
[00:36.27]每一次想開口但不如保持安靜
[00:43.40]給我一分鐘專心 好好欣賞你的美
[01:51.33][00:51.23]幸福搭配悲傷 同時在我心交叉
[01:58.81][00:58.66]挫折的眼淚不能測試愛的重量
[02:06.22][01:06.17]付出的愛收不回 還欠你的我不能給
[01:13.24]別把我心也帶走 去跟隨
[02:13.37]我才明白愛最真實的滋味
[03:19.05][02:18.97][01:18.75]每一次和你分開 深深的被你打敗
[03:26.46][02:26.44][01:26.23]每一次放棄你的溫柔 痛苦難以釋懷
[02:33.91][01:33.69]每一次和你分開
[02:37.86][01:37.51]每一次 kiss you goodbye
[02:42.78][01:42.55]愛情的滋味此刻我終於最明白
[02:56.85]我終於明白
[03:11.80]我終於 我終於明白
[03:43.00]愛情的滋味此刻我終於最明白 最明白


