
作詞：陳宏宇
作曲：Jae Chong

PARTY 不是誰都想去
在PARIS 才有時尚的真理

愛情 不是膚淺的流行
只許 最完美的典型

想要 窩在你的懷裡
自己 變成埃及貓咪

佔據 你的愛和尊敬
別說 你負擔不起

L.O.V.E. L.O.V.E.
我要的只是專心 完整的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

L.O.V.E. L.O.V.E.
我要 L.O.V.E. 不能只有L.V.

不要 你討好的小心
只想要 你對愛身心合一

愛情 不能只用半顆心
陪我 先關掉手機

愛聽 你只叫我BABY
貼近 靜電不斷傳遞

給愛 小小的佔有慾
別說 你負擔不起

[00:00.50]L.o.V.e
[00:01.56]詞：陳宏宇 曲：Jae Y.Chong
[00:05.06]PARTY 不是誰都想去
[00:11.23]在PARIS 才有時尚的真理
[00:15.46]愛情 不是膚淺的流行
[00:19.54]只許 最完美的典型
[00:22.93]想要 窩在你的懷裡
[00:26.53]自己 變成埃及貓咪
[00:30.35]佔據 你的愛和尊敬
[00:34.26][01:28.07]別說 你負擔不起
[00:38.04][01:31.76]L.O.V.E. L.O.V.E.
[00:42.09][01:35.60][01:57.34][02:28.98][02:45.14]我要的只是專心 完整的愛情
[00:45.70][01:39.62][01:49.26][02:27.03][02:33.57][02:41.90][02:48.95]L.O.V.E. L.O.V.E.
[00:49.76][01:43.37][02:37.31][02:52.90]我要 L.O.V.E. 不能只有L.V.
[00:53.87][02:02.78][02:05.09]
[00:56.96]不要 你討好的小心
[01:05.20]只想要 你對愛身心合一
[01:09.57]愛情 不能只用半顆心
[01:13.14]陪我 先關掉手機
[01:16.64]愛聽 你只叫我BABY
[01:20.29]貼近 靜電不斷傳遞
[01:24.43]給愛 小小的佔有慾
[01:48.10]


