
作詞：林曉潔
RAP詞：Brave Enterainment
作曲：DEAN

整個宇宙兜了一圈你才出現
這畫面早就預演　在夢境裡面
背景音樂現場氛圍　感覺都對
眼神交會就是彼此來不來電的關鍵
放開你的頭腦　吸引他的視線
有意無意　忽近忽遠的放電
要打開你的電源讓他搜尋曖昧
趁著熱浪一波一波持續放電

擋不住的感覺　釋放愛的無限(A ha)
多靠近一點　舞步模糊界限(A ha)
管不住防備　傳到屋頂天線(A ha)
透過彼此體溫連接溫室效應的熱線
A ha　A ha　讓你天生愛放電
A ha　A ha　像觸電一般的感覺
A ha　A ha　請你對著我放電
A ha　A ha　A ha　A ha

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
轉了一圈碰到對我說聲抱歉
你表情害羞靦腆卻風度翩翩
回過頭又繼續裝作視而不見
戰鬥力正充電迎接好戲上演
放開你的頭腦　吸引他的視線
有意無意　忽近忽遠的放電
要打開你的電源讓他搜尋曖昧
趁著熱浪一波一波持續放電

擋不住的感覺　釋放愛的無限(A ha)
多靠近一點　舞步模糊界限(A ha)
管不住防備　傳到屋頂天線(A ha)
透過彼此體溫連接溫室效應的熱線
A ha　A ha　每個人都愛放電
A ha　A ha　像觸電一般的感覺
A ha　A ha　請你對著我放電

A ha　A ha　A ha　A ha



[ti:A Ha]
[ar:溫嵐]
[al:]
[by:宅軒]
[00:00.00]A Ha
[00:01.86]作詞：林曉潔(RAP詞：Brave Enterainment)
[00:03.28]作曲：DEAN
[00:05.37]演唱：溫嵐
[00:08.26]
[00:09.19]LRC制作：宅軒 qq644658244
[00:24.21]
[00:24.61]整個宇宙兜了一圈你才出現
[00:28.05]這畫面早就預演 在夢境里面
[00:31.76]背景音樂現場氛圍 感覺都對
[00:35.51]眼神交會就是彼此來不來電的關鍵
[00:39.33]放開你的頭腦 吸引他的視線
[00:42.90]有意無意 忽近忽遠的放電
[00:46.43]
[01:46.55][00:46.91]要打開你的電源讓他搜尋曖昧
[01:50.51][00:50.50]趁著熱浪一波一波持續放電
[02:54.17][01:54.20][00:54.19]擋不住的感覺 釋放愛的無限(A ha)
[02:58.02][01:57.98][00:58.01]多靠近一點 舞步模糊界限(A ha)
[03:01.35][02:01.50][01:01.72]管不住防備 傳到屋頂天線(A ha)
[03:05.41][02:05.28][01:05.47]透過彼此體溫連接溫室效應的熱線
[03:09.34][01:09.30]A ha~A ha~讓你天生愛放電
[03:12.75][02:12.75][01:13.00]A ha~A ha~像觸電一般的感覺
[03:16.78][02:16.79][01:16.82]A ha~A ha~請你對著我放電
[03:20.14][02:20.14][01:20.19]
[03:20.55][02:20.69][01:21.19]A ha~A ha~ A ha~A ha~
[03:26.05][03:24.30][02:24.53]
[01:24.36]轉了一圈碰到對我說聲抱歉
[01:27.98]你表情害羞靦腆卻風度翩翩
[01:31.65]回過頭又繼續裝作視而不見
[01:35.33]戰斗力正充電迎接好戲上演
[01:39.23]放開你的頭腦 吸引他的視線
[01:42.93]有意無意 忽近忽遠的放電
[02:09.25]A ha~A ha~每個人都愛放電



 感謝 宋郊  修正歌詞
