
作詞：姚謙
作曲：張佳添

想他的時候風忽然都停了

好像老天想聆聽我心裡動作

Let us fall in love 他還不曉得

我每一分鐘都等著他這樣承諾

Let us fall in love 在擁擠的寂寞中

我從來沒懷疑過這樣一個選擇

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他微笑訴說心中想些什麼

我多麼希望他能夠其中提到我

Let us fall in love 他還不曉得

在他眼中我的臉是多麼的失落

Let us fall in love 在擁擠的寂寞中

那一天他會開口說 Let's fall in love


[00:01.00]梁靜茹 - Let's fall in love
[00:15.00]想他的時候風忽然就停了
[00:26.31]好像老天想聆聽我心裡動作
[00:34.65]Let's fall in love 他還不曉得
[00:42.43]我每一分鐘都等著他這樣承諾
[00:51.56][01:44.00]Let's fall in love 在擁擠的寂寞中
[01:00.31]我從來沒懷疑過這樣一個選擇
[01:08.85]他微笑訴說心中想些什麼
[01:18.10]我多麼希望他能夠其中提到我
[01:27.09]Let's fall in love 他還不曉得
[01:35.06]在他眼中我的臉是多麼的失落
[01:53.31]那一天他會開口說 Let's fall in love


