
Vino機車代言歌曲
作詞：蕭賀碩/徐光義
作曲：徐光義
編曲：Kenn C

快樂的時候　一起攪和　好心情往前衝　自在沒有盡頭
流浪的時候　大步地走　勇氣加滿　I'm not alone

＊用自己的步伐摸索　美麗的風景太多
　想要走遍世界每個角落　沒有你怎麼夠

＃Vino Vino 我們去兜風
　Vino Vino 加速帶我走
　留下美好　精采內容　You've stolen my heart

△Vino Vino Let's go yi ayay
　Vino Vino 繞地球一周
　突發奇想　天馬行空　我知道你懂

Vino Vino
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

煩惱的時候　一起發瘋　耐心當垃圾桶　讓我盡情地說
開心的時候　笑到肚子痛　因為有你　I'm not alone

Repeat ＊,＃,△

陰天晴天　都是一天
誰能阻擋　夢想最大
不只是現在　看見未來
I want what I want
And Iwant it now

Repeat ＃,△

我們去兜風　加速帶我走　啦～　You've stolen my heart
我們去兜風　加速帶我走　突發奇想　天馬行空　我知道你懂


[00:01.00]Let's Vino 孫燕姿
[00:03.00][01:10.60]
[00:05.51]快樂的時候　一起攪和
[00:10.73]好心情往前衝自在　沒有盡頭
[00:16.13]流浪的時候　大步地走
[00:20.87]勇氣加滿　I'm not alone
[00:27.36][01:44.32]用自己的步伐摸索
[00:32.63][01:49.67]美麗的風景太多
[00:38.07][01:54.94]想要走遍世界每個角落
[00:43.40][02:00.26]沒有你怎麼夠
[00:47.94][02:04.92][02:50.07]Vino Vino 我們去兜風
[00:50.64][02:07.61][02:52.68]Vino Vino 加速帶我走
[00:53.28][02:10.22][02:55.34]留下美好　精采內容
[00:55.91][02:12.85][02:57.98]You've stolen my heart
[00:58.55][02:15.51][03:00.67]Vino Vino let's go yi ayay
[01:01.24][02:18.21][03:03.33]Vino Vino 繞地球一周
[01:03.93][02:20.85][03:05.90]突發奇想　天馬行空
[01:06.53][02:23.53][03:08.37]我知道你懂
[01:09.32]Vino Vino
[01:22.44]煩惱的時候　一起發瘋
[01:27.84]耐心當垃圾桶讓我　盡情地說
[01:33.10]開心的時候笑到肚子痛
[01:37.80]因為有你　I'm not alone
[02:26.92]陰天晴天　都是一天
[02:32.09]誰能阻擋　夢想最大
[02:37.38]不只是現在　看見未來
[02:42.11]I want what I want
[02:44.12]And I want it now
[03:11.09]我們去兜風加速帶我走
[03:16.55]啦～　you've stolen my heart
[03:21.65]我們去兜風加速帶我走
[03:27.18]突發奇想　天馬行空　我知道你懂
[03:33.83]


