
Music：小安 Jolin

Vogue, Soul train, 1973, Jodey Watley,
Tyront Proctor, Fem queen, Glamour,
Pepper labeija, Paris Dupree,
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Octavia st Laurent, Carmen Xtrava, Drag Queen


[ti:Let's Start The Dance]
[ar:蔡依林]
[al:Myself]
[by:賴潤誠]
[00:01.25]蔡依林 - Let's Start The Dance
[00:06.25]
[00:11.25]Vogue, Soul train , 1973 ,
[00:19.47]Jodey Watley ,Tyront Proctor ,
[00:24.92]Fem queen ,Glamour,
[00:32.12]Pepper labeija, Paris Dupree,
[00:37.28]Octavia st Laurent, Carmen Xtrava ,
[00:43.69]Drag Queen
[00:45.12]*以上均為全球著名舞蹈明星


