
作曲：Pasi Siitonen，Will Simms，Jussi Ylikoski
中文詞：Abbie Yang

是誰讓我 編一個藉口 暗淡了從前的我
保持沉默 低調的做夢 釀出不思議天空

想表現自己 怕得不到肯定 反覆的掙扎越來越沒自信
別操多餘的心 反骨的勸不聽 有一件事再累也不放棄

如果妳聽見我 勇氣慢慢復活
二話不說 Now正是時候 OH

Lin極限 Be myself 唱就唱 真的我 擋不住 天聲麗質 閃耀發光
Lin極限 Be yourself 要突破 舊念頭 大動作 綻放快樂 再美不過

我能扮演 你要的角色 很傳神那又怎樣
想要不同 就勇敢奔跑 愛我的人為我鼓掌

話已經出口 敢說就要敢作 你和我擁抱不同的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
鬼臉或笑臉 都想被知道 下一步你無法想像

如果妳聽見我 勇氣慢慢復活
二話不說 Now正是時候 OH

Lin極限 Be myself 唱就唱 真的我 擋不住 天聲麗質 閃耀發光
Lin極限 Be yourself 要突破 舊念頭 大動作 綻放快樂 再美不過

LaLaLa LaLaLa LaLaLa LaLaLaLa
放音樂 瘋狂流動 再找到我

LaLaLa LaLaLa LaLaLa LaLaLaLa LaLaLa 天聲麗質 閃耀發光
Lin極限 Be yourself 唱就唱 舊念頭 擋不住 綻放快樂 再美不過
Lin極限 Be yourself 要突破 舊念頭 大動作 綻放快樂 再美不過
LaLaLa LaLaLa LaLaLa LaLaLaLa
LaLaLa LaLaLa LaLaLa LaLaLaLa Lin極限


[ti:Lin極限]
[ar:A-Lin(黃麗玲)]

[00:00.00]歌名：Lin極限
[00:02.00]演唱：A-Lin ( 黃麗玲 )
[00:08.00]中文詞：Abbie Yang
[00:10.00]作曲：Pasi Siitonen
[00:12.00]作曲：Will Simms
[00:14.00]作曲：Jussi Ylikoski
[00:16.00]
[00:22.50]是誰讓我
[00:24.23]編一個藉口
[00:25.77]暗淡了從前的我
[00:28.40]保持沉默
[00:29.90]低調的做夢
[00:31.51]釀出不思議天空
[00:34.03]想表現自己
[00:35.32]怕得不到肯定
[00:36.78]反覆的掙扎越來越沒自信
[00:39.80]別操多餘的心
[00:41.06]反骨的勸不聽
[00:42.42]有一件事再累也不放棄
[00:45.51]
[00:45.84]如果你聽見我
[00:49.10]勇氣慢慢復活
[00:52.02]二話不說
[00:53.61]Now正是時候 Oh
[00:55.55]Lin極限 Be myself
[00:58.53]唱就唱 真的我
[01:01.67]擋不住 天聲麗質
[01:04.65]閃耀發光
[01:07.71]Lin極限 Be yourself
[01:09.92]要突破 舊念頭
[01:12.87]大動作 綻放快樂
[01:15.98]再美不過
[01:18.99]
[01:20.18]我能扮演
[01:21.34]你要的角色
[01:22.85]很傳神那又怎樣
[01:25.62]想要不同
[01:27.16]就勇敢奔跑
[01:28.46]愛我的人為我鼓掌
[01:31.22]話已經出口
[01:32.66]敢說就要敢作
[01:33.98]你和我擁抱不同的夢
[01:36.93]鬼臉或笑臉
[01:38.13]都想被知道
[01:39.75]下一步你無法想像
[01:42.62]如果你聽見我
[01:46.21]勇氣慢慢復活
[01:49.10]二話不說
[01:50.53]Now正是時候 Oh
[01:52.66]Lin極限 Be myself
[01:55.67]唱就唱 真的我
[01:58.67]擋不住 天聲麗質
[02:01.81]閃耀發光
[02:04.46]Lin極限 Be yourself
[02:07.11]要突破 舊念頭
[02:10.13]大動作 綻放快樂
[02:13.21]再美不過
[02:16.10]♫♪♩♬♪♩♬♪♫
[02:38.65]La！！！！！！！！！！！
[02:44.23]放音樂 瘋狂流動 再找到我
[02:50.25]La！！！！！！！！！！！
[02:55.72]LaLaLa 天聲麗質 閃耀發光
[03:01.51]Lin極限 Be yourself
[03:04.29]唱就唱 舊念頭
[03:07.14]擋不住 綻放快樂
[03:10.42]再美不過
[03:12.98]Lin極限 Be yourself
[03:15.65]要突破 舊念頭
[03:18.79]大動作 綻放快樂
[03:21.80]再美不過
[03:24.52]La！！！！！！！！！！！
[03:30.00]La！！！！！！！！！！！
[03:35.54]Lin極限
[



 感謝 阿里固  修正歌詞
