
作詞：林怡芬/陳沒
作曲：Kim Sung Tae(2Step Ent.)
編曲：安棟
和聲：馬毓芬

我還沒有準備好　突然之間　無法解釋的奇妙感覺
陰的天　雲好遠　有些事正發生在我心裡面　再也不能假裝看不見

＊是什麼在蔓延　從眼裡到指尖太明顯
　如果把手給你　請問愛情會讓你　帶我到哪裡去 OH

＃Love is everything　不想公開的秘密
　而我還盯著你　假裝沒事慌了的眼睛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　Love is everything　從天而降億萬顆星星
　我很確定　別想逃出你的手掌心

Repeat ＊,＃

快喘不過氣　愛不可思議
真了不起　怎麼你還可以裝神秘

Repeat ＃


[00:01.00]歌名：Love Is Everything
[00:03.00]詞：林怡芬‧陳沒　曲：Kim Sung Tae　編：安棟
[00:05.00]演唱：梁靜茹
[00:07.00]專輯名稱：燕尾蝶下定愛的決心
[00:09.00]發行日：2004 年 9 月 10 日
[00:11.00][01:00.48][01:33.65][02:52.97]
[00:15.19]我還沒有準備好
[00:20.32]突然之間
[00:24.45]無法解釋的奇妙感覺
[00:28.36]陰的天　雲好遠
[00:31.78]有些事正發生在我心裡面
[00:38.35]再也不能假裝看不見
[00:42.38][01:49.02]是什麼在蔓延
[00:45.38][01:52.11]從眼裡到指尖太明顯
[00:49.45][01:56.15]如果把手給你
[00:52.42][01:59.11]請問愛情會讓你
[00:56.19]帶我到哪裡去
[01:03.36][02:06.65][02:55.82]Love is everything
[01:07.00][02:10.06][02:59.33]不想公開的秘密
[01:10.39][02:13.68][03:02.84]而我還盯著你
[01:13.43][02:16.70][03:05.86]假裝沒事慌了的眼睛
[01:17.51][02:20.68]Love is everything
[01:20.98][02:24.22][03:13.35]從天而降億萬顆星星
[01:25.66][02:28.91][03:18.04]我很確定　別想逃出你的手掌心
[02:02.91]帶我到哪裡去 oh
[02:39.16]快喘不過氣
[02:42.63]愛不可思議
[02:44.86]真了不起　怎麼你還可以裝神秘
[03:09.80]Love love is everything
[03:28.33]


