
(ZA廣告主題曲國語版)
作詞：周耀輝
作曲：伊秩弘將
編曲：水島康貴
監製：伊秩弘將 / 小原芳信 / 黃建昌

悄悄看著這個像水晶球的魚缸
花了三分鐘去想想今天的希望
在這個時候　化一個隨心所欲的妝
覺得最需要懂得欣賞自己的眼光

不管什麼時間
不管下雨還是失戀
多看自己一眼
也許沒有人在我身邊
也要燦爛一天

Love yourself every way
對自己　多一點憐惜
Love yourself every day
給自己　多一分美麗
不要隨便嘆息 baby
愈是脆弱愈要好好愛自己

慢慢坐在這張依然溫暖的床上
喝一杯咖啡去研究昨天的創傷
在這個時候　抹一身脫胎換骨的香
覺得最需要一個屬於自己的天堂

不管什麼時間
不管下雨還是失戀
多看自己一眼
也許沒有人在我身邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也要燦爛一天

Love yourself every way
對自己　多一點憐惜
Love yourself every day
給自己　多一分美麗
不要隨便嘆息 baby
愈是脆弱愈要好好愛自己

不管什麼時間
不管下雨還是失戀
多看自己一眼
也許沒有人在我身邊
也要燦爛一天

Love yourself every way
對自己　多一點憐惜
Love yourself every day
給自己　多一分美麗

Love yourself every way
對自己　多一點憐惜
Love yourself every day
給自己　多一分美麗
不要隨便嘆息 baby
愈是脆弱愈要好好愛自己





[00:00.00]莫文蔚-愛自己
[00:03.11]作詞：周耀輝 作曲：伊秩弘將
[00:11.18]微博：weibo.com/shebeyonds
[00:24.77]悄悄看著這個
[00:26.23]像水晶球的魚缸
[00:28.56]花了三分鐘
[00:29.96]去想想今天的希望
[00:32.51]在這個時候
[00:33.94]化了一個
[00:34.54]隨心所欲的妝
[00:36.36]覺得最需要懂得
[00:38.34]欣賞自己的眼光
[00:40.46]不管什麼時間
[00:43.34]不管下雨還是失戀
[00:48.61]多看自己一眼
[00:51.11]也許
[00:52.01]沒有人在我身邊
[00:54.48]也要燦爛一天
[01:00.10]Love yourself
[01:01.47]Every way
[01:04.05]對自己多一點憐惜
[01:08.07]Love yourself
[01:09.29]Every day
[01:11.89]給自己多一分美麗
[01:16.14]不要隨便嘆息
[01:18.84]Baby
[01:19.85]越是脆弱 越要
[01:21.57]好好愛自己
[01:24.20]
[01:39.42]慢慢坐在這張
[01:40.95]依然溫暖的床上
[01:43.27]喝一杯咖啡
[01:44.75]去研究昨天的創傷
[01:47.22]在這個時候
[01:48.66]抹一身
[01:49.18]脫胎換骨的香
[01:51.15]覺得最需要一個
[01:53.10]屬於自己的天堂
[01:55.11]不管什麼時間
[01:58.06]不管下雨還是失戀
[02:03.42]多看自己一眼
[02:05.87]也許
[02:06.81]沒有人在我身邊
[02:09.16]也要燦爛一天
[02:14.85]Love yourself
[02:16.19]Every way
[02:18.76]對自己多一點憐惜
[02:22.73]Love yourself
[02:24.01]Every day
[02:26.57]給自己多一分美麗
[02:30.84]不要隨便嘆息
[02:33.55]Baby
[02:34.62]越是脆弱 越要
[02:36.30]好好愛自己
[02:38.87]
[02:54.30]不管什麼時間
[02:57.11]不管下雨還是失戀
[03:02.40]多看自己一眼
[03:04.86]也許
[03:05.81]沒有人在我身邊
[03:08.19]也要燦爛一天
[03:13.93]Love yourself
[03:15.19]Every way
[03:17.79]對自己多一點憐惜
[03:21.77]Love yourself
[03:23.12]Every day
[03:25.61]給自己多一分美麗
[03:29.91]Love yourself
[03:30.90]Every way
[03:33.48]對自己多一點憐惜
[03:37.53]Love yourself
[03:38.80]Every day
[03:41.31]給自己多一分美麗
[03:45.62]不要隨便嘆息
[03:48.25]Baby
[03:49.32]越是脆弱 越要
[03:51.06]好好愛自己
[03:53.61]微博：weibo.com/shebeyonds



 感謝 成明星 Beyonds  提供動態歌詞 友站連結： function xx13(n){var ix13 = new Array;xx9a="http://";xx9s="https://";ix13[0] = xx9a+"weibo.com/shebeyonds";window.open( ix13[n], "_blank");}Beyonds' weibo　
