
原作詞：Konstantin Meladze
原作曲：Konstantin Meladze
作詞：Stop Stop Stop
中文詞：天天

沒答案沒答案真愛在哪　我的愛我的愛難道是他
用力想用力想沒有回答　百分百戀愛會是理想

每個女孩都在期待完美的愛情　小心翼翼又陷下去聰明糊塗心
我的完美真命天子難道是你　塔羅牌的答案很詭異
你的距離和我只差零點幾毫米　我的睫毛像在剪輯你一言一行
我能感應彼此心跳是一樣頻率　滿分愛情透過念力距離又拉近

戀愛百分百　其實在意你的心　跨越101　那是理想標地
我的眼神裡　不時透露著訊息　我的心 love love love
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
戀愛百分百　其實知道你的心　不得不相信　幸福就在附近
有一點曖昧　偷偷獨自的開心　整個世界 love love love

你的距離和我只差零點幾毫米　我的睫毛像在剪輯你一言一行
我能感應彼此心跳是一樣頻率　喔百分百的愛情不會是難題

戀愛百分百　其實在意你的心　跨越101　那是理想標地
我的眼神裡　不時透露著訊息　我的心 love love love
戀愛百分百　其實知道你的心　不得不相信　幸福就在附近
有一點曖昧　偷偷獨自的開心　整個世界 love love love
Love love love　Love love love


[00:01.00]歌名：Love Love Love
[00:03.00]詞：天天　曲：Konstantin Meladze
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][00:50.04][01:34.15][02:17.73][03:02.36]
[00:35.52]沒答案沒答案真愛在哪
[00:39.18]我的愛我的愛難道是他
[00:42.85]用力想用力想沒有回答
[00:46.15]百分百戀愛會是理想
[01:04.51]每個女孩都在期待完美的愛情
[01:08.12]小心翼翼又陷下去聰明糊塗心
[01:11.86]我的完美真命天子難道是你
[01:15.50]塔羅牌的答案很詭異
[01:19.22][02:47.44]你的距離和我只差零點幾毫米
[01:22.86][02:51.05]我的睫毛像在剪輯你一言一行
[01:26.52][02:54.77]我能感應彼此心跳是一樣頻率
[01:30.17]滿分愛情透過念力距離又拉近
[01:47.69][03:04.84]戀愛百分百　其實在意你的心
[01:51.36][03:08.49]跨越101　那是理想標地
[01:55.03][03:12.16]我的眼神裡　不時透露著訊息
[01:58.65][03:15.85]我的心 love love love
[02:02.38][03:19.56]戀愛百分百　其實知道你的心
[02:05.98][03:23.20]不得不相信　幸福就在附近
[02:09.65][03:26.85]有一點曖昧　偷偷獨自的開心
[02:13.33][03:30.53]整個世界 love love love
[02:58.29]喔百分百的愛情不會是難題
[03:35.19][03:38.57]Love love love
[03:42.32]


