
OC/OA：Hank Solo / Tom Aeio / Jussi Nikula / Jaakko salavara
改編詞：陳鎮川
編曲：廖偉傑(跳蚤工廠)
製作人：薛忠銘

This is Lovelution 誰上埸表演 偉大崩潰變成消遣 YA
鬧鐘才七點 已經換張臉 昨天流的眼淚 宵夜 已經解決
既然心不在焉 何必 裝可憐 耍曖昧 搞自戀 討厭


愛 沒有非要古典 承諾已經很少 永遠
This is Lovelution 誰上埸表演 偉大崩潰變成消遣 Are You Ready? Are You Ready or Not?
當愛情正在改變 學新的語言 何必怪它害人不淺 Are You Ready? Are You Ready to Love?
我愛你不稀奇 下聯是對不起 情歌沒有旋律 歌詞 千篇一律
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛才有抵抗力 疫苗 都過期 再罰寫一萬遍 Love Love~

愛 沒有文法可言 進行式都可能 再見
This is Lovelution 該冒一點險 黑夜白天同一張臉? Are You Ready? Are You Ready or Not?
當愛情正在改變 有新的局面 總有快樂值得發現 Are You Ready? Are You Ready to Love?

愛 誰都愛 (Yes Love,Yes Love!) 都想愛 (Yes Love,Yes Love!)
我和你 (Yes Love,Yes Love!) 都相信奇蹟 都沒放棄
愛 是氧氣 (Yes Love,Yes Love!) 在一起 (Yes Love,Yes Love!)
憋口氣 (Yes Love,Yes Love!) 等愛進化成 新的驚喜



[00:00.88]楊丞琳-Lovelution
[00:01.10]Danny製動態歌詞
[00:01.47]This is Lovelution
[00:04.89]誰上埸表演
[00:08.09]偉大崩潰變成消遣 YA
[00:15.94]鬧鐘才七點 已經換張臉
[00:20.15]昨天流的眼淚 宵夜 已經解決
[00:23.86]既然心不在焉 何必 裝可憐
[00:27.37]耍曖昧 搞自戀 討厭
[00:30.88]愛 沒有非要古典
[00:33.27]承諾已經很少 永遠
[02:25.49][00:37.76]This is Lovelution
[02:29.38][00:40.87]誰上埸表演
[02:32.56][00:44.09]偉大崩潰變成消遣
[02:36.63][00:48.08]Are You Ready? Are You Ready or Not?
[02:40.08][00:51.74]當愛情正在改變
[02:43.74][00:55.47]學新的語言
[02:46.84][00:58.61]何必怪它害人不淺
[02:50.85][01:02.51]Are You Ready? Are You Ready to Love?
[01:06.48]我愛你不稀奇 下聯是對不起
[01:10.63]情歌沒有旋律 歌詞 千篇一律
[01:14.30]愛才有抵抗力 疫苗 都過期
[01:17.88]再罰寫一萬遍 Love Love~
[01:21.55]愛 沒有文法可言
[01:23.77]進行式都可能 再見
[02:54.61][01:27.85]This is Lovelution
[02:58.11][01:31.62]該冒一點險
[03:01.44][01:34.66]黑夜白天同一張臉?
[03:05.36][01:38.64]Are You Ready? Are You Ready or Not?
[03:09.01][01:42.44]當愛情正在改變
[03:12.68][01:45.99]有新的局面 總有快樂值得發現
[03:19.89][01:53.12]Are You Ready? Are You Ready to Love?
[01:56.69]愛 誰都愛 (Yes Love,Yes Love!)
[01:59.99]都想愛 (Yes Love,Yes Love!)
[02:03.48]我和你 (Yes Love,Yes Love!)
[02:07.05]都相信奇蹟 都沒放棄
[02:10.81]愛 是氧氣 (Yes Love,Yes Love!)
[02:14.27]在一起 (Yes Love,Yes Love!)
[02:17.83]憋口氣 (Yes Love,Yes Love!)
[02:21.40]等愛進化成 新的驚喜



 感謝 NEGI  提供歌詞 感謝 Danny  提供動態歌詞 感謝 ~love1314  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.facebook.com/profile.php?id=100000247977727";window.open( ix4[n], "_blank");}DannyFacebook　
