
作詞：A-LIN
作曲：周顯哲

我們之間沒有距離
連想法都這麼貼近
心跳快蓋住了呼吸

是你讓我毫不猶豫
就算會有冰天雪地
也要一起留下腳印

靠在你的胸前聽你的心 愛藏在這裡

我需要你給我勇氣 帶領著我一起飛行
有你世界才有意義 BE MY LOVE OH YEAH~

沒有人能夠代替你 就像遠方的星星多Shining
Love will live forever

直到永遠都寸步不離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有你的生命沒有道理
我不會輕易放棄這一段愛情

我要你在這裡 陪著我看所有的風景

我需要你給我勇氣 帶領著我一起飛行
有你世界才有意義 BE MY LOVE OH YEAH~

沒有人能夠代替你 就像遠方的星星多Shining
Love will live forever

只跟你一起 就直到永久



演唱者：A Lin
歌名：Love will live forever

[00:14.02]我們之間沒有距離
[00:16.54]連想法都這麼貼近
[00:19.14]心跳快蓋住了呼吸
[00:24.53]是你讓我毫不猶豫
[00:27.27]就算會有冰天雪地
[00:29.89]也要一起留下腳印
[00:35.59]靠在你的胸前聽你的心 愛藏在這裡
[00:51.22]有你世界才有意義 BE MY LOVE OH YEAH~
[00:56.65]沒有人能夠代替你 就像遠方的星星多Shining
[01:02.78]Love will live forever
[01:15.34]我們之間沒有距離
[01:17.90]連想法都這麼貼近
[01:20.68]心跳快蓋住了呼吸
[01:26.03]是你讓我毫不猶豫
[01:28.68]就算會有冰天雪地
[01:31.27]也要一起留下腳印
[01:36.67]靠在你的胸前聽你的心 愛藏在這裡
[01:47.40]我需要你給我勇氣 帶領著我一起飛行
[01:48.14]我需要你給我勇氣 帶領著我一起飛行
[01:52.56]有你世界才有意義 BE MY LOVE OH YEAH~
[01:58.09]沒有人能夠代替你 就像遠方的星星多Shining
[02:05.10]Love will live forever
[02:09.44]直到永遠都寸步不離
[02:13.99]沒有你的生命沒有道理
[02:19.24]我不會輕易放棄這一段愛情
[02:30.16]我要你在這裡 陪著我看所有的風景
[02:39.87]我需要你給我勇氣 帶領著我一起飛行
[02:44.98]有你世界才有意義 BE MY LOVE OH YEAH~
[02:50.46]沒有人能夠代替你 就像遠方的星星多Shining
[02:58.22]Love will live forever
[02:59.69]我需要你給我勇氣 帶領著我一起飛行
[03:04.84]有你世界才有意義 BE MY LOVE OH YEAH~
[03:10.75]沒有人能夠代替你 就像遠方的星星多Shining
[03:17.71]Love will live forever
[03:21.58]只跟你一起 就直到永久
[03:27.41]end


