
作詞：GJ
作曲：GJ
編曲：韓立康

Love me, I want you to love me,
I want you to hold me tonight, so I won't be lonely

Kiss me, I want you to kiss me
Iwant you to hold me tonight, so I won't be lonely

This feeling is given' me pain
My heart is hurting inside, I want to reach out and cry

Is there something other than your love,
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
to bring me back to reality,
I want you back, back here with me

Love me, I want you to love me,
I want you to hold me tonight, so I won't be lonely

Love me, I want you to love me,
I want you to hold me tonight, so I won't be lonely
I want you to hold me tonight, so I won't be lonely




[ti:Love Me]
[ar:家家( 紀家盈 )]
[al:忘不記]
[by:]

[00:00.00]歌名：Love Me
[00:01.00]演唱：家家( 紀家盈 )
[00:02.00]專輯：忘不記
[00:03.00]發行：2012-12-28
[00:04.00]作詞：GJ
[00:05.00]作曲：GJ
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:27.74]Love me
[00:31.63]I want you to love me
[00:36.93]I want you to hold me tonight
[00:42.64]So I won't be lonely
[00:46.04]
[00:49.36]Kiss me
[00:53.66]I want you to kiss me
[00:58.93]I want you to hold me tonight
[01:04.16]So I won't be lonely
[01:07.48]
[01:10.67]This feeling is giving me pain
[01:20.65]My heart is hurting inside
[01:26.49]I want to reach out and cry
[01:32.17]Is there something
[01:36.78]Burden your love
[01:39.76]And to bring me back to reality
[01:42.77]I want you back
[01:46.22]
[01:47.97]Back here with me
[01:51.19]
[01:55.07]Love me
[01:58.51]Say that you love me
[02:04.18]I want you to hold me tonight
[02:09.57]So I won't be lonely
[02:13.08]
[02:18.32]Love me
[02:23.00]So that you love me
[02:28.44]Oh~Oh~Wo~
[02:34.84]
[02:38.66]This feeling is giving me pain
[02:47.64]My heart is hurting inside
[02:53.79]I want to reach out and cry
[02:59.45]Is there something
[03:04.42]Burden your love
[03:07.20]And to bring me back to reality
[03:10.22]I want you back
[03:12.64]
[03:15.11]Back here with me
[03:19.59]Oh~
[03:21.66]This feeling is giving me pain
[03:28.67]
[03:31.58]My heart is hurting inside
[03:37.53]I want to reach out and cry
[03:43.36]Is there something
[03:48.05]Burden your love
[03:50.60]And to bring me back to reality
[03:53.84]I want you back
[03:57.51]
[03:58.90]Back here with me
[04:02.38]
[04:06.09]Love me
[04:09.90]I want you to love me
[04:15.24]I want you to hold me tonight
[04:20.87]So I won't be lonely
[04:23.93]
[04:26.41]I want you to love me tonight
[04:31.56]So I won't be
[04:34.28]～
[04:37.48]Lonely
[04:39.06]╳ ╳ ╳ ╳ ╳ ╳
[04:41.63]



 感謝 KARAOKE  提供動態歌詞
