
作詞：余荃斌、王亞琪
作曲：余荃斌

慵懶的周末好Eazy 陽光和詡
灑落在我搖擺長裙 美麗
融化了彩色的honey 誰不動心
炫目馬卡龍好fancy Love me

杏仁暖暖香氣
蛋白糖霜的甜蜜
交織在升溫的愛情裡
眼眸深邃詩意
就像黑澀巧克力
在我腦海裡朗頌愛情

賽納河畔回憶剪影 是我和你
是誰的誰給的運氣 相遇
寶石般閃亮的愛情 從此堅定
就在此刻對著你說我願意

杏仁暖暖香氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
蛋白糖霜的甜蜜
交織在升溫的愛情裡
眼眸深邃詩意
就像黑澀巧克力
在我腦海裡朗頌愛情

幸福滿室洋溢
呼吸著香甜氤氳
繽紛馬卡龍燙上了金
一輩子的約定
我的心加你的心
Fancy馬卡龍說我愛你
就在此刻對你說我願意






[ti:Macaron]
[ar:李翊君]
[al:苓聽]

[00:00.23]Macaron - 李翊君
[00:00.42]詞：余荃斌,王亞琪
[00:00.75]曲：余荃斌
[00:01.59]
[00:17.70]慵懶的週末好 easy 陽光和煦
[00:24.44]灑落在我搖擺長裙 美麗
[00:29.20]
[00:31.40]融化了彩色的 honey 誰不動心
[00:37.29]
[00:38.21]炫目馬卡龍好 fancy love me
[00:42.99]
[00:44.20]杏仁暖暖香氣
[00:47.62]蛋白糖霜的甜蜜
[00:51.49]交織在升溫的愛情裡
[00:57.88]眼眸深邃詩意
[01:01.37]就像黑澀巧克力
[01:05.18]在我腦海裡朗頌愛情
[01:11.31]
[01:26.16]賽納河畔回憶剪影 是我和你
[01:32.11]
[01:32.95]是誰的誰給的運氣 相遇
[01:37.20]
[01:39.90]寶石般閃亮的愛情 從此堅定
[01:46.21]
[01:46.72]就在此刻對著你說我願意
[01:52.74]杏仁暖暖香氣
[01:56.12]蛋白糖霜的甜蜜
[02:00.07]交織在升溫的愛情裡
[02:06.41]眼眸深邃詩意
[02:09.88]就像黑澀巧克力
[02:13.72]在我腦海裡朗頌愛情
[02:20.34]
[02:33.93]幸福滿室洋溢
[02:37.30]呼吸著香甜氤氳
[02:41.15]繽紛馬卡龍燙上了金
[02:47.62]一輩子的約定
[02:51.05]我的心加你的心
[02:54.90]Fancy 馬卡龍說我愛你
[03:00.51]
[03:01.74]就在此刻對你說我願意



 感謝 澄星  提供歌詞
