
作詞：艾怡良
作曲：艾怡良、吳海文、Jay
編曲：呂聖斐

Momma said it's hard to tell
媽媽說這事一言難盡
Didn't say how bad it feels, fine
卻沒說會令人這麼難受  好吧
Once is enough to grow
經歷一次就足以令人成長
She never knows what's in my bones, fine
她並不知道 我骨子裡到底萌生了甚麼  沒差

As we all know love is sweet but also fatal
就我們所知 愛情總是甜美卻致命
And you'll learn to freeze yourself, like a metal girl
然後妳學會變得冷若冰霜 像個金屬製品
Like I said, when you've been through it, then you're a metal girl
就如同我所說  當妳經歷過這些  就儼然成了metal girl(硬底女孩)
Lift your pride, girl wipe your eyes, girl let it shine
拿出尊嚴  擦乾妳的眼睛  讓自己再次光芒示人
And that's the way I survive
這就是我的生存之道

Turn around and see me cry
就轉過身來看看我哭吧
This would be the final time
因為這會是最後一次了
Turn around and keep your lies
轉過身去把你的謊言都省了吧
Gonna make it tough tonight
今晚我是來硬的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

No victors in this game
這場遊戲 沒有勝利者
This is what I've been told, lies
都是人云亦云  騙人
Look out what I was built for
你得打聽打聽我存在的目的
Wasn't to lose it all, fight
我不是來輸個精光的 開打吧

When the rain falls down, it cools my heart
當大雨落下  冷卻淬鍊了我的心
Platinum made my soul so keep your crap away
我的靈魂是白金鑄造  少用你那些狗屁倒灶詆毀我
All I got from you was torture
我從你那得到的只有折磨
So it's time for me to be like, for me to be like
Like a metal girl
是時候了輪到我
輪到我做個名正言順的metal girl(硬底女孩)

Won't you go and leave my side, just leave my side
離開我 就離開我吧
This would be the final time to see me cry
這會是最後一次你看我哭了
you see me cry
看我哭吧




[ti:Metal Girl]
[ar:艾怡良]
[al:如果你愛我]
[by:]

[00:00.00]歌名：Metal Girl
[00:01.00]演唱：艾怡良
[00:02.00]專輯：如果你愛我
[00:03.00]發行：2012-11-02
[00:04.00]作詞：艾怡良
[00:05.00]作曲：艾怡良、吳海文、Jay
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:35.79]Momma said it's hard to tell
[00:38.41]Didn't say how bad it feels,
[00:40.92]fine
[00:42.91]
[00:47.11]Once is enough to grow
[00:49.94]She never knows what's in my bones,
[00:52.87]fine
[00:55.05]
[00:58.54]As we all know love is sweet but also fatal
[01:03.79]And you''ll learn to freeze yourself,
[01:07.58]like a metal girl
[01:09.18]
[01:10.21]Like I said,when you've been through it
[01:14.06]then you're a metal girl
[01:15.49]Lift your pride, girl wipe your eyes
[01:19.17]girl let it shine
[01:20.70]And that's the way I survive
[01:22.25]Turn around and see me cry
[01:24.97]
[01:28.18]This would be the final time
[01:31.55]
[01:34.51]Turn around and keep your lies
[01:37.11]
[01:40.47]Gonna make it tough tonight
[01:43.22]♪♪♪♪♪♪♪♪
[02:08.99]No victors in this game
[02:12.05]This is what I've been told,
[02:14.99]lies
[02:16.80]
[02:20.61]Look out what I was built for
[02:23.61]Wasn't to lose it all,
[02:26.59]fight
[02:28.59]
[02:32.05]As we all know love is sweet but also fatal
[02:38.12]And you''ll learn to freeze yourself
[02:41.24]like a metal girl
[02:42.58]
[02:43.79]Like I said, when you've been through it,
[02:47.31]then you're a metal girl
[02:49.30]Lift your pride, girl wipe your eyes
[02:52.69]girl let it shine
[02:54.20]And that's the way I survive
[02:55.79]Turn around and see me cry
[02:58.97]
[03:01.88]This would be the final time
[03:04.74]
[03:07.90]Turn around and keep your lies
[03:10.94]
[03:13.60]Gonna make it tough tonight
[03:16.91]
[03:18.98]When the rain falls down, it cools my heart
[03:21.49]Platinum made my soul so keep your crap away
[03:24.40]All I got from you was torture
[03:27.80]
[03:30.10]So it's time for me to be like,
[03:32.96]for me to be like
[03:35.46]Like a metal girl
[03:36.65]
[03:42.05]Turn around and see me cry
[03:46.47]
[03:48.75]This would be the final time
[03:51.89]
[03:54.84]Turn around and keep your lies
[03:57.76]
[04:00.51]Gonna make it tough tonight
[04:03.78]
[04:06.30]Turn around and see me cry
[04:09.06]
[04:12.13]This would be the final time
[04:15.28]
[04:17.84]Turn around and keep your lies
[04:21.13]
[04:23.89]I Gonna make it tough tonight
[04:26.98]
[04:32.09]Won't you go and leave my side,
[04:33.96]just leave my side
[04:35.98]
[04:40.27]This would be the final time to see me cry
[04:44.41]
[04:46.00]You see me cry
[04:47.62]╳ ╳ ╳ ╳ ╳ ╳
[05:22.33]



 感謝 Karaoke  提供動態歌詞
