
作詞：葛大為
作曲：蔡依林/Hayley Michelle Aitken/Olof Lindskog/Sten Iggy Strange Dahl
編曲：陳星翰/潘信維
製作人：陳星翰

半夜很有事 發張濃妝照說寂寞
石榴裙直的 彎的 簇擁她 都收留
要愛情 要麵包
要美得無死角 粉絲團人氣高

Hello 她隨時stand by 拍美妝廣告 Why

姊妹淘 越來越像 好奇妙
約會行程像通告
已讀不回訊息還好幾百條

想讓每個人羨慕 高跟鞋越穿越高
自拍不變的角度 談戀愛從不上道

別把自己變成麻煩
夢寐以求人見人愛 忘了當初你有多可愛
別變成同樣樣板
相信我你不是麻煩 女神女孩都有人愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
會有好男人不怕麻煩 把你捧在手心愛

美女有三寶 放大片 水餃 假睫毛
拍合照斤斤計較 誰的臉比較小
每次哭 每次笑 都要上線報告 搞不懂是哪招

身邊有人在永遠只吃三分飽 No

名牌包 從來不愁得不到
愛情照型錄排好
甜言蜜語 他們說得多美妙

想讓所有人嫉妒天使心魔鬼線條
然而沒有人知道她其實也有煩惱

把你捧在手心愛

麻煩幸福早點到




[00:00.00]蔡依林-Miss Trouble
[00:03.11]作詞：葛大為 作曲：蔡依林、Hayley Michelle Aitken、Olof Lindskog、Sten Iggy Strange Dahl
[00:05.91]半夜很有事
[00:06.91]發張濃妝照說寂寞
[00:08.79]石榴裙直的 彎的
[00:10.20]簇擁她 都收留
[00:11.75]要愛情 要麵包
[00:13.16]要美得無死角
[00:14.72]粉絲團人氣高
[00:17.75]Hello
[00:18.13]她隨時stand by
[00:19.31]拍美妝廣告
[00:20.42]Why
[00:20.77]姊妹淘越來越像
[00:23.62]好奇妙
[00:25.81]約會行程像通告
[00:28.76]已讀不回訊息
[00:30.16]還好幾百條
[00:34.04]想讓每個人羨慕
[00:36.95]高跟鞋越穿越高
[00:39.91]自拍不變的角度
[00:42.84]談戀愛從不上道
[00:45.38]別把自己變成麻煩
[00:48.41]夢寐以求人見人愛
[00:51.29]忘了當初你有多可愛
[00:54.27]別變成同樣樣板
[00:57.21]相信我你不是麻煩
[01:00.18]女神女孩都有人愛
[01:03.04]會有好男人不怕麻煩
[01:06.52]把你捧在手心愛
[01:08.07]美女有三寶
[01:09.16]放大片 水餃 假睫毛
[01:10.94]拍合照
[01:11.75]斤斤計較誰的臉比較小
[01:13.92]每次哭 每次笑
[01:15.35]都要上線報告
[01:16.86]搞不懂是哪招
[01:19.92]身邊有人在
[01:20.97]永遠只吃三分飽
[01:22.52]No
[01:23.04]名牌包
[01:25.00]從來不愁得不到
[01:28.00]愛情照型錄排好
[01:30.95]甜言蜜語
[01:31.81]他們說得多美妙
[01:36.17]想讓所有人嫉妒
[01:39.17]天使心魔鬼線條
[01:42.17]然而沒有人知道
[01:45.07]她其實也有煩惱
[01:47.60]別把自己變成麻煩
[01:50.52]夢寐以求人見人愛
[01:53.50]忘了當初你有多可愛
[01:56.52]別變成同樣樣板
[01:59.41]相信我你不是麻煩
[02:02.30]女神女孩都有人愛
[02:05.32]會有好男人不怕麻煩
[02:08.70]把你捧在手心愛
[02:10.53]
[02:32.59]把你捧在手心愛
[02:34.11]姊妹淘越來越像
[02:36.98]好奇妙
[02:39.13]約會行程像通告
[02:42.14]已讀不回訊息
[02:43.53]還好幾百條
[02:45.87]名牌包
[02:48.03]從來不愁得不到
[02:50.99]愛情照型錄排好
[02:53.93]甜言蜜語
[02:54.76]他們說得多美妙
[02:57.96]
[03:08.00]麻煩幸福早點到
[03:10.67]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds Bubble  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
