
Bobson 2015 年度廣告曲
作詞：蔡志忠
作曲：Katz / Joshua / Origliasso / Jessica Louise / Lisa Marie / BASSETT / DAVE
編曲：袁偉翔
監製：蔡志忠

冷空氣 滲透 每座城市裡
虛偽的表情 都演得入戲
你給的框架
壓得我喘不過氣
現在我只想 要逃離
所謂的規矩

是與非
我來 定義

If You Were More Like Me
拋開那些不合時宜
現在 就開始找尋
你最適合的表情

If You Were More Like Me
脫下你的虛偽面具
告別被束縛的回憶
活出真實的自己
If You Were More Like me

是誰 在演戲
是誰的詭計 讓你都相信
告別那些謊言 做作矯情
不需要再壓抑
尋找你的答案
用你 最自在的心

我要的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
自己決定

If You Were More Like Me
拋開那些不合時宜
現在 就開始找尋
你最適合的表情

If You Were More Like Me
脫下你的虛偽面具
告別被束縛的回憶
活出真實的自己
If You Were More Like Me

傾聽著內心 的聲音
享受這世界 的寧靜
過去的就留給過去
跟隨著無畏的信念
大步向前進

If You Were More Like Me
拋開那些不合時宜
拋開那些不切實際
就是那麼的容易

If You Were More Like Me
只需要多一點勇氣
只要多一點自信
活出真實的自己
If You Were More Like Me





[00:00]A-Lin
[00:01]More Like Me
[00:05]Bobson 2015 年度廣告曲
[00:07]作詞：蔡志忠
[00:09]作曲：Katz / Joshua / Origliasso / Jessica Louise
[00:10]/ Lisa Marie / BASSETT / DAVE
[00:11]編曲：袁偉翔
[00:14]冷空氣 滲透 每座城市裡
[00:21]虛偽的表情 都演得入戲
[00:28]你給的框架 壓得我喘不過氣
[00:36]現在我只想 要逃離
[00:39]所謂的規矩
[00:44]是與非 我來 定義
[00:49]If You Were More Like Me
[00:53]拋開那些不合時宜
[00:56]現在 就開始找尋
[01:01]你最適合的表情
[01:04]If You Were More Like Me
[01:07]脫下你的虛偽面具
[01:11]告別被束縛的回憶
[01:15]活出真實的自己
[01:19]If You Were More Like me
[01:21]是誰 在演戲
[01:30]是誰的詭計 讓你都相信
[01:37]告別那些謊言 做作矯情
[01:40]不需要再壓抑
[01:42]尋找你的答案
[01:44]用你 最自在的心
[01:52]我要的 自己決定
[01:58]If You Were More Like Me
[02:00]拋開那些不合時宜
[02:05]現在 就開始找尋
[02:09]你最適合的表情
[02:12]If You Were More Like Me
[02:16]脫下你的虛偽面具
[02:19]告別被束縛的回憶
[02:23]活出真實的自己
[02:27]If You Were More Like Me
[02:31]傾聽著內心 的聲音
[02:38]享受這世界 的寧靜
[02:45]過去的就留給過去
[02:49]跟隨著無畏的信念
[02:53]大步向前進
[02:57]If You Were More Like Me
[03:00]拋開那些不合時宜
[03:04]拋開那些不切實際
[03:08]就是那麼的容易
[03:12]If You Were More Like Me
[03:15]只需要多一點勇氣
[03:19]只要多一點自信
[03:22]活出真實的自己
[03:26]If You Were More Like Me



 感謝 sherry088  提供歌詞
