
作詞：陳鎮川
作曲：Miriam Nervo/Olivia Nervo

數一數 每天你撞見我的次數
賭一睹你的神情中有愛慕
與其辛苦又要耍酷又要埋伏
那麼何不讓愛快一點傾巢而出(一窩蜂 都裝酷 不醒目)

HEY U,Mr.Q 愛你耍Q的指數
電流像瀑布 好像重力加速度
你又殺 又無辜 與生俱來的功夫
加快腳步 要加入連署

說你願意為了我幸福開始吃素
放棄森林好好只照顧一棵樹木
我的付出一輩子都不會辜負 所有害怕從此有你拔刀相助
(我愛你的賭注 不怕輸)

HEY U,Mr.Q 愛你耍Q的指數
電流像瀑布 好像重力加速度
你又殺 又無辜 與生俱來的功夫
加快腳步 要加入連署

So Q(hey u,Mr.Q hey u)just because of U
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
So Q(hey u,Mr.Q hey u)just because of U

(Rap)
I can see in your eyes Baby Give it up and come here for me
Don't be so cool shout out sweetie Make your dreams come true
Your love gonna stop my heartbeat Come kill me with your
hot kiss
Life would be so cute Honey Be my Mr.Q

HEY U,Mr.Q 愛你耍Q的指數
電流像瀑布 好像重力加速度
你又殺 又無辜 與生俱來的功夫
加快腳步 要加入連署

HEY U,Mr.Q 愛你耍Q的指數
電流像瀑布 好像重力加速度
你又殺 又無辜 與生俱來的功夫
加快腳步 要加入連署




[00:01.00]8.Mr.Q
[00:09.32][01:58.67]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:19.87]數一數 每天你撞見我的次數
[00:27.97]賭一睹你的神情中有愛慕
[00:34.56]與其辛苦又要耍酷又要埋伏
[00:40.89]那麼何不讓愛快一點傾巢而出(一窩蜂 都裝酷 不醒目)
[00:53.80]HEY U,Mr.Q 愛你耍Q的指數
[00:57.86]電流像瀑布 好像重力加速度
[01:00.91][01:51.45][02:54.73][03:07.17]你又殺 又無辜 與生俱來的功夫
[01:04.16]加快腳步 要加入連署
[01:08.13]說你願意為了我幸福開始吃素
[01:18.63]放棄森林好好只照顧一棵樹木
[01:25.14]我的付出一輩子都不會辜負
[01:31.34]所有害怕從此有你拔刀相助(我愛你的賭注 不怕輸)
[01:44.13][02:49.07][03:01.84]HEY U,Mr.Q 愛你耍Q的指數
[01:48.19][02:51.47][03:04.10]電流像瀑布 好像重力加速度
[01:54.56][02:57.87][03:10.27]加快腳步 要加入連署
[02:03.36]So Q(hey u,Mr.Q hey u)just because of U
[02:35.27]I can see in your eyes Baby Give it up and come here for me
[02:39.38]Don't be so cool shout out sweetie Make your dreams come true
[02:42.75]Your love gonna stop my heartbeat Come kill me with your
[02:45.82]hot kiss Life would be so cute Honey Be my Mr.Q



 感謝 穎兒  修正歌詞
