
作詞：施人誠
作曲：鄭楠
編曲：Martin tang
製作：郭文宗

如果你被她傷的很痛　請感謝她好心折磨
如果你對她感到愧疚　請感謝她慷慨淚流
在我們相遇相愛之前　多虧有她讓你成熟

如果你現在孤獨寂寞　請感謝這美麗等候
如果你還在為愛犯錯　請感謝還沒找到我
要走完每個曲折路口　我們才懂愛是什麼
Wu~Wu~Wu~My Love　Wu~Wu~Wu~My Love
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果慶幸我值得擁有　請感謝我被放棄過
如果欣賞我堅強溫柔　請感謝那珍貴傷口
在我們相遇相愛之後　遺憾都會變成收穫
Wu~Wu~Wu~My Love　Wu~Wu~Wu~My Love

當我們終於緊緊相擁　所有苦難會甜美結果
我們就耐心漂流　愛會來的　在對的時候
Wu~Wu~Wu~My Love　Wu~Wu~Wu~My Love
Wu~Wu~Wu~My Love　Wu~Wu~Wu~My Love



[00:00.00]田馥甄-My Love
[00:06.00]作詞：施人誠　作曲：鄭楠
[00:13.00]成明星Beyonds的微博weibo.com/shebeyonds
[00:23.00]如果你被她傷的很痛
[00:30.62]請感謝她好心折磨
[00:35.10]如果你對她感到愧疚
[00:44.45]請感謝她慷慨淚流
[00:48.81]在我們相遇相愛之前
[00:56.33]多虧有她讓你成熟
[01:03.80]如果你現在孤獨寂寞
[01:11.80]請感謝這美麗等候
[01:16.67]如果你還在為愛犯錯
[01:25.49]請感謝還沒找到我
[01:30.55]要走完每個曲折路口
[01:37.61]我們才懂愛是什麼
[01:45.79]WU...MY LOVE
[01:56.94]WU...MY LOVE
[02:07.39]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:17.96]請關注我，成明星Beyonds的微博
[02:24.75]如果慶幸我值得擁有
[02:34.25]請感謝我被放棄過
[02:39.39]如果欣賞我堅強溫柔
[02:47.76]請感謝那珍貴傷口
[02:52.77]在我們相遇相愛之後
[03:00.00]遺憾都會變成收穫
[03:08.15]WU...MY LOVE
[03:19.11]WU...MY LOVE
[03:29.95]轉載來自 ※Mojim.com　魔鏡歌詞網
[03:33.79]當我們終於緊緊相擁
[03:40.82]所有苦難會甜美結果
[03:47.82]我們就耐心漂流
[03:54.93]愛會來的在對的時候
[04:02.92]WU... MY LOVE
[04:14.16]WU... MY LOVE
[04:27.87]WU... MY LOVE
[04:41.52]WU... MY LOVE



 感謝 成明星Beyonds 飄飄 亦 小粉絲 小星 jian 睿小克 A_______A Sid 豬豬 小紅  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 言言 睿小克 wen Ghost taltalpeach WuRaven  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}成明星Beyonds@微博　
