
喔~ 喔~
喔別把喜歡都放在心上
就讓那眼睛釋放點想像
不經意電流打開了一下
如果再遲疑 那就別說了吧
Whoo Hoo 我的心
Whoo Hoo 你的心
好想你靠過來 Macho Baby
我也不想躲愛 就該探險一下
Whoo Hoo 你的心
Whoo Hoo 我要感
Macho Baby 我的心情七上又八下
Macho Baby 我的心情七上又八下

是誰的眼神鎖定我 卻怕咬一口這蘋果
城市叢林獵愛生物 别當壁花和壁樹
美人計點起這愛火 別站在原地没動作
我只洩漏一點線索 是誰為愛走鋼索
我要 Give me you 我要 I need you 我要 I want you
曖昧只是小前戲
你要 Give me you 你要I need you 你要 I want you
I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚
I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚
愛 誰要愛 誰眷戀
(Come on! Come on show it to me Boys
Come on! Come on show it to me Boys
Show it to me boys, show it to me Boys)
不懂愛 不要愛 別眷戀
(Come on! Come on show it to me Boys
Come on! Come on show it to me Boys
Come on! Come on show it to me Boys
Show it to me boys, show it to me Boys)
愛 誰要愛 誰眷戀
(Come on! Come on show it to me Boys
Come on! Come on show it to me Boys
Come on! Come on show it to me Boys
Show it to me boys, show it to me Boys)
不懂愛 不要愛 別眷戀
(Come on! Come on show it to me Boys
Come on! Come on show it to me Boys
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Come on! Come on show it to me Boys
Show it to me boys, show it to me Boys)

悶騷在跳 HIGH要高調
快拯救PARTY的無聊
派對裡 最大的STAR
BOOM BOOM BOOM ！快 WAKE UP
FU在發燒 氣氛正跳
派大星 你還在睡覺
再龜毛 就戴手銬
BOOM BOOM BOOM！快 WAKE UP

你說的一切 最美的謊言 別再拿出來表演
我的逞強不理別人說的一切 為愛出現的盲點
平凡的依賴 誠實的相對 你不面對
變裝千百變 玩愛多一天 我不奉陪
Macho Baby 我是從不留情的殺手
代替月亮懲罰很拿手 玩咖們全身發抖
Macho Baby 從不浪費時間去等候
分手不分手 看我的身手 愛是我的秀
Action (愛ㄚㄚㄚ) Macho Baby
(愛ㄚㄚㄚ) Rock 'n roll
Action (愛ㄚㄚㄚ) Macho Baby
(愛ㄚㄚㄚ) Rock 'n roll

Lalala Macho Baby 娘子漢精采出手
歡迎來挑戰愛的battle
Lalala Macho Baby 娘子漢才是高手
來看看誰是 Real MACHO baby
I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚
I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚
I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚
I Know I




[00:01.00]蔡依林 - MYSELF 5 in 1 Mashup Remix (6:31)
[00:07.30]美人計&amp;七上八下&amp;娘子漢&amp;玩愛之徒&amp;派大星
[00:14.30]
[00:30.00]喔別把喜歡都放在心上
[00:34.35]就讓那眼睛釋放點想像
[00:38.81]不經意電流打開了一下
[00:42.57]如果再遲疑 那就別說了吧
[00:47.85]Whoo Hoo 我的...
[00:50.21]Whoo Hoo 你的...
[00:53.62]好想你靠過來 Macho Baby
[00:56.81]我也不想躲愛 就該探險一下
[01:00.92]Whoo Hoo 你的心...
[01:05.40]Whoo Hoo 我要感...
[01:08.26]Macho Baby 我的心情七上又八下
[01:17.26]
[01:32.10]是誰的眼神鎖定我 卻怕咬一口這蘋果
[01:36.40]城市叢林獵愛生物 别當壁花和壁樹
[01:40.20]美人計點起這愛火 別站在原地没動作
[01:44.04]我只洩漏一點線索 是誰為愛走鋼索
[01:47.85]我要 Give me you 我要 I need you 我要 I want you
[01:53.95]曖昧只是小前戲
[01:54.68]你要 Give me you 你要I need you 你要 I want you
[02:03.15][05:37.98][06:07.98]I Know I I Know I 愛沒有眷戀
[02:10.89][05:45.98][06:15.98]I Know I I Know I 不會再有眼淚
[02:18.15][05:52.98]I Know I I Know I 愛沒有眷戀
[02:26.89][06:00.98]I Know I I Know I 不會再有眼淚
[02:33.04]愛 誰要愛 誰眷戀
[02:40.12]不懂愛 不要愛 別眷戀
[02:48.04]愛 誰要愛 誰眷戀
[02:55.12]不懂愛 不要愛 別眷戀
[03:02.37]
[03:18.37]悶騷在跳 HIGH要高調
[03:22.20]快拯救PARTY的無聊
[03:26.23]派對裡 最大的STAR
[03:30.04]BOOM BOOM BOOM ！快 WAKE UP
[03:34.07]FU在發燒 氣氛正跳
[03:37.54]派大星 你還在睡覺
[03:41.18]再龜毛 就戴手銬
[03:45.51]BOOM BOOM BOOM！快 WAKE UP
[03:50.51]
[04:03.12]你說的一切 最美的謊言 別再拿出來表演
[04:12.09]我的逞強不理別人說的一切 為愛出現的盲點
[04:20.43]平凡的依賴 誠實的相對 你不面對
[04:28.25]變裝千百變 玩愛多一天 我不奉陪
[04:35.43]Macho Baby 我是從不留情的殺手
[04:38.51]代替月亮懲罰很拿手 玩咖們全身發抖
[04:43.95]Macho Baby 從不浪費時間去等候
[04:46.21]分手不分手 看我的身手 愛是我的秀
[04:50.53]Action (愛ㄚㄚㄚ) Macho Baby
[04:55.39](愛ㄚㄚㄚ) Rock 'n Roll
[04:58.53]Action (愛ㄚㄚㄚ) Macho Baby
[05:03.39](愛ㄚㄚㄚ) Rock 'n Roll
[05:08.39]
[05:20.40]Lalala Macho Baby 娘子漢精采出手
[05:24.31]歡迎來挑戰愛的battle
[05:28.68]Lalala Macho Baby 娘子漢才是高手
[05:32.98]來看看誰是 Real MACHO baby
[06:23.58]I Know I...
[06:27.98]


