
作詞：溫嵐
作曲：朱敬然、溫嵐

好長時間沒有聯繫 很開心在這裡 見到你
不需要用太多言語 擁抱就能 Update了訊息
零距離的關心 零時差的默契
讓彼此在地球兩端 物以類聚吸引
我 好 HIGHT 丫 NALUWAN 都一樣
想要和你一起和你一起唱ㄚ
我 好 HIGHT ㄚ NALUWAN 都一樣
我想要和你一起和你一起 FUN
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
已經不像學生時期 不在乎那 三人行不行
曾經說的那些秘密 全都已經自動被 Delete
你瞭我的個性 我懂你的脾氣
讓彼此在地球兩端 物以類聚吸引
這次記得留下聯繫 好讓我能再次 見到你





[ti:Naluwan]
[ar:溫嵐]
[al:Landing]
[by:253057646]
[00:00.21]溫嵐 - Naluwan
[00:01.51]
[00:02.36]作詞：溫嵐 作曲：溫嵐
[00:03.11]
[00:03.71][05:00.28]紫.ｓe製作 QQ：253057646
[00:04.31]
[00:04.80]Hello 好久不見
[00:08.47]這麼巧~
[00:09.69]
[00:11.29]好長時間沒有聯繫 很開心在這裡見到你
[00:21.09]不需要用太多言語 擁抱就能 update了訊息
[00:30.89]零距離的關心 零時差的默契
[00:36.21]讓彼此在地球兩端 物以類聚吸引
[00:40.53]
[00:41.22]我 好 HIGHT 丫 NALUWAN 都一樣
[00:45.79]想要和你一起和你一起唱ㄚ
[00:50.75]我 好 HIGHT ㄚ NALUWAN 都一樣
[00:55.65]我想要和你一起和你一起 FUN
[01:00.66]
[01:10.41]已經不像學生時期 不在乎那 三人行不行
[01:20.59]曾經說的那些秘密 全都已經自動被 Delete
[01:30.28]你瞭我的個性 我懂你的脾氣
[01:35.43]讓彼此在地球兩端 物以類聚吸引
[01:39.51]
[02:40.04][02:18.57][01:40.43]我 好 HIGHT ㄚ NALUWAN 都一樣
[02:44.52][02:24.89][01:45.38]想要和你一起和你一起唱ㄚ
[02:49.41][02:29.74][01:50.15]我 好 HIGHT ㄚ NALUWAN 都一樣
[02:54.54][02:34.72][01:55.14]我想要和你一起和你一起 FUN
[02:59.86][02:39.07][01:59.41]
[03:02.27]好長時間沒有聯繫 很開心在這裡見到你
[03:12.01]好長時間沒有聯繫 很開心在這裡見到你
[03:21.85]這次記得留下聯繫 好讓我能再次見到你
[03:30.58]



 感謝 王大隻  提供歌詞 感謝 神燁  提供動態歌詞
