
作詞：陳沒、MP魔幻力量 鼓鼓 (GL)
作曲：MP魔幻力量 鼓鼓 (GL)
編曲：廖偉傑Jie

Cuz ima Natural High High 自然HIGH
快跟上來
來來High High 跳起來 瘋起來
趕快High High 嗨起來
停不下來Oh~Ya Oh~Ya Oh~Ya

All eyes on me
我所向披靡
我隨我興我素我行我睥睨
鬍子刮乾淨
墨鏡碎滿地
管都管不了我自己 我管你

敵暗我明
如影隨形
警報空襲升到最高級
蒼蠅螞蟻
揮之不去
夢遊仙境我的無人之地

Baby I want you to be mine all through da night
我愛怎麼樣愛就怎麼愛
放膽愛 放閃愛
Don't stop don't stop

Baby I want you to be mine all da time
突如其來的愛來就來
Don't stop don't stop da music

Cuz ima Natural High High 自然HIGH
快跟上來
來來High High 跳起來 瘋起來
趕快High High 嗨起來
停不下來Oh~Ya Oh~Ya Oh~Ya

Shorty  I'm on da Flo
自愛自受
團團公轉自轉你的地球
感覺衝昏頭人來瘋過頭
以眼還眼跟你豁 I lose control

Sweet Honey
看看你
到底行還是不行
游移不定
心神不寧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
少來這套心理遊戲

Baby I want you to be mine all through da night
我愛怎麼愛就怎樣愛
放膽愛 放閃愛
Don't stop don't stop

Baby I want you to be mine all da time
命中要害的愛來就來
Don't stop don't stop da music

Cuz ima Natural High High 自然HIGH
快跟上來
來來High High 跳起來 瘋起來
趕快High High 嗨起來 停不下來
Oh~Ya Oh~Ya Oh~Ya

HashTag ME and DELLA ~

Della de-li de-li la de-li de-li la
Della de-li de-li la de-li de-li la
Della de-li de-li la de-li de-li la
Della de-li de-li la de-li de-li la

Cuz ima Natural High High 自然HIGH
快跟上來
來來High High 跳起來
(鼓:Everybody hands up and turn it loud)

趕快High High 嗨起來 停不下來
(鼓: My ladies)
Oh~Ya Oh~Ya Oh~Ya
(鼓: Say What)

高空彈跳 好High !
(High High 自然HIGH)
自由落體 How High~
(High High 跳起來)
脫離地心 好High~
(High High 嗨起來)
旗鼓相當 好High~
(Oh~Ya Oh~Ya Oh~Ya)

HashTag ME and DELLA ~





[ti:Natural High]
[ar:丁噹 (&amp; MP魔幻力量鼓鼓)]
[al:0]
[by:Shiny]
[offset:0]
[00:19.57]Cuz ima Natural High High 自然HIGH
[00:22.50]快跟上來
[00:24.06]來來High High 跳起來 瘋起來
[00:27.99]趕快High High 嗨起來
[00:30.61]停不下來Oh~Ya Oh~Ya Oh~Ya
[00:38.57]All eyes on me
[00:39.39]我所向披靡
[00:40.58]我隨我興我素我行我睥睨
[00:42.35]鬍子刮乾淨
[00:43.36]墨鏡碎滿地
[00:44.38]管都管不了我自己 我管你
[00:46.62]敵暗我明
[00:47.55]如影隨形
[00:48.60]警報空襲升到最高級
[00:50.64]蒼蠅螞蟻
[00:51.61]揮之不去
[00:52.57]夢遊仙境我的無人之地
[00:54.77]Baby I want you to be mine all through da night
[00:57.57]我愛怎麼樣愛就怎麼愛
[00:58.78]放膽愛 放閃愛
[01:00.25]Don't stop don't stop
[01:02.26]Baby I want you to be mine all da time
[01:04.60]突如其來的愛來就來
[01:06.70]Don't stop don't stop da music
[01:09.39]Cuz ima Natural High High 自然HIGH
[01:12.71]快跟上來
[01:14.02]來來High High 跳起來 瘋起來
[01:18.04]趕快High High 嗨起來
[01:20.54]停不下來Oh~Ya Oh~Ya Oh~Ya
[01:28.53]Shorty I'm on da Flo
[01:29.59]自愛自受
[01:30.71]團團公轉自轉你的地球
[01:32.69]感覺衝昏頭人來瘋過頭
[01:34.22]以眼還眼跟你豁 I lose control
[01:36.64]Sweet Honey
[01:37.69]看看你
[01:38.78]到底行還是不行
[01:40.58]游移不定
[01:41.56]心神不寧
[01:42.54]少來這套心理遊戲
[01:44.55]Baby I want you to be mine all through da night
[01:46.94]我愛怎麼愛就怎樣愛
[01:49.27]放膽愛 放閃愛
[01:50.64]Don't stop don't stop
[01:51.95]Baby I want you to be mine all da time
[01:54.61]命中要害的愛來就來
[01:56.78]Don't stop don't stop da music
[01:59.89]Cuz ima Natural High High 自然HIGH
[02:02.50]快跟上來
[02:04.05]來來High High 跳起來 瘋起來
[02:08.05]趕快High High 嗨起來 停不下來
[02:11.74]Oh~Ya Oh~Ya Oh~Ya
[02:17.39]HashTag ME and DELLA ~
[02:19.61]Della de-li de-li la de-li de-li la
[02:22.58]Della de-li de-li la de-li de-li la
[02:26.53]Della de-li de-li la de-li de-li la
[02:30.28]Della de-li de-li la de-li de-li la
[02:33.64]Cuz ima Natural High High 自然HIGH
[02:36.51]快跟上來
[02:38.04]來來High High 跳起來
[02:40.74](鼓:Everybody hands up and turn it loud)
[02:42.06]趕快High High 嗨起來 停不下來
[02:45.67](鼓: My ladies)
[02:46.32]Oh~Ya Oh~Ya Oh~Ya
[02:49.08](鼓: Say What)
[02:50.22]高空彈跳 好High !
[02:51.44](High High 自然HIGH)
[02:53.57]自由落體 How High~
[02:55.69](High High 跳起來)
[02:57.88]脫離地心 好High~
[02:59.58](High High 嗨起來)
[03:01.48]旗鼓相當 好High~
[03:02.85](Oh~Ya Oh~Ya Oh~Ya)
[03:07.44]HashTag ME and DELLA ~



 感謝 Shiny  提供動態歌詞
