
電視劇 謊言遊戲 片頭曲

作詞：蔡志忠
作曲：Jessica Mauboy、Anthony Egizii、David Musumeci
編曲：蔡旻佑

曾經熟悉的面孔 卻如此陌生
不看不聽 不想也不問
就算用盡一切去守護
卻依然向下沉淪

你的心 曾經用得比誰都還真
你的愛 曾經給得比誰都還深
當我們選擇埋葬青春
就當作它不曾發生


每天睜開雙眼
究竟那個我是誰 究竟那個我是誰


Never be the same
逃離被你圍繞的世界
逃離所有溫柔的錯覺
剩下的旅程 獨自一人
也許風景會變得更美

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
去追尋各自想要的明天
我的改變會讓你看見
放手後我們才了解
Cause we're never gonna be the same


而是非對錯的定義 誰 說的準
你的吻  有多真 誰能夠保證
兩個人雙手越緊握 越陌生
兩顆真心越靠近 越冰冷

夠了吧 別爭論 誰是誰的永恆
我只想逃離回憶的併吞
我只要自己的靈魂

每天睜開雙眼
未來的我會是誰(我到底是誰) 未來的我會是誰


不再眷戀 不再妥協 不再繼續 自艾自憐 Oh~自艾自憐
不再流淚 不再退卻 放掉回憶 才能向前 Oh~大步向前~





[00:13.15]曾經熟悉的面孔 卻如此陌生
[00:16.35]不看不聽 不想也不問
[00:19.80]就算用盡一切去守護
[00:22.68]卻依然向下沉淪
[00:25.57]你的心 曾經用得比誰都還真
[00:28.55]你的愛 曾經給得比誰都還深
[00:31.85]當我們選擇埋葬青春
[00:34.61]就當作它不曾發生
[00:38.21]每天睜開雙眼
[00:42.26]究竟那個我是誰 究竟那個我是誰
[01:52.43][00:48.41]Never be the same
[02:42.98][01:54.91][00:50.70]逃離被你圍繞的世界
[02:47.18][01:57.96][00:53.67]逃離所有溫柔的錯覺
[02:50.03][02:01.14][00:56.87]剩下的旅程 獨自一人
[02:53.14][02:04.11][01:00.10]也許風景會變得更美
[03:20.66][02:56.04][02:06.98][01:02.85]去追尋各自想要的明天
[03:23.89][02:59.23][02:10.12][01:05.79]我的改變會讓你看見
[03:27.04][03:02.42][02:13.27][01:09.11]放手後我們才了解
[03:42.71][03:36.06][03:29.71][03:18.01][03:11.85][03:05.41][02:16.49][01:12.11]'Cause we're never goanna be the same
[01:17.49]而是非對錯的定義 誰 說的準
[01:20.61]你的吻 有多真 誰能夠保證
[01:23.61]兩個人雙手越緊握 越陌生
[01:26.86]兩顆真心越靠近 越冰冷
[01:29.83]夠了吧 別爭論 誰是誰的永恆
[01:32.99]我只想逃離回憶的併吞
[01:36.70]我只要自己的靈魂
[01:42.43]每天睜開雙眼
[01:46.47]未來的我會是誰(我到底是誰) 未來的我會是誰
[02:18.93]不再眷戀 不再妥協 不再繼續 自艾自憐 Oh~自艾自憐
[02:31.22]不再流淚 不再退卻 放掉回憶 才能向前 Oh~大步向前~


