
作詞：崔惟楷
作曲：Charlie Mason、Erik Lewander、Iggy Strange-Dahl、Hayden Bell、Sarah、Lundback-Bell
編曲：倪子岡

做過的夢 全都要記住 未來旅途 浮現了地圖
用我的 愛 為這獨一的生命留下記錄 (call me Landy )

撥開了霧 見了路 走出自己腳步
加了速 顛了覆 挑戰自己最酷
我只要 屬於我自己的路

「閃開跳開 走開讓開 腳步邁開Never too late  say yeah
放開掙開 甩開扭開 大聲說愛Never too late  say yeah
趁心跳在發燙 在發燙 eheheh讓節奏大聲放 大聲放eheheh」
趁心跳在發燙 在發燙 eheheh讓眼神都發光 都發光eheheh

驕傲秀出 我的黃皮膚 距離成功 就差那一步
我相信 愛 堅持到底是最美好的禮物 (call me Landy)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
撥開了霧 見了路 走出自己腳步
加了速 顛了覆 挑戰自己最酷
我只要 屬於我自己的路

「閃開跳開 走開讓開 腳步邁開Never too late  say yeah
放開掙開 甩開扭開 大聲說愛Never too late  say yeah
趁心跳在發燙 在發燙 eheheh讓節奏大聲放 大聲放eheheh」
趁心跳在發燙 在發燙 eheheh讓眼神都發光 都發光eheheh

撥了霧 見了路 走出自己腳步
加了速 顛了覆 挑戰自己最酷
下一步 每一步 要你呼吸急促
要給你 Landy的火燙溫度




[ti:Never Say Never]
[ar:溫嵐]
[al:Never Say Never]

[00:00.00]溫嵐 - Never Say Never
[00:03.37]作詞：崔惟楷
[00:06.09]作曲：Charlie Mason / Erik Lewander / Iggy Strange-Dahl / Hayden Bell / Sarah Lundback-Bell
[00:10.56]編曲：倪子岡 NESE
[00:14.28]
[00:15.69]做過的夢 全都要記住
[00:19.34]未來旅途 浮現了地圖
[00:22.97]用我的 愛 為這獨一的生命留下記錄
[00:28.21]
[00:31.13]撥開了霧 見了路 走出自己腳步
[00:34.67]加了速 顛了覆 挑戰自己最酷
[00:38.18]我只要 屬於我自己的路
[00:41.00]
[00:41.50]閃開跳開 走開讓開 腳步邁開
[00:44.10]Never too late say yeah
[00:48.32]放開掙開 甩開扭開 大聲說愛
[00:51.34]Never too late say yeah
[00:55.62]趁心跳在發燙 在發燙 eheheh
[00:58.96]讓節奏大聲放 大聲放eheheh
[01:02.59]趁心跳在發燙 在發燙 eheheh
[01:06.26]讓眼神都發光 都發光eheheh
[01:10.37]
[01:11.94]驕傲秀出 我的黃皮膚
[01:15.30]距離成功 就差那一步
[01:18.86]我相信 愛 堅持到底是最美好的禮物
[01:24.32]
[01:27.05]撥開了霧 見了路 走出自己腳步
[01:30.65]加了速 顛了覆 挑戰自己最酷
[01:34.25]我只要 屬於我自己的路
[01:37.05]
[01:37.67]閃開跳開 走開讓開 腳步邁開
[01:40.12]Never too late say yeah
[01:44.28]放開掙開 甩開扭開 大聲說愛
[01:47.35]Never too late say yeah
[01:51.51]趁心跳在發燙 在發燙 eheheh
[01:55.13]讓節奏大聲放 大聲放eheheh
[01:58.44]趁心跳在發燙 在發燙 eheheh
[02:02.15]讓眼神都發光 都發光eheheh
[02:06.00]
[02:06.14]撥了霧 見了路 走出自己腳步
[02:09.82]加了速 顛了覆 挑戰自己最酷
[02:13.26]下一步 每一步 要你呼吸急促
[02:16.71]要給你 Landy火燙的溫度
[02:20.19]要給你 Landy的 one two three
[02:24.41]
[02:38.96]閃開跳開 走開讓開 腳步邁開
[02:41.41]Never too late say yeah
[02:45.56]放開掙開 甩開扭開 大聲說愛
[02:48.46]Never too late say yeah
[02:52.70]趁心跳在發燙 在發燙 eheheh
[02:56.41]讓節奏大聲放 大聲放eheheh
[02:59.84]趁心跳在發燙 在發燙 eheheh
[03:03.41]讓眼神都發光 都發光eheheh
[03:06.60]眼神都發光
[03:08.06]
[03:10.48]



 感謝 玫瑰  提供動態歌詞
