
作詞：梁永泰
作曲：梁永泰/王知音

It feels like the first time.
Hello and Good night.
The stars in heaven, baby.
There's nothing like you shawty
I think I'll start a riot.
I'll go ahead and try it.

*I love you, 我愛你[Wo Ai Ni].
Would you be my baby?
We should be a pair,
Like my Nike Airs.

愛してるよ [Ai Yi Shi Te Ru Yo].
I'll love you tomorrow.
I'll takes you everywhere, like some Nikes Airs *

It might be the first time.
Good morning, good night.
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
The stars in heaven, baby
They're shining for you baby.
I think I'll start a riot.
I'll go ahead and try it.

repeat *
If the world comes crashing,
down on us tonight.
There's no place I'd rather be
Then right here with you

If you ever need somebody
And she's not just anybody
Right with you, I'll row with you.
(I'll think I'll start a riot)
repeat *




[00:28.80]It feels like the first time.
[00:32.57]Hello and Good night.
[00:40.23]The stars in heaven, baby.
[00:46.34]There's nothing like you shawty
[00:49.61]I think I'll start a riot.
[00:53.27]I'll go ahead and try it.
[00:57.07]
[03:07.68][02:07.56][00:57.43]I love you, 我愛你
[03:11.30][02:10.87][01:00.43]Would you be my baby?
[03:14.77][02:14.38][01:03.59]We should be a pair,
[03:18.19][02:17.93][01:07.20]Like my Nike Airs.
[03:20.99][02:20.53][01:10.41]
[03:21.72][02:21.30][01:10.68]愛してるよ [Ai Yi Shi Te Ru Yo].
[03:25.28][02:24.87][01:14.35]I'll love you tomorrow.
[03:28.47][02:28.33][01:17.56]I'll takes you everywhere, like some Nikes Airs
[01:24.86]
[01:40.26]It might be the first time.
[01:43.07]Good morning, good night.
[01:51.74]The stars in heaven, baby
[01:56.95]They're shining for you baby.
[02:00.55]I think I'll start a riot.
[02:03.34]I'll go ahead and try it.
[02:36.09]If the world comes crashing,
[02:38.58]down on us tonight.
[02:42.43]There's no place I'd rather be
[02:46.10]Then right here with you
[02:49.65]
[02:50.42]If you ever need somebody
[02:53.25]And she's not just anybody
[02:56.77]Right with you, I'll row with you.
[03:03.91](I'll think I'll start a riot)
[03:40.53]



 感謝 Joanne  提供歌詞 感謝 小非  提供動態歌詞
