
作詞：陳鎮川
作曲：Andreas Levander/Jonas Nordelius/Jeanette Margar
編曲：呂紹淳/林芳岑

Oh Oh 怎麼沒有回家 Oh Oh 電話加了密碼
謊話說得實在太瞎 別怪我故意要把祕密揭發
Oh Oh 把誰染了頭髮 Oh Oh 彩繪妳的指甲
到底是誰那麼的殺 Oh Oh 滿天愛的火花

突然間 開始研究嘻哈 紅著臉 吃什麼都加辣
行為突然分了岔 問妳還是不回答
我不會 怪妳不說真話 別以為 朋友都是傻瓜
眼神常常在發傻 盡是愛的火花

別害怕 不說也罷 愛既然發芽 拜託加油別搞砸

Oh Oh 怎麼沒有回家 Oh Oh 電話加了密碼
謊話說得實在太瞎 別怪我故意要把祕密揭發
Oh Oh 把誰染了頭髮 Oh Oh 彩繪妳的指甲
到底是誰那麼的殺 Oh Oh 滿天愛的火花

平常妳 總是一派瀟灑 談到愛 千萬別太牽掛
手裡老握著電話 居然會羞答答
沒問題 繼續裝聾作啞 不說話 不學人家八卦
陪妳做大說謊家 到妳嫁出去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別害怕 不說也罷 愛既然發芽 拜託加油別搞砸

Oh Oh 怎麼沒有回家 Oh Oh 電話加了密碼
謊話說得實在太瞎 別怪我故意要把祕密揭發
Oh Oh 把誰染了頭髮 Oh Oh 彩繪妳的指甲
到底是誰那麼的殺 Oh Oh 滿天愛的火花

妳祕密被發現 祕密被發現 You are so lousy 早就被發現

Oh Oh 怎麼沒有回家 Oh Oh 電話加了密碼
謊話說得實在太瞎 別怪我故意要把祕密揭發
Oh Oh 把誰染了頭髮 Oh Oh 彩繪妳的指甲
到底是誰那麼的殺 Oh Oh 滿天愛的火花

Oh Oh 怎麼沒有回家 Oh Oh 電話加了密碼
謊話說得實在太瞎 別怪我故意要把祕密揭發
Oh Oh 把誰染了頭髮 Oh Oh 彩繪妳的指甲
到底是誰那麼的殺 Oh Oh 滿天愛的火花




[00:09.99]OH OH怎麼沒有回家
[00:12.20]OH OH電話加了密碼
[00:14.38]謊話說得實在太瞎
[00:16.73]別怪我故意要把祕密揭發
[00:19.36]OH OH把誰染了頭髮
[00:21.52]OH OH彩繪妳的指甲
[00:23.83]到底是誰那麼的殺
[00:26.27]OH OH滿天愛的火花
[00:29.39]
[00:31.80]突然間開始研究嘻哈
[00:33.96]紅著臉吃什麼都加辣
[00:36.38]行為突然分了岔
[00:39.22]問妳還是不回答
[00:41.04]我不會怪妳不說真話
[00:43.47]別以為朋友都是傻瓜
[00:45.94]眼神常常在發傻盡是愛的火花
[00:50.05]別害怕不說也罷
[00:54.91]愛既然發芽拜託加油別搞砸
[00:59.79]OH OH怎麼沒有回家
[01:02.01]OH OH電話加了密碼
[01:04.27]謊話說得實在太瞎
[01:06.64]別怪我故意要把祕密揭發
[01:09.20]OH OH把誰染了頭髮
[01:11.44]OH OH彩繪妳的指甲
[01:13.62]到底是誰那麼的殺
[01:16.05]OH OH滿天愛的火花
[01:19.12]
[01:21.40]平常妳總是一派瀟灑
[01:23.83]談到愛千萬別太牽掛
[01:26.45]手裡老握著電話居然會羞答答
[01:30.60]沒問題繼續裝聾作啞
[01:33.40]不說話不學人家八卦
[01:35.92]陪妳做大說謊家
[01:40.06]別害怕不說也罷
[01:44.81]愛既然發芽拜託加油別搞砸
[01:49.66]OH OH怎麼沒有回家
[01:51.91]OH OH電話加了密碼
[01:54.16]謊話說得實在太瞎
[01:56.54]別怪我故意要把祕密揭發
[01:59.16]OH OH把誰染了頭髮
[02:01.33]OH OH彩繪妳的指甲
[02:03.57]到底是誰那麼的殺
[02:06.20]OH OH滿天愛的火花
[02:09.21]妳秘密被發現
[02:17.57]祕密被發現
[02:22.94]You are so lousy
[02:25.67]早就被發現
[02:29.93]OH OH怎麼沒有回家
[02:32.39]OH OH電話加了密碼
[02:34.56]謊話說得實在太瞎
[02:36.98]別怪我故意要把祕密揭發
[02:39.54]OH OH把誰染了頭髮
[02:41.82]OH OH彩繪妳的指甲
[02:43.99]到底是誰那麼的殺
[02:46.47]OH OH滿天愛的火花
[02:49.52]OH OH怎麼沒有回家
[02:51.40]OH OH電話加了密碼
[02:53.54]謊話說得實在太瞎
[02:55.95]別怪我故意要把祕密揭發
[02:58.58]OH OH把誰染了頭髮
[03:00.86]OH OH彩繪妳的指甲
[03:03.01]到底是誰那麼的殺
[03:05.66]OH OH滿天愛的火花


