
作詞：GJ
作曲：GJ
編曲：吳俊毅

夜裡  路燈是孤單的
安靜  被吵鬧淹沒了
空氣  在身體裡面融化了
眼淚  是最靠近的

幽默  他讓妳微笑了
誘惑  在眼神中醒了
距離  是兩顆心之間幾公分的空白格
抱歉什麼  能改變什麼

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Oh Why  did you cry
是否一顆心  找不到答案
Oh Why  did you smile
因為他微笑  足夠給妳溫暖

Oh Why  did you cry
親愛的回憶  別在原地打轉
Oh Why  did you smile
找到勇敢  很快就會明白




[00:24.00]郁可唯-Oh Why
[00:24.20]作詞：GJ
[00:24.30]作曲：GJ
[00:24.40]編曲：吳俊毅
[00:24.29]夜裡 路燈是孤單的
[00:31.76]安靜 被吵鬧淹沒了
[00:39.49]空氣 在身體裡面融化了
[00:47.23]眼淚 是最靠近的
[00:55.06]幽默 他讓妳微笑了
[01:02.74]誘惑 在眼神中醒了
[01:10.29]距離 是兩顆心之間幾公分的空白格
[01:17.74]抱歉什麼 能改變什麼
[01:25.37]Oh why did you cry
[01:32.77]是否一顆心 找不到答案
[01:40.61]Oh why did you smile
[01:48.51]因為他微笑 足夠給妳溫暖
[02:12.54]幽默 他讓妳微笑了
[02:20.20]誘惑 在眼神中醒了
[02:27.70]距離 是兩顆心之間幾公分的空白格
[02:35.18]抱歉什麼 能改變什麼
[02:42.52]Oh why did you cry
[02:50.25]是否一顆心 找不到答案
[02:57.95]Oh why did you smile
[03:06.16]因為他微笑 足夠給妳溫暖
[03:29.13]Oh why did you cry
[03:36.97]親愛的回憶 別在原地打轉
[03:43.91]Oh why did you smile
[03:52.44]找到勇敢 很快就會明白
[04:00.21]找到勇敢 很快就會明白



 感謝 新鮮果  提供動態歌詞
