
作詞：陳鎮川
作曲：張惠妹
編曲：李柏誼
製作：張惠妹/阿弟仔

帥哥都在別人車上　美女都在別人廚房
我只有一張單人床　可是我照樣囂張
快樂比流星還稀少　朋友比恐龍還難找
誰買單一點不重要　繼續的用力叫

嘿　半夜出太陽　嘿　沙發上衝浪

一上路往往被超速　聊個天電腦常中毒
穿衣服猜錯了溫度　照樣舒服

OK　沒人能告退　OK　快消滅孔雀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
OH YEH　今晚我不睡　跟著音樂　跳爛球鞋

OK　不需要喝醉　OK　無所謂狼狽
OH YEH　傻瓜才浪費　別讓感覺　說退就退

Hey~ HEY! HEY!　Hey~ HEY! HEY!

這一刻別在乎禮貌　有幾次敢真的胡鬧
落跑的未免不上道　最好別被我逮到
地球已經過度汙染　世界末日為期不晚
流點汗把海洋填滿　用熱情對抗滅亡




[ti:OK]
[ar:張惠妹]
[al:]

[00:00.28]張惠妹 - OK
[00:03.95]作詞：陳鎮川 作曲：阿密特
[00:06.66][03:13.40]
[03:15.15][00:11.56]
[00:15.45]帥哥都在別人車上 美女都在別人廚房
[00:21.61]我只有一張單人床 可是我照樣囂張
[00:27.46]快樂比流星還稀少 朋友比恐龍還難找
[00:32.93]誰買單一點不重要 繼續的用力叫
[01:56.26][00:37.19]
[01:56.79][00:37.71]嘿 半夜出太陽 嘿 沙發上沖浪
[02:07.26][00:47.85]
[00:49.02]一上路往往被超速 聊個天電腦常中毒
[00:55.64]穿衣服猜錯了溫度 照樣舒服
[02:31.34][01:00.27]
[02:42.13][02:08.05][01:00.70]OK 沒人能告退 OK 快消滅孔雀
[02:48.23][02:14.38][01:06.47]OH YEH 今晚我不睡 跟著音樂 跳爛球鞋
[02:53.91][02:19.94][01:12.13]OK 不需要喝醉 OK 無所謂狼狽
[02:59.35][02:25.51][01:17.89]OH YEH 傻瓜才浪費 別讓感覺 說退就退
[03:05.22][01:23.63]
[01:34.61]這一刻別在乎禮貌 有幾次敢真的胡鬧
[01:40.69]落跑的未免不上道 最好別被我逮到
[01:46.55]地球已經過度污染 世界末日為期不晚
[01:52.07]流點汗把海洋填滿 用熱情對抗滅亡


