
原詞：Sommerdahl Harry Mikael
作詞：吳易緯
作曲：Sommerdahl Harry Mikael
編曲：Jae Chong

Boom Boom Boom Boom Boom
Boom Boom Boom Boom Boom
Boom Boom Boom Boom Boom

為什麼人類世界這麼吵 太多的閒言閒語太無聊
在命運的圈套又哭又笑 突然瘋狂失控 誰也修不好
當個機器人沒煩惱 我不怕被打倒 任務完成銷毀就好

心破了洞 Doom Doom OK 蹦 Boom Boom
你用愛去治療 我的傷口

感覺痛 Toom Toom OK 蹦 Boom Boom
我需要你的時候 你絕不遲到

給我擁抱 跟寂寞唱反調 用溫柔調配出特效藥
心跳動 Doom Doom Make Me Boom Boom Boom
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


愛情的因果循環不可考 承諾它總有一天會拋錨
壞掉的東西就該丟掉 你卻不放棄堅持到最後一秒
關掉我們失敗預告 身體開始燃燒 倔降的傷痕是驕傲
啊 ~ 把武裝都融掉 啊 ~ 凝聚眼淚多美好 啊 ~ 保護我要說到 做 到

心在跳動 Doom Doom OK 蹦 Boom Boom
我開始怕寂寞 開始做夢

感覺痛 Toom Toom OK 蹦 Boom Boom
你需要我的時候 我絕不遲到
給你擁抱 跟世界唱反調 從遺憾中萃取出微笑
愛跳動 Doom Doom Make Me Boom Boom Boom
Boom Boom Boom





[00:00.00]張韶涵-Ok蹦
[00:03.11]作詞：吳易緯 作曲：Sommerdahl, Harry Mikael
[00:09.38]為什麼
[00:10.31]人類世界這麼吵
[00:13.32]太多的閒言閒語
[00:14.92]太無聊
[00:17.23]在命運的圈套
[00:18.70]又哭又笑
[00:20.94]突然瘋狂失控
[00:22.56]誰也修不好
[00:24.91]當個機器人沒煩惱
[00:26.94]我不怕被打倒
[00:28.90]任務完成銷毀就好
[00:31.23]心破了洞
[00:32.26]Doom Doom
[00:33.71]OK 蹦
[00:34.68]Boom Boom
[00:36.23]你用愛去治療
[00:37.73]我的傷口
[00:39.46]感覺痛
[00:40.45]Toom Toom
[00:41.38]OK 蹦
[00:42.27]Boom Boom
[00:43.85]我需要你的時候
[00:45.55]你絕不遲到
[00:48.76]給我擁抱
[00:51.09]跟寂寞唱反調
[00:52.38]用溫柔
[00:53.09]調配出特效藥
[00:54.90]心跳動
[00:55.77]Doom Doom
[00:56.80]Make Me
[00:57.31]Boom Boom Boom
[00:59.74]
[01:07.33]愛情的因果循環
[01:08.68]不可考
[01:10.93]承諾它
[01:11.62]總有一天會拋錨
[01:14.77]壞掉的東西
[01:16.19]就該丟掉
[01:18.57]你卻不放棄
[01:19.79]堅持到最後一秒
[01:22.49]關掉我們失敗預告
[01:24.49]身體開始燃燒
[01:26.33]倔降的傷痕是驕傲
[01:28.74]心破了洞
[01:29.70]Doom Doom
[01:31.33]OK 蹦
[01:32.24]Boom Boom
[01:33.79]你用愛去治療
[01:35.54]我的傷口
[01:37.03]感覺痛
[01:38.03]Toom Toom
[01:39.02]OK 蹦
[01:40.03]Boom Boom
[01:41.54]我需要你的時候
[01:43.19]你絕不遲到
[01:46.29]給我擁抱
[01:48.67]跟寂寞唱反調
[01:49.96]用溫柔
[01:50.69]調配出特效藥
[01:52.43]心跳動
[01:53.37]Doom Doom
[01:54.31]Make Me
[01:54.83]Boom Boom Boom
[01:57.08]
[01:59.12]把武裝都融掉
[02:02.79]凝聚眼淚多美好
[02:06.69]保護我要說到做到
[02:10.98]心破了洞
[02:11.90]Doom Doom
[02:13.49]OK 蹦
[02:14.36]Boom Boom
[02:16.08]你用愛去治療
[02:17.62]我的傷口
[02:19.21]感覺痛
[02:20.19]Toom Toom
[02:21.24]OK 蹦
[02:22.06]Boom Boom
[02:23.68]我需要你的時候
[02:25.44]你絕不遲到
[02:28.49]給我擁抱
[02:30.81]跟寂寞唱反調
[02:32.20]用溫柔
[02:32.89]調配出特效藥
[02:34.36]心在跳動
[02:35.08]Doom Doom
[02:36.65]OK 蹦
[02:37.51]Boom Boom
[02:39.10]我開始怕寂寞
[02:40.53]開始做夢
[02:42.27]感覺痛
[02:43.33]Toom Toom
[02:44.31]OK 蹦
[02:45.17]Boom Boom
[02:46.82]你需要我的時候
[02:48.46]我絕不遲到
[02:51.52]給你擁抱
[02:53.80]跟世界唱反調
[02:55.23]從遺憾中
[02:56.24]萃取出微笑
[02:57.72]愛跳動
[02:58.68]Doom Doom
[02:59.67]Make You
[03:00.19]Boom Boom Boom
[03:02.98]微博：weibo.com/shebeyonds



----------------------------------------------------



OK蹦

作詞：吳易緯
作曲：Sommerdahl、Harry Mikael
編曲：Jae Chong

Boom Boom Boom Boom Boom
Boom Boom Boom Boom Boom
Boom Boom Boom Boom Boom

為什麼人類世界這麼吵
Why is the human world so noisy
太多的閒言閒語太無聊
All those small talks bore me out
在命運的圈套又哭又笑
I'm helplessly stuck in a pitfall of fate
突然瘋狂失控 誰也修不好
Got out of control, cannot be fixed
當個機器人沒煩惱 我不怕被打倒
Better being a carefree robot, Not afraid of defeat
任務完成銷毀就好
Simply destroy when mission's complete

心破了洞 Doom Doom
Heart is wounded, Doom Doom
OK 蹦 Boom Boom
Bandage, Boom Boom
你用愛去治療 我的傷口
You heal my wound with your love

感覺痛 Toom Toom
When there's pain, Toom Toom,
OK 蹦 Boom Boom
Bandage, Boom Boom
我需要你的時候 你絕不遲到
You are never late when I needed you
給我擁抱 跟寂寞唱反調
Embrace me against loneliness,
用溫柔調配出特效藥
Your tenderness is my remedy

心跳動 Doom Doom
Heartbeat, Doom doom
Make Me Boom Boom Boom

愛情的因果循環不可考
There is no formula for love
承諾它總有一天會拋錨
Promises are bound to be broken
壞掉的東西就該丟掉
What's defected should be discarded
你卻不放棄堅持到最後一秒
But you held on till the end

關掉我們失敗預告 身體開始燃燒
Let go of our negativity, warm up our bodies
倔強的傷痕是驕傲
Scars of obstinance is our pride

啊～ 把武裝都融掉
Soften that outter shield
啊～ 凝聚眼淚多美好
Gather up the tears
啊～ 保護我要說到 做 到
Rememer your words to protect me from harm

心在跳動 Doom Doom
Heart is beating, Doom Doom
OK 蹦 Boom Boom
Bandage, Boom Boom
我開始怕寂寞 開始做夢
I'm starting to feel lonely, starting to have dreams

感覺痛 Toom Toom
When there's pain, Toom Toom
OK 蹦 Boom Boom
Bandage, Boom Boom
你需要我的時候 我絕不遲到
I'll never be late when you need me
給你擁抱 跟世界唱反調
I'll embrace you, against all odds
從遺憾中萃取出微笑
Extract happiness from sorrows

愛跳動 Doom Doom
Beating love, Doom Doom
Make U Boom Boom Boom

Boom Boom Boom



 感謝 Bubble  提供歌詞 感謝 彧弟 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
