
作詞：黃祖蔭
作曲：張震嶽

白雲撞進藍天 激起昨天畫面
我想起你的臉
好久不見 在遠方的My Friend

不論晴天雨天 也會偶爾懷念
一起作夢的歲月
再多回味 不如面對面

離很遠我們同樣經歷四個季節
地球公轉自轉不管幾圈
相信會回到起點

One Life 會有那一天
我們重逢在哪邊
星空下 草原邊
要狠狠聊整夜

One Life 等著那一天
我把信念守成約
我期待 你出現
就像我期待全新每一天

生活忙了一點 就找回憶約會
那些有你一切
總能給我 新力量復原

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
離很遠我們同樣經歷四個季節
地球公轉自轉不管幾圈
相信會回到起點

One Life 會有那一天
我們重逢在哪邊
星空下 草原邊
要狠狠聊整夜

One Life 等著那一天
我把信念守成約
我期待 你出現
就像我期待全新每一天

One Life 會有那一天
我們重逢在哪邊
星空下 草原邊
要狠狠聊整夜

One Life 等著那一天
我把信念守成約
我期待 你出現
就像我期待全新每一天
我準備微笑迎接你的臉



[ti:One Life]
[ar:A-Lin(黃麗玲)]
[al:以前，以後]
[01:38.00][00:02.00]黃麗玲 - One Life
[01:41.00][00:09.00]作詞：黃祖蔭 作曲：張震岳
[03:53.65][03:24.43][02:50.94][02:33.27][02:19.70][02:00.20][01:47.00][01:37.19][01:19.25][01:06.43][00:49.98][00:36.80][00:23.00]
[00:24.94]白雲撞進藍天 激起昨天畫面
[00:28.84]我想起你的臉
[00:31.63]好久不見 在遠方的My Friend
[00:38.20]不論晴天雨天 也會偶爾懷念
[00:41.82]一起作夢的歲月
[00:44.25]再多回味 不如面對面
[02:01.08][00:50.80]離很遠我們同樣經歷四個季節
[02:07.48][00:57.15]地球公轉自轉不管幾圈
[02:13.59][01:03.34]相信會回到起點
[03:11.56][02:20.74][01:07.46]One Life 會有那一天
[03:15.56][02:24.57][01:10.68]我們重逢在哪邊
[03:18.94][02:27.57][01:14.10]星空下 草原邊
[03:21.32][02:30.19][01:16.26]要狠狠聊整夜
[03:25.23][02:34.06][01:20.14]One Life 等著那一天
[03:28.60][02:37.26][01:23.62]我把信念守成約
[03:31.68][02:40.54][01:26.95]我期待 你出現
[03:33.84][02:42.69][01:28.96]就像我期待全新每一天
[01:47.70]生活忙了一點 就找回憶約會
[01:51.89]那些有你一切
[01:54.67]總能給我 新力量復原
[03:40.20]我準備微笑迎接你的臉


