
卡地亞【娃娃唱歌給你聽】公益活動主題曲

作詞：葛大為/蔡健雅
作曲：蔡健雅
編曲：蔡健雅/Ben Butler
製作：蔡健雅

偶爾抬起頭會看到無數顆星星
它守護著天空已經　千萬個世紀
生命裡　也存在一種類似的東西
那就是愛 永恆的延續

＊Only Love　愛是我最美麗的原因
　像空氣　自然而然就懂得呼吸
　多珍惜　我和你有的這種默契
　傳遞心中的溫暖　和全世界分享
　因為　真愛存在＊

如果可以　我想寫段旋律給自己
別忘記　臉上要用笑容蓋過淚滴
我確定　每一雙單純去愛的眼睛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說的故事　會更加動聽

REPEAT＊

Only Love　愛是我最美麗的原因
像空氣　自然而然就懂得呼吸
多珍惜　我和你有的這種默契
用愛去探索　總能找到新的意義
我相信

Only Love　愛是我最美麗的原因
像空氣　自然而然就懂得呼吸
多珍惜　我和你有的這種默契
就算未來還未知　記得把心打開
證明真愛存在




[ti:Only love]
[ar:蔡健雅]
[al:若你碰到他]
[by:花KING]

[00:00.00]
[00:01.00]Only love
[00:03.00]演唱：蔡健雅
[00:06.00]專輯：《若你碰到他》
[00:09.00]作詞：葛大為/蔡健雅 作曲：蔡健雅
[00:12.00]
[00:15.00]偶爾抬起頭會看到無數顆星星
[00:22.00]它守護著天空已經　千萬個世紀
[00:28.00]生命裡　也存在一種類似的東西
[00:35.00]那就是愛 永恆的延續
[00:41.00]Only Love
[00:44.50]愛是我最美麗的原因
[00:48.00]像空氣　自然而然就懂得呼吸
[00:54.50]多珍惜　我和你有的這種默契
[01:01.00]傳遞心中的溫暖　和全世界分享
[01:06.00]因為　真愛存在
[01:13.00]
[01:20.00]如果可以　我想寫段旋律給自己
[01:26.50]別忘記　臉上要用笑容蓋過淚滴
[01:33.00]我確定　每一雙單純去愛的眼睛
[01:40.00]說的故事　會更加動聽
[01:46.00]Only Love
[01:49.00]愛是我最美麗的原因
[01:52.50]像空氣　自然而然就懂得呼吸
[01:59.00]多珍惜　我和你有的這種默契
[02:05.00]傳遞心中的溫暖　和全世界分享
[02:10.00]因為　真愛存在
[02:14.00]
[02:25.00]Only Love
[02:28.00]愛是我最美麗的原因
[02:31.50]像空氣　自然而然就懂得呼吸
[02:38.00]多珍惜　我和你有的這種默契
[02:44.00]用愛去探索　總能找到新的意義
[02:49.00]我相信
[02:51.00]Only Love
[02:54.00]愛是我最美麗的原因
[02:57.50]像空氣　自然而然就懂得呼吸
[03:04.00]多珍惜　我和你有的這種默契
[03:10.00]就算未來還未知　記得把心打開
[03:15.00]證明真愛存在


