
作詞：溫嵐/Suming(圖騰)/查瑪克(圖騰)
作曲：溫嵐/Suming(圖騰)/查瑪克(圖騰)
編曲：林揮斌
合唱：溫嵐/圖騰樂團

Suming：
十點鐘才回到家　十幾個顯示未接來電都是妳的號碼
完了喔喔喔　喔欸欸欸
道歉正要說出口　就得先聽妳十幾分鐘的囉哩囉嗦
聽說妳喔　喔欸欸欸欸妳又再說
Landy：
還記得當初在一起的時候　每天熱線你和我　都還嫌不夠
現在多說一句就嫌囉唆　嫌話太多想太多　把我當成什麼

Suming：
出門太久讓妳懷疑太多　老是陪在妳的身邊妳又嫌我無聊
我該怎麼做　喔　喔欸欸欸
乖乖待在家裡來點娛樂　不知道我又怎麼讓妳不高興了
我怎麼都是錯　喔　喔欸欸欸我都是錯
Landy：
每一次有了新的遊戲之後　你就獨自在虛擬世界裡生活
電腦上的那些AV女優　比我的照片還要多　把我當什麼

想的不一樣　手牽著　卻看不同的方向　要的不一樣
一個關起門　一個關了窗
想的不一樣　手牽著　卻看不同的方向　要的不一樣
只想能像…
想的不一樣　手牽著　卻看不同的方向
要的不一樣　一邊是白天　一邊是晚上
想的不一樣　手牽著　卻看不同的方向
要的不一樣　只能想像…

YO～Suming...What's Up ?

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Suming：
挑不完我的小動作　跟女生Say hello
都要喋喋不休　完了喔喔喔　喔欸欸欸
一不高興妳就亂發瘋　不見妳所謂女生有的那些溫柔
夠了喔喔喔　喔欸欸欸
Landy：
第一次看的電影叫做什麼　我們的紀念日又在什麼時候
我的生日你都可以記錯　問你到底　懂不懂　我要的是什麼

想的不一樣　手牽著　卻看不同的方向
要的不一樣　一個關起門　一個關了窗
想的不一樣　手牽著　卻看不同的方向
要的不一樣　只能想像…

Suming_Rap：
不知道不算錯不說你想看NANA　不可以不講理不管沒有BANANA
幹嘛罵他BAGA卻給自己VODKA　我的媽　你們幹嘛把自己搞的那麼複雜
對待女生要用陽光般的溫柔　可是男生也不是只會跳阿GO GO
要嘛就低頭　不然就好好說　又不是什麼錯　幹嘛要記他大過
要我看你們這個男女關係　ABCD看沒呀沒個大問題　別哪個葫蘆提哪個葫蘆
不如到夜市街口買個糖葫蘆　甜甜蜜蜜不要糊里糊塗

Landy：
OS不一樣　OS不一樣　OS不一樣　OS不一樣
Always不一樣　Always不一樣　Always不一樣　Always不一樣

想的不一樣　手牽著　卻看不同的方向
要的不一樣　一邊是白天　一邊是晚上
想的不一樣　手牽著　卻看不同的方向
要的不一樣　只能想像……


[00:30.00]
[00:30.48](Suming)十點鐘才回到家
[00:32.12]十幾個顯示未接來電都是妳的號碼
[00:34.67]完了喔喔喔 喔欸欸欸
[00:40.27]道歉正要說出口
[00:42.26]就得先聽妳十幾分鐘的囉哩囉唆
[00:44.77]聽妳說喔 喔欸欸欸
[00:49.60]妳又再說
[00:49.78](Landy)還記得當初在一起的時候
[00:52.23]每天熱線你和我 都還嫌不夠
[00:55.32]現在多說一句就嫌囉唆
[00:57.38]嫌話太多想太多 把我當成什麼 ~
[01:00.26]
[01:00.46](Suming)出門太久讓你懷疑太多
[01:02.20]老是陪在妳的身邊妳又嫌我無聊
[01:04.82]我該怎麼做 喔 喔欸欸欸
[01:10.42]乖乖待在家裡來點娛樂
[01:12.13]不知道我又怎麼讓妳不高興了
[01:14.72]我怎麼都是錯
[01:16.37]喔 喔欸欸欸 我都是錯
[01:20.00](Landy)每一次有了新的遊戲之後
[01:22.51]你就獨自在虛擬世界裡生活
[01:25.37]電腦上的那些AV女優
[01:27.13]比我的照片還要多 把我當成什麼 ~
[01:30.12]
[01:30.31]想的不一樣 手牽著 卻看不同的方向
[01:35.20]要的不一樣 一個關起門 一個關了窗
[01:40.22]想的不一樣 手牽著 卻看不同的方向
[01:45.20]要的不一樣 只能想像...
[01:50.10]想的不一樣 手牽著 卻看不同的方向
[01:55.23]要的不一樣 一邊是白天 一邊是晚上
[02:00.21]想的不一樣 手牽著 卻看不同的方向
[02:05.25]要的不一樣 只能想像...
[02:11.06](Landy)Yo~Sumlng...What's up?
[02:11.96]
[02:12.76](Suming) 挑不完我的小動作
[02:14.79]跟女生Say hello 都要喋喋不休
[02:17.20]完了喔喔喔　喔欸欸欸
[02:22.97]一不高興你就亂發瘋
[02:24.76]不見你所謂女生有的那些溫柔
[02:27.27]夠了喔喔喔　喔欸欸欸
[02:32.24](Landy) 第一次看的電影叫做什麼
[02:34.89]我們的紀念日又在什麼時候
[02:37.60]我的生日你都可以記錯
[02:39.89]問你到底　懂不懂　我要的是什麼
[02:42.22]
[02:42.77]想的不一樣　手牽著　卻看不同的方向
[02:47.74]要的不一樣　一個關起門　一個關了窗
[02:52.75]想的不一樣　手牽著　卻看不同的方向
[02:57.77]要的不一樣　只能想像…
[03:03.92]
[03:05.15](Rap) 不知道不算錯不說你想看NANA
[03:07.75]不可以不講理不管沒有BANANA
[03:10.29]干嘛罵他BAGA 卻給自己VODKA
[03:12.73]我的媽　你們干嘛把自己搞的那麼復雜
[03:15.35]對待女生要用陽光般的溫柔
[03:17.79]可是男生也不是只會跳阿GO GO
[03:20.41]要嘛就低頭　不然就好好說
[03:22.66]又不是什麼錯　干嘛要記他大過
[03:25.32]要我看你們這個男女關系
[03:27.43]ABCD看沒呀沒個大問題
[03:29.70]別哪個葫蘆提哪個葫蘆
[03:31.88]不如到夜市街口買個糖葫蘆
[03:33.74]甜甜蜜蜜不要糊里糊涂
[03:36.13]
[03:37.73]OS不一樣...
[03:42.90]Always不一樣...
[03:57.52]
[03:57.74]想的不一樣　手牽著　卻看不同的方向
[04:02.72]要的不一樣　一邊是白天　一邊是晚上
[04:07.71]想的不一樣　手牽著　卻看不同的方向
[04:12.69]要的不一樣　只能想像……
[04:18.95]


