
作詞：鄔裕康
作曲：劉勇志

我想要成為你的眼
把最美的風景 收進你的心中

我想要成為你的手
好讓我 從現在到以後
佔有你溫柔 一刻不放過

恨不得把明天沒收
讓你永遠不會變動
專注的愛著我

我愛你沒有保留
我愛你就到最後
有些人值得等候
有些悲傷值得忍受

我愛你不是衝動
生命盡頭 反正一場空
只要你記得 我們那麼愛過


我要替你收集笑容
怕未來 快樂變得貴重
要是少了我 你有多寂寞

恨不得把明天沒收
讓你永遠不會變動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
專注的愛著我

我愛你沒有保留
我愛你就到最後
有些人值得等候
有些悲傷值得忍受

我愛你不是衝動
生命盡頭 反正一場空
只要你記得 我們那麼愛過

太陽不會放棄天空
哪怕你不再屬於我
我會在不同的窗口 給你擁抱 oh

我愛你沒有保留
我愛你就到最後
有些人值得等候
有些悲傷值得忍受

我愛你不是衝動
生命盡頭 反正一場空
只要你記得 我們那麼愛過

我忘不掉 你第一次吻我 oh




[00:00.67]曲名：P.S.我愛你
[00:04.67]演唱：A-Lin
[00:08.67]詞：鄔裕康 曲：劉勇志
[00:12.67]
[00:16.67]我想要成為你的眼
[00:22.67]把最美的風景
[00:26.73]收進你的心中
[00:32.35]我想要成為你的手
[00:38.41]好讓我 從現在到以後
[00:42.88]佔有你溫柔 一刻不放過
[02:07.47][00:47.87]
[02:08.03][00:48.44]恨不得把明天沒收
[02:11.85][00:52.13]讓你永遠不會變動
[02:16.84][00:57.19]專注的愛著我
[02:20.85][01:02.93]
[02:21.26][01:03.75]我愛你沒有保留
[02:24.87][01:07.51]我愛你就到最後
[02:28.69][01:11.47]有些人值得等候
[02:31.39][01:14.30]有些悲傷值得忍受
[02:36.52][01:18.99]我愛你不是衝動
[02:40.40][01:22.88]生命盡頭反正一場空
[02:44.44][01:27.06]只要你記得
[02:47.22][01:29.76]我們那麼愛過
[01:40.19][01:34.13]
[01:52.12]我要替你收集笑容
[01:58.10]怕未來 快樂變得貴重
[02:02.61]要是少了我 你有多寂寞
[02:50.46]
[02:50.82]太陽不會放棄天空
[02:56.28]哪怕你不再屬於我
[03:00.49]我會在不同的窗口
[03:03.92]給你擁抱
[03:10.53]
[03:11.41]我愛你沒有保留
[03:15.43]我愛你就到最後
[03:19.34]有些人值得等候
[03:22.51]有些悲傷值得忍受
[03:27.30]我愛你不是衝動
[03:31.20]生命盡頭反正一場空
[03:35.34]只要你記得
[03:38.10]我們那麼愛過
[03:42.96]
[03:44.15]我忘不掉 你第一次吻我
[03:51.53]


