
作詞：陳綺貞
作曲：陳綺貞
編曲：陳建騏

Peace &amp; Revolution
你迷失自己
走不出去
理性的封閉

My ID
My important D- A-T-E-

Destiny
The L – O- V –E
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Peace and Revolution

Give me
Peace and Revolution

H-O-M-E
A-I-D-S
L-O-V-E
DE-stiny




[00:03.00]陳綺貞－Peace &amp; Revolution
[00:08.00]詞：陳綺貞 曲：陳綺貞
[00:13.00]
[00:14.00]你迷失自己
[00:20.77]走不出去
[00:24.55]理性的封閉
[00:29.04]你迷失自己
[00:36.00]走不出去
[00:39.83]理性的封閉
[00:43.64]
[00:44.63]My ID
[00:46.42]My Important
[00:48.31]D－A－T－E
[00:50.46]Destiny
[00:52.19]L－O－V－E
[00:54.28]Peace and Revolution
[00:58.89]
[00:59.61]你迷失自己
[01:05.79]走不出去
[01:09.26]理性的封閉
[01:14.00]你迷失自己
[01:21.00]走不出去
[01:24.59]理性的封閉
[01:27.99]
[01:29.31]My ID
[01:31.57]My Important
[01:33.39]D－A－T－E
[01:35.48]Destiny
[01:37.00]L－O－V－E
[01:39.30]Peace and Revolution
[01:43.79]
[01:44.56]My ID
[01:46.61]My Important
[01:48.48]D－A－T－E
[01:50.44]Destiny
[01:52.25]L－O－V－E
[01:54.50]Peace and Revolution
[01:59.19]
[01:59.68]Give me
[02:00.48]Give me
[02:00.91]Give me
[02:01.75]Peace and Revolution
[02:06.44]
[02:07.61]Give me
[02:08.01]Give me
[02:08.32]Give me
[02:09.44]Peace and Revolution
[02:17.06]
[02:20.00]
[02:28.00]
[02:29.64]My ID
[02:31.60]My Important
[02:33.62]D－A－T－E
[02:35.53]Destiny
[02:37.13]L－O－V－E
[02:39.31]Peace and Revolution
[02:44.34]
[02:44.87]My ID
[02:46.70]My Important
[02:48.57]D－A－T－E
[02:50.47]Destiny
[02:52.19]L－O－V－E
[02:54.30]Peace and Revolution
[02:59.21]
[02:59.75]Give me
[03:00.41]Give me
[03:00.69]Give me
[03:01.85]Peace and Revolution
[03:06.90]
[03:07.68]Give me
[03:08.09]Give me
[03:08.55]Give me
[03:09.45]Peace and Revolution
[03:18.62]
[03:20.00]
[03:28.00]
[03:31.00]H－O－M－E
[03:35.45]A－I－D－S
[03:39.11]L－O－V－E
[03:42.87]De－stiny
[03:47.06]



 感謝 Bonnie Rice  提供歌詞 感謝 Matsui07  提供動態歌詞
