
作詞：姚若龍
作曲：曹格

格：你有堅持的事情
我也有我的個性
這次不讓你 call我兄弟飆歌去
茹： 跟兩個人有關係
你卻一個人決定
情緒谷底 約好姊妹喝香檳

格: 最恨別人對我不相信
茹: 我嚮往的親密是一起做決定
格: 干涉太多是囚禁
茹: 溝通太少是疏離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
合: 愛有千百萬種定義

茹: 三天不聯絡 和解要被動
格: 不談對錯 假裝沒冷戰過
合: 想在愛裡當主key 要搶到麥克風
茹: 三天淚狂流 殘局你來收
格: 雖然心疼 不能攤手低頭
合: 心思拉扯中 PK寂寞




[00:00.50]PK(梁靜茹&amp;曹格)
[00:02.50]詞：姚若龍 曲：曹格
[00:24.50]格: 你有堅持的事情
[00:28.50]我也有我的個性
[00:30.50]這次不讓你 call我兄弟飆歌去
[00:36.50]茹: 跟兩個人有關係
[00:40.50]你卻一個人決定
[00:43.50]情緒谷底 約好姊妹喝香檳
[00:50.50]格: 最恨別人對我不相信
[00:52.50]茹: 我嚮往的親密是一起做決定
[00:54.50]格: 干涉太多是囚禁
[00:57.50]茹: 溝通太少是疏離
[00:59.50]合: 愛有千百萬種定義
[01:02.50]茹: 三天不聯絡 和解要被動
[01:08.50]格: 不談對錯 假裝沒冷戰過
[01:11.50]合: 想在愛裡當主key 要搶到麥克風
[01:16.50]茹: 三天淚狂流 殘局你來收
[01:21.50]格: 雖然心疼 不能攤手低頭
[01:24.50]合: 心思拉扯中 PK寂寞
[01:39.50]格: 你有堅持的事情
[01:42.50]我也有我的個性
[01:46.50]這次不讓你 call我兄弟飆歌去
[01:52.50]茹: 跟兩個人有關係
[01:56.50]你卻一個人決定
[01:59.50]情緒谷底 約好姊妹喝香檳
[02:05.50]格: 最恨別人對我不相信
[02:08.50]茹: 我嚮往的親密是一起做決定
[02:10.50]格: 干涉太多是囚禁
[02:12.50]茹: 溝通太少是疏離
[02:15.50]合: 愛有千百萬種定義
[02:19.50]茹: 三天不聯絡 和解要被動
[02:24.50]格: 不談對錯 假裝沒冷戰過
[02:28.50]合: 想在愛裡當主key 要搶到麥克風
[02:32.50]茹: 三天淚狂流 殘局你來收
[02:37.50]格: 雖然心疼 不能攤手低頭
[02:40.50]合: 心思拉扯中 PK寂寞
[02:45.50]茹: 三天不聯絡 和解要被動
[02:50.50]格: 不談對錯 假裝沒冷戰過
[02:53.50]合: 想在愛裡當主key 要搶到麥克風
[02:57.50]茹: 三天淚狂流 殘局你來收
[03:03.50]格: 雖然心疼 不能攤手低頭
[03:05.50]合: 心思拉扯中 PK寂寞
[03:10.50]茹: 三天不聯絡 和解要被動
[03:15.50]格: 不談對錯 假裝沒冷戰過
[03:18.50]合: 想在愛裡當主key 要搶到麥克風
[03:21.50]茹: 三天淚狂流 殘局你來收
[03:28.50]格: 雖然心疼 不能攤手低頭
[03:31.50]合: 心思拉扯中 PK寂寞


