
一直忘了問你為什麼　你這幾天的態度不及格
你對我有多好多好呢 Prove it Prove it to me

為了愛你所以故意忽略你　為了消滅你的小聰明
為了拒絕去玩那麼複雜的遊戲　為了　忽然懷疑
別再大聲之後說對不起　別說你的衣服很流行
別把愛情放在天方夜譚裡　別扯　無聊原因

你的電力今天有幾格　你一邊說話一邊想誰呢
你對我有多好多好呢 Prove it Prove it to me
愛也給人作夢的顏色　愛也給人說NO的選擇
愛也給我怪你問你的理由 Prove it Prove it to me

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這種愛人真的讓人煩惱　這種笑話真的太低級
這種約會真的沒有意義 OK我隨便你
因為愛情讓我百思不解　因為你的愛情雷陣雨
因為看不出你有多愛我 Oh fine 你別神氣

愛你有點累　所以無所謂　不稀罕你
沒有欠你債　不喜歡走開　沒問題　忘恩負義





[00:00.90]一直忘了問你為什麼
[00:03.36]你這幾天的態度不及格
[00:05.99]你對我有多好多好呢
[00:08.93]Prove it Prove it to me
[00:11.59]
[00:22.08]為了愛你所以故意忽略你
[00:24.57]為了消滅你的小聰明
[00:27.43]為了拒絕去玩那麼複雜的遊戲
[00:29.84]為了忽然懷疑
[00:32.33]別再大聲之後說對不起
[00:34.94]別說你的衣服很流行
[00:37.60]別把愛情放在天方夜譚裡
[00:40.31]別扯無聊原因
[00:42.59]你的電力今天有幾格
[00:45.07]你一邊說話一邊想誰呢
[00:47.75]你對我有多好多好呢
[00:50.61]Prove it Prove it to me
[00:52.94]愛也給人作夢的顏色
[00:55.49]愛也給人說NO的選擇
[00:58.09]愛也給我怪你問你的理由
[01:01.07]Prove it Prove it to me
[01:03.84]這種愛人真的讓人煩惱
[01:06.35]這種笑話真的太低級
[01:09.06]這種約會真的沒有意義
[01:11.53]OK我隨便你
[01:14.18]因為愛情讓我百思不解
[01:16.73]因為你的愛情雷陣雨
[01:19.57]因為看不出你有多愛我
[01:22.01]Oh fine 你別神氣
[01:24.34]你的電力今天有幾格
[01:26.84]你一邊說話一邊想誰呢
[01:29.43]你對我有多好多好呢
[01:32.35]Prove it Prove it to me
[01:34.68]愛也給人作夢的顏色
[01:37.23]愛也給人說NO的選擇
[01:39.84]愛也給我怪你問你的理由
[01:42.81]Prove it Prove it to me
[01:45.26]你的電力今天有幾格
[01:47.79]你一邊說話一邊想誰
[01:50.18]你對我有多好多好呢
[01:53.30]Prove it Prove it to me
[01:55.63]愛也給人作夢的顏色
[01:58.16]愛也給人說NO的選擇
[02:00.71]愛也給我怪你問你的理由
[02:03.75]Prove it Prove it to me
[02:06.11]愛你有點累所以無所謂不稀罕你
[02:16.67]沒有欠你債不喜歡走開
[02:21.30]沒問題忘恩負義
[02:29.64]你的電力今天有幾格
[02:32.09]你一邊說話一邊想誰呢
[02:34.68]你對我有多好多好呢
[02:37.67]Prove it Prove it to me
[02:39.94]愛也給人作夢的顏色
[02:42.48]愛也給人說NO的選擇
[02:45.03]愛也給我怪你問你的理由
[02:48.03]Prove it Prove it to me
[02:50.44]你的電力今天
[02:52.90]你一邊說話一邊想誰
[02:55.81]你對我有多好多好呢
[02:58.50]Prove it Prove it to me
[03:00.87]愛也給人作夢的顏色
[03:03.36]愛也給人說NO的選擇
[03:05.95]愛也給我怪你問你的理由
[03:08.96]Prove it Prove it to me
[03:11.39]你的電力今天有幾格
[03:13.77]你一邊說話一邊想誰呢
[03:16.48]你對我有多好多好呢
[03:19.36]Prove it Prove it to me
[03:21.75]愛也給人作夢的顏色
[03:24.30]愛也給人說NO的選擇
[03:26.85]愛也給我怪你問你的理由
[03:29.80]Prove it Prove it to me



 感謝 君  提供動態歌詞
