
作詞：A-Lin
作曲：Skot Suyama(陶山) / TingChu (庭竹)

一如往常的你不告而別
去的世界如此遙遠
我的思念是否看得見

你身影在腦海盤旋
微笑的臉如此明顯
頓時瓦解所有的淚水

Purple Rain 如此美
但再也看不見

知道你永遠在這裡
陪伴著不曾離去
跟著我們一直往前走下去
你知道我很愛你
永遠在我的心底
讓所有悲傷化作成最美麗的旋律
一字一句唱出  我真的想你(我想你)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

回憶不斷纏繞著脆弱的靈魂
彷彿這時間凍結所有的心間
但願你能前往  追隨你想要的世界

知道你永遠在這裡
陪伴著不曾離去
跟著我們一直往前走下去
你知道我很愛你
永遠在我的心底
讓所有悲傷化作成最美麗的旋律
也把所有對你的記憶  埋藏在我心頭
這首歌代表我真的好想你
真的好想你





[00:00.00]Purple Rain
[00:01.20]作詞：A-Lin
[00:01.40]作曲：Skot Suyama(陶山) / TingChu (庭竹)
[00:01.49][01:29.64]一如往常的你不告而別
[01:33.21][00:04.93]去的世界如此遙遠
[01:36.73][00:08.43]我的思念是否看得見
[01:43.78][00:15.37]你身影在腦海盤旋
[01:47.30][00:19.22]微笑的臉如此明顯
[01:50.78][00:22.57]頓時瓦解所有的淚水
[01:57.92][00:29.71]Purple Rain 如此美
[02:04.97][00:36.76]但再也看不見
[02:11.09][00:42.88]知道你永遠在這裡
[02:15.04][00:46.92]陪伴著不曾離去
[02:18.65][00:50.36]跟著我們一直往前走下去
[02:25.66][00:57.35]你知道我很愛你
[02:29.08][01:00.92]永遠在我的心底
[02:32.96][01:04.75]讓所有悲傷化作成最美麗的旋律
[01:11.55]一字一句唱出 我真的想你
[02:39.89]一字一句唱出 我想你
[02:43.54]回憶不斷纏繞著脆弱的靈魂
[02:50.03]彷彿這時間凍結所有的心間
[02:57.33]但願你能前往
[03:00.94]追隨你想要的世界
[03:21.80]知道你永遠在這裡
[03:25.75]陪伴著不曾離去
[03:29.24]跟著我們一直往前走下去
[03:36.29]你知道我很愛你
[03:39.81]永遠在我的心底
[03:43.60]讓所有悲傷化作成最美麗的旋律
[03:49.88]也把所有對你的記憶 埋藏在我心頭
[03:57.78]這首歌代表我真的 好想你
[04:10.23]真的
[04:14.95]好想你


