
作詞：王靖雲
作曲：梁思樺
編曲：Martin Tang
和聲：孫燕姿/陳達偉/David Tan

經過一場突擊幻滅 車內播著的離別
沿著記憶遊走一遍 忘卻思念的黑

天亮之前別來安慰 我和自己的領略
加速穿越彼此身邊 回憶停在終點

那些快樂的 兩人遊

聽著 RADIO RADIO RADIO
唱著 RADIO RADIO RADIO
我們唱著唱著 就笑了
RADIO RADIO RADIO

徹夜橫跨赫茲萬千 風聲環繞在耳邊
無聲交疊我已走遠 來不及說想念

那些快樂的 兩人遊
愛過刺痛了曾擁有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

跟著 RADIO RADIO RADIO
跳著 RADIO RADIO RADIO
多少分貝 連結了感動
RADIO RADIO RADIO

那些快樂的 兩人遊
聽著 笑哭了 RADIO

聽著 RADIO RADIO RADIO
唱著 RADIO RADIO RADIO
我們唱著唱著 就笑了
RADIO RADIO RADIO

跟著 RADIO RADIO RADIO
跳著 RADIO RADIO RADIO
多少分貝 連結了感動
RADIO RADIO RADIO




[00:00.00]孫燕姿-RADIO
[00:03.11]作詞：王靖雲 作曲：梁思樺
[00:11.18]微博：weibo.com/shebeyonds
[00:18.18]經過一場突擊幻滅
[00:22.16]車內播著的離別
[00:26.12]沿著記憶遊走一遍
[00:30.13]忘卻思念的黑
[00:34.08]天亮之前別來安慰
[00:38.10]我和自己的領略
[00:41.99]加速穿越彼此身邊
[00:46.12]回憶停在終點
[00:49.61]那些快樂的兩人遊
[00:57.20]聽著 RADIO
[00:58.88]RADIO RADIO
[01:01.20]唱著 RADIO
[01:03.00]RADIO RADIO
[01:05.23]我們唱著唱著
[01:07.55]就笑了
[01:09.69]RADIO
[01:10.88]RADIO RADIO
[01:13.29]
[01:22.08]徹夜橫跨赫茲萬千
[01:26.13]風聲環繞在耳邊
[01:30.12]無聲交疊我已走遠
[01:34.17]來不及說想念
[01:37.66]那些快樂的兩人遊
[01:45.67]愛過刺痛了曾擁有
[01:53.26]跟著 RADIO
[01:54.92]RADIO RADIO
[01:57.25]跳著 RADIO
[01:58.97]RADIO RADIO
[02:01.23]多少分貝
[02:02.57]連結了感動
[02:05.71]RADIO
[02:06.91]RADIO RADIO
[02:09.67]那些快樂的兩人遊
[02:17.71]聽著 笑哭了
[02:21.64]RADIO
[02:25.61]
[02:41.29]聽著 RADIO
[02:42.85]RADIO RADIO
[02:45.22]唱著 RADIO
[02:46.92]RADIO RADIO
[02:49.18]我們唱著唱著
[02:51.49]就笑了
[02:53.63]RADIO
[02:54.83]RADIO RADIO
[02:57.12]跟著 RADIO
[02:58.95]RADIO RADIO
[03:01.19]跳著 RADIO
[03:02.95]RADIO RADIO
[03:05.19]多少分貝
[03:06.48]連結了感動
[03:09.72]RADIO
[03:10.85]RADIO RADIO
[03:13.47]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds YueXin  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 YueXin  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
