
當又一次美夢落空
回憶裡被愛 那股激動
天色好紅 溫柔好濃
在胸口浮現你的臉容
也許我們當時年紀真的太小
從那懵懵懂懂 走進各自天空
那是什麼 讓彼此選擇 又不僅是尊重

不能握的手 從此匿名的朋友
其實我的執著依然執著
與你無關淚自行吸收
不能握的手 卻比愛人更長久
但所有如果都沒有如果
只有失去的擁有 最永久

窗外的天氣
就像是 你多變的表情
下雨了 雨陪我哭泣
看不清 我也不想看清

離開你 我安靜的抽離
不忍揭曉的劇情
我的淚流在心裡
學會放棄

聽雨的聲音 一滴滴清晰
你的呼吸像雨滴滲入我的愛裡
真希望雨能下不停
讓想念繼續 讓愛變透明
我愛上給我勇氣的 Rainie love

窗外的雨滴 一滴滴累積
屋內的濕氣像儲存愛你的記憶
真希望雨能下不停
雨愛的秘密 能一直延續
我相信我將會看到
彩虹的美麗

屋內的濕氣像儲存愛你的記憶
真希望雨能下不停
雨愛的秘密能一直延續
我相信我將會看到
彩虹的美麗

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
羅:你問我 你眼中 我看到什麼
我回答 隱形眼鏡 還有一個 帥到翻的我
楊:我問你 你眼中 你愛我什麼
你總是 釣我胃口 故作神秘 愛說不說
楊:男生都這樣 愛耍壞 行為舉止 挑戰我的忍耐
羅:女生才是 有夠奇怪 心裡永遠 那麼多Why
合:In Your Eyes 發現一種東西叫愛 (因為愛所以我存在)
In Your Eyes 看見生活多麼精彩
羅:看著你 我眼神離不開 早被你打敗
合:其實你悄悄變成 我的最愛
合:My Love Is For You

時間喜歡在臉上胡亂塗鴉
皺紋黑斑是它的左右護法
想想辦法對付它
不管犧牲要多大
女生一輩子都被時間追殺
要找對致勝的方法
Tick Tock 整裝出發
有自信 美麗稱霸
做自己 勝算最大
愛情是保持年輕的獨家魔法
要青春就要它
Tick Tock 完美戲法
愛妝一下 千變萬化

女生要愛情 才會變美麗
美麗想升級 就要有自信
越愛就越美麗
Tick Tock 整裝出發
有自信 美麗稱霸
做自己 勝算最大
愛情是保持年輕的獨家魔法
要青春就要它
Tick Tock 完美戲法
愛妝一下 千變萬化
Tick Tock Tick Tock
青春倒數我不害怕




[by:圻]
[ar:楊丞琳]
[ti:Rainie &amp; Love 冠軍主打歌]
[al:Rainie &amp; Love...? 雨愛 (繽紛慶功版)]
[00:00.00]楊丞琳
[00:04.00]Rainie &amp; Love 冠軍主打歌
[00:08.00]Rainie &amp; Love...? 雨愛 (繽紛慶功版)
[00:12.42]當又一次美夢落空
[00:16.10]回憶裡被愛 那股激動
[00:21.04]天色好紅 溫柔好濃
[00:24.66]在胸口浮現你的臉容
[00:28.19]也許我們當時年紀真的太小
[00:32.30]從那懵懵懂懂 走進各自天空
[00:36.23]那是什麼 讓彼此選擇 又不僅是尊重
[00:44.86]
[00:46.43]不能握的手 從此匿名的朋友
[00:53.80]其實我的執著依然執著
[00:58.36]與你無關淚自行吸收
[01:02.30]不能握的手 卻比愛人更長久
[01:11.18]但所有如果都沒有如果
[01:15.80]只有失去的擁有 最永久
[01:24.61]
[01:32.16]窗外的天氣
[01:36.60]就像是 你多變的表情
[01:42.29]下雨了 雨陪我哭泣
[01:48.54]看不清 我也不想看清
[01:54.11]
[01:54.48]離開你 我安靜的抽離
[01:57.97]不忍揭曉的劇情
[02:00.91]我的淚流在心裡
[02:03.91]學會放棄
[02:06.53]
[02:07.10]聽雨的聲音 一滴滴清晰
[02:10.10]你的呼吸像雨滴滲入我的愛裡
[02:15.17]真希望雨能下不停
[02:18.91]讓想念繼續 讓愛變透明
[02:24.92]我愛上給我勇氣的 Rainie love
[02:30.48]
[02:31.04]窗外的雨滴 一滴滴累積
[02:34.05]屋內的濕氣像儲存愛你的記憶
[02:39.30]真希望雨能下不停
[02:42.93]雨愛的秘密 能一直延續
[02:48.93]我相信我將會看到
[02:52.28]彩虹的美麗
[02:57.16]
[02:57.97]屋內的濕氣像儲存愛你的記憶
[03:03.22]真希望雨能下不停
[03:06.91]雨愛的秘密能一直延續
[03:12.91]我相信我將會看到
[03:16.38]彩虹的美麗
[03:21.63]
[03:31.95]羅:你問我 你眼中 我看到什麼
[03:38.08]我回答 隱形眼鏡 還有一個 帥到翻的我
[03:48.51]楊:我問你 你眼中 你愛我什麼
[03:54.33]你總是 釣我胃口 故作神秘 愛說不說
[04:03.95]楊:男生都這樣 愛耍壞 行為舉止 挑戰我的忍耐
[04:12.52]羅:女生才是 有夠奇怪 心裡永遠 那麼多Why
[04:22.28]合:In Your Eyes 發現一種東西叫愛 (因為愛所以我存在)
[04:30.28]In Your Eyes 看見生活多麼精彩
[04:38.21]羅:看著你 我眼神離不開 早被你打敗
[04:46.28]合:其實你悄悄變成 我的最愛
[04:53.92]合:My Love Is For You
[04:56.13]
[05:02.83]時間喜歡在臉上胡亂塗鴉
[05:06.76]皺紋黑斑是它的左右護法
[05:10.71]想想辦法對付它
[05:12.77]不管犧牲要多大
[05:14.71]女生一輩子都被時間追殺
[05:18.53]要找對致勝的方法
[05:22.47]Tick Tock 整裝出發
[05:24.53]有自信 美麗稱霸
[05:26.53]做自己 勝算最大
[05:28.40]愛情是保持年輕的獨家魔法
[05:32.09]要青春就要它
[05:34.35]Tick Tock 完美戲法
[05:36.23]愛妝一下 千變萬化
[05:38.24]
[05:40.24]女生要愛情 才會變美麗
[05:48.12]美麗想升級 就要有自信
[05:54.59]越愛就越美麗
[05:55.98]Tick Tock 整裝出發
[05:57.92]有自信 美麗稱霸
[05:59.92]做自己 勝算最大
[06:01.86]愛情是保持年輕的獨家魔法
[06:05.61]要青春就要它
[06:07.74]Tick Tock 完美戲法
[06:09.64]愛妝一下 千變萬化
[06:11.71]Tick Tock Tick Tock
[06:13.79]青春倒數我不害怕
[06:15.92]


