
There is a voice within my mind
singing the songs of distant times
Speaking the thoughts from lost horizons
Music and words that must be signs
Shaping the facets that define
How we have come to be the present
Descendants

Though we're from ten different lands
Bound by shores of common sand
Singing out as one
Let's stand
The world is in our hands

No matter where we're from
If we could sing one song
Dreams that are yours and mine
They will be realized
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Trusting the love we feel
Trust in the love that's real
Children unite
People of ASEAN
Rise

Chapters unfolding from the past
Speaking on wisdom to my heart
Lessons to learn from our ancestors
Phshing horizons let's have faith
Our differences we will embrace
Shaping as one our common future
Our future


[00:01.00]孫燕姿 - Rise
[00:03.00]There is a voice within my mind
[00:22.01]singing the songs of distant times
[00:26.03]Speaking the thoughts from lost horizons
[00:30.34]Music and words that must be signs
[00:37.40]Shaping the facets that define
[00:41.26]How we have come to be the present
[00:45.60]Descendants
[00:49.01][02:18.14]Though we're from ten different lands
[00:56.82][02:25.81]Bound by shores of common sand
[01:00.67][02:29.64]Singing out as one
[01:03.50][02:32.62]Let's stand
[01:04.82][02:33.67]The world is in our hands
[01:08.68][02:37.76][03:09.12]No matter where we're from
[01:14.20][02:43.29][03:18.18]If we could sing one song
[01:18.00][02:46.92][03:21.79]Dreams that are yours and mine
[01:22.48][02:50.09][03:25.39]They will be realized
[01:23.92][02:52.85][03:27.45][03:43.42]Trusting the love we feel
[01:29.71][02:58.84][03:33.39][03:49.26]Trust in the love that's real
[01:33.54][03:02.78][03:39.14][03:52.93]Children unite
[01:35.57][03:04.98][03:40.73][03:54.95]People of ASEAN
[01:37.81][03:07.26][03:41.25][03:57.60]Rise
[01:39.50]Chapters unfolding from the past
[01:51.04]Speaking on wisdom to my heart
[01:55.07]Lessons to learn from our ancestors
[01:59.18]Phshing horizons let's have faith
[02:06.64]Our differences we will embrace
[02:10.10]Shaping as one our common future
[02:14.53]Our future


