
【SONY】廣告主題曲

321 完成最後讀秒　美麗和時間賽跑
女孩仰望的天空　響起了警報
拒絕等待命運帶來　王子的擁抱
公主們脫下玻璃舞鞋　為自己奔跑

run run　女孩們快跑　孤單煩惱give out feel 愛情光的微笑
run run　女孩們快跑　快到超越一切　快到夢想都跑不了

不可思議中幾空傳來交響的鼓號
盡心驅逐呼吸越快　感覺越美好
也許愛情不需勇敢　不用再祈禱
新的步伐一起跑　花開知多少

run run　女孩們快跑　孤單煩惱give out feel　愛情光的微笑
run run 女孩們快跑　快到超越一切　快到夢想都跑不了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛是努力　美是權力
能量　女孩們　we get out
自信是超能力　你還懷疑嗎
奔跑讓你orz

come on come on come on come on

run run　女孩們快跑　孤單煩惱give out feel　愛情光的微笑
run run　女孩們快跑　快到超越一切　快到夢想都跑不了

女孩  快點跑  快點跑  女孩  快點跑  快點跑
女孩  快點跑  快點跑  女孩  快點跑  快點跑




[00:00.97]蔡依林 - run run
[00:02.08]Sony 廣告歌
[00:03.04]歌詞編輯：Q比
[00:15.12]321 完成最後讀秒 美麗和時間賽跑
[00:19.84]女孩仰望的天空 響起了警報
[00:24.25]拒絕等待命運帶來 王子的擁抱
[00:28.45]公主們脫下玻璃舞鞋 為自己奔跑
[00:32.91]run run 女孩們快跑 孤單煩惱
[00:37.69]give out feel 愛情光的微笑
[00:41.24]run run 女孩們快跑 快到超越一切
[00:46.55]快到夢想都跑不了
[00:49.86]不可思議中幾空傳來交響的鼓號
[00:54.17]盡心驅逐呼吸越快 感覺越美好
[00:58.49]也許愛情不需勇敢 不用再祈禱
[01:02.73]新的步伐一起跑 花開知多少
[01:07.02]run run 女孩們快跑 孤單煩惱
[01:11.54]give out feel 愛情光的微笑
[01:15.53]run run 女孩們快跑 快到超越一切
[01:20.71]快到夢想都跑不了
[01:24.64]愛是努力 美是權力
[01:28.76]能量 女孩們 we get out
[01:32.72]自信是超能力 你還懷疑嗎
[01:37.16]奔跑讓你orz
[01:39.45]come on come on come on come on
[02:02.92]run run 女孩們快跑 孤單煩惱
[02:07.42]give out feel 愛情光的微笑
[02:11.19]run run 女孩們快跑 快到超越一切
[02:16.35]快到夢想都跑不了
[02:19.73]女孩 快點跑 快點跑
[02:23.97]女孩 快點跑 快點跑
[02:28.29]女孩 快點跑 快點跑
[02:32.52]女孩 快點跑 快點跑
[02:37.25]run run
[02:38.30]歌詞編輯：Q比


