
2013年屈臣氏HWB健康美麗大賞活動主題曲
作詞：JPM 廖允杰
作曲：梁永泰 (terrytyelee)、王知音
編曲：梁永泰 (terrytyelee)、王知音、Skot Suyama

當美麗綻放耀眼那瞬間
有自信的人才能變焦點
就算現實對夢想有偏見
也不會影響我對與完美的直覺
青春就像煙火
短暫而生動
搖滾生活節奏
讓希望爭寵
我要讓經典愛上我的夢
Don't keep me waiting

You better run
奔向新世界
You better run
讓心自由飛
增添愛的色彩
擁抱所有期盼
在我的故事裡
我看見精彩

我對著星空許一個心願
期待這世界愛上我的美
當心情掛上繽紛的笑顏
一轉眼 這城市變成樂幸福樂園
青春就像煙火
短暫而生動
搖滾生活節奏
讓希望爭寵
我要讓經典愛上我的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Don't keep me waiting

You better run
奔向新世界
You better run
讓心自由飛
增添愛的色彩
擁抱所有期盼
在我的故事裡
我看見精彩

不用太計較誰先誰後
總有個位置為我守候
當踏上巔峰
視野會更寬闊

You better run
奔向新世界
You better run
讓心自由飛
增添愛的色彩
擁抱所有期盼
在我的故事裡
去證實精彩
在我的故事裡
去証實精彩
我看見精彩





[00:00.00]陳芳語--Run
[00:05.39]作詞：JPM 廖允杰
[00:09.59]作曲：梁永泰 王知音
[00:15.50]當美麗綻放耀眼那瞬間
[00:19.49]有自信的人才能變焦點
[00:23.25]就算現實對夢想有偏見 也不會
[00:27.18]影響我對於完美的直覺
[00:29.83]青春就像煙火 短暫而生動
[00:34.17]搖滾生活節奏 讓希望爭寵
[00:38.04]我要讓經典愛上我的夢
[00:41.55]Don't keep me waiting
[00:45.50]You better run
[00:49.37]奔向新世界
[00:53.14]You better run
[00:56.98]讓心自由飛
[01:00.55]增添愛的色彩 擁抱所有期盼
[01:08.54]在我的故事裡
[01:12.44]我看見精彩
[01:17.11]我對著星空許一個心願
[01:20.92]期待這世界愛上我的美
[01:24.73]當心情掛上繽紛的笑顏 一轉眼
[01:28.61]這城市變成了幸福樂園
[01:31.56]青春就像煙火 短暫而生動
[01:35.55]搖滾生活節奏 讓希望爭寵
[01:39.62]我要讓經典愛上我的夢
[01:42.97]Don't keep me waiting
[01:46.97]You better run
[01:50.91]奔向新世界
[01:54.61]You better run
[01:58.37]讓心自由飛
[02:02.01]增添愛的色彩 擁抱所有期盼
[02:10.03]在我的故事裡
[02:13.78]我看見精彩
[02:20.24]不用太計較誰先誰後
[02:24.31]總有個位置為我守候
[02:28.18]當踏上巔峰 視野會更寬闊
[02:34.92]You better run
[02:38.91]奔向新世界
[02:42.72]You better run
[02:46.59]讓心自由飛
[02:49.88]增添愛的色彩 擁抱所有期盼
[02:58.05]在我的故事裡
[03:01.88]去證實精彩
[03:09.67]在我的故事裡
[03:13.38]去證實精彩



 感謝 小恩  提供歌詞 感謝 kate dance  提供動態歌詞 感謝 Hsuan  修正歌詞
