
作詞：陳綺貞
作曲：陳綺貞

幾次悔過 掩埋狂妄的惡魔
感覺卻好像毀棄善良的自我
幾次 脆弱 掩飾 不甘的示弱
這就是我

再說 我也不特別渴求永久
其實我也無法忠於單一感受
靜止了 沉溺了 無聲的滅絕 暈眩

是我拒絕你已清醒的雙眼
是我招喚你眼底的錯覺
就讓我用力砸碎輕聲的諾言
擁抱瞬間

是我用真實的編造了謊言
也是我用殘破的猜測這世界
就讓我回應你已失序的狂野
虛偽瞬間 是我

幾次悔過 掩埋狂妄的惡魔
這感覺卻好像毀棄了善良的自我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
靜止了 沉溺了 無聲的滅絕 退怯

是我拒絕你已清醒的雙眼
是我招喚你眼底的錯覺
就讓我用力砸碎輕聲的諾言
擁抱瞬間

是我用真實的編造了謊言
就算我用殘破的猜測這世界
再一次回應你已失序的狂野
我們表演

是我用真實的編造了謊言
就算我用殘破的證實這世界
再一次讓我嚐盡犯錯的甜美
甜美瞬間

是你帶我經過純潔的瞬間
無悔無邪




[00:29.31]幾次悔過掩埋狂妄的惡魔
[00:35.49]感覺卻好像毀棄善良的自我
[00:41.90]幾次脆弱掩飾不甘的示弱
[00:47.31]這就是我
[00:54.80]再說我也不特別渴求永久
[01:01.10]其實我也無法忠於單一感受
[01:07.60]靜止了沉溺了
[01:10.06]無聲的滅絕暈眩
[01:18.70]是我拒絕你已清醒的雙眼
[01:24.38]是我召喚你眼底的錯覺
[01:30.73]就讓我用力砸碎輕聲的諾言
[01:37.17]擁抱瞬間
[01:44.25]是我用真實的編造了謊言
[01:49.96]也是我用殘破的猜測這世界
[01:56.39]就讓我回應你已失序的狂野
[02:02.62]虛偽瞬間
[02:11.20]　是我　(是我)　(是我)
[02:19.02]幾次悔過掩埋狂妄的惡魔
[02:25.14]這感覺卻好像毀棄了善良的自我
[02:31.48]靜止了沉溺了
[02:33.90]無聲的滅絕退怯
[02:42.66]是我拒絕你已清醒的雙眼
[02:48.27]是我召喚你眼底的錯覺
[02:54.66]就讓我用力砸碎輕聲的諾言
[03:01.02]擁抱瞬間
[03:08.25]是我用真實的編造了謊言
[03:13.52]就算我用殘破的猜測這世界
[03:19.97]再一次回應你已失序的狂野
[03:26.31]我們表演
[03:59.20]是我用真實的編造了謊言
[04:04.84]就算我用殘破的證實這世界
[04:11.23]再一次讓我嚐盡犯錯的甜美
[04:17.60]甜美瞬間
[04:24.99]是你帶我經過純潔的瞬間
[04:30.40]無悔無邪


