
作詞：焦安溥
作曲：焦安溥
編曲：Algae

我想要這個 如果有別的
我也要別的 更想要他的
誰真的窮 也只是不要你已經有了的
我想要他的 不然就你的

不賣點什麼 買得到什麼
想留住什麼 就賣沒差的
再多錢也換不了真心的笑容 ; 所以我說-
給我點什麼 反正我沒了

selling. We do nothing but to sell
selling. We do nothing but to sell
we're selling. We do nothing but to sell
we're selling. We do nothing but to sell
and sell, and we're selling

大家好痛苦 卻又好舒服
大家不舒服 就去買祝福
誰真的窮？ 也只是不要你已經有了的
大家都舒服 誰該被幫助

你賣的, 壞了 就只提好的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一直提好的 就湊合湊合
再多錢也不能換可能有的機會, 所以了
我只提好的 這樣就對了
but you, but you're going

selling. You do nothing but to sell
you're selling. You do nothing but to sell
selling. You do nothing but to sell
you're selling. You do nothing but to sell

and everybody sells
and everybody sells
and everybody sells
and everybody sells

selling, and everybody sells
and everybody sells
and everybody sells

and everybody




[ti:Selling]
[ar:張懸]
[al:]
[by:253057646]

[00:00.80]張懸 - Selling
[00:14.31]
[00:16.22]詞曲：張懸
[00:19.21]
[00:26.29]
[00:29.12]我想要這個 如果有別的
[00:35.85]我也要別的 更想要他的
[00:42.03]誰真的窮 也只是不要你已經有了的
[00:50.44]我想要他的 不然就你的
[00:53.77]
[01:11.26]不賣點什麼 買得到什麼
[01:18.09]想留住什麼 就賣沒差的
[01:24.65]再多錢也換不了真心的笑容 所以我說
[01:32.63]給我點什麼 反正我沒了
[01:36.37]
[01:39.12]selling. We do nothing but to sell
[01:46.31]selling. We do nothing but to sell
[01:52.73]we're selling. We do nothing but to sell
[01:59.89]we're selling. We do nothing but to sell
[02:05.06]and sell, and we're selling
[02:08.77]
[02:10.44]大家好痛苦 卻又好舒服
[02:17.77]大家不舒服 就去買祝福
[02:24.25]誰真的窮 也只是不要你已經有了的
[02:32.62]大家都舒服 誰該被幫助
[02:36.63]
[03:07.78]你賣的 壞了 就只提好的
[03:14.83]一直提好的 就湊合湊合
[03:20.75]再多錢也不能換可能有的機會 所以了
[03:28.99]我只提好的 這樣就對了
[03:33.70]but you, but you're going
[03:35.78]
[03:36.13]selling. You do nothing but to sell
[03:42.10]you're selling. You do nothing but to sell
[03:49.66]selling. You do nothing but to sell
[03:56.48]you're selling. You do nothing but to sell
[04:02.20]
[04:02.64]and everybody sells
[04:06.46]and everybody sells
[04:09.80]and everybody sells
[04:13.40]and everybody sells
[04:17.78]
[04:18.55]selling, and everybody sells
[04:24.08]and everybody sells
[04:27.45]and everybody sells
[04:31.18]and everybody
[04:33.14]


