
作詞：J.Newton/Bryan Mu
作曲：J.Newton/Bryan Mu

I'm wondering how I came to be here
Lying alone trying hard not to shed a tear
Remember daddy said boys don't stay for long
They always think that there's something wrong

I open up my eyes and I see
Little reminders of when you're here with me
I'm hooked to the telephone
Please you've got to call
I know you never promised anything at all

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Shanghai memories of 1945 I don't cry I don't cry
Shanghai memories of 1945 I don't cry I don't cry

My last two weeks go by and I stay
All alone in my room with no-one all day
I must realize you will never see
Life could be good if you only stayed with me

Shanghai memories of 1945 I don't cry I don't cry
Shanghai memories of 1945 I don't cry I don't cry



[00:00.01]歌名：Shanghai Memories of 1945
[00:05.00]歌手：梁靜茹
[00:28.81]I'm wondering how I came to be here
[00:34.25]Lying alone trying hard not to shed a tear
[00:40.22]Remember Daddy said　'boys don't stay for long'
[00:46.18]They always think that there's something wrong
[00:53.07]I open up my eyes and I see
[00:58.47]Little reminders of when you're here with me
[01:04.43]I'm hooked to the telephone　please you've got to call
[01:09.61]I know you never promised anything at all
[01:15.86][01:27.94][02:07.23][02:19.35][02:46.54][02:58.62][03:10.80][03:22.88]Shanghai memories of 1945
[01:21.22][01:33.21][02:12.61][02:24.60][02:51.89][03:03.96][03:16.07][03:28.13]I don't cry　I don't cry
[01:44.35]My last two weeks go by and I stay
[01:49.89]All alone in my room with no-one all day
[01:55.82]You must realize you will never see
[02:01.92]Life could be good if you only stayed with me


