
作詞：楊彥岐
作曲：陳歌辛

夜上海 夜上海 你是個不夜城
華燈起 車聲響 歌舞昇平
只見她 笑臉迎 誰知她內心苦悶
夜生活 都為了 衣食住行

酒不醉人人自醉
胡天胡地蹉跎了青春
曉色朦朧 倦眼惺忪 大家歸去
心靈兒隨著轉動的車輪

換一換 新天地 別有一個新環境
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回味著 夜生活 如夢初醒


Vocal and Guzheng: Karen Mok
Piano: Bugge Wesseltoft
Guitars: Lawrence Ku
Bass: Eun-Chang Choi
Percussion: Arai Soichiro
Drums: Yong Heng Wu
Cello: Ling Zhu


[00:00.00]莫文蔚-夜上海
[00:03.11]詞:楊彥岐 曲:陳歌辛
[00:11.18]微博：weibo.com/shebeyonds
[00:25.50]夜上海 夜上海
[00:30.90]你是個不夜城
[00:36.58]華燈起 車聲響
[00:42.51]歌舞昇平
[00:48.89]只見她 笑臉迎
[00:54.57]誰知她內心苦悶
[01:00.66]夜生活
[01:03.62]都為了 衣食住行
[01:12.82]酒不醉 人人自醉
[01:18.60]胡天胡地
[01:21.76]蹉跎了青春
[01:30.57]曉色朦朧
[01:33.87]倦眼惺忪
[01:36.82]大家歸去
[01:39.84]心靈兒
[01:41.55]隨著轉動的車輪
[01:49.25]換一換 新天地
[01:54.46]別有一個新環境
[02:00.58]回味著 夜生活
[02:06.54]如夢初醒
[02:12.83]微博：weibo.com/shebeyonds



 感謝 白開水  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Delphinus  修正歌詞 友站連結： function xx12(n){var ix12 = new Array;xx9a="http://";xx9s="https://";ix12[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix12[n], "_blank");}Beyonds' weibo　
