
ASIENCE 中文版廣告曲

你慢慢的 慢慢的離開我
放任我的委屈 愛卻無法放棄
有多少個夜晚 照片陪著淚滴 你的影子只出現在夢裡

許多傷痕等待著痊癒
我膽小的不知該躲哪裡
觀望這世界漂流的愛情 彷彿剩我自己

我慢慢的 慢慢的改變了
執著不是唯一 此刻的我相信
我曾用盡全力 只為了你呼吸 時間會帶走我們的秘密

I've got SHE in me 刻劃的痕跡 仍舊那麼清晰
愛慢慢成長了 心慢慢沉澱了 而我重新認識我了
我用微笑填滿了勇敢 對著遠方大聲的呼喊
因為我愛過你 體會到最真實的擁有

我慢慢的 慢慢的成長了
回憶收進抽屜 鎖上我們的名
收藏所有過去 片段中我和你 悄悄定格了美麗的花火

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I've got SHE in me 不知不覺的 一秒都不寂寞
愛慢慢成長了 心慢慢沉澱了 而我重新認識我了
我用微笑填滿了勇敢 對著遠方大聲的呼喊
因為我愛過你 體會到那幸福的擁有

看陽光忽遠忽近 這苦澀依然甜蜜
我知道我對你說的 你不會忘記
而分開就只是 不一樣的答案
想念存在屬於我們的愛

I've got SHE in me 熟悉的溫柔 我們都不寂寞
愛慢慢成長了 心慢慢沉澱了 而我重新認識我了
我用微笑填滿了勇敢 對著遠方大聲的呼喊
一句我愛你 慢慢你會永遠 記得我

I've got SHE in me 熟悉的溫柔 我們都不寂寞
愛慢慢成長了 心慢慢沉澱了 而我重新認識我了
我用微笑填滿了勇敢 對著遠方大聲的呼喊
一句我愛你 慢慢你會永遠 記得我



[00:00.50]1.SHE
[00:01.00]ASIENCE 中文版廣告曲
[00:01.53]你慢慢的 慢慢的離開我
[00:17.93]放任我的委屈 愛卻無法放棄
[00:21.67]有多少個夜晚 照片陪著淚滴 你的影子只出現在夢裡
[00:28.90]許多傷痕等待著痊癒
[00:33.50]我膽小的不知該躲哪裡
[00:37.24]觀望這世界漂流的愛情 彷彿剩我自己
[00:43.99]我慢慢的 慢慢的改變了
[00:47.43]執著不是唯一 此刻的我相信
[00:51.08]我曾用盡全力 只為了你呼吸 時間會帶走我們的秘密
[00:58.51]I've got SHE in me 刻劃的痕跡 仍舊那麼清晰
[01:05.69][02:00.95][03:00.10][03:29.62]愛慢慢成長了 心慢慢沉澱了 而我重新認識我了
[01:13.17][02:08.61][03:07.78][03:37.23]我用微笑填滿了勇敢 對著遠方大聲的呼喊
[01:20.68]因為我愛過你 體會到最真實的擁有
[01:26.05]我慢慢的 慢慢的成長了
[01:42.91]回憶收進抽屜 鎖上我們的名
[01:46.49]收藏所有過去 片段中我和你 悄悄定格了美麗的花火
[01:53.67]I've got SHE in me 不知不覺的 一秒都不寂寞
[02:16.07]因為我愛過你 體會到那幸福的擁有
[02:21.39]看陽光忽遠忽近 這苦澀依然甜蜜
[02:31.60]我知道我對你說的 你不會忘記
[02:37.66]而分開就只是 不一樣的答案
[02:42.17]想念存在屬於我們的愛
[02:47.48][03:20.48]I've got SHE in me 熟悉的溫柔 我們都不寂寞
[03:15.14]一句我愛你 慢慢你會永遠 記得我
[03:44.74]一句我愛你 慢慢你會永遠 記得我


