
作詞：陳信延/黃文萱
作曲：Jeong Hoon
編曲：呂紹淳
製作：呂紹淳

Shing my love
Shing…shing my way
Shing…Shing whole day
Shing…shing my way
Shing…Shing whole day

暖暖的空氣親吻劉海
星光溫柔地閃滿我裙擺
透明的唇蜜　忽然期待某個人
唱起一句浪漫的開場白
城市充滿節拍　於是我步伐面對輕快
我用一朵薔薇的姿態　驕傲盛開我的愛

Shing…shing my way
Shing…Shing whole day
Shing…shing my way
Shing…Shing whole day
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

春夏的櫥窗跟我say hi
每個女孩注定要很可愛
彎彎的睫毛忽然期待
某個人凝望著我天空裡的星海
若要被人擁戴　首先我先對自己崇拜
我把自信當笑容穿戴　全城熱賣

Shing love
Shing…shing my way
Shing…Shing whole day
Shing…shing my way
Shing…Shing whole day
Shing…shing my way
Shing…Shing whole day
Shing…shing my way
Shing…Shing whole day




[00:01.08]Shining
[00:04.16]王心凌
[00:07.24]作詞：陳信延/黃文萱 作曲：Jeong Hoon
[00:10.32]製作歌詞：熊人帥
[00:13.40]
[00:17.52]Shining My Love~
[00:18.35]Shining Me Shining You Shining My Way
[00:21.82]Shining Me Shining You Shining Whole Day
[00:25.42]Shining Me Shining You Shining My Way
[00:29.11]Shining Me Shining You Shining Whole Day
[00:32.02]
[00:33.24]暖暖的空氣 親吻瀏海
[00:36.77]星光溫柔的鑲滿我裙襬
[00:40.48]透明的唇蜜 忽然期待
[00:43.57]某個人 超級浪漫的一句開場白
[00:46.95]
[00:47.60]城市 充滿節拍
[00:50.77]於是我 步伐變得輕快
[00:54.54]我用一朵薔薇的姿態 驕傲盛開 我的愛
[01:02.46]
[01:02.77]Shining Me Shining You Shining My Way
[01:06.05]Shining Me Shining You Shining Whole Day
[01:09.76]Shining Me Shining You Shining My Way
[01:13.38]Shining Me Shining You Shining Whole Day
[01:16.28]
[01:17.91]You are my only sunshine
[01:19.30]Oh~ 我就這樣敗倒在你裙襬
[01:20.99]快抬起頭來 快樂漣漪渲染
[01:22.73]這個世界交給你和我來主宰
[01:24.83]You come and rescue me
[01:26.09]只有你能彩繪我心靈
[01:28.53]I'm not alone~ You are not alone~
[01:32.11]
[01:32.45]春下的櫥窗 跟我Say Hi
[01:35.93]每個女孩注定要很可愛
[01:39.91]彎彎的睫毛 忽然期待
[01:42.68]某個人 凝望著我瞳孔裡的星海
[01:46.09]
[01:46.75]若要被人擁戴
[01:49.87]首先我 先對自己崇拜
[01:53.75]我把自信當笑容穿戴 全城熱賣 Shinging life
[02:01.07]
[02:01.60]Shining Me Shining You Shining My Way
[02:05.08]Shining Me Shining You Shining Whole Day
[02:08.81]Shining Me Shining You Shining My Way
[02:12.52]Shining Me Shining You Shining Whole Day
[02:15.53]
[02:16.35]Shining Me Shining You Shining My Way
[02:19.90]Shining Me Shining You Shining Whole Day
[02:23.63]Shining Me Shining You Shining My Way
[02:27.30]Shining Me Shining You Shining Whole Day
[02:30.31]
[02:37.59]Shining My Way~
[02:38.84]Shining Me Shining You Shining
[02:41.11]Shining Whole Day~
[02:45.06]
[02:46.10]Shining Me Shining You Shining My Way
[02:49.51]Shining Me Shining You Shining Whole Day
[02:53.13]Shining Me Shining You Shining My Way
[02:56.90]Shining Me Shining You Shining Whole Day
[03:00.09]
[03:00.84]Shining Me Shining You Shining My Way
[03:04.16]Shining Me Shining You Shining Whole Day
[03:07.89]Shining Me Shining You Shining
[03:12.29]


