
作詞：施立
作曲：劉勇志

也許你曾愛過誰
愛到最後卻心灰
也許你曾淚水洗面
懷疑自己被愛拒絕

你的心啊 就好像天空破了個洞
憂鬱和寂寞 忽然就大雨降落
你站在街頭來不及閃躲

為何不要 痛快的甩開回憶過往
現在就出發 一定有人在等待
看烏雲散開了 陽光也出來了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Shine
去迎著陽光的方向
讓你的笑容亮起來
愛是心中七彩光芒

Shine
去迎著陽光的方向
讓你的生命不一樣
愛會閃亮你的未來



[00:00.00]曲名：Shine
[00:05.00]演唱：A-Lin
[00:10.00]詞：施立 曲：劉勇志
[00:15.00]
[00:25.91][01:46.84]也許你曾愛過誰
[01:52.75][00:31.75]愛到最後卻心灰
[01:58.62][00:37.66]也許你曾淚水洗面
[02:04.37][00:43.51]懷疑自己 被愛拒絕
[02:07.59][00:47.13]
[02:09.40][00:48.36]你的心啊 就好像天空破了個洞
[02:13.81][00:52.86]憂鬱和寂寞 忽然就大雨降落
[02:17.58][00:56.70]你站在街頭來不及閃躲
[02:21.00][00:59.09]為何不要 痛快的甩開回憶過往
[02:25.59][01:04.07]現在就出發 一定有人在等待
[02:29.28][01:07.91]看烏雲散開了 陽光也出來了
[02:59.03][02:32.32][01:10.86]
[03:19.73][02:32.85][01:11.30][03:43.75]Shine
[03:44.04][03:20.97][02:33.98][01:12.53]去迎著陽光的方向
[03:46.95][03:23.91][02:36.93][01:15.51]讓你的笑容亮起來
[03:51.12][03:28.02][02:41.16][01:19.65]愛是心中七彩光芒
[03:54.77][03:32.07][02:45.30][01:23.77]Shine
[03:55.85][03:32.87][02:45.89][01:24.36]去迎著陽光的方向
[03:58.63][03:35.60][02:48.67][01:27.02]讓你的生命不一樣
[04:02.84][03:39.80][02:52.82][01:31.34]愛會閃亮你的未來
[04:09.38][01:37.78]


