
Lyrics：孫燕姿
Music：孫燕姿
Arranger：Kenn C.

My hair was long &amp; shining
You said you can't believe
How could　I walk out that door
Or walk along the streets
You told me I should 'you know, do some bing bang curly wurly afro thing'
I took your word &amp; did
Looked in my mirror'Who's that freak?'
Why does the world deceive
Why do I make believe
Took my heel &amp; made Achilles out of me
Still I would wanna be
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Someone who'd answer to me
Someone who sees like a child
Gives like a saint　Feels like an angel
Never mind the broken wings and
Speaks like a picture　Cries like the
rain　Shines like the star
As long as the fire remains
The vase beside my bed
It's empty almost dead
'It's for all the flowers I'm gonna give you'he said
And now it's collecting dust instead



[00:01.00]歌名：Someone
[00:03.00]詞曲：孫燕姿　編：Kenn C.
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Start自選集
[00:09.00]發行日：2002 年 1 月 5 日
[00:11.00][01:21.41][02:31.13]
[00:21.59]My hair was long &amp; shining
[00:23.87]You said you can't believe
[00:26.27]How could I walk out that door
[00:28.68]Or walk along the streets
[00:31.02]You told me I should 'you know,
[00:33.29]do some bing bang curly wurly afro thing'
[00:35.96]I took your word &amp; did
[00:38.19]Looked in my mirror 'Who's that freak?'
[00:41.16][01:50.58]Why does the world deceive
[00:43.61][01:52.84]Why do I make believe
[00:46.00][01:55.21]Took my heel &amp; made
[00:48.41][01:57.63]Achilles out of me
[00:50.70][01:59.98]Still I would wanna be
[00:53.08][02:02.36]Someone who'd answer to me
[00:58.86]Someone who sees like a child
[01:02.40][02:12.91][02:36.77]Gives like a saint
[01:04.71][02:15.14][02:39.09]Feels like an angel
[01:07.19][02:17.56][02:41.51]Never mind the broken wings and
[01:09.51][02:19.98][02:43.84]Speaks like a picture
[01:11.94][02:22.42][02:46.32]Cries like the rain
[01:14.23][02:24.74][02:48.63]Shines like the star
[01:16.50][02:26.88]As long as the fire remains
[01:40.40]The vase beside my bed
[01:42.73]It's empty almost dead
[01:45.07]'It's for all the flowers I'm gonna give you' he said
[01:47.50]And now it's collecting dust instead
[02:08.37]Someone who
[02:10.56][02:34.34]Sees like a child
[02:50.92]As long as the fire
[02:55.34]Remains
[02:58.18]




[中譯]

我的頭髮曾經又長又閃亮　你說　你不能相信　我怎麼能走得出那扇門或著上街去
你告訴我 : [ 你應該去搞些花樣才對 ! ]　我聽了你的話　看著鏡中的自己
不禁納悶 : 這個怪胎是誰呀 ?
為什麼這個世界要欺騙　為什麼我又要去幻想相信　找到我的弱點後
我仍想當個有原則的人　這些原則像小孩子一樣
像聖人一樣慷慨給予　像天使一樣去感覺　不會去介意破碎的羽翼
表達像一幅畫　像下雨一樣的哭泣　像星星一樣閃耀　只要心中的熱情猶在
床邊的花瓶　空空的快死掉　你曾說 : [ 這個花瓶將裝滿以後我送給你的花 ]
而現在　它堆滿的卻是灰塵


