
作詞：Beth Gibbons、Geoff Barrow、Adrian Utley、Lalo Schifrin、Henry Brooks、Otis Turner
作曲：Beth Gibbons、Geoff Barrow、Adrian Utley、Lalo Schifrin、Henry Brooks、Otis Turner
編曲：Bugge Wesseltoft

To pretend no one can find
the fallacies of morning rose
Forbidden fruit, hidden eyes
courtesies that, I despise in me
Take a ride, take a shot now

'Cause nobody loves me, it's true
Not like you do

Covered by the blind belief
that fantasies of sinful screens
Bear the facts assume the dye,
end the bows no need to lie enjoy
Take a ride, take a shot now

'Cause nobody loves me, it's true
Not like you do

Am I what am I ?
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
'Cause all I have left is my memories of yesterday,
the sour time

'Cause nobody loves me, it's true
Not like you do

After time the bitter taste
of innocence descent or race
Scattered seed, buried lives
Mysteries of our disguise revolve
Circumstance will decide

'Cause nobody loves me, it's true
Not like you do

'Cause nobody loves me, it's true
Not like you
Nobody loves me, it's true
Not like you do



[00:00.00]Karen Mok - Sour Times
[00:03.11]作詞：Beth Gibbons、Geoff Barrow、Adrian Utley、Lalo Schifrin、Henry Brooks、Otis Turner
[00:11.18]weibo.com/shebeyonds
[00:21.53]To pretend no one can find
[00:24.15]The fallacies of morning rose
[00:27.01]Forbidden fruit
[00:28.28]Hidden eyes
[00:29.53]Courtesies that
[00:31.27]I despise in me
[00:35.00]Take a ride
[00:36.07]Take a shot now
[00:39.00]Cause nobody loves me
[00:43.07]It's true
[00:46.84]Not like you do
[00:50.42]
[00:59.77]Covered by the blind belief
[01:02.30]That fantasies of sinful screens
[01:05.23]Bear the facts assume the dye
[01:07.82]End the bows
[01:09.18]No need to lie enjoy
[01:13.07]Take a ride
[01:14.08]Take a shot now
[01:17.24]Cause nobody loves me
[01:20.88]It's true
[01:24.82]Not like you do
[01:29.51]
[01:40.75]Am I what am I ?
[01:43.27]Cause all I have left
[01:45.03]Is my memories of yesterday
[01:51.45]The sour time
[01:54.74]Cause nobody loves me
[01:59.12]It's true
[02:02.78]Not like you do
[02:07.15]
[02:15.98]After time the bitter taste
[02:18.64]Of innocence descent or race
[02:21.77]Scattered seed
[02:22.97]Buried lives
[02:24.19]Mysteries of our disguise revolve
[02:29.68]Circumstance will decide
[02:33.57]Cause nobody loves me
[02:37.48]It's true
[02:41.01]Not like you do
[02:45.93]
[03:05.72]Cause nobody loves me
[03:10.02]It's true
[03:13.77]Not like you
[03:17.25]Nobody loves me
[03:20.95]It's true
[03:24.82]Not like you do
[03:29.04]weibo.com/shebeyonds



 感謝 Delphinus  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
