
作詞：焦安溥
作曲：焦安溥
編曲：Algae

偶爾搖晃但他始終無法決定方向
傳說的土壤也或許只是沙
沙也罷。那岸邊, 仍是多麼神奇的地方
雖然我也會想…

但我也只想 想想

不安牠活在海水
而我安於鹹
歲月是你們之間
渴望牠們在季節裡面
我將看見飛魚與鳥的豔陽天

其實卸下所謂的防備也只剩沈默
(誰)都笑我 我若聽得見說不定就不會失落
我也愛移動
然而這是不可說 就像
我也歌頌 不過誰需要我這麼做
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不安牠活在海水而我安於鹹
改變的我的裡面
沒誰毀滅誰 你若侵略、我就
等待飛魚與鳥的豔陽天

不安牠活在海水而我安於鹹
我想取代你的語言
我沒看見但是我感覺
世界, 像我一樣安靜激烈且深邃

(Stay, Don't you disturb nor to destroy)
(Stay. You do what I can't say)
Stay.
Stay.





[ti:Stay-牡蠣之歌]
[ar:張懸]
[al:0]
[by:0]
[offset:-1000]
[00:00.27]歌名：Stay-牡蠣之歌
[00:05.51]歌手：
[00:50.13]偶爾搖晃但他
[01:01.76]始終無法決定方向
[01:05.59]傳說的土壤也或許只是沙
[01:12.91]沙也罷。
那岸邊, 仍是多麼神奇的地方
[01:21.63]雖然我也會想但我也只想想想
[01:32.14]嗚~~~~~~~
[01:49.63]
[01:49.83]啊~~~~~~~
[01:59.54]不安牠活在海水 而我安於鹹
[02:06.81]歲月是你們之間
[02:13.61]渴望他們在季節裡面
[02:20.82]我將看見飛魚與鳥的豔陽天
[02:32.58]其實卸下所謂的防備也只剩沈默
[02:39.41](誰)都笑我 我若聽得見
[02:43.53]說不定就不會失落
[02:46.98]我也愛移動 然而這是不可說 就像
[02:53.93]我也歌頌 不過誰需要我這麼做
[03:02.32]不安牠活在海水而我安於鹹
[03:09.88]改變的我的裡面
[03:16.89]没誰毀滅誰 你若侵略 我就
[03:23.74]等待飛魚與鳥的豔陽天
[03:31.66]不安牠活在海水而我安於鹹
[03:39.12]我想取代你的語言
[03:46.32]我没看見但是我感覺
[03:53.18]世界像我一样安静激烈且深邃
[04:03.80]stay Don't you disturb nor to destroy
[04:08.42]stay You do what I can't say
[04:19.65]stay
[04:23.45]stay
[04:31.77]


