
作詞：孫燕姿
作曲：陳達偉
編曲：Adam Lee(Mad Music Productions)

站在最頂端上　卻失去光芒
曾留下的痕跡　我無法想像
一個人的勇敢　能和誰分享
喜悅後的悲傷　在沒人的地方　深呼吸繼續往上

＊我知道　我知道　也許明天會更好
　對天空大聲咆哮　答案我卻聽不到

＃我知道　也知道　心裡的恐懼有時多過堅強
　有你我不再難熬　也不再尋找
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

最後一場賽跑　他開始踮腳
陌生人的喧鬧　一句都聽不到　想飛躍他不怕高

Repeat ＊,＃

啦～～

Repeat ＃

有你我不再難熬　我不再尋找


[00:01.00]歌名：Stefanie
[00:03.00]詞：孫燕姿　曲：陳達偉　編：Adam Lee
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00][01:43.16]
[00:11.59]站在最頂端上
[00:15.52]卻失去光芒
[00:21.70]曾留下的痕跡
[00:27.18]我無法想像
[00:34.90]一個人的勇敢
[00:38.84]能和誰分享
[00:45.05]喜悅後的悲傷
[00:47.59]在沒人的地方
[00:50.42]深呼吸繼續　往上
[00:56.70][02:18.21]我知道　我知道
[01:02.54][02:24.03]也許明天會更好
[01:08.31][02:29.90]對天空　大聲咆哮
[01:14.18][02:35.74]答案我　卻聽不到
[01:19.94][02:41.59][03:28.12]我知道　也知道
[01:25.51][02:47.15][03:33.66]心裡的恐懼有時多過堅強
[01:31.62][02:53.14][03:39.78][03:51.55]有你我不再難熬
[01:37.85][02:59.38][03:46.04]也不再　尋找
[01:56.43]最後一場賽跑
[02:00.34]他開始踮腳
[02:06.56]陌生人的喧鬧
[02:09.16]一句都聽不到
[02:12.04]想飛躍他不　怕高
[03:04.63]啦～
[03:57.94]我不再　尋找
[04:02.78]


