
作詞：Tom Snow、Leo Sayer
作曲：Tom Snow、Leo Sayer
編曲：Bugge Wesseltoft

Don't know why
There's no sun up in the sky,
Stormy weather
Since my man and I ain't together
Keeps raining all the time

Life is bare
Gloom and misery everywhere
Stormy weather
Just can't get my poor self together
I'm weary all the time, the time,
so weary all the time
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

When he went away, the blues walked in and met me
If he stays away, old rocking chair will get me
All I do is pray that the Lord above
will let me walk in the sun once more

Can't go on
Everything I had is gone
Stormy weather
Since my man and I ain't together
Keeps raining all the time



[00:00.00]Karen Mok - Stormy Weather
[00:03.11]作詞：Tom Snow、Leo Sayer
[00:11.18]weibo.com/shebeyonds
[00:12.61]Don't know why
[00:16.36]There's no sun up in the sky
[00:20.60]Stormy weather
[00:23.81]Since my man
[00:25.80]And I ain't together
[00:31.14]Keeps raining all the time
[00:40.53]Life is bare
[00:43.71]Gloom and misery everywhere
[00:47.47]Stormy weather
[00:50.31]Just can't get my poor self together
[00:58.60]I'm weary all the time
[01:04.38]The time
[01:09.10]So weary all the time
[01:15.65]When he went away
[01:18.16]The blues walked in and met me
[01:22.05]If he stays away
[01:25.01]Old rocking chair will get me
[01:28.81]All I do is pray
[01:31.78]That the Lord above
[01:34.17]Will let me
[01:35.79]Walk in the sun once more
[01:41.99]Can't go on
[01:45.30]Everything I had is gone
[01:49.00]Stormy weather
[01:53.16]Since my man
[01:55.23]And I ain't together
[01:59.82]Keeps raining all the time
[02:06.66]
[02:45.06]When he went away
[02:47.02]The blues walked in and met me
[02:51.14]If he stays away
[02:53.98]Old rocking chair will get me
[02:58.18]All I do is pray
[03:00.53]That the Lord above
[03:02.89]Will let me
[03:04.76]Walk in the sun once more
[03:11.18]Can't go on
[03:13.44]Everything I had is gone
[03:18.44]Stormy weather
[03:21.81]Since my man
[03:24.15]And I ain't together
[03:28.67]Keeps raining all the time
[03:34.11]
[03:36.80]Keeps raining all the time
[03:41.79]
[03:43.70]Keeps raining all the time
[03:48.40]weibo.com/shebeyonds



Vocal: Karen Mok
Piano: Bugge Wesseltoft
Guitars: Lawrence Ku
Bass: Eun-Chang Choi
Percussion: Arai Soichiro
Drums: Yong Heng Wu
Pipa: Yi Zhang
Trombone: Qing Wen Hu



 感謝 Delphinus  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
