
作詞：生命樹  吳易緯
作曲：Hermanni Kovalainen、Milos Rosas、Petri Matara

I'm That Girl

瀏覽幾世紀 美麗被人設計了
別人怎麼說管他的 靈魂是我的
複製著流行 那不是我的風格

I won't die a copy girl
I was born original

標準是自己定的 自信是你的
不需要誰指揮 我們該怎麼快樂
我來決定~ 面對這世界的角色
Cu'z I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl
I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl I'm That Girl

把複雜還原 公式全部晾在一邊
創造你魅力的無限 呼吸就漏電
不被誰局限 自然是最佳導演

I won't die a copy girl
I was born original

感動是自己找的 不是要來的
不需要誰告訴 我們怎樣才值得
你來決定~~ 面對這世界的角色
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Cu'z I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl
I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl I'm That Girl

The spotlight is flashing
All the beat is crashing
Cu'z I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl
I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl I'm That Girl

I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl
I'm That Girl That That Girl
I'm That Girl Like no one else
I'm That Girl That That Girl
I'm That Girl 我愛我
I'm That Girl 誰懂我
I'm That Girl 就是我
I'm That Girl 最懂我
I'm That Girl



[00:00.00]張韶涵-That Girl
[00:03.11]作詞：吳易緯 作曲：H.Kovalainen
[00:17.18]瀏覽幾世紀
[00:19.15]美麗被人設計了
[00:22.13]別人怎麼說管他的
[00:24.46]靈魂是我的
[00:25.96]複製著流行
[00:27.70]那不是我的風格
[00:30.68]I won't die a copy girl
[00:32.93]I was born original
[00:34.63]標準是自己定的
[00:37.11]自信是你的
[00:38.60]不需要誰指揮
[00:40.77]我們該怎麼快樂
[00:42.88]我來決定
[00:47.28]面對這世界的角色
[00:50.31]Cu'z I'm That Girl
[00:52.64]That That Girl
[00:53.76]I'm That Girl
[00:54.91]Like no one else
[00:56.98]I'm That Girl
[00:58.05]That That Girl
[00:59.49]I'm That Girl
[01:01.47]That That Girl
[01:02.48]I'm That Girl
[01:03.72]Like no one else
[01:05.57]I'm That Girl
[01:06.67]That That Girl
[01:07.70]I'm That Girl
[01:10.57]微博：weibo.com/shebeyonds
[01:17.22]把複雜還原
[01:19.24]公式全部晾在一邊
[01:22.17]創造你魅力的無限
[01:24.38]呼吸就漏電
[01:25.67]不被誰局限
[01:27.75]自然是最佳導演
[01:30.60]I won't die a copy girl
[01:32.82]I was born original
[01:34.38]感動是自己找的
[01:37.18]不是要來的
[01:38.52]不需要誰告訴
[01:40.74]我們怎樣才值得
[01:42.83]你來決定
[01:47.31]面對這世界的角色
[01:50.23]Cu'z I'm That Girl
[01:52.65]That That Girl
[01:53.76]I'm That Girl
[01:55.12]Like no one else
[01:56.97]I'm That Girl
[01:58.02]That That Girl
[01:59.18]I'm That Girl
[02:01.24]That That Girl
[02:02.40]I'm That Girl
[02:03.63]Like no one else
[02:05.52]I'm That Girl
[02:06.58]That That Girl
[02:07.89]I'm That Girl
[02:10.20]微博：weibo.com/shebeyonds
[02:17.08]The spotlight is flashing
[02:21.26]All the beat is crashing
[02:25.27]微博：weibo.com/shebeyonds
[02:33.31]Cu'z I'm That Girl
[02:35.52]That That Girl
[02:36.60]I'm That Girl
[02:37.86]Like no one else
[02:39.84]I'm That Girl
[02:40.91]That That Girl
[02:41.96]I'm That Girl
[02:44.04]That That Girl
[02:45.23]I'm That Girl
[02:46.48]Like no one else
[02:48.31]I'm That Girl
[02:49.49]That That Girl
[02:50.53]I'm That Girl
[02:52.68]That That Girl
[02:53.83]I'm That Girl
[02:54.98]Like no one else
[02:56.89]I'm That Girl
[02:58.07]That That Girl
[02:59.20]I'm That Girl
[03:01.16]That That Girl
[03:02.32]I'm That Girl
[03:03.60]Like no one else
[03:05.44]I'm That Girl
[03:06.60]That That Girl
[03:07.59]I'm That Girl
[03:10.85]我愛我
[03:12.84]I'm That Girl
[03:15.04]誰懂我
[03:17.05]I'm That Girl
[03:19.26]就是我
[03:21.41]I'm That Girl
[03:23.56]最懂我
[03:25.64]I'm That Girl



 感謝 KT  提供歌詞 感謝 成明星Beyonds  提供動態歌詞
