
這一刻
作詞：陳忠義
作曲：陳忠義
編曲：吳慶隆

這一刻回頭看見自己　這一路的風景百感交集的我
下一刻又將飛向哪裡　漸漸疲憊的羽翼為你披上了勇氣
放心離開我　我會記得這一刻　那些還飛翔著不可思議的夢
雨後的天空　會有絢爛的彩虹　像最初相信著我們總會找到自由

這一刻時間變成行李　越過生命悲喜陪伴著我前進
因為你讓我看清自己　面對未知的恐懼腳步更加堅定
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
放心離開我　我會記得這一刻　那些還飛翔著不可思議的夢
雨後的天空　會有絢爛的彩虹　像最初相信著我會找到自由

哦……只是遠行　不是逃避　道別是為延續回憶永恆的華麗
你……要照顧自己不要忘記　那些燦爛過的痕跡

放心離開我　我會記得這一刻　那些還飛翔著不可思議的夢
雨後的天空　會有絢爛的彩虹　像最初相信著我會找到自由　自由


[00:01.00]歌名：The Moment
[00:03.00]詞曲：陳忠義　編：吳慶隆
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：The Moment
[00:09.00]發行日：2003 年 8 月 22 日
[00:11.00][01:23.03][02:09.73]
[00:20.91]這一刻　回頭看見自己
[00:27.48]這一路的風景　百感交集的我
[00:36.00]下一刻　又將飛向哪裡
[00:42.63]漸漸疲憊的羽翼　為你披上了勇氣
[00:50.92][02:12.56][03:15.08]放心離開我
[00:54.05][02:15.60][03:18.21]我會記得　這一刻
[00:57.79][02:19.33][03:21.96]那些還飛翔著　不可思議的夢
[01:06.03][02:27.54][03:30.11]雨後的天空
[01:09.23][02:30.82][03:33.24]會有絢爛的彩虹
[01:12.97]像最初相信著　我們總會找到自由
[01:38.68]這一刻　時間變成行李
[01:45.14]越過生命悲喜　陪伴著我前進
[01:53.82]因為你　讓我看清自己
[02:00.47]面對未知的恐懼　腳步更加堅定
[02:34.58][03:37.08]像最初相信著　我會找到自由
[02:43.42]哦…
[02:45.86]只是遠行
[02:49.65]不是逃避
[02:53.48]道別是為延續回憶永恆的華麗
[02:58.26]你…
[03:00.81]要照顧自己
[03:04.88]不要忘記
[03:08.67]那些燦爛過的痕跡
[03:47.12]自由


