
作詞：艾怡良
作曲：艾怡良
編曲：陳建騏

持續我 往日萎靡懶散
舔舐我 過往自溺自滿
融化在廚房 煙霧瀰漫 突來悲哀
正享受

帶來了 各種曬痕色盤
端賞著 周遊列國的不凡
總搞得書房 眼花撩亂 各式盆栽
誰知道

快樂的讓我失去光彩
找不到歌詞依附靈魂黑斑
唱不出哽咽尾音嘶喊
背不起孤獨的迷人頌讚

Then you come along
Then you come along
Then you come along
Then you come along
簡直難以原諒
簡直難以忍受
這樣愛上一個人
Then you come along

我接受 你的理論學派
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你自願 唱我的歌學愛
甚至不承認 誰很感動 誰都明白
終於

快樂的讓我失去光彩
找不到歌詞依附靈魂黑斑
唱不出哽咽尾音嘶喊
背不起孤獨的迷人頌讚
從此 被懦弱逐出城外
城外 城外 城外

Then you come along
Then you come along
Then you come along
Then you come along
簡直難以原諒
簡直難以忍受
這樣愛上一個人 就愛上了

Then you come along
Then you come along
Then you come along
Dare you let me go




[00:03.56]Then You Come Along
[00:04.10]
[00:05.56]作詞：艾怡良
[00:07.24]作曲：艾怡良
[00:08.02]編曲：陳建騏
[00:08.84]
[00:10.00]持續我 往日萎靡懶散
[00:16.36]舔舐我 過往自溺自滿
[00:23.20]融化在廚房 煙霧瀰漫 突來悲哀
[00:29.75]正享受
[00:34.55]
[00:36.26]帶來了 各種曬痕色盤
[00:43.00]端賞著 周遊列國的不凡
[00:50.17]總搞得書房 眼花撩亂 各式盆栽
[00:56.37]誰知道
[00:59.93]
[01:03.11]快樂的讓我失去光彩
[01:06.85]找不到歌詞依附靈魂黑斑
[01:16.83]唱不出哽咽尾音嘶喊
[01:20.15]背不起孤獨的迷人頌讚
[01:25.61]
[01:29.86]Then you come along
[01:33.21]Then you come along
[01:36.87]Then you come along
[01:39.91]Then you come along
[01:43.23]簡直難以原諒
[01:46.42]簡直難以忍受
[01:49.91]這樣愛上一個人
[01:55.49]Then you come along
[01:58.26]
[02:22.84]我接受 你的理論學派
[02:29.59]你自願 唱我的歌學愛
[02:36.78]甚至不承認 誰很感動 誰都明白
[02:42.97]終於
[02:49.17]
[02:49.85]快樂的讓我失去光彩
[02:53.56]找不到歌詞依附靈魂黑斑
[03:03.36]唱不出哽咽尾音嘶喊
[03:06.80]背不起孤獨的迷人頌讚
[03:12.78]從此 被懦弱逐出城外
[03:23.22]城外 城外 城外
[03:41.28]
[03:43.39]Then you come along
[03:46.66]Then you come along
[03:49.97]Then you come along
[03:53.21]Then you come along
[03:56.65]簡直難以原諒
[04:00.18]簡直難以忍受
[04:03.32]這樣愛上一個人 就愛上了
[04:12.14]
[04:35.91]Then you come along
[04:41.80]Then you come along
[04:48.93]Then you come along
[04:55.90]Dare you let me go



 感謝 Kleve  提供動態歌詞
