
作詞：方文山
作曲：張佳添@宇宙大爆炸
編曲：姜智涵

怎麼回事　突然會　在意起自己　左手的無名指
需要裝飾　些什麼　難道要我提示
情人節不用慶祝　現在我想要　那另一種幸福

櫥窗裡那一隻銀白色 Tiffany 的戒指
天使說戴著它就會　得到祝福
說再多要冷靜要三思也不能　阻止
我只想在紅色地毯　跟他跳舞
OH~我願意　這一句話不停的練習

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
☆午後的　那道陽光　對著我說不想繼續遊蕩
　多自由　也比不上　鋪滿紅玫瑰的白色禮堂
　我知道　愛的形狀　就在無名指的那個地方
　閉上雙眼　只是想像　穿上禮服自己的模樣

Repeat all once

Repeat ☆

＊傻傻看著那櫥窗　夢在裡面發著光

Repeat ＊＊
[00:01.81]Tiffany
[00:04.74]作詞：方文山
[00:07.76]作曲：張佳添@宇宙大爆炸
[00:13.75]編曲：姜智涵
[00:16.24]
[00:20.48]怎麼回事　突然會
[00:23.30]在意起自己　左手的無名指
[00:26.01]需要裝飾　些什麼
[00:28.44]難道要我提示
[00:30.59]情人節不用慶祝
[00:33.60]現在我想要
[00:35.01]那另一種幸福
[00:35.95]櫥窗裡那一隻銀白色 Tiffany 的戒指
[00:38.98]天使說戴著它就會　得到祝福
[00:41.30]說再多要冷靜要三思也不能　阻止
[00:43.99]我只想在紅色地毯　跟他跳舞
[00:46.46]OH~我願意
[00:51.37]這一句話不停的練習
[00:56.71]午後的　那道陽光
[00:59.20]對著我說不想繼續遊蕩
[01:01.78]多自由　也比不上
[01:04.09]鋪滿紅玫瑰的白色禮堂
[01:06.99]我知道　愛的形狀
[01:09.47]就在無名指的那個地方
[01:12.22]閉上雙眼　只是想像
[01:17.03]穿上禮服自己的模樣
[01:24.99]
[01:28.77]
[01:33.08]怎麼回事　突然會
[01:35.26]在意起自己　左手的無名指
[01:38.04]需要裝飾　些什麼
[01:40.36]難道要我提示
[01:43.27]情人節不用慶祝
[01:45.61]現在我想要
[01:46.91]那另一種幸福
[01:48.43]櫥窗裡那一隻銀白色 Tiffany 的戒指
[01:51.32]天使說戴著它就會　得到祝福
[01:53.67]說再多要冷靜要三思也不能　阻止
[01:56.31]我只想在紅色地毯　跟他跳舞
[01:58.81]OH~我願意
[02:03.85]這一句話不停的練習
[02:08.96]午後的　那道陽光
[02:11.49]對著我說不想繼續遊蕩
[02:14.21]多自由　也比不上
[02:16.71]鋪滿紅玫瑰的白色禮堂
[02:19.36]我知道　愛的形狀
[02:21.89]就在無名指的那個地方
[02:24.55]閉上雙眼　只是想像
[02:29.57]穿上禮服自己的模樣
[02:41.08]
[02:45.16]午後的　那道陽光
[02:47.70]對著我說不想繼續遊蕩
[02:50.40]多自由　也比不上
[02:52.85]鋪滿玫瑰的白色禮堂
[02:55.67]我知道　愛的形狀
[02:58.03]就在無名指的那個地方
[03:00.71]閉上雙眼　只是想像
[03:05.74]穿上禮服自己的模樣
[03:17.89][03:12.69]
[03:31.27]傻傻看著那櫥窗
[03:36.66]夢在裡面發著光
[03:41.79]傻傻看著那櫥窗
[03:47.19]夢在裡面發著光
[03:52.35]傻傻看著那櫥窗
[03:57.18]夢在裡面發著光


