
2007台灣觀光協會主題曲
作詞：徐世珍
作詞：黃敏‧黃建銘
作曲：侯志堅

美麗的島嶼 張開雙手歡迎你
美食與熱情 沒有人能抗拒
台灣會是你難忘的旅程 讓所有美夢成真

E la Formosa Taiwan will touch your heart
E la Formosa Taiwan will touch your heart

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Oh...美好風景(在你身邊)
Oh...溫暖人情(在心裡面)
這將會是你豐收的旅程 讓所有期待成真

E la Formosa Taiwan will touch your heart
E la Formosa Taiwan will touch your heart
E la Formosa Taiwan will touch your heart
E la Formosa Taiwan will touch your heart
Taiwan will touch your heart

[00:00.50]歌名：Touch Your Heart
[00:02.75]詞：徐世珍
[00:03.93]詞：黃敏‧黃建銘
[00:05.73]曲：侯志堅
[00:07.48][ti:Touch Your Heart ]
[00:10.04][ar:佚 名]
[00:12.07][by:無 灩]
[00:16.28][01:04.89]美麗的島嶼
[00:30.73][01:24.54]張開雙手歡迎你
[00:33.64][01:27.79]美食和熱情
[00:36.03][01:29.96]沒有人能抗拒
[00:38.56][01:32.62]台灣會是你難忘的旅程
[00:43.12][01:36.89]讓所有美夢成真
[00:47.78][00:55.37][01:41.73][01:49.42][02:36.09][02:43.29][02:48.45]E la Formosa
[00:51.95][00:57.37][01:45.89][01:51.26][02:39.62][02:45.14][02:50.61][02:53.67]Taiwan will touch your heart
[01:01.40]MUSIC
[01:55.17]Oh...美好風景
[02:19.92](在你身邊)
[02:21.40]Oh...溫暖人情
[02:25.59](在心裡面)
[02:26.89]這將會是你豐收的旅程
[02:30.53]讓所有期待成真
[02:57.12]END


