
作詞：焦安溥
作曲：陳建騏

你是我的靈魂
但不是我的眼神
你還在愛 我不能先恨
吃 吃不完就剩
剩的讓我揀去噎死人生
我多想瘋狂吻你 又多困

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Five and six, so you' re seven or eight
Five and six, then it's seven not eight
別祈禱 我們先鬧
你也覺得冷靜太累 你是親愛的神
你碎了 我只好完完整整




[00:00.00]Triste - 張懸
[00:12.00]詞:焦安溥 曲:陳建騏
[00:24.00]
[00:29.37]你是我的靈魂
[00:35.43]但不是我的眼神
[00:42.81]你還在愛 我不能先恨
[00:55.45]
[00:57.00]吃啊 吃不完就剩
[01:03.90]剩的讓我揀去噎死人生
[01:10.72]多想瘋狂吻你 又多困
[01:19.45]
[01:24.40]Five and six, so you're seven or eight
[01:31.46]Five and six, then it's seven not eight
[01:38.46]別祈禱 我們先鬧
[01:44.86]你也覺得冷靜太累
[01:51.70]
[01:55.96]你是親愛的神
[02:02.92]你碎了 我只好完完整整
[02:13.09]
[02:29.46]你是我的靈魂
[02:36.09]但不是我的眼神
[02:43.54]你還在愛 我不能先恨
[02:55.89]
[02:57.57]吃啊 吃不完就剩
[03:04.46]剩的讓我揀去噎死人生
[03:11.50]我多想瘋狂吻你又多困
[03:20.31]
[03:25.15]Five and six, so you're seven or eight
[03:32.07]Five and six, then it's seven not eight
[03:39.05]別祈禱 我們先鬧
[03:45.39]你也覺得冷靜太累
[03:52.34]
[03:56.70]你是親愛的神
[04:03.35]你碎了 我只好完完整整
[04:11.11]



 感謝 莫呼洛迦  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 小宣傳 sean  修正歌詞
