
作詞：陳忠義
作曲：Norihiko
編曲：王治平

What is the reason of my birth
Reason of my life question of man
What he is　What he wants

無形的壓力　日日夜夜侵襲著你
你轉身　不讓我看見　低頭獨自落下眼淚
為何此刻的自己　不知所措還站在原地
風中堅強盛開的花朵　能不能給你繼續的勇氣

＊相信我會一直陪在你的身旁　這一秒開始你不再孤單
　當你在混亂人海迷失了方向　往前走我為你點亮星光

＃(Fly with me)　越過了這一片海洋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　(Fly with love)我們就能自由飛翔
　(Paradise)　　　天堂就在不遠前方
　(You will find)你會找到你的夢想

不安的情緒　一點一點吞噬著你
我彷彿　聽見你的心　就要被撕裂的聲音
追溯過去美麗回憶　試著拼湊完整的你
愛的力量多不可思議　讓我看見更堅強的自己

Repeat ＊　＊,＊,＃

Fly with me　Fly with love　Paradise



[00:00.00]True Blue
[00:09.31]詞：陳忠義
[00:14.54]What is the reason of my birth
[00:17.40]reason of my life question of man
[00:21.51]What he is What he wants
[00:33.14]無形的壓力
[00:34.96]日日夜夜侵襲著你
[00:38.76]你轉身
[00:39.98]不讓我看見
[00:42.39]低頭獨自落下眼淚
[00:47.09]為何此刻的自己
[00:50.78]不知所措還站在原地
[00:54.38]風中堅強盛開的花朵
[00:58.10]能不能給你繼續的勇氣
[03:11.19][02:55.72][02:11.77][01:03.72]相信我會一直陪在你的身旁
[03:14.85][02:59.35][02:15.35][01:07.31]這一秒開始你不再孤單
[03:18.42][03:02.90][02:18.93][01:10.88]當你在混亂人海迷失了方向
[03:22.16][03:06.66][02:22.65][01:14.57]往前走我為你點亮星光
[03:26.02][01:18.57](Fly with me) 越過了這一片海洋
[03:29.50][01:22.21](Fly with love) 我們就能自由飛翔
[03:33.17][01:25.85](Paradise) 天堂就在不遠前方
[03:36.84][01:29.54](You will find) 你會找到你的夢想
[01:40.78]不安的情緒
[01:43.18]一點一點吞噬著你
[01:47.13]我彷彿
[01:47.87]聽見你的心
[01:50.49]就要被撕裂的聲音
[01:55.13]追溯過去美麗回憶
[01:58.85]試著拼湊完整的你
[02:02.45]愛的力量多不可思議
[02:06.19]讓我看見更堅強的自己


