
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋
編曲：T - Ma 馬敬恆

誰在追 讓你我跑得狼狽
誰的嘴 把你我咬得自卑
誰判的罪 讓你我一直羞愧
別後退 是時候挺直脊椎
別理會 誰張牙舞爪亂吠
問心無愧 把謊言全都擊碎

決不能心灰 他們有一天會慚愧
我們天生像珍珠貝 高貴

曾被壓榨的
Now walk on water
曾被嚇怕的
Together walk on water
曾被強迫的 曾被搶奪的
Just walk on water Just walk on water
曾被誤解的
Now walk on water
曾被汙衊的
Together walk on water
曾被孤立的 曾被忽視的
Just walk on water Just walk on water
都見慣  太多人欺負善意
不就範  就會被說成叛逆
別再退讓  告別懦弱的自己
絕不能失望 過去的痛只是短暫
此刻讓你我都勇敢 作戰

曾被壓榨的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Now walk on water
曾被嚇怕的
Together walk on water
曾被強迫的 曾被搶奪的
Just walk on water Just walk on water
曾被誤解的
Now walk on water
曾被汙衊的
Together walk on water
曾被孤立的 曾被忽視的
Just walk on water Just walk on water
上帝讓你我經歷坎坷
只為把珍貴的玉彫刻
那最後的勝利是我們的

曾被壓榨的
Now walk on water
曾被嚇怕的
Together walk on water
曾被強迫的 曾被搶奪的
Just walk on water Just walk on water
曾被誤解的
Now walk on water
曾被汙衊的
Together walk on water
曾被孤立的 曾被忽視的
Just walk on water Just walk on water





[00:00.00]G.E.M.鄧紫棋
[00:01.00]WALK ON WATER
[00:02.00]作詞：G.E.M. 鄧紫棋
[00:03.00]作曲：G.E.M. 鄧紫棋
[00:04.00]編曲：T - Ma 馬敬恆
[00:08.00]誰在追 讓你我跑得狼狽
[00:13.00]誰的嘴 把你我咬得自卑
[00:16.00]誰判的罪 讓你我一直羞愧
[00:24.00]別後退 是時候挺直脊椎
[00:29.00]別理會 誰張牙舞爪亂吠
[00:32.00]問心無愧 把謊言全都擊碎
[00:40.00]決不能心灰 他們有一天會慚愧
[00:48.00]我們天生像珍珠貝 高貴
[00:56.00]曾被壓榨的
[00:59.00]Now walk on water
[01:00.00]曾被嚇怕的
[01:02.00]Together walk on water
[01:04.00]曾被強迫的 曾被搶奪的
[01:09.00]Just walk on water Just walk on water
[01:13.00]曾被誤解的
[01:15.00]Now walk on water
[01:17.00]曾被汙衊的
[01:19.00]Together walk on water
[01:21.00]曾被孤立的 曾被忽視的
[01:25.00]Just walk on water Just walk on water
[01:31.00]都見慣 太多人欺負善意
[01:35.00]不就範 就會被說成叛逆
[01:39.00]別再退讓 告別懦弱的自己
[01:47.00]絕不能失望 過去的痛只是短暫
[01:54.00]此刻讓你我都勇敢 作戰
[02:03.00]曾被壓榨的
[02:05.00]Now walk on water
[02:07.00]曾被嚇怕的
[02:09.00]Together walk on water
[02:11.00]曾被強迫的 曾被搶奪的
[02:15.00]Just walk on water Just walk on water
[02:19.00]曾被誤解的
[02:21.00]Now walk on water
[02:23.00]曾被汙衊的
[02:25.00]Together walk on water
[02:27.00]曾被孤立的 曾被忽視的
[02:31.00]Just walk on water Just walk on water
[02:36.00]上帝讓你我經歷坎坷
[02:40.00]只為把珍貴的玉彫刻
[02:44.00]那最後的勝利是我們的 是我們的
[02:51.00]曾被壓榨的
[02:53.00]Now walk on water
[02:55.00]曾被嚇怕的
[02:57.00]Together walk on water
[02:59.00]曾被強迫的 曾被搶奪的
[03:04.00]Just walk on water Just walk on water
[03:07.00]曾被誤解的
[03:10.00]Now walk on water
[03:11.00]曾被汙衊的
[03:13.00]Together walk on water
[03:15.00]曾被孤立的 曾被忽視的
[03:19.00]Just walk on water Just walk on water



 感謝 sherry088  提供動態歌詞
