
作詞：阿飛
作曲：孫盛希、Skot Suyama 陶山
編曲：Skot Suyama (陶山)

小時候迷惑 長大變軟弱
對錯 懵懵懂懂
及格的成熟是什麼
堅持和放手每天拉扯折磨

單調的生活 在交叉路口
未來 變成負荷
想走的道路是什麼
左右或前後像魔咒不斷困惑

啊 總是他不難過你難過
啊 為何他不寂寞你寂寞
啊 失去平衡的愛別將就
痛了傷了就放手 想走就走 不強求
啊 溫柔能把眼淚都帶走
啊 勇敢能把寂寞全吞沒
啊 跨越青春的路有盡頭
倦了累了就停留
一步一步慢慢走
Where will you go

我好想對你說
成熟 是一種承受
沈默 是因為看得透
別為了世界的冷漠
而讓你也對這一個世界冷漠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啊 總是他不難過你難過
啊 為何他不寂寞你寂寞
啊 失去平衡的愛別將就
痛了傷了就放手 想走就走 不強求
啊 溫柔能把眼淚都帶走
啊 勇敢能把寂寞全吞沒
啊 跨越青春的路有盡頭
倦了累了就停留
一步一步慢慢走
Where will you go

這世界的輪廓 永遠都摸不透
但是
我們擁有自由 在世故裡悠遊
別執著 他的溫柔
沒人帶走你的自我
找出自我

Where will you go(啊 溫柔能把眼淚都帶走)
Where will you go(啊 勇敢能把寂寞全吞沒)
where will you go (啊 跨越青春的路有盡頭)
where will you go (倦了累了就停留
一步一步慢慢走)
oh! Where will you go





[00:22.50]孫盛希-Where Will You Go
[00:22.60]詞：阿飛
[00:22.70]曲：孫盛希/Skot Suyama (陶山)
[00:22.80]編曲：Skot Suyama (陶山)
[00:22.98]小時候迷惑 長大變軟弱
[00:33.64]對錯 懵懵懂懂
[00:39.82]及格的成熟是什麼
[00:42.52]堅持和放手每天拉扯折磨
[00:46.81]單調的生活 在交叉路口
[00:56.20]未來 變成負荷
[01:02.47]想走的道路是什麼
[01:05.05]左右或前後像魔咒不斷困惑
[01:08.26]啊 總是他不難過你難過
[01:13.74]啊 為何他不寂寞你寂寞
[01:19.87]啊 失去平衡的愛別將就
[01:24.83]痛了傷了就放手 想走就走 不強求
[01:30.46]啊 溫柔能把眼淚都帶走
[01:35.83]啊 勇敢能把寂寞全吞沒
[01:41.65]啊 跨越青春的路有盡頭
[01:47.47]倦了累了就停留
[01:50.19]一步一步慢慢走
[01:52.70]Where will you go
[01:58.33]Where will you go
[02:03.93]Where will you go
[02:09.52]Where will you go
[02:15.88]我好想對你說
[02:21.06]成熟 是一種承受
[02:26.30]沈默 是因為看得透
[02:32.81]別為了世界的冷漠
[02:35.38]而讓你也對這一個世界冷漠
[02:38.54]啊 總是他不難過你難過
[02:43.74]啊 為何他不寂寞你寂寞
[02:49.58]啊 失去平衡的愛別將就
[02:55.25]痛了傷了就放手 想走就走 不強求
[03:00.61]啊 溫柔能把眼淚都帶走
[03:06.62]啊 勇敢能把寂寞全吞沒
[03:12.05]啊 跨越青春的路有盡頭
[03:17.74]倦了累了就停留
[03:20.38]一步一步慢慢走
[03:23.06]Where will you go
[03:24.37]這世界的輪廓 永遠都摸不透
[03:29.05]但是
[03:29.55]我們擁有自由 在世故裡悠遊
[03:34.54]別執著 他的溫柔
[03:38.08]沒人帶走你的自我
[03:43.72]找出自我
[03:45.96]Where will you go (啊 溫柔能把眼淚都帶走)
[03:51.43]Where will you go (啊 勇敢能把寂寞全吞沒)
[03:57.09]Where will you go (啊 跨越青春的路有盡頭)
[04:02.62]Where will you go (倦了累了就停留一步一步慢慢走)
[04:08.09]Oh! Where will you go



 感謝 ALBERT CutieWill 新鮮果  修正歌詞
