
作詞：G.E.M.鄧紫棋
作曲：Skot Suyama 陶山
編曲：雷頌德
監製：雷頌德

曾看著同星空　閒聊吹風　看日出多心動
曾每日纏一起　傻傻講起　能愛到下世紀
怎麼你俘虜這個心　卻抽身退隱　不再親近
獨自苦等　仍然空等　難藏淚印

看著　電話中短訊
聽著　錄音的口訊
昨天的你哪天再接近

Tell me where did you go?　心聲都不可細訴
Oh tell me baby where did you hide?　辛苦都未被諒解
Where did you go?　數數多久不碰到
我在每夜　徹夜狂想　Where did you go?

而這夜月光中　再見影縱　再獻花多感動
而似蜜甜的心　明明開心　為何又驟降溫
怎麼你一下子抱緊　卻一下子轉身　不再親近
獨自苦等　仍然空等　難藏淚印

看著　電話中短訊
聽著　錄音的口訊
昨天的你哪天再接近
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Tell me where did you go?　心聲都不可細訴
Oh tell me baby where did you hide?　辛苦都未被諒解
Where did you go?　數數多久不碰到
我在每夜　徹夜狂想...

Where did you go?　Where did you go?
怎會當這刻我需要你　你卻沒在我身邊
Where did you go?　Where did you go?
這秒鐘很掛牽　你卻不可感覺到
Where did you go?

Tell me where did you go?　心聲都不可細訴
Oh tell me baby where did you hide?　辛苦都未被諒解
Where did you go?　數數多久不碰到
我在每夜　徹夜狂想...

Tell me where did you go?　心聲都不可細訴
Oh tell me baby where did you hide?　辛苦都未被諒解
Where did you go?　數數多久不碰到
我在每夜　徹夜狂想　Where did you go?




[ti:Where Did U Go]
[ar:鄧紫棋]
[by:劳维明]
[00:05.07]鄧紫棋
[00:08.50]
[00:10.71]Where Did U Go
[00:14.23]
[00:16.63]作曲：Skot Suyama 陶山
[00:18.47]作詞：G.E.M.
[00:21.28]編曲：Mark Lui 雷頌德
[00:22.63]監製：Mark Lui 雷頌德
[00:25.42]
[00:26.54]曾看著同星空　閒聊吹風　看日出多心動
[00:32.11]曾每日纏一起　傻傻講起　能愛到下世紀
[00:37.82]怎麼你俘虜這個心　卻抽身退隱　不再親近
[00:43.85]獨自苦等　仍然空等　難藏淚印
[00:50.28]看著　電話中短訊
[00:53.31]聽著　錄音的口訊
[00:56.19]昨天的你哪天再接近
[01:01.41]Tell me where did you go?　心聲都不可細訴
[01:07.01]Oh tell me baby where did you hide?　辛苦都未被諒解
[01:12.88]Where did you go?　數數多久不碰到
[01:18.82]我在每夜　徹夜狂想　Where did you go?
[01:30.98]而這夜月光中　再見影縱　再獻花多感動
[01:36.48]而似蜜甜的心　明明開心　為何又驟降溫
[01:42.22]怎麼你一下子抱緊　卻一下子轉身　不再親近
[01:48.23]獨自苦等　仍然空等　難藏淚印
[01:54.54]看著　電話中短訊
[01:57.28]聽著　錄音的口訊
[02:00.33]昨天的你哪天再接近
[02:05.76]Tell me where did you go?　心聲都不可細訴
[02:11.11]Oh tell me baby where did you hide?　辛苦都未被諒解
[02:17.25]Where did you go?　數數多久不碰到
[02:23.42]我在每夜　徹夜狂想...
[02:28.67]Where did you go?　Where did you go?
[02:35.07]怎會當這刻我需要你　你卻沒在我身邊
[02:40.70]Where did you go?　Where did you go?
[02:46.86]這秒鐘很掛牽　你卻不可感覺到
[02:52.61]Where did you go?
[03:04.29]Tell me where did you go?　心聲都不可細訴
[03:09.63]Oh tell me baby where did you hide?　辛苦都未被諒解
[03:16.23]Where did you go?　數數多久不碰到
[03:21.95]我在每夜　徹夜狂想...
[03:27.24]Tell me where did you go?　心聲都不可細訴
[03:33.41]Oh tell me baby where did you hide?　辛苦都未被諒解
[03:39.33]Where did you go?　數數多久不碰到
[03:45.41]我在每夜　徹夜狂想　Where did you go?



 感謝 勞維明  提供動態歌詞
