
Lyrics：范曉萱
Music：范曉萱

Why don't you say that you love me?
Why don't you say that you care
I can be yours

You can be mine
We can go to the heaven together

Why don't you say that you fear me?
Why don't you say that you don't?
I can be nice
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

You can be cruel
We can play good from now till forever

Why can't you say it? Why oh why?
Why can't you love me? Why?
What can't it be? Why oh why?
What will it be? Why?

Why oh why?


[00:01.00]歌名：Why? Oh! Why?
[00:03.00]詞曲：范曉萱
[00:05.00]演唱：范曉萱
[00:07.00][01:36.59]
[00:09.79]Why don't you say that you love me
[00:15.91]Why don't you say that you care
[00:22.04]I can be yours
[00:25.07]You can be mine
[00:28.15]We can go to the heaven together
[00:34.28][01:53.94]Why don't you say that you fear me
[00:40.41][02:00.02]Why don't you say that you don't
[00:46.54][02:06.14]I can be nice
[00:49.53][02:09.17]You can be cruel
[00:52.65][02:12.25]We can play good from now till forever
[00:58.81][02:18.41]Why can't you say it　why oh why
[01:04.90][02:24.52]Why can't you love me　why
[01:11.00][02:30.62]What can't it be　why oh why
[01:17.15][02:36.77]What will it be　why
[01:25.57][02:45.21][02:57.48]Why oh why
[01:32.49][02:52.07]La…
[03:05.26]


