
作詞：Chris Isaak
作曲：Chris Isaak
編曲：Bugge Wesseltoft

The world was on fire and no one could save me but you
It's strange what desire will make foolish people do
I'd never dreamed that I'd need somebody like you
I'd never dreamed that I'd lose somebody like you

No, I don't want to fall in love
No, I don't want to fall in love
..with you

What a wicked game you played
to make me feel this way
What a wicked thing to do
to let me dream of you
What a wicked thing to say
you never felt this way
What a wicked thing to do
to make me dream of you

No, I don't want to fall in love
No, I don't want to fall in love
..with you

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
The world was on fire and no one could save me but you
It's strange what desire will make foolish people do
I'd never dreamed that I'd love somebody like you
I'd never dreamed that I'd lose somebody like you

No, I don't want to fall in love
No, I don't want to fall in love
..with you

No, I...

Nobody loves no one

Vocal: Karen Mok
Piano: Bugge Wesseltoft
Guitars: Lawrence Ku
Bass: Eun-Chang Choi
Percussion: Arai Soichiro
Drums: Yong Heng Wu





[00:00.00]Karen Mok - Wicked Game
[00:03.11]作詞：Chris Isaak
[00:11.18]weibo.com/shebeyonds
[00:36.29]The world was on fire
[00:38.78]And no one could save me
[00:40.97]But you
[00:45.42]It's strange what desire
[00:47.66]Will make foolish people do
[00:53.90]I'd never dreamed that
[00:56.76]I'd need somebody like you
[01:03.61]I'd never dreamed that
[01:05.87]I'd lose somebody like you
[01:12.04]No, I don't want to fall in love
[01:20.85]No, I don't want to fall in love
[01:30.45]With you
[01:32.28]
[01:49.62]What a wicked game you played
[01:53.85]To make me feel this way
[01:58.34]What a wicked thing to do
[02:02.40]To let me dream of you
[02:07.46]What a wicked thing to say
[02:11.90]You never felt this way
[02:16.44]What a wicked thing to do
[02:21.09]To make me dream of you
[02:24.54]No, I don't want to fall in love
[02:33.70]No, I don't want to fall in love
[02:42.72]With you
[02:44.81]
[03:19.26]The world was on fire
[03:21.77]And no one could save me
[03:24.05]But you
[03:28.30]It's strange what desire
[03:30.68]Will make foolish people do
[03:37.54]I'd never dreamed that
[03:39.78]I'd love somebody like you
[03:46.55]I'd never dreamed that
[03:48.89]I'd lose somebody like you
[03:54.89]No, I don't want to fall in love
[04:04.27]No, I don't want to fall in love
[04:13.37]With you
[04:15.99]
[04:22.32]No, I...
[04:28.24]
[04:42.21]Nobody loves no one
[04:51.23]weibo.com/shebeyonds



 感謝 Delphinus  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
