
作詞：A-Lin
作曲：小宇(宋念宇)

你左右我   喜怒哀愁
曾經炙熱的愛火
卻在時間裡消磨
距離讓我們  寂寞

愛讓我瘋   也讓我痛
猜忌已悄悄煽動
撕扯緊握的雙手
你是否一樣 感受

我們一起掉進了漩渦
彼此纏繞找不到出口
給了承諾之後
還能不能    擁抱自由

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是你讓我愛得更成熟
怎麼讓我愛得也愧疚
回想愛的初衷
當選擇你   必能承受

I'm Lonely.  I'm Still Lonely Tonight
Baby 請別說Goodbye
I'm Crazy.  I'm Still Crazy Tonight
And I
我所愛著的  深愛著的
我著迷的
我執著的  我沉溺的
我選擇的  是我選擇的




[00:04.54]Woman in Love
[00:07.98]演唱：A-Lin
[00:12.90]作詞：A-Lin
[00:17.20]作曲：小宇(宋念宇)
[00:24.54]
[00:58.38]你左右我 喜怒哀愁
[01:09.48]曾經炙熱的愛火
[01:11.78]卻在時間裡消磨
[01:14.94]距離讓我們 寂寞
[01:19.21]
[02:42.85][01:22.54]愛讓我瘋 也讓我痛
[02:53.68][01:33.89]猜忌已悄悄煽動
[02:56.70][01:36.83]撕扯緊握的雙手
[03:00.19][01:40.15]你是否一樣 感受
[03:03.35][01:43.85]
[04:20.90][03:06.32][01:46.60]我們一起掉進了漩渦
[04:24.10][03:09.91][01:49.76]彼此纏繞找不到出口
[04:26.76][03:12.71][01:52.40]給了承諾之後
[04:28.93][03:15.17][01:54.97]還能不能 擁抱自由
[04:31.79][03:18.30][01:57.55]
[04:32.79][03:19.01][01:58.88]是你讓我愛得更成熟
[04:35.84][03:21.88][02:01.94]怎麼讓我愛得也愧疚
[04:38.83][03:25.06][02:05.14]回想愛的初衷
[04:41.55][02:07.74]當選擇你 必能承受
[04:49.46][04:46.46][04:44.46][02:10.76]
[03:27.58]當選擇你
[03:29.65]嘿~
[03:32.00]I'm Lonely. I'm Still Lonely Tonight
[03:40.00]Baby 請別說Goodbye
[03:44.00]I'm Crazy. I'm Still Crazy Tonight
[03:52.00]And I
[03:53.88]我所愛著的 深愛著的
[04:00.31]我著迷的
[04:06.64]我執著的 我沉溺的
[04:12.86]我選擇的
[04:18.73]是我選擇的
[04:52.82]by 幽浪



 感謝 幽浪  提供動態歌詞
