
作詞：梁永泰、Kimberley Chen
作曲：梁永泰、Kimberley Chen

How you gonna sleep with the radio on?
Why don't you look at me I got the radio on?

二十年前 你就說你說你愛不完，
Remember Walkman ? 一直聽著”愛愛愛不完”，
Just when you thought the world
Would never ever change,
eh eh eh eh eh eh eh

別給你自己各種各樣的理由
昨天已經是明天的前天，you know yeah!
別靠著電腦，靠著自己確信-走!
你確信不會有錯，你不可能會有錯

我穿了鞋子 走出門口 就會飛，
不管你說什麼我心裡很OK，
明天是永遠這麼這麼這麼美，
我只愛上這個”美”，二十一世紀的”美”?

sometime I can levitate,
穿了鞋子就會飛
welcome to my wonderland,
有時候我可以飛
穿了鞋子就會飛

現在的人都說I'm sorry sorry sorry sorry,
只是個I Pod 不需要no need no need nobody,
and when you thought that you would never have forever love,
hey hey yeah , hey hey hey hey yeah yeah

別給你自己各種各樣的理由，
昨天已經是明天的前天，you know yeah!
別靠著電腦，靠著自己確信-走!
你確信不會有錯，你不可能有錯

我穿了鞋子 走出門口 就會飛，
不管你說什麼我心裡很OK，
明天是永遠這麼這麼這麼美，
我只愛上這個”美”，二十一世紀的”美”?

sometime I can levitate,
穿了鞋子就會飛
welcome to my wonderland,
有時候我可以飛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
穿了鞋子就會飛

hey boy, 快跳上我的太空梭
(Jupiter, Jupiter, Your GPS is at Mars)
自己帶電腦
bring your own drinks boy,
自己帶便當

What happen to Kokomo?
Colombia, where the cocoa grow?
Video killed the Radio Star
and Youtube killed your VCR,
Ok, no more VCR, wait till you see just who we are,
Supa-Cala-Futuristic, fresh and clean just like a shower,
getting better every hour, standing tall just like a tower,
Are you looking for Osama,
I think they caught him back last summer!

Boogie boogie let's run away,
I'll take you up and away,
I'll take you over the moon

我穿了鞋子 走出門口 就會飛，
不管你說什麼我心裡很OK，
明天是永遠這麼這麼這麼美，
我只愛上這個”美”，二十一世紀的”美”?

sometime I can levitate,
穿了鞋子就會飛
welcome to my wonderland,
有時候我可以飛
穿了鞋子就會飛

How you gonna sleep with the radio on?
Why don't you look at me I got the radio on?

sometime I can levitate,
穿了鞋子就會飛
welcome to my wonderland,
有時候我可以飛
穿了鞋子就會飛

I got the radio on



[00:27.50][00:20.67]How you gonna sleep with the radio on?
[00:19.63][00:12.00]Why don't you look at me I got the radio on?
[00:23.48][00:15.49]ra ra radio on ra ra radio on
[00:32.22]二十年前 你就說你說你愛不完，
[00:35.51]Remember Walkman ? 一直聽著”愛愛愛不完”，
[00:39.34]Just when you thought the world
[00:41.68]Would never ever change,
[00:43.03]eh eh eh eh eh eh eh
[00:46.69]
[00:47.34]別給你自己各種各樣的理由
[00:50.01]昨天已經是明天的前天，you know
[00:54.18]別靠著電腦，靠著自己確信-走!
[00:58.06]你確信不會有錯，你不可能會有錯
[01:02.32]
[01:02.66]我穿了鞋子 走出門口 就會飛，
[01:06.15]不管你說什麼我心裡很OK，
[01:10.09]明天是永遠這麼這麼這麼美，
[01:13.75]我只愛上這個”美”，二十一世紀的”美”?
[01:17.69]
[01:18.15]sometime I can levitate,
[01:20.34]穿了鞋子就會飛
[01:24.15]welcome to my wonderland,
[01:28.51]有時候我可以飛
[01:31.05]穿了鞋子就會飛
[01:33.02]
[01:33.65]現在的人都說I'm sorry sorry sorry sorry,
[01:37.03]只是個I Pod 不需要no need no need nobody,
[01:40.76]and when you thought that you would never have forever love,
[01:44.16]hey hey yeah , hey hey hey hey yeah yeah
[01:48.05]
[01:48.67]別給你自己各種各樣的理由，
[01:51.87]昨天已經是明天的前天，you know?
[01:55.71]別靠著電腦，靠著自己確信-走!
[01:59.50]你確信不會有錯，你不可能有錯
[02:03.61]
[02:04.10]我穿了鞋子 走出門口 就會飛，
[02:07.53]不管你說什麼我心裡很OK，
[02:11.40]明天是永遠這麼這麼這麼美，
[02:15.10]我只愛上這個”美”，二十一世紀的”美”?
[02:19.06]
[02:19.46]sometime I can levitate,
[02:22.66]穿了鞋子就會飛
[02:25.38]welcome to my wonderland,
[02:28.84]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:30.11]有時候我可以飛
[02:32.63]穿了鞋子就會飛
[02:34.42]
[02:35.40]hey boy, 快跳上我的太空梭
[02:38.29](Jupiter, Jupiter, Your GPS is at Mars)
[02:41.61]自己帶電腦
[02:43.07]bring your own drinks boy,
[02:44.82]自己帶便當
[02:47.90]
[02:48.63]What happen to Kokomo?
[02:51.52]Colombia, where the cocoa grow?
[02:53.47]Video killed the Radio Star
[02:55.36]and Youtube killed your VCR,
[02:57.24]Ok, no more VCR, wait till you see just who we are,
[03:01.11]Supa-Cala-Futuristic, fresh and clean just like a shower,
[03:05.06]getting better every hour, standing tall just like a tower,
[03:08.67]Are you looking for Osama,
[03:11.11]I think they caught him back last summer!
[03:12.85]
[03:13.37]Boogie boogie let's run away,
[03:14.77]I'll take you up and away,
[03:16.83]I'll take you over the moon
[03:18.56]
[03:21.35]我穿了鞋子 走出門口 就會飛，
[03:24.33]不管你說什麼我心裡很OK，
[03:27.91]明天是永遠這麼這麼這麼美，
[03:31.21]我只愛上這個”美”，二十一世紀的”美”?
[03:35.60]
[03:35.83]sometime I can levitate,
[03:39.20]穿了鞋子就會飛
[03:41.78]welcome to my wonderland,
[03:46.49]有時候我可以飛
[03:49.27]穿了鞋子就會飛
[03:51.30]
[03:59.03][03:55.52]How you gonna sleep with the radio on?
[04:02.79][03:58.72]Why don't you look at me I got the radio on?
[04:07.10]sometime I can levitate,
[04:08.54]穿了鞋子就會飛
[04:13.65]welcome to my wonderland,
[04:17.68]有時候我可以飛
[04:20.04]穿了鞋子就會飛



 感謝 小非  提供動態歌詞
