
作詞：談曉珍
作曲：Almost-Blind Romy
編曲：呂紹淳
製作人：小螞蟻

Woosa Woosa　放輕鬆快樂搖擺
張開雙手　迎接藍藍大海
Woosa Woosa　把煩惱通通拋開
Say Ya Say Ya　Woosa Woosa

烏雲飄來　揮手Bye Bye
晴空萬里　太陽可愛
風吹過來　速度有一點快
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想愛就跟上節拍

眼淚放假　悲傷轉檯
愛靠過來　大聲Say Hi
沒有答案　就別問Why Oh Why
想愛就把心打開

不累不累　再往前飛
準備準備　愛在心扉



[00:03.16]歌曲:Woosa Woosa
[00:27.05][01:17.38][01:54.36][02:41.15]Woosa Woosa
[00:29.13][01:19.56][01:56.16][02:42.85][02:55.57]放輕鬆快樂搖擺
[00:31.21][01:20.96][01:57.95][02:44.55][02:57.35]張開雙手　迎接藍藍大海
[00:34.41][01:24.24][02:01.05][02:47.73][03:00.55]Woosa Woosa
[00:35.71][01:25.64][02:02.54][02:49.33][03:02.15]把煩惱通通拋開
[00:37.61][01:27.45][02:04.34][02:51.03][03:03.95]Say Ya Say Ya Woosa Woosa
[00:43.88]烏雲飄來　揮手Bye Bye
[00:47.27]晴空萬里　太陽可愛
[00:50.55]風吹過來　速度有一點快
[00:53.85]想愛就跟上節拍
[00:57.04][01:34.40]眼淚放假　悲傷轉檯
[01:00.33][01:37.50]愛靠過來　大聲Say Hi
[01:03.42][01:40.48]沒有答案　就別問Why Oh Why
[01:06.72][01:43.86]想愛就把心打開
[01:09.91][01:46.54][02:32.31]不累不累　再往前飛
[01:12.90][01:49.91][02:36.40]準備準備　愛在心扉


