
作詞：胡如虹
作曲：郭逸凡
編曲：Terence Teo
製作人：小螞蟻

緊握著你的手
天很冷　路口正亮著紅燈
說不出一句話　傻傻的　站著你和我
熟悉的這首歌　這空氣　一起分享的呼吸
說完再見以後
說過的　愛過的　要怎麼繼續
好想再多一分鐘感覺你的溫度
你的味道　你溫柔的手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在轉身之後　發現我的眼睛

跟著天空　突然下起了大雨

從最初到最後　要走到時間的盡頭
不變的守候　You are my only love
要記住我們曾擁有　海闊天空
放開手才知道　冷風吹　心好痛
You are my only love only love



[00:03.16]歌曲:You are my only love
[00:28.31][01:59.17]緊握著你的手
[00:31.70][02:01.96]天很冷　路口正亮著紅燈
[00:35.60][02:06.07]說不出一句話
[00:37.90][02:08.05]傻傻的　站著你和我
[00:43.45][02:14.39]熟悉的這首歌
[00:45.83][02:16.19]這空氣　一起分享的呼吸
[00:49.73][02:20.18]說完再見以後
[00:52.33][02:22.48]說過的　愛過的　要怎麼繼續
[00:57.22][02:27.27]好想再多一分鐘感覺你的溫度
[01:00.85][02:30.95]你的味道　你溫柔的手
[01:04.43][02:34.73]在轉身之後　發現我的眼睛
[01:07.62][02:37.53]跟著天空　突然下起了大雨
[01:12.89][02:43.51][03:12.40]從最初到最後
[01:15.97][02:46.21][03:14.89]要走到時間的盡頭
[01:19.66][02:49.72][03:19.08]不變的守候 You are my only love
[01:27.05][02:57.86][03:26.53]要記住我們曾擁有　海闊天空
[01:35.33][03:05.63][03:34.41]放開手才知道　冷風吹　心好痛
[01:43.20][03:54.96]
[03:45.39]You are my only love only love


