
作詞：王雅君/陳思宇
作曲：Skot Suyama

漂浮天空
原來是躺在你寬寬胸膛
有總溫暖和依賴
讓人期待 好多幻想

跟著搖擺
你帶我在愛情深海裡徜徉
沒有懷疑跟著你
探索神秘的地方

我們之間的關係
沒有人能夠代替
不可思議
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一個眼神就能安心
微風也吹來 甜蜜

不管我走到哪裡
我都想你
你住在我的心底
春夏四季
你給我 專屬的美麗
讓我相信
一起打開未來
有YOU &amp; ME




[00:00.61]蕭亞軒 - You &amp; Me
[00:05.89]詞:王雅君/陳思宇 曲:Skot Suyama
[00:26.29]漂浮天空
[00:28.87]原來是躺在你寬寬胸膛
[00:31.71]有總溫暖和依賴
[00:33.61]讓人期待 好多幻想
[00:36.98]
[00:37.19]跟著搖擺
[00:39.75]你帶我在愛情深海裡徜徉
[00:42.71]沒有懷疑跟著你
[00:44.57]探索神秘的地方
[00:48.26]
[00:48.61]我們之間的關係
[00:53.15]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:54.26]沒有人能夠代替
[00:58.14]不可思議
[00:59.84]一個眼神就能安心
[01:04.27]微風也吹來 甜蜜
[01:09.51]
[01:10.21]不管我走到哪裡
[01:12.46]我都想你
[01:15.59]你住在我的心底
[01:18.00]春夏四季
[01:21.18]你給我 專屬的美麗
[01:23.46]讓我相信
[01:26.07]一起打開未來
[01:28.92]有YOU &amp; ME
[01:33.14]
[01:43.49]跟著搖擺
[01:45.94]你帶我在愛情深海裡徜徉
[01:48.89]沒有懷疑跟著你
[01:50.85]探索神秘的地方
[01:54.45]
[01:54.87]我們之間的關係
[01:58.56]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[02:00.60]沒有人能夠代替
[02:04.21]不可思議
[02:06.00]一個眼神就能安心
[02:10.30]微風也吹來 甜蜜
[02:15.34]
[02:16.67]不管我走到哪裡
[02:18.63]我都想你
[02:21.90]你住在我的心底
[02:24.08]春夏四季
[02:27.38]你給我 專屬的美麗
[02:29.59]讓我相信
[02:32.28]一起打開未來
[02:35.00]有YOU &amp; ME
[02:38.82]
[02:52.49]不管我走到哪裡
[02:54.34]我都想你
[02:57.61]你住在我的心底
[02:59.87]春夏四季
[03:03.31]你給我 專屬的美麗
[03:05.62]讓我相信
[03:08.08]一起打開未來
[03:10.93]有YOU &amp; ME


