
作詞：李焯雄
作曲：陳熙
編曲：陳熙

＊儘管感覺被遺棄　呼吸也要費力氣
　沒有人願意靠近　誰和誰都保持距離
　生命有笑　也有難題　沒有人免疫　可是我知道還有你

也許感覺像廢墟　世界也背對著你
呼喚未必有回應　僅有的夢都被隔離
生命有笑　也有恐懼　沒有人可以免疫　但我加上你就會更有勇氣

Life can be beautiful,beautiful　雖不完美
Cos'you are so beautiful,beautiful　你擦亮漆黑
Love is so beautiful,beautiful　讓我能面對
微笑眼淚也能提煉甜美　勇敢去飛忘記了疲憊

Repeat ＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃Life can be beautiful,beautiful　雖不完美
　Cos'you are so beautiful,beautiful　愛擦亮漆黑
　Love is so beautiful,beautiful　讓我能面對
　微笑眼淚也能提煉甜美　從晦暗裡看見明媚

Repeat ＃beautiful,beautiful　讓我能面對
微笑眼淚也能提煉甜美　勇敢去飛忘記了疲憊

Repeat ＊

＃Life can be beautiful,beautiful　雖不完美
　Cos'you are so beautiful,beautiful　愛擦亮漆黑
　Love is so beautiful,beautiful　讓我能面對
　微笑眼淚也能提煉甜美　從晦暗裡看見明媚

Repeat ＃


[00:01.00]歌名：You Are So Beautiful
[00:03.00]詞：李焯雄　曲：陳熙　編：陳熙
[00:05.00]演唱：莫文蔚
[00:07.00]專輯名稱：X
[00:09.00]發行日：2003 年 8 月 29 日
[00:11.00][01:57.51]
[00:20.35][01:59.92]儘管感覺　被遺棄
[00:24.30][02:03.73]呼吸也要費力氣
[00:28.25][02:07.71]沒有人願　意靠近
[00:32.20][02:11.63]誰和誰都保持距離
[00:36.22][02:15.68]生命有笑　也有難題
[00:42.15][02:20.66]沒有人免疫
[00:44.67][02:24.22]可是我知道還有　你
[00:52.17]也許感覺　像廢墟
[00:56.05]世界也背對著你
[01:00.00]呼喚未必　有回應
[01:04.03]僅有的夢都被隔離
[01:08.07]生命有笑　也有恐懼
[01:12.53]沒有人可以免疫
[01:16.52]但我加上你就會更有勇氣
[01:23.71][02:31.17][03:04.12]Life can be beautiful, beautiful
[01:29.36][02:37.04][03:08.91]雖不完美
[01:31.93][03:11.56]Cos'you are so beautiful, beautiful
[01:37.50][02:39.56]你擦亮漆黑
[01:40.23][02:47.70][03:19.59]Love is so beautiful, beautiful
[01:45.27][02:52.99][03:24.80]讓我能面對
[01:47.97][02:55.54][03:27.35]微笑眼淚也能提煉甜美
[01:52.45]勇敢去飛忘記了疲憊
[02:45.13][03:16.75]愛擦亮漆黑
[03:00.14][03:31.89]從晦暗裡看見明媚
[03:37.06]


