
曖昧(日文版)
作詞：Yi-Xuan Jiang,Xi-Xuan Yan
作曲：Xiao-Leng

愛しあうことなく 切ない過去になるの?
手をつなぐ 勇氣さえも
見つけられないままで…

サヨナラなんて 出來ない このままでは
友達以上 戀人未滿 遠くで 雨の氣配
泣いた方がいい 急ぎ過ぎてるかな
屆かない この想い
ひとりで 途方に暮れてる私 …
曖昧な私 たち ここから何處へゆくの
この戀を 諦 めて
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
終わりにすればいいの
曖昧なままだから 愛は消えてゆくの
結末を 描かない
思い出ならば 美 しい

曖昧な私 たち ここから何處へゆくの
この戀を 諦 めて
終わりにすればいいの
曖昧なままだから 愛は消えてゆくの
結末を 描かない
思い出ならば 美 しい



[00:02.94]作詞：Yi-Xuan Jiang,Xi-Xuan Yan
[00:04.68]作曲：Xiao-Leng
[00:00.30]歌：レイニ一·ヤン(楊丞琳)
[00:02.35]
[00:06.55]愛しあうことなく 切ない過去になるの?
[00:15.73]手をつなぐ 勇氣さえも
[00:22.90]見つけられないままで…
[00:30.08]
[00:49.24]サヨナラなんて 出來ない このままでは
[01:00.40]友達以上 戀人未滿 遠くで 雨の氣配
[01:12.56]泣いた方がいい 急ぎ過ぎてるかな
[01:23.70]屆かない この想い
[01:29.86]ひとりで 途方に暮れてる私 …
[01:40.05]曖昧な私 たち ここから何處へゆくの
[01:50.42]この戀を 諦 めて
[01:56.62]終わりにすればいいの
[02:02.81]曖昧なままだから 愛は消えてゆくの
[02:13.02]結末を 描かない
[02:19.21]思い出ならば 美 しい
[02:30.41]
[02:47.75]曖昧な私 たち ここから何處へゆくの
[02:57.95]この戀を 諦 めて
[03:05.12]終わりにすればいいの
[03:11.30]曖昧なままだから 愛は消えてゆくの
[03:21.50]結末を 描かない
[03:28.08]思い出ならば 美 しい

---------------------------------------

[00:00.00]楊丞琳-曖昧(日文版)
[00:02.00]
[00:05.00]あいしあうことなく
[00:11.00]せつないかこになるの
[00:16.00]てをつなぐ　ようきさえも
[00:22.00]みつけられないままで
[00:30.00]
[00:40.00]
[00:48.00]さよならなんて
[00:54.00]できない　このままでわ
[01:00.00]ともだちいじょ
[01:02.00]こいびとみまん
[01:05.00]とおくで　あめのけはい
[01:11.00]ないたほおがいい
[01:18.00]いそぎすぎてるかな
[01:22.00]とどかないこのおもい
[01:28.00]ひとりで　とほおにくれてるわたし．．．
[01:38.00]あいまいなわたしたち
[01:44.00]ここからどこえゆくの
[01:49.00]このこいを　あきらめて
[01:56.00]おわりにすればいいの
[02:02.00]あいまいなままだから
[02:07.00]あいわきえてゆくの
[02:12.00]けつまつを　えがかない
[02:18.00]おもいでならば　うつくしい
[02:35.00]
[02:47.00]あいまいなわたしたち
[02:53.00]ここからどこえゆくの
[02:58.00]このこいを　あきらめて
[03:04.00]おわりにすればいいの
[03:10.00]あいまいなままだから
[03:16.00]あいわきえてゆくの
[03:21.00]けつまつを　えがかない
[03:27.00]おもいでならば　うつくしい


