
作詞：武雄
作曲：林弈辰、游政豪

天大的謊言 一直不斷的上演
你曾經給的承諾 有幾個真的實現
太多次的考驗 讓人整個無言
到如今 我不要 我不肯 我不能
我不願 再聽你狡辯

不必多說 只要一句愛或不愛
我不想聽 曖昧閃爍的對白
不要試探 不要再那麼不知好歹
一不愛二不休才痛快

不必多問 只要一句愛或不愛
我不想再 漫無止境的等待
如果你再繼續搖擺
我寧願不要你的愛


天大的謊言 一直不斷的上演
你曾經給的承諾 有幾個真的實現
太多次的考驗 讓人整個無言
到如今 我不要 我不肯 我不能
我不願 再聽你狡辯

不必多說 只要一句愛或不愛
我不想聽 曖昧閃爍的對白
不要試探 不要再那麼不知好歹
一不愛二不休才痛快

不必多問 只要一句愛或不愛
我不想再 漫無止境的等待
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果你再繼續搖擺
我寧願不要你的愛


不能永遠愛我 就還我自由
別說還能夠當朋友
一不愛二不休 我不要 模稜兩可

不必多說 只要一句愛或不愛
我不想聽 曖昧閃爍的對白
不要試探 不要再那麼不知好歹
一不愛二不休才痛快

不必多問 只要一句愛或不愛
我不想再 漫無止境的等待
如果你再繼續搖擺
我寧願不要你的愛

不必多說 只要一句愛或不愛
我不想聽 曖昧閃爍的對白
不要試探 不要再那麼不知好歹
一不愛二不休才痛快

不必多問 只要一句愛或不愛
我不想再 漫無止境的等待
如果你再繼續搖擺
我寧願不要你的愛
我寧願不要你的愛




[ti:一不愛二不休]
[ar:A-Lin(黃麗玲)]
[al:以前，以後]
[02:34.00][01:23.00][00:02.00]黃麗玲 - 一不愛二不休
[02:37.00][01:26.00][00:09.00]作詞：武雄 作曲：林弈辰、游政豪
[02:40.00][01:29.00][00:16.00]
[04:14.95][03:48.57][03:35.88][03:22.90][03:09.08][02:43.00][02:32.41][02:14.53][02:01.56][01:32.00][01:22.31][01:07.18][00:53.93][00:23.00]
[01:33.60][00:25.81]天大的謊言 一直不斷的上演
[01:40.65][00:33.59]你曾經給的承諾 有幾個真的實現
[01:47.08][00:40.24]太多次的考驗 讓人整個無言
[01:53.43][00:46.51]到如今 我不要 我不肯 我不能
[01:56.69][00:49.53]我不願 再聽你狡辯
[03:36.84][03:10.14][02:02.38][00:54.89]不必多說 只要一句愛或不愛
[03:39.83][03:13.86][02:05.87][00:58.55]我不想聽 曖昧閃爍的對白
[03:42.96][03:16.69][02:08.66][01:01.06]不要試探 不要再那麼不知好歹
[03:46.12][03:20.40][02:12.09][01:04.78]一不愛二不休才痛快
[03:49.35][03:23.64][02:15.39][01:07.93]不必多問 只要一句愛或不愛
[03:52.53][03:26.89][02:18.56][01:11.55]我不想再 漫無止境的等待
[03:55.77][03:29.60][02:21.45][01:14.20]如果你再繼續搖擺
[04:06.90][04:00.53][03:34.53][02:26.21][01:18.81]我寧願不要你的愛
[02:44.14]不能永遠愛我 就還我自由
[02:50.67]別說還能夠當朋友
[02:58.02]一不愛二不休 我不要 模稜兩可


