
真愛找麻煩插曲
作詞：嚴爵+黃婷
作曲：嚴爵
編曲：黃冠豪

一個人 我在沮喪
一個人 走在路上
淚流下 那麼荒唐
分手當初是我在逞強

一個人 對誰囂張
一個人 為誰而忙
我懂了 你沒反抗
是因為我不夠堅強

只是我一個人 一個人不可能
不可能有多快樂我承認
從前是兩個人 兩個人多認真
一年後卻像兩個陌生人

只是我一個人 一個人不可能
不可能有多快樂我承認
想回到兩個人 認真的兩個人

一個人 沒有方向
一個人 悶得發慌
誰懂得 我的瘋狂
誰會一直在我的身旁

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一個人 該怎麼樣
一個人 一個人唱
天冷了 你還好嗎
明天是不是會晴朗

只是我一個人 一個人不可能
不可能有多快樂我承認
從前是兩個人 兩個人多認真
一年後卻像兩個陌生人

只是我一個人 一個人不可能
不可能有多快樂我承認
想回到兩個人 認真的兩個人

一個人 一個人不可能
不可能有多快樂多萬能
再習慣一個人 一個人再認真
認真也不能讓幸福成真

Oh~ 一個人 一個人不可能
不可能有兩個人的靈魂
等待另一個人 愛的另一個人





[00:00.00]丁噹-一個人不可能
[00:03.11]詞曲/嚴爵 詞：黃婷
[00:11.18]微博：weibo.com/shebeyonds
[00:24.07]一個人 我在沮喪
[00:30.23]一個人 走在路上
[00:36.32]淚流下 那麼荒唐
[00:42.07]分手當初是我在逞強
[00:48.37]一個人 對誰囂張
[00:54.20]一個人 為誰而忙
[00:59.80]我懂了 你沒反抗
[01:05.28]是因為我不夠堅強
[01:11.18]只是我一個人
[01:16.78]一個人不可能
[01:19.93]不可能有多快樂我承認
[01:25.91]從前是兩個人
[01:28.66]兩個人多認真
[01:31.56]一年後卻像兩個陌生人
[01:37.88]只是我一個人
[01:40.64]一個人不可能
[01:43.60]不可能有多快樂我承認
[01:50.57]想回到兩個人
[01:54.29]認真的兩個人
[01:58.63]
[02:08.45]一個人 沒有方向
[02:15.03]一個人 悶得發慌
[02:20.93]誰懂得 我的瘋狂
[02:26.85]誰會一直在我的身旁
[02:32.97]一個人 該怎麼樣
[02:39.06]一個人 一個人唱
[02:44.87]天冷了 你還好嗎
[02:50.84]明天是不是會晴朗
[02:56.07]只是我一個人
[02:58.64]一個人不可能
[03:01.47]不可能有多快樂我承認
[03:07.77]從前是兩個人
[03:10.69]兩個人多認真
[03:13.59]一年後卻像兩個陌生人
[03:19.79]只是我一個人
[03:22.63]一個人不可能
[03:25.54]不可能有多快樂我承認
[03:32.99]想回到兩個人
[03:36.33]認真的兩個人
[03:41.87]
[03:45.30]一個人
[03:46.68]一個人不可能
[03:49.56]不可能有多快樂多萬能
[03:55.62]再習慣一個人
[03:58.59]一個人再認真
[04:01.67]認真也不能讓幸福成真
[04:09.32]一個人
[04:10.59]一個人不可能
[04:13.63]不可能有兩個人的靈魂
[04:20.95]等待另一個人
[04:24.92]愛的另一個人
[04:33.55]微博：weibo.com/shebeyonds



 感謝 歐萍  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
