
作詞：魏如萱
作曲：魏如萱、韓立康

是你的 就是你的
不是你的 怎麼樣都不會是你的

花了多少力氣 維持看似恰當的水平
怎卻只見蒸氣 瓦解成一絲絲的白煙
握緊緊的寶貝 心逐漸失去支撐彈性
什麼比較好 什麼比較不好 誰也不知道 不知道

積極還是消極 或稱遊戲好安慰自己
浪費還是珍惜 公平往往是一刀兩刃
急呼呼的情緒 視線逐漸失去了焦點
什麼才是對 什麼才是不對 誰對誰不對 不對

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不能往前走的時候 至少讓腳定著不動
應該和不應該無法 代替路口往左往右
剛剛才睡醒的等待 不要放棄相信失敗
過去已經過去 該來總是會來 來來去去

是你的 就是你的
不是你的 怎麼樣都不會是你的

是你的 就是你的
是我的 怎麼樣都不會是你的




[ti:]一刀兩刃
[ar:]魏如萱
[al:]優雅的刺猬
[by:]momo
[00:00.87]6. 一刀兩刃
[00:04.81]
[00:08.69]詞:魏如萱 曲:魏如萱、韓立康
[00:12.67]
[00:15.59]是你的 就是你的
[00:23.64]不是你的 怎麼樣都不會是你的
[00:34.62]
[00:40.63]花了多少力氣 維持看似恰當的水平
[00:49.69]怎卻只見蒸氣 瓦解成一絲絲的白煙
[00:57.70]握緊緊的寶貝 心逐漸失去支撐彈性
[01:08.79]什麼比較好 什麼比較不好 誰也不知道 不知道
[01:27.75]
[01:29.24]積極還是消極 或稱游戲好安慰自己
[01:37.16]浪費還是珍惜 公平往往是一刀兩刃
[01:45.82]急呼呼的情緒 視線逐漸失去了焦點
[01:57.22]什麼才是對 什麼才是不對 誰對誰不對 不對
[02:16.67]
[02:17.75]是你的 就是你的
[02:25.92]不是你的 怎麼樣都不會是你的 不是你的
[02:42.71]
[02:51.20]不能往前走的時候 至少讓腳定著不動
[02:59.31]應該和不應該無法 代替路口往左往右
[03:07.65]剛剛才睡醒的等待 不要放棄相信失敗
[03:19.32]過去已經過去 該來總是會來 來來去去
[03:32.68]
[03:37.64]是你的 就是你的
[03:45.65]不是你的 怎麼樣都不會是你的
[03:56.66]
[04:01.70]是你的 就是你的
[04:09.69]是我的 怎樣都不會是你的
[04:22.43]
[04:23.12]-END-


