
作詞：林夕
作曲：常石磊
編曲：荒井@十一z、趙兆、韓陽

還沒習慣離別 還不甘心只能擁抱
恨不能讓老天 都清楚知道
想用悲傷證明 這一場湊巧的相識 比生命還重要
愛哭 愛鬧

漸漸適應 很多事情沒預兆
能好好告別 原來求也求不到
就互相說服 難得遇見所以難免分離 才是天公地道
稍安 勿躁

最後還在笑 最重要
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一切會安好 我知道
什麼叫安好 別計較
不壞就很好 會散的筵席忘不掉
離別的技巧 不怕學不到 只怕熟能生巧

漸漸發現 喜怒哀樂都太早
人生許多表情 事情 都是徒勞
反正太多人不知不覺不辭而別 都好像沒有大不了
不哭 不鬧

徒然的煩惱 沒必要


[00:00.00]莫文蔚-一切安好
[00:03.11]作詞：林夕 作曲：常石磊
[00:11.18]微博：weibo.com/shebeyonds
[00:14.03]還沒習慣離別
[00:15.18]還不甘心只能擁抱
[00:19.62]恨不能讓老天
[00:21.90]都清楚知道
[00:26.80]想用悲傷證明
[00:27.89]這一場湊巧的相識
[00:30.31]比生命還重要
[00:33.66]愛哭 愛鬧
[00:39.41]漸漸適應
[00:40.57]很多事情沒預兆
[00:45.40]能好好告別
[00:46.88]原來求也求不到
[00:52.00]就互相說服
[00:53.61]難得遇見所以難免分離
[00:56.52]才是天公地道
[00:59.55]稍安 勿躁
[01:04.28]最後還在笑最重要
[01:14.07]一切會安好
[01:19.88]我知道
[01:27.30]什麼叫安好
[01:32.67]別計較
[01:40.10]不壞就很好
[01:44.94]會散的筵席忘不掉
[01:52.80]離別的技巧
[01:58.05]不怕學不到
[02:01.09]只怕熟能生巧
[02:06.45]
[02:18.70]漸漸發現
[02:19.89]喜怒哀樂都太早
[02:24.64]人生許多表情 事情
[02:26.85]都是徒勞
[02:31.53]反正太多人
[02:32.64]不知不覺不辭而別
[02:34.96]都好像沒有大不了
[02:38.68]不哭 不鬧
[02:43.55]徒然的煩惱沒必要
[02:53.72]
[03:22.39]一切會安好
[03:28.10]我知道
[03:35.30]什麼叫安好
[03:40.74]別計較
[03:48.10]不壞就很好
[03:52.86]會散的筵席忘不掉
[04:00.80]離別的技巧
[04:05.89]不怕學不到
[04:09.08]只怕熟能生巧
[04:17.90]微博：weibo.com/shebeyonds



 感謝 edward  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
