
作詞：林怡芬
作曲：丁世光

曾經我以為 有愛就滿足
為你打扮為你跳舞
煮你愛的食物 愛依然留不住
現在我穿我 喜歡的衣服
一個人晚餐 點上蠟燭
快樂自己建築
我做到了 但是否真幸福

一個人生活 其實真的不錯
自由享受 我並不缺少什麼
偶爾會寂寞 我無法辯駁
但愛情不該是 孤單的避難所
但愛的擁抱 不只是個依靠
不想填空 而是想一起創造
你再加上我 大於二的天空
相愛有多美好 沒有你我不會知道

曾經我以為 愛是安全感
跟著你的腳步我就心安
現在自己找路 我做到了 但是否真幸福
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一個人生活 其實真的不錯
自由享受 我並不缺少什麼
偶爾會寂寞 我無法辯駁
但愛情不該是 孤單的避難所
但愛的擁抱 不只是個依靠
不想填空 而是想一起創造
你再加上我 大於二的天空
相愛有多美好 沒有你我不會知道

一個人生活 其實真的不錯
自由享受 我並不缺少什麼
年華似水流 我當然想過
但愛情不該是 恐懼的避難所
而一起變老 不只是個依靠
還有多少 互相體諒才做到
等到那一天 我們對看微笑
相守有多美好 沒有你我不會知道




[ti:一個人生活]
[ar:溫嵐]
[al:]
[by:476027394]
[00:00.05]一個人生活 - 溫嵐
[00:02.19]
[00:04.70]作詞：林怡芬 作曲：丁世光
[00:09.65]
[00:15.07][05:06.46]Loǹɡ 製作 QQ:476027394
[00:20.39]
[00:33.95]曾經我以為 有愛就滿足
[00:39.72]為你打扮為你跳舞
[00:44.95]煮你愛的食物 愛依然留不住
[00:57.43]現在我穿我 喜歡的衣服
[01:03.48]一個人晚餐 點上蠟燭
[01:08.65]快樂自己建築 我做到了 但是否真幸福
[01:25.47]
[01:27.11]一個人生活 其實真的不錯
[01:32.46]自由享受 我並不缺少什麼
[01:38.57]偶爾會寂寞 我無法辯駁
[01:43.98]但愛情不該是 孤單的避難所
[01:50.56]但愛的擁抱 不只是個依靠
[01:55.95]不想填空 而是想一起創造
[02:02.13]你再加上我 大於二的天空
[02:07.86]相愛有多美好 沒有你我不會知道
[02:16.72]
[02:41.06]曾經我以為 愛是安全感
[02:47.26]跟著你的腳步我就心安
[02:52.23]現在自己找路 我做到了 但是否真幸福
[03:07.45]
[03:10.43]一個人生活 其實真的不錯
[03:16.01]自由享受 我並不缺少什麼
[03:22.06]偶爾會寂寞 我無法辯駁
[03:27.81]但愛情不該是 孤單的避難所
[03:34.14]但愛的擁抱 不只是個依靠
[03:39.69]不想填空 而是想一起創造
[03:45.81]你再加上我 大於二的天空
[03:51.59]相愛有多美好 沒有你我不會知道
[04:01.36]
[04:04.21]一個人生活 其實真的不錯
[04:09.35]自由享受 我並不缺少什麼
[04:15.36]年華似水流 我當然想過
[04:21.11]但愛情不該是 恐懼的避難所
[04:27.39]而一起變老 不只是個依靠
[04:33.16]還有多少 互相體諒才做到
[04:39.26]等到那一天 我們對看微笑
[04:45.05]相守有多美好 沒有你我不會知道
[04:55.26]



 感謝 殤冥  提供歌詞 感謝 明亮月光  提供動態歌詞
