
作曲：Rachael Yamagata / John Alagia
改編詞：李焯雄
編曲：Adam Lee
監製：李偲菘

其實我還不想睡　也想有人陪
我脫了鞋　倒帶今天約會
你想留下來但我說有點累

進進退退攻防易位　愛　愛的機會
有時卻卻卻無功而回　忽明忽暗的趣味
來來回回怎麼定位　愛　愛的範圍
我並不不不不是收回　我不過想再玩味
還是朋友的感覺　這曖昧

這世界　會不會　有人像我們這對
心的空位　未確定給誰
可是　又會　從對方的手臂　尋找一點的安慰

進進退退攻防易位　愛　愛的機會
有時卻卻卻舉手無回　那是曖昧的滋味
來來回回怎麼定位　愛　愛的範圍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我並不不不不是收回　我不過想再玩味
這是朋友的感覺　還是愛人空缺

表面還是無所謂　還是無所謂　還是無所謂
其實怎會無所謂　怎會無所謂　怎會無所謂

進進退退攻防易位　愛　愛的機會
有時卻卻卻無功而回　忽明忽暗的趣味
來來回回怎麼定位　愛　愛的範圍
我並不不不不是收回　我不過想再玩味

進進退退攻防易位　愛　愛的機會
有時卻卻卻舉手無回　那是曖昧的滋味
來來回回怎麼定位　愛　愛的範圍
我並不不不不是收回　我不過想再玩味
want to be be be your love




[00:01.00]05.一個人睡
[00:05.57]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:09.66]其我還不想睡 也想要有人陪
[00:19.70]我脫了鞋倒帶今天約會
[00:31.09]你想留下來但我說有點累
[00:39.80][01:43.36][02:36.15][03:12.47]進進退退攻防易位 愛 愛的機會
[00:46.65][02:55.09]有時卻卻卻無功而回 忽明忽暗的趣味
[00:51.64][01:54.92][03:00.64][03:24.98]來來回回怎麼定位 愛 愛的範圍
[00:58.37][02:01.58][03:06.90][03:31.32]我並不不不不是收回 我不過想再玩味
[01:03.67]還是朋友的感覺 這曖昧
[01:13.81]這世界 會不會 有人想我們這一對
[01:23.05]心的空位 未確定給誰
[01:33.95]可是 又會 從對方的手臂 尋找一點的安慰
[01:49.51][03:19.61]有時卻卻卻舉手無回 那是曖昧的滋味
[02:06.59]這是朋友的感覺 還是愛人空缺
[02:19.55]表面還是無所謂 還是無所謂 還是無所謂
[02:30.11]其實怎麼會無所謂 怎麼會無所謂 怎麼會無所謂
[03:36.87]want to be be your love


