
作詞：林夕
作曲：(Kevin Kumar／Sean Kumar)
製作：JimLee、張惠妹

這缸熱水能再燙一點就會更舒服 對不對
我最舒服就是和你赤裸面對面 會不會
我說 你累成這樣還不願睡 還奢望討好誰
你也同意不值得流淚 那麼我就嘗試好好睡
先睡一睡 你就幫我蓋蓋被

我是你永遠的絕配
我的身體跟我思想在約會
在你面前不用口是心非
再沒有誰比你懂怎麼去安慰

有些話欺瞞不了別人也要騙自己 會不會
如果還想放過自己就別太聰明 對不對
你啊 一分手就懂很多道理 一談戀愛就吃虧
我在他面前才會崩潰 以後我就做回我自己
我不反對 讓我們共同進退

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是你永遠的絕配
我的身體跟我思想在約會
在你面前不用口是心非
再沒有誰比你懂怎麼去安慰

就趁夜半無人交換體會
這場對話外人不容插嘴 容不得外人插嘴
自愛大概就是(不需要防備)自問自答 自吹自擂

我是你永遠的絕配
直到白頭偕老依然在約會
對鏡自照不用口是心非
再沒有誰比你懂怎麼去安慰

再寂寞也要自己品嚐自己的滋味 對不對




[00:00.17]張惠妹 - 一個人對話
[00:01.93]
[00:03.41]作詞：林夕 作曲：KSK
[00:06.04]
[00:13.48]這缸熱水能再燙一點就會更舒服 對不對
[00:25.72]我最舒服就是和你赤裸面對面 會不會
[00:36.85]我說 你累成這樣還不願睡 還奢望討好誰
[00:49.95]你也同意不值得流淚 那麼我就嘗試好好睡
[00:59.66]先睡一睡 你就幫我蓋蓋被
[01:03.41]
[01:03.86]我就是你永遠的絕配
[01:09.00]我的身體跟你思想在約會
[01:14.90]在你面前不用口是心非
[01:20.83]再沒有誰比你懂怎麼去安慰
[01:28.64]
[01:29.27]有些話欺瞞不了別人也要騙自己 會不會
[01:40.82]如果還想放過自己就別太聰明 對不對
[01:51.87]你啊 一分手就懂很多道理 一談戀愛就吃虧
[02:04.98]我在他面前才會崩潰 以後我就做回我自己
[02:14.64]我不反對 讓我們共同進退
[02:18.72]
[02:19.10]我就是你永遠的絕配
[02:23.92]我的身體跟我思想在約會
[02:29.86]在你面前不用口是心非
[02:35.75]再沒有誰比你懂怎麼去安慰
[02:46.41]
[02:57.93]就趁夜半無人交換體會
[03:04.05]這場對話外人不容插嘴 容不得外人插嘴
[03:10.15]自愛大概就是(不須要防備)自問自答 自吹自擂
[03:18.85]
[03:19.34]我是你永遠的絕配
[03:23.81]直到白頭偕老依然在約會
[03:29.78]對鏡自照不用口是心非
[03:35.76]再沒有誰比你懂怎麼去安慰
[03:43.94]再寂寞也有自己品嚐自己的滋味 對不對
[03:51.88]



 感謝 d8vid  提供歌詞 感謝 哇哈哈~ TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 辛克萊爾 阿溰 k YS 愛阿妹的阿竣  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.id8vid.com";ix2[1] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}iD8ViD　微博@Beyonds碧昂斯　
