
OC/OA-GAVIN JONES/Jonsson,Alexander
改編詞：崔惟楷Luke'skywalker'Tsui
編曲：吳俊毅
製作人：薛忠銘

誰在猶豫 不敢去嘗試 誰說反骨 就等於放肆
誰說快樂 要住大房子 No No NO~ No No NO~
誰說貴人 總是多忘事 誰說童心 終究要喪失
誰說幸福 有固定方式 No No NO~ No No NO~
我要寫全新的故事

一個人的Happy Ending No~老梗劇情
屬於自己的Happy Ending Go~冒險旅行
我的未來 是獨一無二 我的世界 每秒都出色
我有我的Happy Ending
誰說我們 在冷漠城市 誰說表情 不可以真實
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰說你是 愛情的人質 No No NO~ No No NO~
誰說美女 就沒有腦子 誰把日子 過的像考試
誰說改變 不是件好事 No No NO~ No No NO~
單調世界盡情作夢才對 No No NO~
做自己漂亮的前進My Way No No No~
LaLaLaLala~ LaLaLaLala~

一個人的Happy Ending No~老梗劇情
屬於自己的Happy Ending Go~冒險旅行
我的未來 是獨一無二 我的世界 每秒都出色




[ti:一個人的Happy Ending]
[ar:楊丞琳]
[al:仰望]
[by:丁尐♂瀦♀瀦華]
[03:00.95][00:00.31]楊丞琳 - 一個人的Happy Ending
[00:04.11]專輯：仰望
[02:56.72][00:06.04]LRC編輯：250275525 丁小♂毛♀瀦華
[00:08.30]music.....
[00:09.93]誰在猶豫 不敢去嘗試
[00:13.46]誰說反骨 就等於放肆
[00:16.45]誰說快樂 要住大房子
[00:19.53]No No NO~ No No NO~
[00:22.93]誰說貴人 總是多忘事
[00:26.15]誰說童心 終究要喪失
[00:29.33]誰說幸福 有固定方式
[00:32.34]No No NO~ No No NO~
[01:30.30][00:35.77]我要寫全新的故事
[02:32.22][02:12.57][01:33.14][00:38.85]
[02:32.41][02:13.23][01:33.37][00:39.06]一個人的Happy Ending
[02:35.90][02:16.53][01:36.87][00:41.99]No~老梗劇情
[02:38.62][02:19.24][01:39.67][00:45.16]屬於自己的Happy Ending
[02:42.16][02:22.80][01:42.99][00:48.57]Go~冒險旅行
[02:44.96][02:25.60][01:46.12][00:51.60]我的未來 是獨一無二
[02:48.62][02:29.32][01:49.79][00:55.47]我的世界 每秒都出色
[02:51.65][01:52.90][00:58.37]我有我的Happy Ending
[01:04.59]
[01:04.90]誰說我們 在冷漠城市
[01:08.11]誰說表情 不可以真實
[01:11.35]誰說你是 愛情的人質
[01:14.39]No No NO~ No No NO~
[01:17.72]誰說美女 就沒有腦子
[01:20.72]誰把日子 過的像考試
[01:24.13]誰說改變 不是件好事
[01:27.16]No No NO~ No No NO~
[01:56.25]
[01:56.76]單調世界盡情作夢才對 No No NO~
[02:03.21]做自己漂亮的前進My Way No No No~
[02:09.76]LaLaLaLala~ LaLaLaLala~



 感謝 蹦吉  提供歌詞 感謝 丁尐♂瀦♀瀦華  提供動態歌詞 感謝 ~love1314  修正歌詞
