
作詞：吳青峰
作曲：王藍茵
編曲：柯貴民

那年冬天的相遇　發展成一段插曲
音符悠揚而綿密　沒有多餘的主題
日子像是老把戲　甜蜜之後就會膩
你說不是變了心　只是需要點距離

如今我聽這段旋律　太多情緒只能寫進　一小節休息
如今你聽這段旋律　你會不會忽然想起　一小段回憶
歌曲的間隙　瞬間就來臨

今年秋天的相遇　像是沒調音的琴
微笑踉蹌而熟悉　沒有多餘的話題
日子還是沒有停　睡著之後還要醒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想不是不想你　只是要讓它過去

如今我聽這段旋律　太多情緒只能寫進　一小節休息
如今你聽這段旋律　你會不會忽然想起　一小段回憶
如今我聽這段旋律　太多遺憾只能暫停　一小節休息
如今你聽這段旋律　你會不會絕口不提　一小段回憶
瞬間就快到　歌最後幾句

未來如果再相遇　是否會像這歌曲
還沒明白就結局





[00:04.24]楊丞琳 - 一小節休息
[00:13.47]作詞：吳青峰
[00:14.26]作曲：王藍茵
[00:21.62]那年冬天的相遇發展成一段插曲
[00:27.79]音符悠揚而綿密沒有多餘的主題
[00:34.10]日子像是老把戲甜蜜之後就會膩
[00:40.54]你說不是變了心只是需要點距離
[00:47.35]如今我聽這段旋律太多情緒只能寫進
[00:52.97]一小節休息
[01:00.12]如今你聽這段旋律你會不會忽然想起
[01:05.74]一小段回憶
[01:10.87]歌曲的間隙
[01:16.87]瞬間就來臨
[01:44.51]今年秋天的相遇像是沒調音的琴
[01:50.91]微笑踉蹌而熟悉沒有多餘的話題
[01:57.21]日子還是沒有停睡著之後還要醒
[02:03.63]我想不是不想你只是要讓它過去
[02:13.65]如今我聽這段旋律太多情緒只能寫進
[02:19.26]一小節休息
[02:26.45]如今你聽這段旋律你會不會忽然想起
[02:32.17]一小段回憶
[02:39.23]如今我聽這段旋律太多遺憾只能暫停
[02:44.85]一小節休息
[02:52.08]如今你聽這段旋律你會不會絕口不提
[02:57.68]一小段回憶
[03:02.86]瞬間就快到
[03:08.91]歌最後幾句
[03:17.74]未來如果再相遇是否會像這歌曲
[03:24.21]還沒明白就結局


