
作詞：小寒
作曲：Tanya
編曲：鍾成虎、瑪莎

既然對我有感覺 何不勇敢一些些
來將我溶解 聽說你煩了一夜
給我E-MAIL怎麼寫 找朋友想策略
OH BABY 愛應該一對一 其他人是多餘
別人的主意 會模糊真正的自己
追我要一對一 愛是兩人下的棋
加上他們就太過擁擠 怎麼能在一起
等你去練習 答案在心底 情話得靠自己學
越簡單就越直接 足以她了解 為何你始終膽怯
只要是嘔心瀝血 的方式都特別 OH BABY 愛應該一對一
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
其他人是多餘 別人的主意 會模糊真正的自己
追我要一對一 愛是兩人下的棋 加上他們就太過擁擠
怎麼能在一起
OH BABY 愛應該一對一 其他人是多餘
別人的語氣 怎麼能說明你自己 追我要一對一
若要兩人的結局 就不能留下太多足跡 OH BABY 愛應該一對一
其他人是多餘 別人的主意 會模糊真正的自己
要一對一 愛是兩人下的棋 加上他們就太過擁擠
怎麼能在一起 等你去練習 答案在心底 愛情本應該一對一
其他人是多餘 等你去練習 既然對我有感覺 何不勇敢一些些


[00:02.17]一對一
[00:25.71]既然對我有感覺
[00:27.81]何不勇敢一些些
[00:31.04]來將我溶解
[00:35.45]聽說你煩了一夜
[00:37.49]給我E-MAIL怎ㄇ寫
[00:40.79]找朋友想策略
[01:38.36][00:43.93]OH BABY
[01:39.07][00:44.47]愛　 應該一對一
[01:41.39][00:46.84]其他人是多餘
[01:43.50][00:49.05]別人的主意
[01:46.36][00:51.74]會模糊真正的自己
[01:48.71][00:54.07]追　我要一對一
[01:51.18][00:56.62]愛是兩人下的棋
[01:53.36][00:58.87]加上他們就太過擁擠
[01:57.14][01:02.51]怎ㄇ能在一起
[01:08.07]等你去練習
[01:13.23]答案在心底
[01:19.62]情話得靠自己學
[01:22.05]越簡單就越直接
[01:25.12]足以她了解
[01:29.57]為何你始終膽怯
[01:31.84]只要是嘔心瀝血
[01:34.47]的方式都特別
[02:17.47]OH BABY
[02:18.23]愛　應該一對一
[02:20.59]其他人是多餘
[02:22.79]別人的語氣
[02:25.45]怎能說明你自己
[02:27.87]追　我要一對一
[02:30.29]若要兩人的結局
[02:32.49]就不能留下太多足跡
[02:36.80]OH BABY
[02:37.82]愛　應該一對一
[02:40.05]其他人是多餘
[02:42.15]別人的主意
[02:45.02]會模糊真正的自己
[02:48.44]要　 一對一
[02:50.05]愛是兩人下的棋
[02:51.98]加上他們就太過擁擠
[02:55.78]怎能在一起
[03:00.99]等你去練習
[03:05.73]答案在心底
[03:12.40]愛情本應該一對一
[03:15.51]其他人是多餘
[03:20.36]等你去練習
[03:36.94]既然對我有感覺
[03:39.14]何不勇敢一些些


