
電視劇 扶搖 片尾曲
作詞：陳曦
作曲：董冬冬
編曲：何琪

你懂什麼 三界有什麼好
若無貪嗔 若並無煩惱
又怎能叫我 一步三回頭
為愛愁為恨求 為情把魂魄都丟掉
要我愛的那個愛我 只要那一個愛我

你用什麼 換這一愛難求
若無病弱 若永無蒼老
又怎叫花火 孤身逐星斗
為人瘦為心留 為夢把運氣都趕跑
要我美的奪他魂魄 一直在他心裡閃爍

有道說 此生所求 不過翻雲覆雨廝守
求若不得 執念懸心 眉頭緊鎖
有道說 來世若求 唯願寒蟬仗馬參透
夢為心囚 賜我愛著 半生著落 著落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你拿什麼 來對這詩一首
若無坎坷 若不曾跌落
又怎能得自我 不顧他人說
為自守為己謀 為雲煙過眼都可拋
要他眼裡心裡的我 絕無可能再有一個

有道說 此生所求 不過翻雲覆雨廝守
求若不得 執念懸心 眉頭緊鎖
有道說 來世若求 唯願寒蟬仗馬參透
夢為心囚 賜我愛著 半生著落 著落

有道說 此生所求 不過翻雲覆雨廝守
求若不得 執念懸心 眉頭緊鎖
有道說 來世若求 唯願寒蟬仗馬參透
夢為心囚 賜我愛著 半生著落




[00:00.00]徐佳瑩 - 一愛難求
[00:11.57]
[00:18.23]
[00:32.95]你懂什麼 三界有什麼好
[00:40.67]若無貪嗔 若並無煩惱
[00:44.54]又怎能叫我 一步三回頭
[00:47.76]為愛愁為恨求
[00:51.42]為情把魂魄都丟掉
[00:55.24]要我愛的那個愛我
[00:58.43]只要那一個愛我
[01:01.69]你用什麼 換這一愛難求
[01:08.78]若無病弱 若永無蒼老
[01:12.37]又怎叫花火 孤身逐星斗
[01:15.98]為人瘦為心留
[01:19.34]為夢把運氣都趕跑
[01:23.26]要我美的奪他魂魄
[01:26.54]一直在他心裡閃爍
[01:31.93]
[01:34.47]有道說 此生所求
[01:37.93]不過翻雲覆雨廝守
[01:43.22]求若不得 執念懸心
[01:47.12]眉頭緊鎖
[01:49.17]有道說 來世若求
[01:51.93]唯願寒蟬仗馬參透
[01:57.30]夢為心囚 賜我愛著
[02:01.28]半生著落
[02:04.06]著落
[02:08.55]
[02:17.44]你拿什麼 來對這詩一首
[02:24.72]若無坎坷 若不曾跌落
[02:28.65]又怎能得自我 不顧他人說
[02:31.89]為自守為己謀
[02:35.29]為雲煙過眼都可拋
[02:39.16]要他眼裡心裡的我
[02:42.37]絕無可能再有一個
[02:47.47]
[02:49.25]有道說 此生所求
[02:51.98]不過翻雲覆雨廝守
[02:57.29]求若不得 執念懸心
[03:01.27]眉頭緊鎖
[03:03.10]有道說 來世若求
[03:06.07]唯願寒蟬仗馬參透
[03:11.40]夢為心囚 賜我愛著
[03:15.39]半生著落
[03:17.89]著落
[03:20.23]
[03:20.78]有道說 此生所求
[03:23.77]不過翻雲覆雨廝守
[03:29.04]求若不得 執念懸心
[03:33.07]眉頭緊鎖
[03:34.89]有道說 來世若求
[03:37.83]唯願寒蟬仗馬參透
[03:43.27]夢為心囚 賜我愛著
[03:47.20]半生 著落




----------------------------------------------




nǐ dǒng shénme sānjiè yǒu shén me hǎo
ruò wú tān chēn ruò bìng wú fánnǎo
yòu zěn néng jiào wǒ yībù sān huítóu
wèi ài chóu wèi hèn qiú
wéi qíng bǎ húnpò dōu diūdiào
yào wǒ ài dì nàgè ài wǒ
zhǐyào nà yīgè ài wǒ

nǐ yòng shénme huàn zhè yī ài nán qiú
ruò wú bìngruò ruò yǒng wú cānglǎo
yòu zěn jiào huāhuǒ gūshēn zhú xīngdǒu
wéirén shòu wéi xīn liú
wèi mèng bǎ yùnqì dōu gǎn pǎo
yào wǒ měide duó tā húnpò
yīzhí zài tā xīnlǐ shǎnshuò

yǒu dào shuō cǐshēng suǒ qiú
bùguò fānyúnfùyǔ sī shǒu
qiú ruò bùdé zhí niàn xuán xīn méitóu jǐn suǒ
yǒu dào shuō láishì ruò qiú
wéi yuàn hánchán zhàng mǎ cāntòu
mèng wéi xīn qiú cì wǒ àizhe bànshēng zhuóluò
zhuóluò

nǐ ná shénme lái duì zhè shī yī shǒu
ruò wú kǎnkě ruò bùcéng diéluò
yòu zěn néng dé zìwǒ bùgù tārén shuō
wèi zì shǒu wéi jǐ móu
wèi yúnyān guòyǎn dōu kě pāo
yào tā yǎn lǐ xīnlǐ de wǒ
jué wú kěnéng zài yǒu yīgè

yǒu dào shuō cǐshēng suǒ qiú
bùguò fānyúnfùyǔ sī shǒu
qiú ruò bùdé zhí niàn xuán xīn méitóu jǐn suǒ
yǒu dào shuō láishì ruò qiú
wéi yuàn hánchán zhàng mǎ cāntòu
mèng wéi xīn qiú cì wǒ àizhe bànshēng zhuóluò
zhuóluò

yǒu dào shuō cǐshēng suǒ qiú
bùguò fānyúnfùyǔ sī shǒu
qiú ruò bùdé zhí niàn xuán xīn méitóu jǐn suǒ
yǒu dào shuō láishì ruò qiú
wéi yuàn hánchán zhàng mǎ cāntòu
mèng wéi xīn qiú cì wǒ àizhe bànshēng zhuóluò



 感謝 菲妮克斯  提供歌詞 感謝 蓓蓓  提供動態歌詞 感謝 蓓蓓  修正歌詞
