
作詞：Joy
作曲：陳達偉

窗外的雨剛剛停　午後氣息　濃濃地才散去
迷迷糊糊張開眼　剛剛的夢　我似乎　在瞬間看見你
Oh my god 已經　不知多久沒想起　Oh~　Oh~

我淡淡地想著你　那年夏天　最後的那一天
你輕輕地唱著歌　未曾感受的溫柔　模糊我的雙眼
終於也可以　開始一個人看明天
Oh~　Oh~yeah　你放下我　走向前
Oh~　不見　不見了你給的回憶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

為什麼　曾經深刻的　消失了　沒有原因
我的心　已經沒有　想起你的空隙
Oh I　沒想起不是忘記
OH I　沒想起你是平靜
想起了你　是想起那樣一個夏天




[ti:一樣的夏天]
[ar:孫燕姿]
[al:Leave]
[00:03.190]作詞：Joy　作曲：陳達偉
[00:05.260]--autolyric--
[00:07.480]
[00:09.479]
[00:23.909]窗外的雨剛剛停
[00:27.940]午後氣息
[00:31.790]濃濃地才散去
[00:34.618]迷迷糊糊張開眼
[00:39.310]剛剛的夢　我似乎
[00:43.360]在瞬間看見你
[00:48.630]Oh my god 已經
[00:51.400]不知多久沒想起
[00:56.618]Oh~　Oh~
[01:28.298]我淡淡地想著你
[01:33.520]那年夏天　最後的那一天
[01:39.208]你輕輕地唱著歌
[01:43.729]未曾感受的溫柔
[01:47.740]模糊我的雙眼
[01:53.290]終於也可以
[01:55.847]開始一個人看明天
[02:01.338]Oh~　Oh~yeah
[02:06.618]你放下我　走向前
[02:11.800]Oh~　不見　不見了你給的回憶
[02:33.540]為甚麼　曾經深刻的
[02:41.458]消失了　沒有原因
[02:46.729]我的心　已經沒有
[02:49.950]想起你的空隙
[02:56.319]Oh I　沒想起不是忘記
[03:05.570]OH I　沒想起你是平靜
[03:17.829]想起了你
[03:22.440]是想起那樣一個夏天



 感謝 windstar  提供動態歌詞
