
作詞：魏如萱
作曲：魏如萱

一時 迷失 紅綠燈都停止
接二連三颱風 叫人放肆

四分五裂的禁止 七上八下的心事
扮林黛玉 扮愛麗絲 扮小王子
我 只不過是你的零食 /哼

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一時 遺失 回家的地址
還得三番兩次 說謊來掩飾 /累死

幾首歌在說我們 幾段隱藏版情史
快樂過一時 痛苦一時 一時相思
說完我愛你 一起消失


[00:00.00]魏如萱 - 一時
[00:01.76]一時
[00:05.05]迷失
[00:08.42]紅綠燈都停止
[00:15.41]接二連三颱風
[00:25.51]叫人放肆
[00:28.14]
[00:29.19]四分五裂的禁止
[00:35.72]七上八下的心事
[00:42.58]扮林黛玉
[00:44.20]扮愛麗絲
[00:45.64]扮小王子
[00:49.32]我 只不過是你的零食
[00:54.84]哼
[00:55.91]
[00:56.84]一時
[00:59.95]遺失
[01:03.20]回家的地址
[01:10.13]還得三番兩次
[01:17.05]說謊來掩飾
[01:22.29]累死
[01:23.60]
[01:24.17]幾首歌在說我們
[01:30.78]幾段隱藏版情史
[01:37.39]快樂過一時
[01:38.95]痛苦一時
[01:40.83]一時相思
[01:44.07]說完我愛你
[01:46.38]一起消失
[01:50.58]
[02:19.12]四分五裂的禁止
[02:25.67]七上八下的心事
[02:32.47]扮林黛玉
[02:33.53]扮愛麗絲
[02:35.71]扮小王子
[02:39.02]我 只不過是你的零食
[02:43.08]幾首歌在說我們
[02:49.57]幾段隱藏版情史
[02:56.31]快樂過一時
[02:58.18]痛苦一時
[02:59.55]一時相思
[03:02.92]說完我愛你
[03:05.29]一起消失



 感謝 小虎  提供歌詞 感謝 wyc  提供動態歌詞
