
在那麼有限的生命中
能被所愛的人深深愛過
或許不該再奢求再怨什麼
世上的遺憾本來就很多
在艱難的說了再見後
你真的不該再緊緊抱我
剛才還能體諒的放開你的手
不代表我就夠堅強灑脫
我們曾有過一次幸福的機會
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當玫瑰和諾言還沒枯萎
別說抱歉 我不後悔
曾經逆風和你一起飛
我們曾有過一次幸福的機會
似乎就要擁有 愛的完美
你說別哭 我說不哭
然後我們都流下了眼淚

[00:00.01]歌名：一次幸福的機會
[00:05.00]歌手：劉若英
[00:13.15]在那麼有限的生命中
[00:18.21]能被所愛的人　深深愛過
[00:25.57]或許不該再奢求再怨什麼
[00:30.61]世上的遺憾　本來就很多
[00:38.47][02:02.63]在艱難的說了再見後
[00:43.30][02:07.74]你真的不該再　緊緊抱我
[00:50.86][02:15.05]剛才還能體諒的放開你的手
[00:55.74][02:20.14]不代表我就夠　堅強灑脫
[01:02.45][01:27.42][02:26.77][02:51.71]我們曾有過一次幸福的機會
[01:08.97][02:33.24]當玫瑰和諾言　還沒枯萎
[01:14.99][02:39.27]別說抱歉　我不後悔
[01:21.24][02:45.52]曾經逆風　和你一起飛
[01:33.90][02:58.16]似乎就要擁有　愛的完美
[01:39.91][03:04.24][03:16.90]你說別哭　我說不哭
[01:46.14][03:10.39][03:23.45]然後我們都流下了　眼淚


