
作詞：鄔裕康
作曲：曹格
編曲：涂惠元

女：白茫茫的星光　灑在長長路上　想念的冰涼　你知道嗎
　　你淺淺的微笑　深似海的眼光　都能掀起我　滔天的巨浪

男：妳相信嗎　這是命嗎　這次我們放棄抵抗
　　那怕擁抱　在身上　劃下深深的傷

合：只要看你一眼　一瞬間　哪怕是最後畫面
　　我的世界　因為愛過而完美　誰都不該離太遠
　　只要看你一眼　一瞬間　足夠我熬過千年
　　我不後悔　愛若讓末日提前
　　我們要一起　好好迎接那句點

女：白茫茫的星光　灑在長長路上　想念的冰涼　你知道嗎
　　你淺淺的微笑　深似海的眼光　都能掀起我　滔天的巨浪

男：妳相信嗎　這是命嗎　這次我們放棄抵抗
　　那怕擁抱　在身上　劃下深深的傷

合：只要看你一眼　一瞬間　哪怕是最後畫面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　　我的世界　因為愛過而完美　誰都不該離太遠
　　只要看你一眼　一瞬間　足夠我熬過千年
　　我不後悔　愛若讓末日提前
　　我們要一起　好好迎接那句點

女：如果相愛是錯
男：錯過又算什麼
合：這一次我們 寧死不放手　往彼此的心裡跳　跳到天荒地老　OH～

合：只要看你一眼　一瞬間　哪怕是最後畫面
　　我的世界　因為愛過而完美　誰都不該離太遠
　　只要看你一眼　一瞬間　足夠我熬過千年
　　我不後悔　愛若讓末日提前
　　我們要一起　好好迎接那句點

男：我們要一起
合：好好迎接那句點




[00:00.50]一眼瞬間(張惠妹+蕭敬騰)
[00:02.25]作詞：鄔裕康 作曲：曹格 編曲：涂惠元
[00:09.62][02:20.40]女：白茫茫的星光　灑在長長路上　想念的冰涼　你知道嗎
[00:40.98][02:33.04]　　你淺淺的微笑　深似海的眼光　都能掀起我　滔天的巨浪
[00:52.92][02:45.46]男：妳相信嗎　這是命嗎　這次我們放棄抵抗
[01:05.37][02:57.81]　　那怕擁抱　在身上　劃下深深的傷
[01:15.48][03:07.70][04:26.70]合：只要看你一眼　一瞬間　哪怕是最後畫面
[01:28.28][03:19.31][04:37.87]　　我的世界　因為愛過而完美　誰都不該離太遠
[01:40.59][03:33.23][04:50.31]　　只要看你一眼　一瞬間　足夠我熬過千年
[01:52.39][03:44.81][05:02.53]　　我不後悔　愛若讓末日提前
[02:00.29][03:52.70][05:10.17]　　我們要一起　好好迎接那句點
[02:08.43]轉載來自 ※Mojim.com　魔鏡歌詞網
[04:01.23]女：如果相愛是錯
[04:04.93]男：錯過又算什麼　這一次我們
[04:12.40]合：寧死不放手　往彼此的心裡跳　跳到天荒地老　OH～
[05:18.59]男：我們要一起
[05:26.21]合：好好迎接那句點


