
作詞：深白色
作曲：深白色
編曲：吳慶隆

＊在黃昏的街頭　你握著我的手　過了今天以後　一切不再相同
　為了什麼理由　對話變得沉重　你氣得轉過頭　我的眼淚又再流

＃距離分手就只剩一個路口　我們怎麼還是　在爭吵中度過

一直到最後　我們還是沒看透
愛情是溫柔的接受　而不是嘶喊著要求
已經到最後　才突然想起最初的時候
是想擁有彼此更多　卻走到什麼都沒有
連只是想靠在一起　也不能夠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊＃

一直到最後　我們還是沒看透
愛情是溫柔的接受　而不是嘶喊著要求
已經到最後　才突然想起最初的時候
是想擁有彼此更多　卻走到什麼都沒有

一直到最後　你都還是不能夠
靜靜的放手看我走　而給我另一次難受
已經到最後　你還是不懂我要什麼
有太多話想對你說　你為何要讓我說不出口
連只是想好好再見　也不能夠


[00:00.01]歌名：一直到最後
[00:03.00]詞曲：深白色　編：吳慶隆
[00:05.00]歌手：范瑋琪
[00:07.00]專輯：一比一
[00:09.00]發行日：2005 年 6 月 3 日
[00:11.00][02:02.77][03:31.49]
[00:35.72][02:11.66]在黃昏的街頭　你握著我的手
[00:43.70][02:19.68]過了今天以後　一切不再相同
[00:51.65][02:27.65]為了什麼理由　對話變得沉重
[00:59.61][02:35.59]你氣得轉過頭　我的眼淚又再流
[01:07.33][02:43.34]距離分手就只剩一個路口
[01:13.56][02:49.60]我們怎麼還是　在爭吵中度過
[01:20.84][02:56.81]一直到最後　我們還是沒看透
[01:29.75][03:05.45]愛情是溫柔的接受　而不是嘶喊著要求
[01:36.94][03:12.67]已經到最後　才突然想起最初的時候
[01:45.60][03:21.33]是想擁有彼此更多　卻走到什麼都沒有
[01:53.80]連只是想　靠在一起　也不能夠
[03:44.66]一直到最後　你都還是不能夠
[03:53.22]靜靜的放手看我走　而給我另一次難受
[04:01.06]已經到最後　你還是不懂我要什麼
[04:09.11]有太多話想對你說　你為何要讓我說不出口
[04:18.17]連只是想　好好再見也不能夠
[04:26.59]


