
演唱會 仲夏．夢 主題曲
作詞：姚謙
作曲：A-Lin

想 再為你仰著頭放聲唱
站 在仲夏星空的沙灘上
在 追逐理想忐忑的道路上
就算眼眶有淚也因你變力量

當 聚光燈投在我的身上
我 閉上眼當你在我身旁
曾 困惑過我的心事和感想
這一瞬都成了可以分享的光

就算是微小一首歌的力量
只有愛你的人有一瞬之光
穿越時空也蔓延滲透人群的心房

謝謝你願意傾聽我歌唱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
時光交換許多微笑的淚光
每一分一秒都是感動的對望

是你點燃了我 來自靈魂的光亮
我們沿著愛 交會一瞬之光

就算是一首歌的力量
只有愛你的人有一瞬之光
穿越時空也蔓延滲透人群的心房

謝謝你願意傾聽我歌唱
時光交換微笑的淚光
每一分一秒都是感動的對望

不管明天 有何為難
只有愛是 一瞬之光


[00:09.29]演唱會 仲夏．夢 主題曲
[00:10.54]作詞：姚謙
[00:12.58]作曲：A-Lin
[00:23.91]想 再為你仰著頭放聲唱
[00:31.05]站 在仲夏星空的沙灘上
[00:38.38]在 追逐理想忐忑的道路上
[00:44.73]就算眼眶有淚也因你變力量
[00:51.69]
[02:09.12][00:52.96]當 聚光燈投在我的身上
[02:16.41][01:00.10]我 閉上眼當你在我身旁
[02:23.64][01:07.34]曾 困惑過我的心事和感想
[02:30.04][01:13.76]這一瞬都成了可以分享的光
[01:20.34]
[02:37.81][01:21.69]就算是微小一首歌的力量
[02:41.71][01:25.36]只有愛你的人有一瞬之光
[02:45.40][01:28.98]穿越時空也蔓延滲透人群的心房
[01:35.79]
[02:52.74][01:36.41]謝謝你願意傾聽我歌唱
[02:56.33][01:39.98]時光交換許多微笑的淚光
[03:00.04][01:43.55]每一分一秒都是感動的對望
[01:59.77][01:54.27]
[03:10.89]是你點燃了我 來自靈魂的光亮
[03:18.09]我們沿著愛 交會一瞬之光
[03:25.71]就算是一首歌的力量
[03:29.05]只有愛你的人有一瞬之光
[03:32.58]穿越時空也蔓延滲透人群的心房
[03:40.01]謝謝你願意傾聽我歌唱
[03:43.52]時光交換微笑的淚光
[03:47.28]每一分一秒都是感動的對望
[03:58.20]不管明天 有何為難
[04:06.06]只有愛是 一瞬之光



 感謝 GARY POON  提供歌詞 感謝 S S  吟風  修正歌詞
