
作詞：李焯雄
作曲：魏如萱/韓立康

把檔案訊息照片都刪了吧 那些禮物現在都是遺物都是疙瘩
不要再把問題掃到地毯下 不要先射箭再畫靶
重點是一個願挨 一個才會願打 該怎樣就怎樣 其實誰都知道吧

一萬個不回頭的方法 我不能就這樣被打發
世界比現實大 我不能雙手一攤說 辦不到
一萬個不回頭的方法 我不能就這樣被打發
世界比現實大 我不能雙手一攤說 辦不到 沒辦法

把辭呈遞出去不必想了吧 那些義務反正已是異物不必收納
不要再把談判留到桌底下 不是現在更待何時
重點是不必企劃 甚至不必論籌碼 該怎樣就怎樣 其實誰都知道吧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一萬個不回頭的方法 我不能就這樣被打發
生命比現實大 我不能雙手一攤說 辦不到
一萬個不回頭的方法 我不能就這樣被打發
生命比現實大 我不能雙手一攤說 辦不到 沒辦法

一萬個不回頭的方法 ㄧ萬個不回頭的方法
只為了一口氣 我就可以告別自己告別他 瀟灑的同義詞可能是傻
ㄧ萬個不回頭的方法 一萬個不回頭的方法
只要憑一口氣 我走不動 爬也要往外爬




[00:03.73]魏如萱
[00:05.51]
[00:07.17]一萬個不回頭的方法
[00:08.60]
[00:09.86]作詞：李焯雄
[00:11.27]作曲：魏如萱/韓立康
[00:12.99]
[00:19.89]把檔案訊息照片都刪了吧 那些禮物現在都是遺物都是疙瘩
[00:30.57]不要再把問題掃到地毯下 不要先射箭再畫靶
[00:39.90]重點是一個願挨 一個才會願打 該怎樣就怎樣 其實誰都知道吧
[00:51.89]
[00:53.84]一萬個不回頭的方法 我不能就這樣被打發
[01:04.06]世界比現實大 我不能雙手一攤說 辦不到
[01:13.75]一萬個不回頭的方法 我不能就這樣被打發
[01:24.23]世界比現實大 我不能雙手一攤說 辦不到 沒辦法
[01:38.22]
[01:54.76]把辭呈遞出去不必想了吧 那些義務反正已是異物不必收納
[02:05.67]不要再把談判留到桌底下 不是現在更待何時
[02:15.26]重點是不必企劃 甚至不必論籌碼 該怎樣就怎樣 其實誰都知道吧
[02:27.16]
[02:28.65]一萬個不回頭的方法 我不能就這樣被打發
[02:39.12]生命比現實大 我不能雙手一攤說 辦不到
[02:48.72]一萬個不回頭的方法 我不能就這樣被打發
[02:59.45]生命比現實大 我不能雙手一攤說 辦不到 沒辦法
[03:12.18]
[03:21.31]一萬個不回頭的方法 ㄧ萬個不回頭的方法
[03:31.52]只為了一口氣 我就可以告別自己告別他 瀟灑的同義詞可能是傻
[03:43.75]ㄧ萬個不回頭的方法 一萬個不回頭的方法
[03:54.30]只要憑一口氣 我走不動 爬也要往外爬
[04:06.15]



 感謝 qp2153  提供歌詞 感謝 紅豬  提供動態歌詞 感謝 Triste  修正歌詞
