
作詞：黃婷
作曲：鴉片丹
編曲：周顯哲

看富士山的雪　灑滿月光
讓蒙馬特的風　吹亂短髮
在六十六公路　聽雨落下
和你併肩橫越了流沙

等日出和日落　塗滿天涯
到世界的盡頭　一起回家
在小小屋檐下　張羅晚餐
和你寫旅途的收場

你找的快樂和我一樣
你的瘋狂跟我最像
哪怕有一天　星光不亮
你是我黑夜的太陽
好多話都想講
好多歌都要唱
一路兩個人同一個方向
心情熱得發燙 燃燒我們的天堂
一輩子有你更綿長
好多夢一起想
好多關一起闖
一路兩個人什麼都不怕
不怕受一點傷　不怕日子多奔忙
你會在我身旁

感動過每一天　一起實現
為你打領帶結　結成永遠
吻著你的笑臉　給我信念
像浪花翻越地平線

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你找的快樂和我一樣
你的瘋狂跟我最像
哪怕有一天　星光不亮
你是我黑夜的太陽
好多話都想講
好多歌都要唱
一路兩個人同一個方向
心情熱得發燙 燃燒我們的天堂
一輩子有你更綿長
好多夢一起想
好多關一起闖
一路兩個人什麼都不怕
不怕受一點傷　不怕日子多奔忙
你會在我身旁

好多話都想講
好多歌都要唱
一路兩個人同一個方向
心情熱得發燙 燃燒我們的天堂
一輩子有你更綿長
好多夢一起想
好多關一起闖
一路兩個人什麼都不怕
不怕受一點傷　不怕日子多奔忙
你會在我身旁

不怕受一點傷　不怕歲月多漫長
你永在我身旁




[00:00.99]梁靜茹
[00:02.22]一路兩個人
[00:04.87]專輯《愛久見人心》
[00:07.06]
[00:11.73]
[00:20.34]看富士山的雪　灑滿月光
[00:24.89]讓蒙馬特的風　吹亂短髮
[00:29.56]在六十六公路　聽雨落下
[00:34.45]和你併肩橫越了流沙
[00:37.53]
[00:39.04]等日出和日落　塗滿天涯
[00:43.57]到世界的盡頭　一起回家
[00:48.16]在小小屋檐下　張羅晚餐
[00:53.03]和你寫旅途的收場
[02:20.69][00:56.11]
[02:22.31][00:58.22]你找的快樂和我一樣
[02:26.75][01:02.92]你的瘋狂跟我最像
[02:31.51][01:07.54]哪怕有一天　星光不亮
[02:35.93][01:12.38]你是我黑夜的太陽
[03:26.34][02:39.63][01:16.09]好多話都想講
[03:28.49][02:41.88][01:18.03]好多歌都要唱
[03:31.20][02:44.66][01:20.79]一路兩個人同一個方向
[03:35.99][02:49.12][01:25.51]心情熱得發燙 燃燒我們的天堂
[03:40.52][02:53.95][01:30.02]一輩子有你更綿長
[03:45.05][02:58.32][01:34.52]好多夢一起想
[03:47.30][03:00.47][01:36.68]好多關一起闖
[03:49.85][03:03.31][01:39.41]一路兩個人什麼都不怕
[03:54.61][03:07.96][01:44.25]不怕受一點傷　不怕日子多奔忙
[03:59.15][03:12.59][01:48.71]你會在我身旁
[03:18.48][01:53.36]
[02:02.98]感動過每一天　一起實現
[02:07.39]為你打領帶結　結成永遠
[02:12.06]吻著你的笑臉　給我信念
[02:16.88]像浪花翻越地平線
[04:03.64]
[04:04.03]不怕受一點傷　不怕歲月多漫長
[04:08.46]你永在我身旁
[04:15.00]



 感謝 W  提供歌詞 感謝 成明星Beyonds  提供動態歌詞
