
作詞：丁天牧/多多/施人誠
作曲：丁天牧
編曲：陳飛午

我沒有怪你,終於不夠堅定
是我沒給你,不動搖的勇氣
我怎能怪你,給了別人你的心
是我沒握緊,你等候的手心
我該祝福或嘆息,面對你的背影
我該遺憾或感激,我的幸福
我和幸福,曾經那麼近
把你的名字默念一萬遍
把你的樣子刻在心最裡面
點點滴滴,苦澀甜蜜 都埋成了秘密
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我會很小心,我會很小心
只有在深夜,才會開啟.
把你的名字默念一萬遍
把你的笑容刻在心的中間
如果命運,竟然願意,讓你再次降臨
我不會猶豫,不會再猶豫
你問的問題 會有回應
很想告訴你,當時膽怯的原因
不是因為你,是因為太愛你.
你問的問題 我一定回應
我會喊你的名字一萬遍


[00:00.01]歌名：一萬遍
[00:05.00]歌手：劉若英
[00:22.90]我沒有怪你　終於不夠堅定
[00:29.66]是我沒給你　不動搖的勇氣
[00:37.37]我怎能怪你　給了別人你的心
[00:44.15]是我沒握緊　你等候的手心
[00:50.76][02:43.04]我該祝福或嘆息　面對你的背影
[00:57.92][02:50.14]我該遺憾或感激　我的幸福　我和幸福　曾經那麼近
[01:11.31][01:40.24][03:03.49][03:32.47]把你的名字默念一萬遍
[01:18.54][03:10.73]把你的樣子刻在心　最裡面
[01:25.78][03:17.98]點點滴滴　苦澀甜蜜　都埋成了秘密
[01:31.64][03:23.84]我會很小心　我會很小心　只有在深夜才會開啟
[01:47.49]把你的笑容刻在心　的中間
[01:54.74][03:46.92]如果命運　竟然願意　讓你再次降臨
[02:02.47]我不會猶豫　不會再猶豫　你問的問題　會有回應
[02:29.64]很想告訴你　當時膽怯的原因
[02:36.40]不是因為你　是因為太愛你
[03:39.67]把你的笑容刻在心的中間
[03:54.73]我不會猶豫　不會再猶豫　你問的問題　我一定回應
[04:07.17]我會喊你的名字一　萬　遍


