
作詞：黃婷
作曲：朱敬然
編曲：澤近泰輔

早就不信生命像什麼詩 浪漫得萬無一失
以為還沒長大的同時 遺憾已經開始

每次都覺得是最後一次 習慣站告別位置
迷途中唯一的導航 是對自己誠實

有時太任性 有時太著急 寧可傻傻看不清
有時刻意把腳步放輕 在喧嘩中淡定

換了風景也換了身邊伴侶 更珍惜短暫相遇
忘不了昨日的美麗 也得一路走下去

用一份倔強安撫了悔恨 儘管這樣太單純
其實算不上什麼好人 也做不了壞人

慶幸總有幾個同路的人 讓孤獨並不殘忍
時間會為我開一扇門 愛在門外點燈

有時太任性 有時太著急 寧可傻傻看不清
有時刻意把腳步放輕 在喧嘩中淡定

換了風景也換了身邊伴侶 更珍惜短暫相遇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
忘不了昨日的美麗 也要一路走下去

原來人生總是不只這樣 免不了跌跌撞撞
要面對的 和要承擔的 永遠超乎想像

練習適應每天的不一樣 怎可能毫髮無傷
學著在失望中找希望 抬頭是一片星光

總貪圖安靜又忙個不停 怕一不小心濫情
有時刻意把腳步放輕 在喧嘩中淡定

換了風景也換了身邊伴侶 錯過了轉身繼續
忘不了昨日的美麗 也要一路走下去

總貪圖安靜又忙個不停 怕一不小心濫情
有時刻意把腳步放輕 在喧嘩中淡定

換了風景也換了身邊伴侶 錯過了轉身繼續
忘不了昨日的美麗 也要一路走下去

我不在乎回不回得去 勇敢一路走下去



[00:00.00]劉若英-一路走下去
[00:03.11]作詞：黃婷　作曲：朱敬然
[00:11.18]
[00:15.14]早就不信生命像什麼詩 浪漫得萬無一失
[00:21.86]以為還沒長大的同時 遺憾已經開始
[00:27.77]
[00:28.53]每次都覺得是最後一次 習慣站告別位置
[00:35.09]迷途中唯一的導航 是對自己誠實
[00:41.55]
[00:43.29]有時太任性 有時太著急 寧可傻傻看不清
[00:50.06]有時刻意把腳步放輕 在喧嘩中淡定
[00:55.94]
[00:56.70]換了風景也換了身邊伴侶 更珍惜短暫相遇
[01:03.42]忘不了昨日的美麗 也得一路走下去
[01:10.24]
[01:15.22]用一份倔強安撫了悔恨 儘管這樣太單純
[01:21.82]其實算不上什麼好人 也做不了壞人
[01:27.72]
[01:28.48]慶幸總有幾個同路的人 讓孤獨並不殘忍
[01:35.17]時間會為我開一扇門 愛在門外點燈
[01:41.38]
[01:43.30]有時太任性 有時太著急 寧可傻傻看不清
[01:50.04]有時刻意把腳步放輕 在喧嘩中淡定
[01:55.91]
[01:56.69]換了風景也換了身邊伴侶 更珍惜短暫相遇
[02:03.42]忘不了昨日的美麗 也要一路走下去
[02:09.74]
[02:36.82]原來人生總是不只這樣 免不了跌跌撞撞
[02:43.54]要面對的 和要承擔的 永遠超乎想像
[02:49.57]
[02:50.07]練習適應每天的不一樣 怎可能毫髮無傷
[02:56.72]學著在失望中找希望 抬頭是一片星光
[03:02.85]
[03:03.35]總貪圖安靜又忙個不停 怕一不小心濫情
[03:10.03]有時刻意把腳步放輕 在喧嘩中淡定
[03:15.90]
[03:16.69]換了風景也換了身邊伴侶 錯過了轉身繼續
[03:23.42]忘不了昨日的美麗 也要一路走下去
[03:29.63]
[03:30.03]總貪圖安靜又忙個不停 怕一不小心濫情
[03:36.83]有時刻意把腳步放輕 在喧嘩中淡定
[03:42.56]
[03:43.43]換了風景也換了身邊伴侶 錯過了轉身繼續
[03:50.09]忘不了昨日的美麗 也要一路走下去
[03:57.01]
[04:01.80]我不在乎回不回得去 勇敢一路走下去
[04:10.58]微博：weibo.com/shebeyonds



 感謝 lead  提供歌詞 感謝 lead 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.popcd.net";ix8[1] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}角落音樂　Beyonds' weibo　
