
作詞：樂晴 / 祁隆
作曲：祁隆
編曲：李凱稠

不要追問對與錯
畢竟我們深愛過
有你陪的日子裡
我真的好快樂

你總是小心翼翼的
因為你怕我難過
而我卻不能給你
給你想要的結果
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一萬個捨不得
不能回到從前了
愛你沒有後悔過
只是應該結束了

一萬個捨不得
我是永遠愛你的
愛你我覺得值得
只是不能再愛了

[祁隆：
不要追問對與錯
畢竟我們深愛過
有你陪的日子裡
我真的真的好快樂

你總是小心翼翼的
因為你怕我難過
而我卻不能給你想要的結果
你永遠都是最好的]

分開了 不代表不愛你了
我心裡 你永遠都是最好的





[00:01.94]伍佰 一點點
[00:03.28]
[00:04.78]作詞：伍佰
[00:06.03]作曲：伍佰
[00:07.41]
[00:21.40]所有的事　都剩下一點點
[00:29.65]腳步輕盈　才能夠跟在前面
[00:37.90]不要沉重　也不須走很遠
[00:46.46]油油亮亮　光光鮮鮮
[00:50.59]輕鬆彈出一個優雅的和絃
[00:53.34]看左邊　看右邊
[00:57.84]看不到　很裡面
[01:01.96]不過沒關聯
[01:06.42]把眼睛閉起來就不會看到危險
[01:13.79]也只要一點點
[01:19.29]我會輕易地
[01:21.54]躺在妳的胸前
[01:33.92]
[01:56.76]輕鬆彈出一個優雅的和絃
[01:59.63]看左邊　看右邊
[02:04.13]看不到　很裡面
[02:08.26]不過沒關聯
[02:12.63]把脖子縮起來就不會碰到危險
[02:17.32]如果愛我　也只要一點點
[02:25.60]我會輕易地　躺在妳的胸前
[02:36.91]



 感謝 CrazyPants  提供動態歌詞
