
作詞：易家揚
作曲：阿弟仔
編曲：阿弟仔 (跳蛋工廠)

一直沿著公路向東
記憶丟在空中
所有秘密拋進大海
沒有愛也不壞

陌生路上我狂奔
沒有空說頭好昏
忘了時間的狂奔

一萬零一種可能
我要放棄愛情 放棄過去
放棄所有眼淚
放棄傷心 放棄風景
放棄所有是非

一直沿著公路向東
記憶丟在空中
所有秘密拋進大海
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有愛也不壞

陌生路上我狂奔
沒有空說頭好昏
忘了時間的狂奔

一萬零一種可能
我要放棄愛情 放棄過去
放棄所有眼淚
放棄傷心 放棄風景
放棄所有是非

現在開始我相信我自己
而今我相信孤單即將要流行 你跟上沒
快樂告訴我有太多路能走
世界到底有什麼不必告訴我
無所謂



[00:00.92]作詞：易家揚
[00:03.92]作曲：阿弟仔
[00:07.92]
[00:19.92]一直沿著公路向東
[00:23.27]記憶丟在空中
[00:29.13]所有秘密拋進大海
[00:32.53]沒有愛也不壞
[00:37.43]陌生路上我狂奔
[00:41.95]沒有空說頭好昏
[00:46.65]忘了時間的狂奔
[00:51.46]一萬零一種可能
[00:55.60]我要放棄愛情 放棄過去
[01:00.81]放棄所有眼淚
[01:05.33]放棄傷心 放棄風景
[01:10.07]放棄所有是非
[01:25.39]一直沿著公路向東
[01:29.02]記憶丟在空中
[01:34.74]所有秘密拋進大海
[01:39.93]沒有愛也不壞
[01:44.58]陌生路上我狂奔
[01:48.94]沒有空說頭好昏
[01:53.80]忘了時間的狂奔
[01:58.55]一萬零一種可能
[02:02.50]我要放棄愛情 放棄過去
[02:07.67]放棄所有眼淚
[02:12.41]放棄傷心 放棄風景
[02:17.16]放棄所有是非
[02:22.14]現在開始我相信我自己
[02:24.42]而今我相信孤單即將要流行
[02:28.79]你跟上沒
[02:31.27]快樂告訴我有太多路能走
[02:33.91]世界到底有什麼不必告訴我
[02:38.15]無所謂
[02:42.59]我要放棄愛情 放棄過去
[02:47.65]放棄所有眼淚
[02:52.50]放棄傷心 放棄風景
[02:57.28]放棄所有是非
[02:58.28]


