
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋
編曲：Lupo Groinig
監製：Lupo Groinig

城市早已沉睡
在甜美的虛偽
真實就像
刺眼的陽光
習慣伸手就擋

我像火燒在大雨下
剩最後微弱的火花
看不見國王的新衣裳
是否太倔強

生活就像一場
繁華裡的流浪
多少慾望 像洶湧的浪
吞噬多少善良
我們在霓虹燈下成長
燈愈亮人愈迷惘

孩子曾都一樣
生來天真勇敢
蝙蝠夢想 卻隨著時光
慢慢變得抽象

白鴿困在摩天的大廈
長出了妖精的尾巴
為什麼世界愈繁華
人性愈貧乏

生活就像一場
繁華裡的流浪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
多少慾望 像洶湧的浪
吞噬多少善良
我不願隨波不屑逐浪
誰陪我逆風飛翔

污霾愈讓人窒息 我愈拼命 爭取一口清新
黑暗愈遮蓋大地 我們的心 看得就愈清晰

單純像沙漠中的花
周圍是咆哮的風沙
但就算現實多複雜
我也不害怕

生活就像一場
無止境的流浪
新患舊傷 我卻更堅強
一路逆風飛翔

我們 不脆弱 不沉默 不協妥 不退縮
不慌張 不絕望 不狂妄 不投降

不脆弱 不沉默 不協妥 不退縮
不慌張 不絕望 不狂妄 不投降

一路逆風 我們不投降
一路逆風 頑強的飛翔

不脆弱 不沉默 不協妥 不退縮
不慌張 不絕望 不狂妄 不投降




[00:14.07]城市早已沉睡
[00:17.95]在甜美的虛偽
[00:21.97]真實就像
[00:23.67]刺眼的陽光
[00:25.64]習慣伸手就擋
[00:29.67]我像火燒在大雨下
[00:33.28]剩最後微弱的火花
[00:36.86]看不見國王的新衣裳
[00:41.44]是否太倔強
[00:45.22]生活就像一場
[00:48.83]繁華裡的流浪
[00:52.57]多少慾望 像洶湧的浪
[00:56.03]吞噬多少善良
[00:59.81]我們在霓虹燈下成長
[01:07.92]燈愈亮人愈迷惘
[01:15.42]孩子曾都一樣
[01:19.43]生來天真勇敢
[01:23.11]蝙蝠夢想 卻隨著時光
[01:27.09]慢慢變得抽象
[01:30.77]白鴿困在摩天的大廈
[01:34.26]長出了妖精的尾巴
[01:38.25]為什麼世界愈繁華
[01:42.71]人性愈貧乏
[01:46.21]生活就像一場
[01:50.01]繁華裡的流浪
[01:53.85]多少慾望 像洶湧的浪
[01:57.31]吞噬多少善良
[02:01.26]我不願隨波不屑逐浪
[02:09.02]誰陪我逆風飛翔
[02:16.98]污霾愈讓人窒息 我愈拼命 爭取一口清新
[02:24.36]黑暗愈遮蓋大地 我們的心 看得就愈清晰
[02:31.84]單純像沙漠中的花
[02:35.81]周圍是咆哮的風沙
[02:39.41]但就算現實多複雜
[02:43.82]我也不害怕
[02:47.49]生活就像一場
[02:51.16]無止境的流浪
[02:54.84]新患舊傷 我卻更堅強
[02:58.92]一路逆風飛翔
[03:02.95]我們 不脆弱 不沉默 不協妥 不退縮
[03:07.24]不慌張 不絕望 不狂妄 不投降
[03:11.30]不脆弱 不沉默 不協妥 不退縮
[03:15.08]不慌張 不絕望 不狂妄 不投降
[03:19.11]一路逆風 我們不投降
[03:26.01]一路逆風 頑強的飛翔
[03:34.09]不脆弱 不沉默 不協妥 不退縮
[03:37.90]不慌張 不絕望 不狂妄 不投降



 感謝 ~熾~  提供動態歌詞
