
作詞：姚若龍
作曲：陳小霞

就像火花 總是會落地
就像陽光 要下山休息
愛也逃避不了地心引力
他哭著睡著 又含淚覺醒

就像夜空 總是有流星
就像旅行 不會沒限期
人不可能永遠隨心所欲
他試著麻痺 去交換平靜

用一隻眼睛看的愛情
模糊了兩個人的距離
伸出手 抓不到憧憬
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就回頭翻翻美麗回憶

用一隻眼睛看的愛情
縮小了兩個人的差異
低著頭 將彼此抱緊
不想就沒那麼多焦慮

生活不像情歌 也不像電影
缺乏溫柔動聽 缺乏高潮迭起
閉上一隻眼睛 才看得分明





[ti:一隻眼睛]
[ar:范瑋琪]
[al:范范的感恩節]
[by:GetNoTogether]

[00:00.00]一隻眼睛 - 范瑋琪
[00:07.00]詞:姚若龍 曲:陳小霞
[00:14.00]
[00:18.03]就像火花 總是會落地
[00:22.13]就像陽光 要下山休息
[00:26.45]愛也逃避不了地心引力
[00:30.19]他哭著睡著 又含淚覺醒
[00:33.95]
[01:56.09][00:35.21]就像夜空 總是有流星
[02:00.33][00:39.57]就像旅行 不會沒限期
[02:04.67][00:43.88]人不可能永遠隨心所欲
[02:08.38][00:47.63]他試著麻痺 去交換平靜
[02:13.36][00:52.51]
[03:19.40][02:20.25][00:59.45]用一隻眼睛看的愛情
[03:23.59][02:24.72][01:04.00]模糊了兩個人的距離
[03:26.86][02:28.18][01:07.30]伸出手 抓不到憧憬
[03:31.15][02:32.30][01:11.62]就回頭翻翻美麗回憶
[03:35.96][02:37.06][01:16.65]
[03:36.68][02:37.80][01:17.11]用一隻眼睛看的愛情
[03:41.02][02:42.23][01:21.40]縮小了兩個人的差異
[03:44.44][02:45.68][01:24.70]低著頭 將彼此抱緊
[03:48.63][02:49.82][01:29.04]不想就沒那麼多焦慮
[03:55.80][02:55.60][01:34.30]
[03:01.63]生活不像情歌 也不像電影
[03:05.91]缺乏溫柔動聽 缺乏高潮迭起
[03:10.38]閉上一隻眼睛 才看得分明
[03:17.45]



 感謝 洗米缸  提供歌詞 感謝 GetNoTogether  提供動態歌詞
