
作詞：姚若龍
作曲：陳小霞

一雙閃著淚光的眼睛
要多努力才能把雨看成星星
握住我手　但別給我同情
執著的人要從倔強　尋找勇氣

好像很近　瞬間又遠離
很難實現才叫夢想　才要決心
我們終於一起　來到這裡
當我激動不能言語　把我抱緊

我們隔著　一顆心的距離
又笑又哭地去回憶
夏天秋天　成長蛻變的電影
會是一輩子做不膩的事情

僅僅隔著　一顆心的距離
交換最真實的情緒
慶幸　在不勇敢的紀念日裡
你曾經　給我多重要的鼓勵


好像很近　瞬間又遠離
很難實現才叫夢想　才要決心
我們終於一起　來到這裡
當我激動不能言語　把我抱緊


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們隔著　一顆心的距離
又笑又哭地去回憶
夏天秋天　成長蛻變的電影
會是一輩子做不膩的事情

僅僅隔著　一顆心的距離
交換最真實的情緒
慶幸　在不勇敢的紀念日裡
你曾經　給我多重要的鼓勵


我想說　沒有你的生命
像沒有歌詞的旋律
就算可以　很美很好聽
也少了意義 少了確定

我們隔著　一顆心的距離
又笑又哭地去回憶
夏天秋天　成長蛻變的電影
會是一輩子做不膩的事情

僅僅隔著　一顆心的距離
交換最真實的情緒
慶幸　在不勇敢的紀念日裡
你曾經　給我多重要的　鼓勵



范瑋琪 - 一顆心的距離 作曲：陳小霞　作詞：姚若龍
[00:15.61]一雙閃著淚光的眼睛
[00:18.70]要多努力才能把雨看成星星
[00:23.58]握住我手　但別給我同情
[00:28.30]執著的人要從倔強　尋找勇氣
[00:35.22]好像很近　瞬間又遠離
[00:39.06]很難實現才叫夢想　才要決心
[00:43.73]我們終於一起　來到這裡
[00:48.23]當我激動不能言語　把我抱緊
[00:56.20]我們隔著　一顆心的距離
[01:00.32]有笑有哭地去回憶
[01:03.29]夏天秋天　成長蛻變的電影
[01:12.52]會是一輩子做不膩的事情
[01:13.94]靜靜隔著　一顆心的距離
[01:16.31]交換最真實的情緒
[01:19.31]慶幸　太不勇敢的紀念日裡
[01:23.59]你曾經　給我多重要的鼓勵
[01:39.62]好像很近　瞬間又遠離
[01:42.89]很難實現才叫夢想　才要決心
[01:47.14]我們終於一起　來到這裡
[01:52.24]當我激動不能言語　把我抱緊
[01:59.76]我們隔著　一顆心的距離
[02:04.31]有笑有哭地去回憶
[02:07.58]夏天秋天　成長蛻變的電影
[02:12.14]會是一輩子做不膩的事情
[02:16.14]靜靜隔著　一顆心的距離
[02:20.54]交換最真實的情緒
[02:23.66]慶幸　太不勇敢的紀念日裡
[02:27.57]你曾經　給我多重要的鼓勵
[02:36.04]我想說　沒有你的聲音
[02:39.94]像沒有歌詞的旋律
[02:44.60]就算可以　很美很好聽
[02:49.66]也少了意義上的確定
[02:52.08]我們隔著　一顆心的距離
[02:56.59]有笑有哭地去回憶
[02:59.61]夏天秋天　成長蛻變的電影
[03:04.05]會是一輩子做不膩的事情
[03:07.96]靜靜隔著　一顆心的距離
[03:12.62]交換最真實的情緒
[03:15.29]慶幸　太不勇敢的紀念日裡
[03:19.57]你曾經　給我多重要的　鼓勵


