
作詞：陳綺貞
作曲：陳綺貞

寫一首歌讓你帶回去，
在我關上車門以後揮一揮手。
這歌裡不想太多事情的意義，
也沒有欲求成功的目的。
只希望在穿梭的道路，閃躲之際，
有一條簡單的旋律，指引你專心...
但並不企圖，征服你。

寫一首歌讓你帶回去，
在我關上車門以後，坐上電梯。
這歌裡沒想甚麼事情的意義，
也沒有欲求成功的目的。
只希望在重複的日子，激情退去，
有一個生活簡單的人，溫柔堅定。
但並不企圖穿透你。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

寫一首歌讓你帶回去，在我關上車門以後揮一揮手。
這歌裡不想什麼事情的意義，也沒有欲求成功的目的，
只希望在穿梭的道路，閃躲之際，
有一條簡單的旋律指引你專心，
有一個生活簡單的人，溫柔堅定
但並不企圖，征服你。

寫一首歌讓你帶回去...
寫一首歌讓你帶回去...

一首歌，讓你...
一首歌讓你...
寫一首歌讓你帶回去...


[00:00.00]11.一首歌，讓你帶回去(take away)
[00:07.00]
[00:13.00]詞:陳綺貞 曲:陳綺貞
[00:20.00]
[00:24.18]寫一首歌讓你帶回去，
[00:28.90]在我關上車門以後揮一揮手。
[00:33.43]這歌裡不想太多事情的意義，
[00:38.23]也沒有欲求成功的目的。
[00:42.77]只希望在穿梭的道路，閃躲之際，
[00:50.83]有一條簡單的旋律，指引你專心...
[00:59.00]但並不企圖，征服你。
[01:06.33]
[01:19.00]寫一首歌讓你帶回去，
[01:24.56]在我關上車門以後，坐上電梯。
[01:28.96]這歌裡沒想甚麼事情的意義，
[01:33.51]也沒有欲求成功的目的。
[01:38.12]只希望在重複的日子，激情退去，
[01:46.20]有一個生活簡單的人，溫柔堅定。
[01:54.41]但並不企圖穿透你。
[02:01.88]
[02:19.42]
[02:52.00]寫一首歌讓你帶回去，
[02:56.56]在我關上車門以後揮一揮手。
[03:01.50]這歌裡不想什麼事情的意義，
[03:05.79]也沒有欲求成功的目的，
[03:10.51]只希望在穿梭的道路，閃躲之際，
[03:18.28]有一條簡單的旋律指引你專心，
[03:27.75]有一個生活簡單的人，溫柔堅定
[03:36.00]但並不企圖，征服你。
[03:43.54]
[03:56.87]寫一首歌讓你帶回去...
[04:01.36]寫一首歌讓你帶回去...
[04:05.88]寫一首歌讓你(一首歌)
[04:10.75]寫一首歌讓你
[04:14.00]讓你...讓你...
[04:23.20](一首歌)讓你...
[04:25.90]一首歌讓你...
[04:30.30]一首歌
[04:37.56]一首歌...一首歌...一首歌...
[04:52.20]寫一首歌讓你帶回去...
[04:56.83]寫一首歌讓你帶回去...
[05:05.03]


