
作詞：魏如萱
作曲：魏如萱

那女人嘗試在皮膚紋上
活在方格裡的男人和她
忍著痛 掩蓋毛細孔 無聲的故事 演奏著

於是真實剩殘破的影子
在各自的城市逐漸靜止
轉身後 像一顆灰塵 親密的擁有 光和熱

愛不愛 無關了
會習慣 合理的 不快樂 愛~~~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛不愛 無關了
會習慣 合理的 不快樂

愛不愛 記不得
漂亮的 偽裝成 另一個人

忽然間 想起在哪裡的你好不好 好不好



[ti:]一顆灰塵
[ar:]魏如萱
[al:]優雅的刺蝟
[by:]momo
[00:00.67]11. 一顆灰塵
[00:31.87]
[00:32.53]詞:魏如萱 曲:魏如萱
[00:54.29]
[00:58.33]那女人嘗試在皮膚紋上
[01:04.71]活在方格裡的男人和她
[01:10.88]忍著痛 掩蓋毛細孔 無聲的故事 演奏著
[01:23.76]
[01:49.64]於是真實剩殘破的影子
[01:55.69]在各自的城市逐漸靜止
[02:02.14]轉身後 像一顆灰塵 親密的擁有 光和熱
[02:14.99]
[02:21.29]愛不愛 無關了
[02:34.13]會習慣 合理的 不快樂 愛～～～
[02:52.78]
[03:12.62]愛不愛 無關了
[03:25.39]會習慣 合理的 不快樂
[03:38.20]愛不愛 記不得
[03:50.99]漂亮的 偽裝成 另一個人
[04:03.92]
[04:42.32]忽然間 想起在哪裡的你好不好 好不好
[04:58.51]
[04:59.49]-END-


