
作詞：小安/陳天祐
作曲：小安
編曲：小安
製作人：小安

＊喔別把喜歡都放在心上
　就讓那眼睛釋放點想像
　不經意電流打開了一下
　如果再遲疑　那就別說了吧

＃他說他要跟上我的步伐
　他說他喜歡聽我在說話(我在說話)
　他對我講過的話　你有沒有聽在心上
　如果是沒有　那就別說　別說吧

△Whoo Hoo　我的心情七上又八下
　Whoo Hoo　你的假裝讓我沒辦法
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　好想你靠過來　動作不要太快
　我也不想躲愛　就該探險一下

☆Whoo Hoo　你的心跳七上又八下
　Whoo Hoo　我要感覺浪漫的真相
　你可再慢慢來　逾時那就太壞
　難保我想法突變化　你別奇怪

Repeat ＊,＃,△,☆　☆

Whoo Hoo　我的心情七上又八下




[ti:七上八下]
[ar:蔡依林]
[al:Myself]
[by:李澤昊]

[00:00.50]蔡依林 - 七上八下
[00:04.50]碧昂斯說:要永遠愛S.H.E唷！
[00:23.49]喔別把喜歡都放在心上
[00:27.86]就讓那眼睛釋放點想像
[00:31.71]不經意電流打開了一下
[00:35.77]如果再遲疑 那就別說了吧
[00:39.22]
[00:40.13]他說他要跟上我的步伐
[00:43.95]他說她喜歡聽我在說話
[00:48.04]他對我講過的話 你有沒有聽在心上
[00:52.25]如果是沒有 那就別說 別說吧
[00:55.99]
[00:56.46]喔 呼 我的心情七上又八下
[01:00.12]喔 呼 你的假裝讓我沒辦法
[01:04.07]好想你靠過來 動作不要太快
[01:08.00]我也不想躲愛 就該探險一下
[01:11.34]
[01:12.03]喔 呼 你的心跳七上又八下
[01:16.24]喔 呼 我要感覺浪漫的真相
[01:19.90]你可再慢慢來 逾時那就太壞
[01:23.99]難保我想法 突變化 你別奇怪
[01:27.95]碧昂斯說:要永遠愛S.H.E唷！
[01:47.77]喔別把喜歡都放在心上
[01:51.89]就讓那眼睛釋放點想像
[01:56.11]不經意電流打開了一下
[02:00.03]如果再遲疑 那就別說了吧
[02:03.42]
[02:03.99]他說他要跟上我的步伐
[02:07.76]他說她喜歡聽我在說話
[02:11.96]他對我講過的話 你有沒有聽在心上
[02:16.00]如果是沒有 那就別說 別說吧
[02:19.40]
[02:20.03]喔 呼 我的心情七上又八下
[02:24.01]喔 呼 你的假裝讓我沒辦法
[02:28.06]好想你靠過來 動作不要太快
[02:31.88]我也不想躲愛 就該探險一下
[02:35.30]
[02:36.06]喔 呼 你的心跳七上又八下
[02:40.04]喔 呼 我要感覺浪漫的真相
[02:44.04]你可再慢慢來 逾時那就太壞
[02:47.85]難保我想法 突變化 你別奇怪
[02:52.01]
[03:07.76]喔 呼 你的心跳七上又八下
[03:12.04]喔 呼 我要感覺浪漫的真相
[03:16.03]你可再慢慢來 逾時那就太壞
[03:19.87]難保我想法 突變化 你別奇怪
[03:24.01]喔 呼 我的心情七上又八下
[03:28.29]碧昂斯說:要永遠愛S.H.E唷！



 感謝 小舞后  修正歌詞
