
作詞：宇宙人小玉
作曲：孫盛希

第一拍 你故作姿態
像電影裡的反派
計劃著下次破壞
第二拍 我裝作自在
心跳卻掉了一拍
期待你撿起來

你 隨意的晃動 左右著我
眼神習慣了搖擺 不給確定的答案
我 跳進了坑洞 在你懷中
身體習慣了溫暖 是非都給你評斷

她 是否和我一樣 也習慣你的手
習慣被你旋轉 旋轉之後交換
交換下個舞伴

我想你 只對自己崇拜
關於那些女孩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是一件件的名牌
你想我 有多久的精彩
是一首歌的狂歡
還是一整夜的依賴

你 輕易說出口 那些溫柔
只是習慣的問候 不應該想得太多
我 逃出了黑洞 卻又回頭
只是習慣了節奏 想自由卻怕寂寞
她 是否和我一樣 也放開你的手
獨自原地旋轉 旋轉之後等待
等待下個舞伴

O.S.
날 갖고 놀았지? (你在玩弄我吧？)
이 춤, 난 그만 출래 (這支舞，我不想要跳了！)




[00:09.40]孫盛希-三人舞
[00:09.50]詞：宇宙人小玉
[00:09.60]曲：孫盛希
[00:09.73]第一拍 你故作姿態
[00:17.42]像電影裡的反派
[00:21.83]計劃著下次破壞
[00:28.12]第二拍 我裝作自在
[00:35.65]心跳卻掉了一拍
[00:40.74]期待你撿起來
[00:47.45]你 隨意的晃動 左右著我
[00:51.26]眼神習慣了搖擺 不給確定的答案
[00:56.65]我 跳進了坑洞 在你懷中
[01:00.68]身體習慣了溫暖 是非都給你評斷
[01:05.94]她 是否和我一樣 也習慣你的手
[01:09.83]習慣被你旋轉 旋轉之後交換
[01:14.40]交換下個舞伴
[01:23.92]我想你 只對自己崇拜
[01:31.24]關於那些女孩
[01:35.70]只是一件件的名牌
[01:42.17]你想我 有多久的精彩
[01:49.50]是一首歌的狂歡
[01:54.77]還是一整夜的依賴
[02:01.24]你 隨意的晃動 左右著我
[02:05.20]眼神習慣了搖擺 不給確定的答案
[02:10.37]我 跳進了坑洞 在你懷中
[02:14.36]身體習慣了溫暖 是非都給你評
[02:19.60]她 是否和我一樣 也習慣你的手
[02:23.63]習慣被你旋轉 旋轉之後交換
[02:28.28]交換下個舞伴
[02:47.76]你 隨意的晃動 左右著我
[02:56.76]我 跳進了坑洞 在你懷中
[03:05.98]你 輕易說出口 那些溫柔
[03:09.85]只是習慣的問候 不應該想得太多
[03:15.14]我 逃出了黑洞 卻又回頭
[03:19.22]只是習慣了節奏 想自由卻怕寂寞
[03:24.46]她 是否和我一樣 也放開你的手
[03:28.92]獨自原地旋轉 旋轉之後等待
[03:32.94]等待下個舞伴
[03:34.21]你 隨意的晃動 左右著我
[03:37.47]眼神習慣了搖擺 原地旋轉
[03:42.97]你 輕易說出口 那些溫柔
[03:46.78]只是習慣的問候 不應該想得太多



 感謝 新鮮果  提供動態歌詞 感謝 ALBERT  修正歌詞
