
作詞：魏如萱
作曲：韓立康
編曲：韓立康

最近我有點不喜歡　聽到看到好朋友這三個字
好朋友　只不過　是種還沒太熟的代替詞
她不是我的男朋友　他也不是我的女朋友
好朋友　什麼朋友
還是因為太過熟要裝不熟

Hey　我們是有多好 Hi　我的好朋友
還不是哈囉完就要說Goodbye
你不認識他嗎　他朋友是我朋友
管你是誰的朋友　Ha!
什麼電話號碼　留給你也不會打
好朋友是你決定的嗎

滴滴滴　滴滴滴滴滴滴滴滴
滴滴滴　滴滴滴滴滴滴滴滴滴

最近我有點不喜歡　聽到看到好朋友這三個字
好朋友　只不過　是種還沒太熟的代替詞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她不是我的男朋友　他也不是我的女朋友
好朋友　什麼朋友　還是因為太過熟要裝不熟

Hey　我們是有多好 Hi　我的好朋友
還不是哈囉完就要說 Goodbye
你不認識他嗎　他朋友是我朋友
管你是誰的朋友　Ha!
什麼電話號碼　留給你也不會打
好朋友是誰決定的啦　 啦啦啦啦啦

你不是跟他很好嗎　干你什麼事啊
你不認識他嗎　他朋友是我朋友
管你是誰的朋友　Ha!
什麼電話號碼　留給你也不會打
好朋友是說說而已嗎

滴滴滴　滴滴滴滴滴滴滴滴
滴滴滴　滴滴滴滴滴滴滴滴滴


[00:00.70]魏如萱 - 三個字
[00:03.32]
[00:06.91]作詞：魏如萱
[00:08.40]作曲：韓立康
[00:10.21]編曲：韓立康
[00:13.84]
[00:22.07]最近我有點不喜歡
[00:24.90]聽到看到好朋友這三個字
[00:28.02]好朋友
[00:29.33]只不過
[00:30.83]是種還沒太熟的代替詞
[00:34.19]她不是我的男朋友
[00:37.19]他也不是我的女朋友
[00:40.06]好朋友
[00:41.50]什麼朋友
[00:42.99]還是因為太過熟要裝不熟
[00:46.43]Hey　我們是有多好
[00:49.55]Hi　我的好朋友
[00:52.17]還不是哈囉完就要說Goodbye
[00:58.53]你不認識他嗎
[01:03.40]他朋友是我朋友
[01:06.52]管你是誰的朋友
[01:10.33]Ha!
[01:10.95]什麼電話號碼
[01:15.69]留給你也不會打
[01:18.94]好朋友是你決定的嗎
[01:24.99]滴滴滴　滴滴滴滴滴滴滴滴
[01:29.04]滴滴滴　滴滴滴滴滴滴滴滴滴
[01:35.04]最近我有點不喜歡
[01:37.78]聽到看到好朋友這三個字
[01:40.90]好朋友
[01:42.34]只不過
[01:43.83]是種還沒太熟的代替詞
[01:47.33]她不是我的男朋友
[01:50.08]他也不是我的女朋友
[01:53.38]好朋友
[01:54.57]什麼朋友
[01:56.00]還是因為太過熟要裝不熟
[01:59.31]Hey　我們是有多好
[02:02.49]Hi　我的好朋友
[02:04.92]還不是哈囉完就要說 Goodbye
[02:11.23]你不認識他嗎
[02:16.22]他朋友是我朋友
[02:19.65]管你是誰的朋友
[02:23.15]Ha!
[02:24.02]什麼電話號碼
[02:28.70]留給你也不會打
[02:32.19]好朋友是誰決定的啦
[02:37.94]啦啦啦啦啦
[02:43.55]
[02:48.36]你不是跟他很好嗎
[02:53.83]干你什麼事啊
[03:03.19]你不認識他嗎
[03:08.12]他朋友是我朋友
[03:11.20]管你是誰的朋友
[03:14.56]Ha!
[03:15.56]什麼電話號碼
[03:20.49]留給你也不會打
[03:23.55]好朋友是說說而已嗎
[03:29.14]滴滴滴　滴滴滴滴滴滴滴滴
[03:32.52]滴滴滴　滴滴滴滴滴滴滴滴滴



 感謝 wyc  提供動態歌詞 感謝 小虎  修正歌詞
