
作詞：方文良/陳沒
作曲：方文良

深秋山頂風微涼 戀人並肩傻傻看夕陽
仰望你為我敞開的天窗
一段日光落在手心　三吋長

你說秋天掌上的日光 一吋能許一個願望

希望我愛的人健康　個性很善良
大大手掌能包容我小小的倔強
你的浪漫只有我懂欣賞
能讓眼淚長出翅膀飛離我臉龐

還想每天用咖啡香不讓你賴床
週末傍晚踩著單車逛黃昏市場
我的浪漫只有你懂欣賞
就讓每個颱風晚上不恐慌緊張

第三個願望還不想講
你自己想一想　問微笑的月光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你說秋天掌上的日光　一吋能許一個願望

希望我愛的人健康　個性很善良
大大手掌能包容我小小的倔強
你的浪漫只有我懂欣賞
能讓眼淚長出翅膀飛離我臉龐

還想每天用咖啡香不讓你賴床
週末傍晚踩著單車逛黃昏市場
我的浪漫只有你懂欣賞
就讓每個颱風晚上不恐慌緊張

一人一支閃閃仙女棒　好像我們指尖有星光
很燙可是很燦爛很漂亮
一點點光捧在手上像太陽
等到世界末日你再講 那個願望一起握緊不放


[00:02.12]歌曲:三吋日光
[00:03.27]作詞：方文良/陳沒
[00:05.16]作曲：方文良
[00:06.31]演唱:梁靜茹
[00:09.31]Lrc by winsonandcyndi
[00:24.18]深秋山頂風微涼
[00:30.12]戀人並肩傻傻看夕陽
[00:36.09]仰望 你為我敞開的天窗
[00:42.14]一段日光落在手心　三吋長
[00:48.23]你說 秋天掌上的日光
[00:53.76]一吋能許一個願望
[01:03.17]希望我愛的人健康　個性很善良
[01:09.35]大大手掌能包容我小小的倔強
[01:14.96]你的浪漫只有我懂欣賞
[01:21.28]能讓眼淚長出翅膀飛離我臉龐
[01:27.36]還想每天用咖啡香不讓你賴床
[01:33.20]週末傍晚踩著單車逛黃昏市場
[01:38.67]我的浪漫只有你懂欣賞
[01:46.37]就讓每個颱風晚上不恐慌緊張
[01:58.38]第三個願望還不想講 你自己想一想
[02:07.93]問微笑的月光
[02:27.79]你說秋天掌上的日光
[02:34.26]一吋能許一個願望
[02:43.15]希望我愛的人健康　個性很善良
[02:49.59]大大手掌能包容我小小的倔強
[02:55.40]你的浪漫只有我懂欣賞
[03:01.82]能讓眼淚長出翅膀飛離我臉龐
[03:07.66]還想每天用咖啡香不讓你賴床
[03:13.63]週末傍晚踩著單車逛黃昏市場
[03:19.34]我的浪漫只有你懂欣賞
[03:26.90]就讓每個颱風晚上不恐慌緊張
[03:38.96]一人一支閃閃仙女棒
[03:46.64]好像我們指尖有星光
[03:52.32]很燙可是很燦爛很漂亮
[03:58.60]一點點光捧在手上像太陽
[04:04.63]等到世界末日你再講
[04:10.00]那個願望一起握緊不放
[04:19.28]
[04:25.50]END


