
作詞：易家揚
作曲：梁思樺
編曲：梁思樺

三月過去了好幾週
世界開始有點熱
參不透的那種難過
忽然覺得沒什麼

我的夢 好多
我很好 你呢

兩分鐘之後就要天亮了
幾分鐘之後我也該忘了
想念愛沒什麼用當三月過去了
時間會走 我不走

兩個人說分手以後
時間變得慢慢的
很久後的一個午後
終於可以很快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我猜我 好了
我可以 笑了

兩年後的你聽說落魄了

幾年後的我是否幸福了
可能愛停在風中但三月過去了
別人都懂 我不懂

我們用心交換愛情而寂寞
我們一起因為愛情辛苦著
兩個人的那時候隨三月過去了
總有一個 會記得





[00:00.00]張惠妹-三月
[00:03.11]作詞：易家揚 作曲：梁思樺
[00:11.18]微博：weibo.com/shebeyonds
[00:14.30]三月過去了好幾週
[00:21.15]世界開始有點熱
[00:27.93]參不透的那種難過
[00:34.79]忽然覺得沒什麼
[00:39.95]我的夢 好多
[00:46.96]我很好 你呢
[00:54.61]兩分鐘之後
[00:56.70]就要天亮了
[01:01.48]幾分鐘之後
[01:03.61]我也該忘了
[01:08.40]想念愛沒什麼用
[01:11.33]當三月過去了
[01:14.20]時間會走 我不走
[01:21.00]
[01:36.56]兩個人說分手以後
[01:43.42]時間變得慢慢的
[01:50.23]很久後的一個午後
[01:57.13]終於可以很快樂
[02:02.34]我猜我 好了
[02:09.24]我可以 笑了
[02:17.02]兩年後的你
[02:19.07]聽說落魄了
[02:23.73]幾年後的我
[02:25.94]是否幸福了
[02:30.61]可能愛停在風中
[02:33.65]但三月過去了
[02:36.56]別人都懂 我不懂
[02:44.34]我們用心交換愛情
[02:47.33]而寂寞
[02:51.31]我們一起
[02:52.55]因為愛情辛苦著
[02:57.99]兩個人的那時候
[03:00.97]隨三月過去了
[03:04.08]總有一個會記得
[03:10.85]微博：weibo.com/shebeyonds



 感謝 OAO 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
