
作詞：韋禮安
作曲：韋禮安
編曲：伍冠諺
監制：蔡尚文

含苞待放 青澀的年紀
那年花季 把序幕拉起
你我他 單純三人行
都沒想過要破壞規律

花都盛開那天起
我們發現自己身陷劇情裡
他和我 我和你 都演出著悲劇

他對我 我對你 比付出的遊戲
都耗盡了勇氣 卻還沒清醒
他對我 我對你 都學會了放棄
到花都凋零 那年我們的 三部曲

誰都不說 誰都不放心
都怕自己 角色太鮮明
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你我他 曖昧三人行
藏在心底誰都受傷不輕

但花都掉落那天起
我們走到故事變調的結局
他和我 我和你 都演出著悲劇

他對我 我對你 比付出的遊戲
都耗盡了勇氣 卻還沒清醒
他對我 我對你 都學會了放棄
到花都凋零 那年我們的 三部曲

他對我 我對你 比付出的遊戲
都耗盡了勇氣 卻還沒清醒
他對我 我對你 都學會了放棄
到花都凋零 那年我們的 三部曲




[ti:三部曲]
[ar:郭靜]
[al:在樹上唱歌]
[by:熊人帥]

[00:00.01]三部曲
[00:04.02]郭靜
[00:08.03]作詞：韋禮安 作曲：韋禮安
[00:12.04]製作歌詞：熊人帥
[00:16.05]
[00:20.06]含苞待放 青澀的年紀
[00:26.23]那年花季 把序幕拉起
[00:32.20]你我他 單純三人行
[00:38.25]都沒想過要破壞規律
[00:43.16]
[00:44.53]花都盛開那天起
[00:49.00]我們發現自己身陷劇情裡
[00:54.60]他和我 我和你 都演出著悲劇
[01:01.91]
[01:02.35]他對我 我對你 比付出的遊戲
[01:08.19]都耗盡了勇氣 卻還沒清醒
[01:14.12]他對我 我對你 都學會了放棄
[01:20.88]到花都凋零 那年我們的 三部曲
[01:28.86]
[01:42.65]誰都不說 誰都不放心
[01:48.94]都怕自己 角色太鮮明
[01:54.97]你我他 曖昧三人行
[02:00.90]藏在心底誰都受傷不輕
[02:05.68]
[02:06.99]但花都掉落那天起
[02:11.54]我們走到故事變調的結局
[02:17.28]他和我 我和你 都演出著悲劇
[02:24.34]
[02:24.79]他對我 我對你 比付出的遊戲
[02:30.65]都耗盡了勇氣 卻還沒清醒
[02:36.53]他對我 我對你 都學會了放棄
[02:43.42]到花都凋零 那年我們的 三部曲
[02:51.38]
[03:00.90]他對我 我對你 比付出的遊戲
[03:06.60]都耗盡了勇氣 卻還沒清醒
[03:12.78]他對我 我對你 都學會了放棄
[03:19.41]到花都凋零 那年我們的 三部曲
[03:28.18]


