
作詞：林夕
作曲：廖偉鵬
編曲：黃中岳

像平常一樣 只點了杯咖啡
還需要別的 什麼也無所謂
我已經離不開摩卡 我以為
直到甜膩提醒我 那是你的口味

就這樣 我如夢初醒
一邊喝一邊流淚
習慣沒你的生活 卻活在你生活習慣

我上了你的癮 別問我戒掉了沒
離開過誰 一樣活得像誰
戒掉你的約會 還沒戒掉你的口味
我該防備 還是值得欣慰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

坐在這裡就會 忘了累不累
像過去一樣 只是沒有人陪
喝太多次 以為喜歡的咖啡
難怪分開了 總是不能夠好好睡


我上了你的癮 別問我戒掉了沒
離開過誰 一樣活得像誰
戒掉你的約會 還沒戒掉你的口味
何必狼狽 人雖然不在 還有心癮在作祟




[00:00.00]王心凌-上了你的癮
[00:03.11]詞：林夕
作曲：廖偉鵬
[00:11.18]微博：weibo.com/shebeyonds
[00:32.16]像平常一樣
[00:34.08]只點了杯咖啡
[00:38.20]還需要別的
[00:40.02]什麼也無所謂
[00:44.96]我已經離不開摩卡
[00:48.24]我以為
[00:50.50]直到甜膩提醒我
[00:54.01]那是你的口味
[00:57.43]就這樣
[00:59.80]我如夢初醒
[01:03.95]一邊喝一邊流淚
[01:10.17]習慣沒你的生活
[01:13.34]卻活在你生活習慣
[01:17.11]我上了你的癮
[01:19.37]別問我戒掉了沒
[01:23.26]離開過誰
[01:26.39]一樣活得像誰
[01:30.46]戒掉你的約會
[01:32.79]還沒戒掉你的口味
[01:36.39]我該防備
[01:39.29]還是值得欣慰
[01:44.21]
[02:09.41]坐在這裡就會
[02:11.73]忘了累不累
[02:14.98]像過去一樣
[02:17.37]只是沒有人陪
[02:22.15]喝太多次
[02:23.87]以為喜歡的咖啡
[02:28.03]難怪分開了
[02:30.35]總是不能夠好好睡
[02:35.06]就這樣
[02:37.08]我如夢初醒
[02:41.17]一邊喝一邊流淚
[02:47.44]習慣沒你的生活
[02:50.51]卻活在你生活習慣
[02:54.42]我上了你的癮
[02:56.75]別問我戒掉了沒
[03:00.59]離開過誰
[03:03.57]一樣活得像誰
[03:07.68]戒掉你的約會
[03:10.07]還沒戒掉你的口味
[03:13.62]我該防備
[03:16.78]還是值得欣慰
[03:23.18]
[03:33.65]我上了你的癮
[03:35.65]別問我戒掉了沒
[03:39.38]離開過誰
[03:42.09]一樣活得像誰
[03:46.69]戒掉你的約會
[03:49.01]還沒戒掉你的口味
[03:52.63]何必狼狽
[03:55.70]人雖然不在
[03:57.51]還有心癮在作祟
[04:00.87]微博：weibo.com/shebeyonds



 感謝 白開水  提供歌詞 感謝 lovewin  提供動態歌詞 感謝 日渡航平 成明星Beyonds  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
