
作詞：艾怡良
作曲：艾怡良
編曲：小毛@輕鬆玩

這一局全都輸了嗎
你笑 不回答

還有機會能扳回嗎
一樣 不回答

還剩下什麼 你都儘管拿了吧
無所謂 本來 是你的啊
你給了甜頭 我都全數要了吧
So come on come on come on

還熟悉這種上流玩法
也看過太多類似的掙扎
請放心 我都瞭解下場
So come on come on come all

都說了 笨的可以了吧
活該 累了吧

I gave you every piece of me
問題在 要嗎 你要嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
絶對是敗給你無知的詼諧
那唇沿 輕鬆 造作
能墮落 觸碰 輸了又怎麼樣

So come on come on come on

還熟悉這種上流玩法
也看過太多無謂掙扎
反正 你從來不管下場
So come on come on come all

Oh為什麼害怕
為什麼你也害怕
憑什麼你害怕

Oh come on oh come on

Oh come on oh come on





[00:04.65]上流玩法
[00:07.38]艾怡良
[00:31.52]這一局全都輸了嗎
[00:36.92]你笑 不回答
[00:42.87]
[00:44.65]還有機會能扳回嗎
[00:50.16]一樣 不回答
[00:55.69]
[00:57.76]還剩下什麼 你都儘管拿了吧
[01:03.71]無所謂 本來 是你的啊
[01:11.37]你給了甜頭 我都全數要了吧
[01:17.17]So come on come on come on
[01:22.89]
[01:23.12]還熟悉這種上流玩法
[01:29.65]也看過太多類似的掙扎
[01:36.40]請放心 我都瞭解下場
[01:44.01]So come on come on come all
[01:50.04]
[02:02.84]都說了 笨的可以了吧
[02:07.98]活該 累了吧
[02:14.58]
[02:15.85]I gave you every piece of me
[02:21.47]問題在 要嗎 你要嗎
[02:28.94]絶對是敗給你無知的詼諧
[02:34.78]那唇沿 輕鬆 造作
[02:42.29]能墮落 觸碰 輸了又怎麼樣
[02:48.30]So come on come on come on
[02:53.74]
[02:54.02]還熟悉這種上流玩法
[03:00.81]也看過太多無謂掙扎
[03:07.59]反正 你從來不管下場
[03:15.11]So come on come on come all
[03:21.06]
[03:21.38]Oh為什麼害怕
[03:27.17]為什麼你也害怕
[03:34.57]憑什麼你害怕
[03:40.92]Oh come on oh come on
[03:47.07]
[04:09.22]Oh come on oh come on



 感謝 forawhile  提供動態歌詞 感謝 貝  修正歌詞
