
作詞：易家揚
作曲：水野良樹

就要出發 是嗎 這問題困擾著我
是個可能吧 或許想太多
有的夢不去做好可惜
我害怕嗎 有點 孤單很痛的對不對
我得放下 翻開這一頁 沒時間想過去

心中會怕才問自己 那些曾經的話語
謝謝是你讓我有天空和明天 學會獨立
站在未知的泥土裡 看我勇敢的深呼吸
黑的夜 我不怕 天空很大 像在說 不能哭

下一頁的我 會去哪裡 用多大的勇氣
所有夢裡面的風雨 我不怕那是我的試題
下一頁的我 希望能擁有 美麗的明天
所以這次我送走從前 因為我 看的見

擔心什麼 去吧 愛讓人哭真對不起
之前的回憶 握在掌心裡
它讓我 再苦也肯努力
耳邊的風 吹吧 讓我聽見新消息
在旅途上 愛是氧氣 讓我越來越肯定

心中會怕才問自己 那些曾經的話語
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
謝謝是你讓我有天空和明天 學會獨立
站在未知的泥土裡 看我勇敢的深呼吸
黑的夜 我不怕 天空很大 像在說 不能哭

下一頁的我 會去哪裡 用多大的勇氣
所有夢裡面的風雨 我不怕那是我的試題
下一頁的我 希望能擁有 美麗的明天
所以這次我送走從前 因為我 看的見

寓言藏在我心中 相信它吧 往前衝
我的路 我就一定讓它走成幸福
那些作了的夢忘了嗎 那些萬分之一的也許
不用說 我還是我 約定怎樣寂寞也不能哭
看吧 下大雨也不認輸 請讓我 學長大

下一頁的我 會去哪裡 用多大的勇氣
所有夢裡面的風雨 我不怕那是我的試題
下一頁的我 希望能擁有 美麗的明天
所以這次我送走從前 因為我 看的見
所有夢裡面的風雨 我不怕那是我的試題
下一頁的我 希望能擁有 美麗的明天
所以這次我送走從前 因為我 看的見



[00:00.17]下一頁的我
[00:03.00]作詞：易家揚
[00:06.32]作曲：水野良樹
[03:41.31][01:57.98][00:09.19]
[00:27.79]就要出發 是嗎?
[00:31.70]這問題困擾著我
[00:35.46]是個可能吧! 或許想太多
[00:38.53]有的夢不去做好可惜
[00:41.84]我害怕嗎? 有點!
[00:44.79]孤單很痛的對不對
[00:48.23]我得放下 翻開這一頁
[00:51.90]沒時間想過去
[00:55.43]心中會怕才問自己
[00:58.87]那些曾經的話語
[01:01.84]謝謝是你讓我有天空和明天
[01:06.97]學會獨立
[01:09.17]站在未知的泥土裡
[01:12.29]看我勇敢的深呼吸
[01:15.63]黑的夜
[01:16.76]我不怕
[01:18.58]天空很大
[01:20.99]像在說 不能哭~
[01:27.94]下一頁的我 會去哪裡
[01:31.43]用多大的勇氣
[01:34.54]所有夢裡面的風雨
[01:37.85]我不怕那是我的試題
[01:40.76]下一頁的我 希望能擁有
[01:44.71]美麗的明天
[01:47.73]所以這次我送走從前
[01:50.96]因為我
[01:53.42]看的見
[02:07.01]擔心什麼? 去吧!
[02:10.14]愛讓人哭真對不起
[02:13.45]之前的回憶 握在掌心裡
[02:16.95]它讓我 再苦也肯努力
[02:20.31]耳邊的風 吹吧!
[02:23.23]讓我聽見新消息
[02:26.67]在旅途上 愛是氧氣
[02:30.10]讓我越來越肯定
[02:34.07]心中會怕才問自己
[02:37.45]那些曾經的話語
[02:40.22]謝謝是你讓我有天空和明天
[02:45.08]學會獨立
[02:47.26]站在未知的泥土裡
[02:49.81]看我勇敢的深呼吸
[02:53.33]黑的夜
[02:55.73]我不怕
[02:57.39]天空很大
[02:59.31]像在說 不能哭~
[03:06.16]下一頁的我 會去哪裡
[03:09.47]用多大的勇氣
[03:12.56]所有夢裡面的風雨
[03:15.92]我不怕那是我的試題
[03:19.05]下一頁的我 希望能擁有
[03:22.94]美麗的明天
[03:25.38]所以這次我送走從前
[03:28.94]因為我
[03:32.08]看的見
[03:46.69]寓言藏在我心中
[03:50.20]相信它吧! 往前衝
[03:53.02]我的路 我就一定讓它走成幸福
[03:59.81]那些作了的夢忘了嗎?
[04:02.95]那些萬分之一的也許
[04:06.11]不用說 我還是我
[04:09.67]約定怎樣寂寞也不能哭
[04:15.18]看吧! 下大雨也不認輸
[04:21.96]請讓我 學長大
[04:31.79]下一頁的我 會去哪裡
[04:35.38]用多大的勇氣
[04:38.55]所有夢裡面的風雨
[04:41.80]我不怕那是我的試題
[04:44.80]下一頁的我 希望能擁有
[04:48.77]美麗的明天
[04:51.38]所以這次我送走從前
[04:54.86]因為我
[04:57.87]看的見
[05:04.32]所有夢裡面的風雨
[05:08.02]我不怕那是我的試題
[05:11.07]下一頁的我 希望能擁有
[05:14.99]美麗的明天
[05:17.49]所以這次我送走從前
[05:21.01]因為我
[05:24.16]看的見
[05:27.66]



 感謝 脩銘 小辣椒  提供動態歌詞 感謝 Xrai  修正歌詞
