
作詞：陳鎮川
作曲：陳忠義

上一次微笑之後  世界遺漏了什麼  怎麼會突然忘了許多感動

難過的事總有好多  頭頂的天空總是灰濛濛  流淚的時候
卻忘了為什麼

淡紅色指頭  陪我煎熬  黑夜破曉  在嘴邊咬了又咬
我好想忘掉  為何煩惱  對著天空大聲的叫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

下次微笑  你會看到  我真心上揚的嘴角  有人會在天涯海角
 種一片草原  看我奔跑
下次微笑  我會驕傲  放晴的感覺多麼好  不放棄總會等得到
我那熬過風暴  真的微笑




[ti:]下一次微笑
[ar:]楊丞琳
[al:]曖昧

[00:05.46]下一次微笑
[00:10.84]作詞：陳鎮川　作曲：陳忠義
[00:23.87]上一次微笑之後
[00:29.18]世界遺漏了什麼
[00:34.45]怎麼會突然忘了許多感動
[00:40.35]
[00:44.58]難過的事總有好多
[00:49.82]頭頂的天空總是灰濛濛
[00:55.39]流淚的時候
[00:57.81]卻忘了為什麼
[01:02.08]淡紅色指頭
[01:04.74]陪我煎熬
[01:07.32]黑夜破曉
[01:10.04]在嘴邊咬了又咬
[01:13.57]我好想忘掉
[01:16.23]為何煩惱
[01:18.80]對著天空大聲的叫
[01:23.25]下次微笑
[01:25.79]你會看到
[01:28.37]我真心上揚的嘴角
[01:33.70]有人會在天涯海角
[01:37.51]種一片草原
[01:42.06]看我奔跑
[01:44.32]下次微笑
[01:46.81]我會驕傲
[01:49.44]放晴的感覺多麼好
[01:54.71]不放棄總會等得到
[01:58.32]我那熬過風暴
[02:02.41]真的微笑
[02:05.36]
[02:14.47]難過的事總有好多
[02:19.58]頭頂的天空總是灰濛濛
[02:25.32]流淚的時候
[02:27.56]卻忘了為什麼
[02:31.80]淡紅色指頭
[02:34.31]陪我煎熬
[02:36.95]黑夜破曉
[02:39.67]在嘴邊咬了又咬
[02:43.27]我好想忘掉
[02:45.90]為何煩惱
[02:48.53]對著天空大聲的叫
[02:52.89]下次微笑
[02:55.44]你會看到
[02:58.04]我真心上揚的嘴角
[03:03.39]有人會在天涯海角
[03:07.14]種一片草原
[03:11.74]看我奔跑
[03:14.02]下次微笑
[03:16.60]我會驕傲
[03:19.39]放晴的感覺多麼好
[03:24.63]不放棄總會等得到
[03:28.30]我那熬過風暴
[03:32.23]真的微笑
[03:37.78]下次微笑
[03:40.48]你會看到
[03:43.01]我真心上揚的嘴角
[03:48.30]有人會在天涯海角
[03:51.98]種一片草原
[03:56.50]看我奔跑
[03:58.87]下次微笑
[04:01.51]我會驕傲
[04:04.15]放晴的感覺多麼好
[04:12.20]不放棄總會等得到
[04:15.77]我那熬過風暴
[04:19.69]
[04:22.45]真的微笑
[04:25.40]
[04:43.74]真的微笑


[00:02]下一次微笑
[00:05]作詞：陳鎮川
[00:08]作曲：陳忠義
[00:10]編曲：王治平
[00:20]上一次微笑之後
[00:28]世界遺漏了什麼
[00:33]怎麼會突然忘了許多感動
[02:14][00:44]＊難過的事總有好多
[02:19][00:49]頭頂的天空總是灰濛濛
[02:25][00:55]流淚的時候卻忘了為什麼
[02:32][01:01]＃淡紅色指頭　陪我煎熬
[02:36][01:06]黑夜破曉　在嘴邊咬了又咬
[02:43][01:13]我好想忘掉　為何煩惱
[02:48][01:18]對著天空大聲的叫
[03:37][02:52][01:22]△下次微笑　你會看到
[03:42][02:58][01:27]我真心上揚的嘴角
[03:48][03:03][01:33]有人會在天涯海角
[03:51][03:07][01:37]種一片草原　看我奔跑
[03:58][03:13][01:43]下次微笑　我會驕傲
[04:03][03:18][01:48]放晴的感覺多麼好
[04:11][03:24][01:54]不放棄總會等得到
[04:15][03:28][01:58]我那熬過風暴　真的微笑


