
作詞：姚若龍
作曲：陳小霞
製作：陳俊廷
編曲：洪敬堯/謝明祥

用起伏的背影 擋住哭泣的心
有些故事 不必說給 每個人聽
許多眼睛 看的太淺太近
錯過我沒被看見 那個自己

用簡單的言語 解開超載的心
有些情緒 是該說給 懂的人聽
你的熱淚 比我激動憐惜
我發誓要更努力 更有勇氣

等下一個天亮 去上次牽手賞花那裡散步好嗎
有些積雪會自己融化
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的肩膀是我豁達的天堂

等下一個天亮 把偷拍我看海的照片送我好嗎
我喜歡我飛舞的頭髮
和飄著雨還是眺望的眼光

時間可以磨去我的稜角
有些堅持卻永遠磨不掉
請容許我 小小的驕傲
因為有你這樣的依靠





[00:00.01]歌名：下一個天亮
[00:03.00]作詞：姚若龍 作曲：陳小霞 編曲：洪敬堯/謝明祥
[00:06.00]歌手：郭靜
[00:11.00]專輯：下一個天亮
[00:14.00]
[00:17.00]
[00:19.87]用起伏的背影　擋住哭泣的心
[00:27.92]有些故事　不必說給　每個人聽
[00:35.81]許多眼睛　看的太淺太近
[00:43.09]錯過我沒被看見　那個自己
[00:48.54]
[02:04.70][00:51.36]用簡單的言語　解開超載的心
[02:12.64][00:59.39]有些情緒　是該說給　懂的人聽
[02:20.53][01:07.33]你的熱淚　比我激動憐惜
[02:27.76][01:14.45]我發誓要更努力　更有勇氣
[03:24.85][02:32.69][01:19.54]
[03:29.17][02:35.84][01:22.43]等下一個天亮　去上次牽手賞花那裡散步好嗎
[03:36.77][02:43.73][01:30.89]有些積雪會自己融化
[03:40.44][02:47.35][01:34.55]你的肩膀是我豁達的天堂
[03:43.71][02:50.78][01:37.89]
[03:44.34][02:51.76][01:38.97]等下一個天亮　把偷拍我看海的照片送我好嗎
[03:52.47][02:59.37][01:46.62]我喜歡我飛舞的頭髮
[03:56.18][03:03.04][01:50.29]和飄著雨還是眺望的眼光
[04:00.10][03:06.56][01:53.95]
[03:10.18]時間可以磨去我的稜角
[03:13.14]有些堅持卻永遠磨不掉
[03:16.97]請容許我　小小的驕傲
[03:21.01]因為有你這樣的依靠


--------------------------------------------------------

[00:00.80]◎ 下一個天亮 ◎
[00:04.45]
[00:04.55]◎ 郭靜 ◎
[00:07.16]
[00:07.26]詞：姚若龍
[00:11.50]
[00:11.60]曲：陳小霞
[00:15.35]
[00:15.45]編曲：洪敬堯/謝明祥
[00:18.58]
[00:19.51]用起伏的背影
[00:23.30]擋住哭泣的心
[00:27.18]有些故事
[00:29.79]不必說給
[00:32.16]每個人聽
[00:35.42]
[00:35.52]許多眼睛
[00:38.71]看的太淺太近
[00:42.67]錯過我沒被看見
[00:46.30]那個自己
[00:50.10]
[00:50.95][02:04.46]用簡單的言語
[00:54.66][02:08.10]解開超載的心
[00:58.94][02:12.01]
[00:59.00][02:12.11]有些情緒
[01:01.20][02:14.43]是該說給
[01:04.13][02:17.30]懂的人聽
[01:06.67][02:20.14]
[01:06.77][02:20.50]你的熱淚
[01:10.40][02:23.70]比我激動憐惜
[01:14.32][02:27.80]我發誓要更努力
[01:17.02][02:30.32]更有勇氣
[01:21.54][02:33.98]
[01:22.10][02:35.84][03:28.93]等...下一個天亮
[01:25.50][02:38.38][03:31.50]去上次牽手賞花
[01:27.40][02:40.24][03:33.37]那裡散步好嗎
[01:30.78][02:43.60][03:36.85]有些積雪會自己融化
[01:34.50][02:47.20][03:40.40]你的肩膀
[01:35.71][02:48.42][03:41.70]是我豁達的天堂
[01:38.84]
[01:38.90]等...下一個天亮
[01:41.30][02:54.25][03:47.29]把偷拍我看海的
[01:42.97][02:55.93][03:49.00]照片送我好嗎
[01:46.50][02:59.27][03:52.44]我喜歡我飛舞的頭髮
[01:49.89][03:02.95][03:55.95]和飄著雨
[01:51.36][03:04.27][03:57.37]還是眺望的眼光
[01:55.95][03:08.78]
[02:51.70]等下一個天亮
[03:10.15]時間可以磨去
[03:11.70]我的稜角
[03:12.95]有些堅持
[03:14.00]卻永遠磨不掉
[03:16.70]
[03:16.80]請容許我
[03:18.28]
[03:18.40]小小的驕傲
[03:20.90]因為有你這樣的依靠
[03:25.81]
[03:44.15]等.....下一個天亮
[04:03.84]
[04:04.50]郭靜 下一個天亮
[04:08.50]
[04:10.52]完美動感歌詞版 by tutu
[04:21.00]


