
作詞：黃永發
作曲：胡博

風  敲打著夜的窗口
心  還隱隱作痛
也許是我  習慣去等候
獨自承受  一個人的寂寞

愛情  一場遊戲一場夢
誰能  真的把它看透
別再說  牽強的理由
就當我們  不曾相愛過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛不愛我  愛不愛我
我的幸福會在
下一站等著我

愛不愛我  是不是錯
也許我的明天  會有不同結果
誰會在乎  我曾真的錯過  就當作我們沒愛過~



[ti:下一站幸福]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：下一站幸福
[00:01.00]演唱：李翊君
[00:02.00]作詞：黃永發
[00:03.00]作曲：胡博
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:30.04]風 敲打著夜的窗口
[00:37.41]心 還隱隱作痛
[00:45.51]也許是我習慣去等候
[00:52.14]獨自承受 一個人的寂寞
[00:59.01]
[01:00.02]愛情 一場遊戲一場夢
[01:07.24]誰能真的把它看透
[01:15.10]別再說 牽強的理由
[01:22.08]就當我們 不曾相愛過
[01:29.00]
[01:29.45]愛不愛我 愛不愛我
[01:36.47]我的幸福會在下一站等著我
[01:44.31]愛不愛我 是不是錯
[01:51.67]也許我的明天會有不同結果
[01:59.19]誰會在乎 我曾真的錯過
[02:07.43]就當作我們沒愛過
[02:15.37]♪♪♪♪♪♪♪♪
[02:43.10]愛情 一場遊戲一場夢
[02:50.98]誰能真的把它看透
[02:57.94]別再說牽強的理由
[03:05.18]就當我們 不曾相愛過
[03:11.42]
[03:12.42]愛不愛我 愛不愛我
[03:19.65]我的幸福會在下一站等著我
[03:27.25]愛不愛我 是不是錯
[03:34.82]也許我的明天會有不同結果
[03:42.35]誰會在乎 我曾真的錯過
[03:50.59]就當作我們沒愛過
[03:58.44]
[03:59.83]愛不愛我 愛不愛我
[04:06.49]我的幸福會在下一站等著我
[04:14.34]愛不愛我 是不是錯
[04:21.57]也許我的明天會有不同結果
[04:29.30]誰會在乎 我曾真的錯過
[04:37.58]就當作我們沒有愛過
[04:45.51]╳ ╳ ╳ ╳ ╳ ╳
[04:58.91]



 感謝 Karaoke  提供動態歌詞
