
作詞：姚若龍
作曲：陳小霞

上次失戀學到的東西 沒太幫助這次的愛情
我懷疑從人海找到真愛的比例
等於從夜空裡找有名字的星星
想看彩虹就要先下雨 想要幸福就別怕淚滴
小天使很頑皮還是張大了眼睛
誰勇敢誰珍惜就會送給誰 幸運

美麗的下一個奇蹟 等著給相信的我們驚喜
好情人的笑容是巴西 隨時會點燃嘉年華的序曲
感動的下一個奇蹟 會親吻不怕等待的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有心人的雙手是巴黎 帶我們旅行浪漫的風景

希望跟懂我的人說心裡的話
希望陪心愛的人去追求夢想
喜歡看生命每天奇妙的變化
所以不能 不能
一直一個人在家




[00:03.06]下一個奇蹟
[00:08.13]作詞：姚若龍
[00:15.13]作曲：陳小霞
[00:17.41]
[00:18.05]上次失戀學到的東西 沒太幫助這次的愛情
[00:24.43]我懷疑從人海找到真愛的比例
[00:28.45]等於從夜空裡找有名字的星星
[01:43.81][00:33.66]想看彩虹就要先下雨 想要幸福就別怕淚滴
[01:50.43][00:40.37]小天使很頑皮還是張大了眼睛
[01:54.41][00:44.94]誰勇敢誰珍惜就會送給誰 幸運
[00:51.34]
[02:36.78][02:01.88][00:52.60]美麗的下一個奇蹟 等著給相信的我們驚喜
[02:45.18][02:10.44][01:01.14]好情人的笑容是巴西 隨時會點燃嘉年華的序曲
[02:52.70][02:18.90][01:08.59]感動的下一個奇蹟 會親吻不怕等待的愛情
[03:01.32][02:27.25][01:17.10]有心人的雙手是巴黎 帶我們旅行浪漫的風景
[02:36.05][01:26.04]
[03:12.22]希望跟懂我的人說心裡的話
[03:16.33]希望陪心愛的人去追求夢想
[03:20.69]喜歡看生命每天奇妙的變化
[03:23.22]所以不能 不能
[03:28.15]一直一個人在家
[03:35.72]END



 感謝 陳小布 李小龍  提供歌詞
