
作詞：陳綺貞
作曲：陳綺貞

你收了行李下個星期要去英國，
遙遠的故事記得帶回來給我，
我知道我想要，卻又不敢對你說，
因為我已改變太多。

你改了一個名字也準備換工作，
你開始了新的戀情有一些困惑，
我知道你想要，卻又不敢對我說，
因為你已改變太多。

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你寫了好幾首屬於你的歌，
這樣的歌隱藏了太多苦澀，
我知道你想要
卻又不敢對我說，
因為我曾是你，我曾是你，
無話不說的朋友。

因為，我們改變太多。



[00:00.00]08.下個星期去英國(go to England next week)
[00:02.50]
[00:04.80]詞:陳綺貞 曲:陳綺貞
[00:06.50]
[00:08.20]你收了行李下個星期要去英國，
[00:14.81]遙遠的故事記得帶回來給我，
[00:20.14]我知道我想要，卻又不敢對你說，
[00:27.00]因為我已改變太多。
[00:32.17]
[00:38.00]你改了一個名字也準備換工作，
[00:45.31]你開始了新的戀情有一些困惑，
[00:50.83]我知道你想要，卻又不敢對我說，
[00:57.62]因為你已改變太多。
[01:04.23]
[01:40.04]你寫了好幾首屬於你的歌，
[01:47.16]這樣的歌隱藏了太多苦澀，
[01:52.55]我知道你想要
[01:55.71]卻又不敢對我說，
[01:59.49]因為我曾是你，
[02:03.49]我曾是你，
[02:07.39]無話不說的朋友。
[02:13.40]因為，我們改變太多。
[02:22.17]


