
電視劇 一見不鍾情 片尾曲

作詞：吳青峰
作曲：吳青峰
編曲：于京延

放了手轉了彎的那一天
到了現在 還像是個錯覺
一直到掉了淚 還不懂我的傷悲
每張照片 都像離別的畫面

我還是那麼期待有一天
或許可能有個人會瞭解
我許下小心願 不用多說能被聽見
每個今天 一瞬間就變昨天

越想看得見 越看不見
越想靠心裡近一點 越走得遙遠
越是千山萬水 越想用力去追
我的夢 何時能不落空
你是否 會在下個路口

我還是那麼期待有一天
有一個人 看著我的雙眼
每一日 每一夜
有過酸甜 才更真切
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每個昨天 推向我走到今天

越想看得見 越看不見
越想靠心裡近一點 越走得遙遠
越是千山萬水 越想用力去追
我的夢 何時能不落空
你是否 會在下個路口

不回頭 我總以為自由是 逃離那傷口
回過頭 擁抱犯過的錯
才讓我懂
像風箏需要天空 同時也要拴住線的手

越想看得見 越看不見
越想靠心裡近一點 越走得遙遠
越是千山萬水 越想用力去追
我的夢 何時能不落空
你是否 會在下個路口

帶我走 到遙遠的以後




[ti:下個轉彎是你嗎]
[ar:楊丞琳]

[00:00.00]下個轉彎是你嗎
[00:03.53]電視劇《一見不鍾情》片尾曲
[00:05.61]詞曲：吳青峰
[00:07.01]演唱：楊丞琳
[00:15.12]放了手轉了彎的那一天
[00:20.63]到了現在 還像是個錯覺
[00:27.28]一直到 掉了淚
[00:31.20]還不懂 我的傷悲
[00:34.63]每張照片 都像離別的畫面
[00:43.01]我還是那麼期待有一天
[00:48.46]或許可能 有個人會瞭解
[00:55.25]我許下 小心願
[00:59.35]不用多說 能被聽見
[01:02.42]每個今天 一瞬間就變昨天
[01:09.97]越想看得見 越看不見
[01:13.74]越想靠心裡近一點
[01:17.04]越走得遙遠
[01:23.88]越是千山萬水
[01:26.55]越想用力去追
[01:30.30]我的夢 何時能不落空
[01:37.14]你是否 會在下個路口
[01:59.64]我還是那麼期待有一天
[02:05.03]有一個人 看著我的雙眼
[02:12.21]每一日 每一夜
[02:15.41]有過酸甜 才更真切
[02:18.81]每個昨天 推向我走到今天
[02:26.60]越想看得見 越看不見
[02:30.13]越想靠心裡近一點
[02:33.65]越走得遙遠
[02:40.36]越是千山萬水
[02:43.31]越想用力去追
[02:46.91]我的夢 何時能不落空
[02:53.91]你是否 會在下個路口
[03:02.06]不回頭
[03:02.82]我總以為自由是 逃離那傷口
[03:08.87]回過頭 擁抱犯過的錯 才讓我懂
[03:14.45]像風箏 需要天空
[03:18.63]同時 也要拴住線的手
[03:25.75]越想看得見 越看不見
[03:29.25]越想靠心裡近一點
[03:32.81]越走得遙遠
[03:40.21]越是千山萬水
[03:42.41]越想用力去追
[03:49.38]我的夢 何時能不落空
[03:56.37]你是否 會在下個路口
[04:03.89]帶我走 到遙遠的以後



 感謝 玫瑰  提供歌詞 感謝 Gengen Penny 蓮  修正歌詞
