
作詞：蔡健雅
作曲：蔡健雅

睜開眼睛看日出
珍惜這一刻幸福
太陽付出了溫度
多希望這種感覺
停留在這一瞬間
什麼都不要改變
但人無法到達永遠
只會走到下個地點
就先別說什麼再見
今天過了還會有明天

睜開眼睛看日出
珍惜這一刻幸福
太陽付出了溫度
多希望這種感覺
停留在這一瞬間
什麼都不要改變

但人無法到達永遠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只會走到下個地點
就先別說什麼再見
今天過了還會有明天
微笑揮一揮手 下次見

翻一翻以前舊照片
滿腦回憶又再次浮現
有些面孔好久沒見
有些將離開我身邊
但人無法到達永遠
只會走到下個地點
就先別說什麼再見
今天過了還會有明天
但人無法到達永遠
只會走到下個地點
就先別說什麼再見
今天過了還會有明天
微笑揮一揮手 下次見



[00:00.00]蔡健雅-下次見
[00:03.11]詞曲:蔡健雅
[00:11.18]
[00:21.33]睜開眼睛看日出
[00:23.75]珍惜這一刻幸福
[00:26.04]太陽付出了溫度
[00:31.34]多希望這種感覺
[00:33.78]停留在這一瞬間
[00:36.36]什麼都不要改變
[00:40.61]但人無法到達永遠
[00:45.58]只會走到下個地點
[00:50.59]就先別說什麼再見
[00:55.65]今天過了還會有明天
[01:01.57]
[01:12.05]睜開眼睛看日出
[01:14.30]珍惜這一刻幸福
[01:17.63]太陽付出了溫度
[01:22.01]多希望這種感覺
[01:24.57]停留在這一瞬間
[01:27.93]什麼都不要改變
[01:31.53]但人無法到達永遠
[01:36.42]只會走到下個地點
[01:41.50]就先別說什麼再見
[01:46.54]今天過了還會有明天
[01:51.61]微笑揮一揮手 下次見
[01:55.00]翻一翻以前舊照片
[01:59.89]滿腦回憶又再次浮現
[02:04.87]有些面孔好久沒見
[02:10.01]有些將離開我身邊
[02:15.37]人無法到達永遠
[02:18.99]只會走到下個地點
[02:24.39]就先別說什麼再見
[02:29.35]今天過了還會有明天
[02:34.89]人無法到達永遠
[02:39.42]只會走到下個地點
[02:44.56]就先別說什麼再見
[02:49.60]今天過了還會有明天
[02:54.72]微笑揮一揮手 下次見



 感謝 謿蓅▄︻┻═┳偙╰☆╮ Six  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"shop.paipai.com/404640197?PTAG=1015.1.61&CacheTime=1321544250";ix10[1] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}謿蓅▄︻┻═┳偙╰☆╮　Beyonds’ weibo　
