
這些年來 我忙碌 飄移 居無定所
我曾經迷惑 甚至迷失
我開始 懷疑自己所擁有的一切
是不是我當初的堅持及夢想

於是 我把空蕩蕩的身體
繼續遊走 遊走到一些我陌生的地方
去尋找什麼 我不知道

但是 在2003年某一個清晨
我忽然聽見自己跟自己說

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不要怕 不要哭 要勇敢 放輕鬆
要永遠相信 那個愛唱歌的自己
會在一個幸福的出口 等著我自己

2003年的秋冬 是幸福的
我 珍惜眼前的幸福




[00:00.00]這些年來　我忙碌　飄移　居無定所
[00:07.20]我曾經迷惑　甚至迷失
[00:11.00]我開始　懷疑自己所擁有的一切
[00:14.28]是不是我當初的堅持及夢想
[00:18.34]於是　我把空盪盪的身體
[00:21.83]繼續遊走　遊走到一些我陌生的地方
[00:27.02]去尋找什麼　我不知道
[00:31.70]但是　在2003年某一個清晨
[00:37.34]我忽然聽見自己跟自己說
[00:40.40]不要怕　不要哭　要勇敢　放輕鬆
[00:47.56]要永遠相信　那個愛唱歌的自己
[00:51.39]會在一個幸福的出口　等著我自己
[00:55.99]2003年的秋冬　是幸福的
[01:00.60]我　珍惜眼前的幸福


