
作詞：林夕
作曲：Vikeborg Christoffer/Thomas Viktor/Hayley Michelle/Strange Dahl Sten Iggy/Johan Moraeus
編曲：梁思樺/陳星翰
製作：陳星翰

女方女方愛對方 不簡單也很平凡
在同一張床 讓人生變不平凡

是什麼樣 就怎麼辦 非一般又怎麼樣
還不是照樣尋找最愛是誰的答案

庸俗地海枯石爛 世俗又憑什麼為難

不一樣 都一樣 有各樣的患難
不一樣 也一樣 有分合有聚散
各有各一生一世 各有各的溫柔鄉
哦愛不是抽象的信仰 有血有汗

另一半變成老伴 留下非一般的遺產
愛一個人 看究竟需要多勇敢

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
另一種愛情的結晶 就是更單純的浪漫

不一樣 也一樣 有分合有聚散
各有各一生一世 各有各的溫柔鄉
哦愛不是抽象的信仰 有血有汗

誰比誰美滿 由誰來衡量
不用誰原諒 就讓感動萬世留芳

不一樣 都一樣
信望愛 都一樣

不一樣 都一樣 從缺憾 找圓滿
不一樣 也一樣 會快樂 會悲傷
各有各一生一世 各有各的溫柔鄉
神不神聖 愛這種信仰 誰說了算




[00:00.00]蔡依林-不一樣又怎樣
[00:03.11]作詞：林夕 作曲：Vikeborg,Christoffer Thomas Viktor Aiten, Hayley Michelle Strange Dahl, Sten Iggy Johan Moraeus
[00:11.18]微博：weibo.com/shebeyonds
[00:16.06]女方女方愛對方
[00:18.95]不簡單也很平凡
[00:21.58]在同一張床
[00:24.24]讓人生變不平凡
[00:27.78]是甚麼樣就怎麼辦
[00:30.79]非一般又怎麼樣
[00:33.38]還不是照樣
[00:35.94]尋找最愛是誰的答案
[00:41.21]
[00:43.60]庸俗地海枯石爛
[00:49.14]世俗又憑什麼為難
[00:51.48]不一樣 都一樣
[00:55.73]有各樣的患難
[00:57.45]不一樣 也一樣
[01:01.69]有分合有聚散
[01:03.30]各有各一生一世
[01:06.30](也)各有各的溫柔鄉
[01:09.30]哦愛不是抽象的信仰
[01:14.04]有血有汗
[01:17.26]
[01:18.27]另一半變成老伴
[01:21.09]留下非一般的遺產
[01:24.16]愛一個人
[01:26.20]看究竟需要多勇敢
[01:33.81]另一種愛情的結晶
[01:39.90]就是更單純的浪漫
[01:41.92]不一樣 都一樣
[01:47.66]不一樣 也一樣
[01:52.32]有分合 有聚散
[01:53.83]各有各一生一世
[01:56.67](也)各有各的溫柔鄉
[01:59.54]哦愛不是抽象的信仰
[02:04.29]有血有汗
[02:05.86]誰比誰美滿
[02:11.56]由誰來衡量
[02:17.56]不用誰原諒
[02:22.99]就讓感動萬世留芳
[02:29.11]不一樣 都一樣
[02:35.14]信望愛 都一樣
[02:40.99]不一樣 都一樣
[02:45.50]從缺憾 找圓滿
[02:47.11]不一樣 也一樣
[02:51.43]會快樂 會悲傷
[02:52.91]各有各一生一世
[02:55.89]各有各的溫柔鄉
[02:58.58]神不神聖
[03:00.26]愛這種信仰
[03:03.42]誰說了算
[03:06.67]微博：weibo.com/shebeyonds



 感謝 檸檬  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 維央 屁屁子  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
