
feat.亂彈阿翔
作詞：亂彈阿翔
作曲：亂彈阿翔
演唱：家家&amp;亂彈阿翔

不敢正面看你的雙眼 怕有電
不敢單獨在你的身邊 怕傳言
不想讓別人一眼就看穿 怕毀滅
小心保持在安全的界線 怕踩線
這是我的直覺
你希望忍無可忍的事情 能不見
你希望過去所作的承諾 能後悔
你希望感情不只是你 有感覺
你說這自由奔放的情感 很直接
還給彼此的生活 就讓我們牢記心中
你是最不一樣的朋友
不敢正面看你的雙眼 怕有電
不敢單獨在你的身邊 怕傳言
不想讓別人一眼就看穿 怕毀滅
小心保持在安全的界線 怕踩線
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還存在 內心渴望 在徘徊
別再問 不要再問 怎麼辦
剪不斷的絲 理不清的事
當時說的話在腦海
解不開的我 想不通的你
只能用微笑來交代
還給彼此的生活
就讓我們牢記心中
你是最不一樣的朋友
還給彼此的生活
就讓我們牢記心中
你是最不一樣的朋友
還給彼此的生活
美麗的彩虹還給天空
你是最不一樣的朋友




[00:00.00]不一樣的朋友
[00:01.66]
[00:02.02]詞曲：亂彈阿翔
[00:04.01]演唱：家家&amp;亂彈阿翔
[00:07.25]
[00:10.74]LRC製作：宅軒 QQ：644658244
[00:24.83]
[02:45.57][00:27.05]不敢正面看你的雙眼 怕有電
[02:52.26][00:33.85]
[02:57.80][00:39.25]不敢單獨在你的身邊 怕傳言
[03:05.44][00:47.25]
[03:10.71][00:52.22]不想讓別人一眼就看穿 怕毀滅
[03:18.33][01:00.33]
[03:23.17][01:05.93]小心保持在安全的界線 怕踩線
[03:31.37][01:12.98]
[01:15.51]這是我的直覺
[01:20.12]
[01:27.11]你希望忍無可忍的事情 能不見
[01:33.75]
[01:38.80]你希望過去所作的承諾 能後悔
[01:46.89]
[01:51.75]你希望感情不只是你 有感覺
[02:00.20]
[02:04.80]你說這自由奔放的情感 很直接
[02:13.25]
[02:18.13]還給彼此的生活 就讓我們牢記心中
[02:28.79]
[02:31.54]你是最不一樣的朋友
[02:38.64]
[04:26.21]還存在 內心渴望 在徘徊
[04:31.86]
[04:38.54]別再問 不要再問 怎麼辦
[04:44.87]
[04:50.88]剪不斷的絲 理不清的事
[04:54.34]當時說的話在腦海
[04:57.94]
[05:04.02]解不開的我 想不通的你
[05:07.18]只能用微笑來交代
[05:10.84]
[05:16.67]還給彼此的生活
[05:22.17]就讓我們牢記心中
[05:29.30]你是最不一樣的朋友
[05:37.04]
[05:42.68]還給彼此的生活
[05:48.13]就讓我們牢記心中
[05:53.09]
[05:56.21]你是最不一樣的朋友
[06:02.91]
[06:09.19]還給彼此的生活
[06:14.19]美麗的彩虹還給天空
[06:21.17]你是最不一樣的朋友
[06:28.97]
[06:48.66]



 感謝 屌絲一枚  提供歌詞
