
作詞：徐世珍
作曲：Davor Vulama、Alisha Pillay、Ava Kay

閉上眼 往下墜
墜入 深不見底的愛戀

接住我 別後退
擁抱 要很堅決

當愛出現 何必防備
想要 就別怕傷痕累累
沒有痛過 那就不配 成為一份經典

我們哭著 來到這個世界
為了笑著 一起看一場雪

不在乎多冒險
不在乎受了罪
誰都不要規勸

你的吻那麼甜
而明天那麼遠
我只想要和你

愛了就不後悔

愛了就不後悔

到生命終結 那個時候
我想大聲說 我不後悔

不問對不對
不管你屬於誰
我沒有錯過愛的機會

愛是靜靜相對
看不見 聽不見其他畫面

愛是為了我 手牽著手 一起勇往直前

當愛出現 何必防備
想要 就別怕傷痕累累
沒有痛過 那就不配 成為一份經典

我們哭著 來到這個世界
為了笑著 一起看一場雪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不在乎多冒險
不在乎受了罪
誰都不要規勸

你的吻那麼甜
而明天那麼遠
我只想要和你

愛了就不後悔
也不會再流淚
命運因為你 而改變

只要在你身邊
心跳 就會如此強烈

愛不到
寧願眼看著自己 一片一片破碎

我不妥協
絕不妥協
愛就不後悔

我們哭著 來到這個世界
為了笑著 一起看一場雪

不在乎多冒險
不在乎受了罪
誰都不要規勸

你的吻那麼甜
而明天那麼遠
我只想要和你

愛了就不後悔

愛要愛得絕對 痛也痛得乾脆
愛要愛得絕對 痛也痛得乾脆
愛要愛得絕對 痛也痛得乾脆
愛要愛得絕對 痛也痛得乾脆

愛了就不後悔



[00:00.00]張韶涵 - 不後悔
[00:03.11]詞：徐世珍　曲：Davor Vulama、Alisha Pillay、Ava Kay
[00:11.18]
[00:11.63]閉上眼 往下墜
[00:15.14]墜入 深不見底的愛戀
[00:17.99]
[00:18.04]接住我 別後退
[00:21.51]擁抱 要很堅決
[00:24.12]
[00:24.63]當愛出現 何必防備
[00:27.65]想要 就別怕傷痕累累
[00:30.78]沒有痛過 那就不配 成為一份經典
[00:36.70]
[00:39.06]我們哭著 來到這個世界
[00:45.33]為了笑著 一起看一場雪
[00:49.09]
[00:49.62]不在乎多冒險
[00:51.19]不在乎受了罪
[00:53.15]誰都不要規勸
[00:55.44]
[00:55.90]你的吻那麼甜
[00:57.38]而明天那麼遠
[00:59.08]我只想要和你
[01:01.60]
[01:01.77]愛了就不後悔
[01:03.31]
[01:07.95]愛了就不後悔
[01:10.53]
[01:14.27]到生命終結 那個時候
[01:17.81]我想大聲說 我不後悔
[01:21.08]
[01:21.30]不問對不對
[01:22.66]不管你屬於誰
[01:24.23]我沒有錯過愛的機會
[01:26.62]
[01:27.27]愛是靜靜相對
[01:30.31]看不見 聽不見其他畫面
[01:33.34]
[01:33.54]愛是為了我 手牽著手 一起勇往直前
[01:39.46]
[01:39.78]當愛出現 何必防備
[01:43.00]想要 就別怕傷痕累累
[01:46.11]沒有痛過 那就不配 成為一份經典
[01:51.78]
[01:54.34]我們哭著 來到這個世界
[02:00.56]為了笑著 一起看一場雪
[02:04.46]
[02:04.86]不在乎多冒險
[02:06.53]不在乎受了罪
[02:08.43]誰都不要規勸
[02:10.76]
[02:11.18]你的吻那麼甜
[02:12.78]而明天那麼遠
[02:14.64]我只想要和你
[02:16.86]
[02:17.04]愛了就不後悔
[02:18.61]也不會再流淚
[02:20.54]命運因為你 而改變
[02:23.99]
[02:24.86]只要在你身邊
[02:26.88]心跳 就會如此強烈
[02:30.01]
[02:30.24]愛不到
[02:30.91]寧願眼看著自己 一片一片破碎
[02:37.54]
[02:42.59]我不妥協
[02:45.80]絕不妥協
[02:48.26]愛就不後悔
[02:50.74]
[02:50.84]我們哭著 來到這個世界
[02:57.01]為了笑著 一起看一場雪
[03:00.95]
[03:01.32]不在乎多冒險
[03:02.95]不在乎受了罪
[03:04.92]誰都不要規勸
[03:07.28]
[03:07.67]你的吻那麼甜
[03:09.17]而明天那麼遠
[03:11.14]我只想要和你
[03:13.36]
[03:13.54]愛了就不後悔
[03:14.75]
[03:14.90]愛要愛得絕對 痛也痛得乾脆
[03:20.99]愛要愛得絕對 痛也痛得乾脆
[03:27.31]愛要愛得絕對 痛也痛得乾脆
[03:33.52]愛要愛得絕對 痛也痛得乾脆
[03:38.80]
[03:38.85]愛了就不後悔
[03:40.92]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
