
作詞：王中言
作曲：伍思凱

你身邊的女人總是美麗
你追逐的愛情總是遊戲
在你的眼裡 我是你可以對飲言歡的朋友
你從不吝嗇催促我分享你的快樂

你開心的時候總是揮霍
你失意的片刻總是沉默
在你的眼裡 我是你可以依靠傾吐的朋友
你從不忘記提醒我分擔你的寂寞

你從不知道我想做的不只是朋友
還想有那麼一點點溫柔的嬌縱
你從不知道我想做的不只是朋友
還想有那麼一點點自私的佔有

你開心的時候總是揮霍
你失意的片刻總是沉默
在你的眼裡 我是你可以依靠傾吐的朋友
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你從不忘記提醒我分擔你的寂寞

你從不知道我想做的不只是朋友
還想有那麼一點點溫柔的嬌縱
你從不知道我想做的不只是朋友
還想有那麼一點點自私的佔有

想做你不變的戀人
想做你一世的牽掛
想做的不只是朋友

你從不知道我想做的不只是朋友
還想有那麼一點點溫柔的嬌縱
你從不知道我想做的不只是朋友
還想有那麼一點點自私的佔有




[00:00.00]丁噹--不只是朋友
[00:04.41]作詞：王中言
[00:06.46]作曲：伍思凱
[00:16.54]你身邊的女人總是美麗
[00:24.53]你追逐的愛情總是遊戲
[02:32.84][01:05.52][00:32.29]在你的眼裡
[00:35.61]我是你可以對飲言歡的朋友
[00:40.95]你從不吝嗇催促我分享你的快樂
[02:17.34][00:50.08]你開心的時候總是揮霍
[02:25.06][00:57.87]你失意的片刻總是沉默
[02:36.02][01:08.82]我是你可以依靠傾吐的朋友
[02:41.32][01:14.11]你從不忘記提醒我分擔你的寂寞
[03:57.92][02:52.02][01:22.77]你從不知道我想做的不只是朋友
[04:05.36][02:59.53][01:30.61]還想有那麼一點點溫柔的嬌縱
[04:12.71][03:07.32][01:38.27]你從不知道我想做的不只是朋友
[04:21.06][03:15.07][01:45.86]還想有那麼一點點自私的佔有
[03:25.84]想做你不變的戀人
[03:33.60]想做你一世的牽掛
[03:41.33]想做的不只是朋友


