
作詞：吳本緯
作曲：趙倩

起初 相信愛的路 終點是指向幸福
才會一而再的選擇讓步
太固執而盲目 忘了停下來
心疼自己的無助

無辜 你拿手演出 終於我可以麻木
從這裡分割出兩個國度
揮霍多少時間 折磨多少痛苦
才累積出的領悟

忍住不哭 我要忍住不哭
望向天空不讓眼淚流出
抬頭看進雲深處 等待那日出
把故事結束 把從前一筆 消除
忍住不哭 我要忍住不哭
不能認輸因為 我相信 彩虹總跟著薄霧
會帶來幸福 在下一個叉路
陪我跳全新的舞

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
起初 相信愛的路 終點是指向幸福
才會一而再的選擇讓步
太固執而盲目 忘了停下來
心疼自己的無助

無辜 你拿手演出 終於我可以麻木
從這裡分割出兩個國度
揮霍多少時間 折磨多少痛苦
才累積出的領悟

忍住不哭 我要忍住不哭
望向天空不讓眼淚流出
抬頭看進雲深處 等待那日出
把故事結束 把從前一筆 消除
忍住不哭 我要忍住不哭
不能認輸因為 我相信 彩虹總跟著薄霧
會帶來幸福 在下一個叉路
陪我跳全新的舞
NA ～ ～ ～


[00:00.00]曲名：不哭
[00:05.00]作詞：吳本緯
[00:10.00]作曲：趙倩
[00:15.00]歌手：王心凌
[00:21.66]起初 相信愛的路 終點是指向幸福
[00:27.55]才會一而再的選擇讓步
[00:31.53]太固執而盲目 忘了停下來
[00:36.11]心疼自己的無助
[00:42.54]無辜 你拿手演出 終於我可以麻木
[00:48.42]從這裡分割出兩個國度
[00:51.75]揮霍多少時間 折磨多少痛苦
[00:57.61]才累積出的領悟
[01:03.01]忍住不哭 我要忍住不哭
[01:08.37]望向天空不讓眼淚流出
[01:12.57]抬頭看進雲深處 等待那日出
[01:18.78]把故事結束 把從前一筆 消除
[01:23.90]忍住不哭 我要忍住不哭
[01:29.21]不能認輸因為 我相信 彩虹總跟著薄霧
[01:36.84]會帶來幸福 在下一個叉路
[01:42.20]陪我跳全新的舞
[01:46.98]
[02:06.04]起初 相信愛的路 終點是指向幸福
[02:11.91]才會一而再的選擇讓步
[02:15.86]太固執而盲目 忘了停下來
[02:20.40]心疼自己的無助
[02:26.91]無辜 你拿手演出 終於我可以麻木
[02:32.78]從這裡分割出兩個國度
[02:36.10]揮霍多少時間 折磨多少痛苦
[02:41.97]才累積出的領悟
[02:47.32]忍住不哭 我要忍住不哭
[02:52.67]望向天空不讓眼淚流出
[02:56.87]抬頭看進雲深處 等待那日出
[03:03.04]把故事結束 把從前一筆 消除
[03:08.25]忍住不哭 我要忍住不哭
[03:13.55]不能認輸因為 我相信 彩虹總跟著薄霧
[03:21.16]會帶來幸福 在下一個叉路
[03:26.57]陪我跳全新的舞
[03:39.11]NA ～ ～ ～



 感謝 小傑  提供歌詞 感謝 笨瑋  提供動態歌詞 感謝 小容 俊 潘潘 翔一  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.wretch.cc/blog/scgy84521";window.open( ix6[n], "_blank");}音樂伴隨在我左右　
