
作詞：徐世珍
作曲：Zac Maloy、Tommy Henriksen、Sofi Bonde

每一個人 都在掙扎
每一個人 都有想去的地方
有時候 天使不回答
也許只是因為 心還不夠渴望

我擦乾淚水 再一次出發

我在漫漫長夜之中 飛翔
尋找屬於我的 那道星光
明明知道誠實 容易受傷
我不害怕 我不害怕

我要奔向 我心裡的遠方
親手擁抱 最美好的時光
路上難免 也會迷失方向
我不害怕 我不害怕

擁有夢的人
世界多麼瘋狂 都不害怕

我不害怕

想在你面前放光芒
想看見你為我 驕傲的模樣
我只有一分鐘悲傷
然後微笑 就把挫折都遺忘

一定有幸福 在我的前方

我在漫漫長夜之中 飛翔
尋找屬於我的 那道星光
明明知道誠實 容易受傷
我不害怕 我不害怕

我要奔向 我心裡的遠方
親手擁抱 最美好的時光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
路上難免 也會迷失方向
我不害怕 我不害怕

擁有夢的人
世界多麼瘋狂 都不害怕

一閃一閃 星星亮了
一閃一閃 給我希望
不知不覺 我熱淚盈眶

我在漫漫長夜之中 飛翔
尋找屬於我的 那道星光
明明知道誠實 容易受傷
我不害怕 我不害怕

我要奔向 我心裡的遠方
親手擁抱 最美好的時光
路上難免 也會迷失方向
我不害怕 我不害怕

抬起頭來 淚就不會落下
揚起嘴角 我就不再徬徨
跟著心裡 最想要的願望
越過高山 越過海洋

我願相信 生命就要天亮
我願相信 痛苦裡有寶藏
有個明天 正在等我抵達
我在路上 正在路上

擁有夢的人
路有多長 都不害怕

我不害怕




[00:00.00]張韶涵 - 不害怕
[00:03.11]詞：徐世珍　曲：Zac Maloy、Tommy Henriksen、Sofi Bonde
[00:11.18]
[00:12.35]每一個人 都在掙扎
[00:17.82]每一個人 都有想去的地方
[00:23.74]有時候 天使不回答
[00:29.43]也許只是因為 心還不夠渴望
[00:34.55]
[00:34.89]我擦乾淚水 再一次出發
[00:40.21]
[00:40.59]我在漫漫長夜之中 飛翔
[00:43.55]尋找屬於我的 那道星光
[00:46.46]明明知道誠實 容易受傷
[00:49.38]我不害怕 我不害怕
[00:52.12]
[00:52.41]我要奔向 我心裡的遠方
[00:55.25]親手擁抱 最美好的時光
[00:58.17]路上難免 也會迷失方向
[01:01.09]我不害怕 我不害怕
[01:03.63]
[01:03.78]擁有夢的人
[01:06.32]世界多麼瘋狂 都不害怕
[01:11.28]
[01:14.63]我不害怕
[01:17.83]
[01:22.36]想在你面前放光芒
[01:28.01]想看見你為我 驕傲的模樣
[01:33.95]我只有一分鐘悲傷
[01:39.47]然後微笑 就把挫折都遺忘
[01:44.62]
[01:44.94]一定有幸福 在我的前方
[01:50.33]
[01:50.80]我在漫漫長夜之中 飛翔
[01:53.80]尋找屬於我的 那道星光
[01:56.68]明明知道誠實 容易受傷
[01:59.64]我不害怕 我不害怕
[02:02.32]
[02:02.59]我要奔向 我心裡的遠方
[02:05.49]親手擁抱 最美好的時光
[02:08.41]路上難免 也會迷失方向
[02:11.33]我不害怕 我不害怕
[02:13.78]
[02:13.93]擁有夢的人
[02:16.52]世界多麼瘋狂 都不害怕
[02:20.47]
[02:20.66]一閃一閃 星星亮了
[02:26.32]一閃一閃 給我希望
[02:32.15]不知不覺 我熱淚盈眶
[02:39.21]
[02:43.47]我在漫漫長夜之中 飛翔
[02:46.50]尋找屬於我的 那道星光
[02:49.35]明明知道誠實 容易受傷
[02:52.31]我不害怕 我不害怕
[02:55.09]
[02:55.28]我要奔向 我心裡的遠方
[02:58.23]親手擁抱 最美好的時光
[03:01.16]路上難免 也會迷失方向
[03:04.04]我不害怕 我不害怕
[03:06.55]
[03:06.98]抬起頭來 淚就不會落下
[03:09.91]揚起嘴角 我就不再徬徨
[03:12.79]跟著心裡 最想要的願望
[03:15.73]越過高山 越過海洋
[03:18.36]
[03:18.67]我願相信 生命就要天亮
[03:21.58]我願相信 痛苦裡有寶藏
[03:24.48]有個明天 正在等我抵達
[03:27.44]我在路上 正在路上
[03:29.91]
[03:30.05]擁有夢的人
[03:32.60]路有多長 都不害怕
[03:37.73]
[03:40.99]我不害怕
[03:44.37]



 感謝 小豪  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
