
作詞：王中言
作曲：柯貴民
編曲：Theo Chou

轉過身就自由了 我卻突然捨不得
你露出無害的笑容 摸摸我臉頰的冷
放開了手的選擇 那是因為 愛太重了
我不要憎恨再見讓我來完成
壞掉的紅綠燈 無聲的陪伴我和你 等待黎明
車窗外的雨 洗刷了苦澀
湧上的每一刻 你的親吻背叛天真
我承認愛 美在未完成 美在曾經發生
我是確定愛你的 我是真的快樂的
你能給我的並不多 然而一切很值得
我是心甘情願的 呵護你不像個大人

你不需要懂 放開你是我最掙扎的旅程
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們就到這裏了 誰都別再懷疑了
記住你孩子般笑容 孤獨的路不怕冷
壞掉的紅綠燈 無聲的陪伴我和你 等待黎明
收音機播著慢慢的老歌聲
湧上的每一刻 你的親吻背叛天真
我承認愛 美在未完成 美在曾經發生
我是確定愛你的 我是真的快樂的
你能給我的並不多 然而一切很值得
我是心甘情願的 呵護你不像個大人
你不需要懂 放開你是我最掙扎的旅程
我是確定愛你的 我是真的快樂的
你能給我的並不多 然而一切很值得
我是心甘情願的 呵護你不像個大人
你不需要懂 那麼快樂我想也就足夠了

[00:01.00]3.不像個大人
[00:11.00][01:53.84]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:21.08]轉過身就自由了 我卻突然捨不得
[00:27.96]你露出無害的笑容 摸摸我臉頰的冷
[00:35.24]放開了手的選擇 那是因為 愛太重了
[00:43.40]我不要憎恨再見讓我來完成
[00:50.18]壞掉的紅綠燈 無聲的陪伴我和你 等待黎明
[00:58.54]車窗外的雨 洗刷了苦澀
[01:04.02][02:38.51]湧上的每一刻 你的親吻背叛天真
[01:11.88][02:46.55]我承認愛 美在未完成 美在曾經發生
[01:18.80][02:54.17][03:24.59]我是確定愛你的 我是真的快樂的
[01:29.71][03:01.17][03:44.41]你能給我的並不多 然而一切很值得
[01:37.00][03:08.79][03:52.15]我是心甘情願的 呵護你不像個大人
[01:45.34][03:16.47]你不需要懂 放開你是我最掙扎的旅程
[02:10.00]我們就到這裏了 誰都別再懷疑了
[02:17.04]記住你孩子般笑容 孤獨的路不怕冷
[02:24.85]壞掉的紅綠燈 無聲的陪伴我和你 等待黎明
[02:32.97]收音機播著慢慢的老歌聲
[04:-01.95]你不需要懂 那麼快樂我想也就足夠了


