
作詞：姚若龍
作曲：陳小霞
編曲：林邁可

我記得你說過什麼做過什麼
而你連我的生日都能忘了
有些人的愛越磨越有光澤
有些人的心不停斑駁褪色
我希望能永遠有你一起生活
而你卻並不一直都需要我
有一些原諒要比分手折磨
有一些謊言會不定時發作
遷就太痛苦還不如驕傲
丟掉了不捨帶自己脫逃
不能走太慢
淚眼會被你看到
最恨你的冰冷
讓我赤裸又渺小
念舊變愚蠢還不如驕傲
離開你這座華麗的監牢
你是個明星
但我也不是配角
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的自戀讓我
想要對自己更好
把再見和鑰匙擺在桌子上頭
把感情還有行李全部帶走
有一種難過代表通往自由
有一種解脫在甩上門之後
遷就太痛苦還不如驕傲
丟掉了不捨帶自己脫逃
不能走太慢
淚眼會被你看到
最恨你的冰冷
讓我赤裸又渺小
念舊變愚蠢還不如驕傲
離開你這座華麗的監牢
你是個明星
但我也不是配角
你的自戀讓我
想要對自己更好



[00:00.00]丁噹 - 不如驕傲
[00:03.49]
[00:06.49]作詞：姚若龍
[00:011.48]作曲：陳小霞
[00:16.49]
[00:25.68]我記得你說過什麼做過什麼
[00:33.06]而你連我的生日都能忘了
[00:40.71]有些人的愛越磨越有光澤
[00:47.75]有些人的心不停斑駁褪色
[00:53.09]
[00:55.30]我希望能永遠有你一起生活
[01:02.68]而你卻並不一直都需要我
[01:10.19]有一些原諒要比分手折磨
[01:16.93]有一些謊言會不定時發作
[01:22.91]
[03:06.54][01:25.02]遷就太痛苦還不如驕傲
[03:14.19][01:32.89]丟掉了不捨帶自己脫逃
[03:21.21][01:39.82]不能走太慢
[03:24.36][01:42.85]淚眼會被你看到
[03:28.03][01:46.69]最恨你的冰冷
[03:30.76][01:49.31]讓我赤裸又渺小
[03:35.24][03:04.05][02:25.74][01:53.99]
[03:35.86][01:54.48]念舊變愚蠢還不如驕傲
[03:43.92][02:02.36]離開你這座華麗的監牢
[03:50.84][02:09.43]你是個明星
[03:54.03][02:12.51]但我也不是配角
[03:57.76][02:16.22]你的自戀讓我
[04:00.38][02:18.83]想要對自己更好
[02:36.54]把再見和鑰匙擺在桌子上頭
[02:44.15]把感情還有行李全部帶走
[02:51.77]有一種難過代表通往自由
[02:58.73]有一種解脫在甩上門之後



 感謝 靜  提供歌詞 感謝 靜 音璃  提供動態歌詞
