
作詞：黃婷&amp;張簡君偉
作曲：張簡君偉
編曲：黃韻仁

一路上轉多少彎 才能看得見大海
我們都在 還上輩子的債
忙打轉 忙著計算 也算不到未來
純粹去愛 是那麼難

一路上佈滿塵埃 風雨過後誰還在
我們都在 寂寞裡取暖
對現實 習慣無奈 卻對感情為難
剩多少人 能掙脫牽絆

我們都太孤單 不夠勇敢
愛得茫然 愛得遺憾
讓幸福走散 還慶幸自己很強悍

我們都怕承擔 不夠勇敢
能不能肆無忌憚
愛不過一次 地獄天堂

一路上跌跌撞撞 有人來有人離開
我們都在 狂歡裡落單
越愛過 越受傷過 就越裹足不前
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要為了誰 留一張底牌

我們都太孤單 不夠勇敢
愛得茫然 愛得遺憾
讓幸福走散 還慶幸自己很強悍

我們都怕承擔 不夠勇敢
能不能肆無忌憚
愛不過一次 地獄天堂

不夠勇敢

我們都太孤單 不夠勇敢
愛得茫然 愛得遺憾
讓幸福走散 還慶幸自己很強悍

我們都怕承擔 不夠勇敢
能不能肆無忌憚
愛不過一次 地獄天堂




[ti:不夠勇敢]
[ar:丁當]
[al:好難得]
[by:活在當下]
[t_time:(03:43)]


[00:00.68]
[00:01.67]丁當
[00:02.86]不夠勇敢
[00:04.31]
[00:05.42]作詞：黃婷&amp;張簡君偉
[00:06.53]作曲：張簡君偉
[00:07.76]編曲：黃韻仁
[00:09.60]LRC ：LOWLUXE
[00:11.48]
[00:15.50]一路上轉多少彎
[00:18.39]才能看得見大海
[00:22.40]我們都在 還上輩子的債
[00:29.44]忙打轉 忙著計算
[00:32.13]也算不到未來
[00:35.59]純粹去愛 是那麼難
[00:41.30]
[00:43.31]一路上佈滿塵埃
[00:45.96]風雨過後誰還在
[00:49.63]我們都在 寂寞裡取暖
[00:57.09]對現實 習慣無奈
[00:59.65]卻對感情為難
[01:03.28]剩多少人 能掙脫牽絆
[01:08.87]
[01:09.30]我們都太孤單 不夠勇敢
[01:13.27]愛得茫然 愛得遺憾
[01:16.94]讓幸福走散 還慶幸自己很強悍
[01:22.86]我們都怕承擔 不夠勇敢
[01:27.08]能不能肆無忌憚
[01:30.72]愛不過一次 地獄天堂
[01:36.38]
[01:48.55]一路上跌跌撞撞
[01:51.07]有人來有人離開
[01:55.03]我們都在 狂歡裡落單
[02:02.28]越愛過 越受傷過
[02:05.11]就越裹足不前
[02:08.60]要為了誰 留一張底牌
[02:13.89]
[02:14.49]我們都太孤單 不夠勇敢
[02:18.46]愛得茫然 愛得遺憾
[02:21.95]讓幸福走散 還慶幸自己很強悍
[02:28.01]我們都怕承擔 不夠勇敢
[02:32.16]能不能肆無忌憚
[02:35.95]愛不過一次 地獄天堂
[02:43.20]
[03:05.69]我們都太孤單
[03:08.46]不夠勇敢 愛得茫然
[03:11.79]愛得遺憾 讓幸福走散
[03:15.37]還慶幸自己很強悍
[03:19.69]我們都怕承擔 不夠勇敢
[03:23.52]能不能肆無忌憚
[03:27.87]愛不過一次 地獄天堂
[03:37.27]
[03:38.75]
[03:40.25]
[03:41.62]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";window.open( ix10[n], "_blank");}LOWLUXE　
