
作詞：梁永泰(terrytyelee)／Kimberley
作曲：梁永泰(terrytyelee)／王知音
編曲：梁永泰
監製：梁永泰

他說　他說他愛我
不管發生什麼　他確定愛我
他說　不可以沒有我
不管我怎麼做　他還是愛我

如果走了　怕你就會擔心
為什麼要擔心　baby不用擔心
oh沒有了我他說他開始緊張
沒有了我就緊張

他說他　上癮了　所以他不可以沒有我
不管發生什麼　不可以沒有我　oh
他每天每天看著電腦　聽著周杰倫的《暗號》
叫我偷走他的煩惱
他說他　上癮了　所以他不可以沒有我
不可以沒有我　不可以沒有我　oh
他說他愛我　他什麼事都願意為我做
什麼事都為我做　1-4-3 I love you more

hey 不可以沒有我 baby
不管什麼你不能沒有我baby
hey 不可以沒有我 baby
不可以沒有我　不可以沒有我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你說 你說 你好愛我
我確定沒聽錯 你真的愛我
如果世界剩你和我
我們好好的過 這樣不會有錯

如果走了　怕你就會擔心
為什麼要擔心　baby不用擔心
oh沒有了我他說他開始緊張
沒有了我就緊張

他說他　上癮了　所以他不可以沒有我
不管發生什麼　不可以沒有我　oh
他每天每天看著電腦　聽著周杰倫的《暗號》
叫我偷走他的煩惱
他說他　上癮了　所以他不可以沒有我
不可以沒有我　不可以沒有我　oh
他說他愛我　他什麼事都願意為我做
什麼事都為我做　1-4-3 I love you more

他說他　上癮了　所以他不可以沒有我
不管發生什麼　不可以沒有我
How you gonna sleep with the radio on?
And you know you're addicted



[00:00.00]演唱：kimberley
[00:04.05]歌名：不可以沒有我
[00:04.84]作詞：梁永泰(terrytyelee)／Kimberley
[00:05.03]作曲：梁永泰(terrytyelee)／王知音
[00:11.05]
[00:15.01]他說 他說他愛我
[00:20.69]不管發生什麼 他決定愛我
[00:30.63]他說 不可以沒有我
[00:35.66]不管我怎麼做 他還是愛我
[00:43.51]如果走了怕 你就會擔心
[00:47.99]為什麼擔心 Baby不要擔心
[00:51.54]Oh 沒有我他說他開始緊張
[00:56.14]沒有了我就緊張
[00:57.79]他說他上癮了所以他不可以沒有我
[01:02.60]不管發生什麼不可以沒有我 oh
[01:07.34]他每天每天看著電腦
[01:09.22]聽著周杰倫的暗號叫我偷走他的煩惱
[01:13.36]So 上癮了所以他不可以沒有我
[01:17.55]不可以沒有我不可以沒有我
[01:20.90]他說他愛我他什麼事都願意為我做
[01:24.50]什麼事都為我做
[01:26.27]1 for 3 i love u more
[01:27.91]hey 不可以沒有我 babe
[01:31.63]不管什麼你不能沒有我babe
[01:35.83]hey 不可以沒有我 babe
[01:42.64]
[01:42.99]你說 你說 你好愛我
[01:48.93]我確定沒聽錯 你真的愛我
[01:56.16]如果世界剩你和我
[02:03.17]我們好好的過 這樣不會有錯
[02:10.18]
[02:12.30]如果走了怕你就會擔心
[02:15.51]為什麼要擔心baby不用擔心
[02:18.16]oh 沒有了我他說他開始緊張
[02:23.39]沒有了我就緊張
[02:26.04]他說他上癮了所以他不可以沒有我
[02:29.95]不管發生什麼不可以沒有我 oh
[02:34.04]他每天每天看著電腦
[02:36.95]聽著周杰倫的暗號叫我偷走他的煩惱
[02:40.58]So 上癮了所以他不可以沒有我
[02:44.43]不可以沒有我不可以沒有我
[02:47.89]他說他愛我他什麼事都願意為我做
[02:51.31]什麼事都為我做
[02:53.73]1 for 3 i love u more
[02:55.23]hey 不可以沒有我 babe
[02:59.86]不管什麼你不能沒有我babe
[03:02.59]hey 不可以沒有我 babe
[03:06.32]不可以沒有我 不可以沒有我 oh~
[03:17.08]
[03:25.16]如果走了怕你就會擔心
[03:29.14]為什麼要擔心baby不用擔心
[03:32.79]ya 沒有了我他說他開始緊張
[03:37.06]沒有了我就緊張
[03:39.28]他說他上癮了所以他不可以沒有我
[03:42.62]不管發生什麼不可以沒有我 oh
[03:47.64]他每天每天看著電腦
[03:49.94]聽著周杰倫的暗號叫我偷走他的煩惱
[03:53.12]SO 上癮了所以他不可以沒有我
[03:56.83]不可以沒有我不可以沒有我
[04:00.40]他說他愛我他什麼事都願意為我做
[04:03.91]什麼事都為我做
[04:05.84]1 for 3 i love u more
[04:07.84]他說他上癮了所以他不可以沒有我
[04:11.31]不管發生什麼他不可以沒有我
[04:15.94]How'd you gonna sleep with the real, Oh~~
[04:19.90]and you know you're addicted
[04:26.18]



 感謝 雨枔  提供歌詞 感謝 雨枔  提供動態歌詞 感謝 鹹魚歌 吳旻  修正歌詞
