
作詞：陳珊妮
作曲：徐佳瑩

他不告而別至今三天了
早餐還做好擺在床邊呢
而我 感動得 感謝著
說他畢竟是好人

每天都戲劇化的重複著
再燙口的茶漸漸不覺熱
哭完 彷彿清瘦了

承認吧 他是怕麻煩
承認吧 他該被揭穿
不外乎他另有新歡

承認吧 別原地自轉
承認吧 摔便宜的碗
放手吧 別寢食難安

他不告而別至今三天了
早餐還做好擺在床邊呢
而我 感動得 感謝著
說他畢竟是好人

每天都戲劇化的重複著
再燙口的茶漸漸不覺熱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哭完 彷彿輕熟了

承認吧 他是怕麻煩
承認吧 他該被揭穿
不外乎他另有新歡

承認吧 別原地自轉
承認吧 摔便宜的碗
放手吧 別寢食難安

別偷偷的懦弱的說那些下輩子還愛你沒出息的廢話
別心虛的期待他嘆息著無意的心疼你有意的說謊
別談那些緣分啊機率的在一起不就是一口飯一口湯
就當他都過去了原諒他上個香下一個帥到上天堂

承認吧 他是怕麻煩
承認吧 他該被揭穿
不外乎他早有舊愛

承認吧 沒人有答案
承認吧 沒那麼不堪
習慣吧 我們的不安




[00:00.00]徐佳瑩-不安小姐
[00:03.11]作詞：陳珊妮 作曲：徐佳瑩
[00:30.05]他不告而別
[00:31.15]至今三天了
[00:33.63]早餐還做好
[00:34.79]擺在床邊呢
[00:36.45]而我感動得感謝著
[00:41.84]說他畢竟是好人
[00:44.83]每天都戲劇化的
[00:46.22]重複著
[00:48.42]再燙口的茶
[00:49.56]漸漸不覺熱
[00:51.11]哭完彷彿清瘦了
[00:58.54]承認吧他是怕麻煩
[01:02.33]承認吧他該被揭穿
[01:05.91]不外乎他另有新歡
[01:13.39]承認吧別原地自轉
[01:17.02]承認吧摔便宜的碗
[01:20.70]放手吧別寢食難安
[01:26.67]
[01:43.80]他不告而別
[01:44.89]至今三天了
[01:47.40]早餐還做好
[01:48.57]擺在床邊呢
[01:50.29]而我感動得感謝著
[01:55.63]說他畢竟是好人
[01:58.72]每天都戲劇化的
[02:00.08]重複著
[02:02.20]再燙口的茶
[02:03.37]漸漸不覺熱
[02:05.01]哭完彷彿輕熟了
[02:12.36]承認吧他是怕麻煩
[02:16.03]承認吧他該被揭穿
[02:19.72]不外乎他另有新歡
[02:27.12]承認吧別原地自轉
[02:30.84]承認吧摔便宜的碗
[02:34.49]放手吧別寢食難安
[02:41.05]
[02:43.07]別偷偷的
[02:43.69]懦弱的說那些
[02:44.59]下輩子還愛你
[02:45.43]沒出息的廢話
[02:46.67]別心虛的
[02:47.24]期待他嘆息著
[02:48.16]無意的心疼你
[02:49.21]有意的說謊
[02:50.60]別談那些
[02:50.95]緣分啊 機率的
[02:51.79]在一起不就是
[02:52.78]一口飯 一口湯
[02:53.98]就當他都過去了
[02:55.22]原諒他 上個香
[02:55.85]下一個帥到上天堂
[02:56.79]承認吧他是怕麻煩
[03:00.39]承認吧他該被揭穿
[03:03.97]不外乎他早有舊愛
[03:11.53]承認吧沒人有答案
[03:15.09]承認吧沒那麼不堪
[03:18.77]習慣吧我們的不安



 感謝 拉拉兒♥  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 雨祕書  修正歌詞
