
從出生到死亡
是前進還是倒數在看
要做好或使壞
是服從還是靠自已想
白色要變成黑
有一個漸層叫做灰
大部分的人生
根本不可能那麼的絕對
逼在眼前的瞬間 需要的是決裂
所謂是非黑白 帶有一體兩面
有所為有所不為
別拿灰色來遮掩
我不怕死 我不怕死
站在現在的位置
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
短暫的掙扎後 又將前往
下個考驗需要更理智
我不怕死 我不怕死
生命大量的日子
也許充滿灰色 黑白不分
比死更難的衝刺 還沒停止
拼了命在尋找答案
怕死就是自找麻煩
回答問題不是心裡話
說話算話靠自已壯膽


[00:00.01]歌名：不怕死
[00:05.00]歌手：劉若英
[00:14.33]從出生　到死亡　是前進還是倒數在看
[00:21.82]要做好　或使壞　是服從還是靠自己想
[00:29.26][01:32.72]白色要　變成黑　有一個漸層叫做灰
[00:36.71][01:40.12]大部分　的人生　根本不可能那麼的絕對
[00:44.49][01:47.91]逼在眼前的瞬間　需要的是決裂
[00:48.05][01:51.53]所謂是非黑白帶有一體兩面
[00:51.86][01:55.31]有所為　有所不為　別拿灰色來遮掩
[00:58.65]我不怕死　我不怕死　站在現在的位置
[01:06.32][02:11.63][03:30.04]短暫的掙扎後　又將前往下個考驗需要更理智
[01:13.50]我不怕死　我不怕死　生命大量的日子
[01:21.26][02:26.61][03:44.99]也許充滿灰色　黑白不分比死更難的衝刺　還沒停止
[02:04.04][03:22.37]我不怕死　我不怕死站在現在的位置
[02:18.82][03:37.25]我不怕死　我不怕死生命　大量的日子
[02:51.32]拼了命在尋找答案
[02:58.78]怕死就是自找麻煩
[03:06.25]回答問題不是　心裡話
[03:12.21]說話算話　靠自己壯膽


