
作詞：林夕

孔雀開屏好風光 誰看一眼都讚歎
可最後一時的炫耀成為別人裝潢
穿甚麼才最漂亮 贏到一路上的目光
可一旦病倒最在乎還是情人探望

逃出博物館 活著不是一場展覽
感情要放在櫥窗
我們不希罕

女王蜂不敢當 滿足誰慾望
奇花更不敢當 只帶來麻煩
我們美給誰看 美感跟感動無關
愛得盲 金不換 金不換


只怪珊瑚魚太燦爛 本該逍遙太平洋
可最後給誰帶回家像佈景般觀賞
甚麼色彩的花瓣 才讓惜花者來高攀
可素著臉才看得到 蜜蜂們的心腸

逃出博物館 活著不是一場展覽
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
感情要放在櫥窗
我們不希罕

女王蜂不敢當 滿足誰慾望
奇花更不敢當 只帶來麻煩
我們美給誰看 美感跟感動無關
愛得盲 金不換 金不換

我不靠羽毛斑斕 變成別人的襟章
美如名畫好風光 只招惹擁有狂

女王蜂不敢當 滿足誰慾望
奇花更不敢當 只帶來麻煩
贏到了誰誇獎 跟快不快樂無關
好時光 自己嚐

女王蜂不敢當 滿足誰慾望
奇花更不敢當 只帶來麻煩
我們美給誰看 美感跟感動無關
再平凡 金不換 金不換


[00:01.00]梁靜茹 - 不敢當
[00:03.00]不敢當
[00:08.45]詞:林夕
[00:10.01]孔雀開屏好風光 誰看一眼都讚歎
[00:39.46]可最後一時的炫耀成為別人裝潢
[00:44.07]穿甚麼才最漂亮 贏到一路上的目光
[00:50.06]可一旦病倒最在乎還是情人探望
[00:54.92][02:10.04]逃出博物館 活著不是一場展覽
[01:06.62][02:21.87]感情要放在櫥窗
[01:11.79][02:27.14]我們不希罕
[01:16.00][02:29.89][03:02.78][03:27.82]女王蜂不敢當 滿足誰慾望
[01:21.32][02:35.90][03:10.40][03:31.96]奇花更不敢當 只帶來麻煩
[01:26.48][02:41.20][03:37.18]我們美給誰看 美感跟感動無關
[01:33.56][02:49.12]愛得盲 金不換 金不換
[01:44.82]只怪珊瑚魚太燦爛 本該逍遙太平洋
[01:54.21]可最後給誰帶回家像佈景般觀賞
[01:59.42]甚麼色彩的花瓣 才讓惜花者來高攀
[02:05.17]可素著臉才看得到 蜜蜂們的心腸
[02:57.01]我不靠羽毛斑斕 變成別人的襟章
[02:57.90]美如名畫好風光 只招惹擁有狂
[03:16.10]贏到了誰誇獎 跟快不快樂無關
[03:23.65]好時光 自己嚐
[03:44.67]再平凡 金不換 金不換


