
作詞：姚若龍
作曲：李榮浩

朋友們 羨慕有他來接我回家
不懂我是多盼望 能再多留一下

她們說 自由很寬世界也很大
哪裡海洋最浪漫 能治生活疲乏
狠心離得開 總會變成摩擦
責任會讓愛 有另一種複雜
不能太倔強 太有想法
妥協到快遺忘自己 有些害怕

我真的不是不滿足 只是會想假如
有過瘋狂和任性糊塗 膩了炫耀的舞步
對做作的傾訴也麻木 會更懂得 安定有多舒服
不嫌棄愛得太樸素 甘心被 綁住

她們說 自由很寬世界也很大
哪裡海洋最浪漫 能治生活疲乏
狠心離得開總會變成摩擦
責任會讓愛有另一種複雜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不能太倔強 太有想法
妥協到快遺忘自己 有些害怕

其實我不是不滿足 只是會想假如
若心沒那麼早被俘擄 就能逛更多旅途
有更多的起伏和結束 會更懂得 什麼才算幸福
也許不停被人辜負 才會珍惜呵護笑得淚眼模糊

我真的不是不滿足 只是會想假如
有過瘋狂和任性糊塗 膩了炫耀的舞步
對做作的傾訴也麻木 會更懂得 安定有多舒服
不嫌棄愛得太樸素 甘心被 綁住

我真的不是不滿足 只是會想假如
有過瘋狂和任性糊塗 膩了炫耀的舞步
對做作的傾訴也麻木 會更懂得 安定有多舒服
不嫌棄愛得太樸素 甘心被 綁住



[00:00.00]A-Lin-不是不滿足
[00:03.11]曲：李榮浩 詞：姚若龍
[00:11.18]微博:weibo.com/shebeyonds
[00:14.00]朋友們 羨慕有他來接我回家
[00:21.40]不懂我是多盼望 能再多留一下
[00:30.07]她們說 自由很寬世界也很大
[00:37.04]哪裡海洋最浪漫 能治生活疲乏
[00:45.07]狠心離得開 總會變成摩擦
[00:52.66]責任會讓愛 有另一種複雜
[00:59.71]不能太倔強 太有想法
[01:08.20]妥協到快遺忘自己 有些害怕
[01:16.16]我真的不是不滿足 只是會想假如
[01:21.01]有過瘋狂和任性糊塗 膩了炫耀的舞步
[01:27.07]對做作的傾訴也麻木
[01:31.18]會更懂得 安定有多舒服
[01:40.01]不嫌棄愛得太樸素 甘心被 綁住
[01:52.91]她們說 自由很寬世界也很大
[02:00.26]哪裡海洋最浪漫 能治生活疲乏
[02:08.54]狠心離得開總會變成摩擦
[02:16.29]責任會讓愛有另一種複雜
[02:22.85]不能太倔強 太有想法
[02:31.04]妥協到快遺忘自己 有些害怕
[02:39.67]
[02:43.25]其實我不是不滿足 只是會想假如
[02:48.12]若心沒那麼早被俘擄 就能逛更多旅途
[02:54.00]有更多的起伏和結束
[02:58.30]會更懂得 什麼才算幸福
[03:07.41]也許不停被人辜負 才會珍惜呵護笑得淚眼模糊
[03:14.91]我真的不是不滿足 只是會想假如
[03:19.51]有過瘋狂和任性糊塗 膩了炫耀的舞步
[03:25.48]對做作的傾訴也麻木
[03:29.79]會更懂得 安定有多舒服
[03:38.92]不嫌棄愛得太樸素 甘心被 綁住
[03:54.32]
[03:58.16]我真的不是不滿足 只是會想假如
[04:02.98]有過瘋狂和任性糊塗 膩了炫耀的舞步
[04:08.81]對做作的傾訴也麻木
[04:13.08]會更懂得 安定有多舒服
[04:22.32]不嫌棄愛得太樸素 甘心被 綁住
[04:40.64]微博:weibo.com/shebeyonds


