
電影「為你流的淚」宣傳主題曲
作詞：徐佳瑩
作曲：徐佳瑩
監製：陳建騏

生活  若是夜裡的迷霧
誰是霧裡堅決清晰的歸途
如果  終究避不開孤獨
甚麼回憶能讓心一直滿足

越來越成熟反而學會了閃躲  hold住的感受
有沒有可能再為誰而困惑

你是我最無法收斂的那句歡呼
就算一廂情願的   可以看著就好了
你是我最意想不到的一次投入
就算總會失去的   空虛之前我要更用力慶祝

生活  若是夜裡的迷霧
誰是霧裡堅決清晰的歸途
如果  終究避不開孤獨
甚麼回憶能讓心一直滿足

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
越不敢承受痛苦的人往往越  想找到寄託
不是不可能再為誰而失控

你是我最無法收斂的全心付出
就算一廂情願的   想念更讓人無助
你是我最意想不到的一次投入
就算總會失去的   失去之前我要更用力抱住

你是我最無法收斂的那句歡呼
就算一廂情願的   可以看著就好了
你是我最意想不到的一次投入
就算總會失去的  就算總會失去的

你是我最無法收斂的全心付出
雖然一廂情願的   想念更讓人無助
你是我最意想不到的一次投入
就算總會失去的   失去之前我要更用力抱住





[00:00.00]徐佳瑩-不怕慶祝
[00:03.11]詞曲/徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:27.57]生活
[00:29.98]若是夜裡的迷霧
[00:34.00]誰是霧裡堅決清晰的歸途
[00:41.00]如果
[00:44.07]終究避不開孤獨
[00:47.67]甚麼回憶能讓心一直滿足
[00:54.81]越來越成熟
[00:56.99]反而學會了閃躲
[00:58.99]hold住的感受
[01:01.98]有沒有可能再為誰而困惑
[01:09.48]你是我最無法收斂的那句歡呼
[01:16.27]就算一廂情願的
[01:19.87]可以看著就好了
[01:23.41]你是我最意想不到的一次投入
[01:30.33]就算總會失去的
[01:33.67]空虛之前我要更用力慶祝
[01:39.23]
[01:41.67]生活
[01:44.35]若是夜裡的迷霧
[01:47.63]誰是霧裡堅決清晰的歸途
[01:55.40]如果
[01:57.86]終究避不開孤獨
[02:01.24]甚麼回憶能讓心一直滿足
[02:08.67]越不敢承受
[02:11.00]痛苦的人往往越想找到寄託
[02:15.66]不是不可能再為誰而失控
[02:25.38]你是我最無法收斂的全心付出
[02:32.81]就算一廂情願的
[02:36.33]想念更讓人無助
[02:39.97]你是我最意想不到的一次投入
[02:46.80]就算總會失去的
[02:50.19]失去之前我要更用力抱住
[02:57.52]
[03:22.12]你是我最無法收斂的那句歡呼
[03:28.99]就算一廂情願的
[03:32.49]可以看著就好了
[03:36.22]你是我最意想不到的一次投入
[03:42.97]就算總會失去的
[03:46.37]就算總會失去的
[03:50.30]你是我最無法收斂的全心付出
[03:56.95]雖然一廂情願的
[04:00.11]想念更讓人無助
[04:04.00]你是我最意想不到的一次投入
[04:10.78]就算總會失去的
[04:14.17]失去之前我要更用力抱住
[04:20.02]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
