
作詞：姚若龍
作曲：戴薇
編曲：薛忠銘

這幾年感情像旋轉木馬　似乎在往前哪都沒有抵達
來過幾個人 講了些情話　假的幸福更讓心疲乏
好姊妹又受傷 愛得多傻　誰對於感情有聰明的回答
我說愛煩心 就自由不好嗎　他說寂寞比失戀可怕

是我有太高的期望 才變得很難墜入情網
或是見過太多的假象　懷念起單純時光

很幸運很愚蠢的當年　又擁抱 又爭吵 的天天
在你的寵愛之中　我看不見　不平衡的付出 愛會瓦解
很倔強很敏感的當年　又依賴 又誤解 衝動決裂
回想來可笑原因 沉默走遠　我對你好懷念 不敢說的懷念

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

也聽說你曾經提起過往　回憶的眼眶 有呵護的淚光
像從前一樣 你總是懂體諒　那種 善良 我沒再遇上

是我有太高的期望 才變得很難墜入情網
或是見過太多的假象　懷念起單純時光

很幸運很愚蠢的當年　又擁抱 又爭吵 的天天
在你的寵愛之中 我看不見 不平衡的付出 愛會瓦解
很倔強很敏感的當年　又依賴 又誤解 衝動決裂
回想來可笑原因 沉默走遠　我對你好懷念 不敢說的懷念
我對你好懷念 不敢說的 懷念



[00:00.00]楊丞琳-不敢說的懷念
[00:03.11]作詞：姚若龍 作曲：戴薇
[00:11.18]微博：weibo.com/shebeyonds
[00:24.75]這幾年感情
[00:26.62]像旋轉木馬
[00:30.26]似乎在往前
[00:32.44]哪都沒有抵達
[00:35.19]來過幾個人
[00:37.91]講了些情話
[00:40.60]假的幸福
[00:42.39]更讓心疲乏
[00:46.04]好姊妹又受傷
[00:48.97]愛得多傻
[00:51.88]誰對於感情
[00:54.28]有聰明的回答
[00:56.76]我說愛煩心
[00:59.41]就自由不好嗎
[01:02.84]他說寂寞
[01:05.27]比失戀可怕
[01:09.47]是我有太高的期望
[01:14.43]才變得很難
[01:17.72]墜入情網
[01:19.88]或是見過
[01:22.89]太多的假象
[01:25.34]懷念起單純時光
[01:30.70]很幸運
[01:32.58]很愚蠢的當年
[01:36.44]又擁抱
[01:38.10]又爭吵的天天
[01:41.75]在你的寵愛之中
[01:45.76]我看不見
[01:47.42]不平衡的付出
[01:50.41]愛會瓦解
[01:52.41]很倔強
[01:54.30]很敏感的當年
[01:58.10]又依賴又誤解
[02:00.79]衝動決裂
[02:03.54]回想來可笑原因
[02:07.56]沉默走遠
[02:09.20]我對你好懷念
[02:14.75]不敢說的懷念
[02:18.35]
[02:39.27]也聽說你
[02:40.75]曾經提起過往
[02:44.60]回憶的眼眶
[02:46.95]有呵護的淚光
[02:49.48]像從前一樣
[02:52.06]你總是懂體諒
[02:55.45]那種 善良
[02:57.80]我沒再遇上
[03:01.67]是我有太高的期望
[03:07.05]才變得很難
[03:09.84]墜入情網
[03:12.77]或是見過
[03:15.37]太多的假象
[03:17.93]懷念起單純時光
[03:23.18]很幸運
[03:24.77]很愚蠢的當年
[03:28.64]又擁抱
[03:30.14]又爭吵的天天
[03:34.03]在你的寵愛之中
[03:37.97]我看不見
[03:39.58]不平衡的付出
[03:42.32]愛會瓦解
[03:45.10]很倔強
[03:46.42]很敏感的當年
[03:50.18]又依賴又誤解
[03:52.94]衝動決裂
[03:55.95]回想來可笑原因
[03:59.48]沉默走遠
[04:01.23]我對你好懷念
[04:06.96]不敢說的懷念
[04:10.48]
[04:15.04]我對你好懷念
[04:20.56]不敢說的懷念
[04:25.91]微博：weibo.com/shebeyonds



 感謝 F.K.  提供歌詞 感謝 F.K. 成明星Beyonds  提供動態歌詞 感謝 Cina  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
