
作詞：阿涵
作曲：阿涵
編曲：呂宏斌

好像做了一個 很久的夢
太多不想面對的空洞
一直都想你還在原地等我
我也怕痛

裹著太多心事 逆著風
浪費了眼淚又安慰自己說
下一次就算不太輕鬆
也不要勉強擠出一臉笑容

不想懂 不想說不想再那麼痛
不想哭 不想你再一次離開我
一直付出也沒想過怎樣成熟
甜蜜又心動

不想笑 不想鬧不想繼續軟弱
不想失落的樣子被你發現了
心裡只有一個你
永遠 不覺得多

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
裹著太多心事 逆著風
浪費了眼淚又安慰自己說
下一次就算不太輕鬆
也不要勉強擠出一臉笑容

不想懂 不想說不想再那麼痛
不想哭 不想你再一次離開我
一直付出也沒想過怎樣成熟
甜蜜又心動

不想笑 不想鬧不想繼續軟弱
不想失落的樣子被人發現了
心裡只有一個你
永遠 不覺得多

可是我卻不能在你心中
不在你心中
不想




[00:00.28]阿涵-不想
[00:00.44]作詞：阿涵
[00:00.57]作曲：阿涵
[00:00.71]編曲：呂宏斌
[00:01.42]
[00:18.54]好像做了一個 很久的夢
[00:24.59]太多不想面對的空洞
[00:31.27]一直都想你還在原地等我
[00:37.07]我也怕痛
[00:39.42]
[00:44.44]裹著太多心事 逆著風
[00:50.74]浪費了眼淚又安慰自己說
[00:57.20]下一次就算不太輕鬆
[01:01.20]也不要勉強擠出一臉笑容
[01:07.62]
[01:10.18]不想懂 不想說不想再那麼痛
[01:16.72]不想哭不想你再一次離開我
[01:23.08]一直付出也沒想過怎樣成熟
[01:29.32]甜蜜又心動
[01:33.30]
[01:36.11]不想笑不想鬧不想繼續軟弱
[01:42.60]不想失落的樣子被人發現了
[01:48.01]
[01:49.02]心裡只有一個你 永遠 不覺得多
[01:58.38]
[02:28.07]裹著太多心事逆著風
[02:34.46]浪費了眼淚又安慰自己說
[02:40.97]下一次就算不太輕鬆
[02:45.10]也不要勉強擠出一臉笑容
[02:52.00]
[02:53.97]不想懂不想說不想在那麼痛
[03:00.46]不想哭不想你再一次離開我
[03:06.98]一直付出也没想过怎样成熟
[03:13.02]甜蜜又心動
[03:17.25]
[03:19.98]不想笑 不想鬧不想繼續軟弱
[03:26.44]不想失落的樣子被人發現了
[03:33.72]心裡只有一個你 永遠 不覺得多
[03:43.02]
[03:46.78]可是我卻不能在你心中
[03:51.66]不在你心中
[03:54.81]
[04:06.05]不想


