
偶像劇「公主小妹」片尾曲
作詞：姚若龍
作曲：動靜音樂

當世界 不知不覺的變了 有時候 我懷念以前的我
作的夢 雖然遠遠的 想像是 一種快樂
擁有了 同時也失去什麼 而眷戀 原來會帶來軟弱
你讓我在霧裡成熟 心開始曲折

我不想捨得 不想懂得 是誰惹誰 言不由衷
說謊傷害 都是不安犯的錯 怕抱不緊什麼

我不想捨得 不想懂得 誰說割愛 才更深刻
彼此依賴 是愛不是負荷 互相照顧就是 幸福的

當世界 不知不覺的變了 有時候 我懷念以前的我
作的夢 雖然遠遠的 想像是 一種快樂
擁有了 同時也失去什麼 而眷戀 原來會帶來軟弱
你讓我在霧裡成熟 心開始曲折

我不想捨得 不想懂得 是誰惹誰 言不由衷
說謊傷害 都是不安犯的錯 怕抱不緊什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我不想捨得 不想懂得 誰說割愛 才更深刻
彼此依賴 是愛不是負荷 能握著手就是 感動的

我願意 一秒鐘放棄全宇宙 擠在只有我們 緊靠的小星球

我不想捨得 不想懂得 是誰惹誰 言不由衷
說謊傷害 都是不安犯的錯 怕抱不緊什麼

我多不捨得 多不懂得 誰說割愛 才更深刻
彼此依賴 是愛不是負荷 能握著手就是 感動的

我不想捨得 不想懂得 是誰惹誰 言不由衷
說謊傷害 都是不安犯的錯 怕抱不緊什麼

我多不捨得 多不懂得 誰說割愛 才更深刻
彼此依賴 是愛不是負荷 能握著手就是 感動的



[00:23.28]
[00:26.12]當世界　不知不覺的變了
[00:30.23]有時候　我懷念以前的我
[00:34.55]作的夢雖然遠遠的
[00:38.58]想像是一種快樂
[00:42.14]
[00:43.05]擁有了　同時也失去什麼
[00:46.94]而眷戀　原來會帶來軟弱
[00:51.36]你讓我在霧裡成熟
[00:55.85]心開始曲折
[00:58.40]
[00:59.38]我不想捨得　不想懂得
[01:03.37]是誰惹誰　言不由衷
[01:07.48]說謊傷害　都是不安犯的錯
[01:12.63]怕抱不緊什麼
[01:15.44]
[01:16.07]我不想捨得　不想懂得
[01:20.15]誰說割愛　才更深刻
[01:24.44]彼此依賴 是愛不是負荷
[01:30.12]互相照顧就是幸福的
[01:35.52]
[01:37.71]當世界　不知不覺的變了
[01:41.81]有時候　我懷念以前的我
[01:46.19]作的夢雖然遠遠的
[01:50.23]想像是一種快樂
[01:54.22]
[01:54.56]擁有了　同時也失去什麼
[01:58.22]而眷戀　原來會帶來軟弱
[02:03.10]你讓我在霧裡成熟
[02:07.44]心開始曲折
[02:10.15]
[02:10.82]我不想捨得　不想懂得
[02:14.94]是誰惹誰　言不由衷
[02:19.07]說謊傷害　都是不安犯的錯
[02:24.39]怕抱不緊什麼
[02:26.85]
[02:27.73]我不想捨得　不想懂得
[02:31.79]誰說割愛　才更深刻
[02:36.02]彼此依賴 是愛不是負荷
[02:41.26]能握著手就是感動的
[02:46.25]
[02:47.26]我願意 一秒鐘放棄全宇宙
[02:53.41]擠在只有我們緊靠的小星球
[02:59.40]
[03:03.57]我不想捨得　不想懂得
[03:07.72]是誰惹誰　言不由衷
[03:11.92]說謊傷害　都是不安犯的錯
[03:17.04]怕抱不緊什麼
[03:19.96]
[03:20.38]我多不捨得　多不懂得
[03:24.44]誰說割愛　才更深刻
[03:28.67]彼此依賴 是愛不是負荷
[03:33.92]能握著手就是感動的
[03:39.18]
[03:45.55]說謊傷害　都是不安犯的錯
[03:50.80]怕抱不緊什麼
[03:53.49]
[03:54.05]我多不捨得　多不懂得
[03:58.12]誰說割愛　才更深刻
[04:02.74]彼此依賴 是愛不是負荷
[04:07.99]能握著手就是 感動的


