
作詞：李焯雄
作曲：林倛玉

茹：不是我不明白
這樣並不算太壞
懂得愛 說來無奈
來自對你虧待 沒刻意掩埋
沒對他坦白 你還在

茹:會進來嗎
你在送我回家 我還在猜測
可都是真的了
再見面前
一直想像 還有某種關聯
但客氣 是拒絕
新的朋友 不再重疊
你的世界我在邊緣

茹:不是我不明白 這樣並不算太壞
能再次關懷 時間洗刷所有不愉快
後來的愛 我們嘗試去寬待
懂的愛 說來無奈 來自對你虧待
沒刻意掩埋 沒對他坦白 你還在

仲:沒說分手
終於是能開玩笑的朋友
不是不難過的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
茹:多少年了 仲:(多少年了)
我想過能夠和你一起老的
合:卻都有別人了
新的朋友 不再重疊
我的世界 你在邊緣

合:不是我不明白 有些話沒說出來
能再次關懷 時間洗刷所有不愉快
後來的愛 我們嘗試去寬待
懂得愛 說來無奈 來自對你虧待
茹:沒刻意掩埋 仲:(沒有)
仲:沒對他坦白 茹:你還在

茹:不是我不明白 合:說悲哀並不應該
合:我們的關懷 像愛但又說不上愛
沒有後來 我們才學會愛
但現在 說來感慨
不是那個未來
我們說好的 仲:(說好的)
仲:不會更改的
合:你會在




[00:00.00]不是我不明白 這樣並不算太壞
[00:08.00]懂得愛 說來無奈
[00:12.00]來自對你虧待 沒刻意掩埋
[00:19.00]沒對他坦白 你還在
[00:24.00]
[00:25.00]曲:林稘玉 詞:李焯雄
[00:32.00]梁靜茹-不是我不明白
[00:37.58]
[00:38.00]會進來嗎
[00:42.00]你在送我回家 我還在猜測
[00:48.00]可都是真的了
[00:52.00]再見面前
[00:57.00]一直想像 還有某種關聯
[01:03.00]但客氣 是拒絕
[01:07.00]新的朋友 不在重疊
[01:15.00]你的世界我在邊緣
[01:21.00]不是我不明白 這樣並不算太壞
[01:29.00]仍在次關懷 時間洗刷所有不愉快
[01:37.00]後來的愛 我們嘗試去寬待
[01:44.00]懂的愛 說來無奈 來自對你虧待
[01:52.00]沒刻意掩埋 沒對他坦白 你還在
[01:59.00]
[02:14.00]沒說分手
[02:18.00]終於是能開玩笑的朋友
[02:24.00]不是不難過的
[02:29.00]多少年了
[02:33.00]我想過能夠和你一起老的
[02:39.00]卻都有別人了
[02:43.00]新的朋友 不再重疊 我的世界 你在邊緣
[02:57.00]不是我不明白 有些話沒說出來
[03:05.00]能再次關懷 時間洗刷所有不愉快
[03:13.00]後來的愛 我們嘗試去寬待
[03:20.00]懂得愛 說來無奈 來自對你虧待
[03:28.00]沒刻意掩埋(沒有)
[03:31.00]沒對他坦白 你還在
[03:37.00]
[03:41.30]不是我不明白 說悲哀並不應該
[03:50.00]我們的關懷 像愛但又說不上來
[03:57.00]沒有後來 我們才學會愛
[04:04.00]但現在 說來感慨
[04:08.00]不是那個未來
[04:12.00]我們說好的
[04:16.00]不會更改的 你會在
[04:20.00]



 感謝 Mei  修正歌詞
