
民視 你照亮我星球 插曲
作詞：蕭恆嘉、陳沒
作曲：蕭恆嘉
編曲：林邁可

好奇怪
我看著你發呆
空白的腦海
突如其來醒過來
好期待
期待未來快來
快樂能不能
能不能快回來
不愛 不愛
不管是晴天
或是下雨天
都過肩摔
狠狠一腳踹開
不愛 不愛
不想乖乖牌
現在就Bye Bye
我要我的存在
拽我的拽
慢半拍
你不是我的菜
人在心不在
不如換一個腦袋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別想歪
我不想搞破壞
愛石沉大海
飛起來更自在
不愛 不愛
不管是晴天
或是下雨天
都過肩摔
狠狠一腳踹開
不愛 不愛
不想乖乖牌
現在就Bye Bye
我要我的存在
拽我的拽
不愛 不愛
不管是晴天
或是下雨天
都過肩摔
狠狠一腳踹開
不愛 不愛
不想乖乖牌
現在就Bye Bye
我要我的存在
拽我的拽


[00:00.00]丁噹--不愛
[00:02.49]作詞：蕭恆嘉 陳沒
[00:04.48]作曲：蕭恆嘉
[00:07.12]好奇怪
[00:10.19]我看著你發呆
[00:15.06]空白的腦海
[00:17.73]突如其來醒過來
[00:21.80]好期待
[00:24.86]期待未來快來
[00:29.63]快樂能不能
[00:33.23]能不能快回來
[02:31.11][02:16.45][01:57.88][01:43.22][00:51.36][00:36.66]不愛 不愛
[02:20.99][01:47.77][00:41.30]不管是晴天
[02:22.86][01:49.62][00:43.26]或是下雨天
[02:24.70][01:51.43][00:45.01]都過肩摔
[02:26.63][01:53.43][00:46.86]狠狠一腳踹開
[02:35.74][02:02.52][00:56.00]不想乖乖牌
[02:37.58][02:04.43][00:57.93]現在就Bye Bye
[02:41.41][02:07.33][01:00.77]我要我的存在
[02:44.08][02:10.84][01:04.31]拽我的拽
[01:13.53]慢半拍
[01:16.68]你不是我的菜
[01:21.36]人在心不在
[01:24.25]不如換一個腦袋
[01:28.23]別想歪
[01:31.34]我不想搞破壞
[01:36.09]愛石沉大海
[01:39.55]飛起來更自在



 感謝 靜  提供歌詞 感謝 靜  提供動態歌詞
