
作詞：李宗恩
作曲：Yoon Young Min
編曲：小安
製作：阿弟仔

Hey, are you ready to love?
Wattcha waiting for?
I ain't give you no more
Don't you love me no more?

Good Bye Bye Bye Tonight　不愛我就掰掰
再重來　火花也不精采
Good Bye Bye Bye Tonight　不愛我請閃開
不要耍賴　像個小孩....

你的高姿態　比我高跟鞋還光采
花心使壞　自以為很帥
給再多名牌　都比不過噗浪阿宅
陪我聊天說愛

＊楚楚可憐並不是我的招牌 Oh
　我的愛拿什麼都無法收買 Oh Baby
　我不想和你上演分手擂台 Oh
　因為你已被淘汰＊

＃Good Bye Bye Bye Tonight　不愛我就掰掰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　再重來　火花也不精采
　Good Bye Bye Bye Tonight　不愛我請閃開
　不要耍賴　像個小孩

　Good Bye Bye Bye Tonight　我不是愛情乞丐
　我的愛　比你給的慷慨
　Good Bye Bye Bye Tonight　我沒有欠你債
　不想搖擺　不想再忍耐＃

一個人自在 不用再被精神虐待
(我的風采 只給真愛)
你想要倒帶 重新給我一次未來
(你的腦袋燒壞)

REPEAT＊＃

也許連你自己都不明白
你才是愛情裡的乞丐
乞求別人給你更多　更多愛

REPEAT＃



[ti:不愛．請閃開]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]不愛．請閃開 - 蕭亞軒
[00:01.00]作詞：李宗恩 / 作曲：Yoon,Young Min
[00:02.00]
[00:11.49]Good Bye Bye Bye Tonight 不愛我就掰掰
[00:16.04]再重來 火花也不精采
[00:19.36]Good Bye Bye Bye Tonight 不愛我請閃開
[00:23.87]不要耍賴 像個小孩
[00:27.04]
[00:27.93]你的高姿態 比我高跟鞋還光采
[00:33.31]花心使壞 自以為很帥
[00:35.83]給再多名牌 都比不過噗浪阿宅
[00:41.22]陪我聊天說愛
[00:43.41]楚楚可憐並不是我的招牌 Oh
[00:47.36]我的愛拿什麼都無法收買 Oh Baby
[00:51.21]我不想和你上演分手擂台 Oh
[00:55.11]因為你已被淘汰
[00:57.38]
[00:58.39]Good Bye Bye Bye Tonight 不愛我就掰掰
[01:02.87]再重來 火花也不精采
[01:06.13]Good Bye Bye Bye Tonight 不愛我請閃開
[01:10.53]不要耍賴 像個小孩
[01:14.00]Good Bye Bye Bye Tonight 我不是愛情乞丐
[01:18.51]我的愛 比你給的慷慨
[01:21.78]Good Bye Bye Bye Tonight 我沒有欠你債
[01:26.16]不想搖擺 不想再忍耐
[01:29.79]
[01:30.66]一個人自在 不用再被精神虐待
[01:35.62](我的風采 只給真愛)
[01:38.30]你想要倒帶 重新給我一次未來
[01:43.38](你的腦袋燒壞)
[01:45.70]楚楚可憐並不是我的招牌 Oh
[01:49.71]我的愛拿什麼都無法收買 Oh Baby
[01:53.69]我不想和你上演分手擂台 Oh
[01:57.56]因為你已被淘汰
[02:00.85]
[02:02.81]Good Bye Bye Bye Tonight 不愛我就掰掰
[02:07.19]再重來 火花也不精采
[02:10.56]Good Bye Bye Bye Tonight 不愛我請閃開
[02:14.75]不要耍賴 像個小孩
[02:18.34]Good Bye Bye Bye Tonight 我不是愛情乞丐
[02:22.86]我的愛 比你給的慷慨
[02:26.20]Good Bye Bye Bye Tonight 我沒有欠你債
[02:30.80]不想搖擺 不想再忍耐
[02:34.07]
[02:35.09]也許連你自己都不明白
[02:39.66]你才是愛情裡的乞丐
[02:42.75]乞求別人給你更多 更多愛
[02:49.56]
[02:51.58]Good Bye Bye Bye Tonight 不愛我就掰掰
[02:55.99]再重來 火花也不精采
[02:59.40]Good Bye Bye Bye Tonight 不愛我請閃開
[03:03.72]不要耍賴 Good Bye Bye Bye
[03:07.09]Good Bye Bye Bye Tonight 我不是愛情乞丐
[03:11.60]我的愛 比你給的慷慨
[03:15.21]Good Bye Bye Bye Tonight 我沒有欠你債
[03:19.39]不想搖擺 不想再忍耐
[03:23.64]


