
作詞：黃婷
作曲：丁噹

掛上電話 夜幕更沉寂
用堅強 回應了關心
行事歷 填滿每個縫隙
一個人 在健身房盡情呼吸

身邊朋友 相聚又分離
聽故事 循環的經歷
一杯酒 日子就過下去
明天會遇見 更好的自己

不是不寂寞 只是不將就
將就不如對自己溫柔

不是不寂寞
只是不奢望 不強求
盡力完整 我的小宇宙

偶爾也想他躲在哪裡 傳說中靈魂的伴侶
總覺得相處還能學習 卻沒了委曲求全的能力

不是不寂寞 只是不將就
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
將就不如對自己溫柔

不是不寂寞
只是不奢望 不強求
盡力完整 我的小宇宙

也不是沒相愛過 幸福都有過
在雲端裡漫步過 在懸崖徘徊過

想做的事還很多
理想不能生活 何必勉強感情的寄託

不是不寂寞
只是怕承諾 怕又一次傷到無底洞

不是多灑脫 只是沒時間再犯錯
該來的來 該走就放手





[00:00.00]丁噹 - 不是不寂寞
[00:03.11]詞：丁噹　曲：黃婷
[00:11.18]
[00:15.10]掛上電話 夜幕更沉寂
[00:21.96]用堅強 回應了關心
[00:28.60]行事歷 填滿每個縫隙
[00:34.23]一個人 在健身房盡情呼吸
[00:40.14]
[00:42.11]身邊朋友 相聚又分離
[00:48.94]聽故事循環的經歷
[00:55.77]一杯酒 日子就過下去
[01:01.34]明天會遇見 更好的自己
[01:07.23]
[01:08.10]不是不寂寞 只是不將就
[01:15.13]將就不如對自己溫柔
[01:20.75]
[01:21.58]不是不寂寞
[01:24.92]只是不奢望 不強求
[01:28.64]盡力完整 我的小宇宙
[01:34.23]
[01:39.34]偶爾也想他躲在哪裡
[01:46.34]傳說中靈魂的伴侶
[01:53.21]總覺得相處還能學習
[01:58.73]卻沒了委曲求全的能力
[02:03.86]
[02:05.18]不是不寂寞 只是不將就
[02:12.60]將就不如對自己溫柔
[02:18.01]
[02:19.00]不是不寂寞
[02:22.43]只是不奢望 不強求
[02:26.02]盡力完整 我的小宇宙
[02:30.95]
[02:33.34]也不是沒相愛過 幸福都有過
[02:40.15]在雲端裡漫步過 在懸崖徘徊過
[02:46.36]
[02:46.91]想做的事還很多
[02:49.94]理想不能生活 何必勉強感情的寄託
[02:58.32]
[02:59.66]不是不寂寞
[03:02.89]只是怕承諾 怕又一次傷到無底洞
[03:11.48]
[03:13.12]不是多灑脫 只是沒時間再犯錯
[03:20.22]該來的來 該走就放手
[03:32.16]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 感謝 麥麥  修正歌詞
