
作詞：李焯雄
作曲：林倛玉(林毅心)
編曲：陳建騏
男聲：盧廣仲

女：不是我不明白　這樣並不算太壞
　　懂得愛說來無奈　來自對你虧待
　　沒刻意掩埋　沒對他坦白　你還在

女：會進來嗎　你在送我回家我還在猜測　可都是真的了
　　在見面前　一直想像還有某種關聯　但客氣是拒絕
　　新的朋友　不再重疊　你的世界　我在邊緣

女：不是我不明白　這樣並不算太壞
　　能再次關懷　時間洗刷所有不愉快
　　後來的愛　我們嘗試去寬待
　　懂得愛　說來無奈　來自對你虧待
　　沒刻意掩埋　沒對他坦白　你還在

男：沒說分手　終於是能開玩笑的朋友　不是不難過的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
女：多少年了(男：多少年了)　我想過能夠和你一起老的
合：卻都有別人了　新的朋友　不再重疊　我的世界　你在邊緣

合：不是我不明白　有些話沒說出來
　　能再次關懷　時間洗刷所有不愉快
　　後來的愛　我們嘗試去寬待
　　懂得愛　說來無奈　來自對你虧待
女：沒刻意掩埋(男：沒有)　男：沒對她坦白　合：你還在

女：不是我不明白　合：說被愛並不應該
　　我們的關懷　像愛但又說不上愛
　　沒有後來　我們才學會愛
　　但現在　說來感慨　不是那個未來
女：我們說好的(男：說好的)　男：不會更改的　合：你會在


歌名：不是我不明白
歌手：梁靜茹‧盧廣仲
[00:00.24][01:21.05]不是我不明白　這樣並不算太壞
[00:08.44][01:43.99][03:19.50]懂得愛　說來無奈　來自對你虧待
[00:15.75][01:51.27]沒刻意掩埋　沒對他坦白　你還在
[00:37.78]會進來嗎
[00:42.19]你在送我回家我還在猜測
[00:48.63]可都是真的　了
[00:52.49]在見面前
[00:57.04]一直想像還有某種關聯
[01:03.24]但客氣是拒絕
[01:07.19][02:42.70]新的朋友　不再重疊
[01:14.49]你的世界　我在邊緣
[01:29.27][03:04.80]能再次關懷　時間洗刷所有不愉快
[01:36.61][03:12.08]後來的愛　我們嘗試去款待
[02:13.34]沒說分手
[02:17.87]終於是能開玩笑的朋友
[02:24.17]不是不難過的
[02:28.06]多少年了　多少年了
[02:32.39]我想過能夠和你一起老的
[02:38.83]卻都有別人了
[02:50.11]我的世界　你在邊緣
[02:56.53]不是我不明白　有些話沒說出來
[03:26.82]沒刻意掩埋　沒有
[03:30.55]沒對他坦白　你還在
[03:40.57]不是我不明白　說被愛並不應該
[03:48.92]我們的關懷　像愛但又說不上愛
[03:56.20]沒有後來　我們才學會愛
[04:03.60]但現在　說來感慨　不是那個未來
[04:10.92]我們說好的　說好的
[04:14.63]不會更改的　你會在


