
真愛找麻煩插曲＋真的漢子片尾曲
作詞：黃婷
作曲：林邁可
編曲：林邁可

音樂停止了 引擎熄火了
窒息的溫柔 尖銳得赤裸
一刀一刀 往我心上割 往傷口裡戳
那麼折磨 為了什麼

別說你難過 別再安慰我
最爛的理由 是你配不上我
我沒有你想像中脆弱 我會好好的
沒有什麼 罪不可赦

再痛的痛苦淚水 換不回 一點點感動
我不怪你 不是你的錯
再深的深情容忍 也不能 讓你再愛我
我不怪你 不是你的錯

別說你難過 別再安慰我
最爛的理由 是你配不上我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我沒有你想像中脆弱 我會好好的
沒有什麼 罪不可赦

再痛的痛苦淚水 換不回 一點點感動
我不怪你 不是你的錯
再深的深情容忍 也不能 讓你再愛我
我不怪你 不是你的錯


再痛的痛苦淚水 換不回 一點點感動
我不怪你 不是你的錯
再深的深情容忍 也不能 讓你再愛我
我不怪你 不是你的錯

我的世界 沒有你 也許更遼闊
就到這裡 錯了又 如何




[00:02.95]丁噹-不是你的錯
[00:06.40]作詞：黃婷
[00:09.13]作曲：林邁可
[00:11.44]
[00:21.20]音樂停止了 引擎熄火了
[00:27.81]窒息的溫柔 尖銳得赤裸
[00:33.01]一刀一刀 往我心上割 往傷口裡戳
[00:39.87]那麼折磨 為了什麼
[00:48.34]別說你難過 別再安慰我
[00:55.20]最爛的理由 是你配不上我
[01:00.21]我沒有你想像中脆弱 我會好好的
[01:07.22]沒有什麼 罪不可赦
[01:13.62]再痛的痛苦淚水 換不回 一點點感動
[01:20.74]我不怪你 不是你的錯
[01:27.23]再深的深情容忍 也不能 讓你再愛我
[01:34.55]我不怪你 不是你的錯
[01:53.38]別說你難過 別再安慰我
[02:00.36]最爛的理由 是你配不上我
[02:05.54]我沒有你想像中脆弱 我會好好的
[02:12.41]沒有什麼 罪不可赦
[02:18.85]再痛的痛苦淚水 換不回 一點點感動
[02:25.87]我不怪你 不是你的錯
[02:32.40]再深的深情容忍 也不能 讓你再愛我
[02:39.71]我不怪你 不是你的錯
[02:49.66]再痛的痛苦淚水 換不回 一點點感動
[02:56.81]我不怪你 不是你的錯
[03:03.40]再深的深情容忍 也不能 讓你再愛我
[03:10.69]我不怪你 不是你的錯
[03:18.42]我的世界 沒有你 也許更遼闊
[03:24.42]就到這裡 錯了又 如何



 感謝 歐萍  提供歌詞 感謝 小忘  提供動態歌詞 感謝 球球  修正歌詞
