
作詞：胡如虹
作曲：劉志文
編曲：屠穎

你和我就算了嗎　別用沉默代替回答
陌生的讓我害怕　心像被針扎了一下
總是不提那句話　我想你是故意裝傻
不是不懂得表達　還在等什麼說清楚吧

＊我想你不是真的愛我　習慣被忽略不算自由
　相愛的人總是不懂　為什麼真心傷的特別重
　我想你不是真的愛我　當體貼漸漸受到冷落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　其實愛有很多選擇　我也可以給你自由

終於明白那句話　愛能讓人一夜長大
不成熟的感情啊　讓我變得小心害怕
我和你就算了吧　不想再為愛而掙扎
愛情若沒有火花　至少了解後懂得放下

Repeat ＊,＊


[00:00]不是真的愛我
[00:02]作詞：胡如虹 作曲：劉志文 編曲：屠穎
[00:04]演唱：孫燕姿
[00:06][01:35][03:02][03:42]
[00:28]你和我就算了嗎　別用沉默代替回答
[00:36]陌生的讓我害怕　心像被針扎了一下
[00:43]總是不提那句話　我想你是故意裝傻
[00:52]不是不懂得表達　還在等什麼說清楚吧
[01:00][02:29][03:04]我想你不是真的愛我　習慣被忽略不算自由
[01:09][02:37][03:13]相愛的人總是不懂　為什麼真心傷的特別重
[01:17][02:45][03:21]我想你不是真的愛我　當體貼漸漸受到冷落
[01:24][02:53][03:28]其實愛有很多選擇　我也可以給你自由
[01:56]終於明白那句話　愛能讓人一夜長大
[02:06]不成熟的感情啊　讓我變得小心害怕
[02:13]我和你就算了吧　不想再為愛而掙扎
[02:22]愛情若沒有火花　至少了解後懂得放下


