
衛視中文台戲劇 長不大的爸爸 插曲

作詞：非非
作曲：宇珩

雨不停的下
沉默的回答
眼淚流過臉頰
透明的塗鴉

一個人的瀟灑
另一個人牽掛
眼裡吹進的沙
手裡接住的捧花

甜裡帶酸 苦裡有甘
總有人 享受著兩難
明知故犯
是不想有遺憾

星移物換 七夕聖誕
兩個人若是 越艱難
愛情 也許 越不平凡

一個人的瀟灑
另一個人牽掛
眼裡吹進的沙
手裡接住的捧花
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

甜裡帶酸 苦裡有甘
總有人 享受著兩難
明知故犯
是不想有遺憾

星移物換 七夕聖誕
兩個人若是 越艱難
愛情 也許 越不平凡

甜裡帶酸 苦裡有甘
總有人 享受著兩難
明知故犯
是不想有遺憾

星移物換 七夕聖誕
兩個人若是 越艱難
愛情 也許 越不平凡

星移物換 七夕聖誕
兩個人若是 越艱難
愛情 也許 越不平凡




[00:05.03]郭靜-不想有遺憾
[00:07.87]衛視中文台戲劇&lt;長不大的爸爸&gt;插曲
[00:10.39]作詞：非非
[00:13.60]作曲：宇珩
[00:18.22]雨不停的下
[00:21.00]沉默的回答
[00:25.14]眼淚流過臉頰
[00:28.63]透明的塗鴉
[00:32.15]一個人的瀟灑
[00:35.07]另一個人牽掛
[00:37.94]眼裡吹進的沙
[00:44.82]手裡接住的捧花
[00:51.54]甜裡帶酸 苦裡有甘
[00:55.11]總有人 享受著兩難
[00:58.55]明知故犯
[01:01.46]是不想有遺憾
[01:05.58]星移物換 七夕聖誕
[01:09.08]兩個人若是 越艱難
[01:13.57]愛情 也許 越不平凡
[01:20.74]
[01:34.88]一個人的瀟灑
[01:37.75]另一個人牽掛
[01:40.57]眼裡吹進的沙
[01:47.47]手裡接住的捧花
[01:54.14]甜裡帶酸 苦裡有甘
[01:57.74]總有人 享受著兩難
[02:01.27]明知故犯
[02:04.14]是不想有遺憾
[02:08.24]星移物換 七夕聖誕
[02:11.68]兩個人若是 越艱難
[02:16.17]愛情 也許 越不平凡
[02:22.69]甜裡帶酸 苦裡有甘
[02:25.90]總有人 享受著兩難
[02:29.44]明知故犯
[02:32.48]是不想有遺憾
[02:36.44]星移物換 七夕聖誕
[02:39.91]兩個人若是 越艱難
[02:44.45]愛情 也許 越不平凡
[02:50.70]星移物換 七夕聖誕
[02:54.24]兩個人若是 越艱難
[03:00.14]愛情 也許 越不平凡


