
作詞：小寒
作曲：陳穎見

窄小老街尾有家書店
二樓拐彎處專賣詩篇
喜歡它帆布窗簾 用來遮掩
有個我窩在裡頭一整年

咖啡館就在十字路邊
紅白的陽篷襯托藍天
主人她設想周全 view任意挑選
單座位也有賞心的特權

有時愛情一眨眼 靠著的肩變失眠
遺失了一句永遠 地球轉速沒增減
感情只是生命的部份景點
失戀和失敗的人沒關連
我們不為失戀說抱歉

溜狗的情侶在把手牽
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
公寓有個誰住進對面
別小看我的異性緣 幸福隨時上演
離合的循環人一生 難免經歷好幾遍

有時愛情一眨眼 靠著的肩變失眠
遺失了一句永遠 地球轉速沒增減
感情只是生命的部份景點
失戀和失敗的人沒關連
我們不為失戀而自憐

可能愛情一眨眼 就把回憶當留言
不能存檔到永遠時間久顏色會淺
假如愛情來去只須一眨眼
下一秒說不定他會出現
我們不為失戀說抱歉



[00:00.00]梁靜茹--不為失戀說抱歉
[00:04.67]作詞：小寒
[00:06.47]作曲：陳穎見
[00:23.28]窄小老街尾有家書店
[00:30.73]二樓拐彎處專賣詩篇
[00:36.76]喜歡它帆布窗簾 用來遮掩
[00:44.13]有個我窩在裡頭一整年
[00:52.27]咖啡館就在十字路邊
[00:59.38]紅白的陽篷襯托藍天
[01:05.41]主人她設想周全 view任意挑選
[01:13.12]單座位也有賞心的特權
[01:20.19][02:50.99]有時愛情一眨眼 靠著的肩變失眠
[01:27.79][02:58.15]遺失了一句永遠 地球轉速沒增減
[01:35.04][03:05.37]感情只是生命的部份景點
[01:40.69][03:10.98]失戀和失敗的人沒關連
[01:45.79][03:48.48]我們不為失戀說抱歉
[02:22.04]溜狗的情侶在把手牽
[02:29.42]公寓有個誰住進對面
[02:35.32]別小看我的異性緣 幸福隨時上演
[02:43.33]離合的循環人一生 難免經歷好幾遍
[03:16.24]我們不為失戀而自憐
[03:23.26]可能愛情一眨眼 就把回憶當留言
[03:30.51]不能存檔到永遠時間久顏色會淺
[03:37.79]假如愛情來去只須一眨眼
[03:43.43]下一秒說不定他會出現


