
三立、東森華劇 有愛一家人 插曲
作詞：黃婷
作曲：徐佳瑩
編曲：李雨寰

是誰說 我對他好 他一定會對我好
是誰說 真心 是碗靈藥
在感情的天秤裡 沒有所謂的平衡
也不是看誰比較能撐
我愛他不等於他愛我
全給他不等於他也要還給我 每個人在宿命裡淪落
我愛他他會不會愛我
徒勞無功把自己搞瘋 還可以 我還可以 承受

為什麼 我的煩惱
他絲毫感覺不到
為什麼 愛會熬成毒藥
在相處的分寸裡 總有人負責犧牲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有人接受 有人一直等
我愛他不等於他愛我
全給他不等於他也要還給我 每個人在宿命裡淪落
我愛他 他會不會愛我
徒勞無功把自己搞瘋 還可以 我還可以承受

我愛他不等於他愛我 離開他不等於我就 忍心放手
誰逃的開直覺的掌握
他會不會愛我
心甘情願把自己搞瘋

還可以 我還可以 承受
有一天 他有一天 會懂




[00:17.49]不等於
[00:18.49]
[00:19.80]三立、東森華劇 有愛一家人 插曲
[00:20.76]作詞：黃婷
[00:21.80]作曲：徐佳瑩
[00:23.17]編曲：李雨寰
[00:24.78]
[00:31.58]是誰說 我對他好 他一定會對我好
[00:38.28]是誰說 真心 是碗靈藥
[00:45.32]在感情的天秤裡 沒有所謂的平衡
[00:52.04]也不是看誰比較能撐
[00:57.95]我愛他不等於他愛我
[01:01.23]全給他不等於他也要還給我 每個人在宿命裡淪落
[01:11.64]我愛他 他會不會愛我
[01:14.97]徒勞無功把自己搞瘋 還可以 我還可以 承受
[01:25.16]
[01:53.89]為什麼 我的煩惱
[01:57.18]他絲毫感覺不到
[02:00.58]為什麼 愛會熬成毒藥
[02:07.51]在相處的分寸裡 總有人負責犧牲
[02:14.46]有人接受 有人一直等
[02:20.30]我愛他不等於他愛我
[02:23.84]全給他不等於他也要還給我 每個人在宿命裡淪落
[02:33.92]我愛他他 會不會愛我
[02:37.25]徒勞無功把自己搞瘋 還可以 我還可以承受
[02:47.39]
[02:48.06]我愛他不等於他愛我 離開他不等於我就 忍心放手
[02:55.46]誰逃的開直覺的掌握
[03:02.20]他會不會愛我
[03:04.93]心甘情願把自己搞瘋
[03:10.28]
[03:11.41]還可以 我還可以 承受
[03:19.65]有一天 他有一天 會懂
[03:30.63]



 感謝 阿KEN  提供歌詞 感謝 馬非  提供動態歌詞 感謝 周子涵  修正歌詞
