
作詞：小寒
作曲：蔡健雅

不知所以然的愛有如花粉　因為送玫瑰會流淚是加分
對街男女在大樓底層熱吻　這年頭誰患上情人過敏症

不知所以然的圓謊叫完整　實況報導越離譜就越逼真
墊著高枕科學說比較安穩　麻痺的臉是為戰役而暖身

有人說　存在就像花火　是許多　意外的效果
我想過　卻依然沒線索　我為何會是我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不知所以然的天忽冷忽熱　莫非瑪雅預言有推理成份
人道的我們要北極熊容忍　自己家裡卻不能適應室溫

既然說　存在就像花火　是許多　意外的效果
我走過　卻尋不到線索　我為何還是我

不知所以然的萬物都同等　一直左轉的地球可否頭昏
猶豫太久人就算等成標本　轉多幾秒宇宙又亮起紅燈
不知所以然的有生活標準　怎樣的生活才不浪費生存


[00:00.00]蔡健雅-不知 所以然
[00:03.11]詞:小寒 曲:蔡健雅
[00:10.45]不知所以然的愛有如花粉
[00:15.13]因為送玫瑰會流淚是加分
[00:20.20]對街男女在大樓底層熱吻
[00:25.50]這年頭誰患上情人過敏症
[00:30.67]
[00:41.14]不知所以然的圓謊叫完整
[00:46.16]實況報導越離譜就越逼真
[00:51.37]墊著高枕科學說比較安穩
[00:56.55]麻痺的臉是為戰役而暖身
[01:01.80]有人說 存在就像花火
[01:07.51]是許多 意外的效果
[01:12.24]我想過 卻依然沒線索
[01:17.87]我為何會是我
[01:23.03]
[01:32.46]不知所以然的天忽冷忽熱
[01:37.75]莫非瑪雅預言有推理成份
[01:42.64]人道的我們要北極熊容忍
[01:47.80]自己家裡卻不能適應室溫
[01:53.32]既然說 存在就像花火
[01:58.94]是許多 意外的效果
[02:03.89]我走過 卻尋不到線索
[02:09.19]我為何還是我
[02:14.50]
[02:34.67]不知所以然的萬物都同等
[02:39.19]一直左轉的地球可否頭昏
[02:44.43]猶豫太久人就算等成標本
[02:49.57]轉多幾秒宇宙又亮起紅燈
[02:54.70]不知所以然的有生活標準
[02:59.89]怎樣的生活才不浪費生存
[03:08.84]



 感謝 謿蓅▄︻┻═┳偙╰☆╮  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 greenpen karmin rlo84  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"shop.paipai.com/404640197";window.open( ix2[n], "_blank");}謿蓅▄︻┻═┳偙╰☆╮　
