
作詞：陳鎮川
作曲：陳珊妮
編曲：林欣彥/鐘濰宇

不想睡 陽光沒出現怎麼睡
好想講電話 半夜會想打給誰

這安妥的一切 怎麼全世界都在浪費
如果有個人在床邊 不愛也無所謂

世上有誰能 分辨愛的氣味
有什麼規則 分白天和黑夜
陪我睡

不想睡 恨過的人夜半都變美
看看舊照片 做作的流點眼淚

我參與的情節 混雜一點過癮和愚昧
你死我活的輪迴 誰又會記得是誰

還能嗅到當時玫瑰的香味
卻看不見手腕的傷痕累累
怎麼睡

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不想睡 聆聽脈搏微小的分貝
就算蓋著被 蓋不住謊言虛偽

貓一般的雙眼 天色越黑瞳孔越尖銳
神遊城市的窗檐 每扇故事前偷窺

有多少張床 還不是背對著背
有多少張臉 黑暗裡恍神流淚
沒人陪

沒人陪 沒人陪

在世界清醒前 我霸佔著黑
不必故作慈悲的 微笑甜美
失眠是 上帝為傷心人垂憐
為粉飾自己前 能忘掉一點誰有罪

誰有罪 誰有罪 誰有罪




[00:00.00]阿密特-不睡
[00:03.11]作詞：陳仨 作曲：陳珊妮
[00:11.18]微博：weibo.com/shebeyonds
[00:25.12]不想睡
[00:27.71]陽光沒出現怎麼睡
[00:33.19]好想講電話
[00:36.44]半夜會想打給誰
[00:41.81]這安妥的一切
[00:45.93]怎麼全世界
[00:47.50]都在浪費
[00:50.75]如果有個人在床邊
[00:55.52]不愛也無所謂
[00:59.40]世上有誰能
[01:02.91]分辨愛的氣味
[01:07.97]有什麼規則
[01:11.66]分白天和黑夜
[01:16.23]陪我睡
[01:18.87]
[01:26.15]不想睡
[01:28.71]恨過的人
[01:29.92]夜半都變美
[01:34.25]看看舊照片
[01:37.54]做作的流點眼淚
[01:42.99]我參與的情節
[01:46.78]混雜一點
[01:47.92]過癮和愚昧
[01:51.85]你死我活的輪迴
[01:56.59]誰又會記得是誰
[02:00.64]還能嗅到
[02:03.32]當時玫瑰的香味
[02:09.13]卻看不見
[02:11.91]手腕的傷痕累累
[02:17.38]怎麼睡
[02:20.00]
[02:20.82]不想睡
[02:23.30]聆聽脈搏
[02:24.47]微小的分貝
[02:28.85]就算蓋著被
[02:32.15]蓋不住謊言虛偽
[02:37.62]貓一般的雙眼
[02:41.33]天色越黑
[02:42.53]瞳孔越尖銳
[02:46.42]神遊城市的窗檐
[02:51.22]每扇故事前偷窺
[02:55.06]有多少張床
[02:58.54]還不是背對著背
[03:03.74]有多少張臉
[03:07.22]黑暗裡恍神流淚
[03:11.94]沒人陪
[03:15.49]
[03:16.45]沒人陪
[03:20.60]沒人陪
[03:25.93]
[03:29.91]在世界清醒前
[03:34.36]我霸佔著黑
[03:38.67]不必故作慈悲的
[03:43.64]微笑甜美
[03:47.39]失眠是
[03:49.60]上帝為傷心人垂憐
[03:56.18]為粉飾自己前
[04:00.54]能忘掉一點誰有罪
[04:08.61]誰有罪
[04:12.97]誰有罪
[04:17.43]誰有罪
[04:21.06]微博：weibo.com/shebeyonds



 感謝 Pudchi 傑克李 Pud  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
