
作詞：桃子/陳懷恩
作曲：陳懷恩

＊一點點痛的感覺　加上一點我對你的思念
承諾不算太遙遠　遙遠只剩一瞬間

一步步靠近終點　再差一步我們踏上永遠
謊言讓人太陶醉　陶醉在你給的世界

我不想不願不去承認我的執著
怕不知不覺無法忍住眼淚不流～
是愛傷害了彼此的自由

你不看不聽不說為什麼要離開我
我不哭不笑　只剩下沉～默
帶著我的驕傲高飛遠走

Repeat ＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

緊握過的雙手　擁抱過的溫柔
所有的對錯　跟著腳步你一併帶走

我不想不願不去承認我的執著
怕不知不覺無法忍住眼淚不流～
是愛傷害了彼此的自由

你不看不聽不說為什麼要離開我
我不哭不笑　只剩下沉～默
帶著我的驕傲高飛遠走

帶著我的驕傲高飛遠走




[00:01.00]張韶涵 - 不痛
[00:30.00]一點點痛的感覺　加上一點我對你的思念
[00:40.48]承諾不算太遙遠　遙遠只剩一瞬間
[00:48.82]一步步靠近終點　再差一步我們踏上永遠
[00:54.98]謊言讓人太陶醉　陶醉在你給的世界
[01:02.90]我不想不願不去承認我的執著
[01:08.03]怕不知不覺無法忍住眼淚不流
[01:11.65]是愛傷害了彼此的自由
[01:18.23]你不看不聽不說為什麼要離開我
[01:22.26]我不哭不笑　只剩下沉默
[01:26.57]帶著我的驕傲高飛遠走
[01:33.10]一點點痛的感覺　加上一點我對你的思念
[01:58.59]承諾不算太遙遠　遙遠只剩一瞬間
[02:06.46]一步步靠近終點　再差一步我們踏上永遠
[02:12.28]謊言讓人太陶醉　陶醉在你給的世界
[02:20.50]我不想不願不去承認我的執著
[02:25.73]怕不知不覺無法忍住眼淚不流
[02:29.32]是愛傷害了彼此的自由
[02:35.93]你不看不聽不說為什麼要離開我
[02:39.87]我不哭不笑　只剩下沉默
[02:44.07]帶著我的驕傲高飛遠走
[02:50.73]緊握過的雙手　擁抱過的溫柔
[02:57.35]所有的對錯　跟著腳步你一併帶走
[03:04.18]我不想不願不去承認我的執著
[03:08.01]怕不知不覺無法忍住眼淚不流
[03:11.62]是愛傷害了彼此的自由
[03:18.21]你不看不聽不說為什麼要離開我
[03:22.28]我不哭不笑　只剩下沉默
[03:26.70]帶著我的驕傲高飛遠走
[03:33.12]帶著我的驕傲高飛遠走



 感謝 Jacky yu  修正歌詞
