
作詞：徐世珍
作曲：徐佳瑩

雪落在手中 融化成溫暖的春雨
你在我懷中 我們一起夢見了天空
愛是個火種 點燃了就算 明天要前往各自路口
再怎麼孤單 都不會寂寞

擁抱 擁抱受了傷卻忍住不哭的你
恨不得能替你痛 捨不得卻為你光榮

擁抱 也擁抱再苦都還是微笑的我
在春雨裡相擁 不管幸福來了沒有

愛是個火種 點燃了就算 明天要前往各自路口
再怎麼孤單 都不會寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

擁抱 擁抱受了傷卻忍住不哭的你
恨不得能替你痛 捨不得卻為你光榮

擁抱 也擁抱再苦都還是微笑的我
不在春雨裡相擁 不管幸福來了沒有

擁抱 擁抱受了傷 卻忍住不哭的你
恨不得能替你痛 捨不得卻為你光榮

擁抱 也擁抱再苦都還是微笑的我
在春雨裡相擁 不管幸福來了沒有



[ti:不管幸福來了沒有]
[ar:黃麗玲]
[al:]
[by:【原創基地】白開水]
[00:00.06]不管幸福來了沒有
[00:02.61]
[00:05.59]演唱：黃麗玲
[00:09.12]
[00:33.05]雪落在手中
[00:35.54]融化成溫暖的春雨
[00:45.88]你在我懷中
[00:49.28]我們一起夢見了天空
[00:54.00]
[01:00.48]愛是個火種 點燃了就算
[01:07.55]明天要前往各自路口
[01:14.48]再怎麼孤單 都不會寂寞
[01:23.07]
[01:26.58]擁抱 擁抱受了傷
[01:33.47]卻忍住不哭的你
[01:39.70]恨不得替你痛
[01:43.38]捨不得卻為你光榮
[01:49.50]
[01:53.93]擁抱 也擁抱再苦
[02:03.56]都還是微笑的我
[02:07.96]在春雨裡相擁
[02:12.58]不管幸福來了沒有
[02:17.96]
[02:26.20]
[02:26.48]愛是個火種
[02:29.31]點燃了就算
[02:32.88]明天要前往各自路口
[02:39.74]再怎麼孤單
[02:43.17]都不會寂寞
[02:47.70]
[02:48.00]擁抱 擁抱受了傷
[02:55.16]卻忍住不哭的你
[03:01.71]恨不得替你痛
[03:04.99]捨不得卻為你光榮
[03:15.18]
[03:15.81]擁抱 也擁抱再苦
[03:23.40]都還是微笑的我
[03:30.31]不在春雨裡相擁
[03:33.59]不管幸福來了沒有
[03:39.60]
[03:54.77]擁抱 擁抱受了傷
[04:01.77]卻忍住不哭的你
[04:07.47]恨不得替你痛
[04:10.97]捨不得卻為你光榮
[04:20.30]
[04:22.41]擁抱 也擁抱再苦
[04:28.94]都還是微笑的我
[04:37.28]在春雨裡相擁
[04:40.52]不管幸福來了沒有
[04:47.39]
[04:50.24]幸福來了沒有
[04:56.23]
[04:58.65]



 感謝 旎臻 QQ  修正歌詞
