
作詞：深白色 (Arys Chien)、陳沒
作曲：深白色 (Arys Chien)
編曲：宇宙人小玉

你說有我這種酒肉朋友好難得 我微微笑但不置可否
我說也奇怪有的事情就你懂的 你微微笑但不置可否
你說為什麼真愛不能說真話呢 我微微笑但不置可否
習慣你不置可否 我也不置可否 我們在等待什麼

明明就忍不住想回眸 我敢賭你也在門口等我回首
多少心照不宣的邂逅 擦肩而過 在那裡等待一個過頭
明明不只是朋友 為什麼喝了酒才算是朋友
我的有的沒有的憂愁 近乎全裸 全世界好像也只有你懂 只有你懂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說他予取予求自以為是天后 我微微笑但不置可否
我說他吻我額頭應該代表什麼 你微微笑但不置可否
你說愛是殺手 當朋友還比較久 我微微笑但不置可否
因為你不置可否 所以不置可否 我們在考驗什麼

明明就忍不住想回眸 我敢賭你也在門口等我回首
多少心照不宣的邂逅 擦肩而過 在那裡等待一個過頭
明明不只是朋友 為什麼喝了酒才算是朋友
我的有的沒有的憂愁 近乎全裸 全世界好像也只有你懂




[00:01.87]家家 - 不置可否
[00:20.38]你說有我這種酒肉朋友好難得
[00:24.83]我微微笑但不置可否
[00:30.01]我說也奇怪有的事情就你懂的
[00:34.61]你微微笑但不置可否
[00:39.89]你說為什麼真愛不能說真話呢
[00:44.50]我微微笑但不置可否
[00:49.79]習慣你不置可否 我也不置可否
[00:54.26]我們在等待什麼
[00:58.12]明明就忍不住想回眸
[01:03.67]我敢賭你也在門口等我回首
[01:08.37]多少心照不宣的邂逅
[01:13.48]擦肩而過 在那裡等待一個過頭
[01:19.33]明明不只是朋友
[01:23.41]為什麼喝了酒才算是朋友
[01:27.95]我的有的沒有的憂愁
[01:33.59]近乎全裸 全世界好像也只有你懂
[01:42.71]只有你懂
[01:47.00]
[01:58.77]你說他予取予求自以為是天后
[02:03.74]我微微笑但不置可否
[02:08.95]我說他吻我額頭應該代表什麼
[02:13.57]你微微笑但不置可否
[02:18.97]你說愛是殺手 當朋友還比較久
[02:23.45]我微微笑但不置可否
[02:28.99]因為你不置可否 所以不置可否
[02:33.47]我們在考驗什麼
[02:37.27]明明就忍不住想回眸
[02:42.44]我敢賭你也在門口等我回首
[02:47.66]多少心照不宣的邂逅
[02:52.56]擦肩而過 在那裡等待一個過頭
[02:58.33]明明不只是朋友
[03:02.69]為什麼喝了酒才算是朋友
[03:07.47]我的有的沒有的憂愁
[03:12.18]近乎全裸
[03:14.68]全世界好像也只有你懂
[03:27.92]



 感謝 123  提供歌詞 感謝 林美美  提供動態歌詞
