
作詞：姚若龍
作曲：張簡君偉
編曲：馬毓芬

你懂我的酸 我懂你的難
我們有的絕不只浪漫
愛不是展覽 何必給誰看
隨別人說長道短

我願意 不懷疑 不哭泣 不畏懼 不逃避尖酸的耳語
去甜蜜 去開心 去釋放了 不被祝福的委屈
把敵意 把打擊 把像咒語的話用幸福忘記
那麼地親密 那麼地確定 在你懷裡不會被雨淋

你懂我的酸 我懂你的難
我們有的絕不只浪漫
愛不是展覽 何必給誰看
隨別人說長道短

我願意 不懷疑 不哭泣 不畏懼 不逃避尖酸的耳語
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
去甜蜜 去開心 去釋放了 不被祝福的委屈
把敵意 把打擊 把像咒語的話用幸福忘記
那麼地親密 那麼地確定 在你懷裡不會被雨淋

要真愛 要過癮 要掌管命運
就勇敢 就抱緊 就相信自己
一往情深地 決定

不懷疑 不哭泣 不畏懼 不逃避尖酸的耳語
去甜蜜 去開心 去釋放了 不被祝福的委屈
把敵意 把打擊 把像咒語的話用幸福忘記
那麼地親密 那麼地確定 在你懷裡不會被雨淋






[00:00.00]楊丞琳-不被祝福的幸福
[00:03.11]作詞：姚若龍 作曲：張簡君偉
[00:11.18]微博：weibo.com/shebeyonds
[00:27.68]你懂我的酸
[00:31.25]我懂你的難
[00:34.77]我們有的
[00:36.56]絕不只浪漫
[00:41.68]愛不是展覽
[00:45.20]何必給誰看
[00:48.72]隨別人說長道短
[00:54.39]我願意
[00:55.79]不懷疑 不哭泣
[00:57.83]不畏懼 不逃避
[00:59.45]尖酸的耳語
[01:02.70]去甜蜜 去開心
[01:04.93]去釋放了
[01:05.99]不被祝福的委屈
[01:09.73]把敵意 把打擊
[01:11.86]把像咒語的話
[01:13.46]用幸福忘記
[01:16.84]那麼地親密
[01:20.14]那麼地確定
[01:23.71]在你懷裡
[01:25.49]不會被雨淋
[01:30.56]
[01:58.85]你懂我的酸
[02:02.31]我懂你的難
[02:05.77]我們有的
[02:07.59]絕不只浪漫
[02:12.79]愛不是展覽
[02:16.24]何必給誰看
[02:19.77]隨別人說長道短
[02:25.54]我願意
[02:26.82]不懷疑 不哭泣
[02:28.90]不畏懼 不逃避
[02:30.42]尖酸的耳語
[02:33.74]去甜蜜 去開心
[02:35.93]去釋放了
[02:37.09]不被祝福的委屈
[02:40.81]把敵意 把打擊
[02:42.95]把像咒語的話
[02:44.51]用幸福忘記
[02:47.81]那麼地親密
[02:51.22]那麼地確定
[02:54.77]在你懷裡
[02:56.58]不會被雨淋
[03:00.65]
[03:01.96]要真愛 要過癮
[03:03.74]要掌管命運
[03:05.37]就勇敢 就抱緊
[03:07.26]就相信自己
[03:08.66]一往情深地決定
[03:15.98]
[03:19.41]不懷疑 不哭泣
[03:21.46]不畏懼 不逃避
[03:23.09]尖酸的耳語
[03:26.35]去甜蜜 去開心
[03:28.40]去釋放了
[03:29.57]不被祝福的委屈
[03:33.42]把敵意 把打擊
[03:35.43]把像咒語的話
[03:37.02]用幸福忘記
[03:40.42]那麼地親密
[03:43.81]那麼地確定
[03:47.37]在你懷裡
[03:49.14]不會被雨淋
[03:55.04]微博：weibo.com/shebeyonds



 感謝 企鵝肜 小云  提供歌詞 感謝 陳丫丫 成明星Beyonds  提供動態歌詞 感謝 陳丫丫  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
