
作詞：吳清華
作曲：吳清華

有緣和你一起
願意陪你到老
有你遮風擋雨
讓我有依靠
守候在你身旁
為你操勞
這種感覺也很美妙
你說有我相伴
比什麼都重要
有時我會嘮叨
愛你卻周到
無論大小事情
讓我知道
不要怕我擔心往外逃
你不要這樣好不好
我願意分擔你的煩惱
在我開心時候想看到你的笑
但我傷心也要你的擁抱
你不要這樣好不好
我不需要你給我珠寶
只要下班以後記得回家就好
不要辜負我無悔的操勞
你說有我相伴
比什麼都重要
有時我會嘮叨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛你卻周到
無論大小事情
讓我知道
不要怕我擔心往外逃
你不要這樣好不好
我願意分擔你的煩惱
在我開心時候想看到你的笑
但我傷心也要你的擁抱
你不要這樣好不好
我不需要你給我珠寶
只要下班以後記得回家就好
不要辜負我無悔的操勞
你不要這樣好不好
我願意分擔你的煩惱
在我開心時候想看到你的笑
但我傷心也要你的擁抱
你不要這樣好不好
我不需要你給我珠寶
只要下班以後記得回家就好
不要辜負我無悔的操勞
只要下班以後記得回家就好
不要辜負我無悔的操勞




[ti:不要這樣好不好]
[ar:莊心妍]
[al:錯愛情歌]
[by:鳳凰涅槃]
[00:00.00]不要這樣好不好
[00:03.06]
[00:06.31]演唱：莊心妍
[00:09.36]詞曲：吳清華
[00:12.26]發行：鳳凰涅槃
[00:15.24]
[00:22.80]有緣和你一起
[00:25.30]願意陪你到老
[00:28.04]有你遮風擋雨
[00:30.68]讓我有依靠
[00:32.81]
[00:33.43]守候在你身旁
[00:35.83]為你操勞
[00:38.68]這種感覺也很美妙
[00:43.55]
[00:44.27]你說有我相伴
[00:46.97]比什麼都重要
[00:49.66]有時我會嘮叨
[00:52.40]愛你卻周到
[00:55.10]無論大小事情
[00 :57.48]讓我知道
[01:00.52]不要怕我擔心往外逃
[01:05.45]
[01:05.90]你不要這樣好不好
[01:11.15]我願意分擔你的煩惱
[01:16.13]在我開心時候想看到你的笑
[01:21.53]但我傷心也要你的擁抱
[01:27.11]
[01:27.61]你不要這樣好不好
[01:32.74]我不需要你給我珠寶
[01:37.76]只要下班以後記得回家就好
[01:43.21]不要辜負我無悔的操勞
[01:48.90]
[02:11.69]你說有我相伴
[02:14.43]比什麼都重要
[02:17.11]有時我會嘮叨
[02:19.77]愛你卻周到
[02:22.52]無論大小事情
[02:25.01]讓我知道
[02:27.95]不要怕我擔心往外逃
[02:32.79]
[02:33.35]你不要這樣好不好
[02:38.44]我願意分擔你的煩惱
[02 :43.52]在我開心時候想看到你的笑
[02:48.99]但我傷心也要你的擁抱
[02:54.57]
[02:54.94]你不要這樣好不好
[03:00.12]我不需要你給我珠寶
[03:05.15]只要下班以後記得回家就好
[03:10.68]不要辜負我無悔的操勞
[03:16.07]
[03:16.88]你不要這樣好不好
[03:22.00]我願意分擔你的煩惱
[03:27.33]在我開心時候想看到你的笑
[03:32.83]但我傷心也要你的擁抱
[03:38.39]
[03:38.79]你不要這樣好不好
[03:43.91]我不需要你給我珠寶
[03:49.08]只要下班以後記得回 就好
[03:54.49]不要辜負我無悔的操勞
[03:59.63]
[04:00.06]只要下班以後記得回家就好
[04:05.53]不要辜負我無悔的操勞
[04:15.19]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
