
偶像劇 有愛一家人 片頭曲
作詞：藍又時,黃婷
作曲：藍又時

不要問 不要問 不要自暴自棄
不要問 誰應該走下去 或放棄
不要問 不要問 不要把這結局 全都寄託給你

不如 不聽不看不問 不想不管不追 不再等著你了
不如 不要說不要問 不必斤斤計較 愛是平衡還是 不平衡

當你的天真 純真 都已失了真
認真 忠貞 傻子才當真
曾把那天真 純真 都信以為真
認真 忠貞 還是一個人 不要問

不要問 不要問 不要藕斷絲連
不要問 不要讓 這情節再拖延

不要問 不要問 不要貪得無厭 不要 委曲求全
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不如 不聽不看不問 不想不管不追 不再等著你了
不如 不要說不要問 不必斤斤計較 愛是平衡還是 不平衡

當你的天真 純真 都已失了真
認真 忠貞 傻子才當真
曾把那天真 純真 都信以為真
認真 忠貞 還是一個人 不要問

誰比誰天真 純真 不必再較真
認真 忠貞 現實才逼真
總渴望 天真 純真 意切而情真
認真 忠貞 誰是誰的人
不要問




[00:02.16]丁噹
[00:04.57]不要問
[00:08.54]偶像劇 有愛一家人 片頭曲
[00:10.96]作詞：藍又時,黃婷
[00:12.39]作曲：藍又時
[00:13.60]
[00:15.55]不要問 不要問 不要自暴自棄
[00:22.70]不要問 誰應該走下去 或放棄
[00:29.92]不要問 不要問 不要把這結局 全都寄託給你
[00:43.59]不如 不聽不看不問 不想不管不追 不再等著你了
[00:50.85]不如 不要說不要問 不必斤斤計較 愛是平衡還是 不平衡
[01:01.79]當你的天真 純真 都已失了真
[01:09.95]認真 忠貞 傻子才當真
[01:16.67]曾把那天真 純真 都信以為真
[01:24.79]認真 忠貞 還是一個人 不要問
[01:46.40]不要問 不要問 不要藕斷絲連
[01:53.64]不要問 不要讓 這情節再拖延
[02:00.98]不要問 不要問 不要貪得無厭 不要 委曲求全
[02:14.90]不如 不聽不看不問 不想不管不追 不再等著你了
[02:22.17]不如 不要說不要問 不必斤斤計較 愛是平衡還是 不平衡
[02:32.69]當你的天真 純真 都已失了真
[02:40.89]認真 忠貞 傻子才當真
[02:47.60]曾把那天真 純真 都信以為真
[02:55.50]認真 忠貞 還是一個人 不要問
[03:05.99]誰比誰天真 純真 不必再較真
[03:13.73]認真 忠貞 現實才逼真
[03:20.42]總渴望 天真 純真 意切而情真
[03:28.18]認真 忠貞 誰是誰的人
[03:37.92]不要問



 感謝 雅馥  提供歌詞 感謝 Aimee  提供動態歌詞 感謝 Hui 香魚  修正歌詞
