
作詞：王雅君
作曲：王雅君
編曲：伍冠諺

等你等到了冬季 雪飄進了我眼裡
我試圖去尋找愛情 和我們之間的關係

＊套上了你的毛衣 心更加凍結成冰
如果我先放棄愛情 我的痛會不會變得不藥而癒

＃看傷心不能痊癒 我始終相信愛你的勇氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
明明說好是兩個人一起去的旅行 怎麼剩下我一個人欣賞孤寂
看傷心慢慢痊癒 我會好好地安慰我自己
寧願相信你 只是突然改變了決定 去了另一個美麗城市
也等著我入境

Repeat＊ ＃ ＃



[00:00.43]郭靜 - 不藥而癒
[00:27.90]等你等到了冬季
[00:33.45]雪飄進了我眼裡
[00:38.77]我試圖去尋找愛情
[00:43.90]和我們之間的關係
[00:49.20]套上了你的毛衣
[00:54.60]心更加凍結成冰
[00:59.86]如果我先放棄愛情
[01:03.25]我的痛會不會變得不藥而癒
[01:09.25]
[01:09.83]看傷心 不能痊癒
[01:14.31]我始終相信 愛你的勇氣
[01:19.38]明明說好是兩個人一起去的旅行
[01:24.69]怎麼剩下我一個人 欣賞孤寂
[01:30.92]
[01:31.14]看傷心 慢慢痊癒
[01:35.58]我會好好的 安慰我自己
[01:40.67]寧願相信你只是突然改變了決定
[01:45.93]去了另一個 美麗城市
[01:50.53]也等著我入境
[01:55.26]
[02:12.62]
[02:14.55]套上了你的毛衣
[02:19.83]心更加凍結成冰
[02:24.77]如果我先放棄愛情
[02:28.50]我的痛會不會變得不藥而癒
[02:34.17]
[02:34.99]看傷心 不能痊癒
[02:39.27]我始終相信 愛你的勇氣
[02:44.66]明明說好是兩個人一起去的旅行
[02:49.82]怎麼剩下我一個人 欣賞孤寂
[02:55.39]
[02:56.35]看傷心 慢慢痊癒
[03:00.95]我會好好的 安慰我自己
[03:05.85]寧願相信你只是突然改變了決定
[03:11.27]去了另一個 美麗城市
[03:15.92]也等著我入境
[03:19.33]
[03:23.00]看傷心 不能痊癒
[03:27.57]我始終相信 愛你的勇氣
[03:32.59]明明說好是兩個人一起去的旅行
[03:37.92]怎麼剩下我一個人 欣賞孤寂
[03:43.54]
[03:44.21]看傷心 慢慢痊癒
[03:48.95]我會好好的 安慰我自己
[03:53.82]寧願相信你只是突然改變了決定
[03:59.58]去了另一個 美麗城市
[04:03.90]也等著我入境
[04:08.62]
[04:26.98]


