
作詞：伍家輝
作曲：伍家輝
編曲：黃中嶽
監制：蔡尚文

想告訴妳我有多想妳 好想
想讓妳知道我多愛妳 好傻
幻想著我們會在一起 一起

別壓抑 別壓抑 傻瓜

我從來不說
怎麽我如此冷漠
好讓那愛 從我的手指縫逃脫

我從來不說
無力承受這結果
期望一天相遇 這等妳的角落

想告訴妳我有多想妳 好想
想讓妳知道我多愛妳 好傻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
幻想著我們會在一起 一起

我愛妳 我愛妳 傻瓜

我從來不說
怎麽我如此冷漠
好讓那愛 從我的手指縫逃脫

我從來不說
無力承受這結果
期望一天相遇 這等妳的角落

我從來不說
無力承受這結果
期望一天相遇 這等妳的角落





[00:05.39]郭靜--不說
[00:10.66]作詞：伍家輝 作曲：伍家輝
[01:58.11][00:30.83]想告訴你我有多想你 好想
[02:06.82][00:39.56]想讓你知道我多愛你 好傻
[02:15.50][00:48.22]幻想著我們會在一起 一起
[00:56.39]別壓抑 別壓抑 傻瓜
[02:30.82][01:03.29]我從來不說
[02:35.43][01:07.69]怎麼我如此冷漠
[02:39.76][01:12.15]好讓那愛 從我的手指縫逃脫
[03:05.65][02:48.23][01:20.62]我從來不說
[03:10.00][02:52.68][01:25.48]無力承受這結果
[03:14.44][02:57.14][01:29.89]期望一天相遇
[03:18.49][03:01.18][01:33.98]這等你的角落
[02:23.88]我愛你 我愛你 傻瓜


