
作詞：姚若龍
作曲：生命樹 - 小王子
編曲：薛忠銘

妳也曉得那個人太危險　但又迷戀未知的浪漫和狂野
你想成為他愛情的終點　卻沒把握距離幸福有多遠
我懂妳聰明倔強堅持親身體驗　所以沒反對只是陪在妳身邊

絕不要對自己說謊　夠勇敢才能實現夢想
多年後才遺憾沒嘗試那多淒涼
絕不要對自己說謊　就飛往在雲端的天堂
萬一妳很失望　我會擁抱你療傷

可以數出他太多的缺點　但誰指責妳又會為他辯解
是深深愛一個人才會願意妥協　別人看不見妳們細微的一切

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
絕不要對自己說謊　夠勇敢才能實現夢想
多年後才遺憾沒嘗試那多淒涼
絕不要對自己說謊　就飛往在雲端的天堂
萬一妳很失望　我會擁抱你療傷

絕不要對自己說謊　別任由旁人來安排去向
沒有人能替代你承擔所有下場
絕不要對自己說謊　該後悔轉身也要堅強
一回頭會看到我最體諒的眼光
陪妳打掃舊感傷





[ti:不要對自己說謊 現場LIVE演唱版 ]
[ar:楊丞琳]
[al:為愛啟程]
[by:顏立元]


[00:00.00]楊丞琳 - 不要對自己說謊
[00:05.87]作詞：姚若龍
[00:10.22]作曲：小王子&amp;生命樹
[00:14.92]
[00:18.99]妳也曉得
[00:20.86]那個人太危險
[00:26.34]但又迷戀
[00:28.73]未知的浪漫和狂野
[00:33.77]你想成為
[00:35.58]他愛情的終點
[00:41.13]卻沒把握
[00:43.40]距離幸福有多遠
[00:48.10]我懂妳聰明倔強
[00:51.04]堅持親身體驗
[00:54.49]所以沒反對
[00:56.46]只是陪在妳身邊
[00:59.56]
[01:01.01]絕不要對自己說謊
[01:04.91]夠勇敢才能實現夢想
[01:08.77]多年後才遺憾
[01:10.91]沒嘗試那多淒涼
[01:16.16]絕不要對自己說謊
[01:19.80]就飛往在雲端的天堂
[01:23.49]萬一妳很失望
[01:25.83]我會擁抱你療傷
[01:29.07]
[02:02.26]可以數出
[02:04.10]他太多的缺點
[02:09.65]但誰指責
[02:12.05]妳又會為他辯解
[02:16.85]是深深愛一個人
[02:19.65]才會願意妥協
[02:23.13]別人看不見
[02:24.94]妳們細微的一切
[02:29.92]絕不要對自己說謊
[02:33.73]夠勇敢才能實現夢想
[02:37.38]多年後才遺憾
[02:39.52]沒嘗試那多淒涼
[02:44.79]絕不要對自己說謊
[02:48.45]就飛往在雲端的天堂
[02:52.15]萬一妳很失望
[02:54.45]我會擁抱你療傷
[02:57.78]
[03:03.32]絕不要對自己說謊
[03:06.90]別任由旁人
[03:08.45]來安排去向
[03:10.62]沒有人能替代
[03:12.75]你承擔所有下場
[03:17.83]絕不要對自己說謊
[03:21.65]該後悔轉身也要堅強
[03:25.38]一回頭會看到
[03:27.64]我最體諒的眼光
[03:31.08]
[03:33.71]陪妳打掃
[03:38.52]舊感傷
[03:41.48]
[03:50.05]動態製作:顏立元



 感謝 顏立元  提供動態歌詞 友站連結： function xx13(n){var ix13 = new Array;xx9a="http://";xx9s="https://";ix13[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix13[n], "_blank");}顏立元 facebook　
