
作詞：陳鎮川
作曲：林一峰

不見 和你說好不見 初戀那個夏天 每個畫面都值得紀念
不見 你畫下的句點 我成熟的起點 永不重播的情節

我的悲傷怎麼不見了 一覺醒來後碰見久違的快樂
我的眼淚怎麼突然間蒸發了 枕頭濕濕的 卻不記得為什麼
突然間懂了 你選擇放手 只是為了這一個夢
真的走到了盡頭

不見 和你說好不見 初戀那個夏天 每個畫面都值得紀念
不見 你畫下的句點 我成熟的起點 永不重播的情節

我 以為愛都難免可憐 I POD裡的歌 儘是癡情又瘋癲
我的雙眼 對現實總視而不見 才學會相愛 來不及練習失戀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

當痛苦太多 就應該放手 原來長大那一種痛誰都無法敷衍

不見 和你說好不見 初戀那個夏天 每個畫面都值得紀念
不見 你畫下的句點 我成熟的起點 永不重播的情節

不見 和你說好不見 狠狠哭過一遍 每片落葉都值得紀念
不見 突然治好失眠 突然學會收歛 不再用青春冒險

不見 和你說好不見 初戀那個夏天 每個畫面都值得紀念
不見 你畫下的句點 我成熟的起點 永不重播的情節



[00:00.00]不見
[00:11.43]詞：陳鎮川
[00:15.51]曲：林一峰
[02:39.32][02:00.73][01:06.05][00:18.33]不見
[02:40.41][02:01.86][01:07.18][00:19.47]和你說好不見
[02:42.66][02:04.18][01:09.40][00:21.77]初戀那個夏天
[02:44.94][02:06.47][01:11.70][00:23.95]每個畫面都值得紀念
[02:48.29][02:09.85][01:15.10][00:27.42]不見
[02:49.47][02:10.95][01:16.22][00:28.55]你畫下的句點
[02:51.69][02:13.26][01:18.48][00:30.76]我成熟的起點
[02:54.03][02:15.53][01:20.74][00:33.02]永不重播的情節
[02:56.97][02:19.03][01:23.52][00:36.91]
[00:38.80]我的悲傷怎麼不見了
[00:42.79]一覺醒來後碰見久違的快樂
[00:46.94]我的眼淚怎麼突然間蒸發了
[00:51.72]枕頭濕濕的
[00:53.17]卻不記得為什麼
[00:56.11]突然間懂了
[00:57.72]你選擇放手
[01:00.50]只是為了這一個夢
[01:02.56]真的走到了盡頭
[01:33.21]我
[01:35.18]以為愛都難免可憐
[01:37.99]i Pod裡的歌
[01:39.08]盡是癡情又瘋癲
[01:41.89]我的雙眼
[01:44.03]對現實總視而不見
[01:47.01]才學會相愛
[01:48.36]來不及練習失戀
[01:51.10]當痛苦太多
[01:53.16]就應該放手
[01:55.26]原來長大那一種痛誰都無法敷衍
[02:20.54]不見
[02:21.66]和你說好不見
[02:23.87]狠狠哭過一遍
[02:26.14]每片落葉都值得紀念
[02:29.62]不見
[02:30.73]突然治好失眠
[02:33.01]突然學會收歛
[02:35.25]不再用青春冒險


