
合唱：范瑋琪+劉若英
作詞：姚若龍
作曲：陳小霞

有時候對一個人　那麽用心
卻還是搞不清楚　她的邏輯

談戀愛誰沒演過一點戲
裝沒事　裝忘記　裝相信

有時候和一個人　那麽緊密
卻還是忍不住想　保護自己

誰戀愛不曾藏一點秘密
留防備　留回憶　留心情

謝謝你總是陪我分享
不能跟情人說的話

我反反覆覆你也從不笑我
老是罵他卻又離不開他

謝謝你總是替我收藏
不想跟情人說的話

我胡思亂想你只握著我手
讓我釋放　然後慢慢寬廣

別人都說我很堅強
只有你勸我別逞強
愛是漂亮卻不完美的天堂
舊了總有需要修補的地方


-----------------------------------------------------------
不能跟情人說的話


(劉)會有很多朋友 是那種 平常覺得我很重要
然後我覺得我跟他是最好最好 這個世界上最好最好的朋友
(范)還好有這個
(劉)對 但是當他一交男朋友的時候 我就會發現 摁？
原來我不是那個最好最好的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

(劉)我真的覺得朋友很重要 就是那個 真的覺得很委屈的時候
(范)有一個人在旁邊說「我懂」
(劉)對 不管他到底懂不懂
(范)對~對 就是等那句我懂 就可以借他的肩膀 大哭一場


(劉)有時候對一個人那麼用心 卻還是搞不清楚他的邏輯
談戀愛誰沒演過一點戲 裝沒事 裝忘記 裝相信

(范)有時候和一個人那麼緊密 卻還是忍不住想保護自己
誰戀愛不曾藏一點秘密 留防備 留回憶 留心情

(劉)謝謝你總是陪我分享 不能跟情人說的話
(范)我反反覆覆你也從不笑我 老是罵他卻又離不開他

(范)謝謝你總是替我收藏 不想跟情人說的話
(劉)我胡思亂想 你只握著我手 讓我釋放 然後慢慢寬廣


(劉)有時候和一個人(一個人)那麼緊密
卻還是忍不住想保護自己(保護自己)
(合)誰戀愛不曾藏一點秘密 留防備 留回憶 留心情

(合)謝謝你總是陪我分享 不能跟情人說的話
我反反覆覆你也從不笑我 老是罵他卻又離不開他

(合)謝謝你總是替我收藏 不想跟情人說的話
我胡思亂想 你只握著我手 讓我釋放 然後慢慢寬廣

(范)別人都說我很堅強 (劉)只有你勸我別逞強
(合)愛是飄揚卻不完美的天堂 舊了總有需要修補的地方

(合)謝謝你總是陪我分享 不能跟情人說的話
我反反覆覆你也從不笑我 老是罵他卻又離不開他

(合)謝謝你總是替我收藏 不想跟情人說的話
我胡思亂想 你只握著我手 讓我釋放 然後慢慢寬廣

-----------------------------------------------------------

[00:02.14]范瑋琪/劉若英 - 不能跟情人說的話
[00:04.28]詞:姚若龍　曲:陳小霞
[00:07.01]
[01:24.98]有時候對一個人　那麼用心
[01:28.84]卻還是搞不清楚　她的邏輯
[01:34.05]
[01:38.81]談戀愛誰沒演過一點戲
[01:42.44]裝沒事　裝忘記　裝相信
[01:48.10]
[01:50.11]有時候和一個人　那麼緊密
[01:53.70]卻還是忍不住想　保護自己
[01:59.10]
[02:03.90]誰戀愛不曾藏一點秘密
[02:07.79]留防備　留回憶　留心情
[02:12.89]
[02:14.43]謝謝你總是陪我分享
[02:18.06]不能跟情人說的話
[02:21.39]
[02:22.02]我反反覆覆你也從不笑我
[02:25.24]老是罵他卻又離不開他
[02:28.09]
[02:28.76]謝謝你總是替我收藏
[02:32.21]不想跟情人說的話
[02:35.20]
[02:36.33]我胡思亂想你只握著我手
[02:39.75]讓我釋放　然後慢慢寬廣
[02:44.80]
[03:01.99]有時候和一個人　那麼緊密
[03:05.49]卻還是忍不住想　保護自己
[03:10.75]
[03:15.74]誰戀愛不曾藏一點秘密
[03:19.17]留防備　留回憶　留心情
[03:24.73]
[03:26.10]謝謝你總是陪我分享
[03:29.43]不能跟情人說的話
[03:32.67]
[03:33.60]我反反覆覆你也從不笑我
[03:36.84]老是罵他卻又離不開他
[03:39.68]
[03:40.40]謝謝你總是替我收藏
[03:43.78]不想跟情人說的話
[03:47.14]
[03:47.69]我胡思亂想你只握著我手
[03:51.39]讓我釋放　然後慢慢寬廣
[03:56.42]
[03:59.32]別人都說我很堅強
[04:02.68]只有你勸我別逞強
[04:05.66]愛是漂亮卻不完美的天堂
[04:09.10]舊了總有需要修補的地方
[04:12.62]
[04:16.22]謝謝你總是陪我分享
[04:19.67]不能跟情人說的話
[04:22.58]
[04:23.70]我反反復復你也從不笑我
[04:26.89]老是罵他卻又離不開他
[04:29.88]
[04:30.52]謝謝你總是替我收藏
[04:34.04]不想跟情人說的話
[04:36.98]
[04:38.09]我胡思亂想你只握著我手
[04:41.60]讓我釋放　然後慢慢寬廣


