
作詞：火星電臺．黃少峰
作曲：火星電臺．黃少峰

我在樹葉落下的時候等你
帶你去見我的初心
那是一如童年的晴朗天氣
有人唱綠草如茵

我要多麼的努力
才能換來你的心
我想我應該非常確定
你是我唯一

我想你說 你不要再孤單
讓我做你的伴
有苦我為你分擔
我想你說 你不要再孤單
讓我做你的伴
給你的愛 愛不完

霞光親吻的山峰有你的身影
還有你愛我的勇氣
那是夢裡都不曾路過的風景
你說的永遠沒有距離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們要多麼的努力
來交換彼此的心
我想你應該非常確定
我是你唯一

我想你說 你不要再孤單
讓我做你的伴
有苦我為你分擔
我想你說 你不要再孤單
讓我做你的伴
給你的愛 愛不完

我想你說 你不要再孤單
讓我做你的伴
有苦我為你分擔
我想你說 你不要再孤單
讓我做你的伴
給你的愛 愛不完




[00:00.63]
[00:03.38]不要再孤單
[00:06.15]電影 微微一笑很傾城 主題曲
[00:09.52]演唱：徐佳瑩
[00:12.27]詞：火星電臺，黃少峰
[00:14.91]曲：火星電臺，黃少峰
[00:15.35]
[00:16.99]我在樹葉落下的時候等你
[00:19.87]帶你去見我的初心
[00:23.71]那是一如童年的晴朗天氣
[00:27.10]有人唱綠草如茵
[00:30.76]我要多麼的努力
[00:34.24]才能換來你的心
[00:37.79]我想我應該非常確定
[00:41.22]你是我唯一
[00:44.41]
[00:48.58]我想你說 你不要再孤單
[00:55.23]讓我做你的伴
[00:59.38]有苦我為你分擔
[01:02.87]我想你說 你不要再孤單
[01:09.41]讓我做你的伴
[01:13.36]給你的愛
[01:18.69]愛不完
[01:27.32]
[01:34.23]霞光親吻的山峰有你的身影
[01:37.59]還有你愛我的勇氣
[01:41.32]那是夢裡都不曾路過的風景
[01:44.71]你說的永遠沒有距離
[01:48.32]我們要多麼的努力
[01:51.88]來交換彼此的心
[01:55.44]我想你應該非常確定
[01:59.20]我是你唯一
[02:02.89]
[02:06.39]我想你說 你不要再孤單
[02:12.84]讓我做你的伴
[02:16.88]有苦我為你分擔
[02:20.40]我想你說 你不要再孤單
[02:27.00]讓我做你的伴
[02:30.93]給你的愛
[02:36.40]愛不完
[02:41.68]
[02:45.13]我想你說 你不要再孤單
[02:51.63]讓我做你的伴
[02:55.61]有苦我為你分擔
[02:59.20]我想你說 你不要再孤單
[03:05.80]讓我做你的伴
[03:09.76]給你的愛
[03:15.28]愛不完
[03:23.87]



 感謝 煒煒  提供歌詞
