
作詞：陳鎮川
作曲：Erik Gustaf Lidbom/Janet Owji
編曲：小安
監製：小安

體溫這樣好 太適合互相擁抱
溫柔或狂暴都一樣絕妙
一口稻草 傻到被駱駝吃掉
在最後一秒證明愛的好

頻率總被解讀成外星來的訊號
能翻譯的軟體 網路找不到
但是我確定 總會有個誰
是誰 是誰 是誰 是誰能通通收到

他一旦出現絕對跑不掉 I SAY
踩爛旁人畫的界線 HEAR ME OUT

我是誰的誰的 我愛就好
誰嘮叨 誰要管教 誰熱烈的探討
不想解釋太無聊 親吻才需要勤勞
真的愛 帶給人真心笑

我是誰的誰的 愛我知道
不暴跳 不會嚇跑 不會隨便丟掉
不用解釋不咆嘯
對的花力氣抓牢
KISS就是解藥 (JUST KISS 就是解藥)

冬天很難熬 夏季才剛來到
誰的愛情都該得到禮貌
就算氣泡 也是我要的城堡
就算看得到還是謝絕關照

如果牽手解讀成外星人的招搖
親吻是否能再換一聲尖叫
我很想知道 總會有個誰
是誰 是誰 是誰 是誰能祝福叫好

他的肩膀究竟牢不牢靠 I SAY
反正我不打算分別人靠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是誰的誰的 我愛就好
誰嘮叨 誰要管教 誰熱烈的探討
不想解釋太無聊 親吻才需要勤勞
真的愛 帶給人真心笑

我是誰的誰的 愛我知道
不暴跳 不會嚇跑 不會隨便丟掉
不用解釋不咆嘯
對的花力氣抓牢
KISS就是解藥 (JUST KISS 就是解藥)

我是誰 誰的誰 請問你是誰
誰是誰 他是誰 他是我的誰
誰愛誰 誰問誰 誰是誰的誰

我是誰的誰的 我愛就好
誰嘮叨 誰要管教 誰熱烈的探討
不想解釋太無聊 親吻才需要勤勞
真的愛 帶給人真心笑

我是誰的誰的 愛我知道
不暴跳 不會嚇跑 不會隨便丟掉
不用解釋不咆嘯
對的花力氣抓牢
KISS就是解藥 (JUST KISS 就是解藥)

我是誰的誰的 我愛就好
誰嘮叨 誰要管教 誰熱烈的探討
不想解釋太無聊 親吻才需要勤勞
真的愛 帶給人真心笑

我是誰的誰的 愛我知道
不暴跳 不會嚇跑 不會隨便丟掉
不用解釋不咆嘯
對的花力氣抓牢
KISS就是解藥 (JUST KISS 就是解藥)




[00:00.00]蕭亞軒-不解釋親吻
[00:03.11]作詞：陳鎮川 作曲：Lidbom,Erik Gustaf、Owji,Janet
[00:11.18]微博：weibo.com/shebeyonds
[00:14.45]體溫這樣好
[00:16.61]太適合互相擁抱
[00:19.03]溫柔或狂暴
[00:20.13]都一樣絕妙
[00:22.24]一口稻草傻到
[00:24.78]被駱駝吃掉
[00:26.31]在最後一秒
[00:27.52]證明愛的好
[00:30.30]頻率總被解讀成
[00:31.82]外星來的訊號
[00:33.92]能翻譯的軟體
[00:35.28]網路找不到
[00:37.51]但是我確定
[00:39.14]總會有個誰
[00:40.71]是誰 是誰 是誰
[00:43.01]是誰能通通收到
[00:45.25]他一旦出現
[00:46.49]絕對跑不掉
[00:48.11]I SAY
[00:48.66]踩爛旁人畫的界線
[00:50.50]HEAR ME OUT
[00:51.99]我是誰的
[00:52.98]誰的 我愛就好
[00:54.28]誰嘮叨
[00:55.65]誰要管教
[00:57.46]誰熱烈的探討
[01:00.26]不想解釋太無聊
[01:02.23]親吻才需要勤勞
[01:04.18]真的愛
[01:04.85]帶給人真心笑
[01:06.99]我是誰的
[01:07.93]誰的愛 我知道
[01:09.23]不暴跳
[01:10.63]不會嚇跑
[01:12.51]不會隨便丟掉
[01:15.33]不用解釋不咆嘯
[01:17.31]對的花力氣抓牢
[01:20.79]KISS就是解藥
[01:23.16]
[01:29.43]冬天很難熬
[01:31.71]夏季才剛來到
[01:33.97]誰的愛情
[01:35.00]都該得到禮貌
[01:37.21]就算氣泡
[01:39.13]也是我要的城堡
[01:41.37]就算看得到
[01:42.58]還是謝絕關照
[01:45.02]如果牽手解讀成
[01:46.82]外星人的招搖
[01:48.96]親吻是否能
[01:50.09]再換一聲尖叫
[01:52.64]我很想知道
[01:54.13]總會有個誰
[01:55.73]是誰 是誰 是誰
[01:57.89]是誰能祝福叫好
[02:00.19]他的肩膀
[02:01.19]究竟牢不牢靠
[02:03.10]I SAY
[02:03.74]反正我不打算
[02:05.05]分別人靠
[02:06.98]我是誰的
[02:07.91]誰的 我愛就好
[02:09.29]誰嘮叨
[02:10.71]誰要管教
[02:12.46]誰熱烈的探討
[02:15.27]不想解釋太無聊
[02:17.27]親吻才需要勤勞
[02:19.18]真的愛
[02:19.79]帶給人真心笑
[02:22.00]我是誰的
[02:22.91]誰的愛 我知道
[02:24.28]不暴跳
[02:25.75]不會嚇跑
[02:27.57]不會隨便丟掉
[02:30.24]不用解釋不咆嘯
[02:32.30]對的花力氣抓牢
[02:35.54]KISS就是解藥
[02:37.94]我是誰 誰的誰
[02:39.78]請問你是誰
[02:41.51]誰是誰 他是誰
[02:43.57]他是我的誰
[02:45.40]誰愛誰 誰問誰
[02:47.30]誰是誰的誰
[02:48.88]誰解釋顯得愚昧
[02:50.55]誰吻的狂烈
[02:53.96]我是誰的
[02:54.76]誰的 我愛就好
[02:56.16]誰嘮叨
[02:57.62]誰要管教
[02:59.42]誰熱烈的探討
[03:02.30]不想解釋太無聊
[03:04.08]親吻才需要勤勞
[03:06.03]真的愛
[03:06.82]帶給人真心笑
[03:08.83]我是誰的
[03:09.77]誰的愛 我知道
[03:11.18]不暴跳
[03:12.53]不會嚇跑
[03:14.41]不會隨便丟掉
[03:17.25]不用解釋不咆嘯
[03:19.15]對的花力氣抓牢
[03:21.00]Just Kiss就是解藥
[03:24.06]我是誰的
[03:24.83]誰的 我愛就好
[03:26.13]誰嘮叨
[03:27.52]誰要管教
[03:29.36]誰熱烈的探討
[03:32.28]不想解釋太無聊
[03:34.09]親吻才需要勤勞
[03:36.03]真的愛
[03:36.82]帶給人真心笑
[03:38.87]我是誰的
[03:39.79]誰的愛 我知道
[03:41.23]不暴跳
[03:42.57]不會嚇跑
[03:44.38]不會隨便丟掉
[03:47.23]不用解釋不咆嘯
[03:49.08]對的花力氣抓牢
[03:52.53]KISS就是解藥
[03:54.75]微博：weibo.com/shebeyonds



 感謝 HARPER  提供歌詞 感謝 成明星Beyonds 玫瑰  提供動態歌詞 感謝 HARPER alice  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
