
作詞：陳俊偉
作曲：黃韻仁
編曲：黃韻仁

結束還是原諒　愛永遠擱在遠方
眼神不會說話　只有淚光
你給過希望　怎麼能忘

＊是你填滿溫暖　讓夢想有了翅膀
　教我如何控制　風的方向
　讓我每一天能飛到更遠的地方
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃不能和你一起　擁有喜悅和悲傷
　不管走多遠　步伐都沒有力量
　不能和你一起　走往這世界幸福方向
　孤單的身旁少了堅強　只有簡單感傷

Repeat ＊,＃　＃


[00:01.00]歌名：不能和你一起
[00:03.00]詞：陳俊偉　曲：黃韻仁　編：黃韻仁
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：The Moment
[00:09.00]發行日：2003 年 8 月 22 日
[00:11.00][00:44.91][01:52.35][03:08.85]
[00:16.96]結束還是原諒
[00:22.81]愛永遠擱在遠方
[00:30.12]眼神不會說話
[00:33.73]只有淚光
[00:37.50]你給過希望
[00:41.04]怎麼能忘
[00:47.77][02:07.38]是你填滿溫暖
[00:53.42][02:13.17]讓夢想有了翅膀
[01:00.43][02:20.04]教我如何控制
[01:03.99][02:23.45]風的方向
[01:07.58][02:27.11]讓我每一天能飛到更遠的地方
[01:17.19][02:36.52][03:37.78]不能和你一起
[01:20.75][02:40.03][03:41.19]擁有喜悅和悲傷
[01:26.93][02:46.18][03:47.30]不管走多遠　步伐都沒有力量
[01:31.36][02:50.56][03:51.67]不能和你一起
[01:34.82][02:53.89][03:55.02]走往這世界幸福方向
[01:41.72][03:00.40][04:03.48]孤單的身旁少了堅強
[01:49.08][03:05.42][04:11.03]只有簡單感傷
[04:14.29]


