
作詞：林華勇
作曲：林華勇

你我之間 互不相欠
失去你並不可憐
再見就是再也不見
過去我們不必留戀
離開那天一派胡言
傷心繪成了曲線
你的眼神藏滿了欺騙
等你轉身 我才發現

不要在我的傷口偷偷的撒鹽
你的狂妄和自大超出了底線
如果沒有愛我的時間
當初為何對我許下諾言
不要在我的傷口偷偷的撒鹽
爭吵是導致我們分手的火線
我寧願和你沒有遇見
可不可以讓我回到從前

你我之間 互不相欠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
失去你並不可憐
再見就是再也不見
過去我們不必留戀
離開那天一派胡言
傷心繪成了曲線
你的眼神藏滿了欺騙
等你轉身 我才發現

不要在我的傷口偷偷的撒鹽
你的狂妄和自大超出了底線
如果沒有愛我的時間
當初為何對我許下諾言
不要在我的傷口偷偷的撒鹽
爭吵是導致我們分手的火線
我寧願和你沒有遇見
可不可以讓我回到從前




[ti:不要在我的傷口撒鹽]
[ar:莊心妍]
[al:暫存]
[by:冷次元]

[00:00.00]莊心妍 - 不要在我的傷口撒鹽
[00:04.47]作詞：林華勇
[00:08.48]作曲：林華勇
[00:12.36]動態歌詞製作：冷次元
[00:15.74]你我之間 互不相欠
[00:20.29]失去你並不可憐
[00:24.20]再見就是再也不見
[00:28.02]過去我們不必留戀
[00:31.35]離開那天一派胡言
[00:35.74]傷心繪成了曲線
[00:39.46]你的眼神藏滿了欺騙
[00:43.23]等你轉身 我才發現
[00:49.59]
[00:53.02]不要在我的傷口偷偷的撒鹽
[00:58.63]你懂得狂妄和自大超出了底線
[01:02.51]如果沒有愛我的時間
[01:06.20]當初為何對我許下諾言
[01:09.37]不要在我的傷口偷偷的撒鹽
[01:13.78]爭吵是導致我們分手的火線
[01:17.63]我寧願和你沒有遇見
[01:21.21]可不可以讓我回到從前
[01:27.86]動態歌詞製作：冷次元
[01:55.80]
[02:02.23]你我之間 互不相欠
[02:06.98]失去你並不可憐
[02:10.72]再見就是再也不見
[02:14.52]過去我們不必留戀
[02:17.91]離開那天一派胡言
[02:22.29]傷心繪成了曲線
[02:26.03]你的眼神藏滿了欺騙
[02:29.84]等你轉身 我才發現
[02:37.56]
[02:39.41]不要在我的傷口偷偷的撒鹽
[02:45.26]你懂得狂妄和自大超出了底線
[02:49.17]如果沒有愛我的時間
[02:52.80]當初為何對我許下諾言
[02:56.21]不要在我的傷口偷偷的撒鹽
[03:00.53]爭吵是導致我們分手的火線
[03:04.37]我寧願和你沒有遇見
[03:07.99]可不可以讓我回到從前
[03:12.00]不要在我的傷口偷偷的撒鹽
[03:15.63]你懂得狂妄和自大超出了底線
[03:19.49]如果沒有愛我的時間
[03:23.14]當初為何對我許下諾言
[03:26.64]不要在我的傷口偷偷的撒鹽
[03:30.98]爭吵是導致我們分手的火線
[03:34.71]我寧願和你沒有遇見
[03:38.28]可不可以讓我回到從前
[03:44.98]
[03:50.69]動態歌詞製作：冷次元
[04:15.53]



 感謝 婷  提供歌詞 感謝 冷次元  提供動態歌詞
