
作詞：昊恩
作曲：昊恩
編曲：程杰、曾增譯、蘇聖育、黃偉駿、林偉中

愛或不愛　哪來這麼多的理由
告訴你我的痛我不想再保留
其實男人的心總是蓋著藍藍的冰
為了保留愛　剩餘的自尊　也為你成笑柄

愛你不自由　不愛你也不自由
自自由由的風　我好久沒有享受
愛你不自由　不愛你也不自由
都已說了不愛　哪來這麼多理由
請你放手讓　我走

離不離開　哪來這麼多的麻煩
告訴你我的痛我不想再保留
其實我知道你心裡依然惦記著我
困了那麼久　不如就讓我走

愛你不自由　不愛你也不自由
自自由由的風　我好久沒有享受
愛你不自由　不愛你也不自由
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
都已說了不愛　哪來這麼多理由
請你放手讓　我走

愛你不自由　不愛你也不自由
自自由由的風　我好久沒有享受
愛你不自由　不愛你也不自由
都已說了不愛　哪來這麼多理由

愛你不自由　不愛你也不自由
自自由由的風　我好久沒有享受
愛你不自由　不愛你也不自由
都已說了不愛　哪來這麼多理由

請你放手讓　我走~
請你放手讓　我走~
請你放手讓　我走~

就請你放手讓 我走~



[00:02.43]不自由
[00:15.37]
[00:27.65]作詞：昊恩
[00:29.64]作曲：昊恩
[00:31.20]編曲：程杰、曾增譯、蘇聖育、黃偉駿、林偉中
[00:35.10]
[00:36.98]愛或不愛　哪來這麼多的理由
[00:45.50]告訴你我的痛我不想再保留
[00:53.50]其實男人的心總是蓋著藍藍的冰
[01:02.23]為了保留愛　剩餘的自尊　也為你成笑柄
[01:12.55]
[01:15.92]愛你不自由　不愛你也不自由
[01:24.09]自自由由的風　我好久沒有享受
[01:32.00]愛你不自由　不愛你也不自由
[01:40.86]都已說了不愛　哪來這麼多理由
[01:48.23]請你放手讓　我走
[01:57.94]
[02:02.09]di la~~
[02:09.84]
[02:12.01]wu~ yeah~
[02:14.33]da la di li la~
[02:20.58]ho~ yeah~
[02:26.08]yeah~ yeah~
[02:29.09]wu~
[02:29.28]
[02:30.05]離不離開　哪來這麼多的麻煩
[02:37.56]不想在一起說出來 會有多困難
[02:45.63]其實我知道你心裡依然惦記著我
[02:53.62]困了那麼久　不如就讓我走
[03:00.17]
[03:00.89]愛你不自由　不愛你也不自由
[03:09.37]自自由由的風　我好久沒有享受
[03:16.67]愛你不自由　不愛你也不自由
[03:25.17]都已說了不愛　哪來這麼多理由
[03:31.64]請你放手讓　我走
[03:37.43]
[04:11.89]愛你不自由　不愛你也不自由
[04:19.73]自自由由的風　我好久沒有享受
[04:27.51]愛你不自由　不愛你也不自由
[04:35.10]都已說了不愛　哪來這麼多理由
[04:41.53]
[04:42.37]愛你不自由　不愛你也不自由
[04:49.99]自自由由的風　我好久沒有享受
[04:57.90]愛你不自由　不愛你也不自由
[05:05.40]都已說了不愛　哪來這麼多理由
[05:12.09]
[05:12.38]請你放手讓　我走~
[05:19.66]請你放手讓　我走~
[05:27.24]請你放手讓　我走~
[05:33.59]
[05:37.51]就請你放手讓 我走~
[05:53.91]hey~~~



 感謝 御杉  提供歌詞
