
作詞：張震嶽
作曲：張震嶽

是不是我們都太衝動 壓抑不了寂寞
這樣的關係到底算甚麼 我竟然會感動

相信你會為愛往前衝 而我沒有把握
曖昧的關係到底算甚麼 好怕你愛上我

怕你愛上我 不要愛上我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我眼眶的淚 閃爍在美麗的黑夜
卻無能為力啊

怕你愛上我 不要愛上我
我給的不多 請你原諒我的脆弱
讓你我 擁有自由


[00:02.01]不要愛上我
[00:04.01]溫嵐
[00:06.01]詞曲：張震嶽
[00:08.02]製作歌詞：熊人帥
[00:10.02]
[00:14.02]是不是我們都 太衝動
[00:18.85]壓抑 不了 寂寞
[00:26.41]這樣的關係到底算什麼
[00:32.44]我竟然 會感動
[00:36.38]
[00:39.50]相信你會為愛 往前衝
[00:44.47]而我 沒有 把握
[00:52.08]曖昧的關係到底算什麼
[00:57.66]好怕你愛上我
[01:01.83]
[01:02.90]怕你愛上我 不要愛上我 Wooh~
[01:15.58]我眼眶的淚 閃爍在美麗的黑夜
[01:23.39]卻無能為力啊
[01:27.48]
[01:28.46]怕你愛上我 不要愛上我 Wooh~
[01:41.06]我給的不多 請你原諒我的脆弱
[01:49.12]讓你我 擁有自由
[01:58.25]
[02:09.08]是不是 我們都太衝動
[02:14.28]壓抑 不了 寂寞
[02:21.91]這樣的關係到底算什麼
[02:27.57]我竟然 會感動
[02:31.65]
[02:34.73]相信你會為愛 往前衝
[02:39.85]而我 沒有 把握
[02:47.25]曖昧的關係到底算什麼
[02:53.10]好怕你 愛上我
[02:57.31]
[02:57.95]怕你愛上我 不要愛上我 Wooh~
[03:10.70]我眼眶的淚 閃爍在美麗的黑夜
[03:18.50]卻無能為力啊
[03:22.60]
[03:23.54]怕你愛上我 不要愛上我 Wooh~
[03:36.30]我給的不多 請你原諒我的脆弱
[03:44.36]讓你我 擁有自由
[03:54.33]


