
夢田文創優質戲劇 巷弄裡的那家書店 片頭曲

作詞：梁錦興
作曲：孫盛希
編曲：Jae Chong
監製：Jae Chong

把你忘了 不再做假設
有多麼值得 讓自己不快樂
被難過纏繞著

我也試過順著你的 以為很愛就可以了

感動多深刻 愛了
才發現再多也是不夠的 如果
無法愛彼此愛的

幸福不該是妥協的 所以我們都別耗著

不該 不該
眷著一份有缺口的依賴
不該 不該
害怕錯過 錯的對的不來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
變得那麼狹隘

手若牽著 也希望一輩子的 喔
擁抱了多少的喜怒哀樂
是童話裡沒的

我也試過順著你的 所以我們都別耗著

雖然 愛 已經腐壞
至少 讓 我們坦白
有些美好還值得緬懷 不該
看不開

不該 不該
要彼此變彼此想要的愛
不該 不該
不對了卻沒有勇氣離開
變得那麼狹隘



[00:00.00]孫盛希 - 不該不該
[00:02.45]
[00:05.45]作詞：梁錦興
[00:09.66]作曲：孫盛希
[00:12.45]
[00:18.19]把你忘了 不再做假設
[00:26.66]有多麼值得
[00:28.89]讓自己不快樂
[00:32.34]被難過纏繞著
[00:34.28]
[02:37.32][00:35.08]我也試過順著你的
[00:44.00]以為很愛就可以了
[00:48.72]
[00:52.56]感動多深刻 愛了
[01:01.50]才發現再多也是不夠的 如果
[01:07.13]無法愛彼此愛的
[01:09.25]
[01:09.95]幸福不該是妥協的
[02:45.79][01:18.64]所以我們都別耗著
[01:26.07]
[03:46.88][02:54.58][01:27.07]不該 不該
[03:03.61][01:36.45]眷著一份有缺口的依賴
[04:04.02][03:11.58][01:44.34]不該 不該
[03:21.10][01:53.82]害怕錯過 錯的對的不來
[04:19.67][03:27.13][01:59.95]變得那麼狹隘
[02:02.99]
[02:20.02]手若牽著 也希望一輩子的
[02:28.82]擁抱了多少的喜怒哀樂
[02:34.76]是童話裡沒的
[03:28.89][02:53.29][02:36.81]
[03:29.50]雖然 愛 已經腐壞
[03:33.81]至少 讓 我們坦白
[03:37.72]有些美好還值得緬懷 不該
[03:44.63]看不開
[03:46.07]
[03:56.04]要彼此變彼此想要的愛
[04:13.53]不對了卻沒有勇氣離開



 感謝 小柯 音璃  提供動態歌詞
