
作詞：吳本緯
作曲：Felix Persson/Marta Grauers/Josefin Glemnarks
編曲：小安
製作：阿弟仔

LaLaLaLaLa~ LaLaLaLaLa~

Hey You 靠過來 跟音樂搖擺
不要裝可愛 就一起來High
Rap：舞池裡擁抱熱浪 屋頂上曬著陽光 人來瘋的女力 電到你全身發燙
若有人看不慣請閉上喇叭嘴 因為我的OS和你不一樣
Hey Girl 跟我來

誰說女孩就該發呆 等人來愛
自信主動神采 不代表壞
點燃戰火掌握成敗 由我主宰
做情場勝利女神 Oh 你不能太乖

男孩有點壞 Love Me Don't Be Shy
你若是災難 只好說掰掰
Rap：別像個傻瓜一樣 見我就同手同腳 一起去看藍色雨 祝我生日快樂
牽我手放口袋感覺愛情來了 你越壞我越愛 我是L.A.N.D.Y

Hey Boy跟我來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我說男孩別再發呆 想愛就愛
自信主動神采 帶一點壞
點燃戰火掌握成敗 由我主宰
追情場勝利女神 Oh 你不能太乖

LaLaLaLaLa~ 別當乖乖牌
LaLaLaLaLa~ 壞壞有人愛
LaLaLaLaLa~ 想要得到青睞
LaLaLaLaLa~ Hey You Oh 別太乖

誰說女孩就該發呆 等人來愛
自信主動神采 不代表壞
點燃戰火掌握成敗 由我主宰
做情場勝利女神 Oh 你不能太乖
我說男孩別再發呆 想愛就愛
自信主動神采 帶一點壞
點燃戰火掌握成敗 由我主宰
追情場勝利女神 Oh 你不能太乖




[00:00.01]不要太乖
[00:02.10]溫嵐
[00:04.20]作詞：吳本緯 作曲：Felix Persson/Marta Grauers/Josefin Glemnarks
[00:06.30]製作歌詞：熊人帥
[00:08.40]
[00:10.68]Hey You 靠過來
[00:14.90]跟 音 樂搖擺
[00:19.27]不 要 裝可愛
[00:23.82]就 一 起來High
[00:27.76]
[00:28.35]舞池裡擁抱熱浪 屋頂上曬著陽光
[00:30.57]人來瘋的女力 電到你全身發燙
[00:33.03]若有人看不慣 請閉上喇叭嘴
[00:35.31]因為我的OS 和你不一樣 Hey Girl 跟我來
[00:40.86]
[00:42.20]誰說女孩就該發呆 等人來愛
[00:46.46]自信主動神采 不代表壞
[00:51.09]點燃戰火掌握成敗 由我主宰
[00:55.66]做情場勝利女神 Oh~ 你不能太乖
[01:02.30]
[01:02.84]男 孩 有點壞
[01:07.90]Love Me Don't Be Shy
[01:11.75]你 若 是災難
[01:16.32]只 好 說掰掰
[01:20.21]
[01:20.53]別像個傻瓜一樣 見我就同手同腳
[01:23.33]一起去看藍色雨 祝我生日快樂
[01:25.41]牽我手放口袋 感覺愛情來了
[01:27.63]你越壞我越愛 我是L.A.N.D.Y . Hey Boy 跟我來
[01:32.86]
[01:34.97]我說男孩別再發呆 想愛就愛
[01:39.10]自信主動神采 帶一點壞
[01:43.66]點燃戰火掌握成敗 由我主宰
[01:48.16]追情場勝利女神 Oh~ 你不能太乖
[01:54.85]
[01:55.38]La La LaLaLa~ 別當乖乖牌
[01:59.65]La La LaLaLa~ 壞壞有人愛
[02:04.34]La La LaLaLa~ 想要得到青睞
[02:08.89]La La LaLaLa~ Hey You . Oh~ 別太乖
[02:14.97]
[02:15.81]誰說女孩就該發呆 等人來愛
[02:20.17]自信主動神采 不代表壞
[02:24.70]點燃戰火掌握成敗 由我主宰
[02:29.31]做情場勝利女神 Oh~ 你不能太乖
[02:34.11]
[02:34.39]我說男孩別再發呆 想愛就愛
[02:38.43]自信主動神采 帶一點壞
[02:43.04]點燃戰火掌握成敗 由我主宰
[02:47.70]追情場勝利女神 Oh~ 你不能太乖
[02:54.25]


