
作詞：葛大為
作曲：徐佳瑩
製作：陳建騏

我的東西 你早已經整理完
其實 寧願你別 答應那麼快
提分手的人 往往想 再努力看看
誰真的能 一刀兩斷

我也清楚 這次不該再心軟
對於 你的體貼 全然不責怪
反而羨慕起 有些人 分得不愉快
才捨得 轉身離開

說再見 不難
就別問是誰 真心想說出來
像家人 像朋友 都只是欺瞞
當初多喜歡 只是 惡性循環
說抱歉 不難
跟我們 是否還相愛也無關
形式上 去結束 某一個階段
淡去的記憶 將由誰保管
都不是太樂觀

我也清楚 這次不該再心軟
對於 你的體貼 全然不責怪
反而羨慕起 有些人 分得不愉快
才捨得 轉身離開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

說再見 不難
就別問是誰 真心想說出來
像家人 像朋友 都只是欺瞞
當初多喜歡 只是 惡性循環
說抱歉 不難
跟我們 是否還相愛也無關
形式上 去結束 某一個階段
淡去的記憶 將由誰保管
都不是太樂觀

時間終究會比愛強悍
忘記什麼都不難

說再見 不難
就別問是誰 真心想說出來
像家人 像朋友 都只是欺瞞
當初越喜歡 越是惡性循環
想復原 不難
等某天各自 出現下個牽絆
關於你 很自然 會煙消雲散
當初多喜歡 多糾纏
甚至 都想不起來




[00:00.00]徐佳瑩-不難
[00:03.11]作詞：葛大為 作曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:16.93]我的東西
[00:19.01]你早已經整理完
[00:24.85]其實 寧願你別
[00:28.21]答應那麼快
[00:32.58]提分手的人 往往想
[00:36.12]再努力看看
[00:39.32]誰真的能
[00:43.37]一刀兩斷
[00:48.83]我也清楚
[00:51.53]這次不該再心軟
[00:57.01]對於 你的體貼
[01:00.64]全然不責怪
[01:05.53]反而羨慕起 有些人
[01:08.84]分得不愉快
[01:12.02]才捨得
[01:15.94]轉身離開
[01:20.00]說再見 不難
[01:23.68]就別問是誰真心想說出來
[01:28.04]像家人 像朋友
[01:30.19]都只是欺瞞
[01:32.19]當初多喜歡 只是
[01:34.38]惡性循環
[01:36.20]說抱歉 不難
[01:40.25]跟我們是否還相愛也無關
[01:44.23]形式上 去結束
[01:46.42]某一個階段
[01:48.37]淡去的記憶 將由誰保管
[01:52.30]都不是太樂觀
[01:57.33]
[02:10.66]我也清楚
[02:12.92]這次不該再心軟
[02:18.90]對於 你的體貼
[02:21.95]全然不責怪
[02:26.48]反而羨慕起 有些人
[02:30.08]分得不愉快
[02:33.21]才捨得
[02:37.15]轉身離開
[02:41.06]說再見 不難
[02:45.11]就別問是誰真心想說出來
[02:49.32]像家人 像朋友
[02:51.51]都只是欺瞞
[02:53.51]當初多喜歡 只是
[02:55.56]惡性循環
[02:57.48]說抱歉 不難
[03:01.48]跟我們是否還相愛也無關
[03:05.64]形式上 去結束
[03:07.75]某一個階段
[03:09.77]淡去的記憶 將由誰保管
[03:13.56]都不是太樂觀
[03:19.58]
[03:27.60]時間終究會比愛強悍
[03:31.66]忘記什麼都不難
[03:37.99]說再見 不難
[03:42.27]就別問是誰真心想說出來
[03:46.25]像家人 像朋友
[03:48.47]都只是欺瞞
[03:50.50]當初越喜歡 越是
[03:52.75]惡性循環
[03:54.51]想復原 不難
[03:58.42]等某天各自出現下個牽絆
[04:02.65]關於你 很自然
[04:04.81]會煙消雲散
[04:06.77]當初多喜歡 多糾纏
[04:14.62]甚至 都想不起來
[04:20.46]微博：weibo.com/shebeyonds



 感謝 活在當下  提供歌詞 感謝 活在當下  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
