
電視《虎媽貓爸》插曲
作詞：韋禮安
作曲：韋禮安

還沒有被看穿
自以為是的勇敢
偽裝成一種快樂掛在 天秤另一端

對生活的平淡 失去安全感
或許只是我 對結局總有些不甘

一個人的晚餐
省去一半的麻煩
如果回憶是一種借貸 早被我揮霍完

無意間的波瀾 和念舊無關
太過執著於遺忘 也忘了有借就得有還

那一年 太過自滿 太多次 什麼都不管
仗著自己受過委屈 就不必再心軟 遺憾　總是因為衝動而填滿 成熟太慢
總是因為寂寞而孤單

這些年 學會勇敢 學會放寬 學會承擔 學會自己陪伴自己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
學會不再糾纏 不難 有些事終究會習慣 煙消雲散
但是有些回憶能不能不還

兩個人的溫暖
陌生得讓人心酸
沒有另一個人的陪伴 應該要很簡單

表面上的平凡 心裡面追趕
到頭來是我不夠果斷 連對自己也無法隱瞞

那一年 太過自滿 太多次 什麼都不管
仗著自己受過委屈 就不必再心軟 遺憾　總是因為衝動而填滿 成熟太慢
總是因為寂寞而孤單

這些年 學會勇敢 學會放寬 學會承擔
學會自己陪伴自己　學會不再糾纏
不難 有些事終究會習慣 煙消雲散
但是有些回憶能不能不還




[00:10.56]
[00:24.06]還沒有被看穿
[00:27.05]自以為是的勇敢
[00:32.06]偽裝成一種快樂掛在
[00:36.86]天秤另一端
[00:39.71]
[00:40.45]對生活的平淡
[00:44.28]失去安全感
[00:47.76]或許只是我
[00:50.10]對結局總有些不甘
[00:54.60]
[00:56.08]一個人的晚餐
[01:00.12]省去一半的麻煩
[01:04.46]如果回憶是一種借貸
[01:10.21]早被我揮霍完
[01:12.91]
[01:13.14]無意間的波瀾
[01:17.42]和念舊無關
[01:21.00]太過執著於遺忘
[01:25.24]也忘了有借就得有還
[01:30.48]
[01:31.91]那一年太過自滿 太多次
[01:34.62]什麼都不管
[01:36.12]仗著自己受過委屈
[01:38.27]就不必再心軟 遺憾
[01:41.76]總是因為衝動而填滿
[01:46.43]成熟太慢
[01:48.07]總是因為寂寞而孤單
[01:52.85]
[01:54.89]這些年 學會勇敢
[01:56.25]學會放寬 學會承擔
[01:58.72]學會自己陪伴自己
[02:01.01]學會不再糾纏 不難
[02:04.58]有些事終究會習慣
[02:09.05]煙消雲散
[02:11.27]但是有些回憶能不能不還
[02:17.99]
[02:35.91]兩個人的溫暖
[02:39.84]陌生得讓人心酸
[02:44.13]沒有另一個人的陪伴
[02:48.76]應該要很簡單
[02:51.80]
[02:53.07]表面上的平凡 心裡面追趕
[03:00.03]到頭來是我不夠果斷
[03:04.56]連對自己也無法隱瞞
[03:09.29]
[03:10.45]那一年 太過自滿
[03:13.07]太多次 什麼都不管
[03:15.29]仗著自己受過委屈
[03:17.47]就不必再心軟 遺憾
[03:20.93]總是因為衝動而填滿
[03:25.47]成熟太慢
[03:27.59]總是因為寂寞而孤單
[03:32.81]
[03:34.07]這些年 學會勇敢
[03:35.41]學會放寬 學會承擔
[03:37.99]學會自己陪伴自己
[03:40.33]學會不再糾纏
[03:42.50]不難 有些事終究會習慣
[03:48.22]煙消雲散
[03:50.41]但是有些回憶能不能不還
[03:58.92]



 感謝 玫瑰  提供動態歌詞
