
作詞：吳向飛
作曲：曹軒賓

突然那幾秒 好像天使飛過
看著你微笑 那段時間都静止

遠遠的注視 彷彿愛情就該如此
為所愛的人 在我心裡留一個位置

雖然那前方模糊 可是想法清清楚楚
比所有人都渴望你能幸福

*我站在你不遠處
默默的為你祝福

把對你的愛藏起来 放你去 尋找 追逐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我站在愛的不遠處
不在乎守候多辛苦

當你孤單時想起我 那是我 最大的幸福

我站在你不遠處……Repeat*

對你的期待 每一段都有記載
每一個眼神 我都想要收藏起來

不害怕寂寞 不介意有沒人明白
已經快忘了 很久前就在這裡等待

[00:00.22]不遠
[00:02.35]蕭亞軒
[00:10.94]
[00:13.53]
[00:14.55]突然那幾秒
[00:17.51]好像天使飛過
[00:20.05]看著你微笑
[00:23.65]那段時間都禁止
[00:27.72]遠遠的注視
[00:30.09]彷彿愛情就該如此
[00:34.09]為所愛的人
[00:36.72]我心裡留一個位置
[00:40.82]雖然那前方模糊
[00:43.59]可是想法清清楚楚
[00:46.98]比所有人都渴望你能幸福
[00:52.97]
[00:54.02]我站在你不遠處
[00:56.92]默默地為你祝福
[01:00.44]把對你的愛藏起來
[01:03.52]放你去尋找追逐
[01:05.87]
[01:07.20]我站在愛的不遠處
[01:10.39]不在乎守候多辛苦
[01:13.55]當你孤單時想起我
[01:16.31]那是我最大的幸福
[01:25.73]
[01:32.44]對你的期待
[01:36.47]每段都有記載
[01:39.90]每一個眼神
[01:42.54]我都想要收藏起來
[01:46.63]不害怕寂寞
[01:49.33]不止一樣沒人明白
[01:53.10]已經快忘了
[01:55.72]當初遷就在這裏等待
[01:59.70]雖然那前方模糊
[02:02.90]可是想法清清楚楚
[02:06.21]比所有人都渴望你能幸福
[02:11.92]
[02:12.85]我站在你不遠處
[02:16.10]默默地為你祝福
[02:19.48]把對你的愛藏起來
[02:22.27]放你去尋找追逐
[02:25.80]
[02:26.33]我站在愛的不遠處
[02:29.33]不在乎守候多辛苦
[02:32.76]當你孤單時想起我
[02:35.33]那是我最大的幸福
[02:39.53]我站在你不遠處
[02:54.81]
[03:05.46]我站在你不遠處
[03:09.28]默默地為你祝福
[03:12.67]把對你的愛藏起來
[03:16.35]放你去尋找追逐
[03:18.68]
[03:19.44]我站在愛的不遠處
[03:22.45]不在乎守候多辛苦
[03:25.81]當你孤單時想起我
[03:28.97]那是我最大的幸福



 感謝 艾菲娜  修正歌詞
