
作詞：呂康惟
作曲：呂康惟

一天 又過了一天
小說 看完了結尾
昨天 消失的昨天
謝謝了 你沒有安慰

我看見 你的不遮掩
誰讓誰 愛得更卑微
再見 流著眼淚看你的臉
我聽見 你的不遮掩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰怪誰 開始這一切
說再見 最後還是要再見

一個人的明天
還有多少淚 我奉陪





[ti:不遮掩]
[ar:李翊君]
[al:苓聽]

[00:00.11]不遮掩 - 李翊君
[00:00.84]詞：呂康惟
[00:01.01]曲：呂康惟
[00:01.71]
[00:16.09]一天 又過了一天
[00:19.60]
[00:22.75]小說 看完了結尾
[00:26.84]
[00:29.55]昨天 消失的昨天
[00:33.24]
[00:36.36]謝謝了 你沒有安慰
[00:40.88]
[00:43.32]我看見 你的不遮掩
[00:46.65]誰讓誰 愛得更卑微
[00:50.41]
[00:51.11]再見 流著眼淚看你的臉
[00:57.09]我聽見 你的不遮掩
[01:00.46]誰怪誰 開始這一切
[01:03.53]
[01:04.43]說再見 最後還是要再見
[01:11.08]
[01:38.28]一天 又過了一天
[01:42.60]
[01:44.88]小說 看完了結尾
[01:48.91]
[01:51.82]昨天 消失的昨天
[01:56.19]
[01:58.65]謝謝了 你沒有安慰
[02:03.03]
[02:05.62]我看見 你的不遮掩
[02:08.93]誰讓誰 愛得更卑微
[02:12.60]
[02:13.28]再見 流著眼淚看你的臉
[02:19.31]我聽見 你的不遮掩
[02:22.66]誰怪誰 開始這一切
[02:26.67]說再見 最後還是要再見
[02:33.41]
[02:35.26]一個人的明天
[02:38.37]
[02:39.97]還有多少淚 我奉陪
[02:45.04]
[02:50.29]我看見 你的不遮掩
[02:53.56]誰讓誰 愛得更卑微
[02:57.34]
[02:57.94]再見 流著眼淚看你的臉
[03:03.78]我聽見 你的不遮掩
[03:07.29]誰怪誰 開始這一切
[03:10.39]
[03:11.15]說再見 最後還是要再見



 感謝 澄星  提供歌詞
