
作詞：黃文萱、梁永泰 (terrytyelee)
作曲：梁永泰 (terrytyelee)、王知音、Kimberley Chen
編曲：梁永泰 (terrytyelee)、王知音

Baby別搞錯 我只是臉臭 你別像石頭
對我說些什麼 快點說些我的優點
和我相愛多幸福 不然我會更殘酷
我從晴天等到雨天 等到路人開始打哈欠
That's OK 我等你等到世界毀滅

其實還不錯 你和我都不錯 折磨的享受
Sorry Sorry Baby Baby
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他們都不懂 我對你的溫柔

快點說些我的優點 和我相愛多幸福
不然我會更殘酷 我從昨天罵到明天
我們靠腰靠背不嫌累 That's OK
我等你等到世界毀滅





[00:10.08]世界毀滅
[00:10.15]
[00:11.62]作詞：黃文萱、梁永泰 (terrytyelee)
[00:11.70]作曲：梁永泰 (terrytyelee)、王知音、Kimberley Chen
[00:12.02]編曲：梁永泰 (terrytyelee)、王知音
[00:12.11]
[00:12.18]Baby別搞錯 我只是臉臭 你別像石頭
[00:27.80]對我說些什麼 快點說些我的優點
[00:36.60]和我相愛多幸福 不然我會更殘酷
[00:45.26]我從晴天等到雨天 等到路人開始打哈欠
[00:51.01]That's OK 我等你等到世界毀滅
[01:08.34]其實還不錯 你和我都不錯 折磨的享受
[01:16.94]Sorry Sorry Baby Baby
[01:19.99]他們都不懂 我對你的溫柔
[01:30.59]快點說些我的優點 和我相愛多幸福
[01:36.69]不然我會更殘酷
[01:41.57]我從晴天等到雨天 等到風雲開始打哈欠
[01:47.42]That's OK 我等你等到世界毀滅
[02:15.70]快點說些我的優點 和我相愛多幸福
[02:21.22]不然我會更殘酷 我從昨天罵到明天
[02:29.15]我們靠腰靠背不嫌累 That's OK
[02:35.25]我等你等到世界毀滅



 感謝 蛇蛇  提供動態歌詞 感謝 Shine  修正歌詞
