
作詞：嚴云農
作曲：曹軒賓
編曲：陳磊
製作人：彭莒欣

你送給我九十九朵玫瑰
也送給我為愛掉的眼淚
你能帶我去飛
也能讓期待跌倒受傷

愛上你　就像吃巧克力
苦苦的　卻又濃濃蜜蜜
一口吃下全部
讓我兩種味道都滿足

像雲霄飛車高低起伏
既害怕卻又享受投入
愛就是讓人快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
又有一點點想哭
像可樂汽水開瓶以後
氣泡慢慢的不再跳動
我還是喜歡在你笑容裡
迷人的甜度

正面是你對我的好
反面是你發過的脾氣
愛情就像個銅板
苦與樂一半一半
正面是你要的自由
反面是我要的浪漫
我們的愛不管誰分勝負
都一半痛苦　一半幸福


[00:03.16]歌曲:丟銅板
[00:22.42][01:36.48]你送給我九十九朵玫瑰
[00:24.92][01:38.88]也送給我為愛掉的眼淚
[00:27.52][01:41.58]你能帶我去飛
[00:28.91][01:42.97]也能讓期待跌倒受傷
[00:32.70][01:46.75]愛上你　就像吃巧克力
[00:35.60][01:49.55]苦苦的卻又濃濃蜜蜜
[00:38.49][01:52.45]一口吃下全部
[00:39.88][01:53.95]讓我兩種味道都滿足
[00:43.28][01:57.33]像雲霄飛車高低起伏
[00:46.08][02:00.03]既害怕卻又享受投入
[00:48.65][02:02.53]愛就是讓人快樂
[00:51.01][02:04.31]又有一點點想哭
[00:53.41][02:07.52]像可樂汽水開瓶以後
[00:56.01][02:10.00]氣泡慢慢的不再跳動
[00:58.59][02:12.80]我還是喜歡在你笑容裡
[01:01.39][02:15.39]迷人的甜度
[01:04.76][02:17.80][02:58.67][03:21.06]正面是你對我的好
[01:07.90][02:20.59][03:01.35][03:22.05]反面是你發過的脾氣
[01:10.80][02:23.57][03:04.46][03:24.85]愛情就像個銅板
[01:13.07][02:25.87][03:06.55][03:26.95]苦與樂一半一半
[01:15.75][02:28.57][03:09.25][03:29.73]正面是你要的自由
[01:18.15][02:31.05][03:11.64][03:32.03]反面是我要的浪漫
[01:21.15][02:33.85][03:14.73][03:35.03]我們的愛不管誰分勝負
[01:24.23][02:36.95][03:17.73][03:38.11]都一半痛苦　一半幸福


