
作詞：Jawa
作曲：林邁可
編曲：林邁可

RAP：王威登/張敖傑

＃你靠近我　在我的身邊穿梭　是因為很寂寞　還是受不了誘惑
  你的雙手　在我的身上遊走　衝動即將滲透　遊戲不需要承諾

夜的神秘讓人迷惑　就像我無法輕易被掌握
纏綿悱惻的愛情故事　不像我　要我天長地久　明天再說(由我主動)

Rap ：當我走進舞池中間準備大顯身手的時候　卻被妳吸引目不轉睛　像被下了魔咒
　　　男人們　圍繞著妳妳就像個皇后　我像個小偷潛伏在妳四周等著妳來上勾(由我主動)
　　　妳卻背著我　鼓起勇氣　我向妳開了口　想借個火
　　　妳說妳不抽煙　我說我剛剛也戒了
　　　我　全身細胞都告訴我　You're so sexy　You need a baby juse like me

Repeat ＃

對於愛我選擇防守　沒有人可以輕易的突破
如果有天你看到我牽他的手　可能是我多喝了一點酒(是我主動)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Rap ：妳的唇滑過我的臉龐(臉龐)　而妳的香水讓我好緊張(緊張)
　　　妳的眼神好像在跟我說今晚之後不要再對妳有任何癡心妄想(是我主動)
　　　不要想明天會怎麼樣(怎麼樣)　以後路上碰面該怎麼講(怎麼講)
　　　我們有一整個晚上的時間讓我見識妳最狂野的模樣　主動權在妳手上　＊

你靠近我　在我的身邊穿梭　是因為很寂寞(寂寞)　還是受不了誘惑(你受不了誘惑)
你的雙手　在我的身上遊走(遊走)　衝動即將滲透(滲透)　遊戲不需要承諾(這遊戲我主動)

Rap ：

你靠近我　在我的身邊穿梭　是因為很寂寞　還是受不了誘惑(受不了誘惑)
你的雙手　在我的身上遊走　衝動即將滲透(baby)　遊戲不需要承諾(這遊戲我主動)

Baby baby baby　the sexy Landy
baby baby baby　Woo

Baby baby baby　the sexy Landy
baby baby baby　Woo


[00:01.00]主動  溫嵐
[00:03.00]詞：Jawa　曲：林邁可　編：林邁可
[00:05.00][02:22.60]
[00:08.62][01:05.99][02:41.47]你靠近我　在我的身邊穿梭
[00:12.70][01:09.97][02:07.29][02:45.48]是因為很寂寞　還是受不了誘惑
[00:18.09][01:15.39][02:12.74][02:50.94]你的雙手　在我的身上遊走
[00:22.26][01:19.53][02:16.89][02:55.10]衝動即將滲透　遊戲不需要承諾
[00:28.85]夜的神秘讓人迷惑
[00:33.60]就像我無法輕易被掌握
[00:38.39]纏綿悱惻的愛情故事　不像我
[00:43.17]要我天長地久明天再說
[00:46.96]當我走進舞池中間準備大顯身手的時候　(由我主動)
[00:49.72]卻被妳吸引目不轉睛像被下了魔咒
[00:52.07]男人們　圍繞著妳妳就像個皇后
[00:54.37]我像個小偷潛伏在妳四周等著妳來上勾妳卻背著我
[00:57.93]鼓起勇氣我向妳開了口想借個火
[01:00.20]妳說妳不抽煙我說我剛剛也戒了我
[01:02.67]全身細胞都告訴我 you're so sexy
[01:04.67]You need a baby boy juse like me
[01:26.14]對於愛我選擇防守
[01:30.90]沒有人可以輕易的突破
[01:35.63]如果有天你看到我牽　他的手
[01:40.46]可能是我多喝了一點酒
[01:44.64]是我主動　妳的唇滑過我的臉龐
[01:47.64]而妳的香水讓我好緊張
[01:50.06]妳的眼神好像在跟我說今晚之後不要再對妳有任何癡心妄想
[01:54.93]不要想明天會怎麼樣
[01:57.17]以後路上碰面該怎麼講
[01:59.57]我們有一整個晚上的時間讓我見識妳最狂野的模樣
[02:03.14]主動權在妳手上　你靠近我　在我的身邊穿梭
[03:01.52][03:10.97]Baby baby baby
[03:04.19][03:13.65]the sexy Landy baby baby baby
[03:08.88][03:18.38]Woo
[03:20.88]


