
作詞：葛大為
作曲：Sakura
編曲：Mac Chew
監製：Mac Chew / 陳世娟

換季前夕的陣雨
像遠行前依依不捨　最後　巡禮
沒能一起看成的那部電影
在重播的深夜讓我想起你
答應自己　沒有你　也要努力過下去

變成友誼的愛情　藏在心裡
忘了時間　還繼續　前進
從沒刻意對你的消息迴避
朋友還是禮貌的隻字不提
她屬於你　我之後　的愛情

我之後的你　在她的愛裡
真的確定　過~去~都~已過去
你之後的我　比較愛自己
也~決~心~　一~個人練習
不那麼想你

難以解釋的心情
下次遇見在同一條街上　也許
你已不在意介紹新的戀情
聽你說再次見面感覺溫馨
只怕你發現　還沒有人　走進我生命
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我之後的你　在她的愛裡
終於確定　過~去~都~已~過去
你之後的我　比較愛自己
偶~爾~想~你~　也未必　是不可理喻

有些困難的事情　等時間處理
我漸漸聽見了心裡的聲音
原來真正的幸福　那麼容易
懂得了祝福　只~要你愛得　再也不猶豫

我之後的你　在她的愛裡
終於確定　過~去~都~已~過~去
你之後的我　比較愛自己
陪~回~憶~　寫~完了日記
告訴自己停止再想你

我之後的你　終於確定
過~去~都~已~過~去
你之後的我　懂得愛自己
讓~回~憶~　不~留痕跡
我會自己停止再想你




[00:01.00]蕭亞軒 - 之後
[00:10.00][04:30.29]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]換季前夕的陣雨 像遠行前依依不捨 最後 巡禮
[00:25.01]沒能一起看成的那部電影 在重播的深夜讓我想起你
[00:38.81]答應自己 沒有你 也要努力過下去
[00:47.32]變成友誼的愛情 藏在心裡 忘了時間 還繼續 前進
[01:03.79]從沒刻意對你的消息迴避 朋友還是禮貌的隻字不提
[01:17.75]她屬於你 在我之後 的愛情
[01:26.65]我之後的你 在她的愛裡 真的確定 過~去~都~已過去
[01:44.03]你之後的我 比較愛自己 也~決~心~一~個人練習
[01:54.96]不那麼想你
[01:58.00]難以解釋的心情 下次遇見在同一條街上 也許
[02:10.85]你已不在意介紹新的戀情 聽妳說在次見面的感覺溫馨
[02:27.17]只怕你發現 還沒有人 走進我生命
[02:34.95]我之後的你 在她的愛裡 終於確定 過~去~都~已~過去
[02:48.67]你之後的我 比較愛自己 偶~爾~想~你~ 也未必 是不可理喻
[03:04.15]有些困難的事情 等時間處理 我漸漸聽見了心裡的聲音
[03:16.64]原來真正的幸福 那麼容易 懂得了祝福 只~要妳愛得 再也不猶豫
[03:30.79]我之後的你 在她的愛裡 終於確定 過~去~都~已~過~去~
[03:48.60]你之後的我 比較愛自己 陪~回~憶~ 寫~完了日記
[03:59.98]告訴自己停止再想你
[04:04.01]我之後的你 終於確定 過~去~都~已~過~去~
[04:14.76]你之後的我 懂得愛自己 讓~回~憶~ 不~留痕跡
[04:26.10]我會自己停止再想你



 感謝 vIcToR  修正歌詞
