
作詞：陳信延
作曲：王振宇(Stanley Wang)/Eugene Pererras

呵欠搭配爆米花
你悶了嗎 睡了嗎
這前戲拖的太漫長
沒爆點嗎 太解嗎

鎂光燈下 他忙著製造冷場
歹戲拖棚 害觀眾都要離場
麻煩大家 請稍安勿躁
放心期待吧

乖 聽我的話 統統給我聽話
低潮之後有高潮 值回票價
乖 聽我的話 準備尖叫了嗎
好戲總在後頭 你沒聽過嗎
倒數計時 壓軸出場
乖 聽我的話 這樣夠high了嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看我創造神話 來崇拜我吧

流的汗比雷聲雨點還大
夠酷了嗎 你怕了嗎
誰是A咖 在最後立見高下
看清楚嗎
蟄伏太久 心花正要發芽
佈置太久 那煙花正要爆炸
認命好嗎 輪到我上場
就給你好看吧

不慌不忙 不急不徐
我的時代 就要光臨
會是我的 就是我的
蓄勢待發 不用心急



[ti:乖]
[ar:黃麗玲]
[al:我們會更好的]
[by:Bear]
[00:00.00]乖
[00:07.26]作詞：陳信延
[00:09.46]作曲：王振宇(Stanley Wang)/Eugene Pererras
[00:11.25]專輯:我們會更好的
[03:02.97][00:12.91]
[01:19.72][00:17.60]
[00:22.91]呵欠搭配爆米花
[00:25.61]你悶了吧 睡了嗎
[00:29.10]這前戲拖得太漫長
[00:31.77]沒爆點嗎 太解嗎
[00:34.88]
[00:35.60]鎂光燈下 他忙著制造冷場
[00:38.86]歹戲拖棚 害觀眾都要離場
[00:42.06]麻煩大家 請稍安勿躁
[00:44.59]放心期待吧
[02:31.19][01:45.96][00:47.50]
[02:33.98][01:46.33][00:48.49]乖 聽我的話 統統給我聽話
[02:37.04][01:49.80][00:51.80]低潮之後有高潮 值回票價
[02:40.28][01:52.91][00:55.00]乖 聽我的話 準備尖叫了嗎
[02:43.38][01:56.01][00:58.24]好戲總在後頭 你沒聽過嗎
[02:46.56][01:59.51][01:01.46]倒數計時 壓軸出場
[02:52.70][02:05.29][01:08.08]乖 聽我的話 這樣夠high了嗎
[02:56.28][02:08.91][01:11.03]看我創造神話 來崇拜我吧
[01:20.79]流的汗比雷聲雨點還大
[01:23.37]夠酷了嗎 你怕了嗎
[01:26.97]誰是A咖 在最後立見高下
[01:31.23]看清楚嗎
[01:32.65]
[01:33.37]蟄伏太久 心花正要發芽
[01:36.83]布置太久 那煙花正要爆炸
[01:40.05]認命好嗎 輪到我上場
[01:44.26]就給你好看吧
[02:12.66]
[02:18.08]不慌不忙 不急不徐
[02:22.02]我的時代 就要光臨
[02:25.24]會是我的 就是我的
[02:27.55]蓄勢待發 不用心急



 感謝 eran 米xx  提供歌詞 感謝 Bear  提供動態歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9s+"www.facebook.com/pages/米xx/230027397064680";window.open( ix11[n], "_blank");}米xx的fb　
