
原作詞：Andews Wollbeck / Mattias Lindblom / Olivia Nervo / Miriam Nervo
原作曲：Andews Wollbeck / Mattias Lindblom / Olivia Nervo / Miriam Nervo
改編詞：嚴云農

最喜歡 睡覺  最討厭 青椒  最受不了 男生 品味不好

最想去巴黎  最愛自拍微笑  最怕黑眼圈變成熊貓
我就這個調調 你要不要

怪怪﹖我就愛發呆  開心難過  眼淚都來
乖乖﹖當然會耍賴  自由自在  左右擺  你猜我　怪不怪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
乖不乖

最常說不知道  最懶得動腦  最希望完美的人  能被我遇到
最擅長聒噪  最不會撒嬌  最害怕我愛誰  而他不知道

乖不乖  在愛上前看不出來  到底誰百分之~百
乖不乖  你不用明白  你只要  和我談場戀愛



[00:03.01]1.乖不乖
[00:16.33]最喜歡 睡覺 最討厭 青椒
[00:20.25]最受不了 男生 品味不好
[00:24.00]最想去巴黎 最愛自拍微笑
[00:27.97]最怕黑眼圈變成熊貓
[01:21.74][00:31.44]我就這個調調 你要不要
[02:51.29][00:36.25][01:26.37][01:41.57][02:20.26]怪怪﹖我就愛發呆
[02:54.49][00:38.97][01:29.22][01:44.75][02:23.54]開心難過 眼淚都來
[02:58.93][00:43.33][01:33.74][01:49.31][02:27.93]乖乖﹖ 當然會耍賴
[03:02.21][00:46.82][01:37.09][01:52.47]自由自在 左右擺
[03:05.61][00:50.20][01:55.96]你猜我 怪不怪 乖不乖
[01:40.47]你猜
[02:31.30]自由自在 左右擺一擺
[01:06.63]最常說不知道 最懶得動腦
[01:10.44]最希望完美的人 能被我遇到
[01:14.39]最擅長聒噪 最不會撒嬌
[01:17.99]最害怕我愛誰 而他不知道
[02:04.22][02:11.90]乖不乖
[02:04.93]在愛上前看不出來
[02:08.68]到底誰百分之~百
[02:12.84]你不用明白
[02:15.15]你只要 和我談場戀愛


