
作詞：崔惟楷
作曲：黃立行

眼神無法被誰抵抗 靠近我的香
舉手投足我罰你幻想 把我當作棉花糖
愛來的快去的快 愛還不夠 送你愛 先別說個NO
沒人愛沒有誰活該 這不是 要等待被愛的時代
我不想愛一個乖乖牌 你想要我 看你怎麼使壞
我不想當一個乖乖牌 你難以防禦的愛 感覺夠壞
如果不會害怕受傷 我當你的大獎

我的愛最靠近天堂 你有我就有方向
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛來的快去的快 愛還不夠 送你愛 先別說個NO
沒人愛沒有誰活該 這不是 要等待被愛的時代
我不想愛一個乖乖牌 你想要我 看你怎麼使壞
我不想當一個乖乖牌 你難以防禦的愛 感覺夠壞

連乖乖牌都想偶爾壞 天使走開 讓我魔鬼來
乖或壞 I don't mind 我都愛 性感 可愛 只不要呆
乖乖牌 喜歡玩火找我 要是燒到別來怪我
心裡的話 真的不必說 可是心裡的壞 你就留給我

[00:01.00]9.乖乖牌
[00:10.59][02:01.46]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:16.22]眼神無法被誰抵抗 靠近我的香
[00:28.79]舉手投足我罰你幻想 把我當作棉花糖
[00:37.51][01:28.53]愛來的快去的快 愛還不夠 送你愛 先別說個NO
[00:45.57][01:37.46]沒人愛沒有誰活該 這不是 要等待被愛的時代
[00:53.57][01:45.27][02:34.42][02:49.49]我不想愛一個乖乖牌 你想要我 看你怎麼使壞
[01:01.70][01:53.35][02:41.44][02:57.39]我不想當一個乖乖牌 你難以防禦的愛 感覺夠壞
[01:09.54]如果不會害怕受傷 我當你的大獎
[01:21.99]我的愛最靠近天堂 你有我就有方向
[02:10.73]連乖乖牌都想偶爾壞 天使走開 讓我魔鬼來
[02:22.23]乖或壞 I don't mind 我都愛 性感 可愛 只不要呆
[02:26.52]乖乖牌 喜歡玩火找我 要是燒到別來怪我
[02:30.36]心裡的話 真的不必說 可是心裡的壞 你就留給我


