
作詞：Stupid
中文詞：陳鎮川
作曲：Anna Lidner/Charies Kwashie Tamakloe

單調的問好　敷衍的擁抱　慘白的麵條　少了調味料
你竟然　還覺得驕傲　自以為　你值得依靠

同一時間同一地點你永遠是那一套　喵喵喵喵　我不要
公式那麼精準　看起來多麼愚蠢　想逃想逃　別鬧
情話就像催眠　笑話冷到宇宙邊緣　放掉放掉　行行好
用點腦怎麼對我示好　我不是你養的貓　你養的貓　喵喵喵喵　你養的貓
我不是你～

偶爾拍個照　只為了炫燿　車都沒停好　提醒我要撒嬌
約個會　劇情全都知道　氣氛冷到爆　臉上畫三條

＃同一時間同一地點你永遠是那一套　喵喵喵喵　我不要
　公式那麼精準　看起來多麼愚蠢　想逃想逃　別鬧
　情話就像催眠　笑話冷到宇宙邊緣　放掉放掉　行行好
　用點腦怎麼對我示好　我不是你養的貓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

同一時間同一地點你永遠是那一套
公式那麼精準　看起來多麼愚蠢
情話就像催眠　笑話冷到宇宙邊緣
用點腦怎麼對我示好　我不是你養的貓

單調的問好　敷衍的擁抱　慘白的麵條　少了調味料
你竟然　還覺得驕傲　自以為　你值得依靠

Repeat ＃

喵喵喵喵喵喵喵喵　喵喵喵喵喵喵喵喵

Repeat ＃,＃

你養的貓


[00:01.00]歌名：乖貓
[00:03.00]詞：陳鎮川　曲：Anna Lidner‧Charies Kwashie Tamakloe
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][01:09.33][01:47.54][02:17.95]
[00:30.67][02:32.98]單調的問好　敷衍的擁抱
[00:34.42][02:36.79]慘白的麵條　少了調味料
[00:38.30][02:40.62]你竟然　還覺得驕傲
[00:42.10][02:44.43]自以為　你值得依靠
[00:45.67][01:31.59][02:48.15][03:11.14]同一時間同一地點你永遠是那一套　喵喵喵喵　我不要
[00:49.53][01:35.40][02:51.83][03:14.80]公式那麼精準看起來多麼愚蠢　想逃想逃　別鬧
[00:53.47][01:39.17][02:55.64][03:18.64]情話就像催眠笑話冷到宇宙邊緣　放掉放掉　行行好
[00:57.17][01:43.08][02:59.47][03:22.46]用點腦怎麼對我示好　我不是你養的貓
[01:02.08]你養的貓
[01:07.71]你養的貓
[01:14.82]我不是你
[01:16.66]偶爾拍個照　只為了炫燿
[01:20.31]車都沒停好　提醒我要撒嬌
[01:24.16]約個會　劇情全都知道
[01:28.01]氣氛冷到爆　臉上畫三條
[02:02.27]同一時間同一地點你永遠是那一套
[02:06.02]公式那麼精準看起來多麼愚蠢
[02:09.85]情話就像催眠笑話冷到宇宙邊緣
[02:13.65]用點腦怎麼對我示好　我不是你養的貓
[03:03.38][03:07.08]喵喵喵喵喵喵喵喵
[03:26.49]同一時間同一地點你永遠是那一套　喵喵喵喵
[03:30.05]公式那麼精準看起來多麼愚蠢　想逃想逃
[03:33.86]情話就像催眠笑話冷到宇宙邊緣　放掉放掉
[03:37.62]用點腦怎麼對我示好　我不是你養的貓
[03:42.52]你養的貓
[03:44.21]


