
作詞：鄔裕康
作曲：陳威全
編曲：黃雨勳
製作人：薛忠銘

一面敷臉一面想　那MSN的重逢
你和我從寒暄　聊到天光打亮窗口
像醒來忘記的夢　突然又想起所有
我的手　你的手　曾經放掉現在又緊握

上一次我們有話不肯說　不知道跩什麼
這一次要怎麼努力才夠　密合那缺口

二度戀愛　讓細胞活了起來　看看快樂還存在
重修戀愛的我們　把幸福缺角　用真心黏回來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一面聽歌一面想　那些變得不一樣
懂事了　體貼了　更適合相愛的我們
你替我把淚擦乾　不再因為我耍賴
你要我　更明白　愛不是只分享不分擔

二度戀愛　缺少了熱烈震撼　卻多了柔軟坦白
重修戀愛的我們　把幸福缺角　用真心黏回來

那場未完成的美好戀愛　那份未來我都隨身攜帶
經過一個接一個的轉彎　我才敢不斷期待

二度戀愛　把我們曾遺失的永遠　跟時間要回來



[00:00.01]歌名：二度戀愛
[00:03.00]詞：鄔裕康　曲：陳威全　編：黃雨勳
[00:05.00]歌手：楊丞琳
[00:07.00]專輯：雨愛 Rainie &amp; Love ...？
[00:09.00]發行日：2010 年 1 月 1 日
[00:11.00][01:20.67][02:23.01][03:30.53]
[00:17.26]一面敷臉一面想　那MSN的重逢
[00:23.32]你和我　從寒暄　聊到天光打亮窗口
[00:30.26]像醒來忘記的夢　突然又想起所有
[00:36.52]我的手　你的手　曾經放掉現在又緊握
[00:43.38]上一次我們有話不肯說　不知道跩什麼
[00:50.00]這一次要怎麼努力才夠　密合那缺口
[00:56.19]二度戀愛　讓細胞活了起來　看看快樂還存在
[03:03.78][02:11.30][01:09.15]重修戀愛的我們　把幸福缺角　用真心黏回來
[01:32.67]一面聽歌一面想　那些變得不一樣
[01:38.55]懂事了　體貼了　更適合相愛的我們
[01:45.40]你替我把淚擦乾　不再因為我耍賴
[01:51.71]你要我　更明白　愛不是只分享不分擔
[02:50.68][01:58.37]二度戀愛　缺少了熱烈震撼　卻多了柔軟坦白　WOW~~
[02:24.92]那場未完成的美好戀愛　那份未來我都隨身攜帶
[02:37.94]經過一個接一個的轉彎　我才敢不斷　期待
[03:16.75]二度戀愛　把我們曾遺失的永遠
[03:24.63]跟時間要回來


