
Up Up抬起頭 Up Up別害羞
做事要原則　做人要獨特
跟舊的路線走怎麼可能會跑在前頭
一旦失去自我　下一步該怎麼走
前後　左右可都是對手

Up Up抬起頭　Up Up舉個手
Up Up　想個屬於你自己的招牌動作
Up Up甩個頭　Up Up扭一扭
Hey Come On Everybody
通通被你迷惑

Up Up動一動　Up Up舉個手
Up Up　想個屬於你自己的招牌動作
Up Up甩個頭　Up Up扭一扭
Hey Come On Everybody
他的目光會被你掌握

夢裡面　空氣開始冒煙
矇矓中完美的臉　慢慢的出現
再見醜小鴨再見　我要洗心革面
人力可以勝天　夢想近在眼前

今天　新鮮　改變　再見

＊美麗極限　愛漂亮沒有終點
追求完美的境界　人不愛美天誅地滅
別氣餒　舊觀念拋到一邊
現在就開始改變　麻雀也能飛上青天＊

要証明自己　曾被你想起　Really
我胡思亂想就從今天起　I wish
像一個陷阱　卻從未猶豫相信
你真的願意　就請給我驚喜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

關於愛情　過去沒有異想的結局
那天起　卻顛覆了自己邏輯
我的懷疑　所有答案因你而明白
轉啊轉　就真的遇見　Mr Right

自言自語你就　快得精神分裂
要你安份一點　還嫌我碎碎唸
再亂拋媚眼　會眼袋發黑
別再自我催眠　假裝你沒看見
花招百變　應付你我覺得好累

＃睜一隻眼　閉一隻眼　你要再對我好一點
　每天說愛我一百遍　定時和我連線
　睜一隻眼　閉一隻眼　人沒有十全十美
　心疼你就快要崩潰　好吧　考慮再給你機會＃

(睜一隻眼　閉一隻眼　你要再對我好一點)考慮再給你機會
(每天說愛我一百遍　定時和我連線)考慮再給你機會
(睜一隻眼　閉一隻眼　人沒有十全十美)可以再給你機會
(心疼你就快要崩潰　好吧)可以再給你機會

我就站在布拉格黃昏的廣場　在許願池　投下了希望
那群白鴿　背對著夕陽　那畫面太美我不敢看
布拉格的廣場無人的走廊　我一個人　跳著舞旋轉
不遠地方　你遠遠吟唱　沒有我你真的不習慣

＊終於看開愛回不來　而你總是太晚明白
最後才把話說開哭著求我留下來
終於看開愛回不來　我們面前太多阻礙
你的手卻放不開寧願沒出息求別離開＊

[00:01.00]蔡依林 - 五合一MIX版
[00:03.00]Up Up抬起頭 Up Up別害羞
[00:03.43]做事要原則　做人要獨特
[00:15.87]跟舊的路線走怎麼可能會跑在前頭
[00:19.92]一旦失去自我　下一步該怎麼走
[00:23.46]前後　左右可都是對手
[00:26.54]Up Up抬起頭　Up Up舉個手
[00:30.01][00:44.42]Up Up　想個屬於你自己的招牌動作
[00:33.73]Up Up甩個頭　Up Up扭一扭
[00:37.23][00:51.31]Hey Come On Everybody
[00:39.20]通通被你迷惑
[00:40.93]Up Up動一動　Up Up舉個手
[00:48.17]Up Up甩個頭　Up Up扭一扭
[00:53.46]他的目光會被你掌握
[00:55.18]夢裡面　空氣開始冒煙
[01:05.20]矇矓中完美的臉　慢慢的出現
[01:08.89]再見醜小鴨再見　我要洗心革面
[01:12.40]人力可以勝天　夢想近在眼前
[01:16.15]今天　新鮮　改變　再見
[01:23.75][01:39.21]＊美麗極限　愛漂亮沒有終點
[01:27.11][01:42.07]追求完美的境界　人不愛美天誅地滅
[01:31.95][01:46.59]別氣餒　舊觀念拋到一邊
[01:34.56][01:49.32]現在就開始改變　麻雀也能飛上青天＊
[01:54.11]要証明自己　曾被你想起　Really
[02:06.78]我胡思亂想就從今天起　I wish
[02:11.48]像一個陷阱　卻從未猶豫相信
[02:16.57]你真的願意　就請給我驚喜
[02:20.61]關於愛情　過去沒有異想的結局
[02:25.00]那天起　卻顛覆了自己邏輯
[02:29.79]我的懷疑　所有答案因你而明白
[02:34.36]轉啊轉　就真的遇見　Mr Right
[02:38.92]自言自語你就　快得精神分裂
[02:43.75]要你安份一點　還嫌我碎碎唸
[02:48.25]再亂拋媚眼　會眼袋發黑
[02:52.40]別再自我催眠　假裝你沒看見
[02:56.39]花招百變　應付你我覺得好累
[03:02.90][03:21.68]＃睜一隻眼　閉一隻眼　你要再對我好一點
[03:08.36][03:24.87]　每天說愛我一百遍　定時和我連線
[03:12.25][03:28.75]　睜一隻眼　閉一隻眼　人沒有十全十美
[03:16.45][03:33.18]　心疼你就快要崩潰　好吧　考慮再給你機會＃
[03:38.32](睜一隻眼　閉一隻眼　你要再對我好一點)考慮再給你機會
[03:42.50](每天說愛我一百遍　定時和我連線)考慮再給你機會
[03:46.73](睜一隻眼　閉一隻眼　人沒有十全十美)可以再給你機會
[03:50.84](心疼你就快要崩潰　好吧)可以再給你機會
[03:55.07]我就站在布拉格黃昏的廣場　在許願池　投下了希望
[04:08.00]那群白鴿　背對著夕陽　那畫面太美我不敢看
[04:17.18]布拉格的廣場無人的走廊　我一個人　跳著舞旋轉
[04:26.98]不遠地方　你遠遠吟唱　沒有我你真的不習慣
[04:37.11][05:07.87]＊終於看開愛回不來　而你總是太晚明白
[04:45.20][05:18.37]最後才把話說開哭著求我留下來
[04:52.37][05:25.51]終於看開愛回不來　我們面前太多阻礙
[04:59.90][05:33.00]你的手卻放不開寧願沒出息求別離開＊


