
作詞：QUARK
作曲：QUARK
編曲：葉賀璞

你走下樓梯 在轉角最近的便利商店
只是坐著 像不再期待地坐著
手中那杯失溫的咖啡 比心還暖一點
只是看著車子一輛一輛經過身邊
只是看著 像沒有盼望地看著
也沒有人說話 沒有人願意說出心底的話

人啊 真是一種麻煩的生物
呼吸要比說謊還辛苦 誰認真誰認輸
人啊 笑著笑著怎麼就哭了
太清醒比愛困還折騰 不清楚 到底什麼緣故

麻煩到底 矛盾到底 難搞到底
人什麼的最麻煩了

我走出房門 在你曾靜默的那個位子
只是坐著 像沒有回憶地坐著
臉頰那滴發燙的眼淚 比心還暖一點
只是看著行人一步一步經過身邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是看著 像不被在乎地看著
也不想要說話 沒有人願意聽懂心底的話

人啊 真是一種麻煩的生物
呼吸要比說謊還辛苦 誰認真誰認輸
人啊 笑著笑著怎麼就哭了
太清醒比愛困還折騰 不清楚 到底什麼緣故

麻煩到底 矛盾到底 難搞到底

真是無可救藥的生物
不願透露自己的無助 卻渴望被在乎
人啊 生活要比電影還浮誇
流淚特寫慢動作放大 多上相 連敷衍都完美無瑕

麻煩到底 矛盾到底 難搞到底
人什麼的最麻煩了





[00:01.000]編曲：葉賀璞
[00:23.667]你走下樓梯　在轉角最近的便利商店
[00:28.246]只是坐著　像不再期待地坐著
[00:33.857]手中那杯失溫的咖啡　比心還暖一點
[00:41.249]只是看著車子一輛一輛經過身邊
[00:44.881]只是看著　像沒有盼望地看著
[00:49.793]也沒有人說話　沒有人願意說出心底的話
[02:37.328][01:00.665]人啊　真是一種麻煩的生物
[02:42.083][01:05.509]呼吸要比說謊還辛苦　誰認真誰認輸
[02:47.069][01:10.305]人啊　笑著笑著怎麼就哭了
[02:51.823][01:15.118]太清醒比愛困還折騰　不清楚　到底什麼緣故
[03:37.678][02:59.083][01:22.440]麻煩到底　矛盾到底　難搞到底
[03:53.462][01:38.010]人什麼的最麻煩了
[02:00.603]我走出房門　在你曾靜默的那個位子
[02:05.016]只是坐著　像沒有回憶地坐著
[02:10.647]臉頰那滴發燙的眼淚　比心還暖一點
[02:18.123]只是看著行人一步一步經過身邊
[02:21.586]只是看著　像不被在乎地看著
[02:26.451]也不想要說話　沒有人願意聽懂心底的話
[03:18.524]真是無可救藥的生物
[03:20.823]不願透露自己的無助　卻渴望被在乎
[03:25.717]人啊　生活要比電影還浮誇
[03:30.496]流淚特寫慢動作放大　多上相　連敷衍都完美無瑕



 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9s+"www.facebook.com/pg/atunemusichebe/";window.open( ix9[n], "_blank");}田馥甄Hebe　
