
作詞：方文山
作曲：林邁可
編曲：林邁可

這拍子頻率失控　我全身加重緊繃
這空間溫度被移動　我情緒在洶湧
我節奏開始放鬆　用舞步將愛拉攏
毛細孔起鬨被縱容　身體在爭寵

＊(誰蠢蠢欲動)晃動的臉孔
　(要怎麼形容)畫面太生動
　(愛情像檸檬)嫉妒酸的讓人懶的溝通
　那絕不是　我的作風

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃(說穿了就是人來瘋)舉起雙手
　(說穿了就是喜歡動)說你愛我　我堅持一種與眾不同
　(說穿了就是人來瘋)舉起雙手
　(說穿了就是不怕痛)說你愛我　我狂舞亂了整座天空

我開始練習背誦　肢體跟呼吸互動
我想法一向很驚悚　錯到底才喊痛
我只對感覺尊重　這解釋妳懂不懂
如果說限時一分鐘　你能多放縱

Repeat ＊,＃,＃


[00:01.00]歌名：人來瘋
[00:03.00]詞：方文山　曲：林邁可　編：林邁可
[00:05.00]演唱：溫嵐
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:17.01]
[00:20.72]這拍子頻率失控　我全身加重緊繃
[00:25.37]這空間溫度被移動　我情緒在洶湧
[00:30.03]我節奏開始放鬆　用舞步將愛拉攏
[00:34.73]毛細孔起鬨被縱容　身體在爭寵
[00:38.31][01:53.21](誰蠢蠢欲動)　晃動的臉孔
[00:42.96][01:57.90](要怎麼形容)　畫面太生動
[00:47.58][02:02.58](愛情像檸檬)　嫉妒酸的讓人懶的溝通
[00:55.49][02:10.44]那絕不是　我的作風
[00:58.33][02:13.14][02:32.08](說穿了就是人來瘋)
[01:00.55][02:15.45][02:34.30]舉起雙手　(說穿了就是喜歡動)　說你愛我
[01:04.96][02:19.76][02:38.53]我堅持一種與眾不同
[01:07.70][02:22.68][02:41.42](說穿了就是人來瘋)
[01:09.95][02:24.68][02:43.41]舉起雙手　(說穿了就是不怕痛)　說你愛我
[01:14.29][02:29.24][02:48.04]我狂舞亂了整座天空
[01:35.69]我開始練習背誦　肢體跟呼吸互動
[01:40.28]我想法一向很驚悚　錯到底才喊痛
[01:45.00]我只對感覺尊重　這解釋妳懂不懂
[01:49.64]如果說限時一分鐘　你能多放縱
[02:50.75]


