
作詞：莊啟勝
作曲：莊啟勝

給人客要求叫我來唱著故鄉的情歌　唱出故鄉的彼條的情歌
若唱出越會想起昔日的故鄉情景
忍著　忍著　忍著　忍著目睭墘　熱情的珠淚
一時陣忍不住　煞來哭出來

五色的燈火茫茫來閃熾引我心悲哀　流浪他鄉的黑暗酒家內
雖然是為著生活　奔波的苦命的人
這條　這條　這條　這條對著我　真是難為情
無倒返的春夢會叫醒悲傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

人客也流落傷心的目屎做陣來唸歌　唱出遙遠的鄉親的口味
他敢是與我同款講未出心內憂悶
今夜　今夜　今夜　今夜不管他　三七二十一
用笑容來唱著故鄉的情歌





[00:01.15]歌名：人客的要求
[00:03.16]專輯：苦海女神龍
[00:04.72]作詞：莊啟勝
[00:06.73]作曲：莊啟勝
[00:08.44]演唱：李翊君
[00:12.64]
[00:16.03]給人客要求叫我來唱著故鄉的情歌
[00:23.57]唱出故鄉的彼條的情歌
[00:31.20]若唱出越會想起昔日的故鄉情景
[00:38.85]忍著 忍著 忍著
[00:43.00]忍著目睭墘 熱情的珠淚
[00:50.17]一時陣忍不住 煞來哭出聲
[01:02.69]
[01:08.74]五色的燈光不停的閃熾引我心悲哀
[01:16.36]身在他鄉的黑暗酒店內
[01:23.76]既然是為著生活 應該就愛來忍耐
[01:31.12]唱出 唱出 唱出
[01:35.03]唱出 最好聽 有意義的歌
[01:42.65]希望這場春夢 唔啺擱再來
[01:54.45]
[02:04.90]人客也流落傷心的目屎做陣來念歌
[02:12.45]唱出調遙遠的鄉親的滋味
[02:20.02]他敢是與我一樣講未出心內溫情
[02:27.34]今夜 今夜 今夜
[02:31.51]今夜不管他 三七二十一
[02:38.81]用笑容來唱出故鄉的情歌
[02:49.85]


