
作詞：施人誠
作曲：文慧如
編曲：陳珊妮
製作人：陳珊妮

真沒時間 去傷春悲秋
眼耳鼻舌口 忙著被誘惑

感謝這個 神奇的宇宙
熱鬧的地球 願意容納我

風花雪月 太好看
苦辣酸甜 在狂歡

每天

一口什麼 一杯什麼 溫暖我
一盤什麼 一碗什麼 撫慰我
食人間煙火 哪有空煩憂

一本什麼 一場什麼 感動我
一首什麼 一部什麼 震撼我
這人間煙火 太奢侈揮霍 簡直幸福到愧疚

La~ah La~ah
La~ah La~ah
La la La la La
La~ah La la

感謝老天 周到款待我
我做了什麼 能這樣享受

紅橙黃綠 真撩亂
愛恨情仇 都浪漫

每天

一口什麼 一杯什麼 勾引我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一盤什麼 一碗什麼 昇華我
食人間煙火 哪有空煩憂

一本什麼 一場什麼 抱住我
一首什麼 一部什麼 懂了我
這人間煙火 太奢侈揮霍 簡直幸福到愧疚

我想我
真的應該要 設法還些什麼
才能繼續 心安理得享用

那就讓我 一直努力真心歌頌
點亮 一點點煙火

每天

嘗試什麼 探索什麼 新鮮我
咀嚼什麼 消化什麼 美麗我
食人間煙火 做完整的我

擁抱什麼 捨棄什麼 圓滿我
去做什麼 不做什麼 成熟我
這人間煙火 要盡情揮霍 這種幸福不愧疚

La~ah La~ah
La~ah La~ah
La la La la La
La~ah La la

La~ah La~ah
La~ah La~ah
La la La la La
La~ah La la



[00:00.00]田馥甄 - 人間煙火
[00:03.11]詞：施人誠　曲：文慧如
[00:11.18]
[00:17.08]真沒時間 去傷春悲秋
[00:23.08]眼耳鼻舌口 忙著被誘惑
[00:28.70]
[00:29.29]感謝這個 神奇的宇宙
[00:35.24]熱鬧的地球 願意容納我
[00:40.62]
[00:40.98]風花雪月 太好看
[00:46.93]苦辣酸甜 在狂歡
[00:51.99]
[00:53.02]每天
[00:53.58]
[00:53.75]一口什麼 一杯什麼 溫暖我
[00:56.62]一盤什麼 一碗什麼 撫慰我
[00:59.64]食人間煙火 哪有空煩憂
[01:04.87]
[01:05.62]一本什麼 一場什麼 感動我
[01:08.73]一首什麼 一部什麼 震撼我
[01:11.76]這人間煙火 太奢侈揮霍
[01:17.40]簡直幸福到愧疚
[01:22.75]
[01:23.95]La~ah La~ah
[01:26.93]La~ah La~ah
[01:29.98]La la La la La
[01:32.98]La~ah La la
[01:35.42]
[01:36.09]感謝老天 周到款待我
[01:42.04]我做了什麼 能這樣享受
[01:47.38]
[01:47.71]紅橙黃綠 真撩亂
[01:53.81]愛恨情仇 都浪漫
[01:58.79]
[01:59.81]每天
[02:00.46]
[02:00.61]一口什麼 一杯什麼 勾引我
[02:03.41]一盤什麼 一碗什麼 昇華我
[02:06.43]食人間煙火 哪有空煩憂
[02:11.70]
[02:12.61]一本什麼 一場什麼 抱住我
[02:15.58]一首什麼 一部什麼 懂了我
[02:18.62]這人間煙火 太奢侈揮霍
[02:24.10]簡直幸福到愧疚
[02:29.10]
[02:30.20]我想我
[02:31.66]真的應該要 設法還些什麼
[02:36.79]才能繼續 心安理得享用
[02:41.44]
[02:42.79]那就讓我 一直努力真心歌頌
[02:48.97]點亮 一點點煙火
[02:53.09]
[02:54.60]每天
[02:55.11]
[02:55.25]嘗試什麼 探索什麼 新鮮我
[02:58.11]咀嚼什麼 消化什麼 美麗我
[03:01.10]食人間煙火 做完整的我
[03:06.68]
[03:07.21]擁抱什麼 捨棄什麼 圓滿我
[03:10.23]去做什麼 不做什麼 成熟我
[03:13.23]這人間煙火 要盡情揮霍
[03:18.87]這種幸福不愧疚
[03:24.03]
[03:25.42]La~ah La~ah
[03:28.57]La~ah La~ah
[03:31.48]La la La la La
[03:34.38]La~ah La la
[03:37.17]
[03:37.63]La~ah La~ah
[03:40.55]La~ah La~ah
[03:43.61]La la La la La
[03:46.56]La~ah La la
[03:49.60]



 感謝 KyleHK  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 KyleHK 成明星Beyonds  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/hebebar/";ix2[1] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}田馥甄Hebe吧　Beyonds' weibo　
