
電影 捉妖記2 主題曲
作詞：徐琦
作曲：Hanif Hitmanic Sabzevari, Dennis DeKo Kordnejad,Pontus PJ Ljung, Daniel Kim

你偷偷施了什麼咒語
剛剛還在的煩心 突然飛出銀河系
你神經兮兮 也沒關係
本來沒什麼問題 哪有那些大意義

OH MY FRIENDS管他是什麼鬼
讓我們一口一口一口一口當作開胃
別怕浪費 快樂正在排隊
我看 今夜誰捨得入睡

(ONE TWO THREE)
STAND UP！哭什麼笑什麼
有你相乘相加 我們百分二百加倍完美
STAND UP！為什麼做什麼
有你相伴相陪 做錯什麼什麼也無所謂

NA……
(COMEUP COMEUP COMEUP NOW)
別說什麼配不配
NA…….
有你相乘相加我們百分二百完美

蜿蜒的小河追著傳說中的段落
從初見你的那一刻 我們註定了些什麼
WOW 我可以放肆的大笑
學你表情 學你動作
就算攪和攪和 天 眼看塌了
反正你為我撐著

OH MY FRIENDS管他是什麼鬼
讓我們一口一口一口一口當作開胃
別怕浪費 快樂正在排隊
我看 今夜誰捨得入睡

(ONE TWO THREE)
STAND UP！哭什麼笑什麼
有你相乘相加 我們百分二百加倍完美
STAND UP！為什麼做什麼
有你相伴相陪 做錯什麼什麼也無所謂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

NA……
(COMEUP COMEUP COMEUP NOW)
別說什麼配不配
NA…….
有你相乘相加 我們百分二百完美

什麼 搞什麼 都不管了
鬼主意從指尖彈起
就跟著你翻天覆地
等不及 停一下
眼花繚亂也沒差
不想乖乖的回家
你是我的遊樂場

(ONE TWO THREE)
STAND UP！哭什麼笑什麼
有你相乘相加 我們百分二百加倍完美
STAND UP！為什麼做什麼
有你相伴相陪 做錯什麼什麼也無所謂

NA……
(COMEUP COMEUP COMEUP NOW)
別說什麼配不配
NA…….
有你相乘相加 我們百分二百完美
NA……
(COMEUP COMEUP COMEUP NOW)
別說什麼配不配
NA…….
有你相乘相加 我們百分二百完美
NA……
(COMEUP COMEUP COMEUP NOW)
別說什麼配不配
NA…….
有你相乘相加 我們百分二百完美
STAND UP！




[00:04.23]蔡依林
[00:06.07]
[00:07.09]什麼什麼
[00:08.02]
[00:08.87]作詞：徐琦
[00:09.77]作曲：Hanif Hitmanic Sabzevari, Pontus PJ Ljung,
[00:10.66]Dennis DeKo Kordnejad, Daniel Kim
[00:11.63]
[00:13.52]你偷偷施了什麼咒語
[00:16.40]剛剛還在的煩心 突然飛出銀河系
[00:20.61]你神經兮兮 也沒關係
[00:23.20]本來沒什麼問題 哪有那些大意義
[00:26.76]OH MY FRIENDS管他是什麼鬼
[00:29.67]讓我們一口一口一口一口當作開胃
[00:33.47]別怕浪費 快樂正在排隊
[00:36.42]我看 今夜誰捨得入睡
[00:42.63](ONE TWO THREE)
[00:43.47]STAND UP！哭什麼笑什麼
[00:46.92]有你相乘相加 我們百分二百加倍完美
[00:50.41]STAND UP！為什麼做什麼
[00:53.75]有你相伴相陪 做錯什麼什麼也無所謂
[00:57.27]
[00:57.63]NA……
[01:01.17](COMEUP COMEUP COMEUP NOW)
[01:03.29]別說什麼配不配
[01:04.69]NA…….
[01:07.99]有你相乘相加我們百分二百完美
[01:11.35]
[01:11.50]蜿蜒的小河追著傳說中的段落
[01:14.58]從初見你的那一刻 我們註定了些什麼
[01:17.79]WOW 我可以放肆的大笑
[01:19.69]學你表情 學你動作
[01:21.34]就算攪和攪和 天 眼看塌了
[01:23.22]反正你為我撐著
[01:24.83]
[01:24.92]OH MY FRIENDS管他是什麼鬼
[01:27.86]讓我們一口一口一口一口當作開胃
[01:31.77]別怕浪費 快樂正在排隊
[01:34.69]我看 今夜誰捨得入睡
[01:40.80](ONE TWO THREE)
[01:41.72]STAND UP！哭什麼笑什麼
[01:45.20]有你相乘相加 我們百分二百加倍完美
[01:48.77]STAND UP！為什麼做什麼
[01:52.04]有你相伴相陪 做錯什麼什麼也無所謂
[01:55.63]
[01:55.81]NA……
[01:59.32](COMEUP COMEUP COMEUP NOW)
[02:01.56]別說什麼配不配
[02:02.87]NA…….
[02:06.20]有你相乘相加 我們百分二百完美
[02:09.20]
[02:10.02]什麼 搞什麼 都不管了
[02:12.72]鬼主意從指尖彈起
[02:14.42]就跟著你翻天覆地
[02:16.03]等不及 停一下
[02:17.50]眼花繚亂也沒差
[02:19.28]不想乖乖的回家
[02:20.96]你是我的遊樂場
[02:23.55](ONE TWO THREE)
[02:24.57]STAND UP！哭什麼笑什麼
[02:28.01]有你相乘相加 我們百分二百加倍完美
[02:31.64]STAND UP！為什麼做什麼
[02:34.91]有你相伴相陪 做錯什麼什麼也無所謂
[02:39.45]NA……
[02:42.54](COMEUP COMEUP COMEUP NOW)
[02:44.30]別說什麼配不配
[02:45.85]NA…….
[02:49.13]有你相乘相加 我們百分二百完美
[02:52.41]NA……
[02:56.04](COMEUP COMEUP COMEUP NOW)
[02:57.94]別說什麼配不配
[02:59.64]NA…….
[03:02.89]有你相乘相加 我們百分二百完美
[03:06.53]NA……
[03:09.73](COMEUP COMEUP COMEUP NOW)
[03:11.71]別說什麼配不配
[03:13.38]NA…….
[03:16.57]有你相乘相加 我們百分二百完美
[03:19.61]STAND UP！
[03:20.54]



 感謝 迪亞  提供動態歌詞
