
作詞：藍又時
作曲：藍又時
編曲：吳慶隆

天空　很稀薄
沾染了我　忘記你輪廓
也看不清我

天空　雲飄過
二月的風　冷的好像我
我一個人過

三月有個晴天的早晨　你不再問
等著等著　我在哼著歌
是你教我唱的

我什麼時候　才能夠學會成長
我什麼時候　才能夠變得堅強
到什麼時候　才能夠在你身旁　聽你說話

究竟我在什麼時候　才能夠牽你的手
沒有觸碰過　如何懂你的沉默
哪裡才會有　你曾有過的笑容
我只能從人群中　反射了你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只能和自己　沉默不言語
而你

三月有個晴天的早晨　你不再問
等著等著　我在哼著歌
是你教我唱的

我什麼時候　才能夠學會成長
我什麼時候　才能夠變得堅強
到什麼時候　才能夠在你身旁　聽你說話

究竟我在什麼時候　才能夠牽你的手
沒有觸碰過　如何懂你的沉默
哪裡才會有　你曾有過的笑容
我只能從人群中　反射了你
我只能和自己　沉默不言語
而你

天空　很稀薄　沾染了我　忘記你輪廓
也看不清我的寂寞


[00:55.10]天空　很稀薄　沾染了我
[01:01.73]忘記你輪廓　也看不清我
[01:08.62]天空　雲飄過　二月的風
[01:15.37]冷的好像我　我一個人過
[02:57.21][01:24.18]三月有個晴天的早晨　你不再問
[03:05.99][01:32.99]等著等著　我在哼著歌　是你教我唱的
[03:17.68][01:43.93]我什麼時候　才能夠學會成長
[03:21.97][01:48.46]我什麼時候　才能夠變得堅強
[03:26.28][01:52.62]到什麼時候　才能夠在你身旁　聽你說話
[03:34.16][02:00.62]究竟我在什麼時候　才能夠牽你的手
[03:39.79][02:06.14]沒有觸碰過　如何懂你的沉默
[03:44.17][02:10.48]那裡才會有　你曾有過的笑容
[03:48.48][02:14.95]我只能從人群中　反射了你
[03:52.68][02:19.12]我只能和自己　沉默不言語
[04:01.46][02:27.79]而你
[04:07.86]天空　很稀薄　沾染了我
[04:14.58]忘記你輪廓　也看不清我的寂寞


