
作詞：李俊健
作曲：黃慧雯
編曲：奧斯卡
製作人：陳韋伶

關掉收音機　顯得冷清
想傳訊問候你的最近
我其實早就沒事情
純粹一句的關心　當作朋友的貼心

我可以一個人看電影
放假不必你的提醒
有時週末泡咖啡廳
我還是像從前愛旅行　雖然少了你背影

今天起　我不需要你的鼓勵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你和誰在一起　都沒關係
我的心　不在你那裡

今天起　讓回憶一貧如洗
我的日子裡　多了些氧氣
眼淚都還給過去
一個人不壞　多出來的勇氣

浪漫愛情劇　不停上映
泡一杯咖啡溫暖手心
讓寂寞的夜變透明
有些情節再熟悉　我也懂得去適應



[00:00.00]歌名：今天起
[00:03.00]詞：李俊健　曲：黃慧雯　編：奧斯卡
[00:05.00]歌手：郭靜
[00:07.00]專輯：妳,朋友
[00:09.00]發行日：2010 年 5 月 14 日
[00:11.00][01:46.24][03:07.00][04:13.67]
[00:34.42]關掉收音機　顯得冷清
[00:40.14]想傳訊問候　你的最近
[00:46.26]我其實早就　沒事情
[00:51.17]純粹一句的關心　當作朋友的貼心
[02:20.39][00:59.69]我可以一個人看電影
[02:23.50][01:02.94]放假不必你的提醒
[02:26.68][01:06.08]有時週末泡咖啡廳
[02:32.21][01:11.99]我還是像從前愛旅行　雖然少了你背影
[03:44.50][03:17.36][02:38.40][01:17.84]今天起　我不需你的鼓勵
[03:47.01][03:20.19][02:41.32][01:20.75]你和誰在一起　都沒關係
[03:50.04][03:23.19][02:44.36][01:23.74]我的心　不在你那裡
[03:56.09][03:28.91][02:50.32][01:29.76]今天起　讓回憶一貧如洗
[03:58.97][03:32.05][02:53.28][01:32.64]我的日子裡　多了些氧氣
[04:01.94][03:35.09][02:56.33][01:35.69]眼淚都還給過去
[04:06.58][03:39.42][03:00.93][01:40.05]一個人不壞　多出來的勇氣
[01:54.94]浪漫愛情劇　不停上映
[02:00.91]泡一杯咖啡溫暖手心
[02:06.72]讓寂寞的夜變透明
[02:12.01]有些情節再熟悉　我也懂得去適應


