
2008世界巡迴主題曲
作詞：姚若龍
作曲：關大洲
編曲：黃中岳

小任性 鬧情緒 曾讓愛淋過了雨滴
放開又握緊 會思念的手心

壞習慣 倔脾氣 沒道歉也可以忘記
那是什麼都不計較的親密
在跳到你背上的海邊
更靠近天堂 看得更遠
我們笑著跑 橫越海岸線的蜿蜒

一個微妙的體貼
我知道今天會是情人節
不是第一次聽你說永遠
淚水還是湧成溫泉

一個爲愛的改變
我知道今天就是情人節
你要我看見我有多特別
讓新快樂和好回憶重疊

間奏

壞習慣 倔脾氣 沒道歉也可以忘記
那是什麽都不計較的親密
在跳到你背上的海邊
更靠近天堂 看得更遠
我們笑著跑 橫越海岸線的蜿蜒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一個微妙的體貼
我知道今天會是情人節
不是第一次聽你說永遠
淚水還是湧成溫泉

一個爲愛的改變
我知道今天就是情人節
你要我看見我有多特別
讓新快樂和好回憶重疊

爲你唱一首歌的時間
往事在腦海繞地球幾圈
每個芝麻綠豆那麼小的情節
圍成像星光滿天
比一克拉亮的鑽戒

一個微妙的體貼 ( 的體貼 )
我知道今天會是情人節
不是第一次聽你說永遠
淚水還是湧成溫泉

一個爲愛的改變
我知道今天就是情人節
你要我看見我有多特別
讓新快樂和好回憶重疊

每年過三百六十六個節


[00:01.00]梁靜茹 - 今天情人節
[00:03.00]小任性
[00:18.67]鬧情緒
[00:20.78]縱然愛淋過了雨滴
[00:25.09]放開又握緊
[00:27.89]會思念的熟悉
[00:31.42][01:38.48]壞習慣
[00:35.01][02:00.51]倔脾氣
[00:37.11][02:02.54]沒道歉也可以忘記
[00:40.81]那是什麼都不計較的親密
[00:47.64][02:13.01]在跳到你背上的海邊
[00:52.68][02:18.03]更靠近天堂
[00:54.68][02:20.11]看的更遠
[00:56.68]我們笑著跑橫越
[00:59.82][02:25.06]海岸線的蜿蜒
[01:02.57][02:27.79][03:24.18]一個微妙的體貼
[01:08.90][02:34.31][03:31.18]我知道今天會是情人節
[01:12.95][02:38.45][03:35.23]不是第一次聽你說永遠
[01:17.17][02:42.67][03:39.56]淚水還是湧成溫泉
[01:20.62][02:46.04][03:43.14]一個為愛的改變
[01:25.26][02:50.71][03:47.82]我知道今天就是情人節
[01:29.23][02:54.65][03:51.68]你要我看見我有多特別
[01:33.46][02:58.96][03:55.98]讓新快樂和好回憶重疊
[02:06.18]那是什麼都不計較的親密
[02:22.09]我們笑著跑橫越
[03:03.81]為你唱一首歌的時間
[03:10.93]淚水在腦海繞地球幾圈
[03:14.89]每個芝麻綠豆那麼小的情節
[03:19.01]圍成像星光滿天
[03:21.20]比一克拉亮的鑽戒
[04:00.81]每年過三百六十六個節


