
作詞：陶喆/娃娃
作曲：陶喆

陶：春暖的花開　帶走冬天的感傷　微風吹來浪漫的氣息
　　每一首情歌　忽然充滿意義　我就在此刻突然見到妳

蔡：春暖的花香　帶走冬天的淒寒　微風吹來意外的愛情
　　鳥兒的高歌　拉近我們距離　我就在此刻突然愛上你

合：聽我說　手牽手　跟我一起走　創造幸福的生活
　　昨天已來不及　明天就會可惜　今天嫁給我好嗎

陶：Jolin in the house
蔡：D.T. in the house
陶：Jolin in the house
蔡：D.T. in the house
陶：Jolin in the house
蔡：D.T. in the house
合：Our love in the house
陶：Sweet Sweet love

陶：夏日的熱情　打動春天的懶散　陽光照耀美滿的家庭
　　每一首情歌　都會勾起回憶　想當年我是怎麼認識妳

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
蔡：冬天的憂傷　接續秋天的孤單　微風吹來苦樂的思念 [I'm missin' you]
　　鳥兒的高歌　唱著不要別離

合：此刻我多麼想要擁抱你　聽我說
　　手牽手　跟我一起走　過著安定的生活
　　昨天已來不及　明天就會可惜　今天妳要嫁給我　聽我說
　　手牽手　我們一起走　把妳一生交給我
　　昨天不要回頭　明天要到白首　今天妳要嫁給我

(RAP)
HEY HEY,UH UH　叮噹　聽著禮堂的鐘聲　我們在上帝和親友面前見證
這對男女現在就要結為夫妻　不要忘了這一切是多麼的神聖
你願意生死苦樂永遠和她在一起　愛惜她　尊重她　安慰她　保護著她
倆人同心建立起美滿的家庭　你願意這樣做嗎？　YES,I DO

合：聽我說　手牽手　一路到盡頭　把妳一生交給我
　　昨天已是過去　明天更多回憶　今天妳要嫁給我
　　今天妳要嫁給我　今天妳要嫁給我
　　今天妳要嫁給我　今天妳要嫁給我




[00:00.01]歌名：今天你要嫁給我
[00:22.87]陶喆:春暖的花開帶走冬天的感傷
[00:28.13]微風吹來浪漫的氣息
[00:33.34]每一首情歌忽然充滿意義
[00:38.35]我就在此刻突然見到你
[00:43.97]依林:春暖的花香帶走冬天的饑寒
[00:49.22]微風吹來意外的愛情
[00:54.46]鳥兒的高歌拉近我們距離
[00:59.43]我就在此刻突然愛上你
[02:27.71][01:03.32]合唱:聽我說　手牽手　跟我一起走
[01:09.49]創造幸福的生活
[02:39.85][01:15.49]昨天你來不及　明天就會可惜
[01:20.69]今天嫁給我好嗎
[01:36.96][01:31.66][01:26.46]陶喆:Jolin in the house
[01:39.65][01:34.39][01:29.05]依林:D.T. in the house
[01:42.23]合唱:Our love in the house
[01:44.20]陶喆:sweet sweet love
[01:47.21]陶喆:夏日的熱情打動春天的懶散
[01:52.42]陽光照耀美滿的家庭
[01:57.71]每一首情歌都會勾起回憶
[02:02.67]想當年我是怎麼認識你
[02:08.38]依林:冬天的憂傷就是秋天的孤單
[02:13.54]微風吹來枯了的思念
[02:19.05]鳥兒的高歌唱著不要別離
[02:23.73]此刻我多麼想要擁抱你
[02:33.91]過著安定的生活
[03:56.37][03:51.09][03:06.24][02:45.13]今天你要嫁給我
[02:48.84]合唱:聽我說　手牽手　我們一起走
[03:39.86][02:55.00]把你一生交給我
[03:01.03]昨天不要回頭　明天要到白首
[03:12.00]陶喆:叮咚　聽著禮堂的鐘聲
[03:14.52]我們在上帝還有親友面前見證
[03:17.15]這對男女生現在就要結為夫妻
[03:19.79]不要忘了這一切是多麼的神聖
[03:22.36]你願意生死苦樂永遠和他在一起
[03:24.86]愛惜他　尊重他　安慰他
[03:26.69]保護著他
[03:27.71]兩人同心建立起美滿的家庭
[03:30.28]你願意這樣做嗎
[03:31.73]Yes,I do
[03:33.76]合唱:聽我說　手牽手　一路到盡頭
[03:45.85]昨天已是過去　明天更多回憶
[04:01.71]今天你要嫁給我......


