
作詞：Lee Kyeong Nam
作曲：Lee Hyun Jeong
中文詞：徐世珍

是你找到了我
在我的心中刻下了你的承諾
難道你不遵守

思念糾纏著我
閉上眼我就忘了恨你的理由
想起那些溫柔

你為什麼 放開我的雙手
我試著體會生命充滿各種苦衷

我在黑暗之中尋找幸福的下落
等待原來那顆流星劃過我天空
總要在說完再見以後 才開始明白愛多濃
今晚你想念的人是不是我

因為絕望 所以學會祈求
我也不想讓心痛對我予取予求

我在黑暗之中尋找幸福的下落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
等待原來那顆流星劃過我天空
總要在說完再見以後 才開始明白愛多濃
今晚你想念的人是不是我

想要愛到最後的最後
想要和你再一次牽手
除非我背叛我的靈魂
除非我可以假裝快樂
除非你忍心放我一個人 難過 NO~

一無所有 我的天空
總要在說完再見以後 才開始明白愛多濃
今晚你想念的人是不是我

等你回頭 OH NO NO NO~~~
總要在說完再見以後 才開始明白愛多濃
今晚你想念的人是不是我

我想念的人 會不會懂



[00:00.68]曲名：今晚你想念的人是不是我
[00:05.68]演唱：A-Lin
[00:10.68]詞：徐世珍 曲：Lee Hyun Jeong
[00:15.68]
[00:19.68]是你找到了我
[00:24.64]在我的心中刻下了你的承諾
[00:29.94]難道你不遵守
[00:35.04]思念糾纏著我
[00:39.00]閉上眼我就忘了恨你的理由
[00:44.21]想起那些溫柔
[00:47.03]
[00:47.82]你為什麼 放開我的雙手
[00:54.79]我試著體會 生命充滿各種苦衷
[01:01.10]
[01:01.54]我在黑暗之中尋找幸福的下落
[01:08.61]等待原來那顆流星劃過我天空
[01:15.78]總要在說完再見以後才開始明白愛多濃
[01:22.56]今晚你想念的人是不是我
[01:38.96][01:32.94]
[01:41.24]因為絕望 所以學會祈求
[01:48.12]我也不想讓心痛對我予取予求
[01:54.39]
[01:54.95]我在黑暗之中尋找幸福的下落
[02:02.44]等待原來那顆流星劃過我的天空
[02:09.19]總要在說完再見以後 才開始明白愛多濃
[02:16.34]今晚你想念的人是不是我
[02:21.21]
[02:21.75]想要愛到最後的最後
[02:25.24]想要和你再一次牽手
[02:28.61]除非我背叛我的靈魂
[02:31.95]除非我可以假裝快樂
[02:36.30]除非你忍心放我一個人 難過 NO~
[02:46.34]
[02:54.78]一無所有 我的天空
[02:59.90]總要在說完再見以後 才開始明白愛多濃
[03:06.98]今晚你想念的人是不是我
[03:14.90]
[03:19.75]等你回頭 OH NO NO NO~~~
[03:24.81]總要在說完再見以後 才開始明白愛多濃
[03:32.05]今晚你想念的人是不是我
[03:38.11]
[03:40.15]我想念的人 會不會懂
[03:51.40]


