
作詞：林夕
作曲：嚴爵
製作：JimLee、張惠妹

他伏在他背後 一臉的依賴
腳踏車 愛超載 轉角慢慢拐
她 眼簾垂下來 嘴角翹起來
過人山 遊人海 都置身事外

小情人 可能有很多事情不明白
只明白 玫瑰花買不起就不用買
不瞭解愛 只享受愛 愛的逍遙自在
小情人 小小的情事不用去告白
也大概 不覺得有什麼要說出來
一心去愛 無心去猜
太懂得愛的人 模仿不來 羨慕不來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她隨著他搖擺 沒有安全帶
就把他 抱入懷 比承諾實在
她聽到他心跳 越聽越澎湃
沒看到 那跑車 揚起的塵埃

小情人 可能有很多事情不明白
只明白 玫瑰花買不起就不用買
不瞭解愛 只享受愛 愛的逍遙自在
小情人 小小的情事不用去告白
也大概 不覺得有什麼要說出來
一心去愛 無心去猜
太懂安排的人 安排不來 羨慕不來




[00:00.00]張惠妹-他們
[00:02.00]作詞：林夕　作曲：嚴爵
[00:21.73]他 伏在他背後 一臉的依賴
[00:31.75]腳踏車 愛超載 轉角慢慢拐
[00:43.05]她 眼簾垂下來 嘴角翹起來
[00:53.37]過人山 又人海
[00:58.82]都置身事外
[01:06.13]小情人 可能有很多事情不明白
[01:11.44]只明白 玫瑰花買不起就不用買
[01:16.86]不瞭解愛 只享受愛
[01:23.14]愛得逍遙自在
[01:27.33]小情人 小小的情事不用去告白
[01:32.75]也大概 不覺得有什麼要說出來
[01:39.42]一心去愛 無心去猜
[01:44.59]太懂得愛的人 模仿不來 羨慕不來
[02:11.01]她 隨著他搖擺 沒有安全帶
[02:21.10]就把他 抱入懷 比承諾實在
[02:31.97]她 聽到他心跳 越聽越澎湃
[02:42.81]沒看到 那跑車 揚起的塵埃
[02:55.48]小情人 可能有很多事情不明白
[03:00.76]只明白 玫瑰花買不起就不用買
[03:07.45]不瞭解愛 只享受愛
[03:12.50]愛得逍遙自在
[03:16.90]小情人 小小的情事不用去告白
[03:22.09]也大概 不覺得有什麼要說出來
[03:28.71]一心去愛 無心去猜



 感謝 d8vid  提供歌詞 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 辛克萊爾 阿溰 小香菇 Hugo 愛阿妹的阿竣  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.id8vid.com";ix4[1] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}iD8ViD　微博@Beyonds碧昂斯　
