
作詞：林夕
作曲：木蘭號AKA陳韋伶

看他把菜挾到你口中
難道你不再稀罕這平凡的舉動
看著你努力的擠出笑容
好像你只愛他會陪你過冬

你是否忘了最初的夢
夢到很愛很愛一個人那種心動
你是否害怕再獨自受傷
於是選擇承受有人要我的虛榮

想想你多久沒有喊痛
還說落單的我要多保重
我的幸福不需要觀眾
當你問你自己快不快樂
怎麽能欺哄

寧願你仍然像個孩童
什麽都不懂也會感動
何必要急著說服我
這種恩愛是你最想要的
卻言不由衷

你現在像公主般得寵
可是單身的我過得比你還從容
我單純的夢難免會落空
可是誠懇笑過痛快哭過也輕鬆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

想想你多久沒有喊痛
還說落單的我要多保重
我的幸福不需要觀眾
當你問你自己快不快樂
怎麽能欺哄

寧願你仍然像個孩童
什麽都不懂也會感動
何必要急著說服我
這種恩愛是你最想要的
卻言不由衷

誰說成熟就不該喊痛
勉強微笑難道就不沈重
幸不幸福不需要觀眾
當你告訴自己我很快樂
想對誰欺哄

愛得天真會像個孩童
卻換到最原始的感動
然後怎樣我也不懂
只要承認那是我想要的
就有恃無恐



[ti:他為你挾菜]
[ar:劉若英]
[al:在一起]
[02:05.79][00:02.41]劉若英 - 他為你挾菜
[02:17.00][00:17.68]
[00:20.84]看他把菜挾到你口中
[00:28.55]難道你不再稀罕這平凡的舉動
[00:37.04]看著你努力的擠出笑容
[00:44.82]好像你只愛他會陪你過冬
[00:50.68]
[00:53.66]你是否忘了最初的夢
[01:00.98]夢到很愛很愛一個人那種心動
[01:09.20]你是否害怕再獨自受傷
[01:17.35]於是選擇承受有人要我的虛榮
[01:23.56]
[01:25.20]想想你多久沒有喊痛
[01:30.22]還說落單的我要多保重
[01:34.10]我的幸福不需要觀眾
[01:37.28]當你問你自己快不快樂
[01:40.59]怎麼能欺哄
[01:42.14]
[01:42.55]寧願你仍然像個孩童
[01:46.31]什麼都不懂也會感動
[01:50.78]何必要急著說服我
[01:53.73]這種恩愛是你最想要的
[01:58.17]卻言不由衷
[02:01.72]
[02:19.86]你現在像公主般得寵
[02:27.38]可是單身的我過得比你還從容
[02:36.05]我單純的夢難免會落空
[02:43.73]可是誠懇笑過痛快哭過也輕鬆
[02:49.54]
[02:51.65]想想你多久沒有喊痛
[02:56.16]還說落單的我要多保重
[03:00.46]我的幸福不需要觀眾
[03:03.65]當你問你自己快不快樂
[03:06.77]怎麼能欺哄
[03:08.31]
[03:08.72]寧願你仍然像個孩童
[03:12.70]什麼都不懂也會感動
[03:16.91]何必要急著說服我
[03:19.77]這種恩愛是你最想要的
[03:23.94]卻言不由衷
[03:28.71]
[03:36.59]誰說成熟就不該喊痛
[03:41.33]勉強微笑難道就不沉重
[03:45.40]幸不幸福不需要觀眾
[03:48.53]當你告訴自己我很快樂
[03:51.83]想對誰欺哄
[03:53.14]
[03:53.69]愛得天真會像個孩童
[03:57.70]卻換到最原始的感動
[04:02.06]然後怎樣我也不懂
[04:04.90]只要承認那是我想要的
[04:09.57]就有恃無恐
[04:13.11]


