
作詞：廷廷(Magic Power)
作曲：廷廷(Magic Power)
編曲：魔幻力量+梯依恩(跳蛋工廠)
監製：阿弟仔(跳蛋工廠)

如果你又在搞曖昧
如果你又讓誰依偎
如果你覺得很疲憊
有太多約會要分配

如果偷吃也不擦嘴
一次又一次的無視於我的心碎
驕傲麻痺了感覺

又是那第一千種 老套理由
絕對不再讓你蹂躪我的寬容
因為你不配擁有

一個人獨自生活
好過兩個人寂寞 不需要強求
少了你我反而多了份輕鬆

一個人信仰自由
那也沒什麼好說 不需要挽留
下定決心說聲再見了沒用

如果你人在我身邊
如果你心又想著誰
如果你覺得我累贅
擋住你那片桃花園

如果偷吃也不挑嘴
一次又一次的無視於我的心碎
驕傲麻痺了感覺

又是那第一千種 老套理由
絕對不再讓你蹂躪我的寬容
因為你不配擁有

一個人獨自生活
好過兩個人寂寞 不需要強求
少了你我反而多了份輕鬆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一個人信仰自由
那也沒什麼好說 不需要挽留
下定決心說聲再見了沒用

你不用再回頭
別奢望看到我為你淚流
從你的自負裡解脫
我已經等了好久好久 請你走

Baby wait a minute
請聽我說一句 我真的不是故意
是她說心情不好 想要找個人談談心
怎知才沒聊幾句 她突然就把我抱緊
接下來的事情 我也是措手不及

Baby sorry 我就是個萬人迷
她們都自動貼我 我也是百萬個不願意
下次我會小心 懂得保護自己
不會再讓你一次一次 又一次的傷心

又是那第一千種 老套理由
絕對不再讓你蹂躪我的寬容
因為你不配擁有

一個人獨自生活
好過兩個人寂寞 不需要強求
少了你我反而多了份輕鬆

一個人信仰自由
那也沒什麼好說 不需要挽留
下定決心說聲再見了沒用~~

嗨嗨 他說你沒用
哈哈 他說你沒用
嗨嗨 他說你沒用
哈哈 他說你沒用



[ti:他說你沒用]
[ar:丁噹+Magic Power]
[al:夜貓]
[by:李澤昊]
[00:01.00]丁噹+Magic Power - 他說你沒用
[00:05.00]歌詞編輯:李澤昊 QQ:393235800
[00:09.00]
[03:30.25][03:18.19][02:58.35][02:46.82][02:36.01][02:26.54][02:15.20][02:00.92][01:50.70][01:39.29][01:28.67][01:19.35][01:09.12][00:56.53][00:45.40][00:34.65][00:25.82][00:13.00]
[00:14.50]如果你又在搞曖昧
[00:18.43]如果你又讓誰依偎
[00:21.03]如果你覺得很疲憊
[00:23.74]有太多約會要分配
[00:26.44]如果偷吃也不擦嘴
[01:22.94][00:28.90]一次又一次的無視於我的心碎
[01:27.49][00:33.28]驕傲麻痺了感覺
[02:36.72][01:29.50][00:35.41]又是那第一千種 老套理由
[02:39.96][01:32.81][00:38.64]絕對不再讓你蹂躪我的寬容
[02:44.57][01:37.50][00:43.07]因為你不配擁有
[02:47.60][01:40.04][00:46.20]一個人獨自生活
[02:51.47][01:44.34][00:50.07]好過兩個人寂寞 不需要強求
[02:55.49][01:48.49][00:54.36]少了你我反而多了份輕鬆
[02:59.12][01:51.69][00:57.53]一個人信仰自由
[03:01.76][01:54.62][01:00.60]那也沒什麼好說 不需要挽留
[01:58.67][01:04.50]下定決心說聲再見了沒用
[01:09.96]如果你人在我身邊
[01:12.51]如果你心又想著誰
[01:15.15]如果你覺得我累贅
[01:17.76]擋住你那片桃花園
[01:20.23]如果偷吃也不挑嘴
[02:01.70]你不用再回頭
[02:03.06]別奢望看到我為你淚流
[02:06.55]從你的自負裡解脫
[02:09.19]我已經等了好久好久 請你走
[02:16.02]Baby wait a minute
[02:17.26]請聽我說一句 我真的不是故意
[02:19.59]是她說心情不好 想要找個人談談心
[02:22.15]怎知才沒聊幾句 她突然就把我抱緊
[02:24.50]接下來的事情 我也是措手不及
[02:27.37]Baby sorry 我就是個萬人迷
[02:29.83]她們都自動貼我 我也是百萬個不願意
[02:32.55]下次我會小心 懂得保護自己
[02:35.06]不會再讓你一次一次 又一次的傷心
[03:05.83]下定決心說聲再見了沒用~~
[03:24.20][03:19.00]嗨嗨 他說你沒用
[03:26.80][03:21.57]哈哈 他說你沒用


