
愛啊哎呀，我願意片尾曲
作詞：藍又時&amp;黃婷
作曲：藍又時
編曲：蘇郁修、朱敬然

不曉得他還記得嗎 曾用力去愛的春夏
不用說話 雨一直下 兩個人那麼傻
再爭氣點 多笑一點 就好了

不曉得他還快樂嗎 還住在這個城市嗎
他變了嗎 想過我嗎 想聽他的回答
說誠實話 我能勇敢 接受的

他還認不認得我 我穿的那件風衣
他還記不記得我 最愛和他爭第一
他還留不留著我 寫的那句我愛你
我都沒忘記 沒忘記 失落的勇氣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他還會輕易承諾嗎 後來他為誰而奔忙
那時為他 剪的短髮 在相片裡倔強
我們都離 年少輕狂 很遠了

他還認不認得我 如果有天再相遇
他還記不記得我 曾經是他的唯一
他還留不留著我 寫的那句我愛你
這麼久了 我沒忘記 我們的電影

真的沒關係 也至少我們
一直擁有同一個秘密 和同一段回憶

他還認不認得



[ti:他還認不認得我]
[ar:丁當]
[al:好難得]
[by:活在當下]
[t_time:(04:16)]


[00:00.61]丁當 - 他還認不認得我
[00:02.25]
[00:03.46]作詞：藍又時&amp;黃婷
[00:05.89]作曲：藍又時
[00:08.31]
[00:09.41]LRC製作：活在當下 QQ：6313827
[00:12.11]
[00:15.66]不曉得他還記得嗎 曾用力去愛的春夏
[00:29.08]不用說話 雨一直下 兩個人那麼傻
[00:36.08]再爭氣點 多笑一點 就好了
[00:42.04]
[00:43.91]不曉得他還快樂嗎 還住在這個城市嗎
[00:57.18]他變了嗎 想過我嗎 想聽他的回答
[01:04.22]說誠實話 我能勇敢 接受的
[01:09.27]
[03:03.73][01:10.44]他還認不認得我 我穿的那件風衣
[03:10.49][01:17.58]他還記不記得我 最愛和他爭第一
[03:17.60][01:24.53]他還留不留著我 寫的那句我愛你
[03:25.18][01:32.24]我都沒忘記 沒忘記 失落的勇氣
[01:41.19]
[01:54.42]他還會輕易承諾嗎 後來他為誰而奔忙
[02:07.89]那時為他 剪的短髮 在相片裡倔強
[02:14.86]我們都離 年少輕狂 很遠了
[03:31.99][02:20.93]
[03:32.54][02:21.34]他還認不認得我 如果有天再相遇
[03:38.72][02:28.10]他還記不記得我 曾經是他的唯一
[03:45.81][02:35.14]他還留不留著我 寫的那句我愛你
[03:53.53][02:42.92]這麼久了 我沒忘記 我們的電影
[02:50.43]
[02:50.91]真的沒關係 也至少我們
[02:56.78]一直擁有同一個秘密 和同一段回憶
[03:03.73]
[04:00.45]他還認不認得
[04:06.76]


