
作詞：周耀輝
作曲：陳偉
編曲：劉文仁/劉祖德

綠茶找誰證明好味道
新手機找誰證明時髦
我難道要找愛情證明我會笑
給自己做個廣告
看自己能多好
讓世界都知道
煩惱比他少 過的比他好

生活多迷人 來做代言人
沒有約會 一樣可能
愛一個人
有時比不上我一個人
慣了做他的人 有點悶

爲今天多輕省 來做代言人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
穿得摩登
整個城市找我證明 多豐盛
我愛上自己的靈魂

就算推銷天荒和地老
更愛給途人目光擁抱
我不如找面鏡子證明我驕傲
給自己做個廣告
看自己有多好 讓世界都知道
活的比他好

所有男生和女生
趁單身享受單身
到戀愛才去兩個人



[00:01.00]蕭亞軒 - 08 代言人
[00:10.00][04:11.37]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:20.00]綠茶找誰證明好味道
[00:32.42]新手機找誰證明時髦
[00:35.59]我難道要找愛情證明我會笑
[00:40.39][01:46.18]給自己做個廣告
[00:47.40]看自己能多好
[00:51.04]讓世界都知道
[00:53.23]煩惱比他少 過的比他好
[00:59.34][02:01.29][02:44.20][03:40.84]生活多迷人 來做代言人
[01:06.14][02:08.03][03:16.90][03:46.23]沒有約會 一樣可能
[01:09.42][02:11.18][03:20.26][03:49.37]愛一個人
[01:10.92][02:12.86][03:21.68][03:50.62]有時比不上我一個人
[01:13.17][02:14.90][03:24.07][03:53.28]慣了做他的人 有點悶
[01:16.43][02:18.09][03:27.18][03:56.36]爲今天多輕省 來做代言人
[01:20.31][02:22.68][03:31.70][04:00.79]穿得摩登
[01:22.23][02:24.45][03:33.14][04:02.61]整個城市找我證明 多豐盛
[01:26.62][02:28.76][03:37.59][04:07.34]我愛上自己的靈魂
[01:29.81]就算推銷天荒和地老
[01:37.90]更愛給途人目光擁抱
[01:41.12]我不如找面鏡子證明我驕傲
[01:52.81]看自己有多好 讓世界都知道
[01:57.79]活的比他好
[02:32.20]所有男生和女生
[02:36.73]趁單身享受單身
[02:40.29]到戀愛才去兩個人



 感謝 肉圓  提供動態歌詞
