
作詞：玉鐲兒
作曲：陳偉
編曲：孫俠

風決定要走 雲怎麼挽留
曾經抵死糾纏放空的手
情緣似流水 覆水總難收
我還站在你離開 離開的路口

你既然無心 我也該放手
何必痴痴傻傻糾纏不休
是情深緣淺 留一生遺憾
還是情淺緣深 一輩子怨偶

沒有我以後 一個人少喝點酒
窗檯外的衣服有沒有人來收
以後的以後 你是誰的某某某
若是再見 只會讓人更難受

沒有你以後 一個人四處旅遊
在某時某地交上三兩個朋友
以後的以後 我牽著別人衣袖
若是有緣再見 也要學會笑著問候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你既然無心 我也該放手
何必痴痴傻傻糾纏不休
是情深緣淺 留一生遺憾
還是情淺緣深 一輩子怨偶

沒有我以後 一個人少喝點酒
窗檯外的衣服有沒有人來收
以後的以後 你是誰的某某某
若是再見 只會讓人更難受

沒有你以後 一個人四處旅遊
在某時某地交上三兩個朋友
以後的以後 我牽著別人衣袖
若是有緣再見 也要學會笑著問候

若是有緣再見 也要學會笑著問候




[ti:以後的以後]
[ar:莊心妍]
[al:暫存]
[by:冷次元]

[00:00.00]莊心妍 - 以後的以後
[00:06.22]作詞：玉鐲兒
[00:12.10]作曲：陳偉
[00:17.95]編曲：孫俠
[00:24.15]動態歌詞製作：冷次元
[00:33.39]風決定要走 雲怎麼挽留
[00:40.60]曾經抵死糾纏放空的手
[00:48.28]情緣似流水 覆水總難收
[00:56.09]我還站在你離開 離開的路口
[01:04.22]你既然無心 我也該放手
[01:11.59]何必痴痴傻傻糾纏不休
[01:19.27]是情深緣淺 留一生遺憾
[01:27.07]還是情淺緣深 一輩子怨偶
[01:35.02]沒有我以後 一個人少喝點酒
[01:42.37]窗檯外的衣服有沒有人來收
[01:50.44]以後的以後 你是誰的某某某
[01:57.87]若是再見 只會讓人更難受
[02:05.65]沒有你以後 一個人四處旅遊
[02:13.30]在某時某地交上三兩個朋友
[02:21.45]以後的以後 我牽著別人衣袖
[02:28.71]若是有緣再見 也要學會笑著問候
[02:37.97]動態歌詞製作：冷次元
[02:52.16]你既然無心 我也該放手
[02:59.93]何必痴痴傻傻糾纏不休
[03:07.86]是情深緣淺 留一生遺憾
[03:15.47]還是情淺緣深 一輩子怨偶
[03:23.40]沒有我以後 一個人少喝點酒
[03:30.62]窗檯外的衣服有沒有人來收
[03:38.78]以後的以後 你是誰的某某某
[03:46.00]若是再見 只會讓人更難受
[03:54.06]沒有你以後 一個人四處旅遊
[04:01.61]在某時某地交上三兩個朋友
[04:09.89]以後的以後 我牽著別人衣袖
[04:17.14]若是有緣再見 也要學會笑著問候
[04:24.93]若是有緣再見 也要學會笑著問候
[04:36.75]


