
作詞：姚若龍
作曲：金大洲

本來總是牽著的手
現在怎麼各自寂寞
你在抽完煙後 還要忙什麼

本來總是浪漫熾熱
現在怎麼被動冷漠
你的心裡是否 還剩下溫柔

假如我提的每個夢 你都覺得沉重WOOH~
我還能夠做什麼 是放手或淚流

以前說的不是這種以後
快樂不該變得像彩虹
都要讓大雨淋過 才短暫擁有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

以前要的不是這種以後
感動被生活輾過
愛情 就磨成了寂寞

以前說的不是這種以後
心事不該窒息的鎖著
相愛也不該變成 互相痛快的指責

以前要的不是這種以後
看幸福慢慢褪色
愛你 值得不值得




[00:01.70]A-Lin 以前以後
[00:04.68]曲：金大洲
[00:10.51]詞：姚若龍
[02:02.24][00:33.62]本來總是牽著的手
[02:06.04][00:38.14]現在怎麼各自寂寞
[02:09.66][00:41.66]你在抽完煙後 還要忙什麼
[02:17.34][00:49.17]本來總是浪漫幟熱
[02:21.09][00:52.94]現在怎麼被動冷漠
[02:24.84][00:56.66]你的心裡是否 還剩下溫柔
[02:31.20][01:03.15]假如我提的每個夢 你都覺得沉重WOOH~
[02:39.80][01:11.83]我還能夠做什麼 是放手或淚流
[02:45.47][01:17.32]以前說的不是這種以後
[02:49.17][01:20.97]快樂不該變得像彩虹
[02:53.25][01:25.16]都要讓大雨淋過 才短暫擁有
[03:00.48][01:32.37]以前要得不是這種以後
[03:04.16][01:36.03]感動被生活輾過
[03:08.27][01:40.35]愛情 就磨成了寂寞
[03:34.45]以前說的不是這種以後
[03:38.03]心事不該窒息的鎖著
[03:41.97]相愛也不該變成 互相痛快的指責
[03:49.25]以前要的不是這種以後
[03:52.92]看幸福慢慢褪色
[03:57.16]愛你 值得不值得


