
作詞：Wonderful/吳易緯(生命樹樂團)
作曲：陳威全
編曲：呂紹淳
製作人：薛忠銘

＠如果能重來 我的答案 會不會更改 或是等待
守在你身旁 絕對不逃開 不讓誰將我們沖散

不怕風看穿 我的孤單 不怕雨糾纏 眼淚擦乾
讓回憶倒帶 我將愛保管 別讓我一個人承擔
這個失去你的遺憾　我會勇敢
仰望風 能帶你回來 仰望雨 能安靜聽完
臉龐 發燙 眼眶 抵抗 不肯讓你離開 丟下我流浪

仰望你 抱我在胸膛 仰望夢 能給我力量
不讓愛逃亡 不讓心躲藏 讓我堅強

Repeat ＠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

無法預知 我努力 我必需 遺忘的疼痛
假裝執著 我知道我抬起頭 會有你的守候

仰望風 能帶你回來 仰望雨 能安靜聽完
臉龐 發燙 眼眶 抵抗 不肯讓你離開 丟下我流浪

仰望你 抱我在胸膛 仰望夢 能給我力量
不讓愛逃亡 不讓心躲藏 不讓我瘋狂

如果能重來 我的答案 會不會更改 或是等待
守在你身旁 絕對不逃開 不讓誰將我們沖散




[00:09.50]楊丞琳 - 仰望
[00:11.33]
[00:15.66]如果能重來 我的答案
[00:19.85]會不會更改 或是等待
[00:23.68]守在你身旁 絕對不逃開
[00:27.37]不讓誰將我們沖散
[00:31.46]
[00:31.70]不怕風看穿 我的孤單
[00:35.55]不怕雨糾纏
[00:37.61]眼淚擦乾 讓回憶倒帶
[00:41.20]我將愛保管 別讓我一個人承擔
[00:47.49]這個失去你的遺憾
[00:49.98]我會勇敢
[00:51.07]
[00:51.37]仰望風 能帶你回來
[00:55.21]仰望雨 能安靜聽完
[00:59.08]臉龐發燙 眼眶抵抗
[01:02.02]不肯讓你離開 丟下我流浪
[01:06.71]
[01:07.00]仰望你抱我在胸膛
[01:10.84]仰望夢能給我力量
[01:14.82]不讓愛逃亡 不讓心躲藏
[01:17.73]讓我堅強
[01:21.38]
[01:22.31]如果能重來 我的答案
[01:26.76]會不會更改 或是等待
[01:30.60]守在你身旁 絕對不逃開
[01:34.47]不讓誰將我們沖散
[01:38.40]
[01:38.65]不怕風看穿 我的孤單
[01:42.48]不怕雨糾纏
[01:44.53]眼淚擦乾 讓回憶倒帶
[01:48.20]我將愛保管 別讓我一個人承擔
[01:54.33]這個失去你的遺憾
[01:56.91]我會勇敢
[01:58.03]
[01:58.30]仰望風 能帶你回來
[02:01.98]仰望雨 能安靜聽完
[02:05.95]臉龐發燙 眼眶抵抗
[02:08.92]不肯讓你離開 丟下我流浪
[02:13.40]
[02:13.81]仰望你抱我在胸膛
[02:17.69]仰望夢能給我力量
[02:21.63]不讓愛逃亡 不讓心躲藏
[02:24.65]讓我堅強
[02:27.84]
[02:28.74]無法預知 我努力 我必需遺忘的疼痛
[02:37.32]假裝執著 我知道 我抬起頭會有你的守候
[02:45.11]
[02:45.42]仰望風 能帶你回來
[02:49.27]仰望雨 能安靜聽完
[02:53.34]臉龐發燙 眼眶抵抗
[02:56.09]不肯讓你離開 丟下我流浪
[03:00.96]
[03:01.25]仰望你抱我在胸膛
[03:04.92]仰望夢能給我力量
[03:08.89]不讓愛逃亡 不讓心躲藏
[03:11.75]不讓我瘋狂
[03:15.46]
[03:16.95]如果能重來 我的答案
[03:20.89]會不會更改 或是等待
[03:24.63]守在你身旁 絕對不逃開
[03:28.46]不讓誰將我們沖散
[03:33.23]



 感謝 smiley;)  提供歌詞 感謝 小榆  提供動態歌詞 感謝 小舜 RainieChing 小傑★ pumaLee 陳冬霖 陽光深 ~love1314 Josie han 小妮  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"rainie0604.com/";window.open( ix1[n], "_blank");}愛上原味的丞琳　
