
作詞：何啟弘
作曲：孫燕姿
編曲：吳慶隆

喜歡聽歌　感人的歌　它讓我覺得愛是對的
睡不著　我就醒著　不再讓日子被打亂了

寂寞很吵　我很安靜　情緒很多　我很鎮定
因為投入　所以放棄　不願再被痛醒

＊固執算不算任性的要求　付出也可能看不到結果
　終於你還是選擇了放手　用逃避　讓感情犯錯

喜歡唱歌　動人的歌　它讓我獲得一點心得
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
得不到　我就放掉　不去碰觸到我的需要

寂寞很吵　我很安靜　情緒很多　我很鎮定
因為投入　所以放棄　不願再被痛醒

承諾算不算任性的要求　人總是不能太容易感動
當愛失去自我失去包容　只想要　從混亂解脫

Repeat ＊

喜歡聽歌　動人的歌　它讓我覺得愛是對的


[00:01.00]歌名：任性
[00:03.00]詞：何啟弘　曲：孫燕姿　編：吳慶隆
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：風箏
[00:09.00]發行日：2001 年 7 月 12 日
[00:11.00][01:28.13][02:53.08][03:23.95]
[00:23.22]喜歡聽歌　感人的歌
[00:28.43][03:32.62]它讓我覺得愛是對的
[00:34.02]睡不著　我就醒著
[00:38.74]不再讓日子　被打亂了
[00:44.50][02:08.65]寂寞很吵　我很安靜
[00:49.72][02:13.80]情緒很多我很鎮定
[00:55.01][02:19.00]因為投入　所以放棄
[01:00.19][02:24.16]不願再被痛醒
[01:05.36][03:00.66]固執算不算任性的要求
[01:10.50][03:05.77]付出也可能看不到結果
[01:15.67][03:11.10]終於你還是選擇了放手
[01:20.87][03:16.47]用逃避　讓感情
[01:26.23][03:21.89]犯錯
[01:47.40]喜歡唱歌　動人的歌
[01:52.68]它讓我獲得　一點心得
[01:58.30]得不到　我就放掉
[02:02.99]不去碰觸到　我的需要
[02:29.04]承諾算不算任性的要求
[02:34.22]人總是不能太容易感動
[02:39.36]當愛失去自我失去包容
[02:44.05]只想要　從混亂
[02:49.53]解脫
[03:27.15]喜歡聽歌　動人的歌


