
作詞：陳鎮川
作曲：楊陽
編曲：奧斯卡

＊好悶　結冰的蘋果　用力啃不動
　怎麼　才剛覺得熱　突然又颱風
　好的佔為己有　壞的一再重播
　哪一扇門可以讓我躲一躲

＃溜走(誰把任意門借給我)
　逃走(誰把任意門借給我)
　不要上鎖(誰把任意門借給我)
　拜託(誰把任意門借給我)

突然沒藉口　什麼都不想做
身邊想見的人想講的話　都沒有
口紅覺得太油　瀏海變得太重
我看我　不太我　去去去　做惡夢

怎麼了　煩的常常頭痛
我做夢做夢　可以脫離這宇宙　(做夢)
關上門　沒有人找得到我
逃到非洲　逃到月球　躲一躲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＊，＃

人長大後　什麼都要戳破
明明不太好受　偏偏還想長壽
戀愛　行屍走肉　害怕分手　牽著手
工作　越來越多　越來越重　才成功

明明冬天的水果　夏天居然有
自然不自然　顧不了太多
天空破一個洞　身上不斷穿孔
花　越開越紅越活越久　新品種

＃誰把任意門借給我　誰把任意門借給我
　誰把任意門借給我　誰把任意門借給我

結冰的蘋果　用力啃不動
才剛覺得熱　突然又颱風
好的佔為己有　壞的一再重播
哪一扇門可以讓我躲一躲

[00:01.00]楊丞琳 - 任意門
[00:03.00]2.任意門
[00:07.17]作詞：陳鎮川 作曲：楊陽 編曲：奧斯卡
[00:09.73][01:04.87]好悶　結冰的蘋果　用力啃不動
[00:16.14][01:07.82]　怎麼　才剛覺得熱　突然又颱風
[00:19.39][01:11.23]　好的佔為己有　壞的一再重播
[00:23.07][01:14.86]　哪一扇門可以讓我躲一躲
[00:25.89][01:17.73][02:22.59][02:35.61]溜走(誰把任意門借給我)
[00:29.50][01:21.50][02:26.51][02:38.95]　逃走(誰把任意門借給我)
[00:32.75][01:24.62][02:29.50][02:42.34]　不要上鎖(誰把任意門借給我)
[00:35.93][01:27.75][02:32.75][02:45.31]　拜託(誰把任意門借給我)
[00:39.09]突然沒藉口　什麼都不想做
[00:42.07]身邊想見的人想講的話　都沒用
[00:45.29]口紅覺得太油　瀏海變得太重
[00:48.93]我看我　不太我　去去去　做惡夢
[00:52.59]怎麼了　煩的常常頭痛
[00:55.32]我做夢做夢　可以脫離這宇宙
[00:58.70]關上門　沒有人找得到我
[01:01.70]逃到非洲　逃到月球　躲一躲
[01:30.79]人長大後　什麼都要戳破
[01:34.03]明明不太好受　偏偏還想長壽
[01:36.98]戀愛　行屍走肉　害怕分手　牽著手
[01:40.28]工作　越來越多　越來越重　才成功
[01:43.70]明明冬天的水果　夏天居然有
[01:47.00]自然不自然　顧不了太多
[01:50.06]天空破一個洞　身上不斷穿孔
[01:53.73]花　越開越紅越活越久　新品種
[01:56.81][02:48.65]誰把任意門借給我　誰把任意門借給我
[02:03.48][02:52.45]　誰把任意門借給我　誰把任意門借給我
[02:09.71]結冰的蘋果　用力啃不動
[02:12.86]才剛覺得熱　突然又颱風
[02:15.82]好的佔為己有　壞的一再重播
[02:19.67]哪一扇門可以讓我躲一躲


