
作詞：楊明學
作曲：林松錦
編曲：呂紹淳

把我留在你身邊是否就是幸福
兩個人的世界你是否就很滿足
對我你只有一再的　約束
我的痛苦　你不清楚

跟我相愛或許你已擺脫了孤獨
到底是你的全部還是你的寵物
我感受不到你愛的　溫度
如何相處　我不要束縛

我用我的角度　看這世界的庸庸碌碌
所得到的感觸　超乎你想像的程度
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哀樂　喜怒　人生必經之路
不願　停駐　世界我要征服

回首你的付出　希望能得到你的寬恕
但感情的旅途　只是無意義的重複
讓我　寫下　愛的休止符
希望　能有　你的　祝福(希望　有你　祝福)

我用我的角度　看這世界的庸庸碌碌
所得到的感觸　超乎你想像的程度
讓我　寫下　愛的休止符
希望　能有　你的　祝福


[00:01.00]歌名：休止符
[00:03.00]詞：楊明學　曲：林松錦　編：呂紹淳
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][01:56.07]
[00:37.45]把我留在你身邊是否就是幸福
[00:42.25]兩個人的世界你是否就很滿足
[00:46.69]對我你只有一再的約束
[00:51.53]我的痛苦　你不清楚
[00:56.80][02:14.49]跟我相愛或許你已擺脫了孤獨
[01:01.63][02:19.24]到底是你的全部還是你的寵物
[01:06.09][02:23.79]我感受不到你愛的溫度
[01:10.94][02:28.60]如何相處　我不要束縛
[01:16.44][02:34.01][03:10.19]我用我的角度　看這世界的庸庸碌碌
[01:20.72][02:38.38][03:14.54]所得到的感觸　超乎你想像的程度
[01:24.76][02:42.47]哀樂喜怒　人生必經之路
[01:29.47][02:47.19]不願停駐　世界我要征服
[01:34.39][02:52.09]回首你的付出　希望能得到你的寬恕
[01:38.77][02:56.43]但感情的旅途　只是無意義的重複
[01:42.93][03:00.48][03:18.57]讓我　寫下　愛的休止符
[01:47.50][03:23.27]希望　能有　你的
[01:54.30][03:30.06]祝福
[03:05.20]希望　有你　祝福
[03:31.81]


