
作詞：劉若英
作曲：伍思凱
編曲：吳慶隆

愛　曾留下的痕跡
你　已刻在了心裡
風　為什麼忽然停了
你和我的奇蹟　我還是很努力的等著

心　從熟悉到陌生
夢　還重複的做著
愛　為什麼不能說呢
遠方的你是否也　和我一樣愛著等著

我寧願犯錯　不願錯過
愛你如水流　無怨無尤
沉默不該是這場戲裡　停格鏡頭
愛　為什麼不能夠相守
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你給我的理由　我只能用一生　琢磨

我寧願犯錯　也不錯過
年華似水留　愛恨悠悠
想念不該是這場戲裡　停格鏡頭
愛　為什麼不能夠相守
你給我的理由　我只能用一生　來懂

愛　曾留下的痕跡
你　已刻在了心裡
風　為什麼忽然停了
你和我的奇蹟　我還是很努力的等著

心　從熟悉到陌生
而這　是你我的故事......

[00:28.68]愛　曾留下的痕跡
[00:34.78]你　已刻在了心裡
[00:41.00]風　為什麼忽然停了
[00:47.12]你和我的奇蹟　我還是很努力的等著
[02:37.53][00:53.66]心　從熟悉到陌生
[02:43.64][00:59.96]夢　還重複的做著
[02:50.05][01:06.30]愛　為什麼不能說呢
[02:56.03][01:12.32]遠方的你是否也　和我一樣愛著等著
[03:05.90][01:22.13]我寧願犯錯　不願錯過
[03:09.00][01:25.06]愛你如水流　無怨無尤
[03:12.23][01:28.48]沉默不該是這場戲裡　停格鏡頭
[03:18.32][01:34.57]愛　為什麼不能夠相守
[03:24.38][01:40.66]你給我的理由　我只能用一生　琢磨
[03:30.87][01:47.15]我寧願犯錯　也不錯過
[03:33.89][01:50.46]年華似水留　愛恨悠悠
[03:37.44][01:53.59]想念不該是這場戲裡　停格鏡頭
[03:43.53][01:59.71]愛　為什麼不能夠相守
[03:49.52][02:05.74]你給我的理由　我只能用一生　來懂
[03:59.41]愛　曾留下的痕跡
[04:05.53]你　已刻在了心裡
[04:11.90]風　為什麼忽然停了
[04:17.77]你和我的奇蹟　我還是很努力的等著
[04:24.34]心　從熟悉到陌生
[04:30.80]而這　是你我的故事......


