
范曉萱+A
作詞：范曉萱
作曲：Allen
編曲：范曉萱 + A
監製：范曉萱 + A

有一種人 他們低調的很迷人
可能是一個眼神 你感覺到他自在的很

有一種人 他們低調的很迷人
聽音樂選香水種類 你感覺他不同品味

有一種人 他們低調的很迷人
自信狀態身段 勝過各種品牌於身

有一種人 他們低調的很迷人
因為懂得生活 因為懂得感恩

經歷各種之後 他們堅強了
因為嘗過之後 他們篤定了
曾經孤獨之後 他們分享了
遇過痛苦之後 他們活開了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有一種人 他們低調的很迷人
懂得欣賞美與不完美 你感覺到他看得更遠

有一種人 他們低調的很迷人
知道自己要什麼 勇敢追尋卻會隨緣

有一種人 他們低調的很迷人
因為懂得包容 即使自己什麼都會

有一種人 他們低調的很迷人
感性理性並存 你羨慕他的平衡

經歷各種之後 他們簡單了
因為嘗過之後 他們選擇了
曾經孤獨之後 他們珍惜了
遇過痛苦之後 他們放下了

不要了 不要了 不要了
不要了 不要了



[00:00.00]范曉萱 + A - 低調的真諦
[00:10.52]
[00:12.56]作詞：范曉萱
[00:14.69]作曲：Allen
[00:16.87]
[00:19.56]有一種人 他們低調的很迷人
[00:24.65]可能是一個眼神 你感覺到他自在的很
[00:29.53]有一種人 他們低調的很迷人
[00:34.46]聽音樂選香水種類 你感覺他不同品味
[00:39.54]有一種人 他們低調的很迷人
[00:44.48]自信狀態身段 勝過各種品牌於身
[00:49.26]有一種人 他們低調的很迷人
[00:54.39]因為懂得生活 因為懂得感恩
[00:59.38]經歷各種之後 他們堅強了
[01:04.13]因為嘗過之後 他們篤定了
[01:08.90]曾經孤獨之後 他們分享了
[01:13.99]遇過痛苦之後 他們活開了
[01:18.71]
[01:28.23]有一種人 他們低調的很迷人
[01:33.33]懂得欣賞美與不完美 你感覺到他看得更遠
[01:38.21]有一種人 他們低調的很迷人
[01:43.13]知道自己要什麼 勇敢追尋卻會隨緣
[01:47.91]有一種人 他們低調的很迷人
[01:52.79]因為懂得包容 即使自己什麼都會
[01:57.77]有一種人 他們低調的很迷人
[02:02.87]感性理性並存 你羨慕他的平衡
[02:47.03][02:07.74]經歷各種之後 他們簡單了
[02:52.11][02:12.92]因為嘗過之後 他們選擇了
[02:57.00][02:17.61]曾經孤獨之後 他們珍惜了
[03:01.89][02:22.69]遇過痛苦之後 他們放下了
[03:06.26][02:27.01]
[03:07.43]不要了 不要了 不要了
[03:21.82]不要了 不要了
[03:29.22]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.popcd.net";window.open( ix1[n], "_blank");}角落音樂　
