
作詞：王海濤
作曲：Amir Masoh雅禰而

抬頭看我的臉
對視我的目光
我的真實模樣
不是你的糖

沒有虛假的甜
難以作勢裝腔
如果我想離開
別拽我肩膀

別以愛做藉口
捆綁我的自由
若你佯裝愧疚
別來向我索求

愛自己放優先
才在對的時間
把漂亮的面相
通通的釋放

你別把你荒誕的蠻橫無理丟給我
我才不會對無賴要多理睬
我從不會吝嗇的像個孩子藏糖果
我只給愛情正確的色彩

每個真實側面
不完美的兩邊
活得豐富多姿
坦率而自然

槍口瞄準狼狽
亦步亦趨崩潰
屬於我的擁抱

別以愛做藉口
捆綁我的自由
若你佯裝愧疚
別來向我索求

愛自己放優先
才在對的時間
把漂亮的面相
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
通通的釋放

你別把你荒誕的蠻橫無理丟給我
我才不會對無賴要多理睬
我從不會吝嗇的像個孩子藏糖果
我只給愛情正確的色彩

會懂我的人
我也懂他的愛
要清楚明白
該給誰以真愛

抬頭看我的臉
正視我的雙眼
別裝著不明白
我清楚明白
該給誰以真愛

你別把你荒誕的蠻橫無理丟給我
我才不會對無賴要多理睬
我從不會吝嗇的像個孩子藏糖果
我只給愛情正確的色彩

會懂我的人
我也懂他的愛
要清楚明白
該給誰以真愛

抬頭看我的臉
對視我的目光
我的真實模樣
不是你的糖

沒有虛假的甜
難以作勢裝腔
如果我想離開
別拽我肩膀






[ti:作勢裝腔(Pretentious)]
[ar:張韶涵]
[al:?]
[by:雲空]

[00:00.77]張韶涵 - 作勢裝腔(Pretentious)
[00:04.32]作詞：王海濤　作曲：雅禰而
[00:08.30]編曲：雅禰而、Kenn C
[00:12.39]
[00:16.32]抬頭看我的臉 對視我的目光
[00:20.37]我的真實模樣 不是你的糖
[00:24.38]沒有虛假的甜 難以作勢裝腔
[00:28.32]如果我想離開 別拽我肩膀
[00:32.08]
[00:32.22]別以愛做藉口 捆綁我的自由
[00:36.34]若你佯裝愧疚 別來向我索求
[00:40.40]愛自己放優先 才在對的時間
[00:44.30]把漂亮的面相 通通的釋放
[00:48.05]
[00:48.29]你別把你荒誕的蠻橫無理丟給我
[00:52.35]我才不會對無賴要多理睬
[00:56.38]我從不會吝嗇的像個孩子藏糖果
[01:00.36]我只給愛情正確的色彩
[01:04.60]
[01:20.32]每個真實側面 不完美的兩邊
[01:24.30]活得豐富多姿 坦率而自然
[01:28.36]槍口瞄準狼狽 亦步亦趨崩潰
[01:32.35]屬於我的擁抱
[01:34.64]
[01:36.39]別以愛做藉口 捆綁我的自由
[01:40.38]若你佯裝愧疚 別來向我索求
[01:44.39]愛自己放優先 才在對的時間
[01:48.33]把漂亮的面相 通通的釋放
[01:52.06]
[01:52.34]你別把你荒誕的蠻橫無理丟給我
[01:56.33]我才不會對無賴要多理睬
[02:00.27]我從不會吝嗇的像個孩子藏糖果
[02:04.33]我只給愛情正確的色彩
[02:07.75]
[02:08.19]會懂我的人 我也懂他的愛
[02:16.07]要清楚明白 該給誰以真愛
[02:22.86]
[02:24.27]抬頭看我的臉 正視我的雙眼
[02:30.15]別裝著不明白
[02:32.26]我清楚明白 該給誰以真愛
[02:39.17]
[02:40.42]你別把你荒誕的蠻橫無理丟給我
[02:44.34]我才不會對無賴要多理睬
[02:48.32]我從不會吝嗇的像個孩子藏糖果
[02:52.34]我只給愛情正確的色彩
[02:55.60]
[02:55.96]會懂我的人 我也懂他的愛
[03:04.03]要清楚明白 該給誰以真愛
[03:11.15]
[03:28.38]抬頭看我的臉 對視我的目光
[03:32.35]我的真實模樣 不是你的糖
[03:36.45]沒有虛假的甜 難以作勢裝腔
[03:40.48]如果我想離開 別拽我肩膀
[03:45.42]



 感謝 Ting C  提供歌詞 感謝 雲空  提供動態歌詞
