
作詞：藍小邪
作曲：蔡依林/Hayley Michelle Aitken/Johan Gustafsson
編曲：陳星翰/鄭人豪

被最愛的人 當作月拋的玩偶
被謊言 當作待宰的肥客
在最幸福的雲端 被一腳踹落
享受嗎 享受嗎

被最貼心的擁抱 把真心爆破
被最溫柔的手 痛下狠手
被最寶貝的紅唇 反咬了一口
你值得 你值得

你 終於可以領會 什麼叫做因果
你 終於可以學學 你給我的一課
你 總算沒有辜負 我對你的祝賀
終於 你也有今天

看花花蝴蝶 如何變成女王蜂
看綿羊 要如何反捕禽獸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看脆弱眼淚 輪迴成金剛拳頭
有趣嗎 有趣嗎

你 終於可以領會 什麼叫做因果
你 終於可以學學 你給我的一課
你 總算沒有辜負 我對你的祝賀
終於 你也有今天

你那麼會 讓人死心
這點心痛 利息都不夠
你且等著 命運的幽默 細水長流

你 終於可以證明 世上真有因果
你 終於可以做做 你給我的惡夢
你 千萬不要辜負 我對你的祝賀
祝你 年年有今天




[00:00.00]蔡依林 Jolin Tsai - 你也有今天
[00:03.11]作詞：藍小邪　作曲：蔡依林、Hayley Michelle Aitken、Johan Gustafsson
[00:04.00]被最愛的人 當作月拋的玩偶
[00:08.07]被謊言 當作待宰的肥客
[00:12.39]在最幸福的雲端 被一腳踹落
[00:16.25]享受嗎 享受嗎
[00:20.53]
[00:21.18]被最貼心的擁抱 把真心爆破
[00:25.45]被最溫柔的手 痛下狠手
[00:29.73]被最寶貝的紅唇 反咬了一口
[00:33.80]你值得 你值得
[00:38.05]
[00:38.57]你 終於可以領會 什麼叫做因果
[00:43.01]你 終於可以學學 你給我的一課
[00:47.33]你 總算沒有辜負 我對你的祝賀
[00:51.76]終於 你也有今天
[00:57.80]
[01:15.70]看花花蝴蝶 如何變成女王蜂
[01:20.10]看綿羊 要如何反捕禽獸
[01:24.31]看脆弱眼淚 輪迴成金剛拳頭
[01:28.40]有趣嗎 有趣嗎
[01:32.49]
[01:33.01]你 終於可以領會 什麼叫做因果
[01:37.48]你 終於可以學學 你給我的一課
[01:41.84]你 總算沒有辜負 我對你的祝賀
[01:46.25]終於 你也有今天
[01:51.86]
[02:09.70]你那麼會 讓人死心
[02:13.96]這點心痛 利息都不夠
[02:18.40]你且等著 命運的幽默 細水長流
[02:24.61]
[02:25.66]你 終於可以證明 世上真有因果
[02:29.84]你 終於可以做做 你給我的惡夢
[02:34.24]你 千萬不要辜負 我對你的祝賀
[02:38.51]祝你 年年有今天
[02:44.53]
[02:51.23]年年有今天
[02:53.87]
[03:00.01]年年有今天
[03:02.27]



 感謝 W.G.  提供歌詞 感謝 成明星  提供動態歌詞 感謝 成明星  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix4[n], "_blank");}My Music Life　
