
作詞：伍佰
作曲：伍佰

你不要我了嗎
爲何我有這種奇怪的想法
快給鏡子讓我可看我眼睛啊
我都哭紅了吧 我都哭紅了吧

要知道早就應該 對你表白
你給的傷害
就像是火焰一樣 燃燒胸膛
苦澀是親愛
開始我就知道是這樣的結果
偏偏選擇相信自己的衝動

你不要我了嗎
期待聽到另一個回答
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
或許最後彼此誰都不用怕
我們解脫了啊

要知道早就應該 對你表白
你給的傷害
就像是火焰一樣 燃燒胸膛
苦澀是親愛

苦澀是親愛

苦澀是親愛




[00:00.49]郁可唯 - 你不要我了嗎
[00:03.11]詞曲：伍佰
[00:11.18]微博:weibo.com/shebeyonds
[00:32.29]你不要我了嗎
[00:36.60]為何我有這種奇怪的想法
[00:42.53]快給鏡子讓我看我眼睛啊
[00:46.69]我都哭紅了吧
[00:51.54]我都哭紅了吧
[00:55.81]
[00:56.58]要知道早就應該 對你表白
[01:02.66]你給的傷害
[01:07.03]就像是火焰一樣 燃燒胸膛
[01:12.92]苦澀是情愛
[01:17.74]開始我就知道是這樣的結果
[01:23.74]偏偏選擇相信自己的沖動
[01:28.15]
[01:49.72]你不要我了嗎
[01:54.63]期待聽到另一個回答
[02:00.56]或許最后彼此誰都不用怕
[02:04.49]我們解脫了啊
[02:08.59]
[02:09.00]要知道早就應該 對你表白
[02:15.32]你給的傷害
[02:19.56]就像是火焰一樣 燃燒胸膛
[02:25.52]苦澀是情愛
[02:36.33]苦澀是情愛
[02:46.39]苦澀是情愛
[02:49.93]微博:weibo.com/shebeyonds


