
作詞：易家揚
作曲：郭逸凡
編曲：劉淑莉

時間在玩著魔術　把回憶變成了一棵植物
思念你讓我習慣　一人的下午

△穿你送我的衣服　散步是最近的餘興節目
　看著我的心跟無聊去遠足 oh~

＊你不屬於我了　我才看清楚　愛情離開了之後　孤單跑過來的速度
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你不屬於我了　我沒有哭　我知道我可以恢復

repeat △　＊

也許在不知名的一個遠處　也許用不服輸的一種角度 oh~我不再孤獨

你不屬於我了　我才看清楚　愛情離開了之後　孤單跑過來的速度
你不屬於我了　我沒有哭　我知道我可以恢復(我可以恢復　可以..)


[00:06.34]你不屬於我了
[00:12.16]作詞：易家揚
[00:19.05]作曲：郭逸凡
[00:24.16]編曲：劉淑莉
[00:30.22]
[00:37.37]時間在玩著魔術
[00:41.99]把回憶變成了一棵植物
[00:46.42]思念你讓我習慣一人的下午
[00:55.74]穿你送我的衣服
[00:59.75]散步是最近的餘興節目
[01:04.18]看著我的心跟無聊去遠足
[01:12.45]你不屬於我了
[01:16.78]我才看清楚
[01:21.11]愛情離開了之後
[01:25.78]孤單跑過來的速度
[01:29.86]你不屬於我了
[01:34.14]我並沒有哭
[01:37.95]我知道　我可以恢復
[01:47.18]
[02:18.68]穿你送我的衣服
[02:23.01]散步是最近的餘興節目
[02:27.57]看著我的心跟無聊去遠足
[02:35.52]你不屬於我了
[02:39.86]我才看清楚
[02:44.30]愛情離開了之後
[02:48.87]孤單跑過來的速度
[02:52.95]你不屬於我了
[02:57.27]我並沒有哭
[03:01.14]我知道　我可以恢復
[03:15.20]也許在不知名的一個遠處
[03:19.47]也許用不服輸的一種角度
[03:25.59]我不再孤獨
[03:32.25]你不屬於我了
[03:36.53]我才看清楚
[03:40.97]愛情離開了之後
[03:45.57]孤單跑過來的速度
[03:49.67]你不屬於我了
[03:54.11]我並沒有哭
[03:57.96]我知道　我可以恢復
[04:07.11]我可以恢復　我可以～



 感謝 顏立元  修正歌詞
