
作詞：黃婷
作曲：易桀齊

說出的未必想說 錯過的未必有錯
喧嘩後一定沈默 沈默不一定解脫
愛越多越沒把握

真的話沒有人說 拼命活就要快活
天馬行空的溫柔 愛情它像是賭博
放手一搏別怕痛

你不要送花給我 你不要以為我寂寞
你不要每天看我 獨來獨往 就覺得我在等誰
你不要說你愛我 要給我實際的承諾
雖然說汽車洋房 太虛榮 至少比浪漫永久

有些話一個人說 有些事兩個人做
默契不需要理由 手拉手也很自由
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不會等你太久

你不要送花給我 你不要以為我寂寞
你不要每天看我 獨來獨往 就覺得我在等誰
你不要說你愛我 要給我實際的承諾
雖然說汽車洋房 太虛榮 至少比浪漫永久

你不要送花給我 你不要每天說以後
感情的每分每秒 都在揮霍 現在就帶我回家
你不要說你愛我 要給我具體的承諾
雖然說鑽石香水 不完美 至少比諾言永久

說過的一說再說 錯過的還會再錯
你不要送花給我 你不要送花給我



[ti:你不要送花給我]
[ar:劉若英]
[al:在一起]
[00:02.60][01:44.55]劉若英 - 你不要送花給我
[00:05.66][01:47.93]詞：黃婷 曲：易桀齊
[00:16.07][01:52.99]
[00:22.33]說出的未必想說 錯過的未必有錯
[00:31.84]喧嘩后一定沉默 沉默不一定解脫
[00:36.64]愛越多越沒把握
[00:38.80]
[00:43.18]真的話沒有人說 拼命活就要快活
[00:52.26]天馬行空的溫柔 愛情它像是賭博
[00:56.81]放手一搏別怕痛
[00:59.53]
[01:02.56]你不要送花給我 你不要以為我寂寞
[01:12.03]你不要每天看我 獨來獨往
[01:16.57]就覺得我在等誰
[01:19.00]
[01:20.20]你不要說你愛我 要給我實際的承諾
[01:29.89]雖然說汽車洋房 太虛榮
[01:33.90]至少比浪漫永久
[01:37.21]
[01:56.38]有些話一個人說 有些事兩個人做
[02:05.47]默契不需要理由 手拉手也很自由
[02:09.95]我不會等你太久
[02:12.65]
[02:16.01]你不要送花給我 你不要以為我寂寞
[02:25.47]你不要每天看我 獨來獨往
[02:29.92]就覺得我在等誰
[02:32.21]
[02:34.50]你不要說你愛我 要給我實際的承諾
[02:43.07]雖然說汽車洋房 太虛榮
[02:47.57]至少比浪漫永久
[02:50.34]
[03:09.69]你不要送花給我 你不要每天說以后
[03:18.87]感情的每分每秒 都在揮霍
[03:23.29]現在就帶我回家
[03:25.52]
[03:27.81]你不要說你愛我 要給我具體的承諾
[03:36.66]雖然說鑽石香水 不完美
[03:41.03]至少比諾言永久
[03:43.79]
[03:45.46]說過的一說再說 錯過的還會再錯
[03:54.44]你不要送花給我 你不要送花給我
[04:03.69]


