
作詞：黃文萱、高愷蔚、梁永泰 (terrytyelee)
作曲：梁永泰 (terrytyelee)、余竑龍、Kimberley Chen
編曲：梁永泰 (terrytyelee)、余竑龍

海洋輕輕在我耳邊 陽光輕輕撫著我臉
當全世界 下起眼淚 淹沒快樂 剩下漆黑
不要害怕 不要傷悲 新的開始 就在眼前

不管現在 誰在身邊 我想陪你 到每個明天
不管現在 身邊有誰 我就是你心裡的小寶貝

晚風輕輕飄過草原 月光輕輕哼著音樂
當全世界 忙著改變 誰的心願 消失不見
過了多久 我才發現 最初的夢 還在眼前
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不管現在 誰在身邊 我想陪你 到每個明天
不管現在 身邊有誰 我就是你心裡的小寶貝

如果你還沒看見 世界因為你才那麼美麗
請你別走 請你別離開 Cause baby it's only been you






[00:18.65]你在身邊
[00:20.84]作詞：黃文萱、高愷蔚、梁永泰 (terrytyelee)
[00:22.86]作曲：梁永泰 (terrytyelee)、余鈜龍、Kimberley Chen
[00:23.86]編曲：梁永泰 (terrytyelee)、余鈜龍
[00:24.04]海洋輕輕在我耳邊 陽光輕輕撫著我臉
[00:46.83]當全世界 下起眼淚 淹沒快樂 剩下漆黑
[00:58.98]不要害怕 不要傷悲 新的開始 就在眼前
[01:11.41]不管現在 誰在身邊 我想陪你 到每個明天
[01:22.30]不管現在 身邊有誰 我就是你心裡的小寶貝
[01:48.72]晚風輕輕飄過草原 月光輕輕哼著音樂
[02:11.22]當全世界 忙著改變 誰的心願 消失不見
[02:22.50]過了多久 我才發現 最初的夢 還在眼前
[02:35.19]不管現在 誰在身邊 我想陪你 到每個明天
[02:46.62]不管現在 身邊有誰 我就是你心裡的小寶貝
[03:01.03]如果你還沒看見 世界因為你才那麼美麗
[03:10.53]請你別走 請你別離開 Cause baby it's only been you
[03:26.17]不管現在 誰在身邊 我想陪你 到每個明天
[03:37.85]不管現在 身邊有誰 我就是你心裡的小寶貝





------------------------------------------


你在身邊(Acoustic Version)


作詞：黃文萱、高愷蔚、梁永泰 (terrytyelee)
作曲：梁永泰 (terrytyelee)、余竑龍、Kimberley Chen
編曲：梁永泰 (terrytyelee)、余竑龍

海洋輕輕在我耳邊 陽光輕輕撫著我臉
為何所有 過去眼淚 早就已經 消失不見
過了多久 我才發現 新的開始 就在眼前


不管現在 身邊有誰 我就是你心裡的小寶貝

晚風輕輕飄過草原 月光輕輕哼著音樂
當全世界 忙著改變 誰的心願 消失不見
過了多久 我才發現 最初的夢 還在眼前

不管現在 誰在身邊 還是你心裡面還有誰
不管現在 身邊有誰 我就是你心裡的小寶貝

如果你還沒看見 今天有你在有多麼美麗
請你別走 請你別離開 Cause baby it's only been you





[00:18.65]你在身邊
[00:20.84]作詞：黃文萱、高愷蔚、梁永泰 (terrytyelee)
[00:22.86]作曲：梁永泰 (terrytyelee)、余鈜龍、Kimberley Chen
[00:23.86]編曲：梁永泰 (terrytyelee)、余鈜龍
[00:24.04]海洋輕輕在我耳邊 陽光輕輕撫著我臉
[00:46.83]為何所有 過去眼淚 早就已經 消失不見
[00:58.98]過了多久 我才發現 新的開始 就在眼前
[01:11.41]不管現在 誰在身邊 還是你心裡面還有誰
[01:22.30]不管現在 身邊有誰 我就是你心裡的小寶貝
[01:48.72]晚風輕輕飄過草原 月光輕輕哼著音樂
[02:11.22]當全世界 忙著改變 誰的心願 消失不見
[02:22.50]過了多久 我才發現 最初的夢 還在眼前
[02:35.19]不管現在 誰在身邊 還是你心裡面還有誰
[02:46.62]不管現在 身邊有誰 我就是你心裡的小寶貝
[03:01.03]如果你還沒看見 今天有你在有多麼美麗
[03:10.53]請你別走 請你別離開 Cause baby it's only been you
[03:26.17]不管現在 誰在身邊 還是你心裡面還有誰
[03:37.85]不管現在 身邊有誰 我就是你心裡的小寶貝



 感謝 Roman  提供歌詞 感謝 蛇蛇 冷蓹欷﹡  提供動態歌詞 感謝 幸福蔓延 欣欣 holaPAN ☆呆龍兒*冰靈☆  修正歌詞
