
作詞：陳鎮川
作曲：倪子岡
製作：JimLee、張惠妹

三點鐘方向 誰在偷偷的眺望
掩飾著渴望 漫不經心的偽裝
眼神的遊蕩 盡量自然
似有若無的 偷偷打量
眼角的餘光 和你對上 你有點緊張

你在看我嗎 你在看我嗎
你在看我嗎 被你盯上
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎

瞳孔讓你 所有秘密 露出了痕跡
氣氛詭異 卻有訊息 偷偷的傳遞
曖昧的頻率 瀰漫空氣
這一秒開始 和你遊戲
眼神回敬你 誰先游移 是誰輸不起

你在看我嗎 你在看我嗎
你在看我嗎 被你盯上
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎

你在看我嗎 你在看我嗎
你在看我嗎 不必緊張
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎

你在 看我 你想幹什麼
你在 看我 挑逗著寂寞

你到底在看什麼 還是你習慣動作
用眼睛瀏覽口紅 逛 逛 逛 逛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你不敢停留太久 是貪心還是害羞
黑白分明的眼球 轉 轉 轉 轉

我早就看到你 用眼角在回禮
這時候不用聲音 也能聽得到回音
躲在睫毛裡面 曖昧已經出現
就請你不要再 晃 晃 晃 晃

你在看我嗎 你在看我嗎
你在看我嗎 被你盯上
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎

你在看我嗎 你在看我嗎
你在看我嗎 不必緊張
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎

你在 看我 你想幹什麼
你在 看我

你在看我嗎 你在看我嗎
你在看我嗎 被你盯上
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎

你在看我嗎 你在看我嗎
你在看我嗎 不必緊張
你在看我嗎 你在看我嗎
你在看什麼 害怕被發現嗎




[00:00.20]張惠妹 - 你在看我嗎
[00:12.94]
[00:14.66]作詞：陳鎮川 作曲：倪子岡
[00:17.46]
[03:56.84][00:20.91]
[00:30.18]
[00:37.97]三點鐘方向 誰在偷偷的眺望
[00:44.65]掩飾著渴望 漫不經心的偽裝
[00:51.14]眼神的遊蕩 盡量自然
[00:54.59]似有若無的 偷偷打量
[00:57.84]眼角的餘光 和你對上 你有點緊張
[01:03.17]
[01:04.47]你在看我嗎 你在看我嗎
[01:07.48]你在看我嗎 被你盯上
[01:10.82]你在看我嗎 你在看我嗎
[01:13.91]你在看什麼 害怕被發現嗎
[01:17.03]
[01:17.43]瞳孔讓你 所有秘密 露出了痕跡
[01:23.19]氣氛詭異 卻有訊息 偷偷的傳遞
[01:29.68]曖昧的頻率 瀰漫空氣
[01:32.92]這一秒開始 和你遊戲
[01:36.21]眼神回敬你 誰先游移 是誰輸不起
[01:42.46]
[01:43.03]你在看我嗎 你在看我嗎
[01:46.03]你在看我嗎 被你盯上
[01:49.03]你在看我嗎 你在看我嗎
[01:52.33]你在看什麼 害怕被發現嗎
[01:55.44]
[01:55.82]你在看我嗎 你在看我嗎
[01:58.69]你在看我嗎 不必緊張
[02:01.92]你在看我嗎 你在看我嗎
[02:05.06]你在看什麼 害怕被發現嗎
[02:08.17]
[02:09.10]你在 看我 你想幹什麼
[02:15.68]你在 看我 挑逗著寂寞
[02:20.54]
[02:21.13]你到底在看什麼 還是你習慣動作
[02:24.68]用眼睛瀏覽口紅 逛 逛 逛 逛
[02:27.65]你不敢停留太久 是貪心還是害羞
[02:30.97]黑白分明的眼球 轉 轉 轉 轉
[02:34.00]我早就看到你 用眼角在回禮
[02:37.19]這時候不用聲音 也能聽得到回音
[02:40.35]躲在睫毛裡面 曖昧已經出現
[02:43.57]就請你不要再 晃 晃 晃 晃
[02:46.33]
[02:46.84]你在看我嗎 你在看我嗎
[02:49.88]你在看我嗎 被你盯上
[02:53.25]你在看我嗎 你在看我嗎
[02:56.34]你在看什麼 害怕被發現嗎
[02:59.32]
[02:59.77]你在看我嗎 你在看我嗎
[03:02.83]你在看我嗎 不必緊張
[03:05.95]你在看我嗎 你在看我嗎
[03:09.13]你在看什麼 害怕被發現嗎
[03:12.15]
[03:13.11]你在 看我 你想幹什麼
[03:20.41]你在 看我
[03:23.59]
[03:25.27]你在看我嗎 你在看我嗎
[03:28.35]你在看我嗎 被你盯上
[03:31.44]你在看我嗎 你在看我嗎
[03:34.71]你在看什麼 害怕被發現嗎
[03:37.71]
[03:38.15]你在看我嗎 你在看我嗎
[03:41.12]你在看我嗎 不必緊張
[03:44.32]你在看我嗎 你在看我嗎
[03:47.53]你在看什麼 害怕被發現嗎
[03:51.62]



 感謝 蝦蝦米 d8vid  提供歌詞 感謝 哇哈哈~  提供動態歌詞 感謝 辛克萊爾  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.id8vid.com";window.open( ix6[n], "_blank");}iD8ViD　
