
作詞：施人誠
作曲：楊子樸、劉大江
編曲：洪敬堯、溫奕哲
監製：呂禎晃、郭文宗

我都寂寞多久了還是沒好
感覺全世界都在竊竊嘲笑
我能有多驕傲 不堪一擊好不好
一碰到你我就被撂倒

吵醒沉睡冰山後從容脫逃
你總是有辦法輕易做到
一個遠遠的微笑 就掀起洶湧波濤
又聞到 眼淚沸騰的味道

明明你也很愛我 沒理由愛不到結果
只要你敢不懦弱 憑什麼我們要錯過
夜長夢還多 你就不要想起我
到時候 你就知道有多痛

當時那些快樂多難得美好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你真的有辦法捨得不要
才剛成真的美夢 轉眼就幻滅破掉
祝福你 真的可以睡得好

明明你也最愛我 沒理由愛不到結果
只要你敢不懦弱 憑什麼我們要錯過
夜長夢很多 你就不要想起我
到時候最好別來要認錯
你就不要 想我到 瘋掉

明明你也還愛我 沒理由愛不到結果
只要你敢不懦弱 憑什麼我們要錯過
夜長夢會多 你就不要想起我
我等夜 監聽你說多愛我





[00:00.00]田馥甄-你就不要想起我
[00:03.11]作詞：施人誠 作曲：楊子樸、劉大江
[00:11.18]微博：weibo.com/shebeyonds
[00:20.00]我都寂寞多久了
[00:22.52]還是沒好
[00:28.40]感覺全世界都在
[00:31.05]竊竊嘲笑
[00:36.12]我能有多驕傲
[00:39.92]不堪一擊好不好
[00:45.68]一碰到你
[00:47.25]我就被撂倒
[00:54.32]吵醒沉睡冰山後
[00:56.86]從容脫逃
[01:02.81]你總是有辦法
[01:05.34]輕易做到
[01:10.08]一個遠遠的微笑
[01:14.22]就掀起洶湧波濤
[01:18.87]又聞到
[01:20.23]眼淚沸騰的味道
[01:27.19]明明你也很愛我
[01:29.75]沒理由愛不到結果
[01:35.87]只要你敢不懦弱
[01:38.26]憑什麼我們要錯過
[01:44.86]夜長 夢還多
[01:48.57]你就不要想起我
[01:53.56]到時候
[01:54.28]你就知道有多痛
[01:59.86]
[02:19.97]當時那些快樂
[02:21.94]多難得美好
[02:28.65]你真的有辦法
[02:31.07]捨得不要
[02:35.82]才剛成真的美夢
[02:40.07]轉眼就幻滅破掉
[02:44.63]祝福你
[02:45.97]真的可以睡得好
[02:52.97]明明你也最愛我
[02:55.47]沒理由愛不到結果
[03:01.58]只要你敢不懦弱
[03:04.06]憑什麼我們要錯過
[03:10.63]夜長 夢很多
[03:14.28]你就不要想起我
[03:19.01]到時候
[03:20.10]最好別來要認錯
[03:26.80]你就不要
[03:30.96]想我到 瘋掉
[03:40.12]明明你也還愛我
[03:42.57]沒理由愛不到結果
[03:48.64]只要你敢不懦弱
[03:51.15]憑什麼我們要錯過
[03:57.61]夜長 夢會多
[04:01.40]你就不要想起我
[04:06.22]我等夜監聽
[04:08.28]你說多愛我
[04:12.78]微博：weibo.com/shebeyonds



 感謝 Bubble  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 DavidYu StayMaydayReal  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
