
作詞：林夕/陳小霞
作曲：林夕/陳小霞
編曲：王治平
製作人：王治平

能約出來的人都約光
能吃得下的早已吃光
很用力談笑 比哭還絕望
怎麼挨得到打烊

我以為痛苦可以分散
於是我忙到不能再忙
忙到忘記了洗掉你所有短訊
一字一巴打在我臉上

思念太猖狂 一個冷不防
一想起你 忙碌的生活變得空蕩蕩
對心事說謊 把你想到多麼的不堪
偉大的你還想我怎樣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我以為工作能夠療傷
甚至恨不得病倒再算
沒力氣遐想 誰知癱瘓在床上
越發渴望你就在身旁

思念太猖狂 一個冷不防
一想起你 忙碌的生活變得空蕩蕩
對心事說謊 把你想到多麼的不堪
偉大的你還想我怎樣

你也太猖狂 一個冷不防
睡到一半 才覺醒療傷先要哭一場
對世界說謊 只把自己哄騙得更慘
想得到釋放只有投降
想得到釋放只有投降



[00:01.80]你太猖狂
[00:24.29]
[00:27.10]能約出來的人都約光
[00:33.39]能吃得下的早已吃光
[00:39.00]很用力談笑
[00:41.93]比哭還絕望
[00:46.64]怎麼挨得到打烊
[00:53.49]我以為痛苦可以分散
[01:00.35]於是我忙到不能再忙
[01:05.56]忙到忘記了洗掉你所有短訊
[01:13.30]一字一巴打在我臉上
[01:19.24]思念太猖狂
[01:22.00]一個冷不防
[01:25.50]一想起你
[01:27.67]忙碌的生活變得空蕩蕩
[01:32.41]對心事說謊
[01:35.30]把你想到多麼的不堪
[01:39.96]偉大的你還想我怎樣
[01:47.29]
[02:13.62]我以為工作能夠療傷
[02:19.97]甚至恨不得病倒再算
[02:25.69]沒力氣遐想
[02:28.77]誰知癱瘓在床上
[02:33.24]越發渴望你就在身旁
[02:39.18]思念太猖狂
[02:41.96]一個冷不防
[02:45.40]一想起你
[02:47.63]忙碌的生活變得空蕩蕩
[02:52.40]對心事說謊
[02:55.37]把你想到多麼的不堪
[02:59.99]偉大的你還想我怎樣
[03:06.24]你也太猖狂
[03:08.77]一個冷不防
[03:11.99]睡到一半
[03:14.11]才覺醒療傷先要哭一場
[03:19.03]對世界說謊
[03:22.25]只把自己哄騙得更慘
[03:26.54]想得到釋放只有投降
[03:33.43]想得到釋放只有投降
[03:39.70]


