
作詞：藍小邪
作曲：黃淑惠
編曲：Martin Tang
製作人：王治平

他們都說我愛你已經愛到恨不得我的靈魂都變成你
我也以為愛真的
最高境界是不顧一切讓自己不再是自己

Oh～
你執著的時候我就更執著
Oh～
你看破的時候我才敢看破

當我正在變成你
才發現說不定你也正在為了誰改變著自己

Oh～
你執著的時候我執迷什麼
Oh～
你看破的時候我看到什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我的眉頭
難道鋪滿 你美麗的歎息
才能參透 悲傷和歡喜
我的名字
難道緊緊 跟著你的姓
才可以 讓我足夠動聽

Oh～
你執著的時候我結我的果
Oh～
你看破的時候我犯我的錯
Oh～
你快樂的時候我未必就快樂
Oh～
你愛你所以我得愛我



[00:00.00]田馥甄-你快樂未必我快樂
[00:03.11]作詞：藍小邪 作曲：黃淑惠
[00:11.18]微博：weibo.com/shebeyonds
[00:30.87]他們都說我愛你
[00:34.41]已經愛到
[00:35.51]恨不得我的靈魂
[00:39.63]都變成你
[00:41.15]我也以為愛真的
[00:44.47]最高境界是
[00:46.21]不顧一切讓自己
[00:49.64]不再是自己
[00:54.40]Oh～
[01:00.76]你執著的時候
[01:02.93]我就更執著
[01:07.61]Oh～
[01:14.35]你看破的時候
[01:16.56]我才敢看破
[01:19.71]
[01:35.97]當我正在變成你
[01:39.32]才發現說不定
[01:41.41]你也正在為了誰
[01:44.70]改變著自己
[01:48.63]Oh～
[01:55.40]你執著的時候
[01:57.67]我執迷什麼
[02:02.47]Oh～
[02:09.15]你看破的時候
[02:11.35]我看到什麼
[02:13.76]
[02:16.77]我的眉頭
[02:18.30]難道鋪滿
[02:19.98]你美麗的歎息
[02:23.37]才能參透
[02:25.20]悲傷和歡喜
[02:28.50]
[02:30.34]我的名字
[02:31.91]難道緊緊
[02:33.59]跟著你的姓
[02:36.26]才可以
[02:39.39]讓我足夠動聽
[02:44.04]
[03:14.48]Oh～
[03:21.14]你執著的時候
[03:23.35]我結我的果
[03:28.11]Oh～
[03:34.83]你看破的時候
[03:37.06]我犯我的錯
[03:41.94]Oh～
[03:48.56]你快樂的時候
[03:50.71]我未必就快樂
[03:55.54]Oh～
[04:02.37]你愛你
[04:03.29]所以我得愛我
[04:08.38]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds StayMaydayReal  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
