
【抒情K歌再一波】
作詞：林夕
作曲：陳威全
編曲：Martin Tang
監製：李偲菘

來不及愛到平淡
就要告別你狂熱的糾纏
我還在享受　愛得提心吊膽
你這個人忽然　再與我無關

來不及甘苦共享
我就變成你和她的負擔
你要我原諒　我無法抵抗
你卻忍不住心花怒放

你的快樂讓我內傷
表情細胞已經死亡
所以笑得比哭還難看
我的大方讓你釋放
你不用像囚犯逃亡
難道愛過我是場苦難

來不及甘苦共享
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我就變成你和她的負擔
你要我原諒　我無法抵抗
你卻忍不住心花怒放

你的快樂讓我內傷
表情細胞已經死亡
所以笑得比哭還難看
我的大方讓你釋放
你不用像囚犯逃亡
難道愛過我是場苦難

是你火中送炭
我　還能怎樣　ha.....

你的快樂讓我內傷
我的自尊快將死亡
只為你不肯假裝悲傷
我的大方讓你釋放
我眼看你灑脫逃亡
眼淚已在你眼中埋葬



[00:01.00]蔡依林 - 你快樂我內傷(Wound happy of you)
[00:03.00]【抒情K歌再一波】
[00:03.15]
[00:05.90]來不及愛到平淡
[00:39.53]就要告別你狂熱的糾纏
[00:46.71]我還在享受 愛得提心吊膽
[00:53.14]你這個人忽然再與我無關
[01:00.53][01:59.81]來不及甘苦共享
[01:07.70][02:18.18]我就變成你和她的負擔
[01:14.36][02:25.15]你要我原諒 我無法抵抗
[01:21.11][02:31.81]你卻忍不住心花怒放
[01:28.92][02:39.20][03:16.00]你的快樂讓我內傷
[01:35.32][02:45.75]表情細胞已經死亡
[01:40.39][02:50.89]所以笑得比哭還難看
[01:45.61][02:55.96][03:45.42]我的大方讓你釋放
[01:49.28][02:59.78]你不用像囚犯逃亡
[01:54.09][03:04.68]難道愛過我是場苦難
[03:09.95]是你火中送炭 我還能怎樣
[03:35.23]我的自尊快將死亡
[03:40.43]只為你不肯假裝悲傷
[03:49.23]我眼看你灑脫逃亡
[03:54.21]眼淚已在你眼中埋葬
[03:04.00]



 感謝 vIcToR  修正歌詞
