
作詞：魏如萱
作曲：魏如萱

我最喜歡和你一起發生的
是最平淡最簡單的日常
面對面看著彼此咀嚼食物
是最平靜最安心的時光

我不喜歡你和別人發生的
是最曖昧最不明的隱藏
面對面看著彼此假裝正常
是最可怕最噁心的事啊

欸嗚欸嗚欸欸　嗚嗚嗚喔喔
咦耶咦耶欸　嗚嗚嗚喔喔
咦耶咦耶欸　嗚喔喔　喔
欸嗚欸嗚欸欸　嗚嗚嗚喔喔
咦耶咦耶欸　嗚嗚嗚喔喔
咦耶嘿　嗚喔喔喔

咁講你不知我愛的只有你　你啊你啊
哪會轉頭就要走
一個兩個三個　你愛的到底有幾個
麥擱講白賊話
我的心就要　痛甲一直流血

欸嗚欸嗚欸欸　嗚嗚嗚喔喔
咦耶咦耶欸　嗚嗚嗚喔喔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
咦耶咦耶欸　嗚喔喔　喔
欸嗚欸嗚欸欸　嗚嗚嗚喔喔
咦耶咦耶欸　嗚嗚嗚喔喔
咦耶嘿　嗚喔喔喔

咁講你不知我愛的只有你　你啊你啊
哪會轉頭就要走
一個兩個三個　你愛的到底有幾個
麥擱講白賊話
我的心就要　痛甲一直流血

咁講你不知我愛的只有你　你啊你啊
哪會憨甲安捏啦
一天兩天三天　駕快你就愛著別人
想欲甲你作伙　想欲你是我的
攏是一場空

我最喜歡和你一起發生的
是最平淡最簡單的日常
面對面看著彼此咀嚼食物
是最平靜最安心的時光





[00:11.70]魏如萱
[00:12.91]你啊你啊
[00:13.99]作詞：魏如萱
[00:14.40]作曲：魏如萱
[00:26.96]
[00:31.37]我最喜歡和你一起發生的
[00:38.43]是最平淡最簡單的日常
[00:46.53]面對面看著彼此咀嚼食物
[00:54.13]是最平靜最安心的時光
[01:01.98]
[01:02.41]我不喜歡你和別人發生的
[01:09.02]是最曖昧最不明的隱藏
[01:17.70]面對面看著彼此假裝正常
[01:24.56]是最可怕最噁心的事啊
[01:32.83]
[01:33.34]欸嗚欸嗚欸欸　嗚嗚嗚喔喔
[01:37.13]咦耶咦耶欸　嗚嗚嗚喔喔
[01:40.94]咦耶咦耶欸　嗚喔喔　喔
[01:48.73]欸嗚欸嗚欸欸　嗚嗚嗚喔喔
[01:52.68]咦耶咦耶欸　嗚嗚嗚喔喔
[01:56.80]咦耶嘿　嗚喔喔喔
[02:03.06]
[02:03.45]咁講你不知我愛的只有你　你啊你啊
[02:11.18]哪會轉頭就要走
[02:19.07]一個兩個三個　你愛的到底有幾個
[02:26.90]麥擱講白賊話
[02:29.30]我的心就要　痛甲一直流血
[03:05.02]
[03:07.55]欸嗚欸嗚欸欸　嗚嗚嗚喔喔
[03:10.86]咦耶咦耶欸　嗚嗚嗚喔喔
[03:14.62]咦耶咦耶欸　嗚喔喔　喔
[03:22.22]欸嗚欸嗚欸欸　嗚嗚嗚喔喔
[03:26.22]咦耶咦耶欸　嗚嗚嗚喔喔
[03:29.96]咦耶嘿　嗚喔喔喔
[03:36.35]
[03:36.99]咁講你不知我愛的只有你　你啊你啊
[03:44.46]哪會轉頭就要走
[03:52.28]一個兩個三個　你愛的到底有幾個
[04:00.26]麥擱講白賊話
[04:02.76]我的心就要　痛甲一直流血
[04:07.55]
[04:07.98]咁講你不知我愛的只有你　你啊你啊
[04:15.69]哪會憨甲安捏啦
[04:23.52]一天兩天三天　駕快你就愛著別人
[04:31.55]想欲甲你作伙　想欲你是我的
[04:35.29]攏是一場空
[04:41.89]
[04:43.92]我最喜歡和你一起發生的
[04:50.84]是最平淡最簡單的日常
[04:59.29]面對面看著彼此咀嚼食物
[05:06.32]是最平靜最安心的時光



 感謝 好青年  提供歌詞 感謝 乃  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.musicmaniactw.com/";window.open( ix8[n], "_blank");}好青年的音樂清單　
