
作詞：王藍茵
作曲：王藍茵
編曲：于京延

回過頭　天空無法晴朗
向前走　我的步伐還是寂寞
尋找每一片的風景　我和你還有沒實現的約定
我的夢　是另一種相遇
我的心　暮鼓就跟明天靠近
你要去哪裡　你突然決定遠行
我怎麼放心

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當黑夜很靜　風也很急
回憶飄過就變的不清晰
你到哪裡　你在哪裡　oh~
當雲不會停　星星不理
我勇敢呼吸　努力去感應
我在這裡　你在哪裡
原來一直在我心底
當這世界溶化在你微笑裡



[00:02.00]范瑋琪-我們的紀念日-你在哪裡
[00:08.00]作詞：王藍茵 作曲：王藍茵
[00:14.00]
[00:16.14]回過頭
[00:18.75]天空無法晴朗
[00:23.50]向前走
[00:26.42]我的步伐還是寂寞
[00:31.17]尋找每一片的風景
[00:38.09]我和你還有沒實現的約定
[00:43.89]
[02:31.70][00:46.21]我的夢
[02:34.29][00:49.00]是另一種相遇
[02:39.16][00:53.84]我的心
[02:41.83][00:56.71]暮鼓就跟明天靠近
[02:46.68][01:01.37]你要去哪裡
[02:50.44][01:05.10]你突然決定遠行
[02:57.28][01:11.91]我怎麼放心
[03:00.41][01:16.00]
[03:01.88][01:16.78]當黑夜很靜
[03:04.26][01:18.96]風也很急
[03:05.85][01:21.38]
[03:09.46][01:24.79]回憶飄過就變的不清晰
[03:17.43][01:32.45]你到哪裡
[03:20.95][01:35.48]你在哪裡
[03:24.02][01:41.30]
[03:27.33][01:42.52]oh~~~
[03:28.55][01:44.00]
[03:32.38][01:47.50]當雲不會停
[03:34.67][01:50.50]星星不理
[03:40.04][01:55.93]我勇敢呼吸
[03:42.45][01:58.25]努力去感應
[03:47.01][02:03.60]我在這裡
[03:50.74][02:07.25]你在哪裡
[03:56.95][02:13.38]原來一直在我心底
[04:09.49][04:00.73][02:17.27]當這世界溶化在你微笑裡
[04:16.37][04:06.90][02:23.11]
[03:36.63]YA~~~~
[04:28.72]


