
作詞：陳偉
作曲：陳偉

你的愛情只剩下一堆承諾
我卻不敢提醒你忘了什麼
愛上了你早已失去自我
其實沉默真的更讓人難過
你的欺騙永遠如出一轍
判官的我慶幸得心如刀割
多少青春被你肆意揮霍
我也一樣是你熟悉的快樂
你愛的人到底有幾個
是不是見一個又愛一個
每段感情只開花不結果
揮揮手不帶走一片雲朵
你愛的人到底有幾個
不知道最後的會是哪個
我只能假設不能選擇
到頭來終究是一錯再錯
你的愛情只剩下一堆承諾
我卻不敢提醒你忘了什麼
愛上了你早已失去自我
其實沉默真的更讓人難過
你的欺騙永遠如出一轍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
判官的我慶幸得心如刀割
多少青春被你肆意揮霍
我也一樣是你熟悉的快樂
你愛的人到底有幾個
是不是見一個又愛一個
每段感情只開花不結果
揮揮手不帶走一片雲朵
你愛的人到底有幾個
不知道最後的會是哪個
我只能假設不能選擇
到頭來終究是一錯再錯
你愛的人到底有幾個
是不是見一個又愛一個
每段感情只開花不結果
揮揮手不帶走一片雲朵
你愛的人到底有幾個
不知道最後的會是哪個
我只能假設不能選擇
到頭來終究是一錯再錯
到頭來終究是一錯再錯



[00:00.00]你愛的人到底有幾個
[00:02.60]
[00:05.02]演唱：莊心妍
[00:08.26]作詞：陳偉
[00:10.44]作曲：陳偉
[00:13.17]發行：鳳凰涅槃
[00:15.66]
[00:18.56]你的愛情只剩下一堆承諾
[00:22.89]我卻不敢提醒你忘了什麼
[00:27.01]愛上了你早已失去自我
[00:31.18]其實沉默真的更讓人難過
[00:34.95]
[00:35.63]你的欺騙永遠如出一轍
[00:39.89]判官的我慶幸得心如刀割
[00:44.07]多少青春被你肆意揮霍
[00:48.36]我也一樣是你熟悉的快樂
[00:52.22]
[00:52.72]你愛的人到底有幾個
[00:56.88]是不是見一個又愛一個
[01:01.06]每段感情只開花不結果
[01:05.23]揮揮手不帶走一片雲朵
[01:09.18]
[01:09.87]你愛的人到底有幾個
[01:13.84]不知道最後的會是哪個
[01:18.15]我只能假設不能選擇
[01:22.32]到頭來終究是一錯再錯
[01:26.93]
[01:44.36]你的愛情只剩下一堆承諾
[01:48.30]我卻不敢提醒你忘了什麼
[01:52.57]愛上了你早已失去自我
[01:56.84]其實沉默真的更讓人難過
[02:00.84]
[02:01.27]你的欺騙永遠如出一轍
[02:05.45]判官的我慶幸得心如刀割
[02:09.63]多少青春被你肆意揮霍
[02:13.92]我也一樣是你熟悉的快樂
[02:18.17]
[02:18.43]你愛的人到底有幾個
[02:22.50]是不是見一個又愛一個
[02:26.72]每段感情只開花不結果
[02:31.11]揮揮手不帶走一片雲朵
[02:35.02]
[02:35.58]你愛的人到底有幾個
[02:39.74]不知道最後的會是哪個
[02:43.90]我只能假設不能選擇
[02:48.32]到頭來終究是一錯再錯
[02:52.44]
[02:52.60]你愛的人到底有幾個
[02:56.87]是不是見一個又愛一個
[03:01.08]每段感情只開花不結果
[03:05.30]揮揮手不帶走一片雲朵
[03:09.27]
[03:09.78]你愛的人到底有幾個
[03:13.99]不知道最後的會是哪個
[03:18.20]我只能假設不能選擇
[03:22.51]到頭來終究是一錯再錯
[03:26.67]到頭來終究是一 錯再錯
[03:31.90]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
