
作詞：姚若龍
作曲：黃大煒
編曲：Lupo Groinig
監製：Lupo Groinig

開　往城市邊緣開
把車窗都搖下來　用速度換一點痛快
孤單　被熱鬧的夜趕出來
卻無從告白　是你留給我的悲哀

喔愛　讓我變得看不開
喔愛　讓我自找傷害

你把我灌醉　你讓我流淚
扛下了所有罪　我拼命挽回
你把我灌醉　你讓我心碎
愛得收不回

猜　最好最壞都猜
你為何離開　可惜永遠沒有答案
對我　你愛得太晚
又走得太快　我的心你不明白

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喔愛　讓我變得看不開
喔愛　讓我自找傷害

你把我灌醉　你讓我流淚
扛下了所有罪　我拼命挽回
你把我灌醉　你讓我心碎
愛得收不回

我夢到哪裡你都在　怎麼能忘懷
你那神秘的笑臉　是不是說
放不下你是我活該

你把我灌醉　你讓我流淚
扛下了所有罪　我拼命挽回
你把我灌醉　你讓我心碎
愛得收不回





[00:01.52]你把我灌醉
[00:03.39]鄧紫棋
[00:09.83]
[00:16.21]開　往城市邊緣開
[00:21.32]把車窗都搖下來
[00:25.45]用速度換一點痛快
[00:31.12]孤單　被熱鬧的夜趕出來
[00:37.74]卻無從告白　是你留給我的悲哀
[00:47.30]喔愛　讓我變得看不開
[00:54.09]喔愛　讓我自找傷害
[01:02.74]你把我灌醉　你讓我流淚
[01:10.81]扛下了所有罪　我拼命挽回
[01:18.64]你把我灌醉　你讓我心碎
[01:26.52]愛得收不回
[01:30.02]
[01:48.18]猜　最好最壞都猜
[01:53.86]你為何離開
[01:57.47]可惜永遠沒有答案
[02:02.93]對我　你愛得太晚
[02:09.82]又走得太快
[02:13.89]我的心你不明白
[02:19.21]喔愛　讓我變得看不開
[02:26.14]喔愛　讓我自找傷害
[02:34.92]你把我灌醉　你讓我流淚
[02:42.33]扛下了所有罪　我拼命挽回
[02:50.60]你把我灌醉　你讓我心碎
[02:58.52]愛得收不回
[03:01.79]
[03:13.96]我夢到哪裡你都在
[03:18.43]怎麼能忘懷
[03:23.56]
[03:29.62]你那神秘的笑臉
[03:34.51]是不是說 放不下你是我活該
[03:45.37]
[03:50.88]你把我灌醉　你讓我流淚
[03:58.40]扛下了所有罪　我拼命挽回
[04:05.88]
[04:07.07]你把我灌醉　你讓我心碎
[04:14.40]愛得收不回


