
作詞：王小苗
作曲：魏如萱

我總在你前方
我要你讚許我拓荒
我要你追逐我的風景
你是不會當樹嗎

目送我的流浪
我眼裡還有遠方
想知道世界背面是什麼模樣

我踩著自尊的玻璃前往
無人知曉最高的屋房
嘆最長聲的息
哭泣了像太陽
那麼熱那麼囂張

你是不會當樹嗎
遮蔽我的影子
代謝我的悲傷

同一片天空也形成圍牆
在邊際線兩端聲淚俱下
我以為真愛是緊追不放
卻忘了距離是種子一散再散

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

消長我的自由與你的盼望
你是不會當樹嗎
路過我的飛翔
我還有尋找亮光的慾望
想奮力的迎向晴朗

你是不會當樹嗎
為我站在原來的地方
無懼風雨落下的巨響
等我回家

你是不會當樹嗎
遮蔽我的影子
代謝我的悲傷

你是不會當樹嗎
當季節開了下一盞花
我知道邊界
我知道時光
我知道你痛著卻仍然守在我身旁
(謝謝你痛著卻仍然守在我身旁)



[ti:]你是不會當樹嗎
[ar:]魏如萱
[al:]優雅的刺蝟
[by:]momo
[00:06.80]8. 你是不會當樹嗎
[00:22.02]
[00:22.97]詞:王小苗 曲:魏如萱
[00:36.84]
[00:44.61]我總在你前方
[00:48.14]我要你讚許我拓荒
[00:51.78]我要你追逐我的風景
[00:56.52]你是不會當樹嗎
[00:58.33]
[00:59.07]目送我的流浪
[01:02.67]我眼裡還有遠方
[01:06.29]想知道世界背面是什麼模樣
[01:12.92]
[01:13.72]我踩著自尊的玻璃前往
[01:20.80]無人知曉最高的房屋
[01:28.25]嘆最長聲的息
[01:34.61]哭泣了像太陽
[01:38.25]那麼熱那麼囂張
[01:42.79]
[01:46.41]你是不會當樹嗎
[01:53.17]遮蔽我的影子
[01:56.37]代謝我的悲傷
[02:07.30]
[02:19.78]同一片天空也形成圍牆
[02:27.19]在邊際線兩端聲淚俱下
[02:33.01]我以為真愛是緊追不放
[02:39.94]卻忘了距離是種子一散在散
[02:48.73]
[02:49.12]消長我的自由與你的盼望
[02:57.39]你是不會當樹嗎
[03:04.06]路過我的飛翔
[03:06.53]
[03:07.20]我還有尋找亮光的慾望
[03:11.59]想奮力的迎向晴朗
[03:15.50]
[03:15.81]你是不會當樹嗎
[03:22.47]為我站在原來的地方
[03:25.66]無懼風雨落下的巨響
[03:31.22]等我回家
[03:38.00]
[03:38.76]你是不會當樹嗎
[03:45.59]遮蔽我的影子
[03:49.20]代謝我的悲傷
[03:59.00]
[04:12.01]你是不會當樹嗎
[04:18.96]當季節開了下一盞花
[04:26.45]我知道邊界
[04:29.91]我知道時光
[04:33.61]我知道你痛著卻仍然守在我身旁
[04:44.56]我知道邊界
[04:48.02]我知道時光
[04:51.57]謝謝你痛著卻仍然守在我身旁
[05:03.19]
[05:06.45]-END-


