
作詞：艾怡良
作曲：阿弟仔/山地人
編曲：山地人

他捧著鈔票 說他很古典
她大聲尖叫 表示她熱血
願打願挨 都各有版面
怎麼看 怎麼狼狽為奸

他穿著當季 飄逸的膚淺
她典當臉孔要人群下跪
妖言惑眾 或洞悉是非
反正人要的 總是滋味

好個打不還手 有種罵不還口
說吧 你到底想幹什麼

你根本犯賤 你不願看見
你根本犯賤 我根本不屑

他搖旗吶喊 說他很危險
她覺得英雄 是該被諒解
群魔亂舞 咆哮別浪費
人間可以 多騰些空間

他問我 是否該收斂一點
我問他 什麼叫收斂一點
大約人類和禽獸之間
總是就差那麼一條線
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

好個打不還手 有種罵不還口
說吧 你到底想幹什麼

你根本犯賤 你不願看見
你根本犯賤 我根本不屑

而我笑自己 我自認過人聰明
多少人暗自欣喜 以為他就是真理

幹什麼 幹什麼 幹什麼
你想幹什麼 幹什麼 幹什麼

你想幹什麼 幹什麼 幹什麼
你想幹什麼 幹什麼 幹什麼

你想幹什麼 幹什麼 幹什麼
你想幹什麼 幹什麼 幹什麼
你想幹什麼 幹什麼 幹什麼
你想幹什麼 幹什麼 幹什麼

你犯賤 我不屑
你犯賤 我不屑





[00:00.00]阿密特-你想幹什麼
[00:03.11]作詞：艾怡良 作曲：阿弟仔、山地人
[00:11.18]微博：weibo.com/shebeyonds
[00:43.55]他捧著鈔票
[00:44.64]說他很古典
[00:45.73]她大聲尖叫
[00:46.75]表示她熱血
[00:47.84]願打願挨
[00:48.68]都各有版面
[00:50.08]怎麼看
[00:50.73]怎麼狼狽為奸
[00:52.21]他穿著當季
[00:53.40]飄逸的膚淺
[00:54.49]她典當臉孔
[00:55.46]要人群下跪
[00:56.61]妖言惑眾
[00:57.44]或洞悉是非
[00:58.76]反正人有的
[00:59.73]總是滋味
[01:00.99]好個打不還手
[01:03.15]有種罵不還口
[01:05.28]說吧
[01:05.64]你到底想幹什麼
[01:07.81]你根本犯賤
[01:12.20]你不願看見
[01:16.50]你根本犯賤
[01:20.87]我根本不屑
[01:23.07]
[01:27.09]他搖旗吶喊
[01:28.21]說他很危險
[01:29.32]她覺得英雄
[01:30.36]是該被諒解
[01:31.50]群魔亂舞
[01:32.36]咆哮別浪費
[01:33.72]人間可以
[01:34.53]多騰些空間
[01:35.88]他問我
[01:36.40]是否該收斂一點
[01:38.12]我問他
[01:38.72]什麼叫收斂一點
[01:40.21]大約人類和禽獸之間
[01:42.35]總是就差那麼一條線
[01:44.50]好個打不還手
[01:46.71]有種罵不還口
[01:48.93]說吧
[01:49.34]你到底想幹什麼
[01:51.41]你根本犯賤
[01:55.73]你不願看見
[02:00.06]你根本犯賤
[02:04.40]我根本不屑
[02:06.59]
[02:10.19]而我笑自己
[02:14.32]我自認過人聰明
[02:18.65]多少人暗自欣喜
[02:23.05]以為他就是真理
[02:28.17]幹什麼 幹什麼 幹什麼
[02:31.82]你想幹什麼
[02:33.22]幹什麼 幹什麼
[02:36.32]你想幹什麼
[02:37.58]幹什麼 幹什麼
[02:40.58]你想幹什麼
[02:42.01]幹什麼 幹什麼
[02:44.88]你想幹什麼
[02:46.28]幹什麼 幹什麼
[02:49.44]你想幹什麼
[02:50.72]幹什麼 幹什麼
[02:53.73]你想幹什麼
[02:55.10]幹什麼 幹什麼
[02:58.13]你想幹什麼
[02:59.36]幹什麼 幹什麼
[03:03.35]
[03:09.07]你犯賤
[03:13.21]我不屑
[03:17.56]你犯賤
[03:21.79]我不屑
[03:24.00]微博：weibo.com/shebeyonds



 感謝 輪流轉  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 輪流轉 成明星Beyonds mino  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
