
電影「蝴蝶夢：梁山伯與祝英台」插曲
作詞：姚謙
作曲：林俊傑
編曲：劉志遠

愛　原來是這麼個模樣　近在眼前卻不一定能夠一眼看穿
過往四處探訪卻總是徒勞而返　只一秒你就輕易的攻入我心上

＊該怎麼形容我此刻的感想　如果你瞭解我過往的渴望
　當過盡了千帆你還在身旁　彷彿是一道曙光 Woah
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你怎麼知道我還等待情感　當所有人以為我喜歡孤單
　是你敲我的門再把我點亮　你是我心中一句驚嘆

我　原來比希望更希望　在生命中有個同伴把心事都交換
際遇一面海洋　孤單總隨著我飄盪　是不是你就是我的唯一的希望

Repeat ＊＊


[00:01.00]歌名：　你是我心中的驚嘆
[00:03.00]詞：姚謙　曲：林俊傑
[00:05.00]演唱：蕭亞軒
[00:07.00]專輯名稱：第５大道
[00:09.00]發行日：2003 年 12 月 30 日
[00:11.00][01:22.80]
[00:16.06]愛
[00:19.15]原來是這麼個模樣
[00:23.23]近在眼前卻不一定能夠一眼看穿
[00:31.24]過往　四處探訪
[00:34.84]卻總是　徒勞而返
[00:39.12]只一秒你就輕易的
[00:43.22]攻入我心上
[00:47.02][02:10.54][02:47.60]該怎麼形容我此刻的感受
[00:50.94][02:14.40][02:51.32]如果你瞭解我過往的渴望
[00:54.80][02:18.30][02:55.18]當過盡了千帆你還在身旁
[00:58.66][02:22.22]彷彿是一道曙光
[01:02.52][02:26.03][03:02.93]你怎麼知道我還等待情感
[01:06.48][02:29.93][03:06.85]當所有人以為我喜歡孤單
[01:10.34][02:33.80][03:10.68]是你敲我的門再把我點亮
[01:14.33][02:37.75]你是我心中一句　驚嘆
[01:39.34]我
[01:42.62]原來比希望更希望
[01:46.74]在生命中有個同伴把心事都交換
[01:54.77]際遇　一面海洋
[01:58.42]孤單總隨著我飄盪
[02:02.33]是不是你就是我的唯一的希望
[02:59.11]彷彿是一道曙光喔
[03:14.56]你是我心中一句
[03:18.55]喔　驚嘆
[03:24.90]


