
電視劇 那年花開月正圓 插曲
作詞：劉一泓、王耀光
作曲：丁汀dingting
編曲：趙瑟

你曾說當夕陽迫近山野
光影在心頭蕩漾
你曾說當雨天撐傘前行
漣漪在散後重逢
與你 別了那青春驪歌
別了那青春驪歌

毅然 詩情畫意埋藏心底
無聲淚滴默默拭去
想你 看那曇花靜靜凋零
撫平激動的萬千心緒

你曾說當思念化作淚滴
漂浮在星河邊際
你曾說當愛情變成回憶
封存在你我心底
與你 別了那青春驪歌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別了那青春驪歌

毅然 詩情畫意埋藏心底
無聲淚滴默默拭去
想你 看那曇花靜靜凋零
撫平激動的萬千心緒

有天 雖然我已慢慢老去
不曾忘記年少約定
同你 期待著那柳暗花明
回憶曾經的灑脫不羈

半生浮華沉落
內心從未示弱
擁入你溫暖的懷裡





[00:01.90]郁可唯-你曾說(那年花開月正圓插曲)
[00:06.10]作詞：劉一泓、王耀光
[00:10.75]作曲：丁汀dingting
[00:15.36]編曲：趙瑟
[00:20.34]
[00:49.20]你曾說當夕陽迫近山野
[00:55.08]光影在心頭蕩漾
[01:01.10]你曾說當雨天撐傘前行
[01:06.98]漣漪在散後重逢
[01:12.96]與你 別了那青春驪歌
[01:18.99]別了那青春驪歌
[01:24.62]
[02:52.22][01:25.08]毅然 詩情畫意埋藏心底
[02:57.70][01:30.50]無聲淚滴默默拭去
[03:03.85][01:36.79]想你 看那曇花靜靜凋零
[03:09.37][01:42.38]撫平激動的萬千心緒
[03:15.53][01:48.36]
[01:49.26]你曾說當思念化作淚滴
[01:54.83]漂浮在星河邊際
[02:00.71]你曾說當愛情變成回憶
[02:06.85]封存在你我心底
[02:12.48]與你 別了那青春驪歌
[02:18.84]別了那青春驪歌
[02:25.30]
[03:15.81]有天 雖然我已慢慢老去
[03:21.44]不曾忘記年少約定
[03:27.90]同你 期待著那柳暗花明
[03:33.40]回憶曾經的灑脫不羈
[03:39.53]
[03:43.13]半生浮華沉落
[03:49.03]內心從未示弱
[03:55.03]擁入你溫暖的懷裡
[04:05.37]


