
作詞：李焯雄
作曲：宇珩

房間是你的氣息你還沒醒
靜靜地頭挨著你你伸手握我手心
這是真的還是種夢境
被捧在手心還是不確定

愛來來去去走走停停
無論多小心
說過不放感情直到我遇見你
這不是運氣是種默契
卻讓我恐懼
喔~
你會不會美麗往往都易碎
對不對

遺憾變暖意暖意變淚滴
淚滴變成鑽石我珍惜被你珍惜
愛是水晶好透明又怕被跌碎的心
偷偷竊喜 屏住呼吸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛來來去去走走停停
無論多小心
說過不放感情直到我遇見你
這不是運氣是種默契
卻讓我恐懼
你會不會熱情往往會減退
對不對

愛來來去去走走停停
無論多小心
說過不放感情不再患得患失
這不是運氣是種篤定
更怕會失去
你會不會決心最後會撤退
會不會



[00:00.00]你會不會
[00:08.00]作詞：李焯雄
[00:13.90]作曲：宇珩
[00:18.30].....
[00:20.40]房間是你的氣息你還沒醒
[00:28.00]靜靜的頭挨著你
[00:31.20]你伸手握我手心
[00:35.05]這是真的 還是種夢境
[00:42.60]沒捧在手心還是不確定
[00:50.00][02:17.75][03:05.05]愛來來去去走走停停無論多小心
[00:58.00][02:25.45]說過不放感情
[01:01.80][02:29.40]直到我遇見你
[01:05.30][02:32.90]這不是運氣 是種默契
[01:09.35][02:37.05]卻讓我恐懼
[01:12.50][02:40.15][03:27.90]OH ~ 你會不會
[01:16.15]美麗往往都易碎
[01:19.55][02:47.35]對不對
[01:24.15][02:53.20]# 間奏 #
[01:48.35]遺憾變暖意 暖意變淚滴
[01:55.50]淚滴變成鑽石 我珍惜被你珍惜
[02:02.55]愛是水晶
[02:06.00]好透明又怕被跌碎的心
[02:10.35]偷偷竊喜 屏住呼吸
[02:44.25]熱情往往會減退
[03:13.15]說過不放感情不再患得患失
[03:20.55]這不是運氣
[03:22.60]是種篤定 更怕會失去
[03:31.70]決心最後會撤退...
[03:38.85]會不會


