
作詞：崔惟楷
作曲：Hitman Bang And Wonderkid
編曲：Hitman Bang And Wonderkid

你給的愛 像顆甜蜜的糖果
我好想咬一口卻又害怕牙齒痛痛
你給的愛　像巧克力的誘惑
甜的熱量對健康小心負擔太多

＊實話謊話　分辨沒辦法
不知不覺就乖乖聽話
情話童話　讓人變得很傻
用冒險當作代價

＃你是壞人 　讓我又愛又恨
　壞人壞人 　偷偷打開心門
　你是壞人 　讓我又愛又恨
　壞人懷人　 偷走我的天真
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你給的愛　像善變的麥芽糖
冷的時候容易斷熱的時後卻很長
你給的愛　白雲般的棉花糖
拿在手上捨不得破壞它的形狀

Repeat ＊

是你讓我又笑又哭 抓住幸福
又害怕失去的痛苦
就是愛你的壞
喜怒哀樂才叫做真愛

Repeat ＃，＃


[ti:你是壞人]
[ar:楊丞琳]
[al:任意門]
[by:豬鼻插蔥]
[03:01.20][00:01.90]歌曲：你是壞人
[03:02.12][00:02.83]歌手：楊丞琳
[03:02.97][00:03.85]專輯：任意門
[03:03.87][00:04.88]豬鼻插蔥製作
[02:57.94][02:26.30][01:50.71][00:59.46][00:13.27]
[00:14.72]你給的愛 像顆甜蜜的糖果
[00:18.42]我好想要一口全咬卻又害怕牙齒痛痛
[00:22.05]你給的愛 像巧克力的誘惑
[00:25.28]甜的熱量對健康小心負擔太多
[01:20.84][00:29.29]實話謊話分辨沒辦法
[01:24.21][00:32.52]不知不覺就乖乖聽話
[00:36.56]情話童話讓人變的更傻
[01:31.92][00:40.22]用冒險當作代價
[02:49.43][02:42.06][02:34.63][02:27.38][01:42.99][01:35.63][00:51.30][00:43.94]你是壞人讓我又愛又恨
[02:45.77][02:30.89][01:39.26][00:47.62]壞人壞人偷偷打開心門
[02:53.12][02:38.30][01:46.64][00:54.99]壞人壞人偷走我的天真
[01:06.52]你給的愛　像善變的麥芽糖
[01:09.56]冷的時候容易斷 熱的時候卻很長
[01:13.74]你給的愛 白雲般的棉花糖
[01:17.07]拿在手上捨不得破壞它的形狀
[01:28.26]情話童話讓人變的很傻
[02:07.44]是你讓我又笑又哭
[02:12.41]抓住幸福
[02:14.83]又害怕失去的痛苦
[02:19.32]就是愛你的壞
[02:21.26]喜怒哀樂才叫做真愛~~~


