
作詞：葛大為
作曲：徐佳瑩
監製：陳建騏

你的電話 我還是接了
你約見面 我還是去了
你傳的晚安 我照常回了
這樣夠嗎 夠嗎

讓自己忙碌 證明還活著
讓朋友陪我 都不好意思了
我說不愛你 你也就相信了
這樣好嗎 好嗎

你敢不敢
承認我愛上你的壞
你敢不敢
說恨我 像愛我一樣 發自內心的堅決
你敢不敢 愛一個人 如此卑微

你的電話 我還是接了
你約見面 我還是去了
你傳的晚安 我照常回了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這樣夠嗎 夠嗎

讓自己忙碌 證明還活著
讓朋友陪我 都不好意思了
我說不愛你 你也就相信了
這樣好嗎 好嗎

你敢不敢
承認我愛上你的壞
你敢不敢
說恨我 像愛我一樣 發自內心的堅決
你敢不敢 愛一個人 如此卑微

你敢不敢
無視我止不住的眼淚
你敢不敢
說這段 感情的不堪 全都是我的不對
你敢不敢 愛錯了人 卻不想面對



[00:00.00]徐佳瑩 - 你敢不敢(3分50秒)
[00:14.48]
[00:22.05]你的電話 我還是接了
[00:26.87]你約見面 我還是去了
[00:31.91]你傳的晚安 我照常回了
[00:36.65]這樣夠嗎 夠嗎
[00:41.90]讓自己忙碌 證明還活著
[00:47.32]讓朋友陪我 都不好意思了
[00:52.60]我說不愛你 你也就相信了
[00:57.46]這樣好嗎 好嗎
[01:02.33]
[01:04.54]你敢不敢 承認我愛上你的壞
[01:09.89]你敢不敢 說恨我像愛我一樣
[01:15.68]發自內心的堅決
[01:20.29]你敢不敢 愛一個人如此卑微
[01:25.82]
[01:32.28]
[01:47.30]你的電話 我還是接了
[01:52.93]你約見面 我還是去了
[01:57.84]你傳的晚安 我照常回了
[02:02.67]這樣夠嗎(這樣夠嗎)
[02:05.86]夠嗎
[02:08.84]讓自己忙碌 證明還活著
[02:13.78]讓朋友陪我 都不好意思了
[02:18.93]我說不愛你 你也就相信了
[02:23.57]這樣好嗎
[02:26.37]好嗎
[02:29.23]
[02:30.69]你敢不敢 承認我愛上你的壞
[02:35.65]你敢不敢 說恨我像愛我一樣
[02:41.83]發自內心的堅決
[02:46.31]你敢不敢 愛一個人如此卑微
[02:51.47]
[02:57.00]你敢不敢 無視我止不住的眼淚
[03:02.12]你敢不敢 說這段感情的不堪
[03:07.97]全都是我的不對
[03:12.47]你敢不敢 愛錯了人卻不想面對
[03:18.36]
[03:50.18]-END-



 感謝 成明星Beyonds 未命名的翼  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
