
【下一站，幸福】電視劇插曲
作詞：劉沁 黃婷
作曲：劉沁
編曲：阿滾(動靜音樂)
監製：馬毓芬

這次我走開 再沒有話要說出來
我不想再期待走下去 還能多精彩
我不瞭解你怎能心安
也捉不住你的倔強
可是我知道你 你為什麼說謊

你說你還在 一分一秒也沒走開
我想留在這裏 可是這一切已太晚
我不能再像從前一樣
為我們的明天瘋狂
你不必解釋 你為什麼說謊

你不能說我沒有愛過 說我沒等過難過
我也想說 也許能重來我卻還是沉默
你一直問我的心到底在不在
問我怎能不遺憾就丟失了愛
而我的淚 怎麼就流下來


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說你還在 一分一秒也沒走開
我想留在這裏 可是這一切已太晚
我不能再像從前一樣
為我們的明天瘋狂
你不必解釋 你為什麼說謊

你不能說我沒有愛過 說我沒等過難過
我也想說 也許能重來我卻還是沉默
你一直問我的心到底在不在
問我怎能不遺憾就丟失了愛
而我的淚 怎麼就流下來

你不能說我沒有愛過 說我沒等過難過
我也想說 也許能重來我卻還是沉默
你一直問我的心到底在不在
問我怎能不遺憾就丟失了愛
而我的淚 怎麼就流下來

你一直問我的心到底在不在
問我怎能不遺憾就丟失了愛
而我的淚 怎麼就流下來



[00:28.16]這次我走開
[00:31.23]再沒有話要說出來
[00:34.90]我不想再期待走下去
[00:38.43]還能多精彩
[00:42.51]我不瞭解你怎能心安
[00:46.08]也捉不住你的倔強
[00:49.21]可是我知道你
[00:52.07]你為什麼說謊
[02:03.82][00:56.59]你說你還在
[02:06.64][00:59.40]一分一秒也沒走開
[02:10.34][01:03.29]我想留在這裏
[02:12.19][01:05.48]可是這一切已太晚
[02:17.37][01:10.85]我不能再像從前一樣
[02:20.96][01:14.12]為我們的明天瘋狂
[02:24.20][01:17.30]你不必解釋
[02:26.30][01:19.72]你為什麼說謊
[03:28.84][02:30.63][01:25.56]你不能說我沒有愛過
[03:31.66][02:35.29][01:28.16]說我沒等過難過
[03:36.06][02:39.54][01:32.56]我也想說
[03:36.99][02:40.56][01:33.84]也許能重來我卻還是沉默
[03:56.61][03:42.59][02:45.90][01:38.86]你一直問我的心到底在不在
[03:59.94][03:45.65][02:49.27][01:42.34]問我怎能不遺憾就丟失了愛
[04:03.55][03:49.32][02:53.00][01:45.93]而我的淚
[04:07.35][03:51.75][02:55.64][01:48.48]怎麼就流下來



 感謝 嫣  修正歌詞
