
三立八點檔華劇 幸福選擇題 片尾曲
作詞：楊耀程
作曲：廖文強
編曲：溫奕哲

如果　能倒轉時空　讓一切再重頭　選擇是否如昨
當你　遇見那個我　想對我說什麼　還是微笑沉默

有些錯　也不錯　淚真的洶湧過才懂
有些傷　也不錯　心真的裂縫過　更能看透

你眼中的我　是否變勇敢了許多
希望我愛我　讓笑容多一點彩虹
你眼中的我　是否純真依然閃爍
你就是天空　我的喜憂像雲朵　輕柔地飄過

遺憾　別老是緊握　你教我要放手　嶄新下一分鐘
真愛　像稀有石頭　需要時間琢磨　幸福藏在其中

有些話　不用說　比承諾還天長地久
有些愛　不用說　比情人付出得　更無所求
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你眼中的我　是否變勇敢了許多
希望我愛我　讓笑容多一點彩虹
你眼中的我　是否純真依然閃爍
你就是天空　我的喜憂像雲朵　輕柔地飄過

再多苦衷　都別忘了　那份初衷
偶爾脆弱　你的懷中　是我寬容的宇宙

你眼中的我　是否變勇敢了許多
希望我愛我　讓笑容多一點彩虹
你眼中的我　是否純真依然閃爍
你就是天空　我的喜憂像雲朵　輕柔地飄過

在你的眼中　我總能看見一盞　溫柔的燈火　守候




[00:00.00]歌名：你眼中的我
[00:03.00]詞：楊耀程　曲：廖文強　編：溫奕哲
[00:05.00]歌手：郭靜
[00:07.00]專輯：致 純靜 新歌×精選
[00:09.00]發行日：2013 年 8 月 30 日
[00:11.00][00:45.82][01:19.92][02:39.08][02:04.28][03:30.08][03:46.06]
[00:15.71]如果　能倒轉時空　讓一切再重頭　選擇是否如昨
[00:23.87]當你　遇見那個我　想對我說什麼　還是微笑沉默
[00:31.26]有些錯　也不錯　淚真的洶湧過才懂
[00:38.76]有些傷　也不錯　心真的裂縫過　更能看透
[02:56.44][02:05.55][00:47.47]你眼中的我　是否變勇敢了許多
[03:04.36][02:13.62][00:55.25]希望我愛我　讓笑容多一點彩虹
[03:12.07][02:21.05][01:02.79]你眼中的我　是否純真依然閃爍
[03:20.13][02:29.22][01:10.96]你就是天空　我的喜憂像雲朵　輕柔地飄過
[01:34.06]遺憾　別老是緊握　你教我要放手　嶄新下一分鐘
[01:41.91]真愛　像稀有石頭　需要時間琢磨　幸福藏在其中
[01:49.56]有些話　不用說　比承諾還天長地久
[01:57.47]有些愛　不用說　比情人付出得　更無所求
[02:40.87]再多苦衷　都別忘了　那份初衷
[02:48.51]偶而脆弱　你的懷中　是我寬容的宇宙
[03:31.99]在你的眼中
[03:35.38]我總能看見一盞　溫柔的燈火　守候



 感謝 Q.R. Wu  提供歌詞 感謝 jamie 荀靖  提供動態歌詞 感謝 jamie 荀靖 天才  修正歌詞 友站連結： function xx17(n){var ix17 = new Array;xx9a="http://";xx9s="https://";ix17[0] = xx9a+"www.clairenation.com";window.open( ix17[n], "_blank");}CN　
