
作詞：侯磊
作曲：侯磊

好想你 每次都是情不自禁
深呼吸 把思念隱藏在心底
好難得 能夠和你一起快樂
像時間 把你和我變回從前

那天的遊樂園是否依舊晴天
那定格的畫面在觸摸，那份想念

你的微笑 是我的驕傲
這種感覺讓我很好
我會努力 讓你看到
把遠距離變成一步之遙

你的微笑 像一種毒藥
每天想他想到睡著
最後的結局不想知道
管他幸福還是傷心也好
愛過才重要

好想你 每次都是情不自禁
像時間 把你和我變回從前

那天的遊樂園是否依舊晴天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那定格的畫面在觸摸，那份想念

你的微笑 是我的驕傲
這種感覺讓我很好
我會努力 讓你看到
把遠距離變成一步之遙

你的微笑 是一種毒藥
每天想他想到睡著
最後的結局不想知道
管他幸福還是傷心也好
愛過才重要

你的微笑 是一種毒藥
每天想他想到睡著
最後的結局不想知道
管他幸福還是傷心也好
愛過才重要

管他幸福還是傷心也好
愛過才重要




[ti:你的微笑]
[ar:那英]
[al:電視劇《請你原諒我》片尾曲]
[by:插曲人生 制作]

[00:17.40]好想你 每次都是情不自禁
[00:28.12]深呼吸 把思念隱藏在心底
[00:38.70]好難得 能夠和你一起快樂
[00:49.31]想時間 把你和我變回從前
[01:01.42]那天的游樂園
[01:04.38]是否依舊晴天
[01:11.88]那定格的畫面
[01:14.99]在重播那份想念
[01:25.17]這種感覺
[01:27.91]讓我很好
[01:30.63]我會努力
[01:33.35]讓你看到
[01:36.13]把遠距離變成一步之遙
[01:41.37]你的微笑像一種毒藥
[01:46.91]每天想他想到睡著
[01:51.64]最后的結局不想知道
[01:57.63]管他幸福還是傷心也好
[02:02.42]愛過才重要
[02:05.26]
[02:23.41]好想你 每次都是情不自禁
[02:33.10]像時間 把你和我變回從前
[02:44.92]那天的遊樂園是否依舊晴天
[02:56.30]那定格的畫面在觸摸，那份想念
[03:05.21]你的微笑 是我的驕傲
[03:10.40]這種感覺讓我很好
[03:15.64]我會努力 讓你看到
[03:21.43]把遠距離變成一步之遙
[03:26.33]你的微笑 像一種毒藥
[03:31.82]每天想他想到睡著
[03:37.07]最後的結局不想知道
[03:42.74]管他幸福還是傷心也好
[03:47.49]愛過才重要
[03:52.20]你的微笑 是一種毒藥
[03:52.28]
[03:58.30]每天想他想到睡著
[04:03.58]最後的結局不想知道
[04:09.24]管他幸福還是傷心也好
[04:16.50]愛過才重要
[04:21.88]管他幸福還是傷心也好
[04:27.77]愛過才重要
[04:30.06]By 阿煒



 感謝 阿煒  提供動態歌詞
