
作詞：陳雪凝
作曲：陳雪凝

你出現 就沉醉了時間
沒有酒 我像個荒誕的可憐人
可是你 卻不曾施捨二兩

你的酒館對我打了烊
子彈在我心頭上了膛
請告訴我今後怎麼扛
遍體麟傷 還笑著原諒
你的酒館對我打了烊
承諾是小孩子說的謊
請告訴我今後怎麼扛
你無關痛癢

我敬你 給我感動歡喜
為了你 殺光了世間的爛俗人
可是你 卻不曾施捨二兩

你的酒館對我打了烊
子彈在我心頭上了膛
請告訴我今後怎麼扛
遍體麟傷 還笑著原諒
你的酒館對我打了烊
承諾是小孩子說的謊
請告訴我今後怎麼扛
你無關痛癢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

轉 啊轉啊轉啊轉啊轉 沒能轉進你的心上
看 啊看啊看啊看啊看 誰能再把自己點亮

你的酒館對我打了烊
子彈在我心頭上了膛
請告訴我今後怎麼扛
遍體麟傷 還笑著原諒
你的酒館對我打了烊
承諾是小孩子說的謊
請告訴我今後 怎麼扛
你無關痛癢

請告訴我今後怎麼扛
你無關痛癢



----------------------------------------------------



你的酒館對我打了烊

作詞：陳雪凝
作曲：陳雪凝
[00:01.20]你出現 就沉醉了時間
[00:07.70]沒有酒 我像個荒誕的可憐人
[00:15.93]可是你 卻不曾施捨二兩
[00:22.43]
[00:24.95]你的酒館對我打了烊
[00:30.60]子彈在我心頭上了膛
[00:36.27]請告訴我今後怎麼扛
[00:41.36]遍體鱗傷 還笑著原諒
[00:47.72]你的酒館對我打了烊
[00:53.40]承諾是小孩子說的謊
[00:59.18]請告訴我今後怎麼扛
[01:03.90]你無關痛癢
[01:08.27]
[01:32.95]我敬你 給我感動歡喜
[01:39.02]為了你 殺光了世間的爛俗人
[01:47.37]可是你 卻不曾施捨二兩
[01:53.62]
[01:56.38]你的酒館對我打了烊
[02:01.98]子彈在我心頭上了膛
[02:07.67]請告訴我今後怎麼扛
[02:12.73]遍體鱗傷 還笑著原諒
[02:19.13]你的酒館對我打了烊
[02:24.76]承諾是小孩子說的謊
[02:30.63]請告訴我今後怎麼扛
[02:35.39]你無關痛癢
[02:39.54]
[02:42.80]轉啊轉啊轉啊轉啊轉
[02:47.67]沒能轉進你的心上
[02:54.05]看啊看啊看啊看啊看
[02:59.05]誰能再把自己點亮
[03:04.10]
[03:04.96]你的酒館對我打了烊
[03:10.67]子彈在我心頭上了膛
[03:16.30]請告訴我今後怎麼扛
[03:21.27]遍體鱗傷還笑著原諒
[03:27.85]你的酒館對我打了烊
[03:33.41]承諾是小孩子說的謊
[03:39.23]請告訴我今後怎麼扛
[03:43.89]你無關痛癢
[03:47.39]
[03:50.71]請告訴我今後怎麼扛
[03:56.84]你無關痛癢
[04:04.12]



 感謝 鄭淳淳  提供動態歌詞
