
作詞：黃子源
作曲：蔡依林/米奇林/何宇勝
編曲：黃少雍

親愛的 你睡了嗎
我有點話想講
謝謝你 陪著我呀
懂我的匱乏

其實我常常在想
不帶腦的衝撞
也許只是我倔強 不肯作罷

我願意投降
再好好跟你說話
成長總不像 童話般簡單
施個咒 就完善

就背對背好嗎
回過頭 就知道你在哪
有點晚了 訊息醒來再看吧

起床後 叫我好嗎
我想調個時差
努力跟上你步伐 不想被遺忘
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

自己睡並不可怕 怕的是寂寞呀
心要能愛得無傷 才叫堅強

我願意投降
再好好跟你說話
成長總不像 童話般簡單
施個咒 就完善

就背對背好嗎
回過頭 就知道你在哪
有點晚了 訊息醒來再看吧

我該睡了
你也睡吧

請當我倒影好嗎
看著 看著 就越喜歡它
鏡子裡的自己 你會願意嗎




[00:00.00]蔡依林 Jolin Tsai - 你睡醒再看
[00:03.11]作詞：黃子源　作曲：米奇林、蔡依林、何宇勝
[00:11.18]
[00:19.25]親愛的 你睡了嗎
[00:23.57]我有點話想講
[00:28.01]謝謝你 陪著我呀
[00:31.21]懂我的匱乏
[00:36.06]
[00:36.81]其實我常常在想
[00:41.09]不帶腦的衝撞
[00:45.66]也許只是我倔強 不肯作罷
[00:52.44]
[00:54.25]我願意投降
[00:58.74]再好好跟你說話
[01:03.20]成長總不像 童話般簡單
[01:09.32]施個咒 就完善
[01:11.90]
[01:12.24]就背對背好嗎
[01:16.53]回過頭 就知道你在哪
[01:22.67]有點晚了 訊息醒來再看吧
[01:27.57]
[01:29.94]起床後 叫我好嗎
[01:34.47]我想調個時差
[01:38.90]努力跟上你步伐 不想被遺忘
[01:45.83]
[01:47.83]自己睡並不可怕 怕的是寂寞呀
[01:56.67]心要能愛得無傷 才叫堅強
[02:03.73]
[02:05.50]我願意投降
[02:09.79]再好好跟你說話
[02:14.33]成長總不像 童話般簡單
[02:20.37]施個咒 就完善
[02:22.98]
[02:23.35]就背對背好嗎
[02:27.57]回過頭 就知道你在哪
[02:33.69]有點晚了 訊息醒來再看吧
[02:39.37]
[02:45.78]我該睡了
[02:54.45]你也睡吧
[02:57.95]
[03:03.80]請當我倒影好嗎
[03:08.37]看著 看著 就越喜歡它
[03:15.55]鏡子裡的自己 你會願意嗎
[03:20.85]



 感謝 W.G.  提供歌詞 感謝 成明星  提供動態歌詞 感謝 成明星  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix11[n], "_blank");}My Music Life　
