
作詞：施寧
作曲：金楓樺

風吹落葉飄落在何方
何處是我尋找的方向
消失的光芒
散去的夢想
心中只剩想你的力量

層層月光慢慢在徬徨
路燈的光漸漸也淒涼
心雖比天高  相思已成傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我在原點等你回到我身旁

是你的淚光  輕輕劃過我的傷
呵護我心中  那無法割捨的願望
是你的淚光  喚醒我心中的希望
那是你帶給我最難忘的時光~




[ti:你的淚光]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：你的淚光
[00:01.00]演唱：李翊君
[00:02.00]作詞：施寧
[00:03.00]作曲：金楓樺
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:22.22]風吹落葉飄落在何方
[00:27.66]
[00:29.21]何處是我尋找的方向
[00:34.56]
[00:36.12]消失的光芒 散去的夢想
[00:42.90]心中只剩想你的力量
[00:48.18]
[00:49.74]層層月光慢慢在彷徨
[00:55.27]
[00:56.53]路燈的光漸漸也凄涼
[01:02.26]
[01:03.44]心雖比天高 相思已成傷
[01:10.16]我在原點等你回到我身旁
[01:16.19]是你的淚光
[01:18.66]輕輕劃過我的傷
[01:22.85]呵護我心中
[01:25.41]那無法割捨的願望
[01:29.69]是你的淚光
[01:32.21]喚醒我心中的希望
[01:36.47]那是你帶給我
[01:39.05]最難忘的時光
[01:44.19]♪♪♪♪♪♪♪♪
[01:55.02]風吹落葉飄落在何方
[02:00.54]
[02:01.71]何處是我尋找的方向
[02:07.92]
[02:08.64]消失的光芒 散去的夢想
[02:15.38]心中只剩想你的力量
[02:20.21]
[02:22.36]層層月光慢慢在彷徨
[02:28.28]
[02:29.11]路燈的光漸漸也凄涼
[02:35.08]
[02:36.01]心雖比天高 相思已成傷
[02:42.89]我在原點等你回到我身旁
[02:48.80]是你的淚光
[02:51.06]輕輕劃過我的傷
[02:55.70]呵護我心中
[02:57.89]那無法割捨的願望
[03:02.40]是你的淚光
[03:04.65]喚醒我心中的希望
[03:09.30]那是你帶給我
[03:11.84]最難忘的時光
[03:16.64]♪♪♪♪♪♪♪♪
[03:26.67]是你的淚光
[03:28.71]輕輕劃過我的傷
[03:33.50]呵護我心中
[03:35.57]那無法割捨的願望
[03:40.14]是你的淚光
[03:42.44]喚醒我心中的希望
[03:46.89]那是你帶給我
[03:49.50]最難忘的時光
[03:52.96]
[03:54.19]是你的淚光
[03:56.13]喚醒我心中的希望
[04:01.06]那是你帶給我
[04:03.22]最難忘的時光
[04:07.88]╳ ╳ ╳ ╳ ╳ ╳
[04:18.84]



 感謝 Karaoke  提供動態歌詞
