
OT：Mannequin Man
OA：Jade Ell/Mats Tarnfors
OC：Jade Ell/Mats Tarnfors
作詞：吳易緯
作曲：Jade Ell
編曲：高羽瀚

時鐘 悄悄撥快
工作 都說聲掰掰
Everyday is Lady's Night
Guess What 男朋友買單

高跟鞋 玫瑰淡香水
整條街 都曖昧
渴望的快樂要有姐妹作陪
一秒鐘套裝變身完美

自信是你的王牌 美麗從心散出來
誰愛不愛不理睬 你說了算 你說了算

微笑就讓他們崇拜 流淚就讓他們心酸
我們(Women)的夜我們(Women)主宰
不到天亮不說Good Night

寂寞 通通甩開
把男人的規則全部破壞
女人的秘密只有女人明白
Guess What 你說了算

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別擔心 風水輪流轉
輪到你 來不及平凡
我們比天使純潔比惡魔更誘惑
滿足男人們心底的每個夢

自信是你的王牌 美麗從心散出來
誰愛不愛不理睬 你說了算 你說了算

微笑就讓他們崇拜 流淚就讓他們心酸
我們(Women)的夜我們(Women)主宰
不到天亮不說Good Night

不愛自己實在太不應該
姐妹會永遠 聽候你差遣
讓幸福捨不得 對你說再見

靈魂擁有鑽石光彩 世界繞著你旋轉
這是我們的舞台 快不快樂 你說了算

微笑就讓他們崇拜 流淚就讓他們心酸
我們(Women)的夜我們(Women)主宰
不到天亮不說Good Night
你說了算




[ti:你說了算]
[ar:艾怡良]
[al:如果你愛我]
[by:]

[00:00.00]歌名：你說了算
[00:01.00]演唱：艾怡良
[00:02.00]專輯：如果你愛我
[00:03.00]發行：2012-11-02
[00:04.00]作詞：吳易緯
[00:05.00]作曲：Jade Ell、、
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:06.50]時鐘 悄悄撥快
[00:08.92]工作 都說聲掰掰
[00:12.14]Everyday is lady's night
[00:15.07]Guess what 男朋友買單
[00:17.24]高跟鞋 玫瑰淡香水
[00:20.25]整條街 都曖昧
[00:23.26]渴望的快樂要有姐妹作陪
[00:26.54]一秒鐘套裝變身完美
[00:29.20]
[00:31.65]自信是你的王牌
[00:35.23]美麗從心散出來
[00:38.23]誰愛不愛不理睬
[00:41.12]你說了算 你說了算
[00:43.99]微笑就讓他們崇拜
[00:47.00]流淚就讓他們心酸
[00:49.91]我們的夜 我們主宰
[00:53.01]不到天亮 不說Good Night
[00:57.02]
[01:02.45]寂寞 通通甩開
[01:05.46]把男人的規則全部破壞
[01:08.51]女人的秘密只有女人明白
[01:11.17]Guess what 你說了算
[01:13.86]別擔心 風水輪流轉
[01:16.70]輪到你 來不及平凡
[01:19.62]我們比天使純潔 比惡魔更誘惑
[01:22.62]滿足男人們心底的每個夢
[01:26.03]
[01:28.49]自信是你的王牌
[01:31.45]美麗從心散出來
[01:34.42]誰愛不愛不理睬
[01:37.43]你說了算 你說了算
[01:40.39]微笑就讓他們崇拜
[01:43.30]流淚就讓他們心酸
[01:46.23]Women 的夜 Women主宰
[01:49.46]不到天亮 不說Good Night
[01:53.44]
[01:59.58]不愛自己實在太不應該
[02:03.42]
[02:05.27]姐妹會永遠 聽候你差遣
[02:08.96]讓幸福捨不得
[02:11.74]
[02:12.74]對你說再見
[02:14.07]
[02:19.02]靈魂擁有鑽石光彩
[02:21.87]世界繞著你旋轉
[02:24.85]這是我們的舞臺
[02:27.65]快不快樂 你說了算
[02:30.53]微笑就讓他們崇拜
[02:33.47]流淚就讓他們心酸
[02:36.57]我們的夜 我們主宰
[02:40.00]不到天亮 不說Good Night
[02:43.89]
[02:45.26]你說了算
[02:47.10]╳ ╳ ╳ ╳ ╳ ╳
[02:54.65]



 感謝 Dara  提供歌詞 感謝 Karaoke  提供動態歌詞
