
Rap作詞：陳昱榕
作詞：張活寧、簡敏如
作曲：URU、斐立普 Felipes. Z

說要了斷
你說得簡單
什麼時候你可以這樣隨口說了就

就別再演戲
省下拙劣的表情
我早已看清
只是選擇相信
等待一切透明
事實醜陋得要命
被狠狠傷的是我的不離不棄
Well I don't know baby
我已經不再認得你
既然都這樣那我人生可以沒有你

說要了斷
說得簡單
什麼時候你可以這樣隨口說了就算

說什麼我愛你
Every time
怎麼可以說得這麼自然
說什麼我愛你
說什麼我願意
讓時間證明
證明失敗
從此後你不用再不用再煩

你知道我的作風
I don't play game girl
那些抱怨
只有在你自己身上才說得通
我放棄那些要求
當我沒有說過
留著那些氣話
我會當做只有一個人懂
沒有人完美 what you want from me
你要的溝通 只挑你想聽
我要是說得太直 又怕傷到你
Why you always try to dominate
你期待的男人根本不存在
養條狗會比較實在
寧願吵架 ah you love that
這麼看不下去 何必忍耐 it's alright
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你說要放棄
放棄我們的關係
我們不再練習
開始選擇逃避
你變得很神秘
我愛你變我愛過你 (that's how you think)
想要簡單的愛情好不容易
Well I don't know baby
生活不再有交集
你的東西拜託找天過來都拿回去

說要了斷
說得簡單
什麼時候你可以這樣隨口說了
你就想賴 最好那麼簡單
你想得太簡單 那就看著辦

說什麼我愛你
Every time oh no
喔你說得這麼地自然
說什麼我愛你
說什麼我願意
讓時間證明 耶
證明失敗 oh no

我愛你
說什麼我願意
Every time every time
怎麼可以說得這麼自然
說什麼我愛你
說什麼我願意
讓時間證明
你最好你最棒你最誠懇
都你說了就算

I ain't role model
What you want from me want from me
I ain't role model
I ain't role model
What you want from me want from me
I ain't role model




[00:00.25]張惠妹 - 你說了算 (feat. E-SO)
[00:00.50]
[00:00.75]作詞：張活寧、簡敏如
[00:01.00]作曲：URU、斐立普 Felipes. Z
[00:01.25]Rap作詞：陳昱榕
[00:01.50]專輯：偷故事的人
[00:01.75]
[00:04.25]說要了斷 你說得簡單
[00:12.26]什麼時候 你可以這樣隨口說了就
[00:20.25]就別再演戲 省下拙劣的表情
[00:23.80]我早已看清 只是選擇相信
[00:27.28]等待一切透明 事實醜陋得要命
[00:31.26]被狠狠傷的是我的不離不棄
[00:35.26]Well I don't know baby
[00:37.04]我已經不再認得你
[00:40.02]既然都這樣那我人生可以沒有你
[00:43.25]說要了斷 說得簡單
[00:50.27]什麼時候 你可以這樣隨口說了就算
[00:59.79]說什麼我愛你 Every time
[01:07.26]怎麼可以說得這麼自然
[01:11.30]說什麼我愛你 說什麼我願意
[01:18.92]讓時間證明 證明失敗
[01:24.74]從此後你不用再不用再煩
[01:28.01]E-SO：你知道我的作風
[01:30.00]I don't play game girl
[01:32.01]那些抱怨 只有在你自己身上才說得通
[01:35.71]我放棄那些要求 當我沒有說過
[01:39.84]留著那些氣話 我會當做只有一個人懂
[01:42.76]沒有人完美 what you want from me
[01:44.86]你要的溝通 只挑你想聽
[01:46.27]我要是說得太直 又怕傷到你
[01:47.94]Why you always try to dominate
[01:49.88]你期待的男人根本不存在
[01:51.83]養條狗會比較實在
[01:53.66]寧願吵架 ah you love that
[01:55.67]這麼看不下去 何必忍耐 it's alright
[01:58.30]你說要放棄 放棄我們的關係
[02:02.13]我們不再練習 開始選擇逃避
[02:05.66]你變得很神秘
[02:07.66]我愛你變我愛過你 (that's how you think)
[02:10.27]想要簡單的愛情好不容易
[02:13.62]Well I don't know baby
[02:15.41]生活不再有交集
[02:17.31]你的東西拜託找天過來都拿回去
[02:21.30]說要了斷 說得簡單
[02:28.82]什麼時候 你可以這樣隨口說了
[02:35.68]你就想賴 最好那麼簡單
[02:39.26]你想得太簡單 那就看著辦
[02:46.26]說什麼我愛你 Every time oh no
[02:53.84]喔你說得這麼地自然
[02:57.61]說什麼我愛你 說什麼我願意
[03:05.26]讓時間證明 耶 證明失敗 oh no
[03:13.27]我愛你 說什麼我願意
[03:20.26]Every time every time
[03:24.26]怎麼可以說得這麼自然
[03:27.58]說什麼我愛你 說什麼我願意
[03:35.27]讓時間證明
[03:39.12]你最好你最棒你最誠懇
[03:42.13]都你說了就算
[03:44.27]I ain't role model
[03:45.84]What you want from me want from me
[03:47.77]I ain't role model
[03:51.86]I ain't role model
[03:53.30]What you want from me want from me
[03:55.32]I ain't role model
[03:58.26]



 感謝 庭院昇昇 阿傑  修正歌詞
