
作詞：許常德
作曲：陳建寧/陳政卿
編曲：王豫民

我不明白為什麼你要走　我不明白你走後我的寂寞
我不明白寂寞是個兇手　愛把兇手化妝成你的溫柔
我不明白我的眼淚會流　我不明白我淚流你會脆弱
我不明白脆弱是個對手　對手是她　你總是同情脆弱
我的愛是顆沙　你眼裡只有她　我委屈再多　你用淚當作報答
有你是掙扎　失去是害怕　人前人後　我還為你做假
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的愛只有她　我再盼就是傻　愛情不能夠單方面等你報答
你那麼愛她　我願賭服輸　我願聽話　當心碎是種懲罰
別用藉口將我踐踏　你要愛她　就去愛她





[ti:你那麼愛他]
[ar:李翊君]
[al:你那麼愛他]
[by:歌詞製作：小幸花園]
[offset:]
[00:10]
[00:20.50]
[00:21]李翊君
[00:21.50]你那麼愛他
[00:22]作詞：許常德
[00:22.50]作曲：陳建寧/陳政卿
[00:23]編曲：王豫民
[00:23.50]歌詞製作：小幸花園
[00:24]我不明白為什麼你要走
[00:31]我不明白你走後我的寂寞
[00:39]我不明白寂寞是個兇手
[00:46]愛把兇手化妝成你的溫柔
[02:31][00:54]我不明白我的眼淚會流
[02:39][01:02]我不明白我淚流你會脆弱
[02:46][01:10]我不明白脆弱是個對手
[02:54][01:17]對手是她你總是同情脆弱
[03:54][03:00][01:23]我的愛是顆沙　你眼裡只有她
[03:58][03:03][01:27]我委屈再多　你用淚當作報答
[04:02][03:08][01:31]有你是掙扎　失去是害怕
[04:06][03:12][01:35]人前人後　我還為你做假
[04:10][03:15][01:39]你的愛只有她　我再盼就是傻
[04:13][03:19][01:42]愛情不能夠單方面等你報答
[04:18][03:23][01:47]你那麼愛他
[04:22][03:27][01:51]我願賭服輸　我願聽話
[04:25][03:31][01:54]當心碎是種懲罰
[04:35][02:01]
[03:37]別用藉口將我踐踏
[03:44]你要愛她　就去愛她



 感謝 小幸花園  提供動態歌詞
