
作詞：蔡銘育、李小色
作曲：舒米恩 (Suming)

這夜晚漫長 不用太慌張
找個藉口慢慢貼近我的臉龐
當眼神對上 當耳朵發燙
你的手偷偷放在我的腰上
你說愛 等待不如 就趁現在
甜膩的氣息縱容著我們 今晚可以任性使壞
那來我家吧 走著走著搭肩了
搭著搭著擁抱了 抱著抱著我笑了
笑著笑著到家了 聊著聊著搖擺了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
搖著搖著都渴了 喝著喝著我睡了
睡著睡著夢醒了
遊移的指尖 觸碰的瞬間
髮絲的香味 留在你的唇邊
當曖昧漫延 當卸下防備 這一晚
你挑戰我的界限 夢醒了




[ti:來我家]
[ar:溫嵐]
[al:LANDING]
[by:253057646]
[00:00.32]溫嵐 - 來我家
[00:07.02]
[00:09.12]作詞：蔡銘育 李小色 作曲：舒米恩
[00:10.33]
[00:12.35][03:26.76]紫.ｓe制作 QQ：253057646
[00:14.29]
[00:17.58]這夜晚漫長 不用太慌張
[00:22.50]找個借口慢慢貼近我的臉龐
[00:26.92]當眼神對上 當耳朵發燙
[00:31.23]你的手 偷偷放在我的腰上
[02:23.56][01:27.25][00:34.91]你說愛 等待不如 就趁現在
[02:31.10][01:34.63][00:41.66]甜膩的氣息縱容著我們
[02:35.58][01:38.85][00:46.51]今晚可以任性使壞 那來我家吧
[02:59.61][02:41.47][02:22.33][02:02.33][01:44.71][00:52.45]
[03:00.07][02:41.91][02:02.79][01:45.23][00:52.92]走著走著搭肩了 搭著搭著擁抱了
[03:03.61][02:46.13][02:06.80][01:49.45][00:57.01]抱著抱著我笑了 笑著笑著到家了
[03:07.94][02:50.50][02:11.22][01:53.78][01:01.49]聊著聊著搖擺了 搖著搖著都渴了
[03:12.31][02:54.86][02:15.61][01:58.14][01:05.78]喝著喝著我睡了 睡著睡著夢醒了
[03:20.28][01:09.90]
[01:10.88]游移的指尖 觸碰的瞬間
[01:14.74]發絲的香味 留在你的唇邊
[01:19.13]當曖昧漫延 當卸下防備
[01:23.49]這一晚 你挑戰我的界限



 感謝 王大隻  提供歌詞 感謝 神燁  提供動態歌詞
