
作詞：姚謙/蕭亞軒
作曲：Funck/蕭亞軒/B.Jack
編曲：B.Jack

因為　天氣轉變　要比寂寞冷了一點
別經過情侶很多　一個人遊盪的公園

愛情是種誤解　比咖啡因危險一些
不小心眷戀　問題我們都想的太美

＊人來人往城市中　但他不是　你的唯一
如果有愛　在心中　隨著節奏跳動
讓音樂　幫助我　讓愛的律動和你跟著我

我可以微笑面對　就當作一場誤會　失眠只怪罪喝過量咖啡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
換掉手機的桌面 cancel掉你的照片　換個大大的問號不問誰

我真的討厭自憐　所以學會不流淚　去買張單程機票飛遠遠
逗留在第五大街　或者去香捨裡榭　寄給你附上我的吻的明信片＊

只是　怎麼拒絕　因為寂寞　愛的邀約　人不停改變　對愛情卻總想的太美

repeat　＊





[00:01.00]歌名：來自第五大道的明信片
[00:03.00]詞：姚謙‧蕭亞軒　曲：Funck‧蕭亞軒‧B. Jack
[00:05.00]演唱：蕭亞軒
[00:07.00]專輯名稱：第５大道
[00:09.00]發行日：2003 年 12 月 30 日
[00:11.00][01:46.64][02:08.73][03:09.39]
[00:35.43]因為　天氣轉變
[00:40.16]要比寂寞冷了一點
[00:44.61]別經過情侶
[00:48.08]很多一個人遊盪的公園
[00:53.43]愛情　是種誤解
[00:58.05]比咖啡因危險一些
[01:02.59]不小心眷戀
[01:05.90]問題我們都想的太美
[01:10.82][02:33.31]人來人往城市中
[01:14.06][02:36.63]但他不是　你的唯一
[01:18.53][02:41.03]如果有愛　在心中隨著節奏跳動
[01:23.60][02:46.15]讓音樂　幫助我　讓愛的律動和你跟著我
[01:28.54][02:51.17]我可以微笑面對　就當作一場誤會
[01:32.96][02:55.53]失眠只怪罪喝過量咖啡
[01:37.37][02:59.99]換掉手機的桌面　cancel 掉你的照片
[01:41.88][03:04.46]換個大大的問號不問誰
[01:48.61][03:11.24]我真的討厭自憐　所以學會不流淚
[01:53.01][03:15.66]去買張單程機票飛遠遠
[01:57.46][03:20.08]逗留在第五大街　或者去香捨裡榭
[02:02.01][03:24.59]寄給你附上我的吻的　明信片
[02:15.93]只是　怎麼拒絕
[02:20.70]因為寂寞愛的邀約
[02:25.17]人不停改變
[02:28.54]對愛情卻總想的太美
[03:31.04]


