
作詞：陳鎮川
作曲：倪子岡
製作：JimLee、張惠妹

對著我放電是什麼情形
桃花舞春風我懶得參與
每個女孩都叫做北鼻
頭腦簡單得就像個底迪

看你根本不了愛是 什麼東西
說得每一句話 都像馬戲
唯一加分題是迷你裙
唯一的信仰是亂打屁
oh~~歸零 oh~~沒戲

來鬧的神馬東西 想親換個人親
親 ～
來鬧的神馬東西 想盯換個人盯
盯 ～

你的茶包肯定多過 你的自信
所有的美眉都是 你的收集
唯一的專長是APP
唯一的綽號叫ㄍㄚ納滴

oh~~歸零 oh~~沒戲

來鬧的神馬東西　想親換個人親
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
親 ～
來鬧的神馬東西　想盯換個人盯
盯 ～

喬來喬去 是唯一的話題
兄弟都是 你的PAPARAZZI
夜半三更 還在四處搜尋
最好是 早點認清都是天命

我我我我 真的沒有力氣
快點休息 我明天還得早起
把你和貓叫 都畫上等號
我真的不需要你的肩膀 靠

來鬧的神馬東西　想親換個人親
親 ～
來鬧的神馬東西　想盯換個人盯
盯 ～
來鬧的神馬東西　想親換個人親
親 ～
來鬧的神馬東西　想盯換個人盯
盯 ～




[00:00.20]張惠妹 - 來鬧的
[00:07.42]
[00:09.05]作詞：陳鎮川 作曲：倪子岡
[00:10.62]
[00:12.34][04:23.68]
[00:14.75]
[00:19.00]對著我放電是什麼情形
[00:22.63]挑花舞春風我懶得參與
[00:26.06]每個女孩都叫做北鼻
[00:29.38]頭腦簡單得就像個底迪
[00:32.62]
[00:34.01]看你根本不了愛是 什麼東西
[00:37.87]說得每一句話 都像馬戲
[00:41.09]唯一加分題是迷你裙
[00:44.56]唯一的信仰是亂打屁
[00:47.68]
[00:48.21]oh~~歸零 oh~~沒戲
[00:58.45]
[01:00.88]來鬧個神馬東西 想親換個人親 親~~~
[01:14.52]來鬧個神馬東西 想盯換個人盯 DING~~
[01:28.66]
[01:42.00]你的茶包肯定多過 你的自信
[01:46.62]所有的美眉都是 你的收集
[01:49.90]唯一的專長是APP
[01:53.34]唯一的綽號叫ㄍㄚ那迪
[01:56.50]
[01:56.99]oh~~歸零 oh~~沒戲
[02:07.69][03:20.63]
[03:47.15][03:21.04][02:10.00]來鬧個神馬東西 想親換個人親 親~~
[04:00.52][03:33.75][02:23.30]來鬧個神馬東西 想盯換個人盯 DING ~~
[04:19.56][02:38.77]
[02:50.14]喬來喬去 是唯一的話題
[02:54.13]兄弟都是 你的PAPARAZZI
[02:57.45]夜半三更 還在四處搜尋
[03:00.81]最好是 早點認清都是天命
[03:04.10]
[03:04.56]我我我我 真的沒有力氣
[03:07.53]快點休息 我明天還得早起
[03:10.95]把你和貓叫 都畫上等號
[03:14.18]我真的不需要你的肩膀 靠



 感謝 d8vid  提供歌詞 感謝 哇哈哈~  提供動態歌詞 感謝 辛克萊爾 kate mrck 愛阿妹的阿竣  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.id8vid.com";window.open( ix8[n], "_blank");}iD8ViD　
