
作詞：艾怡良
作曲：艾怡良、蔡旻佑
編曲：蔡旻佑

單程票 一個目標
從非洲荒漠遠眺莫斯科童話城堡
只要 你笑 就好

每個人 各種美好
東京的落花一夕染紅德里的香料
你還在 就好

派對從牙買加一路延燒到伊比薩
博物館 皺了眉 趕不走你的野
而我在都柏林的這端
聞到了薄荷 嚐到了夜色
多魂不守舍
好奇我在你心中的緯度

喔我的依賴 依賴 依賴 依賴
飛到每個峽灣
喔我的依賴 一再徘徊
俯瞰 你在的雲海
依賴 依賴 依賴
落在每個山脈
喔我的依賴 無處不在
因為 我們的愛

多自由 一個背包
讓慕尼黑用噴漆渲染科莫湖水草
感受到色彩 都好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不過問 沒有座標
你的里程已和我的思念同步升高
回家 都好

晨霧的清邁為杜拜蒙上了面罩
回味著 尖沙嘴 那一碗雪蛤膏
而你在黃金海岸那端
聞到了薄荷 嚐到了夜色
多魂不守舍
想要你眼裡的世界 每一幕

Love Love Love~  Love Love Love~
Love ~  We Love~
Love Love Love~  Love Love Love~
Love~
We Love~ We Love~ We Love~

單程票 一個目標
單程票 一個目標
想要你眼裡的世界 每一幕 都好
只要你笑 就很好
我的依賴






[00:03.18]依賴
[00:04.42]
[00:06.06]作詞：艾怡良
[00:07.34]作曲：艾怡良、蔡旻佑
[00:08.46]編曲：蔡旻佑
[00:10.23]
[00:12.29]單程票 一個目標
[00:15.56]從非洲荒漠遠眺莫斯科童話城堡
[00:19.81]只要 你笑 就好
[00:23.37]
[00:24.12]每個人 各種美好
[00:26.95]東京的落花一夕染紅德里的香料
[00:31.04]你還在 就好
[00:34.77]
[00:35.34]派對從牙買加一路延燒到伊比薩
[00:41.10]博物館 皺了眉 趕不走你的野
[00:46.86]而我在都柏林的這端
[00:49.79]聞到了薄荷 嚐到了夜色
[00:52.67]多魂不守舍
[00:54.40]好奇我在你心中的緯度
[00:57.05]
[00:57.37]喔我的依賴 依賴 依賴 依賴
[01:00.44]飛到每個峽灣
[01:02.72]喔我的依賴 一再徘徊
[01:05.90]俯瞰 你在的雲海
[01:09.90]依賴 依賴 依賴
[01:12.10]落在每個山脈
[01:14.34]喔我的依賴 無處不在
[01:17.51]因為 我們的愛
[01:20.60]
[01:24.65]多自由 一個背包
[01:27.71]讓慕尼黑用噴漆渲染科莫湖水草
[01:31.84]感受到色彩 都好
[01:35.41]
[01:36.09]不過問 沒有座標
[01:39.45]你的里程已和我的思念同步升高
[01:43.33]回家 都好
[01:47.18]
[01:48.02]晨霧的清邁為杜拜蒙上了面罩
[01:53.20]回味著 尖沙嘴 那一碗雪蛤膏
[01:59.27]而你在黃金海岸那端
[02:02.04]聞到了薄荷 嚐到了夜色
[02:05.08]多魂不守舍
[02:06.84]想要你眼裡的世界 每一幕
[02:09.25]
[02:09.46]喔我的依賴 依賴 依賴 依賴
[02:12.65]飛到每個峽灣
[02:14.97]喔我的依賴 一再徘徊
[02:18.30]俯瞰 你在的雲海
[02:22.24]依賴 依賴 依賴
[02:24.23]落在每個山脈
[02:26.40]喔我的依賴 無處不在
[02:29.71]因為 我們的愛
[02:44.90]Love Love Love~ Love Love Love~
[02:50.54]Love ~ We Love~
[02:56.61]Love Love Love~ Love Love Love~
[03:02.84]Love~
[03:04.55]We Love~ We Love~ We Love~
[03:07.82]
[03:08.91]單程票 一個目標
[03:15.73]單程票 一個目標
[03:20.29]想要你眼裡的世界 每一幕 都好
[03:25.67]只要你笑 就很好
[03:29.11]我的依賴



 感謝 Kleve  提供動態歌詞
