
作詞：蔡健雅
作曲：蔡健雅

我不想等到頭髮白了後
還有任何遺憾
我不想等到心跳放慢了
才去開輛跑車
夢想容易被遺忘
把它們貼滿 每一道牆
我想環遊 環遊世界
去看七大奇景
騎著駱駝走遍埃及
環遊 環遊世界
去看世界每一個角落

我不想等到皮膚都皺了
才後悔沒整容
我不想聽到人說我胖了
才又開始減肥
理想容易被忽略
把它們貼滿 每一道牆

我想遇見 一位紳士
讓我神魂顛倒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不再尋找真命天子
我會愛他 好好愛他
愛到生不如死的深度
我不想每天都掛在網上
結交虛擬朋友
我不想擁有一切
但還是感到空虛寂寞
真實容易變虛假
把它們貼滿 每一道牆
我想珍惜 每一分鐘
趁年輕去實現
每個夢想證明自己
珍惜 每一分鐘
生命才會變與眾不同
不是偉大自以為
也不是想勝過於誰
只是害怕自己會
漂浮在這茫茫人海
浪費時間




[00:00.00]蔡健雅-便利貼
[00:03.11]詞曲:蔡健雅
[00:09.11]我不想等到頭髮白了後
[00:12.83]還有任何遺憾
[00:18.49]我不想等到心跳放慢了
[00:21.73]才去開輛跑車
[00:25.82]夢想容易被遺忘
[00:30.11]把它們貼滿 每一道牆
[00:36.64]我想環遊 環遊世界
[00:41.64]去看七大奇景
[00:44.29]騎著駱駝走遍埃及
[00:46.99]環遊 環遊世界
[00:50.62]去看世界每一個角落
[00:55.70]
[01:03.67]我不想等到皮膚都皺了
[01:06.48]才後悔沒整容
[01:11.35]我不想聽到人說我胖了
[01:15.88]才又開始減肥
[01:19.78]理想容易被忽略
[01:24.12]把它們貼滿 每一道牆
[01:30.62]我想遇見 一位紳士
[01:35.50]讓我神魂顛倒
[01:38.28]不再尋找真命天子
[01:40.90]我會愛他 好好愛他
[01:44.59]愛到生不如死的深度
[01:52.59]
[01:57.10]我不想每天都掛在網上
[02:00.70]結交虛擬朋友
[02:03.87]我不想擁有一切
[02:08.55]但還是感到空虛寂寞
[02:13.90]真實容易變虛假
[02:18.29]把它們貼滿 每一道牆
[02:24.94]我想珍惜 每一分鐘
[02:29.58]趁年輕去實現
[02:32.08]每個夢想證明自己
[02:34.84]珍惜 每一分鐘
[02:38.50]生命才會變與眾不同
[02:43.47]不是偉大自以為
[02:46.60]也不是想勝過於誰
[02:53.93]只是害怕自己會
[02:55.66]漂浮在這茫茫人海
[03:00.06]浪費時間
[03:03.99]我想環遊 環遊世界
[03:08.96]去看七大奇景
[03:11.54]騎著駱駝走遍埃及
[03:14.37]環遊 環遊世界
[03:18.03]去看世界每一個角落
[03:22.93環遊 環遊世界
[03:27.23]去看七大奇景
[03:29.74]騎著駱駝走遍埃及
[03:32.22]環遊 環遊世界
[03:36.10]去看世界每一個角落
[03:41.12]



 感謝 成明星Beyonds  提供歌詞 感謝 文青新  提供動態歌詞 感謝 文青新  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds’ weibo　
