
作詞：小寒
作曲：施佳陽

往前或右轉 仍到夢尾端
你也沒為難 說到了報平安

我們都忘了撐傘 雨把眼眶都塞滿
無權嫌愛太短
你懷抱 好溫暖

時速很緩慢 街燈一盞盞
我數也數不完 多漫長的孤單

車廂外星星在閃 像你在誇我勇敢
就強忍鼻酸 就今晚

遠距離是個保護色
保護這僅存的快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可知我多不捨
又怕會拉扯 會復合

冷漠是新的保護色
暫時先穿著的外殼
這顆心 現在還傷不得

從今分兩端 你別睡太晚
雨季還沒過完 多蓋幾張被單

我偶爾還會傷感 就流些淚不算慘
讓時光膠囊 幫我忘





[00:00.00]丁噹 – 保護色
[00:03.11]詞：小寒　曲：施佳陽
[00:11.18]
[00:28.67]往前或右轉 難道夢未斷
[00:36.58]你也沒為難 說到了報平安
[00:43.03]
[00:44.46]我們都忘了撐傘 雨把眼眶都塞滿
[00:51.81]無權嫌愛太短
[00:55.59]你懷抱 好溫暖
[00:58.82]
[01:00.17]時速很緩慢 街燈一盞盞
[01:08.42]我數也數不完 多漫長的孤單
[01:15.14]
[01:16.56]車廂外星星在閃 像你在誇我勇敢
[01:23.82]就強忍鼻酸 就今晚
[01:29.81]
[01:30.48]遠距離是個保護色
[01:34.35]保護這僅存的快樂
[01:38.41]可知我多不捨
[01:41.58]又怕會拉扯 會復合
[01:45.98]
[01:46.38]冷漠是新的保護色
[01:50.33]暫時先穿著的外殼
[01:55.55]這顆心 現在還傷不得
[02:01.52]
[02:20.61]從今分兩端 你別睡太晚
[02:28.55]雨季還沒過完 多帶幾張被單
[02:34.69]
[02:36.56]我偶爾還會傷感 就流些淚不算慘
[02:43.73]讓時光膠囊 幫我忘
[02:49.57]
[02:50.32]遠距離是個保護色
[02:54.37]保護這僅存的快樂
[02:58.37]可知我多不捨
[03:01.57]又怕會拉扯 會復合
[03:06.01]
[03:06.37]冷漠是新的保護色
[03:10.33]暫時先穿著的外殼
[03:15.72]這顆心 現在還傷不得
[03:21.32]
[03:26.33]遠距離是個保護色
[03:30.37]保護這僅存的快樂
[03:34.36]可知我多不捨
[03:37.64]又怕會拉扯 會復合
[03:41.64]
[03:42.37]冷漠是新的保護色
[03:46.44]暫時先穿著的外殼
[03:51.63]這顆心 現在還傷不得
[03:59.49]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 感謝 成明星Beyonds 丁芸  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
