
作詞：管啟源
作曲：黃韻仁

痛要痛到 甚麼程度
才算是 有資格被安撫
並不是我 喜歡孤獨
只不過 我比較忍得住

愛要愛到 甚麼地步
才能夠 有資格去痛哭
既然已經 各走各路
倒不如 為單身而歡呼

愛到結束 差點忘了復原的天賦
沒人幫助 要懂得自己找藥水和膠布
難免回顧 分手原來不是誰被誰辜負
可惜了這幸福
我還值得 被祝福

給要給到 入不敷出
才知道 愛的一塌糊塗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
既然沒有 更好出路
倒不如 轉身鞠躬謝幕

愛到結束 差點忘了復原的天賦
沒人幫助 要懂得自己找藥水和膠布
難免回顧 分手原來不是誰被誰辜負
可惜了這幸福
我還值得 被祝福

愛到結束 再多控訴也於事無補
沒人幫助 要懂得自己找藥水和膠布
難免回顧 分手不是我不被幸福眷顧
反而應該慶祝
我還值得 被祝福






[ti:倒不如]
[ar:丁當]
[al:好難得]
[by:活在當下]
[t_time:(04:08)]


[00:00.61]丁當 - 倒不如
[00:02.25]
[00:03.46]作詞：管啟源
[00:05.89]作曲：黃韻仁
[00:08.31]
[00:09.41]LRC製作：活在當下 QQ：6313827
[00:12.11]
[00:18.15]痛要痛到 甚麼程度
[00:25.39]才算是 有資格被安撫
[00:31.79]並不是我 喜歡孤獨
[00:37.75]只不過 我比較忍得住
[00:43.81]
[00:45.48]愛要愛到 甚麼地步
[00:51.74]才能夠 有資格去痛哭
[00:57.99]既然已經 各走各路
[01:04.62]倒不如 為單身而歡呼
[01:09.63]
[01:10.63]愛到結束 差點忘了復原的天賦
[01:17.31]沒人幫助 要懂得自己找藥水和膠布
[01:23.83]難免回顧 分手原來不是誰被誰辜負
[01:33.04]可惜了這幸福 我還值得 被祝福
[01:51.78]
[02:01.89]給要給到 入不敷出
[02:08.66]才知道 愛的一塌糊塗
[02:14.84]既然沒有 更好出路
[02:21.30]倒不如 轉身鞠躬謝幕
[02:26.68]
[02:27.43]愛到結束 差點忘了復原的天賦
[02:33.97]沒人幫助 要懂得自己找藥水和膠布
[02:40.54]難免回顧 分手原來不是誰被誰辜負
[02:48.23]可惜了這幸福 我還值得 被祝福
[03:00.27]
[03:00.68]愛到結束 再多控訴也於事無補
[03:07.31]沒人幫助 要懂得自己找藥水和膠布
[03:13.93]難免回顧 分手不是我不被幸福眷顧
[03:24.44]反而應該慶祝 我還值得 被祝福
[03:46.16]


