
作詞：方文山
作曲：周杰倫
編曲：鐘佐泓

我受夠了等待　你所謂的安排　說的未來到底多久才來
總是要來不及　才知道我可愛　我想依賴而你卻都不在

應該開心的地帶　你給的全是空白
一個人假日發呆　找不到人陪我看海
我在幸福的門外　卻一直都進不來
你累積給的傷害　我是真的很難釋懷

＃終於看開　愛回不來　而你總是太晚明白
　最後才把話說開　哭著求我留下來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　終於看開　愛回不來　我們面前太多阻礙
　你的手卻放不開　寧願沒出息　求我別離開

你總是要我乖　慢慢計畫將來　我的眼淚卻一直掉下來
過去怎麼交代　你該給的信賴　被你親手緩緩推入懸崖

從我臉上的蒼白　看到記憶慢下來
過去甜蜜在倒帶　只是感覺已經不在
而我對你的期待　被你一次次摔壞
已經碎成太多塊　要怎麼拼湊跟重來

Repeat ＃,＃

[00:01.00]歌名：倒帶
[00:03.00]詞：方文山　曲：周杰倫
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：城堡
[00:09.00]發行日：2004 年 2 月 27 日
[00:11.00][01:45.29]
[00:16.13]我受夠了等待
[00:19.70]你所謂的安排
[00:24.83]說的未來到底多久才來
[00:30.74]總是要來不及
[00:34.31]才知道我可愛
[00:39.44]我想依賴而你卻都不在
[00:44.48]應該開心的地帶
[00:48.08]你給的全是空白
[00:51.77]一個人假日發呆找不到人陪我看海
[00:59.13]我在幸福的門外
[01:02.69]卻一直都進不來
[01:06.39]你累積給的傷害我是真的很難釋懷
[01:13.41][02:55.93][03:29.01]終於看開愛回不來
[01:17.08][02:59.59][03:32.54]而你總是太晚明白
[01:20.70][03:03.23][03:36.24]最後才把話說開
[01:24.31][03:06.86][03:39.77]哭著求我留下來
[01:27.95][03:10.53][03:43.59]終於看開愛回不來
[01:31.62][03:14.14][03:47.23]我們面前太多阻礙
[01:35.30][03:17.92][03:50.89]你的手卻放不開
[01:38.77][03:21.49][03:54.41]寧願沒出息求我別離開
[01:58.63]你總是要我乖
[02:02.33]慢慢計畫將來
[02:07.40]我的眼淚卻一直掉下來
[02:13.24]過去怎麼交代
[02:16.97]你該給的信賴
[02:22.01]被你親手緩緩推入懸崖
[02:27.03]從我臉上的蒼白
[02:30.63]看到記憶慢下來
[02:34.31]過去甜蜜在倒帶只是感覺已經不在
[02:41.70]而我對你的期待
[02:45.28]被你一次次摔壞
[02:48.95]已經碎成太多塊要怎麼拼湊跟重來
[04:01.62]


