
作詞：張鵬鵬
作曲：姜海威
編曲：鄭楠

就讓腳印 倒退出那條巷弄
就讓玫瑰 昏睡回花店角落
驟來的暴雨 回到晴空
路人的問候 像往常般冷漠
我不認識你 你不認識我

就讓衣袖 只觸碰擦肩的手
就讓我們 從來沒有開始過
空著的懷抱 不必填空
歡笑和哀愁 像做了一場夢
我沒打擾你 你沒震動我

讓故事 覆水能收
讓所有糾葛倒流當初單純普通
讓盛開的花 沒有遇見 那雙摘心的手
讓眼睛耳朵 談到愛還不會迷惑

讓承諾 有始有終
讓所有因果倒流那些最美如果
瞳孔眼淚被 反鎖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓結尾歌曲 返回前奏
劇情還沒有開播 幸福還可能結果

就讓衣袖 只觸碰擦肩的手
就讓我們 從來沒有開始過
空著的懷抱 不必填空
歡笑和哀愁 像做了一場夢
我沒打擾你 你沒震動我

讓故事 覆水能收
讓所有糾葛倒流當初單純普通
讓盛開的花 沒有遇見 那雙摘心的手
讓眼睛耳朵 談到愛還不會迷惑

讓承諾 有始有終
讓所有因果倒流那些最美如果
瞳孔眼淚被 反鎖
讓結尾歌曲 返回前奏
劇情還沒有開播 幸福還等愛結果




[00:00.00]郁可唯-倒流
[00:01.46]詞：張鵬鵬
[00:02.27]曲：薑海威
[00:18.37]就讓腳印倒退出那條巷弄
[00:27.22]就讓玫瑰昏睡回花店角落
[00:36.03]驟來的暴雨回到晴空
[00:40.47]路人的問候像往常般冷漠
[00:44.94]我不認識你你不認識我
[00:53.88]就讓衣袖只觸碰擦肩的手
[01:02.66]就讓我們從來沒有開始過
[01:11.34]空著的懷抱不必填空
[01:16.08]歡笑和哀愁像做了一場夢
[01:20.57]我沒打擾你你沒震動我
[01:27.44]讓故事覆水能收
[01:31.52]讓所有糾葛倒流當初單純普通
[01:36.02]讓盛開的花沒有遇見那雙摘心的手
[01:41.60]讓眼睛耳朵談到愛還不會迷惑
[01:46.39]讓承諾有始有終
[01:49.32]讓所有因果倒流那些最美如果
[01:53.36]瞳孔眼淚被反鎖
[01:57.24]讓結尾歌曲返回前奏
[02:01.06]劇情還沒有開播幸福還可能結果
[02:31.91]就讓衣袖只觸碰擦肩的手
[02:40.73]就讓我們從來沒有開始過
[02:49.74]空著的懷抱不必填空
[02:54.00]歡笑和哀愁像做了一場夢
[02:58.54]我沒打擾你你沒震動我
[03:05.46]讓故事覆水能收
[03:09.62]讓所有糾葛倒流當初單純普通
[03:13.90]讓盛開的花沒有遇見那雙摘心的手
[03:19.57]讓眼睛耳朵談到愛還不會迷惑
[03:23.99]讓承諾有始有終
[03:27.36]讓所有因果倒流那些最美如果
[03:31.30]瞳孔眼淚被反鎖
[03:35.28]讓結尾歌曲返回前奏
[03:39.07]劇情還沒有開播幸福還可能結果



 感謝 蓓蓓 新鮮果  提供動態歌詞
