
作詞：陳綺貞
作曲：陳綺貞

我的過去，未來，視線所及...
全都是你的假想敵。
我的關心，治療你殘缺的自信，
我是你不容懷疑的決定。

我們才有了共同的話題，
我們的晚餐才能再繼續，
這就是我們所謂的友誼？

是誰容許你侵犯我的回憶，
亂翻我的抽屜檢查受傷的痕跡？
就算我愛你也未必會愛上你，
溫柔的暴力欺騙的權力。

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們才有了共同的難題。
我們的未來要不要再繼續？
這就是我們所謂的，愛情？

我們才有了共同的難題。
我們的晚餐要不要再繼續，
這就是我們所謂的，愛情？


我的自由全都送給你。
好的壞的，全都放棄...
這就是你倔強愛情的勝利，
得到的也許是，
你不要的結局。


[00:00.00]06.倔強愛情的勝利(stubborn love wins)
[00:04.30]
[00:09.00]詞:陳綺貞 曲:陳綺貞
[00:14.00]
[00:18.41]我的過去，未來，視線所及...
[00:22.00]全都是你的假想敵。
[00:26.15]我的關心，治療你殘缺的自信，
[00:29.79]我是你不容懷疑的決定。
[00:36.53]
[00:41.00]我們才有了共同的話題，
[00:45.10]我們的晚餐才能再繼續，
[00:48.95]這就是我們所謂的友誼？
[00:55.81]
[01:03.00]是誰容許你侵犯我的回憶，
[01:06.41]亂翻我的抽屜檢查受傷的痕跡？
[01:13.94]就算我愛你也未必會愛上你，
[01:18.22]溫柔的暴力欺騙的權力。
[01:25.06]
[01:29.00]我們才有了共同的難題。
[01:33.42]我們的未來要不要再繼續？
[01:37.42]這就是我們所謂的愛情？
[01:44.73]
[01:58.84]
[02:06.00]我們才有了共同的難題，
[02:10.56]我們的晚餐要不要再繼續？
[02:14.52]這就是我們所謂的愛情？
[02:21.47]
[02:28.24]我的自由全都送給你。
[02:31.79]好的壞的，全都放棄...
[02:35.08]這就是你倔強愛情的勝利，
[02:39.56]得到的也許是，
[02:41.87]你不要的結局。
[02:49.05]


