
作詞：Wonderful
作曲：小王子
編曲：蔡科俊

你曾說雨下的時候別低下頭 要等候奇蹟降落
我不懂曾想一起擁抱的彩虹 為什麼只剩下我
原來呀愛情是不會留下什麼 只留下殘缺的夢
能不能再把你的愛借點給我 好讓我繼續漂流

我的倔強瘋狂 不放 逞強 流浪 是否只剩一人在寂寞戰場
你的模樣說謊 眼光 裝傻 躲藏 我逃亡


原來呀愛情是不會留下什麼 只留下殘缺的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
能不能再把你的愛借點給我 好讓我繼續漂流

我的倔強瘋狂 不放 逞強 流浪 是否只剩一人在寂寞戰場
你的模樣說謊 眼光 裝傻 躲藏 我逃亡
我的倔強迷惘 去闖 徬徨 飛翔 是否應該不計一切去抵抗
你的模樣不想 遺忘 飄蕩 搖晃 我投降

我的倔強瘋狂 不放 逞強 流浪 是否只剩一人在寂寞戰場
你的模樣說謊 眼光 裝傻 躲藏 我逃亡
我的倔強迷惘 去闖 徬徨 飛翔 是否應該不計一切去抵抗
你的模樣不想 遺忘 飄蕩 搖晃 我投降

[ti:倔強]
[ar:楊丞琳]
[al:任意門]
[by:豬鼻插蔥]

[00:02.23]歌曲：倔強
[00:03.18]歌手：楊丞琳
[00:04.23]專輯：任意門
[00:05.32]
[00:23.98]
[00:24.80]你曾說 雨下的時候別低下頭
[00:31.33]要等候奇蹟降落
[00:37.72]我不懂 曾想一起擁抱的彩虹
[00:44.21]為什麼只剩下我
[00:49.02]
[00:50.48]原來呀愛其實不會留下什麼
[00:56.89]只留下殘缺的夢
[01:03.29]能不能 再把你的愛借點給我
[01:09.75]好讓我繼續飄流
[01:15.45]我的倔強　瘋狂　不放　逞強　流浪
[01:21.77]是否只剩一人在寂寞戰場
[01:28.03]你的模樣 說謊 眼光 裝傻 躲藏
[01:34.46]我逃亡
[01:40.55]
[01:54.52]原來呀愛其實不會留下什麼
[02:00.84]只留下殘缺的夢
[02:07.32]能不能 再把你的愛借點給我
[02:13.62]好讓我繼續飄流
[02:19.49]我的倔強　瘋狂　不放　逞強　流浪
[02:25.68]是否只剩一人在寂寞戰場
[02:32.04]你的模樣 說謊 眼光 裝傻 躲藏
[02:38.47]我逃亡
[02:43.38]
[02:44.93]我的倔強迷惘 去闖 徬徨 飛翔
[02:51.21]是否應該不計一切去抵抗
[02:57.68]你的模樣不想 遺忘 飄蕩 搖晃
[03:04.03]我投降
[03:10.01]
[03:36.23]我的倔強 瘋狂 不妨 逞強 流浪
[03:42.44]是否只剩一人在寂寞戰場
[03:48.84]你的模樣說謊 眼光 裝傻 躲藏
[03:55.21]我逃亡
[04:00.16]
[04:01.70]我的倔強 迷惘 去闖 徬徨 飛翔
[04:08.05]是否應該不計一切去抵抗
[04:14.44]你的模樣不想 遺忘 飄蕩 搖晃
[04:20.88]我投降



 感謝 Rainie  修正歌詞
