
作詞：黃霑
作曲：黃霑
編曲：Romeo Diaz

人生　夢如路長
讓那風霜　風霜留臉上
紅塵裡　美夢有多少方向
找癡癡夢幻的心愛　路隨人茫茫

人生是　夢的延長
夢裡依稀　依稀有淚光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
何從何去　覓我心中方向
風幽幽在夢中輕嘆　路和人茫茫

人間路　快樂少年郎
在那崎嶇　崎嶇中看陽光
紅塵裡　快樂有多少方向
一絲絲像夢的風雨　路隨人茫茫



[00:00.01]倩女幽魂 陳曉東
[00:03.00]詞曲：黃霑　編：丘旺蒼
[00:05.00][01:12.82]
[00:07.22]人生　夢如路長
[00:14.92]讓那風霜風霜留臉上
[00:22.70]紅塵裡
[00:26.05]美夢有多少方向
[00:30.29]找癡癡夢幻的心愛
[00:35.34]路隨人茫茫
[00:40.17]人生是　夢的延長
[00:47.92]夢裡依稀依稀有淚光
[00:55.70]何從何去
[00:59.10]覓我心中方向
[01:03.27]風幽幽在夢中輕嘆
[01:08.38]路和人茫茫
[02:32.81]人間路　快樂少年郎
[02:40.58]在那崎嶇　崎嶇中看陽光
[02:48.36]紅塵裡　快樂有多少方向
[02:55.60]一絲絲像夢的風雨
[03:00.97]路隨人茫茫
[03:05.30]絲絲像夢的風雨
[03:10.71]路隨人茫茫
[03:15.26]


