
Fake Doll
作詞：樓南蔚
作曲：翁偉立
編曲：翁偉立

鏡子裡的洋娃娃
好像認識她　卻不瞭解她
在美麗的包裝下
有一顆心　無力在掙扎
她　為愛　走進一座象牙高塔
卻不知道　愛情有沒有這麼偉大

為了他　討好他　變成他的她
其實在　血脈裡　奔馳著一匹馬
愛著他　防著他　心思太複雜
只有夢裡　海角和天涯

為了他　討好他　變成他的她
其實在　血脈裡　奔馳著一匹馬
愛著他　防著他　心思太複雜
愛一個人誰敢說　是真的幸福嗎

鏡子裡的假娃娃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走出房間　走出她的家
外面有風吹雨打
卻是她嚮往的天下
她　情願　在陽光下慢慢溶化
也不想作　一朵溫室的明日黃花

為了他　討好他　變成他的她
其實在　血脈裡　奔馳著一匹馬
愛著他　防著他　心思太複雜
不想作個假娃娃　No No No
Come On　Yeah　Yeah　Yeah
為快樂　重新再出發　Yeah
再找回　已失去的魔法
為了他　討好他　變成他的她
其實在　血脈裡　奔馳著一匹馬
愛著他　防著他　心思太複雜
愛一個人誰敢說　是真的幸福嗎

一場夢　原來只是一場夢
她還是　一個娃娃　一個活著的假娃娃


[00:01.00]A-Lin - 假娃娃
[00:03.00]鏡子裡的洋娃娃
[00:17.87]好像認識她　卻不瞭解她
[00:22.37]在美麗的包裝下
[00:25.75]有一顆心　無力在掙扎
[00:30.31]她　為愛　走進一座象牙高塔
[00:38.29]卻不知道　愛情有沒有這麼偉大
[00:45.59][01:01.10][01:55.28][02:26.75]為了他　討好他　變成他的她
[00:50.09][01:05.57][02:00.06][02:30.70]其實在　血脈裡　奔馳著一匹馬
[00:53.93][01:09.42][02:34.68]愛著他　防著他　心思太複雜
[00:57.85]只有夢裡　海角和天涯
[01:13.29][02:38.59]愛一個人誰敢說　是真的幸福嗎
[01:18.82]鏡子裡的假娃娃
[01:27.51]走出房間　走出她的家
[01:31.73]外面有風吹雨打
[01:35.29]卻是她嚮往的天下
[01:39.89]她　情願　在陽光下慢慢溶化
[01:47.43]也不想作　一朵溫室的明日黃花
[02:03.75]愛著他　防著他　心思太複雜
[02:07.60]不想作個假娃娃　No No No
[02:11.32]Come On　Yeah　Yeah　Yeah
[02:16.45]為快樂　重新再出發　Yeah
[02:20.90]再找回　已失去的魔法
[02:44.51]一場夢　原來只是一場夢
[03:06.32]她還是　一個娃娃　一個活著的假娃娃



 感謝 Jessica  修正歌詞
