
改編詞：陳少琪
作曲：古皓
編曲：小安

二人在抱擁呼吸未聽到
漫長夜裡無語共對我心跳聲沒有數
破碎心情 難期望你看到
熱愛的沿途 已丟失了地圖

曾令我遇到 程度最高的甜蜜
原來開心很易老 明明難代我好
斷斷續續又是什麼意圖
誰願意做到 留在你的心迷路
憑什麼走出濃霧 抬頭仍被你擊倒

面對風浪 讓我假 讓我裝 傷心未絕望
沉醉的手在抱你 其實很想放未放
然後熱吻 假裝緊閉著眼 不要看

曾令我遇到 程度最高的甜蜜
原來開心很易老 明明難代我好
斷斷續續又是什麼意圖
誰願意做到 留在你的心迷路
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
憑什麼走出濃霧 抬頭仍被你擊倒

面對風浪 讓我假 讓我裝 傷心未絕望
沉醉的手在抱你 如蕩失找錯地方
然後熱吻 雙方嘴角有太乾
讓我假裝 讓我假 讓我裝 心中沒動蕩
仍要找昔日風光 如路牌指錯地方
眉頭額角 假裝一切狀況 很妥當

多麼天真願時日可以為愛化裝
時針一轉 秒針與未來相撞
安躺不安睡 深夜哭過仍未乾
我笑說昨晚竟流乾

讓我假裝 讓我假 讓我裝 傷心未絕望
沉醉的手在抱你 像信差雙腳走錯地方
讓我假裝 讓我假 讓我裝 心中沒動蕩
常說燈總是太光 逃避你冰冷目光
然後熱吻 假裝緊閉著眼 不要看
期望下次 假裝終也令你 不上當

[00:00.01]歌名：假裝(粵語版)
[00:03.00]改編詞：陳少琪　曲：古皓 編曲：小安
[00:05.00]歌手：蔡依林
[00:07.00]專輯：唯舞獨尊演唱會鮮聽版&amp;特別混音專輯2CD
[00:09.00]發行日：2006 年 9 月
[00:11.00][04:54.42][01:41.79]
[00:16.42]二人在抱擁呼吸未聽到
[00:23.71]漫長夜裡無語共對我心跳聲沒有數
[00:31.70]碎碎心情　難期望你看到
[00:38.29]熱愛的沿途　已丟失了地圖
[02:11.35][00:45.25]曾令我遇到　程度最高的甜蜜
[02:16.92][00:50.86]原來開心很易老　明明難代我好
[02:23.05][00:56.99]斷斷續續又是什麼意圖
[02:26.32][01:00.14]誰願意做到　留在你的心迷路
[02:31.87][01:05.76]憑什麼走出濃霧　抬頭仍被你擊倒
[02:41.91][01:15.69]面對風浪　讓我假　讓我裝
[04:04.40][02:45.39][01:19.27]傷心未絕望
[01:22.16]沉醉的手在抱你　其實很想放未放
[04:30.11][01:29.55]然後熱吻　假裝緊閉著眼　不要看
[02:48.37]沉醉的手在抱你　如蕩失找錯地方
[02:56.40]然後熱吻　雙方嘴角有太乾
[04:15.70][04:00.61][03:04.20]讓我假裝　讓我假　讓我裝
[04:19.10][03:07.87]心中沒動蕩
[03:10.86]仍要找昔日風光　如路牌指錯地方
[03:18.78]眉頭額角　假裝一切狀況　很妥當
[03:31.12]多麼天真願時日可以為愛化裝
[03:37.86]時針一轉　秒針與未來相撞
[03:46.17]安躺不安睡　深夜哭過仍未乾
[03:53.52]我笑說昨晚竟流乾
[04:07.09]沉醉的手在抱你
[04:10.89]像信差雙腳走錯地方
[04:22.10]常說燈總是太光　逃避你冰冷目光
[04:41.39]期望下次　假裝終也令你　不上當
[05:18.00]-end- by葳


