
好像碎了一塊　再補不回來
再不存在　比空白更空白
每一次我想起來　其實你都還在
藍色悲哀　流過我的靜脈
我不要愛　我不要愛　可是我離不開
假面的告白　不坦白的坦白
你不會愛　你不會愛　你只愛接受愛
眼睛睜不開　看不到未來　也哭不出來
被時間活埋　從盛開到腐壞
然後愛　從潔白到蒼白從蒼白到塵埃
我想離開　我想離開　可是我還期待
假面的告白　對自己　不坦白
你不會愛　你不會愛　你害怕接受愛
把兩手張開　抓不到未來
抓不到未來　有你的未來
好像碎了一塊　再補不回來
再不存在　比空白更空白
每一次我想起來　其實你都還在
濃的悲哀　化不開

###################################################

他們猜我們後來有沒有再見
離席了才會曉得懷念
突然我記起你的臉　那觸動依然像昨天
對自己　我終於也　誠實了一點

是不是回憶就是淡淡檸檬草
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心酸裡又有芳香的味道
曾以為你是全世界　但那天已經好遙遠
繞一圈　我才發現我有更遠地平線

＊我們都沒錯　只是不適合
　我要的　我現在才懂得
　快樂是我的　不是你給的
　寂寞要自己負責＊

畢竟用盡了力氣也未必如願
總是要過去以後才了解
突然我記起你的臉　愛不愛不過一念之間
繞一圈　今天的我能和昨天面對面

我們都沒錯　只是不適合
親愛的　我當時不懂得
選擇是我的　不是你給的　明天自己負責

給昨天的我一個擁抱
曾經她不知如何是好
若我們再見我會微笑
謝謝你　謝謝你　我嚐過　愛的好




[00:19.29]好像碎了一塊　再補不回來
[00:26.63]再不存在　比空白更空白
[00:33.01]每一次我想起來　其實你都還在
[00:39.64]藍色悲哀　流過我的靜脈
[00:46.10]我不要愛　我不要愛　可是我離不開
[00:53.07]假面的告白　不坦白的坦白
[01:00.63]你不會愛　你不會愛　你只愛接受愛
[01:06.64]眼睛睜不開　看不到未來　也哭不出來
[01:16.52]被時間活埋　從盛開到腐壞
[01:24.29]然後愛　從潔白到蒼白從蒼白到塵埃
[01:29.21]我想離開　我想離開　可是我還期待
[01:33.16]假面的告白　對自己　不坦白
[01:40.34]你不會愛　你不會愛　你害怕接受愛
[01:47.09]把兩手張開　抓不到未來
[01:53.82]抓不到未來　有你的未來
[02:01.91]好像碎了一塊　再補不回來
[02:09.17]再不存在　比空白更空白
[02:15.86]每一次我想起來　其實你都還在
[02:22.96]濃的悲哀　化不開
[02:30.58]######################
[02:45.75]他們猜我們後來有沒有再見
[02:52.63]離席了才會曉得懷念
[02:58.53]突然我記起你的臉　那觸動依然像昨天
[03:07.10]對自己　我終於也　誠實了一點
[03:14.37]是不是回憶就是淡淡檸檬草
[03:21.75]心酸裡又有芳香的味道
[03:28.41]曾以為你是全世界　但那天已經好遙遠
[03:37.10]繞一圈　我才發現我有更遠地平線
[03:42.97]＊我們都沒錯　只是不適合
[03:51.70]　我要的　我現在才懂得
[03:57.40]　快樂是我的　不是你給的
[04:06.10]　明天自己負責
[04:07.63]　給昨天的我一個擁抱
[04:11.11]　曾經她不知如何是好
[04:14.60]　若我們再見我會微笑
[04:18.06]　謝謝你　謝謝你　我嚐過　愛的好
[04:31.79]　我們都沒錯　只是不適合
[04:40.70]　我要的　我現在才懂得
[04:46.25]　快樂是我的　不是你給的
[04:54.81]　寂寞要自己負責
[05:04.57]　我要的我現在在才懂得
[05:09.96]　選擇是我的　不是你給的
[05:18.77]　幸福要自己負責
[05:26.75]錯過的　請你把握



 感謝 周舟  修正歌詞
