
作詞：蛋堡
作曲：王寅、黃舟
演唱：張惠妹 &amp; 蛋堡

不能調節擁抱 當我的愛太過強烈
不能克制妒火 這分寸我不懂拿捏

分開就是酷刑 你不在身邊 我心神不寧
不坦白就是負心 所以我追問不停

我要你愛我 欣賞我的美 承受我心裡的黑
我從裡到外都鍍上了偏執面
這是種病 但沒有藥可解
分食著彼此氣味 體液 和血
穿透我 愛我就盲目跟著我這麼做

不能調節擁抱 當我的愛太過強烈
不能克制妒火 這分寸我不懂拿捏

對白拉扯聲帶 拉扯彼此 直到磨出了繭
割開痛變成依賴 厭倦這世界之前

我要你愛我 臣服我 霸道支撐我心裡脆弱
用你的寬容 撫摸我偏執面
繼續沉淪才是我的救贖
用激情摧毀 用激情來修復

不後退 不後退 不後退 一起墜落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

欣賞我的美 承受我心裡的黑
我從裡到外都鍍上了偏執面
這是種病 但沒有藥可解
分食著彼此氣味 體液 和血
穿透我 愛我就盲目跟著我這麼做

愛是你的信仰 我是你的信徒
越是過得迷惘 越是感到幸福
讓我進去更深 無視怕或傷害
跨過我的自尊 跨不過的精神障礙

有時候 我是說有時候
我們的心裡充滿了嫉妒恨
如果愛是霸佔 摧毀 破壞 你說那也都是我們的一部分
擠出劣根性和野 情緒的分泌物和血 和一股複雜味道瀰漫房間
我們關聯 像體毛沾黏傷口上面

不是對就是錯 不是失去就是獲得
我們不是強就是弱者 不是贏就是挫折
偏執讓高潮傳遍全身經絡 心裡仍被痛苦迷惑
身體皺褶裡汗水逼迫 癱瘓在這生活中的你我 都瘋了





[00:00.00]張惠妹-偏執面(Feat. 蛋堡)
[00:03.11]作詞：蛋堡 作曲：王寅、黃舟
[00:06.83]不能調節擁抱
[00:11.63]當我的愛太過強烈
[00:14.73]不能克制妒火
[00:19.71]這分寸我不懂拿捏
[00:24.09]分開就是酷刑
[00:28.10]你不在身邊
[00:30.03]我心神不寧
[00:32.06]不坦白就是負心
[00:36.09]所以我追問不停
[00:38.51]我要你愛我
[00:43.95]欣賞我的美
[00:45.52]承受我心裡的黑
[00:49.54]我從裡到外
[00:53.10]都鍍上了偏執面
[00:56.78]這是種病
[00:57.79]但沒有藥可解
[01:00.59]分食著彼此
[01:01.63]氣味 體液和血
[01:03.51]穿透我
[01:07.94]愛我就盲目
[01:09.43]跟著我這麼做
[01:12.12]
[01:18.80]不能調節擁抱
[01:23.87]當我的愛太過強烈
[01:26.73]不能克制妒火
[01:31.51]這分寸我不懂拿捏
[01:36.03]對白拉扯聲帶
[01:40.05]拉扯彼此
[01:41.50]直到磨出了繭
[01:44.10]割開痛變成依賴
[01:48.07]厭倦這世界之前
[01:50.49]我要你愛我
[01:55.87]臣服我
[01:56.75]霸道支撐我
[01:58.41]心裡脆弱
[02:03.90]用你的寬容
[02:05.42]撫摸我偏執面
[02:08.78]繼續沉淪
[02:09.74]才是我的救贖
[02:12.51]用激情摧毀
[02:13.73]用激情來修復
[02:15.64]不後退
[02:22.69]一起墜落
[02:27.95]欣賞我的美
[02:29.56]承受我心裡的黑
[02:33.58]我從裡到外
[02:37.06]都鍍上了偏執面
[02:40.63]這是種病
[02:41.88]但沒有藥可解
[02:44.40]分食著彼此
[02:45.62]氣味 體液和血
[02:47.62]穿透我
[02:51.87]愛我就盲目
[02:53.39]跟著我這麼做
[02:57.18]
[03:07.61]愛是你的信仰
[03:09.57]我是你的信徒
[03:11.66]越是過得迷惘
[03:13.67]越是感到幸福
[03:15.78]讓我進去更深
[03:17.66]無視怕或傷害
[03:19.62]跨過我的自尊
[03:21.34]跨不過的精神障礙
[03:23.72]有時候
[03:24.47]我是說有時候
[03:25.53]我們的心裡
[03:26.26]充滿了嫉妒恨
[03:27.69]如果愛是
[03:28.20]霸佔 摧毀 破壞
[03:29.33]你說那也都是
[03:30.67]我們的一部分
[03:31.64]擠出劣根性和野
[03:32.99]情緒的分泌物和血
[03:35.19]和一股複雜味道
[03:36.77]瀰漫房間
[03:37.83]我們關聯像
[03:38.40]體毛沾黏傷口上面
[03:40.53]不是對就是錯
[03:41.81]不是失去就是獲得
[03:43.35]我們不是強
[03:44.76]就是弱者
[03:45.49]不是贏就是挫折
[03:46.96]偏執讓高潮
[03:48.29]傳遍全身經絡
[03:49.73]心裡仍被痛苦迷惑
[03:51.73]身體皺褶裡
[03:52.83]汗水逼迫
[03:53.80]癱瘓在
[03:54.26]這生活中的你我
[03:59.01]都瘋了
[04:09.28]微博：weibo.com/shebeyonds



 感謝 Bubble  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 MS. M Hui Huang  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";ix5[1] = xx9s+"www.facebook.com/hui.huang.507?ref=tn_tnmn";window.open( ix5[n], "_blank");}Beyonds' weibo　Hui Huang　
