
原唱：梁詠琪
作詞：晴天
作曲：黃漢青

我手心的溫度 漸漸的離開
你口中的謊言 慢慢能明白
早知求也求不回來 即使最後只剩殘骸
心不會更改 沒有祝福 我明白

看凋零的玫瑰 在靜靜發呆
朋友對我責怪 要我放得開
固執對我是種虐待 越愛得深越難拋開
愛是種偏見 如果可以 再重來

我明白愛情已經超載 愛的完全壞了姿態
你冷眼看待 就像是重傷害
我好像站在無人山崖 全世界都拋在外
明知你不再回來 我早已明白

看凋零的玫瑰 在靜靜發呆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
朋友對我責怪 要我放得開
固執對我是種虐待 越愛得深越難拋開
愛是種偏見 如果可以 再重來

我明白愛情已經超載 愛的完全壞了姿態
你冷眼看待 就像是重傷害
我好像站在無人山崖 全世界都拋在外
明知你不再回來 我早已明白

我明白愛情已經超載 愛的完全壞了姿態
你冷眼看待 就像是重傷害
我好像站在無人山崖 全世界都拋在外
明知你不再回來 我早已明白
明知你不再回來 我早已明白




[00:05.10]偏見
[00:10.20]蔡依林
[00:15.30]作曲：黃漢青 作詞：晴天
[00:20.40]製作歌詞：熊人帥
[00:25.60]原唱：梁詠琪
[00:31.84]我手心的溫度 漸漸地離開
[00:38.27]你口中的慌言 慢慢能明白
[00:44.12]早知救也救不回來 這是最後只剩滄海
[00:50.85]心不會更改 沒有祝福 我~ 明白
[00:57.71]
[00:58.81]看凋零的玫瑰 在靜靜發呆
[01:05.29]朋友對我責怪 要我放得開
[01:11.26]固執對我是種虐待 越愛得深越難拋開
[01:17.85]愛是種偏見 如果可以 再重~來
[01:23.77]
[01:24.14]我明白愛情已經超載 愛得完全壞了姿態
[01:31.74]你冷眼看待~就像是 重傷害
[01:37.23]我好像站在無人山崖 全世界都拋在外
[01:44.98]明知你不再回來~我早已明白
[01:51.74]
[01:52.76]看凋零的玫瑰 在靜靜發呆
[01:59.43]朋友對我責怪 要我放得開
[02:05.60]固執對我是種虐待 越愛得深越難拋開
[02:12.02]愛是種偏見 如果可以再重~來
[02:17.79]
[02:18.13]我明白愛情已經超載 愛得完全壞了姿態
[02:25.65]你冷眼看待~就像是 重傷害
[02:31.25]我好像站在無人山崖 全世界都拋在外
[02:38.99]明知你不再回來~我早已明白
[02:44.66]
[03:05.28]我明白愛情已經超載 愛得完全壞了姿態
[03:13.03]你冷眼看待~就像是 重傷害
[03:18.56]我好像站在無人山崖 全世界都拋在外
[03:26.41]明知你不再回來~我早已明白
[03:33.15]明知你不再回來~我早已明白
[03:39.76]



 感謝 Jessica  修正歌詞
