
作詞：鄭淑妃(aka 妤辰)
作曲：薛忠銘

坐著等你講故事 你撥弄我的髮絲 敷衍了事
昨天我是你的天使 今天吻我卻變成例行公事

你刻意在隱瞞什麼事 連簡單幾個字 也懶的解釋
我知道我不是個孩子 所以我得不到你給的糖 是或不是

我對感情很偏食 只靠你的愛 我才可以過日子
你對愛不太誠實 我卻忠實 專心被你愛是一種奢侈

我對愛感情很偏執 不靠你的愛 我到最後會心死
承諾是短暫的電池 用完為止
我愛你三個字 已經完全貶值

你刻意在隱瞞什麼事 連簡單幾個字 也懶的解釋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我知道我不是個孩子 所以我得不到你給的糖 是或不是

我對感情很偏食 只靠你的愛 我才可以過日子
你對愛不太誠實 我卻忠實 專心被你愛是一種奢侈

我對愛感情很偏執 不靠你的愛 我到最後會心死
承諾是短暫的電池 用完為止
我愛你三個字 已經完全貶值

我對愛感情很偏執
承諾是短暫的電池 用完為止
我愛你三個字 已經完全貶值



[00:00.26]楊丞琳 - 偏食
[00:02.25]作詞：鄭淑妃(aka 妤辰) 作曲：薛忠銘
[00:27.10]坐著等你講故事
[00:30.34]你撥弄我的髮絲
[00:34.60]敷衍了事
[00:40.44]昨天我是你的天使
[00:43.61]今天吻我卻變成
[00:47.50]例行公事
[02:20.53][00:53.21]你刻意在隱瞞什麼事
[02:24.44][00:57.51]連簡單幾個字
[02:26.89][01:00.06]也懶的解釋
[02:33.26][01:06.15]我知道我不是個孩子
[02:36.69][01:09.93]所以我得不到你給的糖
[02:40.76][01:13.89]是或不是
[02:46.81][01:20.64]我對感情很偏食
[02:52.64][01:25.90]只靠你的愛
[02:54.73][01:28.38]我才可以過日子
[02:59.24][01:32.84]你對愛不太誠實
[03:03.14][01:35.96]我卻忠實
[03:06.14][01:39.35]專心被你愛是一種奢侈
[03:52.73][03:13.68][01:45.61]我對愛感情很偏執
[03:19.36][01:52.06]不靠你的愛
[03:21.61][01:54.52]我到最後會心死
[04:06.27][03:25.84][01:58.97]承諾是短暫的電池
[04:10.24][03:30.14][02:03.17]用完為止
[04:13.16][03:33.22][02:05.52]我愛你三個字 已經完全貶值
[04:25.19][03:40:00]


