
作詞：蔡曉恩
作曲：蔡曉恩

思緒像一段塗鴉
漫無目的的牽掛
以為那段過往早就已經放下
怎麼還會心亂如麻

有時深夜會有點衝動
想要打給他
可感性與理性
卻總在拚命掙扎

偶爾還會想他 想起他說的那句話
當時那麼勇敢 愛得像個傻瓜
誰的心起了變化 說著不著邊的話
三年的感情瞬間崩塌

偶爾還會想他 就當是普通朋友吧
多年後再見面 多少有些尷尬
是否有了新火花 說著不著邊的話
誰也不敢揭的舊傷疤 就忘了吧

思緒像一段塗鴉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
漫無目的的牽掛
以為那段過往早就已經放下
怎麼還會心亂如麻

有時深夜會有點衝動
想要打給他
可感性與理性
卻總在拚命掙扎

偶爾還會想他 想起他說的那句話
當時那麼勇敢 愛得像個傻瓜
誰的心起了變化 說著不著邊的話
三年的感情瞬間崩塌

偶爾還會想他 就當是普通朋友吧
多年後再見面 多少有些尷尬
是否有了新火花 說著不著邊的話
誰也不敢揭的舊傷疤 就忘了吧





[ti:偶爾會想他]
[ar:莊心妍]
[al:偶爾會想他]
[by:CM-FANG]

[00:02.66]《歌名：偶爾會想他》
[00:06.66]《歌手：莊心妍》
[00:10.16]《詞曲：蔡曉恩》
[00:13.66]★☆☆
[00:16.65]思緒像~一段~塗鴉
[00:20.10]～～～
[00:23.43]漫無目的的～牽掛
[00:26.74]～～～
[00:29.31]~以為那段~過往
[00:31.66]~早就已經~放下～～～
[00:35.96]~怎麼還會～~心亂如麻
[00:40.40]～～～
[00:41.97]~有時深夜~會有點衝~動
[00:45.76]想要打給他～～～
[00:49.28]~可感性與~理性
[00:51.64]~卻總在拚命掙~扎
[00:54.28]～～～
[00:56.08]～～～
[00:57.58]~偶爾還會～~想他
[01:01.00]~想起他說的那~句話
[01:04.17]~當時~那麼~勇敢~
[01:06.75]~愛得~像個~傻瓜~～～
[01:10.72]誰的心起了～~變化~～
[01:15.03]~說著不著邊~的話～～
[01:19.06]～三年的~感情~
[01:21.81]~瞬間崩塌~～
[01:24.23]~偶爾還會～~想他
[01:27.62]~就當是普~通朋友吧
[01:30.89]~多年後再~見面
[01:33.38]~多少~有些~尷尬~～～
[01:37.29]是否有~了新～~火花～
[01:41.42]~說著不著邊~的話～～～
[01:46.00]誰也不敢揭~的舊～~傷疤
[01:51.01]~就忘~了吧～～
[01:53.66]《歌名：偶爾會想他》
[01:57.16]《歌手：莊心妍》
[02:00.66]《詞曲：蔡曉恩》
[02:04.16]★☆☆
[02:06.36]思緒像~一段~塗鴉
[02:10.14]～～～
[02:13.01]漫無目的的～牽掛
[02:16.48]～～～
[02:19.23]~以為那段~過往
[02:21.61]~早就已經~放下～～～
[02:26.00]~怎麼還會～~心亂如麻
[02:29.90]～～～
[02:31.72]~有時深夜~會有點衝~動
[02:35.32]想要打給他～～～
[02:39.14]~可感性與~理性
[02:41.28]~卻總在拚命掙~扎
[02:43.70]～～～
[02:45.15]～～～
[02:47.24]~偶爾還會～~想他
[02:51.03]~想起他說的那~句話
[02:54.25]~當時~那麼~勇敢~
[02:56.64]~愛得~像個~傻瓜~～～
[03:00.75]誰的心起了～~變化~～
[03:04.96]~說著不著邊~的話～～
[03:09.28]～三年的~感情~
[03:11.65]~瞬間崩塌~～
[03:14.25]~偶爾還會～~想他
[03:17.67]~就當是普~通朋友吧
[03:20.79]~多年後再~見面
[03:23.29]~多少~有些~尷尬~～～
[03:27.37]是否有~了新～~火花～
[03:31.68]~說著不著邊~的話～～～
[03:36.55]誰也不敢揭~的舊～~傷疤
[03:41.00]~就忘~了吧～～
[03:44.91]《歌名：偶爾會想他》
[03:47.97]《歌手：莊心妍》
[03:50.91]《LRC：CM-FANG》
[03:53.97]《2020-05-11》



 感謝 老方  提供動態歌詞
