
偶像劇 &lt;真心請按兩次鈴&gt; 片頭曲
主唱：丁噹(feat.嚴爵)
作詞：嚴爵/陳沒
作曲：嚴爵

都是因為誰 我變成了賊
不能光明正大 得鬼鬼祟祟
是不是幻影 是不是幻聽
我懷疑有人按門鈴

你的笑瞇瞇 我的小秘密
不能四目交集 不能太焦急
暗自的心虛 暗藏了玄機
按耐不住深呼吸

Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
我先聽牌 你還不知好歹 狀況外
先別攤牌 真愛總是慢慢來 慢半拍

(rap)
什麼都被偷 都 我的沙發和被窩 都偷 通 通被妳躺過
嗕~ 餵你吃糖果 做 什麼白日夢
妳不是個 不是個小偷 手機和電鍋 在那裡依舊
什麼被偷走？ 所有的愛 來自我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
都是因為你 我舌頭打結
才剛打翻水杯 又打翻咖啡
會不會後悔 會不會幻滅
敢不敢再按一次鈴

你的紅心A 現在押給誰
你的後知後覺 真耐人尋味
不要諜對諜 我要美而美
等你完美我的美

Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
我先聽牌 你還不知好歹 狀況外
先別攤牌 真愛總是慢慢來 慢半拍


愛是馬拉松的比賽 (我會撐到最後決賽)
天大的障礙 跌倒捲土重來

Totally 偷偷的愛 Totally 頭痛的愛 Totally愛
Totally 投入的愛 投入你 透露的愛 Totally愛
把門踹開 真愛何必九彎 十八拐
正中下懷 真愛總在該來的 時候來


[00:00.08]偷偷的愛
[00:01.07]
[00:01.86]偶像劇 &lt;真心請按兩次鈴&gt; 片頭曲
[00:02.23]主唱：丁噹(feat.嚴爵)
[00:02.79]作曲：嚴爵
[00:03.36]作詞：嚴爵/陳沒
[00:03.91]
[00:08.83]都是因為誰 我變成了賊
[00:12.91]不能光明正大 得鬼鬼祟祟
[00:17.16]是不是幻影 是不是幻聽
[00:21.72]我懷疑有人按門鈴
[00:25.88]
[00:26.13]你的笑瞇瞇 我的小秘密
[00:30.39]不能四目交集 不能太焦急
[00:34.68]暗自的心虛 暗藏了玄機
[00:39.21]按耐不住深呼吸
[00:43.48]
[00:43.82]Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
[00:52.28]Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
[01:02.68]我先聽牌 你還不知好歹 狀況外
[01:11.43]先別攤牌 真愛總是慢慢來 慢半拍
[01:19.18]
[01:19.76](rap)
[01:20.29]什麼都被偷 都 我的沙發和被窩 都偷 通 通被妳躺過
[01:26.41]嗕~ 餵你吃糖果 做 什麼白日夢
[01:29.72]妳不是個 不是個小偷 手機和電鍋 在那裡依舊
[01:33.26]什麼被偷走？ 所有的愛 來自我
[01:36.85]
[01:36.66]都是因為你 我舌頭打結
[01:40.97]才剛打翻水杯 又打翻咖啡
[01:45.38]會不會後悔 會不會幻滅
[01:50.12]敢不敢再按一次鈴
[01:53.66]
[01:54.07]你的紅心A 現在押給誰
[01:58.61]你的後知後覺 真耐人尋味
[02:03.17]不要諜對諜 我要美而美
[02:07.09]等你完美我的美
[02:11.42]
[02:11.59]Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
[02:20.71]Totally 偷偷的愛 Totally 偷偷的愛 Totally愛
[02:30.78]我先聽牌 你還不知好歹 狀況外
[02:39.06]先別攤牌 真愛總是慢慢來 慢半拍
[02:47.88]
[02:48.41]愛是馬拉松的比賽 (我會撐到最後決賽)
[02:52.97]天大的障礙 跌倒捲土重來
[02:56.73]
[02:56.22]Totally 偷偷的愛 Totally 頭痛的愛 Totally愛
[03:04.47]Totally 投入的愛 投入你 透露的愛 Totally愛
[03:14.76]把門踹開 真愛何必九彎 十八拐
[03:23.64]正中下懷 真愛總在該來的 時候來
[03:33.37]



 感謝 默默  提供歌詞 感謝 心心念念的小太陽  修正歌詞
