
作詞：非同小可
作曲：周顯哲

我的頭輕輕靠在你肩膀
想說些什麼 卻又說不出口
如果你和我只剩一秒鐘
你想給回憶 留下怎樣的笑容

漸漸忘記我曾經為誰心動
也忘了曾想要追逐的夢

My love，my love 讓痛消逝在風中
然後請你放手 請你放縱去感受
My love，my love 現在就卸下心中的偽裝
改變自己其實沒有什麼錯

讓悲傷從此停滯在腦中
和所有苦痛 一起讓大海淹沒
化了妝像隔離了陽光
面具它不說 其實想真實的活

漸漸忘記我曾經為你心動
也忘了曾想要追逐的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

My love，my love 讓痛消逝在風中
然後請你放手 請你放縱去感受
My love，my love 現在就卸下心中的偽裝
改變自己其實沒有什麼錯

每夜疲憊穿梭在噩夢之中
醒來時總是帶著不安惶恐
你遺憾 你又滿心期待
幸福會找上門來 只屬於你的快樂

My love，my love 讓痛消逝在風中
然後請你放手 請你放縱去感受
My love，my love 現在就卸下心中的偽裝
改變自己其實沒有什麼錯

沒有錯

就卸下你的偽裝



[00:00.09]曲名：偽裝
[00:04.09]演唱：A-Lin
[00:08.09]詞：非同小可 曲：周顯哲
[00:12.09]
[00:16.09]我的頭輕輕靠在你肩膀
[00:20.55]想說些什麼 卻又說不出口
[00:28.76]如果你和我只剩一秒鐘
[00:32.52]你想給回憶 留下怎樣的笑容
[00:38.80]
[00:40.88]漸漸忘記我曾經為誰心動
[00:46.10]也忘了曾想要追逐的夢
[00:51.17]
[00:52.24]MY LOVE，MY LOVE
[00:55.90]讓痛消逝在風中
[00:58.98]然後請你放手 請你放縱去感受
[01:05.06]MY LOVE，MY LOVE
[01:08.03]現在就卸下心中的偽裝
[01:14.09]改變自己其實沒有什麼錯
[01:25.79][01:20.22]
[01:30.10]讓悲傷從此停滯在腦中
[01:34.12]和所有苦痛 一起讓大海淹沒
[01:42.21]化了妝像隔離了陽光
[01:45.93]面具它不說 其實想真實的活
[01:52.64]
[01:54.49]漸漸忘記我曾經為你心動
[01:59.69]也忘了曾想要追逐的夢
[02:05.48]
[02:05.93]MY LOVE，MY LOVE
[02:08.82]讓痛消逝在風中
[02:11.85]然後請你放手 請你放縱去感受
[02:17.92]MY LOVE，MY LOVE
[02:20.98]現在就卸下心中的偽裝
[02:27.05]改變自己其實沒有什麼錯
[02:42.06][02:32.99]
[02:58.16]每夜疲憊穿梭在噩夢之中
[03:03.89]醒來時總是帶著不安惶恐
[03:09.90]你遺憾 你又滿心的期待
[03:12.94]幸福會找上門來
[03:19.04]只屬於你的快樂
[03:27.09]
[03:27.61]MY LOVE，MY LOVE
[03:30.53]讓痛消逝在風中
[03:33.62]然後請你放手 請你放縱去感受
[03:39.59]MY LOVE，MY LOVE
[03:42.71]現在就卸下心中的偽裝
[03:48.74]改變自己其實沒有什麼錯
[03:55.91]
[03:58.02]沒有錯
[04:03.07]
[04:14.07]就卸下你的偽裝
[04:17.91]


