
作詞：莫小娘/阿涵
作曲：Xun(易碩成)
編曲：梁安斌

又一次你們鬧彆扭
又一次你傷心淚流
又一次我偷偷 幻想以後
以為我能陪你走

又一次你說放不開
又一次被你無心傷害
這次我還是在 可悲的存在感
讓你變成那個會刺痛我的偏愛

我永遠在你身後
傻傻陪伴 做你的備愛
也許朋友只是找個藉口留下不離開
你永遠不明白 我想要的未來
就是簡單的依賴和有你的現在

我永遠在你身後
傻傻等待 做你的備愛
也許朋友只是個理由能讓你依賴
你永遠不明白 做備愛的悲哀
只是想變成你的習慣能被你寵愛

又一次你們鬧彆扭
又一次你傷心淚流
又一次你轉身 留我一個
我以為你不會走

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
又一次你說放不開
又一次被你無心傷害
這次我還是在 可悲的存在感
會刺痛我的偏愛

我永遠在你身後
傻傻陪伴 做你的備愛
也許朋友只是找個藉口留下不離開
你永遠不明白 我想要的未來
就是簡單的依賴和有你的現在

我永遠在你身後
傻傻等待 做你的備愛
也許朋友只是個理由能讓你依賴
你永遠不明白 最悲哀的備愛
只是想變成你的習慣能被你寵愛

在你身後傻傻陪伴的備愛
朋友只是找個藉口不離開
你永遠不明白 我想要的未來
就是簡單的依賴和有你的現在

我永遠在你身後
傻傻等待 做你的備愛
朋友只是個理由能讓你依賴
做悲哀的備愛 能被你寵愛




[ti:備愛]
[ar:阿涵]
[al:備愛]
[by:]
[offset:0]
[00:00.00]備愛 - 阿涵
[00:01.40]詞：莫小娘/阿涵
[00:02.81]曲：Xun(易碩成)
[00:04.22]編曲：梁安斌
[00:05.63]製作人：Xun(易碩成)
[00:09.86]和聲：Xun/阿涵
[00:11.27]和聲編寫：Xun(易碩成)
[00:19.73]又一次你們鬧彆扭
[00:21.56]
[00:23.66]又一次你傷心淚流
[00:25.79]
[00:27.55]又一次我偷偷 幻想以後
[00:30.58]
[00:31.59]以為我能陪你走
[00:33.79]
[00:35.53]又一次你說放不開
[00:37.64]
[00:39.49]又一次被你無心傷害
[00:41.61]
[00:43.33]這次我還是在 可悲的存在感
[00:47.32]讓你變成那個會刺痛我的偏愛
[00:52.47]
[00:54.84]我永遠在你身後
[00:56.56]傻傻陪伴 做你的備愛
[00:59.12]也許朋友只是找個藉口留下不離開
[01:02.72]
[01:03.26]你永遠不明白 我想要的未來
[01:07.32]就是簡單的依賴和有你的現在
[01:10.94]我永遠在你身後
[01:12.51]傻傻等待 做你的備愛
[01:15.23]也許朋友只是個理由能讓你依賴
[01:19.28]你永遠不明白 做備愛的悲哀
[01:23.34]只是想變成你的習慣能被你寵愛
[01:28.56]
[01:31.53]又一次你們鬧彆扭
[01:33.55]
[01:35.48]又一次你傷心淚流
[01:37.81]
[01:39.48]又一次你轉身 留我一個
[01:42.54]
[01:43.54]我以為你不會走
[01:45.75]
[01:47.45]又一次你說放不開
[01:49.79]
[01:51.42]又一次被你無心傷害
[01:54.01]
[01:55.24]這次我還是在 可悲的存在感
[01:59.30]會刺痛我的偏愛
[02:02.60]
[02:04.77]我永遠在你身後
[02:06.53]傻傻陪伴 做你的備愛
[02:09.03]也許朋友只是找個藉口留下不離開
[02:12.77]
[02:13.32]你永遠不明白 我想要的未來
[02:17.29]就是簡單的依賴和有你的現在
[02:20.85]我永遠在你身後
[02:22.52]傻傻等待 做你的備愛
[02:24.75]
[02:25.39]也許朋友只是個理由能讓你依賴
[02:29.29]你永遠不明白 最悲哀的備愛
[02:32.81]
[02:33.32]只是想變成你的習慣能被你寵愛
[02:38.08]
[02:41.77]在你身後傻傻陪伴的備愛
[02:44.75]
[02:45.59]朋友只是找個藉口不離開
[02:48.65]
[02:49.44]你永遠不明白 我想要的未來
[02:53.29]就是簡單的依賴和有你的現在
[02:56.83]我永遠在你身後
[02:58.48]傻傻等待 做你的備愛
[03:00.88]
[03:01.58]朋友只是個理由能讓你依賴
[03:05.71]
[03:07.20]做悲哀的備愛
[03:09.81]
[03:11.63]能被你寵愛



 感謝 LOVEMUSIC  提供動態歌詞
