
作詞：艾怡良
作曲：徐佳瑩

紅了眼 發高燒 青蛙腿 假清高
黑魔咒 哪一招 忌妒心 在發泡

女孩們 請祈禱 毒蘋果 在偷笑
迷魂藥 用不著 都愛我 我知道

唉 好難熬
我前凸後翹又招惹誰了
最新款 水蛇腰
老遠聞到妳醋味在發酵

誰怕誰誤會
我生來高調 奉勸生人勿擾
女巫盛裝狂歡 讓忌妒燒

第一幕 綠色煙霧
第二幕 揚起憤怒
熬了羨慕忌妒 不痛不癢的騙術

第一步 眼淚珍珠
第二步 妳的孤獨
愛讓妳中毒 痛哭 親愛的妳不該跟我賭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛 真不該
它害妳潑婦罵街 不可愛
可憐我 多清白
再美也不至於上斷頭台

誰怕誰誤會
我生來高調 奉勸生人勿擾
女巫盛裝狂歡 讓忌妒燒

你的腦 仍在裹小腳
穿得再少 我爸覺得好就好妳管不著
放蕩是傲嬌的一種記號
女巫不發威妳真當我病貓

紅顏禍水 算我頭上就好
忌妒是罪 巫術毒藥收好
過多自卑 收下就不用找
回家自己玩十八段變速玩具 通霄




[00:00.00]張惠妹 - 傲嬌 (feat. 艾怡良 &amp; 徐佳瑩)
[00:04.00]
[00:08.00]作詞：艾怡良
[00:12.00]作曲：徐佳瑩
[00:16.00]專輯：偷故事的人
[00:20.00]
[00:47.00]紅了眼 發高燒 青蛙腿 假清高
[00:53.02]黑魔咒 哪一招 忌妒心 在發泡
[00:59.02]女孩們 請祈禱 毒蘋果 在偷笑
[01:04.55]迷魂藥 用不著 都愛我 我知道
[01:10.35]唉 好難熬 我前凸後翹又招惹誰了
[01:16.77]最新款 水蛇腰 老遠聞到妳醋味在發酵
[01:21.59]誰怕誰誤會
[01:24.71]我生來高調 奉勸生人勿擾
[01:31.00]女巫盛裝狂歡 讓忌妒燒
[01:39.77]第一幕 綠色煙霧
[01:42.68]第二幕 揚起憤怒
[01:45.11]熬了羨慕忌妒 不痛不癢的騙術
[01:51.70]第一步 眼淚珍珠
[01:54.01]第二步 妳的孤獨
[01:56.80]愛讓妳中毒 痛哭 親愛的妳不該跟我賭
[02:03.01]愛 真不該 它害妳潑婦罵街 不可愛
[02:09.05]可憐我 多清白 再美也不至於上斷頭台
[02:14.00]誰怕誰誤會
[02:17.59]我生來高調 奉勸生人勿擾
[02:23.44]女巫盛裝狂歡 讓忌妒燒
[02:32.75]你的腦 仍在裹小腳
[02:35.31]穿得再少 我爸覺得好就好 妳管不著
[02:39.40]放蕩是傲嬌的一種記號
[02:41.59]女巫不發威妳真當我病貓
[02:44.23]紅顏禍水 算我頭上就好
[02:47.11]忌妒是罪 巫術毒藥收好
[02:50.01]過多自卑 收下就不用找
[02:53.02]回家自己玩十八段變速玩具 通霄
[02:55.84]第一幕 綠色煙霧
[02:58.55]第二幕 揚起憤怒
[03:01.11]熬了羨慕忌妒 不痛不癢的騙術
[03:07.59]第一步 眼淚珍珠
[03:10.29]第二步 妳的孤獨
[03:13.01]愛讓妳中毒 痛哭 親愛的妳不該跟我賭
[03:19.03]紅了眼 發高燒 青蛙腿 假清高
[03:25.01]黑魔咒 哪一招 忌妒心 在發泡
[03:31.09]女孩們 (眼淚珍珠) 毒蘋果 (妳的孤獨 愛讓妳中毒)
[03:36.51]迷魂藥 (痛哭 親愛的妳不該跟我賭)
[03:44.59]



 感謝 阿傑  提供動態歌詞 感謝 庭院昇昇 昀  修正歌詞
