
作詞：李宗盛
作曲：李宗盛
編曲：謝明祥

我對你依然心存綺念　在夢中溫習你的容顏
時光飛逝　歲月如梭
我想我失去的不只一點點

我對你的愛不分黑夜或是白天　一日不見萬分想念
如果你願意　陪在我的身邊　我會每天疼你一千遍

傲慢與偏見讓我們浪費許多時間
太多的諾言我已疲倦　同樣的問題還存在你我之間
更多的危險你是否看見

你說你將會為了愛我而改變　你說你將會愛我直到永遠
你說你要我再給你一點時間　這些話我已聽了千百遍

我對你依然心存綺念　在夢中溫習你的容顏
時光飛逝　歲月如梭
我想我失去的不只一點點

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我對你的愛不分黑夜或是白天　一日不見萬分想念
如果你願意　陪在我的身邊　我會每天疼你一千遍

傲慢與偏見讓我們浪費許多時間
太多的諾言我已疲倦　同樣的問題還存在你我之間
更多的危險你是否看見

你說你將會為了愛我而改變　你說你將會愛我直到永遠
你說你要我再給你一點時間　這些話我已聽了千百遍

傲慢與偏見讓我們浪費許多時間
太多的諾言我已疲倦　同樣的問題還存在你我之間
更多的危險你是否看見

同樣的問題還存在你我之間
更多的危險你是否看見　看見 Oh~




[00:00.00]歌名：傲慢與偏見
[00:03.00]詞曲：李宗盛　編：謝明祥
[00:05.00]歌手：郭靜
[00:07.00]專輯：致 純靜 新歌×精選
[00:09.00]發行日：2013 年 8 月 30 日
[00:11.00][01:06.91][01:25.55][02:22.63]
[01:31.93][00:15.84]我對你依然心存綺念
[01:35.96][00:20.20]在夢中溫習你的容顏
[01:40.17][00:24.27]時光飛逝　歲月如梭
[01:43.78][00:28.22]我想我失去的不只一點點
[01:47.90][00:32.36]我對你的愛不分黑夜或是白天
[01:52.05][00:36.19]一日不見萬分想念
[01:55.98][00:40.25]如果你願意　陪在我的身邊
[01:59.78][00:44.04]我會每天疼你一千遍
[02:40.93][03:12.58][03:26.98]
[02:54.86][02:04.80][00:49.11]傲慢與偏見讓我們浪費許多時間
[02:59.51][02:09.81][00:53.88]太多的諾言我已疲倦
[03:14.63][03:03.38][02:13.71][00:57.99]同樣的問題還存在你我之間
[03:07.41][02:17.85][01:02.00]更多的危險你是否看見
[02:23.66][01:07.95]你說你將會為了愛我而改變
[02:27.69][01:12.06]你說你將會愛我直到永遠
[02:31.65][01:16.05]你說你要我再給你一點時間
[02:35.74][01:19.92]這些話我已聽了千百遍
[03:19.44]更多的危險你是否看見　看見 Oh~



 感謝 小云  提供歌詞 感謝 荀靖  提供動態歌詞 感謝 享有 荀靖  修正歌詞
