
電視劇 獨步天下 片尾曲

作詞：代岳東
作曲：譚旋
編曲：李乃剛

走不到叫做遠方 愛不到叫做遺憾
別執迷別糾纏
我站在緣份這端 遙望著愛情彼岸
不寂寞不孤單
思念裁剪不斷 愁腸理還亂
悲喜放一旁
真心一人一半 愛要用一生澆灌

長路漫漫要繞多少彎
離合悲歡 聚或散
我多想陪你把謊言看穿
星斗轉不變換
多少期盼多少感嘆
這世間有多少愛被流傳

走不到叫做遠方 愛不到叫做遺憾
別執迷別糾纏
我站在緣份這端 遙望著愛情彼岸
不寂寞不孤單
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
思念裁剪不斷 愁腸理還亂
悲喜放一旁
真心一人一半 愛要用一生澆灌

長路漫漫要繞多少彎
離合悲歡聚或散
我多想陪你把謊言看穿
星斗轉 不變換
多少期盼多少感嘆
這世間有多少愛被流傳

長路漫漫要繞多少彎
離合悲歡聚或散
我多想陪你把謊言看穿
星斗轉不變換
多少期盼多少感嘆
這世間有多少愛被流傳
最精彩的愛叫做平凡





[ti:傳世之愛]
[ar:張韶涵]
[al:電視劇《獨步天下》片尾曲]

[00:00.00]張韶涵 - 傳世之愛
[00:02.00]電視劇《獨步天下》片尾曲
[00:04.00]作詞：代岳東
[00:06.00]作曲：譚旋
[00:08.00]編曲：李乃剛
[00:16.00]
[00:22.30]走不到叫做遠方
[00:24.31]愛不到叫做遺憾
[00:26.34]別執迷別糾纏
[00:30.61]我站在緣份這端
[00:32.71]遙望著愛情彼岸
[00:34.82]不寂寞不孤單
[00:41.11]思念裁剪不斷
[00:43.14]愁腸理還亂
[00:45.27]悲喜放一旁
[00:48.70]真心一人一半
[00:50.73]愛要用一生
[00:53.46]澆灌
[00:55.21]
[00:58.17]長路漫漫要繞多少彎
[01:01.62]離合悲歡聚或散
[01:06.79]我多想陪你把謊言看穿
[01:10.18]星鬥轉不變換
[01:14.47]多少期盼多少感嘆
[01:22.22]這世間有多少愛被流傳
[01:29.26]
[01:52.90]走不到叫做遠方
[01:54.84]愛不到叫做遺憾
[01:56.88]別執迷別糾纏
[02:01.13]我站在緣份這端
[02:03.18]遙望著愛情彼岸
[02:05.24]不寂寞不孤單
[02:11.69]思念裁剪不斷
[02:13.77]愁腸理還亂
[02:15.81]悲喜放一旁
[02:19.43]真心一人一半
[02:21.33]愛要用一生
[02:23.93]澆灌
[02:26.18]
[02:28.82]長路漫漫要繞多少彎
[02:32.22]離合悲歡聚或散
[02:36.72]我多想陪你把謊言看穿
[02:40.72]星鬥轉不變換
[02:44.64]多少期盼多少感嘆
[02:52.78]這世間有多少愛被流傳
[03:00.23]
[03:02.52]長路漫漫要繞多少彎
[03:06.03]離合悲歡聚或散
[03:10.97]我多想陪你把謊言看穿
[03:14.34]星鬥轉不變換
[03:18.76]多少期盼多少感嘆
[03:26.64]這世間有多少愛被流傳
[03:35.06]最精彩的愛叫做平凡
[03:44.57]



 感謝 小A  提供歌詞 感謝 小A  提供動態歌詞
