
作詞：林夕
作曲：饒善强

就像一個夢想 只能 想像
就像兩個氣球 不容 碰撞
說聲很有感覺 簡單 承認真實相處的感覺 很難
一點點不安 就掛在心上

不是愛不起 只是傷不起
只知道堅持脆弱浪漫 不知道誰不自量
怕難過 想難忘 以為追求完美卻又經不起受傷
既然歡樂變成負擔 只有不歡而散

就像咖啡只能 不斷 加糖
就像親吻不曾 預備 心酸
只會接受相擁感動 不願面對抱頭痛哭 難堪
沒想到這樣 也只能這樣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不是愛不起 只是傷不起
只知道堅持脆弱浪漫 不知道誰不自量
怕難過 想難忘
以為追求完美卻沒想過會受傷
既然歡樂變成負擔 只有 不歡而散

不是不愛你 只是傷不起
不斷在分享沒想過分擔
一直朝泡影莽撞
才失望 就絕望
以為追求完美變成兩敗俱傷
既然歡樂變成負擔 活該 不歡而散




[00:00.00]郁可唯-傷不起
[00:03.11]作詞：林夕 作曲：饒善強
[00:11.18]微博：weibo.com/shebeyonds
[00:19.03]就像
[00:19.66]一個夢想只能想像
[00:27.74]就像
[00:28.54]兩個氣球不容碰撞
[00:36.62]說聲很有感覺簡單
[00:41.10]承認真實
[00:42.18]相處的感覺很難
[00:45.93]一點點不安
[00:48.04]就掛在心上
[00:50.26]不是愛不起
[00:52.38]只是傷不起
[00:54.47]只知道
[00:55.61]堅持脆弱浪漫
[00:59.05]不知道誰不自量
[01:02.94]怕難過 想難忘
[01:05.12]以為追求完美
[01:06.55]卻又經不起受傷
[01:11.62]既然歡樂變成負擔
[01:16.03]只有不歡而散
[01:23.23]
[01:41.89]就像
[01:42.66]咖啡只能不斷加糖
[01:50.72]就像
[01:51.49]親吻不曾預備辛酸
[01:59.66]只會接受笑容感動
[02:04.13]不願面對
[02:05.39]抱頭痛哭難堪
[02:08.69]沒想到這樣
[02:10.97]也只能這樣
[02:13.21]不是愛不起
[02:15.29]只是傷不起
[02:17.49]只知道
[02:18.52]堅持脆弱浪漫
[02:22.04]不知道誰不自量
[02:25.90]怕難過 想難忘
[02:28.01]以為追求完美
[02:29.44]卻沒想過會受傷
[02:34.58]既然歡樂變成負擔
[02:39.00]只有不歡而散
[02:46.23]
[02:55.78]不是不愛你
[02:58.02]只是傷不起
[03:00.14]不斷在分享
[03:01.64]沒想過分擔
[03:04.61]一直朝泡影莽撞
[03:08.47]才失望 就絕望
[03:10.69]以為追求完美
[03:11.98]變成兩敗俱傷
[03:17.13]既然歡樂變成負擔
[03:21.63]活該 不歡而散
[03:28.35]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
