
作詞：吳克群
作曲：吳克群
編曲：周恆毅

其實他做的壞事我們都懂　沒有什麼不同
眼光閃爍　曖昧流動　閉上眼當作聽說

其實別人的招數我們都懂　沒有什麼不同
故作軟弱　撒嬌害羞　只是有一點彆扭

傻瓜也許單純的多
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛得沒那麼做作　愛上了我不保留

傻瓜　我們都一樣　被愛情傷了又傷
相信這個他不一樣　卻又再一次受傷

傻瓜　我們都一樣　受了傷卻不投降
相信付出會有代價　代價只是一句傻瓜



[00:32.68]其實他做的壞事我們都懂
[00:36.90]沒有什麼不同
[00:39.73]眼光閃爍 曖昧流動
[00:43.89]閉上眼當作聽說
[00:46.99]
[02:10.38][00:48.77]其實別人的招數我們都懂
[02:14.90][00:52.83]沒有什麼不同
[02:17.05][00:55.70]故作軟弱 撒嬌害羞
[02:21.41][00:59.72]只是有一點彆扭
[02:24.39][01:02.78]
[02:26.36][01:04.77]傻瓜也許單純的多
[02:30.22][01:08.60]愛得沒那麼做作
[02:33.24][01:11.87]愛上了我不保留
[02:40.91][01:18.83]
[03:29.47][02:41.41][01:19.74]傻瓜 我們都一樣
[03:33.35][02:45.53][01:23.91]被愛情傷了又傷
[03:37.43][02:49.34][01:27.72]相信這個他不一樣
[03:41.36][02:53.19][01:31.77]卻又再一次受傷
[03:44.81][02:56.78][01:35.11]
[03:45.46][02:57.39][01:35.75]傻瓜 我們都一樣
[03:49.27][03:01.29][01:39.66]受了傷卻不投降
[03:53.36][03:05.33][01:43.65]相信付出會有代價
[03:57.75][03:09.62][01:48.02]代價只是一句傻瓜



 感謝 喬喬  修正歌詞
