
作詞：林建良
作曲：宋念宇
編曲：宋念宇
監製：陳偉 For Take One Music

天氣放晴了 心 為何還如此騷動
沒有人經過 我 卻以為你在喊我
原來都只是個美夢
醒來頭痛

曾經你愛我 愛 的那麼卿卿我我
如今只剩我 一 個人看愛情小說
我自己傻傻坐在這 沒有角色

我真傻的可以 在你的世界裡
困住自己 也毫不猶豫
把理智都忘記 小情話最動聽
什麼年紀 還傻的可以
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


曾經你愛我 愛 的那麼卿卿我我
如今只剩我 一 個人看愛情小說
我自己傻傻坐在這 沒有角色

我真傻的可以 在你的世界裡
困住自己 也毫不猶豫
把理智都忘記 小情話最動聽
什麼年紀 還傻的可以
我真傻的可以 在你的世界裡
困住自己 也毫不猶豫
把理智都忘記 小情話最動聽
什麼年紀 還傻的可以


[ti:傻的可以]
[ar:范瑋琪]
[al:F ONE]
[by:even]
[00:00.50]5.傻的可以
[00:01.03]作詞：林建良
[00:05.23]作曲：宋念宇
[00:08.21]編曲：宋念宇
[00:12.00]監製：陳偉 For Take One Music
[00:15.15]天氣放晴了 心 為何還如此騷動
[00:25.78]沒有人經過 我 卻以為你在喊我
[00:31.01]原來都只是個美夢
[00:34.59]醒來頭痛 Wow~
[00:39.23][01:36.68]曾經你愛我 愛 的那麼卿卿我我
[00:46.00][01:46.78]如今只剩我 一 個人看愛情小說
[00:51.18][01:52.01]我自己傻傻坐在這 沒有角色
[00:57.17][01:57.71]Wow~
[00:58.54][01:59.43][02:21.36]我真傻的可以 在你的世界裡
[01:05.65][02:06.11][02:26.36]困住自己 也毫不猶豫
[01:10.53][02:10.98][02:30.98]把理智都忘記 小情話最動聽
[01:15.82][02:16.25][02:36.45]什麼年紀 還傻的可以
[01:20.73][02:48.73]
[01:24.50][02:41.25]
[01:28.76]我傻的可以
[01:32.04]你傻的可以
[02:47.09]DaLaLaDa DaDa
[02:55.11]DaLaLaDa DaLaLaDa


