
作詞：Fran
作曲：Fran

對面的人家　滿滿窗台上
垂著　搖曳　桃紅的花
鄰居喜歡邊做菜邊聊天
隔著窗口　交換柴米油鹽

像我這樣　慢條斯理地生活
感受著　小小的感受
喜歡這樣　傻里傻氣地　想像
其實我人在月色下

在　艷陽天裡　看　光線變幻
穿過百葉窗　在牆角轉彎
腳底下的　彩色的磁磚
夏日氣溫裡　透著　微涼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

像我這樣　慢條斯理地生活
感受著　小小的感受
喜歡這樣　傻里傻氣地　想像
其實我人在草原上

沒什麼好或壞
沒什麼好責怪
享受自由該負荷的寂寞
沒什麼好或壞
只要我想愉快
每一天　都　期待




[00:00.00]歌名：像我這樣
[00:03.00]詞：Fran　曲：Fran　編：Fran
[00:08.00]歌手：郭靜
[00:14.00]專輯：我們都能幸福著
[00:25.00]發行日：2012 年 12 月 7 日
[00:26.00][01:08.07][02:07.82][02:27.75][03:07.38]
[00:27.97]對面的人家　滿滿窗台上
[00:33.30]垂著　搖曳　桃紅的花
[00:38.26]鄰居喜歡邊做菜邊聊天
[00:43.21]隔著窗口　交換柴米油鹽
[02:47.81][01:47.92][00:48.24]像我這樣　慢條斯理地生活
[02:53.66][01:54.07][00:54.23]感受著　小小的感受
[02:57.54][01:57.92][00:57.94]喜歡這樣　傻里傻氣地　想像
[01:04.77]其實我人在月色下
[01:27.51]在　艷陽天裡　看　光線變幻
[01:32.90]穿過百葉窗　在牆角轉彎
[01:37.95]腳底下的　彩色的磁磚
[01:42.89]夏日氣溫裡　透著　微涼
[03:04.39][02:04.41]其實我人在草原上
[03:17.96][03:08.30][02:18.15][02:08.56]沒什麼好或壞
[03:10.54][02:10.99]沒什麼好責怪
[03:12.85][02:13.02]享受自由該負荷的寂寞
[03:20.57][02:20.69]只要我想愉快
[03:24.15][02:24.16]每一天　都　期待
[03:27.50]



 感謝 睏寶  提供歌詞 感謝 荀靖  提供動態歌詞
