
作詞：李榮浩
作曲：Jay Hong, Jackson Lee
編曲：李榮浩、 Jackson Lee

跌倒真的會不想再站起來
然後對著鏡子說 好多人還在等我

我想我是一個倔強又平凡的人
我要經歷的 我正經歷著

那時候變得堅定我記得好清楚
是第一次有人叫 我名字  開始有人為我加油

像是一顆星星
被保護著前進
那笑著笑著就想哭的心啊
幸好有一些人不需要我太多解釋
只要求我
幾十年去換一點點成就


大人們總告訴我該怎麼做
我一邊聽著聽著 一邊長成大人了

我不想對過去的自己說些什麼
努力就好了 也就足夠了

那時候變得堅定我記得好清楚
是第一次有人叫 我名字  揮著手

像是一顆星星
被保護著前進
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那笑著笑著就想哭的心啊
幸好有一些人不需要我太多解釋
只要求我
幾十年去換一點點成就


走過的那些日子
我有了我的故事


被保護著前進
那笑著笑著就想哭的心啊
幸好有一些人不需要我太多解釋
只要求我
幾十年去換一點點成就

被保護著前進
那笑著笑著就想哭的心啊
幸好有一些人不需要我太多解釋
只要求我
幾十年去換一點點成就

最大的成就
是一些人會替我 記得
我做過什麼






[00:00.00]楊丞琳 - 像是一顆星星
[00:00.60]作詞：李榮浩
[00:00.75]作曲：Jackson Lee、Jay Hong
[00:00.95]製作人：李榮浩
[00:02.02]跌倒真的會不想再站起來
[00:06.79]然後對著鏡子說
[00:09.90]好多人還在等我
[00:14.27]我想我是一個
[00:15.73]倔強又平凡的人
[00:19.41]我要經歷的我正經歷著
[00:26.49]那時候變得堅定
[00:29.42]我記得好清楚
[00:32.65]是第一次有人叫我名字
[00:37.85]開始有人為我加油
[00:43.70]像是一顆星星
[00:47.69]被保護著前進
[00:50.88]那笑著笑著就想哭的心啊
[00:56.85]幸好有一些人
[00:59.17]不需要我太多解釋
[01:03.41]只要求我
[01:06.70]幾十年去換一點點成就
[01:14.63]大人們總告訴我該怎麼做
[01:19.38]我一邊聽著聽著
[01:22.52]一邊長成大人了
[01:26.80]我不想對過去的自己
[01:29.73]說些什麼
[01:31.91]努力就好了也就足夠了
[01:39.35]那時候變得堅定
[01:41.98]我記得好清楚
[01:45.43]是第一次有人叫我名字
[01:50.50]揮著手
[01:53.33]像是一顆星星
[01:57.17]被保護著前進
[02:00.25]那笑著笑著就想哭的心啊
[02:06.36]幸好有一些人
[02:08.69]不需要我太多解釋
[02:12.88]只要求我
[02:16.22]幾十年去換一點點成就
[02:20.69]走過的那些日子
[02:26.49]我有了我的故事
[02:35.40]被保護著前進
[02:38.36]那笑著笑著就想哭的心啊
[02:44.21]幸好有一些人
[02:46.64]不需要我太多解釋
[02:50.88]只要求我
[02:54.11]幾十年去換一點點成就
[03:00.72]被保護著前進
[03:03.75]那笑著笑著就想哭的心啊
[03:09.46]幸好有一些人
[03:11.88]不需要我太多解釋
[03:16.12]只要求我
[03:19.46]幾十年去換一點點成就
[03:26.11]最大的成就
[03:28.74]是一些人會替我記得
[03:34.03]我做過什麼



 感謝 泡泡  提供動態歌詞
