
作詞：Xiao Han
作曲：傅浩宸

嘀嗒嘀嗒 大雨噴灑
冷冷的水打在我臉頰
門口有傘我也懶得拿

好奇觀察 都沒辦法
車子右轉指示燈猛眨
是我不想抄捷徑到達

我要感受 享受 有阻力的自由
充氧期要多久
咬著牙我等候 任細胞在嘶吼

我要感受 忍受 愛情也有湍流
充氧期不放手
撐下去了以後 衝破極限奔走
然後昂起頭

嘀嗒嘀嗒 手錶號碼
調走美好時間太狡猾
你想快轉感情我一概不回答

從前步伐 未來在哪
流言蜚語耳邊好吵雜
我偏不想用捷徑到達
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我要感受 享受 有阻力的自由
充氧期要多久
咬著牙我等候 任細胞在嘶吼

我要感受 忍受 愛情也有湍流
充氧期不放手
撐下去了以後 衝破極限奔走
然後昂起頭

沿途人影斑駁 笑和淚全是我
心底煙火 誰也無法搶奪

我能感受 左右 風很快但溫柔
當氧氣快沒有
依舊為我守候 哪怕路有多陡

我的感受 左右 何時該懂停留
放氧氣在胸口
一次俯瞰以後 無論往哪兒走
都要昂起頭 記住這理由
我不會轉頭 我會昂起頭




[00:10.08]孫燕姿
[00:13.55]充氧期
[00:16.48]作詞：Xiao Han
[00:17.66]作曲：傅浩宸
[00:24.43]嘀嗒嘀嗒 大雨噴灑
[00:28.56]冷冷的水打在我臉頰
[00:32.29]門口有傘我也懶得拿
[00:39.66]好奇觀察 都沒辦法
[00:43.49]車子右轉指示燈猛眨
[00:47.32]是我不想抄捷徑到達
[00:53.69]我要感受 享受 有阻力的自由
[00:57.38]充氧期要多久
[01:00.73]咬著牙我等候 任細胞在嘶吼
[01:08.62]我要感受 忍受 愛情也有湍流
[01:12.28]充氧期不放手
[01:15.50]撐下去了以後 衝破極限奔走
[01:22.49]然後昂起頭
[01:32.48]嘀嗒嘀嗒 手錶號碼
[01:35.44]調走美好時間太狡猾
[01:39.23]你想快轉感情我一概不回答
[01:46.70]從前步伐 未來在哪
[01:50.31]流言蜚語耳邊好吵雜
[01:54.31]我偏不想用捷徑到達
[02:01.09]我要感受 享受 有阻力的自由
[02:04.43]充氧期要多久
[02:07.53]咬著牙我等候 任細胞在嘶吼
[02:15.36]我要感受 忍受 愛情也有湍流
[02:19.14]充氧期不放手
[02:23.49]撐下去了以後 衝破極限奔走
[02:29.27]然後昂起頭
[02:35.67]沿途人影斑駁 笑和淚全是我
[02:41.87]心底煙火 誰也無法搶奪
[02:51.17]我能感受 左右 風很快但溫柔
[02:56.43]當氧氣快沒有
[03:00.15]依舊為我守候 哪怕路有多陡
[03:08.29]我的感受 左右 何時該懂停留
[03:11.39]放氧氣在胸口
[03:14.54]一次俯瞰以後 無論往哪兒走
[03:21.57]都要昂起頭 記住這理由
[03:26.48]我不會轉頭 我會昂起頭



 感謝 宥凱  提供歌詞 感謝 gee  提供動態歌詞
