
奇幻愛情電影《怪胎》主題曲
OA/OC：張博彥 / 王宗凱 / Tae Wan Kim / Nemo Lin / 鈴凱
作詞：葛大為
編曲：小安 Andrew Chen (BADTONE PRODUCTION)

你看起來有點累 晚餐有誰陪
喔嗚 喔嗚 喔嗚喔
不喜歡太常見面 但我約你就出現
喔嗚 喔嗚 啊嗚

判斷你 醒著 睡著 跑著 躺著
排列 我的時間
你控制一切 包括我的愛了
You should know about it
I did know about it

我忽然 哭了 茫了 怕了 瘋了
對齊 你的世界
我清楚一切 除了你的愛呢
You should know about it
I do know about it

訊息還在打逗點 你就往下接
嗚嗚 嗚嗚 嗚嗚喔
我也不算傻白甜 卻輕易被你破解
嗚嗚 嗚嗚 啊嗚

判斷你 醒著 睡著 跑著 躺著
排列 我的時間
你控制一切 包括我的愛了
You should know about it
I did know about it

我忽然 哭了 茫了 怕了 瘋了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對齊 你的世界
我清楚 一切 除了你的愛呢
You should know about it
I do know about it

佔上風 又如何 攻或守 又如何
潛移默化 鑽進你 記憶裡 多快樂
(You should know about it
I do know about it)

然後你 醒著 睡著 跑著 躺著
聽從 我的指揮
制約你一切 挑個表白時辰
You should know about it
I did know about it

於是我 哭了 茫了 怕了 瘋了
期待 你的支配
催眠我一切 差不多該吻了

先知需要 意志堅定 面不改色
隨你念的 怨的逃的 全歸我的
先知是否 愛情滿分 誰會曉得
解鈴的人 繫鈴的人 不都在這

先知需要 意志堅定 面不改色
隨你念的 怨的逃的 全歸我的
先知是否 愛情滿分 誰會曉得
(You should know about it
I do know about it)


[00:05.384]編曲：小安 Andrew Chen (BADTONE PRODUCTION)
[01:23.448]你看起來有點累 晚餐有誰陪
[01:29.332]喔嗚 喔嗚 喔嗚喔
[01:36.565]不喜歡太常見面 但我約你就出現
[01:42.582]喔嗚 喔嗚 啊嗚
[01:49.481]判斷你 醒著 睡著 跑著 躺著
[01:53.049]排列 我的時間
[01:55.885]你控制一切 包括我的愛了
[01:59.651]You should know about it
[02:01.385]I did know about it
[02:02.847]我忽然 哭了 茫了 怕了 瘋了
[02:06.098]對齊 你的世界
[02:09.265]我清楚一切 除了你的愛呢
[02:12.782]You should know about it
[02:14.565]I do know about it
[02:29.931]訊息還在打逗點 你就往下接
[02:36.065]嗚嗚 嗚嗚 嗚嗚喔
[02:43.164]我也不算傻白甜 卻輕易被你破解
[02:49.048]嗚嗚 嗚嗚 啊嗚
[02:56.181]判斷你 醒著 睡著 跑著 躺著
[02:59.665]排列 我的時間
[03:02.639]你控制一切 包括我的愛了
[03:06.349]You should know about it
[03:07.866]I did know about it
[03:09.447]我忽然 哭了 茫了 怕了 瘋了
[03:12.981]對齊 你的世界
[03:15.998]我清楚 一切 除了你的愛呢
[03:19.582]You should know about it
[03:21.182]I do know about it
[03:22.781]佔上風 又如何 攻或守 又如何
[03:29.231]潛移默化 鑽進你 記憶裡 多快樂
[03:36.402](You should know about it
[03:37.965]I do know about it)
[03:49.885]然後你 醒著 睡著 跑著 躺著
[03:53.081]聽從 我的指揮
[03:55.933]制約你一切 挑個表白時辰
[03:59.682]You should know about it
[04:01.218]I did know about it
[04:02.816]於是我 哭了 茫了 怕了 瘋了
[04:06.365]期待 你的支配
[04:09.215]催眠我一切 差不多該吻了
[04:16.181]先知需要 意志堅定 面不改色
[04:19.232]隨你念的 怨的逃的 全歸我的
[04:22.581]先知是否 愛情滿分 誰會曉得
[04:25.765]解鈴的人 繫鈴的人 不都在這
[04:29.402]先知需要 意志堅定 面不改色
[04:32.419]隨你念的 怨的逃的 全歸我的
[04:35.783]先知是否 愛情滿分 誰會曉得
[04:39.334](You should know about it
[04:41.184]I do know about it)



 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/atunemusichebe/";window.open( ix1[n], "_blank");}田馥甄Hebe　
