
作詞：小寒
作曲：蔡健雅

究竟什麼緣故 站得快扁平足
就為了給我關注 我懂你的企圖
敢不敢打賭 你也不清楚

用盡渾身解數 要我焦點模糊
要我自覺多無助 渺小虛弱虛無
聽我數到五 現在說清楚

暫停一下 先生你有事的話
請當著我的面說好嗎
啊... ...

暫停一下 先生你沒事的話
怎麼會一開口就結巴
啊... ...

I know you want it
But you can't have it

Hey

Hey

Hey

目前答案是不 抱歉沒被說服
愛是我的態度
是的 托你的福
你吞吞吐吐 我更看清楚

暫停一下 先生你有事的話
請當著我的面說好嗎
啊... ...

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
暫停一下 先生你沒事的話
怎麼會一開口就結巴
啊... ...

I know you want it
But you can't have it

我會掉眼淚
But you can't have it
我也會後悔
But you can't have it
你想得太美
Coz you can't have it

But you can't have it

暫停一下 先生你有事的話
請當著我的面說好嗎
啊... ...

暫停一下 先生你沒事的話
怎麼會一開口就結巴
啊... ...

巴 啊... ...
巴 啊... ...

巴 啊... ...
巴 啊... ...

I know you want it
But you can't have it



[00:00.00]蔡健雅-先生有事嗎？
[00:03.11]詞：小寒　曲：蔡健雅
[00:11.18]
[00:15.86]究竟什麼緣故 站得快扁平足
[00:23.39]就為了給我關注 我懂你的企圖
[00:29.71]敢不敢打賭 你也不清楚
[00:35.32]
[00:38.92]用盡渾身解數 要我焦點模糊
[00:46.65]要我自覺多無助 渺小虛弱虛無
[00:53.00]聽我數到五 現在說清楚
[00:58.57]
[01:01.84]暫停一下 先生你有事的話
[01:05.01]請當著我的面說好嗎
[01:07.75]啊... ...
[01:09.29]
[01:09.82]暫停一下 先生你沒事的話
[01:12.80]怎麼會一開口就結巴
[01:15.54]啊... ...
[01:17.37]
[01:17.55]I know you want it
[01:19.49]But you can't have it
[01:21.06]
[01:24.80]Hey
[01:26.18]
[01:28.55]Hey
[01:29.35]
[01:32.42]Hey
[01:33.07]
[01:37.00]目前答案是不 抱歉沒被說服
[01:44.66]愛是我的態度
[01:48.58]是的 托你的福
[01:51.00]你吞吞吐吐 我更看清楚
[01:56.84]
[01:59.95]暫停一下 先生你有事的話
[02:03.12]請當著我的面說好嗎
[02:05.90]啊... ...
[02:07.40]
[02:07.91]暫停一下 先生你沒事的話
[02:10.92]怎麼會一開口就結巴
[02:13.67]啊... ...
[02:15.25]
[02:15.74]I know you want it
[02:17.54]But you can't have it
[02:19.11]
[02:19.30]我會掉眼淚
[02:21.54]But you can't have it
[02:23.15]我也會後悔
[02:25.36]But you can't have it
[02:27.06]你想得太美
[02:29.23]Coz you can't have it
[02:30.76]
[02:33.20]But you can't have it
[02:34.39]
[02:34.94]暫停一下 先生你有事的話
[02:37.98]請當著我的面說好嗎
[02:40.67]啊... ...
[02:42.21]
[02:42.74]暫停一下 先生你沒事的話
[02:45.64]怎麼會一開口就結巴
[02:48.48]啊... ...
[02:50.13]
[02:52.05]巴 啊... ...
[02:55.87]巴 啊... ...
[02:57.96]
[02:59.77]巴 啊... ...
[03:03.62]巴 啊... ...
[03:05.58]
[03:06.14]I know you want it
[03:07.88]But you can't have it
[03:09.40]



 感謝 輪流轉  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
