
作詞：G.E.M. 鄧紫棋、艾熱
作曲：G.E.M. 鄧紫棋、Lupo Groinig

Yo 我是艾熱 所以熱愛
我為愛而生 我為愛而活

我路過 了落寞
被數落 孤獨過
吐露過 不服的抱緊自我印象深刻
疏忽過 當幸福靠近卻沒把握住
我 訴說的更多反而更多困惑更想沈默
你用愛 融化掉
我浮躁 的心跳
因為有 善良的心靈伴著美麗樣貌
因為你獨一無二做你自己從不仿照
激起我內心浪潮就算在開始我真的沒想到

為了你我能瘋狂到
山崩海嘯沒有你根本不想逃
我的大腦為了你已經瘋狂到
脈搏心跳沒有你根本不重要

我渴望能夠觸碰到你最真實的感受
哪怕愛對於太多人來說像沙漠山丘
別擔憂 我會用最耐心的姿態擁抱你
保護你照顧你到永遠不論任何關頭

Oh 多少愛情都  根本  抵不過時間的洪流
都 多麼轟烈卻  根本  只不過曾經的擁有
對你我卻那麼堅定  為你奮不顧身前進

我想要 追隨你為了你我願意放棄我所有的驕傲與浮躁只為讓 你看到
我有多在乎你伴著你會是我最美的憧憬很透明別否定我
都關於你和我
就算曾避和躲
不願輓彼此胳膊
寧願內心受折磨
不願妥協互相傷害接著後悔
就算猜疑徘徊在我們的周圍

為了你我能瘋狂到
山崩海嘯沒有你根本不想逃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的大腦為了你已經瘋狂到
脈搏心跳沒有你根本不重要

文字在深思中粉飾跟你的點滴 很真實
真摯也誠實讓你我沈迷於甜言蜜語
愛的記號像氣泡激蕩像心跳加速跳躍
星空再耀眼沒有你光芒也都千篇一律

內心也漆黑過 遺忘了我們經歷第幾回
以為很理解痛 苦到身心俱疲
備忘錄裡為你積累著希望、愛慕
只想你別理會
愚蠢非議因為你我一直都在相依偎

都關於你和我
就算曾避和躲
不願輓彼此胳膊
寧願內心受折磨
我哭過
至少為你用力握住過

都關於你和我
就算曾避和躲
不願輓彼此胳膊
寧願內心受折磨
卻不過
再累也為你滿血復活

我沒想到為了你我能瘋狂到
山崩海嘯沒有你根本不想逃
我的大腦為了你已經瘋狂到
脈搏心跳沒有你根本不重要

我說我想要霸佔你的心因為真的想要
他們想打亂我篤定步伐但愛無法仿造
如果有起跑線為你 我毫不猶豫搶跑
你是我內心浪潮就算開始我沒想到




[00:12.48]Yo 我是艾熱 所以熱愛
[00:16.20]我為愛而生 我為愛而活
[00:21.18]我路過 了落寞
[00:22.46]被數落 孤獨過
[00:23.79]吐露過 不服的抱緊自我印象深刻
[00:26.41]疏忽過 當幸福靠近卻沒把握住 我
[00:29.12]訴說的更多反而更多困惑更想沈默
[00:31.88]你用愛 融化掉
[00:33.13]我浮躁 的心跳
[00:34.57]因為有 善良的心靈伴著美麗樣貌
[00:37.07]因為你獨一無二做你自己從不仿照
[00:39.80]激起我內心浪潮就算在開始我真的沒想到
[00:42.34]為了你我能瘋狂到
[00:46.29]山崩海嘯沒有你根本不想逃
[00:51.57]我的大腦為了你已經瘋狂到
[00:56.85]脈搏心跳沒有你根本不重要
[01:03.75]我渴望能夠觸碰到你最真實的感受
[01:06.46]哪怕愛對於太多人來說像沙漠山丘
[01:09.05]別擔憂 我會用最耐心的姿態擁抱你
[01:11.83]保護你照顧你到永遠不論任何關頭
[01:14.48]Oh 多少愛情都 根本 抵不過時間的洪流
[01:17.04]都 多麼轟烈卻 根本 只不過曾經的擁有
[01:19.73]對你我卻那麼堅定 為你奮不顧身前進
[01:24.94]我想要 追隨你為了你我願意放棄我所有的驕傲與浮躁只為讓 你看到
[01:31.82]我有多在乎你伴著你會是我最美的憧憬很透明別否定我
[01:36.07]都關於你和我
[01:37.46]就算曾避和躲
[01:38.65]不願輓彼此胳膊
[01:39.99]寧願內心受折磨
[01:41.30]不願妥協互相傷害接著後悔
[01:43.69]就算猜疑徘徊在我們的周圍
[01:46.30]為了你我能瘋狂到
[01:50.21]山崩海嘯沒有你根本不想逃
[01:55.57]我的大腦為了你已經瘋狂到
[02:00.94]脈搏心跳沒有你根本不重要
[02:07.76]文字在深思中粉飾跟你的點滴 很真實
[02:10.48]真摯也誠實讓你我沈迷於甜言蜜語
[02:13.01]愛的記號像氣泡激盪像心跳加速跳躍
[02:15.52]星空再耀眼沒有你光芒也都千篇一律
[02:18.53]內心也漆黑過 遺忘了我們經歷第幾回
[02:21.21]以為很理解痛 苦到身心俱疲
[02:23.33]備忘錄裡為你積累著希望、愛慕
[02:25.62]只想你別理會
[02:26.69]愚蠢非議因為你我一直都在相依偎
[02:29.68]都關於你和我
[02:30.90]就算曾避和躲
[02:32.05]不願輓彼此胳膊
[02:33.34]寧願內心受折磨
[02:34.60]我哭過
[02:35.96]至少為你用力握住過
[02:39.62]都關於你和我
[02:41.34]就算曾避和躲
[02:42.67]不願輓彼此胳膊
[02:43.96]寧願內心受折磨
[02:45.31]卻不過
[02:46.54]再累也為你滿血復活
[02:48.96]我沒想到為了你我能瘋狂到
[02:54.25]山崩海嘯沒有你根本不想逃
[02:59.62]我的大腦為了你已經瘋狂到
[03:05.02]脈搏心跳沒有你根本不重要
[03:11.69]我說我想要霸佔你的心因為真的想要
[03:14.46]他們想打亂我篤定步伐但愛無法仿造
[03:17.27]如果有起跑線為你 我毫不猶豫搶跑
[03:19.92]你是我內心浪潮就算開始我沒想到
[03:22.55]我說我想要霸佔你的心因為真的想要
[03:25.20]他們想打亂我篤定步伐但愛無法仿造
[03:27.90]如果有起跑線為你 我毫不猶豫搶跑
[03:30.39]你是我內心浪潮就算開始我沒想到



 感謝 Hinhin  提供動態歌詞
