
作詞：艾怡良
作曲：艾怡良
編曲：陳建騏

人們傳來慰問或白眼
而我鄙視太泛濫的語彙
若要我說 沒錯
這種狂亂 的光榮

否定的我一律稱做愚昧
過柔的我習慣稱做虛偽
我們藏匿 存活
光榮褪成你 皮膚上的輪廓

我們怎麼還原所有負面
我們怎麼讓一切都完美無缺
我們聽不到 一直到那現實夠強烈
才願瓦解  崩潰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們怎麼還原所有負面
我們怎麼用天賦去理解可悲
我們理所當然 被曝在鋒利的邊緣
可憐的人  被撕裂

我們怎麼還原陷落那天
我們是如何雀躍的期待 痛覺
我們不該愛 愛 愛愛愛的如此強烈
但願意再愛 一遍
再愛一遍






[00:00.00]作詞：艾怡良
[00:06.87]作曲：艾怡良
[00:09.84]編曲：陳建騏
[00:11.88]艾怡良__光榮
[00:14.86]
[00:15.76]人們傳來慰問或白眼
[00:19.77]
[00:23.37]而我鄙視太泛濫的語彙
[00:27.58]
[00:29.80]若要我說 沒錯
[00:34.49]
[00:36.63]這種狂亂 的光榮
[00:42.38]
[00:45.17]否定的我一律稱做愚昧
[00:49.26]
[00:52.23]過柔的我習慣稱做虛偽
[00:57.06]
[00:58.92]我們藏匿 存活
[01:04.25]
[01:06.12]光榮褪成你 皮膚上的輪廓
[01:12.79]
[01:14.84]我們怎麼還原所有負面
[01:20.51]
[01:21.92]我們怎麼讓一切都完美無缺
[01:27.12]
[01:29.34]我們聽不到 一直到那現實夠強烈
[01:35.27]
[01:35.82]才願瓦解 崩潰
[01:41.87]
[01:58.96]否定的我一律稱做愚昧
[02:04.16]
[02:06.02]過柔的我習慣稱做虛偽
[02:11.40]
[02:12.70]我們藏匿 存活
[02:18.09]
[02:19.76]光榮褪成你 皮膚上的輪廓
[02:26.64]
[02:28.51]我們怎麼還原所有負面
[02:34.81]
[02:35.74]我們怎麼用天賦去理解可悲
[02:41.31]
[02:43.17]我們理所當然 被曝在鋒利的邊緣
[02:49.12]
[02:49.95]可憐的人 被撕裂
[02:56.93]
[02:58.09]我們怎麼還原陷落那天
[03:03.29]
[03:05.49]我們是如何雀躍的期待 痛覺
[03:10.53]
[03:12.76]我們不該愛 愛 愛愛愛的如此強烈
[03:19.08]
[03:19.35]但願意再愛 一遍
[03:25.68]
[03:28.84]再愛一遍
[03:35.34]



 感謝 米采  提供動態歌詞
