
作詞：Hush
作曲：Hush
編曲：Martin Tang

等不到你　成為我最閃亮的星星
我依然願意借給你我的光
投射給你　直到你那燦爛的光芒
靜靜地掛在遙遠的天上

當你沉浸　天空那條冰冷的銀河
粼粼的波光夠不夠暖活你
當你想起　那道源自於我的光芒
我依然願意為你來歌唱

一閃一閃亮晶晶　好像你的身體
藏在眾多孤星之中　還是找得到你
掛在天上放光明　反射我的孤寂
提醒我　我也只是一顆寂寞的星星

當你沉浸　天空那條冰冷的銀河
粼粼的波光夠不夠暖活你
當你想起　那道源自於我的光芒
我依然願意為你來歌唱

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一閃一閃亮晶晶　好像你的身體
藏在眾多孤星之中　還是找得到你
掛在天上放光明　反射我的孤寂
提醒我　我也只是一顆寂寞的星星

浩瀚的世界裡
更迭的人海裡
和你互相輝映
讓我們延續
用盡所有思念
唱一首歌給你
給你

一閃一閃亮晶晶　好像你的身體
藏在眾多孤星之中　還是找得到你
掛在天上放光明　反射我的過去
提醒我　我不再是一顆寂寞的星星





[00:00.00]孫燕姿-克卜勒
[00:03.11]詞曲：Hush
[00:11.18]等不到你成為我
[00:15.62]最閃亮的星星
[00:19.13]我依然願意
[00:21.17]借給你我的光
[00:25.59]投射給你直到你那
[00:30.47]燦爛的光芒靜靜地
[00:34.76]掛在遙遠的天上
[00:40.20]當你沉浸天空
[00:44.20]那條冰冷的銀河
[00:48.24]粼粼的波光
[00:50.19]夠不夠暖活你
[00:54.58]當你想起那道
[00:58.68]源自於我的光芒
[01:02.68]我依然願意
[01:04.76]為你來歌唱
[01:11.23]一閃一閃亮晶晶
[01:15.18]好像你的身體
[01:18.78]藏在眾多孤星之中
[01:22.15]還是找得到你
[01:26.02]掛在天上放光明
[01:29.75]反射我的孤寂
[01:33.28]提醒我 我也只是
[01:36.56]一顆寂寞的星星
[01:41.21]微博：weibo.com/shebeyonds
[01:52.80]當你沉浸天空
[01:57.17]那條冰冷的銀河
[02:01.00]粼粼的波光
[02:02.92]夠不夠暖活你
[02:07.41]當你想起那道
[02:11.46]源自於我的光芒
[02:15.54]我依然願意
[02:17.48]為你來歌唱
[02:24.15]一閃一閃亮晶晶
[02:27.87]好像你的身體
[02:31.55]藏在眾多孤星之中
[02:34.88]還是找得到你
[02:38.80]掛在天上放光明
[02:42.44]反射我的孤寂
[02:45.80]提醒我 我也只是
[02:49.22]一顆寂寞的星星
[02:53.30]
[02:56.43]浩瀚的世界裡
[02:58.93]更迭的人海裡
[03:01.54]和你互相輝映
[03:04.32]讓我們延續
[03:06.97]用盡所有思念
[03:09.56]唱一首歌給你
[03:13.56]給你
[03:17.26]
[03:21.60]一閃一閃亮晶晶
[03:25.24]好像你的身體
[03:28.74]藏在眾多孤星之中
[03:32.12]還是找得到你
[03:36.09]掛在天上放光明
[03:39.72]反射我的孤寂
[03:42.93]提醒我 我不再是
[03:46.56]一顆寂寞的星星
[03:50.80]微博：weibo.com/shebeyonds



 感謝 成明星 Beyonds  提供動態歌詞 感謝 Stephen 成明星 Beyonds kepler  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
