
剛看完了精彩的連戲劇 女主角的故事不像我的那麼無趣
馬上又要準備上班去 但現在窗外正颳著強風16級 哪屋～～～
日子過著過著也吹熄了不少蠟燭
小50騎著騎著在遠得要命的路途
搖搖晃晃 還是沒人發現我誇張的起伏

中秋節看月圓 端午節懷念屈原
星期天上班天 大夜班就不用睡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的劇情都已經被刻在月曆上面
颱風天吹啊吹 我要求自己大哭大笑上演內心戲
就讓腦袋裡的風花雪月 填滿這房間

就讓房間裡的巡迴公演 帶我走向前


[00:13.04]剛看完了精彩的連戲劇
[00:16.58]女主角的故事不像我的那麼無趣
[00:21.26]馬上又要準備上班去
[00:27.00]但現在窗外正颳著強風16級 哪屋～～～
[00:39.78]日子過著過著也吹熄了不少蠟燭
[00:43.88]小50騎著騎著在遠得要命的路途
[00:48.52]搖搖晃晃 還是沒人發現我誇張的起伏
[01:00.44]中秋節看月圓 端午節懷念屈原
[01:02.18]星期天上班天 大夜班就不用睡
[01:06.41]我的劇情都已經被刻在月曆上面
[01:16.11]颱風天吹啊吹 我要求自己大哭大笑上演內心戲
[01:24.74]就讓腦袋裡的風花雪月 填滿這房間
[02:07.99]日子過著過著也吹熄了不少蠟燭
[02:11.50]小50騎著騎著在遠得要命的路途
[02:16.14]搖搖晃晃 還是沒人發現我誇張的起伏
[02:25.39]中秋節看月圓 端午節懷念屈原
[02:29.34]星期天上班天 大夜班就不用睡
[02:34.51]我的劇情都已經被刻在月曆上面
[02:43.47]颱風天吹啊吹 我要求自己大哭大笑上演內心戲
[02:52.49]就讓腦袋裡的風花雪月 填滿這房間
[03:02.71]就讓房間裡的巡迴公演 帶我走向前


