
編曲：朱敬然+八三夭
作詞：黃婷
作曲：李冰
監製：朱敬然

有時候我 歪著頭 世界就傾斜
能不能 點點頭 就擁有一切
最美好的 都在等著誰

有時候我 張開手 陽光就穿越
能不能 握拳頭 就抓住明天
雲端裡面 畫著我的臉

全世界不懂無所謂 錯了無所謂
我要笑著流淚 我要放膽去飛
全世界不懂無所謂 傷了無所謂
管他誰錯誰對 我有我的絕對

有時候我 不想睡 不想太破碎
孤獨地 呼吸在 荒涼的午夜
太誠實的 沒人敢瞭解

有一點累 一點灰 一點點執著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有血液 沸騰在 清晨的脈搏
有個明天 為自己而活

全世界不懂無所謂 錯了無所謂
我要笑著流淚 我要放膽去飛
全世界不懂無所謂 傷了無所謂
管他誰錯誰對 我有我的絕對

啦~啦~啦~
夢想無所謂後悔

全世界不懂無所謂 錯了無所謂
我要笑著流淚 我要放膽去飛
全世界不懂無所謂 傷了無所謂
管他誰錯誰對 我有我的絕對

有一點累 一點灰 一點點執著
有血液 沸騰在 清晨的脈搏
有個明天 為自己而活



[ti:全世界不懂無所謂]
[ar:丁噹]
[al:夜貓]
[by:]
[00:-0.08]丁噹 - 全世界不懂無所謂
[00:-0.07]
[00:-0.06]作詞：黃婷 作曲：李冰
[00:-0.05]
[00:-0.04][03:13.10]
[00:-0.03]
[00:02.80]有時候我 歪著頭 世界就傾斜
[00:07.09]能不能 點點頭 就擁有一切
[00:10.88]最美好的 都在等著誰
[00:17.38]有時候我 張開手 陽光就穿越
[00:21.43]能不能 握拳頭 就抓住明天
[00:25.21]雲端裡面 畫著我的臉
[02:25.06][01:27.27][00:29.61]
[02:25.77][01:28.53][00:30.72]全世界不懂無所謂 錯了無所謂
[02:34.03][01:36.65][00:39.32]我要笑著流淚 我要放膽去飛
[02:40.24][01:42.82][00:45.52]全世界不懂無所謂 傷了無所謂
[02:48.27][01:50.93][00:53.70]管他誰錯誰對 我有我的絕對
[00:59.71]
[01:00.31]有時候我 不想睡 不想太破碎
[01:04.47]孤獨地 呼吸在 荒涼的午夜
[01:08.01]太誠實的 沒人敢了解
[03:09.69][02:54.49]
[02:55.24][01:14.57]有一點累 一點灰 一點點執著
[02:58.95][01:18.84]有血液 沸騰在 清晨的脈搏
[03:02.66][01:22.45]有個明天 為自己而活
[01:58.22]la~la~la~ 夢想無所謂後悔


