
作詞：徐世珍
作曲：Braddon Williams、Cousin Fung

當愛出現 地轉天旋
除了你 別的我都看不見

你就是我 等待的人
帶著你的愛 終於來到我身邊

我忘記了時間
你忘記了語言
氣氛比糖果 還要甜

Hey 你可以靠近我一點
你可以 捨不得眨眼
當我望著你 幸福降臨快得像閃電

心跳得好強烈
這是愛的感覺

全面淪陷

你伸出手 我沒有拒絕
你敢開口 我就敢跟你去永遠

每一分每一秒 都因為你而特別
浪漫也可以 只是分享一杯水

分享每個白天
分享每個黑夜
有了愛 做什麼都對

Hey 你可以靠近我一點
你可以 捨不得眨眼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當我望著你 幸福降臨快得像閃電

心跳得好強烈
這是愛的感覺

全面淪陷

再好的人 若沒有感覺
我寧願說再見 寧願日子寂寞一點

直到你來 讓我的胸口左邊
有心動的感覺

Hey 你可以靠近我一點
你可以 捨不得眨眼
當我望著你 幸福降臨快得像閃電

心跳得好強烈
這是愛的感覺

全面淪陷

Hey 為一個擁抱而冒險
為一個微笑 而失眠
為你簡單的一句誓言 快樂得流淚

決定性的一切
就是愛的感覺

全面淪陷



[00:00.00]張韶涵 - 全面淪陷
[00:03.11]詞：徐世珍　曲：Braddon Williams、Cousin Fung
[00:06.18]
[00:09.44]當愛出現 地轉天旋
[00:14.65]除了你 別的我都看不見
[00:18.86]
[00:19.38]你就是我 等待的人
[00:23.86]帶著你的愛 終於來到我身邊
[00:29.12]
[00:29.61]我忘記了時間
[00:32.16]你忘記了語言
[00:34.45]氣氛比糖果 還要甜
[00:38.16]
[00:39.20]Hey 你可以靠近我一點
[00:42.49]你可以 捨不得眨眼
[00:44.91]當我望著你 幸福降臨快得像閃電
[00:49.52]
[00:49.94]心跳得好強烈
[00:52.31]這是愛的感覺
[00:54.80]
[00:57.77]全面淪陷
[01:02.63]
[01:13.05]你伸出手 我沒有拒絕
[01:17.71]你敢開口 我就敢跟你去永遠
[01:22.54]
[01:22.96]每一分每一秒 都因為你而特別
[01:27.49]浪漫也可以 只是分享一杯水
[01:32.81]
[01:33.33]分享每個白天
[01:35.69]分享每個黑夜
[01:38.12]有了愛 做什麼都對
[01:41.33]
[01:42.93]Hey 你可以靠近我一點
[01:46.00]你可以 捨不得眨眼
[01:48.58]當我望著你 幸福降臨快得像閃電
[01:53.19]
[01:53.56]心跳得好強烈
[01:55.89]這是愛的感覺
[01:58.39]
[02:01.46]全面淪陷
[02:06.14]
[02:07.53]再好的人 若沒有感覺
[02:12.45]我寧願說再見 寧願日子寂寞一點
[02:17.34]
[02:17.85]直到你來 讓我的胸口左邊
[02:24.07]有心動的感覺
[02:26.48]
[02:26.85]Hey 你可以靠近我一點
[02:30.21]你可以 捨不得眨眼
[02:32.66]當我望著你 幸福降臨快得像閃電
[02:37.29]
[02:37.60]心跳得好強烈
[02:40.01]這是愛的感覺
[02:43.72]
[02:45.49]全面淪陷
[02:50.17]
[02:51.30]Hey 為一個擁抱而冒險
[02:54.68]為一個微笑 而失眠
[02:57.16]為你簡單的一句誓言 快樂得流淚
[03:01.82]
[03:02.12]決定性的一切
[03:04.47]就是愛的感覺
[03:07.41]
[03:09.97]全面淪陷
[03:15.08]



 感謝 泡泡  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
