
作詞：潘攀
作曲：潘攀
編曲：關劍

還要走多久 還有多少個沙丘
這黑夜快要把我吞沒
我的淚化成河 憂鬱像落葉漂泊
寂寞的歌誰來附和

心空似荒漠 傻傻等你說愛我
一個女人其實要的並不多
不知什麼時候 我們沒有了問候
寂寞的人 寂寞的歌
你知不知道我愛你就像飛蛾撲向火
為什麼你不懂女人的脆弱
你知不知道我對你就像為愛著了魔
傻傻的等 廝守你給的承諾

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心空似荒漠 傻傻等你說愛我
一個女人其實要的並不多
不知什麼時候 我們沒有了問候
寂寞的人 寂寞的歌

你知不知道我愛你就像飛蛾撲向火
為什麼你不懂女人的脆弱
你知不知道我對你就像為愛著了魔
傻傻的等 廝守你給的承諾
你知不知道我愛你就像飛蛾撲向火
你不懂一個女人對愛的執著
你知不知道我對你就像為愛著了魔
兩個人的回憶 一個人過
兩個人的回憶 一個人過



[00:31.03]還要走多久 還有多少個沙丘
[00:37.60]這黑夜快要把我吞沒
[00:44.35]我的淚化成河 憂鬱像落葉漂泊
[00:50.79]寂寞的歌誰來附和
[00:56.59]
[00:58.19]心空似荒漠 傻傻等你說愛我
[01:04.13]一個女人其實要的並不多
[01:10.90]不知什麼時候 我們沒有了問候
[01:17.60]寂寞的人 寂寞的歌
[01:23.82]你知不知道我愛你就像飛蛾撲向火
[01:31.09]為什麼你不懂女人的脆弱
[01:36.97]你知不知道我對你就像為愛著了魔
[01:44.68]傻傻的等 廝守你給的承諾
[01:52.11]
[02:32.50]心空似荒漠 傻傻等你說愛我
[02:39.04]一個女人其實要的並不多
[02:45.52]不知什麼時候 我們沒有了問候
[02:52.31]寂寞的人 寂寞的歌
[02:58.14]你知不知道我愛你就像飛蛾撲向火
[03:05.83]為什麼你不懂女人的脆弱
[03:11.82]你知不知道我對你就像為愛著了魔
[03:19.33]傻傻的等 廝守你給的承諾
[03:25.23]你知不知道我愛你就像飛蛾撲向火
[03:32.80]你不懂一個女人對愛的執著
[03:38.65]你知不知道我對你就像為愛著了魔
[03:46.40]兩個人的回憶 一個人過
[03:53.15]兩個人的回憶 一個人過



 感謝 拿鐵♥  提供歌詞
