
作詞：潘攀
作曲：潘攀
編曲：關劍

還要走多久 還有多少個沙丘
這黑夜快要把我吞沒
我的淚化成河 憂鬱像落葉漂泊
寂寞的歌誰來附和

心空似荒漠 傻傻等你說愛我
一個女人其實要的並不多
不知什麼時候 我們沒有了問候
寂寞的人 寂寞的歌
你知不知道我愛你就像飛蛾撲向火
為什麼你不懂女人的脆弱
你知不知道我對你就像為愛著了魔
傻傻的等 廝守你給的承諾

心空似荒漠 傻傻等你說愛我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一個女人其實要的並不多
不知什麼時候 我們沒有了問候
寂寞的人 寂寞的歌

你知不知道我愛你就像飛蛾撲向火
為什麼你不懂女人的脆弱
你知不知道我對你就像為愛著了魔
傻傻的等 廝守你給的承諾
你知不知道我愛你就像飛蛾撲向火
你不懂一個女人對愛的執著
你知不知道我對你就像為愛著了魔
兩個人的回憶 一個人過
兩個人的回憶 一個人過





[00:00.00]莊心妍 - 兩個人的回憶一個人過
[00:06.39]作詞：潘攀
[00:12.47]作曲：潘攀
[00:18.28]編曲：關劍
[00:24.16]動態歌詞製作：冷次元
[00:30.21]還要走多久 還有多少個沙丘
[00:37.22]這黑夜快要把我吞沒
[00:43.45]我的淚化成河 憂鬱像落葉漂泊
[00:50.52]寂寞的歌誰來附和
[00:57.55]心空似荒漠 傻傻等你說愛我
[01:03.96]一個女人其實要的並不多
[01:10.65]不知什麼時候 我們沒有了問候
[01:17.62]寂寞的人 寂寞的歌
[01:23.33]你知不知道我愛你就像飛蛾撲向火
[01:30.89]為什麼你不懂女人的脆弱
[01:36.90]你知不知道我對你就像為愛著了魔
[01:44.48]傻傻的等 廝守你給的承諾
[01:51.23]
[02:32.16]心空似荒漠 傻傻等你說愛我
[02:38.69]一個女人其實要的並不多
[02:45.30]不知什麼時候 我們沒有了問候
[02:52.04]寂寞的人 寂寞的歌
[02:58.03]你知不知道我愛你就像飛蛾撲向火
[03:05.63]為什麼你不懂女人的脆弱
[03:11.54]你知不知道我對你就像為愛著了魔
[03:19.09]傻傻的等 廝守你給的承諾
[03:24.99]你知不知道我愛你就像飛蛾撲向火
[03:32.50]你不懂一個女人對愛的執著
[03:38.54]你知不知道我對你就像為愛著了魔
[03:46.23]兩個人的回憶 一個人過
[03:52.92]兩個人的回憶 一個人過
[04:05.32]


