
作詞：陳信延
作曲：My-Mic
合唱：張惠妹/蒲巴甲

女：聽見遙遠的聲音　陌生卻又熟悉　傳遞在夜的風裡
男：當我在熱鬧節慶　背著煙花哭泣　遠方的你是否嘆息
合：從來沒遇見　彷彿已相戀　當我閉上眼　你在身邊
　　你和我距離那麼長　分隔兩端　但翅膀飛越了海洋
　　你和我降落的地方不一樣　心繫在夢想的兩端

女：說不出口的秘密　卻對上你的頻率　連自己都難相信
男：想像你為我打氣　就有莫名勇氣　心有靈犀等於在一起
合：從來沒見面　彷彿已思念　當我閉上眼　奇蹟出現
　　你和我距離那麼長　分隔兩端　但翅膀飛越了海洋
　　你和我降落的地方不一樣　心繫在夢想的兩端
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

女：以為我的難過沒人懂　沒牽過的手卻能觸動心中美麗哀愁
男：以為我的寂寞沒人懂　卻從你眼中倒影自己的輪廓

男：沒開始卻在寫序　沒結局已待續
合：兩個人分兩地　在一起
　　你和我天涯那麼長卻能遇上　讓現實超越了想像
　　你和我擁有的過往不一樣　心繫在未來的兩端
　　你和我天涯那麼長卻能遇上　讓現實超越了想像
　　你和我擁有的過往不一樣　心繫在未來的兩端




[00:00.00]歌名：兩端
[00:03.02]歌手：張惠妹‧蒲巴甲
[00:07.97]聽見遙遠的聲音　陌生卻又熟悉
[00:15.22]傳遞在夜的風裡
[00:21.34]當我在熱鬧節慶　背著煙花哭泣
[00:28.73]遠方的你是否歎息
[00:34.48]從來沒遇見　彷彿已相戀
[00:41.22]當我閉上眼　你在身邊
[00:48.38][01:56.00]你和我距離那麼長　分隔兩端
[00:55.14][02:02.73]但翅膀飛越了海洋
[01:01.92][02:09.55]你和我降落的地方　不一樣
[01:08.66][02:16.24]心繫在　夢想的兩端
[01:15.44]說不出口的秘密　卻對上你的頻率
[01:22.84]連自己都難相信
[01:28.92]想像你為我打氣　就有莫名勇氣
[01:36.05]心有靈犀等於在一起
[01:42.04]從來沒見面　彷彿已思念
[01:48.82]當我閉上眼　奇蹟出現
[02:23.07]以為我的難過　沒人懂
[02:28.52]沒牽過的手卻能觸動心中　美麗哀愁
[02:36.60]以為我的寂寞　沒人懂
[02:42.01]卻從你眼中　倒影自己的輪廓
[02:53.48]沒開始卻在寫序　沒結局已待續
[03:00.87]兩個人分兩地　在一起
[03:06.97][03:34.01]你和我天涯那麼長　卻能遇上
[03:13.76]讓現實超越了想像
[03:20.47][03:47.55]你和我擁有的過往　不一樣
[03:27.22][03:54.25]心繫在　未來的兩端
[03:40.75]讓現實　超越了想像


