
作詞：吳青峰
作曲：焦安溥

她在黃昏送著 這一片濃情雲朵
我在夜裡哼著 歌功頌德
她在陰天等著 這一片閃電天空
我在雨裡抹著 化不開的口紅

你牽著是我的和她的手
你揪著是我的和她的痛
這兩者你應該要怎麼做

沉沒前清醒的愛人 在擁有愛的世紀裡悲傷
親吻後沉睡的愛人 享受的孤單夢一樣落下
熱烈又慚愧 分不清左右

她在冰箱放著 這一片傷心蘋果
我在房裡扮著 歌唱玩偶
她在門口擱著 這一片誘惑包裹
我在心裡算著 威脅人的藉口

你摟著是我的和她的頭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你發著是我的和她的瘋
這兩者你應該要怎麼哄

沉沒前清醒的愛人 在擁有愛的世紀裡悲傷
親吻後沉睡的愛人 享受的孤單夢一樣落下
沉沒前清醒的愛人 在擁有愛的世紀裡悲傷
熱烈又慚愧 分不清左右

別忘了我的臉

沉沒前清醒的愛人 在擁有愛的世紀裡悲傷
親吻後沉睡的愛人 享受的孤單夢一樣落下
沉沒前清醒的愛人 在擁有愛的世紀裡悲傷
熱烈又慚愧 分不清左右

別忘了我的臉




[00:00.00]兩者 - 張懸
[00:15.00]詞:吳青峰 曲:焦安溥
[00:30.00]
[00:40.78]她在黃昏送著 這一片濃情雲朵
[00:49.43]我在夜裡哼著 歌功頌德
[00:57.98]她在陰天等著 這一片閃電天空
[01:06.94]我在雨裡抹著 化不開的口紅
[01:13.73]
[01:15.46]你牽著是我的和她的手
[01:19.72]你揪著是我的和她的痛
[01:24.14]這兩者你應該要怎麼做
[01:29.38]
[01:33.19]沉沒前清醒的愛人
[01:37.45]在擁有愛的世紀裡悲傷
[01:41.88]親吻後沉睡的愛人
[01:46.12]享受的孤單夢一樣落下
[01:50.77]熱烈又慚愧 分不清左右
[01:54.83]
[01:59.29]她在冰箱放著 這一片傷心蘋果
[02:08.00]我在房裡扮著 歌唱玩偶
[02:16.51]她在門口擱著 這一片誘惑包裹
[02:25.40]我在心裡算著 威脅人的借口
[02:31.73]
[02:33.14]你摟著是我的和她的頭
[02:37.60]你發著是我的和她的瘋
[02:41.88]這兩者你應該要怎麼哄
[02:47.11]
[03:09.28]沉沒前清醒的愛人
[03:13.40]在擁有愛的世紀裡悲傷
[03:17.78]親吻後沉睡的愛人
[03:22.02]享受的孤單夢一樣落下
[03:26.57]沉沒前清醒的愛人
[03:30.89]在擁有愛的世紀裡悲傷
[03:35.62]熱烈又慚愧 分不清左右
[03:39.54]
[04:01.88]別忘了我的臉
[04:19.20]沉沒前清醒的愛人
[04:23.29]在擁有愛的世紀裡悲傷
[04:27.58]親吻後沉睡的愛人
[04:31.88]享受的孤單夢一樣落下
[04:36.52]沉沒前清醒的愛人
[04:41.02]在擁有愛的世紀裡悲傷
[04:45.52]熱烈又慚愧 分不清左右
[04:50.01]
[04:53.66]別忘了我的臉
[05:06.71]



 感謝 莫呼洛迦 ying Steak 同心圓  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 兩者  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"yings.me";window.open( ix4[n], "_blank");}浮世　
