
作詞：管啟源
作曲：彭學斌
編曲：JerryC

我們這一年 忙到少見面
下一次 大概是她的婚宴
彷彿是昨天 誰淚流滿臉
轉眼就要慶祝 下個春天

太讓人羨慕 甚至參雜一點嫉妒
不至於孤獨 暫時把工作當歸宿
你們都羨慕 我累積的飛行哩數
勉強也活出 另一種滿足

真的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
既然我們可以幸福 就不要頻頻回顧
誰的青春不糊塗 錯愛只是過渡

其實我們值得幸福
還不到時候認輸
別中了情歌的毒 寂寞不只壞處

沒有必要急著招認愛多苦
感謝過去 成就我的幸福

我們別哭 愛不會被辜負
我們都值得 被緣分眷顧


[00:00.00]楊丞琳-其實我們值得幸褔
[00:03.11]作詞：管啟源 作曲：彭學斌
[00:11.18]微博：weibo.com/shebeyonds
[00:16.55]我們這一年
[00:19.04]忙到少見面
[00:23.52]下一次大概是
[00:26.20]她的婚宴
[00:30.56]彷彿是昨天
[00:33.17]誰淚流滿臉
[00:37.58]轉眼就要慶祝
[00:40.29]下個春天
[00:43.76]太讓人羨慕
[00:46.37]甚至參雜一點嫉妒
[00:50.84]不至於孤獨
[00:53.50]暫時把工作當歸宿
[00:57.92]你們都羨慕
[01:00.56]我累積的飛行哩數
[01:04.93]勉強也活出
[01:08.29]另一種滿足
[01:12.00]真的
[01:13.64]既然我們可以幸福
[01:17.21]就不要頻頻回顧
[01:20.01]誰的青春不糊塗
[01:24.23]錯愛只是過渡
[01:27.74]其實我們值得幸福
[01:31.32]還不到時候認輸
[01:34.10]別中了情歌的毒
[01:38.22]寂寞不只壞處
[01:41.17]沒有必要急著招認
[01:46.50]愛多苦
[01:49.00]感謝過去
[01:50.84]成就我的幸福
[01:55.95]
[01:58.85]我們這一年
[02:01.39]忙到少見面
[02:05.86]下一次大概是
[02:08.41]她的婚宴
[02:12.93]彷彿是昨天
[02:15.51]誰淚流滿臉
[02:19.98]轉眼就要慶祝
[02:22.68]下個春天
[02:26.13]太讓人羨慕
[02:28.79]甚至參雜一點嫉妒
[02:33.16]不至於孤獨
[02:35.89]暫時把工作當歸宿
[02:40.24]你們都羨慕
[02:43.06]我累積的飛行哩數
[02:47.28]勉強也活出
[02:50.83]另一種滿足
[02:54.40]真的
[02:56.05]既然我們可以幸福
[02:59.58]就不要頻頻回顧
[03:02.30]誰的青春不糊塗
[03:06.59]錯愛只是過渡
[03:10.01]其實我們值得幸福
[03:13.69]還不到時候認輸
[03:16.58]別中了情歌的毒
[03:20.63]寂寞不只壞處
[03:23.44]沒有必要急著招認
[03:28.71]愛多苦
[03:31.29]感謝過去
[03:33.09]成就我的幸福
[03:38.50]
[03:48.93]其實我們值得幸福
[03:52.61]還不到時候認輸
[03:55.43]別中了情歌的毒
[03:59.47]寂寞不只壞處
[04:02.30]沒有必要急著招認
[04:07.48]愛多苦
[04:10.06]我們別哭
[04:11.92]愛不會被辜負
[04:17.30]我們都值得
[04:19.53]被緣分眷顧
[04:23.91]微博：weibo.com/shebeyonds



 感謝 奈奈  提供歌詞 感謝 湯包 成明星Beyonds  提供動態歌詞 感謝 維央 柏諺Boyan Aimee 成明星Beyonds  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
