
偶像劇屋頂上的綠寶石主題歌
作詞：阿沁
作曲：阿沁

離開不會太悲傷
有些心情該釋放
直到眼淚它自己落下
才發現騙不了自己其實很愛你

現在學著去遺忘
躲開有你的地方
回憶被誰放在書架上
把他從最高的地方落下

感動越是深刻　寂寞就越傷人　喔
每個人的心裏都會有一段傷痕
像白紙的天真　反覆被你傷的好深
相愛不需要理由　離開也沒有理由　挽留
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

現在學著去遺忘
躲開有你的地方
回憶被誰放在書架上
把他從最高的地方落下

感動越是深刻　寂寞就越傷人　喔
每個人的心裏都會有一段傷痕
像白紙的天真　反覆被你傷的好深
相愛不需要理由　離開也沒有理由　挽留

感動越是深刻　寂寞就越傷人　喔
每個人的心裏都會有一段傷痕
像白紙的天真　反覆被你傷的好深
相愛不需要理由　離開也沒有理由　挽留

[00:01.00]張韶涵 - 其實很愛妳
[00:03.00]主題歌:其實很愛你
[00:06.09]主唱:張韶涵
[00:08.57]作曲：阿沁
[00:11.84]作詞：阿沁
[00:14.62]離開不會太悲傷
[00:27.42]有些心情該釋放
[00:34.76]直到眼淚它自己落下
[00:42.87]才發現騙不了自己其實很愛你
[00:50.28][01:50.84]現在學著去遺忘
[00:56.00][02:01.62]躲開 有你的地方
[01:03.48][02:09.12]回憶被誰放在書架上
[01:11.96][02:17.28]把他從最高的地方落下
[01:18.34][02:23.96][02:55.56]感動越是深刻　寂寞就越傷人　喔
[01:26.54][02:32.03][03:15.92]每個人的心裏都會有一段傷痕
[01:32.65][02:38.21][03:22.04]像白紙的天真　反覆被你傷的好深
[01:41.56][02:46.96][03:30.82]相愛不需要理由　離開也沒有理由　挽留



 感謝 梨音  提供動態歌詞 感謝 ︴呆╳靜﹏★  笨小孩*婷 葆蓓★歐  修正歌詞
