
作詞：徐志摩
作曲：李達濤
原唱：范廣慧

輕輕的我走了
正如我輕輕的來
我輕輕的招手
作別西天的雲彩
那河畔的金柳
是夕陽中的新娘
波光裡的灩影
在我心頭蕩漾
軟泥上的菁荇
油油的在水底招搖
在康河的柔波裡
我甘心做一條水草
那榆蔭下的一潭
不是清泉是天上的虹
揉碎在浮藻間
沉澱彩虹似的夢
尋夢撐一支長篙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
向青草更青處漫溯
滿載一船星輝
在星輝斑斕裡放歌
尋夢撐一支長篙
向青草更青處漫溯
滿載一船星輝
在星輝斑斕裡放歌
但我不能放歌
悄悄是別離的笙簫
夏蟲也為我沉默
沉默是今晚的康橋
悄悄的我走了
正如我悄悄的來
我揮一揮衣袖
不帶走一片雲彩




[02:27.97][00:00.00]再別康橋
[02:31.88][00:03.76]主唱:蔡琴
[02:37.75][00:08.77]歌詞及動態歌詞提供:
[02:40.92][00:10.48]土城大尖何必問
[00:21.19]輕輕的我走了
[00:34.93]正如我輕輕的來
[00:40.34]我輕輕的招手
[00:44.93]作別西天的雲彩
[00:49.41]那河畔的青柳
[00:57.77]是夕陽中的新娘
[01:03.70]波光裡的灩影
[01:08.35]在我心頭蕩漾
[01:12.63]軟泥上的菁荇
[01:20.98]油油的在水底招搖
[01:26.38]在康河的柔波裡
[01:31.34]我甘心做一條水草
[01:35.87]那榆蔭下的一潭
[01:44.37]不是清泉是天上的虹
[01:49.77]揉碎在浮藻間
[01:54.23]沉澱彩虹似的夢
[01:59.12]尋夢撐一支長篙
[02:00.60]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:03.24]尋夢撐一支長篙
[02:08.03]向青草更青處漫溯
[02:13.07]滿載一船星輝
[02:19.42]在星輝斑斕裡放歌
[02:25.41]但我不能放歌
[02:53.19]尋夢撐一支長篙
[03:00.52]向青草更青處漫溯
[03:05.94]滿載一船星輝
[03:11.64]在星輝斑斕裡放歌
[03:18.60]但我不能放歌
[03:26.54]悄悄是別離的笙簫
[03:31.61]夏蟲也為我沉默
[03:36.31]沉默是今晚的康橋
[03:41.01]悄悄的我走了
[03:48.70]正如我悄悄的來
[03:54.56]我揮一揮衣袖
[03:59.12]不帶走一片雲彩



 感謝 DK  修正歌詞
