
作詞：陳思函 、 吳易緯
作曲：陳思函 、 JerryC

從初次見面練習說再見
習慣聽你愛的歌
當你不在我的身邊
每年生日許的願沒實現
夢的鯨魚悄悄擱淺
不想改變的全都改變

大雨漫延  無聲世界 Woo
煙火只屬於夏天
我們只屬於從前

再愛我一天
一天  一點  都是你  誰能不想念
愛過你  恨過你  都是最好的紀念
一天  一點  失去你  我終於相信  愛

從你的擁抱出發去冒險
我好像勇敢一點
轉身卻還不夠熟練
記得你送我回家那一夜
你溫柔吻我那瞬間
好想就這樣直到永遠

大雨漫延  無聲世界 Woo
當眼睛屬於堅決  笑容屬於我的臉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

再愛我一天
一天  一點  都是你
誰能不想念
愛過你  恨過你
都是最好的紀念
一天  一點  失去你
我終於相信  愛

最幸福  最心痛  最孤單
是 最美麗  最難忘 最期盼
為你流過的淚讓夜空  繁星點點
別愧疚  別抱歉  別去猜
時間會有答案
我能感覺你的愛

再愛我一天
一天  一點  都是你
誰能不想念
愛過你  恨過你
都是最好的紀念
一天  一點  失去你
我終於相信  愛




[00:01:00]作詞：吳易緯&amp;陳思涵
[00:02:00]作曲：JerryC&amp;陳思函
[00:02:00]製作人：Jerry C
[00:13:00]從初次見面練習說再見
[00:19:00]習慣聽你愛的歌
[00:22:00]當你不在我的身邊
[00:27:00]每年生日許的願沒實現
[00:32:00]夢的鯨魚悄悄擱淺
[00:36:00]不想改變的全都改變
[00:40:00]大雨漫延無聲世界 Woo
[00:46:00]煙火只屬於夏天
[00:48:00]我們只屬於從前
[00:52:00]再愛我一天
[00:56:00]一天一點都是你
[00:59:00]誰能不想念
[01:03:00]愛過你恨過你
[01:05:00]都是最好的紀念
[01:10:00]一天一點失去你
[01:13:00]我終於相信愛
[01:34:00]從你的擁抱出發去冒險
[01:40:00]我好像勇敢一點
[01:44:00]轉身卻還不夠熟練
[01:48:00]記得你送我回家那一夜
[01:54:00]你溫柔吻我那瞬間
[01:57:00]好想就這樣直到永遠
[02:01:00]大雨漫延無聲世界 Wo
[02:07:00]當眼睛屬於堅決
[02:09:00]笑容屬於我的臉
[02:14:00]再愛我一天
[02:18:00]一天一點都是你
[02:20:00]誰能不想念
[02:24:00]愛過你恨過你
[02:26:00]都是最好的紀念
[02:31:00]一天一點失去你
[02:34:00]我終於相信愛
[02:41:00]最幸福最心痛最孤單
[02:44:00]是最美麗最難忘最期盼
[02:48:00]為你流過的淚讓夜空
[02:52:00]繁星點點
[02:55:00]別愧疚別抱歉別去猜
[02:58:00]時間會有答案
[03:02:00]我能感覺你的愛
[03:08:00]再愛我一天
[03:12:00]一天一點都是你
[03:14:00]誰能不想念
[03:18:00]愛過你恨過你
[03:20:00]都是最好的紀念
[03:25:00]一天一點失去你
[03:28:00]我終於相信愛


