
作詞：林華勇
作曲：林華勇
編曲：勝嶼

男：房間裡的東西 又扔了一地
因為我忘了 那支唇膏在哪裡
你生氣的說我 生活太隨意
漫天硝煙開始 瀰漫著空氣

到底是誰又在挑撥我和你
到底是誰又提起傷心的回憶
我改掉所有的缺點只為你
可是這一刻你又在哪裡

女：也許我現在已沒有權力
去愛你疼你關心你
再多的付出也無補於事
就告訴自己 別再想你

忘記你好不容易
再給我一些勇氣
和你編織的回憶
反覆上演著過去

離開你好不容易
再給我一些勇氣
在愛情的世界裡
我們都傷不起

男：到底是誰又在挑撥我和你
到底是誰又提起傷心的回憶
我改掉所有的缺點只為你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可是這一刻你又在哪裡

女：也許我現在已沒有權力
去愛你疼你關心你
再多的付出也無補於事
就告訴自己 別再想你

忘記你好不容易
再給我一些勇氣
和你編織的回憶
反覆上演著過去

離開你好不容易
再給我一些勇氣
在愛情的世界裡
我們都傷不起

忘記你好不容易
再給我一些勇氣
和你編織的回憶
反覆上演著過去

離開你好不容易
再給我一些勇氣
在愛情的世界裡
我們都傷不起





[00:16.36]男：房間裡的東西 又扔了一地
[00:23.93]因為我忘了 那支唇膏在哪裡
[00:31.71]你生氣的說我 生活太隨意
[00:39.66]漫天硝煙開始 瀰漫著空氣
[00:47.08]男：到底是誰又在挑撥我和你
[00:54.85]到底是誰又提起傷心的回憶
[01:02.75]我改掉所有的缺點只為你
[01:10.59]可是這一刻你又在哪裡
[01:18.23]女：也許我現在已沒有權力
[01:22.22]去愛你疼你關心你
[01:26.11]再多的付出也無補於事
[01:29.93]就告訴自己 別再想你
[01:37.65]女：忘記你好不容易
[01:41.50]再給我一些勇氣
[01:45.49]和你編織的回憶
[01:49.29]反覆上演著過去
[01:53.21]女：離開你好不容易
[01:57.01]再給我一些勇氣
[02:00.94]在愛情的世界裡
[02:04.93]我們都傷不起
[02:10.52]男：到底是誰又在挑撥我和你
[02:18.05]到底是誰又提起傷心的回憶
[02:25.92]我改掉所有的缺點只為你
[02:33.81]可是這一刻你又在哪裡
[02:41.48]女：也許我現在已沒有權力
[02:45.62]去愛你疼你關心你
[02:49.36]再多的付出也無補於事
[02:53.21]就告訴自己 別再想你
[03:00.88]女：忘記你好不容易
[03:04.74]再給我一些勇氣
[03:08.70]和你編織的回憶
[03:12.49]反覆上演著過去
[03:16.48]女：離開你好不容易
[03:20.27]再給我一些勇氣
[03:24.11]在愛情的世界裡
[03:27.93]我們都傷不起
[03:33.90]女：忘記你好不容易
[03:37.46]再給我一些勇氣
[03:41.43]和你編織的回憶
[03:45.41]反复上演著過去
[03:49.60]女：離開你好不容易
[03:52.99]再給我一些勇氣
[03:57.01]在愛情的世界裡
[04:00.97]我們都傷不起



 感謝 似緣  提供動態歌詞
