
作詞：林華勇、賴劍亮
作曲：林華勇

愛過你 就當你是錯的人
有些錯 我們都要負責任
是否我愛了 不該愛的人
其實我 想要的並不過分

愛過你 至少我坦誠承認
有些錯 我們不用去爭論
也許我錯過 幸福的時分
這座城 多了個傷心的人

我們愛的難捨難分 愛的奮不顧身
為何再見只是 陌生人
夜來得無聲 我的心好冷
那絕望比分手 更傷人

我們愛的難捨難分 愛的奮不顧身
愛到最後同樣 不可能
你走得無痕 我的心好疼
該拿什麼與眼淚抗衡

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛過你 至少我坦誠承認
有些錯 我們不用去爭論
也許我錯過 幸福的時分
這座城 多了個傷心的人

我們愛的難捨難分 愛的奮不顧身
為何再見只是 陌生人
夜來得無聲 我的心好冷
那絕望比分手 更傷人

我們愛的難捨難分 愛的奮不顧身
愛到最後同樣 不可能
你走得無痕 我的心好疼
該拿什麼與眼淚抗衡

你走得無痕 我的心好疼
該拿什麼與眼淚抗衡





[00:26.04]愛過你就當你是錯的人
[00:31.53]有些錯我們都要負責任
[00:37.33]是否我愛了不該愛的人
[00:43.26]其實我想要的並不過分
[00:49.05]愛過你至少我坦誠承認
[00:54.84]有些錯我們不用去爭論
[01:00.80]也許我錯過幸福的時分
[01:06.62]這座城多了個傷心的人
[01:12.44]我們愛的難捨難分愛的奮不顧身
[01:18.13]為何再見只是陌生人
[01:24.10]夜來得無聲我的心好冷
[01:29.89]那絕望比分手更傷人
[01:35.90]我們愛的難捨難分愛的奮不顧身
[01:41.80]愛到最後同樣不可能
[01:47.55]你走得無痕我的心好疼
[01:53.07]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:53.37]該拿什麼與眼淚抗衡
[02:19.84]愛過你至少我坦誠承認
[02:25.67]有些錯我們不用去爭論
[02:31.50]也許我錯過幸福的時分
[02:37.29]這座城多了個傷心的人
[02:43.16]我們愛的難捨難分愛的奮不顧身
[02:48.87]為何再見只是陌生人
[02:54.64]夜來得無聲我的心好冷
[03:00.68]那絕望比分手更傷人
[03:06.59]我們愛的難捨難分愛的奮不顧身
[03:12.40]愛到最後同樣不可能
[03:18.33]你走得無痕我的心好疼
[03:24.14]該拿什麼與眼淚抗衡
[03:30.13]你走得無痕我的心好疼
[03:36.10]該拿什麼與眼淚抗衡



 感謝 susanloveu  修正歌詞
