
作詞：蔣篤全(aka Wonderful)
作曲：韋景雲
製作人：薛忠銘
編曲：詹勳偉

你把我當成石膏 再不跟我吵 是不是一種預告
假裝都看不到 不再重要 我不會再跟你鬧

無言是一種毒藥 更像一把刀 切開我們的擁抱
到底愛剩多少 需要思考 承諾隨愛蒸發掉

不想再當配角 安靜讓我動搖 我想逃跑
我聽到你冷戰的心跳 兩敗俱傷的記號 閃躲不了
我知道莫名奇妙 求饒也不會是解藥 不如棄權走掉

面對冷的空氣 冷的牆壁 冷到昏迷 冷到我真的快窒息
冷戰到何時能平息 放我離去


無言是一種毒藥 更像一把刀 切開我們的擁抱
到底愛剩多少 需要思考 承諾隨愛蒸發掉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不想再當配角 安靜讓我動搖 我想逃跑
我聽到你冷戰的心跳 兩敗俱傷的記號 閃躲不了
我知道莫名奇妙 求饒也不會是解藥 不如棄權走掉

面對冷的空氣 冷的牆壁 冷到昏迷 冷到我真的快窒息
冷戰到何時能平息 放我離去


我聽到你冷戰的心跳 兩敗俱傷的記號 閃躲不了
我知道莫名奇妙 求饒也不會是解藥 不如棄權走掉
面對冷的空氣 冷的牆壁 冷到昏迷 冷到我真的快窒息
就讓回憶停止呼吸 成冰

我聽到你冷戰的心跳 兩敗俱傷的記號 閃躲不了
我知道莫名奇妙 求饒也不會是解藥 不如棄權走掉
面對冷的空氣 冷的牆壁 冷到昏迷 冷到我真的快窒息
冷戰到何時能平息 放我離去


[02:56.50][00:01.00]楊丞琳 - 冷戰
[02:50.50][00:05.00]
[00:09.00]
[03:59.95][03:28.20][03:02.50][02:49.77][02:18.84][01:40.05][01:08.90][00:13.00]
[00:13.85]你把我當成石膏 再不跟我吵 是不是一種預告
[00:24.70]假裝都看不到 不再重要 我不會再跟你鬧
[01:48.51][00:39.06]無言是一種毒藥 更像一把刀 切開我們的擁抱
[01:59.54][00:49.94]到底愛剩多少 需要思考 承諾隨愛蒸發掉
[02:12.95][01:04.23]不想再當配角 安靜讓我動搖 我想逃跑
[03:29.00][03:03.37][02:20.05][01:09.80]我聽到你冷戰的心跳 兩敗俱傷的記號 閃躲不了
[03:35.60][03:10.04][02:26.12][01:16.35]我知道莫名其妙求饒 也不會是解藥 不如棄權走掉
[03:41.72][03:16.66][02:32.50][01:22.64]面對冷的空氣 冷的場面 冷到昏迷 難道我真的快窒息
[03:50.95][02:41.66][01:31.93]冷戰到何時能平息 放我離去
[03:25.58]就讓回憶停止呼吸 成冰


