
作詞：陳鎮川、Wonderful、李宗恩
作曲：Nik Quang/Thea Hall/La. Quang 況樂/Rng(原創)

你說我很愛講手機　(可疑)
我想去朋友家打Wii　(不行)
你老愛亂發神經　常常偷看我簡訊
考驗我的耐性　小心　(小心)
對付你讓空氣　凍成　(北極)
吃飯時我故意耍自閉　(沉默不語)
我使出冷暴力　換你神經兮兮
耍心機　不理你　看看誰先贏

你說這是合理的懷疑　Oh Yeah
你說這是愛我的證明　Oh Yeah
超強佔有慾　別自己騙自己
我要用冷暴力冷凍你　Ok!

別讓愛情喘不過氣
阿斯匹靈給你　(別自己騙自己)
冷暴力是最後默契　Oh Yeah
冷卻你的火力　Oh Yeah


今天穿短裙　不行　(不行)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一直打噴嚏　是誰　(想你)
簡單的問題　不需要疑心病
冷暴力　搞定你　治好你的病

你說這是合理的懷疑　Oh Yeah
你說這是愛我的證明　Oh Yeah
超強佔有慾　別自己騙自己
我要用冷暴力冷凍你　Ok!

你說這是合理的懷疑　Oh Yeah
你說這是愛我的證明　Oh Yeah
超強佔有慾　別自己騙自己
我要用冷暴力冷凍你　Ok!

別讓愛情喘不過氣　Oh Yeah
阿斯匹靈給你　(別自己騙自己)
冷暴力是最後默契　Oh Yeah
冷卻你的火力　(冷暴力搞定你)




[00:14.65]你說我很愛講時機 刻意
[00:18.36]我想去朋友家打V 不行
[00:21.40]你老愛亂發神經
[00:23.76]在墻頭看我簡訊
[00:25.46]考驗我的耐性 小心(小心)
[00:28.58]對碰你讓空氣 凍成(北極)
[00:33.26]卻發現是我故意 耍自閉(沉默不語)
[00:36.54]我使出冷暴力 換你神經兮兮
[00:40.23]耍心機 不理你 看看誰先贏
[00:44.35]你說這是合理的懷疑 Oh~Yeah
[00:47.65]你說這是愛我的證明 Oh~Yeah
[00:51.48]超強占有欲 別自己騙自己
[00:55.16]我要用冷暴力 冷凍你 Ok!
[00:58.36]別讓愛情 喘不過氣
[01:02.57]阿司匹林 給你
[01:04.32](別自己騙自己)
[01:06.21]冷暴力是最后默契 Oh~Yeah
[01:09.78]冷卻你的火力 Oh~Yeah
[01:14.38]今天穿短裙 不行(不行)
[01:17.53]一直打噴嚏 是誰(想你)
[01:21.48]簡單的問題 不需要疑心病
[01:24.21]冷暴力搞定你 治好你的病
[01:28.35]你說這是合理的懷疑 Oh~Yeah
[01:32.27]你說這是愛我的證明 Oh~Yeah
[01:35.85]超強占有欲 別自己騙自己
[01:39.40]我要用冷暴力 冷凍你 Ok!
[01:42.65]你說這是合理的懷疑 Oh~Yeah
[01:46.88]你說這是愛我的證明 Oh~Yeah
[01:50.27]超強占有欲 別自己騙自己
[01:54.15]我要用冷暴力 冷凍你 Ok!
[01:58.32]別讓愛情 喘不過氣
[02:02.53]阿司匹林 給你
[02:03.28](別自己騙自己)
[02:05.42]冷暴力是最后默契 Oh~Yeah
[02:09.60]冷卻你的火力 Oh~Yeah
[02:11.23](冷暴力搞定你)
[02:13.08]別讓愛情 喘不過氣
[02:16.86]阿司匹林 給你
[02:19.32](別自己騙自己)
[02:20.68]冷暴力是最后默契 Oh~Yeah
[02:23.09]冷卻你的火力 Oh~Yeah
[02:26.34]冷暴力 搞定你
[02:27.78]你說這是合理的懷疑 Oh~Yeah
[02:29.32](別自己騙自己)
[02:31.18]你說這是愛我的證明 Oh~Yeah
[02:33.32](冷暴力搞定你)
[02:35.40]超強占有欲 別自己騙自己
[02:38.22]我要用冷暴力 冷凍你
[02:40.68](騙自己~騙自己)
[02:42.86]你說這是合理的懷疑 Oh~Yeah
[02:46.19]你說這是愛我的證明 Oh~Yeah
[02:47.78](冷暴力~搞定你)
[02:50.32]超強占有欲 別自己騙自己
[02:53.16]我要用冷暴力 冷凍你 Ok!


