
作詞：MP魔幻力量．廷廷．陳沒
作曲：MP魔幻力量．廷廷
編曲：Jerry C

愛你是全身麻醉的手術
微弱的心電圖 因為你而起起伏伏

只要一點點人類的溫度
我就能被征服 我願賭就願意服輸

可是我心裡有數
我不是你的回憶錄
只是你的未知數

我翻了又翻你給的地圖
卻一直找不到我的歸宿
也許開始太倉促 才迷了路
為沒有結果的結果盲目

我等了又等夢見的幸福
卻永遠只是你一根肋骨
我終於恍然大悟 不再上訴
只怪自己愛上的是一個 冷血動物

就算我變成一個拳擊手
我也下不了手 總不能找自己報仇

就算我乾了這手生啤酒
我也沒有對手 我也不能對你反駁

我們像兩個宇宙
我自甘著我的墮落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你一無你的所有

我翻了又翻你給的地圖
卻一直找不到我的歸宿
也許開始太倉促 才迷了路
為沒有結果的結果盲目

我等了又等夢見的幸福
卻永遠只是你一根肋骨
我終於恍然大悟 不再上訴
只怪自己愛上的是一個 冷血動物

我哭得好累
想哭得很美
但哭得好痛

我翻了又翻你給的地圖
卻一直找不到我的歸宿
也許開始太倉促 才迷了路
為沒有結果的結果盲目

我等了又等夢見的幸福
卻永遠只是你一根肋骨
我終於恍然大悟 不再上訴
只怪自己愛上的是一個 冷血動物





[00:02.11]冷血動物
[00:05.60]
[00:06.97]作曲：MP魔幻力量．廷廷
[00:09.99]作詞：MP魔幻力量．廷廷．陳沒
[00:11.58]編曲：Jerry C
[00:12.94]
[00:28.54]愛你是全身麻醉的手術
[00:33.36]微弱的心電圖 因為你而起起伏伏
[00:41.81]
[00:42.56]只要一點點人類的溫度
[00:47.42]我就能被征服 我願賭就願意服輸
[00:54.63]
[00:55.72]可是我心裡有數
[00:59.43]我不是你的回憶錄
[01:06.25]只是你的未知數
[01:08.89]
[01:10.99]我翻了又翻你給的地圖
[01:14.82]卻一直找不到我的歸宿
[01:18.53]也許開始太倉促 才迷了路
[01:21.91]為沒有結果的結果盲目
[01:24.90]
[01:24.93]我等了又等夢見的幸福
[01:28.51]卻永遠只是你一根肋骨
[01:32.42]我終於恍然大悟 不再上訴
[01:36.02]只怪自己愛上的是一個 冷血動物
[01:42.90]
[01:54.80]就算我變成一個拳擊手
[01:59.67]我也下不了手 總不能找自己報仇
[02:07.62]
[02:08.94]就算我乾了這手生啤酒
[02:13.83]我也沒有對手 我也不能對你反駁
[02:21.71]
[02:22.24]我們像兩個宇宙
[02:25.96]我自甘著我的墮落
[02:32.75]你一無你的所有
[02:35.48]
[02:35.74]我翻了又翻你給的地圖
[02:39.07]卻一直找不到我的歸宿
[02:43.00]也許開始太倉促 才迷了路
[02:46.62]為沒有結果的結果盲目
[02:49.35]
[02:49.59]我等了又等夢見的幸福
[02:53.43]卻永遠只是你一根肋骨
[02:57.22]我終於恍然大悟 不再上訴
[03:00.84]只怪自己愛上的是一個 冷血動物
[03:05.48]
[03:07.11]我哭得好累
[03:10.08]想哭得很美
[03:13.69]但哭得好痛
[03:17.07]
[03:21.45]我翻了又翻你給的地圖
[03:25.31]卻一直找不到我的歸宿
[03:29.14]也許開始太倉促 才迷了路
[03:32.64]為沒有結果的結果盲目
[03:35.22]
[03:35.55]我等了又等夢見的幸福
[03:39.17]卻永遠只是你一根肋骨
[03:43.05]我終於恍然大悟 不再上訴
[03:46.70]只怪自己愛上的是一個 冷血動物
[03:53.83]
[03:59.05]---END---


