
作詞：徐佳瑩
作曲：徐佳瑩
編曲：龔鈺祺
製作人：林暐哲

火車行到伊都阿末伊都丟　唉攸磅空裡
磅空裡面的我啥咪攏不驚　因為有你欸期待

迴盪在心口的一字一句　暗夜中將我照亮
那是最溫暖也最有力量的　你給的星光

喔 黑夜　就算不知道出口是什麼模樣
我會繼續的前往　掙脫了綑綁　主宰心裡頭的天光

喔　黑夜
就當不知道失敗會是怎樣的重量
這小小的舞台　有我大大的夢想　還有你陪伴的目光
看我不迷失方向　為你而閃爍的模樣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
迴盪在心口的一字一句　暗夜中將我照亮
那是最溫暖也最有力量的　你給的星光

喔　黑夜　就算不知道出口是什麼模樣
我會繼續的前往　掙脫了綑綁　主宰心裡頭的天光

喔　黑夜
就當不知道失敗會是怎樣的重量
這小小的舞台　有我大大的夢想　還有你陪伴的目光
看我不迷失方向　為你而閃爍的模樣

耶　喔　為你而閃爍的模樣





[00:01.05]徐佳瑩-出口
[00:09.38]動態歌詞：印度阿森
[00:12.53]
[00:17.21]火車行到伊都阿末伊都丟　唉攸磅空內
[00:25.65]磅空裡面的我啥咪攏不驚　因為有你欸期待
[00:32.60]
[01:45.60][00:34.04]迴盪在心口的一字一句　暗夜中將我照亮
[01:54.22][00:42.46]那是最溫暖也最有力量的　你給的星光
[02:00.34][00:48.26]
[02:01.15][00:49.43]喔～黑夜　就算不知道出口是什麼模樣
[02:09.99][00:58.40]我會繼續的前往　掙脫了綑綁　主宰心裡頭的天光
[02:18.25][01:06.04]
[02:19.03][01:07.56]喔～黑夜　就當不知道失敗會是怎樣的重量
[02:27.44][01:15.88]這小小的舞台　有我大大的夢想　還有你陪伴的目光
[02:35.23][01:23.86]看我不迷失方向　為你而閃爍的模樣
[02:41.89][01:30.34]
[02:48.18]看我～為你而閃爍的模樣
[02:55.76]


