
作詞：范曉萱
作曲：范曉萱

你愛我嗎?
你給的是我要的嗎?
我的壓抑也許妳總看不到
但不可能不知道

恨他嗎?
我想我還做不到
我的價值觀不是妳想的那樣
即使你常
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說我還沒長大

一直幻想　走到山上　坐在大樹下
把我所有的煩惱
用力吹進想像的汽球裡

輕輕放手　讓它飄走　煩惱跟著風
一切都在我閉上眼的想像中
不見了　不見了　不見了　不見了


[00:01.00]歌名：出氣球
[00:03.00]詞曲：范曉萱
[00:05.00]演唱：范曉萱
[00:07.00]
[00:08.75]你愛我嗎
[00:11.44]你給的是我要的嗎
[00:16.02]我的壓抑也許你總看不到
[00:21.09]但不可能不知道
[00:27.15]恨他嗎
[00:29.63]我想我還做不到
[00:34.16]我的價值觀不是你想的那樣
[00:40.19]即使你常說我　還沒長大
[00:49.34]喔
[01:03.53]一直幻想
[01:07.84]走到山上
[01:11.55]坐在大樹下
[01:17.24]把我所有的煩惱
[01:21.29]用力吹進想像的汽球裡
[01:35.30]輕輕放手
[01:39.64]讓它飄走
[01:43.28]煩惱跟著風
[01:47.55]一切都在我閉上眼的想像中
[01:53.28][01:57.78][02:02.46][02:06.93]不見了
[02:09.49]


