
作詞：林夕
作曲：周傳雄
編曲：吳慶隆

那麼多年自作聰明付出了真心　總以為換到一個公平的回應
你床邊的蜷曲頭髮殘酷地說明　長年的愛比不上一時的高興

★你的多情出賣我的愛情　賠了我的命　我賣了一個世界　卻換來灰燼
　你的絕情出賣所有愛情　好夢一下子清醒　感情像個鬧鐘　按一下就停
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

那麼多年得意忘形　閉起了眼睛　還以為握緊一塊安穩　的水晶
你床邊的陌生煙蒂殘酷地說明　內心的愛比不上胸膛的溫馨

repeat ★★

那麼多年得意忘形閉起了眼睛　卻看到這樣血肉模糊　的風景

[00:01.00]歌名：出賣
[00:03.00]詞：林夕　曲：周傳雄　編：許華強
[00:05.00]演唱：周傳雄
[00:07.00]專輯：1987~2003新歌+精選
[00:09.00]發行日：2003 年 10 月 7 日
[00:11.00][01:32.36][03:27.38]
[00:30.71]那麼多年自作聰明付出了真心
[00:37.38]總以為換到一個公平的回應
[00:46.95]你床邊的蜷曲頭髮殘酷地說明
[00:53.52]長年的愛比不上一時的高興
[01:01.51][02:20.71][02:55.25]你的多情出賣我的愛情　賠了我的命
[01:09.43]我賣了一個世界　卻換來灰燼 oh
[01:17.19]你的絕情出賣所有愛情　好夢一下子清醒
[01:25.53][02:44.18][03:19.16]感情像個鬧鐘　按一下就停
[01:46.44]那麼多年得意忘形　閉起了眼睛
[01:53.06]還以為握緊一塊安穩　的水晶
[02:02.51]你床邊的陌生煙蒂殘酷地說明
[02:09.08]內心的愛比不上胸膛的溫馨
[02:17.80][02:52.87]Oh
[02:28.40]我賣了一個世界卻換來灰燼
[02:36.10][03:10.75]你的絕情出賣所有愛情好夢一下子清醒
[03:03.06]我賣了一個世界卻換來灰燼 yeah yeah
[03:36.51]那麼多年得意忘形閉起了眼睛
[03:43.54]卻看到這樣血肉模糊　的風景
[03:52.02]



---------------------------------------------



出賣

詞:林夕
曲:周傳雄

那麼多年自作聰明
付出了真心
總以為換到一個
公平的回應

你床邊的蜷曲頭髮
殘酷地說明
長年的愛比不上
一時的高興

你的多情出賣我的愛情
賠了我的命
我賣了一個世界
卻換來灰燼

你的絕情出賣所有愛情
好夢一下子清醒
感情像個鬧鐘
按一下就停

那麼多年得意忘形
閉起了眼睛
還以為握緊一塊
安穩的水晶

你床邊的陌生煙蒂
殘酷地說明
內心的愛比不上
胸膛的溫馨

你的多情出賣我的愛情
賠了我的命
我賣了一個世界
卻換來灰燼

你的絕情出賣所有愛情
好夢一下子清醒
感情像個鬧鐘
按一下就停

你的多情出賣我的愛情
賠了我的命
我賣了一個世界
卻換來灰燼

你的絕情出賣所有愛情
好夢一下子清醒
感情像個鬧鐘
按一下就停

那麼多年得意忘形
閉起了眼睛
卻看到這樣血肉
模糊的風景


