
作詞：張震嶽
作曲：張震嶽

我們分手吧

寫一封沒有地址的信
想寄到你的心裡
告訴你漸漸變淡的愛
你是否曾經注意

過去的美麗日子已經不再
我還在傻傻地找尋
也許你想要說但說不出口
我知道你想說

分手吧 我們分手吧
不要再騙我說你還愛著我
你我的夢 彼此的不同
就算是當作一時糊塗愛錯
我們 分手吧

寫一封沒有地址的信
想寄到你的心裡
告訴你漸漸變淡的愛
你是否曾經注意

過去的美麗日子已經不再
我還在傻傻地找尋
也許你想要說但說不出口
我知道你想說

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
分手吧 我們分手吧
不要再騙我說你還愛著我
你我的夢 彼此的不同
就算是當作一時糊塗愛錯

分手吧 我們分手吧
不要再騙我說你還愛著我
你我的夢 彼此的不同
就算是當作一時糊塗愛錯
我們 分手吧
嘿 分手吧

也許你想要說但說不出口
我知道你想說

分手吧 我們分手吧
不要再騙我說你還愛著我
你我的夢 彼此的不同
就算是當作一時糊塗愛錯

分手吧 我們分手吧
不要再騙我說你還愛著我
你我的夢 彼此的不同
就算是當作一時糊塗愛錯
我們 分手吧
我們 分手吧



[00:00.00]丁噹--分手吧
[00:02.41]作詞：張震嶽
[00:04.46]作曲：張震嶽
[00:06.40]我們分手吧
[01:26.80][00:23.38]寫一封沒有地址的信
[01:32.15][00:28.75]想寄到你的心裡
[01:35.83][00:32.45]告訴你漸漸變淡的愛
[01:41.21][00:37.75]你是否曾經注意
[01:45.20][00:41.86]過去的美麗日子已經不再
[01:49.66][00:46.31]我還在傻傻地找尋
[03:02.25][01:54.34][00:50.80]也許你想要說但說不出口
[03:06.91][01:58.77][00:55.30]我知道你想說
[03:29.91][03:12.15][02:20.96][02:02.89][00:59.43]分手吧 我們分手吧
[03:33.71][03:15.69][02:24.79][02:06.59][01:03.20]不要再騙我說你還愛著我
[03:37.68][03:19.77][02:28.74][02:10.60][01:07.32]你我的夢 彼此的不同
[03:42.76][03:24.63][02:33.69][02:15.80][01:12.13]就算是當作一時糊塗愛錯
[04:09.62][03:48.13][02:39.08][01:17.44]我們 分手吧
[02:45.42]嘿 分手吧
[02:52.61]分手~ 請快對我說 分手吧
[04:00.73]分手吧


