
作詞：彭學斌 @ 口袋音樂、黃婷
作曲：彭學斌 @ 口袋音樂

就讓我們暫時分手看看
暫時回歸到  相遇之前的純天然
重新溫習  心動浪漫
也許有機會  再一次勇敢

快樂不是假象   只是從熱烈漸漸走到冷場
青春和愛一樣   總是沒辦法去和時間對抗

卡關了  就不用太糾纏
也許有點傷感   還是順其自然
忘掉承諾  何苦強求地久天長
一個人  多簡單

我想不如暫時分手看看
不如把未來  暫時留給自己打算
什麼遺憾  什麼習慣
現在都別說得 那麼逞強

就讓我們暫時分手看看
暫時回歸到  相遇之前的純天然
重新溫習  心動浪漫
也許有機會  再一次勇敢

也不是不沮喪  誰捨得在一起的美好時光
卻不該回頭望  狠不下心救不了兩敗俱傷

卡關了  就不用太糾纏
也許有點傷感   還是順其自然
忘掉承諾  何苦強求地久天長
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一個人  多簡單

我想不如暫時分手看看
不如把未來  暫時留給自己打算
什麼遺憾  什麼習慣
現在都別說得 那麼逞強

就讓我們暫時分手看看
暫時回歸到  相遇之前的純天然
重新溫習  心動浪漫
也許有機會  再一次勇敢


曾有過希望  卻走到失望  還不想絕望
如果失去了方向    就放自己先去流浪

我想不如暫時分手看看
不如把未來  暫時留給自己打算
什麼遺憾  什麼習慣
現在都別說得 那麼逞強

就讓我們暫時分手看看
暫時回歸到  相遇之前的純天然
重新溫習  心動浪漫
也許有機會  再一次勇敢

愛邊走邊看    讓時間判斷




[00:00.00]郭靜-分手看看
[00:01.30]作詞：彭學斌 @ 口袋音樂、黃婷
[00:01.40]作曲：彭學斌 @ 口袋音樂
[00:01.49]就讓我們暫時分手看看
[00:06.15]暫時回歸到 相遇之前的純天然
[00:11.64]重新溫習 心動浪漫
[00:17.84]也許有機會 再一次勇敢
[00:35.31]快樂不是假象 只是從熱烈漸漸走到冷場
[00:44.63]青春和愛一樣 總是沒辦法去和時間對抗
[00:54.04]卡關了 就不用太糾纏
[00:58.09]也許有點傷感 還是順其自然
[01:03.43]忘掉承諾 何苦強求地久天長
[01:08.83]一個人 多簡單
[01:15.01]我想不如暫時分手看看
[01:19.03]不如把未來 暫時留給自己打算
[01:24.93]什麼遺憾 什麼習慣
[01:29.86]現在都別說得 那麼逞強
[01:34.48]就讓我們暫時分手看看
[01:38.58]暫時回歸到 相遇之前的純天然
[01:44.52]重新溫習 心動浪漫
[01:50.89]也許有機會 再一次勇敢
[02:05.62]也不是不沮喪 誰捨得在一起的美好時光
[02:15.24]卻不該回頭望 狠不下心救不了兩敗俱傷
[02:24.55]卡關了 就不用太糾纏
[02:28.72]也許有點傷感 還是順其自然
[02:34.38]忘掉承諾 何苦強求地久天長
[02:39.43]一個人 多簡單
[02:45.60]我想不如暫時分手看看
[02:49.76]不如把未來 暫時留給自己打算
[02:55.40]什麼遺憾 什麼習慣
[03:00.42]現在都別說得 那麼逞強
[03:04.87]就讓我們暫時分手看看
[03:09.30]暫時回歸到 相遇之前的純天然
[03:15.09]重新溫習 心動浪漫
[03:21.52]也許有機會 再一次勇敢
[03:27.73]曾有過希望 卻走到失望 還不想絕望
[03:36.77]如果失去了方向 就放自己先去流浪
[03:46.50]我想不如暫時分手看看
[03:50.95]不如把未來 暫時留給自己打算
[03:56.78]什麼遺憾 什麼習慣
[04:01.75]現在都別說得 那麼逞強
[04:06.26]就讓我們暫時分手看看
[04:10.50]暫時回歸到 相遇之前的純天然
[04:16.24]重新溫習 心動浪漫
[04:22.67]也許有機會 再一次勇敢
[04:32.64]愛邊走邊看 讓時間判斷



 感謝 新鮮果  提供動態歌詞
