
作詞：葛大為
作曲：廖文強

決定要分手
沒有誰慫恿
愛走了很久
終於到告別的路口

有聚就會有散
還是你也有預感
在分手前夕 明白
回憶停不下來
其實你並不壞

如果你有錯
錯在太愛我
如果我有錯
錯在太快把愛情看透

有聚就會有散
畢竟我也有預感
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在分手前夕 想開
時間停不下來
懊悔起我的壞

幻想 還一如以往
我們是真的就要結束了
眼前的你就是陌生人了

有聚就會有散
畢竟我也有預感
在分手前夕 想開
時間停不下來
懊悔起我的壞

依依不捨是愛
還是因為不愛?




[00:11.55]
[00:26.52]決定要分手 沒有誰慫恿
[00:37.54]愛走了很久 終於到告別的路口
[00:50.57]
[00:53.16]有聚就會有散 還是你也有預感
[01:05.23]在分手前夕 明白
[01:11.55]回憶停不下來
[01:14.55]其實你並不壞
[01:21.94]
[01:31.70]如果你有錯 錯在太愛我
[01:42.50]如果我有錯
[01:49.28]錯在太快把愛情看透
[01:54.82]
[01:55.71]有聚就會有散
[02:00.98]畢竟我也有預感
[02:07.67]在分手前夕 想開
[02:13.70]時間停不下來
[02:17.00]懊悔起我的壞
[02:24.81]
[02:27.75]幻想 還一如以往
[02:32.45]我們是真的就要結束了
[02:38.28]眼前的你就是陌生人了
[02:46.50]
[02:52.29]有聚就會有散
[02:57.38]畢竟我也有預感
[03:03.86]在分手前夕 想開
[03:09.48]時間停不下來
[03:12.92]懊悔起我的壞
[03:19.78]
[03:23.09]依依不捨是愛
[03:26.56]還是因為不愛
[03:34.62]



 感謝 N同學  提供歌詞 感謝 玫瑰  提供動態歌詞 感謝 玫瑰  修正歌詞
