
作詞：何啟弘
作曲：施佳陽

談起關於你的話題
終於可以不用缺席
甚至還表現得不再關心
從前你是傷的痕跡
現在不過是場回憶
忽遠 忽近

我怕的是低潮來襲
這城市哪裡夠隱密
藏住我突然想哭的情緒
寧願失去鬥志勇氣
好過和你冷戰推擠
這樣 誰輸得起

原來分手是需要練習的
等時間久了會變勇敢的
你慢慢出走 我漸漸放手
這不就是 我們要的自由

原來分手是需要練習的
等傷口好了會變輕鬆的
海闊天空 不殘留一點痛
回頭看怕懦弱 往前走怕墜落
但我一定能學會
在想你的時候 不難過


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我怕的是低潮來襲
這城市哪裡夠隱密
藏住我突然想哭的情緒
寧願失去鬥志勇氣
好過和你冷戰推擠
這樣 誰輸得起

原來分手是需要練習的
等時間久了會變勇敢的
你慢慢出走 我漸漸放手
這不就是 我們要的自由

原來分手是需要練習的
等傷口好了會變輕鬆的
海闊天空 不殘留一點痛
回頭看怕懦弱 往前走怕墜落
但我一定能學會
在想你的時候 不難過

原來分手是需要練習的
等傷口好了會變輕鬆的
海闊天空 不殘留一點痛
回頭看怕懦弱 往前走怕墜落
但我一定能學會
在想你的時候 不難過



[ti:分手需要練習的]
[ar:A-Lin]
[al:以前，以後]
[00:00.15]A-Lin - 分手需要練習的
[00:02.09]
[00:03.87]作詞：何啟弘 作曲：施佳陽
[00:05.53]
[00:13.08]
[00:15.39]談起關於你的話題
[00:19.58]終於可以不用缺席
[00:23.63]甚至還表現得不再關心
[00:31.46]從前你是傷的痕跡
[00:35.47]現在不過是場回憶
[00:39.87]忽遠 忽近
[00:46.70]
[02:39.29][00:47.82]我怕的是低潮來襲
[02:43.36][00:51.40]這城市哪裡夠隱密
[02:47.40][00:55.55]藏住我突然想哭的情緒
[02:55.37][01:03.35]寧願失去鬥志勇氣
[02:59.29][01:07.45]好過和你冷戰推擠
[03:03.62][01:12.24]這樣 誰輸得起
[04:02.19][03:09.55][01:18.66]
[03:11.08][01:19.15]原來分手是需要練習的
[03:15.14][01:22.82]等時間久了會變勇敢的
[03:19.10][01:27.18]你慢慢出走 我漸漸放手
[03:23.00][01:31.04]這不就是 我們要的自由
[03:26.75][01:34.89]
[04:03.05][03:27.12][01:35.31]原來分手是需要練習的
[04:06.87][03:31.05][01:39.17]等傷口好了會變輕鬆的
[04:10.61][03:34.77][01:42.73]海闊天空 不殘留一點痛
[04:18.94][03:42.96][01:50.97]回頭看怕懦弱 往前走怕墜落
[04:29.50][03:51.58][01:59.66]但我一定能學會 在想你的時候 不難過
[04:43.32][02:10.30]


