
韓劇 主君的太陽 片尾曲
韓劇 歐若拉公主 片尾曲

作詞：JPM 廖允杰、左光平
作曲：Skot Suyama 陶山
編曲：Skot Suyama 陶山

擁抱愛 想被你疼愛
這專屬的浪漫 沒想過要離開 習慣有你的陪伴

怎麼到最後 兩個人不合拍
話題只剩無奈 關係變不自然 越來越禮貌對待

當我們不再為愛歌頌 揮霍說好的夢
曾依賴的手 已不再溫柔 我還能要什麼

我從來都不想自由 一個人過的簡單
也許輕鬆 卻還是寂寞 多希望再被愛感動
幸福都只剩空白 未來畫面多精彩 不值得期待

還是好朋友 都只是藉口
安慰的話別說 不如保持沉默 離開了都別回頭

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當我們不再為愛歌頌 揮霍說好的夢
曾依賴的手 已不再溫柔 我還能要什麼

我從來都不想自由 一個人過的簡單
也許輕鬆 卻還是寂寞 多希望再被愛感動
幸福都只剩空白 未來畫面多精彩 不值得期待

是誰愛的太用力 忘了當初多珍惜
失去後才懂得 勇敢的資格 多讓人不捨

我從來都不想自由(Cause baby 我不想自由)
一個人過的簡單 也許輕鬆 卻還是寂寞
多希望再被愛感動 幸福都只剩空白(幸福只剩空白)
未來畫面多精彩 不值得期待

cause baby you're so alone





[00:00.00]kimberley-分手說愛你
[00:00.15]作詞：JPM 廖允杰、左光平
[00:00.20]作曲：Skot Suyama 陶山
[00:00.60]編曲：Skot Suyama 陶山
[00:00.82]擁抱愛 想被你疼愛
[00:04.65]這專屬的浪漫
[00:07.58]沒想過要離開 習慣有你的陪伴
[00:14.67]
[00:16.01]怎麼到最後 兩個人不合拍
[00:19.55]話題只剩無奈
[00:22.69]關係變不自然
[00:26.43]越來越禮貌對待
[00:29.86]
[00:31.32]當我們不再為愛歌頌 揮霍說好的夢
[00:38.17]曾依賴的手 已不再溫柔 我還能要什麼
[00:44.30]
[00:45.14]我從來都不想自由
[00:52.57]一個人過的簡單
[00:55.08]也許輕鬆 卻還是寂寞
[01:00.09]多希望再被愛感動
[01:07.90]幸福都只剩空白
[01:11.55]未來畫面多精彩 不值得期待
[01:16.23]
[01:30.70]還是好朋友 都只是藉口
[01:34.17]安慰的話別說
[01:37.90]不如保持沉默 離開了都別回頭
[01:44.34]
[01:45.89]當我們不再為愛歌頌 揮霍說好的夢
[01:53.02]曾依賴的手 已不再溫柔 我還能要什麼
[01:59.33]
[02:00.08]我從來都不想自由
[02:07.41]一個人過的簡單
[02:09.97]也許輕鬆 卻還是寂寞
[02:14.93]多希望再被愛感動
[02:22.96]幸福都只剩空白
[02:26.74]未來畫面多精彩 不值得期待
[02:31.25]
[02:45.54]是誰愛的太用力 忘了當初多珍惜
[03:00.92]失去後才懂得 勇敢的資格 多讓人不捨
[03:06.73]
[03:07.62]我從來都不想自由(Cause baby 我不想自由)
[03:15.02]一個人過的簡單
[03:17.48]也許輕鬆 卻還是寂寞
[03:22.40]多希望再被愛感動
[03:30.51]幸福都只剩空白(幸福只剩空白)
[03:34.15]未來畫面多精彩 不值得期待
[03:38.65]
[03:50.85]cause baby you're so alone
[03:52.90]



 感謝 滌  提供歌詞 感謝 米媞  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"blog.xuite.net/hld10060423/blog2/186806680";window.open( ix1[n], "_blank");}滌 個人部落格　
