
作詞：嚴云農、孫盛希
作曲：孫盛希

混亂 漆黑中存在 它 分不清好壞
意識到痛失 最愛 沉睡的 遲遲 醒來

左 右 不停搖擺 它揮舞著傲慢
意識到自己渺小 矛盾裡 它再度崩壞

無盡的正反題 形成了天和地
看著它 完美的 背影 折騰的輪廓 卻像我

討厭自己
太愛了你 太怕了你
已不存在的我 反覆輪迴地
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
犧牲自己
那最真 最惡的我

背叛自己
你是必需 你是多餘
無限同時歸零 我在分裂時
原諒自己
分開的 天地
出生 死去
遠遠 又不離 不棄



[00:00.91]分裂 Chaos
[00:01.43]
[00:01.91]作詞：孫盛希、嚴云農
[00:02.51]作曲：孫盛希
[00:03.10]
[00:03.70]混亂 漆黑中存在
[00:10.31]它 分不清好壞
[00:14.02]意識到痛失 最愛
[00:19.61]沉睡的 遲遲 醒來
[00:24.34]
[00:25.77]左 右 不停搖擺
[00:31.77]它揮舞著傲慢
[00:37.94]意識到自己渺小
[00:43.69]矛盾裡 它再度崩壞
[00:49.86]
[01:04.46]無盡的正反題
[01:10.15]形成了天和地
[01:16.08]看著它 完美的 背影
[01:21.97]折騰的輪廓 卻像我
[01:27.28]
[01:51.99]討厭自己
[01:54.91]太愛了你 太怕了你
[01:57.82]已不存在的我 反覆輪迴地
[02:03.72]犧牲自己
[02:09.55]那最真 最惡的我
[02:15.07]
[02:16.00]背叛自己
[02:18.83]你是必需 你是多餘
[02:21.90]無限同時歸零 我在分裂時
[02:28.19]原諒自己
[02:33.95]分開的 天地
[02:36.61]出生 死去
[02:39.93]遠遠 又不離 不棄
[02:47.56]


