
作詞：姚謙
作曲：David Usher/Jeff Pearce
編曲：陳偉
男聲：黃立行

女高音：戴愛玲

男：我選擇去洛杉磯　你一個人要飛向巴黎
　尊重各自的決定　維持和平的愛情
　相愛是一種習題　在自由和親密中游移
　你問過太多次我愛不愛你

女:BLACK BLACK HEART
　SEND　給你我的心
　計劃是分開旅行啊　為何像結局
　我明白躺在你的懷裡　卻不一定在你心裡
　巴黎下了一整天雨

男:我不想要去證明　也不知道怎樣證明
　相愛是兩人事情　我不喜歡你懷疑
　懷疑愛是可怕的武器　謀殺了愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我在這裡本來是晴朗好天氣

*女:BLACK BLACK HEART
　SEND 給你我的心
　計劃是分開旅行啊　為何像結局
　我明白躺在你的懷裡　卻不一定在你心裡
　巴黎下了一整天雨
Repeat * *

RAP:休息一下不需要那麼的密集
　　不必每一秒鐘都黏在一起
　　你問我愛不愛你　這個不是個問題
　　早就說過需要空間才能繼續
　　我也真的不希望你離去
　　我們就試試看各走各的路
　　噓　別哭
　　這個只是個短短的不見
　　別搞的那麼複雜
　　你不是一直說要去巴黎嗎

[00:33.90]男:我選擇去洛杉磯　你一個人要飛向巴黎
[00:39.60]　　尊重各自的決定　維持和平的愛情
[00:45.08]　　相愛是一種習題　在自由和親密中游移
[00:50.80]　　你問過太多次我愛不愛你
[00:54.41]女:BLACK BLACK HEART
[00:56.79]　 SEND　給你我的心
[00:59.60]　　計劃是分開旅行啊　為何像結局
[01:05.34]　　我明白躺在你的懷裡　卻不一定在你心裡
[01:14.27]　　巴黎下了一整天雨
[01:29.82]男:我不想要去證明　也不知道怎樣證明
[01:35.23]　　相愛是兩人事情　我不喜歡你懷疑
[01:40.70]　　懷疑愛是可怕的武器　謀殺了愛情
[01:46.12]　　我在這裡本來是晴朗好天氣
[03:04.00][02:42.64][01:49.91]女:BLACK BLACK HEART
[03:08.00][02:43.94][01:52.42]　 SEND 給你我的心
[03:10.05][02:47.41][01:55.18]　　計劃是分開旅行啊　為何像結局
[03:15.50][02:53.53][02:00.69]　　我明白躺在你的懷裡　卻不一定在你心裡
[03:24.64][03:02.90][02:09.90]　　巴黎下了一整天雨
[03:28.81]RAP:休息一下不需要那麼的密集
[03:31.36]　　不必每一秒鐘都黏在一起
[03:34.37]　　你問我愛不愛你　這個不是個問題
[03:36.75]　　早就說過需要空間才能繼續
[03:39.12]　　我也真的不希望你離去
[03:41.45]　　我們就試試看各走各的路
[03:43.33]　　噓　別哭
[03:45.05]　　這個只是個短短的不見
[03:47.27]　　別搞的那麼複雜
[03:48.75]　　你不是一直說要去巴黎嗎


