
作詞：嚴爵
作曲：嚴爵
編曲：嚴爵

有愛就有恨 若你選擇通通沒感觸
那恭喜你 你沒有靈魂
越溫柔地在一起 分開時就越暴力
合乎常理

想哭就哭但是生活還是要繼續
那你問我 怎麼做到的
到底我自己怎麼走出去是一個謎
但我確定

這個旋律 能幫助你
當你淪陷在思念裡就播這歌曲
深呼吸
相信每件事的發生都有它意義

又不是太陽落下去不升起
重點是沒太陽才能看星星
沒必要騙自己苦的是甜的
別介意苦中作樂的愜意

有愛就有恨 若你選擇通通沒感觸
那恭喜你 你沒有靈魂
越溫柔地在一起分開時就越暴力
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
合乎常理

想哭就哭但是生活還是要繼續
那你問我 怎麼做到的
到底我自己怎麼走出去是一個謎
但我確定
(間奏)
有愛就有恨若 你選擇通通不在乎
那恭喜你 你沒有靈魂
越溫柔地在一起分開時就越暴力
合乎常理

有得就有失這本來就是人生常理
屬於我的就會是我的
原來我付出的愛換來的
叫作智慧於是不後悔

又不是太陽落下去不升起
重點是沒太陽才能看星星
沒必要騙自己苦的是甜的
別介意苦中作樂的愜意





[ti:分開的常理]
[ar:家家( 紀家盈 )]
[al:忘不記]
[by:]

[00:00.00]有愛就有恨
[00:02.49]若你選擇通通沒感觸
[00:04.47]那恭喜你 你沒有靈魂
[00:07.89]越溫柔地在一起
[00:09.28]分開時 就越暴力
[00:11.47]合乎常理
[00:13.13]
[00:14.26]想哭就哭
[00:15.40]但是生活還是要繼續
[00:17.49]那你問我 怎麼做到地
[00:20.83]到底我自己
[00:21.88]怎麼走出去 是一個謎
[00:24.68]但我確定
[00:26.04]
[00:27.70]這個旋律 能幫助你
[00:30.99]當你淪陷在思念裡就播這歌曲
[00:34.96]深呼吸
[00:37.06]相信每件事的發生都有它意義
[00:40.58]又不是太陽落下去不升起
[00:43.51]重點是沒太陽才能看星星
[00:46.44]沒必要騙自己苦的是甜地
[00:49.44]別介意 苦中作樂的愜意
[00:51.97]
[00:53.84]有愛就有恨
[00:54.95]若你選擇通通沒感觸
[00:57.08]那恭喜你 你沒有靈魂
[01:00.39]越溫柔的在一起
[01:01.79]分開時 就越暴力
[01:04.18]合乎常理
[01:05.67]
[01:06.80]想哭就哭
[01:08.06]但是生活還是要繼續
[01:10.28]那你問我 怎麼做到地
[01:13.57]到底我自己
[01:14.54]怎麼走出去 是一個謎
[01:17.34]但我確定
[01:19.36]♪♪♪♪♪♪♪♪
[01:21.36]歌名：分開的常理
[01:23.36]演唱：家家( 紀家盈 )
[01:25.36]專輯：忘不記
[01:27.36]發行：2012-12-28
[01:29.36]詞曲：嚴爵
[01:31.36]♪♪♪♪♪♪♪♪
[01:48.02]有愛就有恨
[01:48.91]若你選擇通通不在乎
[01:51.11]那恭喜你 你沒有靈魂
[01:54.55]越溫柔的在一起
[01:55.79]分開時 就越暴力
[01:58.26]合乎常理
[01:59.95]
[02:01.12]有得就有失
[02:02.07]這本來就是人生常理
[02:04.38]屬於我的 就會是我地
[02:07.68]原來我付出的愛 換來地
[02:10.15]叫作智慧 於是不後悔
[02:15.78]
[02:17.04]又不是太陽落下去不升起
[02:20.12]重點是沒太陽才能看星星
[02:22.93]沒必要騙自己苦的是甜地
[02:25.73]別介意 苦中作樂的愜意
[02:29.09]╳ ╳ ╳ ╳ ╳ ╳
[02:36.78]



 感謝 Gee Jay  提供歌詞 感謝 KARAOKE  提供動態歌詞 感謝 逼B 夜  修正歌詞
