
討厭討厭討厭討厭討厭討厭這天
討厭討厭討厭分手
都不去講一聲總不嫌
討厭討厭討厭討厭討厭討厭場面
討厭討厭討厭光口
街邊碰到像大敵當前
仍然你沒一協
和他 沒懂禮儀
言語沒相識
無是我
仍沒擺脫視線
然後過濾我的身邊
寧願情像發展
其實已分清界線
情共有交心不淺
問怎迎戰
投降有伴已經
叛逆地參戰
你的影大過天
瞞著我跟他同時
適應力誰人沒及上你
完全沒協議都已算經典
無已避免為何連殘浩一聲也都勉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰願見良朋情人我狀況改變
履步當天可感到膽顫
無幸勉潛伏報應在你身邊
你兩個完全都給我討厭
還令我太痛苦沒氣力去糾纏
情人今天共敵人一線我只知
要這生和下世都不想見
將我不放於在眼內裡今天我是木頭
雙腳口與手沒有動作就如發銹什麼偏不懂去追究
無已避免為何連殘浩一聲也都勉
誰願見良朋情人我狀況改變
履步當天可感到膽顫
無幸勉潛伏報應在你身邊
你兩個完全都給我討厭
還令我太痛苦沒氣力去糾纏
情人今天共敵人一線我只知
要這生和下世都不想見
我只想仍然記得這一見




[00:18.35]討厭討厭討厭討厭討厭討厭這天
[00:21.60]討厭討厭討厭分手
[00:24.22]都不去講一聲總不嫌
[00:28.93]討厭討厭討厭討厭討厭討厭場面
[00:32.23]討厭討厭討厭光口
[00:34.83]街邊碰到像大敵當前
[00:38.31]仍然你沒一協
[00:42.63]和他 沒懂禮儀
[00:45.99]言語沒相識
[00:47.69]無是我
[00:49.15]仍沒擺脫視線
[00:51.37]然後過濾我的身邊
[00:55.91]寧願情像發展
[00:58.38]其實已分清界線
[01:01.62]情共有交心不淺
[01:03.71]問怎迎戰
[01:05.49]投降有伴已經
[01:07.94]叛逆地參戰
[01:09.95]你的影大過天
[01:12.45]瞞著我跟他同時
[01:15.69]適應力誰人沒及上你
[01:19.20]完全沒協議都已算經典
[01:24.03]無已避免為何連殘浩一聲也都勉
[01:28.12]誰願見良朋情人我狀況改變
[01:32.08]履步當天可感到膽顫
[01:35.37]無幸勉潛伏報應在你身邊
[01:39.23]你兩個完全都給我討厭
[01:42.28]還令我太痛苦沒氣力去糾纏
[01:46.20]情人今天共敵人一線我只知
[01:51.05]要這生和下世都不想見
[01:57.02]將我不放於在眼內裡今天我是木頭
[02:04.00]雙腳口與手沒有動作就如發銹什麼偏不懂去追究
[02:17.08]無已避免為何連殘浩一聲也都勉
[02:21.19]誰願見良朋情人我狀況改變
[02:25.02]履步當天可感到膽顫
[02:28.19]無幸勉潛伏報應在你身邊
[02:32.19]你兩個完全都給我討厭
[02:35.24]還令我太痛苦沒氣力去糾纏
[02:38.97]情人今天共敵人一線我只知
[02:43.82]要這生和下世都不想見
[02:49.52]我只想仍然記得這一見



 感謝 小云  提供歌詞 感謝 江小雨  提供動態歌詞
