
作詞：文雅
作曲：宮閣

孩子從大人手上
牽走了所有願望
誰想要都不讓
長大以後他會原諒
童話裡美麗的謊
卻已不再上當

悲劇把完整的美好破壞給人觀賞
先大病一場   才珍惜健康
喜劇把悲劇又當成笑話去講
總有人笑得誇張  有人哭無聲響

唔 再念念不忘
唔 未必有迴響

不如就
Goodbye and Farewell(Farewell Farewell)
別回望(若那樣  結果  會怎樣)
Goodbye and Farewell(Farewell Farewell)
別佯裝(多冤枉  多難  放)

悲劇把完整的美好破壞給人觀賞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
先大病一場   才珍惜健康
喜劇把悲劇又當成笑話去講
總有人笑得誇張  有人哭無聲響

Goodbye and Farewell(Farewell Farewell)
別回望(若那樣  結果  會怎樣)
Goodbye and Farewell(Farewell Farewell)
別佯裝(多冤枉  多難  放)

幻滅過幾個偶像
破碎過幾次夢想
人各有各的去向
在人前漂亮風光
別過頭暗自的療傷
就是所謂成長

這是所謂成長
這是所謂成長





[ti:別(Don't)]
[ar:張韶涵]
[al:?]
[by:雲空]

[00:00.56]張韶涵 - 別(Don't)
[00:05.66]作詞：文雅　作曲：宮閣
[00:10.58]編曲：宮閣
[00:15.24]
[00:21.39]孩子從大人手上 牽走了所有願望
[00:26.36]誰想要都不讓 唔
[00:32.11]長大以後他會原諒 童話裡美麗的謊
[00:37.23]卻已不再上當
[00:39.79]
[00:43.46]悲劇把完整的美好破壞給人觀賞
[00:49.15]先大病一場 才珍惜健康
[00:54.66]喜劇把悲劇又當成笑話去講
[00:59.91]總有人笑得誇張 有人哭無聲響
[01:05.05]唔 再念念不忘 唔 未必有迴響
[01:24.59]
[01:24.81]不如就
[01:25.80]Goodbye and Farewell(Farewell Farewell)
[01:31.52]別回望(若那樣 結果 會怎樣)
[01:36.80]Goodbye and Farewell(Farewell Farewell)
[01:42.44]別佯裝(多冤枉 多難 放)
[01:45.95]
[01:49.06]悲劇把完整的美好破壞給人觀賞
[01:54.65]先大病一場 才珍惜健康
[02:00.10]喜劇把悲劇又當成笑話去講
[02:05.41]總有人笑得誇張 有人哭無聲響
[02:09.91]Goodbye and Farewell(Farewell Farewell)
[02:15.10]別回望(若那樣 結果 會怎樣)
[02:20.35]Goodbye and Farewell(Farewell Farewell)
[02:26.00]別佯裝(多冤枉 多難 放)
[02:32.78]
[02:48.65]幻滅過幾個偶像
[02:51.41]破碎過幾次夢想
[02:53.59]人各有各的去向 唔
[02:59.58]在人前漂亮風光
[03:02.14]別過頭暗自的療傷
[03:04.52]就是所謂成長
[03:06.80]
[03:12.89]這是所謂成長
[03:15.47]
[03:31.92]這是所謂成長
[03:36.25]



 感謝 雲空  提供動態歌詞
