
作詞：陳沒
作曲：Mool/Yugi
編曲：項仲為/姚家麟
和聲：馬毓芬

一閃而過　回聲轟隆　電光石火摩擦心痛
一瞬間加速度　墜落在寂寞公路
哪裡找我的夢被偷的夢　偷偷的逃走了不見了
一無所有了　一輩子晃晃悠悠

＃你說的一天不夠　不夠你愛我　不夠長不夠久
　你要的為愛而活　怎麼忘了我
　好羨慕　你能擁有　別人的天長地久

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一笑而過　愛恨酸楚　回憶的毒　開滿罌粟
飆著淚的光速　一個人栽進孤獨
搖曳　點一盞燈　點亮螢火　遠遠的
飛走了　熄滅了　蠢蠢欲動　在風中留一個夢

Repeat ＃

一閃而過　回聲轟隆　電光石火摩擦心痛
一瞬間加速度　墜落在寂寞公路

Repeat ＃,＃


[00:01.00]歌名：別人的天長地久
[00:03.00]詞：陳沒　曲：Mool‧Yugi　編：項仲為‧姚家麟
[00:05.00]演唱：梁靜茹
[00:07.00]專輯名稱：燕尾蝶下定愛的決心
[00:09.00]發行日：2004 年 9 月 10 日
[00:11.00][01:30.41][02:53.09]
[00:27.84][02:54.80]一閃而過　回聲轟隆
[00:33.54][03:00.50]電光石火摩擦心痛
[00:38.20][03:05.15]一瞬間加速度　墜落在寂寞公路
[00:45.72]哪裡找我的夢被偷的夢
[00:51.88]偷偷的　逃走了不見了
[00:56.84]一無所有了　一輩子晃晃悠悠
[01:04.52][02:27.26][03:13.16][03:40.71]你說的一天不夠　不夠你愛我
[01:11.45][02:34.13][03:20.04][03:47.62]不夠長不夠久
[01:13.71][02:36.34][03:22.30][03:49.82]你要的為愛而活　怎麼忘了我
[01:20.58][02:43.22][03:29.18][03:56.71]好羨慕你能擁有　別人的天長地久
[01:50.51]一笑而過　愛恨酸楚
[01:56.17]回憶的毒　開滿罌粟
[02:00.79]飆著淚的光速　一個人栽進孤獨
[02:08.38]搖曳　點一盞燈　點亮螢火
[02:14.49]遠遠的　飛走了熄滅了
[02:19.53]蠢蠢欲動　在風中留一個夢
[04:06.64]


