
作詞：葛大為
作曲：王菀之

同樣的燈 點燃這個黃昏
我 我毫無疑問 面對自己的 天~真
留言的人 沒出聲 我還認得
有 有沒有可能 想問候 或只是不小心打錯了

為什麼我要勇敢 將失去看得過份簡單
明知你心裡有別人 怎麼我不肯承認
我以為不聞不問 是遺忘你最快的過程
眼淚 比想像中難忍

同一扇門 區隔這夜的深
我 我毫無選擇 心甘情願的 沈~淪
人來人往 天黑了 我還記得
世界上除了你沒別人 了解我不是真的習慣一個人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

為什麼我要勇敢 將祝福當作我的責任
接受你心裡有別人 令我都微笑的人
我不想弄假成真 把堅強當做我的本能
隱瞞 是最深的傷疼

她的左手 你輕輕牽著 在對街向我揮手
我真的感動 就算是難過 都有種心酸溫柔
你還處處在意我 可惜不是在 你愛的人 是我的時候

為什麼我要勇敢 遇見了也不能瀟灑轉身
承認你心裡另有人 令我都微笑的人
總有天我不再虔誠 再沒有口是心非的成分
你將只是 陌生的人


[00:00.01]歌名：別人
[00:05.00]歌手：劉若英
[00:29.88]同樣的燈　點燃這個黃昏
[00:35.35]我　我毫無疑問　面對自己的天真
[00:42.54]留言的人　沒出聲我還認得
[00:48.03]有　有沒有可能　想問候或只是不小心打錯了
[01:00.43]為什麼我要勇敢　將失去看得過份簡單
[01:06.75]明知你心裡有別人　怎麼我不肯承認
[01:13.42]我以為不聞不問　是遺忘你最快的過程
[01:19.76]眼淚　比想像中　難忍
[01:39.58]同一扇門　去隔這夜的深
[01:45.04]我　我毫無選擇　心甘情願的沈淪
[01:52.27]人來人往　天黑了我還記得
[01:57.56]世界上除了你沒別人
[02:01.01]瞭解我不是真的習慣一個人
[02:07.07]為什麼我要勇敢　將祝福當作我的責任
[02:13.36]接受你心裡有別人　令我都微笑的人
[02:20.03]我不想弄假成真　把堅強當作我的本能
[02:26.30]隱瞞　是最深的　傷疼
[02:32.70]她的左手你輕輕牽著在對街向我揮手
[02:38.79]我真的感動就算是難過都有種心酸溫柔
[02:44.86]你還處處在意我　可惜不是在你愛的人
[02:54.05]是我的時候
[02:57.80]為什麼我要勇敢　遇見了也不能瀟灑轉身
[03:04.02]承認你心裡有別人　令我都微笑的人
[03:10.43]總有天我不再虔誠　再沒有口是心非的成分
[03:17.05]你將只是陌生　的人


