
作詞：韋禮安
作曲：韋禮安

兩顆星散落在天空
距離多遠都有光芒指引我
你說 走到世界的盡頭
如果忘了過程 意義是甚麼

海是一片 寧靜遼闊(手握著舵 追逐著夢)
瞬間就能 無情地吞沒(就能把我 無情地吞沒)
一面之緣 機會不多(見你一面 難以掌控)
盡情把握 每一張臉孔(每一張臉孔)

走過甚麼地方 喝過甚麼惆悵
一樣堅定方向 選擇不遺忘
一雙手一張臉 都不放下
等到回頭的時候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也要笑著說 別來無恙

景色 持續的變動
物換星移剩下甚麼陪伴我
你說 編織回憶的絲綢
琢磨出的光澤 是萍水相逢

喝過甚麼惆悵
一樣堅定方向 選擇不遺忘
一雙手一張臉 都不放下
等到回頭的時候
也要笑著說 別來無恙




[ti:別來無恙]
[ar:范瑋琪&amp;韋禮安]
[al:范范的感恩節]
[by:GetNoTogether]

[00:00.00]別來無恙 - 范瑋琪&amp;韋禮安
[00:06.00]詞曲：韋禮安
[00:12.00]
[00:33.78]兩顆星散落在天空
[00:39.18]距離多遠都有光芒指引我
[00:44.52]你說 走到世界的盡頭
[00:49.40]如果忘了過程 意義是什麼
[00:54.21]
[00:55.29]海是一片 寧靜遼闊 (手握著舵 追逐著夢)
[01:00.77]瞬間就能 無情地吞沒 (就能把我 無情地吞沒)
[01:05.98]一面之緣 機會不多 (見你一面 難以掌控)
[01:11.25]盡情把握 每一張臉孔 (每一張臉孔)
[01:17.99]
[01:19.01]走過什麼地方 喝過什麼惆悵
[01:24.52]一樣堅定方向 選擇不遺忘
[01:30.19]一雙手一張臉 都不放下
[01:37.79]等到回頭的時候
[01:40.61]也要笑著說 別來無恙
[01:45.69]
[02:05.26]景色 持續的變動
[02:10.68]物換星移剩下什麼陪伴我
[02:15.97]你說 編織回憶的絲綢
[02:21.03]琢磨出的光澤 是萍水相逢
[02:26.29]
[02:26.85]海是一片 寧靜遼闊 (手握著舵 追逐著夢)
[02:32.22]瞬間就能 無情地吞沒 (就能把我 無情地吞沒)
[02:37.54]一面之緣 機會不多 (見你一面 難以掌控)
[02:42.91]盡情把握 每一張臉孔 (每一張臉孔)
[02:49.46]
[02:50.69]走過什麼地方 喝過什麼惆悵
[02:56.08]一樣堅定方向 選擇不遺忘
[03:01.60]一雙手一張臉 都不放下
[03:09.55]等到回頭的時候
[03:12.35]也要笑著說 別來無恙
[03:16.36]
[03:17.68]喝過什麼惆悵
[03:20.51]一樣堅定方向 選擇不遺忘
[03:25.97]一雙手一張臉 都不放下
[03:33.70]等到回頭的時候
[03:36.69]也要笑著說 別來無恙
[03:42.40]



 感謝 GetNoTogether  提供動態歌詞
