
作詞：黃婷
作曲：易桀齊

你走了太久一定很累
他錯了不該你來面對
離開他就好就算了心情很乾脆
他其實沒有那麼絕對
遠一點你就看出真偽
離開他不等於你的世界會崩潰
轉個彎你還能飛
就別再為他流淚
別再讓他操控你的傷悲
就算有一點愚昧一點點後悔
也不要太狼狽
他不值得你的淚
把那遺憾留在大雨的街
你曾在迷失的旅途中盲目追
以後為自己醉

每段感情都非常珍貴
他的好你就放在心扉
記得有個人曾讓你那樣的心碎
你笑了照亮夜幕的黑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
什麼夢都不比你的美
多少年以後想起他還有些體會.
那時你已無所謂
就別再為他流淚
別再讓他操控你的傷悲
就算有一點愚昧一點點後悔
也不要太狼狽他不值得你的淚
把那遺憾留在大雨的街
你曾在迷失的旅途中盲目追
以後為自己醉

就別再為他流淚
別再讓他操控你的傷悲
就算有一點愚昧一點點後悔
也不要太狼狽
他不值得你的淚
把那遺憾留在大雨的街
你曾在迷失的旅途中盲目追
以後管他是誰



[00:01.00]梁靜茹 - 別再為他流淚
[00:03.00][01:26.37][03:34.12]製作者：Ｄ′娃
[00:11.84]你走了太久一定很累
[00:20.40]他錯了不該你來面對
[00:24.65]離開他就好就算了
[00:28.15]心情很乾脆
[00:30.20]他其實沒有那麼絕對
[00:36.51]遠一點你就看出真偽
[00:40.71]離開他不等於你的世界會崩潰
[00:46.11]轉個彎你還能飛
[00:50.71][02:15.11][02:51.53]就別再為他流淚
[00:56.42][02:22.09][03:03.51]別再讓他操控你的傷悲
[01:01.42][02:26.15][03:08.92]就算有一點愚昧一點點後悔
[01:06.03][03:13.32]也不要太狼狽
[01:10.07][03:17.48]他不值得你的淚
[01:12.65][02:37.40][03:20.25]把那遺憾留在大雨的街
[01:17.43][02:42.50][03:25.00]你曾在迷失的旅途中盲目追
[01:22.57][02:47.82]以後為自己醉
[01:32.48]每段感情都非常珍貴
[01:45.79]他的好你就放在心扉
[01:49.70]記得有個人曾讓你那樣的心碎
[01:54.98]你笑了照亮夜幕的黑
[02:01.98]什麼夢都不比你的美
[02:05.61]多少年以後想起他還有些體會.
[02:10.79]那時你已無所謂
[02:30.87]也不要太狼狽他不值得你的淚
[03:29.78]以後管他是誰


