
Don't Force It

Feat. Eric周興哲

作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋

無所謂一開始誰先愛上了誰
也別追究最後誰先放棄了誰
再相愛的刺蝟  越抱緊越心碎
只能怪我們不是天生一對

至少證明我們愛得多麼純粹
才會把彼此都愛到傷痕累累
原來回憶再美  不過一場誤會
就讓它一去不回

別勉強  走向到不了的遠方
愛不是對承諾逞強
你累了  你哭了  夜深了  還醒著  我捨不得讓你
太勉強  你知道我如此堅強
孤獨我早晚會習慣
我們的  這首歌  唱不完  就別勉強

年輕的我們把街燈當成月亮
天真地慶祝屬於我們的浪漫
夢敵不過天亮  太自由的想像
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
才讓我們都受傷

別勉強  走向到不了的遠方
愛不是對承諾逞強
你累了  你哭了  夜深了  還醒著   我捨不得讓你
太勉強  你知道我如此堅強
孤獨我早晚會習慣
我們的  這首歌  唱不完  就別勉強

走調的鋼琴  聽著依然熟悉
耳朵其實想忽略刺耳的聲音
但也許愛你  是必須懂得抽離
這或是我們最後的默契

別勉強  走向到不了的遠方
愛不是對承諾逞強
你累了  你哭了   夜深了  還醒著   我捨不得讓你
太勉強  你知道我如此堅強
孤獨我早晚會習慣
我們的  這首歌  唱不完  就別勉強





[00:00.00]G.E.M.鄧紫棋
[00:00.00]
[00:01.33]別勉強
[00:02.12]
[00:02.93]Don't Force It
[00:03.41]
[00:03.94]Feat. Eric周興哲
[00:04.40]
[00:04.87]作詞：G.E.M. 鄧紫棋
[00:05.35]作曲：G.E.M. 鄧紫棋
[00:05.80]
[00:06.44]無所謂一開始誰先愛上了誰
[00:12.83]也別追究最後誰先放棄了誰
[00:18.23]再相愛的刺蝟 越抱緊越心碎
[00:24.06]只能怪我們不是天生一對
[00:29.45]
[00:30.30]至少證明我們愛得多麼純粹
[00:35.90]才會把彼此都愛到傷痕累累
[00:41.77]原來回憶再美 不過一場誤會
[00:47.49]就讓它一去不回
[00:51.61]
[00:52.20]別勉強 走向到不了的遠方
[01:00.26]愛不是對承諾逞強
[01:05.52]你累了 你哭了 夜深了 還醒著 我捨不得讓你
[01:15.29]太勉強 你知道我如此堅強
[01:24.16]孤獨我早晚會習慣
[01:29.91]我們的 這首歌 唱不完 就別勉強
[01:42.32]
[01:45.84]年輕的我們把街燈當成月亮
[01:52.09]天真地慶祝屬於我們的浪漫
[01:57.74]夢敵不過天亮 太自由的想像
[02:03.42]才讓我們都受傷
[02:07.71]
[02:08.16]別勉強 走向到不了的遠方
[02:15.74]愛不是對承諾逞強
[02:21.41]你累了 你哭了 夜深了 還醒著 我捨不得讓你
[02:31.46]太勉強 你知道我如此堅強
[02:39.78]孤獨我早晚會習慣
[02:45.60]我們的 這首歌 唱不完 就別勉強
[02:56.12]
[02:56.15]走調的鋼琴 聽著依然熟悉
[03:01.18]耳朵其實想忽略刺耳的聲音
[03:07.48]但也許愛你 是必須懂得抽離
[03:13.04]這或是我們最後的默契
[03:18.28]
[03:18.35]別勉強 走向到不了的遠方
[03:26.86]愛不是對承諾逞強
[03:31.69]你累了 你哭了 夜深了 還醒著 我捨不得讓你
[03:41.53]太勉強 你知道我如此堅強
[03:50.24]孤獨我早晚會習慣
[03:56.29]我們的 這首歌 唱不完 就別勉強
[04:08.67]
[04:12.14]


