
作詞：王雅君
作曲：林俊傑

他 她　背對背走多了沉默
他 她　心的缺口像被掏空
他 她　已經不再為了愛繼續去闖
他和她　各自想像　幸福的模樣
他 她　回頭卻剩自己的回答

害怕　那就把燈全都點亮
失望　那就讓淚慢慢落下
感傷　那就當作成全得理直氣壯
別說謊　她並沒有　想像中的開朗
解答　總那麼不漂亮

越愛越慌　痛過的傷疤　就努力治癒它
掩飾悲傷　不是豁達　再多快樂都是虛假
不能原諒　回憶就刪光　別管過去多難忘
別去想他　別去問他　好嗎

害怕　那就把燈全都點亮
失望　那就讓淚慢慢落下
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
感傷　那就當作成全得理直氣壯
別說謊　她並沒有　想像中的開朗
解答　總那麼不漂亮

越愛越慌　痛過的傷疤　就努力治癒它
掩飾悲傷　不是豁達　再多快樂都是虛假
不能原諒　回憶就刪光　別管過去多難忘
別去想他　別去問他　好嗎

她多希望　值得愛的人　就站在前方
沒有疑問　只有肯定眼光　就全心全意去愛他

越愛越慌　痛過的傷疤　就努力治癒它
掩飾悲傷　不是豁達　再多快樂都是虛假
不能原諒　回憶就刪光　別管過去多難忘
別去想他　別去問他　好嗎

別去愛他　別去愛他　好嗎



[00:00.00]歌名：別去問他好嗎
[00:03.00]詞：王雅君　曲：林俊傑　編：鍾承洋
[00:08.00]歌手：郭靜
[00:14.00]專輯：我們都能幸福著
[00:22.00]發行日：2012 年 12 月 7 日
[00:23.00][00:55.02][01:24.99][01:57.04]
[00:25.06]他 她　背對背走多了沉默
[00:28.95]他 她　心的缺口像被掏空
[00:32.88]他 她　已經不再為了愛繼續去闖
[00:40.33]他和她　各自想像　幸福的模樣
[00:48.24]他 她　回頭卻剩自己的回答
[02:01.29][00:55.89]害怕　那就把燈全都點亮
[02:05.22][00:59.87]失望　那就讓淚慢慢落下
[02:09.14][01:03.62]感傷　那就當作成全得理直氣壯
[02:15.80][01:10.37]別說謊　她並沒有　想像中的開朗
[02:24.60][01:19.16]解答　總那麼不漂亮
[02:30.53][03:01.57][03:21.56][03:55.60][04:04.23]
[03:26.04][02:32.20][01:28.70]越愛越慌　痛過的傷疤　就努力治癒它
[03:33.89][02:39.78][01:36.24]掩飾悲傷　不是豁達　再多快樂都是虛假
[03:41.66][02:47.55][01:44.11]不能原諒　回憶就刪光　別管過去多難忘
[03:49.28][02:55.23][01:51.84]別去想他　別去問他　好嗎
[03:03.09]她多希望　值得愛的人　就站在前方
[03:10.60]沒有疑問　只有肯定眼光　就全心全意去愛他
[03:57.04]別去愛他　別去愛他　好嗎



 感謝 YUGO  提供歌詞 感謝 荀靖  提供動態歌詞 感謝 Clément  修正歌詞
