
作詞：施寧
作曲：牛子健

茫茫人海總有人在等待
等待一段精彩  等待一個意外
等待那個人  何時會歸來
等待那個人  何時會歸來

滾滾紅塵總有人在感慨
感慨人生無奈  感慨世間百態

感慨一生
還不完的債
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
感慨一生
還不完的情債

我們都是從這個世界上路過
能夠留下什麼  又能夠帶走什麼
只要彼此曾經真的相愛過
又何必去計較太多太多的承諾~




[ti:別想太多]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：別想太多
[00:01.00]演唱：李翊君
[00:02.00]作詞：施寧
[00:03.00]作曲：牛子健
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:31.40]茫茫人海 總有人在等待
[00:35.58]等待一段精彩
[00:38.03]等待一個意外
[00:40.39]等待那個人何時會回來
[00:45.04]等待那個人何時會回來
[00:49.00]
[00:50.00]滾滾紅塵 總有人在感慨
[00:54.78]感慨人生無奈
[00:57.21]感慨世間百態
[00:59.77]感慨一生還不完的債
[01:04.32]感慨一生還不完的情債
[01:09.19]
[01:11.02]我們都是從這個世界上路過
[01:16.04]能夠留下什麼
[01:18.15]又能夠帶走什麼
[01:20.47]只要彼此曾經相愛過
[01:25.53]又何必去計較太多太多的沉默
[01:31.28]♪♪♪♪♪♪♪♪
[01:54.25]茫茫人海 總有人在等待
[01:59.60]等待一段精彩
[02:01.98]等待一個意外
[02:04.50]等待那個人何時會回來
[02:09.08]等待那個人何時會回來
[02:12.98]
[02:13.98]滾滾紅塵 總有人在感慨
[02:18.77]感慨人生無奈
[02:21.33]感慨世間百態
[02:23.63]感慨一生還不完的債
[02:28.33]感慨一生還不完的情債
[02:33.50]
[02:35.03]我們都是從這個世界上路過
[02:39.74]能夠留下什麼
[02:42.09]又能夠帶走什麼
[02:44.39]只要彼此曾經真的相愛過
[02:49.56]又何必去計較太多太多的沉默
[02:54.98]
[02:56.63]我們都是從這個世界上路過
[03:01.49]能夠留下什麼
[03:03.75]又能夠帶走什麼
[03:05.98]只要彼此曾經真的相愛過
[03:11.16]又何必去計較太多太多的沉默
[03:16.58]
[03:18.22]又何必去計較太多太多的沉默
[03:23.95]╳ ╳ ╳ ╳ ╳ ╳
[03:34.61]



 感謝 Karaoke  提供動態歌詞
