
電視劇青丘狐傳說插曲
作詞：林建良
作曲：阿超、JerryC

你的溫柔 劃破我的傷口
鮮紅了整片夜空
絢爛開不了口的心痛

我的疑惑 帶我無盡的墜落
來不及解開的所有沉默
終於沉沒

曾經 擁有過 誤闖過 彼此的夢 為彼此揮霍
夢醒了我們站在自由的路口 不知所措

離開我 放開我 別惹哭我 拆穿我軟弱
裝失落 裝灑脫 好好分手 就當我有錯
什麼誰愛過 誰傷過 走到最後 都是一場空
揮一揮手 揮別承諾 不求你懂
只求你別惹哭我

你的難過 現在為了什麼
殘留的那點忐忑
是不是證明真的 愛過

我的無動於衷  冷漠得隱隱作痛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最狠的道別終於說出口
就別再聯絡

曾經 擁有過 誤闖過 彼此的夢 為彼此揮霍
夢醒了我們站在自由的路口 不知所措

離開我 放開我 別惹哭我 拆穿我軟弱
裝失落 裝灑脫 好好分手 就當我有錯
什麼誰愛過 誰傷過 走到最後 都是一場空
揮一揮手 揮別承諾 不求你懂
只求你別惹哭我

那時候幸福讓人顫抖
轉眼過 只剩寂寞狠得不放手

不如離開我 放開我 別惹哭我 拆穿我軟弱
裝失落 裝灑脫 好好分手 就當我有錯
什麼誰愛過 誰傷過 走到最後 都是一場空
揮一揮手 揮別承諾 不求你懂
只求你別惹哭我





[00:04.06]郭靜-別惹哭我
[00:07.45]作詞：林建良
[00:10.95]作曲：阿超、JerryC
[00:19.48]你的溫柔 劃破我的傷口
[00:26.71]鮮紅了整片夜空
[00:29.94]絢爛開不了口的心痛
[00:34.77]我的疑惑 帶我無盡的墜落
[00:41.72]來不及解開的所有沉默
[00:46.00]終於沉沒
[00:50.13]曾經 擁有過 誤闖過 彼此的夢 為彼此揮霍
[00:57.54]夢醒了我們站在自由的路口 不知所措
[01:05.66]離開我 放開我 別惹哭我 拆穿我軟弱
[01:13.03]裝失落 裝灑脫 好好分手 就當我有錯
[01:20.24]什麼誰愛過 誰傷過 走到最後 都是一場空
[01:27.17]揮一揮手 揮別承諾 不求你懂
[01:33.49]只求你別惹哭我
[01:51.51]你的難過 現在為了什麼
[01:58.46]殘留的那點忐忑
[02:00.62]是不是證明真的 愛過
[02:06.50]我的無動於衷 冷漠得隱隱作痛
[02:13.56]最狠的道別終於說出口
[02:17.76]就別再聯絡
[02:21.99]曾經 擁有過 誤闖過 彼此的夢 為彼此揮霍
[02:29.44]夢醒了我們站在自由的路口 不知所措
[02:37.44]離開我 放開我 別惹哭我 拆穿我軟弱
[02:44.94]裝失落 裝灑脫 好好分手 就當我有錯
[02:52.21]什麼誰愛過 誰傷過 走到最後 都是一場空
[02:59.13]揮一揮手 揮別承諾 不求你懂
[03:05.35]只求你別惹哭我
[03:10.74]那時候幸福讓人顫抖
[03:14.67]轉眼過 只剩寂寞狠得不放手
[03:23.98]不如離開我 放開我 別惹哭我 拆穿我軟弱
[03:31.86]裝失落 裝灑脫 好好分手 就當我有錯
[03:39.09]什麼誰愛過 誰傷過 走到最後 都是一場空
[03:45.98]揮一揮手 揮別承諾 不求你懂
[03:52.94]只求你別惹哭我



 感謝 阿廷  提供動態歌詞
