
作詞：蔡健雅
作曲：蔡健雅

是故意的嗎 是我得罪誰了嗎
這一天竟然 每件事情都失算
只想轉個彎 卻繞到了飛機場
發現沒錢在身上 啊~啊~

*烏雲烏雲快走開
你可知道我不常帶把傘 帶把傘 OH~WOO~
烏雲烏雲快走開
感覺你在挑戰我的樂觀 的樂觀 OH~WOO~
你還想怎麼樣
搞得我快抓狂 求你幫個忙
烏雲烏雲別找我麻煩*

是註定的嗎 我穿上了白襯衫
那一杯咖啡 偏在我身上倒翻
不如跑一趟 商店它卻剛打烊
妙不可言的下場 啊~啊~

*repeat 2次
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

烏雲烏雲快走開
你可知道我不常帶把傘 帶把傘 啊~啊~
烏雲烏雲快走開
感覺你在挑戰我的樂觀 的樂觀 OH~WOO~
你還想怎麼樣(想怎樣)
搞得我快抓狂(快抓狂) 求你幫個忙
烏雲烏雲別找我麻煩

NO NO NO
NO NO NO
NO~ NO~ 別找我麻煩

NO NO NO
NO NO NO
NO~ NO~ 別找我麻煩




[00:00.00]蔡健雅-別找我麻煩
[00:03.11]詞曲:蔡健雅
[00:10.05]是故意的嗎
[00:12.60]是我得罪誰了嗎
[00:15.25]這一天竟然每件事情都失算
[00:20.49]只想轉個彎
[00:23.23]卻繞到了飛機場
[00:25.87]發現沒錢在身上
[00:31.89]烏雲烏雲快走開
[00:34.48]你可知道我不常帶把傘
[00:38.71]帶把傘啊
[00:42.74]烏雲烏雲快走開
[00:45.06]感覺你在挑戰我的樂觀
[00:49.14]的樂觀
[00:51.81]你還想怎麼樣
[00:55.64]搞得我快抓狂
[00:58.45]求你幫個忙
[01:00.72]烏雲烏雲別找我麻煩
[01:05.47]
[01:14.24]是註定的嗎
[01:16.76]我穿上了白襯衫
[01:19.24]拿一杯咖啡偏在我身上倒翻
[01:24.55]不如跑一趟
[01:27.26]商店它卻剛打烊
[01:29.83]妙不可言的下場
[01:36.28]烏雲烏雲快走開
[01:38.40]你可知道我不常帶把傘
[01:42.52]帶把傘啊
[01:46.62]烏雲烏雲快走開
[01:49.17]感覺你在挑戰我的樂觀
[01:53.22]的樂觀
[01:55.72]你還想怎麼樣
[01:59.67]搞得我快抓狂
[02:02.44]求你幫個忙
[02:05.06]烏雲烏雲別找我麻煩
[02:11.11]
[02:29.48]烏雲烏雲快走開
[02:31.79]你可知道我不常帶把傘
[02:35.82]帶把傘啊
[02:39.95]烏雲烏雲快走開
[02:42.38]感覺你在挑戰我的樂觀
[02:46.66]的樂觀
[02:50.54]你還想怎麼樣
[02:53.01]搞得我快抓狂
[02:55.70]求你幫個忙
[02:58.41]烏雲烏雲別找我麻煩
[03:03.50]烏雲烏雲快走開
[03:06.40]你可知道我不常帶把傘
[03:10.60]帶把傘啊
[03:14.69]烏雲烏雲快走開
[03:17.25]感覺你在挑戰我的樂觀
[03:21.31]的樂觀
[03:25.17]你還想怎麼樣
[03:27.57]搞得我快抓狂
[03:30.34]求你幫個忙
[03:33.00]烏雲烏雲別找我麻煩
[03:37.35]no no no
[03:45.31]別找我麻煩
[03:48.42]no no no
[03:55.99]別找我麻煩
[04:00.49]



 感謝 黑黑  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Jenny lynn  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds’ weibo　
