
作詞：劉若英
作曲：徐佳瑩

我像個孩子一樣
嬉戲在城市 浪漫的假象
放任脆弱去赤裸對話
我經常沉溺幻想
它諷刺人生還如此溫暖
讓我能看清晰自己的模樣

好強的我並不堅強
我只是不怕痛笑著受傷

請容許我 在明天溫柔地狂妄
在雨天奔跑 聽見心跳轟隆作響
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我總是太好奇未來多漫長
也不放棄讓真心放大

請容許我 把昨天強悍地收藏
在晴天凝望 最初的我現在怎樣
我知道真實人生有風有浪
縱然有沮喪 我也不怕

我彷彿聽見自己說 別怕




[00:00.00]徐佳瑩-別怕
[00:03.11]作詞：劉若英 作曲：徐佳瑩
[00:19.00]我像個孩子一樣
[00:21.95]嬉戲在城市
[00:23.49]浪漫的假象
[00:25.99]放任脆弱去
[00:27.69]赤裸對話
[00:29.91]我經常沉溺幻想
[00:33.06]它諷刺人生
[00:34.51]還如此溫暖
[00:37.11]讓我能看清晰
[00:39.87]自己的模樣
[00:42.92]好強的我並不堅強
[00:48.83]我只是不怕痛
[00:51.32]笑著受傷
[00:53.91]請容許我
[00:55.28]在明天溫柔地狂妄
[00:59.45]在雨天奔跑
[01:01.05]聽見心跳轟隆作響
[01:05.01]我總是太好奇
[01:07.63]未來多漫長
[01:10.57]也不放棄
[01:11.91]讓真心放大
[01:16.13]請容許我
[01:17.38]把昨天強悍地收藏
[01:21.73]在晴天凝望
[01:23.42]最初的我現在怎樣
[01:27.42]我知道
[01:28.41]真實人生有風有浪
[01:32.85]縱然有沮喪
[01:34.60]我也不怕
[01:37.72]
[02:02.40]我經常沉溺幻想
[02:05.02]它諷刺人生
[02:06.81]還如此溫暖
[02:09.23]讓我能看清晰
[02:12.14]自己的模樣
[02:15.09]好強的我並不堅強
[02:21.12]我只是不怕痛
[02:23.43]笑著受傷
[02:26.01]請容許我
[02:27.44]在明天溫柔地狂妄
[02:31.60]在雨天奔跑
[02:33.19]聽見心跳轟隆作響
[02:37.11]我總是太好奇
[02:39.57]未來多漫長
[02:42.77]也不放棄
[02:43.98]讓真心放大
[02:48.28]請容許我
[02:49.53]把昨天強悍地收藏
[02:53.85]在晴天凝望
[02:55.61]最初的我現在怎樣
[02:59.42]我知道
[03:00.36]真實人生有風有浪
[03:04.94]縱然有沮喪
[03:06.67]我也不怕
[03:10.59]我彷彿聽見自己說
[03:16.85]別怕



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞
