
作詞：小安
作曲：小安
編曲：小安
製作：小安

你不再為我等待　我不曾為你存在
怎麼一切都變壞
你手上捧著的愛　我心裡想的未來
沒有交集就分開

是誰開始這些敷衍的對白
搜尋記憶裡的線索
發現讓你學會說謊的兇手

＊別說重來　收集那麼多的承諾
　卻又為了什麼輕易的放手
　別說不愛　我已知道沒有結果
　看著你的臉我知道你要走＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你不再為我等待　我不曾為你存在
怎麼一切都變壞
你手上捧著的愛　我心裡想的未來
沒有交集就分開

是誰開始這些敷衍的對白
搜尋記憶裡的線索
發現讓你學會說謊的兇手

REPEAT＊＊

你要走



[00:00.00]王心淩 - 別說
[00:00.52]你不再為我等待
[00:03.11]我不曾為你存在
[00:06.33]怎麼一切都變壞
[00:10.55]
[00:12.68]你手上捧著的愛
[00:15.88]我心裡想的未來
[00:18.99]沒有交集就分開
[00:23.13]
[00:25.06]是誰開始這些敷衍的對白
[00:29.99]搜尋記憶裡的線索
[00:33.55]發現讓你學會說謊的凶手
[00:37.57]別說重來
[00:41.95]
[00:43.11]收集那麼多的承諾
[00:46.43]卻又為了什麼輕易的放手
[00:50.43]別說不愛
[00:55.61]我已知道沒有結果
[00:58.72]看著你的臉我知道你要走
[01:03.60]
[01:09.16]你不再為我等待
[01:12.71]我不曾為你存在
[01:15.87]怎麼一切都變壞
[01:20.10]
[01:22.08]你手上捧著的愛
[01:25.29]我心裡想的未來
[01:28.75]沒有交集就分開
[01:32.97]
[01:34.70]是誰開始這些敷衍的對白
[01:39.54]搜尋記憶裡的線索
[01:43.05]發現讓你學會說謊的凶手
[01:47.15]別說重來
[01:51.99]收集那麼多的承諾
[01:55.78]卻又為了什麼輕易的放手
[01:59.74]別說不愛
[02:04.67]我已知道沒有結果
[02:08.21]看著你的臉我知道你要走
[02:12.95]
[02:50.84]別說重來
[02:54.74]收集那麼多的承諾
[02:59.09]卻又為了什麼輕易的放手
[03:02.82]別說不愛
[03:06.99]我已知道沒有結果
[03:11.33]看著你的臉我知道你要走
[03:16.91]
[03:20.20]你要走


