
作詞：陳綺貞
作曲：陳綺貞

所以我 不喜歡你送我回家
不喜歡你目送的眼光 明知道這才是我離開 追尋的答案
放輕鬆 不然眼淚就要 就要 讓自己放輕鬆 一個人走路回家

也許我 並不擅長隨波逐流
有一個絕對的角落 在那裡我們不慌不忙 不失落不遺憾 不孤單 在完美的宇宙 不是嗎
不完美的時候 記得我在你左右

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你知道我所有的一切 像宇宙知道書外的世界 我在你的眼裡看見孤獨以外的自己

所以我不喜歡你送我回家 不喜歡離別的感傷 你總會成全我每一分一秒的妄想
要不要 今天我們這樣 好不好
讓自己放輕鬆 今天我們不回家 今天我們不回家 今天我們不回家 不回家 今天我們不回家 今天我們不回家 今天我們不回家
今天我們.....




[00:02.00][03:55.00]陳綺貞－別送我回家
[00:06.00]詞：陳綺貞 曲：陳綺貞
[00:10.00]
[00:11.50]所以我　不喜歡你送我回家
[00:20.48]不喜歡你目送的眼光
[00:25.94]明知道這才是我離開
[00:31.59]追尋的答案
[00:34.12]放輕鬆
[00:36.97]不然眼淚就要
[00:41.48]就要
[00:44.10]讓自己放輕鬆
[00:48.27]一個人走路回家
[00:54.14]一個人走路回家
[01:00.84]
[01:01.71]也許我　並不擅長隨波逐流
[01:10.48]有一個絕對的角落
[01:15.91]在那裡我們不慌不忙
[01:21.53]不失落不遺憾　不孤單
[01:27.03]在完美的宇宙　不是嗎
[01:34.00]不完美的時候
[01:38.10]記得我在你左右
[01:43.75]記得我在你左右
[01:49.15]記得我在你左右
[01:55.51]
[01:56.60]你知道我所有的一切
[02:02.06]像宇宙知道書外的世界
[02:07.53]我在你的眼裡看見孤獨以外的自己
[02:19.17]
[02:19.47]所以我　不喜歡你送我回家
[02:27.55]不喜歡離別的感傷
[02:33.00]你總會成全我每一分　一秒的妄想
[02:41.45]要不要
[02:44.27]今天我們這樣
[02:48.18]好不好
[02:51.39]讓自己放輕鬆
[02:55.89]今天我們不回家
[03:01.66]今天我們不回家
[03:06.87]今天我們不回家
[03:13.33]不回家
[03:18.10]今天我們不回家
[03:23.45]今天我們不回家
[03:28.76]今天我們不回家
[03:34.28]今天我們
[03:41.00]
[03:45.00]今天我們
[03:50.00]



 感謝 兩情  提供歌詞 感謝 Matsui07  提供動態歌詞
