
作詞：張活寧
作曲：小安

你幹嘛不敢坦白
坦白的說你喜歡
喜歡刷存在感
喜歡狂野姿態
但就是不肯鬆口說你想要怎麼辦

我不想要再等待
我為什麼要等待
等待你跨過檻
等待你長了膽
幹嘛不直接衝刺我大概會讓你愛

別重約時間
Let's talk about it
面對面也眼對眼
你要不要說了到底
哪有那麼多的內心戲
Let's talk about it
My oh my你煩不煩
難道你想撤了到底

駕馭我沒有你想像的那麼困難
不要想太多該怎麼辦就怎麼辦
我沒在跟你客氣
別把我當作空氣
是時候面對了別再逃避我們的愛

駕馭我沒有你想像的那麼困難
不要想太多該怎麼辦就怎麼辦
我沒在跟你客氣
We're gonna talk about it
是時候面對了別再逃避我們的愛

你還是一樣混亂
混亂的表達期待
期待我的強悍
期待我的柔軟
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
期待都自相矛盾講不出個所以然

或許你追求簡單
我難道不夠簡單
簡單的一頓飯
簡單的一整晚
我只要你簡單的付出你所有的愛

別重約時間
Let's talk about it
面對面也眼對眼
你要不要說了到底
哪有那麼多的內心戲
Let's talk about it
My oh my你煩不煩
難道你想撤了到底

駕馭我沒有你想像的那麼困難
不要想太多該怎麼辦就怎麼辦
我沒在跟你客氣
別把我當作空氣
是時候面對了別再逃避我們的愛

駕馭我沒有你想像 那麼困難
不要想太多該怎麼辦就怎麼辦
我沒在跟你客氣
We're gonna talk about it
是時候面對了別再逃避我們的愛

駕馭我沒有你想像的那麼困難
不要想太多該怎麼辦就怎麼辦
我沒在跟你客氣
別把我當作空氣
是時候面對了別再逃避我們的愛




[00:00.20]張惠妹 - 到底
[00:03.20]
[00:06.20]作詞：張活寧
[00:09.20]作曲：小安
[00:12.20]專輯：偷故事的人
[00:15.20]
[00:31.20]你幹嘛不敢坦白
[00:34.69]坦白的說你喜歡
[00:37.79]喜歡刷存在感
[00:39.75]喜歡狂野姿態
[00:41.49]但就是不肯鬆口說你想要怎麼辦
[00:45.39]我不想要再等待
[00:48.75]我為什麼要等待
[00:52.21]等待你跨過檻
[00:53.97]等待你長了膽
[00:55.79]幹嘛不直接衝刺我大概會讓你愛
[01:00.45]別重約時間 Let's talk about it
[01:03.31]面對面也眼對眼 你要不要說了到底
[01:06.75]哪有那麼多的內心戲 Let's talk about it
[01:10.31]My oh my你煩不煩 難道你想撤了到底
[01:14.97]駕馭我沒有你想像的那麼困難
[01:18.74]不要想太多該怎麼辦就怎麼辦
[01:21.97]我沒在跟你客氣 別把我當作空氣
[01:25.21]是時候面對了別再逃避我們的愛
[01:29.31]駕馭我沒有你想像的那麼困難
[01:32.53]不要想太多該怎麼辦就怎麼辦
[01:36.20]我沒在跟你客氣 We're gonna talk about it
[01:39.75]是時候面對了別再逃避我們的愛
[01:43.20]
[01:55.48]你還是一樣混亂
[01:59.20]混亂的表達期待
[02:03.07]期待我的強悍
[02:04.41]期待我的柔軟
[02:06.35]期待都自相矛盾講不出個所以然
[02:09.79]或許你追求簡單
[02:13.75]我難道不夠簡單
[02:16.75]簡單的一頓飯
[02:18.77]簡單的一整晚
[02:20.69]我只要你簡單的付出你所有的愛
[02:25.64]別重約時間 Let's talk about it
[02:27.90]面對面也眼對眼 你要不要說了到底
[02:31.78]哪有那麼多的內心戲 Let's talk about it
[02:35.21]My oh my你煩不煩 難道你想撤了到底
[02:39.97]駕馭我沒有你想像的那麼困難
[02:43.21]不要想太多該怎麼辦就怎麼辦
[02:46.75]我沒在跟你客氣 別把我當作空氣
[02:49.97]是時候面對了別再逃避我們的愛
[02:53.91]駕馭我沒有你想像 那麼困難
[02:57.08]不要想太多該怎麼辦就怎麼辦
[03:00.70]我沒在跟你客氣 We're gonna talk about it
[03:04.39]是時候面對了別再逃避我們的愛
[03:08.20]
[03:22.21]駕馭我沒有你想像的 那麼困難
[03:25.46]不要想太多該怎麼辦就怎麼辦
[03:28.79]我沒在跟你客氣 We're gonna talk about it
[03:32.41]是時候面對了別再逃避我們的愛
[03:36.31]



 感謝 阿傑  提供動態歌詞 感謝 庭院昇昇  修正歌詞
