
作詞：林華勇
作曲：林華勇

當飛機飛離這座城市帶走所有回憶
這份愛早已沒有轉機
沒有挽留的餘地
說分手我們後會無期告別都來不及
有些話一直藏在心裡是我永遠的秘密

到現在還愛你偶爾還會想你
只要你幸福我祝福你
回憶多麼美麗也已成了過去
心像一座荒蕪的廢墟

到現在還愛你帶一點點恨意
恨你對我無情無義
多想化作人魚只有七秒記憶
忘記當初為何在一起忘了你

當飛機飛離這座城市帶走所有回憶
這份愛早已沒有轉機沒有挽留的餘地
說分手我們後會無期告別都來不及
有些話一直藏在心裡是我永遠的秘密

到現在還愛你偶爾還會想你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只要你幸福我祝福你
回憶多麼美麗也已成了過去
心像一座荒蕪的廢墟

到現在還愛你帶一點點恨意
恨你對我無情無義
多想化作人魚只有七秒記憶
忘記當初為何在一起忘了你

到現在還愛你偶爾還會想你
只要你幸福我祝福你
回憶多麼美麗也已成了過去
心像一座荒蕪的廢墟

到現在還愛你帶一點點恨意
恨你對我無情無義
多想化作人魚只有七秒記憶
忘記當初為何在一起忘了你





[00:00.00]【莊心妍】【到現在還愛你】
[00:03.00]作詞：林華勇
[00:05.00]作曲：林華勇
[00:21.74]當飛機飛離這座城市
[00:27.38]帶走所有回憶
[00:32.48]這份愛早已沒有轉機
[00:37.83]沒有挽留的餘地
[00:42.57]說分手我們後會無期
[00:48.17]告別都來不及
[00:53.37]有些話一直藏在心裡
[00:58.63]是我永遠的秘密
[01:03.41]到現在還愛你偶爾還會想你
[01:08.00]只要你幸福我祝福你
[01:13.68]回憶多麼美麗也已成了過去
[01:18.96]心像一座荒蕪的廢墟
[01:24.15]到現在還愛你帶一點點恨意
[01:29.16]恨你對我無情無義
[01:34.48]多想化作人魚只有七秒記憶
[01:39.66]忘記當初為何在一起忘了你
[02:06.51]當飛機飛離這座城市
[02:11.66]帶走所有回憶
[02:16.89]這份愛早已沒有轉機
[02:22.10]沒有挽留的餘地
[02:27.31]說分手我們後會無期
[02:32.53]告別都來不及
[02:37.77]有些話一直藏在心裡
[02:42.97]是我永遠的秘密
[02:47.77]到現在還愛你偶爾還會想你
[02:52.41]只要你幸福我祝福你
[02:58.02]回憶多麼美麗也已成了過去
[03:03.16]心像一座荒蕪的廢墟
[03:08.44]到現在還愛你帶一點點恨意
[03:13.58]恨你對我無情無義
[03:18.88]多想化作人魚只有七秒記憶
[03:24.15]忘記當初為何在一起忘了你
[03:34.38]到現在還愛你偶爾還會想你
[03:39.40]只要你幸福我祝福你
[03:44.88]回憶多麼美麗也已成了過去
[03:50.05]心像一座荒蕪的廢墟
[03:55.46]到現在還愛你帶一點點恨意
[04:00.57]恨你對我無情無義
[04:05.63]多想化作人魚只有七秒記憶
[04:10.90]忘記當初為何在一起忘了你



 感謝 Angela  提供歌詞
