
作詞：吳青峰
作曲：董基鑒
編曲：Michael Lin

四邊無際的黑夜

沾上痛楚的墨水
一筆一畫麻醉
讓針扎進心裡面

漸行漸遠的歲月

癮上哀愁的感覺

一筆一畫地寫
裝作從沒有告別
(昨天)明知是幻覺
嫉妒是熄不滅的火焰
(今天)明知是毀滅
愛戀縫住了我的雙眼

在愛上你之間
我走過暴風雪的荒野
在愛上你之間
我揮霍了虛無的時間

愛變成懺悔後的黑煙
愛變成冰火中的熬煎
在愛上你之間
活進我皮膚裡的是淚

事過境遷的表面
蒙上客套的稱謂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一筆一畫地寫
原來從不曾告別
(昨天)依然是幻覺
嫉妒是熄不滅的火焰
(今天)依然是毀滅
愛戀縫住了我的雙眼

在愛上你之間
我走過暴風雪的荒野
在愛上你之間
我揮霍了虛無的時間

愛變成懺悔後的黑煙
愛變成冰火中的熬煎
在愛上你之間
活進我皮膚裡的是淚

在愛上你之間
我走過暴風雪的荒野

在愛上你之間
我揮霍了虛無的時間

愛變成懺悔後的黑煙
愛變成冰火中的熬煎
在愛上你之間
活進我皮膚裡的是淚

我的原罪


[00:01.04]刺情 - 張韶涵
[00:02.02]詞：吳青峰
[00:02.80]曲：董基鑒
[00:03.97]
[00:29.20]四邊無際的黑夜
[00:31.98]
[00:32.49]沾上痛楚的墨水
[00:36.01]一筆一畫麻醉
[00:38.09]讓針扎進心裡面
[00:41.94]
[00:43.22]漸行漸遠的歲月
[00:45.40]
[00:46.60]癮上哀愁的感覺
[00:49.17]
[00:50.07]一筆一畫地寫
[00:52.26]裝作從沒有告別
[00:56.90](昨天)明知是幻覺
[00:59.15]嫉妒是熄不滅的火焰
[01:02.92](今天)明知是毀滅
[01:06.24]愛戀縫住了我的雙眼
[01:10.06]
[01:11.38]在愛上你之間
[01:13.36]我走過暴風雪的荒野
[01:18.33]在愛上你之間
[01:20.28]我揮霍了虛無的時間
[01:24.19]
[01:25.48]愛變成懺悔後的黑煙
[01:28.86]愛變成冰火中的熬煎
[01:32.48]在愛上你之間
[01:34.55]活進我皮膚裡的是淚
[01:38.39]
[01:57.32]事過境遷的表面
[02:00.78]蒙上客套的稱謂
[02:03.66]
[02:04.22]一筆一畫地寫
[02:06.34]原來從不曾告別
[02:10.77](昨天)依然是幻覺
[02:13.32]嫉妒是熄不滅的火焰
[02:17.20](今天)依然是毀滅
[02:20.37]愛戀縫住了我的雙眼
[02:24.72]
[02:25.51]在愛上你之間
[02:27.43]我走過暴風雪的荒野
[02:32.37]在愛上你之間
[02:34.37]我揮霍了虛無的時間
[02:38.27]
[02:39.54]愛變成懺悔後的黑煙
[02:43.07]愛變成冰火中的熬煎
[02:46.58]在愛上你之間
[02:48.76]活進我皮膚裡的是淚
[02:51.88]
[02:53.88]在愛上你之間
[02:55.71]我走過暴風雪的荒野
[03:00.05]
[03:00.74]在愛上你之間
[03:02.59]我揮霍了虛無的時間
[03:06.55]
[03:07.88]愛變成懺悔後的黑煙
[03:11.14]愛變成冰火中的熬煎
[03:14.73]在愛上你之間
[03:16.91]活進我皮膚裡的是淚
[03:21.62]
[03:23.96]我的原罪


----------------------------------------------




作詞：吳青峰
作曲：董基鑑
編曲：Michael Lin

四邊無際的黑夜 沾上痛楚的墨水
Edgeless dark night, tinted with the ink of pain
一筆一畫麻醉 讓針扎進心裡面
desensitized with every single stroke, let the needle prick my heart
漸行漸遠的歲月 癮上哀愁的感覺
The years are drifting away, I got addicted to sorrow
一筆一畫地寫 裝作從沒有告別
With every single stroke, I pretend there never was a farewell

(昨天)明知是幻覺 嫉妒是熄不滅的火焰
(Yesterday) I knew it was a delusion, but jealousy is an inextinguishable flame
(今天)明知是毀滅 愛戀縫住了我的雙眼
(Today) I know it means destruction, but love has my eyes sewed

在愛上你之間 我走過暴風雪的荒野
While in love with you, I walked through the blizzard of wilderness
在愛上你之間 我揮霍了虛無的時間
While in love with you, I lavished time in vain
愛變成懺悔後的黑煙 愛變成冰火中的熬煎
Love has turned into the dark smoke of regret,
love has turned into the suffering between ice and fire
在愛上你之間 活進我皮膚裡的是淚
While in love with you, tears lie underneath my skin
事過境遷的表面 蒙上客套的稱謂
After all has passed, we call each other polite names
一筆一畫地寫 原來從不曾告別
With every single stroke, there never was a farewell

(昨天)明知是幻覺 嫉妒是熄不滅的火焰
(Yesterday) I knew it was a delusion, but jealousy is an inextinguishable fire
(今天)明知是毀滅 愛戀縫住了我的雙眼
(Today) I know it means destruction, but love has my eyes sewed

我的原罪
My original sin



 感謝 Bubble  提供歌詞 感謝 Bubble  提供動態歌詞
