
作詞：小路
作曲：鄭勝元

最後一抹的微笑 在轉身之後
我閉上眼 哭了
僅存的一點點驕傲 華麗的外表終於丟掉
很徬徨很孤單 是寂寞或悲慘
一個人 該怎麼辦

像是刺蝟般防範 偽裝得勇敢
不輕易讓你 看穿
我以為可以很坦然 面對分開時不覺得傷感
然而將燈關上 一片無聲黑暗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心痛得大聲呼喊

我想我沒那麼堅強 每個女孩其實一樣
渴望著愛情的好 渴望被擁抱 卻都害怕愛讓人受傷
承認我沒那麼堅強 不過是一而再的逞強
小心將情緒收藏 比傻瓜還傻
刺蝟的堅強 全都是假象…
哭吧



[00:00.00]溫嵐　刺蝟
[03:52.91][03:47.25][03:27.82][03:12.16][02:53.10][02:37.32][01:55.51][01:51.97][01:34.54][01:17.28][00:46.70][00:10.24]
[00:17.69]最後一抹的微笑　在轉身之後
[00:26.00]我閉上眼　哭了
[00:31.20]僅存的一點點驕傲
[00:35.15]華麗的外表終於丟掉
[00:39.33]很徬徨很孤單　是寂寞或悲慘
[00:43.11]一個人　該怎麼辦
[02:08.61][00:48.57]像是刺蝟般防範　偽裝的勇敢
[02:16.82][00:56.85]不輕易讓你　看穿
[02:22.42][01:02.19]我以為可以很坦然
[02:26.03][01:05.75]面對分開時不覺得傷感
[02:30.18][01:09.77]然而將燈關上　一片無聲黑暗
[02:33.98][01:13.65]心痛的大聲呼喊
[03:12.76][02:37.77][01:19.25]我想我沒那麼堅強　每個女孩其實一樣
[03:20.37][02:45.53][01:27.21]渴望著愛情的好　渴望被擁抱
[03:24.51][02:49.73][01:31.34]卻都害怕愛讓人受傷
[03:28.33][02:53.70][01:35.24]承認我沒那麼堅強　不過是一而再的逞強
[03:35.83][03:01.05][01:42.71]小心將情緒收藏　比傻瓜還傻
[03:39.94][03:05.20][01:46.84]刺蝟的堅強　全都是假象
[03:48.69][01:52.59]哭吧


