
作詞：史磊
作曲：史磊

曾屬於我們的過去  在記憶裡轉不停
揮不去你的身影  承諾是如此的清晰
日日夜夜的夢裡  每個夢裡都是你
讓我無法忘記  對你的情

一顆要破碎的心靈  要承受多少天多少夜
時間漸漸的過去  你總是佔據我的心
是自己不願醒來  是自己不想忘記
放棄一切如果能  換你回來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

難道是愛到了刻骨銘心
才讓我失去了你不行
我做不到放棄愛你的心  再沒有誰能讓我動情
難道是愛到了刻骨銘心  難道是失去了你不行
才知道愛在我心裡燙了印
生生世世也無法平息  愛到了刻骨銘心~




[ti:刻骨銘心]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：刻骨銘心
[00:01.00]演唱：李翊君
[00:02.00]作詞：史磊
[00:03.00]作曲：史磊
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:32.18]曾屬於我們的過去
[00:36.34]在記憶裡轉不停
[00:40.30]揮不去你的身影
[00:44.17]承諾是如此的清晰
[00:48.60]日日夜夜的夢裡
[00:51.77]每個夢裡都是你
[00:55.88]讓我無法忘記 對你的情
[01:02.27]
[01:04.35]一顆要破碎的心靈
[01:06.92]要承受多少天多少夜
[01:10.85]時間漸漸的過去
[01:14.38]你總是佔據我的心
[01:19.13]是自己不願醒來
[01:22.67]是自己不想忘記
[01:26.42]放棄一切如果能換你回來
[01:32.39]
[01:33.82]難道是愛到了刻骨銘心
[01:37.12]才讓我失去了你不行
[01:40.95]我做不到放棄愛你的心
[01:45.09]再沒有誰能讓我動情
[01:48.63]難道是愛到了刻骨銘心
[01:52.44]難道是失去了你不行
[01:56.24]才知道愛在我心裡燙了印
[02:00.38]生生世世也無法平息
[02:04.99]愛到了刻骨銘心
[02:08.48]♪♪♪♪♪♪♪♪
[02:21.41]一顆要破碎的心靈
[02:24.80]要承受多少天多少夜
[02:29.65]時間漸漸的過去
[02:32.61]你總是佔據我的心
[02:37.52]是自己不願醒來
[02:40.49]是自己不想忘記
[02:44.36]放棄一切如果能換你回來
[02:50.30]
[02:51.70]難道是愛到了刻骨銘心
[02:55.18]才讓我失去了你不行
[02:59.16]我做不到放棄愛你的心
[03:03.10]再沒有誰能讓我動情
[03:06.72]難道是愛到了刻骨銘心
[03:10.42]難道是失去了你不行
[03:14.27]才知道愛在我心裡燙了印
[03:18.21]生生世世也無法平息
[03:22.76]愛到了刻骨銘心
[03:26.29]♪♪♪♪♪♪♪♪
[03:45.08]難道是愛到了刻骨銘心
[03:48.69]才讓我失去了你不行
[03:52.45]我做不到放棄愛你的心
[03:56.45]再沒有誰能讓我動情
[03:59.98]難道是愛到了刻骨銘心
[04:03.70]難道是失去了你不行
[04:07.58]才知道愛在我心裡燙了印
[04:11.63]生生世世也無法平息
[04:16.53]愛到了刻骨銘心
[04:19.65]╳ ╳ ╳ ╳ ╳ ╳
[04:35.04]



 感謝 Karaoke  提供動態歌詞
