
作詞：陳鎮川
作曲：Daniel Traynor/Matt Schwartz/Ana Diaz/Agnes
編曲：陳星翰/康友韋

光線 剛點亮天邊
不想睡 那就睜大雙眼
窗外 誰說不太美
多一眼 荒野變成樂園

想約誰 誰晃點
為何不第一個冒險
白天作夢不用覺得抱歉
還有一個世界 入口就在腳邊

別獨佔 別太慢
那裡連空氣都柔軟
這條路往烏托邦別轉彎 加速狂歡

High上天 不累不睡
High上天 整夜盤旋

音樂 看得見畫面
試一遍 不思議的空間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
鼓點 衝破防護線
追就追 哪來什麼危險

唱情歌 催點淚
不過是在為愛解圍
按一個鍵就可以終止憔悴
還有一個世界 入口就在耳邊

都勇敢 都絢爛
徹夜的花火都不斷
這條路往烏托邦別轉彎 加速狂歡

生活況味 越簡單越美
先跟煩惱背對背
擁抱無罪 遊戲不累
愛有愛什麼都對
有愛什麼都對 有愛什麼都對 ... ...




[00:00.00]張惠妹-前進烏托邦
[00:03.11]作詞：陳鎮川 作曲：Daniel Traynor、Matt Schwartz、Ana Diaz、Agnes
[00:07.05]光線剛點亮天邊
[00:11.18]不想睡
[00:13.10]那就睜大雙眼
[00:14.98]窗外誰說不太美
[00:18.82]多一眼
[00:20.72]荒野變成樂園
[00:23.49]想約誰 誰晃點
[00:26.94]為何不第一個冒險
[00:30.82]白天作夢
[00:31.89]不用覺得抱歉
[00:34.28]還有一個世界
[00:36.06]入口就在腳邊
[00:38.50]別獨佔 別太慢
[00:42.29]那裡連空氣都柔軟
[00:46.12]這條路往烏托邦
[00:48.46]別轉彎 加速狂歡
[00:52.75]High上天
[00:56.79]不累不睡
[01:00.22]High上天
[01:04.52]整夜盤旋
[01:08.74]
[01:23.77]音樂 看得見畫面
[01:28.08]試一遍
[01:29.97]不思議的空間
[01:31.74]鼓點衝破防護線
[01:35.74]追就追
[01:37.54]哪來什麼危險
[01:40.44]唱情歌 催點淚
[01:43.83]不過是在為愛解圍
[01:47.67]按一個鍵
[01:48.65]就可以終止憔悴
[01:51.22]還有一個世界
[01:52.95]入口就在耳邊
[01:55.17]都勇敢 都絢爛
[01:59.09]徹夜的花火都不斷
[02:02.88]這條路往烏托邦
[02:05.36]別轉彎 加速狂歡
[02:10.42]
[02:16.53]加速狂歡
[02:20.01]
[02:24.71]High上天
[02:28.89]不累不睡
[02:32.36]High上天
[02:36.61]整夜盤旋
[02:40.02]生活況味
[02:42.73]越簡單越美
[02:45.34]先跟煩惱背對背
[02:47.54]擁抱無罪
[02:50.42]遊戲不累
[02:52.86]愛有愛什麼都對
[02:55.23]有愛什麼都對
[03:11.08]High上天
[03:15.07]不累不睡
[03:18.42]High上天
[03:22.79]整夜盤旋
[03:27.07]微博：weibo.com/shebeyonds



 感謝 小佩  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
