
作詞：梁錦興
作曲：黃晟峰
編曲：小安

剩下一盞燈 一個影子
一個人對著鏡子瞪 狂歡後的落寞症
你背棄的忠誠 愛情被廉價犧牲
我獨自虔誠 靠拾荒回憶為生

變了的人 記憶敗給阿茲海默症
感動再深 已蕩然無存

像劫後餘生 呼吸著痛在延伸
掙扎著適應你離開的後遺症 像埋伏的敵人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我劫後餘生 夢魘定再復重溫
恨完所有的恨 數完每個清醒的凌晨
直到麻木不仁 等待著重生 (據說會重生)

固執像種劣根 像失聰靈魂
默讀劇本 在黑色悲劇裡表演認真
聽不見喊停聲 也聽不見任何掌聲





[00:00.00]蕭亞軒-劫後餘生
[00:03.11]作詞：梁錦興 作曲：黃晟峰
[00:11.18]微博：weibo.com/shebeyonds
[00:15.24]剩下一盞燈
[00:17.40]一個影子
[00:18.38]一個人對著鏡子瞪
[00:23.17]狂歡後的落寞症
[00:28.69]你背棄的忠誠
[00:31.03]愛情被廉價犧牲
[00:33.89]我獨自虔誠
[00:36.88]靠拾荒回憶為生
[00:41.00]變了的人
[00:43.34]記憶敗給
[00:45.15]阿茲海默症
[00:47.92]感動再深
[00:50.28]已蕩然無存
[00:54.48]像劫後餘生
[00:57.73]呼吸著 痛在延伸
[01:01.38]掙扎著適應
[01:02.75]你離開的後遺症
[01:06.00]像埋伏的敵人
[01:08.42]我劫後餘生
[01:11.57]夢魘定再復重溫
[01:15.40]恨完所有的恨
[01:17.11]數完每個
[01:18.18]清醒的凌晨
[01:22.56]直到麻木不仁
[01:24.85]等待著重生
[01:28.77]
[01:41.39]剩下一盞燈
[01:43.53]一個影子
[01:44.62]一個人對著鏡子瞪
[01:49.52]狂歡後的落寞症
[01:55.15]你背棄的忠誠
[01:57.35]愛情被廉價犧牲
[02:00.17]我獨自虔誠
[02:03.28]靠拾荒回憶為生
[02:07.43]變了的人
[02:09.73]記憶敗給
[02:11.41]阿茲海默症
[02:14.27]感動再深
[02:16.55]已蕩然無存
[02:20.75]像劫後餘生
[02:23.99]呼吸著 痛在延伸
[02:27.82]掙扎著適應
[02:29.01]你離開的後遺症
[02:32.30]像埋伏的敵人
[02:34.84]我劫後餘生
[02:37.88]夢魘定再復重溫
[02:41.68]恨完所有的恨
[02:43.42]數完每個
[02:44.35]清醒的凌晨
[02:49.09]直到麻木不仁
[02:51.10]等待著重生
[02:54.26]固執像種劣根
[02:56.43]像失聰靈魂
[02:59.45]默讀劇本
[03:01.23]在黑色悲劇裡
[03:03.36]表演認真
[03:05.56]聽不見喊停聲
[03:08.76]也聽不見任何掌聲
[03:14.02]
[03:23.15]像劫後餘生
[03:26.26]呼吸著 痛在延伸
[03:30.04]掙扎著適應
[03:31.44]你離開的後遺症
[03:34.41]像埋伏的敵人
[03:36.96]我劫後餘生
[03:39.85]夢魘定再復重溫
[03:43.88]恨完所有的恨
[03:45.55]數完每個
[03:46.44]清醒的凌晨
[03:51.29]直到麻木不仁
[03:53.34]等待著重生
[04:00.57]據說會重生
[04:04.27]微博：weibo.com/shebeyonds



 感謝 阿寶  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞
