
作詞：陳偉
作曲：陳偉

是我不應該 讓你不敢愛
過去的 好像回不來
世界沒改變 只是你更遙遠
還有什麼方法可愛
是你沒感覺 還是怕再被傷害
我知道你只想被愛

好想你跟我說你會回來
只有你才是我的最愛
我說不出的話
希望你可以體會明白
把美好的回憶打開
讓我們再勇敢的愛

世界沒改變 只是你更遙遠
還有什麼方法可愛
是你沒感覺 還是怕再被傷害
我知道你只想被愛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
好想你跟我說你會回來
只有你才是我的最愛
我說不出的話
希望你可以體會明白
把美好的回憶打開
讓我們再勇敢的愛

少了你的我 還不習慣
曾經有過美麗的未來
When you know you need to go
就放開手 我以為我能夠
不聞不問就讓你走

好想你跟我說你會回來
只有你才是我的最愛
我說不出的話
希望你可以體會明白
把美好的回憶打開
讓我們再勇敢的愛


[00:24.03]是我不應該　讓你不敢愛
[00:30.42]過去的　好像回不來
[00:37.49][01:56.02]世界沒改變　只是你更遙遠
[00:44.68][02:02.38]還有什麼方法可愛
[00:50.87][02:09.26]是你沒感覺　還是怕再被傷害
[00:58.55][02:16.35]我知道你只想被愛
[01:05.45][02:23.19][03:27.03]好想你跟我說你會回來
[01:12.62][02:30.18][03:33.71]只有你才是我的最愛
[01:20.00][02:37.46][03:41.56]我說不出的話
[01:23.17][02:40.75][03:44.23]希望你可以體會明白
[01:27.25][02:45.04][03:48.43]把美好的回憶打開
[01:34.43][02:52.12][03:55.70][04:03.08]讓我們再勇敢的愛
[01:41.92][04:17.45]
[02:59.50]少了你的我　還不習慣
[03:06.46]曾經有過美麗的未來
[03:13.38]When you know you need to go
[03:17.01]就放開手　我以為我能夠
[03:22.89]不聞不問就讓你走


