
作詞：吳易緯/WONDERFUL
作曲：陳啟樂(color 可樂)
編曲：馬毓芬

當真相 不再只是當初 單純的想像
太多話 從夢想淪落成囂張的謊話
希望總是伴隨失望
只好遠望幸福 雪上加霜

想隱藏 掙扎懷疑信仰 烙印下的傷
想抵抗 妥協苦澀荒涼 再勇敢一趟
前往 愛與恨的流浪 狂妄倔強
不怕原諒 誰能和我一樣

就大聲喊叫 會勇敢很好
讓我哭又讓我鬧 讓我能領悟煎熬
想捨就去捨掉 想抱就去抱牢
讓我聽到我心跳 讓我看清我的需要

不怕別人笑 會勇敢很好
讓心學會去思考 強求愛有多可笑
傻瓜才會計較 誰付出多或少
誰去討誰就輸掉 誰不要誰就能得到
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
勇敢的好

想隱藏 掙扎懷疑信仰 烙印下的傷
想抵抗 妥協苦澀荒涼 再勇敢一趟
前往 愛與恨的流浪 狂妄倔強
不怕原諒 誰能和我一樣

就大聲喊叫 會勇敢很好
讓我哭又讓我鬧 讓我能領悟煎熬
想捨就去捨掉 想抱就去抱牢
讓我聽到我心跳 讓我看清我的需要

不怕別人笑 會勇敢很好
讓心學會去思考 強求愛有多可笑
傻瓜才會計較 誰付出多或少
誰去討誰就輸掉 誰不要誰就能得到
勇敢的好 勇敢很好




[00:02.87]勇敢很好
[00:10.43]演唱：楊丞琳
[00:38.35]
[00:45.20]當真相 不再只是當初 單純的想象
[00:52.31]太多話 從夢想淪落成 囂張的謊話
[00:58.71]希望 總是伴隨 失望 只好遠望
[01:05.92]幸福 雪上加霜
[01:10.96]
[01:13.44]想隱藏 掙扎懷疑信仰 烙印下的傷
[01:21.04]想抵抗 妥協苦澀荒涼 再勇敢一趟
[01:27.23]前往 愛與恨的 流浪 狂妄倔強
[01:34.27]不怕原諒 誰能和我一樣
[01:38.67]
[01:43.16]就大聲喊叫 會勇敢很好
[01:50.94]讓我哭又讓我鬧 讓我能領悟煎熬
[01:57.10]想舍就去舍掉 想抱就去抱牢
[02:05.07]讓我聽到我心跳 讓我看清我的需要
[02:10.56]
[02:11.48]不怕別人笑 會勇敢很好
[02:19.10]讓心學會去思考 強求愛有多可笑
[02:25.31]傻瓜才會計較 誰付出多或少
[02:33.28]誰去討誰就輸掉 誰不要誰就能得到
[02:39.58]勇敢的好
[02:43.49]
[03:05.69]想隱藏 掙扎懷疑信仰 烙印下的傷
[03:12.79]想抵抗 妥協苦澀荒涼 再勇敢一趟
[03:18.94]前往 愛與恨的 流浪 狂妄倔強
[03:25.94]不怕原諒 誰能和我一樣
[03:30.31]
[03:31.31]就大聲喊叫 會勇敢很好
[03:39.12]讓我哭又讓我鬧 讓我能領悟煎熬
[03:45.38]想舍就去舍掉 想抱就去抱牢
[03:53.31]讓我聽到我心跳 讓我看清我的需要
[03:58.80]
[03:59.54]不怕別人笑 會勇敢很好
[04:07.36]讓心學會去思考 強求愛有多可笑
[04:13.55]傻瓜才會計較 誰付出多或少
[04:21.50]誰去討誰就輸掉 誰不要誰就能得到
[04:27.73]勇敢的好 勇敢很好
[04:39.53]
[04:42.81]END


