
作詞：徐世珍
作曲：Victor、Alicia Pan

天空哭了 它哭什麼呢 我們甚至還有笑容
能牽著手 傷就不那麼痛
沒有路的森林 沒有人看好的你我
比孤單的人 要幸福了很多

就算黑暗 還看不見未來 會不會來
我仍相信 活著是為了去愛

大雨滂陀 我不要回頭 寧願在風中顫抖
勇敢的不是我 是因為你溫暖了我的手
不在乎還有多久 我不需要懂 有你陪我就足夠
永遠只有 流過眼淚的人才能擁有

我很喜歡 最冷的時候 你用自己保護著我
我能感覺 你心跳的溫柔
心甘情願的人 原來什麼都能承受
寧願曲折坎坷 也不要再寂寞

就算黑暗 還看不見未來 會不會來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我仍相信 活著是為了去愛

大雨滂陀 我不要回頭 寧願在風中顫抖
勇敢的不是我 是因為你溫暖了我的手
不在乎還有多久 我不需要懂 有你陪我就足夠
多麼難得 我們做著同樣的夢

就像在盛開之前花朵就已經注定
這一生唯一的顏色
就像是你和我 就算吹著瘋狂的風
也不會動搖的執著

大雨滂陀 我不要回頭 寧願在風中顫抖
勇敢的不是我 是因為你溫暖了我的手
不在乎還有多久 我不需要懂 有你陪我就足夠
只有 流過眼淚的人才能擁有




[ti:勇敢的不是我]
[ar:A-Lin]
[al:以前，以後]
[00:00.33]A-Lin - 勇敢的不是我
[00:16.59]
[00:21.98]作詞：徐世珍 作曲：Victor、Alicia Pan
[00:23.95]
[00:31.81]
[00:38.93]天空哭了 它哭什麼呢
[00:42.85]我們甚至還有笑容
[00:46.99]能牽著手 傷就不那麼痛
[00:54.90]沒有路的森林 沒有人看好的你我
[01:02.05]比孤單的人 要幸福了很多
[01:08.44]
[02:49.10][01:09.26]就算黑暗 還看不見未來 會不會來
[02:56.82][01:17.09]我仍相信 活著是為了去愛
[04:01.50][03:04.37][01:25.74]
[04:03.59][03:05.57][01:29.55]大雨滂陀 我不要回頭
[04:07.29][03:09.21][01:33.39]寧願在風中顫抖
[04:10.35][03:12.32][01:36.37]勇敢的不是我 是因為你溫暖了我的手
[04:18.09][03:19.94][01:44.16]不在乎還有多久 我不需要懂
[04:22.75][03:24.70][01:48.94]有你陪我就足夠
[03:27.80]多麼難得 我們做著同樣的夢
[04:28.73]只有 流過眼淚的人才能擁有
[01:54.80]永遠只有 流過眼淚的人才能擁有
[04:40.99][02:02.42]
[02:18.70]我很喜歡 最冷的時候
[02:22.49]你用自己保護著我
[02:26.69]我能感覺 你心跳的溫柔
[02:33.89]心甘情願的人 原來什麼都能承受
[02:41.39]寧願曲折坎坷 也不要再寂寞
[03:33.19][02:48.24]
[03:33.74]就像在盛開之前花朵就已經注定
[03:40.60]這一生唯一的顏色Oh~
[03:48.99]就像是你和我 就算吹著瘋狂的風
[03:56.77]也不會動搖的執著



 感謝 rlo84  修正歌詞
