
電視劇 虎媽貓爸 片頭曲

作詞：段思思、譚旋
作曲：譚旋

在我的  森林裡  每個人都很神奇
茸茸臉上長著長長的鬍鬚

長耳朵  嘴嘟嘟  你是可愛小白兔
穿上白紗裙變小公主

火辣辣  頂呱呱  我是漂亮的虎媽
一心只想帶著你們闖天下

貓爸爸是遊戲俠  常常陪我們玩耍
有了他  天空都開滿鮮花

我愛我的家  有你  有他
小小的屋簷下  嘰嘰喳喳
天大地也大  夢想也大
冒險動物森林  一起  出發

一路上煩惱密密麻麻
我們嘻嘻哈哈
這是屬於我的童話


在我們的森林裡的家人都超級調皮
他們個個都有  快樂的魔力

獅子姥爺愛教書  麻雀姥姥咕咕咕
狐狸舅舅  嘿嘿  不靠譜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

孔雀奶奶愛跳舞  牛爺爺眼睛圓鼓鼓
白天鵝的姑姑從來不服輸

虎媽媽  好辛苦  貓爸貼心的照顧
暖洋洋的全家福

我愛我的家  為你  為他
小小的屋簷下  嘰嘰喳喳
天大地也大  夢想也大
冒險動物森林  一起  出發

一路上煩惱密密麻麻
我們嘻嘻哈哈
這是屬於我的童話

我愛我的家
有虎媽貓爸  陪著你長大
相親相愛的  動物森林
吵吵鬧鬧的  根本停不下

童話裡的劈裡啪啦
都嘻嘻哈哈
幸福快樂的家







[00:08.71]電視劇 虎媽貓爸 片頭曲
[00:10.61]作詞：段思思、譚旋
[00:13.94]作曲：譚旋
[00:20.82]在我的 森林裡 每個人都很神奇
[00:25.74]茸茸臉上長著長長的鬍鬚
[00:30.37]長耳朵 嘴嘟嘟 你是可愛小白兔
[00:35.23]穿上白紗裙變小公主
[00:39.88]火辣辣 頂呱呱 我是漂亮的虎媽
[00:44.87]一心只想帶著你們闖天下
[00:49.73]貓爸爸是遊戲俠 常常陪我們玩耍
[00:54.86]有了他 天空都開滿鮮花
[00:58.51]我愛我的家 有你 有他
[01:03.26]小小的屋簷下 嘰嘰喳喳
[01:08.65]天大地也大 夢想也大
[01:12.91]冒險動物森林 一起 出發
[01:17.53]一路上煩惱密密麻麻
[01:21.42]我們嘻嘻哈哈
[01:23.82]這是屬於我的童話
[01:47.61]在我們的森林裡的家人都超級調皮
[01:52.29]他們個個都有 快樂的魔力
[01:57.09]獅子姥爺愛教書 麻雀姥姥咕咕咕
[02:02.17]狐狸舅舅 嘿嘿 不靠譜
[02:06.47]孔雀奶奶愛跳舞 牛爺爺眼睛圓鼓鼓
[02:11.25]白天鵝的姑姑從來不服輸
[02:15.96]虎媽媽 好辛苦 貓爸貼心的照顧
[02:20.91]暖洋洋的全家福
[02:25.05]我愛我的家 為你 為他
[02:29.65]小小的屋簷下 嘰嘰喳喳
[02:34.87]天大地也大 夢想也大
[02:39.11]冒險動物森林 一起 出發
[02:43.61]一路上煩惱密密麻麻
[02:47.20]我們嘻嘻哈哈
[02:49.81]這是屬於我的童話
[02:54.97]我愛我的家
[02:58.30]有虎媽貓爸 陪著你長大
[03:03.53]相親相愛的 動物森林
[03:07.85]吵吵鬧鬧的 根本停不下
[03:12.41]童話裡的劈裡啪啦
[03:16.00]都嘻嘻哈哈
[03:18.70]幸福快樂的家



 感謝 百禎  提供動態歌詞
