
口白：夏宇
口白出處 夏宇詩集《salsa》
作詞：李格弟
作曲：陳建騏

溫軟的是你的吻溶化是我的雙唇
這樣慢慢逼近我承認我正在勾引
難道不是正好
深陷的是我的軀體飛揚的是我的靈魂
如此互擁深吻讓其他一切就存而不論
一根蠟燭兩頭燒

愛就好你愛就好
只要你愛就知道生命是多麼慷慨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
來就好你來就好
狂野顫慄混亂全部叫做現在

痛快很痛最最甜蜜處一陣惶恐
快樂很快深怕明天一切都要敗壞
詠嘆瞬間相愛的燦爛哪管天亮後都煙消雲散
見好就收我不會想把存在變醜
愛過就走對於愛情我絕不是無賴
輕聲細語讚美現在
是想不想要不是應不應該


[00:04.18]魏如萱 - 勾引
[00:06.86]作詞：李格弟
[00:09.73]作曲：陳建騏
[00:14.04]口白：夏宇
[00:17.35]口白出處 夏宇詩集《salsa》
[00:29.18]
[00:31.29]溫軟的是你的吻
[00:37.47]溶化是我的雙唇
[00:44.27]這樣慢慢逼近我
[00:51.20]承認我正在勾引
[00:56.63]難道不是正好
[01:05.43]
[01:26.03]深陷的是我的軀體
[01:32.64]飛揚的是我的靈魂
[01:39.44]如此互擁深吻
[01:46.37]讓其他一切就存而不論
[01:51.55九根蠟燭兩頭燒
[01:59.16]
[02:20.57]愛就好你愛就好
[02:22.98]只要你愛就知道生命是多麼慷慨
[02:27.47]來就好你來就好
[02:29.22]狂野顫慄混亂全部叫做現在
[02:34.21]痛快很痛最最甜蜜處一陣惶恐
[02:40.70]快樂很快深怕明天一切都要敗壞
[02:54.30]
[03:19.20]詠嘆瞬間相愛的燦爛
[03:26.33]哪管天亮後都煙消雲散
[03:35.04]
[03:57.25]溫軟的是你的吻
[04:03.24]溶化是我的雙唇
[04:10.36]這樣慢慢逼近我
[04:17.22]承認我正在勾引
[04:22.33]難道不是正好
[04:30.70]
[05:05.54]深陷的是我的軀體
[05:11.88]飛揚的是我的靈魂
[05:18.75]如此互擁深吻
[05:25.50]讓其他一切就存而不論
[05:31.37九根蠟燭兩頭燒
[05:36.55]
[06:00.13]愛就好你愛就好
[06:02.32]只要你愛就知道生命是多麼慷慨
[06:07.12]來就好你來就好
[06:09.18]狂野顫慄混亂全部叫做現在
[06:13.61]見好就收我不會想把存在變醜
[06:20.54]愛過就走對於愛情我絕不是無賴
[06:34.83]
[06:42.40]輕聲細語
[06:51.05]讚美現在
[06:57.79]是想不想要
[07:09.38]不是應不應該
[07:14.82]



 感謝 Tony Tang  提供歌詞 感謝 wyc  提供動態歌詞 感謝 vup  修正歌詞
