
作詞：張簡君偉
作曲：張簡君偉
編曲：薛忠銘

一清早起床 恍神的刷著牙
熟練換上了像盔甲的 武裝
頭頂著太陽 拖著沉重步伐
這一切不都是為了我們的夢想
心很燙 我不怕 雨下得多大
就讓淚偽裝在沒人看見的地方
我們都把生命過的很匆忙
消費時間過的很慌張
街上每個人都這樣
就像一個傻瓜
太多牽掛 太多說不完的徬徨
我們不應該讓心很忙
偶爾要讓腳步停一下
多少人錯過你身旁
再多後悔能怎樣
別再害怕 我們別再讓自己更忙

一清早起床 恍神的刷著牙
熟練換上了像盔甲的 武裝
頭頂著太陽 拖著沉重步伐
這一切不都是為了我們的夢想
心很燙 我不怕 雨下得多大
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就讓淚偽裝在沒人看見的地方
我們都把生命過的很匆忙
消費時間過的很慌張
街上每個人都這樣
就像一個傻瓜
太多牽掛太多說不完的徬徨
我們不應該讓心很忙
偶爾要讓腳步停一下
多少人錯過你身旁
再多後悔能怎樣
別再害怕 我們別再讓自己更忙
WU ~~~~ WU~~~~
太多牽掛 太多說不完的徬徨
我們不應該讓心很忙
偶爾要讓腳步停一下
多少人錯過你身旁
再多後悔能怎樣
別再害怕 我們別再讓自己更忙






[00:00.00]楊丞琳-匆忙人生
[00:03.11]詞曲：張簡君偉
[00:10.35]一清早起床
[00:12.21]恍神的刷著牙
[00:14.63]熟練換上了
[00:16.61]像盔甲的武裝
[00:18.94]頭頂著太陽
[00:21.02]拖著沉重步伐
[00:23.48]這一切不都是
[00:25.08]為了我們的夢想
[00:28.35]心很燙
[00:29.48]我不怕雨下得多大
[00:32.54]就讓淚偽裝在
[00:34.35]沒人看見的地方
[00:36.64]我們都把
[00:38.29]生命過得很匆忙
[00:41.57]消費時間
[00:43.18]過得很慌張
[00:45.12]街上每個人都這樣
[00:47.86]就像一個傻瓜
[00:50.14]太多牽掛
[00:51.74]太多說不完的徬徨
[00:54.71]我們不應該
[00:56.77]讓心很忙
[00:59.11]偶爾要讓
[01:00.84]腳步停一下
[01:02.66]多少人錯過你身旁
[01:05.04]再多後悔能怎樣
[01:07.76]別再害怕
[01:09.29]我們別再
[01:10.51]讓自己更忙
[01:12.98]
[01:20.64]一清早起床
[01:22.63]恍神的刷著牙
[01:25.04]熟練換上了
[01:27.02]像盔甲的武裝
[01:29.38]頭頂著太陽
[01:31.43]拖著沉重步伐
[01:33.91]這一切不都是
[01:35.49]為了我們的夢想
[01:38.71]心很燙
[01:39.90]我不怕雨下得多大
[01:42.96]就讓淚偽裝在
[01:44.68]沒人看見的地方
[01:47.08]我們都把
[01:48.64]生命過得很匆忙
[01:51.90]消費時間
[01:53.62]過得很慌張
[01:55.55]街上每個人都這樣
[01:58.32]就像一個傻瓜
[02:00.52]太多牽掛
[02:02.16]太多說不完的徬徨
[02:05.20]我們不應該
[02:07.19]讓心很忙
[02:09.52]偶爾要讓
[02:11.27]腳步停一下
[02:13.13]多少人錯過你身旁
[02:15.50]再多後悔能怎樣
[02:18.21]別再害怕
[02:19.78]我們別再
[02:21.02]讓自己更忙
[02:23.29]
[02:35.89]太多牽掛
[02:37.35]太多說不完的徬徨
[02:40.39]我們不應該
[02:42.33]讓心很忙
[02:44.77]偶爾要讓
[02:46.46]腳步停一下
[02:48.33]多少人錯過你身旁
[02:50.74]再多後悔能怎樣
[02:53.47]別再害怕
[02:55.00]我們別再
[02:56.18]讓自己更忙
[02:58.66]微博：weibo.com/shebeyonds


