
作詞：方文山/溫嵐
作曲：周杰倫
編曲：邁可林

北斗星 Oh my baby~ my baby

＊夜空的流星向寒冷的北方下墬 eh~
　往北斗星的方位　你在我不瞭解的世界
　城市的愛情瀰漫著多少的虛~~~偽
　在表情冷漠的街　上演著離別
　將過去刻化成石碑　我溫習所有情節　heh~
　卻刻出一個字叫後悔

＃星星的眼淚　滿天的風雪　我被回憶四面威脅
　你拒絕瞭解　什麼叫凋謝　什麼叫做哭著失去一切

☆星星的眼淚　滿天的風雪　誰不為愛傷痕纍纍
　你竟然堅決　將故事結尾　我的笑容已經不完美

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Wo hoo~ my baby baby baby baby

Repeat ＊＃☆

只有夏天盛開的玫瑰　放肆的嘲笑落葉
自己卻不敢不敢面對　被擱在玻璃瓶的歲月
Hoo~ 北斗星 Yeah~ Woah~

Repeat ☆

Baby Baby 北斗星 My Baby Baby Hoo Baby
Hoo~ 北斗星 Oh Baby Baby~





[ti:北斗星]
[ar:温岚]
[al:有点野]
[by:0]
[offset:0]
[00:01.02]北斗星
[00:06.02]作詞：方文山 作曲：周杰倫
[00:11.02]演唱：溫嵐
[00:16.02]
[00:39.02]夜空的流星向寒冷的北方下墜
[00:46.91]往北斗星的方位
[00:50.78]你在我不了解的世界
[00:54.67]城市的愛情彌漫著多少的虛偽
[01:01.66]
[01:02.39]在表情冷漠的街 上演著離別
[01:09.41]將過去刻化成石碑
[01:13.25]我溫習所有情節
[01:17.25]卻刻出一個字叫后悔
[01:23.30]
[01:24.89]星星的眼淚滿天的風雪
[01:28.75]我被回憶四面威脅
[01:32.68]你拒絕了解什么叫凋謝
[01:36.47]什么叫做哭著失去一切
[01:39.99]
[01:40.47]星星的眼淚滿天的風雪
[01:44.19]誰不為愛傷痕累累
[01:48.17]你竟然堅決 將故事結尾
[01:52.04]我的笑容已經不完美
[01:56.39]
[02:11.36]夜空的流星向寒冷的北方下墜
[02:19.81]往北斗星的方位
[02:23.66]你在我不了解的世界
[02:27.53]城市的愛情彌漫著多少的虛偽
[02:34.45]
[02:35.27]在表情冷漠的街 上演著離別
[02:42.38]將過去刻化成石碑
[02:46.17]我溫習所有情節
[02:49.83]卻刻出一個字叫后悔
[02:56.40]
[02:57.74]星星的眼淚滿天的風雪
[03:01.68]我被回憶四面威脅
[03:05.56]你拒絕了解什么叫凋謝
[03:09.43]什么叫做哭著失去一切
[03:12.79]
[03:13.33]星星的眼淚滿天的風雪
[03:17.11]誰不為愛傷痕累累
[03:21.02]你竟然堅決將故事結尾
[03:24.96]我的笑容已經不完美
[03:28.52]
[03:29.13]只有夏天盛開的玫瑰
[03:32.66]放肆的嘲笑落葉
[03:36.58]自己卻不敢不敢面對
[03:40.34]被擱在玻璃瓶的歲月
[03:45.32]
[03:59.72]星星的眼淚滿天的風雪
[04:03.54]誰不為愛傷痕累累
[04:07.45]你竟然堅決將故事結尾
[04:11.32]我的笑容已經不完美
[04:15.90]


