
作詞：易家揚
作曲：林俊傑
編曲：溫奕哲

我 已不再掉眼淚 很努力的體會 這個世界不完美
這旅途多少勝利與敗退 領悟 現實的弔詭
心 在亂流中學飛 有時候很累 但我聽見別氣餒
是誰站在遠處守護我 無聲但是可貴

這孤單太完美 匿名的安慰 不知道替我祝福的人他是誰
夢境別粉碎 因為和未來的約會 叫我往前追
這孤單太完美 包容不完美 像一顆鑽石裹著脆弱的心扉
我對自己說 傷心之後另一次機會 我會全心的奉陪

我 已不再掉眼淚 很努力的體會 這個世界不完美
這旅途多少勝利與敗退 領悟 現實的弔詭
心 在亂流中學飛 有時候很累 但我聽見別氣餒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是誰站在遠處守護我 無聲但是可貴

這孤單太完美 匿名的安慰 不知道替我祝福的人他是誰
夢境別粉碎 因為和未來的約會 叫我往前追
這孤單太完美 包容不完美 像一顆鑽石裹著脆弱的心扉
我對自己說 傷心之後另一次機會 我會全心的奉陪

這孤單太完美 匿名的安慰 不知道替我祝福的人他是誰
夢境別粉碎 因為和未來的約會 叫我往前追
這孤單太完美 包容不完美 像一顆鑽石裹著脆弱的心扉
我對自己說 傷心之後另一次機會 我會全心的奉陪

我對自己說 傷心之後另一次機會 謝謝這孤單的美



[00:00.00]王心凌-匿名的安慰
[00:03.11]詞：易家揚
作曲：林俊傑
[00:11.18]
[00:18.41]我 已不再掉眼淚
[00:21.85]很努力的體會
[00:23.88]這個世界不完美
[00:26.88]這旅途
[00:28.20]多少勝利與敗退
[00:31.13]領悟 現實的弔詭
[00:35.24]心 在亂流中學飛
[00:38.31]有時候很累
[00:40.43]但我聽見別氣餒
[00:43.30]是誰
[00:44.83]站在遠處守護我
[00:47.68]無聲但是可貴
[00:55.40]這孤單太完美
[00:57.80]匿名的安慰
[00:59.39]不知道
[01:00.50]替我祝福的人他是誰
[01:03.70]夢境別粉碎
[01:05.69]因為和未來的約會
[01:08.55]叫我往前追
[01:11.45]這孤單太完美
[01:14.00]包容不完美
[01:15.90]像一顆鑽石
[01:17.60]裹著脆弱的心扉
[01:20.25]我對自己說
[01:22.00]傷心之後另一次機會
[01:25.00]我會全心的奉陪
[01:28.63]
[01:45.86]我 已不再掉眼淚
[01:48.67]很努力的體會
[01:50.84]這個世界不完美
[01:53.77]這旅途
[01:55.20]多少勝利與敗退
[01:58.01]領悟 現實的弔詭
[02:02.23]心 在亂流中學飛
[02:05.14]有時候很累
[02:07.36]但我聽見別氣餒
[02:10.48]是誰
[02:11.78]站在遠處守護我
[02:14.60]無聲但是可貴
[02:20.85]這孤單太完美
[02:22.95]匿名的安慰
[02:24.93]不知道
[02:25.71]替我祝福的人他是誰
[02:28.94]夢境別粉碎
[02:30.72]因為和未來的約會
[02:33.67]叫我往前追
[02:37.32]這孤單太完美
[02:39.44]包容不完美
[02:41.31]像一顆鑽石
[02:42.70]裹著脆弱的心扉
[02:45.54]我對自己說
[02:47.33]傷心之後另一次機會
[02:50.20]我會全心的奉陪
[02:54.07]這孤單太完美
[02:55.98]匿名的安慰
[02:57.87]不知道
[02:58.68]替我祝福的人他是誰
[03:02.23]夢境別粉碎
[03:04.29]因為和未來的約會
[03:06.87]叫我往前追
[03:10.34]這孤單太完美
[03:12.51]包容不完美
[03:14.30]像一顆鑽石
[03:15.78]裹著脆弱的心扉
[03:18.50]我對自己說
[03:20.42]傷心之後另一次機會
[03:23.37]我會全心的奉陪
[03:27.00]我對自己說
[03:28.61]傷心之後另一次機會
[03:31.77]謝謝這孤單的美
[03:37.71]



 感謝 JoyceJoys  提供歌詞 感謝 lovewin 成明星Beyonds  提供動態歌詞 感謝 JM Cyndi luv 周小丸 Lyli 日渡航平 成明星Beyonds mm  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"kuangnan4649.pixnet.net/blog/post/37411840";ix7[1] = xx9a+"www.weibo.com/shebeyonds";window.open( ix7[n], "_blank");}痞客邦　Beyonds' weibo　
