
作詞：周啟民
作曲：Pasi Siitonen、Adam Powers、Nalle Ahlstedt

剩女們明天打算請病假
情人節聽到巧克力就怕
小圈圈耳語誰沒收到花
單身女郎 如臨大敵

燭光晚餐客滿 街頭情侶好閃
戴起墨鏡Shopping 今晚準備Party
寂寞Get Out 孤單Get Out

十三號星期舞 Single Lady專屬
盲目還比黑色恐怖
愛錯不如自己跳舞
十三號星期舞 Single Lady熱舞
慶祝今天無拘無束
預祝明天找到幸福

一個人睡覺是比較舒服
情人節不用煩惱買禮物
男朋友寧缺勿濫竽充數
二月十四 自己慶祝

包場3D電影 自己看也立體
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
慾望城市散步 有伴沒伴都酷
快樂Hold住 自由Hold住

十三號星期舞 Single Lady專屬
盲目還比黑色恐怖
愛錯不如自己跳舞
十三號星期舞 Single Lady熱舞
慶祝今天無拘無束
預祝明天找到幸福

包場3D電影 自己看也立體
慾望城市散步 有伴沒伴都酷
快樂Hold住 自由Hold住

十三號星期舞 Single Lady專屬
男男女女開心狂舞
不分你我整夜狂舞
十三號星期舞 Single Lady狂舞
慶祝今天無拘無束
預祝明天找到幸福




[00:00.00]蔡依林-十三號星期舞
[00:03.11]作詞：周啟民
[00:05.11]作曲：Pasi Siitonen、Adam Powers、Nalle Ahlstedt
[00:07.66]剩女們明天打算請病假
[00:11.18]情人節聽到巧克力就怕
[00:14.99]小圈圈耳語誰沒收到花
[00:18.63]單身女郎如臨大敵
[00:22.41]燭光晚餐客滿
[00:24.73]街頭情侶好閃
[00:26.43]戴起墨鏡Shopping
[00:28.30]今晚準備Party
[00:30.16]寂寞Get Out
[00:33.49]孤單Get Out
[00:37.23]十三號星期舞
[00:40.83]Single Lady 專屬
[00:44.50]盲目還比黑色恐怖
[00:48.43]愛錯不如自己跳舞
[00:52.02]十三號星期舞
[00:55.72]Single Lady 熱舞
[00:59.48]慶祝今天無拘無束
[01:03.28]預祝明天找到幸福
[01:07.51]
[01:23.29]一個人睡覺是比較舒服
[01:27.27]情人節不用煩惱買禮物
[01:30.70]男朋友寧缺勿濫竽充數
[01:34.40]二月十四自己慶祝
[01:38.64]包場3D電影
[01:40.67]自己看也立體
[01:42.31]慾望城市散步
[01:44.21]有伴沒伴都酷
[01:46.04]快樂Hold住
[01:49.15]自由Hold住
[01:53.05]十三號星期舞
[01:56.67]Single Lady 專屬
[02:00.34]盲目還比黑色恐怖
[02:04.22]愛錯不如自己跳舞
[02:07.88]十三號星期舞
[02:11.69]Single Lady 熱舞
[02:15.34]慶祝今天無拘無束
[02:19.32]預祝明天找到幸福
[02:22.89]
[02:31.39]包場3D電影
[02:32.98]自己看也立體
[02:34.86]慾望城市散步
[02:36.73]有伴沒伴都酷
[02:38.46]快樂Hold住
[02:41.79]自由Hold住
[02:45.75]十三號星期舞
[02:49.09]Single Lady 專屬
[02:52.94]男男女女開心狂舞
[02:56.76]不分你我整夜狂舞
[03:00.45]十三號星期舞
[03:04.23]Single Lady 狂舞
[03:08.01]慶祝今天無拘無束
[03:11.82]預祝明天找到幸福
[03:15.63]微博：weibo.com/shebeyonds



 感謝 Dumliu  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 彬彬  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
