
作詞：張簡君偉
作曲：張簡君偉
編曲：澤近泰輔

剪短了長髮修掉了指甲
學會了開車學著放慢步伐
週末待在家和朋友話家常
簡單的晚餐一家人就圓滿
WoWo
愛是這樣平凡心安
忘掉了悲傷忘了你模樣
幸福在身旁我想應該這樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
偶爾想起你總難免會憂傷
心痛也不過只有那一下
時間推著你來不及回頭望一路匆忙
就快要天亮請收好淚光
要跌跌撞撞越愛越能堅強
人難免荒唐轉個身就堅強




[00:00.00]劉若英 - 十年後
[00:05.21]
[00:08.53]作詞：張簡君偉
[00:11.58]作曲：張簡君偉
[00:14.65]
[00:23.51]剪短了長髮修掉了指甲
[00:34.07]學會了開車學著放慢步伐
[00:44.97]週末待在家和朋友話家常
[00:55.80]簡單的晚餐一家人就圓滿
[01:05.76]WoWo
[01:16.20]愛是這樣平凡心安
[01:28.36]忘掉了悲傷忘了你模樣
[01:38.92]幸福在身旁我想應該這樣
[02:30.84]偶爾想起你總難免會憂傷
[02:35.89]心痛也不過只有那一下
[02:40.65]時間推著你來不及回頭望一路匆忙
[02:53.52]就快要天亮請收好淚光
[03:04.13]要跌跌撞撞越愛越能堅強
[03:25.91]人難免荒唐轉個身就堅強
[03:35.88]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.popcd.net";window.open( ix7[n], "_blank");}角落音樂　
