
電影 愛在午夜希臘時 中文宣傳曲
作詞：小　寒
作曲：蔡健雅

知道我不完美　能給的我都給
於是天藍轉灰轉黑　也微笑不插嘴

這一次會氣餒　連平凡愛一回
都才將心給誰　馬上又被粉碎

滿意了嗎　你究竟有完沒完
你煩不煩　總考驗我多勇敢
有那麼難　那麼幸福和美滿
我不貪婪　只求多些夜晚　不鼻酸 不孤單
我想要的快樂很簡單　你都不管

人的一生會積累　十萬毫升淚水
以為哭完苦悲苦味　能換來好結尾

並不是我後悔　愛會痛我奉陪
只是輪到我沒　誰視我為寶貝
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

滿意了嗎　你究竟有完沒完
你煩不煩　總考驗我多勇敢
有那麼難　那麼幸福和美滿
我不貪婪　只求多些夜晚　不鼻酸　不孤單
我想要的快樂很簡單 你都不管

有完沒完　我已無條件投降
我要歸還　向你借來的勇敢
我不野蠻　不屬於我的美滿
都不貪婪　只求一到夜晚　有期盼 有陪伴
我想要你給我個答案 你卻不管
你都不管
你別不管
我的傷感




[00:00.00]蔡健雅-十萬毫升淚水
[00:03.11]詞:小寒 曲:蔡健雅
[00:06.72]知道我不完美
[00:12.98]能給的我都給
[00:17.15]於是天藍
[00:19.74]轉灰 轉黑
[00:23.16]也微笑不插嘴
[00:26.09]這一次會氣餒
[00:32.08]連平凡愛一回
[00:36.39]都才將心給誰
[00:40.22]馬上又被粉碎
[00:51.26]滿意了嗎
[00:54.79]你究竟有完沒完
[00:58.00]你煩不煩
[01:01.14]總考驗我多勇敢
[01:04.39]有那麼難
[01:07.60]那麼幸福和美滿
[01:10.75]我不貪婪
[01:12.95]只求多些夜晚
[01:16.43]不鼻酸 不孤單
[01:22.35]我想要的快樂
[01:24.57]很簡單
[01:28.55]你都不管
[01:31.11]
[01:36.28]人的一生會積累
[01:42.59]十萬毫升淚水
[01:46.98]以為哭完苦悲苦味
[01:52.78]能換來好結尾
[01:55.59]並不是我後悔
[02:01.72]愛會痛我奉陪
[02:05.88]只是輪到我沒
[02:10.14]誰視我為寶貝
[02:21.04]滿意了嗎
[02:24.22]你究竟有完沒完
[02:27.55]你煩不煩
[02:30.61]總考驗我多勇敢
[02:33.90]有那麼難
[02:37.12]那麼幸福和美滿
[02:40.34]我不貪婪
[02:42.62]只求多些夜晚
[02:46.14]不鼻酸 不孤單
[02:51.68]我想要的快樂
[02:54.16]很簡單
[02:57.84]你都不管
[03:02.16]
[03:05.84]有完沒完
[03:09.08]我已無條件投降
[03:12.43]我要歸還
[03:15.60]向你借來的勇敢
[03:18.69]我不野蠻
[03:21.85]不屬於我的美滿
[03:25.14]都不貪婪
[03:27.28]只求一到夜晚
[03:30.88]有期盼 有陪伴
[03:36.90]我想要你
[03:38.08]給我個答案
[03:42.87]你卻不管
[03:49.50]你都不管
[03:52.14]
[03:55.41]你別不管
[04:02.34]我的傷感
[04:06.55]



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
