
演唱：那英、肖戰
作詞：王維、李白、康震
作曲：劉卓

新豐美酒斗十千
咸陽遊俠多少年
相逢意氣為君飲
繫馬高樓垂柳邊
一彎秋月好酒量
一把寒劍洗秋霜
一縷春雨隨風入
一樹煙柳碧玉妝
落音詩酒之間
穿過一字一句和你相見
落音風花雨雪
無意撥弄了歲月的琴弦
落音詩酒之間
穿越時光的月照亮今夜
落音千迴百轉
匯成歌聲溫暖每一片心田
登高壯觀天地間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
大江茫茫去不還
黃雲萬里動風色
白波九道流雪山
一曲高山流水長
一池萍碎竹影牆
一簾幽夢青花裡
一潑山水是輕狂
落音詩酒之間
穿過一字一句和你相見
落音風花雨雪
無意撥弄了歲月的琴弦
落音詩酒之間
穿越時光的月照亮今夜
落音千迴百轉
匯成歌聲溫暖每一片心田
落音化作萬物
伴隨經典永遠流傳


[ar: 千年一聲唱]
[ti:那英 + 肖戰]
[length: 04:42]

[00:05.31]千年一聲唱 - 那英 + 肖戰
[00:21.37]新豐美酒斗十千
[00:30.79]咸陽遊俠多少年
[00:36.03]相逢意氣為君飲
[00:41.34]繫馬高樓垂柳邊
[00:49.39]一彎秋月好酒量
[00:54.63]一把寒劍洗秋霜
[01:00.12]一縷春雨隨風入
[01:05.36]一樹煙柳碧玉妝
[01:12.04]落音詩酒之間
[01:17.90]穿過一字一句和你相見
[01:23.02]落音風花雨雪
[01:28.08]無意撥弄了歲月的琴弦
[01:33.75]落音詩酒之間
[01:38.68]穿越時光的月照亮今夜
[01:44.30]落音千迴百轉
[01:49.35]匯成歌聲溫暖每一片心田
[02:19.86]登高壯觀天地間
[02:25.48]大江茫茫去不還
[02:30.65]黃雲萬里動風色
[02:36.09]白波九道流雪山
[02:41.39]一曲高山流水長
[02:49.06]一池萍碎竹影牆
[02:54.74]一簾幽夢青花裡
[03:00.11]一潑山水是輕狂
[03:06.72]落音詩酒之間
[03:12.78]穿過一字一句和你相見
[03:18.14]落音風花雨雪
[03:23.01]無意撥弄了歲月的琴弦
[03:28.69]落音詩酒之間
[03:33.75]穿越時光的月照亮今夜
[03:39.17]落音千迴百轉
[03:44.29]匯成歌聲溫暖每一片心田
[03:56.64]落音化作萬物
[04:01.63]伴隨經典永遠流傳



 感謝 筱彤  提供歌詞 感謝 筱彤  提供動態歌詞
