
作詞：吳梵
作曲：吳梵

紅花何時開　明月幾時有
滾滾紅塵少年遊
葉落才知秋　浪濤聲依舊
問君能有幾多愁
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

千江月圓又圓　彷彿天上人間
盼兒女笑等牽　家家都團圓
千江月圓又圓　千里共嬋娟
愛相隨情相連　歲歲月月太平年

[ar:李翊君]
[ti:千江月]
[00:01.44]歌曲:千江月
[00:06.51]演唱:李翊君
[00:12.65]歌詞製作:老雷
[00:19.95]2011.09.08
[00:29.23]
[00:30.23]紅花何時開
[00:33.52]明月幾時有
[00:37.02]滾滾紅塵少年游
[00:43.91]葉落才知秋
[00:47.22]浪濤聲依舊
[00:50.62]問君能有幾多愁
[00:57.66]千江月圓又圓
[01:00.91]彷彿天上人間
[01:04.36]盼兒女笑等牽
[01:07.77]家家都團圓
[01:11.22]千江月圓又圓
[01:14.52]千里共嬋娟
[01:18.12]愛相隨情相戀
[01:21.37]歲歲月月太平年
[01:28.01]歌曲:千江月
[01:32.02]演唱:李翊君
[01:36.63]歌詞製作:老雷
[01:42.26]2011.09.08
[01:52.34]紅花何時開
[01:55.79]明月幾時有
[01:59.14]滾滾紅塵少年游
[02:06.14]葉落才知秋
[02:09.47]浪濤聲依舊
[02:12.87]問君能有幾多愁
[02:19.72]千江月圓又圓
[02:23.07]彷彿天上人間
[02:26.57]盼兒女笑等牽
[02:29.92]家家都團圓
[02:33.42]千江月圓又圓
[02:36.77]千里共嬋娟
[02:40.32]愛相隨情相戀
[02:43.62]歲歲月月太平年
[02:50.64]千江月圓又圓
[02:53.84]彷彿天上人間
[02:57.34]盼兒女笑等牽
[03:00.84]家家都團圓
[03:04.21]千江月圓又圓
[03:07.61]千里共嬋娟
[03:11.23]愛相隨情相戀
[03:14.37]歲歲月月太平年
[03:22.73]歌曲:千江月
[03:27.20]演唱:李翊君
[03:32.47]歌詞製作:老雷
[03:38.56]2011.09.08



 感謝 香菇  提供歌詞 感謝 老雷  提供動態歌詞 感謝 天寂舞 祈運 MARGKAM RS  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.youtube.com/user/MARGKAM";window.open( ix8[n], "_blank");}MARGKAM　
