
電影 六弄咖啡館 主題曲
作詞：吳子雲
作曲：李偲菘

一張照片 半句再見 塵封的紀念
用眼淚 把你複習一遍

殘缺的詩篇 遺忘的誓言
誰腦海 有張忘不掉的臉

微紅的眼 微亮的天 好一次失眠
回憶 輕易帶走了時間

有些從前太執念 那痕跡太明顯
而故事 被遺憾 畫上了終點

為何不放 既是過往雲煙
想要遺忘 怎麼反覆掛牽
往哪裡找安慰 會簡單一些
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我被思念制約 快樂顯得卑微

怎麼不放 早是過往雲煙
越想遺忘 越是反覆掛牽
而你在心裡面 要怎麼道別
說這半句再見 已過了多少年

無解

一端在彼 一端在天 兩端成直線
直線 永遠畫不出個圓

有些從前太尖銳 誰腳步太遙遠
讓結局 被遺憾 寫下了句點




[00:00.00]孫燕姿 - 半句再見
[00:03.11]詞：吳子雲　曲：李偲菘
[00:11.18]
[00:16.45]一張照片 半句再見 塵封的紀念
[00:22.87]用眼淚 把你複習一遍
[00:27.76]
[00:28.57]殘缺的詩篇 遺忘的誓言
[00:35.75]誰腦海 有張忘不掉的臉
[00:41.28]
[00:43.03]微紅的眼 微亮的天 好一次失眠
[00:49.71]回憶 輕易帶走了時間
[00:54.37]
[00:55.47]有些從前太執念 那痕跡太明顯
[01:03.21]而故事 被遺憾 畫上了重點
[01:08.90]
[01:09.24]為何不放 既是過往雲煙
[01:15.89]想要遺忘 怎麼反覆掛牽
[01:22.83]往哪裡找安慰 會簡單一些
[01:29.45]我被思念制約 快樂顯得卑微
[01:35.42]
[01:35.77]怎麼不放 早是過往雲煙
[01:42.19]越想遺忘 越是反覆掛牽
[01:49.05]而你在心裡面 要怎麼道別
[01:55.80]說這半句再見 已過了多少年
[02:01.93]
[02:03.41]無解
[02:06.04]
[02:15.72]一端在彼 一端在天 兩端成直線
[02:22.17]直線 永遠畫不出個圓
[02:26.92]
[02:27.87]有些從前太尖銳 誰腳步太遙遠
[02:35.68]讓結局 被遺憾 寫下了句點
[02:41.39]
[02:41.62]為何不放 既是過往雲煙
[02:48.00]想要遺忘 怎麼反覆掛牽
[02:54.80]往哪裡找安慰 會簡單一些
[03:01.45]我被思念制約 快樂顯得卑微
[03:07.41]
[03:07.78]怎麼不放 早是過往雲煙
[03:14.31]越想遺忘 越是反覆掛牽
[03:21.14]而你在心裡面 要怎麼道別
[03:27.78]說這半句再見 已過了多少年
[03:33.89]
[03:36.30]無解
[03:39.72]



 感謝 愛紫雨  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 豬 成明星Beyonds 噹當 ㄜ what?  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
