
作詞：李焯雄
作曲：terrytyelee 黃荻鈞
編曲：terrytyelee
監製：林邁可

反正天氣那麼熱
身體要露一下臉
透支每個日和夜
我也要把你預借

反正天氣那麼熱
感溫狀態更強烈
腳底下像有軟墊
數到三 飛

半是聖潔 半帶電
半是狂熱 半帶電
半是靦腆 半帶電
半是激烈 半帶電

半是聖潔 半帶電
半是狂熱 半帶電
半是拒絕 半帶電
一半來電

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你想要都是你的

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你敢要就是你的

反正天氣那麼熱
身體要露一下臉
透支每個日和夜
我也要把你預借

反正天氣那麼熱
感溫狀態更強烈
腳底下像有軟墊
說得出的 都來電

半是聖潔 半帶電
半是狂熱 半帶電
半是靦腆 半帶電
半是激烈 半帶電

半是聖潔 半帶電
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
半是狂熱 半帶電
半是拒絕 半帶電
一半來電

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你想要都是你的

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你敢要就是你的

( 好熱 ~ 帶電 )

半是聖潔 半帶電
半是狂熱 半帶電
半是靦腆 半帶電
半是激烈 半帶電

半是聖潔 半帶電
半是狂熱 半帶電
半是拒絕 半帶電
一半來電

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你想要都是你的

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你想要就是你的

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你想要都是你的

半帶電 我是海綿
半帶電 愛是曲線
半帶電 夢是海綿
你敢要就是你的




[ti:半帶電]
[ar:丁噹]
[al:夜貓]
[by:253057646]
[00:00.20]丁噹 - 半帶電
[00:12.27]
[00:14.39]作詞：李焯雄 作曲：terrytyelee 黃荻鈞
[00:16.89]
[00:19.37][03:27.06]
[00:21.85][01:13.52]
[01:14.19][00:25.62]反正天氣那麼熱 身體要露一下臉
[01:18.15][00:30.13]透支每個日和夜 我也要把你預借
[01:22.21][00:34.17]反正天氣那麼熱 感溫狀態更強烈
[01:26.08]腳底下像有軟墊 說得出的 都來電
[00:38.09]腳底下像有軟墊 數到三 飛
[02:33.19][01:29.94][00:42.07]
[02:33.90][01:30.32][00:42.41]半是聖潔 半帶電 半是狂熱 半帶電
[02:38.13][01:34.14][00:46.11]半是靦腆 半帶電 半是激烈 半帶電
[02:42.18][01:38.23][00:50.22]半是聖潔 半帶電 半是狂熱 半帶電
[02:46.08][01:42.11][00:54.25]半是拒絕 半帶電 一半來電
[03:13.12][03:05.66][02:57.16][02:49.49][01:53.41][01:45.64][01:05.52][00:57.53]半帶電 我是海綿
[03:15.29][03:07.38][02:59.34][02:51.25][01:55.40][01:47.23][01:07.26][00:59.41]半帶電 愛是曲線
[03:09.33][02:53.31][01:49.41][01:01.40]半帶電 夢是海綿 你想要都是你的
[03:17.32][01:57.35][01:09.32]半帶電 夢是海綿 你敢要就是你的
[03:25.14][02:01.83]
[03:01.39]半帶電 夢是海綿 你想要就是你的
[02:02.31]好熱 ~ 帶電



 感謝 心心念念的小太陽  修正歌詞
