
OT：Geisha Dream
原作詞：Gary Mill/Nick Williams/Jakob Skarin
原作曲：Gary Mill/Nick Williams/Jakob Skarin
改編詞：陳鎮川
製作人：薛忠銘
編曲：陳歆儒

過程不需要導演　慶祝的煙花沒出現
彷彿經過排練　成人禮正開始上演

在一夜間　像卡通片　開始慢慢改變

我的天　開始變　任性想保留一點
我的臉　怎麼變　鬼臉不能常出現
無所謂　正在變　我擁有兩個世界
宣讀我半熟的宣言
LALALA~
宣讀我半熟的宣言

封存天真的信件 開始收集高跟鞋
昨天存檔成照片 我知道童話不會實現

我的可愛 該藏起來 當成一種紀念

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的天　開始變　任性想保留一點
我的臉　怎麼變　鬼臉不能常出現
無所謂　正在變　我擁有兩個世界
宣讀我半熟的宣言
LALALA~
宣讀我半熟的宣言

那個男孩那張臉 突然覺得不那麼起眼
偷偷做的卡片 就偷偷藏在心裡面

想像幻滅 原來可以 治好我的失眠

我的天　開始變　任性想保留一點
我的臉　怎麼變　鬼臉不能常出現
無所謂　正在變　我擁有兩個世界
宣讀我半熟的宣言
LALALA~
宣讀我半熟的宣言




[00:02.00]楊丞琳 - 半熟宣言
[00:10.00]
[00:18.00]
[00:26.00]
[00:28.66]過程不需要導演 慶祝的煙花沒出現
[00:36.41]反覆經過排練 成人禮正開始上演
[00:43.65]在一夜間像卡通片開始慢慢改變
[00:49.12]
[00:49.95]我的天 開始變 任性想保留一點
[00:53.93]我的臉 怎麼變 鬼臉不能常出現
[00:57.54]無所謂 正在變 我擁有兩個世界
[01:01.26]宣讀我半熟的宣言
[01:05.25]啦啦啦...啦啦啦...
[01:15.79]宣讀我半熟的宣言
[01:20.61]
[01:22.00]
[01:27.00]楊丞琳 - 半熟宣言
[01:32.00]
[01:33.65]封存天真的信件 開始收集高跟鞋
[01:41.81]昨天存檔成照片 我知道童話不會實現
[01:49.02]我的可愛 該藏起來 當成一種紀念
[01:54.34]
[01:55.31]我的天 開始變 任性想保留一點
[01:59.51]我的臉 怎麼變 鬼臉不能常出現
[02:02.92]無所謂 正在變 我擁有兩個世界
[02:06.65]宣讀我半熟的宣言
[02:10.40]啦啦啦...啦啦啦...
[02:21.30]宣讀我半熟的宣言
[02:24.56]
[02:25.52]那個男孩 那張臉 突然覺得不那麼起眼
[02:32.97]偷偷做的卡片 就偷偷藏在心裡面
[02:39.82]想像幻滅 原來可以治好我的失眠
[02:45.38]
[02:46.23]我的天 開始變 任性想保留一點
[02:50.34]我的臉 怎麼變 鬼臉不能常出現
[02:53.86]無所謂 正在變 我擁有兩個世界
[02:57.40]宣讀我半熟的宣言
[03:01.31]啦啦啦...啦啦啦...
[03:12.25]宣讀我半熟的宣言



 感謝 無奈  修正歌詞
