
作詞：莊奴
作曲：湯尼

椰風挑動銀浪　夕陽躲雲偷看
看見金色的沙灘上　獨坐一位美麗的姑娘

＊她在輕嘆　嘆那無情郎
　想到淚汪汪　濕了紅色紗籠白衣裳

＃唉呀南海姑娘　何必太過悲傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　年紀輕輕只十六半　舊夢失去有新侶作伴

眼睛星樣燦爛　眉似新月彎彎
穿著一件紅色的紗籠　紅得像她嘴上的檳榔

Repeat ＊,＃


[00:01.00]歌名：南海姑娘 + Talking
[00:05.00]歌手：梁靜茹
[00:55.68]椰風挑動銀浪
[01:00.08]夕陽躲雲偷看
[01:03.30]看見金色的沙灘上
[01:07.63]獨坐一位美麗的姑娘
[01:12.99][03:06.63]眼睛星樣燦爛
[01:17.29][03:10.61]眉似新月彎彎
[01:20.46][03:13.41]穿著一件紅色的紗籠
[01:24.78][03:17.32]紅得像她嘴上的檳榔
[01:30.04][03:20.24]她在輕嘆
[01:34.30][03:24.09]嘆那無情郎
[01:38.45][03:27.91]想到淚汪汪
[01:42.70][03:31.85]濕了紅色紗籠白衣裳
[01:47.01][03:35.70][03:39.57]唉呀南海姑娘
[01:51.29]何必太過悲傷
[01:54.41]年紀輕輕只十六半
[01:58.60]舊夢失去有新侶作伴


