
作詞：焦安溥
作曲：焦安溥

活到現在，放眼望去日子已是多麼地安全。
可我為什麼覺得那麼地，那麼地危險
危險的，在狠狠地咬我但不露臉。

危險的，是
我冷漠的心啊，
你汗濕的手。

危險的是我，
冷漠的心啊，
你汗濕的手。

他沒停下腳步就走過的街。
爬上身的如果不是恐懼，
危險的是？

不喜歡的人賺到的錢。
遊戲無法讓人破解或厭倦。
他哀傷鮮豔的遺言，不斷襲擊世界的黃綠紅黑
推擠中，人們開始說，
活著瘋癲的，得去死了才美，才美。

我有一種疲憊在不會被消滅的事物裡面。
贈品。宗教。空氣中有毒的煙。
道德。傳言。性，和超級企業。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
幻覺和對幻覺的迷戀。
有時替代我說明一切，
有時尖聲囂叫要不讓我睡。

人定勝天的暴力。
讓所有勝利不如一點委屈
委屈 不如無情
無情 不如成全它本可能造的悲劇。
但你說，勝利就是勝利。
危險的是？

活到現在，放眼望去日子已是多麼地安全。
可我為什麼覺得那麼的，那麼的危險；
危險的，在狠狠地咬我但不露臉。

危險的是，
我冷漠的心啊。
你汗濕的手。
他只在失去時才流淚。

我愛人臉上閃過，寂寞的一瞬間。





[00:00.00]危險的,是 - 張懸
[00:05.00]詞曲：焦安溥
[00:10.00]
[00:13.18]活到現在 放眼望去日子已是多麼地安全
[00:19.41]可我為什麼覺得那麼地，那麼地危險
[00:26.42]危險的 在狠狠地咬我但不露臉
[00:33.27]
[00:38.54]危險的 是我冷漠的心啊
[00:43.97]你汗濕的手
[00:51.85]危險的 是我冷漠的心啊
[00:56.56]你汗濕的手
[01:01.04]
[01:01.76]他沒停下腳步就走過的街
[01:06.09]爬上身的如果不是恐懼
[01:09.63]危險的是？
[01:12.14]
[01:17.11]不喜歡的人賺到的錢
[01:20.27]遊戲無法讓人破解或厭倦
[01:23.35]他哀傷鮮艷的遺言
[01:26.05]不斷改變世界的黃綠紅黑
[01:29.66]推擠中 人們開始說
[01:32.88]活著瘋癲的 得去死了才美 才美
[01:43.10]
[01:48.14]我有一種疲憊在不會被消滅的事物裡面
[01:54.17]贈品 宗教 空氣中有毒的煙
[02:00.58]道德 傳言 性 和超級企業
[02:04.69]幻覺和對幻覺的迷戀
[02:07.36]有時替代我說明一切
[02:10.80]有時尖聲囂叫要不讓我睡
[02:15.43]
[02:20.34]人定勝天的暴力
[02:22.87]讓所有勝利不如一點委屈
[02:26.22]委屈不如無情
[02:27.72]無情不如成全它本可能造的悲劇
[02:32.59]但你說 勝利就是勝利
[02:37.85]危險的是？
[02:43.29]
[02:48.75]活到現在 放眼望去日子已是多麼地安全
[02:54.89]可我為什麼覺得那麼地，那麼地危險
[03:01.89]危險的 在狠狠地咬我但不露臉
[03:09.03]
[03:14.03]危險的是 我冷漠的心啊
[03:19.38]你汗濕的手
[03:23.40]他只在失去時才流淚
[03:28.39]我愛人臉上閃過 寂寞的一瞬間
[03:34.46]



 感謝 富江  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 BabyHead 小事一件 koei24  修正歌詞
