
作詞：梁錦興
作曲：黃晟峰
編曲：廖偉傑
製作人：阿弟仔

＊揭曉　應該是愛情在半路拋錨　所以丘比特遲到
　還好　我們再兜過了許多彎角　走進了同一座城堡

＃你說如果早遇到多好　多幾分幾秒你都要
　我說那就加倍對我好　你點著頭給我肯定的微笑

△愛情即時生效　下一秒　幸福就算冰山一角　很難找
　你是帶我抵達的路標　就算天涯海角

☆誓言即時生效　對我好　沿途偶爾遇到風暴　讓我靠
　記得要把我的手抓牢　答應我不輕易放掉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＊,＃,△,☆

愛情和時間賽跑　我們要一起到老　你所為我在肩上披的那件外套
代表你一輩子給我的專屬依靠　溫柔得讓我總忍不住想炫耀

Repeat △,△

誓言即時生效　對我好　沿途偶爾遇到風暴　讓我靠
記得要把我的手抓牢　你不會輕易的放掉




[00:01.00]蔡依林 - 即時生效
[00:03.00][01:13.25]揭曉 應該是愛情在半路拋錨 所以丘比特遲到
[00:20.09][01:25.26]還好 我們再兜過了許多彎角 走進了同一座城堡
[00:31.09][01:35.64]你說如果早遇到多好 多幾分幾秒你都要
[00:39.48][01:44.82]我說那就加倍對我好 你點著頭給我肯定的微笑
[00:50.01][01:54.96][02:41.23][02:51.89]愛情即時生效 下一秒
[00:54.57][01:59.67][02:44.12]幸福就算冰山一角 很難找
[00:57.23][02:02.42][02:47.04][02:57.45]你是帶我抵達的路標 就算天涯海角
[01:02.61][02:07.45][03:02.40]誓言即時生效 對我好
[01:05.14][02:10.15][03:04.96]沿途偶爾遇到風暴 讓我靠
[01:07.57][02:12.82]記得要把我的手抓牢 答應我不輕易放掉
[02:18.46]愛情和時間賽跑 我們要一起到老
[02:23.50]你所為我在肩上披的那件外套
[02:28.62]代表你一輩子給我的專屬依靠
[02:33.03]溫柔得讓我總忍不住想炫耀 Ya~Yi~Ya~Ya~Hey~
[02:54.86]幸福就像冰山一角 很難找
[03:07.71]記得要把我的手抓牢 你不會輕易的放掉



 感謝 惡魔☦DEMON  修正歌詞
