
作詞：李格弟
作曲：徐佳瑩

早晨第一個嘆息後我想到你
零亂的室內沒有太多你的痕跡
你總是天黑來天亮前就離去
從來不知道你白天是什麼樣的臉孔
怎麼樣的心情 我不能抱怨 我們各取所需

就像打開一個罐頭那麼容易
丟掉空罐頭也是合乎一種邏輯
三合一即溶咖啡無法挑剔口味
即溶愛人至少擁有　一刻鐘的幻覺

早晨第一陣恍惚後我想到你
已經許久不知道愛是什麼東西
空虛後的滿足，滿足後的空虛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你從來不問我白天做些什麼
生活有什麼目的 我不能抱怨 因為我也不問你

就像打開一個罐頭那麼容易
丟掉空罐頭也是合乎一種邏輯
三合一即溶咖啡無法挑剔口味
即溶愛人至少擁有　一刻鐘的幻覺

就像拉開一個拉鍊那麼容易
拉上拉鍊為了讓某種偽裝繼續
即溶愛人非常之隨便非常的方便
即溶愛人至少至多也就是　一種順便




[00:02.33]郭靜-即溶愛人
[00:04.95]作詞：李格弟
[00:08.83]作曲：徐佳瑩
[00:10.97]
[00:20.55]早晨第一個嘆息後我想到你
[00:25.45]零亂的室內沒有太多你的痕跡
[00:30.10]你總是天黑來天亮前就離去
[00:34.62]從來不知道你白天是什麼樣的臉孔
[00:40.20]怎麼樣的心情 我不能抱怨 我們各取所需
[00:49.37]就像打開一個罐頭那麼容易
[00:54.13]丟掉空罐頭也是合乎一種邏輯
[00:59.04]三合一即溶咖啡無法挑剔口味
[01:04.56]即溶愛人至少擁有　一刻鐘的幻覺
[01:10.76]
[01:19.44]早晨第一陣恍惚後我想到你
[01:24.19]已經許久不知道愛是什麼東西
[01:28.89]空虛後的滿足，滿足後的空虛
[01:33.39]你從來不問我白天做些什麼
[01:38.70]生活有什麼目的 我不能抱怨 因為我也不問你
[01:48.07]就像打開一個罐頭那麼容易
[01:52.87]丟掉空罐頭也是合乎一種邏輯
[01:57.90]三合一即溶咖啡無法挑剔口味
[02:03.31]即溶愛人至少擁有　一刻鐘的幻覺
[02:10.08]
[02:17.55]就像拉開一個拉鍊那麼容易
[02:22.33]拉上拉鍊為了讓某種偽裝繼續
[02:27.15]即溶愛人非常之隨便非常的方便
[02:32.55]即溶愛人至少至多也就是　一種順便
[02:45.23]



 感謝 小丁丁  提供歌詞 感謝 jamie  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.clairenation.tw/";window.open( ix2[n], "_blank");}CN　
