
中天 因為愛情有奇蹟 片尾曲
作詞：葛大為、陳沒
作曲：黃建為
編曲：Jae Chong
監製：Jae Chong

一個人找地圖 開始了旅途
背包是我的孤獨

偶爾我小迷糊 還故意迷路
我放空 放逐 我很幸福

我好怕現在就讓自己定下來
你太好 太快 讓我太依賴
給我時間把心房打開 讓生命再轉彎
二見鍾情的愛 一定就是愛

原來你在等待 等我找我回來
原來你都在

原來一路走來 原來是你慷慨
原來是寵愛

偶爾長假不打卡 一個人盛夏
世界再大 你給我一個家
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我好怕現在就讓自己定下來
你太好 太快 讓我太依賴
給我時間把心房打開 讓生命再轉彎
二見鍾情的愛 一定就是愛

原來你在等待 等我找我回來
原來你都在

原來一路走來 原來是你慷慨
原來是寵愛

原來自由自在
原來是在等待 有個人牽絆

原來我沒離開
原來你就是我 原來的存在

原來的存在




[00:00.00]丁噹-原來你都在
[00:03.11]作詞：葛大為、陳沒　作曲：黃建為
[00:11.18]
[00:14.78]一個人找地圖 開始了旅途
[00:20.62]背包是我的孤獨
[00:24.68]
[00:26.62]偶爾我小迷糊 還故意迷路
[00:32.65]我放空 放逐 我很幸福
[00:36.86]
[00:37.51]我好怕現在就讓自己定下來
[00:44.28]你太好 太快 讓我太依賴
[00:49.51]給我時間把心房打開 讓生命再轉彎
[00:56.60]二見鐘情的愛 一定就是愛
[01:01.55]原來你在等待 等我找我回來
[01:08.65]原來你都在
[01:12.60]
[01:13.48]原來一路走來 原來是你慷慨
[01:20.66]原來是寵愛
[01:26.18]
[01:38.16]偶爾長假不打卡 一個人盛夏
[01:44.50]世界再大 你給我一個家
[01:48.87]
[01:49.57]我好怕現在就讓自己定下來
[01:56.17]你太好 太快 讓我太依賴
[02:01.55]給我時間把心房打開 讓生命再轉彎
[02:08.79]二見鐘情的愛 一定就是愛
[02:13.60]原來你在等待 等我找我回來
[02:20.64]原來你都在
[02:24.68]
[02:25.56]原來一路走來 原來是你慷慨
[02:32.63]原來是寵愛
[02:36.80]
[02:37.60]原來自由自在
[02:41.21]原來是在等待 有個人牽絆
[02:48.62]
[02:49.52]原來我沒離開
[02:53.22]原來你就是我 原來的存在
[03:02.31]
[03:04.08]原來的存在
[03:11.18]微博：weibo.com/shebeyonds



 感謝 阿帕絲  修正歌詞
