
作詞：葛大為
作曲：梁永泰/余竑龍/陳芳語

彷佛所有人們都在 期待這一天
藏在心底每個願望 都可能實現
就像你在我的身邊 絕對是奇蹟
如果現在想擁抱 為什麼等待

感受溫暖的氣氛
幸福也許就這麼單純
原來你就是快樂
就把世界點亮了

I Love You 我真的滿足
過去每一天 手都可以牽著

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I Love You 讓我們慶祝
未來每一天 更多愛會發生

我確定了 BABY
你我相遇
不是個巧合

我相信著 BABY
謝謝有你的陪伴
我的生命才能完整





[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.85]原來你就是我的快樂
[00:04.09]演唱：陳芳語
[00:06.71]
[00:17.99]仿佛所有人們都在期待這一天
[00:21.99]藏在心底每個願望都可能實現
[00:26.40]就像你在我的身邊絕對是奇跡
[00:30.60]如果現在想擁抱 為什麼等待
[00:35.12]感受溫暖的氣氛
[00:39.26]幸福也許就這麼單純
[00:43.62]原來你就是快樂
[00:47.41]就把世界 點亮了
[00:51.49]
[00:54.05]I LOVE YOU
[00:56.20]我真的滿足
[00:58.40]過去每一天手都可以牽著
[01:02.56]I LOVE YOU
[01:04.81]讓我們慶祝
[01:07.02]未來每一天更多愛會發生
[01:10.10]我確定了
[01:11.18]
[01:12.04]BABY
[01:14.17]你我相遇不是個巧合
[01:17.90]我相信著
[01:20.49]BABY
[01:22.62]謝謝有你的陪伴我的生命才能完整
[01:28.35]
[01:36.56]彷彿所有人們都在期待這一天
[01:40.89]藏在心底每個願望都可能實現
[01:45.07]就像你在我的身邊絕對是奇跡
[01:49.34]如果現在想擁抱 為什麼等待
[01:53.81]感受溫暖的氣氛
[01:57.88]幸福也許就這麼單純
[02:02.33]原來你就是快樂
[02:06.25]就把世界 點亮了
[02:10.19]
[02:12.51]I LOVE YOU
[02:14.62]我真的滿足
[02:16.86]過去每一天手都可以牽著
[02:20.19]
[02:21.20]I LOVE YOU
[02:23.31]讓我們慶祝
[02:25.52]未來每一天更多愛會發生
[02:28.50]我確定了
[02:30.08]
[02:30.49]BABY
[02:32.61]你我相遇不是個巧合
[02:36.16]我相信著
[02:38.78]BABY
[02:41.26]謝謝有你的陪伴我的生命才能完整
[02:48.49]
[03:02.26]原來你就是快樂
[03:06.32]
[03:06.78]I LOVE YOU
[03:08.00]我真的滿足
[03:10.06]過去每一天手都可以牽著
[03:14.44]I LOVE YOU
[03:16.69]讓我們慶祝
[03:18.72]未來每一天更多愛會發生
[03:23.56]BABY
[03:25.74]你我相遇不是個巧合
[03:29.38]我相信著 BABY
[03:34.36]謝謝有你的陪伴我的生命才能完整
[03:40.36]



 感謝 椪柑  提供歌詞 感謝 琪寶 kate dance  提供動態歌詞 感謝 haha  修正歌詞
