
原唱：張惠妹
作詞：鄔裕康
作曲：郭子
編曲：Terence Teo

我知道這樣不好　也知道你的愛只能那麼少
我只有不停的要　要到你想逃

淚濕的枕頭曬乾就好　眼淚在你的心裡只是無理取鬧
以為在你身後　是我一輩子的驕傲　原來你　什麼都不想要

我不要你的呵護　你的玫瑰　只要你好好久久愛我一遍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算虛榮也好　貪心也好　哪個女人對愛不自私　不奢望

我不要你的承諾　不要你的永遠　只要你真真切切愛我一遍
就算虛榮也好　貪心也好　最怕你把沈默　當做對我的回答

原來你　什麼都不想要




[00:05.00]原來你什麼都不要
[00:06.52]作詞：鄔裕康, 作曲：郭子, 編曲：李柏傑
[00:11.24]
[00:13.60]我知道這樣不好
[00:17.60]也知道你的愛只能那麼少
[00:22.60]我只有不停的要 要到你想逃
[00:29.83]
[00:30.60]淚濕的枕頭曬乾就好
[00:35.60]眼淚在你的心裡只是無理取鬧
[00:40.41]以為在你身後, 是我一輩子的驕傲
[00:47.00]
[00:49.54]原來你什麼都不想要
[00:58.39]我不要你的呵護, 你的玫瑰
[01:03.20]只要你好好久久愛我一遍
[01:07.83]就算虛榮也好 貪心也好
[01:12.12]哪個女人對愛不自私　不奢望
[01:16.62]我不要你的承諾 ,不要你的永遠
[01:21.04]只要你真真切切愛我一遍
[01:25.60]就算虛榮也好, 貪心也好
[01:30.03]最怕你把沈默, 當做對我的回答
[01:38.09]
[01:43.49]
[01:47.22]淚濕的枕頭曬乾就好
[01:51.66]眼淚在你的心裡只是無理取鬧
[01:56.04]以為在你身後, 是我一輩子的驕傲
[02:03.02]
[02:04.77]原來你什麼都不想要
[02:13.82]我不要你的呵護, 你的玫瑰
[02:18.88]只要你好好久久愛我一遍
[02:23.36]就算虛榮也好, 貪心也好
[02:27.85]哪個女人不自私 不奢望
[02:32.61]我不要你的承諾, 不要你的永遠
[02:37.15]只要你真真切切愛我一遍
[02:41.78]就算虛榮也好, 貪心也好
[02:46.27]最怕你把沈默, 當做對我的回答
[02:54.42]
[02:59.59]我不要你的承諾, 不要你的永遠
[03:03.88]只要你真真切切愛我一遍
[03:08.50]就算虛榮也好, 貪心也好
[03:12.86]最怕你把沈默, 當做對我的回答
[03:20.84]
[03:23.08]原來你, 什麼都不想要
[03:32.88]


