
作詞：李雨璇
作曲：李雨璇
編曲：陳以德

溫暖的感覺瞞不過十二月天
你握著我的手 沒有幸福的想念
你說給你一點時間 想擁有自由的空間

我們卻一路在倒退 而你就好像春燕
不顧我執意著要往南飛 就算路程多遙遠
你還是堅持你的信念

我知道向前 必須要付出代價
曾經也認真的以為我們的愛是無價
愛好像很堅強 卻又不得不掙扎

我明白 我們之間都太過虛假
想離開卻表現的好勉強 總是在裝傻
還以為結局都一直會是原諒
以為能原諒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

太多錯說能犯就犯
不斷原諒只會造成更多的傷害
而當我遇到挫折只剩自己承擔

我知道 向前 必須要付出代價
曾經也認真的以為我們的愛是無價
愛好像很堅強 卻又不得不掙扎

我明白 我們之間都太過虛假
想離開卻表現的好勉強 總是在裝傻

還以為結局都一直會是原諒
以為能原諒




[00:02.38]徐佳瑩
[00:06.02]原諒的代價
[00:10.36]作詞：李雨璇
[00:15.41]作曲：李雨璇
[00:20.82]編曲：陳以德
[00:23.65]溫暖的感覺瞞不過十二月天
[00:29.07]你握著我的手
[00:31.72]沒有幸福的想念
[00:39.33]你說給你一點時間
[00:42.51]想擁有自由的空間
[00:46.08]我們卻一路在倒退
[00:50.57]而你就好像春燕
[00:53.31]不顧我執意著要往南飛
[01:00.34]就算路程多遙遠
[01:02.54]你還是堅持你的信念
[01:12.25]我知道向前
[01:14.75]必須要付出代價
[01:17.64]曾經也認真的以為我們的愛是無價
[01:23.96]愛好像很堅強
[01:29.28]卻又不得不掙扎
[01:34.66]我明白
[01:35.92]我們之間都太過虛假
[01:40.16]想離開卻表現的好勉強 總是在裝傻
[01:46.66]還以為結局都一直會是原諒
[01:56.51]以為能原諒
[02:04.47]太多錯說能犯就犯
[02:08.96]不斷原諒只會造成更多的傷害
[02:18.51]而當我遇到挫折只剩自己承擔
[02:31.07]我知道向前
[02:33.62]必須要付出代價
[02:36.46]曾經也認真的以為我們的愛是無價
[02:42.90]愛好像很堅強
[02:48.09]卻又不得不掙扎
[02:53.51]我明白
[02:54.89]我們之間都太過虛假
[02:59.17]想離開卻表現的好勉強
[03:02.59]總是在裝傻
[03:05.52]還以為結局都一直會是原諒
[03:15.43]以為能原諒
[03:23.77]


