
作詞：徐佳瑩
作曲：徐佳瑩

你說 今天你要到我家去
你說 這一次眼淚竟流個不停
緊握拳頭 你不肯冷靜
無法原諒自己 總什麼事都看不清

他說她想她要的 你什麼都聽
靈魂被掏空 是因為太重感情
你裝安靜 表面上鎮定
事到如今 失去心的聲音

唉 喔 耶 你說你太盲從
唉 喔 耶 讓我越看越不懂

你說要放棄感覺 自告奮勇地消失
沒入人多的方向 一直到忘了夢想
一次次 受著傷 害怕地拒絕長大
就這樣選擇投降 卻難對自己解釋

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
唉 喔 耶 你說 你太盲從
唉 喔 耶 芭八啦八八

你看到水仙花 美麗地笑你傻瓜
對於未來的牽掛 怎麼輕易放的下
沒有傷人的話 少了未知的掙扎
又怎能努力地跨 穿著堅持的襪子

我陪你放個假 卻不能給你解答
每個人生命 總有太多的複雜
就全力以赴吧

你笑了出來
快讓風吹乾 你哭濕的臉頰
我會繼續 唱歌給你聽




[ti:去我家]
[ar:徐佳瑩]
[al:]
[by:253057646]
[00:00.15]徐佳瑩 - 去我家
[00:06.20]
[00:08.21]詞:徐佳瑩 曲:徐佳瑩
[00:10.68]
[00:13.44][03:33.18]紫.ｓ%E8製作 QQ：253057646
[00:15.45]
[00:17.65]你說今天你要到我家去
[00:22.24]你說這一次眼淚竟流個不停
[00:26.41]緊握拳頭 你不肯冷靜
[00:30.23]無法原諒自己總什麼事都看不清
[00:33.66]
[00:34.27]他說她想牠要的 你什麼都聽
[00:38.62]靈魂被掏空是因為太重感情
[00:42.98]你裝安靜 表面上鎮定
[00:46.62]事到如今失去心的聲音
[00:50.32]
[00:50.68]唉~喔~耶 你說你太盲從
[00:58.77]唉~喔~耶 讓我越看越不懂
[01:06.54]
[01:07.18]你說要放棄感覺 自告奮勇的消失
[01:11.39]沒入人多的方向 一直到忘了夢想
[01:15.38]一次次受著傷 害怕的拒絕長大
[01:19.47]就這樣選擇投降 卻難對自己解釋
[01:26.21]
[01:26.74]唉~喔~耶 你說你太盲從
[01:47.92]唉~喔~耶 芭芭拉八八
[01:55.70]
[01:56.51]你看到水仙花 美麗的笑你傻瓜
[02:00.38]對於未來的牽掛 怎麼輕易放得下
[02:04.51]沒有傷人的話 少了未知的掙扎
[02:08.74]又怎能努力得跨 穿著堅持的襪子
[02:13.26]
[02:29.06]我陪你放個假 卻不能給你解答
[02:33.22]每個人生命總有太多的複雜
[02:37.62]就全力以赴吧
[02:39.24]
[03:04.06]你笑了出來
[03:07.25]快讓風吹乾濕你哭濕的臉頰
[03:11.51]我會繼續唱歌給你聽~
[03:15.50]


