
作詞：William Hung(黃祖蔭)
作曲：黎珈儀
編曲：Adam Lee(Mad Music Productions)

先不管一堆事要忙　我放自己一天假
沒目的地東逛　西逛　腦袋需要一口純氧
每一次有你在身旁　我無聊到想回家
我們之間偏了　淡了　誇張已太不像話

＊換用左手　代替右手　寫字吃飯開門握手
　我在不變每天　體驗　發現　新鮮的不同
　拿起小說　翻到最後　直接先看結局再說
　感情不該一個　滿分　一個　低空飛過

＃乾脆反過來走走　我認真化被動　不握緊而放鬆
　幫幫忙　或許你　要這樣　才能(夠)　感受愛情還活著
　喜歡反過來走走　像探險般生活
　剛剛好　一個人安排沒有你每天隨我　早睡　晚睡　都是我自由

Hey! Hey!
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Mr. Always right, don't tell me what is right.
Whatever I say, whatever I do,
you say it's wrong so tell me just tell me.
Why should I? Why should I? What is so right?
Hello! Hello!

不管　用哪國語言　或者是你有多會變　三頭六臂九隻眼
結果難改變　我點不點頭　你想要回頭　這件事～有空再說！

Repeat ＊,＃

乾脆反過來走走～～
鼓鼓掌　我微笑　揮手　我們　愛情謝幕的時候

Ladies and Gentlemen
現場的觀眾朋友　好戲到了散場時候～謝謝, bye-bye!!


[00:01.00]歌名：反過來走走
[00:03.00]詞：William Hung　曲：黎珈儀　編：Adam Lee
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00]發行日：2004 年 10 月 29 日
[00:11.00][01:51.06]
[00:21.74]先不管一堆事要忙　我放自己一天假
[00:26.93]沒目的地東逛　西逛腦袋　需要一口純氧
[00:32.86]每一次有你在身旁　我無聊到想回家
[00:38.05]我們之間偏了　淡了　誇張已太不像話
[00:43.61][02:12.62]換用左手　代替右手　寫字吃飯開門握手
[00:49.10][02:18.01]我在不變每天　體驗　發現　新鮮的不同
[00:54.69]拿起小說　翻到最後　直接先看結局再說
[01:00.24][02:29.09]感情不該一個　滿分　一個　低空飛過
[01:05.81][02:34.71]乾脆反過來走走我認真化被動不握緊而放鬆
[01:10.34]幫幫忙或許你要這樣才能夠　感受愛情還活著
[01:16.91][02:45.82]喜歡反過來走走像探險般生活
[01:20.08][02:48.96]剛剛好一個人安排沒有你每天隨我　早睡　晚睡　都是我自由
[01:28.70]Hey hey Mr. Always right　don't tell me what is right
[01:31.77]Whatever I say　whatever I do
[01:33.93]you say it's wrong so tell me just tell me
[01:36.33]Why should I why should I　what is so right
[01:39.55]Hello　hello　不管用哪國語言或者是你有多會變
[01:43.75]三頭六臂九隻眼　結果難改變我點不點頭
[01:47.75]你想要回頭　這件事有空再說
[02:23.59]拿起小說翻到最後直接　先看結局再說
[02:39.20]幫幫忙或許你要這樣才能　感受愛情還活著
[02:57.16]乾脆反過來走走
[03:01.58]鼓鼓掌　我微笑　揮手　我們　愛情謝幕的時候
[03:09.44]Ladies and gentlemen
[03:12.08]現場的觀眾朋友
[03:14.65]好戲到了散場的時候
[03:17.43]謝謝　bye-bye
[03:19.70]


