
OC：Haberg, Bardur、McCarthy, Sam
OA：Haberg, Bardur、McCarthy, Sam
中文詞：嚴云農

她很黑夜 蒐集最FANCY的鞋
習慣不眠 不看愛情片
迷戀咖啡 和靈魂有型的人
覺得慾望 都該戴上項圈

SHE HAS A HOUSE
SHE HAS A DOG
她的狗 名字叫SINGLE
她親人很多 情人從缺中
對男人 她總說 我 受夠了～ 受夠了
愛情她真的受夠了 受夠了
現在她想去遛狗了 YEAH～

她恨玫瑰 愛浪漫短暫一點
喜歡被誰 吻在鎖骨的部位
她不後悔 和愛情有過曖昧
卻不再給寵物說謊的機會
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

SHE HAS A CAR
SHE HAS A CAT
她的貓 名字叫NOBLE
她舊愛很多 新歡沒找過
對男人 她總說 我 受夠了～ 受夠了
愛情她真的受夠了 受夠了
現在 她習慣寂寞了

搖尾巴的寵物很多 卻不見得愛我 OH
她說 我寵的人越多 就越愛貓狗
我受夠了 受夠了～

受夠了 現在我真的受夠了
現在我真的受夠了 現在我受夠了
受夠了 現在我真的受夠了 YEAH～
現在我真的寂寞了


[ti:受夠了]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:00.00]歌名：受夠了
[00:02.00]演唱：蕭亞軒
[00:04.00]專輯：我愛我
[00:06.00]發行：2011-12-23
[00:08.00]中文詞：嚴云農
[00:10.00]OC／OA：Haberg Bardur
[00:12.00]、McCarthy Sam
[00:14.00]
[00:17.48]她恨黑夜 搜集最Fancy的鞋
[00:21.82]習慣不眠 不看愛情片
[00:25.84]迷戀咖啡 和靈魂有型的人
[00:29.82]覺得欲望 都該帶上項圈
[00:33.52]
[00:34.49]She has a house
[00:35.90]She has a dog
[00:38.47]她的狗 名字叫 Single
[00:42.24]她親人很多 情人從缺中
[00:46.43]對男人 她總說 我受夠了
[00:51.06]
[00:53.24]受夠了
[00:55.11]愛情 她真的受夠了
[00:59.09]
[01:01.27]受夠了
[01:03.17]現在 她想去遛狗了
[01:06.72]
[01:09.00]Yeah！！
[01:11.08]
[01:13.88]她恨玫瑰 愛浪漫短暫一點
[01:17.99]喜歡被誰 吻在鎖骨的部位
[01:21.99]她不後悔 和愛情有過曖昧
[01:25.73]卻不再給寵物說謊的機會
[01:29.90]
[01:30.41]She has a car
[01:32.08]She has a cat
[01:34.33]她的貓 名字叫 Noble
[01:38.26]她舊愛很多 新歡沒找過
[01:42.43]對男人 她總說 我受夠了
[01:47.13]
[01:49.01]受夠了
[01:51.11]愛情 她真的受夠了
[01:55.01]
[01:57.41]受夠了
[01:59.13]現在 她習慣寂寞了
[02:03.02]
[02:03.60]搖尾巴的寵物很多
[02:07.15]卻不見得愛我 Oh
[02:10.92]她說 我寵得人越多
[02:13.01]就越愛貓狗
[02:15.96]我受夠了
[02:18.43]受夠了
[02:23.02]
[02:24.05]受夠了
[02:26.52]
[02:27.25]現在我真的受夠了
[02:30.48]
[02:31.95]現在我真的受夠了
[02:34.90]
[02:35.94]現在我受夠了
[02:38.33]
[02:40.39]受夠了
[02:42.70]現在我真的受夠了
[02:46.46]
[02:48.91]Yeah！！
[02:50.58]現在我真的寂寞了
[02:54.61]
[03:00.02]



 感謝 陳董  提供歌詞 感謝 KARAOK  提供動態歌詞 感謝 鄭小曼  修正歌詞
