
八大2006年度大戲「愛殺17」片頭曲
作詞：姚若龍
作曲：于京延

明天的 故事都是我的 是我的
所謂的 幸福快樂 我學會了抉擇

你的背影 遠得像霧了
我不再 回頭
當腳步被回憶綁著
我跑過沙漠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不要變得小小的 找不到自我
好像被什麼人放在口袋 沒天空

明天的 故事都是我的 是我的
所謂的 幸福快樂 不止一種

美麗的 春夏秋冬落葉是我的
體驗過才懂 夢是什麼


[00:00.01]歌名：口袋的天空
[00:11.91][01:13.77][02:27.49][03:14.74][03:38.28]明天的　故事都是我的是我的
[00:17.69]所謂的　幸福快樂　我學會了　抉擇
[00:38.48][01:52.15]你的背影　遠得像　霧了
[00:44.69][01:58.36]我不再　回頭
[00:50.21][02:03.87]當腳步被　回憶　綁著
[00:56.49][02:10.20]我跑過　沙漠
[01:01.98][02:15.69]我不要變得小小的　找不到自我
[01:07.90][02:21.61]好像被什麼人放在口袋　沒天空
[01:19.67][02:33.32][03:20.54][03:44.12]所謂的　幸福快樂　不止一種
[01:25.56][02:39.25][03:26.48][03:50.03]美麗的　春夏秋冬落葉是我的
[01:31.43][02:45.16][03:32.35][03:55.93]體驗過才懂夢是什麼


