
作詞：溫嵐
作曲：衛斯理
編曲：吳慶隆

記憶會說話 思念在發芽
微風催促一地落葉歸去啊
貝殼戀著家 魚兒游水啊
剩我這念舊的巨蟹踩著沙

熟悉的對白 陌生人說了出來
感覺開始回來 開始又回來

這些日子以來 偶爾會想起你的愛
面對這回憶 依然還是溫暖
記得你愛把我的手 放進你的口袋
掌心裡的溫度還存在 在指尖徘徊

這些日子以來 偶爾會想起你的愛
面對這回憶 依然還是溫暖
我會慢慢學著勇敢 慢慢學著取暖
如果覺得冷 放自己口袋

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
熟悉的對白 陌生人說了出來
感覺開始回來 開始又回來

這些日子以來 偶爾會想起你的愛
面對這回憶 依然還是溫暖
記得你愛把我的手 放進你的口袋
掌心裡的溫度還存在 在指尖徘徊

這些日子以來 偶爾會想起你的愛
面對這回憶 依然還是溫暖
我會慢慢學著勇敢 慢慢學著取暖
如果覺得冷 放自己口袋

你的溫暖我會藏起來

記憶會說話 思念在發芽
微風催促一地落葉歸去啊
貝殼戀著家 魚兒游水啊
剩我一個人 踩著沙


[03:37.99][00:20.17]記憶會說話
[03:41.26][00:23.51]思念在發芽
[03:44.79][00:26.96]微風催促一地落葉 歸去啊
[03:51.50][00:33.62]貝殼戀著家
[03:54.85][00:36.93]魚兒游水啊
[00:40.24]剩我這念舊的巨蟹踩著沙
[02:19.14][00:46.13]熟悉的對白
[02:22.96][00:50.23]我雖然說了出來
[02:26.37][00:53.69]感覺開始回來 開始又回來
[03:00.02][02:32.65][01:26.58][00:59.69]這些日子以來
[03:02.94][02:35.83][01:30.06][01:03.27]偶爾會想起你的愛
[03:07.25][02:40.10][01:34.15][01:07.40]面對這回憶依然還是溫暖
[02:46.83][01:14.02]記得你愛把我的手
[02:50.17][01:17.54]放進你的口袋
[02:53.54][01:20.79]將心里的溫度還存在
[02:57.33][01:24.71]在指間徘徊
[03:14.29][01:40.97]我會慢慢學著勇敢
[03:17.39][01:44.39]慢慢學著取暖
[03:20.74][01:47.74]如果覺得冷
[03:22.88][01:49.84]放自己口袋
[01:55.52]
[02:04.77]OH....
[03:27.65]你的溫暖我會藏起來
[03:58.20]剩我一個人踩著沙



 感謝 海豚戀空  修正歌詞
