
作詞：常正，施人誠
作曲：陳小霞
編曲：韓立康
製作人：王治平，郭文宗

輝煌的城市閃著刺眼的光
水泥鋼筋玻璃的冰山
沒有表情的人們從不同方向
各自帶著心事
趕往那各自的不同方向

冷漠是冰山裡求生的武裝
只怕再被什麼給碰撞
明明心裡面盛著滾燙的情感
很想和誰分享
想太多到最後無情無感

你把手伸進我的口袋
就會翻出我 說不出口的愛
有些什麼藏在沉默背後
你 感受得出來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我把手伸進你的口袋
原來你也有 痛苦需要隱瞞
無論什麼躲在笑容背後 我陪你承擔

你把手伸進我的口袋
就會翻出我 說不出口的愛
有些什麼藏在沉默背後
你 感受得出來

我把手伸進你的口袋
原來你也有 痛苦需要隱瞞
無論什麼躲在笑容背後 我陪你承擔

誰活著沒有失落失望遺憾
不需要溫暖的陪伴
進來吧孤單徬徨受傷的手掌
口袋裡的溫度 是會生長愛的 土壤



[00:00.00]田馥甄-口袋的溫度
[00:03.11]作詞：施人誠、常正 作曲：陳小霞
[00:11.18]微博：weibo.com/shebeyonds
[00:26.99]輝煌的城市
[00:29.22]閃著刺眼的光
[00:32.19]水泥鋼筋
[00:35.53]玻璃的冰山
[00:41.27]沒有表情的人們
[00:44.52]從不同方向
[00:46.60]各自帶著心事
[00:50.19]趕往那
[00:51.59]各自的不同方向
[00:55.46]冷漠是冰山裡
[00:58.31]求生的武裝
[01:00.91]只怕再被
[01:03.89]什麼給碰撞
[01:09.86]明明心裡面
[01:12.24]盛著滾燙的情感
[01:15.46]很想和誰分享
[01:19.00]想太多
[01:20.31]到最後無情無感
[01:25.75]
[01:26.08]你把手伸進
[01:28.48]我的口袋
[01:30.09]就會翻出
[01:32.32]我說不出口的愛
[01:41.80]有些什麼
[01:43.86]藏在沉默背後
[01:48.94]你感受得出來
[01:54.53]我把手伸進
[01:57.13]你的口袋
[01:58.85]原來你也有
[02:02.99]痛苦需要隱瞞
[02:10.51]無論什麼
[02:12.52]躲在笑容背後
[02:17.39]我陪你承擔
[02:21.99]
[02:44.80]你把手伸進
[02:47.20]我的口袋
[02:48.99]就會翻出
[02:51.08]我說不出口的愛
[03:00.50]有些什麼
[03:02.68]藏在沉默背後
[03:07.55]你感受得出來
[03:13.38]我把手伸進
[03:15.81]你的口袋
[03:17.60]原來你也有
[03:21.92]痛苦需要隱瞞
[03:29.27]無論什麼
[03:31.31]躲在笑容背後
[03:36.23]我陪你承擔
[03:40.95]
[03:43.96]誰活著沒有
[03:46.20]失落失望遺憾
[03:49.25]不需要溫暖的陪伴
[03:58.26]進來吧
[03:59.78]孤單徬徨
[04:01.50]受傷的手掌
[04:03.66]口袋裡的溫度
[04:07.24]是會生長愛的土壤
[04:14.29]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds StayMaydayReal  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
