
Full Stop

作詞：G.E.M.鄧紫棋
作曲：G.E.M.鄧紫棋

可惜我們終於來到  一個句號
窗外不願飛的蜂鳥  也在哀悼
城市再也不會聽到  我們爭吵
你會不會少了一點煩惱

回到十二年前  回憶就在眼前
你戴著帽子  而我樣子  帶著靦腆
不過第一次的見面  你說  你有先見
我的先天  被訓練過  我能有片天

我當時天真  寡見鮮聞
不像成年人  有能力辨認
不是為了賺了有錢分  我為我的前程
希望我寫的歌裡面有更好的和絃聲

時針滴滴答  你還記得嗎
說句心裡話  你還懷念嗎

第一次發唱片  就一馬當先
從此在大場面  我不再站旁邊
我是真的感謝  佩服你的眼界
怎麼想到和你是帶著刺痛地完結

你看著一朵花慢慢萌芽
我卻看著你意氣慢慢風發
慾望聚沙成塔  價值慢慢分岔
太多失望讓我對你的信任慢慢崩塌

可惜我們終於來到  一個句號
窗外不願飛的蜂鳥  也在哀悼
城市再也不會聽到  我們爭吵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你會不會少了一點煩惱

時針滴滴答  你還記得嗎
說句心裡話  你還懷念嗎

你說我是個商品  沒有你我就不可以
這些扭曲的真理  差點毀掉我的自信
如今的我已覺醒  如今我不再哭泣
再不怕堅持自己  做你沒做對的決定

你知道嗎  這一輩子除了我的爸爸
你曾是我最信任的男人吧
但空白的娃娃  總會慢慢長大
抱歉我沒法永遠當你聽話的傻瓜

可惜我們終於來到  一個句號
窗外不願飛的蜂鳥  也在哀悼
城市再也不會聽到  我們爭吵
你會不會少了一點煩惱

多少年裡  多少遍你
多少錯卻沒多少歉意
但過去了就不再介意
把珍貴的放心裡  把痛的傷的全都忘記
我青春的全部回憶
那愛的恨的全都是你
希望你偶爾也會想起
就讓我真心真意  把歌唱完重新開始

時針滴滴答  你還記得嗎
說句心裡話  你還懷念嗎




[00:06.36]可惜我們終於來到 一個句號
[00:12.85]窗外不願飛的蜂鳥 也在哀悼
[00:19.60]城市再也不會聽到 我們爭吵
[00:26.36]你會不會少了一點煩惱
[00:32.80]回到十二年前 回憶就在眼前
[00:36.59]你帶著帽子 而我樣子 帶著靦腆
[00:39.52]不過第一次的見面 你說
[00:41.79]你有先見 我的先天 被訓練過 我能有片天
[00:46.17]我當時天真 寡見鮮聞
[00:49.53]不像成年人 有能力辨認
[00:52.62]不是為了賺了有錢分 我為我的前程
[00:56.52]希望我寫的歌裡面有更好的和弦聲
[00:59.61]時針滴滴答 你還記得嗎
[01:06.26]說句心裡話 你還懷念嗎
[01:12.89]第一次發唱片 就一馬當先
[01:16.23]從此在大場面 我不再站旁邊
[01:19.60]我是真的感謝 佩服你的眼界
[01:22.94]怎麼想到和你是帶著刺痛地完結
[01:26.82]你看著一朵花慢慢萌芽
[01:30.36]我卻看著你意氣慢慢風發
[01:32.89]慾望聚沙成塔 價值慢慢分岔
[01:36.13]太多失望讓我對你的信任慢慢崩塌
[01:39.70]可惜我們終於來到 一個句號
[01:46.40]窗外不願飛的蜂鳥 也在哀悼
[01:53.09]城市再也不會聽到 我們爭吵
[01:59.58]你會不會少了一點煩惱
[02:06.35]時針滴滴答 你還記得嗎
[02:13.02]說句心裡話 你還懷念嗎
[02:19.11]你說我是個商品 沒有你我就不可以
[02:22.41]這些扭曲的真理 差點毀掉我的自信
[02:26.80]如今的我已覺醒 如今我不再哭泣
[02:29.12]再不怕堅持自己 做你沒做對的決定
[02:32.49]你知道嗎 這一輩子除了我的爸爸
[02:37.01]你曾是我最信任的男人吧
[02:39.75]但空白的娃娃 總會慢慢長大
[02:42.87]抱歉我沒法永遠當你聽話的傻瓜
[02:46.35]可惜我們終於來到一個句號
[02:53.02]窗外不願飛的蜂鳥 也在哀悼
[02:59.68]城市再也不會聽到 我們爭吵
[03:06.42]你會不會少了一點煩惱
[03:15.14]多少年裡 多少遍你
[03:18.74]多少錯卻沒多少歉意
[03:21.61]但過去了就不再介意
[03:23.69]把珍貴的放心裡 把痛的傷的全都忘記
[03:28.41]我青春的全部回憶
[03:31.62]那愛的恨的全都是你
[03:34.97]希望你偶爾也會想起
[03:37.03]就讓我真心真意 把歌唱完重新開始
[03:39.71]時針滴滴答 你還記得嗎
[03:46.31]說句心裡話 你還懷念嗎



 感謝 Jim  提供動態歌詞
