
作詞：陳綺貞
作曲：陳綺貞

你眼中的孤寂，是我在找尋的島嶼。
我踏上未知的土地，種下鮮花，
祈求一場雨。
為你奉獻紅色的血液，解除你不再需要的咒語。
抹去你蒼白的豔麗，給你你要的刺激。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

帶不走你不要的權力，給不起你渴望的癮，
我可以交換天使的消息，絕不出賣魔鬼的愛情。

你眼中的孤寂，是我在找尋的平靜。


[00:00.00]09.另一種平靜(calm)
[00:06.00]
[00:10.00]詞:陳綺貞 曲:陳綺貞
[00:17.00]
[00:22.54]你眼中的孤寂，
[00:31.39]是我在找尋的島嶼。
[00:41.20]我踏上未知的土地，
[00:52.24]種下鮮花，
[00:55.48]祈求一場雨。
[01:03.07]
[01:18.08]為你奉獻紅色的血液，
[01:28.13]解除你不再需要的咒語。
[01:38.27]抹去你蒼白的豔麗，
[01:48.37]給你你要的刺激。
[01:59.90]
[02:14.57]帶不走你不要的權力，
[02:24.89]給不起你渴望的癮，
[02:34.49]我可以交換天使的消息，
[02:45.25]絕不出賣魔鬼的愛情。
[02:56.96]
[03:06.74]
[03:34.70]你眼中的孤寂，
[03:44.50]是我在找尋的平靜。
[03:55.99]


