
作詞：林怡芬
作曲：李偲菘
編曲：Adam Lee

刮了一陣大風莫名其妙變天　無緣無故心情灰
站在窗前感覺就算世界少了我　其實也無所謂
蠢蠢欲動黑暗那一面　不停的在變形吞掉我的極限
陷在又冷又黑的悲觀裡　就像出現另一張臉

＊看著這張陌生的臉自己都討厭　覺得心情起伏不定沒有人瞭解
　覺得孤獨想大聲哭覺得活得累　覺得一切一切全都虛偽
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃我想像個傻子一樣笑著過一天　想要看著你的微笑相信有明天
　想要留下每一分鐘快樂的感覺
　偏偏這張臉在我意志脆弱無奈又胡思亂想害怕時就出現
　不了解　(看不見　灰的臉　我的臉)

Repeat All Once,＊,(＃)


[00:00.01]歌名：另一張臉
[00:03.00]詞：林怡芬　曲：李偲菘　編：Adam Lee
[00:05.00]歌手：孫燕姿
[00:07.00]專輯：完美的一天
[00:09.00]發行日：2005 年 10 月 7 日
[00:11.00][01:20.87][02:32.66]
[00:14.51][01:25.55]刮了一陣大風莫名其妙變天　無緣無故心情灰
[00:21.97][01:32.86]站在窗前感覺就算世界少了我　其實也無所謂
[00:30.39][01:41.24]蠢蠢欲動黑暗那一面　不停的在變形吞掉我的極限
[00:37.82][01:48.74]陷在又冷又黑的悲觀裡　就像　出現另一張臉
[00:44.37][01:55.29][02:43.78]看著這張陌生的臉自己都討厭
[00:48.06][01:59.01][02:47.48]覺得心情起伏不定沒有人瞭解
[00:51.82][02:02.69][02:51.26]覺得孤獨想大聲哭覺得活得累
[00:55.28][02:06.24][02:54.84]覺得一切一切全都虛偽
[00:59.28][02:10.18][02:58.79]我想像個傻子一樣笑著過一天
[01:03.01][02:13.92][03:02.44]想要看著你的微笑相信有明天
[01:06.70][02:17.65][03:06.15]想要留下每一分鐘快樂的感覺
[01:10.21][02:21.16]偏偏這張臉在我意志脆弱無奈又胡思亂想害怕時就出現
[01:17.87][02:28.75][03:17.25]不了解
[03:09.74]這張臉在我意志脆弱無奈又胡思亂想害怕時就出現
[03:20.59]看不見
[03:24.39]灰的臉
[03:28.10]我的臉
[03:30.02]


