
作詞：汪峰
作曲：汪峰

我似乎能夠看到你，在門外在窗邊在路旁，
在麥田中在每一條街道，看到你美麗的身影，
＃ - 我似乎可以聽得到，在風中在雨裡在夢裡，
在每個夜晚每一首歌裡，聽到你呢喃的聲音，
＊ - 也許我會把自己忘記，也許我會把自己拋棄，
只因為你　只因為你，
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許我會把一切忘記，也許我會把一切失去，
只因為你　只因為你，已走入平凡的生命。
(只因為你　只因為你，已走入不羈的心靈。)
我似乎能感覺到你，快樂著憂傷著忙碌著，
在懵懂中在每一個瞬間，感覺你每一次呼吸，…＃
…＃…＊…


[00:00.00]只因為你
[00:03.63]詞曲：汪峰
[00:33.61]我似乎能夠看到你
[00:36.51]在門外 在窗邊 在路旁
[00:40.31]在麥田中 在每一條街道
[00:44.10]看到你美麗的身影
[00:48.82]我似乎可以聽得到
[00:52.25]在風中在雨里在夢里
[00:56.79]在每個夜晚每一首歌里
[01:00.64]聽到你呢喃的聲音
[01:04.58]也許我會把自己忘記
[01:09.27]也許我會把自己拋棄
[01:13.18]只因為你 只因為你
[01:20.10]
[01:21.82]也許我會把一切忘記
[01:25.73]也許我會把一切失去
[01:29.04]只因為你 只因為你
[01:35.11]已走入我平凡的生命
[01:38.90]我似乎能感覺到你
[01:44.24]快樂著憂傷著忙碌著
[01:48.53]在懵懂中在每一個瞬間
[01:52.17]感覺你每一次呼吸
[01:56.38]我似乎可以聽得到
[02:00.40]在風中 在雨里 在夢里
[02:04.50]在每個夜晚 每一首歌里
[02:08.30]聽到你呢喃的聲音
[02:13.10]也許我會把自己忘記
[02:17.31]也許我會把自己拋棄
[02:21.21]只因為你 只因為你
[02:27.62]也許我會把一切忘記
[02:33.73]也許我會把一切失去
[02:37.17]只因為你 只因為你
[02:43.70]已走入我平凡的生命
[02:48.25]
[03:17.98]也許我會把自己忘記
[03:21.74]也許我會把自己拋棄
[03:25.24]只因為你 只因為你
[03:32.06]
[03:33.32]也許我會把一切忘記
[03:37.63]也許我會把一切失去
[03:41.19]只因為你 只因為你
[03:47.47]已走入我不羈的心靈



 感謝 生魚片█D  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"tw.myblog.yahoo.com/gooy9004903-new";window.open( ix6[n], "_blank");}生魚片█D部落　
