
作詞：周耀輝
作曲：莫文蔚、荒井
編曲：荒井@十一z、趙兆、韓陽

天地蒼茫 有多少個方向
人來人往 只帶一隻行李箱
總有一種打扮 我到哪裡 也足夠我漂亮

千河千江 有幾千個月亮
我來我往 我一輩子流浪
總有一張照片 我到哪裡 也足夠我堅強
總有一些過去 我到哪裡 也足夠我在路上

偶然找得到 我的桃花源 帶不走桃花香
偶然碰得到 我的流星雨 帶不走流星光
我的行李不多不少 像我的旅程可短可長
偶然糾纏一場

此時彼岸 有多少個風浪
邊走邊唱 只帶一隻行李箱
總有新的角落 只要躺下 就找到我的床
總有新的世界 只要起來 就找到我在路上

偶然找得到 我的桃花源 帶不走桃花香
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
偶然碰得到 我的流星雨 帶不走流星光
我的行李不多不少 像我的旅程可短可長
偶然抬頭一看

也許要忘記 誰的舊約會 在誰的老地方
也許要記住 太多好東西 沒太多好收藏
我的行李不多不少 像我的旅程可短可長
也許生命一樣

流下一滴冷汗 帶著多少力量
放下一個遺憾 我帶著多少嚮往
只有一個臭皮囊 我帶著多少無常
我們都一樣

天地蒼茫 有多少個方向
人來人往 只帶一隻行李箱
此時彼岸 有多少個風浪
邊走邊唱 只帶一隻行李箱




[00:00.00]莫文蔚-只帶一隻行李箱
[00:03.11]作詞：周耀輝 作曲：莫文蔚、荒井
[00:11.18]微博：weibo.com/shebeyonds
[00:16.86]天地蒼茫
[00:21.72]有多少個方向
[00:24.80]人來人往
[00:29.69]只帶一隻行李箱
[00:32.28]總有一種打扮
[00:34.47]我到哪裡
[00:37.59]也足夠我漂亮
[00:40.86]千河千江
[00:45.74]有幾千個月亮
[00:48.81]我來我往
[00:53.75]我一輩子流浪
[00:56.42]總有一張照片
[00:58.59]我到哪裡
[01:01.60]也足夠我堅強
[01:04.35]總有一些過去
[01:06.39]我到哪裡
[01:09.65]也足夠我在路上
[01:12.37]偶然找得到
[01:14.52]我的桃花源
[01:17.70]帶不走桃花香
[01:20.31]偶然碰得到
[01:22.46]我的流星雨
[01:25.67]帶不走流星光
[01:28.60]我的行李不多不少
[01:32.65]像我的旅程可短可長
[01:37.69]偶然糾纏一場
[01:41.08]
[01:44.84]此時彼岸
[01:49.60]有多少個風浪
[01:52.76]邊走邊唱
[01:57.59]只帶一隻行李箱
[02:00.29]總有新的角落
[02:02.40]只要躺下
[02:05.65]就找到我的床
[02:08.30]總有新的世界
[02:10.37]只要起來
[02:13.50]就找到我在路上
[02:18.26]偶然找得到
[02:20.44]我的桃花源
[02:23.70]帶不走桃花香
[02:26.26]偶然碰得到
[02:28.38]我的流星雨
[02:31.54]帶不走流星光
[02:34.55]我的行李不多不少
[02:38.51]像我的旅程可短可長
[02:43.56]偶然抬頭一看
[02:47.21]
[03:22.16]也許要忘記
[03:24.33]誰的舊約會
[03:27.61]在誰的老地方
[03:30.26]也許要記住
[03:32.25]太多好東西
[03:35.61]沒太多好收藏
[03:38.64]我的行李不多不少
[03:42.72]像我的旅程可短可長
[03:47.59]也許生命一樣
[03:50.32]流下一滴冷汗
[03:55.81]帶著多少力量
[03:58.35]放下一個遺憾
[04:03.72]我帶著多少嚮往
[04:06.43]我帶著多少無常(只有一個臭皮囊)
[04:14.86]我們都一樣
[04:19.91]
[04:22.90]天地蒼茫
[04:27.72]有多少個方向
[04:30.84]人來人往
[04:35.79]只帶一隻行李箱
[04:38.95]此時彼岸
[04:43.69]有多少個風浪
[04:46.84]邊走邊唱
[04:51.67]只帶一隻行李箱
[04:54.23]
[04:59.60]有多少個方向
[05:02.12]
[05:07.72]只帶一隻行李箱
[05:10.81]
[05:15.69]有多少個風浪
[05:18.17]
[05:23.66]只帶一隻行李箱
[05:26.87]天地蒼茫
[05:31.70]有多少個方向
[05:34.81]人來人往
[05:39.68]只帶一隻行李箱
[05:42.86]此時彼岸
[05:47.71]有多少個風浪
[05:50.85]邊走邊唱
[05:55.67]只帶一隻行李箱
[05:59.18]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
