
飛虎之雷霆極戰主題曲
作詞：張楚翹
作曲：鄧智偉
編曲：鄧鼓

還有什麼不接受
我也可以很成熟
如果想放手
就為你找藉口

不勉強挽留
不假裝愧疚
你等待已久
由我說出口

是你不明白
是你想不開
是貪婪或依賴
才敢說你不是不愛

愛才是最大的傷害
看似溫柔的虐待
隨你安排 我離開
才不負期待

給你最後的表白
是我願被淘汰
再怎麼說 也不過
因為不夠愛

不用假裝多在乎
別用憐憫去彌補
良心若痛苦
請痛快來結束

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
越演越殘酷
越久越孤獨
表情太豐富
可惜沒幫助

愛是不忌妒
愛是肯付出
但我終於領悟
不適合就不會幸福

愛才是最大的傷害
看似溫柔的虐待
隨你安排 我離開
才不負期待

給你最後的表白
是我願被淘汰
再怎麼說 也不過
因為不夠愛

最後我們的傷害
慢慢變成了釋懷
隨你安排 我離開
你置身事外

最好我們都放開
你自由我自在
要明白 不夠愛
就不如不愛




[00:00.58]莫文蔚-只是不夠愛
[00:00.30]港劇 飛虎之雷霆極戰 主題曲
[00:00.48]作詞：張楚翹 作曲：鄧智偉 編曲：鄧鼓
[00:00.63]還有什麼不接受
[00:03.63]我也可以很成熟
[00:06.40]如果想放手 就為你找藉口
[00:12.71]不勉強挽留 不假裝愧疚
[00:18.40]你等待已久 由我說出口
[00:24.82]是你不明白
[00:31.10]是你想不開
[00:36.68]是貪婪或依賴
[00:42.35]才敢說你不是不愛
[00:49.16]愛才是最大的傷害
[00:52.77]看似溫柔的虐待
[00:56.10]隨你安排 我離開
[00:59.52]才不負期待
[01:01.88]給你最後的表白
[01:05.23]是我願被淘汰
[01:08.59]再怎麼說 也不過
[01:11.99]因為不夠愛
[01:20.37]不用假裝多在乎
[01:23.16]別用憐憫去彌補
[01:26.15]良心若痛苦
[01:28.90]請痛快來結束
[01:32.72]越演越殘酷
[01:35.32]越久越孤獨
[01:38.12]表情太豐富
[01:41.32]可惜沒幫助
[01:45.24]愛是不忌妒
[01:51.26]愛是肯付出
[01:56.15]但我終於領悟
[02:03.60]不適合就不會幸福
[02:09.15]愛才是最大的傷害
[02:13.15]看似溫柔的虐待
[02:16.13]隨你安排 我離開
[02:19.64]才不負期待
[02:22.66]給你最後的表白
[02:25.57]是我願被淘汰
[02:28.67]再怎麼說 也不過
[02:32.10]因為不夠愛
[02:34.47]最後我們的傷害
[02:37.98]慢慢變成了釋懷
[02:40.89]隨你安排 我離開
[02:44.33]你置身事外
[02:46.80]最好我們都放開
[02:50.56]你自由我自在
[02:53.98]要明白 不夠愛
[02:56.85]就不如不愛



 感謝 Sammi  提供動態歌詞
