
中視八點檔「雲中歌」片尾曲
作詞：葛大為
作曲：呂至傑

誰喜歡 被稱讚獨立
生活穩定 偶爾旅行 卻少個人關心
並不是 對愛情抗拒
要忘記你 比想像中艱辛

我從來 不讓人擔心
連說放棄 都能堅定到你深信不疑
但其實 還走不出去
眼看著你 擁抱新的戀情

也許只是不夠愛自已
才一再而再勉強自己
反覆提醒 應該前進
我不是沒有盡力

如果只是不夠愛自己
又何苦跟回憶過不去
說再見而已 不必那麼真心

我從來 不讓人擔心
連說放棄 都能堅定到你深信不疑
但其實 還走不出去
眼看著你 擁抱新的戀情

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許只是不夠愛自已
才一再而再勉強自己
反覆提醒 應該前進
我不是沒有盡力

如果只是不夠愛自己
又何苦跟回憶過不去
說再見而已 不必那麼真心

愛不是努力過就可以
怎麼還沒明白這道理
我承認 我還沒清醒

也許只是不夠愛自已
才一再而再勉強自己
反覆提醒 應該前進
我不是沒有盡力

如果只是不夠愛自己
又何苦跟回憶過不去
說再見而已 不必那麼真心

說再見而已 不必那麼真心




[00:00.00]丁噹 - 只是不夠愛自己
[00:03.11]詞：葛大為　曲：呂至傑
[00:11.18]
[00:18.99]誰喜歡被稱讚獨立
[00:24.60]生活穩定 偶爾旅行 卻少個人關心
[00:32.04]
[00:33.39]並不是對愛情抗拒
[00:38.84]要忘記你 比想像中艱辛
[00:44.69]
[00:47.64]我從來不讓人擔心
[00:53.21]連說放棄都能堅定 到你深信不疑
[01:00.50]
[01:02.01]但其實還走不出去
[01:07.50]眼看著你 擁抱新的戀情
[01:13.33]
[01:14.64]也許只是不夠愛自己
[01:18.25]才一再而再勉強自己
[01:22.28]反覆提醒應該前進 我不是沒有盡力
[01:28.81]
[01:29.26]如果只是不夠愛自己
[01:32.52]又何苦跟回憶過不去
[01:36.63]說再見而已 不必那麼真心
[01:42.84]
[01:55.73]我從來不讓人擔心
[02:01.30]連說放棄都能堅定到 你深信不疑
[02:08.83]
[02:10.03]但其實還走不出去
[02:15.71]眼看著你 擁抱新的戀情
[02:21.69]
[02:22.72]也許只是不夠愛自己
[02:26.29]才一再而再勉強自己
[02:30.34]反覆提醒應該前進 我不是沒有盡力
[02:36.88]
[02:37.26]如果只是不夠愛自己
[02:40.63]又何苦跟回憶過不去
[02:44.68]說再見而已 不必那麼真心
[02:50.90]
[02:52.71]愛不是努力過就可以
[02:56.30]怎麼還沒明白這道理
[02:59.49]我承認 我還沒清醒
[03:05.28]
[03:07.56]也許只是不夠愛自己
[03:11.12]才一再而再勉強自己
[03:15.09]反覆提醒應該前進 我不是沒有盡力
[03:21.85]
[03:22.19]如果只是不夠愛自己
[03:25.53]又何苦跟回憶過不去
[03:29.56]說再見而已 不必那麼真心
[03:37.49]
[03:38.81]說再見而已 不必那麼真心
[03:46.43]



 感謝 lingzi  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 阿里固 苡蒔 成明星Beyonds 新 語楓  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
