
作詞：小米
作曲：彭妮
編曲：呂紹淳

＊我終於還是說了一句我愛你　還記得那個微涼夜裡　天空正飄著小雨
　心跳的聲音　像舞動奇蹟
　你看著我說千萬不要愛上你　因為你只會讓我傷心　別傻了快點喊停
　你那麼冷靜　忽遠又忽近

＃我知道我對你來說也許太年輕　我想我猜我問我終於了解
　原來為愛流的眼淚　也是種甜蜜滋味

△只想愛你　當我和你走在一起就已經決定　不看不聽不問也不會放棄
　是你讓我了解自己　可以為愛那麼堅定

★只想愛你　好想每天睜開眼睛就能看到你　我知道我偶爾有一點任性
　不管你做任何決定　究竟愛我還是逃避
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Sorry 我還是不會放棄　愛你

Repeat ＊,＃,△,★

Sorry 我還是不會放棄　Sorry 我還是不會放棄

Repeat △,★,★

Sorry 我還是不會放棄　我還是不會放棄　愛你





[00:00.00]只想愛你
[00:04.14]作詞：小米
[00:07.02]作曲：彭妮
[00:10.15]
[01:51.86][00:16.39]我終於還是說了一句我愛你
[01:55.72][00:20.85]還記得那個微涼夜裡天空正飄著小雨
[02:01.46][00:26.63]心跳的聲音
[02:05.48][00:30.65]像舞動奇蹟
[02:07.23][00:32.53]你看著我說千萬不要愛上你
[02:11.01][00:36.19]因為你只會讓我傷心別傻了快點喊停
[02:16.75][00:42.00]你那麼冷靜
[02:20.64][00:46.16]忽遠又忽近
[02:22.47][00:47.87]我知道我對你來說也許太年輕
[02:26.23][00:51.55]我想我猜我問我終於了解
[02:30.04][00:55.41]原來為愛流的眼淚
[02:32.00][00:57.26]也是種甜蜜滋味
[03:17.02][02:35.77][01:01.14]只想愛你
[03:19.31][02:37.67][01:03.07]當我和你走在一起就已經決定
[03:23.04][02:41.48][01:06.79]不看不聽不問也不會放棄
[03:26.84][02:45.22][01:10.62]是你讓我了解自己
[03:28.75][02:47.34][01:12.47]可以為愛那麼堅定
[03:47.09][03:32.61][02:51.10][01:16.43]只想愛你
[03:49.09][03:34.44][02:52.94][01:18.33]好想每天睜開眼睛就能看到你
[03:52.74][03:38.30][02:56.77][01:22.06]我知道我偶爾有一點任性
[03:56.56][03:42.12][03:00.48][01:25.85]不管你做任何決定
[03:58.57][03:44.05][03:02.46][01:27.82]究竟愛我還是逃避
[01:31.71]Sorry我還是不會放棄愛你
[04:02.35][03:12.08][03:06.26]Sorry我還是不會放棄
[04:08.46]我還是不會放棄愛你


