
作詞：施立
作曲：徐光義
編曲：Tman For'Sonic Sancutuary'

他消失第一百天　你沒了笑臉
偷偷躲在家裡面　怕鄰居看見
姊妹們連罵帶勸　有個性一點
不要冷落　你的高跟鞋
You &amp; I 站起來　Fly away左搖右擺
You &amp; I 跳出來　Fly away看誰厲害

女人要墊起腳尖　看得遠一點
踏上平凡的大街　享受路人讚美
抬頭挺胸走向前　心情像在飛
沒有愛情　我有高跟鞋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
You &amp; I 站起來　Fly away左搖右擺
You &amp; I 跳出來　Fly away看誰厲害

Do do do do do　Do do do do do
Do do do do do　Do do do do do
Do do do do do　Do do do do do
Do do do do do　Do do do do do

You &amp; I 站起來　Fly away左搖右擺
You &amp; I 跳出來　Fly away看誰厲害
You &amp; I 站起來　Fly away左搖右擺


[00:01.00]歌名：只愛高跟鞋 張惠妹
[00:03.00]詞：施立　曲：徐光義　編：Tman For 'Sonic Sancutuary'
[00:05.00][00:54.78][02:00.52]
[00:06.84]他消失第一百天　你沒了笑臉
[00:12.75]偷偷躲在家裡面　怕鄰居看見
[00:18.78]姊妹們連罵帶勁　有個性一點
[00:24.62]不要冷落你的高跟鞋
[00:30.32][01:36.17][02:32.75][02:56.64]You &amp; I　站起來
[00:36.31][01:41.96][02:38.72][03:02.55]Fly away　左搖右擺
[00:42.31][01:47.96][02:44.72]You &amp; I　跳出來
[00:48.21][01:53.90][02:50.61]Fly away　看誰厲害
[01:12.54]女人要墊起腳尖　看得遠一點
[01:18.43]踏上平凡的大街　享受路人讚美
[01:24.44]抬頭挺胸走向前　心情像在飛
[01:30.35]沒有愛情我有高跟鞋
[03:11.48]


