
作詞：王仲傑
作曲：伍仲衡

我的眼睛看不見 看不出一點光線
到底有誰 存在我們之間
你說要 分開一點 我就哭成淚人
又不是 永遠不見
翻天覆地沒有意思我已變得無知
到分開 我仍然不相信是現實
這是哪一回事 哪裡來的消息
有誰不知我不介意為了你死心塌地
我只要 不停的延續這個故事
不是 看著你跟她另外一次
想得太如意 怪只怪 我自己
有什麼 沒有什麼
為什麼 沒有結果
一個兩個 多了就會出錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

選一首 熟悉的歌 不停重複的播
那一位主角就是我
要準備嘗試 沒有你 的日子
翻天覆地沒有意思你已變的 太冷靜
鐵了心 我做再多也無補於事
相愛這一回事 在意的才可惜
有誰不知我不介意為了你死心塌地
太認真 原來你看得過份兒戲
這次 我要你看到我的理智
我不會有事 我答應 我自己




[00:00.76]我的眼睛看不見　看不出一點光線
[00:07.90]到底有誰　存在我們之間
[00:15.13]你說要分開一點　我就哭成淚人
[00:22.47]又不是　永遠　不見
[00:29.46][01:45.41]翻天覆地沒有意思我已變得無知
[00:33.49][01:49.54]到分開　我仍然不相信是現實
[00:38.23][01:54.21]這是哪一回事 哪裡來的消息
[00:43.89][01:59.96][02:46.92]有誰不知我不介意為了你死心塌地
[00:47.97][02:03.88]我只要　不停的延續這個故事
[00:52.72][02:08.70]不是　看著你跟她另外一次
[00:57.44]想得太如意　怪只怪　我自己
[01:16.74]有什麼沒有什麼　為什麼沒有結果
[01:23.98]一個兩個　多了就會出錯
[01:31.16]選一首熟悉的歌　不停重複的播
[01:38.41]那一位主角　就是我
[02:13.41]要準備嘗試　沒有你　的日子
[02:32.52]翻天覆地沒有意思你已變得太冷靜
[02:36.53]鐵了心　我做再多也無補於事
[02:41.25]相愛這一回事　在意的才可惜
[02:51.00]太認真　原來你看得過分兒戲
[02:55.76]這次　我要你看到我的理智
[03:00.50]我不會有事　我答應　我自己



 感謝 婷  修正歌詞
