
電影同名中文主題曲
作詞：徐佳瑩
作曲：徐佳瑩

刷牙的時候定格了 穿鞋的時候遲疑了
散步的時候停下腳步了 我變得不再一樣了
幸福的時候流淚了 難受的時候微笑了
因為你來過 因為你走了 我想起愛只要一分鐘

時間一直在佔據 帶走你留下的氣味
當然我也在努力 想你的時候忘記 想見不得見的恐懼
我們一直在失去 除了記憶中的那些
當然我也在努力 學會溫柔地舉起 哭泣後再愛的決定

幸福的時候流淚了 難受的時候微笑了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為你來過 因為你走了 我想起愛只要一分鐘

生活一直在繼續 加深你留下的痕跡
所以我閉上眼睛 想你的時候忘記 再也不能見的距離
我們一直在失去 除了記憶中的那天
所以我閉上眼睛 學會溫柔地想你 你是我愛過的證據

所以我閉上眼睛 學會溫柔地想你 你是我愛過的證據





[00:00.00]刷牙的時候定格了
[00:07.40]穿鞋的時候遲疑了
[00:14.46]散步的時候
[00:17.83]停下腳步了
[00:20.35]我變得不再一樣了
[00:26.20]
[00:28.30]幸福的時候流淚了
[00:35.04]難受的時候微笑了
[00:41.86]因為你來過
[00:45.34]因為你走了
[00:47.82]我想起愛
[00:49.47]只要一分鐘
[00:53.39]
[00:55.31]時間一直在佔據
[01:01.52]帶走你留下的氣味
[01:08.52]當然我也在努力
[01:11.95]想你的時候忘記
[01:15.37]想見不得見的恐懼
[01:21.84]我們一直在失去
[01:27.88]除了記憶中的那些
[01:35.07]當然我也在努力
[01:38.65]學會溫柔地舉起
[01:41.98]哭泣後再愛的決定
[01:48.16]徐佳瑩-只要一分鐘
[02:03.11]詞曲：徐佳瑩
[02:11.18]微博：weibo.com/shebeyonds
[02:15.39]幸福的時候流淚了
[02:21.90]難受的時候微笑了
[02:28.48]因為你來過
[02:31.84]因為你走了
[02:34.35]我想起愛
[02:36.03]只要一分鐘
[02:41.80]生活一直在繼續
[02:48.50]加深你留下的痕跡
[02:55.05]所以我閉上眼睛
[02:58.56]想你的時候忘記
[03:02.06]再也不能見的距離
[03:08.55]我們一直在失去
[03:15.12]除了記憶中的那天
[03:21.82]所以我閉上眼睛
[03:25.38]學會溫柔地想你
[03:28.59]你是我愛過的證據
[03:35.48]所以我閉上眼睛
[03:39.04]學會溫柔地想你
[03:43.09]你是我愛過的證據
[03:50.46]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds MollyChen  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
