
原唱：卓文萱
作詞：五月天-阿信
作曲：趙之璧

可不可以讓我回到　突然長大那一天
那一刻　他的吻　改變我的世界
可不可以這個夏天　這些故事能永遠
球場邊　界外線　我們已越走越遠

*我可以劃一個圈　把自己關在裡面　把回憶擋在外面
卻不能停止想念　在我的天空蔓延　他有的善良和善變
我可以劃一個圈　當作是完美句點　還他自由的藍天
卻不能停止想念　一幕幕甜美畫面　如果放棄了這一切
那麼在我身體裡的靈魂　是誰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

可不可以讓我練習　心碎時候有笑臉
等著他　已走遠　才能落下眼淚
可不可以讓我消失　在地平線這瞬間
哭過了　冷卻了　起風了卻不能飛

* *

所以我可以　一直擁抱　心碎




[00:30.20]
[00:42.10]可不可以讓我回到　突然長大那一天
[00:48.15]那一刻　他的吻　改變我的世界
[00:56.40]可不可以這個夏天　這些故事能永遠
[01:03.20]球場邊　界外線　我們已越走越遠
[01:10.26]我可以劃一個圈
[01:12.02]把自己關在裡面
[01:14.36]把回憶擋在外面
[01:17.72]卻不能停止想念
[01:19.59]在我的天空蔓延
[01:21.54]他有的善良和善變
[01:25.90]我可以劃一個圈
[01:26.08]當作是完美句點
[01:29.23]還他自由的藍天
[01:32.81]卻不能停止想念
[01:33.68]一幕幕甜美畫面
[01:36.08]如果放棄了這一切
[01:39.49]那麼在我身體裡的靈魂　是誰
[02:05.34]可不可以讓我練習　心碎時候有笑臉
[02:12.44]等著他　已走遠　才能落下眼淚
[02:20.30]可不可以讓我消失　在地平線這瞬間
[02:27.32]哭過了　冷卻了　起風了卻不能飛
[02:34.90]我可以劃一個圈
[02:36.36]把自己關在裡面
[02:38.38]把回憶擋在外面
[02:41.75]卻不能停止想念
[02:43.64]在我的天空蔓延
[02:45.58]他有的善良和善變
[02:49.38]我可以劃一個圈
[02:51.06]當作是完美句點
[02:53.26]還他自由的藍天
[02:56.79]卻不能停止想念
[02:58.62]一幕幕甜美畫面
[03:00.66]如果放棄了這一切
[03:04.42]那麼在我身體裡的靈魂　是誰
[03:24.95]我可以劃一個圈
[03:26.90]把自己關在裡面
[03:28.93]把回憶擋在外面
[03:32.44]卻不能停止想念
[03:34.22]在我的天空蔓延
[03:36.05]他有的善良和善變
[03:40.15]我可以劃一個圈
[03:41.83]當作是完美句點
[03:44.10]還他自由的藍天
[03:47.75]卻不能停止想念
[03:49.55]一幕幕甜美畫面
[03:51.64]如果放棄了這一切
[03:55.77]那麼在我身體裡的靈魂　是誰
[04:04.82]所以我可以　一直擁抱
[04:11.51]心碎
[04:15.12]



 感謝 yvonne 已打成巳  修正歌詞
