
作詞：黃婷
作曲：鴉片丹
編曲：廖偉傑
監製：蔡尚文

每一次你不開心 我也跟著傷心
我們的心那麼緊 一定很有默契
不必想該做什麼 才算夠得體
我始終相信 哪天你會聽見誠實的聲音

我知道 愛並不是誰能取代誰
可是我 想幫你撿起無謂的心碎

可以的話 我們重新來過
可以的話 讓我彌補他犯的錯
旅途的美景還有很多
何必固執逗留這段殘破

可以的話 轉過身看看我
可以的話 讓我鬆開你的枷鎖
迷途的流星點點墜落 總有一顆在夢中閃爍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

每個人的身體裡 都有兩個自己
一個在表面堅強 一個躲在心底
如果時間夠長了 就能看清晰
我不會放棄 哪天簡單的愛能創造奇蹟

我知道 愛並不是誰能取代誰
可是我 想幫你撿起無謂的心碎

可以的話 我們重新來過
可以的話 讓我彌補他犯的錯
旅途的美景還有很多
何必固執逗留這段殘破

可以的話 轉過身看看我
可以的話 讓我鬆開你的枷鎖
我們都曾經那麼寂寞 才真的懂彼此的軟弱



[00:00.00]梁靜茹-可以的話
[00:03.11]作詞：黃婷　作曲：鴉片丹
[00:11.18]
[00:22.13]每一次你不開心 我也跟著傷心
[00:29.90]我們的心那麼緊 一定很有默契
[00:37.77]不必想該做什麼 才算夠得體
[00:43.04]我始終相信 哪天你會聽見誠實的聲音
[00:51.51]
[00:53.92]我知道 愛並不是誰能取代誰
[00:59.63]可是我 想幫你撿起無謂的心碎
[01:07.76]
[01:08.60]可以的話 我們重新來過
[01:12.50]可以的話 讓我彌補他犯的錯
[01:16.83]旅途的美景還有很多
[01:20.16]何必固執逗留這段殘破
[01:24.20]
[01:24.30]可以的話 轉過身看看我
[01:28.15]可以的話 讓我鬆開你的枷鎖
[01:32.53]迷途的流星點點墜落 總有一顆在夢中閃爍
[01:41.34]
[01:56.36]每個人的身體裡 都有兩個自己
[02:04.33]一個在表面堅強 一個躲在心底
[02:12.12]如果時間夠長了 就能看清晰
[02:17.39]我不會放棄 哪天簡單的愛能創造奇蹟
[02:27.20]
[02:28.57]我知道 愛並不是誰能取代誰
[02:33.84]可是我 想幫你撿起無謂的心碎
[02:41.98]
[02:42.90]可以的話 我們重新來過
[02:46.84]可以的話 讓我彌補他犯的錯
[02:51.06]旅途的美景還有很多
[02:54.54]何必固執逗留這段殘破
[02:58.66]
[02:58.75]可以的話 轉過身看看我
[03:02.63]可以的話 讓我鬆開你的枷鎖
[03:06.85]我們都曾經那麼寂寞 才真的懂彼此的軟弱
[03:15.82]
[03:18.49]可以的話 我們重新來過
[03:22.32]可以的話 讓我彌補他犯的錯
[03:26.50]旅途的美景還有很多
[03:29.92]何必固執逗留這段殘破
[03:33.86]
[03:34.15]可以的話 轉過身看看我
[03:38.13]可以的話 讓我鬆開你的枷鎖
[03:42.25]我們都曾經那麼寂寞 才真的懂彼此的軟弱
[03:52.05]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds Hi hi  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
