
作詞：姚若龍
作曲：Lim Hyun Jeong
編曲：洪敬堯

友情已悄悄變模糊　愛情卻升溫一百度
什麼時候　你讓我變成公主　把我從孤獨　搬到幸福

把愛藏住　我種層層的樹　你卻很聰明沒迷路
凝望夜空　我們都聽得清楚　兩顆心跳著什麼速度

＊我像陽光燦爛著　有時候變颱風　你會不會躲
　偶爾有雲　偶爾遺失了笑容　你會不會　把我變快樂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃不能不愛我　也不能太愛我　討厭情人　把不安編成藉口
　有走的自由　卻想要停留　才是愛的最好理由

△不能不愛我　也不能太愛我　怕被寵壞　野蠻得忘了溫柔
　兩個人輪流　付出和被感動　愛就可以愛很久

Repeat ＊,＃,△

都努力更幽默　生氣的話少說　我們就可以愛很久


[00:01.00]歌名：可以愛很久
[00:03.00]詞：姚若龍　曲：Lim Hyun Jeong
[00:05.00]演唱：張韶涵
[00:07.00]專輯名稱：歐若拉
[00:09.00]發行日：2004 年 12 月 1 日
[00:11.00][02:12.22]
[00:24.44]友情　已悄悄變模糊
[00:29.83]愛情　卻升溫一百度
[00:34.62]什麼時候　你讓我變成公主
[00:40.07]把我從孤獨　搬到幸福
[00:45.44]把愛藏住　我種層層的樹
[00:51.55]你卻　很聰明沒迷路
[00:56.28]凝望夜空　我們都聽得清楚
[01:01.72]兩顆心跳著　什麼速度
[01:07.19][02:36.77]我像陽光　燦爛著
[01:12.58][02:42.15]有時候變颱風　你會不會躲
[01:18.05][02:47.62]偶爾有雲　偶爾遺失了笑容你會不會
[01:26.19][02:55.78]把我變快樂
[01:29.25][02:58.85]不能不愛我　也不能太愛我
[01:34.29][03:03.91]討厭情人把不安編成藉口
[01:39.72][03:09.29]有走的自由　卻想要停留
[01:45.83][03:15.37]才是愛的最好理由
[01:50.92][03:20.47]不能不愛我　也不能太愛我
[01:56.00][03:25.58]怕被寵壞　野蠻得忘了溫柔
[02:01.45][03:31.03]兩個人輪流　付出和被感動
[02:07.56][03:37.11]愛就可以愛很久
[03:41.90]都努力更幽默　生氣的話少說
[03:47.96]我們就可以愛很久
[03:53.18]


