
作詞：阿信
作曲：Jasemaine

星星在天上寫詩 浪漫到放肆
嘴角的吻還微濕 我害羞掩飾
我調整了我坐姿 假裝更矜持
你的緊張 你的攻勢 就像個孩子

你把 我喝完的可樂 拉環當作戒指 輕輕套上了 我 小指
你問 能不能一輩子 那一秒突然 愛上了你 傻傻的固執

我不要你解釋 我不要你發誓
我只要 你記得此刻 你眼裡 我的樣子

愛我不要解釋 愛我不要發誓
這一刻到 世界末日
讓我們 一起把愛 活成最美最美的鑽石

你把平凡的日子 變成紀念日 永恆變成未來式 男孩變王子
我不要有大房子 也不要大寶石 我會珍惜 可樂戒指 永恆的小事

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你用 吃完的糖果紙
那是你的方式 默默的寫下 你 發誓
你說 保護我一輩子
那一秒突然 看到了你 背後的雙翅

我不要你解釋 我不要你發誓
我只要 你記得此刻 你眼裡 我的樣子

愛我不要解釋 愛我不要發誓
從此刻到 世界末日
讓我們 一起把愛 活成最美最美的鑽石

我不要你解釋 我不要你發誓
我只要 你記得此刻 你眼裡 我的樣子

愛我不要解釋 愛我不要發誓
從此刻到 世界末日
讓我們 一起把愛 活成最美的鑽石
你在等答案 我會對你說 yes

[00:01.00]梁靜茹 - 可樂戒指
[00:22.10]星星在天上寫詩 浪漫到放肆
[00:29.20]嘴角的吻還微濕 我害羞掩飾
[00:36.10]我調整了我坐姿 假裝更矜持
[00:42.78]你的緊張 你的攻勢 就像個孩子
[00:49.04]你把 我喝完的可樂
[00:54.62]拉環當作戒指 輕輕套上了 我 小指
[01:03.15]你問 能不能一輩子 那一秒突然
[01:10.56]愛上了你 傻傻的固執
[01:17.29][02:56.81][03:44.85]我不要你解釋 我不要你發誓
[01:24.56][03:04.30][03:51.84]我只要 你記得此刻 你眼裡 我的樣子
[01:31.17][03:10.50][03:58.22]愛我不要解釋 愛我不要發誓
[01:37.57]這一刻到 世界末日
[01:41.85][03:21.15]讓我們 一起把愛 活成最美最美的鑽石
[02:02.00]你把平凡的日子 變成紀念日
[02:08.80]永恆變成未來式 男孩變王子
[02:15.79]我不要有大房子 也不要大寶石
[02:22.67]我會珍惜 可樂戒指 永恆的小事
[02:28.95]你用 吃完的糖果紙
[02:34.50]那是你的方式 默默的寫下 你 發誓
[02:42.28]你說 保護我一輩子
[02:48.14]那一秒突然 看到了你 背後的雙翅
[03:17.64][04:05.13]從此刻到 世界末日
[04:08.76]讓我們 一起把愛 活成最美的鑽石
[04:19.17]你在等答案 我會對你說 yes



 感謝 雷  修正歌詞
