
作詞：李焯雄
作曲：曹軒賓
編曲：陳飛午

這一刻 突然覺得好熟悉
像昨天 今天同時在放映
我這句語氣 原來好像你
不就是我們愛過的證據

差一點 騙了自己騙了你
愛與被愛不一定成正比
我知道被疼是一種運氣
但我無法完全交出自己

努力為你改變
卻變不了 預留的伏線
以為在你身邊 那也算永遠
彷彿還是昨天
可是昨天 已非常遙遠
但閉上我雙眼 我還看得見

可惜不是你 陪我到最後
曾一起走 卻走失那路口
感謝那是你 牽過我的手
還能感受那溫柔

那一段 我們曾心貼著心
我想我更有權利關心你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可能你 已走進別人風景
多希望 也有 星光的投影

努力為你改變
卻變不了 預留的伏線
以為在你身邊 那也算永遠
彷彿還是昨天
可是昨天 已非常遙遠
但閉上我雙眼 我還看得見

可惜不是你 陪我到最後
曾一起走 卻走失那路口
感謝那是你 牽過我的手
還能感受那溫柔

可惜不是你 陪我到最後
曾一起走 卻走失那路口
感謝那是你 牽過我的手
還能感受那溫柔

感謝那是你 牽過我的手
還能溫暖我胸口





[ti:可惜不是你]
[ar:梁靜茹]
[by:玉樹臨風の老油條]
[00:01.89]
[00:06.62]可惜不是你
[00:11.87]
[00:13.49]梁靜茹
[00:20.60]
[00:21.70]作詞：李焯雄
[00:23.16]作曲：曹宣賓
[00:27.36]
[00:38.26]這一刻 突然覺得好熟悉
[00:43.04]
[00:44.76]像昨天 今天同時在放映
[00:49.83]
[00:51.11]我這句語氣 原來好像你
[00:55.67]
[00:57.29]不就是我們愛過的證據
[01:02.40]
[01:04.39]差一點 騙了自己騙了你
[01:08.29]
[01:10.52]愛與被愛不一定成正比
[01:15.72]
[01:17.10]我知道被疼是一種運氣
[01:22.37]
[01:23.59]但我無法完全交出自己
[01:29.15]
[01:29.87]努力為你改變
[01:31.53]
[01:31.94]卻變不了 預留的浮現
[01:35.65]
[01:36.39]以為在你身邊 那也算永遠
[01:41.83]
[01:42.90]仿佛還是昨天
[01:44.51]
[01:45.15]可是昨天 已非常遙遠
[01:48.97]
[01:49.40]但閉上雙眼 我還看得見
[01:55.68]
[01:56.33]可惜不是你 陪我到最後
[02:02.09]
[02:02.99]曾一起走卻走失那路口
[02:08.51]
[02:09.46]感謝那是你 牽過我的手
[02:15.19]
[02:16.05]還能感受那溫柔
[02:21.92]
[02:22.54]那一段 我們曾心貼著心
[02:27.07]
[02:28.84]我想我更有權力關心你
[02:33.70]
[02:35.26]可能你 已走進別人風景
[02:41.26]
[02:41.94]多希望 也有 星光的投影
[02:47.63]
[02:48.19]努力為你改變
[02:49.66]
[02:50.10]卻變不了 預留的浮現
[02:53.81]
[02:54.69]以為在你身邊 那也算永遠
[03:00.07]
[03:01.01]仿佛還是昨天
[03:02.60]
[03:03.10]可是昨天 已非常遙遠
[03:07.25]
[03:07.63]但閉上雙眼 我還看得見
[03:13.83]
[03:14.49]可惜不是你 陪我到最後
[03:20.36]
[03:21.38]曾一起走卻走失那路口
[03:26.87]
[03:27.55]感謝那是你 牽過我的手
[03:33.24]
[03:33.99]還能感受那溫柔
[03:39.77]
[03:40.54]可惜不是你 陪我到最後
[03:46.36]
[03:47.03]曾一起走卻走失那路口
[03:52.71]
[03:53.44]感謝那是你 牽過我的手
[03:59.55]
[04:00.11]還能感受那溫柔
[04:05.79]
[04:06.53]感謝那是你 牽過我的手
[04:12.63]
[04:13.23]還能溫暖我胸口
[04:24.06]
[04:25.70]
[04:27.07]
[04:28.50]玉樹臨風の老油條制



 感謝 玉樹臨風の老油條  提供動態歌詞 感謝 Vivian H  修正歌詞
