
作詞：廖瑩如
作曲：Diane Warren
編曲：Kenn C &amp; JaydonJoo@kenncmusic
監製：朱敬然

可以說我不想說話
可以說你不用害怕
也可停掉感覺不再恨 不再愛
也可以說一切變空白 可惜了

不過可惜你被迫放棄
誰不玩了 那份權利
就從現在 歸我
不過可惜你無法反擊
我乾脆了 非常徹底
愛不退回 可惜了

可是我是冷冷看著你
可是我不可惜那過去
別委婉把謊說成你有多無奈
儘管可惜了 我不愛忍耐

不過可惜你被迫放棄
誰不玩了 那份權利
就從現在 歸我
不過可惜你無法反擊
我乾脆了 非常徹底
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛不退回 可惜了

讓我 控制情緒 閃開
因為你沒有資格
沒有資格 欣賞
當傷害超過愛
何必要我崩潰

不過可惜你被迫放棄
誰不玩了 那份權利
就從現在 歸我
不過可惜你無法反擊
我乾脆了 非常徹底
愛不退回

不過可惜你被迫放棄 (可惜了)
誰不玩了 那份權利 (可惜了)
就從現在 歸我
不過可惜你無法反擊
我乾脆了 非常徹底
愛不退回 可惜了




[ti:可惜了]
[ar:丁噹]
[al:夜貓]
[by:253057646]
[00:00.21]丁噹 - 可惜了
[00:08.50]
[00:12.10][03:32.68]
[00:14.77]
[00:18.71]可以說我不想說話
[00:24.65]可以說你不用害怕
[00:30.95]也可停掉感覺不再恨 不再愛
[00:37.40]也可以說一切變空白
[00:43.34]可惜了
[00:45.29]
[00:46.73]不過可惜你被迫放棄
[00:50.15]誰不玩了 那份權利
[00:53.33]就從現在 歸我
[00:59.12]不過可惜你無法反擊
[01:02.58]我乾脆了 非常徹底
[01:05.72]愛不退回 可惜了
[01:12.81]
[01:14.48]可是我是冷冷看著你
[01:21.07]可是我不可惜那過去
[01:26.84]別委婉把謊說成你有多無奈
[01:33.17]儘管可惜了 我不愛忍耐
[01:37.59]
[01:39.56]不過可惜你被迫放棄
[01:43.07]誰不玩了 那份權利
[01:46.34]就從現在 歸我
[01:52.18]不過可惜你無法反擊
[01:55.49]我乾脆了 非常徹底
[01:58.79]愛不退回 可惜了
[02:03.57]
[02:04.07]讓我 控制情緒 閃開
[02:09.97]因為你沒有資格
[02:13.73]沒有資格 欣賞
[02:17.76]當傷害超過愛
[02:22.55]何必要我崩潰 嘿
[02:30.38]
[02:31.98]不過可惜你被迫放棄
[02:36.07]誰不玩了 那份權利
[02:39.24]就從現在 歸我
[02:44.98]不過可惜你無法反擊
[02:48.46]我乾脆了 非常徹底
[02:51.76]愛不退回
[02:53.54]
[02:54.63]不過可惜你被迫放棄(可惜了)
[02:57.85]誰不玩了 那份權利 (可惜了)
[03:00.95]就從現在 歸我
[03:06.85]不過可惜你無法反擊
[03:10.33]我乾脆了 非常徹底
[03:13.63]愛不退回 可惜了
[03:23.41]


