
作詞：蔡健雅、葛大為
作曲：蔡健雅

我不是你們說的那個
我行我素是一種特色
獨自看電影那又如何
我很快樂 真的快樂 沒在胡扯

不當自己是落選的人
單身不就是一種過程
用心去找些消遣娛樂
我一個人 生活其實 更多可能

Oh Oh Oh 其實長得算可愛
Oh Oh Oh 可惜可憐沒人愛
Oh Oh Oh 我們總是為了愛
在等待 卻發現越等待越不會來
看太多朋友合了又分
看得我有點心灰意冷
不是不想愛只是覺得
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛不容易 找適合的 得靠緣份

Oh Oh Oh 其實長得算可愛
Oh Oh Oh 可惜可憐沒人愛
Oh Oh Oh 我們總是為了愛
在等待 卻發現越等待越不會來
Oh Oh Oh 其實長得算可愛
Oh Oh Oh 可惜可憐沒人愛
Oh Oh Oh 我們總是為了愛
在等待 卻發現越等待越不會來
Oh Oh Oh 其實長得算可愛
Oh Oh Oh 可惜可憐沒人愛
Oh Oh Oh 我們總是為了愛
在等待 卻發現越等待越不會來
Oh Oh Oh 其實長得算可愛
Oh Oh Oh 可惜可憐沒人愛
Oh Oh Oh 其實長得算可愛


[00:00.00]蔡健雅-可愛
[00:03.11]詞:蔡健雅、葛大為 曲:蔡健雅
[00:11.18]
[00:20.32]我不是你們說的那個
[00:25.17]我行我素是一種特色
[00:29.97]獨自看電影那又如何
[00:33.74]我很快樂
[00:35.88]真的快樂
[00:38.43]沒在胡扯
[00:42.96]
[00:49.59]不當自己是落選的人
[00:54.24]單身不就是一種過程
[00:58.81]用心去找些消遣娛樂
[01:02.92]我一個人
[01:04.76]生活其實更多可能
[01:11.17]
[01:13.68]Oh Oh Oh 其實長得算可愛
[01:18.58]Oh Oh Oh 可惜可憐沒人愛
[01:23.39]Oh Oh Oh 我們總是
[01:27.15]為了愛在等待
[01:29.66]卻發現越等待越不會來
[01:34.87]
[01:42.94]看太多朋友合了又分
[01:47.59]看得我有點心灰意冷
[01:52.42]不是不想愛只是覺得
[01:56.20]愛不容易
[01:58.40]找適合的 得靠緣份
[02:05.54]
[02:06.96]Oh Oh Oh 其實長得算可愛
[02:11.87]Oh Oh Oh 可惜可憐沒人愛
[02:16.71]Oh Oh Oh 我們總是
[02:20.61]為了愛在等待
[02:23.07]卻發現越等待越不會來
[02:29.26]
[02:52.46]Oh Oh Oh其實長得算可愛
[02:56.70]Oh Oh Oh 可惜可憐沒人愛
[03:01.52]Oh Oh Oh 我們總是
[03:05.35]為了愛在等待
[03:07.86]卻發現越等待越不會來
[03:12.87]Oh Oh Oh 其實長得算可愛
[03:16.24]Oh Oh Oh 可惜可憐沒人愛
[03:20.92]Oh Oh Oh 我們總是
[03:24.64]為了愛在等待
[03:27.18]卻發現越等待越不會來
[03:31.82]Oh Oh Oh 其實長得算可愛
[03:35.47]Oh Oh Oh 可惜可憐沒人愛
[03:40.40]Oh Oh Oh 其實長得算可愛



 感謝 Caio Caio  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 karmin  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds’ weibo　
