
作詞：陳天佑
作曲：Evan Bogart/Lolene Everett/Victoria Hom/David DQ Quinones/Alex Da Kid
編曲：倪子岡
製作：倪子岡

同步呼吸 愛情真得要命
一個Kissing 甜蜜吸同口氣
命運或注定 讓我遇見你Love~~~ 不過是種默契
同步呼吸 聽說有種幸運
不管天雨天晴 空氣佈滿星星
就情不自禁 就鼓起勇氣Love~~~ 說出我愛你

突然地 身邊多了你 煩惱總變成驚奇
孤單吃飯變成兩人套餐甜蜜
討厭的下雨 卻開心貼你躲雨
猴嗨森 喜歡的影集 你不會偷看一集
總會和我一起欣賞著結局
我嘆氣 我想你的心都結成冰
愛同步就有種魔力 愛同步就沒有當機
愛同步就是種感應 愛如快閃就不必回憶

同步呼吸 愛情真得要命
一個Kissing 甜蜜吸同口氣
命運或注定 讓我遇見你Love~~~ 不過是種默契
同步呼吸 聽說有種幸運
不管天雨天晴 空氣佈滿星星
就情不自禁 就鼓起勇氣Love~~~ 說出我愛你

習慣的 上傳著心情 你都同時感應
下次旅行就要兩人成行才行
走在大街 呼吸相同的空氣

幸福的精品 是什麼無法比擬
是你給我的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
相同的興趣 相同的表情

愛同步就有種魔力 愛同步就沒有當機
愛同步就是種感應 愛如快閃就不必回憶

同步呼吸 愛情真得要命
一個Kissing 甜蜜吸同口氣
命運或注定 讓我遇見你Love~~~ 不過是種默契
同步呼吸 聽說有種幸運
不管天雨天晴 空氣佈滿星星
就情不自禁 就鼓起勇氣Love~~~ 說出我愛你

哪天我們都白頭 哪天記憶再回播
我們還會再同步走 還同步呼吸著
有你 不怕亂亂走 有你 愛都是值得
有你 跟我同步走 都不放手

同步呼吸 愛情真得要命
一個Kissing 甜蜜吸同口氣
命運或注定 讓我遇見你Love~~~ 不過是種默契
同步呼吸 聽說有種幸運
不管天雨天晴 空氣佈滿星星
就情不自禁 就鼓起勇氣Love~~~ 說出我愛你

I'm Loving~ I'm Loving~
I'm Loveing~ U

I'm Loving~ I'm Loving~
I'm Loving~ U




[ti:同步呼吸]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]同步呼吸 - 蕭亞軒
[00:01.00]
[00:21.29]同步呼吸 愛情真的要命
[00:24.34]一個Kissing 甜蜜吸同口氣
[00:27.34]命運或注定 讓我遇見你
[00:29.91]Love 不過是種默契
[00:33.38]同步呼吸 聽說有種幸運
[00:36.34]不管天雨天晴 空氣佈滿星星
[00:39.32]就情不自禁 就鼓起勇氣
[00:41.98]Love 說出我愛你
[00:45.38]突然的 身邊多了你 煩惱總變成驚奇
[00:49.27]孤單吃飯變成兩人套餐甜蜜
[00:52.30]討厭的下雨 卻開心貼你躲雨
[00:57.37]猴嗨森 喜歡的影集 你不會偷看一集
[01:01.31]總會和我一起欣賞著結局
[01:04.26]我嘆氣 我想你的心都結成冰
[01:08.76]愛同步就有種魔力
[01:11.66]愛同步就沒有當機
[01:14.69]愛同步就是種感應
[01:17.84]愛如快閃就不必回憶
[01:21.02]
[01:21.10]同步呼吸 愛情真的要命
[01:24.05]一個Kissing 甜蜜吸同口氣
[01:27.02]命運或注定 讓我遇見你
[01:29.62]Love 不過是種默契
[01:33.01]同步呼吸 聽說有種幸運
[01:36.08]不管天雨天晴 空氣佈滿星星
[01:39.04]就情不自禁 就鼓起勇氣
[01:41.58]Love 說出我愛你
[01:44.84]習慣的 上傳著心情 你都同時感應
[01:48.92]下次旅行就要兩人成行才行
[01:51.97]走在大街 呼吸相同的空氣
[01:57.57]幸福的精品 是什麼都無法比擬
[02:02.14]是你給我的愛情
[02:04.15]相同的興趣 相同的表情
[02:07.91]愛同步就有種魔力
[02:10.78]愛同步就沒有當機
[02:13.89]愛同步就是種感應
[02:17.49]愛如快閃就不必回憶
[02:21.22]同步呼吸 愛情真的要命
[02:24.06]一個Kissing 甜蜜吸同口氣
[02:27.10]命運或注定 讓我遇見你
[02:30.75]Love 不過是種默契
[02:33.93]同步呼吸 聽說有種幸運
[02:36.80]不管天雨天晴 空氣佈滿星星
[02:39.73]就情不自禁 就鼓起勇氣
[02:42.39]Love 說出我愛你
[02:46.94]哪天我們都白頭 哪天記憶再回播
[02:52.88]我們還會再同步走 還同步呼吸著
[02:59.26]有你不怕亂亂走 有你愛都是值得
[03:05.43]有你跟我同步走 都不放手
[03:10.31]同步呼吸 愛情真的要命
[03:13.22]一個Kissing 甜蜜吸同口氣
[03:16.23]命運或注定 讓我遇見你
[03:17.47]Love 不過是種默契
[03:20.85]同步呼吸 聽說有種幸運
[03:23.85]不管天雨天晴 空氣佈滿星星
[03:26.81]就情不自禁 就鼓起勇氣
[03:29.43]Love 說出我愛你
[03:32.76]I'm Loving I'm Loving
[03:38.34]I'm Loving u
[03:44.04]I'm Loving I'm Loving
[03:50.09]I'm Loving u
[03:56.03]I'm Loving u
[03:57.04]



 感謝 ㄎㄎ Laine  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.elaine929.wordpress.com";window.open( ix5[n], "_blank");}Laine　
