
作詞：溫嵐
作曲：曹軒賓
編曲：陳奐仁

還記得 小小年紀 鬆開我的手迷失的你
在人群裡 看見你 一邊哭泣 手還握著冰淇淋

有時候 難過生氣 你總有辦法逗我開心
依然清晰 回憶裡 那些曾經 有笑有淚的光陰

我們的生命先後順序 在同個溫室裡
也是存在在這個世界 唯一的唯一

未來的每一步一腳印 踏著彼此夢想前進
路上偶爾風吹雨淋 也要握緊你的手心

未來的每一步一腳印 相知相惜相依為命
別忘記之間的約定 我會永遠在你身邊陪著你

還記得 小小年紀 鬆開我的手迷失的你
在人群裡 看見你一邊哭泣 手還握著冰淇淋

有時候 難過生氣 你總有辦法逗我開心
依然清晰 回憶裡 那些曾經有笑有淚的光陰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們的生命先後順序 在同個溫室裡
也是存在在這個世界 唯一的唯一

未來的每一步一腳印 踏著彼此夢想前進
路上偶爾風吹雨淋 也要握緊你的手心

未來的每一步一腳印 相知相惜相依為命
別忘記彼此的約定 我會永遠在你身邊陪著你

未來的每一步一腳印 踏著彼此夢想前進
路上偶爾風吹雨淋 也要握緊你的手心

未來的每一步一腳印 相知相惜相依為命
別忘記彼此的約定 我會永遠在你身邊陪著你

現在我唱的這首歌曲 給我最親愛的弟弟
在我未來生命之旅 要和你同手同腳的走 下去





[00:20.41]還記得 小小年紀
[00:24.12]鬆開我的手迷失的你
[00:27.69]在人群裡 看見你一邊哭泣 手還握著冰淇淋
[00:35.48]有時候 難過生氣
[00:39.20]你總有辦法逗我開心
[00:42.95]依然清晰 回憶裡那些曾經有笑有淚的光陰
[00:50.61]我們的生命先後順序 在同個溫室裡
[00:58.12]也是存在在這個世界 唯一的唯一
[01:08.86]未來的每一步一腳印
[01:13.31]踏著彼此夢想前進
[01:16.93]路上偶爾風吹雨淋
[01:20.72]也要握緊你的手心
[01:24.05]未來的每一步一腳印
[01:28.27]相知相惜相依為命
[01:32.40]別忘記之間的約定
[01:35.93]我會永遠在你身邊陪著你！
[01:43.12]
[01:44.50]還記得 小小年紀
[01:47.78]鬆開我的手迷失的你
[01:51.26]在人群裡 看見你一邊哭泣 手還握著冰淇淋
[01:59.25]有時候 難過生氣
[02:03.24]你總有辦法逗我開心
[02:06.58]依然清晰 回憶裡那些曾經有笑有淚的光陰
[02:14.45]我們的生命先後順序 在同個溫室裡
[02:21.75]也是存在在這個世界 唯一的唯一
[02:32.61]未來的每一步一腳印
[02:36.80]踏著彼此夢想前進
[02:40.70]路上偶爾風吹雨淋
[02:44.80]也要握緊你的手心
[02:47.82]未來的每一步一腳印
[02:52.16]相知相惜相依為命
[02:56.05]別忘記彼此的約定
[02:59.76]我會永遠在你身邊陪著你！
[03:05.86]OH..
[03:06.92]未來的每一步一腳印
[03:11.16]踏著彼此夢想前進
[03:14.99]路上偶爾風吹雨淋
[03:18.78]也要握緊你的手心
[03:22.16]未來的每一步一腳印
[03:26.28]相知相惜相依為命
[03:30.31]別忘記彼此的約定
[03:34.07]我會永遠在你身邊陪著你！
[03:40.58]
[03:41.29]現在我唱的這首歌曲
[03:45.50]給我最親愛的弟弟
[03:49.33]在我未來生命之旅
[03:53.25]要和你同手同腳的走下去



 感謝 糖糖  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.wretch.cc/blog/apple33553";window.open( ix5[n], "_blank");}蠢蠢欲動 *-/　
