
作詞：高曉松
作曲：高曉松

明天你是否會想起 昨天你寫的日記
明天你是否還惦記 曾經最愛哭的你
老師們都已想不起 猜不出問題的你
我也是偶然翻相片 才想起同桌的你

誰娶了多愁善感的你
誰看了你的日記
誰把你的長髮盤起
誰給你做的嫁衣

你從前總是很小心 問我借半塊橡皮
你也曾無意中說起 喜歡和我在一起
那時候天總是很藍 日子總過得太慢
你總說畢業遙遙無期 轉眼就各奔東西

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰遇到多愁善感的你
誰安慰愛哭的你
誰看了我給你寫的信
誰把它丟在風裏

從前的日子都遠去 我也將有我的她
我也會給她看相片 給她講同桌的你

誰娶了多愁善感的你
誰安慰愛哭的你
誰把你的長髮盤起
誰給你做的嫁衣




[ti:同桌的你]
[ar:劉若英]
[al:在一起]
[00:00.14]劉若英 - 同桌的你
[00:09.70]
[00:19.52]
[00:23.43]明天你是否會想起 昨天你寫的日記
[00:30.89]明天你是否還惦記 曾經最愛哭的你
[00:38.14]老師們都已想不起 猜不出問題的你
[00:45.47]我也是偶然翻相片 才想起同桌的你
[00:52.84]誰娶了多愁善感的你 誰看了你的日記
[01:00.14]誰把你的長髮盤起 誰給你做的嫁衣
[01:06.63]
[01:21.96]你從前總是很小心 問我借半塊橡皮
[01:29.47]你也曾無意中說起 喜歡和我在一起
[01:36.71]那時候天總是很冷 日子總過得太慢
[01:43.96]你總說畢業遙遙無期 轉眼就各奔東西
[01:51.32]誰遇到多愁善感的你 誰安慰愛哭的你
[01:58.58]誰看了我給你寫的信 誰把它丟在風裡
[02:05.81]
[02:17.81]從前的日子都遠去 我也將有我的他
[02:26.09]我也會給她看相片 給她講同桌的你
[02:33.28]誰娶了多愁善感的你 誰安慰愛哭的你
[02:40.66]誰把你的長髮盤起 誰給你做的嫁衣
[02:47.95]



 感謝 阿哲  修正歌詞
