
作詞：易家揚
作曲：李偲菘
編曲：Terence Teo

雨後的城市　寂寞又狼狽
路邊的座位　它空著在等誰

＊我拉住時間　它卻不理會
　有沒有別人　跟我一樣很想被安慰

＃風　停了又吹　我忽然想起誰
　天　亮了又黑　我(又)過了好幾歲

△心　暖了又灰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　世界　有時候孤單的很　需要另一個同類

★愛　收了又給　我們都不太完美
　夢　作了又碎　我們有幾次機會　去追

Repeat ＊　＃,△,★

不曉得為甚麼愛　又稀少又昂貴

雲在半空中　被微風剪碎
回憶也許美　可是正在飛走對不對


[00:01.00]歌名：同類
[00:03.00]詞：易家揚　曲：李偲菘　編：Terence Teo
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00]發行日：2004 年 10 月 29 日
[00:11.00][01:57.81]
[00:21.07]雨後的城市
[00:26.33]寂寞又狼狽
[00:31.58]路邊的座位
[00:36.74]它空著在等誰
[00:42.33][01:38.77]我拉住時間
[00:47.20][01:43.89]它卻不理會
[00:52.27][01:48.85]有沒有別人
[00:55.96][01:52.65]跟我一樣很想被安慰
[01:03.93][02:17.34]風停了又吹　我忽然想起誰
[01:09.11]天亮了又黑　我過了好幾歲
[01:14.09][02:26.67]心暖了又灰
[01:16.53][02:29.01]世界　有時候孤單的很需要另一個　同類
[01:24.10][02:36.13]愛收了又給　我們都不太完美
[01:29.53][02:41.16]夢作了又碎　我們有幾次機會　去追
[02:21.90]天亮了又黑　我又過了好幾歲
[02:47.56]不曉得為什麼愛　又稀少又昂貴
[02:55.43]雲在半空中
[03:00.66]被微風剪碎
[03:05.91]回憶也許美
[03:09.79]可是正在飛走對不對
[03:15.78]


