
遊戲 吞噬蒼穹Online 主題曲

命運星河轉如水
無法無天 逍遙歲月無邊
日月星辰 看光年變換
不甘平凡天地間

無悔風雨修仙路漫漫
踏遍海角天盡頭
靈界萬般劫難都付笑談
又哪怕天涯路遠

千渡萬劫 蒼茫無邊
心魔無疆 志在吞噬蒼穹
凡塵參破 渡我羽化成仙
乘雲追月飛升仙界

笑看風華年少時
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
逍遙蒼穹 前世早已定盤
最是心猿難鎖 比天高
御劍問天終無憾

無悔風雨修仙路漫漫
天荒地老也無悔
縹緲仙境之中淡看雲煙
逃離這人界紛擾

千渡萬劫 蒼茫無邊
心魔無疆 志在吞噬蒼穹
凡塵參破 渡我羽化成仙
乘雲追月 飛升仙界



[00:00.00]歌名:吞噬蒼穹
[00:10.53]演唱:A-Lin
[00:25.50]命運星河轉如水
[00:30.76]無法無天 逍遙歲月無邊
[00:37.75]日月星辰 看光年變換
[00:43.91]不甘平凡天地間
[00:51.39]
[00:49.92]無悔風雨修仙路漫漫
[00:56.28]踏遍海角天盡頭
[01:02.46]靈界萬般劫難都付笑談
[01:08.55]又哪怕天涯路遠
[01:15.91]
[01:14.73]千渡萬劫 蒼茫無邊
[01:19.66]心魔無疆 志在吞噬蒼穹
[01:27.00]凡塵參破 渡我羽化成仙
[01:32.00]乘雲追月飛升仙界
[01:39.80]
[01:39.30]千渡萬劫 蒼茫無邊
[01:44.26]心魔無疆 志在吞噬蒼穹
[01:51.60]凡塵參破 渡我羽化成仙
[01:56.66]乘雲追月飛升仙界
[02:05.01]
[02:21.56]笑看風華年少時
[02:27.05]逍遙蒼穹 前世早已定盤
[02:33.90]最是心猿難鎖 比天高
[02:40.02]御劍問天終無憾
[02:41.94]
[02:46.21]無悔風雨修仙路漫漫
[02:52.36]天荒地老也無悔
[02:58.50]縹緲仙境之中淡看雲煙
[03:04.62]逃離這人界紛擾
[03:06.57]
[03:10.87]千渡萬劫 蒼茫無邊
[03:15.74]心魔無疆 志在吞噬蒼穹
[03:23.13]凡塵參破 渡我羽化成仙
[03:28.13]乘雲追月 飛升仙界
[03:30.32]
[03:35.39]千渡萬劫 蒼茫無邊
[03:40.36]心魔無疆 志在吞噬蒼穹
[03:47.74]凡塵參破 渡我羽化成仙
[03:52.74]乘雲追月飛升仙界



 感謝 閒人  提供歌詞 感謝 閒人  提供動態歌詞 感謝 閒人  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/ALinfans0920?fref=nf";window.open( ix1[n], "_blank");}A-Lin粉絲頁　
