
愛上總經理片尾曲
作詞：姚謙
作曲：Ira Antelis/Wendy Lapidus-Saltz
編曲：劉志遠

如果時間能把我們的思念稀釋了　從此以後互不相干各自愛著別的人
只要不遇見忽然下雨的清晨　在起床的時候　會莫名的失神

說好決定要努力忘了啊　為何還有淚停在臉頰
你身邊是否還是那個她　取代我在你醒來吻你嗎　取代我在你醒來吻你嗎

如果當時我們都能夠勇敢的承認　因為太在乎對方所以才倔強的等待著
後來每個失眠的午夜時分　還不願意後悔　卻忍不住會問
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

說好決定要努力忘了啊　為何還有淚停在臉頰
你身邊是否還是那個她　取代我在你睡前吻你嗎　取代我在你睡前吻你嗎

那段流著眼淚尋找解答的日子　已過去了
只是沒想到愛情要　我們付出漫長想念代價

說好決定要努力忘了啊　為何還有淚停在臉頰
你身邊是否還是那個她　取代我在你醒來吻你嗎　取代我在你睡前吻你嗎


[00:02.00]歌名：吻
[00:08.00]演唱：蕭亞軒
[00:20.63]如果時間能　把我們的思念　稀釋了
[00:27.23]從此以後　互不相干　各自愛著　別的人
[00:33.85]只要不遇見　忽然下雨的　清晨
[00:40.53]在起床的時候　會莫名的失神
[00:47.73][01:51.91][02:52.64]說好決定要努力忘了啊～　為何還有淚停在臉頰
[01:01.13][03:06.13]你身邊是否　還是那個她　取代我　在你醒來吻你嗎?
[01:15.02]取代我　在你醒來吻你嗎?
[01:20.02]
[01:24.70]如果當時我們都能　夠勇敢的承認
[01:31.09]因為太在乎對方　所以才倔強的　等待著
[01:38.09]後來每個失眠的　午夜時分　還不願意後悔　卻忍不住會問
[02:04.98]你身邊是否　還是那個她　取代我　在你睡前吻你嗎?
[02:19.04][03:19.36]取代我　在你睡前吻你嗎
[02:24.04]
[02:26.32]那段流著眼淚　尋找解答的日子　已過去了
[02:39.30]只是沒想到愛情要　我們付出漫長　想念代價


