
作詞：魏如萱
作曲：魏如萱

每當遇到麻煩的時候 我會說吼喲
懶惰不想動的時候 我也會說吼喲
除了說吼喲 然後低下頭 肩膀好無力
但拳頭握得很緊

不知道怎麼辦的時候 我會說吼喲
踩到狗屎的時候 誰不會說吼喲
除了說吼喲 然後低下頭 肩膀好無力
但拳頭握得很緊

吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 我要吼一吼 發洩情緒
吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 我要吼一吼 有益身心

別再說那些聽了 會很煩的事情
可能是人家根本 就不想要看到你
先讓我冷靜 深呼吸幾口氣
我知道我是最好的 一定可以

吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
吼一吼 我要吼一吼 發洩情緒
吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 我要吼一吼 有益身心

吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 來嘛吼一吼 不發脾氣
吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 來嘛 吼一吼

吼喲 沒關係 吼喲 牙要咬緊
雖然我的字典裡還是有放棄 但要看情形

吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 我要吼一吼 發洩情緒
吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 我要吼一吼 有益身心

吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
吼一吼 來嘛吼一吼 (各位貴賓)
吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼~~~~~~~~~~~喲
可是吼一吼 會不會 沒朋友


[00:02.54]魏如萱 - 吼呦
[00:04.41]
[00:06.22]作詞：魏如萱
[00:07.97]作曲：魏如萱
[00:09.97]
[00:15.77]每當遇到麻煩的時候 我會說吼喲
[00:21.51]懶惰不想動的時候 我也會說吼喲
[00:26.94]除了說吼喲 然後低下頭
[00:31.01]肩膀好無力
[00:32.20]但拳頭握得很緊
[00:35.26]
[00:36.82]不知道怎麼辦的時候 我會說吼喲
[00:42.70]踩到狗屎的時候 誰不會說吼喲
[00:48.00]除了說吼喲 然後低下頭
[00:51.85]肩膀好無力
[00:52.93]但拳頭握得很緊
[00:56.30]
[00:57.73]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[01:01.35]吼一吼 我要吼一吼 發洩情緒
[01:05.34]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[01:09.28]吼一吼 我要吼一吼 有益身心
[01:13.52]
[01:23.56]別再說那些聽了 會很煩的事情
[01:29.19]可能是人家根本 就不想要看到你
[01:35.68]先讓我冷靜 深呼吸幾口氣
[01:39.36]我知道我是最好的 一定可以
[01:43.23]
[01:45.42]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[01:49.04]吼一吼 我要吼一吼 發洩情緒
[01:52.97]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[01:56.77]吼一吼 我要吼一吼 有益身心
[02:00.63]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[02:04.42]吼一吼 來嘛吼一吼 不發脾氣
[02:08.10]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[02:12.09]吼一吼
[02:15.30]來嘛 吼一吼
[02:19.32]
[02:48.29]吼喲 沒關係 吼喲 牙要咬緊
[02:51.94]雖然我的字典裡還是有放棄
[02:56.18]但要看情形
[02:59.36]
[03:01.61]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[03:05.29]吼一吼 我要吼一吼 發洩情緒
[03:09.16]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[03:12.97]吼一吼 我要吼一吼 有益身心
[03:16.75]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼喲
[03:20.49]吼一吼 來嘛吼一吼 (各位貴賓)
[03:24.49]吼喲 吼喲 吼喲 吼喲 吼喲 吼喲 吼~~~~~~~~~~~喲
[03:39.21]可是吼一吼 會不會 沒朋友



 感謝 小虎  提供歌詞 感謝 wyc  提供動態歌詞
