
飛虎之雷霆極戰 主題曲

作詞：羅健成
作曲：鄧智偉
編曲：鄧鼓

缺氧到似有幻象　乏力地躺於地上
合上雙眼用皮膚感應無常
這裡有過你　未及步離場
被你的氣味　築起了圍牆
從頭再呼吸　殘存那種美
現在嚐到的苦　從前是最動人甜味

舊事物充斥空氣內　一呼一吸都有害
床邊有你　廳有你　進出於腦海
寂寞充斥空氣內　抑鬱吸入來
寧願閉氣　吸進你會沾濕眼袋

勉強再試試站立　自願地展開學習
盡快適應著　殘忍的低氣壓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
似欠缺勇氣　不敢失去你
亦欠骨氣讓 身心也逃離
從頭再呼吸　沉沉那死氣
滲滿氧化浪漫　沉迷在這耐人尋味

舊事物充斥空氣內　一呼一吸都有害
床邊有你　廳有你　進出於腦海
寂寞充斥空氣內　抑鬱吸入來
寧願閉氣　吸進你會沾濕眼袋
窒息都不意外　不呼不吸不盼待
不要你　不要你　要清空腦袋
盡量振作也應該　每一扇窗也打開
不怕你　不怕你　怕呼吸有害





[ti:呼吸有害]
[ar:莫文蔚]
[al:]
[by:雲空]

[00:00.18]莫文蔚 - 呼吸有害
[00:00.55]作詞：羅健成　作曲：鄧智偉　編曲：鄧鼓
[00:00.80]
[00:01.45]缺氧到似有幻象　乏力地躺於地上
[00:08.00]合上雙眼用皮膚感應無常
[00:14.18]這裡有過你　未及步離場
[00:20.22]被你的氣味　築起了圍牆
[00:26.45]從頭再呼吸　殘存那種美
[00:38.06]現在嚐到的苦　從前是最動人甜味
[00:50.66]舊事物充斥空氣內　一呼一吸都有害
[00:57.63]床邊有你　廳有你　進出於腦海
[01:03.37]寂寞充斥空氣內　抑鬱吸入來
[01:10.09]寧願閉氣　吸進你會沾濕眼袋
[01:17.21]
[01:21.38]勉強再試試站立　自願地展開學習
[01:27.90]盡快適應著　殘忍的低氣壓
[01:34.09]似欠缺勇氣　不敢失去你
[01:40.25]亦欠骨氣讓　身心也逃離
[01:46.42]從頭再呼吸　沉沉那死氣
[01:58.29]滲滿氧化浪漫　沉迷在這耐人尋味
[02:10.76]舊事物充斥空氣內　一呼一吸都有害
[02:17.74]床邊有你　廳有你　進出於腦海
[02:23.27]寂寞充斥空氣內　抑鬱吸入來
[02:30.03]寧願閉氣　吸進你會沾濕眼袋
[02:36.03]窒息都不意外　不呼不吸不盼待
[02:42.54]不要你　不要你　要清空腦袋
[02:47.99]盡量振作也應該　每一扇窗也打開
[02:54.93]不怕你　不怕你　怕呼吸有害
[03:02.41]



 感謝 雲空  提供動態歌詞
