
電視劇「蘭陵王」插曲
作詞：陳沒
作曲：五月天/怪獸
編曲：Cola Kai

能不能矇上眼睛 就可以不傷心
能不能脫下面具 還可以很狠心
如果不是遇見你 我不可能相信
生命有一種一定 一定要愛下去

愛可以相知相許 相依為命
卻聽天由命
愛可以心有靈犀 動魄驚心
卻難以抗拒 流星的宿命

我屬於 你的註定
不屬於 我的命運
不要命 不要清醒
還有夢能緊緊抱著你

愛寫出 我的詩經
算不出 我的命運
你給我的命 下一輩子 再還你

如果能如影隨形 誰願意一意孤行
如果能變成螞蟻 我願意趨近於零
冥冥中明明是你 明明還不死心
生命是一個謎語 因為你而懸疑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

最初的一心一意 深信不疑 不能沒有你
最後的情非得已 身不由己
當物換星移 今夕是何夕

我屬於 你的注定
不屬於 我的命運
不要命 不要清醒
還有夢能緊緊抱著你

愛寫出 我的詩經
算不出 我的命運
你給我的命 下一輩子 再還你

我屬於 你的注定
不屬於 我的命運
不要命 不離不棄
暴風雨裡靜靜的運行

愛寫出 我的詩經
算不出 我的命運
你借我的命 還給天地 還給你





[00:00.00]命運
[00:00.81]詞：陳沒 曲：五月天怪獸
[00:01.13]演唱：家家(女)
[00:10.66]
[00:14.49]能不能矇上眼睛 就可以不傷心
[00:21.60]能不能脫下面具 還可以很狠心
[00:28.66]如果不是遇見你 我不可能相信
[00:35.64]生命有一種一定 一定要愛下去
[00:42.06]
[00:43.89]愛可以相知相許 相依為命
[00:47.90]卻聽天由命
[00:50.85]愛可以心有靈犀 動魄驚心
[00:54.84]卻難以抗拒流星的宿命
[01:00.37]
[01:01.12]我屬於 你的注定
[01:04.89]不屬於 我的命運
[01:08.19]不要命 不要清醒
[01:12.17]還有夢能緊緊抱著你
[01:15.09]
[01:15.32]愛寫出 我的詩經
[01:19.03]算不出 我的命運
[01:22.67]你給我的命 下一輩子再還你
[01:30.38]
[01:33.88]如果能如影隨形
[01:37.08]誰願意一意孤行
[01:40.76]如果能變成螞蟻
[01:44.09]我願意趨近於零
[01:47.02]
[01:47.88]冥冥中明明是你
[01:51.22]明明還不死心
[01:54.90]生命是一個謎語
[01:58.38]因為你而懸疑
[02:01.50]
[02:01.67]最初的一心一意 深信不疑
[02:05.37]不能沒有你
[02:08.39]最後的情非得已 身不由己
[02:12.24]當物換星移 今夕是何夕
[02:18.43]
[02:18.97]我屬於 你的注定
[02:22.19]不屬於 我的命運
[02:25.78]不要命 不要清醒
[02:29.91]還有夢能緊緊抱著你
[02:32.74]
[02:32.96]愛寫出 我的詩經
[02:36.35]算不出 我的命運
[02:40.36]你給我的命 下一輩子再還你
[02:48.62]
[03:01.08]我屬於 你的注定
[03:04.68]不屬於 我的命運
[03:08.09]不要命 不離不棄
[03:12.11]暴風雨裡靜靜地運行
[03:15.13]
[03:15.32]愛寫出 我的詩經
[03:18.78]算不出 我的命運
[03:22.85]你借我的命 還給天地還給你


