
作詞：陳鎮川
作曲：李偲菘
編曲：Martin Tang

約個會　餐廳選在吃到飽　一瞬間　什麼浪漫都死掉
咕嘰咕嘰　白頭偕老難見到　睡覺　起床　慢跑　洗澡　下班　睡覺

誰比誰好　能差到多少　遲早都要　向上帝報到
既然壞的　通通改不掉　用力思考
保證　自找　煩惱　放手　無聊　大笑　咕嘰咕嘰

數數鈔票　永遠都比標籤少　名牌包　裡面還要塞到爆
咕嘰咕嘰　什麼病都能吃藥　掏光　荷包　自我　慰勞　工作　花掉

誰比誰好　能差到多少　遲早都要　向上帝報到
既然壞的　通通改不掉　用力思考　保證　自找　煩惱

我們都好　我們都是鳥　冬天飛向　南方的懷抱
一起築巢　地球飛一遭　放棄思考
不要　自找　煩惱　放手　無聊　大笑　無可　救藥　禱告　我不要

地球　還不太熟　旅行　想到太空　月球沒有好朋友
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
相愛　不肯擁抱　仇恨　記得太牢　原始的情調　是什麼面貌
好想知道　能不能求饒　能不能咆哮　一點就好　真實就好

誰比誰好　能差到多少　遲早都要　向上帝報到
既然壞的　通通改不掉　用力思考
保證　自找　煩惱　放手　無聊　大笑　咕嘰咕嘰

(Rap)
Let's wake up in the mornings　Let's go to bed at night
Let's make hay in the big sunshine　Yea we'll make hay in the light
Let's bury all our hatchets　Let us get along
Let's hold our hands and save the world　Let's not

誰比誰好　能差到多少　遲早都要　向上帝報到
既然壞的　通通改不掉　用力思考　保證　自找　煩惱

我們都好　我們都是鳥　冬天飛向　南方的懷抱
一起築巢　地球飛一遭　放棄思考
不要　自找　煩惱　放手　無聊　大笑　碰面　都是　問好　咕嘰咕嘰


[00:01.97]孫燕姿-咕嘰咕嘰
[00:04.89]作詞：陳鎮川 作曲：李偲菘
[00:10.68]Rap詞：孫燕姿
[00:17.55]專輯：逆光
[00:29.77]約個會
[00:30.84]餐廳選在吃到飽
[00:33.48]一瞬間
[00:34.44]什麼浪漫都死掉
[00:37.11]咕嘰咕嘰
[00:38.18]白頭偕老難見到
[00:40.77]睡覺 起床
[00:43.37]慢跑 洗澡
[00:45.59]
[00:48.20]下班 睡覺
[00:52.67]誰比誰好
[00:54.27]能差到多少
[00:56.36]遲早都要
[00:58.07]向上帝報到
[01:00.00]既然壞的
[01:01.77]通通改不掉
[01:03.74]用力思考
[01:05.82]保證 自找 煩惱
[01:08.27]放手 無聊 大笑
[01:11.37]咕嘰咕嘰
[01:13.12]
[01:19.52]數數鈔票
[01:20.60]永遠都比標籤少
[01:23.21]名牌包
[01:24.23]裡面還要塞到爆
[01:26.84]咕嘰咕嘰
[01:27.89]什麼病都能吃藥
[01:30.53]掏光 荷包
[01:33.23]自我 慰勞
[01:35.57]
[01:37.79]工作 花掉
[01:42.41]誰比誰好
[01:44.24]能差到多少
[01:46.08]遲早都要
[01:47.84]向上帝報到
[01:49.73]既然壞的
[01:51.54]通通改不掉
[01:53.49]用力思考
[01:55.62]保證 自找 煩惱
[01:57.14]我們都好
[01:58.91]我們都是鳥
[02:00.77]冬天飛向
[02:02.66]南方的懷抱
[02:04.47]一起築巢
[02:06.33]地球飛一遭
[02:08.40]放棄思考
[02:10.01]不要 自找 煩惱
[02:12.71]放手 無聊 大笑
[02:15.86]
[02:16.74]無可 救藥
[02:18.35]禱告 我不要
[02:22.02]
[02:26.41]地球 還不太熟
[02:29.38]旅行 想到太空
[02:32.11]月球沒有好朋友
[02:37.03]
[02:37.81]相愛 不肯擁抱
[02:40.27]仇恨 記得太牢
[02:43.19]原始的情調
[02:45.94]是什麼面貌
[02:48.52]
[02:48.88]好想知道
[02:53.45]能不能求饒
[02:59.02]能不能咆哮
[03:04.16]一點就好
[03:08.40]
[03:10.12]真實就好
[03:13.67]
[03:17.57]誰比誰好
[03:19.47]能差到多少
[03:21.45]遲早都要
[03:23.07]向上帝報到
[03:24.96]既然壞的
[03:26.73]通通改不掉
[03:28.63]用力思考
[03:30.51]不要 自找 煩惱
[03:33.48]放手 無聊 大笑
[03:36.33]
[03:36.79]Rap：
[03:37.35]Let's wake up in the mornings
[03:38.88]Let's go to bed at night
[03:40.71]Let's make hay in the big sunshine
[03:42.63]Yea we'll make hay in the light
[03:44.19]
[03:44.37]Let's bury all our hatchets
[03:46.26]Let us get along
[03:47.91]Let's hold our hands and save the world
[03:49.95]Let's not
[03:51.06]
[03:51.29]誰比誰好
[03:52.59]能差到多少
[03:54.42]遲早都要
[03:56.25]向上帝報到
[03:58.11]既然壞的
[03:59.94]通通改不掉
[04:01.77]用力思考
[04:03.87]不要 自找 煩惱
[04:05.54]我們都好
[04:07.37]我們都是鳥
[04:09.14]冬天飛向
[04:10.97]南方的懷抱
[04:12.83]一起築巢
[04:14.69]地球飛一遭
[04:16.61]放棄思考
[04:18.65]不要 自找 煩惱
[04:21.11]放手 無聊 大笑
[04:24.71]碰面 都是 問好
[04:27.95]咕嘰咕嘰


