
作詞：艾怡良
作曲：蔡旻佑
編曲：蔡旻佑

我想要喝一口苦的 我想要玩一個辣的
我想要嗨到翻掉的
Yah I Wanna, I Wanna
我想要都不花錢的 我想要喔～有跑車的
我想要大家都要的  So I Wanna, I Really Wanna


這就是生活  Let's Live It Up Now
這就是 專業的 表面的生活
這就是節奏  Go Pump It Up Now
Na Na Na…
這就是生活  Let's Live It Up Now
這就是 一個專業 表面的生活
這就是節奏  Go Pump It Up Now
Na Na Na…


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(到哪啦？)Na Na Na…
(到哪啦？)Oh 別在意了 開玩笑的
罵她的 全都不是開玩笑的

(到哪啦？)Na Na Na…
(到哪啦？)Oh別在意了 開玩笑的
你每天釣的 差不多也是這樣的

所以她決定愛了 決定完全地愛上了
When she says, ”Hello, Hello, Hello.”
Maybe Hollow, Hollow, Hollow

所以難怪她哭了 轉了幾圈她又哭了
Hello, Hello, Hello
Maybe Hollow, Hollow, Hollow





[00:05.02]我想要喝一口苦的 我想要玩一個辣的
[00:09.11]我想要嗨到翻掉的
[00:11.71]Yah I Wanna, I Wanna
[00:14.12]我想要都不花錢的 我想要喔～有跑車的
[00:18.58]我想要大家都要的 So I Wanna, I Really Wanna
[00:22.76]
[00:23.32]這就是生活 Let's Live It Up Now
[00:25.55]這就是 專業的 表面的生活
[00:27.78]這就是節奏 Go Pump It Up Now
[00:29.64]Na Na Na…
[00:32.24]這就是生活 Let's Live It Up Now
[00:34.47]這就是 一個專業 表面的生活
[00:36.88]這就是節奏 Go Pump It Up Now
[00:39.11]Na Na Na…
[00:41.39](到哪啦？)Na Na Na…
[00:46.22](到哪啦？)Oh 別在意了 開玩笑的
[00:49.01]罵她的 全都不是開玩笑的
[00:51.22](到哪啦？)Na Na Na…
[00:55.67](到哪啦？)Oh別在意了 開玩笑的
[00:58.08]你每天釣的 差不多也是這樣的
[00:59.63]所以她決定愛了 決定完全地愛上了
[01:03.90]When she says, ”Hello, Hello, Hello.”
[01:06.50]Maybe Hollow, Hollow, Hollow
[01:08.56]所以難怪她哭了 轉了幾圈她又哭了
[01:13.56]Hello, Hello, Hello
[01:15.60]Maybe Hollow, Hollow, Hollow
[01:20.68]我想要喝一口苦的 我想要玩一個辣的
[01:24.58]我想要嗨到翻掉的
[01:27.18]Yah I Wanna, I Wanna
[01:29.41]我想要都不花錢的 我想要喔～有跑車的
[01:34.06]我想要大家都要的 So I Wanna, I Really Wanna
[01:38.52](到哪啦？)Na Na Na…
[01:43.53](到哪啦？)Oh 別在意了 開玩笑的
[01:46.13]罵她的 全都不是開玩笑的
[01:48.17](到哪啦？)Na Na Na…
[01:52.45](到哪啦？)Oh別在意了 開玩笑的
[01:56.64]所以她決定愛了 決定完全地愛上了
[02:01.10]When she says, ”Hello, Hello, Hello.”
[02:03.70]Maybe Hollow, Hollow, Hollow
[02:05.74]所以難怪她哭了 轉了幾圈她又哭了
[02:10.57]Hello, Hello, Hello
[02:13.17]Maybe Hollow, Hollow, Hollow
[02:15.24]所以她決定愛了 決定完全地愛上了
[02:19.14]When she says, ”Hello, Hello, Hello.”
[02:21.74]Maybe Hollow, Hollow, Hollow
[02:24.06]所以難怪她哭了 轉了幾圈她又哭了
[02:29.08]Hello, Hello, Hello
[02:30.95]Maybe Hollow, Hollow, Hollow
[02:33.19]所以她決定愛了 決定完全地愛上了
[02:37.46]When she says, ”Hello, Hello, Hello.”
[02:40.06]Maybe Hollow, Hollow, Hollow
[02:42.13]所以難怪她哭了 轉了幾圈她又哭了
[02:47.52]Hello, Hello, Hello
[02:49.19]Maybe Hollow, Hollow, Hollow
[02:51.93]Maybe Hollow, Hollow, Hollow
[02:53.97]Maybe Hollow, Hollow, Hollow
[02:56.94]Maybe Hollow, Hollow, Hollow
[02:58.13]Maybe Hollow, Hollow, Hollow
[03:00.55]所以難怪她哭了 轉了幾圈她又哭了
[03:05.19]Hello, Hello, Hello
[03:07.42]Maybe Hollow, Hollow, Hollow
[03:09.95]



 感謝 米采  提供動態歌詞
