
作詞：李焯雄
作曲：常石磊
編曲：荒井@十一z、趙兆、韓陽

如果有如果 也要這樣過
不能沒有你 不能沒有我
記憶會模糊 心卻更清楚
哪怕說相遇 是離別開始

如果有如果 也要這樣過
如果沒有你 何必要有我
身體是地圖 記住每一步
哪怕說相遇 是離別倒數

Wu～～ 如果你在這
Wu～～

如果有如果 也要這樣過
不能沒有你 不能沒有我
記憶會模糊 心反而更清楚
哪怕說相遇 是離別開始
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Wu～～ 如果你在這
Wu～～ 如果你在這
Wu～～

哪怕再倉促 我要擁抱你
哪怕說相遇 是離別開始
哪怕再孤獨 水落會石出
哪怕說相遇 是離別倒數

Wu～～

Wu～～ 如果你在這
Wu～～ 如果你在這
Wu～～




[00:00.00]莫文蔚-哪怕
[00:03.11]作詞：李焯雄 作曲：常石磊
[00:07.40]如果有如果
[00:11.18]也要這樣過
[00:16.00]不能沒有你
[00:19.93]不能沒有我
[00:24.61]記憶會模糊
[00:28.44]心卻更清楚
[00:33.16]哪怕說相遇
[00:36.98]是離別開始
[00:41.79]如果有如果
[00:45.66]也要這樣過
[00:50.29]如果沒有你
[00:54.14]何必要有我
[00:58.90]身體是地圖
[01:02.75]記住每一步
[01:07.55]哪怕說相遇
[01:11.25]是離別倒數
[01:16.81]Wu～～
[01:24.18]Wu～～
[01:28.42]如果你在這
[01:33.93]Wu～～
[01:41.38]Wu～～
[01:48.80]
[01:50.34]如果有如果
[01:54.21]也要這樣過
[01:58.78]不能沒有你
[02:02.74]不能沒有我
[02:07.43]記憶會模糊
[02:10.78]心反而更清楚
[02:15.99]哪怕說相遇
[02:19.87]是離別開始
[02:25.27]Wu～～
[02:32.75]如果你在這
[02:37.02]Wu～～
[02:42.52]Wu～～
[02:49.87]如果你在這
[02:54.14]Wu～～
[02:57.76]
[02:58.88]哪怕再倉促
[03:02.75]我要擁抱你
[03:07.48]哪怕說相遇
[03:11.18]是離別開始
[03:15.98]哪怕再孤獨
[03:19.82]水落會石出
[03:24.71]哪怕說相遇
[03:28.36]是離別倒數
[03:34.08]Wu～～
[03:41.38]Wu～～
[03:51.21]Wu～～
[03:58.48]Wu～～
[04:08.23]Wu～～
[04:15.68]如果你在這
[04:19.89]Wu～～
[04:25.46]Wu～～
[04:32.76]如果你在這
[04:37.02]Wu～～
[04:41.39]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
