
作詞：姚燁
作曲：姚燁
編曲：班志偉、姚燁

還習慣留著身旁的空位
還習慣成雙成對的搭配
還喜歡沒有加糖的咖啡
喜歡用類似我們的稱謂

一個人去看電影更容易流淚
一個人走走停停慌張的可悲
你曾說註定失去的最美
放飛的鳥別再等它歸回

等夢醒來
遺憾留在門外
我不是哭著還等糖的小孩
過期的愛
越緊握越傷害
那不如就讓期待結束無奈

噢
愛的詞彙 沒有卑微
噢
遺憾的美 等時間給

粉色的指甲閃耀的吊墜
都為你換成一堆質感灰
那不是我不懂成熟和美
是我更珍惜美前的純粹

愛的越深的人就越沒有防備
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看的越淡的人會越容易撤退
曾想你是我一生的依偎
你要的自由我流著淚給

等夢醒來
遺憾留在門外
我不是哭著還等糖的小孩
過期的愛
越緊握越傷害
那不如就讓期待結束無奈

噢
愛的詞彙 沒有卑微
噢
笑著流淚 紀念傷悲
噢
噢

等夢醒來
遺憾留在門外
我不是哭著還等糖的小孩
過期的愛
越緊握越傷害
那不如就讓期待結束無奈







[00:00.46]馮提莫 - 哼
[00:01.12]作詞：姚燁
[00:01.73]作曲：姚燁
[00:02.34]編曲：班志偉、姚燁
[00:10.43]還習慣留著身旁的空位
[00:15.09]還習慣成雙成對的搭配
[00:19.48]還喜歡沒有加糖的咖啡
[00:23.93]喜歡用類似我們的稱謂
[00:28.43]一個人去看電影更容易流淚
[00:32.88]一個人走走停停慌張的可悲
[00:37.32]你曾說注定失去的最美
[00:41.72]放飛的鳥別再等它歸回
[00:46.15]等夢醒來遺憾留在門外
[00:50.60]我不是哭著還等糖的小孩
[00:55.05]過期的愛越緊握越傷害
[00:59.51]那不如就讓期待結束無奈
[01:03.56]噢愛的詞彙沒有卑微
[01:12.62]噢遺憾的美等時間給
[01:39.35]粉色的指甲閃耀的吊墜
[01:43.95]都為你換成一堆質感灰
[01:48.40]那不是我不懂成熟和美
[01:52.84]是我更珍惜美前的純粹
[01:57.31]愛得越深的人就越沒有防備
[02:01.76]看得越淡的人會越容易撤退
[02:06.12]曾想你是我一生的依偎
[02:10.68]你要的自由我流著淚給
[02:15.08]等夢醒來遺憾留在門外
[02:19.48]我不是哭著還等糖的小孩
[02:23.93]過期的愛越緊握越傷害
[02:28.38]那不如就讓期待結束無奈
[02:32.69]噢愛的詞彙沒有卑微
[02:41.49]噢笑著流淚紀念傷悲
[03:17.45]等夢醒來遺憾留在門外
[03:21.75]我不是哭著還等糖的小孩
[03:26.23]過期的愛越緊握越傷害
[03:30.63]那不如就讓期待



 感謝 包子縫紉機  提供動態歌詞
