
MaxFactor水漾動感唇蜜廣告曲
作詞：晴天
作曲：Terry Lee

緊盯我的雙眸　愛的雷達鎖定我
要愛不要囉唆　幸福不該光說不做
曖昧唇語裝聽不懂　沒有那麼簡單就上勾
你給的愛不要做作　只要做出反射動作

完美微笑的唇型　讓你意亂又神迷
純純欲動的唇印　就要越過危險關係
Sexy Pretty &amp; Juicy　讓你眼花又頭暈
唇唇欲動的絕技　你已經被我擺平

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
模糊愛情線索　想讓你看不清我
不要太靠近我　小心你眼睛著火
我不想把謊言戳破　等著你真心的說愛我
你有權利保持沉默　猜你撐不過三秒鐘

完美微笑的唇型　讓你意亂又神迷
純純欲動的唇印　就要越過危險關係
Sexy Pretty &amp; Juicy　讓你眼花又頭暈
唇唇欲動的絕技　你已經被我擺平

這完美的輪廓　讓每個人都想蠢蠢欲動
這神秘的味道　讓人忍不住都想咬一口

[00:01.00]5.唇唇欲動
[00:08.58][02:02.03]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.78]緊盯我的雙眸　愛的雷達鎖定我
[00:20.54]要愛不要囉唆　幸福不該光說不做
[00:28.18]曖昧唇語裝聽不懂　沒有那麼簡單就上勾
[00:36.03]你給的愛不要做作　只要做出反射動作
[00:43.32][01:31.24][02:13.19][02:36.54][02:51.92]完美微笑的唇型　讓你意亂又神迷
[00:50.44][01:38.41][02:24.65][02:40.04][02:55.29]純純欲動的唇印　就要越過危險關係
[00:54.63][01:42.45][02:28.63][02:43.96][02:59.29]Sexy Pretty &amp; Juicy　讓你眼花又頭暈
[00:58.21][01:46.12][02:32.20][02:47.72][03:02.82]唇唇欲動的絕技　你已經被我擺平
[01:02.55]模糊愛情線索　想讓你看不清我
[01:08.45]不要太靠近我　小心你眼睛著火
[01:15.96]我不想把謊言戳破　等著你真心的說愛我
[01:23.86]你有權利保持沉默　猜你撐不過三秒鐘
[01:50.40]這完美的輪廓　讓每個人都想蠢蠢欲動
[01:54.33]這神秘的味道　讓人忍不住都想咬一口


