
OT：Music　改編詞：陳鎮川
編曲：小安

你的腳在悶燒 小蟲躲在鞋裡咬
少做作 別害騷 感覺地板在燃燒
音樂正聒噪 是時候高潮
我瞧瞧誰還立正站好
你擁有一本 開心的護照
通關密語只要尖叫

聚光燈輪到你 當一當主角
麥克風交給你 放聲大叫
角落裡就是你 舞領風騷

我不信 誰不要 發洩垃圾的管道
光傻笑 沒禮貌 動動關節來回報
音樂正聒噪 是時候高潮
我瞧瞧誰還立正站好
我送你一本 開心的護照
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
通關密語只要尖叫

聚光燈輪到你 當一當主角
麥克風交給你 放聲大叫
角落裡就是你 舞領風騷

Dancing Dancing Dancing ya ya
Dancing Dancing Dancing ya ya
Dancing Dancing Dancing ya ya

聚光燈輪到你 當一當主角
麥克風交給你 放聲大叫
角落裡就是你 舞領風騷

Dancing Dancing Dancing ya ya
Dancing Dancing Dancing ya ya
Dancing Dancing Dancing ya ya

[00:02.00]歌名:唯舞獨尊
[00:05.00]演唱：蔡依林
[00:07.00]
[00:33.41]你的腳在悶燒 小蟲躲在鞋裡咬
[00:41.11]少做作 別害騷 感覺地板在燃燒
[00:48.38]音樂正聒噪 是時候高潮
[00:53.01]我瞧瞧誰還立正站好
[00:56.07]你擁有一本 開心的護照
[01:00.66]通關密語只要尖叫
[01:04.61]聚光燈輪到你 當一當主角
[01:08.71]麥克風交給你 放聲大叫
[01:12.44]角落裡就是你 舞領風騷
[01:16.26]
[01:19.46]我不信 誰不要 發洩垃圾的管道
[01:27.11]光傻笑 沒禮貌 動動關節來回報
[01:34.56]音樂正聒噪 是時候高潮
[01:38.96]我瞧瞧誰還立正站好
[01:42.14]我送你一本 開心的護照
[01:46.36]通關密語只要尖叫
[01:50.78]聚光燈輪到你 當一當主角
[01:54.88]麥克風交給你 放聲大叫
[01:58.55]角落裡就是你 舞領風騷
[02:02.41]
[02:05.94]Dancing Dancing Dancing
[02:08.47]ya...
[02:10.12]Dancing Dancing Dancing
[02:12.18]ya...
[02:13.86]Dancing Dancing Dancing
[02:16.36]ya...
[02:17.63]
[03:15.54]聚光燈輪到你 當一當主角
[03:19.23]麥克風交給你 放聲大叫
[03:23.07]角落裡就是你 舞領風騷
[03:27.14]
[03:30.68]Dancing Dancing Dancing
[03:32.91]ya...
[03:34.57]Dancing Dancing Dancing
[03:36.83]ya...
[03:38.44]Dancing Dancing Dancing
[03:40.76]ya...
[03:44.59]
[04:06.00]沒奶的奶茶製作


