
作詞：李宗盛
作曲：李宗盛
編曲：李伯傑

誰讓你心動　誰讓你心痛　誰會讓你偶爾想要擁他在懷中
誰又在乎你的夢　誰說你的心思他會懂　誰為你感動

如果女人　總是等到夜深　無悔付出青春　他就會對你真
是否女人　永遠不要多問　她最好永遠天真　為她所愛的人

誰讓你心動　誰讓你心痛　誰會讓你偶爾想要擁他在懷中
誰又在乎你的夢　誰說你的心思他會懂　誰為你感動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是女人　容易一往情深　總是為情所困　終於越陷越深
可是女人　愛是她的靈魂　她可以奉獻一生　為她所愛的人

只是女人　容易一往情深　總是為情所困　終於越陷越深
可是女人　愛是她的靈魂　她可以奉獻一生　為她所愛的人
可是女人　愛是她的靈魂　她可以奉獻一生　為她所愛的人




[00:00.00]張惠妹-.問-妹力最精選
[00:05.55]作詞：李宗盛 作曲：李宗盛 編曲：李伯傑


[00:29.19]誰讓你心動　誰讓你心痛
[00:36.17]誰會讓你偶爾想要擁他在懷中
[00:42.91]誰又在乎你的夢
[00:46.09]誰說你的心思他會懂
[00:49.78]誰為你感動
[03:01.53][00:56.12]如果女人　總是等到夜深
[03:07.19][01:02.06]無悔付出青春　他就會對你真
[03:15.54][01:10.42]是否女人　永遠不要多問
[03:21.20][01:15.96]她最好永遠天真　為她所愛的人
[01:38.76]誰讓你心動　誰讓你心痛
[01:45.62]誰會讓你偶爾想要擁他在懷中
[01:52.46]誰又在乎你的夢
[01:55.71]誰說你的心思他會懂
[01:59.35]誰為你感動
[02:05.71]只是女人　容易一往情深
[02:11.60]總是為情所困　終於越陷越深
[02:20.03]可是女人　愛是她的靈魂
[02:25.59]她可以奉獻一生　為她所愛的人
[03:29.35]oh 女人　容易一往情深
[03:35.11]總是為情所困　終於越陷越深
[03:43.52]可是女人　愛是她的靈魂
[03:49.06]她可以奉獻一生　為她所愛的人
[03:57.64]可是女人　愛是她的靈魂
[04:03.39]她可以奉獻一生　為她所愛的人


