
作詞：龔淑均
作曲：衣睿
編曲：衣睿
監製：衣睿

別無奈　明月被雲覆蓋　不過是　風對它的偏愛
如果說　星星是天空那片海　月是潮汐的期待

雲散開　嗚～　月光照亮紅塵的陰霾
世界在　這一刻靜下來　放下所有成敗

誰在迷戀自由的光彩　放任相愛卻又任性離開
也許誓言如滄海　只要琴聲不會改
那是一生中　最後的崇拜
誰在彈著世俗情愛　任誰都想要個淋漓痛快
燃盡黑夜的塵埃　風把雲推開　他就會踏著琴聲回來

別無奈　明月被雲覆蓋　不過是　風對它的偏愛
如果說　星星是天空那片海　月是潮汐的期待
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

雲散開　嗚～　月光照亮紅塵的陰霾
世界在　這一刻停下來　放下所有成敗

誰在迷戀自由的光彩　放任相愛卻又任性離開
也許誓言如滄海　只要琴聲不會改
那是一生中　最後的崇拜
誰在彈著世俗情愛　任誰都想要個淋漓痛快
燃盡黑夜的塵埃　風把雲推開　他就會踏著琴聲回來

問明月　還有多久等待　不覺倚上清冷的窗臺
忽然間　他披著月色入夢來　許我一生的摯愛





[00:00.26]郁可唯
[00:01.85]
[00:03.10]問明月
[00:04.66]
[00:06.58]作詞：龔淑均
[00:08.02]作曲：衣睿
[00:08.60]編曲：衣睿
[00:09.06]監製：衣睿
[00:09.46]
[00:30.81]別無奈　明月被雲覆蓋
[00:37.04]不過是　風對它的偏愛
[00:43.11]如果說　星星是天空那片海
[00:50.06]月是潮汐的期待
[00:54.20]
[00:55.55]雲散開　嗚～
[01:01.70]月光照亮紅塵的陰霾
[01:07.70]世界在　這一刻靜下來
[01:14.71]放下所有成敗
[01:19.50]
[01:20.88]誰在迷戀自由的光彩
[01:26.45]放任相愛卻又任性離開
[01:32.40]也許誓言如滄海
[01:35.49]只要琴聲不會改
[01:38.58]那是一生中　最後的崇拜
[01:45.45]誰在彈著世俗情愛
[01:50.92]任誰都想要個淋漓痛快
[01:56.93]燃盡黑夜的塵埃
[02:00.82]風把雲推開
[02:03.22]他就會踏著琴聲回來
[02:08.28]
[02:21.64]別無奈　明月被雲覆蓋
[02:27.71]不過是　風對它的偏愛
[02:33.76]如果說　星星是天空那片海
[02:40.82]月是潮汐的期待
[02:45.54]
[02:46.18]雲散開　嗚～
[02:52.30]月光照亮紅塵的陰霾
[02:58.41]世界在　這一刻停下來
[03:05.29]放下所有成敗
[03:10.90]
[03:11.51]誰在迷戀自由的光彩
[03:16.93]放任相愛卻又任性離開
[03:23.09]也許誓言如滄海
[03:26.20]只要琴聲不會改
[03:29.35]那是一生中　最後的崇拜
[03:36.17]誰在彈著世俗情愛
[03:41.59]任誰都想要個淋漓痛快
[03:47.52]燃盡黑夜的塵埃
[03:51.42]風把雲推開
[03:54.04]他就會踏著琴聲回來
[03:58.98]
[04:00.25]問明月　還有多久等待
[04:06.12]不覺倚上清冷的窗臺
[04:12.22]忽然間　他披著月色入夢來
[04:19.30]許我一生的摯愛
[04:23.91]



 感謝 酷寶  提供動態歌詞
