
作詞：Jason
作曲：陳奐仁
編曲：陳奐仁

受夠了你那副喇叭嘴　說夠了沒　說夠了沒
誰會相信你的喇叭嘴　just go away

走在每個包廂之間來回穿梭　打個招呼　有點像是在裝熟
看上了我　說一聲hello　手就順便放在我的oh oh(屁股的意思)　oh no 錯誤的開頭
女生最討厭男生的鹹豬手　接下來他開始介紹他親朋好友　開始天說　地說　隨便他在胡說

他說　他從小住在加州　還說　以前兼差當麻豆　又說　家裡不讓他工作　家族企業以後它來接手
他說　很久沒交女朋友　還說　有錢人也會寂寞　又說　對你感覺不錯　再第一眼看見你的時候

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
受夠了你那副喇叭嘴　說夠了沒　說夠了沒　誰會相信你的喇叭嘴　對對對　你說的都對

可不可以不要繼續囉囉唆唆　受不了你嘴角堆積的泡沫
不要再說　誰是你朋友　說你認識哪些明星　畢波　ｏｈ　ｎｏ　這招沒有用
不要以為女生什麼都不懂　別再炫燿誇大自己　因為我們已經聽多　看多　這種男人太多

他說　他從小住在加州　還說　以前兼差當麻豆　又說　家裡不讓他工作　家族企業以後它來接手
他說　很久沒交女朋友　還說　有錢人也會寂寞　又說　對你感覺不錯　再第一眼看見你的時候

受夠了你那副喇叭嘴　說夠了沒　說夠了沒
鬼才相信你的喇叭嘴　對對對對　just go away　[　摁摁摁摁　just go away　]


[02:42.28][02:30.86][02:19.59][02:08.48][01:11.92][01:00.82][00:03.87]受夠了你 那副喇叭嘴
[02:44.96][02:33.66][02:22.40][02:11.07][01:14.55][01:03.28][00:07.43]說夠了沒 說夠了沒
[02:25.19][02:13.90][01:17.33][01:06.17][00:10.33]誰會相信 你的喇叭嘴
[00:13.04]Just Go Away
[00:15.43]走在每個大巷之間來回穿梭
[00:18.18]打個招呼有點像是在裝熟
[00:21.09]看上我 他說一聲Hello
[00:23.85]手就順便放在我的oh oh(屁股的意思)
[00:27.19]Oh no 錯誤的開頭
[00:29.52]女生最討厭男生的咸豬手
[00:32.25]接下來他開始介紹他親朋好友
[00:35.07]可是 天說 地說 隨便他在胡說
[01:46.12][00:38.35]他說 他從小住在加州
[01:48.90][00:41.22]還說 以前兼差當麻豆
[01:51.65][00:43.77]又說 家里不讓他工作
[01:54.41][00:46.64]家族 企業 以后他來接手
[01:57.69][00:49.83]他說 很久沒交女朋友
[02:00.47][00:52.34]還說 有錢人也會寂寞
[02:03.28][00:55.10]又說 對你感覺不錯 在
[02:05.72][00:57.85]第一眼 看見你的時候
[02:27.97][02:16.68][01:20.27][01:08.96]對對對對 你說的很對
[01:23.34]可不可以 不要繼續羅羅唆唆
[01:26.03]受不了你 嘴角堆積的泡沫
[01:28.81]不要再說 誰是你朋友
[01:31.69]說你認識 那些明星 畢波
[01:35.65]ｏｈ　ｎｏ 這招沒有用
[01:37.48]不要以為女生什么都不懂
[01:39.97]別再炫耀夸大自己
[01:41.76]因為我們已經聽多 看多
[01:45.12]這種男人太多
[02:47.82][02:36.61]鬼才相信 你的喇叭嘴
[02:39.44]對對對對 Just go away
[02:50.99]摁摁摁摁　just go away


