
作詞：葛大為、游政豪
作曲：游政豪、丁子恆
編曲：Terence Teo

我不是 好演員 才笑著 卻掉淚
親愛的 別內疚 和平分手 好過難堪牽手

愛原來變淡 味道會變酸 小小的遺憾 還算喜劇收場
雖然我們的家 跟當初的想像 不一樣
沒有人變壞 是時間太快 才愛到一半 就道感謝散場
原來我們的愛 到最後跟他們 都一樣

我是個 好演員 把脆弱 都遮掩
親愛的 我接受 你我分手 只是不能牽手

愛原來變淡 味道會變酸 小小的遺憾 還算喜劇收場
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雖然我們的家 跟當初的想像 不一樣
沒有人變壞 是時間太快 才愛到一半 就道感謝散場
原來我們的愛 到最後跟他們 都一樣

我難過假裝放空 想把情緒都清空 滑稽地像個小丑 很醜陋 有沒有
喜劇怎麼能凝重 這一刻請別沈默 即興地再次擁抱我

愛原來變淡 味道會變酸 小小的遺憾 還算喜劇收場
雖然我們的家 跟當初的想像 不一樣
沒有人變壞 是時間太快 才愛到一半 就道感謝散場
原來我們的愛 到最後跟他們 都一樣




[ar: 楊丞琳]
[ti:喜劇收場]
[al: 雙丞戲]
[00:00.11]楊丞琳-喜劇收場
[00:05.10]作詞：葛大為、游政豪
[00:07.72]作曲：游政豪、丁子恆
[00:11.84]編曲：Terence Teo
[00:23.82]我不是 好演員
[00:30.25]才笑著 卻掉淚
[00:36.61]親愛的 別內疚
[00:41.60]和平分手 好過難堪牽手
[00:47.22]愛原來變淡 味道會變酸
[00:53.46]小小的遺憾 還算喜劇收場
[01:00.20]雖然我們的家 跟當初的想像 不一樣
[01:13.18]沒有人變壞 是時間太快
[01:19.67]才愛到一半 就道感謝散場
[01:26.22]原來我們的愛 到最後跟他們 都一樣
[01:42.01]我是個 好演員
[01:48.43]把脆弱 都遮掩
[01:54.92]親愛的 我接受
[02:00.04]你我分手 只是不能牽手
[02:05.50]愛原來變淡 味道會變酸
[02:12.08]小小的遺憾 還算喜劇收場
[02:18.63]雖然我們的家 跟當初的想像 不一樣
[02:31.55]沒有人變壞 是時間太快
[02:37.92]才愛到一半 就道感謝散場
[02:44.41]原來我們的愛 到最後跟他們 都一樣
[02:59.82]我難過假裝放空 想把情緒都清空
[03:06.68]滑稽地像個小丑 很醜陋 有沒有
[03:12.80]喜劇怎麼能凝重
[03:15.86]這一刻請別沈默
[03:19.48]即興地再次擁抱我
[03:26.84]愛原來變淡 味道會變酸
[03:33.14]小小的遺憾 還算喜劇收場
[03:39.57]雖然我們的家 跟當初的想像 不一樣
[03:52.73]沒有人變壞 是時間太快
[03:59.04]才愛到一半 就道感謝散場
[04:05.46]原來我們的愛 到最後跟他們 都一樣



 感謝 Yaoyao  提供歌詞 感謝 湯包  提供動態歌詞 感謝 呆企鵝 阿涵  修正歌詞
