
作詞：梁文福
作曲：梁文福
編曲：錢幽蘭

喜歡你 給我你的外衣 讓我像躲在你身體裡

喜歡你 借我你的梳子 讓我用柔軟頭髮吻你


喜歡你 車窗上的霧氣 彷彿是你的愛在呼吸

喜歡你 那微笑的眼睛 連日落也看作唇印



我喜歡這樣跟著你 隨便你帶我到哪裡

你的臉 慢慢貼近 明天也慢慢地慢慢清晰


我喜歡你愛我的心 輕觸我每根手指感應

我知道 它在訴說著你承諾言語



喜歡你 車窗上的霧氣 彷彿是你的愛在呼吸

喜歡你 那微笑的眼睛 連日落也看作唇印



我喜歡這樣跟著你 隨便你帶我到哪裡

你的臉 慢慢貼近 明天也慢慢地慢慢清晰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


我喜歡你愛我的心 輕觸我每根手指感應

我知道 它在訴說著你承諾言語



我喜歡這樣跟著你 隨便你帶我到哪裡

你的臉 慢慢貼近 明天也慢慢地慢慢清晰


我喜歡你愛我的心 輕觸我每根手指感應

我知道 它在訴說著你承諾言語


我喜歡這樣跟著你 隨便你帶我到哪裡

你的臉 慢慢貼近 明天也慢慢地慢慢清晰


我喜歡你愛我的心 輕觸我每根手指感應

我知道 它在訴說著你承諾言語

我知道 它在訴說著你承諾言語





[00:02.98]徐佳瑩-喜歡你
[00:06.49]作詞：梁文福
[00:10.37]作曲：梁文福
[00:14.45]
[00:17.27]喜歡你 給我你的外衣
[00:23.91]讓我像躲在你身體裡
[00:30.47]喜歡你 借我你的梳子
[00:36.96]讓我用柔軟頭髮吻你
[00:42.89]
[01:51.96][00:43.18]喜歡你 車窗上的霧氣
[01:58.81][00:50.12]彷彿是你的愛在呼吸
[02:05.21][00:56.49]喜歡你 那微笑的眼睛
[02:11.90][01:03.06]連日落也看作唇印
[02:19.73][01:10.45]
[03:16.98][02:28.06][01:12.69]我喜歡這樣跟著你
[03:21.16][02:31.12][01:15.83]隨便你帶我到哪裡
[03:24.78][02:34.67][01:19.38]你的臉慢慢貼近
[03:27.64][02:37.66][01:22.37]明天也慢慢地慢慢清晰
[03:30.62][02:40.72][01:25.54]
[03:30.93][02:41.05][01:25.82]我喜歡你愛我的心
[03:34.21][02:44.30][01:29.09]輕觸我每根手指感應
[03:47.61][03:37.66][02:47.57][01:32.41]我知道 它在訴說著你承諾言語
[03:58.16][03:46.50][02:53.94][01:39.35]



 感謝 N  提供歌詞
