
桃花小妹主題曲
作詞：燕婷
作曲：饒善強
編曲：奧斯卡
製作：陳思宇

想　該要怎麼裝扮　才能給你好印象
難　原來討好很難　整個腦袋不停為你打轉
悄悄試探　你的習慣

慌　在你的身旁不停出現別的人　讓我心慌
忙　想像你一張疲憊無力的臉龐　好想給你力量
你　的難題是我的不安　不必再逞強
請依賴我小小的肩膀

＊喜歡你怎麼辦　你微笑的模樣
　心跳動有點亂　是戀愛的預感
　喜歡你怎麼辦　我的愛很溫暖
　想牽住你的手　看日出多浪漫　我喜歡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　(想牽住你的手　和你的浪漫)＊

想　你溫柔的目光　專屬於我 的收藏
慢　我願意慢慢耐心等待和期盼這可能的進展
等　你說出了那個答案
不想再隱瞞　你就是我心裡的願望

REPEAT＊

是你　愛無聲無息來到身旁
愛　像春天掠過的微風　溫暖

REPEAT(＊)＊




[00:03.00]喜歡你怎麼辦 王心凌
[00:06.06]偶像劇：桃花小妹主題曲
[00:09.12]作詞：燕婷 作曲：饒善強
[00:12.18]製作歌詞：熊人帥
[00:15.24]
[00:19.30]想 該要怎麼裝扮
[00:23.24]才能給你 好印象
[00:28.75]難 原來討好很難整個腦袋不停為你打轉
[00:38.50]悄~悄~試探 你~的習慣
[00:46.74]
[00:47.85]慌 在你的身旁不停出現別的人 讓我 心慌
[00:57.26]忙 想像你一種疲憊無力的臉龐 好想給你力量
[01:06.89]你~的難題是我的不安
[01:11.50]不必再逞強 請依賴我小小的肩膀
[01:16.27]
[01:16.88]喜歡你~怎麼辦 你微笑的模樣
[01:21.58]心跳動有點亂~ 是戀愛的預感
[01:26.37]喜歡你~怎麼辦 我的愛很溫暖
[01:31.07]想牽住你的手~ 看日出多浪漫 我喜歡
[01:39.15]
[01:59.05]想 你溫柔的目光
[02:03.12]專屬於我 的收藏
[02:08.52]慢 我願意慢慢耐心等待和期盼 這可能的進展
[02:18.17]等 你說出了那個的答案
[02:22.73]不想再隱瞞 你就是我心裡的願望
[02:27.59]
[02:28.17]喜歡你~怎麼辦 你微笑的模樣
[02:32.77]心跳動有點亂~ 是戀愛的預感
[02:37.59]喜歡你~怎麼辦 我的愛很溫暖
[02:42.33]想牽住你的手~ 看日出多浪漫 我喜歡
[02:50.62]
[02:50.98]是你 愛無聲無息來到身旁 Oh Woo~
[03:00.88]愛 像春天掠過的微風~ 溫暖
[03:10.90]
[03:13.35]喜歡你~怎麼辦 你微笑的模樣
[03:17.96]心跳動有點亂~ 是戀愛的預感
[03:22.75]喜歡你~怎麼辦 我的愛很溫暖
[03:27.63]想牽住你的手~ 和你的浪漫
[03:30.76]
[03:31.00]喜歡你~怎麼辦 你微笑的模樣
[03:35.11]心跳動有點亂~ 是戀愛的預感
[03:39.80]喜歡你~怎麼辦 我的愛很溫暖
[03:44.49]想牽住你的手~ 看日出多浪漫 我喜歡
[03:52.94]


