
作詞：小寒
作曲：NO NAME/余荃斌

一推開門你我的身分　就從我們 改了名稱
擱下我對抗適合雙數的城
被單摺痕　揮霍的青春　你我也曾期待黃昏
如今我　忙是過度矯正

恢復單身不簡單　「我們」只剩下一半
心像單人冷晚餐　有種填不滿的遺憾
回到單身不簡單　好多人勸我勇敢
一次次失去又重返

如何習慣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
昨日情人今天變陌生　朋友聽聞細心慰問
卻讓我像聚會多餘的遊魂　旅途行程既有了變更
獨立完成感覺不完整　你是我感情狀態前任

雖然單身不簡單　不過身旁少個伴
空虛跟孤單無關　是愛不到你的遺憾
因為單身的艱難　來自人們看情感
總以為單身就悲慘　單身就單獨地取暖　單身世界依然運轉





[00:17.05][00:02.79]楊丞琳 單
[00:12.09]作詞：小寒
[00:12.31]作曲：NO NAME/餘荃斌
[00:22.69]一推開門你我的身份
[00:26.24]就從我們改了名稱
[00:29.51]擱下我 對抗適合雙數的城
[00:37.51]被單摺痕 揮霍的青春
[00:41.27]你我也曾期待黃昏
[00:44.32]如今我 忙是過度矯正
[00:51.59]回复單身不簡單
[00:55.52]我們只剩下一半
[00:59.08]心像單人冷晚餐
[01:03.01]有種填不滿的遺憾
[01:06.42]回到單身不簡單
[01:10.40]好多人勸我勇敢
[01:14.48]一次次失去又重返
[01:24.85]如何習慣
[01:33.87]昨日情人今天變陌生
[01:37.40]朋友聽聞細心慰問
[01:40.59]卻讓我 像聚會多餘的遊魂
[01:48.68]旅途行程既有了變更
[01:52.49]獨立完成感覺不完整
[01:55.71]你是我 感情狀態前任
[02:02.52]恢復單身不簡單
[02:06.62]我們只剩下一半
[02:10.33]心像單人冷晚餐
[02:14.21]有種填不滿的遺憾
[02:17.74]回到單身不簡單
[02:21.63]好多人勸我勇敢
[02:25.69]一次次失去又重返
[02:36.52]如何習慣
[02:59.03]雖然單身不簡單
[03:02.98]不過身旁少個伴
[03:06.46]空虛跟孤單無關
[03:10.54]是愛不到你的遺憾
[03:13.97]因為單身的艱難
[03:18.21]來自人們看情感
[03:21.93]總以為單身就悲慘
[03:29.49]單身就單獨地取暖
[03:36.89]單身世界依然運轉



 感謝 Sherry  提供歌詞 感謝 陳丫丫  提供動態歌詞 感謝 米粒大嬸 語楓  修正歌詞
