
作詞：張天成
作曲：光良
編曲：Mac Chew

陪著你望著藍的天　淚在雨中間
愛你好像拋物線　太遙遠

讓風吹乾我的臉　痛就看不見
是誰一直在身邊　別抱歉　別懷念

* 你愛我一點　你試過一遍
　你微笑再見　你讓我單戀

# 先閱讀那些從前　再放大這些發現　想親吻你的指尖　喔　觸電
　加速度超越時間　讓心臟噗通想念　單戀*
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat #

夜裡無數個失眠　是否很可憐
愛與不愛的期限　都疲倦
最近連續都陰天　我心情亂了點
彩虹放在心裡面　一瞬間　已永遠

Repeat * # # * # #

只好悄悄閉上眼　偷偷地許願
不知不覺好幾年　沒改變　沒改變

[00:01.00]歌名：單戀
[00:03.00]詞：張天成　　曲：光良
[00:05.00]演唱：光良
[00:07.00]專輯名稱：第一次
[00:09.00]發行日：2001年 5 月 10 日
[00:19.00]陪著你望著藍的天
[00:23.00]淚在雨中間
[00:27.00]愛你好像拋物線
[00:30.00]太遙遠
[00:35.00]讓風吹乾我的臉
[00:39.00]痛就看不見
[00:42.00]是誰一直在身邊
[00:46.00]別抱歉　別懷念
[00:50.00][02:12.00][03:16.00]你愛我一點　你試過一遍
[00:58.00][02:20.00][03:24.00]你微笑再見　你讓我單戀
[01:08.00][02:29.00][02:46.00][03:34.00][03:50.00]先閱讀那些從前　再放大這些發現
[01:13.00][02:34.00][02:50.00][03:38.00][03:53.00]想親吻你的指尖　喔　觸電
[01:18.00][02:37.00][02:53.00][03:42.00][03:58.00]加速度超越時間　讓心臟噗通想念　單戀
[01:41.00]夜裡無數個失眠　是否很可憐
[01:49.00]愛與不愛的期限　都疲倦
[01:57.00]最近連續都陰天　我心情亂了點
[02:04.00]彩虹放在心裡面　一瞬間　已永遠
[04:05.00]只好悄悄閉上眼　偷偷地許願
[04:13.00]不知不覺好幾年　沒改變　沒改變
[04:25.00]



 感謝 周舟  修正歌詞
