
作詞：蔡健雅
作曲：蔡健雅

過去的回憶 我試著抽離
已擦乾淨卻還殘留在身體裡
一眨眼似乎還看到它的背影

在空氣中窒息 我忘了我自己
又再次奮不顧身跳進深海底
無聲無息地又唱起了單戀曲

沉溺在此刻 無助著迷著

在這平靜 藍色困境
歇斯底里 我吶喊我哭泣
在這平靜 藍色困境
無邊無際 放縱到徹底
空蕩無形的迴音

手掌紋痕跡 總是那麼熟悉
寫下我命中循環著的單戀曲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
千萬次告訴自己該離開這裡

卻無法抗拒 這樣的風景

在這平靜 藍色困境
歇斯底里 我吶喊我哭泣
在這平靜 藍色困境
無邊無際 放縱到徹底
在這平靜

藍色困境 辜負自己
揭開謎底 越孤獨越透明
在這平靜 藍色困境
無邊無際 放縱到徹底
空蕩無形的迴音
空蕩無形的迴音




[00:00.00]蔡健雅-單戀曲
[00:03.11]詞曲：蔡健雅
[00:11.18]微博：weibo.com/shebeyonds
[00:23.78]過去的回憶
[00:31.51]我試著抽離
[00:39.56]已擦乾淨
[00:41.53]卻還殘留在身體裡
[00:47.51]一眨眼似乎
[00:50.37]還看到它的背影
[00:55.41]在空氣中窒息
[01:03.36]我忘了我自己
[01:11.50]又再次奮不顧身
[01:15.63]跳進深海底
[01:19.50]無聲無息地
[01:22.43]又唱起了單戀曲
[01:27.52]沉溺在此刻
[01:35.52]無助著迷著
[01:43.48]在這平靜
[01:47.48]藍色困境
[01:51.45]歇斯底里
[01:54.53]我吶喊 我哭泣
[01:59.54]在這平靜
[02:03.48]藍色困境
[02:07.49]無邊無際
[02:10.53]放縱到徹底
[02:13.34]空蕩無形的迴音
[02:23.54]
[02:31.61]手掌紋痕跡
[02:39.54]總是那麼熟悉
[02:47.56]寫下我命中
[02:50.34]循環著的單戀曲
[02:55.64]千萬次告訴自己
[02:59.60]該離開這裡
[03:03.54]卻無法抗拒
[03:11.56]這樣的風景
[03:19.51]在這平靜
[03:23.52]藍色困境
[03:27.45]歇斯底里
[03:30.53]我吶喊 我哭泣
[03:35.52]在這平靜
[03:39.48]藍色困境
[03:43.49]無邊無際
[03:46.49]放縱到徹底
[03:49.26]在這平靜
[03:51.73]藍色困境
[03:55.46]辜負自己
[03:59.54]揭開謎底
[04:02.47]越孤獨 越透明
[04:07.46]在這平靜
[04:11.37]藍色困境
[04:15.44]無邊無際
[04:18.54]放縱到徹底
[04:21.26]空蕩無形的迴音
[04:29.59]空蕩無形的迴音
[04:38.08]微博：weibo.com/shebeyonds



 感謝 雅馥 猴孫の影音王國  提供歌詞 感謝 印度ㄚ森 成明星Beyonds  提供動態歌詞 感謝 ㄚ帕斯 雅馥 P.J 王子賈斯丁  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"chen00139.pixnet.net/blog";ix2[1] = xx9a+"www.weibo.com/shebeyonds";window.open( ix2[n], "_blank");}猴孫の影音王國　Beyonds' weibo　
