
作詞：廖瑩如
作曲：朱敬然
編曲：吳慶隆

心中的山谷 沉默的墜落
抬起頭星空遠了 直到有一天 我找到光線
起飛前 就想從前 月亮太陽讓我永遠唱不厭倦
快樂悲傷會留下紀念 回頭是笑臉

我的世界 往前飛
因為單純 守護我直到今天 我的心願很遙遠
因為單純 沿途上就算心灰 找回那原點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
會留下什麼在誰的心中 好與壞 不得已的
身邊的一切漸漸在變換 我記得 我能記得
月亮太陽讓我永遠唱不厭倦
快樂悲傷會留下紀念 回頭是笑臉

我的世界 往前飛
因為單純 守護我直到今天 我的心願很遙遠
因為單純 沿途上就算心灰 找回那原點
世界有我流過的那些眼淚 帶著傷也有過喜悅
不再分辨 永遠跟隨

[00:01.00]8.單純
[00:12.15][02:41.64]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:31.50]心中的山谷 沉默的墜落 抬起頭星空遠了
[00:42.76]直到有一天 我找到光線 起飛前 就想從前
[00:52.37][01:52.16]月亮太陽讓我永遠唱不厭倦
[00:58.64][01:58.47]快樂悲傷會留下紀念 回頭是笑臉
[01:06.19][02:06.16][02:45.36][03:04.71]我的世界 往前飛
[01:09.30][02:08.91][02:47.33][03:05.85]因為單純 守護我直到今天 我的心願很遙遠
[01:18.39][02:18.39][02:56.52][03:15.31]因為單純 沿途上就算心灰 找回那原點
[01:26.91]會留下什麼在誰的心中 好與壞 不得已的
[01:42.62]身邊的一切漸漸在變換 我記得 我能記得
[02:26.60]世界有我流過的那些眼淚 帶著傷也有過喜悅
[02:36.23]不再分辨 永遠跟隨


