
作詞：晴天
作曲：Lisa

悶熱的天氣吃著冰淇淋  冷卻興奮的心情
在走廊上故意不期而遇  眼神開始有交集

目不轉睛的盯著你眼皮  拜託時間都暫停
看著你害羞緊張的表情  就這麼被你吸引

單眼皮  有一魔力讓我深深著迷  就是你
我就是喜歡這樣單純的你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喜歡你  原來這樣子就是一見鐘情  你讓我天天都有好心情

你的單眼皮有獨特魅力  隨便眨眨眼都令我著迷
配合你可愛逗趣的表情
我開始情不自禁地喜歡你




[00:00.00]單眼皮
[00:10.53]詞：晴天
[00:15.58]曲：Lisa
[00:24.75]悶熱的天氣吃著冰淇淋
[00:28.04]冷卻興奮的心情 oh yaa~
[00:33.27]在走廊上故意不期而遇
[00:36.33]眼神開始有交集
[00:40.98]單眼皮
[00:42.14]有一魔力讓我深深著迷
[00:45.13]就是你
[00:46.11]我就是喜歡這麼單純的你
[00:49.20]喜歡你
[00:50.35]原來這樣子就是一見鐘情
[00:53.40]你讓我天天都有好心情
[00:57.52]目不轉睛的盯著你眼皮
[01:00.56]拜託時間都暫停 oh yaa~
[01:05.75]看著你害羞緊張的表情
[01:08.86]就這麼被你吸引
[02:19.99][02:04.75][01:13.98]單眼皮
[02:20.91][01:15.96]有一魔力讓我深深著迷
[02:24.15][02:08.97][01:18.71]就是你
[02:25.23][01:20.01]我就是喜歡這麼單純的你
[02:28.24][02:12.91][01:23.06]喜歡你
[02:29.31][01:24.05]原來這麼子就是一見鐘情
[02:32.40][02:15.72][01:27.16]你讓我天天都有好心情
[03:02.42][02:54.01][02:46.05][02:38.79][01:39.77][01:30.72]你的單眼皮有獨特魅力
[03:04.23][02:56.09][02:48.06][02:40.63][01:41.87][01:33.38]隨便眨眨眼都令我著迷
[03:06.32][02:58.15][02:50.14][02:42.68][01:43.94][01:35.46]配合你可愛逗趣的表情
[03:08.29][03:00.17][02:51.99][02:44.58][01:45.03][01:37.76]我開始情不自禁地喜歡你
[03:02.42][02:54.01]單眼皮有獨特魅力
[03:04.23][02:56.09]眨眨眼都令我著迷
[03:06.32][02:58.15]配合你可愛的表情
[03:08.29][03:00.17]我情不自禁地喜歡你


