
三立、東森 華劇 1989一念間 插曲
作詞：蘇三毛、Molly Lin (妮可醬)
作曲：孫盛希

離開了房間 公寓外的小巷中
雨剛停 蒸出滿天雲朵
在街口我陪你沈默
就在這你拉過他的手

為什麼 哭著說 不懂以後
沒單身 卻失戀 擁抱著傷口

怎麼
看不出 他曾經擁有 看不出 他失去失落
雖然他 牽著你陪著你給承諾 也不吻又不紊不聞不問
看不出 那些若無似有 看不出 這星空閃爍
雖然你 念著他留著他不要走 也不捱又不哀不哎不愛了

這熟悉角落 公寓外的小巷中
沒有雲 算是日麗和風
左顧右盼 湧上心頭
曾在這你 放開他的手

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說好了 不掉淚 不准回頭
只單身 不失戀 你還有我

怎麼
看不出 他曾經擁有 看不出 他失去失落
雖然他 牽著你陪著你給承諾 也不吻又不紊不聞不問
看不出 那些若無似有 看不出 這星空閃爍
雖然你 念著他留著他不要走 也不捱又不哀不哎不愛了

怎麼
看不出 他為何念舊 看不出 他如何緊握
就算他 瞞著你背著你說錯過 也不忍又不冷不傷不認
看不出 那些彼此珍重 看不出 這岔路交錯
就算你 迎著風流著淚唱著歌

看不出 那些彼此珍重 看不出 這岔路交錯
就算你 迎著風流著淚唱著歌 也不遠又不願不冤不怨尤





[00:04.02]孫盛希-單身≠失戀
[00:08.80]詞：蘇三毛、Molly Lin (妮可醬)
[00:10.77]曲：孫盛希
[00:26.06]離開了房間 公寓外的小巷中
[00:33.12]雨剛停 蒸出滿天雲朵
[00:40.01]在街口 我陪你沈默
[00:45.61]就在這 你拉過他的手
[00:54.14]為什麼 哭著說 不懂以後
[00:59.56]沒單身 卻失戀 擁抱著傷口
[01:06.63]怎麼看不出 他曾經擁有
[01:10.43]看不出 他失去失落
[01:13.78]雖然他 牽著你陪著你給承諾
[01:17.26]也不吻又不紊不聞不問
[01:20.93]看不出 那些若無似有
[01:24.34]看不出 這星空閃爍
[01:27.81]雖然你 念著他留著他不要走
[01:31.40]也不捱又不哀不哎不愛了
[01:49.05]這熟悉角落 公寓外的小巷中
[01:55.78]沒有雲 算是日麗和風
[02:02.98]左顧右盼 湧上心頭
[02:08.80]曾在這你 放開他的手
[02:17.02]說好了 不掉淚 不准回頭
[02:22.25]只單身 不失戀 你還有我
[02:27.84]怎麼看不出 他曾經擁有
[02:31.38]看不出 他失去失落
[02:34.91]雖然他 牽著你陪著你給承諾
[02:38.38]也不吻又不紊不聞不問
[02:41.98]看不出 那些若無似有
[02:45.46]看不出 這星空閃爍
[02:49.04]雖然你 念著他留著他不要走
[02:52.52]也不捱又不哀不哎不愛了
[03:24.23]怎麼看不出 他為何念舊
[03:27.86]看不出 他如何緊握
[03:31.34]就算他 瞞著你背著你說錯過
[03:35.00]也不忍又不冷不傷不認
[03:38.49]看不出 那些彼此珍重
[03:41.97]看不出 這岔路交錯
[03:45.55]就算你 迎著風流著淚唱著歌
[03:52.58]看不出 那些彼此珍重
[03:56.17]看不出 這岔路交錯
[03:59.68]就算你 迎著風流著淚唱著歌
[04:03.17]也不遠又不願不冤不怨尤



 感謝 ALBERT 新鮮果  修正歌詞
