
作詞：李焯雄
作曲：Gang Hyun Min
編曲：呂紹淳/林依霖

OH乖　不能再戰敗　站起來　你還沒出皇牌
戀愛這競賽　你要放手一搏放得開

OH乖　擅長被淘汰　后冠都派完你還在發呆
沒人靠過來　高貴別人會轉台　難怪在派對慘敗

＃沒人疼　沒人愛　小心單身是公害　優雅的在使壞　他才會離不開
　沒人疼　沒人愛　小心單身是公害
　小心寂寞對健康有害(明天才做誰的乖乖牌　Hey yeah!)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
OH乖　你擅長被淘汰　他們情人都換到第幾代
你是反面教材　週末夜愛卻留白　一再在舞會慘敗

Repeat ＃

不要怪身材　要怪腦袋　你應該重新再倒帶
觀望的等待　怎麼會盛開　難怪讓愛不痛不快

Repeat ＃,(＃)




[00:01.00]歌名：單身公害
[00:03.00]詞：李焯雄　曲：Gang Hyun Min
[00:05.00]演唱：蔡依林
[00:07.00][01:09.68][02:00.01]
[00:09.92]Oh 乖　不能再戰敗
[00:14.60]站起來　你還沒出皇牌
[00:19.61]戀愛　這競賽
[00:24.68]你要放手一搏放得開
[00:30.06]Oh 乖　你擅長被淘汰
[00:34.71]后冠都派完你還在發呆
[00:39.73]沒人　靠過來
[00:44.76]太高貴別人會轉台　難怪在派對慘敗
[00:49.44][01:39.74][02:47.65][03:05.41]沒人疼　沒人愛　小心單身是公害
[00:54.86][01:45.12][02:53.00][03:10.61]優雅的在使壞　他才會離不開
[00:59.63][01:49.89][02:57.72][03:15.29]沒人疼　沒人愛　小心單身是公害
[01:04.92][01:55.19][03:03.08]小心寂寞對健康有害
[01:20.25]Oh 乖　你擅長被淘汰
[01:25.00]他們情人都換到第幾代
[01:29.99]你是　反面教材
[01:35.05]週末夜愛卻留白　一再在舞會慘敗
[02:26.02]不要怪身材要怪腦袋
[02:30.70]你應該重新再倒帶
[02:35.84]觀望的等待怎麼會盛開
[02:40.73]難怪讓愛不痛不快 woo
[03:20.68]明天才做誰的乖乖牌
[03:26.20]Hey yeah
[03:29.40]


