
作詞：鄧紫棋 G.E.M.
作曲：鄧紫棋 G.E.M.
編曲：Lupo Groinig
監製：Lupo Groinig

每一輛火車 前進必須沿著軌道
跟隨著記號 往平淡或熱鬧
沒一輛火車 是累了就隨時能停靠
我邁向目標 卻又想要逃

我從來不害怕 天崩或者地塌
OH我其實活得很瀟灑 我每天都重新出發
可是我不快樂 真的不快樂
每天走到同樣的分岔 可是我並沒有選擇

這是一條 單行的軌道
我已經退不了後路 褪不掉最目無表情的微笑
走在一條 單行的軌道
讓鐵路決定了命運 決定我每一步都脫離不了
單行的軌道 單行的軌道

頭頂有藍天 身邊有微風輕輕擁抱
為什麼煩惱 海洋碰不著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每一輛火車 穿山越嶺該值得驕傲
但誰聽得到 我的哀號

我從來不害怕 天崩或者地塌
OH我其實活得很瀟灑 我每天都重新出發
可是我不快樂 真的不快樂
每天走到同樣的分岔 可是我並沒有選擇

這是一條 單行的軌道
我已經退不了後路 褪不掉最目無表情的微笑
走在一條 單行的軌道
讓鐵路決定了命運 決定我每一步都脫離不了
單行的軌道 單行的軌道
單行的軌道 單行的軌道
脫離不了 單行的軌道
脫離不了 單行的軌道






[ti:單行的軌道]
[ar:G.E.M. 鄧紫棋 ]
[al:]
[by:]
[offset:0]
[00:00.31]單行的軌道 - G.E.M. 鄧紫棋
[00:02.86]詞：G.​​E.M. 鄧紫棋
[00:04.31]曲：G.E.M. 鄧紫棋
[00:05.82]編曲：Lupo Groinig
[00:07.30]
[00:14.97]每一輛火車前進必須沿著軌道
[00:20.75]
[00:22.03]跟隨著記號 往平淡或熱鬧
[00:26.10]
[00:29.21]沒一輛火車是累了就隨時能停靠
[00:35.12]
[00:36.69]我邁向目標 卻又想要逃
[00:42.72]我從來不害怕 天崩或者地塌
[00:48.53]
[00:49.93]OH 我其實活得很瀟灑
[00:53.31]我每天都重新出發
[00:57.04]可是我不快樂 真的不快樂
[01:04.22]每天走到同樣的分岔
[01:07.66]可是我並沒有選擇
[01:10.68]這是一條 單行的軌道
[01:16.32]
[01:17.65]我已經退不了後路
[01:20.68]褪不掉最目無表情​​的微笑
[01:25.26]走在一條 單行的軌道
[01:31.28]
[01:32.26]讓鐵路決定了命運
[01:34.94]決定我每一步都脫離不了
[01:39.10]單行的軌道
[01:44.21]
[01:46.11]單行的軌道
[01:48.34]
[01:55.24]頭頂有藍天身邊有微風輕輕擁抱
[02:02.22]為什麼煩惱 海洋碰不著
[02:06.42]
[02:09.28]每一輛火車穿山越嶺該值得驕傲
[02:15.47]
[02:16.97]但誰聽得到 我的哀號
[02:22.95]我從來不害怕 天崩或者地塌
[02:28.71]
[02:30.02]OH 我其實活得很瀟灑
[02:33.61]我每天都重新出發
[02:36.26]
[02:37.45]可是我不快樂 真的不快樂
[02:44.26]每天走到同樣的分岔
[02:47.95]可是我並沒有選擇
[02:51.18]這是一條 單行的軌道
[02:56.90]
[02:57.97]我已經退不了後路
[03:00.96]褪不掉最目無表情​​的微笑
[03:05.38]走在一條 單行的軌道
[03:12.51]讓鐵路決定了命運
[03:15.27]決定我每一步都脫離不了
[03:19.28]單行的軌道
[03:22.00]
[03:22.68]單行的軌道
[03:25.75]
[03:26.40]單行的軌道
[03:29.95]單行的軌道
[03:33.63]
[03:48.66]脫離不了 單行的軌道
[03:56.08]脫離不了 單行的軌道


