
台視《花是愛》片頭曲(2012年)

作詞：黃婷
作曲：溫偉杰

早場電影 午後咖啡廳 姊妹死黨 賴在KTV
散步去看雨 小背包旅行 養隻貓咪 在懷裡呼吸

日子很簡單 心思也很簡單 快樂悲傷 來得快去得也快
多一些時間 疼愛自己過得浪漫 小小心願 能自己成全

沒有人陪伴 和勇敢無關 只是剛好 在人生最自由的時光
沒有人陪伴 也可以習慣 單身美好 我自己很好

計較的少 失望的也少 任性一點 沒什麼不好
朋友們都懂 我不怕寂寞 只怕為誰 努力得不夠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

日子很簡單 心思也很簡單 快樂悲傷 來得快去得也快
多一些時間 疼愛自己過得浪漫 小小心願 能自己成全

沒有人陪伴 和勇敢無關 只是剛好 在人生最自由的時光
沒有人陪伴 也可以習慣 單身美好 我自己很好

沒人說晚安 和獨立無關 只是現在 我們緣份還不夠圓滿
沒人說早安 依然很樂觀 單身美好 等待你的好

單身美好 未來會更好




[00:00.00]歌名：單身美好
[00:03.00]詞：黃婷　曲：溫偉杰　編：陳歆儒
[00:06.00]歌手：郭靜
[00:08.00]專輯：我們都能幸福著
[00:10.00]發行日：2012 年 12 月 7 日
[00:12.00][00:25.23][00:39.45][00:52.43][01:07.75][01:34.71]
[00:14.99]早場電影　午後咖啡廳
[00:20.72]姊妹死黨　賴在KTV
[00:28.07]散步去看雨　小背包旅行
[00:34.31]養隻貓咪　在懷裡呼吸
[02:17.02][00:41.53]日子很簡單　心思也很簡單
[02:23.28][00:47.80]快樂悲傷　來得快去得也快
[02:30.62][00:55.04]多一些時間　疼愛自己過得浪漫
[02:37.00][01:01.29]小小心願　能自己成全
[02:15.47][02:01.43][02:28.67][02:42.73][03:10.14][03:37.36]
[02:44.03][01:08.19]沒有人陪伴　和勇敢無關
[02:50.74][01:15.10]只是剛好　在人生最自由的時光
[02:57.63][01:21.89]沒有人陪伴　也可以習慣
[03:04.32][01:28.80]單身美好　我自己很好
[01:50.11]計較的少　失望的也少
[01:56.05]任性一點　沒什麼不好
[02:03.52]朋友們都懂　我不怕寂寞
[02:09.74]只怕為誰　努力得不夠
[03:11.22]沒人說晚安　和獨立無關
[03:17.93]只是現在　我們緣份還不夠圓滿
[03:24.84]沒人說早安　依然很樂觀
[03:31.69]單身美好　等待你的好
[03:38.52]單身美好　未來會更好
[03:48.88]


