
作詞：魏如萱
作曲：魏如萱

還貪戀著獵人殘酷不羈的眼神
即使我流出艷麗的花紋將要乾枯

曲折我膝關節重疊你的大腿
短暫擦肩取暖 我就要結束孤獨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你親手讓我死在自己的死去
直到耳聾心不再痛 你現在是我 是我的
嗚 嗚嗚嗚 嗚嗚 嗚 嗚嗚嗚


[00:00.00]魏如萱 - 嗚
[00:02.00]作詞：魏如萱
[00:04.00]作曲：魏如萱
[00:06.00]
[00:07.11]還貪戀著獵人殘酷不羈的眼神
[00:15.91]即使我流出艷麗的花紋將要乾枯
[00:38.00]曲折我膝關節重疊你的大腿
[00:46.70]短暫擦肩取暖
[00:53.74]我就要結束孤獨
[01:05.22]
[01:40.12]你親手讓我死在自己的死去
[01:52.52]直到耳聾心不再痛
[01:59.19]你現在是我 是我的
[02:08.68]
[02:12.00]嗚 嗚嗚嗚 嗚嗚 嗚 嗚嗚嗚
[02:33.70]
[02:43.13]嗚 嗚嗚嗚 嗚嗚 嗚 嗚嗚嗚
[03:08.04]



 感謝 wyc  提供動態歌詞 感謝 茤  修正歌詞
