
Four seasons
中文詞：Alin
作曲：Mad Soul Child
編曲：林於賢

明明是春天我卻感到絕望
夏天來臨了我還是看不見陽光
秋天的落葉將往事都埋藏
準備好冬天將你的一切都遺忘

我的愛情　已折斷了翅膀
無法繼續飛翔　在風裡飄飄蕩蕩
等待天亮　好好大哭一場
再讓眼淚風乾　在微笑中釋放

走過四季　是你給我的力量
當我覺得孤單沮喪害怕還依然能堅強
不管四季　如此無情的交替　我已不寂寞
因為你和我曾多麼快樂

你走了以後日子是否無恙
是不是有誰代替我陪在你身旁
你住的城市陽光多麼燦爛
可曾想起我正一個人面對孤單
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我的愛情　已折斷了翅膀
無法繼續飛翔　在風裡飄飄蕩蕩
等待天亮　好好大哭一場
再讓眼淚風乾　在微笑中釋放

走過四季　是你給我的力量
當我覺得孤單沮喪害怕還依然能堅強
不管四季　如此無情的交替　我已不寂寞
因為你和我曾多麼快樂

如果沒有你　現在我會在哪裡
過著怎樣的生活　會不會也寂寞

走過四季　是你給我的力量
當我覺得孤單沮喪害怕還依然能堅強
不管四季　如此無情的交替　我已不寂寞
祈禱這世界　祝福我們所有一切
因為你和我曾多麼快樂



[00:02.17]歌名：四季
[00:05.36]歌手：黃麗玲
[00:08.81]專輯：失戀無罪
[00:11.43]中文詞：Alin 作曲：Mad Soul Child
[00:14.41]
[00:17.76]明明是春天我卻感到絕望
[00:24.93]夏天來臨了我還是看不見陽光
[00:32.44]秋天的落葉將往事都埋藏
[00:39.75]準備好冬天將你的一切都遺忘
[02:18.50][00:46.11]我的愛情 已折斷了翅膀
[02:24.81][00:52.43]無法繼續飛翔
[02:28.46][00:56.14]在風里飄飄蕩蕩
[02:33.13][01:00.77]等待天亮 好好大哭一場
[02:39.44][01:07.16]再讓眼淚風乾
[02:43.25][01:10.90]在微笑中釋放
[03:37.61]
[03:39.53][02:47.85][01:15.64]走過四季 是你給我的力量
[03:47.60][02:55.89][01:23.48]當我覺得孤單沮喪害怕
[03:51.70][02:59.91][01:27.58]還依然能堅強
[03:54.31][03:02.64][01:30.29]不管四季 如此無情的交替
[04:02.27][03:10.57][01:38.27]我已不寂寞
[04:15.33][03:14.36][01:41.94]因為你和我曾多麼快樂
[04:24.58][01:49.28]
[01:49.96]你走了以後日子是否無恙
[01:57.20]是不是有誰代替我陪在你身旁
[02:04.58]你住的城市陽光多麼燦爛
[02:11.93]可曾想起我正一個人面對孤單
[03:21.23]如果沒有你　現在我會在哪里
[03:27.55]過著怎樣的生活 會不會也寂寞
[04:08.32]祈禱這世界
[04:11.58]祝福我們所有一切


