
作詞：Alin
作曲：Yoon Sa Ra
編曲：林於賢

明明是春天我卻感到　絕望
夏天來臨了我還是看不見陽光
秋天的落葉將往事都　埋藏
準備好冬天將你的一切都遺忘

＊我的愛情　已折斷了翅膀
　無法繼續飛翔　在風裡飄飄蕩蕩
　等待天亮　好好大哭一場
　再讓眼淚風乾　在微笑中　釋放

＃走過四季　是你給我的力量
　當我覺得孤單沮喪害怕　還依然能堅強
　不管四季　如此無情的交替
　我已不寂寞　因為你和我曾多麼　快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你走了以後日子是否　無恙
是不是有誰代替我　陪在你身旁
你住的城市陽光多麼　燦爛
可曾想起我正一個人　面對孤單

Repeat ＊,＃

如果沒有你　現在我會在哪裡
過著怎樣的生活　會不會也寂寞
走過四季　是你給我的力量
當我覺得孤單沮喪害怕　還依然能堅強
不管四季　如此無情的交替
我已不寂寞
祈禱這世界　祝福我們所有一切
因為你和我曾多麼　快樂

[00:00.01]歌名：四季
[00:03.00]詞：aLin　曲：Mad Soul Child　編：林於賢
[00:05.00]歌手：aLin
[00:11.00]
[00:17.17]明明是春天我卻感到　絕望
[00:24.62]夏天來臨了我還是看不見陽光
[00:31.91]秋天的落葉將往事都　埋藏
[00:39.33]準備好冬天將你的一切都遺忘
[00:45.73][02:17.58]我的愛情　已折斷了翅膀
[00:51.99][02:23.80]無法繼續飛翔　在風裡飄飄蕩蕩
[01:00.37][02:32.24]等待天亮　好好大哭一場
[01:06.59]再讓眼淚風乾　在微笑中　釋放
[01:15.05][02:46.87][03:38.27]走過四季　是你給我的力量
[01:22.89][02:54.81][03:46.26]當我覺得孤單沮喪害怕　還依然能堅強
[01:29.73][03:01.52][03:53.01]不管四季　如此無情的交替
[01:37.60][03:09.45]我已不寂寞　因為你和我曾多麼　快樂
[01:49.16]你走了以後日子是否　無恙
[01:56.49]是不是有誰代替我　陪在你身旁
[02:03.83]你住的城市陽光多麼　燦爛
[02:11.20]可曾想起我正一個人　面對孤單
[02:38.46]再讓眼淚風乾　在微笑中釋放
[03:20.11]如果沒有你　現在我會在哪裡
[03:26.32]過著怎樣的生活　會不會也寂寞
[04:00.91]我已不寂寞
[04:06.95]祈禱這世界　祝福我們所有一切
[04:13.84]因為你和我曾多麼　快樂
[04:23.48]


