
作詞：姚謙
作曲：林俊傑

後來才發現 所有的紀念
都是自己給自己空間
手機裏表情 私信裏留言
那麼熟悉卻又好遙遠

我們都以為 從此每一天
各有各不同星空的夜
這麼多想念 填滿了轉身的背
走越遠跟的越迫切

都過去了嗎 又問了自己一遍
閉上了眼睛 理還亂想念的曖昧
好幾次想整理你留在我記憶裏畫面
卻找不到del的按鍵

回不去了嗎 每次抬頭看夜空
終於發現 最美總是從前
就像從此以後 你和我將看到的星光
所有的感動都經過了 好幾個光年

失去才發現 所有的懷念
都是寂寞填補的餘位
你說話的嘴 安靜時的眼
逃離之後卻開始想念

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
仰頭的瞬間 想起你的臉
曾幾何時愛已經離自己那麼遠
我們的從前 一個人如何跨越
惹來那麼多夜眼淚

都過去了嗎 又問了自己一遍
閉上了眼睛 理還亂想念的曖昧
好幾次想整理你留在我記憶裏畫面
卻找不到del的按鍵

回不去了嗎 每次抬頭看夜空
終於發現 最美總是從前
就像從此以後 你和我將看到的星光
所有的感動都經過了 好幾個光年
ye~~~~~~~~~~~~~~~~~

都過去了嗎 又問了自己一遍
閉上了眼睛 理還亂想念的曖昧
好幾次想整理你留在我記憶裏畫面
卻找不到del的按鍵

回不去了嗎 每次抬頭看夜空
終於發現 最美總是從前
就像從此以後 你和我將看到的星光
所有的感動都經過了 好幾個光年


[ti:回不去了嗎]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:-1.00]歌名：回不去了嗎
[00:00.00]演唱：蕭亞軒
[00:02.00]專輯：我愛我
[00:04.00]發行：2011-12-23
[00:06.00]作詞：姚謙
[00:08.00]作曲：林俊傑
[00:10.00]
[00:12.90]後來才發現
[00:15.11]所有的紀念
[00:18.14]都是自己給自己空間
[00:22.17]
[00:23.67]手機裏表情
[00:25.72]私信裏留言
[00:29.00]那麼熟悉卻又好遙遠
[00:33.11]
[00:34.52]我們都以為
[00:36.66]從此每一天
[00:39.44]各有各不同星空的夜
[00:43.37]
[00:45.13]沉默的想念
[00:46.78]填滿了轉身的背
[00:50.47]走越遠跟得越迫切
[00:53.78]
[00:56.85]都過去了嗎
[00:59.35]又問了自己一遍
[01:02.05]閉上了眼睛
[01:04.44]理還亂想念的曖昧
[01:08.26]好幾次想整理
[01:10.01]你留在我記憶裏畫面
[01:14.00]卻找不到delete的按鍵
[01:18.02]
[01:18.69]回不去了嗎
[01:20.70]每次抬頭看夜空
[01:23.90]終於發現
[01:25.68]最美總是從前
[01:29.58]就像從此以後
[01:31.20]你和我將看到的星光
[01:35.86]所有的感動都經過了
[01:39.32]好幾個光年
[01:42.43]♬
[01:46.16]失去才發現
[01:48.36]所有的懷念
[01:51.64]都是寂寞填補的餘味
[01:55.64]
[01:57.00]你說話的嘴
[01:59.13]安靜時的眼
[02:02.02]逃避之後卻開始想念
[02:06.40]
[02:07.05]仰頭的瞬間
[02:09.73]想起你的臉
[02:12.80]曾經何時
[02:14.27]愛已經離自己那麼遠
[02:18.00]我們的從前
[02:20.21]一個人如何跨越
[02:23.07]擁抱那麼多夜眼淚
[02:26.78]
[02:28.00]都過去了嗎
[02:29.79]又問了自己一遍
[02:33.22]閉上了眼睛
[02:35.07]理還亂想念的曖昧
[02:38.22]好幾次想整理
[02:40.85]你留在我記憶裏畫面
[02:44.80]卻找不到delete的按鍵
[02:48.48]
[02:49.24]回不去了嗎
[02:51.23]每次抬頭看夜空
[02:54.57]終於發現
[02:56.35]最美總是從前
[02:59.02]
[03:00.00]就像從此以後
[03:02.05]你和我將看到的星光
[03:06.28]所有的感動都經過了
[03:10.18]好幾個光年
[03:13.00]♪♬
[03:21.31]都過去了嗎
[03:23.48]又問了自己一遍
[03:26.28]閉上了眼睛
[03:28.57]理還亂想念的曖昧
[03:32.00]好幾次想整理
[03:34.24]你留在我記憶裏畫面
[03:38.11]卻找不到delete的按鍵
[03:41.83]
[03:42.80]回不去了嗎
[03:44.50]每次抬頭看夜空
[03:48.00]終於發現
[03:49.69]最美總是從前
[03:53.09]就像從此以後
[03:55.51]你和我將看到的星光
[03:59.27]所有的感動都經過了
[04:03.08]好幾個光年
[04:06.21]♫♪♩♬♪♩♬♪♫
[04:20.92]好幾個光年
[04:25.00]
[04:36.78]



 感謝 chelle  提供歌詞 感謝 KARAOK  提供動態歌詞 感謝 小小  修正歌詞
