
作詞：Alin
作曲：陳忠義
編曲：林從胤/陳忠義

拼命的在尋找著　真正完整的自我
城市喧鬧的霓虹　卻帶來寂寞
很久沒有這樣過　夢見童年的模樣
景色是依然一樣　等待我回家
天真好動的小時候　穿梭在田野中
滿天星的夜空　陪伴著我成長

＊ei tho a cu na ca ba hai nu lu ma (那裡能夠看的到美麗的故鄉)
　什麼時候它會再帶我回家
　gi ma cu fang tha nar narcu na lu ma (是你在思念那美好的故鄉嗎？)
　靈魂在城市裡遊蕩
　心裡偽裝的自己　看起來很堅強
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

現實劃出道傷口　就在我內心逗留
漸漸我開始遺忘　當初的夢想
熱情好動的小時候　乘風在大海中
許下無數的夢　只期望快成長

Repeat ＊　＊

Woo oh yeah
希望有一天夢想陪我一起　回家
Woo
Yeah　yeah
回家

[00:00.01]歌名：回家
[00:03.00]詞：aLin　曲：陳忠義　編：林從胤‧陳忠義
[00:05.00]歌手：aLin
[00:11.00][02:04.49][03:34.53]
[00:20.82]拼命的在尋找著　真正完整的自我
[00:30.86]城市喧鬧的霓虹　卻帶來寂寞
[00:40.92]很久沒有這樣過　夢見童年的模樣
[00:51.00]景色是依然一樣　等待我回家
[01:00.76]天真好動的小時候　穿梭在田野中
[01:10.47]滿天星的夜空　陪伴著我成長
[01:20.89][02:51.43][03:51.66]ei tho a cu na ca ba hai nu lu ma
(那裡能夠看的到美麗的故鄉)
[01:30.87][03:01.37]什麼時候它會再帶我回家
[01:40.98][03:11.49]gi ma cu fang tha nar narcu na lu ma
(是你在思念那美好的故鄉嗎？)
[01:50.61][03:21.22][04:21.54]靈魂在城市裡遊蕩
[01:55.63][03:26.24][04:26.59]心裡偽裝的自己　看起來很堅強
[02:11.42]現實劃出道傷口　就在我內心逗留
[02:21.50]漸漸我開始遺忘　當初的夢想
[02:31.27]熱情好動的小時候　乘風在大海中
[02:40.97]許下無數的夢　只期望快成長
[04:01.73]什麼時候它會再帶我回家 oh
[04:11.86]gi ma cu fang tha nar narcu na　lu ma
(是你在思念那美好的故鄉嗎？)
[04:36.32]Woo oh yeah
[04:44.29]希望有一天夢想陪我一起　回家
[04:56.60]Woo
[05:02.84]Yeah　yeah
[05:10.80]回家
[05:15.77]


