
作詞：張震嶽
作曲：張震嶽

我的手掌爬滿了繭和傷口
這個城市依舊不是屬於我
我排隊好久 我睡在街頭
歸鄉的火車票 總是一票難求

算一算我扛了多少個磚頭
算一算多少跑車呼嘯而過
大大的世界 小小的心願
能夠回家是我最奢侈的夢

回家 我只想回家
城市跟我想像的不一樣
回家 我只想回家
掙的錢我要給我的爹娘
回家 我只想回家
思念的水落在我的胸膛
回家 我只想回家
只想跟你說 我回來了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的手掌爬滿了繭和傷口
這個城市依舊不是屬於我
我排隊好久 我睡在街頭
歸鄉的火車票 總是一票難求

算一算我扛了多少個磚頭
算一算多少跑車呼嘯而過
大大的世界 小小的心願
能夠回家是我最奢侈的夢

回家 我只想回家
城市跟我想像的不一樣
回家 我只想回家
掙的錢我要給我的爹娘
回家 我只想回家
思念的水落在我的胸膛
回家 我只想回家
只想跟你說 我回來了



[00:00.00]郁可唯--回家
[00:04.45]作詞：張震岳
[00:06.67]作曲：張震岳
[01:39.33][00:09.30]我的手掌爬滿了繭和傷口
[01:44.19][00:14.25]這個城市依舊不是屬於我
[01:49.07][00:19.04]我排隊好久 我睡在街頭
[01:53.97][00:23.93]歸鄉的火車票 總是一票難求
[01:59.21][00:29.22]算一算我扛了多少個磚頭
[02:04.19][00:34.11]算一算多少跑車呼嘯而過
[02:09.02][00:38.85]大大的世界 小小的心願
[02:14.02][00:43.82]能夠回家是我最奢侈的夢
[02:43.55][00:49.13]回家 我只想回家
[02:49.05][00:53.98]城市跟我想像的不一樣
[02:54.11][00:59.18]回家 我只想回家
[02:59.08][01:04.03]掙的錢我要給我的爹娘
[03:04.10][01:09.03]回家 我只想回家
[03:08.94][01:13.94]思念的水落在我的胸膛
[03:14.04][01:18.95]回家 我只想回家
[03:18.87][01:23.94]只想跟你說 我回來了


