
作詞：吳以健
作曲：ANNA啟馨@無比音樂

不奢望聽見掌聲響起 只希望你看見我的努力
只希望你聽我唱的旋律 LA LA LA LA LA .....
不期望還有更多的奇蹟 只等待你出現給我鼓勵
我要唱出我最真的誠意 LA LA LA LA LA .....
無法停息 熱情的呼吸 無法壓抑

音符操控著的情緒 用心聆聽 給我一個肯定
別在前奏就結束我編制的憧憬 別太安靜 把熱情給喚醒
我不想這時打亂我美麗的幻影
用心聆聽 給我一個肯定 用我的旋律獻給最誠懇的知己
別太安靜 把熱情給喚醒 我真的不想聽見太多的回音

不奢望聽見掌聲響起 只希望你看見我的努力
只希望你聽我唱的旋律 LA LA LA LA LA .....
不期望還有更多的奇蹟 只等待你出現給我鼓勵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我要唱出我最真的誠意 LA LA LA LA LA .....
無法停息 熱情的呼吸 無法壓抑

音符操控著的情緒 用心聆聽 給我一個肯定
別在前奏就結束我編制的憧憬 別太安靜 把熱情給喚醒
我不想這時打亂我美麗的幻影
用心聆聽 給我一個肯定 用我的旋律獻給最誠懇的知己
別太安靜 把熱情給喚醒 我真的不想聽見太多的回音

用心聆聽 給我一個肯定 別在前奏就結束我編制的憧憬
別太安靜 把熱情給喚醒 我不想這時打亂我美麗的幻影
用心聆聽 給我一個肯定 用我的旋律獻給最誠懇的知己
別太安靜 把熱情給喚醒 我真的不想聽見太多的回音



[00:02.53]回音
[00:13.89]不奢望聽見掌聲響起
[00:16.50]只希望你看見我的努力
[00:19.44]只希望你聽我唱的旋律
[00:23.04]LA LA LA LA LA .....
[00:25.76]不期望還有更多的奇蹟
[00:28.36]只等待你出現給我鼓勵
[00:31.34]我要唱出我最真的誠意
[00:34.98]LA LA LA LA LA .....
[00:36.61]無法停息
[00:39.65]熱情的呼吸
[00:41.79]無法壓抑
[00:45.66]音符操控著的情緒
[00:49.34]用心聆聽 給我一個肯定
[00:52.42]別在前奏就結束我編制的憧憬
[00:55.37]別太安靜 把熱情給喚醒
[00:58.14]我不想這時打亂我美麗的幻影
[01:01.34]用心聆聽 給我一個肯定
[01:03.96]用我的旋律獻給最誠懇的知己
[01:07.23]別太安靜 把熱情給喚醒
[01:09.86]我真的不想聽見太多的回音
[01:24.99]不奢望聽見掌聲響起
[01:27.74]只希望你看見我的努力
[01:30.53]只希望你聽我唱的旋律
[01:33.88]LA LA LA LA LA .....
[01:36.88]不期望還有更多的奇蹟
[01:39.49]只等待你出現給我鼓勵
[01:42.36]我要唱出我最真的誠意
[01:45.77]LA LA LA LA LA .....
[01:47.72]無法停息
[01:50.83]熱情的呼吸
[01:53.52]無法壓抑
[01:56.55]音符操控著的情緒
[02:00.62]用心聆聽 給我一個肯定
[02:03.17]別在前奏就結束我編制的憧憬
[02:06.43]別太安靜 把熱情給喚醒
[02:09.15]我不想這時打亂我美麗的幻影
[02:12.39]用心聆聽 給我一個肯定
[02:15.09]用我的旋律獻給最誠懇的知己
[02:18.22]別太安靜 把熱情給喚醒
[02:20.92]我真的不想聽見太多的回音
[02:48.16]用心聆聽 給我一個肯定
[02:50.65]別在前奏就結束我編制的憧憬
[02:53.89]別太安靜 把熱情給喚醒
[02:56.53]我不想這時打亂我美麗的幻影
[02:59.82]用心聆聽 給我一個肯定
[03:02.51]用我的旋律獻給最誠懇的知己
[03:05.82]別太安靜 把熱情給喚醒
[03:08.46]我真的不想聽見太多的回音


