
作詞：趙泳鑫
作曲：趙泳鑫

神經錯亂太久
放棄深度研究
每個物種都
有幾種方式得救

視覺喪失以後
感知力更自由
瘋狂攝取未知
領域得到富有

多幹擾
就多抵噪
屏蔽的程度多煎熬
軟弱在求饒

多枯燥
缺少鼓噪
冷熱的欲望
呼之欲出的 富饒

終於輪到該說 All from me
千真萬確都是 All from me
什麽都不管就Be strong for me
Your love for me
確定著對著自己說出 All from me
就是 All from me
現在輪到你說 All from me
什麽都不管就是
Stand with me.Trust in me
抱歉又讓你感到不適 都因我而起

視覺喪失以後
感知力更自由
瘋狂攝取未知
領域得到富有

多干擾
就多抵噪
屏蔽的程度多煎熬
軟弱在求饒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

多枯燥
缺少鼓噪
冷熱的欲望
呼之欲出的 富饒

All from me
千真萬確都是 All from me
什麽都不管就Be strong for me
Your love for me
確定著對著自己說出 All from me
就是 All from me
現在輪到你說 All from me
什麽都不管就是
Stand with me.Trust in me
抱歉又讓你感到不適 都因我而起

世俗之見
失禮
周而復始
抽離
魂不附體
孤立
假裝對號入座
是你

終於輪到該說 All from me
千真萬確都是 All from me
什麽都不管就Be strong for me
Your love for me
確定著對著自己說出 All from me
就是 All from me
現在輪到你說 All from me
什麽都不管就是
Stand with me.Trust in me
抱歉又讓你感到不適 都因我而起





[00:00.94]張韶涵
[00:02.17]
[00:02.51]因我而起(All From ME)
[00:03.47]
[00:04.09]作詞：趙泳鑫
[00:05.06]作曲：趙泳鑫
[00:06.40]
[00:27.17]神經錯亂太久
[00:30.36]放棄深度研究
[00:33.62]每個物種都
[00:35.72]有幾種方式得救
[00:39.40]
[00:39.98]視覺喪失以後
[00:43.08]感知力更自由
[00:46.71]瘋狂攝取未知
[00:49.21]領域得到富有
[00:52.47]
[00:53.02]多干擾
[00:55.46]就多抵噪
[00:58.82]屏蔽的程度多煎熬
[01:01.48]軟弱在求饒
[01:05.78]
[01:06.09]多枯燥
[01:08.46]缺少鼓噪
[01:11.65]冷熱的慾望
[01:13.55]呼之慾出的 富饒
[01:17.64]
[01:17.88]終於輪到該說 All from me
[01:19.94]千真萬確都是 All from me
[01:23.31]什麼都不管就Be strong for me
[01:26.33]Your love for me
[01:28.02]確定著對著自己說出 All from me
[01:31.06]就是 All from me
[01:33.32]現在輪到你說 All from me
[01:36.40]什麼都不管就是
[01:38.03]Stand with me.Trust in me
[01:41.04]抱歉又讓你感到不適 都因我而起
[01:45.41]
[01:58.58]視覺喪失以後
[02:01.82]感知力更自由
[02:04.96]瘋狂攝取未知
[02:07.55]領域得到富有
[02:10.61]
[02:11.18]多干擾
[02:13.70]就多抵噪
[02:16.64]
[02:17.01]屏蔽的程度多煎熬
[02:20.10]軟弱在求饒
[02:23.73]
[02:24.19]多枯燥
[02:26.66]缺少鼓噪
[02:30.10]冷熱的慾望
[02:31.66]呼之慾出的 富饒
[02:37.65]
[02:38.94]All from me
[02:39.91]千真萬確都是 All from me
[02:43.24]什麼都不管就Be strong for me
[02:46.25]Your love for me
[02:48.08]確定著對著自己說出 All from me
[02:51.03]就是 All from me
[02:53.46]現在輪到你說 All from me
[02:56.52]什麼都不管就是
[02:58.03]Stand with me.Trust in me
[03:01.16]抱歉又讓你感到不適 都因我而起
[03:05.26]
[03:05.63]世俗之見 失禮
[03:08.58]週而復始 抽離
[03:11.94]魂不附體 孤立
[03:14.65]假裝對號入座 是你
[03:20.06]
[03:20.27]終於輪到該說 All from me
[03:22.72]千真萬確都是 All from me
[03:25.77]什麼都不管就Be strong for me
[03:28.78]Your love for me
[03:30.49]確定著對著自己說出 All from me
[03:33.47]就是 All from me
[03:35.71]現在輪到你說 All from me
[03:38.96]什麼都不管就是
[03:40.54]Stand with me.Trust in me
[03:43.28]抱歉又讓你感到不適 都因我而起
[03:47.82]
[03:50.64]



 感謝 文子  提供動態歌詞
