
作詞：易桀齊
作曲：易桀齊、伍冠諺
編曲：Mac Chew

因為還是會  窗前站好一會兒 月色明媚
所以捨不得睡  不久前 他還在我周圍
寂寞的氣味不去  在空氣裏頭流動  這個房間
鬧哄哄一些時候 回憶有他多生動 有時候覺得沒什麼不同
可能從來沒忘過  那快樂生活  擁有比遣憾的事件來得多
有時候想放手向現實低頭  以後就重新來過  卻沒有把握
因為還是會  有想他的一股衝動 寂寞的氣味不去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在空氣裏頭流動  這個房間  鬧哄哄一些時候
回憶有他多生動  有時候覺得沒什麼不同  可能從來沒忘過
那快樂生活  擁有比遣憾的事件來得多  有時候想放手向現實低頭
以後就重新來過  卻沒有把握  因為還是會  有想他的一股衝動
有時候覺得沒什麼不同 可能從來沒忘過  那快樂生活
擁有比遣憾的事件來得多  有時候想放手向現實低頭
以後就重新來過 卻沒有把握  因為還是會  有想他的一股衝動


[00:00.01]歌名：因為還是會
[00:10.00]歌手：梁靜茹
[00:29.89]因為還是會
[00:33.94]窗前站好一會兒
[00:38.11]月色明媚　所以捨不得睡
[00:45.69]不久前　他還在我周圍
[00:50.97]
[02:21.37][00:54.94]寂寞的氣味　不去
[02:25.76][00:59.19]在空氣裏裡頭流動
[02:29.74][01:03.37]這個房間　鬧哄哄一些時候
[01:10.97]回憶　有他多生動
[02:42.97][01:16.23]
[03:20.74][02:46.56][01:20.27]有時候　覺得沒什麽不同
[03:26.19][02:51.98][01:25.88]可能從來沒忘過　那快樂生活
[03:32.83][02:58.65][01:32.30]擁有比遺憾的事件來得多
[03:37.56][03:03.37][01:37.08]有時候想放手向現實低頭
[03:43.08][03:08.90][01:42.65]以後就重新來過　卻沒有把握
[03:49.80][03:15.49][01:49.16]因為還是會有想他的一股衝動
[03:56.54][03:20.06][01:54.28]
[02:37.33]回憶　有他就生動


