
作詞：俞方
作曲：小安
編曲：小安

上一秒我還有點迷惑 下一秒你就把勇氣送給我
陪我找出口 不怕走丟 是你溫暖的雙手牽著我抵抗寂寞
就算麻煩下一秒會經過 你的微笑讓整個世界變輕鬆
帶我離開混亂的星球 向絕望說拜拜 迎接最美的感動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
快樂因為你在 幸福感覺就跟著旋轉
快樂就是現在 所有孤單通通置身事外

快樂因為你在 幸福感覺等你來狂歡
快樂就是現在 所有難過通通置身事外
快樂因為你在 所有難過都置身事外

[00:01.00]4.因為你在
[00:10.20][01:15.24]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:19.67][01:33.06]上一秒我還有點迷惑 下一秒你就把勇氣送給我
[00:28.79][01:42.59]陪我找出口 不怕走丟 是你溫暖的雙手牽著我抵抗寂寞
[00:38.19][01:52.17]就算麻煩下一秒會經過 你的微笑讓整個世界變輕鬆
[00:47.19][02:01.18]帶我離開混亂的星球 向絕望說拜拜 迎接最美的感動
[00:56.29][02:10.27][02:30.00]快樂因為你在 幸福感覺就跟著旋轉
[01:01.48][02:15.36][02:48.22]快樂就是現在 所有孤單通通置身事外
[01:06.07][02:19.82][02:56.67]快樂因為你在 幸福感覺等你來狂歡
[01:10.74][02:24.58][03:01.61]快樂就是現在 所有難過通通置身事外
[03:05.89]快樂因為你在 所有難過都置身事外


