
作詞：胡如虹
作曲：李榮浩

第一次　我發現自己　可以這麼堅定
不管別人　怎麼關心　我就是愛你
我知道這樣的決定　也許　有一點點任性
我只是　忠於自己

＊愛情不是三言兩語　就可以說得清
　有時一個眼神就能看透真心
　雖然你也可以選擇逃避或置之不理
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　但你知道的　我還是會等你

＃別懷疑　我為什麼愛你
　就像雲　戀風 風戀著雨
　其實我　也不太懂　這是什麼道理
　我想這　就好像呼吸不用練習　因為是你

Repeat　＊＃＃

[00:18.90]第一次我發現自己可以這么堅定
[00:25.70]不管別人怎么關心我就是愛你
[00:32.72]我知道這樣的決定也許有一點點任性
[00:39.77]我只是忠于自己
[00:47.76]愛情不是三言兩語就可以說得清
[00:55.17]有時一個眼神就能看透真心
[01:02.13]雖然你也可以選擇逃避或置之不理
[01:09.44]但你知道的我還是會等你
[01:15.58]
[01:16.57]別懷疑 我為什么愛你
[01:23.98]就像雲戀風風戀著雨
[01:31.40]其實我也不太懂這是什么道理
[01:38.82]我想這就好像呼吸
[01:42.31]不用練習 因為是你
[01:50.76]王心凌 - 因為是你
[01:58.90]
[02:01.82]愛情不是三言兩語就可以說得清
[02:09.20]有時一個眼神就能看透真心
[02:16.10]雖然你也可以選擇逃避或置之不理
[02:23.41]但你知道的我還是會等你
[02:30.12]別懷疑 我為什么愛你
[02:37.58]就像雲戀風風戀著雨
[02:45.00]其實我也不太懂這是什么道理
[02:52.37]我想這就好像呼吸
[02:55.93]不用練習 因為是你
[03:06.92]
[03:29.49]別懷疑 我為什么愛你
[03:36.96]就像雲戀風風戀著雨
[03:44.02]其實我也不太懂這是什么道理
[03:53.96]我想這就好像呼吸
[03:57.27]不用練習 因為是你


