
作詞：蕭亞軒
作曲：蕭亞軒
編曲：Jay Chong

睡夢裡　夢見你　看見我倆走在一起
在我心裡　問著自己　為何總是每個夢裡有你

＊只有你　讓我管不住自己
　希望你　看出我一番心意
　這一切　都是因為你　因為你

☆因為面對著你我才笑得甜蜜
　愛像海水倒灌瘋狂不息
　想馬上抱緊著你　把手放在你手心
　快點問我在等待的問題

　因為身旁的你徹底佔有我的心
　愛像自投羅網般不能自己
　不後悔瘋狂愛你　不顧一切只為你
　因為早已準備好說我願意

為何你　那麼ㄍㄧㄥ　明明想愛卻又裝做毫不在意
而我自己　故做神秘　嘴上不說心裡卻等不及
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＊☆

想和你　去海邊看星星　想貼近你
別擔心我不會　拒絕你
因為我想和你一起

Rap:
Eh~ Elva Tell me is it just infatuation
Cuz my heart beats fast in syncopation
Caught the middle of situation
Can't get a grip on my destination
My reputation and my past relations
Don't mean a thing when it comes to passion
But we're too shy to try what's right
Can't make the first move even though I try

Repeat ☆

不顧一切不後悔瘋狂愛你　愛你


[00:18.62]睡夢裡　　夢見你
[00:22.62]看見我倆　走在一起
[00:26.70]在我心裡　問著自己
[00:30.88]為何總是每個夢裡有你
[01:46.46][00:35.51]只有你
[01:48.39][00:36.83]讓我管不住自己
[01:50.80][00:38.90]希望你
[01:51.77][00:40.70]看出我一番心意
[01:55.15][00:43.30]這一切
[01:56.84][00:45.35]都是因為你因為你
[03:19.27][02:04.68][00:52.81]因為面對著你
[03:21.19][02:06.42][00:54.78]我才笑得甜蜜
[03:23.45][02:08.97][00:57.30]愛像海水倒灌瘋狂不息
[03:27.75][02:13.31][01:01.42]想馬上抱緊著你
[03:29.94][02:15.53][01:03.68]把手放在你手心
[03:32.38][02:17.83][01:06.34]快點問我在等待的問題
[03:36.65][02:22.25][01:10.10]因為身旁的你
[03:38.43][02:23.84][01:12.33]徹底佔有我的心
[03:40.73][02:26.37][01:14.55]愛像自投羅網
[03:42.84][02:28.22][01:16.49]般不能自己
[03:45.10][02:30.75][01:18.67]不後悔瘋狂愛你
[03:47.28][02:32.80][01:21.08]不顧一切只為你
[03:49.71][02:35.29][01:23.45]因為早已準備好說我願意
[01:30.21]為何你
[01:32.25]那麼ㄍㄧㄥ
[01:34.26]明明想愛卻又裝做毫不在意
[01:38.70]而我自己
[01:40.91]故做神秘
[01:43.19]嘴上不說心裡卻等不及
[02:41.54]想和你
[02:43.18]去海邊看星星
[02:47.69]想貼近你
[02:49.96]別擔心我不會
[02:53.44]拒絕你
[02:56.36]因為我想和你一起

Rap:

[03:01.17]Eh~ Elva Tell me is it just infatuation
[03:02.64]Cuz my heart beats fast in syncopation
[03:04.90]Caught the middle of situation
[03:07.18]Can't get a grip on my destination
[03:08.99]My reputation and my past relations
[03:10.55]Don't mean a thing when it comes to passion
[03:13.73]But we're too shy to try what's right
[03:15.62]Can't make the first move even though I try
[03:56.27]不顧一切
[03:57.55]不後悔瘋狂愛你
[04:02.07]愛你


