
作詞：金放/Jon Yen
作曲：Jon Yen
編曲：陳偉

因為有你　我才有愛　我才能夠　為你堅持到現在
因為愛你　我才　真正明白　你有把握抓住我　不離開

因為愛你　我才把你慣壞　回不到原來狀態
還等你把愛說出來　因為愛

＊我總是被你感動　你卻又無動於衷
離開很輕鬆　留給我一夜笑容

我感覺總是被動　你裝作什麼都不懂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你笑的輕鬆　看不見我的心痛

＃因為有你　我才有愛　我才能夠　為你堅持到現在
因為愛你　我才　真正明白　你有把握抓住我　不離開

因為愛你　我才把你慣壞　回不到原來狀態
還等你把愛說出來　因為愛＊＃

我～～

ｒｅｐｅａｔ　＊＃


[00:01.00]歌名：因為愛
[00:03.00]詞：金放‧Jon Yen(雙火)　曲：Jon Yen(雙火)
[00:05.00]演唱：蕭亞軒
[00:07.00]專輯名稱：第５大道
[00:09.00]發行日：2003 年 12 月 30 日
[00:11.00][00:42.53][00:57.02][01:41.38][02:25.23]
[00:12.88][01:11.72][02:39.83][03:09.17]因為有你　我才有愛
[00:16.31][01:14.98][02:43.22][03:12.65]我才能夠　為你堅持到現在
[00:21.59][01:20.33][02:48.50][03:17.93]因為愛你我才　真正明白
[00:25.52][01:24.27][02:52.46][03:21.88]你有把握抓住我　不離開
[00:28.92][01:27.69][02:55.87][03:25.32]因為愛你我才　把你慣壞
[00:32.92][01:31.73][02:59.98][03:29.34]回不到原來狀態
[00:36.43][01:35.26][03:03.43][03:32.90]還等你把愛說出來　因為愛
[00:44.76]我總是被你感動
[00:48.10][02:16.34]你卻又無動於衷
[00:51.30][02:19.46]離開很輕鬆　留給我一夜笑容
[00:59.23][02:27.72]我感覺總是被動
[01:02.76][02:31.01]你裝作什麼都不懂
[01:06.09][02:34.19]你笑的輕鬆　看不見我在心痛
[02:10.99]我　我總是被你感動
[03:39.68]


