
作詞：Barbie
作曲：范曉萱

彈彈鋼琴吃個冰淇淋
你傻傻地　問問我
為何開心
有你在還有什麼好擔心
看著電影吃著巧克力
哭著問你　好傷心
那個故事不是我能夠體會的遭遇

沙發　也是天堂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有你在　全都不一樣
你是點石成金的天使
因為我愛你
吹著涼風數著小星星
你笑笑地　看著我
我們開心
因為我們會永遠在一起
Oh...I Love You
You Love Me


[00:01.00]歌名：因為
[00:03.00]作詞：范曉萱　曲：范曉萱
[00:05.00]演唱：范曉萱
[00:07.00][01:32.20]
[00:10.21]彈彈鋼琴吃個冰淇淋
[00:14.39]你傻傻地　問問我
[00:20.17]為何開心　有你在還有什麼好擔心
[00:29.38]看著電影吃著巧克力
[00:33.57]哭著問你　好傷心
[00:39.51]那個故事　不是我能夠體會的遭遇
[00:47.80]沙發也是天堂
[00:52.91]有你在全都不一樣
[00:58.28]你是點石成金的天使
[01:04.65]因為　我愛你
[01:10.77]吹著涼風數著小星星
[01:14.89]你笑笑地　看著我
[01:20.88]我們開心　因為我們會永遠在一起
[01:29.21]ooh　I
[01:35.05]love you
[01:40.61]you
[01:45.16]you love me
[01:48.27]


