
作詞：林夕
作曲：施佳陽

終於只讓一個人關懷
關起門來 還有什麼意外
好像一輩子 一切都已安排
這完美生活 美好得好應該

終於成為他終身最愛
被圍繞也同樣被依賴
餘下夢想鎖在門外
承諾像牢固的城堡
裡面不自由
流浪在外卻不自在

走進來 闖進來 逃進來 躲進來
在諾言裡發展未來
留下來 停下來 這日子 過下來
進不來的想像不來
看門外 想進來 看窗外 想離開
難怪那麼多人選擇徘徊
最容易滿足的人
才會忘了問精不精彩

站在陽台看不變風景
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰在路上 對這陽台朝拜
不好意思說 用自由換自在
也別想過去 忐忑得好痛快

遠離孤獨的人山人海
滿足得沒什麼要期待
好像贏了人生決賽
在圍城裡張燈結綵
好像終於能
對全世界有個交代

走進來 闖進來 逃進來 躲進來
在諾言裡發展未來
留下來 停下來 這日子 過下來
進不來的想像不來
看門外 想進來 看窗外 想離開
難怪那麼多人選擇徘徊
只有懂幸福的人
才懂得進退一樣精彩
一樣精彩



[00:00.00]A-Lin-圍城
[00:03.11]作詞：林夕 作曲：施佳陽
[00:11.18]微博：weibo.com/shebeyonds
[00:32.81]終於只讓一個人關懷
[00:40.60]關起門來
[00:43.03]還有什麼意外
[00:47.16]好像一輩子
[00:50.80]一切都已安排
[00:54.95]這完美生活
[00:58.42]美好得好應該
[01:04.53]終於成為他終身最愛
[01:11.91]被圍繞也同樣被依賴
[01:18.34]餘下夢想鎖在門外
[01:22.50]承諾像牢固的城堡
[01:26.30]裡面不自由
[01:28.63]流浪在外卻不自在
[01:33.83]走進來 闖進來
[01:36.30]逃進來 躲進來
[01:38.22]在諾言裡發展未來
[01:42.13]留下來 停下來
[01:43.99]這日子 過下來
[01:46.02]進不來的想像不來
[01:49.84]看門外 想進來
[01:52.00]看窗外 想離開
[01:54.04]難怪那麼多人選擇徘徊
[01:59.59]
[02:00.03]最容易滿足的人
[02:02.99]才會忘了問
[02:06.95]精不精彩
[02:10.91]
[02:24.88]站在陽台看不變風景
[02:32.35]誰在路上
[02:34.97]對這陽台朝拜
[02:39.16]不好意思說
[02:42.92]用自由換自在
[02:47.00]也別想過去
[02:50.46]忐忑得好痛快
[02:55.71]遠離孤獨的人山人海
[03:03.82]滿足得沒什麼要期待
[03:11.18]好像贏了人生決賽
[03:14.60]在圍城裡張燈結綵
[03:18.51]好像終於能
[03:20.68]對全世界有個交代
[03:26.48]走進來 闖進來
[03:28.31]逃進來 躲進來
[03:30.38]在諾言裡發展未來
[03:34.25]留下來 停下來
[03:36.11]這日子 過下來
[03:38.08]進不來的想像不來
[03:42.19]看門外 想進來
[03:43.92]看窗外 想離開
[03:45.99]難怪那麼多人選擇徘徊
[03:50.05]最容易滿足的人
[03:53.04]才會忘了問
[03:57.21]精不精彩
[04:02.12]
[04:29.50]走進來 闖進來
[04:31.32]逃進來 躲進來
[04:33.27]在諾言裡發展未來
[04:37.39]留下來 停下來
[04:39.12]這日子 過下來
[04:41.19]進不來的想像不來
[04:45.31]看門外 想進來
[04:47.06]看窗外 想離開
[04:49.14]難怪那麼多人選擇徘徊
[04:53.15]只有懂幸福的人
[04:56.17]才懂得進退
[04:58.87]一樣精彩
[05:03.91]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
