
作詞：廖瑩如
作曲：李偲菘
編曲：Martin Tang

有一張空位　是尋找對號還是妥協
總要面對　起點或終點
在旅程之間隨了直覺　靜靜改寫

曾好想很堅決　也努力不後悔
所收集的體會　對了沒
幾次起身道別　又像折返重回
每一個新了解　到了沒

我沿途在分辨　平行等交叉點
走出一條圍繞自己的線
是否愛能轉變　背對等面對面
緊緊擁抱繞起我的世界

上一個座位　讓我在人海感到心灰
是少了誰　就算我錯覺
要自己忘掉那份孤絕　暫時我們 兩端

曾好想很堅決　也努力不後悔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
所收集的體會　對了沒
幾次起身道別　又像折返重回
每一個新了解　到了沒　到了沒

我沿途在分辨　平行等交叉點
走出一條圍繞自己的線
是否愛能轉變　等面對面
擁抱繞起　我們往前

我沿途在分辨　平行等交叉點
走出一條圍繞自己的線
是否愛能轉變　背對等面對面
緊緊擁抱繞起我的世界

不再起身道別　不再折返重回
看最近的眼前　圍繞誰





[00:00.00]有一張空位
[00:02.81]是尋找對號
[00:04.82]還是妥協
[00:07.60]總要面對
[00:10.48]起點或終點
[00:13.38]在旅程之間
[00:15.47]隨了直覺
[00:17.91]靜靜改寫
[00:21.45]曾好想很堅決
[00:24.24]也努力不後悔
[00:26.81]所收集的體會
[00:29.18]對了沒
[00:31.92]幾次起身道別
[00:34.61]又像折返重回
[00:37.38]每一個新了解
[00:39.71]到了沒
[00:42.21]我沿途在分辨
[00:44.78]平行等交叉點
[00:47.53]走出一條
[00:48.94]圍繞自己的線
[00:52.86]是否愛能轉變
[00:55.48]背對等面對面
[00:58.13]緊緊擁抱
[00:59.70]繞起我的世界
[01:03.78]上一個座位
[01:06.57]讓我在人海
[01:08.78]感到心灰
[01:11.52]是少了誰
[01:14.39]就算我錯覺
[01:17.57]要自己
[01:18.46]忘掉那份孤絕
[01:22.04]暫時我們兩端
[01:30.30]孫燕姿-圍繞
[01:33.11]作詞：廖瑩如 作曲：李偲菘
[01:41.18]微博：weibo.com/shebeyonds
[01:46.35]曾好想很堅決
[01:49.35]也努力不後悔
[01:52.17]所收集的體會
[01:54.40]對了沒
[01:57.55]幾次起身道別
[01:59.95]又像折返重回
[02:02.86]每一個新了解
[02:04.87]到了沒
[02:10.28]我沿途在分辨
[02:12.92]平行等交叉點
[02:15.49]走出一條
[02:16.98]圍繞自己的線
[02:20.83]是否愛能轉變
[02:24.15]等面對面
[02:26.78]擁抱繞起我們往前
[02:31.61]我沿途在分辨
[02:34.17]平行等交叉點
[02:36.89]走出一條
[02:38.29]圍繞自己的線
[02:42.14]是否愛能轉變
[02:44.76]背對等面對面
[02:47.56]緊緊擁抱
[02:48.98]繞起我的世界
[02:53.75]不再起身道別
[02:56.76]不再折返重回
[03:00.17]看最近的眼前
[03:02.72]圍繞誰
[03:06.07]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 AA 成明星Beyonds  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
