
作詞：鄭建浩
作曲：鄭建浩
編曲：林華勇

一個人踩著海邊
拍攝著回憶的臉
定格在這曾流過淚的岸邊
我沉默 低下頭思念
藍天倒映的水面
我竟然 看不到你的臉

兩個人過的從前
你用手畫著永遠
那時停留的容顏好像這冬天
將流沙 扔向了海面
扔掉對你的眷戀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還是捨不得 對你說再見

愛能否像一個圓圈
畫完一個圓回到起點
重新再來一遍
會有更美的弧線

愛能否像一個圓圈
一直轉動永不會停歇
對著海面埋怨
到不了對面




[00:07.59]莊心妍
[00:07.98]
[00:08.41]圓圈
[00:09.31]
[00:09.75]作詞：鄭建浩
[00:11.29]作曲：鄭建浩
[00:11.96]編曲：林華勇
[00:12.86]
[00:16.65]一個人踩著海邊
[00:20.31]拍攝著回憶的臉
[00:24.18]定格在這曾流過淚的岸邊
[00:30.41]我沉默 低下頭思念
[00:34.27]藍天倒映的水面
[00:38.59]我竟然 看不到你的臉
[00:45.25]
[00:47.16]兩個人過的從前
[00:50.57]你用手畫著永遠
[00:54.68]那時停留的容顏好像這冬天
[01:00.93]將流沙 扔向了海面
[01:03.18]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:04.69]扔掉對你的眷戀
[01:09.07]還是捨不得 對你說再見
[01:11.37]
[01:15.71]愛能否像一個圓圈
[01:19.58]畫完一個圓回到起點
[01:24.31]重新再來一遍
[01:26.67]會有更美的弧線
[01:30.41]
[01:30.99]愛能否像一個圓圈
[01:34.82]一直轉動永不會停歇
[01:39.60]對著海面埋怨
[01:41.88]到不了對面
[02:07.20]一個人踩著海邊
[02:10.85]拍攝著回憶的臉
[02:14.80]定格在這曾流過淚的岸邊
[02:20.92]我沉默 低下頭思念
[02:24.76]藍天倒映的水面
[02:29.11]我竟然 看不到你的臉
[02:30.56]
[02:37.93]兩個人過的從前
[02:41.41]你用手畫著永遠
[02:45.25]那時停留的容顏好像這冬天
[02:51.42]將流沙 扔向了海面
[02:55.32]扔掉對你的眷戀
[02:59.57]還是捨不得 對你說再見
[03:04.45]
[03:06.23]愛能否像一個圓圈
[03:10.34]畫完一個圓回到起點
[03:14.75]重新再來一遍
[03:17.18]會有更美的弧線
[03:18.93]
[03:21.42]愛能否像一個圓圈
[03:25.23]一直轉動永不會停歇
[03:29.97]對著海面埋怨
[03:32.38]到不了對面
[03:36.84]
[03:40.63]愛能否像一個圓圈
[03:44.34]畫完一個圓回到起點
[03:49.06]重新再來一遍
[03:51.38]會有更美的弧線
[03:54.87]
[03:55.68]愛能否像一個圓圈
[03:59.54]一直轉動永不會停歇
[04:04.32]對著海面埋怨
[04:06.63]到不了對面


