
作詞：徐佳瑩
作曲：徐佳瑩
編曲：袁偉翔
製作人：陳建麒

她需要一種恍然大悟的驚喜
於是放任兩顆肺自由的呼吸
慢慢過濾當中腥羶的微粒
挑戰在夜裡把自己看清

她感謝身處一片燈紅酒綠
因此才更想珍惜月的缺盈
那潮汐 那生命 那可貴的安靜
驚喜發生在 誠實面對了自己

她不想忘記了 她的名
她不想膽怯了 失去愛的勇氣
他吟唱著真心的字句
找到自己 面對世界 她們跳著圓舞曲

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她感謝身處一片燈紅酒綠
因此才更想珍惜月的缺盈
那潮汐 那生命 那可貴的安靜
驚喜發生在 誠實面對了自己

她不想忘記了 她的名
她不想膽怯了 失去愛的勇氣
他吟唱著真心的字句
找到自己 面對世界 她們跳著圓舞曲

她不想忘記了 徐佳瑩
她不想膽怯了 失去愛的勇氣
他吟唱著真心的字句
找到自己 面對世界 她們跳著圓舞曲




[00:00.75]徐佳螢-圓舞曲
[00:06.18]動態歌詞：印度阿森
[00:10.58]
[00:34.16]她需要一種恍然大悟的驚喜
[00:40.97]於是放任兩顆肺自由的呼吸
[00:47.53]慢慢過濾當中腥羶的微粒
[00:53.09]挑戰在夜裡把自己看清
[00:58.82]
[02:21.03][01:00.72]她感謝身處一片燈紅酒綠
[02:27.39][01:07.34]因此才更想珍惜月的缺盈
[02:33.29][01:13.49]那潮汐 那生命 那可貴的安靜
[02:39.74][01:19.69]驚喜發生在 誠實面對了自己
[02:45.28][01:25.53]
[02:46.10][01:26.24]她不想忘記了 她的名
[02:52.77][01:32.72]她不想膽怯了 失去愛的勇氣
[02:59.85][01:40.01]他吟唱著真心的字句
[03:04.65][01:44.75]找到自己 面對世界 她們跳著圓舞曲
[03:12.25][01:53.12]
[03:13.07]她不想忘記了 徐佳瑩
[03:19.37]她不想膽怯了 失去愛的勇氣
[03:26.47]他吟唱著真心的字句
[03:31.53]找到自己 面對世界 她們跳著
[03:37.62]圓舞曲
[03:43.34]


