
作詞：鄭淑妃(aka 妤辰)
作曲：林俊傑
製作人：薛忠銘
編曲：劉文仁

可以嗎 讓我和你對調
希望換成你愛我愛的快要瘋掉

知道嗎 你對我多重要
只是現在的我們並不適合擁抱

愛隨著風飄盪 飄過了你嘴角 飄到天涯海角
把我困在這城堡 哪裡也逃不了

我不要別人溫柔的懷抱 聽不見你的心跳
連我熟悉的味道 再也聞不到

我只要你喊我一次就好 從前親暱的暗號
多想再次親耳聽到

可以嗎 讓我和你對調
希望換成你愛我愛的快要瘋掉

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
知道嗎 你對我多重要
只是現在的我們並不適合擁抱

愛隨著風飄盪 飄過了你嘴角 飄到天涯海角
把我困在這城堡 哪裡也逃不了

我不要別人溫柔的懷抱 聽不見你的心跳
連我熟悉的味道 再也聞不到

我只要你喊我一次就好 從前親暱的暗號
多想再次親耳聽到

我不要別人溫柔的懷抱 讓我暫時的依靠
那是短暫止痛藥 很快會失效

你只要再哄我一次就好 讓我可以很驕傲
記住我擁有過的好 oh 記住在你懷裡微笑




[ti:在你懷裡的微笑]
[ar:楊丞琳]
[al:半熟宣言]
[01:51.00][00:02.00]楊丞琳 - 在你懷裡的微笑
[01:45.00][00:10.00]
[00:18.00]
[03:46.13][03:07.71][02:39.10][02:25.17][01:56.00][01:43.80][01:11.23][00:55.54][00:26.00]
[01:57.04][00:27.51]可以嗎 讓我和你對調
[02:03.26][00:33.84]希望換成你 愛我愛得快要瘋掉
[02:11.57][00:42.32]知道嗎 你對我多重要
[02:17.71][00:48.11]只是現在的我們並不適合擁抱
[02:26.28][00:57.14]愛隨著風飄蕩 飄過了你嘴角
[02:30.53][01:01.10]飄到天涯海角
[02:32.93][01:03.95]把我困在這城堡 哪裡也逃不了
[03:08.55][02:40.01][01:13.51]我不要別人溫柔的懷抱
[02:44.60][01:18.70]聽不見你的心跳
[02:48.52][01:22.90]連我熟悉的味道 再也聞不到
[02:53.92][01:28.50]我只要你喊我一次就好
[02:59.02][01:33.06]從前親暱的暗號
[03:03.22][01:36.91]多想再次親耳聽到
[03:13.40]讓我暫時的依靠
[03:17.31]那是短暫止痛藥 很快會失效
[03:23.14]你只要再哄我一次就好
[03:27.74]讓我可以很驕傲
[03:31.85]記住我擁有過的好
[03:38.68]記住在你懷裡微笑


