
電影 再見，在也不見 主題曲
作詞：林夕
作曲：梁思樺
編曲：Terence Teo
監製：李偉菘

能錯的 都已錯過
若還能重演 是否會痛的更熟練

該在的 都已不在
若不辭而別 是否遺憾就能拖延

都是背影 何必回見
熟悉的淚 陌生的臉

不斷再見 還能說多少遍
已經塵封的 能不能視而不見

不敢再見 不想再面對面
只為了悼念 往事寫下的遺言

不管你在或不在 我愛或不愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不想 就不酸也不甜

熟悉的人 遠在天邊
陌生的情 永在眼前

見多少次 才會杜絕思念
看多少眼 就能平息淚點
再用多少年 去擺脫從前

原來再見 就是在也不見
沒必要發現 我們可愛或可憐

不斷再見 還能說多少遍
已經塵封的 能不能視而不見

不敢再見 不想再面對面
只為了悼念 往事寫下的遺言




[00:00.00]孫燕姿 - 在，也不見
[00:03.11]詞：林夕　曲：梁思樺
[00:11.18]
[00:15.83]能錯的 都已錯過
[00:20.09]若還能重演 是否會痛的更熟練
[00:28.93]
[00:30.40]該在的 都已不在
[00:34.57]若不辭而別 是否遺憾就能拖延
[00:43.18]
[00:43.70]都是背影 何必回見
[00:50.85]熟悉的淚 陌生的臉
[00:56.91]
[00:58.20]不斷再見 還能說多少遍
[01:05.25]已經塵封的 能不能視而不見
[01:11.26]
[01:12.71]不敢再見 不想再面對面
[01:19.77]只為了悼念 往事寫下的遺言
[01:26.80]
[01:28.57]不管你在或不在 我愛或不愛
[01:36.32]不想 就不酸也不甜
[01:41.37]
[01:41.93]熟悉的人 遠在天邊
[01:49.03]陌生的情 永在眼前
[01:55.57]
[01:56.42]不斷再見 還能說多少遍
[02:03.36]已經塵封的 能不能視而不見
[02:09.48]
[02:10.92]不敢再見 不想再面對面
[02:17.91]只為了悼念 往事寫下的遺言
[02:24.22]
[02:25.81]見多少次 才會杜絕思念
[02:29.43]看多少眼 就能平息淚點
[02:33.00]再用多少年 去擺脫從前
[02:37.64]
[02:42.10]原來再見 就是在也不見
[02:48.87]沒必要發現 我們可愛或可憐
[02:55.66]
[02:56.25]不斷再見 還能說多少遍
[03:03.50]已經塵封的 能不能視而不見
[03:09.06]
[03:10.97]不敢再見 不想再面對面
[03:18.01]只為了悼念 往事寫下的遺言
[03:27.81]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
