
作詞：阿超
作曲：阿超
編曲：謝明祥

終於得到我們想要的自由
也不需再追究 是誰付出不夠
一個人重新生活 自己遛狗 消耗寂寞
就說過要面帶微笑著揮手
你給的那麼多 我們曾幸福過
緣份是潮來潮落 怎麼擁有 就怎麼放手
可是別再這樣看著我
一段感情之中最可惜是愧疚
也許在很久以後 不期而遇的路口
陌生的笑容不再證明我們曾相擁
時間會痛 丟失了戀人 緊握過彼此的手
在宇宙流浪的星球已太多
我也曾奮力燃燒自己照耀你天空
深深墜落 也不枉我們作過平凡的美夢
可是別再這樣看著我
一段感情之中最可惜是愧疚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許在很久以後 不期而遇的路口
陌生的笑容不再證明我們曾相擁
時間會痛 丟失了戀人 緊握過彼此的手
在宇宙流浪的星球已太多
我也曾奮力燃燒自己照耀你天空
深深墜落 也不枉我們作過平凡的美夢
很久以後 我們才懂得把握
付出的所有溫柔執著 換一點成熟
時間會痛 是那些遺憾 教我們變得寬容
在宇宙流浪的星球那麼多
我們都奮力燃燒自己燦爛了天空
深深墜落 也不枉我們 是那麼勇敢的愛過






[00:00.00]劉若英 - 在宇宙流浪
[00:12.84]
[00:15.58]終於得到我們想要的自由
[00:21.08]也不需再追究 是誰付出不夠
[00:28.70]一個人重新生活 自己遛狗 消耗寂寞
[00:41.68]就說過要面帶微笑著揮手
[00:47.18]你給的那麼多 我們曾幸福過
[00:55.29]緣份是潮來潮落 怎麼擁有 就怎麼放手
[01:08.42]可是別再這樣看著我
[01:14.97]一段感情之中最可惜是愧疚
[01:21.73]也許在很久以後 不期而遇的路口
[01:26.34]陌生的笑容不再證明我們曾相擁
[01:30.27]時間會痛 丟失了戀人 緊握過彼此的手
[01:37.88]在宇宙流浪的星球已太多
[01:41.43]我也曾奮力燃燒自己照耀你天空
[01:45.26]深深墜落 也不枉我們作過平凡的美夢
[01:53.55]
[02:19.72]可是別再這樣看著我
[02:26.18]一段感情之中最可惜是愧疚
[02:32.78]也許在很久以後 不期而遇的路口
[02:37.53]陌生的笑容不再證明我們曾相擁
[02:41.39]時間會痛 丟失了戀人 緊握過彼此的手
[02:49.11]在宇宙流浪的星球已太多
[02:52.66]我也曾奮力燃燒自己照耀你天空
[02:56.47]深深墜落 也不枉我們作過平凡的美夢
[03:19.40]很久以後 我們才懂得把握
[03:22.70]付出的所有溫柔執著 換一點成熟
[03:26.46]時間會痛 是那些遺憾 教我們變得寬容
[03:34.08]在宇宙流浪的星球那麼多
[03:37.58]我們都奮力燃燒自己燦爛了天空
[03:41.39]深深墜落 也不枉我們 是那麼勇敢的愛過
[03:53.21]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.popcd.net";window.open( ix9[n], "_blank");}角落音樂　
