
作詞：黃婷
作曲：Johnny Chao、梁思樺
編曲：梁思樺
監製：蔡尚文

Oh~ 當春夏秋冬都 錯亂了模樣
Oh~ 心保持晴朗
Oh~ 當孩子尋找不到 遊樂場
Oh~ 陪他們追風浪

誰都會有 對這世界的迷惘
拿著玩具槍 把逞強當堅強
誰都沒把握 怎麼走才能 看見曙光

希~望~ 帶我們 一起在幸福的路上
天~堂~ 在勇敢唱著歌的地方
Oh~ Oh~

Oh~ 當大人對明天 失去了想像
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Oh~ 花為什麼綻放

誰都會有 對這世界的迷惘
關上隔音窗 把愛往心裡藏
張開手擁抱 就不會遺忘 誰在身旁

希~望~ 帶我們 一起在幸福的路上
天~堂~ 在勇敢唱著歌的地方
理直氣壯 是彼此支撐讓生命茁壯
夢~想~ 永遠給堅持的人力量

大步的走 再顛簸也 不～回頭
快樂的走 有你路就沒盡頭
Oh～ Oh～




[00:03.61]范瑋琪
[00:06.35]
[00:08.28]在幸福的路上
[00:10.45]作詞：黃婷
[00:12.42]作曲：Johnny Chao、梁思樺
[00:14.56]編曲：梁思樺
[00:16.61]監製：蔡尚文
[00:18.84]
[00:22.45]Oh~ 當春夏秋冬都 錯亂了模樣
[00:30.03]Oh~ 心保持晴朗
[00:37.88]Oh~ 當孩子尋找不到 遊樂場
[00:45.45]Oh~ 陪他們追風浪
[00:51.06]
[00:51.94]誰都會有 對這世界的迷惘
[00:55.46]拿著玩具槍 把逞強當堅強
[00:59.40]誰都沒把握 怎麼走才能 看見曙光
[01:06.91]
[01:07.61]希~望~ 帶我們 一起在幸福的路上
[01:15.12]天~堂~ 在勇敢唱著歌的地方
[01:24.12]Oh~ Oh~
[01:29.60]
[01:31.64]Oh~ 當大人對明天 失去了想像
[01:39.08]Oh~ 花為什麼綻放
[01:44.66]
[01:45.62]誰都會有 對這世界的迷惘
[01:49.24]關上隔音窗 把愛往心裡藏
[01:53.31]張開手擁抱 就不會遺忘 誰在身旁
[02:00.58]
[02:55.16][02:01.34]希~望~ 帶我們 一起在幸福的路上
[03:02.54][02:08.75]天~堂~ 在勇敢唱著歌的地方
[03:11.02][02:17.01]理直氣壯 是彼此支撐讓生命茁壯
[03:18.03][02:24.28]夢~想~ 永遠給堅持的人力量
[03:26.33][02:31.97]
[02:32.82]大步的走 再顛簸也 不～回頭
[02:40.15]快樂的走 有你路就沒盡頭
[03:26.55][02:48.30]Oh～ Oh～



 感謝 汝汝  提供動態歌詞
