
作詞：方文山
作曲：徐佳瑩
編曲：韓立康
製作：韓立康

美麗的福爾摩沙 海風輕輕地颳
風箏抵抗風沙 不願放手的是牽掛
繽紛的客家桐花 如雨 落下
喝杯家鄉的擂茶 我重溫家鄉話

平溪冉冉的天燈 說好了不離分
廟會的宋江陣 熱鬧了久違的我們
鹽水蜂炮不轉彎 一起 勇敢
八家將在震撼 用傳統 的力量

在旅行的路上 有些事我們慢慢講
有個熱情的地方 名字叫 台灣
原住民歌聲嘹亮 迴盪在東海岸
小米酒飄香 豐年祭裡我淺嚐

太平洋是一整遍 蔚藍色的面
蘭嶼的風鹹鹹 有飛魚最深的眷戀
我們從雪山遠眺 蘭陽 平原
噶瑪蘭故事蜿蜒 在蔥綠的稻田

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
日出我們登玉山 太麻里望曙光
那愛河碼頭上 說好了一起看夕陽
手中的珍珠奶茶 甜蜜 喝下
夜市裡的喧嘩 讓我們 想起家

在旅行的路上 有些事我們慢慢講
有個熱情的地方 名字叫 台灣
歌仔戲粉墨登場 演歷史的過往
布袋戲拉回 一段 童年的時光

在旅行的路上 有些事我們慢慢講
有個熱情的地方 名字叫 台灣
我們將腳步放慢 聊著天在路上
你行李裝滿 遠赴他鄉的夢想

在旅行的路上 有些事我們慢慢講
有個熱情的地方 名字叫 台灣
我用思念在醞釀 牢記你的模樣
揮揮手再見 祝你 旅途平安




[00:01.68]在旅行的路上
[00:01.75]
[00:03.36]主唱：徐佳瑩
[00:04.16]作曲：徐佳瑩
[00:04.45]作詞：方文山
[00:04.71]編曲：韓立康
[00:05.13]監製：韓立康
[00:05.83]
[00:09.76]
[00:10.26]美麗的福爾摩沙
[00:13.39]海風輕輕地颳
[00:16.16]風箏抵抗風沙
[00:18.36]不願放手的是牽掛
[00:22.52]繽紛的客家桐花
[00:24.95]如雨落下
[00:28.42]喝杯家鄉的擂茶
[00:31.34]我重溫家鄉話
[00:34.27]
[00:46.77]平溪冉冉的天燈
[00:49.72]說好了不離分
[00:52.81]廟會的宋江陣
[00:55.20]熱鬧了久違的我們
[00:59.01]鹽水蜂炮不轉彎
[01:01.81]一起勇敢
[01:05.16]八家將在震撼
[01:08.31]用傳統的力量
[01:11.87]
[01:13.96]在旅行的路上
[01:15.86]有些事我們慢慢講
[01:20.08]有個熱情的地方
[01:23.29]名字叫台灣
[01:26.38]原住民歌聲嘹亮
[01:28.77]迴盪在東海岸
[01:32.95]小米酒飄香
[01:36.01]豐年祭裡我淺嚐
[01:43.81]
[01:48.34]太平洋是一整遍
[01:51.83]蔚藍色的面
[01:54.65]蘭嶼的風鹹鹹
[01:56.99]有飛魚最深的眷戀
[02:00.84]我們從雪山遠眺
[02:03.34]蘭陽平原
[02:06.62]噶瑪蘭故事蜿蜒
[02:09.95]在蔥綠的稻田
[02:12.50]
[02:13.19]日出我們登玉山
[02:16.07]太麻里望曙光
[02:18.99]那愛河碼頭上
[02:21.24]說好了一起看夕陽
[02:25.16]手中的珍珠奶茶
[02:27.94]甜蜜喝下
[02:31.35]夜市裡的喧嘩
[02:34.46]讓我們想起家
[02:38.11]
[02:40.14]在旅行的路上
[02:42.10]有些事我們慢慢講
[02:46.15]有個熱情的地方
[02:49.34]名字叫台灣
[02:52.47]歌仔戲粉墨登場
[02:54.70]演歷史的過往
[02:59.03]布袋戲拉回
[03:01.72]一段童年的時光
[03:04.48]
[03:04.85]在旅行的路上
[03:06.70]有些事我們慢慢講
[03:10.90]有個熱情的地方
[03:13.87]名字叫台灣
[03:17.05]我們將腳步放慢
[03:19.58]聊著天在路上
[03:23.76]你行李裝滿
[03:26.47]遠赴他鄉的夢想
[03:32.60]
[03:41.59]在旅行的路上
[03:43.76]有些事我們慢慢講
[03:47.75]有個熱情的地方
[03:50.91]名字叫台灣
[03:53.95]我用思念在醞釀
[03:56.31]牢記你的模樣
[04:00.53]揮揮手再見
[04:03.06]祝你旅途平安
[04:08.62]
[04:11.20]



 感謝 Ying  提供歌詞 感謝 狐狸  提供動態歌詞
