
作詞：蔡健雅
作曲：蔡健雅

寂寞的葉　微微的風　穿過這城市裡
我獨自走過　一連串陌生的街

哦　望著天　天空數不清的星星
彷彿說著　每個問題自有答案

哦　是否真愛真的存在　怎麼我還在這裡等待
是否明天擁有希望　怎麼全世界還在坐立不安

我已努力　我已疲累　我已失去了你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用多少的心　換來的只是眼淚

哦　忘了問　問自己快不快樂
哦　忘了問　問自己這值不值得

哦　是否真愛真的存在　怎麼我還在這裡等待
是否明天擁有希望　怎麼全世界還在坐立不安
是否一切有所安排　怎麼我還是學不會忍耐
哦　是否這所有的感觸　會停留在一個沒方向的路


[00:01.00]歌名：坐立不安
[00:03.00]詞曲：蔡健雅
[00:05.00]演唱：蔡健雅
[00:07.00]專輯名稱：雙棲動物
[00:09.00]發行日：2005 年 1 月 7 日
[00:11.00][00:48.12]
[00:28.40]寂寞的葉　微微的風
[00:34.89]穿過這城市裡
[00:40.94]我獨自走過一連串陌生的街
[00:52.35]哦望著天　天空數不清的星星
[01:05.14]彷彿說著　每個問題自有答案
[01:19.08][02:49.32]哦是否真愛　真的存在
[01:27.87][02:58.33]怎麼我還在這裡等待
[01:32.16][03:02.54]是否明天　擁有希望
[01:40.63][03:11.02]怎麼全世界還在坐立不安
[01:46.67][01:49.85][01:53.08][02:20.24]yeah
[01:58.76]我已努力　我已疲累
[02:05.26]我已失去了你
[02:11.31]用多少的心換來的只是眼淚
[02:22.78]哦忘了問　問自己快不快樂
[02:35.53]哦忘了問　問自己這值不值得
[02:45.31]yu yeah
[03:15.44]是否一切　有所安排
[03:23.94]怎麼我還是學不會忍耐
[03:28.17]哦是否這所有的感觸
[03:36.89]會停留在一個沒方向的路
[03:42.92][03:46.17][03:49.31][03:52.66][03:55.82][03:59.08][04:02.30]yeah
[04:05.07]


