
作詞：蕭亞軒
作曲：李偉菘
編曲：Martin Tang
製作：李偉菘

無數個夜晚
任性地　被你寵壞
我曾想就這樣耍賴
如今默默呼吸孤單

＊失去了什麼
　還剩下什麼　不再等待
　面對你慷慨無節制的愛
我該不該勇敢的離開＊

＃對自己坦白愛狠狠的還在
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　找朋友陪伴都抵不過你一半
　淚在眼裡打轉　愛已變成了黑白
　找不到答案　也不想謊言主宰＃

　對彼此坦白我們真的失敗
　背叛不是意外　就算承諾不在
　新歡成了舊愛 愛到沒了姿態
　我會釋懷　讓時間把一切都沖淡＃

REPEAT＊＃

嗯～就讓它沖淡



[ti:坦白]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]蕭亞軒 - 坦白
[00:01.00]作詞：蕭亞軒 作曲：李偉菘
[00:02.00]
[00:24.01]無數個夜晚 任性的被你寵壞
[00:35.17]我曾想就這樣耍賴
[00:40.12]如今默默呼吸孤單
[00:46.09]失去了什麼 還剩下什麼 不再等待
[00:56.76]面對你慷慨 無節制的愛
[01:02.11]我該不該 勇敢的離開
[01:07.00]對自己坦白 愛狠狠的 還在
[01:12.48]找朋友陪伴 都比不過 另一半
[01:17.88]淚在眼裡打轉 愛已變成黑白
[01:23.10]找不到答案 也不想謊言主宰
[01:28.75]對彼此坦白 我們真的失敗
[01:34.11]背叛不是意外 就算承諾不再
[01:39.53]新歡成了舊愛 愛的沒了姿態
[01:44.90]我會釋懷 讓時間把一切都沖淡
[01:54.22]
[02:16.77]失去了什麼 還剩下什麼 不再等待
[02:27.65]面對你慷慨 無節制的愛
[02:32.99]我該不該 勇敢的離開
[02:38.18]對自己坦白 愛狠狠的 還在
[02:43.93]找朋友陪伴 都比不過 另一半
[02:49.14]淚在眼裡打轉 愛已變成黑白
[02:54.29]找不到答案 也不想謊言主宰
[02:59.99]對彼此坦白 我們真的失敗
[03:05.33]背叛不是意外 就算承諾不再
[03:10.59]新歡成了舊愛 愛的沒了姿態
[03:15.83]我會釋懷 讓時間把一切都沖淡
[03:25.39]
[03:38.78]就讓它沖淡


