
作詞：崔恕
作曲：莫文蔚
編曲：薛峰
監製：張亞東

當時的音樂多熱鬧　我們多招搖
說不完的玩笑

是誰把音樂關掉　只剩下心在跳
有沒有被你聽到　鼓點亂敲

是不是時機剛好　夜色溫柔
思念在　暗處慫恿
誰也阻止不了　戀愛自由
一無所有　也不貧窮

傷口要慢慢治療　時間是良藥
一切都過期無效

寧靜的夜多難熬　回憶是水草
經過了依然纏繞　纏繞

是不是不該計較　誰對誰錯
是愛先落荒而逃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾經愛你多少　都不重要
留著回憶　與我偕老

如果當時緊緊擁抱
是不是結局就不會這麼潦草
如果能重新來過　我會不會
牽你的手　與你偕老

是不是不該計較　誰對誰錯
是愛先落荒而逃
曾經愛你多少　都不重要
留著回憶　與我偕老

如果當時緊緊擁抱
是不是結局就不會這麼潦草
如果能重新來過　我會不會
牽你的手　與你偕老

與你偕老...




[00:00.00]莫文蔚--執子之手
[00:04.41]作詞：崔恕
[00:06.64]作曲：莫文蔚
[00:28.39]當時的音樂多熱鬧我們多招搖
[00:35.29]說不完的玩笑
[00:42.03]是誰把音樂關掉只剩下心在跳
[00:49.09]有沒有被你聽到鼓點亂敲
[00:56.00]是不是時機剛好夜色溫柔
[01:02.77]思念在暗處慫恿
[01:09.55]誰也阻止不了戀愛自由
[01:16.40]一無所有也不貧窮
[01:33.46]傷口要慢慢治療時間是良藥
[01:40.25]一切都過期無效
[01:47.10]寧靜的夜多難熬回憶是水草
[01:53.94]經過了依然纏繞纏繞
[03:02.85][02:00.93]是不是不該計較誰對誰錯
[03:09.62][02:07.82]是愛先落荒而逃
[03:16.44][02:14.72]曾經愛你多少都不重要
[03:23.27][02:21.55]留著回憶與我偕老
[03:28.51][02:26.85]如果當時緊緊擁抱
[03:31.63][02:30.00]是不是結局就不會這麼潦草
[03:40.42][02:38.67]如果能重新來過我會不會
[03:47.27][02:45.60]牽你的手與你偕老
[03:55.95]與你偕老



 感謝 vIcToR  修正歌詞
