
作詞：溫嵐
作曲：Do Myun.Klm
編曲：Do Myun.Klm

手指間的水晶 挑動舞裙【Bounce Bounce Bounce】
不低調的華麗 享受高分貝的頻率

嘉年華派對 的遊行【AO】佛郎明哥浪漫 的旋律【AO】
唸著玫瑰花瓣 的咒語 勾引那 塞維亞舞曲

大聲一些_【0o0o0o】熱情一些_【0o0o0o】
手舉高一些_【0o0o0o】Let me tell u how to do~

聲音在撕裂【0l0l0l】舞跳的狂野【0l0l0l】
沸騰到午夜【0l0l0l】Hey bany!just do it~
聲音在撕裂【0l0l0l】舞跳的狂野【0l0l0l】
沸騰到午夜【0l0l0l】Hey bany!just do it~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

女孩 看過來 散發魅力的姿態 哈騷你的舞台【come In up】
Dont't just be a little girl~

Rap:
Clap your hands everyboby if you want to dance
Now it's my chance at the party for some romance
By the end of the night I'll probably be your man
You aln't got to be shy cuz I know that you can
Get a little bit loud make some noise scream &amp; hout
Break it down on the dance floor that's what I'm all about
So show me what you got it just getting too hot
Keep shaking it like an anlmal don't you stop


[00:30.76]手指間的水晶 挑動舞裙
[00:36.54]不低調的華麗 享受高分貝的頻率
[01:32.05][00:41.19]嘉年華派對的游行
[01:34.76][00:43.73]佛朗明哥浪漫的旋律
[01:37.30][00:46.32]念著玫瑰花瓣的咒語
[01:39.87][00:48.96]勾引那塞維亞舞曲
[01:42.10][00:51.15]
[02:33.39][01:42.33][00:51.50]大聲一些
[02:35.93][01:44.88][00:53.86]熱情一些
[02:38.47][01:47.51][00:56.40]手舉高一些
[02:40.96][01:49.97][00:58.98]Let me tell u how to do
[02:43.02][01:52.10][01:01.13]
[03:04.43][02:43.60][01:52.55][01:01.55]聲音在撕裂
[03:06.72][02:46.10][01:55.09][01:04.32]舞跳的狂野
[03:09.15][02:48.71][01:57.64][01:06.55]沸騰到午夜
[03:11.84][02:51.22][02:00.20][01:09.17]Hey baby ! Just do it
[03:14.50][02:53.89][02:02.85][01:11.86]聲音在撕裂
[03:16.95][02:56.41][02:05.29][01:14.37]舞跳的狂野
[03:19.39][02:58.89][02:07.93][01:16.78]沸騰到午夜
[03:21.93][03:01.48][02:10.39][01:19.39]Hey baby ! Just do it
[03:25.55][03:03.48][01:22.12]
[01:22.33]女孩　看過來
[01:24.32]散發魅力的姿態
[01:27.12]哈騷你的舞臺(come in up)
[01:29.50]Don't just be a little girl
[01:31.73]
[02:12.92](Rap)Clap your hands everybody if you want to dance
[02:15.52]Now it's my chance at the party for some romance
[02:17.90]By the end of the night I'll probably be your man
[02:20.45]You ain't got to be shy cuz I know that you can
[02:23.10]Get a little bit loud make some noise scream &amp; shout
[02:25.45]Break it down on the dance floor that's what I'm all aobout
[02:27.94]So show me what you got it just getting too hot
[02:30.82]Keep shaking it like an animal don't you stop


