
作詞：廖瑩如
作曲：謝廣太
編曲：於京延

*曾經倔強是對的
偶爾脆弱也練習
直到眼看遭遇捉弄
很莫名 對自己懷疑

心底安靜的可以
緊跟呼吸的不息
掙紮了 選擇了 然後歸零
期待幸福回音

可不可以 交出自己全放棄
可不可以 別再要多清醒
腦中的空白空洞了空心
再填空 還比較容易

我可以了 關於沒過去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也可以了 生命再 變成 填空題
再填空 我會填上自己

Repeat *

可不可以 交出自己全放棄
可不可以 別再要多清醒
腦中的空白空洞了空心
再填空 還比較容易

我可以了 關於沒過去
也可以了 生命再 變成 填空題
再填空 答案是 我自己





[00:03.09]家家
[00:04.46]
[00:05.31]填空
[00:06.08]
[00:07.13]作詞：廖瑩如
[00:07.81]作曲：謝廣太
[00:08.53]編曲：於京延
[00:09.22]
[01:39.62][00:19.59]曾經倔強是對的
[01:43.62][00:23.64]偶爾脆弱也練習
[01:47.03][00:27.15]直到眼看遭遇捉弄
[01:50.66][00:30.65]很莫名 對自己懷疑
[01:54.81][00:34.64]
[01:55.61][00:35.53]心底安靜的可以
[01:59.14][00:39.17]緊跟呼吸的不息
[02:02.57][00:42.65]掙紮了 選擇了 然後歸零
[02:06.40][00:46.41]期待幸福回音
[02:10.05][00:50.07]
[02:10.42][00:50.44]可不可以 交出自己全放棄
[02:14.37][00:54.34]可不可以 別再要多清醒
[02:18.53][00:58.60]腦中的空白空洞了空心
[02:22.64][01:02.67]再填空 還比較容易
[02:26.79][01:06.80]
[02:27.47][01:07.50]我可以了 關於沒過去
[02:31.52][01:11.41]也可以了 生命再 變成 填空題
[02:38.56][01:18.56]再填空 我會填上自己
[02:46.69][01:32.08]
[03:10.55]可不可以 交出自己全放棄
[03:14.52]可不可以 別再要多清醒
[03:18.64]腦中的空白空洞了空心
[03:22.61]再填空 還比較容易
[03:27.08]
[03:27.61]我可以了 關於沒過去
[03:31.48]也可以了 生命再 變成 填空題
[03:38.63]再填空 答案是 我自己
[03:49.75]



 感謝 Mo fallingleaf  提供歌詞 感謝 F. 小小婧兒  提供動態歌詞
