
電視劇 步步驚情 片尾曲

作詞：木蘭號AKA陳韋伶
作曲：木蘭號AKA陳韋伶
編曲：于京延

星星一直都在 這一片雲海
等著太陽疲倦之後離開
我也一直待在 這個模糊地帶
等著你疲倦了回來

天黑之後才擁有光彩
才能看見微弱的存在
我就好像星星在距你千里之外
白雲總是對藍天依賴
我的愛也因你而存在
哪怕你不懂我的感慨和等待

我的愛像塵埃 散落在邊疆地帶
不再對誰期待 難道是一種自由自在
而承諾像塵埃 不斷被時間掩埋
誰還記得大雨之中的 告白

時間走得太快 要愛得痛快
寧願受傷也不想要空白
誰都想被疼愛 找一個未來
不要在孤獨裡徘徊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
天黑之後才擁有光彩
才能看見微弱的存在
我就好像星星在距你千里之外
白雲總是對藍天依賴
我的愛也因你而存在
哪怕你不懂我的感慨和等待

我的愛像塵埃 散落在邊疆地帶
不再對誰期待
難道是一種自由自在
而承諾像塵埃 不斷被時間掩埋
誰還記得大雨之中的告白

我的愛像塵埃 散落在邊疆地帶
不再對誰期待
難道是一種自由自在
而承諾像塵埃 不斷被時間掩埋
誰還記得大雨之中的告白
誰還記得大雨之中的告白

誰都想被疼愛 找一個未來
不要在孤獨裡徘徊




[00:02.73]塵埃
[00:04.87]
[00:06.34]電視劇 步步驚情 片尾曲
[00:07.98]
[00:09.73]作詞：木蘭號AKA陳韋伶
[00:10.77]作曲：木蘭號AKA陳韋伶
[00:12.37]編曲：于京延
[00:14.61]
[00:28.78]星星一直都在 這一片雲海
[00:34.80]等著太陽疲倦之後離開
[00:43.15]我也一直待在 這個模糊地帶
[00:49.18]等著你疲倦了回來
[00:54.53]
[00:55.82]天黑之後才擁有光彩
[00:59.28]才能看見微弱的存在
[01:02.81]我就好像星星在距你千里之外
[01:09.81]白雲總是對藍天依賴
[01:13.37]我的愛也因你而存在
[01:16.83]哪怕你不懂我的感慨和等待
[01:23.14]
[01:23.94]我的愛像塵埃 散落在邊疆地帶
[01:31.09]不再對誰期待 難道是一種自由自在
[01:38.05]而承諾像塵埃 不斷被時間掩埋
[01:45.13]誰還記得大雨之中的 告白
[01:54.40]
[02:04.33]時間走得太快 要愛得痛快
[02:10.41]寧願受傷也不想要空白
[02:18.17]誰都想被疼愛 找一個未來
[02:24.32]不要在孤獨裡徘徊
[02:30.17]
[02:31.06]天黑之後才擁有光彩
[02:34.62]才能看見微弱的存在
[02:38.04]我就好像星星在距你千里之外
[02:45.10]白雲總是對藍天依賴
[02:48.67]我的愛也因你而存在
[02:52.13]哪怕你不懂我的感慨和等待
[02:58.61]
[02:59.08]我的愛像塵埃 散落在邊疆地帶
[03:06.38]不再對誰期待
[03:08.93]難道是一種自由自在
[03:13.37]而承諾像塵埃 不斷被時間掩埋
[03:20.43]誰還記得大雨之中的告白
[03:26.73]
[03:48.81]我的愛像塵埃 散落在邊疆地帶
[03:55.85]不再對誰期待
[03:58.49]難道是一種自由自在
[04:02.67]而承諾像塵埃 不斷被時間掩埋
[04:09.79]誰還記得大雨之中的告白
[04:16.90]誰還記得大雨之中的告白
[04:25.16]
[04:28.93]誰都想被疼愛 找一個未來
[04:35.34]不要在孤獨裡徘徊
[04:42.19]



 感謝 默  提供歌詞 感謝 馬非  提供動態歌詞
