
作詞：魏如萱
作曲：魏如萱、張翰中、黃少雍、賴聖文、韓立康

黑天鵝不讓鸚鵡睡在屋頂
暴躁的脾氣一見鍾情走音
西伯利亞白鶴飛去了東京
天使畫完彩虹雲低頭不語

貓頭鷹騎跳跳虎花式溜冰
喝著薰衣草混合櫻桃香檳
紅蘿蔔說故事給小仙女聽
越說越不舒服越說越詭異

發霉的感情 帶點魚腥
複雜的遊戲 不小心顛倒整座森林
壞掉的戀曲 under my skin
吃掉孤獨的半透明
空虛的淚雨著迷悲鳴污物
烏鴉 葬了開心

溼氣像貼錯標籤的鎮定劑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
玻璃外城市也像假的玩具
說過的話乾掉就消失匿跡
越來越不相信越來越懷疑

發霉的感情 帶點魚腥
複雜的遊戲 不小心顛倒整座森林

壞掉的戀曲 under my skin
吃掉孤獨的半透明
空虛的淚雨著迷悲鳴污物
烏鴉 葬了開心

嗚啦啦 壞掉的戀曲 under my skin
吃掉孤獨的半透明
空虛的淚雨著迷悲鳴污物
烏鴉 葬了開心
不要 你的同情


[00:00.00]魏如萱-壞掉的戀曲
[00:03.11]作詞：魏如萱 作曲：魏如萱、張翰中、黃少雍、賴聖文、韓立康
[00:11.18]微博：weibo.com/shebeyonds
[00:18.24]黑天鵝不讓鸚鵡睡在屋頂
[00:22.19]暴躁的脾氣
[00:23.69]一見鍾情走音
[00:26.01]西伯利亞白鶴飛去了東京
[00:30.08]天使畫完彩虹
[00:31.76]雲低頭不語
[00:34.06]貓頭鷹騎跳跳虎花式溜冰
[00:38.05]喝著薰衣草混合櫻桃香檳
[00:42.11]紅蘿蔔說故事給小仙女聽
[00:46.04]越說越不舒服
[00:47.84]越說越詭異
[00:49.90]發霉的感情
[00:54.25]帶點魚腥
[00:57.41]複雜的遊戲
[01:01.85]不小心顛倒整座森林
[01:08.85]壞掉的戀曲
[01:13.21]Under my skin
[01:16.46]吃掉孤獨的半透明
[01:21.82]空虛的淚雨
[01:25.05]著迷悲鳴污物
[01:29.81]烏鴉 葬了開心
[01:35.52]
[01:50.06]溼氣像貼錯標籤的鎮定劑
[01:54.10]玻璃外城市
[01:55.70]也像假的玩具
[01:58.05]說過的話乾掉
[01:59.79]就消失匿跡
[02:02.02]越來越不相信
[02:03.74]越來越懷疑
[02:05.88]發霉的感情
[02:09.97]帶點魚腥
[02:13.70]複雜的遊戲
[02:17.38]不小心顛倒整座森林
[02:24.81]壞掉的戀曲
[02:28.78]Under my skin
[02:32.55]吃掉孤獨的半透明
[02:37.60]空虛的淚雨
[02:40.36]著迷悲鳴污物
[02:45.28]烏鴉 葬了開心
[02:51.40]
[03:05.20]嗚啦啦
[03:08.67]壞掉的戀曲
[03:12.52]Under my skin
[03:16.75]吃掉孤獨的半透明
[03:21.45]空虛的淚雨
[03:25.00]著迷悲鳴污物
[03:29.24]烏鴉 葬了開心
[03:36.47]不要 你的同情
[03:43.47]微博：weibo.com/shebeyonds



 感謝 Mi Tsai  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
