
作詞：天天
作曲：周杰倫
編曲：林邁可

七月的風懶懶的　連雲都變熱熱的
不久後天悶悶的　一陣午後雨下過　喔…Yeah…
氣溫　爬升到無法再忍受　索性閉上了雙眼　讓想像任意改變

＊場景兩個人一起散著步　我的臉也輕輕貼著你胸口
　聽到心跳　喔…在乎我　和天氣一樣溫度

＃夏天的風　我永遠記得　清清楚楚的說你愛我
　我看見你酷酷的笑容　也有靦腆的時候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　夏天的風　正暖暖吹過　穿過頭髮穿過耳朵
　你和我的夏天　風輕輕說著

溫柔暖暖的海風　吹到高高的山峰　溫的風　山的風　吹成我山峰
溫柔暖暖的海風　吹到高高的山峰　溫的風　山的風　吹成我守候
溫柔暖暖的海風　吹到高高的山峰　溫的風　山的風　吹成我守候
為什麼你不在　問山風你會回來

Repeat ＊,＃,＃



[00:01.00]歌名：夏天的風
[00:03.00]詞：天天　曲：周杰倫　編：林邁可
[00:05.00]演唱：溫嵐
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:38.44]
[00:16.27]七月的風懶懶的
[00:20.46]連雲都變熱熱的
[00:24.64]不久後天悶悶的一陣午後雨下過
[00:32.07]喔…Yeah…
[00:34.88]氣溫　爬升到無法再忍受
[00:41.42]索性閉上了雙眼
[00:44.32]讓想像任意改變
[00:49.34][02:13.27]場景兩個人一起散著步
[00:53.98][02:17.95]我的臉也輕輕貼著你胸口
[00:58.39][02:22.32]聽到心跳　喔…在乎我和天氣一樣溫度
[01:06.83][02:30.62][03:04.17]夏天的風我永遠記得
[01:10.98][02:34.80][03:08.41]清清楚楚的說你愛我
[01:15.22][02:39.04][03:12.57]我看見你酷酷的笑容也有　靦腆的時候
[01:23.57][02:47.40][03:20.94]夏天的風正暖暖吹過
[01:27.72][02:51.53][03:25.14]穿過頭髮穿過耳朵
[01:31.92][02:55.85][03:29.37]你和我的夏天風輕輕說著
[03:35.88]


