
晚風輕拂澎湖灣
白浪逐沙灘
沒有椰林綴斜陽
只是一片海藍藍

坐在門前的矮牆上
一遍遍懷想
也是黃昏的沙灘上
有著腳印兩對半

那是外婆柱著杖將我手輕輕挽
踩著薄暮 走向餘暉 暖暖的澎湖灣
一個腳印是笑語一串 消磨許多時光
直到夜色吞沒我倆在回家的路上
澎湖灣 澎湖灣 外婆的澎湖灣
有我許多的童年幻想
陽光 沙灘 海浪 仙人掌
還有一位老船長

晚風輕拂澎湖灣
白浪逐沙灘
沒有椰林綴斜陽
只是一片海藍藍

坐在門前的矮牆上
一遍遍懷想
也是黃昏的沙灘上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有著腳印兩對半

那是外婆柱著杖將我手輕輕挽
踩著薄暮 走向餘暉 暖暖的澎湖灣
一個腳印是笑語一串 消磨許多時光
直到夜色吞沒我倆在回家的路上
澎湖灣
澎湖灣
外婆的澎湖灣
有我許多的童年幻想
陽光 沙灘 海浪 仙人掌
還有一位老船長

澎湖灣
澎湖灣
外婆的澎湖灣
有我許多的童年幻想
陽光 沙灘 海浪 仙人掌
還有一位老船長
還有一位老船長





[02:51.41][01:22.79][00:00.00]外婆的澎湖灣
[02:53.96][01:24.58][00:02.89]主唱:蔡琴
[02:57.37][01:26.86][00:04.61]歌詞及動態歌詞提供:
[02:58.62][01:28.07][00:06.54]土城大尖何必問
[00:08.23]晚風輕拂澎湖灣
[00:10.88]白浪逐沙灘
[00:13.18]沒有椰林綴斜陽
[00:16.26]只是一片海藍藍
[00:18.55]坐在門前的矮牆上
[00:21.80]一遍遍懷想
[00:23.93]也是黃昏的沙灘上
[00:27.44]有著腳印兩對半
[00:29.40]那是外婆柱著杖
[00:34.08]將我手輕輕挽
[00:36.36]踩著薄暮 走向餘暉
[00:39.92]暖暖的澎湖灣
[00:41.91]一個腳印是笑語一串
[00:45.62]消磨許多時光
[00:47.46]直到夜色吞沒
[00:50.43]我倆在回家的路上
[00:52.79]澎湖灣
[00:57.56]澎湖灣
[00:59.95]外婆的澎湖灣
[01:04.98]有我許多的童年幻想
[01:10.57]陽光 沙灘 海浪
[01:15.32]仙人掌
[01:17.56]還有一位老船長
[01:34.44]晚風輕拂澎湖灣
[01:38.90]白浪逐沙灘
[01:41.00]沒有椰林綴斜陽
[01:44.05]只是一片海藍藍
[01:46.48]坐在門前的矮牆上
[01:49.70]一遍遍懷想
[01:51.91]也是黃昏的沙灘上
[01:55.22]有著腳印兩對半
[01:57.35]那是外婆柱著杖
[02:02.01]將我手輕輕挽
[02:04.32]踩著薄暮 走向餘暉
[02:07.68]暖暖的澎湖灣
[02:09.59]一個腳印是笑語一串
[02:13.40]消磨許多時光
[02:15.48]直到夜色吞沒
[02:18.56]我倆在回家的路上
[02:20.33]澎湖灣
[02:25.45]澎湖灣
[02:27.53]外婆的澎湖灣
[02:31.87]有我許多的童年幻想
[02:38.41]陽光 沙灘 海浪
[02:43.52]仙人掌
[02:45.48]還有一位老船長
[03:09.45][02:49.76]轉載來自 ※Mojim.com　魔鏡歌詞網
[03:11.51]澎湖灣
[03:14.23]澎湖灣
[03:16.84]外婆的澎湖灣
[03:21.09]有我許多的童年幻想
[03:26.93]陽光 沙灘 海浪
[03:31.94]仙人掌
[03:34.21]還有一位老船長
[03:38.76]還有一位老船長


