
作詞：魏如萱
作曲：陳建騏

橘色的外星人 手長腳好高
只有一顆眼睛
生氣的太空船 上下左右跳
請我吃恐怖飯

內容是生病吃的藥 甜點是聖女小番茄
我們牙一小角 不會痛的被拿走
他說是病毒

黛安娜在法國 出了場車禍
變成西瓜種子
外星人嘎嘎叫 上下左右跳
原來他是在笑

不要死我不要你死 他想當查爾斯王子
卡蜜拉拉拉拉 哈斯納汗多迪
誰愛誰害誰

外星人打嗝 我就滑一跤 掉在雲朵裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
呼叫寵物 好多好多羊駝噴口水噴噴噴噴就下雨了

橘色的外星人 手長腳好高
只有一顆眼睛
跳跳跳跳跳跳 上下左右跳
請我跳雙人舞

左三圈完又右三圈 脖子扭屁股扭一扭
現在到底幾點 我到底在哪裡
誰來救救我

外星人打嗝 我就滑一跤 掉在雲朵裡
呼叫地球 好多好多星星閃閃閃閃

你不要不要忘記我 他說下次再來找我
戀愛的太空船 上下左右跳跳
外星人愛我



[ti:]外星人愛我
[ar:]魏如萱
[al:]優雅的刺猬
[by:]momo
[00:00.60]5. 外星人愛我
[00:01.60]
[00:01.89]詞:魏如萱 曲:陳建騏
[00:02.49]
[00:02.82]橘色的外星人 手長腳好高
[00:06.68]只有一顆眼睛
[00:10.17]生氣的太空船 上下左右跳
[00:14.19]請我吃恐怖飯
[00:16.62]
[00:17.34]內容是生病吃的藥 甜點是圣女小番茄
[00:25.25]我們牙一小角 不會痛的被拿走
[00:28.91]他說是病毒
[00:30.45]
[00:31.06]黛安娜在法國 出了場車禍
[00:34.89]變成西瓜種子
[00:38.35]外星人嘎嘎叫 上下左右跳
[00:42.01]原來他是在笑
[00:44.69]
[00:45.61]不要死我不要你死 他想當查爾斯王子
[00:53.37]卡蜜拉拉拉拉 哈斯納汗多迪
[00:56.97]誰愛誰害誰
[00:57.80]
[00:58.50]外星人打嗝 我就滑一跤 掉在云朵里
[01:05.68]呼叫寵物 好多好多羊駝噴口水噴噴噴噴就下雨了
[01:13.69]
[01:15.53]♬ ~music~
[01:41.78]
[01:44.08]橘色的外星人 手長腳好高
[01:47.56]只有一顆眼睛
[01:51.48]跳跳跳跳跳跳 上下左右跳
[01:55.07]請我跳雙人舞
[01:58.70]
[01:59.27]左三圈完又右三圈 脖子扭屁股扭一扭
[02:06.44]現在到底幾點 我到底在哪里
[02:10.07]誰來救救我
[02:11.91]
[02:12.25]外星人打嗝 我就滑一跤 掉在云朵里
[02:18.84]呼叫地球 好多好多星星閃閃閃閃
[02:23.38]
[02:23.73]你不要不要忘記我 他說下次再來找我
[02:30.50]
[02:30.88]戀愛的太空船 上下左右跳跳
[02:34.53]外星人愛我
[02:36.51]
[02:58.31]-END-


