
作詞：Peter Martin、Ruth - Anne,Cunningam、李焯雄
作曲：Peter Martin、Ruth - Anne,Cunningam、李焯雄
編曲：Pete 'Boxsta' Martin

有點呆也愛  有點壞也不壞
因為愛 願打願挨 見怪不乖
先別管未來  就享受現在
你先付出愛 其實也不賴

多愛少怪 少愛多怪
愛是動態 練習愛
多愛少怪 少愛多怪
別怕失敗 改版再去愛

多愛就不會奇怪
唯有愛可以明白愛
多愛 少一點責怪
善待 每一段挫敗
OH MY! 失敗是蛋白
讓愛 長更高更快
對傷害 躲得開
多愛 少一點責怪 多愛

非常宅可以愛  沒豪宅也不壞
因為愛 願打願挨 見怪不怪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是殘酷舞台  未必可留下來
但愛放不開 更壞

永遠要像 第一次去愛
新鮮元氣滿載 用力愛
永遠也要像 最後一次愛
要珍惜愛 才會明白愛
OH MY! 不懂你就問 別發呆
熟能生巧 放膽愛
OH MY! 不懂才要愛 別奇怪
吃不開 也吃得開

多愛少怪 少愛多怪
(多愛就不會奇怪 唯有愛可以明白愛)
愛是動態 練習愛
(多愛少一點責怪 善待每一段挫敗)
多愛少怪 少愛多怪
(OH MY! 失敗是蛋白 讓愛 長更高更快)
儘管去愛
(對傷害 躲得開 多愛 少一點責怪 多愛)




[ti:多愛少怪]
[ar:丁噹]
[al:未來的情人]
[00:00.56]丁噹 - 多愛少怪
[00:02.18]
[00:03.10]作曲：Pete 'Boxsta' Martin.Ruth-Anne Cunningham
[00:03.97]中文詞：李焯雄
[00:04.84]
[00:05.57]
[00:06.91]
[00:09.25]有點呆也愛 有點壞也不壞
[00:13.41]因為愛 願打願挨 見怪不怪
[00:17.60]先別管未來 就享受現在
[00:21.71]你先付出愛 其實也不賴
[01:17.48][00:25.19]多愛少怪 少愛多怪
[01:20.98][00:29.15]愛是動態 練習愛
[01:25.27][00:33.27]多愛少怪 少愛多怪
[01:29.38][00:37.41]別怕失敗 改版再去愛
[01:33.36][00:41.60]
[01:33.97][00:41.96]多愛就不會奇怪
[01:35.58][00:43.86]唯有愛可以明白愛
[01:38.37][00:46.22]多愛 少一點責怪
[01:40.22][00:48.16]善待 每一段挫敗
[01:42.33][00:50.41]Oh My 失敗是蛋白 讓愛長更高更快
[01:46.51][00:54.57]對傷害躲得開 多愛
[01:48.94]少一點責怪
[00:56.92]少一點責怪 多愛
[01:50.84][00:59.66]
[01:51.22]多愛 就不會奇怪
[01:52.39]唯有愛可以明白愛
[01:55.08]多愛 少一點責怪
[01:56.78]善待 每一段挫敗
[01:59.15]Oh My 失敗是蛋白 讓愛長更高更快
[02:03.35]對傷害躲得開 多愛
[02:05.63]少一點責怪 多愛
[02:07.91]
[02:15.41]永遠要像第一次去愛
[02:18.01]新鮮元氣滿載 用力愛
[02:20.38]永遠也要像最後一次愛
[02:22.19]要珍惜愛 才會明白愛
[02:24.17]
[02:24.68]Oh My 不懂你就問 別發呆
[02:27.32]熟能生巧放膽愛
[02:28.78]Oh My 不懂才要愛 別奇怪
[02:31.46]吃不開也吃得開
[02:32.68]
[02:33.12]多愛就不會奇怪
[02:34.17]唯有愛可以明白愛
[02:36.86]多愛 少一點責怪
[02:38.64]善待 每一段挫敗
[02:40.92]Oh My 失敗是蛋白 讓愛長更高更快
[02:45.02]對傷害躲得開 多愛
[02:47.49]少一點責怪
[02:49.11]多愛就不會奇怪
[02:50.86]唯有愛可以明白愛
[02:53.50]多愛 少一點責怪
[02:55.26]善待 每一段挫敗
[02:57.71]Oh My 失敗是蛋白 讓愛長更高更快
[03:01.92]對傷害躲得開 多愛
[03:04.16]少一點責怪 多愛
[03:05.89]
[03:06.34]多愛少怪 少愛多怪
[03:09.71]愛是動態 練習愛
[03:13.89]多愛少怪 少愛多怪
[03:17.93]儘管去愛
[03:21.33]


