
作詞：小寒
作曲：蔡健雅
編曲：黃韻仁

黑夜的顏色　能否黑一點　讓沿途的街燈　能浮現
這個城市的安靜　能否再安靜一瞬間　讓我的求救　再微弱你都聽得見

為何一到黃昏　寂寞好深　遮住回你懷裡的路程
等你的腳步聲　給我新生　我的夜盲症就快要變永恆

任性的淚水　若洗淨雙眼　或許哭能恢復　我視線
慢條斯理的時間　若能加速到達明天　或許我的你　能提早些見我一面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

為何一到黃昏　寂寞好深　遮住回你懷裡的路程
等你的腳步聲　給我新生　我的夜盲症就快要變永恆

思念總是讓我受困　脫不了身　我摸黑找不到回家的路程
等待熟悉的腳步聲　給我心疼　我的夜盲症才不會變永恆




[00:00.00]夜盲症 - 蔡健雅
[00:07.00]詞:小寒 曲:蔡健雅 編曲:黃韻仁
[00:14.00]
[00:17.18]黑夜的顏色 能否黑一點
[00:26.20]讓沿途的街燈 能浮現
[00:34.65]這個城市的安靜 能否再安靜一瞬間
[00:43.50]讓我的求救 再微弱你都聽的見
[00:50.27]
[00:51.78]為何一到黃昏 寂寞好深
[01:00.79]遮住回你懷裡的路程
[01:09.64]等你的腳步聲 給我新生
[01:19.38]我的夜盲症就快要變永恆
[01:26.13]
[01:47.08]任性的淚水 若洗淨雙眼
[01:55.49]或許哭能恢復 我視線
[02:04.32]慢條斯理的時間 若能加速到達明天
[02:13.38]或許我的你 能提早些見我一面
[02:20.46]
[02:21.48]為何一到黃昏 寂寞好深
[02:30.23]遮住回你懷裡的路程
[02:39.31]等你的腳步聲 給我新生
[02:48.82]我的夜盲症就快要變永恆
[02:56.19]
[03:01.08]思念總是讓我受困 脫不了身
[03:10.85]我摸黑找不到回家的路程
[03:18.82]等待熟悉的腳步聲 給我心疼
[03:28.77]我的夜盲症才不會變永恆
[03:36.10]



 感謝 彧弟  提供動態歌詞
