
作詞：阿璞(八三夭)
作曲：阿璞(八三夭)
編曲：Jae Chong
監製：Jae Chong

昨晚又沒睡好　起床又快昏倒
老闆的嘮叨像催眠曲　讓我快睡著
生活又太單調　壓力沒完沒了
太煩惱讓我掉毛　快把無聊都踹跑

越玩越瘋　越黑越鬧　越不行越想要
我又累又想睡　又想要再high一點
沒日沒夜　沒大沒小　沒分寸沒禮貌
想叛逆無理取鬧　叫規矩上床去睡覺

黑白　顛倒　白天黑夜　任我特調
我是夜貓　乖巧混搭難搞
夜貓　駕到　月亮拋錨　太陽坐牢
我是夜貓　今晚我是主角　喵~~

別要我吃飼料　別要我為你喵
想撒嬌就撒嬌　想離開你只能跳腳
高跟鞋不睡覺　假睫毛不睡覺
Party的時候　不能膽小　不能戴手錶

越玩越瘋　越黑越鬧　越不行越想要
我又累又想睡　又想要再玩一遍
沒日沒夜　沒大沒小　沒分寸沒禮貌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰管明天會遲到　現在要快樂最重要

黑白　顛倒　白天黑夜　任我特調
我是夜貓　乖巧混搭難搞
夜貓　駕到　月亮拋錨　太陽坐牢
我是夜貓　今晚我是主角　喵~~

乖巧的夜貓
難搞的夜貓
自己的主角
黑夜由我來主導

黑白　顛倒　白天黑夜　任我特調
我是夜貓　乖巧混搭難搞
夜貓　駕到　月亮拋錨　太陽坐牢
我是夜貓　今晚我是主角　喵~~

黑白　顛倒　白天黑夜　任我特調
我是夜貓　越夜越野的貓
夜貓　駕到　月亮拋錨　太陽坐牢
都是夜貓　做自己的主角　喵~~~





[ti:夜貓]
[ar:丁噹]
[al:夜貓]
[by:李澤昊]
[00:02.00]丁噹 - 夜貓
[00:12.00]歌詞編輯:李澤昊 QQ:393235800
[00:22.00]千千靜聽 勁聽精彩
[03:13.75][03:03.86][02:57.04][02:49.63][02:37.38][02:23.50][02:14.27][02:07.25][02:00.07][01:53.45][01:46.17][01:26.51][01:17.68][01:10.20][01:03.40][00:56.55][00:49.58][00:32.00]
[00:42.13]昨晚又沒睡好
[00:44.48]起床又快昏倒
[00:46.34]老板的嘮叨像催眠曲
[00:48.60]讓我快睡著
[00:50.20]生活又太單調
[00:51.78]壓力沒完沒了
[00:53.54]太煩惱讓我掉毛
[00:55.24]快把無聊都踹跑
[01:54.08][00:57.20]越晚越瘋 越黑越鬧
[01:55.65][00:58.87]越不行越想要
[01:56.83][01:00.51]我又累又想睡
[01:01.91]又想要再high一點
[02:00.84][01:04.11]沒日沒夜 沒大沒小
[02:02.74][01:05.83]沒分寸沒禮貌
[01:07.42]想叛逆無理取鬧
[01:08.87]叫規矩上床去睡覺
[02:57.75][02:42.30][02:07.86][01:10.87]黑白 顛倒
[02:59.41][02:44.95][02:09.39][01:12.67]白天黑夜 任我特調
[02:47.12][02:11.58][01:14.63]我是夜貓 乖巧混搭難搞
[03:04.69][02:50.45][02:15.02][01:18.31]夜貓 駕到
[03:06.37][02:52.12][02:16.48][01:19.76]月亮拋錨 太陽坐牢
[02:54.27][02:18.75][01:21.84]我是夜貓 今晚我是主角 喵~
[01:38.50]別讓我吃飼料
[01:41.40]別要我為你喵
[01:42.89]想撒嬌就撒嬌
[01:44.71]想離開你只能靠腳
[01:46.92]高跟鞋不睡覺
[01:48.61]假睫毛不睡覺
[01:50.36]Party的時候
[01:51.66]不能膽小 不能戴手表
[01:58.50]又想要再玩一遍
[02:04.07]誰管明天會遲到
[02:05.76]現在要快樂最重要
[02:28.50]乖巧的夜貓
[02:31.28]難搞的夜貓
[02:32.92]自己的主角
[02:34.75]黑夜我來主導
[03:01.54]我是夜貓 越夜越野的貓
[03:08.54]都是夜貓 做自己的主角 喵~


