
作詞：方文山
作曲：劉胡軼
編曲：陳迧

以詩入秋水  入夢卻鎖眉
醒來盼門外  是誰

以筆入山水  入紙墨暈開  如淚
亭外柳絮飛  如那年冬雪
你跟我  道別
要我  淚莫垂  花季後就回
春去  秋風追  音訊託人給
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

夜落初雪  思念凍結  來信只寫了這些
我不了解  心有個缺  你字裡飄著胭脂味

夜落初雪  不再問誰  與你異地同舉杯
痛著準備  你不會回  屏風後我依然畫眉
這次  卻不為誰




[00:24.00]郁可唯-夜落初雪
[00:24.10]詞：方文山
[00:24.20]曲：劉胡軼
[00:24.30]編曲：陳迧
[00:25.20][02:14.71]以詩入秋水 入夢卻鎖眉
[00:33.12][02:22.94]醒來盼門外 是誰
[00:41.59][02:31.31]以筆入山水 入紙墨暈開 如淚
[00:49.63][02:39.38]亭外柳絮飛 如那年冬雪
[00:54.75][02:44.49]你跟我 道別
[00:59.04][02:48.48]要我 淚莫垂 花季後就回
[01:07.13][02:56.78]春去 秋風追 音訊託人給
[01:17.88][03:07.41]夜落初雪 思念凍結 來信只寫了這些
[01:25.86][03:15.40]我不了解 心有個缺 你字裡飄著胭脂味
[01:33.91][03:23.51]夜落初雪 不再問誰 與你異地同舉杯
[01:42.41][03:31.91]痛著準備 你不會回 屏風後我依然畫眉
[01:51.29][03:40.92]這次 卻不為誰



 感謝 新鮮果  提供動態歌詞
