
【2011高雄燈會】活動主題曲
作詞：陳沒
作曲：五月天 - 怪獸
編曲：五月天 - 怪獸、強辯 - 可樂、林岳鋒

最洶湧的不是太平洋
最倔強的不是不鏽鋼
是我跳動著心臟
最天堂的不是白沙灣
最溫暖的不是避風港
是我膽敢不一樣

一粒沙 一百年飄落下一片撒哈拉
一朵花一天綻放亞細亞
一個人 連夢都不敢想
活得太累了吧

讓夢想與夢想交響
主題曲交給我主唱
讓我們去追尋失落了的那九個太陽
讓現實超現實莽撞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我在龍捲風中央
羽毛迎風槓上 翅膀就會變漂亮

最初戀的不是白襯衫
最溫柔的不是羊毛衫
是北極光的磁場
最空虛的不是啤酒罐
最徬徨的不是飛機場
是不敢肆無忌憚

是不是 人長大就什麼都隨便了啊
結了疤 摸摸鼻子認了吧
一個人 連愛都不敢講
就這樣放手嗎

讓快樂 或悲愴 命運自己交響




[00:01.45]夢交響
[00:05.92]
[00:07.73]作詞：陳沒
[00:09.47]作曲：五月天-怪獸
[00:10.31]編曲：五月天-怪獸、強辯-可樂、林岳鋒
[00:11.22]
[00:11.40]演唱：丁噹
[00:12.50]
[00:13.50]專輯：未來的情人 SOUL MATE
[00:15.18]
[00:16.39]最洶湧的不是太平洋
[00:21.16]最倔強的不是不鏽鋼
[00:25.31]是我跳動著心臟
[00:32.56]最天堂的不是白沙灣
[00:36.35]最溫暖的不是避風港
[00:40.69]是我膽敢不一樣
[00:44.71]
[00:46.22]一粒沙 一百年飄落下一片撒哈拉
[00:50.66]一朵花一天綻放亞細亞
[00:54.62]一個人 連夢都不敢想
[00:58.61]活得太累了吧
[01:01.44]
[01:01.91]讓夢想與夢想交響
[01:05.59]主題曲交給我主唱
[01:09.49]讓我們去追尋失落了的那九個太陽
[01:17.10]讓現實超現實莽撞
[01:20.98]讓我在龍捲風中央
[01:25.01]羽毛迎風槓上 翅膀就會變漂亮
[01:31.25]
[01:34.02]最初戀的不是白襯衫
[01:37.77]最溫柔的不是羊毛衫
[01:42.21]是北極光的磁場
[01:49.43]最空虛的不是啤酒罐
[01:53.29]最徬徨的不是飛機場
[01:57.63]是不敢肆無忌憚
[02:01.30]
[02:03.01]是不是 人長大就什麼都隨便了啊
[02:07.22]結了疤 摸摸鼻子認了吧
[02:11.42]一個人 連愛都不敢講
[02:15.40]就這樣放手嗎
[02:18.19]
[02:18.74]讓夢想與夢想交響
[02:22.59]主題曲交給我主唱
[02:26.35]讓我們去追尋失落了的那九個太陽
[02:34.02]讓現實超現實莽撞
[02:37.95]讓我在龍捲風中央
[02:41.68]羽毛迎風槓上 翅膀就會變漂亮
[02:46.68]
[03:04.93]讓夢想與夢想交響
[03:08.70]主題曲交給我主唱
[03:12.49]讓我們去追尋失落了的那九個太陽
[03:20.29]讓現實超現實莽撞
[03:23.91]讓我在龍捲風中央
[03:27.66]羽毛迎風槓上 翅膀就會變漂亮
[03:34.96]
[03:35.47]讓快樂 或悲愴 命運自己交響


