
作詞：陳佳惠
作曲：徐鳳儀
編曲：小安
製作：阿弟仔

滿天的田蠳　飛過夢中田埂墘　夢彼段　初戀滋味
牛郎甲織女每一年　相逢也有時　你甲我注定分離
青色海岸　白色的沙　兩雙腳印無聲惦惦走相偎
風底唱歌　雲來作伴　你我哪會無牽手的勇氣

想你那一晚　相思茫茫寂寞氣味重　故鄉月照抹著希望啊
孤單一個人　雨水冷冷花蕊失清香　想要來挽回～已經慢

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想你那一晚　夢來成空目眶已經紅　阮還是無法度抹記啦
剩我一個人　彼條情歌阮還唱抹煞　天頂星也笑阮是憨人

少年家青春來討債　嘴鬚麻已經白　無注意緣份就錯過
甘講你不知　一世人無兩回　重來的機會

月娘啊陪伴阮 ～ 做眠夢 ～




[00:01.19]夢中作憨人
[00:02.75]
[00:04.45]詞：陳佳惠
[00:06.17]曲：黑色牡羊
[00:07.38]
[00:09.56]滿天的田蠳　飛過夢中田埂墘　夢彼段　初戀滋味
[00:19.36]牛郎甲織女每一年　相逢也有時　你甲我注定分離
[00:28.76]青色海岸　白色的沙　兩雙腳印無聲惦惦走相偎
[00:38.59]風底唱歌　雲來作伴　你我哪會無牽手的勇氣
[00:49.00]
[00:52.27]想你那一晚　相思茫茫寂寞氣味重　故鄉月照抹著希望啊
[01:02.20]孤單一個人　雨水冷冷花蕊失清香　想要來挽回～已經慢
[01:12.40]
[01:22.86]滿天的田蠳　飛過夢中田埂墘　夢彼段　初戀滋味
[01:32.92]牛郎甲織女每一年　相逢也有時　你甲我注定分離
[01:42.33]青色海岸　白色的沙　兩雙腳印無聲惦惦走相偎
[01:52.20]風底唱歌　雲來作伴　你我哪會無牽手的勇氣
[02:03.66]
[02:05.53]想你那一晚　相思茫茫寂寞氣味重　故鄉月照抹著希望啊
[02:15.66]孤單一個人　雨水冷冷花蕊失清香　想要來挽回～已經慢
[02:25.31]
[02:26.07]想你那一晚　夢來成空目眶已經紅　阮還是無法度抹記啦
[02:35.76]剩我一個人　彼條情歌阮還唱抹煞　天頂星也笑阮是憨人
[02:44.90]
[02:46.78]少年家青春來討債　嘴鬚麻已經白　無注意緣份就錯過
[02:56.06]甘講你不知　一世人無兩回　重來的機會
[03:09.18]想你那一晚　相思茫茫寂寞氣味重　故鄉月照抹著希望啊
[03:18.83]孤單一個人　雨水冷冷花蕊失清香　想要來挽回～已經慢
[03:28.14]
[03:29.21]想你那一晚　夢來成空目眶已經紅　阮還是無法度抹記啦
[03:38.98]剩我一個人　彼條情歌阮還唱抹煞　天頂星也笑阮是憨人
[03:49.41]月娘啊陪伴阮 ～ 做眠夢 ～
[03:59.26]



 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.iqiyi.com/w_19rsfuradp.html?ptag=vsogou";window.open( ix1[n], "_blank");}愛奇藝　
