
作詞：劉偉恩
作曲：李偲菘
編曲：Kenn C

淋過一場大雨　撞過銅牆鐵壁　你　撐住　我　對我　說　沒有關係
讓　我們並肩遠行　沿途栽種風景　讓　你我　讓　夢想　ho　不落飛行
向南一公里　看天空無邊際　雁鳥排整齊　為了生命而飛行　歌頌這大地　多自由的聲音
闖一闖　再瘋狂　又怎樣
everywhere we go, people want to know who are where we come from
向遠方　不會停

淋過一場大雨　撞過銅牆鐵壁　你　撐住　我　對我　說　沒有關係
讓　我們並肩遠行　沿途栽種風景　讓　你我　讓　夢想　ho　不落飛行
向南一公里　看天空無邊際　雁鳥排整齊　為了生命而飛行　歌頌這大地　多自由的聲音
闖一闖　再瘋狂　又怎樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
everywhere we go, people want to know who are where we come from
向遠方　不會停

讓我們　翻個波浪前進　翻出痛快心情　你　往上　我　往下　就　一直延續
讓　未來是個問句　我們一路練習　讓　你我　讓　夢想　ho　不落飛行
聽號角聲音　隨陽光又升起　音符踢踏踢　驕傲的頻率
與你的默契　就像一個奇蹟　帶著夢繼續　不落地飛行

淋過一場大雨　撞過銅牆鐵壁　你　撐住　我　對我　說　沒有關係
讓　我們並肩遠行　沿途栽種風景　讓　你我　讓　夢想　ho　不落飛行
讓我們　翻個波浪前進　翻出痛快心情　你　往上　我　往下　就　一直延續
讓　未來是個問句　我們一路練習　讓　你我　讓　夢想　ho　不落飛行


[00:00.01]歌名：夢不落
[00:03.00]詞：劉偉恩　曲：李偲菘　編：Kenn C.
[00:05.00]歌手：孫燕姿
[00:07.00]專輯：完美的一天
[00:09.00]發行日：2005 年 10 月 7 日
[00:11.00][01:09.52][02:15.42]
[00:13.93][00:53.79][02:40.21]淋過一場大雨　撞過銅牆鐵壁
[00:17.46][00:57.26][02:43.65]你　撐住　我　對我　說　沒有關係
[00:21.38][01:01.23][02:47.72]讓我們並肩遠行　沿途栽種風景
[00:25.42][01:05.18][01:53.97][02:51.72][03:07.64]讓　你我　讓　夢想　ho　不落飛行
[00:29.39][01:17.09]向南一公里　看天空無邊際
[00:33.45][01:21.11]雁鳥排整齊　為了生命而飛行
[00:37.37][01:25.09]歌頌這大地　多自由的聲音
[00:41.10][01:28.84]闖一闖　再瘋狂　又怎樣
[00:45.73][01:33.64]everywhere we go　people want to know
[00:47.72][01:35.55]who we are where we come from
[00:48.96][01:36.71]向遠方　不會停
[01:41.94][02:55.50]讓我們翻個波浪前進　翻出痛快心情
[01:46.00][02:59.68]你　往上　我　往下　就　一直延續
[01:49.92][03:03.59]讓未來是個問句　我們一路練習
[01:59.50]聽號角聲音　隨陽光又升起
[02:03.41]音符踢踏踢　驕傲的頻率
[02:07.34]與你的默契　就像一個奇蹟
[02:11.41]帶著夢繼續　不落地飛行


