
作詞：蕭亞軒
作曲：C.Schack / K.Karlin / Frankie Storm

夢境 在與現實那之間 不過就這一眨眼 我依然會 眷戀那闔眼間 那種香甜
那滋味 直到遇見你才發掘 感受了以後 就會像我 無悔無求期望 嚐食果甜
在折磨快感之中 亢奮與疲倦交錯 有時我分不清楚 Dream on Don't Be afraid
我的夢境編織的很童話 也許外面世界異常抽象 現實假象
I'M NOT AFRAID 面對得以想像
我的現實寫滿著戲劇化 穿梭在籠裡看外 缺口中 真真假假
I'M NOT AFRAID 獻上你的美

每天我 夢遊在人和人之間 幻想真正的自由 就在身邊 想做什麼就做 有祂就夠
那滋味 到遇見你才發掘 感受了以後 就會像我 無悔無求期望 嚐食果甜
在折磨快感之中 亢奮與疲倦交錯 有時我分不清楚 Dream on Don't Be afraid
我的夢境編織的很童話 也許外面世界異常抽象 現實假象
I'M NOT AFRAID 面對得以想像
我的現實寫滿著戲劇化 穿梭在籠裡看外 缺口中 真真假假
I'M NOT AFRAID 獻上你的美

玻璃屋裡樹秧 夢境中的茁壯 想要往外發芽長大
讓現實如夢境 繼續讓你美麗 感謝你給我呼吸的真理

Dream Dream Dream Dream
Dream Dream Dream Dream
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Living the dream Living the dream I'M NOT AFRAID

Living the dream Living the dream
Living the dream I'M NOT AFRAID

Living the dream Living the dream
Living the dream Living the dream
Living the dream Living the dream I'M NOT AFRAID

我的夢境編織的很童話 也許外面世界異常抽象 現實假象
I'M NOT AFRAID 面對得以想像
我的現實寫滿著戲劇化 穿梭在籠裡看外 缺口中 真真假假
I'M NOT AFRAID 獻上你的美

我的夢境編織的很童話 也許外面世界異常抽象 現實假象
I'M NOT AFRAID 面對得以想像
我的現實寫滿著戲劇化 穿梭在籠裡看外 缺口中 真真假假
I'M NOT AFRAID 獻上你的美




[00:00.00]蕭亞軒 - 夢境二
[00:19.00]
[00:21.12]夢境在於現實那之間不過就這一眨眼
[00:27.54]我依然會 眷戀那闔眼間 那種香甜
[00:32.65]那滋味 直到遇見你才發覺
[00:36.49]感受了以後就會像我 無悔無求期望
[00:41.75]嚐食果甜
[00:43.97]在這麼快感之中 亢奮與疲倦交錯
[00:50.01]有時我分不清楚
[00:52.73]dream or don't be afraid
[00:55.11]
[00:55.55]我的夢境編織的很童話
[00:58.42]也許外面世界異常抽象
[01:01.44]現實假象 I'm not  afraid
[01:04.92]面對得以想象
[01:06.56]我的現實寫滿著戲劇化
[01:09.43]穿梭在籠裡看外 缺口中
[01:12.45]真真假假 I'm not afraid
[01:15.83]獻上你的美
[01:18.66]
[01:27.47]每天我 茫游在人和人之間
[01:32.07]幻想真正的自由 就在身邊
[01:35.31]想做什麼就做 有他就夠
[01:38.80]那滋味 遇到你才發覺
[01:43.09]感受了以後 就會像我
[01:46.54]無悔無求期望 嚐食果甜
[01:49.98]
[01:50.59]在這麼快感之中 亢奮與疲倦交錯
[01:56.76]有時我分不清楚
[01:59.43]dream or don't be afraid
[02:01.91]我的夢境編織的很童話
[02:04.69]也許外面世界異常抽象
[02:07.82]現實假象 I'm not afraid
[02:11.36]面對得以想象
[02:13.22]我的現實寫滿著戲劇化
[02:15.90]穿梭在籠裡看外 缺口中
[02:18.83]真真假假 I'm not afraid
[02:22.22]獻上你的美
[02:24.45]玻璃屋裡樹秧 夢境中的茁壯
[02:29.64]想要往外發芽長大
[02:33.99]
[02:35.01]讓現實如夢境 繼續讓你美麗
[02:40.62]感謝你給我呼吸的真理
[02:48.35]
[03:30.01]我的夢境編織的很童話
[03:33.34]也許外面世界異常抽象
[03:36.53]現實假象 I'm not afraid
[03:39.61]面對得以想象
[03:41.68]我的現實寫滿著戲劇化
[03:44.37]穿梭在籠裡看外 缺口中
[03:47.35]真真假假 I'm not afraid
[03:50.52]獻上你的美
[03:52.86]我的夢境編織的很童話
[03:55.33]也許外面世界異常抽象
[03:58.46]現實假象 I'm not afraid
[04:01.70]面對得以想象
[04:04.20]我的現實寫滿著戲劇化
[04:06.88]穿梭在籠裡看外 缺口中
[04:10.02]真真假假 I'm not afraid
[04:13.15]獻上你的美
[04:16.74]



 感謝 猴子  修正歌詞
