
作詞：王雅君
作曲：宇珩

一個人的憧憬 隔好遠的距離
全在日記本紀錄裡
看天藍的透明 在白天數星星
誰說我的夢不實際
我深深深呼吸 自己做了決定
我 離開我最熟悉的城市
到夢中的北京 我睜大了眼睛

胡同裡ABC 世界變得好近
把夢都捧在我手心
不確定的空氣 挑戰我的勇氣
卻打不倒我冒險的決心
大樹下的草地 我常自己哼著歌曲
為明天的未來打氣
做快樂的女生 我做我自己

我用歌聲唱亮了明天
我用相機拍下了滿滿的紀念
時間陪我一起熬夜緊張失眠
青春也為我寫下美好的一頁

就像昨天許願 卻這麼過一年
汗水從苦澀變成甜
愛裝進心裡面 暫時要說再見
我用直覺選擇今天
就算快樂封街 繞遠路到終點
依然相信堅持最初的信念
做勇敢的女生 美夢都實現

啦啦啦啦啦啦
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啦啦啦啦啦啦

一個人的憧憬 隔好遠的距離
全在日記本紀錄裡
看天藍的透明 在白天數星星
誰說我的夢不實際
我深深深呼吸 自己做了決定
我 離開我最熟悉的城市
到夢中的北京 我睜大了眼睛

我用歌聲唱亮了明天
我用相機拍下了滿滿的紀念
時間陪我一起熬夜緊張失眠
青春也為我寫下美好的一頁

就像昨天許願 卻這麼過一年
汗水從苦澀變成甜
愛裝進心裡面 暫時要說再見
我用直覺選擇今天
就算快樂封街 繞遠路到終點
依然相信堅持最初的信念
做勇敢的女生 美夢都實現

啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦~~



[00:00.00]郁可唯--夢想紀念日
[00:04.45]作詞：王雅君
[00:06.67]作曲：宇珩
[02:26.38][00:26.51]一個人的憧憬 隔好遠的距離
[02:29.45][00:29.37]全在日記本紀錄裡
[02:32.47][00:32.47]看天藍的透明 在白天數星星
[02:35.44][00:35.48]誰說我的夢不實際
[02:38.40][00:38.36]我深深深呼吸 自己做了決定
[02:41.47][00:41.38]我 離開我最熟悉的城市
[02:44.93][00:44.95]到夢中的北京 我睜大了眼睛
[00:52.07]胡同裡ABC 世界變得好近
[00:54.97]把夢都捧在我手心
[00:57.93]不確定的空氣 挑戰我的勇氣
[01:00.88]卻打不倒我冒險的決心
[01:03.89]大樹下的草地 我常自己哼著歌曲
[01:07.89]為明天的未來打氣
[01:10.53]做快樂的女生 我做我自己
[02:51.29][01:18.41]我用歌聲唱亮了明天
[02:57.31][01:24.27]我用相機拍下了滿滿的紀念
[03:03.32][01:30.24]時間陪我一起熬夜緊張失眠
[03:08.49][01:35.47]青春也為我寫下美好的一頁
[03:18.99][01:46.02]就像昨天許願 卻這麼過一年
[03:21.94][01:48.87]汗水從苦澀變成甜
[03:25.01][01:51.98]愛裝進心裡面 暫時要說再見
[03:28.01][01:54.94]我用直覺選擇今天
[03:30.97][01:57.92]就算快樂封街 繞遠路到終點
[03:33.93][02:00.86]依然相信堅持最初的信念
[03:37.45][02:04.46]做勇敢的女生 美夢都實現
[04:25.50][03:43.06][02:12.02]啦~
[04:19.83][04:13.55][04:07.48]啦~ 做勇敢的女生



 感謝 珩迷  修正歌詞
