
作詞：涂愷芝
作曲：大久保薰

一天　有多長　是不是　無所謂混著過
像大人的世界　Oh~　我渴望不同的時空

＊孤單　也灑脫　你會懂　我離開的理由
　在年輕的時候　是否　能跟著希望向前走

＃世界太紛亂　而我在追求　自己的戰場　生命的極限
　勇敢的意義　我不想太多　努力去度過　迎著風就想飛
　夢想天空　如此遼闊　For Ragnarok
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat　＊,＃

或許太天真　相信新世界會有一天　出現
經過了考驗　曾沮喪可哭泣　最真的笑容才能看見

夢想天空　如此遼闊　For Ragnarok
夢想升空　心也自由　For Ragnarok
夢想天空　沒有界線


[ti:夢想天空]
[ar:孫燕姿]
[00:00.88]孫燕姿 夢想天空
[00:17.62]
[00:19.07]一天 有多長
[00:23.06]是不是 無所謂混著過
[00:28.61]像大人的世界
[00:30.80]HO~我渴望不同的時空
[01:35.68][00:36.40]
[01:36.24][00:38.07]孤單 也灑脫
[01:40.47][00:43.95]你會懂 我離開的理由
[01:45.30][00:49.06]在年輕的時候
[01:47.43][00:51.35]是否 能跟著希望向前走
[01:52.87][00:56.59]
[01:53.62][00:57.39]世界 太紛亂
[01:55.90][00:59.84]而我在追求 自己的戰場
[02:00.46][01:04.32]生命的極限 勇敢的意義
[02:05.62][01:09.67]我不想太多 努力去突破
[02:11.03][01:15.10]迎著風就想飛~~
[02:16.09][01:19.15]夢想天空 如此遼闊
[02:25.92][01:29.63]For Ragnarok #
[02:31.63][02:33.74]或許太天真
[02:35.38]相信新世界會有一天 出現
[02:41.50]經過了考驗 曾沮喪可哭泣
[02:48.71]最真的笑容才能看見
[02:52.73][02:54.50]夢想天空 如此遼闊
[03:04.53]For Ragnarok
[03:09.06][03:09.92]夢想升空 心也自由
[03:19.52]For Ragnarok
[03:24.29]
[03:26.04]夢想天空 沒有界限...
[03:32.12]


