
作詞：安宜穎
作曲：林從胤

月上東牆 思念沾滿了床
竹林琴聲惆悵 演奏著悲傷
滿圓香菊花黃 伊人你在何方
孤獨化成翅膀飛向希望

花落天涼 楓葉染紅肩膀
離別淚不一樣 敲打這心房
為愛傷愁斷腸 只有我在欣賞
流水停止歌唱迷了方向 你葬花時淒美臉龐
一顰一笑抓住目光 無奈天作弄人不夠善良
故事都是偽裝 你笑的是如此淒涼
身邊的人不能想像 剪斷一縷長髮失去原樣
夢醒紅樓已成過往

月上東牆 思念沾滿了床
竹林琴聲惆悵 演奏著悲傷
滿圓香菊花黃 伊人你在何方
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
孤獨化成翅膀飛向希望

花落天涼 楓葉染紅肩膀
唯別淚不一樣 敲打這心房
為愛傷愁斷腸 只有我在欣賞
流水停止歌唱迷了方向 你葬花時淒美臉龐
一顰一笑抓住目光 無奈天作弄人不夠善良
故事都是偽裝 你笑的是如此淒涼
身邊的人不能想像 剪斷一縷長髮失去原樣
夢醒紅樓已成過往

看紅樓故事如今已成絕響 有多少人為他日夜牽絆
切不斷愛恨劃不開情傷 千年等待如夢一場
你笑的是如此淒涼 身邊的人不能想像
剪斷一縷長髮失去原樣 夢醒紅樓已成過往




[ar:李翊君]
[ti:夢紅樓]
[00:01.47]歌曲:夢紅樓
[00:05.37]作曲:林從胤
[00:09.07]作詞:安宜穎
[00:13.03]演唱:李翊君
[00:16.94]歌詞製作:悲傷
[00:22.21]QQ:1041055425
[00:30.68]月上東牆
[00:33.48]思念沾滿了床
[00:37.21]竹林琴聲惆悵
[00:41.72]演奏著悲傷
[00:44.56]滿圓香菊花黃
[00:48.17]伊人你在何方
[00:52.33]孤獨化成翅膀飛向希望
[01:00.29]花落天涼
[01:02.97]楓葉染紅肩膀
[01:06.62]離別淚不一樣
[01:11.28]敲打這心房
[01:14.02]為愛傷愁斷腸
[01:17.75]只有我在欣賞
[01:21.76]流水停止歌唱迷了方向
[01:28.35]你葬花時淒美臉龐
[01:32.31]一顰一笑抓住目光
[01:36.57]無奈天作弄人不夠善良
[01:40.83]故事都是偽裝
[01:43.24]你笑的是如此淒涼
[01:46.99]身邊的人不能想像
[01:51.35]剪斷一縷長髮失去原樣
[01:55.58]夢醒紅樓已成過往
[02:02.24]歌曲:夢紅樓
[02:03.45]作曲:林從胤
[02:04.57]作詞:安宜穎
[02:05.84]演唱:李翊君
[02:07.21]歌詞製作:悲傷
[02:08.83]QQ:1041055425
[02:17.71]月上東牆
[02:20.34]思念沾滿了床
[02:24.10]竹林琴聲惆悵
[02:28.66]演奏著悲傷
[02:31.50]滿圓香菊花黃
[02:35.20]伊人你在何方
[02:39.26]孤獨化成翅膀飛向希望
[02:47.18]花落天涼
[02:49.86]楓葉染紅肩膀
[02:53.57]離別淚不一樣
[02:58.20]敲打這心房
[03:00.94]為愛傷愁斷腸
[03:04.69]只有我在心傷
[03:08.75]流水停止歌唱迷了方向
[03:15.29]你葬花時淒美臉龐
[03:19.15]一顰一笑抓住目光
[03:23.51]無奈天作弄人不夠善良
[03:27.77]故事都是偽裝
[03:30.25]你笑的是如此淒涼
[03:33.95]身邊的人不能想像
[03:38.26]剪斷一縷長髮失去原樣
[03:42.46]夢醒紅樓已成過往
[03:50.27]看紅樓故事如今已成絕響
[03:54.09]有多少人為他日夜牽絆
[03:57.70]切不斷愛恨劃不開情傷
[04:00.50]千年等待如夢一場
[04:03.48]你笑的是如此淒涼
[04:07.13]身邊的人不能想像
[04:11.48]剪斷一縷長髮失去原樣
[04:15.73]夢醒紅樓已成過往
[04:23.14]歌曲:夢紅樓
[04:25.42]作曲:林從胤
[04:27.96]作詞:安宜穎
[04:30.54]演唱:李翊君
[04:33.23]歌詞製作:悲傷
[04:36.68]QQ:1041055425
[04:41.19]2011.09.15



 感謝 天寂舞  提供歌詞 感謝 老雷  提供動態歌詞 感謝 大俠 曾文細 RS  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.indievox.com/jmc";window.open( ix2[n], "_blank");}大俠曾文細　
