
作詞：吳易緯
作曲：小王子/花輪

唯一純白的茉莉花
盛開在琥珀色月牙
就算失去所有愛的力量
我也不曾害怕

天空透露著微光 照亮虛無迷惘
在殘垣廢墟之中 尋找唯一夢想
古老的巨石神像 守護神祕時光
清澈的藍色河流 指引真實方向
穿越過風沙 劃破了手掌
堅定著希望 去闖

唯一純白的茉莉花
盛開在琥珀色月牙
就算失去所有愛的力量
我也不曾害怕

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
古老的巨石神像 守護神祕時光
清澈的藍色河流 指引真實方向
穿越過風沙 劃破了手掌
堅定著希望 去闖

唯一純白的茉莉花
盛開在琥珀色月牙
就算失去所有愛的力量
我也不曾害怕

穿越千年的石版畫
刻劃著永恆的天堂
輕輕拭去滿佈全身的傷
我從不曾絕望




[00:00.01]張韶涵 - 夢裡花
[00:00.02][01:17.90][02:25.80]唯一純白的茉莉花
[00:06.90][01:24.61][02:32.98]盛開在琥珀色月牙
[00:12.90][01:30.70][02:38.90]就算失去所有愛的力量
[00:19.90][01:37.80][02:45.90]我也不曾害怕
[00:39.70]天空透露著微光 照亮虛無迷惘
[00:46.90]在殘垣廢墟之中 尋找唯一夢想
[00:53.00][01:57.90]古老的巨石神像 守護神祕時光
[00:58.98][02:04.50]清澈的藍色河流 指引真實方向
[01:05.37][02:10.28]穿越過風沙 劃破了手掌
[01:11.75][02:16.53]堅定著希望 去闖
[02:49.50]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[02:51.90]穿越千年的石版畫
[02:58.75]刻劃著永恆的天堂
[03:05.14]輕輕拭去滿佈全身的傷
[03:11.90]我從不曾絕望


