
作詞：李焯雄
作曲：魏如萱

有些靈魂 高貴又神聖 像道德的範本
有些肉身 一氣呵成 像威士忌的吻

不用袒露 夢露 主人也甘心當寵物
當花束 太通俗 留不住 你腳步 你厭惡 美麗也於事無補

孤獨是 夢中的公路 沒出路 有薄霧
誰都是 夢醒的朝露 嫉妒 安撫 其實都在貪圖
誰都想 撈一點好處 肌膚的地圖 擁有許多關注
卻沒有一處可停駐

不用袒露 夢露 主人也甘心當寵物
當幸福 太拘束 留不住 你腳步 你厭惡 美得過火變獵物

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
孤獨是 夢中的公路 沒出路 有薄霧
誰都是 夢醒的朝露 嫉妒 安撫 其實都在貪圖
誰都想 撈一點好處 肌膚的地圖 擁有許多關注
卻沒有一處可停駐

睡或醒 都那麼吸引 你隨便一坐 就是風景
誰都想 到你心裡拍照露營 沒在手下留情

孤獨是 夢中的公路 沒出路 有薄霧
誰都是 夢醒的朝露 嫉妒 安撫 其實都在貪圖
誰都想 撈一點好處 肌膚的地圖 擁有許多關注
卻沒有一處可停駐




[00:02.01]魏如萱
[00:02.73]
[00:03.09]夢露
[00:03.27]
[00:03.71]作詞：李焯雄
[00:04.22]作曲：魏如萱
[00:04.83]
[00:19.70]有些靈魂 高貴又神聖 像道德的範本
[00:27.46]有些肉身 一氣呵成 像威士忌的吻
[00:35.23]不用袒露 夢露 主人也甘心當寵物
[00:43.40]當花束 太通俗 留不住 你腳步 你厭惡 美麗也於事無補
[00:51.85]孤獨是 夢中的公路 沒出路 有薄霧
[00:59.74]誰都是 夢醒的朝露 嫉妒 安撫 其實都在貪圖
[01:09.27]誰都想 撈一點好處 肌膚的地圖 擁有許多關注
[01:19.62]卻沒有一處可停駐
[01:42.09]不用袒露 夢露 主人也甘心當寵物
[01:50.30]當幸福 太拘束 留不住 你腳步 你厭惡 美得過火變獵物
[01:59.15]孤獨是 夢中的公路 沒出路 有薄霧
[02:06.74]誰都是 夢醒的朝露 嫉妒 安撫 其實都在貪圖
[02:16.64]誰都想 撈一點好處 肌膚的地圖 擁有許多關注
[02:26.21]卻沒有一處可停駐
[02:32.68]睡或醒 都那麼吸引 你隨便一坐 就是風景
[02:49.16]誰都想 到你心裡拍照露營 沒在手下留情
[03:06.49]孤獨是 夢中的公路 沒出路 有薄霧
[03:13.97]誰都是 夢醒的朝露 嫉妒 安撫 其實都在貪圖
[03:21.94]誰都想 撈一點好處 肌膚的地圖 擁有許多關注
[03:32.98]卻沒有一處可停駐



 感謝 Triste  提供歌詞 感謝 Tulipz  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9s+"www.instagram.com/tulipz_siao_yu/";window.open( ix10[n], "_blank");}IG　
