
【第一波主打】
作詞：陳鎮川
作曲：Jonas Jeberg / Sigvardt Mikkel Remee / Mich Hansen / Nina Woodford
編曲：小安
監製：阿弟仔

男：我真的搞不太懂　妳怎麼會選擇寂寞
　　要的通通都有　就少了那一個男朋友
　　妳還要ㄍ一ㄥ多久　妳到底挑什麼

女：聽比說得多　不怕我囉嗦
　　知道我難過　陪著我沉默
　　手機桌布只有我　很多甜蜜小動作
　　自己吃飯沒胃口　刷卡之前先問我

女：喜歡我朋友　也會愛我的狗
　　懂環保愛地球　保護我像英雄
　　總是大方介紹我　什麼節日都記得
　　陪我減肥吃蘋果　幫我買口紅

女：I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　誠實的嘴　可靠的肩　溫柔的眼
　　I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　REAL MAN！REAL MAN！REAL MAN！REAL MAN！
　　何時出現　何時出現　何時出現　何時出現

女：會玩會工作　會瘋會生活
　　會下廚會運動　會愛會作夢
　　又像男孩又成熟　對我大方自己摳
　　教我絕招打電動　什麼都有我

女：I DON'T WANT A BOYFRIEND
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　　I NEED A REAL MAN
　　誠實的嘴　可靠的肩　溫柔的眼
　　I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　REAL MAN！REAL MAN！REAL MAN！REAL MAN！
　　可會出現　可會出現　可會出現　可會出現

男：我現在有一點通　該怎麼解決妳寂寞
　　妳說了兩三分鐘　我願意花兩三年去做
　　既然妳ㄍㄧㄥ很久　要不要等等我

女：大丈夫耍酷耍溫柔　肩膀什麼都扛得動
　　我嘴唇輕輕動一動　就知道我在想什麼
　　JUST SHOW ME ONE REAL MAN
　　十項全男　REAL MAN

女：I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　誠實的嘴　可靠的肩　溫柔的眼
　　I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　REAL MAN！REAL MAN！REAL MAN！REAL MAN！

女：I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　誠實的嘴　可靠的肩　溫柔的眼
　　I DON'T WANT A BOYFRIEND
　　I NEED A REAL MAN
　　REAL MAN！REAL MAN！REAL MAN！REAL MAN！




[00:00.50][01:58.23]Nick:
[00:01.40]我真的搞不太懂 妳怎麼會選擇寂寞
[00:07.14]要的通通都有 就少了那一個男朋友
[00:11.31]妳還要ㄍ一ㄥ多久 妳到底挑什麼
[00:17.92][02:12.26]Jolin:
[00:18.70]聽比說得多 不怕我囉嗦
[00:22.93]知道我難過 陪著我沉默
[00:26.82]手機桌布只有我 很多甜蜜小動作
[00:30.70]自己吃飯沒胃口 刷卡之前先問我
[00:34.53]喜歡我朋友 也會愛我的狗
[00:38.35]懂環保愛地球 保護我像英雄
[00:42.23]總是大方介紹我 什麼節日都記得
[00:46.18]陪我減肥吃蘋果 幫我買口紅
[00:49.89][00:57.56][01:36.39][02:28.21][02:36.37][02:51.65]I don't want a boyfriend
[00:52.10][01:00.46][01:31.21][01:39.21][02:31.39][02:39.07][02:46.85][02:54.67]I need a real man！
[00:54.71][01:33.26][02:33.14][02:49.10]誠實的嘴 可靠的肩 溫柔的眼
[01:02.21][01:40.93]Real man, Real man, Real man, Real man
[01:05.64]何時出現 何時出現 何時出現 何時出現
[01:13.51]會玩會工作 會瘋會生活
[01:17.25]會下廚會運動 會愛會作夢
[01:21.07]又像男孩又成熟 對我大方自己摳
[01:24.92]教我絕招打電動 什麼都有我
[01:28.23]I don't want a boyfriend
[01:44.78]可會出現 可會出現 可會出現 可會出現
[01:58.78]我現在有一點通 該怎麼解決妳寂寞
[02:01.64]妳說了兩三分鐘 我願意花兩三年去做
[02:05.62]既然妳ㄍㄧㄥ很久 要不要等等我
[02:12.90]大丈夫耍酷耍溫柔 肩膀什麼都扛得動
[02:17.07]我嘴唇輕輕動一動 就知道我在想什麼
[02:20.96]Just Show Me One Real Man
[02:24.48]十項全男 Real Man
[02:41.03]Real man, Real man, Real man
[02:43.96]I don't want a boyfriend
[02:56.34]Real man, Real man, Real man, Real man



 感謝 vIcToR  修正歌詞
