
作詞：陳大力
作曲：陳大力 陳秀男

從那遙遠海邊 慢慢消失的你
本來模糊的臉 竟然漸漸清晰
想要說些什麼 又不知從何說起
只有把它放在心底

茫然走在海邊 看那潮來潮去
徒勞無功 想把每朵浪花記起
想要說聲愛你 卻被吹散在風裡
猛然回頭 你在那裡

如果大海能夠喚回曾經的愛
就讓我用一生等待
如果深情往事你已不再留戀
就讓它隨風飄遠

如果大海能夠帶走我的哀愁
就像帶走每條河流
所有受過的傷 所有流過的淚
我的愛 請全部帶走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

茫然走在海邊 看那潮來潮去
徒勞無功 想把每朵浪花記起
想要說聲愛你 卻被吹散在風裡
猛然回頭 你在那裡

如果大海能夠喚回曾經的愛
就讓我用一生等待
如果深情往事你已不再留戀
就讓它隨風飄遠

如果大海能夠帶走我的哀愁
就像帶走每條河流
所有受過的傷 所有流過的淚
我的愛 請全部帶走
所有受過的傷 所有流過的淚
我的愛 請全部帶走



[00:00.00]丁噹--大海
[00:04.41]作詞：陳大力
[00:06.46]作曲：陳大力 陳秀男
[00:29.05]從那遙遠海邊 慢慢消失的你
[00:36.21]本來模糊的臉 竟然漸漸清晰
[00:43.17]想要說些什麼 又不知從何說起
[00:50.15]只有把它放在心底
[02:29.38][00:57.38]茫然走在海邊 看那潮來潮去
[02:36.16][01:04.19]徒勞無功 想把每朵浪花記起
[02:43.19][01:11.23]想要說聲愛你 卻被吹散在風裡
[02:50.24][01:18.32]猛然回頭 你在那裡
[02:57.26][01:25.33]如果大海能夠喚回曾經的愛
[03:04.25][01:32.39]就讓我用一生等待
[03:11.31][01:39.46]如果深情往事你已不再留戀
[03:18.22][01:46.41]就讓它隨風飄遠
[03:25.33][01:53.51]如果大海能夠帶走我的哀愁
[03:32.31][02:00.49]就像帶走每條河流
[04:08.03][03:39.41][02:07.53]所有受過的傷 所有流過的淚
[04:15.21][03:47.11][02:14.50]我的愛 請全部帶走


