
作詞：徐佳瑩
作曲：徐佳瑩

不曾那麼有把握
再來一次還要闖這美麗的禍
任天空被你霸道的哭聲劃破

不囉嗦 下好離手
最後一次抱怨生活的苦然後
得準備夠多快樂讓你揮霍

世界再大再爛也輪不到你害怕
在一起是最壯膽的方法

Oh 親愛的大頭仔
看你經過的左邊右邊上面下面
全都被愛消毒一遍
Oh 親愛的大頭仔
有你攪和的昨天今天好的壞的
全都可以打包紀念

哪裡來的駱駝客又珍貴又討厭
百般伺候還要捨得看你摔跤淚滿面
哪裡來的迷你me教我砍掉重練

不曾那麼有把握
再來一次還要闖這美麗的禍
任天空被你霸道的哭聲劃破

不囉嗦 下好離手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最後一次抱怨生活的苦然後
得準備夠多快樂讓你揮霍

人生再矛盾再累也輪不到我掙扎
你熟睡的臉總是能解答

Oh 親愛的大頭仔
看你經過的左邊右邊上面下面
全都被愛消毒一遍
Oh 親愛的大頭仔
有你攪和的昨天今天好的壞的
倒楣恩典柴米油鹽
全都可以打包紀念

Oh 親愛的大頭仔
你可知你的媽媽爸爸阿公阿罵
已經等你很久很久
Oh 親愛的大頭仔
看你經過的左邊右邊上面下面
全都被愛消毒一遍
Oh 親愛的大頭仔
有你攪和的昨天今天好的壞的
倒楣恩典柴米油鹽
全都可以打包紀念





[00:00.13]不曾那麼有把握
[00:03.82]再來一次還要闖這美麗的禍
[00:07.58]任天空被你霸道的哭聲劃破
[00:13.75]
[00:14.29]不囉嗦 下好離手
[00:17.67]最後一次抱怨生活的苦然後
[00:21.20]得準備夠多快樂讓你揮霍
[00:24.99]
[00:27.56]世界再大再爛也輪不到你害怕
[00:34.45]在一起是最壯膽的方法
[00:39.49]
[00:41.34]Oh 親愛的大頭仔
[00:46.87]看你經過的左邊右邊上面下面
[00:51.28]全都被愛消毒一遍
[00:54.96]Oh 親愛的大頭仔
[01:00.55]有你攪和的昨天今天好的壞的
[01:05.02]全都可以打包紀念
[01:09.06]
[01:09.33]哪裡來的駱駝客又珍貴又討厭
[01:12.37]百般伺候還要捨得看你摔跤淚滿面
[01:15.83]哪裡來的迷你me教我砍掉重練
[01:18.71]
[01:22.76]不曾那麼有把握
[01:26.18]再來一次還要闖這美麗的禍
[01:29.89]任天空被你霸道的哭聲劃破
[01:34.32]
[01:36.65]不囉嗦 下好離手
[01:39.82]最後一次抱怨生活的苦然後
[01:43.42]得準備夠多快樂讓你揮霍
[01:49.03]
[01:50.15]人生再矛盾再累也輪不到我掙扎
[01:56.52]你熟睡的臉總是能解答
[02:01.63]
[02:03.65]Oh 親愛的大頭仔
[02:08.89]看你經過的左邊右邊上面下面
[02:13.50]全都被愛消毒一遍
[02:16.64]Oh 親愛的大頭仔
[02:22.87]有你攪和的昨天今天好的壞的
[02:27.31]倒楣恩典柴米油鹽
[02:29.31]全都可以打包紀念
[02:31.52]
[02:58.39]Oh 親愛的大頭仔
[03:04.18]你可知你的媽媽爸爸阿公阿罵
[03:08.55]已經等你很久很久
[03:13.08]Oh 親愛的大頭仔
[03:17.66]看你經過的左邊右邊上面下面
[03:22.22]全都被愛消毒一遍
[03:26.10]Oh 親愛的大頭仔
[03:31.15]有你攪和的昨天今天好的壞的
[03:35.97]倒楣恩典柴米油鹽
[03:37.88]全都可以打包紀念
[03:40.81]



 感謝 Kleve  提供動態歌詞 感謝 庭院昇昇  修正歌詞
