
作詞：唐漢霄、田辰明
作曲：唐漢霄

不相見 不相見 那一人 那一面
也不怨 你我錯過的流年

某一年 某一眼 誰留戀 誰無言
擦過肩 緣分就別再爭辯

若不是 那一眼輾轉的相思
愛一人用一世 不自知
到如今滿城風雨 也別解釋
用盡天下的藥石 難解人間的相思

大雨將至 滿地潮濕 從前的電光火石
多年以後 每段故事 原來結尾都相似
別說愛誰 別說可是 回憶就淺嚐輒止
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
得失離散 總會又周而復始

不必說 不必說 花又開 花又落
有過誰 也一樣沒有結果

那一年 大雨中 記著你 忘了我
有些事堵在內心的角落

大雨將至 滿地潮濕 記憶眼看在流失
多年以後 每段故事 從來結尾都相似
別說愛誰 別說可是 眼淚請適可而止
得失離散 總會又周而復始



[00:00.00]徐佳瑩-大雨將至
[00:03.11]作詞：田辰明 唐漢霄 作曲:唐漢霄
[00:11.18]微博：weibo.com/shebeyonds
[00:30.11]不相見 不相見
[00:33.04]那一人 那一面
[00:36.06]也不怨
[00:37.70]你我錯過的流年
[00:41.95]某一年 某一眼
[00:44.90]誰留戀 誰無言
[00:47.98]擦過肩
[00:49.52]緣分就別再爭辯
[00:54.02]若不是
[00:55.85]那一眼輾轉的相思
[01:00.05]愛一人用一世
[01:02.95]不自知
[01:05.98]到如今滿城風雨
[01:09.49]也別解釋
[01:12.04]用盡天下的藥石
[01:14.95]難解人間的相思
[01:17.98]大雨將至
[01:19.51]滿地潮濕
[01:20.97]從前的電光火石
[01:23.96]多年以後
[01:25.44]每段故事
[01:26.94]原來結尾都相似
[01:30.02]別說愛誰
[01:31.48]別說可是
[01:32.92]回憶就淺嚐輒止
[01:36.11]得失離散
[01:37.51]總會又周而復始
[01:41.68]
[02:06.13]不必說 不必說
[02:09.04]花又開 花又落
[02:12.03]有過誰
[02:13.74]也一樣沒有結果
[02:17.94]那一年 大雨中
[02:20.94]記著你 忘了我
[02:24.07]有些事
[02:25.50]堵在內心的角落
[02:29.96]
[02:33.00]大雨將至
[02:34.43]滿地潮濕
[02:35.96]從前的電光火石
[02:38.95]多年以後
[02:40.43]每段故事
[02:41.96]原來結尾都相似
[02:44.99]別說愛誰
[02:46.40]別說可是
[02:47.88]回憶就淺嚐輒止
[02:51.07]得失離散
[02:52.43]總會又周而復始
[02:56.99]大雨將至
[02:58.49]滿地潮濕
[02:59.90]記憶眼看在流失
[03:02.99]多年以後
[03:04.41]每段故事
[03:05.91]從來結尾都相似
[03:08.93]別說愛誰
[03:10.49]別說可是
[03:11.92]眼淚請適可而止
[03:15.03]得失離散
[03:16.41]總會又周而復始
[03:21.01]得失離散
[03:22.92]總會又周而復始
[03:30.38]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
