
作詞：林夕
作曲：李偉菘
編曲：Terence Teo

靜悄悄 亂紛紛
都輸給了時間 卻沒有辜負青春

他誠懇 才不讓你等
你失落了黃昏 卻換來平靜夜深

眾裡尋人
錯愛只是為真愛作證
所謂魔鬼留下的傷痕 都是天使的指紋

燈火闌珊 何必急於看到那個人
能睡得安穩都只因為 那盞還沒開的燈

亮晶晶 黑沉沉

開了窗 關上門
誰給了你寂寞 寂寞還給你新生

誰的吻 都值得感恩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
淚淋熄了慾望 笑卻雕琢了皺紋

眾裡尋人 錯愛只是為真愛作證
所謂魔鬼留下的傷痕 都是天使的指紋
燈火闌珊 何必急於看到那個人
能睡的安穩都只因為 那盞還沒開的燈

最初總堅持自以為是的緣分
最後才順其自然看花開無聲
離開你那個人
同時釋放了你 你為何不轉身

眾裡尋人 錯愛只是為真愛作證
每次告別留下的傷痕 都是天使的指紋

燈火闌珊
你急著要看到那個人 他也在尋找你的身影
你也讓別人在等




[00:00.00]孫燕姿-天使的指紋
[00:03.11]作詞：林夕 作曲：李偉菘
[00:11.18]微博：weibo.com/shebeyonds
[00:16.60]靜悄悄 亂紛紛
[00:24.14]都輸給了時間
[00:26.35]卻沒有辜負青春
[00:31.03]他誠懇才不讓你等
[00:38.95]你失落了黃昏
[00:41.31]卻換來平靜夜深
[00:47.27]眾裡尋人
[00:49.06]錯愛只是
[00:50.97]為真愛作證
[00:53.44]所謂魔鬼
[00:55.25]留下的傷痕
[00:57.86]都是天使的指紋
[01:01.85]燈火闌珊
[01:03.91]何必急於
[01:05.79]看到那個人
[01:08.22]能睡得安穩
[01:10.29]都只因為
[01:12.39]那盞還沒開的燈
[01:19.60]亮晶晶 黑沉沉
[01:25.75]
[01:36.16]開了窗 關上門
[01:43.88]誰給了你寂寞
[01:46.27]寂寞還給你新生
[01:50.93]誰的吻都值得感恩
[01:58.81]淚淋熄了慾望
[02:01.02]笑卻雕琢了皺紋
[02:06.65]眾裡尋人
[02:08.57]錯愛只是
[02:10.47]為真愛作證
[02:12.99]所謂魔鬼
[02:14.67]留下的傷痕
[02:17.31]都是天使的指紋
[02:21.40]燈火闌珊
[02:23.36]何必急於
[02:25.21]看到那個人
[02:27.75]能睡得安穩
[02:29.83]都只因為
[02:32.03]那盞還沒開的燈
[02:36.75]最初總堅持
[02:39.13]自以為是的緣分
[02:44.05]最後才順其自然
[02:47.31]看花開無聲
[02:50.03]離開你那個人
[02:53.72]同時釋放了你
[02:57.84]你為何不轉身
[03:04.14]
[03:09.47]眾裡尋人
[03:11.40]錯愛只是
[03:13.29]為真愛作證
[03:15.82]每次告別
[03:17.60]留下的傷痕
[03:20.14]都是天使的指紋
[03:24.27]燈火闌珊
[03:26.15]你急著要
[03:28.07]看到那個人
[03:30.67]他也在
[03:31.69]尋找你的身影
[03:34.97]你也讓別人在等
[03:41.66]微博：weibo.com/shebeyonds



 感謝 猴孫の影音王國  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds Vanny   修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"chen00139.pixnet.net/blog";ix5[1] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}猴孫の影音王國　Beyonds' weibo　
