
作詞：林夕
作曲：周杰倫
編曲：李偉菘
監製：李偉菘

有人在三更半夜寂寞中等待中
有人在光天化日玩樂中荒淫中
有人在天下太平失戀中失落中
有人在末日舞曲遊戲中快樂中

你是否一位觀眾看著他們有沒有用
你是否一位觀眾看著他們有種沒種

有人在黃金年齡創業中高潮中
有人在退休歲月得道中低調中
有人在患得患失求學中嘗試中
那一位才是英雄

也許這些人們的過程不同目標相同
也許我們就在其中
也許都分別不大心情不同天下大同
也許他們只是兒童

一閃一閃小小星星晃動星光的矇矓
星光矇矓千山萬水正好裝飾你的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的眼睛正好裝飾你的星球上的洞
成千上萬黑色眼珠正在交互的轉動

有人在地鐵車站尋找中荒廢中
有人在人行道上前進中蜜運中
有人在廚房中央麻木中燒菜中
有人在睡房邊緣吵罵中衝突中

你看人家的時候跟看自己有何不同
有時候會不會心痛

也許這些人們的過程不同目標相同
也許我們就在其中
也許都分別不大心情不同天下大同
也許他們只是兒童

一閃一閃小小星星晃動星光的矇矓
星光矇矓千山萬水正好裝飾你的夢
你的眼睛正好裝飾你的星球上的洞
成千上萬黑色眼珠正在交互的轉動



[00:01.00]10.天下大同
[00:10.65][01:52.82]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:22.51]有人在三更半夜寂寞中等待中
[00:30.59]有人在光天化日玩樂中荒淫中
[00:33.85]有人在天下太平失戀中失落中
[00:36.76]有人在末日舞曲遊戲中快樂中
[00:39.71]你是否一位觀眾看著他們有沒有用
[00:46.14]你是否一位觀眾看著他們有種沒種
[00:51.70]有人在黃金年齡創業中高潮中
[00:54.91]有人在退休歲月得道中低調中
[00:57.94]有人在患得患失求學中嘗試中
[01:01.32]哪一位才是英雄
[01:03.83][02:31.68]也許這些人們的過程不同目標相同
[01:09.96][02:39.02]也許我們就在其中
[01:13.72][02:43.46]也許都分別不大 心情不同 天下大同
[01:22.19][02:51.93]也許他們只是兒童
[01:26.23][02:55.95]一閃一閃小小星星晃動星光的朦朧
[01:34.07][03:16.00]星光朦朧千山萬水正好裝飾你的夢
[01:40.23][03:22.18]你的眼睛正好裝飾你的星球上的洞
[01:46.30][03:28.07]成千上萬黑色眼珠正在交互的轉動
[02:09.96]有人在地鐵車站尋找中荒廢中
[02:12.60]有人在人行道上前進中蜜運中
[02:15.33]有人在廚房中央麻木中炒菜中
[02:18.54]有人在睡房邊緣吵罵中衝突中
[02:21.51]你看人家的時候跟看自己有何不同
[02:27.68]有時候會不會心痛


