
作詞：邱聖倫/Wonderful
作曲：邱聖倫
編曲：周恆毅

雲層之上曙光微亮 瀰漫無限希望
心情豁然開朗 浩瀚天際投影在海上
不怕世界虛假 瞳孔裡我看見翅膀
勇敢飛翔是我的信仰 橫衝直撞愛一場 Oh~

他們的眼睛和他們的信仰 他們的臉上閃爍無畏的光
就愛瘋了 愛上了 心碎的目光 尋找溫暖翅膀
他們的眼睛和他們的肩膀 他們的臉上藏著優雅的傷
都愛瘋了 愛傷了 天使的翅膀 承載你的憂傷飛翔

雲層之上曙光微亮 瀰漫無限希望
心情豁然開朗 浩瀚天際投影在海上
不怕世界虛假 瞳孔裡我看見翅膀
勇敢飛翔是我的信仰 橫衝直撞愛一場 Oh~

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他們的眼睛和他們的信仰 他們的臉上閃爍無畏的光
就愛瘋了 愛上了 心碎的目光 尋找溫暖翅膀
他們的眼睛和他們的肩膀 他們的臉上藏著優雅的傷
都愛瘋了 愛傷了 天使的翅膀 承載你的憂傷飛翔

Oh~ Oh~
有一種善良 有一種堅強 在呼喚

他們的眼睛和他們的信仰 他們的臉上閃爍無畏的光
就愛瘋了 愛上了 心碎的目光 尋找溫暖翅膀
他們的眼睛和他們的肩膀 他們的臉上藏著優雅的傷
都愛瘋了 愛傷了 天使的翅膀 承載你的憂傷飛翔





[00:00.00]楊丞琳-天使之翼
[00:03.11]作詞：邱聖倫/Wonderful 作曲：邱聖倫
[00:11.18]微博：weibo.com/shebeyonds
[00:19.27]雲層之上曙光微亮
[00:25.89]瀰漫無限希望
[00:29.90]心情豁然開朗
[00:34.92]浩瀚天際
[00:37.55]投影在海上
[00:41.65]不怕世界虛假
[00:45.35]瞳孔裡我看見翅膀
[00:50.68]勇敢飛翔
[00:52.60]是我的信仰
[00:55.93]橫衝直撞愛一場
[01:02.46]他們的眼睛
[01:04.41]和他們的信仰
[01:06.43]他們的臉上
[01:08.33]閃爍無畏的光
[01:10.37]就愛瘋了 愛上了
[01:14.29]心碎的目光
[01:16.14]尋找溫暖翅膀
[01:18.22]他們的眼睛
[01:20.09]和他們的肩膀
[01:22.20]他們的臉上
[01:24.05]藏著優雅的傷
[01:25.99]都愛瘋了 愛傷了
[01:30.06]天使的翅膀
[01:31.89]承載你的憂傷飛翔
[01:35.81]
[01:49.64]雲層之上曙光微亮
[01:56.35]瀰漫無限希望
[02:00.03]心情豁然開朗
[02:05.39]浩瀚天際
[02:07.98]投影在海上
[02:12.10]不怕世界虛假
[02:15.73]瞳孔裡我看見翅膀
[02:21.13]勇敢飛翔
[02:23.11]是我的信仰
[02:26.34]橫衝直撞愛一場
[02:32.97]他們的眼睛
[02:34.88]和他們的信仰
[02:36.97]他們的臉上
[02:38.77]閃爍無畏的光
[02:40.74]就愛瘋了 愛上了
[02:44.80]心碎的目光
[02:46.61]尋找溫暖翅膀
[02:48.76]他們的眼睛
[02:50.62]和他們的肩膀
[02:52.71]他們的臉上
[02:54.59]藏著優雅的傷
[02:56.55]都愛瘋了 愛傷了
[03:00.59]天使的翅膀
[03:02.39]承載你的憂傷飛翔
[03:07.01]
[03:15.60]有一種善良
[03:19.68]有一種堅強在呼喚
[03:24.13]他們的眼睛
[03:26.05]和他們的信仰
[03:28.09]他們的臉上
[03:29.95]閃爍無畏的光
[03:31.94]就愛瘋了 愛上了
[03:35.99]心碎的目光
[03:37.70]尋找溫暖翅膀
[03:39.91]他們的眼睛
[03:41.73]和他們的肩膀
[03:43.78]他們的臉上
[03:45.70]藏著優雅的傷
[03:47.57]都愛瘋了 愛傷了
[03:51.79]天使的翅膀
[03:53.49]承載你的憂傷飛翔
[03:57.97]微博：weibo.com/shebeyonds


