
作詞：易家揚
作曲：李偲菘

墨色的雲下女孩生日那一天
湛藍的清晨國中畢業前一天
橘紅的晚霞女人失戀第一天
那天那年可多像一眨眼

雷聲的瞬間總愛飛走的麻雀
無聲的孤單老是讓我想好遠
笑聲的背後可能會有人失眠
聽著眼淚碰撞世界

當我們一邊走路一邊紀念
但一不小心又把一天走成一年
陪時光盪鞦韆
每受一次傷學一點
很久以後再去懷念

讓我們一邊尋覓一邊虧欠
拿起初的心再把一天走成一年
那女孩做的夢
被微風吹的那麼遠
快看不見
還好我記住那一天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

下雨的時候女孩聽著舊音樂
下雪的巷口女生在等一張臉
下一次再見女人要等好多年
愛讓我們真心幾遍

當我們一邊走路一邊紀念
但一不小心又把一天走成一年
陪時光盪鞦韆
每受一次傷學一點
很久以後再去懷念

讓我們一邊尋覓一邊虧欠
拿起初的心再把一天走成一年
那女孩做的夢
被微風吹的那麼遠
快看不見
還好我記住那一天
那有朵白雲的一天




[00:16.50]天天年年
[00:18.29]作詞：易家揚
[00:20.98]作曲：李偲菘
[00:23.49]墨色的雲下女孩生日那一天
[00:29.58]湛藍的清晨國中畢業前一天
[00:35.38]橘紅的晚霞女人失戀第一天
[00:41.37]那天那年可多像一眨眼
[00:47.17]雷聲的瞬間總愛飛走的麻雀
[00:53.13]無聲的孤單老是讓我想好遠
[00:59.33]笑聲的背後可能會有人失眠
[01:05.27]聽著眼淚碰撞世界
[01:11.09]當我們一邊走路一邊紀念
[01:16.82]但一不小心又把一天走成一年
[01:22.86]陪時光盪鞦韆
[01:26.81]每受一次傷學一點
[01:29.55]很久以後再去懷念
[01:35.06]讓我們一邊尋覓一邊虧欠
[01:40.24]拿起初的心再把一天走成一年
[01:46.41]那女孩做的夢
[01:49.76]被微風吹的那麼遠
[01:54.48]快看不見
[01:57.93]還好我記住那一天
[02:11.23]下雨的時候女孩聽著舊音樂
[02:17.21]下雪的巷口女生在等一張臉
[02:23.26]下一次再見女人要等好多年
[02:29.40]愛讓我們真心幾遍
[02:35.25]當我們一邊走路一邊紀念
[02:40.15]但一不小心又把一天走成一年
[02:46.41]陪時光盪鞦韆
[02:50.09]每受一次傷學一點
[02:53.42]很久以後再去懷念
[02:59.05]讓我們一邊尋覓一邊虧欠
[03:04.38]拿起初的心再把一天走成一年
[03:10.09]那女孩做的夢
[03:13.46]被微風吹的那麼遠
[03:17.17]快看不見
[03:21.71]還好我記住那一天
[03:33.98]那有朵白雲的一天



 感謝 宥凱  提供歌詞 感謝 gee  提供動態歌詞
