
作詞：夏敢若何
作曲：陳偉

說過做我一生的風景
最後卻成孤單的旅行
記憶推開一扇天窗
苦苦尋覓你的踪影
以為你會陪我到黎明
守著一個不變的約定
思念撥動一行清淚
愛到轉身難以置信
原來愛是上天注定
放不放手都一樣傷心
幻想還能從頭來過
再回到我的曾經
原來愛是命中註定
地老天荒也難免矯情
就讓一切雲淡風輕
穿過這愛的叢林
說過做我一生的風景
最後卻成孤單的旅行
記憶推開一扇天窗
苦苦尋覓你的踪影
以為你會陪我到黎明
守著一個不變的約定
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
思念撥動一行清淚
愛到轉身難以置信
原來愛是上天注定
放不放手都一樣傷心
幻想還能從頭來過
再回到我的曾經
原來愛是命中註定
地老天荒也難免矯情
就讓一切雲淡風輕
穿過這愛的叢林
原來愛是上天注定
放不放手都一樣傷心
幻想還能從頭來過
再回到我的曾經
原來愛是命中註定
地老天荒也難免矯情
就讓一切雲淡風輕
穿過這愛的叢林
就讓一切雲淡風輕
穿過這愛的叢林




[ti:天注定]
[ar:莊心妍]
[al:錯愛情歌]
[by:鳳凰涅槃]
[00:00.00]天注定
[00:03.22]
[00:06.42]演唱：莊心妍
[00 :09.52]作詞：夏敢若何
[00:12.31]作曲：陳偉
[00:15.25]發行：鳳凰涅槃
[00:17.84]
[00:18.36]說過做我一生的風景
[00:22.41]最後卻成孤單的旅行
[00:26.12]記憶推開一扇天窗
[00:30.44]苦苦尋覓你的踪影
[00:34.60]
[00:35.45]以為你會陪我到黎明
[00:39.46]守著一個不變的約定
[00:43.36]思念撥動一行清淚
[00:47.75]愛到轉身難以置信
[00:51.76]
[00:52.16]原來愛是上天注定
[00:56.01]放不放手都一樣傷心
[01:00.28]幻想還能從頭來過
[01:04.61]再回到我的曾經
[01:08.62]
[01:09.08]原來愛是命中註定
[01:13.09]地老天荒也難免矯情
[01:17.37]就讓一切雲淡風輕
[01:21.75]穿過這愛的叢林
[01:26.29]
[01:48.34]說過做我一生的風景
[01:52.36]最後卻成孤單的旅行
[01:56.12]記憶推開一扇天窗
[02:00.43]苦苦尋覓你的踪影
[02:04.74]
[02:05.31]以為你會陪我到黎明
[02:09.47]守著一個不變的約定
[02:13.17]思念撥動一行清淚
[02:17.49]愛到轉身難以置信
[02:21.70]
[02:22.11]原來愛是上天注定
[02:25.94]放不放手都一樣傷心
[02:30.21]幻想還能從頭來過
[02:34.46]再回到我的曾經
[02 :38.42]
[02:38.93]原來愛是命中註定
[02:42.97]地老天荒也難免矯情
[02:47.37]就讓一切雲淡風輕
[02:51.54]穿過這愛的叢林
[02:55.61]
[02:56.08]原來愛是上天注定
[03:00.49]放不放手都一樣傷心
[03:04.79]幻想還能從頭來過
[03:08.95]再回到我的曾經
[03:12.93]
[03 :13.40]原來愛是命中註定
[03:17.54]地老天荒也難免矯情
[03:21.85]就讓一切雲淡風輕
[03:26.20]穿過這愛的叢林
[03:30.24]
[03:30.42]就讓一切雲淡風輕
[03:34.72]穿過這愛的叢林
[03:44.32]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
