
作詞：阿弟仔
作曲：阿弟仔

你說我太放肆 不瞭解你的方式
你又問我是不是 你早以為我就是
講你想聽的才叫誠實 你太偏執
我要拔掉你眼裡的刺

你追求完美 阿ㄘㄟˊ
你誰 你想的太美
天生不完美
你追求完美 阿ㄘㄟˊ
你誰 你想的太美
我們天生不完美

你說我太幼稚 不明白你的堅持
你又拿我沒法子 然後就語無倫次
做你喜歡的才算正直 你太自私
我要破碎你心裡的尺

你追求完美 阿ㄘㄟˊ
你誰 你想的太美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
天生不完美
你追求完美 阿ㄘㄟˊ
你誰 你想的太美
我們天生不完美
是非 何必那麼絕對
到底 你我都欠個缺
你追求完美 阿ㄘㄟˊ
你誰 你想的太美
天生不完美
你追求完美 阿ㄘㄟˊ
你誰 你想的太美
我們天生不完美
你追求完美 阿ㄘㄟˊ
你誰 你想的太美
我們天生不完美
你追求完美 阿ㄘㄟˊ
你誰 你想的太美
我們天生不完美



[00:00.00]天生不完美
[00:03.11]詞曲：阿弟仔
[00:10.04]你說我太放肆 不了解你的方式
[00:17.40]你又問我是不是 你早以為我就是
[00:25.36]講你想聽的才叫誠實 你太偏執
[00:33.32]我要拔掉你眼里的刺
[00:39.43]
[00:42.20]你追求完美 阿ㄘㄟˊ
[00:48.36]你誰 你想的太美
[00:54.63]天生不完美
[00:57.63]你追求完美 阿ㄘㄟˊ
[01:04.39]你誰 你想的太美
[01:10.95]我們天生不完美
[01:14.80]
[01:30.25]你說我太幼稚 不明白你的堅持
[01:37.97]你又拿我沒法子 然后就語無倫次
[01:45.69]做你喜歡的才算正直 你太自私
[01:53.43]我要破碎你心里的尺
[02:01.16]你追求完美 阿ㄘㄟˊ
[02:08.31]你誰 你想的太美
[02:14.76]天生不完美
[03:07.63][02:17.73]你追 求完美 阿ㄘㄟˊ
[03:14.42][02:23.94]你誰 你想的太美
[03:20.65][02:30.85]我們天生不完美
[02:35.02]是非 何必那么絕對
[02:41.04]到底 你我都欠個缺
[02:48.71]
[03:39.95][03:21.38][02:52.00]你追 求完美
[03:44.22][03:27.92][02:55.74]
[03:47.00][03:32.19][02:59.89]你誰 你想的太美
[03:52.93][03:37.46][03:05.16]我們天生不完美



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds’ weibo　
