
作詞：黃桂蘭
作曲：楊明煌
編曲：黃中岳
原唱：王菲

我的天空　為何掛滿濕的淚
我的天空　為何總灰的臉
飄流在世界的另一邊　任寂寞侵犯一遍一遍
天空劃著長長的思念

你的天空　可有懸著想的雲
你的天空　可會有冷的月
放逐在世界的另一邊　任寂寞佔據一夜一夜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
天空藏著深深的思念

我們天空　何時才能成一片
我們天空　何時能相連
等待在世界的另一邊　任寂寞嬉笑一年一年
天空疊著層層的思念

但願天空　不再掛滿濕的淚
但願天空　不再塗上灰的臉



[ti:天空]
[ar:孫燕姿]
[al:Start 自選集]
[00:00.740]歌曲名稱：天空
[00:01.519]我的天空　為何掛滿濕的淚
[00:15.279]我的天空　為何總灰的臉
[00:29.690]飄流在世界的另一邊
[00:36.937]任寂寞侵犯一遍一遍
[00:43.580]天空　畫著長長的思念
[00:56.360]你的天空　可有懸著想的雨
[01:06.010]你的天空　可會有冷的月
[01:22.138]放逐在世界的另一邊
[01:29.468]任寂寞佔據一夜一夜
[01:35.750]天空　藏著深深的思念
[01:48.597]我們天空　何時才能成一片
[02:01.320]我們天空　何時能相連
[02:14.479]等待在世界的各一邊
[02:21.479]任寂寞嬉笑一年一年
[02:27.569]天空　疊著層層的思念,思念
[03:26.420]但願天空　不再掛滿濕的淚
[03:39.437]但願天空　不再塗上灰的臉



 感謝 windstar  提供動態歌詞
