
●●天空

作詞：衛斯理/小米
作曲：衛斯理

聽著自己的心跳　沒有規則地跳躍
我安靜地在思考　並不想被誰打擾
我們曾緊緊擁抱　卻又輕易地放掉
那種感覺很微妙　該怎麼說才好

時間分割成對角　停止你對我的好　瓦解我們的依靠

在你離開之後的天空　我像風箏尋一個夢
雨後的天空　是否有放晴後的面容
我靜靜的望著天空　試著尋找失落的感動
只能用笑容　期待著雨過天晴的彩虹

在你離開之後的天空　我像風箏尋一個夢
雨後的天空　是否有放晴後的面容
我靜靜的望著天空　試著尋找失落的感動
只能用笑容　期待著雨過天晴的彩虹

在你離開之後的天空　我像風箏尋一個夢
我靜靜地望著天空　試著尋找失落的感動



●●倒帶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

作詞：方文山
作曲：周杰倫

你總是要我乖　慢慢計劃將來　我的眼淚卻一直掉下來
過去怎麼交代　你該給的信賴　被你親手緩緩推入懸崖

從我臉上的蒼白　看到記憶慢下來
過去甜蜜在倒帶　只是感覺已經不在
而我對你的期待　被你一次次摔壞
已經碎成太多塊　要怎麼拼湊跟重來

終於看開　愛回不來　而你總是太晚明白
最後才把話說開　哭著求我留下來
終於看開　愛回不來　我們面前太多阻礙
你的手卻放不開　寧願沒出息　求我別離開

終於看開　愛回不來　而你總是太晚明白
最後才把話說開　哭著求我留下來

終於看開　愛回不來　我們面前太多阻礙
你的手卻放不開　寧願沒出息　求我別離開




[00:07.59]天空+倒帶(經典搖滾 鋼琴伴奏版)
[00:10.18]天空
[00:12.95]作詞：衛斯理/小米
[00:14.99]作曲：衛斯理
[00:17.71]聽著自己的心跳　沒有規則地跳躍
[00:25.85]我安靜地在思考　並不想被誰打擾
[00:33.47]我們曾緊緊擁抱　卻又輕易地放掉
[00:40.55]那種感覺很微妙　該怎麼說才好
[00:50.26]時間分割成對角　停止你對我的好　瓦解我們的依靠
[01:02.91]在你離開之後的天空　我像風箏尋一個夢
[01:10.25]雨後的天空　是否有放晴後的面容
[01:18.53]我靜靜的望著天空　試著尋找失落的感動
[01:25.97]只能用笑容　期待著雨過天晴的彩虹
[01:48.40]在你離開之後的天空　我像風箏尋一個夢
[01:56.10]雨後的天空　是否有放晴後的面容
[02:04.39]我靜靜的望著天空　試著尋找失落的感動
[02:13.50]只能用笑容　期待著雨過天晴的彩虹
[02:21.07]在你離開之後的天空　我像風箏尋一個夢
[02:34.76]我靜靜地望著天空　試著尋找失落的感動
[02:43.97]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:48.61]倒帶
[02:50.41]作詞：方文山 作曲：周杰倫
[02:52.17]你總是要我乖　慢慢計劃將來　我的眼淚卻一直掉下來
[03:05.39]過去怎麼交代　你該給的信賴　被你親手緩緩推入懸崖
[03:19.68]從我臉上的蒼白　看到記憶慢下來
[03:26.86]過去甜蜜在倒帶　只是感覺已經不在
[03:34.77]而我對你的期待　被你一次次摔壞
[03:41.81]已經碎成太多塊　要怎麼拼湊跟重來
[03:48.94]終於看開　愛回不來　而你總是太晚明白
[03:56.25]最後才把話說開　哭著求我留下來
[04:03.60]終於看開　愛回不來　我們面前太多阻礙
[04:10.93]你的手卻放不開　寧願沒出息　求我別離開
[04:25.99]終於看開　愛回不來　而你總是太晚明白
[04:32.89]最後才把話說開　哭著求我留下來
[04:40.27]終於看開　愛回不來　我們面前太多阻礙
[04:47.74]你的手卻放不開　寧願沒出息　求我別離開



 感謝 周舟  修正歌詞
