
作詞：林夕
作曲：鄭楠

在最像情侶的那一瞬
和他朝著晚空放天燈
兩顆心許過甚麼願望
我想問始終都不敢問

秒針追逐感動的可能
時間渲染感情的氣氛
兩個倒影在溪水浮沉
一個忘形就難以辨認

沉默的旅程 樂在快樂得真假不分
追浮雲的人 浪漫在擁有過曖昧的名份
比擁抱單純

暗戀的明燈 一路上如煙火隨身
寧願那想像的情人 永遠 保溫
美夢別成真 讓我夢到忘記疑問
寂寞就想想 那盞天燈 那指紋


懷念沒有吻過的嘴唇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想像沒有說過的永恆
錯過糾纏不清的凌晨
逃過幻覺破滅的黃昏

沉默的旅程 樂在快樂得甜酸不分
追浮雲的人 浪漫在擁有過曖昧的名份
比擁抱單純

暗戀的明燈 一路上如煙火隨身
寧願那想像的情人 永遠 保溫
美夢別成真 讓我夢到忘記疑問
寂寞就想想 那盞天燈 那指紋

到滿臉皺紋 那場回憶比相戀逼真
曾經有一個人 燃燒過 一夜的青春

暗戀的明燈 一路上如煙火隨身
寧願那想像的情人 永遠 保溫
美夢別成真 讓我夢醒不留疤痕
我的天空裡 有他眼神 他體溫



[00:07.00]天燈
[00:12.46]
[00:14.29]詞:林夕 曲:鄭楠
[00:16.15]
[00:17.70]在最像情侶的那一瞬
[00:21.87]和他朝著晚空放天燈
[00:25.40]兩顆心許過甚麼願望
[00:28.95]我想問始終都不敢問
[00:32.85]秒針追逐感動的可能
[00:36.36]時間渲染感情的氣氛
[00:39.99]兩個倒影在溪水浮沉
[00:43.68]一個忘形就難以辨認
[00:47.95]沉默的旅程 樂在快樂得真假不分
[00:55.05]追浮雲的人 浪漫在擁有過曖昧的名份
[01:02.47]比擁抱單純
[01:06.17]暗戀的明燈 一路上如煙火隨身
[01:13.44]寧願那想像的情人 永遠 保溫
[01:20.61]美夢別成真 讓我夢到忘記疑問
[01:28.06]寂寞就想想 那盞天燈 那指紋
[01:42.10]
[01:49.52]懷念沒有吻過的嘴唇
[01:53.56]想像沒有說過的永恆
[01:56.97]錯過糾纏不清的凌晨
[02:00.57]逃過幻覺破滅的黃昏
[02:04.33]沉默的旅程 樂在快樂得甜酸不分
[02:11.85]追浮雲的人 浪漫在擁有過曖昧的名份
[02:19.42]比擁抱單純
[02:23.09]暗戀的明燈 一路上如煙火隨身
[02:30.32]寧願那想像的情人 永遠 保溫
[02:37.64]美夢別成真 讓我夢到忘記疑問
[02:44.96]寂寞就想想 那盞天燈 那指紋
[02:53.93]到滿臉皺紋 那場回憶比相戀逼真
[03:00.44]曾經有一個人 燃燒過 一夜的青春
[03:10.72]暗戀的明燈 一路上如煙火隨身
[03:18.02]寧願那想像的情人 永遠 保溫
[03:25.33]美夢別成真 讓我夢醒不留疤痕
[03:32.62]我的天空裡 有他眼神 他體溫


