
電視劇 錦繡未央 主題曲
作詞：紀茹璟
作曲：黃義達
編曲：袁偉翔

風揚起時繁花落盡  誰執筆為你繪丹青
月下獨影淚濕青衣  流水不付一世深情

隻身回望太匆匆  此生多少情與仇  只願與你長相守
無邊絲雨細如愁  朝來寒雨幾回眸  你在哪一方停留

天若有情亦無情  愛到最後要分離
你輪迴的印記    落在我眉宇
直到有一天不能呼吸

月下獨影淚濕青衣  流水不付一世深情

隻身回望太匆匆  此生多少情與仇  只願與你長相守
無邊絲雨細如愁  朝來寒雨幾回眸  你在哪一方停留

天若有情亦無情  愛到最後要分離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你輪迴的印記    落在我眉宇
直到有一天不能呼吸

天若有情亦無情  萬丈紅塵我等你
用你的牽掛 染盡我白髮
咫尺天涯你終未遠離

天若有情亦無情  愛到最後要分離
你輪迴的印記    落在我眉宇
直到有一天不能呼吸

天若有情亦無情  萬丈紅塵我等你
用你的牽掛 染盡我白髮
咫尺天涯你終未遠離





[00:01.13]A-Lin
[00:03.68]
[00:06.51]天若有情
[00:09.32]
[00:12.08]電視劇錦繡未央主題曲
[00:15.05]作詞：紀茹璟
[00:17.90]作曲：黃義達
[00:20.92]編曲：袁偉翔
[00:22.17]
[00:23.55]風揚起時繁花落盡
[00:29.27]誰執筆為你繪丹青
[00:35.03]月下獨影淚濕青衣
[00:40.74]流水不付一世深情
[00:45.08]
[00:46.58]隻身回望太匆匆
[00:49.28]此生多少情與仇
[00:52.92]只願與你長相守
[00:57.85]無邊絲雨細如愁
[01:00.68]朝來寒雨幾回眸
[01:04.23]你在哪一方停留
[01:07.06]
[01:09.40]天若有情亦無情
[01:14.82]愛到最後要分離
[01:20.42]你輪迴的印記 落在我眉宇
[01:26.42]直到有一天不能呼吸
[01:30.85]
[01:40.78]月下獨影淚濕青衣
[01:46.47]流水不付一世深情
[01:50.63]
[01:52.23]隻身回望太匆匆
[01:54.95]此生多少情與仇
[01:58.48]只願與你長相守
[02:03.61]無邊絲雨細如愁
[02:06.36]朝來寒雨幾回眸
[02:09.93]你在哪一方停留
[02:13.21]
[02:15.04]天若有情亦無情
[02:20.43]愛到最後要分離
[02:26.05]你輪迴的印記 落在我眉宇
[02:32.01]直到有一天不能呼吸
[02:36.30]
[02:37.77]天若有情亦無情
[02:43.33]萬丈紅塵我等你
[02:49.23]用你的牽掛 染盡我白髮
[02:54.92]咫尺天涯你終未遠離
[02:59.67]
[03:00.77]天若有情亦無情
[03:06.04]愛到最後要分離
[03:11.78]你輪迴的印記 落在我眉宇
[03:17.82]直到有一天不能呼吸
[03:22.27]
[03:23.63]天若有情亦無情
[03:29.02]萬丈紅塵我等你
[03:35.01]用你的牽掛 染盡我白髮
[03:40.76]咫尺天涯你終未遠離
[03:46.26]



 感謝 酷寶  提供動態歌詞
