
作詞：HUSH
作曲：李偲菘

仰望著天空 凝望的視線
再不見終點
未知和未解 化成了雨水
打擾塵世間
偶爾看見藍天 卻又黑
就一眨眼
再見只見得一張臉
逐漸沒入陰暗面

浸濕的光線 影子在渲染
蠶食著起點
神仙和試煉 在天地之間
打起一陣雷
蟄伏的一瞬間 雲又開
光芒耀眼
有什麼等在那一邊

天越亮 執著越強烈
夜越黑 堅定更絕對
越脆弱 勇敢的是誰
再不安 也蠢蠢欲追

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
邊界到極限 走了有多遠
光陰又進退
一花一天堂 一沙一世界
一時也淪陷
想起了那片天 天空下
向陽的臉
原來答案在那一邊

天越亮 執著越強烈
夜越黑 堅定更絕對
越脆弱 勇敢的是誰
再不安 也蠢蠢欲追

天越亮 執著越強烈
夜越黑 堅定更絕對
天越亮 很亮
夜再黑 更堅決
天越亮 執著越強烈
夜越黑 堅定更絕對




[00:01.00]孫燕姿
[03:32.19][02:40.74][01:39.46][00:14.22][00:07.92][00:04.46]
[00:06.35]天越亮，夜越黑
[00:09.21]作詞：HUSH
[00:11.49]作曲：李偲菘
[00:22.50]仰望著天空 凝望的視線
[00:26.00]再不見終點
[00:29.19]未知和未解 化成了雨水
[00:32.19]打擾塵世間
[00:36.19]偶爾看見藍天 卻又黑
[00:39.19]就一眨眼
[00:42.19]再見只見得一張臉
[00:44.19]逐漸沒入陰暗面
[00:51.19]浸濕的光線 影子在渲染
[00:54.19]蠶食著起點
[00:57.69]神仙和試煉 在天地之間
[01:01.19]打起一陣雷
[01:04.19]蟄伏的一瞬間 雲又開
[01:08.19]光芒耀眼
[01:11.19]有什麼等在那一邊
[03:19.19][02:52.19][02:14.19][01:13.19]天越亮 執著越強烈
[03:25.19][02:59.19][02:20.19][01:19.19]夜越黑 堅定更絕對
[02:27.19][01:26.19]越脆弱 勇敢的是誰
[02:33.19][01:32.19]再不安 也蠢蠢欲追
[01:51.69]邊界到極限 走了有多遠
[01:55.19]光陰又進退
[01:58.69]一花一天堂 一沙一世界
[02:02.19]一時也淪陷
[02:05.19]想起了那片天 天空下
[02:09.19]向陽的臉
[02:11.69]原來答案在那一邊
[03:05.19]天越亮 很亮
[03:12.19]夜再黑 更堅決



 感謝 宥凱  提供歌詞 感謝 頑皮俊  提供動態歌詞
