
作詞：廖瑩如&amp;April
作曲：李偲菘
編曲：吳慶隆

我的小時候　吵鬧任性的時候　我的外婆　總會唱歌哄我
夏天的午後　老老的歌安慰我　那首歌　好像這樣唱的
天黑黑　欲落雨　天黑黑　黑黑

離開小時候　有了自己的生活　新鮮的歌　新鮮的念頭
任性和衝動　無法控制的時候　我忘記　還有這樣的歌
天黑黑　欲落雨　天黑黑　黑黑

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我愛上讓我奮不顧身的一個人　我以為這就是我所追求的世界
然而橫衝直撞　被誤解被騙　是否成人的世界背後　總有殘缺
我走在每天必須面對的分岔路　我懷念過去單純美好的小幸福
愛總是讓人哭　讓人覺得不滿足　天空很大卻看不清楚　好孤獨

天黑的時候　我又想起那首歌　突然期待　下起安靜的雨
原來外婆的道理　早就唱給我聽　下起雨　也要勇敢前進
我相信　一切都會平息　我現在　好想回家去
天黑黑　欲落雨　天黑黑　黑黑


[00:01.00]歌名：天黑黑
[00:03.00]詞：廖瑩如‧吳依錚　曲：李偲菘　編：吳慶隆
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：孫燕姿
[00:09.00][00:43.34][01:53.96][02:47.81][03:20.26][03:27.88]
[00:12.04]我的小時候吵鬧任性的時候
[00:16.51]我的外婆總會唱歌哄我
[00:21.22]夏天的午後老老的歌安慰我
[00:25.84]那首歌好像這樣唱的
[00:31.32]天黑黑欲落雨
[00:38.47]天黑黑　黑黑
[00:46.30]離開小時候有了自己的生活
[00:50.98]新鮮的歌新鮮的念頭
[00:55.55]任性和衝動無法控制的時候
[01:00.07]我忘記還有這樣的歌
[01:05.38][03:23.24]天黑黑欲落雨
[01:12.01][03:29.83]天黑黑　黑黑
[01:17.75][02:11.26]我愛上讓我奮不顧身的一個人
[01:22.35][02:15.98]我以為這就是我所追求的世界
[01:26.64][02:20.32]然而橫衝直撞　被誤解被騙
[01:30.89][02:24.63]是否成人的世界背後　總有殘缺
[01:35.43][02:29.35]我走在每天必須面對的分岔路
[01:40.01][02:33.82]我懷念過去單純美好的小幸福
[01:44.33][02:38.06]愛總是讓人哭　讓人覺得不滿足
[01:48.74][02:42.36]天空很大卻看不清楚　好孤獨
[02:51.19]天黑的時候我又想起那首歌
[02:56.05]突然期待下起安靜的雨
[03:00.65]原來外婆的道理早就唱給我聽
[03:05.15]下起雨也要勇敢前進
[03:10.14]我相信一切都會平息
[03:15.24]我現在　好想回家去
[03:34.64]


