
蜘蛛人驚奇再起2中文主題曲
作詞：徐世珍 / 吳輝福
作曲：Daniel Caesar / Ludwig Lindell / Olof Lindskog
編曲：小安
監製：小安

愛來了愛忽然來了
快把面具全都撕破

天崩了地面也塌了
所有話都開始歌頌

你說你愛我愛我准備好沒有
要我要我身心撼動
像天雷勾動了地火
開天辟地愛的王國

眼睛鼻子耳朵每種感官都打通
感覺你的心跳我的心跳在震動
天雷地火

愛到巔峰

追追追追上那愛的潮流
超越光速不要錯過

狂狂狂狂奔向夢的盡頭
誰的耳語統統略過

心動了心真的動了
那就愛吧不要啰嗦

不放手我不會放手
說好我們自作自受

你說你愛我愛我准備好沒有

要我要我身心撼動
像天雷勾動了地火
開天辟地愛的王國
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

天雷地火oh~

愛到巔峰

make it harder

追追追追上那愛的潮流
超越光速不要錯過
ah~ah~ah~ah~
狂狂狂狂奔向夢的盡頭
誰的耳語統統略過
ah~ah~ah~ah~
追追追追上那愛的潮流
超越光速不要錯過
make it ah~ah~make it ah~ah~
狂狂狂狂奔向夢的盡頭
誰的耳語統統略過
make it ah~ah~make it ah~ah~
眼睛鼻子耳朵每種感官都打通
感覺你的心跳我的心跳在震動

天雷地火
make it harder wanna
to make it higher
愛到巔峰
make it harder wanna to make it
higher higher higher
天雷地火
make it harder wanna
to make it higher
愛到巔峰
make it harder wanna to make it
higher higher higher




[00:00.05]天雷地火
[00:00.32]演唱：蕭亞軒
[00:00.69]愛來了愛忽然來了
[00:02.41]快把面具全都撕破
[00:05.19]
[00:08.18]天崩了地面也塌了
[00:09.97]所有話都開始歌頌
[00:12.71]
[00:15.16]你說你愛我(愛我)
[00:18.75]準備好沒有(要我要我身心撼動)
[00:23.35]像天雷勾動了地火開天闢地愛的王國
[00:27.48]
[00:30.19]眼睛鼻子耳朵每種感官都打通
[00:34.60]感覺你的心跳我的心跳在震動
[00:38.35]天雷地火
[00:40.54]
[00:45.35]愛到巔峰
[00:48.05]
[00:52.92]追追追追上那愛的潮流
[00:55.30]超越光速不要錯過
[00:58.02]
[01:00.36]狂狂狂狂奔向夢的盡頭
[01:02.85]誰的耳語通通略過
[01:05.72]
[01:08.58]心動了心真的動了
[01:10.41]那就愛吧不要囉嗦
[01:13.18]
[01:16.11]不放手我不會放手
[01:17.96]說好我們自作自受
[01:20.68]
[01:23.12]你說你愛我(愛我)
[01:26.77]準備好沒有(要我要我身心撼動)
[01:31.27]像天雷勾動了地火開天闢地愛的王國
[01:35.65]
[01:38.14]天雷地火oh~
[01:42.35]
[01:45.97]愛到巔峰make it harder
[01:53.42]追追追追上那愛的潮流
[01:55.78]超越光速不要錯過 ah~ah~ah~ah~
[02:00.87]狂狂狂狂奔向夢的盡頭
[02:03.33]誰的耳語通通略過 ah~ah~ah~ah~
[02:08.45]追追追追上那愛的潮流
[02:10.89]超越光速不要錯過
[02:13.07]make it ah~ah~make it ah~ah~
[02:16.49]狂狂狂狂奔向夢的盡頭
[02:18.53]誰的耳語統統略過
[02:20.77]make it ah~ah~make it ah~ah~
[02:24.24]眼睛鼻子耳朵每種感官都打通
[02:27.99]感覺你的心跳我的心跳在震動
[02:32.47]
[02:38.83]天雷地火 make it harder
[02:41.24]wanna to make it higher
[02:43.82]
[02:46.33]愛到巔峰make it harder
[02:48.73]wanna to make it higher higher higher
[02:53.89]天雷地火 make it harder
[02:56.21]wanna to make it higher
[02:59.21]
[03:01.56]愛到巔峰 make it harder
[03:03.72]wanna to make it higher higher higher



 感謝 阿寶  提供歌詞 感謝 玫瑰  提供動態歌詞
