
不良笑花插曲-丞琳俏皮煩惱
OT：Nur Ein Wort
原作詞：Judith holofernes/Jean-Michel Tourette/Pola Roy/Mark Tavassol
原作曲：Judith holofernes/Jean-Michel Tourette/Pola Roy/Mark Tavassol
改編詞：姚若龍
製作人：薛忠銘
編曲：詹勳偉

一樣的化妝 一樣的頭髮
大家通通太像 多無聊阿

剪雜誌不如自己想 學誰不如自己闖
每個人總會有一件事要比別人強
沒有那麼漂亮就更用心化妝
當身材沒有辦法想 努力微笑放光芒

我煩惱 太被動並不好
煩惱 太衝動也不好
煩惱 自信在動搖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
煩惱 煩惱 鑽進了牛角

我煩惱 太聰明並不好
煩惱 太愚蠢更不好
煩惱 誰都不明瞭
煩惱 煩惱 太煩惱的苦惱

別讓昨天變圍牆 要拿今天當翅膀
可以失戀不能失去了 對幸福的渴望

暗戀最好撐把傘 小雨大雪都會下
愛就像高跟鞋 越美的越容易拐一下

難免受傷重要的是不要留下疤
沒有陰影才不害怕
為了夢想 痛著成長


[00:00.01]楊丞琳 - 太煩惱
[00:15.59]
[00:17.39]大家多多支持 丞琳 半熟宣言
[00:19.16]
[00:21.08]一樣的化妝 一樣的頭髮
[00:26.51]大家通通太像 多無聊啊
[00:31.04]剪雜誌不如自己想 學誰不如自己闖
[00:36.53]每個人總會有 一件事 要比別人強
[00:41.67]沒有那麼漂亮就更用心化妝
[00:46.11]當身材沒有辦法想 努力微笑放光芒
[01:54.02][00:51.40]
[02:25.24][01:54.39][00:51.71]我煩惱 太被動並不好
[03:10.35][02:49.43][02:28.63][01:57.31][00:54.65]煩惱 太衝動也不好
[03:12.82][02:52.13][02:31.21][01:59.97][00:57.35]煩惱 自信在動搖
[03:15.29][02:54.26][02:33.49][02:02.14][00:59.47]煩惱煩惱 鑽進了牛角
[03:28.59]煩惱 太聰明並不好
[03:17.75][02:56.98][02:36.10][02:04.79][01:01.85]我煩惱 太聰明並不好
[03:31.55][03:20.90][02:59.92][02:38.98][02:07.69][01:05.07]煩惱 太愚蠢更不好
[03:33.90][03:23.54][03:02.61][02:41.57][02:10.37][01:07.69]煩惱 誰都不明了
[03:35.86][03:25.73][03:04.67][02:43.87][02:12.53][01:09.93]煩惱煩惱 太煩惱的苦惱
[03:07.63][02:46.71]煩惱 太被動並不好
[03:39.86][02:16.32][01:14.00]
[01:17.27]阿浩製作!支持丞琳
[01:19.48]
[01:23.08]別讓昨天變圍墻 要拿今天當翅膀
[01:28.61]可以失戀不能失去了 對幸福的渴望
[01:33.90]暗戀最好撐把傘 小雨大雪都會下
[01:39.12]愛就像高跟鞋 越美的越容易拐一下
[01:44.13]難免受傷重要的是不要留下疤
[01:48.77]沒有陰影才不害怕
[01:51.36]為了夢想 痛著成長


