
2003年香港太陽計畫主題曲
作詞：廖瑩如
作曲：伍樂城
編曲：伍樂城/Kenn C

＊今天　想做什麼　比昨天多什麼
　成長　有點難懂　時間不會退後

＃坐著感覺不到　地球在動的節奏
　想一想你的左右　變長的頭髮藏著　等在那裡的每個夢

△馬上站起來的衝動　打破等一等的懶惰
　你開始動　別人就動　就在

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
★太陽　底下　我們都被照射
　發光　發熱　看得見誰在把握
　做一件對的事　這一天你會很快樂　下一個快樂也要超過

Repeat ＊,＃,△,★　★

太陽底下　是　同一個家
反射　千變萬化　加起來　多偉大
我相信太陽下　充滿值得去的角落　最近的就在我們心中
最近的就在我們心中　最近的就在我們心中


[00:01.00]歌名：太陽底下
[00:03.00]詞：廖瑩如　曲：伍樂城　編：伍樂城‧Kenn C
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：The Moment
[00:09.00]發行日：2003 年 8 月 22 日
[00:11.00][01:15.11][02:16.97]
[00:18.64][01:21.79]今天想做什麼　比昨天多什麼
[00:23.10][01:26.21]成長有點難懂時間不會退後
[00:27.68][01:30.83]坐著感覺不到　地球在動的節奏
[00:34.41][01:37.54]想一想你的左右
[00:38.93][01:41.97]變長的頭髮藏著
[00:43.39][01:46.46]等在那裡的每個夢
[00:46.22][01:49.37]馬上站起來的衝動
[00:48.45][01:51.60]打破等一等的懶惰
[00:50.46][01:53.55]你開始動別人就動
[00:54.19][01:57.28]就在太陽　底下　我們都被照射
[00:59.14][02:02.23][02:29.37]發光　發熱　看得見誰在把握
[01:04.21][02:07.35][02:34.34]做一件對的事這一天你會很快樂
[01:10.52][02:13.62][02:40.62]下一個快樂也要超過
[02:24.76]太陽　底下　我們都被照射
[02:43.76]太陽底下　是　同一個家
[02:47.36]反射　千變萬化　加起來多偉大
[02:52.52]我相信太陽下充滿值得去的角落
[02:58.70][03:03.25][03:07.60]最近的就在我們心中
[03:11.37]


