
作詞：陳綺貞
作曲：陳綺貞

我膽小的對自己說，就是這樣嗎?

我是你夜裡的太陽，也是你，影子裡的悲傷。

我問我...這世界是否，一如往常?
讓我照耀你安息的時光。

你是我...小心維護的夢，我疲倦的享受著，
誰也無法代替你的光芒。

我是我...一碰就碎的太陽，我熱切的希望，
能在消失之前，得到信仰。

我膽小的對自己說...
就是這樣嗎?

我是你眼裡的太陽，也是你鏡子裡的驕傲。

我問我...這世界是否,一如往常?
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
需要我在擁擠午夜發光。

你是我...小心維護的夢。
我疲倦的享受著，誰也無法代替的孤傲。

我是我...疲倦流浪的太陽。
我熱切的希望，能在消失之前，得到信仰。

你是我...小心維護的夢。
我疲倦的享受著，誰也無法靠近的孤傲。

我是我...疲倦流浪的太陽。
無法為自己，無法為誰，靜止下來。

我是我...一碰就碎的太陽，我熱切的希望，
能在消失之前，
得到，信仰。




[00:01.00]陳綺貞 - 太陽
[00:03.00]詞:陳綺貞 曲:陳綺貞
[00:18.21][01:26.15]我膽小的對自己說
[00:34.11][01:56.29]就是這樣嗎
[00:36.14]我是你夜裡的太陽
[00:40.12]也是你
[00:41.86]影子裡的悲傷
[00:43.84][02:06.26]我問我
[00:46.25][02:08.51]這世界是否
[00:48.61][02:10.89]一如往常
[00:50.11]讓我照耀你安息的時光
[00:55.61][02:17.79][02:48.20]你是我
[01:00.31][02:22.71][03:17.64]小心維護的夢
[01:03.79][02:26.14][03:21.04]我疲倦的享受著
[01:06.95]誰也無法代替你的光芒
[01:11.40][02:34.09][03:28.84][03:43.31]我是我
[01:13.96][03:51.71]一碰就碎的太陽
[01:17.61][02:39.82][03:55.31]我熱切的希望
[01:20.86][02:43.28][03:58.73]能在消失之前
[01:24.14][02:46.36]得到信仰
[01:58.64]我是你眼裡的太陽
[02:02.56]也是你鏡子裡的驕傲
[02:12.50]需要我在擁擠午夜發光
[02:29.39]誰也無法代替的孤傲
[02:36.67][03:31.14]疲倦流浪的太陽
[03:24.40]誰也無法靠近的孤傲
[03:34.75]無法為自己
[03:37.92]無法為誰 靜止下來
[04:01.82]得到 得到 得到 信仰


