
作詞：林夕
作曲：鴉片丹
編曲：WAVE G
製作人：朱敬然

失去他埋頭苦惱 因為發洩有療效
生了病趕忙吃藥 因為上班要起早
可以哭卻選擇笑 不想讓他太驕傲
鼓勵自己去覺得他不值得 如果有必要

眼淚可以調教 不多也不能少
可能要熟能生巧 才能做得到

誰說失戀事小 失去才知道
情緒都控制不了 誰敢來打擾
有愛我的人 有條件胡鬧
想怎樣 怎麼樣都討好

不想大吵大鬧 只想有人抱
愛得不夠的情人 只喜歡我笑
別哭得太早 我終於開竅
想快樂竟然要懂悲傷的技巧

太寂寞發點牢騷 換來關心的回報
不想活陳腔濫調 怕連朋友都嚇跑
如果笑還不夠累 哭到精力全消耗
能把淚點都調整得剛剛好 就能睡得著

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼淚可以調教 不多也不能少
可能要熟能生巧 才能做得到

誰說失戀事小 失去才知道
情緒都控制不了 誰敢來打擾
有愛我的人 有條件胡鬧
想怎樣 怎麼樣都討好

不想大吵大鬧 只想有人抱
愛得不夠的情人 只喜歡我笑
別哭得太早 我終於開竅
想快樂竟然要懂悲傷的技巧

誰說失戀事小 失去才知道
情緒都控制不了 誰敢來打擾
有愛我的人 有條件胡鬧
想怎樣 怎麼樣都討好

不想大吵大鬧 只想有人抱
愛得不夠的情人 只喜歡我笑
別哭得太早 我終於開竅
想快樂竟然要懂得悲傷的技巧




[00:00.00]郁可唯-失戀事小
[00:03.11]作詞：林夕 作曲：鴉片丹
[00:11.18]微博：weibo.com/shebeyonds
[00:23.77]失去他埋頭苦惱
[00:26.38]因為發洩有療效
[00:31.06]生了病趕忙吃藥
[00:34.24]因為上班要起早
[00:38.75]可以哭卻選擇笑
[00:41.83]不想讓他太驕傲
[00:45.91]鼓勵自己去覺得
[00:48.18]他不值得
[00:49.63]如果有必要
[00:53.64]眼淚可以調教
[00:57.70]不多也不能少
[01:01.33]可能要熟能生巧
[01:04.37]才能做得到
[01:08.67]誰說失戀事小
[01:11.09]失去才知道
[01:12.83]情緒都控制不了
[01:14.85]誰敢來打擾
[01:17.08]有愛我的人
[01:18.74]有條件胡鬧
[01:20.89]想怎樣
[01:21.84]怎麼樣都討好
[01:24.17]不想大吵大鬧
[01:26.32]只想有人抱
[01:28.07]愛得不夠的情人
[01:30.15]只喜歡我笑
[01:32.37]別哭得太早
[01:34.12]我終於開竅
[01:35.98]想快樂
[01:37.63]竟然要懂悲傷的技巧
[01:42.67]
[01:55.80]太寂寞發點牢騷
[01:58.62]換來關心的回報
[02:03.23]不想活陳腔濫調
[02:06.39]怕連朋友都嚇跑
[02:10.96]如果笑還不夠累
[02:14.18]哭到精力全消耗
[02:17.97]能把淚點都調整的剛剛好
[02:22.13]就能睡得著
[02:27.23]眼淚可以調教
[02:29.95]不多也不能少
[02:33.59]可能要熟能生巧
[02:36.48]才能做得到
[02:41.00]誰說失戀事小
[02:43.29]失去才知道
[02:45.09]情緒都控制不了
[02:47.17]誰敢來打擾
[02:49.28]有愛我的人
[02:51.10]有條件胡鬧
[02:53.21]想怎樣
[02:54.84]怎麼樣都討好
[02:56.73]不想大吵大鬧
[02:58.84]只想有人抱
[03:00.60]愛得不夠的情人
[03:02.67]只喜歡我笑
[03:04.77]別哭得太早
[03:06.67]我終於開竅
[03:08.72]想快樂
[03:10.30]竟然要懂悲傷的技巧
[03:14.93]
[03:35.32]誰說失戀事小
[03:37.52]失去才知道
[03:39.31]情緒都控制不了
[03:41.42]誰敢來打擾
[03:43.58]有愛我的人
[03:45.36]有條件胡鬧
[03:47.42]想怎樣
[03:48.92]怎麼樣都討好
[03:50.91]不想大吵大鬧
[03:52.97]只想有人抱
[03:54.77]愛得不夠的情人
[03:56.85]只喜歡我笑
[03:59.03]別哭的太早
[04:00.88]我終於開竅
[04:02.89]想快樂
[04:04.50]竟然要懂得
[04:10.32]悲傷的技巧
[04:13.76]微博：weibo.com/shebeyonds



 感謝 雅馥  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 f  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
