
作詞：淺紫＠眾匠音樂
作曲：都智文＠眾匠音樂
編曲：于京延

我的簡訊 在你手機裡面哭
你不碰 它孤獨
我像一隻金魚 你看不到淚珠
只有那盆水 才清楚

這一哭 誰一鬧 那一痛 誰一抱
那晚摔碎的魚缸 陪我們睡不著
剩你我兩隻魚 怎麼都捱不到
陌生的躲掉擁抱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我就這樣好不好 記住你撐到七秒
你就不要急切的 趕走我撥起秒錶
我們就說好 我也盡力會做到
勾勾手誰都別賴掉

我就這樣好不好 趁最後再愛七秒
不管給我就算是 陌生的一個心跳
當我們說好 發現真的很難做到
有感情 誰都賴不掉 賴不掉


[00:00.00]楊丞琳-失憶的金魚
[00:03.11]作詞：淺紫 作曲：都智文
[00:17.48]我的簡訊
[00:18.47]在你手機裡面哭
[00:21.08]你不碰 它孤獨
[00:26.29]我像一隻金魚
[00:27.86]你看不到淚珠
[00:30.44]只有那盆水才清楚
[00:34.96]這一哭 誰一鬧
[00:36.56]那一痛 誰一抱
[00:38.79]那晚摔碎的魚缸
[00:41.40]陪我們睡不著
[00:43.60]剩你我兩隻魚
[00:45.79]怎麼都捱不到
[00:47.95]陌生的躲掉擁抱
[00:53.34]我就這樣好不好
[00:55.40]記住你撐到七秒
[00:57.59]你就不要急切的
[00:59.75]趕走我撥起秒錶
[01:02.21]我們就說好
[01:04.11]我也盡力會做到
[01:06.82]勾勾手誰都別賴掉
[01:10.62]我就這樣好不好
[01:12.95]趁最後再愛七秒
[01:15.16]不管給我就算是
[01:17.29]陌生的一個心跳
[01:19.93]當我們說好
[01:21.76]發現真的很難做到
[01:24.61]有感情誰都賴不掉
[01:27.76]賴不掉
[01:31.26]
[01:46.77]我的簡訊
[01:47.68]在你手機裡面哭
[01:50.27]你不碰 它孤獨
[01:55.42]我像一隻金魚
[01:57.05]你看不到淚珠
[01:59.79]只有那盆水才清楚
[02:04.22]這一哭 誰一鬧
[02:05.79]那一痛 誰一抱
[02:07.90]那晚摔碎的魚缸
[02:10.53]陪我們睡不著
[02:12.79]剩你我兩隻魚
[02:14.92]怎麼都捱不到
[02:17.14]陌生的躲掉擁抱
[02:21.06]我就這樣好不好
[02:23.37]記住你撐到七秒
[02:25.62]你就不要急切的
[02:27.82]趕走我撥起秒錶
[02:30.31]我們就說好
[02:32.15]我也盡力會做到
[02:34.89]勾勾手誰都別賴掉
[02:38.77]我就這樣好不好
[02:40.94]趁最後再愛七秒
[02:43.23]不管給我就算是
[02:45.40]陌生的一個心跳
[02:47.91]當我們說好
[02:49.95]發現真的很難做到
[02:52.67]有感情誰都賴不掉
[02:55.76]賴不掉
[02:59.55]
[03:18.55]我就這樣好不好
[03:20.74]記住你撐到七秒
[03:22.90]你就不要急切的
[03:25.03]趕走我撥起秒錶
[03:27.62]我們就說好
[03:29.51]我也盡力會做到
[03:32.25]勾勾手誰都別賴掉
[03:36.09]我就這樣好不好
[03:38.29]趁最後再愛七秒
[03:40.53]不管給我就算是
[03:42.64]陌生的一個心跳
[03:45.37]當我們說好
[03:47.14]發現真的很難做到
[03:49.99]有感情誰都賴不掉
[03:53.13]賴不掉
[03:56.22]
[03:58.70]有感情誰都賴不掉
[04:04.26]賴不掉



 感謝 成明星Beyonds 小恩恩 SHinnnn  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
