
作詞：Benny C.
作曲：Park. Sung ll
編曲：奧斯卡

你想慶祝你重回了自由　所以呼朋引伴要玩個夠
為我們　公休好久的友情　加油

＊他說想移民最遠的星球　沒有愛情也能度假享受
　吃大餐不必在乎為誰瘦

＃現在就走　讓我們忠於自己的感受
　能不能　有淚就流　有歌就吼　填滿心底心底的缺口

△拿起麥克風加入失戀歌迷黨　今夜不清場
　你和我變身天后天王　插撥那首歌誰先唱
　喝掉膨大海加入失戀歌迷黨　用快樂開嗓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　歌聲把傷心通通死當　快歌慢歌你最棒　為你鼓鼓掌

(Rap)
1234舉左手　今晚要唱個夠
誰要先走是小狗　嘿　該他了Let's go

Repeat ＊,＃,△

(Rap)
2234換個姿勢　招牌歌再來一首
我們伴舞伴奏　你的歌來囉



[00:01.00]歌名：失戀歌迷黨
[00:03.00]詞：Benny C　曲：Park. Sung ll　編：奧斯卡
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:30.78]你想慶祝你重回了自由
[00:34.23]所以呼朋引伴要玩個夠
[00:38.78]為我們　公休好久的友情
[00:43.17]加油
[00:45.48][02:06.31]他說想移民最遠的星球
[00:48.90][02:09.75]沒有愛情也能度假享受
[00:53.47][02:14.32]吃大餐不必在乎為誰瘦
[00:59.92][02:20.77]現在就走
[01:02.68][02:23.54]讓我們忠於自己的感受
[01:06.38][02:27.22]能不能有淚就流　有歌就吼
[01:10.48][02:31.37]填滿心底心底的缺口
[01:13.23][02:34.13]拿起麥克風加入失戀歌迷黨
[01:18.33][02:39.17]今夜不清場
[01:22.65][02:43.49]你和我變身天后天王
[01:25.69][02:46.54]插撥那首歌誰先唱
[01:27.90][02:48.78]喝掉膨大海加入失戀歌迷黨
[01:33.13][02:53.89]用快樂開嗓
[01:37.36][02:58.17]歌聲把傷心通通死當
[01:40.35][03:01.20]快歌慢歌你最棒　為你鼓鼓掌
[01:44.63]1234舉左手　今晚要唱個夠
[01:48.23]誰要先走是小狗　嘿　該他了 let's go
[03:05.45]2234換個姿勢　招牌歌再來一首
[03:09.05]我們伴舞伴奏　你的歌來囉



 感謝 djMino  修正歌詞
