
作詞：陳綺貞
作曲：陳綺貞

你知道嗎 聽你說話 我只需要聽你說話
在你的聲音中 安全得 讓我害怕

這是一個 快樂的警告 警告我別想逃
這個特別的時刻 判斷 絕不會是你想要

你的溫柔 包圍 而我像個沒人愛的傻瓜
你的影子 巨大 像喧囂的髒話

在一片歡樂的景象之中 我卻覺得勉強
在離別的前夕 找不憂傷的台階下

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你承認吧 你也想要體驗英雄般的誇張悲壯
來不及為你歌唱 你瀟灑而昂揚

在一片荒涼的景象之中 我卻覺得晴朗

讓我為你飛翔 在你殘破的天空之上
讓我為你飛翔 在你殘破的天空之上

讓我聽你說話 給我肩並肩的擁抱



[00:00.00]陳綺貞-失敗者的飛翔
[00:03.00]詞曲：陳綺貞
[00:11.24]你知道嗎 聽你說話
[00:16.77]我只需要 聽你說話
[00:20.61]在你的聲音中
[00:24.52]安全的讓我害怕
[00:32.64]這是一個 快樂的 警告
[00:37.41]警告我別想逃
[00:41.88]這個特別的時刻
[00:46.41]判斷 絕不會是你想要
[00:55.28]你的溫柔 包圍我
[01:00.15]像個沒人愛的傻瓜
[01:05.84]你的影子 巨大
[01:08.75]像喧囂的臟話
[01:17.80]在一片歡樂的景像之中
[01:23.58]我卻覺得勉強
[01:27.90]在離別的前夕
[01:31.35]找不憂傷的臺階下
[01:35.54]
[02:01.98]你承認吧
[02:03.71]你也想要體驗英雄般的誇張悲壯
[02:11.72]來不及為你歌唱
[02:15.33]你瀟灑而昂揚
[02:23.31]在一片荒涼的景像之中
[02:30.27]我卻覺得晴朗
[02:35.19]讓我為你飛翔
[02:37.41]在你殘破的天空之上
[02:45.38]讓我為你飛翔
[02:49.41]在你殘破的天空之上
[02:57.30]讓我聽你說話
[03:00.85]給我肩並肩的擁抱
[03:06.53]The end...


