
作詞：陳綺貞
作曲：陳綺貞

你知道嗎? 聽你說話，
我只需要聽你說話。
在你的聲音中，安全的讓我害怕。

這是一個快樂的警告，警告我別想逃。
這個特別的時刻，判斷絕不會是你想要。

你的溫柔包圍，而我像個沒人愛的傻瓜...
你的影子巨大，像喧囂的髒話。

在一片歡樂的景象之中，我卻覺得勉強，
在離別的前夕，找不憂傷的台階下。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你承認吧！你也想要體驗英雄般的誇張悲壯，
來不及為你歌唱，你瀟灑而昂揚。

在一片荒涼的景象之中，我卻覺得晴朗，
讓我為你飛翔，在你殘破的天空之上...

讓我為你飛翔，在你殘破的天空之上...

讓我聽你說話，給我肩並肩的擁抱。



[00:10.74]你知道嗎 聽你說話
[00:16.27]我只需要 聽你說話
[00:20.11]在你的聲音中
[00:24.02]安全的讓我害怕
[00:32.14]這是一個 快樂的 警告
[00:36.91]警告我別想逃
[00:41.38]這個特別的時刻
[00:45.91]判斷 絕不會是你想要
[00:54.78]你的溫柔 包圍我
[00:59.65]像個沒人愛的傻瓜
[01:05.34]你的影子 巨大
[01:08.25]像喧囂的髒話
[01:17.30]在一片歡樂的景象之中
[01:23.08]我卻覺得勉強
[01:27.40]在離別的前夕
[01:30.85]找不憂傷的臺階下
[01:35.04]
[02:01.48]你承認吧
[02:03.21]你也想要體驗英雄般的誇張悲壯
[02:11.22]來不及為你歌唱
[02:14.83]你瀟灑而昂揚
[02:22.81]在一片荒涼的景象之中
[02:29.77]我卻覺得晴朗
[02:34.69]讓我為你飛翔
[02:36.91]在你殘破的天空之上
[02:44.88]讓我為你飛翔
[02:48.91]在你殘破的天空之上
[02:56.80]讓我聽你說話
[03:00.35]給我肩並肩的擁抱


