
作詞：林夕
作曲：劉勇志
編曲：馮文甫

你說我對你緊緊跟隨　你覺得疲憊　你一句話就逼我撤退
沒想到你說最近選擇　一個人睡　我忍住眼淚　我尊重眼淚

孤獨萬歲　失戀無罪　誰保證　一覺醒來有人陪
我對於人性早有預備　還不算太黑
獨身萬歲　失戀無罪　愛不夠　愛你的人才受罪
用過去悲傷換來自由　難道不珍貴
一個人崩潰　不是在犯罪

你說我對你緊緊跟隨　你覺得疲憊　你一句話就逼我撤退
沒想到你說最近選擇　一個人睡　我忍住眼淚　我尊重眼淚

孤獨萬歲　失戀無罪　誰保證　一覺醒來有人陪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我對於人性早有預備　還不算太黑
獨身萬歲　失戀無罪　愛不夠　愛你的人才受罪
用過去悲傷換來自由　難道不珍貴
一個人崩潰　不是在犯罪 一個人崩潰　並不是在犯罪

Oh--
孤獨萬歲　失戀無罪　誰保證　一覺醒來有人陪
我對於人性早有預備　還不算太黑
獨身萬歲　失戀無罪　愛不夠　愛你的人才受罪
用過去悲傷換來自由　難道不珍貴
一個人崩潰(一個人崩潰)　不是在犯罪(不是在犯罪)
一個人崩潰(一個人崩潰)　並不是在犯罪(並不是在犯罪)




[00:00.01]歌名：失戀無罪
[00:03.00]詞：林夕　曲：劉勇志　編：馮文甫
[00:05.00]歌手：aLin
[00:11.00][01:29.29]
[00:16.57][01:33.66]你說我對你緊緊跟隨　你覺得疲憊
[00:24.29][01:41.31]你一句話就逼我撤退
[00:32.03][01:49.07]沒想到你說最近選擇　一個人睡
[00:37.83][01:54.85]我忍住眼淚　我尊重眼淚
[00:49.42][02:02.59][02:56.51]孤獨萬歲　失戀無罪　誰保證　一覺醒來有人陪
[00:57.03][02:10.31][03:04.19]我對於人性早有預備　還不算太黑
[01:04.71][02:17.93][03:11.83]獨身萬歲　失戀無罪　愛不夠　愛你的人才受罪
[01:12.48][02:25.70][03:19.58]用過去悲傷換來自由　難道不珍貴
[01:20.40][02:33.61][02:41.34][03:27.56][03:35.28]一個人崩潰
[01:24.25][02:37.45][03:31.44][03:39.13]不是在犯罪
[02:44.99]並不是在犯罪
[02:51.74]Oh
[03:45.14]



 感謝 ♠巨蟹座♠  修正歌詞
