
衛視中文台韓劇 王的面孔 片尾曲
作詞：徐世珍、吳輝福
作曲：Tarmo Keränen, Amy Ward
編曲：黃雨勳

我相信愛就是你給我的安心
所以擁抱你
我想不起心裡什麼時候走進
別人的身影

這是背叛嗎 是不愛嗎
我陷入心力交瘁的掙扎
越想要放下 越放不下

黑暗中我最想呼喚的人
難道說不是你
另一個闖進我夢裡的人
難道可以忘記
在失控的愛裡失控哭泣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一開始我明明 只想幸福而已

那麼堅持我要做你心中的唯一
我怎能不公平
閉上眼睛試著把你抱得更緊
還是有縫隙

這是背叛吧 是不愛吧
我還配不配留在你身旁
越想要放下 越放不下

為什麼會走到這裡 我迷失了我自己
為什麼愛情變成每一天 折磨我 的酷刑




[00:00.29]溫嵐
[00:03.09]
[00:05.57]失控
[00:08.07]
[00:10.24]衛視中文台韓劇 王的面孔 片尾曲
[00:12.55]作詞：徐世珍、吳輝福
[00:15.89]作曲：Tarmo Keränen, Amy Ward
[00:18.25]編曲：黃雨勳
[00:20.61]
[00:24.91]我相信愛就是你給我的安心
[00:31.60]所以擁抱你
[00:34.30]我想不起心裡什麼時候走進
[00:40.59]別人的身影
[00:43.28]
[00:43.80]這是背叛嗎 是不愛嗎
[00:48.39]我陷入心力交瘁的掙扎
[00:52.58]越想要放下 越放不下
[00:58.53]
[03:00.04][02:10.59][01:01.01]黑暗中我最想呼喚的人
[03:06.12][02:16.74][01:07.25]難道說不是你
[03:09.04][02:19.70][01:10.13]另一個闖進我夢裡的人
[03:14.87][02:25.63][01:16.21]難道可以忘記
[03:18.41][02:29.06][01:19.50]在失控的愛裡失控哭泣
[03:23.15][02:33.80][01:24.28]一開始我明明 只想幸福而已
[03:29.81][02:40.32][01:30.74]
[01:34.41]那麼堅持我要做你心中的唯一
[01:40.93]我怎能不公平
[01:43.71]閉上眼睛試著把你抱得更緊
[01:49.90]還是有縫隙
[01:52.63]
[01:53.21]這是背叛吧 是不愛吧
[01:57.88]我還配不配留在你身旁
[02:02.28]越想要放下 越放不下
[02:07.74]
[02:42.15]為什麼會走到這裡 我迷失了我自己
[02:51.03]為什麼愛情變成每一天 折磨我 的酷刑
[02:59.77]



 感謝 酷寶  提供動態歌詞
