
lovelorn, not guilty
作詞：林夕
作曲：劉勇志
編曲：馮文甫

你說我對你緊緊跟隨 你覺得疲憊
你一句話就 逼我撤退
沒想到你說最近選擇一個人睡
我忍住眼淚 我尊重眼淚

孤獨萬歲 失戀無罪!
誰保證一覺醒來有人陪
我對於人性早有預備 還不算太黑
獨身萬歲 失戀無罪!
愛不夠愛你的人 才受罪
用過去悲傷換來自由 難道不珍貴
一個人崩潰 不是在犯罪

你說我對你緊緊跟隨 你覺得疲憊
你一句話就 逼我撤退
沒想到你說最近選擇一個人睡
我忍住眼淚 我尊重眼淚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

孤獨萬歲 失戀無罪!
誰保證一覺醒來有人陪
我對於人性早有預備 還不算太黑
獨身萬歲 失戀無罪!
愛不夠愛你的人 才受罪
用過去悲傷換來自由 難道不珍貴
一個人崩潰 不是在犯罪
一個人崩潰 並不是在犯罪

孤獨萬歲 失戀無罪!
誰保證一覺醒來有人陪
我對於人性早有預備 還不算太黑
獨身萬歲 失戀無罪!
愛不夠愛你的人 才受罪
用過去悲傷換來自由 難道不珍貴
一個人崩潰 不是在犯罪
一個人崩潰 並不是在犯罪



[00:04.68]
[00:08.53]Alin 失戀無罪
[00:12.07]
[01:34.06][00:16.98]你說我對你緊緊跟隨 你覺得疲憊
[01:41.83][00:24.51]你一句話就逼我徹退
[01:49.47][00:32.13]沒想到你說最近選擇一個人睡
[01:55.38][00:38.36]我忍住眼淚
[01:59.26][00:41.91]我尊重眼淚
[02:57.45][02:03.22][00:49.79]孤獨萬歲 失戀無罪
[03:01.10][02:07.03][00:53.46]誰保證一覺醒來有人陪
[03:05.04][02:10.93][00:57.42]我對於人性早有預備 還不算太黑
[03:12.81][02:18.56][01:05.05]獨身萬歲 失戀無罪
[03:16.60][02:22.43][01:09.10]愛不夠愛你的人才受罪
[03:20.60][02:26.35][01:12.96]用過去悲傷換來自由 難道不珍貴
[03:28.42][02:34.24][01:20.80]一個人崩潰 不是在犯罪
[03:46.01][02:51.22][01:32.26]
[03:36.28][02:42.13]一個人崩潰 並不是在犯罪


