
作詞：杜鑫
作曲：陳文華

忘了你的姓名　忘了你的聲音　回憶就一步一步遠離
忘了天很透明　忘了風很無情　也忘了當時擁抱的甜蜜

＊愛不再繼續　一個人離去　另一個人　學習忘記
　失去了記憶　我的世界　能不能夠　風平浪靜
　我　不能忘記　深愛過的你　太過洶湧的回憶就像風雨來襲
　每次想你　都慢慢沉溺　失憶症是一種無法治癒的清醒

Repeat ＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

暴風雨　轉眼間就要來臨　當所有關於你的舊情節還在翻雲覆雨
走下去　天空瞬間就放晴　經歷遺忘的風雨再看不見親吻的痕跡
不再想你 yeah

我的勇氣　已不言而喻　我學會了將自己從往事中抽離
不再想你　就這麼決定　失憶症是一種難得一見的幸運

忘記了你的姓名　忘記了你的聲音　忘記了我的愛情


[00:01.00]歌名：失憶症
[00:03.00]詞：杜鑫　曲：陳文華
[00:05.00]演唱：蔡健雅
[00:07.00]專輯名稱：雙棲動物
[00:09.00]發行日：2005 年 1 月 7 日
[00:11.00][01:48.37]
[00:17.35]忘了你的姓名
[00:21.19]忘了你的聲音
[00:25.23]回憶就一步一步遠離
[00:32.97]忘了天很透明
[00:36.84]忘了風很無情
[00:40.67]也忘了當時擁抱的甜蜜
[00:48.61][02:03.64]愛不再繼續
[00:52.42][02:07.26]一個人離去另一個人
[00:57.88][02:12.55]學習忘記
[01:03.73][02:18.22]失去了記憶
[01:07.49][02:21.94]我的世界能不能夠
[01:13.25][02:27.48]風平浪靜
[01:17.07][02:31.17]我　不能忘記
[01:22.34][02:36.42]深愛過的你
[01:26.11][02:40.06]太過洶湧的回憶就像風雨來襲
[01:33.81][02:47.68]每次想你
[01:37.30][02:51.12]都慢慢沉溺
[01:41.00][02:54.81]失憶症是一種無法治癒的清醒
[03:00.88]暴風雨　轉眼間就要來臨
[03:03.58]當所有關於你的舊情節還在翻雲覆雨
[03:08.26]走下去　天空瞬間就放晴
[03:11.02]經歷遺忘的風雨再看不見親吻的痕跡
[03:17.32]不再想你 yeah
[03:24.96]我的勇氣
[03:28.35]已不言而喻
[03:32.01]我學會了將自己從往事中抽離
[03:39.45]不再想你
[03:42.88]就這麼決定
[03:46.53]失憶症是一種難得一見的幸運
[03:53.89]忘記了你的姓名
[03:57.47]忘記了你的聲音
[04:02.71]忘記了我的愛情
[04:08.81]


