
作詞：林唯
作曲：溫晉禾
編曲：Kenn C
製作人：侯淙仁

故事最後 會有哪些情節 可以當紀念
曾經你說 要最疼我 要最想我 每天每天
在你身後 感覺就像 一條透明的拋物線
當它下墬 再美的童話也會失去感覺

睡美人想著誰想到失眠
空蕩蕩是你給我的堡壘
我不說只希望你能了解
就算沒有王子 像你在身邊

睡美人想什麼想到失眠
我願意擁有公主的眼淚
安靜的等著你每一夜
喜歡就是這樣 酸酸甜甜 的滋味

在你身後 感覺就像 一條透明的拋物線
當它下墬 再美的童話也會失去感覺

睡美人想著誰想到失眠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
空蕩蕩是你給我的堡壘
我不說只希望你能了解
就算沒有王子 像你在身邊

睡美人想什麼想到失眠
我願意擁有公主的眼淚
安靜的等著你每一夜
喜歡就是這樣 酸酸甜甜 的滋味

睡美人想著誰想到失眠
空蕩蕩是你給我的堡壘
我不說只希望你能了解
就算沒有王子 像你在身邊

睡美人想什麼想到失眠
我願意擁有公主的眼淚
安靜的等著你每一夜
喜歡就是這樣 酸酸甜甜 的滋味




[00:01.00]8.失眠的睡美人
[00:10.72][02:12.08]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:20.91]故事最後 會有哪些情節 可以當紀念
[00:42.33]曾經你說 要最疼我 要最想我 每天每天
[00:53.60][02:21.95]在你身後 感覺就像 一條透明的拋物線
[01:08.92][02:32.70]當它下墜 再美的童話也會失去感覺
[01:17.77][02:41.96][03:36.45]睡美人想著誰想到失眠
[01:23.87][02:47.97][03:46.29]空蕩蕩是你給我的堡壘
[01:29.60][02:53.71][03:52.28]我不說只希望你能了解
[01:35.72][03:58.25]就算沒有王子 想你在身邊
[01:42.11][03:06.32][04:04.31]睡美人想什麼想到失眠
[01:48.05][03:11.72][04:10.41]我願意擁有公主的眼淚
[01:54.09][03:17.78][04:16.27]安靜的等著你每一夜
[02:-01.89]喜歡就是這樣 酸酸甜甜 的滋味
[03:-01.80]就算沒有王子 想你在身邊
[03:23.85][04:22.19]喜歡就是這樣 酸酸甜甜 的滋味


