
作詞：小寒
作曲：蔡健雅
編曲：Michael Pfirrmann．安棟
監製：安棟

那就不堅持 只好這樣子
愛失去延續的價值

你我既煉不成鑽石
像揉皺錫箔紙 不夠奢侈

和平不爭執 就放開彼此
是因為驕傲或潛意識

想假裝高尚的仁慈 真心話都禁止
不可一世

我們總在 愛情裡死不悔改
選擇苦捱 放逐他漂流人海
把想說的變胡扯 一個個的失語者
But we are… We are no better

當初的說辭 不適合彼此
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是藏匿懦弱的台詞

都怪我覺悟得太遲
結束了 愛你才開始
如此諷刺

我們總在 愛情裡死不悔改
選擇苦捱 放逐他漂流人海
把想說的變胡扯 一個個的失語者
But we are… We are no better

總在愛情裡我看不明白
既然有愛 好歹也說個明白
我嘲笑著 失敗者是眼睜睜放手的
But we are… We are no better

No better
No better
No better yeah



[00:00.00]蔡健雅-失語者
[00:03.11]詞：小寒　曲：蔡健雅
[00:11.18]
[00:14.75]那就不堅持 只好這樣子
[00:20.88]愛失去延續的價值
[00:25.46]
[00:27.25]你我既煉不成鑽石
[00:30.61]像揉皺錫箔紙 不夠奢侈
[00:38.08]
[00:53.36]和平不爭執 就放開彼此
[00:59.74]是因為驕傲或潛意識
[01:04.55]
[01:05.88]想假裝高尚的仁慈 真心話都禁止
[01:13.90]不可一世
[01:17.28]
[01:19.30]我們總在 愛情裡死不悔改
[01:25.78]選擇苦捱 放逐他漂流人海
[01:31.63]把想說的變胡扯 一個個的失語者
[01:38.24]But we are… We are no better
[01:46.22]
[01:59.82]當初的說辭 不適合彼此
[02:06.29]只是藏匿懦弱的台詞
[02:10.79]
[02:12.42]都怪我覺悟得太遲
[02:15.52]結束了 愛你才開始
[02:20.28]如此諷刺
[02:23.40]
[02:25.78]我們總在 愛情裡死不悔改
[02:32.24]選擇苦捱 放逐他漂流人海
[02:38.14]把想說的變胡扯 一個個的失語者
[02:44.74]But we are… We are no better
[02:52.14]
[02:52.18]總在愛情裡我看不明白
[02:58.24]既然有愛 好歹也說個明白
[03:04.17]我嘲笑著 失敗者是眼睜睜放手的
[03:10.66]But we are… We are no better
[03:18.09]
[03:23.94]No better
[03:25.92]No better
[03:27.41]No better yeah
[03:31.05]微博：weibo.com/shebeyonds



 感謝 momo  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
