
作詞：陳宏宇&amp;陳沒
作曲：游政豪
編曲：MP 魔幻力量 鼓鼓

敵動我不動 你動我不動
你越耍幽默 我越裝冷默
不懂別裝懂 不熟別裝熟
不要衝昏了頭

你懂我不懂 我不是蛔蟲
等你先自首 你才是小偷
等你先出手 就知有沒有
沒想到君子動口不動手

心有慼慼第第第一口
意外驚喜奇奇奇異果
好像一股電流 靜靜電到了舌頭

心有靈犀第第第一口
意亂情迷奇奇奇異果
讓我登上第一名的衛冕者寶座

你給我愛瘋 讓我變蘋果
你變成超偶 把我變天后
超土又超逗 又酷又很優
油切了我憂愁

衝動已爆沖 心動已蠢動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
微酸的早熟 點滴在心頭
愛滾瓜爛熟 嘗到了甜頭
一口接一口帶我去夢遊

心有慼慼第第第一口
意外驚喜奇奇奇異果
好像一股電流 靜靜電到了舌頭

心有靈犀第第第一口
意亂情迷奇奇奇異果
讓我登上第一名的衛冕者寶座

Na~~~

心有慼慼第第第一口
意外驚喜奇奇奇異果
好像一股電流 靜靜電到了舌頭

意亂情迷奇奇奇異果
讓我登上第一名的衛冕者寶座

心有靈犀第第第一口
意亂情迷奇奇奇異果
讓我登上第一名的衛冕者寶座



[ti:奇異果]
[ar:丁噹]
[al:好難得]
[by:活在當下]
[t_time:(03:26)]


[00:00.61]丁當 - 奇異果
[00:02.25]
[00:03.46]作詞：陳宏宇&amp;陳沒
[00:05.89]作曲：游政豪
[00:08.31]
[00:09.41]LRC製作：活在當下 QQ：6313827
[00:12.11]
[00:23.85]敵動我不動 你動我不動
[00:27.16]你越耍幽默 我越裝冷默
[00:30.80]不懂別裝懂 不熟別裝熟
[00:34.44]不要衝昏了頭
[00:37.56]
[00:38.38]你懂我不懂 我不是蛔蟲
[00:41.73]等你先自首 你才是小偷
[00:45.32]等你先出手 就知有沒有
[00:48.98]沒想到君子動口不動手
[01:52.47][00:52.47]
[01:52.98][00:52.84][02:36.34]心有慼慼第第第一口
[02:40.16][01:56.20][00:56.23]意外驚喜奇奇奇異果
[02:43.73][01:59.85][00:59.76]好像一股電流 靜靜電到了舌頭
[02:07.20][01:07.13][02:51.06]心有靈犀第第第一口
[02:54.58][02:10.71][01:10.74]意亂情迷奇奇奇異果
[02:58.28][02:14.50][01:14.43]讓我登上第一名的衛冕者寶座
[02:20.91][01:20.62]
[01:23.43]你給我愛瘋 讓我變蘋果
[01:27.12]你變成超偶 把我變天后
[01:30.89]超土又超逗 又酷又很優
[01:34.71]油切了我憂愁
[01:37.55]
[01:38.17]衝動已爆沖 心動已蠢動
[01:41.62]微酸的早熟 點滴在心頭
[01:45.41]愛滾瓜爛熟 嘗到了甜頭
[01:48.92]一口接一口帶我去夢遊
[03:04.44]
[03:05.58]心有靈犀奇奇奇異果
[03:08.89]心有慼慼奇奇奇異我
[03:12.55]讓我登上第一名的衛冕者寶座
[03:21.86]



 感謝 活在當下  提供歌詞 感謝 活在當下  提供動態歌詞 感謝 摁哼  修正歌詞
