
作詞：G.E.M.
作曲：G.E.M.
編曲：Lupo Groinig
監製：Lupo Groinig

願望樹下的玻璃瓶　埋藏我多少的曾經
多少孤獨的深夜　多少眼淚沾濕　我閉不上的眼睛

打開我的玻璃瓶　讓你翻開我曾經
雖然當我還沒遇見你　曾經被誰傷了我的心
至少現在　我擁有你

(我和你) 一人一支翅膀相擁就能飛翔
(以後每) 一分一秒我都擁有你在身旁
(而我的) 一呼一吸都想著你
不能三言兩語講清晰
反正一哭一笑都因為你
我的一字一句不必懷疑

沒有了你　雨答滴答滴
沒有了你　風也在歎息
沒有了你　世界再美我始終如一
直到我終於遇見了你
你讓我生命有了意義
落葉或雪跡也都美麗
你是我的奇蹟

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我伸手對自己的倒影　努力畫上一點笑意
可是無論笑得多用力　還遮不住眼淚的痕跡
直到現在　我擁有了你

(我和你) 一人一支翅膀相擁就能飛翔
(以後每) 一分一秒我都擁有你在身旁
(而我的) 一呼一吸都想著你
不能三言兩語講清晰
反正一哭一笑都因為你
我的一字一句不必懷疑

OH~ 世界再美　如果缺少了你
這一切又有什麼意義　春去秋來誰又會在意
你的出現　是我的奇蹟

沒有了你　雨答滴答滴
沒有了你　風也在歎息
沒有了你　世界再美我始終如一
直到我終於遇見了你
你讓我生命有了意義
落葉或雪跡也都美麗
你是我的奇蹟



[00:06.12]奇蹟
[00:07.47]
[00:07.92]-詞：G.E.M.-
[00:08.77]-曲：G.E.M. &amp; Lupo Groinig-
[00:09.77]-編曲、監製：Lupo Groinig-
[00:10.28]
[00:11.86]
[00:13.29]願望樹下的玻璃瓶　埋藏我多少的曾經
[00:27.48]多少孤獨的深夜　多少眼淚沾濕　我閉不上的眼睛
[00:37.95]
[00:40.64]打開我的玻璃瓶　讓你翻開我曾經
[00:53.39]雖然當我還沒遇見你　曾經被誰傷了我的心
[01:00.37]至少現在　我擁有你
[01:06.12]
[01:06.55](我和你) 一人一支翅膀相擁就能飛翔
[01:12.21](以後每) 一分一秒我都擁有你在身旁
[01:18.85](而我的) 一呼一吸都想著你
[01:22.43]不能三言兩語講清晰
[01:25.57]反正一哭一笑都因為你
[01:29.16]我的一字一句不必懷疑
[01:33.26]
[01:33.82]沒有了你　雨答滴答滴
[01:36.72]沒有了你　風也在歎息
[01:40.08]沒有了你　世界再美我始終如一
[01:45.71]直到我終於遇見了你
[01:49.03]你讓我生命有了意義
[01:52.27]落葉或雪跡也都美麗
[01:55.80]你是我的奇蹟
[01:59.23]
[01:59.90]
[02:00.67]我伸手對自己的倒影　努力畫上一點笑意
[02:13.67]可是無論笑得多用力　還遮不住眼淚的痕跡
[02:20.34]直到現在　我擁有了你
[02:25.86]
[02:26.21](我和你) 一人一支翅膀相擁就能飛翔
[02:31.95](以後每) 一分一秒我都擁有你在身旁
[02:38.68](而我的) 一呼一吸都想著你
[02:42.38]不能三言兩語講清晰
[02:45.49]反正一哭一笑都因為你
[02:49.15]我的一字一句不必懷疑
[02:52.21]
[02:52.50]OH~ 世界再美　如果缺少了你
[03:07.38]這一切又有什麼意義　春去秋來誰又會在意
[03:13.45]你的出現　是我的奇蹟
[03:19.50]
[03:19.86]沒有了你　雨答滴答滴
[03:23.57]沒有了你　風也在歎息
[03:26.81]沒有了你　世界再美我始終如一
[03:32.37]直到我終於遇見了你
[03:35.62]你讓我生命有了意義
[03:39.07]落葉或雪跡也都美麗
[03:42.46]你是我的奇蹟



 感謝 kapek  提供歌詞 感謝 BiSan  提供動態歌詞
