
《夢想合夥人》電影主題曲
作詞：李安修
作曲：陳耀川

我有花一朵
種在我心中
含苞待放意幽幽
朝朝與暮暮
我切切地等候
有心的人來入夢

女人花 搖曳在紅塵中
女人花 隨風輕輕擺動
只盼望 有一雙溫柔手
能撫慰 我內心的寂寞

我有花一朵
花香滿枝頭
誰來真心尋芳蹤
花開不多時啊
堪折直須折
女人如花花似夢

我有花一朵
種在我心中
真情真愛無人懂
遍地的野草
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
已占滿了山坡
孤芳自賞最心痛

女人花 搖曳在紅塵中
女人花 隨風輕輕擺動
只盼望 有一雙溫柔手
能撫慰 我內心的寂寞
女人花 搖曳在紅塵中
女人花 隨風輕輕擺動
若是你 聞過了花香濃
別問我 花兒是為誰紅

愛過知情重
醉過知酒濃
花開花謝終是空
緣分不停留
像春風來又走
女人如花花似夢

緣分不停留
像春風來又走
女人如花花似夢




[00:01.06]
[00:03.82]女人花《夢想合夥人》電影主題曲
[00:07.07]徐佳瑩.ver
[00:10.47]作詞：李安修
[00:13.83]作曲：陳耀川
[00:17.10]
[00:30.63]我有花一朵 種在我心中
[00:37.17]含苞待放意幽幽
[00:43.78]朝朝與暮暮 我切切的等候
[00:50.41]有心的人來入夢
[00:56.03]
[00:59.56]女人花 搖曳在紅塵中
[01:06.32]女人花 隨風輕輕擺動
[01:12.99]只盼望 有一雙溫柔手
[01:19.60]能撫慰 我內心的寂寞
[01:26.08]
[01:27.00]我有花一朵 花香滿枝頭
[01:33.76]誰來真心尋芳縱
[01:40.40]花開不多時啊堪折直須折
[01:47.10]女人如花花似夢
[01:52.84]
[02:07.09]我有花一朵 種在我心中
[02:13.78]真情真愛無人懂
[02:20.36]遍地的野草已占滿了山坡
[02:27.00]孤芳自賞最心痛
[02:31.98]
[02:36.18]女人花 搖曳在紅塵中
[02:42.91]女人花 隨風輕輕擺動
[02:49.51]只盼望 有一雙溫柔手
[02:56.22]能撫慰 我內心的寂寞
[03:02.84]
[03:09.54]女人花 搖曳在紅塵中
[03:16.22]女人花 隨風輕輕擺動
[03:22.89]若是你 聞過了花香濃
[03:29.55]別問我 花兒是為誰紅
[03:36.18]
[03:37.03]愛過知情重 醉過知酒濃
[03:43.72]花開花謝終是空
[03:50.34]緣份不停留 像春風來又走
[03:56.98]女人如花花似夢
[04:03.69]
[04:07.21]緣份不停留 像春風來又走
[04:13.90]女人如花花似夢
[04:22.21]



 感謝 煒煒  提供動態歌詞
