
OT：That Thrill
原作詞：Angie Irons/Fabien Waltmann
原作曲：Angie Irons/Fabien Waltmann
改編詞：嚴云農
製作人：薛忠銘
編曲：Fabien Waltmann

誰可以 半夜陪我 罵那個不愛我的負心男
誰可以陪我一起瘦身只吃白煮蛋
誰可以 這樣那樣所有心事 講光光
誰可以 這檔那檔一起月光 心慌慌

他們 有兄弟黨 我們有姊妹幫
女生們要更 自立自強
他們愛荒唐 我們愛 漂亮
有些話 只有手帕交們能分享

怎能不～愛妳 BABY
怎能不～挺妳 BABY
IT'S FOR GIRLS ONLY
女生 我最大 別懷疑

我怎能不～愛妳 BABY
怎能不～挺妳BABY
IT'S FOR GIRLS ONLY
我們才不 重色輕友情

我不會讓妳
用淚水敷臉(為愛情而哭傻的 可以)
相信我 妳可以(靠自己的美 獨立)
妳可以 這樣那樣 盡情的夢想
我會 再接再厲 為了妳鼓鼓掌

他們 有兄弟黨 我們有姊妹幫
女生們要更 自立自強
他們愛荒唐 我們愛 漂亮
有些話 只有手帕交們能分享

怎能不～愛妳 BABY
怎能不～挺妳 BABY
IT'S FOR GIRLS ONLY
女生 我最大 別懷疑

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我怎能不～愛妳 BABY
怎能不～挺妳BABY
IT'S FOR GIRLS ONLY
我們才不 重色輕友情

女生不溫馴 女生不哭
女生不輕易 放棄飛行
女生要一起 攜手前進
女生要幸福 彼此約定

他們 有兄弟黨 我們有姊妹幫
女生們要更 自立自強
他們愛荒唐 我們愛 漂亮
有些話(愛) 只有手帕交們能分享

怎能不～愛妳 BABY
怎能不～挺妳 BABY
IT'S FOR GIRLS ONLY
女生 我最大 別懷疑

我怎能不～愛妳 BABY
怎能不～挺妳BABY
IT'S FOR GIRLS ONLY
我們才不 重色輕友情

女生不溫馴 女生不哭
女生不輕易 放棄飛行
女生要一起 攜手前進
女生要幸福 彼此約定

怎能不～愛妳 BABY
怎能不～挺妳 BABY
IT'S FOR GIRLS ONLY
女生 我最大 別懷疑

我怎能不～愛妳 BABY
怎能不～挺妳BABY
IT'S FOR GIRLS ONLY
我們才不 重色輕友情


[00:00.51]楊丞琳 - 女生我最大
[00:04.14]
[00:10.94]誰可以 半夜陪我 罵那個不愛我的負心男
[00:15.58]誰可以陪我一起瘦身只吃白煮蛋
[00:18.66]誰可以 這樣那樣所有心事 講光光
[00:21.61]誰可以 這檔那檔一起月光 心慌慌
[00:24.58]他們 有兄弟黨 我們有姊妹幫
[00:27.55]女生們要更 自立自強
[00:30.20]他們愛荒唐 我們愛 漂亮
[00:33.69]有些話(愛) 只有手帕交們能分享
[00:35.68]怎能不～愛你 BABY
[00:38.87]怎能不～挺你 BABY
[00:41.69]IT'S FOR GIRLS ONLY
[00:44.56]女生 我最大 別懷疑
[00:47.37]我怎能不～愛你 BABY
[00:50.78]怎能不～挺你BABY
[00:53.69]IT'S FOR GIRLS ONLY
[00:56.55]我們才不 重色輕友情
[00:59.39]我不會讓你 用淚水敷臉
[01:01.60]為愛情而哭傻的 可以
[01:03.70]相信我 你可以 靠自己的美 獨立
[01:06.77]你可以 這樣那樣 盡情的夢想
[01:09.57]我會 再接再厲 為了你鼓鼓掌
[01:12.42]他們 有兄弟黨 我們有姊妹幫
[01:15.66]女生們要更 自立自強
[01:18.80]他們愛荒唐 我們愛 漂亮
[01:21.63]有些話(愛) 只有手帕交們能分享
[01:23.68]怎能不～愛你 BABY
[01:26.76]怎能不～挺你 BABY
[01:29.65]IT'S FOR GIRLS ONLY
[01:32.63]女生 我最大 別懷疑
[01:35.32]我怎能不～愛你 BABY
[01:38.66]怎能不～挺你BABY
[01:41.61]IT'S FOR GIRLS ONLY
[01:44.74]我們才不 重色輕友情
[01:47.19]女生不溫馴 女生不哭
[01:53.03]女生不輕易 放棄飛行
[01:59.04]女生要一起 攜手前進
[02:05.28]女生要幸福 彼此約定
[02:11.71]
[02:12.22]他們 有兄弟黨 我們有姊妹幫
[02:15.54]女生們要更 自立自強
[02:18.63]他們愛荒唐 我們愛 漂亮
[02:21.64]有些話(愛) 只有手帕交們能分享
[02:23.58]怎能不～愛你 BABY
[02:26.45]怎能不～挺你 BABY
[02:29.56]IT'S FOR GIRLS ONLY
[02:32.87]女生 我最大 別懷疑
[02:35.42]我怎能不～愛你 BABY
[02:38.60]怎能不～挺你BABY
[02:41.57]IT'S FOR GIRLS ONLY
[02:44.60]我們才不 重色輕友情
[02:47.15]女生不溫馴 女生不哭
[02:53.16]女生不輕易 放棄飛行
[02:59.44]女生要一起 攜手前進
[03:05.36]女生要幸福 彼此約定
[03:11.57]怎能不～愛你 BABY
[03:14.96]怎能不～挺你 BABY
[03:17.65]IT'S FOR GIRLS ONLY
[03:20.60]女生 我最大 別懷疑
[03:23.19]我怎能不～愛你 BABY
[03:26.47]怎能不～挺你BABY
[03:29.59]IT'S FOR GIRLS ONLY
[03:32.85]我們才不 重色輕友情


