
作詞：今今、黃婷
作曲：楊小耀
編曲：陳飛午

她一個人 她有很多個夢
她迷上旅行 用風景蓋住痛
她離開了朋友 把自己放逐
用沒有人認識的名字孤獨

遊蕩旅途中 她兩手空空
但心事太沈重
城市裡華燈初上敵不過夜色濃濃
喝盡杯中酒 她淚眼朦朧
但理智仍清醒
抬頭看滿天星卻掛念 某一道彩虹

她一個人 在飄蕩中沈默
她終於看懂 已遠離的軟弱
她經過很多路 為自己追逐
在沒人記得的角落里停駐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

遊蕩旅途中 她兩手空空
但心事太沈重
城市裡華燈初上敵不過夜色濃濃
喝盡杯中酒 她淚眼朦朧
但理智仍清醒
抬頭看滿天星卻掛念 某一道彩虹

生命太匆匆 她兩手空空
但心事太沈重
怕只怕昨日種種 驚擾了夜色濃濃
她終會擦乾 那淚眼朦朧
在日出里感動
流浪過多少夜只為了 那一道彩虹
她在終點 寫一張明信片
寄出這刻等待被拆封的瞬間


[00:02.99]梁靜茹 - 她
[00:04.87]專輯《愛久見人心》
[00:07.06]
[00:36.86]她一個人 她有很多個夢
[00:43.97]她迷上旅行 用風景蓋住痛
[00:50.99]她離開了朋友 把自己放逐
[00:57.82]用沒有人認識的名字孤獨
[01:03.81]
[01:05.34]遊蕩旅途中 她兩手空空
[01:08.26]但心事太沈重
[01:12.26]城市裡華燈初上敵不過夜色濃濃
[01:19.18]喝盡杯中酒 她淚眼朦朧
[01:22.29]但理智仍清醒
[01:26.28]抬頭看滿天星卻掛念 某一道彩虹
[01:32.68]
[02:01.56]她一個人 在飄蕩中沈默
[02:08.12]她終於看懂 已遠離的軟弱
[02:15.40]她經過很多路 為自己追逐
[02:22.13]在沒人記得的角落里停駐
[02:28.03]
[02:29.42]遊蕩旅途中 她兩手空空
[02:32.39]但心事太沈重
[02:36.33]城市裡華燈初上敵不過夜色濃濃
[02:43.30]喝盡杯中酒 她淚眼朦朧
[02:46.57]但理智仍清醒
[02:50.46]抬頭看滿天星卻掛念 某一道彩虹
[02:56.31]
[02:57.28]生命太匆匆 她兩手空空
[02:59.96]但心事太沈重
[03:04.26]怕只怕昨日種種 驚擾了夜色濃濃
[03:10.67]她終會擦乾 那淚眼朦朧
[03:13.87]在日出里感動
[03:17.99]流浪過多少夜只為了 那一道彩虹
[03:25.30]她在終點 寫一張明信片
[03:32.15]寄出這刻等待被拆封的瞬間
[03:41.28]



 感謝 樺 泰迪  提供歌詞 感謝 w  提供動態歌詞
