
作詞：施立
作曲：陳小霞

我來到 你的城市 走過你來時的路
想像著 沒我的日子 你是怎樣的孤獨

拿著你 給的照片 熟悉的那一條街
只是沒了你的畫面 我們回不到那天

你會不會忽然的出現
在街角的咖啡店
我會帶著笑臉 揮手寒暄
和你 坐著聊聊天

我多麼想和你見一面
看看你最近改變
不再去說從前 只是寒暄
對你說一句 只是說一句 好久不見
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

拿著你 給的照片 熟悉的那一條街
只是沒了你的畫面 我們回不到那天

你會不會忽然的出現
在街角的咖啡店
我會帶著笑臉 揮手寒暄
和你 坐著聊聊天

我多麼想和你見一面
看看你最近改變
不再去說從前 只是寒暄
對你說一句 只是說一句 好久不見



[00:01.12]蔡依林 - 好久不見
[00:04.39]
[00:05.96]作詞：施立 作曲：陳小霞
[00:24.07]我來到 你的城市 走過你來時的路
[00:37.80]想像著 沒我的日子 你是怎樣的孤獨
[02:27.42][00:50.08]
[02:40.08][00:52.40]拿著你 給的照片 熟悉的那一條街
[02:54.20][01:06.40]只是沒了你的畫面 我們回不到那天
[03:06.61][01:19.23]
[03:08.04][01:20.86]你會不會忽然的出現
[03:15.61][01:28.67]在街角的咖啡店
[03:22.02][01:35.27]我會帶著笑臉 揮手寒暄
[03:28.73][01:41.93]和你 坐著聊聊天
[03:34.98][01:48.51]
[03:36.01][01:49.41]我多麼想和你見一面
[03:43.57][01:57.05]看看你最近改變
[03:50.13][02:03.67]不再去說從前 只是寒暄
[03:56.87][02:10.57]對你說一句 只是說一句
[04:05.84][02:19.81]好久不見
[04:13.20]



 感謝 嚴大砲  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.wretch.cc/blog/u06284ql4";window.open( ix5[n], "_blank");}大砲　
