
作詞：潘協慶
作曲：潘協慶
演唱：光良/范瑋琪

我願用真心交換你，偶爾分到你一點關心，
就算你不能完全屬於我，我也願意照顧自己。

有時愛就是那麼奇妙，怎麼也想不到，
想不到我竟如此的為你執迷，
也想不到我只要一刻不見你，就無法呼吸。

看窗外霓虹燈在閃耀，情人在街道上擁抱，
我的夜只能依靠不停想你，才會有心跳。

好寂寞，每當想起你的時候，
好像痛要將我吞沒，卻不能對你說。

好寂寞，我會試著自己掙脫，
就怕你會放不下我，曾說過要讓你自由，就該學著放手。

Repeat Once

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(男)我該學著放手

(女)好寂寞　　　每當想起你的時候
(男)　　　好寂寞　　想起你的時候
(女)好像痛要將我吞沒，卻不能對你說
(男)好像痛要將我吞沒　　　　說　說不能對你說

(女)好寂寞，我會試著自己掙脫
(男)　　　　　　試著自己掙脫

(女)就怕你會放不下我，曾說過　　　要讓你自由
(男)就怕你會放不下我　　　　曾說過
(女)就該學著放手
(男)　該學著放手

(男)我願用真心交換你，偶爾分到你一點關心
(女)就算你不能完全屬於我
(合)我也願意照顧自己


[00:01.00]歌名：好寂寞
[00:03.00]詞曲：潘協慶
[00:05.00]演唱：范瑋琪‧光良
[00:07.00]專輯名稱：最初的夢想
[00:09.00]發行日：2004 年 5 月 7 日
[00:11.00][02:26.61][04:59.08]
[00:46.29][02:42.98][05:03.56]我願用真心交換你
[00:50.71][02:47.49][05:08.02]偶爾分到你一點關心
[00:54.91][02:51.58][05:12.05]就算你不能完全屬於我
[00:58.25][02:54.78][05:15.52]我也願意照顧自己
[01:03.28][03:00.13]有時愛就是那麼奇妙怎麼也想不到
[01:11.07][03:07.77]想不到我竟如此的為你執迷也想不到
[01:18.33][03:15.11]我只要　一刻不見你
[01:23.47][03:20.22]就無法呼吸
[01:27.60][03:24.29]看窗外霓虹燈在閃耀
[01:32.82][03:29.44]情人在街道上擁抱
[01:37.07][03:33.74]我的夜只能依靠不停想你
[01:42.13][03:38.88]才會有心跳
[01:46.28][03:42.52]喔
[01:49.70][03:46.49][04:23.18]好寂寞　每當想起你的時候
[01:56.65][03:53.45][04:30.20]好像痛要將我吞沒
[02:01.33][03:58.01][04:34.84]卻不能對你說
[02:04.84][04:01.59][04:38.35]好寂寞　我會試著自己掙脫
[02:11.82][04:08.59][04:45.35]就怕你會放不下我
[02:16.43][04:13.17][04:49.92]曾說過　要讓你自由
[02:20.72][04:17.54][04:54.28]就該學著放手
[04:20.64]我該學著放手
[05:22.03]


