
作詞：魏如萱
作曲：魏如萱 張瀚中

送一個禮物不如寫首歌給你
至少裡面都是我們的畫面
數不清吵吵鬧鬧和哭腫的雙眼
當然有永遠最快樂的那天

習慣故作堅強裝得無所謂
如果哪一天忘記了怎麼辦
要把對你的愛大聲唱出來
一直唱一直唱還要一起唱

看你看的書 聽你聽的歌
喝你喝的湯 想跟你一樣
穿你的衣服 走你走過的路
幻想一起走 到忘記了孤獨

送一個禮物不如寫首歌給你
至少裡面都是我們的畫面
數不清吵吵鬧鬧和哭腫的雙眼
當然有永遠最快樂的那天

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我要把對你的思念寫下來
不然哪一天忘記了怎麼辦
要把對你的愛大聲唱出來
一直唱一直唱還要一起唱

看你看的書 聽你聽的歌
喝你喝的湯 想跟你一樣
穿你的衣服 走你走過的路
幻想一起走 到忘記了孤獨

生命的默契 很難說到底
無論在哪裡 依然互相牽引
也許有一天 離得好遠好遠
記得這首歌 好嗎好嗎
這是我們的 好嗎好嗎






[00:03.50]好嗎好嗎 - 魏如萱
[00:30.37]送一個禮物不如寫首歌給你
[00:37.43]至少里面都是我們的畫面
[00:44.43]數不清吵吵鬧鬧和哭腫的雙眼
[00:50.68]當然有永遠最快樂的那天
[00:57.24]習慣故作堅強裝得無所謂
[01:04.74]如果哪一天忘記了怎么辦
[01:11.43]要把對你的愛大聲唱出來
[01:18.87]一直唱一直唱還要一起唱
[01:25.81]看你看的書 聽你聽的歌
[01:32.87]喝你喝的湯 想跟你一樣
[01:39.93]穿你的衣服 走你走過的路
[01:47.18]幻想一起走 到忘記了孤獨
[02:09.24]送一個禮物不如寫首歌給你
[02:16.25]至少里面都是我們的畫面
[02:23.31]數不清吵吵鬧鬧和哭腫的雙眼
[02:29.49]當然有永遠最快樂的那天
[02:36.12]我要把對你的思念寫下來
[02:43.68]不然哪一天忘記了怎么辦
[02:50.31]要把對你的愛大聲唱出來
[02:57.87]一直唱一直唱還要一起唱
[03:04.71]看你看的書 聽你聽的歌
[03:11.71]喝你喝的湯 想跟你一樣
[03:18.77]穿你的衣服 走你走過的路
[03:26.09]幻想一起走 到忘記了孤獨
[03:50.65]生命的默契 很難說到底
[03:57.59]無論在哪里 依然互相牽引
[04:04.71]也許有一天 離得好遠好遠
[04:12.15]記得這首歌 好嗎好嗎
[04:19.21]這是我們的 好嗎好嗎
[04:32.64]這是我們的 好嗎好嗎
[04:43.70]



 感謝 Ray Orochi  提供動態歌詞 感謝 Pascal 牛 愛娃  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9s+"plus.google.com/+RayOrochi";window.open( ix11[n], "_blank");}Ray Orochi　
