
作詞：吳向飛
作曲：李冰

我要這樣 你要那樣
我喜歡的 你卻冷場
我的頻率 你總是跟不上
時間一長 越來越像
我摔手機 你摔冰箱
我不低頭 你也不肯讓

我們 明明捨不得 卻要裝模作樣
在情敵面前 假大方
我們 一見面就吵 不見面就想
經常是這樣 (都不打電話)

看誰比誰的耐力長 你端著咖啡到天亮
我抱著薯條在電影院 越來越胖
一場戀愛不痛不癢 我不怪你 你也不想
承認了吧 我們的寂寞因為太好強

我要這樣 你要那樣
我討厭的 你卻鼓掌
我的頻率 你總是跟不上
買東買西 想都不想
對你不能 輕易原諒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰讓你說 我是購物狂

我們 明明捨不得 卻要裝模作樣
在情敵面前 假大方
我們 一見面就吵 不見面就想
經常是這樣 (都不打電話)

看誰比誰的耐力長 你端著咖啡到天亮
我抱著薯條在電影院 越來越胖
一場戀愛不痛不癢 我不怪你 你也不想
承認了吧 我們的寂寞因為太好強

心思不在這個地方 喜劇片也讓人憂傷
愛永遠都像一塊隨時會 溶化的棉花糖
買兩張機票到機場 兩個人往兩個方向
答案揭曉之前 也正好各自想一想

我要這樣 你要那樣
我喜歡的 你卻冷場
我們的寂寞 因為太好強




[ti:好強]
[ar:劉若英]
[al:在一起]
[03:43.57][00:02.29]劉若英 - 好強
[03:47.57][00:08.32]千千靜聽 勁聽精彩
[03:49.57][00:11.21]
[00:13.67]我要這樣 你要那樣
[00:17.41]我喜歡的 你卻冷場
[00:21.10]我的頻率 你總是跟不上
[00:24.73]
[00:27.41]時間一長 越來越像
[00:30.92]我摔手機 你摔冰箱
[00:34.43]我不低頭 你也不肯讓
[00:38.25]
[00:40.04]我們 明明捨不得 卻要裝模作樣
[00:47.72]在情敵面前 假大方
[00:52.88]
[00:53.38]我們 一見面就吵 不見面就想
[01:01.17]經常是這樣 (都不打電話)
[01:06.30]看誰比誰的耐力長 你端著咖啡到天亮
[01:13.52]我抱著薯條在電影院 越來越胖
[01:19.51]一場戀愛不痛不癢 我不怪你 你也不想
[01:26.65]承認了吧 我們的寂寞因為太好強
[01:31.28]
[01:33.81]我要這樣 你要那樣
[01:37.67]我討厭的 你卻鼓掌
[01:41.45]我的頻率你總跟不上
[01:44.45]
[01:47.40]買東買西 想都不想
[01:51.22]對你不能 輕易原諒
[01:54.67]誰讓你說 我是購物狂
[01:58.52]
[01:59.95]我們 明明捨不得 卻要裝模作樣
[02:08.07]在情敵面前 假大方
[02:12.99]
[02:13.50]我們 一見面就吵 不見面就想
[02:21.51]經常是這樣 (都不打電話)
[02:26.36]看誰比誰的耐力長 你端著咖啡到天亮
[02:34.00]我抱著薯條在電影院 越來越胖
[02:39.51]
[02:40.05]一場戀愛不痛不癢 我不怪你 你也不想
[02:46.88]承認了吧 我們的寂寞因為太好強
[02:53.12]
[03:02.67]心思不在這個地方 喜劇片也讓人憂傷
[03:10.47]愛永遠都像一塊 隨時會溶化的棉花糖
[03:16.46]買兩張機票到機場 兩個人往 兩個方向
[03:23.90]答案揭曉之前 也正好各自想一想
[03:28.19]
[03:30.94]我要這樣 你要那樣
[03:34.90]我喜歡的 你卻冷場
[03:38.43]我們的寂寞因為太好強
[03:42.05]


