
作詞：周宏濤
作曲：周宏濤
編曲：勝嶼

忘記 想要忘談何容易
不怨你 是我如此不堪一擊
感情深可入海底
愛的真沒人能比
這些你從不放在眼裡
想你 不只是因為空虛
說到底 是真有感情不騙你
敢與全世界為敵
為了你受盡委屈
這些苦我甚至都願意

好可惜終於失去你
對不起我已經盡力
我沒有放棄 只是不見你
以為這樣就傷不到自己
好可惜我們回不去
傷心哭泣變本加厲
我一直婉拒 別人的情意
只為個不確定的你

想你 不只是因為空虛
說到底 是真有感情不騙你
我與全世界為敵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為了你受盡委屈
這些苦我甚至都願意

好可惜終於失去你
對不起我已經盡力
我沒有放棄 只是不見你
以為這樣就傷不到自己
好可惜我們回不去
傷心哭泣變本加厲
我一直婉拒 別人的情意
只為個不確定的你
其實在心裡
我真的好想求你別和我分離
好可惜終於失去你
對不起我已經盡力
我沒有放棄 只是不見你
以為這樣就傷不到自己
好可惜我們回不去
傷心哭泣變本加厲
我一直婉拒 別人的情意
只為個不確定的你




[00:00.00]莊心妍 - 好可惜
[00:07.96]作詞：周宏濤
[00:14.39]作曲：周宏濤
[00:21.56]動態歌詞製作：冷次元
[00:27.78]忘記 想要忘談何容易
[00:34.56]不怨你 是我如此不堪一擊
[00:41.38]感情深可入海底
[00:44.97]愛的真沒人能比
[00:48.69]這些你從不放在眼裡
[00:56.09]想你 不只是因為空虛
[01:02.66]說到底 是真有感情不騙你
[01:09.75]敢與全世界為敵
[01:13.30]為了你受盡委屈
[01:16.84]這些苦我甚至都願意
[01:23.28]好可惜終於失去你
[01:30.98]對不起我已經盡力
[01:37.64]我沒有放棄 只是不見你
[01:45.48]以為這樣就傷不到自己
[01:51.99]好可惜我們回不去
[01:59.25]傷心哭泣變本加厲
[02:05.96]我一直婉拒 別人的情意
[02:13.55]只為個不確定的你
[02:20.86]想你 不只是因為空虛
[02:27.37]說到底 是真有感情不騙你
[02:34.52]我與全世界為敵
[02:38.03]為了你受盡委屈
[02:41.56]這些苦我甚至都願意
[02:48.53]好可惜終於失去你
[02:55.64]對不起我已經盡力
[03:02.45]我沒有放棄 只是不見你
[03:10.17]以為這樣就傷不到自己
[03:16.66]好可惜我們回不去
[03:23.79]傷心哭泣變本加厲
[03:30.67]我一直婉拒 別人的情意
[03:38.31]只為個不確定的你
[03:44.60]其實在心裡
[03:51.52]我真的好想求你別和我分離
[03:58.89]好可惜終於失去你
[04:05.87]對不起我已經盡力
[04:12.72]我沒有放棄 只是不見你
[04:20.66]以為這樣就傷不到自己
[04:27.00]好可惜我們回不去
[04:34.37]傷心哭泣變本加厲
[04:40.82]我一直婉拒 別人的情意
[04:48.98]只為個不確定的你
[04:55.45]


