
作詞：黃婷、張錫安
作曲：張錫安
編曲：小安

Miss You 想你的叮嚀
Love You 用力深呼吸
Kiss You 不習慣 自言自語
Just You~ Woo~

迷失車流海 天色暗下來
獨自看路牌 好想你也在
想你的 自由自在
從不 讓陌生主宰

咖啡涼得快 書頁月光曬
晨霧漫過來 好想你也在
思念像 一顆塵埃
帶我 隨處去徘徊

來的 去的
越痛的越不捨 wo~
留的 遺忘的
在時時刻刻裡 拉扯

Miss You 想你的叮嚀
Love You 用力深呼吸
Kiss You 不習慣 自言自語
Just You~ Woo~
I Miss You~
I Miss You~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

爬上了鐵塔 穿越了教堂
冰封的廣場 好想你也在
那年的 歡笑悲哀
現在 只留下雲彩

一個人安排 空白的未來
不想太勇敢 只想你也在
誰會在 為我等待
等待 旅途下一站

男孩 女孩
飄蕩在城市裡 wo~
愛的 離開的
在分分秒秒裡 嘆息

Miss You 你不在這裡
Love You 斷線的心情
Kiss You 流失的 一點一滴
Just You~ Woo~
I Miss You~

I Miss You~
I Miss You~




[ti:好想你也在]
[ar:郁可唯]
[al:失戀事小]
[by:]

[00:00.00]Miss you
[00:03.23]想你的叮嚀
[00:06.64]Love you
[00:10.02]用力深呼吸
[00:13.65]Kiss you
[00:16.58]不習慣 自言自語
[00:20.79]Just you
[00:23.91]Woo
[00:26.14]
[00:27.92]迷失車流海 天色暗下來
[00:31.45]獨自看路牌 好想你也在
[00:34.78]想你的 自由自在
[00:37.97]從不 讓陌生主宰
[00:40.75]
[00:41.75]咖啡涼得快 書頁月光曬
[00:45.16]晨霧漫過來 好想你也在
[00:48.42]思念像 一顆塵埃
[00:51.90]帶我 隨處去徘徊
[00:55.53]來的 去的
[00:58.44]越痛的越不捨 Wo
[01:02.58]留的 遺忘的
[01:05.70]在時時刻刻裡
[01:08.94]拉扯
[01:11.20]
[01:12.09]Miss you
[01:14.92]想你的叮嚀
[01:18.79]Love you
[01:21.66]用力深呼吸
[01:25.87]Kiss you
[01:28.73]不習慣 自言自語
[01:32.83]Just you
[01:35.49]Woo
[01:38.84]I miss you
[01:43.13]
[01:45.28]I miss you
[01:49.25]
[01:53.14]爬上了鐵塔 穿越了教堂
[01:57.03]冰封的廣場 好想你也在
[02:00.52]那年的 歡笑悲哀
[02:03.91]現在 只留下雲彩
[02:06.35]
[02:07.35]一個人安排 空白的未來
[02:10.69]不想太勇敢 只想你也在
[02:14.16]誰會在 為我等待
[02:17.60]等待 旅途下一站
[02:21.15]男孩 女孩
[02:24.44]飄蕩在城市裡 Wo
[02:28.05]愛的 離開的
[02:31.17]在分分秒秒裡
[02:34.54]嘆息
[02:36.79]
[02:37.73]Miss you
[02:40.99]你不在這裡
[02:44.41]Love you
[02:47.50]斷線的心情
[02:51.39]Kiss you
[02:54.50]流失的 一點一滴
[02:58.66]Just you
[03:01.74]Woo
[03:04.38]I miss you
[03:07.57]♫♪♫♪♫♪♩
[03:31.93]I miss you
[03:35.62]
[03:38.07]I miss you
[03:40.93]
[03:44.11]歌名：好想你也在
[03:46.53]演唱：郁可唯
[03:48.96]專輯：失戀事小
[03:52.20]發行：2012-08-23
[03:54.23]作詞：黃婷．張錫安
[03:57.12]作曲：張錫安
[03:59.71]╳ ╳ ╳ ╳ ╳ ╳
[04:01.44]



 感謝 雅馥  提供歌詞 感謝 Karaoke  提供動態歌詞 感謝 童童  修正歌詞
