
作詞：鄔裕康
作曲：金大洲
編曲：黃宣銘

你的煙最後戒掉了嗎
這些年過得還算幸福嗎
這咖啡的甜度 照舊是你愛的
重逢的我們 一切卻都變了

你問我還常常加班嗎
那口氣還是一樣的溫暖
時間總是教人 把好的都記得
當初為什麼 沒好好再見呢

那年我失去最好朋友和我最愛的人
你們相愛 我和悲傷共生共存
而愛從不由人 對錯不會永恆
但當時我只懂憎恨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你問我還常常加班嗎
那口氣還是一樣的溫暖
時間總是教人 把好的都記得
當初為什麼 沒好好再見呢

那年我失去最好朋友和我最愛的人
你們相愛 我和悲傷共生共存
而愛從不由人 對錯不會永恆
但當時我只懂憎恨

好想鼓起勇氣 陪你聊聊美滿的人生
你的快樂 我憑什麼感覺殘忍
眼眶就算苦澀 心也該放下了
好朋友我祝福你們



[00:07.83]好朋友的祝福
[00:11.25]作詞：鄔裕康 作曲：金大洲
[00:30.39]你的煙最後戒掉了嗎？
[00:37.46]這些年過得還算幸福嗎
[00:43.58]這咖啡的甜度
[00:47.36]照舊是你愛的
[00:50.86]重逢的我們
[00:54.40]一切卻都變了
[00:58.82]你問我還常常加班嗎
[01:05.94]那口氣還是一樣的溫暖
[01:12.31]時間總是教人
[01:15.79]把好的都記得
[01:19.40]當初為什麼
[01:22.80]沒好好再見呢
[01:25.65]那年我失去最好朋友和我最愛的人
[01:33.63]你們相愛 我和悲傷共生 共存
[01:40.88]而愛從不由人
[01:44.25]對錯不會永恆
[01:49.84]但當時我只懂憎恨
[02:01.53]你問我還常常加班嗎
[02:08.62]那口氣還是一樣的溫暖
[02:14.95]時間總是教人
[02:18.57]把好的都記得
[02:22.22]當初為什麼
[02:25.53]沒好好再見呢
[02:28.46]那年我失去最好朋友和我最愛的人
[02:36.24]你們相愛 我和悲傷共生 共存
[02:43.42]而愛從不由人
[02:47.07]對錯不會永恆
[02:50.64]但當時我只懂憎恨
[03:09.12]好想鼓起勇氣 陪你聊聊美滿的人生
[03:17.58]你的快樂 我憑什麼感覺殘忍
[03:24.29]眼眶就算苦澀
[03:28.12]心也該放下了
[03:35.68]好朋友我祝福你們



 感謝 Clément 搜買呆 ck Yau  修正歌詞
