
作詞：黃婷
作曲：徐偉銘

聽你說什麼我都很快樂
接近你連影子都微笑著
幾千隻紙鶴你都耐心地陪著我折
卻怎麼都折不掉那道無形的隔閡

越懂你陪著你就越寂寞
靈魂那麼美我卻碰不得
感覺再熾熱也不能讓飛蛾去撲火
靠近你的夢難道就能不失落

好朋友只是朋友 還是朋友 不能夠佔有
好朋友瘋狂以後 就一個人走 無所求
好朋友只是朋友 只能保留 一點點溫柔
我知道什麽時候回頭 不打擾你的自由

認識你也許我就足夠了
緣分的深淺我都不管了
可能你感動也看不見我心如刀割
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哪怕很痛過 至少就不算錯過

好朋友只是朋友 還是朋友 不能夠佔有
好朋友瘋狂以後 就一個人走 無所求
好朋友只是朋友 只能保留 一點點溫柔
我知道什麽時候回頭 不打擾你的自由

愛人不是最好的朋友
朋友再好也不能牽手
感情在天平兩頭 誰都怕太沈重

好朋友只是朋友 還是朋友 不能夠佔有
好朋友瘋狂以後 還是一個人走 無所求
好朋友只是朋友 只能保留 一點點溫柔
我知道什麽時候回頭 不打擾你的自由




[00:30.22]聽你說什麽我都很快樂
[00:37.24]接近你連影子都微笑著
[00:42.94]幾千隻紙鶴你都耐心地陪著我折
[00:50.33]卻怎麼都折不掉那道無形的隔閡
[00:57.40]
[00:57.93]越懂你陪著你就越寂寞
[01:05.24]靈魂那麼美我卻碰不得
[01:11.48]感覺再熾熱也不能讓飛蛾去撲火
[01:18.53]靠近你的夢難道就能不失落
[01:24.08]
[01:24.87]好朋友只是朋友
[01:28.28]還是朋友 不能夠佔有
[01:31.86]好朋友瘋狂以後
[01:34.75]就一個人走 無所求
[01:38.77]
[01:39.12]好朋友只是朋友
[01:41.82]只能保留 一點點溫柔
[01:46.06]我知道什麽時候回頭
[01:51.10]不打擾你的自由
[01:59.18]
[02:15.39]認識你也許我就足夠了
[02:23.03]緣分的深淺我都不管了
[02:28.99]可能你感動也看不見我心如刀割
[02:36.15]哪怕很痛過 至少就不算錯過
[02:42.49]好朋友只是朋友 還是朋友
[02:47.07]不能夠佔有
[02:49.60]好朋友瘋狂以後 就一個人走
[02:54.19]無所求
[02:56.42]好朋友只是朋友
[02:59.57]只能保留 一點點溫柔
[03:03.76]我知道什麽時候回頭
[03:08.96]不打擾你的自由
[03:14.34]
[03:15.89]愛人不是最好的朋友
[03:19.18]朋友再好也不能牽手
[03:22.86]感情在天平兩頭 誰都怕太沈重
[03:28.68]好朋友只是朋友 還是朋友
[03:33.05]不能夠佔有
[03:36.45]好朋友瘋狂以後 還是一個人走
[03:47.68][03:40.48]無所求
[03:43.53]好朋友只是朋友
[03:45.33]只能保留 一點點溫柔
[03:49.56]我知道什麽時候回頭
[03:54.84]不打擾你的自由


