
作詞：阿弟仔
作曲：阿弟仔
編曲：Martin Tang
製作：張惠妹/阿弟仔

攏細你啦　攏細你啦　攏細你害我的面來紅紅
你的心我的心結結作一伙　是要打算按怎

攏細你啦　攏細你啦　攏細你害我整天在茫茫
你的心我的心現在賣擱假

要討我的愛　好膽你就來　賣放底心內　怨嘆沒人知
思念作風颱　心情三溫暖　其實我攏知　好膽你就來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
攏細你啦　攏細你啦　攏細你害我來氣心魯命
你的心我的心結結作一伙　是要打算按怎

攏細你啦　攏細你啦　攏細你害我整天在火大
你的心我的心現在賣擱假

要討我的愛　好膽你就來　賣放底心內　怨嘆沒人知
思念作風颱　心情三溫暖　其實我攏知　好膽你就來




[ti:好膽你就來]
[ar:張惠妹]
[al:]
[by:]


[00:00.42]張惠妹 - 好膽你就來
[00:07.24]
[00:13.42]作詞：阿弟仔 作曲：阿弟仔
[00:16.14]
[00:18.38]
[00:21.97]
[00:28.00]攏系你啦 攏系你啦
[00:32.27]攏系你害我的臉來紅紅
[00:36.76]你的心我的心 結結在一起
[00:41.90]是要打算按怎
[00:44.00]
[00:44.60]攏系你啦 攏系你啦
[00:47.98]攏系你害我整天在茫茫
[00:52.65]你的心我的心 現在別再假
[00:56.78]
[00:58.42]欲討我的愛 好膽你就來
[01:03.18]別放在心內 怨嘆無人知
[01:07.18]思念作風臺 心情三溫暖
[01:11.22]其實我攏知 好膽你就來
[01:26.08][01:17.39]
[01:32.19]攏系你啦 攏系你啦
[01:36.36]攏系你害我來氣身魯命
[01:40.73]你的心我的心 結結在一起
[01:45.73]是要打算按怎
[01:47.97]
[01:48.56]攏系你啦 攏系你啦
[01:52.12]攏系你害我整天在火大
[01:56.64]你的心我的心 現在別再假
[03:09.28][02:49.82][02:28.31][02:21.18][02:01.70]
[02:51.19][02:34.26][02:02.87]欲討我的愛 好膽你就來
[02:55.11][02:39.23][02:07.26]別放在心內 怨嘆無人知
[02:58.98][02:43.15][02:11.16]思念作風臺 心情三溫暖
[03:03.14][02:15.17]其實我攏知 好膽你就來
[02:47.23]其實我攏知


