
作詞：木蘭號 陳韋伶 陳沒
作曲：木蘭號 陳韋伶

愛讓我們變得比單身愚笨
也讓我們擁有從未的完整
問也不問就越陷越深
如果不是那個吻 那年會更冷

相信變成了某種特殊天分
緣分只是自欺欺人的天真
想念總是在夜裡狂奔
特別想他著魔的眼神

好難得 你遇見了對的人
難得你很認真不想太多去奮不顧身
好難得 你愛上了對的人
可惜他不是你的可能

我們都曾以為愛就像清晨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
原來最難挨過的竟是黃昏
我們都愛過某個詩人
可是詩人也是平凡人
好難得 你遇見了對的人
難得你很認真不想太多去奮不顧身
好難得 你愛上了對的人
可惜他不是你的可能

好難得 我們遇見了對的人
難得好幾輩子的好運才有機會完成
好難得 我們愛上了對的人
就算他不是到最後的人
也祝他更勇敢愛別人




[00:00.00]丁噹-好難得
[00:03.11]詞曲：木蘭號 陳韋伶 詞：陳沒
[00:11.18]微博：weibo.com/shebeyonds
[00:20.70]愛讓我們變得比單身愚笨
[00:25.63]也讓我們擁有從未的完整
[00:30.66]問也不問就越陷越深
[00:35.62]如果不是那個吻 那年會更冷
[00:40.92]相信變成了某種特殊天分
[00:45.94]緣分只是自欺欺人的天真
[00:51.05]想念總是在夜裡狂奔
[00:55.77]特別想他著魔的眼神
[01:00.88]好難得 你遇見了對的人
[01:06.17]難得你很認真不想太多去奮不顧身
[01:11.14]好難得 你愛上了對的人
[01:16.23]可惜他不是你的可能
[01:21.46]
[01:32.25]我們都曾以為愛就像清晨
[01:37.15]原來最難挨過的竟是黃昏
[01:42.35]我們都愛過某個詩人
[01:47.20]可是詩人也是平凡人
[01:52.31]好難得 你遇見了對的人
[01:57.38]難得你很認真不想太多去奮不顧身
[02:02.50]好難得 你愛上了對的人
[02:07.67]可惜他不是你的可能
[02:12.62]好難得 我們遇見了對的人
[02:17.80]難得好幾輩子的好運才有機會完成
[02:22.82]好難得 我們愛上了對的人
[02:27.95]就算他不是到最後的人
[02:32.94]也祝他更勇敢愛別人



 感謝 活在當下  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 儒儒 連天 Pharmawind 嵐楓  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
