
作詞：焦安溥
作曲：焦安溥

你要如何原諒彼時此時的愚蠢
如何原諒奮力過但無聲
在苦心之後 看潮汐的永恆
歲月在這兒 溫涼如絲卻 也能灼身
青春是遠方 流動的河
你要如何原諒時光遺失的過程
要如何才能容忍它發生
要如何才能想而不問
而我在這裡等
等溼透的心聽雨聲
等身體回溫
城裡 夜如海洋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(每夜)
所有在明滅的窗
虛而不假
你要如何離別仍須遊蕩的旅人
要如何讓緣分就是緣分
如何凝視緣分看我們 的每種眼神
而我
不停的
無悔的
與你的
總有的



[00:00.00]如何 - 張懸
[00:05.00]詞曲：焦安溥
[00:10.00]
[00:12.89]你要如何原諒彼時此時的愚蠢
[00:20.24]如何原諒奮力過但無聲
[00:26.14]在苦心之後 看潮汐的永恆
[00:33.96]
[00:35.80]歲月在這兒 溫涼如絲卻也能灼身
[00:46.76]青春是遠方 流動的河
[00:57.67]
[01:00.14]你要如何原諒時光遺失的過程
[01:07.56]要如何才能容忍它發生
[01:13.49]要如何才能想而不問
[01:20.49]
[01:22.44]而我在這裡等
[01:26.75]等濕透的心聽雨聲
[01:33.70]等身體回溫
[01:40.10]
[01:44.61]城裡 夜如海洋
[01:49.39]所有在明滅的窗
[01:55.33]虛而不假
[02:02.08]
[02:49.81]你要如何離別仍須遊蕩的旅人
[02:57.22]要如何讓緣份就是緣份
[03:02.98]如何凝視緣份看我們的每種眼神
[03:13.52]而我 而我
[03:23.38]不停的 無悔的
[03:35.84]與你的 總有的
[03:45.90]



 感謝 如何  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 Shawn  修正歌詞
