
作詞：左安安、艾怡良
作曲：左安安
編曲：李雨寰

如果你愛我　不要放開手
如果這不是如果

＃如果你還愛著我　我怎麼會放開手
　怎麼沒提醒　痛的難以形容
　我沒有想過有那麼一天　你竟然離開我
　我沒有那種幽默消化心痛

I love you and I miss you
愛過的都會說到最後沒對錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰讓離開的人哭說不願再懂
原來愛過　是真的會心痛

＊I love you and I miss you
　該忘的都盡量讓它模糊了
　剩下的尊嚴也不再堅持了
　真的愛過才知道那麼痛

Repeat ＃,＊,＊




[ti:如果你愛我]
[ar:艾怡良]
[al:如果你愛我]
[by:]

[00:00.00]歌名：如果你愛我
[00:01.00]演唱：艾怡良
[00:02.00]專輯：如果你愛我
[00:03.00]發行：2012-11-02
[00:04.00]作詞：左安安、艾怡良
[00:05.00]作曲：左安安
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:15.53]如果你愛我
[00:19.78]不要放開手
[00:23.71]如果這不是 如果
[00:28.53]
[00:31.99]如果你還愛著我
[00:35.93]我怎麼會放開手
[00:39.88]怎麼沒提醒
[00:42.92]痛得難以形容
[00:46.46]
[00:47.52]我沒有想過有那麼一天
[00:51.35]你竟然離開我
[00:55.32]我沒有那種幽默
[00:57.64]消化心痛
[01:00.46]
[01:03.24]I love you
[01:09.28]
[01:10.83]And I miss you
[01:17.17]
[01:19.29]愛過的都會說到最後沒對錯
[01:23.71]誰讓離開的人哭說不願再懂
[01:27.82]原來愛過是真的會心痛
[01:32.69]
[01:34.99]I love you
[01:40.86]
[01:42.35]And I miss you
[01:48.90]
[01:50.95]該忘的都盡量讓它模糊了
[01:55.55]剩下的尊嚴也不再堅持了
[01:59.56]真的愛過才知道那麼痛
[02:04.58]♪♪♪♪♪♪♪♪
[02:20.12]如果你還愛著我
[02:24.64]我怎麼會放開手
[02:27.85]怎麼沒提醒
[02:30.69]痛得難以形容
[02:34.20]
[02:35.29]我沒有想過有那麼一天
[02:39.43]你竟然離開我
[02:43.16]我沒有那種幽默
[02:45.68]消化心痛
[02:48.54]
[02:51.57]I love you
[02:56.52]
[02:57.97]And I miss you
[03:04.87]
[03:07.19]該忘的都盡量讓它模糊了
[03:11.61]剩下的尊嚴也不再堅持了
[03:15.67]真的愛過才知道那麼痛
[03:20.12]
[03:21.12]I love you
[03:24.99]
[03:27.09]And I miss you
[03:32.81]
[03:34.94]該忘的都盡量讓它模糊了
[03:39.61]剩下的尊嚴也不再堅持了
[03:43.63]真的愛過才知道那麼痛
[03:49.14]╳ ╳ ╳ ╳ ╳ ╳
[03:57.70]



 感謝 Karaoke  提供動態歌詞 感謝 陳世美 湘 好青年  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.wretch.cc/blog/joy101";window.open( ix3[n], "_blank");}好青年的音樂清單　
