
新郎不是我中文主題曲
作詞：黃婷
作曲：黃荻鈞
編曲：伍冠諺

夕陽快消失了
像一顆心沈入海底
投入灼熱的光影

對話都結束了
胸口的悸動還沒停
今天我更喜歡你

好想獨佔這距離
你的小心　我的呼吸
誰會先鼓起勇氣

如果我們能在一起
我只想此刻的你的孩子氣
和笑瞇瞇　陪我未來的風雨

如果我們能在一起
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只想此刻的我的好心情
心電感應　讓所有的心願不怕來不及

人群都散去了
你鼻尖微濕的汗滴
蒸發在我的體溫

好想獨佔這距離
你的小心　我的呼吸
誰會先鼓起勇氣

如果我們能在一起
你的天使會比以前愛美麗
會更美麗　就像函館的夜景

如果我們能在一起
唱一首歌會比以前有感情
心有靈犀　就連太平洋也靜靜在聆聽



[00:-7.91]如果能在一起
[00:-2.66]作詞：黃婷 作曲：黃荻鈞
[00:-0.69]編曲：伍冠諺
[00:01.24]演唱：梁靜茹
[00:04.00]
[00:06.76]紫.ｓe製作 QQ：253057646
[00:10.37]
[00:16.08]夕陽快消失了
[00:20.09]像一顆心沉入海底
[00:24.93]投入灼熱的光影
[00:28.35]
[00:29.33]對話都結束了
[00:33.99]胸口的悸動還沒停
[00:38.50]今天我更喜歡你
[00:42.58]
[00:43.09]好想獨占這距離
[00:48.33]你的小心 我的呼吸
[00:52.04]誰會先鼓起勇氣
[00:55.10]
[00:55.47]如果我們能在一起
[00:59.01]我只想此刻的你的孩子氣
[01:03.69]和笑瞇瞇 陪我未來的風雨
[01:08.93]如果我們能在一起
[01:12.62]我只想此刻的我的好心情
[01:17.35]心電感應 讓所有的心愿不怕來不及
[01:26.93]
[01:28.36]紫.ｓe製作 QQ：253057646
[01:29.64]
[01:31.14]人群都散去了
[01:36.43]你鼻尖微濕的汗滴
[01:40.32]蒸發在我的體溫
[01:44.02]
[01:45.14]好想獨占這距離
[01:49.71]你的小心 我的呼吸
[01:53.73]誰會先鼓起勇氣
[01:56.84]
[01:57.18]如果我們能在一起
[02:00.54]你的天使會比以前愛美麗
[02:05.39]會更美麗 就像函館的夜景
[02:10.93]如果我們能在一起
[02:14.48]唱一首歌會比以前有感情
[02:19.04]心有靈犀 就連太平洋也靜靜在聆聽
[02:28.32]
[02:37.84]如果我們能在一起
[02:41.83]我只想此刻的你的孩子氣
[02:46.41]和笑瞇瞇 陪我未來的風雨
[02:52.09]如果我們能在一起
[02:55.50]我只想此刻的我的好心情
[03:00.18]心電感應 讓所有的心愿不怕來不及
[03:05.59]如果我們能在一起
[03:09.26]你的天使會比以前愛美麗
[03:13.90]會更美麗 就像函館的夜景
[03:19.43]如果我們能在一起
[03:23.00]唱一首歌會比以前有感情
[03:27.66]心有靈犀 就連太平洋也靜靜在聆聽
[03:38.64]


