
作詞：廖庭翊
作曲：宋念宇
編曲：宋念宇/陳君豪/簡道森

找不到一條適合的潮流
去容納從我眼中 落下的痛
當堅強被所有人們歌頌
我怎麼好意思說 Oh~ 我難過

於是在愛情裡頭 漸漸學會了沉默
我們暗自爭奪 叫優越感的糖果
誰都不甘示弱

如果我沒有傷口 算不算一種
漂亮的成就 (誰會稱讚我)
如果我沒有傷口 又何必擔憂 勇氣會出走

找不到一個合適的鏡頭
去粉飾從你眼中 看見的我
當完美被放大檢視以後
再包紮就顯得我 Oh~ 太沒用

於是在愛情裡頭 漸漸遺忘了呼救
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們相互推託 名為寂寞的皮球 誰都不肯罷手

如果我沒有傷口 算不算一種
漂亮的成就 (誰會稱讚我)
如果我沒有傷口 是否才足夠
才足夠 做你的對手

究竟為何而相愛 為了什麼而結伴
還原最初的依賴 是我們都不勇敢
若要重新再相愛 撕開包裝是答案
不避諱我的醜態 呼吸才能更自在

如果我沒有傷口 (究竟為何而相愛 為了什麼而結伴)
就無法感受 你會心疼我 (還原最初的依賴 我們可以更勇敢)

如果我沒有傷口 (若要重新再相愛 撕開包裝是答案)
我們怎麼懂 溫柔地相擁 (愛我所有的姿態)




[00:00.00]蔡依林 Jolin Tsai - 如果我沒有傷口
[00:03.11]作詞：廖庭翊　作曲：宋念宇
[00:11.18]
[00:17.72]找不到 一條適合的潮流
[00:22.75]去容納 從我眼中 落下的痛
[00:29.85]
[00:33.00]當堅強 被所有人們歌頌
[00:38.05]我怎麼好意思說 我難過
[00:45.03]
[00:48.83]於是在愛情裡頭
[00:54.06]漸漸學會了沉默
[00:57.24]
[01:04.14]我們暗自爭奪 叫優越感的糖果
[01:13.71]誰都不甘示弱
[01:18.15]
[01:19.33]如果我沒有傷口
[01:23.65]算不算一種 漂亮的成就 (誰會稱讚我)
[01:30.95]
[01:34.52]如果我沒有傷口
[01:39.00]又何必擔憂 勇氣會出走
[01:47.01]
[02:04.26]找不到 一個合適的鏡頭
[02:09.26]去粉飾 從你眼中 看見的我
[02:16.56]
[02:19.46]當完美 被放大檢視以後
[02:24.57]再包紮 就顯得我 太沒用
[02:31.75]
[02:35.53]於是在愛情裡頭
[02:40.90]漸漸遺忘了呼救
[02:43.71]
[02:50.89]我們相互推託 名為寂寞的皮球
[03:00.36]誰都不肯罷手
[03:05.19]
[03:06.05]如果我沒有傷口
[03:10.33]算不算一種 漂亮的成就 (誰會稱讚我)
[03:18.98]
[03:21.33]如果我沒有傷口
[03:25.48]是否才足夠
[03:29.79]才足夠 做你的對手
[03:35.07]
[03:36.18]究竟為何 而相愛
[03:39.83]為了什麼 而結伴
[03:43.65]還原 最初的依賴
[03:47.44]是我們 都不勇敢
[03:51.05]
[03:51.40]若要 重新再相愛
[03:55.13]撕開包裝 是答案
[03:58.97]不避諱 我的醜態
[04:02.75]呼吸 才能更自在
[04:06.13]
[04:07.02]如果我沒有傷口 (究竟為何而相愛 為了什麼而結伴)
[04:11.60]就無法感受 你會心疼我 (還原最初的依賴 我們可以更勇敢)
[04:21.40]
[04:21.86]如果我沒有傷口 (若要重新再相愛 撕開包裝是答案)
[04:26.74]我們怎麼懂 溫柔地相擁 (愛我所有的姿態)
[04:35.69]



 感謝 W.G.  提供歌詞 感謝 小慧慧 成明星  提供動態歌詞 感謝 成明星  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix8[n], "_blank");}My Music Life　
