
作詞：李倩儀
作曲：鄭錚錚

那首熟悉的旋律　是否仍在聽　同樣的劇情　演不一樣的心情
今夜　當回憶與我再相遇　承諾都歸零　同樣的決定　給不一樣的風景
轉眼的光陰　躺在夢裡好安靜
從前不知道有別離　不知道會哭泣　不知道要珍惜

有沒有一個你　和我都相似
忙到夜闌人靜時才發現擁抱　只有孤寂
想幸福去演繹　無所謂的傷心
想偷偷找個人去說明卻找不到　最適合的關係

當曾留在昨天的憧憬　不敢再提起　還是要嘆息　要在眼淚中溫習
轉眼的光陰　躺在夢裡好安靜
從前不知道有別離　不知道會哭泣　不知道要珍惜

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有沒有一個你　和我都相似
忙到夜闌人靜時才發現擁抱　只有孤寂
想幸福去演繹　無所謂的傷心
想偷偷找個人去說明卻找不到　最適合的關係

有沒有一個你　和我都相似
忙到夜闌人靜時才發現擁抱　只有孤寂
有沒有一個你　和我都相似
還想再去履行那些年的約定　如果你還願意

如果我們都相似




[00:01.79]莊心妍
[00:10.93]如果我們都相似
[00:14.49]作詞：李倩儀
[00:16.35]作曲：鄭錚錚
[00:20.91]
[00:25.10]那首熟悉的旋律　是否仍在聽
[00:34.62]同樣的劇情　演不一樣的心情
[00:43.38]今夜　當回憶與我再相遇
[00:49.15]承諾都歸零　同樣的決定　給不一樣的風景
[01:00.16]
[01:01.71]轉眼的光陰　躺在夢裡好安靜
[01:08.23]從前不知道有別離　不知道會哭泣　不知道要珍惜
[01:18.78]有沒有一個你　和我都相似
[01:26.31]忙到夜闌人靜時才發現擁抱　只有孤寂
[01:33.62]想幸福去演繹　無所謂的傷心
[01:41.28]想偷偷找個人去說明卻找不到　最適合的關係
[01:50.96]
[01:56.91]當曾留在昨天的憧憬
[02:02.10]不敢再提起　還是要嘆息
[02:08.88]要在眼淚中溫習
[02:12.93]
[02:14.98]轉眼的光陰　躺在夢裡好安靜
[02:21.46]從前不知道有別離　不知道會哭泣　不知道要珍惜
[02:30.25]
[02:31.73]有沒有一個你　和我都相似
[02:39.22]忙到夜闌人靜時才發現擁抱　只有孤寂
[02:46.49]想幸福去演繹　無所謂的傷心
[02:54.31]想偷偷找個人去說明卻找不到　最適合的關係
[03:04.69]有沒有一個你　和我都相似
[03:12.18]忙到夜闌人靜時才發現擁抱　只有孤寂
[03:19.50]有沒有一個你　和我都相似
[03:27.21]還想再去履行那些年的約定　如果你還願意
[03:36.31]
[03:38.54]如果我們都相似
[03:46.82]



 感謝 婷  提供歌詞 感謝 A FU  提供動態歌詞
