
作詞：李焯雄
作曲：周杰倫

突然發現站了好久 不知道要往哪走
還不想回家的我 再多人陪只會更寂寞
許多話題關於我 就連我也有聽過
我的快樂要被認可 委屈卻沒有人訴說

夜把心洋蔥般剝落 拿掉防衛剩下什麼
為什麼脆弱時候 想你更多

如果你也聽說 有沒有想過我
像普通舊朋友 還是你依然會心疼我
好多好多的話想對你說 懸著一顆心沒著落
要怎麼附和 捨不得 又無可奈何

如果你也聽說 會不會相信我
對流言會附和 還是你知道我還是我
跌跌撞撞才明白了許多 懂我的人就你一個
想到你想起我 胸口依然溫熱

許多話題關於我 就連我也有聽過
我想我寧可都沉默 解釋反而顯得做作
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夜把心洋蔥般剝落 拿掉防衛剩下什麼
為什麼脆弱時候 想你更多

如果你也聽說 有沒有想過我
像普通舊朋友 還是你依然會心疼我
好多好多的話想對你說 懸著一顆心沒著落
要怎麼附和 捨不得 又無可奈何

如果你也聽說 會不會相信我
對流言會附和 還是你知道我還是我
跌跌撞撞才明白了許多 懂我的人就你一個
想到你想起我 胸口依然溫熱

如果你也聽說 有沒有想過我
像普通舊朋友 還是你依然會心疼我
跌跌撞撞才明白了許多 懂我的人就你一個
想到你想起我 胸口依然溫熱
如果你想起我 你會想到什麼




[00:01.00]張惠妹(A-Mei)
[00:03.04]歌名：如果你 也 {聽說}
[00:05.08]專輯：STAR
[00:07.05]發行日期：2007-8-3
[00:10.01]作詞：李焯雄 作曲：周杰倫
[00:13.05]動態歌詞製作：♀紅。茶♂
[00:15.08]請購買正版，多多支持「阿妹」唷~！
[00:16.08]
[00:17.59]突然發現站了好久 不知道要往哪走
[00:25.90]還不想回家的我 再多人陪只會更寂寞
[00:34.07]許多話題關於我 就連我也有聽過
[00:42.00]我的快樂要被認可 委屈卻沒有人訴說
[00:50.00]夜把心洋蔥般剝落 拿掉防衛剩下什麼
[00:58.38]為什麼脆弱時候 想你更多
[01:03.40]
[01:05.57]如果你也聽說 有沒有想過我
[01:13.98]想普通舊朋友 還是你依然會心疼我
[01:22.94]好多好多的話想對你說 懸著一顆心沒著落
[01:31.14]要怎麼附和 捨不得 又無可奈何
[01:37.39]
[01:39.03]如果你也聽說 會不會相信我
[01:46.94]對流言會附和 還是你知道我還是我
[01:55.21]跌跌撞撞才明白了許多 懂我的人就你一個
[02:03.19]想到你想起我 胸口依然溫熱
[02:12.05]
[02:24.94]許多話題關於我 就連我也有聽過
[02:33.59]我想我寧可都沉默 解釋反而顯得做作
[02:41.05]夜把心洋蔥般剝落 拿掉防衛剩下什麼
[02:49.02]為什麼脆弱時候 想你更多
[02:55.08]
[02:56.16]如果你也聽說 有沒有想過我
[03:04.73]想普通舊朋友 還是你依然會心疼我
[03:13.12]好多好多的話想對你說 懸著一顆心沒著落
[03:22.08]要怎麼附和 捨不得 又無可奈何
[03:29.22]
[03:30.23]如果你也聽說 會不會相信我
[03:37.13]對流言會附和 還是你知道我還是我
[03:46.13]跌跌撞撞才明白了許多 懂我的人就你一個
[03:54.23]想到你想起我 胸口依然溫熱
[04:05.39]
[04:06.16]如果你也聽說 有沒有想過我
[04:14.08]想普通舊朋友 還是你依然會心疼我
[04:23.10]跌跌撞撞才明白了許多 懂我的人就你一個
[04:31.04]想到你想起我 胸口依然溫熱
[04:40.03]如果你想起我 你會想到什麼
[04:46.09]...END...


