
作詞：鄔裕康
作曲：陳國華

我有好多眼淚 擠出一個微笑
至少在你離開之前 看不出埋怨
能夠給我愛的人 卻是不能給我幸福的人
每次醒了又睡  心情好頹廢
分不清白天黑夜

如果我只是寂寞還容易拯救
如果我只是怕痛又何必再說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我愛的赤裸 露出傷口
無助一眼被你看透

如果我只是寂寞擁抱誰就夠
如果我不要結果你轉身就走
每一次解脫都是奢求 我就這樣抱著痛  放不了手

Repeat##


[00:25.90][01:43.46]我有好多眼淚　擠出一個微笑
[00:34.49][01:51.75]至少在你離開之前　看不出埋怨
[00:42.92][02:00.02]能夠給我愛的人
[00:46.53][02:03.92]卻是不能給我幸福的人
[00:51.40][02:08.51]每次醒了又睡　心情好頹廢
[00:56.79][02:13.80]分不清白天黑夜
[01:00.89][02:18.08][03:15.22]如果我只是寂寞還容易拯救
[01:05.29][02:22.48][03:20.22]如果我只是怕痛又何必再說
[01:09.56][02:26.66][03:24.51]我愛的赤裸　露出傷口
[01:13.86][02:31.06][03:28.99]無助一眼被你看透
[01:18.15][02:35.14][03:33.08]如果我只是寂寞擁抱誰就夠
[01:22.53][02:39.67][03:37.37]如果我不要結果你轉身就走
[01:26.83][02:43.63][03:41.66]每一次解脫都是奢求
[01:30.92][02:48.11][03:45.85]我就這樣抱著痛　放不了手


