
作詞：姚若龍
作曲：周華健
演唱：周華健/范瑋琪

(范瑋琪)
要他努力 擁有一片天
又愛 吵著他 不常在身邊
女人善變 愛埋怨

(周華健)
不守信用 藉口一大堆
錯了 還努力 撒謊不道歉
男人強辯

(周華健+范瑋琪)
如果你是我就會懂
有愛就有惶恐
兩個人總有些不同
互補要練內功

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(周華健+范瑋琪)
如果你是我就會懂
有心就有包容
把爭執都變成溝通
愛是 犧牲小我

(范瑋琪)
願每個人 都聽他的話
但是 卻希望他 只聽我的話
女人的心 像女王

(周華健)
最喜歡親 天使的臉頰
又偷偷渴望 魔鬼的火辣
男人該罰



[00:00.00]范瑋琪&amp;周華建-如果你是我
[00:25.90]要他努力 擁有一片天
[00:30.90]又愛 吵著他 不常在身邊
[00:36.90]女人善變 愛埋怨
[00:42.00]不守信用 藉口一大堆
[00:47.00]錯了 還努力 撒謊不道歉
[00:51.90]男人強辯
[00:58.90][02:18.90][02:46.90][03:18.00]如果你是我就會懂　有愛就有惶恐
[01:06.00][02:25.00][02:53.90][03:25.00]兩個人總有些不同　互補要練內功
[01:12.00][02:31.90][03:00.00][03:31.90]如果你是我就會懂　有心就有包容
[01:18.90][02:37.90][03:06.00][03:37.90]把爭執都變成溝通　愛是犧牲小我
[01:28.00][03:47.00]
[01:44.00]願每個人 都聽他的話
[01:50.40]但是 卻希望他 只聽我的話
[01:55.90]女人的心 像女王
[02:00.00]最喜歡親 天使的臉頰
[02:06.00]又偷偷渴望 魔鬼的火辣
[02:12.00]男人該罰


