
作詞：李焯雄
作曲：張向榮

只有汽水和洋芋片
就一個人吃你習慣隨便
泡菜配泡麵 冰箱像擺設
半夜你打開剩荒蕪一片 喔 ~

眨眼 塞滿甜點
兩人份的愛好新鮮
胃直通心間 期待每一天
每道菜都是愛的箴言

別驚訝如果冰箱會說話
去愛吧它代你回答
啦啦啦啦酸甜苦辣
要有肚量全部吞下
別驚訝冰箱會說話
這剎那你擁有魔法
啦啦啦啦酸甜苦辣
愛是容納並不論代價

凌晨三點 你又失眠
又一個人吃牛奶已變酸
過期的思念未解凍愛戀
冷凍的水餃冷戰的時間喔~

閉眼 拋棄前嫌
為你熬的湯好鮮甜
苦瓜也是甜你為她改變
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
冰箱好飽滿你在熱戀

別驚訝如果冰箱會說話
去愛吧它代你回答
啦啦啦啦酸甜苦辣
要有肚量全部吞下
別驚訝冰箱會說話
這剎那你擁有魔法
啦啦啦啦酸甜苦辣
愛是容納並不論代價

北極熊純白的雪花 任意門通往的炎夏
冰箱開花味蕾開花 見證愛的當下
雪橇狗舌尖的雪花 任意門那年的暑假
冰箱開花這是愛吧 見證她的魔法

別驚訝如果冰箱會說話
去愛吧它代你回答
啦啦啦啦酸甜苦辣
要有肚量全部吞下
別驚訝冰箱會說話
鐵石心愛也能感化
啦啦啦啦酸甜苦辣
冰心一片你統統笑納
啦~~



[00:00.00]梁靜茹--如果冰箱會說話
[00:04.67]作詞：李焯雄
[00:06.47]作曲：張向榮
[00:18.70]只有汽水和洋芋片
[00:22.15]就一個人吃你習慣隨便
[00:25.65]泡菜配泡麵 冰箱像擺設
[00:29.54]半夜你打開剩荒蕪一片 喔 ~
[00:33.78]眨眼 塞滿甜點
[00:36.86]兩人份的愛好新鮮
[00:40.31]胃直通心間 期待每一天
[00:44.30]每道菜都是愛的箴言
[00:47.87][02:01.86][03:04.54]別驚訝如果冰箱會說話
[00:51.63][02:05.54][03:08.32]去愛吧它代你回答
[00:55.36][01:10.08][02:09.14][02:23.88][03:11.98][03:26.72]啦啦啦啦酸甜苦辣
[00:59.68][02:13.37][03:16.33]要有肚量全部吞下
[01:03.13][02:16.97][03:19.83]別驚訝冰箱會說話
[01:06.48][02:20.28]這剎那你擁有魔法
[01:14.48][02:28.12]愛是容納並不論代價
[01:19.00][02:32.00]
[01:32.52]凌晨三點 你又失眠
[01:36.02]又一個人吃牛奶已變酸
[01:39.26]過期的思念未解凍愛戀
[01:43.38]冷凍的水餃冷戰的時間 喔~
[01:47.65]閉眼 拋棄前嫌
[01:50.70]為你熬的湯好鮮甜
[01:54.05]苦瓜也是甜你為她改變
[01:58.01]冰箱好飽滿你在熱戀
[02:36.21]北極熊純白的雪花 任意門通往的炎夏
[02:43.40]冰箱開花味蕾開花 見證愛的當下
[02:50.89]雪橇狗舌尖的雪花 任意門那年的暑假
[02:58.23]冰箱開花這是愛吧 見證她的魔法
[03:23.06]鐵石心愛也能感化
[03:31.08]冰心一片你統統笑納
[03:37.54]啦~~


