
【第二波抒情主打＿阿沁量身打造】
作詞：Wonderful
作曲：阿沁/Real Band
編曲：Martin Tang
監製：李偲菘

你　總愛編織謊言
我　負責配合表演
所有改變　只為了進入　你的世界
這情節　重覆了一百遍
才發現　是你的心太野

你　劃定楚河漢界
我　不能輕易犯規
所有時間　都是先給了　你優先權
不自覺　愛到不敢冒險
成了你的魁儡　一年　兩年
才看見　我有多狼狽

愛到妥協　到頭來還是無解
綁著你不讓你飛
歷史不斷重演　我好累
愛到妥協　也無法將故事再重寫
你已下最後通牒
我躲在我的　世界

你　劃定楚河漢界
我　不能輕易犯規
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
所有時間　都是先給了　你優先權
不自覺　愛到不敢冒險
成了你的魁儡　一年　兩年
才看見　我有多狼狽

愛到妥協　到頭來還是無解
綁著你不讓你飛
歷史不斷重演　我好累
愛到妥協　也無法將故事再重寫
你已下最後通牒
我躲在我的　世界

你只是害怕一個人睡
我不想再為你掉淚
我了解　不會變
不再徘迴　開始自己的明天

愛到妥協　到頭來還是無解
綁著你不讓你飛
歷史不斷重演　我好累
愛到妥協　也無法將故事再重寫
你已下最後通牒
我躲在我的　世界




[00:00.65]妥協 - 蔡依林
[00:14.57]
[00:16.91]作詞：嚴雲農 作曲：黃漢青(阿沁F.I.R)
[00:19.68]
[00:25.45]
[00:31.21]你總愛編織謊言 我負責配合表演
[00:38.65]所有改變 只為了進入你的世界
[00:45.95]這情節 重複了一百遍
[00:52.81]才發現 是你的心太野
[00:58.66]
[00:59.20]你劃定楚河漢界 我不能輕易犯規
[01:06.07]所有時間 都是先給了你優先權
[01:13.56]不自覺 愛到不敢冒險
[01:18.88]成了你的傀儡一年兩年
[01:22.65]才看見我有多狼狽
[01:25.07]
[01:25.45]愛到妥協 到頭來還是無解
[01:30.76]綁著你 不讓你飛
[01:34.25]歷史不斷重演 我好累
[01:39.12]愛到妥協 也無法將故事再重寫
[01:46.74]你已下最後通牒 我躲在我的世界
[01:56.59]
[02:02.02]
[02:07.36]你劃定楚河漢界 我不能輕易犯規
[02:14.69]所有時間 都是先給了你優先權
[02:22.43]不自覺 愛到不敢冒險
[02:27.69]成了你的傀儡一年兩年
[02:31.41]才看見我有多狼狽
[02:33.87]
[02:34.27]愛到妥協 到頭來還是無解
[02:39.70]綁著你 不讓你飛
[02:43.20]歷史不斷重演 我好累
[02:47.95]愛到妥協 也無法將故事再重寫
[02:55.32]你已下最後通牒 我躲在我的世界
[03:02.87]
[03:03.26]你只是害怕一個人睡
[03:06.63]我不想在為你掉淚
[03:09.68]我瞭解 不會變 不再徘徊
[03:18.90]開始自己的明天
[03:23.01]
[03:23.79]愛到妥協 到頭來還是無解
[03:29.38]綁著你 不讓你飛
[03:32.91]歷史不斷重演 我好累
[03:37.58]愛到妥協 也無法將故事再重寫
[03:46.64]你已下最後通牒 我躲在我的世界
[03:58.03]



 感謝 vIcToR  修正歌詞
