
作詞：吳青峰
作曲：吳青峰
編曲：黃雨勳
製作：王治平、郭文宗

黑夜 妳獨自面對多少的夢魘 我不瞭解
但我知道 藍天終究會出現 暴雨的終點是一片草原
看著妳 偶爾清醒偶爾睡 偶爾沮喪掉下淚
妳的痛我永遠無法體會 但我明白我的心和妳同一邊

那些巨大的狂烈 搖晃你世界 一夕之間
但我看見 一切都不曾改變 妳笑開的臉像一朵玫瑰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
等著妳偶爾放晴 偶爾灰 偶爾想逃回從前
妳的痛我不能代替一點 但我多想時間能走得快一些

心越漆黑 夢越燦爛紛飛

陪著妳 偶爾信心偶爾累 偶爾堅強到心碎
最寂寞是痛找不到語言 但我希望我的歌到妳心裡面

太陽出現 曬妳那(Selina)所有的美


[00:00.00]田馥甄-妳
[00:03.00]詞曲：吳青峰
[00:13.71]黑夜 妳獨自面對多少的夢魘
[00:22.84]我不瞭解
[00:25.99]但我知道 藍天終究會出現
[00:33.06]暴雨的終點是一片草原
[00:39.93]看著妳 偶爾清醒偶爾睡
[00:48.01]偶爾沮喪掉下淚
[00:54.15]妳的痛我永遠無法體會
[01:01.32]但我明白我的心和妳同一邊
[01:22.56]那些巨大的狂烈
[01:28.32]搖晃你世界 一夕之間
[01:34.88]但我看見
[01:36.92]一切都不曾改變
[01:41.99]妳笑開的臉像一朵玫瑰
[01:48.65]等著妳偶爾放晴 偶爾灰
[01:56.57]偶爾想逃回從前
[02:02.66]妳的痛我不能代替一點
[02:09.98]但我多想時間能走得快一些
[02:31.13]心越漆黑
[02:36.85]夢越燦爛紛飛
[02:47.22]陪著妳 偶爾信心偶爾累
[02:54.74]偶爾堅強到心碎
[03:01.04]最寂寞是痛找不到語言
[03:08.16]但我希望我的歌到妳心裡面
[03:22.01]太陽出現
[03:28.91]曬妳那所有的美



 感謝 泰迪  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Sid 小八 朱 plover 跳跳虎 WuRaven 文青新  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.facebook.com/profile.php?id=1661753767";ix10[1] = xx9a+"www.weibo.com/shebeyonds";ix10[2] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}樂天派幫主　成明星Beyonds的微博　成明星Beyonds的微博　
