
●●始作俑者

作詞：蔡依林
作曲：薛忠銘
編曲：王豫民

她不是始作俑者 缺席的你罪惡的問候
用沉默代替解脫 迷失在你的話語
用微笑告別以後 這一刻後彼此要擦身而過
放下一切讓你走 就這樣不再聯絡

想起你電話來時的表情 想起從前愛你的聲音
想起總是微微笑的你 想起從前愛你的調皮
想起如果沒有遇見你 想起從前愛你的甜言蜜語
面對著自己 背對離去的你 我已失去

多年後時間不再緊湊 你我的以後也不再拼湊
愛情始作俑者不是誰 沒有誰錯又或誰對 不再害怕面對

想起你電話來時的表情 想起從前愛你的聲音
想起總是微微笑的你 想起從前愛你的調皮
想起如果沒有遇見你 想起從前愛你的甜言蜜語
面對著自己 背對離去的你 我已失去



●●反覆記號

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
作詞：蔡依林
作曲：薛忠銘
編曲：呂恆毅

愛情微笑著開始是美好 擁抱了之後是依靠
觸摸幸福 坦誠勇敢
我們都在無限的符號裡飄 熱烈了以後卻逃掉 堅持棄權走掉
留下繃緊的笑 短暫而跳躍 我們習慣安靜地放掉

也許我們都在尋找 屬於愛情透明的句號
以為找到 我們之間 卻不是等號
也許我們都在尋找 屬於眼淚的休止符號
我們卻像 平行的雙向道 只剩下各自單向的軌道

這樣的反覆記號 會在哪一刻放掉
陷在裡面什麼也無法拋掉 拋掉

也許我們都在尋找 屬於愛情透明的句號
以為找到 我們之間 卻不是等號
也許我們都在尋找 屬於眼淚的休止符號
我們卻像 平行的雙向道 只剩下各自單向的軌道

Am…… 逃離分開的驚嘆號……



[00:01.69]7.始作俑者+反覆記號
[00:05.02](JOLIN 創作 重新改編)
[00:09.50]始作俑者 作詞：蔡依林 作曲：薛忠銘 編曲：王豫民
[00:15.26]
[00:18.85]她不是始作俑者 缺席的你罪惡的問候
[00:26.99]用沉默代替解脫 迷失在你的話語
[00:36.10]用微笑告別以後 這一刻後彼此要擦身而過
[00:45.26]放下一切讓你走 就這樣不再聯絡
[00:56.10]想起你電話來時的表情 想起從前愛你的聲音
[01:05.16]想起總是微微笑的你 想起從前愛你的調皮
[01:12.83]想起如果沒有遇見你 想起從前愛你的甜言蜜語
[01:22.52]面對著自己 背對離去的你 我已失去
[01:30.74]多年後時間不再緊湊 你我的以後也不再拼湊
[01:41.17]愛情始作俑者不是誰 沒有誰錯又或誰對 不再害怕面對
[01:53.00]想起你電話來時的表情 想起從前愛你的聲音
[02:02.36]想起總是微微笑的你 想起從前愛你的調皮
[02:10.12]想起如果沒有遇見你 想起從前愛你的甜言蜜語
[02:20.37]面對著自己 背對離去的你 我已失去
[02:33.59]反覆記號
[02:42.14]作詞：蔡依林 作曲：薛忠銘 編曲：呂恆毅
[02:48.14]愛情微笑著開始是美好 擁抱了之後是依靠
[03:00.30]觸摸幸福 坦誠勇敢
[03:04.94]我們都在無限的符號裡飄 熱烈了以後卻逃掉 堅持棄權走掉
[03:20.86]留下繃緊的笑 短暫而跳躍 我們習慣安靜地放掉
[03:35.23]也許我們都在尋找 屬於愛情透明的句號
[03:43.89]以為找到 我們之間 卻不是等號
[03:51.04]也許我們都在尋找 屬於眼淚的休止符號
[03:59.82]我們卻像 平行的雙向道 只剩下各自單向的軌道
[04:12.70]這樣的反覆記號 會在哪一刻放掉
[04:20.11]陷在裡面什麼也無法拋掉 拋掉
[04:31.25]也許我們都在尋找 屬於愛情透明的句號
[04:40.83]以為找到 我們之間 卻不是等號
[04:47.70]也許我們都在尋找 屬於眼淚的休止符號
[04:56.40]我們卻像 平行的雙向道 只剩下各自單向的軌道
[05:08.34]Am…… 逃離分開的驚嘆號……


