
作詞：藍小邪
作曲：鄭楠
編曲：@JerryC
製作人：王治平
和聲：田馥甄
和聲編寫：陳品穎Pin

配唱製作人：陳品穎Pin
製作助理：張婕汝
錄音師： 馬丁
錄音室：華研猛蛋錄音室
混音錄音師：Craig Burbidge
混音錄音室：After Shock studio, LA

高跟鞋穩穩踩碎 那些是與非
用香水狠狠擊退 不懷好意的氣味
別來問通宵加班累不累
就說說姐 今天的妝美不美

DuDuLuDu DuDuLuDu~ 就學學姐
DuDuLuDu DuDuLuDu~ 先開個會
DuDuLuDu DuDuLuDu~ 再喝咖啡

微笑是 最簡單卻有效的防備
算一算 不多不少也打敗過幾個鬼
別再問什麼時候流眼淚
你知道姐 腦子裏面沒進水

DuDuLuDu DuDuLuDu~ 就學學姐
DuDuLuDu DuDuLuDu~ 先開個會
DuDuLuDu DuDuLuDu~ 再喝咖啡

這個世界總是有人在吠
等著看別人狼狽和崩潰
姐說起來什麼都很會
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
卻不會滿足 那些無聊的嘴

每一天有多麼寶貴
當自己寶貝 為自己而明媚
天塌了 姐都無所謂
大不了買醉 換個天空再睡

若戒指不能增添生命的光輝
想放棄又怕浪費 請問算是什麼罪
感情中 誰不想有大智慧
姐也是個普通的人 對不對

DuDuLuDu DuDuLuDu~ 就學學姐
DuDuLuDu DuDuLuDu~ 先開個會
DuDuLuDu DuDuLuDu~ 再喝咖啡

這個世界總是有人在吠
等著看別人狼狽和崩潰
姐說起來什麼都很會
卻不會滿足 那些無聊的嘴
每一天有多麼寶貴
當自己寶貝 為自己而明媚
天塌了 姐都無所謂
大不了買醉 換個天空再睡

每一天有多麼寶貴
當自己寶貝 為自己而明媚
天塌了 姐都無所謂
大不了買醉 換個天空再睡




[00:00.00]田馥甄-姐
[00:03.11]作詞：藍小邪　作曲：鄭楠
[00:11.18]
[00:14.39]高跟鞋穩穩踩碎 那些是與非
[00:18.04]用香水狠狠擊退 不懷好意的氣味
[00:23.05]別來問通宵加班累不累
[00:26.71]就說說姐 今天的妝美不美
[00:30.68]DuDuLuDu DuDuLuDu~ 就學學姐
[00:34.36]DuDuLuDu DuDuLuDu~ 先開個會
[00:38.28]DuDuLuDu DuDuLuDu~ 再喝咖啡
[00:43.14]
[00:44.98]微笑是 最簡單卻有效的防備
[00:48.80]算一算 不多不少也打敗過幾個鬼
[00:53.67]別再問什麼時候流眼淚
[00:57.46]你知道姐 腦子裏面沒進水
[01:01.38]DuDuLuDu DuDuLuDu~ 就學學姐
[01:05.36]DuDuLuDu DuDuLuDu~ 先開個會
[01:09.04]DuDuLuDu DuDuLuDu~ 再喝咖啡
[01:13.76]
[01:16.22]這個世界總是有人在吠
[01:20.05]等著看別人狼狽和崩潰
[01:23.89]姐說起來什麼都很會
[01:27.76]卻不會滿足 那些無聊的嘴
[01:31.98]每一天有多麼寶貴
[01:35.42]當自己寶貝 為自己而明媚
[01:39.69]天塌了 姐都無所謂
[01:43.05]大不了買醉 換個天空再睡
[01:48.49]
[02:01.80]若戒指不能增添生命的光輝
[02:05.65]想放棄又怕浪費 請問算是什麼罪
[02:10.52]感情中 誰不想有大智慧
[02:14.32]姐也是個普通的人 對不對
[02:18.19]DuDuLuDu DuDuLuDu~ 就學學姐
[02:21.95]DuDuLuDu DuDuLuDu~ 先開個會
[02:25.88]DuDuLuDu DuDuLuDu~ 再喝咖啡
[02:30.72]
[02:32.99]這個世界總是有人在吠
[02:36.85]等著看別人狼狽和崩潰
[02:40.70]姐說起來什麼都很會
[02:44.52]卻不會滿足 那些無聊的嘴
[02:48.90]每一天有多麼寶貴
[02:52.20]當自己寶貝 為自己而明媚
[02:56.51]天塌了 姐都無所謂
[02:59.81]大不了買醉 換個天空再睡
[03:04.29]
[03:04.34]每一天有多麼寶貴
[03:07.51]當自己寶貝 為自己而明媚
[03:11.92]天塌了 姐都無所謂
[03:15.22]大不了買醉 換個天空再睡
[03:20.74]微博：weibo.com/shebeyonds



 感謝 KyleYim  提供歌詞 感謝 GetNoTogether 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds cycheng  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/hebebar";ix1[1] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}田馥甄Hebe吧　Beyonds' weibo　
