
作詞：崔惟楷
作曲：Jo Hyun Chul
編曲：蔡庭貴
製作人：阿弟仔

Macho Babe
Rock'n roll
Let's go

愛打扮　合理不用害羞
自信獨立愛完美　是基本要求
不開心　按下刪除煩惱按鈕
快樂是優先的理由　不被誰佔有

＊不在乎黑白或胖瘦　不愛規則教條綁腳綁手
　我很燙手　我要的絕不放手　進攻是最最完美的防守
　就是習慣領先絕不Follow

＃Lalala Macho Babe　娘子漢精采出手
　歡迎來挑戰愛的Battle
　Lalala Macho Babe　娘子漢才是高手
　來看看誰是Real Macho Babe

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別回頭　念舊不等於遷就
愛情怎麼能回收　這值得研究
想追求浪漫可要更持久
小心我的快速球　三振很糗

Repeat ＊,＃

有自己的節奏　每一秒都是享受
可以很Man也絕對溫柔
是天使是惡魔　讓我來幫你急救
愛我請喊有

Repeat ＃,＃

Macho Babe　我是從不留情的殺手
代替月亮懲罰很拿手　玩咖們全身發抖
Macho Babe　從不浪費時間去等候
分手不分手　看我的身手　愛是我的秀




[ti:娘子漢]
[ar:蔡依林]
[al:Myself]
[by:活在當下]

[00:01.19]蔡依林 - 娘子漢
[00:02.83]碧昂斯說:要永遠愛S.H.E唷！
[00:12.91]Macho Baby Rock 'n roll
[00:20.95]Let's go
[00:22.33]
[00:22.75]愛打扮 合理不用害羞
[00:25.55]自信獨立愛完美 是基本要求
[00:29.81]不開心 按下刪除煩惱按鈕
[00:32.99]快樂是優先的理由 不被誰佔有
[00:36.70]
[00:37.30]不在乎白黑或胖瘦
[00:38.79]不愛規則教條綁腳綁手
[00:41.52]我很燙手 我要的絕不放手
[00:45.12]進攻是最最完美 的防守
[00:48.14]就是習慣領先決不follow
[00:52.65]
[00:53.55]Lalala Macho Baby 娘子漢精采出手
[00:57.76]歡迎來挑戰愛的battle
[01:01.14]Lalala Macho Baby 娘子漢才是高手
[01:05.25]來看看誰是 Real MACHO baby
[01:08.71]
[01:24.18]別回頭 念舊不等於遷就
[01:27.41]愛情怎麼能回收 這值得研究
[01:31.86]想追求 浪漫可要更持久
[01:34.83]小心我的快速球 三振很糗
[01:38.80]
[01:39.19]不在乎白黑或胖瘦
[01:40.68]不愛規則教條綁腳綁手
[01:43.48]我很燙手 我要的絕不放手
[01:46.59]進攻是最最完美 的防守
[01:49.87]就是習慣領先決不follow
[01:53.40]
[01:55.12]Lalala Macho Baby 娘子漢精采出手
[01:59.64]歡迎來挑戰愛的battle
[02:02.90]Lalala Macho Baby 娘子漢才是高手
[02:07.10]來看看誰是 Real MACHO baby
[02:10.50]
[02:11.34]有自己的節奏 每一秒都是享受
[02:16.53]可以很man也絕對溫柔
[02:19.05]是天使 是惡魔 讓我來幫你急救
[02:25.61]愛我請喊 呦
[02:27.87]
[02:28.89]Lalala Macho Baby 娘子漢精采出手
[02:33.41]歡迎來挑戰愛的battle
[02:36.66]Lalala Macho Baby 娘子漢才是高手
[02:40.93]來看看誰是 Real MACHO baby
[02:44.08]
[02:44.43]Lalala Macho Baby 娘子漢精采出手
[02:48.37]歡迎來挑戰愛的battle
[02:51.84]Lalala Macho Baby 娘子漢才是高手
[02:55.84]來看看誰是 Real MACHO baby
[02:59.48]
[03:00.10]Macho Baby 我是從不留情的殺手
[03:03.22]代替月亮懲罰很拿手 玩咖們全身發抖
[03:07.05]Macho Baby 從不浪費時間去等候
[03:10.83]分手不分手 看我的身手 愛是我的秀
[03:14.75]碧昂斯說:要永遠愛S.H.E唷！


