
作詞：崔惟楷
作曲：Jo，Hyun Chul
編曲：蔡庭貴
製作人：阿弟仔

Macho Baby Rock 'n roll Let's go
愛打扮 合理不用害羞
自信獨立愛完美 是基本要求
不開心 按下刪除煩惱按鈕
快樂是優先的理由 不被誰佔有
不在乎白黑或胖瘦 不愛規則教條綁腳綁手
我很燙手 我要的絕不放手
進攻是最最完美 的防守
就是習慣領先決不follow
Lalala Macho Baby 娘子漢精采出手
歡迎來挑戰愛的battle
Lalala Macho Baby 娘子漢才是高手
來看看誰是 Real MACHO baby
Macho Baby 我是從不留情的殺手
代替月亮懲罰很拿手 玩咖們全身發抖
Macho Baby 從不浪費時間去等候
分手不分手 看我的身手 愛是我的秀

Macho Baby~Macho Baby~


我很燙手 我要的絕不放手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
進攻是最最完美 的防守
就是習慣領先決不follow
Lalala Macho Baby 娘子漢精采出手
歡迎來挑戰愛的battle
Lalala Macho Baby 娘子漢才是高手
來看看誰是 Real MACHO baby

Macho Baby~ Macho Baby~
Macho Baby~ Macho Baby~
Macho Baby~ Macho Baby~

Lalala Macho Baby 娘子漢精采出手
歡迎來挑戰愛的battle
Lalala Macho Baby 娘子漢才是高手
來看看誰是 Real MACHO baby
Lalala Macho Baby 娘子漢精采出手
歡迎來挑戰愛的battle
Lalala Macho Baby 娘子漢才是高手
來看看誰是 Real MACHO baby

Macho Baby~
Macho Baby~
Macho Baby~



[ti:娘子漢 (Cheerleading Remix)]
[ar:蔡依林]
[al:MYSELF – Dance with Me 奢華慶功影音4D版]
[la:zh]
[by:dora]
[00:00.00]娘子漢 (Cheerleading Remix) (4:37)
[00:03.00]
[00:05.00]作詞：崔惟楷
[00:06.00]作曲：Jo，Hyun Chul
[00:07.00]編曲：蔡庭貴
[00:08.00]製作人：阿弟仔
[00:09.00]
[00:31.63]Macho Baby...
[00:33.63]
[00:36.64]Rock 'n roll...
[00:38.64]
[00:40.53]Let's go
[00:40.90]愛打扮 合理不用害羞
[00:42.73]自信獨立愛完美 是基本要求
[00:47.41]不開心 按下刪除煩惱按鈕
[00:50.21]快樂是優先的理由 不被誰佔有
[00:54.13]不在乎白黑或胖瘦 不愛規則教條綁腳綁手
[00:59.45]我很燙手 我要的絕不放手
[01:02.66]進攻是最最完美 的防守
[01:05.40]就是習慣領先決不Follow
[01:10.00]
[01:10.48]Lalala Macho Baby 娘子漢精采出手
[01:15.63]歡迎來挑戰愛的Battle
[01:17.75]
[01:18.15]Lalala Macho Baby 娘子漢才是高手
[01:23.14]來看看誰是 Real MACHO baby
[01:26.95]
[01:30.98]Macho Baby 我是從不留情的殺手
[01:34.39]代替月亮懲罰很拿手 玩咖們全身發抖
[01:38.38]Macho Baby 從不浪費時間去等候
[01:41.34]分手不分手 看我的身手 愛是我的秀
[01:44.75]
[01:50.60]Macho Baby~
[01:52.00]
[01:57.53]不在乎黑白或胖瘦　不愛規則教條綁腳綁手
[02:01.79]我很燙手　我要的絕不放手
[02:06.01]進攻是最最完美的防守
[02:08.96]就是習慣領先絕不Follow
[02:12.17]
[02:14.88]Lalala Macho Baby 娘子漢精采出手
[02:18.55]歡迎來挑戰愛的Battle
[02:20.75]
[02:20.95]Lalala Macho Baby 娘子漢才是高手
[02:25.87]來看看誰是 Real MACHO baby
[02:28.86]
[02:45.69]Macho Baby~
[02:49.67]
[02:53.26]Macho Baby~
[02:57.58]
[03:01.21]Macho Baby~
[03:05.26]
[03:08.56]Macho Baby~
[03:12.22]
[03:15.26]Macho Baby~
[03:19.43]
[03:23.05]Macho Baby~
[03:27.22]
[03:29.30]Lalala Macho Baby 娘子漢精采出手
[03:33.75]歡迎來挑戰愛的Battle
[03:36.45]Lalala Macho Baby 娘子漢才是高手
[03:40.90]來看看誰是 Real MACHO baby
[03:44.23]Lalala Macho Baby 娘子漢精采出手
[03:48.57]歡迎來挑戰愛的Battle
[03:52.06]Lalala Macho Baby 娘子漢才是高手
[03:55.93]來看看誰是 Real MACHO baby
[03:58.93]
[03:59.56]Macho Baby......
[04:15.75]


