
作詞：姚若龍
作曲：王雅君
編曲：洪敬堯
製作人：陳俊廷

除了戀愛我們還幸運地擁有
和好朋友聊情人的快樂
講另一半可愛地做了些什麼
總讓幸福又甜蜜了許多

我們在上一輩子一定是情人
才有這麼有默契的靈魂
我愛的他偶爾還把妳當敵人
吃醋的天真　讓我笑出聲

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是司機當我迷失方向
你是醫生當愛讓我重傷
你變烏鴉阻擋我　太衝動危險地飛翔
你是白痴陪著我講夢話
你是先知我心魔被解放
你是嫁妝是我最寶貝的收藏
你不點頭的男人我不嫁

我是嫁妝請把我帶在你身旁
嫌我吵的男人最好　別嫁



[00:00.00]歌名：嫁妝
[00:03.00]詞：姚若龍　曲：王雅君　編：洪敬堯
[00:05.00]歌手：郭靜
[00:07.00]專輯：妳,朋友
[00:09.00]發行日：2010 年 5 月 14 日
[00:11.00][01:48.75][03:21.01]
[00:27.33]除了戀愛我們還幸運地擁有
[00:31.96]和好朋友聊情人的快樂
[00:36.20]講另一半可愛地做了些什麼
[00:40.80]總讓幸福又甜蜜了許多
[02:16.91][00:45.31]我們在上一輩子一定是情人
[02:21.24][00:49.79]才有這麼有默契的靈魂
[02:25.53][00:54.05]我愛的他偶爾還把妳當敵人
[02:30.13][00:58.66]吃醋的天真　讓我笑出聲
[02:34.45][01:03.11]妳是司機當我迷失方向
[02:38.95][01:07.45]妳是醫生當愛讓我重傷
[02:43.44][01:11.83]妳變烏鴉阻擋我
[02:46.14][01:14.56]太衝動危險地飛翔~
[02:50.09][01:18.61]Woo Oh~
[02:52.52][01:20.97]妳是白痴陪著我講夢話
[02:56.83][01:25.16]妳是先知我心魔被解放
[03:01.37][01:29.71]妳是嫁妝是我最寶貝的收藏
[03:05.87][01:34.32]妳不點頭的男人我不嫁
[03:10.32][01:38.75]我是嫁妝請把我帶在妳身旁
[03:14.84][01:43.35]嫌我吵的男人最好　別嫁


