
作詞：MOX
作曲：孫盛希
編曲：Skot Suyama (陶山)

暗示的總是太多 沒證據沒把握
面對面眼神交流 誰先內疚
密室裡回憶真空   誰愛得不保留
秘密都封鎖  謎題留在時間軸

你說我們相同  形而上的兇手

證明是愛還是寂寞 都有權利保持緘默
要想盡辦法 得到 無罪釋放的結果
承諾當作呈堂證供 找謀殺愛情的真兇
Nobody knows only we know

別怪我不懂保留 你愛得太保守
不同價值觀觸碰 總有強弱
不安的眼神閃爍 猜忌養成心魔
被誰毀滅了  都有嫌疑可追蹤

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說我們相同  形而上的兇手

證明是愛還是寂寞 都有權利保持緘默
要想盡辦法 得到 無罪釋放的結果
承諾當作呈堂證供 找謀殺愛情的真兇
Nobody knows only we know

誰前誰後誰懦弱
誰多誰少誰自由
誰贏誰輸誰習慣 找罪受

證明是愛還是寂寞 都有權利保持緘默
要想盡辦法 得到 無罪釋放的結果
承諾當作呈堂證供 找謀殺愛情的真兇
Nobody knows only we know




[00:12.50]孫盛希-嫌疑
[00:13.00]詞：MOX
[00:13.10]曲：孫盛希
[00:13.20]編曲：Skot Suyama (陶山)
[00:13.34]暗示的總是太多 沒證據沒把握
[00:19.64]面對面眼神交流 誰先內疚
[00:25.96]密室裡回憶真空 誰愛得不保留
[00:31.91]秘密都封鎖 謎題留在時間軸
[00:39.31]你說我們相同 形而上的兇手
[00:52.89]證明是愛還是寂寞 都有權利保持緘默
[00:59.16]要想盡辦法 得到 無罪釋放的結果
[01:05.68]承諾當作呈堂證供 找謀殺愛情的真兇
[01:11.77]Nobody knows only we know
[01:30.33]別怪我不懂保留 你愛得太保守
[01:36.54]不同價值觀觸碰 總有強弱
[01:42.88]不安的眼神閃爍 猜忌養成心魔
[01:48.53]被誰毀滅了 都有嫌疑可追蹤
[01:56.31]你說我們相同 形而上的兇手
[02:09.78]證明是愛還是寂寞 都有權利保持緘默
[02:16.13]要想盡辦法 得到 無罪釋放的結果
[02:22.58]承諾當作呈堂證供 找謀殺愛情的真兇
[02:28.66]Nobody knows only we know
[02:40.55]誰前誰後誰懦弱
[02:43.74]誰多誰少誰自由
[02:46.77]誰贏誰輸誰習慣 找罪受
[02:54.64]證明是愛還是寂寞 都有權利保持緘默
[03:00.92]要想盡辦法 得到 無罪釋放的結果
[03:07.32]承諾當作呈堂證供 找謀殺愛情的真兇
[03:13.62]Nobody knows only we know



 感謝 亞亞  提供歌詞 感謝 新鮮果  提供動態歌詞 感謝 ALBERT 任  修正歌詞
