
原唱：歐得洋
作詞：Benny.C(陳靜楠)
作曲：方文良

用你的早安陪我吃晚餐　記得把想念存進撲滿
我　望著滿天星在閃　聽牛郎對織女說要勇敢

＊不怕我們在地球的兩端　看你的問候騎著魔毯
　飛　用光速飛到我面前　你讓我看到北極星有十字星作伴

＃少了你的手臂當枕頭　我還不習慣　你的望遠鏡望不到　我北半球的孤單
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　太平洋的潮水跟著地球來迴旋轉　我會耐心地等　等你有一天靠岸

△少了你的懷抱當暖爐　我還不習慣　Ｅ給你照片看不到　我北半球的孤單
　世界再大兩顆真心就能互相取暖　想念不會偷懶　我的夢通通給你保管

Repeat ＊,＃,△　＃,△




[00:01.58]歌曲:孤單北半球
[00:03.93]作詞：Benny.C(陳靜楠) 作曲：方文良
[00:06.15]演唱:梁靜茹
[04:09.65][00:07.94]lrc:winson007
[01:45.81][00:18.27]
[00:20.52]用你的早安陪我吃晚餐
[00:26.99]記得把想念存進撲滿
[00:32.00]我　望著滿天星在閃
[00:36.59]聽牛郎對織女說要勇敢
[01:55.36][00:41.13]不怕我們在地球的兩端
[02:00.11][00:47.29]看你的問候騎著魔毯
[02:05.13][00:52.46]飛　用光速飛到我面前
[02:10.09][00:57.33]你讓我看到北極星有十字星作伴
[03:14.97][02:14.90][01:02.14]少了你的手臂當枕頭　我還不習慣
[03:21.24][02:19.81][01:07.31]你的望遠鏡望不到　我北半球的孤單
[03:26.32][02:25.13][01:12.32]太平洋的潮水跟著地球來迴旋轉
[03:31.46][02:30.06][01:17.46]我會耐心地等　等你有一天靠岸
[03:36.53][02:35.29][01:22.50]少了你的懷抱當暖爐　我還不習慣
[03:41.65][02:40.37][01:27.64]Ｅ給你照片看不到　我北半球的孤單
[03:46.90][02:45.49][01:32.69]世界再大兩顆真心就能互相取暖
[03:51.93][02:50.64][01:37.82]想念不會偷懶　我的夢通通給你保管
[02:59.94]間奏
[03:59.11]music
[04:15.93]end...



 感謝 天蓬元帥  修正歌詞
