
作詞：鄭建浩
作曲：鄭建浩
編曲：勝嶼

又是沒你在身旁
又是孤單的守到天亮
這感覺還是一樣
不安的熬過每個晚上

你總有心動的思想
你的理由總很荒唐
有些心事只能裝傻
不想講


你的來電還在響
我裝忙不想聽你說謊
有些事早就看穿
只是想看你怎麼收場

我試著對你去原諒
我想我們珍惜對方
卻始終留不住你
在我身旁


孤單墜落對你的愛火
引下無法重來的傷痛
一直保存著 那份快樂
卻變得那麼苦澀

孤單埋沒我們的愛火
沒有幸福的痕跡觸摸
仰望著天空 流星飛過
愛情的終點 也隨之出現了


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的來電還在響
我裝忙不想聽你說謊
有些事早就看穿
只是想看你怎麼收場

我試著對你去原諒
我想我們珍惜對方
卻始終留不住你
在我身旁


孤單墜落對你的愛火
引下無法重來的傷痛
一直保存著 那份快樂
卻變得那麼苦澀

孤單埋沒我們的愛火
沒有幸福的痕跡觸摸
仰望著天空 流星飛過
愛情的終點 也隨之出現了


孤單墜落對你的愛火
引下無法重來的傷痛
一直保存著 那份快樂
卻變得那麼苦澀

孤單埋沒我們的愛火
沒有幸福的痕跡觸摸
仰望著天空 流星飛過
愛情的終點 也隨之出現了




[00:17.44]又是沒你在身旁
[00:20.95]又是孤單的守到天亮
[00:24.96]這感覺還是一樣
[00:28.44]不安的熬過每個晚上
[00:31.89]
[00:32.71]你總有心動的思想
[00:36.52]你的理由總很荒唐
[00:42.25]有些心事只能裝傻
[00:44.21]不想講
[00:48.17]
[00:48.46]
[00:48.88]你的來電還在響
[00:51.07]我裝忙不想聽你說謊
[00:55.94]有些事早就看穿
[00:58.87]只是想看你怎麼收場
[01:03.16]
[01:03.38]我試著對你去原諒
[01:07.47]我想我們珍惜對方
[01:10.90]卻始終留不住你
[01:14.19]在我身旁
[01:16.32]
[01:17.49]
[01:18.18]孤單墜落對你的愛火
[01:23.03]引下無法重來的傷痛
[01:26.66]一直保存著 那份快樂
[01:30.28]卻變得那麼苦澀
[01:32.84]
[01:33.60]孤單埋沒我們的愛火
[01:38.47]沒有幸福的痕跡觸摸
[01:41.90]仰望著天空 流星飛過
[01:45.77]愛情的終點 也隨之出現了
[01:51.42]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:51.86]
[01:52.44]
[01:53.95]你的來電還在響
[01:56.86]我裝忙不想聽你說謊
[02:01.68]有些事早就看穿
[02:04.75]只是想看你怎麼收場
[02:07.96]
[02:09.45]我試著對你去原諒
[02:13.35]我想我們珍惜對方
[02:17.17]卻始終留不住你
[02:19.64]在我身旁
[02:23.36]
[02:23.82]
[02:24.15]孤單墜落對你的愛火
[02:28.79]引下無法重來的傷痛
[02:32.15]一直保存著 那份快樂
[02:36.00]卻變得那麼苦澀
[02:38.02]
[02:38.82]孤單埋沒我們的愛火
[02:44.28]沒有幸福的痕跡觸摸
[02:47.69]仰望著天空 流星飛過
[02:51.52]愛情的終點 也隨之出現了
[02:56.87]
[02:57.31]
[02:57.81]孤單墜落對你的愛火
[03:03.24]引下無法重來的傷痛
[03:06.99]一直保存著 那份快樂
[03:11.05]卻變得那麼苦澀
[03:13.65]
[03:14.22]孤單埋沒我們的愛火
[03:19.08]沒有幸福的痕跡觸摸
[03:22.46]仰望著天空 流星飛過
[03:26.38]愛情的終點 也隨之出現了
[03:31.42]



 感謝 E.K  提供歌詞 感謝 lpmou  提供動態歌詞
