
作詞：向月娥
作曲：梁永泰、Kimberley Chen
編曲：梁永泰

別說蒼白 就是悲哀
走吧現在 未來要來了

沒有人錯 不一定對
這一段旅途 只需崩潰

再沒有這種機會 整個世界
召開了心碎的嘉年華會
水晶的酒杯 有兩滴淚水
高貴裙子也優雅撕碎

Oh~ Oh~ 你得到的自由
Baby Oh 嗨~還~留了一些給我
Baby that's hurt...Oh...

現在不在 未來也沒來 沒來
無心地帶 沒有熱 也沒有愛

輕輕的飛 又不像在飛
乞求一點光線 再勇敢一些
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

再沒有這種機會 整個世界
召開了孤獨的嘉年華會
水晶的酒杯 嚐不出滋味
高貴裙子也優雅撕碎

Oh~ Oh~ 你得到了自由
My~ Baby Oh 還~留了一些給我

醒醒睡睡 華麗了荒廢
該逃的時候沒有逃
該好的時候就會好
誰在大哭 悲傷的歡呼

Baby It hurts
Baby Let's [get]drunk
Take me away
Nobody finds
You broke my heart



[00:27.76]※王心凌
[00:28.76]孤獨的嘉年華會
[00:29.79]作詞：向月娥
[00:30.52]作曲：梁永泰、Kimberley Chen
[00:31.06]編曲：梁永泰
[00:00.41]別說 坦白 就是 悲哀
[00:16.28]走吧 現在 未來要來了
[00:32.59]沒有人錯 不ㄧ定對
[00:40.25]這ㄧ段旅途 只需崩潰
[00:48.26]再沒有這種機會 整個世界
[00:53.34]召開了心碎的嘉年華會
[00:57.26]水晶的酒杯 流兩滴淚水
[01:01.38]高貴裙子 也優雅撕碎
[01:05.32]Oh~ oh你得到的自由
[01:12.30]Baby Oh 海~ 還~ 留了ㄧ些給我
[01:20.42]Baby That's hurt
[01:28.73]Oh～Oh~
[01:36.43]現在 不在
[01:44.25]未來也沒來 沒來
[01:52.08]無心 地帶
[02:00.33]沒有熱 也沒有愛
[02:08.39]輕輕的飛 又不想再飛
[02:16.22]祈求ㄧ點光線 再勇敢ㄧ些
[02:24.31]再沒有這種機會 整個世界
[02:29.20]召開了孤獨的嘉年華會
[02:33.10]水晶的酒杯 嘗不出滋味
[02:37.44]高貴裙子 也優雅撕碎
[02:41.53]Oh~ oh你得到了自由
[02:48.93]MY Baby OH 海~ 還~ 留了ㄧ些給我
[02:58.85]醒醒睡睡 華麗了荒廢
[03:13.31]該逃的時候沒有逃
[03:17.24]該好的時候就會好
[03:20.71]誰在大哭 悲傷的歡呼～
[03:28.45]再沒有這種機會 整個世界
[03:33.31]召開了孤獨的嘉年華會
[03:37.02]水晶的酒杯 嘗不出滋味
[03:41.35]高貴裙子 也優雅撕碎
[03:45.22]OH OH 你得到的自由
[03:52.29]BABY OH 海~ 還~ 留了ㄧ些給我
[04:00.33]Baby tired
[04:04.37]Baby Lets drunk
[04:08.24]Take be away
[04:12.26]Nobody find
[04:16.26]you broke my heart
[04:18.89]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網



 感謝 Ciel  提供歌詞 感謝 少言  提供動態歌詞 感謝 陳姿姿 Ciel 77 ju ju  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"instagram.com/cyndiwangpage";window.open( ix7[n], "_blank");}心有凌惜-王心凌全球後援團❤　
