
作詞：蔡健雅
作曲：蔡健雅
編曲：薛忠銘

享受一個人的晚餐
不用兩個人的床單
放空沒太多重要的事想
城市中有多少人跟我一樣

享受散步在片沙灘
雙手握住一把陽傘
海風是不傷害人的對話
城市中有多少人跟我一樣

孤獨是一種隨著年成的習慣
不在乎一個人的夜晚
害怕兩個人麻煩
不是不渴望有人陪伴
若說的坦白 孤獨原來是種安全感

享受一個人的晚餐
不用兩個人的床單
放空沒太多重要的事想
城市中有多少人跟我一樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

享受散步在片沙灘
雙手握住一把陽傘
海風是不傷害人的對話
城市中有多少人跟我一樣

孤獨是一種隨著年成的習慣
不在乎一個人的夜晚
害怕兩個人麻煩
不是不渴望有人陪伴
若說的坦白 孤獨原來是種安全感

孤獨是一種隨著年成的習慣
不在乎一個人的夜晚
害怕兩個人麻煩
不是不渴望有人陪伴
若說的坦白 孤獨原來是種安全感





[00:03.53]楊丞琳 - 孤獨是一種安慰感
[00:07.15]作詞：蔡健雅
[00:09.24]作曲：蔡健雅
[00:28.36]享受一個人的晚餐
[00:34.95]不用兩個人的床單
[00:49.76]放空沒太多重要的事想
[00:48.17]城市中有多少人跟我一樣
[00:56.49]享受散步在片沙灘
[01:03.15]雙手握住一把陽傘
[01:09.86]海風是不傷害人的對話
[01:16.53]城市中有多少人跟我一樣
[01:22.33]孤獨是一種隨著年成的習慣
[01:29.44]不在乎一個人的夜晚
[01:31.98]害怕兩個人麻煩
[01:36.18]不是不渴望有人陪伴
[01:40.24]若說的坦白孤獨原來是種安全感
[01:59.94]享受一個人的晚餐
[02:06.52]不用兩個人的床單
[02:13.32]放空沒太多重要的事想
[02:19.85]城市中有多少人跟我一樣
[02:25.64]孤獨是一種隨著年成的習慣
[02:32.69]不在乎一個人的夜晚
[02:35.37]害怕兩個人麻煩
[02:39.44]不是不渴望有人陪伴
[02:43.67]若說的坦白孤獨原來是種安全感
[03:02.43]孤獨是一種隨著年成的習慣
[03:09.45]不在乎一個人的夜晚
[03:12.25]害怕兩個人麻煩
[03:16.08]不是不渴望有人陪伴
[03:20.44]若說的坦白孤獨原來是種安全感



 感謝 企鵝肜 小云  提供歌詞 感謝 陳丫丫  提供動態歌詞 感謝 陳丫丫 vov  修正歌詞
