
作詞：嚴云農
作曲：陳科妤
編曲：Terence Teo

生命第一課是流淚　我學會呼吸和感覺
從愛開始我學會喜悅　卻因為在乎學會膽怯
你對我說再見那天　我學會　愛的不完美
我在你缺席了的黑夜　學會怕黑

我正在瞭解　這世界　讓每天成為新的起點
我會　走向前　不讓自己再回到昨天
愛過你才學會離別　犯過錯才學會後悔
哭過後才學會諒解　我會學會　我的世界

失去你擁抱的甜美　我學會珍惜的可貴
當今天已經告別　我寫下日記　學會不輕易浪費
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛過你的那個我　已經學會去　翻越傷悲
忘記很辛苦但我知道這樣才對

我正在了解 這世界 讓每天成為新的起點
我會 走向前 不讓自己再回到昨天
愛過你才學會離別 犯過錯才學會後悔
哭過後才學會諒解

我正在了解 這世界 讓自己成為每個起點
我會 走向前 不讓自己再回到昨天

被愛過才學會感謝 離開你才學會乾脆 逆著風我學會起飛
在我的世界 我學會 ...


[00:01.00]歌名：學會
[00:03.00]作詞：嚴云農　曲：陳科妤　編：Terence Teo
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][01:41.21][01:51.33][03:49.86]
[00:20.35]生命第一課是流淚我學會　呼吸和感覺
[00:29.76]從愛開始我學會喜悅　卻因為在乎學會膽怯
[00:39.32]你對我說再見那天　我學會　愛的不完美
[00:48.87]我在你缺席了的黑夜　學會怕黑
[00:56.53][02:32.17][03:09.99]我正在瞭解
[01:01.14][02:36.69][03:14.89]這世界
[01:04.29]讓每天成為新的起點
[01:07.43][03:21.77]我會　走向前
[01:13.28]不讓自己再回到昨天
[01:17.02]愛過你才學會離別
[01:21.74][02:57.34]犯過錯才學會後悔
[01:26.60][03:02.04]哭過後才學會諒解
[01:34.77]我會學會
[01:44.19]我的世界
[01:56.05]失去你擁抱的甜美
[02:00.05]我學會珍惜的可貴
[02:05.35]當今天已經告別
[02:08.70]我寫下日記　學會不輕易浪費
[02:15.16]愛過你的那個我
[02:17.87]已經學會去　翻越傷悲
[02:24.16]忘記很辛苦但我知道這樣才對
[02:40.11]每天成為新的起點
[02:42.97]我會　走向前
[02:49.00]不讓自己再回到昨天愛過你才學會離別
[03:18.14]讓自己成為每個起點
[03:27.32]不讓自己再回到昨天被愛過才學會感謝
[03:35.72]離開你才學會乾脆
[03:40.54]逆著風我學會起飛
[03:54.93]在我的世界
[04:03.08]我學會
[04:07.31]



 感謝 路人  修正歌詞
