
我 每一天都想你
每一天學習忘記
習慣變成了回憶
從沒有想過逃避
從來不曾去刻意忘記
當我說著忘記就是想你
愛 會從那裡開始從那裡消失
完美的結局
沒有人知道幸福在那一刻出現
沒時間改變
身邊的人從來不懂去珍惜
可不可以 讓我停止懷疑
我 每一天都想你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每一天學習忘記
習慣變成了回憶
從沒有想過逃避
從來不曾去刻意忘記
當我說著忘記就是想你
我 每一天都想你
永遠也無法忘記
回憶變成了美麗
從沒有想過要逃避
怎麼可能去刻意忘記
告訴我在何時能停止想你

[00:00.01]歌名：學習忘記
[00:05.00]歌手：劉若英
[00:14.08][01:18.90]我　每一天都想你　每一天學習忘記
[00:23.82][01:28.62]習慣變成了　回憶
[00:29.25][01:34.01]從沒有想過逃避　從來不曾去刻意忘記
[00:37.56][01:42.31]當我說著忘記　就是想你
[00:41.33][01:46.14]愛　會從那裡開始從那裡消失
[00:47.32][01:52.13]完美的結局　沒有人知道幸福在那一刻出現
[00:53.95][01:58.86]沒時間改變　身邊的人從來不懂去珍惜
[01:01.40][02:06.17]可不可以　讓我停止懷疑
[02:16.88]我　每一天都想你　永遠也無法忘記
[02:26.68]回憶變成了美麗
[02:32.05]從沒有想過要逃避　怎麼可能去刻意忘記
[02:40.32]告訴我在何時　能停止想你
[03:04.80][03:17.49]能停止想你


