
作詞：林毅心
作曲：林毅心
編曲：Adam Lee

夜的寧靜是時候好好反省　月的陰晴圓缺就像我的心
夜下著雨天在哭泣　不知道何時才放晴　我忽然非常想念你

＃你的背影讓我失去了理性　你的放棄讓我迷失了自己
　你的離去就像刺青　永遠烙印在我的心
　是如此痛　而如此的美麗

＊我努力的想哭泣　卻哭不出淚滴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　一次又一次的灰心　才發現早已麻痺
　終於發現自己　已經不在乎你　原來分手也能如此安寧

Repeat ＃,＊

原來分手也能如此安寧




[00:01.00]孫燕姿 - 安寧
[00:10.00][03:04.51]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:25.00]夜的寧靜是時候好好反省　月的陰晴圓缺就像我的心
[00:39.07]夜下著雨天在哭泣　不知道何時才放晴　我忽然非常想念你
[00:52.71][01:47.76]你的背影讓我失去了理性　你的放棄讓我迷失了自己
[01:06.29][02:10.34]你的離去就像刺青　永遠烙印在我的心
[01:14.48][02:18.76]是如此痛　而如此的美麗
[01:19.96][02:23.93]我努力的想哭泣　卻哭不出淚滴
[01:27.75][02:31.78]一次又一次的灰心　才發現早已麻痺
[01:34.95][02:39.32]終於發現自己　已經不在乎你　原來分手也能如此安寧
[02:51.65]原來分手也能如此安寧


