
作詞：黃文萱
作曲：小宇

你安排一場意外
送我一枚指環
試著掩飾不安
卻被我看出來

撫摸你手心的汗
我問你為何存在
你說為了今天起
你是我的另一半

假設愛 就像玫瑰 勇敢而自然
假設愛 就像鑽石 堅強而浪漫
愛你是信念 或者是紀念
我都想看它實現

我是only woman
你是only man
用生命依賴 被幸福寵愛
完整了 所有浪漫

我是only woman
你是only man
不管苦與甘 不管好與壞
我們都 要憑著 愛 承擔


我在陽光裡醒來
看你熟睡像小孩
永恆就這樣簡單
只需要一個片段

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
假設愛 就像玫瑰 勇敢而自然
假設愛 就像鑽石 堅強而浪漫
愛你是信念 或著是紀念
我都想看它實現

我是only woman
你是only man
用生命依賴 被幸福寵愛
完整了 所有浪漫

我是only woman
你是only man
不管苦與甘 不管好與壞
我們都 要憑著 愛 承擔

因為 是你 不必練習 我的答案
一直等的 是你 何必練習 承諾交換
只有一句 我願意 這一句 我願意
就一句 我願意 我願意去 愛~愛~愛

我是only woman
你是only man
用生命依賴 被幸福寵愛
完整了 所有浪漫

我是only woman
你是only man
不管苦與甘 不管好與壞
我們都 要憑著 愛 承擔



[ti:完整的浪漫]
[ar:A-Lin(黃麗玲)]
[al:以前，以後]
[01:54.00][00:02.00]黃麗玲 - 完整的浪漫
[01:56.00][00:10.00]作詞：黃文萱 作曲：小宇
[04:10.04][03:47.24][03:31.99][03:07.95][02:49.25][02:33.56][02:18.13][02:00.00][01:52.44][01:32.02][01:16.41][01:00.65][00:45.08][00:26.00]
[00:29.58]你安排一場意外
[00:34.50]送我一枚指環
[00:38.32]試著掩飾不安
[00:42.23]卻被我看出來
[00:45.83]撫摸你手心的汗
[00:49.67]我問你為何存在
[00:53.70]你說為了今天起
[00:57.42]你是我的另一半
[02:18.91][01:01.48]假設愛 就像玫瑰 勇敢而自然
[02:22.66][01:04.79]假設愛 就像鉆石 堅強而浪漫
[01:09.63]愛你是信念 或者是紀念
[02:30.93][01:13.53]我都想看它實現
[03:48.16][03:32.96][02:50.28][02:34.51][01:33.12][01:17.38]我是only woman
[03:52.10][03:36.99][02:54.55][02:38.65][01:36.84][01:21.33]你是only man
[03:40.61][02:41.93][01:24.76]用生命依賴 被幸福寵愛
[03:44.30][02:46.23][01:28.99]完整了 所有浪漫
[03:55.84][02:57.82][01:40.67]不管苦與甘 不管好與壞
[03:59.74][03:01.68][01:44.61]我們都 要憑著 愛 承擔
[02:01.59]我在陽光裡醒來
[02:06.77]看你熟睡像小孩
[02:10.92]永恆就這樣簡單
[02:14.67]只需要一個片段
[02:27.08]愛你是信念 或著是紀念
[03:09.02]因為 是你 不必練習 我的答案
[03:15.64]一直等的 是你 何必練習 承諾交換
[03:23.50]只有一句 我願意 這一句 我願意
[03:28.25]就一句 我願意 我願意去 愛~愛~愛


