
作詞：虞洋
作曲：虞洋
編曲：虞洋

＊我要一所大房子　有很大的落地窗戶
　陽光灑在地板上　也溫暖了我的被子

我要一所大房子　有很大的落地窗戶
陽光灑在地板上　也溫暖了我的被子

ya…

我要一所大房子　有很多很多的房間
一個房間有最快的網路　一個房間有很多的吉他
一個房間有我漂亮的衣服　一個房間住著朋友和他的愛人
一個房間　一個房間　我也不知道該放些什麼
ya…　告別黯淡生活　ya…
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃我們晚上不睡覺　白天在床上思考
小狗在屋裡奔跑　度過完美的一天　度過完美的一天

Repeat　＊

ya…

Repeat　＃
小狗在屋裡奔跑　度過完美的一天　度過完美的一天

Repeat　＊



[00:17.51]
[00:00.73][00:33.76][02:15.08][03:42.07]我要一所大房子　有很大的落地窗戶
[00:08.07][00:41.00][02:22.30][03:49.40]陽光灑在地板上　也溫暖了我的被子
[00:48.24][00:55.45][01:38.85][02:29.32][02:36.29][03:29.63][03:34.22]Yeah…
[01:02.68]我要一所大房子　有很多很多的房間
[01:09.94]一個房間有最快的網路　一個房間有很多的吉他
[01:17.20]一個房間有我漂亮的衣服　一個房間住著朋友和他的愛人
[01:24.42]一個房間　一個房間　我也不知道該放些什麼
[01:31.64]Yeah…　告別黯淡生活
[01:47.06][02:44.88]我們晚上不睡覺
[01:54.24][02:52.14]白天在床上思考
[02:01.44][02:59.32][03:13.85]小狗在屋裡奔跑
[02:06.90][03:04.78][03:19.29]度過完美的一天　度過完美的一天


