
換換愛 插曲
原作詞：Peiken / Shelly / Samantha Jade Gibbs / Guy Roche
原作曲：Peiken / Shelly / Samantha Jade Gibbs / Guy Roche
改編詞：李宗恩

剛看完電影　又約我看夜景
動機很鮮明要注意
你別破壞 你我的完美比例

風景美麗　我卻心跳不停
就怕被你看清　假裝鎮定　偷偷地深呼吸

笑容堅定　小酒窩很搶戲　你吸引力無敵
濃濃的愛情　毒氣直接挑釁我快頭暈

趕快清醒吧　趕快清醒
別讓我越過愛情禁區

# 甜蜜的愛情　是高卡路里
像個巧克力　又不敢太靠近
忽遠又忽近　維持模糊關係
而現在的距離是完美的比例
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你對著我笑 我 臉紅到 不停
怕被看清 我 裝鎮定 偷偷在做深呼吸
笑容堅定 為我披上大衣 魅力無敵
致命吸引 我快要頭暈

趕快清醒吧　趕快清醒
別讓我還心神不寧

@你一言一語我牢記在心
滿腦都是你 卻裝作不在意
你捉摸不清 友情還是愛情
這模糊的距離 是完美的比例

世界上最遠的距離 在你面前卻不懂我的心
世界上最美的距離 從我掌心到你掌心

#@


[00:00.50]9.完美比例
[00:02.70]剛看完電影　又約我看夜景
[00:17.54]動機很鮮明要注意
[00:20.00]你別破壞 你我的完美比例
[00:23.76]風景美麗　我卻心跳不停
[00:27.18]就怕被你看清　假裝鎮定　偷偷地深呼吸
[00:33.64]笑容堅定　小酒窩很搶戲　你吸引力無敵
[00:39.32]濃濃的愛情　毒氣直接挑釁我快頭暈
[00:44.82][01:43.29]趕快清醒吧　趕快清醒
[00:48.76]別讓我越過愛情禁區
[00:53.15][02:40.59]甜蜜的愛情　是高卡路里
[00:59.39][02:49.61]像個巧克力　又不敢太靠近
[01:04.34][02:54.64]忽遠又忽近　維持模糊關係
[01:09.09][02:59.53]而現在的距離是完美的比例
[01:14.26]你對著我笑 我 臉紅到 不停
[01:27.12]怕被看清 我 裝鎮定 偷偷在做深呼吸
[01:32.39]笑容堅定 為我披上大衣 魅力無敵
[01:38.89]致命吸引 我快要頭暈
[01:47.56]別讓我還心神不寧
[01:51.61][03:04.07]你一言一語我牢記在心
[01:58.21][03:09.23]滿腦都是你 卻裝作不在意
[02:03.15][03:14.06]你捉摸不清 友情還是愛情
[02:08.01][03:18.96]這模糊的距離 是完美的比例
[02:12.68]世界上最遠的距離 在你面前卻不懂我的心
[02:32.04]世界上最美的距離 從我掌心到你掌心
[03:23.81]完美的比例~


