
作詞：深白色
作曲：深白色
編曲：深白色

忘　我沒有很努力要自己去遺忘
那些和日記一起收藏的過往
孤單在思緒之中變得很漫長

想　我沒有很刻意讓自己不去想
那些和照片一起靜止的模樣
我學著堅強　堅強到不用學著不想　學著遺忘

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還是害怕夜深人靜時總想起你
還是害怕不經意的聽見你的消息
然而當愛已經沉澱得太清晰
當擁有已經是失去　就勇敢的放棄

還是會害怕一個人時就很難忘記
還是害怕突然寧願當初沒有決定
然而當愛最後的出口是分離
我會這麼相信　走下去


[00:01.00]歌名：害怕
[00:03.00]詞曲：深白色　編：深白色
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：我要的幸福(Vcd)
[00:09.00]發行日：2001 年 3 月 16 日
[00:11.00][02:07.60][03:31.18]
[00:17.49][03:43.94]忘　我沒有很努力要自己去遺忘
[00:26.06]那些和日記一起收藏的過往
[00:32.63]孤單在思緒之中變得很漫長
[00:43.86]想　我沒有很刻意讓自己不去想
[00:52.50]那些和照片一起靜止的模樣
[00:58.41]我學著堅強
[01:02.56]堅強到不用學著不想　學著遺忘
[01:09.86][02:32.92]還是害怕夜深人靜時總想起你
[01:17.16][02:40.75]還是害怕不經意的聽見你的消息
[01:24.00][02:47.55]然而當愛已經沉澱得太清晰
[01:30.37][02:53.99]當擁有已經是失去　就勇敢的放棄
[01:37.25][03:00.84]還是會害怕一個人時就很難忘記
[01:44.85][03:08.32]還是害怕突然寧願當初沒有決定
[01:51.71][03:15.19]然而當愛最後的出口是分離
[01:58.25][03:21.56]我會這麼相信
[02:04.57][03:27.97]走下去
[03:53.62]遺忘
[03:55.75]


