
作詞：陳綺貞
作曲：陳綺貞

你心中的夢想 到底是什麼
不被自由囚禁呢 還是被溫柔釋放

在你理想的國度 我住在那裡嗎
白天忙碌 晚上分享
握在手心裡的溫暖

輕輕牽著你的手 漫漫長路一直走
哪裡都是我們的家
想到這裡
怎麼我會哭了呢

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在你幻想的邊緣 我消失了嗎
白天偽裝 晚上卸下
疲倦的心要藏在哪

輕輕放開你的手 漫漫長路繼續走
自己才是自己的家
想到這裡
怎麼我又哭了呢
怎麼我又哭了呢 哪裡才是我的家





[00:03.00][02:25.00][03:19.00]陳綺貞－家
[00:13.00]詞：陳綺貞 曲：陳綺貞
[00:18.00]
[00:20.00]你心中的夢想　到底是什麼
[00:30.97]不被自由囚禁呢　還是被溫柔釋放
[00:41.73]
[00:42.09]在你理想的國度　我住在那裡嗎
[00:51.90]白天忙碌　晚上分享
[00:57.72]握在手心裡的溫暖
[01:02.73]
[01:03.20]輕輕牽著你的手　漫漫長路一直走
[01:13.32]哪裡都是我們的家
[01:18.74]想到這裡
[01:22.00]怎麼我會哭了呢
[01:28.00]
[01:34.43]在你幻想的邊緣　我消失了嗎
[01:44.52]白天偽裝　晚上卸下
[01:50.69]疲倦的心要藏在哪
[01:55.70]
[01:55.99]輕輕放開你的手　漫漫長路繼續走
[02:06.29]自己才是自己的家
[02:11.36]想到這裡
[02:14.64]怎麼我又哭了呢
[02:20.50]
[02:35.00]
[02:37.00]輕輕放開你的手　漫漫長路繼續走
[02:48.56]自己才是自己的家
[02:53.81]想到這裡
[02:57.06]怎麼我又哭了呢
[03:02.46]怎麼我又哭了呢
[03:08.79]哪裡才是我的家
[03:15.98]



 感謝 淡藍色  提供歌詞 感謝 Matsui07  提供動態歌詞
