
三立華劇 極品絕配 片尾曲
作詞：葛大為
作曲：朱國豪
編曲：龜田誠治

抱歉 不是洋娃娃
微笑 久了會累吧
我怎麼想 就那麼想
懶得再假裝

抱歉 不擅長模仿
你想要的 那種優雅
想哭的話 就哭了啊
管誰的眼光

我有一點累 才沒回嘴
你認為的 自以為
並不是 無所謂
別把愛情 變成惡趣味

我們 是真的愛嗎
我想問我自己嗎
要是像 家家酒 想要家 就有個家
那該有多好呀

願望 都會成真嗎
打開全景模式吧
愛不是 扮家家酒 玩膩了 說放就放
像沒事一樣

抱歉 不是洋娃娃
微笑 久了會累吧
我怎麼想 就那麼想
懶得再假裝

抱歉 不擅長模仿
你想要的 那種優雅
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想哭的話 就哭了啊
管誰的眼光

我有一點累 才沒回嘴
你認為的 自以為
並不是 無所謂
別把愛情 變成惡趣味

我們 是真的愛嗎
你想問你自己嗎
要是像 家家酒 照劇本 過下去呀
那會多快樂啊

結尾 會有彩蛋嗎
誰會搶著說實話
愛不是 扮家家酒 講好了 要忘就忘
像大人一樣

要是我 掉眼淚 那是愛 不是籌碼
轉過頭 不讓你笑話 ah～

我們 是真的愛嗎
你想問你自己嗎
要是像 家家酒 照劇本 過下去呀
那會多快樂啊

結尾 會有彩蛋嗎
誰會搶著說實話
愛不是 扮家家酒 講好了 要忘就忘
像大人一樣
愛不是 扮家家酒 講好了 要忘就忘
像大人一樣




[00:07.79]家家
[00:08.64]
[00:09.53]家家酒
[00:10.37]作詞：葛大為
[00:11.45]作曲：朱國豪
[00:12.24]編曲：龜田誠治
[00:13.14]
[00:22.74]抱歉 不是洋娃娃
[00:26.35]微笑 久了會累吧
[00:29.45]我怎麼想 就那麼想
[00:33.61]懶得再假裝
[00:36.40]
[00:37.27]抱歉 不擅長模仿
[00:40.87]你想要的 那種優雅
[00:43.85]想哭的話 就哭了啊
[00:48.15]管誰的眼光
[00:50.82]
[00:50.98]我有一點累 才沒回嘴
[00:54.67]你認為的 自以為
[00:58.30]並不是 無所謂
[01:00.53]別把愛情 變成惡趣味
[01:05.87]
[01:06.42]我們 是真的愛嗎
[01:09.64]我想問我自己嗎
[01:13.32]要是像 家家酒 想要家 就有個家
[01:18.29]那該有多好呀
[01:20.50]
[01:21.06]願望 都會成真嗎
[01:24.22]打開全景模式吧
[01:27.61]愛不是 扮家家酒 玩膩了 說放就放
[01:33.72]像沒事一樣
[01:38.82]
[01:46.51]抱歉 不是洋娃娃
[01:50.11]微笑 久了會累吧
[01:53.13]我怎麼想 就那麼想
[01:57.31]懶得再假裝
[02:00.55]
[02:01.12]抱歉 不擅長模仿
[02:04.62]你想要的 那種優雅
[02:07.56]想哭的話 就哭了啊
[02:11.88]管誰的眼光
[02:14.64]
[02:14.90]我有一點累 才沒回嘴
[02:18.36]你認為的 自以為
[02:21.98]並不是 無所謂
[02:24.16]別把愛情 變成惡趣味
[02:29.26]
[02:30.19]我們 是真的愛嗎
[02:33.31]你想問你自己嗎
[02:36.91]要是像 家家酒 照劇本 過下去呀
[02:41.89]那會多快樂啊
[02:44.16]
[02:44.61]結尾 會有彩蛋嗎
[02:47.87]誰會搶著說實話
[02:51.32]愛不是 扮家家酒 講好了 要忘就忘
[02:57.28]像大人一樣
[03:01.66]
[03:02.42]要是我 掉眼淚 那是愛 不是籌碼
[03:09.63]轉過頭 不讓你笑話
[03:15.66]
[03:16.98]ah～
[03:20.20]
[03:21.08]我們 是真的愛嗎
[03:24.31]你想問你自己嗎
[03:27.90]要是像 家家酒 照劇本 過下去呀
[03:32.89]那會多快樂啊
[03:35.27]
[03:35.57]結尾 會有彩蛋嗎
[03:38.67]誰會搶著說實話
[03:42.22]愛不是 扮家家酒 講好了 要忘就忘
[03:48.22]像大人一樣
[03:52.84]
[03:53.12]愛不是 扮家家酒 講好了 要忘就忘
[04:00.53]像大人一樣
[04:09.36]



 感謝 朱朱  提供動態歌詞 感謝 happydeadmask  修正歌詞
