
作詞：Suming舒米恩、陳沒
作曲：家家
編曲：Fergus Chow、Derrick Sepnio

花綻放 妳美麗衣裳
裙擺上 還有鈴噹響
在夢境 看見妳 婆娑地 輕輕歌唱
ha~ a i yan~

思念像 妳的芬芳
飄散在 下雨的夜晚
愛悠悠 悠悠帶走我
帶我走 到世界盡頭

為一個 理由 去遠行
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這一刻 看見 不同風景
直覺的 我以為 可以
一個人快樂
唱著

也許沒能見到你
Oh～或許 我在你心裡
唱了 就不會害怕了
Oh～這樣
讓我繼續



[00:22.30]家家-家家歌
[00:40.52]花綻放 妳美麗衣裳
[00:44.83]裙擺上 還有鈴噹響
[00:51.40]在夢境 看見妳 婆娑地 輕輕歌唱
[00:59.34]ha~ a i yan~
[02:24.41][01:04.65]思念像 妳的芬芳
[02:43.56][01:11.07]飄散在 下雨的夜晚
[02:50.15][01:17.84]愛悠悠 悠悠帶走我
[02:56.68][01:24.55]帶我走 到世界盡頭
[03:17.81][03:04.39][01:44.57][01:31.26]為一個 理由 去遠行
[03:21.71][03:08.32][01:48.55][01:35.64]這一刻 看見 不同風景
[03:24.44][03:11.49][01:52.08][01:38.96]直覺的 我以為我可以
[03:28.34][03:15.14][01:55.66][01:41.93]一個人快樂
[03:30.30][01:57.34][01:45.31]唱著
[03:58.47]也許沒能見到你
[04:03.79]Oh～或許 我在你心裡
[04:09.12]唱了 就不會害怕了
[04:17.39]Oh～這樣
[04:19.70]讓我繼續



 感謝 pedrotw  提供動態歌詞
