
作詞：阿國、柯英高
作曲：蔣舟

寂寞很黑
熬煎著  一個男人的心
煎熬著  一個女人的情
寂寞很累  糾纏著  一個黃昏的夢
纏繞著  一個醉人的夜

苦惱的時間愁煞了眼淚
愛就這樣無聲無息無人理會

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
寂寞就像苦咖啡
叫人癡狂使人頹廢
讓人變得昏昏欲睡  讓愛變得口是心非
寂寞就像苦咖啡
叫人孤獨使人憔悴
叫人分不清錯與對  只怕雨打風吹~




[ti:寂寞咖啡]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：寂寞咖啡
[00:01.00]演唱：李翊君
[00:02.00]作詞：阿國．柯英高
[00:03.00]作曲：蔣舟
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:21.27]寂寞很黑
[00:23.71]熬煎著一個男人的心
[00:27.94]煎熬著一個女人的情
[00:32.01]
[00:32.63]寂寞很累
[00:34.85]糾纏著一個黃昏的夢
[00:38.99]纏繞著一個醉人的夜
[00:43.39]
[00:44.73]苦惱的時間愁煞了眼淚
[00:50.30]愛就這樣無聲無息無人理會
[00:54.59]
[00:56.01]寂寞就像苦咖啡
[00:58.72]叫人癡狂使人頹廢
[01:01.57]讓人變得昏昏欲睡
[01:04.53]讓愛變的口是心非
[01:06.27]
[01:07.27]寂寞就像苦咖啡
[01:09.89]叫人孤獨使人憔悴
[01:12.92]叫人分不清錯與對
[01:15.63]只管雨打風吹
[01:18.28]♪♪♪♪♪♪♪♪
[01:47.90]寂寞很黑
[01:49.58]熬煎著一個男人的心
[01:53.73]煎熬著一個女人的情
[01:57.65]
[01:58.65]寂寞很累
[02:00.73]糾纏著一個黃昏的夢
[02:05.08]纏繞著一個醉人的夜
[02:08.97]
[02:10.26]苦惱的時間愁煞了眼淚
[02:16.26]愛就這樣無聲無息無人理會
[02:20.09]
[02:22.01]寂寞就像苦咖啡
[02:24.68]叫人癡狂使人頹廢
[02:27.66]讓人變得昏昏欲睡
[02:30.39]讓愛變的口是心非
[02:33.14]寂寞就像苦咖啡
[02:35.70]叫人孤獨詩人憔悴
[02:38.69]叫人分不清錯與對
[02:41.33]只管雨打風吹
[02:43.94]♪♪♪♪♪♪♪♪
[02:55.17]寂寞就像苦咖啡
[02:57.83]叫人孤獨使人憔悴
[03:00.75]叫人分不清錯與對
[03:03.45]只管雨打風吹
[03:06.56]╳ ╳ ╳ ╳ ╳ ╳
[03:32.01]



 感謝 Karaoke  提供動態歌詞
