
作詞：JPM 廖允杰
作曲：梁永泰 (terrytyelee)、James Kerridge、Kimberley Chen
編曲：梁永泰 (terrytyelee)、James Kerridge、王知音

親愛的 你知不知道 我好想念過去的美好
有說有笑 什麼都能聊
親愛的 你現在好不好 是否有人陪有人照料
單純關心 不是想打擾

每天和時間賽跑 以為這樣就能夠忘掉
無所謂都別計較 卻還是不小心動搖

讓我放聲吵鬧 多希望爭吵過後還能擁抱
隨便寂寞咆哮 未完待續 都只是騙自己
你的愛怎麼能說放就 放開
(讓我放聲吵鬧 多希望爭吵過後還能擁抱)

親愛的 你現在好不好 是否有人陪有人照料
單純關心 不是想打擾

每天和時間賽跑 以為這樣就能夠忘掉
無所謂都別計較 卻還是不小心動搖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

讓我放聲吵鬧 多希望爭吵過後還能擁抱
隨便寂寞咆哮 未完待續 都只是騙自己
你的愛怎麼能說放就 放開

想冷靜 想理性 卻又哭泣
我還相信 還珍惜 不想放棄
答案早已確定 我卻還在原地
期待你會再牽著我的手去看星星
Baby 我好想念你

讓我放聲吵鬧 多希望爭吵過後還能擁抱
隨便寂寞咆哮 未完待續 都只是騙自己
你的愛怎麼能說放就 放開 (讓我放聲吵鬧)
多希望爭吵過後還能擁抱





[00:00.00]Kimberley
[00:01.83]寂寞咆哮
[00:03.19]作詞：JPM 廖允杰
[00:04.20]作曲：梁永泰 (terrytyelee)、James Kerridge、Kimberley Chen
[00:05.10]編曲：梁永泰 (terrytyelee)、James Kerridge、王知音
[00:26.32]親愛的 你知不知道 我好想念過去的美好
[00:39.93]有說有笑 什麼都能聊
[00:53.10]親愛的 你現在好不好 是否有人陪有人照料
[01:05.29]單純關心 不是想打擾
[01:17.89]每天和時間賽跑 以為這樣就能夠忘掉
[01:29.56]無所謂都別計較 卻還是不小心動搖
[01:41.72]讓我放聲吵鬧 多希望爭吵過後還能擁抱
[01:54.90]隨便寂寞咆哮 未完待續 都只是騙自己
[02:09.56]你的愛怎麼能說放就 放開
[02:28.73]親愛的 你現在好不好 是否有人陪有人照料
[02:41.14]單純關心 不是想打擾
[02:53.37]每天和時間賽跑 以為這樣就能夠忘掉
[03:06.09]無所謂都別計較 卻還是不小心動搖
[03:18.25]讓我放聲吵鬧 多希望爭吵過後還能擁抱
[03:31.12]隨便寂寞咆哮 未完待續 都只是騙自己
[03:45.75]你的愛怎麼能說放就 放開
[03:51.55]想冷靜 想理性 卻又哭泣
[03:57.99]我還相信 還珍惜 不想放棄
[04:04.38]答案早已確定 我卻還在原地
[04:07.77]期待你會再牽著我的手去看星星
[04:10.96]Baby 我好想念你
[04:18.89]讓我放聲吵鬧 多希望爭吵過後還能擁抱
[04:31.54]隨便寂寞咆哮 未完待續 都只是騙自己
[04:46.13]你的愛怎麼能說放就 放開
[04:56.72]多希望爭吵過後還能擁抱
[05:03.51]魔鏡歌詞



 感謝 阿ing  提供歌詞 感謝 鬼x犽  提供動態歌詞 感謝 喻綺綺  修正歌詞
