
作詞：姚若龍
作曲：李榮浩

你皮衣忘了帶走
那是我們旅行的時候
淋著大雪 手暖手去買的

什麼都總會舊的
多麼苦澀無奈的心得
卻沒選擇

體諒地相信你只是愛累了
絕不是有別的人替代我了
連自己都想問我為什麼
只抱抱你就放手像好好的
其實心 瓦解斑駁

寂寞不痛 痛在念舊
越小的事越多的感受
時間像笨小偷把幸福打破
留下了碎片讓人難過

寂寞不痛 痛在做夢
幻想當你自由膩了以後
會來激動吻我用愛悔過
做醒不來的夢

什麼都總會舊的
多麼苦澀無奈的心得
卻沒選擇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

體諒地相信你只是愛累了
絕不是有別的人替代我了
連自己都想問我為什麼
只抱抱你就放手像好好的
其實心 瓦解斑駁

寂寞不痛 痛在念舊
越小的事越多的感受
時間像笨小偷把幸福打破
留下了碎片讓人難過

寂寞不痛 痛在做夢
幻想當你自由膩了以後
會來激動吻我用愛悔過
做醒不來的夢

寂寞不痛 痛在念舊
越小的事越多的感受
時間像笨小偷把幸福打破
留下了碎片讓人難過

寂寞不痛 痛在做夢
幻想當你自由膩了以後
會來激動吻我用愛悔過
做醒不來的夢


[00:00.19]A-Lin - 寂寞不痛
[00:05.48]曲：李榮浩
[00:10.73]詞：姚若龍
[00:16.01]
[00:28.95]你皮衣忘了帶走 那是我們旅行的時候
[00:37.04]淋著大雪 手暖手去買的
[00:44.80]什麼都總會舊的 多麼苦澀無奈的
[00:52.37]心得卻沒選擇
[00:56.06]
[00:57.23]體諒地相信你只是愛累了
[01:01.27]絕不是有別的人替代我了
[01:05.57]連自己都想 問我為什麼
[01:09.80]只抱抱你就放手了像好好的
[01:13.71]其實心瓦解斑駁
[01:18.36]
[01:21.43]寂寞不痛 痛在念舊
[01:25.50]越小的事 越多的感受
[01:29.21]時間像笨小偷 把幸福打破
[01:33.32]留下了碎片 讓人難過
[01:36.99]
[01:38.02]寂寞不痛 痛在做夢
[01:42.64]幻想當你自由膩了以後
[01:46.92]會來激動吻我用愛悔過
[01:50.63]做醒不來的夢
[01:57.76]
[02:34.43]什麼都總會舊的 多麼苦澀無奈的
[02:41.46]心得卻沒選擇
[02:45.26]
[02:46.67]體諒地相信你只是愛累了
[02:50.54]絕不是有別的人替代我了
[02:54.60]連自己都想 問我為什麼
[02:59.07]只抱抱你就放手了像好好的
[03:02.93]其實心瓦解斑駁
[03:09.03]
[03:10.31]寂寞不痛痛在念舊
[03:14.93]越小的事 越多的感受
[03:18.49]時間像笨小偷 把幸福打破
[03:22.69]留下了碎片 讓人難過
[03:26.42]
[03:27.50]寂寞不痛 痛在做夢
[03:32.01]幻想當你自由膩了以後
[03:36.42]會來激動吻我用愛悔過
[03:40.16]做醒不來的夢
[03:46.06]
[03:48.66]寂寞不痛 痛在念舊
[03:53.41]越小的事 越多的感受
[03:57.03]時間像笨小偷 把幸福打破
[04:01.21]留下了碎片 讓人難過
[04:05.07]
[04:06.45]寂寞不痛 痛在做夢
[04:10.55]幻想當你自由膩了以後
[04:14.83]會來激動吻我用愛悔過
[04:18.51]做醒不來的夢
[04:28.51]


