
作詞：G.E.M.
作曲：陶山
編曲：雷頌德
監製：雷頌德

還記得我曾經　天真相信　愛能永無止境
永遠不要分離　說得真心　只不過太年輕
原來我們的愛就像　寫一首歌一樣　需要靈感
感覺變淡　就寫不完　不能勉強

可是　有一種感受
一直　旋繞在心頭
最後我卻開不了口

我的心在顫抖　你一直是最溫柔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
鋼琴上的手也在顫抖　其實該不該防守
我在顫抖　我最可惜的理由
是你怎么能夠　分開時候　依然溫柔

你被淚水淹沒　還對我說　這不是誰的錯
你笑忍著難過　放下承諾　保護傷你的我
現在我終於都學懂　讓心最沉重　是你的痛
最痛的痛　竟然由我　一手放縱

其實　有一種感受



[00:00.50]作曲：陶山
[00:02.52]作詞：G.E.M.
[00:08.48]編曲：雷頌德
[00:13.52]監製：雷頌德
[00:17.18]還記得我曾經 天真相信 愛能永無止境
[00:23.69]永遠不要分離 說得真心 只不過太年輕
[00:29.58]原來愛情就像 寫一首歌一樣 需要靈感
[00:35.56]感覺變淡 就寫不完 不能勉強
[00:41.35]可是 有一種感受
[00:47.11][01:52.19]一直 旋繞在心頭
[00:50.65][01:55.11]最後我卻開不了口
[00:53.36][02:26.78][03:12.84][03:47.48]我的心在顫抖 你一直是最溫柔
[00:58.99][02:32.18][03:30.49][05:48.55]鋼琴上的手也在顫抖 其實該不該放手
[01:04.21][02:37.08][03:35.87][05:53.21]我在顫抖 最可惜的理由
[01:11.23][03:42.61][06:00.22]是你怎么能夠 分開時候 依然溫柔
[01:16.01]你被眼淚淹沒 還對我說 這不是誰的錯
[01:28.94]你忍住了難過 放下承諾 保護傷你的我
[01:34.00]現在我終於都學懂 讓心最沉重 是你的痛
[01:39.84]最痛的痛 竟然由我 一手放縱
[01:46.31]其實 有一種感受
[02:44.28]是你怎么能夠 分開時候
[02:48.93]依然溫柔 你最溫柔
[02:55.35]回憶裡我們牽著雙手 說以後一起走
[03:01.03]你最溫柔 明明溫柔
[03:06.45]從前牽我的手 有了陌生的感受 你最溫柔


