
作詞：Hush
作曲：陳昱勳
編曲：狩野良昭

倘若不曾流放 不會懂荒涼
曾踏過的瘠漠 都堆疊自己
沿路塵土紛飛 沈積出風光
我正在旅途上 想送花給你

我 不怕顛沛流離的遊蕩
我 把家蓋在你的心上

你會盼望我 盼望我
而你明白我 明白我 明白我

一路上越孤單 就越不害怕
我長長的足跡 都終將向你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我 把想說的話寫信回家
我 把家蓋在你的心上

你會盼望我 盼望我
而你明白我 明白我

我 把想說的話寫信回家
我 把家蓋在你的心上

你會盼望我 盼望我
而你明白我 明白我 你會明白我



[00:00.00]劉若英 - 寫信回家
[00:15.15]
[00:18.73]倘若不曾流放 不會懂荒涼
[00:27.21]曾踏過的瘠漠 都堆疊自己
[00:35.67]沿路塵土紛飛 沈積出風光
[00:44.28]我正在旅途上 想送花給你
[00:52.14]我 不怕顛沛流離的遊蕩
[01:00.36]我 把家蓋在你的心上
[01:07.63]你會盼望我 盼望我
[01:16.21]而你明白我明白我 明白我
[01:26.35]
[01:44.83]一路上越孤單 就越不害怕
[01:52.01]我長長的足跡 都終將向你
[02:00.76]我 把想說的話寫信回家
[02:08.87]我 把家蓋在你的心上
[02:16.19]你會盼望我 盼望我
[02:24.19]而你明白我 明白我
[02:34.80]我 把想說的話寫信回家
[02:43.56]我 把家蓋在你的心上
[02:51.38]你會盼望我 盼望我
[02:59.23]而你明白我 明白我 你會明白我
[03:09.35]



 感謝 lead  提供動態歌詞 感謝 Ray  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.popcd.net";window.open( ix3[n], "_blank");}角落音樂　
