
作詞：張懸
作曲：張懸

我的寶貝 寶貝 給你一點甜甜
讓你今夜都好眠
我的小鬼 小鬼 逗逗你的眉眼
讓你喜歡這世界

嘩啦啦啦啦啦 我的寶貝
倦的時候有個人陪
唉呀呀呀呀呀 我的寶貝
要你知道你最美

我的寶貝 寶貝 給你一點甜甜
讓你今夜很好眠
我的小鬼 小鬼 捏捏你的小臉
讓你喜歡整個明天

嘩啦啦啦啦啦 我的寶貝
倦的時候有個人陪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
唉呀呀呀呀呀 我的寶貝
要你知道你最美

嘩啦啦啦啦啦 我的寶貝
孤單時有人把你想念
唉呀呀呀呀呀 我的寶貝
要你知道你最美

嘩啦啦啦啦啦 我的寶貝
倦的時候有個人陪
唉呀呀呀呀呀 我的寶貝
要你知道你最美

要你知道你最美




[00:03.50]專輯：My Life Will
[00:05.50]演唱：張懸
[00:09.50]作詞：張懸
[00:11.50]作曲：張懸
[00:13.50]歌名：寶貝(in the night)
[00:15.50]
[00:17.50]我的寶貝 寶貝
[00:20.11]給你一點甜甜
[00:22.31]讓你今夜都好眠
[00:26.13]我的小鬼 小鬼
[00:28.84]逗逗你的眉眼
[00:31.09]讓你喜歡這世界
[00:34.78]嘩啦啦啦啦啦 我的寶貝
[00:39.17]倦的時候有個人陪
[00:43.67]唉呀呀呀呀呀 我的寶貝
[00:47.87]要你知道你最美
[00:54.65]我的寶貝 寶貝
[00:57.13]給你一點甜甜
[00:59.37]讓你今夜很好眠
[01:03.16]我的小鬼 小鬼
[01:05.94]捏捏你的小臉
[01:08.17]讓你喜歡整個明天
[01:11.97]嘩啦啦啦啦啦 我的寶貝
[01:16.31]倦的時候有個人陪
[01:20.60]唉呀呀呀呀呀 我的寶貝
[01:24.95]要你知道你最美
[01:31.88]嘩啦啦啦啦啦 我的寶貝
[01:35.92]孤單時有人把你想念
[01:40.24]唉呀呀呀呀呀 我的寶貝
[01:44.61]要你知道你最美
[02:01.01][01:53.93]
[02:08.69]嘩啦啦啦啦啦 我的寶貝
[02:13.16]倦的時候有個人陪
[02:17.47]唉呀呀呀呀呀 我的寶貝
[02:21.82]要你知道你最美
[02:28.53]要你知道你最美



 感謝 萱萱  修正歌詞
