
作詞：張懸
作曲：張懸

我的寶貝寶貝 給你一點甜甜
讓你今夜都好眠 我的小鬼小鬼
逗逗你的眉眼 讓你喜歡這世界

哇啦啦啦啦啦我的寶貝
倦的時候有個人陪
哎呀呀呀呀呀我的寶貝

要你知道你最美

我的寶貝寶貝 給你一點甜甜
讓你今夜很好眠
我的小鬼小鬼 捏捏你的小臉
讓你喜歡整個明天

哇啦啦啦啦啦我的寶貝
倦的時候有個人陪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哎呀呀呀呀呀我的寶貝

讓你知道你最美

哇啦啦啦啦啦我的寶貝
孤單時有人把你想念
哎呀呀呀呀呀我的寶貝
讓你知道你最美

哇啦啦啦啦啦yeah~woo

哇啦啦啦啦啦我的寶貝
倦的時候有個人陪
哎呀呀呀呀呀我的寶貝
讓你知道你最美

讓你知道你最美


[00:03.50]專輯：My Life Will
[00:05.50]演唱：張懸
[00:09.50]作詞：張懸
[00:11.50]作曲：張懸
[00:13.50]歌名：寶貝(in a day)
[00:15.50]
[00:16.23]我的寶貝寶貝
[00:18.34]給你一點甜甜
[00:20.40]讓你今夜都好眠
[00:23.81]我的小鬼小鬼
[00:26.30]逗逗你的眉眼
[00:28.31]讓你喜歡這世界
[00:31.82]哇啦啦啦啦啦 我的寶貝
[00:35.82]倦的時候有個人陪
[00:39.81]哎呀呀呀呀呀 我的寶貝
[00:43.79]要你知道你最美
[00:50.36]我的寶貝寶貝
[00:52.29]給你一點甜甜
[00:54.31]讓你今夜很好眠
[00:57.69]我的小鬼小鬼
[01:00.13]我的小鬼小鬼 捏捏你的小臉
[01:02.28]讓你喜歡整個明天
[01:05.85]哇啦啦啦啦啦 我的寶貝
[01:09.80]倦的時候有個人陪
[01:13.73]哎呀呀呀呀呀 我的寶貝
[01:17.77]讓你知道你最美
[01:23.14]哇啦啦啦啦啦 我的寶貝
[01:28.04]孤單時有人把你想念
[01:31.88]哎呀呀呀呀呀 我的寶貝
[01:35.98]讓你知道你最美
[01:41.79]哇啦啦啦啦啦 yeah~woo
[01:57.96]哇啦啦啦啦啦 我的寶貝
[02:01.74]倦的時候有個人陪
[02:05.65]哎呀呀呀呀呀 我的寶貝
[02:09.69]讓你知道你最美
[02:15.81]讓你知道你最美

寶貝(in the night) 有句歌詞是 ' 捏捏你的小臉 '
寶貝(in a day) 則將此句歌詞改成 ' 逗逗你的小眼 '



 感謝 小野〃優姬﹑♥ 小余 小邱  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.wretch.cc/blog/doris1995tp/11700126";window.open( ix11[n], "_blank");}♥ No Rain No Rainbow ﹑　
