
作詞：Hush
作曲：黃建為

讓我看看你的照片
究竟為什麼 你消失不見
多數時間你在哪邊　會不會疲倦
你思念著誰

而世界的粗糙讓我去到你身邊難一些
而緣分的細膩又清楚地浮現你的臉

有些時候我也疲倦停止了思念　卻不肯鬆懈
就算世界擋在我前面猖狂的說 別再奢侈浪費

我多想找到你　輕捧你的臉
我會張開我雙手 撫摸你的背
請讓我擁有你　失去的時間
在你流淚之前　保管你的淚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

而世界的粗糙讓我去到你身邊難一些
而緣分的細膩又清楚地浮現你的臉

我多想找到你　輕捧你的臉
我會張開我雙手 撫摸你的背
請讓我擁有你　失去的時間
在你流淚之前　保管你的淚

有些時候我也疲倦 停止了思念 卻不肯鬆懈
就算世界擋在我前面猖狂地說 別再奢侈浪費





[00:00.00]徐佳瑩-尋人啟事
[00:03.11]作詞：Hush 作曲：黃建為
[00:13.80]讓我看看你的照片
[00:16.88]究竟為什麼
[00:19.45]你消失不見
[00:26.75]多數時間你在哪邊
[00:29.96]會不會疲倦
[00:32.51]你思念著誰
[00:38.60]而世界的粗糙讓我
[00:42.72]去到你身邊難一些
[00:51.67]而緣分的細膩又
[00:56.05]清楚地浮現你的臉
[01:06.31]有些時候我也疲倦
[01:09.57]停止了思念
[01:12.00]卻不肯鬆懈
[01:19.34]就算世界
[01:21.07]擋在我前面
[01:22.71]猖狂地說
[01:25.04]別再奢侈浪費
[01:31.75]我多想找到你
[01:38.51]輕捧你的臉
[01:44.86]我會張開我雙手
[01:51.62]撫摸你的背
[01:57.94]請讓我
[01:59.86]擁有你失去的時間
[02:11.11]在你流淚之前
[02:17.98]保管你的淚
[02:23.89]
[02:36.84]而世界的粗糙讓我
[02:41.05]去到你身邊難一些
[02:50.07]而緣分的細膩又
[02:54.35]清楚地浮現你的臉
[03:03.70]我多想找到你
[03:10.59]輕捧你的臉
[03:16.90]我會張開我雙手
[03:23.78]撫摸你的背
[03:30.04]請讓我
[03:32.01]擁有你失去的時間
[03:43.14]在你流淚之前
[03:50.08]保管你的淚
[03:56.08]
[04:00.56]有些時候我也疲倦
[04:03.78]停止了思念
[04:06.31]卻不肯鬆懈
[04:13.64]就算世界
[04:15.29]擋在我前面
[04:17.05]猖狂地說
[04:19.38]別再奢侈浪費



 感謝 阿仲 成明星Beyonds  提供動態歌詞 感謝 阿仲 小曜 成明星Beyonds 愛聼歌的女孩  修正歌詞
