
作詞：潘協慶、李宗盛
作曲：潘協慶
編曲：洪敬堯

沒別的　只想說對不起
對不起　我真的愛你
不管你會怎麼想　你怎麼說
也不會改變我的決定

你知道　有時候感情事很難說
很難說　愛人或朋友
從前到現在我真的感覺要
一想你　我的心就發燒

想給你聽我的心跳
想你知道我睡的不好
喝水想著你　搭車想著你
闔眼閉眼間　出現的全是你
我猜不到你的表情
我等不到你的回應
不想難為你　又不想放棄你
決定告訴你　對不起對不起
我愛你

沒別的　只想說對不起
怎麼樣　我都會珍惜
不管你會怎麼講　你怎麼做
也不會影響我的心情

你知道　有時候男孩更難捉摸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
難捉摸　愛人或朋友
現在到永遠我真會感覺要
一想你　我的心就狂跳

我的模樣記不記得牢
情人卡有沒有收到
讀書想著你　聽歌想著你
大地和藍天　出現的全是你
我才不管你的表情
我才不理你回不回應
不想難為你　又不想放棄你
決定告訴你　對不起對不起
我愛你

你聽一聽我的心跳
你看一看我睡的不好
喝水想著你　搭車想著你
闔眼閉眼間　出現的全是你
我猜不著你的表情
我等不到你的回應
不想難為你　又不想放棄你
決定告訴你　對不起對不起
我愛你





[ti:對不起我愛你]
[ar:梁靜茹]
[al:一夜長大]
[by:253057646]
[00:00.16]梁靜茹 - 對不起我愛你
[00:08.78]
[00:10.96]作詞:潘協慶 李宗盛 作曲:潘協慶
[00:13.60]
[00:15.54][04:18.01]紫.ｓe制作 QQ：253057646
[00:22.83]
[00:30.25]沒別的 只想說對不起
[00:34.55]對不起 我真的愛你
[00:38.73]不管你會怎么想 你怎么說
[00:44.40]也不會改變我的決定
[00:47.78]
[00:49.04]你知道 有時候感情事很難說
[00:54.31]很難說 愛人或朋友
[00:58.18]從前到現在我真的感覺要
[01:04.12]一想你 我的心就發燒
[01:07.64]
[01:08.18]想給你聽我的心跳
[01:12.96]想你知道我睡的不好
[01:17.58]喝水想著你 搭車想著你
[01:22.42]合眼閉眼間出現的全是你
[01:27.16]
[01:27.78]我猜不到你的表情
[01:32.64]我等不到你的回應
[01:37.19]不想難為你 又不想放棄你
[01:42.11]決定告訴你 對不起 對不起 我愛你
[01:50.14]
[01:59.91]沒別的 只想說對不起
[02:05.29]怎么樣 我都會珍惜
[02:09.46]不管你會怎么講 你怎么做
[02:14.98]也不會影響我的心情
[02:18.52]
[02:19.87]你知道 有時候男孩更難捉摸
[02:24.76]難捉摸 愛人或朋友
[02:28.96]現在到永遠我真會感覺要
[02:34.72]一想你 我的心就狂跳
[02:38.39]
[02:38.94]我的模樣記不記得牢
[02:43.68]情人卡有沒有收到
[02:48.25]讀書想著你 聽歌想著你
[02:53.03]大地和藍天 出現的全是你
[02:57.68]
[02:58.49]我才不管你的表情
[03:03.27]我才不理你回不回應
[03:07.80]不想難為你 又不想放棄你
[03:12.65]決定告訴你 對不起 對不起 我愛你
[03:20.78]
[03:27.69]你聽一聽我的心跳
[03:32.60]你看一看我睡的不好
[03:37.29]喝水想著你 搭車想著你
[03:42.04]合眼閉眼間 出現的全是你
[03:46.62]
[03:47.40]我猜不到你的表情
[03:52.28]我等不到你的回應
[03:56.87]不想難為你 又不想放棄你
[04:01.64]決定告訴你 對不起 對不起 我愛你
[04:13.40]



 感謝 阿均  提供動態歌詞
