
作詞：姚若龍
作曲：饒善強
編曲：周國儀
監製：柯貴民

發誓會改的 又能彌補些什麼
荒廢的承諾 被堆成了寂寞
你說過 喝醉地說過
本性啊 太難改了

溫柔是好的 但必須是專屬的
厭倦了朋友 借用你的胸口
講難過 失戀的難過
讓我的 不悅變殘忍了

對誰都好 你讓我們被變數圍繞
我只好 邊擔心邊勸自己別計較
戀人 都渴望被看得最重要
為什麼你不明了

對誰都好 怎麼界定暗示或禮貌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只好 假裝不在意別人的玩笑
為你解釋我也懷疑的巧合
還強調你很好

熱戀的時候 誰不多編了點夢
才會捨不得 承認浪漫過頭
我哭了 煩躁地哭了
無法克制地害怕什麼

對誰都好 怎麼界定暗示或禮貌
我只好 假裝不在意別人的玩笑
為你解釋我也懷疑的巧合
說你對我多好
用盡全力微笑






[00:00.00]蕭亞軒-對誰都好
[00:03.11]作詞：姚若龍 作曲：饒善強
[00:11.18]微博：weibo.com/shebeyonds
[00:21.00]發誓會改的
[00:23.07]又能彌補些什麼
[00:26.19]荒廢的承諾
[00:29.25]被堆成了寂寞
[00:31.97]你說過
[00:35.06]喝醉地說過
[00:38.49]本性啊 太難改了
[00:46.52]溫柔是好的
[00:49.03]但必須是專屬的
[00:52.13]厭倦了朋友
[00:55.00]借用你的胸口
[00:57.92]講難過
[01:01.07]失戀的難過
[01:04.41]讓我的不悅
[01:06.87]變殘忍了
[01:10.86]對誰都好
[01:13.65]你讓我們
[01:15.17]被變數圍繞
[01:17.33]我只好邊擔心
[01:21.84]邊勸自己別計較
[01:24.81]戀人都渴望
[01:28.32]被看得最重要
[01:31.15]為什麼你不明了
[01:36.71]對誰都好
[01:39.63]怎麼界定
[01:41.21]暗示或禮貌
[01:43.27]我只好假裝不在意
[01:48.54]別人的玩笑
[01:50.67]為你解釋
[01:53.90]我也懷疑的巧合
[01:57.50]還強調你很好
[02:03.63]
[02:21.25]熱戀的時候
[02:23.11]誰不多編了點夢
[02:26.28]才會捨不得承認
[02:29.83]浪漫過頭
[02:32.04]我哭了
[02:35.11]煩躁地哭了
[02:38.43]無法克制地
[02:40.91]害怕什麼
[02:44.83]對誰都好
[02:47.95]你讓我們
[02:49.26]被變數圍繞
[02:51.41]我只好邊擔心
[02:55.92]邊勸自己別計較
[02:58.73]戀人都渴望
[03:02.19]被看得最重要
[03:05.42]為什麼你不明了
[03:10.76]對誰都好
[03:13.98]怎麼界定
[03:15.23]暗示或禮貌
[03:17.26]我只好假裝不在意
[03:22.52]別人的玩笑
[03:24.64]為你解釋
[03:27.72]我也懷疑的巧合
[03:31.53]還強調你很好
[03:36.91]對誰都好
[03:40.00]怎麼界定
[03:41.21]暗示或禮貌
[03:43.26]我只好假裝不在意
[03:48.53]別人的玩笑
[03:50.63]為你解釋
[03:53.71]我也懷疑的巧合
[03:57.54]說你對我多好
[04:02.34]用盡全力微笑
[04:08.06]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 ayuan740622  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
