
電影 極光之愛 插曲
作詞：陳沒
作曲：五月天石頭

反過來反而更明白
反過來反而黑夜反白
逆時鐘停擺 停格空白
只想要原來 原來的純白

而原來 原來那是愛
我原來 原來還不明白
原來以為愛指日可待
後來想起來 原來白雪皚皚

I try try to cry
I cry cry to try
想哭 哭不出來
忘了那個小小孩還沒離開 還等著我回來 回來

誰化開思念的冰塊
誰獨白 直到兩鬢霜白
最初的告白 誰開場白
最後的雪白 誰為我旁白

我離開 才開始等待
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
手放開 才敢淚流下來
星星點火柴 夜燒起來
天藍給大海 永夜還給全白

I try try to cry
I cry cry to try
原來我還存在 原來那個小小孩
原來可以狠狠哭出來
重來 重來

Try try try to cry
Cry cry cry to try
想哭就哭出來 親親那個小小孩
一起看海 看最寧靜的海

Try try try to fly
Fly fly fly to sky
終於那個女孩 終於那個小小孩
終於不再 等那一個男孩回來 回來




[00:00.00]梁靜茹-小小孩
[00:03.11]作詞：陳沒 作曲：五月天石頭
[00:11.18]微博：weibo.com/shebeyonds
[00:22.68]反過來反而更明白
[00:29.07]反過來
[00:31.77]反而黑夜反白
[00:35.95]逆時鐘停擺
[00:39.24]停格空白
[00:41.94]只想要原來
[00:45.31]原來的純白
[00:48.49]而原來
[00:51.36]原來那是愛
[00:55.06]我原來
[00:57.85]原來還不明白
[01:01.96]原來以為
[01:04.68]愛指日可待
[01:08.04]後來想起來
[01:11.20]原來白雪皚皚
[01:15.03]I try try
[01:17.37]To cry
[01:21.37]I cry cry
[01:23.83]To try
[01:27.83]想哭 哭不出來
[01:31.13]忘了那個小小孩
[01:34.44]還沒離開
[01:37.25]還等著我回來
[01:40.47]回來
[01:44.20]
[01:53.45]誰化開思念的冰塊
[01:59.87]誰獨白
[02:02.61]直到兩鬢霜白
[02:06.70]最初的告白
[02:09.95]誰開場白
[02:12.76]最後的雪白
[02:15.99]誰為我旁白
[02:19.34]我離開才開始等待
[02:25.83]手放開
[02:28.60]才敢淚流下來
[02:32.74]星星點火柴
[02:35.95]夜燒起來
[02:38.76]天藍給大海
[02:42.02]永夜還給全白
[02:45.77]I try try
[02:48.09]To cry
[02:52.25]I cry cry
[02:54.59]To try
[02:58.66]原來我還存在
[03:01.92]原來那個小小孩
[03:05.23]原來可以
[03:07.97]狠狠哭出來
[03:11.27]重來
[03:21.81]
[03:24.79]Try try try
[03:26.98]To cry
[03:31.13]Cry cry cry
[03:33.49]To try
[03:37.58]想哭就哭出來
[03:40.89]親親那個小小孩
[03:44.10]一起看海
[03:46.85]看最寧靜的海
[03:50.51]Try try try
[03:52.98]To fly
[03:57.02]Fly fly fly
[03:59.39]To sky
[04:03.59]終於那個女孩
[04:06.77]終於那個小小孩
[04:10.07]終於不再
[04:12.87]等那一個男孩回來
[04:26.05]回來
[04:29.61]微博：weibo.com/shebeyonds



 感謝 Jimmy Tu  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
