
作詞：陳綺貞
作曲：陳綺貞
編曲：李雨寰
合唱：陳綺貞

好風景　多遼闊　好天氣　多快活
好心情　多享受　好的東西　我們眼光相同　多感動

適合你的　我認同　不適合你的　你保留
我喜歡的　你卻不放過

坦白說　我就是　不服輸的　小心眼
這一次　請你把他　讓給我

好風景　多遼闊　好電影　不錯過
好消息　我聽你說　好的情人　我們眼光又相同　多感動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

適合你的　我認同　不適合你的　你保留
我喜歡的　你也沒放過

坦白說　我就是　不服輸的　小心眼
我的幸福　我要自私　的佔有

DADADA ..

坦白說　我知道　什麼是　你的弱點
算了吧　你就把他　讓給我

這些話　我該怎麼　對你說


[00:00.01]歌名：小心眼
[00:03.00]詞曲：陳綺貞　編：李雨寰
[00:05.00]歌手：梁靜茹‧陳綺貞
[00:07.00]專輯：親親
[00:09.00]發行日：2006 年 10 月 6 日
[00:11.00][01:20.42][02:24.25]
[00:19.87]好風景　多遼闊
[00:25.20]好天氣多快活
[00:29.79]好心情多享受
[00:35.14]好的東西　我們眼光相同多感動
[00:44.94]適合你的　我認同
[00:49.58]不適合你的　你保留
[00:54.90]我喜歡的　你絕不放過
[00:59.77]坦白說　我就是　不服輸的　小心眼
[01:09.72]這一次　請你把他　讓給我
[01:23.77]好風景多遼闊
[01:29.50]好電影不錯過
[01:34.14]好消息我聽你說
[01:39.40]好的情人　我們眼光又相同多感動
[01:49.18]適合你的我認同
[01:53.86]不適合你的你保留
[01:59.13]我喜歡的　你也沒放過
[02:04.07]坦白說我就是　不服輸的小心眼
[02:14.01]我的幸福　我要自私　的佔有
[03:08.39]坦白說　我知道
[03:13.26]什麼是你　的弱點
[03:18.26]算了吧　你就把他　讓給我
[03:28.10]這些話　我該怎麼　對你說
[03:38.69]


