
作詞：葛大為
作曲：饒善強
編曲：Martin Tang
製作人：馬毓芬

出發點總是好的　你終於離開了
為我好　這點我懂得
不必再爭取了　你不該我的

＊多給一個理由　一個藉口　也是多餘的
　你的每個擁抱　每個親吻　全都是冷的
　說真的沒什麼　都幾歲了　誰沒分手過
　我不會　感到挫折　捨不得放手　才煩人

＃這點小傷口　很快就癒合
　留下淺淺疤痕　當做紀念　多幽默
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　只是小傷口　那又為什麼
　隨時碰就隨時痛

Repeat ＊,＃

這點小傷口　多久會癒合
那麼瘋狂的愛 兩敗俱傷 多寂寞
只是小傷口　時間包紮我
你不需要擔心我

只是小傷口　時間包紮我
我想念　你給的痛



[ti:小傷口]
[ar:蔡依林]


[00:-0.85]蔡依林 - 小傷口
[00:04.74]碧昂斯說:要永遠愛S.H.E唷！
[00:26.12]出發點總是好的 你終於離開了
[00:33.71]為我好 這點我懂得
[00:40.59]不必再爭取了 你不該我的
[00:47.34]
[00:52.06]多給一個理由 一個藉口 也是多餘的
[00:59.33]你的每個擁抱 每個親吻 全都是冷的
[01:06.03]說真的沒什麼 都幾歲了 誰沒分手過
[01:12.34]我不會感到挫折 捨不得放手 才煩人
[01:25.12]
[01:25.69]這點小傷口 很快就癒合
[01:32.68]留下淺淺疤痕 當做紀念 多幽默
[01:38.85]只是小傷口 那又為什麼
[01:45.67]隨時碰就隨時痛
[01:52.11]
[02:09.00]多給一個理由 一個藉口 也是多餘的
[02:15.94]你的每個擁抱 每個親吻 全都是冷的
[02:22.68]說真的沒什麼 都幾歲了 誰沒分手過
[02:29.02]我不會感到挫折 捨不得放手 才煩人
[02:41.92]
[02:42.37]這點小傷口 很快就癒合
[02:49.40]留下淺淺疤痕 當做紀念 多幽默
[02:55.59]只是小傷口 那又為什麼
[03:02.18]隨時碰就隨時痛
[03:08.14]
[03:09.06]這點小傷口 多久會癒合
[03:15.96]那麼瘋狂的愛 兩敗俱傷 多寂寞
[03:22.31]只是小傷口 時間包紮我
[03:29.00]你不需要擔心我
[03:35.58]只是小傷口 時間包紮我
[03:42.33]我想念 你給的痛
[03:50.11]碧昂斯說:要永遠愛S.H.E唷！

下面這句有兩種版本
HQ官方版MV★我不會感到挫折 捨不得放手 才煩人
MV KTV版★我不會感到挫折 捨不得放手 太放任



 感謝 塔塔 海音  修正歌詞
