
作詞：阿弟仔
作曲：阿弟仔

是誰 發現 愛情誕生的那一天
是誰 出現 偷走我的心和一切
不知不覺的下陷 淹沒在浪漫的氛圍
在眼前 看不見 心中翻滾的感覺

像顆小檸檬 酸酸 甜甜耶~
善變 戀愛的滋味
完美 嘟嘴耶~
擁抱 觸電的瞬間

是誰 配對 愛情交錯間的神仙
是誰 準備 牽手就要走到永遠
不知不覺的下陷 淹沒在浪漫的氛圍
在眼前 看不見 心中翻滾的感覺

像顆小檸檬 酸酸 甜甜耶~
善變 戀愛的滋味
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
完美 嘟嘴耶~
擁抱 觸電的瞬間

我呼救再呼救 千萬千萬別失控
拜託 拜託別荒謬 愛到昏頭之後
什麼都沒把握 凡事都沒輕重
只要和你一起墜落

酸酸 甜甜耶~
善變 戀愛的滋味
完美 嘟嘴耶~
擁抱 觸電的瞬間
像顆小檸檬 像顆小檸檬
像顆小檸檬 戀愛的滋味
像顆小檸檬 像顆小檸檬
像顆小檸檬 觸電的瞬間



[00:00.00]郁可唯--小檸檬
[00:04.45]作詞：阿弟仔
[00:06.67]作曲：阿弟仔
[00:17.83]是誰 發現 愛情誕生的那一天
[00:26.92]是誰 出現 偷走我的心和一切
[01:39.80][00:35.79]不知不覺的下陷
[01:44.28][00:40.31]淹沒在浪漫的氛圍
[01:48.85][00:44.93]在眼前 看不見
[01:53.37][00:49.49]心中翻滾的感覺
[01:57.48][00:53.48]像顆小檸檬 酸酸 甜甜耶~
[02:40.63][02:04.05][01:00.08]善變 戀愛的滋味
[02:45.16][02:08.53][01:04.60]完美 嘟嘴耶~
[02:49.77][02:13.15][01:09.16]擁抱 觸電的瞬間
[01:21.71]是誰 配對 愛情交錯間的神仙
[01:30.79]是誰 準備 牽手就要走到永遠
[02:17.81]我呼救再呼救 千萬千萬別失控
[02:22.34]拜託 拜託別荒謬 愛到昏頭之後
[02:27.19]什麼都沒把握 凡事都沒輕重
[02:31.73]只要和你一起墜落
[02:36.06]酸酸 甜甜耶~
[03:03.72][02:54.53]像顆小檸檬 像顆小檸檬
[02:59.17]像顆小檸檬 戀愛的滋味
[03:08.31]像顆小檸檬 觸電的瞬間


