
作詞：Roel De Meulemeester/Anita Lixel/崔惟楷 Luck'B.T.'Tsui/Wonderful
作曲：Roel De Meulemeester/Anita Lixel
編曲：薛忠銘

我不完美 偶而會皺眉
難免小疲憊 迷上了咖啡
有時傷悲 卻不再流淚
依然愛玫瑰 卻不再曖昧

Maybe 這種感覺是長大
maybe 因為有你 不會再害怕
Maybe maybe maybe 現在很wonderful
You tell me 休息以後再出發
tell me 學會了用微笑來抒發
Tell me tell me tell me
because you're wonderful

woo 你教我滴 用點小聰明(用點小聰明)
發現更美的自己
woo 我和你滴 every little thing(every little thing)
都是最美的風景

望著星星 掉進了安靜
擁抱了熱情 卻更愛傾聽
說到喜歡 是一種心情
而懂得愛情 是一種感情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

woo 你教我滴 用點小聰明(用點小聰明)
發現更美的自己
woo 我和你滴 every little thing(every little thing)
都是最美的風景

maybe未來有很多的困難
但是我想我會更勇敢(有你 我會更勇敢)
Maybe世界有滿滿的挑戰
有你 我絕對會更努力浪漫

woo 你教我滴 用點小聰明(用點小聰明)
發現更美的自己
woo 我和你滴 every little thing(every little thing)
都是最美的風景

woo 你教我滴 用點小聰明(用點小聰明)
發現更美的自己
woo 我和你滴 every little thing(every little thing)
都是最美的風景




[00:03.81]小聰明 - 楊丞琳
[00:08.93]作詞：Roel De Meulemeester/Anita Lixel/崔惟楷 Luck'B.T.'Tsui/Wonderful
[00:08:95]作曲：Roel De Meulemeester/Anita Lixel
[00:09.29]我不完美 偶而會皺眉
[00:14.45]難免小疲憊 迷上了咖啡
[00:19.58]有時傷悲 卻不再流淚
[00:24.86]依然愛玫瑰 卻不再曖昧
[00:30.69]Maybe 這種感覺是長大
[00:34.03]maybe 因為有你 不會再害怕
[00:36.54]Maybe maybe maybe 現在很wonderful
[00:41.58]You tell me 休息以後再出發
[00:44.30]tell me 學會了用微笑來抒發
[00:46.95]Tell me tell me tell me because you're wonderful
[00:52.37](because you're wonderful)
[00:54.56]woo 你教我滴 用點小聰明(用點小聰明)
[01:02.49]發現更美的自己
[01:05.43]woo 我和你滴 every little thing(every little thing)
[01:13.19]都是最美的風景
[01:17.46]望著星星 掉進了安靜
[01:22.66]擁抱了熱情 卻更愛傾聽
[01:28.00]說到喜歡 是一種心情
[01:33.59]而懂得愛情 是一種感情
[01:39.14]woo 你教我滴 用點小聰明(用點小聰明)
[01:47.44]發現更美的自己
[01:50.07]woo 我和你滴 every little thing(every little thing)
[01:58.07]都是最美的風景
[02:01.36]maybe未來有很多的困難
[02:05.73]但是我想我會更勇敢(有你 我會更勇敢)
[02:11.32]Maybe世界有滿滿的挑戰
[02:16.20]有你 我絕對會更努力浪漫
[02:22.04]woo 你教我滴 用點小聰明(用點小聰明)
[02:29.74]發現更美的自己
[02:32.04]woo 我和你滴 every little thing(every little thing)
[02:40.15]都是最美的風景
[02:42.60]woo 你教我滴 用點小聰明(用點小聰明)
[02:50.83]發現更美的自己
[02:53.06]woo 我和你滴 every little thing(every little thing)
[03:01.37]都是最美的風景



 感謝 小云  提供歌詞 感謝 StanleyT  提供動態歌詞 感謝 NONE 陳丫丫  修正歌詞
