
作詞：查查
作曲：查查
編曲：黃中岳

傷透了心　也受夠了委屈
我們在等待一個黎明

亦步亦趨　又怕太過小心
忽略了心裡的小聲音

翻閱過行李　寫下了日記
聽見夜風鈴　敲打心中的弦律

慢慢呼吸　慢慢靠近　真實的心
聽見你的聲音　不曾離去　在提醒
不願意聆聽　怎麼看得清　願望的圖形
不能夠放棄　不可能忘記　是你

翻閱過行李　寫下了日記
聽見夜風鈴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
敲打心中的弦律

慢慢呼吸　慢慢靠近　真實的心
聽見你的聲音　不曾離去　在提醒
不願意聆聽　怎麼看得清　願望的圖形
不能夠放棄　不可能忘記　是你

慢慢回憶　慢慢証明　心中的你
那是早已刻下　無法清除的痕跡
心中的歌曲　停下又響起　徹夜到天明
不用再擔心　不用再懷疑　是你

亦步亦趨　又怕太過小心
忽略了心裡的小聲音




[00:01.17]歌名：小聲音
[00:04.30]詞曲：查查　編：黃中岳
[00:20.30]歌手：郭靜
[00:24.10]專輯：致 純靜 新歌×精選
[00:28.18]發行日：2013 年 8 月 30 日
[00:34.00][01:53.22][03:08.79][01:23.17]
[00:36.30]傷透了心　也受夠了委屈
[00:43.64]我們在等待一個黎明
[03:40.13][00:52.19]亦步亦趨　又怕太過小心
[03:46.75][00:59.38]忽略了心裡的小聲音
[02:09.93](傷透了心　也受夠了委屈)
[02:23.33][01:07.51]翻閱過行李　寫下了日記
[02:30.98][01:15.43]聽見夜風鈴　敲打心中的弦律
[00:49.92][01:05.62][02:38.88][03:53.09]
[02:39.70][01:24.04]慢慢呼吸　慢慢靠近　真實的心
[02:47.25][01:31.63]聽見你的聲音　不曾離去　在提醒
[02:55.15][01:39.54]不願意聆聽　怎麼看得清　願望的圖形
[03:03.08][01:47.48]不能夠放棄　不可能忘記　是你
[03:11.50]慢慢回憶　慢慢證明　心中的你
[03:18.94]那是早已刻下　無法清除的痕跡
[03:26.97]心中的歌曲　停下又響起　徹夜到天明
[03:34.86]不用再擔心　不用再懷疑　是你



 感謝 小云  提供歌詞 感謝 jamie 荀靖  提供動態歌詞 感謝 享有 荀靖  修正歌詞
