
電影 刺青 主題曲

清晨下了一場雨 露水沾濕了小茉莉
白色花瓣 純潔又清晰 偷聞著妳的呼吸
晚風吹拂青草地 夕陽染紅了小茉莉
微笑綻放 不言也不語 看不透妳的秘密

月光青青 薄霧籠罩小茉莉
凝視著妳 捨不得離開妳
月光青青 薄霧籠罩小茉莉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
等候著妳 走進我的夢裡

小茉莉 是否妳會把我忘記
小茉莉 請記得我 還在這裡
小茉莉 在枝頭上自然美麗
小茉莉 請記得我 不要 把我忘記


[00:01.00]小茉莉 楊丞琳
[00:25.00]電影 刺青 主題曲
[00:47.50]清晨下了一場雨
[00:53.00]露水沾濕了小茉莉
[00:58.50]白色花瓣 純潔又清晰地
[01:04.50]偷聞著妳的呼吸
[01:09.50]晚風吹拂青草地
[01:14.50]夕陽染紅了小茉莉
[01:20.00]微笑綻放 不言也不語
[01:25.00]看不透妳的秘密
[01:30.40]月光青青 薄霧籠罩小茉莉
[01:41.50]凝視著妳 捨不得離開妳
[01:51.40]月光青青 薄霧籠罩小茉莉
[02:02.50]等候著妳 走進我的夢裡
[02:12.00]小茉莉 是否妳會把我忘記
[02:23.70]小茉莉 請記得我 還在這裡
[02:34.32]小茉莉 在枝頭上自然美麗
[02:44.25]小茉莉 請記得我 不要 把我忘記


