
郁可唯 &amp; 李治廷

電視劇 白髮 主題曲
作詞：劉暢
作曲：譚旋
編曲：陳迪、周家騵

女：
背著你  輕輕想了幾季
關於愛  誰來提起
對自己  好在還很用心
才讓你  流轉回這日期

男：
西風染灰你耳邊蔥蔥的花季
而我仍在這裡陪你等雨
縱然難分好壞的風景如影隨形
我也會拼出個故里

女：
秋日已過半  冬未至圓滿
而我的心卻已隨你等春來

男：
為你的爛漫  爭一世相安
這曉寒  會因愛凝為彼岸

女：
我和你  雖然站在風裡
這愛卻  抽芽在即
癡人語  我說得很用心
命運會  替我摘下面具
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

男：
鏡中依然見你多少次太安靜
只好在江山寫下你的名
願消得一聲鶯啼喚你入紅塵裡
告訴你我從未曾離去

女：
人間的冷暖  我一日嘗完
你卻始終是我靜待的未闌

男：
人生的百感  總歸要無憾
看這愛  因你而幾度回甘

女：
人間的冷暖  我一日嘗完
你卻始終是我靜待的未闌

男：
人生的百感  總歸要無憾
看這愛  因你而幾度回甘

合：怎樣都不會走散






[00:00.11]鬱可唯、李治廷 - 小至(電視劇《白發》主題曲)
[00:01.70]作詞：劉暢
[00:02.32]作曲：譚旋
[00:02.48]製作人：譚旋
[00:02.68]編曲：陳迪、周家騵
[00:04.44]吉他：趙勤
[00:05.10]弦樂：國際首席愛樂樂團
[00:05.45]和聲：邱芷玲
[00:06.72]錄音工程師：譚旋
[00:07.48]混音工程師：周天澈
[00:07.78]製作發行：希瓜音樂·上海譚旋音樂工作室
[00:09.20]女：
[00:34.91]背著你輕輕想了幾季
[00:41.41]關於愛誰來提起
[00:48.06]對自己好在還很用心
[00:53.87]才讓你流轉回這日期
[01:00.55]男：
[01:01.15]西風染灰你耳邊蔥蔥的花季
[01:07.45]而我仍在這里陪你等雨
[01:13.91]縱然難分好壞的風景
[01:17.76]如影隨形
[01:20.64]我也會拼出個故里
[01:26.11]女：
[01:30.96]秋日已過半冬未至圓滿
[01:37.59]而我的心卻已隨你等春來
[01:44.11]男：
[01:44.56]為你的爛漫爭一世相安
[01:50.53]這曉寒會因愛凝為彼岸
[01:57.21]女：
[02:28.10]我和你雖然站在風里
[02:34.57]這愛卻抽芽在即
[02:41.26]痴人語我說得很用心
[02:47.12]命運會替我摘下麵具
[02:53.60]男：
[02:54.41]鏡中依然見你多少次太安靜
[03:00.87]只好在江山寫下你的名
[03:07.40]願消得一聲鶯啼
[03:10.18]喚你入紅塵里
[03:13.87]告訴你我從未曾離去
[03:19.79]女：
[03:20.95]人間的冷暖我一日嘗完
[03:27.52]你卻始終是我靜待的未闌
[03:34.04]男：
[03:34.49]人生的百感總歸要無憾
[03:40.46]看這愛因你而幾度回甘
[03:47.80]女：
[04:11.24]人間的冷暖我一日嘗完
[04:17.55]你卻始終是我靜待的未闌
[04:24.07]男：
[04:24.42]人生的百感總歸要無憾
[04:30.65]看這愛因你而幾度回甘
[04:37.13]合：
[04:37.78]怎樣都不會走散


