
作詞：王雅君
作曲：王雅君

最喜歡看著你專注的眼光 聆聽我說的每一句話
因為你所以幻想晴天娃娃 把烏雲統統趕到別的地方

親親笑　親親笑 親親知道有多愛你嗎
把頭靠在你的肩膀 能感受到最暖的心房

最喜歡你送給我的西洋裝 讓幸福穿在我的身上
全世界我只為你一個人漂亮 你一樣不再為愛飄飄盪盪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

親親笑　親親笑 親親知道有多愛你嗎
把頭靠在你的肩膀 能感受到最暖的心房

親親笑　親親笑 親親知道有多愛你嗎
把頭靠在你的肩膀 Key要這麼高是要整死我嗎



[00:01.61]范瑋琪 - 小親親
[00:03.91]
[00:18.43]最喜歡愛著你專注的眼光
[00:22.76]聆聽我說的每一句話
[00:27.34]因為你所以幻想晴天娃娃
[00:31.99]把烏雲統統趕到別的地方
[00:36.01]
[00:36.63]親親笑　親親笑
[00:41.09]親親知道有多愛你嗎
[00:45.80]把頭靠在你的肩膀
[00:50.41]能感受到最暖的心房
[00:54.95]
[01:13.86]最喜歡你送給我的西洋裝
[01:18.11]讓幸福穿在我的身上
[01:22.73]全世界我只為你一個人漂亮
[01:27.38]你一樣不再為愛飄飄盪盪
[01:31.45]
[01:57.36]親親笑　親親笑
[02:00.76]親親知道有多愛你嗎
[02:04.36]把頭靠在你的肩膀
[02:07.83]能感受到最暖的心房
[02:10.87]
[02:11.31]親親笑　親親笑
[02:14.84]親親知道有多愛你嗎
[02:18.44]把頭靠在你的肩膀
[02:22.08]Key要這麼高是要整死我嗎


