
如果我是一座山　你不能說來就來　說走就走
如果我是一塊餅乾　你不能假裝吃的是巧克力
如果我是小魚　我會游去哪裡
如果你是我　會知道我多希望你愛我　別走


我不是高山　卻頭痛了你
我不是巧克力　融化不了你
我不是你　習慣幽默　習慣忘記
小魚啊小魚　不要說對不起


如果我是一座山　你不能說來就來　說走就走
如果我是一塊餅乾　你不能假裝吃的是巧克力
如果我是小魚　我會游去哪裡
如果你是我　會知道我多希望你愛我　別走

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我不是高山　卻頭痛了你
我不是巧克力　融化不了你
我不是你　習慣幽默　習慣忘記
小魚啊小魚　不要說對不起


我們可以一起　一起　動來動去
研究日常生活中令人滿意的　即興
我們可以一起　一起排列更新
用盡全力撫摸抒情以外的了不起




[00:18.70]魏如萱
[00:19.05]
[00:19.27]小魚
[00:19.45]
[00:25.73]如果我是一座山　你不能說來就來　說走就走
[00:34.22]如果我是一塊餅乾　你不能假裝吃的是巧克力
[00:43.29]如果我是小魚　我會游去哪裡
[00:51.15]如果你是我　會知道我多希望你愛我　別走
[01:03.83]我不是高山　卻頭痛了你
[01:11.85]我不是巧克力　融化不了你
[01:21.20]我不是你　習慣幽默　習慣忘記
[01:28.19]小魚啊小魚　不要說對不起
[01:46.48]如果我是一座山　你不能說來就來　說走就走
[01:54.81]如果我是一塊餅乾　你不能假裝吃的是巧克力
[02:04.10]如果我是小魚　我會游去哪裡
[02:12.73]如果你是我　會知道我多希望你愛我　別走
[02:23.98]我不是高山　卻頭痛了你
[02:32.40]我不是巧克力　融化不了你
[02:41.69]我不是你　習慣幽默　習慣忘記
[02:49.14]小魚啊小魚　不要說對不起
[02:57.76]我們可以一起　一起　動來動去
[03:06.15]研究日常生活中令人滿意的　即興
[03:14.35]我們可以一起　一起排列更新
[03:24.57]用盡全力撫摸抒情以外的了不起



 感謝 B13  提供歌詞 感謝 Triste  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"b13gestalt.pixnet.net/blog";ix7[1] = xx9s+"www.instagram.com/tulipz_siao_yu/";window.open( ix7[n], "_blank");}地下十三樓　IG　
