
作詞：吳青峰
作曲：吳青峰
編曲：薛忠銘

給親愛的你 我迷戀的筆
再美麗的信 也無法說明
那無止境的夜裡 寂寞的星
閃爍 因為燃燒殆盡

給親愛的你 我們的愛情
再浪漫的心 也無法證明
那無賴般的生命 深不見底
已經 轉身遠遠流去

我愛你 愛讓我成為我自己 守護我心靈
愛著你 像齣悲劇 讓我沉溺
就算是沉默不語 無法靠近 遙遠的距離
大雨中 淋濕的想念更透明

我愛你 愛讓我背叛我自己 遮住我眼睛
愛著你 像等電影 奇蹟結局
就算是 滔滔不絕 無法平息 嘲笑的聲音
愛如詩 寫不出個金句

給親愛的你 這隻字片語
再多的情緒 也無法表明
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那不該要的回應 所有詭計
終於 像流星般死去

我愛你 愛讓我成為我自己 守護我心靈
愛著你 像齣悲劇 讓我沉溺
就算是沉默不語 無法靠近 遙遠的距離
大雨中 淋濕的想念更透明

我愛你 愛讓我背叛我自己 遮住我眼睛
愛著你 像等電影 奇蹟結局
就算是 滔滔不絕 無法平息 嘲笑的聲音
愛如詩 寫不出個金句

我愛你 愛讓我背叛我自己 遮住我眼睛
愛著你 像等電影 奇蹟結局
就算是 滔滔不絕 無法平息 嘲笑的聲音
愛如詩 寫不出個金句

愛如歌 而你是我的終曲 我的唯一





[00:00.00]楊丞琳-少年維特的煩惱
[00:03.11]詞曲/吳青峰
[00:11.18]微博：weibo.com/shebeyonds
[00:14.11]給親愛的你
[00:17.31]我迷戀的筆
[00:20.65]再美麗的信
[00:23.43]也無法說明
[00:26.95]那無止境的夜裡
[00:31.70]寂寞的星閃爍
[00:34.91]因為燃燒殆盡
[00:41.17]給親愛的你
[00:44.25]我們的愛情
[00:47.68]再浪漫的心
[00:50.21]也無法證明
[00:53.92]那無賴般的生命
[00:58.61]深不見底
[01:00.32]已經轉身遠遠流去
[01:05.58]我愛你
[01:07.61]愛讓我成為我自己
[01:11.09]守護我心靈
[01:13.63]愛著你
[01:14.90]像齣悲劇讓我沉溺
[01:19.04]就算是沉默不語
[01:22.80]無法靠近
[01:24.55]遙遠的距離
[01:27.00]大雨中
[01:28.41]淋濕的想念更透明
[01:32.59]我愛你
[01:34.58]愛讓我背叛我自己
[01:38.11]遮住我眼睛
[01:40.55]愛著你
[01:41.95]像等電影奇蹟結局
[01:46.13]就算是滔滔不絕
[01:49.88]無法平息
[01:51.57]嘲笑的聲音
[01:54.12]愛如詩
[01:55.63]寫不出個金句
[01:59.99]
[02:15.95]給親愛的你
[02:18.90]這隻字片語
[02:22.46]再多的情緒
[02:25.06]也無法表明
[02:28.74]那不該要的回應
[02:33.29]所有詭計 終於
[02:36.95]像流星般死去
[02:40.11]我愛你
[02:42.35]愛讓我成為我自己
[02:45.82]守護我心靈
[02:48.32]愛著你
[02:49.61]像齣悲劇讓我沉溺
[02:53.72]就算是沉默不語
[02:57.59]無法靠近
[02:59.30]遙遠的距離
[03:01.72]大雨中
[03:03.16]淋濕的想念更透明
[03:07.44]我愛你
[03:09.40]愛讓我背叛我自己
[03:12.88]遮住我眼睛
[03:15.33]愛著你
[03:16.82]像等電影奇蹟結局
[03:20.87]就算是滔滔不絕
[03:24.66]無法平息
[03:26.36]嘲笑的聲音
[03:28.88]愛如詩
[03:30.44]寫不出個金句
[03:34.54]我愛你
[03:36.49]愛讓我背叛我自己
[03:39.95]遮住我眼睛
[03:42.47]愛著你
[03:43.97]像等電影奇蹟結局
[03:47.99]就算是滔滔不絕
[03:51.67]無法平息
[03:53.45]嘲笑的聲音
[03:59.75]愛如詩
[04:01.11]寫不出個金句
[04:06.53]
[04:10.01]愛如歌
[04:11.75]而你是我的終曲
[04:22.18]我的唯一
[04:29.54]微博：weibo.com/shebeyonds


