
作詞：潘協慶
作曲：郭文賢
編曲：蔡明耀

尚好的青春都是你 再遙遠都跟隨你
若滂沱大雨 不曾見證 海角相偎依
衣角怎麼會濕淋淋

尚好的青春都是你 沒有片刻不想你
就算能真在對的時間 遇見對的你
遺失的青春怎能回得去

千萬記得天涯有人在等你
風再疾再狂我也不放棄 願為你
直到有一刻能守著你的心
就算你不會懂也不會可惜

千萬記得天涯有人在等待
路程再多遙遠不要不回來
不去想不去計量你的心 有多明白
前往幸福的路有多少阻礙

就算給你的愛 石沉大海
青春飛逝就再 找不回來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


尚好的青春都是你 沒有片刻不想你
就算能真在對的時間遇見對的你
遺失的青春怎能回得去

千萬記得天涯有人在等你
風再疾再狂我也不放棄 願為你
直到有一刻能守著你的心
就算你不會懂 也不會可惜

千萬記得天涯有人在等待
路程再多遙遠不要不回來
不去想不去計量你的心有多明白
前往幸福的路有多少阻礙

就算給你的愛 石沉大海
青春飛逝就再 找不回來





[00:00.00]孫燕姿-尚好的青春
[00:03.11]作詞：潘協慶 作曲：郭文賢
[00:11.18]微博：weibo.com/shebeyonds
[00:16.11]尚好的青春都是你
[00:21.18]再遙遠都跟隨你
[00:28.49]若滂沱大雨不曾
[00:31.39]見證海角相偎依
[00:35.32]衣角怎麼會濕淋淋
[00:42.52]尚好的青春都是你
[00:48.05]沒有片刻不想你
[00:55.25]就算能真在
[00:57.21]對的時間遇見
[00:59.73]對的你
[01:01.83]遺失的青春
[01:03.81]怎能回得去
[01:08.32]千萬記得
[01:10.54]天涯有人在等你
[01:15.36]風再疾再狂
[01:18.00]我也不放棄願為你
[01:22.95]直到有一刻
[01:25.17]能守著你的心
[01:28.04]就算你不會懂
[01:30.63]也不會可惜
[01:35.24]千萬記得天涯
[01:37.98]有人在等待
[01:41.81]路程再多遙遠
[01:44.86]不要不回來
[01:48.15]不去想不去計量
[01:51.45]你的心有多明白
[01:54.70]前往幸福的路
[01:57.28]有多少阻礙
[02:01.64]就算給你的愛
[02:04.43]石沉大海
[02:08.29]青春飛逝
[02:10.17]就再找不回來
[02:14.59]
[02:27.54]尚好的青春都是你
[02:33.04]沒有片刻不想你
[02:40.05]就算能真在
[02:42.17]對的時間遇見
[02:44.69]對的你
[02:46.90]遺失的青春
[02:48.85]怎能回得去
[02:53.31]千萬記得
[02:55.51]天涯有人在等你
[03:00.33]風再疾再狂
[03:03.10]我也不放棄願為你
[03:07.94]直到有一刻
[03:10.10]能守著你的心
[03:12.95]就算你不會懂
[03:15.55]也不會可惜
[03:20.14]千萬記得天涯
[03:23.12]有人在等待
[03:26.92]路程再多遙遠
[03:29.71]不要不回來
[03:32.93]不去想不去計量
[03:36.30]你的心有多明白
[03:39.59]前往幸福的路
[03:42.17]有多少阻礙
[03:46.97]就算給你的愛
[03:49.57]石沉大海
[03:53.33]青春飛逝
[03:55.12]就再找不回來
[03:59.95]微博：weibo.com/shebeyonds



 感謝 噹噹  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
