
Motorola廣告曲
作詞：吳依錚/易家揚
作曲：包小柏
編曲：黃中岳

不穿鞋子　體會真的感覺　環遊世界　不在乎明天天氣
我的世紀　夢與我沒有距離　說去就去

發出訊息　接收我的頻率　冒險前進　順從心裡的好奇
不想隱瞞　不想委屈自己　我的心情　向明天看齊(向前看齊)

就是這樣　搖滾吧全世界　就是這樣　超越虛擬的界線
就是這樣　換個美麗畫面　今天不就是永遠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

速度快一點　腳步大一點　心事少一點　情緒好一點
明天或後天　不管不管不管　向前看近一點

就是這樣　搖滾吧全世界　就是這樣　超越虛擬的界線
就是這樣　顛覆時間　就是這樣　天地是那麼炫
就是這樣　啦~~　就是這樣　啦~~
今天不就是永遠



[ti:就是這樣]
[ar:孫燕姿]
[al:Start 自選集]
[00:02.549]就是這樣
[00:07.099]Motolora T191全亞洲指定廣告歌曲
[00:10.428]
[00:14.428]&lt;-3-&gt;
[00:15.428]&lt;-2-&gt;
[00:16.429]&lt;-1-&gt;
[00:17.429]不穿鞋子
[00:18.709]體會真的感覺
[00:20.879]環游世界
[00:22.299]不在乎明天天氣
[00:24.790]我的世紀
[00:25.999]夢與我沒有距離
[00:30.889]説去就去
[00:32.269]發出訊息
[00:33.479]接收我的頻率
[00:35.779]冒險前進
[00:37.150]順從心里的好奇
[00:39.569]不想隱瞞
[00:40.740]不想委屈自己
[00:43.269]我的心情向明天看齊
[00:47.029]
[00:48.419]就是這樣
[00:50.118]搖滾吧 全世界
[00:51.919]就是這樣
[00:53.740]超越虛擬的界線
[00:55.859]就是這樣
[00:57.368]換個美麗畫面
[01:01.358]今天不就是永遠
[01:06.750]
[01:13.470]不穿鞋子
[01:14.519]體會真的感覺
[01:16.739]環游世界
[01:18.188]不在乎明天天氣
[01:20.499]我的世紀
[01:21.759]夢與我沒有距離
[01:26.459]説去就去
[01:27.979]發出訊息
[01:29.290]接收我的頻率
[01:31.479]冒險前進
[01:32.759]順從心里的好奇
[01:35.269]不想隱瞞
[01:36.458]不想委屈自己
[01:39.169]我的心情向前看齊
[01:42.409]就是這樣
[01:43.979]搖滾吧 全世界
[01:46.029]就是這樣
[01:47.819]超越虛擬的界線
[01:49.779]就是這樣
[01:51.638]換個美麗畫面
[01:55.409]今天不就是永遠
[02:05.149]
[02:14.519]速度快一點
[02:15.909]腳步大一點
[02:18.299]心事少一點
[02:19.749]情緒好一點
[02:21.858]明天或後天
[02:23.309]不管 不管 不管
[02:25.959]向前看緊一點
[02:32.200]
[02:32.798]就是這樣
[02:34.339]搖滾吧 全世界
[02:36.259]就是這樣
[02:37.990]超越虛擬的界線
[02:39.999]就是這樣
[02:42.200]顛覆時間
[02:43.999]就是這樣
[02:45.759]天地是那麼炫
[02:47.720]就是這樣 啦...
[02:51.189]就是這樣 啦...
[02:56.798]今天不就是永遠
[03:03.709]



 感謝 windstar  提供動態歌詞
