
作詞：王雅君
作曲：張國璽@脫拉庫
編曲：羅希

你　就是你　對你從來就沒有懷疑
為了要遇見你　我用盡我所有的力氣

＊就是你　就是你　除了愛自己我更愛你
　沒有鑽石華麗　卻有獨一無二的魅力

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
☆喜歡你的個性　喜歡你的反應
　遇見你　不怕難題
　相信我自己　答案就是你

Repeat all once

Repeat ＊☆


[00:00.01]歌名：就是你
[00:03.00]詞：王雅君　曲：張國璽　編：羅希
[00:05.00]歌手：范瑋琪
[00:07.00]專輯：一比一
[00:09.00]發行日：2005 年 6 月 3 日
[00:11.00][01:04.08][01:57.69]
[00:13.32][01:06.89]你　就是你　對你從來就沒有懷疑
[00:19.46][01:13.03]為了要遇見你我用盡我所有的力氣
[00:26.15][01:19.60][02:26.48]就是你　就是你　除了愛自己我更愛你
[00:32.84][01:26.30][02:33.11]沒有鑽石華麗卻有獨一無二的魅力
[00:39.30]喜歡你的個性
[00:45.97][01:39.41][02:46.21]喜歡你的反應
[00:52.66][01:46.07][02:52.93]遇見你不怕難題
[00:59.28]相信我自己答案就是你
[01:31.95][02:38.70]Yeah 喜歡你的個性
[01:51.84][02:58.86]Oh 相信我自己答案就是你
[03:07.89]


