
作詞：天天
作曲：周杰倫
編曲：呂紹淳

＊氣象說溫度會驟降　我預言愛情是晴朗　心能感應冷熱變化
　眼神它反映著溫差　直覺在瞬間的剎那　這回真的被電到啦

怎麼辦～

＃當我才發覺　就是愛　世界變了　當你在傳達　你愛我　手牽著我
　當我正想你　就是愛　天空晴了　當我抬起頭　你在眼前了

如果愛像微風　一起吹風
和你一起吹風　連空氣味道都變成甜的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＃

就是愛　就是愛

Repeat ＊,＃

怎麼辦～

Repeat ＃,＃


[00:01.00]歌名：就是愛
[00:03.00]詞：天天　曲：周杰倫　編：呂紹淳
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][01:00.74][01:30.36][03:08.09][03:20.72]
[00:45.47][02:37.52]氣象說溫度會驟降　我預言愛情是晴朗
[00:49.21][02:41.19]心能感應冷熱變化
[00:52.94][02:44.91]眼神它反映著溫差　直覺在瞬間的剎那
[00:56.65][02:48.65]這回真的被電到啦
[01:07.54][03:14.57]怎麼辦
[01:14.52][02:14.17][02:51.64][03:36.29][03:51.16]當我才發覺　就是愛　世界變了
[01:18.12][02:17.85][02:55.17][03:39.98][03:54.89]當你在傳達　你愛我　手牽著我
[01:21.87][02:21.60][02:58.93][03:43.72][03:58.64]當我正想你　就是愛　天空晴了
[01:25.58][02:25.28][03:02.63][03:47.45][04:02.36]當我抬起頭　你在眼前了
[02:01.93]如果愛像微風
[02:06.58]一起吹風
[02:09.19]和你一起吹風　連空氣味道都變成甜的
[02:29.89][02:33.71]就是愛
[04:07.42]


