
作詞：周杰倫
作曲：周杰倫
編曲：屠穎

＊[周]半夜睡不著覺　把心情哼成歌　只好到屋頂找另一個夢境
[嵐]睡夢中被敲醒　我還是不確定　怎會有動人旋律在對面的屋頂
我悄悄關上門　帶著希望上去　原來是我夢裡常出現的那個人

[周]那個人不就是我夢裡那模糊的人　我們有同樣的默契　用天線
[合]用天線　排成愛你的形狀　Ｈｏ～Ｈｏ～

[嵐]在屋頂唱著你的歌
[周]在屋頂和我愛的人
[嵐]讓星星點綴成
[合]最浪漫的夜晚　擁抱這時刻　這一分一秒全都停止
[周]愛開始糾結

[嵐]在屋頂唱著你的歌
[周]在屋頂和我愛的人
[嵐]將泛黃的夜獻
[合]給最孤獨的月　擁抱這時刻　這一分一秒全都停止
[周]愛開始糾結
[合]夢有你而美

Repeat all once

[嵐]讓我愛你是誰
[周]是我
[嵐]讓你愛我是誰
[周]是妳
[嵐]怎會有
[合]動人旋律環繞在我倆的身邊

[嵐]讓我愛你是誰
[周]是我
[嵐]讓你愛我是誰
[周]是妳
[嵐]原來是
[合]這屋頂有美麗的邂逅

[周]在屋頂唱著你的歌　在屋頂和我愛的人


[00:10](屋頂對唱版)
[00:15.60]周杰倫+溫嵐
[00:23.43](周)半夜睡不著覺　把心情哼成歌
[00:28.64]只好到屋頂找另一個夢境
[00:39.56](嵐)睡夢中被敲醒　我還是不確定
[00:45.12]怎會有動人旋律在對面的屋頂
[00:50.58]我悄悄關上門　帶著希望上去
[00:55.82]原來是我夢裡常出現的那個人
[01:00.45](周)那個人不就是我夢裡那模糊的人
[01:03.50]我們有同樣的默契　用天線
[01:10.96](合)用天線　排成愛你的形狀　Ｈｏ～Ｈｏ～
[01:20.33](嵐)在屋頂唱著你的歌
[01:23.40](周)在屋頂和我愛的人
[01:25.91](嵐)讓星星點綴成(合)最浪漫的夜晚
[01:32.06]擁抱這時刻　這一分一秒全都停止
[01:40.39](周)愛開始糾結
[01:42.17](嵐)在屋頂唱著你的歌
[01:45.20](周)在屋頂和我愛的人
[01:47.90](嵐)將泛黃的夜獻(合)給最孤獨的月
[01:53.73]擁抱這時刻　這一分一秒全都停止
[02:02.30](周)愛開始糾結(合)夢有你而美
[02:10.86]Repeat all once
[02:42.19](周)半夜睡不著覺　把心情哼成歌
[02:47.86]只好到屋頂找另一個夢境
[02:58.71](嵐)睡夢中被敲醒　我還是不確定
[03:04.05]怎會有動人旋律在對面的屋頂
[03:09.56]我悄悄關上門　帶著希望上去
[03:14.99]原來是我夢裡常出現的那個人
[03:19.62](周)那個人不就是我夢裡那模糊的人
[03:22.57]我們有同樣的默契　用天線
[03:30.11](合)用天線　排成愛你的形狀　Ｈｏ～Ｈｏ～
[03:39.69](嵐)在屋頂唱著你的歌
[03:42.62](周)在屋頂和我愛的人
[03:45.16](嵐)讓星星點綴成(合)最浪漫的夜晚
[03:51.23]擁抱這時刻　這一分一秒全都停止
[03:59.75](周)愛開始糾結
[04:01.76](嵐)在屋頂唱著你的歌
[04:04.44](周)在屋頂和我愛的人
[04:07.09](嵐)將泛黃的夜獻(合)給最孤獨的月
[04:13.05]擁抱這時刻　這一分一秒全都停止
[04:21.31](周)愛開始糾結(合)夢有你而美
[04:29.32]Repeat all once
[04:37.19](嵐)讓我愛你是誰(周)是我
[04:39.73](嵐)讓你愛我是誰(周)是妳
[04:42.25](嵐)怎會有 (合)動人旋律環繞在我倆的身邊
[04:48.15](嵐)讓我愛你是誰 (周)是我
[04:50.55](嵐)讓你愛我是誰 (周)是妳
[04:53.35](嵐)原來是(合)這屋頂有美麗的邂逅
[05:03.50](周)在屋頂唱著你的歌　在屋頂和我愛的人


