
Love Finds A Way
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋

當 愛還在溫室裡醞釀
當眼裡只有彼此的臉龐
以為來日方長

像 最天真的孩子一樣
曾以為抱緊我那雙肩膀
會永遠在身旁

時間像 最洶湧的巨浪
我們在懸崖上 寸步也艱難
但愛是 不回頭的流浪
雙眼若哭乾 就睡一場

岩石裡的花會開 離開的你會回來
黑夜再漫長 眼淚再流淌
緊握你的雙手絕不放
岩石裡的花會開 倔強的我會等待
無悔的等待 是我對你無聲的告白

像 沉入不見底的海洋
繁鬧世界裡的潮落潮漲
與我痛癢無關

倔強 是不被理解的勇敢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當世界一遍遍勸我投降
我卻不曾絕望

思念像 被折斷的翅膀
流落回憶路上 飛不出過往
已把你 烙印在我心上
今夜一個人 也不孤單

岩石裡的花會開 離開的你會回來
黑夜再漫長 眼淚再流淌
緊握你的雙手絕不放
岩石裡的花會開 倔強的我會等待
無悔的等待 是我對你最瘋狂的愛

無悔的等待
因為愛 無悔的等待

岩石裡的花會開 離開的你會回來
黑夜再漫長 眼淚再流淌
緊握你的雙手絕不放
岩石裡的花會開 倔強的我會等待
無悔的等待 是我對你最瘋狂的愛





[00:00.00]G.E.M. 鄧紫棋 - 岩⽯里的花
[00:01.28]作詞：G.E.M. 鄧紫棋
[00:02.45]作曲：G.E.M. 鄧紫棋
[00:03.66]編曲：Lupo Groinig
[00:04.62]監制：Lupo Groinig
[00:16.72]當 愛還在溫室里醞釀
[00:22.15]當眼里只有彼此的臉龐
[00:26.76]以為來日方長
[00:33.15]像 最天真的孩子一樣
[00:38.68]曾以為抱緊我那雙肩膀
[00:43.34]會永遠在身旁
[00:49.30]時間像 最洶涌的巨浪
[00:55.98]我們在懸崖上 寸步也艱難
[01:05.87]但愛是 不回頭的流浪
[01:12.59]雙眼若哭干 就睡一場
[01:21.62]岩⽯里的花會開
[01:25.75]離開的你會回來
[01:29.89]黑夜再漫長 眼淚再流淌
[01:33.81]緊握你的雙手絕不放
[01:37.95]岩⽯里的花會開
[01:42.21]倔強的我會等待
[01:46.42]無悔的等待
[01:48.54]是我對你無聲的告白
[02:08.39]像 沉入不見底的海洋
[02:13.80]繁鬧世界里的潮落潮漲
[02:18.40]與我痛癢無關
[02:24.22]倔強 是不被理解的勇敢
[02:30.40]當世界一遍遍勸我投降
[02:34.98]我卻不曾絕望
[02:40.92]思念像 被折斷的翅膀
[02:47.70]流落回憶路上 飛不出過往
[02:57.48]已把你 烙印在我心上
[03:04.29]今夜一個人 也不孤單
[03:13.34]岩⽯里的花會開
[03:17.55]離開的你會回來
[03:21.59]黑夜再漫長
[03:23.67]眼淚再流淌
[03:25.64]緊握你的雙手絕不放
[03:29.85]岩⽯里的花會開
[03:33.99]倔強的我會等待
[03:38.15]無悔的等待
[03:40.23]是我對你最瘋狂的愛
[03:46.85]無悔的等待
[03:51.12]因為愛 無悔的等待
[04:01.00]岩⽯里的花會開
[04:05.06]離開的你會回來
[04:09.26]黑夜再漫長
[04:11.23]眼淚再流淌
[04:13.25]緊握你的雙手絕不放
[04:17.51]岩⽯里的花會開
[04:21.52]倔強的我會等待
[04:25.72]無悔的等待
[04:27.84]是我對你最瘋狂的愛



 感謝 包子縫紉機  提供動態歌詞
