
作詞：陳沒
作曲：彭學斌
編曲：陳建騏

你的姿態　你的青睞　我存在在你的存在
你以為愛　就是被愛　你揮霍了我的崇拜

我活了　我愛了　我都不管了　心愛到瘋了恨到算了就好了
可能的　可以的　真的可惜了　幸福好不容易　怎麼你卻不敢了呢

我還以為我們能　不同於別人
我還以為　不可能的　不會不可能
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你的姿態　你的青睞　我存在在你的存在
你以為愛　就是被愛　你揮霍了我的崇拜

風箏有風　海豚有海　我存在在我的存在

所以明白　所以離開　所以不再為愛而愛　自己存在　在你之外



[00:01.00]梁靜茹 - 崇拜
[00:03.00][01:09.95][02:38.87]你的姿態　你的青睞　我存在在你的存在
[00:12.18][01:21.26][02:50.20]你以為愛　就是被愛　你揮霍了我的崇拜
[00:25.50][01:34.82]我活了　我愛了　我都不管了　心愛到瘋了恨到算了就好了
[00:43.21][02:12.25]可能的　可以的　真的可惜了　幸福好不容易　怎麼你卻不敢了呢
[00:56.70][02:25.70]我還以為我們能　不同於別人
[01:03.23][02:32.20]我還以為　不可能的　不會不可能
[03:03.31]風箏有風　海豚有海　我存在在我的存在
[03:16.57]所以明白　所以離開　所以不再為愛而愛　自己存在　在你之外


