
作詞：嚴云農
作曲：溫奕哲
編曲：屠穎
製作人：陳美威

總是忍不住寂寞　掉下眼淚你才會給安慰
擔心短暫的晴天　隨時都可能被陰霾收回
等待有機會最壞　也最甜美我樂觀卻疲憊
因為太怕失去你　所以連快樂裡　都裝滿傷悲

你不曾發覺　你總是用右手牽著我
但是心卻跳動在左邊
你和我之間　的遙遠　永遠隔著親切　愛少的可憐
伸出右手　想陪著你　向前走
感受你愛我的心跳在左邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那麼深深　愛你的我　相信你會了解 (你一定　看得見)

總在埋怨過你的冷漠　之後　又急著說抱歉
彷彿向疏遠的你　乞求一點體貼　都是我不對
結果有可能最美也最　可悲　我做好了準備
也許太自由的你　心裡面那個家　誰也不能回

我一直相信　總有一天 你會用左手　牽著我走向明天
未來很遙遠　卻會實現
心在同一邊　就能夠　聽見　你說的　那句　我愛你




[00:01.00]4.左邊
[00:10.86][01:32.98]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:18.08]總是 忍不住寂寞掉下 眼淚 你才會給安慰
[00:29.03]擔心 短暫的晴天 隨時 都可能 被陰霾收回
[00:37.91]等待 有機會最壞也最 甜美 我樂觀卻疲憊
[00:46.04]因為 太怕失去你 所以連快樂裡 都裝滿傷悲
[00:54.32][02:28.69][03:35.37]你 不曾發覺 你總是用右手 牽著我
[01:02.64][02:34.73][03:43.22]但是心卻跳動 在左邊
[01:06.97][02:39.07][03:47.51]你和我之間 的遙遠 永遠隔著親切 愛少的可憐
[01:14.24][02:46.42][03:55.05]伸出 右手 想陪著你 向前走
[01:19.54][02:51.86][04:00.31]感受 你愛我的心跳在左邊
[01:23.89][02:56.08]那麼深深 愛你的我 相信你會了解
[01:44.03]總在 埋怨過你的冷漠 之後 又急著說抱歉
[02:03.33]彷彿 向疏遠的你 乞求一點體貼 都是我不對
[02:11.95]結果 有可能最美也最 可悲 我做好準備
[02:20.39]也許 太自由的你 心裡面那個家 誰也不能回
[03:02.63]我一直相信 總有一天 你會用左手 牽著我走向明天
[03:16.29]未來很遙遠 卻會實現
[03:22.82]心在同一邊 就能夠 聽見 你說的 那句 我愛你
[04:04.78]那麼深深 愛你的我 你一定 看的見


