
作詞：宇宙人小玉
作曲：宇宙人小玉
編曲：宇宙人小玉

Oh 沒有關係 真的沒有關係
微妙的觸碰 想引起誰的注意
別操之過急 也不用太多心機
適當的距離才有吸引力

Oh 沒有關係 真的沒有關係
賭一賭我溫柔回應你的機率
別怕輸不起 也別想把我贏回去
安慰獎 給 你 一顆巧克力

散發迷人的香氣 苦中帶甜才有趣
如果我是你不會一口就吃下去
揭開金色的外衣 一層一層發現秘密
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
再用體溫來擁抱融化我的心

我想要你 想要你掉進陷阱
悄悄地靠近 擺動相同頻率
懂不懂要領 別鑽進寂寞懷裡
讓一整夜來証明

給我你的 你的靈魂身體
悄悄地忘記 有關於我和你
讓電流 (跟著情緒) 旋轉碰撞 每一條神經
愛不愛情 先放著明天再確定




[ti:巧克力]
[ar:家家]
[al:為你的寂寞唱歌]
[00:05.243]作詞：宇宙人小玉
[00:09.836]作曲：宇宙人小玉
[00:13.159]編曲：宇宙人小玉
[00:14.647]
[00:24.100]Oh 沒有關係 真的沒有關係
[00:28.231]微妙的觸碰 想引起誰的注意
[00:32.444]別操之過急 也不用太多心機
[00:36.936]適當的距離才有吸引力
[00:40.743]
[00:50.576]Oh 沒有關係 真的沒有關係
[00:54.638]賭一賭我溫柔回應你的機率
[00:58.992]別怕輸不起 也別想把我贏回去
[01:03.470]安慰獎 給 你 一顆巧克力
[01:07.618]
[01:07.638]散發迷人的香氣 苦中帶甜才有趣
[01:11.987]如果我是你不會一口就吃下去
[01:16.347]揭開金色的外衣 一層一層發現秘密
[01:20.791]再用體溫來擁抱融化我的心
[01:24.961]我想要你 想要你掉進陷阱
[01:28.982]悄悄地靠近 擺動相同頻率
[01:33.180]懂不懂要領 別鑽進寂寞懷裡
[01:38.445]讓一整夜來證明
[01:43.284]
[01:52.124]Oh 沒有關係 真的沒有關係
[01:56.395]賭一賭我溫柔回應你的機率
[02:00.699]別怕輸不起 也別想把我贏回去
[02:05.118]安慰獎 給 你 一顆巧克力
[02:08.753]
[02:09.413]散發迷人的香氣 苦中帶甜才有趣
[02:13.647]如果我是你不會一口就吃下去
[02:18.068]揭開金色的外衣 一層一層發現秘密
[02:22.493]再用體溫來擁抱融化我的心
[02:26.642]我想要你 想要你掉進陷阱
[02:30.732]悄悄地靠近 擺動相同頻率
[02:34.798]懂不懂要領 別鑽進寂寞懷裡
[02:40.124]讓一整夜來證明
[02:43.692]給我你的 你的靈魂身體
[02:48.046]悄悄地忘記 有關於我和你
[02:52.492]讓電流 (跟著情緒) 旋轉碰撞 每一條神經
[02:57.685]愛不愛情 先放著明天再確定
[03:01.802]我想要你 想要你掉進陷阱
[03:05.873]悄悄地靠近 擺動相同頻率
[03:10.168]懂不懂要領 別鑽進寂寞懷裡
[03:14.984]讓一整夜來證明
[03:19.405]給我你的 你的靈魂身體
[03:23.232]悄悄地忘記 有關於我和你
[03:27.722]讓電流 (跟著情緒) 旋轉碰撞 每一條神經
[03:32.826]愛不愛情 先放著明天再確定
[03:37.594]



 感謝 ptt mOnieeee  提供歌詞 感謝 昀昀  提供動態歌詞
