
作詞：管啟源
作曲：Jae Ell, Ava Kay, Mads Hedstrom
編曲：雅禰而Amir Masoh

夢是脆弱的　很容易變質的　yeah
越想要抓緊什麼　另一端突然　鬆手了

世界是圓的　我卻是方的
努力學習配合　從未及格　誰訂的規則

我不停的尋找　不停的丟掉
看人們在比較　誰過得比誰好
我沒東西炫耀　流行都會退燒
不如一個真實的擁抱
wu oh~ wu oh~
就差一個溫柔擁抱

什麼是取捨　捨了沒忘了　怎算是獲得
是有點曲折　不至於坎坷　哪算苦澀

太多的選擇　沒有想要的
人生就是這樣　有些遺憾　才有點重量

我不停的尋找　不停的丟掉
看人們在比較　誰過得比誰好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我沒東西炫耀　流行都會退燒
不如一個真實的擁抱　wu oh~ wu oh~
就差一個溫柔擁抱

深夜在跑步機上拼命奔跑　把感傷與脂肪一起燒掉
沒必要　跟過去計較　太煩惱

我不停的尋找　不停的丟掉
看人們在比較　誰過得比誰好
我沒東西炫耀　流行都會退燒
不如一個

我不停的尋找　不停的丟掉
看人們在爭吵　誰跳得比誰高
我沒東西炫耀　流行都會退燒
不如一個真實的擁抱　wu oh~ wu oh~
不如一個真實的擁抱　wu oh~ wu oh~
就差一個溫柔擁抱






[ar: 楊丞琳]
[ti:差一個擁抱]
[al: 雙丞戲]
[00:00.08]楊丞琳-差一個擁抱
[00:03.39]作詞：管啟源
[00:04.95]作曲：Jae Ell, Ava Kay, Mads Hedstrom
[00:06.82]編曲：雅禰而Amir Masoh
[00:12.10]夢是脆弱的　很容易變質的　yeah
[00:22.89]越想要抓緊什麼　另一端突然　鬆手了
[00:33.75]世界是圓的　我卻是方的
[00:38.81]努力學習配合　從未及格　誰訂的規則
[00:44.36]我不停的尋找　不停的丟掉
[00:49.54]看人們在比較　誰過得比誰好
[00:54.97]我沒東西炫耀　流行都會退燒
[01:01.15]不如一個真實的擁抱
[01:05.95]wu oh~ wu oh~
[01:11.88]就差一個溫柔擁抱
[01:16.37]什麼是取捨　捨了沒忘了　怎算是獲得
[01:27.04]是有點曲折　不至於坎坷　哪算苦澀
[01:37.84]太多的選擇　沒有想要的
[01:42.95]人生就是這樣　有些遺憾　才有點重量
[01:48.38]我不停的尋找　不停的丟掉
[01:53.50]看人們在比較　誰過得比誰好
[01:58.87]我沒東西炫耀　流行都會退燒
[02:05.17]不如一個真實的擁抱
[02:09.96]wu oh~ wu oh~
[02:15.98]就差一個溫柔擁抱
[02:19.48]深夜在跑步機上拼命奔跑　把感傷與脂肪一起燒掉
[02:24.84]沒必要　跟過去計較　太煩惱
[02:30.96]我不停的尋找　不停的丟掉
[02:36.26]看人們在比較　誰過得比誰好
[02:41.57]我沒東西炫耀　流行都會退燒
[02:47.81]不如一個
[02:52.30]我不停的尋找　不停的丟掉
[02:57.60]看人們在爭吵　誰跳得比誰高
[03:03.03]我沒東西炫耀　流行都會退燒
[03:09.02]不如一個真實的擁抱
[03:14.33]wu oh~ wu oh~
[03:19.69]不如一個真實的擁抱
[03:25.12]wu oh~ wu oh~
[03:30.61]就差一個溫柔擁抱



 感謝 呆企鵝烙小欣  提供歌詞 感謝 湯包  提供動態歌詞
