
你是春風我是雨片頭曲
作詞：廖瑩如
作曲：伍仲衡
編曲：謎團 Rare

因為已經走成一條路
為了跟住 甚至於赤足
誰踩到誰痛處 美好裹著紗布

離幸福永遠只差一步
忙著照顧那些起伏
直到我 想停住痛哭

告訴我差一步有多遠有多苦
我還以為過了半路
就算不同步 不再有孤獨
卻更像身在遠處

望著你差一步又反覆到最初
我不想承認的盲目 替我掩住
愛只是一幅 空白地圖
沒有人帶路 自己繞路

為害怕消失而留住
留住什麼都變成束縛
若愛需要證物 我想我能細數

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
故事沒人想提早結束
越多付出 反而糊塗
這條路 繞不到幸福

告訴我差一步有多遠有多苦
我還以為過了半路
就算不同步 不再有孤獨
卻更像身在遠處

望著你差一步又反覆到最初
我不想承認的盲目 替我掩住
愛只是一幅 空白地圖
沒有人帶路 自己繞路

告訴我差一步有多遠有多苦
我還以為過了半路
就算不同步 不再有孤獨
卻更像身在遠處

望著你差一步又反覆到最初
我不想承認的盲目 替我掩住
愛只是一幅 空白地圖
沒有人帶路 自己繞路


[ti:差一步]
[ar:丁當]
[al:好難得]
[by:活在當下]
[t_time:(03:47)]


[00:00.61]丁當 - 差一步
[00:02.25]
[00:03.46]作詞：廖瑩如
[00:05.89]作曲：伍仲衡
[00:08.31]
[00:09.41]LRC製作：活在當下 QQ：6313827
[00:12.11]
[00:28.41]因為已經走成一條路
[00:31.99]為了跟住 甚至於赤足
[00:35.53]誰踩到誰痛處 美好裹著紗布
[00:40.48]
[00:41.96]離幸福永遠只差一步
[00:45.72]忙著照顧那些起伏
[00:48.75]直到我 想停住痛哭
[02:42.70][02:07.01][00:54.82]
[02:52.14][02:07.83][00:55.55]告訴我差一步有多遠有多苦
[02:55.68][02:11.05][00:59.17]我還以為過了半路
[02:59.52][02:14.61][01:02.83]就算不同步 不再有孤獨
[03:02.84][02:18.21][01:06.34]卻更像身在遠處
[03:06.08][02:21.29][01:09.30]望著你差一步又反覆到最初
[03:09.39][02:24.64][01:12.87]我不想承認的盲目 替我掩住
[03:14.53][02:29.97][01:18.04]愛只是一幅 空白地圖
[03:19.37][02:34.96][01:22.99]沒有人帶路 自己繞路
[03:30.70][01:29.14]
[01:40.68]為害怕消失而留住
[01:43.95]留住什麼都變成束縛
[01:47.45]若愛需要證物 我想我能細數
[01:53.08]
[01:54.05]故事沒人想提早結束
[01:57.37]越多付出 反而糊塗
[02:01.25]這條路 繞不到幸福



 感謝 DEBBY  修正歌詞
