
作詞：黃婷
作曲：宇珩

在雨中跳舞 在回憶漫步
在熟悉的轉角迷路

看影子忙碌 看青春荒蕪
看塵封的書 忽然想哭
一個人的腳印 格外清楚
一個人仰望流星
聽見墜落的聲音 OH~
悲傷已經與他無關
那些夢的堅強
在日記裡不停的流浪 OH~
快樂已經與他無關
那些愛的堅強 遺失對象
遺失靈魂的重量

咖啡店的中途 大銀幕的光譜
地鐵車廂晃動著感觸
點一根蠟燭 燃燒過幸福
讓特寫的鏡框 翩翩起舞
一個人的腳印 格外清楚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一個人仰望流星
聽見墜落的聲音 OH~
悲傷已經與他無關
那些夢的堅強
在日記裡不停的流浪 OH~
快樂已經與他無關
那些愛的堅強 遺失對象
遺失靈魂的重量

這城市的雨下得固執無回憶
也下滿我空蕩的自己
思念已經與他無關
那寬厚的肩膀
不為我傷 不為我瘋狂 OH~
未來已經與他無關
解散那一點信仰
練習瀟灑 到下一個
人海茫茫




[00:00.00]郁可唯 - 已經與他無關
[00:03.11]作曲：宇珩 作詞：黃婷
[00:11.18]微博:weibo.com/shebeyonds
[00:15.81]在雨中跳舞 在回憶漫步
[00:23.21]在熟悉的轉角迷路
[00:27.21]
[00:30.50]看影子忙碌 看青春荒蕪
[00:37.63]看塵封的書 忽然想哭
[00:42.84]
[00:44.23]一個人的腳印 格外清楚
[00:50.96]一個人仰望流星 聽見墜落的聲音
[00:57.45]
[00:58.37]OH 悲傷已經與他無關
[01:05.91]那些夢的牽強 在日記裡不停的流浪
[01:12.73]OH 快樂已經與他無關
[01:20.34]那些愛的堅強 遺失對像 遺失靈魂的重量
[01:30.22]
[01:43.28]咖啡店的中途 大銀幕的光
[01:50.48]地鐵車廂晃動著感觸
[01:54.71]
[01:57.74]點一根蠟燭 燃燒過幸福
[02:05.14]讓特寫的景框 片片起霧
[02:10.37]
[02:11.52]一個人的腳印 格外清楚
[02:18.27]一個人仰望流星 聽見墜落的聲音
[02:24.62]
[02:25.49]OH 悲傷已經與他無關
[02:33.23]那些夢的牽強 在日記裡不停的流浪
[02:39.98]OH 快樂已經與他無關
[02:47.76]那些愛的堅強 遺失對像 遺失靈魂的重量
[02:56.59]
[02:59.67]這城市的雨下得固執無悔
[03:05.61]也下滿我空蕩的自己
[03:12.90]
[03:14.74]思念已經與他無關
[03:21.42]那寬厚的肩膀 不為我傷 不為我瘋狂
[03:28.26]OH 未來已經與他無關
[03:35.78]解散愛的信仰 練習瀟灑到下一個人海茫茫
[03:49.80]微博:weibo.com/shebeyonds


