
琴鍵上　透著光　彩繪的玻璃窗　裝飾著歌德式教堂
誰誰誰彈　一段　一段　流浪　憂傷
我順著琴聲方向看見薔薇依附十八世紀的油畫上

＊在旁　靜靜欣賞　在想　你的浪漫　在看　是否多久　都一樣
a a fu shou a a fu shou yap so so sorry so so so

Moderato yo
Andantino yo
Portamento yo
Fortissimo yo
盜賊他偷走　修道士說 No 夢醒來後我　一切都　都沒有

＃我就站在布拉格黃昏的廣場　在許願池　投下了希望
那群白鴿　背對著夕陽　那畫面太美我不敢看

布拉格的廣場無人的走廊　我一個人　跳著舞旋轉
不遠地方　你遠遠吟唱　沒有我你真的不習慣

透著光　彩繪的玻璃窗　裝飾著歌德式教堂
誰誰誰彈　一段　一段　流浪　憂傷
我順著琴聲方向看見薔薇依附十八世紀的油畫上

Repeat ＊＃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

布拉格的廣場無人的走廊　我一個人　跳著舞旋轉
不遠地方　你遠遠吟唱　沒有我你真的不習

在布拉格黃昏的廣場
(Moderato yo Andantino yo Portamento yo Fortissimo yo)
在許願池　投下了希望
(盜賊他偷走　修道士說 No 夢醒來後我　一切都　都沒有)
那群白鴿　背對著夕陽
(在旁　靜靜欣賞　在想　你的浪漫　在看　是否多久　都一樣)

那畫面太美我不敢看
(a a fu shou a a fu shou yap so so sorry so so so)
布拉格的廣場擁擠的劇場
(Moderato yo Andantino yo Portamento yo Fortissimo yo)
安靜小巷　一家咖啡館
(盜賊他偷走　修道士說 No 夢醒來後我　一切都　都沒有)
我在結帳　你在煮濃湯
(在旁　靜靜欣賞　在想　你的浪漫　在看　是否多久　都一樣)
這是故事最後的答案
(a a fu shou a a fu shou yap so so sorry so so sorry)


[00:02.00]布拉格廣場
[00:04.00]蔡依林
[02:24.01]透著光
[00:19.88]琴鍵上　透著光
[02:24.90][00:21.10]彩繪的玻璃窗
[02:26.34][00:22.52]裝飾著歌德式教堂
[02:27.72][00:23.86]誰誰誰彈
[02:29.09][00:25.31]一段　一段　流浪　憂傷
[02:30.85][00:27.10]我順著琴聲方向看見
[02:32.10][00:28.39]薔薇依附十八世紀的油畫上
[02:34.24][00:30.41]在旁
[02:34.90][00:31.00]靜靜欣賞
[02:35.42][00:31.62]在想
[02:36.06][00:32.25]你的浪漫
[02:36.64][00:32.92]在看
[02:37.24][00:33.59]是否多久　都一樣
[02:39.04][00:35.35]a a fu shou
[02:40.23][00:36.52]a a fu shou
[02:41.41][00:37.71]yap so so sorry
[02:42.90][00:38.92]so so so
[02:43.67][00:39.97]Moderato
[02:44.70][00:41.01]Andantino
[02:45.92][00:42.22]Portmento
[02:47.18][00:43.47]Fortissimo
[02:48.51][00:44.69]盜賊他偷走
[02:49.69][00:46.06]修道士說 No
[02:51.00][00:47.16]夢醒來後我
[02:52.18][00:48.52]一切都　都沒有
[02:54.14][00:50.37]
[02:59.76][00:59.75]我就站在布拉格黃昏的廣場
[03:05.32][01:05.39]在許願池　投下了希望
[03:10.39][01:10.38]那群白鴿　背對著夕陽
[03:15.35][01:15.41]那畫面太美我不敢看
[03:19.90][01:20.00]布拉格的廣場無人的走廊
[03:25.49][01:25.61]我一個人　跳著舞旋轉
[03:30.48][01:30.64]不遠地方　你遠遠吟唱
[03:35.48][01:35.67]沒有我你真的不習慣
[03:40.13][01:41.07]
[03:57.01]在布拉格黃昏的廣場
[04:02.31]在許願池　投下了希望
[04:07.35]那群白鴿　背對著夕陽
[04:12.38]那畫面太美我不敢看
[04:16.87]布拉格的廣場擁擠的劇場
[04:22.53]安靜小巷　一家咖啡館
[04:27.51]我在結帳　你在煮濃湯
[04:32.62]這是故事最後的答案
[04:37.95]
[04:40.00]END


