
作詞：徐佳瑩
作曲：徐佳瑩

布穀！該起床了
布穀！別再睡了
我願做你  的布穀鳥
時間  很寶貴的
美夢  是可以繼續的

睡的還真香呢～
是有點捨不得叫醒你
可是都想好了
今天要做的事  沒有你不行

布穀！該起床了
布穀！別再睡了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我在等你  睜開眼睛
世界很寬容的
有什麼不能再繼續


布穀！該起床了
等你  睜開眼睛
我要第一個被你看見
布穀！別再睡了
不然我就要親下去





[00:00.00]徐佳瑩-布穀
[00:03.11]詞曲/徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:17.50]布穀！該起床了
[00:20.46]布穀！別再睡了
[00:23.20]我願做你的布穀鳥
[00:27.90]時間 很寶貴的
[00:31.41]美夢是可以繼續的
[00:37.82]
[00:39.79]睡的還真香呢
[00:42.63]是有點捨不得叫醒你
[00:50.88]可是都想好了
[00:53.67]今天要做的事
[00:56.50]沒有你不行
[01:01.26]布穀！該起床了
[01:04.40]布穀！別再睡了
[01:07.16]我在等你睜開眼睛
[01:12.69]世界很寬容的
[01:15.46]有什麼不能再繼續
[01:22.32]
[01:56.52]睡的還真香呢
[01:59.49]是有點捨不得叫醒你
[02:07.68]可是都想好了
[02:10.57]今天要做的事
[02:13.37]沒有你不行
[02:18.41]布穀！該起床了
[02:21.69]布穀！別再睡了
[02:24.09]我在等你睜開眼睛
[02:29.65]世界很寬容的
[02:32.36]有什麼不能再繼續
[02:40.48]
[03:03.66]布穀！該起床了
[03:08.08]等你 睜開眼睛
[03:10.80]我要第一個
[03:13.05]被你看見
[03:16.10]布穀！別再睡了
[03:18.90]不然我就要親下去
[03:27.31]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
