
作詞：艾怡良
作曲：艾怡良、吳海文
編曲：韓立康、柯遵毓

帶我去 一個陽光普照的島嶼
讓我和善良的人談天氣
當你發現我慢慢閉眼
請放心 讓我一個人前進

我會在 一個安靜的地方等你
用指緣輕劃某個淌汗肩脥睡去
太美的海洋 環繞著你 環繞著你

我只是捨不得你呀
年輕的男孩 別讓她哭泣好嗎
捨不得你呀　(捨不得你呀)
年輕的男孩 好好愛她

你得走了 但我想葬在這裡
讓潮汐把我洗淨 還原純真
你得走了 但我想葬在這裡
將貝殼當做錢幣 兌換糖漿來生
我沒有漂亮的 珠寶襯托你
也沒有漂亮的 面孔陪伴你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
或許可談論些 滑稽的話題
但讓我葬在這裡 在這裡
陽光普照的島嶼

思考蟲兒 怎麼演化 怎麼演化成 五隻腳八隻手 兩顆頭腦
可憐魚兒 游呀游呀 游呀游呀 一不小心變成 我的佳餚

思考你我 走了一段戲一段口語 然後聊著聊 變成粉末
然後又滾動著 滾動著 滾動著和著水流 最終沉沒 眼淚直流

我只是捨不得你呀
我只是捨不得你呀
我只是捨不得你呀
我只是捨不得你呀
我只是捨不得你呀
我只是捨不得你呀
我只是捨不得你呀





[00:04.08]帶我去一個陽光普照的島嶼
[00:04.52]
[00:05.73]作詞：艾怡良
[00:10.89]作曲：艾怡良、吳海文
[00:15.20]編曲：韓立康、柯遵毓
[00:16.53]
[00:18.07]帶我去 一個陽光普照的島嶼
[00:22.85]讓我和善良的人談天氣
[00:26.07]當你發現我慢慢閉眼
[00:30.15]請放心 讓我一個人前進
[00:32.92]
[00:33.91]我會在 一個安靜的地方等你
[00:38.21]用指緣輕劃某個淌汗肩脥睡去
[00:42.46]太美的海洋 環繞著你 環繞著你
[00:47.54]
[00:47.97]我只是捨不得你呀
[00:52.57]年輕的男孩 別讓她哭泣好嗎
[00:56.59]捨不得你呀　(捨不得你呀)
[01:00.39]年輕的男孩 好好愛她
[01:03.19]
[01:03.52]你得走了 但我想葬在這裡
[01:07.32]讓潮汐把我洗淨 還原純真
[01:11.27]你得走了 但我想葬在這裡
[01:14.92]將貝殼當做錢幣 兌換糖漿來生
[01:18.73]我沒有漂亮的 珠寶襯托你
[01:22.69]也沒有漂亮的 面孔陪伴你
[01:26.55]或許可談論些 滑稽的話題
[01:30.42]但讓我葬在這裡 在這裡
[01:33.41]陽光普照的島嶼
[01:36.13]
[01:51.59]思考蟲兒 怎麼演化 怎麼演化成 五隻腳八隻手 兩顆頭腦
[01:59.31]可憐魚兒 游呀游呀 游呀游呀 一不小心變成 我的佳餚
[02:04.74]
[02:05.50]思考你我 走了一段戲一段口語 然後聊著聊 變成粉末
[02:12.92]然後又滾動著 滾動著 滾動著和著水流 最終沉沒 眼淚直流
[02:20.24]
[02:21.34]我只是捨不得你呀
[02:25.45]年輕的男孩 別讓她哭泣好嗎
[02:29.47]捨不得你呀　(捨不得你呀)
[02:33.16]年輕的男孩 好好愛她
[02:36.17]
[02:36.36]你得走了 但我想葬在這裡
[02:40.30]讓潮汐把我洗淨 還原純真
[02:44.16]你得走了 但我想葬在這裡
[02:47.74]將貝殼當做錢幣 兌換糖漿來生
[02:51.69]我沒有漂亮的 珠寶襯托你
[02:55.78]也沒有漂亮的 面孔陪伴你
[02:59.53]或許可談論些 滑稽的話題
[03:03.27]但讓我葬在這裡 在這裡
[03:06.23]陽光普照的島嶼
[03:09.07]
[03:11.79]我只是捨不得你呀
[03:15.23]我只是捨不得你呀
[03:18.84]我只是捨不得你呀
[03:22.88]我只是捨不得你呀
[03:27.02]我只是捨不得你呀
[03:30.29]我只是捨不得你呀
[03:33.89]我只是捨不得你呀



 感謝 Kleve  提供動態歌詞
