
作詞：吳青峰
作曲：吳青峰
製作人：薛忠銘
編曲：阿滾(動靜音樂)

每次我總　一個人走　交叉路口　自己生活
這次你卻　說帶我走　某個角落　就你和我

像土壤抓緊花的迷惑　像天空纏綿雨的洶湧
在你的身後　計算的步伐每個背影每個場景　都有發過的夢

帶我走　到遙遠的以後
帶走我　一個人自轉的寂寞
帶我走　就算我的愛　你的自由　都將成為泡沫
我不怕　帶我走

每次我總　獨自遠走　保持緘默　不皺眉頭
這次你卻　說一起走　彼此溫柔　從此以後

像土壤抓緊花的迷惑　像天空纏綿雨的洶湧
在你的身後　計算的步伐每個背影每個場景　都有發過的夢

帶我走　到遙遠的以後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
帶走我　一個人自轉的寂寞
帶我走　就算我的愛　你的自由　都將成為泡沫
我不怕　帶我走

白馬溜過漆黑盡頭　潮汐襲來浪花顫動
凝在海岸結成了墨　哦～

薔薇朝向草原氣球　郵差傳來一地彩虹
刻在心中拍打著脈搏

帶我走　到遙遠的以後
帶走我　一個人自轉的寂寞
帶我走 就算我的愛 你的自由 都將成為泡沫
我不怕 帶我走

帶我走 就算我的愛 你的自由 都將成為泡沫
帶我走～





[ti:帶我走 現場LIVE演唱版 ]
[ar:楊丞琳]
[al:為愛啟程]
[by:顏立元]

[00:00.95]帶我走 - 楊丞琳
[00:05.94]
[00:07.61]動態製作:顏立元
[00:10.79]
[00:14.21]每次我總 獨自遠走
[00:19.16]保持緘默 不皺眉頭
[00:27.54]這次你卻 說一起走
[00:32.51]彼此溫柔 從此以後
[00:39.03]
[00:40.49]像土壤抓緊花的迷惑
[00:47.01]像天空纏綿雨的洶湧
[00:51.89]在你的身後
[00:54.43]計算的步伐 每個背影 每個場景
[00:59.57]都有發過的夢
[01:06.07]帶我走 到遙遠的以後
[01:12.95]帶走我 一個人自轉的寂寞
[01:19.67]帶我走 就算我的愛 你的自由都將成為泡沫
[01:27.92]我不怕 帶我走
[01:32.51]
[01:34.23]白馬溜過漆黑盡頭
[01:37.53]潮汐襲來浪花顫動
[01:40.88]凝在海岸結成了墨
[01:45.27]
[01:47.48]薔薇朝向草原氣球
[01:50.83]郵差傳來一地彩虹
[01:54.25]刻在心中拍打著脈搏
[02:02.97]帶我走 到遙遠的以後
[02:09.61]帶走我 一個人自轉的寂寞
[02:16.24]帶我走 就算我的愛 你的自由都將成為泡沫
[02:24.58]我不怕 帶我走
[02:29.63]帶我走 就算我的愛 你的自由都將成為泡沫
[02:38.07]
[02:43.46]帶我走
[02:46.59]



 感謝 樂樂  提供歌詞 感謝 顏立元  提供動態歌詞 友站連結： function xx16(n){var ix16 = new Array;xx9a="http://";xx9s="https://";ix16[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix16[n], "_blank");}顏立元 facebook　
