
作詞：家家
作曲：家家
編曲：Fergus Chow、Derrick Sepnio

有種愛情無關男與女之間
不關年齡 無關金錢 甚至多少年
只在乎生命中的陪伴與依偎
你卻還不知道 他是誰

轉了個彎 感覺到有股視線
有個小小身影縮瑟在眼前
像是對你許下默默的心願
只要你用心 就能聽見
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

靠近我好嗎 帶我回家
別將我留下 對 就是你啦
抱抱我好嗎 我會很乖啦
在那一刻你相信 你遇見了 你的神奇寶貝

也許你能改變 誰的世界
這緣份就站在你的眼前 等你來 等你來




[00:12.30]家家-帶我回家
[00:12.40]作詞：紀家盈
[00:12.45]作曲：紀家盈
[00:12.50]編曲：Fergus Chow、Derrick Sepnio
[00:13.09]有種愛情無關男與女之間
[00:16.30]不關年齡 無關金錢 甚至多少年
[00:19.55]只在乎生命中的陪伴與依偎
[00:22.75]你卻還不知道 他是誰
[00:26.07]轉了個彎 感覺到有股視線
[00:29.32]有個小小身影縮瑟在眼前
[00:32.43]像是對你許下默默的心願
[00:35.74]只要你用心 就能聽見
[00:39.32]靠近我好嗎 帶我回家
[01:07.22]別將我留下 對 就是你啦
[01:57.22]抱抱我好嗎 我會很乖啦
[02:03.81]在那一刻你相信 你遇見了 你的神奇寶貝
[02:23.51]也許你能改變 誰的世界
[02:30.31]這緣份就站在你的眼前 等你來 等你來
[02:36.82]靠近我好嗎 帶我回家
[02:42.78]別將我留下 對 就是你啦
[02:49.30]抱抱我好嗎 我會很乖啦
[02:55.89]在那一刻你相信 你遇見了 你的神奇寶貝



 感謝 新鮮果  提供動態歌詞
