
作詞：陳偉
作曲：路勇

多久沒看過
遠空的繁星
多久沒聽過
花開的聲音
每天象時鐘
轉動個不停
流逝著時光
重複著生命
是否還記得
最初的約定
是否還懷念
錯過的曾經
趁酒精還沒
把青春耗盡
快點去尋找
丟失的夢境
就帶著夢想去旅行
背包裡只裝著憧憬
比陽光純淨
比蝴蝶輕盈
走過的背影
是別人的風景
就帶著夢想去旅行
心若有夢永遠年輕
不管陰或晴
不問遠和近
未來不確定
才更值得前進
多久沒看過
遠空的繁星
多久沒聽過
花開的聲音
每天象時鐘
轉動個不停
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
流逝著時光
重複著生命
是否還記得
最初的約定
是否還懷念
錯過的曾經
趁酒精還沒
把青春耗盡
快點去尋找
丟失的夢境
就帶著夢想去旅行
背包裡只裝著憧憬
比陽光純淨
比蝴蝶輕盈
走過的背影
是別人的風景
就帶著夢想去旅行
心若有夢永遠年輕
不管陰或晴
不問遠和近
未來不確定
才更值得前進
就帶著夢想去旅行
背包裡只裝著憧憬
比陽光純淨
比蝴蝶輕盈
走過的背影
是別人的風景
就帶著夢想去旅行
心若有夢永遠年輕
不管陰或晴
不問遠和近
未來不確定
才更值得前進


[ti:帶著夢想去旅行]
[ar:莊心妍]
[al:錯愛情歌]
[by:鳳凰涅槃]
[00:00.00]帶著夢想去旅行
[00:03.11]
[00:05.39]演唱：莊心妍
[00:07.22]作詞：陳偉
[00:09.75]作曲：路勇
[00:11.02]發行：鳳凰涅槃
[00:13.41]
[00:20.32]多久沒看過
[00:22.16]遠空的繁星
[00:24.44]多久沒聽過
[00:25.87]花開的聲音
[00:27.60]
[00:28.56]每天象時鐘
[00:30.69]轉動個不停
[00:32.51]流逝著時光
[00:34.19]重複著生命
[00:37.02]
[00:37.99]是否還記得
[00:39.76]最初的約定
[00:41.85]是否還懷念
[00:43.46]錯過的曾經
[00 :45.39]
[00:46.12]趁酒精還沒
[00:48.14]把青春耗盡
[00:50.23]快點去尋找
[00:52.00]丟失的夢境
[00:54.40]
[00:55.63]就帶著夢想去旅行
[00:59.59]背包裡只裝著憧憬
[01:03.74]比陽光純淨
[01:05.77]比蝴蝶輕盈
[01:07.95]走過的背影
[01:09.41]是別人的風景
[01:11.87]
[01:12.18]就帶著夢想去旅行
[01:16.13]心若有夢永遠年輕
[01:20.35]不管陰或晴
[01:22.38]不問遠和近
[01:24.57]未來不確定
[01 :25.96]才更值得前進
[01:29.14]
[01:45.70]多久沒看過
[01:47.63]遠空的繁星
[01:49.76]多久沒聽過
[01:51.28]花開的聲音
[01 :53.23]
[01:54.19]每天象時鐘
[01:55.97]轉動個不停
[01:58.10]流逝著時光
[01:59.56]重複著生命
[02:02.65]
[02:03.52]是否還記得
[02:05.23]最初的約定
[02:07.36]是否還懷念
[02:08.88]錯過的曾經
[02:10.89]
[02:11.65]趁酒精還沒
[02:13.66]把青春耗盡
[02:15.78]快點去尋找
[02:17.27]丟失的夢境
[02:20.76]
[02:21.12]就帶著夢想去旅行
[02:25.05]背包裡只裝著憧憬
[02:29.11]比陽光純淨
[02:31.28]比蝴蝶輕盈
[02:33.41]走過的背影
[02:34.73]是別人的風景
[02:37.39]
[02:37.70]就帶著夢想去旅行
[02:41.62]心若有夢永遠年輕
[02:45.73]不管陰或晴
[02:47.83]不問遠和近
[02:49.96]未來不確定
[02:51.28]才更值得前進
[02:54.10]
[02:54.51]就帶著夢想去旅行
[02:58.52]背包裡只裝著憧憬
[03:02.69]比陽光純淨
[03:05.02]比蝴蝶輕盈
[03:06.90]走過的背影
[03:08.27]是別人的風景
[03:11.18]
[03:11.43]就帶著夢想去旅行
[03:15.74]心若有夢永遠年輕
[03:19.33]不管陰或晴
[03:21.73]不問遠和近
[03 :23.54]未來不確定
[03:24.72]才更值得前進
[03:27.77]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
