
原作詞：Celetia Martin / Allan Simpson / Colin Emmanuel
原作曲：Celetia Martin / Allan Simpson / Colin Emmanuel
改編詞：陳鎮川

最後一局拼鬥到底弄髒了新衣
下定決心所有懷疑通通查到底
如果清白半夜三更不怕鬼找你
怎麼臉紅氣喘如牛說不出個道理

說謊被我揭穿 事不過三
大過被記到滿 留校察看
藉口堆積如山 如假包換
大錯不犯小錯不斷再不開除遲早麻煩

*勝利 因為你眼神飄移
勝利 因為你文不對題
勝利 因為你後繼無力
帽子戲法全力迎擊逼到你窒息

勝利 看我充滿火力
勝利 看我不驚動你
勝利 看我全力通緝
我眨眨眼睛情勢大逆轉判你出局*

所有觀眾通通起立為我鼓勵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不會因為甜言蜜語錯亂了神經
隨愛而來的破壞力可不容小覷
你的輕敵我的勝利得來可不算僥倖

腦袋不夠靈光 還要撒謊
看到哪個漂亮 就想翻牆
罪證堆積如山 一次算賬
你的破綻接二連三再不揭穿可不誇張

repeat *

你怪我的把戲多 卻又喜歡我無厘頭
意想天開想矇過 古靈精怪的你被記過
這次真的 留校查看 寫出心得
這次真的 因小失大 輸給你了

傻子可不傻 瞎子可不瞎
啞巴可不啞 是你太傻
傻子可不傻 瞎子可不瞎
啞巴可不啞 是你太傻

repeat *


[00:01.21]楊丞琳 - 帽子戲法
[00:09.85]LRC
[00:13.74]
[00:16.20]最後一局拚鬥到底弄臟了新衣
[00:19.70]下定決心所有懷疑通通查到底
[00:22.55]如果清白半夜三更不怕鬼找你
[00:25.25]怎麼臉紅氣喘如牛說不出個道理
[00:27.89]說謊被我揭穿 事不過三
[00:30.61]大過被記到滿 留校察看
[00:33.38]借口堆積如山 如假包換
[00:36.15]大錯不犯小錯不斷再不開除遲早麻煩
[02:28.22][01:34.00][00:38.15]勝利 因為你眼神飄移
[02:31.60][01:36.26][00:40.53]勝利 因為你問不對題
[02:34.35][01:39.09][00:43.04]勝利 因為你後繼無力
[02:37.20][01:41.93][00:46.02]帽子戲法全力迎擊逼到你窒息
[02:51.45][02:40.13][01:44.87][00:49.23]勝利 看我充滿火力
[02:53.61][02:42.50][01:47.23][00:51.60]勝利 看我不驚動你
[02:56.42][02:45.43][01:50.22][00:55.40]勝利 看我全力通緝
[02:59.50][02:48.56][01:53.32][00:58.32]我貶貶眼睛情勢大逆轉判你出局
[01:02.31]music
[01:11.76]所有觀眾通通起立為我鼓勵
[01:14.46]不會因為甜言蜜語錯亂了神經
[01:17.39]隨愛而來的破壞力可不容小覷
[01:20.22]你的輕敵我的勝利得來可不算僥倖
[01:22.83]腦袋不夠靈光 還要撒謊
[01:25.82]看到哪個漂亮 就想翻牆
[01:28.50]罪證堆積如山 一次算賬
[01:31.23]你的破綻接二連三再不揭穿可不誇張
[01:56.53](你怪我的把戲多 卻又喜歡我無厘頭)
[01:58.81](意想天開想蒙過 古靈精怪的你被記過)
[02:01.63](這次真的 留校查看 寫出心得)
[02:04.47](這次真的 因小失大 輸給你了)
[02:07.17]傻子可不傻 瞎子可不瞎
[02:12.35]啞巴可不啞 是你太傻
[02:17.35]傻子可不傻 瞎子可不瞎
[02:23.27]啞巴可不啞 是你太傻


