
作詞：鄧紫棋
作曲：鄧紫棋

別怕漫長的黑夜
抬頭看看星星 此刻正連成線
也許是一場考驗
看散落的心靈 此刻是否並肩

當你祈禱能看見奇蹟
你是否相信 那答案就是你

你是最平凡 卻最溫暖 的天使
此刻風雨裡 可幸有你 的堅持
你帶淚的笑容 有天會帶來雨後的彩虹
世界因為你 在痛裡有感動

多少次沿路顛簸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
多少大雨滂沱 我們都曾渡過
儘管會怕會難過
同舟的你和我 再不必退縮

當你祈禱能看見奇蹟
你是否相信 那答案就是你

你是最平凡 卻最溫暖 的天使
此刻風雨裡 可幸有你 的堅持
你帶淚的笑容 有天會帶來雨後的彩虹
世界因為你 在痛裡有感動





[00:06.50]鄧紫棋 - 平凡天使
[00:11.31]作詞：鄧紫棋
[00:14.54]作曲：鄧紫棋
[00:19.28]
[00:28.75]別怕漫長的黑夜
[00:33.00]抬頭看看星星 此刻正連成線
[00:40.65]
[00:42.49]也許是一場考驗
[00:46.50]看散落的心靈 此刻是否並肩
[00:54.16]
[00:56.50]當你祈禱能看見奇蹟
[01:00.42]你是否相信 那答案就是你
[01:08.20]
[01:08.85]你是最平凡 卻最溫暖 的天使
[01:15.60]此刻風雨裡 可幸有你 的堅持
[01:21.20]你帶淚的笑容 有天會帶來雨後的彩虹
[01:29.30]世界因為你 在痛裡有感動
[01:35.17]
[01:37.56]多少次沿路顛簸
[01:41.68]多少大雨滂沱 我們都曾渡過
[01:50.97]儘管會怕會難過
[01:55.32]同舟的你和我 再不必退縮
[02:04.00]
[02:04.45]當你祈禱能看見奇蹟
[02:09.13]你是否相信 那答案就是你
[02:16.90]
[02:17.41]你是最平凡 卻最溫暖 的天使
[02:24.10]此刻風雨裡 可幸有你 的堅持
[02:29.60]你帶淚的笑容 有天會帶來雨後的彩虹
[02:37.67]世界因為你 在痛裡有感動



 感謝 台中五迷 - 品睿  提供歌詞 感謝 台中五迷 - 品睿  提供動態歌詞
