
華視偶像劇 真心請按兩次鈴 插曲
作詞：木蘭號aka陳韋伶、黃婷
作曲：木蘭號aka陳韋伶
編曲：黃冠豪

我沒有萬人傾心　也不是那麼聰明
總愛的非常努力　卻往往傷的不輕
一個人漂流不定　不懂看尋常風景
直到遇見了你　 我才喜歡自己
不再討好誰的心　不再刻意去證明
不再讓慾望淹沒了真心
我們不曾最美麗 也不曾奢望奇蹟
不要太美麗要平凡相依
不要太美麗要平凡相依

當回憶慢慢安靜　悲傷越來越輕盈
人生難免有一些　未曾完成的事情
有一天夢也老去　只剩愛形影不離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
重來一次我的選擇仍會是你
不再討好誰的心　不再刻意去證明
不再讓慾望淹沒了真心
我們不曾最美麗　也不曾奢望奇蹟
不要太美麗要平凡相依
不再討好誰的心　不再刻意去證明
要你陪著我到雲淡風輕
天空煙火太美麗　絢爛後只剩灰燼
不要太美麗要平凡相依
當回憶慢慢安靜　悲傷越來越輕盈
人生難免有一些　未曾完成的事情
有一天夢也老去　只剩愛形影不離
重來一次我的選擇仍會是你
不要太美麗要平凡相依



[00:20.68]
[00:24.08]我沒有萬人傾心　也不是那麼聰明
[00:30.82]總愛的非常努力　卻往往傷的不輕
[00:37.57]一個人漂流不定　不懂看尋常風景
[00:44.47]直到遇見了你　 我才喜歡自己
[00:51.09]不再討好誰的心　不再刻意去證明
[00:58.04]不再讓慾望淹沒了真心
[01:04.76]我們不曾最美麗 也不曾奢望奇蹟
[01:11.68]不要太美麗要平凡相依
[01:18.31]不要太美麗要平凡相依
[01:25.31]
[01:35.52]當回憶慢慢安靜　悲傷越來越輕盈
[01:42.00]人生難免有一些　未曾完成的事情
[01:48.88]有一天夢也老去　只剩愛形影不離
[01:55.67]重來一次我的選擇仍會是你
[02:02.44]不再討好誰的心　不再刻意去證明
[02:09.24]不再讓慾望淹沒了真心
[02:16.10]我們不曾最美麗　也不曾奢望奇蹟
[02:23.03]不要太美麗要平凡相依
[02:29.73]不再討好誰的心　不再刻意去證明
[02:36.44]要你陪著我到雲淡風輕
[02:43.16]天空煙火太美麗　絢爛後只剩灰燼
[02:50.10]不要太美麗要平凡相依
[02:57.14]當回憶慢慢安靜　悲傷越來越輕盈
[03:03.62]人生難免有一些　未曾完成的事情
[03:10.45]有一天夢也老去　只剩愛形影不離
[03:17.24]重來一次我的選擇仍會是你
[03:23.97]不要太美麗要平凡相依


