
作詞：HUSH
作曲：郭文賢

清早卸下睡意前往每天的坐等
晚上在家裡面對著別人的新聞
老生常談談笑風生生活多煩悶
看著電視胡亂插嘴才聽見心聲
選擇每天成為多麼不一樣的人
聽說真心懺悔就能釋放了靈魂
盤算如何有別以往活出新折射
彷彿重複昨日心情是一種罪惡
帶著悲歡走過離合
人們在隙縫中求生
逝去的光陰一天一點帶走
生命一部分
生命自有它的準則
抓不住預測的可能
趁一切都在原地各自美好
致敬這人生
祝我們平日快樂
做平凡的人
這一個無常電幻煙花世代
今天最難得
願你平時都快樂
唱平凡的歌
慶祝短暫一瞬裡紀念的永恆

也許每天我們都是差不多的人
浮世塵埃乘載那麼渺小的我們
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
老生常談談笑風生生活的等等
看著電視胡亂插嘴我聽見心聲
帶著悲歡走過離合
人們在隙縫中求生
逝去的光陰一天一點帶走
生命一部分
生命自有它的準則
抓不住預測的可能
趁一切都在原地各自美好
致敬這人生
祝我們平日快樂
做平凡的人
這一個無常電幻煙花世代
今天最難得
願你平時都快樂
唱平凡的歌
慶祝短暫一瞬裡紀念的永恆
祝我們平日快樂
做平凡的人
這一個無常電幻煙花世代
今天最難得
平時都快樂
唱平凡的歌
慶祝短暫一瞬裡紀念的永恆




[00:18.24]平日快樂
[00:25.44]作詞：HUSH
[00:32.42]作曲：郭文賢
[00:40.85]清早卸下睡意前往每天的坐等
[00:46.74]晚上在家裡面對著別人的新聞
[00:52.89]老生常談談笑風生生活多煩悶
[00:59.54]看著電視胡亂插嘴才聽見心聲
[01:06.19]選擇每天成為多麼不一樣的人
[01:12.92]聽說真心懺悔就能釋放了靈魂
[01:19.61]盤算如何有別以往活出新折射
[01:26.29]彷彿重複昨日心情是一種罪惡
[01:32.29]帶著悲歡走過離合
[01:35.48]人們在隙縫中求生
[01:38.88]逝去的光陰一天一點帶走
[01:42.94]生命一部分
[01:45.41]生命自有它的準則
[01:48.70]抓不住預測的可能
[01:52.21]趁一切都在原地各自美好
[01:56.36]致敬這人生
[01:58.44]祝我們平日快樂
[02:01.97]做平凡的人
[02:05.49]這一個無常電幻煙花世代
[02:09.62]今天最難得
[02:11.72]願你平時都快樂
[02:15.23]唱平凡的歌
[02:18.70]慶祝短暫一瞬裡紀念的永恆
[02:53.69]也許每天我們都是差不多的人
[02:59.59]浮世塵埃乘載那麼渺小的我們
[03:06.24]老生常談談笑風生生活的等等
[03:12.73]看著電視胡亂插嘴我聽見心聲
[03:18.77]帶著悲歡走過離合
[03:22.28]人們在隙縫中求生
[03:26.62]逝去的光陰一天一點帶走
[03:29.64]生命一部分
[03:32.64]生命自有它的準則
[03:35.44]抓不住預測的可能
[03:38.66]趁一切都在原地各自美好
[03:42.92]致敬這人生
[03:45.04]祝我們平日快樂
[03:48.70]做平凡的人
[03:51.81]這一個無常電幻煙花世代
[03:56.29]今天最難得
[03:58.46]願你平時都快樂
[04:01.77]唱平凡的歌
[04:05.30]慶祝短暫一瞬裡紀念的永恆
[04:11.70]祝我們平日快樂
[04:15.21]做平凡的人
[04:19.27]這一個無常電幻煙花世代
[04:22.98]今天最難得
[04:25.26]平時都快樂
[04:28.88]唱平凡的歌
[04:32.72]慶祝短暫一瞬裡紀念的永恆



 感謝 宥凱  提供歌詞 感謝 gee  提供動態歌詞
