
作詞：梁靜茹
作曲：陳子超
編曲：林易祺 LNiCH

寂寞總是匿藏著一絲線索
心底還有著 一個人
接近宇宙 那束光牽引著我
劃破黑夜 到清晨

你的名 喚你的姓
無懼 前行

如果 迴旋在五次元的天際
我要找你 要找到你
溫柔 傾聽著銀河系的呼吸
平行時空 要在一起

永恆是一滴眼淚流在心中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沸騰了此刻 的衝動
鑽石是一頁詩篇藏在心中
抹去靈魂 的憂愁

靠近你 逆風飛行
無懼 前行

飛向  最燦爛炙熱的太陽系
壯碩臂彎 請抱緊我
帶我  越過冷漠的寒冬冰川
天荒地老 都不寂寞





[00:01.28]梁靜茹
[00:02.45]
[00:03.29]平行時空
[00:04.18]
[00:05.06]作詞：梁靜茹
[00:05.85]作曲：陳子超
[00:06.74]編曲：林易祺 LNiCH
[00:07.76]
[00:30.46]寂寞總是匿藏著一絲線索
[00:35.57]心底還有著 一個人
[00:43.92]接近宇宙 那束光牽引著我
[00:49.59]劃破黑夜 到清晨
[00:55.23]
[00:57.37]你的名 喚你的姓
[01:04.23]無懼 前行
[01:12.61]
[02:40.35][01:14.67]如果 迴旋在五次元的天際
[02:46.94][01:21.23]我要找你 要找到你
[02:54.04][01:28.25]溫柔 傾聽著銀河系的呼吸
[03:00.63][01:35.03]平行時空 要在一起
[01:44.36]
[01:56.24]永恆是一滴眼淚流在心中
[02:01.23]沸騰了此刻 的衝動
[02:09.83]鑽石是一頁詩篇藏在心中
[02:15.28]抹去靈魂 的憂愁
[02:21.53]
[02:23.16]靠近你 逆風飛行
[02:29.88]無懼 前行
[03:07.45][02:37.55]
[03:07.76]飛向 最燦爛炙熱的太陽系
[03:14.34]壯碩臂彎 請抱緊我
[03:21.47]帶我 越過冷漠的寒冬冰川
[03:27.95]天荒地老 都不寂寞
[03:37.69]
[03:38.43]動態歌詞由jerrywu34提供
[03:41.55]



 感謝 jerrywu34  提供動態歌詞
