
作詞：小寒
作曲：A-Lin
編曲：陳建騏

幸福有如走鋼索 手捧起夢想和生活
短暫停泊都會墜落 我墜落時誰接住我

平衡感兩端 愛情能對抗不安
平衡感再難 我會勇敢

幸福往右或向左 雙腳踩空什麼後果
越是斟酌我越軟弱 為何你不擁抱我

平衡感兩端 都是懸崖般遺憾
平衡感用完 該怎麼辦

眼前路還很暗 得要維持樂觀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
提心吊膽 多想呐喊
任何跟愛的人有關 女生就會強悍
只須對方一點溫暖
我們就能很勇敢 累也不管

平衡感兩端 都是懸崖般遺憾
平衡感用完 該怎麼辦

萬一安全感打翻 未來會未必依然
愛我別說得太晚 就是那麼簡單





[00:00.00]A-Lin-平衡感
[00:03.28]作詞：小寒 作曲：A-Lin 編曲：陳建騏
[00:28.26]幸福有如走鋼索
[00:36.94]手捧起夢想和生活
[00:45.59]短暫停泊都會墜落
[00:54.32]我墜落時誰接住我
[00:59.85]平衡感兩端 愛情能對抗不安
[01:08.79]平衡感再難 我會勇敢
[01:44.12]幸福往右或向左
[01:52.77]雙腳踩空什麼後果
[02:01.41]越是斟酌我越軟弱
[02:10.20]為何你不擁抱我
[02:15.69]平衡感兩端 都是懸崖般遺憾
[02:24.72]平衡感用完 該怎麼辦
[02:34.26]眼前路還很暗 得要維持樂觀
[02:38.42]提心吊膽 多想呐喊
[02:42.06]任何跟愛的人有關 女生就會強悍
[02:47.24]只須對方一點溫暖
[02:50.69]我們就能很勇敢 累也不管
[02:58.86]平衡感兩端 都是懸崖般遺憾
[03:08.06]平衡感用完 該怎麼辦
[03:16.73]萬一安全感打翻 未來會未必依然
[03:25.24]愛我別說得太晚 就是那麼簡單



 感謝 成明星Beyonds 木炭  提供歌詞 感謝 Sean Yeh  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";ix6[1] = xx9s+"www.facebook.com/ALinfans0920?ref=ts&fref=ts";window.open( ix6[n], "_blank");}Beyonds' weibo　A-Lin粉絲頁　
