
作詞：蕭賀碩
作曲：陳達偉
編曲：吳慶隆

現在的我是否有些不同
努力工作也努力的犯錯　二十五歲的我

學著大人應該有的動作　翻來覆去
現實讓我退縮　夢想已經不夠

想法漸漸成熟　下個腳步　我懂怎麼做
新鮮的念頭衝擊著我　平衡快失控
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

張開手　起飛　讓年輕　無極限
挑戰一切　飛越更多空間才能體驗

不害怕　改變　不一定　往前追
停住時間　享受這一分鐘　我深深的體會

這個世界規則有點難懂
曾經努力不一定有收穫　未知的事太多

[00:01.00]歌名：年輕無極限
[00:03.00]詞：蕭賀碩　曲：陳達偉　編：吳慶隆
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][02:25.19][02:54.10]
[00:43.38]現在的我是否有些不同
[00:52.42]努力工作也努力的犯錯
[00:59.53]二十五歲的我
[01:05.94]學著大人應該有的動作
[01:14.89]翻來覆去現實讓我退縮
[01:22.07]夢想已經不夠
[01:27.05][03:10.70]想法漸漸成熟　下個腳步　我懂怎麼做
[01:36.12][03:19.71]新鮮的念頭衝擊著我
[01:41.43][03:24.98]平衡快失控
[01:45.13][03:28.67][04:04.68]張開手起飛
[01:49.57][03:33.14][04:09.21]讓年輕無極限
[01:55.04][03:38.58][04:14.69]挑戰一切
[01:58.41][03:41.92][04:17.93]飛越更多空間才能體驗
[02:03.17][03:46.78][04:22.82]不害怕改變
[02:07.61][03:51.20][04:27.22]不一定往前追
[02:12.93][03:56.56][04:32.59]停住時間
[02:16.31]享受這一分鐘　我深深的體會
[02:31.52]這個世界規則有點難懂
[02:40.53]曾經努力不一定有收穫
[02:47.65]未知的事太多
[03:59.94]享受這一分鐘　喔
[04:36.04]享受這一分鐘　我深深　體會
[04:45.10]


