
作詞：吳青峰
作曲：鄭宇界

看 回憶這把刀
切開我身體 研究我的風雨
這圈是我 那圈是你 開過心的開心
看 成長的痕跡
包裹我生命 篆刻我的章印
計算著我 計算著你 過不去的過去

一是嬰兒哭啼 二是學遊戲
三是青春物語 四是碰巧遇見你
了解這個你 沉迷這個你
時間暫停 再繼續

十是寂寞夜裡 百是懷了疑
千是掙扎夢醒 萬是鐵心離開你
經歷這個你 活成這個我 細數自己

聽 遠方的信號
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
痛過的美麗 仍將冉冉升起
想起的我 想起了你 難跨過的難過
聽 發出的警告
餘燼的煙蒂 仍將燃燒思念
燒毀了我 燒毀了你 未到來的未來

一是嬰兒哭啼 二是學遊戲
三是青春物語 四是碰巧遇見你
了解這個你 沉迷這個你
時間暫停 再繼續

十是寂寞夜裡 百是懷了疑
千是掙扎夢醒 萬是鐵心離開你
經歷這個你 活成這個我 細數自己




[00:00.02]楊丞琳 - 年輪說
[00:04.09]
[00:28.74]看 回憶這把刀
[00:33.43]切開我身體 研究我的風雨
[00:40.08]這圈是我 那圈是你 開過心的開心
[00:49.53]
[00:54.49]看 成長的痕跡
[00:59.30]包裹我生命 篆刻我的章印
[01:05.90]計算著我 計算著你 過不去的過去
[01:15.55]
[01:18.48]一是嬰兒哭啼 二是學遊戲
[01:25.15]三是青春物語 四是碰巧遇見你
[01:31.71]了解這個你 沉迷這個你
[01:37.85]時間暫停 再繼續
[01:44.16]
[01:44.78]十是寂寞夜裡 百是懷了疑
[01:51.01]千是掙扎夢醒 萬是鐵心離開你
[01:57.73]經歷這個你 活成這個我 細數自己
[02:08.41]
[02:18.88]聽 遠方的信號
[02:23.59]痛過的美麗 仍將冉冉升起
[02:30.05]想起的我 想起了你 難跨過的難過
[02:39.80]
[02:44.78]聽 發出的警告
[02:49.57]餘燼的煙蒂 仍將燃燒思念
[02:56.19]燒毀了我 燒毀了你 未到來的未來
[03:06.68]
[03:08.77]一是嬰兒哭啼 二是學遊戲
[03:15.48]三是青春物語 四是碰巧遇見你
[03:22.05]了解這個你 沉迷這個你
[03:28.16]時間暫停 再繼續
[03:34.52]
[03:35.04]十是寂寞夜裡 百是懷了疑
[03:41.29]千是掙扎夢醒 萬是鐵心離開你
[03:48.01]經歷這個你 活成這個我 細數自己
[03:59.26]



 感謝 阿廷  提供動態歌詞 感謝 Jared  修正歌詞
