
作詞：姚若龍
作曲：陳曉娟

提分手的人  不代表不難過
若你有別的路走  絕不會放下我
一眼就懂得  你割捨有多痛
遺憾能為你做的  只有不再聯絡

幸福過 所以沉默  讓你為難的話都不說
回憶過往你有多愛我  忙著寬容就忘了脆弱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
幸福過  所以無求  故事總會有結束的時候
真愛要轉好多個路口  情海漂泊要先看透
若勉強再愛  到最後剩心酸  轉身會記得溫暖
就算太快太短 (你在背後喊著會想我 我忍住淚沒有回頭)




[00:19.81][03:45.54]提分手的人　不代表不難過
[00:29.19][03:54.52]若你有別的路走　絕不會放下我
[00:38.87]一眼就懂得　你割捨有多痛
[00:47.75]遺憾能為你做的　只有不再聯絡
[00:56.89][02:20.54][02:57.49]幸福過　所以沉默
[01:01.59][02:25.52][03:02.87]讓你為難的話都不說
[01:06.18][02:30.01][03:07.46]回憶過往你有多愛我
[01:11.25][02:35.10][03:12.37]忙著寬容就忘了脆弱
[01:15.38][02:39.10][03:16.38]幸福過　所以無求
[01:20.38][02:44.19][03:21.22]故事總有結束的時候
[01:24.73][02:48.53][03:25.91]真愛要轉好多個路口
[01:29.82][02:53.72][03:31.00]情海漂泊要先看透
[01:36.32][04:07.39]
[02:03.10]若勉強再愛　到最後剩心酸
[02:11.59]轉身會記得溫暖
[02:16.87]就算太快太短
[03:35.49]你在背後喊著會想我
[03:40.28]我忍住淚沒有回頭


