
作詞：何啟弘
作曲：蕭煌奇

靠在你肩上這就是我的天堂
你的愛不過份包裝簡單就芬芳

要怎麼衡量未來到底有多長
讓你牽著我就不慌你就是方向

女人是男人的答案
男人請做女人的港灣

其實
幸福是很容易的
不強求人就不需要選擇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一旦計較付出多少
就會變得不快樂

幸福是很容易的
別理會別人訂下的規則
細細品味愛得深刻
有你我每天都微笑著






[ti:幸福是很容易的]
[ar:李翊君]
[al:苓聽]

[00:00.11]幸福是很容易的 - 李翊君
[00:00.51]詞：何啟弘
[00:00.70]曲：蕭煌奇
[00:01.43]
[00:31.22]靠在你肩上這就是我的天堂
[00:37.47]
[00:38.15]你的愛不過份包裝簡單就芬芳
[00:44.07]
[00:45.25]要怎麼衡量未來到底有多長
[00:51.53]
[00:52.15]讓你牽著我就不慌你就是方向
[00:59.26]女人是男人的答案
[01:06.13]男人請做女人的港灣
[01:13.68]
[01:17.02]其實
[01:18.80]幸福是很容易的
[01:21.84]不強求人就不需要選擇
[01:25.63]一旦計較付出多少
[01:29.35]就會變得不快樂
[01:32.67]幸福是很容易的
[01:35.79]別理會別人訂下的規則
[01:39.89]細細品味愛得深刻
[01:43.53]有你我每天都微笑著
[01:49.26]
[01:54.40]靠在你肩上這就是我的天堂
[02:00.27]
[02:01.12]你的愛不過份包裝簡單就芬芳
[02:08.18]要怎麼衡量未來到底有多長
[02:14.58]
[02:15.26]讓你牽著我就不慌你就是方向
[02:21.29]
[02:22.16]女人是男人的答案
[02:28.38]
[02:29.10]男人請做女人的港灣
[02:36.41]幸福是很容易的
[02:39.32]不強求人就不需要選擇
[02:42.54]
[02:43.32]一旦計較付出多少
[02:46.95]就會變得不快樂
[02:50.47]幸福是很容易的
[02:53.46]別理會別人訂下的規則
[02:57.42]細細品味愛得深刻
[03:01.12]有你我每天都微笑著
[03:08.08]
[03:27.70]其實
[03:29.34]幸福是很容易的
[03:32.39]不強求人就不需要選擇
[03:35.71]
[03:36.42]一旦計較付出多少
[03:39.97]就會變得不快樂
[03:42.83]
[03:43.37]幸福是很容易的
[03:46.38]別理會別人訂下的規則
[03:49.66]
[03:50.43]細細品味愛得深刻
[03:54.01]有你我每天都微笑著



 感謝 澄星  提供歌詞
