
作詞：易桀齊
作曲：易桀齊/伍冠諺
編曲：黃中岳

這裡我不會留太久
早就想好　要走的路
全心付出　不怕苦　去找幸福
我看見在不遠處
一路慶幸　貴人幫助
一路也有人勸退出
託你的福　我不哭　不怕辛苦
眼淚於事無助

自己走這一段路
如果我孤獨　別只為我哭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
給我你一句祝福
這一條路　是未知數
沒有人擁有地圖
我明白現在自己身在何處
我很在乎　走這條路
有天能找到幸福
臉上每個表情都可以回顧
都有我的故事　我會找到幸福
等哪天為我　歡呼




[00:01.00]歌名：幸福的路？
[00:03.00]詞：易齊　曲：易齊‧伍冠諺
[00:05.00]演唱：劉若英
[00:07.00]專輯名稱：聽說？
[00:09.00]發行日：2004 年 10 月 22 日
[00:11.00][02:02.18]
[00:26.92]這裡我不會留太久
[00:32.52]早就想好　要走的路
[00:38.10]全心付出　不怕苦　去找幸福
[00:44.72]我看見在不遠處
[00:49.44][02:27.74]一路慶幸　貴人幫助
[00:55.02][02:33.38]一路也有人勸退出
[01:00.54][02:38.96]託你的福　我不哭　不怕辛苦
[01:07.32][02:45.69]眼淚於事無助
[01:12.60][02:50.91]自己走這一段路
[01:17.42][02:55.85]如果我孤獨　別只為我哭
[01:23.07][03:01.41]給我你一句祝福
[01:28.69][03:07.06]這一條路是未知數
[01:31.46][03:09.82]沒有人擁有地圖
[01:34.30][03:12.64]我明白現在自己身在何處
[01:39.95][03:18.27]我很在乎　走這條路
[01:42.79][03:21.06]有天能找到幸福
[01:45.57][03:23.92]臉上每個表情都可以　回顧
[01:51.55][03:29.90]都有　我的故事
[01:57.78][03:36.15]我會找到幸福
[03:41.72]等哪天為我　歡呼
[03:48.30]


