
作詞：吳禮強
作曲：Ashley Han
編曲：小王子(生命樹樂團)
製作人：薛忠銘

看春雨落下前 雷聲會先報到
想起你出現的那天 輕輕悄悄
喚醒我身體所有細胞
隨著空氣跳躍 心頭暖暖

海豚呼吸聲 只有大海聽得到
與你相遇在戀夏 並不是湊巧
我的心 不再是一座孤島
眼神裡的默契 你最明瞭

感覺到 幸福的預兆
竊聽彼此心跳 接收相同的訊號
身體被快樂圍繞 嘴角往上翹
一見面不自覺微笑

我看到 幸福的預兆
才用餘光偷瞄 臉頰就不停發燒
肩膀向你輕輕靠 體溫就升高
愛原來是這麼奇妙

聽秋風吹口哨 紅葉左擺右搖
每當憂鬱要來打擾 你給我擁抱
輕輕抹去眉梢的煩惱
還說從早到晚 為我祈禱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

冬雪開始飄 麋鹿純白裡奔跑
載著滿滿的祝福 愉快地問好
戴上你 送給我的毛手套
把這魔幻時刻 都凍結了

感覺到 幸福的預兆
竊聽彼此心跳 接收相同的訊號
身體被快樂圍繞 嘴角往上翹
一見面不自覺微笑

我看到 幸福的預兆
才用餘光偷瞄 臉頰就不停發燒
肩膀向你輕輕靠 體溫就升高
愛原來是這麼奇妙

感覺到 幸福的預兆
竊聽彼此心跳 接收相同的訊號
身體被快樂圍繞 嘴角往上翹
一見面不自覺微笑

我看到 幸福的預兆
才用餘光偷瞄 臉頰就不停發燒
肩膀向你輕輕靠 體溫就升高
愛原來是這麼奇妙



[00:00.01]楊丞琳 - 幸福預兆
[00:05.00]
[00:19.16]看春雨落下前 雷聲會先報到
[00:23.04]想起你出現的那天 輕輕悄悄
[00:26.79]喚醒我身體所有細胞
[00:31.15]隨著空氣跳躍 心頭暖暖
[00:35.62]海豚呼吸聲 只有大海聽得到
[00:39.43]與你相遇在戀夏 並不是湊巧
[00:43.23]我的心 不再是一座孤島
[00:47.58]眼神裡的默契 你最明瞭
[02:59.41][02:09.49][00:53.37]感覺到 幸福的預兆
[03:02.84][02:13.12][00:56.88]竊聽彼此心跳 接收相同的訊號
[03:08.00][02:18.31][01:01.96]身體被快樂圍繞 嘴角往上翹
[03:13.36][02:23.51][01:07.23]一見面不自覺微笑
[03:16.27][02:26.61][01:10.24]我看到 幸福的預兆
[03:19.24][02:29.64][01:13.43]才用餘光偷瞄 臉頰就不停發燒
[03:24.53][02:34.78][01:18.64]肩膀向你輕輕靠 體溫就升高
[03:32.10][02:42.41][01:25.81]愛原來是這麼奇妙
[03:37.34][02:47.76][01:31.77]
[01:35.79]聽秋風吹口哨 紅葉左擺右搖
[01:39.42]每當憂鬱要來打擾 你給我擁抱
[01:43.39]輕輕抹去眉梢的煩惱
[01:47.62]還說從早到晚 為我祈禱
[01:51.95]冬雪開始飄 麋鹿純白裡奔跑
[01:55.97]載著滿滿的祝福 愉快地問好
[01:59.94]戴上你 送給我的毛手套
[02:04.27]把這魔幻時刻 都凍結了



 感謝 JaneJane 傻布丁o妤  提供歌詞 感謝 小榆  提供動態歌詞 感謝 ~love1314  修正歌詞
