
電視劇 奇妙的時光之旅 片尾曲
作詞：徐世珍、吳輝福
作曲：Eric周興哲
編曲：李艾璇

還以為 你就是我的答案
想不到 你只是我的片段
當你離開 黑夜帶走了我的天藍

忘不了 你心跳在我耳畔
兩個人 在風中十指糾纏
滿心期待 你和我說好的未來

為何留不住 你手心的溫暖
為何想不起 我原來的勇敢
命運太草率 讓我們相遇又分開

那些美好 還刻畫在心坎
我能擁抱的 卻只剩遺憾
思念太長 然而幸福太短

難道路 到最後 都要轉彎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
難道愛 快樂後 必須心酸
萬水千山 到哪裡才能不再孤單

這世界 我只願與你相愛
告訴我 誰能讓時間倒轉
我們的愛 是不是真的回不來

為何留不住 你手心的溫暖
為何想不起 我原來的勇敢
命運太草率 讓我們相遇又分開

那些美好 還刻畫在心坎
我能擁抱的 卻只剩遺憾
思念太長 然而幸福太短

思念太長 然而幸福太短




[00:00.00]A-Lin - 幸福太短
[00:03.11]詞：徐世珍、吳輝福　曲：周興哲
[00:11.18]
[00:23.90]還以為 你就是我的答案
[00:29.22]想不到 你只是我的片段
[00:34.13]當你離開 黑夜帶走了我的天藍
[00:43.17]
[00:45.10]忘不了 你心跳在我耳畔
[00:50.57]兩個人 在風中十指糾纏
[00:55.42]滿心期待 你和我說好的未來
[01:05.17]
[01:07.34]為何留不住 你手心的溫暖
[01:12.82]為何想不起 我原來的勇敢
[01:18.68]命運太草率 讓我們相遇又分開
[01:26.54]
[01:29.21]那些美好 還刻畫在心坎
[01:34.13]我能擁抱的 卻只剩遺憾
[01:40.40]思念太長 然而幸福太短
[01:46.36]
[02:13.38]難道路 到最後 都要轉彎
[02:18.51]難道愛 快樂後 必須心酸
[02:23.41]萬水千山 到哪裡才能不再孤單
[02:32.91]
[02:34.63]這世界 我只願與你相愛
[02:39.78]告訴我 誰能讓時間倒轉
[02:44.74]我們的愛 是不是真的回不來
[02:53.80]
[02:56.58]為何留不住 你手心的溫暖
[03:02.14]為何想不起 我原來的勇敢
[03:07.99]命運太草率 讓我們相遇又分開
[03:15.80]
[03:18.57]那些美好 還刻畫在心坎
[03:23.52]我能擁抱的 卻只剩遺憾
[03:29.72]思念太長 然而幸福太短
[03:35.88]
[03:40.56]思念太長 然而幸福太短
[03:50.51]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds E  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
