
作詞：嚴云農
作曲：李榮浩

合照的背景　輕飄著櫻花雨　淋濕美麗的天晴
停格在並肩的身影　留著微笑的香氣

愛像自助旅行　我們一起決定　不去人太多的風景
我們只想找到屬於自己的花季

如果世界上有幸福的產地　(幸福菓子盛產　數不清)
你說我們該在那裡定居　等著愛到豐收期
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
把新鮮的甜蜜　加到每次親吻裡

想把你的每句我愛你　一口一口吃下去　沈浸在絕對滿足裡
多變滋味的愛情　全都藏在幸福菓子裡

想把你的每種小貼心　一口一口吃下去　補充信賴的卡路里
偶爾微酸的心情　也會為下個驚喜　感動到不行


[00:01.81]歌曲：幸福菓子
[00:04.93]歌手：楊丞琳
[00:08.93]專輯：任意門
[00:15.93]發行日期：2007/09/07
[00:17.16]合照的背景　輕飄著櫻花雨
[00:21.75]淋濕美麗的天晴
[00:25.96]停留在並肩的身影　留著微笑的香氣
[00:35.21][02:10.40]愛像自助旅行　我們一起決定
[00:39.60][02:14.91]不去人太多的風景
[00:44.14][02:19.39]我們只想找到屬於　自己的花季
[00:51.27][02:25.84]
[00:55.36][02:30.82]如果世界上有幸福的產地
[00:59.87][02:34.87](幸福菓子盛產　數不清)
[01:03.89][02:39.71]你說我們該在那裡定居
[01:08.23][02:43.96]等著愛到豐收期　把新鮮的甜蜜
[01:12.89][02:48.21]加到每次親吻裡
[01:16.15][02:52.93]想把你的每句我愛你　一口一口吃下去
[01:21.20][02:58.40]沉浸在絕對滿足裡　多變滋味的愛情
[01:29.10][03:06.28]全都藏在幸福菓子裡
[01:33.76][03:10.97]想把你的每種小貼心　一口一口吃下去
[01:39.26][03:15.99]補充信賴的卡路里　偶爾微酸的心情
[01:47.56][03:23.95]也會為下個驚喜　感動到不行
[01:54.40][03:31.34]
[03:34.04]


