
作詞：木蘭號 AKA 陳韋伶、黃婷
作曲：木蘭號 AKA 陳韋伶
編曲：中村タイチ

不想再牽手 就該放開手
讓愛學會成全和自由

如果還能夠 繼續往前走
挽留並不代表誰懦弱

我們曾心動 也都曾心痛
失去太多才懂得擁有

如果沒有過 每一次衝動
怎能相遇過程的感動

我們往往努力愛卻更寂寞
一起做過的夢到了最後真的只是夢

我們常常為了誰受盡折磨
不明白幸福到底是什麼


幸福就是該結束 的時候不再強求
在你應該珍惜的時候學會別無所求
幸福就是 去包容 卻從不會遺忘自我
懂得愛自己才更加遼闊


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾為誰執着 也為誰失落
為誰畫你生命的輪廓
愛沒有對錯 錯過才解脫
淚水終究能洗盡承諾

我們往往努力愛卻更寂寞
一起做過的夢到了最後真的只是夢

我們常常為了誰受盡折磨
不明白幸福到底是什麼

幸福就是 該結束 的時候不再強求
在你應該珍惜的時候學會別無所求
幸福就是去包容 卻從不會遺忘自我
懂得愛自己才更加遼闊


幸福就是被愛過 被傷過都有收穫
在你還能珍惜的時候珍惜你的選擇
幸福就是去包容 卻從不會遺忘自我
懂得愛自己才更加遼闊

幸福是讓愛能 海闊天空




[00:00.00]劉若英 - 幸福就是
[00:01.67]
[00:02.34]作詞：木蘭號 AKA 陳韋伶、黃婷
[00:04.78]作曲：木蘭號 AKA 陳韋伶
[00:07.47]編曲：中村タイチ
[00:09.22]
[00:12.41]不想再牽手 就該放開手
[00:17.09]讓愛學會成全和自由
[00:21.59]
[00:23.09]如果還能夠繼續往前走
[00:27.84]挽留並不代表誰懦弱
[00:32.28]
[00:33.59]我們曾心動 也都曾心痛
[00:38.34]失去太多才懂得擁有
[00:42.97]
[00:44.09]如果沒有過 每一次衝動
[00:48.97]怎能相遇過程的感動
[00:53.34]
[00:54.59]我們往往努力愛卻更寂寞
[00:59.34]一起做過的夢到了最後真的只是夢
[01:03.77]
[01:04.39]我們常常為了誰受盡折磨
[01:08.95]不明白幸福到底是什麼
[01:14.22]
[01:14.91]幸福就是該結束 的時候不再強求
[01:20.42]在你應該珍惜的時候學會別無所求
[01:25.17]幸福就是 去包容 卻從不會遺忘自我
[01:31.11]懂得愛自己才更加遼闊
[01:36.36]
[01:41.74]
[01:47.05]曾為誰執着 也為誰失落
[01:52.30]為誰畫你生命的輪廓
[01:57.86]愛沒有對錯 錯過才解脫
[02:02.47]淚水終究能洗盡承諾
[02:07.59]
[02:08.66]我們往往努力愛卻更寂寞
[02:12.84]一起做過的夢到了最後真的只是夢
[02:18.34]
[02:18.78]我們常常為了誰受盡折磨
[02:23.41]不明白幸福到底是什麼
[02:28.47]
[02:28.78]幸福就是 該結束 的時候不再強求
[02:33.91]在你應該珍惜的時候學會別無所求
[02:39.22]幸福就是去包容 卻從不會遺忘自我
[02:44.91]懂得愛自己才更加遼闊
[02:48.72]
[02:55.22]
[03:00.22]幸福就是被愛過 被傷過都有收穫
[03:05.53]在你還能珍惜的時候珍惜你的選擇
[03:10.72]幸福就是去包容 卻從不會遺忘自我
[03:16.59]懂得愛自己才更加遼闊
[03:20.78]
[03:22.03]幸福是讓愛能 海闊天空
[03:27.67]



 感謝 bin miki  提供歌詞 感謝 紫婷  提供動態歌詞
