
作詞：吳易緯
作曲：陳威全
製作人：薛忠銘
編曲：劉文仁

努力勇敢去愛 幸福的節拍 一個人跑不快 兩個人精彩

在地圖上找愛
總以為巴黎浪漫 紐約熱情燦爛

直到你的姿態 帶給我 生命無限驚嘆

也曾經 受傷害 不期待 下一次的花開
但你說 相信愛 跌倒不算失敗
原來你是最美的意外

努力勇敢去愛 幸福的節拍
一個人跑不快 兩個人精彩

勇敢去愛 幸福更簡單 我躲在你胸懷


把悲傷都倒帶 枯萎的心換一換 把灰塵拍一拍

向寂寞說掰掰 有個他 在不遠處等待

也曾經 受傷害 不期待 下一次的花開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但你說 相信愛 跌倒不算失敗
原來你是最美的意外

努力勇敢去愛 幸福的節拍
一個人跑不快 兩個人精彩

勇敢去愛 幸福很簡單 我躲在你胸懷


有時候 幸福反應遲鈍慢半拍不是不理睬
抬頭看溫暖陽光 永遠存在 把眼淚晒乾


努力勇敢去愛 幸福的節拍
一個人跑不快 兩個人精彩

勇敢去愛 幸福很簡單
喜歡依賴 我躲在你胸懷

勇敢去愛 幸福的節拍
緣分喜歡作怪 我可以耍賴

勇敢去愛 幸福會存在
堅持最後 一定能夠擁有真愛


[00:00.62]努力勇敢去愛 幸福的節拍
[00:05.25]一個人跑不快 兩個人精彩
[00:10.41]
[00:11.00]楊丞琳 - 幸福的節拍
[00:14.00]
[00:18.00][00:21.00]
[00:22.65]在地圖上找愛 總以為巴黎浪漫 紐約熱情燦爛
[00:29.74]直到你的姿態 帶給我生命無限驚嘆
[00:35.39]
[00:36.35]也曾經受傷害 不期待 下一次的花開
[00:43.91]但你說 相信愛 跌倒不算失敗
[00:47.91]原來你是最美的意外
[00:50.30]
[00:51.18]努力勇敢去愛 幸福的節拍
[00:55.99]一個人跑不快 兩個人精彩
[00:59.88]勇敢去愛 幸福很簡單 我躲在你胸懷
[01:08.07]
[01:09.00]
[01:15.00]楊丞琳 - 幸福的節拍
[01:21.00]
[01:22.34]把悲傷都倒帶 枯萎的心換一換 把灰塵拍一拍
[01:30.00]向寂寞說拜拜 有個他在不遠處等待
[01:35.92]
[01:36.82]也曾經受傷害 不期待 下一次的花開
[01:44.09]但你說 相信愛 跌倒不算失敗
[01:48.41]原來你是最美的意外
[01:50.86]
[01:51.69]努力勇敢去愛 幸福的節拍
[01:56.41]一個人跑不快 兩個人精彩
[02:00.21]勇敢去愛 幸福很簡單 我躲在你胸懷
[02:06.24]
[02:07.10]有時候 幸福反應遲鈍慢半拍 不是不理睬
[02:14.61]抬頭看 溫暖陽光永遠存在 把眼淚曬干
[02:23.68]
[02:25.39]努力勇敢去愛 幸福的節拍
[02:30.73]一個人跑不快 兩個人精彩
[02:34.23]勇敢去愛 幸福很簡單
[02:37.90]喜歡依賴 我躲在你胸懷
[02:40.92]
[02:41.78]努力勇敢去愛 幸福的節拍
[02:45.61]你很喜歡作怪 我可以耍賴
[02:49.41]勇敢去愛 幸福會存在
[02:52.99]堅持最后 一定能夠擁有真愛


