
作詞：姚謙
作曲：陳偉
編曲：呂紹淳

我要愛　就直奔你方向
我要夢　想抱你個滿懷
無論路上遇到多少荊棘和障礙　我都不怕
我穿越重重人海　停不下來　看最後誰是主宰　誰失敗
每個人的心中都有一幅　幸福的地圖
無論如何我都一定要回到　你身旁

我要愛　就直奔你方向
我要夢　想抱你個滿懷
無論路上遇到多少荊棘和障礙　我都不怕
我存在　就為了你的愛
你一直　都活在我心海
每一天睜開眼看你和陽光都在　那就是我要的未來
我要你的愛 OYAYA 我要你的愛 OEO 我的明天只為你存在

我穿越重重人海　停不下來　看最後誰是主宰　誰失敗
每個人的心中都有一幅　幸福的地圖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
無論如何我都一定要回到　你身旁

我要愛　就直奔你方向
我要夢　想抱你個滿懷
無論路上遇到多少荊棘和障礙　我都不怕
我存在　就為了你的愛
你一直　都活在我心海
每一天睜開眼看你和陽光都在　那就是我要的未來
我要你的愛 OYAYA 我要你的愛 OEO 我的明天　只為你存在

喔~~幸福的地圖　喔~~幸福的地圖
喔~~幸福的地圖　喔~~幸福的地圖
喔~~幸福的地圖

我存在只為了你的愛




[00:00.00]幸福的地圖 蕭亞軒
[00:24.98][01:39.23][03:10.55][03:17.63][03:24.64][03:43.73]
[00:03.53][00:53.06][02:18.73]我要愛　就直奔你方向
[00:08.20][00:56.73][02:22.29]我要夢　想抱你個滿懷
[00:12.98][01:00.44][02:25.88]無論路上遇到多少　荊棘和障礙
[00:19.95][01:05.54][02:31.11]我都不怕
[00:26.39][01:52.04]我穿越重重人海
[00:29.96][01:55.48]停不下來
[00:33.47][01:58.99]看最後誰是主宰
[00:37.05][02:02.67]誰失敗
[00:39.21][02:04.81]每個人的心中都有一幅
[00:43.37][02:08.92]幸福的地圖
[00:46.01][02:11.56]無論如何我都一定要回到
[00:51.33][02:16.87]你身旁
[01:07.43][02:32.99][03:31.48][03:38.63][03:45.44]我存在　就為了你的愛
[01:10.97][02:36.53]你一直　都活在我心海
[01:14.57][02:40.11]每一天睜開眼看你和陽光都在
[01:19.86][02:45.45]那就是我要的未來
[01:22.68][02:48.26]我要你的愛 oh yeah
[01:26.27][02:51.66]我要你的愛 oh yeah oh
[01:29.81][02:55.28]我的明天　只為你存在
[03:02.57]Woo
[03:08.61][03:15.54][03:22.84][03:29.97][03:37.03]喔幸福的地圖
[03:51.14]


