
作詞：陳珊妮
作曲：郭文賢
編曲：徐千秀
監製：陳珊妮

為什麼在這個街角　為什麼你燦爛一笑
這空氣裡有水果的　戀愛中酸甜的味道
總要等到天氣太好　總要聽見你開的玩笑
是我的心像迷戀著　某一種口味的預兆

＃每天下午我從不遲到　我喜歡這安靜的好
　有一天下午你瞥了嘴角　說HI　這次你喜歡怎樣的味道(你想要的我全都準備好)

＊我要我們甜的剛剛好　卻指著鮮奶油蛋糕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　愛的祈禱你沒聽到　只感覺你偷瞄我髮梢
　我穿上我最好的外套　還等不到你的擁抱
　愛情像麵包般重要　就要戀愛的人都一定會知道

為什麼在這個街角　為什麼你燦爛一笑
這空氣裡有水果的　戀愛中酸甜的味道
看這窗外天氣多好　春天的氣息提前來到
女生的心很固執的　喜歡上很難戒得掉

REPEAT＃＊＊



[00:00.01]歌名：幸福洋菓子店
[00:03.00]詞：陳珊妮　曲：郭文賢　編：徐千秀
[00:05.00]歌手：梁靜茹
[00:07.00]專輯：親親
[00:09.00]發行日：2006 年 10 月 6 日
[00:11.00][01:34.84]
[00:20.69][02:03.03]為什麼在這個街角　為什麼你燦爛一笑
[00:27.21][02:09.60]這空氣裡　有水果的　戀愛中酸甜的味道
[00:34.29]總要等到天氣太好　總要聽見你開的玩笑
[00:40.87]是我的心像迷戀著　某一種口味的預兆
[00:47.94][02:30.34]每天下午我從不遲到我喜歡這安靜的好
[00:54.60]有一天下午你撇了嘴角說 hi
[01:00.29]這次你喜歡怎樣的味道
[01:04.97]我要我們甜的剛剛好卻吃著鮮奶油蛋糕
[01:11.42][02:53.76][03:24.45]愛的祈禱你沒聽到　只感覺你偷瞄我髮梢
[01:18.67][03:01.06][03:31.75]我穿上我最好的外套還等不到你的擁抱
[01:25.05][03:07.40][03:38.12]愛情像麵包般重要　就要戀愛的人都一定會知道
[02:16.67]看著窗外天氣多好　春天的氣息提前來到
[02:23.26]女生的心　很固執的　喜歡上很難戒得掉
[02:36.89]這一個下午你撇了嘴角說 hi
[02:42.66]你想要的我全都準備好
[02:47.38][03:18.08]我要我們甜的剛剛好溫柔像鮮奶油蛋糕


