
作詞：徐世珍
作曲：陶山(Skot Suyama)

徹夜難眠 是誰變了
我流淚憤怒和尖銳 是因為忐忑
你不能理所當然了你的資格
我需要更多安全感才能平衡

黑暗中沉睡著是你的輪廓
卻碰不到你的靈魂
這一張小小的雙人床讓我迷路了

每天就好像背對背的列車
只在深夜裡會合
幸福了然後呢 愛情用什麼再確認
你是不是也記得多久沒有說愛我 噓

誓言謊言 我都聽著
愛再深 放久了會冷 會產生裂痕
那時候你是把我在手心捧著
而現在你忘了為我 擦去淚痕

黑暗中沉睡著是你的輪廓
卻碰不到你的靈魂
這一張小小的雙人床讓我迷路了

每天就好像背對背的列車
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只在深夜裡會合
幸福了然後呢 愛情用什麼再確認
你是不是也記得多久沒有說愛我

黑暗中沉睡著是你的輪廓
卻碰不到你的靈魂
這一張小小的雙人床讓我迷路了

每天就好像背對背的列車
只在深夜裡會合
幸福了然後呢 愛情用什麼再確認
你是不是也記得多久沒有說愛我
你是不是也記得多久沒有說愛我

你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我
你是不是也記得多久沒有說愛我 愛我




[00:00.00]A-Lin-幸福了 然後呢
[00:03.11]作詞：徐世珍 作曲：Skot Suyama
[00:11.18]微博：weibo.com/shebeyonds
[00:14.27]徹夜 難眠
[00:23.20]是誰變了
[00:27.69]我流淚
[00:32.03]憤怒和尖銳
[00:37.33]是因為忐忑
[00:42.06]你不能
[00:44.91]理所當然了
[00:46.99]你的資格
[00:49.36]我需要
[00:51.92]更多安全感
[00:54.93]才能平衡
[00:59.49]黑暗中 沉睡著
[01:01.56]是你的輪廓
[01:03.26]卻碰不到你的靈魂
[01:06.49]這一張
[01:07.70]小小的雙人床
[01:09.53]讓我迷路了
[01:13.65]每天就好像
[01:15.50]背對背的列車
[01:17.31]只在深夜裡會合
[01:20.64]幸福了 然後呢
[01:22.64]愛情用什麼再確認
[01:27.87]你是不是也記得
[01:30.06]多久沒有說愛我
[01:33.45]
[01:49.44]誓言 謊言
[01:58.03]我都聽著
[02:03.18]愛再深
[02:07.26]放久了會冷
[02:13.10]會產生裂痕
[02:17.63]那時候
[02:20.21]你是把我
[02:21.74]在手心捧著
[02:24.60]而現在
[02:27.23]你忘了為我
[02:30.34]擦去淚痕
[02:34.71]黑暗中 沉睡著
[02:36.81]是你的輪廓
[02:38.59]卻碰不到你的靈魂
[02:41.67]這一張
[02:42.96]小小的雙人床
[02:44.63]讓我迷路了
[02:48.89]每天就好像
[02:50.80]背對背的列車
[02:52.60]只在深夜裡會合
[02:55.92]幸福了 然後呢
[02:57.88]愛情用什麼再確認
[03:03.21]你是不是也記得
[03:05.31]多久沒有說愛我
[03:08.64]
[03:24.41]黑暗中 沉睡著
[03:26.26]是你的輪廓
[03:27.89]卻碰不到你的靈魂
[03:31.15]這一張
[03:32.39]小小的雙人床
[03:34.09]讓我迷路了
[03:38.48]每天就好像
[03:40.21]背對背的列車
[03:42.01]只在深夜裡會合
[03:45.34]幸福了 然後呢
[03:47.39]愛情用什麼再確認
[03:52.75]你是不是也記得
[03:54.69]多久沒有說愛我
[03:59.76]你是不是也記得
[04:01.75]多久沒有說愛我
[04:06.95]你是不是也記得
[04:08.77]多久沒有說愛我
[04:11.81]愛我
[04:13.68]你是不是也記得
[04:15.89]多久沒有說愛我
[04:18.85]愛我
[04:20.83]你是不是也記得
[04:22.89]多久沒有說愛我
[04:25.89]愛我
[04:27.98]你是不是也記得
[04:29.97]多久沒有說愛我
[04:32.94]愛我
[04:35.10]你是不是也記得
[04:37.05]多久沒有說愛我
[04:40.10]愛我
[04:42.11]你是不是也記得
[04:44.15]多久沒有說愛我
[04:47.16]愛我
[04:49.10]你是不是也記得
[04:51.21]多久沒有說愛我
[04:54.20]愛我
[04:56.11]你是不是也記得
[04:58.21]多久沒有說愛我
[05:01.00]愛我
[05:03.13]微博：weibo.com/shebeyonds



 感謝 雅馥  提供歌詞 感謝 KON 成明星Beyonds  提供動態歌詞 感謝 Andrew 儒儒  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
