
媽,親一下 片尾曲
作詞：木蘭號aka陳韋伶
作曲：木蘭號aka陳韋伶

對的人 可能會在錯的時間去敲你的門
錯的人 卻可能是你一生最難忘的人
陌生人 也許會變成最親密的愛人
別以為 不可能 什麼都有可能 在這一場旅程

而天真 讓我們有勇氣承擔所有不完整
而傷痕 是為誰奮不顧身留下的圖騰
當太多的轟轟烈烈 為記憶紋了身
才知道想要的是安穩

每個人都擁有幸福的可能
沒有誰註定要孤單過一生
我們都渴望能擁有 簡簡單單的安穩

每個人都擁有幸福的可能
只是難免有些犧牲
也只是幸福必經的旅程

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我在等 等待一個也許永遠不會開的門
能不能 給我們多些時間對彼此親吻
如果命運註定的還是必須要發生
我也會坦然的去完成

每個人都擁有幸福的可能
我知道想要的未必會發生
也許只是揮霍青春給的那一份單純

每個人都擁有幸福的可能
只是難免有些犧牲
也只是幸福必經的旅程

每個人都擁有幸福的可能
只是難免有些犧牲
也只是幸福必經的旅程



[ti:幸福的可能]
[ar:丁噹]
[00:00.00]幸福的可能 - 丁噹
[00:04.00]作詞：木蘭號aka陳韋伶
[00:06.00]作詞：木蘭號aka陳韋伶
[00:08.00]
[00:11.00]
[00:14.00]
[00:15.23]對的人 可能會在錯的時間去敲你的門
[00:22.42]錯的人 卻可能是你一生最難忘的人
[00:29.43]陌生人 也許會變成最親密的愛人
[00:36.45]別以為不可能 什麼都有可能
[00:40.15]在這一場旅程
[00:43.05]
[00:45.15]而天真 讓我們有勇氣承擔所有不完整
[00:51.86]而傷痕 是為誰奮不顧身留下的圖騰
[00:59.25]
[01:00.39]當太多的轟轟烈烈為記憶紋了身
[01:06.60]才知道想要的是安穩
[01:14.21]
[01:15.51]每個人都擁有幸福的可能
[01:19.11]沒有誰註定要孤單過一生
[01:22.77]我們都渴望能擁有簡簡單單的安穩
[01:29.38]每個人都擁有幸福的可能
[01:33.94]只是難免有些犧牲
[01:37.33]也只是幸福必經的旅程
[01:42.99]
[02:00.26]我在等
[02:02.83]等待一個也許永遠不會開的門
[02:07.54]能不能
[02:10.17]給我們多些時間對彼此親吻
[02:14.22]如果命運註定的還是必須要發生
[02:21.61]我也會坦然的去完成
[02:30.01]每個人都擁有幸福的可能
[02:33.92]我知道想要的未必會發生
[02:37.78]也許只是揮霍青春給的那一份單純
[02:44.88]每個人都擁有幸福的可能
[02:48.82]只是難免有些犧牲
[02:52.17]也只是幸福必經的旅程
[02:59.31]每個人都擁有幸福的可能
[03:03.71]只是難免有些犧牲
[03:07.11]也只是幸福必經的旅程



 感謝 Pon  提供歌詞 感謝 小薏仁  提供動態歌詞 感謝 Wendy  修正歌詞
