
電影 幸福路上 主題曲
作詞：李焯雄
作曲：米奇林

那個當初的我現在 好嗎
你失落在 哪一次 搬家
但每次太陽落下 依然往上爬
新的枝椏 來自 舊的傷疤

以為幸福 不在這在別處
總是滿足 別人要的滿足
一路追逐 原來是我怕和自己獨處
我又是誰 我卻說不 清楚

成為了你理想的人了嗎
那故事後來 有什麼留下
但每次太陽落下 依然往上爬
新的枝椏 來自 舊的傷疤
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

也許幸福 不過是種自如
是一段路 不必通往何處
也許幸福 本來沒有路要一步一步
是一首歌 是裂縫的 光束
是一首歌 有淚水的 溫度

送你一份愛的禮物
我祝你幸福
無論你在何時
或是在何處
莫忘了我的祝福




[ti:蔡依林-幸福路上]
[la:zh]
[00:02.25]蔡依林
[00:05.29]
[00:08.34]幸褔路上
[00:10.78]
[00:13.93]電影 幸福路上 主題曲
[00:16.07]作詞：李焯雄
[00:18.27]作曲：米奇林
[00:21.18]
[00:24.08]那個當初的我現在 好嗎
[00:31.69]你失落在 哪一次 搬家
[00:38.96]但每次太陽落下 依然往上爬
[00:46.04]新的枝椏 來自 舊的傷疤
[01:00.03]以為幸福 不在這在別處
[01:07.06]總是滿足 別人要的滿足
[01:14.23]一路追逐 原來是我怕和自己獨處
[01:21.30]我又是誰 我卻說不 清楚
[01:57.80]成為了你理想的人了嗎
[02:04.78]那故事後來 有什麼留下
[02:11.95]但每次太陽落下 依然往上爬
[02:19.15]新的枝椏 來自 舊的傷疤
[02:32.67]也許幸福 不過是種自如
[02:40.22]是一段路 不必通往何處
[02:47.22]也許幸福 本來沒有路要一步一步
[02:54.41]是一首歌 是裂縫的 光束
[03:01.78]是一首歌 有淚水的 溫度
[03:11.05]送你一份愛的禮物
[03:18.24]我祝你幸福
[03:25.49]無論你在何時
[03:28.98]或是在何處
[03:32.97]莫忘了我的祝福



 感謝 ijrm  提供歌詞 感謝 安亦  提供動態歌詞
