
作詞：王雅君/黃文萱/陳偉
作曲：陳偉
編曲：陳偉
製作：陳偉

執著的人尋找永恆　藍色屋頂的城堡
小路在延續　海面的寧靜
看到愛　最初的美好
往綠洲奔跑　心越飛越高
我彷彿感覺到暖暖的微笑
我說說說　心中的暗號　只有你知道

＊我愛你　我愛你　我愛你到底
　簡單的一個吻　心有默契
　我愛你　我愛你　我愛你到底
　穿越所有的距離

　我愛你　我愛你　我愛你到底
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　誰說不能同時享受勇氣
　我愛你　我愛你　我愛你到底
　當我們同在一起＊

執著的人尋找永恆　追一個真實擁抱
踏遍了雪地　跟風的蹤跡
聞到愛　純粹的味道
銀白色圍繞　誰低頭祈禱
我彷彿看見了記憶在閃耀
我走走走　秘密的暗號　只有你知道

REPEAT＊




[00:03.35]幸運之吻
[00:03.23]
[00:03.88]作詞：陳偉&amp;王雅君&amp;黃文萱
[00:04.64]作曲：陳偉
[00:05.20]主唱:張韶涵
[00:05.81]
[00:08.46]執著的人尋找永恆 藍色屋頂的城堡
[00:15.54]小路在延續 海面的寧靜
[00:19.73]看到愛 最初的美好
[00:23.83]往綠洲奔跑 心越飛越高
[00:27.81]我彷彿感覺到暖暖的微笑
[00:31.82]我說說說 心中的暗號 只有你知道
[02:50.45][02:03.32][00:39.59]
[02:16.10][00:40.16]我愛你 我愛你 我愛你到底
[02:20.17][00:43.84]簡單的一個吻 心有默契
[02:23.98][00:47.92]我愛你 我愛你 我愛你到底
[02:28.04][00:51.84]穿越所有的距離
[02:31.82][00:55.80]我愛你 我愛你 我愛你到底
[02:35.99][00:59.85]誰說不能同時享受勇氣
[02:39.87][01:03.82]我愛你 我愛你 我愛你到底
[02:44.04][01:07.81]當我們同在一起
[01:11.54]
[01:28.01]執著的人尋找永恆 追一個真實擁抱
[01:35.66]踏遍了雪地 跟風的蹤跡
[01:39.49]聞到愛 純粹的味道
[01:43.76]銀白色圍繞 誰低頭祈禱
[01:47.81]我彷彿看見了記憶在閃耀
[01:51.81]我走走走 秘密的暗號 只有你知道


