
作詞：黃婷
作曲：沈聖哲

豔陽天 花園 汗濕他的臉
純真是我十七歲掛念那男孩

亮晃晃 時間 拉著青春跑
跑過了午睡醒後操場的喧鬧

他找到 四葉幸運草
他給我 萬分之一的緣份
多奇妙 愛心形的微笑
在我掌心裡 輕輕飄

幸運草的夏天有他陪著我迷路
喜歡當時小小幸福就是愛情的全部
那天一陣烈日 一陣大雨 一整個下午
他的汗水滲進土裡為我綻放 心的禮物

間奏

他找到 四葉幸運草
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他給我 萬分之一的緣份
多奇妙 愛心形的微笑
在我掌心裡 輕輕飄

幸運草的夏天有他陪著我迷路
喜歡當時小小幸福就是愛情的全部
那天一陣烈日 一陣大雨 一整個下午
他的汗水滲進土裡為我綻放 心的禮物

一轉眼成長了 散了
沒結局的傳說 他記不記得

幸運草裡藏著的詩早已經模糊
愛情卻在每次淚乾之後越來越清楚
直到書籤破了 花園拆了 我也不再哭

才懂得了有個男孩曾經為我 全心付出




[00:00.78]幸運草
[00:03.89]作詞：黃婷 作曲：沈聖哲
[00:05.60]演唱:丁噹
[00:07.30]
[00:09.15]
[00:11.98]
[00:15.65]豔陽天 花園 汗濕他的臉
[00:23.06]純真是我十七歲掛念那男孩
[00:28.45]亮晃晃 時間 拉著青春跑
[00:37.17]跑過了午睡醒後操場的喧鬧
[00:44.18]他找到 四葉幸運草
[00:50.86]他給我 萬分之一的緣份
[00:57.73]多奇妙 愛心形的微笑
[01:03.78]在我掌心裡 輕輕飄
[01:10.80]幸運草的夏天有他陪著我迷路
[01:17.76]喜歡當時小小幸福就是愛情的全部
[01:24.03]那天一陣烈日 一陣大雨 一整個下午
[01:30.68]他的汗水滲進土裡為我綻放 心的禮物
[01:40.72]
[01:45.59]
[02:00.89]
[02:10.07]他找到 四葉幸運草
[02:15.97]他給我 萬分之一的緣份
[02:23.38]多奇妙 愛心形的微笑
[02:29.85]在我掌心裡 輕輕飄
[02:36.40]幸運草的夏天有他陪著我迷路
[02:43.07]喜歡當時小小幸福就是愛情的全部
[02:49.24]那天一陣烈日 一陣大雨 一整個下午
[02:56.24]他的汗水滲進土裡為我綻放 心的禮物
[03:06.21]
[03:06.64]一轉眼成長了 散了
[03:12.70]沒結局的傳說 他記不記得
[03:22.64]幸運草裡藏著的詩早已經模糊
[03:29.23]愛情卻在每次淚乾之後越來越清楚
[03:35.76]直到書籤破了 花園拆了 我也不再哭
[03:45.21]才懂得了有個男孩曾經為我 全心付出
[03:56.59]


