
作詞：范曉萱
作曲：范曉萱
編曲：范曉萱&amp;100%樂團
製作人：D.D.Mon

我又再次再次變成皇后
我又再次變成了女傭
我又再次被你打入冷宮
好險衣服帶夠

我又再次再次飛到星空
我又再次跌入地獄中
我又再次被惡魔給選中
好險只是做夢

煩惱太多 會頭痛
戲癮千萬別太重
不爽太多 會上火
快樂是要讓人好過

唱吧！ Rock &amp; Roll！
聲音 拿來吼
笑吧！要幽默
活得 才輕鬆
想得太多 你不如放空

我又再次再次變得富有
我又再次再次 不成功
我又再次再次變得很窮
好險中了樂透

我又再次再次變得很瘦
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我又再次不小心增重
我又再次變成一顆圓球
好險還有宇宙

煩惱太多 會頭痛
戲癮千萬別太重
不爽太多 會上火
快樂是要讓人好過

跳吧！ Rock &amp; Roll！
汗水！別保留
High吧！ 別害羞！
盡情！去享受！

這遼闊的天空和雲朵
溫暖的太陽和微風
大樹開出美麗的花
月亮星星高山海洋

GO 不要怕 我們全都一樣
追尋夢想 只要看 你的目標在哪
伸出雙手 給別人 一個溫暖擁抱
去安慰他 包容他 世界就會更好

我又再次掉入愛的漩渦
我又再次失去了承諾
我又再次再次把心上鎖
好險有你愛我



[00:00.00]幽默感 - 范曉萱&amp;100%
[00:06.00]詞曲:范曉萱 編曲:范曉萱&amp;100%樂團
[00:12.00]
[00:15.59]我又再次再次變成皇后
[00:19.44]我又再次變成了女傭
[00:23.30]我又再次被你打入冷宮
[00:27.05]好險衣服帶夠
[00:30.54]
[00:31.04]我又再次再次飛到星空
[00:34.81]我又再次跌入地獄中
[00:38.77]我又再次被惡魔給選中
[00:42.46]好險只是做夢
[00:46.17]
[02:08.58][00:47.22]煩惱太多 會頭痛
[02:12.39][00:50.83]戲癮千萬別太重
[02:16.25][00:55.00]不爽太多 會上火
[02:19.79][00:58.53]快樂是要讓人好過
[02:23.57][01:02.35]
[01:02.72]唱吧 Rock &amp; Roll
[01:06.56]聲音 拿來吼
[01:10.42]笑吧 要幽默
[01:14.26]活得 才輕鬆
[01:17.58]想得太多 你不如放空
[01:28.08]
[01:36.88]我又再次再次變得富有
[01:40.69]我又再次再次不成功
[01:44.54]我又再次再次變得很窮
[01:48.27]好險中了樂透
[01:51.98]
[01:52.32]我又再次再次變得很瘦
[01:56.12]我又再次不小心增重
[01:59.99]我又再次變成一顆圓球
[02:03.77]好險還有宇宙
[02:07.60]
[02:24.00]跳吧 Rock &amp; Roll
[02:27.85]汗水 別保留
[02:31.77]High吧 別害羞
[02:35.50]盡情 去享受
[02:38.93]這遼闊的天空和雲朵
[02:43.37]溫暖的太陽和微風
[02:47.19]大樹開出美麗的花
[02:51.04]月亮星星高山海洋
[02:54.69]
[02:55.00]GO 不要怕 我們全都一樣
[02:58.07]追尋夢想 只要看 你的目標在哪
[03:01.93]伸出雙手 給別人 一個溫暖擁抱
[03:05.69]去安慰他 包容他 世界就會更好
[03:12.27]
[03:13.67]我又再次掉入愛的漩渦
[03:20.44]我又再次失去了承諾
[03:26.55]我又再次再次把心上鎖
[03:32.84]好險有你愛我
[03:39.28]



 感謝 彧弟  提供動態歌詞
