
作詞：鄭建浩
作曲：鄭建浩
編曲：勝嶼

安靜的深秋適合放慢一些難過
路過熟悉的那條街遇見你又能說什麼
看著雨優雅的下落很美的鏡頭
想你想到我心情會是如何

收不回的記憶留在初戀的角落
那傷心加重的時候總會突然想到誰呢
純白色的圍牆那句單純的承諾
心跳的悸動都已變老了

幾年後他的笑容沾不到我的祈求
你卻開不了口表情省略了很多
就此別過再心疼都是沒有用
最捨不得也是最難忘記的

幾年後我卻始終心留著位置回首
存在記憶裡頭是那時候的你了
最怕時間改變了擁有的快樂
最錯的是沒讓你愛上我

收不回的記憶留在初戀的角落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那傷心加重的時候總會突然想到誰呢
純白色的圍牆那句單純的承諾
心跳的悸動都已變老了

幾年後他的笑容沾不到我的祈求
你卻開不了口表情省略了很多
就此別過再心疼都是沒有用
最捨不得也是最難忘記的

幾年後我卻始終心留著位置回首
存在記憶裡頭是那時候的你了
最怕時間改變了擁有的快樂
最錯的是沒讓你愛上我

幾年後他的笑容沾不到我的祈求
你卻開不了口表情省略了很多
最怕時間改變了擁有的快樂
最錯的是沒讓你愛上我





[00:18.57]莊心妍
[00:18.75]幾年後的他
[00:18.93]作詞：鄭建浩
[00:19.10]作曲：鄭建浩
[00:19.28]編曲：勝嶼
[00:21.78]
[00:31.46]安靜的深秋適合放慢一些難過
[00:37.66]路過熟悉的那條街遇見你又能說什麼
[00:44.98]看著雨優雅的下落很美的鏡頭
[00:51.97]想你想到我心情會是如何
[00:57.35]
[00:59.04]收不回的記憶留在初戀的角落
[01:05.41]那傷心加重的時候總會突然想到誰呢
[01:12.72]純白色的圍牆那句單純的承諾
[01:19.66]心跳的悸動都已變老了
[01:25.38]
[01:25.93]幾年後他的笑容沾不到我的祈求
[01:33.09]你卻開不了口表情省略了很多
[01:40.09]就此別過再心疼都是沒有用
[01:46.61]最捨不得也是最難忘記的
[01:53.19]
[01:53.60]幾年後我卻始終心留著位置回首
[02:00.93]存在記憶裡頭是那時候的你了
[02:07.92]最怕時間改變了擁有的快樂
[02:15.39]最錯的是沒讓你愛上我
[02:20.42]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:21.87]
[02:47.89]收不回的記憶留在初戀的角落
[02:52.11]那傷心加重的時候總會突然想到誰呢
[03:00.40]純白色的圍牆那句單純的承諾
[03:07.50]心跳的悸動都已變老了
[03:13.59]
[03:14.04]幾年後他的笑容沾不到我的祈求
[03:21.53]你卻開不了口表情省略了很多
[03:27.98]就此別過再心疼都是沒有用
[03:34.49]最捨不得也是最難忘記的
[03:41.30]
[03:41.78]幾年後我卻始終心留著位置回首
[03:48.84]存在記憶裡頭是那時候的你了
[03:55.77]最怕時間改變了擁有的快樂
[04:03.23]最錯的是沒讓你愛上我
[04:09.34]
[04:10.22]幾年後他的笑容沾不到我的祈求
[04:16.74]你卻開不了口表情省略了很多
[04:23.60]最怕時間改變了擁有的快樂
[04:31.07]最錯的是沒讓你愛上我
[04:38.94]



 感謝 lpmou  提供動態歌詞
