
作詞：戴蕙心
作曲：戴蕙心

小時候 睡覺前 最愛聽床邊故事 幻想進入那神祕的國度
不要走 別關燈 請再講一個故事 讓它陪我進入夢鄉中

或許我是個海盜 要去尋找那寶藏
或許我是個快樂的美人魚

每一晚 每一頁 我幻想 都成真
這就是床邊故事的魔力
每一晚 每一頁 我可以環遊全世界
這就是床邊故事的魔力

小時候 睡覺前 最愛聽床邊故事 幻想進入那神祕的國度
不要走 別關燈 請再講一個故事 讓它陪我進入夢鄉中

或許我是個海盜 要去尋找那寶藏
或許我是個快樂的美人魚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

每一晚 每一頁 我幻想 都成真
這就是床邊故事的魔力
每一晚 每一頁 我可以環遊全世界
這就是床邊故事的魔力

每一晚 每一頁 我幻想 都成真
這就是床邊故事的魔力
每一晚 每一頁 我可以環遊全世界
這就是床邊故事的魔力

每一晚 每一頁 我幻想 都成真
這就是床邊故事的魔力
每一晚 每一頁 我可以環遊全世界
這就是床邊故事的魔力


[00:00.01]床邊故事
[00:10.01]詞曲:戴蕙心
[00:21.01][01:46.01]小時候 睡覺前 最愛聽床邊故事
[00:28.01][01:53.01]幻想進入那神秘的國度
[00:35.01][02:00.01]不要走 別關燈 請再講一個故事
[00:42.01][02:08.01]讓它陪我進入夢鄉中
[00:49.01][02:15.01]或許我是個海盜
[00:53.01][02:18.01]要去尋找那寶藏
[00:57.01][02:22.01]或許我是個快樂的美人魚
[01:04.01][02:29.01][03:26.01][03:53.01]每一晚 每一頁
[01:07.01][02:32.01][03:29.01][03:58.01]我幻想 都成真
[01:11.01][02:36.01][03:33.01][04:02.01]這就是床邊故事的魔力
[01:18.01][02:43.01][03:40.01][04:09.01]每一晚 每一頁
[01:22.01][02:46.01][03:43.01][04:12.01]我可以環遊全世界
[01:25.01][02:50.01][03:46.01][04:15.01]這就是床邊故事的魔力


