
作詞：陳綺貞
作曲：陳綺貞

時間是荒廢的心 活著時不懂憐憫
在你夢裡 時間是緩慢 還是 一樣讓你不安

再給我一點時間 重新去定義時間
再給我一個黑夜去傾聽
什麼讓你 什麼讓你 什麼讓你擁有我 卻寂寞

時間是死亡的河
解剖後沒有記憶
在你眼裡 時間是英雄 還是 一樣等待你挽救
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

再給我一點時間 重新去定義時間
再給我一個長夜去解開 什麼讓你 什麼讓你 什麼讓你離開我 不回頭

時間是熟睡的臉 說著夢的語言
我小心地 翻譯著一字一句
原來它說 重複地說 是愛你讓我的時間 停留 停留




[00:00.00]陳綺貞--序曲：時間的歌
[00:05.50]作詞：陳綺貞
[00:09.42]作曲：陳綺貞
[00:29.36]時間是荒廢的心
[00:35.08]活著時不懂憐憫
[00:39.39]在你夢裡 時間是緩慢
[00:44.76]還是 一樣讓你不安
[00:51.86]再給我一點時間
[00:57.44]重新去定義時間
[01:03.05]再給我一個黑夜去傾聽
[01:08.67]什麼讓你 什麼讓你
[01:14.27]什麼讓你擁有我 卻寂寞
[01:48.16]時間是死亡的河
[01:53.84]解剖後沒有記憶
[01:58.52]在你眼裡 時間是英雄
[02:03.78]還是 一樣等待你挽救
[02:10.77]再給我一點時間
[02:16.31]重新去定義時間
[02:22.00]再給我一個長夜去解開
[02:27.56]什麼讓你 什麼讓你
[02:33.26]什麼讓你離開我 不回頭
[03:07.34]時間是熟睡的臉
[03:12.82]說著夢的語言
[03:17.42]我小心地
[03:20.24]翻譯著一字一句
[03:24.18]原來它說 重複地說
[03:29.56]是愛你讓我的時間
[03:37.42]停留 停留



 感謝 Rice  提供歌詞 感謝 淡藍色  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"blog.xuite.net/goden57/blog3/173624993-%E9%99%B3%E7%B6%BA%E8%B2%9E--%E6%99%82%E9%96%93%E7%9A%84%E6%AD%8C+%E5%85%A8%E7%A2%9F%E5%8B%95%E6%85%8B%E6%AD%8C%E8%A9%9E";window.open( ix1[n], "_blank");}一個分享動態歌詞的地方　
