
三立偶像劇 愛上哥們 片尾曲

作詞：王雅君
作曲：安培小時伊
編曲：涂惠源

我 不停的走 回憶挑動
愛想太多 也想不到結果

淚 不停的流 灼熱傷口
燙醒了我 天亮以前解脫

倒數我的溫柔 我不再回頭
愛不該為寂寞執著

才發現 我們到不了最後
那些曾計畫終點的夢 該喊停就別挽留
黑色天空瞬間沉默 藉口都沒收

到最後 愛說出了底線
幸福會暫時離開我 至少我還擁有我
放手 才能真的自由

我 不停的走 回憶挑動
愛想太多 也想不到結果

淚 不停的流 灼熱傷口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
燙醒了我 天亮以前解脫

倒數我的溫柔 我不再回頭
愛不該為寂寞執著

才發現 我們到不了最後
那些曾計畫終點的夢 該喊停就別挽留
黑色天空瞬間沉默 藉口都沒收

到最後 愛說出了底線
幸福會暫時離開我 至少我還擁有我
放手才能真的自由

OH~~~才發現 我們到不了最後
那些曾計畫終點的夢 該喊停就別挽留
黑色天空瞬間沉默 藉口都沒收

到最後 愛說出了底線
幸福會暫時離開我 至少我還擁有我
放手才能真的自由





[00:01.79]溫嵐
[00:02.83]
[00:04.42]底線
[00:06.41]
[00:07.43]三立偶像劇 愛上哥們 片尾曲
[00:09.30]作詞：王雅君
[00:11.38]作曲：安培小時伊
[00:13.57]編曲：涂惠源
[00:15.54]
[02:03.63][00:19.57]我 不停的走 回憶挑動
[02:12.98][00:29.08]愛想太多 也想不到結果
[02:18.31][00:34.44]
[02:19.46][00:35.48]淚 不停的流 灼熱傷口
[02:28.95][00:45.00]燙醒了我 天亮以前解脫
[02:34.67][00:50.29]
[02:35.92][00:51.96]倒數我的溫柔 我不再回頭
[02:43.93][00:59.50]愛不該為寂寞執著
[02:51.94][01:07.86]
[03:59.41][02:55.43][01:11.47]才發現 我們到不了最後
[04:06.43][03:02.43][01:18.34]那些曾計畫終點的夢 該喊停就別挽留
[04:15.06][03:11.02][01:27.01]黑色天空瞬間沉默 藉口都沒收
[04:22.59][03:18.77][01:34.55]
[04:23.45][03:19.47][01:35.47]到最後 愛說出了底線
[04:30.54][03:26.50][01:42.59]幸福會暫時離開我 至少我還擁有我
[04:39.14][03:35.03][01:51.01]放手 才能真的自由
[04:45.16][03:41.57][01:56.39]



 感謝 酷寶  提供動態歌詞
