
作詞：周耀輝
作曲：安眠巫師/川流
編曲：魯綱宇

水在心底
流到哪裡
有一些力氣不叫力氣

火在腳底
燒到哪裡
真實不夠真實

就算整個世界都說不可以
可是一切渴望都靠潛意識

最好讓你 歇斯底里
不能自已才更自己
至少陪我 底裡歇斯
越是著迷越不受控制越著迷

自然愛恨
突然散聚
能不能偶然沒有回憶

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
靈魂原始
肉身開始
會不會結果沒有原因
就算整個世界都說不可以
可是所有人類都要深呼吸

最好讓你 歇斯底里
不能自已才更自己
至少陪我 底裡歇斯
越是著迷越不受控制越著迷

歇斯底里 呼喊生命
不用別的只需要生命
底裡歇斯 翻天覆地
翻來覆去另有天地
底裡歇斯 歇斯底里
不用別的只需要生命
歇斯底里 底裡歇斯
最後要為最大的美麗最著迷 最著迷




[00:00.000]編曲：魯綱宇
[00:19.909]水在心底
[00:21.607]流到哪裡
[00:23.605]有一些力氣不叫力氣
[00:27.668]火在腳底
[00:29.649]燒到哪裡
[00:31.732]真實不夠真實
[00:35.926]就算整個世界都說不可以
[00:44.185]可是一切渴望都靠潛意識
[00:55.308]最好讓你 歇斯底里
[01:00.091]不能自已才更自己
[01:03.555]至少陪我 底裡歇斯
[01:07.966]越是著迷越不受控制越著迷
[01:28.396]自然愛恨
[01:30.744]突然散聚
[01:32.859]能不能偶然沒有回憶
[01:36.871]靈魂原始
[01:38.820]肉身開始
[01:40.835]會不會結果沒有原因
[01:45.199]就算整個世界都說不可以
[01:53.293]可是所有人類都要深呼吸
[02:00.348]最好讓你 歇斯底里
[02:05.009]不能自已才更自己
[02:08.539]至少陪我 底裡歇斯
[02:13.085]越是著迷越不受控制越著迷
[02:41.247]歇斯底里 呼喊生命
[02:45.495]不用別的只需要生命
[02:49.273]底裡歇斯 翻天覆地
[02:53.785]翻來覆去另有天地
[02:57.415]底裡歇斯 歇斯底里
[03:01.862]不用別的只需要生命
[03:05.291]歇斯底里 底裡歇斯
[03:10.019]最後要為最大的美麗最著迷 最著迷



 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9s+"www.facebook.com/pg/atunemusichebe/";window.open( ix4[n], "_blank");}田馥甄Hebe　
