
作詞：溫嵐
作曲：小安
編曲：小安
製作：阿弟仔

天生運動細胞不是很好
媽媽說女生乖乖坐別活蹦亂跳
不喜歡風吹日曬也討厭流汗的感覺
哪裡涼快哪裡一旁加油就好
起司 PIZZA 麵包 可樂 薯條 漢堡
在嘴裡一前一後一左一右開心的搖
朋友說我能讓平凡食物變得很美味
何必斤斤計較 尋自己煩惱

＊I WANNA…I WANNA…
　I WANNA　想吃多少吃多少
　I WANNA…I WANNA…
　每個人看見我都會微笑＊

Rap：
(貴妃駕到)
嗯哼~所有男人在我石榴裙下拜倒
嗯哼~份量不夠的自己就會先落跑
嗯哼~變成林黛玉瘦骨如柴我不要
嗯哼~不用害臊 大大方方走出自己的調調

照片裡面我特別容易找
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她們都喜歡靠近我都圍著我繞
就像是向日葵的花蕊陽光下般閃耀
廣角鏡頭才能抓住我的曼妙

恰恰　騷莎　探戈　HIPHOP　民族舞蹈
只要音樂一下全身就會開始的搖
舞池裡我就化身為一隻性感小野貓
所有人都叫好　都為我尖叫

REPEAT＊

I WANNA…I WANNA…
I WANNA 想吃多少吃多少
I WANNA…I WANNA…
天天都要對我自己更好
I WANNA…

Rap：
嗯哼~所有男人在我石榴裙下拜倒
嗯哼~份量不夠的自己就會先落跑
嗯哼~變成林黛玉瘦骨如柴我不要
嗯哼~不用害臊 大大方方走出自己的調調




[00:02.08]廣角美女
[00:06.16]溫嵐
[00:10.24]作詞：溫嵐 作曲：小安
[00:14.32]製作歌詞：熊人帥
[00:18.40]
[00:22.56]天生運動細胞不是很好
[00:25.67]媽媽說女生乖乖坐別活蹦亂跳
[00:29.38]不喜歡風吹日曬也討厭流汗的感覺
[00:33.01]哪裡涼快哪裡一旁加油就好
[00:36.61]
[00:37.18]起司PIZZA麵包可樂薯條漢堡
[00:40.36]在嘴裡一前一後一左一右開心的搖
[00:44.24]朋友說我能讓平凡食物變得很美味
[00:47.74]何必斤斤計較 尋自己煩惱
[00:51.46]
[00:51.71]I Wanna , I Wanna
[00:55.19]I Wanna想吃多少吃多少
[00:58.75]I Wanna , I Wanna
[01:02.47]每個人看見我都會微笑
[01:05.68]
[01:10.83]( 貴妃駕到 )
[01:13.60]
[01:13.85]嗯哼~ 所有男人在我石榴裙下拜倒
[01:17.64]嗯哼~ 份量不夠的自己就會先落跑
[01:21.30]嗯哼~ 變成林黛玉瘦骨如柴我不要
[01:25.01]嗯哼~ 不用害臊 大大方方走出自己的調調
[01:28.50]
[01:29.04]照片裡面我特別容易找
[01:32.06]她們都喜歡靠近我都圍著我繞
[01:35.79]就像是向日葵的花蕊陽光下般閃耀
[01:39.40]廣角鏡頭才能抓住我的曼妙
[01:42.93]
[01:43.63]恰恰騷莎探戈HIP-HOP民族舞蹈
[01:46.78]只要音樂一下全身就會開始的搖
[01:50.54]舞池裡我就化身為一只性感小野貓
[01:54.24]所有人都叫好 都為我尖叫
[01:57.90]
[01:58.14]I Wanna , I Wanna
[02:01.52]I Wanna想吃多少吃多少
[02:05.15]I Wanna , I Wanna
[02:08.87]每個人看見我都會微笑
[02:12.13]
[02:12.73]I Wanna , I Wanna
[02:16.31]I Wanna想吃多少吃多少
[02:19.91]I Wanna , I Wanna
[02:23.68]天天都要對我自己更好
[02:26.65]
[02:27.57]I Wanna
[02:28.20]
[02:28.50]所有男人在我石榴裙下拜倒
[02:31.99]份量不夠的自己就會先落跑
[02:35.71]變成林黛玉瘦骨如柴我不要
[02:39.34]不用害臊 大大方方走出自己的調調
[02:42.65]


