
作詞：張海風
作曲：張海風
編曲：勝嶼

沉重的步伐
這段愛開始廝殺
找不到熟悉的臉頰
沒說完的話
中斷在你一句話
你說你有另一個她
不顧一切的代價
只求你會忘了她
那算了吧 別弄虛作假
如果你還愛她 我應該放手嗎
難道你愛我 只是個錯覺嗎
再多的情話 還是輸給她
變了心的情人最可怕
如果你愛上她 我們就分手吧
你一拖再拖 我無法去自拔
我不想掙扎 還是停止吧
我只能去成全你和她
沒說完的話
中斷在你一句話
你說你有另一個她
不顧一切的代價
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只求你會忘了她
那算了吧 別弄虛作假
如果你還愛她 我應該放手嗎
難道你愛我 只是個錯覺嗎
再多的情話 還是輸給她
變了心的情人最可怕
如果你愛上她 我們就分手吧
你一拖再拖 我無法去自拔
我不想掙扎 還是停止吧
我只能去成全你和她
如果你還愛她 我應該放手嗎
難道你愛我 只是個錯覺嗎
再多的情話 還是輸給她
變了心的情人最可怕
如果你愛上她 我們就分手吧
你一拖再拖 我無法去自拔
我不想掙扎 還是停止吧
我只能去成全你和她





[00:02.86]弄虛作假
[00:04.30]作詞：張海風
[00:06.15]作曲：張海風
[00:20.55]沉重的步伐
[00:24.99]這段愛開始廝殺
[00:29.21]找不到熟悉的臉頰
[02:02.38][00:37.81]沒說完的話
[02:07.26][00:42.02]中斷在你一句話
[02:11.11][00:46.38]你說你有另一個她
[02:18.32][00:53.33]不顧一切的代價
[02:22.40][00:57.68]只求你會忘了她
[02:27.61][01:02.82]那算了吧別弄虛作假
[03:13.98][02:34.76][01:10.57]如果你還愛她我應該放手嗎
[03:16.71][02:39.41][01:14.62]難道你愛我只是個錯覺嗎
[03:20.86][02:43.44][01:18.97]再多的情話還是輸給她
[03:25.52][02:48.88][01:23.92]變了心的情人最可怕
[03:29.34][02:52.52][01:27.35]如果你愛上她我們就分手吧
[03:33.69][02:56.51][01:31.89]你一拖再拖我無法去自拔
[03:37.77][03:00.61][01:35.89]我不想掙扎還是停止吧
[03:42.76][03:05.61][01:41.10]我只能去成全你和她


