
Gravity Zero 無重力微電影主題曲
作詞：李焯雄
作曲：陳偉

＊忙忙忙 應付不完 轉轉轉 沒方向
  亂亂亂 來亂 好像迷途的羔羊
  OH~~~ OH~~~

  心夠柔軟就是彈簧床
  趕趕趕 應付不完 自轉 單方向
  亂亂亂 來亂 好像燙手的沸湯
  OH~~~ OH~~~

  在鋼筋水泥中衝浪 烏雲也都會是棉花糖
  幽默感總強過那倔強 夠柔軟 不怕碰撞

  來彈起來 散開來 鬆開來 那緊繃的姿態 那劇情能更改
  來彈起來 把心情晒一晒 有天空的胸懷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
  比夏天的節拍 還要更痛快

(Repeat ＊)

來彈起來 散開來 鬆開來 那緊繃的姿態 那劇情能更改
來彈起來 把心情晒一晒 有天空的胸懷
比夏天的節拍 還要更痛快

彈起來 散開來 鬆開來 那劇情能更改
彈起來 唱出來
彈起來 比吉他還坦白
來彈起來 把心情晒一晒 有天空的胸懷
比夏天的節拍還要更痛快




[00:00.00]范瑋琪-彈起來
[00:03.11]詞：李焯雄
作曲：陳偉
[00:11.18]
[00:14.87]忙忙忙 應付不完
[00:16.62]轉轉轉 沒方向
[00:18.37]亂亂亂 來亂
[00:20.04]好像迷途的羔羊
[00:22.25]OH~~~
[00:25.97]心夠柔軟就是彈簧床
[00:29.32]趕趕趕 應付不完
[00:31.41]自轉 單方向
[00:33.27]亂亂亂 來亂
[00:34.69]好像燙手的沸湯
[00:36.93]OH~~~
[00:41.03]在鋼筋水泥中衝浪
[00:44.46]烏雲也都會是棉花糖
[00:48.66]幽默感總強過那倔強
[00:51.81]夠柔軟 不怕碰撞
[00:56.80]來彈起來
[01:00.42]散開來
[01:04.31]鬆開來
[01:07.87]那緊繃的姿態
[01:09.91]那劇情能更改
[01:11.61]來彈起來
[01:14.87]把心情晒一晒
[01:18.53]有天空的胸懷
[01:22.37]比夏天的節拍
[01:24.58]還要更痛快
[01:26.63]
[01:34.04]忙忙忙 應付不完
[01:36.06]轉轉轉 沒方向
[01:37.90]亂亂亂 來亂
[01:39.34]好像迷途的羔羊
[01:41.51]OH~~~
[01:45.25]心夠柔軟就是彈簧床
[01:48.58]趕趕趕 應付不完
[01:50.83]自轉 單方向
[01:52.31]亂亂亂 來亂
[01:54.14]好像燙手的沸湯
[01:56.41]OH~~~
[02:00.04]在鋼筋水泥中衝浪
[02:04.56]烏雲也都會是棉花糖
[02:08.13]幽默感總強過那倔強
[02:11.80]夠柔軟 不怕碰撞
[02:16.12]來彈起來
[02:20.16]散開來
[02:23.71]鬆開來
[02:27.30]那緊繃的姿態
[02:29.23]那劇情能更改
[02:31.15]來彈起來
[02:34.58]把心情晒一晒
[02:38.22]有天空的胸懷
[02:42.19]比夏天的節拍
[02:44.08]還要更痛快
[02:46.03]彈起來
[02:49.03]散開來
[02:53.19]鬆開來
[02:56.74]那緊繃的姿態
[02:58.77]那劇情能更改
[03:00.66]來彈起來
[03:03.88]把心情晒一晒
[03:07.39]有天空的胸懷
[03:11.67]比夏天的節拍
[03:13.59]還要更痛快
[03:17.20]彈起來
[03:20.98]散開來
[03:24.73]鬆開來
[03:28.03]那劇情能更改
[03:30.40]
[03:32.24]彈起來
[03:35.47]唱出來
[03:39.52]彈起來
[03:42.77]比吉他還坦白
[03:44.86]來彈起來
[03:48.23]把心情晒一晒
[03:51.76]有天空的胸懷
[03:55.80]比夏天的節拍
[03:57.90]還要更痛快



 感謝 成明星Beyonds  提供動態歌詞 感謝 軒兒  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
