
作詞：李格弟
作曲：陳綺貞
編曲：于京延
製作：鍾成虎

你曾經是我的影子 我習慣了你當我的影子
不管什麼時候 我總是習慣回頭 要尋找我的你的影子

你當膩了我的影子 我就開始變成你的影子
不管什麼時候 因我不習慣回頭 找不到我的你的影子

有一天 這兩個影子決定分手
我們都哭了 可是我們的影子沒有
帶著自己原來的影子回家 才真正知道什麼叫做孤獨寂寞

你當膩了我的影子 我就開始變成你的影子
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不管什麼時候 因我不習慣回頭 找不到我的你的影子

有一天 這兩個影子決定分手
我們都哭了 可是我們的影子沒有
帶著自己原來的影子回家 才真正知道什麼叫做孤獨寂寞

每一晚抱著自己的影子入睡
我們再也牽不到的手 吻不到的唇
我們再也到達不了的擁抱
才知道可能還是做你的影子比較好
我們再也到達不了的擁抱
才知道可能還是做你的影子比較好


[00:00.00]田馥甄-影子的影子
[00:03.11]作詞：李格弟　作曲：陳綺貞
[00:11.18]
[00:16.40]你曾經是我的影子
[00:23.30]我習慣了你當我的影子
[00:31.04]不管什麼時候
[00:34.93]我總是習慣回頭
[00:38.66]要尋找我的你的影子
[00:45.35]
[00:47.66]你當膩了我的影子
[00:53.54]我就開始變成你的影子
[01:02.83]不管什麼時候
[01:06.16]因我不習慣回頭
[01:09.92]找不到我的你的影子
[01:16.56]
[01:18.01]有一天
[01:20.29]這兩個影子決定分手
[01:25.03]我們都哭了
[01:27.43]可是我們的影子沒有
[01:33.38]帶著自己原來的影子回家
[01:40.21]才真正知道什麼叫做孤獨寂寞
[01:48.24]
[02:06.10]你當膩了我的影子
[02:11.07]我就開始變成你的影子
[02:20.99]不管什麼時候
[02:24.73]因我不習慣回頭
[02:28.69]找不到我的你的影子
[02:36.38]有一天
[02:38.98]這兩個影子決定分手
[02:43.94]我們都哭了
[02:46.13]可是我們的影子沒有
[02:51.78]帶著自己原來的影子回家
[02:58.90]才真正知道什麼叫做孤獨寂寞
[03:07.78]轉載來自 ※Mojim.com　魔鏡歌詞網
[03:23.64]每一晚抱著自己的影子入睡
[03:30.04]我們再也牽不到的手
[03:34.40]吻不到的唇
[03:38.60]我們再也到達不了的擁抱
[03:45.65]才知道可能還是做你的影子比較好
[03:55.28]我們再也到達不了的擁抱
[04:02.09]才知道可能還是做你的影子比較好
[04:12.80]比較好
[04:17.21]轉載來自 ※Mojim.com　魔鏡歌詞網



 感謝 文青新  提供動態歌詞 感謝 言言 爆炸白 boneck 小紫 文青新 WuRaven  修正歌詞
