
善牧基金會薪火傳愛活動主題曲

作詞：A-Lin
作曲：A-Lin
編曲：蔡旻佑

因為你 我不再害怕
因為你 我有了力量

因為你 我變的堅強
因為你 我可以自由翱翔

溫暖的雙手撫慰了傷
溫暖的話語充滿希望

Just Run  Away Run Away
愛已止住淚水
Just Run Away  Run Away
準備努力向前

Just Fly Away  I'm gonna Fly Away
發現世界多美
Just Fly Away  I'm gonna Fly Away
讓夢往前追 往前飛
因為你 我變的堅強
因為你 可以自由翱翔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

溫暖的雙手撫慰了傷
溫暖的話語充滿希望

Just Run  Away Run Away
愛已止住淚水
Just Run Away  Run Away
準備努力向前

Just Fly Away  I'm gonna Fly Away
發現世界多美
Just Fly Away  I'm gonna Fly Away
讓夢往前追 往前飛

Just Fly Away   gonna Fly Away
發現世界多美
Just Fly Away   gonna Fly Away
讓夢往前追 往前飛






[00:03.97]善牧基金會」薪火傳愛」活動主題曲
[00:01.92]A-Lin - 往前飛
[00:03.97]善牧基金會」薪火傳愛」活動主題曲
[00:05.86]作詞：A-Lin
[00:07.61]作曲：A-Lin
[00:08.99]
[00:20.96]因為你 我不再害怕
[00:29.28]因為你 我有了力量
[00:35.27]
[00:37.50]因為你 我變的堅強
[00:45.60]因為你 我可以自由翱翔
[00:53.86]溫暖的雙手撫慰了傷
[01:01.97]溫暖的話語充滿希望
[01:10.17]Just Run Away Run Away
[01:14.26]愛已止住淚水
[01:18.23]Just Run Away Run Away
[01:22.39]準備努力向前
[01:26.46]Just Fly Away I'm gonna Fly Away
[01:30.58]發現世界多美
[01:34.65]Just Fly Away I'm gonna Fly Away
[01:38.77]讓夢往前追 往前飛
[01:49.09]
[01:59.28]因為你 我變的堅強
[02:07.37]因為你 可以自由翱翔
[02:15.61]溫暖的雙手撫慰了傷
[02:23.67]溫暖的話語充滿希望
[02:31.85]Just Run Away Run Away
[02:36.15]愛已止住淚水
[02:40.05]Just Run Away Run Away
[02:44.15]準備努力向前
[02:48.14]Just Fly Away I'm gonna Fly Away
[02:52.37]發現世界多美
[02:56.43]Just Fly Away I'm gonna Fly Away
[03:00.57]讓夢往前追 往前飛
[03:07.12]
[03:12.85]Just Fly Away I'm gonna Fly Away
[03:17.07]發現世界多美
[03:21.02]Just Fly Away I'm gonna Fly Away
[03:25.19]讓夢往前追 往前飛
[03:36.41]



 感謝 玫瑰  提供動態歌詞
