
作詞：趙之璧
作曲：王建成

總覺得有哪裡不妥 在我們之間偶發的謊言
愛有座秘密的花園 我可以理解卻想偷看一眼

什麼時候盪鞦韆 為什麼盯住一朵薔薇
你在什麼時間覺得悶 又是在什麼樣的季節會覺得我很特別
你寵愛我的方法是最表面的那種
我要的安穩不是匆匆一撇的誠懇
陽台上的床單最想跟風沉淪
我真的很想墜入你最深最深湛藍的眼底

不安分 往你心裡探險 檢閱我們相處的每一天
放大的所有細節都是想成為你最完美的愛人
不安分 往你心裡探險 過濾我們太敏感的觸覺
我相信我可以成為最了解你的那一個人

什麼時候盪鞦韆 為什麼盯住一朵薔薇
你在什麼時間覺得悶 又是在什麼樣的季節會覺得我很特別
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你寵愛我的方法是最表面的那種
我要的安穩不是匆匆一撇的誠懇
陽台上的床單最想跟風沉淪
我真的很想墜入你最深最深湛藍的眼底

不安分 往你心裡探險 檢閱我們相處的每一天
放大的所有細節都是想成為你最完美的愛人
不安分 往你心裡探險 過濾我們太敏感的觸覺
我相信我可以成為最了解你的那一個人

不安分 往你心裡探險 檢閱我們相處的每一天
放大的所有細節都是想成為你最完美的愛人
不安分 往你心裡探險 過濾我們太敏感的觸覺
我相信我可以成為最了解你的那一個人




[00:00.00]丁噹-往心裡探險
[00:15.88]專輯:離家出走
[00:30.82]作詞：趙之璧 作曲：王建成
[00:32.98]總覺得有哪裡不妥 在我們之間偶發的謊言
[00:40.85]愛有座秘密的花園 我可以理解卻想偷看一眼
[00:47.35]
[00:48.19]什麼時候湯鞦韆 為什麼盯住一朵薔薇
[00:55.66]你在什麼時間覺得悶 又是在什麼樣的季節會覺得我很特別
[01:03.76]你寵愛我的方法是最表面的那種
[01:07.69]我要的安穩不是匆匆一撇的誠懇
[01:11.43]陽台上的床單最想跟風沉淪
[01:15.04]我真的很想墜入你最深最深湛藍的眼底
[01:20.56]
[01:22.11]不安分 往你心裡探險 檢閱我們相處的每一天
[01:29.42]放大的所有細節都是想成為你最完美的愛人
[01:37.13]不安分 往你心裡探險 過濾我們太敏感的觸覺
[01:45.00]我相信我可以成為最瞭解你的那一個人
[01:55.45]
[02:03.20]什麼時候湯鞦韆 為什麼盯住一朵薔薇
[02:10.50]你在什麼時間覺得悶 又是在什麼樣的季節會覺得我很特別
[02:18.65]你寵愛我的方法是最表面的那種
[02:22.55]我要的安穩不是匆匆一撇的誠懇
[02:26.35]陽台上的床單最想跟風沉淪
[02:29.94]我真的很想墜入你最深最深湛藍的眼底
[02:35.40]
[02:36.67]不安分 往你心裡探險 檢閱我們相處的每一天
[02:44.32]放大的所有細節都是想成為你最完美的愛人
[02:52.00]不安分 往你心裡探險 過濾我們太敏感的觸覺
[02:59.64]我相信我可以成為最瞭解你的那一個人
[03:10.76]
[03:23.15]不安分 往你心裡探險 檢閱我們相處的每一天
[03:30.35]放大的所有細節都是想成為你最完美的愛人
[03:38.01]不安分 往你心裡探險 過濾我們太敏感的觸覺
[03:45.69]我相信我可以成為最瞭解你的那一個人



 感謝 路人假  提供動態歌詞
