
作詞：易桀齊
作曲：易桀齊 伍冠諺

幸福味道不會自己散去
回憶會提醒　我們的距離
一個人的行李　帶上相信
準備好面對前景的勇氣

不管你到了哪裡　和誰一起
偶爾可以　傳一個短消息
外面的世界　太多遊戲　目不暇給
但願不要忘記　可愛的自己

遠遠看著你搭上往未來飛的客機
狂揮手臂　眼睛濕濕地
把過去　握緊了在我最柔軟的手心
我相信　一定會再遇見你

遠遠看著你搭上往未來飛的客機
我會是你　迷途時的星星
我相信　你將會是一個有故事的你
你放心　你放心的去

不管你到了哪裡　和誰一起
偶爾可以　傳一個短消息
外面的世界　太多遊戲　目不暇給
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但願不要忘記　可愛的自己

遠遠看著你搭上往未來飛的客機
狂揮手臂　眼睛濕濕地
把過去　握緊了在我最柔軟的手心
我相信　一定會再遇見你

遠遠看著你搭上往未來飛的客機
我會是你　迷途時的星星
我相信　你將會是一個有故事的你
你放心　你放心的去
遠遠看著你搭上往未來飛的客機
狂揮手臂　眼睛濕濕地
把過去　握緊了在我最柔軟的手心
我相信　一定會再遇見你

遠遠看著你搭上往未來飛的客機
我會是你　迷途時的星星
我相信　你將會是一個有故事的你
你放心　你放心的去

你放心　你放心的去


[00:00.00]5.往未來飛的客機
[00:05.00]作詞：易桀齊
[00:10.00]作曲：易桀齊 伍冠諺
[00:16.07]幸福味道不會自己散去
[00:22.07]回憶會提醒　我們的距離
[00:29.00]一個人的行李　帶上相信
[00:34.00]準備好面對前景的勇氣
[00:40.00]不管你到了哪裡　和誰一起
[00:45.00]偶爾可以　傳一個短消息
[00:51.00]外面的世界　太多遊戲　目不暇給
[00:56.09]但願不要忘記　可愛的自己
[01:01.08]遠遠看著你搭上往未來飛的客機
[01:08.04]狂揮手臂　眼睛濕濕地
[01:13.08]把過去　握緊了在我最柔軟的手心
[01:20.02]我相信　一定會再遇見你
[01:24.07]遠遠看著你搭上往未來飛的客機
[01:31.02]我會是你　迷途時的星星
[01:37.02]我相信　你將會是一個有故事的你
[01:43.05]你放心　你放心的去
[01:50.00]
[01:59.00]不管你到了哪裡　和誰一起
[02:05.08]偶爾可以　傳一個短消息
[02:11.06]外面的世界　太多遊戲　目不暇給
[02:17.04]但願不要忘記　可愛的自己
[02:23.01]遠遠看著你搭上往未來飛的客機
[02:29.01]狂揮手臂　眼睛濕濕地
[02:35.00]把過去　握緊了在我最柔軟的手心
[02:40.03]我相信　一定會再遇見你
[02:45.06]遠遠看著你搭上往未來飛的客機
[02:52.00]我會是你　迷途時的星星
[02:57.06]我相信　你將會是一個有故事的你
[03:03.05]你放心　你放心的去
[03:08.02]遠遠看著你搭上往未來飛的客機
[03:14.07]狂揮手臂　眼睛濕濕地
[03:20.02]把過去　握緊了在我最柔軟的手心
[03:26.04]我相信　一定會再遇見你
[03:31.03]遠遠看著你搭上往未來飛的客機
[03:37.02]我會是你　迷途時的星星
[03:42.08]我相信　你將會是一個有故事的你
[03:48.04]你放心　你放心的去
[03:53.05](repeat)你放心　你放心的去
[04:04.00]


