
作詞：非非
作曲：非非

跟你喝的第一杯啤酒
約你出來的第一個藉口
第一次為你開心的顫抖
第一個有你的夢

第一次生澀的牽手
第一個 我們一起躺的枕頭
第一次承認 感情狀態交往中
第一天 兩個人的生活

在很久很久以後
如果我在街頭
遇見 一個 很像你的 回眸
那時候 我一定會想起
很久很久以前
有人第一次
說愛 我

在很久很久以後
如果我在街頭
真的和 你 再一次 邂逅
那時候 我一定會想起
很久很久以前
我們真的有
幸福 過

第一次寂寞有人懂
第一次眼淚 為歡喜而流
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
第一次想要 用我一切 來承諾
第一個你給的傷口

在很久很久以後
如果我在街頭
遇見 一個 很像你的 回眸
那時候 我一定會想起
很久很久以前
有人第一次
說愛 我

在很久很久以後
如果我在街頭
真的和 你 再一次 邂逅
那時候 我一定會想起
很久很久以前
我們真的有
幸福 過

很久很久以後
也許 甚麼季節 春 夏 秋冬
對我一樣 朦朧
可是我依然清楚記得
很久很久以前
第一次擁抱 那一秒鐘




[00:06.84]范瑋琪 - 很久很久以後
[00:11.73]詞曲 非非
[00:13.76]
[00:18.05]跟你喝的第一杯啤酒
[00:22.60]約你出來的第一個藉口
[00:27.61]第一次為你開心的顫抖
[00:32.59]第一個有你的夢
[00:37.61]第一次生澀的牽手
[00:42.56]第一個 我們一起躺的枕頭
[00:47.63]第一次承認 感情狀態交往中
[00:52.59]第一天 兩個人的生活
[00:59.92]在很久很久以後
[01:04.51]如果我在街頭
[01:07.60]遇見 一個 很像你的 回眸
[01:14.13]那時候 我一定會想起
[01:17.45]很久很久以前
[01:20.18]有人第一次 說愛 我
[01:24.78]在很久很久以後
[01:29.54]如果我在街頭
[01:32.54]真的和 你 再一次 邂逅
[01:39.26]那時候 我一定會想起
[01:42.40]很久很久以前
[01:45.22]我們真的有 幸福 過
[01:52.87]
[01:55.39]第一次寂寞有人懂
[02:00.19]第一次眼淚 為歡喜而流
[02:05.17]第一次想要 用我一切 來承諾
[02:10.13]第一個你給的傷口
[02:17.45]在很久很久以後
[02:22.00]如果我在街頭
[02:25.12]遇見 一個 很像你的 回眸
[02:31.60]那時候 我一定會想起
[02:34.90]很久很久以前
[02:37.69]有人第一次 說愛 我
[02:42.23]在很久很久以後
[02:46.96]如果我在街頭
[02:50.11]真的和 你 再一次 邂逅
[02:56.49]那時候 我一定會想起
[02:59.83]很久很久以前
[03:02.64]我們真的有 幸福 過
[03:12.46]
[03:17.77]很久很久以後
[03:22.13]也許 甚麼季節 春 夏 秋冬
[03:27.89]對我一樣 朦朧
[03:31.64]可是我依然清楚記得
[03:35.02]很久很久以前
[03:37.83]第一次擁抱 那一秒鐘
[03:50.78]



 感謝 晴晴  提供歌詞 感謝 晴晴  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9s+"www.facebook.com/candy7704";window.open( ix3[n], "_blank");}晴小咩個人網站　
