
作詞：徐世珍
作曲：孫燕姿
編曲：吳慶隆

＊下雨也好　迷路也好　空氣裡有種相依為命的味道
　愛你很好　連風都知道　第一次心甘情願不想逃

＃當愛相隨　能完美一切不完美
　當你皺眉　我陪你留在天黑的世界

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
△我們是座城堡　愛情放在裡面很好
　就算沒有人看好　幸福是因為互相依靠
　愛情這座城堡　牽著手才能找到
　當我們彼此微笑　請不要打擾

Repeat ＊,＃,△　△


[00:01.00]歌名：很好
[00:03.00]詞：徐世珍　曲：孫燕姿　編：吳慶隆
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：孫燕姿
[00:09.00]發行日：2000 年 6 月 9 日
[00:11.00][01:42.88][03:26.75]
[00:24.75][02:08.32]下雨也好
[00:28.09][02:11.35]迷路也好
[00:31.07][02:14.38]空氣裡有種相依為命的味道
[00:37.56][02:20.69]愛你很好
[00:40.59][02:23.84]連風都知道第一次心甘情願不想逃
[00:51.16][02:34.24]當愛　相隨
[00:56.92][02:40.00]能完美一切不完美
[01:03.51][02:46.71]當你　皺眉
[01:09.31][02:52.48]我陪你留在天黑的世界
[01:16.48][02:59.26][03:37.13]我們是座城堡愛情放在裡面很好
[01:22.40][03:05.19][03:43.05]就算沒有人看好
[01:25.43][03:08.25][03:46.16]幸福是因為互相依靠
[01:29.08][03:11.83][03:49.63]愛情這座城堡　牽著手才能找到
[01:34.88][03:17.57][03:55.40]當我們彼此微笑
[01:38.05][03:20.71][03:58.58]請不要　打擾
[04:04.06]


