
古裝奇幻劇奇星記之鮮衣怒馬少年時片尾曲
作詞：葛大為
作曲：張簡君偉
編曲：Jae Chong

身邊的朋友能陪我多久呢
安慰的話也聽膩了
反覆在勇敢和崩潰中拉扯
我吶喊要自己 撐著

清晨三點我還清醒著
一夜好眠可遇不可得
不小心 想起你 都怕打擾了
回憶被 推翻成 一種罪惡

很愛過一個人 痛也值得
多麼快樂 何必否認
該學會了 捨得那些捨不得

很愛過一個人 錯又如何
寂寞也只是過程
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們還有下個人在等

那些美好我會記得
哭哭啼啼就免了
感謝你的選擇
別勉強祝福了
像個成熟的人

很愛過一個人 痛也值得
多麼快樂
該學會了 捨得那些捨不得

很愛過一個人 錯又如何
寂寞也只是過程
我們還有下個人在等
有一點遺憾 我更完整




[00:02.47]古裝奇幻劇奇星記之鮮衣怒馬少年時片尾曲
作詞：葛大為
作曲：張簡君偉
編曲：Jae Chong
[00:29.15]身邊的朋友能陪我多久呢
[00:35.86]安慰的話也聽膩了
[00:42.22]反覆在勇敢和崩潰中拉扯
[00:48.30]我吶喊要自己 撐著
[00:55.61]清晨三點我還清醒著
[01:02.44]一夜好眠可遇不可得
[01:09.25]不小心 想起你 都怕打擾了
[01:14.93]回憶被 推翻成 一種罪惡
[01:24.76]很愛過一個人 痛也值得
[01:28.87]多麼快樂 何必否認
[01:32.00]該學會了 捨得那些捨不得
[01:38.25]很愛過一個人 錯又如何
[01:42.07]寂寞也只是過程
[01:45.62]我們還有下個人在等
[02:06.65]清晨三點我還清醒著
[02:13.43]一夜好眠可遇不可得
[02:20.32]不小心 想起你 都怕打擾了
[02:26.06]回憶被 推翻成 一種罪惡
[02:35.69]很愛過一個人 痛也值得
[02:39.78]多麼快樂 何必否認
[02:42.92]該學會了 捨得那些捨不得
[02:49.10]很愛過一個人 錯又如何
[02:53.65]寂寞也只是過程
[02:56.46]我們還有下個人在等
[03:03.34]那些美好我會記得
[03:06.78]哭哭啼啼就免了
[03:09.72]感謝你的選擇
[03:11.35]別勉強祝福了
[03:13.41]像個成熟的人
[03:23.41]很愛過一個人 痛也值得
[03:27.53]多麼快樂
[03:30.36]該學會了 捨得那些捨不得
[03:36.73]很愛過一個人 錯又如何
[03:40.23]寂寞也只是過程
[03:43.60]我們還有下個人在等
[03:50.49]有一點遺憾 我更完整


