
作詞：李焯雄
作曲：孫盛希
製作：孫盛希

日出日落 像琴鍵起落
錯過太多 你卻對稱了我
有人用燈補空白
你愛黑的坦率
睡吧夢把你覆蓋

小聲說 很晚的晚安
最愛未必在身旁
請相信 天色漸亮很早的早安
淚是傷感同時也溫暖

還有許多 有待完成
我在想你 我會感覺完整
心願被踢來踢去
意義有時消失
我確信你有在聽

小聲說 很晚的晚安
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最愛未必在身旁
請相信 明天更近很早的早安
今夜也終究會是過往

如果你像我一樣
月之外 再沒有沒說話的對象

小聲說 很晚的晚安
最愛未必在身旁
請相信 天色漸亮很早的早安
愛會心酸同時也溫暖
小聲說 很晚的晚安
最愛未必在身旁
請相信 明天更近很早的早安
今夜也終究會是過往
愛總足夠讓希望茁壯





[00:01.00]孫盛希
[03:41.25][02:37.01][02:21.33][01:52.11][01:16.01][00:47.26][00:11.31][00:05.94][00:02.00]
[00:04.45]很晚的晚安
[00:07.03]作詞：李焯雄
[00:08.01]作曲：孫盛希
[00:09.79]製作人：孫盛希
[00:21.46]日出日落 像琴鍵起落
[00:29.80]錯過太多 你卻對稱了我
[00:35.79]有人用燈補空白
[00:39.30]你愛黑的坦率
[00:42.62]睡吧夢把你覆蓋
[03:06.85][02:39.55][01:54.59][00:49.39]小聲說 很晚的晚安
[03:13.75][02:46.28][02:01.55][00:56.31]最愛未必在身旁
[02:52.81][01:02.11]請相信 天色漸亮很早的早安
[01:08.82]淚是傷感同時也溫暖
[01:26.92]還有許多 有待完成
[01:34.92]我在想你 我會感覺完整
[01:40.89]心願被踢來踢去
[01:44.40]意義有時消失
[01:47.83]我確信你有在聽
[03:19.30][02:07.22]請相信 明天更近很早的早安
[03:26.08][02:14.05]今夜也終究會是過往
[02:22.67]如果你像我一樣
[02:28.65]月之外 再沒有沒說話的對象
[02:59.18]愛會心酸同時也溫暖
[03:33.58]愛總足夠讓希望茁壯



 感謝 Y  提供歌詞 感謝 Bigeasy Yang  提供動態歌詞
