
電視劇【公主回來了】主題曲
作詞：黃婷
作曲：張簡君偉
編曲：Jerry C

謝謝你從來沒有覺得我不夠好
謝謝你守護我的每一分每一秒
謝謝當天塌下來 你也會幫我頂著
冰的固執 水才會懂

終於讓時間回過頭來笑我們傻
暴雨都要淋過才能逼得人成長
沒有地久沒有天長 沒有最美的花
只有遺忘 能讓眼淚流光

很愛過 很痛過 我們為了彼此而活過
你愛我 擁抱著我 卻讓我看不見星空
我們都 沒有錯 沒有誰比較寂寞
我的世界早已經不是以前

也許以後再也沒人比你更愛我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許以後我也不可能再那樣活
每當想起你的時候 快樂都比較多
也許快樂 是時間的幽默

很愛過 很痛過 我們為了彼此而活過
你愛我 擁抱著我 卻讓我看不見星空
我們都 沒有錯 沒有誰比較寂寞
我的世界早已經不是以前

多少天 多少夜 愛一個人很難 愛自己更難
清晨醒來所有美夢都不見

很愛過 很痛過 我們為了彼此而活過
你愛我 擁抱著我 卻讓我看不見星空
我們都 沒有錯 沒有誰比較寂寞
我的世界早已經不是以前



[ti:很愛過]
[ar:丁噹]
[al:未來的情人]
[00:01.57]
[00:06.26]丁噹 - 很愛過
[00:10.01]
[03:20.84][00:13.14]
[00:16.06]
[00:20.98]謝謝你從來沒有覺得我不夠好
[00:27.61]謝謝你守護我的每一分每一秒
[00:34.05]謝謝當天塌下了 你也會幫我頂著
[00:40.26]冰的固執 水才會懂
[00:46.15]
[00:47.89]終於讓時間回過頭來笑我們傻
[00:54.69]暴雨都要淋過才能逼得人成長
[01:01.04]沒有地久沒有天長 沒有最美的花 只有遺忘能讓眼淚流光
[02:48.04][01:13.32]
[02:48.82][02:08.26][01:14.09]很愛過 很痛過 我們為了彼此而活過
[02:55.54][02:14.93][01:20.92]你愛我 擁抱著我 卻讓我看不見星空
[03:02.32][02:21.73][01:27.88]我們都 沒有錯 沒有誰比較寂寞
[03:08.87][02:28.38][01:34.19]我的世界早已經不是以前
[03:17.24][02:34.57][01:40.02]
[01:42.27]也許以後再也沒人比你更愛我
[01:48.73]也許以後我也不可能再那樣活
[01:55.04]每當想起你的時候 快樂都比較多
[02:01.79]也許快樂 是時間的幽默
[02:07.33]
[02:35.92]多少天 多少夜 愛一個人很難 愛自己更難
[02:42.32]清晨醒來所有美夢都不見



 感謝 石大米 小拉 暱  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.wretch.cc/blog/s30238767";window.open( ix8[n], "_blank");}你，就是我的終點站♥〞　
