
作詞：施人誠
作曲：玉城千春
編曲：王繼康
製作人：光良
導演：陳宏一

OS：
你有沒有發現 每次你那個什麼 媽媽啦 婆婆啦 阿姨啦 姐姐去參加別人的結婚典禮
就會回來問你說 你什麼時候結婚啊 嘩 奇怪了他們結婚關我什麼事啊
不過沒關係 今天晚上呢 就當是我的結婚典禮
反正各位 以已經包了 1200 900 700
謝謝你們 謝謝 謝謝 來參加我的結婚典禮
後悔的人來唱後來 好不好

後來 我總算學會了 如何去愛 可惜你早已遠去 消失在人海
後來 終於在眼淚中明白 有些人 一旦錯過就不再

梔子花 白花瓣 落在我藍色百褶裙上
愛你 你輕聲說 我低下頭 聞見一陣芬芳
那個永恆的夜晚 十七歲仲夏 你吻我的那個夜晚
讓我往後的時光 每當有感嘆 總想起 當天的星光

那時候 的愛情 為什麼 就能那樣簡單
而又是為什麼 人年少時 一定要讓 深愛的人受傷
在這相似的深夜裡 你是否一樣 也在靜靜 追悔感傷
如果當時我們能 不那麼倔強 現在也 不那麼遺憾
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你都如何回憶我 帶著笑或是很沉默
這些年來 有沒有人能讓你不寂寞 ( OS：幫我唱 )

後來 我總算學會了 如何去愛 可惜你早已遠去 消失在人海
後來 終於在眼淚中明白 有些人 一旦錯過就不再

( OS：聽得清楚嗎 )


你都如何回憶我 帶著笑或是很沉默
這些年來 有沒有人能讓你不寂寞

後來 我總算學會了 如何去愛 可惜你早已遠去 消失在人海
後來 終於在眼淚中明白 有些人 一旦錯過就不再 ( OS：大聲的 )

後來 我總算學會了如何去愛 可惜你早已遠去 消失在人海
後來 終於在眼淚中明白 有些人 一旦錯過就不再

永遠不會 再重來 有一個男孩 愛著那個女孩

( OS：謝謝 )



[00:01.00]劉若英 - 後來
[00:03.00]作詞：施人誠 作曲：玉城千春 編曲：王繼康
[00:13.09][02:32.87][03:37.65][04:03.09]後來　我總算學會了如何去愛
[00:19.35][02:40.56][03:44.54][04:10.09]可惜你早已遠去　消失在人海
[00:24.65][02:45.81][03:50.04][04:15.71]後來　終於在眼淚中明白
[00:32.01][02:52.89][03:57.10][04:22.62]有些人　一旦錯過就不再
[00:37.62]梔子花白花瓣
[00:43.37]落在我藍色百褶裙上
[00:50.82]愛你　你輕聲說
[00:57.89]我低下頭聞見一陣芬芳
[01:03.87]那個永恆的夜晚　十七歲仲夏
[01:12.76]你吻我的那個夜晚
[01:16.43]讓我往後的時光
[01:21.34]每當有感嘆　總想起當天的星光
[01:28.64]那時候的愛情
[01:34.64]為什麼就能那樣簡單
[01:42.65]而又是為什麼　人年少時
[01:48.96]一定要讓深愛的人受傷
[01:54.51]在這相似的深夜裡
[02:00.29]你是否一樣　也在靜靜追悔感傷
[02:07.34]如果當時我們能　不那麼倔強
[02:16.00]現在也不那麼遺憾
[02:20.00][02:58.04]你都如何回憶我　帶著笑或是很沉默
[02:27.03][03:31.20]這些年來　有沒有人能讓你不寂寞
[04:28.46]永遠不會再重來
[04:35.25]有一個男孩　愛著那個女孩


