
作詞：馬嵩惟
作曲：施佳陽

轉角那條小巷 路燈依舊微亮
那時我們 為何走到分岔
懵懂編織的家 在磨擦裡坍塌
剩一道 隔開了明天的牆

曾經 傻傻等曙光
寒夜屋頂上 分享過肩膀
怎麼 閉眼睡了一下
時間就把夢 塗黑成一片晚霞

那後來你好嗎
門外的自由 你可有抵達
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

好好哭一場
這麼多年了 沒藉口再掙扎
後來你好嗎
當時犯的錯 當時淚如雨下
我已經放手 而你放過了嗎

蜷曲合照一張 已吹熄的燭光
蛋糕的香 還留在我臉頰
依偎過你傘下 漫步多少水花
一轉身 雨已經淋濕頭髮



[00:13.59]作詞：馬嵩惟
[00:15.89]作曲：施佳陽
[00:17.40]
[00:23.75]轉角那條小巷 路燈依舊微亮
[00:30.88]那時我們 為何走到分岔
[00:38.72]懵懂編織的家 在磨擦裡坍塌
[00:45.87]剩一道 隔開了明天的牆
[00:52.77]
[02:36.89][00:54.51]曾經 傻傻等曙光
[02:42.78][01:00.16]寒夜屋頂上 分享過肩膀
[02:52.21][01:09.00]怎麼 閉眼睡了一下
[02:58.20][01:15.33]時間就把夢 塗黑成一片晚霞
[03:06.18]OH~
[03:30.79]OH~~
[03:33.30][01:23.56]那後來你好嗎
[03:37.00][01:27.21]門外的自由 你可有抵達
[03:41.55][01:31.88]好好哭一場
[03:44.51][01:34.78]這麼多年了 沒藉口再掙扎
[03:49.29][01:39.68]後來你好嗎
[03:52.41][01:42.58]當時犯的錯 當時淚如雨下
[04:01.94][01:50.31]我已經放手 而你放過了嗎
[02:06.00]蜷曲合照一張 已吹熄的燭光
[02:13.82]蛋糕的香 還留在我臉頰
[02:21.48]依偎過你傘下 漫步多少水花
[02:28.43]一轉身 雨已經淋濕頭髮


