
作詞：黃俊郎
作曲：陳懷恩/馬亦強

回憶像慢慢遠離的 車燈
我們都帶著悲傷的 眼神
剩一個人 還能不能
唱出最溫暖的歌聲
誰愛的比較深

從前的我們 哭著笑著
都總是兩個人
後來的我們 就連招呼
都有一點陌生
從前的我們　哭著笑著
都相信會永恆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
後來的我們 為什麼不能

愛情是忽然盡頭的 旅程
我們也只好不捨的 轉身
而那顆心 還能不能
走的像當初般純真
誰痛的比較深

如果愛在我身上 留下傷痕
那麼不愛更疼



[00:00.63]蕭亞軒 - 後來的我們
[00:09.00]詞:黃俊郎 曲:陳懷恩/馬亦強
[00:23.65]回憶像慢慢遠離的 車燈
[00:30.30]我們都帶著悲傷的 眼神
[00:37.10]剩一個人 還能不能
[00:40.40]唱出最溫暖的歌聲
[00:46.64]誰愛的比較深
[00:49.04]
[00:49.25]從前的我們 哭著笑著
[00:53.19]都總是兩個人
[00:56.03]後來的我們 就連招呼
[01:00.19]都有一點陌生
[01:03.00]從前的我們　哭著笑著
[01:07.07]都相信會永恆
[01:10.53]後來的我們 為什麼不能
[01:19.67]
[01:25.36]愛情是忽然盡頭的 旅程
[01:31.93]我們也只好不捨的 轉身
[01:38.79]而那顆心 還能不能
[01:42.16]走的像當初般純真
[01:48.25]誰痛的比較深
[01:50.80]
[01:51.01]從前的我們 哭著笑著
[01:55.07]都總是兩個人
[01:57.89]後來的我們 就連招呼
[02:01.90]都有一點陌生
[02:04.71]從前的我們　哭著笑著
[02:08.79]都相信會永恆
[02:12.36]後來的我們 為什麼不能
[02:21.69]
[02:34.32]如果愛在我身上 留下傷痕
[02:40.85]那麼不愛更疼
[02:46.00]從前的我們 哭著笑著
[02:49.90]都總是兩個人
[02:52.82]後來的我們 就連招呼
[02:56.80]都有一點陌生
[02:59.54]從前的我們　哭著笑著
[03:03.51]都相信會永恆
[03:07.11]後來的我們 為什麼不能
[03:15.88]
[03:16.82]從前的我們 哭著笑著
[03:20.83]都總是兩個人
[03:23.56]後來的我們 就連招呼
[03:27.55]都有一點陌生
[03:30.38]從前的我們　哭著笑著
[03:34.42]都相信會永恆
[03:37.89]後來的我們 為什麼不能
[03:47.75]


