
電影 後會無期 主題曲
作詞：韓寒
作曲：Arthur Kent &amp; Dee Sylvia

當一艘船沉入海底
當一個人成了謎
你不知道
他們為何離去
那聲再見竟是他最後一句

當一輛車消失天際
當一個人成了謎
你不知道
他們為何離去
就像你不知道這竟是結局

在每個繁星拋棄銀河的夜裡
我會告別 告別我自己
因為我不知道 我也不想知道
和相聚之間的距離

當一輛車消失天際
當一個人成了謎
你不知道
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他們為何離去
就像你不知道這竟是結局

在每個銀河墜入深谷的夢裡
我會醒來 也忘記夢境
因為你不知道 你也不會知道
逝去的就已經失去

當一艘船沉入海底
當一個人成了謎
你不知道
他們為何離去
那聲再見竟是他最後一句

當一輛車消失天際
當一個人成了謎
你不知道
他們為何離去
就像你不知道這竟是結局




[ti:後會無期]
[ar:鄧紫棋]
[al:後會無期]
[by:hps654]
[00:00.30]鄧紫棋-後會無期
[00:03.86]作詞：韓寒
[00:06.75]作曲：Arthur Kent &amp; Dee Sylvia
[00:10.84]當一艘船沉入海底
[00:18.00]當一個人成了謎
[00:24.91]你不知道
[00:28.05]他們為何離去
[00:31.47]那聲再見竟是他最後一句
[00:38.86]當一輛車消失天際
[00:46.11]當一個人成了謎
[00:53.07]你不知道
[00:56.12]他們為何離去
[00:59.76]就像你不知道這竟是結局
[01:07.11]在每個繁星拋棄銀河的夜裡
[01:14.10]我會告別 告別我自己
[01:21.05]因為我不知道 我也不想知道
[01:28.12]和相聚之間的距離
[01:35.55]當一輛車消失天際
[01:42.28]當一個人成了謎
[01:49.53]你不知道
[01:52.58]他們為何離去
[01:56.22]就像你不知道這竟是結局
[02:03.47]在每個銀河墜入深谷的夢裡
[02:10.46]我會醒來 也忘記夢境
[02:17.52]因為你不知道 你也不會知道
[02:24.59]逝去的就已經失去
[02:31.87]當一艘船沉入海底
[02:39.08]當一個人成了謎
[02:45.85]你不知道
[02:49.24]他們為何離去
[02:52.66]那聲再見竟是他最後一句
[03:00.38]當一輛車消失天際
[03:07.13]當一個人成了謎
[03:14.24]你不知道
[03:17.47]他們為何離去
[03:21.10]就像你不知道這竟是結局
[03:32.00]~END~



 感謝 HPS654  提供動態歌詞
