
作詞：張暢
作曲：婁祖鈺
編曲：蔡曉恩
製作人：蔡曉恩
監製：賴劍亮

吉他：齊成剛
和音：陳聆子
混音：蔡曉恩
出品：致力音樂

為你我流了多少的眼淚了
我的傷心沒任何意義對你
終於看懂你為何無所謂了
沒有結局何必還要自己
硬撐著自己
原來我是害怕去
承認犯的一個錯誤而已
有時選擇放棄比
所謂堅持更
聰明
一切都是新的從明天起
我答應會好好愛自己
生活它在繼續太多的美麗
值得珍惜
讓我送給過去真心的擁抱
然後放心裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為你我流了多少的眼淚了
我的傷心沒任何意義對你
終於看懂你為何無所謂了
沒有結局何必還要自己
硬撐著自己
原來我是害怕去
承認犯的一個錯誤而已
有時選擇放棄比
所謂堅持更
聰明
一切都是新的從明天起
我答應會好好愛自己
生活它在繼續太多的美麗
值得珍惜
讓我送給過去真心的擁抱
然後放
一切都是新的從明天起
我答應會好好愛自己
生活它在繼續太多的美麗
值得珍惜
讓我送給過去真心的擁抱
然後放心裡



[00:00.29]莊心妍 - 從明天起
[00:01.07]作詞：張暢
[00:01.24]作曲：婁祖鈺
[00:01.46]編曲：蔡曉恩
[00:01.68]製作人：蔡曉恩
[00:01.96]吉他：齊成剛
[00:02.18]和音：陳聆子
[00:02.41]混音：蔡曉恩
[00:02.57]監製：賴劍亮
[00:02.80]出品：致力音樂
[00:16.02]為你我流了多少的眼淚了
[00:21.75]我的傷心沒任何意義對你
[00:29.56]終於看懂你為何無所謂了
[00:35.07]沒有結局何必還要自己
[00:40.87]硬撐著自己
[00:43.54]原來我是害怕去
[00:45.48]承認犯的一個錯誤而已
[00:50.28]有時選擇放棄比
[00:52.34]所謂堅持更
[00:55.40]聰明
[00:58.13]一切都是新的從明天起
[01:05.37]我答應會好好愛自己
[01:11.94]生活它在繼續太多的美麗
[01:19.02]值得珍惜
[01:21.35]讓我送給過去真心的擁抱
[01:26.04]然後放心裡
[01:34.78]為你我流了多少的眼淚了
[01:40.56]我的傷心沒任何意義對你
[01:48.26]終於看懂你為何無所謂了
[01:53.98]沒有結局何必還要自己
[01:59.84]硬撐著自己
[02:02.23]原來我是害怕去
[02:04.29]承認犯的一個錯誤而已
[02:09.26]有時選擇放棄比
[02:11.16]所謂堅持更
[02:14.33]聰明
[02:17.12]一切都是新的從明天起
[02:24.17]我答應會好好愛自己
[02:30.75]生活它在繼續太多的美麗
[02:37.92]值得珍惜
[02:40.15]讓我送給過去真心的擁抱
[02:45.11]然後放
[02:47.85]一切都是新的從明天起
[02:54.87]我答應會好好愛自己
[03:01.60]生活它在繼續太多的美麗
[03:08.78]值得珍惜
[03:10.95]讓我送給過去真心的擁抱
[03:15.96]然後放心裡



 感謝 台中五迷 - 品睿  提供歌詞 感謝 台中五迷 - 品睿  提供動態歌詞
