
作詞：嚴云農
作曲：陳偉
編曲：陳偉

灌溉一朵枯萎的玫瑰　是否它的香味還找的回　還是過去的就只能回味
如果現在的我　承認我的不完美　我的你會不會　從記憶裏回到我身邊

愛情走過學不會　你別讓我掉眼淚
我懂你的愛情就像紅薔薇　在那個幸福的季節　盛開卻為我而凋謝
你只愛我對不對　還是你想看我掉眼淚
你用我的後悔當作復活節　讓愛情找回它的美　你仍是我最愛的誰

灌溉一朵枯萎的玫瑰　是否它的香味還找的回　還是過去的就只能回味
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果現在的我　承認我的不完美　我的你會不會　從記憶裏回到我身邊

愛情走過學不會　你別讓我掉眼淚
我懂你的愛情就像紅薔薇　在那個幸福的季節　盛開卻為我而凋謝
你只愛我對不對　還是你想看我掉眼淚
你用我的後悔當作復活節　讓愛情找回它的美　你仍是我最愛的誰

希望她能再美麗一遍



[00:01.00]歌名：復活節
[00:03.00]詞：嚴云農　曲：陳偉　編：陳偉
[00:05.00]演唱：張韶涵
[00:07.00]專輯名稱：歐若拉
[00:09.00]發行日：2004 年 12 月 1 日
[00:11.00][02:07.15]
[00:31.71][02:27.11]灌溉一朵枯萎的玫瑰
[00:37.40][02:32.80]是否它的香味還找得回
[00:42.14][02:37.58]還是過去的就只能回味
[00:47.62][02:43.09]如果現在的我承認我的不完美
[00:54.61][02:50.05]我的你會不會
[00:58.07][02:53.51]從記憶裡回到我身邊
[01:03.58][02:59.01]愛情走過　學不會
[01:11.56][03:06.99]你別讓我　掉眼淚
[01:17.95][03:13.41]我懂你的愛情就像　紅薔薇
[01:25.92][03:21.39]在那個幸福的季節
[01:29.91][03:25.37]盛開卻為我而凋謝
[01:35.38][03:30.83]你只愛我對不對
[01:42.63][03:38.06]還是你想看我　掉眼淚
[01:49.80][03:45.24]你用我的後悔當作　復活節
[01:57.80][03:53.25]讓愛情找回它的美
[02:01.75][03:57.21]你仍是我最愛的誰
[04:04.71]希望她能再　美麗一遍
[04:10.81]


