
作詞：潘源良
作曲：張簡君偉

枯亁的咀巴不求你的吻
心肝早已太多裂痕
空空的腦海祇能留住缺陷
我像垂死一位病人

迷失的軀殼步履不穩
連呼吸心跳也不勝任
明天的一切我怎麼去等
難道世上有藥 抹掉情感

我似死去的人 但仍在生
怎也不能 自殘自困
拋開怨恨 讓我能共我親近
我這死過的人 若能復生
自問還未算不幸
誰需要尋找一位情人

陽光中許我目送傷感
微風中吹走昨天灰塵
明天雖孤單我更加勇敢
前路我漸慶幸 愛後餘生
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我似死去的人 但仍在生
怎也不能 自殘自困
拋開怨恨 讓我能共我親近
我這死過的人 若能復生
自問還未算不幸
誰需要尋找一位情人

你不必講你不放心
還要扮成舊情人
無謂傳訊慰問 無謂還要接近
誰在乎假惻隱

我這死過的人 但能復生 不要憐憫
拋開怨恨 讓我仍共我親近
這位死過的人 經過傷心的洗禮學著自愛
誰需要尋找不對情人
誰管我還可心愛誰人




[00:03.34]丁當
[00:05.03]
[00:05.40]復活 (Resurrection)
[00:12.30]
[00:13.56]作詞：潘源良
[00:17.12]作曲：張簡君偉
[00:21.89]
[00:25.01]枯亁的咀巴不求你的吻
[00:34.01]心肝早已太多裂痕
[00:41.09]空空的腦海祇能留住缺陷
[00:46.89]我像垂死一位病人
[00:53.47]
[00:54.12]迷失的軀殼步履不穩
[01:00.57]連呼吸心跳也不勝任
[01:07.43]明天的一切我怎么去等
[01:13.45]難道世上有藥 抹掉情感
[01:22.14]
[01:23.19]我似死去的人 但仍在生
[01:28.20]怎也不能 自殘自困
[01:30.86]拋開怨恨 讓我能共我親近
[01:36.79]我這死過的人 若能復生
[01:41.21]自問還未算不幸
[01:44.47]誰需要尋找一位情人
[01:51.03]
[02:03.47]陽光中許我目送傷感
[02:11.44]微風中吹走昨天灰塵
[02:18.54]明天雖孤單我更加勇敢
[02:24.65]前路我漸慶幸 愛后余生
[02:34.01]
[02:34.27]我似死去的人 但仍在生
[02:38.48]怎也不能 自殘自困
[02:41.60]拋開怨恨 讓我能共我親近
[02:47.63]我這死過的人 若能復生
[02:51.84]自問還未算不幸
[02:55.06]誰需要尋找一位情人
[03:00.80]
[03:01.20]你不必講你不放心
[03:04.97]還要扮成舊情人
[03:08.26]無謂傳訊慰問 無謂還要接近
[03:11.77]誰在乎假惻隱
[03:20.84]
[03:21.23]我這死過的人 但能復生 不要憐憫
[03:28.97]拋開怨恨 讓我仍共我親近
[03:34.87]這位死過的人 經過傷心的洗禮學著自愛
[03:42.61]誰需要尋找不對情人
[03:48.96]誰管我還可心愛誰人


