
作詞：馬兆駿
作曲：洪光達
編曲：鮑比達

早晨的微風 我們向遠處出發中
往事如煙 不要回首
晨霧迷漫中 音樂在我心裡響起
幕已開啟 別再憂愁
誰知我行蹤 何去何從
誰令我感動 遠離傷痛
早晨的微風 在心中
晨霧迷漫中 多感動
不回首 別再憂愁

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
早晨的微風 我們向遠處出發中
往事如煙 不要回首
晨霧迷漫中 音樂在我心裡響起
幕已開啟 別再憂愁
誰知我行蹤 何去何從
誰令我感動 遠離傷痛
早晨的微風 在心中
晨霧迷漫中 多感動
不回首 別再憂愁



[01:29.61][00:00.00]微風往事
[01:31.91][00:02.65]主唱:蔡琴
[01:36.19][00:05.29]歌詞及動態歌詞提供:
[00:07.51]土城大尖何必問
[00:13.32]早晨的微風
[00:19.68]我們向遠處出發中
[00:23.73]往事如煙
[00:26.49]不要回首
[00:30.45]晨霧迷漫中
[00:35.93]音樂在我心裡響起
[00:40.22]幕已開啟
[00:42.99]別再憂愁
[00:47.61]誰知我行蹤
[00:52.43]何去何從
[00:55.49]誰令我感動
[01:00.62]遠離傷痛
[01:03.70]早晨的微風
[01:08.89]在心中
[01:11.62]晨霧迷漫中
[01:17.27]多感動
[01:20.28]不回首
[01:24.18]別再憂愁
[01:48.66][01:28.33]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:52.00]早晨的微風
[01:58.81]我們向遠處出發中
[02:02.93]往事如煙
[02:06.04]不要回首
[02:09.53]晨霧迷漫中
[02:15.13]音樂在我心裡響起
[02:19.29]幕已開啟
[02:22.17]別再憂愁
[02:25.94]誰知我行蹤
[02:31.58]何去何從
[02:34.52]誰令我感動
[02:39.98]遠離傷痛
[02:42.91]早晨的微風
[02:48.14]在心中
[02:51.00]晨霧迷漫中
[02:56.34]多感動
[02:58.87]不回首
[03:03.71]別再憂愁


