
作詞：黃永發
作曲：陳美卿

葉子告別了秋天  等待思念
雨滴留戀著窗前  看不到你的臉
我望著操場上空蕩鞦韆
你用書簽寫下了預言  浪漫的一頁就在裡面

手指愛上了琴鍵  來來回回
星星迷戀著黑夜  遲遲不肯睡
我的每一分鐘  想念你一遍
你是我今生最初最後的依戀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

好想抱著你安靜入眠
就在這黎明來臨以前
就算窗外下起紛飛的大雪  好淒美
好想抱著你安靜入眠
就在這心動的瞬間  給你的愛  永遠不改變~




[ti:心動的瞬間]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：心動的瞬間
[00:01.00]演唱：李翊君
[00:02.00]作詞：黃永發
[00:03.00]作曲：陳美卿
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:18.26]葉子告別了秋天
[00:21.95]等待思念
[00:26.26]雨滴留戀著窗前
[00:29.80]看不到你的臉
[00:32.85]我望著操場上空蕩鞦韆
[00:37.02]你用書籤寫下了預言
[00:41.26]浪漫的一頁就在裡面
[00:49.21]
[00:51.12]手指愛上了琴鍵
[00:54.86]來來回回
[00:59.36]星星迷戀著黑夜
[01:02.83]遲遲不肯睡
[01:07.01]我的每一分鐘
[01:10.89]想念你一遍
[01:14.02]你是我今生最初
[01:17.19]最後的依戀
[01:20.59]
[01:22.12]好想抱著你安靜入眠
[01:26.67]就在這黎明來臨以前
[01:30.77]就算窗外下起紛飛的大雪
[01:37.36]好凄美
[01:39.10]好想抱著你安靜入眠
[01:42.88]就在這心動的瞬間
[01:47.89]給你的愛永遠不改變
[01:55.51]
[02:01.31]手指愛上了琴鍵
[02:05.44]來來回回
[02:09.83]星星迷戀著黑夜
[02:13.22]遲遲不肯睡
[02:16.91]我的每一分鐘
[02:20.99]想念你一遍
[02:24.57]你是我今生最初
[02:27.39]最後的依戀
[02:31.73]
[02:32.46]好想抱著你安靜入眠
[02:36.73]就在這黎明來臨以前
[02:41.12]就算窗外下起紛飛的大雪
[02:47.91]好凄美
[02:49.18]好想抱著你安靜入眠
[02:53.35]就在這心動的瞬間
[02:57.92]給你的愛永遠不改變
[03:05.05]
[03:06.18]好想抱著你安靜入眠
[03:09.90]就在這黎明來臨以前
[03:14.39]就算窗外下起紛飛的大雪
[03:20.90]好凄美
[03:22.33]好想抱著你安靜入眠
[03:26.54]就在這心動的瞬間
[03:31.44]
[03:33.83]給你的愛永遠不改變
[03:39.82]
[03:41.88]給你的愛永遠
[03:46.49]
[03:47.61]不改變
[03:50.94]╳ ╳ ╳ ╳ ╳ ╳
[04:05.14]



 感謝 Karaoke  提供動態歌詞
