
作詞：莊淑清、邱暐議
作曲：邱暐議

風吹揚起我的衣裳
也吹散我的淚
風乾化為了遺憾

你終於開始了啟航
朝向更廣闊的海洋
而我的名字也將掛上了 孤單

做好了心理準備
當你離開時要如何堅強面對
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
即使會是傷悲
也不會顯得那麼憔悴

做好了心理準備
哪一天你會愛上誰
認真愛過一回
無所謂 一切都無所謂





[00:00.59]心理準備
[00:06.59]作詞：莊淑清&amp;邱暐議
[00:07.17]作曲：邱暐議
[00:18.31]風吹揚起我的衣裳
[00:23.86]也吹散我的淚
[00:26.82]風乾化為了遺憾
[00:32.94]你終於開始了啟航
[00:38.55]朝向更廣闊的海洋
[00:41.79]而我的名字也將掛上了 孤單
[00:49.83]做好了心理準備
[00:52.74]當你離開時要如何堅強面對
[00:59.48]即使會是傷悲
[01:02.93]也不會顯得那麼憔悴
[01:06.13]做好了心理準備
[01:09.31]哪一天你會愛上誰
[01:16.04]認真愛過一回
[01:19.51]無所謂 一切都無所謂
[01:32.79]風吹揚起我的衣裳
[01:38.28]也吹散我的淚
[01:41.22]風乾化為了遺憾
[01:46.74]你終於開始了啟航
[01:52.84]朝向更廣闊的海洋
[01:56.06]而我的名字也將掛上了 孤單
[02:04.17]做好了心理準備
[02:07.30]當你離開時要如何堅強面對
[02:13.97]即使會是傷悲
[02:17.35]也不會顯得那麼憔悴
[02:20.93]做好了心理準備
[02:24.23]哪一天你會愛上誰
[02:31.64]認真愛過一回
[02:33.95]無所謂 一切都無所謂
[02:58.62]做好了心理準備
[03:01.00]當你離開時要如何堅強面對
[03:07.73]即使會是傷悲
[03:11.30]也不會顯得那麼憔悴
[03:14.76]做好了心理準備
[03:17.56]哪一天你會愛上誰
[03:26.84]認真愛過一回
[03:30.28]無所謂 一切都無所謂



 感謝 澄星  提供歌詞 感謝 Aaron  提供動態歌詞
