
作詞：徐佳瑩
作曲：徐佳瑩

請不要擔心
反正我天生遲鈍過人
學不會分心
花漾世界裡只有我們

你難懂艱深
防衛機制裡安全躲著
我抓握反射
撲空幾次換新的人格

本來就各自活著病著
沒有要互相療癒什麼
只是基於我所認知的
該誠實到最後一刻

別再找日子麻煩
再費勁改變那也不是改善
兩人份的孤單更讓人難堪
心裡有事說不出來

別再怕我受傷害
心理戰用在這未免太見外
那麼懂你所以等待
你說一聲我就走開

本來就各自活著病著
沒有要互相療癒什麼
只是基於我所認知的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
該誠實到最後一刻

別再找日子麻煩
再費勁改變那也不是改善
兩人份的孤單更讓人默哀
心裡有事說不出來

別再怕我受傷害
心理戰用在這未免太見外
那麼懂你所以等待
你說一聲我就走開

我不會 再找答案
再合理現在來說都是迫害
如果總要提醒你他曾存在
這樣未免太不自愛

別再怕我受傷害
心理戰用在這未免太見外
那麼愛你所以等待
你說一聲我就走開

往心裡去有多難
不夠愛就說你不愛





[00:05.34]心裡學
[00:08.38]
[00:10.28]作詞：徐佳瑩
[00:12.00]作曲：徐佳瑩
[00:13.76]
[00:17.93]請不要擔心
[00:23.83]反正我天生遲鈍過人
[00:29.21]學不會分心
[00:35.30]花漾世界裡只有我們
[00:40.26]
[00:41.06]你難懂艱深
[00:46.96]防衛機制裡安全躲著
[00:52.76]我抓握反射
[00:58.92]撲空幾次換新的人格
[01:03.81]
[01:05.33]本來就各自活著病著
[01:08.38]沒有要互相療癒什麼
[01:16.85]只是基於我所認知的
[01:20.26]該誠實到最後一刻
[01:26.71]
[01:27.65]別再找日子麻煩
[01:31.91]再費勁改變那也不是改善
[01:37.58]兩人份的孤單更讓人難堪
[01:43.51]心裡有事說不出來
[01:50.83]
[01:51.14]別再怕我受傷害
[01:55.12]心理戰用在這未免太見外
[02:00.64]那麼懂你所以等待
[02:06.44]你說一聲我就走開
[02:20.94]
[02:32.67]本來就各自活著病著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:35.86]沒有要互相療癒什麼
[02:43.99]只是基於我所認知的
[02:47.38]該誠實到最後一刻
[02:53.74]
[02:54.73]別再找日子麻煩
[02:58.83]再費勁改變那也不是改善
[03:04.50]兩人份的孤單更讓人默哀
[03:10.39]心裡有事說不出來
[03:16.23]
[03:17.88]別再怕我受傷害
[03:21.88]心理戰用在這未免太見外
[03:27.90]那麼懂你所以等待
[03:33.71]你說一聲我就走開
[03:41.57]
[03:41.75]我不會 再找答案
[03:45.19]再合理現在來說都是迫害
[03:51.08]如果總要提醒你他曾存在
[03:56.75]這樣未免太不自愛
[04:02.69]
[04:04.33]別再怕我受傷害
[04:08.58]心理戰用在這未免太見外
[04:14.18]那麼愛你所以等待
[04:19.89]你說一聲我就走開
[04:26.21]
[04:31.12]往心裡去有多難
[04:36.74]不夠愛就說你不愛
[04:43.51]



 感謝 Kleve  提供動態歌詞 感謝 庭院昇昇  修正歌詞
