
作詞：徐世珍
作曲：Sommerdahl Harry/Hamid Kinda/Hortlind Rebecca
編曲：安棟

忘了風還吹著我的臉　再一步又離天空近一點
白雲山巔　夢想的藍天　抬頭就看得見

幸福高不可攀的頂點　當愛情是種朝聖的意念
不管多累　我不能後退　怕跌個粉碎

我們有約　約好一起永遠

Babby I am sorry
但我只能前進　穿越心裡的風雪
不怕為難自己　跨過天堂邊緣　不管風雲多善變
愛是勇敢的心願

想像站在巔峰的喜悅　默默孤獨的攀著岩
天堂很高　永遠也很遠　可是那麼美

幸福高不可攀的頂點　當愛情是種朝聖的意念
不管多累　我不能後退　怕跌個粉碎

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們有約　約好一起永遠

Babby I am sorry
但我只能前進　穿越心裡的風雪
不怕為難自己　跨過天堂邊緣　不管風雲多善變
好想後退　我不能後退　相愛會被成全　對不對
愛是勇敢的心願
你在風的另一邊

愛是那麼特別　就像最高的山　我一去不回
ho oh ...
我想　會有那一天 oh ...

沒有什麼好後悔
不怕為難自己　跨過天堂邊緣　不管風雲多善變
好想後退　我不能後退　相愛會被成全
對不對　愛是勇敢的心願
你在風的另一邊




[00:00.01]歌名：心願
[00:03.00]詞：徐世珍　編：安棟
[00:05.00]曲：Sommerdahl Harry‧Hamid, Kinnda Vivianne‧Hortlund Rebecca
[00:07.00]歌手：孫燕姿
[00:09.00]專輯：完美的一天
[00:11.00][01:22.86][03:08.83]
[00:13.94]忘了風還吹著我的臉　再一步又離天空近一點
[00:20.89]白雲山巔　夢想的藍天　抬頭就看得見
[00:27.82][01:47.45]幸福高不可攀的頂點　當愛情是種朝聖的意念
[00:34.80][01:54.36]不管多累　我不能後退　怕跌個粉碎
[00:40.86][02:00.46]我們有約　約好一起永遠
[00:48.64][02:08.25]Baby I am sorry 但我只能前進穿越心裡的風雪
[01:02.46][02:22.08][03:34.80]不怕為難自己跨過天堂邊緣不管風雲多善變
[01:17.61][02:42.86][03:55.53]愛是勇敢的心願
[01:33.60]想像站在巔峰的喜悅　默默孤獨的攀著岩
[01:40.58]天堂很高　永遠也很遠　可是那麼美
[02:35.91][03:48.67]好想後退　我不能後退相愛會被成全　對不對
[02:49.79][04:02.51]你在風的另一邊
[02:54.54]愛是那麼特別　就像最高的山　我一去不回
[03:06.80]oh
[03:15.56]oh　我想　會有那一天 oh
[03:27.88]沒有什麼好後悔
[04:08.74]


