
作詞：姜憶萱
作曲：Orange Range
編曲：李柏誼/呂思緯/賴世凱 (MP魔幻力量 雷堡/鼓鼓/凱開)
製作：畢國勇

這一個城市已經被愛佔據
誰逃得開愛的攻擊
和他約會吃飯逛街看電影
都讓人變得神采奕奕

＊親親額頭 咬咬我左邊耳朵
　有種奇怪的荷爾蒙　讓我臉紅紅
　請你張開你的雙手 跟著我這麼做
　大膽的愛　勇敢的愛　刺激又精彩
　全世界幸福在洋溢　沒有人需要寂寞＊

＃手心貼手心　一起心電心
　街上的情侶　最耀眼又最吸睛
　現在起聽口令　所有男孩和女孩
　預備起　全民戀愛　不幸福絕不放棄

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　手心貼手心　一起心電心
　高矮不在意　也不管你幾公斤
　要用一顆真心　去愛另外一顆心
　現在起 心動調頻　決定要和你黏TT＃

(聽說戀愛的小孩不會變壞
只要呼吸就會　笑起來
牽他的手走在大片人海
不景氣通通被幸福打敗)


REPEAT＊＃

沒有人需要寂寞

REPEAT＃




[00:00.92]王心凌 - 心電心
[00:03.08]作詞：姜憶萱 作曲：Orange Range
[00:04.92]lrc by winson007
[00:14.31]這一個城市已經被愛佔據
[00:19.71]誰逃得開 愛的攻擊
[00:22.89]和他約會吃飯逛街看電影
[00:27.08]都讓人變得神采奕奕
[00:29.80]親親額頭 咬咬我左邊耳朵
[00:33.91]有種奇怪的荷爾蒙 讓我臉紅紅
[00:37.04]請你張開你的雙手 跟著我這麼做
[00:40.62]大膽的愛 勇敢的愛 刺激又精彩
[00:43.91]全世界幸福在洋溢 沒有人需要寂寞
[00:47.83]手心貼手心 一起心電心
[00:50.63]街上的情侶 最耀眼又最吸睛
[00:54.10]現在起聽口令 所有男孩和女孩
[00:57.36]預備起 全民戀愛 不幸福絕不放棄
[01:01.47]手心貼手心 一起心電心
[01:04.29]高矮不在意 也不管你幾公斤
[01:07.76]要用一顆真心 去愛另外一顆心
[01:11.04]現在起 心動調頻 決定要和你 黏涕涕
[01:33.07][01:18.93][01:18.25](It's alright~ It's alright~)
[01:34.05]聽說戀愛的小孩不會變壞
[01:36.48]只要呼吸就會笑起來
[01:39.89]牽他的手走在大片人海
[01:43.12]不景氣通通被幸福打敗
[01:46.83]親親額頭 咬咬我左邊耳朵
[01:51.01]有種奇怪的荷爾蒙 讓我臉紅紅
[01:54.07]請你張開你的雙手 跟著我這麼做
[01:57.86]大膽的愛 勇敢的愛 刺激又精彩
[02:01.02]全世界幸福在洋溢 沒有人需要寂寞
[02:04.94]手心貼手心 一起心電心
[02:07.79]街上的情侶 最耀眼又最吸睛
[02:11.22]現在起聽口令 所有男孩和女孩
[02:14.41]預備起 全民戀愛 不幸福絕不放棄
[02:18.57]手心貼手心 一起心電心
[02:21.50]高矮不在意 也不管你幾公斤
[02:24.96]要用一顆真心 去愛另外一顆心
[02:28.32]現在起 心動調頻 決定要和你 黏涕涕
[02:50.40][02:37.24](It's alright~ It's alright~)
[02:52.77]沒有人需要寂寞
[02:54.40]手心貼手心 一起心電心
[02:57.49]街上的情侶 最耀眼又最吸睛
[03:00.81]現在起聽口令 所有男孩和女孩
[03:04.21]預備起 全民戀愛 不幸福絕不放棄
[03:08.26]手心貼手心 一起心電心
[03:11.42]高矮不在意 也不管你幾公斤
[03:14.64]要用一顆真心 去愛另外一顆心
[03:18.07]現在起 心動調頻 決定要和你 黏涕涕
[03:27.24]沒有人需要寂寞
[03:32.15]沒有人需要寂寞
[03:39.06]沒有人需要寂寞
[03:43.84]-END-



 感謝 Jolin竹玲 wei  修正歌詞
