
作詞：姚若龍
作曲：王于陞

明明有著秘密隱藏 你的解釋那麼牽強
我躺在你的胸膛 因為不捨得而迷惘
清晨陽光吻在臉上 惡夢過夜就該遺忘
完美的都是假像 愛總有起伏會碰撞

忍不住原諒是拒絕想像 追究的下場會把未來埋葬
當愛是最強的渴望就失去放手的力量
忍不住原諒是有過天堂 才會再嚮往 回美麗的過往
容忍並不是太軟弱是深情的堅強

明明有著秘密隱藏 你的解釋那麼牽強
我躺在你的胸膛 因為不捨得而迷惘
清晨陽光吻在臉上 惡夢過夜就該遺忘
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
完美的都是假像 愛總有起伏會碰撞

忍不住原諒是拒絕想像 追究的下場會把未來埋葬
當愛是最強的渴望就失去放手的力量
忍不住原諒是有過天堂 才會再嚮往 回美麗的過往
容忍並不是太軟弱是深情的堅強

忍不住原諒是拒絕想像 追究的下場會把未來埋葬
當愛是最強的渴望就失去放手的力量
忍不住原諒是有過天堂 才會再嚮往 回美麗的過往
容忍並不是太軟弱是深情的堅強
在別人眼裏的傻是多勇敢的愛啊



[ti:忍不住原諒]
[ar:溫嵐]
[al:]
[by:476027394]
[00:00.07]溫嵐 - 忍不住原諒
[00:01.91]
[00:04.19]作詞：姚若龍
[00:06.19]作曲：DEAN
[00:08.18]
[00:11.97][04:00.44]Loǹɡ 製作 QQ:476027394
[00:17.35]
[01:39.06][00:21.56]明明有著秘密隱藏
[01:43.65][00:25.62]你的解釋那麼牽強
[01:47.64][00:29.73]我躺在你的胸膛
[01:50.74][00:32.98]因為不捨得而迷惘
[01:55.07][00:37.11]
[01:55.68][00:37.76]清晨陽光吻在臉上
[02:00.31][00:42.24]惡夢過夜就該遺忘
[02:04.49][00:46.70]完美的都是假象
[02:07.47][00:50.08]愛總有起伏會碰撞
[02:12.67][00:54.12]
[03:03.72][02:13.12][00:55.56]忍不住原諒是拒絕想像
[03:07.80][02:17.23][00:59.43]追究的下場會把未來埋葬
[03:11.93][02:21.54][01:03.62]當愛是最強的渴望就失去放手 的力量
[03:20.40][02:29.75][01:12.00]忍不住原諒是有過天堂
[03:24.67][02:34.02][01:16.30]才會再嚮往 回美麗的過往
[03:28.96][02:38.42][01:20.58]容忍並不是太軟弱是深情的 堅強
[03:49.42][02:45.63][01:30.21]
[03:37.37]在別人眼裡的傻是多勇敢的 愛啊



 感謝 殤冥  提供歌詞 感謝 明亮月光  提供動態歌詞
