
作詞：ungu
作曲：Geraldine Chung
編曲：周恆毅

雖然說過不再愛你　心裡怎樣也忘不記
好不容易才有一點分心　覺得世界還光明
你又回頭看了我一眼 我眼前黑暗一片
希望你能放過我　讓我開始　新的生活

我從求你 到求我自己
別再玩這沒輸贏的遊戲
我沒有放棄　只是變聰明
終於瞭解沒有所謂的愛情　放開你 放開你

人說時間會沖淡一切　可是我就是不行
假如他們也與你相遇　真的能全部忘記
睡前還是要想著你　才能安心的入夢境
這樣雖然有一點可憐　但怎沒別人能代替

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我從求你 到求我自己
別再玩這沒輸贏的遊戲
我沒有放棄　只是變聰明
終於瞭解沒有所謂的愛情　放開我　放開我

怎麼可能又想你又要忘記
難道時間真有　什麼魔力

我從求你 到求我自己
別再玩這沒輸贏的遊戲
我沒有放棄 只是變聰明
終於瞭解沒有所謂的愛情
放開我 放開你 放開我 放開你




[00:01.34]忘不記
[00:03.94]作詞：ungu 作曲：Geraldine Chung
[00:06.65]演唱：家家
[00:25.25]雖然說過不再愛你
[00:29.41]心裡怎樣也忘不記
[00:37.06]好不容易才有一點分心
[00:41.13]覺得世界還光明
[00:48.94]你又回頭看了我一眼
[00:52.89]我的眼前又黑暗一片
[01:00.50]希望你能放過我
[01:04.84]讓我開始新的生活
[03:32.29][02:32.91][01:09.99]我從求你 到求我自己
[03:38.11][02:38.86][01:15.90]別再玩這沒輸贏的遊戲
[03:44.02][02:44.85][01:21.76]我沒有放棄 只是變聰明
[03:49.92][02:50.64][01:27.69]終於瞭解沒有所謂的愛情
[01:34.02]放開你 放開你( 放開我 放開我)
[02:56.95]放開我 放開我( 放開你 放開你)
[03:56.17]放開我 放開你 放開我 放開你
[01:48.41]人說時間會沖淡一切
[01:52.28]可是我就是不行
[01:59.93]假如他們也與你相遇
[02:04.16]真的能全部忘記
[02:12.12]睡前還是要想著你
[02:15.87]才能安心地入夢境
[02:23.60]這樣雖然有一點可憐
[02:27.81]但是怎沒別人能代替
[03:11.09]怎麼可能又想你
[03:15.25]又要忘記
[03:22.94]難道時間真有
[03:26.05]什麼魔力



 感謝 好青年  提供歌詞 感謝 F.  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.wretch.cc/blog/joy101";window.open( ix2[n], "_blank");}好青年的音樂清單　
