
作詞：何啟弘
作曲：蕭煌奇

時間從沒有和愛情分手
只是蘊釀成了感動
青春是單程票直達成熟

勇敢愛的衝動
習慣會翻出記憶對坐
你的問候你的等候還在心頭

記得你付出很多
也曾用擁抱為我擋風
那時候我們不懂
原來痛的感受更值得全部保留

忘不了愛過的我
曾那麼任性卻執著
我敢追求也敢放手
大不了哭一場就夠

那一個愛過的我
是那麼痛苦卻豐收
我能揮霍也能承受
當愛情交出寂寞
我才真的自由

時間從沒有和愛情分手
只是蘊釀成了感動
青春是單程票直達成熟

勇敢愛的衝動
習慣會翻出記憶對坐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的問候你的等候還在心頭

記得你付出很多
也曾用擁抱為我擋風
那時候我們不懂
原來痛的感受更值得全部保留

忘不了愛過的我
曾那麼任性卻執著
我敢追求也敢放手
大不了哭一場就夠

那一個愛過的我
是那麼痛苦卻豐收
我能揮霍也能承受
當愛情交出寂寞
我才真的自由

忘不了愛過的我
曾那麼任性卻執著
我敢追求也敢放手
大不了哭一場就夠

曾經愛過的我
是那麼痛苦卻豐收
我能揮霍也能承受
當愛情交出寂寞
我才真的自由




[00:00.59]李翊君 忘不了愛過的我
[00:06.59]作詞：何啟弘
[00:07.17]作曲：蕭煌奇
[00:17.26]時間從沒有和愛情分手
[00:20.81]只是蘊釀成了感動
[00:24.13]青春是單程票直達成熟
[00:30.40]勇敢愛的衝動
[00:33.11]習慣會翻出記憶對坐
[00:37.30]你的問候你的等候還在心頭
[00:48.49]記得你付出很多
[00:50.30]也曾用擁抱為我擋風
[00:54.85]那時候我們不懂
[00:56.95]原來痛的感受更值得全部保留
[01:06.76]忘不了愛過的我
[01:10.28]曾那麼任性卻執著
[01:13.60]我敢追求也敢放手
[01:17.00]大不了哭一場就夠
[01:20.00]那一個愛過的我
[01:23.53]是那麼痛苦卻豐收
[01:26.89]我能揮霍也能承受
[01:30.12]當愛情交出寂寞
[01:32.79]我才真的自由
[02:00.75]時間從沒有和愛情分手
[02:03.91]只是蘊釀成了感動
[02:07.52]青春是單程票直達成熟
[02:13.71]勇敢愛的衝動
[02:16.93]習慣會翻出記憶對坐
[02:21.00]你的問候你的等候還在心頭
[02:27.65]記得你付出很多
[02:30.27]也曾用擁抱為我擋風
[02:34.53]那時候我們不懂
[02:36.73]原來痛的感受更值得全部保留
[02:43.46]忘不了愛過的我
[02:46.77]曾那麼任性卻執著
[02:50.10]我敢追求也敢放手
[02:53.61]大不了哭一場就夠
[02:56.72]那一個愛過的我
[03:00.93]是那麼痛苦卻豐收
[03:03.46]我能揮霍也能承受
[03:06.72]當愛情交出寂寞
[03:09.57]我才真的自由
[03:30.16]忘不了愛過的我
[03:33.56]曾那麼任性卻執著
[03:36.87]我敢追求也敢放手
[03:40.21]大不了哭一場就夠
[03:43.59]曾經愛過的我
[03:46.89]是那麼痛苦卻豐收
[03:50.05]我能揮霍也能承受
[03:53.58]當愛情交出寂寞
[03:56.22]我才真的自由



 感謝 Chiahui Lu  提供歌詞 感謝 雰雰  提供動態歌詞
