
作詞：童安格
作曲：童安格

為何一轉眼　時光飛逝如電
看不清的歲月　抹不去的從前

就像一陣風　吹落恩恩和怨怨
也許妳和我　沒有誰對誰錯

忘不了你的淚　忘不了你的好
忘不了你醉人的纏綿
也忘不了你的誓言

何不讓這場夢
沒有醒來的時候
只有你和我　直到永遠

就像一陣風　吹落恩恩和怨怨
也許妳和我　沒有誰對誰錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

忘不了你的淚　忘不了你的好
忘不了你醉人的纏綿
也忘不了你的誓言

忘不了你的淚　忘不了你的好
忘不了你醉人的纏綿
也忘不了你的誓言

何不讓這場夢
沒有醒來的時候
只有你和我　直到永遠

只有你和我　直到永遠



[00:06.39]A-Lin
[00:08.24]
[00:10.04]忘不了
[00:11.57]
[00:12.97]作詞：童安格
[00:14.64]作曲：童安格
[00:16.28]
[00:34.56]為何一轉眼　時光飛逝如電
[00:46.30]看不清的歲月　抹不去的從前
[00:57.41]
[00:58.35]就像一陣風　吹落恩恩和怨怨
[01:09.85]也許妳和我　沒有誰對誰錯
[01:20.32]
[01:24.99]忘不了你的淚　忘不了你的好
[01:37.25]忘不了你醉人的纏綿
[01:43.10]也忘不了你的誓言
[01:48.00]
[01:52.42]何不讓這場夢
[01:58.56]沒有醒來的時候
[02:04.84]只有你和我　直到永遠
[02:15.59]
[02:36.47]就像一陣風　吹落恩恩和怨怨
[02:47.87]也許妳和我　沒有誰對誰錯
[02:59.27]
[03:02.30]忘不了你的淚　忘不了你的好
[03:13.74]忘不了你醉人的纏綿
[03:19.75]也忘不了你的誓言
[03:25.05]
[03:25.34]忘不了你的淚　忘不了你的好
[03:37.04]忘不了你醉人的纏綿
[03:42.73]也忘不了你的誓言
[03:48.38]
[03:52.11]何不讓這場夢
[03:57.55]沒有醒來的時候
[04:03.51]只有你和我　直到永遠
[04:14.59]
[04:17.87]只有你和我　直到永遠
[04:38.97]



 感謝 馬非  提供歌詞 感謝 馬非  提供動態歌詞
