
電視劇&lt;聶小倩&gt;片尾曲
作詞：零、黃婷
作曲：姜海威

失去你的悲傷分解了我的世界
攜手過的每段風景都難以忘卻
銀河般無垠的思念淹沒了時間
失魂落魄的我放棄與自己和解

是我忘了如何遺忘 忘不了熾熱的眼光
寧願忘了如何遺忘 只被你緊緊地捆綁
如果愛回來是奢望 奢望有微渺的希望
愛過不傷 我的心遺落在 那年的盼望

曾有過的絢爛美麗破碎成殘缺
回不去的回憶鋪滿空蕩蕩的街
銀河般無垠的思念淹沒了時間
失魂落魄的我怎麼與自己和解

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是我忘了如何遺忘 忘不了熾熱的眼光
寧願忘了如何遺忘 只被你緊緊的捆綁
如果愛回來是奢望 奢望有微渺的希望
永遠盼望 無底洞的黑暗 能照進陽光

我一直等待 我苦苦等待 儘管愛化成流光
除了你誰能 喚醒沉睡的 時光

是我忘了如何遺忘 越遺忘越欲蓋彌彰
是我忘了如何遺忘 只活在肆意的荒唐
如果愛回來是奢望 奢望有微渺的希望
愛過不傷 我的心遺落在 那年的盼望





[00:00.83]郭靜
[00:03.03]
[00:04.97]忘了如何遺忘
[00:06.67]
[00:08.48]電視劇&lt;聶小倩&gt;片尾曲
[00:10.43]作詞：零、黃婷
[00:12.19]作曲：姜海威
[00:13.99]
[00:15.84]失去你的悲傷分解了我的世界
[00:23.57]攜手過的每段風景都難以忘卻
[00:30.54]銀河般無垠的思念淹沒了時間
[00:38.16]失魂落魄的我放棄與自己和解
[00:44.95]
[00:45.74]是我忘了如何遺忘 忘不了熾熱的眼光
[00:52.39]寧願忘了如何遺忘 只被你緊緊地捆綁
[01:00.26]如果愛回來是奢望 奢望有微渺的希望
[01:07.06]愛過不傷 我的心遺落在 那年的盼望
[01:16.72]
[01:30.43]曾有過的絢爛美麗破碎成殘缺
[01:38.07]回不去的回憶鋪滿空蕩蕩的街
[01:44.93]銀河般無垠的思念淹沒了時間
[01:52.65]失魂落魄的我怎麼與自己和解
[01:57.91]
[01:58.40]是我忘了如何遺忘 忘不了熾熱的眼光
[02:05.20]寧願忘了如何遺忘 只被你緊緊的捆綁
[02:12.86]如果愛回來是奢望 奢望有微渺的希望
[02:20.05]永遠盼望 無底洞的黑暗 能照進陽光
[02:29.81]
[02:43.14]我一直等待 我苦苦等待 儘管愛化成流光
[02:50.03]除了你誰能 喚醒沉睡的 時光
[02:55.78]
[02:59.94]是我忘了如何遺忘 越遺忘越欲蓋彌彰
[03:07.12]是我忘了如何遺忘 只活在肆意的荒唐
[03:14.59]如果愛回來是奢望 奢望有微渺的希望
[03:21.75]愛過不傷 我的心遺落在 那年的盼望
[03:35.98]



 感謝 アヤ  提供歌詞 感謝 酷寶  提供動態歌詞 感謝 アヤ 書海藏主 RAE  修正歌詞
