
作詞：葛大為、張簡君偉
作曲：張簡君偉
編曲：游政豪
監製：蔡志忠

你給的回憶太好 像刺青很難抹掉
我一直保持微笑 真的我 別被妳看到

我逃進洶湧人潮 尋找藏身的一角
我眼淚不敢掉 我快要受不了

忘記了擁抱 忘記了微笑
忘記我們曾經是那麼那麼樣的好
我們都太驕傲 話說的太早

是誰的懷抱 是誰在苦笑
回過頭是誰偷偷把眼淚擦掉
抱歉是我 傻得可以 是我 不好

我逃進洶湧人潮 尋找藏身的一角
我眼淚不敢掉 我快要受不了

忘記了擁抱 忘記了微笑
忘記我們曾經是那麼那麼樣的好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們都太驕傲 話說的太早

是誰的懷抱 是誰在苦笑
回過頭是誰偷偷把眼淚擦掉
抱歉是我 傻得可以 是我 不好

記憶的拼圖 沒有真心拼湊不了
幸福的城堡 跌跌撞撞才能看的到

忘記了擁抱 忘記了微笑
忘記我們曾經是那麼那麼樣的好
我們都太驕傲 話說的太早

是誰的懷抱 是誰在苦笑
回過頭是誰偷偷把眼淚擦掉
抱歉是我 傻得可以 是我 不好

抱歉是我 傻得可以 是我 不好





[00:01.75]A-Lin - 忘記擁抱
[00:20.83]
[00:26.00]你給的回憶太好 像刺青很難抹掉
[00:36.53]我一直保持微笑 真的我 別被妳看到
[00:44.70]
[00:46.80]我逃進洶湧人潮 尋找藏身的一角
[00:56.18]我眼淚不敢掉 我快要受不了
[01:04.04]
[01:05.84]忘記了擁抱 忘記了微笑
[01:10.92]忘記我們曾經是那麼那麼樣的好
[01:16.52]我們都太驕傲 話說的太早
[01:25.68]
[01:26.43]是誰的懷抱 是誰在苦笑
[01:31.98]回過頭是誰偷偷把眼淚擦掉
[01:37.16]抱歉是我 傻得可以 是我 不好
[01:46.74]
[01:57.20]
[02:10.00]我逃進洶湧人潮 尋找藏身的一角
[02:19.54]我眼淚不敢掉 我快要受不了
[02:27.90]
[02:29.11]忘記了擁抱 忘記了微笑
[02:34.30]忘記我們曾經是那麼那麼樣的好
[02:39.74]我們都太驕傲 話說的太早
[02:48.54]
[02:49.68]是誰的懷抱 是誰在苦笑
[02:55.18]回過頭是誰偷偷把眼淚擦掉
[03:00.57]抱歉是我 傻得可以 是我 不好
[03:09.05]
[03:10.35]記憶的拼圖 沒有真心拼湊不了
[03:20.50]幸福的城堡 跌跌撞撞才能看的到
[03:32.33]
[03:33.81]忘記了擁抱 忘記了微笑
[03:38.72]忘記我們曾經是那麼那麼樣的好
[03:44.40]我們都太驕傲 話說的太早
[03:52.83]
[03:54.16]是誰的懷抱 是誰在苦笑
[03:59.64]回過頭是誰偷偷把眼淚擦掉
[04:04.80]抱歉是我 傻得可以 是我 不好
[04:14.17]
[04:15.76]抱歉是我 傻得可以 是我 不好


