
作詞：陶昌廷
作曲：陶昌廷

遇見誰 渴望有誰依偎   錯過誰 過了就無法挽回
愛過誰 為他放棄一切   就算世界毀滅也無所謂
你是誰 讓我愛的那麼深 我是誰 讓你感覺太疲倦
那個誰 帶走了我的誰

安慰自己少了你的我不會流眼淚
我想努力忘記那個傷害我的人
擦乾眼淚飛向窗外那片藍的天
或許會飛的有點累 一個人的旅途有點遠
孤單的我不想在為誰而停歇
我想努力忘記那個傷害我的人
卻仍不停想起和他經歷的畫面
難過有那麼一點點
回憶卻有那麼的明顯
鼓起勇氣對他說再見

你是誰 讓我愛的那麼深  我是誰 讓你感覺太疲倦
那個誰 帶走了我的誰
安慰自己少了你的我不會流眼淚
我想努力忘記那個傷害我的人
擦乾眼淚飛向窗外那片藍的天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
或許會飛的有點累 一個人的旅途有點遠
孤單的我不想在為誰而挺險
我想努力忘記那個傷害我的人
卻仍不停想起和他經歷的畫面
難過有那麼一點點
回憶卻有那麼的明顯
鼓起勇氣對他說再見
不再見面 不用抱歉 我會勇敢的去飛

我想努力忘記那個傷害我的人
擦乾眼淚飛向窗外那片藍的天
或許會飛的有點累 一個人的旅途太遙遠
孤單的我不想在為誰而~誰而停歇
我想努力忘記那個傷害我的人
明天的路還有許多美麗的發現
我會繼續努力的飛

我會找到我要的世界
那一天就會是晴天
我會帶著笑容去面對


[00:18.19]遇見誰　渴望有誰依偎
[00:25.84]錯過誰　過了就無法挽回
[00:32.20]愛過誰　為他放棄一切
[00:39.27]就算世界毀滅也無所謂
[00:46.67][02:29.57]你是誰　讓我愛的那麼深
[00:54.63][02:36.66]我是誰　讓你感覺太疲倦
[01:01.50][02:43.84]那個誰　帶走了我的誰
[01:08.27][02:50.38]安慰自己少了你的我不會流眼淚
[01:16.05][02:58.12][04:12.40]我想努力忘記那個傷害我的人
[01:22.74][03:05.09][04:19.48]擦乾眼淚飛向窗外那片藍的天
[01:30.12][03:12.18][04:26.68]或許會飛的有點累
[01:34.03][03:16.01]一個人的旅途有點遠
[01:37.53][03:19.56]孤單的我不想再為誰而停歇
[01:45.10][03:27.33]我想努力忘記那個傷害我的人
[01:52.04][03:34.13]卻仍不停想起和他經歷的畫面
[01:59.20][03:41.35]難過有那麼一點點
[02:03.06][03:45.09]回憶卻又那麼的明顯
[02:06.67][03:48.68]鼓起勇氣對他說再見
[02:14.53][05:26.10]
[03:55.44]不再見面　不用抱歉
[04:03.00]我會勇敢的去飛
[04:30.57]一個人的旅途太遙遠
[04:34.35]孤單的我不想在為誰而~誰而停歇
[04:43.63]我想努力忘記那個傷害我的人
[04:50.51]明天的路還有許多美麗的發現
[04:58.21]我會繼續努力的飛
[05:01.51]我會找到我要的世界
[05:05.15]那一天就會是晴天
[05:14.43]我會帶著笑容去面對


