
八大電視 前男友不是人 片尾曲
作詞：龔佳城
作曲：鄭宇界

曾經在這裡 看海的風景
望著未來吹著口琴 無憂的心
現在在這裡 人生多無稽
太多回憶 卻再回不去

漫開的距離 錯別的珍惜
一路走來難捨的默契
都還給自己

怪我捨不得 卻又假裝著
信誓旦旦說我忘了愛的每一課
活該要痛徹 心的每個皺褶
愛你的課 怎會不記得

最後的話題 沉默都用盡
愛是會反轉的謎題 捉摸不定
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

漫開的距離 錯別的珍惜
一路走來難捨的默契
都還給自己

怪我捨不得 卻又假裝著
信誓旦旦說我忘了 愛的每一課
活該要痛徹 心的每個皺褶
愛你的課 永遠都記得

怪我捨不得 卻又假裝著
信誓旦旦說我忘了 愛的每一課
活該要痛徹 心的每個皺褶
愛你的課 永遠都記得




[ti:楊丞琳 - 忘課]
[ar:]
[al:]
[by:]
[00:00.02]楊丞琳 - 忘課
[00:01.42]詞：龔佳城
[00:01.61]曲：鄭宇界
[00:15.01]曾經在這裡看海的風景
[00:22.77]望著未來吹著口琴無憂的心
[00:30.66]現在在這裡人生多無稽
[00:37.59]太多回憶卻再回不去
[00:46.48][02:07.95]漫開的距離錯別的珍惜
[00:54.45][02:15.49]一路走來難捨的默契
[01:00.98][02:21.99]都還給自己
[01:06.24][02:26.90][03:11.87]怪我捨不得卻又假裝著
[01:13.94][02:34.47][03:19.08]信誓旦旦說我忘了愛的每一課
[01:21.75][02:41.90][03:26.52]活該要痛徹心的每個皺褶
[01:29.66]愛你的課怎會不記得
[01:52.66]最後的話題沉默都用盡
[02:00.27]愛是會反轉的謎題捉摸不定
[02:49.41][03:33.88]愛你的課永遠都記得



 感謝 Bubble  提供歌詞 感謝 x24685  提供動態歌詞
