
作詞：小寒
作曲：蔡健雅
編曲：Mac Chew

就當是你的諾言 因為敵不過時間才變謊言
就當未來某一天 你我重逢偶然間才算有緣

在一切結束以前 靠近一點 近一點 我好安全

快樂就快了 我不哭了 你別問為什麼
愛情的拔河 先放棄拉扯 就當我是弱者
快樂就快了 你下一個 可能比我適合
於是我假裝我是不愛你的 然後你就不必非愛我不可 非愛我不可

就當你給的諾言 是個來不及兌現不是謊言
就當未來每一天 是要等夢想實現不管幾年

這道門關上以前 再看一眼 你的眼 好多哀憐

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
快樂就快了 我不哭了 你別問為什麼
愛情的拔河 先放棄拉扯 就當我是弱者
快樂就快了 你下一個 可能比我適合
於是我假裝我是不愛你的 然後你就不必非愛我不可

愛你太多我更該假設 人的幸福可能會乾涸
你不說苦澀 背著個空殼 不如選擇擁有快樂 喔～

我也會快樂 很快到了 你擔心我什麼
愛情的拔河 先放棄拉扯 不一定是弱者
我們的快樂 總有一刻 會逃不過離合

我慶幸有過你讓我回想著 然後你也不必非把我記得
愛過誰捨得 最後誰曉得




[00:00.00]
[00:03.29]歌名：快樂快了
[00:06.02]歌手：家家
[00:08.74]專輯：為你的寂寞唱歌
[00:12.34]
[00:16.19]就當是你的諾言
[00:23.29]因為敵不過時間才變謊言
[00:31.37]就當未來某一天
[00:38.67]你我重逢偶然間才算有緣
[00:44.69]
[00:46.35]在一切結束以前 靠近一點 近一點 我好安全
[00:57.88]
[00:59.08]快樂就快了 我不哭了
[01:02.68]你別問為什麼
[01:06.16]愛情的拔河 先放棄拉扯
[01:10.05]就當我是弱者
[01:13.62]快樂就快了 你下一個
[01:16.97]可能比我適合
[01:20.91]於是我假裝我是不愛你的
[01:27.85]然後你就不必非愛我不可
[01:37.98]非愛我不可
[01:42.61]
[01:47.88]就當你給的諾言
[01:55.01]是個來不及兌現不是謊言
[02:02.26]就當未來每一天
[02:09.58]是要等夢想實現不管幾年
[02:15.43]
[02:16.90]這道門關上以前 再看一眼
[02:22.67]你的眼 好多哀憐
[02:29.34]
[02:30.39]快樂就快了 我不哭了
[02:34.51]你別問為什麼
[02:37.31]愛情的拔河 先放棄拉扯
[02:40.91]就當我是弱者
[02:44.51]快樂就快了 你下一個
[02:48.03]可能比我適合
[02:51.60]於是我假裝我是不愛你的
[02:58.64]然後你就不必非愛我不可
[03:03.68]
[03:04.78]愛你太多我更該假設
[03:11.23]人的幸福可能會乾涸
[03:17.68]你不說苦澀 背著個空殼
[03:23.99]不如選擇擁有快樂 喔～
[03:34.76]
[03:35.43]我也會快樂 很快到了
[03:39.06]你擔心我什麼
[03:42.28]愛情的拔河 先放棄拉扯
[03:46.53]不一定是弱者
[03:50.00]我們的快樂 總有一刻
[03:53.42]會逃不過離合
[03:56.64]
[03:57.26]我慶幸有過你讓我回想著
[04:04.15]然後你也不必非把我記得
[04:14.12]愛過誰捨得
[04:21.47]最後誰曉得
[04:27.01]



 感謝 12avid  提供歌詞 感謝 frankieguy  提供動態歌詞 感謝 米力  修正歌詞
