
作詞：林夕
作曲：楊陽
編曲：吳慶隆

看著你久違卻　熟悉的臉龐　那些煙遠往事　畫上了圓滿
因為你快變成　別人的新郎

你終身的對象　一定很理想　否則你又何必　終止糾纏
只好微笑祝福　你們的浪漫

我終於變得不多愁善感　回憶還像心跳那麼難忘
擁抱的熱　還留在我們的身上
緣分卻不能反抗　愛人不變朋友實在太難
希望離別　能讓以後　更快樂　更幸福　更美滿

漫長路上你幫我背的行囊　因為有你的汗　變成珍藏
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我給你的補償　是為你打扮

那次大雨中下班　你拿一把雨傘　來接我　想起來　難免傷感
感謝你愛我一場　難得敘舊笑談　依然溫暖
有浪漫　沒緣分　總不算遺憾

我終於變得不多愁善感　回憶還像心跳那麼難忘
擁抱的熱　還留在我們的身上
緣分卻不能反抗　愛人不變朋友實在太難
希望離別　能讓以後　更快樂　更幸福　更美滿
我快樂　的眼淚　在流轉




[00:00.00]張惠妹 - 快樂眼淚
[00:15.00]作詞：林夕 作曲：楊陽 編曲：吳慶隆
[00:20.20]
[00:22.11]看著你久違卻 熟悉的臉龐
[00:27.16]那些煙遠往事 畫上了圓滿
[00:32.46]因為你快變成 別人的新郎
[00:38.09]
[00:42.47]你終身的對象 一定很理想
[00:47.86]否則你又何必 終止糾纏
[00:53.08]只好微笑祝福 你們的浪漫
[01:00.37]
[01:01.28]我終於變得 不多愁善感
[01:06.21]回憶還像心跳 那麼難忘
[01:11.69]擁抱的熱 還留在我們的身上
[01:19.80]緣分卻不能反抗
[01:22.54]愛人不變朋友實在 太難
[01:27.16]希望離別能讓 以後
[01:32.74]更快樂 更幸福 更美滿
[01:41.97]
[02:02.24]漫長路上你幫 我背的行囊
[02:07.49]因為有你的汗 變成珍藏
[02:12.62]我給你的補償 是為你打扮
[02:19.73]
[02:20.81]我始終變得 不多愁善感
[02:25.77]回憶還像心跳 那麼難忘
[02:30.97]擁抱的熱 還留在我們的身上
[02:39.36]緣分卻不能反抗
[02:41.97]愛人不變朋友實在 太難
[02:46.58]希望離別能讓 以後
[02:52.36]更快樂 更幸福 更美滿
[03:00.39]
[03:01.69]那次大雨中下班
[03:06.83]你拿一把雨傘 來接我
[03:12.89]想起來難免傷感
[03:20.51]感謝你愛我一場
[03:24.89]難得敘舊笑談
[03:27.33]依然溫暖
[03:30.99]有浪漫 沒緣份
[03:35.06]總不算遺憾
[03:39.33]
[03:40.63]我終於變得
[03:42.94]不多愁善感
[03:46.46]回憶還心跳那麼難忘
[03:52.05]擁抱的熱
[03:54.19]還留在我們的身上
[03:59.72]緣份卻不能反抗
[04:02.37]愛人不變朋友實在 太難
[04:06.86]希望離別能讓 以後
[04:12.50]更快樂 更幸福 更美滿
[04:23.00]我快樂的眼淚在流轉



 感謝 王阿樂  修正歌詞
