
作詞：鄔裕康、ALin
作曲：ALin

大雨過後 我們在 沙灘上 欣賞著天空
沒有樂器 哼唱著 捕捉著 樂觀的微風
不必哀愁 只有享受
濃縮每一秒鐘 無限供應笑容

當我失落 就會有 好多愛 馬上伸出手
當我濕透 就會有 好多話 溫暖著耳朵
大傷化小 小傷劃掉
我們就愛這種 零污染的 快樂生活

請你暫時跳開 煩人的難過
別讓傷心牽著鼻子走
你拚命攔也攔不住的他
不如讓他投奔啦
笨蛋你有我們啊


當我失落 就會有 好多愛 馬上伸出手
當我濕透 就會有 好多話 溫暖著耳朵
大傷化小 小傷劃掉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們就愛這種 零污染的 快樂生活

請你暫時跳開 煩人的難過
別讓傷心牽著鼻子走
你拚命攔也攔不住的他
不如讓他投奔啦
笨蛋你有我們啊

生命這個習題很大很難懂
不如我們上山吹吹風
你拚命種 也不盛開的花
它不愛美隨便啦
快樂比較重要吧

請你暫時跳開 煩人的難過
別讓傷心牽著鼻子走
你拚命攔也攔不住的他
不如讓他投奔啦
笨蛋你有我們啊



[ti:快樂生活]
[ar:A-Lin(黃麗玲)]
[al:以前，以後]
[01:15.00][00:02.00]黃麗玲 - 快樂生活
[01:18.00][00:06.00]作詞：鄔裕康、ALin 作曲：ALin
[02:52.51][02:30.13][02:05.19][01:45.04][01:24.00][01:13.48][00:55.42][00:35.48][00:14.00]
[00:16.13]大雨過後 我們在 沙灘上 欣賞著天空
[00:21.52]沒有樂器 哼唱著 捕捉著 樂觀的微風
[00:25.98]不必哀愁 只有享受
[00:30.51]濃縮每一秒鐘 無限供應笑容
[01:25.58][00:36.28]當我失落 就會有 好多愛 馬上伸出手
[01:30.99][00:40.56]當我濕透 就會有 好多話 溫暖著耳朵
[01:35.33][00:44.83]大傷化小 小傷劃掉
[01:40.24][00:49.66]我們就愛這種 零污染的 快樂生活
[02:30.99][01:45.95][00:56.15]請你暫時跳開 煩人的難過
[02:35.53][01:50.93][01:00.55]別讓傷心牽著鼻子走
[02:39.50][01:54.84][01:04.57]你拚命攔也攔不住的他
[02:42.53][01:57.53][01:07.57]不如讓他投奔啦
[02:45.02][02:00.34][01:09.86]笨蛋你有我們啊
[02:10.58]生命這個習題很大很難懂
[02:16.27]不如我們上山吹吹風
[02:20.22]你拚命種 也不盛開的花
[02:23.20]它不愛美隨便啦
[02:25.80]快樂比較重要吧


