
原曲：Come On
作詞：林夕
作曲：Turtles
編曲：馬毓芬
Rap：潘瑋柏

(男)1 2 3 Here we go

*(男)忘記了姓名的請跟我來
現在讓我們向快樂崇拜
放下了包袱的請跟我來
傳開去建立個快樂的時代*

(RAP)
(男)快樂到底屬於那個年代
70 80 90 還是
(合)Y世代
(男)翻開歷史課本答案就算仔細找 也會找不到
(合)背也會背不好 放鬆讓我來說
(男)什麼年代吹著什麼樣的風
我拿著我的麥克風
唱出Old school show
Yo ready to roll
70的年代 復古我最High
Disco Fever 從來不肯Say goodbye
只有放放放克才能酷
男男女女老老少少 我們穿著喇叭褲
(合)爆炸頭在望春風
(男)左右搖擺上下一指神功
黑白電視可能無法感受
但相信你們可以悟出黑色幽默

#(女)忘了你存在 有什麼期待
歡樂你邀請它一定來
與其渴望關懷 不如一起精彩
快樂會傳染 請你慷慨 Come on

(男)相戀的失戀的請跟我來
一邊跳一邊向快樂崇拜
開心不開心的都跟我來
美麗而神聖的時光不等待#

(RAP)
(男)到了80年代要喊什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
B Boys B Girls Let's make some noise
(女)要穿什麼呢
(男)Hmmm.... 緊褲子 緊上衣秀出你的身材
有人露出金牙 千萬不要驚訝
嘻哈正在發芽 別拔它假牙
(合)Lockin Poppin we dancing
ain't no stopping 跟我一起唱
(男)快樂崇拜 快樂無害
雖然快樂像個病毒 病毒會傳染
90年我們等待千禧年
Party電子音樂瘋狂玩整夜
(合)Hip Hop for life that's right
(男)每個人嘴裡喊著 Westside
管你是不是真正Party天才
揚起你的嘴角 跟我快樂崇拜

(女)忘了你存在(男)存在
(女)有什麼期待(男)期待
(女)歡樂你邀請它一定來
與其渴望關懷 不如一起精彩
快樂會傳染 請你慷慨 Come on

Repeat*

(RAP)
(男)現代 這個匆忙時代
雖然少了時間千萬不要倦怠
今天的事交給今天去做
因為明天才有很多時間一起去瘋
Yo 放肆的節奏 看你放肆的互動
看你放肆的感動 看我放肆的創作
要我怎麼再說　People feel my flow
看我拿著麥克風 唱出快樂的Show

Repeat#

Da da da da da da da da





[00:01.00]歌名：快樂崇拜
[00:03.00]詞：林夕　曲：Turtles　編：馬毓芬
[00:05.00]Rap：潘瑋柏
[02:11.91]
[00:07.53]1 2 3 Here we go
[00:09.44][02:19.40]忘記了姓名的請跟我來
[00:13.24][02:23.15]現在讓我們向快樂崇拜
[00:17.07][02:27.00]放下了包袱的請跟我來
[00:20.86][02:30.80]傳開去建立個快樂的時代
[00:25.05]快樂到底屬於那個年代 70 80 90 還是Y世代
[00:28.86]翻開歷史課本答案就算仔細找也會找不到背也會背不好
[00:32.39]放鬆讓我來說
[00:34.49]什麼年代吹著什麼樣的風 uh　我拿著我的麥克風
[00:37.80]唱出 old school show yall ready to roll
[00:40.00]70的年代　復古我最 high
[00:41.89]disco fever 從來不肯 say goodbye
[00:44.00]只有放放放克才能酷
[00:45.53]男男女女老老少少 我們穿著喇叭褲 yo
[00:47.65]爆炸頭在望春風　左右搖擺上下一指神功
[00:51.77]黑白電視可能無法感受
[00:53.13]但相信你們可以悟出黑色幽默
[00:55.29][02:49.66]忘了你存在　有什麼期待
[00:59.10][02:00.26][02:53.76]歡樂你邀請它一定來
[01:02.91][02:04.07][02:57.56]與其渴望關懷　不如一起精彩
[01:06.72][02:07.87][03:01.38]快樂會傳染　請你慷慨　come on
[01:10.57][03:05.21]相戀的失戀的請跟我來
[01:14.37][03:09.02]一邊跳一邊向快樂崇拜
[01:18.26][03:12.86]開心不開心的都跟我來
[01:22.00][03:16.67]美麗而神聖的時光不等待
[01:25.80]到了80年代要喊什麼　b boys b girls let's make some noise
[01:29.43]要穿什麼呢　hmmm　緊褲子緊上衣秀出你的身材
[01:33.53]有人露出金牙　千萬不要驚訝
[01:35.40]嘻哈正在發芽　別拔它假牙
[01:37.59]locking popping we dancing ain't no stopping　跟我一起唱
[01:40.95]快樂崇拜　快樂無害
[01:42.77]雖然快樂像個病毒病毒會傳染
[01:45.01]90年我們等待千禧年
[01:46.61]party 電子音樂瘋狂玩整夜
[01:48.82]hip hop for life that's right
[01:50.91]每個人嘴裡喊著 westside
[01:52.90]管你是不是真正 party 天才
[01:54.55]揚起你的嘴角　跟我快樂崇拜
[01:56.21]忘了你存在 (存在)　有什麼期待 (期待)
[02:34.65]現代　這個匆忙時代
[02:36.32]雖然少了時間千萬不要倦怠
[02:38.48]今天的事交給今天去做
[02:40.15]因為明天才有很多時間一起去瘋
[02:42.09]yo 放肆的節奏　看你放肆的互動
[02:44.03]看你放肆的感動看我放肆的創作
[02:45.91]要我怎麼再說　people feel my flow
[02:47.79]看我拿著麥克風　唱出快樂的 show
[03:20.51]Dadada...
[03:23.21]


