
作詞：冷玩妹/Ah Bot
作曲：Ah Bot

請別跟我說話 我想再坐一會
別再走近一步 你就掉頭走吧
你靠近我的時候
有沒有理解過我的感受
我快瘋掉了 已經太久
已經殘留了疑惑
你有感覺沒有 我的心一碰就破碎了
灰暗了這宇宙

我不睜開眼睛 甩開寄托而飛
風吹的像音樂 撞擊著我的肺
你說愛我的時候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有沒有將我的瘋狂包括
我快瘋掉了 已經太久
已經殘留了疑惑
你有感覺沒有 我的心一碰就破碎了
我摀住耳朵
我快瘋掉 已經太久
已經殘留了疑惑
你有感覺沒有 我的心一碰就破碎了
請你再抱緊我




[00:00.93]8.快瘋了
[00:05.62]作詞：冷玩妹/Ah Bot
[00:10.12]作曲：Ah Bot
[00:14.24]Made by Sinclair
[00:16.48]請別跟我說話
[00:21.23]我想再坐一會
[00:25.10]別再走近一步
[00:29.04]你就掉頭走吧
[00:32.92]你靠近我的時候
[00:38.60]有沒有理解過我的感受
[00:47.04]我快瘋掉了
[00:53.98]已經太久
[00:57.85]已經殘留了疑惑
[01:04.42]你有感覺沒有
[01:08.29]我的心一碰就破碎了
[01:14.36]灰暗了這宇宙
[01:46.80]我不睜開眼睛
[01:51.04]甩開寄托而飛
[01:54.86]風吹的像音樂
[01:58.86]撞擊著我的肺
[02:02.92]你說愛我的時候
[02:08.23]有沒有將我的瘋狂包括
[02:19.36]我快瘋掉了
[02:24.67]已經太久
[02:28.61]已經殘留了疑惑
[02:34.99]你有感覺沒有
[02:38.98]我的心一碰就破碎了
[02:47.73]我摀住耳朵
[02:50.86]我快瘋掉
[02:56.11]已經太久
[02:59.86]已經殘留了疑惑
[03:06.24]你有感覺沒有
[03:10.11]我的心一碰就破碎了
[03:17.67]請你再抱緊我


