
作詞：葛大為
作曲：徐佳瑩
編曲：陳建騏
製作人：薛忠銘

究竟是誰太懶惰 連爭吵都沒有
我們還是在牽手 卻不想往前走
雖然在心中早排演過 不知不覺 到了盡頭

究竟是誰怕寂寞 才忍住沒開口
你的自由在等我 這一次會想通
已經比別人幸福很多
至少我們是微笑著分手

時間能不能快轉幾分鐘
穿越到我們能再做朋友
把感情 都淨空
讓你再認識我 或許是最好結果

時間能不能快轉幾分鐘
目送你開始追求新的夢
像家人 揮揮手 那樣的溫柔
是我們之間僅有的然後

究竟是誰怕寂寞 才忍住沒開口
你的自由在等我 這一次會想通
已經比別人幸福很多
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
至少我們是微笑著分手

時間能不能快轉幾分鐘
穿越到我們能再做朋友
把感情 都淨空
讓你再認識我 或許是最好結果

時間能不能快轉幾分鐘
目送你開始追求新的夢
像家人 揮揮手 那樣的溫柔
是我們之間僅有的然後

時間能不能快轉幾分鐘
穿越到我們能再做朋友
把感情 都淨空
讓你再認識我 或許是最好結果

時間能不能快轉幾分鐘
目送你開始追求新的夢
像家人 揮揮手 那樣的溫柔
是我們之間僅有的然後
是我們之間僅有的然後



[00:00.77]楊丞琳 - 快轉
[00:03.26]
[00:19.86]究竟是誰太懶惰 連爭吵都沒有
[00:27.23]我們還是在牽手 卻不像往前走
[00:34.61]雖然在心中 早排演過
[00:42.24]不知不覺到了盡頭
[00:49.54]
[00:50.48]究竟是誰怕寂寞 才忍住沒開口
[00:58.06]你的自由在等我 這一次會想通
[01:05.65]已經比別人幸福很多
[01:13.25]至少我們是微笑著分手
[01:20.04]
[01:21.42]時間能不能快轉幾分鐘
[01:25.19]穿越到我們能再做朋友
[01:28.66]把感情 都淨空
[01:32.29]讓你在認識我 或許是最好結果
[01:36.32]
[01:36.90]時間能不能快轉幾分鐘
[01:40.54]目送你開始追求新的夢
[01:43.89]像家人 揮揮手 那樣的溫柔
[01:51.74]是我們之間 僅有的然後
[01:59.61]
[02:30.98]究竟是誰怕寂寞 才忍住沒開口
[02:38.62]你的自由在等我 這一次會想通
[02:45.99]已經比別人幸福很多
[02:53.60]至少我們是微笑著分手
[03:00.72]
[03:56.43][03:01.86]時間能不能快轉幾分鐘
[03:05.66]穿越到我們能再做朋友
[03:09.29]把感情 都淨空
[03:52.14][03:12.80]讓你再認識我 或許是最好結果
[03:16.88]
[03:17.37]時間能不能快轉幾分鐘
[03:59.79][03:20.96]目送你開始追求新的夢
[04:03.39][03:24.57]像家人揮揮手 那樣的溫柔
[04:19.37][04:11.41][03:32.31]是我們之間 僅有的然後
[04:27.15][03:38.00]
[03:40.59]時間能不能快轉幾分鐘
[03:44.48]穿越到我們能再做朋友
[03:47.93]把感情 都淨空



 感謝 Love_Raine  提供歌詞 感謝 小榆  提供動態歌詞 感謝 緒 鮪魚 ~love1314 I &lt;3 Rainie 泡泡  修正歌詞
