
作詞：周耀輝/李焯雄
作曲：林健華

忽然之間　天昏地暗　世界可以忽然什麼都沒有
我想起了你　再想到自己
我為什麼總在非常脆弱的時候　懷念你

* 我明白　太放不開你的愛　太熟悉你的關懷
分不開　想你算是安慰還是悲哀
而現在　就算時針都停擺　就算生命像塵埃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
分不開　我們也許反而更相信愛*

如果這天地　最終會消失
不想一路走來珍惜的回憶　沒有你

Repeat * x 2



[00:01.00]03.忽然之間
[00:03.00]作詞：周耀輝/李焯雄
[00:05.00]作曲：林健?[00:07.00]
[00:15.74]忽然之間　天昏地暗
[00:22.73]世界可以忽然什麼都沒有
[00:29.38]我想起了你　再想到自己
[00:36.14]我為什麼總在非常脆弱的時候
[00:41.68]懷念你
[02:36.21][01:42.28][00:45.33]我明白　太放不開你的愛
[02:40.98][01:47.33][00:50.20]太熟悉你的關懷　分不開
[02:46.33][01:52.71][00:55.66]想你算是安慰還是悲哀
[02:49.65][01:55.99][00:58.84]而現在　就算時針都停擺
[02:54.85][02:01.01][01:03.87]就算生命像塵埃　分不開
[03:00.18][02:06.47][01:09.33]我們也許反而更相信愛
[03:05.02][02:11.32][01:14.34]
[01:26.89]如果這天地　最終會消失
[01:33.56]不想一路走來珍惜的回憶
[01:38.82]沒有你



 感謝 AA  修正歌詞
