
作詞：李焯雄
作曲：朱敬然
編曲：朱敬然

忽然東風　淘盡霓虹　唐朝月照鋼筋之夢
網路之中　誰住冷宮　愛是休閒活動
各路英雄　線上黃蓉　電玩裡襄陽喜相逢
預錄感動　誰望東風　琵琶與吉他爭寵

＊誰折柳習慣被動　用拇指溝通　通報愛人行蹤
　誰說女為悅己者容　我決定我口紅　我的心情內容

＃O OH　誰化蝶　愛得沉重　O OH　不如　一身古銅
　O OH　誰葬花　弱不禁風　O OH　我信　自己主攻　O OH

忽然東風　忽然東風

沉醉東風　四方城中　未來的主人漸成翁
絲路熱風　網咖流動　觸動虛擬面孔
塑膠芙蓉　電子古龍　影碟裡的大紅燈籠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
漢方美容　一路長紅　古箏DJ也相容

Repeat ＊,＃

Rap
(苦命佳人　哭崩長城　愛上傷痕　自尊滿是裂紋
悲情傷身　就算慘案發生　不扮娘子　演娘子軍劇本
Reset　容忍　犧牲　不是愛人本分
Re-Play　對等　再對等　可能　愛也要均衡養分)

Repeat ＃

O OH　誰化蝶　愛得沉重　O OH　不如　一身古銅
O OH　ＩＣＱ　我能接通　O OH　梁祝　請多保重

O OH　誰化蝶　愛得沉重　O OH　不如　一身古銅
O OH　誰葬花　弱不禁風　O OH　梁祝　請多保重


[00:01.00]歌名：忽然東風
[00:03.00]詞：李焯雄　曲：朱敬然　編：朱敬然
[00:05.00]演唱：莫文蔚
[00:07.00]專輯名稱：X
[00:09.00]發行日：2003 年 8 月 29 日
[00:11.00][01:14.49][01:22.82]
[00:24.48]忽然東風　淘盡霓虹　唐朝月照鋼筋之夢
[00:28.43]網路之中誰住冷宮愛是休閒活動
[00:32.45]各路英雄　線上黃蓉　電玩裡襄陽喜相逢
[00:36.57]預錄感動誰望春風琵琶與吉他爭寵
[00:40.97][01:46.15]誰折柳習慣被動
[00:44.54][01:49.87]用拇指溝通　通報愛人行蹤
[00:48.60][01:53.94]誰說女為悅己者容
[00:52.68][01:58.01]我決定我口紅　我的心情內容
[00:56.65][02:01.76][02:34.48][02:50.87][03:07.16]O OH　誰化蝶愛得沉重
[01:00.52][02:05.86][02:38.56][02:54.92][03:11.29]O OH　不如一身古銅
[01:04.72][02:10.00][02:42.67][03:15.27]O OH　誰葬花弱不禁風
[01:08.87][02:14.03]O OH　我信自己主攻　O OH
[02:46.72]O OH　我信自己主攻
[01:17.53][01:21.58]忽然東風
[01:29.70]沉醉東風　四方城中　未來的主人漸成翁
[01:33.72]絲路熱風網咖流動觸動虛擬面孔
[01:37.85]塑膠芙蓉　電子古龍　影碟裡的大紅燈籠
[01:41.89]漢方美容一路長紅古箏DJ也相容
[02:19.03]苦命佳人哭崩長城愛上傷痕自尊滿是裂紋
[02:22.77]悲情傷身就算慘案發生不扮娘子演娘子軍劇本
[02:26.97]Reset　容忍犧牲不是愛人本分
[02:30.85]Re-play　對等再對等可能愛也要均衡養分
[02:58.98]O OH　ＩＣＱ我能接通
[03:03.01][03:19.43]O OH　梁祝請多保重
[03:23.47]O OH
[03:41.49]


