
作詞：木蘭號AKA陳韋伶
作曲：木蘭號AKA陳韋伶

我去過巴黎鐵塔
吃過義大利pizza
不習慣雙人沙發
就算偶爾不刷牙
一個人的家反正沒差

沒想到遇見了他
世界開始有變化
我只想和他一起
整天待在家光著腳丫
當馬鈴薯沙發

怎麼辦
怎麼辦我就是愛他
怎麼辦我就是想他
無論喝茶還是刷牙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想著他
怎麼辦我的心已經容不下
除了他以外沒有其他

怎麼辦  我竟然開始等電話

不想再去哪
我怎麼會像個傻瓜
想著他
怎麼辦我的心已經容不下
除了他以外沒有其他

除了他以外哪來其他？




[00:00.00]范瑋琪 - 怎麼辦
[00:02.43]
[00:03.56]作詞：木蘭號AKA陳韋伶
[00:06.67]作曲：木蘭號AKA陳韋伶
[00:08.85]
[00:10.11]小小c空間http://user.qzone.qq.com/609352483
[00:12.10]
[01:57.89][00:25.69]我去過巴黎鐵塔
[02:03.46][00:31.49]吃過義大利pizza
[02:07.81][00:35.67]不習慣雙人沙發
[02:11.42][00:39.50]就算偶爾不刷牙
[02:14.33][00:42.31]一個人的家反正沒差
[02:18.74][00:46.61]
[02:20.72][00:48.49]沒想到遇見了他
[02:26.28][00:54.12]世界開始有變化
[02:30.67][00:58.62]我只想和他一起
[02:34.23][01:02.20]整天待在家光著腳丫
[02:38.15][01:05.94]當馬鈴薯沙發
[02:41.95][02:38.32]
[02:42.23][01:10.14]怎麼辦
[02:43.45][01:11.45]怎麼辦我就是愛他
[02:46.55][01:14.48]怎麼辦我就是想他
[02:49.28][01:17.35]無論喝茶還是刷牙
[02:53.56][01:21.38]想著他
[02:54.85][01:23.04]怎麼辦我的心已經容不下
[03:00.19][01:28.09]除了他以外沒有其他
[03:05.35][01:33.37]
[03:27.19]怎麼辦
[03:29.26]怎麼辦 我竟然開始等電話
[03:32.69]不想再去哪
[03:34.41]我怎麼會像個傻瓜
[03:38.57]想著他
[03:39.84]怎麼辦我的心已經容不下
[03:45.37]除了他以外沒有其他
[03:50.59]除了他以外哪來其他？
[04:03.05]



 感謝 小小c  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"user.qzone.qq.com/609352483";window.open( ix4[n], "_blank");}小小C空間　
