
作詞：Wonderful
作曲：譚志華
編曲：Terence Teo

一個人走近鬧區 不知道該往哪去
向前進 只是怕安靜
人擁擠 心疏離
或許我會清醒 不再去找你的背影

終於能保持冷靜
面對你的表情 分不清像不像自己

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不哭泣 演一場戲
不放棄 當作秘密
天真以為愛能重新歸零

我想我還是怕 一個人的懲罰
對那些假面的微笑 我可以繼續嗎

我想我也害怕 用謊話留在你身旁
靠著你的肩膀 會不會 找不到幸福解答


[00:00.00]楊丞琳-怕
[00:03.11]作詞：Wonderful 作曲：譚志華
[00:11.18]微博：weibo.com/shebeyonds
[00:24.28]一個人走近鬧區
[00:27.30]不知道該往哪去
[00:31.40]向前進
[00:33.05]只是怕安靜
[00:38.83]人擁擠 心疏離
[00:41.79]或許我會清醒
[00:46.39]不再去找你的背影
[00:53.55]終於能保持冷靜
[00:56.86]面對你的表情
[01:01.00]分不清像不像自己
[01:08.32]不哭泣 演一場戲
[01:12.02]不放棄 當作秘密
[01:15.16]天真以為
[01:16.71]愛能重新歸零
[01:20.79]我想我還是怕
[01:24.43]一個人的懲罰
[01:28.18]對那些假面的微笑
[01:31.43]我可以繼續嗎
[01:35.44]我想我也害怕
[01:39.13]用謊話留在你身旁
[01:44.66]靠著你的肩膀
[01:48.48]會不會找不到
[01:51.16]幸福解答
[01:55.42]
[02:00.03]終於能保持冷靜
[02:03.24]面對你的表情
[02:07.39]分不清像不像自己
[02:14.77]不哭泣 演一場戲
[02:18.50]不放棄 當作秘密
[02:21.61]天真以為
[02:23.27]愛能重新歸零
[02:27.22]我想我還是怕
[02:30.82]一個人的懲罰
[02:34.46]對那些假面的微笑
[02:37.93]我可以繼續嗎
[02:41.85]我想我也害怕
[02:45.55]用謊話留在你身旁
[02:51.14]靠著你的肩膀
[02:54.86]會不會找不到
[02:57.37]幸福解答
[03:01.84]
[03:11.49]我想我還是怕
[03:15.17]一個人的懲罰
[03:18.80]對那些假面的微笑
[03:22.33]我可以繼續嗎
[03:26.18]我想我也害怕
[03:30.00]用謊話留在你身旁
[03:35.44]靠著你的肩膀
[03:39.16]會不會找不到
[03:41.73]幸福解答
[03:46.82]微博：weibo.com/shebeyonds



 感謝 呆企鵝  提供歌詞 感謝 湯包 成明星Beyonds  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
