
作詞：Hush
作曲：華正群 / 賴煜巽
編曲：Avery &amp; Evan

絕無僅有 不要錯過 百年難得的人
哪裡來的新變種 得好好研究

彩色瞳孔 尖銳唇峰 演化淘汰耳朵
簡直全新的物種 在驚艷四座

馬戲班在騷動 整個一票難求
活脫怪胎荒誕秀啊
夠驚悚 才能譁眾取寵
只為今晚而生活

掌聲歡迎 對號入座 場內禁止沈默
台下觀眾更帶種 在期待什麼

別吊他們胃口 讓大家都拍手
場面要歡聲雷動 氣氛最高峰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

馬戲班在騷動 整個一票難求
活脫怪胎荒誕秀啊
夠驚悚 才能譁眾取寵
只為今晚而生活

(掌聲歡迎 對號入座
活脫怪胎 荒誕秀啊)

馬戲班在騷動 (給我怪胎荒誕秀)
整個一票難求 (一點病態算什麼)
活脫怪胎荒誕秀啊 (寧願安靜當觀眾)
夠驚悚 才能譁眾取寵 (怪胎就讓別人做)
只為今晚而生活




[00:00.00]阿密特-怪胎秀
[00:03.11]作詞：Hush 作曲：華正群、賴煜巽
[00:11.18]微博：weibo.com/shebeyonds
[01:03.91]絕無僅有
[01:05.93]不要錯過
[01:08.05]百年難得的人
[01:12.71]哪裡來的新變種
[01:16.72]得好好研究
[01:21.14]彩色瞳孔尖銳唇峰
[01:24.91]演化淘汰耳朵
[01:29.06]簡直全新的物種
[01:32.64]在驚豔四座
[01:35.52]馬戲班 在騷動
[01:41.82]整個一票難求
[01:45.45]活脫怪胎荒誕秀
[01:52.08]啊 夠驚悚
[01:57.09]才能譁眾取寵
[02:01.01]只為今晚而生活
[02:07.65]
[02:13.15]掌聲歡迎
[02:15.03]對號入座
[02:16.97]場內禁止沉默
[02:21.12]台下觀眾更帶種
[02:24.76]在期待什麼
[02:28.69]別吊他們胃口
[02:32.45]讓大家都拍手
[02:36.60]場面要歡聲雷動
[02:40.18]氣氛最高峰
[02:43.18]馬戲班 在騷動
[02:49.26]整個一票難求
[02:53.02]活脫怪胎荒誕秀
[02:59.57]啊 夠驚悚
[03:04.71]才能譁眾取寵
[03:08.60]只為今晚而生活
[03:15.16]掌聲歡迎
[03:19.02]對號入座
[03:22.82]活脫怪胎荒誕秀
[03:29.58]馬戲班 在騷動
[03:35.80]整個一票難求
[03:39.46]活脫怪胎荒誕秀
[03:46.03]啊 夠驚悚
[03:51.17]才能譁眾取寵
[03:55.09]只為今晚而生活
[04:01.75]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
