
電影 被偷走的那五年 主題曲
作詞：葛大為
作曲：范瑋琪

候鳥飛多遠 也想念著南方
旅人的天涯 到盡頭還是家
下一站 還感覺不來是冷還是暖
天一亮 我又離開

如果我回來 有沒有人等待
如果我孤單 會不會誰明白
想像著 再見面卻怕自己不勇敢
想擁抱 在你胸懷

時光隧道 傳來回音
請你聽一聽
那是我們當時
幸福約定

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有些人 在心底從來沒忘記
有些事 有些夢 還找不到謎底
有些話 越欲言又止 就越是動聽
讓我們 靠近 想悄悄告訴你
多愛你

那顆心 還一直守候沒離去
走遍了 全世界 還是你最親密
記得嗎 你最愛的歌 讓我再唱起
讓我們 相遇 要悄悄告訴你
多愛你
悄悄告訴你
多愛你




[00:00.00]候鳥飛多遠 也想念著南方
[00:06.50]旅人的天涯 到盡頭還是家
[00:12.50]下一站 還感覺不來是冷還是暖
[00:18.00]天一亮 我又離開
[00:24.90]如果我回來 有沒有人等待
[00:30.70]如果我孤單 會不會誰明白
[00:36.50]想像著 再見面卻怕自己不勇敢
[00:42.50]想擁抱 在你胸懷
[00:51.50]時光隧道 傳來回音
[00:55.00]請你聽一聽
[00:58.50]那是我們當時
[01:01.00]幸福約定
[01:08.50]有些人 在心底從來沒忘記
[01:14.50]有些事 有些夢 還找不到謎底
[01:21.00]有些話 越欲言又止 就越是動聽
[01:26.90]讓我們 靠近 想悄悄告訴你
[01:33.00]多愛你
[01:36.20]那顆心 還一直守候沒離去
[01:41.90]走遍了 全世界 還是你最親密
[01:48.00]記得嗎 你最愛的歌 讓我再唱起
[01:54.00]讓我們 相遇 要悄悄告訴你
[02:00.00]多愛你
[02:04.00]悄悄告訴你
[02:06.00]多愛你



 感謝 點點  提供動態歌詞 感謝 123 阿喬  修正歌詞
