
盼望你沒有為我又再渡暗中淌淚
我不想留底你的心空虛
盼望你別再讓我像背負太深的罪
我的心如水你不必癡醉
哦～你可知誰甘心歸去
你與我之間有誰
是緣是情是童真還是意外
有淚有罪有付出還有忍耐
是人是牆是寒冬藏在眼內
有日有夜有幻想沒法等待
盼望我別去後會共你在遠方相聚
每一天望海每一天相對
盼望你現已沒有讓我別去的恐懼
我即使離開你的天空裡
哦～你可知誰甘心歸去
你與我之間有誰
是緣是情是童真還是意外
有淚有罪有付出還有忍耐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是人是牆是寒冬藏在眼內
有日有夜有幻想沒法等待
多少春秋風雨改
多少崎嶇不變愛
多少唏噓的你在人海
是緣是情是童真還是意外
有淚有罪有付出還有忍耐
是人是牆是寒冬藏在眼內
有日有夜有幻想沒法等待
是緣是情是童真還是意外
有淚有罪有付出還有忍耐
是人是牆是寒冬藏在眼內
有日有夜有幻想沒法等待




[00:01.00]
[00:21.00]《情人》
[00:29.00]
[00:34.00]鄧紫棋
[00:39.00]
[00:59.63]盼望你沒有為我又再渡暗中淌淚
[01:05.47]我不想留底你的心空虛
[01:12.47]盼望你別再讓我像背負太深的罪
[01:19.24]我的心如水你不必癡醉
[02:22.76]盼望我別去後會共你在遠方相聚
[02:29.57]每一天望海每一天相對
[02:36.47]盼望你現已沒有讓我別去的恐懼
[02:43.28]我即使離開你的天空裡
[01:26.04][02:49.27]哦～你可知誰甘心歸去
[01:33.97][02:56.94]你與我之間有誰
[01:41.02][03:03.75][04:14.74][04:54.80]是緣是情是童真還是意外
[01:48.08][03:10.65][04:21.44][05:02.11]有淚有罪有付出還有忍耐
[01:55.04][03:17.40][04:28.09][05:09.38]是人是牆是寒冬藏在眼內
[02:02.00][03:24.21][04:34.74][05:16.49]有日有夜有幻想沒法等待
[04:05.04]多少唏噓的你在人海
[03:58.33]多少春秋風雨改
[04:01.69]多少崎嶇不變愛
[05:26.49]
[05:36.49]



 感謝 x  提供歌詞 感謝 x  提供動態歌詞
