
作詞：吳婧
作曲：劉揚
製作：顧小雨

沒有終點就到此為界
沒有永遠也只能幻滅
我們的愛情線
從此不再相交的愛戀
讓回憶停在這個飄雪的季節
一句誓言能廝守幾年
除了再見沒什麼虧欠
我輕輕閉上眼
看不到你疼愛我的臉
這樣的改變
你如何感覺

愛情像紛飛的細雪
絢爛之間預言著離別
不必抱歉
就此放手轉過你陌生的臉
天空又下起了白雪
在這個失了心的情人節
這樣了結是否讓彼此掛念

一句誓言能廝守幾年
除了再見沒什麼虧欠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我輕輕閉上眼
看不到你疼愛我的臉
這樣的改變
你如何感覺

愛情像紛飛的細雪
絢爛之間預言著離別
不必抱歉
就此放手轉過你陌生的臉
天空又下起了白雪
在這個失了心的情人節
這樣了結是否讓彼此掛念

愛情像紛飛的細雪
絢爛之間預言著離別
不必抱歉
就此放手轉過你陌生的臉
天空又下起了白雪
在這個失了心的情人節
這樣了結是否讓彼此掛念




[00:17.55]沒有終點就到此為界
[00:25.43]沒有永遠也只能幻滅
[00:31.12]我們的愛情線
[00:34.64]從此不再相交的愛戀
[00:39.34]讓回憶停在這個飄雪的季節
[00:47.95]一句誓言能廝守幾年
[00:55.45]除了再見沒什麼虧欠
[01:00.82]我輕輕閉上眼
[01:04.84]看不到你疼愛我的臉
[01:09.40]這樣的改變
[01:11.53]你如何感覺
[01:15.91]
[01:17.59]愛情像紛飛的細雪
[01:19.74]絢爛之間預言著離別
[01:23.49]不必抱歉
[01:25.42]就此放手轉過你陌生的臉
[01:31.03]天空又下起了白雪
[01:34.75]在這個失了心的情人節
[01:38.55]這樣了結是否讓彼此掛念
[01:45.47]
[01:46.19]
[02:16.18]一句誓言能廝守幾年
[02:23.52]除了再見沒什麼虧欠
[02:29.21]我輕輕閉上眼
[02:32.98]看不到你疼愛我的臉
[02:37.43]這樣的改變
[02:39.58]你如何感覺
[02:40.90]
[02:44.00]愛情像紛飛的細雪
[02:47.89]絢爛之間預言著離別
[02:51.74]不必抱歉
[02:53.70]就此放手轉過你陌生的臉
[02:59.07]天空又下起了白雪
[03:02.73]在這個失了心的情人節
[03:06.67]這樣了結是否讓彼此掛念
[03:13.21]
[03:13.97]愛情像紛飛的細雪
[03:17.95]絢爛之間預言著離別
[03:21.82]不必抱歉
[03:23.56]就此放手轉過你陌生的臉
[03:28.98]天空又下起了白雪
[03:32.57]在這個失了心的情人節
[03:36.74]這樣了結是否讓彼此掛念
[03:38.62]



 感謝 婷  提供歌詞
