
OT：Got to let go　改編詞：陳天佑
編曲：呂紹淳

誰笑裡藏了愛進攻 誰扮老虎或豬防守
不要只是隔岸觀火 難道只想做朋友
明明看透我的心
我的愛 忍不住想猜 你的壞 著急又不能說出來
放手一搏 不知鹿死誰手 看誰會被誰打敗
情逢敵手 都想把幸福拿到手oh~ 我的愛 燙手又搶手Baby
你的愛如果熄火 你不要想吻我

進攻和防守 沒耐心跟著你玩太久
要愛就破釜沉舟 諜對諜為愛交手
愛情使出連環計
我的愛 停不住使壞 你來猜 曖昧誘惑
都在招手 欲擒故縱 要聰明才懂愛
看誰會被誰打敗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
情逢敵手 都想把幸福拿到手oh~ 我的愛燙手又搶手Baby
你的愛如果著火 放火一定是我

情逢敵手的戰役Don't let it go 愛情就要有對手Don't let it go

進攻和防守 沒耐心跟著你玩太久
要愛就破釜沉舟 諜對諜為愛交手
看誰會被誰打敗

情逢敵手 都想把幸福拿到手oh~ 我的愛燙手又搶手Baby
你的愛如果熄火 你不要想吻我
情逢敵手 都想把幸福拿到手oh~ 我的愛燙手又搶手Baby
你的愛如果著火 放火一定是我
情逢敵手 都要把幸福拿到手oh~ 你愛我就等你吻我Baby
你的愛和我的愛 難得情逢敵手

[00:00.01]歌名：情逢敵手
[00:02.00]OT：Got to let go　改編詞：陳天佑 編曲：呂紹淳
[00:03.00]歌手：蔡依林
[00:04.00]專輯：唯舞獨尊演唱會鮮聽版&amp;特別混音專輯2CD
[00:05.00]發行日：2006 年 9 月
[00:06.00][02:56.48][01:51.71]
[00:06.75]Don't let it go
[00:11.17]誰笑裡藏了愛進攻
[00:13.18]誰扮老虎或豬防守
[00:18.05]不要只是隔岸觀火
[00:20.48]難道只想做朋友
[00:24.48]明明看透我的心
[00:26.07]我的愛　忍不住想猜
[00:29.67]你的壞　著急又不能說出來
[00:35.23]放手一搏　不知鹿死誰手
[02:10.40][01:22.94][00:39.14]看誰會被誰打敗
[02:26.59][02:11.91][01:24.56][00:40.75]情逢敵手　都想把幸福拿到手oh~
[00:47.03]我的愛　燙手又搶手Baby
[02:21.95][00:50.65]你的愛如果熄火　你不要想吻我
[01:57.38][00:55.21]進攻和防守　沒耐心跟著你玩太久
[02:04.00][01:01.86]要愛就破釜沉舟　諜對諜為愛交手
[01:08.22]愛情使出連環計
[01:09.90]我的愛　停不住使壞
[01:13.41]你來猜　曖昧誘惑
[01:16.78]都在招手　欲擒故縱
[01:20.44]要聰明才懂愛
[02:33.18][02:18.31][01:30.81]我的愛燙手又搶手Baby
[02:36.66][01:34.42]你的愛如果著火　放火一定是我
[01:39.10]情逢敵手的戰役Don't let it go
[01:46.48]愛情就要有對手Don't let it go
[02:41.27]情逢敵手　都要把幸福拿到手oh~
[02:47.68]你愛我就等你吻我Baby
[02:51.24]你的愛和我的愛　難得情逢敵手
[03:00.00]-end- by葳


