
作詞：王文清
作曲：王文清

＊是否該結束　還是會再繼續
　把一切都寫在胸口　靜靜地走過
　在什麼時候　能夠再有一些關懷
　讓我升起心中的太陽　一切都更美好

＃喔　不要說　別說那角落太孤寂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　雖沒有你的夢　也會有我的歌
　喔　不要說　別說那過去太擁擠
　那很久很久的事　我會惦記這一些

Repeat ＊,＃　＃


[01:24.54][00:17.95]是否該結束　還是會再繼續
[01:32.28][00:25.89]把一切都寫在胸口　靜靜地走過
[01:39.91][00:33.46]在什麼時候　能夠再有一些關懷
[01:45.96][00:39.68]讓我升起心中的太陽　一切都更美好
[02:56.83][01:56.11][00:49.74]喔　不要說　別說那角落太孤寂
[03:05.03][02:04.37][00:58.05]雖沒有你的夢　也會有我的歌
[03:11.96][02:11.26][01:04.94]喔　不要說　別說那過去太擁擠
[03:20.14][02:19.58][01:13.18]那很久很久的事　我會惦記這一些


