
作詞：姚謙
作曲：Chikara Hazama
編曲：劉志遠

為什麼這個世界　節日只為戀人準備　卻忘了撥出一天　給落單的人安慰
節日裡情人之間　總有感人的情節　我記得和他依偎　想起來像在昨天

愛還在　我心深處裡面　雖然我口中說那一切都是過眼雲煙
卻掩不住心中的想念

我多想　再愛一遍　像那一年的聖誕節
看著流星　他許願　想要再愛我一千年
我多想　兩個人的聖誕節　和鐘聲響亮的誓言
張開雙眼　卻看見　我在離開愛情好遠　寂寞夏天

就算平常的時間　相愛的人們也喜悅　遇到了祝福時節　更像擁有了世界
我卻一個人面對　逃避不及孤單滋味　和張貼琳瑯滿街　歌頌愛的廣告字眼
愛還在　我心深處裡面　雖然我口中說那一切都是過眼雲煙
卻掩不住心中的想念

我多想　再愛一遍　像那一年的聖誕節
看著流星　他許願　想要再愛我一千年
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我多想　兩個人的聖誕節　和鐘聲響亮的誓言
張開雙眼　卻看見　我在離開愛情好遠　寂寞夏天

他　心裡面　是否也有許多懷念
在　這個世界　某個人某段情　很難取代重現


我多想　再愛一遍
像那一年的聖誕節
看著流星　他許願
想要再愛我一千年
我多想　兩個人的聖誕節
和鐘聲響亮的誓言
張開雙眼　卻看見
我在離開愛情好遠　寂寞夏天





[00:01.00]想念聖誕節
[00:27.00]為什麼這個世界
[00:31.00]節日只為戀人準備
[00:36.00]卻忘了撥出一天
[00:40.00]給落單的人安慰
[00:45.00]節日裡情人之間
[00:48.00]總有感人的情節
[00:54.00]我記得和他依偎
[00:57.00]想起來像在昨天
[01:01.00]愛還在　我心深處裡面
[01:06.00]雖然我口中說那一切都是過眼雲煙
[01:13.00]卻掩不住心中的想念
[01:18.00]我多想　再愛一遍
[01:23.00]像那一年的聖誕節
[01:26.00]看著流星　他許願
[01:32.00]想要再愛我一千年
[01:36.00]我多想　兩個人的聖誕節
[01:40.00]和鐘聲響亮的誓言
[01:44.00]張開雙眼　卻看見
[01:49.00]我在離開愛情好遠　寂寞夏天
[01:58.00]就算平常的時間
[02:02.00]相愛的人們也喜悅
[02:08.00]遇到了祝福時節
[02:11.00]更像擁有了世界
[02:17.00]我卻一個人面對
[02:20.00]逃避不及孤單滋味
[02:26.00]和張貼琳瑯滿街
[02:29.00]歌頌愛的廣告字眼
[02:33.00]愛還在　我心深處裡面
[02:37.00]雖然我口中說那一切都是過眼雲煙
[02:45.00]卻掩不住心中的想念
[02:50.00]我多想　再愛一遍
[02:55.00]像那一年的聖誕節
[02:58.00]看著流星　他許願
[03:04.00]想要再愛我一千年
[03:08.00]我多想　兩個人的聖誕節
[03:12.00]和鐘聲響亮的誓言
[03:16.00]張開雙眼　卻看見
[03:21.00]我在離開愛情好遠　寂寞夏天
[03:30.00]他　心裡面
[03:34.00]是否也有許多懷念
[03:39.00]在　這個世界
[03:43.00]某個人某段情
[03:45.00]很難取代重現
[03:50.00]我多想　再愛一遍
[03:55.00]像那一年的聖誕節
[03:58.00]看著流星　他許願
[04:03.00]想要再愛我一千年
[04:07.00]我多想　兩個人的聖誕節
[04:12.00]和鐘聲響亮的誓言
[04:15.00]張開雙眼　卻看見
[04:21.00]我在離開愛情好遠　寂寞夏天



 感謝 語欣  修正歌詞
