
作詞：曉正
作曲：蔣舟

(女) 想念你  就好像天空下著雨
沒有停止  也不知道自己將會到哪裡
(男) 想念妳  就好像花開在夜裡
悄悄綻放  也不介意已經撒下淚滴
(女) 想念你  就好像風中在嘆息
沒有終點  也不知道自己將會到哪裡
(男) 想念妳  就好像聞到妳的氣息
柔柔如水  也不相信是否還有自己

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(合) *(女) 不明白什麼是冬天  什麼是夏季
(合) *(女) 什麼是真切  什麼是回憶
(合) *(女) 就是這樣深情的想念你
(合) *(男) 就情願擁抱這痛苦
(合) *(男) 懷念這甜蜜
(合) *(男) 就是這樣這樣把自己忘記
(合) 就是這樣這樣的想念你~




[ti:想念你]
[ar:李翊君&amp;高登]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：想念你
[00:01.00]演唱：♀李翊君&amp;高登♂
[00:02.00]作詞：曉正
[00:03.00]作曲：蔣舟
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:27.34]♀想念你
[00:29.19]就好像天空下著雨
[00:34.22]沒有停止
[00:36.06]也不知道自己將會到哪裡
[00:40.91]♂想念你
[00:43.00]就好像花開在夜裡
[00:48.04]悄悄綻放 也不介意
[00:51.72]已經灑下淚滴
[00:54.31]
[00:58.57]♀想念你
[01:00.49]就好像風中在嘆息
[01:05.48]沒有終點
[01:07.34]也不知道自己將會到哪裡
[01:12.23]♂想念你
[01:14.39]就好像聞到你的氣息
[01:19.39]柔柔如水
[01:21.23]也不相信是否還有自己
[01:25.98]
[01:28.46]❤不明白什麼是冬天
[01:31.75]什麼是夏季
[01:33.62]什麼是真切 什麼是回憶
[01:37.00]就是這樣深情的想念你
[01:41.90]
[01:43.10]就情願擁抱這痛苦
[01:45.63]懷念著甜蜜
[01:47.56]就是這樣這樣把自己忘記
[01:51.05]就是這樣這樣的想念你
[01:55.90]
[02:01.12]♀想念你
[02:03.05]就好像風中在嘆息
[02:08.26]沒有終點
[02:09.89]也不知道自己將會到哪裡
[02:14.89]♂想念你
[02:16.88]就好像聞到你的氣息
[02:21.82]柔柔如水
[02:23.81]也不相信是否還有自己
[02:28.40]
[02:31.28]❤不明白什麼是冬天
[02:34.03]什麼是夏季
[02:36.02]什麼是真切 什麼是回憶
[02:39.56]就是這樣深情的想念你
[02:44.20]
[02:45.59]就情願擁抱這痛苦
[02:48.15]懷念著甜蜜
[02:50.07]就是這樣這樣把自己忘記
[02:53.56]就是這樣這樣的想念你
[02:58.23]
[02:59.23]♀不明白什麼是冬天
[03:02.00]什麼是夏季
[03:03.91]什麼是真切 什麼是回憶
[03:07.36]就是這樣深情的想念你
[03:12.02]
[03:13.30]♂就情願擁抱這痛苦
[03:16.07]懷念著甜蜜
[03:17.83]就是這樣這樣把自己忘記
[03:21.34]就是這樣這樣的想念你
[03:26.04]╳ ╳ ╳ ╳ ╳ ╳
[03:53.18]



 感謝 Karaoke  提供動態歌詞
