
作詞：林白
作曲：郭偉聰

害怕是一種浪費 多餘的直覺
想要得到的一切 不論多遙遠

夢想就應該讓他無限的完美
沒有小心翼翼的界線

我想得美 想得太美

越美就越值得追
我拼命追 那種滋味
比想的還要美

愛讓人傷痕累累 我不會後悔
越多刺就越珍貴 美麗的玫瑰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

錯與對無所謂我就是不後退
錯到最後我一定會對

我想得美 想得太美
越美就越值得追
我拼命追 那種滋味
比想的還要美

我想得美 想得太美
就算只有一瞬間
我拼命追 那種滋味
瞬間好過永遠



[00:00.75]想得美
[00:13.78]作詞：林白 作曲：郭偉聰
[00:16.48]演唱：丁噹
[00:28.28]害怕是一種浪費 多餘的直覺
[00:36.00]想要得到的一切 不論多遙遠
[00:44.16]夢想就應該讓他無限的完美
[00:52.48]沒有小心翼翼的界線
[00:57.19]
[00:59.07][02:02.23][02:50.14]我想得美 想得太美
[01:03.11][02:06.67][02:54.38]越美就越值得追
[01:06.87][02:10.83][02:58.51]我拼命追 那種滋味
[01:11.01][02:14.55][03:02.20]比想的還要美
[01:14.07]
[01:31.92]愛讓人傷痕累累 我不會後悔
[01:40.11]越多刺就越珍貴 美麗的玫瑰
[01:47.37]錯與對無所謂我就是不後退
[01:55.21]錯到最後我一定會對
[02:18.69][03:06.62]我想得美 想得太美
[02:22.60][03:10.24]就算只有一瞬間
[02:26.80][03:14.39]我拼命追 那種滋味
[02:30.43][03:18.12]瞬間好過永遠


