
作詞：姚若龍
作曲：張向榮、魏文浩
編曲：薛忠銘

心裡的烏雲
眼角的祕密
來不及燃燒的感情
被流言給吹熄
轉身回到孤寂

*生活的叢林
堅強的遊戲
在白天掏空了勇氣
在黑夜剩不平
不懂錯在哪裡*

我不過是一個很想幸福的人
為什麼遇不到會生根的緣分
學著戒掉悲觀 負我的都不恨
讓心靈完整 美麗動人
還是一個人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat *

寂寞的當一個很想幸福的人
等待著一顆心接受我的坦誠
懂得愛甜蜜中有苦澀的成分
會和我爭論 愛卻不磨損
沒有不信任

我相信 當一個很想幸福的人
也必須是能夠讓人幸福的人
我不怕去付出 也肯承擔責任
溫暖的誠懇 溫柔的迷人
誰是那個人 能讓我沸騰
想幸福的人





[00:00.00]楊丞琳-想幸福的人
[00:03.11]作詞：姚若龍 作曲：張向榮、魏文浩
[00:09.11]微博：weibo.com/shebeyonds
[00:19.30]心裡的烏雲
[00:26.65]眼角的祕密
[00:33.18]來不及燃燒的感情
[00:37.11]被流言給吹熄
[00:41.11]轉身回到孤寂
[00:49.50]生活的叢林
[00:56.60]堅強的遊戲
[01:02.90]在白天掏空了勇氣
[01:07.78]在黑夜剩不平
[01:11.57]不懂錯在哪裡
[01:18.71]我不過是一個
[01:21.44]很想幸福的人
[01:26.51]為什麼遇不到
[01:29.04]會生根的緣分
[01:34.09]學著戒掉悲觀
[01:36.68]負我的都不恨
[01:40.47]讓心靈完整
[01:44.10]美麗動人
[01:48.16]
[01:50.22]還是一個人
[01:55.43]
[02:15.29]生活的叢林
[02:22.63]堅強的遊戲
[02:29.35]在白天掏空了勇氣
[02:34.03]在黑夜剩不平
[02:37.62]不懂錯在哪裡
[02:44.30]寂寞的當一個
[02:47.23]很想幸福的人
[02:52.15]等待著一顆心
[02:54.83]接受我的坦誠
[02:59.74]懂得愛甜蜜中
[03:01.95]有苦澀的成分
[03:06.85]會和我爭論
[03:09.96]愛卻不磨損
[03:14.14]沒有不信任
[03:19.71]
[03:22.77]我相信
[03:24.29]當一個
[03:26.23]很想幸福的人
[03:31.34]也必須是
[03:32.82]能夠讓人幸福的人
[03:38.82]我不怕去付出
[03:41.47]也肯承擔責任
[03:46.09]溫暖的誠懇
[03:49.25]溫柔的迷人
[03:53.22]誰是那個人
[03:56.85]能讓我沸騰
[04:04.72]想幸福的人
[04:10.52]微博：weibo.com/shebeyonds


