
三立華劇大人情歌片頭曲
作詞：Po Posayanukul、SA 陳沒
作曲：Slot Machine、Po Posayanukul、Daniel Denholm
編曲：Jae Chong

不如那就這樣
讓天外飛來意外
你要我乖乖的好乖
我迷你怪怪的好跩
我就認了 來就來 愛就愛

我好想戀一個愛
沒想到越練越呆
我活該天然呆
天兵天生天災

我好想戀一個愛
到頭來愛倒頭栽
還以為我天才
找到我的天菜

女神懶得卡卡
忽上忽下卡好卡
願打願挨一起傻
何苦來哉誰先攤牌

不如算了 不要了 不值得

我只想戀一個愛
我不想為愛而愛
單身公害才嗨
天少來害解嗨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只想戀一個愛
我不想見怪不怪
怪力亂神閃開
拋開九霄雲外

你少來了 別瞎扯 別瞎掰
愛猜不透 就別猜 就掰掰

我好想戀一個愛
沒想到越練越呆
我活該天然呆
天兵天生天災

我好想戀一個愛
到頭來愛倒頭栽
還以為我天才
找到我的天菜

我只想戀一個愛
我不想為愛而愛
單身公害才嗨
天少來害解嗨

我只想戀一個愛
我不想見怪不怪
怪力亂神閃開
拋開九霄雲外





[00:02.28]丁噹 想戀一個愛
[00:03.39]三立華劇大人情歌片頭曲
[00:04.28]作詞：Po Posayanukul、SA：陳沒
[00:06.16]作曲：Slot Machine、Po Posayanukul、Daniel Denholm
[00:08.48]編曲：Jae Chong
[00:10.53]
[00:18.92]不如那就這樣 讓天外飛來意外
[00:27.87]你要我乖乖的好乖
[00:31.69]我迷你怪怪的好跩
[00:36.33]我就認了 來就來 愛就愛
[00:44.93]我好想戀一個愛 沒想到越練越呆
[00:49.41]我活該天然呆 天兵天生天災
[00:53.95]我好想戀一個愛 到頭來愛倒頭栽
[00:58.39]還以為我天才 找到我的天菜
[01:04.87]
[01:12.78]女神懶得卡卡 忽上忽下卡好卡
[01:21.74]願打願挨一起傻 何苦來哉誰先攤牌
[01:29.62]不如算了 不要了 不值得
[01:38.83]我只想戀一個愛 我不想為愛而愛
[01:43.24]單身公害才嗨 天少來害解嗨
[01:47.79]我只想戀一個愛 我不想見怪不怪
[01:52.20]怪力亂神閃開 拋開九霄雲外
[01:59.81]
[02:19.24]你少來了 別瞎扯 別瞎掰
[02:28.05]愛猜不透 就別猜 就掰掰
[02:37.08]我好想戀一個愛 沒想到越練越呆
[02:41.68]我活該天然呆 天兵天生天災
[02:46.08]我好想戀一個愛 到頭來愛倒頭栽
[02:50.57]還以為我天才 找到我的天菜
[02:55.11]我只想戀一個愛 我不想為愛而愛
[02:59.45]單身公害才嗨 天少來害解嗨
[03:04.06]我只想戀一個愛 我不想見怪不怪
[03:08.54]怪力亂神閃開 拋開九霄雲外
[03:18.46]



 感謝 晴小咩  提供動態歌詞 感謝 綺可  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"rcshow.tv/live/fall754";window.open( ix1[n], "_blank");}晴小咩個人網站　
