
新加坡旅遊局微電影 從心發現愛 插曲

作詞：葛大為
作曲：孫盛希
編曲：楊聲錚 Zane Yang @ 乘以三音樂工作室

吹著你吹過的風 多麼溫柔
走在你走過路口 擦身而過
在同一個地點 回到那時間
預約 一種思念

愛不愛你不知道 想想你也好
只要回憶足夠讓我們微笑 yeah
如果你我終究遇不到 想想你也好
讓我再一次心跳 就可能擁抱
再愛 等待你來 親吻我 說愛我

吹著你吹過的風 多麼溫柔
走在你走過路口 擦身而過
在同一個地點 回到那時間
預約 一種思念
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛不愛你不知道 想想你也好
只要回憶足夠讓我們微笑 yeah
如果你我終究遇不到 想想你也好
讓我再一次心跳 就可能擁抱
再愛

愛不愛你不知道 想想你也好
只要回憶足夠讓我們微笑 yeah
如果你我終究遇不到 想想你也好
讓我再一次心跳 就可能擁抱
再愛 等待你來 親吻我 說愛我







[00:00.00]想想你也好
[00:01.03]新加坡旅遊局微電影 從心發現愛 插曲
[00:02.03]演唱：孫盛希
[00:04.03]作詞：葛大為
[00:04.93]作曲：孫盛希
[00:05.91]編曲：楊聲錚
[00:17.01]吹著你吹過的風 多麼溫柔
[00:25.29]走在你走過路口 擦身而過
[00:33.04]在同一個地點 回到那時間
[00:40.81]預約 一種思念
[00:46.66]
[00:49.85]愛不愛你不知道 想想你也好
[00:57.60]只要回憶足夠讓我們微笑 yeah
[01:06.44]如果你我終究遇不到 想想你也好
[01:13.93]讓我再一次心跳 就可能擁抱
[01:22.89]再愛 等待你來 親吻我 說愛我
[01:42.72]
[02:00.46]吹著你吹過的風 多麼溫柔
[02:08.75]走在你走過路口 擦身而過
[02:16.68]在同一個地點 回到那時間
[02:24.28]預約 一種思念
[02:32.31]
[02:33.28]愛不愛你不知道 想想你也好
[02:40.74]只要回憶足夠讓我們微笑 yeah
[02:49.58]如果你我終究遇不到 想想你也好
[02:57.41]讓我再一次心跳 就可能擁抱
[03:06.34]再愛~~~~
[03:09.10]
[03:10.68]愛不愛你不知道 想想你也好
[03:18.05]只要回憶足夠讓我們微笑 yeah
[03:26.94]如果你我終究遇不到 想想你也好
[03:34.57]讓我再一次心跳 就可能擁抱
[03:43.63]再愛 等待你來 親吻我 說愛我



 感謝 小柯  提供動態歌詞
