
作詞：李格弟
作曲：陳建騏
編曲：陳建騏

想睡的戀人噢 在你們自己的睡袋裡頭
那麼的愛啊 又那麼的睏噢
那樣純潔的睡意啊 還有輕輕的接吻
睡著後暫時的別離已經讓你們夢見
已經讓你們開始想念

想睡的戀人噢 我能為你們做些什麼呢
那麼的愛啊 又那麼的睏噢
密封起來的睡眠啊 還有均勻的呼吸
你們就這樣把我們全部關在外面
把自己好好關在裡面了

有人還在各種格格不入嗎
有人還是各種雲淡風輕嗎
明白嗎如果你愛 你就在裡面
明白嗎如果你不愛 你就在外面

有人還是各種無動於衷嗎
有人還在各種假裝不懂嗎
明白嗎我們愛 我們就在裡面
明白嗎我們不愛 我們就在外面

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想睡的戀人噢 我能為你們做些什麼呢
那麼的愛啊 又那麼的睏噢
密封起來的睡眠啊 還有均勻的呼吸
你們就這樣把我們全部關在外面
把自己好好關在裡面了

有人還在各種格格不入嗎
有人還是各種雲淡風輕嗎
明白嗎如果你愛 你就在裡面
明白嗎如果你不愛 你就在外面

這樣哄著哄著就睡著了嗎
你們是再也不會失眠了嗎
(不然 也可以一起失眠吧)
這樣就不會在睡著後失去彼此了
對相愛的人我們是無能為力的啊

有人還是各種無動於衷嗎
有人還在各種假裝不懂嗎
明白嗎我們愛 我們就在裡面
明白嗎我們不愛 我們就在外面




[00:09.03][00:00.84]楊丞琳 想睡的戀人噢
[00:03.68]作詞：李格弟
[00:05.20]作曲：陳建騏
[00:07.03]編曲：陳建騏
[00:14.04]想睡的戀人噢 在你們自己的睡袋裡頭
[00:20.23]那麼的愛啊 又那麼的困噢
[00:27.27]那樣純潔的睡意啊 還有輕輕的接吻
[00:34.60]睡著後暫時的別離已經讓你們夢見
[00:41.49]已經讓你們開始想念
[00:48.15]想睡的戀人噢 我能為你們做些什麼呢
[00:55.17]那麼的愛啊 又那麼的困噢
[01:01.50]密封起來的睡眠啊 還有均勻的呼吸
[01:08.88]你們就這樣把我們全部關在外面啊
[01:15.55]把自己好好關在裡面了
[01:25.91]有人還在各種格格不入嗎
[01:32.67]有人還是各種雲淡風輕嗎
[01:39.39]明白嗎 如果你愛 你就在裡面
[01:46.43]明白嗎 如果你不愛 你就在外面
[01:53.40]有人還是各種無動於衷嗎
[01:59.91]噢 有人還在各種假裝不懂嗎
[02:06.74]明白嗎 我們愛 我們就在裡面
[02:13.54]明白嗎 我們不愛 我們就在外面
[02:38.10]想睡的戀人噢 我能為你們做些什麼呢
[02:45.09]那麼的愛啊 又那麼的困噢
[02:51.28]密封起來的睡眠啊 還有均勻的呼吸
[02:58.54]你們就這樣把我們全部關在外面啊
[03:05.31]把自己好好關在裡面了
[03:12.10]有人還在各種格格不入嗎
[03:19.05]有人還是各種雲淡風輕嗎
[03:25.60]明白嗎 如果你愛 你就在裡面
[03:32.35]明白嗎 如果你不愛 你就在外面
[03:39.41]這樣哄著哄著就睡著了嗎
[03:45.77]你們是再也不會失眠了嗎
[03:50.90](不然 也可以一起失眠吧)
[03:52.67]這樣就不會在睡著後失去彼此了
[03:59.44]對相愛的人我們是無能為力的啊
[04:07.30]有人還是各種無動於衷嗎
[04:13.55]有人還在各種假裝不懂嗎
[04:20.22]明白嗎 我們愛 我們就在裡面
[04:27.14]明白嗎 我們不愛 我們就在外面



 感謝 b325  提供歌詞 感謝 陳丫丫  提供動態歌詞
