
【繼馬德里不思議又一輕快曲】
作詞：陳鎮川
作曲：Eriksson, Thomas Hans
編曲：廖偉傑
監製：阿弟仔

慢慢呼吸　愈慢愈美麗

什麼時候不用早起　賴床賴到北極
別老是拖著行李　拋下溫暖的公寓
錯過一班飛機　趕一場電影　OH~

慢呼吸　慢遊戲　慢愛情　慢慢聆聽
慢努力　慢慢著急　愈慢愈美麗
慢開心　慢憂鬱　慢慢計算星星
慢慢看　日出的軌跡
放心忘記　沒有來不及　無重力

我搭著透明電梯　祈禱它突然停
不用為我著急　我慢慢瀏覽風景
切斷所有的電力　全世界都停機　OH~

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
慢呼吸　慢遊戲　慢愛情　慢慢聆聽
慢努力　慢慢著急　愈慢愈美麗
慢開心　慢憂鬱　慢慢計算星星
慢慢看　日出的軌跡
放心忘記　沒有來不及　無重力

倒轉所有的日曆　取消憂鬱的星期一
一輩子都是假期　OH~愈急愈不急

慢呼吸　慢遊戲　慢愛情　慢慢聆聽
慢努力　慢慢著急　愈慢愈美麗
慢開心　慢憂鬱　慢慢計算星星
慢慢看　日出的軌跡
放心忘記　沒有來不及　無重力

讓情緒　通通的安靜　休息
慢呼吸　慢慢珍惜.....




[00:01.00]蔡依林 - 愈慢愈美麗(Beautiful Of Slow)
[00:00.50]【繼馬德里不思議又一輕快曲】
[00:02.23]慢慢呼吸 愈慢愈美麗 oh~
[00:04.11]什麼時候不用早起 賴床賴到北極
[00:19.46]別老是躲著行李 跑向溫暖的公寓
[00:26.93]錯過一班飛機 趕一場電影oh~
[00:34.59][01:27.17][02:13.09]慢呼吸 慢遊戲 慢愛情
[00:42.75][01:35.67][02:20.87]慢慢聆聽 慢努力 慢慢著急
[00:45.54][01:38.45][02:24.18]愈慢愈美麗 慢開心 慢猶豫
[00:49.20][01:42.15]慢慢計算心情 慢慢看日出的軌蹟
[00:52.21]放心忘記 沒有來不及 oh~ 無重力oh~
[00:56.86]我搭的透明電梯 起高它不亂停
[01:12.39]不用為我著急 慢慢瀏覽風景
[01:19.89]截斷所有的電鈴 全世界都停機oh~
[01:45.29]放心忘記 沒有來不及 oh~無重力oh~
[01:49.71]搞斷所有的日歷 取消每一個星期一
[02:03.25]一輩子都是假期(全部都是假期)
[02:09.25]oh~愈急愈不急
[02:27.54]慢慢計算心情
[02:30.40]慢慢看日出的軌蹟
[02:32.04]放心忘記 沒有來不及 oh~無重力
[02:35.15]讓繼續 統統的安靜 oh~ 休息
[02:47.01](慢呼吸 慢慢繼續)



 感謝 vIcToR Acrux董  修正歌詞
