
作詞：徐世珍
作曲：Lee Yeong Hyeon

和你並肩同行　一起走過各種天氣　再冷我都不覺得委屈
但生命轉了彎　慌亂間我回頭看　卻失去你的蹤跡

＃不想一睡不醒　免得錯過你的消息
　忍著痛　忍不住了我就深呼吸
　你說過的永遠　說好要帶我去
　心刮著風　下著雨　想著你　往前進

＊oh愛　請問怎麼走　我一個人　翻過山　越過海
　只為你對我好過　這份愛前所未有
　oh愛　為什麼不走　我也不懂　誰勸我　誰愛我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　誰可以讓我解脫　你的吻像個溫柔的符咒

Repeat ＃,＊

只想 等你 回頭緊握 我的雙手　想著你 就能執著　不管多麼寂寞
我的苦　我的淚　我的理所當然　只要你說 你懂　就足夠

我翻過山　越過海
只為你對我好過　這份愛前所未有

愛　為什麼 不走　是誰勸我　誰愛我
誰可以讓我解脫　你的吻像個溫柔 的符咒

[00:01.19]愛　請問怎麼走
[00:06.16]作詞：徐世珍
[00:12.42]作曲：Lee Yeong Hyeon
[00:18.59]和你並肩同行　一起走過各種天氣
[00:25.78]再冷我都不覺得委屈
[00:34.28]但生命轉了彎　慌亂間我回頭看
[00:43.59]卻失去你的蹤跡
[00:47.42]不想一睡不醒　免得錯過你的消息
[00:55.43]忍著痛　忍不住了我就深呼吸
[01:02.59]你說過的永遠　說好要帶我去
[01:10.67]心刮著風　下著雨　想著你 往前進
[01:16.79]oh愛　請問怎麼走
[01:23.81]我一個人　翻過山　越過海
[01:26.91]只為你對我好過　這份愛前所未有
[01:31.58]oh愛　為什麼不走
[01:38.72]我也不懂　誰勸我　誰愛我
[01:41.18]誰可以讓我解脫　你的吻像個溫柔的符咒
[02:03.58]不想一睡不醒　免得錯過你的消息
[02:10.89]忍著痛　忍不住了我就深呼吸
[02:18.72]你說過的永遠　說好要帶我去
[02:26.48]心刮著風　下著雨　想著你　往前進
[02:32.33]oh愛　請問怎麼走
[02:39.56]我一個人　翻過山　越過海
[02:42.42]只為你對我好過　這份愛前所未有
[02:47.22]oh愛　為什麼不走
[02:54.59]我也不懂　誰勸我　誰愛我
[02:57.66]誰可以讓我解脫　你的吻像個溫柔的符咒
[03:05.89]只想等你回頭　緊握我的雙手
[03:20.37]想著你就能執著　不管多麼寂寞
[03:29.66]我的苦　我的淚　我的理所當然
[03:35.42]只要你說你懂　就足夠
[03:46.79]我翻過山　越過海
[03:49.00]只為你對我好過　這份愛前所未有
[03:54.89]愛　為什麼不走　是誰勸我　誰愛我
[04:03.00]誰可以讓我解脫　你的吻像個溫柔的符咒



 感謝 emily K  修正歌詞
