
作詞：王斯禹
作曲：王斯禹

今夜的我不想規矩
你散發出一種成熟魅力 故作鎮定小心翼翼
我像潛艇慢慢靠近你

你的眼神有點無禮 假裝神秘肉麻當有趣
勸你不要白費力氣 還是趕快買單回家去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛不愛(你讓我快要窒息) 猜一猜(害怕我自不量力)
愛我 就請你說出口 拋開姿態享受這精采
有點無聊這場PARTY 看來你還像是有點誠意

不如來場特別遊戲 什麼結局還是不一定


[00:27.01]今夜的我不想規矩
[00:32.28]你散發出一種成熟魅力
[00:38.27]故作鎮定小心翼翼
[00:42.11]我像潛艇慢慢靠近你
[00:49.06]你的眼神有點無禮
[00:54.06]假裝神秘肉麻當成有趣
[00:59.54]勸你不要白費力氣
[01:04.24]還是趕快買單回家去
[01:10.11][02:04.65][02:45.71][03:07.66]愛不愛(你讓我快要窒息)
[01:16.33][02:10.65][02:51.39][03:13.25]猜一猜(害怕我自不量力)
[01:21.72][02:16.04][02:56.98][03:18.44]愛我　就請你說出口
[01:27.08][02:21.39][03:02.37][03:24.11][03:29.80]拋開姿態享受這精采
[01:32.87][02:26.77][03:36.09]
[01:44.10]有點無聊這場PARTY
[01:48.59]看來你還像是有點誠意
[01:53.98]不如來場特別遊戲
[01:58.75]什麼結局還是不一定


