
作詞：黃偉文
作曲：陳儀芬
編曲：JerryC

這次 還是來不及
聖誕又要過去
沒有 豔遇
可惜 可是又沒什麼 可惜
裙子 可以過季
魅力 能累積

所以 重點是 輸贏非一時
失敗了 回去多讀點書
失戀了 化憂鬱為美麗

徘徊愛情 遊樂場
對手好像也 比你強
如果再不想 當伴娘
好好修煉 愛人的自我修養
不要介意 姐妹們都先離場
只是因為你 要贏 最後最大的獎
(告訴你自己 等的他 是壓軸大獎)
(告訴你自己 大哥總是 最後才出場)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

都說 不怕輸 才天下無敵
不如 面對悲劇
把笑容練習

記住 你沒有 過上好日子
不過是 男神還沒ready
絕不是 你有什麼問題

愛情不來 會怎樣
來錯了時候 要怎樣
錯得很完美 又怎樣
有誰不是 邊愛邊學 進化改良
幸福是一種 模糊 信仰
不用天天都 向上
也可以 隨機應變 捨短取長
(想擁抱 理想對象 修改理想)




[00:26.30]家家-愛人的自我修養
[00:26.40]詞：黃偉文
[00:26.50]曲：陳儀芬
[00:26.60]編曲：JerryC
[00:26.76]這次 還是來不及
[00:32.48]聖誕又要過去
[00:36.11]沒有 豔遇
[00:39.60]可惜 可是又沒什麼 可惜
[00:45.16]裙子 可以過季
[00:48.52]魅力 能累積
[00:51.69]所以 重點是 輸贏非一時
[00:57.93]失敗了 回去多讀點書
[01:01.10]失戀了 化憂鬱為美麗
[01:04.55]徘徊愛情 遊樂場
[01:07.62]對手好像也 比你強
[01:10.90]如果再不想 當伴娘
[01:13.90]好好修煉 愛人的自我修養
[01:17.93]不要介意 姐妹們都先離場
[01:23.55]只是因為你 要贏 最後最大的獎
[01:43.58]都說 不怕輸 才天下無敵
[01:49.37]不如 面對悲劇
[01:52.51]把笑容練習
[01:55.56]記住 你沒有 過上好日子
[02:02.05]不過是 男神還沒ready
[02:05.11]絕不是 你有什麼問題
[02:09.91]徘徊愛情 遊樂場
[02:13.05]對手好像也 比你強
[02:16.42]如果再不想 當伴娘
[02:19.56]好好修煉 愛人的自我修養
[02:23.39]不要介意 姐妹們都先離場
[02:29.14]告訴你自己 等的他 是壓軸大獎
[02:35.38]愛情不來 會怎樣
[02:38.55]來錯了時候 要怎樣
[02:41.78]錯得很完美 又怎樣
[02:45.04]有誰不是 邊愛邊學 進化改良
[02:49.41]幸福是一種 模糊 信仰
[02:52.71]不用天天都 向上
[02:55.35]也可以 隨機應變 捨短取長
[03:01.39]徘徊愛情 遊樂場
[03:04.17]對手好像都 比你強
[03:07.39]如果再不想 當伴娘
[03:10.65]好好修煉 愛人的自我修養
[03:14.65]不要介意 姐妹們都先離場
[03:20.14]告訴你自己 大哥總是 最後才出場
[03:40.76]幸福是一種 模糊 信仰
[03:43.88]不用天天都 向上
[03:46.85]想擁抱 理想對象 修改理想



 感謝 新鮮果  提供動態歌詞
