
衛視中文台 百萬新娘 片頭曲
作詞：Ham Gyung Mun
作曲：Kim Sung Hun
改編詞：許世昌/鄭中庸
編曲：王治平

(Landy 1)Wo~城市燈火　對比我內心的落寞
　　　　　我恨我自己的軟弱　離不開你的溫柔
(Landy 2)另一個我　提醒著我　不能永遠對你寬容
　　　　　連自己要什麼　都沒把握　以後如何面對生活
(Landy 1)Oh~我　就是太念舊　習慣的東西捨不得丟
　　　　　說委屈　不如說愛你愛得太重

＃Because I Want You　跟自己在拔河
　能怎樣呢　愛你的兩個我　迷途在進退之中
　Because I Love You　跟自己在拔河
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你有多愛我　愛過我什麼　我會傾聽著　別讓我等得太久

(Landy 2)我天一亮就要離開　還給你全部的自由
(Landy 1)你會感到愧疚　還是解脫　我很在乎你的感受
　　　　 Wo~我一數到九十九　電話仍堅持他的沉默
　　　　　這一刻　我知道我輸掉了所有

Repeat ＃　＃

我會傾聽著　別讓我等得太久




[00:01.00]歌名：愛你的兩個我
[00:03.00]詞：許世昌‧鄭中庸　曲：Kim Sung Hun　編：王治平
[00:05.00]演唱：溫嵐
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:43.24][03:07.82]
[00:16.57]Wo　城市燈火
[00:20.45]對比我內心的落寞
[00:24.41]我恨我　自己的軟弱
[00:29.24]離不開你的溫柔
[00:32.40]另一個我　提醒著我
[00:37.26]不能永遠對你寬容
[00:40.82]連自己要什麼　都沒把握
[00:45.65]以後如何面對生活
[00:49.26]Wo　我　就是太念舊
[00:54.41]習慣的東西捨不得丟
[00:57.90]說委屈　不如說愛你愛得太重
[01:06.30][02:30.38][03:22.92]Because I want you
[01:10.18][02:34.29][03:26.85]跟自己在拔河
[01:14.39][02:38.45][03:31.03]能怎樣呢　愛你的兩個我
[01:19.69][02:43.66][03:36.26]迷途在進退之中
[01:23.04][02:47.18][03:39.66]Because I love you
[01:27.06][02:51.10][03:43.61]跟自己在拔河
[01:31.57][02:55.64][03:48.13]你有多愛我　愛過我什麼
[01:35.77][02:59.85][03:52.36][04:00.76]我會傾聽著
[01:38.55][03:02.64][03:55.01][04:03.76]別讓我等得太久
[01:56.46]我天一亮　就要離開
[02:01.38]還給你全部的自由
[02:04.92]你會感到愧疚　還是解脫
[02:09.74]我很在乎你的感受
[02:13.22]Wo　我一數到九十九
[02:18.45]電話仍堅持他的沉默
[02:21.96]這一刻　我知道我輸掉了所有
[04:11.40]


