
作詞：劉鳳閣
作曲：凡間精靈
編曲：孫俠

最怕有人打聽你的消息
不願回答只想逃避
我的憂傷變得安靜透明
你來的時候腳步一定要放輕

最愛到處尋找你的影子
常把眼前人的背影看成你
我的快樂已經下落不明
你走的時候別盯我紅腫的眼睛

沒有你的日子裡
我努力微笑 雲也淡風也輕
沒有你的日子裡
孤單總是蠢蠢欲動
它代替了你代替不了曾經

有多麼想你
看角落裡落寞的身影
因為愛你 我忘了疼
耳邊又響起你
一串串溫柔的叮嚀

有多麼愛你
只有眼淚才能證明
因為愛你 我忘了疼
躲進最初的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一遍遍播放你的笑聲

最愛到處尋找你的影子
常把眼前人的背影看成你
我的快樂已經下落不明
你走的時候別盯我紅腫的眼睛

沒有你的日子裡
我努力微笑 雲也淡風也輕
沒有你的日子裡
孤單總是蠢蠢欲動
它代替了你代替不了曾經

有多麼想你
看角落裡落寞的身影
因為愛你 我忘了疼
耳邊又響起你
一串串溫柔的叮嚀

有多麼愛你
只有眼淚才能證明
因為愛你 我忘了疼
躲進最初的夢
一遍遍播放你的笑聲
一遍遍播放你的笑聲




[00:02.14]夢然
[00:03.12]
[00:04.95]愛你讓我忘了疼
[00:06.32]
[00:07.74]作詞：劉鳳閣
[00:09.43]作曲：凡間精靈
[00:11.69]編曲：孫俠
[00:13.14]
[00:18.92]最怕有人打聽你的消息
[00:25.60]不願回答只想逃避
[00:33.51]我的憂傷變得安靜透明
[00:40.39]你來的時候腳步一定要放輕
[00:46.39]
[00:48.28]最愛到處尋找你的影子
[00:54.79]常把眼前人的背影看成你
[01:02.97]我的快樂已經下落不明
[01:09.92]你走的時候別盯我紅腫的眼睛
[01:15.78]
[01:16.89]沒有你的日子裡
[01:21.07]我努力微笑 雲也淡風也輕
[01:28.39]沒有你的日子裡
[01:31.97]孤單總是蠢蠢欲動
[01:36.10]它代替了你代替不了曾經
[01:42.95]
[01:43.57]有多麼想你
[01:46.78]看角落裡落寞的身影
[01:50.97]因為愛你 我忘了疼
[01:54.60]耳邊又響起你
[01:56.08]一串串溫柔的叮嚀
[01:59.25]
[02:01.82]有多麼愛你
[02:05.33]只有眼淚才能證明
[02:09.02]因為愛你 我忘了疼
[02:12.94]躲進最初的夢
[02:15.35]一遍遍播放你的笑聲
[02:18.45]
[02:35.34]最愛到處尋找你的影子
[02:42.51]常把眼前人的背影看成你
[02:50.07]我的快樂已經下落不明
[02:56.72]你走的時候別盯我紅腫的眼睛
[03:02.90]
[03:04.60]沒有你的日子裡
[03:07.93]我努力微笑 雲也淡風也輕
[03:14.59]沒有你的日子裡
[03:19.12]孤單總是蠢蠢欲動
[03:22.85]它代替了你代替不了曾經
[03:29.35]
[03:30.29]有多麼想你
[03:33.95]看角落裡落寞的身影
[03:38.34]因為愛你 我忘了疼
[03:41.58]耳邊又響起你
[03:43.31]一串串溫柔的叮嚀
[03:47.32]
[03:48.82]有多麼愛你
[03:52.35]只有眼淚才能證明
[03:56.09]因為愛你 我忘了疼
[04:00.02]躲進最初的夢
[04:02.48]一遍遍播放你的笑聲
[04:07.33]一遍遍播放你的笑聲
[04:15.27]



 感謝 keni  提供動態歌詞
