
電影 後來的我們 插曲
作詞：林珺帆
作曲：黃韻玲
編曲：黃韻玲

本來想著以後　有了什麼就夠
到後來我只能夠　想像你們的以後
以為我像氣球　追逐風的自由
以後只能懷念　釋放我的那雙手

可笑在愛到血肉模糊時候　淚水能補救
可惜到傷疤結在心頭　只能笑一笑問候
好在有千言萬語也沒人肯　說內疚
因為到最後　最痛苦的分手　總有快樂的理由

以為永遠很遠　不願就此停留
以後有太多可能　何必叫青春將就
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
以為我會改變　變得更懂愛情
最後我們變成　愛了很久的朋友

可笑在愛到血肉模糊時候　淚水能補救
可惜到傷疤結在心頭　只能笑一笑問候
好在有千差萬錯也沒人肯　說內疚
因為到最後　最痛苦的分手　總有快樂的理由

可笑在愛到血肉模糊時候　淚水能補救
可惜到傷疤結在心頭　只能笑一笑問候
好在有千差萬錯也沒人肯　說內疚
因為到最後　我們才能擁有　愛了很久的朋友




[00:00.00]田馥甄 - 愛了很久的朋友
[00:08.30]
[00:10.67]
[00:34.97]本來想著以後　有了什麼就夠
[00:42.31]到後來我只能夠　想像你們的以後
[00:49.71]以為我像氣球　追逐風的自由
[00:56.80]以後只能懷念　釋放我的那雙手
[01:04.61]
[01:05.59]可笑在愛到血肉模糊時候　淚水能補救
[01:12.99]可惜到傷疤結在心頭　只能笑一笑問候
[01:19.62]好在有千言萬語也沒人肯　說內疚
[01:27.61]因為到最後　最痛苦的分手
[01:34.98]總有快樂的理由
[01:44.25]
[02:08.63]以為永遠很遠　不願就此停留
[02:15.64]以後有太多可能　何必叫青春將就
[02:22.75]以為我會改變　變得更懂愛情
[02:29.91]最後我們變成　愛了很久的朋友
[02:37.75]
[02:38.80]可笑在愛到血肉模糊時候　淚水能補救
[02:46.26]可惜到傷疤結在心頭　只能笑一笑問候
[02:52.95]好在有千差萬錯也沒人肯　說內疚
[03:00.91]因為到最後　最痛苦的分手
[03:08.25]總有快樂的理由
[03:17.02]
[03:23.21]
[03:26.65]可笑在愛到血肉模糊時候　淚水能補救
[03:34.09]可惜到傷疤結在心頭　只能笑一笑問候
[03:40.76]好在有千差萬錯也沒人肯　說內疚
[03:50.12]因為到最後　我們才能擁有
[03:56.98]愛了很久的朋友
[04:08.16]



 感謝 好青年  提供歌詞 感謝 蓓蓓  提供動態歌詞 感謝 小鴨  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.musicmaniactw.com/";window.open( ix1[n], "_blank");}好青年的音樂清單　
