
作詞：陳天佑
作曲：小安

Babe　愛我就不離手　想愛就真動作
請你　就帶我出去走走
babe　愛別只傳不說　就讓手機沉默
感受　兩個人真實感受
APP　傳來咕摸尼和咕奈
聊天問候都變成文字動態
寫個甜蜜手指不停該要懷疑愛上手機
好想听見你　不想回訊　是否懂我心情
有時想不通　點點手機愛什麼
打卡的動作　能定位他想什麼
走路也低頭　連吃飯也低頭
手機粘住手　愛它比我還多
請你停止　別再傳給我
如果愛我　面對面的跟我說
babe　愛我就不離手　請牽起我的手
愛phone　暫時就讓它鬆手
babe　愛別只傳不說　簡訊讓他閉口
愛我　就真實的對我說
what is happening　baby
what is app　用太多你的憤怒開始累積
曾經　我忽略身邊的你
從今我只會忽略我的手機
APP　又來閃著訊談著愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
今天回撥你不接實在奇怪
那個甜蜜　有點猜疑
是否手機　自動回應
好想聽見你　卻只回訊　難道懂我心情
實在很想說　左拿手機右牽手
是誰有溫柔　是誰有懂你的多
不想在低頭　我想要抬起頭
身邊的朋友　愛我還比較多
請你停止　三餐的問候
如果愛我就快行動來找我

Babe　愛我就不離手　想愛就真動作
請你　就帶我出去走走
babe　愛別只傳不說　就讓手機沉默
感受　兩個人真實感受

babe　愛我就不離手　請牽起我的手
愛phone　暫時就讓它鬆手
babe　愛別只傳不說　簡訊讓他閉口
愛我　就真實的對我說


愛我　愛我


[ti:愛不離手]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:00.00]歌名：愛不離手
[00:02.00]演唱：蕭亞軒
[00:04.00]專輯：我愛我
[00:06.00]發行：2011-12-23
[00:08.00]作詞：陳天佑
[00:10.00]作曲：小安
[00:12.00]
[00:15.19]Babe 愛我就不離手
[00:19.33]想愛就真動作
[00:21.88]請你 就帶我出去走走
[00:25.69]Babe 愛別只傳不說
[00:29.40]就讓手機沈默
[00:32.05]感受 兩個人真實感受
[00:36.05]
[00:36.73]APP 傳來咕摸尼和咕奈
[00:39.29]聊天問候都變成文字動態
[00:41.49]寫個甜蜜 手指不停
[00:42.28]該要懷疑 愛上手機
[00:44.25]好想聽見你 不想回訊
[00:45.90]是否懂我心情
[00:46.71]
[00:47.09]有時想不通 點點手機愛什麼
[00:49.00]打卡的動作 能定位他想什麼
[00:51.55]走路也低頭 連吃飯也低頭
[00:53.82]手機粘住手 愛它比我還多
[00:56.57]請你停止 別再傳給我
[01:01.06]如果愛我 面對面的跟我說
[01:04.80]
[01:06.40]Babe 愛我就不離手
[01:09.81]請牽起我的手
[01:12.51]愛phone 暫時就讓它鬆手
[01:16.69]Babe 愛別只傳不說
[01:19.92]簡訊讓他閉口
[01:22.62]愛我 就真實的對我說
[01:26.63]
[01:27.51]What's happening baby
[01:29.21]What's app
[01:30.10]用太多你的憤怒開始累積
[01:32.15]曾經 我忽略身邊的你
[01:34.84]從今我只會忽略我的手機
[01:36.96]
[01:37.46]APP 又來閃著訊談著愛
[01:39.99]今天回撥你不接實在奇怪
[01:42.38]那個甜蜜 有點猜疑
[01:43.60]是否手機 自動回應
[01:44.52]好想聽見你 卻只回訊
[01:45.91]難道懂我心情
[01:47.33]
[01:47.72]實在很想說 左拿手機右牽手
[01:49.69]是誰有溫柔 是誰有懂你的多
[01:52.35]不想再低頭 我想要抬起頭
[01:54.62]身邊的朋友 愛我還比較多
[01:57.19]請你停止 三餐的問候
[02:01.67]如果愛我 就快行動來找我
[02:05.47]
[02:07.05]Babe 愛我就不離手
[02:10.45]想愛就真動作
[02:13.11]請你 就帶我出去走走
[02:17.30]Babe 愛別只傳不說
[02:20.52]就讓手機沈默
[02:23.18]感受 兩個人真實感受
[02:27.47]♫♪♩♬♪♩♬♪♫
[02:47.03]Babe 愛我就不離手
[02:50.82]請牽起我的手
[02:53.47]愛phone 暫時就讓它鬆手
[02:57.58]Babe 愛別只傳不說
[03:00.91]簡訊讓他閉口
[03:03.60]愛我 就真實的對我說
[03:07.83]
[03:09.14]愛我 愛我
[03:11.13]
[03:14.20]愛我 ~
[03:16.29]
[03:26.28]



 感謝 KARAOK  提供動態歌詞
