
偶像劇 翻糖花園 片尾曲
作詞：黃祖蔭
作曲：Skot Suyama 陶山
編曲：Skot Suyama 陶山

我閉上眼睛 貼著你心跳呼吸
而此刻地球 只剩我們而已
你微笑的唇型 總勾著我的心
每一秒初吻 我每一秒都想要吻你
就這樣 愛你 愛你 愛你 隨時都要一起
我喜歡 愛你 外套 味道 還有你的懷裡
把我們衣服鈕扣互扣 那就不用分離
美好愛情 我就愛這樣貼近 因為你

有時沒生氣 故意鬧脾氣
你的緊張在意 讓我覺得安心
從你某個角度 我總看見自己

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
到底你懂我 或其實我本來就像你
就這樣 愛你 愛你 愛你 隨時都要一起
我喜歡 愛你 外套 味道 還有你的懷裡
把我們衣服鈕扣互扣 那就不用分離
美好愛情 我就愛這樣貼近 因為你

想變成你的氧氣 溜進你身體裡
好好看看在你心裡 你有多麼寶貝 我愛你
就這樣 愛你 愛你 愛你 隨時都要一起 (愛你)
我喜歡 愛你 外套 味道 還有你的懷裡
把我們衣服鈕釦互扣 那就不用分離
美好愛情 我就愛這樣貼近 因為你
我們愛情 會一直沒有距離 最美麗




[00:01.07]愛你
[00:02.35]主唱：Kimberley 陳芳語
[00:03.71]作曲：Skot Suyama．Kimberley
[00:04.54]作詞：黃祖蔭
[00:05.43]編曲、監製：Skot Suyama
[00:06.43]
[00:06.77]我閉上眼睛　貼著你心跳呼吸
[00:13.41]而此刻地球　只剩我們而已
[00:19.78]你微笑的唇型　總勾著我的心
[00:26.75]每一秒初吻　我每一秒都想要吻你
[00:35.95]就這樣　愛你愛你愛你　隨時都要一起
[00:42.63]我喜歡　愛你外套味道　還有你的懷裡
[00:49.21]把我們　衣服鈕扣互扣　那就不用分離
[00:56.81]美好愛情　我就愛這樣貼近　因為你
[01:06.60]
[01:16.85]有時沒生氣　故意鬧脾氣
[01:23.45]你的緊張在意　讓我覺得安心
[01:30.07]從你某個角度　我總看見自己
[01:36.71]到底你懂我　或其實我本來就像你
[01:45.85]就這樣　愛你愛你愛你　隨時都要一起
[01:52.57]我喜歡　愛你外套味道　還有你的懷裡
[01:59.10]把我們　衣服鈕扣互扣　那就不用分離
[02:06.73]美好愛情　我就愛這樣貼近　因為你
[02:15.48]OH OH ~
[02:18.33]想變成你的氧氣　溜進你身體裡
[02:28.73]OH OH ~
[02:31.70]好好看看在你心裡
[02:38.11]你有多麼寶貝　我愛你
[02:42.58]就這樣　愛你愛你愛你　隨時都要一起
[02:49.13]我喜歡　愛你外套味道　還有你的懷裡
[02:55.84]把我們　衣服鈕扣互扣　那就不用分離
[03:03.34]美好愛情　我就愛這樣貼近　因為你
[03:10.37]我們愛情　會一直沒有距離　最美麗
[03:22.63]



 感謝 雨枔 Black Star  提供動態歌詞 感謝 月奈 Michelle  修正歌詞
