
來到了交叉路口　我應該怎麼走
當愛就站在對街　要大步的穿越
感覺來的心就要飛　有種衝動就要往前追　超越所有的極限
oh~ 愛情不是寶石　該期待什麼
牽我的手一起走走　把風景看透
花花世界的每顆心　愛來愛去像遊戲
我想再大聲的呼喊　say

愛痛苦又快樂　愛冷靜又狂熱
當愛來了愛了就對
愛甜蜜又苦澀　愛危險但值得
當愛來了愛了就對

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
oh~ 愛情就是寶石　還埋怨什麼
我們都期待有人能愛我一輩子
花花世界的每顆心　愛來愛去像遊戲
我想再大聲的呼喊　say

愛痛苦又快樂　愛冷靜又狂熱
當愛來了愛了就對
愛甜蜜又苦澀　愛危險但值得
當愛來了愛了就對


[00:01.12]歌名:愛了就對
[00:13.85]來到了交叉路口　我應該怎麼走
[00:20.30]當愛就站在對街　要大步的穿越
[00:26.83]感覺來的心就要飛　有種衝動就要往前追　超越了所有的極限
[00:39.54]oh~ 愛情不是寶石　該期待什麼
[00:45.97]牽我的手一起走走　把風景看透
[00:52.77]花花世界的每顆心　愛來愛去像遊戲
[00:58.86]我想再大聲的呼喊　say
[01:04.20]愛痛苦又快樂　愛冷靜又狂熱
[01:10.43]當愛來了愛了就對
[01:17.11]愛甜蜜又苦澀　愛危險但值得
[01:23.80]當愛來了愛了就對
[01:42.34]oh~ 愛情就是寶石　還埋怨什麼
[01:48.75]我們都期待有人能愛我一輩子
[01:55.51]花花世界的每顆心　愛來愛去像遊戲
[02:02.06]我想再大聲的呼喊　say
[02:07.03]愛痛苦又快樂　愛冷靜又狂熱
[02:13.20]當愛來了愛了就對
[02:20.02]愛甜蜜又苦澀　愛危險但值得
[02:26.64]當愛來了愛了就對


