
原唱：城卓矢1966年「骨まで愛して」
作詞：劉達雄
作曲：文れいじ
編曲：林禮涵

為著伊無惜名聲，甘願賭生命，明知伊是有刺玫瑰，
含毒的花蕊，堂堂男兒拼生死，為情失理智，
癡情的愛，癡情的愛，癡情的愛無管一切，真心的對待。

(口白: 愛的真理是啥物?無論身份無講條件, 為著
愛情甘願拚生死, 明知伊是有刺玟瑰, 阮猶
原真心地對待伊, 矣! 癡情的愛, 癡情的愛,
誰人會佇瞭解阮心內!)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
彼一暝青紅燈下，初次來熟識，黑色目睭含帶憂愁，
引阮心癡愛，對阮表明為環境，被人來所害，
癡情的愛，癡情的愛，癡情的愛犧牲一切，救伊出苦海。

男性的英雄骨氣，勇敢來求愛，強強忍受環境打擊，
不願訴悲哀，伸手挑戰破阻礙，失敗擱再來，
癡情的愛，癡情的愛，癡情的愛引阮提出，男性的氣概。





[00:00.00]歌名：愛你入骨
[00:04.00]專輯：苦海女神龍
[00:08.00]作詞：劉達雄
[00:12.00]作曲：文れいじ
[00:16.05]演唱：李翊君
[00:20.94]
[00:22.53]為著伊無惜名聲
[00:28.04]甘願賭生命
[00:33.40]明知伊是有刺玫瑰
[00:36.64]含毒的花蕊
[00:42.36]堂堂男兒拼生死
[00:47.14]為愛失理智
[00:52.50]真情的愛　真情的愛
[00:58.05]真情的愛無管一切
[01:01.42]真心的對待
[01:05.68]
[01:17.36]彼一暝青紅燈下
[01:23.20]初次來熟識
[01:28.01]黑色目睭含帶憂愁
[01:31.19]引阮心癡愛
[01:36.48]對阮表明為環境
[01:42.15]被人來所害
[01:47.21]真情的愛癡情的愛
[01:52.58]真情的愛犧牲一切
[01:55.76]救伊出苦海
[01:59.87]
[02:22.71]男性的英雄骨氣
[02:28.12]勇敢來求愛
[02:33.52]堅強忍受環境打擊
[02:36.85]不愿訴悲哀
[02:42.36]伸手挑戰破阻礙
[02:47.68]失敗擱再來
[02:52.66]真情的愛　真情的愛
[02:58.24]真情的愛引阮提出
[03:01.30]男性的氣慨
[03:18.35]


