
作詞：王雅君
作曲：動靜音樂

送你甜蜜的微笑加一個問號　看你能不能解開戀愛的暗號
分你一半巧克力口感剛剛好　像我們　現在曖昧　沒道理抗拒的好

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每分　每秒　有你　就快樂　　　一口　一口　要把愛吃掉
愛上愛的味道　讓我臉紅心跳　只有你才知道　愛情美麗符號
愛上愛的味道　感覺慢慢發酵　蔓延天涯海角　一定和你遇到


[00:03.15]張韶涵&lt;夢裡花&gt;
[00:12.02]愛上愛的味道
[00:27.98]送你個甜蜜微笑加一個問號
[00:32.24]看你能不能解開戀愛的暗號
[00:36.35]分你一半巧克力口感剛剛好
[00:39.73]像我們 現在曖昧 沒道理抗拒到
[00:44.68]每分 每秒 有你就快樂
[00:48.82]一口 一口 要把愛吃掉
[00:52.73]愛上愛的味道 讓我臉紅心跳
[00:56.91]只有你才知道 愛情美麗符號
[01:01.10]愛上愛的味道 感覺慢慢發酵
[01:05.27]蔓延天涯海角 一定和你遇到
[01:09.44]
[01:17.22]送你個甜蜜微笑加一個問號
[01:21.42]看你能不能解開戀愛的暗號
[01:25.53]分你一半巧克力口感剛剛好
[01:28.88]像我們 現在曖昧 沒道理抗拒到
[01:33.82]每分 每秒 有你就快樂
[01:38.02]一口 一口 要把愛吃掉
[01:41.91]愛上愛的味道 讓我臉紅心跳
[01:46.08]只有你才知道 愛情美麗符號
[01:50.23]愛上愛的味道 感覺慢慢發酵
[01:54.49]蔓延天涯海角 一定和你遇到
[01:59.67]
[02:24.27]愛上愛的味道 讓我臉紅心跳
[02:28.42]只有你才知道 愛情美麗符號
[02:32.59]愛上愛的味道 感覺慢慢發酵
[02:36.74]蔓延天涯海角 一定和你遇到
[02:40.92]愛上愛的味道 讓我臉紅心跳
[02:45.17]只有你才知道 愛情美麗符號
[02:49.30]愛上愛的味道 感覺慢慢發酵
[02:53.46]蔓延天涯海角 一定和你遇到
[02:57.02]


