
作詞：易家揚
作曲：陳建寧/陳政卿
編曲：洪敬堯

思念愛出現那一小時　生命中第一顆寶石
打一把記憶的鑰匙　我想再看一次

時間在愛情中寫字　第一句寫的是什麼
回憶是不說謊的鏡子　我們終於誠實

愛從零開始　而那一秒鐘已經遺失
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
等有一天我們的名字　都換了新的地址

從零開始　測驗兩個人有多理智
等翻出了最初寫的字　才發現剛開始多愛彼此　多堅持

愛卻一直沒有告訴我們　Oh …
從第一天開始已經偷偷倒數　計時


[00:00.92]愛從零開始
[00:11.75]演唱者:孫燕姿
[00:04.24]作詞：易家揚
[00:07.14]作曲：陳建寧/陳政卿
[00:09.88]編曲：洪敬堯
[01:50.37][00:25.01]思念就像愛出現那一小時
[01:54.11][00:29.14]生命中第一顆寶石
[01:57.89][00:32.59]打一把記憶的鑰匙
[02:02.45][00:36.79]我想再看一次
[00:40.06]時間在愛情中寫字
[00:44.84]第一句寫的是什麼
[00:49.09]回憶是不說謊的鏡子
[00:53.10]我們終於誠實
[03:08.42][02:05.89][00:57.04]愛從零開始
[03:16.33][02:09.29][00:59.98]而那一秒鐘已經遺失
[03:21.31][02:13.69][01:04.21]等有一天我們的名字
[03:25.40][02:18.37][01:09.14]都換了新的地址
[03:29.68][03:13.21][02:22.72][01:13.62]從零開始
[03:32.95][02:25.69][01:16.36]測驗兩個人有多理智
[03:37.60][02:29.89][01:21.11]等翻出了最初寫的字
[03:41.90][02:34.64][01:25.30]才發現剛開始多愛彼此
[03:49.09][02:41.33][01:32.83]多堅持
[03:58.64][01:37.45]
[02:46.28]愛卻一直沒有告訴我們　Oh …
[02:52.03]從第一天開始已經偷偷倒數　計時


