
作詞：Mido
作曲：李偲菘
編曲：Adam Lee

今年忘了約你去看木棉　認識你的第六年夏天
感覺本來就是微妙又難言　而時間卻容易生倦　我們之間越來越遙遠

＊最近天空總是懶懶灰灰　提不起勁的浪漫要怪誰
　習慣是對生活的一種妥協　而時間卻讓我學會
　難過時關上門　一個人流眼淚

＃就讓愛回溫　我說親愛的陌生人
　這一段旅程　是我們回憶的重溫
　一個純樸小鎮　兩個小小戀人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　管不住青春　愛自由的延伸
　一個吻　一個永恆　坐看星星點亮燈

△就讓愛回溫　我說再見了陌生人(再見了陌生人)
　這一段回程　讓所有感覺再沸騰
　一個溫暖眼神　兩個微笑的唇
　不必去追問　誰愛誰比較深
　我們在　愛的過程　回頭看是單純　往前看是誠懇

Repeat ＊,＃,△　(△)

心是一扇門　開門　愛回溫

[00:01.00]溫嵐 - 愛回溫
[00:03.00]今年忘了約你去看木棉
[00:24.00]認識你的第六年夏天
[00:30.67]感覺本來就是微妙又難言
[00:35.20]而時間卻容易生倦
[00:38.65]我們之間越來越遙遠
[00:44.78][02:14.14]最近天空總是懶懶灰灰
[00:51.64][02:26.22]提不起勁的浪漫要怪誰
[00:59.61][02:33.47]習慣是對生活的一種妥協
[01:03.72][02:37.19]而時間卻讓我學會
[01:07.37][02:40.55]難過時關上門
[01:10.45][02:43.64]一個人流眼淚
[01:14.87][01:43.39][02:48.46][03:16.44][03:47.51]就讓愛回溫
[01:17.27][02:50.38]我說親愛的陌生人
[01:22.02][02:54.94]這一段旅程
[01:26.61][02:57.83]是我們回憶的重溫
[01:28.94][03:01.93]一個純樸小鎮
[01:30.81][03:03.93]兩個小小戀人
[01:32.89][03:05.88]管不住青春
[01:34.41][03:07.68]愛自由的延伸
[01:36.91][03:10.15]一個吻
[01:37.70][03:10.91]一個永恆
[01:39.72][03:12.94]坐看星星點亮燈
[01:46.05][03:19.07]我說再見了陌生人
[01:47.67][03:23.82][04:07.04]這一段回程
[01:53.52][03:26.46][04:09.98]讓所有感覺再沸騰
[01:57.63][03:30.91][04:14.26]一個溫暖眼神
[01:59.27][03:32.58][04:15.96]兩個微笑的唇
[02:01.30][03:34.32][04:17.68]不必去追問
[02:02.97][03:36.08][04:19.46]誰愛誰比較深
[02:05.24][03:37.96][04:21.49]我們在
[02:07.33][03:39.76][04:23.29]愛的過程
[02:08.47][03:41.49][04:24.88]回頭看是單純
[02:10.02][03:42.93][04:26.79]往前看是誠懇
[04:02.73]再見了陌生人
[04:31.21]心是一扇門
[04:42.70]開門
[04:52.21]愛回溫


