
作詞：吳以健
作曲：羅憶詩
編曲：張晁毓

我相信你是對的 愛情還是迷人的 自從你變成我的
好的壞的那曲折 開心傷心的時刻 都不再只剩我一個

就這樣一直靜靜愛著 就這樣把我牽著 愛唷 愛唷
就這樣擁抱直到老了 就這樣心應愛合 愛唷 愛唷

我相信你是對的 愛情還是迷人的 自從你變成我的
好的壞的那曲折 開心傷心的時刻 都不再只剩我一個

就這樣一直靜靜愛著 就這樣把我牽著 愛唷 愛唷
就這樣擁抱直到老了 就這樣心應愛合 愛唷 愛唷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我是幸運的 有個靈魂能與我吻合
還能奢望什麽 當我被你的溫柔一層一層包圍著

就這樣一直靜靜愛著 就這樣把我牽著 愛唷 愛唷
就這樣擁抱直到老了 就這樣心應愛合 愛唷 愛唷

就這樣一直靜靜愛著 就這樣把我牽著 愛唷 愛唷
就這樣擁抱直到老了 就這樣心應愛合 愛唷 愛唷




[00:08.05][00:00.87]楊丞琳　愛唷
[00:02.90]作詞：吳以健
[00:04.39]作曲：羅憶詩
[00:06.22]編曲：張晁毓
[00:13.77]我相信你是對的
[00:16.96]愛情還是迷人的 自從你變成我的
[00:27.23]好的壞的那曲折 開心傷心的時刻
[00:33.22]都不再只剩我一個
[00:40.36]就這樣一直靜靜愛著
[00:44.17]就這樣把我牽著 噢 愛唷 愛唷 WU～HU～WU～
[00:53.96]就這樣擁抱直到老了
[00:57.83]就這樣心應愛合 噢 愛唷 愛唷　HU～
[01:21.70]我相信你是對的
[01:24.99]愛情還是迷人的 自從你變成我的
[01:35.32]好的壞的那曲折
[01:38.63]開心傷心的時刻 都不再只剩我一個
[01:48.06]就這樣一直靜靜愛著
[01:52.13]就這樣把我牽著 噢 愛唷 愛唷 WU～HU～WU～
[02:01.77]就這樣擁抱直到老了
[02:05.65]就這樣心應愛合 噢 愛唷 愛唷　HU～
[02:21.67]我是幸運的 有個靈魂能與我吻合
[02:30.92]還能奢望什麼
[02:35.16]當我被你的溫柔一層一層包圍著
[03:13.28]就這樣一直靜靜愛著
[03:17.10]就這樣把我牽著 噢 愛唷 愛唷 WU～HU～WU～
[03:26.91]就這樣擁抱直到老了
[03:30.66]就這樣心應愛合 噢 愛唷 愛唷　HU～
[03:40.25]就這樣一直靜靜愛著
[03:44.20]就這樣把我牽著 噢 愛唷 愛唷 WU～HU～WU～
[03:53.90]就這樣擁抱直到老了
[03:57.77]就這樣心應愛合 噢 愛唷 愛唷　HU～



 感謝 b325  提供歌詞 感謝 陳丫丫  提供動態歌詞
