
【可愛搖擺舞曲】
作詞：李宗恩
作曲：Daudin Michel / Chedid Matthieu Arnaud
編曲：Derek Chua
監製：李偉菘

昨晚我夢到你　飛到火星
漫無目的　四處搜尋
微笑的神秘　慢慢將我吸引
像夢境　像電影
c'est joli　c'est joli　Du~Du~Lu~

你帶我飛行　對抗地心引力
愛透過手心　製造愛引力
雨水變香檳　陽光變蜂蜜
像夢境　像電影
c'est joli　c'est joli　Du~Du~Lu~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

是愛引力　我飄向愛情

浪漫無重力　乘著風飛行
發出愛的頻率　全銀河系
給我勇氣　用力抱緊你
變自由落體　很刺激　像夢境　像電影
c'est joli　c'est joli　Du~Du~Lu~

是愛引力　就像咖啡因　無法抗拒
命中註定　我離不開你　c'est joli




[00:01.30]蔡依林 愛引力
[00:04.62]※Mojim.com　魔鏡歌詞網
[00:07.96]昨晚我夢到你
[00:11.89]飛到火星
[00:17.05]漫無目的
[00:20.56]四處搜尋
[00:25.45]微笑的神秘
[00:28.85]慢慢將我吸引
[00:31.91]像夢境像電影
[00:34.11]c′est joli c′est joli du~du~lu~
[00:43.90]你帶我飛行
[00:47.27]對抗地心引力
[00:52.61]愛透過手心
[00:56.16]製造愛引力
[01:01.04]雨水變香檳
[01:04.53]陽光變蜂蜜
[01:07.58]像夢境像電影
[01:09.81]c′est joli c′est joli du~du~lu~
[01:17.98]是愛引力
[01:21.50]我飄向愛情
[01:26.55]浪漫無重力
[01:29.84]乘著風飛行
[01:35.25]發出愛的頻率
[01:38.79]全銀河系
[01:43.72]給我勇氣
[01:47.69]用力抱緊你
[01:51.24]變自由落體
[01:55.13]很刺激
[01:57.69]像夢境像電影
[01:59.52]c′est joli c′est joli du~du~lu~
[02:07.63]是愛引力
[02:11.07]就像咖啡因
[02:14.89]無法抗拒
[02:21.93]命中註定
[02:25.07]我離不開你
[02:29.11]c′est joli



 感謝 vIcToR  修正歌詞
