
作詞：蔡琴
作曲：詹凌駕
編曲：詹凌駕
監製：詹凌駕

我 我還記得
曾經擁有的溫柔
在不知不覺中
悄悄化作沉默
你 你會記得
曾經擁有的溫柔
聽 走過的寂寞
悄悄化作承諾
走 是否留戀什麼
留 是否應該放手
每一個昨日的美夢
讓明天向前走
一首歌總是有起有落
愛需要勇敢走過
愛就像唱一首歌
愛需要用心感受
愛已在路的盡頭
付出過才能說妳愛過

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你 你會記得
曾經擁有的溫柔
聽 走過的寂寞
悄悄化作承諾
走 是否留戀什麼
留 是否應該放手
每一個昨日的美夢
讓明天向前走
一首歌總是有起有落
愛需要勇敢走過
愛就像唱一首歌
愛需要用心感受
愛已在路的盡頭
付出過才能說妳愛過
一首歌總是有起有落
愛需要勇敢走過
愛就像唱一首歌
愛需要用心感受
愛已在路的盡頭
付出過才能說妳愛過



[01:44.29][00:00.00]愛像一首歌
[01:47.43][00:04.58]主唱:蔡琴
[01:49.17][00:08.01]作曲：詹凌駕
[01:50.82][00:09.52]作詞：蔡琴
[01:51.79][00:11.93]編曲：詹凌駕
[01:53.06][00:12.56]監製：詹凌駕
[01:53.95][00:13.39]動態歌詞提供:
[01:54.92][00:14.41]土城大尖何必問
[00:15.58]我 我還記得
[00:21.22]曾經擁有的溫柔
[00:26.57]在不知不覺中
[00:31.07]悄悄化作沉默
[00:34.90]你 你會記得
[00:39.20]曾經擁有的溫柔
[00:44.72]聽 走過的寂寞
[00:49.08]悄悄化作承諾
[00:53.05]走 是否留戀什麼
[00:58.91]留 是否應該放手
[01:02.93]每一個昨日的美夢
[01:07.61]讓明天向前走
[01:11.22]一首歌總是有起有落
[01:18.89]愛需要勇敢走過
[01:23.90]愛就像唱一首歌
[01:27.72]愛需要用心感受
[01:32.76]愛已在路的盡頭
[01:37.06]付出過才能說妳愛過
[01:43.29]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:03.01]你 你會記得
[02:07.80]曾經擁有的溫柔
[02:12.87]聽 走過的寂寞
[02:17.34]悄悄化作承諾
[02:21.25]走 是否留戀什麼
[02:27.05]留 是否應該放手
[02:31.36]每一個昨日的美夢
[02:35.80]讓明天向前走
[02:39.34]一首歌總是有起有落
[02:47.00]愛需要勇敢走過
[02:52.07]愛就像唱一首歌
[02:56.02]愛需要用心感受
[03:01.00]愛已在路的盡頭
[03:05.04]付出過才能說妳愛過
[03:10.69]一首歌總是有起有落
[03:18.60]愛需要勇敢走過
[03:23.50]愛就像唱一首歌
[03:27.64]愛需要用心感受
[03:32.74]愛已在路的盡頭
[03:36.62]付出過才能說妳愛過


