
作詞：葉蔓
作曲：周顯哲，Victor Lau

看你眼神有種不尋常的對白
以上純屬意外還是一種試探
友情的升級版通關秘語是愛
想問你敢不敢

喜歡你在身邊空氣就跟著轉
溫室效應原來是有情人作怪
天生的歸屬感是因為找到了
遺失的另一半

愛就愛 不去想該不該
心打開 勇敢的把手牽起來
我不要讓幸福變成遺憾
想要愛就趕快趁現在

那麼自然而然一拍即合的愛
不懂這個世界為什麼有分開
思念跟著呼吸起伏如此頻繁
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
日日夜夜不斷

愛就愛 不去想該不該
心打開 勇敢的把手牽起來
我不要讓幸福變成遺憾
想要愛就趕快趁現在

喜歡你在身邊空氣就跟著轉

愛就愛 不去想該不該
心打開 勇敢的把手牽起來
我不要讓幸福變成遺憾
想要愛就趕快趁現在

我不再為孤單提心吊膽
從現在到未來有你在



[00:00.95]愛就愛 ALin
[00:03.30]作詞：葉蔓 作曲：周顯哲，Victor Lau
[00:04.77]看你眼神有種不尋常的對白
[00:10.58]以上純屬意外還是一種試探
[00:16.17]友情的升級版通關秘語是愛
[00:20.93]想問你敢不敢
[00:25.19]
[00:26.38]喜歡你在身邊空氣就跟著轉
[00:31.70]溫室效應原來是有情人作怪
[00:36.96]天生的歸屬感是因為找到了
[00:41.68]遺失的另一半
[00:45.75]愛就愛 不去想該不該
[00:50.81]心打開 勇敢的把手牽起來
[00:56.68]我不要讓幸福變成遺憾
[01:01.86]想要愛就趕快趁現在
[01:12.51]
[01:12.86]那麼自然而然一拍即合的愛
[01:18.59]不懂這個世界為什麼有分開
[01:23.92]思念跟著呼吸起伏如此頻繁
[01:28.65]日日夜夜不斷
[01:32.33]
[01:32.96]愛就愛 不去想該不該
[01:37.85]心打開 勇敢的把手牽起來
[01:43.42]我不要讓幸福變成遺憾
[01:48.86]想要愛就趕快趁現在
[01:58.90]
[02:07.75]
[02:15.22]喜歡你在身邊空氣就跟著轉
[02:20.63]
[02:21.59]愛就愛 不去想該不該
[02:27.55]心打開 勇敢的把手牽起來
[02:33.13]我不要讓幸福變成遺憾
[02:38.56]想要愛就趕快趁現在
[02:46.69]
[02:53.41]我不再為孤單提心吊膽
[02:59.48]從現在到未來有你在
[03:09.76]



 感謝 龜龜  提供動態歌詞
