
作詞：娃娃
作曲：陶喆

Ｉ ｌｏｖｅ ｙｏｕ
一直在這裡 Ｂａｂｙ
一直在愛你 ｏｈ～
ａｎｄ Ｉ ｌｏｖｅ ｙｏｕ ｏｈ～ｙｅｓ Ｉ ｄｏ
永遠都不放棄 這愛你的權利

忘了是怎麼開始 也許就是對你 有一種感覺
忽然間發現自己 已深深愛上你 真的很簡單
愛到地暗天黑都已無所謂 是是非非無法抉擇 ｏｈ～
沒有後悔為愛日夜去跟隨 那個瘋狂的人是我 ｏｈ～
Ｉ ｌｏｖｅ ｙｏｕ
一直在這裡 Ｂａｂｙ
一直在愛你 ｏｈ～
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Ｉ ｌｏｖｅ ｙｏｕ ｏｈ～ｙｅｓ Ｉ ｄｏ
永遠都不放棄 這愛你的權利

如果你還有一些困惑 ｏｈ～ 請貼著我的心傾聽
聽我說著 愛你 ｙｅｓ Ｉ ｄｏ

Ｉ ｌｏｖｅ ｙｏｕ
一直在這裡 Ｂａｂｙ
一直在愛你 ｏｈ～
ａｎｄ Ｉ ｌｏｖｅ ｙｏｕ ｏｈ～ｙｅｓ Ｉ ｄｏ
永遠都不放棄 這愛你的權利



[00:00.60]愛很簡單(2008”今天情人節”)LIVE!
[00:03.85]作詞：娃娃 作曲：陶喆
[00:05.15]
[00:06.70]I Love You
[00:12.65]一直在這裡 Baby
[00:16.15]一直在愛你 Oh～
[00:20.44]and I Love You Oh~ Yes I Do
[00:26.62]永遠都不放棄 這愛你的權利
[00:34.08]
[00:35.43]忘了是怎麼開始
[00:39.49]也許就是對你
[00:43.06]有一種感覺
[00:49.22]忽然間發現自己
[00:53.42]已深深愛上你
[00:56.85]真的很簡單
[01:03.06]愛到地暗天黑都已無所謂
[01:09.97]是是非非無法抉擇 Oh～
[01:16.99]沒有後悔為愛日夜去跟隨
[01:23.96]那個瘋狂的人是我 Oh～
[01:30.06]I Love You
[01:36.16]一直在這裡 Baby
[01:39.58]一直在愛你 Oh～
[01:43.89]I Love You Oh~ Yes I Do
[01:50.11]永遠都不放棄 這愛你的權利
[01:57.51]
[01:58.74]如果你還有一些困惑 Oh～
[02:06.10]請貼著我的心傾聽
[02:10.86]聽我說著
[02:14.39]愛你 Yes I Do
[02:21.11]
[02:50.05]I Lve You
[02:56.16]一直在這裡 Baby
[02:59.60]一直在愛你 Oh～
[03:03.66]And I Love You
[03:09.06]Oh~ Yes I Do
[03:10.80]永遠都不放棄
[03:15.58]這愛你的權利
[03:22.61]轉載來自 ※Mojim.com　魔鏡歌詞網


