
作詞：方文山
作曲：林邁可
編曲：林邁可

愛到底　就是只愛一個你
愛到底　我可以很沒出息
愛到底　像魚跟水的關係

長長的河堤　就像沒完沒了的你
管你在多遠的距離　我能準確的發小脾氣
遼闊的綠地　我心深藍的在想你
表情上偶爾有陰雨　那是愛你的另種情緒　像化妝只為了你

＃愛到底　就是只愛一個你
　愛到底　我可以很沒出息
　愛到底　像魚跟水的關係　離開就無法呼吸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這城市擁擠　我卻能一眼認出你
只要有你在的地區　連下大雨都是好消息
微醺的天氣　我隨興的哼著歌曲
用口袋裡面的硬幣　胡亂猜測我們的結局　能不能走到婚禮

Repeat ＃

離開你我就無法呼吸

愛到底　就是只愛一個你(只愛你)
愛到底　我可以很沒出息(也可以很沒出息)
愛到底　像魚跟水的關係　離開就無法呼吸(離開就無法呼吸)


[00:01.00]愛到底 溫嵐
[00:03.00][00:22.43][02:25.23]
[00:04.91][01:04.53][02:04.36][02:44.24]愛到底　就是只愛一個你
[00:09.93][01:09.76][02:09.45][02:49.10]愛到底　我可以很沒出息
[00:14.86][01:14.57][02:14.32][02:54.12]愛到底　像魚跟水的關係
[00:25.04]長長的河堤　就像沒完沒了的你　嗯
[00:33.77]管你在多遠的距離
[00:37.23]我能準確的發小脾氣 yeah
[00:44.95]遼闊的綠地　我心深藍的在想你　嗯
[00:53.70]表情上偶爾有陰雨
[00:56.84]那是愛你的另種情緒 yeah
[01:01.77]像化妝只為了你 yeah
[01:22.28][02:22.04]離開就無法呼吸
[01:24.83]這城市擁擠　我卻能一眼認出你　yeah
[01:33.50]只要有你在的地區
[01:36.80]連下大雨都是好消息　嗯
[01:44.65]微醺的天氣　我隨興的哼著歌曲　嗯
[01:53.39]用口袋裡面的硬幣
[01:56.83]胡亂猜測我們的結局
[02:01.50]能不能走到婚禮　yeah
[02:41.35]離開你我就無法呼吸
[03:01.95]離開就無法呼吸　離開就無法呼吸
[03:09.38]


