
作詞：娜偲瓴
作曲：游政豪
編曲：Michael Lin

直到說了再見鬆開手
眼淚　終於　滑落
你的圍巾仍然擁著我
溫暖卻已無法滲透
你說仍愛我
卻免疫不了誘惑
可惜我 不接受愛的殘破

愛沒有錯　放開手　把愛過當作結果
就當作　就當作　就當作還你自由
你的指紋留在我掌心中　紀念溫柔
折磨就讓時間來脫手

沒有錯　放開手　心痛就任它發作
也好過　也好過　再聆聽你的愧疚
是非對錯和那些猜不透　讓你帶走
由背影來替我　揮揮手

你總是用右手牽著我
左手　為誰　保留
就讓回憶慢慢去追究
現在我只想向前走
你說仍愛我
想翻盤重新來過
可惜我　不想再慣性失落
愛沒有錯　放開手　把愛過當作結果
就當作　就當作　就當作還我自由
你的指紋留在我掌心中　紀念溫柔
折磨就讓時間來脫手

沒有錯　放開手　心痛就任它發作
也好過　也好過　再聆聽你的愧疚
是非對錯和那些猜不透　讓你帶走
有背影陪著我　不回頭


---------------------------------------------

Love isn't wrong
作詞：娜偲瓴
作曲：游政豪

直到說了再見鬆開手
The moment we said goodbye and let go
眼淚 終於 滑落
the tears finally rolled down
你的圍巾仍然擁著我
Your scarf is still embracing me
溫暖卻已無法滲透
but the warmth cannot get through
你說仍愛我
You told me you still love me
卻免疫不了誘惑
but couldn't resist temptation
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可惜我 不接受愛的殘破
Sorry I can't tolerate broken love

愛沒有錯 放開手 把愛過當作結果
Love isn't wrong. Let it go, let love be the closure
就當作 就當作 就當作還你自由
It's just like, just like, just like setting you free
你的指紋留在我掌心中 紀念溫柔
Your fingerprints remain in my palm, to remember your tenderness
折磨就讓時間來脫手
Let time deal with the sorrow

沒有錯 放開手 心痛就任它發作
Indeed. Let it go, let the heartache be
也好過 也好過 再聆聽你的愧疚
Better than, better than listening to your guilt
是非對錯和那些猜不透 讓你帶走
You can take all those right and wrong and guessing away
由背影來替我 揮揮手
Let the sight of my back wave goodbye for me

你總是用右手牽著我
You always held me with your right hand
左手 為誰 保留
Whom were you saving your left hand for
就讓回憶慢慢去追究
just let the memories be concerned
現在我只想向前走
Right now I just want to move on
你說仍愛我
You said you still love me
想翻盤重新來過
that you wanted to start over
可惜我 不想再慣性失落
Unfortunately, I don't want to be disppointed again
愛沒有錯 放開手 把愛過當作結果
Love isn't wrong. Let it go, let love be the closure
就當作 就當作 就當作還我自由
It's just like, just like, just like setting you free
你的指紋留在我掌心中 紀念溫柔
Your fingerprints remain in my palm, to remember your tenderness
折磨就讓時間來脫手
Let time deal with the sorrow

沒有錯 放開手 心痛就任它發作
Indeed. Let it go, let the heartache be
也好過 也好過 再聆聽你的愧疚
Better than, better than listening to your guilt
是非對錯和那些猜不透 讓你帶走
You can take all those right and wrong and guessing away
有背影陪著我 不回頭
The sight of my back walks with me, won't turn back




[00:00.00]張韶涵-愛沒有錯
[00:03.11]作詞：娜偲瓴 作曲：游政豪
[00:11.18]微博：weibo.com/shebeyonds
[01:19.34]直到說了再見
[01:22.52]鬆開手
[01:24.55]眼淚終於滑落
[01:33.01]你的圍巾
[01:34.81]仍然擁著我
[01:38.32]溫暖卻已無法滲透
[01:45.62]你說仍愛我
[01:49.01]卻免疫不了誘惑
[01:52.39]可惜我
[01:54.06]不接受愛的殘破
[01:59.65]愛沒有錯
[02:01.85]放開手
[02:03.54]把愛過當作結果
[02:06.96]就當作 就當作
[02:10.37]就當作還你自由
[02:13.78]你的指紋
[02:15.44]留在我掌心中
[02:18.13]紀念溫柔
[02:19.75]折磨就讓時間
[02:22.37]來脫手
[02:24.19]沒有錯 放開手
[02:27.51]心痛就任它發作
[02:31.01]也好過 也好過
[02:34.41]再聆聽你的愧疚
[02:37.89]是非對錯
[02:39.46]和那些猜不透
[02:42.14]讓你帶走
[02:43.78]由背影來替我
[02:46.51]揮揮手
[02:49.11]
[02:55.54]你總是用右手
[02:58.43]牽著我
[03:00.59]左手為誰保留
[03:09.04]就讓回憶
[03:10.85]慢慢去追究
[03:14.31]現在我只想向前走
[03:21.74]你說仍愛我
[03:24.99]想翻盤重新來過
[03:28.51]可惜我
[03:30.13]不想再慣性失落
[03:35.83]愛沒有錯
[03:37.85]放開手
[03:39.60]把愛過當作結果
[03:43.06]就當作 就當作
[03:46.51]就當作還我自由
[03:49.89]你的指紋
[03:51.46]留在我掌心中
[03:54.12]紀念溫柔
[03:55.79]折磨就讓時間
[03:58.44]來脫手
[04:00.23]沒有錯 放開手
[04:03.55]心痛就任它發作
[04:07.09]也好過 也好過
[04:10.51]再聆聽你的愧疚
[04:13.98]是非對錯
[04:15.44]和那些猜不透
[04:18.08]讓你帶走
[04:19.80]有背影陪著我
[04:22.52]不回頭
[04:25.11]微博：weibo.com/shebeyonds



 感謝 Bubble  提供歌詞 感謝 陳丫丫 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
