
作詞：葛大為
作曲：木蘭號Aka陳韋翎
編曲：黃中岳

遇見很多　星星的夜空　守護著我
莫名又溫暖的感受　流露心頭
昨夜夢中　是你牽的我　路一直走
忘記了多遠或多久

＊我只有唯一的念頭　想擁有自由愛你的快樂

☆愛是遙遠的天空　閃爍我編織的夢
　你用所有時間　照亮現在的我
　愛是幸福的輪廓　變化萬千的雲朵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我用所有瞬間　記著你愛的我

＃夏天剛走　微涼的街頭　我你吻過　我已經特別的感動
　我對愛情　很執著　只有你能給我幸福　不會錯

Repeat ＊☆＃

我對愛情　很執著　只有你能給我幸福　不會錯




[00:11.00]作詞：葛大為作曲：木蘭號Aka 陳韋翎 編曲：黃中岳
[00:21.16]遇見很多　星星的夜空　守護著我
[00:31.96]莫名又溫暖的感受流露心頭
[00:42.15]
[00:43.67]昨夜夢中是你牽的我 路一直走
[00:55.36]忘記了多遠或多久
[01:02.49]我只有唯一的念頭
[01:09.87]想擁有自由愛你的快樂
[01:19.48]愛是遙遠的天空
[01:24.00]閃爍我編織的夢
[01:28.54]你用所有時間
[01:30.35]照亮現在的我
[01:34.57]愛是幸福的輪廓
[01:38.47]變化萬千的雲朵
[01:42.58]我用所有瞬間
[01:44.38]記著你愛的我
[01:50.63]夏天剛走
[01:53.91]微涼的街頭
[01:57.30]我 你吻過
[02:00.73]我已經特別的感動
[02:08.41]我對愛情　很執著
[02:15.27]只有你能給我幸福
[02:19.37]不會錯
[02:24.92]
[02:41.06]我只有唯一的念頭
[02:49.11]想擁有自由愛你的快樂
[02:58.06]愛是遙遠的天空
[03:02.04]閃爍我編織的夢
[03:05.18]你用所有時間
[03:08.35]照亮現在的我
[03:13.22]愛是幸福的輪廓
[03:16.62]變化萬千的雲朵
[03:20.06]我用所有瞬間
[03:22.91]記著你愛的我
[03:28.27]夏天剛走　微涼的街頭
[03:35.86]我你吻過
[03:39.11]我已經特別的感動
[03:46.62]我對愛情　很執著
[03:53.79]只有你能給我幸福
[03:57.59]不會錯
[04:01.39]我對愛情很執著
[04:08.70]只有你能給我幸福
[04:12.78]不會錯


