
作詞：易家揚
作曲：陳文華
編曲：陳飛午

我已經學會　愛情的語言
可是卻失去　你我的世界
愛是一條曲折的線　將你我帶往兩邊
分開的兩個人　怎麼都不能回到起點

在愛情字典裡找不到永遠　我們越走越遠　兩個世界
新的感覺也許偶爾會出現　怎麼沒有了你　都不對

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
陌生的城市　生活的考驗
最近的天空　多半是雨天

因為愛情輸給時間　所以要自己體驗
不管淚水多鹹　有一天我會告別從前

在愛情字典裡找不到永遠　等到哭紅雙眼　我才發現
愛情有一條看不見的界線　我們都過不了　那條線　到另一邊


[00:00]歌名：愛情字典
[00:02]作詞：易家揚 作曲：陳文華 編曲：陳飛午
[00:04]演唱：孫燕姿
[00:06][01:20][02:25][03:29]
[00:26]我已經學會　愛情的語言
[00:34]可是卻失去　你我的世界
[00:41]愛是一條曲折的線　將你我帶往兩邊
[00:48]分開的兩個人　怎麼都不能回到起點
[00:55][02:00]在愛情字典裡找不到永遠　我們越走越遠　兩個世界
[01:07][02:14]新的感覺也許偶爾會出現　怎麼沒有了你　都不對
[01:32]陌生的城市　生活的考驗
[01:39]最近的天空　多半是雨天
[01:46][02:37]因為愛情輸給時間　所以要自己體驗
[01:53][02:44]不管淚水多鹹　有一天我會告別從前
[02:51]在愛情字典裡找不到永遠　等到哭紅雙眼　我才發現
[03:05]愛情有一條看不見的界線　我們都過不了　那條線　到另一邊


