
作詞：阿弟仔
作曲：阿弟仔
編曲：小安
製作：阿弟仔

為什麼是我　要被捉弄　一好球　變壞球
那又怎麼說　關你什麼　誰愛誰　沒來由

一個人　寂寞寂寞　兩個人　牽手牽手
甜蜜了　享受享受　即使落空 自由自由
一個人　不夠不夠　兩個人　左右左右
互補了　勾勾指頭　好久好久

把你的心給我 一起走到最後
是否勇於接受 一生就你和我
愛情沒有對錯 我們勇敢追求
就算要失控 又害怕什麼

做了一個夢　不是泡沫　建構中　會閃爍
關了一扇門　不必上鎖　那陽光　會灑落

一個人 寂寞寂寞 兩個人 牽手牽手
甜蜜了 享受享受 即使落空 自由自由
一個人 不夠不夠 兩個人 左右左右
互補了 勾勾指頭 好久好久

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
把你的心給我 一起走到最後
是否勇於接受 一生就你和我
愛情沒有對錯 我們勇敢追求
偶爾會犯錯 也是種享受
美麗的擁有

小看了我 小看了你喲 我們保存期限還很久
還有很多以後 還要很多荒謬
下一步錯 下一步對喲 我們選擇機會還很多
還有很多是否 還 有

把你的心給我 一起走到最後
是否勇於接受 一生就你和我
愛情沒有對錯 我們勇敢追求
就算要失控 又害怕什麼
把你的心給我 一起走到最後
是否勇於接受 一生就你和我
愛情沒有對錯 我們勇敢追求
偶爾會犯錯 也是種享受

你是一個夢 不會殞落 建構中 會閃爍
愛是一扇門 不必上鎖 那陽光 會灑落



[00:01.10]愛情沒有對錯
[00:03.20]溫嵐
[00:05.30]詞曲：阿弟仔
[00:07.40]製作歌詞：熊人帥
[00:09.50]
[00:11.71]為什麼是我 要被捉弄
[00:16.53]一好球 變壞球
[00:20.96]那又怎麼說 關你什麼
[00:26.53]誰愛誰 沒來由
[00:30.45]
[00:31.49]一個人(寂寞寂寞) 兩個人(牽手牽手)
[00:36.89]甜蜜了(享受享受) 即使落空(自由自由)
[00:41.37]一個人(不夠不夠) 兩個人(左右左右)
[00:46.42]互補了(勾勾指頭) 好久好久
[00:50.91]
[00:51.26]把你的心給我 一起走到最後
[00:55.99]是否勇於接受 一生就你和我
[01:00.97]愛情沒有對錯 我們勇敢追求
[01:05.96]就算要失控 又害怕什麼
[01:10.60]
[01:21.17]做了一個夢 不是泡沫
[01:26.52]建構中 會閃爍
[01:31.09]關了一扇門 不必上鎖
[01:36.57]那陽光 會灑落
[01:40.47]
[01:41.39]一個人(寂寞寂寞) 兩個人(牽手牽手)
[01:46.45]甜蜜了(享受享受) 即使落空(自由自由)
[01:51.39]一個人(不夠不夠) 兩個人(左右左右)
[01:56.43]互補了(勾勾指頭) 好久好久
[02:00.71]
[02:01.23]把你的心給我 一起走到最後
[02:06.03]是否勇於接受 一生就你和我
[02:10.99]愛情沒有對錯 我們勇敢追求
[02:16.02]偶爾會犯錯 也是種享受 美麗的擁有
[02:22.94]
[02:23.18]小看了我小看了你喲 我們保存期限還很久
[02:27.63]還有很多以後 還要很多荒謬
[02:32.61]下一步錯下一步對喲 我們選擇機會還很多
[02:37.55]還有很多是否 還 有
[02:41.34]
[02:41.67]把你的心給我 一起走到最後
[02:45.97]是否勇於接受 一生就你和我
[02:50.96]愛情沒有對錯 我們勇敢追求
[02:55.93]就算要失控 又害怕什麼
[03:00.44]
[03:00.94]把你的心給我 一起走到最後
[03:05.97]是否勇於接受 一生就你和我
[03:10.87]愛情沒有對錯 我們勇敢追求
[03:16.01]偶爾會犯錯 也是種享受
[03:20.51]
[03:21.29]你是一個夢 不會殞落
[03:26.44]建構中 會閃爍
[03:31.02]愛是一扇門 不必上鎖
[03:36.45]那陽光 會灑落
[03:40.49]


