
作詞：樓南蔚
作曲：周顯哲

因為你 讓我生活變得不可思議
因為你 讓我展現無窮潛力
黑暗裡 我能感覺你的輕微呼吸
混亂中 清楚聽見你的話語

整個世界 為你而美麗
宇宙星辰 圍繞著你

我的愛歸你 這是沒理由的決定
這是無條件的交易 付出一切在所不惜

我的愛歸你 愛你讓我看重自己
愛你讓我懂得珍惜 重新找到生命軌跡

在摸索中 發現我自己

沒有你 我想我會失去生存毅力
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有你 世界末日就要到臨
看著你 所有煩惱事情離我而去
抱著你 感受你的心跳回應

整個世界 為你而美麗
宇宙星辰 以你為中心

我的愛歸你 這是沒理由的決定
這是無條件的交易 付出一切在所不惜

我的愛歸你 愛你讓我看重自己
愛你讓我懂得珍惜 重新找到生命軌跡

在摸索中 發現我自己



演唱者：A Lin
歌名：愛歸你
[00:08.62]詞：樓南蔚 曲：周顯哲
[00:32.33]因為你 讓我生活變得不可思議
[00:36.88]因為你 讓我展現無窮潛力
[00:41.85]黑暗裡 我能感覺你的輕微呼吸
[00:46.91]混亂中 清楚聽見你的話語
[00:52.12]整個世界 為你而美麗
[00:59.27]宇宙星辰 圍繞著你
[01:10.21]我的愛歸你 這是沒理由的決定
[01:15.18]這是無條件的交易 付出一切在所不惜
[01:20.99]我的愛歸你 愛你讓我看重自己
[01:24.58]愛你讓我懂得珍惜 重新找到生命軌跡
[01:30.77]在摸索中 發現我自己
[01:46.12]沒有你 我想我會失去生存毅力
[01:50.78]沒有你 世界末日就要到臨
[01:55.79]看著你 所有煩惱事情離我而去
[02:00.67]抱著你 感受你的心跳回應
[02:06.29]整個世界 為你而美麗
[02:15.07]宇宙星辰 以你為中心
[02:24.98]我的愛歸你 這是沒理由的決定
[02:29.23]這是無條件的交易 付出一切在所不惜
[02:34.64]我的愛歸你 愛你讓我看重自己
[02:39.08]愛你讓我懂得珍惜 重新找到生命軌跡
[02:45.51]在摸索中 發現我自己
[03:09.88]我的愛歸你 這是沒理由的決定
[03:14.11]這是無條件的交易 付出一切在所不惜
[03:20.49]我的愛歸你 愛你讓我看重自己
[03:24.49]愛你讓我懂得珍惜 重新找到生命軌跡
[03:30.02]我的愛歸你 愛你讓我看重自己
[03:34.19]愛你讓我懂得珍惜 重新找到生命軌跡
[03:41.07]在摸索中 發現我自己
[03:55.37]end


