
作詞：徐鳳儀
作曲：徐鳳儀

還沒有從溫暖中醒來
你已和她走到天涯之外
還以為只有我是你的最愛
有浪漫 有關懷

已經走到愛情的路口
我捧著傷心的淚忍住痛
是你帶我走到幸福的天空
看著我 看著我

就當作沒愛過 路人身旁經過
也不承認和你擁有過
愛情不是任由你來操弄
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你怎能說走就走 不留點給我

就當年輕不懂 甚麼事都衝動
別讓這錯我獨自承受
高空掉落的滋味不好受
你怎能輕易的放開雙手
眼睜睜看那愛情 墜落

我不要你送給我玫瑰和紅酒
也不要 日夜等候 溫馨的接送
我只要你再一次開口說 你愛我




[00:00.0]【愛不是說離開就能離開】
[00:09.65]李翊君
[00:12.94]愛情路口
[00:15.83]作詞：徐鳳儀
[00:18.31]作曲：徐鳳儀
[00:21.99]還沒有從溫暖中醒來
[00:25.67]你已和她走到天涯之外
[00:29.70]還以為只有我是你的最愛
[00:33.98]有浪漫 有關懷
[01:44.00][00:37.94]已經走到愛情的路口
[01:47.72][00:41.57]我捧著傷心的淚忍住痛
[01:51.73][00:45.62]是你帶我走到幸福的天空
[01:56.04][00:49.88]看著我 看著我
[03:02.41][02:02.47][00:58.40]就當作沒愛過
[03:04.47][02:04.47][01:00.44]路人身旁經過
[03:06.73][02:06.69][01:02.70]也不承認和你擁有過
[03:10.47][02:10.49][01:06.45]愛情不是任由你來操弄
[03:13.37][02:13.40][01:09.36]你怎能說走就走
[03:15.34][02:15.36][01:11.39]不留點給我
[03:18.50][02:18.43][01:14.46]就當年輕不懂
[03:20.46][02:20.50][01:16.44]甚麼事都衝動
[03:22.67][02:22.68][01:18.64]別讓這錯我獨自承受
[03:26.29][02:26.50][01:22.41]高空掉落的滋味不好受
[03:29.49][02:29.50][01:25.50]你怎能輕易的放開雙手
[03:33.90][02:33.98][01:30.08]眼睜睜看那愛情
[03:38.08][02:37.60][01:33.70]墜落
[03:41.02][01:37.21]
[02:42.64]我不要你送給我玫瑰和紅酒
[02:46.49]也不要 日夜等候 溫馨的接送
[02:50.69]我只要你再一次開口說 你愛我
[03:57.21]【在愛情的路口，你選擇沉默....而我，選擇離開】



 感謝 每天想著  提供動態歌詞
