
作詞：阿沁/陳淑秋
作曲：阿沁

你給的體溫 幸福的氣氛
他在你身邊 睡得好安穩
是你太殘忍 還是我太笨
這樣的容忍 有點太犧牲

不習慣你的眼神 在風中不安的變冷
離開的時候是過程 我為愛狂奔
每次當愛從心痛啟程 我明白等待背後是傷痕
為了一個人 每夜不熄燈 愛一個人愛的透徹

忘不了愛走過的旅程 我依然相信幸福的可能
只有一個人 我願意去等
在離開了以後 還會心疼

她給的擁抱 幸福的氣氛
你在他身邊 笑得好天真
是我愛太深 還是太單純
這樣的轉身 有點太犧牲

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不習慣你的眼神 在風中不安的變冷
離開的時候是過程 我為愛狂奔
每次當愛從心痛啟程 我明白等待背後是傷痕
為了一個人 每夜不熄燈 愛一個人愛的透徹

忘不了愛走過的旅程 我依然相信幸福的可能
只有一個人 我願意去等
在離開了以後 還會心疼

每次當愛從心痛啟程 我明白等待背後是傷痕
為了一個人 每夜不熄燈 愛一個人愛的透徹

忘不了愛走過的旅程 我依然相信幸福的可能
只有一個人 我願意去等
在離開了以後 還會心疼





[00:00.01]歌名：愛情旅程
[00:22.55]你給的體溫　幸福的氣氛
[00:27.00]她在你身邊　睡得好安穩
[00:31.41]是你太殘忍　還是我太笨
[00:35.83]這樣的容忍　有點太犧牲
[00:40.26]不習慣你的眼神　在風中不安的變冷
[00:49.13]離開的時候是過程　我為愛狂奔
[00:57.68]每次當愛從心痛啟程
[01:02.12]我明白等待背後是傷痕
[01:06.76]為了一個人　每夜不熄燈
[01:11.52]愛一個人愛得透徹
[01:15.36]忘不了愛走過的旅程
[01:19.80]我依然相信幸福的可能
[01:24.48]只有一個人　我願意去等
[01:29.11]在離開了以後　還會心疼
[02:10.90]她給的擁抱　幸福的氣氛
[02:15.35]你在他身邊　笑得好天真
[02:19.78]是我愛太深　還是太單純
[02:24.21]這樣的轉身　有點太犧牲
[02:28.64]不習慣你的眼神　在風中不安的變冷
[02:37.44]離開的時候是過程　我為愛狂奔
[02:46.05]每次當愛從心痛啟程
[02:50.50]我明白等待背後是傷痕
[02:55.19]為了一個人　每夜不熄燈
[02:59.85]愛一個人愛得透徹
[03:03.72]忘不了愛走過的旅程
[03:08.16]我依然相信幸福的可能
[03:12.86]只有一個人　我願意去等
[03:17.50]在離開了以後　還會心疼
[03:25.91]每次當愛從心痛啟程
[03:30.28]我明白等待背後是傷痕
[03:34.92]為了一個人　每夜不熄燈
[03:39.62]愛一個人愛得透徹
[03:43.48]忘不了愛走過的旅程
[03:47.96]我依然相信幸福的可能
[03:52.62]只有一個人　我願意去等
[03:57.33]在離開了以後　還會心疼



 感謝 風  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www,wretch.cc/blog/sakudream";window.open( ix9[n], "_blank");}夢に形はないけれど　
