
OT：Shotgun(aka Shot Gun)
原作詞：Vincent Pontare/Michel Zitron/Tobias Gustafson
原作曲：Vincent Pontare/Michel Zitron/Tobias Gustafson
改編詞：鄭淑妃(aka 妤辰)
製作人：薛忠銘
編曲：洪信傑

很抱歉我約好朋友 去溜溜小狗
沒時間陪你囉哩囉唆

你該回去繼續工作 有空在連絡
反覆吵吵鬧鬧我受夠

現在我必須要踩煞車 停止這戰火
我不是非你不可

(Mm)限你三分鐘 離開我 的生活
(Mm)別賴著不走

親愛的我們相愛了那麼久
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
爲什麼你不懂我抗議什麼

到底是滅火還是煽風點火
甜言蜜語通通沒有救

喔喔喔喔

愛我請shut up shut up baby
喔喔喔喔
麻煩你shut up 除非你想分手
喔喔喔喔
謝謝你shut up 放過我的耳朵

當我不想聽見任何美麗藉口
用行動證明你愛我



[00:02.00]楊丞琳 - 愛我請 Shut Up
[00:05.00]
[00:08.00][00:11.00]
[00:13.23]很抱歉 我約好朋友 去遛遛小狗
[00:18.12]沒時間陪你囉哩囉嗦
[00:20.82]你該回去繼續工作 有空再聯絡
[00:24.90]反覆吵吵鬧鬧 我受夠
[00:27.50]現在我必須要踩剎車 停止這戰火
[00:31.32]我不是非你不可
[00:34.30]
[00:35.12]限你三分鐘 離開我的生活 別賴著不走
[00:45.50]
[00:46.30]親愛的 我們相愛了那麼久
[00:49.75]為什麼你不懂我抗議什麼
[00:53.09]到底是滅火 還是煽風點火
[00:56.31]甜言蜜語 通通沒有救
[00:59.85]
[01:00.68]Oh-Ohohoh 愛我請 Shut Up
[01:05.83]Shut Up Baby
[01:07.80]Oh-Ohohoh 麻煩你 Shut Up
[01:12.41]除非你想分手
[01:15.52]
[01:16.50]你該回去繼續工作 有空再聯絡
[01:20.61]反覆吵吵鬧鬧 我受夠
[01:23.19]現在我必須要踩剎車 停止這戰火
[01:27.26]我不是非你不可
[01:29.70]
[01:30.50]限你三分鐘 離開我的生活 別賴著不走
[01:41.28]
[01:42.10]親愛的 我們相愛了那麼久
[01:45.22]為什麼你不懂我抗議什麼
[01:48.71]到底是滅火 還是煽風點火
[01:52.14]甜言蜜語 通通沒有救
[01:55.63]
[01:56.46]Oh-Ohohoh 愛我請 Shut Up
[02:01.30]Shut Up Baby
[02:03.54]Oh-Ohohoh 麻煩你 Shut Up
[02:07.90]除非你想分手
[02:09.60]
[02:10.40]Oh-Ohohoh 當我不想聽見任何美麗借口
[02:17.22]Oh-Ohohoh 用行動證明你愛我
[02:21.70]
[02:22.50]親愛的 我們相愛了那麼久
[02:26.01]為什麼你不懂我抗議什麼
[02:29.42]到底是滅火 還是煽風點火
[02:32.83]甜言蜜語 通通沒有救
[02:36.21]
[02:37.04]Oh-Ohohoh 愛我請 Shut Up
[02:41.81]Shut Up Baby
[02:44.11]Oh-Ohohoh 麻煩你 Shut Up
[02:48.63]除非你想分手
[02:50.11]
[02:50.91]Oh-Ohohoh 愛我請 Shut Up
[02:55.32]Shut Up Baby
[02:57.70]Oh-Ohohoh 謝謝你 Shut Up
[03:02.11]放過我的耳朵


