
作詞：侯淙仁
作曲：李治逸/彭丞吉

當指尖輕輕滑過你眉梢  我幻想能靠在你的懷抱
多希望一直陪在你身旁  就怕聽不到你的心跳

這一秒突然之間想知道  我在你心裡究竟多重要

愛情的顏色  怎麼我努力你卻看不見呢
眼睛濕濕的
沒說出的愛只為了不讓你負荷  負荷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這一刻突然之間才知道  你在我心裡究竟多重要

愛情的顏色  怎麼我努力你卻看不見呢  只要你快樂
我付出一切只為了不讓你負荷
我為你負荷




[00:00.00]愛情的顏色
[00:13.54]詞：侯淙仁
[00:17.46]曲：李治逸/彭丞吉
[01:55.12][00:24.38]當指尖輕輕滑過你眉梢
[02:00.99][00:30.89]我幻想能靠在你的懷抱
[02:06.11][00:35.84]多希望一直陪在你身旁
[02:11.91][00:41.63]就怕聽不到你的心跳
[02:16.28][00:45.44]
[00:47.52]這一秒突然之間想知道
[00:53.41]我在你心裡究竟多重要
[02:30.04][01:02.69]愛情的顏色
[02:35.52][01:08.03]怎麼我努力你卻看不見呢
[02:41.42][01:14.81]眼睛濕濕的
[02:47.17][01:20.37]沒說出的愛只為了不讓你負荷
[02:58.81][01:31.12]負荷
[02:18.00]這一刻突然之間才知道
[02:23.81]你在我心裡究竟多重要
[03:05.75]愛情的顏色
[03:11.24]怎麼我努力你卻看不見呢
[03:17.36]只要你快樂
[03:22.93]我付出一切只為了不讓你負荷
[03:39.66]我為你負荷


