
作詞：鄭華娟
作曲：鄭華娟

捲捲的長髮 紅紅的嘴唇
閃亮高跟鞋 藍色的眼影

漂亮的指甲 十指緊扣我在你懷裡
愛如果佔有了身體 就不會改變
為什麼我還怕失去你

巴黎的猴子 如果戴帽子
全世界的猴子就都戴帽子

盲目的跟隨 你說沒自信的就不會美麗
可是愛上你
卻讓我忘了自由的呼吸

你說我 擔心 擔心 太擔心
擔心讓我走在愛情的天平
糊塗失去了靈魂的重心

我對你 擔心 擔心 很擔心
你總是當著我面和別人眉目傳情
希望你的誓言
不是讓我失落難過的原因

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我很想永遠跟你在一起
但愛情不是麵包 不知何時會過期
如果有人對你獻殷勤
我就會 不爭氣 淚流個不停
你說我 擔心 擔心 太擔心
擔心讓我走在愛情的天平
糊塗失去了靈魂的重心

我對你 擔心 擔心 很擔心
你總是當著我面和別人眉目傳情
希望你的誓言
不是讓我失落難過的原因

你說我 擔心 擔心 太擔心
擔心讓我走在愛情的天平
糊塗失去了靈魂的重心

我對你 擔心 擔心 很擔心
你總是當著我面和別人眉目傳情
希望你的誓言
不是讓我失落難過的原因 愛 擔心



[00:35.590]捲捲的長髮 紅紅的嘴唇
[00:43.520]閃亮高跟鞋 藍色的眼影
[00:51.430]漂亮的指甲 十指緊扣我在你懷裡
[00:59.070]愛如果佔有了身體 就不會改變
[01:03.310]為什麼我還怕失去你
[01:09.390]巴黎的猴子 如果戴帽子
[01:17.440]全世界的猴子就都戴帽子
[01:25.430]盲目的跟隨 你說沒自信的就不會美麗
[01:32.410]可是愛上你
[01:34.880]卻讓我忘了自由的呼吸
[01:40.610]
[01:41.780]你說我
[01:42.950]擔心 擔心 太擔心
[01:46.540]我擔心讓我走在愛情的天平 糊塗失去了靈魂的重心
[01:57.770]我對你
[01:58.970]擔心 擔心 很擔心
[02:02.790]你總是當著我面和別人眉目傳情
[02:07.190]希望你的誓言
[02:10.430]不是讓我失落難過的原因
[02:24.910]
[02:34.970]
[02:35.300]我很想永遠和你在一起
[02:38.830]但愛情不是麵包 不知何時會過期
[02:43.330]如果有人對你獻慇勤
[02:46.880]我就會 不爭氣 淚流個不停
[02:51.760]你說我
[02:53.070]擔心 擔心 太擔心
[02:56.550]擔心讓我走在愛情的天平 糊塗失去了靈魂的重心
[03:07.410]我對你
[03:08.990]擔心 擔心 很擔心
[03:12.590]你總是當著我面和別人眉目傳情
[03:17.220]希望你的誓言
[03:20.590]不是讓我失落難過的原因
[03:25.570]你說我
[03:26.950]擔心 擔心 太擔心
[03:30.500]擔心讓我走在愛情的天平 糊塗失去了靈魂的重心
[03:41.550]我對你
[03:42.850]擔心 擔心 很擔心
[03:46.360]你總是當著我面和別人眉目傳情
[03:51.400]希望你的誓言
[03:54.710]不是讓我失落難過的原因
[04:00.230]愛 擔心......
[04:03.990]愛 擔心......
[04:07.950]愛 擔心.....
[04:12.140]愛 擔心.....



 感謝 MnnkS3n  提供歌詞 感謝 玫瑰  提供動態歌詞 感謝 龍飛鳳舞  修正歌詞
