
作詞：溫偉杰
作曲：溫偉杰

夜未央 什麼地方
沒有聚散 只有月光
很不一樣 這種感傷

來得及衡量 卻來不及偽裝

愛情模樣 一直轉一直轉
剩下眼淚 怎麼辦怎麼辦
抱緊你痛哭 睡醒了還是要放

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你很堅強 很勇敢 說了算
我沒膽量 沒方向 說不完
愛不愛在糾纏 分開了會怎樣

就是喜歡 你這樣 的自然
輕輕歌唱 我們的 每一場
粉紅色玫瑰花 抵不過安全感
而惆悵




[ti:愛情模樣]
[ar:郭靜]
[al:陪著我的時候想著她]
[00:01.65]
[00:02.41]郭靜 - 愛情模樣
[00:03.23]
[00:03.90]詞曲:溫偉傑
[00:04.72]
[00:11.20]夜未央 什麼地方
[00:20.37]沒有聚散 只有月光
[00:29.54]很不一樣 這種感傷
[00:38.77]來得及衡量 卻來不及偽裝
[00:47.14]
[00:49.25]愛情模樣 一直轉一直轉
[00:53.90]剩下眼淚 怎麼辦怎麼辦
[00:58.44]抱緊你痛哭 睡醒了還是要放
[01:05.75]
[01:07.09]你很堅強 很勇敢 說了算
[01:12.07]我沒膽量 沒方向 說不完
[01:15.85]愛不愛在糾纏 分開了會怎樣
[01:23.69]
[01:25.46]就是喜歡 你這樣 的自然
[01:30.07]輕輕歌唱 我們的 每一場
[01:34.85]粉紅色玫瑰花 抵不過安全感
[01:43.62]而惆悵
[01:46.57]
[02:03.13]愛情模樣 一直轉一直轉
[02:07.61]剩下眼淚 怎麼辦怎麼辦
[02:12.36]抱緊你痛哭 睡醒了還是要放
[02:20.00]
[02:21.31]你很堅強 很勇敢 說了算
[02:25.76]我沒膽量 沒方向 說不完
[02:29.66]愛不愛在糾纏 分開了會怎樣
[02:37.69]
[02:39.13]就是喜歡 你這樣 的自然
[02:43.74]輕輕歌唱 我們的 每一場
[02:48.09]粉紅色玫瑰花 抵不過安全感
[02:57.23]而惆悵
[03:01.26]



 感謝 陳小布 包子  提供歌詞 感謝 小蠻  提供動態歌詞
