
原作詞：Savan Kotecha/Andrew Marcus Frampton/Wayne
原作曲：Savan Kotecha/Andrew Marcus Frampton/Wayne
作詞：胡如虹(中文詞)

是誰說的漂亮女生沒大腦
只懂得愛美和傻笑
你看你說話的表情多麼的驕傲
難道不怕我　Say Sorry Get Out

是誰開始先出招沒什麼大不了
見招拆招才重要敢愛就不要跑

愛情三十六計就像一場遊戲
我要自己掌握遙控器
愛情三十六計要隨時保持美麗
才能得分不被判出局
不必說你和他的關係
不用故弄玄虛故意裝神秘

愛是一種奇妙的東西
會讓人突然不能呼吸
我需要一個人靜一靜
究竟什麼該放棄

愛情三十六計就像一場遊戲
我要自己掌握遙控器
愛情三十六計要隨時保持美麗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
才能得分不被判出局
不必說你和他的關係
不用故弄玄虛故意裝神秘
不必說你和他的關係
不用故弄玄虛故意裝神秘

也許這是愛情最美的關係
有點曖昧又有一點點距離

是誰開始先出招　沒什麼大不了
見招拆招才重要　敢愛就不要跑

愛情三十六計就像一場遊戲
我要自己掌握遙控器
愛情三十六計要隨時保持美麗
才能得分不被判出局
愛情三十六計就像一場遊戲
我要自己掌握遙控器
愛情三十六計要隨時保持美麗
才能得分不被判出局

也許這是愛情最美的關係
不必說你和他的關係
不必說你和他的關係


[00:01.00]歌名：愛情36計
[00:03.00]詞：胡如虹
[00:05.00]曲：Savan Kotecha‧Andrew Marcus Frampton‧Wayne Wilkin
[00:07.00]演唱：蔡依林
[00:09.00]專輯名稱：J9 新歌 + Party 精選
[00:11.00]發行日：2004 年 11 月 12 日
[00:13.00][01:26.30][02:58.21][03:10.22][03:17.91]
[00:31.10]是誰說的漂亮女生沒大腦
[00:35.19]只懂的愛美和傻笑
[00:38.60]你看你說話的表情多麼的驕傲
[00:42.64]難道不怕我 say sorry get out
[00:47.16][03:29.63]是誰開始先出招　沒什麼大不了
[00:51.07][03:33.56]見招拆招才重要　敢愛就不要跑
[00:54.98][02:27.21][03:37.43][03:53.11]愛情三十六計　就像一場遊戲
[00:59.35][02:31.39][03:41.88][03:57.54]我要自己掌握遙控器
[01:02.75][02:34.81][03:45.28][04:00.96]愛情三十六計　要隨時保持美麗
[01:07.15][02:39.20][03:49.67][04:05.34]才能得分不被判出局
[01:10.62][01:18.52][02:42.67][02:50.50]不必聲明和他的關係
[01:14.06][01:21.89][02:46.06][02:53.89]不用故弄玄虛故意裝神秘
[02:13.33]愛是一種奇妙的東西
[02:16.91]會讓人突然不能呼吸
[02:21.08]我需要一個人靜一靜
[02:24.96]究竟什麼該放棄
[03:06.12]也許這是愛情最美的關係
[03:13.45]有點曖昧又有一點點距離
[04:08.81]


