
作詞：嚴云農
作曲：陳偉
編曲：陳偉
監製：陳偉

那歌寫在　一九九三
是你的最愛
你借來　感動女孩
至今我　仍受害

溫哥華　靠著海
在你眼裡蔚藍
我記得你　說的未來
比歌詞　浪漫
我記得你　哼的旋律
淡卻　溫暖

那個城市　充滿光害
星光太黯淡
你看著天空　暗紅的天空
說黑夜　才剛要來

後來　往南　的航班
帶著我離開
我太快　把手放開
你祝福　太慷慨

Oh Darling, I'm so lonely
夜空裡想念
那一年　起飛前　愛情　美麗的微光
Say Darling, No more heartache
好想對你說
Are you OK？
是否已　不再和　愛人吻別

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我在台北　輾轉難眠
歌放一整夜
那是誰　CD裡面　彈Guitar的男孩

我跨年時　在上海
看煙火的燦爛
我不停飛　香港北京
怕感傷追來

因為思念　像101　看哪都在
每個城市　都有光害
別責怪燈海
我不是詩人　只是個旅人
不再流淚　別感慨

想你時候　的夜空
有不同的色彩
偶而紅　偶而灰藍
而最常　是空白

Oh Darling, I'm so lonely
夜空看不見
那一年　起飛前　愛情　美麗的微光
Say Darling, No more heartache
好想對你說
I'm OK!
只是心　仍等著　迎接傷悲

Oh Darling,　Oh, I miss you
Oh Darling,
Oh Darling,　I miss you
Oh, I miss you　Oh, I miss you


[ti:愛情的微光]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:-7.00]歌名：愛情的微光
[00:-6.00]演唱：蕭亞軒
[00:-5.00]專輯：我愛我
[00:-4.00]發行：2011-12-23
[00:-3.00]作詞：嚴云農
[00:-2.00]作曲：陳偉
[00:-1.00]
[00:00.18]那歌寫在 一九九三
[00:04.97]是你的最愛
[00:07.66]
[00:09.39]你借來 感動女孩
[00:14.10]至今我 仍受害
[00:17.68]
[00:19.14]溫哥華 靠著海
[00:23.54]在你眼裡蔚藍
[00:26.50]
[00:28.22]我記得你 說的未來
[00:32.96]比歌詞 浪漫
[00:35.96]
[00:37.89]我記得你 哼的旋律
[00:42.34]淡卻 溫暖
[00:45.55]
[00:49.44]那個城市 充滿光害
[00:54.33]星光太黯淡
[00:57.13]
[00:58.78]你看著天空
[01:01.00]暗紅的天空
[01:03.58]說黑夜 才剛要來
[01:06.58]
[01:08.58]後來往南 的航班
[01:13.34]帶著我離開
[01:15.99]
[01:17.30]我太快 把手放開
[01:22.94]你祝福 太慷慨
[01:25.95]
[01:29.09]Oh Darling
[01:32.78]I'm so lonely
[01:37.22]夜空裡想念
[01:42.08]那一年 起飛前
[01:44.75]愛情 美麗的微光
[01:47.84]Say Darling
[01:51.20]No more heartache
[01:56.54]好想對你說
[02:00.19]Are you OK
[02:01.95]是否已 不再和
[02:04.27]愛人吻別
[02:07.05]♫♪♩♬♪♩♬♪♫
[02:28.19]我在臺北 輾轉難眠
[02:32.94]歌放一整夜
[02:35.93]
[02:37.64]那是誰 CD裡面
[02:41.89]彈Guitar的男孩
[02:45.40]
[02:47.02]我跨年時 在上海
[02:51.28]看煙火 的燦爛
[02:54.76]
[02:56.44]我不停飛 香港北京
[03:01.19]怕感傷追來
[03:04.21]
[03:05.82]因為思念
[03:07.85]像 101 看哪 都在
[03:13.54]
[03:17.17]每個城市 都有光害
[03:22.08]別責怪燈海
[03:25.37]
[03:27.00]我不是詩人 只是個旅人
[03:31.85]不再流淚 別感慨
[03:34.94]
[03:36.73]想你時候 的夜空
[03:41.15]有不同的色彩
[03:44.20]
[03:46.14]偶而紅 偶而灰藍
[03:51.09]而最常 是空白
[03:53.79]
[03:57.66]Oh Darling
[04:01.04]I'm so lonely
[04:05.85]夜空看不見
[04:08.89]
[04:10.01]那一年 起飛前
[04:13.21]愛情 美麗的微光
[04:15.90]Say Darling
[04:19.61]No more heartache
[04:24.70]好想對你說
[04:29.01]I'm OK
[04:30.33]只是心 仍等著 迎接傷悲
[04:34.75]
[04:38.83]Oh Darling
[04:41.29]
[04:43.61]Oh I miss you
[04:45.95]
[04:48.82]Oh Darling
[04:50.93]
[04:53.73]Oh Darling
[04:55.99]
[04:57.96]I miss you
[05:00.81]
[05:02.28]I miss you
[05:04.74]
[05:06.73]Oh I miss you
[05:10.04]
[05:13.00]



 感謝 KARAOK  提供動態歌詞
