
作詞：黃婷
作曲：周谷淳

買CD 把你的聲音丟在角落
看電影 到結局總是配角的錯
你要的故事 讓你去說
我要的生活 好好過

寫日記 寫不出是誰的感受
夜空裡 每個人佔有一個星座
你到底懂不懂 我只要一點溫熱的觸碰
你到底懂不懂 有些話 並不是 一定要說

你總說愛情之所以為愛情 是用來揮霍
你總是漫不在乎 當我看著自己的稀薄
你編織的感覺難以捉摸
你比我的夢境還困惑

我看見愛情之所以為愛情 誰都在揮霍
我想的天長地久 也許只是時間的荒謬
我沉迷的感動與你不同
我的了解讓我自由

一場雨 有時候下得不是時候
就像你 說難過不是真的難過
你到底懂不懂 我只要一個安穩的等候
你到底懂不懂 想你想得好像 空氣都停了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你總說愛情之所以為愛情 是用來揮霍
你總是漫不在乎 當我看著自己的稀薄
你編織的感覺難以捉摸
你比我的夢境還困惑

我看見愛情之所以為愛情 誰都在揮霍
我想的天長地久 也許只是時間的荒謬
我沉迷的感動與你不同
我的了解讓我自由

你總說愛情之所以為愛情 是用來揮霍
你總是漫不在乎 當我看著自己的稀薄
你編織的感覺難以捉摸
你比我的夢境還困惑

我看見愛情之所以為愛情 誰都在揮霍
我想的天長地久 也許只是時間的荒謬
我沉迷的感動與你不同
我的了解讓我自由

我沉迷的感動與你不同
我的了解讓我自由




[00:00.99]梁靜茹-愛情之所以為愛情
[00:11.62]
[00:14.95]詞:黃婷 曲:周谷淳
[00:17.28]
[00:18.59]買CD把你的聲音丟在角落
[00:23.06]看電影到結局總是配角的錯
[00:28.14]你要的故事讓你去說
[00:32.70]我要的生活好好過
[00:36.12]
[00:36.38]寫日記寫不出是誰的感受
[00:40.73]夜空裡每個人佔有一個星座
[00:45.31]你到底懂不懂
[00:48.63]我只要一點溫熱的觸碰
[00:53.99]
[00:56.14]你到底懂不懂
[00:59.65]有些話 並不是 一定要說
[02:48.51][01:04.90]
[03:24.69][02:48.29][01:07.33]你總説愛情之所以為愛情 是用來揮霍
[03:29.61][02:54.06][01:12.86]你總是漫不在乎 當我看著自己的稀薄
[03:34.41][02:58.79][01:17.77]你編織的感覺難以捉摸
[03:38.89][03:03.37][01:21.94]你比我的夢境還困惑
[03:42.40][03:06.81][01:25.69]我看見愛情之所以為愛情 誰都在揮霍
[03:47.35][03:11.83][01:30.62]我想的天長地久 也許只是時間的荒謬
[04:01.10][03:52.12][03:16.40][01:35.48]我沉迷的感動與你不同
[04:06.03][03:56.66][03:21.09][01:39.74]我的了解讓我自由
[01:53.91]
[02:17.74]一場雨 有時候下得不是時候
[02:21.87]就像你 說難過不是真的難過
[02:26.39]你到底懂不懂
[02:29.71]我只要一個安穩的等候
[02:35.55]
[02:37.55]你到底懂不懂
[02:40.85]想你想得好像 空氣都停了
[04:16.41]END


