
作詞：廖瑩如
作曲：李偉菘
編曲：Kenn C

排除大家的眼光　觸電把對方照亮　喜歡到沒話可講　一加一是標準答案
拍拖讓人勇敢　凡事都我們倆　愛得轟轟烈烈誰都不管
不斷加碼夢想　抓麥克風狂唱　心跳跟著節奏也正在隔空中對唱

＃受傷就記在帳單　累積負債的失望　美好回憶不夠還　夢想沒有辦法兌換
　應付不算誇張　乾脆互相說謊　喔　朋友講的比他還棒
　終於自己晚餐　約會輸給加班　心裡準備就要加強　Go Go Go

＊數到一　數到二　變成我們倆　走到一　走到二　走到有一段
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你第一　我第二　開始都這樣　現在　輪到誰身上

※數到一　數到二　開始有份量　走到一　走到二　有點在搖晃
　你說一　我想二　愛情的花樣　循環　卻同一個模樣

Repeat ＃,＊,※　※

dududududududu　卻同一個模樣　dududududududu　還是一個模樣




[00:00.01]歌名：愛情的花樣
[00:03.00]歌手：孫燕姿
[00:05.00]作詞：廖瑩如 作曲：李偲菘 編曲：Kenn C
[00:07.00]
[00:21.45]排除大家的眼光
[00:23.34]觸電把對方照亮
[00:26.29]
[00:28.28]喜歡到沒話可講
[00:30.29]一加一是標準答案
[00:33.71]
[00:35.00]拍拖讓人勇敢
[00:36.62]凡事都我們倆
[00:38.34]愛得轟轟烈烈誰都不管
[00:41.36]
[00:41.61]不斷加碼夢想
[00:43.46]抓麥克風狂唱
[00:45.20]心跳跟著節奏
[00:46.77]也正在隔空中對唱
[00:49.47]
[00:49.64]受傷就記在賬單
[00:51.44]累積負債的失望
[00:53.94]
[00:55.47]美好回憶不夠還
[00:58.05]夢想沒有辦法兌換
[01:01.11]
[01:02.85]應付不算夸張
[01:04.40]干脆互相說謊
[01:06.05]喔　朋友講的比他還棒
[01:09.29]終于自己晚餐
[01:11.24]約會輸給加班
[01:12.95]心里準備就要加強
[01:15.28]Go Go Go
[01:17.52]
[01:18.52]數到一　數到二
[01:20.02]變成我們倆
[01:21.79]走到一　走到二
[01:23.51]走到有一段
[01:25.16]你第一　我第二
[01:26.93]開始都這樣
[01:28.67]現在　輪到誰身上
[01:31.79]
[01:32.42]數到一　數到二
[01:33.87]開始有份量
[01:35.60]走到一　走到二
[01:37.34]有點在搖晃
[01:39.08]你說一　我想二
[01:40.80]愛情的花樣
[01:42.59]循環
[01:45.31]卻同一個模樣
[01:47.32]dududududududu
[02:00.46]
[02:00.86]受傷就記在賬單
[02:02.27]累積負債的失望
[02:03.98]
[02:07.31]美好回憶不夠還
[02:09.26]夢想沒有辦法兌換
[02:12.32]
[02:13.85]應付不算夸張
[02:15.56]干脆互相說謊
[02:17.39]喔　朋友講的比他還棒
[02:20.54]終于自己晚餐
[02:22.46]約會輸給加班
[02:24.32]心里準備就要加強
[02:26.69]Go Go Go
[02:28.94]
[02:29.69]數到一　數到二
[02:31.13]變成我們倆
[02:32.90]走到一　走到二
[02:34.59]走到有一段
[02:36.35]你第一　我第二
[02:38.03]開始都這樣
[02:39.80]現在　輪到誰身上
[02:42.92]
[02:43.40]數到一　數到二
[02:45.02]開始有份量
[02:46.73]走到一　走到二
[02:48.50]有點在搖晃
[02:50.24]你說一　我想二
[02:51.95]愛情的花樣
[02:53.76]循環
[02:56.54]卻同一個模樣
[02:58.66]dududududududu
[03:10.97]
[03:11.21]數到一　數到二
[03:13.01]開始有份量
[03:14.60]走到一　走到二
[03:16.22]有點在搖晃
[03:18.17]你說一　我想二
[03:19.73]愛情的花樣
[03:21.53]循環
[03:24.24]卻同一個模樣
[03:26.18]dududududududu
[03:31.74]
[03:31.91]卻同一個模樣
[03:35.93]dududududududu
[03:38.70]
[03:38.84]還是一個模樣
[03:40.49]


