
作詞：鄭中庸
作曲：王治平
編曲：王治平

＊毫無預警你的出現變成焦點　我的心跳已快到無法無天
　告訴自己千萬不要打草驚蛇　偷偷靠你再靠你近一點

＃就這樣　你回頭　我害羞　低了頭　用餘光來跟蹤
　就這樣　你倉惶　我失措　點了頭　打破讓人快窒息的沉默

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
△我知道　久違的愛情來了　像夏天拒絕不了冰可樂
　當一切都在巔峰的時刻 (Hasta manana)
　我知道　久違的愛情來了　像裙擺風中飛揚的快樂
　這一刻說再見有點不捨 (Hasta la vista)

Repeat ＊,＃,△　△,△


[00:01.00]歌名：愛情來了
[00:03.00]詞：鄭中庸　曲：王治平　編：王治平
[00:05.00]演唱：溫嵐
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:16.05][02:33.41]
[00:18.81][01:34.40]毫無預警你的出現變成焦點
[00:22.61][01:38.22]我的心跳已快到　無法無天
[00:28.23][01:43.84]告訴自己千萬不要打草驚蛇
[00:32.02][01:47.68]偷偷靠你再靠你　近一點
[00:36.71][01:52.43]就這樣你回頭　我害羞
[00:40.24][01:55.91]低了頭用餘光　來跟蹤
[00:46.42][02:01.92]就這樣你倉惶　我失措
[00:49.71][02:05.40]點了頭打破讓人　快窒息的沉默
[00:55.66][02:11.34][02:49.11][03:08.07]我知道久違的愛情來了　像夏天拒絕不了冰可樂
[01:00.39][02:16.09][02:53.88][03:12.81]當一切都在巔峰的時刻 (Hasta manana)
[01:05.12][02:20.80][02:58.65][03:17.54]我知道久違的愛情來了　像裙擺風中飛揚的快樂
[01:09.84][02:25.56][03:03.32][03:22.27]這一刻說再見有點不捨 (Hasta la vista)
[03:27.56]Oh
[03:30.31]


