
作詞：天天
作曲：AK(柿原朱美)
編曲：AK(柿原朱美)

Enter the Pastword
Negative
Try again
Loading
Hi it's Elva　　你在幹什麼
I'm ready for her Come on
不給你愛情的通關密語　卻在等你漸入佳境
你腦袋裝什麼東西　非得要我一次說清

你的表情似乎有些疑慮　因為我沒任何回應
此刻心裡雷電交集　你不知所云#

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
場景像電影　鏡頭在轉移　愛的考題裡　灑脫點才過癮
就給你提醒　對我要專一　愛的字典裡　浪漫不是唯一

通關密語　不會藏在簡訊裡　你要相信　機會一定給你
通關密語　它一定隨時隨地　無所不在的觀察你那顆心＊

@愛情通關密語　一接通　像電　穿過身體
愛情通關密語　用唇語　說出你愛我的心(..用唇語)@

repeat @　#x3




[00:01.00]歌名：愛情通關密語
[00:03.00]詞：天天 作曲：AK
[00:05.00]演唱：蕭亞軒
[00:07.00]專輯名稱：第５大道
[00:09.00]發行日：2003 年 12 月 30 日
[00:11.00][02:54.80]
[00:19.69][01:18.47][02:17.07][02:35.74][03:22.43][03:41.25][03:59.73]不給你愛情的通關密語　卻在等你漸入佳境
[00:24.72][01:23.24][02:21.81][02:40.50][03:27.40][03:46.10][04:04.90]你腦袋裝什麼東西　非得要我一次說清
[00:29.22][01:27.67][02:26.28][02:45.01][03:31.85][03:50.50][04:09.28]你的表情似乎有些疑慮　因為我沒任何回應
[00:34.08][01:32.60][02:31.16][02:49.84][03:36.74][03:55.45][04:14.12]此刻心裡雷電交集你不知　所以
[00:40.00][01:38.65]場景像電影　鏡頭在轉移
[00:44.77][01:43.14]愛的考題裡　灑脫點才過癮
[00:49.38][01:47.85]就給你提醒　對我要專一
[00:54.05][01:52.53]愛的字典裡　浪漫不是唯一
[00:58.88][01:57.32]通關密語
[01:01.21][01:59.64]不會藏在簡訊裡
[01:03.48][02:02.04]你要相信
[01:05.80][02:04.34]機會一定給你
[01:08.09][02:06.58]通關密語
[01:10.41][02:09.08]它一定隨時隨地
[01:13.77][02:12.21]無所不在的觀察你那顆心
[03:03.76][03:13.18]愛情通關密語一接通
[03:06.09][03:15.43]像電穿過身體
[03:08.42][03:17.82]愛情通關密語用唇語
[03:11.03]說出你愛我的心
[03:20.18]用唇語
[04:18.94]


