
演唱：宇恆

說什麼　也不過想離開
我坐在　離你不遠的一個角落
看你和她　快樂得不知所措
原來是這樣　你卻說不出口

＊愛給了我們最好的藉口　所以就算是犯錯　也不覺得有錯
我緊握著的雙手有點痛　放開就不難受

我明白　是距離讓我們分開
是太遠　是太近　沒人分得出來
是自由　讓失去變得微不足道
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我別過了頭　微笑走出門口

Repeat ＊

走出了迷宮　走出了悲傷的痛
沒有困惑　我更自由

Repeat ＊

放開就不難受


[00:01.00]愛的藉口
[00:02.00]演唱：宇恆
[00:03.00]說什麼　也不過想離開
[00:24.01]我坐在　離你不遠的一個角落
[00:31.93]看你和她　快樂得不知所措
[00:39.71]原來是這樣　你卻說不出口
[00:46.10][02:15.56][03:01.87]愛給了我們最好的藉口　所以就算是犯錯　也不覺得有錯
[01:04.48][02:33.75][03:20.10]我緊握著的雙手有點痛　放開就不難受
[01:16.20]我明白　是距離讓我們分開
[01:54.14]是太遠　是太近　沒人分得出來
[02:01.40]是自由　讓失去變得微不足道
[02:09.21]我別過了頭　微笑走出門口
[02:45.60]走出了迷宮　走出了悲傷的痛
[02:56.37]沒有困惑　我更自由
[03:31.79]放開就不難受


