
作詞：娃娃
作曲：Scottle
編曲：Scottle

說著讓人傷心的話　你還是溫柔
我忽然感覺一切都是　如此的荒謬
當夜色慢慢落成一片漆黑　在你背後
讓我說出你最想要的分手

＊你也有你的好　對我來說卻不夠
　而我的青春不該只是　等著你回頭
　做你的情人不如做你　最好的朋友
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　最後給你的愛　是你想要的自由

＃愛的代價　有苦有樂　這一次啊　對愛又多一些瞭解
　雖然要把苦與痛都忘記　要經過好久
　我不怪不怨你　愛也曾經美麗
　愛的代價　我付出了　放你去吧　對愛又多一些瞭解
　一定有個人會在這世界　只為我等候
　看天空是那麼寬　不再低著頭當我要往前走

Repeat ＊,＃,＃

[00:06.58]愛的代價
[00:12.61]作詞：娃娃 作曲：Scott黃 編曲：Scott黃
[00:15.51]說著讓人傷心的話　你還是溫柔
[00:22.43]我忽然感覺一切都是　如此的荒謬
[00:28.90]當夜色慢慢落成一片漆黑　在你背後
[00:35.83]讓我說出你最想要的分手
[00:40.44]
[00:43.83]你也有你的好　對我來說卻不夠
[00:50.95]而我的青春不該只是　等著你回頭
[00:58.10]做你的情人不如做你　最好的朋友
[01:04.53]最後給你的愛　是你想要的自由
[01:12.61]愛的代價　有苦有樂
[01:19.56]這一次啊　對愛又多一些瞭解
[01:25.96]雖然要把苦與痛都忘記　要經過好久
[01:33.50]我不怪不怨你　愛也曾經美麗
[01:41.04]愛的代價　我付出了　放你去吧
[01:50.42]對愛又多一些瞭解
[01:54.31]一定有個人會在這世界　只為我等候
[02:01.96]看天空是那麼寬　不再低著頭當我要往前走
[02:12.29]｡◕‿◕｡Ⓜⓐⓖⓖⓘⓔ❤❤
[02:21.74]♬♣♤♥◇♪ 間奏 ♬♣♤♥◇♪
[02:24.18]你也有你的好　對我來說卻不夠
[02:31.16]而我的青春不該只是　等著你回頭
[02:38.31]做你的情人不如做你　最好的朋友
[02:45.01]最後給你的愛　是你想要的自由
[02:53.02]愛的代價　有苦有樂
[02:59.97]這一次啊　對愛又多一些瞭解
[03:06.05]雖然要把苦與痛都忘記　要經過好久
[03:13.44]我不怪不怨你　愛也曾經美麗
[03:28.68]愛的代價　我付出了　放你去吧
[03:39.83]對愛又多一些瞭解
[03:43.94]一定有個人會在這世界　只為我等候
[03:50.01]看天空是那麼寬　不再低著頭當我要往前走


