
OT：Keen on Disco
作詞：陳鎮川
作曲：Lina Rafn/Adam Powers/ Paw Lagemann

黑暗中牽著手 我在搜索誰還躲著偷偷摸摸
你的愛要自由 只要溫柔能被感受便以足夠
老掉牙的枷鎖 幸福不是循規蹈矩就能擁有
今晚的愛無赦 就別再囉哩囉唆唯唯諾諾畏畏縮縮
Go Go Sister Go Go Brother 愛情大同 天下為公
Go Go Lover Bravo Lover 酸甜苦樂 真愛無赦 You're My Lover
太陽下親吻我 我有把握 就連石頭都會感動
不必對誰負責 你的執著要比他們都還長壽
世界快速轉動 是對是錯不過就是一個念頭
趕上我的節奏 在我的王國 你的感覺可以大聲嘶吼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Go Go Sister Go Go Brother 愛情大同 天下為公
Go Go Lover Bravo Lover 酸甜苦樂 真愛無赦 You're My Lover
You're My Lover
Go Go Sister Go Go Brother 愛情大同 天下為公
Go Go Lover Bravo Lover 酸甜苦樂 真愛無赦 You're My Lover
You're My Lover
Go Go Sister Go Go Brother
You're My Lover




[01:20]黑暗中牽著手
[01:23]我在搜索誰還躲的偷偷摸摸
[01:27]你的愛要自由
[01:29]只要溫柔能被感受便以足夠
[01:33]老掉牙的枷鎖
[01:36]幸福不是循規蹈矩就能擁有
[01:39]今晚的愛無赦
[01:42]就再別羅哩羅唆唯唯諾諾畏畏縮縮
[01:45]GO GO SISTER
[01:47]GO GO BROTHER
[01:49]愛情大同天下為公
[01:52]GO GO LOVER
[01:54]BRAVO LOVER
[01:56]酸甜苦樂真愛無赦
[01:58]YOU'RE MY LOVER
[02:27]太陽下親吻我
[02:29]我有把握就連石頭都會感動
[02:33]不必對誰負責
[02:36]你的執著要比他們都還長壽
[02:39]世界快速轉動
[02:42]是對是錯不過就是一個念頭
[02:45]趕上我的節奏
[02:48]在我的王國你的感覺可以大聲嘶吼
[02:52]GO GO SISTER
[02:53]GO GO BROTHER
[02:56]愛情大同天下為公
[02:58]GO GO LOVER
[02:59]BRAVO LOVER
[03:02]酸甜苦樂真愛無赦
[03:05]YOU'RE MY LOVER
[03:25]YOU'RE MY LOVER
[03:44]GO GO SISTER
[03:46]GO GO BROTHER
[03:48]愛情大同天下為公
[03:51]GO GO LOVER
[03:53]BRAVO LOVER
[03:55]酸甜苦樂真愛無赦
[03:58]YOU'RE MY LOVER
[04:01]YOU'RE MY LOVER
[04:04]GO GO SISTER
[04:06]GO GO BROTHER
[04:08]YOU'RE MY LOVER


