
作詞：姚若龍
作曲：陳小霞
編曲：洪敬堯
監製：陳俊廷

受了委屈 還是好好小姐
你心疼責備我不凶悍一點
你不懂微笑 不是害怕去決裂
而是懶得比賽誰尖銳

深情影片紅了感動雙眼
一回頭看你倒在沙發上面
小聲的和你分享複雜的感覺
希望你在夢裡會聽見

也許每一份愛都有盲點
就像每一個人都有缺陷
明明並肩 吹蠟燭許願
莫名微酸的遺憾 卻又悄悄地蔓延

也許每一份愛都有盲點
沒有一顆心能全被瞭解
你的付出說不完感謝
我們不是不相愛 我們只是有差別


深情影片紅了感動雙眼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一回頭看你倒在沙發上面
小聲的和你分享複雜的感覺
希望你在夢裡會聽見

也許每一份愛都有盲點
就像每一個人都有缺陷
明明並肩 吹蠟燭許願
莫名微酸的遺憾 卻又悄悄地蔓延

也許每一份愛都有盲點
沒有一顆心能全被瞭解
你的付出說不完感謝
我們不是不相愛 我們只是有差別

愛是最美的字眼 給人溫暖的慰藉
可惜愛不是魔法 別求什麼都解決

也許每一份愛都有盲點
沒有一顆心能全被瞭解
你的付出說不完感謝
我們不是不相愛 我們只是有差別
我們只是有差別



[ti:愛的盲點]
[ar:范瑋琪]
[al:F ONE]
[by:even]
[00:00.50]9.愛的盲點
[00:01.03]作詞：姚若龍
[00:04.76]作曲：陳小霞
[00:07.78]編曲：洪敬堯
[00:11.43]監製：陳俊廷
[00:13.76]受了委屈 還是好好小姐
[00:23.04]你心疼責備我不凶悍一點
[00:29.12]你不懂微笑 不是害怕去決裂
[00:36.76]而是懶得比賽誰尖銳
[00:41.86][02:17.92]深情影片紅了感動雙眼
[00:50.09][02:24.95]一回頭看你倒在沙發上面
[00:56.01][02:30.84]小聲的和你分享複雜的感覺
[01:03.59][02:38.48]希望你在夢裡會聽見
[01:09.48][01:36.61][02:44.23][03:10.79][03:53.12]也許每一份愛都有盲點
[01:16.00][02:50.56]就像每一個人都有缺陷
[01:22.67][02:57.15]明明並肩 吹蠟燭許願
[01:28.28][03:02.92]莫名微酸的遺憾 卻又悄悄地蔓延
[01:43.34][03:18.12][04:00.39]沒有一顆心能全被瞭解
[01:50.01][03:24.32][04:06.61]你的付出說不完感謝
[01:55.46][03:30.03][04:12.15]我們不是不相愛 我們只是有差別
[02:03.29][02:09.53][02:14.51]
[03:38.15]愛是最美的字眼 給人溫暖的慰藉
[03:46.82]可惜愛不是魔法 別求什麼都解決
[04:20.51]我們只是有差別


