
作詞：崔惟楷
作曲：Jae Chong
編曲：Jae Chong

愛 love love love
愛 love love love

牽著手一起走 心跳躍的節奏
仔細去感受 就很快樂

用微笑當窗口 分享給你溫柔
每個人都有 大能量yeah
愛 充滿心中
愛 萬里晴空
Love love love 方式很直接
love love love 點亮了世界

愛 在身邊環繞 love love love
讓生命燃燒
愛 在心裡主導 love love love
張開雙手擁抱
愛 愛 讓我們很美好

心情別再沉默
驚喜大聲的說
高調的散播 所有快樂
用音符當點播
發送愛的電波
每個人都是 愛磁場yeah
愛 充滿心中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛 萬里晴空
Love love love 方式很直接
love love love 點亮了世界

愛 在身邊環繞 love love love
讓生命燃燒
愛 在心裡主導 love love love
張開雙手擁抱
愛 愛 讓我們很美好
愛是強烈訊號
愛不用再尋找
一點默契 就會明瞭
愛是一個預兆
愛是一種依靠
當你遇見 就知道
愛 在身邊環繞 love love love
讓生命燃燒
愛 在心裡主導 love love love
張開雙手擁抱
愛 愛 讓我們很美好
愛 愛 讓我們很美好

愛是一個預兆
愛是一種依靠
當你遇見 就知道



[00:00.00]張韶涵-愛磁場
[00:03.11]作詞：崔惟楷 作曲：Jae Chong
[00:11.18]微博：weibo.com/shebeyonds
[00:17.50]牽著手一起走
[00:19.14]心跳躍的節奏
[00:21.05]仔細去感受
[00:22.43]就很快樂
[00:24.84]用微笑當窗口
[00:26.67]分享給你溫柔
[00:28.71]每個人都有大能量
[00:32.71]愛充滿心中
[00:36.03]愛萬里晴空
[00:39.84]Love love love
[00:41.61]方式很直接
[00:43.65]Love love love
[00:45.38]點亮了世界
[00:48.96]愛在身邊環繞
[00:53.21]Love love love
[00:54.92]讓生命燃燒
[00:57.00]愛在心裡主導
[01:00.87]Love love love
[01:02.66]張開雙手擁抱
[01:04.75]愛
[01:08.40]愛讓我們很美好
[01:12.59]
[01:14.55]心情別再沉默
[01:16.29]驚喜大聲的說
[01:18.24]高調的散播
[01:19.70]所有快樂
[01:22.01]用音符當點播
[01:23.91]發送愛的電波
[01:25.84]每個人都是愛磁場
[01:29.35]愛充滿心中
[01:33.23]愛萬里晴空
[01:37.05]Love love love
[01:38.97]方式很直接
[01:40.82]Love love love
[01:42.63]點亮了世界
[01:45.86]愛在身邊環繞
[01:50.27]Love love love
[01:52.12]讓生命燃燒
[01:54.18]愛在心裡主導
[01:57.93]Love love love
[01:59.85]張開雙手擁抱
[02:01.90]愛
[02:05.50]愛讓我們很美好
[02:09.79]愛是強烈訊號
[02:11.52]愛不用再尋找
[02:13.51]一點默契就會明瞭
[02:17.34]愛是一個預兆
[02:19.15]愛是一種依靠
[02:21.03]當你遇見就知道
[02:26.79]愛在身邊環繞
[02:30.28]Love love love
[02:32.16]讓生命燃燒
[02:34.10]愛在心裡主導
[02:37.94]Love love love
[02:39.96]張開雙手擁抱
[02:41.89]愛
[02:45.55]愛讓我們很美好
[02:49.43]愛
[02:53.30]愛讓我們很美好
[02:57.35]愛是一個預兆
[02:59.23]愛是一種依靠
[03:01.08]當你遇見就知道
[03:05.24]微博：weibo.com/shebeyonds



---------------------------------------------------



作詞：崔惟楷Luke'B.T.'Tsui
作曲：Jae Chong
編曲：Jae Chong

牽著手一起走 心跳躍的節奏
Walking hand in hand, rhythm of the heart beating
仔細去感受 就很快樂
When you feel genuinely, you'll be happy
用微笑當窗口 分享給你溫柔
Use my smile as the window to share you my warmth
每個人都有 大能量yeah
Everyone has great powers. Yeah

愛 充滿心中  愛 萬里晴空
Love fills the heart. Love, cloudlessly blue
Love love love 方式很直接
Love love love it is straightforward
love love love 點亮了世界
Love love love lights up the world

愛 在身邊環繞 love love love 讓生命燃燒
Love is surrounding. Love love love ignites the life
愛 在心裡主導 love love love 張開雙手擁抱
Love controls the heart. Love love love, embrace it with open arms
愛 愛 讓我們很美好
Love love, makes us wonderful
心情別再沉默 驚喜大聲的說
Stop letting your heart down low, shout out your surprise
高調的散播 所有快樂
Announce happiness to the world
用音符當點播 發送愛的電波
Use music as a dedication to deliver love waves
每個人都是 愛磁場yeah
Everybody is the magnetic field of love. Yeah

愛 充滿心中  愛 萬里晴空
Love fills the heart. Love, cloudlessly blue
Love love love 方式很直接
Love love love It is straightforward
love love love 點亮了世界
Love love love lights up the world

愛是強烈訊號
Love is a strong signal
愛不用再尋找
Love doesn't need searching anymore
一點默契 就會明瞭
With a little hint, you'll see
愛是一個預兆
Love is a sign
愛是一種依靠
Love is something to fall back on
當你遇見 就知道
When you come across it, you'll know



 感謝 Bubble  提供歌詞 感謝 Bubble 成明星Beyonds  提供動態歌詞 感謝 周絲琪  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
