
作詞：吳易緯(生命樹樂團)/陳宏宇
作曲：Carl Utbult/Rikard Lofgren/Vincent Degiorgio

快輸入 L O V E
快輸入 L O V E Romeo
快輸入 L O V E
快輸入 L O V E Romeo

孤單的距離 存到我心裡 變成等待的甜蜜利息
我轉出擔心 你轉入關心 So sweet 遠距離的你
想念會累積 累積成唯一 幸福唯一的通關密語
我們 要定存開心 熱情 全年不休息
等下一次見面 給你滿滿愛戀

快輸入 L O V E Romeo
所有的 L O N E Let It Go
愛的ＡＴＭ 轉換所有的寂寞
要給你 L O V E Romeo

想念的明細 在部落格裡 比電子賬單還要仔細
合照的相片 很久沒更新 美麗 都留給你
等下一次見面 給你滿滿愛戀

快輸入 L O V E Romeo
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
所有的 L O N E Let It Go
愛的ＡＴＭ 轉換所有的寂寞
要給你 L O V E Romeo

要給你 L O V E Romeo
Bonus你的期待 Bonus我的等待
心跳的節拍 因為你加快 歸零前對我說愛

快輸入 L O V E Romeo
所有的 L O N E Let It Go
愛的ＡＴＭ 轉換所有的寂寞
要給你 L O V E Romeo
喔喔喔~ 愛全年無休
喔喔喔~ 愛全年無休
愛的ＡＴＭ 轉換所有的寂寞
要給你 L O V E Romeo

L O V E
L O V E Romeo
快輸入 L O V E Romeo



[00:15.93]愛的ATM
[00:19.14]作詞：吳易緯
[00:22.27]作曲：陳宏宇
[02:18.66][01:26.98][00:28.23]
[00:00.68]快輸入 L O V E
[00:04.25]快輸入 L O V E Romeo
[00:08.13]快輸入 L O V E
[00:11.03]快輸入 L O V E Romeo
[00:30.28]孤單的距離 存到我心裡
[00:34.74]變成等待的甜蜜利息
[00:37.33]我轉出擔心 你轉入關心
[00:40.81]So sweet 遠距離的你
[00:44.19]想念會累積 累積成唯一
[00:48.85]幸福唯一的通關密語
[00:51.36]我們 要定存開心 熱情 全年不休息
[00:57.65]等下一次見面 給你滿滿愛戀
[01:06.33]快輸入 L O V E Romeo
[01:10.03]所有的 L O N E Let It Go
[01:13.61]愛的ＡＴＭ 轉換所有的寂寞
[01:17.23]要給你 L O V E Romeo
[01:39.06]想念的明細 在部落格裡
[01:43.74]比電子賬單還要仔細
[01:46.16]合照的相片 很久沒更新
[01:49.92]美麗 都留給你
[01:53.09]等下一次見面 給你滿滿愛戀
[02:01.35]快輸入 L O V E Romeo
[02:04.84]所有的 L O N E Let It Go
[02:08.38]愛的ＡＴＭ 轉換所有的寂寞
[02:12.01]要給你 L O V E Romeo
[02:25.56]要給你 L O V E Romeo
[02:30.46]Bonus你的期待 Bonus我的等待
[02:37.31]心跳的節拍 因為你加快
[02:40.95]歸零前對我說愛
[02:50.08]快輸入 L O V E Romeo
[02:53.16]所有的 L O N E Let It Go
[02:56.85]愛的ＡＴＭ 轉換所有的寂寞
[03:00.45]要給你 L O V E Romeo
[03:03.86]喔喔喔~ 愛全年無休
[03:08.01]喔喔喔~ 愛全年無休
[03:11.59]愛的ＡＴＭ 轉換所有的寂寞
[03:14.64]要給你 L O V E Romeo
[03:17.97]L O V E
[03:20.46]L O V E Romeo
[03:25.14]快輸入 L O V E Romeo
[03:30.08]



 感謝 脩銘 小辣椒  提供動態歌詞 感謝 翔一  修正歌詞
