
作詞：高以德
作曲：吳舜華/黃明洲

昔日戀歌 已經變調
愛的腳步 失去節奏
人若要離開 抗議攏無效
心不留 目屎白白流

啊!~~
無情的你 傷心的我 愛剩空白紙
無情的你 痛苦的我 苦酒吞落喉
今夜月娘笑阮一聲一聲嚎
怪我這憨將相思放心頭


啊!~~
無情的你 傷心的我 愛剩空白紙
無情的你 痛苦的我 苦酒吞落喉
今夜月娘笑阮一聲一聲嚎
怪我這憨將相思放心頭


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


李翊君 愛的戀歌
4/4 #C=1 速度71 SLOW ROCK 曲-吳舜華&amp;黃明洲 詞-高以德


‖5 6 6 1 2 3 -｜5 3 3 2 1 1 -｜2‧3 2 1 1 6 1 232｜

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
昔日 戀 歌 已經 變 調 愛 的腳步 失去節

｜2 - - - ｜ 0‧3 2 1 1 6 1 1｜ 1 2 1 1 1 6 5 3 -｜

奏 人 若 要 離開 抗 議 攏無 效

｜3‧5 6 5 5 6 5 3 3 3 2 ｜ 1 - - 0 1 2 ｜

心若 不 留 目 屎 白白 流 啊!

‖ 3 5 3 5 3 5 3 5 ｜ 6 5 5 3 2 5 3 3 ｜

無情的 你 傷心的 我 愛剩 空白紙

｜ 2 2 1 2 2 2 1 2 ｜ 5 65 2 3 2 1 2 - ｜

無情的 你 痛苦的 我 苦酒 吞 落 喉

｜ 1 1 1‧6 1 1 1 6 ｜5 5 5 3 5 7 6 6 ｜

今 夜 月 娘 笑阮 一 聲 一 聲 嚎

｜ 5 6 1 2‧3 5 6 6 3 2 ｜1 - - - ‖

怪 我 這 憨 將 相 思 放 心 頭
怪 我 這 憨 將 癡 心 鎖 著 著




[ti:愛的戀歌]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：愛的戀歌(閩南語)
[00:01.00]演唱：李翊君
[00:02.00]作詞：高以德
[00:03.00]作曲：吳舜華．黃明洲
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:33.32]昔日戀歌 已經變調
[00:40.29]愛的腳步 失去節奏
[00:46.92]人若要離開 抗議攏無效
[00:53.90]心若不留 目屎白白流
[00:59.26]
[01:00.28]啊～無情的你 傷心的我
[01:04.26]愛剩空白紙
[01:07.50]無情的你 痛苦的我
[01:11.23]苦酒吞落喉
[01:14.66]今夜月娘笑阮一聲一聲嚎
[01:21.78]怪我這憨 將相思放心頭
[01:27.04]♪♪♪♪♪♪♪♪
[01:55.79]昔日戀歌 已經變調
[02:02.59]愛的腳步 失去節奏
[02:09.42]人若要離開 抗議攏無效
[02:16.24]心若不留 目屎白白流
[02:21.45]
[02:22.51]啊～無情的你 傷心的我
[02:26.58]愛剩空白紙
[02:29.71]無情的你 痛苦的我
[02:33.45]苦酒吞落喉
[02:36.89]今夜月娘笑阮一聲一聲嚎
[02:43.78]怪我這憨 將癡心鎖著著
[02:48.85]
[02:50.50]啊～無情的你 傷心的我
[02:54.11]愛剩空白紙
[02:57.38]無情的你 痛苦的我
[03:00.78]苦酒吞落喉
[03:04.42]今夜月娘笑阮一聲一聲嚎
[03:11.27]怪我這憨 將相思放心頭
[03:16.55]╳ ╳ ╳ ╳ ╳ ╳
[03:32.79]



------------------------------------------



《愛的戀歌》Ài ê Luân-kua
李翊君Lí I̍k-kun

昔日戀歌
sik-ji̍t luân-kua
已經變調
í-king piàn-tiāu
愛的跤步
ài ê kha-pōo
失去節奏
sit-khì tsiat-tsàu
人若欲離開
lâng nā beh lī-khui
抗議攏無效
khòng-gī lóng bô-hāu
心若無留
sim nā bô lâu
目屎白白流
ba̍k-sái pe̍h-pe̍h lâu

啊~無情的你
ah~ bô-tsîng ê lí
傷心的我
siong-sim ê guá
愛賰空白紙
ài tshun khàng-pe̍h tsuá
無情的你
bô-tsîng ê lí
痛苦的我
thòng-khóo ê guá
苦酒吞落喉
khóo-tsiú thun lo̍h-âu

今夜月娘
kim-iā gue̍h-niû
笑阮一聲一聲吼
tshiò gún tsi̍t-siann tsi̍t-siann háu
怪我遮戇
kuài guá tsiah gōng
將相思囥心頭(鎖牢牢)
tsiong siunn-si khǹg sim-thâu (só tiâu-tiâu)



 感謝 Karaoke  提供動態歌詞 感謝 W.B. Chen  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9s+"www.facebook.com/profile.php?id=1838843547";window.open( ix10[n], "_blank");}W.B. Chen　
