
原曲：大塚愛-桃花花瓣收入在大塚愛首張專輯多種愛中
作詞：嚴云農
作曲：大塚愛Ai
編曲：陳飛午

愛已偷偷降臨　噗通　噗通　噗通　我的心　因為你　的親吻漫步在雲端裡
愛你　愛你　愛你　愛你　愛你　愛你　愛你　愛你大過地心引力

就像蘇打汽水　嗶嗶　啵啵　嗶啵　戀愛的感覺像　好多的氣泡飄向天際
想你　想你　想你　想你　想你　想你　想你　想你是飛行進行曲

你說愛情像滑翔翼　可以帶我們到幸福地方去
當溫柔的風一吹　我們就起飛　一起旅行

＊坐上愛的滑翔翼　我們　最遠可以到哪裡
　我做的夢和你的約定　現在是否正朝著同一片天空前進
　坐在愛的滑翔翼　我們　能不能永遠同行
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　要一起再努力唷　讓所有願望都能擁有白色羽翼　到美麗的未來去找尋
　Love love love love love

Repeat all once

對未來好多期待　對未來好多期待

好想和你變成太陽和白雲　相愛在天空裡
就讓真愛帶著我的滑翔翼　飛向遠方幸福裡定居
就算是任性　我也要愛著你　像是做著夢一樣的愛著你

Repeat ＊



[00:01.00]歌名：愛的滑翔翼
[00:03.00]詞：嚴云農　曲：大塚愛Ai　編：陳飛午
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:09.00]發行日：2005 年 2 月 18 日
[00:11.00][01:27.88][02:55.12][03:01.06][03:14.86]
[00:14.32][01:40.93]愛已偷偷降臨蹼通蹼通蹼通我的心
[00:18.10][01:44.63]因為你的親吻漫步在雲端裡
[00:21.28][01:47.82]愛你愛你愛你愛你愛你愛你愛你
[00:24.80][01:51.32]愛你大過地心引力
[00:28.20][01:54.78]就像蘇打汽水嗶嗶啵啵嗶啵戀愛的
[00:31.95][01:58.47]感覺像　好多的氣泡飄向天際
[00:35.09][02:01.65]想你想你想你想你想你想你想你
[00:38.57][02:05.13]想你是飛行進行曲
[00:42.03][02:08.57]你說愛情像滑翔翼
[00:45.45][02:12.00]可以帶我們到幸福地方去
[00:48.94][02:15.48]當溫柔的風一吹
[00:51.80][02:18.35]我們就起飛一起旅行
[00:55.89][02:22.43][03:47.23]坐上愛的滑翔翼我們
[00:59.99][02:26.52][03:51.33]最遠可以到哪裡
[01:02.60][02:29.16][03:53.98]我做的夢和你的約定
[01:05.84][02:32.34][03:57.16]現在是否正朝著同一片天空前進
[01:09.74][02:36.23][04:01.06]坐在愛的滑翔翼我們
[01:13.85][02:40.37][04:05.16]能不能永遠同行
[01:16.44][02:42.97][04:07.73]要一起再努力唷
[01:18.17][02:44.74][04:09.52]讓所有願望都能擁有白色羽翼
[01:21.71][02:48.22][04:13.02]到美麗的未來去找尋
[01:25.28][02:51.83][04:16.64]Love love love love love
[02:58.81][03:12.51](對未來好多期待)
[03:24.75]好想和你變成太陽和白雲
[03:27.64]相愛在天空裡
[03:31.66]就讓真愛帶著我的滑翔翼
[03:34.48]飛向遠方幸福裡定居
[03:38.56]就算是任性　我也要愛著你
[03:42.01]像是做著夢一樣的愛著你
[04:19.96]


