
作詞：陳鎮川
作曲：Lin Rafn/Adam Powers/Paw Lagernn
編曲：小安

黑暗中牽著手 我在搜索誰還躲著偷偷摸摸
你的愛要自由 只要溫柔能被感受便以足夠
老掉牙的枷鎖 幸福不是循規蹈矩就能擁有
今晚的愛無赦 就別再囉哩囉唆唯唯諾諾畏畏縮縮
Go Go Sister Go Go Brother
愛情大同 天下為公
Go Go Lover Bravo Lover
酸甜苦樂 真愛無赦 You're My Lover

太陽下親吻我 我有把握 就連石頭都會感動
不必對誰負責 你的執著要比他們都還長壽
世界快速轉動 是對是錯不過就是一個念頭
趕上我的節奏 在我的王國 你的感覺可以大聲嘶吼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Go Go Sister Go Go Brother
愛情大同 天下為公
Go Go Lover Bravo Lover
酸甜苦樂 真愛無赦 You're My Lover
( You're My Lover )

Go Go Sister Go Go Brother
愛情大同 天下為公
Go Go Lover Bravo Lover
酸甜苦樂 真愛無赦 You're My Lover
You're My Lover
Go Go Sister Go Go Brother
You're My Lover



[00:01.00]
[00:03.00]＊蔡依林
[00:06.64]＊特務Ｊ
[00:13.89]＊愛無赦
[00:21.07]黑暗中牽著手
[00:41.81]我在搜索誰還躲的偷偷摸摸
[00:45.84]你的愛要自由
[00:49.18]只要溫柔能被感受便已足夠
[00:52.71]老掉牙的枷鎖
[00:56.25]幸福不是循規蹈矩就能擁有
[00:59.96]今晚的愛無赦
[01:03.65]就別在囉哩囉縮唯唯諾諾畏畏縮縮
[01:07.01][02:19.98][03:14.10][03:39.21]ＧｏＧｏ　Ｓｉｓｔｅｒ
[01:08.79][02:21.71][03:19.98][03:41.31]ＧｏＧｏ　Ｂｒｏｔｈｅｒ
[01:10.71][02:23.39][03:21.70]愛情大同天下為公
[01:14.26][02:27.18][03:25.25]ＧｏＧｏ　Ｌｏｖｅｒ
[01:16.12][02:28.89][03:27.81]Ｂｒａｖｏ　Ｌｏｖｅｒ
[01:18.07][02:30.53][03:29.26]酸甜苦樂這愛無赦
[01:21.39][03:35.01][03:43.23]Ｙｏｕ'ｒｅ　Ｍｙ　Ｌｏｖｅｒ
[01:23.65][02:36.00]＊間奏
[01:28.76][01:32.85][01:36.45][01:44.64][02:41.42][02:44.73][02:47.40][02:59.21][03:06.82]
[01:49.20]太陽下親吻我
[01:54.57]我有把握就連石頭都會感動
[01:58.23]不必對誰負責
[02:01.60]你的執著要比他們都還長壽
[02:05.40]世界快速轉動
[02:09.23]是對是錯不過只是一個念頭
[02:12.90]趕上我的節奏
[02:16.56]在我的王國裡的感覺可以大聲嘶吼
[02:34.32][03:32.54]Ｙｏｕ'ｒｅ　Ｍｙ　Ｌｏｖｅｒ


