
作詞：黃偉文
作曲：劉偉德
編曲：陳君豪

各種海角天涯 狹路相逢 多不可思議
煽情愛情電影 電光火石 已驚天動地
浪漫有毒 總是有人 吐血都甜蜜
不像我們 為了方便 湊合在一起

帶我退隱江湖 淡泊名利 生一羣天使
或者愛得慘烈 槍林彈雨 受千夫所指
看圖識字 「熱戀」上面 就是我和你
回到現實 最受歡迎 情話原來是「送你房子」

我要的 不過是 小小的 羅曼史
有燭光 有玫瑰 有糾纏 有盟誓
不需要 很高級 只求能 愛到死
反正我 沒有價值
其實 我要的 不過是 標準的 羅曼史
從相愛 到分離 場場是 高潮戲
粉紅色 包裝紙 一拆開
竟然是 該死的 寫實主義
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼淚 不夠寫成詩

讓我最後一次 靠你胸膛 夜賞櫻花雨
弦樂鋪天蓋地 全國哀悼 情感的葬禮
我想慢慢 用血刺青 分手的淒迷
你用手機 隨隨便便 發我兩個字 僅此而已

我要的 不過是 小小的 羅曼史
有燭光 有玫瑰 有糾纏 有盟誓
不需要 很高級 最好能 愛到死
反正我 也很便宜

也許 我要的 其實是 重口的 羅曼史
哀豔到 心臓麻痺 很可惜
粉紅色 包裝紙 一拆開
竟然是 我們的 平凡無奇
浪漫 已死在哪裡




[00:00.00]蔡依林 Jolin Tsai - 愛的羅曼死
[00:03.11]作詞：黃偉文　作曲：劉偉德
[00:11.18]
[00:29.48]各種海角天涯
[00:31.98]狹路相逢 多不可思議
[00:36.05]
[00:37.15]煽情愛情電影
[00:39.82]電光火石 已驚天動地
[00:43.84]
[00:44.03]浪漫有毒
[00:45.26]總是有人 吐血都甜蜜
[00:50.98]
[00:51.55]不像我們
[00:53.04]為了方便 湊合在一起
[00:59.33]
[01:00.95]帶我退隱江湖
[01:03.56]淡泊名利 生一群天使
[01:08.70]或者愛得慘烈
[01:11.24]槍林彈雨 受千夫所指
[01:14.96]
[01:15.35]看圖識字
[01:16.70]「熱戀」上面 就是我和你
[01:23.07]回到現實
[01:24.59]最受歡迎情話 原來是「送你房子」
[01:30.22]
[01:32.91]我要的 不過是 小小的 羅曼史
[01:40.80]有燭光 有玫瑰 有糾纏 有盟誓
[01:47.70]不需要 很高級
[01:51.69]只求能 愛到死
[01:56.62]反正我 沒有價值
[02:01.90]
[02:03.40]其實
[02:04.55]我要的 不過是 標準的 羅曼史
[02:12.18]從相愛 到分離 場場是 高潮戲
[02:19.16]粉紅色 包裝紙
[02:23.17]一拆開 竟然是
[02:27.96]該死的 寫實主義
[02:31.79]眼淚 不夠寫成詩
[02:37.99]
[02:45.19]讓我最後一次
[02:47.75]靠你胸膛 夜賞櫻花雨
[02:52.02]
[02:53.07]弦樂鋪天蓋地
[02:55.61]全國哀悼 情感的葬禮
[02:59.57]
[02:59.75]我想慢慢 用血刺青 分手的淒迷
[03:07.36]你用手機 隨隨便便 發我兩個字
[03:11.46]僅此而已
[03:14.42]
[03:15.28]我要的 不過是 小小的 羅曼史
[03:23.00]有燭光 有玫瑰 有糾纏 有盟誓
[03:29.95]不需要 很高級
[03:33.93]最好能 愛到死
[03:38.77]反正我 也很便宜
[03:44.42]
[03:45.79]也許
[03:46.75]我要的 其實是 重口的 羅曼史
[03:54.54]哀豔到 心臟麻痺
[03:58.50]很可惜
[04:01.41]粉紅色 包裝紙
[04:05.42]一拆開 竟然是
[04:10.30]我們的 平凡無奇
[04:14.23]浪漫 已死在哪裡
[04:21.25]



 感謝 W.G.  提供歌詞 感謝 成明星  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix7[n], "_blank");}My Music Life　
