
作詞：林怡芬
作曲：倪子岡 (Nese)

這個時代 變化得太快 過去聽說 女主內男主外
現代女性 要文武全才 內外兼修 才不會被淘汰
要懂得 控制卡路里 踩飛輪 做瑜珈雕塑身形
也不能 只外表美麗 偶爾去 心靈成長團體
工作要 跟男人比賽 戀愛要 讓男人真心疼愛
做女人 有太多的為難 抱怨甩開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
忙也要痛快 施展我的 所有能耐 卑微也甩開
自信又精彩 活出我的 迷人姿態
忙也是 為了愛 笑也是 為了愛 美麗也 為了愛
愛是女人永遠后冠
最好要 做一手好菜 一家人 胃到心暖和起來
也懂得 和世界交軌 才不會 變得言語乏味


[ti:愛的后冠]
[ar:溫嵐]
[al:Landing]


[00:00.00]歌名：愛的后冠
[00:02.00]演唱：溫嵐
[00:04.00]專輯：Landing
[00:06.00]發行：2012-03-09
[00:08.00]作詞：林怡芬
[00:10.00]作曲：倪子岡 (Nese)
[00:12.00]▁ ▂ ▃ ▅ ▆ ▇
[00:30.63]這個時代 變化得太快
[00:35.69]過去聽說 女主內男主外
[00:39.43]現代女性 要文武全才
[00:43.17]內外兼修 才不會被淘汰
[00:46.42]
[00:47.25]要懂得 控制卡路里
[00:50.18]踩飛輪 做瑜珈雕塑身形
[00:54.37]也不能 只外表美麗
[00:58.01]偶爾去 心靈成長團體
[01:02.04]
[01:02.45]工作要 跟男人比賽
[01:05.46]戀愛要 讓男人真心疼愛
[01:09.34]做女人 有太多的為難
[01:13.42]
[01:16.09]抱怨甩開 忙也要痛快
[01:19.23]施展我的 所有能耐
[01:22.66]卑微也甩開 自信又精采
[01:26.51]活出我的 迷人姿態
[01:30.47]忙也是 為了愛
[01:34.20]笑也是 為了愛
[01:37.82]美麗也 為了愛
[01:41.61]愛是女人永遠后冠
[01:45.33]♫♪♩♬
[01:55.56]這個時代 變化得太快
[02:00.00]過去聽說 女主內男主外
[02:03.76]現代女性 要文武全才
[02:07.52]內外兼修 才不會被淘汰
[02:11.17]
[02:11.53]最好要 做一手好菜
[02:14.89]一家人 胃到心暖和起來
[02:18.78]也懂得 和世界交軌
[02:22.46]才不會 變得言語乏味
[02:26.48]
[02:27.49]工作要 跟男人比賽
[02:29.86]戀愛要 讓男人真心疼愛
[02:33.80]做女人 有太多的為難
[02:37.92]
[02:40.37]抱怨甩開 忙也要痛快
[02:43.58]施展我的 所有能耐
[02:47.15]卑微也甩開 自信又精采
[02:51.01]活出我的 迷人姿態
[02:54.94]
[02:55.23]抱怨甩開 忙也要痛快
[02:58.61]施展我的 所有能耐
[03:02.38]卑微也甩開 自信又精采
[03:06.25]活出我的 迷人姿態
[03:09.70]忙也是 為了愛
[03:13.45]笑也是 為了愛
[03:17.08]美麗也 為了愛
[03:20.81]愛是女人永遠后冠
[03:24.55]╳ ╳ ╳ ╳ ╳ ╳
[03:43.90]



 感謝 王大隻  提供歌詞 感謝 Kalaoke  提供動態歌詞
