
作詞：宋普照
作曲：淡淡
編曲：關天天

愛讓兩人變得辛苦
何必為愛下了賭注
熱鬧讓一顆心變得更加孤獨
沒有人願為我的等候祝福

時間留住承諾的倉促
褪色溫柔告訴我認輸
我不想退卻退了一萬步
在分手的地方痛徹心扉的哭
我付出所有愛盡天涯路
卻成為愛的俘虜
回憶城府
卻換來我和寂寞獨處
我付出所有愛盡天涯路
愛被拋下的弧度
最後落幕
卻無法去明白情為何物

時間留住承諾的倉促
褪色溫柔告訴我認輸
我不想退卻退了一萬步
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在分手的地方痛徹心扉的哭
我付出所有愛盡天涯路
卻成為愛的俘虜
回憶城府
卻換來我和寂寞獨處
我付出所有愛盡天涯路
愛被拋下的弧度
最後落幕
卻無法去明白情為何物
我付出所有愛盡天涯路
卻成為愛的俘虜
回憶城府
卻換來我和寂寞獨處
我付出所有愛盡天涯路
愛被拋下的弧度
最後落幕
卻無法去明白情為何物






[ti:愛盡天涯路]
[ar:莊心妍]
[al:我知道]
[by:冷次元]

[00:00.00]莊心妍 - 愛盡天涯路
[00:03.51]作詞：宋普照
[00:06.65]作曲：淡淡
[00:09.50]編曲：關天天
[00:12.44]動態歌詞製作：冷次元
[00:16.55]愛讓兩人變得辛苦
[00:24.47]何必為愛下了賭注
[00:32.29]熱鬧讓一顆心變得更加孤獨
[00:39.11]沒有人願為我的等候祝福
[00:48.10]時間留住承諾的倉促
[00:55.97]褪色溫柔告訴我認輸
[01:03.74]我不想退卻退了一萬步
[01:10.72]在分手的地方痛徹心扉的哭
[01:18.15]我付出所有愛盡天涯路
[01:21.94]卻成為愛的俘虜
[01:25.71]回憶城府
[01:28.34]卻換來我和寂寞獨處
[01:33.76]我付出所有愛盡天涯路
[01:37.72]愛被拋下的弧度
[01:41.61]最後落幕
[01:44.24]卻無法去明白情為何物
[02:06.74]時間留住承諾的倉促
[02:14.62]褪色溫柔告訴我認輸
[02:22.52]我不想退卻退了一萬步
[02:29.37]在分手的地方痛徹心扉的哭
[02:36.84]我付出所有愛盡天涯路
[02:40.75]卻成為愛的俘虜
[02:44.56]回憶城府
[02:47.63]卻換來我和寂寞獨處
[02:52.37]我付出所有愛盡天涯路
[02:56.40]愛被拋下的弧度
[03:00.28]最後落幕
[03:03.06]卻無法去明白情為何物
[03:08.68]我付出所有愛盡天涯路
[03:12.07]卻成為愛的俘虜
[03:15.99]回憶城府
[03:18.90]卻換來我和寂寞獨處
[03:23.94]我付出所有愛盡天涯路
[03:28.03]愛被拋下的弧度
[03:31.77]最後落幕
[03:34.60]卻無法去明白情為何物
[03:44.89]



 感謝 婷  提供歌詞 感謝 冷次元  提供動態歌詞
