
作詞：葛大為
作曲：Iggy Strange Dahl/Johan Moraeus/Christoffer Wikberg

親愛的lady 來陪我鑑定
眼前的男生讓我有一點點動心
今天的口紅 替我說什麼
想與眾不同勇敢點別畏畏縮縮

我不怕 愛很酷 想你想到出了神
我不怕 他的跩 就愛驕傲的眼神
女孩們 多獨特 戀愛是我們的本能
NANANA NANANA....YA

別當女神童話故事 只是偶像劇情
我是女人要愛就愛 This is girl power

You can be a sususu susu..super girl
sususu susu..super girl
愛無畏 I'm a super girl
Together we can rule the world
You can be a sususu susu..super girl
sususu susu..super girl

愛有超能力 能心電感應
預感那男生一步一步就要靠近
誰說好女生 就不該衝動
光溫柔不夠混搭熱情才算潮流

我不怕 愛很酷 想你想到出了神
我不怕 他的跩 就愛驕傲的眼神
女孩們 多獨特 戀愛是我們的本能
NANANA NANANA....YA
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別當女神童話故事 只是偶像劇情
我是女人要愛就愛 This is girl power

You can be a sususu susu..super girl
sususu susu..super girl
愛無畏 I'm a super girl
Together we can rule the world
You can be a sususu susu..super girl
sususu susu..super girl

我抬頭挺胸 要愛就愛不要在乎
給你無條件升等 我的愛無所不能
愛上我 你不會寂寞

~~間奏~~

You can be a sususu susu..super girl
sususu susu..super girl
愛無畏 I'm a super girl
Together we can rule the world
You can be a sususu susu..super girl
sususu susu..super girl
愛無畏 I'm a super girl
Together we can rule the world
You can be a sususu susu..super girl
sususu susu..super girl




[00:00.01]歌名：愛無畏Super Girl
[00:03.00]詞：葛大偉　曲：阿弟仔　編：梯依恩
[00:05.00]歌手：蕭亞軒
[00:07.00]專輯：Super Girl 愛無畏 新歌+精選
[00:09.00]發行日：2012 年 12 月 21 日
[00:11.00][00:29.87][01:15.86]
[00:15.35]親愛的lady　來陪我鑑定
[00:18.93]眼前的男生讓我有一點點動心
[00:22.70]今天的口紅　替我說什麼
[00:26.39]想與眾不同勇敢點別畏畏縮縮
[01:31.99][00:30.55]我不怕　愛很酷　想你想到出了神
[01:35.66][00:34.31]我不怕　他的跩　就愛驕傲的眼神
[01:39.35][00:37.68]女孩們　多獨特　戀愛是我們的本能
[01:43.27][00:41.87]NANANA　NANANA....YA
[01:47.47][00:45.70]別當女神童話故事　只是偶像劇情
[01:51.06][00:49.32]我是女人要愛就愛　This is girl power
[01:31.19][02:30.68][03:27.05]
[02:48.03][01:53.92][00:52.40]You can be a sususu susu..super girl
[02:52.70][01:58.45][00:56.82]sususu susu..super girl
[03:11.34][02:56.45][02:02.31][01:00.63]愛無畏　I'm a super girl
[03:14.84][02:59.63][02:05.73][01:04.04]Together we can rule the world
[03:17.97][03:03.01][02:08.72][01:07.23]You can be a sususu susu..super girl
[03:22.41][03:07.64][02:13.43][01:11.81]sususu susu..super girl
[01:16.91]愛有超能力　能心電感應
[01:20.44]預感那男生一步一步就要靠近
[01:24.17]誰說好女生　就不該衝動
[01:27.98]光溫柔不夠混搭熱情才算潮流
[02:17.05]我抬頭挺胸　要愛就愛不要在乎
[02:20.73]給你無條件升等　我的愛無所不能
[02:24.16]愛上我　你不會寂寞



 感謝 荀靖  提供動態歌詞 感謝 文青新 arthur QQ  修正歌詞
