
作詞：徐世珍，吳輝福
作曲：張簡君偉
編曲：游政豪，樊哲忠
製作人：張簡君偉

剛剛才告別了冬季
淚還在眼角結著冰
和你 相遇

傷痕有相同的氣息
在適合相愛的天氣
為你 猶豫

我們在寂寞中靠近 擁抱中痊癒
卻不敢輕易說愛情
有些人愛著愛著就變了
而誓言愛著愛著會忘記

我們在微光中前進
曖昧中小心摸索著幸福的道理
怕只怕愛著愛著又放棄
有沒有愛著愛著就永遠 的幸運

說不定永遠很容易
困難的只是誰願意
全心 全意

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們在寂寞中靠近 擁抱中痊癒
卻不敢輕易說愛情
有些人愛著愛著就變了
而誓言愛著愛著會忘記

我們在微光中前進
曖昧中小心摸索著幸福的道理
怕只怕愛著愛著又放棄
有沒有愛著愛著就永遠 的幸運

我們在寂寞中靠近 擁抱中痊癒
卻不敢輕易說愛情
有些人愛著愛著就變了
而誓言愛著愛著會忘記

我們在微光中前進
曖昧中小心摸索著幸福的道理
怕只怕愛著愛著又放棄
有沒有愛著愛著就永遠 的幸運

行不行




[00:00.00]田馥甄-愛著愛著就永遠
[00:03.11]作詞：徐世珍、吳輝福 作曲：張簡君偉
[00:11.18]微博：weibo.com/shebeyonds
[00:16.51]剛剛才告別了冬季
[00:24.23]淚還在眼角結著冰
[00:30.86]和你 相遇
[00:47.95]傷痕有相同的氣息
[00:55.54]在適合相愛的天氣
[01:02.30]為你 猶豫
[01:17.52]我們在寂寞中靠近
[01:20.12]擁抱中痊癒
[01:21.53]卻不敢輕易說愛情
[01:25.48]有些人
[01:26.40]愛著愛著就變了
[01:29.27]而誓言
[01:30.25]愛著愛著會忘記
[01:33.39]我們在微光中前進
[01:35.82]曖昧中小心摸索著
[01:37.98]幸福的道理
[01:41.18]怕只怕
[01:41.94]愛著愛著又放棄
[01:45.08]有沒有愛著愛著
[01:46.95]就永遠的幸運
[01:52.60]
[02:08.70]說不定永遠很容易
[02:16.53]困難的只是誰願意
[02:23.24]全心 全意
[02:38.26]我們在寂寞中靠近
[02:40.72]擁抱中痊癒
[02:42.27]卻不敢輕易說愛情
[02:46.05]有些人
[02:46.92]愛著愛著就變了
[02:49.90]而誓言
[02:50.88]愛著愛著會忘記
[02:53.98]我們在微光中前進
[02:56.44]曖昧中小心摸索著
[02:58.64]幸福的道理
[03:01.87]怕只怕
[03:02.58]愛著愛著又放棄
[03:05.73]有沒有愛著愛著
[03:07.44]就永遠的幸運
[03:12.36]
[03:16.00]我們在寂寞中靠近
[03:18.12]擁抱中痊癒
[03:19.55]卻不敢輕易說愛情
[03:23.47]有些人
[03:24.32]愛著愛著就變了
[03:27.45]而誓言
[03:28.20]愛著愛著會忘記
[03:31.40]我們在微光中前進
[03:33.84]曖昧中小心摸索著
[03:36.04]幸福的道理
[03:39.18]怕只怕
[03:39.95]愛著愛著又放棄
[03:43.08]有沒有愛著愛著
[03:44.76]就永遠的幸運
[03:50.62]
[03:56.68]行不行
[04:05.45]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds StayMaydayReal  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
