
作詞：吳易緯
作曲：阿弟仔
編曲：廖偉傑

怎麼會 害怕
怕知道 你心裡想念的是誰
怎麼會 忘了睡
忘了愛我要比愛你多一點

怎麼會 不乾脆
不拆穿 眼神裡洶湧的曖昧
怎麼會 怎麼會
原來我有瀟灑的迂迴

我想你 Day By Day By Day
愛面前 誰都十七歲
我不管 對不對 會不會
累不累 配不配 又回到 那初戀

我愛你 Day By Day By Day
愛面前 誰都十七歲
我相信 真的心 熱的淚
對的人 暖的肩 夢裡面 多甜美

怎麼會 沒來電
又想念 又不敢按下播話鍵
怎麼會 被忽略
一秒鐘鑽破了多少牛角尖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

怎麼會 被發現
怕寂寞 你就出現我夢裡面
怎麼會 怎麼會
原來勇敢愛就能實現

我想你 Day By Day By Day
愛面前 誰都十七歲
我不管 對不對 會不會
累不累 配不配 又回到 那初戀

我愛你 Day By Day By Day
愛面前 誰都十七歲
我相信 真的心 熱的淚
對的人 暖的肩 夢裡面 多甜美

我想你 everyday
我愛你 everyday

我愛你 Day By Day By Day
愛面前 誰都十七歲
我相信 真的心 熱的淚
對的人 暖的肩 夢裡面 多甜美




[ti:愛面前誰都17歲]
[ar:蕭亞軒]
[al:不解釋親吻]

[00:02.00]蕭亞軒 - 愛面前誰都17歲
[00:04.00]作詞：吳易緯
[00:06.00]作曲：阿弟仔
[00:13.37]
[00:16.29]怎麼會 害怕
[00:20.14]怕知道 你心裡想念的是誰
[00:24.35]怎麼會 忘了睡
[00:27.96]忘了愛我要比愛你多一點
[00:31.56]
[00:32.06]怎麼會 不乾脆
[00:35.96]不拆穿 眼神裡洶湧的曖昧
[00:39.93]怎麼會 怎麼會
[00:43.88]原來我有瀟灑的迂迴
[00:47.00]
[00:47.70]我想你 Day By Day By Day
[00:51.64]愛面前 誰都十七歲
[00:55.60]我不管 對不對 會不會
[00:58.32]累不累 配不配 又回到 那初戀
[01:03.09]
[01:03.59]我愛你 Day By Day By Day
[01:07.17]愛面前 誰都十七歲
[01:11.26]我相信 真的心 熱的淚
[01:14.00]對的人 暖的肩 夢裡面 多甜美
[01:21.72]
[01:27.11]怎麼會 沒來電
[01:31.15]又想念 又不敢按下播話鍵
[01:34.99]怎麼會 被忽略
[01:38.84]一秒鐘鑽破了多少牛角尖
[01:42.01]
[01:42.71]怎麼會 被發現
[01:46.65]怕寂寞 你就出現我夢裡面
[01:50.72]怎麼會 怎麼會
[01:54.51]原來勇敢愛就能實現
[01:58.06]
[01:58.46]我想你 Day By Day By Day
[02:02.16]愛面前 誰都十七歲
[02:06.33]我不管 對不對 會不會
[02:08.88]累不累 配不配 又回到 那初戀
[02:13.59]
[02:14.09]我愛你 Day By Day By Day
[02:17.85]愛面前 誰都十七歲
[02:21.63]我相信 真的心 熱的淚
[02:24.54]對的人 暖的肩 夢裡面 多甜美
[02:30.30]
[02:32.76]我想你 everyday
[02:40.61]我愛你 everyday
[02:47.88]
[02:48.18]我愛你 Day By Day By Day
[02:51.68]愛面前 誰都十七歲
[02:55.57]我相信 真的心 熱的淚
[02:58.19]對的人 暖的肩 夢裡面 多甜美
[03:16.72]



 感謝 玫瑰  提供歌詞 感謝 玫瑰  提供動態歌詞
