
作詞：陳樂融
作曲：張定遠

如果說再見就是句點　為何你還常出現我心田
春夢一場剩下我自己　在無邊黑暗中呼喊你的名
誰來擁抱我給我溫柔　等待的手等你來握　別讓它落空
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算浮沉的星空　就算與飄進夢中　愛你的哀愁　永遠跟著我
狂歡的笑彥曾經纏綿　一但分手就好像陌生人
感動的話說不出誰來聽　在無邊沉默之中找尋你的心


[00:00.00]歌名：愛過痛過恨過
[00:06.00]作詞：陳樂融
[00:12.00]作曲：張定遠
[00:18.00]演唱：李翊君
[00:24.00]
[00:30.45]如果說再見就是句點
[00:37.49]為何你還常出現我心田
[00:44.47]春夢一場剩下我自己
[00:49.39]在無邊黑暗之中呼喊你的名
[01:00.28]誰來擁抱我 給我溫柔
[01:07.24]等待的手等你來握
[01:11.10]別讓它落空
[01:14.36]就算浮沉的星空
[01:17.89]就算雨飄進夢中
[01:21.40]愛你的哀愁 永遠跟著我
[01:29.33]
[01:41.19]狂歡的笑顏 曾經纏綿
[01:48.24]一但分手就好像陌生人
[01:55.32]感動的話說不出誰來聽
[02:00.20]在無邊沉默之中找尋你的心
[02:10.86]誰來擁抱我 給我溫柔
[02:17.76]等待的手等你來握
[02:21.46]別讓它落空
[02:24.99]就算浮沉的星空
[02:28.61]就算雨飄進夢中
[02:32.07]愛你的哀愁 永遠跟著我
[02:42.00]誰來擁抱我 給我溫柔
[02:49.51]等待的手等你來握
[02:53.15]別讓它落空
[02:56.93]就算浮沉的星空
[03:00.35]就算雨飄進夢中
[03:03.94]愛你的哀愁 永遠跟著我
[03:17.66]


