
作詞：鄭華娟
作曲：鄭華娟

我以為經歷過幾朝風雨  會得到安靜與溫暖
像暴風雨過後的天空  懷抱著美麗的夢
原以為經歷過分分合合  人生就不在曲曲折折
風平浪靜的海洋  永遠不會在掀起巨浪

可你迷人模樣  讓我發狂
愛的鎖鏈將我綑綁  我哭泣著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
跌進了  你溫柔卻說謊的肩膀  你難道不心疼我的堅持
像你求的不過是對愛誠實 那些陌生女子的名字
連背叛痕跡你都不掩飾  你難道不心疼我的心事

求求你別再故技重施  那些你曾發過的誓
是愛的結束 痛苦的開始
(是愛的結束 痛苦的開始)


[00:21.72]我以為經歷過幾朝風雨
[00:25.36]會得到安靜與溫暖
[00:28.35]像暴風雨過後的天空
[00:31.85]懷抱著美麗的夢
[00:35.53][02:01.41]原以為經歷過分分合合
[00:38.72][02:05.14]人生就不在曲曲折折
[00:42.02][02:08.42]風平浪靜的海洋
[00:45.81][02:12.40]永遠不會再掀起巨浪
[00:52.16][02:18.49]可你迷人模樣　讓我發狂
[00:56.15][02:22.89]像愛的鎖鏈將我綑綁
[00:59.34][02:25.99]我哭泣著　跌進了
[01:02.81][02:29.37]你溫柔卻說謊的肩膀
[01:08.50][02:35.06][03:03.83]你難道不心疼我的堅持
[01:12.19][02:38.68][03:07.07]像你求的不過是對愛誠實
[01:15.39][02:42.04][03:10.43]那些陌生女子的名字
[01:18.68][02:45.24][03:13.62]連背叛痕跡你都不掩飾
[01:21.97][02:48.63][03:17.00]你難道不心疼我的心事
[01:25.38][02:52.02][03:20.41]求求你別再故技重施
[01:28.55][02:55.22][03:23.60]那些你曾發過的誓
[01:32.13][02:59.07][03:27.09]是愛的結束　痛苦(的)開始


