
作詞：馬嵩惟
作曲：陳威全
編曲：薛忠銘

挽手踩起浪花 那池塘 長什麼樣
何時開始天變好寬 教人長大就該飄盪
站在單車後座 迎著風 那種溫暖
緊貼著背轉多少彎 誰想得到終要走散

遺失槳的小船 在暴風雨流轉
找不到夢怎麼辦
你守護的目光 總會牽引我返航

帶著愛啟程
一個人落單 並不等於孤單
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
相依患難一段 美夢本就短暫
諒解了 也是另一種勇敢

帶著愛啟程
我生命的前半 你臂彎像座山
越遠越真切存在 抬頭只能遙望

哄乾我眼淚的 那顆糖 到哪去了
還給你能不能交換 再幫我蓋一次被單
抓你小指回家 那旅途 像走不完
當時那片晴空好藍 雲卻總會被風吹散



[00:00.00]楊丞琳-愛，啟程
[00:03.11]作詞：馬嵩惟 作曲：陳威全
[00:11.18]微博：weibo.com/shebeyonds
[00:15.76]挽手採起浪花
[00:18.40]那池塘 長什麼樣
[00:23.37]何時開始天變好寬
[00:28.58]教人長大就該飄盪
[00:36.45]站在單車後座
[00:38.80]迎著風 那種溫暖
[00:43.93]緊貼著背轉多少彎
[00:48.80]誰想得到終要走散
[00:56.62]遺失槳的小船
[00:58.65]在暴風雨流轉
[01:01.10]找不到夢怎麼辦
[01:06.75]你守護的目光
[01:08.71]總會牽引我返航
[01:14.66]帶著愛啟程
[01:16.62]一個人落單
[01:18.96]並不等於孤單
[01:21.82]相依患難一段
[01:23.98]美夢本就短暫
[01:26.92]諒解了
[01:28.62]也是另一種勇敢
[01:37.08]帶著愛啟程
[01:39.38]我生命的前半
[01:42.24]你臂彎像座山
[01:44.48]越遠越真切存在
[01:50.25]抬頭只能遙望
[01:55.61]
[02:03.11]哄乾我眼淚的
[02:05.35]那顆糖 到哪去了
[02:10.76]還給你能不能交換
[02:15.77]再幫我蓋一次被單
[02:23.40]抓你小指回家
[02:25.93]那旅途 像走不完
[02:31.11]當時那片晴空好藍
[02:36.21]雲卻總會被風吹散
[02:43.72]遺失槳的小船
[02:45.76]在暴風雨流轉
[02:48.38]找不到夢怎麼辦
[02:53.51]你守護的目光
[02:55.95]總會牽引我返航
[03:01.70]帶著愛啟程
[03:03.93]一個人落單
[03:06.22]並不等於孤單
[03:09.03]相依患難一段
[03:11.31]美夢本就短暫
[03:14.16]諒解了
[03:16.28]也是另一種勇敢
[03:24.22]帶著愛啟程
[03:26.64]我生命的前半
[03:29.46]你臂彎像座山
[03:31.72]越遠越真切存在
[03:37.44]抬頭只能遙望
[03:41.78]微博：weibo.com/shebeyonds



 感謝 陳烙 Green  提供歌詞 感謝 Green 成明星Beyonds  提供動態歌詞 感謝 李嵐  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
