
作詞：姚若龍
作曲：陳小霞

千山萬水 沿路會留下紀念
一心嚮往就遺忘了疲倦
我們能夠攜手圓一個願
那是美麗的恩典

感動就不遠 愛能無限綿延
有心就不遠 夢想總會實現
用溫暖蓋一座花園
看陽光擦亮你微笑的臉
是美到含淚的畫面

滄海桑田 都在你眼中凝結
太多故事有感人的情節
青春又回到你眉宇之間
讓我聆聽到經典
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

感動就不遠 愛能無限綿延
有心就不遠 夢想總會實現
用溫暖蓋一座花園
看陽光擦亮你微笑的臉
是美到含淚的畫面

感動就不遠 愛能無限綿延
有心就不遠 夢想總會實現
讓關懷像一座花園
看陪伴歡喜你等待的眼
愛也在我心裡香甜




[00:00.00]感動就不遠
[00:03.12]作詞：姚若龍
[00:06.34]作曲：陳小霞
[00:10.21]演唱：范瑋琪
[00:15.16]千山萬水 沿路會留下紀念
[00:22.73]一心嚮往就遺忘了疲倦
[00:30.46]我們能夠攜手圓一個願
[00:38.18]那是美麗的恩典
[00:45.24]感動就不遠 愛能無限綿延
[00:52.85]有心就不遠 夢想總會實現
[01:00.92]用溫暖蓋一座花園
[01:06.04]看陽光擦亮你微笑的臉
[01:10.85]是美到含淚的畫面
[01:46.74]滄海桑田 都在你眼中凝結
[01:54.28]太多故事有感人的情節
[02:01.88]青春又回到你眉宇之間
[02:09.71]讓我聆聽到經典
[02:16.63]感動就不遠 愛能無限綿延
[02:24.25]有心就不遠 夢想總會實現
[02:32.27]用溫暖蓋一座花園
[02:37.54]看陽光擦亮你微笑的臉
[02:42.11]是美到含淚的畫面
[02:47.25]感動就不遠 愛能無限綿延
[02:54.75]有心就不遠 夢想總會實現
[03:02.87]讓關懷像一座花園
[03:07.83]看陪伴歡喜你等待的眼
[03:12.72]愛也在我心裡香甜



 感謝 fufu  提供動態歌詞
