
演唱：Ayo97 &amp; 阿涵
作詞：Ayo97
作曲：겁나 - Melody Day

你最近過的還好嗎我故事裡的那個她
海南的冬天沒有雪但不影響他開著花
自從你走後我回到了那個沒有你的家
就是在這個地方我說我要娶了她

你是我這一輩子最最難忘的關卡
我抱著吉他被暴雨淋傷
到你家樓下為你四處遊蕩
做了一個只會歌唱的傻瓜

你才不是一個沒人要的女同學
誰會不厭其煩的安慰那無知的少年
我走進了你的世界別怪我太耀眼
我願意用我十年奮鬥換你一小時的笑臉
你當時特別的可愛但能不能靠近點
你不說真心話你讓我怎麼為你大冒險

曾經的照片還留在那個房間
曾經的一切還印在我心裡面
感謝你曾經來過
就算你是個過客
我也無法割捨不得

我說的每句話你都已聽不見
回憶的一幕幕不斷的在浮現
不後悔曾經愛過
哭過痛過都值得
如果難過也不要忘了我　忘了我

人總要學著孤獨試著慢慢去長大
遺憾就遺憾吧當你重新回到這
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你送我的我都不要了我希望你也會笑著
走過去前面的路口以後我們的故事就到這

誒 幹嘛不講話
我希望你過的更好我也不會放不下
別繼續看著我你確實應該聽你爸
只有看著你的背影我才能說出心裡話

曾經的照片還留在那個房間
曾經的一切還印在我心裡面
感謝你曾經來過
就算你是個過客
我也無法割捨不得

我說的每句話你都已聽不見
回憶的一幕幕不斷的在浮現
不後悔曾經愛過
哭過痛過都值得
如果難過也不要忘了我　忘了我

感謝你曾經來過
就算你是個過客
我也無法割捨不得

我說的每句話你都已聽不見
回憶的一幕幕不斷的在浮現
不後悔曾經愛過
哭過痛過都值得
如果難過也不要忘了我　忘了我





[00:00.00]演唱：Ayo97、阿涵
[00:03.00]作詞：Ayo97
[00:05.19]作曲：겁나 - Melody Day
[00:06.90]後期製作：TanX
[00:09.02]
[00:12.49]你最近過的還好嗎故事裡的那個她
[00:15.46]海南的冬天沒有雪但不影響他開著花
[00:18.33]自從你走後我回到了那個沒有你的家
[00:21.39]就是在這個地方我說我要娶了她
[00:24.06]
[00:24.43]你是我這一輩子最最難忘的關卡
[00:27.57]我抱著吉他被暴雨淋傷
[00:30.55]到你家樓下為你四處遊蕩
[00:33.64]做了一個只會歌唱的傻瓜
[00:36.00]
[00:37.18]你才不是一個沒人要的女同學
[00:42.56]誰會不厭其煩的安慰那無知的少年
[00:48.41]我走進了你的世界別怪我太耀眼
[00:51.33]我願意用我十年奮鬥換你一小時的笑臉
[00:54.49]你當時特別的可愛但能不能靠近點
[00:57.30]你不說真心話你讓我怎麼為你大冒險
[01:00.11]
[01:01.26]曾經的照片還留在那個房間
[01:07.16]曾經的一切還印在我心裡面
[01:12.32]感謝你曾經來過
[01:15.38]就算你是個過客
[01:18.41]我也無法割捨不得
[01:22.99]
[01:24.80]我說的每句話你都已聽不見
[01:31.15]回憶的一幕幕不斷的在浮現
[01:36.42]不後悔曾經愛過
[01:39.42]哭過痛過都值得
[01:42.42]如果難過也不要忘了我　忘了我
[01:50.72]
[01:51.73]人總要學著孤獨試著慢慢去長大
[01:54.40]遺憾就遺憾吧當你重新回到這
[01:57.49]你送我的我都不要了我希望你也會笑著
[02:00.77]走過去前面的路口以後我們的故事就到這
[02:03.80]
[02:04.17]幹嘛不講話
[02:06.80]我希望你過的更好我也不會放不下
[02:09.79]別繼續看著我你確實應該聽你爸
[02:12.54]只有看著你的背影我才能說出心裡話
[02:15.05]
[02:16.23]曾經的照片還留在那個房間
[02:22.13]曾經的一切還印在我心裡面
[02:27.63]感謝你曾經來過
[02:30.40]就算你是個過客
[02:33.44]我也無法割捨不得
[02:38.50]
[02:40.17]我說的每句話你都已聽不見
[02:46.15]回憶的一幕幕不斷的在浮現
[02:51.68]不後悔曾經愛過
[02:54.45]哭過痛過都值得
[02:57.47]如果難過也不要忘了我　忘了我
[03:05.82]
[03:15.57]感謝你曾經來過
[03:18.44]就算你是個過客
[03:21.49]我也無法割捨不得
[03:26.97]
[03:28.22]我說的每句話你都已聽不見
[03:34.10]回憶的一幕幕不斷的在浮現
[03:39.41]不後悔曾經愛過
[03:42.44]哭過痛過都值得
[03:45.43]如果難過也不要忘了我　忘了我
[03:54.71]
[03:49.88]




-----------------------------------------------------



感謝你曾來過

作詞：阿涵/Ayo97
作曲：阿涵/Ayo97

男：
你最近過的還好嗎
我故事裡的那個她
海南的冬天沒有雪
但不影響他開著花
自從你走後
我回到了那個沒有你的家
就是在這個地方我說我要娶了她
你是我這一輩子最最難忘的關卡
我抱著吉他被暴雨淋傷
到你家樓下為你四處遊蕩
做了一個只會歌唱的傻瓜
你才不是一個沒人要的女同學
誰會不厭其煩的安慰那無知的少年
我走進了你的世界別怪我太耀眼
我願意用我十年奮鬥
換你一個小時的笑臉
你當時特別的可愛
但能不能靠近點
你不說真心話
你讓我怎麼為你大冒險
女：
曾經的照片還留在那個房間
曾經的一切還印在我心裡面
感謝你曾經來過
就算你是個過客
我也無法割捨不得
我說的每句話你都已聽不見
回憶的一幕幕不斷的在浮現
不後悔曾經愛過
哭過痛過都值得
如果難過也不要忘了我
忘了我
男：
人總要學著孤獨試著慢慢去長大
遺憾就遺憾吧當你重新回到這
你送我的我都不要了
我希望你也會笑著
走過去前面的路口
以後我們的故事就到這
幹嘛不講話
我希望你過的更好
我也不會放不下
別繼續看著我你確實應該聽你爸
只有看著你的背影
我才能說出心裡話
女：
曾經的照片還留在那個房間
曾經的一切還印在我心裡面
感謝你曾經來過
就算你是個過客
我也無法割捨不得
我說的每句話你都已聽不見
回憶的一幕幕不斷在浮現
不後悔曾經愛過
哭過痛過都值得
如果難過也不要忘了我
忘了我
感謝你曾經來過
就算你是個過客
我也無法割捨不得
我說的每句話你都已聽不見
回憶的一幕幕不斷在浮現
不後悔曾經愛過
哭過痛過都值得
如果難過也不要忘了我
忘了我



 感謝 風林火山  提供歌詞 感謝 迷幻 Alex  修正歌詞
