
作詞：姚若龍
作曲：蕭煌奇

說完了 好像話都說完了
總是沉默對坐著
眼裡是濃濃夜色

感情是偏執的 越愛越是偏執的
不相信我看到的
硬要說裂縫不過 是皺褶

怎麼先熾熱的卻先變冷了
慢熱的卻停不了還在沸騰著
看時光任性快跑隨意就轉折
慢冷的人啊 會自我折磨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
衝動的人向來聽不見挽留
這世界大得讓你很難不旅遊
浪漫讓你溫柔 也讓你最惹人 淚流

牽你手 若無其事牽你手
你像被動的木偶
多狠多讓人厭惡 的劇透

愛從不敵 性格 不死心最痛
奈何 我總是記得開始 被猛烈 愛的悸動





[00:00.00]梁靜茹-慢冷
[00:24.26]說完了 好像話都說完了
[00:32.89]總是沉默對坐著
[00:38.07]眼裡是濃濃夜色
[00:44.12]感情是偏執的
[00:48.59]越愛越是偏執的
[00:53.75]不相信我看到的
[00:59.03]硬要說裂縫不過 是皺褶
[03:41.01][02:40.74][01:09.70]怎麼先熾熱的卻先變冷了
[03:46.42][02:46.53][01:15.24]慢熱的卻停不了還在沸騰著
[03:51.60][02:51.59][01:20.26]看時光任性快跑隨意就轉折
[03:56.23][02:56.26][01:25.07]慢冷的人啊 會自我折磨
[04:02.26][03:02.31][01:31.07]衝動的人向來聽不見挽留
[04:07.26][03:07.18][01:35.99]這世界大得讓你很難不旅遊
[04:12.70][03:13.04][01:41.51]浪漫讓你溫柔 也讓你最惹人 淚流
[04:27.02][01:50.33]
[02:16.03]牽你手 若無其事牽你手
[02:25.14]你像被動的木偶
[02:30.40]多狠多讓人厭惡 的劇透
[03:22.73]愛從不敵 性格 不死心最痛
[03:31.71]奈何 我總是記得開始
[03:36.09]被猛烈 愛的悸動




-----------------------------------------------------




[00:00:00]梁靜茹-慢冷
[00:23.00]說完了
[00:27.00]好像話都說完了
[00:32.00]總是沉默對坐著
[00:37.00]眼裡是濃濃夜色
[00:43.00]感情是偏執的
[00:48.00]越愛越是偏執的
[00:53.00]不相信我看到的
[00:58.00]硬要說裂縫不過 是皺褶
[01:09.00]怎麼先熾熱的卻先變冷了
[01:14.00]慢熱的卻停不了還在沸騰著
[01:20.00]看時光任性快跑隨意就轉折
[01:24.00]慢冷的人啊 會自我折磨
[01:30.00]衝動的人向來聽不見挽留
[01:35.00]這世界大得讓你很難不旅遊
[01:41.00]浪漫讓你溫柔
[01:43.00]也讓你最惹人 淚流
[02:15.00]牽你手
[02:19.00]若無其事牽你手
[02:24.00]你像被動的木偶
[02:30.00]多狠多讓人厭惡 的劇透
[02:40.00]怎麼先熾熱的卻先變冷了
[02:46.00]慢熱的卻停不了還在沸騰著
[02:51.00]看時光任性快跑隨意就轉折
[02:56.00]慢冷的人啊 會自我折磨
[03:01.00]衝動的人向來聽不見挽留
[03:06.00]這世界大得讓你很難不旅遊
[03:12.00]浪漫讓你溫柔
[03:15.00]也讓你最惹人 淚流
[03:22.00]愛從不敵 性格 不死心最痛
[03:30.00]奈何 我總是記得開始 被猛烈
[03:37.00]愛的悸動
[03:40.00]怎麼先熾熱的卻先變冷了
[03:46.00]慢熱的卻停不了還在沸騰著
[03:51.00]看時光任性快跑隨意就轉折
[03:56.00]慢冷的人啊 會自我折磨
[04:01.00]衝動的人向來聽不見挽留
[04:07.00]這世界大得讓你很難不旅遊
[04:12.00]浪漫讓你溫柔
[04:15.00]也讓你最惹人 淚流



 感謝 小菊 小v  提供動態歌詞
