
作詞：李焯雄
作曲：梁翹柏

讓葡萄慢慢暈開 釀成芳香再醒來
有些事其實急不來
等知了蛻變歸來 等蟬聲夏夜散開
急不來總有些人需要再等待

慢慢來卻比較快
來得快去得也快
煙火痛快到頭來卻空白
用忍耐種下愛等待花開

讓時間慢慢暈開 釀成智慧喝起來
有些事其實急不來
讓挫敗沈澱下來 人生是延長比賽
急不來總有障礙客觀的存在

慢慢來會比較快
來得快去得也快
煙火痛快到頭來卻空白
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用忍耐撐下來等待花開

放空慢慢來 專注比較快
放心慢慢來 別驚動未來
時光會淘汰所有悲哀
把好的留下來讓等待不留白

慢慢來卻比較快
來得快去得也快
煙火痛快到頭來卻空白
用忍耐相信愛依然期待
慢慢來會比較快
來得快去得也快
煙火痛快到頭來卻空白
用忍耐撐下來等待花開
慢慢來慢慢比較精彩




[00:00.00]梁靜茹 - 慢慢來比較快
[00:05.00]作詞：李焯雄
[00:09.82]作曲：梁翹柏
[00:14.35]
[00:18.97]讓葡萄慢慢暈開 釀成芳香再醒來
[00:23.66]有些事其實急不來
[00:28.25]等知了蛻變歸來 等蟬聲夏夜散開
[00:32.83]急不來總有些人需要再等待
[02:12.01][00:37.50]慢慢來卻比較快
[02:35.16][02:16.65][00:42.16][01:28.31]來得快去得也快
[02:39.27][02:20.71][01:32.21][00:46.33]煙火痛快到頭來卻空白
[00:50.07][01:36.36]用忍耐種下愛等待花開
[01:40.89][00:54.69]
[01:05.14]讓時間慢慢暈開 釀成智慧喝起來
[01:09.72]有些事其實急不來
[01:14.36]讓挫敗沈澱下來 人生是延長比賽
[01:18.81]急不來總有障礙客觀的存在
[02:30.50][01:23.56]慢慢來會比較快
[01:44.50]放空慢慢來
[01:49.09]專注比較快
[01:53.66]放心慢慢來
[01:58.26]別驚動未來
[02:02.85]時光會淘汰所有悲哀
[02:07.45]把好的留下來讓等待不留白
[02:24.69]用忍耐相信愛依然期待
[02:43.21]用忍耐撐下來等待花開
[02:48.55]慢慢來慢慢比較精彩
[02:55.98]


