
作詞：陳鎮川/Wonderful
作曲：李偉菘
編曲：Terence Teo
製作：李偉菘

享受被愛的風光
噓寒問暖　稀鬆平常
你喝水　你吃飯
你擁有的早已習慣

活在被愛的天堂
以為幸福都很像
被哄著入睡　吻著起床
換一個人是否一樣

＊慣性背叛　還天真的希望我應該體諒
　像孩子找著新玩伴　很快的　受了傷
　拼命回頭卻不敢讓我看到你的慌
　慣性背叛　才發現你是如此害怕黑暗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　原來什麼都被鎖上　我慢慢　覺得涼
　越接近夕陽影子越長＊

你在被愛的門窗
總是貪婪 總是張望
人擠人的街上
踩的盡是傷心失望

你在被愛的圍牆
那個溫暖的手掌
以為的綑綁 卻是力量
陪你冷戰 陪你張狂

REPEAT＊




[00:01.00]蔡依林 - 慣性背叛
[00:03.00]享受被愛的風光
[00:22.54]噓寒問暖　稀鬆平常
[00:27.51]你喝水　你吃飯
[00:31.98]你擁有的早已習慣
[00:36.90]活在被愛的天堂
[00:41.56]以為幸福都很像
[00:46.36]被哄著入睡　吻著起床
[00:51.62]換一個人是否一樣
[00:56.15][02:29.84][03:08.39]慣性背叛　還天真的希望我應該體諒
[01:04.25][02:38.11][03:33.29]像孩子找著新玩伴　很快的　受了傷
[01:11.43][02:45.01][03:41.07]拼命回頭卻不敢讓我看到你的慌
[01:16.71][02:50.23][03:45.81]慣性背叛　才發現你是如此害怕黑暗
[01:23.48][02:57.14][03:52.29]原來什麼都被鎖上　我慢慢　覺得涼
[01:30.79][03:06.40][03:59.54]越接近夕陽影子越長
[01:34.68]你在被愛的門窗
[01:56.03]總是貪婪 總是張望
[02:01.04]人擠人的街上
[02:05.65]踩的盡是傷心失望
[02:10.31]你在被愛的圍牆
[02:15.20]那個溫暖的手掌
[02:19.98]以為的綑綁 卻是力量
[02:25.14]陪你冷戰 陪你張狂


