
作詞：方文山
作曲：林邁可
編曲：林邁可

其實這又哪裡不對　心情變好不必是為誰
我有時熬夜　也只是純粹不想睡

＊天氣的味道不對　這句話我是完全憑直覺
　我不喝咖啡　也不想解釋理由很累

＃我想飛　偶爾會說一些　夢話囈語之類
　我想醉　喜歡上透明的玻璃杯

這裡是慵懶的世界　我不為任何事作準備
談感情喜歡我就給　我的笑也可以很浪費
這裡是慵懶的世界(我的世界)　我眼神始終帶點頹廢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有些愛不急著解決(不急著解決)　無所謂付出就要收回(無所謂)

Repeat ＊,＃

這裡是慵懶的世界　我不為任何事作準備
談感情喜歡我就給　我的笑也可以很浪費
這裡是慵懶的世界(慵懶的世界)　我眼神始終帶點頹廢
有些愛不急著解決(不急著解決)　無所謂付出就要收回(無所謂)

這裡是慵懶的世界(無所謂)　我不為任何事作準備
談感情喜歡我就給(喜歡我就給)　我的笑也可以很浪費(很浪費)
這裡是慵懶的世界(我想飛)　我眼神始終帶點頹廢
有些愛不急著解決(我想追)　無所謂付出就要收回


[00:01.00]歌名：慵懶
[00:03.00]詞：方文山　曲：林邁可　編：林邁可
[00:05.00]演唱：溫嵐
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:43.54]
[00:21.42]其實這又哪裡不對
[00:25.73]心情變好不必是為誰
[00:30.10]我有時熬夜
[00:33.47]也只是純粹不想睡
[00:37.32][01:54.42]天氣的味道不對
[00:41.11][01:58.17]這句話我是完全憑直覺
[00:45.51][02:02.59]我不喝咖啡
[00:48.90][02:05.97]也不想解釋理由很累
[00:53.38][02:10.45]我想飛
[00:56.92][02:14.07]偶爾會說一些　夢話囈語之類
[01:00.92][02:18.05]我想醉
[01:04.24][02:21.35]喜歡上透明的玻璃杯
[01:09.16][02:26.27][02:57.03]這裡是慵懶的世界
[01:12.92][02:30.10][03:00.95]我不為任何事作準備
[01:16.86][02:33.94][03:04.78]談感情喜歡我就給
[01:20.70][02:37.83][03:08.66]我的笑也可以很浪費
[01:24.54][02:41.66][03:12.48]這裡是慵懶的世界
[01:28.27][02:45.52][03:16.37]我眼神始終帶點頹廢
[01:32.26][02:49.39][03:20.20]有些愛不急著解決
[01:36.16][02:53.23][03:24.08]無所謂付出就要收回
[03:31.43]


