
梁靜茹第一首閩南語K歌
作詞：林白
作曲：林白
編曲：姚小民/陳建騏
監製：瑪莎@五月天

＊抱著你的照片　想你想了歸眠
　無知你現在置叼位　你咁有過著好日子

　你惦我身邊那幾年　不知道疼惜你
　等到你離開了后　阮的身邊　沒你陪伴才知愛你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃啊　我憨啊我憨　憨過頭　如今反悔也無效
　孤單ㄟ阮一人　孤單在咧哮　心酸的目屎一直流

REPEAT＊＃＃

夢中的你叫我不通擱在哭　你的目淚　那一直流



[國語翻譯]

拿著你的照片　想你想了一整夜
不知道你現在在那裡　你有沒有過著好日子

你在我身邊那幾年　不知道疼惜你
等到你離開之後　我身邊　沒有你陪伴才知道愛你

我傻　我傻過頭　如今反悔　也沒有用
我孤單一個人　在那兒哭　心酸的目屎一直流

夢中的你叫我不要再哭了　你的眼淚怎麼一直流


[00:00.01]歌名：憨過頭
[00:03.00]詞曲：林白　編：姚小民
[00:05.00]歌手：梁靜茹
[00:07.00]專輯：親親
[00:09.00]發行日：2006 年 10 月 6 日
[00:11.00][01:32.77][03:18.76]
[00:19.73][02:02.73]抱著你的相片
[00:25.68][02:08.66]想你想了歸眠
[00:31.67][02:14.64]無知你現在置叼位
[00:37.26][02:20.21]你咁有過著好日子
[00:43.59][02:26.61]你惦我身邊那幾年
[00:49.60][02:32.55]不知道疼惜你
[00:54.76][02:37.79]等到你離開了後　阮的身邊
[01:01.16][02:44.08]沒你陪伴才知愛你
[01:06.75][02:52.72][03:36.04]啊我憨啊我憨憨過頭
[01:13.46][02:59.41][03:42.74]如今反悔也無效
[01:18.67]孤單的阮一人孤單在咧哮
[01:25.37][03:11.40][03:54.67]心酸的目屎　一直流
[03:04.62][03:47.88]孤單的阮一人　孤單在咧哮
[04:04.39]夢中的你叫我　不通擱再哭
[04:14.04]你的目屎那一　直流
[04:21.70]


