
作詞：深白色
作曲：深白色
編曲：Kenn C

當你說我們都很自由　我知道你要你的自由
當你說愛情沒有對錯　我不會再問什麼

不用說　不用想　不用愁　因為我一定會懂
你總會提醒我　你最喜歡懂事的我

當你說你覺得很難開口　我知道你想說些什麼
當你說還是覺得我很難得　我應該微笑或沉默
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

是我一直太懂事　任你自由地犯錯
錯到無法再讓你　留在我的世界

是我選擇了懂事　而你的回應是放縱
我會冷靜看著你　離開我的世界




[00:00]懂事
[00:02]作詞：深白色 作曲：深白色 編曲：Kenn C.
[00:06]演唱：孫燕姿
[00:08][01:52][02:59][03:58]
[00:15]當你說我們都很自由　我知道你要你的自由
[00:26]當你說愛情沒有對錯　我不會再問什麼
[00:35]不用說　不用想　不用愁　因為我一定會懂
[00:44]你總會提醒我　你最喜歡懂事的我
[00:52][02:00]當你說你覺得很難開口　我知道你想說些什麼
[01:04][02:11]當你說還是覺得我很難得　我應該微笑或沉默
[01:13][02:20][03:18]是我一直太懂事　任你自由地犯錯
[01:23][02:30][03:28]錯到無法再讓你　留在我的世界
[01:32][02:40][03:37]是我選擇了懂事　而你的回應是放縱
[01:42][02:50][03:47]我會冷靜看


