
作詞：葉蔓
作曲：舒米恩

最近會有點忙  親愛的我想
多虧你貼心的體諒
自由自在飛翔  並非奢望
心決定風向的晴朗

有時候我在想  什麼力量
讓愛放心的流浪
像天上的風箏  自由卻不慌張
有你就能夠返航

夢還握在手上
大雨後萌芽的土壤
再疲憊都會等花盛開後的芬芳
風穿過  黑夜的星光
相逢久違的曙光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的翅膀  有你陪我飛翔

不管天空會有多大
都不會迷航
愛就是最溫暖的家
更懂得  幸福的重量
是我珍貴的行囊
陪我到達 那夢想的天堂

你懂得我的倔強  成全了天空寬廣
溫柔的放我去翱翔
讓我勇敢去闖  接近夢的遠方




[00:02.11]A-Lin - 懂得
[00:05.71]
[00:07.65]作詞：葉蔓
[00:09.33]作曲：舒米恩
[00:10.95]
[00:13.20]最近會有點忙 親愛的我想
[00:19.19]多虧你貼心的體諒
[00:26.18]自由自在飛翔 並非奢望
[00:32.42]心決定風向的晴朗
[00:35.97]
[00:39.66]有時候我在想 什麼力量
[00:45.58]讓愛放心的流浪
[00:52.95]像天上的風箏 自由卻不慌張
[00:59.19]有你就能夠返航
[01:03.99]
[01:06.55]夢還握在手上
[01:09.11]大雨後萌芽的土壤
[01:13.35]再疲憊都會等花盛開後的芬芳
[01:20.53]風穿過 黑夜的星光
[01:24.34]相逢久違的曙光
[01:27.27]我的翅膀 有你陪我飛翔
[01:35.26]
[01:50.76]有時候我在想 什麼力量
[01:56.88]讓愛放心的流浪
[02:03.99]像天上的風箏 自由卻不慌張
[02:10.17]有你就能夠返航
[02:13.85]
[02:17.59]夢還握在手上
[02:20.34]大雨後萌芽的土壤
[02:24.21]再疲憊都會等花盛開後的芬芳
[02:31.51]風穿過 黑夜的星光
[02:35.38]相逢久違的曙光
[02:38.25]我的翅膀 有你陪我飛翔
[02:46.61]
[02:46.99]不管天空會有多大
[02:51.29]都不會迷航
[02:53.54]愛就是最溫暖的家
[02:58.34]更懂得 幸福的重量
[03:01.90]是我珍貴的行囊
[03:04.89]陪我到達 那夢想的天堂
[03:13.69]
[03:14.00]你懂得我的倔強
[03:18.95]成全了天空寬廣
[03:20.43]溫柔的放我去翱翔
[03:24.36]讓我勇敢去闖
[03:30.73]接近夢的遠方
[03:38.02]
[03:41.26]不管天空會有多大
[03:45.75]都不會迷航
[03:48.00]愛就是最溫暖的家
[03:52.36]更懂得 幸福的重量
[03:56.42]是我珍貴的行囊
[03:59.29]陪我到達 那夢想的天堂
[04:16.89]



 感謝 kaiin323  提供動態歌詞
