
作詞：姚若龍
作曲：佳旺
編曲：Martin Tang

如果是緣分 就獻上靈魂
快樂而認真 直到幸福關門
如果一個人 就隨性純真
當情緒煩悶 帶自由私奔

不委屈自己　當最配合的人
不為難自己　找完美的可能
美好都有成本　我在乎的是摸著傷痕
還能覺得有感動沸騰

如果還有夢　何必要轉身
旁人的眼神　不在意就不冷
如果太迷惑　花時間停頓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
清一清感受　去遠方　不能揹很多矛盾

要懂得自己　是什麼樣的人
要找到自己　想前往的旅程
美好都有成本　我在乎的是摸著傷痕
還能覺得有感動沸騰

越來越懂得　摯愛才有熱忱
太勉強自己　苦痛就會衍生
不想讓任何人　為我的人生編寫劇本
幸福是兩個人　由一切自然發生
從想太多　變最愛笑的人




[00:00.00]楊丞琳-懂得自己
[00:03.11]作詞：姚若龍 作曲：佳旺
[00:11.18]微博：weibo.com/shebeyonds
[00:14.38]如果是緣分
[00:18.03]就獻上靈魂
[00:21.74]快樂而認真
[00:25.34]直到幸福關門
[00:29.13]如果一個人
[00:32.80]就隨性純真
[00:36.52]當情緒煩悶
[00:40.22]帶自由私奔
[00:43.95]不委屈自己
[00:47.46]當最配合的人
[00:51.23]不為難自己
[00:54.85]找完美的可能
[00:59.59]美好都有成本
[01:03.75]我在乎的是
[01:05.01]摸著傷痕
[01:07.85]還能覺得
[01:09.34]有感動沸騰
[01:13.46]如果還有夢
[01:17.08]何必要轉身
[01:20.81]旁人的眼神
[01:24.32]不在意就不冷
[01:28.19]如果太迷惑
[01:31.80]花時間停頓
[01:35.53]清一清感受
[01:37.96]去遠方
[01:39.15]不能揹很多矛盾
[01:43.13]要懂得自己
[01:46.63]是什麼樣的人
[01:50.32]要找到自己
[01:53.83]想前往的旅程
[01:58.66]美好都有成本
[02:02.85]我在乎的
[02:03.99]是摸著傷痕
[02:06.76]還能覺得
[02:08.35]有感動沸騰
[02:12.56]越來越懂得
[02:15.68]摯愛才有熱忱
[02:19.85]太勉強自己
[02:23.40]苦痛就會衍生
[02:28.19]不想讓任何人
[02:32.41]為我的人生編寫劇本
[02:38.21]幸福是兩個人
[02:41.91]由一切自然發生
[02:45.64]從想太多
[02:47.46]變最愛笑的人
[02:50.82]微博：weibo.com/shebeyonds



 感謝 呆企鵝  提供歌詞 感謝 湯包 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
