
作詞：鄭建浩
作曲：鄭建浩

就這樣離開了
眼淚也開始在捆綁著我
其實這樣並不會領悟什麼
但每個人卻都會這樣去做賤格

就這樣變沉默
有感覺的人其實並不多
當倔強出現心痛里的時候
其實內心的不甘佔據更多難過

舊照片你的酒窩
情緒在慫恿 堅強不起來了
我捨不得 那有什麼關係呢
一旦不愛你就不會理你感受

本應該是我 跟你幸福的
原諒你的話我不懂怎麼說

太容易擁有 就不會念舊
淚水終究能清洗掉承諾

本應該是我 跟你幸福的
溫柔的話你曾認真對我說

卻都翻篇了 牽著她的手
從你眼神我卻看不到歉疚
沒話說

就這樣變沉默
有感覺的人其實並不多
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當倔強出現心痛里的時候
其實內心的不甘佔據更多難過

舊照片你的酒窩
情緒在慫恿 堅強不起來了
我捨不得 那有什麼關係呢
一旦不愛你就不會理你感受

本應該是我 跟你幸福的
原諒你的話我不懂怎麼說

太容易擁有 就不會念舊
淚水終究能清洗掉承諾

本應該是我 跟你幸福的
溫柔的話你曾認真對我說

卻都翻篇了 牽著她的手
從你眼神我卻看不到歉疚

本應該是我 跟你幸福的
溫柔的話你曾認真對我說

卻都翻篇了 牽著她的手
從你眼神我卻看不到歉疚
沒話說





[00:07.70]莊心妍
[00:07.86]應該是我幸福的
[00:08.18]作詞：鄭建浩
[00:09.26]作曲：鄭建浩
[00:15.01]就這樣離開了
[00:17.50]眼淚也開始在捆綁著我
[00:20.96]其實這樣並不會領悟什麼
[00:24.36]但每個人卻都會這樣去做賤格
[00:27.29]
[00:27.71]
[00:28.82]就這樣變沉默
[00:31.07]有感覺的人其實並不多
[00:34.47]當倔強出現心痛里的時候
[00:37.80]其實內心的不甘佔據更多難過
[00:40.88]
[00:41.55]
[00:42.27]舊照片你的酒窩
[00:44.59]情緒在慫恿 堅強不起來了
[00:48.16]我捨不得 那有什麼關係呢
[00:51.33]一旦不愛你就不會理你感受
[00:56.64]
[00:56.93]
[00:57.52]本應該是我 跟你幸福的
[01:03.56]原諒你的話我不懂怎麼說
[01:09.86]
[01:10.36]太容易擁有 就不會念舊
[01:17.09]淚水終究能清洗掉承諾
[01:23.57]
[01:23.96]
[01:24.30]本應該是我 跟你幸福的
[01:30.64]溫柔的話你曾認真對我說
[01:36.51]
[01:37.44]卻都翻篇了 牽著她的手
[01:44.06]從你眼神我卻看不到歉疚
[01:51.35]沒話說
[01:56.80]
[01:57.72]
[01:58.83]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:59.78]
[02:06.93]就這樣變沉默
[02:09.10]有感覺的人其實並不多
[02:12.55]當倔強出現心痛里的時候
[02:16.22]其實內心的不甘佔據更多難過
[02:18.96]
[02:19.47]
[02:20.16]舊照片你的酒窩
[02:23.13]情緒在慫恿 堅強不起來了
[02:26.16]我捨不得 那有什麼關係呢
[02:29.47]一旦不愛你就不會理你感受
[02:33.68]
[02:34.72]
[02:34.97]本應該是我 跟你幸福的
[02:41.71]原諒你的話我不懂怎麼說
[02:47.84]
[02:48.46]太容易擁有 就不會念舊
[02:55.20]淚水終究能清洗掉承諾
[03:00.56]
[03:01.22]
[03:01.95]本應該是我 跟你幸福的
[03:08.71]溫柔的話你曾認真對我說
[03:14.22]
[03:15.86]卻都翻篇了 牽著她的手
[03:22.49]從你眼神我卻看不到歉疚
[03:28.04]
[03:28.49]
[03:29.06]本應該是我 跟你幸福的
[03:35.77]溫柔的話你曾認真對我說
[03:40.92]
[03:42.52]卻都翻篇了 牽著她的手
[03:49.24]從你眼神我卻看不到歉疚
[03:59.37]沒話說
[04:03.61]



 感謝 lpmou  提供動態歌詞
