
作詞：蕭賀碩
作曲：陳偉剛
編曲：黃韻仁

時間是下午兩點半　我睡到自然醒　喔　你來按電鈴
喔　該整理的還在原地　冰箱也冷清清　該怎麼招待你
摸摸口袋　只剩銅板　心裡很酸　而且是新幣三塊半

唉　懶得去管　順其自然　天空為你我而藍
煩惱拋開　腦袋空白　糊里糊塗也不壞

莫名其妙的城市　誰回來誰離去　沒有一定規律
喔　在半夜吃個巧克力　會胖個幾公斤　又有什麼關係
才出門去　忘了手機　心裡很急　又發現鑰匙還在家裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

唉　懶得去管　順其自然　天空為你我而藍
煩惱拋開　腦袋空白　糊里糊塗也不壞

摸摸口袋　只剩銅板　心裡很酸　而且是新幣三塊半

唉　懶得去管　順其自然　天空為你我而藍
煩惱拋開　腦袋空白(唉呀呀～)

唉　懶得去管　順其自然　天空為你我而藍
煩惱拋開　腦袋空白　糊里糊塗也不壞


[00:01.00]歌名：懶得去管
[00:03.00]詞：蕭賀碩　曲：陳偉剛　編：黃韻仁
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：The Moment
[00:09.00]發行日：2003 年 8 月 22 日
[00:11.00][01:17.91][02:15.29]
[00:23.70]時間是下午兩點半我睡到自然醒喔你來按電鈴
[00:32.37]喔該整理的還在原地冰箱也冷清清該怎麼招待你
[00:43.76][02:32.52]摸摸口袋　只剩銅板　心裡很酸
[00:51.72][02:40.69]而且是新幣三塊半
[00:57.03][01:53.81][02:45.73][03:04.76]唉　懶得去管順其自然
[01:03.78][02:00.51][02:52.58][03:11.41]天空為你我而藍
[01:07.69][02:04.32][02:56.35][03:15.27]煩惱拋開　腦袋空白
[01:13.35][02:09.98][03:20.93]糊里糊塗也不壞
[01:20.61]莫名其妙的城市誰回來誰離去沒有一定規律
[01:29.25]喔半夜吃個巧克力會胖個幾公斤又有什麼關係
[01:40.43]才出門去　忘了手機　心裡很急
[01:48.69]又發現鑰匙還在家裡
[03:02.41]唉呀呀
[03:35.37]


