
作詞：葛大為
作曲：徐佳瑩

高空彈跳的刺激 我不想聽
沒興趣 冒險的遊戲
當 你邀請我 為何輕易答應
你的語氣 讓我安心

摩天輪上的夜景 浪漫絢麗
半空中 我忘了恐懼
當 你親吻我 分散了注意力
怕高的我 看見星星

你讓天空 失去距離
我讓我 離開了遲疑
往上攀登愛情 告別回憶
我在愛著你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

閉上眼睛 等你抱緊
輕撫 我起伏的心
你是唯一 讓我勇敢的原因

你讓天空 如此靠近
我讓我 再認識自己
往上攀登愛情 告別回憶
我在愛著你

深深呼吸 讓你抱緊
傾聽 我起伏的心
天堂出現 你的愛是樓梯



[ti:懼高症]
[ar:徐佳瑩]
[al:極限]
[by:253057646]

[00:00.26]徐佳瑩 - 懼高癥
[00:02.01]
[00:03.29]詞:葛大為 曲:徐佳瑩
[00:04.47]
[00:05.73]紫.ｓ製作 QQ：253057646
[00:07.73]
[00:09.72]高空彈跳的刺激 我不想聽
[00:20.84]沒興趣 冒險的遊戲
[00:26.85]當 你邀請我 為何輕易答應
[00:35.14]你的語氣 讓我安心
[00:39.71]
[00:42.85]摩天輪上的夜景 浪漫絢麗
[00:54.04]半空中 我忘了恐懼
[00:59.96]當 你親吻我 分散了注意力
[01:08.02]怕高的我 看見星星
[01:12.78]
[01:15.22]你讓天空 失去距離
[01:19.57]我讓我 離開了遲疑
[01:24.08]往上攀登愛情 告別回憶
[01:28.82]我在愛著你
[01:31.53]
[01:32.02]閉上眼睛 等你抱緊
[01:36.11]輕撫 我起伏的心
[01:40.05]你是唯一 讓我勇敢的原因
[01:44.87]
[02:00.72]摩天輪上的夜景 浪漫絢麗
[02:12.80]半空中 我忘了恐懼
[02:18.30]當 你親吻我 分散了注意力
[02:26.70]怕高的我 看見星星
[02:32.31]
[02:34.00]你讓天空 失去距離
[02:38.18]我讓我 離開了遲疑
[02:42.70]往上攀登愛情 告別回憶
[02:47.54]我在愛著你
[02:49.87]
[02:50.62]閉上眼睛 等你抱緊
[02:54.68]輕撫 我起伏的心
[02:58.89]你是唯一 讓我勇敢的原因
[03:03.73]
[03:06.48]你讓天空 如此靠近
[03:11.33]我讓我 再認識自己
[03:15.74]往上攀登愛情 告別回憶
[03:20.62]我在愛著你
[03:23.06]
[03:23.68]深深呼吸 讓你抱緊
[03:27.80]傾聽 我起伏的心
[03:31.85]天堂出現 你的愛是樓梯
[03:37.64]
[03:46.19]你讓天空 失去距離
[03:50.55]我讓我 離開了遲疑
[03:55.14]往上攀登愛情 告別回憶
[04:00.04]我在愛著你
[04:08.21]
[04:16.15]紫.s製作 QQ：253057646


