
演唱：レイニ一·ヤン(楊丞琳)
作詞：Seeman,Roxanne,Fossheim,Olay Andreas,Ludvigsen,Kine,Yuki Kawamura
作曲：Seeman,Roxanne,Fossheim,Olay Andreas,Ludvigsen,Kine

あっと言う間 完成 アイメ一ク
マスカラ 何度も 重ね塗り
別人みたい 素顏は ベイビ一 フェイス
勝利するための myル一ル
ナチュラルヘアで カモフラ一ジュ
Tick Tock 急いで カンペキに スタイリング
しっかり自分を持てば
誰もが振り向く美 しさの魔法
戀をしよう
Tick Tock 戀こそ綺麗を保つ魔法
Tick Tock …
一生 時間に追われて
オトコのコの目を釘づけに
次から次へと衣裝替え
トリックみたい リミットは無し
どんなに科學が進んでも!
愛情 だけは偽 れない
Tick Tock 急いで カンペキに スタイリング
しっかり自分を持てば
誰もが振り向く美 しさの魔法
戀をしよう
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Tick Tock 戀こそ綺麗を保つ魔法
Tick Tock 急いで カンペキに スタイリング
しっかり自分を持てば
誰もが振り向く美 しさの魔法
戀をしよう
Tick Tock 戀こそ綺麗を保つ魔法

戀をして 女 の子は
美 しく 變わるから
Tick Tock 急いで カンペキに スタイリング
しっかり自分を持てば
誰もが振り向く美 しさの魔法
戀をしよう
Tick Tock 戀こそ綺麗を保つ魔法
Tick Tock 急いで カンペキに スタイリング
しっかり自分を持てば
誰もが振り向く美 しさの魔法
戀をしよう
Tick Tock 戀こそ綺麗を保つ魔法
Tick Tock …
一生 時間に追われて



[by:圻]
[ar:楊丞琳]
[ti:恋の魔法(日)]
[al:Rainie &amp; Love...? 雨愛 (繽紛慶功版)]
[00:00.00]楊丞琳
[00:05.00]恋の魔法(日)
[00:10.00]Rainie &amp; Love...? 雨愛 (繽紛慶功版)
[00:15.00]
[00:16.45]あっと言う間 完成 アイメ一ク
[00:20.41]マスカラ 何度も 重ね塗り
[00:24.35]別人みたい 素顏は ベイビ一 フェイス
[00:28.48]勝利するための myル一ル
[00:32.35]ナチュラルヘアで カモフラ一ジュ
[00:36.17]Tick Tock 急いで カンペキに スタイリング
[00:40.10]しっかり自分を持てば
[00:42.02]誰もが振り向く美 しさの魔法
[00:45.73]戀をしよう
[00:47.88]Tick Tock 戀こそ綺麗を保つ魔法
[00:51.89]Tick Tock …
[00:53.86]一生 時間に追われて
[00:56.06]オトコのコの目を釘づけに
[00:59.81]次から次へと衣裝替え
[01:03.75]トリックみたい リミットは無し
[01:07.75]どんなに科學が進んでも!
[01:11.63]愛情 だけは偽 れない
[01:15.50]Tick Tock 急いで カンペキに スタイリング
[01:19.44]しっかり自分を持てば
[01:21.40]誰もが振り向く美 しさの魔法
[01:25.10]戀をしよう
[01:27.28]Tick Tock 戀こそ綺麗を保つ魔法
[01:31.29]Tick Tock 急いで カンペキに スタイリング
[01:35.16]しっかり自分を持てば
[01:37.14]誰もが振り向く美 しさの魔法
[01:40.91]戀をしよう
[01:43.04]Tick Tock 戀こそ綺麗を保つ魔法
[01:46.98]
[01:49.04]戀をして 女 の子は
[01:56.79]美 しく 變わるから
[02:04.85]Tick Tock 急いで カンペキに スタイリング
[02:08.72]しっかり自分を持てば
[02:10.77]誰もが振り向く美 しさの魔法
[02:14.39]戀をしよう
[02:16.52]Tick Tock 戀こそ綺麗を保つ魔法
[02:20.52]Tick Tock 急いで カンペキに スタイリング
[02:24.34]しっかり自分を持てば
[02:26.32]誰もが振り向く美 しさの魔法
[02:30.04]戀をしよう
[02:32.23]Tick Tock 戀こそ綺麗を保つ魔法
[02:36.20]Tick Tock …
[02:38.11]一生 時間に追われて
[02:40.12]


