
作詞：涂愷芝/陳俊仰
作曲：Dan Balan
編曲：奧斯卡＠無限延伸

＊愛你的 sweet　愛你的 cool
　愛你的瘋　愛你的 haha
　愛你的 sweet　愛你的 cool
　愛你的瘋　愛你的 haha

Repeat ＊

今天　改變　現在　或永遠
無論我　反反覆覆　直到現在　還有感覺
I know　I know　就算　突然颱風或閃電
就是愛你　沒完沒了繞圈圈

＃crazy love　我要享受這狂野
　享受這完美　享受戀愛的感覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　crazy love　心被用力的包圍
　不必懷疑愛的語言

※crazy love　我要享受這暈眩
　享受這危險　享受戀愛的感覺
　crazy love　心最渴望的永遠
　不必放棄愛的機會

不再　停留　孤單　太久
拜託　別再問　愛的遊戲　不必計分
I know　I know　就是愛你　不管颱風或閃電
等著愛你　沒完沒了繞圈圈

Repeat ＃,※,＊,＊,＃,※,＊


[00:00.00]戀愛瘋(Hidden Track)
[03:29.76][02:30.80][00:01.00]愛你的 sweet　愛你的 cool　愛你的瘋　愛你的 haha
[03:37.05][02:37.91][00:08.37]愛你的 sweet　愛你的 cool　愛你的瘋　愛你的 haha
[02:45.26][00:15.78]愛你的 sweet　愛你的 cool　愛你的瘋　愛你的 haha
[02:52.65][00:23.13]愛你的 sweet　愛你的 cool　愛你的瘋　愛你的 haha
[00:30.74]
[00:32.75]今天　改變　現在　或永遠
[00:40.07]無論我　反反覆覆　直到現在　還有感覺
[01:46.53][00:47.29]I know　I know　就是愛你　不管颱風或閃電
[01:55.73][00:56.58]等著愛你　沒完沒了繞圈圈
[01:01.51]
[03:00.06][02:01.22][01:01.81]crazy love　我要享受這狂野　享受這完美　享受戀愛的感覺
[03:07.47][02:08.42][01:09.30]crazy love　心被用力的包圍　不必懷疑愛的語言
[03:14.78][02:15.64][01:16.68]crazy love　我要享受這暈眩　享受這危險　享受戀愛的感覺
[03:22.16][02:23.03][01:24.11]crazy love　心最渴望的永遠　不必放棄愛的機會
[01:32.30]不再　停留　孤單　太久
[01:39.17]拜託　別再問　愛的遊戲　不必計分


