
作詞：黃俊郎
作曲：小蟲

星辰鬧成一串　　月色笑成一彎
傻傻望了你一晚　怎麼看都不覺得煩

愛自己不到一半　心都在你身上
只要能讓你快樂　我可以拿一切來換

這世上你最好看　眼神最讓我心安
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只有你跟我有關　其他的我都不管

全世界你最溫暖　肩膀最讓我心安
沒有你我怎麼辦　答應我別再分散

這樣戀著多喜歡　沒有你我不太習慣
這樣戀著多喜歡　沒有你我多麼孤單

[00:01.41]戀著多喜歡
[00:04.95]主唱: 梁靜茹
[00:09.12]詞: 黃俊郎
[00:12.00]曲: 小蟲 Johnny Chen H
[00:23.21]編曲： 李琪/穎
[00:30.82]星振鬧成一串 月色笑成一彎
[00:34.35]傻傻望了你一晚 怎麼看都不覺得煩
[00:38.94]愛自己不到一半 心都在你身上
[00:42.54]只要能讓你快樂 我可以拿一切來換
[00:47.25]這世上你最好看 眼神最讓我心安
[00:51.57]只有你跟我有關 其他的我都不管
[00:55.90]全世界你最溫暖 肩膀最讓我心安
[01:00.21]沒有你我怎麼辦
[01:02.43]答應我別再分散
[01:06.41]這樣戀著多喜歡 沒有你我不太習慣
[01:14.84]這樣戀著多喜歡 沒有你我多麼孤單
[01:23.44]這世上你最好看 眼神最讓我心安
[01:27.63]只有你跟我有關 其他的我都不管
[01:31.93]全世界你最溫暖 肩膀最讓我心安
[01:36.16]沒有你我怎麼辦 沒有你我怎麼辦 答應我別再分散
[01:46.83]星振鬧成一串 月色笑成一彎
[01:50.76]傻傻望了你一晚 怎麼看都不煩
[01:55.06]愛自己就一半 心都在你身上轉
[01:59.41]只要能夠讓你快樂 我什麼事都不困難
[02:03.31]這世上你最好看 眼神最讓我心安
[02:07.49]只有你跟我有關 其他的我都不管
[02:11.76]全世界你最溫暖 肩膀最讓我心安
[02:16.10]沒有你我怎麼辦
[02:18.58]答應我別再分散
[02:22.15]這樣戀著多喜歡 沒有你我不太習慣
[02:30.71]這樣戀著多喜歡 沒有你我多麼孤單
[02:39.33]這世上你最好看 眼神最讓我心安
[02:43.63]只有你跟我有關 其他的我都不管
[02:47.96]全世界你最溫暖 肩膀最讓我心安
[02:52.42]沒有你我怎麼辦 沒有你我怎麼辦 答應我別再分散
[02:56.39]這世上你最好看 眼神最讓我心安
[03:01.02]只有你跟我有關 其他的我都不管
[03:05.08]全世界你最溫暖 肩膀最讓我心安
[03:09.50]沒有你我怎麼辦 沒有你我怎麼辦 答應我別再分散
[03:17.16]答應我別再分散
[03:26.86]答應我別再分散
[03:36.65]答應我別再分散
[03:42.91]by:ayako mayday


