
作詞：小寒
作曲：蔡健雅

當退去光鮮外表 當我卸下睫毛膏
脫掉高跟鞋的腳 是否還能站得高
當一天掌聲變少 可還有人對我笑
停下歌聲和舞蹈 我是否重要

我鏡子裡的她 好陌生的臉頰
哪個我是真 哪個是假
我用別人的愛定義存在 怕生命空白
卻忘了該不該讓夢掩蓋當年那女孩
假如你看見我 這樣的我
膽怯又軟弱
會閃躲 還是說 你更愛我

當一天舞台變小 還有誰把我看到
莫非是我不夠好 誰會來擁抱
我鏡子裡的她 好陌生的臉頰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哪個我是真哪個是假
我用別人的愛定義存在 怕生命空白
卻忘了該不該讓夢掩蓋當年那女孩
假如你看見我 這樣的我
膽怯又軟弱
會閃躲 還是說 你更愛我

我怕沒有人愛 不算存在 生命剩空白
卻忘了我應該誠實對待當年那女孩

假如你看見我 這樣的我
窩在個角落
會閃躲 還是說 你更愛我
會閃躲 還是說 你更愛我



[00:00.00]蔡依林-我
[00:03.11]詞:小寒 曲:蔡健雅
[00:11.18]微博：weibo.com/shebeyonds
[00:17.22]當退去光鮮外表
[00:21.35]當我卸下睫毛膏
[00:25.75]脫掉高跟鞋的腳
[00:28.68]是否還能站得高
[00:34.28]當一天掌聲變少
[00:38.49]可還有人對我笑
[00:42.76]停下歌聲和舞蹈
[00:45.78]我是否重要
[00:51.47]我鏡子裡的她
[00:55.79]好陌生的臉頰
[01:00.32]哪個我是真的
[01:04.18]哪個是假
[01:09.03]我用別人的愛
[01:11.81]定義存在
[01:13.82]怕生命空白
[01:17.50]卻忘了該不該讓夢
[01:21.24]掩蓋當年那女孩
[01:26.25]假如你看見我
[01:28.93]這樣的我
[01:30.95]膽怯又軟弱
[01:33.80]會閃躲
[01:36.15]還是說
[01:38.05]你更愛我
[01:41.01]
[01:47.45]當一天舞台變小
[01:51.36]還有誰把我看到
[01:55.61]莫非是我不夠好
[01:58.73]誰會來擁抱
[02:04.17]我鏡子裡的她
[02:08.91]好陌生的臉頰
[02:12.98]哪個我是真的
[02:16.62]哪個是假
[02:21.66]我用別人的愛
[02:24.55]定義存在
[02:26.67]怕生命空白
[02:30.34]卻忘了該不該讓夢
[02:34.07]掩蓋當年那女孩
[02:38.89]假如你看見我
[02:41.70]這樣的我
[02:43.67]膽怯又軟弱
[02:46.94]會閃躲
[02:49.03]還是說
[02:50.98]你更愛我
[02:53.86]
[03:09.32]我怕沒有人愛
[03:11.79]不算存在
[03:13.83]生命剩空白
[03:17.49]卻忘了我應該
[03:20.19]誠實對待當年那女孩
[03:26.11]假如你看見我
[03:28.80]這樣的我
[03:30.94]躲在個角落
[03:34.22]會閃躲
[03:36.16]還是說
[03:38.11]你更愛我
[03:42.73]會閃躲
[03:44.57]還是說
[03:46.72]你更愛我
[03:50.98]微博：weibo.com/shebeyonds



 感謝 我的女神  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 M Fashion 阿寶 壞壞T 文青新  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
