
作詞：林夕
作曲：ALEX、SAN

忽然間 毫無緣故
再多的愛 也不滿足
想你的眉目 想到迷糊
不知不覺 讓我中毒
忽然間　很需要保護
假如世界一瞬間結束
假如你退出 我只是說假如

不是不明白 太想看清楚
反而讓你的面目變得模糊
越在乎的人 越小心安撫
反而連一個吻 也留不住

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我也不想這麼樣　反反覆覆
反正最後每個人都孤獨
你的甜蜜變成 我的痛苦
離開你有沒有幫助

我也不想這麼樣　起起伏伏
反正每段關係都是孤獨
眼看感情變成一個包袱
都怪我太渴望得到　你的保護





[00:01.92]
[00:03.51]我也不想這樣
[00:07.32]徐佳瑩.ver
[00:11.61]作詞：林夕
[00:15.79]作曲：ALEX、SAN
[00:18.94]
[02:00.83][00:20.42]忽然間 毫無緣故
[02:04.27][00:23.77]再多的愛 也不滿足
[02:08.07][00:28.04]想你的眉目 想到迷糊
[02:12.24][00:32.40]不知不覺 讓我中毒
[02:16.75][00:37.33]忽然間　很需要保護
[02:20.18][00:40.71]假如世界一瞬間結束
[02:24.03][00:44.63]假如你退出 我只是說假如
[02:30.11][00:51.12]
[02:32.02][00:52.68]不是不明白 太想看清楚
[02:35.80][00:56.68]反而讓你的面目變得模糊
[02:39.96][01:00.76]越在乎的人 越小心安撫
[02:43.73][01:04.93]反而連一個吻 也留不住
[02:48.78][01:08.44]
[03:28.42][02:52.25][01:08.84]我也不想這麼樣　反反覆覆
[03:33.27][02:57.00][01:13.08]反正最後每個人都孤獨
[03:37.24][03:00.72][01:17.16]你的甜蜜變成 我的痛苦
[03:40.84][03:04.23][01:20.73]離開你有沒有幫助
[03:44.95][03:08.14][01:24.78]
[03:45.12][03:08.56][01:25.10]我也不想這麼樣　起起伏伏
[03:49.32][03:12.69][01:29.45]反正每段關係都是孤獨
[03:53.18][03:16.65][01:33.53]眼看感情變成一個包袱
[03:56.61][03:20.11][01:37.08]都怪我太渴望得到　你的保護
[04:07.41][03:27.94][01:44.44]
[04:13.45]



 感謝 煒煒  提供動態歌詞
