
作詞：陳珊妮
作曲：陳珊妮

陽光下你牽著我的手
沒有什麼話急著想說
被相連的影子拖走
是我的心 我的心

縱使一點點風聲洩漏
再溫柔的謊話都別說
這風景裡最惱人的
是我的心 我的心

我加上你加上他
有沒有公式讓我想想辦法
我加上你加上愛
等不等於你愛他無價
我恨我不是數學家

青春該不該偏愛憂愁
失戀該不該假裝幽默
可你卻牽著我的手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
給了他 你的心

我加上你加上他
有沒有公式讓我想想辦法
我加上你加上愛
等不等於你愛他無價
三人各有算法

我加你加上他
有沒有正確答案無關懲罰
我加上你減掉愛
等不等於你正在想他

我恨我不是數學家
我恨我不是數學家
我不是數學家




[ti:我不是數學家]
[ar:魏如萱]
[al:優雅的刺猬]
[by:253057646]
[00:00.24]魏如萱 - 我不是數學家
[00:00.44]
[00:00.63]詞:陳珊妮 曲:陳珊妮
[00:00.81]
[00:01.37]
[00:02.12]陽光下你牽著我的手
[00:06.89]沒有什麼話急著想說
[00:11.57]被相連的影子拖走
[00:16.25]是我的心 我的心
[00:24.97]
[00:25.95]縱使一點點風聲泄漏
[00:30.76]再溫柔的謊話都別說
[00:35.59]這風景里最惱人的
[00:40.19]是我的心 我的心
[00:48.80]
[00:51.15]我加上你加上他
[00:54.46]有沒有公式讓我想想辦法
[01:00.66]我加上你加上愛
[01:04.00]等不等於你愛他無價
[01:09.95]我恨我不是數學家
[01:13.53]
[01:32.74]青春該不該偏愛憂愁
[01:37.85]失戀該不該假裝幽默
[01:42.56]可你卻牽著我的手
[01:47.44]給了他 你的心
[01:55.88]
[01:58.36]我加上你加上他
[02:01.45]有沒有公式讓我想想辦法
[02:07.70]我加上你加上愛
[02:10.99]等不等於你愛他無價
[02:16.64]三人各有算法
[02:19.65]
[02:20.07]我加你加上他
[02:23.10]有沒有正確答案無關懲罰
[02:29.34]我加上你減掉愛
[02:32.64]等不等於你正在想他
[02:38.74]我恨我不是數學家
[02:43.30]我恨我不是數學家
[02:48.51]我不是數學家
[02:54.89]


