
作詞：木蘭號AKA陳韋伶
作曲：木蘭號AKA陳韋伶

沙發還熱的我們卻都安靜了
人還坐在這裡心卻走遠了
倆個人要的怎麼會是一樣的
總是一個妥協另一個猜測

你想要快樂難道我不想快樂
什麼時候我們的愛走樣了
我們也曾愛得那麼難分難捨
原來後面的路比想像忐忑

我不是你的那首情歌
誰是你的只有天曉得
當愛變成了空格
回憶變成了寂寞的存摺
我不是你的那首情歌
現在的我終於都懂了
愛有何不可 恨有何不可
最怕放不下那個人

你想要快樂難道我不想快樂
什麼時候我們的愛走樣了
我們也曾愛得那麼難分難捨
原來後面的路比想像忐忑

我不是你的那首情歌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰是你的只有天曉得
當愛變成了空格
回憶變成了寂寞的存摺
我不是你的那首情歌
現在的我終於都懂了
愛有何不可 恨有何不可
最怕放不下那個人

當傷痕變成一道掌紋
屬於成長的某個部分
因為你我才能辨認誰是對的人

我不是你的那首情歌
誰是你的只有天曉得
當愛變成了空格
回憶變成了寂寞的存摺
我不是你的那首情歌
現在的我終於都懂了
愛有何不可 恨有何不可
最怕放不下那個人

最怕放不下那個人




[00:28.180]沙發還熱的我們卻都安靜了
[00:34.900]人還坐在這裡心卻走遠了
[00:41.780]倆個人要的怎麼會是一樣的
[00:48.950]總是一個妥協另一個猜測
[00:53.510]
[00:56.160]你想要快樂難道我不想快樂
[01:02.890]什麼時候我們的愛走樣了
[01:09.770]我們也曾愛得那麼難分難捨
[01:16.940]原來後面的路比想像忐忑
[01:21.780]
[01:24.110]我不是你的那首情歌
[01:27.720]誰是你的只有天曉得
[01:31.580]當愛變成了空格
[01:34.040]回憶變成了寂寞的存摺
[01:38.010]我不是你的那首情歌
[01:41.900]現在的我終於都懂了
[01:45.590]愛有何不可
[01:47.830]恨有何不可
[01:49.230]最怕放不下那個人
[01:53.780]
[02:06.520]你想要快樂難道我不想快樂
[02:13.120]什麼時候我們的愛走樣了
[02:20.420]我們也曾愛得那麼難分難捨
[02:27.180]原來後面的路比想像忐忑
[02:31.920]
[02:34.410]我不是你的那首情歌
[02:37.970]誰是你的只有天曉得
[02:41.590]當愛變成了空格
[02:44.340]回憶變成了寂寞的存摺
[02:48.170]我不是你的那首情歌
[02:52.040]現在的我終於都懂了
[02:55.750]愛有何不可
[02:57.590]恨有何不可
[02:59.270]最怕放不下那個人
[03:03.870]
[03:07.050]當傷痕變成一道掌紋
[03:10.320]屬於成長的某個部份
[03:13.440]因為你我才能辨認誰是對的人
[03:19.640]
[03:20.190]我不是你的那首情歌
[03:23.790]誰是你的只有天曉得
[03:27.620]當愛變成了空格
[03:30.280]回憶變成了寂寞的存摺
[03:33.950]我不是你的那首情歌
[03:37.990]現在的我終於都懂了
[03:41.550]愛有何不可
[03:43.410]恨有何不可
[03:45.170]最怕放不下那個人
[03:49.760]
[03:52.400]最怕放不下那個人
[03:58.450]
[04:15.050]



 感謝 MnnkS3n  提供歌詞 感謝 玫瑰  提供動態歌詞
