
作詞：周兵、卿劍
作曲：李風持

花開的時候會想你 卻不敢告訴我自己
一顆心為你打著傘 眼睛卻為你下過雨

飄雪的時候會念你 任由相思無能為力
當歲月掀起愛的潮汐
彼此錯過了 就該放棄

我不會在老地方等你
時光已經消失回不去
就像當初情在何起
緣來緣去 都是天意

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不會在老地方等你
一切都像在隨風聽雨
有些曾經走的很快 依然清晰
雖然很痛 但卻很美麗

如果有一天再相遇
也許問候只有三兩句
當我們用愛交換過經歷
彼此更明白什麼是珍惜




[00:00.00]莊心妍-我不會在老地方等你
[00:03.11]作詞：周兵、卿劍 作曲：李風持
[00:11.18]微博：weibo.com/shebeyonds
[00:21.01]花開的時候會想你
[00:25.15]卻不敢告訴我自己
[00:28.80]一顆心為你打著傘
[00:32.93]眼睛卻為你下過雨
[00:37.63]飄雪的時候會念你
[00:41.80]任由相思無能為力
[00:45.61]當歲月掀起愛的潮汐
[00:49.76]彼此錯過了
[00:51.29]就該放棄
[00:57.39]我不會在老地方等你
[01:01.84]時光已經消失回不去
[01:06.06]就像當初情在何起
[01:10.16]緣來緣去
[01:12.14]都是天意
[01:14.24]我不會在老地方等你
[01:18.65]一切都像在隨風聽雨
[01:22.89]有些曾經走的很快
[01:26.91]依然清晰
[01:28.98]雖然很痛
[01:31.10]但卻很美麗
[01:35.86]
[01:53.48]飄雪的時候會念你
[01:57.52]任由相思無能為力
[02:01.38]當歲月掀起愛的潮汐
[02:05.51]彼此錯過了
[02:07.14]就該放棄
[02:09.10]我不會在老地方等你
[02:13.27]時光已經消失回不去
[02:17.49]就像當初情在何起
[02:21.66]緣來緣去
[02:23.79]都是天意
[02:25.90]我不會在老地方等你
[02:30.25]一切都像在隨風聽雨
[02:34.42]有些曾經走的很快
[02:38.49]依然清晰
[02:40.46]雖然很痛
[02:42.77]但卻很美麗
[02:48.73]如果有一天再相遇
[02:51.87]也許問候只有三兩句
[02:55.99]當我們用愛交換過經歷
[03:00.30]彼此更明白什麼是珍惜
[03:07.92]我不會在老地方等你
[03:12.35]時光已經消失回不去
[03:16.55]就像當初情在何起
[03:20.58]緣來緣去
[03:22.67]都是天意
[03:24.87]我不會在老地方等你
[03:29.13]一切都像在隨風聽雨
[03:33.35]有些曾經走的很快
[03:37.41]依然清晰
[03:39.52]雖然很痛
[03:41.69]但卻很美麗
[03:45.89]有些曾經走的很快
[03:50.06]依然清晰
[03:52.07]雖然很痛
[03:56.86]但卻很美麗
[04:02.01]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
