
作詞：陳信延
作曲：Andrew Underberg , April Bender

我的笑容沒泡沫
我流的淚也不粉紅
跟你預期的不同
牛仔褲太舊 球鞋破個洞
可能你不懂這種萌

當 你騎著白馬 捧著純白鮮花
日內瓦 都落下 雪花
我 卻只想馬上 逃難到撒哈拉
治療 我的尷尬 喔

我不浪漫 我不是你
想像中那樣 完美無瑕
我不夠詩情 我不夠畫意
唱不出童話
是我不浪漫 或你會錯意
愛麗絲早已 不說夢話
我會打噴嚏 我會發脾氣
你敢愛我嗎
wu怪我不浪漫
wu怪我不浪漫

當你幫我吹頭髮
我就像被你電擊
這種甜蜜讓我昏迷
不過情人節也沒關係
眼中有巧克力
一樣能愛得如膠似漆

當 我在看鬼片 陪我吃爆米花
我就能 感動到 酥麻
背 歌詞的情話 不如來冷笑話
一秒 為你撒花 喔

我不浪漫 我不是你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想像中那樣 完美無瑕
我不夠詩情 我不夠畫意 唱不出童話
是我不浪漫 或你會錯意
愛麗絲早已 不說夢話
我會打噴嚏 我會發脾氣 你敢愛我嗎
wu怪我不浪漫
wu我不浪漫

我要的浪漫 其實很簡單
玩一天的電玩 逛一天的路邊攤
你不用出高招其實我早已融化
這種浪漫 哪裡有很難
幾分鐘的關懷 幾分鐘的小吵架
就算會煞風景可是我就是喜歡

我不浪漫 我不是你
想像中那樣 完美無瑕
我不夠詩情 我不夠畫意
我只說白話

我不浪漫 我不是你
想像中那樣 完美無瑕
我不夠詩情
我不夠畫意
唱不出童話
是我不浪漫 或你會錯意
愛麗絲早已 不說夢話
我會打噴嚏
我會發脾氣
你敢愛我嗎
w怪我不浪漫
wu 怪我不浪漫




[00:00.00]陳芳語 - 我不浪漫
[00:02.50]
[00:04.00]作詞：陳信延
[00:06.50]作曲：Andrew Underberg , April Bender
[00:08.00]專輯：Tag Me
[00:10.50]
[00:12.50]我的笑容沒泡沫
[00:15.50]我流的淚也不粉紅
[00:19.51]跟你預期的不同
[00:23.72]牛仔褲太舊 球鞋破個洞
[00:30.09]可能你不懂這種 萌
[00:33.61]當 你騎著白馬 捧著純白鮮花
[00:39.51]日內瓦 都落下 雪花
[00:45.09]我 卻只想馬上 逃難到撒哈拉
[00:50.51]治療 我的尷尬 喔
[00:55.76]我不浪漫 我不是你 想像中那樣 完美無瑕
[01:01.51]我不夠詩情 我不夠畫意 唱不出童話
[01:06.94]是我不浪漫 或你會錯意 愛麗絲早已 不說夢話
[01:12.61]我會打噴嚏 我會發脾氣 你敢愛我嗎
[01:18.05]
[01:29.94]當你幫我吹頭髮
[01:32.52]我就像被你電擊
[01:36.52]這種甜蜜讓我昏迷
[01:40.61]不過情人節也沒關係
[01:43.51]眼中有巧克力
[01:47.51]一樣能愛得如膠似漆
[01:51.07]當 我在看鬼片 陪我吃爆米花
[01:56.52]我就能 感動到 酥麻
[02:02.52]背 歌詞的情話 不如來冷笑話
[02:08.18]一秒 為你撒花 喔
[02:12.22]我不浪漫 我不是你 想像中那樣 完美無瑕
[02:18.72]我不夠詩情 我不夠畫意 唱不出童話
[02:24.51]是我不浪漫 或你會錯意 愛麗絲早已 不說夢話
[02:30.09]我會打噴嚏 我會發脾氣 你敢愛我嗎
[02:35.56]
[02:43.65]怪我不浪漫
[02:46.72]我要的浪漫 其實很簡單
[02:51.05]玩一天的電玩 逛一天的路邊攤
[02:54.52]你不用出高招其實我早已融化
[02:58.61]這種浪漫 哪裡有很難
[03:02.38]幾分鐘的關懷 幾分鐘的小吵架
[03:05.61]就算會煞風景可是我就是喜歡
[03:08.02]我不浪漫 我不是你 想像中那樣 完美無瑕
[03:14.27]我不夠詩情 我不夠畫意 我只說白話
[03:19.72]我不浪漫 我不是你 想像中那樣 完美無瑕
[03:25.05]我不夠詩情 我不夠畫意 唱不出童話
[03:30.53]是我不浪漫 或你會錯意 愛麗絲早已 不說夢話
[03:36.17]我會打噴嚏 我會發脾氣 你敢愛我嗎
[03:41.61]
[03:49.38]怪我不浪漫
[03:53.38]
[04:00.51]怪我不浪漫
[04:02.51]



 感謝 阿傑  提供動態歌詞
