
作曲：Vicent Degiorgio，Robbie Patterson，Ron Lopata
中文詞：葉蔓

今天原來會是一個好天氣 莫名其妙 下了一點雨
拿一把雨傘擋住一切關於你的爛天氣 我只想要 萬里都無雲

不愛沒關係 裝笨裝失憶 沒愛了不起
愛得太用力 誰都輸不起

我真的不想他 雖然眼淚還是會想他
哭到自己像個傻瓜 痛到自己說放得下
放開自己真的不想他 誰的寂寞明天會沙啞
我沒想像中那麼傻 只是思念 默默的問 要怎麼答

手機剛剛收到他傳來簡訊 問我最近 是否過得去
雖然現在只剩我一個人旅行 謝謝關心 我會堅強走下去

不愛沒關係 裝笨裝失憶 沒愛了不起
愛得太用力 誰都輸不起

我真的不想他 雖然眼淚還是會想他
哭到自己像個傻瓜 痛到自己說放得下
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
放開自己真的不想他 誰的寂寞明天會沙啞
我沒想像中那麼傻 只是思念 默默的問 要怎麼答


灰色天空 狠狠哭完了 大雨卻帶不走迷惑
鬆開的手 還有多久才會忘記他的溫柔

我真的不想他 雖然眼淚還是會想他
哭到自己像個傻瓜 痛到自己說放得下
放開自己真的不想他 誰的寂寞明天會沙啞
我沒想像中那麼傻 只是思念 要怎麼答

我真的不想他 開始懷疑我還是想他
矛盾的心像個傻瓜 愛過的人傻得可怕
好吧其實真的很想他 因為我是真的愛過他
瘋瘋癲癲滿是傷疤 還是得學會瀟灑 用力忘記他




[00:00.65]我不想他
[00:01.44]A-Lin
[00:02.14]作曲：Vicent Degiorgio，Robbie Patterson，Ron Lopata
[00:02.55]中文詞：葉蔓
[00:03.31]
[00:05.14]今天原來會是一個好天氣 莫名其妙 下了一點雨
[00:14.87]拿一把雨傘擋住一切關於你的爛天氣 我只想要 萬里都無雲
[00:24.94]
[00:25.35]不愛沒關係 裝笨裝失憶 沒愛了不起
[00:30.51]愛得太用力 誰都輸不起
[00:34.76]
[00:35.80]我真的不想他 雖然眼淚還是會想他
[00:40.56]哭到自己像個傻瓜 痛到自己說放得下
[00:45.46]放開自己真的不想他 誰的寂寞明天會沙啞
[00:50.20]我沒想像中那麼傻 只是思念 默默的問 要怎麼答
[00:58.90]
[01:06.14]手機剛剛收到他傳來簡訊 問我最近 是否過得去
[01:16.22]雖然現在只剩我一個人旅行 謝謝關心 我會堅強走下去
[01:27.03]不愛沒關係 裝笨裝失憶 沒愛了不起
[01:31.63]愛得太用力 誰都輸不起
[01:36.80]我真的不想他 雖然眼淚還是會想他
[01:41.44]哭到自己像個傻瓜 痛到自己說放得下
[01:46.71]放開自己真的不想他 誰的寂寞明天會沙啞
[01:51.55]我沒想像中那麼傻 只是思念 默默的問 要怎麼答
[01:59.52]
[01:59.80]灰色天空 狠狠哭完了 大雨卻帶不走迷惑
[02:08.81]鬆開的手 還有多久才會忘記他的溫柔
[02:19.10]
[02:22.83]我真的不想他 雖然眼淚還是會想他
[02:27.56]哭到自己像個傻瓜 痛到自己說放得下
[02:32.76]放開自己真的不想他 誰的寂寞明天會沙啞
[02:37.61]我沒想像中那麼傻 只是思念 要怎麼答
[02:43.16]
[02:43.52]我真的不想他 開始懷疑我還是想他
[02:48.00]矛盾的心像個傻瓜 愛過的人傻得可怕
[02:53.11]好吧其實真的很想他 因為我是真的愛過他
[02:58.08]瘋瘋癲癲滿是傷疤 還是得學會瀟灑 用力忘記他
[03:06.59]



 感謝 龜龜  提供動態歌詞
