
作詞：黃婷、MC HotDog
作曲：張簡君偉
編曲：Martin Tang

你喜歡遊蕩 我陪你遊蕩 陪你衝撞
你害怕逛街 我就不逛街 不再買新鞋
你在的世界 讓我去穿越 讓我去體貼
管他天大冒險 跟定你的明天

明明 星座相同 默契相同 想法一致 習慣互補
為什麼 還要左思右想的 猶豫不決

我不怕 他們 覺得我奇怪 覺得我傻
我不怕 認真 會太過激動 太過衝動
只要你 相信 最準的直覺 來得最快

我不怕 我的天 因為你 而改變

怎麼會這樣 陷入你的光 你的善良
我想就這樣 就算受點傷 也理直氣壯
青春的念頭 一瞬間彩虹 劃在你身後
多希望那短暫 凝成彼此永遠

明明 星座相同 默契相同 想法一致 習慣互補
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為什麼 還要左思右想的 猶豫不決

我不怕 天天 都吵翻了天 掀翻了天
我不怕 年年 都太多新鮮 太多想念
我一定 就是 你夢想中的 那種女孩
從今後 我不想 再不是 你的誰

(rap)
我知道 你不怕
你不怕我的獨大
我就是吃定你 你說我在嬉笑怒罵
散了吧 我說算了吧
你別繞著我轉了吧
你亂了嗎 兩個人在一起出現亂碼

死纏爛打
這樣下去也不是辦法
如果你是房車 那我就是悍馬
如果你還是不怕 那就試試看吧
你不怕我 我怕 我們看著辦吧



[00:00.09]我不怕
[00:08.81]作詞：黃婷 MC HotDot 作曲：張簡君偉
[00:11.83]演唱：丁噹
[00:14.30]
[00:18.85]
[00:22.00]你喜歡遊蕩 我陪你遊蕩 陪你衝撞
[00:27.41]你害怕逛街 我就不逛街 不再買新鞋
[00:32.67]你在的世界 讓我去穿越 讓我去體貼
[00:37.31]管他天大冒險 跟定你的明天
[00:43.45][01:47.29]明明 星座相同 默契相同 想法一致 習慣互補
[00:48.08][01:52.24]為什麼 還要左思右想的 猶豫不決
[00:52.88][02:40.05]我不怕 他們 覺得我奇怪 覺得我傻
[00:58.91][02:45.38]我不怕 認真 會太過激動 太過衝動
[01:04.20][02:50.81]只要你 相信 最準的直覺 來得最快
[01:09.34][02:56.16]我不怕 我的天 因為你 而改變
[01:16.32]
[01:23.33]
[01:26.07]怎麼會這樣 陷入你的光 你的善良
[01:31.22]我想就這樣 就算受點傷 也理直氣壯
[01:36.69]青春的念頭 一瞬間彩虹 劃在你身後
[01:41.81]多希望那短暫 凝成彼此永遠
[01:56.78][03:01.23]我不怕 天天 都吵翻了天 掀翻了天
[02:02.75][03:06.82]我不怕 年年 都太多新鮮 太多想念
[02:08.16][03:12.15]我一定 就是 你夢想中的 那種女孩
[02:13.56][03:17.46]從今後 我不想 再不是 你的誰
[02:18.91]
[02:19.24]我知道 你不怕 你不怕我的獨大
[02:22.57]我就是吃定你 你說我在嬉笑怒罵
[02:25.18]散了吧 我說算了吧 你別繞著我轉了吧
[02:28.04]你亂了嗎 兩個人在一起出現亂碼
[02:30.49]死纏爛打 這樣下去也不是辦法
[02:33.00]如果你是房車 那我就是悍馬
[02:35.91]如果你還是不怕 那就試試看吧
[02:38.71]你不怕我 我怕 我們看著辦吧
[02:39.76]
[03:00.88]
[03:26.69]


