
作詞：楊明學
作曲：李偲菘
編曲：Kenn C

又站在你家的門口　我們重複沉默
這樣子單方面的守候　還能多久

終於你開口向我訴說她有多溫柔
雖然你還握著我的手　但我已不在　你心中

我真的懂　你不是喜新厭舊
是我沒有　陪在你身邊當你寂寞時候
別再看著我說著你愛過　別太傷痛
我不難過　這不算什麼　只是為什麼眼淚會流我也不懂

就讓我走　讓我開始享受自由
回憶很多　你的影子也會充滿我生活
我並不懦弱　你比誰都懂
雖然寂寞　這會是我　最後的寬容

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
抱緊我　再抱緊我
這一份感動　請你讓我留在胸口
別再說　是你的錯
愛到了盡頭　是非對錯就讓它隨風
忘了所有　過得比你快活

我真的懂　你不是喜新厭舊
是我沒有　陪在你身邊當你寂寞時候
別再看著我說著你愛過　別太傷痛
我不難過　這不算什麼　只是為什麼眼淚會流我也不懂

不要再說　或許這是最好的結果
現在分手　總好過你不愛我一拖再拖
鬆開你的手　離開你左右
我向前走　這會是我　真正的解脫




[00:01.00]歌名：我不難過
[00:03.00]詞：楊明學　曲：李偲菘　編：Kenn C.
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][02:00.59]
[00:31.51]又站在你家的門口我們重複沉默
[00:37.57]這樣子單方面的守候　還能多久
[00:46.61][02:15.37]終於你開口向我訴說她有多溫柔
[00:52.91][02:21.39]雖然你還握著我的手
[00:56.76][02:25.10]但我已不在　你心中
[01:01.68][02:29.48][03:52.24]我真的懂　你不是喜新厭舊
[01:08.67][02:36.74][03:59.30]是我沒有　陪在你身邊當你寂寞時候
[01:17.14][02:45.17][04:07.74]別再看著我說著你愛過
[01:22.06][02:50.05][04:12.70]別太傷痛我不難過　這不算什麼
[01:26.95][02:54.93][04:17.57]只是為什麼眼淚會流我也不懂
[01:31.10][02:59.27]就讓我走　讓我開始享受自由
[01:38.62][03:06.62]回憶很多　你的影子也會充滿我生活
[01:47.00][03:15.02]我並不懦弱你比誰都懂
[01:51.86][03:20.01]雖然寂寞這會是我
[01:56.90]最後的寬容
[03:24.83]最後的寬容 yeah
[03:29.55]抱緊我　再抱緊我
[03:33.07]這一份感動請你讓我
[03:35.91]留在胸口別再說是你的錯
[03:40.54]愛到了盡頭是非對錯
[03:43.30]就讓它隨風忘了所有
[03:48.20]過得比你快活
[04:21.70]不要再說　或許這是最好的結果
[04:29.24]現在分手　總好過你不愛我一拖再拖
[04:37.63]鬆開你的手離開你左右
[04:42.54]我向前走這會是我
[04:47.51]真正的解脫
[04:51.81]


