
作詞：彭學斌
作曲：彭學斌
編曲：杜自持

那時我們總有好多話　什麼事都可以講
我的愛情比你早　卻一直放在心上

後來你們之間的變化　我不想再多說話
經過了相遇和掙扎　我還是無法將他放下

那是多久後的事了　有一天你突然問我
在那個時候　是否也愛著他

＊我也很想他　我們都一樣
　在他的身上　曾找到翅膀
　只是那時的他　是因為你他開始飛翔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃我也很想他　在某個地方
　我少了尷尬　你少了肩膀
　而夏天還是那麼短　思念卻很長

Repeat Once

還記得　那年我們曾許下的願望
星星騙了我們　我們卻因此上了一課　成長必修的學分

Repeat ＊,＃

我們都一樣


[00:01.00]歌名：我也很想他
[00:03.00]詞曲：彭學斌　編：杜自持
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00]發行日：2004 年 10 月 29 日
[00:11.00][01:37.49][03:54.50]
[00:19.62][01:42.18]那時我們總有好多話　什麼事都可以講
[00:26.50][01:49.10]我的愛情比你早　卻一直放在心上
[00:34.26][01:56.87]後來你們之間的變化　我不想再多說話
[00:41.05][02:03.70]經過了相遇和掙扎
[00:44.77][02:07.40]我還是無法將他放下
[00:51.39][02:12.05]那是多久後的事了
[00:56.55][02:17.35]有一天你突然問我
[01:00.30][02:21.03]在那個時候
[01:02.60][02:23.55]是否也愛著他
[01:06.19][02:26.65][03:21.72]我也很想他　我們都一樣
[01:09.58][02:30.44][03:25.67]在他的身上　曾找到翅膀
[01:13.72][02:34.53][03:29.70]只是那時的他
[01:17.37][02:38.19][03:33.36]是因為你他開始飛翔
[01:20.73][02:41.42][03:36.55]我也很想他　在某個地方
[01:24.23][02:45.12][03:40.23]我少了尷尬　你少了肩膀
[01:28.79][02:49.54][03:44.43]而夏天還是那麼短
[01:33.48][02:54.23][03:49.39]思念卻很長
[02:58.89]還記得
[03:01.49]那年我們曾許下的願望
[03:06.91]星星騙了　我們我們
[03:10.78]卻因此上了一課
[03:14.94]成長必修的學分
[03:57.15]我們都一樣
[04:01.35]


