
作詞：劉偉恩
作曲：呂紹淳
編曲：呂紹淳
製作：呂紹淳

夏天一個人的球鞋
能不能走到我們笑鬧著的海邊
海風吹過你的身邊
變成一種想念在我的世界盤旋
天空已經哭了幾遍我才漸漸明白
讓自己瞭解了你的離開是愛

＊你(你的微笑姿態)　還(還是默默的存在)在
　在我心底某一塊
　愛(不再是我們的)　還(還是要勇敢期待)在＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃我很好那麼你呢　想起的我是怎樣的
　當初哭著分不開　現在都能用微笑釋懷
　輕輕問候著　我很好那麼你呢
　離開我　要比從前快樂　眼淚是記得
　而不哭了是懂得　我們都會幸福的＊

天空　已放晴了幾遍　我才漸漸明白
讓自己瞭解了你停止的　是愛

REPEAT＊＃＃



[00:01.00]王心凌 - 我很好那麼你呢？
[00:03.00]我很好那麼你呢？
[00:04.18]作詞：劉偉恩
[00:06.87]作曲：呂紹淳
[00:16.94]夏天 一個人的球鞋
[00:20.46]能不能走到 我們笑鬧著的海邊
[00:25.63]海風 吹過你的身邊
[00:28.66]變成一種想念 在我的世界盤旋
[00:33.48]天空 已經哭了幾遍
[00:36.41]我才漸漸明白 讓自己了解了你的離開 是愛
[00:49.09][01:53.96]你 (你的微笑姿態)
[00:51.13][01:55.38]還 (還是默默的存在)
[00:52.97][01:56.92]在 在我心裡某一塊
[00:57.46][02:01.32]愛 (不再是我們的)
[00:59.90][02:03.20]還 (還是要勇敢期待)
[01:01.09][02:05.32]在
[01:04.40][02:08.86][02:56.91]我很好那麼你呢 想起的我是怎樣的
[01:12.25][02:16.56][03:04.33]當初哭著分不開 現在都能用微笑釋懷 (輕輕問候著)
[01:20.98][02:25.22][03:13.15]我很好那麼你呢 離開我 要比從前快樂
[01:29.25][02:33.40][03:21.24]眼淚是記得而不哭了是懂得 我們都會幸福的
[01:37.54]天空 已放晴了幾遍
[01:41.43]我才漸漸明白
[01:43.11]讓自己了解了你停止的 是愛


