
作詞：葉向華/姚謙
作曲：陳國華

有一種光亮 小小的 卻能為人指引方向
有一種力量 微微的 卻能讓人變得堅強
有一種歌唱 輕輕的 卻能使人打開心房
有一種愛啊 淡淡的 卻能給人無限希望

我的心是一盞燭光 雖然只能微微發亮
為迷失的人指引方向 讓脆弱的人不再迷網

我的心是一片海洋 可以溫柔卻有力量
讓魚兒可以隨波逐浪 使船帆可以順利歸航


有一種歌唱 輕輕的 卻能使人打開心房
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有一種愛啊 淡淡的 卻能給人無限希望

我想要大聲歌唱 任何人都不能阻擋
讓封閉的人打開心房 讓生命快樂不再悲傷

我的愛會一直成長 不停付出不再隱藏
那溫暖可以融化冰霜 像寒冷冬天看見陽光

就是這種光亮 小小的 卻能夠為人指引方向
就是這種愛啊 淡淡的 卻能夠給人無限希望




[00:00.00]我心是海洋
[00:05.69]主唱:蔡琴
[00:08.66]歌詞及動態歌詞提供:
[00:12.76]土城大尖何必問
[00:24.36]有一種光亮 小小的
[00:35.69]卻能為人指引方向
[00:39.79]有一種力量 微微的
[00:44.75]卻能讓人變得堅強
[00:50.67]有一種歌唱 輕輕的
[00:55.57]卻能使人打開心房
[01:01.52]有一種愛啊 淡淡的
[01:06.77]卻能給人無限希望
[01:11.98]我的心是一盞燭光
[01:17.60]雖然只能微微發亮
[01:23.16]為迷失的人指引方向
[01:28.72]讓脆弱的人不再迷茫
[01:34.24]我的心是一片海洋
[01:39.32]可以溫柔卻有力量
[01:44.98]讓魚兒可以隨波逐浪
[01:50.54]使帆船可以順利歸航
[02:08.56]有一種歌唱 輕輕的
[02:12.13]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:13.36]卻能使人打開心房
[02:18.03]有一種愛啊 淡淡的
[02:23.19]卻能給人無限希望
[02:28.57]我想要大聲歌唱
[02:33.99]任何人都不能阻擋
[02:39.68]讓封閉的人打開心房
[02:45.01]讓生命快樂不再悲傷
[02:52.61]我的愛會一直成長
[02:56.10]不停付出不再隱藏
[03:02.08]那溫暖可以融化冰霜
[03:07.18]像寒冷冬天看見陽光
[03:17.57]就是這種光亮 小小的
[03:23.71]卻能夠為人指引方向
[03:29.38]就是這種愛啊 淡淡的
[03:34.90]卻能夠給人無限希望


