
電視劇【醉後決定愛上你】插曲
作詞：陳威全/吳易緯
作曲：陳威全
編曲：周恆毅
製作人：薛忠銘

計算著為你流下了多少眼淚
就代表又對我的心 撒了 多少謊
但每次我都選擇 選擇相信
相信你是愛我的

＊倔強的以為我真的能改變你
看你裝無辜的眼神　我很窒息
難道你沒有看見　看見我對你的好
還是你忘了　那些數不清的愛情軌跡

你說我傻　傻在愛上只懂愛自己的人
我說你傻　傻在愛他你的眼睛騙不了人
我們都傻　傻在為一段沒有未來的愛情付出
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還在期待會有奇蹟出現

你說我傻　傻在愛上沒有感情的分身
我說你傻　傻在愛他就固執的奮不顧身
我們都傻　傻在寧願被犧牲也不願放棄天真
還在期待會有奇蹟出現

﹡REPEAT

誰沒有為愛做過傻事　只是問心無愧　諷刺也無所謂
我說我傻　傻在愛上沒有感情的分身
你說你傻　傻在愛他就固執的奮不顧身
我們都傻　傻在寧願被犧牲也不願放棄天真

還在期待會有奇蹟出現
還在期待會有奇蹟出現


[ti:我們都傻]
[ar:楊丞琳]
[al:仰望]

[00:00.23]楊丞琳 - 我們都傻
[00:41.23]計算著為你流下了多少眼淚
[00:47.69]就代表又對我的心 撒了多少謊
[00:55.66]但每次我都選擇 選擇相信
[01:02.09]相信你是 愛我的
[01:07.41]
[02:51.54][01:09.93]倔強的以為我真的能改變你
[02:58.32][01:16.34]看你裝無辜的眼神 我很窒息
[03:06.50][01:24.46]難道你沒有看見 看見我對你的好
[03:12.72][01:30.73]還是你忘了 那些數不清的愛情軌跡
[03:18.62][01:36.41]
[03:19.31][01:37.25]你說我傻 傻在愛上只懂愛自己的人
[03:26.30][01:44.19]我說你傻 傻在愛她 你的眼睛騙不了人
[03:33.54][01:51.40]我們都傻 傻在為一段沒有未來的愛情付出
[03:41.26][01:59.10]還在期待會有奇跡出現
[03:47.45][02:05.35]
[03:47.98][02:05.90]你說我傻 傻在愛上沒有感情的分身
[03:54.93][02:12.82]我說你傻 傻在愛她 就固執的奮不顧身
[04:02.09][02:20.04]我們都傻　傻在寧願被犧牲也不願放棄天真
[04:09.88][02:27.81]還在期待會有奇跡出現
[04:14.86][02:35.29]
[04:15.63]誰沒有為愛做過傻事
[04:19.02]只是問心無愧 諷刺也無所謂
[04:28.30]
[04:32.46]我說我傻 傻在愛上沒有感情的分身
[04:39.75]你說你傻 傻在愛他 就固執的奮不顧身
[04:46.71]我們都傻 傻在寧愿被犧牲也不愿放棄天真
[04:54.70]還在期待會有奇跡出現
[05:01.71]還在期待會有奇跡出現



 感謝 蛙蛙  提供動態歌詞 感謝 Naisi 葆= ) 小葉 陳烙 惠 Fish Tiffany 蘋果 ~love1314  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.wretch.cc/blog/rainie085116";window.open( ix2[n], "_blank");}無名　
