
華劇 鋼鐵之心 插曲
作詞：Hush
作曲：Steve Daly, Jonathan Keep, Rebecca Hill, Terri Walker
編曲：陳磊

把委屈脫掉 換上自由奔跑
我選擇離開 你幻想中的美好
因為我值得 做回自己最好
不需要為你化妝 好像我是你想要

你要那個誰 煙燻的眼
朦朧之間只准看著你的臉
你愛那個誰 踩著高跟鞋
沒日沒夜只能跟在你的身邊

我喜歡自己一個人跟誰約會
要去哪裡就走 不需要對誰報備

愛要完美無缺

我不愛偽裝 不愛也不後悔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
省點力說再見 我們再也不要見面

因為我值得 對自己再多愛一點
只為我值得 欣賞我所有的美
因為我值得 我自在的靈魂
只為我值得 我可以不像那個誰

你要那個誰 愛慕的眼
從頭到腳把你都看進心裡面
我的心裡面 是你的嘴臉
越想愛就越不得人疼的可憐

因為我值得 真愛會值得 值得我不顧一切
讓自己更好 做自己更好 不淪為誰的紀念






[00:00.81]A-Lin-我值得
[00:04.42]作詞：Hush
[00:08.18]作曲：Steve Daly, Jonathan Keep, Rebecca Hill, Terri Walker
[00:10.46]編曲：陳磊
[00:16.29]把委屈脫掉 換上自由奔跑
[00:20.49]我選擇離開 你幻想中的美好
[00:24.44]因為我值得 做回自己最好
[00:28.16]不需要為你化妝 好像我是你想要
[00:32.19]你要那個誰 煙燻的眼
[00:36.13]朦朧之間只准看著你的臉
[00:40.15]你愛那個誰 踩著高跟鞋
[00:44.01]沒日沒夜只能跟在你的身邊
[00:48.27]我喜歡自己一個人跟誰約會
[00:51.98]要去哪裡就走 不需要對誰報備
[00:57.80]愛要完美無缺
[01:02.54]我不愛偽裝 不愛也不後悔
[01:13.49]省點力說再見 我們再也不要見面
[01:20.89]因為我值得 對自己再多愛一點
[01:24.83]只為我值得 欣賞我所有的美
[01:28.82]因為我值得 我自在的靈魂
[01:32.72]只為我值得 我可以不像那個誰
[01:36.73]你要那個誰 愛慕的眼
[01:40.43]從頭到腳把你都看進心裡面
[01:44.62]我的心裡面 是你的嘴臉
[01:48.50]越想愛就越不得人疼的可憐
[01:52.81]我喜歡自己一個人跟誰約會
[01:56.44]要去哪裡就走 不需要對誰報備
[02:02.10]愛要完美無缺
[02:06.88]我不愛偽裝 不愛也不後悔
[02:17.89]省點力說再見 我們再也不要見面
[02:25.80]因為我值得 真愛會值得 值得我不顧一切
[02:33.51]讓自己更好 做自己更好 不淪為誰的紀念
[02:38.57]我不愛偽裝 不愛也不後悔
[02:49.36]省點力說再見
[02:54.22]我不愛偽裝 不愛也不後悔
[03:05.14]省點力說再見 我們再也不要見面



 感謝 成明星Beyonds 木炭  提供歌詞 感謝 Sean Yeh  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";ix1[1] = xx9s+"www.facebook.com/ALinfans0920?ref=ts&fref=ts";window.open( ix1[n], "_blank");}Beyonds' weibo　A-Lin粉絲頁　
