
又見橘花香片尾曲
作詞：陳曉娟
作曲：陳曉娟

我們說著報紙上的事　我們說著鄰居發生的瑣碎的事
Oh　從來不說　從來就不說　從不說我們之間的事

＊我們說著朋友們的事　我們說著電視裡說的發生的事
　Oh　從來不說　從來就不說　從不說我們之間的事
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃在多數的日子　我們都不夠懂事　彷彿愛情是揮霍不完的數字
　應該天真的日子　我們又太過懂事
　Oh　在離別時　Oh　在離別時　才看見我們該留住的故事

Repeat ＊,＃,＃


[00:01.00]歌名：我們之間的事
[00:03.00]詞曲：陳曉娟
[00:05.00]演唱：范瑋琪
[00:07.00]專輯名稱：最初的夢想
[00:09.00]發行日：2004 年 5 月 7 日
[00:11.00][02:18.37]
[00:37.48]我們說著報紙上的事
[00:45.36]我們說著鄰居發生的瑣碎的事
[00:53.17]Oh 從來不說
[00:57.13]從來就不說　從不說我們之間的事
[01:08.98][02:34.95]我們說著朋友們的事
[01:16.69][02:42.97]我們說著電視裡說的發生的事
[01:24.60][02:50.83]Oh 從來不說
[01:28.39][02:54.70]從來就不說　從不說我們之間的事
[01:39.72][03:06.06][03:45.26]在多數的日子
[01:43.70][03:09.94][03:49.13]我們都不夠懂事
[01:47.60][03:13.82][03:52.98]彷彿愛情是揮霍不完的數字
[01:55.47][03:21.73][04:00.90]應該天真的日子
[01:59.35][03:25.65][04:04.79]我們又太過懂事 oh 在離別時
[02:06.75][03:32.96][04:12.26]Oh 在離別時
[02:10.07][03:36.27][04:15.57]才看見我們該留住的故事
[04:25.77]


