
作詞：姚若龍
作曲：陳穎見＠口袋音樂
編曲：洪敬堯
製作：馬毓芬

我想要　和你聊　我的煩亂
你手上　遙控器　轉個沒完
該怪我自尊　太氾濫
或你的太自我　讓談心　變困難

你以前　很愛 我的陪伴
但現在　卻更愛　你的方向盤
還記得我們　曾浪漫　兩個人開車環島
每天幸福用不完

＊我們多久沒牽手　不小心就像朋友
　一起躺著　也各自有夢
　不爭吵　不溫柔　不分手　卻不快樂
　我們多久沒牽手 兩個心都變得被動
　放棄努力　再做什麼
　就怕會更難過 只好裝作我比你冷漠＊

你給的　解釋　總是太晚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我已經　疼痛得　無法釋然
聽多了謊言　會讓人　永遠不安
所以別指責　我敏感
我放假　你加班　寂寞的夜晚
和手機　談戀愛　苦澀的習慣
在別人眼中　我們被　羨幕甜蜜美滿
才諷刺讓心最酸

REPEAT＊

把愛情弄得像折磨
是歲月還是我們犯的錯
會不會　擁抱著回憶念舊
被遺忘的感動又慢慢復活
我好想要重頭

我們多久沒牽手 兩顆心都變得被動
放棄努力　再做什麼
就怕會更難過　只好裝作我比你冷漠



[ti:我們多久沒牽手]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]我們多久沒牽手 - 蕭亞軒
[00:01.00]作詞：姚若龍 作曲：陳穎見
[00:02.00]
[00:12.78]我想要 和你聊 我的煩亂
[00:18.17]你手上 遙控器 轉個沒完
[00:23.04]該怪我自尊 太氾濫
[00:26.44]或你的太自我 讓談心 變困難
[00:34.63]你以前 很愛 我的陪伴
[00:40.10]但現在 卻更愛 你的方向盤
[00:45.53]還記得我們 曾浪漫 兩個人開車環島
[00:51.42]每天幸福用不完
[00:55.43]
[00:56.16]我們多久沒牽手 不小心就像朋友
[01:06.67]一起躺著 也各自有夢
[01:12.23]不爭吵 不溫柔 不分手 卻不快樂
[01:18.22]我們多久沒牽手 兩個心都變得被動
[01:29.04]放棄努力 再做什麼
[01:35.03]就怕會更難過 只好裝作我比你冷漠
[01:43.24]
[02:06.34]你給的 解釋 總是太晚
[02:11.08]我已經 疼痛得 無法釋然
[02:16.12]聽多了謊言 會讓人 永遠不安
[02:21.73]所以別指責 我敏感
[02:27.99]我放假 你加班 寂寞的夜晚
[02:34.20]和手機 談戀愛 苦澀的習慣
[02:39.10]在別人眼中 我們被 羨幕甜蜜美滿
[02:45.52]才諷刺讓心最酸
[02:50.15]我們多久沒牽手 不小心就像朋友
[03:00.74]一起躺著 也各自有夢
[03:06.20]不爭吵 不溫柔 不分手 卻不快樂
[03:11.34]我們多久沒牽手 兩個心都變得被動
[03:21.73]放棄努力 再做什麼
[03:27.75]就怕會更難過 只好裝作我比你冷漠
[03:35.65]把愛情弄得像折磨
[03:42.34]是歲月還是我們犯的錯
[03:47.47]會不會 擁抱著回憶念舊
[03:52.13]被遺忘的感動又慢慢復活
[03:59.49]
[04:07.10]我好想要重頭
[04:16.19]
[04:18.71]我們多久沒牽手 兩顆心都變得被動
[04:28.64]放棄努力 再做什麼
[04:34.88]就怕會更難過 只好裝作我比你冷漠
[04:45.14]


