
作詞：姚謙
作曲：陳偉
編曲：呂紹淳/陳偉

△如果快樂需要我來共襄盛舉　告訴我不需要太客氣
　如果你需要一點點屬於你　自己去快樂的動機　就讓音樂再繼續

＊在生活裡太多瑣事煩心　細胞都快要缺乏氧氣了
　所以你需要找一罐　透心涼清新空氣　換上晶晶亮的思緒

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃我建議　就現在你選擇一張　你最喜愛的那一首舞曲
　Power on你的Walkman 戴上你的耳機
　我喜歡你快樂　你跳舞的時候最神氣　讓活力又回到你身體

Repeat △,△　＊,＃,△,△

繼續繼續


[00:02.00]歌名:我喜歡你快樂
[00:05.00]演唱：蕭亞軒
[01:21.73][02:52.69][02:34.64][01:03.59][00:09.00]如果快樂需要　我們共襄盛舉　告訴我不需要太客氣
[02:43.59][01:12.37][03:01.74][01:30.50][00:17.72]如果你需要　一點點屬於你自己　去快樂的動機
[02:49.01][01:18.06][00:23.46][01:36.00]就讓音樂再繼續
[03:07.26]就讓音樂再繼　繼續　繼續
[01:58.98][00:28.02]在生活裡太多瑣事煩心　細胞都快要　缺乏氧氣了
[00:36.03][02:07.11]所以你需要找一罐　透心涼清新空氣　換上晶晶亮的思緒
[00:45.34][02:16.55]我建議　就現在你選擇一張
[00:48.49][02:19.53]你最喜歡的那一首舞曲 Power on
[02:22.07][00:51.10]你的Walkman　戴上你的耳機
[02:25.76][00:54.55]我喜歡你快樂　你跳舞的時候　最神氣
[02:30.76][00:59.65]讓活力又回到你身體


