
中天娛樂台 愛，相隨 片頭曲
作詞：何啟弘
作曲：秦洋

請看著我　說你還愛我
別把空氣狠狠的冷凍
誰都有錯　也誰都沒錯
都因為相愛比相守更加難懂

我們要對峙到何時才停手
已經想通已經認錯
釋懷應該不遠了
既然是愛的　就不該放了

我相信我們會更好的
愛情別給的吝嗇
親愛的我們會更好的
因為都捨不得
抱怨會淡忘固執會流亡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情會教人成長
知道嗎你的笑
對我有多重要
我是真的以為愛你是　幸福的

我相信我們會更好的
拉扯別變成裂痕
親愛的我們會更好的
經過的都值得
抱怨會淡忘固執會流亡
愛情會教人成長
知道嗎你的笑
對我有多重要
我是真的以為愛你是　幸福的



[00:00.00]A-Lin-我們會更好的
[00:03.11]曲：秦洋 詞：何啟弘
[00:11.18]
[00:30.04]請看著我 說你還愛我
[00:37.30]別把空氣狠狠的冷凍
[00:44.47]誰都有錯 也誰都沒錯
[00:51.76]都因為相愛比相守更加難懂
[00:57.69]我們要對峙到何時才停手
[01:04.07]已經想通 已經認錯
[01:07.08]釋懷應該不遠了 既然是愛的
[01:13.09]就不該放了
[01:17.84]我相信我們會更好的 愛情別給的吝嗇
[01:25.20]親愛的我們會更好的 因為都捨不得
[01:32.10]抱怨會淡忘 固執會流亡
[01:36.09]愛情可以叫人成長 知道嗎你的笑
[01:42.48]對我有多重要
[01:47.16]我是真的以為愛你是幸福的
[01:53.19]
[02:26.47]請看著我 說你還愛我
[02:33.74]別把空氣狠狠的冷凍
[02:40.89]誰都有錯 也許都沒錯
[02:48.34]都因為相愛比相守更加難懂
[02:53.75]我們要對峙到何時才停手
[03:00.57]已經想通 已經認錯
[03:03.50]釋懷應該不遠了 既然是愛的
[03:09.38]就不該放了
[03:14.41]我相信我們會更好的 愛情別給的吝嗇
[03:21.49]親愛的我們會更好的 因為都捨不得
[03:28.88]抱怨會淡忘 固執會流亡
[03:32.48]愛情可以叫人成長 知道嗎你的笑
[03:38.73]對我有多重要
[03:43.80]我是真的以為愛你是幸福的
[03:50.84]我相信我們會更好的 拉扯別變成裂痕
[03:58.18]親愛的我們會更好的 經過了都值得
[04:05.29]抱怨會淡忘 固執會流亡
[04:09.30]愛情可以叫人成長
[04:13.61]知道嗎你的笑 對我有多重要
[04:20.17]我是真的以為愛你是幸福的
[04:27.20]


