
作詞：方文山
作曲：JS陳忠義

玻璃中反射 咖啡還溫熱
我用霧氣在鏡面手寫著 愛你呢
床上音樂盒 依舊旋轉著
但你卻不再為我唱歌 說我是你的

對的錯的 做了選擇 故事說到這
只是過去的甜蜜太過深刻
要多久 才能夠褪色
好的壞的 做了選擇 我們就到這
縱然會難以割捨又能如何
說好了 這個時刻不互相指責

初戀的顏色 我們都記得
像家鄉那條小河 透明的 很清澈
你曾為我摺 一千個紙鶴
如今卻連一個擁抱 你我都尷尬著

對的錯的 做了選擇 故事說到這
只是過去的甜蜜太過深刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要多久 才能夠褪色
好的壞的 做了選擇 我們就到這
縱然會難以割捨又能如何
說好了 這個時刻不互相指責

永遠的承諾是彼此給的
只是當初任誰也不曉得
愛情的轉折 比想像中的坎坷
感情的怨懟拉扯 牢牢捆綁著
有些裂痕你無法去遮只能捨得

對的錯的 做了選擇 故事說到這
只是過去的甜蜜太過深刻
要多久 才能夠褪色
愛的恨的 做了選擇 我們就到這
就讓我曾愛過的記憶深刻
其他的(才能夠褪色)
就此放手 微笑的帶過
就此放手 微笑的帶過


[00:01.00]梁靜茹 - 我們就到這
[00:10.00][04:18.68]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]玻璃中反射 咖啡還溫熱
[00:27.79]我用霧氣在鏡面手寫著 愛你呢
[00:36.23]床上音樂盒 依舊旋轉著
[00:43.59]但你卻不再為我唱歌 說我是你的
[00:51.25][02:13.18][03:27.48]對的錯的 做了選擇 故事說到這
[01:03.04][02:23.03][03:35.70]只是過去的甜蜜太過深刻
[01:08.56][02:28.59][03:41.04]要多久 才能夠褪色
[01:12.65][02:32.57]好的壞的 做了選擇 我們就到這
[01:19.21][02:39.09]縱然會難以割捨又能如何
[01:24.54][02:44.46]說好了 這個時刻不互相指責
[01:33.37]初戀的顏色 我們都記得
[01:49.71]像家鄉那條小河 透明的 很清澈
[01:58.09]你曾為我折 一千個紙鶴
[02:05.95]如今卻連一個擁抱 你我都尷尬著
[02:53.78]永遠的承諾是你賜給的
[03:01.12]只是當初任誰也不曉得
[03:05.40]愛情的轉折 比想像中的坎坷
[03:10.85]感情的怨懟拉扯 牢牢捆綁著
[03:19.03]有些裂痕你無法去遮只能捨得
[03:44.92]愛的恨的 做了選擇 我們就到這
[03:51.62]就讓我曾愛過的記憶深刻
[03:57.01]其他的(才能夠褪色)
[04:01.00][04:07.06]就此放手 微笑得帶過



 感謝 豆豆  修正歌詞
