
作詞：吳克群
作曲：吳克群
編曲：鴉片丹
製作：陳建良

我相信你說的每一句 就算是明知是甜言蜜語
可是我總覺得哪裡有問題 也許這些話語不只說給我聽

我相信是因為你的猶豫 所以把感情陷入難題
沒關係 我有做壞人的勇氣
就算毀滅自己 也要捍衛愛情

我全都相信 相信你說的每一句
每一句 我答應 我可以 我不會負你
我全都相信 相信你說的每一句
每一句只差一句我愛你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我相信你說的每一句 就算是一切都變成回憶
可是我逃不開也回不去 也許這些話語是諷刺的回音

我相信是因為你的猶豫 所以把我永遠困在這裡
沒關係 我會繼續撐下去
給我勇氣呼吸 我只需要一句

我全都相信 相信你說的每一句
每一句 我答應 我可以 我不會負你
我全都相信 相信你說的每一句
每一句只差一句我愛你

我想你說不出我愛你



[00:04.00]我全都相信
[00:08.00]溫嵐
[00:12.00]詞曲：吳克群
[00:16.00]製作歌詞：熊人帥
[00:20.00]
[00:24.00]我相信 你說的 每一句
[00:29.75]就算是 明知是 甜言蜜語
[00:35.71]可是我 總覺得 哪裡有問題
[00:41.94]也許這些話語 不只說給我聽
[00:46.92]
[00:47.34]我相信 是因為 你的猶豫
[00:52.98]所以把 感情陷入難題
[00:59.05]沒關係 我有做 壞人的勇氣
[01:05.45]就算毀滅自己 也要捍衛愛情
[01:11.32]
[01:13.52]我全都相信 相信你說的每一句
[01:19.12]每一句我答應我可以我不會負你
[01:24.96]我全都相信 相信你說的每一句
[01:30.98]每一句只差一句我 愛你
[01:37.11]
[01:57.58]我相信 你說的 每一句
[02:03.04]就算是 一切都 變成回憶
[02:08.90]可是我 逃不開也回不去
[02:15.68]也許這些歡愉 是諷刺的回憶
[02:20.50]
[02:20.89]我相信 是因為 你的猶豫
[02:26.50]所以把 我永遠 困在這裡
[02:32.53]沒關係 我會繼續撐下去
[02:38.95]給我勇氣呼吸 我只需要一句
[02:43.87]
[02:44.23]我全都相信 相信你說的每一句
[02:49.81]每一句我答應我可以我不會負你
[02:55.71]我全都相信 相信你說的每一句
[03:01.86]每一句只差一句我 愛你
[03:07.02]
[03:07.76]我全都相信 相信你說的每一句
[03:13.61]每一句我答應我可以我不會負你
[03:19.36]我全都相信 相信你說的每一句
[03:25.54]每一句只差一句我 愛你
[03:31.43]我想你說不出我 愛 你
[03:40.47]


