
LINE TV hitory3圈套 插曲

作詞：白吟洁
作曲：李宏斌、吳周爍
編曲：梁思樺 Joshua Leung  (跳蛋工廠有限公司EGGO Music Production)

對的 感覺 它在 等待
遇見對的我們 然後停下來

單純 以為 它會一直都在
才發現是一場誤會 有一天它也能 悄悄離開

時間曲線 被遺忘帶走的我們
漸漸掉了 當初愛情的最基本
手牽手的兩個人
走著走著 我們不像我們

習慣了什麼都是兩個人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那是愛嗎我們不敢再問
沒想過別的可能
時間久了 這份感情 已經陷得太深

時間的曲線 劃出裂痕
漸漸記憶 隨著愛也冰冷
我們走得越深越無法坦誠
任習慣的愛繼續沉淪

想一直相信的兩個人
只有剩下選擇否認
那怎麼不會是愛 誰也沒有勇氣承認
我們不再是我們




[00:00.00]丁噹-我們不像我們
[00:15.85]對的 感覺 它在 等待
[00:22.17]遇見對的我們 然後停下來
[01:55.79][00:28.81]單純 以為 它會一直都在
[02:01.64][00:35.09]才發現是一場誤會
[00:38.87][02:05.23]有一天他也能悄悄離開
[02:13.84][00:47.15]時間曲線 被遺忘帶走的我們
[02:20.50][00:53.74]漸漸掉了 當初愛情的最基本
[02:27.44][01:00.98]手牽手的兩個人
[02:32.64][01:05.94]走著走著 我們不像我們
[02:41.10][01:14.02]習慣了什麼都是兩個人
[02:47.24][01:20.51]那是愛嗎我們不敢再問
[02:54.27][01:27.57]沒想過別的可能
[02:59.08][01:32.35]時間久了 這份感情
[03:06.97][01:40.25]已經陷得太深
[01:43.09]
[03:08.99]時間的曲線 劃出裂痕
[03:13.82]漸漸記憶 隨著愛也冰冷
[03:21.02]我們走得越深越無法坦誠
[03:28.98]任習慣的愛繼續沉淪
[03:34.45]想一直相信的兩個人
[03:40.46]只有剩下選擇否認
[03:47.51]那怎麼不會是愛 誰也沒有勇氣承認
[04:00.32]我們不再是我們
[04:06.67]



 感謝 小菊  提供動態歌詞
