
作詞：呂康惟
作曲：呂康惟

撿起地上的謊 滿足了慾望
其實美好 不難啊
一個人悶到慌 也不想作罷
誰叫我們 那麼愛啊

請不要說我瘋狂 請不要說我想像
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我很愉快 淚流到天亮
請不要說我妄想 不要說愛荒涼
病一場 怎樣




[00:01.62]作詞：呂康惟
[00:08.42]作曲：呂康惟
[00:16.10]
[00:29.23]撿起地上的謊 滿足了慾望
[00:39.58]其實美好 不難啊
[00:47.82]一個人悶到慌 也不想作罷
[01:00.59]誰叫我們 那麼愛啊
[01:07.04]
[01:09.34]請不要說我瘋狂 請不要說我想像
[01:19.07]我很愉快 淚流到天亮
[01:29.68]請不要說我妄想 不要說愛荒涼
[01:41.88]病一場 怎樣
[01:53.75]
[02:02.56]撿起地上的謊 滿足了慾望
[02:12.24]其實美好 不難啊
[02:21.58]一個人悶到慌 也不想作罷
[02:33.01]誰叫我們 那麼愛啊
[02:40.16]
[02:44.12]請不要說我瘋狂 請不要說我想像
[02:53.77]我很愉快 淚流到天亮
[03:03.60]請不要說我妄想 不要說愛荒涼
[03:16.00]病一場 怎樣
[03:29.16]請不要說我想像
[03:33.63]我很愉快 淚流到天亮
[03:44.13]請不要說我妄想 不要說愛荒涼
[03:56.43]病一場 怎樣



 感謝 ET毛  修正歌詞
