
作詞：黃婷
作曲：阿超

金黃的銀杏樹再次滿開了
那一年樹下的約定已解散了
儘管藍天仍像青春般清澈
我們不再見了 自顧自活著

再多問候往往與快樂無涉
也只能獨自沈溺 思念的片刻
淚水淹沒歲月 何時甘願 去跟遺憾求和
曾經圓滿我的 碾碎我的 都回不去了

不是心不死 還留你一個位置
只是呼喚過的名字
要怎麼從回憶的固執 徹底消失

你好嗎 說給空氣聽 徒勞的心情
刻骨銘心的愛情 只留下無處寄託的感情

我好嗎 有誰能傾聽 跟寂寞的夢旅行
我是陽光下的陰影 自己給自己回應

不是還眷戀 還留你一個位置
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是再想起的名字
往後誰會繼續說完 沒我的故事

你好嗎 說給空氣聽 徒勞的心情
刻骨銘心的愛情 只留下無處寄託的感情

我好嗎 有誰能傾聽 跟寂寞的夢旅行
我是陽光下的陰影 自己給自己回應

我好嗎 有誰能傾聽 有誰會同情
獨自等雨過天晴 等不回當時 擁抱的激情

我很好 說給昨天聽 跟今天一言為定
換一張明天的風景 自己和自己同行

我好嗎 你在乎嗎







[00:25.00]梁靜茹
[00:26.02]
[00:27.04]我好嗎
[00:28.84]
[00:30.01]作詞：黃婷
[00:31.46]作曲：阿超
[00:33.10]
[00:36.29]金黃的銀杏樹再次滿開了
[00:43.89]那一年樹下的約定已解散了
[00:51.06]儘管藍天仍像青春般清澈
[00:59.52]我們不再見了 自顧自活著
[01:00.35]
[01:05.32]再多問候往往與快樂無涉
[01:11.91]也只能獨自沈溺 思念的片刻
[01:18.35]淚水淹沒歲月 何時甘願 去跟遺憾求和
[01:26.99]曾經圓滿我的 碾碎我的 都回不去了
[01:35.34]
[01:35.83]不是心不死 還留你一個位置
[01:41.36]只是呼喚過的名字
[01:45.70]要怎麼從回憶的固執 徹底消失
[01:52.75]
[01:53.12]你好嗎 說給空氣聽 徒勞的心情
[01:59.66]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:00.54]刻骨銘心的愛情 只留下無處寄託的感情
[02:07.30]
[02:07.59]我好嗎 有誰能傾聽 跟寂寞的夢旅行
[02:14.40]我是陽光下的陰影 自己給自己回應
[02:23.71]
[02:40.56]
[02:45.30]
[02:50.05]
[02:51.43]不是還眷戀 還留你一個位置
[02:57.51]只是再想起的名字
[03:01.74]往後誰會繼續說完 沒我的故事
[03:08.69]
[03:09.52]你好嗎 說給空氣聽 徒勞的心情
[03:16.68]刻骨銘心的愛情 只留下無處寄託的感情
[03:23.57]我好嗎 有誰能傾聽 跟寂寞的夢旅行
[03:30.65]我是陽光下的陰影 自己給自己回應
[03:39.66]
[03:48.51]
[03:54.91]我好嗎 有誰能傾聽 有誰會同情
[04:01.72]獨自等雨過天晴 等不回當時 擁抱的激情
[04:09.38]
[04:09.84]我很好 說給昨天聽 跟今天一言為定
[04:17.18]換一張明天的風景 自己和自己同行
[04:28.94]
[04:31.42]我好嗎 你在乎嗎
[04:44.24]
[04:48.51]
[04:51.38]



 感謝 劉泰迪 福福  提供歌詞 感謝 Sky  提供動態歌詞 感謝 駕駛哥  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"uncopyrightables.blogspot.com";window.open( ix2[n], "_blank");}福福　
