
作詞：鄔裕康
作曲：施佳陽

不需要假期
我沒地方可去
不需要狂歡
人群只是空虛
多數的關心
只是嘴上說說而已
真正懂我的人是自己

我的眼睛一做夢就看到你
一閉上就想哭泣
笑容忽然間變成奢侈品

我的生活
充滿了和你有關的記憶
每每靠近 滿城風雨

就讓我忙的瘋掉
忙的累倒
連哭的時間都沒有最好
就讓我忙的忘掉
你的懷抱 他曾帶給我的美好
當有人問好不好
怕傷心奪眶就咬牙說我很忙
這完美的謊 完美的偽裝
才讓我的痛沒人看到

我的眼睛一做夢就看到你
一閉上就想哭泣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
笑容忽然間變成奢侈品
你在哪裡 曾是每天要問你的一句
我要戒斷 這種惡習

就讓我忙的瘋掉
忙的累倒 連哭的時間都沒有最好
就讓我忙的忘掉
你的懷抱 他曾帶給我的美好


當有人問好不好
怕傷心奪眶就咬牙說我很忙
這完美的謊 完美的偽裝
才讓我的痛沒人看到

當一個麻痹的人
那有多好
心裡沒別的只有忙忙忙
工作是一種抵抗
一帖解藥
人怎能被想念打倒
當有人問好不好
怕傷心奪眶就咬牙說我很忙
這完美的謊 完美的偽裝
才讓我的痛沒人看到





[00:00.00]A-Lin - 我很忙
[00:03.11]作曲:施佳陽 作詞:鄔裕康
[00:11.18]微博:weibo.com/shebeyonds
[00:18.40]不需要假期 我沒地方可去
[00:25.74]不需要狂歡 人群只是空虛
[00:33.69]多數的關心 只是嘴上說說而已
[00:40.89]真正懂我的人是自己
[00:47.02]
[00:48.11]我的眼睛一做夢就看到你
[00:54.64]一閉上就想哭泣 笑容忽然間變成奢侈品
[01:03.57]我的生活 充滿了和你有關的記憶
[01:12.27]每每靠近 滿城風雨
[01:19.13]
[01:19.80]就讓我忙的瘋掉 忙的累倒
[01:24.19]連哭的時間都沒有最好
[01:27.52]就讓我忙的忘掉 你的懷抱
[01:31.99]他曾帶給我的美好
[01:35.15]
[01:35.55]當有人問好不好 怕傷心奪眶 就咬牙說我很忙
[01:43.04]這完美的謊 完美的偽裝
[01:46.82]才讓我的痛 沒人看到
[01:55.58]
[02:26.77]我的眼睛一做夢就看到你
[02:32.99]一閉上就想哭泣 笑容忽然間變成奢侈品
[02:41.90]你在哪裡 曾是每天要問你的一句
[02:50.66]我要戒斷 這種關心
[02:58.56]就讓我忙的瘋掉 忙的累倒
[03:02.52]連哭的時間都沒有最好
[03:05.84]就讓我忙的忘掉 你的懷抱
[03:10.34]他曾帶給我的美好
[03:13.59]當有人問好不好
[03:13.92]怕傷心奪眶 就咬牙說我很忙
[03:21.40]這完美的謊 完美的偽裝
[03:25.21]才讓我的痛 沒人看到
[03:33.98]
[03:37.71]等一個麻痺的人那有多好
[03:41.98]心裡沒別的只有忙忙忙
[03:45.33]工作是一種抵抗 一帖解藥
[03:49.59]人怎能被想念打倒
[03:53.06]
[03:53.33]當有人問好不好 怕傷心奪眶就咬牙說我很忙
[04:00.72]這完美的謊 完美的偽裝
[04:04.42]才讓我的痛沒人看到
[04:18.54]微博:weibo.com/shebeyonds


