
作詞：雷光夏
作曲：雷光夏

我們很後來　的遇見
我們很後來　更瞭解

你有我缺乏　的勇氣
在我膽怯時　給我鼓勵

你的溫暖　還有這堅定的心
你的夢想　映照出美麗的風景

未曾拜訪　你說的那些過往
但我想我們都一樣　有過點憂傷

我們很後來　再相見
我們很後來　更瞭解

也許我們都　在航向
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那無邊際陌生　的海岸

我的願望　是飄散風中的歌
在這一刻　也有了實現的可能

我想拜訪　你說的那神秘地方
是否也和我一樣　曾經絢爛又黑暗

你的溫暖　還有這堅定的心
你的夢想　映照出美麗的風景

未曾拜訪　你說的那些過往
但我想我們都一樣　有過點憂傷

我們很後來　的遇見
我們很後來　更瞭解


[00:00.00]魏如萱 - 我們
[00:05.28]
[00:07.47]作詞：雷光夏
[00:09.71]作曲：雷光夏
[00:12.77]
[00:18.40]我們很後來的遇見
[00:23.47]我們很後來更瞭解
[00:28.77]你有我缺乏的勇氣
[00:33.20]在我膽怯時給我鼓勵
[00:38.13]你的溫暖
[00:42.68]還有這堅定的心
[00:47.55]你的夢想
[00:52.30]映照出美麗的風景
[00:57.23]未曾拜訪
[01:00.90]你說的那些過往
[01:05.25]但我想我們都一樣
[01:10.43]有過點憂傷
[01:16.49]
[01:59.71]我們很後來再相見
[02:04.45]我們很後來更瞭解
[02:09.19]也許我們都在航向
[02:14.06]那無邊際陌生的海岸
[02:18.93]我的願望
[02:23.15]是飄散風中的歌
[02:28.21]在這一刻
[02:32.51]也有了實現的可能
[02:37.44]
[02:38.15]我想拜訪
[02:41.34]你說的那神秘地方
[02:46.33]是否也和我一樣
[02:50.95]曾經絢爛又黑暗
[02:56.32]
[02:57.69]你的溫暖
[03:01.56]還有這堅定的心
[03:06.74]你的夢想
[03:11.11]映照出美麗的風景
[03:16.41]未曾拜訪
[03:20.03]你說的那些過往
[03:24.90]但我想我們都一樣
[03:30.26]有過點憂傷
[03:36.50]
[03:45.32]我們很後來的遇見
[03:50.13]我們很後來更瞭解



 感謝 小虎  提供歌詞 感謝 wyc  提供動態歌詞 感謝 chichi  修正歌詞
