
作詞：凌東城
作曲：凌東城
編曲：金培達

天已經黑了我心憔悴　害怕呼喚沒機會
徹夜徘徊獨自流淚　昨夜已過去難復回

＊不知不覺你闖進我心扉　人生難道要多體會多愛幾回　才不後悔
寧願為你受傷流淚　真情多可貴
無怨無悔你身旁依偎　縱然我心萬分傷悲　還眷戀相愛的滋味

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃不要讓我心碎　記憶醒後難再挽回
我害怕孤單面對　沒有你日子像受罪　心中一顆顆流星下墮

△不要讓我心碎　明天若你忘了我是誰　還盼望我流的淚不會白費
愛你是多麼的疲憊　甘願默默承受　因為　我很怕黑

Repeat ＊,＃,△


[00:01.00]蔡依林 - 我很怕黑
[00:03.00]作詞：凌東城 作曲：凌東城 編曲：金培達
[00:10.56]天已經黑了我心憔悴　害怕呼喚沒機會
[00:22.98]徹夜徘徊獨自流淚　昨夜已過去難復回
[00:37.31]不知不覺你闖進我心扉　人生難道要多體會多愛幾回　才不後悔
[00:58.82]寧願為你受傷流淚　真情多可貴
[01:06.20]無怨無悔你身旁依偎　縱然我心萬分傷悲　還眷戀相愛的滋味
[01:31.26]不要讓我心碎　記憶醒後難再挽回
[01:34.96]我害怕孤單面對　沒有你日子像受罪　心中一顆顆流星下墜
[01:50.39]不要讓我心碎　明天若你忘了我是誰　還盼望我流的淚不會白費
[02:07.37]愛你是多麼的疲憊　甘願默默承受　因為　我很怕黑
[02:24.54]　不知不覺你闖進我心扉　人生難道要多體會多愛幾回　才不後悔
[02:56.28]　寧願為你受傷流淚　真情多可貴
[03:04.20]　無怨無悔你身旁依偎　縱然我心萬分傷悲　還眷戀相愛的滋味
[03:18.26]　不要讓我心碎　記憶醒後難再挽回
[03:32.76]　我害怕孤單面對　沒有你日子像受罪　心中一顆顆流星下墜
[03:48.92]　不要讓我心碎　明天若你忘了我是誰　還盼望我流的淚不會白費
[04:05.53]　愛你是多麼的疲憊　甘願默默承受　因為　我很怕黑


