
八大韓劇《愛情要不藥》
緯來《妒海》片尾曲
作詞：吳易緯
作曲：陳啟樂(color可樂)

謝謝你 陪著我 走了這麼久
現在 你可以放心鬆開雙手 不用擔心我
答應你 不忘記 故事和溫柔
過去 那些冒險隨著心跳動 努力地執著

不得已 需要被放棄的約定
在明天 因為懷念變得美麗
從透徹的眼睛 看見勇氣

讓我們都能幸福著 在各自的旅程快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回憶 做夢 要讓笑容 一直綻放著
有一天都會幸福的 傷口被擁抱痊癒了
眼淚 倒流 會有道彩虹 溫熱心的天空

多年後你遇見了我 記得分享你的生活
最怕愛過 最後只剩下寂寞

讓我們都能幸福著 在各自的旅程快樂
回憶 做夢 要讓笑容 一直照亮 孤單的時刻
我們會永遠幸福著 傷口被擁抱痊癒了
眼淚 倒流 會有道彩虹 溫熱心的天空



[00:00.00]歌名：我們都能幸福著
[00:08.00]詞：吳易緯　曲：陳啟樂(color可樂)　編：Martin Tang
[00:12.00]歌手：郭靜
[00:18.00]專輯：我們都能幸福著
[00:23.00]發行日：2012 年 12 月 7 日
[00:25.00][00:56.65][01:11.70][01:46.05]
[00:26.90]謝謝你　陪著我　走了這麼久
[00:33.60]現在　你可以放心鬆開雙手　不用擔心我
[01:57.82][00:41.76]答應你　不忘記　故事和溫柔
[02:04.55][00:48.73]過去　那些冒險隨著心跳動　努力的執著
[02:12.61][02:27.43][02:58.60][03:12.30]
[02:13.02][00:57.20]不得已　需要被放棄的約定
[02:16.68][01:00.86]在明天　因為懷念變得美麗
[02:20.58][01:04.64]從透徹的眼睛　看見勇氣
[03:13.65][02:28.09][01:12.28]讓我們都能幸福著　在各自的旅程快樂
[02:35.58][01:19.92]回憶　做夢　要讓笑容　一直綻放著
[02:43.24][01:27.45]有一天都會幸福的　傷口被擁抱痊癒了
[03:36.32][02:50.73][01:35.08]眼淚　倒流　會有道彩虹　溫熱心的天空
[02:58.80]多年後你遇見了我　記得分享你的生活
[03:06.03]最怕愛過　最後只剩下寂寞
[03:21.35]回憶　做夢　要讓笑容　一直照亮　孤單的時刻
[03:28.65]我們會永遠幸福著　傷口被擁抱痊癒了
[03:48.06]


