
作詞：姚若龍
作曲：陳小霞
編曲：于京延

我的心　忽然又活了　從再見到你的那一刻
原來我也有過這樣的激動　只是在習慣自我保護後　忘了...

＊想聊的　故事太長了　反而就都沉默的笑著
　金色陽光灑在你雙手上頭　看起來好暖讓我想緊緊握著

＃這是我們的紀念日　紀念我們開始對自己誠實
　願意為深愛的人　放棄驕傲　說少了你生活淡的沒有味道
　這是美麗的紀念日　紀念我們能重新認識一次
　有些事要流過淚才看的到　不求完美愛得更遠　要過得更好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

repeat ＊,＃

我用寂寞來懲罰我　看著你走過　要什麼當時不說
此刻能有你傾聽我　心情的轉折　那是種告解以後　讓人想哭的快樂

這是我們的紀念日　紀念我們開始對自己誠實
願意為深愛的人　放棄驕傲　說少了你生活淡的沒有味道
這是美麗的紀念日　紀念我們能重新認識一次
有些事要流過淚才看的到　不求完美愛得更遠　過得更好


[00:06.19]我們的紀念日
[00:08.15]作詞：姚若龍 作曲：陳小霞
[00:22.00]我的心
[00:24.39]忽然又活了
[00:28.45]總在見到你的那一刻
[00:36.64]原來我也有過這樣的激動
[00:42.10]只是在習慣自我保護後
[00:46.81]忘了...
[02:14.68][00:51.06]想聊的
[02:16.97][00:53.67]故事太長了
[02:21.22][00:57.83]反而就都沉默的笑著
[02:28.97][01:06.00]金色陽光灑在你雙手上頭
[02:34.92][01:11.75]看起來好暖我想緊緊握著
[03:35.30][02:41.77][01:18.83]這是我們的紀念日
[03:39.07][02:45.72][01:22.54]紀念我們開始對自己誠實
[03:42.99][02:49.61][01:26.37]願意為深愛的人
[03:44.92][02:51.34][01:28.40]放棄驕傲
[03:46.28][02:53.01][01:29.92]說少了你生活淡的沒有味道
[03:50.06][02:56.59][01:33.56]這是美麗的紀念日
[03:53.59][03:00.13][01:37.16]紀念我們能重新認識一次
[03:57.43][03:03.88][01:41.06]有些事要流過淚才看的到
[04:01.20][03:07.42][01:44.35]不求完美愛得更遠
[03:10.69][01:47.44]要過得更好
[03:14.98]我用寂寞來懲罰我
[03:17.47]看著你走過
[03:19.35]要什麼當時不說
[03:22.28]此刻能有你傾聽我
[03:24.44]心情的轉折
[03:26.29]那是種告解以後
[03:29.10]讓人想哭得快樂
[04:04.15]過得更好



 感謝 希 迷  修正歌詞
