
作詞：A-Lin、曹俊鴻
作曲：宋唯農、曹俊鴻
編曲：Martin 'Musa' Musaubach

Baby 我是來自大海樂觀派
Honey 我天生就是隨性簡單

也遇過困難 也曾經想不開
(Ma Ma不要說MaMa還是說)
珍惜上帝 給予生命精彩
念頭一轉 回純真投幣Live

我心已打烊
快來跟著節拍 一起自然High
我心已打烊
為你愛自己並不難 勇敢的人會明白
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Baby 你是世上獨特又可愛
Honey 該選擇從憂鬱中跳開

在你身邊有多少愛的關懷
(Ma Ma又在說MaMa還在說)
珍惜上帝給予 生命精彩
念頭一轉回純真投幣Live

我心已打烊 我心已打烊 我心已打烊
我心已打烊 我心已打烊 我心已打烊




[00:00.00](來賓點唱這首'我心已打烊')
[00:03.61]A-Lin -我心已打烊
[00:06.72]作詞：A-Lin、曹俊鴻
[00:09.49]作曲：宋唯農、曹俊鴻
[00:12.37]編曲：Martin 'Musa' Musaubach
[00:23.83]Baby 我是來自大海樂觀派
[00:31.51]Honey 我天生就是隨性簡單
[00:39.66]也遇過困難 也曾經想不開
[00:43.02](Ma Ma不要說MaMa還是說)
[00:46.44]珍惜上帝 給予生命精彩
[00:50.44]念頭一轉 回純真投幣Live
[00:54.12]我心已打烊
[00:58.20]快來跟著節拍 一起自然High
[01:01.76]我心已打烊
[01:03.31]為你愛自己並不難 勇敢的人會明白
[01:09.91]Baby 你是世上獨特又可愛
[01:17.51]Honey 該選擇從憂鬱中跳開
[01:25.64]在你身邊有多少愛的關懷
[01:29.09](Ma Ma又在說MaMa還在說)
[01:32.36]珍惜上帝給予 生命精彩
[01:36.49]念頭一轉回純真投幣Live
[01:40.12]我心已打烊
[01:44.16]快來跟著節拍 一起自然High
[01:47.74]我心已打烊
[01:49.42]為你愛自己並不難 勇敢的人會明白
[02:26.11]我心已打烊 我心已打烊 我心已打烊
[02:33.79]我心已打烊 我心已打烊 我心已打烊
[02:41.67]我心已打烊
[02:45.58]快來跟著節拍 一起自然High
[02:49.16]我心已打烊
[02:50.81]為你愛自己並不難 勇敢的人會明白
[03:00.65]明白



 感謝 成明星Beyonds 木炭  提供歌詞 感謝 Sean Yeh  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";ix7[1] = xx9s+"www.facebook.com/ALinfans0920?ref=ts&fref=ts";window.open( ix7[n], "_blank");}Beyonds' weibo　A-Lin粉絲頁　
