
作詞：焦安溥
作曲：焦安溥

我盤旋在寂寞上空
眼看著雲起雨落
情緒就要降落
情緒就要降落

也許在夢的出口
平安擁抱了感動
一瞬間才明白
一瞬間才明白

你要告別了
你把話說好了
你要告別了
你會快樂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許在夢的出口
平安擁抱了感動
一瞬間才明白
你說要睡得心滿意足的枕頭
Wooh~
Wooh~

你要告別了
故事都說完了
你要告別了
你會快樂
你會快樂
你會...



[00:00.00]我想你要走了 - 張懸
[00:30.00]詞曲：焦安溥
[01:00.00]
[01:29.00]我盤旋在寂寞上空
[01:36.91]眼看著雲起雨落
[01:43.09]情緒就要降落
[01:47.03]情緒就要降落
[01:50.48]
[01:53.15]也許在夢的出口
[02:01.17]平安擁抱了感動
[02:07.58]一瞬間才明白
[02:11.30]一瞬間才明白
[02:14.88]
[02:16.09]你要告別了
[02:19.92]你把話說好了
[02:24.16]你要告別了
[02:28.20]你會快樂
[02:31.40]
[03:06.46]也許在夢的出口
[03:14.42]平安擁抱了感動
[03:20.68]一瞬間才明白
[03:23.86]你說要睡得心滿意足的枕頭
[03:29.57]Wooh~
[03:33.56]Wooh~
[03:36.52]
[03:37.35]你要告別了
[03:41.21]故事都說完了
[03:45.59]你要告別了
[03:49.57]你會快樂
[03:51.69]你會快樂
[03:53.79]你會...
[03:55.47]



 感謝 彧弟  提供歌詞 感謝 彧弟  提供動態歌詞
