
作詞：小蟲
作曲：小蟲

別走開　給我一個時間對你說愛
手觸著心　緩緩呼吸　深深地　感覺心在說我愛你

哦Baby　給我一個時間對你說愛
用我的心化做星星　填滿你寂寞的夜裡

從來不曾有過這樣的感覺　迫切渴望擁有每一個永遠
就讓轉動的時間停留在眼前　讓我對你說　對你說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我是真的付出我的愛
從今以後不會再更改　哦…
讓我擁有你到未來

我是真的付出我的愛
從今以後就不會再更改
讓我擁有你全部的愛


[00:00.01]歌名：Talking + 我是真的付出我的愛
[00:05.00]歌手：梁靜茹‧周華健
[01:05.47][03:04.95]別走開　給我一個時間對你說愛
[01:16.09][03:15.61]手觸著心　緩緩呼吸
[01:21.94]深深地　感覺心在說　我愛你
[01:30.65][03:30.04]哦 baby　給我一個時間對你說愛
[01:41.27][03:40.65]用我的心　化做星星
[01:47.52][03:46.94]填滿你寂寞的夜裡
[01:51.83][03:51.25]從來不曾有過這樣的感覺
[01:59.29][03:58.71]迫切渴望擁有每一個永遠
[02:05.58][04:04.94]就讓轉動的時間停留在眼前
[02:11.83][04:11.32]讓我對你說　對你說
[02:21.74][04:21.17][04:46.28][05:11.42]我是真的付出我的愛
[02:24.83][04:24.22][04:49.36][05:14.48]從今以後不會再更改　哦…
[02:30.72][04:30.10][04:55.26][05:20.45]讓我擁有你到未來
[02:34.27][04:33.68][04:58.77][05:23.98]我是真的付出我的愛
[02:37.33][04:36.71][05:01.97][05:27.04]從今以後就不會再更改
[02:43.26][05:07.85][05:32.97]讓我擁有你全部的愛
[03:21.43]深深地　感覺心在說　我們都愛你
[04:42.71]讓我擁有你的愛


