
OC：Mathias Kallenberger、Andreas Berlin
OA：Mathias Kallenberger、Andreas Berlin
OT：One Night in Paris
中文詞：陳鎮川

才說過 一個人不壞
夜才來 寂寞又難耐
有個人 能有多依賴
常態或失態？

我懂我 我把自己寵壞
有衝動 就告白
親吻以後 若心跳加快
Will you love me?

I KNOW I 'M READY I KNOW YOU WANT ME
我愛我 CRAZY 一秒就能決定愛
I KNOW YOU WANT ME 感覺不必慢慢來
我愛我 CRAZY

誰保證 用時間灌溉
美好未來 空間就打開
明明愛 能手到擒來
又何必拖拍

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我懂我 我讓自己等待
不就是 等現在
明天過後 若世界還在
Will you love me?

I KNOW I 'M READY I KNOW YOU WANT ME
我愛我 CRAZY 一秒就能決定愛
I KNOW YOU WANT ME 感覺不必慢慢來

我愛我 CRAZY 今天就能找到愛
I KNOW YOU WANT ME
我什麼都不想猜 就算受傷我活該
我愛我 CRAZY

I KNOW I 'M READY I KNOW YOU WANT ME
我愛我 CRAZY
I KNOW YOU WANT ME 感覺不必慢慢來

我愛我 CRAZY 一秒就能決定愛 (一秒就想愛 不怎麼意外 我有我自在)
I KNOW YOU WANT ME (感覺既然來 擁抱就現在 我有我精采)
我愛我 CRAZY


[ti:我愛我]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:-07.00]歌名：我愛我
[00:-06.00]演唱：蕭亞軒
[00:-05.00]專輯：我愛我
[00:-04.00]發行：2011-12-23
[00:-03.00]中文詞：陳鎮川
[00:-02.00]OC／OA：Andreas Berlin
[00:-01.00]、Mathias Kallenberger
[00:00.00]
[00:01.48]才說過 一個人不壞
[00:04.99]夜才來 寂寞又難耐
[00:08.38]有個人 能有多依賴
[00:11.73]常態或失態
[00:13.76]
[00:15.51]我懂我 我把自己寵壞
[00:19.34]有衝動 就告白
[00:22.54]親吻以後 若心跳加快
[00:26.76]Will you love me
[00:28.59]♫♪♩♬
[00:39.99]I know I'm ready
[00:42.16]♫♪♩♬
[00:47.33]I know you want me
[00:49.57]♫♪♩♬
[00:54.46]我愛我Crazy
[00:57.34]一秒就能決定愛
[01:00.31]
[01:01.97]I know you want me
[01:04.64]感覺不必慢慢來
[01:07.57]
[01:09.18]我愛我Crazy
[01:11.07]
[01:11.57]誰保證 用時間灌溉
[01:14.62]美好未來 空間就打開
[01:18.31]明明愛 能手到擒來
[01:21.86]又何必拖拍
[01:23.82]
[01:25.07]我懂我 我讓自己等待
[01:29.53]不就是 等現在
[01:33.35]明天過後 若世界還在
[01:36.75]Will you love me
[01:38.65]♫♪♩♬
[01:42.45]I know I'm ready
[01:44.83]♫♪♩♬
[01:50.09]I know you want me
[01:52.33]♫♪♩♬
[01:57.05]我愛我Crazy
[02:00.14]一秒就能決定愛
[02:02.95]
[02:04.56]I know you want me
[02:07.59]感覺不必慢慢來
[02:12.20]我愛我Crazy
[02:13.90]
[02:15.21]今天就能找到愛
[02:19.74]I know you want me
[02:22.18]我什麼都不想猜
[02:24.37]就算受傷我活該
[02:27.09]我愛我Crazy
[02:28.67]♫♪♩♬♪♩♬♪♫
[02:45.37]I know I'm ready
[02:47.64]♫♬
[02:52.22]I know you want me
[02:55.53]
[02:59.95]我愛我Crazy
[03:02.53]♫♬
[03:07.39]I know you want me
[03:10.07]感覺不必慢慢來
[03:13.06]
[03:15.00]我愛我Crazy
[03:17.05]
[03:17.75]一秒就能決定愛
[03:19.84](一秒就想愛不怎麼意外
[03:21.26]我有我自在)
[03:22.34]I know you want me
[03:24.71](感覺既然來擁抱就現在
[03:27.60]我有我精采)
[03:29.66]我愛我 Crazy
[03:31.83]
[03:33.55]



 感謝 藍藍光  提供歌詞 感謝 KARAOK  提供動態歌詞
