
作詞：林夕
作曲：木村充利
編曲：澤近泰輔

誰不曾忙碌 忙完就喊孤苦
只因落單了 就忘了 這叫無拘無束
你也會渴望 沒任何人束縛
在沒觀眾的 王國裡 表演我行我素

歸宿不是護身符 攜手一樣會迷途
你我何必要害怕 迷路 忘了 迷路
是自由自在漫步

我敢在你懷裡面對我孤獨
傾聽你心跳 跟自己傾訴
我倆早已不用 刻意練習共處
你也會 我也該 要跟自己相處

我怕失去了你也不怕孤獨
因為你不是打發寂寞的節目
你是 我的 禮物 我也舍不得做 你包袱

我想你也懂 人需要被呵護
可偶爾會想 被放逐 在自由的國度
愛我就明白 只有我最清楚
有些心情 像一本書 要親自去閱讀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

陪內心的我感觸 是每個人的天賦
和世界保持距離 想這 想那 想要
保留無人的淨土

我敢在你懷裡面對我孤獨 傾聽你心跳 跟自己傾訴
總是數一個人 兩個人 的好處
想不起 和自己 怎樣同甘共苦

我怕失去了你也不怕孤獨
因為你不是打發寂寞的節目
你是 我的 禮物 就像我 很珍惜 我最初

我敢在你懷裡面對我孤獨 傾聽你心跳 跟自己傾訴
總是數一個人 兩個人 的好處
想不起 和自己 怎樣同甘共苦

我敢在你心中享受我孤獨
我的堅強和你柔情沒有衝突
有你 我很 幸福 就像我 擁有我 很滿足




[00:00.00]劉若英 - 我敢在你懷裡孤獨
[00:05.61]
[00:07.79]作詞：林夕
[00:09.44]作曲：木村充利
[00:11.05]
[00:17.95]誰不曾忙碌忙完就喊孤苦
[00:24.43]只因落單了就忘了這叫無拘無束
[00:32.09]你也會渴望沒任何人束縛
[00:39.19]在沒觀眾的王國裡表演我行我素
[00:45.85]
[00:46.90]歸宿不是護身符攜手一樣會迷途
[00:53.57]你我何必要害怕迷路忘了迷路
[01:01.54]是自由自在漫步
[01:04.62]我敢在你懷裡面對我孤獨
[01:08.71]傾聽你心跳跟自己傾訴
[01:12.08]我倆早已不用刻意練習共處
[01:16.05]你也會我也該要跟自己相處
[01:19.63]我怕失去了你也不怕孤獨
[01:23.44]因為你不是打發寂寞的節目
[01:27.20]你是我的禮物
[01:30.06]我也舍不得做你包袱
[01:35.72]
[02:04.64]我想你也懂人需要被呵護
[02:11.58]可偶爾會想被放逐在自由的國度
[02:18.99]愛我就明白只有我最清楚
[02:26.36]有些心情像一本書要親自去閱讀
[02:32.94]
[02:33.94]陪內心的我感觸是每個人的天賦
[02:40.84]和世界保持距離想這想那想要
[02:48.42]保留無人的淨土
[02:51.72]我敢在你懷裡面對我孤獨
[02:55.75]傾聽你心跳跟自己傾訴
[02:59.29]總是數一個人兩個人的好處
[03:03.02]想不起和自己怎樣同甘共苦
[03:06.53]我怕失去了你也不怕孤獨
[03:10.51]因為你不是打發寂寞的節目
[03:14.15]你是我的禮物
[03:17.52]就像我很珍惜我最初
[03:21.33]我敢在你懷裡面對我孤獨
[03:25.28]傾聽你心跳跟自己傾訴
[03:28.61]總是數一個人兩個人的好處
[03:32.51]想不起和自己怎樣同甘共苦
[03:36.28]我敢在你心中享受我孤獨
[03:40.08]我的堅強和你柔情沒有衝突
[03:43.91]有你我很幸福
[03:47.08]就像我擁有我很滿足
[03:55.07]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.popcd.net";window.open( ix5[n], "_blank");}角落音樂　
