
偶像劇「公主小妹」插曲
作詞：王雅君
作曲：黃淑惠

天空 是晴朗的
夢想燃燒著快樂
相信 我和你 是最酷的

汗水 痛快流著
勇氣 讓愛閃亮著
勇敢 不怕累 直到我們 都笑了

我喜歡你開始臉紅了
我愛上你傻傻聽我的
我幻想你世界都瘋了
下一秒 我唱我的歌

我喜歡你瘋狂的想著
我愛上你自在的快樂
我幻想你永遠是我的
我要的 我愛的 多難得

天空 是晴朗的
夢想燃燒著快樂
相信 我和你 是最酷的

汗水 痛快流著
勇氣 讓愛閃亮著
勇敢 不怕累 直到我們 都笑了

我喜歡你開始臉紅了
我愛上你傻傻聽我的
我幻想你世界都瘋了
下一秒 我唱我的歌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我喜歡你瘋狂的想著
我愛上你自在的快樂
我幻想你永遠是我的
我要的 我愛的 多難得

你一定很愛我的
我要你給我一個緊緊的擁抱
手牽著心就暖和了
你一個微笑我就知道了 都笑了

我喜歡你開始臉紅了
我愛上你傻傻聽我的
我幻想你世界都瘋了
下一秒 我唱我的歌

我喜歡你瘋狂的想著
我愛上你自在的快樂
我幻想你永遠是我的
我要的 我愛的 多難得

我喜歡你開始臉紅了
我愛上你傻傻聽我的
我幻想你世界都瘋了
下一秒 我唱我的歌

我喜歡你瘋狂的想著
我愛上你自在的快樂
我幻想你永遠是我的
我要的 我愛的 多難得


[00:00.01]歌名：我戀愛了
[00:02.50]歌手：張韶涵
[00:05.00]詞：王雅君
[01:16.62][00:17.87]天空　是晴朗的
[01:19.45][00:21.99]夢想　燃燒著快樂
[01:23.70][00:26.08]相信　我和你是最酷的
[01:31.90][00:34.29]汗水　痛快流著
[01:36.04][00:38.47]勇氣　讓愛閃亮著
[01:40.21][00:42.51]勇敢　不怕累
[01:42.74][00:44.98]直到我們　都笑了
[01:48.25][00:50.46]我喜歡　你開始臉紅了
[01:50.41][00:52.53]我愛上　你傻傻聽我的
[01:52.53][00:54.67]我幻想　你世界都瘋了
[01:54.52][00:56.65]下一秒　我唱我的歌
[01:56.67][00:58.68]我喜歡　你瘋狂的想著
[01:58.69][01:02.59]我愛上　你自在的快樂
[02:00.70][01:02.88]我幻想　你永遠是我的
[02:02.69][01:04.98]我要的　我愛的　多難得
[02:25.64]你一定很愛我的
[02:29.27]我要你
[02:30.32]給我一個緊緊的擁抱
[02:33.71]手牽著心就暖和了
[02:37.46]你一個微笑我就知道了
[02:40.38]都笑了
[02:41.60]我喜歡　你開始臉紅了
[02:43.75]我愛上　你傻傻聽我的
[02:45.77]我幻想　你世界都瘋了
[02:47.81]下一秒　我唱我的歌
[02:49.85]我喜歡　你瘋狂的想著
[02:51.96]我愛上　你自在的快樂
[02:54.28]我幻想　你永遠是我的
[02:56.31]我要的　我愛的　多難得
[02:58.50]我喜歡　你開始臉紅了
[03:00.51]我愛上　你傻傻聽我的
[03:02.54]我幻想　你世界都瘋了
[03:04.52]下一秒　我唱我的歌
[03:06.72]我喜歡　你瘋狂的想著
[03:08.69]我愛上　你自在的快樂
[03:10.73]我幻想　你永遠是我的
[03:12.73]我要的　我愛的　多難得


