
作詞：陳沒
作曲：王雅君

眼淚 只准在眼眶打轉
就像海浪抱著海岸
擁抱不等於擁有天堂
最後 再愛我一個晚上
地久天長 天大的謊
愛到了最後碎成碎鑽 碎成了星光

*我愛上的是他笑起來的迷幻
我愛上的是他比我還逞強
我愛上的是他瞳孔裡的太陽
我愛上的是我逃不掉的逃亡

最後我只剩下了一半
身體一半 靈魂一半
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
永遠找不到另外一半
以後 難免會想起他吧
如果偶然只是偶然
為什麼遺忘那麼難忘那麼那麼難
Repeat *,*

我愛上的是他戒不掉的流浪
我愛上的是我逃不掉的逃亡

眼淚 只准在眼眶打轉
就像海浪抱著海岸
擁抱不等於擁有天堂



[00:24.17]眼淚只準在眼眶打轉
[00:30.53]就像海浪 抱著海岸
[00:34.13]擁抱不等於擁有天堂
[00:37.83]
[00:38.04]最後 再愛我一個晚上
[00:44.74]地久天長 天大的謊
[00:48.35]愛到了最後碎成了碎鑽 碎成了星光
[00:55.10]
[00:55.56]我愛上的是他笑起來的迷幻
[01:02.91]我愛上的是他比我還逞強
[01:09.62]我愛上的是他瞳孔裡的太陽
[01:17.16]我愛上的是我逃不掉的逃亡
[01:24.45]
[01:38.62]最後 我只剩下了一半
[01:45.19]身體一半 靈魂一半
[01:48.79]永遠找不到另外一半
[01:52.78]以後難免會想起他吧
[01:59.49]如果偶然 只是偶然
[02:03.05]為什麼遺忘那麼難忘
[02:06.60]那麼 那麼難
[02:09.02]
[02:10.14]我愛上的是他笑起來的迷幻
[02:17.70]我愛上的是他比我還逞強
[02:24.47]我愛上的是他瞳孔裡的太陽
[02:31.89]我愛上的是我逃不掉的逃亡
[02:39.24]
[02:40.41]我愛上的是他笑起來的迷幻
[02:48.02]我愛上的是他比我還逞強
[02:54.63]我愛上的是他瞳孔裡的太陽
[03:02.14]我愛上的是我逃不掉的逃亡
[03:08.73]
[03:09.00]我愛上的是他戒不掉的流浪
[03:16.67]我愛上的是我逃不掉的逃亡
[03:23.69]
[03:24.38]眼淚只準在眼眶打轉
[03:31.40]就像海浪 抱著海岸
[03:35.17]擁抱不等於擁有天堂


