
作詞：阿超
作曲：阿超
編曲：阿超

你的那些痛 再也不能更痛
你的快樂 是煙火的顏色
你的寂寞再沒有人懂得 沒有人會懂的
你說 我們那些日子 苦得很

你的單車還在校門口等著
你的課本裝滿青春的酸澀
你的夢想 沒有人會記得 你一直都記得
你說 我們那些日子 傻得很

也許要在很遠很遠的以後 你能看清楚自己的模樣
你能開心的大笑了 你能傷心的淚流
你懂了 你懂了
也許還要很久很久的以後 你會明白他們為何離開
你終於不再落寞了 伸出手擁抱宇宙
你懂了 你懂了

(間奏)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你的汗水 還在空氣中閃爍
你的照片 還藏在抽屜的底層
你的不完美 那讓你成熟了 你不再害怕了
你說 我們那些日子 美得很

也許要在很遠很遠的以後 你能看清楚自己的模樣
你能開心的大笑了 你能傷心的淚流
你懂了 你懂了
也許還要很久很久的以後 你會明白他們為何離開
你終於不再落寞了 伸出手擁抱宇宙
你懂了 你懂了

終於就在很遠很遠的以後 我們看清楚自己的模樣
我們為遺憾而堅強 為流逝而勇敢
我懂了 我懂了




[00:00.00]我懂了 - 劉若英
[00:02.51]
[00:03.54]詞曲：阿超
[00:04.67]
[00:06.63]你的那些痛再也不能更痛
[00:13.73]你的快樂是煙火的顏色
[00:20.35]你的寂寞 再沒有人懂得
[00:23.81]沒有人會懂的
[00:26.96]你說：我們那些日子 苦得很
[00:34.22]你的單車還在校門口等著
[00:41.02]你的課本裝滿青春的酸澀
[00:47.85]你的夢想 沒有人會記得
[00:51.54]你一直都記得
[00:54.27]你說：我們那些日子 傻得很
[01:01.67]也許要在很遠很遠的以後
[01:08.44]你能看清楚自己的模樣
[01:15.32]你能開心的大笑了
[01:18.86]你能傷心的淚流
[01:21.75]你懂了 你懂了
[01:29.11]也許還要很久很久的以後
[01:35.84]你會明白他們為何離開
[01:42.64]你終於不再落寞了
[01:45.92]伸出手擁抱宇宙
[01:49.22]你懂了 你懂了
[02:03.03]
[02:24.16]你的汗水還在空氣中閃爍
[02:30.79]你的照片還藏在抽屜的底層
[02:37.44]你的不完美 那讓你成熟了
[02:41.07]你不再害怕了
[02:43.91]你說：我們那些日子 美得很
[02:51.61]也許要在很遠很遠的以後
[02:58.12]你能看清楚自己的模樣
[03:05.04]你能開心的大笑了 你能傷心的淚流
[03:11.58]你懂了 你懂了
[03:18.84]也許還要很久很久的以後
[03:25.72]你會明白他們為何離開
[03:32.48]你終於不再落寞了 伸出手擁抱宇宙
[03:38.99]你懂了 你懂了
[03:46.21]終於就在很遠很遠的以後
[03:53.07]我們看清楚自己的模樣
[03:59.89]我們為遺憾而堅強 為流逝而勇敢
[04:06.61]我懂了 我懂了
[04:16.53]



 感謝 lucy  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.popcd.net";window.open( ix1[n], "_blank");}角落音樂　
