
我的朋友陳白露小姐 主題曲
作詞：徐佳瑩
作曲：徐佳瑩
編曲：蔡侑良

沒有規則 只有選擇
要真的決定快樂才有用
如果知道 有一個忠心的等候
完全屬於我 那有沒有用

心理建設 輸給臉色
要真的看到威脅才有用
太容易感動會讓人忘了幽默
忘記我們對陪伴的要求
不是有 就足夠

過那麼久 我終於懂
誰來誰去都是經過 哪有什麼錯
還要多久 我才會懂
所需要的 並不是你

心理建設 輸給臉色
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要真的看到威脅才有用
太容易相信會讓人忘了防守
忘記我們對依賴的要求
越是有 越不夠

過那麼久 我終於懂
誰來誰去都是經過 哪有什麼錯
還要多久 你才會看懂
我所追求 我被追求 對誰說得清呢

過那麼久 我終於懂
聰明愚蠢都是寂寞 哪有什麼用
還要多久 我才能放手

除了你以外的事 都沒有錯
我需要的是好好借你過





[00:00.21]
[00:02.75]我所需要的
[00:04.83]網路劇 我的朋友陳白露小姐 主題曲
[00:07.47]徐佳瑩
[00:10.35]詞：徐佳瑩
[00:13.23]曲：徐佳瑩
[00:15.35]
[00:16.88]沒有規則 只有選擇
[00:24.52]要真的決定快樂才有用
[00:32.12]如果知道 有一個忠心的等候
[00:38.74]完全屬於我 那有沒有用
[00:45.67]
[00:47.37]心理建設 輸給臉色
[00:54.98]要真的看到威脅才有用
[01:00.83]太容易感動會讓人忘了幽默
[01:04.75]忘記我們對陪伴的要求
[01:08.51]不是有…就足夠
[01:15.09]
[01:16.63]過那麼久 我終於懂
[01:24.66]誰來誰去都是經過 哪有什麼錯?
[01:31.85]還要多久 我才會懂
[01:39.77]所需要的 並不是你
[01:46.53]
[02:18.72]心理建設 輸給臉色
[02:26.39]要真的看到威脅才有用
[02:32.25]太容易相信會讓人忘了防守
[02:36.12]忘記我們對依賴的要求
[02:39.91]越是有 越不夠
[02:47.55]
[02:47.96]過那麼久 我終於懂
[02:56.11]誰來誰去都是經過 哪有什麼錯?
[03:03.24]還要多久 你才會看懂
[03:10.43]我所追求 我被追求
[03:14.17]對誰說的清呢?
[03:19.84]
[03:20.71]過那麼久 我終於懂
[03:28.47]聰明愚蠢都是寂寞 哪有什麼用?
[03:36.02]還要多久 我才能放手
[03:43.48]除了你以外的事 都沒有錯
[03:51.21]我需要的是 好好借你過
[04:04.02]
[04:06.36]



 感謝 煒煒  提供動態歌詞
