
Hitachi Htg-100/200手機廣告曲
作詞：姚若龍
作曲：李正帆
編曲：王豫民
和聲：Indylegonza

黃昏過後　暖暖的晚風中　在小公園裡頭　眼眶紅了
看老公公和老婆婆在散步著　把手牢牢握著
星星亮了　我覺得幸福就是這樣的

＊幾十年後　你也變老公公　我當你的柺杖　扶著你走
　眼睛花了　你老花眼鏡就是我　把時間忘了　慢慢走
　美麗風景　我為你轉播不讓你錯過

＃能和你牽手　我是幸福的　你就像溫柔又頑固的石頭
　用心蓋了座　最美的城堡叫永久　圈住我
　不管過再久也會幸福的　我們都走過了動搖的時候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　愛已變成樹　就算是有風會平息的

Repeat ＊,＃

被懂我的人愛著　我是幸福的　連沈默都能是交流
你總是能給我比我想的還要多　我愛你
不做你的公主　我要做你的快樂

不管過再久也會幸福的　我們都走過了動搖的時候
愛已變成樹　就算是有風會平息的
被懂我的人愛著　我是幸福的　連沈默都能是交流
你總是能給我比我想的還要多　我愛你
不做你的公主　要做你的快樂


[00:01.00]歌名：我是幸福的
[00:03.00]詞：姚若龍　曲：李正帆　編：王豫民
[00:05.00]演唱：梁靜茹
[00:07.00]專輯名稱：燕尾蝶下定愛的決心
[00:09.00]發行日：2004 年 9 月 10 日
[00:11.00][02:12.10][04:04.99]
[00:32.97]黃昏過後
[00:36.41]暖暖的晚風中
[00:40.02]在小公園裡頭
[00:43.53]眼眶紅了
[00:47.75]看老公公
[00:51.27]和老婆婆在散步著
[00:54.90]把手牢牢握著
[00:58.95]星星亮了
[01:02.55]我覺得幸福就是這樣的
[01:06.39][02:32.32]幾十年後
[01:09.98][02:35.76]你也變老公公
[01:13.69][02:39.49]我當你的柺杖
[01:17.14][02:42.88]扶著你走
[01:21.33][02:47.14]眼睛花了
[01:24.85][02:50.53]你老花眼鏡就是我
[01:28.41][02:54.32]把時間忘了慢慢走
[01:32.49][02:58.34]美麗風景
[01:36.06][03:01.89]我為你轉播不讓你錯過
[01:40.85][03:06.69]能和你牽手我是幸福的
[01:45.79][03:11.70]你就像溫柔又頑固的石頭
[01:49.78][03:15.48]用心蓋了座　最美的城堡叫永久
[01:56.12][03:21.96]圈住我
[01:58.10][03:23.94][04:28.88]不管過再久也會幸福的
[02:02.55][03:28.37][04:33.77]我們都走過了動搖的時候
[02:06.53][03:32.38][04:37.69]愛已變成樹　就算是有風會平息的
[03:36.86][04:44.07]被懂我的人愛著我是幸福的連沈默都能是交流
[03:46.00][04:51.31]你總是能給我比我想的還要多
[03:53.24][04:58.46]我愛你
[03:56.22][05:01.60]不做你的公主
[03:59.95]我要做你的快樂
[05:07.17]要做你的快樂
[05:11.05]


