
作詞：吳宗憲
作曲：Saturno V

當你臉上寫著無可奈何的表情　你是否感覺到我無能為力的傷心
當淚水再也無法改變你的決定　一萬個分手的理由我只能放棄
但愛就這樣濃烈的來決裂的去　只能看你在人海中慢慢地流去
讓寂寞莫名佔據這顆思念的心　讓理也理不清的纏綿隨風遠去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有你的日子裡我會想你　黑夜來臨時候我會想你
我無法抗拒你給的點點滴滴　該怎樣把你忘記
沒有你的日子裡我會想你　黑夜來臨時候我會想你
我無法抗拒你給的點點滴滴　該怎樣把你從記憶中抹去


[00:17.60][01:46.26]當你的臉上寫著
[00:23.09][02:22.23]無可奈何的表情
[00:26.07][02:25.18]你是否感覺到我
[00:30.34][02:29.32]無能為力的傷心
[00:33.06][02:32.17]當淚水再也無法
[00:37.26][02:36.26]改變你的決定
[00:39.92][02:39.04]一萬個分手的
[00:44.17][02:42.98]理由我只能放棄
[00:46.96][02:46.03]但愛就這樣濃烈
[00:51.14][02:50.39]的來絕裂的去
[00:53.71][02:52.90]只能看你在人海
[00:58.31][02:57.20]中慢慢地流去
[01:02.07][03:01.23]讓寂寞莫名佔據
[01:04.79][03:04.25]這顆思念的心
[01:07.31][03:06.45]讓理也理不清的
[01:12.15][03:11.28]纏綿隨風遠去
[01:14.45][01:30.65][03:13.51][03:29.71][03:45.42][04:04.75]沒有你的日子裡
[01:20.71][01:34.85][03:19.85][03:33.85][03:54.90][04:08.89]黑夜來臨時候
[01:24.26][01:38.32][03:23.42][03:37.37][03:58.43][04:12.43]我無法抗拒你給
[01:26.20][03:25.35][03:39.35][04:00.35][04:14.40]的點點滴滴
[01:27.71][01:41.00][03:26.81][04:01.85]該怎樣把你忘記
[01:41.43][03:40.84][04:15.71]該怎樣把你從記憶中抹去
[03:18.53][03:32.32][04:07.35]我會想你


