
作詞：王心凌
作曲：小安

心慢慢慢慢碎掉
聽你說不愛的宣告
呼吸刺痛著心跳
你要我怎麼笑
眼淚開始往下掉
這是面對不是求饒
脫下紅色的圈套
我不想再討好
假裝愛著又怎樣
只是由我的心上成全你瘋狂
解釋就算了吧
那些黑色的謊話 你帶走就好

愛不再重要 堅強的安慰自己
沒有你而我只會更好
愛別來打擾 忘掉你的擁抱
愛過了就好 我決定走掉
任眼淚狂掉

心慢慢慢慢碎掉
聽你說不愛的宣告
呼吸刺痛著心跳
你要我怎麼笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼淚開始往下掉
這是面對不是求饒
脫下紅色的圈套
我不想再討好
假裝愛著又怎樣
只是由我的心上成全你瘋狂
解釋就算了吧
那些黑色的謊話 你帶走就好

愛不再重要 堅強的安慰自己
沒有你而我只會更好
愛別來打擾 忘掉你的擁抱
真心的微笑

愛不再重要 變成錯過了以後
傷口是最美麗的記號
愛別來打擾 我把標籤撕掉
換上新的睫毛膏

我會過得更好 (更好)
眼淚在狂飆 (眼淚在狂飆)
會過得更好
會過得更好


[00:08.10]我會更好
[00:16.20]王心凌
[00:24.30]作詞：王心凌 作曲：小安
[00:56.74]心慢慢慢慢碎掉 聽你說不愛的宣告
[01:03.96]呼吸刺痛著心跳 你要我怎麼笑
[01:11.22]眼淚開始往下掉 這是面對不是求饒
[01:18.47]脫下紅色的圈套 我不想再討好
[01:23.56]
[01:24.28]假裝愛著又怎樣
[01:27.91]只是用我的心傷 成全你瘋狂
[01:31.96]解釋就算了吧
[01:35.17]那些黑色的謊話 你帶走就好
[01:38.69]
[01:39.26]愛 不再重要
[01:42.57]堅強的安慰自己沒有你的我只會更好
[01:46.73]愛 別來打擾
[01:49.69]忘掉你的擁抱 愛過了就好
[01:53.69]我 決定 走掉 任 眼淚 狂飆
[02:05.93]
[02:25.56]心慢慢慢慢碎掉 聽你說不愛的宣告
[02:32.69]呼吸刺痛著心跳 你要我怎麼笑
[02:40.03]眼淚開始往下掉 這是面對不是求饒
[02:47.21]脫下紅色的圈套 我不想再討好
[02:52.47]
[02:53.33]假裝愛著又怎樣
[02:56.88]只是用我的心傷 成全你瘋狂
[03:00.93]解釋就算了吧
[03:04.09]那些黑色的謊話 你帶走就好
[03:07.63]
[03:08.14]愛 不再重要
[03:11.82]堅強的安慰自己沒有你的我只會更好
[03:15.53]愛 別來打擾
[03:18.90]忘掉你的擁抱 真心的微笑
[03:22.17]
[03:22.71]愛 不再重要
[03:25.97]認真錯過了以後傷口是最美麗的記號
[03:29.90]愛 別來打擾
[03:33.19]我把標簽撕掉換上新的睫毛膏
[03:37.21]我會過得更好
[03:44.09]眼淚在狂飆 會過得更好 會過得更好



 感謝 傻貓  修正歌詞
