
三立電視台經典偶像劇《下一站，幸福》片頭曲
作詞：黃婷
作曲：陳威全
編曲：WAVE G
監製：朱敬然

他的輕狂留在 某一節車廂
地下鐵裡的風 比回憶還重
整座城市一直等著我
有一段感情還在漂泊

對他唯一遺憾 是分手那天
我奔騰的眼淚 都停不下來
若那一刻重來 我不哭
讓他知道我可以很好

我愛他 轟轟烈烈最瘋狂
我的夢 狠狠碎過卻不會忘
曾為他 相信明天就是未來
情節有多壞 都不肯醒來

我愛他 跌跌撞撞到絕望
我的心 深深傷過卻不會忘
我和他 不再屬於這個地方
最初的天堂 最終的荒唐

如果還有遺憾 又怎麼樣呢
傷了痛了懂了 就能好了嗎
曾經依靠彼此的肩膀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如今各自在人海流浪

我愛他 轟轟烈烈最瘋狂
我的夢 狠狠碎過卻不會忘
逃不開 愛越深越互相傷害
越深的依賴 越多的空白
該怎麼去愛

我愛他 轟轟烈烈最瘋狂
我的夢 狠狠碎過卻不會忘
曾為他 相信明天就是未來
情節有多壞 都不肯醒來

我愛他 跌跌撞撞到絕望
我的心 深深傷過卻不會忘
我和他 不再屬於這個地方
最初的天堂 最終的荒唐

如果還有遺憾 是分手那天
我奔騰的眼淚 都停不下來
若那一刻重來 我不哭
讓他知道我可以 很好






[ti:我愛他]
[ar:丁噹]
[al:夜貓]
[by:253057646]
[00:00.74]丁噹 - 我愛他
[00:10.50]
[00:12.80]作詞：黃婷 作曲：陳威全
[00:15.41]
[00:17.77]紫.ｓe製作 QQ：253057646
[00:20.38]
[00:23.66]他的輕狂留在 某一節車廂
[00:30.02]地下鐵裡的風 比回憶還重
[00:36.07]整座城市一直等著我
[00:40.82]有一段感情還在漂泊
[00:45.45]
[00:47.53]對他唯一遺憾是分手那天
[00:53.60]我奔騰的眼淚都停不下來
[00:59.47]若那一刻重來 我不哭
[01:04.27]讓他知道我可以很好
[01:08.15]
[01:08.71]我愛他 轟轟烈烈最瘋狂
[01:14.53]我的夢狠狠碎過卻不會忘
[01:20.26]曾為他相信明天就是未來
[01:26.10]情節有多壞 都不肯醒來
[01:31.37]
[01:32.21]我愛他 跌跌撞撞到絕望
[01:37.84]我的心深深傷過卻不會忘
[01:43.79]我和他不再屬於這個地方
[01:49.52]最初的天堂 最終的荒唐
[01:57.40]
[02:17.44]
[02:27.07]如果還有遺憾 又怎麼樣呢
[02:33.01]傷了痛了懂了 就能好了嗎
[02:38.84]曾經依靠彼此的肩膀
[02:43.74]如今各自在人海流浪
[02:47.81]
[02:48.34]我愛他 轟轟烈烈最瘋狂
[02:54.08]我的夢狠狠碎過卻不會忘
[02:59.89]逃不開 愛越深越互相傷害
[03:05.70]越深的依賴 越多的空白
[03:11.25]該怎麼去愛
[03:16.33]
[03:17.27]我愛他 轟轟烈烈最瘋狂
[03:23.30]我的夢狠狠碎過卻不會忘
[03:29.15]曾為他相信明天就是未來
[03:34.91]情節有多壞 都不肯醒來
[03:40.07]
[03:40.97]我愛他 跌跌撞撞到絕望
[03:46.59]我的心深深傷過卻不會忘
[03:52.56]我和他不再屬於這個地方
[03:58.25]最初的天堂 最終的荒唐
[04:05.73]
[04:06.62]如果還有遺憾是分手那天
[04:12.80]我奔騰的眼淚都停不下來
[04:18.82]若那一刻重來 我不哭
[04:23.75]讓他知道我可以 很好
[04:34.02]
[04:37.15]紫.ｓe製作 QQ：253057646


