
作詞：林夕
作曲：Russell Harris
製作：JimLee、張惠妹

很想知道你近況　我聽人説還不如你對我講
經過那段遺憾　請你放心　我變得更加堅強

世界不管怎樣荒涼　愛過你就不怕孤單

我最親愛的　你過的怎麼樣
沒我的日子　你別來無恙
依然親愛的　我沒讓你失望
讓我親一親　像過去一樣

我想你一定喜歡　現在的我學會了你最愛的開朗
想起你的模樣　有什麼錯　還不能夠被原諒

世界不管怎樣荒涼　愛過你就不怕孤單

我最親愛的　你過的怎麼樣
沒我的日子　你別來無恙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
依然親愛的　我沒讓你失望
讓我親一親　像朋友一樣

雖然離開了你的時間　比一起還漫長　我們總能補償
因為中間空白的時光　如果還能分享　也是一種浪漫

關係雖然不再一樣　關心卻怎麼能說斷就斷

我最親愛的　你過的怎麼樣
沒我的日子　你別來無恙
依然親愛的　我沒讓你失望
讓我親一親　像親人一樣

我最親愛的　你過的怎麼樣
沒我的日子　你別來無恙
依然親愛的　我沒讓你失望
讓我親一親　像過去一樣



[00:04.81]張惠妹 - 我最親愛的
[00:07.26]
[04:28.88][00:12.28]
[00:13.77]
[00:16.45]很想知道你近況 我聽人說 還不如你對我講
[00:29.94]經過那段遺憾 請你放心 我變得更加堅強
[00:42.00]世界不管怎樣荒涼 愛過你就不怕孤單
[00:53.48]
[00:53.92]我最親愛的 你過的怎麼樣
[01:00.64]沒我的日子 你別來無恙
[01:07.37]依然親愛的 我沒讓你失望
[01:14.12]讓我親一親 像過去一樣
[01:20.46]
[01:23.51]我想你一定喜歡 現在的我
[01:30.85]學會了你最愛的開朗
[01:37.52]想起你的模樣 有什麼錯 還不能夠被原諒
[01:49.63]世界不管怎樣荒涼 愛過你就不怕孤單
[02:01.31]
[02:01.56]我最親愛的 你過的怎麼樣
[02:08.23]沒我的日子 你別來無恙
[02:14.99]依然親愛的 我沒讓你失望
[02:21.77]讓我親一親 像朋友一樣
[02:29.22]
[02:43.41]雖然離開了你的時間 比一起還漫長 我們總能補償
[02:56.83]因為中間空白的時光 如果還能分享 也是一種浪漫
[03:10.76]關係雖然不再一樣 關心卻怎麼能說斷就斷
[03:25.84]
[03:26.06]我最親愛的 你過的怎麼樣
[03:32.74]沒我的日子 你別來無恙
[03:39.43]依然親愛的 我沒讓你失望
[03:46.22]讓我親一親 像親人一樣
[03:52.69]
[03:53.04]我最親愛的 你過的怎麼樣
[03:59.77]沒我的日子 你別來無恙
[04:06.54]依然親愛的 我沒讓你失望
[04:13.29]讓我親一親 像過去一樣
[04:23.06]



 感謝 高木小雪  提供歌詞 感謝 哇哈哈~  提供動態歌詞 感謝 S 辛克萊爾 rlo84  修正歌詞
