
作詞：高愷蔚、Kimberley Chen
作曲：梁永泰 (terrytyelee)、Kimberley Chen、王知音
編曲：梁永泰 (terrytyelee)、王知音

當你說你不再想念
輕輕把我手放開
我閉上眼睛幻想
我們還能相愛
收走你的外套
藏起心中的遺憾
告訴自己別再煩 oh~

還想要依偎在你的身邊
感受生活的喜悅
寂寞太直接
衝擊每一個夜
好想再回到從前

我會再想你
當星星慢慢散去
當天空飄著零星的雨
你的愛你的愛
多希望他會離去

當你說你不再想念
輕輕把我手推開
我閉上眼睛幻想
我們還能相愛
收走你的外套
藏起心中的遺憾
告訴自己別再煩 oh~

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還想要依偎在你的身邊
感受生活的喜悅
寂寞太直接
衝擊每一個夜
好想再回到從前

我會再想你
當幸福慢慢散去
當天空飄著零星的雨
你的愛你的愛
多希望他會離去

不管別人會說些什麼
我自己知道就好 oh~~ya
如果故事裡沒有了你
我會一直好想你
我會再想你
那個最當初的你
溫柔呵護我們的愛你
好熟悉好傷心
沒想過你會離去

當體溫慢慢失去
當空氣凝結成了冰
你的愛你的愛
沒想過你會離去





[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.97]Kimberley 我會再想你
[00:01.86]作曲：梁永泰 (terrytyelee)、Kimberley Chen、王知音
[00:03.19]作詞：高愷蔚、Kimberley Chen
[00:04.40]編曲：梁永泰 (terrytyelee)、王知音
[00:09.92]動態歌詞:嘎嘎
[00:09.93]
[00:12.24]當你說你不再想念
[00:15.71]輕輕把我手放開
[00:18.85]我閉上眼睛幻想
[00:21.97]我們還能相愛
[00:25.29]收走你的外套
[00:27.90]藏起心中的遺憾
[00:31.41]告訴自己別再煩 oh~
[00:38.03]
[00:38.91]還想要依偎在你的身邊
[00:43.61]感受生活的喜悅
[00:50.77]寂寞太直接
[00:53.49]衝擊每一個夜
[00:56.30]好想再回到從前
[01:01.13]
[01:01.86]我會再想你
[01:06.48]當星星慢慢散去
[01:12.84]當天空飄著零星的雨
[01:18.62]你的愛你的愛
[01:25.76]多希望他會離去
[01:30.77]**********
[01:40.68]當你說你不再想念
[01:44.21]輕輕把我手推開
[01:47.32]我閉上眼睛幻想
[01:50.48]我們還能相愛
[01:53.95]收走你的外套
[01:56.38]藏起心中的遺憾
[01:59.86]告訴自己別再煩 oh~
[02:06.48]
[02:07.40]還想要依偎在你的身邊
[02:12.10]感受生活的喜悅
[02:19.07]寂寞太直接
[02:22.04]衝擊每一個夜
[02:24.71]好想再回到從前
[02:29.64]
[02:30.41]我會再想你
[02:34.94]當幸福慢慢散去
[02:41.39]當天空飄著零星的雨
[02:46.78]你的愛你的愛
[02:54.30]多希望他會離去
[02:58.74]
[03:01.05]不管別人會說些什麼
[03:05.38]我自己知道就好 oh~~ya
[03:13.67]如果故事裡沒有了你
[03:18.12]我會一直好想你
[03:24.12]我會再想你
[03:28.72]那個最當初的你
[03:34.99]溫柔呵護我們的愛你
[03:40.34]好熟悉好傷心
[03:47.94]沒想過你會離去
[03:52.88]
[03:54.17]當體溫慢慢失去
[04:00.26]當空氣凝結成了冰
[04:05.74]你的愛你的愛
[04:13.39]沒想過你會離去



 感謝 tonkogme  提供歌詞 感謝 kamisamayu 貝妮 嘎嘎  修正歌詞
