
作詞：徐佳瑩
作曲：徐佳瑩

該懂的我都知道　愚蠢過所以警覺
怪心還是會不由自主被支配
聰明的你也知道　投入過所以防備
我們自私忽略　誰沒受過傷犯過罪

說起來歲月反而親切 沉住氣終能長大一點
愛恨的善變和你的不勇敢 才真的讓我好累

我要的只是坦白　怎麼越訴求越難猜
我要的不過是你的現在　沒有人扯未來
現在說開　無言以對也算交代
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
反正再殘忍　我也沒時間討厭

只要坦白　怎麼越訴求越難猜
我要的不過是你的現在　沒有人扯未來
現在重來　一切歸零都算慷慨
反正再殘忍　我也沒時間討厭

反正再欺騙　我也沒時間發現




[00:00.00]徐佳瑩-我沒時間討厭你
[00:03.11]詞曲：徐佳瑩
[00:26.80]該懂的我都知道
[00:29.75]愚蠢過所以警覺
[00:33.05]怪心還是會
[00:34.81]不由自主被支配
[00:39.30]聰明的你也知道
[00:42.73]投入過所以防備
[00:45.76]我們自私忽略
[00:47.74]誰沒受過傷犯過罪
[00:52.18]說起來
[00:53.04]歲月反而親切
[00:55.68]沉住氣
[00:56.45]終能長大一點
[00:58.68]愛恨的善變
[01:00.77]和你的不勇敢
[01:02.85]才真的讓我好累
[01:08.50]我要的只是坦白
[01:12.35]怎麼越訴求越難猜
[01:15.68]我要的不過是
[01:17.56]你的現在
[01:19.35]沒有人扯未來
[01:22.20]現在說開
[01:25.49]無言以對也算交代
[01:28.82]反正再殘忍
[01:30.51]我也沒時間討厭
[01:34.21]
[02:02.22]該懂的我都知道
[02:05.09]愚蠢過所以警覺
[02:08.37]怪心還是會
[02:10.24]不由自主被支配
[02:14.76]聰明的你也知道
[02:18.21]投入過所以防備
[02:21.16]我們自私忽略
[02:23.20]誰沒受過傷犯過罪
[02:27.73]說起來
[02:28.52]歲月反而親切
[02:31.10]沉住氣
[02:31.81]終能長大一點
[02:34.18]愛恨的善變
[02:36.10]和你的不勇敢
[02:38.11]才真的讓我好累
[02:43.40]我要的只是坦白
[02:47.91]怎麼越訴求越難猜
[02:51.03]我要的不過是
[02:52.95]你的現在
[02:54.65]沒有人扯未來
[02:57.79]現在說開
[03:00.76]無言以對也算交代
[03:04.11]反正再殘忍
[03:05.85]我也沒時間討厭
[03:09.77]
[03:10.89]只要坦白
[03:14.05]怎麼越訴求越難猜
[03:17.40]我要的不過是
[03:19.13]你的現在
[03:20.90]沒有人扯未來
[03:24.26]現在重來
[03:27.40]一切歸零都算慷慨
[03:30.53]反正再殘忍
[03:32.08]我也沒時間討厭
[03:36.87]反正再欺騙
[03:40.22]我也沒時間發現



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞
