
作詞：葛大為、余竑龍
作曲：高愷蔚、余竑龍

好像說著我們 才懂的語言
我每個念頭都 能被你了解
認識不是 一天兩天了
該怎麼確認 這感覺呢
在我們之間 是什麼呢

可是 我愛你 你知道嗎
在你心裡 住著誰呢
我因為你而變了
你有沒有發現

只是 我愛你 你知道嗎
你想的 是不是一樣
我的答案明確
我會讓你看見

就算永遠這樣 倒也無所謂
但我的勇氣 鼓勵我去面對
如果除了你好 再見
說一些別的 會不會
我很想幸福 我從不否認

可是 我愛你 你知道嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在你心裡 住著誰呢
我因為你而變了
你有沒有發現

只是 我愛你 你知道嗎
你想的 是不是一樣
我的答案明確
我會讓你看見

我愛你 你知道嗎
在你心裡 住著誰呢
我因為你而變了
你有沒有發現

只是 我愛你 你知道嗎
你想的 是不是一樣
我的答案明確
我會讓你看見

我愛你 你知道嗎





[ti:我愛你 你知道嗎 ?]
[ar:Kimberley 陳芳語]
[al:]
[by:Shiny]
[offset:0]
[00:24.17]好像說著我們 才懂的語言
[00:32.09]我每個念頭都 能被你了解
[00:41.47]認識不是 一天兩天了
[00:45.77]該怎麼確認 這感覺呢
[00:50.51]在我們之間 是什麼呢
[00:58.64]可是 我愛你 你知道嗎
[01:07.25]在你心裡 住著誰呢
[01:09.67]我因為你而變了
[01:12.11]你有沒有發現
[01:15.74]只是 我愛你 你知道嗎
[01:24.66]你想的 是不是一樣
[01:26.90]我的答案明確
[01:29.14]我會讓你看見
[01:36.23]就算永遠這樣 倒也無所謂
[01:44.96]但我的勇氣 鼓勵我去面對
[01:53.68]如果除了你好 再見
[01:57.80]說一些別的 會不會
[02:02.01]我很想幸福 我從不否認
[02:10.42]可是 我愛你 你知道嗎
[02:19.04]在你心裡 住著誰呢
[02:21.37]我因為你而變了
[02:23.78]你有沒有發現
[02:27.74]只是 我愛你 你知道嗎
[02:36.63]你想的 是不是一樣
[02:38.58]我的答案明確
[02:41.35]我會讓你看見
[03:06.12]我愛你 你知道嗎
[03:13.72]在你心裡 住著誰呢
[03:16.15]我因為你而變了
[03:18.60]你有沒有發現
[03:22.57]只是 我愛你 你知道嗎
[03:31.01]你想的 是不是一樣
[03:33.04]我的答案明確
[03:35.97]我會讓你看見
[03:45.16]我愛你 你知道嗎



 感謝 Shiny  提供動態歌詞
