
作詞：娃娃
作曲：陶喆
編曲：陶喆

他是太寂寞　愛的來去自由　又談何容易
他想逃避的感情　他並沒有勇氣　傷了人不傷心

看著他　我　就有一種莫名心動
愛著他　我　從來就一無所求

明知太傻　真的太傻　偶而想過帶他回家
睡在一起　只是說話　輕輕摸著他的頭髮

我明白他　那些痛苦快樂　他心裡在想什麼
他沒有對我說　可是　我明白他　明白他
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

他是太多情　浪漫放在現實　難免有些問題
他的好和他的錯　有一些是無心　有一些是故意

看著他　我　就有一種莫名心動
愛著他　我　從來就一無所求

知道他愛　知道他恨　知道他心裡的害怕
知道他在　說著謊話　全都知道也沒辦法

我愛著他　不說我愛他　也不要他的回答
只要他一直都知道　我明白他　我明白他　我明白他


[00:01.00]歌名：我明白他
[00:03.00]詞：娃娃　曲：陶喆　編：陶喆
[00:05.00]演唱：莫文蔚
[00:07.00]專輯名稱：X
[00:09.00]發行日：2003 年 8 月 29 日
[00:11.00][00:46.60][01:59.36][02:04.98][02:32.32]
[00:24.49]他是太寂寞
[00:28.43]愛的來去自由又談何容易
[00:36.11]他想逃避的感情
[00:40.86]他並沒有勇氣傷了人不傷心
[00:48.65][02:34.72]看著他
[00:52.53][02:38.56]我
[00:55.65][02:41.73]就有一種莫名心動
[01:01.09][02:47.22]愛著他
[01:04.93][02:50.79]我
[01:08.08][02:54.28]從來就一無所求
[01:12.80]明知太傻
[01:16.06]真的太傻
[01:19.22]偶而想過帶他回家
[01:25.26]睡在一起只是　說話
[01:31.55]輕輕摸著　他的頭髮
[01:37.87]我明白他
[01:40.89]那些痛苦快樂
[01:45.15]他心裡在想什麼
[01:51.11]他沒有對我說
[01:54.24]可是
[01:56.54]我明白他
[02:02.71]明白他
[02:10.62]他是太多情
[02:14.44]浪漫放在現實難免有些問題
[02:22.51]他的好和他的錯
[02:26.93]有一些是無心有一些是故意
[02:58.97]知道他愛
[03:02.10]知道他恨
[03:05.23]知道他心裡的害怕
[03:11.50]知道他在說著謊話
[03:17.67]全都知道　也沒辦法
[03:23.93]我愛著他
[03:27.12]不說我愛他
[03:31.39]也不要他的回答
[03:37.24]只要他一直都知道
[03:43.60]喔
[03:46.00][03:51.98][03:59.61]我明白他
[04:00.86]


