
狼殿下 主題曲

作詞：梁錦興 / Jony J
作曲：MOURICE / KINGMING

習慣了黑的深邃
再野 也無畏
等星墜的餘輝 照亮誰
流放者的同類
藏著寂寞在防衛
但溫柔總是無堅不摧


Rap：
我早就習慣獨自站在山頂眺望
不需要聲勢浩蕩
路在白天走靠太陽夜裡靠我目光照亮
除了麻木的孤獨感 會讓我輸得慘
我還沒碰到什麼其它讓我覺得真的難
就算逆著風
目光堅定氣勢洶
我告訴自己憑著感覺一直沖
就是在創造歷史中
翻高山 走峭壁
我獨自驚天動地
沒有目的 沒顧忌
才會讓我更加用力


沒遇見你我是誰
沒有你的我是誰
沒有你 無所謂 我是誰
習慣了黑的深邃
再野也無畏
看星墜的餘輝照亮誰
流放者等同類
藏著寂寞在防衛
但溫柔總是無堅不摧


Rap：
我在漫無目的之中虛度
又沒人催促
無家可歸的漂流客在妄想找到歸宿
早就沒了目的地像只盤旋的孤雁
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就在我快要放棄之前
你突然出現
帶給我光亮
讓我在無窮盡的漆黑裡面找到方向
不會再猶豫 不再四處張望
你拿走我的在乎我的所有注意力

但讓我知道我是誰也給我一個目的地

沒遇見你我是誰
沒有你的我是誰
當懸絲的傀儡
有過溫度的體會
瞳孔裡不再是黑白灰

冷漠是盔甲裡的人強忍的傷悲
一滴淚就能被摧毀
(Rap : 你拿走我的在乎我的所有注意力)

拒絕向宿命妥協因為心有所歸
是你的 我不屬於誰
(Rap : 但讓我知道我是誰也給我一個目的地)

沒遇見你我是誰
(Rap : 你拿走我的在乎我的所有注意力)

沒有你的我是誰
(Rap : 但讓我知道我是誰也給我一個目的地)

當懸絲的傀儡
有過溫度的體會
瞳孔裡不再是黑白灰
(Rap : 你拿走我的在乎我的所有注意力)

瞳孔裡不再是黑白灰
(Rap : 但讓我知道我是誰也給我一個目的地)

你知道 我是誰





[00:00.000]我是誰 - 蔡依林
[00:02.670]作詞：梁錦興 / Jony J
[00:03.520]作曲：MOURICE / KINGMING
[00:04.560]我是誰 - 蔡依林(電視劇《狼殿下》主題曲)
[00:12.641]習慣了黑 的深邃
[00:15.658]再野 也無畏
[00:18.841]等星墜 的餘輝 照亮誰
[00:25.007]流放者 的同類
[00:28.140]藏著寂寞 在防衛
[00:31.274]但溫柔 總是無堅不摧
[00:36.774]Rap：
[00:37.107]我早就習慣獨自站在山頂眺望
[00:39.440]不需要聲勢浩蕩
[00:40.857]路在白天走靠太陽夜裡靠我目光照亮
[00:43.907]除了麻木的孤獨感 會讓我輸得慘
[00:46.891]我還沒碰到什麼其它讓我覺得真的難
[00:50.007]就算逆著風
[00:51.224]目光堅定氣勢洶
[00:52.824]我告訴自己憑著感覺一直沖
[00:55.107]就是在創造歷史中
[00:56.724]翻高山 走峭壁
[00:58.057]我獨自驚天動地
[00:59.523]沒有目的 沒顧忌
[01:01.190]才會讓我更加用力
[01:02.574]沒遇見你我是誰
[01:05.524]沒有你的我是誰
[01:08.640]沒有你 無所謂 我是誰
[01:14.873]習慣了黑 的深邃
[01:17.964]再野 也無畏
[01:21.107]看星墜 的餘輝 照亮誰
[01:27.340]流放者 等同類
[01:30.406]藏著寂寞 在防衛
[01:33.557]但溫柔 總是無堅不摧
[01:39.690]Rap：
[01:39.949]我在漫無目的之中虛度
[01:41.960]又沒人催促
[01:43.106]無家可歸的漂流客在妄想找到歸宿
[01:46.323]早就沒了目的地像只盤旋的孤雁
[01:49.172]就在我快要放棄之前
[01:50.890]你突然出現
[01:52.256]帶給我光亮
[01:53.406]讓我在無窮盡的漆黑裡面找到方向
[01:56.390]不會再猶豫 不再四處張望
[01:58.839]你拿走我的在乎我的所有註意力
[02:01.656]但讓我知道我是誰也給我一個目的地
[02:04.974]沒遇見你我是誰
[02:11.106]沒有你的我是誰
[02:17.322]當懸絲 的傀儡
[02:20.289]有過溫度 的體會
[02:23.373]瞳孔裡 不再是黑白灰
[02:29.839]冷漠是盔甲裡的人強忍的傷悲
[02:36.305]一滴淚 就能被摧毀
[02:39.671](Rap : 你拿走我的在乎我的所有註意力)
[02:42.375]拒絕向宿命妥協因為心有所歸
[02:48.738]是你的 我不屬於誰
[02:54.838](Rap : 但讓我知道我是誰也給我一個目的地)
[02:57.955]沒遇見你我是誰
[03:00.805](Rap : 你拿走我的在乎我的所有註意力)
[03:03.988]沒有你的我是誰
[03:07.205](Rap : 但讓我知道我是誰也給我一個目的地)
[03:10.288]當懸絲 的傀儡
[03:13.289]有過溫度 的體會
[03:16.422]瞳孔裡 不再是黑白灰
[03:20.051](Rap : 你拿走我的在乎我的所有註意力)
[03:22.836](Rap : 但讓我知道我是誰也給我一個目的地)
[03:29.623]你知道 我是誰



 感謝 Mandy  提供歌詞
