
作詞：蕭亞軒
作曲：倪子岡 (NESE)

我失眠無聊的夜裡
常常會打給你
想聊更多更多更多
你Moming Call給賴床的我
天天這樣
默契好到不行

最近我們之間怎麼改變
而我們一直是很好朋友
昨天你突然Kissed Me Good-bye
不知道該怎麼想
不知道該怎麼想
怎麼想 怎麼想

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
受不了一直不知道

oh我其實想妳越來越多
要你當我的男朋友
受不了一直不知道
你對我有什麼感覺
快告訴我

你習慣送到家門口
在電影散場後
感覺更多更多更多
你有件事想要對我說
叫我別走
卻又說不出口

[00:00.00]蕭亞軒 - 我的男朋友
[00:09.00]詞:蕭亞軒 曲:倪子岡 (NESE)
[00:33.44]我失眠無聊的夜裡
[00:35.42]常常會打給你
[00:37.21]想聊更多更多更多
[00:40.07]你Moming Call給賴床的我
[00:42.72]天天這樣
[00:44.17]默契好到不行
[00:46.89]
[00:47.13]最近我們之間怎麼改變
[00:49.25]而我們一直是很好朋友
[00:52.06]昨天你突然Kissed Me Good-bye
[00:54.44]不知該怎麼想
[00:56.21]不知該怎麼想
[00:57.90]怎麼想 怎麼想
[01:00.29]
[01:01.07]受不了一直不知道
[01:07.15]
[01:07.94]oh我其實想妳越來越多
[01:13.49]要你當我的男朋友
[01:22.73]受不了一直不知道
[01:25.65]你對我有什麼感覺
[01:33.18]快告訴我
[01:40.16]快告訴我
[01:48.96]你習慣送到家門口
[01:50.86]在電影散場後
[01:52.71]感覺更多更多更多
[01:55.64]你有件事想要對我說
[01:57.94]叫我別走
[02:00.08]卻又說不出口
[02:02.30]
[02:02.51]最近我們之間怎麼改變
[02:04.77]而我們一直是很好朋友
[02:07.31]昨天你突然Kissed Me Good-bye
[02:09.93]不知該怎麼想
[02:11.86]不知該怎麼想
[02:13.48]怎麼想 怎麼想
[02:16.61]
[02:17.30]受不了一直不知道
[02:23.10]
[02:23.37]oh我其實想妳越來越多
[02:29.15]要你當我的男朋友
[02:36.97]受不了一直不知道
[02:41.48]你對我有什麼感覺
[02:48.53]快告訴我 YA~~~~OH~~
[03:11.12]
[03:11.60]我其實想妳越來越多
[03:17.18]要你當我的男朋友
[03:25.09]受不了一直不知道
[03:29.25]你對我有什麼感覺
[03:36.91]快告訴我
[03:40.99]


