
作詞：吳慶康
作曲：李偉菘 / 陳少琪

每個人都在問我到底還在等什麼
等到春夏秋冬都過了難道還不夠
其實是因為我的心有一個缺口
等待拿走的人把它還給我

每個人都在說這種愛情沒有結果
我也知道你永遠都不能夠愛我
其實我只是希望你有時想一想我
你卻已經漸漸漸漸什麼都不再說

我睡不著的時候 會不會有人陪著我
我難過的時候 會不會有人安慰我
我想說話的時候 會不會有人瞭解我
我忘不了你的時候 你會不會來疼我

你知不知道 你知不知道 我等到花兒也謝了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你知不知道 你知不知道 我等到花兒也謝了

我睡不著的時候 會不會有人陪著我
我難過的時候 會不會有人安慰我
我想說話的時候 會不會有人瞭解我
我忘不了你的時候 你會不會來疼我

你知不知道 你知不知道 我等到花兒也謝了
你知不知道 你知不知道 我等到花兒也謝了

你知不知道 你知不知道 我等到花兒也謝了
你知不知道 你知不知道 我等到花兒也謝了
我等到花兒也謝了




[00:03.11]A-Lin
[00:04.45]
[00:05.69]我等到花兒也謝了
[00:06.73]
[00:07.93]作詞：吳慶康
[00:09.01]作曲：李偉菘 / 陳少琪
[00:10.12]
[00:39.24]每個人都在問我到底還在等什麼
[00:47.13]等到春夏秋冬都過了難道還不夠
[00:54.83]其實是因為我的心有一個缺口
[01:01.81]等待拿走的人把它還給我
[01:09.00]
[01:11.25]每個人都在說這種愛情沒有結果
[01:18.89]我也知道你永遠都不能夠愛我
[01:26.88]其實我只是希望你有時想一想我
[01:33.58]你卻已經漸漸漸漸什麼都不再說
[01:40.50]
[01:42.20]我睡不著的時候 會不會有人陪著我
[01:49.72]我難過的時候 會不會有人安慰我
[01:57.30]我想說話的時候 會不會有人瞭解我
[02:05.18]我忘不了你的時候 你會不會來疼我
[02:11.67]
[02:12.47]你知不知道 你知不知道 我等到花兒也謝了
[02:27.92]你知不知道 你知不知道 我等到花兒也謝了
[02:44.38]
[03:10.72]我睡不著的時候 會不會有人陪著我
[03:18.10]我難過的時候 會不會有人安慰我
[03:25.72]我想說話的時候 會不會有人瞭解我
[03:33.36]我忘不了你的時候 你會不會來疼我
[03:40.08]
[03:40.77]你知不知道 你知不知道 我等到花兒也謝了
[03:55.04]你知不知道 你知不知道 我等到花兒也謝了
[04:08.03]
[04:25.89]你知不知道 你知不知道 我等到花兒也謝了
[04:41.34]你知不知道 你知不知道 我等到花兒也謝了
[04:58.05]我等到花兒也謝了
[05:24.37]



 感謝 馬非  提供歌詞 感謝 馬非  提供動態歌詞
