
作詞：張雨生
作曲：張雨生
編曲：黃中岳

我的愛沒有大海那麼大　我的愛沒有高山那麼高
我的愛就像落葉風中搖　期待暖暖的懷抱　能夠棲息到終老

我的愛沒有鑽石的堅強　我的愛沒有天地的久長
我的愛就像燭光風中飄　期待厚實的倚靠　讓我發亮與燃燒

愛情的詞彙是美麗也無常　愛情的詩句是纏綿也虛妄
愛情的畫面是平淡也滄桑　愛情的愉悅是瞬間也恆長　要用心品嚐

我的愛沒有書香的清澈　我的愛沒有酒醇的狂熱
我的愛就像星光宇宙跑　尋找會心的微笑　隨我神遊到雲霄

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你可知道　你不能遲疑　你不能猶豫　你抓到機會就坦坦蕩蕩向前
你不能心急　你不能焦慮　幸福的花蕊別魯魯莽莽捏碎
你只能誠實　你只能真摰　你心底有愛就直直率率表白
你無需幻想　你無需作夢　快樂的天堂源自心田而非外在

愛情的詞彙是美麗也無常　愛情的詩句是纏綿也虛妄
愛情的畫面是平淡也滄桑　愛情的愉悅是瞬間也恆長　要用心品嚐

你不能遲疑　你不能猶豫　你不能心急　你不能焦慮
你只能誠實　你只能真摰　你無需幻想　你無需作夢
你不能遲疑　你不能猶豫　你不能心急　你不能焦慮
你只能誠實　你只能真摰　你無需幻想　你無需作夢


[00:01.00]歌名：我的愛
[00:03.00]詞曲：張雨生
[00:05.00]演唱：范瑋琪
[00:07.00]專輯名稱：最初的夢想
[00:09.00]發行日：2004 年 5 月 7 日
[00:11.00][01:58.66]
[00:34.46]我的愛　沒有大海那麼大
[00:41.25]我的愛　沒有高山那麼高
[00:48.02]我的愛　就像落葉風中搖
[00:53.07]期待暖暖的懷抱
[00:56.48]能夠棲息到終老
[01:01.60]我的愛　沒有鑽石的堅強
[01:08.45]我的愛　沒有天地的久長
[01:15.26]我的愛　就像燭光風中飄
[01:20.34]期待厚實的倚靠
[01:23.74]讓我發亮與燃燒
[01:29.35]愛情的詞彙是美麗也無常
[01:36.19][03:11.74]愛情的詩句是纏綿也虛妄
[01:42.97][03:18.62]愛情的畫面是平淡也滄桑
[01:49.81][03:25.41]愛情的愉悅是瞬間也恆長
[01:55.55][03:31.12]要用心品嚐
[02:09.96]我的愛　沒有書香的清澈
[02:16.74]我的愛　沒有酒醇的狂熱
[02:23.52]我的愛　就像星光宇宙跑
[02:28.67]尋找會心的微笑
[02:32.07]隨我神遊到雲霄
[02:36.75]你可知道　你不能遲疑　你不能猶豫
[02:41.28]你抓到機會就坦坦蕩蕩向前
[02:44.72][03:35.85][03:49.53]你不能心急　你不能焦慮
[02:48.10]幸福的花蕊別魯魯莽莽捏碎
[02:51.53][03:39.30][03:52.99]你只能誠實　你只能真摰
[02:54.91]你心底有愛就直直率率表白
[02:58.34][03:42.68][03:56.37]你無需幻想　你無需作夢
[03:01.78]快樂的天堂源自心田而非外在 (愛情的詞彙是美麗也無常)
[03:32.53][03:46.06]你不能遲疑　你不能猶豫
[04:00.01]


