
作詞：張洪量
作曲：張洪量

如果你不是熱情如火
我怎會像飛蛾撲向你
你用征服萬物的魅力
訴說著詩人的浪漫多情

如果你不是永恆的愛情
我不會丟掉一切跟著你
我忘記過去 擁抱未來
屬於我們的美麗世界
我愛你

我的心給了誰 我的心給了你
還有誰會有你的魅力
還有誰會有你的多情
我的心給了誰 我的心給了你
你給我溫暖 你給我夢想
你給我人生最美的希望
我的心給了你

如果你不是永恆的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不會丟掉一切跟著你
我忘記過去 擁抱未來
屬於我們的美麗世界

我的心給了誰 我的心給了你
還有誰會有你的魅力
還有誰會有你的多情
我的心給了誰 我的心給了你
你給我溫暖 你給我夢想
你給我人生最美的希望
我的心給了誰 我的心給了你
還有誰會有你的魅力
還有誰會有你的多情
我的心給了誰 我的心給了你
你給我溫暖 你給我夢想
你給我人生最美的希望
我的心給了你

我的心 給了你



[00:00.00]郁可唯--我的心給了你
[00:04.45]作詞：張洪量
[00:06.67]作曲：張洪量
[00:30.11]如果你不是熱情如火
[00:35.36]我怎會像飛蛾撲向你
[00:40.68]你用征服萬物的魅力
[00:45.51]訴說著詩人的浪漫多情
[02:24.53][00:51.36]如果你不是永恆的愛情
[02:29.93][00:56.54]我不會丟掉一切跟著你
[02:35.20][01:01.92]我忘記過去 擁抱未來
[02:40.52][01:07.22]屬於我們的美麗世界
[01:12.87]我愛你
[03:49.75][03:28.80][03:07.13][02:46.07][01:36.59][01:15.20]我的心給了誰
[03:55.05][03:33.85][03:12.43][02:51.16][01:41.88][01:20.54]我的心給了你
[03:39.16][02:56.49][01:25.81]還有誰會有你的魅力
[03:44.48][03:01.81][01:31.18]還有誰會有你的多情
[04:00.76][03:18.15][01:47.38]你給我溫暖 你給我夢想
[04:06.13][03:23.54][01:52.92]你給我人生最美的希望
[04:26.17][04:14.32][02:01.00]我的心給了你


