
作詞：吳青峰
作曲：吳青峰

看著你睡了 然後笑了
不知做了 什麼樣美夢了
看你翻過身 呢喃一聲
像是生活 我這麼樣唱著
帶你攀過重山 越過海洋 心願並不小
和你等待日出 迎接日落 聽來多美妙
我們的存在多渺小 其實都不重要
所有快樂 因為你給我的幸福剛剛好

日子有歡笑 也有苦澀
一切總合 是甜蜜的負荷
這些年的歌 有了掌聲
幸好人生 有你跟我唱著
帶你攀過重山 越過海洋 心願並不小
和你等待日出 迎接日落 聽來多美妙
我們的存在多渺小 其實都不重要
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
所有快樂 因為你給我的幸福剛剛好
總有陽光照不到的地方
你就是我黑暗裡的光
為我打一盞燈 走了多遠 就照了多長
青鳥飛過 換來了我們 更深的模樣

帶你攀過重山 越過海洋 心願並不小
和你等待日出 迎接日落 聽來多美妙
我們的存在多渺小 其實都不重要
所有快樂 因為你給我的幸福剛剛好
帶你攀過重山 越過海洋 心願並不小
和你等待日出 迎接日落 聽來多美妙
我們做的夢多麼高 從來沒人知道
看你睡著 擁有你給我的幸福剛剛好
剛剛好



[00:00.00]我的幸福剛剛好
[00:11.18]詞曲：吳青峰
[00:25.00]看著你睡了 然后笑了
[00:30.70]不知做了 什么樣美夢了
[00:37.71]看你翻過身 呢喃一聲
[00:43.41]像是生活 我這么樣唱著
[00:50.05]帶你攀過重山 越過海洋 心愿并不小
[00:56.31]和你等待日出 迎接日落 聽來多美妙
[01:02.76]我們的存在多渺小 其實都不重要
[01:09.48]所有快樂 因為你給我的幸福剛剛好
[01:17.49]
[01:28.22]日子有歡笑 也有苦澀
[01:34.31]一切總合 是甜蜜的負荷
[01:40.59]這些年的歌 有了掌聲
[01:46.71]幸好人生 有你跟我唱著
[01:53.53]帶你攀過重山 越過海洋 心愿并不小
[01:59.70]和你等待日出 迎接日落 聽來多美妙
[02:05.75]我們的存在多渺小 其實都不重要
[02:12.17]所有快樂 因為你給我的幸福剛剛好
[02:20.29]
[02:22.29]總有陽光照不到的地方
[02:27.94]你就是我黑暗里的光
[02:34.03]為我打一盞燈 走了多遠 就照了多長
[02:40.60]青鳥飛過 換來了我們 更深的模樣
[02:47.11]
[02:55.39]帶你攀過重山 越過海洋 心愿并不小
[03:01.10]和你等待日出 迎接日落 聽來多美妙
[03:07.35]我們的存在多渺小 其實都不重要
[03:14.07]所有快樂 因為你給我的幸福剛剛好
[03:21.30]帶你攀過重山 越過海洋 心愿并不小
[03:26.26]和你等待日出 迎接日落 聽來多美妙
[03:32.70]我們做的夢多么高 從來沒人知道
[03:39.30]看你睡著　擁有你給我的幸福剛剛好
[03:49.20]
[03:52.83]剛剛好



 感謝 成明星Beyonds  提供歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds’ weibo　
