
作詞：G.E.M.
作曲：G.E.M.
編曲：Lupo Groinig

最近一直很好心情　不知道什麼原因
我現在這一種心情　我想要唱給你聽
Ha~ Ha~ Ha~
看著窗外的小星星　心裡想著我的秘密
算不算愛我不太確定　我只知道我在想你
Ha~ Ha~ Ha~
我們之間的距離好像忽遠又忽近
你明明不在我身邊我卻覺得很親
Ha~ 有一種感覺我想說明
我心裡的祕密　是你給的甜蜜

我們之間的距離好像一點點靠近
是不是你對我也有一種特殊感情
Ha~ 我猶豫要不要告訴你
我心裡的秘密　是我好像喜歡了你
Ha~

夜裡陪著我的聲音　就算沙了也動聽
這一種累了的聲音　是最溫柔的証明
Ha~ (你是我　你是我的秘密)
Ha~ (我一直偷偷想著你)
Ha~ (你是我心裡的秘密)

我們之間的距離好像忽遠又忽近
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你明明不在我身邊我卻覺得很親
Ha~ 有一種感覺我想說明
我心裡的祕密　是你給的甜蜜
我們之間的距離好像一點點靠近
是不是你對我也有一種特殊感情
Ha~ 我猶豫要不要告訴你
我心裡的秘密　是我好像喜歡了你
Ha~ Ha~

這模糊的關係　是莫明的美麗

我們之間的距離好像一點點靠近
你明明不在我身邊我卻覺得很親
Ha~這一刻我真的想說明
我心裡的秘密 是你給的甜蜜
我們之間的距離每天一點點靠近
這是種別人無法理解的特殊感情
HA~我要讓全世界都清晰
我心裡的秘密 是我會一直深愛著你

深愛著你





[00:02.37]我的秘密 MySecret
[00:02.37]
[00:02.37]作詞：鄧紫棋
[00:02.37]作曲：鄧紫棋
[00:04.01]
[00:10.48]最近一直很好心情 不知道什麼原因
[00:18.33]我現在這一種心情 我想要唱給你聽
[00:27.17]看著窗外的小星星 心裡想著我的秘密
[00:45.64]算不算愛我不太確定 我只知道我在想你
[00:55.20]
[00:57.75]我們之間的距離 好像忽遠又忽近
[01:09.53]你明明不在我身邊 我卻覺得很親
[01:14.07]Ha~ 有一種感覺我想說明
[01:18.37]我心裡的秘密 是你給的甜蜜
[01:23.40]
[01:23.61]我們之間的距離好像一點點靠近
[01:28.13]是不是你對我也有一種特殊感情
[01:32.46]Ha~ 我猶豫要不要告訴你
[01:37.12]我心裡的秘密是我好像喜歡了你
[01:44.22]
[01:51.31]夜裡陪著我的聲音就算沙了也動聽
[01:59.98]這一種累了的聲音是最溫柔的證明
[02:08.81](你是我你是我的秘密)
[02:13.11]
[02:19.12]我們之間的距離好像忽遠又忽近
[02:23.26]你明明不在我身邊我卻覺得很親
[02:27.91]Ha~ 有一種感覺我想說明
[02:32.17]我心裡的秘密是你給的甜蜜
[02:37.17]
[02:37.38]我們之間的距離好像一點點靠近
[02:41.84]是不是你對我也有一種特殊感情
[02:46.06]Ha~ 我猶豫要不要告訴你
[02:50.62]我心裡的秘密是我好像喜歡了你
[02:57.73]
[03:00.74]這模糊的關係是莫名的美麗
[03:12.33]
[03:14.32]我們之間的距離好像一點點靠近
[03:19.04]你明明不在我身邊我卻覺得很親
[03:23.51]Ha~ 這一刻我真的想說明
[03:27.74]我心裡的秘密是你給的甜蜜
[03:32.60]
[03:32.81]我們之間的距離每天一點點靠近
[03:37.35]這是種別人無法理解的特殊感情
[03:41.56]Ha~ 我要讓全世界都清晰
[03:46.17]我心裡的秘密是我會一直深愛著你 深愛著你



 感謝 :) ml羊羊 姬雲卿  修正歌詞
