
作詞：鄭錚錚
作曲：鄭錚錚
編曲：蔡曉恩

走過熟悉的餐廳 櫥窗裡有一對情侶
相對坐著 笑的多開心 我不由地想起
這座城市多熟悉 至少有你的痕跡
再走過來 感受你的氣息 才發現自己 早已失去你

我知道最美的曾經 最美好的愛情 都是因為你
你給過我 世界上最多關心 卻忘了給自己
我知道再多的懷念 再多一些回憶 也找不回你
這時的天又下起了雨 誰會在你的身邊

這座城市多熟悉 至少有你的痕跡
再走過來 感受你的氣息 才發現自己早已失去你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我知道最美的曾經 最美好的愛情 都是因為你
你給過我世界上最多關心 卻忘了給自己
我知道再多的懷念 再多一些回憶 也找不回你
這時的天又下起了雨 誰會在你的身邊

我知道最美的曾經 最美好的愛情 都是因為你
你給過我世界上最多關心 卻忘了給自己
我知道再多的懷念 再多一些回憶 也找不回你
這時的天又下起了雨 誰會在你的身邊





[00:00.00]我知道
[00:03.50]
[00:07.00]莊心妍
[00:10.50]作詞：鄭錚錚
[00:14.00]作曲：鄭錚錚
[00:17.50]編曲：蔡曉恩
[00:21.25]
[00:25.50]走過熟悉的餐廳
[00:29.50]櫥窗裡有一對情侶
[00:33.95]相對坐著
[00:35.80]笑的多開心
[00:38.35]我不由地想起
[00:42.98]這座城市多熟悉
[00:46.72]至少有你的痕跡
[00:51.53]再走過來
[00:53.58]感受你的氣息
[00:55.84]才發現自己
[00:58.44]早已失去你
[01:06.01]我知道最美的曾經
[01:09.20]最美好的愛情
[01:11.47]都是因為你
[01:15.00]你給過我
[01:17.00]世界上最多關心
[01:19.70]卻忘了給自己
[01:23.50]我知道再多的懷念
[01:26.20]再多一些回憶
[01:29.00]也找不回你
[01:32.00]這時的天又下起了雨
[01:37.40]誰會在你的身邊
[01:47.53]
[01:59.00]這座城市多熟悉
[02:03.45]至少有你的痕跡
[02:07.57]再走過來
[02:10.00]感受你的氣息
[02:11.96]才發現自己早已失去你
[02:20.13]
[02:20.68]我知道最美的曾經
[02:23.13]最美好的愛情
[02:25.82]都是因為你
[02:29.12]你給過我世界上最多關心
[02:34.20]卻忘了給自己
[02:37.86]我知道再多的懷念
[02:40.51]再多一些回憶
[02:43.32]也找不回你
[02:46.21]這時的天又下起了雨
[02:51.34]誰會在你的身邊
[03:02.25]
[03:14.18]我知道最美的曾經
[03:17.89]最美好的愛情
[03:20.14]都是因為你
[03:23.53]你給過我世界上最多關心
[03:28.85]卻忘了給自己
[03:32.49]我知道再多的懷念
[03:35.43]再多一些回憶
[03:37.76]也找不回你
[03:40.70]這時的天又下起了雨
[03:46.05]誰會在你的身邊
[03:56.68]
[04:11.32]



 感謝 婷  提供歌詞
