
作詞：陳綺貞
作曲：陳綺貞

我的驕傲無可救藥
我的懶惰也改不掉
我的脾氣控制不了
我都知道 我自己都知道

每次約會我都遲到
其實這也沒有什麼大不了
對你的愛不會減少
你要相信我 是為了你才這麼說

我的驕傲無可救藥
我的懶惰也改不掉
我的脾氣控制不了
我都知道 我自己都知道

每次約會我都遲到
為了討好你 把時間都忘掉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
再給我機會讓你知道
對你的愛 沒有人能做到

我知道你愛我並不是
因為我是個乖女孩
我的習慣也不會為你更改
我知道你愛我並不是
因為我對你的依賴
你的放縱讓我捨不得離開

我的自私無可救藥
你的溫柔我躲不掉
我的藉口讓你受不了
我卻知道你的愛不會減少
我卻知道你的愛不會減少




[00:00.00]
[00:06.87]我的驕傲無可救藥
[00:10.00]我的懶惰也改不掉
[00:13.22]我的脾氣控制不了
[00:16.15]我都知道
[00:17.92]我自己都知道
[00:19.90]每次約會我都遲到
[00:23.06]其實這也沒有什麼大不了
[00:26.53]對你的愛不會減少
[00:29.30]你要相信我
[00:31.11]是為了你才這麼說
[00:36.59]
[00:45.99]我的驕傲無可救藥
[00:49.55]我的懶惰也改不掉
[00:52.70]我的脾氣控制不了
[00:55.61]我都知道
[00:57.27]我自己都知道
[00:59.23]每次約會我都遲到
[01:02.35]為了討好你把時間都忘掉
[01:05.71]再給我機會讓你知道
[01:08.50]對你的愛
[01:10.10]沒有人能做到
[01:17.03]
[01:24.07]我知道你愛我並不是
[01:27.49]因為我是個乖女孩
[01:30.54]我的習慣也不會為你更改
[01:36.28]我知道你愛我並不是
[01:39.93]因為我對你的依賴
[01:43.00]你的放縱讓我捨不得離開
[01:48.23]
[01:50.06]我的驕傲無可救藥
[01:53.02]我的懶惰也改不掉
[01:56.18]我的脾氣控制不了
[01:58.80]我都知道
[02:00.45]我自己都知道
[02:02.35]每次約會我都遲到
[02:05.28]為了討好你把時間都忘掉
[02:08.51]再給我機會讓你知道
[02:11.18]對你的愛
[02:12.78]沒有人能做到
[02:20.94]
[02:26.00]我知道你愛我並不是
[02:29.49]因為我是個乖女孩
[02:32.49]我的習慣也不會為你更改
[02:38.06]我知道你愛我並不是
[02:41.75]因為我對你的依賴
[02:44.77]你的放縱讓我捨不得離開
[02:50.92]
[03:04.02]我的自私無可救藥
[03:07.37]你的溫柔我躲不掉
[03:10.63]我的藉口讓你受不了
[03:13.23]我卻知道你的愛不會減少
[03:19.63]我卻知道你的愛不會減少
[03:31.31]



 感謝 世賢  提供動態歌詞
