
OT：Don't lose any sleep over you
原作詞：Gustav Jonsson, Tommy Tysper&amp;Marcus Sepehrmanesh
原作曲：Gustav Jonsson, Tommy Tysper&amp;Marcus Sepehrmanesh
改編詞：林瑋呈
製作人：薛忠銘
編曲：陳歆儒

我的愛吊點滴
 詞：林瑋呈

明信片的風景
去過都嘆氣
看天上的星星
其實早結冰

巴黎 杏花雨
異國的戀情
挪威的森林埋藏許多回憶
其實挪威的森林會冷得打噴嚏

我的愛吊點滴
I'M SO SADLY
童話情節的際遇
不在這裡
白馬王子在哪裡
我想他 只在故事裡

明信片的風景
去過都嘆氣
看天上的星星
其實早結冰

巴黎 杏花雨
異國的戀情
北極熊的愛情有多麼甜蜜
其實北極熊的愛會冷的打噴嚏

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的愛吊點滴
I'M SO SADLY
童話情節的際遇
不在這裡
白馬王子在哪裡
我想他 只在故事裡

人生 哪有
童話編織的幸福
寂寞 倒數
傷心演出的舞步

人生 哪有
童話編織的幸福
寂寞 倒數
傷心演出的舞步

我的愛吊點滴
I'M SO SADLY
童話情節的際遇
不在這裡
白馬王子在哪裡
我想他 只在故事裡

人生 哪有
童話編織的幸福
寂寞 倒數
傷心演出的舞步

人生 哪有
童話編織的幸福
寂寞 倒數
傷心演出的舞步



[00:02.00]楊丞琳 - 我的愛吊點滴
[00:08.00]
[00:10.09]明信片的風景 去過都嘆氣
[00:15.01]看天上的星星 其實早結冰
[00:20.18]巴黎杏花雨 異國的戀情
[00:25.01]挪威的森林里埋藏許多回憶
[00:29.57]其實挪威的森林會冷得打噴嚏
[00:34.48]
[00:35.26]我的愛吊點滴
[00:37.67]I'm so sadly
[00:40.22]童話情節的際遇 不在這裡
[00:45.00]白馬王子在哪裡
[00:47.53]我想他 只在故事裡
[00:55.76]
[01:04.53]明信片的風景 去過都嘆氣
[01:10.00]看天上的星星 其實早結冰
[01:14.94]巴黎杏花雨 異國的戀情
[01:19.98]北極熊的愛情有多麼甜蜜
[01:24.43]其實北極熊的愛會冷得打噴涕
[01:29.50]
[01:30.29]我的愛吊點滴
[01:32.55]I'm so sadly
[01:35.11]童話情節的際遇 不在這裡
[01:40.01]白馬王子在哪裡
[01:42.40]我想他 只在故事裡
[01:48.35]
[01:49.34]人生 哪有 童話編織的幸福
[01:54.90]寂寞 倒數 傷心演出的舞步
[01:59.70]人生 哪有 童話編織的幸福
[02:04.81]寂寞 倒數 傷心演出的舞步
[02:11.90]
[02:23.00]
[02:24.90]我的愛吊點滴
[02:27.60]I'm so sadly
[02:30.05]童話情節的際遇 不在這裡
[02:35.01]白馬王子在哪裡
[02:37.54]我想他 只在故事裡
[02:43.33]
[02:44.50]人生 哪有 童話編織的幸福
[02:49.90]寂寞 倒數 傷心演出的舞步
[02:54.82]人生 哪有 童話編織的幸福
[02:59.61]寂寞 倒數 傷心演出的舞步


