
作詞：周耀輝
作曲：蔡健雅
編曲：陳偉

為啥米　我愛你　袂當乎你來瞭解
是按怎　欲離開　你同款袂當瞭解
這悲哀　是戀愛　最後擱感覺真失敗

是不是我　沒能夠　感動你的天才
還是沒有接受你的胸懷
可是戀愛　明明由　兩個人　去主宰
怎會是我　只有是我　覺得自己很失敗

為甚麼　我愛你　不能夠讓你明白
到頭來　要離開　你同樣不會明白
最失敗　是戀愛　過後還覺得我失敗

究竟是我　太自卑　還是我　太自大
懷疑美麗被我一手破壞
可是戀愛　明明靠　一顆心　掙回來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
縱然犯錯　也值得我　覺得自己很偉大

為甚麼　我愛你　不能夠讓你明白
到頭來　要離開　謝謝你讓我明白
最失敗　是從來　不知道我愛得偉大

Da La La......

為甚麼　我愛你　不能夠讓你明白
到頭來　要離開　謝謝你讓我明白
最失敗　是從來　不知道我愛得偉大

有時候愛情會失敗　只要是真愛都偉大

Da La La......




[00:00.01]歌名：我的失敗與偉大
[00:05.00]歌手：劉若英
[00:14.06]為啥米　我愛你　袂當乎你來了解
[00:20.86]是按怎　欲離開　你同款袂當了解
[00:27.51]這悲哀　是戀愛　最後擱感覺真　失敗
[00:40.78]是不是我　沒能夠　感動你　的天才
[00:46.90]還是沒有接受你的胸懷
[00:54.10]可是戀愛明明由　兩個人去主宰
[01:00.35]怎會是我　只有是我　覺得自己很失敗
[01:07.94][02:01.73][02:35.33]為什麼　我愛你　不能夠讓你明白
[01:14.60]到頭來　要離開　你同樣不會明白
[01:21.31]最失敗　是戀愛　過後還覺得我失敗
[01:34.54]究竟是我太自卑　還是我　太自大
[01:40.67]懷疑美麗被我一手破壞
[01:47.98]可是戀愛明明靠　一顆心　掙回來
[01:54.13]縱然犯錯　也值得我　覺得自己很偉大
[02:08.41][02:42.05]到頭來　要離開　謝謝你讓我明白
[02:15.14][02:48.75]最失敗　是從來　不知道我愛得　偉大
[02:27.75]Da la la…
[02:58.07]有時候愛情會　失敗
[03:04.79]只要是真愛都　偉大
[03:14.86]La la la la　da la la la
[03:21.60]Da la la da


