
作詞：徐世珍
作曲：Martin Brammer, Rebecca Claire Hill, Adam Stuart Argyle
編曲：陳磊

其實你真的不用 不用口是心非
語言再如何完美 也不過是欺騙
就算愛一回 傷一回
偏偏還是學不會
我真的不該問你 那個人是誰

這世界 突然下雪
有顆心 正在崩潰

流淚中 關心或擁抱 都請勿打擾
誰也溫暖不了
因為你說我們並不適合 這個笑話太冷
竟然說你也捨不得 我笑到都哭了

不管你有什麼理由 我不想知道
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只想保留一點 不在你面前哭的驕傲

有些事 冰山一角
我看永遠 你做不到

愛經不起你消耗
我要開始都放掉

轉身之後 你好或不好 都請勿打擾
誰也溫暖不了
因為你說我們並不適合 這個笑話太冷
竟然說你也捨不得 我笑到都哭了都哭了





[00:00.79]A-Lin -我笑到都哭了
[00:03.78]作詞：徐世珍
[00:07.51]作曲：Martin Brammer, Rebecca Claire Hill, Adam Stuart Argyle
[00:10.80]編曲：陳磊
[00:14.22]其實你真的不用 不用口是心非
[00:21.12]語言再如何完美 也不過是欺騙
[00:27.83]就算愛一回 傷一回
[00:31.44]偏偏還是學不會
[00:35.09]我真的不該問你 那個人是誰
[00:42.21]這世界 突然下雪
[00:49.02]有顆心 正在崩潰
[00:55.15]流淚中 關心或擁抱 都請勿打擾
[01:05.53]誰也溫暖不了
[01:08.16]因為你說我們並不適合 這個笑話太冷
[01:16.17]竟然說你也捨不得 我笑到都哭了
[01:30.42]不管你有什麼理由 我不想知道
[01:37.50]我只想保留一點 不在你面前哭的驕傲
[01:44.81]有些事 冰山一角
[01:51.54]我看永遠 你做不到
[01:57.74]流淚中 關心或擁抱 都請勿打擾
[02:07.87]誰也溫暖不了
[02:10.78]因為你說我們並不適合 這個笑話太冷
[02:18.65]竟然說你也捨不得 我笑到都哭了
[02:40.38]愛經不起你消耗
[02:47.23]我要開始都放掉
[02:53.30]轉身之後 你好或不好 都請勿打擾
[03:03.52]誰也溫暖不了
[03:06.28]因為你說我們並不適合 這個笑話太冷
[03:14.20]竟然說你也捨不得 我笑到都哭了
[03:28.70]都哭了



 感謝 成明星Beyonds 木炭  提供歌詞 感謝 Sean Yeh  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";ix2[1] = xx9s+"www.facebook.com/ALinfans0920?ref=ts&fref=ts";window.open( ix2[n], "_blank");}Beyonds' weibo　A-Lin粉絲頁　
