
My Tears
原詞：Hiten Bharadia(*)＋Niclas Lundin＋Maria Marcus＋Tania Doko
原曲：Hiten Bharadia(*)＋Niclas Lundin＋Maria Marcus＋Tania Doko
改編詞：吳易緯

看著心 在粉碎 卻忘了我 該拒絕
Watching my heart being shattered, I forgot I could have refused
這個世界 總是有 我跨越不了的界限
The world is full of boundaries I cannot escape

愛我的遺憾和後悔
Embrace my regrets
感謝誤解將我痛快擊潰
Appreciate the misunderstandings that got me destroyed
讓我掙扎蛻變 磨練出燦爛堅決
and transformed my struggles into glory and strength

這是我的眼淚 我知道我不完美 Oh~
These are my tears, I know I'm not perfect
每段故事的結尾 總是陪伴我入睡 讓我記得我是誰 Oh~ Oh~
Each ending of a story accompanied me to sleep so I remember who I am
在靈魂 紋上火焰 把謊言 燃燒成灰
Engrave a flame on the soul, burn the lies into ashes
穿越過了 絕望頹廢 擁抱傷痕留給我的體會
I passed through despair and embraced the bruises that made me realize
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我燦爛堅決
and made me strong
這是我的眼淚 我知道我不完美 Oh~
These are my tears, I know I'm not perfect
每段故事的結尾 總是陪伴我入睡 讓我記得我是誰 Oh~ Oh~
Each ending of a story accompanied me to sleep so I remember who I am

我不怕真實的代價多昂貴
I'm not afraid of the price that I have to pay for being genuine
至少我堅持問心無愧
At least I stay true to myself
Woo Oh ~
喚醒我的眼淚
Awaken my tears

這是我的眼淚 我知道我不完美 Oh~
These are my tears, I know I'm not perfect
越是苦澀的焠鍊 越是來自心裡面 就越是滾燙熱烈
The hardest challenge is from deeper within
and it will burn most passionately




[00:00.00]張韶涵-我的眼淚
[00:03.11]作詞：吳易緯 作曲：Hiten Bharadia
[00:05.15]看著心在粉碎
[00:10.67]卻忘了我該拒絕
[00:17.05]這個世界總是有
[00:22.86]我跨越不了的界限
[00:28.73]愛我的遺憾和後悔
[00:34.63]感謝誤解
[00:36.57]將我痛快擊潰
[00:40.34]讓我掙扎蛻變
[00:45.91]磨練出燦爛堅決
[00:52.13]這是我的眼淚
[00:57.83]我知道我不完美
[01:04.06]每段故事的結尾
[01:07.05]總是陪伴我入睡
[01:10.15]讓我記得我是誰
[01:17.61]
[01:20.14]在靈魂紋上火焰
[01:25.98]把謊言燃燒成灰
[01:32.03]穿越過了絕望頹廢
[01:37.85]擁抱傷痕留給
[01:40.25]我的體會
[01:43.42]讓我燦爛堅決
[01:49.28]這是我的眼淚
[01:55.04]我知道我不完美
[02:01.07]每段故事的結尾
[02:04.17]總是陪伴我入睡
[02:07.12]讓我記得我是誰
[02:14.46]
[02:26.59]我不怕
[02:27.60]真實的代價多昂貴
[02:32.74]至少我堅持
[02:34.35]問心無愧
[02:43.55]喚醒我的眼淚
[02:49.52]這是我的眼淚
[02:55.01]我知道我不完美
[03:01.28]越是苦澀的焠鍊
[03:04.25]越是來自心裡面
[03:07.14]就越是滾燙熱烈
[03:13.46]這是我的眼淚
[03:19.03]我知道我不完美
[03:25.07]每段故事的結尾
[03:28.27]總是陪伴我入睡
[03:31.47]讓我記得我是誰
[03:36.64]微博：weibo.com/shebeyonds



 感謝 Bubble  提供歌詞 感謝 陳丫丫 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
