
作詞：姚若龍
作曲：深白色
編曲：鍾興民
監製：陳子鴻

看日落　往大海裏沉沒
一動不動　到煙頭燙了你的手
不要說　什麼都別刺破
就算結束　努力溫暖到最後

我想靜靜離開　你卻從背後　拉住我的手
你並沒有用力　怎麼我那麼痛

我多想說沒有關係
我還愛你　卻擠不出一絲力氣
是我錯過什麼記憶　才從幸福跳到這裡
最怕自己從今以後　什麼都不相信
當初多勇敢愛了你　多勇敢才能原諒你

我為什麼　那麼愛你　愛到什麼都說可以
發誓絕不做的事情　現在做得不想放棄
愛情到底讓人脆弱　還是讓人堅定
我用盡最後的力氣　從頭到尾都沒有　哭泣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛曾是　我盲目的理由
你犯的錯　除了我別人都看透
暮色中　心特別的寂寞
眼眶的淚　該為你還是為我流

我想靜靜離開　你卻從背後　拉住我的手
你並沒有用力　怎麼我那麼痛

我多想說沒有關係
我還愛你　卻擠不出一絲力氣
是我錯過什麼記憶　才從幸福跳到這裡
最怕自己從今以後　什麼都不相信
當初多勇敢愛了你　多勇敢才能原諒你

我為什麼　那麼愛你　愛到什麼都說可以
發誓絕不做的事情　現在做得不想放棄
愛情到底讓人脆弱　還是讓人堅定
我用盡最後的力氣　從頭到尾都沒有　哭泣




[04:36.12][02:25.89][00:01.84]我為什麼那麼愛你--張惠妹
[00:20.55]作詞：姚若龍 作曲：深白色 編曲：鍾興民
[00:29.70]看日落　往大海浬沉沒
[00:41.59]一動不動　到煙頭燙了你的手
[00:49.32]不要說　什麼都別刺破
[00:56.35]就算結束　努力溫暖到最後
[03:13.07][01:03.61]我想靜靜離開
[03:15.21][01:05.81]你卻從背後　拉住我的手
[03:20.67][01:11.18]你並沒有用力　怎麼我那麼痛
[03:27.69][01:17.84]我多想說沒有關係　我還愛你
[03:32.42][01:22.86]卻擠不出一絲力氣
[03:36.21][01:26.70]是我錯過什麼記憶
[03:39.88][01:30.39]才從幸福跳到這裡
[03:43.64][01:33.96]最怕自己從今以後
[03:47.22][01:37.70]什麼都不相信
[03:50.17][01:40.81]當初多勇敢愛了你
[03:54.20][01:44.85]多勇敢才能原諒你
[03:57.92][01:49.29]我為什麼　那麼愛你
[04:02.36][01:53.01]愛到什麼都說可以
[04:06.06][01:56.69]發誓絕不做的事情
[04:09.71][02:00.46]現在做的不想放棄
[04:13.42][02:04.14]愛情到底讓人脆弱
[04:17.01][02:07.77]還是讓人堅定
[04:20.05][02:10.67]我用盡最後的力氣
[04:23.77][02:14.64]從頭到尾都沒有哭泣
[02:37.16]愛曾是　我盲目的理由
[02:51.22]你犯的錯　除了我別人都看透
[02:58.80]暮色中　心特別的寂寞
[03:05.60]眼眶的淚　該為你還是為我流


