
作詞：蕭亞軒
作曲：陳偉
編曲：陳偉
製作：陳偉

遠方天空　雲層遮蓋前往方向
迷失在黑暗之中
天使問我　手中緊握不放是什麽
我說　尋找夢想的燈火

有時候　我會失去力量
再艱難的旅途　也要驕傲走過

＊眼前的世界　音樂演奏中
　不停挑戰我　就算曾悲傷過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我要的世界　夢想在懷中
　未來呼喚我　相信我會堅強的走到最後＊

人生會有　疲憊想放棄的時候
看不清路的盡頭
天使身後　太陽找醒希望的翅膀
那是　未來伸出的雙手

失去過　相信的力量
再艱難的旅途　也要驕傲走過

REPEAT ＊＊

[00:00.00]歌名：我要的世界
[00:08.00]作詞：蕭亞軒 作曲：陳偉
[00:16.00]歌手：蕭亞軒
[00:27.71]遠方天空
[00:28.45]雲層遮蓋前往方向
[00:32.09]迷失在黑暗之中
[00:39.61]天使問我
[00:41.83]手中緊握不放是什麼
[00:45.91]我說 尋找夢想的燈火
[00:51.86]有時我會失去力量
[00:58.47]再艱難的旅途
[01:00.86]也要驕傲走過
[01:04.75]眼前的世界
[01:07.76]音樂演奏中
[01:11.26]不停挑戰我
[01:14.63]就算曾悲傷過
[01:19.78][02:32.63]我要的世界
[01:21.50][02:36.16]夢想在懷中
[01:24.45][02:39.37]未來呼喚我
[01:28.21][02:42.92]相信我能堅強的走到最後
[01:41.26]人生會有疲憊想放棄的時候
[01:46.76]看不清路的盡頭
[01:54.36]天使身後
[01:56.93]太陽找醒希望的翅膀
[02:00.33]那是
[02:02.46]未來伸出的雙手
[02:06.59]失去過相信的力量
[02:12.95]再艱難的旅途
[02:15.27]也要驕傲的走過
[02:19.09][03:17.13]眼前的世界
[02:22.60][03:17.86]音樂演奏中
[02:26.07][03:20.57]不停挑戰我
[02:29.29]就算曾悲傷過


