
電影【非誠勿擾Ⅱ 】台灣區中文主題曲
作詞：鄔裕康
作曲：施佳陽

我終於明白 美好的往往留不下
卻能給人 最深最遠的影響
你笑容裡的暖陽 你說過的每句話
總是 陪著我出門又陪著我回家
很感謝你 給了我好長的依靠
那種甜蜜 不是想要就能得到
我會微笑著退讓 全歸你的功勞
儘管眼淚不知不覺的流下

我能體諒 你離開我的身旁 超越我的感傷
我能體諒 你要的那個遠方 讓我追不上
都那麼的愛過 有什麼不能為 不能為對方著想

我能體諒 你肩膀除了自由 都不願意扛
我能體諒 你的心多麼害怕 被綑綁
就讓愛的人也能愛他所愛 也算是幸福啊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

因為愛你 我上了最好的一課
原來成長 不只是一味的快樂
你忠於你的選擇 要更好的人生
我不能陪你 至少能幫你完成 oh~~~oh~~~


我能體諒 你離開我的身旁 超越我的感傷
我能體諒 你要的那個遠方 讓我追不上
都那麼的愛過 有什麼不能為 不能為對方著想

我能體諒 你肩膀除了自由 都不願意扛
我能體諒 你的心多麼害怕 被綑綁
就讓愛的人也能愛他所愛 也算是幸福啊





[00:00.01]歌名：我能體諒
[00:03.00]詞：鄔裕康　曲：施佳陽
[00:05.00]歌手：A-Lin
[00:07.00]專輯：寂寞不痛
[00:09.00]發行日：2010 年 12 月 24 日
[00:11.00][01:29.49][02:24.02][04:22.95][03:05.31]
[00:31.28]終於明白　美好的往往留不下
[00:38.48]卻能給人　最深最遠的影響
[00:45.90]你笑容裡的暖洋　你說過的每句話
[00:52.84]總是　陪著我出門又陪著我回家
[01:01.40]很感謝你　給我了好長的依靠
[01:08.84]那種甜蜜　不是想要就能得到
[01:16.38]我會微笑著退讓　全歸你的功勞
[01:22.83]儘管眼淚不知不覺的流下
[03:28.81][01:31.33]我能體諒　你離開我的身旁　超越我的感傷
[03:36.67][01:39.40]我能體諒　你要的那個遠方　讓我追不上
[03:45.11][01:47.14]都那麼的愛過　有什麼不能為　不能為對方著想
[03:55.42][01:57.76]我能體諒　你肩膀除了自由　都不願意扛
[04:03.00][02:05.67]我能體諒　你的心多麼害怕　被綑綁
[04:11.81][02:14.21]就讓愛的人也能愛他所愛　也算是幸福啊
[02:30.41]因為愛你　我上了最好的一課
[02:38.02]原來成長　不只是以為的快樂
[02:45.52]你忠於你的選擇　要更好的人生
[02:51.89]我不能陪你 至少能幫你完成 oh~~~
[03:22.92]oh~


