
作詞：鄔裕康
作曲：林倛玉
編曲：吳慶隆

又被愛傷了一遍
無所謂 當作成長
剛剛走開的人 煙還點著 味道卻淡了

我並不是天生愛寂寞 卻比任何人都多
就算把世界給我 我還是一無所有

我要快樂我要能睡的安穩
有些人不抱了才溫暖  離開了才不恨 我早應該割捨
我要快樂 哪怕笑的再大聲
心不是熱的 全都是假的
只有眼淚是真的

把從前想了一遍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
謝謝了 傷我的人
想做樂觀的人 每種雨聲 聽了都不冷
我並不是天生愛寂寞 卻比任何人都多
就算把世界給我 我還是一無所有

我要快樂我要能睡的安穩
有些人不抱了才溫暖  離開了才不恨 我早應該割捨
我要快樂 哪怕笑的再大聲
心不是熱的 全都是假的
只有眼淚是真的

我要快樂我要能睡的安穩
有些人不抱了才溫暖 離開了才不恨 我早應該割捨
我要快樂 哪怕笑的再大聲
心不是熱的 全都是假的
我的決定是對的

[00:01.00]5.我要快樂?
[00:13.54][01:30.34]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:18.25]又被愛傷了一遍 無所謂 當作成長
[00:29.46]剛剛走開的人 煙還點著 味道卻淡了
[00:44.95][02:13.23]我並不是天生愛寂寞 卻比任何人都多
[00:52.38][02:21.03]就算把世界給我 我還是一無所有
[01:-01.92]我要快樂 我要能睡的安穩
[01:06.57][02:34.27][03:16.77]有些人不抱了才溫暖 離開了才不恨 我早應該割捨
[01:14.30][02:42.33][03:25.12]我要快樂 哪怕笑的再大聲
[01:19.97][02:48.48][03:30.54]心不是熱的 全都是假的
[01:24.84][02:52.96]只有眼淚是真的
[01:45.65]把從前想了一遍 謝謝了 傷我的人
[01:57.51]想做樂觀的人 每種雨聲 聽了都不冷
[02:28.46][02:58.60]我要快樂 我要能睡的安穩
[03:35.89]我的決定是對的



 感謝 茶茶  修正歌詞
