
作詞：嚴云農
作曲：李偉菘
編曲：Martin Tang

為愛情付出　為活著而忙碌
為什麼而辛苦　我仔細紀錄
用我的雙眼　在夢想裡找路
該問路的時候　我不會裝酷
我還不清楚　怎樣的速度
符合這世界　變化的腳步
生活像等待　創作的黏土
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
幸福　我要的幸福　漸漸清楚
夢想　理想　幻想　狂想　妄想
我只想堅持每一步　該走的方向
就算一路上　偶而會沮喪
生活是自己　選擇的衣裳
幸福　我要的幸福　沒有束縛
幸福　我要的幸福　在不遠處


[00:01.00]歌名：我要的幸福
[00:03.00]詞：嚴云農　曲：李偉菘　編：Martin Tang
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：我要的幸福
[00:09.00]發行日：2000 年 12 月 9 日
[00:11.00][01:34.13]
[00:18.31]為　愛情付出
[00:24.47]為　活著而忙碌
[00:30.69]為　什麼而辛苦
[00:37.01]我　仔細記錄
[00:43.50][01:43.00]用　我的雙眼
[00:49.82][01:49.25]在　夢想裡找路
[00:56.11][01:55.55]該　問路的時候
[01:02.38][02:01.78]我　不會裝酷
[01:08.46][02:08.02]我還不清楚　怎樣的速度
[01:14.90][02:14.35]符合這世界　變化的腳步
[01:21.14][02:20.54]生活像等待　創作的黏土
[01:27.37][02:26.85]幸福　我要的幸福　漸漸清楚
[02:33.51]夢想
[02:36.44]理想
[02:39.44]幻想　狂想　妄想
[02:42.12]我只想堅持每一步　該走的方向
[02:49.33]就算一路上　偶而會沮喪
[02:55.61]生活是自己　選擇的衣裳
[03:01.88]幸福　我要的幸福　沒有束縛
[03:08.74]幸福　我要的幸福　在不遠處
[03:14.34]


