
作詞：黃文萱
作曲：陳偉
編曲：陳偉/黃文萱
製作：陳偉

我要你的　不是你所謂的愛
我付出的　對你只是空白
是　是我太習慣對你依賴
我的存在　從不更改
卻和你無關　我竟然
寧願　看不見你給的傷害

＊我　像一個小孩　你卻放任我離開
　留下我在原地哭喊的無奈
　我　愛的那麼明白　你卻笑著沒收我的愛
　要我等待卻忘了回來＊

我要你的　是你說過的未來
可惜你做的　卻總是相反
是　是我太容易被你看穿
我的勇敢　我的心軟
全被你打亂　我竟然
寧願　看不見你給的傷害


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
REPEAT＊

你卻笑著沒收我的愛
要我等待卻忘了回來

YEAH　像一個小孩
都我沒有力氣再前進
你就能將一切重來

我要你的　不是你所謂的愛
我要你的　不是那些剩餘的陪伴
我要你的　不是也許或應該
在擁抱以後　決定看不見你給的傷害

REPEAT＊

你卻笑著沒收我的愛
要我等待卻忘了回來





[00:01.20]Angela - 我要你的
[00:03.96]作詞：黃文萱
[00:05.29]作曲：陳偉
[00:06.42]主唱:張韶涵
[00:07.25]
[00:26.97]我要你的 不是你所謂的愛
[00:32.36]我付出的 對你只是空白
[00:36.71]是 是我太習慣對你依賴
[00:42.58]我的存在 從不更改
[00:45.02]卻和你無關 我竟然 寧願 看不見你給的傷害
[00:53.35]我 像一個小孩 你卻放任我離開
[01:01.43]留下我在原地哭喊的無奈
[01:04.56]我 愛的那麼明白
[01:09.39]你卻笑著沒收我的愛
[01:12.78]要我等待卻忘了回來
[01:16.38]
[01:33.97]我要你的 是你說過的未來
[01:39.30]可惜你做的 卻總是相反
[01:43.65]是 是我太容易被你看穿
[01:49.39]我的勇敢 我的心軟 全被你打亂
[01:54.79]我竟然 寧願 看不見你給的傷害
[02:00.28]我 像一個小孩 你卻放任我離開
[02:08.39]留下我在原地哭喊的無奈
[02:11.52]我 愛的那麼明白
[02:16.43]你卻笑著沒收我的愛
[02:19.69]要我等待卻忘了回來
[02:38.97]你卻笑著沒收我的愛
[02:42.24]要我等待卻忘了回來
[02:46.30]
[03:02.14]YEAH 像一個小孩
[03:13.14]都我沒有力氣再前進
[03:15.96]你就能將一切重來
[03:19.59]我要你的 不是你所謂的愛
[03:25.31]我要你的 不是那些剩餘的陪伴
[03:30.86]我要你的 不是也許或應該
[03:35.73]在擁抱以後 決定看不見你給的傷害
[03:40.80]我 像一個小孩 你卻放任我離開
[03:48.91]留下我在原地哭喊的無奈
[03:52.00]我 愛的那麼明白
[03:56.84]你卻笑著沒收我的愛
[04:00.22]要我等待卻忘了回來
[04:19.43]你卻笑著沒收我的愛
[04:22.63]要我等待卻忘了回來
[04:26.53]


