
改編詞：Hush
作詞：咖啡因樂隊
作曲：咖啡因樂隊

(周)平凡的日子裡 我們是誰
(湯)又扮演生活中 哪一類的角色
(桂)各自的故事裡 各自精彩
(奶)相聚時候一起
(合)互相取暖
(合)你好嗎 親愛的
(奶)我們都曾不太完整
(湯)直到碰面的這一刻
(周)擁抱彼此 內心的傷
(合)我想要你好好的
(桂)說著時光的話 誰最動聽
(周)我清楚那個你 不曾改變自己
(湯)孤單的情節裡 獨自彩排
(奶)我一直在複習
(合)我最最親愛的
(合)你好嗎 親愛的
(奶)各自放心的努力過著
(湯)就算碰面的這一刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(周)還有好多 想說的話
(合)我喜歡你好好的
(合)你好嗎 親愛的
(合)把心都交給彼此放著
(合)就算碰面的這一刻
(合)還有好多想說的話
(合)我喜歡你好好的
(湯+周)你好嗎
(奶+桂)親愛的
(合)各自放心的努力過著
(合)就算分開的每一天
(合)還有彼此在心裡撐
(合)我想要你好好的
(合)就算分開的每一天
(合)記得有我在心裡撐
(合)我們都會好好的
(奶)我想要你好好的



[00:00.50]劉若英&amp;周迅&amp;湯唯&amp;桂綸鎂 - 我要你好好的
[00:10.91]
[00:13.91]詞曲： 咖啡因樂隊
[00:16.05]
[00:23.94](周)平凡的日子裡 我們是誰
[00:30.13](湯)又扮演生活中 哪一類的角色
[00:36.88](桂)各自的故事裡 各自精彩
[00:43.24](奶)相聚時候一起
[00:46.80](合)互相取暖
[00:50.00](合)你好嗎 親愛的
[00:58.09](奶)我們都曾不太完整
[01:04.64](湯)直到碰面的這一刻
[01:07.90](周)擁抱彼此 內心的傷
[01:11.27](合)我想要你好好的
[01:16.22]
[01:22.05](桂)說著時光的話 誰最動聽
[01:28.03](周)我清楚那個你 不曾改變自己
[01:34.60](湯)孤單的情節裡 獨自綵排
[01:41.64](奶)我一直在複習
[01:45.11](合)我最最親愛的
[01:48.17](合)你好嗎 親愛的
[01:54.65](奶)各自放心的努力過著
[02:01.38](湯)就算碰面的這一刻
[02:04.45](周)還有好多 想說的話
[02:07.90](合)我喜歡你好好的
[02:13.33]
[02:45.83](合)你好嗎 親愛的
[02:53.45](合)把心都交給彼此放著
[02:57.98](合)就算碰面的這一刻
[03:01.85](合)還有好多想說的話
[03:04.48](合)我喜歡你好好的
[03:09.44](湯+周)你好嗎
[03:15.48](奶+桂)親愛的
[03:18.14](合)各自放心的努力過著
[03:25.15](合)就算分開的每一天
[03:27.77](合)還有彼此在心裡撐
[03:31.28](合)我想要你好好的
[03:37.38](合)就算分開的每一天
[03:41.09](合)記得有我在心裡撐
[03:44.74](合)我們都會好好的
[03:50.15](奶)我想要你好好的
[03:52.33]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 感謝 Jin  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.popcd.net";window.open( ix4[n], "_blank");}角落音樂　
