
一生就這麼塵埃落定了嗎
你真的忍得了我一夜的愁嗎
總有人為愛投身烈火
把青春燃燒
猛回首無遺憾的眼眸
一生就這麼塵埃落定了嗎
你的心難道還有所保留嗎
如果你無心對愛承諾
讓我繼續寂寞
否則你就不要試探我
我要啊我要
就要全部擁有
我愛我愛啊
就得毫不保留
青春是短歌
歲月似苦酒
我們都得一一嘗過
我要我要我要
就要全部擁有
我愛呀我愛啊
就得毫不保留
情深換寂寞
愛濃無怨尤
愛過要過
一生也值得
愛過要過
一生也值得
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一生就這麼塵埃落定了嗎
你的心難道還有所保留嗎
如果你無心對愛承諾
讓我繼續寂寞
否則你就不要試探我
我要啊我要
就要全部擁有
我愛我愛啊
就得毫不保留
青春是短歌
歲月似苦酒
我們都得一一嘗過
我要我要我要
就要全部擁有
我愛呀我愛啊
就得毫不保留
情深換寂寞
愛濃無怨尤
愛過要過
一生也值得
愛過要過
一生也值得



[00:05.591]我要我愛
[00:11.182]---李翊君---
[00:16.773]
[00:22.365]一生就這麼塵埃落定了嗎
[00:29.122]你真的忍得了我一夜的愁嗎
[00:35.747]總有人為愛投身烈火
[00:41.747]把青春燃燒
[00:45.034]猛回首無遺憾的眼眸
[00:56.132]一生就這麼塵埃落定了嗎
[01:02.683]你的心難道還有所保留嗎
[01:09.465]如果你無心對愛承諾
[01:15.314]讓我繼續寂寞
[01:18.389]否則你就不要試探我
[01:24.789]我要啊我要
[01:28.127]就要全部擁有
[01:31.495]我愛我愛啊
[01:34.085]就得毫不保留
[01:38.327]青春是短歌
[01:41.642]歲月似苦酒
[01:45.001]我們都得一一嘗過
[01:51.847]我要我要我要
[01:55.180]就要全部擁有
[01:58.521]我愛呀我愛啊
[02:01.901]就得毫不保留
[02:05.269]情深換寂寞
[02:08.705]愛濃無怨尤
[02:12.107]愛過要過
[02:14.463]一生也值得
[02:18.842]愛過要過
[02:21.381]一生也值得
[02:31.114]
[02:57.910]一生就這麼塵埃落定了嗎
[03:04.367]你的心難道還有所保留嗎
[03:11.135]如果你無心對愛承諾
[03:17.050]讓我繼續寂寞
[03:20.029]否則你就不要試探我
[03:26.469]我要啊我要
[03:29.779]就要全部擁有
[03:33.134]我愛我愛啊
[03:36.566]就得毫不保留
[03:39.964]青春是短歌
[03:43.293]歲月似苦酒
[03:46.688]我們都得一一嘗過
[03:53.494]我要我要我要
[03:56.848]就要全部擁有
[04:00.183]我愛呀我愛啊
[04:03.537]就得毫不保留
[04:06.913]情深換寂寞
[04:10.266]愛濃無怨尤
[04:13.761]愛過要過
[04:16.090]一生也值得
[04:20.511]愛過要過
[04:23.102]一生也值得
[04:32.958]


