
作詞：鄔裕康
作曲：林倛玉
編曲：吳慶隆

又被愛傷了一遍　無所謂　當作成長
剛剛走開的人　煙還點著　味道卻淡了

＃我並不是天生愛寂寞　卻比任何人都多
　就算把世界給我　我還是一無所有

＊我要快樂　我要能睡得安穩
　有些人　不抱了才溫暖　離開了才不恨　我早應該割捨
　我要快樂　哪怕笑得再大聲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　心不是熱的　全都是假的　只有眼淚是真的

把從前想了一遍　謝謝了　傷我的人
想做樂觀的人　每種雨聲　聽了都不冷

＃．＊．＊

我的決定　是對的




[00:01.00]張惠妹 - 我要快樂
[00:03.00]作詞：鄔裕康
[00:03.59]作曲：林倛玉
[00:07.65]編曲：吳慶隆
[00:12.72][03:48.32]#動態歌詞:ㄚ瀚#
[00:18.89]又被愛傷了一遍　無所謂　當作成長
[00:30.26]剛剛走開的人　煙還點著　味道卻淡了
[00:45.68][02:14.06]我並不是天生愛寂寞　卻比任何人都多
[00:53.84][02:22.42]　就算把世界給我　我還是一無所有
[01:01.14][02:29.51][03:11.01]我要快樂　我要能睡得安穩
[01:06.94][02:35.27][03:17.64]　有些人　不抱了才溫暖　離開了才不恨我 早應該割捨
[01:15.57][02:43.85][03:26.16]　我要快樂　哪怕笑得再大聲
[01:21.52][02:50.44]　心不是熱的　全都是假的　只有眼淚是真的
[01:33.15][03:00.77][03:44.87]
[01:47.26]把從前想了一遍　謝謝了　傷我的人
[01:58.84]想做樂觀的人　每種雨聲　聽了都不冷
[03:32.16]　心不是熱的　全都是假的
[03:36.61]我的決定　是對的


