
後來你終於搬走了
我想你也會捨不得
每次經過那巷口還會想起呢
這位置停過你的車
後來你說都要幸福
語氣還是如此溫和
也許我還不清楚失去了什麼
這不是我要的選擇
怎能說我不愛
難道你不明白
耐心為你等待
落空多少期待
無關愛與不愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我該如何辯白
當悲哀哭不出來
我才明白愛真的存在
經過了那麼多 你有沒有想我
我當然也難過 沒有對你說
怎能說我不愛 難道你不明白
耐心為你等待 落空多少期待
無關愛與不愛 我該如何辯白
當悲哀哭不出來
我才明白愛不能重來

[00:06.76]《我要的選擇》
[00:11.69]蔡依林
[00:17.48]後來你終於搬走了
[00:25.84]我想你也會捨不得
[00:33.94]每次經過那巷口還會想起呢
[00:41.02]這位置停過你的車
[00:49.68][02:14.23]後來你說都要幸福
[00:58.36][02:22.21]語氣還是如此溫和
[01:06.56][02:30.35]也許我還不清楚失去了什麼
[01:13.63][02:37.75]這不是我要的選擇
[01:23.38][02:47.09]怎能說我不愛 難道你不明白
[01:31.43][02:55.12]耐心為你等待 落空多少期待
[01:39.62][03:03.26]無關愛與不愛 我該如何辯白
[01:46.76][03:10.37]當悲哀哭不出來
[01:51.07][03:14.42]我才明白 愛真的存在
[03:23.62]經過了那麼多 你有沒有想我
[03:31.72]我當然也難過 沒有對你說
[03:43.26]怎能說我不愛 難道你不明白
[03:51.26]耐心為你等待 落空多少期待
[03:59.47]無關愛與不愛 我該如何辯白
[04:06.56]當悲哀哭不出來
[04:10.79]我才明白愛不能重來


