
作詞：蔣篤全/吳易緯/陳威全
作曲：陳威全
編曲：Terence Teo
製作：馬毓芬

＊你的倔強　像孩子一樣
　沒人願意先放　讓愛打包裝箱
　假裝堅強　假裝陽光

　傷人的真相　無法隱藏
　也無法埋葬　太多藉口
　是能快樂多久　不該讓愛殘留
　也許愛　就消失成寂寞＊

＃我陪你哭　誰能用眼淚換來幸福
　劇情落幕　忘記你和她擁抱的溫度
　誰不在乎　不要委屈你要的幸福
　給彼此祝福　完美的謝幕＃

REPEAT＊＃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

越麻木越痛苦　越清醒越無助
嫉妒衝突　沉默孤獨
我們不如就認輸

我陪你哭　誰能用眼淚換來幸福
劇情落幕　忘記你和她擁抱的溫度
誰不在乎　不要委屈你要的幸福
給彼此祝福　就讓我陪你哭

痛的領悟　不想走到了最後才清楚
不是結束　把愛放在內心的深處
我會陪你哭　最後的禮物
我會陪你哭





[ti:我陪你哭]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]蕭亞軒-我陪你哭
[00:01.00]作詞：Wonderful、吳易緯、陳威全/作曲：陳威全%09
[00:02.00]
[00:14.76]你的倔強 像孩子一樣
[00:21.53]沒人願意先放 讓愛打包裝箱
[00:27.74]假裝堅強 假裝陽光
[00:33.24]傷人的真相 無法隱藏 也無法埋葬
[00:40.88]太多藉口 是能快樂多久
[00:46.62]不該讓愛殘留 也許愛 只消失成寂寞
[00:53.61]我陪你哭 誰能用眼淚換來幸福
[00:59.93]劇情落幕 忘記你和他擁抱的溫度
[01:06.61]誰不在乎 不要委屈你要的幸福
[01:14.50]給彼此祝福 完美的謝幕
[01:20.24]
[01:30.13]你的倔強 像孩子一樣
[01:36.84]沒人願意先放 讓愛打包裝箱
[01:42.89]假裝堅強 假裝陽光
[01:49.10]傷人的真相 無法隱藏 也無法埋葬
[01:56.74]太多藉口 是能快樂多久
[02:02.43]不該讓愛殘留 也許愛 只消失成寂寞
[02:09.36]我陪你哭 誰能用眼淚換來幸福
[02:15.75]劇情落幕 忘記你和他擁抱的溫度
[02:22.43]誰不在乎 不要委屈你要的幸福
[02:29.42]給彼此祝福 完美的謝幕
[02:32.84]
[02:33.25]越盲目 越痛苦 越清醒 越無助
[02:38.58]極度 衝突沈默過度 我們 不如就認輸
[02:44.14]
[02:44.33]我陪你哭 誰能用眼淚換來幸福
[02:50.55]劇情落幕 忘記你和他擁抱的溫度
[02:57.72]誰不在乎 不要委屈你要的幸福
[03:04.76]給彼此祝福 就讓我陪你哭
[03:13.23]痛得領悟 不想走到了最後才清楚
[03:19.70]不是結束 把愛放在內心的深處
[03:26.82]我會陪你哭 最後的禮物
[03:32.80]
[03:37.40]我會陪你哭
[03:39.13]


