
韓劇愛的兩人三角片頭曲
作詞：鄭建浩
作曲：鄭建浩

他最體貼的懷抱
出現在我難過需要安慰的時候
你割破的那傷口
多虧了他來借給我肩膀靠

假如再和你遇到
當作陌生人路過還是會笑一笑
有些事沒必要再聊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在的你已無權再對我說教

想起曾經你用離開畫下的句點
我最終都學會諒解
就此各走各的路
彼此幸福才是最完美




[00:04.11]莊心妍 - 我過的很好
[00:04.99]
[00:06.44]韓劇《愛的兩人三角》片頭曲
[00:07.89]作詞：鄭建浩
[00:09.34]作曲：鄭建浩
[00:11.43]
[00:16.91]他最體貼的懷抱
[00:19.10]出現在我難過需要安慰的時候
[00:24.49]你割破的那傷口
[00:27.14]多虧了他來借給我肩膀靠
[00:30.90]
[01:47.19][00:32.73]假如再和你遇到
[01:49.01][00:35.09]當作陌生人路過還是會笑一笑
[01:54.57][00:40.04]有些事沒必要再聊
[01:57.16][00:43.46]現在的你已無權再對我說教
[02:01.51][00:47.66]
[02:02.70][00:48.70]想起曾經你用離開畫下的句點
[02:07.15][00:53.13]我最終都學會諒解
[02:10.99][00:57.10]就此各走各的路
[02:13.28][00:59.42]彼此幸福才是最完美
[02:16.51][01:02.61]
[03:08.61][02:20.80][01:06.83]我現在過的好 不再需要你操勞
[03:12.59][02:24.53][01:10.50]你不像他很細心周到
[03:16.71][02:28.51][01:13.81]我也真的求饒 鎖住回憶的手銬
[03:20.49][02:32.51][01:18.49]快釋放掉關於你的味道
[03:24.29][02:35.63][01:21.75]
[03:24.98][02:36.73][01:22.71]我比以前更好 不需要你的關照
[03:28.55][02:40.45][01:26.43]你不像他把我當解藥
[03:32.58][02:44.37][01:30.17]曾經無知年少 是命運給過關照
[03:36.54][02:48.55][01:34.50]釋懷擁抱 我不計算多少
[03:48.30][03:44.51][03:40.33][02:52.15][01:38.25]我過的很好
[03:52.88][02:55.11][01:40.88]

我現在過的好 不再需要你操勞
你不像他很細心周到
我也真的求饒 鎖住回憶的手銬
快釋放掉關於你的味道

我比以前更好 不需要你的關照
你不像他把我當解藥
曾經無知年少 是命運給過關照
釋懷擁抱 我不計算多少 我過的很好

假如再和你遇到
當作陌生人路過還是會笑一笑
有些事沒必要再聊
現在的你已無權再對我說教

想起曾經你用離開畫下的句點
我最終都學會諒解
就此各走各的路
彼此幸福才是最完美

我現在過的好 不再需要你操勞
你不像他很細心周到
我也真的求饒 鎖住回憶的手銬
快釋放掉關於你的味道

我比以前更好 不需要你的關照
你不像他把我當解藥
曾經無知年少 是命運給過關照
釋懷擁抱 我不計算多少 我過的很好

我現在過的好 不再需要你操勞
你不像他很細心周到
我也真的求饒 鎖住回憶的手銬
快釋放掉關於你的味道

我比以前更好 不需要你的關照
你不像他把我當解藥
曾經無知年少 是命運給過關照
釋懷擁抱 我不計算多少
我過的很好 我過的很好 我過的很好



 感謝 方燕南雲  提供動態歌詞
