
5/30「飛Wind beneath my wings」演唱會主題曲

作詞：Summer Hsu、陳沒
作曲：Summer Hsu
編曲：王希文

我穿越潺潺小溪 翻山越嶺
只為了見你 為了見你
在星座圖上我們之間的距離
是最遙遠的 是最遙遠的

而我依然 忘不記
最初第一眼 來找你
那天我們 抬頭發現
最亮的兩顆星 是我和你

我知道很多事情不只聰不聰明
不只願不願意 尤其是愛情
但我這愛做夢的怪個性
並沒有隨著年齡 把我搖醒

我遇見你 才開始練習
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
練習放輕 隨著風飛行
隨風而去 無止盡追尋
去追尋自己 找到自己在哪裡

我遇見你 才開始練習
練習放心 放開了自己
狂風暴雨 飛過去過去
飛過了回憶 飛進了你的天晴

我遇見你 才開始練習
練習放心 放開了自己
狂風暴雨 飛過去過去
飛過了回憶 飛進了你的懷裡

我穿越潺潺小溪 翻山越嶺
只為了見你 為了見你




[00:00.00]家家
[00:09.75]
[00:12.80]我遇見你
[00:16.77]
[00:17.26]5/30「飛Wind beneath my wings」演唱會主題曲
[00:17.64]
[00:18.19]作詞：Summer Hsu、陳沒
[00:18.52]作曲：Summer Hsu
[00:18.87]編曲：王希文
[00:19.21]
[00:21.64]我穿越潺潺小溪 翻山越嶺
[00:28.35]只為了見你 為了見你
[00:40.43]在星座圖上我們之間的距離
[00:47.77]是最遙遠的 是最遙遠的
[00:55.76]
[00:59.50]而我依然 忘不記
[01:07.01]最初第一眼 來找你
[01:14.42]那天我們 抬頭發現
[01:22.66]最亮的兩顆星 是我和你
[01:30.99]
[01:34.37]我知道很多事情不只聰不聰明
[01:40.84]不只願不願意 尤其是愛情
[01:50.21]但我這愛做夢的怪個性
[01:55.88]並沒有隨著年齡 把我搖醒
[02:02.96]
[02:03.79]我遇見你 才開始練習
[02:12.18]練習放輕 隨著風飛行
[02:19.51]隨風而去 無止盡追尋
[02:27.60]去追尋自己 找到自己在哪裡
[02:36.74]
[03:06.33]我遇見你 才開始練習
[03:13.89]練習放心 放開了自己
[03:20.75]狂風暴雨 飛過去過去
[03:28.33]飛過了回憶 飛進了你的天晴
[03:35.06]
[03:35.61]我遇見你 才開始練習
[03:43.13]練習放心 放開了自己
[03:50.02]狂風暴雨 飛過去過去
[03:57.76]飛過了回憶 飛進了你的懷裡
[04:06.03]
[04:07.15]我穿越潺潺小溪 翻山
[04:20.71]越嶺
[04:12.78]只為了見你 為了見你



 感謝 椪柑  提供歌詞 感謝 阿德ㄦ  提供動態歌詞 感謝 阿德ㄦ  修正歌詞
