
I still don't understand
作詞：施恩＋樓南蔚
作曲：Kim Jeong Soon
編曲：Terence Teo

你走了　換一個寂寞　和我對坐
搖晃的　開著的門口　冷風來笑我
這一場　支離破碎的夢　是不是你想要的結果
痛過　傷過　好過沒愛過　就是我現在的感受

傷口再痛　痛不過　背叛的傷痛
淚水再多　多不過　你給的冷漠
我站在你給的角落　看透你虛假的溫柔
我知道這一次　我還是不懂

你走吧　別又再回頭　說你難過
這一次　不會再接受　廉價的笑容
這一場　支離破碎的夢　是不是你想要的結果
痛過　傷過　好過沒愛過　就是我現在的感受

傷口再痛　痛不過　背叛的傷痛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
淚水再多　多不過　你給的冷漠
我走到你給的盡頭　領悟你所謂的承諾
我知道為什麼　從不說愛我

別再用那眼神看著我
讓我走　不要再傷害我
還給你要的自由　是種解脫

傷口再痛　痛不過　背叛的傷痛
淚水再多　多不過　你給的冷漠
我站在你給的角落　看透你虛假的溫柔
我知道這一次　我還是不懂

傷口再痛　痛不過　背叛的傷痛
淚水再多　多不過　你給的冷漠
我走到你給的盡頭　領悟你所謂的承諾
我知道為什麼　你從不說愛我



[00:15.00]你走了 換一個寂寞 和我對坐
[00:27.39]搖晃的 開著的門口 冷風來笑我
[00:35.14][01:40.81]這一場 支離破碎的夢
[00:39.62][01:44.54]是不是你想要的結果
[00:42.90][01:48.46]痛過 傷過
[00:45.03][01:50.82]好過沒愛過 就是我現在的感受
[00:50.15][01:55.78][02:40.10][03:13.79]傷口再痛 痛不過 背叛的傷痛
[00:59.20][02:52.10][03:21.89]淚水再多 多不過 你給的冷漠
[01:06.89]我站在你給的角落
[01:10.89]看透你虛假的溫柔
[01:15.00][03:07.46]我知道這一次 我還是不懂
[01:22.01]你走吧 別又再回頭 說你難過
[01:33.00]這一次 不會再接受 廉價的笑容
[02:02.98]淚水再多 多不過 你給的冷漢
[02:10.57][03:29.59]我走到你給的盡頭
[02:14.65][03:33.45]領悟你所謂的承諾
[02:18.57]我知道為什麼 從不說愛我
[02:25.67]別再用那眼神看著我
[02:30.01]讓我走 不要再傷害我
[02:33.70]還給你要的自由 是種解脫
[02:59.90]我站在你給的角落 看透你虛假的溫柔
[03:37.42]我知道為什麼 你從不說愛我



 感謝 小娟  修正歌詞
