
作詞：陳奕勤&amp;黃婷
作曲：陳奕勤
編曲：呂聖斐 @ 威幅音樂

說好卻沒一起到的地方
只剩下模糊的想像
總說日子還很長
還記得當時你嚮往的模樣

過去像是破舊的遊樂場
零碎的歡樂最難忘
畫面一直在回放
當初我們是如此愛著對方

你聊起你的流浪
很客氣地分享
你有沒有看穿我還是一樣
淡然應付窘狀 為何還是好難
而你已比從前寬廣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我說著我的近況
儘是無關痛癢
工作依然頻繁我還是一樣
偶爾也會孤單 無數失眠的夜晚
想念你的舊創 也一樣

記憶深處殘存了些盼望
時不時在我腦海蕩
你留給我的影響
多年以後還在我身上頑強

你眉宇還是飛揚 笑聲還是爽朗
愛情走了多遠我難以想像
回不去的時光 落下往日的夕陽
我還有什麼能 不一樣



[ti:我還是一樣]
[ar:丁當]
[al:好難得]


[00:00.61]丁當 - 我還是一樣
[00:02.25]
[00:03.46]作詞：陳奕勤&amp;黃婷
[00:05.89]作曲：陳奕勤
[00:08.31]
[00:19.37]說好卻沒一起到的地方
[00:25.35]只剩下模糊的想像
[00:31.44]總說日子還很長
[00:34.70]還記得當時你嚮往的模樣
[00:41.84]
[00:43.39]過去像是破舊的遊樂場
[00:49.29]零碎的歡樂最難忘
[00:55.48]畫面一直在回放
[00:59.23]當初我們是如此愛著對方
[02:28.58][01:04.61]
[02:29.23][01:05.30]你聊起你的流浪 很客氣地分享
[02:35.37][01:11.42]你有沒有看穿我還是一樣
[02:41.35][01:17.46]淡然應付窘狀 為何還是好難
[02:48.26][01:24.25]而你已比從前寬廣
[02:53.09][01:29.04]我說著我的近況 儘是無關痛癢
[02:59.41][01:35.45]工作依然頻繁我還是一樣
[03:05.26][01:41.49]偶爾也會孤單 無數失眠的夜晚
[03:11.85][01:47.97]想念你的舊創 也一樣
[01:57.85]
[02:07.37]記憶深處殘存了些盼望
[02:13.31]時不時在我腦海蕩
[02:19.69]你留給我的影響
[02:22.66]多年以後還在我身上頑強
[03:22.16]
[03:23.08]你眉宇還是飛揚 笑聲還是爽朗
[03:29.28]愛情走了多遠我難以想像
[03:35.37]回不去的時光 落下往日的夕陽
[03:42.08]我還有什麼能 不一樣
[03:54.94]



 感謝 活在當下  提供歌詞
