
作詞：鄭建浩
作曲：鄭建浩

他最體貼的懷抱
出現在我難過需要安慰的時候
你割破的那傷口
多虧了他來借給我肩膀靠

假如再和你遇到
當作陌生人路過還是會笑一笑
有些事沒必要再聊
現在的你已無權再對我說教

想起曾經你用離開畫下的句點
我最終都學會諒解
就此各走各的路
彼此幸福才是最完美

我現在過的好 不再需要你操勞
你不像他很細心周到
我也真的求饒 鎖住回憶的手銬
快釋放掉關於你的味道

我比以前更好 不需要你的關照
你不像他把我當解藥
曾經無知年少 是命運給過關照
釋懷擁抱 我不計算多少 我過的很好

假如再和你遇到
當作陌生人路過還是會笑一笑
有些事沒必要再聊
現在的你已無權再對我說教
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

想起曾經你用離開畫下的句點
我最終都學會諒解
就此各走各的路
彼此幸福才是最完美

我現在過的好 不再需要你操勞
你不像他很細心周到
我也真的求饒 鎖住回憶的手銬
快釋放掉關於你的味道

我比以前更好 不需要你的關照
你不像他把我當解藥
曾經無知年少 是命運給過關照
釋懷擁抱 我不計算多少 我過的很好

我現在過的好 不再需要你操勞
你不像他很細心周到
我也真的求饒 鎖住回憶的手銬
快釋放掉關於你的味道

我比以前更好 不需要你的關照
你不像他把我當解藥
曾經無知年少 是命運給過關照
釋懷擁抱 我不計算多少 我過的很好 我過的很好 我過的很好





[ti:我過得很好]
[ar:莊心妍]
[al:我也許在等候]
[t_time:(04:09)]
[00:00.00]我過得很好 - 莊心妍
[00:03.00]歌詞編輯：果果
[00:18.64]他最體貼的懷抱
[00:20.77]出現在我難過需要安慰的時候
[00:26.50]你割破的那傷口
[00:28.90]多虧了他來借給我肩膀靠
[00:34.63]假如再和你遇到
[00:36.77]當做陌生人路過還是會笑一笑
[00:42.50]有些事沒必要再聊
[00:45.04]現在的你已無權再對我說教
[00:50.46]想起曾經你用離開畫下的句點
[00:54.89]我最終都學會諒解
[00:58.85]就此各走各的路
[01:00.87]彼此幸福才是最完美
[01:04.96]Hey~
[01:08.42]我現在過得好
[01:10.02]不再需要你操勞
[01:12.21]你不像他很細心周到
[01:16.36]我也真的求饒
[01:18.06]鎖住回憶的手銬
[01:20.24]快是放掉關於你的味道
[01:24.40]我比以前更好
[01:26.07]不需要你的關照
[01:28.26]你不像他把我當解藥
[01:32.36]曾經無知年少
[01:34.10]是命運給我關照
[01:36.02]釋懷擁抱 我不計算多少
[01:39.84]我過得很好
[01:48.68]假如再和你遇到
[01:50.83]當做陌生人路過還是會笑一笑
[01:56.63]有些事沒必要再聊
[01:59.07]現在的你已無權再對我說教
[02:04.49]想起曾經你用離開畫下的句點
[02:08.83]我最終都學會諒解
[02:12.81]就此各走各的路
[02:14.81]彼此幸福才是最完美
[02:19.20]Yeah~
[02:22.45]我現在過得好
[02:24.21]不再需要你操勞
[02:26.13]你不像他很細心周到
[02:30.38]我也真的求饒
[02:32.01]鎖住回憶的手銬
[02:34.29]快是放掉關於你的味道
[02:38.37]我比以前更好
[02:39.99]不需要你的關照
[02:42.23]你不像他把我當解藥
[02:46.42]曾經無知年少
[02:47.98]是命運給我關照
[02:50.19]釋懷擁抱 我不計算多少
[02:53.80]我過得很好
[02:58.08]Hey 啊~~
[03:10.42]我現在過得好
[03:12.17]不再需要你操勞
[03:14.10]你不像他很細心周到
[03:18.39]我也真的求饒
[03:19.97]鎖住回憶的手銬
[03:22.26]快是放掉關於你的味道
[03:26.51]我比以前更好
[03:28.07]不需要你的關照
[03:30.31]你不像他把我當解藥
[03:34.33]曾經無知年少
[03:36.05]是命運給我關照
[03:38.22]釋懷擁抱 我不計算多少
[03:41.79]我過得很好
[03:45.83]我過得很好
[03:49.81]我過得很好


