
作詞：姚若龍
作曲：陶喆

愛上你不受侷限　原來我心裡也有某些狂野
就像擺脫了一切　兩個人光腳奔跑在曠野
我錯過　我瞭解　跳下愛情不該想先保險
越難猜　越特別　抱著夏天不該想像秋天

＃吻要閉上眼睛感覺　能帶我飛也讓我流淚　我都要　你知道
　就算我們不說謊言　但心偶爾還是會斷線　我知道　都知道
　我們專心愛幾秒　好不好

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
浪漫像魔術表演　明明是虛幻卻逼真地沒人能發現
就算吵得再激烈　馬上又被你抱緊在胸前
我錯過　我瞭解　跳下愛情不該想先保險
越難猜　越特別　抱著夏天不該想像秋天

Repeat ＃,＃

oh 好不好


[00:00.01]歌名：我都知道
[00:05.00]歌手：梁靜茹
[00:17.47]愛上你不受侷限
[00:21.80]原來我心裡也有某些狂野
[00:28.98]就像擺脫了一切
[00:33.30]兩個人光腳奔跑在曠野
[00:39.07][02:08.23]我錯過　我瞭解
[00:44.87][02:13.98]跳下愛情不該想先保險
[00:50.55][02:20.47]越難猜　越特別
[00:56.29][02:25.54]抱著夏天不該想像秋天
[01:03.14][02:32.31]Oh yeah yeah yeah
[01:06.40][02:35.62][03:04.38]吻要閉上眼睛感覺　能帶我飛也讓我流淚
[01:13.90][02:43.11][03:11.91]我都要你知道
[01:17.92][02:47.10][03:15.88]就算我們不說謊言　但心偶爾還是會斷線
[01:25.38][02:54.62][03:23.39]我知道都知道
[01:29.42][02:58.60][03:27.41]我們專心愛幾秒　好不好
[01:46.75]浪漫像魔術表演
[01:50.95]明明是虛幻卻逼真的沒人能發現
[01:58.18]就算吵得再激烈
[02:02.46]馬上又被你抱緊在胸前
[03:37.88]oh 好不好


