
作詞：杜振熙
作曲：Ryan Williamson、Rose劉明湘、Jimmy Fung

要怎麼挽救沈溺的心
怪就怪自己講不聽
成癮的腦子裡都是歡愉記憶
過度依賴有快感的你

怎會染上對愛的癮
你離去我反應不及
失眠沮喪怕冷我撐不住受罪

想大力吸你的香味
指甲掐進你的肉
戒斷症狀多麼難受
難受 想你就發作

想大力吸你的香味
把你打進你的我
原來一沾了你之後
我要 經歷那麼多

要怎麼挽救沈溺的心
怪就怪自己太自信
成癮的身體裡都是殘留的蜜
強烈渴望高劑量的你

怎會染上對愛的癮
你離去我反應不及
焦慮顫抖恐慌我止不住幻覺

想大力吸你的香味
指甲掐進你的肉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
戒斷症狀多麼難受
難受 想你就發作

想大力吸你的香味
把你打進你的我
原來一沾了你之後
我要 經歷那麼多

跟著你讓自己走丟
沒了你 整個世界不再有趣
跟著你是唯一要求
戒了你 說得簡單哪那麼容易

想大力吸你的香味
指甲掐進你的肉
戒斷症狀多麼難受
難受 想你就發作

想大力吸你的香味
把你打進你的我
原來一沾了你之後
我要 經歷那麼多

我要你
快給我
再給我
更多





[00:00]張惠妹
[00:03]戒斷
[00:05]作詞：杜振熙
[00:09]作曲：Ryan Williamson、Rose劉明湘、Jimmy Fung
[00:17]要怎麼挽救沈溺的心
[00:21]怪就怪自己講不聽
[00:24]成癮的腦子裡都是歡愉記憶
[00:29]過度依賴有快感的你
[00:32]怎會染上對愛的癮
[00:36]你離去我反應不及
[00:41]失眠沮喪怕冷我撐不住受罪
[00:46]想大力吸你的香味
[00:50]指甲掐進你的肉
[00:54]戒斷症狀多麼難受
[00:56]難受 想你就發作
[01:02]想大力吸你的香味
[01:06]把你打進你的我
[01:10]原來一沾了你之後
[01:12]我要 經歷那麼多
[01:21]要怎麼挽救沈溺的心
[01:25]怪就怪自己太自信
[01:29]成癮的身體裡都是殘留的蜜
[01:33]強烈渴望高劑量的你
[01:36]怎會染上對愛的癮
[01:40]你離去我反應不及
[01:45]焦慮顫抖恐慌我止不住幻覺
[01:50]想大力吸你的香味
[01:54]指甲掐進你的肉
[01:58]戒斷症狀多麼難受
[02:00]難受 想你就發作
[02:06]想大力吸你的香味
[02:10]把你打進你的我
[02:14]原來一沾了你之後
[02:16]我要 經歷那麼多
[02:24]跟著你讓自己走丟
[02:27]沒了你 整個世界不再有趣
[02:32]跟著你是唯一要求
[02:35]戒了你 說得簡單哪那麼容易
[02:38]想大力吸你的香味
[02:42]指甲掐進你的肉
[02:46]戒斷症狀多麼難受
[02:48]難受 想你就發作
[02:54]想大力吸你的香味
[02:58]把你打進你的我
[03:02]原來一沾了你之後
[03:04]我要 經歷那麼多
[03:12]我要你
[03:14]快給我
[03:16]再給我
[03:19]更多



 感謝 阿貴貴  提供歌詞 感謝 Sherry088  提供動態歌詞 感謝 Louis  修正歌詞
