
作詞：小寒
作曲：林倛玉
編曲：黃中岳

每朵凋零花蕊　總在冬天積累　等著滋潤下一季的美
每顆掉落的淚　會在沙漠裡輪迴　又怎麼算白費

＊因為懂得可惜　才懂得珍惜　擁有要先學會了　失去
　所以我願意　跟隨我自己
　讓苦澀掏空心底　取而代之的全是　勇氣

每次傷痕累累　學會分辨真偽　眼前真心的笑容　更美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每段痛心懺悔　把愛進一步找回　簡單的更寶貴

因為懂得可惜　才懂得珍惜　擁有要先學會了　失去
所以我願意　跟隨我自己
讓苦澀掏空心底　取而代之的全是勇氣

對愛我仍願相信　只是命運沒捷徑
路難走我反而堅定


[00:01.00]9.所以我願意
[00:14.30][01:40.17]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:25.70]每朵凋零花蕊 總在冬天累積
[00:44.78]等著滋潤下一季的美
[00:51.47]每顆掉落的淚 會在沙漠裡輪迴
[01:00.63]又怎麼算白費
[01:04.19][02:29.97][03:16.24]因為懂得可惜 才懂得珍惜
[01:13.89][02:39.75][03:26.88]擁有要先學會失去
[01:20.88][02:46.52][03:34.68]所以我願意 跟隨我自己
[01:28.86][02:54.37][03:41.60]讓苦澀掏空心底
[01:32.46]取而代之的全是 勇氣
[02:03.79]每次傷痕累累 學會分辨真偽 眼前真心的笑容更美
[02:17.20]每段痛心懺悔 把愛進一步找回
[02:26.10]簡單的更寶貴
[02:57.71]取而代之卻是 對愛我仍願相信
[03:08.35]只是命運沒捷徑 路難走我反而堅定
[03:45.47]取而代之卻是 勇氣


