
電視劇 那片花那片海 主題曲
作詞：劉暢
作曲：單喻龍
編曲：單喻龍

風兒揚起你低垂的眉梢
那些斑駁的日子走了
在彼此的夢裡不停收穫
小小孤單是心的白鴿

想與你牽手  走過山坡
霓虹在閃爍  為你奔波

放下煙火  放下重托  安於此刻
青春的河  衝散你我  終於匯合
手裡攥著  你輕微的許諾
心裡扮著  你呼喚的角色

多少次把回憶擺上餐桌
一日三餐都亮著燈火
別問我疲憊算不算折磨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那些痛並快樂都是真的

做你的過客  時光易得
有你分苦樂  才是生活

放下煙火  放下重托  安於此刻
青春的河  衝散你我  終於匯合
手裡攥著  你輕微的許諾
心裡扮著  你呼喚的角色

不甘沉默  不甘脆弱  拼命執著
留下脈搏  留下心窩  陪你生活
你要快樂  才對得起選擇
輕輕哼著  我們手心的歌






[00:01.03]郭靜-手心(那片花那片海主題曲)
[00:05.43]作詞：劉暢
[00:09.45]作曲：單喻龍
[00:13.48]
[00:15.55]風兒揚起你低垂的眉梢
[00:19.47]那些斑駁的日子走了
[00:23.35]在彼此的夢裡不停收穫
[00:27.26]小小孤單是心的白鴿
[00:31.32]
[00:31.60]想與你牽手 走過山坡
[00:39.42]霓虹在閃爍 為你奔波
[00:47.05]
[00:47.47]放下煙火 放下重託 安於此刻
[00:55.24]青春的河 衝散你我 終於匯合
[01:03.14]手裡攥著 你輕微的許諾
[01:11.05]心裡扮著 你呼喚的角色
[01:20.76]
[01:26.22]多少次把回憶擺上餐桌
[01:30.20]一日三餐都亮著燈火
[01:34.19]別問我疲憊算不算折磨
[01:38.05]那些痛並快樂都是真的
[01:41.75]
[01:42.34]做你的過客 時光易得
[01:50.33]有你分苦樂 才是生活
[01:57.92]
[01:58.24]放下煙火 放下重託 安於此刻
[02:06.00]青春的河 衝散你我 終於匯合
[02:13.91]手裡攥著 你輕微的許諾
[02:21.84]心裡扮著 你呼喚的角色
[02:31.68]
[03:01.35]不甘沉默 不甘脆弱 拚命執著
[03:09.01]留下脈搏 留下心窩 陪你生活
[03:16.91]你要快樂 才對得起選擇
[03:24.77]輕輕哼著 我們手心的歌
[03:34.98]


