
作詞：溫小嵐
作曲：朱敬然

小指頭先勾住小指頭
兩個大拇哥兒蓋印首
張開了雙手 貼近掌心中
轉個圈圈 握住這承諾

牙牙學步您牽引著我
那雙溫柔沉默的推手
每一針執著 每一線寬容
為我編織美麗的彩虹

你總把最好的都留給我
用全部的愛為我守候
陪我度過 每一個關口
一起追逐那未來的 夢

數著汗與淚水的交錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
刻劃成了歲月的輪廓
把手交給我 就像小時候
和我一步一步向前走

你總把最好的都留給我
用全部的愛為我守候
陪我度過 每一個關口
一起追逐那未來的 夢

我要把最好的都留給你
用全部的愛為你守候
一起走過每一個寒冬
陪你實現未完成的夢

讓我陪著你走到最後



[ti:手印]
[ar:溫嵐]
[al:Landing]
[00:-0.56]溫嵐 - 手印
[00:-0.46]
[00:-0.36]作詞：溫嵐 作曲：朱敬然
[00:-0.26][03:43.46]
[00:00.80]小指頭先勾住小指頭
[00:07.44]兩個大拇哥兒蓋印首
[00:13.97]張開了雙手 貼近掌心中
[00:20.52]轉個圈圈 握住這承諾
[00:26.11]
[00:27.35]牙牙學步您牽引著我
[00:33.61]那雙溫柔沉默的推手
[00:40.06]每一針執著 每一線寬容
[00:46.83]為我編織美麗的彩虹
[00:51.65]
[00:52.19]你總把最好的都留給我
[00:59.70]用全部的愛為我守候
[01:05.39]陪我度過每一個關口
[01:12.41]一起追逐那未來的夢
[01:21.50]
[01:31.32]數著汗與淚水的交錯
[01:38.36]刻劃成了歲月的輪廓
[01:44.82]把手交給我 就像小時候
[01:51.36]和我一步一步向前走
[01:56.46]
[02:32.18][01:57.08]你總把最好的都留給我
[02:39.84][02:04.55]用全部的愛為我守候
[02:45.91][02:10.20]陪我度過每一個關口
[02:53.13][02:17.58]一起追逐那未來的夢
[02:58.10][02:24.26]
[02:58.70]我要把最好的都留給你
[03:05.93]用全部的愛為你守候
[03:11.86]一起走過每一個寒冬
[03:18.81]陪你實現未完成的夢
[03:31.66]讓我陪著你走到最後



 感謝 LuLu  提供歌詞 感謝 趙趙  提供動態歌詞 感謝 Double D  修正歌詞
