
作詞：姚若龍
作曲：彭康甡

愛總忽然退潮　心慌亂觸礁　沉沒在深海裏　看海面閃耀
但回憶像水草　緊緊的纏繞　夢才溫熱眼角　就冰冷掉
努力越過風暴　向著未來飄　我們才會遇到　感動的擁抱
你總是能知道　我的堅強剩多少　給我最剛好的依靠

你手心的太陽　只輕放在我背上　委屈就能笑著落淚　被釋放
在手心的太陽　黑暗裏特別明亮　讓遠路好像　是一種分享　而不是漫長…

讓眼睛看不到　嫉妒的燃燒　讓耳朵聽不到　謊言的吵鬧
再沒有人相信　愛能永恆那一秒　我們正堅定的微笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你手心的太陽　有種安定的力量　就算世界再亂我也不心慌
我手心的太陽　或許只像個月亮　卻用所有愛　為你投射我最暖的光芒

你手心的太陽　只輕放在我背上　委屈就能笑著落淚　被釋放
在手心的太陽　黑暗裏特別明亮　讓遠路好像　是一種分享…

你手心的太陽　有種安定的力量　就算世界再亂我也不心慌
我手心的太陽　或許只像個月亮…　卻用所有愛　為你投射我　最暖的光芒…


[00:01.00]歌名：手心的太陽
[00:03.00]詞：姚若龍　曲：彭康甡　編：吳慶隆
[00:05.00]演唱：張韶涵
[00:07.00]專輯名稱：歐若拉
[00:09.00]發行日：2004 年 12 月 1 日
[00:11.00][01:51.46]
[00:21.78]愛總忽然退潮　心慌亂觸礁
[00:28.72]沉沒在深海裡　看海面閃耀
[00:35.78]但回憶像水草　緊緊的纏繞
[00:42.86]夢才溫熱眼角　就冰冷掉
[00:49.93]努力越過風暴　向著未來飄
[00:57.06]我們才會遇到　感動的擁抱
[01:04.04]你總是能知道　我的堅強剩多少
[01:12.02]給我最剛好的依靠
[01:18.15][03:07.21]你手心的太陽　只輕放在我背上
[01:26.24][03:15.16]委屈就能笑著落淚　被釋放
[01:32.32][03:21.32]在手心的太陽　黑暗裡特別明亮
[01:40.24][03:29.21]讓遠路好像　是一種分享
[01:46.13]而不是漫長
[02:03.88]讓眼睛看不到　嫉妒的燃燒
[02:11.01]讓耳朵聽不到　謊言的吵鬧
[02:18.08]再沒有人相信　愛能永恆那一秒
[02:25.93]我們正堅定的微笑
[02:32.10][03:39.13]你手心的太陽　有種安定的力量
[02:40.01][03:46.87]就算世界再亂我也　不心慌
[02:46.12][03:53.01]我手心的太陽　或許只像個月亮
[02:54.03]卻用所有愛　為你投射我最暖的光芒
[04:02.70]卻用所有愛　為你投射我
[04:09.21]最暖的光芒
[04:14.96]


