
蘭陵王 片尾曲
作詞：陳沒
作曲：V.K克

一乾而盡　愛恨嗔癡的幻影
我敬你　一杯一乾二淨的黎明
我在南極　憧憬你的北極星
我等你　不信心心不相印

你是天意　你是達達的馬蹄
滾滾了我的紅塵　苦苦追尋冰天雪地

一寸光陰一寸心　一朵曇花一朵雲
一朵雪花一朵夢境　一一捧在手掌心
一顆塵埃一菩提　一顆流星一個你
一心一意捧在手掌心

七世夫妻 只是神話的魔鏡
第七夕 只能再等一世紀

你是天地 你是風雨你是晴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是溫柔的叛逆 逆轉我的一年四季

一寸光陰一寸心 一朵曇花一朵雲
一朵雪花一朵夢境　一一捧在手掌心
一顆塵埃一菩提　一顆流星一個你
一心一意捧在手掌心

偏偏我越抱越緊　偏偏我越愛越貪心
偏偏要愛到萬箭穿了心　才死心

左手掌握著空心　右手掌握著癡心
十指緊扣一本心經　刻骨銘心著苦心
可不可以不甘心　可不可以不認命
如果可以　拿我換給你





[00:01.67]丁噹-手掌心
[00:19.73]一乾而盡
[00:22.17]愛恨嗔癡的幻影
[00:25.46]我敬你
[00:27.53]一杯一乾二淨的黎明
[00:33.02]我在南極
[00:35.38]憧憬你的北極星
[00:38.66]我等你
[00:40.69]不信心心不相印
[00:44.80]你是天意
[00:47.28]你是達達的馬蹄
[00:50.54]滾滾了我的紅塵
[00:53.87]苦苦追尋冰天雪地
[00:58.36]一寸光陰一寸心
[01:01.66]一朵曇花一朵雲
[01:04.96]一朵雪花一朵夢境
[01:08.20]一一捧在手掌心
[01:11.47]一顆塵埃一菩提
[01:14.81]一顆流星一個你
[01:18.09]一心一意捧在手掌心
[02:05.11]七世夫妻
[02:07.41]只是神話的魔鏡
[02:10.69]第七夕 只能再等一世紀
[02:16.86]你是天地
[02:19.35]你是風雨你是晴
[02:22.67]你是溫柔的叛逆
[02:25.92]逆轉我的一年四季
[02:30.44]一寸光陰一寸心
[02:33.75]一朵曇花一朵雲
[02:37.07]一朵雪花一朵夢境
[02:40.30]一一捧在手掌心
[02:43.54]一顆塵埃一菩提
[02:46.89]一顆流星一個你
[02:50.17]一心一意捧在手掌心
[02:56.74]偏偏我越抱越緊
[02:59.66]偏偏我越愛越貪心
[03:03.76]偏偏要愛到萬箭穿了心
[03:09.87]才死心
[03:13.18]左手掌握著空心
[03:16.52]右手掌握著癡心
[03:19.78]十指緊扣一本心經
[03:22.97]刻骨銘心著苦心
[03:26.29]可不可以不甘心
[03:29.61]可不可以不認命
[03:32.90]如果可以　拿我換給你



 感謝 左牆聽雨  提供歌詞 感謝 咖哩  提供動態歌詞 感謝 雨珈 阿里固  修正歌詞
