
作詞：陳綺貞
作曲：陳綺貞

風箏飛，葉落下，
拳頭的世界如此大。

線纏繞，樹長大，
手掌留住了風，
握不住一粒沙。

我的左手是貓，右手是撫慰的力量。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你讓我輕輕的合掌，喚來舊時光。
閉上眼，就地捲起海浪，奔向紙月亮，
追逐一頭大雨中的狼。

蝴蝶飛，浪退潮。
手打開，
不害怕，匱乏。


[00:00.00]01.手的預言(rebirth)
[00:01.30]
[00:02.52]詞:陳綺貞 曲:陳綺貞
[00:03.52]
[00:04.34]風箏飛，葉落下，
[00:12.02]拳頭的世界如此大。
[00:19.37]
[00:21.37]線纏繞，樹長大，
[00:29.33]手掌留住了風，
[00:31.97]握不住一粒沙。
[00:35.76]
[00:38.00]我的左手是貓，右手是撫慰的力量。
[00:44.95]你讓我輕輕的合掌，喚來舊時光。
[00:54.09]閉上眼，就地捲起海浪，奔向紙月亮，
[01:00.13]追逐一頭大雨中的狼。
[01:06.74]
[01:11.20]蝴蝶飛，浪退潮。
[01:20.46]手打開，
[01:23.01]不害怕，匱乏。
[01:28.51]


