
作詞：王雅君/范瑋琪
作曲：王治平
編曲：王治平

最近你斷了連絡　是不是把我忘囉
約好要出去走走　喜怒哀樂都攪和
智商跟我差不多　這樣子才好溝通
給你的秘密太多　想聽就伸出手

一起打勾勾　我們的約定不會錯
你也來一起打勾勾　跳跳舞跟著我的節奏
一起打勾勾　我們的秘密不准說
你也來一起打勾勾　要永遠作我唯一壞心情的垃圾桶

我早就跟你說過　香水不要噴太多
你就是嫌我囉唆　才會被他再連絡
也只會借酒消愁　這樣子沒什麼用
不如跳舞跳到瘋　跟著我伸出手

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一起打勾勾　我們的約定不會錯
你也來一起打勾勾　跳跳舞跟著我的節奏
一起打勾勾　我們的秘密不准說
你也來一起打勾勾　要永遠作我唯一的垃圾桶

開開心心的過生活　有你就不寂寞　悲傷又算什麼
你心裡的難過　我都能懂　要做你的開心果

一起打勾勾　我們的約定不會錯
你也來一起打勾勾　跳跳舞跟著我的節奏
come on~ 一起打勾勾　我們的秘密不准說
你也來一起打勾勾　要永遠作我唯一壞心情的垃圾桶

cool~　shake it　baby　~　yeah~




[00:01.09]范瑋琪-我們的紀念日-打勾勾
[00:03.34]最近你斷了連絡
[00:05.65]是不是把我忘囉
[00:08.34]約好要出去走走
[00:10.98]喜怒哀樂都攪和
[00:13.75]智商跟我差不多
[00:16.37]這樣子才好溝通
[00:19.12]給你的秘密太多
[00:21.80]想聽就伸出手
[00:22.89]一起打勾勾
[00:24.75]我們的約定不會錯
[00:27.66]你也來一起打勾勾
[00:30.26]跳跳舞跟著我的節奏
[00:33.15]一起打勾勾
[00:35.62]我們的秘密不准說
[00:39.35]你也來一起打勾勾
[00:41.93]要永遠作我唯一壞心情的垃圾桶
[00:45.66]
[00:46.14]我早就跟你說過
[00:48.19]香水不要噴太多
[00:50.91]你就是嫌我囉唆
[00:53.62]才會被他再連絡
[00:56.31]也只會借酒澆愁
[00:58.96]這樣子沒什麼用
[01:01.73]不如跳舞跳到瘋
[01:04.30]跟著我伸出手
[01:05.27]一起打勾勾
[01:08.21]我們的約定不會錯
[01:10.92]你也來一起打勾勾
[01:13.63]跳跳舞跟著我的節奏
[01:16.89]一起打勾勾
[01:19.01]我們的秘密不准說
[01:21.78]你也來一起打勾勾
[01:24.54]要永遠作我唯一的垃圾桶
[01:27.17]
[01:28.05]開開心心的過生活
[01:32.22]有你就不寂寞
[01:35.08]悲傷又算什麼
[01:37.81]你心裡的難過
[01:41.44]我都能懂
[01:43.41]要做你的開心果
[01:47.97]
[02:32.26][02:10.28]一起打勾勾
[02:34.56][02:12.51]我們的約定不會錯
[02:37.15][02:15.23]你也來一起打勾勾
[02:39.80][02:17.87]跳跳舞跟著我的節奏
[02:19.81]come on~
[02:43.01][02:21.72]一起打勾勾
[02:45.04][02:23.81]我們的秘密不准說
[02:47.97][02:26.58]你也來一起打勾勾
[02:50.51][02:29.27]要永遠作我唯一壞心情的垃圾桶
[02:55.09][02:32.46]
[02:55.89]cool~
[02:58.26]shake it　baby　~
[03:01.09]yeah~
[03:03.10]
[03:04.99]by ★似水柔心☆


