
作詞：陳思宇
作曲：竹內瑪麗亞
編曲：Terence Teo
製作人：陳思宇

親愛的你　從不掉眼淚
是誰讓你如此傷心
堅強的你　應該要看清
戀情結束就該放棄
你只需要再次重新出發
找到明天是很簡單的事

只要你能擁有
再追求幸福的心情
親愛的你　快換上新衣
適合現在消瘦的你
你會發現　走在大街上
好多人都在回頭看你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛上他只是一個小mistake
沒有他你會有更多機會
值得你去愛的人
在未來等著你
請趕快覺醒

親愛的你　過往的經歷
遲早會化作片片回憶
打起精神來　來讓我看見
你全新會微笑的臉
從此又向成熟邁進一步
人生並不是你想的那麼糟
值得妳去愛的人在未來等著妳　請趕快覺醒



[00:01.16]專輯:Cyndi With U
[00:03.16]歌曲:打起精神來
[00:11.40]親愛的你　從不掉眼淚
[00:16.09]是誰讓你如此傷心
[00:21.85]堅強的你　應該要看清
[00:26.84]戀情結束就該放棄
[00:31.82]你只需要再次重新出發
[00:36.43]找到明天是很簡單的事
[00:41.71]只要你能擁有
[00:45.21]再追求幸福的心情
[00:53.35]親愛的你　快換上新衣
[00:58.73]適合現在消瘦的你
[01:04.32]你會發現　走在大街上
[01:09.00]好多人都在回頭看你
[01:14.50]愛上他只是一個小 mistake
[01:19.78]沒有他你會有更多機會
[01:25.36][02:42.60]值得你去愛的人
[01:28.26][02:45.30]在未來等著你
[01:31.81][02:49.09]請趕快覺醒
[01:39.00][02:58.21]親愛的你　國王的情侶
[01:43.69][03:03.31]遲早會化作甜甜回憶
[01:49.08][03:09.20]打起精神來　讓我看見
[01:54.17][03:13.98]你全新會微笑的臉
[02:01.25][03:20.07]
[02:32.02]從此又向成熟邁進一步
[02:36.82]人生並不是你想的那麼糟


