
作詞：李念和
作曲：李念和

至少我還陪了你那麼久　你卻連句再見都沒說
愛情終於放我自由　可是寂寞更多　再想也沒有用

直到最後一刻還牽著手　證明我們本來也想走到最後
她笑　我哭　你不在乎
三個人的賭　我只能輸光幸福

找不到人天荒地老　只好夜夜尋找溫暖在不同的擁抱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼看天要亮了　我卻傷心得睡不著
找不到人天荒地老　只好夜夜尋找溫暖在失去愛情的街道
當心都碎了　就算是愛的再深
一切都已經不完整

如果假裝堅強就能填補這傷口
總在愛情遊戲以後　心覺得更痛


[00:16.99][01:31.68]至少我還陪了你那麼久
[00:20.70][01:35.97]你卻連句再見都沒說
[00:24.57][01:39.86]愛情終於放我自由
[00:27.16][01:42.45]可是寂寞更多
[00:29.07][01:44.36]再想也沒有用
[00:32.75][01:48.05]直到最後一刻還牽著手
[00:36.54][01:51.98]證明我們本來也想走到最後
[00:40.83][01:56.13]她笑　我哭　你不在乎
[00:44.83][01:59.99]三個人的賭
[00:48.03][02:03.05]我只能輸光幸福
[00:52.21][02:07.46][03:03.52]找不到人天荒地老
[00:56.21][02:11.53][03:07.04]只好夜夜尋找溫暖在不同的擁抱
[01:02.19][02:17.51][03:13.50]眼看天要亮了
[01:04.69][02:20.11][03:15.74]我卻傷心得睡不著
[01:08.77][02:23.90][03:19.48]找不到人天荒地老
[01:12.05][02:27.49][03:22.98]只好夜夜尋找溫暖在失去愛情的街道
[01:18.75][02:34.09][03:29.36]當心都碎了　就算是愛的再深
[01:24.92][02:40.57][03:36.12]一切都已經不完整
[02:47.56]如果假裝堅強就能填補這傷口
[02:55.14]總在愛情遊戲以後心覺得更痛


