
作詞：楊丞琳/陳鎮川
作曲：薛忠銘
編曲：Terence Teo
製作人：薛忠銘

呼吸　你走過的壓抑味道
微笑　如何用眼淚讓情緒退燒
我就好像是被主人丟棄的流浪貓
躲在暗牆角　不停的喵　寂寞叫啊叫　飄啊飄　咆哮

風箏　像斷了線的飛翔羽毛
幸福　只在飛過的時候偷偷地瞧
用我溫熱的體溫治療你冰冷手腳
淡淡的幸福隱約的笑
所謂愛的好　不過是個脆弱的　氣泡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我　找不到　你形容的那種驕傲
愛　找不到　世界變得又冷又吵
你　找不到　當我們擁抱那種心跳
找不到　那些美好

熬不完的黑夜　還盲目的許願
天亮了　你回到身邊





[00:01.00]5.找不到
[00:10.71][02:23.53]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:19.78]呼吸 你走過的壓抑味道
[00:30.41]微笑 如何用眼淚讓情緒退燒
[00:41.28]我就好像是被主人丟棄的流浪貓
[00:47.88]躲在暗牆角 不停的喵 寂寞叫啊叫 飄啊飄 咆哮
[00:58.32]風箏 像斷了線的飛翔羽毛
[01:13.51]幸福 只在飛過的時候偷偷地瞧
[01:24.83][02:46.75]用我溫熱的體溫治療你冰冷手腳
[01:31.23][02:50.93]淡淡的幸福隱約的笑
[01:35.95][02:55.20]所謂愛的好 不過是個脆弱的 氣泡
[01:45.43][03:06.77][04:03.18]我 找不到 你形容的那種驕傲
[01:56.60][03:17.83][04:14.58]愛 找不到 世界變得又冷又吵
[02:05.97][03:27.16][04:23.91]你 找不到 當我們擁抱那種心跳
[02:15.98][03:37.02][04:33.79]找不到 那些美好
[03:43.71]熬不完的黑夜 還盲目的許願
[03:55.99]天亮了 你回到身邊


