
作詞：劉沁
作曲：劉沁

找個人來愛我 我害怕孤獨
這樣枯坐到睡去
我感到很冷 感覺很累

找個人來愛我 讓我永遠堅強
我站在這裡
停止奔跑 沒有感覺

走在匆忙的城市 努力奮鬥的日子
感覺自己並不屬於這裡
只屬於你屬於彼此


找個人來愛我 讓我永遠堅強
我站在這裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
停止奔跑 沒有感覺

走在匆忙的城市 努力奮鬥的日子
感覺自己並不屬於這裡
只屬於你屬於彼此

我要徹底的感受 你是真的在這裡
得到一切如果失去你
我感覺到 只有脆弱
找個人來愛我
找個人來愛我
找個人來愛我
找個人來愛我




[00:01.00]梁靜茹 - 找個人
[00:03.00]找個人
[00:05.86]詞曲:劉沁
[00:07.29][05:59.51][06:05.51][06:10.93]找個人來愛我 我害怕孤獨
[00:32.20]這樣枯坐到睡去
[00:37.28]我感到很冷 感覺很累
[00:46.18][01:29.48][05:59.51][06:05.51][06:10.93]找個人來愛我 讓我永遠堅強
[00:53.48][04:56.06]我站在這裡
[00:59.11][05:01.39]停止奔跑 沒有感覺
[01:04.03][05:07.45]走在匆忙的城市 努力奮鬥的日子
[01:18.21][05:20.68]感覺自己並不屬於這裡
[01:23.59][05:26.04]只屬於你屬於彼此
[05:31.61]我要徹底的感受 你是真的在這裡
[05:43.39]得到一切如果失去你
[05:48.76]我感覺到 只有脆弱
[05:54.06][05:59.51][06:05.51][06:10.93]找個人來愛我


