
作詞：姚若龍
作曲：佳芳同學、阿鳩
編曲：洪敬堯、謝宗廷
製作人：劉天健

一起在海邊吹風 忽然有流星劃過
滾燙的手 降落肩頭
很強烈感覺胸口的震動

偶爾溫柔的熱絡 含有暗示的幽默
你想什麼 我不太懂
只曉得期待越多越難過

你帶著可以折疊的愛情
我在等不會變形的真心
被抱在你懷裡 卻要提防你
愛要多聰明才能逃得過哭泣

走走停停的時鐘 深深淺淺的互動
你沒有說一句愛我
卻把我擺在愛的氛圍中

你帶著可以折疊的愛情
我在等不會變形的真心
被抱在你懷裡 卻要提防你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛要多聰明才能逃得過哭泣

你那種可以折疊的愛情
帶給我夾著開心的傷心
有時侯掙扎著 陷落在泥濘
有時又忘了一切的飛行

這是幸福的等候 或心酸的前奏
要放下太多的疑惑 才能專心去快樂

你那種可以折疊的愛情
帶給我夾著開心的傷心
有時侯掙扎著 陷落在泥濘
有時又忘了一切的飛行

面對你可以折疊的愛情
該要有什麼樣子的表情
為什麼不能問 不能更透明
想要保護自尊的愛 藏著孤寂




[00:00.00]楊丞琳-摺疊式愛情
[00:03.11]作詞：姚若龍 作曲：佳芳同學、阿鳩
[00:11.18]微博：weibo.com/shebeyonds
[00:14.76]一起在海邊吹風
[00:17.89]忽然有流星劃過
[00:20.34]滾燙的手降落肩頭
[00:26.80]很強烈
[00:27.76]感覺胸口的震動
[00:33.69]偶爾溫柔的熱絡
[00:36.95]含有暗示的幽默
[00:39.46]你想什麼我不太懂
[00:45.82]只曉得
[00:47.06]期待越多越難過
[00:54.89]你帶著
[00:55.90]可以折疊的愛情
[01:01.28]我在等
[01:02.28]不會變形的真心
[01:07.41]被抱在你懷裡
[01:10.96]卻要提防你
[01:14.24]愛要多聰明
[01:15.71]才能逃得過哭泣
[01:21.09]
[01:24.95]走走停停的時鐘
[01:28.13]深深淺淺的互動
[01:30.59]你沒有說一句愛我
[01:36.98]卻把我擺在
[01:39.01]愛的氛圍中
[01:42.90]你帶著
[01:43.80]可以折疊的愛情
[01:49.23]我在等
[01:50.19]不會變形的真心
[01:55.33]被抱在你懷裡
[01:58.92]卻要提防你
[02:02.21]愛要多聰明
[02:03.64]才能逃得過哭泣
[02:08.37]你那種
[02:09.36]可以折疊的愛情
[02:14.80]帶給我
[02:15.79]夾著開心的傷心
[02:20.91]有時候掙扎著
[02:24.51]陷落在泥濘
[02:27.81]有時又忘了
[02:29.32]一切的飛行
[02:34.10]這是幸福的等候
[02:36.42]或心酸的前奏
[02:40.16]要放下太多的疑惑
[02:42.88]才能專心去快樂
[02:46.99]
[02:50.14]你那種
[02:51.10]可以折疊的愛情
[02:56.39]帶給我
[02:57.35]夾著開心的傷心
[03:02.42]有時候掙扎著
[03:06.10]陷落在泥濘
[03:09.40]有時又忘了
[03:10.93]一切的飛行
[03:15.53]面對你
[03:16.62]可以折疊的愛情
[03:21.74]該要有
[03:22.98]什麼樣子的表情
[03:28.10]為什麼不能問
[03:32.18]不能更透明
[03:35.04]想要保護自尊的愛
[03:38.08]藏著孤寂
[03:45.70]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
