
作詞：張海風
作曲：廖靈光

海的顏色跟我心　是藍的
好想問他是不是　你最後的選擇
你像晚空星辰　沉默不吭一聲
我累了　你走了

夢被苦澀吞食了　的快樂
已變得泛黃無力　在斑斕中褪色
愛你的角色　在你心裡有多少個
心冷了　風哭了　天黑了

愛上你很折騰　你已變了一個人
善變的情人　裝得多天真
卻一次次　一次次讓我心疼
我好折騰　讓靈魂在這凌晨裡翻滾
這一次我為你的任性　徹底犧牲

雨滴透澈有回憶　的投射
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
墜落在地面瞬間　碎了怎麼拼合
重蹈又覆轍　你承諾的我都記得
想忘了　要忘了　怎忘了

愛上你很折騰　你已變了一個人
善變的情人　裝得多天真
卻一次次　一次次讓我心疼
我好折騰　讓靈魂在這凌晨裡翻滾
這一次我為你的任性　徹底犧牲

愛上你很折騰　你已變了一個人
善變的情人　裝得多天真
卻一次次　一次次讓我心疼
我好折騰　讓靈魂在這凌晨裡翻滾
這一次我為我的決定　奮不顧身




[ti:折騰]
[ar:莊心妍]
[al:]
[by:Shiny]
[offset:0]
[00:24.23]海的顏色跟我心
[00:26.91]是藍的
[00:31.46]好想問他是不是
[00:34.64]你最後的選擇
[00:38.92]你像晚空星辰
[00:41.85]沉默不吭一聲
[00:46.08]我累了
[00:49.79]你走了
[00:54.73]夢被苦澀吞食了　的快樂
[01:02.57]已變得泛黃無力
[01:05.82]在斑斕中褪色
[01:10.09]愛你的角色
[01:12.99]在你心裡有多少個
[01:17.27]心冷了
[01:19.25]風哭了
[01:21.09]天黑了
[01:23.59]愛上你很折騰
[01:28.82]你已變了一個人
[01:32.38]善變的情人
[01:34.35]裝得多天真
[01:36.67]卻一次次
[01:37.62]一次次讓我心疼
[01:40.31]我好折騰
[01:43.94]讓靈魂在這凌晨裡翻滾
[01:48.78]這一次我為你的任性
[01:54.60]徹底犧牲
[02:08.60]雨滴透澈有回憶　的投射
[02:16.25]墜落在地面瞬間
[02:19.72]碎了怎麼拼合
[02:24.08]重蹈又覆轍
[02:27.06]你承諾的我都記得
[02:31.01]想忘了
[02:33.13]要忘了
[02:34.98]怎忘了
[02:37.69]愛上你很折騰
[02:42.39]你已變了一個人
[02:46.46]善變的情人
[02:48.65]裝得多天真
[02:50.50]卻一次次
[02:51.67]一次次讓我心疼
[02:54.29]我好折騰
[02:58.09]讓靈魂在這凌晨裡翻滾
[03:02.75]這一次我為你的任性
[03:08.73]徹底犧牲
[03:24.52]愛上你很折騰
[03:28.98]你已變了一個人
[03:33.05]善變的情人
[03:35.07]裝得多天真
[03:37.16]卻一次次
[03:38.10]一次次讓我心疼
[03:40.84]我好折騰
[03:44.56]讓靈魂在這凌晨裡翻滾
[03:49.30]這一次我為我的決定
[03:57.73]奮不顧身



 感謝 Shiny  提供動態歌詞
