
作詞：徐世珍
作曲：Laurent Wilthien/Danelle Sandoval/Matthieu Tosi/Nick Mckerl/Jean-Noël Wilthien
編曲：Skydancers

我 想去 你去的地方
想 追逐 你追的月亮

隱藏起沒有心機的善良
保護色讓我看來夠強
要 參加 你的冒險 不被落下
Oh— 跳進那 嘉年華
狼群中 一起瘋狂
別輕易拆穿我瀟灑的偽裝
為了留在你身旁

我想要和你一樣
為了留在你身旁
當 大雨 模糊了方向
同行 的人 陷入了迷惘

我脫下溫馴穿上一身堅強
微笑向前不準備投降
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
跟 著我 捕獵夢想 不要落下
Oh— 又冷靜 又倔強
羊群中 獨自優雅
這一切都是我完美的偽裝
為了留在你身旁

我想要和你一樣

為了留在你身旁
愛就是力量 我開始變得不一樣不一樣
愛就是真相 讓一切變得不一樣不一樣

愛就是力量 我開始變得不一樣不一樣
愛就是真相 讓一切變得不一樣不一樣

我想要和你一樣 為了留在你身旁




[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:08.58]王心凌
[00:09.48]
[00:11.03]披著狼皮的羊
[00:12.46]
[00:13.49]作詞：徐世珍
[00:14.16]作曲：Laurent Wilthien/Danelle Sandoval/Matthieu Tosi/Nick Mckerl/Jean-Noël Wilthien
[00:14.92]編曲：Skydancers
[00:15.41]
[00:15.91]我 想去 你去的地方
[00:23.88]想 追逐 你追的月亮
[00:30.14]
[00:31.82]隱藏起沒有心機的善良
[00:35.87]保護色讓我看來夠強
[00:39.88]要 參加 你的冒險 不被落下
[00:47.42]Oh— 跳進那 嘉年華
[00:51.85]狼群中 一起瘋狂
[00:55.90]別輕易拆穿我瀟灑的偽裝
[01:01.37]為了留在你身旁
[01:03.90]
[01:09.81]我想要和你一樣
[01:17.68]為了留在你身旁
[01:21.93]當 大雨 模糊了方向
[01:29.95]同行 的人 陷入了迷惘
[01:35.96]
[01:37.71]我脫下溫馴穿上一身堅強
[01:41.87]微笑向前不準備投降
[01:45.90]跟 著我 捕獵夢想 不要落下
[01:53.39]Oh— 又冷靜 又倔強
[01:57.85]羊群中 獨自優雅
[02:01.87]這一切都是我完美的偽裝
[02:07.38]為了留在你身旁
[02:09.83]
[02:15.41]我想要和你一樣
[02:17.90]
[02:23.73]為了留在你身旁
[02:25.85]愛就是力量 我開始變得不一樣不一樣
[02:33.91]愛就是真相 讓一切變得不一樣不一樣
[02:42.89]
[02:46.07]愛就是力量 我開始變得不一樣不一樣
[02:53.88]愛就是真相 讓一切變得不一樣不一樣
[03:02.11]
[03:07.37]我想要和你一樣
[03:15.52]為了留在你身旁
[03:18.61]



 感謝 kuai怪  提供動態歌詞 感謝 WithCyndi0905王心凌陪伴站  提供相關著作人姓名 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.facebook.com/withcyndi0905/";window.open( ix2[n], "_blank");}WithCyndi0905王心凌陪伴站　
