
作詞：林瑜
作曲：A-Lin

愛成為了信仰 愛讓愛不慌張 笑在眼眶 淚就會發光
愛能地老天荒 靠一點點瘋狂 我要你的 只有肩膀

我們抱久一點 愛就會多一點 時間是一條線 捆我們在中間
我們抱緊一點 心就貼近一點 快樂不遙遠 只要你不疲倦

愛成為了信仰 愛讓愛有希望 笑在眼眶 淚一定發光
我們一起飛翔 不一定有陽光 不能抵擋 愛不說話
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們抱久一點 愛就會多一點 時間是一條線 捆我們在中間
我們抱緊一點 心就靠近一點 快樂不遙遠 只要你不疲倦

我們抱久一點 愛就會多一點 時間是一條線 捆我們在中間
我們抱緊一點 還要抱緊一點 學會不抱怨 是愛的入場券



[00:00.95]抱緊一點
[00:09.55]主唱 A-Lin
[00:15.41]作曲：A-Lin 作詞：林瑜
[00:17.28]
[00:18.30]愛成為了信仰 愛讓愛不慌張
[00:28.68]笑在眼眶 淚就會發光
[00:38.69]愛能地老天荒 靠一點點瘋狂
[00:48.95]我要你的 只有肩膀
[00:57.73]我們抱久一點 愛就會多一點
[01:08.63]時間是一條線 捆我們在中間
[01:18.73]我們抱緊一點 心就貼近一點
[01:29.18]快樂不遙遠 只要你不疲倦
[01:39.21]
[01:55.81]
[01:56.60]愛成為了信仰 愛讓愛有希望
[02:09.07]笑在眼眶 淚一定發光
[02:18.64]我們一起飛翔 不一定有陽光
[02:28.52]苦能抵擋 愛不說謊
[02:37.31]
[02:38.72]我們抱久一點 愛就會多一點
[02:48.69]時間是一條線 捆我們在中間
[02:59.03]我們抱緊一點 心就靠近一點
[03:09.49]快樂不遙遠 只要你不疲倦
[03:19.25]
[03:27.88]
[03:34.00]我們抱久一點 愛就會多一點
[03:43.71]時間是一條線 捆我們在中間
[03:53.99]我們抱緊一點 還要抱緊一點
[04:04.73]學會不抱怨 是愛的入場券
[04:15.36]學會不抱怨 是愛的入場券
[04:30.75]


