
作詞：徐佳瑩、葛大為
作曲：徐佳瑩

新鮮的光束戴墨鏡也擋不住
氣氛正熱鬧你為什麼還不加入
可樂的氣泡已經開始大膽演出
來集體快樂讓其他人都羨慕
甚麼都丟掉是最最美妙的慶祝
痛了哭了疲倦了都要掰掰

說出來
愛我就說出來
想笑就笑出來
悶壞了就放開
拉拉隊站一排
要記得這一刻多愉快

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
站出來
挺我就站出來
現在起別偷懶
把煩惱交出來
拉拉隊站一排
給驕傲的我們按個讚

悄悄說的話趁現在大聲宣佈
既然你愛我我要全世界都祝福
像害羞的奶油不怕滾燙的蠟燭
一定要幸福是口號你得記住
隨時想我量心訂做的甜蜜吩咐
酸的苦的難過的要說掰掰


[00:00.00]徐佳瑩-啦啦隊
[00:03.11]作詞：葛大為
[00:06.11]詞曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:32.74]新鮮的光束戴墨鏡也擋不住
[00:35.93]氣氛正熱鬧你為什麼還不加入
[00:39.95]可樂的氣泡已經開始大膽演出
[00:47.15]來集體快樂讓其他人都羨慕
[00:50.95]甚麼都丟掉是最最美妙的慶祝
[00:54.85]痛了哭了疲倦了都要掰掰
[01:01.91]說出來
[01:03.32]愛我就說出來
[01:05.02]想笑就笑出來
[01:06.88]悶壞了就放開
[01:08.74]拉拉隊站一排
[01:10.62]要記得這一刻多愉快
[01:16.72]站出來
[01:18.09]挺我就站出來
[01:20.02]現在起別偷懶
[01:21.85]把煩惱交出來
[01:23.73]拉拉隊站一排
[01:25.61]給驕傲的我們按個讚
[01:29.27]微博：weibo.com/shebeyonds
[01:45.11]悄悄說的話趁現在大聲宣佈
[01:49.16]既然你愛我我要全世界都祝福
[01:53.02]像害羞的奶油不怕滾燙的蠟燭
[02:00.34]一定要幸福是口號你得記住
[02:04.14]隨時想我量心訂做的甜蜜吩咐
[02:08.32]酸的苦的難過的要說掰掰
[02:15.07]說出來
[02:16.31]愛我就說出來
[02:18.16]想笑就笑出來
[02:20.05]悶壞了就放開
[02:21.94]拉拉隊站一排
[02:23.72]要記得這一刻多愉快
[02:29.84]站出來
[02:31.25]挺我就站出來
[02:33.10]現在起別偷懶
[02:35.06]把煩惱交出來
[02:36.86]拉拉隊站一排
[02:38.77]給驕傲的我們按個讚
[02:42.65]
[02:44.96]說出來
[02:46.26]愛我就說出來
[02:48.15]想笑就笑出來
[02:49.96]悶壞了就放開
[02:51.84]拉拉隊站一排
[02:53.71]要記得這一刻多愉快
[02:59.96]站出來
[03:01.29]挺我就站出來
[03:03.10]現在起別偷懶
[03:04.95]把煩惱交出來
[03:06.85]拉拉隊站一排
[03:08.75]給驕傲的我們按個讚
[03:11.94]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds 鄭阿維  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.weibo.com/shebeyonds";ix10[1] = xx9a+"www.facebook.com/liwei229";window.open( ix10[n], "_blank");}Beyonds' weibo　鄭阿維　
