
作詞：鄭如婷
作曲：劉永輝
編曲：呂紹淳

穿外套　幻想和你擁抱　任性最後一次就好
然後會親自動手脫掉　反正愛變質已發酵

＊習慣改掉　心跌入低潮　拉不回美好
　你竟刪掉　我變成配角　我受不了

＃種種的徵兆向我發出了警告　你的愛對我還有一定的號召
　在一瞬間我使出全力拉警報　杜絕偽造　警惕我別陷入泥沼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　紅色的訊號在我眼前炫耀　我的愛竟成為你放縱的驕傲
　在一瞬間我鼓起勇氣拉警報　不再討好　反正愛早已經失效

Repeat all once

我的遇遭頭一遭　你的笑　我心搖
卻晃不出我和你的雙人舞蹈

Repeat ＊,＃


[00:00.00]拉警報
[00:05.59]作詞：鄭如婷 作曲：劉永輝 編曲：呂紹淳
[00:11.91]
[01:50.69][00:34.18]穿外套　幻想和你擁抱　任性最後一次就好
[01:58.15][00:42.49]然後會親自動手脫掉　反正愛變質已發酵
[02:05.48][00:49.65]
[02:06.17][00:49.93]習慣改掉　心跌入低潮　拉不回美好
[02:13.20][00:56.85]你竟刪掉　我變成配角　我受不了
[03:15.28][02:20.04][01:03.33]
[03:17.42][02:22.51][01:05.74]種種的徵兆向我發出了警告　你的愛對我還有一定的號召
[03:24.76][02:29.54][01:13.24]在一瞬間我使出全力拉警報　杜絕偽造　警惕我別陷入泥沼
[03:32.59][02:36.99][01:21.07]
[03:32.79][02:37.65][01:21.26]紅色的訊號在我眼前炫耀　我的愛竟成為你放縱的驕傲
[03:39.86][02:44.48][01:28.03]在一瞬間我鼓起勇氣拉警報　不再討好　反正愛早已經失效
[03:48.02][02:52.48][01:37.26]
[02:53.53]我的遇遭頭一遭　你的笑　我心搖
[02:57.36]卻晃不出我和你的雙人舞蹈
[03:00.26]習慣改掉　心跌入低潮　拉不回美好
[03:07.81]你竟刪掉　我變成配角　我受不了


