
電視劇《後菜鳥的燦爛時代》片頭曲
作詞：廖瑩如
作曲：黎偌天
編曲：廖偉傑
監製：蔡尚文

按鬧鐘 每天清晨多少相同動作
夢不完 夢在真實生活之中戰鬥
聽誰的 儘管問問自己深深心中
千萬次想飛 拍拍翅膀等待起風

帶領我 放任我
夢正隨風自由
Say La La La La La La La

會失落 會快樂
好壞自然分工
全是拍檔陪伴我

想搞懂 生活與工作該怎麼分頭
Oh原來 就像愛情沒有誰先誰後
沒什麼 小心吵嘴會是愛的兆頭
千萬個美好 來自背後一拍即合

想飛就飛 夢想就怕你不追
燦爛之前心灰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拍一拍揚起一片天

帶領我 放任我
夢正隨風自由
Say La La La La La La La

會失落 會快樂
好壞自然分工
全是拍檔陪伴我

帶領我 放任我
夢正隨風自由
Say La La La La La La La

會失落 會快樂
好壞自然分工
全是拍檔陪伴我

會失落 會快樂
有誰相同感受
夢想拍檔回應我




[00:04.33]郭靜
[00:05.92]
[00:07.64]拍檔
[00:10.30]
[00:12.11]電視劇《后菜鳥的燦爛時代》片頭曲
[00:14.71]作詞：廖瑩如
[00:17.25]作曲：黎偌天
[00:19.46]
[00:22.21]按鬧鐘 每天清晨多少相同動作
[00:30.93]夢不完 夢在真實生活之中戰鬥
[00:39.71]聽誰的 儘管問問自己深深心中
[00:48.29]千萬次想飛 拍拍翅膀等待起風
[00:53.16]
[00:55.83]帶領我 放任我
[00:57.82]夢正隨風自由
[01:00.64]Say La La La La La La La
[01:04.07]
[01:04.47]會失落 會快樂
[01:06.54]好壞自然分工
[01:09.49]全是拍檔陪伴我
[01:12.85]
[01:23.24]想搞懂 生活與工作該怎麼分頭
[01:31.98]Oh原來 就像愛情沒有誰先誰後
[01:40.74]沒什麼 小心吵嘴會是愛的兆頭
[01:49.34]千萬個美好 來自背後一拍即合
[01:54.33]
[01:58.23]想飛就飛 夢想就怕你不追
[02:06.88]燦爛之前心灰
[02:09.95]拍一拍揚起一片天
[02:13.88]
[02:14.36]帶領我 放任我
[02:16.37]夢正隨風自由
[02:18.95]Say La La La La La La La
[02:22.77]
[02:22.98]會失落 會快樂
[02:25.26]好壞自然分工
[02:28.14]全是拍檔陪伴我
[02:31.27]
[02:31.73]帶領我 放任我
[02:33.86]夢正隨風自由
[02:36.63]Say La La La La La La La
[02:40.06]
[02:40.39]會失落 會快樂
[02:42.57]好壞自然分工
[02:45.51]全是拍檔陪伴我
[02:48.89]
[02:49.23]會失落 會快樂
[02:51.31]有誰相同感受
[02:54.31]夢想拍檔回應我
[02:58.06]



 感謝 酷寶  提供動態歌詞 感謝 椪柑  修正歌詞
