
作詞：陳鎮川
作曲：Edward Chan、Charles Lee
編曲：呂紹淳、林芳岑

Up Up 抬起頭　Up Up 別害羞

衣服穿什麼　走什麼風格　為什麼覺得妳的一切那麼眼熟
那口紅的顏色　連走路的動作　忙了幾個鐘頭努力當個分身幹什麼

做事要原則　做人要獨特　跟舊的路線走怎麼可能會跑在前頭
一旦失去自我　下一步該怎麼走　前後　左右　可都是對手

＃Up Up 抬起頭　Up Up 舉個手　Up Up 想個屬於你自己的招牌動作
　Up Up 甩個頭　Up Up 扭一扭　Hey Come On Everybody 通通被你迷惑
　Up Up 動一動　Up Up 舉個手　Up Up 想個屬於你自己的招牌動作
　Up Up 甩個頭　Up Up 扭一扭　Hey Come On Everybody 他的目光會被你掌握
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

暫停一秒鐘　想到了沒有　沒有什麼對錯只要切記千萬別做錯
一旦找到自我　看一眼就會記得　隨波逐流可不會快樂

Up Up 抬起頭　Up Up 舉個手　Up Up 想個屬於你自己的招牌動作
Up Up 甩個頭　Up Up 扭一扭　Hey Come On Everybody 他的目光會被你掌握

Hey 不會錯　最簡單那個動作
不會錯　沒有人和妳會相同

Repeat ＃



[00:03.62][00:34.76][01:23.81][01:59.15][02:13.17]
[00:00.00]Up up 抬起頭　up up 別害羞
[00:19.50]衣服穿什麼　走什麼風格
[00:23.04]為什麼覺得妳的一切那麼眼熟
[00:26.40]那口紅的顏色　連走路的動作
[00:29.94]忙了幾個鐘頭努力當個分身幹什麼
[00:40.72]做事要原則　做人要獨特
[00:44.08]跟舊的路線走怎麼可能會跑在前頭
[00:48.12]一旦失去自我　下一步該怎麼走
[00:51.56]前後　左右　可都是對手
[00:54.73][01:44.21][02:32.00]Up up 抬起頭　up up 舉個手
[00:58.19][01:47.74][02:35.51]Up up 想個屬於你自己的招牌動作
[01:01.82][01:51.30][02:39.06]Up up 甩個頭　up up 扭一扭
[01:05.29][02:42.55]Hey come on everybody　通通被你迷惑
[01:08.88][02:46.14]Up up 動一動　up up 舉個手
[01:12.34][02:49.65]Up up 想個屬於你自己的招牌動作
[01:15.93][02:53.21]Up up 甩個頭　up up 扭一扭
[01:19.41][01:54.78][02:56.70]Hey come on everybody 他的目光會被你掌握
[01:30.29]暫停一秒鐘　想到了沒有
[01:33.65]沒有什麼對錯只要切記千萬別做錯
[01:37.56]一旦找到自我　看一眼就會記得
[01:41.15]隨波　逐流可不會快樂
[02:05.28]Hey 不會錯　最簡單那個動作
[02:09.41]不會錯　沒有人和妳會相同
[03:01.06]


