
電視劇 遺憾拼圖 片頭曲
SA：陳宏宇
作詞：KIM SEOK JIN
作曲：KIM SEOK JIN
編曲：KIM SEOK JIN

那一片杜鵑花海開得太奔放
雖然已不是它的花季
那些被思念重複回放的映像
每個畫面裡 我都有你

為愛付出的人 容易掏空自己
但上天很公平 愛會被愛抱緊
事過境遷想起 是你彌補了我習以為常的空虛

You Are My Lost Piece, The Piece Of My Love
Only You, Lost Piece 這一生無可取代
你是我最需要的
You Are My Lost Piece 完整我幸福的拼圖
悲歡離合編輯人生
這是最深刻的情歌

若這一生需要定義一個答案
我想我只想要不遺憾
那一些曾被時間磨損的聲音
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
旋律可以復刻舊回憶

有一部份傷心 有一部份歡喜
我的每一部份 生命裡都有你
歲月將會老去 靈魂不許讓你在我青春裡缺席

You Are My Lost Piece, The Piece Of My Love
Only You, Lost Piece 這一生無可取代
你是我最需要的
You Are My Lost Piece 完整我幸福的拼圖

好與不好都加上備註
愛與被愛的小衝突 都會和好如初

悲歡離合編輯人生
這是最深刻的情歌
關於愛的悲歡離合
就是我們愛的情歌





[00:01.24]拼圖
[00:02.24]
[00:04.27]電視劇 遺憾拼圖 片頭曲
[00:05.26]SA：陳宏宇
[00:05.87]作詞：KIM SEOK JIN
[00:06.50]作曲：KIM SEOK JIN
[00:07.20]編曲：KIM SEOK JIN
[00:08.29]
[00:10.79]那一片杜鵑花海開得太奔放
[00:17.66]雖然已不是它的花季
[00:21.13]那些被思念重複回放的映像
[00:25.83]每個畫面裡 我都有你
[00:30.37]
[00:31.08]為愛付出的人 容易掏空自己
[00:34.81]但上天很公平 愛會被愛抱緊
[00:39.88]事過境遷想起 是你彌補了我習以為常的空虛
[00:47.33]
[00:47.98]You Are My Lost Piece
[00:50.99]The Piece Of My Love Only You Lost Piece
[00:55.72]這一生無可取代
[00:59.09]你是我最需要的
[01:02.53]You Are My Lost Piece 完整我幸福的拼圖
[01:14.76]悲歡離合編輯人生
[01:24.42]這是最深刻的情歌
[01:28.99]
[01:37.78]若這一生需要定義一個答案
[01:43.87]我想我只想要不遺憾
[01:47.60]那一些曾被時間磨損的聲音
[01:52.99]旋律可以復刻舊回憶
[01:56.52]
[01:57.06]有一部份傷心 有一部份歡喜
[02:01.17]我的每一部份 生命裡都有你
[02:06.70]歲月將會老去 靈魂不許讓你在我青春裡缺席
[02:13.82]
[02:14.57]You Are My Lost Piece
[02:17.66]The Piece Of My Love Only You Lost Piece
[02:22.36]這一生無可取代
[02:26.31]你是我最需要的
[02:29.04]You Are My Lost Piece 完整我幸福的拼圖
[02:35.36]
[02:36.06]好與不好都加上備註
[02:40.36]愛與被愛的小衝突 都會和好如初
[02:44.64]
[02:51.20]悲歡離合編輯人生
[03:00.63]這是最深刻的情歌
[03:10.33]關於愛的悲歡離合
[03:19.85]就是我們愛的情歌


