
作詞：葛大為
作曲：李榮浩
編曲：李榮浩

貓常常望著窗口 也覺得沙發上少個人
曾經那樣被看好的我們 隱身在彼此視線

你變得開朗 她語帶保留說你沒落單
你們幸福就好 細節就不必對我交代

我愛過幾個人 怎麼還不夠
他們明明都比你更愛我
你到底拿走了什麼 全世界都不說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你說謊過幾次 都瞞不過我
你誠實了 為何我會難過
你究竟拿走了什麼 讓我寂寞

不管睡在床哪邊 都諷刺我你早已離開
決心忘懷是貼心的示範 不干涉各自明天

我要我樂觀 不讓共同朋友感覺為難
好幾次快笑場 可憐自己成這副模樣


[00:00.00]A-Lin-拿走了什麼
[00:03.11]作詞：葛大為 作曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:27.35]貓常常望著窗口
[00:31.70]也覺得沙發上少個人
[00:38.80]曾經那樣
[00:40.76]被看好的我們
[00:44.37]隱身在彼此視線
[00:51.10]你變得開朗
[00:57.16]她語帶保留
[00:59.17]說你沒落單
[01:04.33]你們幸福就好
[01:07.63]細節就不必
[01:09.98]對我交代
[01:16.49]我愛過幾個人
[01:19.14]怎麼還不夠
[01:22.75]他們明明
[01:24.34]都比你更愛我
[01:29.05]你到底拿走了什麼
[01:33.81]全世界都不說
[01:41.88]你說謊過幾次
[01:44.88]都瞞不過我
[01:48.32]你誠實了
[01:49.90]為何我會難過
[01:54.65]你究竟拿走了什麼
[01:59.30]讓我寂寞
[02:04.28]
[02:09.60]不管睡在床哪邊
[02:13.94]都諷刺我
[02:15.57]你早已離開
[02:21.05]決心忘懷
[02:23.06]是貼心的示範
[02:26.69]不干涉各自明天
[02:33.54]我要我樂觀
[02:39.49]不讓共同朋友感覺為難
[02:46.73]好幾次快笑場
[02:49.99]可憐自己成這副模樣
[02:58.72]我愛過幾個人
[03:01.56]怎麼還不夠
[03:05.16]他們明明
[03:06.76]都比你更愛我
[03:11.45]你到底拿走了什麼
[03:16.17]全世界都不說
[03:24.29]你說謊過幾次
[03:27.08]都瞞不過我
[03:30.71]你誠實了
[03:32.26]為何我會難過
[03:37.08]你究竟拿走了什麼
[03:41.61]讓我寂寞
[03:47.42]
[04:02.92]你說謊過幾次
[04:05.48]都瞞不過我
[04:09.19]你誠實了
[04:10.69]為何我會難過
[04:15.63]你究竟拿走了什麼
[04:20.11]讓我寂寞
[04:26.00]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds 木炭  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
