
作詞：潘協慶
作曲：潘協慶

怕不怕被拒絕 怕不怕被省略
你怕不怕被淪落在宿命中妥協

當真愛宣告從缺
驕傲的玫瑰正一片一片枯萎
儘管你抱歉 懺悔
真心一旦墜跌 就不能飛

別指望我諒解 別指望我體會
愛不是點頭就能挽回
快樂或傷悲 沒什麼分別
心碎到終點會迎刃而解
別指望我諒解 別指望我體會
愛不是注定要填你的缺
太多的是非 來不及杜絕
更不想依戀這殘缺的美
殘缺的迂迴

怕不怕被拒絕 怕不怕被省略
你怕不怕被淪落在宿命中妥協

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當真愛宣告從缺
驕傲的玫瑰正一片一片枯萎
儘管你抱歉 懺悔
真心一旦墜跌 就不能飛

別指望我諒解 別指望我體會
愛不是點頭就能挽回
快樂或傷悲 沒什麼分別
心碎到終點會迎刃而解
別指望我諒解 別指望我體會
愛不是注定要填你的缺
太多的是非 來不及杜絕
更不想依戀這殘缺的美
殘缺的迂迴

別指望我諒解 別指望我體會
愛不是注定要填你的缺
太多的是非 來不及杜絕
更不想依戀這殘缺的美
殘缺的迂迴



[00:00.00]郁可唯--指望
[00:04.45]作詞：潘協慶
[00:06.67]作曲：潘協慶
[01:45.00][00:22.35]怕不怕被拒絕 怕不怕被省略
[01:53.17][00:30.32]你怕不怕被淪落在宿命中妥協
[02:01.45][00:38.66]當真愛宣告從缺
[02:05.53][00:42.71]驕傲的玫瑰正一片一片枯萎
[02:09.81][00:47.16]儘管你抱歉 懺悔
[02:13.89][00:51.10]真心一旦墜跌 就不能飛
[02:18.34][00:55.39]別指望我諒解 別指望我體會
[02:22.60][00:59.97]愛不是點頭就能挽回
[02:26.44][01:03.76]快樂或傷悲 沒什麼分別
[02:30.79][01:08.10]心碎到終點會迎刃而解
[03:12.02][02:34.74][01:11.93]別指望我諒解 別指望我體會
[03:16.45][02:39.22][01:16.47]愛不是注定要填你的缺
[03:20.34][02:43.05][01:20.27]太多的是非 來不及杜絕
[03:24.70][02:47.44][01:24.73]更不想依戀這殘缺的美
[03:28.51][02:51.19][01:28.49]殘缺的迂迴


