
作詞：魏如萱、韓立康
作曲：魏如萱
編曲：韓立康

這是一場遊戲
還是一場夢境
倒數計時開始假裝不存在的存在

坐上迷路的車
躲開熟悉的人
穿梭陌生感到有點快樂的悲傷著

啊 空間 像跌進花蕊的
啊 分裂 接著難以辨別

這是一場遊戲
還是一場戰局
倒數計時開始自己就不屬於自己
白天綁架月亮
夜晚竊聽太陽
星星抱著暗號靜靜的等待被找到
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不小心就錯過了

我在你的前面
你在我的旁邊
又繞了一大圈
怎麼沒發現 偏偏 幾乎快要重疊

影子交錯髮梢
緊張不斷消耗
試圖移動雙腳
怎麼沒發現
偏偏 幾乎快對到眼

where are we now?
I know,but you don't know.




[ti:魏如萱-捉迷藏]
[ar:魏如萱]
[al:還是要相信愛情啊混蛋們]
[by:銀翎]


[00:02.00]作詞：魏如萱、韓立康
[00:04.00]作曲：魏如萱
[00:06.00]編曲：韓立康
[00:08.00]
[00:18.00]
[00:21.30]這是一場遊戲
[00:24.00]還是一場夢境
[00:27.18]倒數計時開始假裝不存在的存在
[00:30.90]
[00:32.17]坐上迷路的車
[00:35.78]躲開熟悉的人
[00:37.87]穿梭陌生感到有點快樂的悲傷著
[00:42.50]
[00:43.94]啊 空間 像跌進花蕊的
[00:54.00]啊 分裂 接著難以辨別
[01:02.47]
[01:04.00]這是一場遊戲
[01:06.00]還是一場戰局
[01:10.00]倒數計時開始自己就不屬於自己
[01:14.50]白天綁架月亮
[01:17.44]夜晚竊聽太陽
[01:20.78]星星抱著暗號靜靜的等待被找到
[01:25.67]不小心就錯過了
[01:32.30]
[01:35.62]我在你的前面
[01:38.68]你在我的旁邊
[01:40.78]又繞了一大圈
[01:44.00]怎麼沒發現 偏偏 幾乎快要重疊
[01:53.90]
[01:56.94]影子交錯髮梢
[01:59.95]緊張不斷消耗
[02:02.69]試圖移動雙腳
[02:04.60]怎麼沒發現
[02:08.08]偏偏 幾乎快對到眼
[02:15.08]
[02:18.26]where are we now?
[02:21.00]I know,but you don't know.
[02:25.00]
[02:30.45]
[02:35.41]這是一場遊戲
[02:38.41]還是一場戰局
[02:40.45]倒數計時開始自己就不屬於自己
[02:45.25]白天綁架月亮
[02:48.45]夜晚竊聽太陽
[02:51.25]星星抱著暗號靜靜的等待被找到
[02:56.00]不小心就錯過了
[03:03.30]
[03:06.30]我在你的前面
[03:08.45]你在我的旁邊
[03:11.45]又繞了一大圈
[03:14.45]怎麼沒發現 偏偏 幾乎快要重疊
[03:25.45]
[03:27.45]影子交錯髮梢
[03:30.45]緊張不斷消耗
[03:33.45]試圖移動雙腳
[03:36.45]怎麼沒發現
[03:39.45]偏偏 幾乎快對到眼
[03:47.00]
[03:59.00]我在你的前面
[04:02.45]你在我的旁邊
[04:04.45]又繞了一大圈
[04:06.45]怎麼沒發現 偏偏 幾乎快要重疊
[04:19.45]
[04:20.45]where are we now?
[04:24.05]I know,but you don't know.



 感謝 shan  提供歌詞 感謝 銀翎  提供動態歌詞
