
作詞：許常德
作曲：李偲菘
編曲：Terence Teo

＊你一沉默就是投手　丟出問號讓我接手　猜不透你在想什麼
　我越愛你越像捕手　你的一切很難捕捉
　我們的左右　滿地都是漏接的球
　愛情怎麼能如此沒有默契的散落

＃愛你　太多　卻看你一路退縮
　你把我　當成對手　連拒絕都不願明說
　等你　愛我　我變成寂寞捕手
　哪一句才是承諾　或者只是朋友問候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　或者你愛這麼的吊我胃口　的愛我

Repeat ＊,＃

愛我　等你愛我

Repeat ＃

愛我　等你愛我


[00:02.54]捕手
[00:12.87]你一沉默就是投手
[00:16.96]丟出問號讓我接手
[00:20.28]猜不透你在想什麼
[00:26.33]我越愛你越像捕手
[00:30.30]你的一切很難捕捉
[00:33.55]我們的左右
[00:35.70]滿地都是漏接的球
[00:40.20]愛情怎麼能如此沒有默契的散落
[00:46.62]愛你　太多
[00:49.83]卻看你一路退縮
[00:52.90]你把我　當成對手
[00:56.82]連拒絕都不願明說
[00:59.78]等你　愛我
[01:02.83]我變成寂寞捕手
[01:06.13]哪一句才是承諾
[01:10.47]或者只是朋友問候
[01:12.61]或者你愛這麼的吊我胃口
[01:15.90]的愛我
[01:30.62]你一沉默就是投手
[01:33.72]丟出問號讓我接手
[01:37.06]j我猜不透你在想什麼
[01:43.69]我越愛你越像捕手
[01:47.18]你的一切很難捕捉
[01:50.39]我們的左右
[01:52.65]滿地都是漏接的球
[01:57.97]愛情怎麼能如此沒有默契的散落
[02:03.12]愛你　太多
[02:06.32]卻看你一路退縮
[02:09.41]你把我　當成對手
[02:13.41]連拒絕都不願明說
[02:16.59]等你　愛我
[02:19.58]我變成寂寞捕手
[02:22.83]哪一句才是承諾
[02:27.21]或者只是朋友問候
[02:29.51]或者你愛這麼的吊我胃口
[02:32.86]的愛我 ya~
[02:44.96]等你愛我~
[03:00.31]愛你　太多
[03:03.21]卻看你一路退縮
[03:06.42]你把我　當成對手
[03:10.51]連拒絕都不願明說
[03:13.37]等你　愛我　愛我~o~
[03:17.06]我變成寂寞捕手
[03:19.90]哪一句才是承諾
[03:23.90]或者只是朋友問候
[03:26.01]或者你愛這麼的吊我胃口
[03:29.74]的愛我
[03:33.51]愛我~
[03:39.76]等你愛我~


