
作詞：周兵
作曲：陳偉

是誰說過最好的時光
一直在不知道的遠方
風輕輕吹著我的臉龐
一段心事偷偷與你講
是誰許過最美的願望
讓夢開出春天的芬芳
愛就像那燦爛的陽光
暖暖照在我們的心上
我要和你牽起地老天荒
溫暖了掌心上的時光
就讓幸福在指尖緩緩流淌
不枉此生在你的身旁
我要和你牽起地久天長
走完那掌心上的時光
如果歲月老了我們的模樣
在我眼裡你依然漂亮
是誰許過最美的願望
讓夢開出春天的芬芳
愛就像那燦爛的陽光
暖暖照在我們的心上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我要和你牽起地老天荒
溫暖了掌心上的時光
就讓幸福在指尖緩緩流淌
不枉此生在你的身旁
我要為你牽起地久天長
走完那掌心上的時光
如果歲月老了我們的模樣
在我眼裡你依然漂亮
我要和你牽起地老天荒
溫暖了掌心上的時光
就讓幸福在指尖緩緩流淌
不枉此生在你的身旁
我要為你牽起地久天長
走完那掌心上的時光
如果歲月老了我們的模樣
在我眼裡你依然漂亮
在我眼裡你依然漂亮




[ti:掌心上的時光]
[ar:莊心妍]
[al:錯愛情歌]
[by:鳳凰涅槃]
[00:00.00]掌心上的時光
[00:03.34]
[00:06.32]演唱：莊心妍
[00:09.32]作詞：周兵
[00:12.25]作曲：陳偉
[00:15.30]發行：鳳凰涅槃
[00:18.00]
[00:27.53]是誰說過最好的時光
[00 :32.35]一直在不知道的遠方
[00:37.22]風輕輕吹著我的臉龐
[00:41.83]一段心事偷偷與你講
[00:45.75]
[00:46.71]是誰許過最美的願望
[00:51.43]讓夢開出春天的芬芳
[00:56.24]愛就像那燦爛的陽光
[01:01.01]暖暖照在我們的心上
[01:05.53]
[01:05.97]我要和你牽起地老天荒
[01:10.54]溫暖了掌心上的時光
[01:15.35]就讓幸福在指尖緩緩流淌
[01:20.23]不枉此生在你的身旁
[01:24.34]
[01:25.01]我要和你牽起地久天長
[01:29.67]走完那掌心上的時光
[01:34.57]如果歲月老了我們的模樣
[01:39.19]在我眼裡你依然漂亮
[01:43.09]
[02:03.54]是誰許過最美的願望
[02:08.27]讓夢開出春天的芬芳
[02:13.09]愛就像那燦爛的陽光
[02:17.95]暖暖照在我們的心上
[02:22.37]
[02:22.87]我要和你牽起地老天荒
[02:27.50]溫暖了掌心上的時光
[02:32.27]就讓幸福在指尖緩緩流淌
[02:37.08]不枉此生在你的身旁
[02:41.40]
[02:41.95]我要為你牽起地久天長
[02:46.70]走完那掌心上的時光
[02:51.57]如果歲月老了我們的模樣
[02:56.24]在我眼裡你依然漂亮
[03:00.37]
[03:01.45]我要和你牽起地老天荒
[03:05.98]溫暖了掌心上的時光
[03:10.79]就讓幸福在指尖緩緩流淌
[03:15.45]不枉此生在你的身旁
[03:19.78]
[03:20.30]我要為你牽起地久天長
[03:25.03]走完那掌心上的時光
[03:29.83]如果歲月老了我們的模樣
[03:34.54]在我眼裡你依然漂亮
[03:38.46]
[03:39.60]在我眼裡你依然漂亮
[03:47.47]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
