
作詞：陳桂芬
作曲：陳進興

＊孤獨站在這舞台　聽到掌聲響起來　我的心中有無限感慨
　多少青春不在　多少情懷已更改　我還擁有你的愛

＃好像初次的舞台　聽到第一聲喝采　我的眼淚忍不住掉下來
　經過多少失敗　經過多少等待　告訴自己要忍耐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

△掌聲響起來　我心更明白　你的愛將與我同在
　掌聲響起來　我心更明白　歌聲交會你我的愛

Repeat ＊,＃,△,△


[00:00.01]歌名：掌聲響起
[00:05.00]歌手：梁靜茹
[00:13.86][01:55.71]孤獨站在這舞台　聽到掌聲響起來
[00:20.95][02:02.75]我的心中有無限　感慨
[00:27.85][02:09.63]多少青春不再　多少情懷已更改
[00:34.87][02:16.84]我還擁有　你的愛
[00:41.98][02:23.86]好像初次的舞台　聽到第一聲喝采
[00:49.03][02:30.92]我的眼淚忍不住　掉下來
[00:59.44]經過多少等待
[01:03.07][02:44.93]告訴自己要忍耐
[01:09.64][02:51.47][03:19.59]掌聲響起來　我心更明白
[01:17.07][02:58.96][03:27.06]你的愛將與我同在
[01:23.66][03:05.53][03:33.61]掌聲響起來　我心更明白
[01:31.06][03:12.97][03:41.14]歌聲交會你我的愛
[02:37.76]經過多少失敗　經過多少等待


