
作詞：鄭國江/陳桂芬
作曲：陳進興

＊孤獨站在這舞台　聽到掌聲響起來　我的心中有無限感慨
多少青春不再　多少情懷已更改　我還擁有你的愛

想起初次的舞台　聽到第一聲喝采　我的眼淚忍不住掉下來
經過多少失敗　經過多少等待　告訴自己要忍耐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

#掌聲響起來　我心更明白　你的愛將與我同在
掌聲響起來　我心更明白　歌聲交會你我的愛

Repeat ＊, #


[00:00.01]歌名：掌聲響起 (演唱會總彩排混音版)
[00:05.00]歌手：梁靜茹
[00:18.03][01:59.81]孤獨站在這舞台　聽到掌聲響起來
[00:25.12][02:06.94]我的心中有無限　感慨
[00:31.90][02:13.80]多少青春不再　多少情懷已更改
[00:39.08][02:20.93]我還擁有你的愛
[00:46.14][02:27.96]好像初次的舞台　聽到第一聲喝采
[00:53.19][02:35.03]我的眼淚忍不住　掉下來
[01:00.09][02:41.85]經過多少失敗　經過多少等待
[01:07.16][02:49.08]告訴自己要忍耐
[01:13.75][02:55.61][03:23.75]掌聲響起來　我心更明白
[01:21.21][03:03.12][03:31.18]你的愛　將與我同在
[01:27.81][03:09.67][03:37.75]掌聲響起來　我心更明白
[01:35.18][03:17.10][03:45.25]歌聲交會你我的愛


