
作詞：管啟源
作曲：宇珩
編曲：徐千秀

心事像看不見的細紋 淺淺的 寂寞更深
這幾年朋友換了一輪 愛過我的 有幾人

偶爾激動失了點分寸 說多了你也別當真
不見得不快樂 怎麼羨慕別人

夢想幻滅過終於成真 得到的教訓夠不夠我重生
我輸了贏了幾次競爭 換來的是不是我要的掌聲
擦肩而過的路人 有沒有我的緣分
留在昨日的櫃檯 那是誰 掛失的青春

再也找不到有幾個人 會願意 對我坦誠
就算是大聲罵我愚蠢 多麼珍貴 的純真

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
偶爾激動失了點分寸 說多了你也別當真
不見得不快樂 怎麼羨慕別人

夢想幻滅過終於成真 得到的教訓夠不夠我重生
我輸了贏了幾次競爭 換來的是不是我要的掌聲
擦肩而過的路人 有沒有我的緣分
留在昨日的櫃檯 那是誰 掛失的青春

愛一個人愛不到永恆 保護自己的心是我的責任
我不會在過去中沉淪 讓未來在我眼前自己發生
擦肩而過的路人 有沒有我的緣分
留在昨日的櫃檯 那是誰 掛失的青春





[00:00.00]楊丞琳-掛失的青春
[00:03.11]作詞：管啟源 作曲：宇珩
[00:11.18]微博：weibo.com/shebeyonds
[00:25.02]心事像
[00:26.11]看不見的細紋淺淺的
[00:32.26]寂寞更深
[00:37.31]這幾年朋友換了一輪
[00:41.57]愛過我的 有幾人
[00:49.71]偶爾激動
[00:51.18]失了點分寸
[00:55.87]說多了你也別當真
[01:00.04]不見得不快樂
[01:03.78]怎麼羨慕別人
[01:12.98]夢想幻滅過
[01:14.97]終於成真
[01:16.61]得到的教訓
[01:18.49]夠不夠我重生
[01:25.51]我輸了贏了幾次競爭
[01:29.29]換來的是不是
[01:31.14]我要的掌聲
[01:37.85]擦肩而過的路人
[01:40.78]有沒有我的緣分
[01:43.96]留在昨日的櫃檯
[01:46.62]那是誰掛失的青春
[01:52.95]
[02:15.99]再也找不到
[02:17.77]有幾個人
[02:19.96]會願意對我坦誠
[02:28.11]就算是大聲罵我愚蠢
[02:32.33]多麼珍貴的純真
[02:40.44]偶爾激動
[02:41.99]失了點分寸
[02:46.61]說多了你也別當真
[02:50.81]不見得不快樂
[02:54.61]怎麼羨慕別人
[03:03.83]夢想幻滅過
[03:05.76]終於成真
[03:07.35]得到的教訓
[03:09.19]夠不夠我重生
[03:16.26]我輸了贏了幾次競爭
[03:20.08]換來的是不是
[03:21.90]我要的掌聲
[03:28.51]擦肩而過的路人
[03:31.65]有沒有我的緣分
[03:34.80]留在昨日的櫃檯
[03:37.39]那是誰掛失的青春
[03:43.69]
[04:05.55]愛一個人
[04:06.93]愛不到永恆
[04:08.75]保護自己的心
[04:10.75]是我的責任
[04:17.72]我不會
[04:18.67]在過去中沉淪
[04:21.57]讓未來
[04:22.41]在我眼前自己發生
[04:30.05]擦肩而過的路人
[04:33.07]有沒有我的緣分
[04:36.25]留在昨日的櫃檯
[04:38.89]那是誰掛失的青春
[04:44.50]微博：weibo.com/shebeyonds



 感謝 terryshen  提供歌詞 感謝 湯包 成明星Beyonds  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
