
作詞：溫嵐
作曲：曹格
編曲：奧斯卡

誰的芬芳　吸引了　一窩蜂的多情種
游竄再這些萬紫千紅　一朵一朵　眨阿眨的眼　不知危機四伏
看著牠　採~採呀　採的不亦樂乎~
在花叢中追逐　兩對翅膀　飛呀飛　順著風起舞　一直到迷了路
就像尋著蜜的野蜂　一下飛到西飛到東　沉醉其中　嚐不完的甜頭
就像尋著蜜的野蜂　總是來匆匆去匆匆　眼神朦朧　彷彿是著了魔

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
玫瑰　茉莉薔薇　百合香水　點綴的滿天星　和向日葵
哪朵花兒最嬌媚　牠就挨著誰　喂喂喂喂喂　迷戀著那香味
玫瑰　茉莉薔薇　百合香水　點綴的滿天星　和向日葵
哪朵花兒展笑顏　他就挨著誰　喂喂喂喂喂　就愛上了食髓知味

花兒動容　蜂兒歌頌　蝶兒戲弄　曖昧情萌
無法形容　這畫面太迷濛　我看不懂


[03:58.42][01:36.60][00:14.19]
[01:48.35][00:15.11]誰的芬芳吸引了一窩蜂的多情種
[01:53.83][00:20.87]流竄在這些萬紫千紅
[01:56.34][00:23.44]一朵 一朵 眨呀眨的眼
[02:01.44][00:28.53]不知危機四伏
[00:30.40]看著他啊采呀 采呀 采得不亦樂乎
[02:09.11][00:36.19]在花叢中追逐
[02:11.28][00:38.45]兩個翅膀飛呀飛
[02:13.72][00:40.70]順著風起舞
[02:16.90][00:43.95]一直到迷了路
[02:27.21][02:18.86][00:54.23][00:46.09]就像尋著蜜的野蜂
[02:20.95][00:48.07]一下飛到西 飛到東
[02:22.83][00:49.94]沉醉其中
[02:24.72][00:51.80]嘗不完的甜頭
[02:28.63][00:55.87]總是來匆匆去匆匆
[02:30.57][00:57.70]眼神朦朧
[02:32.40][00:59.43]仿佛是著了魔
[03:36.40][03:21.09][02:50.01][02:34.78][01:17.07][01:01.51]玫瑰 茉莉薔薇 百合香水
[03:40.61][03:25.03][02:54.18][02:38.68][01:21.22][01:05.60]點綴的滿天星 和向日葵
[03:28.69][02:42.26][01:09.38]哪朵花兒最嬌媚
[03:46.62][03:31.05][03:00.12][02:44.68][01:27.21][01:11.77]他就挨著誰
[03:48.56][03:33.03][03:02.13][02:46.60][01:29.17][01:13.71]喂喂喂喂喂
[03:34.73][02:48.35][01:15.49]迷戀著那香味
[03:44.24][02:57.72][01:24.82]哪朵花兒展笑顏
[03:50.22][03:03.74][01:30.91]就愛上了食髓知味
[02:03.36]看著他采呀 采呀
[02:05.95]采得不亦樂乎
[03:06.84]花兒動容
[03:08.61]蜂兒歌頌
[03:10.54]蝶兒戲弄
[03:12.50]曖昧情萌
[03:14.57]無法形容
[03:16.31]這畫面太迷蒙
[03:18.50]我看不懂


