
作詞：廖瑩如
作曲：李偲菘
編曲：Terence Teo

All I Wanna Do　I Do it For You
心裡能感覺　你們還在　如此靠近的遙遠

想念的瞬間　不斷浮現　接受啊
身邊有點孤單　我準備　每個再見面

接下來　有好有壞　我只要　記得起點
接下來　我去迎接　不後退

接下來　可好可壞　有你們　陪在每一天
All I Wanna Do　I Do it For You

All I Wanna Do　I Do it For You
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算啊　偶爾我覺得累　是瞭解　推著我向前

接下來　有好有壞　我只要　記得起點
接下來　我去迎接　不後退

接下來　可好可壞　有你們　陪在每一天
All I Wanna Do　I Do it For You～

我們一起飛　飛得更遠
All I Wanna Do　I Do it For You

替我們實現　夢的極限　讓我看得見　我的信念



[00:01.00]歌名：接下來
[00:03.00]詞：廖瑩如　曲：李偲菘　編：Terence Toe
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][01:16.57][02:16.64][02:32.08]
[00:16.68]All I wanna do　I do it for you
[00:20.56]心裡能感覺　你們還在
[00:25.32]如此靠近的遙遠　喔
[00:32.05]想念的瞬間　不斷浮現
[00:36.60]接受啊身邊有點孤單
[00:40.66]我準備　每個再見面
[00:46.55][01:44.29]接下來有好有壞　我只要記得起點
[00:54.21][01:52.04]接下來我去迎接　不後退
[01:01.90][01:59.70]接下來可好可壞　有你們陪在每一天
[01:11.54][02:09.30]All I wanna do　I do it for you
[01:29.94]All I wanna do　I do it for you
[01:34.42]就算啊偶爾我覺得累　是瞭解推著我向前
[02:25.83]Do it　I do it for you
[02:42.13]我們一起飛
[02:45.95]飛得更遠
[02:49.86]All I wanna do
[02:53.54]I do it for you
[02:56.62]喔替我們實現
[03:01.35]夢的極限
[03:05.12]讓我看得見
[03:09.16]我的信念
[03:13.58]



 感謝 rlo84  修正歌詞
