
作詞：阿管
作曲：林毅心

彷彿上一分鐘　你還陪在我左右　還以為我們會開花結果
我還記得玫瑰色天空　卻模糊了我們的臉孔　哼過的歌到底是什麼內容

＊彷彿已經自由　下一刻我變成風　吹過你的領空　差點失控
　回憶在夜裡鬧得很兇　我想我可以明白你所有的痛
　想讓你知道我懂　卻擔心言不由衷

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃我們都接受　一定是彼此不夠成熟　在愛情裡分不了輕重
　誠實得過了頭　不能退後也無法向前走
　愛是一個自私的念頭　把寂寞消除的理由
　剩下的那些感動　能記得多久

Repeat ＊,＃,＃


[00:01.00]歌名：接受
[00:09.00]歌手：梁靜茹
[00:30.30]彷彿上一分鐘　你還陪在我左右
[00:38.22]還以為我們會開花結果
[00:44.90]我還記得玫瑰色天空　卻模糊了我們的臉孔
[00:53.01]哼過的歌到底是什麼內容
[00:59.23]
[02:26.32][01:02.37]彷彿已經自由　下一刻我變成風
[02:34.24][01:10.33]吹過你的領空　差點失控
[02:40.79][01:16.87]回憶在夜裡鬧得很兇　我想我可以明白你所有的痛
[02:49.29][01:25.28]想讓你知道我懂　卻擔心言不由衷
[02:57.78][01:33.83]
[03:36.56][03:00.67][01:36.69]我們都接受　一定是彼此不夠成熟
[03:42.20][03:06.28][01:42.28]在愛情裡分不了輕重
[03:46.28][03:10.24][01:46.29]誠實得過了頭　不能退後也無法向前走
[03:54.31][03:18.24][01:54.24]愛是一個自私的念頭　把寂寞消除的理由
[04:01.71][03:25.79][02:01.82]剩下的那些感動
[04:08.24][03:32.20][02:08.26]能記得多久


