
2007 Lotte樂天口香糖廣告曲
作詞：王雅君
作曲：范瑋琪

我從頭 冰到了腳
我連瞳孔都在縮小 你怎麼還不過來示好
我有顆 戀愛的解藥 嚼一嚼心情會好
不靠過來你就得不到 這是個警告

Kiss Me Now 熱情控制不了
Shout! Shout! Shout! 熱得快受不了
Now! Now! Now! 一刻刻閃耀 要你跟我一起瘋掉
Now! Now! Now! I Just Wanna Play Now
Shout! Shout! Shout! 你會為我尖叫
調整我的手錶 反轉你的心跳 愛就讓我知道

疑問號 或驚嘆號
你測不到我的心跳 我的微笑讓你猜不到
踮起腳 不讓你開竅 我發射愛的訊號
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓你離不開我的軌道 就給我聽好

Kiss Me Now 熱情控制不了
Shout! Shout! Shout! 熱得快受不了
Now! Now! Now! 一刻刻閃耀 要你跟我一起瘋掉
Now! Now! Now! I Just Wanna Play Now
Shout! Shout! Shout! 你會為我尖叫
調整我的手錶 反轉你的心跳 愛就讓我知道

Kiss Me Now 熱情控制不了
Shout! Shout! Shout! 熱得快受不了
Now! Now! Now! 一刻刻閃耀 要你跟我一起瘋掉
Now! Now! Now! I Just Wanna Play Now
Shout! Shout! Shout! 你會為我尖叫
調整我的手錶 反轉你的心跳 愛就讓我知道


[00:00.00]控制不了
[00:03.00]張韶涵
[00:05.48]作詞：王雅君/范瑋琪 作曲：陳偉
[00:28.00]我從頭　冰到了腳
[00:30.89]我連瞳孔都在縮小　你怎麼還不過來示好
[00:37.79]我有顆　戀愛的解藥　嚼一嚼心情會好
[00:46.40]不靠過來你就得不到　這是個警告
[00:52.82][01:49.89][02:14.59]Kiss Me Now　熱情控制不了
[00:56.45][01:53.35][02:18.76]Shout!　Shout!　Shout!　熱得快受不了
[00:59.71][01:56.62][02:21.87]Now!　Now!　Now!　一刻刻閃耀　要你跟我一起瘋掉
[01:04.89][01:59.39][02:26.84]Now!　Now!　Now!　I Just Wanna Play Now
[01:09.00][02:06.15][02:31.37]Shout!　Shout!　Shout!　你會為我尖叫
[01:12.14]調整我的手錶　反轉你的心跳　愛就讓我知道
[01:24.59]疑問號　或驚嘆號
[01:27.26]你測不到我的心跳　我的微笑讓你猜不到
[01:34.93]踮起腳　不讓你開竅　我發射愛的訊號
[01:43.25]讓你離不開我的軌道　就給我聽好
[02:09.37][02:34.57]調整我的手錶　反轉你的心跳　愛就讓我知道

---------------------------------------------------

[00:09.03]歌名：控制不了
[00:19.23]2007【Lotte樂天口香糖】廣告主題曲
[00:25.86]主唱：張韶涵
[00:28.94]我從頭　冰到了腳
[00:31.59]我連瞳孔都在縮小
[00:35.05]你怎麼還不來表示好
[00:41.09]我有顆　戀愛的解藥
[00:44.33]嚼一嚼心情會好
[00:47.25]不靠過來你就得不到
[00:52.04]這是個警告
[02:16.20][01:50.95][00:53.92]Kiss me now　熱情控制不了
[02:18.85][01:53.75][00:56.97]Shout Shout Shout　熱得快受不了
[02:22.10][01:56.87][01:00.08]Now now now　一刻刻閃耀　要你跟我一起瘋掉
[02:28.31][02:03.18][01:06.26]Now now now　I just wanna play now
[02:31.62][02:06.30][01:09.59]Shout shout shout 你會為我尖叫
[02:34.75][02:09.52][01:12.75]調整我的手錶　反轉你的心跳
[02:38.01][02:12.77][01:15.89]愛就讓我我知道
[01:25.86]你問號　我驚嘆號
[01:28.21]你得不到我的心跳
[01:31.58]我的微笑讓你猜不到
[01:37.63]踮起腳　不願你開竅
[01:41.34]我發射愛的訊號
[01:43.77]讓你離不開我的軌道
[01:48.81]就給我聽好


