
作詞：馬嵩惟
作曲：曹軒賓

推開回憶這扇窗　天又有點微涼
笑著回頭看　那段瘋狂　眼淚欲蓋彌彰　心卻很溫暖
當想念只是偶然　當時微笑的模樣
等待心酸回暖　細細收藏　那些美好就不必忘

讓愛換個季節　再開花結果　看時間把傷口釀成了收獲
在風雪裡最美鏡頭　是抱著你　還能有什麼歉疚
讓愛換種感情　再重新擁有　就算失去了牽手那種溫柔
在生命裡最美暖流　是你的問候　細水長流　流過我胸口

曾依靠在你肩膀　我真的到過天堂
如今朋友般侃侃而談　難道不更像幸福嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

讓愛換個季節　再開花結果　看時間把傷口釀成了收穫
在風雪裡最美鏡頭　是抱著你　可惜不能到最後
讓愛換個感情　再重新擁有　兩個人用關心代替了苛求
在生命裡最美暖流　是你的問候　細水長流　流過我胸口

讓愛換個季節　再開花結果　看時間把傷口釀成了收穫
在風雪裡最美鏡頭　是抱著你　還能有什麼歉疚
讓愛換種感情　再重新擁有　就算失去了牽手那種溫柔
在手心裡最美感受　是曾有過你　彷彿依舊　牽著我的手
彷彿依舊　牽著我的手



[ti:換季]
[ar:黃麗玲]
[al:愛 請問怎么走]
[04:38.20][00:00.00]黃麗玲 - 換季
[02:08.05][00:07.98]翔愛旻兒~*製
[00:25.03]推開回憶這扇窗
[00:31.09]天又有點微涼
[00:37.57]笑著回頭看 那段瘋狂
[00:43.46]眼淚欲蓋彌彰 心卻很木訥
[00:49.99]當想念只是偶然
[00:56.18]當時微笑的模樣
[01:02.45]等待辛酸會能細細收藏
[01:08.38]那些美好就不必忘
[03:34.94][02:41.81][01:17.35]讓愛換個季節再開花結果
[03:41.03][02:48.76][01:23.47]看時間把傷口釀成了收獲
[03:47.33][02:54.96][01:30.08]在風雪里最美鏡頭是抱著你
[03:54.05][01:36.28]還能有什麼歉疚
[03:59.99][03:06.65][01:42.21]讓愛換種感情再從鑫擁有
[04:06.22][01:48.37]就算失去了牽手那種溫柔
[03:19.92][01:54.64]在生命里最美暖流是你的問候
[03:26.30][02:01.34]細水長流 流過我胸口
[02:17.39]曾依靠在你肩膀
[02:23.69]我像得到過天堂
[02:30.03]如今痛搖擺 侃侃而談
[02:36.31]難道不敢想幸福嗎
[03:01.69]可惜不能到最后
[03:07.27]讓愛換個感情再重新擁有
[03:13.45]兩個人用關心代替了苛求
[04:12.33]在手心最美感受是曾有過你



 感謝 rlo84  修正歌詞
