
City Zoo
作詞：G.E.M.鄧紫棋
作曲：G.E.M.鄧紫棋

傳說在伊甸 原始的愛沒有欺騙
簡樸過每一天 人們彼此真心一片
心跟著獨特節奏跳
臉掛著橘色嘴巴笑
直到蛇在身邊繞 蘋果讓你咬
直到起重機拔掉 我們的獨角

可憐的亞當 從此掉進蜘蛛網
為面包打仗 先要學會吃土壤
樸實的大象 進化變成四不像
舉頭望著八方 低頭忘了思故鄉

⼈人都各自 想登峰插上 自己的旗幟
純白的鴿子 為什麼牠像 變成了歷史
努力要騎到寶馬買到房子
不過是為了讓青蛙能變成王子

穿灰衣的姑娘得不到尊重
社會大眾不在乎微小昆蟲
於是⼀群羔羊 卑微的願望是
努力擠進荒涼 庸俗的天堂

那些被龜贏的兔他們眼睛深紅
只會每天妒忌著別人成功
於是學著蟑螂 到處爬著牆 不怕黑也不怕髒
大便也舔上 為了要前往 光鮮的監房

活在摩天動物園
文明和野獸周旋
我看著黑白的臉
一張張變色就在一念間
人的心太莫測幻變
糾纏在愛與恨之間
天使與魔鬼都在身邊
畫著沒終點的圓圈

活在摩天動物園 我只能祈求上天
賜我清澈一雙眼 一點點識破美麗的謊言
當你站在慾望邊緣 突然間善惡難分辨
天使與魔鬼都在身邊 這時候你跪在誰跟前

你和我生來都是曾經白的紙
只是同樣被寫上太多歪的字
長大最無奈的是 踏實 怕是 傻子
你若不想被掰著吃 必須磨利牙齒

別任人屠宰 必要關頭只能把人出賣
再無奈 也只是成功無法避開的附帶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當鼻子愛上了霧霾 一開始察覺不出來
這一種腐敗 它像骨牌 慢慢地覆蓋 把你毒害

單純的一群小白豬
被名和利薰陶擺佈
衣服都故意少塊布 淪為了潮牌奴
賣了靈魂撈財富

一個個紅得快速 卻餓得變了排骨
鏡子裡面的怪物 四處無人牠就敗露
當初都憧憬好萊塢
最後通通都跑來哭

穿灰衣的姑娘得不到尊重
社會大眾不在乎微小昆蟲
於是一群羔羊 卑微的願望
是努力擠進荒涼 庸俗的天堂

那些被龜贏的兔他們眼睛深紅
只會每天妒忌著別人成功
於是學著蟑螂 到處爬著牆 不怕黑也不怕髒
大便也舔上 為了要前往 光鮮的監房

活在摩天動物園
文明和野獸周旋
我看著黑白的臉
一張張變色就在一念間
人的心太莫測幻變
糾纏在愛與恨之間
天使與魔鬼都在身邊
畫著沒終點的圓圈

活在摩天動物園
我只能祈求上天
賜我清澈一雙眼
一點點識破美麗的謊言
當你站在慾望邊緣
突然間善惡難分辨
天使與魔鬼都在身邊
這時候你跪在誰跟前

誰迷失在 水泥的 森林裡面
誰一直踩 最低的 人性底線
誰一直還 隨意地 任憑病變
誰其實在 回憶著 認命以前






[ti:摩天動物園]
[ar:G.E.M.鄧紫棋]
[al:]
[by:Sam]

[00:02.00]摩天動物園 - G.E.M. 鄧紫棋
[00:04.00]詞：G.E.M.鄧紫棋
[00:05.00]曲：G.E.M.鄧紫棋
[00:06.00]製作人 Producer：G.E.M.鄧紫棋/T-Ma 馬敬恆
[00:07.00]編曲：Arranged by：老道/G.E.M.鄧紫棋/T-Ma 馬敬恆
[00:09.00]和音 Bvox：G.E.M.鄧紫棋
[00:10.00]混音 Mixed by：Richard Furch
[00:11.00]母帶 Mastered by：Randy Merrill @ Sterling Sound
[00:12.00]傳說在伊甸 原始的愛沒有欺騙
[00:17.00]簡樸過每一天 人們彼此真心一片
[00:23.00]心跟著獨特節奏跳
[00:26.00]臉掛著橘色嘴巴笑
[00:29.00]直到蛇在身邊繞 蘋果讓你咬
[00:32.00]直到起重機拔掉 我們的獨角
[00:35.00]可憐的亞當 從此掉進蜘蛛網
[00:37.00]為面包打仗 先要學會吃土壤
[00:40.00]樸實的大象 進化變成四不像
[00:43.00]舉頭望著八方 低頭忘了思故鄉
[00:46.00]人人都各自 想登峰插上 自己的旗幟
[00:49.00]純白的鴿子 為什麼它像 變成了歷史
[00:52.00]努力要騎到寶馬買到房子
[00:55.00]不過是為了讓青蛙能變成王子
[00:57.00]穿灰衣的姑娘得不到尊重
[01:00.00]社會大眾不在乎微小昆蟲
[01:03.00]於是一群羔羊 卑微的願望
[01:06.00]是努力擠進荒涼 庸俗的天堂
[01:08.00]那些被龜贏的兔他們眼睛深紅
[01:11.00]只會每天妒忌著別人成功
[01:14.00]於是學著蟑螂 到處爬著牆
[01:16.00]不怕黑也不怕髒
[01:18.00]大便也舔上 為了要前往 光鮮的監房
[01:20.00]活在摩天動物園
[01:23.00]文明和野獸周旋
[01:26.00]我看著黑白的臉
[01:28.00]一張張變色就在一念間
[01:31.00]人的心太莫測幻變
[01:34.00]糾纏在愛與恨之間
[01:37.00]天使與魔鬼都在身邊
[01:39.00]畫著沒終點的圓圈
[01:43.00]活在摩天動物園 我只能祈求上天
[01:48.00]賜我清澈一雙眼
[01:51.00]一點點識破美麗的謊言
[01:54.00]當你站在慾望邊緣
[01:56.00]突然間善惡難分辨
[01:59.00]天使與魔鬼都在身邊
[02:02.00]這時候你跪在誰跟前
[02:16.00]你和我生來都是曾經白的紙
[02:19.00]只是同樣被寫上太多歪的字
[02:21.00]長大最無奈的是 踏實 怕是 傻子
[02:24.00]你若不想被掰著吃 必須磨利牙齒
[02:27.00]別任人屠宰 必要關頭只能把人出賣
[02:30.00]再無奈 也只是成功無法避開的附帶
[02:33.00]當鼻子愛上了霧霾
[02:34.00]一開始察覺不出來
[02:35.00]這一種腐敗 它像骨牌
[02:37.00]慢慢地覆蓋 把你毒害
[02:38.00]單純的一群小白豬
[02:41.00]被名和利薰陶擺佈
[02:44.00]衣服都故意少塊布 淪為了潮牌奴
[02:47.00]賣了靈魂撈財富
[02:49.00]一個個紅得快速 卻餓得變了排骨
[02:52.00]鏡子裡面的怪物 四處無人它就敗露
[02:55.00]當初都憧憬好萊塢
[02:58.00]最後通通都跑來哭
[03:01.00]穿灰衣的姑娘得不到尊重
[03:03.00]社會大眾不在乎微⼩昆蟲
[03:06.00]於是一群羔羊 卑微的願望
[03:08.00]是努力擠進荒涼 庸俗的天堂
[03:11.00]那些被龜贏的兔他們眼睛深紅
[03:14.00]只會每天妒忌著別人成功
[03:17.00]於是學著蟑螂 到處爬著牆
[03:19.00]不怕黑也不怕髒
[03:21.00]大便也舔上 為了要前往 光鮮的監房
[03:23.00]活在摩天動物園
[03:26.00]文明和野獸周旋
[03:29.00]我看著黑白的臉
[03:31.00]一張張變色就在一念間
[03:34.00]人的心太莫測幻變
[03:37.00]糾纏在愛與恨之間
[03:40.00]天使與魔鬼都在身邊
[03:42.00]畫著沒終點的圓圈
[03:45.00]活在摩天動物園
[03:48.00]我只能祈求上天
[03:51.00]賜我清澈一雙眼
[03:53.00]一點點識破美麗的謊言
[03:57.00]當你站在慾望邊緣
[03:59.00]突然間善惡難分辨
[04:02.00]天使與魔鬼都在身邊
[04:05.00]這時候你跪在誰跟前
[04:08.00]誰迷失在 水泥的 森林裡面
[04:11.00]誰一直踩 最低的 人性底線
[04:13.00]誰一直還 隨意地 任憑病變
[04:16.00]誰其實在 回憶著 認命以前
[04:19.00]誰迷失在 水泥的 森林裡面
[04:22.00]誰一直踩 最低的 人性底線
[04:24.00]誰一直還 隨意地 任憑病變
[04:27.00]誰其實在 回憶著 認命以前



 感謝 Sam  提供動態歌詞 感謝 Mia  修正歌詞
