
原來愛．就是甜蜜 片頭曲
作詞：王雅君
作曲：紀佳松

遇見幸福仰望　一段好時光
走過了 寂寞的 太平洋

每次眺望　都與你分享
擁抱你的微笑像太陽

時間推著我們慢慢長大
要離開我那最熟悉的地方
在心中計畫 一個夢想
就算再難我也要前往

勇氣陪伴我去打敗害怕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
大口深呼吸就點亮希望
世界那麼大 要活的更晴朗 不一樣
讓每段回憶都值得收藏

遇見幸福仰望　一段好時光
走過了 寂寞的 太平洋
每次眺望　都與你分享 (幸福就站在前方)
擁抱你的微笑像太陽

遇見幸福仰望　一段好時光
走過了 寂寞的 太平洋
每次眺望　未來的願望 (幸福就站在前方)
擁抱你的微笑像太陽


[00:00.50]原來愛．就是甜蜜 片頭曲
[00:02.05]作詞：王雅君 作曲：紀佳松
[00:02.91][01:03.12][01:23.30][02:15.21][02:35.83][02:52.91][03:14.54]遇見幸福仰望　一段好時光
[00:08.14][01:09.10][01:26.58][02:21.12][02:38.56][03:00.37][03:17.48]走過了 寂寞的 太平洋
[00:11.71][01:12.58]每次眺望　都與你分享
[00:17.09][01:18.13][01:35.62][02:30.25][02:47.59][03:09.53][03:27.22]擁抱你的微笑像太陽
[00:26.74]時間推著我們慢慢長大
[00:33.36]要離開我那最熟悉的地方
[00:37.32]在心中計畫 一個夢想
[00:41.71]就算再難我也要前往
[00:45.75][01:44.53]勇氣陪伴我去打敗害怕
[00:50.07][02:02.05]大口深呼吸就點亮希望
[00:54.39][02:06.75]世界那麼大 要活的更晴朗 不一樣
[00:59.90][02:11.87]讓每段回憶都值得收藏
[01:30.05]每次眺望　未來的願望
[01:40.80][03:32.40]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:24.76][03:04.24]每次眺望　都與你分享 (幸福就站在前方)
[02:42.16][03:21.48]每次眺望　未來的願望 (幸福就站在前方)



 感謝 Kimberley C.  提供歌詞 感謝 Eric  提供動態歌詞 感謝 湘泠  修正歌詞
