
作詞：吳易緯
作曲：Lukas 'Nate' Nathansson/Scott Bostroem/Bernstein Effman/Sabrina Louise
編曲：山地人

又冒險 又為誰 狼狽
真愛的美好 不值得為他
繼續被浪費
把過去 把灰心 清乾淨
失望的灰燼全部撤出
你衣櫃的抽屜 OH~

重來 回想 每一個決定
重來 回想 認真的眼睛
現在 學習 寵愛 自己

Say Carry Me Say Carry Me
你的勇敢 In My Eyes
我們不會被打敗
Love Carry Me Love Carry Me
愛的燦爛 In Your Eyes
你讓世界更精彩

別哭泣 別放棄 你的夢
別再忍耐 你的可愛把宇宙都包容
Woo~
把遺憾倒帶
重來 回想 每一個決定
重來 回想 認真的眼睛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在 我們 寵愛 自己

Say Carry Me Say Carry Me
你的勇敢 In My Eyes
我們不會被打敗
Love Carry Me Love Carry Me
愛的燦爛 In Your Eyes
你讓世界更精彩

Say Carry Me 擁抱你
我們一起 永不分離
Say Carry Me 愛是你
你會發現 你最美麗
Love Carry Me Love Carry Me
愛的燦爛 In Your Eyes
你讓世界更精彩

Say Carry Me Say Carry Me
你的勇敢 In My Eyes
我們不會被打敗
Love Carry Me Love Carry Me
愛的燦爛 In Your Eyes
你讓世界更精彩



[ti:擁抱自已]
[ar:蕭亞軒]
[al:不解釋親吻]

[00:01.00]蕭亞軒 - 擁抱自已
[00:02.00]作詞：吳易緯
[00:03.00]作曲：Lukas 'Nate' Nathansson Bostroem / Scott Effman / Bernstein, Sabrina Louise
[00:04.07]
[00:04.67]又冒險 又為誰 狼狽
[00:09.57]真愛的美好 不值得為他
[00:13.24]繼續被浪費
[00:19.41]把過去 把灰心 清乾淨
[00:24.20]失望的灰燼全部撤出
[00:27.93]你衣櫃的抽屜 OH~
[00:33.06]
[00:33.46]重來 回想 每一個決定
[00:37.21]重來 回想 認真的眼睛
[00:40.85]現在 學習 寵愛 自己
[00:48.04]
[00:48.64]Say Carry Me Say Carry Me
[00:52.63]你的勇敢 In My Eyes
[01:01.42]我們不會被打敗
[01:03.69]Love Carry Me Love Carry Me
[01:07.30]愛的燦爛 In Your Eyes
[01:16.23]你讓世界更精彩
[01:19.21]
[01:22.23]別哭泣 別放棄 你的夢
[01:27.31]別再忍耐 你的可愛把宇宙都包容
[01:34.49]Woo~
[01:35.42]把遺憾倒帶
[01:36.28]重來 回想 每一個決定
[01:40.05]重來 回想 認真的眼睛
[01:43.65]現在 我們 寵愛 自己
[01:50.35]
[01:51.67]Say Carry Me Say Carry Me
[01:55.34]你的勇敢 In My Eyes
[02:04.01]我們不會被打敗
[02:06.46]Love Carry Me Love Carry Me
[02:10.04]愛的燦爛 In Your Eyes
[02:18.92]你讓世界更精彩
[02:21.06]
[02:21.46]Say Carry Me 擁抱你
[02:24.91]我們一起 永不分離
[02:28.35]Say Carry Me 愛是你
[02:32.25]你會發現 你最美麗
[02:35.97]Love Carry Me Love Carry Me
[02:39.71]愛的燦爛 In Your Eyes
[02:48.34]你讓世界更精彩
[02:52.44]
[02:53.04]Say Carry Me Say Carry Me
[02:56.26]你的勇敢 In My Eyes
[03:04.75]我們不會被打敗
[03:07.36]Love Carry Me Love Carry Me
[03:11.03]愛的燦爛 In Your Eyes
[03:19.66]你讓世界更精彩
[03:26.38]



 感謝 玫瑰  提供歌詞 感謝 玫瑰  提供動態歌詞
