
演唱：家家(紀家盈)
作詞：黃韻玲
作曲：黃韻玲

街上的行人匆匆忙忙
此刻的畫面是無聲的世界
我故意裝作不在乎
不在乎你和她的一切

我失去了你 這是一開始就知道的劇情
我失去了你 也失去過去擁有的回憶
這樣的改變 你怎麼不知道

街上的行人匆匆忙忙
此刻的畫面是無聲的世界
我故意裝作不在乎
不在乎你和她的一切

我失去了你 這是一開始就知道的劇情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我失去了你 也失去過去擁有的回憶
這樣的改變 你怎麼不知道

我失去了你 這是一開始就知道的劇情
我失去了你 也失去過去擁有的回憶
這樣的改變 你怎麼不知道

我失去了你 這是一開始就知道的劇情
我失去了你 也失去過去擁有的回憶
這樣的改變 你從來不知道 不知道
我失去了你 我失去了你

這樣的改變 你從來不知道
你從來不知道 從來不知道




[00:01.03]改變
[00:04.86]演唱：家家(紀家盈)
[00:08.21]作詞：黃韻玲
[00:11.67]作曲：黃韻玲
[01:17.51][00:15.81]街上的行人 匆匆忙忙
[01:23.84][00:22.01]此刻的畫面 是無聲的世界
[01:31.38][00:29.75]我故意裝作 不在乎
[01:36.95][00:35.18]不在乎 你和她的一切
[03:02.06][02:10.49][01:43.27][00:41.28]我失去了你
[03:04.36][02:12.99][01:45.52][00:43.83]這是一開始就知道的劇情
[03:08.80][02:17.29][01:50.02][00:48.08]我失去了你
[03:11.43][02:20.32][01:52.53][00:50.63]也失去過去擁有的回憶
[02:26.85][01:58.90][00:57.21]這樣的改變
[02:30.04][02:01.50][00:59.72]你
[02:31.95][02:03.96][01:02.27]怎麼不知道
[03:17.72]這樣的改變
[03:20.19]你
[03:22.97]你從來不知道 不知道
[03:29.38]我失去了你
[03:36.22]我失去了你
[03:46.21]這樣的改變
[03:51.35]你從來不 知道
[04:01.46]你從來不知道
[04:08.45]從來不知道



 感謝 李小白  提供歌詞 感謝 F.  提供動態歌詞
