
作詞：王雅君、林建良、黃婷
作曲：王雅君
編曲：林於賢
監製：小安

用微笑包裝一個 心碎的現場
給你的祝福的話 也許並不假
眼淚流出感慨和遺憾
你說我今天很漂亮
怎麼聽了 覺得尷尬

說再見後的勇敢 不過是好強
說晚安後的孤單 喧嘩到天亮
有一種愛從來都不講
有一種傷自顧著傷
卻 無法遺忘

是我還放不下
放不下那些年那些夢那些瘋狂
是我還放不下 你許給我的天堂

可是再放不下
也不能讓過往讓幸福回來身旁
留不住的眼光 在回憶裡猖狂

你轉身後的世界 每天都一樣
你身邊那個笑容 掩不住飛揚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
像我們都喜歡的電影
結局裡落寞的星光
只剩我 獨自欣賞

是我還放不下
放不下那些年那些夢那些瘋狂
是我還放不下 你許給我的天堂

可是再放不下
也不能讓過往讓幸福回來身旁
留不住的眼光 在回憶裡猖狂

只有我放不下
放不下你的好你的話你的爽朗
只有我放不下 和你一起的行囊

就算再放不下
也不能讓過往讓幸福回來身旁
這無助的感傷 再也無人能講

這無助的感傷 我一個人 回家




[ti:放不下]
[ar:郁可唯]
[al:失戀事小]
[by:]

[00:00.00]歌名：放不下
[00:01.00]演唱：郁可唯
[00:02.00]專輯：失戀事小
[00:03.00]發行：2012-08-23
[00:04.00]作詞：黃婷
[00:05.00]作曲：王雅君
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:27.89]用微笑包裝一個 心碎的現場
[00:33.80]
[00:35.15]給你的祝福的話 也許並不假
[00:41.54]眼淚流出感慨和遺憾
[00:45.99]你說我今天很漂亮
[00:49.75]
[00:50.43]怎麼聽了 覺得尷尬
[00:57.43]
[00:58.89]說再見後的勇敢 不過是好強
[01:05.61]
[01:06.83]說晚安後的孤單 喧嘩到天亮
[01:13.16]有一種愛從來都不講
[01:17.59]有一種傷自顧著傷
[01:21.19]
[01:22.15]卻 無法遺忘
[01:27.37]
[01:28.86]是我還放不下
[01:31.91]放不下那些年那些夢那些瘋狂
[01:37.11]是我還放不下
[01:39.69]你許給我的天堂
[01:43.49]
[01:44.52]可是再放不下
[01:47.43]也不能讓過往讓幸福回來身旁
[01:53.01]留不住的眼光
[01:55.39]在回憶裡猖狂
[01:59.18]♫♪♫♪♫♪♩
[02:05.72]你轉身後的世界 每天都一樣
[02:12.31]
[02:13.73]你身邊那個笑容 掩不住飛揚
[02:20.28]像我們都喜歡的電影
[02:24.48]結局裡落寞的星光
[02:27.99]
[02:28.80]只剩我 獨自欣賞
[02:34.16]
[02:35.77]是我還放不下
[02:38.62]放不下那些年那些夢那些瘋狂
[02:44.02]是我還放不下
[02:46.36]你許給我的天堂
[02:50.50]
[02:51.55]可是再放不下
[02:54.31]也不能讓過往讓幸福回來身旁
[02:59.78]留不住的眼光
[03:02.32]在回憶裡猖狂
[03:05.65]
[03:07.65]只有我放不下
[03:10.12]放不下你的好你的話你的爽朗
[03:15.49]只有我放不下
[03:18.07]和你一起的行囊
[03:21.77]
[03:22.86]就算再放不下
[03:25.85]也不能讓過往讓幸福回來身旁
[03:31.22]這無助的感傷
[03:33.75]再也無人能講
[03:37.33]
[03:38.79]這無助的感傷
[03:41.87]我一個人回家
[03:47.20]╳ ╳ ╳ ╳ ╳ ╳
[04:01.64]



 感謝 雅馥  提供歌詞 感謝 Karaoke  提供動態歌詞
