
作詞：李俊健
作曲：黃晟峰

好想休一休息 呼吸新鮮空氣
太多工作壓得透不過氣
要學習疼愛自己
外面的世界等著我們開啟

我會替你打氣 陪你一起努力
日子再忙也不輕易放棄
不做時間的機器
兩個人至少可以分擔孤寂

就放愛情一個假期 流浪到巴黎
邊走邊看也邊搜集 快樂氣息  wowo
像一對知己 聊不完話題
拍攝你開心背影 為你作個筆記

就放愛情一個假期 沒設定主題
實現所有旅行意義比較實際
OH你粗心大意 由我來打理
送給你風和日麗
像幸福悄悄傳遞

好想休一休息 呼吸新鮮空氣
太多工作壓得透不過氣
要學習疼愛自己
外面的世界等著我們開啟

我會替你打氣 陪你一起努力
日子再忙也不輕易放棄
不做時間的機器
兩個人至少可以分擔孤寂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就放愛情一個假期 流浪到巴黎
邊走邊看也邊搜集 快樂氣息  wowo
像一對知己 聊不完話題
拍攝你開心背影 為你作個筆記

就放愛情一個假期 沒設定主題
實現所有旅行意義 比較實際
OH你粗心大意 由我來打理
送給你風和日麗
像幸福悄悄傳遞

距離 不再是個距離 都成了目的地
你的紀念品我全熟悉
甜蜜 分享過的甜蜜 偷偷藏在心底
要做你地圖上的古蹟 不棄 不離

就放愛情一個假期 流浪到巴黎
邊走邊看也邊搜集 快樂氣息  wowo
像一對知己 聊不完話題
拍攝你開心背影 為你作個筆記

就放愛情一個假期 沒設定主題
實現所有旅行意義 比較實際
OH你粗心大意 由我來打理
送給你風和日麗
像幸福悄悄傳遞

像幸福悄悄傳遞

放愛情一個假期



[00:00.01]歌名：放愛情一個假
[00:03.00]詞：李俊健　曲：黃晟峰　編：黃冠豪
[00:05.00]歌手：蕭亞軒
[00:07.00]專輯：Super Girl 愛無畏 新歌+精選
[00:09.00]發行日：2012 年 12 月 21 日
[00:11.00][00:35.33][00:53.37][01:30.99][04:08.98]
[01:38.71][00:18.35]好想休一休息　呼吸新鮮空氣
[01:44.95][00:24.92]太多工作壓得透不過氣
[01:49.16][00:28.65]要學習疼愛自己
[01:51.99][00:31.25]外面的世界等著我們開啟
[01:56.47][00:36.24]我會替你打氣　陪你一起努力
[02:02.79][00:42.54]日子再忙也不輕易放棄
[02:06.85][00:46.50]不做時間的機器
[02:09.59][00:49.26]兩個人至少可以分擔孤寂
[02:13.60][01:56.07][02:50.11][03:11.54][03:50.67][03:58.32]
[03:12.27][02:14.50][00:54.06]就放愛情一個假期　流浪到巴黎
[03:16.72][02:18.62][00:58.40]邊走邊看也邊搜集　快樂氣息　Wu~
[03:21.83][02:23.81][01:03.28]像一對知己 聊不完話題
[02:27.92][01:07.62]拍攝你開心背影 為你作個筆記
[03:30.32][02:32.18][01:11.97]就放愛情一個假期　沒設定主題
[03:34.63][02:36.74][01:16.26]實現所有旅行意義比較實際
[03:39.60][02:41.68][01:21.23]你粗心大意　由我來打理
[03:44.06][02:46.00][01:25.55]送給你風和日麗
[03:55.05][03:46.27][02:48.11][01:27.72]像幸福悄悄傳遞
[02:50.20]距離　不真實距離　變成了目的地
[02:56.66]你的紀念品我全熟悉
[02:59.14]甜蜜　分享過的甜蜜　偷偷藏在心底
[03:05.53]要做你地圖上的古蹟　不棄　不離
[03:26.12]還設定開心都因為你做個baby
[04:04.25]放愛情一個假期



 感謝 俞甯  提供歌詞 感謝 俞甯 荀靖  提供動態歌詞 感謝 圈圈 jc  修正歌詞
