
作詞：林華勇
作曲：林華勇
編曲：林華勇

你總是越寵越壞
我對你的關懷
都變成了傷害

愛不可能再重來
過程雖然精彩
但感覺已不在

就當我上輩子欠了你
就當這是今生的宿命
也許沒有你
我才更愛惜自己

既然我感動不了你
我就放過我自己
你的驕傲和謊言
是我離開的動力
既然我改變不了你
至少我可以放棄
分手時才發現
我並沒有那麼愛你


愛不可能再重來
過程雖然精彩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但感覺已不在
就當我上輩子欠了你
就當這是今生的宿命
也許沒有你
我才更愛惜自己

既然我感動不了你
我就放過我自己
你的驕傲和謊言
是我離開的動力
既然我改變不了你
至少我可以放棄
分手時才發現
我並沒有那麼愛你

既然我感動不了你
我就放過我自己
你的驕傲和謊言
是我離開的動力
既然我改變不了你
至少我可以放棄
分手時才發現
我並沒有那麼愛你





[00:00.96]演唱：莊心妍-放過自己
[00:03.33]作詞：林華勇
[00:06.29]作曲：林華勇
[00:08.11]編曲：林華勇
[00:09.74]監製：賴劍亮
[00:11.85]混音：付威
[00:14.12]
[00:33.73]你 總是越寵越壞
[00:39.59]我對你的關懷
[00:43.85]都變成了傷害
[00:49.90]愛 不可能再重來
[00:55.59]過程雖然精彩
[00:59.47]但感覺已不在
[01:05.24]就當我上輩子欠了你
[01:09.30]就當這是今生的宿命
[01:13.23]也許沒有你
[01:15.64]我才更愛惜自己
[01:20.28]既然我感動不了你 我就放過我自己
[01:29.30]你的驕傲和謊言是我離開的動力
[01:36.26]既然我改變不了你 至少我可以放棄
[01:47.29]分手時才發現我並沒有那麼愛你
[01:54.46]
[02:07.94]愛 不可能再重來
[02:13.65]過程雖然精彩
[02:17.54]但感覺已不在 oh~~
[02:23.33]就當我上輩子欠了你
[02:27.23]就當這是今生的宿命
[02:31.23]也許沒有你
[02:33.53]我才更愛惜自己
[02:38.28]既然我感動不了你 我就放過我自己
[02:47.15]你的驕傲和謊言是我離開的動力
[02:54.27]既然我改變不了你 至少我可以放棄
[03:05.18]分手時才發現我並沒有那麼愛你
[03:12.40]既然我感動不了你 我就放過我自己
[03:21.14]你的驕傲和謊言是我離開的動力
[03:28.27]既然我改變不了你 至少我可以放棄
[03:39.32]分手時才發現我並沒有那麼愛你
[03:46.43]


