
Panasonic廣告曲
作詞：王雅君
作曲：范瑋琪

Hands Up!!

穿上我的白布鞋
我只有一個 小小單純心願
我的藍天和世界
我都不怕前面有多危險

放大直覺 我決不妥協

One Two Three Four
跳跳跳跳 就要你對我放電
叫叫叫叫 快樂永遠不斷線
跳跳跳跳 夢想要自己挑選

我的未來最特別
我每天在異想的世界


不管晴天或雨天
我的心情都 隨著自己轉變
我在瘋狂的世界
準備好要去明天的路線

一天一天 夢沒有期限

One Two Three Four
跳跳跳跳 就要你對我放電
叫叫叫叫 快樂永遠不斷線
跳跳跳跳 夢想要自己挑選

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的未來最特別
我每天在異想的世界

跳跳跳跳......
叫叫叫叫......
Hands Up [跳跳跳跳......]
叫叫叫叫......

只要有你的出現
都值得唱出 最美好的紀念
伸出手比一個YA
每個笑臉都在我心裡面

給我擁抱 愛就能無限

One Two Three Four
跳跳跳跳 就要你對我放電
叫叫叫叫 快樂永遠不斷線
跳跳跳跳 夢想要自己挑選

我的未來最特別
我每天在異想的世界

跳跳跳跳 就要你對我放電
叫叫叫叫 快樂永遠不斷線
跳跳跳跳 夢想要自己挑選

我的未來最特別
我每天在異想的世界



[00:01.00]范瑋琪 - 放電
[00:03.00]15.放電
[00:03.50]詞：王雅君
作曲：范瑋琪
[00:08.00]By:Ida
[00:13.92]穿上我的白布鞋
[00:21.71]我只有一個 小小單純心願
[00:25.21]我的藍天和世界
[00:27.42]我都不怕前面有多危險
[00:30.96]放大直覺 我決不妥協
[00:36.61][01:24.81][02:24.57][02:43.65]跳跳跳跳 就要你對我放電
[00:41.95][01:30.36][02:30.29][02:46.53]叫叫叫叫 快樂永遠不斷線
[00:44.90][01:33.18][02:33.21][02:49.32]跳跳跳跳 夢想要自己挑選
[00:47.84][01:36.14][02:36.14][02:52.26]我的未來最特別
[00:50.06][01:38.40][02:38.45][02:54.53]我每天在異想的世界
[00:56.04][01:44.39][03:00.59]By:Ida
[01:00.11](二)不管晴天或雨天
[01:10.62]我的心情都 隨著自己轉變
[01:13.71]我在瘋狂的世界
[01:16.07]準備好要去明天的路線
[01:19.26]一天一天 夢沒有期限
[01:48.67](三)只要有你的出現
[02:09.89]都值得唱出 最美好的紀念
[02:13.51]伸出手比一個YA
[02:16.20]每個笑臉都在我心裡面
[02:19.50]給我擁抱 愛就能無限


