
作詞：崔惟楷/李焯雄/小蟲
作曲：阿弟仔/小蟲/羅百吉
編曲：小安
製作：阿弟仔

黑與白融合很巧妙　分與合再也不重要
是與非全部都要被丟掉　快樂就好
窮與富不需再比較　美與醜誰還在計較
好與壞全部重新被定綱　快樂就好

＊發出訊號　理論不再重要　倒轉一切思考
　接收訊號　邏輯不再重要　做自己最美好＊

＃放開你的頭腦　不必在乎什麼　放開你的頭腦
　放開你的頭腦　不必在乎什麼　放開你的頭腦
　Fun得開　Fun得開　Fun痛快
　Fun得開　Fun得開　Fun痛快
　Fun得開　Fun得開　Fun痛快
　Fun得開　Fun得開　Fun痛快＃
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

鬆開被綁住的手腳　規則有什麼大不了
教條是自由的毒藥　我才不要
世俗的框框太渺小　當個乖乖牌大無聊
要是不能當發燙的主角　我才不要

REPEAT＊＃

不要輕易就被套牢　不要輕易就被擊倒
新的世界已經來到　放開你的頭腦
不用等待什麼預兆　不要害怕倒轉思考
無限可能已經來到　放開你的頭腦

REPEAT＃



[00:00.46]溫嵐 - 放開你的頭腦
[00:05.46]
[00:10.46]作詞：崔惟楷 李綽雄 小蟲
[00:15.46]作曲：阿弟仔 JERRY LO 小蟲
[00:20.46]
[00:25.46]
[00:30.46]
[00:38.27]黑與白融合很巧妙 分與合再也不重要
[00:42.41]是與非全部都要被丟掉 快樂就好
[00:46.63]窮與富不需再比較 美與醜誰還在計較
[00:50.95]好與壞全部重新被定綱 快樂就好
[00:53.34]
[00:54.98]發出訊號 理論不再重要 倒轉一切思考
[01:03.30]接收訊號 邏輯不再重要 做自己最美好
[01:10.78]
[01:11.78]放開你的頭腦 不必在乎什麼 放開你的頭腦
[01:21.36]放開你的頭腦 不必在乎什麼 放開你的頭腦
[01:29.22]FUN得開 FUN得開 FUN痛快
[01:33.30]FUN得開 FUN得開 FUN痛快
[01:37.53]FUN得開 FUN得開 FUN痛快
[01:41.71]FUN得開 FUN得開 FUN痛快
[01:45.49]
[01:54.49]鬆開被綁住的手腳 規則有什麼大不了
[01:58.63]教條是自由的毒藥 我才不要
[02:02.88]世俗的框框太渺小 當個乖乖牌太無聊
[02:07.04]要是不能當發燙的主角 我才不要
[02:10.65]
[02:11.82]發出訊號 理論不再重要 倒轉一切思考
[02:20.11]接收訊號 邏輯不再重要 做自己最美好
[02:27.69]
[02:28.60]放開你的頭腦 不必在乎什麼 放開你的頭腦
[02:37.27]放開你的頭腦 不必在乎什麼 放開你的頭腦
[02:45.39]不要輕易 就被套牢 不要輕易就被擊倒
[02:49.51]新的世界 已經來到 放開你的頭腦
[02:53.71]不要等待 什麼預兆 不要害怕 倒轉思考
[02:58.01]無限可能 已經來到 放開你的頭腦
[03:02.09]
[03:02.58]放開你的頭腦 不必在乎什麼 放開你的頭腦
[03:10.71]放開你的頭腦 不必在乎什麼 放開你的頭腦
[03:19.18]FUN得開 FUN得開 FUN痛快
[03:23.21]FUN得開 FUN得開 FUN痛快
[03:27.56]FUN得開 FUN得開 FUN痛快
[03:31.63]FUN得開 FUN得開 FUN痛快
[03:35.23]


