
作詞：小寒
作曲：都智文
編曲：周國儀
監製：柯貴民

就不要再打 這電話號碼
就算預感我在掙扎 能做什麼解答
說過要瀟灑 卻問愛去哪
要弄哭彼此才問我還好嗎 你疲不疲乏

我敢愛 為何不敢傷
有情話 多少就有謊
我很好 不用你幫忙
受點傷 淚水會淌也算正常

我曾感動 如何不感傷
怎麼未來會屬於過往
此刻我是勉強或者堅強
也想都不用想

散場

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還不懂裝傻 也不用盔甲
愛個人沒那麼複雜 眼神 感受 表達
拿愛沒辦法 世界不會垮
但弄疼了我 卻問我還好吧 你都沒覺察

我敢愛 為何不敢傷
勇敢的愛 不能模仿
這一次痛 也不投降
受過傷 擦擦手掌 一切如常

我曾感動也感傷
誰教我太相信我們倆
此刻我是勉強 或者堅強
也想都不用想

散場





[00:00.00]蕭亞軒-敢傷
[00:03.11]作詞：小寒 作曲：都智文
[00:11.18]微博：weibo.com/shebeyonds
[00:19.75]就不要再打
[00:23.79]這電話號碼
[00:28.02]就算預感我在掙扎
[00:31.20]能做什麼解答
[00:36.63]說過要瀟灑
[00:40.62]卻問愛去哪
[00:44.86]要弄哭彼此
[00:46.64]才問我還好嗎
[00:48.79]你疲不疲乏
[00:51.85]我敢愛
[00:52.75]為何不敢傷
[00:56.04]有情話
[00:56.89]多少就有謊
[01:00.23]我很好
[01:01.05]不用你幫忙
[01:04.34]受點傷
[01:05.18]淚水會淌也算正常
[01:08.61]我曾感動
[01:10.00]如何不感傷
[01:12.78]怎麼未來
[01:14.14]會屬於過往
[01:17.04]此刻我是勉強
[01:18.83]或者堅強
[01:21.23]也想都不用想
[01:25.48]散場
[01:27.24]
[02:01.84]還不懂裝傻
[02:05.94]也不用盔甲
[02:10.16]愛個人
[02:11.02]真沒那麼複雜
[02:13.07]眼神 感受 表達
[02:18.62]拿愛沒辦法
[02:22.78]世界不會垮
[02:27.07]但弄疼了我
[02:28.70]卻問我還好吧
[02:30.85]你都沒覺察
[02:33.95]我敢愛
[02:34.83]為何不敢傷
[02:38.17]有情話
[02:39.02]多少就有謊
[02:42.31]我很好
[02:43.23]不用你幫忙
[02:46.57]受點傷
[02:47.32]淚水會淌也算正常
[02:50.76]我曾感動
[02:52.01]如何不感傷
[02:54.93]怎麼未來
[02:56.30]會屬於過往
[02:59.16]此刻我是勉強
[03:00.94]或者堅強
[03:03.43]也想都不用想
[03:07.58]
[03:16.07]我敢愛
[03:16.91]為何不敢傷
[03:20.20]勇敢的愛不能模仿
[03:24.40]這一次痛也不投降
[03:28.60]受過傷 擦擦手掌
[03:30.48]一切如常
[03:32.90]我曾感動也感傷
[03:37.17]誰教我
[03:37.60]太相信我們倆
[03:41.18]此刻我是勉強
[03:43.02]或者堅強
[03:45.42]也想都不用想
[03:49.75]散場
[03:51.82]微博：weibo.com/shebeyonds



 感謝 HARPER  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds ayuan740622 咖逼  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
