
作詞：林夕
作曲：陳奕勤
編曲：林邁可
監製：林邁可

我不會主動離場 你是否有點失望
誰都知道我在糾纏 又何妨

誰說 搶著說再會 會輸得比較漂亮
假裝是我首先不愛你 又怎樣

我敢說 明明是你背叛 明明是我受創
為什麼還要再說謊
何必代你隱瞞 劊子手的罪狀
承認被拋棄更堅強

我敢愛 有什麼不敢當
有丟臉的膽量 才有臉面再愛一場
你偷摸地變心 我光明正大受傷 多風光

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我堅決等到絕望 不輕言什麼釋放
反正愛你不是為了裝大方

不尊重感情真相 又怎麼療我的傷
人都沒了 沒用的面子不稀罕

我敢說 明明是你背叛 明明是我受創
為什麼還要再說謊
何必代你隱瞞 劊子手的罪狀
承認被拋棄更堅強

我敢愛 有什麼不敢當
有丟臉的膽量 才有臉面再愛一場
你偷摸地變心 我光明正大受傷 多風光




[00:00.00]丁噹-敢愛敢當
[00:03.11]作詞：林夕 作曲：陳奕勤
[00:11.18]微博：weibo.com/shebeyonds
[00:23.80]我不會主動離場
[00:29.09]你是否有點失望
[00:34.74]誰都知道我在糾纏
[00:39.80]又何妨
[00:45.34]誰說 搶著說再會
[00:50.58]會輸得比較漂亮
[00:56.39]假裝是
[00:58.06]我首先不愛你
[01:02.89]又怎樣
[01:08.36]我敢說
[01:10.08]明明是你背叛
[01:12.81]明明是我受創
[01:15.44]為什麼還要再說謊
[01:19.25]何必代你隱瞞
[01:22.06]劊子手的罪狀
[01:25.07]承認被拋棄更堅強
[01:30.08]我敢愛
[01:31.74]有什麼不敢當
[01:34.33]有丟臉的膽量
[01:37.04]才有臉面再愛一場
[01:40.71]你偷摸地變心
[01:43.36]我光明正大受傷
[01:49.21]多風光
[01:51.75]
[02:00.91]我堅決等到絕望
[02:06.13]不輕言什麼釋放
[02:11.78]反正愛你
[02:14.07]不是為了裝大方
[02:22.42]不尊重感情真相
[02:27.66]又怎麼療我的傷
[02:33.41]人都沒了
[02:35.77]沒用的面子不稀罕
[02:42.76]我敢說
[02:44.51]明明是你背叛
[02:47.21]明明是我受創
[02:49.85]為什麼還要再說謊
[02:53.55]何必代你隱瞞
[02:56.22]劊子手的罪狀
[02:59.47]承認被拋棄更堅強
[03:04.28]我敢愛
[03:06.05]有什麼不敢當
[03:08.70]有丟臉的膽量
[03:11.35]才有臉面再愛一場
[03:15.09]你偷摸地變心
[03:17.83]我光明正大受傷
[03:25.05]多風光
[03:28.98]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Brian30912  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
