
作詞：顏璽軒
作曲：陳偉
編曲：陳偉

外灘夜色的美麗　東方明珠海上傳奇
華燈初上的北京　萬里長城哪有孟姜女
說鄉愁背景　誰都不願意
想念潰堤　淹不到你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Babe你不要回家　我桌上沒請你的茶
燭光下也沒人來繡花　你要回來幹嘛
Babe你不要打電話　別提醒我你不在家
對不起沒有你我不害怕
就算黑夜漫長　也不需要謊話

[00:19.27]外灘夜色的美麗
[00:22.91]東方明珠海上傳奇
[00:26.77]華燈初上的北京
[00:30.50]萬里長城哪有孟姜女
[00:33.42]說鄉愁背景
[00:37.24]誰都不願意
[00:41.01]想念潰堤
[00:44.49]淹不到你
[00:47.32]啊…
[00:49.25]baby 你不要回家
[00:53.01]我桌上沒沏你的茶
[00:56.58]燭光下也沒人能說話
[01:00.81]你要回來幹嘛
[01:03.52]oh
[01:04.84]baby 你不要打電話
[01:08.32]別提醒我你不再家
[01:11.82]對不起沒有我不害怕
[01:15.84]就算黑夜漫長
[01:18.79]也不需要謊話
[01:21.77]
[01:35.88]外灘夜色的美麗
[01:39.25]東方明珠海上傳奇
[01:43.20]華燈初上的北京
[01:47.00]萬里長城哪有孟姜女
[01:49.85]說鄉愁背景
[01:53.62]誰都不願意
[01:57.41]想念潰堤
[02:00.93]淹不到你
[02:03.73]啊…
[02:05.69]baby 你不要回家
[02:09.48]我桌上沒沏你的茶
[02:12.95]燭光下也沒人能說話
[02:17.01]你要回來干嗎？
[02:19.81]oh
[02:20.80]baby 你不要打電話
[02:24.65]別提醒我你不再家
[02:28.36]對不起沒有我不害怕
[02:32.24]就算黑夜漫長
[02:35.25]也不需要謊話
[02:51.76]baby 你不要回家
[02:55.20]我桌上沒沏你的茶
[02:58.83]燭光下也沒人能說話
[03:02.87]你要回來幹嘛
[03:05.70]oh
[03:06.67]baby 你不要打電話
[03:10.49]別提醒我你不再家
[03:14.16]對不起沒有我不害怕
[03:18.11]就算黑夜漫長
[03:21.03]也不需要謊話


