
原作詞：Steven Andrew Smith/Anthony George Anderson/Joleen Belle/WINDY WAGNER
原作曲：Steven Andrew Smith/Anthony George Anderson/Joleen Belle/WINDY WAGNER
改編詞：馬嵩惟
編曲：小安
製作人：阿弟仔

Love Love Love Love
偶爾想要惹人妒忌　LaLaLaLaLa
偶爾讓鎖骨藏不住　LaLaLaLaLa
我的品牌盛大開幕　悄悄模仿貓的腳步
可惡　可愛　我來打分數

oh　新穎它是流感
不用害怕會被傳染　Love Flu
oh　沒自信才有害
漂亮中毒不算災難　Love Flu

綠舞鞋　穿起來　黑裙擺　捲起來
把眼神　放大開　我今天　我最愛
紅腰帶　束起來　白指甲　都展開
床鋪當　伸展台　心情亮了起來
oh　你有愛的預感　把你的眼神拋過來　Love Flu

偶爾小小開放尺度　LaLaLaLaLa~
偶爾讓重點變魔術　LaLaLaLaLa~
加一點邪惡的元素　偷看的人心跳加速
突破　落伍　你敢不敢賭

oh　新穎它是流感
不用害怕會被傳染　Love Flu
oh　沒自信才有害
漂亮中毒不算災難　Love Flu

綠舞鞋　穿起來　黑裙擺　捲起來
把眼神　放大開　我今天　我最愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
紅腰帶　束起來　白指甲　都展開
床鋪當　伸展台　心情亮了起來
oh　你有愛的預感　把你的眼神拋過來　Love Flu

Love Love~　Love Flu Love Love~　Love Flu
Love Love~　Love Flu Love Love

當個某某公主的跟班　不如我們邏輯倒過來
越冒險越大膽　我越喜歡

綠舞鞋　穿起來　黑裙擺　捲起來
把眼神　放大開　我今天　我最愛
紅腰帶　束起來　白指甲　都展開
床鋪當　伸展台　心情亮了起來
oh　你有愛的預感　把你的眼神拋過來　Love Flu

Love~ La La La La La
Love~ La La La La La
Love~ La La La La La
Love~ La La La La La

綠舞鞋　穿起來　黑裙擺　捲起來
把眼神　放大開　我今天　我最愛
紅腰帶　束起來　白指甲　都展開
床鋪當　伸展台　心情亮了起來
oh　你有愛的預感　把你的眼神拋過來　Love Flu







[00:00.50]新流感 - 楊丞琳
[00:01.00][03:22.11][01:07.72][02:14.32]
[00:01.24]Love Love Love Love Oh~ho~yeah~hey~
[00:13.94]偶爾想要惹人妒忌　LaLaLaLaLa
[00:20.51]偶爾讓鎖骨藏不住　LaLaLaLaLa
[00:27.51]我的品牌盛大開幕　悄悄模仿貓的腳步
[00:35.06]可惡　可愛　我來打分數
[02:28.68][01:34.93][00:40.85]oh　新穎它是流感
[02:30.93][01:37.18][00:43.24]不用害怕會被傳染　Love Flu
[02:35.43][01:41.56][00:47.78]oh　沒自信才有害
[02:37.72][01:43.77][00:50.09]漂亮中毒不算災難　Love Flu
[03:08.89][02:41.59][01:47.78][00:54.01]綠舞鞋　穿起來　黑裙擺　捲起來
[03:10.32][02:43.38][01:48.97][00:55.75]把眼神　放大開　我今天　我最愛
[03:11.99][02:45.01][01:51.35][00:57.50]紅腰帶　束起來　白指甲　都展開
[03:13.68][02:46.99][01:53.08][00:59.06]床鋪當　伸展台　心情亮了起來
[03:15.77][02:48.95][01:54.90][01:01.07]oh　你有愛的預感　把你的眼神拋過來　Love Flu
[01:07.92]偶爾小小開放尺度　LaLaLaLaLa~
[01:14.69]偶爾讓重點變魔術　LaLaLaLaLa~
[01:21.34]加一點邪惡的元素　偷看的人心跳加速
[01:28.98]突破　落伍　你敢不敢賭
[02:01.29]OHOH
[03:05.64][03:02.27][02:58.93][02:55.71]Love
[03:06.58][03:03.55][03:00.26][02:56.62]LaLaLaLaLa...
[02:02.66]Love Love~　Love Flu Love Love~　Love Flu
[02:08.98]Love Love~　Love Flu Love Love
[02:15.13]當個某某公主的跟班　不如我們邏輯倒過來
[02:21.80]越冒險越大膽　我越喜歡



 感謝 love me  修正歌詞
