
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋
編曲：Lupo Groinig
監製：Lupo Groinig

也許 你看過太多悲劇
也受過太多委屈
你怕不願回首的過去
會一直延續
但生命 夠曲折才夠真實
人痛過才夠堅持
而故事 還沒有走到結局

就讓我們 忘了過去有多悲傷
打開受傷的翅膀
來為自己戴上 掉下的皇冠

無論世界有多瘋狂
我們是浴火的鳳凰
經過了燃燒 有新的心跳
新的心跳 新的心跳 新的心跳

愛是 受傷過才夠轟烈
犧牲過才夠真切
而且 時間還未停歇
就讓我們 忘了過去有多悲傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
打開受傷的翅膀
來為自己戴上 掉下的皇冠

無論世界有多瘋狂
我們是浴火的鳳凰
經過了燃燒 有新的心跳
有新的心跳
有新的心跳
有新的心跳

就用微笑哀悼 死去是復活的先兆
聽未來的呼召 埋葬憂傷痛苦的煎熬
舊事再不重要 一切已經來到
永遠的句號
我們死而復活
我們失而復得
舊事已過 都變成新的
新的心跳 新的心跳 新的心跳
新的心跳 新的心跳 新的心跳
新的心跳 新的心跳 新的心跳




[00:01.00]新的心跳
[00:02.20]作詞：G.E.M. 鄧紫棋
[00:02.60]作曲：G.E.M. 鄧紫棋
[00:03.00]編曲：Lupo Groinig
[00:03.40]監製：Lupo Groinig
[00:03.80]也許 你看過太多悲劇
[00:10.00]也受過太多委屈
[00:14.00]你怕不願回首的過去
[00:16.80]會一直延續
[00:19.80]但生命 夠曲折才夠真實
[00:26.00]人痛過才夠堅持
[00:28.80]而故事 還沒有走到結局
[00:34.80]就讓我們 忘了過去有多悲傷
[00:41.80]打開受傷的翅膀
[00:46.00]來為自己戴上 掉下的皇冠
[00:53.80]無論世界有多瘋狂
[00:57.80]我們是浴火的鳳凰
[01:02.80]經過了燃燒 有新的心跳
[01:09.50]新的心跳 新的心跳 新的心跳
[01:23.80]愛是 受傷過才夠轟烈
[01:30.00]犧牲過才夠真切
[01:32.40]而且 時間還未停歇
[01:38.40]就讓我們 忘了過去有多悲傷
[01:45.80]打開受傷的翅膀
[01:50.60]來為自己戴上 掉下的皇冠
[01:57.80]無論世界有多瘋狂
[02:01.40]我們是浴火的鳳凰
[02:06.60]經過了燃燒 有新的心跳
[02:13.40]有新的心跳 有新的心跳 有新的心跳
[02:27.80]就用微笑哀悼 死去是復活的先兆
[02:31.80]聽未來的呼召 埋葬憂傷痛苦的煎熬
[02:36.00]舊事再不重要 一切已經來到
[02:41.80]永遠的句號
[02:46.00]我們死而復活
[02:49.80]我們失而復得
[02:53.20]舊事已過 都變成新的
[02:57.80]新的心跳 新的心跳 新的心跳
[03:09.40]新的心跳 新的心跳 新的心跳
[03:21.60]新的心跳 新的心跳 新的心跳
[03:33.40]



 感謝 胖胖魚  提供歌詞 感謝 小白  提供動態歌詞
