
Brand new me
作詞：aLin
作曲：MJ
編曲：呂紹淳

平凡的世界　存在許多不同考驗
失去和面對　是人們心中的膽怯

逃避去兌現　曾經你許下的諾言
你別怕不對　失敗要坦然去面對

就趕緊找回那些失去的自我
敞開心創造一片全新的天空

如果你能把握自己的機會在你的手中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夢想就會因你的努力不懈而不停轉動
別再用敷衍的理由　說你沒有用
搬開心裡那塊壓著你已久的大石頭
Just let It Go

如果你能掌握自己的命運在你的手中
生活就會在你的改變之下而更加生動
別再去懷疑自己的 存在沒有用
勇敢積極面對去享受生命給你的自由
新的自我



[00:01.00]A Lin - 新的自我
[00:03.00]作詞：aLin 作曲：MJ
[00:15.75]編曲：呂紹淳
[00:22.93][01:26.42]平凡的世界
[00:25.36][01:28.51]存在許多不同考驗
[00:27.93][01:31.21]失去和面對
[00:30.42][01:33.57]是人們心中的膽怯
[00:33.36][01:36.37]逃避去兌現
[00:35.34][01:38.67]曾經你許下的諾言
[00:38.43][01:41.48]你別怕不對
[00:40.51][01:43.68]失敗要坦然去面對
[00:43.21][01:46.46]就趕緊找回那些失去的自我
[00:48.07][01:51.37]敞開心創造一片全新的天空
[00:53.76][01:56.71]如果你能把握自己的機會
[00:56.31][01:59.46][02:42.34]在你的手中
[00:58.42][02:01.59]夢想就會因你的努力不懈
[01:01.17][02:04.48]而不停轉動
[01:03.50][02:06.76]別再用敷衍的理由
[01:06.29][02:09.50]說你沒有用
[01:08.42][02:11.65]搬開心裡那塊壓著你
[01:11.31][02:14.50]已久的大石頭
[01:15.51][02:18.65]Just let It Go
[01:17.26][02:20.46][03:03.03]
[02:39.43]如果你能掌握自己的命運
[02:44.43]生活就會在你的改變之下
[02:47.45]而更加生動
[02:49.67]別再去懷疑自己的
[02:52.43]存在沒有用
[02:54.59]勇敢積極面對去享受生命
[02:57.61]給你的自由
[03:01.46]新的自我


