
作詞：陳綺貞
作曲：陳綺貞

你看過了許多美景
你看過了許多美女
你迷失在地圖上每一道短暫的光陰

你品嚐了夜的巴黎
你踏過下雪的北京
你熟記書本裡每一句你最愛的真理

卻說不出你愛我的原因
卻說不出你欣賞我哪一種表情
卻說不出在什麼場合我曾讓你動心
說不出離開的原因

你累計了許多飛行
你用心挑選紀念品
你蒐集了地圖上每一次的風和日麗

你擁抱熱情的島嶼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你埋葬記憶的土耳其
你流連電影裡美麗的不真實的場景

卻說不出你愛我的原因
卻說不出你欣賞我哪一種表情
卻說不出在什麼場合我曾讓你分心
說不出旅行的意義

你勉強說出你愛我的原因
卻說不出你欣賞我哪一種表情
卻說不出在什麼場合我曾讓你分心
說不出離開的原因

勉強說出你為我寄出的每一封信
都是你離開的原因
你離開我
就是旅行的意義


[00:01.00]陳綺貞 - 旅行的意義
[00:30.00]你看過了許多美景
[00:45.07]你看過了許多美女
[00:48.10]你迷失在地圖上每一道短暫的光陰
[00:54.37]你品嚐了夜的巴黎
[00:58.60]你踏過下雪的北京
[01:01.75]你熟記書本裡每一句你最愛的真理
[01:08.53][02:14.39]卻說不出你愛我的原因
[01:13.46][02:19.59][03:12.51]卻說不出你欣賞我哪一種表情
[01:21.98]卻說不出在什麼場合我曾讓你動心
[01:28.93][03:27.50]說不出離開的原因
[01:33.96]你累計了許多飛行
[01:50.84]你用心挑選紀念品
[01:54.39]你蒐集了地圖上每一次的風和日麗
[02:00.64]你擁抱熱情的島嶼
[02:05.14]你埋葬記憶的土耳其
[02:08.18]你流連電影裡美麗的不真實的場景
[02:28.10][03:20.50]卻說不出在什麼場合我曾讓你分心
[02:35.15]說不出旅行的意義
[02:40.65]你勉強說出你愛我的原因
[03:32.78]勉強說出你為我寄出的每一封信
[03:41.25]都是你離開的原因
[03:46.40]你離開我
[03:49.81]就是旅行的意義


