
作詞：崔惟楷
作曲：Bard,Alexander Bengt Magnus／Anders Hansson

天空的霧來的漫不經心 河水像油畫一樣安靜
和平鴿慵懶步伐押著韻 心偷偷的 放晴

祈禱你像英勇的禁衛軍 動也不動的守護愛情
你在回憶裡留下的腳印 是我愛的 風景

我要送你 日不落的想念 寄出代表愛的 明信片
我要送你 日不落的愛戀 心牽著心 把世界走遍
你就是慶典 你就是晴天 我的愛未眠
不落的想念 飛在你身邊 我的愛未眠

愛的巴士總是走了又停 微笑望著廣場上人群
我要把愛全都裝進行李 陪我一起 旅行

我要送你日不落的想念 寄出代表愛的明信片
我要送你日不落的愛戀 心牽著心把世界走遍
你就是慶典 你就是晴天 我的愛未眠 (我的愛未眠)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不落的想念 飛在你身邊 我的愛未眠

祈禱你像英勇的禁衛軍 動也不動的守護愛情
你在回憶裡留下的腳印 是我愛的 風景

我要送你日不落的想念 寄出代表愛的 明信片
我要送你日不落的愛戀 心牽著心 把世界走遍
你就是慶典 你就是晴天 我的愛未眠 (我的愛未眠)
不落的想念 飛在你身邊 我的愛未眠

我要送你日不落的想念 寄出代表愛的 明信片
我要送你日不落的愛戀 心牽著心 把世界走遍
你就是慶典 你就是晴天 我的愛未眠 (我的愛未眠)
不落的想念 飛在你身邊 我的愛未眠




[00:24.68]天空的霧　來的漫不經心
[00:28.26]河水像油畫 一樣安靜
[00:32.43]和平鴿慵懶步伐押著韻
[00:36.12]心偷偷的放晴
[00:40.36]祈禱你像 英勇的禁衛軍
[00:43.75]動也不動的 守護愛情
[00:47.50]你在回憶裡 留下的腳印
[00:51.23]是我愛的 風景
[00:55.16]我要送你 日不落的想念
[00:58.35]寄出代表愛的 明信片
[01:02.40]我要送你 日不落的愛戀
[01:06.55]緊牽著心 把世界走遍
[01:10.23]你就是今天 你就是晴天
[01:13.52]我的愛未眠
[01:17.32]不落的想念 飛在你身邊
[01:20.55]我的愛未眠
[01:25.33]愛的巴士 總是走了又停
[01:28.42]微笑望著 廣場上人群
[01:32.35]我要把愛 全都裝進心裡
[01:35.86]陪我一起 旅行
[01:39.25]我要送你 日不落的想念
[01:43.36]寄出代表愛的 明信片
[01:46.29]我要送你 日不落的愛戀
[01:50.16]緊牽著心 把世界走遍
[01:55.32]你就是今天 你就是晴天
[01:58.40]我的愛未眠
[02:00.52](我的愛未眠)
[02:02.62]不落的想念 飛在你身邊
[02:06.08]我的愛未眠
[02:25.23]祈禱你像 英勇的禁衛軍
[02:28.17]動也不動的 守護愛情
[02:32.30]你在回憶裡 留下的腳印
[02:36.26]是我愛的 風景
[02:40.32]我要送你 日不落的想念
[02:43.17]寄出代表愛的 明信片
[02:47.65]我要送你 日不落的愛戀
[02:51.31]緊牽著心 把世界走遍
[02:54.50]你就是今天 你就是晴天
[02:58.28]我的愛未眠
[02:59.36](我的愛未眠)
[03:02.45]不落的想念 飛在你身邊
[03:06.08]我的愛未眠
[03:10.21]我要送你 日不落的想念
[03:13.32]寄出代表愛的 明信片
[03:17.45]我要送你 日不落的愛戀
[03:21.32]緊牽著心 把世界走遍
[03:25.17]你就是今天 你就是晴天
[03:28.25]我的愛未眠
[03:30.07](我的愛未眠)
[03:32.45]不落的想念 飛在你身邊
[03:35.85]我的愛未眠


