
作詞：崔惟楷
作曲：Alexander Bard/Bengt Magnus/Anders Hansson
編曲：林邁可
製作：林邁可

天空的霧來的漫不經心
河水像油畫一樣安靜
和平鴿慵懶步伐押著韻
心偷偷的 放晴

＊祈禱你像英勇的禁衛軍
　動也不動的守護愛情
　你在回憶裡留下的腳印
　是我愛的 風景

＃我要送你 日不落的想念
　寄出代表愛的 明信片
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我要送你 日不落的愛戀
　心牽著心 把世界走遍
　你就是慶典 你就是晴天 我的愛未眠 (我的愛未眠)
　不落的想念 飛在你身邊 我的愛未眠＊

愛的巴士總是走了又停
微笑望著廣場上人群
我要把愛全都裝進行李
陪我一起 旅行

REEPAT＃＊＃＃＃




[00:02.00]蔡依林 - 日不落
[00:23.00]
[00:24.87]天空的霧來得漫無經心
[00:28.85]河水像油畫一樣安靜
[00:32.33]和平鴿慵懶步伐押著韻
[00:36.29]心偷偷的放晴
[00:38.07]
[00:39.97]祈禱你像英勇的禁衛軍
[00:43.84]動也不動的守護愛情
[00:47.34]你在回憶裡留下的腳印
[00:51.28]是我愛的風景
[00:52.98]
[00:54.95]我要送你 日不落的想念
[00:58.78]寄出代表愛的明信片
[01:02.67]我要送你 日不落的愛戀
[01:06.22]心牽著心把世界走遍
[01:09.61]
[01:10.19]你就是慶典 你就是晴天
[01:13.77]我的愛未眠
[01:17.56]不落的想念 飛在你身邊
[01:21.25]我的愛未眠
[01:23.65]
[01:25.39]愛的巴士總是走了又停
[01:28.78]微笑望著廣場上人群
[01:32.47]我要把愛全都裝進行李
[01:36.27]陪我一起旅行
[01:38.26]
[01:39.75]我要送你 日不落的想念
[01:43.66]寄出代表愛的明信片
[01:47.52]我要送你 日不落的愛戀
[01:51.19]心牽著心把世界走遍
[01:54.71]
[01:55.18]你就是慶典 你就是晴天
[01:58.83]我的愛未眠
[02:02.73]不落的想念 飛在你身邊
[02:06.33]我的愛未眠
[02:09.20]
[02:10.00]蔡依林 - 日不落
[02:24.00]
[02:25.36]祈禱你像英勇的禁衛軍
[02:28.87]動也不動的守護愛情
[02:32.40]你在回憶裡留下的腳印
[02:36.33]是我愛的風景
[02:38.21]
[02:39.81]我要送你 日不落的想念
[02:43.74]寄出代表愛的明信片
[02:47.55]我要送你 日不落的愛戀
[02:51.06]心牽著心把世界走遍
[02:54.73]
[02:54.98]你就是慶典 你就是晴天
[02:58.65]我的愛未眠
[03:02.45]不落的想念 飛在你身邊
[03:06.12]我的愛未眠
[03:08.26]
[03:10.31]我要送你 日不落的想念
[03:13.67]寄出代表愛的明信片
[03:17.47]我要送你 日不落的愛戀
[03:21.17]心牽著心把世界走遍
[03:24.62]
[03:25.03]你就是慶典 你就是晴天
[03:28.65]我的愛未眠
[03:32.40]不落的想念 飛在你身邊
[03:36.16]我的愛未眠
[03:39.67]


