
作詞：童孔
作曲：童孔
編曲：童孔

BA LA BA LA BA LA BON
BA LA BA LA BON...
當那太陽升起的時候(唱隻歌向你Say Hello)
你的微笑多麼的溫柔(誰都喜歡你的忠厚)
想你總在日暮的時候(你的味道我品不夠)
人不陶醉人沒有感受(你該是我的好朋友)
My love I will never go 這就是我的愛在日出後
My love I will never go 愛讓我快樂也讓我憂

BA LA BA LA BA LA BON
BA LA BA LA BON...
當那太陽升起的時候(唱隻歌向你Say Hello)
你的微笑多麼的溫柔(誰都喜歡你的忠厚)
想你總在日暮的時候(你的味道我品不夠)
人不陶醉人沒有感受(你該是我的好朋友
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
My love I will never go 這就是我的愛在日出後
My love I will never go 愛讓我快樂也讓我憂
My love I will never go 這就是我的愛在日出後
My love I will never go 愛是晶晶亮的愛不釋手

又是太陽升起的時候　你的微笑依然的溫柔
好像又在日暮的時候　一不在意又上了心頭
My love I will never go 這就是我的愛在日出後
My love I will never go 愛讓我快樂也讓我憂
My love I will never go 這就是我的愛在日出後
My love I will never go 愛是晶晶亮的愛不釋手
BA LA BA LA BA LA BON
BA LA BA LA BON...




[00:44.10]BA LA BA LA BA LA BON BA LA BA LA BON...
[01:05.17]當那太陽升起的時候
[01:08.36](唱支歌向你Say Hello)
[01:10.34]你的微笑多麼的溫柔
[01:13.62](誰都喜歡你的忠厚)
[01:15.63]想你總在日暮的時候
[01:19.08](你的味道我品不夠)
[01:21.08]人不陶醉人沒有感受
[01:24.36](你該是我的好朋友)
[01:26.49]My love I will never go
[01:29.19]這就是我的愛在日出後
[01:31.80]My love I will never go
[01:34.51]愛讓我快樂也讓我憂
[01:37.15]BA LA BA LA BA LA BON BA LA BA LA BON...
[01:47.96]當那太陽升起的時候
[01:51.10](唱支歌向你Say Hello)
[01:53.24]你的微笑多麼的溫柔
[01:56.34](誰都喜歡你的忠厚)
[01:58.32]想你總在日暮的時候
[02:01.76](你的味道我品不夠)
[02:03.85]人不陶醉人沒有感受
[02:06.94](你該是我的好朋友)
[02:09.20]My love I will never go
[02:11.87]這就是我的愛在日出後
[02:14.51]My love I will never go
[02:17.19]愛讓我快樂也讓我憂
[02:19.88]My love I will never go
[02:22.52]這就是我的愛在日出後
[02:25.19]My love I will never go
[02:27.94]愛是晶晶亮的愛不釋手
[02:30.72]
[03:13.38]又是太陽升起的時候
[03:18.70]你的微笑依然的溫柔
[03:23.93]好像又在日暮的時候
[03:29.17]一不在意又上了心頭
[03:34.66]My love I will never go
[03:37.23]這就是我的愛在日出後
[03:39.90]My love I will never go
[03:42.56]愛讓我快樂也讓我憂
[03:45.34]My love I will never go
[03:48.00]這就是我的愛在日出後
[03:50.67]My love I will never go
[03:53.41]愛是晶晶亮的愛不釋手
[03:55.92]BA LA BA LA BA LA BON BA LA BA LA BON...


