
作詞：焦安溥
作曲：焦安溥

我不知道今天會是今天。
一旦想到明天，明天就不再是明天。
而今天就是今天。
我好抱歉我沒察覺。

我走過一家店。
我看見它賣的，
但不知道裡面，有什麼是我想挑揀。

還想著要跟你說的事情，
因為總是傾斜至一邊，
所以你總笑我對畫面的和諧沒有概念。
大的就要看起來大；小的，最好小的沒有人能看見～
你愛我。
寬容與極限，嚴厲與慈悲，
相伴而相對。
我愛你。
你是一個世界。

寂寞如神神如歌。
夏日以來；　眾神如人寂寞，眾人如神般寂寞。
因愛是交易，貨幣和辭彙；
我的孤單和孤單的你，　卡在之間，
各自無言，

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
彼此看見，
只剩喜悅。

在我了解這些以後，那天　我向你說了句不認真的再見。

可我深深地親吻你的臉。
我再也不可能累積出那麼多的眷戀。
我曾堆出最高的疲憊和思念。
到它垮前～

那天。
今天仍是那天。
每天，都是我能愛你的最後一天。
每個今天。

後來，不是未來。
而是
從此，現在，今天。

我們像所有人一樣謙卑，
忙碌與分別。
走出家裡，走在日復一日的大街。




[00:00.00]日子 - 張懸
[00:08.00]詞曲：焦安溥
[00:16.00]
[00:19.15]我不知道今天會是今天
[00:23.76]一旦想到明天 明天就不再是明天
[00:31.25]而今天就是今天
[00:36.13]我好抱歉我沒察覺
[00:40.68]
[00:48.11]我走過一家店
[00:51.13]我看見它賣的
[00:55.52]但不知道裡面
[00:58.35]有什麼是我想挑揀
[01:04.85]
[01:27.53]還想著要跟你說的事情
[01:33.18]因為總是傾斜至一邊
[01:37.87]所以你總笑我對畫面的和諧沒有概念
[01:46.27]大的就要看起來大
[01:50.44]小的最好小得沒有人能看見
[01:55.89]你愛我
[01:59.90]寬容與極限 嚴厲與慈悲
[02:09.14]相伴而相對
[02:14.80]我愛你
[02:18.52]你是一個世界
[02:28.78]
[02:34.52]寂寞如神神如歌
[02:41.56]夏日以來
[02:44.91]眾神如人寂寞 眾人如神般寂寞
[02:56.02]因愛是交易 貨幣和詞彙
[03:03.00]我的孤單和孤單的你
[03:08.25]卡在之間 各自無言
[03:18.07]彼此看見 只剩喜悅
[03:25.61]
[03:32.89]在我瞭解這些以後 那天
[03:40.36]我向你說了句不認真的再見
[03:46.12]
[04:09.49]可我深深地親吻你的臉
[04:14.07]我再也不可能累積出那麼多的眷戀
[04:23.62]我曾堆出最高的疲憊和思念
[04:29.25]到它垮前
[04:34.23]
[04:34.83]那天
[04:37.44]今天仍是那天
[04:49.11]每天 都是我能愛你的最後一天
[04:58.29]每個今天
[05:02.48]
[05:08.90]後來 不是未來
[05:16.17]而是 從此 現在 今天
[05:21.72]
[05:26.72]我們像所有人一樣謙卑
[05:31.67]忙碌與分別
[05:36.52]走出家裡 走在日復一日的大街
[05:51.02]



 感謝 橘子  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 富江 蔡頭  修正歌詞
