
作詞：藍小邪
作曲：黃韻仁
編曲：黃韻仁
製作人：黃韻仁

擁有的 失去了
期待的 全都落空了
喜歡的 不再愛了

遺忘的 想起了
不再見的 也重逢了
某些眼淚 又笑了

這是人生的無常 還是人類的日常
生命有多麼無常 生活還不是如常

管明天天氣 會是怎麼樣
今天的雨 還是要懂欣賞

管明天的花 會不會盛放
眼前的蝶 還是迷戀花香

多平常

失去的 不要了
落空的 不再惦記了
不愛了 就愛別的

遺忘的 不想了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不再見的 再不見了
眼淚掉了 就掉了

生活就算再正常 生命還不是無常
就用人類的日常 放過人生的無常

管明天天氣 會是怎麼樣
今天的雨 還是要懂欣賞

管明天的花 會不會盛放
眼前的蝶 還是迷戀花香

管明天天空 會是怎麼樣
今天的藍 也要好好讚賞

管明天的蝶 會不會飛翔
此刻的誰 也為它鼓過掌

管人生還會 有多少無常
迫在眉睫 是眼前的日常

當每天好像 沒明天一樣
才懂平常 有多麼不平常

多簡單



[00:00.00]田馥甄 - 日常
[00:03.11]詞：藍小邪　曲：黃韻仁
[00:11.18]
[00:11.33]擁有的 失去了
[00:12.74]期待的 全都落空了
[00:14.59]喜歡的 不再愛了
[00:16.80]
[00:17.74]遺忘的 想起了
[00:19.22]不再見的 也重逢了
[00:21.09]某些眼淚 又笑了
[00:23.74]
[00:24.34]這是人生的無常 還是人類的日常
[00:30.93]生命有多麼無常 生活還不是如常
[00:36.91]
[00:37.65]管明天天氣 會是怎麼樣
[00:41.18]今天的雨 還是要懂欣賞
[00:44.39]
[00:44.56]管明天的花 會不會盛放
[00:47.78]眼前的蝶 還是迷戀花香
[00:51.42]
[00:52.66]多平常
[00:54.27]
[01:00.59]失去的 不要了
[01:01.93]落空的 不再惦記了
[01:03.84]不愛了 就愛別的
[01:06.19]
[01:07.15]遺忘的 不想了
[01:08.57]不再見的 再不見了
[01:10.39]眼淚掉了 就掉了
[01:12.76]
[01:13.67]生活就算再正常 生命還不是無常
[01:20.27]就用人類的日常 放過人生的無常
[01:26.25]
[01:27.13]管明天天氣 會是怎麼樣
[01:30.51]今天的雨 還是要懂欣賞
[01:33.63]
[01:33.83]管明天的花 會不會盛放
[01:37.07]眼前的蝶 還是迷戀花香
[01:41.15]
[02:08.28]管明天天空 會是怎麼樣
[02:11.62]今天的藍 也要好好讚賞
[02:14.79]
[02:14.95]管明天的蝶 會不會飛翔
[02:18.18]此刻的誰 也為它鼓過掌
[02:21.34]
[02:21.48]管人生還會 有多少無常
[02:24.84]迫在眉睫 是眼前的日常
[02:27.94]
[02:28.11]當每天好像 沒明天一樣
[02:31.32]才懂平常 有多麼不平常
[02:34.89]
[02:36.19]多簡單
[02:37.92]



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
