
韓劇 未來的選擇 中文片頭曲
電影 情慾三重奏 中文宣傳曲
作詞：葛大為
作曲：徐佳瑩

我們預約明年夏天的旅行 我們預約下個月的舞台劇
我們預約情人節的那家餐廳
可是怎麼知道 到時候我還愛你

現在我都說不定了 只能消極地緊緊地抱住你
我不管了什麼都不要聽 不要跟我講明天的事情
愛情誰都說不定的 只能貪婪地霸道地佔有你
我除了你什麼都不相信
不要再提醒明天的不確定 不確定

我們說定忘記昨晚的爭執 我們說定改掉討厭的個性
我們說定不在意彼此的情史
可是怎麼知道 這樣就會更合適
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

現在我都說不定了 只能消極地緊緊地抱住你
我不管了什麼都不要聽 不要跟我講明天的事情
愛情誰都說不定的 只能貪婪地霸道地佔有你
我除了你什麼都不相信
不要再提醒明天的不確定 不確定

現在我都說不定了 只能消極地緊緊地抱住你
我不管了什麼都不要聽 不要跟我講明天的事情
愛情誰都說不定的 只能貪婪地霸道地佔有你
我除了你什麼都不相信
不要再提醒明天的不確定 不確定




[00:00.00]徐佳瑩-明天的事情
[00:03.11]作詞：葛大為 作曲：徐佳瑩
[00:23.71]我們預約
[00:24.80]明年夏天的旅行
[00:29.77]我們預約
[00:30.75]下個月的舞台劇
[00:35.76]我們預約
[00:36.69]情人節的那家餐廳
[00:41.64]可是怎麼知道
[00:44.08]到時候我還愛你
[00:49.10]現在我都說不定了
[00:55.07]只能消極地
[00:56.67]緊緊地抱住你
[01:01.11]我不管了
[01:02.19]什麼都不要聽
[01:07.14]不要跟我講
[01:08.61]明天的事情
[01:13.10]愛情誰都說不定的
[01:19.13]只能貪婪地
[01:20.64]霸道地佔有你
[01:25.04]我除了你
[01:26.30]什麼都不相信
[01:31.03]不要再提醒
[01:32.66]明天的不確定
[01:39.54]
[02:07.32]我們說定
[02:08.34]忘記昨晚的爭執
[02:13.19]我們說定
[02:14.19]改掉討厭的個性
[02:19.19]我們說定
[02:20.19]不在意彼此的情史
[02:25.11]可是怎麼知道
[02:27.45]這樣就會更合適
[02:32.80]現在我都說不定了
[02:38.66]只能消極地
[02:40.16]緊緊地抱住你
[02:44.62]我不管了
[02:45.74]什麼都不要聽
[02:50.63]不要跟我講
[02:52.13]明天的事情
[02:56.63]愛情誰都說不定的
[03:02.55]只能貪婪地
[03:04.00]霸道地佔有你
[03:08.54]我除了你
[03:09.67]什麼都不相信
[03:14.58]不要再提醒
[03:16.21]明天的不確定
[03:24.38]
[03:41.40]現在我都說不定了
[03:47.61]只能消極地
[03:49.14]緊緊地抱住你
[03:53.57]我不管了
[03:54.70]什麼都不要聽
[03:59.61]不要跟我講
[04:01.12]明天的事情
[04:05.71]愛情誰都說不定的
[04:11.66]只能貪婪地
[04:13.10]霸道地佔有你
[04:17.49]我除了你
[04:18.75]什麼都不相信
[04:23.59]不要再提醒
[04:25.13]明天的不確定
[04:33.72]不確定



 感謝 小曜  提供歌詞 感謝 馬非 成明星Beyonds  提供動態歌詞 感謝 Eric H 成明星Beyonds  修正歌詞
