
作詞：徐世珍
作曲：孫燕姿
編曲：安棟(Dong An)

手沉默的握緊　越過一座森林　我們走得很慢　連幸福都著急
在落葉裡前進　哪一條路才有道理　奇蹟拋棄我們　還好你還在這裡

永恆不能趕快　開始誰也不明白　風風雨雨　寧願相信明天晴天
愛不好的我們　還能迎著陽光　一步一步來　畢竟路上有你作伴　就有幸福的預感

手沉默的握緊　越過一座森林　我們走得很慢　連幸福都著急
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在落葉裡前進　哪一條路才有道理　奇蹟留給別人　因為已經有你
永恆不能趕快　開始誰也不明白　風風雨雨　寧願相信明天晴天
愛不好的我們　還能迎著陽光　一步一步來　畢竟路上有你作伴　Woo ...

永恆不能趕快　開始誰也不明白　風風雨雨　寧願相信明天晴天
愛不好的我們　還能迎著陽光　一步一步來
畢竟路上有你作伴　就有幸福的預感


[00:00.01]歌名：明天晴天
[00:03.00]歌手：孫燕姿
[00:05.00][01:26.22]
[00:08.27][01:58.71]手沉默的握緊　越過一座森林
[00:19.27][02:09.22]我們走得很慢　連幸福都著急
[00:29.98][02:19.63]在落葉裡前進　哪一條路才有道理
[00:41.50]奇蹟拋棄我們　還好你還在這裡
[00:52.39][02:39.43][03:05.92]永恆不能趕快　開始誰也不明白
[01:01.95][02:49.53][03:15.78]風風雨雨寧願相信明天晴天
[01:06.50][02:54.15][03:20.40]愛不好的我們還能迎著陽光一步一步來
[01:15.17][03:29.56]畢竟路上有你作伴　就有幸福的預感
[02:30.52]奇蹟留給別人　因為已經有你
[03:00.67]畢竟路上有你作伴　woo


