
偶像劇 &lt;真心請按兩次鈴&gt; 片尾曲
作詞：廖瑩如
作曲：嚴爵
主唱：丁噹(feat.何潤東)

丁噹:放心躲在傷口中 我再不想要結果
你不懂 這不值得偉大挽救習慣愛放了我

何潤東:至少你看見我 一定有某些感受
就足夠 找到缺口來回穿梭陪你把愛看透
請你跌落在我懷裡

丁噹:想不起我自己

合:再去愛 怎麼平凡走下去

丁噹:不斷想遺忘時間 等明年 情人節那天

誰在這天前 讓我夢見玫瑰

何潤東:不停翻頁的時間 到明年 情人節瞬間
愛已被發現 是最好的降落點


何潤東：留著你的傷在心中 我相信那很值得
一走過 你就能夠允許失落 勇敢接受擁有

丁噹:謝謝你體諒我 並沒有太多把握

合:太懂我 怎麼有點害怕退縮 也許那叫感動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

何潤東:請你跌落在我懷裡

丁噹:想不起我自己

合:再去愛怎麼 平凡 走下去

丁噹:不斷想遺忘時間 等明年 情人節那天
誰在這天前 讓我夢見玫瑰

何潤東:不停翻頁的時間 到明年 情人節瞬間
愛已被發現

合:是最好的降落點

合:不斷想遺忘時間 等明年 情人節那天
何潤東:誰在這天前
丁噹:讓我夢見玫瑰

合:不停翻頁的時間 到明年 情人節瞬間
愛已被發現 是最好的降落點

何潤東:愛已被發現
合:是最好的降落點





[00:01.00]丁噹&amp;何潤東 - 明年情人節
[00:03.00]明年情人節
[00:04.15]偶像劇 &lt;真心請按兩次鈴&gt; 片尾曲
[00:06.70]作曲：嚴爵
[00:08.21]作詞：廖瑩如
[00:11.45]主唱：丁噹(feat.何潤東)
[00:14.53]丁噹:放心躲在傷口中 我再不想要結果
[00:22.15]你不懂 這不值得偉大挽救習慣愛放了我
[00:28.85]何潤東:至少你看見我 一定有某些感受
[00:35.65]就足夠 找到缺口來回穿梭陪你把愛看透
[00:41.96]請你跌落在我懷裡
[00:47.25][02:14.70]丁噹:想不起我自己
[00:50.42]合:再去愛 怎麼平凡走下去
[00:55.34]丁噹:不斷想遺忘這時間 等明年 情人節那天
[01:04.10][02:31.28]誰在這天前 讓我夢見玫瑰
[01:10.45][02:37.51]何潤東:不停翻頁的時間 到明年 情人節瞬間
[01:17.28][03:13.76]愛已被發現 是最好的降落點
[01:25.29]何潤東：留著你的傷在心中 我相信那很值得
[01:49.64]一走過 你就能夠允許失落 勇敢接受擁有
[01:55.98]丁噹:謝謝你體諒我 並沒有太多把握
[02:02.57]合:太懂我 怎麼有點害怕退縮 也許那叫感動
[02:09.21]何潤東:請你跌落在我懷裡
[02:17.95]合:再去愛怎麼 平凡 走下去
[02:22.35]丁噹:不斷想遺忘時間 等明年 情人節那天
[02:44.42]愛已被發現
[02:47.03][03:26.84]合:是最好的降落點
[02:52.29]合:不斷想遺忘時間 等明年 情人節那天
[03:00.68]何潤東:誰在這天前
[03:03.57]丁噹:讓我夢見玫瑰
[03:07.35]合:不停翻頁的時間 到明年 情人節瞬間
[03:21.95]丁噹:愛已被發現



 感謝 默默 小安  提供歌詞 感謝 Jie 璇 瑋 Ming 鈞鈞兒  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.wretcg.cc/blog/v0917782623";window.open( ix2[n], "_blank");}瑋　
