
作詞：楊智中
作曲：陳海濰
編曲：吳慶隆

我不想回想　也不想再繼續的講　越想越覺得有點勉強
如果你也是這樣想　再多的語言也都是敷衍

我們說好今年夏天一起去看海　怎麼你忘了將心帶來
你的心底可否有我　許過的願　又證明什麼

＊明明愛你的我　對你很執著　相愛以後覺得可再愛多久
　就算你留下遺憾的遠走　思念是不痊癒傷口

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃明明愛我的你　裝做很甜蜜　相愛太久開始覺得有點膩
　就算我哭也不會被憐惜　我的痛你不會懂

我不想回想　也不想再繼續的講　越想越覺得有點勉強
你的心底可否有我　許過的願　又證明什麼

Repeat ＊,＃

就算我哭也不會被憐惜　我的痛你不會懂


[00:27.90]我不想回想　也不想再繼續的講
[00:33.66]越想越覺得有點勉強
[00:39.84]如果你也是這樣想
[00:45.47]再多的語言也都是敷衍
[00:52.53]我們說好今年夏天一起去看海
[00:58.22]怎麼你忘了將心帶來
[01:04.44]你的心底可否有我
[01:09.43]許過的願　又證明什麼

＊
[02:53.96][01:17.45]明明愛你的我　對你很執著
[03:00.08][01:23.53]相愛以後覺得可再愛多久
[03:04.96][01:28.59]就算你留下遺憾的遠走
[03:11.09][01:34.49]思念是不痊癒傷口

＃
[03:18.45][01:42.10]明明愛我的你　裝做很甜蜜
[03:24.46][01:47.93]相愛太久開始覺得有點膩
[03:29.46][01:53.06]就算我哭也不會被憐惜
[03:35.73][01:59.30]我的痛你不會懂
[02:29.04]我不想回想　也不想再繼續的講
[02:35.17]越想越覺得有點勉強
[02:41.29]你的心底可否有我
[02:46.30]許過的願　又證明什麼

Repeat ＊,＃

[03:41.99]就算我哭也不會被憐惜
[03:48.31]我的痛你不會懂


