
作詞：范曉萱
作曲：allen
編曲：范曉萱&amp;100%樂團
製作人：D.D.Mon

我很快樂 因為我知道痛苦是什麼
我很痛苦 因為我知道快樂也需要休息
我很快樂 因為痛苦完快樂又會要上場
我很快樂 因為我明白他們上場的意義

每一段我都要投入
因為我是好的演員
每一段我都要拍手
因為我是好的觀眾

我很快樂 因為我知道痛苦是什麼
我很痛苦 因為我知道快樂也需要休息
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我很快樂 因為痛苦完快樂又會要上場
我很快樂 因為我明白他們上場的意義

每一段我都要投入
因為我是好的演員
每一段我都要拍手
因為我是好的觀眾

每一段我都要投入
因為我是好的演員
每一段我都要拍手
因為我是好的觀眾



[00:04.17].明白
[00:04.28]作詞：范曉萱 作曲：allen
[00:05.82]編曲：范曉萱&amp;100%樂團　製作人：D.D.Mon
[00:06.80]我很快樂 因為我知道痛苦是什麼
[00:14.03]我很痛苦 因為我知道快樂也需要休息
[00:21.00]我很快樂 因為痛苦完快樂又會要上場
[00:28.27]我很快樂 因為我明白他們上場的意義
[00:34.75]
[00:35.22]每一段我都要投入
[00:42.26]因為我是好的演員
[00:48.16]每一段我都要拍手
[00:56.67]因為我是好的觀眾
[01:03.12]
[01:11.66]我很快樂 因為我知道痛苦是什麼
[01:18.78]我很痛苦 因為我知道快樂也需要休息
[01:25.96]我很快樂 因為痛苦完快樂又會要上場
[01:33.12]我很快樂 因為我明白他們上場的意義
[01:39.40]
[01:39.96]每一段我都要投入
[01:46.12]因為我是好的演員
[01:53.31]每一段我都要拍手
[02:01.00]因為我是好的觀眾
[02:07.09]
[02:40.60]
[03:02.45]每一段我都要投入
[03:09.35]因為我是好的演員
[03:16.16]每一段我都要拍手
[03:23.80]因為我是好的觀眾
[03:30.43]Wu YA..............
[03:42.69]我很快樂~~~~~~~~~


