
作詞：尚夢迪 駢然
作曲：陳粒

盼我瘋魔 還盼我孑孓不獨活
想我冷艷 還想我輕佻又下賤
要我陽光 還要我風情不搖晃
戲我哭笑無主 還戲我心如枯木

賜我夢境 還賜我很快就清醒
與我沉睡 還與我蹉跎無慈悲
愛我純粹 還愛我赤裸不糜頹
看我自彈自唱 還看我痛心斷腸

願我如煙 還願我曼麗又懶倦
看我癡狂 還看我風趣又端莊
要我美艷 還要我殺人不眨眼
祝我從此幸福 還祝我枯萎不渡

為我撩人 還為我雙眸失神
圖我情真 還圖我眼波銷魂
與我私奔 還與我做不二臣
誇我含苞待放 還誇我欲蓋彌彰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

賜我夢境 還賜我很快就清醒
與我沉睡 還與我蹉跎無慈悲
愛我純粹 還愛我赤裸不糜頹
看我自彈自唱 還看我痛心斷腸

為我撩人 還為我雙眸失神
圖我情真 還圖我眼波銷魂
與我私奔 還與我做不二臣
誇我含苞待放 還誇我欲蓋彌彰

請我迷人 還請我艷情透滲
似我盛放 還似我缺氧乖張
由我美麗 還由我貪戀著迷
怨我百歲無憂 還怨我徒有淚流





[00:01.05]陳粒
[00:02.93]
[00:04.58]易燃易爆炸
[00:05.88]作詞：尚夢迪 駢然
[00:07.13]作曲：陳粒
[00:08.17]
[00:16.62]盼我瘋魔 還盼我孑孓不獨活
[00:21.27]想我冷艷 還想我輕佻又下賤
[00:25.40]要我陽光 還要我風情不搖晃
[00:29.60]戲我哭笑無主 還戲我心如枯木
[00:33.70]
[00:33.96]賜我夢境 還賜我很快就清醒
[00:37.85]與我沉睡 還與我蹉跎無慈悲
[00:42.26]愛我純粹 還愛我赤裸不糜頹
[00:45.80]看我自彈自唱 還看我痛心斷腸
[00:50.10]
[00:50.30]願我如煙 還願我曼麗又懶倦
[00:54.58]看我癡狂 還看我風趣又端莊
[00:58.65]要我美艷 還要我殺人不眨眼
[01:02.89]祝我從此幸福 還祝我枯萎不渡
[01:06.80]
[01:07.03]為我撩人 還為我雙眸失神
[01:11.39]圖我情真 還圖我眼波銷魂
[01:15.55]與我私奔 還與我做不二臣
[01:19.65]誇我含苞待放 還誇我欲蓋彌彰
[01:23.63]
[01:40.66]賜我夢境 還賜我很快就清醒
[01:44.54]與我沉睡 還與我蹉跎無慈悲
[01:48.86]愛我純粹 還愛我赤裸不糜頹
[01:53.04]看我自彈自唱 還看我痛心斷腸
[01:57.08]
[01:57.29]為我撩人 還為我雙眸失神
[02:01.19]圖我情真 還圖我眼波銷魂
[02:05.69]與我私奔 還與我做不二臣
[02:09.71]誇我含苞待放 還誇我欲蓋彌彰
[02:13.92]
[02:30.92]請我迷人 還請我艷情透滲
[02:34.77]似我盛放 還似我缺氧乖張
[02:38.97]由我美麗 還由我貪戀著迷
[02:43.25]怨我百歲無憂 還怨我徒有淚流
[02:48.88]



 感謝 王非  提供動態歌詞 感謝 華晨宇萬歲  修正歌詞
