
作詞：徐佳瑩
作曲：徐佳瑩、黃韻玲

星星圍成一個圈 光暈開來的裙襬
大力向中心旋轉 快樂超載
鏡頭框住一個圓 快樂輕輕的跪拜
大聲向營火宣言 感謝你 存在

在荒腔走板的夜裡 你說加油的眼睛
我是一三五七九 你是二四六八十
缺一不可的盛事

Teman Baiku Kamu Harus Semangat
(ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
我喜歡為你唱著歌的樣子
也喜歡 你說喜歡我的樣子

Teman Baiku Kamu Harus Semangat
(ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
我喜歡為你跳著舞的樣子
珍惜每一刻 我們將會在此
寫下精彩的故事

鏡頭框住一個圓 快樂輕輕的跪拜
大聲向營火宣言 感謝你 存在

在荒腔走板的夜裡 你說加油的眼睛
我是一三五七九 你是二四六八十
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
缺一不可的盛事

Teman Baiku Kamu Harus Semangat
(ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
我喜歡為你唱著歌的樣子
也喜歡 你說喜歡我的樣子

Teman Baiku Kamu Harus Semangat
(ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
我喜歡為你跳著舞的樣子
珍惜每一刻 我們將會在此
寫下精彩的故事

Teman Baiku Kamu Harus Semangat
(ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
我喜歡為你唱著歌的樣子
也喜歡 你說喜歡我的樣子

Teman Baiku Kamu Harus Semangat
(ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
我喜歡為你跳著舞的樣子
珍惜每一刻 我們將會在此
寫下精彩的故事
寫下精彩的故事.....



[00:00.50]徐佳瑩-星光祭
[00:02.06]作詞：徐佳瑩 作曲：徐佳瑩、黃韻玲
[00:04.26]星星圍成一個圈 光暈開來的裙襬
[00:18.20]大力向中心旋轉 快樂超載
[00:25.32][01:26.76]鏡頭框住一個圓 快樂輕輕的跪拜
[00:33.71][01:44.50]大聲向營火宣言 感謝你 存在
[00:40.89][01:51.68]在荒腔走板的夜裡 你說加油的眼睛
[00:46.23][01:57.20]我是一三五七九 你是二四六八十
[00:49.98][02:00.90]缺一不可的盛事
[00:54.09][01:09.82][02:05.14][02:20.20][02:37.82][02:51.37](ㄉㄜ ㄇㄤ ㄅㄞ ㄍㄨ ㄍㄚ ㄇㄚ ㄏㄚ ㄌㄨ ㄙㄜ ㄇㄤ ㄚ)
[01:01.79][02:12.79][02:43.39]我喜歡為你唱著歌的樣子
[01:05.46][02:16.64][02:47.15]也喜歡 你說喜歡我的樣子
[01:17.11][02:28.25][02:58.92]我喜歡為你跳著舞的樣子
[01:20.90][02:31.64][03:02.62]珍惜每一刻 我們將會在此
[01:24.20][02:35.36][03:06.17][03:08.96][03:12.46]寫下精彩的故事


