
作詞：李焯雄
作曲：何山
編曲：張晁毓

以為自己就是週末的禮拜三
你說別太死板 不如預支一半
如果必須決定 不能由別人決定
雖然你啊 很容易分心

帶些許星期一憂鬱的星期三
你當然也狂放 但也有些牽絆
感性是鐵釘碰上 柔軟的心
生命必須 保持清醒 也混沌不明

為什麼 我會被你吸引
當時光 被你喊停
沒理由 我已經 相信
從前這世界 我不知道 同時有著你
還不太了解你
但喜歡你

你習慣說星期三或是禮拜三
無論什麼名字本質都是一樣

許多問題像泡泡 不斷升起
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情必須 保持清醒 也混沌不明

為什麼 我會被你吸引
當時光 被你喊停
沒理由 我已經 相信
從前這世界 我不知道 同時有著你
還不太了解你
但喜歡你

來自哪裡的風
翻起我衣領
吹過我的衣襟
像張著的帆 我們 前進

為什麼 我會被你吸引
當時光 被你喊停
沒理由 我已經相信
以後這世界 多了期許 因為有著你
還不太了解你
但我愛你




[00:00.00]星期三或禮拜三
[00:05.00]魏如萱 &amp; 馬頔
[00:10.00]作詞：李焯雄
[00:15.00]作曲：何山 @ pixeltoy
[00:20.00]編曲：張晁毓
[00:25.00]
[00:27.00]以為自己就是週末的禮拜三
[00:33.50]你說別太死板 不如預支一半
[00:40.50]如果必須決定 不能由別人決定
[00:43.50]雖然你啊 很容易 分心
[00:52.50]
[00:54.00]帶些許星期一憂鬱的星期三
[01:01.00]你當然也狂放 但也有些牽絆
[01:07.50]感性是鐵釘碰上 柔軟的心
[01:14.00]生命必須 保持清醒 也混沌不明
[01:21.00]
[01:22.00]為什麼 我會被你吸引
[01:28.00]當時光 被你喊停
[01:33.50]沒理由 我已經 相信
[01:41.00]從前這世界 我不知道 同時有著你
[01:49.00]還不太瞭解你
[01:53.00]但喜歡你
[01:56.00]
[01:59.50]你習慣說星期三或是禮拜三
[02:05.50]無論什麼名字本質都是一樣
[02:12.50]許多問題像泡泡 不斷升起
[02:19.00]愛情必須 保持清醒 也混沌不明
[02:26.50]為什麼 我會被你吸引
[02:33.20]當時光 被你喊停
[02:38.50]沒理由 我已經 相信
[02:46.50]從前這世界 我不知道 同時有著你
[02:53.50]還不太瞭解你
[02:57.00]但喜歡你
[03:01.00]
[03:02.50]來自哪裡的風
[03:06.00]翻起我衣領
[03:09.00]吹過我的衣襟
[03:13.00]像張著的帆 我們 前進
[03:20.00]
[03:25.00]為什麼 我會被你吸引
[03:31.50]當時光 被你喊停
[03:36.50]沒理由 我已經相信
[03:44.50]以後這世界 多了期許 因為有著你
[03:52.00]還不太瞭解你
[03:56.00]但我愛你
[04:00.00]


