
作詞：張活寧
作曲：梁永泰、劉偉德、Kimberley Chen

Kimberley：
你 在 我身邊陪我勇敢 ya~ya~
飛在 遙遠世界另一端 oh~oh~

一起坐上時空的飛船
我們說好不分開
旅途長夜漫漫 望向窗外
看見星光燦爛

愛玲:
歡迎!二十一世紀!
Smart Phone wifi
only thing I need
時光中旅行 你跟我搭上了 space ship
請你相信我你會愛上 space trip
說到底要飛到了哪裡去
我希望不要只是待在銀河系
別看輕夢想帶來的超能力
這誇張的野心 帶領著我升級

SOS 別喊著救命
世界太孤寂沒有人會救你
說 你只需要打開你的 facebook
就能和人群靠近

今晚別說你還在害怕
如果你害怕 少了一個 back up
請你別再害怕 我會陪你長大
超新星的白色光芒把黑洞都照亮

Kimberley:
一起坐上時空的飛船
我們說好不分開 (我希望不要只是待在銀河系)
旅途長夜漫漫 望向窗外
看見星光燦爛 (請你別在害怕 我會陪你長大)


幾個光年 都不算遠 (請你別在害怕 我會陪你長大)
只要開始飛 總有天到終點 (請你別在害怕 我會陪你長大)
你在 就不怕難 (請你別在害怕 我會陪你長大)
因為未知的未來 不可能孤單 (請你別在害怕 我會陪你長大)


愛玲:
全宇宙都 繞著你旋轉
說你不喜歡 但是心裡卻期盼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們比別人快 比別人都勇敢
打破了規則 代價是被批判

太空漫步 月球的光路
太陽的光線 沒有我自然酷
tell your friends
可以跟著 my friends
看似瘋癲 但是目標絕對明確
旁人不瞭解 因為那是旁人
你比他們瞭解 所以我說我們

當世界轉頭離去 不覺得被遺棄
被遺棄? 我說我揚長而去

認輸 從來都不是我選項
說我的壞話 只讓我更強壯
我飛在天上 別還趴在地上
看我發出的光芒 把黑洞照亮

Kimberley:
一起坐上時空的飛船
我們說好不分開
旅途長夜漫漫 望向窗外
看見星光燦爛 (請你別在害怕 我會陪你長大)

Yo~ let me break it down


somewhere across the universe，there's a restaurant
let's go get some dinner for two
the universe there's a restaurant
jump in my pocket now
check out the view
(請你別在害怕 我會陪你長大)
hey~yea~
(請你別在害怕 我會陪你長大)
somewhere across the universe，there's a restaurant
(請你別在害怕 我會陪你長大)
And they play Bob Marley all night


幾個光年 都不算遠 (請你別再害怕 我會陪你長大)
只要開始飛 總有天到終點 (請你別在害怕 我會陪你長大)
你在 就不怕難 (請你別再害怕 我會陪你長大)
因為未知的未來 不可能孤單 (請你別在害怕 我會陪你長大)



[04:04.30]陳芳語--星際旅行
[04:04.91]作詞：張活寧
[04:05.75]作曲：梁永泰 劉偉德 Kimberley Chen
[00:00.48]你在 我身邊陪我勇敢
[00:10.25]飛在 遙遠世界另一端
[00:19.90]一起坐上時空的飛船
[00:25.49]我們說好不分開
[00:29.65]旅途長夜漫漫 望向窗外
[00:35.58]看見星光燦爛
[00:40.77]歡迎二十一世紀
[00:42.52]Smart Phone wifi only thing I need
[00:45.06]時光中旅行 你跟我搭上了space ship
[00:47.77]請你相信我你會愛上了space ship
[00:50.69]說到底要飛到哪裡去
[00:52.80]我希望不要只是待在銀河系
[00:55.29]別看輕夢想帶來的超能力
[00:57.64]這誇張的野心帶領著我升級
[01:00.33]SOS 別喊著救命
[01:02.55]世界太孤寂 沒有人會救你
[01:04.96]說 你只需要打開你的 facebook
[01:07.74]就能和人群靠近
[01:10.12]今晚別說你還在害怕
[01:12.30]如果你害怕 少了一個back up
[01:36.88][01:14.80]請你別再害怕 我會陪你長大
[01:17.23]超新星的白色光芒把黑洞都照亮
[02:39.61][01:18.67]一起坐上時空的飛船
[02:45.04][01:24.21]我們說好不分開
[02:49.16][01:28.63]旅途長夜漫漫 望向窗外
[02:55.05][01:34.22]看見星光燦爛
[03:40.68][01:39.32]幾個光年 都不算遠
[03:45.43][01:42.86]只要開始飛 總有天到終點
[03:50.90][01:48.60]你在 就不怕難
[03:55.10][01:52.73]因為未知的未來 不可能孤單
[02:01.50]全宇宙都繞著你旋轉
[02:03.63]說你不喜歡 但是心裡卻期盼
[02:06.15]我們比別人快 比別人都勇敢
[02:08.60]打破了規則 代價是被批判
[02:11.13]太空漫步 月球的光路
[02:13.46]太陽的光線 沒有我自然酷
[02:16.29]tell your friends可以跟著my friends
[02:18.42]看似瘋癲 但是目標絕對明確
[02:21.01]旁人不瞭解 因為那是旁人
[02:23.32]你比他們瞭解 所以我說我們
[02:26.06]當世界轉頭離去 不覺得被遺棄
[02:29.14]被遺棄?我說我揚長而去
[02:31.03]認輸從來都不是我選項
[02:33.10]說我的壞話 只讓我更強壯
[02:35.75]我飛在天上 別還趴在地上
[02:38.01]看我發出的光芒把黑洞照亮
[03:00.32]yo~ let me break it down
[03:02.51]somewhere across the universe there a restaurant
[03:09.62]let's go get the dinner for two
[03:14.38]the universes there a restaurant
[03:18.68]jump in my pocket now check out the view
[03:27.11]hey~ yea~
[03:31.09]there is somewhere across the universes
[03:34.08]there a restaurant
[03:39.36]and they play bob marley all night



 感謝 可葉B-) 狸貓  提供動態歌詞 感謝 a-bo TRU yun 樂樂 叫我不知道就行了 Shiu SMILE ♐Tiffany881123 4ever fans_愛玉  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.wretch.cc/blog/a0971234138";window.open( ix2[n], "_blank");}可葉B-) 無名　
