
TVBS A咖的路 插曲
作詞：汪峰
作曲：汪峰
編曲：MP魔幻力量

還記得許多年前的春天　那時的你還沒剪去長髮
沒有信用卡也沒有她　　沒有24小時熱水的家
可當初的我是那麼快樂　雖然只有一把破木吉他
在街上在橋下在田野中　唱著那無人問津的歌謠

如果有一天我老無所依　請把我留在在那時光裡
如果有一天我悄然離去　請把我埋在這春天裡

還記得那些寂寞的春天　那時的你還沒留起鬍鬚
沒有情人節也沒有禮物　我還不是你愛的小公主
可我覺得一切沒那麼糟　雖然我只有對愛的幻想
在清晨在夜晚在風中　　唱著那無人問津的歌謠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

也許有一天我老無所依　請把我留在在那時光裡
如果有一天我悄然離去　請把我埋在在這春天裡 春天裡

凝視著此刻爛漫的春天　依舊像那時溫暖的模樣
那時的你還沒留起鬍鬚　曾經的苦痛都隨風而去
可我感覺卻是那麼悲傷　歲月留給我更深的迷惘
在這陽光明媚的春天裡　我的眼淚忍不住的流淌

如果有一天我老無所依　請把我留在在這春天裡
如果有一天我悄然離去　請把我埋在在這春天裡 春天裡





[00:00.00]丁噹--春天裡
[00:05.49]作詞：汪峰
[00:09.48]作曲：汪峰
[00:15.51]還記得許多年前的春天
[00:19.47]那時的我還沒剪去長髮
[00:23.48]沒有信用卡也沒有她
[00:27.57]沒有24小時熱水的家
[00:31.58]可當初的我是那麼快樂
[00:35.46]雖然只有一把破木吉他
[00:39.42]在街上在橋下在田野中
[00:43.42]唱著那無人問津的歌謠
[03:34.70][00:47.46]如果有一天我老無所依
[02:16.52][00:55.34]請把我留在在那時光裡
[03:42.46]請把我留在在這春天裡
[03:50.32][02:24.47][01:03.37]如果有一天我悄然離去
[03:58.71][02:32.50][01:11.29]請把我埋在這春天裡
[01:36.57]還記得那些寂寞的春天
[01:40.65]那時的你還沒留起鬍鬚
[01:44.67]沒有情人節沒有禮物
[01:48.50]我還不是你愛的小公主
[01:52.64]可我覺得一切沒那麼糟
[01:56.53]雖然我只有對愛的幻想
[02:00.52]在清晨在夜晚在風中
[02:04.45]唱著那無人問津的歌謠
[02:08.53]也許有一天我老無所依
[04:06.82][02:40.87]春天裡
[03:00.56]凝視著此刻爛漫的春天
[03:04.57]依舊像那時溫暖的模樣
[03:08.64]那時的你還沒留起鬍鬚
[03:12.54]曾經的苦痛都隨風而去
[03:16.64]可我感覺卻是那麼悲傷
[03:20.53]歲月留給我更深的迷惘
[03:24.49]在這陽光明媚的春天裡
[03:28.52]我的眼淚忍不住的流淌



 感謝 yenling  提供歌詞 感謝 azgpr  提供動態歌詞 感謝 米酒  修正歌詞
