
(江蕙-無言花)
今夜冷風酸雨來作伴　燈火正影人孤單
寂寞的滋味透心頭　無知東時天才會光
你我那會這無緣　離開了後才來思念
親像一蕊無言花　惦惦來開　惦惦水
一瞑花開的香味　引阮滿腹的稀微
你敢有聽見花謝若落土　破碎是誰人的心肝
你敢有聽見花謝若落土　破碎是誰人的心肝

(王菲-紅豆)
還沒好好的感受　雪花綻放的氣候
我們一起顫抖　會更明白　甚麼是溫柔
還沒跟你牽著手　走過荒蕪的沙丘
可能從此以後　學會珍惜　天長和地久

有時候　有時候　我會相信一切有盡頭
相聚離開　都有時候　沒有甚麼會永垂不朽
可是我　有時候　寧願選擇留戀不放手
等到風景都看透　也許你會陪我　看細水長流

有時候　有時候　我會相信一切有盡頭
相聚離開　都有時候　沒有甚麼會永垂不朽
可是我　有時候　寧願選擇留戀不放手
等到風景都看透　也許你會陪我　看細水長流

(張惠妹-記得)
誰還記得　是誰先說永遠的愛我
以前的一句話是我們以後的傷口
過了太久　沒人記得　當初那些溫柔
我和你手牽手說要一起走到最後

我們都忘了　這條路走了多久
心中是清楚的　有一天有一天都會停的
讓時間說真話　雖然我也害怕
在天黑了以後　我們都不知道會不會有以後

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰還記得　是誰先說永遠的愛我
以前的一句話是我們以後的傷口
過了太久　沒人記得　當初那些溫柔
我和你手牽手說要一起走到最後

我和你手牽手說要一起走到最後

(張學友-情書)
你瘦了憔悴得讓我好心疼
有時候愛情比時間還殘忍
把人變得盲目　而奮不顧身
忘了愛要兩個同樣用心的人

你醉了脆弱得藏不住淚痕
我知道絕望比冬天還寒冷
你恨自己是個　怕孤獨的人
偏偏又愛上自由自私的靈魂

你帶著他唯一寫過的情書
想證明當初愛得並不糊塗
他曾為了你的逃離頹廢痛苦
也為了破鏡重圓　抱著你哭

哦　可惜愛不是幾滴眼淚　幾封情書
哦　這樣的話　或許有點殘酷
等待著別人　給幸福的人
往往過得都不怎麼幸福

哦　可惜愛不是忍著眼淚　留著情書
哦　傷口清醒　要比昏迷痛楚
緊閉的雙眼　又拖著錯誤
真愛來臨時　你要怎麼留得住



[00:00.00]梁靜茹 - 昨日情書「組曲」：
[00:05.61]無言花／紅豆／記得／情書
[00:22.00]無言花(原 唱 - 江蕙)
[00:25.77]今夜 冷風酸雨來作伴
[00:31.52]燈火正影人孤單
[00:36.42]
[00:37.98]寂寞的滋味透心頭
[00:43.18]無知東時天才會光
[00:48.22]
[00:49.58]你我那會這無緣
[00:55.23]離開了後才來思念
[00:59.69]
[01:01.81]親像一蕊無言花
[01:06.30]惦惦來開 惦惦水
[01:11.29]
[01:12.22]一瞑花開的香味
[01:17.37]引阮滿腹的稀微
[01:23.09]
[01:24.41]你敢有聽見花謝若落土
[01:29.65]破碎是誰人的心肝
[01:34.52]
[01:36.14]你敢有聽見花謝若落土
[01:40.99]破碎是誰人的 心肝
[01:47.11](無言花...完)
[01:48.96]
[01:51.00]紅豆(原 唱 - 王菲)
[02:07.83]還沒好好的感受
[02:12.18]雪花綻放的氣候
[02:16.52]
[02:16.87]我們一起顫抖 會更明白
[02:22.36]甚麼是溫柔
[02:25.52]
[02:26.23]還沒跟你牽著手
[02:30.02]走過荒蕪的沙丘
[02:34.51]可能從此以後 學會珍惜
[02:39.85]天長和地久
[02:42.89]
[03:31.43][02:43.28]有時候 有時候
[03:35.21][02:47.10]我會相信一切有盡頭
[03:39.53][02:51.49]
[03:39.89][02:51.85]相聚離開 都有時候
[03:43.59][02:55.95]沒有甚麼會永垂不朽
[03:47.77][02:59.51]
[03:48.07][03:00.14]可是我 有時候
[03:51.50][03:04.05]寧願選擇留戀不放手
[03:55.46][03:07.82]
[03:56.10][03:08.45]等到風景都看透
[03:59.85][03:12.42]也許你會陪我 看細水長流
[03:19.29]
[04:07.52](紅豆...完)
[04:10.72]
[04:12.35]記得(原 唱 - 李宣榕)
[05:53.21][04:29.18]誰還記得是誰先說 永遠的愛我
[06:00.38][04:36.95]
[06:01.83][04:37.83]以前的一句話是我們 以後的傷口
[06:08.95][04:45.32]過了太久 沒人記得 當初那些溫柔
[06:16.36][04:53.42]
[06:33.94][06:17.59][04:54.22]我和你手牽手說要一起走到最後
[06:26.32][05:02.71]
[05:18.61]我們都忘了 這條路走了多久
[05:26.05]心中是清楚的 有一天 有一天都會停的
[05:33.49]
[05:34.38]讓時間說真話 雖然我也害怕
[05:41.44]
[05:42.30]在天黑了以後 我們都不知道會不會有以後
[05:50.39]
[06:44.55](記得...完)
[06:47.10]
[06:49.88]情書(原 唱 - 金池)
[07:02.68]你瘦了憔悴得讓我好心疼
[07:06.79]有時候愛情比時間還殘忍
[07:10.70]
[07:11.52]把人變得盲目而奮不顧身
[07:15.13]忘了愛要兩個同樣用心的人
[07:19.98]
[07:21.19]你醉了脆弱得藏不住淚痕
[07:25.06]我知道絕望比冬天還寒冷
[07:28.93]
[07:29.47]你恨自己是個怕孤獨的人
[07:33.18]偏偏又愛上自由自私的靈魂
[07:37.87]
[07:41.21]你帶著它唯一寫過的情書
[07:44.91]想証明當初愛得並不糊塗
[07:48.69]
[07:49.44]他曾為了你的逃離頹廢痛苦
[07:53.63]也為了破鏡重圓抱著你哭
[07:58.14]
[07:59.87]哦可惜愛不是幾滴眼淚幾封情書哦---
[08:04.76]這樣的話或許有點殘酷
[08:08.57]
[08:09.29]等待著別人給幸福的人
[08:12.44]往往過的都不怎麼幸福
[08:16.30]
[08:16.93]哦可惜愛不是忍著眼淚留著情書哦---
[08:22.10]傷口清醒要比昏迷痛楚
[08:25.42]
[08:26.57]禁閉著雙眼又拖著錯誤
[08:29.74]真愛來臨時你要怎麼留得住 喔~
[08:40.31](情書...完)


