
作詞：鍾礽依
作曲：饒善強

害怕看見 你驟變的臉
也不想理解 失溫的語言
是時候 該轉身就走
從此放棄我們渴望的永久

不想承認 你還出現夢中
溫暖安慰我
即使一秒鐘 也難承受

我多恨自己輕易地放開手
以為能承受 還能從容不迫
堅強不是我 想要的解脫
假裝能好好過

害怕察覺 你分心的眼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不想再爭辯 你說的謊言
是時候 就放手 誰能夠

我多恨自己就這樣讓你走
以為很灑脫 以為這是溫柔
卻忘了你和我 一樣的脆弱
一樣的難過

多希望自己就這樣鬆開手
一切很灑脫 好好看著你走
堅強該是我 給你的自由
還能做什麼





[00:00.43]10.是時候
[00:05.49]作詞：鍾礽依
[00:09.05]作曲：饒善強
[00:13.30]Made by Sinclair
[00:28.66]害怕看見
[00:32.53]你驟變的臉
[00:36.35]也不想理解
[00:40.22]失溫的語言
[00:43.85]是時候
[00:47.91]該轉身就走
[00:51.28]從此放棄我們渴望的永久
[01:00.97]不想承認
[01:02.53]你還出現夢中
[01:05.28]溫暖安慰我
[01:08.60]即使一秒鐘
[01:10.91]也難承受
[01:15.47]我多恨自己輕易地放開手
[01:22.29]以為能承受 還能從容不迫
[01:29.97]堅強不是我
[01:33.72]想要的解脫
[01:37.54]假裝能好好過
[02:01.72]害怕察覺
[02:05.41]你分心的眼
[02:08.91]不想再爭辯
[02:12.78]你說的謊言
[02:16.59]是時候
[02:20.47]就放手
[02:26.28]誰能夠
[02:29.85]我多恨自己就這樣讓你走
[02:35.78]以為很灑脫
[02:39.59]以為這是溫柔
[02:43.34]卻忘了你和我
[02:47.03]一樣的脆弱
[02:50.66]一樣的難過
[02:56.66]多希望自己就這樣鬆開手
[03:02.35]一切很灑脫
[03:06.10]好好看著你走
[03:09.91]堅強該是我
[03:13.54]給你的自由
[03:19.91]還能做什麼


