
作詞：李焯雄
作曲：福田貴史、蕭人鳳

希望你 聽我說 聆聽我 而不是猜躲
沒痛過 不算經過 我脆弱 但不能軟弱

傷過 才懂得我要什麼
先別急著 論斷我

是我 微小的要求不多
並不多 不過想做回真的我
真我 活出每個如果
如果 會是什麼 也不閃躲

他們說 那是我 卻為何 不問為什麼
如果我 哪裡受挫 就讓我 從哪裡復活

跌過 才懂誰真的愛我
誰靠近我 需要我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是我 微小的要求不多
並不多 不過想做回真的我
真我 活出每個如果
如歌 在風中 散播

當時間 改變了許多結果
當生活 不讓人停泊
初心還在這 又怕什麼

我是我
執著的笨拙 不少也不多
寧願錯 不錯過 我還是我

像我 人海中應該很多
那麼多 努力想找回真我
真我 活出每個如果
是我 不裝飾什麼 我是我


[00:00.00]張韶涵-是我
[00:03.11]詞：李焯雄
作曲：福田貴史、蕭人鳳
[00:11.18]微博：weibo.com/shebeyonds
[00:20.53]希望你 聽我說
[00:26.67]聆聽我
[00:28.80]而不是猜躲
[00:36.25]沒痛過
[00:37.91]不算經過
[00:41.46]我脆弱
[00:43.80]但不能軟弱
[00:48.99]傷過
[00:51.44]才懂得我要什麼
[00:57.22]先別急著
[01:00.65]論斷我
[01:08.68]是我
[01:10.43]微小的要求不多
[01:15.52]並不多
[01:17.61]不過想做回真的我
[01:23.07]真我
[01:25.37]活出每個如果
[01:30.61]如果
[01:33.03]會是什麼
[01:37.28]也不閃躲
[01:42.62]
[01:46.44]他們說 那是我
[01:52.66]卻為何
[01:55.07]不問為什麼
[02:01.90]如果我
[02:04.05]哪裡受挫
[02:08.04]就讓我
[02:10.14]從哪裡復活
[02:15.51]跌過
[02:17.64]才懂誰真的愛我
[02:23.86]誰靠近我
[02:26.74]需要我
[02:34.78]是我
[02:36.73]微小的要求不多
[02:41.66]並不多
[02:43.89]不過想做回真的我
[02:49.17]真我
[02:51.44]活出每個如果
[02:56.76]如歌
[02:59.13]在風中散播
[03:05.10]當時間
[03:07.90]改變了許多結果
[03:11.94]當生活
[03:13.41]不讓人停泊
[03:15.69]初心還在這
[03:18.64]又怕什麼
[03:20.09]我是我
[03:22.98]執著的笨拙
[03:25.20]不少也不多
[03:27.03]寧願錯
[03:28.61]不錯過
[03:30.22]我還是我
[03:34.65]
[03:38.75]像我
[03:40.16]人海中應該很多
[03:45.35]那麼多
[03:47.53]努力想找回真我
[03:53.09]真我
[03:55.11]活出每個如果
[04:00.42]是我
[04:02.54]不裝飾什麼
[04:07.31]我是我
[04:13.29]微博：weibo.com/shebeyonds



 感謝 吳凱凱  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
