
作詞：徐佳瑩
作曲：鄭楠、徐佳瑩

請注意你快著魔的正義嗜好
我收斂我快長繭的感動細胞
事情會   好解決一些

別再浪費版面做平衡報導
我也懶得演解語花那一套
說真的  太入戲  很傷胃

你本來就不在  要證明什麼存在
今天爆炸前快救自己出來
大家都狀況外  是笨蛋也是心肝
全買單你做得到嗎？

請留意你快失控的正面思考
沒有什麼大不了  卻也小不了
已接種   負能量疫苗

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最完美的是我們一樣無聊
最要命的是只有你才救得了
快出手   越荒謬越好

你本來就不在  要證明什麼存在
今天爆炸前快救自己出來
大家都狀況外  一頭熱喚醒冷感
這就是你要的嗎？

我其實也不乖   要證明什麼可愛
他們說說你就信  找我麻煩
誰愛我的搞怪   愛我懶散的姿態
全買單你做得到嗎？
再說吧！




[00:07.27]
[00:18.98]請注意你快著魔的正義嗜好
[00:25.05]我收斂我快長繭的感動細胞
[00:30.46]事情會 好解決一些
[00:37.84]
[00:49.66]別再浪費版面做平衡報導
[00:55.82]我也懶得演解語花那一套
[01:01.25]說真的 太入戲 很傷胃
[01:09.98]
[01:20.41]你本來就不在 要證明什麼存在
[01:26.65]今天爆炸前快救自己出來
[01:32.79]大家都狀況外 是笨蛋也是心肝
[01:38.91]全買單你做得到嗎？
[01:43.51]
[01:51.18]請留意你快失控的正面思考
[01:57.39]沒有什麼大不了 卻也小不了
[02:02.81]已接種 負能量疫苗
[02:10.78]
[02:22.02]最完美的是我們一樣無聊
[02:28.17]最要命的是只有你才救得了
[02:33.53]快出手 越荒謬越好
[02:46.30]
[02:52.76]你本來就不在 要證明什麼存在
[02:58.92]今天爆炸前快救自己出來
[03:05.04]大家都狀況外 一頭熱喚醒冷感
[03:11.23]這就是你要的嗎？
[03:18.18]
[03:23.11]是日救星
[03:26.19]徐佳瑩
[03:29.24]作詞：徐佳瑩
[03:32.34]作曲：鄭楠、徐佳瑩
[03:35.44]
[03:41.98]我其實也不乖 要證明什麼可愛
[03:48.13]他們說說你就信 找我麻煩
[03:54.19]誰愛我的搞怪 愛我懶散的姿態
[04:00.34]全買單你做得到嗎？
[04:04.86]再說吧！
[04:07.09]
[04:09.44]



 感謝 煒煒  提供動態歌詞
