
作詞：王雅君
作曲：王雅君

每段故事　都有一篇劇情
每段愛情　都像動人旋律
一顆真心　卻只向著你前進　也許愛越單純越著迷

你是窗外　另外一片風景
在你眼裡　我是什麼關係
你的呼吸　存在我的愛情裡　何時能誠實面對自己

我們從不開口那個原因
那一句　我愛你　永遠像少了勇氣
別人都說我和你之間的關係
沒有人相信　只有關心

我們從不證實那個問題
那一些是非題　總讓人傷透腦筋
我會期待愛盛開那一個黎明
一定會有　美麗的愛情

你是窗外　另外一片風景
在你眼裡　我是什麼關係
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的呼吸　存在我的愛情裡 何時能誠實面對自己

我們從不開口那個原因
那一句　我愛你　永遠像少了勇氣
別人都說我和你之間的關係
沒有人相信　只有關心

我們從不證實那個問題
那一些是非題　總讓人傷透腦筋
我會期待愛盛開那一個黎明
一定會有　美麗的愛情

我們從不開口那個原因
那一句　我愛你　永遠像少了勇氣
別人都說我和你之間的關係
沒有人相信　只有關心

我們從不證實那個問題
那一些是非題　總讓人傷透腦筋
我會期待愛盛開那一個黎明
一定會有　美麗的愛情

[ti:是非題]
[ar:范瑋琪]
[al:哲學家]
[by:elvalooker]
[00:00.67]范瑋琪 - 是非題
[00:03.17]詞曲：王雅君
[00:04.59]UKoo歌詞組 elvalooker製作
[00:07.05]
[00:09.64]
[00:10.48]每段故事　都有一篇劇情
[00:15.27]每段愛情　都像動人旋律
[00:20.24]一顆真心　卻只向著你前進　也許愛越單純越著迷
[00:29.63]
[00:30.26]你是窗外　另外一片風景
[00:35.24]在你眼裡　我是什麼關係
[00:40.02]你的呼吸　存在我的愛情裡　何時能誠實面對自己
[00:49.35]
[00:50.33]我們從不開口那個原因
[00:54.46]那一句　我愛你　永遠像少了勇氣
[00:59.98]別人都說我和你之間的關係
[01:05.29]沒有人相信　只有關心
[01:09.38]
[01:10.26]我們從不證實那個問題
[01:14.37]那一些是非題　總讓人傷透腦筋
[01:20.03]我會期待愛盛開那一個黎明
[01:25.31]一定會有　美麗的愛情
[01:29.97]
[01:31.59]
[01:37.84]你是窗外　另外一片風景
[01:42.78]在你眼裡　我是什麼關係
[01:47.63]你的呼吸　存在我的愛情裡　何時能誠實面對自己
[01:56.95]
[01:57.77]我們從不開口那個原因
[02:01.84]那一句　我愛你　永遠像少了勇氣
[02:07.50]別人都說我和你之間的關係
[02:12.83]沒有人相信　只有關心
[02:16.98]
[02:17.74]我們從不證實那個問題
[02:21.87]那一些是非題　總讓人傷透腦筋
[02:27.47]我會期待愛盛開那一個黎明
[02:32.83]一定會有　美麗的愛情
[02:37.33]
[02:38.94]
[02:55.34]我們從不開口那個原因
[02:59.45]那一句　我愛你　永遠像少了勇氣
[03:05.12]別人都說我和你之間的關係
[03:10.32]沒有人相信　只有關心
[03:14.50]
[03:15.22]我們從不證實那個問題
[03:19.29]那一些是非題　總讓人傷透腦筋
[03:24.92]我會期待愛盛開那一個黎明
[03:30.29]一定會有　美麗的愛情


