
作詞：王雅君
作曲：林隆璇
編曲：林於賢

美麗時光　像夜的輝煌
貼心收藏　每一段喜怒哀傷
璀燦年華　愛情在綻放著光芒
世界像海洋　就讓真心能飄遠方

＃愛情永遠閃耀在最亮那一個地方
　我心中有一顆寶石藏著許多夢想
　我的心去流浪　卻帶不走天堂
　遠走四方　為尋一個肩膀

＊美麗時光　總過的匆忙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　安靜的窗　總暗藏更多悲傷
　璀燦年華　愛情在燃燒著火花
　能擁有過往都是　每段溫暖時光

Repeat ＃

愛情永遠閃耀在最美那一個地方
我心中有一顆寶石藏著許多夢想
我的心去流浪　在寂靜的路上
沒有終點　再也不想返航

Repeat ＊


[00:01.43]時光
[00:03.66]作詞：王雅君
[00:06.49]作曲：林隆璇
[00:09.32]編曲：林於賢
[00:10.78]Wa製
[00:14.79]美麗時光　像夜的輝煌
[00:25.62]貼心收藏　每一段喜怒哀傷
[00:37.19]璀燦年華　愛情在綻放著光芒
[00:47.29]世界像海洋　就讓真心能飄遠方
[00:58.44]
[02:32.62][00:59.06]愛情永遠閃耀在最亮那一個地方
[02:38.22[01:04.33]我心中有一顆寶石藏著許多夢想
[02:43.85][01:10.13]我的心去流浪　卻帶不走天堂
[02:49.42][01:16.03]遠走四方　為尋一個肩膀
[01:20.88]
[03:20.73][01:24.99]美麗時光　總過的匆忙
[03:32.03][01:36.02]安靜的窗　總暗藏更多悲傷
[03:43.20][01:47.31]璀燦年華　愛情在燃燒著　火花
[03:53.44][01:57.51]能擁有過往都是　每段溫暖時光
[02:08.41]
[02:54.62]愛情永遠閃耀在最美那一個地方
[03:00.29]我心中有一顆寶石藏著許多夢想
[03:05.83]我的心去流浪　在寂靜的路上
[03:11.96]沒有終點　再也不想返航


