
作詞：黃俊郎
作曲：羅浚偉
編曲：黃雨勳
監製：蕭亞軒 / 陳思宇

回憶在　寄物櫃裡　努力練習　怎麼忘記你
而一個　擦身距離　卻又輕輕　取出了過去
原來愛　無法忘記　只是我們　盡量不想起
遇見你　仍然開心　雖然最後　只剩下背影

謝謝你給的從前　那張我愛過的臉
有些事不需　要永遠
而你應該聽不見　這最安靜的語言
我輕輕的唸　我的愛再見

看不到　我知道　就讓它留在時光的隧道
永無止境的美好
我會帶著　這些生命裡最輕盈的重要
溫暖的　躲在另一個懷抱

聽不到　我知道　就讓它留在時光的隧道
永遠不再被打擾
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我會藏好　曾經跟你寫下的純真記號
開心的　習慣另一個味道　你知道

謝謝你給的從前　那張我愛過的臉
有些事不需　要永遠
而你應該聽不見　這最安靜的語言
我輕輕的唸　我的愛再見

看不到　我知道　就讓它留在時光的隧道
永無止境的美好
我會帶著　這些生命裡最輕盈的重要
溫暖的　躲在另一個懷抱　你知道

聽不到　我知道　就讓它留在時光的隧道
永遠不再被打擾
我會藏好　曾經跟你寫下的純真記號
開心的　習慣另一個味道　你知道




[00:00.00]曲名：時光隧道
[00:05.00]演唱：蕭亞軒
[00:10.00]曲:羅凌偉 詞:黃俊郎
[00:15.00][00:20.00]
[00:46.16]回憶在 寄物櫃裡
[00:49.63]努力練習 怎麼忘記你
[00:53.36]而一個 擦身距離
[00:56.93]卻又輕輕 取出了過去
[01:00.59]原來愛 無法忘記
[01:04.23]只是我們 盡量不想起
[01:07.80]遇見你 仍然開心
[01:11.51]雖然最後 只剩下背影
[03:12.57][01:15.50]謝謝你給的從前
[03:15.89][01:17.57]那張我愛過的臉
[03:19.76][01:21.56]有些事不需要永遠
[03:26.82][01:28.57]而你應該聽不見
[03:30.43][01:32.12]這最安靜的語言
[03:34.36][01:36.00]我輕輕的唸 我的愛再見
[03:40.12][01:41.57]
[03:40.60][01:42.32]看不到 我知道
[03:44.05][01:45.70]就讓它留在時光的隧道
[03:49.49][01:51.10]永無止境的美好
[03:54.65][01:56.63]我會帶著
[03:56.77][01:58.72]這些生命裡最輕盈的重要
[04:02.18][02:04.01]溫暖的 躲在另一個懷抱
[02:10.53]
[04:18.50][02:11.27]聽不到 我知道
[04:22.21][02:14.80]就讓它留在時光的隧道
[04:27.59][02:20.38]永遠不再被打擾
[04:32.60][02:25.39]我會藏好
[04:34.89][02:27.69]曾經跟你寫下的純真記號
[04:40.32][02:33.04]開心的 習慣另一個味道
[04:47.70][04:08.62][02:40.33]你知道



 感謝 vIcToR  修正歌詞
