
作詞：易家揚
作曲：李偉菘

過去像一滴汗 輕輕地蒸發在馬路上
偶爾當心很煩 我總是愛穿過捷運站
看這世界變幻 時光像小偷拿走眼淚
從不同的地方
也許吧 淚滴在琴上
所以我有了歌能唱
回憶很美 未來很慢
我的故事因此寫到一半
風吹著 我跑向遠方
我知道愛也甜也酸
人要學會 停止流浪 我也一樣

過去像一滴汗 輕輕地蒸發在馬路上
偶爾當心很煩 我總是愛穿過捷運站
看這世界變幻 時光像小偷拿走眼淚
從不同的地方
也許吧 淚滴在琴上
所以我有了歌能唱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回憶很美 未來很慢
我的故事因此寫到一半
風吹著 我跑向遠方
我知道愛也甜也酸
人要學會 停止流浪 我也一樣

天空從黑到白 繼續的轉換
熱鬧後的孤單
讓人更加瞭解珍惜平凡
淚滴在琴上 有了歌能唱
回憶很美 未來很慢
我的故事因此寫到一半
風吹著 我跑向遠方
我知道愛也甜也酸
人要學會 停止流浪 我也一樣




[00:01.69]4.時光小偷
[00:04.57]作詞：易家揚
[00:08.01]作曲：李偉菘
[00:11.32]Made by Sinclair
[00:24.32]過去像一滴汗
[00:27.45]輕輕地蒸發在馬路上
[00:35.13]偶爾當心很煩
[00:39.26]我總是愛穿過捷運站
[00:44.07]看這世界變幻
[00:47.95]時光像小偷拿走眼淚
[00:53.94]從不同的地方
[00:57.94]也許吧
[00:59.38]淚滴在琴上
[01:03.63]所以我有了歌能唱
[01:09.95]回憶很美
[01:12.57]未來很慢
[01:15.89]我的故事因此寫到一半
[01:21.63]風吹著
[01:23.07]我跑向遠方
[01:27.45]我知道愛也甜也酸
[01:33.38]人要學會
[01:36.26]停止流浪
[01:39.45]我也一樣
[01:51.70]過去像一滴汗
[01:55.89]輕輕地蒸發在馬路上
[02:04.35]偶爾當心很煩
[02:07.48]我總是愛穿過捷運站
[02:12.29]看這世界變幻
[02:16.10]時光像小偷拿走眼淚
[02:21.85]從不同的地方
[02:25.79]也許吧
[02:27.16]淚滴在琴上
[02:31.23]所以我有了歌能唱
[02:37.35]回憶很美
[02:39.98]未來很慢
[02:43.23]我的故事因此寫到一半
[02:48.73]風吹著
[02:50.17]我跑向遠方
[02:54.73]我知道愛也甜也酸
[03:00.23]人要學會
[03:02.98]停止流浪
[03:06.05]我也一樣
[03:13.80]天空從黑到白
[03:17.61]繼續的轉換
[03:25.17]熱鬧後的孤單
[03:29.48]讓人更加瞭解珍惜平凡
[03:36.36]淚滴在琴上
[03:42.23]有了歌能唱
[03:46.61]回憶很美
[03:49.42]未來很慢
[03:52.86]我的故事因此寫到一半
[03:58.23]風吹著
[03:59.86]我跑向遠方
[04:04.11]我知道愛也甜也酸
[04:09.48]人要學會
[04:12.30]停止流浪
[04:15.17]我也一樣


