
作詞：郭敬明 落落
作曲：劉大江

風吹雨成花 時間追不上白馬
你年少掌心的夢話 依然緊握著嗎

雲翻湧成夏 眼淚被歲月蒸發
這條路上的你我她 有誰迷路了嗎

我們說好不分離 要一直一直在一起
就算與時間為敵 就算與全世界背離

風吹亮雪花 吹白我們的頭髮
當初說一起闖天下 你們還記得嗎

那一年盛夏 心願許的無限大
我們手拉手也成舟 划過悲傷河流
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你曾說過不分離 要一直一直在一起
現在我想問問你 是否只是童言無忌

天真歲月不忍欺 青春荒唐我不負你
大雪求你別抹去 我們在一起的痕跡

大雪也無法抹去 我們給彼此的印記

今夕何夕 青草離離
明月夜送君千里 等來年 秋風起




[00:02.00]郁可唯-時間煮雨
[00:10.00]作詞：郭敬明 落落作曲：劉大江
[00:25.80]風吹雨成花
[00:31.00]時間追不上白馬
[00:36.80]你年少掌心的夢話
[00:42.00]依然緊握著嗎
[00:48.00]雲翻湧成夏
[00:54.00]眼淚被歲月蒸發
[00:59.00]這條路上的你我她
[01:04.00]有誰迷路了嗎
[01:13.00]我們說好不分離
[01:18.00]要一直一直在一起
[01:25.00]就算與時間為敵
[01:29.00]就算與全世界背離
[01:47.00]風吹亮雪花
[01:53.00]吹白我們的頭髮
[01:59.00]當初說一起闖天下
[02:04.00]你們還記得嗎
[02:10.00]那一年盛夏
[02:16.00]心願許的無限大
[02:21.00]我們手拉手也成舟
[02:26.00]划過悲傷河流
[02:36.00]你曾說過不分離
[02:40.00]要一直一直在一起
[02:46.00]現在我想問問你
[02:52.00]是否只是童言無忌
[02:58.00]天真歲月不忍欺
[03:03.00]青春荒唐我不負你
[03:10.00]大雪求你別抹去
[03:14.00]我們在一起的痕跡
[03:21.00]大雪也無法抹去
[03:26.00]我們給彼此的印記
[03:32.00]今夕何夕
[03:38.00]青草離離
[03:43.00]明月夜送君千里
[03:48.00]等來年 秋風起
[04:07.00]



 感謝 Ds  提供歌詞 感謝 瑋  提供動態歌詞 感謝 An 笨呆呆:)) 曉穎  修正歌詞
