
電視劇&lt;重返20歲&gt;主題曲
作詞：鵬鵬
作曲：鄭國鋒

有什麼不會遷移 人來人往的回憶
奔波著漂流至今 有誰 還在原地

接受了雨過天晴 日子像長篇電影
過去的都已經過去 雲淡風輕

時間他告訴我 走過荒漠 眼淚會等到彩虹
一塵不染的心 受了傷之後 會被痊癒成琥珀

時間他告訴我 所有經過 到最後都溫柔
軟弱被消磨 單純變成熟 成全 這個我

有什麼不會遷移 人來人往的回憶
奔波著漂流至今 有誰 還在原地

接受了雨過天晴 日子像長篇電影
過去的都已經過去 雲淡風輕

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
時間他告訴我 走過荒漠 眼淚會等到彩虹
一塵不染的心 受了傷之後 會被痊癒成琥珀

時間他告訴我 所有經過 到最後都溫柔
軟弱被消磨 單純變成熟 成全 這個我

像河流 目睹過所有
像天空 寬容才廣闊

時間他告訴我 走過荒漠 眼淚會等到彩虹
一塵不染的心 受了傷之後 會痊癒成琥珀

時間他告訴我 所有經過 到最後都溫柔
軟弱被消磨 單純變成熟 成全 這個我
時間告訴我 別害怕惶恐 有他 保護我






[00:05.88]叮噹
[00:10.54]
[00:10.71]時間告訴我的事
[00:15.15]
[00:15.33]作詞：鵬鵬
[00:16.45]作曲：鄭國鋒
[00:18.97]
[00:19.63]有什麼不會遷移
[00:24.94]人來人往的回憶
[00:28.94]奔波著漂流至今 有誰 還在原地
[00:35.69]
[00:35.86]接受了雨過天晴
[00:39.44]日子像長篇電影
[00:43.51]過去的都已經過去 云淡風輕
[00:52.20]
[00:52.21]時間他告訴我 走過荒漠 眼淚會等到彩虹
[00:59.96]一塵不染的心 受了傷之後 會被痊癒成琥珀
[01:07.37]
[01:07.54]時間他告訴我 所有經過 到最後都溫柔
[01:15.60]軟弱被消磨 單純變成熟 成全 這個我
[01:28.52]
[01:42.79]有什麼不會遷移
[01:47.58]人來人往的回憶
[01:51.32]奔波著漂流至今 有誰 還在原地
[01:58.05]
[01:58.23]接受了雨過天晴
[02:02.39]日子像長篇電影
[02:06.22]過去的都已經過去 云淡風輕
[02:13.91]
[02:14.14]時間他告訴我 走過荒漠 眼淚會等到彩虹
[02:22.64]一塵不染的心 受了傷之後 會被痊癒成琥珀
[02:30.00]
[02:30.18]時間他告訴我 所有經過 到最後都溫柔
[02:38.26]軟弱被消磨 單純變成熟 成全 這個我
[02:48.44]
[02:48.79]像河流 目睹過所有
[02:56.85]像天空 寬容才廣闊
[03:05.26]
[03:05.43]時間他告訴我 走過荒漠 眼淚會等到彩虹
[03:15.54]一塵不染的心 受了傷之後 會痊癒成琥珀
[03:23.76]
[03:23.78]時間他告訴我 所有經過 到最後都溫柔
[03:31.42]軟弱被消磨 單純變成熟 成全 這個我
[03:41.36]時間告訴我 別害怕惶恐 有他 保護我


