
作詞：徐佳瑩
作曲：徐佳瑩

瞌睡蟲煩了整天
撐到凌晨三點　卻捨不得睡
便條紙貼滿桌面
完美計畫還是如期拖延

是誰在偷偷作對
滴滴答答自顧自地走在旁邊
不吭一聲　來兌現　逼我後悔　長大　一天一天

喔喔　快一點　慢一點
人生的跑馬燈上有何差別
喔喔　早一點　晚一點
都無法改變時間大師的嘴臉

為什麼哭泣的臉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在世界末日前　度秒如年
為什麼狂歡時
眨眼都不禁感嘆光陰似箭

是誰在偷偷批閱
它滴滴答答自顧自地走在前面
抄近路或被催眠
不敵　瞬間發現　事過境遷

WHY TELL ME WHY
現在以為對的　終究還是錯
喔　我　我不要
老在最後一刻　恍然大悟　哀悼青春




[ti:時間大師]
[ar:徐佳瑩]
[al:極限]
[by:253057646]
[00:00.43]徐佳瑩 - 時間大師
[00:06.48]
[00:10.43]詞:徐佳瑩 曲:徐佳瑩
[00:12.76]
[00:14.74][03:20.71]紫.ｓ%E8製作 QQ：253057646
[00:20.56]
[00:28.98]瞌睡蟲煩了整天
[00:31.71]撐到凌晨三點卻捨不得睡
[00:34.80]便條紙貼滿桌面
[00:36.84]快樂計劃還是如期拖延
[00:39.63]
[00:40.19]是誰在偷偷作對
[00:42.29]滴滴答答自顧自地走在旁邊
[00:45.27]不吭一聲來兌現
[00:47.25]逼我後悔 長大 一天一天
[03:00.88][02:39.35][00:50.09]
[03:01.63][02:39.97][00:50.45]喔~喔 快一點 慢一點
[03:07.73][02:47.32][00:57.71]人生的跑馬燈上有何差別
[02:50.52][01:00.88]喔~喔 早一點 晚一點
[02:57.69][01:08.10]都無法改變時間大師的嘴臉
[03:12.77][01:13.38]
[01:16.18]為什麼哭泣的臉
[01:19.02]在世界末日前度秒如年
[01:21.79]為什麼狂歡時
[01:23.67]眨眼都不禁感嘆光陰似箭
[01:26.47]
[01:27.09]是誰在偷偷批閱
[01:29.44]它滴滴答答自顧自地走在前面
[01:32.15]抄近路還是拖延
[01:34.35]不敵 瞬間 發現 事過境遷
[01:36.99]
[01:37.43]喔~喔 快一點 慢一點
[01:44.67]人生的跑馬燈上有何差別
[01:47.84]喔~喔 早一點 晚一點
[01:54.94]都無法改變時間大師的嘴臉
[01:59.94]
[02:18.03]WHY TELL ME WHY
[02:28.47]喔~我不要
[02:33.89]老在最後一刻恍然大悟哀悼青春


