
作詞：王海濤
作曲：倫永亮

雲層那麼低 低得那麼虛妄
飛機里程倦意的累積 跑來又跑去
不論睡在哪裡 都是睡在夜裡
而黑夜那麼長 腳步又太倉皇

時間它像個謎 我忽然停在這裡
當睜開眼 一切都不熟悉 晚間又離去
不論走在哪裡 都往返在過程裡
而我孤獨的床 只在睏倦裡任我渴望

我珍惜過的愛和相遇 有些跟著時間跑掉
一程接著一程飛得累了 看著太陽慢慢落下去了

曾那麼多好奇 交織青春的本意
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拖著皮箱 火熱的喘息 沉睡在夜空裡
秋蟲呢喃的地方 好久沒摟的肩膀
最近卻很經常 出現在我哭過的夢鄉

有些人沒想過會失去 此刻已永遠的失去
來不及好好的做個道別
時間只會霸道的給人拒絕

人生它那麼急 像孩子在爬樓梯
一轉眼就大人的語氣 倔強地離開你
不論走在哪裡 都往返在過程裡
那難忘的臉龐 在時間靜止中的模樣




[00:00.00]莫文蔚-時間裡的飛人
[00:03.11]作詞：王海濤 作曲：倫永亮
[00:11.18]微博：weibo.com/shebeyonds
[00:14.52]雲層那麼低
[00:19.16]低得那麼虛妄
[00:23.20]飛機里程
[00:24.42]倦意的累積
[00:28.36]跑來又跑去
[00:33.32]不論睡在哪裡
[00:37.95]都是睡在夜裡
[00:43.17]而黑夜那麼長
[00:48.21]腳步又太倉皇
[01:01.84]時間它像個謎
[01:04.83]我忽然停在這裡
[01:08.73]當睜開眼
[01:10.35]一切都不熟悉
[01:13.93]晚間又離去
[01:17.86]不論走在哪裡
[01:21.69]都往返在過程裡
[01:25.69]而我孤獨的床
[01:27.70]只在睏倦裡
[01:30.40]任我渴望
[01:34.82]我珍惜過的
[01:36.45]愛和相遇
[01:38.62]有些跟著時間跑掉
[01:42.58]一程接著一程
[01:44.58]飛得累了
[01:46.84]看著太陽
[01:47.99]慢慢落下去了
[01:53.74]曾那麼多好奇
[01:56.86]交織青春的本意
[02:01.79]拖著皮箱
[02:02.95]火熱的喘息
[02:05.75]沉睡在夜空裡
[02:09.80]秋蟲呢喃的地方
[02:13.68]好久沒摟的肩膀
[02:17.69]最近卻很經常
[02:19.72]出現在我
[02:20.78]哭過的夢鄉
[02:24.96]
[03:02.60]有些人
[03:03.85]沒想過會失去
[03:06.48]此刻已永遠的失去
[03:10.76]來不及
[03:11.64]好好的做個道別
[03:14.77]時間只會
[03:15.68]霸道的給人拒絕
[03:19.40]
[03:21.83]人生它那麼急
[03:26.78]像孩子在爬樓梯
[03:31.87]一轉眼
[03:32.71]就大人的語氣
[03:35.77]倔強地離開你
[03:39.82]不論走在哪裡
[03:43.69]都往返在過程裡
[03:47.67]那難忘的臉龐在
[03:50.09]時間靜止中的模樣
[03:59.07]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
