
作詞：魏如萱
作曲：魏如萱

現在幾點了　你在做什麼呢
我們有多久　沒有說話了呢
好像聽見你在笑　今天有沒有吃飽
剛洗完澡　玩玩貓　還是已經睡著
好像聞到你味道　看看以前拍的照
不知道你現在好不好　有沒有少了點煩惱

mon Chéri,
tu me manques,
Bonne nuit,bisoux bisoux

晚安　晚安　晚安　你聽不聽得到
晚安　晚安　好想聽你說聲晚安
晚安　晚安　還是一樣想念你
晚安　你會不會出現在我的夢裡

現在幾點了　你在做什麼呢
我們有多久　沒有說話了呢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
好像聞到你味道　今天有沒有吃飽
不知道你現在好不好　有沒有少了點煩惱

mon Chéri,
tu me manques,
Bonne nuit,bisoux bisoux

晚安　晚安　晚安　你聽不聽得到
晚安　晚安　好想聽你說聲晚安
晚安　晚安　還是一樣想念你
晚安　你會不會出現在我的夢裡

晚安　晚安　晚安　你聽不聽得到
晚安　晚安　好久沒有和你晚安
晚安　晚安　希望你都好好的
晚安　我要跑去你的夢裡找你說
晚安



[中譯]

mon Chéri,
tu me manques,
Bonne nuit,bisoux bisoux

親愛的，
我想念你，
晚安，親親


[00:00.00]現在幾點了
[00:03.18]你在做什麼呢
[00:07.64]我們有多久
[00:10.48]沒有說話了呢
[00:14.76]好像聽見你在笑
[00:18.53]今天有沒有吃飽
[00:22.49]剛洗完澡玩玩貓
[00:25.70]還是已經睡著
[00:29.67]好像聞到你味道
[00:33.18]看看以前拍的照
[00:36.47]不知道你現在好不好
[00:42.04]有沒有少了點煩惱
[00:46.34]
[00:48.46]mon Cheri,
[00:51.15]tu me manques,
[00:55.02]Bonne nuit,bisoux bisoux
[01:00.51]
[01:03.32]晚安
[01:04.57]晚安
[01:06.19]晚安
[01:07.50]你聽不聽得到
[01:09.93]晚安
[01:11.55]晚安
[01:13.43]好想聽你說聲晚安
[01:17.23]晚安
[01:19.17]晚安
[01:21.35]還是一樣想念你
[01:24.60]晚安
[01:26.53]你會不會出現在我的夢裡
[01:32.02]
[01:47.31]現在幾點了
[01:50.24]你在做什麼呢
[01:54.42]我們有多久
[01:57.48]沒有說話了呢
[02:01.54]好像聞到你味道
[02:05.15]今天有沒有吃飽
[02:08.90]不知道你現在好不好
[02:14.08]有沒有少了點煩惱
[02:19.76]
[02:20.57]mon Cheri,
[02:23.69]tu me manques,
[02:27.62]Bonne nuit,bisoux bisoux
[02:34.73]晚安
[02:36.73]
[02:36.78]晚安
[02:38.65]晚安
[02:39.84]你聽不聽得到
[02:42.40]晚安
[02:44.27]晚安
[02:45.95]好想聽你說聲晚安
[02:49.70]晚安
[02:51.63]晚安
[02:53.57]還是一樣想念你
[02:57.19]晚安
[02:58.69]你會不會出現在我的夢裡
[03:04.68]晚安
[03:06.55]晚安
[03:08.67]晚安
[03:09.48]你聽不聽得到
[03:12.04]晚安
[03:13.91]晚安
[03:15.53]好久沒有和你晚安
[03:19.34]晚安
[03:21.27]晚安
[03:23.21]希望你都好好的
[03:27.08]晚安
[03:28.64]我要跑去你的夢裡找你說
[03:36.44]晚安
[03:38.68]



 感謝 大捲  提供歌詞 感謝 wyc  提供動態歌詞
