
作詞：陳綺貞
作曲：陳綺貞

怎麼了　太安靜了
你的心明明跳著
疲倦了　別再計算了
越荒謬越值得

你卻什麼都不說
也從不採取行動
就算你的沉默是因為脆弱
也不該被你　左右

好了吧　該放棄了吧
原則就要失守
醒了嗎　自我就要崩潰啦
討好你沒有盡頭

你卻什麼都不說
也從不採取行動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算你的傲慢是因為脆弱
也不該被你　左右

你卻什麼都不說
也從不採取行動
你的脆弱都是因為我
也不該被你....

你卻什麼都不說
也從不採取行動
從今以後我的溫柔
不該被你
不該被你
該不該被你
放縱～




[00:02.00][01:40.00][02:15.00][03:22.00]陳綺貞－普魯斯特行動
[00:07.00]
[00:09.92]怎麼了　太安靜了
[00:14.80]你的心明明跳著
[00:19.00]疲倦了　別再計算了
[00:23.75]越荒謬越值得
[00:27.82]
[00:28.47]你卻什麼都不說
[00:32.77]也從不採取行動
[00:36.82]就算你的沉默是因為脆弱
[00:41.50]也不該被你　左右
[00:49.70]
[00:55.00]好了吧　該放棄了吧
[00:59.45]原則就要失守
[01:04.04]醒了嗎　自我就要崩潰啦
[01:08.48]討好你沒有盡頭
[01:12.83]
[01:13.26]你卻什麼都不說
[01:17.58]也從不採取行動
[01:21.50]就算你的傲慢是因為脆弱
[01:26.50]也不該被你　左右
[01:34.49]
[02:00.00]詞：陳綺貞 曲：陳綺貞
[02:27.00]
[02:29.00]你卻什麼都不說
[02:33.61]也從不採取行動
[02:38.09]你的脆弱都是因為我
[02:42.86]也不該被你
[02:46.18]
[02:47.25]你卻什麼都不說
[02:51.87]也從不採取行動
[02:55.83]從今以後我的溫柔
[03:00.60]不該被你
[03:05.42]不該被你
[03:10.00]該不該被你
[03:13.80]放縱
[03:20.00]
[03:32.00]



 感謝 巧克力  提供歌詞 感謝 Matsui07  提供動態歌詞 感謝 GSF  修正歌詞
