
作詞：劉子樂、厲曼婷
作曲：劉子樂

靠近你 就覺得安心
因為你那雙愛笑眼睛
你笑我 貓一樣好奇
聰明裡偏又透著傻氣

Darling 我想告訴你
其實我比你愛我更愛你
善解人意 浪漫話語
彷彿一切命中注定

你的體貼 溫暖了我的心
就像夏天的風吹過那麼涼爽安靜
我輕輕依偎在你的懷裡
天空掛滿祝福的星星
你的體貼 溫暖了我的心
就像傾盆大雨 捨不得淋濕愛你的心
我要唱給你聽 陶醉在你給的甜蜜

Darling 我想告訴你
其實我比你愛我更愛你
善解人意 浪漫話語
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
彷彿一切命中注定

你的體貼 溫暖了我的心
就像夏天的風吹過那麼涼爽安靜
我輕輕依偎在你的懷裡
天空掛滿祝福的星星
你的體貼 溫暖了我的心
就像傾盆大雨 捨不得淋濕愛你的心
我要唱給你聽 陶醉在你給的甜蜜

你的體貼 溫暖了我的心
就像夏天的風吹過那麼涼爽安靜
我輕輕依偎在你的懷裡
天空掛滿祝福的星星
你的體貼 溫暖了我的心
就像傾盆大雨 捨不得淋濕愛你的心
我要唱給你聽 陶醉在你給的甜蜜
陶醉在你給的甜蜜




[00:00.00]郁可唯--暖心
[00:04.45]作詞：劉子樂 歷曼婷
[00:06.67]作曲：劉子樂
[00:19.79]靠近你就覺得安心
[00:24.54]因為你那雙愛笑眼睛
[00:28.77]你笑我 貓一樣好奇
[00:32.97]聰明裡偏又透著傻氣
[02:05.42][00:38.97]Darling 我想告訴你
[02:10.21][00:43.83]其實我比你愛我更愛你
[02:14.94][00:48.50]善解人意 浪漫話語
[02:18.88][00:52.45]彷彿一切命中注定
[03:01.00][02:22.55][00:56.13]你的體貼 溫暖了我的心
[03:05.66][02:27.22][01:00.95]就像夏天的風吹過那麼涼爽安靜
[03:12.01][02:33.55][01:07.19]我輕輕依偎在你的懷裡
[03:16.14][02:37.67][01:11.33]天空掛滿祝福的星星
[03:20.07][02:41.69][01:15.28]你的體貼 溫暖了我的心
[03:24.80][02:46.27][01:20.01]就像傾盆大雨
[03:26.91][02:48.45][01:22.11]捨不得淋濕愛你的心
[03:32.43][02:53.90][01:27.61]我要唱給你聽
[03:40.54][03:35.75][02:57.18][01:30.96]陶醉在你給的甜蜜


