
金曲獎最佳作詞李焯雄創造2006冬天版[寧夏]
作詞：李焯雄
作曲：人工衛星
編曲：洪敬堯
監製：鍾成虎

＊都可以　隨便的　你說的　我都願意去
　小火車　擺動的旋律(回憶裡滿足的旋律)
　都可以　是真的　你說的　我都會相信
　因為我　完全信任你

細膩的喜歡　毛毯般的厚重感
曬過太陽　熟悉的安全感
分享熱湯　我們兩支湯匙一個碗
左心房　暖暖的好飽滿

＃我想說　其實你很好　你自己卻不知道(你不知道)
　真心的對我好　不要求回報
　愛一個人　希望他過更好
　打從心裡　暖暖的　你比自己更重要

REPEAT＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

細膩的喜歡　你手掌的厚實感
什麼困難　都覺得有希望
我哼著歌　你自然的就接下一段
我知道　暖暖　就在胸膛

REPEAT＃＃

我想說　其實你很好　你自己卻不知道
從來都很低調　自信心不高
愛一個人　希望他過更好
打從心裡　暖暖的　你比自己更重要

REPEAT＊

我也希望變更好




[00:01.00]梁靜茹 - 暖暖
[00:03.00]暖暖(金曲獎最佳作詞李焯雄創造2006冬天版 寧夏 )
[00:15.25]作詞：李焯雄 作曲：人工衛星 編曲：洪敬堯
[00:24.20][01:30.01]都可以　隨便的
[00:34.68][01:48.81]你說的　我都願意去
[00:37.79]小火車　擺動的旋律
[00:41.98][01:55.75]都可以　是真的
[00:44.21][01:57.84]你說的　我都會相信
[00:46.96][02:00.86]因為我　完全信任你
[00:51.06]細膩的喜歡　毛毯般的厚重感
[00:56.29]曬過太陽　熟悉的安全感
[01:00.46]分享熱湯　我們兩支湯匙一個碗
[01:05.68]左心房　暖暖的好飽滿
[01:09.76][02:23.70]我想說　其實你很好　你自己卻不知道
[01:15.06][02:29.01]真心的對我好　不要求回報
[01:20.00][02:33.79][02:57.12]愛一個人　希望他過更好
[01:24.48][02:38.25]打從心裡 暖暖的　你比自己更重要
[01:51.68]回憶裡　滿足的旋律
[02:05.12]細膩的喜歡　你手掌的厚實感
[02:10.01]什麼困難　都覺得有希望
[02:14.54]我哼著歌　你自然的就接下一段
[02:19.48]我知道　暖暖就在胸膛
[02:44.92]我想說　其實你很好　你自己卻不知道
[02:52.09]從來都很低調　自信心不高
[03:01.34]打從心裡　暖暖的　你比自己更重要
[03:06.81]你不知道　真心的對我好　不要求回報
[03:15.25]愛一個人　希望他過更好
[03:19.73]打從心裡　暖暖的　你比自己更重要
[03:28.42]我也希望變更好


