
作詞：魏如萱
作曲：陳建騏
編曲：陳建騏

不能承受的生命之輕
若選擇用眼不見為緩解疼痛
煙火味仍久久縈繞

太過習以為常地隱瞞
自製的恐懼注定是辜負了光

進入暗室
攤開乾澀的凌亂
讓掌心掃去悲劇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
風乾雙膝裏憂傷的溼氣

暗室之後
撥開前額的枯萎
透進溫煦的草原
薄雪融化過不去的曾經

迷失的漬印從此透明





[00:01.32]
[00:05.02]魏如萱
[00:08.72]暗室之後
[00:11.28]作詞：魏如萱
[00:14.49]作曲：陳建騏
[00:17.03]編曲：陳建騏
[00:18.82]
[00:19.83]不能承受的生命之輕
[00:26.17]若選擇用眼不見為緩解疼痛
[00:33.34]煙火味仍久久縈繞
[00:37.96]
[01:53.12][00:39.77]太過習以為常地隱瞞
[01:59.48][00:46.08]自製的恐懼注定是辜負了光
[02:06.18][00:52.61]
[02:56.39][02:11.95][00:58.65]進入暗室
[02:59.80][02:15.31][01:01.95]攤開乾澀的凌亂
[03:03.98][02:19.48][01:06.08]讓掌心掃去悲劇
[03:08.35][02:23.91][01:10.52]風乾雙膝裏憂傷的溼氣
[03:13.66][02:29.25][01:15.86]
[03:14.19][02:29.77][01:16.41]暗室之後
[03:17.55][02:33.10][01:19.76]撥開前額的枯萎
[03:21.70][02:37.28][01:23.95]透進溫煦的草原
[02:41.95][01:28.39]薄雪融化過不去的曾經
[01:39.07]
[03:26.24][02:48.45]迷失的漬印從此透明
[03:34.45][02:56.06]



 感謝 煒煒  提供動態歌詞
