
作詞：林夕
作曲：陳輝陽

聽著我的腳步 緊隨你背影 一靠近就會踏碎
看著你的頭髮 比天色還黑 一撫摸就成灰
就像落葉起飛 只因為枯萎 說再見都那麼像約會
就像親吻我不是我自己的淚 只是我以為

因為太有所謂 我才顯得無謂 越想要的關係你越不敢給
沒什麼可愛 就沒什麼可悲 越完美的玫瑰越接近憔悴
每次陶醉都化做清醒的智慧 此刻忍不住擁抱你又會不會

你難道會不像我愛過的誰 命運不用再輪迴
等待曖昧的浮雲暗湧著淚水 直到天黑黑到不用面對


聽著我的腳步 緊隨你背影 一靠近就會踏碎
看著你的頭髮 比天色還黑 一撫摸就成灰
就像落葉起飛 只因為枯萎 說再見都那麼像約會
就像親吻我不是我自己的淚 只是我以為
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

因為太有所謂 我才顯得無謂 越想要的關係你越不敢給
沒什麼可愛 就沒什麼可悲 越完美的玫瑰越接近憔悴
每次陶醉都化做清醒的智慧 此刻忍不住擁抱你又會不會

你難道會不像我愛過的誰 命運不用再輪迴
等待曖昧的浮雲暗湧著淚水 直到天黑黑到不用面對


等待著你說我不是你的誰 誰說我沒有準備
等到曖昧的浮雲飄落成流水
不再見面也就不怕面對
不再見面也就不怕面對





[00:00.00]楊丞琳-暗湧
[00:03.11]作詞：林夕 作曲：陳輝陽
[00:11.18]微博:weibo.com/shebeyonds
[00:29.01]聽著我的腳步
[00:31.00]緊隨你背影
[00:33.20]一靠近就會踏碎
[00:37.34]看著你的頭髮
[00:39.26]比天色還黑
[00:41.43]一撫摸就成灰
[00:45.03]就像落葉起飛
[00:47.48]只因為枯萎
[00:49.62]說再見
[00:50.65]都那麼像約會
[00:53.87]就像親吻我
[00:55.20]不是我自己的淚
[00:57.93]只是我以為
[01:01.63]因為太有所謂
[01:04.06]我才顯得無謂
[01:06.24]越想要的關係
[01:08.19]你越不敢給
[01:10.33]沒什麼可愛
[01:12.27]就沒什麼可悲
[01:14.43]越完美的玫瑰
[01:16.57]越接近憔悴
[01:18.62]每次陶醉
[01:19.76]都化做清醒的智慧
[01:22.67]此刻忍不住擁抱
[01:24.81]你又會不會
[01:26.98]你難道會
[01:28.45]不像我愛過的誰
[01:30.95]命運不用再輪迴
[01:34.98]等待曖昧的浮雲
[01:37.33]暗湧著淚水
[01:39.27]直到天黑
[01:40.50]黑到不用面對
[01:42.84]
[02:08.42]聽著我的腳步
[02:10.26]緊隨你背影
[02:12.53]一靠近就會踏碎
[02:16.57]看著你的頭髮
[02:18.58]比天色還黑
[02:20.80]一撫摸就成灰
[02:24.47]就像落葉起飛
[02:26.79]只因為枯萎
[02:29.03]說再見
[02:30.09]都那麼像約會
[02:33.17]就像親吻我
[02:34.64]不是我自己的淚
[02:37.24]只是我以為
[02:41.03]因為太有所謂
[02:43.32]我才顯得無謂
[02:45.65]越想要的關係
[02:47.59]你越不敢給
[02:49.65]沒什麼可愛
[02:51.61]就沒什麼可悲
[02:53.74]越完美的玫瑰
[02:55.84]越接近憔悴
[02:57.88]每次陶醉
[02:59.09]都化做清醒的智慧
[03:02.04]此刻忍不住擁抱
[03:04.11]你又會不會
[03:06.26]你難道會
[03:07.57]不像我愛過的誰
[03:10.28]命運不用再輪迴
[03:14.22]等待曖昧的浮雲
[03:16.53]暗湧著淚水
[03:18.62]直到天黑
[03:19.70]黑到不用面對
[03:22.46]等待著你
[03:24.13]說我不是你的誰
[03:26.85]誰說我沒有準備
[03:30.77]等到曖昧的浮雲
[03:33.14]飄落成流水
[03:35.27]不再見面
[03:36.28]也就不怕面對
[03:38.93]不再見面
[03:40.41]也就不怕面對
[03:43.34]微博:weibo.com/shebeyonds



 感謝 小曜  提供歌詞 感謝 成明星Beyonds 顏立元  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
