
作詞：陳思宇
作曲：Jae Chong
編曲：Jae Chong
監製：Jae Chong

如果有骨氣就放開手
謝謝不用再聯絡
我不接受你對愛的指控

明明是你自己犯的錯
我的感情很脆弱
經不起抽絲剝繭的數落

回憶開始倒數
心痛標高指數
別期望我用祝福取代嫉妒

她對你多溫柔
不必跟我解說
越說越多越傷心就越失控

La la la la I don't wanna cry
過去只是練習彩排
謝謝你讓我更懂怎麼愛

La la la la I just wanna try
失戀只是暫停戀愛
轉個彎遇上新的未來

如果有骨氣就放開手
謝謝不用再聯絡
我不接受你對愛的指控

明明是你自己犯的錯
我的感情很脆弱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
經不起抽絲剝繭的數落

回憶開始倒數
心痛標高指數
別期望我用祝福取代嫉妒

她對你多溫柔
不必跟我解說
越說越多越傷心就越失控

La la la la I don't wanna cry
過去只是練習彩排
謝謝你讓我更懂怎麼愛

La la la la I just wanna try
失戀只是暫停戀愛
轉個彎遇上新的未來

情侶們！小心自由！！
情侶們！小心自由！！

La la la la I don't wanna cry
過去只是練習彩排
謝謝你讓我更懂怎麼愛

La la la la I just wanna try
失戀只是暫停戀愛
轉個彎遇上新的未來

情侶們！小心自由！！




[00:02.00]蕭亞軒 - 暫停戀愛
[00:09.00]
[00:16.00]
[00:23.00]
[00:25.22]如果有骨氣就放開手
[00:29.37]謝謝不用再聯絡
[00:32.30]我不接受你對愛的指控
[00:35.52]明明是你自己犯的錯
[00:39.04]我的感情很脆弱
[00:41.42]經不起抽絲剝繭的數落
[00:44.21]
[00:45.01]回憶開始倒數
[00:47.10]心痛標高指數
[00:49.44]別期望我用祝福取代嫉妒
[00:53.99]她對你多溫柔
[00:56.43]不必跟我解說
[00:58.77]越說越多越傷心就越失控
[01:02.39]
[01:03.09]La La La La I don't wanna cry
[01:06.55]過去只是練習彩排
[01:09.24]謝謝你讓我更懂怎麼愛
[01:12.46]La La La La I just wanna try
[01:16.25]失戀只是暫停戀愛
[01:18.45]轉個彎遇上新的未來
[01:23.33]
[01:24.50]歌詞編輯:李澤昊 QQ:393235800
[01:27.00]蕭亞軒 - 暫停戀愛
[01:29.50]
[01:30.92]如果有骨氣就放開手
[01:34.60]謝謝不用再聯絡
[01:36.96]我不接受你對愛的指控
[01:40.49]明明是你自己犯的錯
[01:43.75]我的感情很脆弱
[01:46.38]經不起抽絲剝繭的數落
[01:49.40]
[01:50.10]回憶開始倒數
[01:52.59]心痛標高指數
[01:54.55]別期望我用祝福取代嫉妒
[01:59.03]她對你多溫柔
[02:01.72]不必跟我解說
[02:04.06]越說越多越傷心就越失控
[02:07.69]
[02:08.39]La La La La I don't wanna cry
[02:11.73]過去只是練習彩排
[02:14.31]謝謝你讓我更懂怎麼愛
[02:17.41]La La La La I just wanna try
[02:21.16]失戀只是暫停戀愛
[02:23.73]轉個彎遇上新的未來
[02:28.64]
[02:35.86]情侶們！小心自由！！
[02:43.22]
[02:45.71]情侶們！小心自由！！
[02:52.50]
[02:54.52]La La La La I don't wanna cry
[02:58.51]過去只是練習彩排
[03:01.03]謝謝你讓我更懂怎麼愛
[03:04.16]La La La La I just wanna try
[03:08.01]失戀只是暫停戀愛
[03:10.47]轉個彎遇上新的未來
[03:13.34]
[03:14.10]情侶們！小心自由！！
[03:20.49]



 感謝 vIcToR  修正歌詞
