
作詞：王雅君
作曲：王雅君

星星帶我許過願望
那一年的夏 我的夢好長
你帶我飛翔

星星陪我 看懂了 迷惘和希望
那就帶我瘋 那就帶我狂
我追到了天堂

暮光燃燒了太陽
推著我浪跡天涯
愛是一道不滅 溫暖的光

暮光燦爛了晚霞
直到夜都被照亮
我用微笑 迎接美麗的光

星星帶我許過願望
那一年的夏 我的夢好長
你帶我飛翔

星星陪我 看懂了 迷惘和希望
那就帶我瘋 那就帶我狂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我追到了天堂

暮光燃燒了太陽
推著我浪跡天涯
愛是一道不滅 溫暖的光

暮光燦爛了晚霞
直到夜都被照亮
我用微笑 迎接美麗的光

暮光燃燒了太陽
推著我浪跡天涯
愛是一道不滅 溫暖的光

暮光燦爛了晚霞
直到夜都被照亮
我用微笑 迎接美麗的光

我找到了 你們肯定的目光




[00:01.77]1.暮光
[00:05.71]作詞：王雅君
[00:09.08]作曲：王雅君
[00:14.58]Made by Sinclair
[00:19.65]星星帶我許過願望
[00:27.08]那一年的夏
[00:29.40]我的夢好長
[00:31.59]你帶我飛翔
[00:37.58]星星陪我
[00:40.15]看懂了 迷惘和希望
[00:44.77]那就帶我瘋
[00:46.96]那就帶我狂
[00:49.21]我追到了天堂
[00:53.65]暮光燃燒了太陽
[00:58.03]推著我浪跡天涯
[01:02.59]愛是一道不滅
[01:05.77]溫暖的光
[01:11.52]暮光燦爛了晚霞
[01:15.90]直到夜都被照亮
[01:21.02]我用微笑
[01:23.15]迎接美麗的光
[01:37.96]星星帶我許過願望
[01:44.76]那一年的夏
[01:47.08]我的夢好長
[01:49.27]你帶我飛翔
[01:55.27]星星陪我
[01:57.89]看懂了 迷惘和希望
[02:02.58]那就帶我瘋
[02:04.83]那就帶我狂
[02:06.96]我追到了天堂
[02:11.39]暮光燃燒了太陽
[02:15.83]推著我浪跡天涯
[02:20.33]愛是一道不滅
[02:23.64]溫暖的光
[02:29.27]暮光燦爛了晚霞
[02:33.58]直到夜都被照亮
[02:38.58]我用微笑
[02:40.96]迎接美麗的光
[02:51.52]暮光燃燒了太陽
[02:55.83]推著我浪跡天涯
[03:00.33]愛是一道不滅
[03:03.58]溫暖的光
[03:09.27]暮光燦爛了晚霞
[03:13.64]直到夜都被照亮
[03:18.58]我用微笑
[03:20.96]迎接美麗的光
[03:27.77]我找到了
[03:30.02]你們肯定的目光


