
演唱：レイニ一·ヤン(楊丞琳)
作詞：Yi-Xuan Jiang,Xi-Xuan Yan
作曲：Xiao-Leng

愛しあうことなく 切ない過去になるの?
手をつなぐ 勇氣さえも
見つけられないままで…

サヨナラなんて 出来ない このままでは
友達以上 恋人未滿 遠くで 雨の氣配
泣いた方がいい 急ぎ過ぎてるかな
届かない この思い
ひとりで 途方に暮れてる私 …
曖昧な私 たち ここから何処へゆくの
この恋を 諦めて
終わりにすればいいの
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曖昧なままだから 愛は消えてゆくの
結末を 描かない
思い出ならば 美しい

曖昧な私 たち ここから何処へゆくの
この恋を 諦めて
終わりにすればいいの
曖昧なままだから 愛は消えてゆくの
結末を 描かない
思い出ならば 美しい




[00:00.50]詞：Yi-Xuan Jiang,Xi-Xuan Yan
[00:03.00]曲 ：Xiao-Leng
[00:04.50]歌：レイニ一%B7ヤン(楊丞琳)
[00:05.80]
[00:06.32]愛しあうことなく
[00:11.99]切ない過去になるの?
[00:16.86]手をつなぐ 勇氣さえも
[00:23.22]見つけられないままで…
[00:29.96]
[00:48.77]サヨナラなんて
[00:55.33]出來ない このままでは
[00:59.82]友達以上 戀人未滿 遠くで 雨の氣配
[01:12.02]泣いた方がいい
[01:18.14]急ぎ過ぎてるかな
[01:22.87]屆かない この想い
[01:28.55]ひとりで 途方に暮れてる私 …
[01:39.25]曖昧な私 たち
[01:44.80]ここから何處へゆくの
[01:49.61]この戀を 諦 めて
[01:56.02]終わりにすればいいの
[02:02.11]曖昧なままだから
[02:07.82]愛は消えてゆくの
[02:12.45]結末を 描かない
[02:18.96]思い出ならば 美 しい
[02:26.20]
[02:47.83]曖昧な私 たち
[02:53.53]ここから何處へゆくの
[02:58.10]この戀を 諦 めて
[03:04.58]終わりにすればいいの
[03:10.60]曖昧なままだから
[03:16.41]愛は消えてゆくの
[03:20.94]結末を 描かない
[03:27.46]思い出ならば 美 しい
[03:36.55]


