
演唱：レイニ一·ヤン(楊丞琳)
作詞：Yi-Xuan Jiang,Xi-Xuan Yan
作曲：Xiao-Leng

愛しあうことなく 切ない過去になるの?
手をつなぐ 勇氣さえも
見つけられないままで…

サヨナラなんて 出來ない このままでは
友達以上 戀人未滿 遠くで 雨の氣配
泣いた方がいい 急ぎ過ぎてるかな
屆かない この想い
ひとりで 途方に暮れてる私 …
曖昧な私 たち ここから何處へゆくの
この戀を 諦 めて
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
終わりにすればいいの
曖昧なままだから 愛は消えてゆくの
結末を 描かない
思い出ならば 美 しい

曖昧な私 たち ここから何處へゆくの
この戀を 諦 めて
終わりにすればいいの
曖昧なままだから 愛は消えてゆくの
結末を 描かない
思い出ならば 美 しい



[00:00.00]詞：Yi-Xuan Jiang,Xi-Xuan Yan
[00:01.00]曲 ：Xiao-Leng
[00:03.00]歌：レイニ一%B7ヤン(楊丞琳)
[00:05.00]
[00:07.02]愛しあうことなく
[00:12.33]切ない過去になるの?
[00:17.03]手をつなぐ 勇氣さえも
[00:23.58]見つけられないままで…
[00:30.06]
[00:49.09]サヨナラなんて
[00:55.57]出來ない このままでは
[01:00.30]友達以上 戀人未滿 遠くで 雨の氣配
[01:12.32]泣いた方がいい
[01:18.40]急ぎ過ぎてるかな
[01:22.94]屆かない この想い
[01:28.70]ひとりで 途方に暮れてる私 …
[01:39.50]曖昧な私 たち
[01:45.01]ここから何處へゆくの
[01:49.87]この戀を 諦 めて
[01:56.32]終わりにすればいいの
[02:02.32]曖昧なままだから
[02:08.06]愛は消えてゆくの
[02:12.72]結末を 描かない
[02:19.22]思い出ならば 美 しい
[02:26.39]
[02:48.10]曖昧な私 たち
[02:53.77]ここから何處へゆくの
[02:58.41]この戀を 諦 めて
[03:04.92]終わりにすればいいの
[03:10.96]曖昧なままだから
[03:16.59]愛は消えてゆくの
[03:21.12]結末を 描かない
[03:27.65]思い出ならば 美 しい
[03:36.83]


