
作詞：魏如萱、白安、 盧羿安 Skippy (Crispy脆樂團)
作曲：白安
編曲：徐平

Hello Saturday
Why do I feel so lost today
明明出太陽但怎麼有雨滴落在我的眉間
真希望這是錯覺 閉上眼就看不見
睜開眼時間就能踮起腳尖
繞一個圈

Hello Saturday
Why do I feel so lost today
明明出太陽但怎麼有雨滴落在我的眉間
真希望這是錯覺 閉上眼就看不見
睜開眼時間就能踮起腳尖
繞一個圈 走回我的原點

是晴天 是雨天 都無所謂 我不想被世界改變
太耀眼 太遙遠 太不真切 現實總是有點刺眼
我不會再 被眼前 短暫的快樂給矇騙
我已被曬得太黑 心也脫皮太多回

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Hello Saturday
也不是從未料到今天
只是我以為 和你撐傘就能夠阻擋紫外線
也想過不顧一切 放任自己被曬黑
反正早習慣不看鏡子裡是誰
可是我還是學不會 扮鬼臉

是晴天 是雨天 都無所謂 我不想被世界改變
太耀眼 太遙遠 你的視線 有沒有我們的夏天
我不會再 被臉上 留下的傷口給矇騙
就算被曬得太黑 心也脫皮太多回

是晴天 是雨天 都無所謂 我不想被世界改變
太耀眼 太遙遠 你的視線 有沒有我們的夏天
我不會再 被臉上 留下的傷口給矇騙
就算被曬得太黑 心也脫皮太多回
白不回的臉 還是一樣很美





[00:00.22]魏如萱-曬傷
[00:03.55]作詞：魏如萱、白安、 盧羿安 Skippy (Crispy脆樂團)
[00:06.39]作曲：白安
[00:08.69]Hello Saturday
[00:11.04]Why do I feel so lost today
[00:14.59]明明出太陽但怎麼有雨滴落在我的眉間
[00:21.95]真希望這是錯覺 閉上眼就看不見
[00:25.66]睜開眼時間就能踮起腳尖
[00:29.46]繞一個圈
[00:31.31]
[00:49.46]Hello Saturday
[00:51.45]Why do I feel so lost today
[00:55.18]明明出太陽但怎麼有雨滴落在我的眉間
[01:02.43]真希望這是錯覺 閉上眼就看不見
[01:06.15]睜開眼時間就能踮起腳尖
[01:09.88]繞一個圈 走回我的原點
[01:17.22]
[01:18.13]是晴天 是雨天 都無所謂 我不想被世界改變
[01:25.38]太耀眼 太遙遠 太不真切 現實總是有點刺眼
[01:32.15]我不會再 被眼前 短暫的快樂給矇騙
[01:39.63]我已被曬得太黑 心也脫皮太多回
[01:45.66]
[01:52.22]Hello Saturday
[01:54.34]也不是從未料到今天
[01:58.09]只是我以為 和你撐傘就能夠阻擋紫外線
[02:05.41]也想過不顧一切 放任自己被曬黑
[02:09.09]反正早習慣不看鏡子裡是誰
[02:12.85]可是我還是學不會 扮鬼臉
[02:19.95]
[03:01.67][02:20.72]是晴天 是雨天 都無所謂 我不想被世界改變
[03:08.76][02:28.11]太耀眼 太遙遠 你的視線 有沒有我們的夏天
[03:15.66][02:35.02]我不會再 被臉上 留下的傷口給矇騙
[03:22.92][02:42.31]就算被曬得太黑 心也脫皮太多回
[03:28.48][02:47.96]
[03:28.77]白不回的臉 還是一樣很美
[03:36.54]



 感謝 lori  更正相關著作人姓名
