
作詞：易桀齊
作曲：易桀齊
編曲：許恒端
製作人：薛忠銘

那喀嚓一聲 擁抱的Pose擺好
截取下有一角 不完整的幸福
後來問自己愛是什麼
那是在西班牙夏天 被曬焦的一雙耳朵

再拍一張照 來紀念一下
快打烊的酒館 心情正在流浪
沒有酒量的兩個傻瓜
結果還是在巷口 抱頭痛哭一場

無雲的天空 作太短的夢
選擇在旅程 分手如果這樣平和
那是太隨和的氣候 也許會不太難過
以為是 說好了一起 一次過把悲傷帶到這裡看透
天黑轉日出 怎會還有什麼 揪著心頭 當飛機一開始降落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

再拍一張照 來紀念一下
快打烊的酒館 心情正在流浪
沒有酒量的兩個傻瓜
結果還是在巷口 抱頭痛哭一場

無雲的天空 作太短的夢
選擇在旅程 分手如果這樣平和
那是太隨和的氣候 也許會不太難過
以為是 說好了一起 一次過把悲傷帶到這裡看透
天黑轉日出 怎會還有什麼 揪著心頭 直到飛機一開始降落

那喀嚓一聲 擁抱的Pose擺好
截取下一角 真實的奇妙
我為什麼哭了呢 那年夏的溫度
曬焦的一雙耳朵 還會隱隱作痛



[ti:曬焦的一雙耳朵]
[ar:楊丞琳]
[al:仰望]
[by:丁尐♂瀦♀瀦華]
[03:58.99][01:59.24][00:00.38]楊丞琳 - 曬焦的一雙耳朵
[02:04.20][00:05.75]專輯：仰望
[02:11.60][00:10.12]LRC編輯：250275525 丁小♂毛♀瀦華
[02:15.31][00:17.69]music.....
[00:23.01]那喀嚓一聲 擁抱的Pose擺好
[00:30.30]截取下有一角 不完整的幸福
[00:36.65]後來問自己愛是什麼
[00:40.27]那是在西班牙夏天
[00:42.99]被曬焦的一雙耳朵
[00:47.48]
[02:16.73][00:48.75]再拍一張照 來紀念一下
[02:23.66][00:56.16]快打烊的酒館 心情正在流浪
[02:30.22][01:02.46]沒有酒量的兩個傻瓜
[02:33.67][01:06.02]結果還是在巷口抱頭痛哭一場
[02:39.79][01:11.72]
[02:40.38][01:12.14]無雲的天空 作太短的夢
[02:45.19][01:15.81]選擇在旅程 分手如果這樣平和
[02:50.66][01:21.00]那是太隨和的氣候
[02:53.90][01:24.00]也許會不太難過
[02:58.31][01:28.40]以為是 說好了一起
[03:01.35][01:31.60]一次過把悲傷帶到這裡看透
[03:06.16][01:36.32]天黑轉日出 怎會還有什麼
[03:12.31][01:41.56]揪著心頭
[03:16.36][01:46.70]直到飛機一開始降落
[03:22.08]
[03:24.54]那喀嚓一聲　擁抱的Pose擺好
[03:31.93]截取下一角 真實的奇妙
[03:38.25]我為什麼哭了呢 那年夏的溫度
[03:42.00]曬焦的一雙耳朵 還會隱隱作痛



 感謝 ❤小喵❤  提供歌詞 感謝 丁尐♂瀦♀瀦華  提供動態歌詞 感謝 TinA 宅樂樂♥ϋ BUNNY C ~love1314 Olivia 咖哩 eeewings Cathy  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.wretch.cc/blog/Haoweichen";window.open( ix9[n], "_blank");}宅樂樂:D　
