
作詞：謝宇威、李維菁、何穎怡
作曲：謝宇威
編曲：王希文

曾經美麗的手 揮別多少溫柔
不願走開的只有落寞孤獨
早已退色的面容 不再感覺到秋冬
她的世界裡只有時間走過

曾經美麗過 曾經美麗過
歲歲年年匆匆帶走她的容顏
曾經美麗過 曾經美麗過
沒有人知道 她曾經美麗過

曾經相遇的邂逅 曾經堅持的溫柔
如今只像是時間帶走的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
未來漸漸凋落 過去沒有人懂
年少的青春早已消失無蹤

She was beautiful, she was beautiful
Does anybody know that she was beautiful
She was beautiful, she was beautiful
No one can deny that she was beautiful

曾經美麗過 曾經美麗過
有誰會知道 她曾經美麗過




[00:27.20]家家-曾經美麗過
[00:27.30]詞：謝宇威/李維菁/何穎怡
[00:27.40]曲：謝宇威
[00:27.50]編曲：王希文
[00:28.03]曾經美麗的手 揮別多少溫柔
[00:36.59]不願走開的只有落寞孤獨
[00:49.58]早已退色的面容 不再感覺到秋冬
[00:57.68]她的世界裡只有時間走過
[01:07.64]曾經美麗過 曾經美麗過
[01:15.87]歲歲年年匆匆帶走她的容顏
[01:22.90]曾經美麗過 曾經美麗過
[01:31.30]沒有人知道 她曾經美麗過
[01:41.59]曾經相遇的邂逅 曾經堅持的溫柔
[01:48.63]如今只像是時間帶走的夢
[02:00.82]未來漸漸凋落 過去沒有人懂
[02:07.93]年少的青春早已消失無蹤
[02:17.12]曾經美麗過 曾經美麗過
[02:24.94]歲歲年年匆匆帶走她的容顏
[02:31.89]曾經美麗過 曾經美麗過
[02:39.63]沒有人知道 她曾經美麗過
[03:17.36]曾經美麗過 曾經美麗過
[03:25.13]歲歲年年匆匆帶走她的容顏
[03:32.14]曾經美麗過 曾經美麗過
[03:39.77]沒有人知道 她曾經美麗過
[03:46.46]She was beautiful, she was beautiful
[03:54.15]Does anybody know that she was beautiful
[04:00.98]She was beautiful, she was beautiful
[04:09.07]No one can deny that she was beautiful
[04:15.54]曾經美麗過 曾經美麗過
[04:23.37]歲歲年年匆匆帶走她的容顏
[04:30.16]曾經美麗過 曾經美麗過
[04:37.83]沒有人知道 她曾經美麗過
[04:45.69]曾經美麗過 曾經美麗過
[04:55.10]有誰會知道 她曾經美麗過



 感謝 新鮮果  提供動態歌詞
