
作詞：李焯雄
作曲：游政豪

再說什麼也是感傷
你的演技 永遠好自然
善意視作理所當然
原諒變鼓勵 你再犯
你假的好逼真入戲
還是看戲的太入迷
在愛心酸 還自備了燈光

你 是在演哪一齣
反正真心 娛樂而已
只在乎你 忘了自己
最佳男主角就頒給你
你 現在演哪一齣
有完沒完 你的好戲
大師級 服了你
最佳男主角頒給你

換個字眼也是背叛
你的道歉 說得好坦然
支持都是理所當然
我像個粉絲 陪你玩
你假的好逼真入戲
還是看戲的太入迷
在愛心酸 還自備了燈光

你 是在演哪一齣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
反正真心 娛樂而已
只在乎你 忘了自己
最佳男主角就頒給你
你 現在演哪一齣
有完沒完 你的好戲
大師級 服了你
最佳男主角頒給你

被喜歡的人 才有資格 說什麼 我最喜歡你
名義上的女主角 輸無可輸

你 是在演哪一齣(演哪一齣)
反正真心 娛樂而已(反正真心 娛樂而已)
只在乎你 忘了自己
最佳男主角就頒給你 OH
你 是在演哪一齣(演哪一齣)
有完沒完 你的好戲(有完沒完 你的好戲)
大師級 服了你
最佳男主角頒給你

演戲的人啊最無情
看戲的人啊最多情
在愛心酸 青春早已散場




[00:09.09]A-Lin
[00:09.61]最佳男主角
[00:10.05]作詞：李焯雄
[00:10.55]作曲：游政豪
[00:27.52]再說什麼也是感傷
[00:34.30]你的演技 永遠好自然
[00:41.82]善意視作理所當然
[00:47.08]原諒變鼓勵 你再犯
[00:52.18]你假的好逼真入戲
[00:58.21]還是看戲的太入迷
[01:01.53]在愛心酸 還自備了燈光
[01:06.97]你 是在演哪一齣
[01:12.92]反正真心 娛樂而已
[01:20.01]只在乎你 忘了自己
[01:26.66]最佳男主角就頒給你
[01:35.87]你 現在演哪一齣
[01:40.92]有完沒完 你的好戲
[01:48.65]大師級 服了你
[01:52.40]最佳男主角頒給你
[02:30.61]換個字眼也是背叛
[02:35.81]你的道歉 說得好坦然
[02:44.38]支持都是理所當然
[02:49.51]我像個粉絲 陪你玩
[02:56.89]你假的好逼真入戲
[03:01.79]還是看戲的太入迷
[03:05.05]在愛心酸 還自備了燈光
[03:12.26]你 是在演哪一齣
[03:17.26]反正真心 娛樂而已
[03:23.98]只在乎你 忘了自己
[03:30.36]最佳男主角就頒給你
[03:35.91]你 現在演哪一齣
[03:43.36]有完沒完 你的好戲
[03:51.44]大師級 服了你
[03:55.80]最佳男主角頒給你
[04:07.17]被喜歡的人 才有資格 說什麼 我最喜歡你
[04:14.12]名義上的女主角 輸無可輸
[04:22.61]你 是在演哪一齣(演哪一齣)
[04:27.98]反正真心 娛樂而已(反正真心 娛樂而已)
[04:34.11]只在乎你 忘了自己
[04:40.65]最佳男主角就頒給你 OH
[04:47.21]你 是在演哪一齣(演哪一齣)
[04:55.40]有完沒完 你的好戲(有完沒完 你的好戲)
[05:01.95]大師級 服了你
[05:06.45]最佳男主角頒給你
[05:16.01]演戲的人啊最無情
[05:21.01]看戲的人啊最多情
[05:24.10]在愛心酸 青春早已散場




-------------------------------------------------------



最佳男主角

作詞：李焯雄
作曲：游政豪

再說什麼也是感傷 你的演技 永遠好自然
善意視作理所當然 原諒變鼓勵 你再犯
你假的好逼真入戲 還是看戲的太入迷
在愛心酸 還自備了燈光

你 是在演哪一齣 反正真心 娛樂而已
只在乎你 忘了自己 最佳男主角就頒給你
你 現在演哪一齣 有完沒完 你的好戲
大師級 服了你 最佳男主角頒給你

換個字眼也是背叛 你的道歉 說得好坦然
支持都是理所當然 我像個粉絲 陪你玩
你假的好逼真入戲 還是看戲的太入迷
在愛心酸 還自備了燈光

你 是在演哪一齣 反正真心 娛樂而已
只在乎你 忘了自己 最佳男主角就頒給你
你 現在演哪一齣 有完沒完 你的好戲
大師級 服了你 ,最佳男主角頒給你

被喜歡的人 才有資格 說什麼 我最喜歡你
名義上的女主角 輸無可輸

你 是在演哪一齣 反正真心 娛樂而已
只在乎你 忘了自己 最佳男主角就頒給你 OH
你 是在演哪一齣 有完沒完 你的好戲
大師級 服了你 最佳男主角頒給你

演戲的人啊最無情 看戲的人啊最多情
在愛心酸 青春早已散場



 感謝 詹  提供動態歌詞 感謝 阿帕絲 Frank(FangCheng) Chou  修正歌詞
