
作詞：李若君
作曲：小安
編曲：小安

立場明確方向不變　沒有妥協沒有所謂中間
點一支煙你說你不會改變
愛恨純粹用詞激烈　不要冷卻要就一翻兩瞪眼
我在外面我不在你心裡面
沒辦法再向前　也沒有打算誰讓誰先

Babalaba babababa 我們就是全世界最不搭的一對
Babalaba babababa 我們早就發現究竟是哪裡不對
卻仍在清晨依舊親吻對方的臉　像解一道沒有邏輯可言的數學
需要針鋒相對才能夠證明彼此存滅　可能我們這樣最配

立場明確方向不變　沒有妥協沒有所謂中間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你還活在包圍自己的圈圈
愛恨純粹用詞激烈　不要冷卻要就一翻兩瞪眼
我很抱歉但也不準備解決
沒辦法再向前　也沒有打算誰讓誰先

Babalaba babababa 我們愛就愛在總是有哪裡不對
Babalaba babababa 我們就是銀河最最不搭的一對
Babalaba babababa 我們早就發現但也不打算解決
一再一再的相對才證明我們很配 ㄟ






[ti:最不搭的一對]
[ar:郁可唯]
[al:失戀事小]
[by:]

[00:00.00]★ ★ ★ ★ ★ ★
[00:07.16]向前 向前
[00:08.09]★ ★ ★ ★ ★ ★
[00:09.00]歌名：最不搭的一對
[00:10.00]演唱：郁可唯
[00:11.00]專輯：失戀事小
[00:12.00]發行：2012-08-23
[00:13.00]作詞：李若君
[00:14.00]作曲：小安
[00:15.00]▁ ▂ ▃ ▅ ▆ ▇
[00:15.53]立場明確 方向不變
[00:19.38]沒有妥協 沒有所謂中間
[00:23.52]點一支煙 你說你不會改變
[00:29.77]
[00:31.29]愛恨純粹 用詞激烈
[00:35.12]不要冷卻 要就一翻兩瞪眼
[00:39.37]我在外面 我不在你心裡面
[00:45.36]
[00:46.37]沒辦法再向前
[00:49.69]
[00:50.62]也沒有打算誰讓誰先
[00:55.89]
[00:56.35]Ba Ba La Ba．Ba Ba La Ba
[01:00.56]我們就是全世界最不搭的一對
[01:04.53]Ba Ba La Ba．Ba Ba La Ba
[01:08.35]我們早就發現究竟是哪裡不對
[01:12.48]卻仍在清晨依舊親吻對方的臉
[01:16.00]像解一道沒有邏輯可言的數學
[01:20.21]需要針鋒相對才能夠證明彼此存滅
[01:24.87]可能我們這樣最配
[01:28.85]♫♪♫♪♫♪♩
[01:35.04]立場明確 方向不變
[01:39.34]沒有妥協 沒有所謂中間
[01:43.39]你還活在 包圍自己的圈圈
[01:49.60]
[01:51.27]愛恨純粹 用詞激烈
[01:55.04]不要冷卻 要就一翻兩瞪眼
[01:59.24]我很抱歉 但也不準備解決
[02:05.28]
[02:06.25]沒辦法再向前
[02:09.86]
[02:10.98]也沒有打算誰讓誰先
[02:15.96]
[02:16.44]Ba Ba La Ba．Ba Ba La Ba
[02:20.49]我們就是全世界最不搭的一對
[02:24.52]Ba Ba La Ba．Ba Ba La Ba
[02:28.41]我們早就發現究竟是哪裡不對
[02:32.44]卻仍在清晨依舊親吻對方的臉
[02:36.28]像解一道沒有邏輯可言的數學
[02:40.07]需要針鋒相對才能夠證明彼此存滅
[02:45.23]可能我們這樣最配
[02:48.43]♫♪♫♪♫♪♩
[02:55.52]Ba Ba La Ba．Ba Ba La Ba
[02:59.35]我們愛就愛在總是有哪裡不對
[03:03.55]Ba Ba La Ba．Ba Ba La Ba
[03:07.36]我們就是最最最不搭的一對
[03:11.26]Ba Ba La Ba．Ba Ba La Ba
[03:15.13]我們早就發現但也不打算解決
[03:19.08]一再一再的相對
[03:21.00]才證明我們很配
[03:23.34]╳ ╳ ╳ ╳ ╳ ╳
[03:24.89]



 感謝 雅馥  提供歌詞 感謝 Karaoke  提供動態歌詞
