
feat.韓庚
作詞：林夕
作曲：８Tone

喜歡看你 像個糊塗蟲
喜歡聽你 為煩惱惶恐
因為朋友 你每聲嘮叨 讓我怦然心動
一直活在你眼中
那麼多年 你是我最佳聽眾
好像 很像 心靈相通

我不斷把療傷的歌詞背誦
預備你久不久為某某心痛
做好 我的功課 隨時為你出動

有些心事我無法形容
就你一個聽得懂
只要借耳朵給我幾分鐘你就成為我的英雄
不錯 不錯 等著你來找我發洩一通
ahha 你只怕
只怕你的電話接不通
你總會陪我吹吹風
你總有辦法讓我心情放鬆
看看看 要看到你的笑容
喜歡看你 像個糊塗蟲
喜歡聽你 為煩惱惶恐
因為朋友 你每聲嘮叨 讓我怦然心動
一直活在你眼中
那麼多年 你是我最佳聽眾
好像 很像 心靈相通

你是我鬧鐘 不要讓你活在夢中
借我幾分鐘 我會記住每一分鐘

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不錯 不錯 我的傻話你為什麼都認同
ahha 為什麼 有的時候我比你還要激動
像過去一起吹吹風 找個老地方能看一看星空
去去去 去看那半透明的天空
喜歡看你 像個糊塗蟲
喜歡聽你 為煩惱惶恐
因為朋友 你每聲嘮叨 讓我怦然心動
一直活在你眼中
那麼多年 你是我最佳聽眾
好像 很像 心靈相通

我一失戀 為何只想到你 又為何
你會準時 出現我面前不讓我失控
因為你受了傷要喊痛
因為我也有需要喊痛
oh oh oh
問題一去無蹤 問題一去無蹤
喜歡看你 像個糊塗蟲
喜歡聽你 為煩惱惶恐
因為朋友 你每聲嘮叨 讓我怦然心動
一直活在你眼中
那麼多年 你是我最佳聽眾
好像 很像 心靈相通
我就是你 眼淚的觀眾
我就是你 煩惱的聽眾
因為朋友 不只是朋友
還有什麼不懂一直活在你眼中
那麼多年 你是我最佳聽眾
好像 戀人 心靈相通




[00:00.00]韓庚&amp;蕭亞軒-最佳聽眾
[00:03.11]詞:林夕 曲:8Tone
[00:10.45]喜歡看你
[00:11.42]像個糊塗蟲
[00:12.78]喜歡聽你
[00:13.85]為煩惱惶恐
[00:15.37]因為朋友
[00:16.52]你每聲嘮叨
[00:18.13]讓我怦然心動
[00:20.71]一直活在你眼中
[00:23.16]那麼多年
[00:23.84]你是我最佳聽眾
[00:25.79]好像
[00:26.94]很像
[00:28.52]心靈相通
[00:31.37]我不斷把療傷的歌詞背誦
[00:34.12]預備你久不久
[00:35.50]為某某心痛
[00:36.72]做好 我的功課
[00:39.14]隨時為你出動
[00:41.48]有些心事我無法形容
[00:44.00]就你一個聽得懂
[00:46.50]只要借耳朵
[00:47.71]給我幾分鐘
[00:49.69]你就成為我的英雄
[00:52.13]不錯 不錯
[00:54.56]等著你來找我發洩一通
[00:57.00]ahha
[00:58.75]你只怕
[00:59.74]只怕你的電話接不通
[01:02.23]你總會陪我吹吹風
[01:04.64]你總有辦法讓我心情放鬆
[01:07.50]看看看
[01:09.44]要看到你的笑容
[01:11.84]喜歡看你
[01:13.37]像個糊塗蟲
[01:14.74]喜歡聽你
[01:15.87]為煩惱惶恐
[01:17.31]因為朋友
[01:18.54]你每聲嘮叨
[01:20.02]讓我怦然心動
[01:22.71]一直活在你眼中
[01:25.10]那麼多年
[01:25.84]你是我最佳聽眾
[01:27.72]好像
[01:28.83]很像
[01:30.51]心靈相通
[01:33.09]你是我鬧鐘
[01:36.29]不要讓你活在夢中
[01:38.60]借我幾分鐘
[01:41.37]我會記住每一分鐘
[01:43.90]
[01:46.08]不錯 不錯
[01:48.67]我的傻話你為什麼都認同
[01:51.21]ahha 為什麼
[01:53.98]有的時候我比你還要激動
[01:56.50]像過去一起吹吹風
[01:58.83]找個老地方能看一看星空
[02:01.68]去去去
[02:03.49]去看那半透明的天空
[02:06.25]喜歡看你
[02:07.49]像個糊塗蟲
[02:08.84]喜歡聽你
[02:10.05]為煩惱惶恐
[02:11.52]因為朋友
[02:12.74]你每聲嘮叨
[02:14.24]讓我怦然心動
[02:16.94]一直活在你眼中
[02:19.30]那麼多年
[02:19.99]你是我最佳聽眾
[02:21.96]好像
[02:22.96]很像
[02:24.64]心靈相通
[02:26.82]
[02:27.93]我一失戀
[02:29.59]為何只想到你
[02:31.77]又為何 你會準時
[02:34.55]出現我面前不讓我失控
[02:38.38]因為你受了傷要喊痛
[02:40.81]因為我也有需要喊痛
[02:43.19]oh oh oh
[02:45.35]問題一去無蹤
[02:47.87]喜歡看你
[02:48.86]像個糊塗蟲
[02:50.27]喜歡聽你
[02:51.38]為煩惱惶恐
[02:52.77]因為朋友
[02:53.99]你每聲嘮叨
[02:55.55]讓我怦然心動
[02:58.31]一直活在你眼中
[03:00.51]那麼多年
[03:01.16]你是我最佳聽眾
[03:03.41]好像
[03:04.55]很像
[03:05.97]心靈相通
[03:07.98]我就是你
[03:09.43]眼淚的觀眾
[03:10.80]我就是你
[03:12.02]煩惱的聽眾
[03:13.43]因為朋友
[03:14.65]不只是朋友
[03:16.15]還有什麼不懂
[03:19.08]一直活在你眼中
[03:21.14]那麼多年
[03:21.85]你是我最佳聽眾
[03:23.91]好像 戀人
[03:26.54]心靈相通
[03:29.26]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx21(n){var ix21 = new Array;xx9a="http://";xx9s="https://";ix21[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix21[n], "_blank");}Beyonds' weibo　
