
作詞：彭學斌 @ 口袋音樂
作曲：彭學斌 @ 口袋音樂

(靜)因為相似的際遇 有說不完的話題
(范)因為共同的話題 又多了一些默契
(靜)我看你
(范)I see the little you in me
(靜)我懂你
(范)也只有你懂的秘密
(靜)不可思議
(范)像早已說好的約定
(合)兩人同行

(靜)這是最好的安排 安排讓我陪伴你
(合)遇見每一種愛
(靜)時光總在 我們的背後 悄悄離開
(范)又回來

(范)這是最好的安排 安排讓你保護我
(合)天使般的關懷 一站一站 緩慢或飛快
(范)都要有你
(靜)必須是你
(范)互相提醒
(合)生命帶來的驚喜


(范)因為相似的際遇 有說不完的話題
(靜)因為共同的話題 又多了一些默契
(靜)我看你
(范)I see the little you in me
(靜)我懂你
(范)也只有你懂的秘密
(靜)不可思議
(范)像早已說好的約定
(合)兩人同行

(靜)這是最好的安排 安排讓我陪伴你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(合)遇見每一種愛 時光總在 我們的背後
(靜)悄悄離開
(范)又回來

(范)這是最好的安排 安排讓你保護我
(合)天使般的關懷 一站一站 緩慢或飛快
(范)都要有你
(靜)必須是你
(范)互相提醒
(合)生命帶來的驚喜

(范)一起享受愛 當下的精彩 難過一個肩膀靠過來
(靜)一起聊未來 聊男生的壞 快樂是吃到一餐好菜
(范)多好的運氣
(靜)會好好珍惜
(范)萬歲的友誼
(靜)會一直延續
(合)緊握在手心 就不要輕言放棄

(靜)這是最好的安排
(范)安排讓我陪伴你
(合)遇見每一種愛
(靜)時光總在 我們的背後 悄悄離開
(范)又回來

(合)這是最好的安排 讓我們漸漸明白
(合)幸福不是意外 一天一天 愛接力著愛
(靜)需要有你
(范)和我一起
(靜)還要繼續
(合)發現更多的驚喜





[ti:最好的安排]
[ar:范瑋琪&amp;梁靜茹]
[al:范范的感恩節]
[by:GetNoTogether]
[00:00.00]最好的安排 - 范瑋琪&amp;梁靜茹
[00:06.00]詞：彭學斌 曲：彭學斌
[00:12.00]
[00:17.19]因為相似的際遇 有說不完的話題
[00:25.56]因為共同的話題 又多了一些默契
[00:32.65]我看你 I see the little you in me
[00:36.93]我懂你 也只有你懂的秘密
[00:40.98]不可思議 像早已說好的約定 兩人同行
[00:48.35]
[00:48.86]這是最好的安排 安排讓我陪伴你 遇見每一種愛
[00:58.17]時光總在 我們的背後 悄悄離開 又回來
[01:05.67]這是最好的安排 安排讓你保護我 天使般的關懷
[01:15.31]一站一站 緩慢或飛快 都要有你 必須是你
[01:23.53]互相提醒 生命帶來的驚喜
[01:31.07]
[01:37.29]因為相似的際遇 有說不完的話題
[01:45.46]因為共同的話題 又多了一些默契
[01:52.51]我看你 I see the little you in me
[01:56.65]我懂你 也只有你懂的秘密
[02:00.86]不可思議 像早已說好的約定 兩人同行
[02:08.41]
[02:08.86]這是最好的安排 安排讓我陪伴你 遇見每一種愛
[02:18.19]時光總在 我們的背後 悄悄離開 又回來
[02:25.56]這是最好的安排 安排讓你保護我 天使般的關懷
[02:35.03]一站一站 緩慢或飛快 都要有你 必須是你
[02:43.55]互相提醒 生命帶來的驚喜
[02:49.91]
[02:50.87]一起享受愛 當下的精彩 難過一個肩膀靠過來
[02:59.31]一起聊未來 聊男生的壞 快樂是吃到一餐好菜
[03:07.67]多好的運氣 會好好珍惜
[03:11.95]萬歲的友誼 會一直延續
[03:16.16]緊握在手心 就不要輕言放棄
[03:22.53]
[03:26.69]這是最好的安排 安排讓我陪伴你 遇見每一種愛
[03:36.19]時光總在 我們的背後 悄悄離開 又回來
[03:43.77]這是最好的安排 讓我們漸漸明白 幸福不是意外
[03:53.14]一天一天 愛接力著愛 需要有你 和我一起
[04:01.37]還要繼續 發現更多的驚喜
[04:09.50]



 感謝 GetNoTogether  提供動態歌詞 感謝 蕾蕾  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"Facebook/soppy1114";window.open( ix8[n], "_blank");}蕾蕾　
