
作詞：鄔裕康
作曲：金大洲
編曲：陳熙

特別感謝十位多年共同的朋友
特別感謝開了相愛那年的紅酒
特別慶祝一個開始和一個結果
結果是什麼 就我們懂

聊起那個爽朗的清晨 互相說的你最愛我
混著今晚的熱鬧顯得震耳欲聾

我們一起叛變的愛情 你開心嗎
我們一起最後的晚餐 我滿意嗎
世上沒有忘不掉的人 只有忘記了珍惜的人
用美味逃避背叛譴責 卻只嚐到滿口的苦澀

我們一起叛變的愛情 沒遺憾嗎
我們一起最後的晚餐 味道好嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最初不管多熱多虔誠 最後比陌生人更陌生
我想哭 可是只能笑著

是你說要照顧我一直到老 沒錯
是我說要讓漂流的你安定 沒錯
也是我們讓承諾成了耳邊的風
吹進眼裡只剩下刺痛

當初那麼幸福算什麼
我想要哭 嚐到滿口苦澀 我只能冷笑著
聊起那個一個清晨 說你最愛我
我想要哭嚐到滿口苦澀 我只能冷笑著






[00:00.00]A-Lin -最後的晚餐
[00:04.57]作詞：鄔裕康 作曲：金大洲 編曲：陳熙
[00:22.84]特別感謝十位多年共同的朋友
[00:30.15]特別感謝開了相愛那年的紅酒
[00:37.28]特別慶祝一個開始和一個結果
[00:43.68]結果是什麼 就我們懂
[00:51.05]聊起那個爽朗的清晨 互相說的你最愛我
[00:58.19]混著今晚的熱鬧顯得震耳欲聾
[01:05.49]我們一起叛變的愛情 你開心嗎
[01:12.75]我們一起最後的晚餐 我滿意嗎
[01:19.48]世上沒有忘不掉的人 只有忘記了珍惜的人
[01:26.81]用美味逃避背叛譴責 卻只嚐到滿口的苦澀
[01:34.63]我們一起叛變的愛情 沒遺憾嗎
[01:41.80]我們一起最後的晚餐 味道好嗎
[01:48.56]最初不管多熱多虔誠 最後比陌生人更陌生
[01:56.38]我想哭 可是只能笑著
[02:17.98]是你說要照顧我一直到老 沒錯
[02:25.38]是我說要讓漂流的你安定 沒錯
[02:32.77]也是我們讓承諾成了耳邊的風
[02:39.00]吹進眼裡只剩下刺痛
[02:46.35]聊起那個爽朗的清晨 互相說的你最愛我
[02:53.60]混著今晚的熱鬧顯得震耳欲聾
[03:06.47]我們一起叛變的愛情 你開心嗎
[03:13.68]我們一起最後的晚餐 我滿意嗎
[03:20.45]世上沒有忘不掉的人 只有忘記了珍惜的人
[03:27.67]用美味逃避背叛譴責 卻只嚐到滿口的苦澀
[03:35.44]我們一起叛變的愛情 沒遺憾嗎
[03:42.75]我們一起最後的晚餐 味道好嗎
[03:49.38]最初不管多熱多虔誠 最後比陌生人更陌生
[03:57.28]我想哭 可是只能笑著
[04:15.47]我們一起叛變的愛情 你開心嗎
[04:22.66]我們一起最後的晚餐 我滿意嗎
[04:29.48]世上沒有忘不掉的人 只有忘記了珍惜的人
[04:36.75]用美味逃避背叛譴責 卻只嚐到滿口的苦澀
[04:44.52]我們一起叛變的愛情 沒遺憾嗎
[04:51.76]我們一起最後的晚餐 味道好嗎
[04:58.58]最初不管多熱多虔誠 最後比陌生人更陌生
[05:06.43]我想哭 可是只能笑著
[05:23.04]當初那麼幸福算什麼
[05:43.23]我想要哭 嚐到滿口苦澀 可我只能冷笑著
[05:57.89]一起聊到一個清晨 說你最愛我
[06:12.40]我想要哭 嚐到滿口苦澀 可我只能冷笑著



 感謝 成明星Beyonds  提供歌詞 感謝 Sean Yeh  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";ix10[1] = xx9s+"www.facebook.com/ALinfans0920?fref=ts";window.open( ix10[n], "_blank");}Beyonds' weibo　A-Lin粉絲頁　
