
作詞：陳偉
作曲：陳偉

轉角的路口
最適合分手
就用一句再見
將往事結束
腳步別停留
也不要轉頭
把回憶都變成
海市蜃樓
也許明天
還是好朋友
也許就此變成
陌生的某某
緣來又緣去
誰又能強求
有些路
總要一個人去走
我不會傷心
也不會難過
至少擁有過你
曾經的溫柔
是喜還是憂
都是我的獨家感受
如果時光倒流
我還是願陪你走
我為你傷心
也為你難過
因為你從沒有
為愛顫抖過
你只愛自己
卻把別人看得太透
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情或許荒謬
卻可以永垂不朽
也許明天
還是好朋友
也許就此變成
陌生的某某
緣來又緣去
誰又能強求
有些路
總要一個人去走
我不會傷心
也不會難過
至少擁有過你
曾經的溫柔
是喜還是憂
都是我的獨家感受
如果時光倒流
我還是願陪你走
我為你傷心
也為你難過
因為你從沒有
為愛顫抖過
你只愛自己
卻把別人看得太透
愛情或許荒謬
卻可以永垂不朽
愛情或許荒謬
卻可以永垂不朽




[ti:最後的溫柔]
[ar:莊心妍]
[al:錯愛情歌]
[by:鳳凰涅槃]
[00:00.00]最後的溫柔
[00:02.53]
[00:04.71]演唱：莊心妍
[00:06.63]詞曲：陳偉
[00:08.63]發行：鳳凰涅槃
[00:11.52]
[00:16.30]轉角的路口
[00:20.04]最適合分手
[00:23.44]就用一句再見
[00:25.88]將往事結束
[00:29.34]
[00:31.56]腳步別停留
[00:36.20]也不要轉頭
[00:39.80]把回憶都變成
[00:43.32]海市蜃樓
[00:46.72]
[00:47.34]也許明天
[00:50.89]還是好朋友
[00:54.25]也許就此變成
[00:56.68]陌生的某某
[01:00.85]
[01:02.37]緣來又緣去
[01 :06.70]誰又能強求
[01:10.60]有些路
[01:11.73]總要一個人去走
[01:16.24]
[01:18.07]我不會傷心
[01:21.62]也不會難過
[01:25.02]至少擁有過你
[01:27.41]曾經的溫柔
[01:31.98]
[01:33.25]是喜還是憂
[01:36.91]都是我的獨家感受
[01:40.57]如果時光倒流
[01:42.81]我還是願陪你走
[01:47.15]
[01:48.72]我為你傷心
[01:52.47]也為你難過
[01:55.94]因為你從沒有
[01:58.27]為愛顫抖過
[02:02.84]
[02:04.16]你只愛自己
[02:07.48]卻把別人看得太透
[02:11.23]愛情或許荒謬
[02:13.58]卻可以永垂不朽
[02:17.84]
[02:35.68]也許明天
[02:39.49]還是好朋友
[02:42.74]也許就此變成
[02:45.23]陌生的某某
[02:49.40]
[02:51.01]緣來又緣去
[02:55.24]誰又能強求
[02:59.10]有些路
[03:00.36]總要一個人去走
[03:04.62]
[03:06.74]我不會傷心
[03:10.22]也不會難過
[03:13.72]至少擁有過你
[03:16.02]曾經的溫柔
[03:20.33]
[03:22.22]是喜還是憂
[03:25.26]都是我的獨家感受
[03:29.20]如果時光倒流
[03:31.33]我還是願陪你走
[03:35.89]
[03:37.50]我為你傷心
[03:41.00]也為你難過
[03:44.39]因為你從沒有
[03:46.79]為愛顫 過
[03:52.00]
[03:53.16]你只愛自己
[03:56.00]卻把別人看得太透
[03:59.86]愛情或許荒謬
[04:02.18]卻可以永垂不朽
[04:06.50]
[04 :07.56]愛情或許荒謬
[04:10.05]卻可以永垂不朽
[04:18.95]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
