
電視劇 夏至未至 片尾曲
作詞：孫藝澄
作曲：孫藝澄
編曲：鄭楠

雨過天晴之後的天
有一點不浪漫感覺
一直到彩虹出現那天
這一刻才發現 再想一次之前

明明知道你會走遠
我還是 拚命靠前
才懂到明白你已經不見
我還不能妥協

我很安靜陪著你
有些懷疑
能不能陪我到最終目的
我的安靜不懷疑
就別再提
能不能讓我回到最初的記憶

明明知道你會走遠
我還是 拚命靠前
才懂到明白你已經不見
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我還不能妥協

我很安靜陪著你
有些懷疑
能不能陪我到最終目的
我的安靜不懷疑
就別再提
能不能讓我回到最初的記憶

一直到 最後都 我還相信你
才明白 這一切 都只是曾經
我的心 陪著你 把自己關緊
不要說 你還在 我不會相信
只好等 所有的 情緒都穩定
愛情本來就想起

我很安靜陪著你 有些懷疑
能不能陪我到最終目的
我很安靜不懷疑 就別再提
我只想讓你回到 最初的記憶




[00:03.98]最初的記憶
[00:05.04]
[00:06.24]電視劇《夏至未至》片尾曲
[00:07.42]演唱：徐佳瑩
[00:08.47]作詞：孫藝澄
[00:09.40]作曲：孫藝澄
[00:10.56]編曲：鄭楠
[00:11.39]
[00:18.51]雨過天晴之後的天
[00:24.84]有一點不浪漫感覺
[00:32.68]一直到彩虹出現那天
[00:38.84]這一刻才發現再想一次之前
[00:46.52]
[00:46.80]明明知道你會走遠
[00:52.91]我還是 拚命靠前
[01:00.90]才懂到明白你已經不見
[01:07.04]我還不能妥協
[01:13.49]
[01:14.71]我很安靜陪著你 有些懷疑
[01:22.94]能不能陪我到最終目的
[01:27.89]我的安靜不懷疑 就別再提
[01:37.01]能不能讓我回到最初的記憶
[01:47.11]
[01:57.62]明明知道你會走遠
[02:03.44]我還是 拚命靠前
[02:11.37]才懂到明白你已經不見
[02:17.60]我還不能妥協
[02:22.89]
[02:25.12]我很安靜陪著你 有些懷疑
[02:33.43]能不能陪我到最終目的
[02:38.60]我的安靜不懷疑 就別再提
[02:47.60]能不能讓我回到最初的記憶
[02:55.20]
[02:57.38]一直到 最後都 我還相信你
[03:00.83]才明白 這一切 都只是曾經
[03:04.67]我的心 陪著你 把自己關緊
[03:11.39]不要說 你還在 我不會相信
[03:14.96]只好等 所有的 情緒都穩定
[03:18.31]愛情本來就想起
[03:23.48]
[03:25.19]我很安靜陪著你 有些懷疑
[03:33.47]能不能陪我到最終目的
[03:39.30]我很安靜不懷疑 就別再提
[03:47.64]我只想讓你回到 最初的~
[03:57.18]記憶
[04:01.39]



 感謝 馬非  提供動態歌詞
