
作詞：童圓喻/周谷淳
作曲：周谷淳
編曲：楊熙
製作人：蔡尚文

我想和你跳一支舞
不管明天　能否記得清楚
最後一首歌的拍子　手心的溫度
都是你的樣子

我想和你打一個賭
認不認輸　我都一蹋糊塗

你的背影還有離去的腳步
隨著歌滴答滴答的數

原來愛總是讓人哭　讓人辛苦
到底付出了多少　才能看清楚
想跟隨你的眼神　卻忘記腳步
也忘了　什麼是幸福

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想和你打一個賭
認不認輸　我都一蹋糊塗

你的背影還有離去的腳步
隨著歌滴答滴答的數

原來愛總是讓人哭　讓人辛苦
到底付出了多少　才能看清楚
想跟隨你的眼神　卻忘記腳步
也忘了　什麼是幸福

原來愛總是讓人哭　讓人盲目
要練習多久才能夠得到證書
讓我只能迷惘的原地躊躇
只剩下孤單的舞步
只剩下孤單的舞步



[00:00.00]歌名：最後一支舞
[00:03.00]詞：童圓喻/周谷淳　曲：周谷淳　編：楊熙
[00:05.00]歌手：郭靜
[00:07.00]專輯：妳,朋友
[00:09.00]發行日：2010 年 5 月 14 日
[00:11.00][01:35.29][02:44.35][03:18.62]
[00:24.74]我想和你跳一支舞
[00:29.88]不管明天　能否記得清楚
[00:35.87]最後一首歌的拍子　手心的溫度
[00:41.91]都是你的樣子
[01:57.24][00:47.85]我想和你打一個賭
[02:02.26][00:53.55]認不認輸　我都一蹋糊塗
[02:08.82][01:00.26]你的背影還有離去的腳步
[02:14.27][01:05.49]隨著歌滴答滴答的數
[02:20.31][01:11.61]原來愛總是讓人哭　讓人辛苦
[02:26.04][01:17.44]到底付出了多少　才能看清楚
[02:32.15][01:23.51]想跟隨你的眼神　卻忘記腳步
[02:38.09][01:29.43]也忘了　什麼是幸福
[02:47.07]原來愛總是讓人哭　讓人盲目
[02:52.96]要練習多久才能夠得到證書
[02:59.06]讓我只能迷惘的原地躊躇
[03:10.98][03:04.99]只剩下孤單的舞步


