
作詞：姚若龍
作曲：A-Lin

hoyan hoyan howayhahay
ho a i yan hoya u' hohay yahay
hoyan hoyan howayhahay
ho a i yan hoya u' hohay yahay
hoyan hoyan icuwa ko makapahay a'loma

月光  解開了迷惘
微風  撫慰了沮喪
這裡  總讓心變安詳
塵囂全遺忘

流浪  是交換成長
回家  是不變渴望
這裡  很容易就能療傷  治絕望

美麗的稻穗金黃  hoy nalowan hoy nalowan
遼闊的大海擺盪  hoy nalowan hoy nalowan
閃耀的陽光灑下 hoy nalowan hoy nalowan
有誰會不想要歌唱 haya haya
用舞蹈歡送夕陽  hoy nalowan hoy nalowan
圍營火分享酒香  hoy nalowan hoy nalowan
笑容是天堂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

O 'amis hananaya tamdaw
O 'amis hananaya tamdaw
O matayalay toromi 'ami 'ad
Caayay katalaw tocidal a to'orad

美麗的稻穗金黃  hoy nalowan hoy nalowan
險峻的山林雄壯 hoy nalowan hoy nalowan
不需要人為改裝  hoy nalowan hoy nalowan
沒什麼比自然漂亮haya haya
把浮華隔離阻擋 hoy nalowan hoy nalowan
讓真實永遠閃亮 hoy nalowan hoy nalowan
證明有天堂

寶藏  是擁有信仰
守護  感動的時光
世界  別模糊這樂土
原來的模樣
O'amis akaku





[00:00.00]A-Lin - 最後的天堂
[00:01.70]作詞：姚若龍
[00:02.01]作曲：A-Lin
[00:02.89]hoyan hoyan howayhahay
[00:09.69]ho a i yan hoya u' hohay yahay
[00:16.74]hoyan hoyan howayhahay
[00:23.25]icuwa ko makapahay a'loma
[00:31.76]月光 解開了迷惘
[00:38.50]微風 撫慰了沮喪
[00:45.43]這裡 總讓心變安詳
[00:53.23]塵囂全遺忘
[00:58.28]
[00:59.22]流浪 是交換成長
[01:06.08]回家 是不變渴望
[01:13.07]這裡 很容易就能療傷 治絕望
[01:24.68]
[01:26.86]美麗的稻穗金黃
[01:31.10]遼闊的大海擺盪
[01:33.85]閃耀的陽光灑下
[01:36.97]有誰會不想要歌唱
[01:41.03]用舞蹈歡送夕陽
[01:44.87]圍營火分享酒香
[01:48.24]笑容是天堂
[01:54.91]
[01:56.90]O 'amis hananaya tamdaw
[02:03.33]O 'amis hananaya tamdaw
[02:10.38]O matayalay toromi 'ami 'ad
[02:17.43]Caayay katalaw tocidal a to'orad
[02:23.86]
[02:25.11]美麗的稻穗金黃 hoy nalowan hoy nalowan
[02:28.17]遼闊的大海擺盪 hoy nalowan hoy nalowan
[02:33.33]閃耀的陽光灑下 hoy nalowan hoy nalowan
[02:36.32]有誰會不想要歌唱 haya haya
[02:40.50]用舞蹈歡送夕陽 hoy nalowan hoy nalowan
[02:43.81]圍營火分享酒香 hoy nalowan hoy nalowan
[02:46.62]笑容是天堂
[02:52.86]
[02:53.98]美麗的稻穗金黃 hoy nalowan hoy nalowan
[02:57.45]險峻的山林雄壯 hoy nalowan hoy nalowan
[03:00.82]不需要人為改裝 hoy nalowan hoy nalowan
[03:04.38]沒什麼比自然漂亮haya haya
[03:07.81]把浮華隔離阻擋 hoy nalowan hoy nalowan
[03:11.30]讓真實永遠閃亮 hoy nalowan hoy nalowan
[03:14.42]證明有天堂
[03:20.02]
[03:22.58]寶藏 是擁有信仰
[03:29.19]守護 感動的時光
[03:36.18]世界 別模糊這樂土
[03:43.54]原來的模樣
[03:53.28]O'amis akaku
[03:58.58]



 感謝 kaiin323  提供動態歌詞
