
作詞：陳綺貞
作曲：陳綺貞

推開鬧鐘起床
刷牙洗臉化妝
該不該穿高跟鞋

火腿蛋配奶茶
昨晚說的夢話
辦公桌上的灰塵

煩惱還在昨天
今天重複昨天
星期六有個約會
是我唯一能期待的明天

手牽手肩並肩
用光所有的時間
再給我多一點
我們真實的從前
過一天算一天
也許夢就會實現
回到我們最初那個起點

七矮人的童話
南瓜馬車城堡
彩色亮白衣裳
遠足用的背包
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
塞滿零食漫畫
總有一天去流浪

志氣高的公主
離開童話的保護
決定去闖一闖
人海茫茫 一切不是想像

手牽手肩並肩
用光所有的時間
一低頭一眨眼
不用說我通通瞭解
拍拍手轉一圈
也許夢就會實現 回到我們最初那個起點

手牽手肩並肩
虛度所有的時間
再給我多一點
我們真實的從前
拍拍手轉一圈
也許夢還不會實現
就算回不到最初的起點




[00:01.00]陳綺貞-最初的起點
[00:03.00]推開鬧鐘起床
[00:12.78]刷牙洗臉化妝
[00:14.15]該不該穿高跟鞋
[00:15.78]火腿蛋配奶茶
[00:18.14]昨晚說的夢話
[00:19.43]辦公桌上的灰塵
[00:21.07]煩惱還在昨天
[00:23.40]今天重複昨天
[00:24.93]星期六有個約會
[00:26.45]是我唯一能期待的明天
[00:30.06][01:20.70][01:42.20]手牽手 肩並肩
[00:34.34][01:24.98]用光所有的時間
[00:37.04][02:07.75]再給我 多一點
[00:39.75][02:10.51]我們真實的從前
[00:42.37]過一天 算一天
[00:45.09]也許夢就會實現
[00:47.75][01:38.35]回到我們最初那個起點
[00:51.34]七矮人的童話
[01:03.43]南瓜馬車城堡
[01:04.79]彩色亮片白衣裳
[01:06.54]遠足用的背包
[01:08.70]塞滿零食漫畫
[01:10.07]總有一天去流浪
[01:11.81]志氣高的公主
[01:14.04]離開童話的保護
[01:15.82]決定去闖一闖
[01:17.15]人海茫茫 一切不是想像
[01:27.75]一低頭 一眨眼
[01:30.40]不用說我通通瞭解
[01:33.10][02:13.14]拍拍手 轉一圈
[01:35.68]也許夢就會實現
[02:05.01]虛度所有的時間
[02:15.56]也許夢還不會實現
[02:18.45]就算回不到最初的起點


