
作詞：袁惟仁
作曲：袁惟仁
編曲：黃中岳

或許我已失去談論幸福的權利
就連最後的最後都不是我的決定
我總是在絢爛的夜晚顯得消極
懷念著那段遺憾心裡卻是感激
如果是因為那最後一次的爭執
而讓今天的我們能夠變得誠實
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是不是我應該感謝你當時的冷靜
只是我顫抖的手一直到如今
最後　我們都錯過
愛過　不一定會有結果
最後　走不到最後
愛你卻又必須放手


[00:00.01]梁靜茹-最後
[00:10.69]詞曲：袁惟仁
[00:15.69]編曲：黃中岳
[03:36.83][00:21.75]動態歌詞by:MabinogiGG
[00:26.81]或許我已失去談論幸福的權利
[00:32.42]就連最後的最後都不是我的決定
[00:38.44]我總是在絢爛的夜晚顯得消極
[00:45.00]懷念著那段遺憾心裡卻是感激
[02:05.18][00:50.88]如果是因為那最後一次的爭執
[02:10.78][00:57.00]而讓今天的我們能夠變得誠實
[02:16.49][01:03.20]是不是我應該感謝你當時的冷靜
[02:22.70][01:09.39]只是我顫抖的手一直到如今
[02:54.60][02:31.15][01:18.49]最後　我們都錯過
[03:00.37][02:36.89][01:25.22]愛過　不一定會有結果
[03:06.26][02:43.04][01:31.01]最後　走不到最後
[03:11.87][02:48.57][01:36.76]愛你 卻又必須放手


