
作詞：黃永發
作曲：陳韻若

我對你的好  為何感覺不到
期盼能回到  曾經熟悉的懷抱

幸福的依靠  找到對的人才知道
如果沒有你  生活就像是煎熬

我願意一次次的等  一生值得的人
忘不了心中傷痕  尋覓了一生
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最愛你的人  而你的眼神如此殘忍

我願意一次次的等  一生值得的人
哪怕是磋跎青春
我情願相信  真愛是永恆
誰叫我是你最愛的女人~



[ti:最愛你的人]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：最愛你的人
[00:01.00]演唱：李翊君
[00:02.00]作詞：黃永發
[00:03.00]作曲：陳韻若
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:34.51]我對你的好
[00:38.43]為何感覺不到
[00:42.83]期盼能回到
[00:46.65]曾經熟悉的懷抱
[00:50.54]
[00:51.44]幸福的依靠
[00:55.26]找到對的人才知道
[00:59.69]如果沒有你
[01:03.80]生活就像是煎熬
[01:06.70]
[01:07.70]我願意一次次的等
[01:10.56]一生值得的人
[01:12.56]忘不了心中傷痕
[01:15.77]
[01:16.47]尋覓了一生
[01:18.76]最愛你的人
[01:20.90]而你的眼神
[01:22.94]如此殘忍
[01:24.87]我願意一次次的等
[01:27.29]一生值得的人
[01:29.30]哪怕是蹉跎青春
[01:32.64]
[01:33.36]我情願相信 真愛是永恆
[01:37.88]誰叫我是你最愛的女人
[01:43.61]♪♪♪♪♪♪♪♪
[01:58.54]我對你的好
[02:02.41]為何感覺不到
[02:07.10]期盼能回到
[02:10.91]曾經熟悉的懷抱
[02:14.98]
[02:15.69]幸福的依靠
[02:19.47]找到對的人才知道
[02:23.89]如果沒有你
[02:27.00]生活就像是煎熬
[02:31.14]我願意一次次的等
[02:34.72]一生值得的人
[02:36.72]忘不了心中傷痕
[02:40.03]
[02:40.61]尋覓了一生 最愛你的人
[02:45.17]而你的眼神 如此殘忍
[02:49.18]我願意一次次的等
[02:51.40]一生值得的人
[02:53.63]哪怕是蹉跎青春
[02:56.79]
[02:57.68]我情願相信 真愛是永恆
[03:02.03]誰叫我是你最愛的女人
[03:07.77]
[03:10.14]我願意一次次的等
[03:12.44]一生值得的人
[03:14.72]忘不了心中傷痕
[03:17.84]
[03:18.64]尋覓了一生 最愛你的人
[03:23.09]而你的眼神 如此殘忍
[03:26.89]我願意一次次的等
[03:29.46]一生值得的人
[03:31.56]哪怕是蹉跎青春
[03:34.69]
[03:35.59]我情願相信 真愛是永恆
[03:39.96]誰叫我是你最愛的
[03:43.82]女人
[03:45.84]╳ ╳ ╳ ╳ ╳ ╳
[04:02.91]



 感謝 Karaoke  提供動態歌詞
