
作詞：姚若龍
作曲：郭文賢
編曲：陳飛午

聊天是甜蜜的習慣　把心情都交換　一天才算完
簡單是我要的浪漫　你語氣有心疼　我就更勇敢

我今天　我明天最想環遊的世界　就是你　最內心　的世界
我後天　大後天也不疲倦的想念　會是你　看著我　笑的眼

真愛　像一座秘密花園　隨時有新的發現得到新的體驗
兩個人彼此挖掘　再一起比對和回味
然後瞭解越深相愛越深　轉眼就永遠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的背彎像片沙灘　既厚實又柔軟　能給我心安
陽光在你心裡燦爛　從指間傳遞著　總讓我溫暖
遠方像蜿蜒的海岸　從晨光到向晚　景色會變換
我們走過萬水千山　辛酸會變答案　愛是歸屬感

我今天　我明天最想環遊的世界　就是你　最內心　的世界
管陰天　管雨天我的心會是晴天　照亮你　多雲的　那一面





[00:14.36]聊天是甜蜜的習慣
[00:19.35]把心情都交換　一天才算完
[00:28.21]簡單是我要的浪漫
[00:33.26]你語氣有心疼　我就更勇敢
[00:40.69]
[00:41.33]我今天　我明天最想環遊的世界
[00:48.02]就是你　最內心　的世界
[00:55.33]我後天　大後天也不疲倦的想念
[01:01.98]會是你　看著我　笑的眼
[01:08.31]
[01:09.53]真愛　像一座秘密花園
[01:15.78]隨時有新的發現得到新的體驗
[01:22.93]兩個人彼此挖掘　再一起比對和回味
[01:29.18]
[01:29.66]然後瞭解越深相愛越深　轉眼就永遠
[01:36.06]
[01:36.63]你的背彎像片沙灘　既厚實又柔軟　能給我心安
[01:50.41]陽光在你心裡燦爛　從指間傳遞著　總讓我溫暖
[02:08.75]
[02:31.22]我今天　我明天最想環遊的世界
[02:37.72]就是你　最內心　的世界
[02:44.59]我後天　大後天也不疲倦的想念
[02:51.40]會是你　看著我　笑的眼
[02:58.94]真愛　像一座秘密花園
[03:05.66]隨時有新的發現得到新的體驗
[03:11.98]兩個人彼此挖掘　再一起比對和回味
[03:18.90]然後瞭解越深相愛越深　轉眼就永遠
[03:25.73]遠方像蜿蜒的海岸　從晨光到向晚　景色會變換
[03:39.13]我們走過萬水千山　辛酸會變答案　愛是歸屬感
[03:51.66]
[03:52.19]我今天　我明天最想環遊的世界
[03:58.82]就是你　最內心　的世界
[04:05.60]管陰天　管雨天我的心會是晴天
[04:12.37]照亮你　多雲的　那一面



 感謝 TKS Hung  提供動態歌詞
