
作詞：雍巧筠
作曲：雍巧筠

我確定你確定 那就好
不讓太多的煩惱打擾
時間過很快我們會老
那就盡情擁抱現在的好

我愛你你愛我 那就好
他們會怎麼說 不重要
放棄的錯過的 都過了
你是大太陽天的預兆

你是我最美的等候 在對的時候
帶著最完整的愛來身邊陪我
過去曾灰心過 曾以為自己不會有
這樣安定的感受
直到你的 出現打破 我的疑惑
我感謝這段最美的等候

我知道你知道 那就好
愛不一定要大聲宣告
我是你你是我 的依靠
只有你聽得懂我的心跳
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我很好你很好 那就好
每天都帶著微笑睡著
和你在一起永遠不無聊
你是生活中的調味料

你是我最美的等候 在對的時候
帶著最完整的愛來身邊陪我
過去曾灰心過 曾以為自己不會有
這樣安定的感受
直到你的 出現打破 我的疑惑
我感謝這段最美的

最美的等候 在對的時候
帶著最完整的愛來身邊陪我
過去曾灰心過 曾以為自己不會有
這樣安定的感受
直到你的 出現打破 我的疑惑
我感謝這段最美的等候




[00:02.24]郭靜
[00:04.66]
[00:06.88]最美的等候
[00:09.03]
[00:11.39]作詞：雍巧筠
[00:13.48]作曲：雍巧筠
[00:15.66]
[00:20.10]我確定你確定 那就好
[00:24.48]不讓太多的煩惱打擾
[00:28.98]時間過很快我們會老
[00:33.03]那就盡情擁抱現在的好
[00:36.39]
[00:37.93]我愛你你愛我 那就好
[00:42.24]他們會怎麼說 不重要
[00:46.59]放棄的錯過的 都過了
[00:50.83]你是大太陽天的預兆
[00:53.88]
[00:54.35]你是我最美的等候 在對的時候
[00:59.80]帶著最完整的愛來身邊陪我
[01:04.37]過去曾灰心過 曾以為自己不會有
[01:10.62]這樣安定的感受
[01:14.44]直到你的 出現打破 我的疑惑
[01:21.02]我感謝這段最美的等候
[01:26.71]
[01:35.71]我知道你知道 那就好
[01:40.14]愛不一定要大聲宣告
[01:44.57]我是你你是我 的依靠
[01:48.60]只有你聽得懂我的心跳
[01:51.96]
[01:53.45]我很好你很好 那就好
[01:57.92]每天都帶著微笑睡著
[02:02.17]和你在一起永遠不無聊
[02:06.20]你是生活中的調味料
[02:09.33]
[02:09.77]你是我最美的等候 在對的時候
[02:15.29]帶著最完整的愛來身邊陪我
[02:19.93]過去曾灰心過 曾以為自己不會有
[02:26.24]這樣安定的感受
[02:29.91]直到你的 出現打破 我的疑惑
[02:36.61]我感謝這段最美的
[02:41.36]
[02:42.21]最美的等候 在對的時候
[02:46.50]帶著最完整的愛來身邊陪我
[02:50.95]過去曾灰心過 曾以為自己不會有
[02:57.32]這樣安定的感受
[03:00.98]直到你的 出現打破 我的疑惑
[03:07.65]我感謝這段最美的等候
[03:14.58]



 感謝 酷寶  提供動態歌詞
