
電視劇 涼生，我們可不可以不憂傷 主題曲

作詞：和美
作曲：大聖
編曲：大聖

當你在我身邊
記憶遮住容顏
你微笑的臉 是最美的詩篇

往事一幕幕重演
映在你的眉眼
你對我說月光下要堅強

時光 吹散了少年
夢想 在愛中點燃
落葉 輕輕飄落在你的腳邊
那是我們一生中最美麗的遇見

我一直在人潮人海中尋找你熟悉的臉
用盡力氣努力奔跑只想再看你一眼
盛開在荊棘的花 在懸崖凋謝綻放
是愛 讓我勇敢

我是你最親愛的小孩陪你看漫天星海
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你給我一顆種子讓我許願你會回來
用力握住你的手 做你微笑的天使
等待愛 會盛開

時光 吹散了少年
夢想 在愛中點燃
落葉 輕輕飄落在你的腳邊
那是我們一生中最美麗的遇見

我一直在人潮人海中尋找你熟悉的臉
用盡力氣努力奔跑只想再看你一眼
盛開在荊棘的花 在懸崖凋謝綻放
是愛 讓我勇敢

我是你最親愛的小孩陪你看漫天星海
你給我一顆種子讓我許願你會回來
用力握住你的手 做你微笑的天使
等待愛 會盛開

愛是 最美的遇見




[00:02.48]徐佳瑩
[00:08.44]最美的遇見
[00:11.35]電視劇 涼生，我們可不可以不憂傷 主題曲
[00:14.01]作詞：和美
[00:15.69]作曲：大聖
[00:21.17]編曲：大聖
[00:31.67]當你在我身邊
[00:35.47]記憶遮住容顏
[00:39.50]你微笑的臉 是最美的詩篇
[00:46.80]往事一幕幕重演
[00:50.33]映在你的眉眼
[00:54.11]你對我說月光下要堅強
[01:01.98]時光 吹散了少年
[01:08.66]夢想 在愛中點燃
[01:16.13]落葉 輕輕飄落在你的腳邊
[01:23.68]那是我們一生中最美麗的遇見
[01:33.80]我一直在人潮人海中尋找你熟悉的臉
[01:41.90]用盡力氣努力奔跑只想再看你一眼
[01:49.47]盛開在荊棘的花 在懸崖凋謝綻放
[01:56.94]是愛 讓我勇敢
[02:03.74]我是你最親愛的小孩陪你看漫天星海
[02:11.53]你給我一顆種子讓我許願你會回來
[02:18.83]用力握住你的手 做你微笑的天使
[02:26.34]等待愛 會盛開
[02:56.16]時光 吹散了少年
[03:03.43]夢想 在愛中點燃
[03:10.48]落葉 輕輕飄落在你的腳邊
[03:17.91]那是我們一生中最美麗的遇見
[03:28.57]我一直在人潮人海中尋找你熟悉的臉
[03:36.49]用盡力氣努力奔跑只想再看你一眼
[03:43.89]盛開在荊棘的花 在懸崖凋謝綻放
[03:51.31]是愛 讓我勇敢
[03:57.90]我是你最親愛的小孩陪你看漫天星海
[04:05.83]你給我一顆種子讓我許願你會回來
[04:13.26]用力握住你的手 做你微笑的天使
[04:21.12]等待愛 會盛開
[04:28.50]愛是 最美的遇見


