
作詞：路勇
作曲：路勇

當完美的愛情越來越像童話
我還奢望我的王子騎著白馬
陪我去看草原再次開滿鮮花
只許一次諾言在流星劃過的剎那

把最真的心給我好嗎
不是重複無數次的謊話
原諒我太敏感能看得出破綻
沒時間陪你遊戲人間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

把最真的愛給我好嗎
換我一生一世永不背叛
只想執著簡單相伴直到永遠
不計較富貴貧賤






[ti:最真的心]
[ar:夢 然]
[al:失 寵]
[by:CM-FANG]

[00:02.38]《歌名：最真的心》
[00:05.88]《歌手：夢 然》
[00:09.38]《詞曲：路 勇》
[00:12.88]《專輯：失 寵》
[00:16.38]《LRC：CM-FANG》
[00:19.83]★☆★☆
[00:22.38]當完美的愛～情～
[00:25.10]越來越像童～話～
[00:27.75]我還奢望我的王子
[00:30.42]騎著～白馬～～
[00:33.09]陪我去看草～原～
[00:35.77]再次開滿鮮～花～
[00:38.45]只許一次諾言～
[00:40.78]在流星~劃過的剎~那
[00:43.62]～～～～
[00:45.12]～～～～
[00:46.62]把最真的心~給~我
[00:49.69]～好嗎～～
[00:51.75]不是重復無數次的
[00:54.46]謊～話～～
[00:56.82]原諒我太敏感～～
[00:59.57]能看得出破綻～～
[01:02.15]沒時間陪你游戲～
[01:04.43]人～間～～～～
[01:07.77]把最真的愛~給~我
[01:11.00]～好嗎～～
[01:13.15]換我一生一世
[01:15.09]永不背～叛～～
[01:18.29]只想執著簡單～～
[01:20.83]相伴直到永遠～～
[01:23.58]不計~較~富~貴貧~賤
[01:27.31]～～～～
[01:29.55]《歌名：最真的心》
[01:33.55]《歌手：夢 然》
[01:37.55]《詞曲：路 勇》
[01:40.55]《專輯：失 寵》
[01:43.55]《LRC：CM-FANG》
[01:47.55]★☆★☆
[01:50.55]當完美的愛～情～
[01:53.19]越來越像童～話～
[01:55.79]我還奢望我的王子
[01:58.43]騎著～白馬～～
[02:01.13]陪我去看草～原～
[02:03.77]再次開滿鮮～花～
[02:06.46]只許一次諾言～
[02:08.84]在流星~劃過的剎~那
[02:12.05]～～～～
[02:13.30]～～～～
[02:14.31]把最真的心~給~我
[02:17.71]～好嗎～～
[02:19.79]不是重復無數次的
[02:22.48]謊～話～～
[02:25.01]原諒我太敏感～～
[02:27.56]能看得出破綻～～
[02:30.27]沒時間陪你游戲～
[02:32.94]人～間～～～～
[02:35.59]把最真的愛~給~我
[02:39.01]～好嗎～～
[02:40.99]換我一生一世
[02:43.04]永不背～叛～～
[02:46.01]只想執著簡單～～
[02:48.82]相伴直到永遠～～
[02:51.64]不計~較~富~貴貧~賤
[02:55.42]～～～～
[02:57.18]把最真的心~給~我
[03:00.43]～好嗎～～
[03:02.53]不是重復無數次的
[03:05.21]謊～話～～
[03:07.66]原諒我太敏感～～
[03:10.12]能看得出破綻～～
[03:12.84]沒時間陪你游戲～
[03:16.54]人～間～～～～
[03:18.26]把最真的愛~給~我
[03:21.64]～好嗎～～
[03:24.03]換我一生一世
[03:25.87]永不背～叛～～
[03:28.93]只想執著簡單～～
[03:31.41]相伴直到永遠～～
[03:34.14]不計~較~富~貴貧~賤
[03:38.27]～～～～
[03:39.77]不計~較~富~貴貧~賤
[03:43.29]～～～～
[03:47.57]《歌名：最真的心》
[03:51.12]《LRC：CM-FANG》
[03:53.64]《2019.05.30》
[03:56.86]



 感謝 老方  提供動態歌詞
