
作詞：黃婷
作曲：DEAN

小時候　看天空　放宇宙　在心中
一顆星　都能夠　驚心動魄
很想念　那個我　很容易　被感動
有個夢　就活得　有恃無恐
我問過自己無數次　想保有哪一種樣子

最美的夢　一碰就碎　最美的路　百轉千回
如果我付出一切　是不是就能　問心無愧
最美的愛　超越時間　最美的人　就在身邊
燈火熄滅之前　要讓整個世界　記住我的臉

現在我　看天空　放回憶　在心中
提醒我　一直走　莫忘初衷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我問過自己無數次　想保有哪一種樣子

最美的夢　一碰就碎　最美的路　百轉千回
如果我付出一切　是不是就能　問心無愧
最美的愛　超越時間　最美的人　就在身邊
燈火熄滅之前　要讓整個世界　記住我的臉

最美的花　最快枯萎　最美的酒　最怕喝醉
如果我盡善盡美　是不是就能　無怨無悔
最美的心　永遠惦念　最美的我　永遠不變
燈火熄滅之前　要讓整個世界　記住我的臉



[ti:最美的]
[ar:溫嵐]
[al:]
[by:熙陽′眏雪↓]
[00:00.64]溫嵐 - 最美的
[00:04.64]
[00:06.64]lrc制作：熙陽′眏雪↓ QQ：634012374
[00:15.64]
[00:20.64]小時候 看天空 放宇宙 在心中
[00:28.51]一顆星 都能夠 驚心動魄
[00:35.81]很想念 那個我 很容易 被感動
[00:45.44]有個夢 就活得 有恃無恐
[00:52.28]
[00:54.70]我問過自己無數次
[01:02.31]想保有哪一種樣子
[01:11.10]最美的夢 一碰就碎
[01:14.93]最美的路 百轉千回
[01:19.45]如果我付出一切 是不是就能 問心無愧
[01:27.49]
[01:27.79]最美的愛 超越時間
[01:31.66]最美的人 就在身邊
[01:35.99]燈火熄滅之前 要讓整個世界
[01:40.50]記住我的臉
[01:43.97]
[01:52.82]現在我 看天空 放回憶 在心中
[02:00.48]提醒我 一直走 莫忘初衷
[02:09.02]我問過自己無數次
[02:15.79]想保有哪一種樣子
[02:22.41]
[02:25.61]最美的夢 一碰就碎
[02:29.83]最美的路 百轉千回
[02:33.86]如果我付出一切
[02:37.61]是不是就能 問心無愧
[02:41.60]
[02:42.19]最美的愛 超越時間
[02:46.23]最美的人 就在身邊
[02:50.56]燈火熄滅之前 要讓整個世界
[02:55.23]記住我的臉
[03:00.56]
[03:03.67]最美的花 最快枯萎
[03:07.06]最美的酒 最怕喝醉
[03:11.12]如果我盡善盡美 是不是就能 無怨無悔
[03:19.91]
[03:20.20]最美的心 永遠惦念
[03:23.53]最美的我 永遠不變
[03:28.04]燈火熄滅之前 要讓整個世界
[03:32.27]記住我的臉
[03:39.66]
[03:45.66]lrc制作：熙陽′眏雪↓ QQ：634012374
[03:52.66]



 感謝 明亮月光  提供歌詞 感謝 明亮月光  提供動態歌詞 感謝 app 神燁  修正歌詞
