
作詞：姚若龍
作曲：林宇中

一定是 整天下著雨的關係
忍不住 把潮濕的心 打開透氣

就這樣 意外分享 某個秘密
再面對彼此 好像也有了 別的心情

＊最近我們最近 發現默契
我們一樣不怕在雪地追尋 一相信就不放棄
最近我們最近
解開神秘 我們一樣習慣笑得像風鈴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
流淚時卻像流星 無聲無息

用暖意 領我飛揚 閃開憂鬱
你給我 隨時被守護 那種安心

在一起 經歷越多 會越親密
我只認識你 卻從不認識 你的愛情

repeat＊



[00:00.01]歌名：最近
[00:24.49]一定是　整天下著　雨的關係
[00:31.56]忍不住　把潮濕的心　打開透氣
[00:38.71]就這樣　意外分享　某個秘密
[00:45.30]再面對彼此　好像也有了別的心情
[00:56.20][02:10.38][02:38.55]最近我們最近　發現默契
[01:01.53][02:15.67][02:43.79]我們一樣不怕在雪地追尋　一相信就不放棄
[01:10.28][02:24.44][02:52.56]最近我們最近　解開神秘
[01:15.56][02:29.74][02:57.82]我們一樣習慣笑得像風鈴　流淚時卻像流星　無聲無息
[01:38.67]用暖意　領我飛揚　閃開憂鬱
[01:45.73]你給我　隨時被守護　那種安心
[01:52.79]在一起　經歷越多　會越親密
[01:59.51]我只認識你　卻從不認識　你的愛情


