
作詞：姚若龍
作曲：陳小霞

我常在想應該再也找不到
任何人像你對我那麼好
好到我的家人也被照料
我的朋友還為你撐腰

你還是有一堆毛病改不掉
拗起來氣得仙女都跳腳
可是人生完美的事太少
我們不能什麼都想要

你是我最重要的決定
我願意 每天在你身邊甦醒
就連吵架也很過癮 不會冷冰
因為真愛沒有輸贏 只有親密

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是我最重要的決定
我願意 打破對未知的恐懼
就算流淚也能放晴 將心比心
因為幸福沒有捷徑 只有經營

你是我最重要的決定
我願意 每天在你身邊甦醒
就連吵架也很過癮 不會冷冰
因為真愛沒有輸贏 只有親密

你是我最重要的決定
我願意 打破對未知的恐懼
就算流淚也能放晴 將心比心
因為幸福沒有捷徑 只有經營


[ti:最重要的決定]
[ar:范瑋琪]
[al:Love&amp;FanFan]
[by:253057646]

[00:00.13]范瑋琪 - 最重要的決定
[00:06.10]
[00:11.63]作詞：姚若龍 作曲：陳小霞
[00:16.90]
[00:22.37]夏蓮 制作 土城
[00:28.15]
[00:30.29]我常在想應該再也找不到
[00:36.54]任何人像你對我那麼好
[00:42.90]好到我的家人也被照料
[00:47.30]我的朋友還為你撐腰
[00:55.27]
[00:57.34]你還是有一堆毛病改不掉
[01:03.01]拗起來氣得仙女都跳腳
[01:09.45]可是人生完美的事太少
[01:16.47]我們不能什麼都想要
[01:22.35]
[01:23.04]你是我最重要的決定
[01:28.17]我願意 每天在你身邊甦醒
[01:35.90]就連吵架也很過癮 不會冷冰
[01:43.02]因為真愛沒有輸贏 只有親密
[01:48.73]
[01:49.47]你是我最重要的決定
[01:54.87]我願意 打破對未知的恐懼
[02:02.52]就算流淚也能放晴 將心比心
[02:09.79]因為幸福沒有捷徑 只有經營
[02:19.62]
[02:26.59](os)我愛你
[02:29.47]
[02:45.90]你是我最重要的決定
[02:51.55]我願意 每天在你身邊甦醒
[02:59.24]就連吵架也很過癮 不會冷冰
[03:06.37]因為真愛沒有輸贏 只有親密
[03:11.60]
[03:12.49]你是我最重要的決定
[03:18.25]我願意 打破對未知的恐懼
[03:26.01]就算流淚也能放晴 將心比心
[03:33.15]因為幸福沒有捷徑 只有經營
[03:44.00]
[03:50.26]夏蓮 制作 土城


