
作詞：姚若龍
作曲：宇恆
編曲：安棟

在東京鐵塔　第一次眺望
看燈火模仿　墜落的星光
我終於到達　但卻更悲傷
一個人完成　我們的夢想

你總說　時間還很多　你可以等我
以前我不懂得　未必明天　就有以後

想念是會呼吸的痛　它活在我身上所有角落
哼你愛的歌會痛　看你的信會痛　連沉默也痛

遺憾是會呼吸的痛　它流在血液中來回滾動
後悔不貼心會痛　恨不懂你會痛　想見不能見最痛

沒看你臉上　張揚過哀傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那是種多麼　寂寞的倔強
你拆了城牆　讓我去流浪
在原地等我　把自己捆綁

你沒說　你也會軟弱　需要倚賴我
我就裝不曉得　自由移動　自我地過

我發誓不再說謊了　多愛你就會抱你多緊的
我的微笑都假了　靈魂像飄浮著　你在就好了

我發誓不讓你等候　陪你做想做的無論什麼
我越來越像貝殼　怕心被人觸碰　你回來那就好了

能重來那就好了



[00:00.00]梁靜茹 - 會呼吸的痛 Live
[00:09.00]作詞：姚若龍 作曲：宇恆 編曲：安棟
[00:15.30]
[00:18.73]在東京鐵塔 第一次眺望
[00:24.20]
[00:27.60]看燈火模仿 墜落的星光
[00:32.66]
[00:36.12]我終於到達　但卻更悲傷
[00:41.68]
[00:44.66]一個人完成　我們的夢想
[00:49.83]
[00:51.25]你總說　時間還很多　你可以等我
[00:59.67]以前我不懂得　未必明天　就有以後
[01:06.36]
[02:53.28][01:08.59]想念是會呼吸的痛　它活在我身上所有角落
[03:01.77][01:16.85]哼你愛的歌會痛　看你的信會痛
[03:06.98][01:21.96]連沉默也痛
[03:10.12][01:25.20]
[03:10.59][01:25.75]遺憾是會呼吸的痛　它流在血液中來回滾動
[03:18.85][01:34.20]後悔不貼心會痛　恨不懂你會痛
[03:24.33][01:39.40]想見不能見最痛
[03:29.12][01:44.33]
[02:03.89]沒看你臉上　張揚過哀傷
[02:09.16]
[02:12.31]那是種多麼　寂寞的倔強
[02:17.45]
[02:21.09]你拆了城牆　讓我去流浪
[02:26.04]
[02:29.59]在原地等我　把自己捆綁
[02:35.01]
[02:36.45]你沒說　你也會軟弱　需要倚賴我
[02:44.65]我就裝不曉得　自由移動　自我地過
[02:50.93]
[03:31.89]我發誓不再說謊了　多愛你就會抱你多緊的
[03:40.15]我的微笑都假了　靈魂像飄浮著　你在就好了
[03:48.90]我發誓不讓你等候　陪你做想做的無論什麼
[03:57.51]我越來越像貝殼　怕心被人觸碰　你回來那就好了
[04:07.84]
[04:11.55]能重來那就好了
[04:19.00](The End)


