
作詞：黃婷
作曲：譚志華
編曲：陳歆儒

新的戒指失了光澤 幾年過了呢
沉默著 天快暗了 我們該把 往事收拾了
再多說 也回不去了
後來的 都沒關係了
縱然我 想起你的 某年某天 歷歷還深刻

分開後有一段日子 躲得遠遠的
終於我 都走完了 慢慢也懂 當時不懂的
此刻你 生疏的溫柔
觸及我 結痂的傷口
以前多 不能原諒 如今都能 笑著說出口

我曾為你快樂 也曾為你挫折
曾把你 緊緊抱著 緊緊依賴著 緊緊地愛著
離開很不捨得 以為會崩潰的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
卻在最痛的時刻 最感覺清澈
什麼都會過去的
(過去的在過去活著)

思念偶爾 參雜淚水 很快就乾了
時間會 幫我負荷 讓我的痛 淡掉了顏色
相遇在 熟悉的路口
翻攪著 內心的沈澱
遺失的 那個永遠 永遠還是 留在我心間

我們都走了
我們都不一樣了
緣分沒有 再一次選擇




[00:00.99]梁靜茹
[00:02.22]會過去的
[00:04.87]2012專輯《愛久見人心》
[00:07.06]
[03:57.76][00:09.10]請多多支持梁靜茹2012最新專輯
[00:11.73]
[00:15.88]新的戒指 失了光澤
[00:19.19]幾年過了呢
[00:22.00]沉默著　天快暗了
[00:24.96]我們該把　往事收拾了
[00:29.01]再多說　也回不去了
[00:32.73]後來的　都沒關係了
[00:36.53]縱然我　想起你的
[00:39.72]某年某天　歷歷還深刻
[00:44.36]
[00:45.33]分開後有　一段日子
[00:48.81]躲得遠遠的
[00:51.55]終於我　都走完了
[00:54.57]慢慢也懂　當時不懂的
[00:58.66]此刻你　生疏的溫柔
[01:02.45]觸及我結痂的傷口
[01:06.18]以前多不能原諒
[01:09.24]如今都能笑著說出口
[03:12.05][02:26.94][01:13.26]
[03:13.42][02:27.38][01:13.64]我曾為你快樂　也曾為你挫折
[03:20.84][02:34.69][01:20.83]曾把你緊緊抱著
[03:24.26][02:37.86][01:24.07]緊緊依賴著　緊緊地愛著
[03:28.33][02:42.12][01:28.27]離開很不捨得　以為會崩潰的
[03:35.55][02:49.31][01:35.64]卻在最痛的時刻　最感覺清澈
[03:43.01][02:57.12][01:42.76]什麼都會過去的
[03:47.60]過去的在過去　活著
[03:56.08][01:47.56]
[01:59.11]思念偶爾參雜淚水
[02:02.73]很快就乾了
[02:05.32]時間會幫我負荷
[02:08.20]讓我的痛　淡掉了顏色
[02:12.60]相遇在熟悉的路口
[02:16.16]翻攪著內心的沉澱
[02:19.95]遺失的那個永遠
[02:23.07]永遠還是　留在我心間
[03:00.26]
[03:00.70]我們都走了　我們都不一樣了
[03:07.88]緣份沒有　再一次選擇



 感謝 ling 風 馬瓜  提供歌詞 感謝 W 成明星Beyonds  提供動態歌詞
