
作詞：陳惠婷
作曲：陳惠婷

有人在清晨時沮喪甦醒
有人還在嘆息曾經
有人忘記為什麼要哭泣
有人只是習慣而已
But it's time time time time time
Still we try try try try try

有人說對於愛我太驕傲
有人只要有人就好
有人知道關於愛的秘密
有人還在努力尋找
But it's time time time time time
This is life life life life life
是否我也曾在你心底留下過美好？
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
But it's time time time time time

我想要和你跳起舞 永遠停在這裡
卻在相遇瞬間又要揮手道別
But it's time time time time time
我想要和你跳起舞
( Still we try try try try try )
不再獨自前進
(But it's time time time time time)
Still we try try try try try





[00:00.00]蔡依林-有人
[00:03.11]作詞：陳惠婷
[00:11.18]作曲：陳惠婷
[00:31.92]有人在清晨時沮喪甦醒
[00:38.17]有人還在嘆息曾經
[00:45.15]有人忘記為什麼要哭泣
[00:52.86]有人只是習慣而已
[00:57.53]But it's time time time time time
[01:05.09]Still we try try try try try
[01:12.81]
[01:29.17]有人說對於愛我太驕傲
[01:37.32]有人只要有人就好
[01:44.61]有人知道關於愛的秘密
[01:51.93]有人還在努力尋找
[01:55.88]But it's time time time time time
[02:03.28]This is life life life life life
[02:10.58]是否我也曾在你心底留下過美好
[02:18.45]But it's time time time time time
[02:24.99]
[02:42.09]我想要和你跳起舞
[02:50.03]永遠停在這裡
[02:57.26]卻在相遇瞬間
[02:59.36]又要揮手道別
[03:01.90]But it's time time time time time
[03:11.91]我想要和你跳起舞
[03:15.53]Still we try try try try try
[03:19.37]不再獨自前進
[03:23.69]But it's time time time time time
[03:30.45]Still we try try try try try
[03:37.20]微博：weibo.com/shebeyonds



 感謝 歐漢克  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
