
電影 比悲傷更悲傷的故事 主題曲

作詞：林孝謙
作曲：張簡君偉
編曲：張晁毓

我不羨慕 太陽
照不亮你 過往
有些黑暗 我們 都一樣

我太嫉妒 時光
能離開得 大方
不用開口 也就無需躲藏

有一種悲傷
是你的名字停留在我的過往
陪伴我呼吸 決定我微笑模樣
無法遺忘

有一種悲傷
是笑著與你分開 思念卻背對背張望
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剩下倔強 剩下合照一張

Oh~ Oh~
成為彼此的路 多嚮往 怎會失去方向？

有一種悲傷Oh~
留在我過往 無法遺忘Oh~

有一種悲傷
是你義無反顧 讓愛成為 我身上的光
給我溫暖 卻不准我遺忘

有一種悲傷
不想要與你分開 思念才背對背張望
你是所有 你是合照一張




[00:02.02]A-Lin
[00:04.74]
[00:07.67]有一種悲傷
[00:09.82]
[00:15.29]我不羨慕 太陽
[00:20.96]照不亮你 過往
[00:27.09]有些黑暗 我們 都一樣
[00:35.38]
[00:39.20]我太嫉妒 時光
[00:44.97]能離開得 大方
[00:50.34]不用開口 也就無需躲藏
[00:59.16]
[01:02.80]有一種悲傷
[01:06.17]是你的名字停留在我的過往
[01:12.10]陪伴我呼吸 決定我微笑模樣
[01:19.15]無法遺忘
[01:24.47]
[01:26.49]有一種悲傷
[01:30.14]是笑著與你分開 思念卻背對背張望
[01:38.28]剩下倔強
[01:41.30]剩下合照一張
[01:48.70]
[01:55.25]Oh~ Oh~
[02:16.20]成為彼此的路 多嚮往 怎會失去方向
[02:27.34]
[02:29.73]有一種悲傷Oh~
[02:41.72]留在我過往 無法遺忘Oh~
[02:53.04]
[02:53.66]有一種悲傷
[02:57.08]是你義無反顧 讓愛成為 我身上的光
[03:05.12]給我溫暖 卻不准我遺忘
[03:16.15]
[03:17.71]有一種悲傷
[03:21.33]不想要與你分開 思念才背對背張望
[03:29.62]你是所有 你是合照一張



 感謝 james chiu  提供動態歌詞
