
電視劇 風中奇緣 片尾曲
作詞：木蘭號aka陳韋伶 &amp; 黃婷
作曲：木蘭號aka陳韋伶

有好多事情不需要證明
就像怎麼去證明我愛你
如果錯過一時就會錯過了一生
是否 該更誠實的面對感情

以為時間能溶解你的心
固執的相信有一天你終會清醒
卻怎麼貼近都只能一個人前進
也許 放開才能抓得更緊

我想我是真的可以
可以放棄 愛你的任性
我可以體諒你的決定
我可以接受我的宿命

我想我是真的愛你
再痛也會 真心地祝福你
愛一個人需要勇氣
聽說過有一種勇氣就叫做放棄

以為時間能溶解你的心
固執的相信有一天你終會清醒
卻怎麼貼近都只能一個人前進
也許 放開才能抓得更緊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想我是真的可以
可以放棄 愛你的任性
我可以體諒你的決定
我可以接受我的宿命

我想我是真的愛你
再痛也會 真心地祝福你
愛一個人需要勇氣
聽說過有一種勇氣就叫做放棄

該怪你不夠堅強 還是我太怕受傷
情深緣淺 獨留天涯海角的眷戀

我想我是真的可以
可以放棄 愛你的任性
我可以體諒你的決定
我可以接受我的宿命

我想我是真的愛你
再痛也會 真心地祝福你
愛一個人需要勇氣
聽說過有一種勇氣就叫做放棄





[00:00.00]有一種勇氣叫放棄(丁噹)
[00:01.31]作詞：木蘭號aka陳韋伶 &amp; 黃婷
[00:02.63]作曲：木蘭號aka陳韋伶
[00:14.65]有好多事情不需要證明
[00:21.66]就像怎麼去證明我愛你
[00:28.56]如果錯過一時就會錯過了一生
[00:34.30]是否 該更誠實的面對感情
[00:42.51]以為時間能溶解你的心
[00:49.40]固執的相信有一天你終會清醒
[00:56.29]卻怎麼貼近都只能一個人前進
[01:02.33]也許 放開才能抓得更緊
[01:12.49]我想我是真的可以
[01:15.53]可以放棄 愛你的任性
[01:19.39]我可以體諒你的決定
[01:22.66]我可以接受我的宿命
[01:26.38]我想我是真的愛你
[01:29.28]再痛也會 真心地祝福你
[01:33.56]愛一個人需要勇氣
[01:37.07]聽說過有一種勇氣就叫做放棄
[01:49.02]以為時間能溶解你的心
[01:55.68]固執的相信有一天你終會清醒
[02:02.60]卻怎麼貼近都只能一個人前進
[02:08.48]也許 放開才能抓得更緊
[02:15.19]我想我是真的可以
[02:18.28]可以放棄 愛你的任性
[02:21.82]我可以體諒你的決定
[02:25.35]我可以接受我的宿命
[02:28.90]我想我是真的愛你
[02:32.09]再痛也會 真心地祝福你
[02:36.01]愛一個人需要勇氣
[02:39.72]聽說過有一種勇氣就叫做放棄
[02:47.88]該怪你不夠堅強 還是我太怕受傷
[02:54.20]情深緣淺 獨留天涯海角的眷戀
[03:00.71]我想我是真的可以
[03:03.22]可以放棄 愛你的任性
[03:07.10]我可以體諒你的決定
[03:10.60]我可以接受我的宿命
[03:14.34]我想我是真的愛你
[03:17.21]再痛也會 真心地祝福你
[03:21.13]愛一個人需要勇氣
[03:24.95]聽說過有一種勇氣就叫做放棄


