
作詞：秦旭章
作曲：賴暐哲
編曲：賴暐哲 Steven Lai(跳蛋工廠EGGO Music Production)

漫無目的走過幾條街  不打算刻意聯絡誰
那些曾經留下的畫面  現在已經沒有感覺
離開之後我慢慢學會  把心留出了空缺
現在真的可以無所謂  沒有誰該原諒誰

有什麼 不敢面對 你曾經說好的那些
如果你 已經改變 不必覺得遺憾虧欠
這一次 我再也不需要聽誰說抱歉  到底有什麼好跟自己作對
當時的關係早就漸行漸遠 那個擁抱太淺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說好的 我不留戀

現在我不再逃避忽略  找回愛自己的感覺
不知不覺過了多少天  終於不再過得疲憊
你的眼神說明了一切 當時我拒絕看見
那時候的分離是考驗 現在我已經跨越





[00:02.12]丁噹
[00:03.32]有什麼不敢面對
[00:06.16]作詞：秦旭章
[00:07.73]作曲：賴暐哲
[00:09.00]編曲：賴暐哲 Steven Lai(跳蛋工廠EGGO Music Production)
[00:10.00]動態歌詞提供：ilkokimo
[00:15.71]漫無目的走過幾條街 不打算刻意聯絡誰
[00:23.41]那些曾經留下的畫面 現在已經沒有感覺
[00:30.60]離開之後我慢慢學會 把心留出了空缺
[00:38.07]現在真的可以無所謂 沒有誰該原諒誰
[02:48.65][02:10.74][00:46.66]有什麼 不敢面對 你曾經說好的那些
[02:55.36][02:17.34][00:55.31]如果你 已經改變 不必覺得遺憾虧欠
[03:03.39][02:24.82][01:02.68]這一次 我再也不需要聽誰說抱歉 到底有什麼好跟自己作對
[03:11.78][02:34.03][01:11.75]當時的關係早就漸行漸遠 那個擁抱太淺
[03:19.41][02:41.86][01:19.33]你說好的 我不留戀
[03:27.37][01:27.83]
[01:41.20]現在我不再逃避忽略 找回愛自己的感覺
[01:47.67]不知不覺過了多少天 終於不再過得疲憊
[01:55.33]你的眼神說明了一切 當時我拒絕看見
[02:02.57]那時候的分離是考驗 現在我已經跨越



 感謝 ilkokimo  提供動態歌詞
