
電影 夏洛特煩惱 主題曲
作詞：陳曦
作曲：董冬冬

你以為一切都是沒選好
得到的 和想要的 對不上號
你以為時間可以重來 換個人當主角
愛情就會天荒地老

你不知世界上誰對你好
為了你 她可以什麼都不要
不管你混的好不好 是否給她榮耀
她都願意為你操勞 陪你到老

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有個愛你的人不容易
你怎能如此傷她的心
她惦記的 深愛的 唯一的你
還不趁現在好好努力

有個愛你的人不容易
你為何不去好好珍惜
當錯過了 失去了 懺悔的你
是否還能換回那顆善良的心




[00:00.00]那英-有個愛你的人不容易
[00:03.11]作詞：陳曦　作曲：董冬冬
[00:11.18]
[00:31.26]你以為一切都是沒選好
[00:35.28]得到的 和想要的 對不上號
[00:39.37]你以為時間可以重來 換個人當主角
[00:43.87]愛情就會天荒地老
[00:47.08]
[00:47.31]你不知世界上誰對你好
[00:51.22]為了你 她可以什麼都不要
[00:55.31]不管你混的好不好 是否給她榮耀
[00:59.91]她都願意為你操勞 陪你到老
[01:05.26]
[01:07.56]有個愛你的人不容易
[01:11.74]你怎能如此傷她的心
[01:15.80]她惦記的 深愛的 唯一的你
[01:19.67]還不趁現在好好努力
[01:23.02]
[01:23.34]有個愛你的人不容易
[01:27.71]你為何不去好好珍惜
[01:31.79]當錯過了 失去了 懺悔的你
[01:35.78]是否還能換回那顆善良的心
[01:43.77]
[02:15.32]你以為一切都是沒選好
[02:19.25]得到的 和想要的 對不上號
[02:23.30]你以為時間可以重來 換個人當主角
[02:28.00]愛情就會天荒地老
[02:30.97]
[02:31.26]你不知世界上誰對你好
[02:35.23]為了你 她可以什麼都不要
[02:39.35]不管你混的好不好 是否給她榮耀
[02:43.90]她都願意為你操勞 陪你到老
[02:49.30]
[02:51.33]有個愛你的人不容易
[02:55.71]你怎能如此傷她的心
[02:59.77]她惦記的 深愛的 唯一的你
[03:03.71]還不趁現在好好努力
[03:07.11]
[03:07.47]有個愛你的人不容易
[03:11.77]你為何不去好好珍惜
[03:15.80]當錯過了 失去了 懺悔的你
[03:19.80]是否還能換回那顆善良的心
[03:26.39]
[03:39.43]有個愛你的人不容易
[03:43.74]你怎能如此傷她的心
[03:47.75]她惦記的 深愛的 唯一的你
[03:51.71]還不趁現在好好努力
[03:55.10]
[03:55.42]有個愛你的人不容易
[03:59.73]你為何不去好好珍惜
[04:03.76]當錯過了 失去了 懺悔的你
[04:07.73]是否還能換回那顆善良的心
[04:17.86]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
