
作詞：小寒
作曲：黃韻仁
編曲：黃韻仁

是真的我很確定 別操心我的事情
衣櫃裡屬於你的已洗乾淨
空盒子上有註明 你和她的名
不必當面分手也算僥倖

既然我都已決定 就不能說停就停
自由給你從此想怎樣都行
就當我自作聰明 選擇要歸零
若無其事是種本領
好騙過大家多事眼睛

有愛到就好 有愛過就好
我為何懊惱 你大概顧不著
要 給多少
眼淚才不會逃

有愛到就好 你們好就好
但別來打擾 打聽我睡不著
笑是代表
心已碎掉 我也不計較

是真的我很幸運 沒資格嫌不公平
曾飛在你天空必定有烏雲
卻仍渴望變透明 就能藏人群
圍觀的一個個身影
也就看不見我不冷靜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

有愛到就好 有愛過就好
我為何懊惱 你大概顧不著
要 給多少
眼淚才不會逃

有愛到就好 你們好就好
但別來打擾 打聽我睡不著
笑是代表
心已碎掉 我也不計較

全都是 他們說的 他們做的 他們要的
不顧 我要什麼 我想什麼 我等什麼
渴望 誰來揭發我 心在哭著 yeah

有愛到就好 有愛過就好
不一起變老 有什麼大不了
倒 退多幾秒
決定也不動搖
有愛到就好 我不被打倒
我並不膽小 痛反正是遲早
笑 裝飾外表
心已碎掉 沒有人知道

沒有人知道




[00:00.01]歌名：有愛到就好
[00:03.00]詞：小寒　曲：黃韻仁　編： 黃韻仁
[00:05.00]歌手：蕭亞軒
[00:07.00]專輯：Super Girl 愛無畏 新歌+精選
[00:09.00]發行日：2012 年 12 月 21 日
[00:11.00][00:41.24][01:10.40][01:41.51]
[00:15.64]是真的我很確定　別操心我的事情
[00:22.33]衣櫃裡屬於你的已洗乾淨
[00:29.47]空盒子上有註明　你和她的名
[00:35.91]不必當面分手也算僥倖
[00:43.32]既然我都已決定　就不能說停就停
[00:50.18]自由給你從此想怎樣都行
[00:57.19]就當我自作聰明　選擇要歸零
[01:03.59]若無其事是種本領
[01:07.20]好騙過大家多事眼睛
[03:18.66][02:19.67][01:10.50]有愛到就好　有愛過就好
[02:23.33][01:13.99]我為何懊惱　你大概顧不著
[02:27.77][01:18.93]要　給多少
[02:30.25][01:21.02]眼淚才不會逃
[02:33.50][01:24.13]有愛到就好　你們好就好
[02:37.08][01:27.77]但別來打擾　打聽我睡不著
[02:41.77][01:32.70]笑　是代表
[02:44.19][01:35.00]心已碎掉　我也不計較
[01:52.36]是真的我很幸運　沒資格嫌不公平
[01:59.35]曾飛在你天空必定有烏雲
[02:06.38]卻仍渴望變透明　就能藏人群
[02:12.96]圍觀的一個個身影
[02:16.48]也就看不見我不冷靜
[02:50.80]全都是　他們說的　他們做的　他們要的
[02:54.24]不顧　我要什麼　我想什麼　我等什麼
[02:57.71]渴望　誰來揭發我　心在哭著　yeah
[03:22.14]不一起變老　有什麼大不了
[03:26.41]倒　退多幾秒
[03:29.25]決定也不動搖
[03:32.72]有愛到就好　我不被打倒
[03:35.92]我並不膽小　痛反正是遲早
[03:40.79]笑　裝飾外表
[03:43.00]心已碎掉　沒有人知道
[03:59.89]沒有人知道
[03:48.62][04:04.35]



 感謝 藍藍光  提供歌詞 感謝 荀靖  提供動態歌詞 感謝 邱傘  修正歌詞
