
作詞：吳易緯
作曲：Skot Suyama 陶山
編曲：Skot Suyama (陶山)

不管愛需要多少賭注
我一定會賭上我的全部

彩色輪盤的旋轉
開始就注定要命中幸福
To Be With U

用屬於兩個人的秘密
兌換成獨一無二愛的金幣

有本事誰才值得認領
請你快拿出等價勇氣

徹底贏走我的決心

別再囉嗦有愛直說
擊落口是心非的爛藉口
別再閃躲有愛直說
你變成叛徒我是神槍手
瞄準你說謊的軟弱
還給我勇敢愛你的所有
該走就走該丟就丟

就看著我的背影說愛我

用屬於兩個人的秘密
兌換成獨一無二愛的金幣

有本事誰才值得認領
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
請你快拿出等價勇氣
徹底贏走我的決心

別再囉嗦有愛直說
擊落口是心非的爛藉口
別再閃躲有愛直說
你變成叛徒我是神槍手
瞄準你說謊的軟弱

還給我勇敢愛你的所有
該走就走該丟就丟

就看著我的背影說愛我

傻傻愛著你有什麼毛病
這樣的邏輯不適合這個世紀我和你
愛都有期限和說明
請看仔細不要犯錯再來求我饒過你

別再囉嗦有愛直說
擊落口是心非的爛藉口
別再閃躲有愛直說
你變成叛徒我是神槍手
瞄準你說謊的軟弱
還給我勇敢愛你的所有
該走就走該丟就丟

就看著我的背影說愛我




[00:-0.50]Kimberley
[00:01.64]作詞：吳易緯
[00:02.67]作曲：Skot Suyama 陶山
[00:03.64]編曲：Skot Suyama (陶山)
[00:06.94]不管愛需要多少賭注
[00:11.90]我一定會賭上我的全部
[00:16.12]彩色輪盤的旋轉
[00:17.96]開始就注定要命中幸福
[00:22.47]To Be With U
[00:25.25]用屬於兩個人的秘密
[00:28.09]兌換成獨一無二愛的金幣
[00:33.85]有本事誰才值得認領
[00:37.88]請你快拿出等價勇氣
[00:41.53]徹底贏走我的決心
[00:45.78]別再囉嗦有愛直說
[00:50.35]擊落口是心非的爛藉口
[00:53.89]別再閃躲有愛直說
[00:58.22]你變成叛徒我是神槍手
[01:02.08]瞄準你說謊的軟弱
[01:06.79]還給我勇敢愛你的所有
[01:10.36]該走就走該丟就丟
[01:17.92]就看著我的背影說愛我
[01:28.81]用屬於兩個人的秘密
[01:31.94]兌換成獨一無二愛的金幣
[01:36.02]有本事誰才值得認領
[01:40.68]請你快拿出等價勇氣
[01:44.11]徹底贏走我的決心
[01:47.85]別再囉嗦有愛直說
[01:52.62]擊落口是心非的爛藉口
[01:56.34]別再閃躲有愛直說
[02:00.99]你變成叛徒我是神槍手
[02:04.69]瞄準你說謊的軟弱
[02:09.29]還給我勇敢愛你的所有
[02:13.43]該走就走該丟就丟
[02:17.66]就看著我的背影說愛我
[02:29.95]傻傻愛著你有什麼毛病
[02:34.19]這樣的邏輯不適合這個世紀我和你
[02:39.30]愛都有期限和說明
[02:42.36]請看仔細不要犯錯再來求我饒過你
[02:55.48]別再囉嗦有愛直說
[02:59.44]擊落口是心非的爛藉口
[03:03.47]別再閃躲有愛直說
[03:07.63]你變成叛徒我是神槍手
[03:11.44]瞄準你說謊的軟弱
[03:16.25]還給我勇敢愛你的所有
[03:19.91]該走就走該丟就丟
[03:26.73]就看著我的背影說愛我
[03:29.90]魔鏡歌詞



 感謝 鬼x犽  提供動態歌詞
