
作詞：陳學聖
作曲：戴蕙心
編曲：奧斯卡
製作人：陳偉

是誰偷放寂寞在你身邊驕傲狂妄
不該為它情緒低落又被難過綁架
你需要　找快樂　幫個忙

流言蜚語聽的太多就容易被影響
困在曖昧不敢主動那就真的太傻
你需要　更直接　的說法

心動的直覺別壓垮　為愛撐起希望

一公克的想像　最輕巧的想法
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓戀愛減去心裡　煩惱的重量
有溫柔　隨感覺　起飛吧

一句話的魔法　把關係變晴朗
讓戀愛搭配心裡　浪漫的步伐
有溫柔　就把握　去愛吧
往幸福　出發(準備好　往幸福　出發)

再一點自信的力量　就有動力實現願望
想要愛不是幻想
勇敢追吧　不要害怕
再一步　下一步　愛就到達



[00:00.00]歌名：有溫柔
[00:03.00]詞：陳學聖　曲：戴蕙心　編：奧斯卡
[00:05.00]歌手：郭靜
[00:07.00]專輯：妳,朋友
[00:09.00]發行日：2010 年 5 月 14 日
[00:11.00][00:49.73][01:48.08][02:59.83][03:50.46]
[00:37.36]是誰偷放寂寞在你身邊驕傲狂妄
[00:41.28]不該為它情緒低落又被難過綁架
[00:46.04]你需要　找快樂　幫個忙
[02:04.73][00:52.91]流言蜚語聽的太多就容易被影響
[02:08.67][00:56.83]困在曖昧不敢主動那就真的太傻
[02:13.38][01:01.73]你需要　更直接　的說法
[01:05.18][01:28.54][02:17.01][02:40.51][03:30.83]
[02:20.51][01:08.65]心動的直覺別壓垮　為愛撐起希望
[03:18.38][02:27.68][01:15.89]一公克的想像　最輕巧的想法
[03:22.27][02:31.40][01:19.57]讓戀愛減去心裡　煩惱的重量
[03:27.22][02:36.58][01:24.72]有溫柔　隨感覺　起飛吧
[03:33.50][02:43.18][01:31.34]一句話的魔法　把關係變晴朗
[03:37.39][02:46.93][01:35.08]讓戀愛搭配心裡　浪漫的步伐
[03:42.77][02:52.20][01:40.45]有溫柔　就把握　去愛吧
[02:56.02][01:44.40]往幸福　出發
[03:46.82]準備好　往幸福　出發
[03:03.15]再一點自信的力量　就有動力實現願望
[03:10.05]想要愛不是幻想
[03:12.21]勇敢追吧　不要害怕
[03:15.72]再一步　下一步　愛就到達


