
作詞：孫藝
作曲：蕭恆嘉

把所有 電源 都關掉 
鬆開了 擰緊 的發條 
誰又來警告 大道理 太過可笑 

怎能讓 手腳 被套牢 
再沒有 忍耐 可消耗 
爛規則 全都踢爆
趕快釋放 靈魂出竅~~~
wow~oh~oh~oh   

(我的想法有理取鬧) 讓頭腦狂跳
(我的世界有理取鬧) 自由來改造 
迫不及待 天窗快快打開~               
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這感覺 有多麼的美妙 
維護夢的驕傲
我不懷疑 我可以 證明幻想的存在 yeah~ 
 
這感覺 有多麼的美妙 
放膽 熱愛 燃燒
這種澎湃 才對我的節拍  






[ti:有理取鬧]
[ar:李翊君]
[al:有理取鬧]

[00:00.12]有理取鬧 - 李翊君
[00:00.94]詞：孫藝
[00:01.12]曲：蕭恆嘉
[00:02.16]
[00:27.80]把所有電源都關掉
[00:30.18]
[00:30.88]鬆開了擰緊的發條
[00:33.52]誰又來警告大道理
[00:35.86]太過可笑
[00:37.57]
[00:39.99]怎能讓手腳被套牢
[00:42.33]
[00:43.03]再沒有忍耐可消耗
[00:45.80]爛規則全都踢爆
[00:47.20]趕快釋放靈魂出竅
[00:50.35]Wow oh oh oh
[00:51.78]我的想法有理取鬧
[00:53.38]讓頭腦狂跳
[00:54.78]我的世界有理取鬧
[00:56.41]自由來改造
[00:57.71]迫不及待天窗快快打開
[01:03.50]這感覺有多麼的美妙
[01:06.34]
[01:06.88]維護夢的驕傲
[01:09.84]我不懷疑我可以
[01:11.37]證明幻想的存在yeah
[01:15.58]這感覺有多麼的美妙
[01:18.43]
[01:19.06]放膽熱愛燃燒
[01:21.89]這種澎湃才對我的節拍
[01:27.65]
[01:28.59]把所有電源都關掉
[01:30.94]
[01:31.54]鬆開了擰緊的發條
[01:34.25]誰又來警告大道理
[01:36.50]太過可笑
[01:38.64]
[01:40.71]怎能讓手腳被套牢
[01:43.14]
[01:43.72]再沒有忍耐可消耗
[01:46.41]爛規則全都踢爆
[01:47.83]趕快釋放靈魂出竅
[01:51.00]Wow oh oh oh
[01:52.42]我的想法有理取鬧
[01:54.03]讓頭腦狂跳
[01:55.54]我的世界有理取鬧
[01:57.04]自由來改造
[01:58.49]迫不及待天窗快快打開
[02:04.22]這感覺有多麼的美妙
[02:07.68]維護夢的驕傲
[02:10.63]我不懷疑我可以
[02:12.11]證明幻想的存在yeah
[02:16.37]這感覺有多麼的美妙
[02:19.80]放膽熱愛燃燒
[02:22.68]這種澎湃才對我的節拍
[02:27.87]
[02:47.35]我的想法有理取鬧
[02:48.86]讓頭腦狂跳
[02:50.26]我的世界有理取鬧
[02:51.83]自由來改造
[02:53.27]迫不及待天窗快快打開
[02:58.82]這感覺有多麼的美妙
[03:01.64]
[03:02.41]維護夢的驕傲
[03:05.26]我不懷疑我可以
[03:06.72]證明幻想的存在yeah
[03:11.01]這感覺有多麼的美妙
[03:13.89]
[03:14.48]放膽熱愛燃燒
[03:16.91]
[03:17.53]這種澎湃才對我的節拍
[03:22.55]
[03:23.24]這感覺有多麼的美妙
[03:26.00]
[03:26.65]維護夢的驕傲
[03:29.59]我不懷疑我可以
[03:31.08]證明幻想的存在yeah
[03:35.32]這感覺有多麼的美妙
[03:38.84]放膽熱愛燃燒
[03:41.19]
[03:41.78]這種澎湃才對我的節拍
[03:47.41]
[03:48.62]把所有電源都關掉
[03:50.60]
[03:51.32]鬆開了擰緊的發條
[03:53.98]誰又來警告大道理
[03:56.25]太過可笑
[03:58.21]
[04:00.44]怎能讓手腳被套牢
[04:02.81]
[04:03.49]再沒有忍耐可消耗
[04:06.17]爛規則全都踢爆
[04:07.49]趕快釋放靈魂出竅
[04:10.74]Wow oh oh oh
[04:12.25]我的想法有理取鬧
[04:13.91]
[04:15.50]我的世界有理取鬧
[04:17.36]
[04:18.33]我的想法有理取鬧
[04:19.85]
[04:21.38]我的世界有理取鬧


