
紅紅的花開滿了木棉道
長長的街好像在燃燒
沉沉的夜徘徊在木棉道
輕輕的風吹過了樹梢
木棉道我怎能忘了
那是去年夏天的高潮
木棉道我怎能忘了
那是夢裡難忘的波濤
啊愛情就像木棉道
季節過去就謝了
愛情就像那木棉道
蟬聲綿綿斷不了

紅紅的花開滿了木棉道
長長的街好像在燃燒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沉沉的夜徘徊在木棉道
輕輕的風吹過了樹梢
木棉道我怎能忘了
那是去年夏天的高潮
木棉道我怎能忘了
那是夢裡難忘的波濤
啊愛情就像木棉道
季節過去就謝了
愛情就像那木棉道
蟬聲綿綿斷不了



[01:54.65][00:00.00]木棉道
[01:56.82][00:07.72]主唱:蔡琴
[01:59.10][00:14.79]歌詞及動態歌詞提供:
[02:01.20][00:16.60]土城大尖何必問
[00:26.21]紅紅的花開滿了木棉道
[00:32.85]長長的街好像在燃燒
[00:38.72]沉沉的夜徘徊在木棉道
[00:47.23]輕輕的風吹過了樹梢
[00:52.71]木棉道我怎能忘了
[01:01.54]那是去年夏天的高潮
[01:07.13]木棉道我怎能忘了
[01:16.16]那是夢裡難忘的波濤
[01:21.55]啊愛情就像木棉道
[01:30.55]季節過去就謝了
[01:36.18]愛情就像那木棉道
[01:43.34]蟬聲綿綿斷不了
[02:05.99][01:50.94]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:06.82]紅紅的花開滿了木棉道
[02:14.17]長長的街好像在燃燒
[02:19.96]沉沉的夜徘徊在木棉道
[02:28.58]輕輕的風吹過了樹梢
[02:34.15]木棉道我怎能忘了
[02:43.55]那是去年夏天的高潮
[02:48.88]木棉道我怎能忘了
[02:58.00]那是夢裡難忘的波濤
[03:03.67]啊愛情就像木棉道
[03:12.58]季節過去就謝了
[03:17.96]愛情就像那木棉道
[03:25.52]蟬聲綿綿斷不了


