
作詞：廖世傑
作曲：廖世傑
編曲：Terence Teo

啊　城門城門　幾丈高　帶著愛情白馬進城堡

愛有沒有時差　披上盔甲即刻出發　Say 哈雷路亞　過五關到你的心上
要去城裡瞧一瞧　你的心裡愛我多少　別裝作無聊　你的愛對我很重要

＊愛　已無處可逃　我無可救藥　沒人能阻撓　要讓你知道

＃啊　城門城門　幾丈高　帶著愛情白馬進城堡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　再一步步將你圍繞　抓住你　你別跑　給我擁抱

愛有沒有時差　披上盔甲即刻出發　Say 哈雷路亞　過五關到你的心上

Repeat ＊＃

不不不　不會疲憊不氣餒不後退不熄滅　喜歡你　喜歡在你身邊

Repeat ＃＃


[00:01.00]歌名：木馬屠城記
[00:03.00]詞曲：廖世傑　編：Terence Teo
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:09.00]發行日：2005 年 2 月 18 日
[00:11.00][00:21.90][01:15.96][02:11.96]
[00:13.24]啊城門城門　幾丈高
[00:17.21]帶著愛情白馬進城堡
[00:31.30][01:25.42]愛有沒有時差　披上盔甲即刻出發
[00:36.37][01:30.40]Say 哈雷路亞　過五關到你的心上
[00:40.34]要去城裡瞧一瞧　你的心裡愛我多少
[00:45.37]別裝作無聊　你的愛對我很重要
[00:49.32][01:34.38]愛　已無處可逃　我無可救藥
[00:54.95][01:39.88]沒人能阻撓要讓你知道
[00:58.28][01:43.41][02:31.86][02:49.85]啊城門城門　幾丈高
[01:02.23][01:47.33][02:35.76][02:53.76]帶著愛情白馬進城堡
[01:07.32][01:52.43][02:40.84][02:58.85]再一步步將你圍繞
[01:10.99][01:56.09][02:44.51][03:02.61]抓住你　你別跑給我擁抱
[02:01.39]不不不　不會疲憊不氣餒不後退不熄滅喜歡你
[02:07.91]喜歡在你身邊
[03:07.51]


