
作詞：易家揚
作曲：David Jalbert、Trevor Anderson
編曲：薛忠銘

什麼樣的風在我耳邊發表演說
說嗨 說愛進化了
世界 很寬 聽著時光在跟我說愛我
快追上未來 跟未來說 哈囉
一個人在愛情的公路上 狂奔
讓我 享受新自由
忘了那些一堆為了愛情擦過的傷 逃走
快追上未來 跟未來說 哈囉
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
大膽 沒錯 是我改造的潮流瘋
作夢 有品味的夢
時間 移動 心情快速跟著換檔 快樂
溫柔 搞怪 當然我不想二選一
讓我 重新再做夢
忘了那些一路為了寂寞轉過的彎 加油
快追上未來 跟未來說 哈囉
Love me now Oh~oh~Oh~~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Follow me now Oh~oh~Oh~~
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
Oh~~ Just Love me,Follow me
Oh~~ Just Love me,Follow me
Oh~~ Just Love me,Oh~~
快追上未來 跟未來說 哈囉
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
溫柔 搞怪 當然我不想二選一
讓我 重新再做夢
忘了那些一路位了寂寞轉過的彎 加油
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
Love me now Oh~oh~Oh~~
Follow me now Oh~oh~Oh~~
快追上未來 跟未來說 哈囉 哈囉



[ti:未來哈囉 現場LIVE演唱版 ]
[ar:楊丞琳]
[al:想幸福的人]
[by:]

[00:00.00]歌名：未來哈囉
[00:02.41]演唱：楊丞琳
[00:03.61]專輯：想幸福的人
[00:05.03]作詞：易家揚
[00:06.35]作曲：David Jalbert
[00:07.81]作曲：Trevor Anderson
[00:08.15]
[00:09.09]什麼樣的風在我耳邊發表演說
[00:12.76]說嗨 說愛進化了
[00:15.47]世界 很寬
[00:16.72]聽著時光在跟我說 愛我
[00:19.94]
[00:22.02]快追上未來 跟未來說 哈囉
[00:25.31]一個人在愛情的公路上狂奔
[00:28.87]讓我 享受新自由
[00:31.26]忘了那些一堆
[00:32.93]為了愛情擦過的傷 逃走
[00:36.45]
[00:38.22]快追上未來 跟未來說 哈囉
[00:41.42]Love me now
[00:42.84]Oh Oh Oh Oh Oh
[00:44.73]Follow me now
[00:46.14]Oh Oh Oh Oh Oh
[00:47.93]Love me now
[00:49.41]Oh Oh Oh Oh Oh
[00:51.16]Follow me now
[00:52.61]Oh Oh Oh Oh Oh
[00:54.03]
[00:54.44]大膽 沒錯
[00:55.60]是我改造的潮流瘋
[00:58.06]作夢 有品味的夢
[01:00.84]時間 移動
[01:02.15]心情快速跟著換檔 快樂
[01:05.38]
[01:07.43]溫柔 搞怪
[01:08.66]當然我不想二選一
[01:11.06]讓我 重新再做夢
[01:13.47]忘了那些一路
[01:15.11]為了寂寞轉過的彎 加油
[01:18.64]
[01:20.35]快追上未來 跟未來說 哈囉
[01:23.58]Love me now
[01:25.01]Oh Oh Oh Oh Oh
[01:26.84]Follow me now
[01:28.24]Oh Oh Oh Oh Oh
[01:30.10]Love me now
[01:31.57]Oh Oh Oh Oh Oh
[01:33.32]Follow me now
[01:34.75]Oh Oh Oh Oh Oh
[01:36.55]Oh～～
[01:40.19]Just love me
[01:41.86]Follow me
[01:43.11]Oh～～
[01:46.73]Just love me
[01:48.34]Follow me
[01:49.55]Oh～～
[01:53.23]Just love me
[01:54.53]Oh～～
[01:56.01]快追上未來 跟未來說 哈囉
[01:59.31]Love me now
[02:00.65]Oh Oh Oh Oh Oh
[02:02.56]Follow me now
[02:03.96]Oh Oh Oh Oh Oh
[02:05.75]Love me now
[02:07.24]Oh Oh Oh Oh Oh
[02:09.00]Follow me now
[02:10.49]Oh Oh Oh Oh Oh
[02:12.28]溫柔 搞怪
[02:13.49]當然我不想二選一
[02:15.92]讓我 重新再做夢
[02:18.18]忘了那些一路
[02:20.01]為了寂寞轉過的彎 加油
[02:23.56]
[02:25.33]Love me now
[02:26.76]Oh Oh Oh Oh Oh
[02:28.53]Follow me now
[02:29.95]Oh Oh Oh Oh Oh
[02:31.80]Love me now
[02:33.22]Oh Oh Oh Oh Oh
[02:34.99]Follow me now
[02:36.46]Oh Oh Oh Oh Oh
[02:38.29]快追上未來 跟未來說 哈囉
[02:41.47]Follow me now
[02:42.96]Oh Oh Oh Oh Oh
[02:44.73]Love me now
[02:46.28]Oh Oh Oh Oh Oh
[02:48.00]Follow me now
[02:49.48]Oh Oh Oh Oh Oh
[02:51.27]快追上未來 跟未來說 哈囉
[02:54.55]
[02:57.73]快追上未來 跟未來說 哈囉
[03:01.07]
[03:03.82]哈囉
[03:04.28]



 感謝 顏立元  提供動態歌詞 友站連結： function xx20(n){var ix20 = new Array;xx9a="http://";xx9s="https://";ix20[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix20[n], "_blank");}顏立元 facebook　
