
作詞：廖瑩如
作曲：李偉菘
編曲：Kenn C

繞個路回家　有些事開始複雜
拐個彎說話　代表必須長大啦

要確定自己　總好像是來不及
心情在變化　能否找個人要答案　快回答

開始負責任　都不能有點懶散
雖然私底下　常常讓腦袋在放假　該不　該

這麼說來　對我有期待
不知不覺是改變　未完成的我　一出現就要有表現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
感覺不錯　生活在世界　未完成是個期待　永遠做不完

想　想平凡　想特別　想自由
我想一切就像　繞個路　拐個彎　要負責任　別偷懶　在逼著我成長

這麼說來　自己的期待　有時候我說不出來
未完成什麼　我會考慮我的直覺

感覺不錯　生活在世界　未完成是個期待　永遠做不完




[00:01.00]歌名：未完成
[00:03.00]詞：廖瑩如　曲：李偉菘　編：Kenn C.
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][01:46.53][03:59.77]
[00:35.23][02:16.50]繞個路回家有些事開始複雜
[00:39.31][02:20.69]拐個彎說話代表必須長大啦
[00:47.60]要確定自己總好像是來不及
[00:51.80]心情在變化能否找個人要答案
[00:59.07]快回答
[01:04.27][02:28.99]開始負責任都不能有點懶散
[01:08.45][02:33.17]雖然私底下常常讓腦袋在放假
[01:15.75][02:40.48]該不該
[01:19.96][02:44.61]這麼說來　對我有期待不知不覺是改變
[01:29.28][02:54.07]未完成的我一出現就要有表現
[01:36.63][03:01.27]感覺不錯　生活在世界未完成是個期待
[01:44.18][03:51.63][03:55.86][04:12.61]永遠做不完
[03:08.80]永遠做不完想　想平凡
[03:14.46]想特別　想自由
[03:18.02]我想一切就像繞個路拐個彎要負責任
[03:22.82]別偷懶在逼著我成長
[03:26.35]這麼說來
[03:28.50]自己的期待有時候我說不出來
[03:36.70]未完成什麼我會考慮我的　直覺
[03:44.20]感覺不錯　生活在世界未完成是個期待
[04:14.72]


