
廣州天津一汽威姿汽車廣告主題曲
作詞：小寒
作曲：黃韻仁
編曲：黃韻仁(Funky Monkeys Productions)

夢該往哪開　通往什麼未來
年輕的動脈　直覺就是路牌

別出心裁　真心的愛無可取代

＊我未知的未來　不要誰來編排
　期待是種色彩　信手塗改

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃日子充滿自信　風采
　未知的歲月　有多麼多姿多彩　由我自己來主宰

生命是舞台　天天新鮮題材
不需要天才　只想玩得開懷

△別再發呆　錯過了用什麼取代

Repeat ＊,＃　△,＊,＃,＊,＃,＊,＃



[00:01.00]歌名：未知的精采
[00:03.00]詞：小寒　曲：黃韻仁　編：黃韻仁
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00]發行日：2004 年 10 月 29 日
[00:11.00][00:59.50][01:50.96]
[00:19.27]夢該往哪開　通往什麼未來
[00:24.30]Oh yeah
[00:27.13]年輕的動脈　直覺就是路牌
[00:32.07]Oh yeah
[00:35.32]別出心裁
[00:38.54]真心的愛無可取代
[00:42.56][01:32.81][02:14.46][02:32.04][02:49.90]我未知的未來　不要誰來編排
[00:46.34][01:36.64][02:18.08][02:35.91][02:53.64]期待是種色彩　信手塗改
[00:50.28][01:40.61][02:22.01][02:39.82][02:57.57]日子充滿自信風采
[00:53.77][01:44.11][02:25.52][02:43.30][03:01.07]未知的歲月有多麼多姿多彩由我自己　來主宰
[01:06.70]生命是舞台　天天新鮮題材
[01:11.55]Oh yeah
[01:14.46]不需要天才　只想玩得開懷
[01:19.43]Oh yeah
[01:22.58][02:06.99]別再發呆
[01:25.93][02:10.39]錯過了用什麼取代
[01:31.42]Oh yeah
[03:06.77]


