
作詞：李焯雄
作曲：魏如萱/韓立康/蕭賀碩

我的敵人是日常
就連消費也是在消費慾望 就連快感最後也 不痛不癢
像一種被傷害的空氣 張不張嘴也被餵食
照片在雲端 秘密被瀏覽 到哪裡都是死巷
柔軟是我唯一的家當 我要逃亡

我是比較危險的花 末路中的優雅 犯賤中的瀟灑 狂風中的飛花
落在哪就綻放在哪 血路的晚霞

我的情敵是日常
就連習慣也是在習慣失望 就連愛情最後也不痛不癢
像一種被傷害的空氣 張不張嘴也被餵食
都喜歡分享沒有人分擔 到哪裡都是死巷
柔軟是我唯一的家當 我要逃亡
我是比較危險的花 末路中的優雅
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
犯賤中的瀟灑 狂風中的飛花 落在哪就綻放在哪
我是比較危險的花 末路中的優雅
犯賤中的瀟灑 狂風中的飛花 落在哪就綻放在哪

我當然願意相信你 但我無法相信我自己
這一種不沾事物的呼吸 我知道貓只是我的想像
我知道你一直不肯陪我流亡 陪我流亡

我是比較危險的花 末路中的優雅
犯賤中的瀟灑 狂歌中的飛花
落在哪就綻放在哪 堅持到最後的煙花





[00:08.56]魏如萱
[00:09.25]
[00:09.99]末路狂花
[00:10.35]
[00:10.79]作詞：李焯雄
[00:11.14]作曲：魏如萱/韓立康/蕭賀碩
[00:11.74]
[00:11.97]我的敵人是日常
[00:14.78]就連消費也是在消費慾望 就連快感最後也 不痛不癢
[00:20.86]像一種被傷害的空氣 張不張嘴也被餵食
[00:27.91]照片在雲端 秘密被瀏覽 到哪裡都是死巷
[00:33.16]柔軟是我唯一的家當 我要逃亡
[00:37.79]
[00:41.87]我是比較危險的花 末路中的優雅 犯賤中的瀟灑 狂風中的飛花
[00:51.41]落在哪就綻放在哪 血路的晚霞
[01:10.66]我的情敵是日常
[01:13.81]就連習慣也是在習慣失望 就連愛情最後也不痛不癢
[01:19.22]像一種被傷害的空氣 張不張嘴也被餵食
[01:26.10]都喜歡分享沒有人分擔 到哪裡都是死巷
[01:32.27]柔軟是我唯一的家當 我要逃亡
[01:40.40]我是比較危險的花 末路中的優雅
[01:46.33]犯賤中的瀟灑 狂風中的飛花 落在哪就綻放在哪
[01:52.78]我是比較危險的花 末路中的優雅
[01:58.83]犯賤中的瀟灑 狂風中的飛花 落在哪就綻放在哪
[02:06.85]我當然願意相信你 但我無法相信我自己
[02:12.57]這一種不沾事物的呼吸 我知道貓只是我的想像
[02:18.52]我知道你一直不肯陪我流亡 陪我流亡
[02:42.43][02:26.50]我是比較危險的花 末路中的優雅
[02:44.83][02:33.12]犯賤中的瀟灑 狂歌中的飛花
[02:48.21][02:37.71]落在哪就綻放在哪 堅持到最後的煙花



 感謝 qp2153  提供歌詞
