
作詞：陳綺貞
作曲：陳綺貞

柏拉圖式的愛情　給我
柏拉圖式的　憂傷
柏拉圖式的快樂　如何
柏拉圖式的
分享

我的生活　並不
虛幻
虛幻的是　我們的　理想
當你有一天　哭著　對我說……
「再見了！天空的蔚藍」

柏拉圖式的杯子　裝滿
柏拉圖式的　咖啡
柏拉圖式的等待　誤解
柏拉圖式的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
追尋

柏拉圖式的責任　綑綁　柏拉圖式的　溫柔
柏拉圖式的　擁抱不到
柏拉圖式的

你

柏拉圖式的　真實　是我　深深

愛你






[00:03.00]陳綺貞－柏拉圖式的愛情
[00:08.00]詞：陳綺貞 曲：陳綺貞
[00:12.00]
[00:15.00]柏拉圖式的愛情
[00:18.81]給我
[00:22.56]柏拉圖式的憂傷
[00:29.06]柏拉圖式的快樂
[00:33.79]如何
[00:36.63]柏拉圖式的分享
[00:43.61]
[00:47.75]我的生活　並不虛幻
[00:54.51]虛幻的是　我們的理想
[01:01.85]當你有一天哭著對我說
[01:09.54]再見了天空的蔚藍
[01:16.49]
[01:17.46]柏拉圖式的杯子
[01:20.75]裝滿
[01:24.44]柏拉圖式的咖啡
[01:31.98]柏拉圖式的等待
[01:36.00]誤解
[01:39.00]柏拉圖式的追尋
[01:51.92]
[01:58.12]我的生活　並不虛幻
[02:04.85]虛幻的是　我們的理想
[02:11.70]當你有一天哭著對我說
[02:19.16]再見了天空的蔚藍
[02:25.60]
[02:27.05]柏拉圖式的責任
[02:30.84]綑綁
[02:34.47]柏拉圖式的溫柔
[02:41.25]柏拉圖式的擁抱
[02:45.90]不到
[02:49.26]柏拉圖式的你
[02:56.40]
[02:56.90]柏拉圖式的真實
[03:00.76]是我
[03:04.00]深深愛你
[03:14.90]
[03:18.00]
[03:25.82]



 感謝 Rice  提供歌詞 感謝 Matsui07  提供動態歌詞
