
作詞：高見
作曲：湯小康

想偷偷的失眠　想偷偷翻照片
卻偷偷開燈看清楚你的臉
想偷偷的埋怨　卻偷偷的思念
你卻偷偷的改變著每一天
*等到秋天紅的葉　等到冬天灰的雪
以為通通能看淡這一切
清淡淡的一片天　讓回憶慢慢沉澱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只怕情節像曲折的感情線
某年的某一月某一天　某個時間地點
某句對白會勾起了思念　陪我到晴的天下雨天
冬的夜更纏綿　留在身邊只剩下從前他給的照片 還沒有變

*repeat


[00:37.98]想偷偷的失眠
[00:41.48]想偷偷翻照片
[00:44.58]卻偷偷開燈看清楚你的臉
[00:50.46]想偷偷的埋怨
[00:53.86]卻偷偷的思念
[00:57.04]你卻偷偷的改變著每一天
[01:02.93][02:22.11]等到秋天紅的葉
[01:06.61][02:25.50]等到冬天灰的雪
[01:09.81][02:28.75]以為通通能看淡這一切
[01:15.80][02:34.58]清淡淡的一片天
[01:19.33][02:38.28]讓回憶慢慢沉澱
[01:22.49][02:41.37]只怕情節像曲折的感情線
[01:27.41][02:46.76][03:15.02]某年的某一月某一天
[01:31.89][02:50.84][03:19.27]某個時間地點
[01:35.19][02:53.93][03:22.37]某句對白會勾起了思念
[01:40.04][02:59.52][03:27.53]陪我到晴的天　下雨天
[01:44.64][03:03.52][03:31.91]冬的夜更纏綿
[01:47.72][03:06.60][03:35.02]留在身邊只剩下從前他給的照片
[01:55.52][03:42.88]還沒有變


