
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋
編曲：G.E.M. 鄧紫棋
監製：G.E.M. 鄧紫棋

橘色是牽著你的手心
紅色是你留下的唇印
綠色是陪你看的風景
黃色是陪你數的星星

灰色是你離開的背影
藍色是他從此的心情
黑色是你沉默的回應
白色是他世界的伶仃

查克靠近 一再靠近
卻看不清從前熟悉的表情
你的倒影 如此的清晰
他卻只看到親密的光線和影
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

曾經浪漫是隨便一間餐廳
感動是並著肩的安靜
回憶是夜空裡閃爍的流星
現實是當它殞落大地

查克靠近 一再靠近
你的美麗只是線條的分明
一句到底 愛情的距離
是心若遠了 輪廓再也看不清

你讓我看到
光伴隨的陰影 笑銳化的哭泣
愛與恨的接近 夢和現實的分明

我終於睜開眼睛

[ti:查克靠近]
[ar:G.E.M. 鄧紫棋]
[t_time:(04:21)]
[00:01.30]查克靠近
[00:04.90]作詞：G.E.M. 鄧紫棋
[00:08.97]作曲：G.E.M. 鄧紫棋
[00:26.74]橘色是牽著你的手心
[00:31.46]红色是你留下的唇印
[00:39.54]綠色是陪你看的風景
[00:44.31]黄色是陪你數的星星
[00:52.38]灰色是你離開的背影
[00:57.26]藍色是他從此的心情
[01:05.34]黑色是你沉默的回應
[01:10.31]白色是他世界的伶仃
[01:14.37]查克靠近 一再靠近
[01:22.86]卻看不清從前熟悉的表情
[01:29.46]你的倒影 如此的清晰
[01:35.35]他卻只看到親密的光線和影
[01:49.50]
[02:08.95]曾經浪漫是随便一間餐廳
[02:15.25]感動是併着肩的安静
[02:21.75]回憶是夜空里閃爍的流星
[02:28.10]現實是當它殞落大地
[02:34.29]查克靠近 一再靠近
[02:40.64]你的美麗只是線條的分明
[02:47.29]一句到底 愛情的距離
[02:53.39]是心若遠了 輪廓再也看不清
[03:54.63]你讓我看到
[04:01.64]光伴隨的陰影
[04:06.16]笑銳化的哭泣
[04:10.32]愛與恨的接近
[04:12.86]夢和現實的分明
[04:17.81]我終於睜開眼睛



 感謝 查克靠近  修正歌詞
