
作詞：黃俊郎
作曲：張宴菁

do do do la la la do do do

我熟悉的孤獨 突然間跳起舞 說它知道在心的深處 有個國度 (愛的國度)

鋪滿花瓣的路 水晶房屋 清澈微甜的湖 就算只是 短暫經過都覺得幸福

那裡什麼都會變 但每一刻就像永遠 會有騙人的誓言 但每句都值得紀念

這是我的戀愛大冒險 開始浪漫又危險的詩篇 終點是情人們口中真愛棲息的桃花源

走進心裡的桃花源 尋找傳說裡無法遺忘的甜 就算最後的眼淚 有點鹹

do do do la la la do do do

我熟悉的孤獨 突然間跳起舞 說它知道在心的深處 有個國度 (愛的國度)

鋪滿花瓣的路 水晶房屋 清澈微甜的湖 就算只是 短暫經過都覺得幸福

那裡什麼都會變 但每一刻就像永遠 會有騙人的誓言 但每句都值得紀念

這是我的戀愛大冒險 開始浪漫又危險的詩篇 終點是情人們口中真愛棲息的桃花源

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走進心裡的桃花源 尋找傳說裡無法遺忘的甜 就算最後的眼淚 有點鹹


雲那頭 的地平線 會不會 也有個溫柔的他在等誰

美麗的伊甸園 相信的才能看見 而勇氣是它唯一的入場卷 Woo oh!

這是我的戀愛大冒險 開始浪漫又危險的詩篇 終點是情人們口中真愛棲息的桃花源

走進心裡的桃花源 尋找那張可能最重要的臉 不管花多久時間

這是我的戀愛大冒險 開始浪漫又危險的詩篇 終點是情人們口中真愛棲息的桃花源

走進心裡的桃花源 尋找傳說裡無法遺忘的甜 就算最後的眼淚 (最後的淚) 有點鹹


do do do la la la do do do

do do do la la la do do do




[00:02.00]蔡依林 - 桃花源
[00:20.33]我熟悉的孤獨 突然間跳起舞
[00:25.08]說它知道 在心的深處有個國度
[00:30.43]鋪滿花瓣的路
[00:32.31]水晶房屋清澈微甜的湖
[00:35.09]就算只是短暫經過都覺得幸福
[00:39.03]
[00:39.94]那裡什麼都會變
[00:41.71]但每一刻都像永遠
[00:44.21]會有騙人的誓言
[00:46.58]但每句都值得紀念
[00:49.28]
[00:50.08]這是我的戀愛大冒險
[00:52.51]開始浪漫又危險的詩篇
[00:55.04]終點是情人們口中真愛棲息的桃花源
[01:00.21]走進心裡的桃花源
[01:02.29]尋找傳說裡無法遺忘的甜
[01:05.04]就算最的眼淚 有點鹹
[01:10.93]
[01:20.11]我熟悉的孤獨 突然間跳起舞
[01:25.13]說它知道 在心的深處有個國度(愛的國度)
[01:30.28]鋪滿花瓣的路
[01:32.22]水晶房屋清澈微甜的湖
[01:35.13]就算只是短暫經過都覺得幸福
[01:39.53]
[01:39.86]那裡什麼都會變
[01:41.65]但每一刻都像永遠
[01:44.24]會有騙人的誓言
[01:46.56]但每句都值得紀念
[01:49.27]
[01:49.93]這是我的戀愛大冒險
[01:52.42]開始浪漫又危險的詩篇
[01:55.04]終點是情人們口中真愛棲息的桃花源
[02:00.33]走進心裡的桃花源
[02:02.49]尋找傳說裡無法遺忘的甜
[02:05.31]就算最後的眼淚 有點鹹
[02:10.11]
[02:10.61]雲那頭的地平線
[02:14.06]會不會也有個溫柔的他 在等誰
[02:19.31]美麗的伊甸園
[02:21.48]相信的才能看見
[02:24.80]而勇氣是它唯一的入場券
[02:28.24]
[02:30.15]這是我的戀愛大冒險
[02:32.46]開始浪漫又危險的詩篇
[02:34.92]終點是情人們口中真愛棲息的桃花源
[02:40.26]走進心裡的桃花源
[02:42.33]尋找那張可能最重要的臉
[02:44.99]不管花多久時間
[02:49.17]
[02:50.26]這是我的戀愛大冒險
[02:52.60]開始浪漫又危險的詩篇
[02:54.97]終點是情人們口中真愛棲息的桃花源
[03:00.35]走進心裡的桃花源
[03:02.37]尋找傳說裡無法遺忘的甜
[03:05.13]就算最裡的眼淚 有點鹹


