
電視劇 上古情歌 片尾曲
作詞：張贏
作曲：羅錕
編曲：羅錕 Xueran Chen

初見若繾綣 誓言風吹雲舒捲
歲月間問今夕又何年

心有犀但願 執念輪迴過經年
彈指間繁花開落多少遍

這一世牽絆糾結 觸動了心弦
下一世不知可否再見

留一片桃花紀念 了卻浮生緣
眉目間還有我的思念

一寸土一年木 一花一樹一貪圖
情是種愛偏開在迷途

忘前路忘舊物 忘心忘你忘最初
花斑斑留在愛你的路
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這一世牽絆糾結 觸動了心弦
下一世不知可否再見

留一片桃花紀念 了卻浮生緣
眉目間還有我的思念

一寸土一年木 一花一樹一貪圖
情是種愛偏開在迷途

忘前路忘舊物 忘心忘你忘最初
花斑斑留在愛你的路

虔誠夙願來世路 一念桃花因果渡
那一念 幾闕時光在重覆
聽雨書望天湖 人間寥寥情難訴
回憶斑斑 留在愛你的路




[00:04.00]鄧紫棋-桃花諾
[00:06.00]
[00:08.00]電視劇《上古情歌》片尾曲
[00:10.00]
[00:12.00]作詞：張贏
[00:14.00]作曲：羅錕
[00:16.00]編曲：羅錕 Xueran Chen
[00:18.00]
[00:19.80]初見若繾綣
[00:22.73]誓言 風吹雲舒捲
[00:27.05]歲月間 問今夕又何年
[00:33.58]心有犀但願
[00:36.48]執念 輪回過經年
[00:40.76]彈指間 繁花開落多少遍
[00:46.68]
[00:47.31]這一世牽絆 糾結
[00:51.92]觸動了心弦
[00:54.51]下一世 不知可否再見
[01:00.97]留一片桃花 紀念
[01:05.53]了卻浮生緣
[01:08.09]眉目間 還有我的思念
[01:14.14]
[01:14.99]一寸土 一年木
[01:18.49]一花 一樹 一貪圖
[01:21.88]情是種 愛偏開在迷途
[01:28.78]忘前路 忘舊物
[01:32.17]忘心 忘你 忘最初
[01:35.80]花斑斑 留在愛你的路
[01:42.29]
[01:55.98]這一世牽絆 糾結
[02:00.41]觸動了心弦
[02:02.98]下一世 不知可否再見
[02:09.44]留一片桃花 紀念
[02:14.11]了卻浮生緣
[02:16.73]眉目間 還有我的思念
[02:22.91]
[02:23.62]一寸土 一年木
[02:27.04]一花 一樹 一貪圖
[02:30.43]情是種 愛偏開在迷途
[02:37.30]忘前路 忘舊物
[02:40.73]忘心 忘你 忘最初
[02:44.17]花斑斑 留在愛你的路
[02:50.57]
[02:50.65]虔誠夙願 來世路
[02:54.46]一念桃花因果渡
[02:57.88]那一念
[03:00.09]幾闕時光在重復
[03:04.73]聽雨書 望天湖
[03:08.16]人間寥寥情難訴
[03:11.54]回憶斑斑
[03:13.73]留在愛你的路
[03:19.12]



 感謝 Attimen Chen  提供動態歌詞 感謝 穎兒  修正歌詞
