
作詞：孫燕姿
作曲：李庭光

別再奮力逞強
狂歡掩飾倔強
面對空洞 四面堂皇
有沒有一些賠償
誰把星星點亮
月光明如萬丈
看清黑夜 燈熄滅也無妨
因為風再涼傘還是在身旁
就算風衣舊了仍把寒阻擋
璀璨的年華在飄逸
我們忘了沾沾自喜
最後在麥田裡相聚彙集
別忘了落葉也歸地
我們在麥田裡相聚等你
誰把星星點亮
月光明珠萬丈
看清黑夜 燈熄滅也無妨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為風再涼傘還是在身旁
就算風衣舊了仍把寒阻擋
璀璨的年華在飄逸
我們忘了沾沾自喜
最後在麥田裡相聚
我們在麥田裡彙集光明
是灰是白 誰還在衡量
記得風衣帶著 記得把頭昂
璀璨的年華在飄逸
我們忘了沾沾自喜
最後在麥田裡相聚光明
別忘了落葉也歸地
我們在麥田裡雲集
極美 歡慶




[00:01.36]孫燕姿 - 極美
[00:04.46]作詞：孫燕姿
[00:07.35]作曲：李庭光
[00:10.73]
[00:12.77]別再奮力逞強
[00:18.95]狂歡掩飾倔強
[00:25.27]面對空洞 四面堂皇
[00:31.16]有沒有一些賠償
[00:37.95]誰把星星點亮
[00:44.12]月光明如萬丈
[00:50.56]看清黑夜 燈熄滅也無妨
[00:57.99]因為風再涼傘還是在身旁
[01:04.22]就算風衣舊了仍把寒阻擋
[01:11.06]璀璨的年華在飄逸
[01:14.16]我們忘了沾沾自喜
[01:18.02]最後在麥田裡相聚彙集
[01:24.39]別忘了落葉也歸地
[01:30.79]我們在麥田裡相聚等你
[01:38.20]
[01:50.59]誰把星星點亮
[01:56.90]月光明珠萬丈
[02:03.26]看清黑夜 燈熄滅也無妨
[02:09.21]因為風再涼傘還是在身旁
[02:15.33]就算風衣舊了仍把寒阻擋
[02:21.94]璀璨的年華在飄逸
[02:25.11]我們忘了沾沾自喜
[02:29.09]最後在麥田裡相聚
[02:35.34]我們在麥田裡彙集光明
[02:42.90]是灰是白 誰還在衡量
[02:48.48]記得風衣帶著 記得把頭昂
[02:55.23]璀璨的年華在飄逸
[02:58.34]我們忘了沾沾自喜
[03:02.29]最後在麥田裡相聚光明
[03:08.62]別忘了落葉也歸地
[03:14.89]我們在麥田裡雲集
[03:18.95]極美 歡慶
[03:23.97]



 感謝 宥凱  提供歌詞 感謝 雲空  提供動態歌詞 感謝 葉子  修正歌詞
