
對占星執迷
需要空洞的鼓勵
才認清自己
逞強終究 只是逃避

放棄止痛劑 跟記憶 迎面交集
我依然堅持 回到家才哭泣

我的極限 就到這裡
就算永遠 不能痊癒
太害怕安靜
所以習慣 自言自語

你的極限 也在這裡
別跨越 我失序的心
如果我是你
會更殘酷離去

副作用不明 但意志 還算清醒
我真的慶幸 不曾自我否定

我的極限 就到這裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
早該禁止 繼續沉溺
在崩潰前夕
我會承認 我已失去

你的極限 也在這裡
收回 最後一次感性
如果我是你
不會浪費同情

我的極限 就到這裡
早該禁止 繼續沉溺
在崩潰前夕
我要承認 我已失去

你的極限 也在這裡
收回 最後一次感性
如果我是你
我會同情自己



[ti:極限]
[ar:徐佳瑩]
[al:]
[by:253057646]

[00:00.16]徐佳瑩 - 極限
[00:06.57]
[00:09.40]作詞：徐佳瑩+葛大為 作曲：徐佳瑩
[00:12.36]
[00:15.37]紫.ｓ%E8製作 QQ：253057646
[00:22.06]
[00:30.47]對占星執迷 需要空洞的鼓勵
[00:39.43]才認清自己 逞強終究 只是逃避
[00:49.56]放棄止痛劑 跟記憶 迎面交集
[00:58.66]我依然堅持 回到家才哭泣
[01:03.54]
[01:06.28]我的極限 就到這裡
[01:11.05]就算永遠 不能痊癒
[01:16.19]太害怕安靜 所以習慣 自言自語
[01:22.42]
[01:25.25]你的極限 也在這裡
[01:30.21]別跨越 我失序的心
[01:35.34]如果我是你 會更殘酷離去
[01:44.10]
[01:46.10]副作用不明 但意志 還算清醒
[01:56.41]我真的慶幸 不曾自我否定
[02:01.19]
[02:03.73]我的極限 就到這裡
[02:08.67]早該禁止 繼續沉溺
[02:13.77]在崩潰前夕 我會承認 我已失去
[02:20.37]
[02:23.02]你的極限 也在這裡
[02:27.77]收回 最後一次感性
[02:33.06]如果我是你 不會浪費同情
[02:41.05]
[03:00.88]我的極限 就到這裡
[03:06.24]早該禁止 繼續沉溺
[03:11.36]在崩潰前夕 我要承認 我已失去
[03:17.40]
[03:20.78]你的極限 也在這裡
[03:25.46]收回 最後一次感性
[03:30.57]如果我是你 我會同情自己
[03:40.86]
[03:49.56]紫.ｓ%E8製作 QQ：253057646


