
作詞：王雅君
作曲：DJ Eric

準備一場表演 幻想美麗情節
對著你的微笑 保持新鮮
踏進你的世界 開始浪漫冒險
不知不覺累積 好多感覺

我想勇敢跨越愛情這一條線
握著你的手就安心 海角天邊

看見夢的樂園 換上我的舞鞋
擁抱你的瞬間 幸福整片藍天
從第一次遇見 我一直相信能永恆到永遠
我們的愛不滅

踏進你的世界 開始浪漫冒險
不知不覺累積 好多感覺

我想勇敢跨越愛情這一條線
握著你的手就安心 海角天邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

看見夢的樂園 換上我的舞鞋
擁抱你的瞬間 幸福整片藍天
從第一次遇見 我一直相信能永恆到永遠
我們的愛不滅

心跳忽近忽遠 忽近忽遠 太明顯
呼吸越來越淺 越來越淺 肩並著肩

看見夢的樂園 換上我的舞鞋
擁抱你的瞬間 幸福整片藍天
從第一次遇見 我一直相信能永恆到永遠
我們的愛不滅

看見夢的樂園 換上我的舞鞋
擁抱你的瞬間 幸福整片藍天
從第一次遇見 我一直相信能永恆到永遠
我們的愛不滅


[00:03.57]樂園
[00:10.45]詞：王雅君 曲：Dj Eric
[00:28.92]準備一場表演 幻想美麗情節
[00:36.08]對著你的微笑 保持新鮮
[00:42.41]踏進你的世界 開始浪漫冒險
[00:49.80]不知不覺累積 好多感覺
[00:56.14]我想勇敢跨越 愛情這一條線
[01:03.06]握著你的手 就安心 海角天邊
[01:11.50]看見夢的樂園 換上我的舞鞋
[01:18.36]擁抱你的瞬間 幸福整片藍天
[01:25.14]從第一次遇見 我一直相信
[01:30.92]能永恆到永遠 我們的愛不滅
[01:54.43]踏進你的世界 開始浪漫冒險
[02:01.79]不知不覺累積 好多感覺
[02:08.14]我想勇敢跨越 愛情這一條線
[02:14.96]握著你的手 就安心 海角天邊
[02:25.25]看見夢的樂園 換上我的舞鞋
[02:32.01]擁抱你的瞬間 幸福整片藍天
[02:38.91]從第一次遇見 我一直相信
[02:44.64]能永恆到永遠 我們的愛不滅
[02:54.46]心跳 忽近忽遠 忽近忽遠 太明顯
[03:01.92]呼吸 越來越前 越來越前 肩並著肩
[03:11.55]看見夢的樂園 換上我的舞鞋
[03:18.34]擁抱你的瞬間 幸福整片藍天
[03:25.25]從第一次遇見 我一直相信
[03:30.98]能永恆到永遠 我們的愛不滅
[03:38.32]看見夢的樂園 換上我的舞鞋
[03:45.81]擁抱你的瞬間 幸福整片藍天
[03:52.61]從第一次遇見 我一直相信
[03:58.48]能永恆到永遠 我們的愛不滅


