
作詞：嚴云農
作曲：陳偉

感覺很安靜 其實卻非常吵鬧
有的時候我覺得愛情很深奧
莫名其妙會膽小　沒有理由想要大叫
好像原來的我被什麼趕跑

沒有預兆　只是沒有你的問好
我的理性感性就能變成煩躁
感覺自己變了
變變變變的找不到了我很煩惱
好像我是誰我不知道我不知道

想你很美好 想你也是種煎熬
有的時候我覺得　我太複雜了
有個我總在微笑　有個我總心情不好
好像原來的我卻越縮越小

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
空氣很糟 加上思念一直嘮叨
我的天使惡魔終於開始爭吵
感覺自己變了
變變變變的找不到了我很煩惱
好像我是誰　我不知道

想你一次一次煩惱一次一次　是不是就是我戀愛的樣子
愛情沒有身體沒有名字　住在心裡卻那麼的真實
想你一直一直煩惱一直一直　什麼才是我和你該有的樣子
愛情讓人瘋了讓人迷失　但是對感覺更加的誠實

想你一次一次煩惱一次一次　是不是就是我戀愛的樣子
愛情帶來眼淚帶來影子　但是心會痛是快樂的事
想你一直一直煩惱一直一直　找不到我和你其他的方式
或許忘了我自己的樣子　就是愛情它最真實的樣子


[00:00.00]張韶涵-樣子
[00:16.68]詞：嚴云農 曲：陳偉
[00:20.80]感覺很安靜 其實卻非常吵鬧
[00:26.32]有的時候我覺得 愛情很深奧
[00:28.86]莫名其妙會膽小
[00:30.56]沒有理由想要大叫
[00:32.35]好像原來的我被什麼趕跑
[00:34.88]沒有預兆 只是沒有你的問好
[00:37.62]我的理性感性 就能變成煩躁
[00:40.69]感覺自己變了 變變變 變得找不到
[00:44.59]我很煩惱 好像我是誰
[00:46.77]我不知道 我不知道
[00:51.63]
[01:03.19]想你很美好 想你也是種煎熬
[01:06.98]有的時候我覺得 我太複雜了
[01:09.98]有個我總在微笑
[01:11.41]有個我總心情不好
[01:12.95]好像原來的我卻越縮越小
[01:15.99]空氣很糟 加上思念一直嘮叨
[01:18.66]我的天使惡魔 終於開始爭吵
[01:21.68]感覺自己變了 變變變 變得找不到
[01:25.40]我很煩惱 好像我是誰
[01:27.71]我不知道 我不知道
[01:29.85]想你一次一次 煩惱一次一次
[01:33.45]這是不是就是我戀愛的樣子
[01:36.24]愛情沒有身體 沒有名字
[01:39.17]住在心裡卻那麼的真實
[01:42.19]想你一直一直 煩惱一直一直
[01:45.17]什麼才是我和你該有的樣子
[01:47.95]愛情讓人瘋了 讓人迷失
[01:51.04]但是對感覺更加的誠實
[01:53.86]想你一次一次 煩惱一次一次
[01:56.86]這是不是就是我戀愛的樣子
[01:59.58]愛情帶來眼淚 帶來影子
[02:02.56]但是心會痛是快樂的事
[02:05.72]想你一直一直 煩惱一直一直
[02:08.49]我找不到我和你其他的方式
[02:11.38]或許忘了我自己的樣子
[02:14.11]就是愛情它最真實的樣子
[02:19.95]
[02:28.17]想你很美好 想你也是種煎熬
[02:31.83]有的時候我覺得 我太複雜了
[02:34.72]有個我總在微笑
[02:36.19]有個我總心情不好
[02:37.74]好像原來的我卻越縮越小
[02:40.73]空氣很糟 加上思念一直嘮叨
[02:43.51]我的天使惡魔 終於開始爭吵
[02:46.57]感覺自己變了 變變變 變得找不到
[02:50.37]我很煩惱 好像我是誰
[02:52.72]我不知道 我不知道
[02:57.24]想你一次一次 煩惱一次一次
[03:01.16]這是不是就是我戀愛的樣子
[03:04.08]愛情沒有身體 沒有名字
[03:07.24]住在心裡卻那麼的真實
[03:09.96]想你一直一直 煩惱一直一直
[03:12.95]什麼才是我和你該有的樣子
[03:15.69]愛情讓人瘋了 讓人迷失
[03:18.75]但是對感覺更加的誠實
[03:21.73]想你一次一次 煩惱一次一次
[03:24.64]這是不是就是我戀愛的樣子
[03:27.39]愛情帶來眼淚 帶來影子
[03:30.41]但是心會痛是快樂的事
[03:33.46]想你一直一直 煩惱一直一直
[03:36.36]我找不到我和你其他的方式
[03:39.21]或許忘了我自己的樣子
[03:42.20]就是愛情它最真實的樣子
[03:45.43]感覺很安靜 其實卻非常吵鬧
[03:47.94]有的時候我覺得 愛情很深奧
[03:50.76]莫名其妙會膽小
[03:52.52]沒有理由想要大叫
[03:54.04]好像原來的我被什麼趕跑
[03:56.70]沒有預兆 只是沒有你的問好
[03:59.62]我的理性感性 就能變成煩躁
[04:02.63]感覺自己變了 變變變 變得找不到
[04:06.52]我很煩惱 好像我是誰
[04:08.75]我不知道 我不知道


