
作詞：藍小邪
作曲：徐佳瑩

要不是你收留我的心事
我哪裡敢隨便有心事
要不是你聽過我的故事
這些故事有什麼意思

終於當我的眼淚被你釀成詩
才想起若你有淚該如何安置

就借你我耳朵　再借你我沉默
像你為我那樣　給秘密個下落

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我聽過花如何愛上了刺
卻沒聽過你愛的方式
聽過星星如何若有所思
卻沒聽過你小小心思

如果說我的眼淚被你釀成詩
那這次你的眼淚讓我試一試

用風聲對我說　用浪聲對我說
讓蝴蝶揮舞著　你聲音的下落


[00:00.00]徐佳瑩-樹洞的聲音
[00:03.11]作詞：藍小邪 作曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:29.15]要不是你
[00:30.28]收留我的心事
[00:32.68]我哪裡敢
[00:34.61]隨便有心事
[00:37.30]要不是你
[00:38.26]聽過我的故事
[00:40.90]這些故事
[00:42.83]有什麼意思
[00:46.04]終於當我的眼淚
[00:48.96]被你釀成詩
[00:54.09]才想起若你有淚
[00:57.12]該如何安置
[01:03.09]就借你我耳朵
[01:11.22]再借你我沉默
[01:19.44]像你為我那樣
[01:27.67]給秘密個下落
[01:34.83]
[01:40.98]我聽過
[01:41.58]花如何愛上了刺
[01:44.43]卻沒聽過
[01:46.40]你愛的方式
[01:49.11]聽過星星
[01:50.04]如何若有所思
[01:52.62]卻沒聽過
[01:54.57]你小小心思
[01:58.02]如果說我的眼淚
[02:00.76]被你釀成詩
[02:06.03]那這次你的眼淚
[02:08.92]讓我試一試
[02:15.03]就借你我耳朵
[02:23.00]再借你我沉默
[02:31.25]像你為我那樣
[02:39.48]給秘密個下落
[02:46.30]
[03:20.50]用風聲對我說
[03:28.62]用浪聲對我說
[03:36.88]讓蝴蝶揮舞著
[03:45.14]你聲音的下落
[03:53.35]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
