
作詞：三毛
作曲：李泰祥
編曲：Kenn C.

不要問我從哪裡來　我的故鄉在遠方
為什麼流浪　流浪遠方　流浪

為了天空飛翔的小鳥　為了山間清流的小溪
為了寬闊的草原　流浪遠方　流浪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

還有　還有　為了夢中的橄欖樹　橄欖樹
不要問我從哪裡來　我的故鄉在遠方

為什麼流浪　為什麼流浪遠方
為了我夢中的橄欖樹　橄欖樹


[00:01.00]歌名：橄欖樹
[00:03.00]詞：三毛　曲：李泰祥　編：Kenn C.
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Start自選集
[00:09.00]發行日：2002 年 1 月 5 日
[00:11.00][00:47.20][01:15.43][01:42.63][02:17.80]
[00:22.58][02:21.92]不要問我從哪裡來
[00:27.99][02:27.17]我的故鄉在遠方
[00:33.50][02:32.70]為什麼流浪
[00:38.07][02:37.31]流浪遠方
[00:43.98][02:45.18]流浪
[00:51.02]為了天空飛翔的小鳥
[00:56.29]為了山間清流的小溪
[01:01.84]為了寬闊的草原
[01:06.50]流浪遠方
[01:12.39]流浪
[01:17.39]還有　還有
[01:21.04]為了夢中的橄欖樹　橄欖樹
[01:28.40]不要問我從哪裡來
[01:33.97]我的故鄉在遠方
[01:47.08]為什麼流浪
[01:54.24]為什麼流浪遠方
[02:03.97]為了我夢中的
[02:14.84]橄欖樹
[02:48.47]


