
作詞：方文山
作曲：劉勇志

夜半誰彈琴 命運的弦太緊
就怕斷了音 斷了你說的相信
問癡情誰醒 承諾一如虛名
在湖的邊境 置身有你的風景

故事的結尾很輕
你離去的聲音
如風鈴 竟如此的好聽

湖聲靜 淚如櫻 那紛紛落下的傷心
短暫的約定 你怎麼能答應
湖聲靜 淚如櫻 那瞬間花開的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你如此任性 我今生與嘆息為鄰

拆封你寫的回信
文章把愛道盡
而誓言 又要怎麼用印

湖聲靜 淚如櫻 那紛紛落下的傷心
短暫的約定 你怎麼能答應
湖聲靜 淚如櫻 那瞬間花開的愛情
你如此任性 我今生與嘆息為鄰



[00:00.22]曲名：櫻花湖
[00:05.22]演唱：A-Lin
[00:10.22]詞：方文山 曲：劉勇志
[00:15.22][00:20.22]
[00:37.22]夜半誰彈琴 命運的弦太緊
[00:44.96]就怕斷了音 斷了你說的相信
[00:53.10]問癡情誰醒 承諾一如虛名
[01:00.99]在湖的邊境 置身有你的風景
[01:08.41]
[01:10.91]故事的結尾很輕
[01:15.03]你離去的聲音
[01:19.05]如風鈴 竟如此的好聽
[03:26.12][01:26.09]
[03:30.37][02:41.22][01:27.30]湖聲靜 淚如櫻
[03:34.41][02:45.37][01:31.26]那紛紛落下的傷心
[03:39.26][02:50.29][01:36.16]短暫的約定 你怎麼能答應
[03:46.58][02:57.45][01:43.61]湖聲靜 淚如櫻
[03:50.81][03:01.64][01:47.80]那瞬間花開的愛情
[03:55.60][03:06.56][01:52.63]你如此任性
[03:58.93][03:09.88][01:55.94]我今生 與嘆息為鄰
[04:07.32][03:17.46][02:10.91][02:03.80]
[02:24.12]拆封你寫的回信
[02:28.29]文章把愛道盡
[02:32.40]而誓言 又要怎麼用印
[02:39.44]


