
作詞：夏敢若何
作曲：陳偉

彎彎的月亮
藏在故鄉的雲裡
光陰的故事
留下童年的印記
高高谷堆旁
飄來一支小夜曲
是誰打開
思念的窗把你想起
三月的小雨
捎來絲絲的甜蜜
城裡的月光
也說真的好想你
梔子花又
可曾夢見炊煙起
是誰淌過星星的河
把我偎依
熟悉的旋律
剪不斷回憶
難忘的時光
都在歌聲裡
好想好想
再唱一首老歌
一路上有你
陪伴我不寂寞
千言和萬語
都在歌聲裡
美好的畫面
充滿了回憶
好想好想
再唱一支心曲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
暖暖地牽手
走過這個冬季
三月的小雨
捎來絲絲的甜蜜
城裡的月光
也說真的好想你
梔子花又
可曾夢見炊煙起
是誰淌過星星的河
把我偎依
熟悉的旋律
剪不斷回憶
難忘的時光
都在歌聲裡
好想好想
再唱一首老歌
一路上有你
陪伴我不寂寞
千言和萬語
都在歌聲裡
美好的畫面
充滿了回憶
好想好想
再唱一支心曲
暖暖地牽手
走過這個冬季
暖暖地牽手
走過這個冬季



[00:00.00]歌聲裡的回憶
[00:03.73]
[00:06.42]演唱：莊心妍
[00:09.21]作詞：夏敢若何
[00:11.11]作曲：陳偉
[00:14.09]發行：鳳凰涅槃
[00:16.53]
[00:16.89]彎彎的月亮
[00:18.53]藏在故鄉的雲裡
[00:24.04]光陰的故事
[00:26.08]留下童年的印記
[00:30.89]
[00:31.92]高高谷堆旁
[00:35.21]飄來一支小夜曲
[00:39.62]是誰打開
[00:41.61]思念的窗把你想起
[00:46.88]
[00:47.45]三月的小雨
[00:49.42]捎來絲絲的甜蜜
[00:51.34]城裡的月光
[00:57.35]也說真的好想你
[01:02.01]
[01:03.03]梔子花又
[01:06.24]可曾夢見炊煙起
[01:10.55]是誰淌過星星的河
[01:14.46]把我偎依
[01:18.12]
[01:18.48]熟悉的旋律
[01:22.19]剪不斷回憶
[01:25.99]難忘的時光
[01:28.01]都在歌聲裡
[01:32.44]
[01:33.72]好想好想
[01:37.68]再唱一首老歌
[01:41.43]一路上有你
[01:44.78]陪伴我不寂寞
[01:49.07]
[01 :49.43]千言和萬語
[01:53.18]都在歌聲裡
[01:57.06]美好的畫面
[01:59.05]充滿了回憶
[02:03.77]
[02:04.75]好想好想
[02:08.66]再唱一支心曲
[02:12.48]暖暖地牽手
[02:15.82]走過這個冬季
[02:19.81]
[02:35.83]三月的小雨
[02:37.81]捎來絲絲的甜蜜
[02 :43.52]城裡的月光
[02:45.50]也說真的好想你
[02:50.72]
[02:51.36]梔子花又
[02:54.57]可曾夢見炊煙起
[02:59.18]是誰淌過星星的河
[03:02.90]把我偎依
[03:06.51]
[03:06.83]熟悉的旋律
[03:10.57]剪不斷回憶
[03:14.34]難忘的時光
[03:16.42]都在歌聲裡
[03:20.50]
[03:22.06]好想好想
[03:26.01]再唱一首老歌
[03:29.78]一路上有你
[03:33.12]陪伴我不寂寞
[03:37.14]
[03:37.65]千言和萬語
[03:41.40]都在歌聲裡
[03:45.14]美好的畫面
[03:47.12]充滿了回憶
[03:52.00]
[03:52.91]好想好想
[03 :56.85]再唱一支心曲
[04:00.56]暖暖地 手
[04:03.95]走過這個冬季
[04:07.97]
[04:08.58]暖暖地牽手
[04:11.68]走過這個冬季
[04:19.32]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
