
作詞：李焯雄
作曲：陳建騏

其實我餓了 世界是一碗冷飯
其實我想要的是啤酒 一口
沒有真正的死去 也沒有真正的活

我做了決定 卻在中途下了車
情感的零頭去哪裡都不夠
從未徹底的滿足 從未徹底的結束

被自己寫壞
My Oh My 加倍草率
當日子東倒 西歪
只要一句 安慰一句 Oh Why 會塌下來

My Oh My 加倍草率
漸行漸遠 Oh Why 漸行漸歪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不要推我 不要愛我 Oh My

My Oh My 加倍草率
當日子東倒 西歪
只要一句 安慰一句 Oh Why 會塌下來

哭不出來 又無從辯白
漸行漸遠 Oh Why 漸行漸歪
不要推我 不要愛我 Oh My

堵水壩小孩 困住離不開





[00:06.78]魏如萱
[00:06.95]
[00:07.13]歪
[00:07.32]
[00:07.69]作詞：李焯雄
[00:07.89]作曲：陳建騏
[00:08.51]
[00:09.26]其實我餓了 世界是一碗冷飯
[00:17.09]其實我想要的是啤酒 一口
[00:24.76]沒有真正的死去 也沒有真正的活
[00:34.40]我做了決定 卻在中途下了車
[00:42.57]情感的零頭去哪裡都不夠
[00:50.75]從未徹底的滿足 從未徹底的結束
[01:04.35]被自己寫壞
[01:11.43]My Oh My 加倍草率
[01:19.37]當日子東倒 西歪
[01:27.01]只要一句 安慰一句 Oh Why 會塌下來
[01:43.14]My Oh My 加倍草率
[01:51.17]漸行漸遠 Oh Why 漸行漸歪
[02:03.12]不要推我 不要愛我 Oh My
[02:39.37]My Oh My 加倍草率
[02:47.26]當日子東倒 西歪
[02:55.01]只要一句 安慰一句 Oh Why 會塌下來
[03:10.94]哭不出來 又無從辯白
[03:19.20]漸行漸遠 Oh Why 漸行漸歪
[03:27.08]不要推我 不要愛我 Oh My
[03:43.45]堵水壩小孩 困住離不開



 感謝 Tulipz  提供動態歌詞 感謝 Triste  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9s+"www.instagram.com/tulipz_siao_yu/";window.open( ix9[n], "_blank");}IG　
