
作詞：黃婷
作曲：鴉片丹
編曲：鍾成虎

滴答答的聲音敲醒了晨曦
雨綿綿密密地淋濕木頭階梯
看你睡在禢禢米均勻呼吸
暖著空氣暖著心
靜悄悄的愛情越小越貼心
你迷迷糊糊卻能夠讓我安心
露珠親吻著蜻蜓不離不棄
永遠很遠你很近
誰說愛總是失落總是在揮霍
我看過最亮的星空最深的笑容
我不奢望天荒地老只要有你的歲月靜好
清晨一個人去慢跑
黃昏賴著你睡著
雖然這個世界很吵你像防護罩將我圍繞
有時候感動虛無縹緲
卻能讓我覺得我很重要

一寸寸的光陰相處的痕跡
我不慌不忙不擔心物換星移
微風親吻著浮云不離不棄
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
永遠很遠你很近
誰說愛總是失落總是在揮霍
我看過最亮的星空最深的笑容
我不奢望天荒地老只要有你的歲月靜好
清晨一個人去慢跑
黃昏賴著你睡著
雖然這個世界很吵你像防護罩將我圍繞
有時候感動虛無縹緲
卻能讓我覺得我很重要
我不奢望天荒地老只要有你的歲月靜好
不怕實現的夢太少
只怕不夠你的好
雖然這個世界很吵你像防護罩將我圍繞
有時候感動虛無縹緲
卻能讓我覺得我很重要
一輩子免不了有煩惱
煩惱卻磨不掉你的傻笑





[00:00.00]劉若英 - 歲月靜好
[00:05.33]
[00:07.51]作詞：黃婷
[00:09.53]作曲：鴉片丹
[00:11.61]
[00:16.19]滴答答的聲音敲醒了晨曦
[00:25.30]雨綿綿密密地淋濕木頭階梯
[00:31.16]看你睡在禢禢米均勻呼吸
[00:38.41]暖著空氣暖著心
[00:45.42]靜悄悄的愛情越小越貼心
[00:53.17]你迷迷糊糊卻能夠讓我安心
[01:00.93]露珠親吻著蜻蜓不離不棄
[01:08.24]永遠很遠你很近
[01:15.56]誰說愛總是失落總是在揮霍
[01:22.91]我看過最亮的星空最深的笑容
[01:30.22]我不奢望天荒地老只要有你的歲月靜好
[01:37.78]清晨一個人去慢跑
[01:41.79]黃昏賴著你睡著
[01:44.94]雖然這個世界很吵你像防護罩將我圍繞
[01:52.39]有時候感動虛無縹緲
[01:56.61]卻能讓我覺得我很重要
[02:01.55]
[02:17.14]一寸寸的光陰相處的痕跡
[02:23.35]我不慌不忙不擔心物換星移
[02:30.91]微風親吻著浮云不離不棄
[02:37.96]永遠很遠你很近
[02:45.62]誰說愛總是失落總是在揮霍
[02:52.98]我看過最亮的星空最深的笑容
[03:00.19]我不奢望天荒地老只要有你的歲月靜好
[03:08.03]清晨一個人去慢跑
[03:11.74]黃昏賴著你睡著
[03:14.70]雖然這個世界很吵你像防護罩將我圍繞
[03:22.26]有時候感動虛無縹緲
[03:26.45]卻能讓我覺得我很重要
[03:33.92]我不奢望天荒地老只要有你的歲月靜好
[03:41.42]不怕實現的夢太少
[03:45.22]只怕不夠你的好
[03:48.58]雖然這個世界很吵你像防護罩將我圍繞
[03:56.03]有時候感動虛無縹緲
[04:00.14]卻能讓我覺得我很重要
[04:07.79]一輩子免不了有煩惱
[04:11.55]煩惱卻磨不掉你的傻笑
[04:17.72]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.popcd.net";window.open( ix11[n], "_blank");}角落音樂　
