
作詞：G.E.M.鄧紫棋 / 姚若龍
作曲：G.E.M.鄧紫棋 / Lupo Groinig / Yoo Hae Jin
編曲：Lupo Groinig

Yo Listen 我是鄧紫棋
我愛自己 做自己 我跟自己的呼吸
外面很多人 他們說我離地
沒關係 我本身就喜歡火星

其實只是看個電影 只是去個餐廳
只是想安靜 做每個人都做的事情
相機不舉起 却像違反你的生理
但其實我不介意 你們拍了 也隨意

然而 跑來一群雞 環迴立體音
啼著不喘氣 是每隻雞天生的使命
(讓我靜一靜) 我的河水又不犯井
難道世界唯牠們獨醒 牠們哪來的自信

是否街市太擁擠 容不下一顆真心
一切美好的都妒忌 一切善良的他們都質疑
(讓我靜一靜) 這群甲乙丙丁
管他們一到七拼了命 往死裡的挑釁
我們很堅定

死了都要愛 不淋漓盡致不痛快
感情多深 只有這樣 才足夠表白
死了都要愛 不哭到微笑不痛快
宇宙毀滅心還在

烏煙瘴氣的網路 他們口水亂吐
發洩生活的痛苦拿著鍵盤當手槍盡情羞辱
(讓我靜一靜) 他們嘴巴的惡毒
夠寫一本書 但我沒有包袱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
約會我都穿著皮褲

皮皮皮褲

批發買了皮褲 看我愛得多麼投入
你黑著我 酸著我 笑著我 但我愛了就不讓步
(讓我靜一靜) 我的愛無反顧
繼續穿我的皮褲 邁我的腳步
走我的道路


死了都要愛 不淋漓盡致不痛快
感情多深 只有這樣 才足夠表白
死了都要愛 不哭到微笑不痛快
宇宙毀滅心還在

死了都要愛 不淋漓盡致不痛快
(我的愛)
感情多深 只有這樣 才足夠表白
(我們的感情多深 只有這樣 才足夠表白)
死了都要愛 不哭到微笑不痛快
(我的愛 不哭到微笑不痛快)
宇宙毀滅心還在

這就是我的態度 最好現在給我記住
你黑著我 酸著我 笑著我 但我愛了就不讓步

愛到沸騰才精彩




[00:00.00]鄧紫棋 死了都要 • 愛
[00:03.00]作詞：G.E.M.鄧紫棋 / 姚若龍
[00:06.00]作曲：G.E.M.鄧紫棋 / Lupo Groinig / Yoo Hae Jin
[00:09.00]編曲：Lupo Groinig
[00:14.20]Yo Listen 我是鄧紫棋
[00:17.00]我愛自己 做自己 我跟自己的呼吸
[00:20.80]外面很多人 他們說我離地
[00:23.90]沒關係 我本身就喜歡火星
[00:26.90]其實只是看個電影 只是去個餐廳
[00:31.10]只是想安靜 做每個人都做的事情
[00:34.60]相機不舉起 卻像違反你的生理
[00:37.50]但其實我不介意 你們拍了 也隨意
[00:40.80]然而 跑來一群雞 環迴立體音
[00:44.60]啼著不喘氣 是每隻雞天生的使命
[00:48.10](讓我靜一靜) 我的河水又不犯井
[00:50.80]難道世界唯牠們獨醒 牠們哪來的自信
[00:54.40]是否街市太擁擠 容不下一顆真心
[00:58.20]一切美好的都妒忌 一切善良的他們都質疑
[01:01.80](讓我靜一靜) 這群甲乙丙丁
[01:04.80]管他們一到七拼了命 往死裡的挑釁 我們很堅定
[01:08.20]死了都要愛 不淋漓盡致不痛快
[01:15.50]感情多深 只有這樣 才足夠表白
[01:21.90]死了都要愛 不哭到微笑不痛快
[01:29.20]宇宙毀滅心還在
[01:36.80]
[01:49.40]烏煙瘴氣的網路 他們口水亂吐
[01:53.20]發洩生活的痛苦拿著鍵盤當手槍盡情羞辱
[01:56.50](讓我靜一靜) 他們嘴巴的惡毒
[01:59.70]夠寫一本書 但我沒有包袱 約會我都穿著皮褲
[02:02.70]皮皮皮褲
[02:03.50]批發買了皮褲 看我愛得多麼投入
[02:06.80]你黑著我 酸著我 笑著我 但我愛了就不讓步
[02:10.40](讓我靜一靜) 我的愛無反顧
[02:13.40]繼續穿我的皮褲 邁我的腳步 走我的道路
[02:16.80]死了都要愛 不淋漓盡致不痛快
[02:24.10]感情多深 只有這樣 才足夠表白
[02:30.50]死了都要愛 不哭到微笑不痛快
[02:37.80]宇宙毀滅心還在
[02:43.70]
[02:44.20]死了都要愛 不淋漓盡致不痛快 (我的愛)
[02:51.50]感情多深 只有這樣 才足夠表白 (我們的感情多深 只有這樣 才足夠表白)
[02:57.90]死了都要愛 不哭到微笑不痛快 (我的愛 不哭到微笑不痛快)
[03:05.20]宇宙毀滅心還在
[03:09.00]這就是我的態度 最好現在給我記住
[03:12.00]你黑著我 酸著我 笑著我 但我愛了就不讓步
[03:15.50]愛到沸騰才精彩



 感謝 Angela  提供歌詞 感謝 雪櫻 Aden  修正歌詞
