
作詞：徐佳瑩
作曲：徐佳瑩
編曲：陳以德

星光遺失的夜晚眼淚狂妄的打轉
被誰寵壞的小孩忘了自己不應該
描繪留下的殘骸可笑的無法釋懷
迷信愛情的悲哀別再將我擁入懷

你想的和我要的都已經不在
要我如何乖乖的看待
原來一切都可以被取代
不再任性依賴 你轉身離開
殘忍的對白 還要我微笑說聲嗨
看不出來
你永遠都看不出來
我的無奈

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
星光遺失的夜晚眼淚狂妄的打轉
被誰寵壞的小孩忘了自己不應該
描繪留下的殘骸可笑的無法釋懷
迷信愛情的悲哀別再將我擁入懷

你想的和我要的都已經不在
要我如何乖乖的看待
原來一切都可以被取代
不再任性依賴 你轉身離開
殘忍的對白 還要我微笑說聲嗨
看不出來
你永遠都看不出來
我的無奈 哎~~~~

你看不出來~~看不出來~~~啦~~~~


[00:02.00]徐佳瑩 - 殘愛
[00:04.00]詞：徐佳瑩
[00:07.37]曲：徐佳瑩
[00:11.35]編：陳以德
[00:16.42]
[00:34.00]星光遺失的夜晚眼淚狂妄的打轉
[00:40.26]被誰寵壞的小孩忘了自己不應該
[00:45.37]描繪留下的殘骸可笑的無法釋懷
[00:54.32]迷信愛情的悲哀別再將我擁入懷
[01:00.34]你想的和我要的都已經不在
[01:05.17]要我如何乖乖的看待
[01:08.62]原來一切都可以被取代
[01:12.31]不再任性依賴 你轉身離開
[01:16.82]殘忍的對白 還要我微笑說聲嗨
[01:24.20]看不出來
[01:25.68]你永遠都看不出來
[01:28.20]我的無奈
[01:31.15]
[02:06.50]星光遺失的夜晚眼淚狂妄的打轉
[02:12.15]被誰寵壞的小孩忘了自己不應該
[02:18.73]描繪留下的殘骸可笑的無法釋懷
[02:27.65]迷信愛情的悲哀別再將我擁入懷
[02:33.84]你想的和我要的都已經不在
[02:37.46]要我如何乖乖的看待
[02:41.15]原來一切都可以被取代
[02:44.79]不再任性依賴 你轉身離開
[02:49.64]殘忍的對白 還要我微笑說聲嗨
[02:55.62]看不出來
[02:57.92]你永遠都看不出來
[03:00.96]我的無奈 哎～～
[03:15.06]你看不出來～看不出來～～啦～～
[03:36.00]


&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;


[00:11.06]殘愛(徐佳瑩)
[00:13.79]詞：徐佳瑩
[00:16.54]曲：徐佳瑩
[00:19.26]編：陳以德
[00:21.06]
[00:34.37]星光遺失的夜晚眼淚狂妄的打轉
[00:40.56]被誰寵壞的小孩忘了自己不應該
[00:48.89]描繪留下的殘骸可笑的無法釋懷
[00:55.28]迷信愛情的悲哀別再將我擁入懷
[01:00.99]
[01:01.54]你想的和我要的都已經不在
[01:04.97]要我如何乖乖的看待
[01:09.07]原來一切都可以被取代
[01:12.30]不再任性依賴 你轉身離開
[01:17.52]殘忍的對白 還要我微笑說聲嗨
[01:24.27]看不出來
[01:25.55]你永遠都看不出來
[01:28.48]我的無奈
[01:44.99]
[01:50.19]
[02:06.77]星光遺失的夜晚眼淚狂妄的打轉
[02:13.09]被誰寵壞的小孩忘了自己不應該
[02:21.26]描繪留下的殘骸可笑的無法釋懷
[02:27.65]迷信愛情的悲哀別再將我擁入懷
[02:33.58]
[02:33.90]你想的和我要的都已經不在
[02:37.42]要我如何乖乖的看待
[02:41.49]原來一切都可以被取代
[02:44.64]不再任性依賴 你轉身離開
[02:49.56]
[02:49.96]殘忍的對白 還要我微笑說聲嗨
[02:56.88]看不出來
[02:57.87]你永遠都看不出來
[03:00.91]我的無奈 哎~~~~


