
作詞：姚若龍
作曲：陳小霞
編曲：姚小民/謝明祥
製作人：陳建良

最討厭　要下不下的雨
可惜未來總是　撲朔迷離
如果摔的越痛　才越會飛行
快把我　丟向最高的天空裡

不喜歡　別人說我幸運
他們不懂我有　多麼努力
雖然衝動永遠　比堅持容易
寶貴的東西都需要很費心

碰到的事　每一天都不同
有的給我眼淚　有的給我笑容
終於會珍惜花開不怕花落
走過的曲折　就全變成彩虹

不喜歡　別人說我幸運
他們不懂我有　多麼努力
雖然衝動永遠　比堅持容易
寶貴的東西都需要很費心

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
遇見的人　每一天都不同
偶爾失去什麼　偶爾學到什麼
慢慢能翻越沙丘走出日落
每一天的我　要比　昨天遼闊

連我都不相信自己的時候
只有你一直相信我
此刻我什麼也不想說
因為擁抱能表達得更多

碰到的事　每一天都不同
有的給我眼淚　有的給我笑容
終於會珍惜花開不怕花落
走過的曲折　就全變成彩虹

遇見的人　每一天都不同
偶爾失去什麼　偶爾學到什麼
慢慢能翻越沙丘走出日落
每一天的我　要比　昨天遼闊




[00:00.00]歌名：每一天都不同
[00:03.00]詞：姚若龍　曲：陳小霞　編：姚小民/謝明祥
[00:05.00]歌手：郭靜
[00:07.00]專輯：妳,朋友
[00:09.00]發行日：2010 年 5 月 14 日
[00:11.00][01:29.53][02:32.18][03:38.40]
[00:13.68]最討厭　要下不下的雨
[00:18.69]可惜未來總是　撲朔迷離
[00:26.20]如果摔的越痛　才越會飛行
[00:31.59]快把我　丟向最高的天空裡
[01:42.52][00:39.05]不喜歡　別人說我幸運
[01:48.04][00:44.44]他們不懂我有　多麼努力
[01:55.08][00:51.55]雖然衝動永遠　比堅持容易
[02:00.77][00:57.17]寶貴的東西都需要很費心
[02:46.79][01:03.09]碰到的事　每一天都不同
[02:52.49][01:08.99]有的給我眼淚　有的給我笑容
[02:59.55][01:16.11]終於會珍惜花開不怕花落
[03:03.50][01:19.97]走過的曲折　就全變成彩虹
[03:12.05][02:06.90]遇見的人　每一天都不同
[03:17.96][02:12.72]偶爾失去什麼　偶爾學到什麼
[03:25.00][02:19.78]慢慢能翻越沙丘走出日落
[03:29.00][02:23.78]每一天的我　要比　昨天遼闊
[02:32.59]連我都不相信自己的時候
[02:36.28]只有你一直相信我
[02:38.94]此刻我什麼也不想說
[02:42.04]因為擁抱能表達得更多


