
作詞：葉蔓
作曲：佳旺

還記得小小的我
最喜歡用音符天馬行空
雲朵當溫柔的聽眾
微風像掌聲的流動

漸漸長大後的我
迫不及待想讓夢想成熟
就算那天空太遼闊
有時夢會墜落
也不吝嗇去揮霍
揮灑彩虹
再見了 再見了 從前的
每一個逐夢的 那個我
多虧你天真的保有著最初的快樂

再見了 再見了 從前的
懵懂的 執著的每一個我
曾陪我摔過的舊傷口
我都珍藏著

想讓每隻麥克風
唱出一首首單純的感動
當我的歌聲陪誰痛
聽到了心中會淚流
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

讓我大步向前走
打開那通往未來的窗口
仍望向天燈漂浮著點點閃耀星空
一觸可即的美夢為我摘落
再見了再見了 從前的
每一個 逐夢的 那個我
多虧你天真的保有著最初的快樂
再見了 再見了 從前的
懵懂的 執著的 每一個我
曾陪我摔過的舊傷口
有一天懂了懂了懂了懂了會值得

親愛的 親愛的 所有的
過去的現在的未來的我
聽我們用歌聲灌溉了
盛開夢想的花朵
長鏡頭拉近停格
奔跑在草原愛唱歌的我
其實我一直沒變過
快樂在唱歌那個我




[ti:每一個我]
[ar:A-Lin]
[al:]
[by:小強]
[00:00.00]每一個我
[00:03.37]
[00:05.32]作詞：葉蔓
[00:08.39]作曲：佳旺
[00:11.42]演唱：A-Lin
[00:14.40]LRC編輯：小強 QQ 441026231
[00:20.41]
[00:24.52]還記得小小的我
[00:28.26]最喜歡用音譜填滿星空
[00:33.71]雲朵當溫柔的聽眾
[00:37.81]微風像鐘聲的流動
[00:44.21]
[00:46.48]漸漸長大後的我
[00:50.37]迫不及待想讓夢想成熟
[00:55.37]就算那天空太遼闊
[00:59.13]有時夢會墜落
[01:01.88]也不吝嗇去揮霍
[01:04.68]揮灑彩虹
[01:07.44]再見了 再見了 從前的
[01:12.61]每一個逐夢的 那個我
[01:18.21]多虧你天真的保佑著最初的快樂
[01:27.97]
[01:29.02]再見了 再見了 從前的
[01:34.46]懵懂的 執著的每一個我
[01:39.86]曾陪我摔過的舊傷口
[01:44.83]我都珍藏著
[01:50.43]
[01:51.39]想讓每隻麥克風
[01:55.62]唱出一首首單純的感動
[02:01.27]當我的歌聲陪誰痛
[02:05.16]聽到了心中會淚流
[02:11.51]
[02:13.49]讓我大步向前走
[02:17.58]打開那通往未來的窗口
[02:22.94]仍望向天等漂浮著點點閃耀星空
[02:29.25]一觸可即的美夢為我摘落
[02:34.68]再見了再見了 從前的
[02:39.87]每一個 逐夢的 那個我
[02:45.51]多虧你天真的保佑著最初的快樂
[02:56.35]再見了 再見了 從前的
[03:01.78]懵懂的 執著的 每一個我
[03:07.40]曾陪我摔過的舊傷口
[03:12.36]有一天懂了懂了懂了懂了會值得
[03:19.71]
[03:40.10]親愛的 親愛的 所有的
[03:45.47]過去的現在的未來的我
[03:50.97]聽我們用歌聲灌溉了
[03:55.92]盛開夢想的花朵
[04:02.92]讓鏡頭拉近聽歌
[04:06.51]奔跑在草原愛唱歌的我
[04:11.78]其實我一直沒變過
[04:15.89]快樂在唱歌那個我
[04:22.65]
[04:25.65]LRC編輯：小強 QQ 441026231
[04:33.65]
[04:40.98]


