
作詞：陳綺貞
作曲：陳綺貞

好幾天了沒有你的消息
才發現其實想著你
當愛被緊緊的鎖在心底
自由就張開翅膀飛出去

還需要一點幽默的心情
才能面對你失望的離去
快樂的氣氛也許能暫時逃避
卻又讓傷害更徹底

我被恐懼深深的囚禁
我沒有力氣逃出去
每天都是一種練習
用今天換走過去

好幾天了沒有你的消息
才發現其實想著你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當愛被緊緊的鎖在心底
自由就張開翅膀飛出去

還需要一點幽默的心情
才能面對你失望的離去
快樂的氣氛也許能暫時逃避
卻又讓傷害更徹底

我被恐懼深深的囚禁
我沒有力氣逃出去
每天都是一種練習
用今天換走過去

每天都是新的練習
用明天換走失去的




[00:05.56]
[00:10.90]
[00:29.05]每天都是一種練習
[00:42.79]歌手:陳綺貞
[00:54.02]
[03:10.94][01:11.34]好幾天了沒有你的消息
[03:18.12][01:18.53]才發現其實 想著你
[03:25.23][01:25.35]當愛被緊緊的鎖在心底
[03:32.63][01:32.89]自由就張開翅膀飛出去
[03:39.31][01:39.32]
[03:44.00][01:44.32]還需要一點幽默的心情
[03:51.17][01:50.96]才能面對你失望的離去
[03:58.61][01:58.70]快樂的氣氛也許能暫時逃避
[04:06.05][02:06.02]卻又讓傷害更徹底
[04:14.88][02:11.90]
[04:17.55][02:18.00]我 被 恐 懼 深深的囚禁
[04:24.95][02:25.07]我沒有力氣 逃出去
[04:31.95][02:31.67]每天都是一種練習
[04:39.33][02:39.88]用今天換走過去
[04:45.25][02:47.77]
[04:47.14]每天都是新的練習
[04:55.06]用明天換走失去
[05:03.83]


