
作詞：姚若龍
作曲：伍仲衡

你送的燈　像在床頭放了星星
讓我每一個夢　都閃耀著暖意
在捷運裏　一通貼心的簡訊
趕走了　我的藍色星期一

你翻雜誌　費心挑選的餐廳
不管它好不好吃　我都笑得滿意
我打了一年　還沒送你的毛衣
你介不介意　我改打圍巾

每天張開眼睛第一件事就是想你
空氣有草莓的香氣
每天幻想柳橙色的未來蓋在草地
讓我們發明最美的約定

你的周圍　太多事要你煩心
就算我幫不了忙　至少讓你放心
我努力克服　容易害羞的毛病
敢和你　搶著先說我愛你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

每天張開眼睛第一件事就是想你
空氣有草莓的香氣
每天幻想柳橙色的未來蓋在草地
讓我們發明最美的約定

每天分手回家第一件事就是復習
快樂和感動幾比幾
每天都是因為你而看見風和日麗
你為我發明最美的天氣

好像新鮮果汁　純粹的透明
你在我瑪奇朵上　畫上了一顆心
你是我今天　醒來第一個原因
這一次　先聽我說我愛你

這一次　先聽我說我愛你



[00:06.95]梁靜茹－崇拜3.每天第一件事
[00:08.99]作詞：姚若龍 作曲：伍仲衡
[00:20.56]你送的燈　像在床頭放了星星
[00:28.14]讓我每一個夢　都閃耀著暖意
[00:32.95]在捷運裏　一通貼心的簡訊
[00:38.43]趕走了　我的黑色星期一
[00:42.89]你翻雜誌　費心挑選的餐廳
[00:51.78]不管它好不好吃　我都笑得滿意
[00:56.51]我打了一年　還沒送你的毛衣
[01:01.78]你介不介意　我改打圍巾
[02:27.57][01:06.68]每天張開眼睛第一件事就是想你
[02:32.89][01:12.25]空氣有草莓的香氣
[02:37.34][01:16.84]每天幻想柳橙色的未來蓋在草地
[02:43.60][01:22.97]讓我們發明最美的約定
[01:28.93]你的周圍　太多事要你煩心
[02:12.27]就算我幫不了忙　至少讓你放心
[02:17.35]我努力克服　容易害羞的毛病
[02:22.85]敢和你　搶著先說我愛你
[02:48.52]每天分手回家第一件事就是復習
[02:56.80]快樂和感動幾比幾
[03:01.27]每天都是因為你而看見風和日麗
[03:06.92]你為我發明最美的天氣
[03:11.99]好像新鮮果汁　純粹的透明
[03:30.79]你在我瑪其朵上　畫上了一顆心
[03:36.06]你是我今天　醒來第一個原因
[03:41.31]這一次　先聽我說我愛你
[03:45.91]這一次　先聽我說我愛你


