
作詞：范瑋琪/左安安
作曲：左安安
編曲：Richy Ho

早上醒來你已不知去向　只剩冰冷空氣的房
我被困住的翅膀　等你鬆綁　讓我飛翔
淚水也不能洗去我的哀傷　我忘記快樂的模樣
想念你遠在天堂　想念你我整個人要發狂　快發狂

每天我為你祈禱　每天我為你煩惱　每天晚上翻來覆去　我都睡不好
多麼想再和你擁抱　我多麼想陪你到老　如果你回到我身邊有多好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

每天我為你祈禱　每天我為你煩惱　每天晚上翻來覆去　快受不了
不要再讓我困擾　我不想再為你煎熬　這世界上沒相思有多好
(我知道你有天使作伴)

你走後地球依然繼續轉　看起來不像受過傷
將來的日子還長　要怎麼學會不去想　堅強


[00:01.00]歌名：每天
[00:03.00]詞：范瑋琪‧左安安　曲：左安安　編：Richy Ho
[00:05.00]演唱：范瑋琪
[00:07.00]專輯名稱：最初的夢想
[00:09.00]發行日：2004 年 5 月 7 日
[00:11.00][00:51.70][01:48.41][03:15.71]
[00:29.20]早上醒來你已不知去向
[00:35.63]只剩冰冷空氣的房
[00:42.15]我被困住的翅膀
[00:45.36]等你鬆綁讓我飛翔
[00:54.93]淚水也不能洗去我的哀傷
[01:01.54]我忘記快樂的模樣
[01:07.94]想念你遠在天堂
[01:11.15]想念你我整個人要發狂
[01:16.94]快發狂
[01:20.47][02:21.86]每天我為你祈禱
[01:23.76][02:25.06]每天我為你煩惱
[01:26.90][02:28.16]每天晚上翻來覆去
[01:30.23][02:31.41]我都睡不好
[01:33.15][02:34.47]多麼想再和你擁抱
[01:36.38][02:37.69]我多麼想陪你到老
[01:39.87][02:41.12]如果你回到我身邊　有多好
[01:56.57]你走後地球依然繼續轉
[02:03.02]看起來不像受過傷
[02:09.46]將來的日子還長
[02:12.74]要怎麼學會不去想
[02:18.39]堅強
[02:47.69][03:41.45]每天我為你祈禱
[02:50.77][03:45.17]每天我為你煩惱
[02:54.01][03:48.49]每天晚上翻來覆去
[02:57.52][03:52.05]快受不了
[03:00.37][03:55.06]不要再讓我困擾
[03:03.71][03:58.01]我不想再為你煎熬
[03:06.91][04:01.41]這世界上沒相思　有多好
[04:11.11]我知道你有天使
[04:19.35]作伴
[04:23.80]


