
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋 &amp; Lupo Groinig
編曲：Lupo Groinig
監製：Lupo Groinig

我望著鏡子 是你長年的影子
空洞的對視 寫著失望兩個字
你的愛帶著控制 幽默也帶著諷刺
像木偶忘了認知 我怕事 你放肆

我要為了我 掙脫 吐掉你的毒蘋果
曾對你沉默 被迫 嚥下謊言的糖果
謝謝你逼我 不怯懦 不閃躲
從今以後為自己而活
你就別怪我 冷漠 吐掉你的毒蘋果

你額上的眼 對一切視而不見
但直接一點 你不等於全世界
曾經為寧人息事 睜一隻眼閉一隻
曾對你忘我無私 是時候 該停止

我要為了我 掙脫 吐掉你的毒蘋果
曾對你沉默 被迫 嚥下謊言的糖果
謝謝你逼我 不怯懦 不閃躲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從今以後為自己而活
你就別怪我 冷漠 吐掉你的毒蘋果

曾經我 害怕離開舒適圈
害怕你不在身邊 縱容你一遍一遍
如今我 決定離開舒適圈
決不臣服你跟前 忘掉你一點一點

我要為了我 掙脫 吐掉你的毒蘋果
曾對你沉默 被迫 嚥下謊言的糖果
謝謝你逼我 不怯懦 不閃躲
從今以後為自己而活
你就別怪我 冷漠 吐掉你的毒蘋果

你成就了我 成為 勇敢的我
再沒有什麼 能夠 綁著我
謝謝你逼我 不怯懦 不閃躲
在你陰影魔障之下復活
你就別怪我 冷漠 吐掉你的毒蘋果




[00:01:00]毒蘋果 - G.E.M.鄧紫棋
[00:02:00]作曲：G.E.M. 鄧紫棋 &amp; Lupo Groinig
[00:03:00]作詞：G.E.M. 鄧紫棋
[00:04:00]編曲：Lupo Groinig
[00:05:00]監製：Lupo Groinig
[00:06:00]我望著鏡子 是你長年的影子
[00:09:00]空洞的對視 寫著失望兩個字
[00:17:00]你的愛帶著控制 幽默也帶著諷刺
[00:26:00]像木偶忘了認知 我怕事 你放肆
[00:33:00]我要為了我 掙脫 吐掉你的毒蘋果
[00:42:00]曾對你沉默 被迫 嚥下謊言的糖果
[00:50:00]謝謝你逼我 不怯懦 不閃躲
[00:55:00]從今以後為自己而活
[00:59:00]你就別怪我 冷漠 吐掉你的毒蘋果
[01:10:00]你額上的眼 對一切視而不見
[01:19:00]但直接一點 你不等於全世界
[01:27:00]曾經為寧人息事 睜一隻眼閉一隻
[01:36:00]曾對你忘我無私 是時候 該停止
[01:43:00]我要為了我 掙脫 吐掉你的毒蘋果
[01:52:00]曾對你沉默 被迫 嚥下謊言的糖果
[02:01:00]謝謝你逼我 不怯懦 不閃躲
[02:05:00]從今以後為自己而活
[02:09:00]你就別怪我 冷漠 吐掉你的毒蘋果
[02:18:00]曾經我 害怕離開舒適圈
[02:25:00]害怕你不在身邊 縱容你一遍一遍
[02:36:00]如今我 決定離開舒適圈
[02:42:00]決不臣服你跟前 忘掉你一點一點
[02:55:00]我要為了我 掙脫 吐掉你的毒蘋果
[03:04:00]曾對你沉默 被迫 嚥下謊言的糖果
[03:12:00]謝謝你逼我 不怯懦 不閃躲
[03:17:00]從今以後為自己而活
[03:21:00]你就別怪我 冷漠 吐掉你的毒蘋果
[03:30:00]你成就了我 成為 勇敢的我
[03:39:00]再沒有什麼 能夠 綁著我
[03:47:00]謝謝你逼我 不怯懦 不閃躲
[03:51:00]在你陰影魔障之下復活
[03:56:00]你就別怪我 冷漠 吐掉你的毒蘋果



 感謝 W.G.  提供歌詞 感謝 W.G.  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix2[n], "_blank");}My Music Life　
