
作詞：葛大為
作曲：蔡健雅
編曲：韓立康

時間仁慈地傾訴 那些孤獨
像貓輕盈的腳步 微微起伏
後來我們都各自 有歸屬
有沒有分出勝負

偶爾我也會幻想 回到當初
說不定有些遺憾 得以彌補
可是我懷念犯過 的錯誤
它讓我懂的付出

Wu...Wu...
如果是現在的我們 去走當時的路
有沒有可能 比較幸福

你心裡那張藍圖 我曾閱讀
最後由別人完成 悉心照顧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
又聽到你的消息 很滿足
就別追究誰殘酷

Wu...Wu...
如果是現在的我們 去走當時的路
有沒有可能 比較幸福

Wu...Wu...
就算是現在的我們 去走當時的路
騙自己不會 比較幸福

Wu...Wu...
就算是現在的我們 去走當時的路
這樣想未免 有點辛苦





[00:00.00]孫燕姿-比較幸褔
[00:03.11]作詞：葛大為 作曲：蔡健雅
[00:11.18]微博：weibo.com/shebeyonds
[00:15.25]時間仁慈地
[00:17.20]傾訴那些孤獨
[00:21.88]像貓輕盈的腳步
[00:25.45]微微起伏
[00:28.68]後來我們
[00:30.44]都各自有歸屬
[00:35.95]有沒有分出勝負
[00:43.14]
[00:56.19]偶爾我也會
[00:58.30]幻想回到當初
[01:02.96]說不定
[01:04.26]有些遺憾得以彌補
[01:09.93]可是我懷念
[01:11.98]犯過的錯誤
[01:17.05]它讓我懂得付出
[01:23.12]
[01:35.92]如果是現在的我們
[01:38.75]去走當時的路
[01:43.43]有沒有可能
[01:45.41]比較幸福
[01:48.61]
[02:04.69]你心裡那張藍圖
[02:08.30]我曾閱讀
[02:11.61]最後由別人完成
[02:15.18]悉心照顧
[02:18.46]又聽到
[02:19.76]你的消息 很滿足
[02:25.61]就別追究誰殘酷
[02:31.62]
[02:47.99]如果是現在的我們
[02:50.75]去走當時的路
[02:55.48]有沒有可能
[02:57.08]比較幸福
[03:01.39]
[03:39.50]就算是現在的我們
[03:42.12]去走當時的路
[03:46.94]騙自己
[03:47.74]不會比較幸福
[03:53.44]
[04:03.52]就算是現在的我們
[04:06.11]去走當時的路
[04:10.72]這樣想未免
[04:12.73]有點辛苦
[04:16.60]微博：weibo.com/shebeyonds



 感謝 Yuts liaominlu  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
