
作詞：陳珊妮
作曲：陳珊妮
編曲：陳建騏

別說了  再說我就要哭了
總之我是一個人
默默走回家  又靜靜關了燈
是否該提醒你祝我生日更快樂

別點歌  別讓傷心的情歌
惹得你睡不安穩
情人節的花  你送給了別人
到隔天清晨留言你愛我多誠懇

只要能笑一笑  抱著你  感到安慰
我真的 比較愛你一點
每當你看著我  一個謊  說得甜美
兩個人  都忍不住傷悲

別點歌  別讓傷心的情歌
惹得你睡不安穩
你生日那夜 你留給了別人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
到隔天清晨留言你愛我多認真

只要能笑一笑  抱著你  感到安慰
我真的  比較愛你一點
每當你看著我  一個謊  說得抱歉
我知道  你比我更可憐

就算我笑一笑  得不到  你的安慰
我情願  比較愛你一點
我不要背著你  說那些  壞的預言
戀人啊  都不准流淚

別說了  再說我就要哭了
總之我是一個人
默默走回家  又靜靜關了燈
電話那頭你說
你是  愛我的




[00:27.50]別說了 再說我就要哭了 總之我是一個人
[00:38.50]默默走回家 又靜靜關了燈
[00:44.69]是否該提醒你祝我生日 更快樂
[00:53.79]別點歌 別讓傷心的情歌
[00:59.06]惹得你睡不安穩
[01:04.27]情人節的花 你送給了別人
[01:10.33]到隔天清晨留言你愛我
[01:16.42]
[01:17.05]多誠懇 只要能笑一笑抱著你感到安慰
[01:25.33]我真的 比較愛你一點
[01:31.49]每當你看著我 一個謊說得甜美
[01:37.81]兩個人都忍不住傷悲
[01:46.92]
[02:09.96]別點歌 別讓傷心的情歌
[02:15.98]惹得你睡不安穩
[02:20.96]你生日那夜 吻留給了別人
[02:27.10]到隔天清晨留言你愛我
[02:32.42]
[02:33.48]多認真 只要能笑一笑抱著你感到安慰
[02:42.59]我真的比較愛你一點
[02:48.21]每當你看著我一個謊說得抱歉
[02:54.67]我知道 你比我更可憐
[03:01.10]就算我笑一笑等不到你的安慰
[03:07.45]我情願比較愛你一點
[03:13.79]我不要背著你說那些壞的預言
[03:20.28]戀人啊 都不准流淚
[03:29.61]
[03:39.77]別說了 再說我就要哭了
[03:45.50]總之我是一個人
[03:50.87]默默走回家 又靜靜關了燈
[03:56.99]電話那頭你說 你是愛我的.


