
作詞：塗愷芝
作曲：楊君亮
編曲：Martin Tang

＊穿過人群　擁擠的夜　熟悉的地方　陌生的眼光
　音樂繼續　瀰漫想像　你就在前方　站在夢想的路上

＃永遠　曾經在哪裡實現
　永遠　卻在那一天走遠
　匆匆的那一眼　交會的畫面
　消失在你身邊　靜止的光線
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　所有你渴望的劇情　已經握在你的手心

△永遠　不是我就能實現
　永遠　就算還記得那天
　深深的那一頁　交換的誓言
　埋藏在我心中　以為不會變
　曾經堅持過的故事　不必再提　沒有人在意

Repeat ＊,＃,△

[00:01.00]歌名：永遠
[00:03.00]詞：塗愷芝　曲：楊君亮　編：Martin Tang
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：The Moment
[00:09.00]發行日：2003 年 8 月 22 日
[00:11.00][01:41.95]
[00:15.62][01:54.34]穿過人群　擁擠的夜
[00:21.33][02:00.23]熟悉的地方
[00:24.69][02:03.62]陌生的眼光
[00:29.03][02:07.96]音樂繼續　瀰漫想像
[00:35.01][02:13.93]你就在前方
[00:38.33][02:17.21]站在夢想的路上
[00:41.41][02:20.40]永遠　曾經在哪裡實現
[00:48.28][02:27.18]永遠　卻在那一天走遠
[00:55.31][02:34.22]匆匆的那一眼交會的畫面
[00:58.64][02:37.66]消失在你身邊靜止的光線
[01:02.20][02:41.22]所有你渴望的劇情
[01:05.69][02:44.69]已經握在你的手心
[01:08.71][02:47.63]永遠　不是我就能實現
[01:15.53][02:54.48]永遠　就算還記得那天
[01:22.55][03:01.50]深深的那一頁交換的誓言
[01:26.01][03:04.92]埋藏在我心中以為不會變
[01:29.61][03:08.54]曾經堅持過的故事不必再提
[01:38.11][03:17.16]沒有人在意
[03:22.44]


