
作詞：廖瑩如
作曲：郭文賢
編曲：Jamie Wilson
監製：陳子鴻 (喜歡音樂)

就要離別　勇敢地流淚
而你的眼神超越了語言
不說再見　我們卻了解
分開了不代表會改變

誰需要誰　白雲和藍天
依偎才有美好的畫面
大風一吹　離得並不遠
下次見面以前都記得那感覺

芳草碧連天　固執的季節
寒冬一過　還有春天　希望永不凋謝

芳草碧連天　永遠的畫面
當我想念　閉上雙眼　你在心裡面

離別以前　已開始想念
讓期待緊緊連結這一切
走慢一點　不管有多遠
放不下就代表不會變
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

誰需要誰　白雲和藍天
依偎才有美好的畫面
大風一吹　離得並不遠
下次見面以前都記得那感覺

芳草碧連天　固執的季節
寒冬一過　還有春天　希望永不凋謝

芳草碧連天　永遠的畫面
當我想念　閉上雙眼　你在我心裡面

芳草碧連天
寒冬一過　還有春天　希望永不凋謝

芳草碧連天　永遠的畫面
當我想念　閉上雙眼　你在心裡面

芳草碧連天　芳草碧連天
當我想念　閉上雙眼　你在心裡面




[00:01.00]張惠妹 - 永遠的畫面
[00:21.85]就要離別　勇敢的流淚
[00:26.25]而你的眼神超越了語言
[00:31.90]不說再見　我們卻了解
[00:36.30]分開了不代表會改變
[00:41.56][01:59.53]誰需要誰　白雲和藍天
[00:47.86][02:04.93]依偎才有美好的畫面
[00:52.45][02:10.01]大風一吹　離得並不遠
[00:58.15][02:15.91]下次見面以前都記得那感覺
[01:06.00][02:23.85]芳草碧連天　固執的季節
[01:12.00][02:28.85]寒冬一過還有春天希望永不凋謝
[01:17.10][02:56.15]芳草碧連天　永遠的畫面
[01:22.10][03:01.15]當我想念閉上雙眼你在心裡面
[01:38.46]離別以前　已開始想念
[01:43.56]讓期待緊緊連結這一切
[01:49.10]走慢一點　不管有多遠
[01:54.10]放不下就代表不會變
[02:34.79]芳草碧連天　永遠的畫面
[02:39.79]當我想念閉上雙眼你在我心裡面
[02:45.34]芳草碧連天
[02:50.34]寒冬一過還有春天希望永不凋謝
[03:15.34]芳草碧連天
[03:26]當我想念閉上雙眼你在心裡面


