
中視[風雲]片尾曲

作詞：吳梵
作曲：吳梵
編曲：周恆毅

一直以為自己可以很堅強　原來和你一樣害怕著孤單
沒有你的夜晚　星星和我一樣徬徨　掛在天上　忽明又忽暗

不知不覺窗外的天已變亮　原來醒的時間越來越長
沒有你的異鄉　只有冷風陪我流浪　我怕我的思念　游不過這片海洋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別對我說永遠　永遠　永遠　永遠是太昂貴的誓言
我握不住也看不見　最後隨著浪濤消失不見
別對我說永遠　永遠　永遠　永遠不是我要的明天
你愛過我就已足夠　就算到了最後愛已擱淺　只求你留我在你心田





[ti:別對我說永遠永遠]
[ar:李翊君]
[al:詞：吳梵　曲：吳梵]
[by:製作：小幸花園]

[00:02.19]別對我說永遠永遠
[00:04.26]李翊君
[00:06.48]詞：吳梵　曲：吳梵
[00:07.48]製作：小幸花園
[00:20.23]一直以為自己可以很堅強
[00:26.86]原來和你一樣害怕著孤單
[00:34.34]沒有你的夜晚
[00:37.87]星星和我一樣徬徨
[00:41.84]掛在天上　忽明又忽暗
[00:49.57]不知不覺窗外的天已變亮
[00:56.89]原來醒的時間越來越長
[01:04.74]沒有你的異鄉
[01:08.09]只有冷風陪我流浪
[01:12.13]我怕我的思念
[01:14.64]游不過這片海洋
[01:19.89]別對我說永遠　永遠　永遠
[01:23.46]永遠是太昂貴的誓言
[01:27.23]我握不住也看不見
[01:30.99]最後隨著浪濤消失不見
[01:35.10]別對我說永遠　永遠　永遠
[01:38.46]永遠不是我要的明天
[01:42.20]你愛過我就已足夠
[01:46.53]就算到了最後愛已擱淺
[01:50.24]只求你留我在你心田
[02:27.36]不知不覺窗外的天已變亮
[02:33.65]原來醒的時間越來越長
[02:42.75]沒有你的異鄉
[02:44.92]只有冷風陪我流浪
[02:48.87]我怕我的思念
[02:51.14]游不過這片海洋
[03:00.71]別對我說永遠　永遠　永遠
[03:04.00]永遠是太昂貴的誓言
[03:07.70]我握不住也看不見
[03:11.55]最後隨著浪濤消失不見
[03:15.48]別對我說永遠　永遠　永遠
[03:19.12]永遠不是我要的明天
[03:23.08]你愛過我就已足夠
[03:26.73]就算到了最後愛已擱淺
[03:30.81]只求你留我在你心田
[03:36.93]別對我說永遠　永遠　永遠
[03:39.96]別對我說永遠　永遠　永遠
[03:44.10]別對我說永遠　永遠　永遠
[03:54.83]別對我說永遠　永遠　永遠
[03:58.15]永遠是太昂貴的誓言
[04:01.79]我握不住也看不見
[04:05.54]最後隨著浪濤消失不見
[04:09.24]別對我說永遠　永遠　永遠
[04:13.20]永遠不是我要的明天
[04:17.30]你愛過我就已足夠
[04:21.26]就算到了最後愛已擱淺
[04:24.64]只求你留我在你心田
[04:31.06]你愛過我就已足夠
[04:34.93]就算到了最後愛已擱淺
[04:43.44]只求你留我在你心田
[04:58.43]製作：小幸花園


