
作詞：陳鎮川、阿修羅樂隊
作曲：阿修羅樂隊

永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠的快樂

永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠的快樂

HIGH！ HIGH ！ I WANT YOU LOVE ME
壞！壞！　隱形的壓力
HIGH！HIGH！　什麼都可以
愛！愛！都抱在懷裡
管他什麼XX的歪理
現在用光最後的力氣
COME ON！COME ON！ AND LOVE ME TONIGHT
COME ON！COME ON！ I LOVE YOU TONIGHT

這時我看你的寂寞
像是在天空中墜落
每次都想擁抱你
去創造另一種快樂
永遠　永遠的快樂

你不要再對著自己去撒謊
COME ON COME ON AND LOVE ME TONIGHT
打開你內心深處那扇窗
讓裡面充滿溫暖的陽光
還搞不定　什麼狀況
都忘了　忘了
只想

HIGH！ HIGH ！I WANT YOU LOVE ME
壞！壞！　隱形的壓力
HIGH！HIGH！　什麼都可以
愛！愛！都抱在懷裡
管他什麼XX的歪理
現在用光最後的力氣
COME ON！COME ON！ AND LOVE ME TONIGHT
COME ON！COME ON！ I LOVE YOU TONIGHT

抛開你的寂寞　忘掉你的悲傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
COME ON！COME ON！ AND LOVE ME TONIGHT

告别你內心深處的迷惘
讓裡面充滿溫暖的陽光
要愛不愛　那個混帳
都忘了　忘了
只想

HIGH！ HIGH ！ I WANT YOU LOVE ME
壞！壞！　隱形的壓力
HIGH！HIGH！　什麼都可以
愛！愛！都抱在懷裡
管他什麼XX的歪理
現在用光最後的力氣
COME ON！COME ON！ AND LOVE ME TONIGHT
COME ON！COME ON！ I LOVE YOU TONIGHT

COME ON！COME ON！ I LOVE YOU TONIGHT

管他什麼XX的歪理
現在用光最後的力氣
COME ON！COME ON！ AND LOVE ME TONIGHT
COME ON！COME ON！ I LOVE YOU TONIGHT

我的聲音　掀開了屋頂
我的腳步　無重力飛行
COME ON！COME ON！ AND LOVE ME TONIGHT
COME ON！COME ON！ I LOVE YOU TONIGHT

永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠的快樂

永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠　永遠　永遠的快樂
永遠的快樂
永遠　永遠　永遠的快樂





[ti:永遠的快樂]
[ar:張惠妹]
[al:STAR]
[00:00.00]張惠妹 - 永遠的快樂
[03:04.09][00:15.07]cawaii粉紅 獨家提供
[00:33.50][00:31.53][00:29.33][00:25.15][00:23.18][00:20.76]永遠 永遠 永遠的快樂
[03:55.52][03:51.36][03:49.48][03:47.08][03:42.84][03:40.98][03:38.96]永遠 永遠 永遠的快樂
[03:53.45][03:45.11][00:35.62][00:27.42]永遠的快樂
[02:26.39][01:44.40][00:37.71]Hi hi I want you love me
[02:28.34][01:46.54][00:39.87]怪 怪 隱形的壓力
[02:30.43][01:48.68][00:41.83]Hi hi 什麼都可以
[02:32.57][01:50.76][00:43.87]愛 愛 如果作 darling
[03:09.58][02:34.90][01:52.84][00:46.00]管它什麼 XX的歪理
[03:11.83][02:36.77][01:55.03][00:48.30]現在用過最後的力氣
[01:57.01][01:29.99][01:27.90][00:50.36]Come on come on and love me tonight
[03:22.06][03:13.49][02:38.84][02:11.41][02:09.69]Come on come on and love me tonight
[03:24.00][03:15.51][02:49.58][02:40.69][01:59.02][00:52.35]Come on come on I love you tonight
[00:54.77]這時我看你的寂寞
[00:58.30]像是在天空中墜落
[01:02.31]每次都想擁抱你
[01:06.64]去創造另一種快樂
[01:10.73]永遠 永遠的快樂
[01:25.89][01:23.43]你不要再對著自己去撒謊
[01:31.79]打開你內心深處的那扇窗
[02:15.95][01:34.08]讓里面充滿溫暖的陽光
[01:36.26]High到不停 什麼狀況
[02:21.67][01:39.71]都忘了 忘了
[02:25.46][01:43.68]去想
[02:07.66][02:05.23]拋開你的寂寞 忘掉你的悲傷
[02:13.78]交給你內心深處的那力量
[02:18.09]要愛不愛 那的混帳
[03:17.72]我在這里掀開了無敵
[03:20.04]我的腳步無窮的威力


