
火影忍者 手游首支中文主題曲

作詞：董樂/鄧舒月/鄭志煥/佔逸君
作曲：Oliver Kim金東炫/Ethan Jin陳民澔/Jason Lee李鍾浩
編曲：Jason Lee李鍾/Oliver Kim金東炫/Diiton/JerryC
製作人：JerryC
和聲：陳思函

配唱製作人：楊鈞堯
配唱製作助理：葉承睿
錄音師：葉育軒
錄音室：白金錄音室
混音/後期：JerryC@Yellout Studio
出品：魔方工作室群/《火影忍者》手游/騰訊音樂娛樂(大玩+)
OP/SP：魔方工作室群/《火影忍者》手游/騰訊音樂娛樂(製作家)

我們在羈絆試煉的決鬥場上
去戰鬥 去對抗 去較量
夢想逆著風在綻放 從不沮喪
因為你始終 在身旁

撫摸手臂傷疤 回想起每場廝殺
傷痛終會結痂 等待下一次反殺
戰勝困難和迷惘 鍍上倔強的目光
真正強者 總會欣賞對方 全力戰鬥的模樣

我們在羈絆試煉的決鬥場上
去戰鬥 去對抗 去較量
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夢想逆著風在綻放 從不沮喪
因為你始終 在身旁

面對嘲諷重創 緊握最初的信仰
攢下每份力量 這裡是我的主場
藏起數不清的傷 挺起堅強的胸膛
這場戰鬥 從開始到散場 拚命也絕不退讓

我們在羈絆試煉的決鬥場上
去戰鬥 去對抗 去較量
夢想逆著風在綻放 從不沮喪
因為你始終 在身旁

不管一路上 多少的跌跌撞撞
就從這一刻 重燃希望
去戰鬥 去較量 勇敢去闖

終於回到那最初的決鬥場上
去戰鬥 去對抗 去較量
夢想逆著風在綻放 熱淚盈眶
宿命對決 再戰一場





[00:00.000]決鬥場見 (《火影忍者》手游首支中文主題曲) - 張韶涵 (Angela Zhang)
[00:00.120]詞：董樂/鄧舒月/鄭志煥/占逸君
[00:00.195]曲：Oliver Kim金東炫/Ethan Jin陳民澔/Jason Lee李鐘浩
[00:00.275]編曲：Jason Lee李鐘/Oliver Kim金東炫/Diiton/JerryC
[00:00.335]和聲：陳思函
[00:00.360]配唱製作人：楊鈞堯
[00:00.400]配唱製作助理：葉承睿
[00:00.445]錄音師：葉育軒
[00:00.475]錄音室：白金錄音室
[00:00.515]製作人：JerryC
[00:00.535]混音/後期：JerryC@Yellout Studio
[00:00.570]出品：魔方工作室群/《火影忍者》手游/騰訊音樂娛樂(大玩+)
[00:00.705]OP/SP：魔方工作室群/《火影忍者》手游/騰訊音樂娛樂(製作家)
[00:01.229]我們在羈絆試煉的決鬥場上
[00:05.389]去戰鬥 去對抗 去較量
[00:08.706]夢想逆著風在綻放 從不沮喪
[00:12.849]因為你始終 在身旁
[00:31.377]撫摸 手臂 傷疤
[00:35.013]回想起每場廝殺
[00:38.990]傷痛 終會 結痂
[00:42.477]等待下一次反殺
[00:46.303]戰勝困難和迷惘
[00:50.019]鍍上倔強的目光
[00:54.083]真正 強者 總會欣賞對方
[00:58.174]全力戰鬥的模樣
[01:01.440]我們在羈絆試煉的決鬥場上
[01:05.417]去戰鬥 去對抗 去較量
[01:08.688]夢想逆著風在綻放 從不沮喪
[01:12.785]因為你始終 在身旁
[01:24.136]面對 嘲諷 重創
[01:27.438]緊握最初的信仰
[01:31.498]攢下 每份 力量
[01:35.057]這裡是我的主場
[01:38.617]藏起數不清的傷
[01:42.425]挺起堅強的胸膛
[01:46.453]這場 戰鬥 從開始到散場
[01:50.653]拚命也絕不退讓
[01:53.747]我們在羈絆試煉的決鬥場上
[01:57.937]去戰鬥 去對抗 去較量
[02:01.275]夢想逆著風在綻放 從不沮喪
[02:05.300]因為你始終 在身旁
[02:25.611]不管一路上 多少的跌跌撞撞
[02:29.800]就從這一刻 重燃希望
[02:33.487]去戰鬥 去較量 勇敢去闖
[02:40.699]終於回到那最初的決鬥場上
[02:44.767]去戰鬥 去對抗 去較量
[02:48.099]夢想逆著風在綻放 熱淚盈眶
[02:52.448]宿命對決 再戰一場



 感謝 泡泡  提供歌詞 感謝 泡泡  提供動態歌詞
