
作詞：大A
作曲：許媛婷
編曲：剃刀蔣 Razor, (跳蛋工廠EGGO Music Production)

你要我做到的事 讓過去到此就為止
你說的好仁慈

你說忘記的方式 用一點時間就沒事
我愛得好多事

我沒事 我還好沒事
我也是被愛就不會當一回事

我沒事 我不會有事
就是不愛了 直到世界末日才有意思

過去的事 到了明天就沒我們的事
不用說得太隆重 從此以後就忘詞

不好意思 我一愛了就會像個孩子
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有本事 像你懂事

你為我好的說法 聽幾次以後就笑場
你演得好大方

原來你說愛我 然後就無動於衷
早知分手 就不會愛到忘我

過去的事 到了明天就沒我們的事
你說了你不配 我想你說得對

然後就分開也不遲
我一直說著我會沒事 在這日子
從此以後沒我的事 就讓我們若無其事




[00:00.00]溫嵐-沒事
[00:03.11]作詞：大A　作曲：許媛婷
[00:11.18]
[00:15.95]你要我做到的事 讓過去到此就為止
[00:22.29]你說的好仁慈
[00:27.67]
[00:30.18]你說忘記的方式 用一點時間就沒事
[00:36.58]我愛得好多事
[00:42.23]
[00:43.64]我沒事 我還好沒事
[00:47.19]我也是被愛就不會當一回事
[00:50.83]我沒事 我不會有事
[00:54.40]就是不愛了 直到世界末日才有意思
[01:00.36]
[01:01.58]過去的事 到了明天就沒我們的事
[01:08.67]不用說得太隆重 從此以後就忘詞
[01:15.25]
[01:16.09]不好意思 我一愛了就會像個孩子
[01:23.12]沒有本事 像你懂事
[01:29.35]
[01:31.21]你為我好的說法 聽幾次以後就笑場
[01:37.64]你演得好大方
[01:43.30]
[01:44.61]我沒事 我還好沒事
[01:48.13]我也是被愛就不會當一回事
[01:51.97]我沒事 我不會有事
[01:55.39]就是不愛了 直到世界末日才有意思
[02:01.19]
[02:02.51]過去的事 到了明天就沒我們的事
[02:09.35]不用說得太隆重 從此以後就忘詞
[02:15.51]
[02:16.90]不好意思 我一愛了就會像個孩子
[02:23.94]沒有本事 像你懂事
[02:30.43]
[02:32.47]原來你說愛我 然後就無動於衷
[02:41.39]早知分手 就不會愛到忘我
[02:50.96]
[02:52.70]過去的事 到了明天就沒我們的事
[02:59.79]你說了你不配 我想你說得對
[03:05.55]
[03:06.98]然後就分開也不遲
[03:10.54]我一直說著我會沒事 在這日子
[03:17.32]從此以後沒我的事 就讓我們若無其事
[03:34.25]微博：weibo.com/shebeyonds



 感謝 MG  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
