
作詞：梁永泰(terrytyelee)/JPM廖俊傑/姜憶萱/趙心蕾
作曲：梁永泰(terrytyelee)/王知音

沒有辦法 沒有你
沒有什麼 只有你 我腦袋裡都是你
沒有辦法 沒有你 愛情教我不放棄
全世界也愛上了你

我不太愛說話
孤單會讓我害怕
沒關係只要你在
一切都完美OK
非常OK

沒什麼需要後悔
yeah愛 就不後悔

沒有辦法沒有你
沒有什麼只有你 我腦袋裡都是你
沒有辦法沒有你 愛情教我不放棄
全世界也愛上了你
我腦袋裡都是你
我腦袋裡都是你
我腦袋裡都是你
沒有辦法沒有你
我腦袋裡都是你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我腦袋裡都是你
我腦袋裡都是你
懷裡都是你
愛情就像個遊戲 總是會讓人著迷
不管過程多艱難
有你陪我就OK
真的OK yeah
沒什麼需要後悔
yeah愛 就不後悔
沒有辦法沒有你
沒有什麼只有你 我腦袋裡都是你
沒有辦法沒有你 愛情教我不放棄
全世界也愛上了你

我只想要愛你 愛你 愛你 愛你
你就像個心肝寶貝(快點快來愛我寶貝)
請別離開 別Kiss goodbye
請不要 leave me alone
沒有辦法沒有你
沒有什麼只有你 我腦袋裡都是你
沒有辦法沒有你 愛情教我不放棄
沒有辦法愛上了你
愛上了你


[00:00.00]演唱：Kimberley
[00:01.09]歌名：沒有辦法沒有你
[00:02.09]作曲：梁永泰(terrytyelee)/王知音
[00:03.21]作詞：梁永泰(terrytyelee)/JPM廖俊傑/姜憶萱/趙心蕾
[00:03.81]
[00:04.62]沒有辦法 沒有你
[00:07.47]沒有什麼 只有你 我腦袋裡都是你
[00:16.66]沒有辦法 沒有你 愛情教我不放棄
[00:24.86]全世界也愛上了你
[00:29.50]
[00:34.30]我不太愛說話
[00:39.89]孤單會讓我害怕
[00:47.79]沒關係只要你在
[00:53.95]一切都完美OK
[00:57.94]非常OK
[01:01.08]
[01:04.25]沒什麼需要後悔
[01:08.52]yeah愛 就不後悔
[01:18.25]
[01:18.77]沒有辦法沒有你
[01:22.84]沒有什麼只有你 我腦袋裡都是你
[01:32.32]沒有辦法沒有你 愛情教我不放棄
[01:40.12]全世界也愛上了你
[02:10.78][02:07.29][02:04.28][01:56.78][01:53.72][01:50.33]我腦袋裡都是你
[02:01.06]沒有辦法沒有你
[02:14.77]懷裡都是你
[02:19.08]愛情就像個遊戲 總是會讓人著迷
[02:33.06]不管過程多艱難
[02:37.93]有你陪我就OK
[02:41.80]真的OK yeah
[02:47.36]沒什麼需要後悔
[02:51.33]yes愛了就不後悔
[03:02.31]沒有辦法沒有你
[03:05.74]沒有什麼只有你 我腦袋裡全是你
[03:15.31]沒有辦法沒有你 愛情教我不放棄
[03:23.10]全世界也愛上了你
[03:28.66]
[03:30.00]我只想要愛你 愛你 愛你 愛你
[03:37.07]你就像個心肝寶貝(快點快來愛我寶貝)
[03:44.76]請別離開 別Kiss goodbye
[03:51.13]請不要 leave me alone
[03:57.41]沒有辦法沒有你
[04:01.20]沒有什麼只有你 我腦袋裡都是你
[04:10.02]沒有辦法沒有你 愛情教我不放棄
[04:18.46]沒有辦法愛上了你
[04:33.73]愛上了你
[04:43.42]



 感謝 筱琪  提供歌詞 感謝 雨枔 小漾 點點 鬼喵  修正歌詞
