
作詞：陳信延
作曲：袁惟仁
編曲：Mac Chew
製作人：袁惟仁

樓上的住戶他姓司徒
他會固定每個下午 到公園散步
可是他從不跟我打招呼
習慣孤獨就像那扇 緊閉的窗戶

我走進人來人往忙碌的電梯
追著背影 躲進公寓

我的心 被誰佔據
從來不須 向主人登記
我明天 要去哪裡
誰都不必 對我好奇

看著周圍沉默的房子
忽然想起去年此時 同樣的位子
他和她靠著唯一的彼此
來不及交換了鑰匙 就沒有下次

我走進人來人往忙碌的電梯
追著背影躲進公寓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我的心 被誰佔據
從來不須 向主人登記
我明天 搬去哪裡
沒有頭緒
我的心 被誰寄居
合約到期 還不肯離去
我明天 能去哪裡
心裡拖著 什麼行李



製作人:袁惟仁
執行製作人:楚怡辰
詞:陳信延 曲:袁惟仁 編曲：Mac Chew
吉他:蔡科俊Again
和聲:田馥甄
錄音:王永鈞
錄音室:強力錄音室
混音:黃欽勝
混音錄音室: 強力錄音室 北京飛行者錄音室



[00:00.00]沒有管理員的公寓
[00:26.24]★☆~Genius~☆★
[00:27.92]樓上的住戶他姓司徒
[00:30.86]他會固定每個下午 到公園散步
[00:40.44]可是他從不跟我打招呼
[00:43.64]習慣孤獨就像那扇 緊閉的窗戶
[00:52.44]我走進人來人往忙碌的電梯
[00:58.47]追著背影 躲進公寓
[01:04.67]
[01:07.89]我的心 被誰佔據
[01:14.09]從來不須 向主人登記
[01:20.29]我明天 要去哪裡
[01:26.49]誰都不必 對我好奇
[01:32.45]
[01:58.68]看著周圍沉默的房子
[02:02.54]忽然想起去年此時 同樣的位子
[02:12.03]他和她靠著唯一的彼此
[02:15.36]來不及交換了鑰匙 就沒有下次
[02:23.91]我坐在人來人往忙碌的電梯
[02:30.39]追著背影躲進公寓
[02:35.61]
[02:39.47]我的心 被誰佔據
[02:45.66]從來不須 向主人登記
[02:51.82]我明天 搬去哪裡
[02:58.17]沒有頭緒
[03:02.02]我的心 被誰寄居
[03:07.69]合約到期 還不肯離去
[03:14.06]我明天 能去哪裡
[03:20.32]心裡拖著 什麼行李
[03:29.20]★☆~Genius~☆★


