
作詞：桑愛
作曲：路勇

城市的夜晚 霓虹燈璀璨
點亮了黑暗 趕不走孤單
午夜和白天 不停的交換
遊走在街頭 一個人孤單

節日的狂歡 情人的浪漫
所有的快樂 都和我無關
無聊的工作 讓人很心煩
我又想你了 你人在哪端

沒有你陪伴，我真的好孤單
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的心好慌亂，被恐懼填滿
沒有你的日子，我真的好茫然
整天就像，丟了靈魂一般

我沒有你陪伴，我真的好孤單
我的心好慌亂，不知怎麼辦
沒有你在身邊，真的好不習慣
如果現在回頭，會不會太晚




[ti:沒有你陪伴真的好孤單]
[ar:夢然]
[al:]
[by:CM-FANG]

[00:04.00]《沒有你陪伴真的好孤單》
[00:09.00]《演唱：夢然》
[00:12.00]《作詞：桑愛》
[00:15.00]《作曲：路勇》
[00:18.00]《LRC：CM-FANG》
[00:21.00]●○●○
[00:24.12]城市的夜晚
[00:25.84]霓虹燈璀璨～～～
[00:29.96]點亮黑暗
[00:31.58]趕不走～孤單～～～
[00:35.58]午夜和白天～～
[00:38.62]不停的交換～
[00:41.37]遊走在街頭～
[00:44.39]一個人孤單～
[00:47.30]節日的狂歡
[00:48.93]情人的浪漫～～～
[00:52.98]所有的快樂
[00:54.61]都和我～無關～～～
[00:58.68]無聊的工作～～
[01:01.78]讓人很心煩～
[01:04.30]我又想~你了～
[01:08.01]你人在哪端
[01:09.67]～～～～
[01:11.69]～～～～
[01:13.66]沒有你陪伴
[01:15.61]我~真的好孤單～
[01:18.75]我的心好慌亂
[01:20.57]被恐懼填滿～～～
[01:24.37]沒有你~的~日子
[01:27.33]我真的好～茫然
[01:30.30]整天就像丟了
[01:32.10]靈魂～一～般～～
[01:35.92]我沒有你陪伴
[01:38.77]我~真的好孤單～
[01:41.84]我的心好慌亂
[01:43.58]不知怎麼辦～～～
[01:48.02]沒有你~在身邊～
[01:50.63]真的好~不習慣～
[01:53.53]如果現在回頭
[01:55.62]會不會~太~晚～～
[01:58.90]《沒有你陪伴真的好孤單》
[02:03.00]《演唱：夢然》
[02:07.00]《作詞：桑愛》
[02:11.00]《作曲：路勇》
[02:15.00]《LRC：CM-FANG》
[02:19.00]●○●○
[02:22.63]節日的狂歡
[02:24.69]情人的浪漫～～～
[02:28.47]所有的快樂
[02:29.89]都和我～無關～～～
[02:34.23]無聊的工作～～
[02:37.09]讓人很心煩～
[02:39.82]我又想~你了～
[02:42.89]你人在哪端
[02:45.20]～～～～
[02:46.99]～～～～
[02:48.87]沒有你陪伴
[02:51.07]我~真的好孤單～
[02:54.37]我的心好慌亂
[02:55.97]被恐懼填滿～～～
[02:59.99]沒有你~的~日子
[03:02.66]我真的好～茫然
[03:05.75]整天就像丟了
[03:07.41]靈魂～一～般～～
[03:11.57]我沒有你陪伴
[03:13.99]我~真的好孤單～
[03:17.39]我的心好慌亂
[03:19.01]不知怎麼辦～～～
[03:23.04]沒有你~在身邊～
[03:25.96]真的好~不習慣～
[03:29.02]如果現在回頭
[03:30.70]會不會~太~晚～～
[03:35.07]沒有你陪伴
[03:37.28]我~真的好孤單～
[03:40.46]我的心好慌亂
[03:42.14]被恐懼填滿～～～
[03:46.25]沒有你~的~日子
[03:48.92]我真的好～茫然
[03:51.99]整天就像丟了
[03:53.71]靈魂～一～般～～
[03:57.86]我沒有你陪伴
[04:00.30]我~真的好孤單～
[04:03.53]我的心好慌亂
[04:05.27]不知怎麼辦～～～
[04:09.36]沒有你~在身邊～
[04:12.25]真的好~不習慣～
[04:15.21]如果現在回頭
[04:16.87]會不會~太~晚～～
[04:21.12]如果現在回頭
[04:22.94]會不會～太～晚～
[04:28.58]《沒有你陪伴真的好孤單》
[04:32.45]《2018.09.06》




--------------------------------------------



夢然 - 沒有你陪伴真的好孤單
Meng ran - Mei you ni pei ban zhen de hao gu dan
作詞：桑愛
zuo ci sang ai
作曲：路 勇
zuo qu lu yong

***
城市的夜晚 霓虹燈璀璨
cheng shi de ye wan ni hong deng
點亮了黑暗 趕不走孤單
dian liang liao hei an gan bu zou gu dan
午夜和白天 不停的交換
wu ye he bai tian bu ting de jiao huan
遊走在街頭 一個人落單
you zou zai jie tou yi ge ren luo dan
節日的狂歡 情人的浪漫
jie ri de kuang huan qing ren de lang man
所有的快樂 都和我無關
suo you de kuai le du he wo wu guan
無聊的工作 讓人很心煩
wu liao de gong zuo rang ren hen xin fan
我又想你了 你人在哪端
wo you xiang ni liao ni ren zai na duan
沒有你陪伴，我真的好孤單
mei you ni pei ban wo zhen de hao gu dan
我的心好慌亂，被恐懼填滿
wo de xin hao huang luan bei kong ju tian man
沒有你的日子，我真的好茫然
mei you ni de ri zi wo zhen de hao mang ran
整天就像，丟了靈魂一般
zheng tian jiu xiang diu liao ling hun yi ban
沒有你陪伴，我真的好孤單
mei you ni pei ban wo zhen de hao gu dan
我的心好慌亂，不知怎麼辦
wo de xin hao huang luan bu zhi zen me ban
沒有你在身邊，真的好不習慣
mei you ni zai shen bian zhen de hao bu xi guan
如果現在回頭，會不會太晚



 感謝 老方  提供動態歌詞
