
作詞：姚若龍
作曲：宇珩
編曲：周顯哲

爭執在慢慢累積
所以疲倦也默默累積
侵蝕了愛情 坍塌了親密

心情在慢慢轉移
所以焦點也默默轉移
放大了問題 草草分離
璀璨回憶 化為灰燼

在冷靜之後剩冷清
太倔強的人 沒資格惋惜
若無其事 忍痛走下去

在深夜喃喃自語沒有人像你
一句話就能帶來天堂或地獄
你太懂得我 感動我從不費力
要傷我就更容易 徹底

最深刻那種感情
就是最動蕩那種感情
雖然不安寧 卻蘊藏驚喜
兩全其美 不會降臨

在冷靜之後剩冷清
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
太倔強的人 沒資格惋惜
若無其事 忍痛走下去

在深夜喃喃自語沒有人像你
一句話就能帶來天堂或地獄
你太懂得我 感動我從不費力
要傷我就更容易

像遺憾喃喃自語沒有人像你
讓困境或是命運不值得憂慮
不計劃未來 享受當下的美麗
是任性還是勇氣

越哭泣 越生氣
多 嫉妒你愛恨都隨意
對日記喃喃自語沒有人像你
能那麼自由 想放開就能捨棄
我恨我假忘記 卻不停回憶

像遺憾喃喃自語沒有人像你
讓困境或是命運不值得憂慮
不計劃未來 享受當下的美麗
為何我無法隨性 像你



[00:00.00]梁靜茹 - 沒有人像你
[00:20.37]
[00:32.54]爭執在慢慢累積
[00:35.50]所以疲倦也默默累積
[00:39.16]侵蝕了愛情 坍塌了親密
[00:44.12]
[00:46.48]心情在慢慢轉移
[00:49.78]所以焦點也默默轉移
[00:53.05]放大了問題 草草分離
[00:58.91]璀璨回憶 化為灰燼
[01:05.20]
[01:07.36]在冷靜之後剩冷清
[01:12.95]太倔強的人 沒資格惋惜
[01:21.67]若無其事 忍痛走下去
[01:26.60]
[01:28.77]在深夜喃喃自語沒有人像你
[01:35.09]一句話就能帶來天堂或地獄
[01:42.50]你太懂得我 感動我從不費力
[01:48.70]要傷我就更容易 徹底
[01:56.99]
[02:20.12]最深刻那種感情
[02:23.26]就是最動蕩那種感情
[02:26.82]雖然不安寧 卻蘊藏驚喜
[02:32.67]兩全其美 不會降臨
[02:40.02]
[02:41.86]在冷靜之後剩冷清
[02:46.66]太倔強的人 沒資格惋惜
[02:55.33]若無其事 忍痛走下去
[03:01.48]
[03:02.64]在深夜喃喃自語沒有人像你
[03:09.51]一句話就能帶來天堂或地獄
[03:16.41]你太懂得我 感動我從不費力
[03:23.38]要傷我就更容易
[03:28.42]
[03:30.34]像遺憾喃喃自語沒有人像你
[03:37.22]讓困境或是命運不值得憂慮
[03:44.38]不計劃未來 享受當下的美麗
[03:51.28]是任性還是勇氣
[03:55.86]
[03:56.96]越哭泣 越生氣
[04:11.27]多 嫉妒你愛恨都隨意
[04:17.23]對日記喃喃自語沒有人像你
[04:26.03]能那麼自由 想放開就能捨棄
[04:32.39]我恨我假忘記 卻不停回憶
[04:39.41]
[04:39.95]像遺憾喃喃自語沒有人像你
[04:46.84]讓困境或是命運不值得憂慮
[04:53.87]不計劃未來 享受當下的美麗
[05:00.82]為何我無法隨性 像你
[05:11.34]



 感謝 泰迪  提供歌詞 感謝 成明星Beyonds  提供動態歌詞
