
作詞：邱國棟
作曲：黃天信
編曲：關劍

孤孤單單的 等著愛降落
擁擠的呼吸只剩下寂寞
漫長的冬夜 身邊特冷清
是否你也正經歷同樣的折磨
孤獨了好久 習慣了寂寞
多麼希望重拾你的問候
漫長的夜裡 身邊沒有你
想你也成了傷感的旅程
沒有我的冬天 你會不會冷
沒有我的世界你會不會痛
一個人等著飄落的白雪
滿身疲倦卻不肯入睡
沒有我的冬天 你會不會冷
沒有我的世界你會不會痛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
遠方的你可聽到我的心聲
熬過漫長的夜 為你徬徨心疼
漫長的夜裡 身邊沒有你
想你也成了傷感的旅程
沒有我的冬天 你會不會冷
沒有我的世界你會不會痛
一個人等著飄落的白雪
滿身疲倦卻不肯入睡
沒有我的冬天 你會不會冷
沒有我的世界你會不會痛
遠方的你可聽到我的心聲
熬過漫長的夜 為你徬徨心疼




[00:14.81]沒有我的冬天你會不會冷
[00:15.18]
[00:15.49]作詞：邱國棟
[00:15.79]作曲：黃天信
[00:16.05]編曲：關劍
[00:16.36]
[00:31.55]孤孤單單的 等著愛降落
[00:38.99]擁擠的呼吸只剩下寂寞
[00:45.54]漫長的冬夜 身邊特冷清
[00:52.99]是否你也正經歷同樣的折磨
[01:00.91]孤獨了好久 習慣了寂寞
[01:07.78]多麼希望重拾你的問候
[01:14.88]漫長的夜裡 身邊沒有你
[01:21.57]想你也成了傷感的旅程
[01:29.34]沒有我的冬天 你會不會冷
[01:36.76]沒有我的世界你會不會痛
[01:43.47]一個人等著飄落的白雪
[01:50.72]滿身疲倦卻不肯入睡
[01:57.96]沒有我的冬天 你會不會冷
[02:05.52]沒有我的世界你會不會痛
[02:11.92]遠方的你可聽到我的心聲
[02:18.62]熬過漫長的夜 為你徬徨心疼
[02:30.65]
[02:55.05]漫長的夜裡 身邊沒有你
[03:01.85]想你也成了傷感的旅程
[03:09.45]沒有我的冬天 你會不會冷
[03:16.67]沒有我的世界你會不會痛
[03:23.83]一個人等著飄落的白雪
[03:30.68]滿身疲倦卻不肯入睡
[03:38.27]沒有我的冬天 你會不會冷
[03:45.79]沒有我的世界你會不會痛
[03:52.56]遠方的你可聽到我的心聲
[03:59.11]熬過漫長的夜 為你徬徨心疼
[04:10.59]


