
作詞：黎煥雄、魏如萱
作曲：陳建騏

我想我是魯賓遜
只有星期五可以
漂流在只有星期五的無人島

我想我是魯賓遜
漂流求救又漂流
絕望其實深深滿足我

不准別人發現 不准世界誤解
當你若無其事登上我踩著我的無人島

成了你的無人島
沒有洋流與海鳥
或者我們甚至根本沒有星期五
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

孤獨的王子
驕傲的魯賓遜
帶著絕望的王冠
腳踩著我

但我才是無人島
不會唱歌也不能漂流
或者我們甚至沒有了星期五
一心一意
驕傲又自大
魯賓遜只想要離開那座我




[00:00.00]魏如萱-沒有星期五的無人島
[00:03.11]作詞：魏如萱、黎煥雄 作曲：陳建騏
[00:11.18]微博：weibo.com/shebeyonds
[00:26.95]我想我是魯賓遜
[00:30.88]只有星期五可以
[00:35.40]漂流在
[00:36.69]只有星期五的無人島
[00:43.02]我想我是魯賓遜
[00:47.12]漂流求救又漂流
[00:51.62]絕望其實深深
[00:55.74]滿足我
[00:58.67]
[00:59.83]不准別人發現
[01:03.35]不准世界誤解
[01:07.27]當你若無其事登上
[01:12.05]我踩著我的無人島
[01:17.75]成了你的無人島
[01:20.99]沒有洋流與海鳥
[01:25.44]或者我們甚至
[01:27.56]根本沒有星期五
[01:32.95]孤獨的王子
[01:36.39]驕傲的魯賓遜
[01:40.67]帶著絕望的王冠
[01:43.90]腳踩著我
[01:47.46]
[02:06.92]我想我是魯賓遜
[02:11.31]漂流求救又漂流
[02:15.42]絕望其實深深
[02:19.42]滿足我
[02:23.55]不准別人發現
[02:26.89]不准世界誤解
[02:30.30]當你若無其事登上
[02:35.26]我踩著我的無人島
[02:39.96]成了你的無人島
[02:44.05]沒有洋流與海鳥
[02:48.35]或者我們甚至
[02:50.50]根本沒有星期五
[02:55.50]孤獨的王子
[02:59.20]驕傲的魯賓遜
[03:03.40]帶著絕望的王冠
[03:06.56]腳踩著我
[03:11.18]但我才是無人島
[03:14.99]不會唱歌也不能漂流
[03:19.60]或者我們甚至沒有了星期五
[03:26.08]一心一意
[03:30.15]驕傲又自大
[03:33.99]魯賓遜只想要離開
[03:38.39]那座我
[03:40.97]
[03:42.50]魯賓遜只想要離開
[03:48.87]那座我
[03:51.45]微博：weibo.com/shebeyonds



 感謝 amy  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 呂 bear  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
