
作詞：林華勇
作曲：林華勇
編曲：勝嶼

你說走就走沒預兆
我以為你在開玩笑
假如我真的那麼好
最後為什麼你不要

你送的那個小背包
我都捨不得去丟掉
當思念變成了煎熬
捲起那傷心的風暴

我像個沒有翅膀的囚鳥
心多痛只有眼淚才知道
我愛你愛到自尊都不要
還有什麼值得我驕傲

我像個沒有翅膀的囚鳥
飛不出我們感情的泥沼
回憶它像是上癮的毒藥
卻再也找不回那幸福的味道


你送的那個小背包
我都捨不得去丟掉
當思念變成了煎熬
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
捲起那傷心的風暴

我像個沒有翅膀的囚鳥
心多痛只有眼淚才知道
我愛你愛到自尊都不要
還有什麼值得我驕傲

我像個沒有翅膀的囚鳥
飛不出我們感情的泥沼
回憶它像是上癮的毒藥
卻再也找不回那幸福的味道

我像個沒有翅膀的囚鳥
心多痛只有眼淚才知道
我愛你愛到自尊都不要
還有什麼值得我驕傲

我像個沒有翅膀的囚鳥
飛不出我們感情的泥沼
回憶它像是上癮的毒藥
卻再也找不回那幸福的味道





[00:20.74]莊心妍
[00:20.91]沒有翅膀的鳥
[00:21.06]作詞：林華勇
[00:21.21]作曲：林華勇
[00:21.36]編曲：勝嶼
[00:22.06]
[00:23.49]你說走就走沒預兆
[00:28.91]我以為你在開玩笑
[00:34.61]假如我真的那麼好
[00:40.52]最後為什麼你不要
[00:45.42]
[00:45.85]你送的那個小背包
[00:51.49]我都捨不得去丟掉
[00:57.12]當思念變成了煎熬
[01:02.43]捲起那傷心的風暴
[01:06.89]
[01:07.30]我像個沒有翅膀的囚鳥
[01:12.44]心多痛只有眼淚才知道
[01:18.05]我愛你愛到自尊都不要
[01:23.97]還有什麼值得我驕傲
[01:29.60]
[01:29.80]我像個沒有翅膀的囚鳥
[01:35.87]飛不出我們感情的泥沼
[01:40.95]回憶它像是上癮的毒藥
[01:46.66]卻再也找不回那幸福的味道
[01:52.36]
[01:54.35]
[02:17.27]你送的那個小背包
[02:21.71]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:22.64]我都捨不得去丟掉
[02:28.25]當思念變成了煎熬
[02:33.58]捲起那傷心的風暴
[02:38.19]
[02:38.54]我像個沒有翅膀的囚鳥
[02:43.85]心多痛只有眼淚才知道
[02:49.30]我愛你愛到自尊都不要
[02:55.14]還有什麼值得我驕傲
[03:00.36]
[03:00.74]我像個沒有翅膀的囚鳥
[03:06.32]飛不出我們感情的泥沼
[03:11.83]回憶它像是上癮的毒藥
[03:17.54]卻再也找不回那幸福的味道
[03:28.34]
[03:29.00]我像個沒有翅膀的囚鳥
[03:34.22]心多痛只有眼淚才知道
[03:40.09]我愛你愛到自尊都不要
[03:46.14]還有什麼值得我驕傲
[03:51.27]
[03:51.66]我像個沒有翅膀的囚鳥
[03:57.08]飛不出我們感情的泥沼
[04:03.09]回憶它像是上癮的毒藥
[04:08.53]卻再也找不回那幸福的味道
[04:19.96]
[04:20.64]



 感謝 lpmou  提供動態歌詞
