
作詞：楊明學
作曲：孫燕姿/李偲菘
編曲：E Tree&amp;Kenn C

怎麼會讓　我也變得　一樣
冷漠眼光　為了生活而慌張

＊什麼力量　竟然能讓夢想被遺忘
　現實讓人受傷　真心卻悲劇收場

＃想要解放　面對現實的失望
　太多假裝　帶我離開這地方

△這虛偽的世界就是這個模樣　不要太去在意別人什麼眼光
　受了傷　再沮喪　我有自己的嚮往
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

★而當我察覺到我眼底的光芒　才發現我還是懷抱希望理想
　哭一場　在沒有人的地方　走我的方向

Repeat ＊,＃,△

而當我察覺到我眼底的光芒　才發現我還是懷抱希望理想
哭一場　在沒有人的地方

Repeat △,★

嘿～　走我的方向　帶著我的希望和理想

[00:01.00]歌名：沒有人的方向
[00:03.00]詞：楊明學　曲：孫燕姿‧李偲菘　編：E Tree‧Kenn C
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：The Moment
[00:09.00]發行日：2003 年 8 月 22 日
[00:11.00][01:54.23][03:04.50]
[00:34.13]怎麼會讓　我也變得　一樣
[00:43.68]冷漠眼光　為了生活而慌張
[00:53.30][02:05.64]什麼力量　竟然能讓夢想　被遺忘
[01:02.94][02:15.38]現實讓人受傷真心卻悲劇收場
[01:12.65][02:24.98]想要解放　面對現實的失望
[01:22.26][02:34.59]太多假裝　帶我離開這地方
[01:31.86][02:44.28][03:23.33]這虛偽的世界就是這個模樣不要太去在意別人什麼眼光
[01:37.00][02:49.37][03:28.60]受了傷再沮喪　我有自己的嚮往
[01:41.46][02:53.75][03:33.02]而當我察覺到我眼底的光芒才發現我還是懷抱希望理想
[01:46.68][02:59.07][03:38.29]哭一場　在沒有人的地方
[01:52.79][03:44.32][03:51.46]走我的方向
[03:46.74]嘿
[03:55.23]帶著我的希望和理想
[03:59.59]


