
作詞：魏如萱
作曲：Fly(卡奇社)

沒關係 我們常常說 沒關係
像毛毛蟲褪下的皮 像貓頭鷹吃蚯蚓
有關係 沒關係就是 有關係
像北極熊找不到冰 像蜜蜂銷聲匿跡

照相機 閃光獵取秘密
誰管你 願意還是不願意
隱藏的 檸檬社會主義
不過是 騙人的把戲

變變變 地球的臉偷 偷改變
流浪的靛藍色小孩
You must wait for your cosmic half
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
變變變 你變了其實 是我變
相愛也有試用期限 有關係就沒了關係

沒關係 也就是有關係
有關係 其實也沒有關係
沒問題 最後跌破眼鏡
有問題 卻追根究底

沒關係 也就是有關係
有關係 其實也沒有關係
我愛妳 愛到恨我自己
我恨你 也狠不下心



[00:00.21]魏如萱 - 沒有關係
[00:11.68]
[00:14.29]詞:魏如萱 曲:Fly(卡奇社)
[00:16.42]
[00:24.49]
[00:28.32]沒關係 我們常常說 沒關係
[00:34.37]像毛毛蟲褪下的皮 像貓頭鷹吃蚯蚓
[00:42.20]有關係 沒關係就是 有關係
[00:48.11]像北極熊找不到冰 像蜜蜂銷聲匿跡
[00:54.65]
[00:55.99]照相機 閃光獵取秘密
[01:02.82]誰管你 願意還是不願意
[01:09.66]隱藏的 檸檬社會主義
[01:16.17]不過是 騙人的把戲
[01:22.23]
[01:37.01]變變變 地球的臉偷 偷改變
[01:42.98]流浪的靛藍色小孩
[01:46.83]You must wait for your cosmic half
[01:50.88]變變變 你變了其實 是我變
[01:56.70]相愛也有試用期限 有關係就沒了關係
[02:03.40]
[02:04.55]沒關係 也就是有關係
[02:11.45]有關係 其實也沒有關係
[02:18.24]沒問題 最後跌破眼鏡
[02:25.08]有問題 卻追根究底
[02:31.14]
[02:31.97]沒關係 也就是有關係
[02:38.79]有關係 其實也沒有關係
[02:45.72]我愛你 愛到恨我自己
[02:52.57]我恨你 也狠不下心
[02:58.61]



 感謝 Gina  修正歌詞
