
作詞：小安
作曲：小安
編曲：小安
監製：阿弟仔

自己把自己寵壞 懶的什麼都不愉快
Oh 雙手插著我的口袋 晃著晃著我就是繞不出來

是我心裡沒把握
那天自己開著車 卻不知道我要怎麼走
Oh 導航這時也幫不了我 想著想著我就是沒有移動

我知道我很沒把握

你試著勸我 一切沒有那麼嚴重
封閉的感覺壓抑許久 沒有言語能形容
No別愛我 現在我想追求的自由
沒有人可以幫助我 解放我的寂寞
別愛我 也許明天我不在出沒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當你發現我離開的時候 請你開心的目送我
解脫 嚮往 追求 自我

自己把自己寵壞 懶的什麼都不愉快
Oh 雙手插著我的口袋 晃著晃著我就是繞不出來

我知道我很沒把握

你試著勸我 一切沒有那麼嚴重
封閉的感覺壓抑許久 沒有言語能形容
No別愛我 現在我想追求的自由
沒有人可以幫助我 解放我的寂寞
別愛我 也許明天我不在出沒
當你發現我離開的時候 請你開心的目送我
解脫 嚮往 追求 自我



[ti:沒把握]
[ar:范瑋琪]
[al:F ONE]
[by:even]
[00:00.50]8.沒把握
[00:01.04]作詞：小安
[00:03.73]作曲：小安
[00:05.85]編曲：小安
[00:08.37]監製：阿弟仔
[00:10.73][01:46.59]自己把自己寵壞 懶的什麼都不愉快
[00:19.15][01:50.42]Oh 雙手插著我的口袋 晃著晃著我就是繞不出來
[00:25.06]是我心裡沒把握
[00:29.40]那天自己開著車 卻不知道我要怎麼走
[00:33.70]Oh 導航這時也幫不了我 想著想著我就是沒有移動
[00:39.48][01:56.26]我知道我很沒把握
[00:43.82][02:03.26]你試著勸我 一切沒有那麼嚴重
[00:52.53][02:09.40]封閉的感覺壓抑許久 沒有言語能形容
[00:57.09][02:14.06][02:33.28]No別愛我 現在我想追求的自由
[01:02.39][02:19.25][02:38.39]沒有人可以幫助我 解放我的寂寞
[01:06.84][02:23.50][02:42.68]別愛我 也許明天我不在出沒
[01:11.95][02:28.84][02:48.09]當你發現我離開的時候 請你開心的目送我
[01:16.35][02:52.21]解脫 嚮往 追求 自我
[01:24.45][01:31.31][01:36.00]
[01:27.65][01:40.57]
[02:00.73]Oh No~


