
作詞：張鵬鵬
作曲：吳姝霆
編曲：陳翰文

別再打電話假裝著 還關心我
我的笑容離開你後 比從前多
想念遺留的泡沫 早被時光 都消磨
我和自己相處的 也算不錯

我沒空寂寞 沒空難過 請你不用 再和我聯絡
若還有淚 只是慣性 在作用
沒有空寂寞 掛斷電波 不勞你掛念我
那個鏡子裡的自己 瘦了好多

時過境遷那些傷痛 也算收穫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
過去已經全部過去 就別念舊
早已清空回憶中 和你有關 的段落
我和你再也沒有 話題可說

我沒空寂寞 沒空難過 請你不用 再和我聯絡
我只當你是最陌生 的朋友
沒有空寂寞 我很快樂 我的心早解脫
劫後餘生會有幸福 屬於我
一定有更好的故事 屬於我




[00:25.00]郁可唯-沒空寂寞
[00:25.30]詞：張鵬鵬
[00:25.40]曲：吳姝霆
[00:25.50]編曲：陳翰文
[00:26.59]別再打電話假裝著 還關心我
[00:37.96]我的笑容離開你後 比從前多
[00:48.77]想念遺留的泡沫 早被時光 都消磨
[00:59.82]我和自己相處的 也算不錯
[01:09.96]我沒空寂寞 沒空難過 請你不用 再和我聯絡
[01:22.83]若還有淚 只是慣性 在作用
[01:33.10]沒有空寂寞 掛斷電波 不勞你掛念我
[01:45.67]那個鏡子裡的自己 瘦了好多
[01:58.93]時過境遷那些傷痛 也算收穫
[02:10.52]過去已經全部過去 就別念舊
[02:21.44]早已清空回憶中 和你有關的段落
[02:32.43]我和你再也沒有 話題可說
[02:42.37]我沒空寂寞 沒空難過 請你不用 再和我聯絡
[02:55.32]我只當你是最陌生 的朋友
[03:05.51]沒有空寂寞 我很快樂 我的心早解脫
[03:18.20]劫後餘生會有幸福 屬於我
[03:51.79]我沒空寂寞 沒空難過 請你不用 再和我聯絡
[04:04.62]我只當你是最陌生 的朋友
[04:14.96]沒有空寂寞 我很快樂 我的心早解脫
[04:27.52]劫後餘生會有幸福 屬於我
[04:39.06]一定有更好的故事 屬於我



 感謝 新鮮果  提供動態歌詞
