
中視[小魚兒與花無缺]片尾曲
作詞：徐婕兒
作曲：徐婕兒

你有權利情緒化　你不一定要堅強
但有些事情　不能偽裝　別為自己設了框

＊我懂失去的悲傷　也懂進退的掙扎
　但想起過去　都是失望　又何必要放不下

＃是習慣　還是愛　不放心　還是不甘心
　只有你　自己知道解答

△其實你沒有那麼愛他　真的不需要那麼想他
　編織過的夢想　自己也可以抵達　誰說一定要有他
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　其實你沒有那麼愛他　沒有深陷到不可自拔　認清了真心話你就放得下

Repeat ＊,＃,△

深呼吸　抬頭望　發現天空很寬廣
這世界那麼大　幸福總會在某個地方

其實你沒有那麼愛他　真的不需要那麼想他
擁有過的計劃　留給值得的對象　你知道不會是他
其實你沒有那麼愛他　沒有深陷到不可自拔　認清了真心話你就放得下

認清了真心話你就放得下


[00:00.01]歌名：沒那麼愛他
[00:03.00]詞曲：徐婕兒
[00:05.00]歌手：范瑋琪
[00:07.00]專輯：一比一
[00:09.00]發行日：2005 年 6 月 3 日
[00:11.00][01:54.69]
[00:33.61]你有權利情緒化　你不一定要堅強
[00:41.89]但有些事情　不能偽裝　別為自己設了框
[00:50.16][02:12.46]我懂失去的悲傷　也懂進退的掙扎
[00:58.27][02:20.71]但想起過去　都是失望　　又何必要放不下
[01:06.51][02:28.93]是習慣　還是愛　不放心還是不甘心
[01:14.82][02:37.19]只有你　自己知道解答
[01:22.54][02:44.92][03:38.36]其實你沒有那麼愛他　真的不需要那麼想他
[01:31.28][02:53.65]編織過的夢想自己也可以抵達　誰說一定要有他
[01:38.99][03:01.34][03:54.93]其實你沒有那麼愛他　沒有深陷到不可自拔
[01:47.78][04:03.68][04:11.88]認清了真心話你就放得下
[03:10.16]認清了真心話你就放得下 oh
[03:18.35]深呼吸　抬頭望　發現天空很寬廣
[03:26.59]這世界那麼大幸福總會在某個地方
[03:47.18]擁有過的計劃留給值得的對象　你知道不會是他
[04:21.43]


