
作詞：吳青峰
作曲：林暐哲
編曲：林暐哲/任柏璋/江力平/徐千秀/黃冠豪

水悶在水裡　風吹進風裡　我的聲音　我自己聽
發現自己　潮濕的心　緩慢而甜蜜　輕鬆哭泣
天高高地　腦袋重重地　我的笑容　養在魚缸裡
時間雨滴　空白日曆　忘記過去　從今天記憶
Wo~ 誰都沒有關係
Wo~ 我讓自己著迷
Wo~ 快樂沒有道理
沒道理
你失你的約　我嘆我的息　兩不相欠　沒有關係
你關你的心　我開我的心　郵票貼上　自由旅行
Wo~ 誰都沒有關係
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Wo~ 我讓自己著迷
Wo~ 快樂不要道理
沒道理
浪費整個夏天的美麗　一點一點稀釋我自己
浪費整個電影的分鏡　沒有演技沒有劇情
對牛彈琴　發神經而已
Wo~ 誰都沒有關係
Wo~ 我讓自己著迷
Wo~ 快樂沒有道理
沒有道理
快樂沒道理　怪你神經病　隨我發神經


[00:01.00]歌名：沒道理？
[00:03.00]詞：吳青峰　曲：林暐哲
[00:05.00]編：林暐哲‧任柏璋‧江力平‧徐千秀‧黃冠豪
[00:07.00]演唱：劉若英
[00:09.00]專輯名稱：聽說？
[00:11.00]發行日：2004 年 10 月 22 日
[00:13.00][01:22.93]
[00:29.58]水悶在水裡　風吹進風裡
[00:33.29]我的聲音我自己聽
[00:36.79]發現自己　潮濕的心
[00:40.18]緩慢而甜蜜輕鬆哭泣
[00:43.79]天高高地　腦袋重重地
[00:47.38]我的笑容養在魚缸裡
[00:50.88]時間雨滴　空白日曆
[00:54.34]忘記過去從今天記憶
[00:58.84][02:38.88]Wo　誰都沒有關係
[01:05.79][02:45.91]Wo　我讓自己著迷
[01:12.80][02:52.89]Wo　快樂沒有道理
[01:19.76][02:14.17]沒道理
[01:38.19]你失你的約　我嘆我的息
[01:41.80]兩不相欠沒有關係
[01:45.08]你關你的心　我開我的心
[01:48.87]郵票貼上自由旅行
[01:53.21]Wo　孤單沒有關係
[02:00.29]Wo　我讓自己著迷
[02:07.28]Wo　快樂不要道理
[02:19.20]浪費整個夏天的美麗
[02:22.65]一點一點稀釋我自己
[02:26.14]浪費整個電影的分鏡
[02:29.63]沒有演技沒有劇情
[02:32.73]對牛彈琴　發神經而已
[02:59.83][03:03.26]沒有道理
[03:06.77]快樂沒道理
[03:10.58]怪你神經病
[03:13.87]隨我發神經
[03:15.50]


