
原唱：展展與羅羅
作詞：Rabbit Bros
作曲：Rabbit Bros

我要穿越這片沙漠 找尋真的自我
身邊只有一匹駱駝陪我
這片風兒吹過 那片雲兒飄過
突然之間出現愛的小河

我跨上沙漠之舟 背上煙斗和沙漏
手裡還握著一壺烈酒
漫長古道悠悠 說不盡喜怒哀愁
只有那駱駝奔忙依舊

什麼鬼魅傳說 什麼魑魅魍魎妖魔
只有那鷺鷹在幽幽的高歌
漫天黃沙掠過 走遍每個角落
行走在無盡的蒼茫星河

白天黑夜交錯 如此妖嬈婀娜
蹉跎著歲月又蹉跎了自我
前方迷途太多 堅持才能灑脫
走出黑暗就能逍遙又快活

我尋找沙漠綠洲 出現海市蜃樓
我彷彿看到她在那裡等候
想起了她的溫柔 滾燙著我的胸口
迷失在昨夜的那壺老酒

我穿上大頭皮鞋 跨過凜冽荒野
我彷彿穿越到另一個世界
阿拉丁神燈要傾斜 天堂地獄已然重疊
突然之間飛來一隻蝴蝶

什麼鬼魅傳說 什麼魑魅魍魎妖魔
只有那鷺鷹在幽幽的高歌
漫天黃沙掠過 走遍每個角落
行走在無盡的蒼茫星河
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

白天黑夜交錯 如此妖嬈婀娜
蹉跎著歲月又蹉跎了自我
前方迷途太多 堅持才能灑脫
走出黑暗就能逍遙又快活

我已墜入在這神奇的國度
駝鈴相伴走向聖堂之路
原諒我曾經恍惚陷入迷途
遮住了眼眸 湮沒了意圖
怎能被這樣征服

什麼鬼魅傳說 什麼魑魅魍魎妖魔
只有那鷺鷹在幽幽的高歌
漫天黃沙掠過 走遍每個角落
行走在無盡的蒼茫星河

白天黑夜交錯 如此妖嬈婀娜
蹉跎著歲月又蹉跎了自我
前方迷途太多 堅持才能灑脫
走出黑暗就能逍遙又快活

夢裡回到最初 浪潮起起伏伏
徬徨著未來又徬徨著孤獨
漫長人生旅途 花開花落無數
沸騰的時光怎能被荒蕪

清晨又到日暮 天邊飛鳥群逐
搖曳著蒼穹又描摹著黃土
東方魚肚白出 烈日綻放吐露
放下塵浮我已踏上歸途





[00:09.07]沙漠駱駝
[00:11.45]作詞：展展與羅羅
[00:13.62]作曲：展展與羅羅
[00:15.48]演唱：展展與羅羅
[00:26.54]我要穿越這片沙漠
[00:28.62]找尋真的自我
[00:30.84]身邊只有一匹駱駝陪我
[00:35.22]這片風兒吹過
[00:37.34]那片雲兒飄過
[00:39.55]突然之間出現愛的小河
[00:43.91]我跨上沙漠之舟
[00:46.11]背上煙斗和沙漏
[00:48.31]手裡還握著一壺烈酒
[00:52.72]漫長古道悠悠
[00:54.82]說不盡喜怒哀愁
[00:57.06]只有那駱駝奔忙依舊
[01:01.34]什麼鬼魅傳說
[01:03.57]什麼魑魅魍魎妖魔
[01:05.73]只有那鷺鷹在幽幽的高歌
[01:10.07]漫天黃沙掠過
[01:12.29]走遍每個角落
[01:14.51]行走在無盡的蒼茫星河
[01:18.87]白天黑夜交錯
[01:21.03]如此妖嬈婀娜
[01:23.25]蹉跎著歲月又蹉跎了自我
[01:27.57]前方迷途太多
[01:29.69]堅持才能灑脫
[01:31.92]走出黑暗就能逍遙又快活
[01:49.35]我尋找沙漠綠洲
[01:51.61]出現海市蜃樓
[01:53.73]我彷彿看到她在那裡等候
[01:58.11]想起了她的溫柔
[02:00.20]滾燙著我的胸口
[02:02.40]迷失在昨夜的那壺老酒
[02:06.72]我穿上大頭皮鞋
[02:08.99]跨過凜冽荒野
[02:11.20]我彷彿穿越到另一個世界
[02:15.63]阿拉丁神燈要傾斜
[02:17.75]天堂地獄已然重疊
[02:19.98]突然之間飛來一隻蝴蝶
[02:24.23]什麼鬼魅傳說
[02:26.39]什麼魑魅魍魎妖魔
[02:28.64]只有那鷺鷹在幽幽的高歌
[02:32.99]漫天黃沙掠過
[02:35.15]走遍每個角落
[02:37.38]行走在無盡的蒼茫星河
[02:41.75]白天黑夜交錯
[02:43.87]如此妖嬈婀娜
[02:46.14]蹉跎著歲月又蹉跎了自我
[02:50.51]前方迷途太多
[02:52.59]堅持才能灑脫
[02:54.88]走出黑暗就能逍遙又快活
[03:47.29]我已墜入在這神奇的國度
[03:51.58]駝鈴相伴走向聖堂之路
[03:55.99]原諒我曾經恍惚陷入迷途
[03:59.83]遮住了眼眸
[04:02.05]湮沒了意圖
[04:04.70]怎能被這樣征服
[04:13.40]什麼鬼魅傳說
[04:15.55]什麼魑魅魍魎妖魔
[04:17.79]只有那鷺鷹在幽幽的高歌
[04:22.11]漫天黃沙掠過
[04:24.29]走遍每個角落
[04:26.46]行走在無盡的蒼茫星河
[04:30.87]白天黑夜交錯
[04:33.04]如此妖嬈婀娜
[04:35.23]蹉跎著歲月又蹉跎了自我
[04:39.59]前方迷途太多
[04:41.75]堅持才能灑脫
[04:43.94]走出黑暗就能逍遙又快活
[04:48.37]夢裡回到最初
[04:50.49]浪潮起起伏伏
[04:52.67]徬徨著未來又徬徨著孤獨
[04:57.03]漫長人生旅途
[04:59.21]花開花落無數
[05:01.39]沸騰的時光怎能被荒蕪
[05:05.82]清晨又到日暮
[05:07.96]天邊飛鳥群逐
[05:10.15]搖曳著蒼穹又描摹著黃土
[05:14.58]東方魚肚白出
[05:16.68]烈日綻放吐露
[05:18.93]放下塵浮我已踏上歸途



 感謝 葉子  提供動態歌詞
