
作詞：陳綺貞
作曲：陳綺貞

我用沙子蓋一座城堡
為什麼浪一來就不見了？
我用沙子畫一幅畫
為什麼風一吹就不見了？
我把沙子全都關起來
為什麼時間不為我留下？
昨天的沙灘還在那
昨天的腳印去哪裡了？

他們說　生命像一粒沙
如果生命她會說話
她會說　謝謝你愛她
像大海愛著浪花

我讓沙子全都睡著了
數著他們我也睡著了
在夢裡我看見他們
一閃一閃還為我亮著

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他們說　生命像一粒沙
如果生命她會說話
她會說謝謝你愛她
像大海愛著浪花

他們說　生命像一粒沙
如果生命她會說話
她會說 謝謝你愛她
像大海愛著浪花

他們說 生命像一粒沙　如果生命她會說話
她會說：「謝謝你愛我」
像大海愛著浪花　像大海愛著浪花

我用沙子蓋一座城堡
為什麼浪一來就不見了？
昨天的沙灘還在那
昨天的腳印去哪裡了？


[00:01.70]沙漏
[00:34.23]我用沙子蓋一座城堡
[00:39.08]為什麼浪一來就不見了
[00:45.38]我用沙子畫一幅畫
[00:49.47]為什麼風一吹就不見了
[00:56.02]我把沙子全都關起來
[00:59.65]為甚麼時間不為我留下
[01:05.86]昨天的沙灘還在嗎
[01:10.13]昨天的腳印去哪裡了
[01:15.74]他們說 生命像一粒沙
[01:21.25]如果生命她會說話
[01:25.96]她會說謝謝你愛她
[01:32.05]像大海愛著浪花
[01:50.51]我讓沙子全都睡著了
[01:54.52]數著他們我也睡著了
[01:59.68]在夢裡我看見他們
[02:04.40]一閃一閃還為我亮著
[02:11.75]他們說 生命像一粒沙
[02:18.03]如果生命她會說話
[02:22.30]她會說謝謝你愛她
[02:28.05]像大海愛著浪花
[02:50.75]他們說 生命像一粒沙
[02:56.45]如果生命她會說話
[03:01.11]她會說謝謝你愛她
[03:06.75]像大海愛著浪花
[03:11.51]他們說 生命像一粒沙
[03:16.82]如果生命她會說話
[03:21.97]她會說謝謝你愛我
[03:28.75]像大海愛著浪花
[03:34.98]像大海愛著浪花
[03:48.51]我用沙子蓋一座城堡
[03:53.24]為甚麼浪一來就不見了
[03:58.24]昨天的沙灘還在那
[04:03.32]昨天的腳印去哪裡了



 感謝 陳綺貞我愛你  提供動態歌詞 感謝 pa. 陳綺貞我愛你 U Tien  修正歌詞
