
作詞：許常德/向月娥/李素珍
作曲：張宇

我沿著承諾一直往下走　卻困在寂寞沙漠
想著你的吻　你的夢　你給的海市蜃樓
淚流盡愛情也漸漸乾枯　就用謊言麻醉傷口
任憑心成鐵　痛失火　只有我露宿街頭

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沙漠寂寞中誰來愛我　你連回憶都不放過我
無路可走也不能回頭　你給的溫柔都還在騙我

沙漠寂寞中誰來挽救　誰又在遠處點亮霓虹
忘記昨夜被你擁抱過　痛哭的感受


[00:03.86]沙漠寂寞
[00:11.60]作詞：許常德/向月娥/李素珍
[00:13.33]作曲：張宇
[01:41.51][00:15.48]我沿著承諾一直往下走
[02:00.78][00:34.71]卻困在寂寞沙漠
[02:04.58][00:38.18]想著你的吻　你的夢
[02:07.08][00:41.15]你給的海市蜃樓
[02:11.85][00:45.86]淚流盡愛情也漸漸乾枯
[02:15.98][00:49.64]就用謊言麻醉傷口
[02:19.49][00:52.92]任憑心成鐵痛失火
[02:22.39][00:55.66]只有我露宿街頭
[02:56.77][02:26.61][01:00.20]沙漠寂寞中誰來愛我
[03:00.51][02:30.51][01:03.97]你連回憶都不放過我
[03:04.25][02:34.23][01:07.61]無路可走也不能回頭
[03:08.02][02:37.88][01:11.45]你給的溫柔都還在騙我
[03:11.59][02:41.53][01:15.04]沙漠寂寞中誰來挽救
[03:15.39][02:45.28][01:19.19]誰又在遠處點亮霓虹
[03:19.09][02:49.19][01:22.94]忘記昨夜被你擁抱過痛哭的感受


