
作詞：娃娃
作曲：陶喆
編曲：Adam Lee
原唱：陶喆

空無一人　這片沙灘　風吹過來　冷冷海岸
我輕輕抖落鞋裡的沙　看著我的腳印 OH
一個人　一步步　好寂寞

看海有些綠　天有些藍　那段愛情有些遺憾
像不知不覺游向海天　到最深的地方
才發現你　早已經　放棄我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我聽著海浪　溫柔的呼吸　我看著雲朵　飄來飄去
有什麼方法　讓自己真的忘記

ONLY BLUE ONLY BLUE　愛讓人好憂鬱
我的心　我的心　藍藍地

我真的好想找一條船　能遠遠離開這片沙灘
每次又回到同樣海邊　還是會對你想念
想念你　有點BLUE
沒有人能像你　留給我的回憶　有點BLUE OOH

[00:03.00]詞：娃娃　曲：陶喆　編：Adam Lee
[00:05.00]演唱：陶喆
[00:07.00][01:59.27]
[00:13.04]空無一人　這片沙灘
[00:23.13]風吹過來　冷冷海岸
[00:32.45]我輕輕抖落鞋裡的沙
[00:34.09]看著我的腳印
[00:43.09]喔一個人一步步　好寂寞
[00:54.10]看海有些綠　天有些藍 oh yeah
[01:05.67]那段愛情　有些遺憾　yeah
[01:15.18]像不知不覺　游向海天
[01:20.64]到最深的地方
[01:24.45]才發現你早已經　放棄我
[01:35.88]我聽著海浪溫柔的呼吸
[01:41.36]我看著雲朵　飄來飄去
[01:46.68]有什麼方法
[01:50.80]讓自己真的忘記 woo yeah
[02:20.75]Only blue only blue
[02:25.57]愛讓人好憂鬱
[02:30.76]我的心我的心　藍藍地
[02:41.76]我真的想　找一條船
[02:52.85]能遠遠離開　這片沙灘　oh
[03:01.51]每次又回到同樣海邊
[03:07.18]還是會對你想念
[03:12.20]想念你有點 blue
[03:17.43]沒有人能像你 yeah
[03:22.65]留給我的回憶
[03:29.49]有點 blue ooh
[03:37.43]Oh
[03:40.51]Only blue


