
作詞：倉雁彬
作曲：倉雁彬

時間像一條 不回頭的河流
我們還企盼著 可一瞬都變了
我們在想像著 有什麼沒來呢
還能夠驚起怎樣的波折

習慣有些事 選擇權衡太久
決意奮身逆流 河已乾怎麼游
然後只感慨著 如果當初如何
將會是多麼不同的我

我們走太遠太遠了 看不清來時的路了
那些寂寞 絕望 無常
還會經過多少呢

也許是看過太多了 已變得夢都不信了
所有等的 愛的 要的
都被丟在哪裡了
曾經的你呢

習慣有些事 選擇權衡太久
決意奮身逆流 河已乾怎麼游
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
然後只感慨著 如果當初如何
將會是多麼不同的我

我們走太遠太遠了 看不清來時的路了
那些寂寞 絕望 無常
又能夠將人怎樣

就算是看過太多了
可是這夢還要做啊
所有等的 愛的 要的
一直都在那裡啊
曾經的你呀

所有等的 愛的 要的
被丟在哪裡了
曾經的你呢






[ti:河]
[ar:張韶涵]
[al:?]
[by:雲空]

[00:00.44]張韶涵 - 河
[00:05.51]作詞：倉雁彬　作曲：倉雁彬
[00:10.62]編曲：陳軍伍
[00:14.52]
[00:17.81]時間像一條 不回頭的河流
[00:24.48]我們還企盼著 可一瞬都變了
[00:32.89]我們在想像著 有什麼沒來呢
[00:41.76]還能夠驚起怎樣的波折
[00:48.09]
[00:50.48]習慣有些事 選擇權衡太久
[00:57.09]決意奮身逆流 河已乾怎麼游
[01:05.31]然後只感慨著 如果當初如何
[01:14.25]將會是多麼不同的我
[01:21.03]
[01:21.59]我們走太遠太遠了 看不清來時的路了
[01:30.21]那些寂寞 絕望 無常
[01:33.64]還會經過多少呢
[01:36.75]
[01:37.82]也許是看過太多了 已變得夢都不信了
[01:46.48]所有等的 愛的 要的
[01:49.78]都被丟在哪裡了
[01:53.87]曾經的你呢
[01:58.14]
[02:32.25]習慣有些事 選擇權衡太久
[02:38.82]決意奮身逆流 河已乾怎麼游
[02:46.98]然後只感慨著 如果當初如何
[02:55.87]將會是多麼不同的我
[03:03.31]我們走太遠太遠了 看不清來時的路了
[03:11.87]那些寂寞 絕望 無常
[03:15.37]又能夠將人怎樣
[03:19.54]就算是看過太多了
[03:23.61]可是這夢還要做啊
[03:28.16]所有等的 愛的 要的
[03:31.53]一直都在那裡啊
[03:35.58]曾經的你呀
[03:39.32]
[03:44.43]所有等的 愛的 要的
[03:48.86]被丟在哪裡了
[03:54.46]曾經的你呢
[04:01.04]



 感謝 雲空  提供動態歌詞
