
(OT：MALGWALRYANGI)

戀愛 神奇秘方 發揮想像 保證讓寂寞投降
加點浪漫 嚼一嚼 要你眼神發亮

當你泡泡糖 甜蜜又不怕胖 當你泡泡糖 吹個愛心形狀
當你麥芽糖 每天黏在你的身旁
懂得愛的人最棒
頑皮 搗蛋 不認真 我不爲你漂亮
真愛 要快 快吃飽 充滿幸福力量

當你泡泡糖 甜蜜又不怕胖 當你泡泡糖 吹個愛心形狀
當你麥芽糖 每天黏在你的身旁
快用真心來把我溶化

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你 只想我嗎 不準說謊 愛就要甜蜜獨享
無法抵抗 咬一口 心動開始飛翔

當你泡泡糖 甜蜜又不怕胖 當你泡泡糖 吹個愛心形狀
當你麥芽糖 每天黏在你的身旁
懂得愛的人最棒
頑皮 搗蛋 別耍壞 換個溫柔包裝
真愛 要快 喜歡我 說出來就有獎

當你泡泡糖 甜蜜又不怕胖 當你泡泡糖 吹個愛心形狀
當你麥芽糖 每天黏在你的身旁
快用真心來把我溶化


[ar:王心凌]
[al:Fly Cyndi]
[by:南十字星]

[00:02.38]泡泡糖 - 王心凌
[00:14.50]
[00:15.08]戀愛 神奇秘方 發揮想像 保證讓寂寞投降
[00:23.38]加點浪漫 嚼一嚼 要你眼神發亮
[00:28.55]當你泡泡糖 甜蜜又不怕胖
[00:31.93]當你泡泡糖 吹個愛心形狀
[00:34.33]當你麥芽糖 每天粘在你的身旁
[00:39.86]懂得愛的人最棒
[00:42.59]頑皮 搗蛋 不認真 我不為你漂亮
[00:49.21]真愛 要快 快吃飽 充滿幸福力量
[00:55.63]當你泡泡糖 甜蜜又不怕胖
[00:59.03]當你泡泡糖 吹個愛心形狀
[01:02.60]當你麥芽糖 每天粘在你的身旁
[01:07.10]快用真心來把我溶化
[01:23.49]
[01:23.92]你 只想我嗎 不准說謊 愛就要甜蜜獨享
[01:31.79]無法抵抗 咬一口 心動開始飛翔
[01:36.66]當你泡泡糖 甜蜜又不怕胖
[01:40.06]當你泡泡糖 吹個愛心形狀
[01:43.42]當你麥芽糖 每天粘在你的身旁
[01:47.67]懂得愛的人最棒
[01:50.84]頑皮 搗蛋 別耍壞 換個溫柔包裝
[01:57.46]真愛 要快 喜歡我 說出來就有獎
[02:03.89]當你泡泡糖 甜蜜又不怕胖
[02:07.29]當你泡泡糖 吹個愛心形狀
[02:10.76]當你麥芽糖 每天粘在你的身旁
[02:14.91]快用真心來把我溶化
[02:23.59]
[02:31.17]頑皮 搗蛋 不認真 我不為你漂亮
[02:37.88]真愛 要快 快吃飽 充滿幸福力量
[02:44.61]當你泡泡糖 甜蜜又不怕胖
[02:47.91]當你泡泡糖 吹個愛心形狀
[02:51.20]當你麥芽糖 每天粘在你的身旁
[02:55.92]快用真心來把我溶化
[02:58.80]頑皮 搗蛋 別耍壞 換個溫柔包裝
[03:05.20]真愛 要快 喜歡我 說出來就有獎
[03:11.80]當你泡泡糖 甜蜜又不怕胖
[03:15.17]當你泡泡糖 吹個愛心形狀
[03:18.57]當你麥芽糖 每天粘在你的身旁
[03:22.81]快用真心來把我溶化
[03:28.24]


