
作詞：G.E.M.鄧紫棋
作曲：G.E.M.鄧紫棋

陽光下的泡沫 是彩色的
就像被騙的我 是幸福的
追究什麼對錯 你的謊言 基於你還愛我

美麗的泡沫 雖然一剎花火
你所有承諾 雖然都太脆弱
但愛像泡沫 如果能夠看破 有什麼難過

早該知道泡沫 一觸就破
就像已傷的心 不勝折磨
也不是誰的錯 謊言再多 基於你還愛我

美麗的泡沫 雖然一剎花火
你所有承諾 雖然都太脆弱
愛本是泡沫 如果能夠看破 有什麼難過
再美的花朵 盛開過就凋落
再亮眼的星 一閃過就墜落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛本是泡沫 如果能夠看破 有什麼難過

為什麼難過 有什麼難過 為什麼難過

全都是泡沫 只一剎的花火
你所有承諾 全部都太脆弱
而你的輪廓 怪我沒有看破 才如此難過
相愛的把握 要如何再搜索
相擁著寂寞 難道就不寂寞
愛本是泡沫 怪我沒有看破 才如此難過

在雨下的泡沫 一觸就破
當初熾熱的心 早已沉沒
說什麼你愛我 如果騙我 我寧願你沉默




[00:01.21]陽光下的泡沫 是彩色的
[00:08.40]就像被騙的我 是幸福的
[00:15.52]追究什麼對錯 你的謊言 基於你還愛我
[00:27.17]
[00:28.82]美麗的泡沫 雖然一剎花火
[00:35.77]你所有承諾 雖然都太脆弱
[00:42.74]但愛像泡沫 如果能夠看破 有什麼難過
[00:54.57]
[00:57.89]早該知道泡沫 一觸就破
[01:04.81]就像已傷的心 不勝折磨
[01:11.93]也不是誰的錯 謊言再多 基於你還愛我
[01:23.23]
[01:25.19]美麗的泡沫 雖然一剎花火
[01:32.01]你所有承諾 雖然都太脆弱
[01:39.21]愛本是泡沫 如果能夠看破 有什麼難過
[01:50.36]
[01:53.41]再美的花朵 盛開過就凋落
[02:00.34]再亮眼的星 一閃過就墜落
[02:07.56]愛本是泡沫 如果能夠看破 有什麼難過
[02:18.76]
[02:22.12]為什麼難過 有什麼難過 為什麼難過
[02:43.09]
[02:46.25]全都是泡沫 只一剎的花火
[02:53.33]你所有承諾 全部都太脆弱
[03:00.49]而你的輪廓 怪我沒有看破 才如此難過
[03:14.51]相愛的把握 要如何再搜索
[03:21.54]相擁著寂寞 難道就不寂寞
[03:28.59]愛本是泡沫 怪我沒有看破 才如此難過
[03:39.43]
[03:43.61]在雨下的泡沫 一觸就破
[03:50.71]當初熾熱的心 早已沉沒
[03:57.84]說什麼你愛我 如果騙我 我寧願你沉默
[04:09.66]
[04:11.53]鄧紫棋
[04:12.64]
[04:13.68]泡沫
[04:14.57]
[04:15.45]作詞：G.E.M.鄧紫棋
[04:17.26]作曲：G.E.M.鄧紫棋



 感謝 MingYen  提供動態歌詞
