
作詞：五月天 阿信
作曲：五月天 阿信

如果你眼神能夠為我 片刻的降臨
如果你能聽到 心碎的聲音
沉默的守護著你 沉默的等奇蹟
沉默的讓自己 像是空氣

大家都吃著聊著笑著 今晚多開心
最角落裡的我 笑得多合群
盤底的洋蔥像我 永遠是調味品
偷偷的看著你 偷偷的隱藏著自己

如果你願意一層一層
一層的剝開我的心
你會發現 你會訝異
你是我最壓抑最深處的秘密

如果你願意一層一層
一層的剝開我的心
你會鼻酸 你會流淚
只要你能聽到我看到我的全心全意

聽你說你和你的他們 曖昧的空氣
我和我的絕望 裝得很風趣
我就像一顆洋蔥 永遠是配角戲
多希望能與你 有一秒專屬的劇情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

如果你願意一層一層
一層的剝開我的心
你會發現 你會訝異
你是我最壓抑最深處的秘密

如果你願意一層一層
一層的剝開我的心
你會鼻酸 你會流淚
只要你能聽到我看到我的全心全意

如果你願意一層一層
一層的剝開我的心
你會發現 你會訝異
你是我最壓抑最深處的秘密

如果你願意一層一層
一層的剝開我的心
你會鼻酸 你會流淚
只要你能聽到我 看到我的全心全意
你會鼻酸 你會流淚
只要你能聽到我 看到我的全心全意



[ti:洋蔥]
[ar:丁噹]
[al:Fu Good 下一站 天后 自選+精選]
[00:00.52]丁噹 - 洋蔥
[00:10.27]
[00:12.92]作詞：五月天 阿信 作曲：五月天 阿信
[00:15.54]
[00:26.71]
[00:36.28]如果你眼神能夠為我 片刻的降臨
[00:46.15]如果你能聽到 心碎的聲音
[00:52.28]沉默的守護著你 沉默的等奇跡
[00:59.07]沉默的讓自己 像是空氣
[01:04.99]
[01:06.65]大家都吃著聊著笑著 今晚多開心
[01:15.64]最角落裡的我 笑得多合群
[01:21.85]盤底的洋蔥像我 永遠是調味品
[01:28.78]偷偷的看著你 偷偷的隱藏著自己
[01:37.17]
[01:37.64]如果你願意一層一層
[01:40.79]一層的剝開我的心
[01:44.86]你會發現 你會訝異
[01:48.47]你是我最壓抑最深處的秘密
[01:51.90]
[01:52.28]如果你願意一層一層
[01:55.37]一層的剝開我的心
[01:59.51]你會鼻酸 你會流淚
[02:03.32]只要你能聽到我看到我的全心全意
[02:10.60]
[02:34.99]聽你說你和你的他們 曖昧的空氣
[02:44.28]我和我的絕望 裝得很風趣
[02:50.27]我就像一顆洋蔥 永遠是配角戲
[02:57.30]多希望能與你 有一秒專屬的劇情
[03:03.86]
[03:04.31]如果你願意一層一層
[03:07.54]一層的剝開我的心
[03:11.63]你會發現 你會訝異
[03:15.24]你是我最壓抑最深處的秘密
[03:18.75]
[03:19.17]如果你願意一層一層
[03:22.31]一層的剝開我的心
[03:26.33]你會鼻酸 你會流淚
[03:30.15]只要你能聽到我看到我的全心全意
[03:36.94]
[03:59.40]如果你願意一層一層
[04:02.91]一層的剝開我的心
[04:07.03]你會發現 你會訝異
[04:10.63]你是我最壓抑最深處的秘密
[04:14.19]
[04:14.56]如果你願意一層一層
[04:17.51]一層的剝開我的心
[04:21.98]你會鼻酸 你會流淚
[04:25.48]只要你能聽到我 看到我的全心全意
[04:34.16]你會鼻酸 你會流淚
[04:38.46]只要你能聽到我 看到我的全心全意
[04:51.96]


