
作詞：林夕
作曲：莫文蔚
編曲：宋陽
監製：張亞東

承諾只唱到一半　然後越來越勉強
好像甚麼跟甚麼　誰的詞寫得那麼長
管他美滿或遺憾　總不成一聲不響
何不跳過那一段
洗澡時唱的歌不怕　越唱越亂

不慌不忙　邊唱邊忘
就讓一切不靠譜　又怎麼樣
誰知道那一字一淚　是否誇張
別人的盪氣迴腸　和我不相干

情歌可以很簡單　旋律都耳熟能詳
記不住那些感歎　就一直啦啦啦到完
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一聲心酸的浪漫　把它唱得好輕狂
誰說感情要連貫
洗澡時唱的歌不妨　越唱越爛

不慌不忙　邊唱邊忘
就讓一切不靠譜　又怎麼樣
誰知道那一字一淚　是否誇張
唱得感傷　或輕挑　都是一樣

都是一樣　聽得太濫　邊唱邊忘
就讓一切不靠譜　又怎麼樣
說不定那寫歌的人　邊寫邊忘
有幾分真　幾分假　已經不相干



[00:00.00]莫文蔚--洗澡時唱的歌
[00:04.41]作詞：林夕
[00:06.64]作曲：莫文蔚
[00:15.30]承諾只唱到一半 然後越來越勉強
[00:23.17]好像甚麼跟甚麼 誰的詞寫得那麼長
[00:30.83]管他美滿或遺憾 總不成一聲不響
[00:38.72]何不跳過那一段 洗澡時唱的歌不怕
[02:04.71][00:46.23]越唱越亂
[02:08.62][00:50.10]不慌不忙 邊唱邊忘
[03:07.27][02:16.42][00:57.93]就讓一切不靠譜 又怎麼樣
[02:24.19][01:05.85]誰知道那一字一淚 是否誇張
[01:13.79]別人的盪氣迴腸 和我不相干
[01:33.77]情歌可以很簡單 旋律都耳熟能詳
[01:41.63]記不住那些感歎 就一直啦啦啦到完
[01:49.45]一聲心酸的浪漫 把它唱得好輕狂
[01:57.26]誰說感情要連貫 洗澡時唱的歌不妨
[02:32.06]唱得感傷 或輕挑 都是一樣
[02:55.72]都是一樣 聽得太濫 邊唱邊忘
[03:15.09]說不定那寫歌的人 邊寫邊忘
[03:22.94]有幾分真 幾分假 已經不相干



 感謝 vIcToR  修正歌詞
