
原詞：Lemon Tree&amp;陳慧真
原曲：Lemon Tree&amp;陳慧真
中文詞：陳慧真
編曲：Michael Lin

愛是對是錯都有理由
別動不動說天長地久
下一刻 會如何
誰能肯定會如你所求
以後的事以後才煩憂
時間它不停留
愛就愛 在這一刻
滿懷期待
時刻在等待
不如享受現在

就活在此刻 勇敢去快樂

沒什麼比現在的一切更值得
活在此刻 忘掉不快樂
所有的煩惱不安都會過去的
活在此刻

地球不會為誰而停留
你不該為他人而遷就
下一刻 會如何
至少過著是你的選擇
過了的事就別再追究
算給自己自由
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

強留著 不會捨得
滿懷期待
時刻在等待
不如享受現在

就活在此刻 勇敢去快樂
沒什麼比現在的一切更值得
活在此刻 忘掉不快樂
所有的煩惱不安都會過去的
活在此刻

不明確的未來 該拿什麼對待
平淡擔心或者愉快
與其辜負期待

不如享受現在

就活在此刻 勇敢去快樂

沒什麼比現在的一切更值得
活在此刻 忘掉不快樂
所有的煩惱不安都會過去的
活在此刻




[00:00.00]張韶涵-活在此刻
[00:03.11]詞曲：Lemon Tree、陳慧真
[00:10.46]愛是對是錯
[00:11.42]都有理由
[00:12.85]別動不動
[00:13.75]說天長地久
[00:15.42]下一刻會如何
[00:17.42]誰能肯定
[00:18.57]會如你所求
[00:20.47]以後的事
[00:21.37]以後才煩憂
[00:22.92]時間它不停留
[00:27.45]愛就愛 在這一刻
[00:30.09]滿懷期待
[00:31.64]時刻在等待
[00:35.11]不如享受現在
[00:41.34]就活在此刻
[00:43.76]勇敢去快樂
[00:46.58]沒什麼比
[00:47.92]現在的一切更值得
[00:51.57]活在此刻
[00:53.84]忘掉不快樂
[00:56.56]所有的煩惱不安
[00:59.11]都會過去的
[01:01.46]活在此刻
[01:04.31]
[01:13.56]地球不會為誰
[01:14.76]而停留
[01:16.04]你不該為他人
[01:17.27]而遷就
[01:18.56]下一刻會如何
[01:20.53]至少過著
[01:21.73]是你的選擇
[01:23.61]過了的事
[01:24.54]就別再追究
[01:26.12]算給自己自由
[01:30.54]強留著不會捨得
[01:33.30]滿懷期待
[01:34.95]時刻在等待
[01:38.27]不如享受現在
[01:44.47]就活在此刻
[01:46.86]勇敢去快樂
[01:49.75]沒什麼比
[01:51.23]現在的一切更值得
[01:54.75]活在此刻
[01:57.00]忘掉不快樂
[01:59.72]所有的煩惱不安
[02:02.26]都會過去的
[02:04.62]活在此刻
[02:06.67]
[02:07.52]不明確的未來
[02:10.49]該拿什麼對待
[02:13.47]平淡擔心或者愉快
[02:16.33]與其辜負期待
[02:21.16]不如享受現在
[02:27.49]就活在此刻
[02:30.11]勇敢去快樂
[02:32.81]沒什麼比
[02:34.19]現在的一切更值得
[02:37.68]活在此刻
[02:39.96]忘掉不快樂
[02:42.74]所有的煩惱不安
[02:45.24]都會過去的
[02:47.63]活在此刻
[02:51.08]微博：weibo.com/shebeyonds



-------------------------------------------------




作詞：陳慧真
作曲：Lemon Tree
編曲：Michael Lin

愛是對是錯都有理由
There's an explanation for every right and wrong in love
別動不動說天長地久
Stop saying it will last forever
下一刻 會如何
What happens next
誰能肯定會如你所求
no one can be sure

以後的事以後才煩憂
Let the future do the worrying
時間它不停留
Time won't stop for us
愛就愛 在這一刻
This is the moment to love

滿懷期待
Anticipation overflows
時刻在等待
Wait no longer
不如享受現在
might as well enjoy this moment

就活在此刻 勇敢去快樂
Just live in this moment and be happy
沒什麽比現在的一切更值得
nothing is more worthwhile than this
活在此刻 忘掉不快樂
Live in this moment, forget the misery
所有的煩惱不安都會過去的
All your troubles and worries will eventually pass
活在此刻
Live in this moment

地球不會為誰而停留
The earth won't stop for anyone
你不該爲他人而遷就
You should sacrifice for no one
下一刻 會如何
Doesn't matter what happens next
至少過著是你的選擇
At least you are living your own choices
過了的事就別再追究
What's passed has passed
算給自己自由
You are setting yourself free
強留著 不會捨得
Reluctant to let go will only make you dwell on the past

不明確的未來 該拿什麽對待
How do I face the uncertain future?
平淡擔心或者愉快
Nonchalant, concerned or at ease
與其辜負期待
Rather than disappointment
不如享受現在
might as well enjoy this moment



 感謝 Bubble lily  提供歌詞 感謝 Bubble 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
