
作詞：嚴云農
作曲：Gabriel Ssezibwa/Rene Prang/Lars Quang/Nik Quang
編曲：小安
製作人：小安

今晚沒梗　今晚沒梗　冷氣團特別冷
窄裙太窄　快歌不快　氣悶成河豚
呼叫Mayday　呼叫Mayday　撥號叫救火隊
在場人類檢查裝備　丟掉收斂水

悶騷在跳　High要高調　快拯救Party的無聊
派對裡的最大的Star　BOOM BOOM BOOM　快wake up
Fu在發燒　氣氛正跳　派大星你還在睡覺
再龜毛就戴手銬　BOOM BOOM BOOM　快wake up

心情拋錨　心情拋錨
快拉警報　快拉警報

警察臨檢　警察臨檢　不High咖全帶走
誰不八卦　誰不夠辣　女王會處罰

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
悶騷在跳　High要高調　快拯救Party的無聊
派對裡的最大的Star　BOOM BOOM BOOM　快wake up
Fu在發燒　氣氛正跳　派大星你還在睡覺
再龜毛就戴手銬　BOOM BOOM BOOM　快wake up

你是未爆彈　我看得出來　月圓了快變身
Wake up! Wake up!

悶騷在跳　High要高調　快拯救Party的無聊
派對裡的最大的Star　BOOM BOOM BOOM　快wake up
Fu在發燒　氣氛正跳　派大星你還在睡覺
再龜毛就戴手銬　BOOM BOOM BOOM　快wake up

呼叫Mayday　呼叫Mayday
呼叫Mayday　呼叫Mayday




[ti:派大星]
[ar:蔡依林]
[al:Myself]
[by:活在當下]

[00:00.12]蔡依林 - 派大星
[00:04.89]碧昂斯說:要永遠愛S.H.E唷！
[00:27.02]今晚沒梗 今晚沒梗
[00:30.24]冷氣團 特別冷
[00:33.66]窄裙太窄 快歌不快
[00:37.15]氣悶成河豚
[00:39.50]
[00:40.65]呼叫! MAYDAY! 呼叫! MAYDAY!
[00:44.00]撥號叫 救火隊
[00:47.49]在場人類 檢查裝備
[00:50.84]丟掉收斂水
[00:53.31]
[00:53.89]悶騷在跳 HIGH要高調
[00:57.04]快拯救PARTY的無聊
[01:00.84]派對裡 最大的STAR
[01:04.63]BOOM BOOM BOOM ！快 WAKE UP
[01:07.31]FU在發燒 氣氛正跳
[01:11.05]派大星 你還在睡覺
[01:14.71]再龜毛 就戴手銬
[01:18.07]BOOM BOOM BOOM！快 WAKE UP
[01:21.52]
[01:22.06]心情拋錨 心情拋錨
[01:28.78]快拉警報 快拉警報
[01:33.21]
[01:47.44]警察臨檢 警察臨檢
[01:50.89]不HIGH咖 全帶走
[01:54.45]誰不八卦 誰不夠辣
[01:57.81]女王會處罰
[01:59.99]
[02:00.47]悶騷在跳 HIGH要高調
[02:04.20]快拯救PARTY的無聊
[02:07.82]派對裡 最大的STAR
[02:11.52]BOOM BOOM BOOM ！快 WAKE UP
[02:14.27]FU在發燒 氣氛正跳
[02:17.92]派大星 你還在睡覺
[02:21.39]再龜毛 就戴手銬
[02:25.22]BOOM BOOM BOOM！快 WAKE UP
[02:28.23]
[02:29.15]你是未爆彈 我看的出來
[02:35.98]月圓了 快變身 WAKE UP！ WAKE UP！
[02:43.66]
[02:55.55]悶騷在跳 HIGH要高調
[02:58.99]快拯救PARTY的無聊
[03:02.53]派對裡 最大的STAR
[03:06.35]BOOM BOOM BOOM ！快 WAKE UP
[03:10.54]FU在發燒 氣氛正跳
[03:14.47]派大星 你還在睡覺
[03:18.01]再龜毛 就戴手銬
[03:21.82]BOOM BOOM BOOM！快 WAKE UP
[03:25.03]
[03:25.56]呼叫! MAYDAY! 呼叫! MAYDAY!
[03:32.42]呼叫! MAYDAY! 呼叫! MAYDAY!
[03:38.60]碧昂斯說:要永遠愛S.H.E唷！


