
走過了遙遠的流浪途
嘗盡了途中的風雨露
路旁有一株蒼老的樹
看出我滿腔的苦楚
只為了尋找一份真摯的愛
滿腔的愁緒都忘懷
不管山路多麼狹窄
我眉也不皺頭也不抬
你可知我在找什麼
一個小小的愛情窩
唱不完永遠的你和我呀
有你有你有我有我

你可知我在找什麼
一個小小的愛情窩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
唱不完永遠的你和我呀
有你有你有我有我
夢中的樂土已荒蕪
盈眶的淚水滴無處
只任它氾濫在心湖
啊浪人的朋友是孤獨
濛濛的雨幕中我徘徊
晨星它也知我心悲哀
又踏上流浪的坎坷來
行囊中裝滿我切切的愛
行囊中裝滿我切切的愛



[01:59.63][00:00.00]流浪者的獨白
[02:02.02][00:02.95]主唱:蔡琴
[02:03.90][00:05.47]歌詞及動態歌詞提供:
[02:05.89][00:07.17]土城大尖何必問
[00:12.19]走過了遙遠的流浪途
[00:23.07]嘗盡了途中的風雨露
[00:31.22]路旁有一株蒼老的樹
[00:39.11]看出我滿腔的苦楚
[00:47.87]只為了尋找一份真摯的愛
[00:57.24]滿腔的愁緒都忘懷
[01:05.56]不管山路多麼狹窄
[01:13.45]我眉也不皺頭也不抬
[01:21.40]你可知我在找什麼
[01:31.75]一個小小的愛情窩
[01:39.61]唱不完永遠的你和我呀
[01:49.44]有你有你有我有我
[02:25.83][01:58.35]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:32.59]你可知我在找什麼
[02:40.46]一個小小的愛情窩
[02:48.40]唱不完永遠的你和我呀
[02:58.09]有你有你有我有我
[03:05.56]夢中的樂土已荒蕪
[03:14.51]盈眶的淚水滴無處
[03:22.62]只任它氾濫在心湖
[03:30.75]啊浪人的朋友是孤獨
[03:39.23]濛濛的雨幕中我徘徊
[03:48.87]晨星它也知我心悲哀
[03:57.16]又踏上流浪的坎坷來
[04:04.85]行囊中裝滿我切切的愛
[04:13.29]行囊中裝滿我切切的愛


