
作詞：蕭賀碩
作曲：蕭賀碩
編曲：黃韻仁

天黑得有一點快　車開得有點快
這是現在　不是虛構的片段
心怎麼也放不開　臉色有點蒼白
過去那段　不是虛構的戀愛

Na Na Na Na Na　靜靜地就讓我離開
過去了就過去　別再為難
腦袋很亂了　讓我留一個出口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
傷心也沒用　我已經走在　流浪的地圖
Na Na Na Na Na　靜靜地就讓我離開
說好了不哭泣　別再遺憾
所有的故事　想說卻說不出口
愛過的痕跡　會一直存在　流浪的地圖

Repeat　All Once

我在流浪　ya …


[00:00.01]歌名：流浪地圖
[00:03.00]詞曲：蕭賀碩　編：黃韻仁
[00:05.00]歌手：孫燕姿
[00:07.00]專輯：完美的一天
[00:09.00]發行日：2005 年 10 月 7 日
[00:11.00][02:02.52]
[00:40.73][02:06.99]天黑得有一點快　車開得有點快
[00:46.54][02:12.82]這是現在　不是虛構的片段
[00:53.96][02:20.27]心怎麼也放不開　臉色有點蒼白
[00:59.84][02:26.07]過去那段　不是虛構的戀愛
[01:06.82][01:33.37][02:33.09][02:59.63]Na Na Na Na Na Na Na　靜靜地就讓我離開
[01:13.47][02:39.73]過去了　就過去別再為難
[01:20.11][02:46.36]腦袋很亂了讓我留一個出口
[01:25.87][02:52.14]傷心也沒用我已經走在　流浪的地圖
[01:40.04][03:06.28]說好了　不哭泣別再遺憾
[01:46.62][03:12.90]所有的故事想說卻說不出口
[01:52.43][03:18.70]愛過的痕跡會一直存在　流浪的地圖
[03:30.05]我在流浪
[03:34.54]Yeah
[03:38.90]


