
作詞：陳綺貞
作曲：陳綺貞
編曲：李雨寰

我的肩膀 揹記憶的包裹
流浪到大樹下終於解脫
希望若是有 絕望若是有
不要像 風吹過連痕跡都不留

我的雙腳 太沈重的枷鎖
越不過 曾經犯的每個錯
希望若是有 絕望若是有
怎麼會 換不回最初的承諾

撐住我 落葉離開後頻頻回頭
撐住我 止不住的墜落
撐住我 讓我真正停留
擁抱你 作完一場美夢

我的雙腳 太沈重的枷鎖
越不過 曾經犯的每個錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
希望若是有 絕望若是有
怎麼會 換不回最初的承諾

撐住我 落葉離開後頻頻回頭
撐住我 止不住的墜落
撐住我 讓我真正停留
擁抱你 作完一場美夢

撐住我 狂風暴雨我都不逃脫
撐住我 為你擋下所有詛咒
撐住我 眼淚不再流
擁抱你 作完一場美夢

快樂若是有 傷心若是有
眼淚灌溉 不枉愛過





[00:00.00]陳綺貞 - 流浪者之歌 Gypsy in Memory
[00:10.00]
[00:15.00]
[00:17.05]我的肩膀 揹記憶的包裹
[00:24.04]流浪到大樹下終於解脫
[00:29.81]
[00:31.05]希望若是有 絕望若是有
[00:38.13]不要像 風吹過連痕跡都不留
[00:43.92]
[00:45.05]我的雙腳 太沈重的枷鎖
[00:52.00]越不過 曾經犯的每個錯
[00:58.21]
[00:58.80]希望若是有 絕望若是有
[01:05.80]怎麼會 換不回最初的承諾
[01:11.56]
[01:11.72]撐住我 落葉離開後頻頻回頭
[01:19.37]撐住我 止不住的墜落
[01:26.25]撐住我 讓我真正停留
[01:33.19]擁抱你 作完一場美夢
[01:43.73]
[01:54.56]我的雙腳 太沈重的枷鎖
[02:01.51]越不過 曾經犯的每個錯
[02:07.81]
[02:08.45]希望若是有 絕望若是有
[02:15.36]怎麼會 換不回最初的承諾
[02:20.77]
[02:21.14]撐住我 落葉離開後頻頻回頭
[02:28.99]撐住我 止不住的墜落
[02:35.95]撐住我 讓我真正停留
[02:42.82]擁抱你 作完一場美夢
[02:48.54]
[02:48.96]撐住我 狂風暴雨我都不逃脫
[02:56.75]撐住我 為你擋下所有詛咒
[03:03.78]撐住我 眼淚不再流
[03:10.67]擁抱你 作完一場美夢
[03:22.35]
[03:52.42]快樂若是有
[03:56.36]傷心若是有
[03:59.80]眼淚灌溉
[04:01.72]不枉愛過
[04:08.00]
[04:15.93]
[04:20.95]
[04:25.59]
[04:30.81]
[04:35.40]陳綺貞 - 流浪者之歌 Gypsy in Memory



 感謝 小思  提供歌詞 感謝 阿怪  提供動態歌詞 感謝 邦  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"banghsiao.com";window.open( ix7[n], "_blank");}Bang's Music　
