
作詞：金志文
作曲：金志文

你終於對我說分手
我們走到分岔路口
多希望這一秒永遠停留

當你轉身離開以後
我站在原地沒有走
眼眶的淚水止不住的流

流著淚說分手　我不願讓你走
嘴邊還有殘留　的愛沒有問候
你卻說走就走
狠心讓愛這樣到盡頭

不願讓你走　我還沒有罷休
我傷心的顫抖　這無力的雙手
我只能夠回憶
當初對你的曾經擁有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

當你轉身離開以後
我站在原地沒有走
眼眶的淚水止不住的流

流著淚說分手　我不願讓你走
嘴邊還有殘留　的愛沒有問候
你卻說走就走
狠心讓愛這樣到盡頭

不願讓你走　我還沒有罷休
我傷心的顫抖　這無力的雙手
我只能夠回憶
當初對你的曾經擁有




[00:00.60]莊心妍 - 流著淚說分手
[00:01.60]詞：金志文
[00:02.60]曲：金志文
[00:29.27]你終於對我說分手
[00:35.00]我們走到分岔路口
[00:40.84]多希望這一秒永遠停留
[00:53.89]當你轉身離開以後
[00:59.52]我站在原地沒有走
[01:06.02]眼眶的淚水止不住的流
[01:15.16]流著淚說分手
[01:18.10]我不願讓你走
[01:21.15]嘴邊還有殘留
[01:24.29]的愛沒有問候
[01:27.14]你卻說走就走
[01:30.44]狠心讓愛這樣到盡頭
[01:38.61]不願讓你走
[01:42.57]我還沒有罷休
[01:46.02]我傷心的顫抖
[01:49.07]這無力的雙手
[01:51.87]我只能夠回憶
[01:55.47]當初對你的曾經擁有
[02:32.58]當你轉身離開以後
[02:38.47]我站在原地沒有走
[02:44.21]眼眶的淚水止不住的流
[02:53.55]流著淚說分手
[02:56.54]我不願讓你走
[02:59.89]嘴邊還有殘留
[03:02.74]的愛沒有問候
[03:05.83]你卻說走就走
[03:09.49]狠心讓愛這樣到盡頭
[03:17.05]不願讓你走
[03:21.32]我還沒有罷休
[03:24.26]我傷心的顫抖
[03:27.30]這無力的雙手
[03:30.50]我只能夠回憶
[03:34.11]當初對你的曾經擁有



 感謝 包子縫紉機  提供動態歌詞
