
16個夏天偶像劇主題曲
作詞：徐世珍
作曲：Peter Mansson/ Vicky Karagiorgos
編曲：陳偉

如果我眨了眼 不會看見那顆流星
如果再慢一秒 不會在街角和你相遇
愛的出現 一點都不講理
玫瑰花一瞬間 開滿了大地

到底愛你好不好 我還不知道
只知道心在動搖 丘比特在微笑
Oh 愛 是一種直覺是一種氣味是一種淪陷
Oh 愛 閃耀時刻隨時啟動擋不了

當浪漫來襲 臉頰在燃燒
當你給我第一手 獨家擁抱
我的心怦怦怦怦怦跳 它怦怦怦怦怦
為了你怦怦怦怦怦跳 它怦怦怦怦怦 oh oh

Hey 如果可以 我也不想每天這麼想你
愛不是電影 卻比電影更有戲劇性
你就在我需要的時候來臨
在背景音樂裏 對你動了心

我在月光下 披上了你的外套
也在你懷裏 看見了幸福的一角
Oh 愛 在你的雙眼在你的指尖在你的一切
Oh 愛 閃耀時刻隨時啟動我心跳
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

當浪漫來襲 臉頰在燃燒
當你給我第一手 獨家擁抱
我的心怦怦怦怦怦跳 它怦怦怦怦怦
為了你怦怦怦怦怦跳 它怦怦怦怦怦 oh oh

當浪漫來襲 愛出現主角
當你給我 想不到的各種美好
我的心怦怦怦怦怦跳 它怦怦怦怦怦
為了你怦怦怦怦怦跳 它怦怦怦怦怦 oh oh

這一種感覺多麼奇妙 被寵著哄著愛著每一天
也不問我要不要 要 要 要 要

當浪漫來襲 臉頰在燃燒
當你給我第一手 獨家擁抱
我的心怦怦怦怦怦跳 它怦怦怦怦怦
只為你怦怦怦怦怦跳 它怦怦怦怦怦 oh oh

當浪漫來襲 愛出現主角
當你給我 想不到的各種美好
我的心怦怦怦怦怦跳 它怦怦怦怦怦
為了你怦怦怦怦怦跳 它怦怦怦怦怦 oh oh




[ti:浪漫來襲]
[ar:蕭亞軒]
[al:不解釋親吻]

[00:02.00]蕭亞軒 - 浪漫來襲
[00:04.00]電視劇《16個夏天》片尾曲 / 福特汽車Fiesta廣告曲
[00:06.00]改編詞：徐世珍
[00:08.00]原詞：Peter Mansson/ Vicky Karagiorgos
[00:10.00]作曲：Peter Mansson/ Vicky Karagiorgos
[00:16.00]
[00:23.79]如果我眨了眼不會看見那顆流星
[00:28.29]如果再慢一秒不會在街角和你相遇
[00:33.51]愛的出現一點都不講理
[00:37.77]玫瑰花一瞬間開滿了大地
[00:40.51]
[00:41.01]到底愛你好不好我還不知道
[00:45.77]只知道心在動搖 丘比特在微笑
[00:51.26]Oh 愛 是一種直覺
[00:53.35]是一種氣味是一種淪陷
[00:55.71]Oh 愛 閃耀時刻隨時啟動擋不了
[01:00.01]
[01:00.51]當浪漫來襲臉頰在燃燒
[01:04.56]當你給我第一手獨家擁抱
[01:09.35]我的心怦怦怦怦怦跳
[01:12.00]它怦怦怦怦怦
[01:14.10]為了你怦怦怦怦怦跳
[01:16.85]它怦怦怦怦怦 oh oh
[01:22.43]
[01:24.27]Hey 如果可以
[01:26.47]我也不想每天這麼想你
[01:29.41]愛不是電影卻比電影更有戲劇性
[01:34.61]你就在我需要的時候來臨
[01:38.76]在背景音樂裡對你動了心
[01:42.06]
[01:42.26]我在月光下披上了你的外套
[01:46.76]也在你懷裡看見了幸福的一角
[01:52.22]Oh 愛 在你的雙眼
[01:54.62]在你的指尖在你的一切
[01:56.94]Oh 愛 閃耀時刻隨時啟動我心跳
[02:01.08]
[02:01.68]當浪漫來襲臉頰在燃燒
[02:05.67]當你給我第一手獨家擁抱
[02:10.42]我的心怦怦怦怦怦跳
[02:13.36]它怦怦怦怦怦
[02:15.10]為了你怦怦怦怦怦跳
[02:17.95]它怦怦怦怦怦 oh oh
[02:20.01]
[02:20.81]當浪漫來襲愛出現主角
[02:24.46]當你給我想不到的各種美好
[02:29.11]我的心怦怦怦怦怦跳
[02:32.00]它怦怦怦怦怦
[02:33.80]為了你怦怦怦怦怦跳
[02:36.70]它怦怦怦怦怦 oh oh
[02:41.28]這一種感覺多麼奇妙
[02:46.48]被寵著哄著愛著每一天
[02:51.13]也不問我要不要要要要要
[02:58.09]
[02:58.39]當浪漫來襲臉頰在燃燒
[03:02.26]當你給我第一手獨家擁抱
[03:07.12]我的心怦怦怦怦怦跳
[03:09.83]它怦怦怦怦怦
[03:11.58]只為你怦怦怦怦怦跳
[03:14.43]它怦怦怦怦怦 oh oh
[03:17.02]
[03:17.32]當浪漫來襲愛出現主角
[03:20.93]當你給我想不到的各種美好
[03:25.64]我的心怦怦怦怦怦跳
[03:28.53]它怦怦怦怦怦
[03:30.33]為了你怦怦怦怦怦跳
[03:33.17]它怦怦怦怦怦 oh oh
[03:44.36]
[03:56.95]



 感謝 阿寶  提供歌詞 感謝 玫瑰  提供動態歌詞 感謝 ayuan740622 ㄊㄊ  修正歌詞
