
作詞：李宗恩
作曲：Risto Asikainen Aku Rannila Jonnaemilia Karkkainen
編曲：Kenn C

這世界太多是與非
讓完美也變得不完美
抓緊這一切還不如快活點

春風吹煩惱的季節
又過了一年愛還是無解
自私無罪愛自己多一些

浪費一點時間 陪愛情聊天
浪費汗水跟著夢到處飛
無所謂
愛就該浪費

浪費眼淚去證明後悔
浪費空間填補寂寞的缺
瀟灑一點
愛就該浪費

這世界太多是與非
讓完美也變得不完美
抓緊這一切還不如快活點

春風吹煩惱的季節
又過了一年愛還是無解
自私無罪愛自己多一些
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

浪費一點時間 陪愛情聊天
浪費汗水跟著夢到處飛
無所謂
愛就該浪費

浪費眼淚去證明後悔
浪費空間填補寂寞的缺
瀟灑一點
愛就該浪費

這些誰錯誰對
那些誰掛念誰
拋開一切 浪費萬歲

浪費一點時間 陪愛情聊天
浪費汗水跟著夢到處飛
無所謂
愛就該浪費

浪費眼淚去證明後悔
浪費空間填補寂寞的缺
瀟灑一點
愛就該浪費




[00:00.01]歌名：浪費
[00:03.00]作曲：Risto Asikainen Aku Rannila Jonnaemilia Karkkainen
[00:05.00]作詞：李宗恩　編曲：Kenn C
[00:07.00]歌手：蕭亞軒
[00:09.00]專輯：Super Girl 愛無畏 新歌+精選
[00:11.00]發行日：2012 年 12 月 21 日
[00:13.00]
[01:30.28][00:22.48]這世界太多是與非
[01:33.17][00:25.61]讓完美也變得不完美
[01:36.82][00:29.10]抓緊這一切　還不如快活點
[01:42.26][00:34.66]
[01:45.24][00:37.48]春風吹　煩惱的季節
[01:48.33][00:40.52]又過了一年
[01:50.71][00:42.75]愛還是無解
[01:52.36][00:44.99]自私無罪　愛自己多一些
[01:57.66][00:49.77]
[03:03.57][01:59.27][00:51.58]浪費一點時間
[03:05.83][02:01.83][00:54.24]陪愛情聊天
[03:07.94][02:04.01][00:56.17]浪費汗水　跟著夢到處飛　無所謂
[03:13.23][02:09.29][01:01.64]
[03:15.01][02:11.13][01:03.09]愛就該浪費
[03:17.12][02:13.25][01:06.12]
[03:19.11][02:15.29][01:07.60]浪費眼淚去證明後悔
[03:22.81][02:19.04][01:11.18]浪費空間　填補寂寞的缺　瀟灑一點
[03:28.53][02:24.50][01:16.87]
[03:29.98][02:26.06][01:18.34]愛就該浪費
[03:32.59][02:28.53][01:20.83]
[02:30.42]這些　誰錯誰對
[02:34.00]那些　誰掛念誰
[02:37.78]拋開　一切　浪費　萬歲
[02:45.80]



 感謝 荀靖  提供歌詞 感謝 荀靖  提供動態歌詞 感謝 Cindy  修正歌詞
