
電影「天地英雄」主題曲
作詞：李焯雄
作曲：A.R.Rahman

是誰呼喚我　遙遠的歌
是誰等待我　異地煙火
是誰呼喚我　另一個我
是誰牽引我　未知的手

黃沙的海風吹皺　在天地傾斜的盡頭
千年不過一組慢鏡頭　我們注定相遇這時候
和你共飲一杯酒　戰士也需要溫柔　思念是匕首抵住咽喉
割斷時間的卷軸　當英雄全部退後　只剩我們為自己決鬥
還需要什麼理由　握緊我不要放手　答應我比永久更永久
別說愛是海市蜃樓　只是虛構
愛你是最美的傷口　我的成就
我的所有

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
萬里沙丘吹不透　在洪荒宇宙的盡頭
一剎那比千年更長久　我們注定相遇這時候
和你共飲一杯酒　戰士也需要溫柔　思念是匕首抵住咽喉
還需要什麼理由　握緊我不要放手　答應我比永久更永久
別說愛是海市蜃樓　只是虛構
愛你是最美的傷口　我的成就
我的所有

是誰呼喚我　遙遠的歌
是誰呼喚我　神秘的歌
是誰等候我　異地煙火
是誰呼喚我　另一個我
是誰牽引我　未知的手
是誰呼喚我　遙遠的歌
是誰等待我　異地煙火


[00:00]是誰呼喚我　遙遠的歌
[00:07]是誰等待我　異地煙火
[00:13]是誰呼喚我　另一個我
[00:19]是誰牽引我　未知的手
[00:50]黃沙的海風吹皺
[00:54]在天地傾斜的盡頭
[00:57]千年不過一組慢鏡頭
[01:04]我們注定相遇這時候
[01:10]和你共飲一杯酒
[01:14]戰士也需要溫柔
[01:17]思念是匕首抵住咽喉
[01:23]割斷時間的卷軸
[01:27]當英雄全部退後
[01:31]只剩我們為自己決鬥
[01:36]還需要什麼理由
[01:39]握緊我不要放手
[01:42]答應我比永久更永久
[01:47]別說愛是海市蜃樓
[01:52]只是虛構
[01:54]愛你是最美的傷口
[01:58]我的成就
[02:00]我的所有
[02:14]萬里沙丘吹不透
[02:18]在洪荒宇宙的盡頭
[02:21]一剎那比千年更長久
[02:28]我們注定相遇這時候
[02:34]和你共飲一杯酒
[02:38]戰士也需要溫柔
[02:41]思念是匕首抵住咽喉
[02:47]還需要什麼理由
[02:51]握緊我不要放手
[02:54]答應我比永久更永久
[02:59]別說愛是海市蜃樓
[03:05]只是虛構
[03:07]愛你是最美的傷口
[03:11]我的成就
[03:13]我的所有
[03:35]是誰呼喚我　遙遠的歌
[03:39]是誰呼喚我　神秘的歌
[03:42]是誰等候我　異地煙火
[03:45]是誰牽引我　未知的手


