
范曉萱+A
作詞：范曉萱
作曲：Allen

陽光今早呼叫我起床
準備裝備就朝信仰出發
前往令我平靜的天堂
受洗我的是海洋能量

海浪沙 請帶走我憂傷
海浪沙 請教我不好強
海浪沙 聽我禱告

月光營火點燃黑的玄妙
樂器一拿開始夜的高潮
天地之間 全被愛籠罩
珍惜捍衛大自然的擁抱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

海浪沙 請打醒我迷惘
海浪沙 請讓我忘記煩惱
海浪沙 聽我禱告

海浪沙 請打醒我迷惘
海浪沙 請讓我忘記煩惱
海浪沙 請試圖讓我掙扎
海浪沙 請訓練我的堅強

陽光月光星空海浪沙
Wu Wu Wu Wu Wu Wu Wu Wu Wu



[00:00.00]范曉萱 + A - 海浪沙
[00:08.52]
[00:10.56]作詞：范曉萱
[00:12.69]作曲：Allen
[00:14.87]
[00:18.03]陽光今早呼叫我起床
[00:25.93]淮備裝備就朝信仰出發
[00:33.89]前往令我平靜的天堂
[00:41.86]受洗我的是海洋能量
[00:48.40]
[00:49.92]海浪沙 請帶走我憂傷
[00:57.58]海浪沙 請教我不好強
[01:05.89]海浪沙 聽我禱告
[01:12.34]
[01:19.94]月光營火點燃黑的玄妙
[01:27.96]樂器一拿開始夜的高潮
[01:35.99]天地之間 全被愛籠罩
[01:43.86]珍惜捍衛大自然的擁抱
[01:50.14]
[01:51.82]海浪沙 請打醒我迷惘
[01:59.78]海浪沙 請讓我忘記煩惱
[02:07.77]海浪沙 聽我禱告
[02:14.20]
[02:29.93]海浪沙 請打醒我迷惘
[02:38.01]海浪沙 請讓我忘記煩惱
[02:45.97]海浪沙 請試圖讓我掙扎
[02:54.45]海浪沙 請訓練我的堅強
[03:02.20]
[03:10.12]陽光月光星空海浪沙
[03:18.20]Wu Wu Wu Wu Wu Wu Wu Wu Wu
[03:25.91]海浪沙
[03:42.86]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.popcd.net";window.open( ix3[n], "_blank");}角落音樂　
