
海洋奇緣 中文版主題曲
作詞：陳少琪
作曲：Lin-Manuel Miranda

我心中有一個無盡的海洋
沒有盡頭的彼方
那裡永遠有陽光

不要 完成別人給的夢想
我有自己專屬臉龐
錯誤中學會成長

每一個轉彎 每一個路段
每一次希望 每一次失望
不管多困難 有什麼地方
是我 不能闖

我聽見地平線那一邊 呼喚我
不用知道 終點多遠

乘著風 迎著浪 揚著帆
不是瘋狂 因為信仰

人生是一場考驗堅強的流浪

雖然 留在原點 十分安全
天堂裡面沒有悲傷
但我會失去幻想

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雖然 能和別人一模一樣
會有相同的讚賞
但我有定制的主張

每一個轉彎 每一個路段
每一次希望 每一次失望
不管多困難 有什麼地方
是我不能闖

我聽見地平線那一邊 呼喚我
不用知道 終點多遠

乘著風 迎著浪 揚著帆
不是瘋狂 因為信仰

越過了黑夜會遇見夢想
我聽見地平線那一邊 呼喚我
不用知道 終點多遠

乘著風 迎著浪
揚著帆 不是瘋狂
因為信仰 終點在望





[00:02.63]
[00:03.71]A-Lin - 海洋之心
[00:05.28]
[00:07.13]作詞：陳少琪
[00:08.91]作曲：Lin-Manuel Miranda
[00:10.26]
[00:16.56]我心中 有一個無盡的海洋
[00:20.21]沒有盡頭的彼方
[00:23.40]那裡永遠有陽光
[00:26.30]
[00:27.28]不要 完成別人給的夢想
[00:31.54]我有自己專屬臉龐
[00:34.36]錯誤中學會成長
[00:37.25]
[00:38.19]每一個轉彎 每一個路段
[00:40.89]每一次希望 每一次失望
[00:43.65]不管多困難 有什麼地方
[00:46.53]是我不能闖
[00:49.63]
[00:51.92]我聽見 地平線 那一邊
[00:54.13]呼喚我
[00:56.79]不用知道 終點多遠
[01:02.15]
[01:02.39]乘著風 迎著浪 揚著帆
[01:04.70]不是瘋狂
[01:07.35]因為信仰
[01:09.92]
[01:10.31]人生是一場考驗堅強的流浪
[01:14.56]
[01:24.50]雖然
[01:25.93]留在原點 十分安全
[01:28.02]天堂 裡面沒有悲傷
[01:30.80]但我會失去 幻想
[01:34.21]
[01:34.81]雖然
[01:36.40]能和別人一模一樣
[01:38.51]會有相同的讚賞
[01:41.54]但我有定制的主張
[01:44.80]
[01:45.11]每一個轉彎 每一個路段
[01:47.67]每一次希望 每一次失望
[01:50.29]不管多困難 有什麼地方
[01:53.07]是我不能闖
[01:57.51]
[01:57.80]我聽見 地平線 那一邊
[02:00.59]呼喚我
[02:02.98]不用知道 終點多遠
[02:08.11]
[02:08.79]乘著風 迎著浪 揚著帆
[02:10.79]不是瘋狂
[02:13.51]因為信仰
[02:15.87]
[02:16.65]越過了黑夜會遇見夢想
[02:19.47]我聽見 地平線 那一邊
[02:21.56]呼喚我
[02:24.06]不用知道 終點多遠
[02:29.19]
[02:29.79]乘著風 迎著浪 揚著帆
[02:31.90]不是瘋狂
[02:34.69]因為信仰
[02:37.31]終點在望
[02:42.83]



 感謝 lulu  提供歌詞 感謝 迪亞  提供動態歌詞 感謝 俞甯  修正歌詞
