
黃色煙硝　還在飄　頭頂風帆　在鼓譟
一瞬間的風暴

濕透雙腳　乾不了　曬傷眼角　顧不了
對著狂風咆哮

頭巾纏繞著驕傲　淚藏在黑色眼罩
長髮在船頭舞蹈　啦啦啦啦

(Rap)
盡頭　當找到那些寶藏
以後　當滿足了冒險的
念頭　幸福是否在岸上
等候　故事對它細說從頭

啦啦啦啦　冷漠背後　躲著溫柔
我還記得　誰在嘶吼　看你低著頭　我站在船頭
啦啦啦啦　黑色的風　吹熄燭火
暴風雨外　那片天空　幸福在招手

冰山一角　在竊笑　險惡暗潮　在圍剿
沒目標的目標

鼻間酒意　還沒消　受潮菸草　怪味道
寫封信　寄不到

擾人清夢的號角　船舵瘋狂的奔跑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
永遠下不了的錨

(RAP)
終點就在前頭　前頭盡頭
等找到那些寶藏　以後　寶藏以後
當滿足了冒險　的念頭
幸福是否　在岸上等候
它細說從頭

盡頭　當找到那些寶藏
以後　當滿足了冒險的
念頭　幸福是否在岸上　等候
(幸福是否在岸上等候)

啦啦啦啦　冷漠背後　躲著溫柔
我還記得　誰在嘶吼　看你低著頭　我站在船頭
啦啦啦啦　黑色的風　吹熄燭火
暴風雨外　那片天空　幸福在招手

等候　好不了的傷口
在美麗的港口　寂寞的出口　發燙的胸口
等候　好不了的傷口
在美麗的港口　寂寞的出口


[00:05.90]海盜
[00:46.85]黃色煙硝　還在飄
[00:49.53]頭頂風帆　在鼓譟
[00:51.95]一瞬間的風暴
[00:55.99]濕透雙腳　乾不了
[00:59.88]曬傷眼角　顧不了
[01:02.41]對著狂風咆哮
[01:06.51]頭巾纏繞著驕傲
[01:10.23]淚藏在黑色眼罩
[01:12.96]長髮在船頭舞蹈
[01:15.94]啦啦啦啦
[01:17.88]盡頭　當找到那些寶藏
[01:20.58]以後　當滿足了冒險的
[01:23.29]念頭　幸福是否在岸上
[01:26.10]等候　故事對它細說從頭
[01:28.64]啦啦啦啦　冷漠背後
[01:31.22]躲著溫柔
[01:32.75]我還記得　誰在嘶吼
[01:34.86]看你低著頭
[01:37.90]我站在船頭
[01:39.25]啦啦啦啦　黑色的風
[01:41.68]吹熄燭火
[01:43.33]暴風雨外　那片天空
[01:45.48]幸福在招手
[02:30.65]冰山一角　在竊笑
[02:34.12]險惡暗潮　在圍剿
[02:36.60]沒目標的目標
[02:40.42]鼻間酒意　還沒消
[02:44.47]受潮菸草　怪味道
[02:46.91]寫封信　寄不到
[02:52.38]擾人清夢的號角
[02:54.94]船舵瘋狂的奔跑
[02:57.49]永遠下不了的錨
[03:01.27]啦啦啦啦
[03:02.65]終點就在前頭　前頭盡頭
[03:04.78]等找到那些寶藏　以後
[03:06.57]寶藏以後
[03:07.31]當滿足了冒險　的念頭
[03:09.22]幸福是否　在岸上等候
[03:10.66]它細說從頭
[03:12.73]盡頭　當找到那些
[03:14.83]以後　當滿足了冒險的
[03:17.52]念頭　幸福是否在岸上
[03:20.53]等候(幸福是否在岸上等候)
[03:23.26]啦啦啦啦　冷漠背後
[03:26.11]躲著溫柔
[03:27.67]我還記得　誰在嘶吼
[03:29.81]看你低著頭　我站在船頭
[03:33.85]啦啦啦啦　黑色的風
[03:36.50]吹熄燭火
[03:38.00]暴風雨外　那片天空
[03:40.43]幸福在招手
[03:43.75]等候　好不了的傷口
[03:48.25]在美麗的港口
[03:50.92]寂寞的出口
[03:53.66]發燙的胸口
[03:54.95]等候　好不了的傷口
[03:59.06]在美麗的港口
[04:01.74]寂寞的出口


