
RAP：宋健彰
作詞：Gan-D
改編詞：黃俊郎
作曲：Bobby Kim
編曲：王治平

口白：嘿　時間是下午兩點　很熱喔　聯絡不到妳　嗯　所以我決定
Rap：一個人開車離開　到哪裡　看心情吧
　　　最好是　很遼闊的地方
　　　例如說　有一整片天空跟海的地方　反正我已經厭倦這裡

風經過臉頰　還帶著鹹鹹的細沙　車子裡的空氣　聞起來有一點Paris
連吹亂的頭髮　都十分野獸派的畫　愛上這種變化的自己
都市的擁擠　從照後鏡慢慢遠離　方向盤的右邊　只有一本哥德詩集
這條路這條路　一個人奢侈的孤獨　身體在漂浮　嗚～耶～

＃隨便我要怎麼走都可以　穿過這片寂靜防風林
　破爛的收音機　雜訊當復古的歌劇
　怎麼做都可以　穿著洋裝躺在浪花裡
　對天空輕輕哼　我最喜歡的旋律

車子還在前進　方向我沒有要決定　就像那本詩集　從哪裡開始都可以
午後的旅行　我不喜歡給它標題　反正就是　喔　隨性
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Rap：那瓶冰過的啤酒　水珠凝聚的很Italy　金色的托斯卡尼　只適合低音大提琴
　　　普羅旺斯的雨季　聽說有薰衣草的氣息　戴上墨鏡　聽著破爛的收音機
　　　就讓一切從照後鏡慢慢慢慢慢慢的遠離　遠離
　　　午後的旅行　突然有一種心情　想要找妳和我　一起尋找達文西　在我的詩集上簽名

吹亂的頭髮　飄在風裡　像野獸派的畫　耶～
而沿途的浪花　進退之間　什麼都沒留下　耶～

Repeat ＃

怎麼想都可以　旁人連批評都很規律
脖子上的砂礫　是我跟海風的豔遇
一直的往前進　暫時還沒想到目的地
一個人踩油門　慢慢穿過了邊境
慢慢穿過了邊境　嗚～
還沒想到目的地　Oh yeah
哼著自己的旋律　Yeah　Woo




[03:25.13][03:31.51][03:36.71][03:42.52][03:47.62][03:53.99]
[00:01.04]嘿　時間是下午兩點
[00:05.19]很熱喔
[00:06.57]聯絡不到妳
[00:07.98]嗯　所以我決定
[00:11.00]一個人　開車離開　到哪裡看心情吧
[00:14.33]最好是　很遼闊的地方例如說
[00:17.22]有一整片天空跟海的地方
[00:19.65]反正　喔　我已經厭倦這裡
[00:22.86]風經過臉頰　還帶著鹹鹹的細沙
[00:28.62]車子裡的空氣　聞起來有一點Paris
[00:34.26]連吹亂的頭髮　都十分野獸派的畫
[00:38.94]愛上這種變化　的自己
[00:45.63]都市的擁擠　從照後鏡慢慢遠離
[00:51.35]方向盤的右邊　只有一本哥德詩集
[00:56.99]這條路這條路　一個人奢侈的孤獨
[01:01.63]身體在漂浮
[01:04.45]嗚　耶
[01:07.28][02:38.40]隨便我要怎麼走　都可以
[01:10.51][02:41.44]穿過這片寂靜防風林
[01:13.32][02:44.36]破爛的收音機　雜訊當復古的歌劇
[01:19.39][02:50.39]怎麼做　都可以
[01:21.89][02:52.84]穿著洋裝躺在浪花裡
[01:24.70][02:55.71]對天空輕輕哼　我最喜歡的旋律
[01:31.14]車子還在前進　方向我沒有要決定
[01:36.77]就像那本詩集　從哪裡開始都可以
[01:42.43]午後的旅行　我不喜歡給它標題
[01:47.03]反正就是喔　隨性
[01:53.28]那瓶冰過的啤酒　水珠凝聚的很Italy
[01:56.10]金色的托斯卡尼　只適合低音大提琴
[01:58.93]普羅旺斯的雨季　聽說有薰衣草的氣息
[02:01.77]戴上墨鏡　聽著破爛的收音機
[02:04.60]就讓一切從照後鏡慢慢慢慢慢慢的遠離　遠離
[02:08.88]午後的旅行突然有一種心情想找妳和我
[02:11.73]一起尋找達文西　在我的詩集上簽名
[02:15.93]吹亂的頭髮　飄在風裡
[02:18.71]像野獸派的畫
[02:23.21]耶～
[02:27.23]而沿途的浪花　進退之間
[02:30.10]什麼都沒留下
[02:36.56]耶～
[03:01.92]怎麼想　都可以
[03:04.19]旁人連批評都很規律
[03:07.14]脖子上的砂礫　是我跟海風的豔遇
[03:13.12]一直的　往前進
[03:15.60]暫時還沒想到目的地
[03:18.45]一個人踩油門　慢慢穿過了邊境
[03:27.98]慢慢穿過了邊境
[03:33.86]嗚
[03:39.28]還沒有想到目的地
[03:45.28]Oh yeah
[03:50.52]哼著自己的旋律
[03:56.51]Yeah
[04:00.07]Woo
[04:04.86]


