
作詞：陳鎮川
作曲：周杰倫

＊黃色煙硝還在飄　頭頂風帆在鼓譟　一瞬間的風暴
　溼透雙腳乾不了　曬傷眼角顧不了　對著狂風咆哮

＃啦啦啦啦～　冷漠背後　躲著溫柔
　我還記得　誰在嘶吼　看你低著頭　我站在船頭
　啦啦啦啦～　黑色的風　吹熄燭火
　暴風雨外　那片天空　幸福在招手

頭巾纏繞著驕傲　淚藏在黑色眼罩　長髮在船頭舞蹈
頭巾纏繞著驕傲　淚藏在黑色眼罩　長髮在船頭舞蹈

啦啦啦啦　啦啦啦啦

Repeat ＃

黃色煙硝還在飄　頭頂風帆在鼓譟　一瞬間的風暴～
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啦啦啦啦　啦啦啦啦

(RAP)
終點就在前頭　前頭盡頭
等找到那些寶藏　以後　寶藏以後
當滿足了冒險　的念頭
幸福是否　在岸上等候　它細說從頭

(RAP)
盡頭　當找到那些寶藏
以後　當滿足了冒險的
念頭　幸福是否在岸上
等候　故事對它細說從頭

Repeat ＃


[00:01.00]歌名：海盜
[00:03.00]詞：陳鎮川　曲：周杰倫
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00]
[01:16.89][02:25.70]黃色煙硝還在飄　頭頂風帆在鼓譟
[01:20.73][02:29.54]一瞬間的風暴
[01:24.52]溼透雙腳乾不了　曬傷眼角顧不了
[01:28.36]對著狂風咆哮
[01:31.97][02:56.01]啦啦啦啦　冷漠背後躲著溫柔
[01:35.08][02:59.14]我還記得誰在嘶吼　看你低著頭　我站在船頭
[01:39.58][02:17.83][03:03.67]啦啦啦啦　黑色的風吹熄燭火
[01:42.72][02:20.92][03:06.80]暴風雨外那片天空　幸福在招手
[01:47.46][01:55.12]頭巾纏繞著驕傲　淚藏在黑色眼罩
[01:51.33][01:58.95]長髮在船頭舞蹈
[02:02.55][02:33.09]啦啦啦啦　啦啦啦啦　啦啦啦啦　啦啦啦啦
[02:10.14]啦啦啦啦　冷漠背後躲著溫柔
[02:13.29]我還記得誰在嘶吼　看你低著頭　我站在船頭
[02:40.69]終點就在前頭前頭盡頭等找到那些寶藏以後　寶藏以後
[02:44.05]當滿足了冒險的念頭幸福是否在岸上等候　它細說從頭
[02:48.37]盡頭　當找到那些寶藏
[02:50.30]以後　當滿足了冒險的
[02:52.20]念頭　幸福是否在岸上
[02:54.11]等候　故事對它細說從頭
[03:10.84]


