
作詞：俞方
作曲：陳文華
編曲：Tereace Teo

到了世界盡頭 開始習慣了風
捧著厚厚的寂寞 平靜向前走 不當做那是折磨

到了世界盡頭 開始學會快樂
不同方向的遼闊 是你最後溫柔
一直到現在我才懂

海闊天空 在我心中 濕透了眼 就不再迷惑
望著你給的黑夜 當淚劃過 才能對自己寬容
海闊天空 我頂著風 當霧散開 就真的自由
獨自尋遍這地球 找新的出口 謝謝你讓我愛過
不同方向的遼闊 是你最後溫柔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一直到現在我才懂

海闊天空 在我心中 濕透了眼 就不再迷惑
望著你給的黑夜 當淚劃過 才能對自己寬容
海闊天空 我頂著風 當霧散開 就真的自由
獨自尋遍這地球 找新的出口 謝謝你讓我愛過
就算捨不得 也不能回頭

海闊天空 我頂著風 當霧散開 就真的自由
獨自尋遍這地球 找新的出口 謝謝你讓我愛過





[00:01.00]10.海闊天空
[00:10.75][02:09.38]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:17.59]到了世界的盡頭 開始習慣了風
[00:31.09]捧著厚厚的寂寞 平靜向前走 不當做那是折磨
[00:46.78]到了世界的盡頭 開始學會快樂
[00:57.48]不同方向的遼闊 是你最後的溫柔
[01:08.17]一直到現在我才懂
[01:14.30][02:34.66]海闊天空 在我心中 濕透了眼 就不再迷惑
[01:31.02][02:51.90]望著你給的黑夜 當淚劃過 才能對自己寬容
[01:44.09][03:04.12][03:50.34]海闊天空 我頂著風 當霧散開 就真的自由
[01:56.34][03:17.22][04:05.59]獨自尋遍這地球 找新的出口 謝謝你讓我愛過
[02:22.19]不同的方向的遼闊 是你最後溫柔
[02:28.05]一直到現在我才懂
[03:29.59]就算捨不得 也不能回頭


