
作詞：袁惟仁
作曲：袁惟仁

我想找個地方躲起來
沒有煙味 沒有是非
沒有肥皂劇裡的對白

我想找個地方躲起來
沒有 Guitar 沒有依賴
沒有約會時的等待

離開我熟悉的城市
忘記我自己的名字
說沒有結局的故事
你不想聽 我就消失

離開我熟悉的桌子
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拔掉我身上的電池
點掉我臉上的黑痣
在地平線上 消失

我想找個地方躲起來
沒有電話 沒有災害
沒有那麼多的電視台

我想找個地方躲起來
沖了馬桶看著水流
我躲在廁所
不想出來 不想出來 不想出來



[ti:消失]
[ar:范曉萱]
[la:zh]
[00:00.78]消失   范曉萱
[00:22.27]
[00:24.28]我想找個地方躲起來
[00:28.65]沒有煙味 沒有是非
[00:32.97]沒有肥皂劇裡的對白
[00:40.86]我想找個地方躲起來
[00:45.29]沒有 Guitar 沒有依賴
[00:49.50]沒有約會時的等待
[00:58.17]離開我熟悉的城市
[01:01.51]忘記我自己的名字
[01:05.76]說沒有結局的故事
[01:09.15]你不想聽 我就消失
[01:13.77]離開我熟悉的桌子
[01:18.04]拔掉我身上的電池
[01:22.04]點掉我臉上的黑痣
[01:25.68]在地平線上 消失
[01:32.98]
[01:34.97]消失   范曉萱
[02:03.67]
[02:05.18]離開我熟悉的城市
[02:09.39]忘記我自己的名字
[02:13.54]說沒有結局的故事
[02:17.09]你不想聽 我就消失
[02:21.51]離開我熟悉的桌子
[02:25.57]拔掉我身上的電池
[02:30.17]點掉我臉上的黑痣
[02:33.34]在地平線上 消失
[02:38.83]
[02:40.53]我想找個地方躲起來
[02:44.71]沒有電話 沒有災害
[02:48.74]沒有那麼多的電視台
[02:56.75]我想找個地方躲起來
[03:00.98]沖了馬桶看著水流
[03:04.90]我躲在廁所  不想出來
[03:10.98]
[03:15.46]不想出來
[03:20.37]
[03:23.75]不想出來
[03:29.35]ya.........
[04:09.22]
[04:12.24]消失   范曉萱


