
作詞：王永良
作曲：Sam Fishman/Jazelle Rodriguez/Samual Petersen
編曲：陳星翰/鄭人豪

不想起床 不想睡覺
不換內褲 不想洗澡
自怨自哀自憐 放棄治療
系統不正常 雜訊干擾

來福薩克死(Life Sucks)
羅曼蒂克死
悲哀 莫大於心死
全身 只剩眼神死

愛情卡關 孤單寂寞難熬
生活卡關 為五斗米折腰
運氣不好 總有瞎咖來鬧
需要時間消化 這些黑色玩笑

說得好 在哪裡跌倒 在哪裡躺好
消極好 消極一下好 人生有高低潮
說得好 流年不太好 當作上大號
消極好 跟消極握手 再一筆勾消

說得好 在哪裡跌倒 在哪裡躺好
消極好 消極一下好 人生有高低潮
說得好 流年不太好 當作上大號
消極好 跟消極擁抱 再分道揚鑣

不想假笑 陰森很好
想無理取鬧 不裝客套
難過到走心 一了百了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
賀爾蒙不正常 理智線斷掉

來福薩克死
羅曼蒂克死
悲哀 莫大於心死
全身 只剩眼神死

愛情卡關 孤單寂寞難熬
生活卡關 為五斗米折腰
運氣不好 總有瞎咖來鬧
需要沈澱思考 命運莫名其妙

說得好 在哪裡跌倒 在哪裡躺好
消極好 消極一下好 人生有高低潮
說得好 流年不太好 當做上大號
消極好 跟消極握手 再一筆勾消

說得好 在哪裡跌倒 在哪裡躺好
消極好 消極一下好 人生有高低潮
說得好 流年不太好 當作上大號
消極好 跟消極擁抱 再分道揚鑣

休息夠了 重新上緊發條
頹廢夠了 活動活動手腳
消極夠了 掰掰告別煩惱
活著就有希望 一切都是治療




[00:00.00]蔡依林 Jolin Tsai - 消極掰
[00:03.11]作詞：王永良　作曲：Sam Fishman、Jazelle Rodriguez、Samual Petersen
[00:11.18]
[00:13.29]不想起床 不想睡覺
[00:16.59]不換內褲 不想洗澡
[00:19.49]自怨自哀自憐 放棄治療
[00:23.03]系統不正常 雜訊干擾
[00:25.48]
[00:25.55]來福薩克死 (Life Sucks)
[00:28.70]羅曼蒂克死
[00:31.95]悲哀 莫大於心死
[00:35.10]全身 只剩眼神死
[00:37.84]
[00:38.29]愛情卡關 孤單寂寞難熬
[00:41.49]生活卡關 為五斗米折腰
[00:44.68]運氣不好 總有瞎咖來鬧
[00:47.61]需要時間消化 這些黑色玩笑
[00:50.60]
[00:50.86]說得好
[00:51.55]在哪裡跌倒 在哪裡躺好
[00:54.03]消極好
[00:54.73]消極一下好 人生有高低潮
[00:57.24]
[00:57.38]說得好
[00:58.03]流年不太好 當作上大號
[01:00.43]消極好
[01:01.10]跟消極握手 再一筆勾消
[01:03.63]
[01:03.81]說得好
[01:04.59]在哪裡跌倒 在哪裡躺好
[01:06.76]消極好
[01:07.52]消極一下好 人生有高低潮
[01:09.88]
[01:10.06]說得好
[01:10.79]流年不太好 當作上大號
[01:13.17]消極好
[01:13.96]跟消極擁抱 再分道揚鑣
[01:16.61]
[01:17.66]不想假笑 陰森很好
[01:20.59]想無理取鬧 不裝客套
[01:23.67]難過到走心 一了百了
[01:26.22]賀爾蒙不正常 理智線斷掉
[01:29.23]
[01:29.46]來福薩克死 (Life Sucks)
[01:32.69]羅曼蒂克死
[01:35.86]悲哀 莫大於心死
[01:39.09]全身 只剩眼神死
[01:41.72]
[01:42.14]愛情卡關 孤單寂寞難熬
[01:45.49]生活卡關 為五斗米折腰
[01:48.64]運氣不好 總有瞎咖來鬧
[01:51.59]需要沈澱思考 命運莫名其妙
[01:54.80]
[01:55.00]說得好
[01:55.48]在哪裡跌倒 在哪裡躺好
[01:57.97]消極好
[01:58.73]消極一下好 人生有高低潮
[02:01.31]
[02:01.49]說得好
[02:02.19]流年不太好 當作上大號
[02:04.45]消極好
[02:05.19]跟消極握手 再一筆勾消
[02:07.52]
[02:07.69]說得好
[02:08.41]在哪裡跌倒 在哪裡躺好
[02:10.74]消極好
[02:11.73]消極一下好 人生有高低潮
[02:13.89]
[02:14.14]說得好
[02:14.88]流年不太好 當作上大號
[02:17.15]消極好
[02:17.96]跟消極擁抱 再分道揚鑣
[02:20.46]
[02:20.50]說得好
[02:21.12]在哪裡跌倒 在哪裡躺好
[02:23.56]消極好
[02:24.34]消極一下好 人生有高低潮
[02:26.75]
[02:26.98]說得好
[02:27.72]流年不太好 當作上大號
[02:30.00]消極好
[02:30.71]跟消極擁抱 再分道揚鑣
[02:33.11]
[02:33.72]休息夠了 重新上緊發條
[02:36.64]頹廢夠了 活動活動手腳
[02:39.88]消極夠了 掰掰告別煩惱
[02:42.79]活著就有希望 一切都是治療
[02:46.39]



 感謝 W.G.  提供歌詞 感謝 成明星  提供動態歌詞 感謝 城犬 唐果吃吃  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix10[n], "_blank");}My Music Life　
