
作詞：耕耕
作曲：Xun
編曲：王柏鴻

當海風吹涼霓虹回首你無影蹤
轉眼舊盟已成空
賞夜色千家朦朧風花雪月如夢
提醒我也曾愛過

蘇州河畔你牽我走過
外灘的夕陽已在記憶中斑駁
故事變沉默被歲月淹沒
思念如我歷盡漂泊
站在雨中目送你穿過那渡口
離岸的船舶漂走遠去的輪廓
惆悵惹燈火往事漸落寞
煙波起落被遺忘的是我

當海風吹涼霓虹回首你無影蹤
轉眼舊盟已成空
賞夜色千家朦朧風花雪月如夢
提醒我也曾愛過
任眼淚劃傷面容飄浮在情海中
橫渡春夏與秋冬
這城市車水馬龍我心事有誰懂
回憶讓人更心痛
為什麼

十里洋場的繁華依舊
這幅光景也掩不去我的難過
曾陪我看過老街的煙火
緣分蹉跎花難結果
是誰賦頌我宛如月下的芙蓉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
床頭留聲機暗啞緩慢地訴說
旗袍躺在角落鞋跟它已斷落
紅塵看破你不再欣賞我

當海風吹涼霓虹回首你無影蹤
轉眼舊盟已成空
賞夜色千家朦朧風花雪月如夢
提醒我也曾愛過
任眼淚劃傷面容飄浮在情海中
橫渡春夏與秋冬
這城市車水馬龍我心事有誰懂
回憶讓人更心痛

當海風吹涼霓虹回首你無影蹤
舊盟轉眼都成空
只剩夜色在朦朧風花雪月入夢
原來我也曾愛過
任眼淚劃傷面容沉淪這苦海中
橫渡春夏與秋冬
這城市車水馬龍我心事無人懂
回憶讓人更心痛
涼城中

不夜城的邂逅未斷過
而你的溫柔卻早已年久失修
弄堂訴離愁苔痕如傷口
我在那頭等你很久




[00:02.94]當海風吹涼霓虹回首你無影蹤
[00:05.78]轉眼舊盟已成空
[00:09.14]賞夜色千家朦朧風花雪月如夢
[00:13.35]提醒我也曾愛過
[00:16.37]
[00:17.25]蘇州河畔你牽我走過
[00:20.89]外灘的夕陽已在記憶中斑駁
[00:24.62]故事變沉默被歲月淹沒
[00:28.38]思念如我歷盡漂泊
[00:32.04]站在雨中目送你穿過那渡口
[00:35.62]離岸的船舶漂走遠去的輪廓
[00:39.34]惆悵惹燈火往事漸落寞
[00:43.22]煙波起落被遺忘的是我
[00:49.45]
[00:49.89]當海風吹涼霓虹回首你無影蹤
[00:53.71]轉眼舊盟已成空
[00:57.10]賞夜色千家朦朧風花雪月如夢
[01:01.18]提醒我也曾愛過
[01:04.50]任眼淚劃傷面容飄浮在情海中
[01:08.53]橫渡春夏與秋冬
[01:11.84]這城市車水馬龍我心事有誰懂
[01:15.89]回憶讓人更心痛
[01:18.76]為什麼
[01:20.68]
[01:53.35]十里洋場的繁華依舊
[01:56.92]這幅光景也掩不去我的難過
[02:00.61]曾陪我看過老街的煙火
[02:04.30]緣分蹉跎花難結果
[02:08.00]是誰賦頌我宛如月下的芙蓉
[02:11.61]床頭留聲機暗啞緩慢地訴說
[02:15.42]旗袍躺在角落鞋跟它已斷落
[02:19.05]紅塵看破你不再欣賞我
[02:25.47]
[02:25.90]當海風吹涼霓虹回首你無影蹤
[02:29.78]轉眼舊盟已成空
[02:33.16]賞夜色千家朦朧風花雪月如夢
[02:37.09]提醒我也曾愛過
[02:40.43]任眼淚劃傷面容飄浮在情海中
[02:44.51]橫渡春夏與秋冬
[02:47.93]這城市車水馬龍我心事有誰懂
[02:51.88]回憶讓人更心痛
[02:55.08]
[02:55.51]當海風吹涼霓虹回首你無影蹤
[02:59.27]舊盟轉眼都成空
[03:02.74]只剩夜色在朦朧風花雪月入夢
[03:06.59]原來我也曾愛過
[03:09.94]任眼淚劃傷面容沉淪這苦海中
[03:14.08]橫渡春夏與秋冬
[03:17.61]這城市車水馬龍我心事無人懂
[03:21.40]回憶讓人更心痛
[03:24.42]涼城中
[03:28.38]
[03:29.66]不夜城的邂逅未斷過
[03:32.96]而你的溫柔卻早已年久失修
[03:36.70]弄堂訴離愁苔痕如傷口
[03:40.47]我在那頭等你很久
[03:46.55]


