
2012年真摯動人電影《倒數》主題曲
作詞：方文山
作曲：黃雨勳
編曲：小馬、艾撒克

這風景　如此安靜
而畫面　像沒有　聲音
我停格的回憶　很鮮明
一個人的旅行　我心事很冷清
這玻璃　如此透明
而我的　微笑卻　有陰影
我人在咖啡廳　手機裡的簡訊
不再傳來你　的叮嚀

淚不停我不信　你冷淡的表情
經過了　一些事情誓言都歸零
淚不停我不信　你給過的愛情
曾經很用心　只是如今不再有熱情

淚不停我不信　你說我還年輕
還可以　找到所謂更好的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
淚不停我不信　你到底是怎麼　忍心
離開　如此　堅定

夜空中　劃過流星
我虔誠的祈禱　這命運
我真的放不下　這一段的感情
捂起了耳朵　不想聽你解釋　的原因

淚不停我不信　你冷淡的表情
經過了　一些事情誓言都歸零
淚不停我不信　你給過的愛情
曾經很用心　只是如今不再有熱情

淚不停我不信　你說我還年輕
還可以　找到所謂更好的愛情
淚不停我不信　你到底是怎麼　忍心
離開　如此　堅定



[00:01.01]歌名：淚不停
[00:05.00]作詞：方文山　作曲：黃雨勳　編曲：小馬&amp;艾撒克
[00:10.00]歌手：溫嵐
[00:15.00]專輯：Ｌａｎｄｉｎｇ
[00:20.00]發行日：２０１２年０３月０９日
[00:25.00]
[00:26.10]這風景　如此安靜
[00:32.86]而畫面　像沒有　聲音
[00:39.02]我停格的回憶　很鮮明
[00:44.91]一個人的旅行　我心事很冷清
[00:52.91]這玻璃　如此透明
[00:57.72]而我的　微笑卻　有陰影
[01:05.05]我人在咖啡廳　手機裡的簡訊
[01:10.69]不再傳來你　的叮嚀
[01:17.96]
[01:19.08]淚不停我不信　你冷淡的表情
[01:25.83]經過了　一些事情誓言都歸零
[01:32.18]淚不停我不信　你給過的愛情
[01:38.97]曾經很用心　只是如今不再有熱情
[01:45.12]淚不停我不信　你說我還年輕
[01:51.92]還可以　找到所謂更好的愛情
[01:57.01]
[01:58.14]淚不停我不信　你到底是怎麼　忍心
[02:06.11]離開　如此　堅定
[02:15.71]
[02:40.94]夜空中　劃過流星
[02:46.07]我虔誠的祈禱　這命運
[02:53.25]我真的放不下　這一段的感情
[02:59.98]捂起了耳朵　不想聽你解釋　的原因
[03:07.67]
[03:08.07]淚不停我不信　你冷淡的表情
[03:15.09]經過了　一些事情誓言都歸零
[03:21.04]淚不停我不信　你給過的愛情
[03:28.03]曾經很用心　只是如今不再有熱情
[03:33.58]
[03:34.11]淚不停我不信　你說我還年輕
[03:41.37]還可以　找到所謂更好的愛情
[03:47.03]淚不停我不信　你到底是怎麼　忍心
[03:54.83]離開　如此　堅定
[04:05.57]



 感謝 小艾  提供歌詞 感謝 楓的回憶  修正歌詞
