
作詞：王雅君
作曲：王雅君

＊因為愛所以懂得珍貴　我的心從此就不為誰
愛一個人費盡千山萬水　有你夢就不墜

經過了那一段冰冷風霜 我閉上雙眼找愛的方向
有微笑的回憶不費思量　看見世界最美麗的花

於是我不再有悲傷　不再有惆悵　閃動的淚光　是愛的解答
你是我命中的光芒　堅強的力量　把愛都點亮　讓幸福都暖洋洋

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最美的火花　綻放在溫暖　天堂

-------------Repeat ＊-------------

於是我不再有悲傷　不再有惆悵　閃動的淚光　是愛的解答
你是我命中的光芒　堅強的力量　把愛都點亮　讓幸福都暖洋洋

最美的火花　綻放在溫暖　天堂


[00:02.10]張韶涵-夢裡花
[00:04.81]淚光
[00:13.00]
[00:15.49]因為愛 所以懂得珍貴
[00:21.47]我的心 從此就不為誰
[00:27.88]愛一個人飛盡千山萬水
[00:33.83]有你夢就不墜
[00:40.84]經過了那一段冰冷風霜
[00:47.11]我閉上雙眼找愛的方向
[00:53.33]有微笑的回憶不費思量
[00:59.72]看見世界最美麗的花
[01:05.18]於是我 不再有憂傷 不再有惆悵
[01:12.41]閃動的淚光 是愛的解答
[01:17.13]你是我命中的光芒 堅強的力量
[01:24.45]把愛都點亮 讓幸福都暖洋洋
[01:35.07]
[02:00.37]因為愛 所以懂得珍貴
[02:06.41]我的心 從此就不為誰
[02:12.73]愛一個人飛盡千山萬水
[02:19.09]有你夢就不墜
[02:25.40]經過那一段冰冷風霜
[02:31.77]我閉上雙眼找愛的方向
[02:38.18]有微笑的回憶不費思量
[02:44.58]看見世界最美麗的花
[02:49.94]於是我 不再有憂傷 不再有惆悵
[02:57.31]閃動的淚光 是愛的解答
[03:02.43]你是我命中的光芒 堅強的力量
[03:10.92]把愛都點亮 讓幸福都暖洋洋
[03:18.38]於是我 不再有憂傷 不再有惆悵
[03:25.89]閃動的淚光 是愛的解答
[03:31.16]你是我命中的光芒 堅強的力量
[03:38.61]把愛都點亮 讓幸福都暖洋洋
[03:48.07]
[03:51.39]最美的火花綻放在溫暖天堂
[04:03.89]


