
作詞：黃婷、家家
作曲：周恆毅、家家
編曲：周恆毅

雨 混合我的淚滴入我手心
浸溼我的回憶
而你 獨自轉身離去
把最初的美麗 遺棄

不願讓你承受
我有多麼難過
我愛你給你自由～

淚 一滴一滴
一滴一滴晶瑩剔透
心 一寸一寸
一寸一寸退到無處躲
痛 終有一天
終於能夠漸漸消腫
我曾經在你心裡住過
已足夠～
Love you～

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我感謝曾經擁有過
在回憶的天空閃爍
不願讓你承受我有多麼難過
我愛你給你自由～

淚一滴一滴
一滴一滴晶瑩剔透
心一寸一寸
一寸一寸退到無處躲
痛終有一天
終於能夠漸漸消腫
我曾經在你心裡住過
已足夠～

我感謝曾經擁有過
祝福你永遠都快活
我感謝曾經擁有過
在回憶的天空閃爍




[00:00.46]淚滴
[00:03.44]演唱：家家(女)
[00:06.36]
[00:08.08]
[00:14.51]雨混合我的淚滴入我手心
[00:25.06]浸溼我的回憶
[00:28.43]而你獨自轉身離去
[00:35.22]把最初的美麗遺棄
[00:42.16]
[00:43.69]不願讓你承受我有多麼難過
[00:50.46]我愛你給你自由武～
[00:58.73]
[00:59.75]淚一滴一滴
[01:02.31]一滴一滴晶瑩剔透
[01:06.82]心一寸一寸
[01:09.83]一寸一寸退到無處躲
[01:14.42]痛終有一天
[01:16.81]終於能夠漸漸消腫
[01:21.48]我曾今在你心裡住過
[01:27.79]已足夠哦～
[01:35.95]愛你吳～
[01:42.21]
[01:44.89]我感謝曾經擁有過
[01:52.06]在回憶的天空閃爍
[02:00.68]不願讓你承受我有多麼難過
[02:07.63]我愛你給你自由武～
[02:13.72]
[02:14.26]淚一滴一滴
[02:16.69]一滴一滴晶瑩剔透
[02:21.47]心一寸一寸
[02:24.19]一寸一寸退到無處躲
[02:28.81]痛終有一天
[02:31.25]終於能夠漸漸消腫
[02:35.99]我曾今在你心裡住過
[02:42.53]已足夠哦～



 感謝 F.  提供歌詞 感謝 F.  提供動態歌詞 感謝 遙 三人水阿泰  修正歌詞
