
作詞：李焯雄
作曲：彭海桐
編曲：徐千秀

被子被子　誰溫暖你　鏡子鏡子　哪個是你　你看不見　裡面的你
房子房子　誰容納你　鏡子鏡子　沒有自己　你只看見　別人影子

清醒清醒　高級夢境　真實真實　誰在虛擬
失去失去　唯有失去　不再失去
最愛你最愛你　你最愛的他又在哪裡

欺騙欺騙　至少誠實　解釋解釋　誰來解釋
失去失去　唯有失去　不能失去
從哪裡到這裡　從這裡到那裡　快樂在哪裡

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
棋子棋子　誰服從你　鏡子鏡子　哪個是你　你看不見　裡面的你
格子格子　誰框住你　鏡子鏡子　沒有自己　你只看見　別人影子

清醒清醒　高級夢境　真實真實　誰的面具
失去失去　唯有失去　不再失去
最愛你最愛你　你最愛的他又在哪裡

懂事懂事　已知無知　解釋解釋　誰來解釋
失去失去　唯有失去　不能失去
從哪裡到這裡　從這裡到哪裡　快樂在哪裡
從哪裡到這裡　從這裡到哪裡　從哪裡到哪裡　快樂到哪裡


[00:01.00]歌名：清醒
[00:03.00]詞：李焯雄　曲：彭海桐　編：徐千秀
[00:05.00]演唱：莫文蔚
[00:07.00]專輯名稱：X
[00:09.00]
[00:12.67]被子被子誰溫暖你
[00:15.87][01:22.73]鏡子鏡子哪個是你
[00:19.05][01:25.92]你看不見　裡面的你
[00:25.33]房子房子誰容納你
[00:28.58][01:35.48]鏡子鏡子沒有自己
[00:31.82][01:38.68]你只看見　別人影子
[00:38.20][01:45.01]清醒清醒高級夢境
[00:41.29]真實真實誰在虛擬
[00:44.51][01:51.40]失去失去唯有失去不再　失去
[00:50.87][01:57.70]最愛你最愛你
[00:54.04][02:00.95]你最愛的他又在哪裡
[00:57.36]欺騙欺騙至少誠實
[01:00.37][02:07.30]解釋解釋誰來解釋
[01:03.58][02:10.46]失去失去唯有失去不能　失去
[01:09.93][02:16.79][02:26.35]從哪裡到這裡
[01:13.16][02:20.05]從這裡到那裡快樂在哪裡
[01:19.56]棋子棋子誰服從你
[01:32.22]格子格子誰框住你
[01:48.18]真實真實誰的面具
[02:04.20]懂事懂事已知無知
[02:29.56]從這裡到那裡
[02:32.79]從哪裡到哪裡快樂到哪裡
[02:38.14]


