
作詞：黃婷/梁錦興
作曲：黃晟峰
編曲：蔡明耀

我聽著 時間的沙像首歌
有多少曲折輕輕哼著 撫平了

起風了 天空一片灰灰的
有多寂寞呢
我在路口眺望著 捨不捨

在追逐中追逐著 才懂漫步的渴
當握緊的手鬆了 傷癒合

在孤獨中孤獨著 才懂安靜的渴
當我卸下了顏色 璀璨了
還計算什麼 愛何曾乾涸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

時間偷走了些什麼 卻又留下些什麼
回頭就迷失了當刻
走著 我就這樣走著
穿越生命的沼澤 會遇見你的

計算什麼 愛何曾乾涸

手鬆了 傷癒合
卸下了 就璀璨了
手鬆了 傷癒合
卸下了 就璀璨了




[00:00.00]孫燕姿-渴
[00:03.11]作詞：黃婷、梁錦興 作曲：黃晟峰
[00:11.18]微博：weibo.com/shebeyonds
[00:30.81]我聽著
[00:32.21]時間的沙像首歌
[00:35.03]有多少曲折
[00:37.52]輕輕哼著 撫平了
[00:42.30]起風了
[00:43.81]天空一片灰灰的
[00:46.67]有多寂寞呢
[00:49.26]我在路口眺望著
[00:59.16]捨不捨
[01:05.27]在追逐中追逐著
[01:08.24]才懂漫步的渴
[01:11.21]當握緊的手鬆了
[01:13.92]傷癒合
[01:16.96]在孤獨中孤獨著
[01:19.81]才懂安靜的渴
[01:22.82]當我卸下了顏色
[01:25.62]璀璨了還計算什麼
[01:33.65]愛何曾乾涸
[01:39.31]
[01:54.89]我聽著
[01:56.33]時間的沙像首歌
[01:59.12]有多少曲折
[02:01.77]輕輕哼著 撫平了
[02:06.45]起風了
[02:07.95]天空一片灰灰的
[02:10.71]有多寂寞呢
[02:13.14]我在路口眺望著
[02:23.54]捨不捨
[02:31.00]在追逐中追逐著
[02:33.44]才懂漫步的渴
[02:36.44]當握緊的手鬆了
[02:39.24]傷癒合
[02:42.25]在孤獨中孤獨著
[02:44.98]才懂安靜的渴
[02:48.07]當我卸下了顏色
[02:51.07]璀璨了還計算什麼
[02:58.88]愛何曾乾涸
[03:06.11]時間偷走了些什麼
[03:09.39]卻又留下些什麼
[03:12.89]回頭就迷失了當刻
[03:17.72]走著
[03:18.76]我就這樣走著
[03:20.96]穿越生命的沼澤
[03:24.32]會遇見你的
[03:28.97]在追逐中追逐著
[03:32.10]才懂漫步的渴
[03:34.96]當握緊的手鬆了
[03:37.79]傷癒合
[03:40.71]在孤獨中孤獨著
[03:43.58]才懂安靜的渴
[03:46.46]當我卸下了顏色
[03:49.51]璀璨了還計算什麼
[03:57.41]愛何曾乾涸
[04:03.27]計算什麼
[04:09.02]愛何曾乾涸
[04:16.61]手鬆了 傷癒合
[04:22.19]卸下了 就璀璨了
[04:27.99]手鬆了 傷癒合
[04:33.95]卸下了 就璀璨了
[04:38.83]微博：weibo.com/shebeyonds



 感謝 blackckay  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
