
作詞：姚若龍
作曲：游政豪

聽  你的朋友說你的抉擇
我微笑得像曉得
從哪裡開始的
你不說心事了
我不說希望了
不求就不會失落

愛  嚼到慢慢變淡的時候
一回憶滲出苦澀
想吶喊為什麼
你會這麼不懂
我會這麼多感受
擁抱還是淚流

我累了  假裝接受人都有秘密的
我累了  假裝習慣了被忽略的不快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當你吼著生活不是浪漫的
凝望卻沒辯駁
但心裡有些什麼  死了

我曾經多麼享受
這幸福的不自由
原來愛虛幻   美在有夢

我累了  無力再爭執誰給誰負荷
我累了  無力去證明比你愛得更深刻
所有獨立堅強都不是性格
而是一種溫柔 想扮好體諒你的角色





[00:02.60]溫柔累了
[00:14.25]作詞：姚若龍
[00:21.18]作曲：游政豪
[00:28.85]聽 你的朋友說你的抉擇
[00:37.64]我微笑得像曉得
[00:42.17]從哪裡開始的
[00:44.70]你不說心事了
[00:48.28]我不說希望了
[00:51.84]不求就不會失落
[02:23.43][00:57.13]愛 嚼到慢慢變淡的時候
[02:32.43][01:05.80]一回憶滲出苦澀
[02:37.00][01:10.54]想吶喊為什麼
[02:39.47][01:12.85]你會這麼不懂
[02:43.05][01:16.45]我會這麼多感受
[02:47.61][01:21.09]擁抱還是淚流
[02:50.88][01:24.50]我累了 假裝接受人都有秘密的
[02:57.97][01:31.44]我累了 假裝習慣了被忽略的不快樂
[03:07.20][01:40.67]當你吼著生活不是浪漫的
[03:12.62][01:45.92]凝望卻沒辯駁
[03:14.76][01:48.30]但心裡有些什麼 死了
[04:13.03][03:21.22][01:55.87]
[03:24.52]我曾經多麼享受
[03:26.24]這幸福的不自由
[03:27.97]原來愛虛幻 美在有夢
[03:41.24]我累了 無力再爭執誰給誰負荷
[03:48.26]我累了 無力去證明比你愛得更深刻
[03:57.46]所有獨立堅強都不是性格
[04:02.89]而是一種溫柔 想扮好體諒你的角色



 感謝 AlvinWu  提供動態歌詞
