
電視劇我的男孩片頭曲

作詞：非非
作曲：陳曉娟
編曲：奧斯卡

也許是哪一個人
也許是哪一個吻
生命裡陪著我們
走啊 走啊

現實裡我能認份
愛情裡不能認命
幸福會過站不停
追啊 追啊

相信你是我 命中
溫柔的奇蹟
雖然 從來我都不期待奇蹟
直到遇見了你 相依為命
我才一次 又一次 喜極而泣

為了你是我 命中
溫柔的奇蹟
而我還在學習 擁抱這奇蹟
曾經碎了的心 不藥而癒
原來我的許願 都有被回應

相信你是我 命中
溫柔的奇蹟
雖然 從來我都不期待奇蹟
直到遇見了你 相依為命
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我才一次 又一次 喜極而泣

為了你是我 命中
溫柔的奇蹟
而我還在學習 擁抱這奇蹟
曾經碎了的心 不藥而癒
原來我的情節  精彩仍待續

相信你是我 命中
溫柔的奇蹟
雖然 從來我都不期待奇蹟
直到遇見了你 相依為命
我才一次 又一次 喜極而泣

為了你是我 命中
溫柔的奇蹟
而我還在學習 擁抱這奇蹟
曾經碎了的心 不藥而癒
原來我的情節  精彩仍待續

就忘記 那些 昨天
就望著 那些 明天
男孩陪伴著女孩
飛吧

飛吧





[00:02.27]范瑋琪
[00:02.98]
[00:04.16]溫柔的奇蹟
[00:04.93]
[00:05.99]電視劇我的男孩片頭曲
[00:07.15]
[00:08.29]作詞：非非
[00:09.29]作曲：陳曉娟
[00:10.37]編曲：奧斯卡
[00:11.18]
[00:37.51]也許是哪一個人
[00:41.68]也許是哪一個吻
[00:45.87]生命裡陪著我們
[00:49.67]走啊 走啊
[00:54.26]現實裡我能認份
[00:58.48]愛情裡不能認命
[01:02.61]幸福會過站不停
[01:06.06]追啊 追啊
[01:12.57]相信你是我 命中溫柔的奇蹟
[01:16.67]雖然 從來我都不期待奇蹟
[01:20.82]直到遇見了你 相依為命
[01:25.01]我才一次 又一次 喜極而泣
[01:29.36]為了你是我 命中溫柔的奇蹟
[01:33.51]而我還在學習 擁抱這奇蹟
[01:37.75]曾經碎了的心 不藥而癒
[01:41.98]原來我的許願 都有被回應
[01:49.07]
[02:09.62]相信你是我 命中溫柔的奇蹟
[02:13.47]雖然 從來我都不期待奇蹟
[02:17.88]直到遇見了你 相依為命
[02:21.90]我才一次 又一次 喜極而泣
[02:26.34]為了你是我 命中溫柔的奇蹟
[02:30.39]而我還在學習 擁抱這奇蹟
[02:34.54]曾經碎了的心 不藥而癒
[02:39.00]原來我的情節 精彩仍待續
[02:47.64]相信你是我 命中溫柔的奇蹟
[02:51.20]雖然 從來我都不期待奇蹟
[02:55.56]直到遇見了你 相依為命
[02:59.77]我才一次 又一次 喜極而泣
[03:04.32]為了你是我 命中溫柔的奇蹟
[03:08.23]而我還在學習 擁抱這奇蹟
[03:12.46]曾經碎了的心 不藥而癒
[03:16.76]原來我的情節 精彩仍待續
[03:24.33]
[03:25.96]就忘記 那些 昨天
[03:30.09]就望著 那些 明天
[03:34.30]男孩陪伴著女孩
[03:37.72]飛吧
[03:41.83]飛吧
[03:44.93]By Shadow



 感謝 Shadow  提供動態歌詞
