
作詞：郁可唯
作曲：郁可唯
編曲：張亞東

What is love？

匆匆吃完早點
匆匆看你一眼
匆匆的視而不見

沒完沒了消遣
黑白粉紅笑臉
盡情粉飾拚命遮掩

習慣了不習慣的討厭
喜歡的　卻總翻來覆去思念

我們可以擁抱　我們沒有想念
我們可以親吻　我們沒有相連
我們還會擁抱　我們沒有想念
我們還會親吻　我們沒有相連

What is love？

匆匆嬉笑半生
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
匆匆愛一個人
匆匆的鎖沒鎖的門

為何我們糾結
為何我們苦悶
不知不覺丟了天真

習慣了不習慣的討厭
喜歡的　卻總翻來覆去思念

我們可以擁抱　我們沒有想念
我們可以親吻　我們沒有相連
我們還會擁抱　我們沒有想念
我們還會親吻　我們沒有相連

我們可以擁抱　我們沒有想念
我們可以親吻　我們沒有相連
我們還會擁抱　我們沒有想念
我們還會親吻　我們沒有相連

What is love？



[00:00.52]郁可唯 - 溫水
[00:04.30]作詞：郁可唯 作曲：郁可唯
[00:08.10]
[00:11.78]What is love？
[00:17.92]
[00:27.92]匆匆吃完早點
[00:31.19]匆匆看你一眼
[00:34.38]匆匆的視而不見
[00:39.78]
[00:41.05]沒完沒了消遣
[00:44.38]黑白粉紅笑臉
[00:47.61]盡情粉飾拚命遮掩
[00:53.10]
[00:54.60]習慣了不習慣的討厭
[00:59.91]喜歡的　卻總翻來覆去思念
[01:06.15]
[01:06.82]我們可以擁抱　我們沒有想念
[01:13.01]我們可以親吻　我們沒有相連
[01:19.79]我們還會擁抱　我們沒有想念
[01:26.27]我們還會親吻　我們沒有相連
[01:32.94]
[01:33.94]What is love？
[01:40.22]
[01:50.40]匆匆嬉笑半生
[01:53.45]匆匆愛一個人
[01:56.71]匆匆的鎖沒鎖的門
[02:02.40]
[02:03.24]為何我們糾結
[02:06.62]為何我們苦悶
[02:09.80]不知不覺丟了天真
[02:14.89]
[02:16.63]習慣了不習慣的討厭
[02:22.27]喜歡的　卻總翻來覆去思念
[02:28.24]
[02:29.06]我們可以擁抱　我們沒有想念
[02:35.42]我們可以親吻　我們沒有相連
[02:42.03]我們還會擁抱　我們沒有想念
[02:48.57]我們還會親吻　我們沒有相連
[02:54.33]
[02:55.08]我們可以擁抱　我們沒有想念
[03:01.70]我們可以親吻　我們沒有相連
[03:08.44]我們還會擁抱　我們沒有想念
[03:14.92]我們還會親吻　我們沒有相連
[03:21.31]
[03:22.41]What is love？
[04:10.68]



 感謝 李連喜  提供歌詞 感謝 李連喜  提供動態歌詞
