
作詞：魏如萱
作曲：魏如萱、張翰中

把我們說過的話 藏在棉被底
睡著是你 夢是你
睡醒是你 什麼也 是你
平面讓我們陷入膠著 何況是立體

摸摸螢幕上你的名字 都叫我心跳加速
我記得一些忘記一些 都令我心滿意足
爆米花一把抓起來 挺像一團泡泡紙
好想親吻你 臉上引誘我 發餓的牙齒

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
擁有你如此奢侈 擁抱你我毫無力氣
你是又重又看不清內容的金色玻璃瓶
折射的反光停滯 映著你我眼闔不起

你餵我喝進一口水 噓 別說了
你的唇貼緊我的唇 我們 別了

把我們說過的話溶進沐浴精
加水攪和用力洗我們的心虛


[00:00.00]1.溶話
[00:03.48]
[00:05.70]作詞：魏如萱
[00:08.85]作曲：魏如萱、張翰中
[00:12.29]
[00:23.97]
[00:26.92]把我們說過的話
[00:30.80]藏在棉被底
[00:35.29]睡著是你 夢是你
[00:39.85]睡醒是你 什麼也 是你
[00:44.17]平面讓我們陷入膠著
[00:48.68]何況是立體
[00:51.52]
[00:51.90]摸摸螢幕上你的名字
[00:56.13]都叫我心跳加速
[01:00.31]我記得一些忘記一些
[01:04.84]都令我心滿意足
[01:09.12]爆米花一把抓起來
[01:11.71]挺像一團泡泡紙
[01:18.56]好想親吻你 臉上引誘我 發餓的牙齒
[01:24.67]
[01:36.70]把我們說過的話
[01:40.34]藏在棉被底
[01:44.71]睡著是你 夢是你
[01:49.93]睡醒是你 什麼也 是你
[01:53.67]平面讓我們陷入膠著
[01:58.47]何況是立體
[02:01.46]
[02:02.06]摸摸螢幕上你的名字
[02:06.21]都叫我心跳加速
[02:10.25]我記得一些忘記一些
[02:14.89]都令我心滿意足
[02:19.36]爆米花一把抓起來
[02:21.99]挺像一團泡泡紙
[02:28.27]好想親吻你 臉上引誘我 發餓的牙齒
[02:36.22]
[02:37.82]擁有你如此奢侈
[02:41.30]擁抱你我毫無力氣
[02:46.74]你是又重又看不清內容的金色玻璃瓶
[02:54.38]折射的反光停滯
[02:58.69]映著你我眼闔不起
[03:08.54]
[03:14.63]
[03:20.24]
[03:24.37]
[03:29.44]
[03:38.89]
[03:44.78]你餵我喝進一口水
[03:53.93]噓 別說了
[04:02.44]你的唇貼緊我的唇
[04:12.76]我們 別了
[04:21.28]
[04:22.41]把我們說過的話溶進沐浴精
[04:34.23]加水攪和用力洗我們的心虛
[04:53.47]
[04:58.32]



 感謝 小虎  提供歌詞 感謝 阿貓  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.wretch.cc/blog/a7526746";window.open( ix1[n], "_blank");}下面那一句話絕對是真的　
