
作詞：艾怡良
作曲：艾怡良
編曲：生命樹_小王子 TOL_The little prince

太多 想太多 猜想一切到了盡頭
還有什麼該被劃分輕重
都太多 反正一切到了盡頭
不過雙腳一伸重頭來過

半夜流轉的念頭太多
在愛與崇拜之間墮落
在淡雅磅礡之間逗留
都太多
我只留下該留下的
然後請你一舉滅了我

因為 如果曾活過你就會懂
什麼叫做沒了音量 還能躁動
什麼叫沒了契約 還有承諾
什麼叫做沒了親吻 還能溫柔
沒了你我 還有因果

沒有需求
總有渴求
就算要的不算太多
身為一個分子盡力流動

流著溫暖的 也許還能直達胸口
因為到了盡頭 我還有我

半夜流轉的念頭太多
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在愛與崇拜之間墮落
在淡雅磅礡之間逗留
都太多
我只留下該留下的
然後請你一舉滅了我

因為 如果曾活過你就會懂
什麼叫做沒了音量 還能躁動
什麼叫沒了契約 還有承諾
什麼叫做沒了親吻 還能溫柔
沒了你我 還有因果

當地球轉了一圈之後
當所有景物離心奔走
我還能憋氣維持縱軸
當引力拉著一邊下落
另一邊選擇留守
我還能不再奔走 妄自菲薄

請在我猶豫之前 滅了我
就在我空無一物 只剩從容
就在我日漸老去 將我上釉
在我最美的時候 滅了我

沒了你我 大家保重




[00:04.34]艾怡良
[00:06.62]
[00:08.84]滅了我
[00:10.65]
[00:12.93]作詞：艾怡良
[00:14.59]作曲：艾怡良
[00:16.29]編曲：生命樹_小王子 TOL_The little prince
[00:17.56]
[00:24.96]太多　想太多　猜想一切到了盡頭
[00:34.83]還有什麼該被劃分輕重
[00:40.99]都太多　反正一切到了盡頭
[00:48.10]不過雙腳一伸重頭來過
[00:53.67]
[02:41.49][00:54.73]半夜流轉的念頭太多
[02:48.01][01:01.54]在愛與崇拜之間墮落
[02:54.78][01:07.92]在淡雅磅礴之間逗留
[02:59.92][01:13.57]都太多
[03:04.72][01:18.38]我只留下該留下的
[03:08.19][01:21.56]然後請你一舉滅了我
[03:14.11][01:27.32]
[03:14.60][01:27.99]因為　如果曾活過你就會懂
[03:21.27][01:34.83]什麼叫做沒了音量　還能躁動
[03:27.92][01:41.14]什麼叫沒了契約　還有承諾
[03:34.60][01:48.05]什麼叫做沒了親吻　還能溫柔
[03:40.10][01:53.70]沒了你我　還有因果
[03:46.10][02:06.01]
[02:11.01]沒有需求
[02:13.91]總有渴求
[02:18.11]就算要的不算太多
[02:21.53]身為一個分子盡力流動
[02:26.65]
[02:27.27]流著溫暖的　也許還能直達胸口
[02:35.21]因為到了盡頭　我還有我
[02:40.77]
[03:56.03]當地球轉了一圈之後
[03:58.72]當所有景物離心奔走
[04:08.98]我還能憋氣維持縱軸
[04:12.16]當引力拉著一邊下落
[04:15.43]另一邊選擇留守
[04:17.91]我還能不再奔走　妄自菲薄
[04:24.32]
[04:24.64]請在我猶豫之前　滅了我
[04:31.40]就在我空無一物　只剩從容
[04:37.94]就在我日漸老去　將我上釉
[04:44.67]在我最美的時候　滅了我
[04:49.56]
[04:50.21]沒了你我 大家保重
[04:56.38]
[04:58.54]



 感謝 ku怪  提供動態歌詞 感謝 W.G.  提供相關著作人姓名 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix2[n], "_blank");}My Music Life　
