
作詞：阿超
作曲：阿超、JerryC
編曲：龜田誠治

只要再一秒我們就分手
該你就還你 我的別帶走 no
是誰不夠 誰太多 誰在黑夜裡玩火
你就讓他填空你寂寞 拜託

讓我一個人躲到世界盡頭
讓這不起眼的傷口 忘了痛

從今以後我就是我 別施捨 任何溫柔
別再開口要我別走 不接受任何挽留
我也曾經Oh 陪你放縱
如果你還愛我 就讓我們自由 別再揮霍
(如果你還愛我 現在就讓我走 也還你自由 Oh～)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你就去糟蹋你的爛生活
我沒空為你 浪費一分鐘
而不再問 不再說 不再上演著寂寞
沒人想看的戲就該收 劇終

該你的就還你
我沒空再為你 多浪費一分鐘
不再問 不再說 不再陪你放縱
如果你還愛我 現在就讓我走
該你就還你 我的別帶走
就讓我們自由 各自漂流




[00:18.50]家家-漂流
[00:19.00]詞：阿超
[00:19.10]曲：阿超、JerryC
[00:19.20]編曲：龜田誠治
[00:19.30]只要再一秒我們就分手
[00:26.12]該你就還你 我的別帶走 no
[00:31.32]是誰不夠 誰太多 誰在黑夜裡玩火
[00:38.73]你就讓他填空你寂寞 拜託
[00:44.95]讓我一個人躲到世界盡頭
[00:51.75]讓這不起眼的傷口 忘了痛
[00:58.30]從今以後我就是我 別施捨 任何溫柔
[01:05.53]別再開口要我別走 不接受任何挽留
[01:12.43]我也曾經Oh 陪你放縱
[01:20.17]如果你還愛我 就讓我們自由 別再揮霍
[01:42.57]你就去糟蹋你的爛生活
[01:49.45]我沒空為你 浪費一分鐘
[01:54.75]而不再問 不再說 不再上演著寂寞
[02:02.16]沒人想看的戲就該收 劇終
[02:08.24]讓我一個人躲到世界盡頭
[02:14.99]讓這不起眼的傷口 忘了痛
[02:21.66]從今以後我就是我 別施捨 任何溫柔
[02:28.80]別再開口要我別走 不接受任何挽留
[02:35.68]我也曾經 Oh 陪你放縱
[02:43.46]如果你還愛我 現在就讓我走 也還你自由 Oh~
[02:57.51]該你的就還你
[03:04.96]我沒空再為你 多浪費一分鐘
[03:08.28]不再問 不再說 不再陪你放縱
[03:11.58]如果你還愛我 現在就讓我走
[03:23.31]該你就還你 我的別帶走
[03:30.46]就讓我們自由 各自漂流



 感謝 新鮮果  提供動態歌詞
