
作詞：易家揚
作曲：李偉菘

嘴上的酸辛味道
耳中的哭和笑
眼下的天涯海角
我的路沒有坐標
我知道這個人間有多煩惱
在面具背後看世界多妙

走過了日光大道
看透了天多高
等完了天荒地老
我希望變成小鳥
我發現如果人會隱形多好
在快樂背後有烏雲環繞
我要 忘掉 我說 別鬧
飛鳥 它拎著我一直在雲裡找
漂浮群島
風飆 我聽到了耳邊的一輩子
都不見了
很吵 我夢見了一屋子的人潮
都在胡鬧
奔跑 開時間個玩笑
走啊 走啊 走啊
我向前跑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Ask yourself what would you die for
Tell me what would you cry for
We hustle ambition
And muscle just to stay alive for
Soon as we choose to listen
To be winning would be our mission
Of the vision
Of this life we chose to be living

飛鳥 它拎著我一直在雲裡找
漂浮群島
風飆 我聽到了耳邊的一輩子
都不見了
很吵 我夢見了一屋子的人潮
都在胡鬧
奔跑 開時間個玩笑
走啊 走啊 走啊
我向前跑 無聲的找 雲後的島







[00:00.00]孫燕姿 漂浮群島
[00:06.00]
[00:12.00]作詞：易家揚
[00:18.00]作曲：李偉菘
[00:24.00]
[00:29.90]嘴上的酸辛味道
[00:32.93]耳中的哭和笑
[00:36.20]眼下的天涯海角
[00:39.44]我的路沒有坐標
[00:43.85]我知道這個人間有多煩惱
[00:50.17]在面具背後看世界多妙
[00:55.10]
[01:08.63]走過了日光大道
[01:12.01]看透了天多高
[01:22.04]等完了天荒地老
[01:24.96]我希望變成小鳥
[01:29.39]我發現如果人會隱形多好
[01:35.69]在快樂背後有烏雲環繞
[01:40.80]我要 忘掉 我說 別鬧
[01:54.14]飛鳥 它拎著我一直在雲裡找
[01:58.40]漂浮群島
[02:00.58]風飆 我聽到了耳邊的一輩子
[02:04.91]都不見了
[02:07.10]很吵 我夢見了一屋子的人潮
[02:11.42]都在胡鬧
[02:13.72]奔跑 開時間個玩笑
[02:16.31]走啊 走啊 走啊
[02:28.26]我向前跑
[02:29.14]Ask yourself what would you die for
[02:31.21]Tell me what would you cry for
[02:32.55]We hustle ambition
[02:34.26]And muscle just to stay alive for
[02:36.17]Soon as we choose to listen
[02:37.82]To be winning would be our mission
[02:40.36]Of the vision
[02:41.32]Of this life we chose to be living
[02:42.43]
[02:55.71]飛鳥 它拎著我一直在雲裡找
[03:00.11]漂浮群島
[03:02.13]風飆 我聽到了耳邊的一輩子
[03:06.45]都不見了
[03:08.70]很吵 我夢見了一屋子的人潮
[03:12.89]都在胡鬧
[03:15.13]奔跑 開時間個玩笑
[03:17.84]走啊 走啊 走啊
[03:30.00]我向前跑 無聲的找 雲後的島



 感謝 宥凱  提供歌詞 感謝 雲空  提供動態歌詞
