
作詞：陳綺貞
作曲：陳綺貞
編曲：鍾成虎

安靜的湖泊
一滴雨落下
我是無止盡滲透的你的回響
你從容的來
你從容的走
我的心沒有安定下來的理由

靠近我　離開我
你帶我走進漩渦　沒有出口

安靜的湖泊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一滴雨落下
我是無止盡滲透的你的回響
你從容的來
你從容的走
我的心沒有安定下來的理由

靠近我　離開我
你帶我走進漩渦　沒有出口

靠近我　離開我
你帶我走進漩渦　沒有出口



[00:03.00]陳綺貞－漣漪
[00:10.00]詞：陳綺貞 曲：陳綺貞
[00:23.00][01:38.00]
[00:26.00]安靜的湖泊
[00:31.50]一滴雨落下
[00:38.68]我是無止盡滲透的你的回響
[00:46.33]你從容的來
[00:50.37]你從容的走
[00:56.00]我的心沒有安定下來的理由
[01:07.00][02:52.00]
[01:09.25]靠近我　離開我
[01:17.00]你帶我走進漩渦
[01:29.56]沒有出口
[01:35.00][01:42.00]
[01:44.50]安靜的湖泊
[01:49.22]一滴雨落下
[01:52.84]我是無止盡滲透的你的回響
[01:59.73]你從容的來
[02:03.48]你從容的走
[02:07.50]我的心沒有安定下來的理由
[02:18.89][04:16.00]
[02:21.67]靠近我　離開我
[02:28.70]你帶我走進漩渦
[02:41.50]沒有出口
[02:48.00][03:35.00]
[03:40.00]靠近我　離開我
[03:47.50]你帶我走進漩渦
[04:00.72][00:15.00]
[04:06.50]沒有出口
[04:13.00][04:50.00]



 感謝 Bonnie  提供歌詞 感謝 Rice  修正歌詞
