
作詞：小寒
作曲：李偲菘
編曲：Martin Tang

總裝著很有把握　不准愛滲入生活
才發現闖了禍　讓你當真以為我的心上了鎖
讓你絕望地走　成全獨立的我

＊好想摀住耳朵　不想不看不想聽誰說
　好想蹲在角落　把譴責的眼光都躲過
　像個黑色漩渦　將我吞沒　悔恨已逃不脫
　我承認這都是我　感情事處理得不妥
　從不說　我愛你　(那麼多)

原來人可能脆弱　愛讓我很難振作
我坐在最前座　人生第一次面對什麼叫落寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
經歷你這一走　最大傻瓜是我

Repeat ＊

我不要誰好心幫我　每個人像在隔岸觀火　看我犯錯
(提醒我說　都是我的錯　提醒我說　逼你離開我)
就算同情是條繩索　我也沒辦法伸出雙手
拯救自己(除了你)　除非是你(拯救我)
肯回頭(為了我)　扭轉這個結果

Repeat ＊

我愛你　那麼多


[00:00.01]歌名：漩渦
[00:03.00]歌手：孫燕姿
[00:05.00]作詞：小寒 作曲：李偲菘 編曲：Martin Tang
[00:07.00]
[00:37.98]總裝著很有把握
[00:41.56]不準愛滲入生活
[00:45.21]才發現闖了禍
[00:48.27]讓你當真以為我的心上了鎖
[00:53.04]讓你絕望地走
[00:56.37]成全獨立的我
[00:59.42]好想捂住耳朵
[01:03.36]不想不看不想聽誰說
[01:06.68]好想蹲在角落
[01:10.43]把譴責的眼光都躲過
[01:13.77]像個黑色漩渦
[01:15.91]將我吞沒
[01:17.54]悔恨已逃不脫
[01:21.89]我承認這都是我
[01:24.46]感情事處理得不妥
[01:27.88]從不說　我愛你
[01:35.08]那麼多
[01:50.97]原來人可能脆弱
[01:54.61]愛讓我很難振作
[01:58.07]我坐在最前座
[02:01.44]人生第一次面對什麼叫落寞
[02:06.17]經歷你這一走
[02:09.37]最大傻瓜是我
[02:11.68]好想捂住耳朵
[02:15.66]不想不看不想聽誰說
[02:19.03]好想蹲在角落
[02:22.80]把譴責的眼光都躲過
[02:27.26]像個黑色漩渦
[02:29.20]將我吞沒
[02:31.05]悔恨已逃不脫
[02:34.94]我承認這都是我
[02:37.04]感情事處理得不妥
[02:40.56]從不說　我愛你
[02:48.85]我不要誰好心幫我
[02:52.15]每個人像在隔岸觀火
[02:55.39]看我犯錯
[02:56.58](提醒我說　都是我的錯　　提醒我說　逼你離開我)
[03:02.85]就算同情是條繩索
[03:06.62]我也沒辦法伸出雙手
[03:09.94]拯救自己(除了你)
[03:13.61]除非是你(拯救我)
[03:16.91]肯回頭(為了我)
[03:21.20]扭轉這個結果
[03:24.83]好想捂住耳朵
[03:28.64]不想不看不想聽誰說
[03:31.93]好想蹲在角落
[03:35.70]把譴責的眼光都躲過
[03:39.24]像個黑色漩渦
[03:41.22]將我吞沒
[03:42.85]悔恨已逃不脫
[03:47.12]我承認這都是我
[03:49.98]感情事處理得不妥
[03:53.08]從不說　我愛你
[04:00.34]那麼多
[04:04.42]我愛你
[04:10.04]那麼多


