
作詞：徐佳瑩
作曲：徐佳瑩

天晴著 下雨了
戀愛談談又散了 都是真的嗎
濕紙巾 擰乾了
淚擦乾再流 不過就是物理變化

你說過要稱頭
在感情裡捨不得是種壞習慣
卻沒說非你陪伴不可
每個斷層的孤單是自己的功課

第一次是我不曉得
第二次是他不值得
然後呢 下一次呢
你才是我真的捨不得

每一次都牢牢記得
每一次哭都豁出去了
因為你陪我把失去哼成歌

唱完歌 你走了
淚擦乾卻沒你在 多酸的化學變化

很想問 每次錯過難道是我們的潛規則
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這叫人更累呢

第一次是你不曉得
第二次是她太好了
然後呢 這一次呢
我們擁抱究竟算甚麼

每一次想豁出去了
每一次發現你最適合
你卻說不擁有 就不怕失去了

但成熟不是一味尊重那些說不出口的潛規則
貪圖取暖怕愛的極端

我還是會裝不曉得
我還是不怕不值得
然後呢 下一次呢
我還是要傻傻捨不得

如果你也豁出去了
我可以不是你的選擇
最後一起變成最執著最好的


[00:00.00]徐佳瑩-潛規則
[00:03.11]詞曲：徐佳瑩
[00:25.56]天晴著 下雨了
[00:32.28]戀愛談談又散了
[00:35.23]都是真的嗎
[00:39.69]濕紙巾 擰乾了
[00:45.54]淚擦乾再流
[00:47.27]不過就是物理變化
[00:53.91]你說過要稱頭
[01:00.78]在感情裡捨不得
[01:03.43]是種壞習慣
[01:07.91]卻沒說
[01:11.30]非你陪伴不可
[01:14.35]每個斷層的孤單
[01:17.34]是自己的功課
[01:21.69]第一次是我不曉得
[01:25.23]第二次是他不值得
[01:28.33]然後呢 下一次呢
[01:31.78]你才是我
[01:33.45]真的捨不得
[01:35.78]每一次都牢牢記得
[01:39.28]每一次哭
[01:40.56]都豁出去了
[01:45.51]因為你陪我
[01:47.19]把失去哼成歌
[01:50.18]
[02:04.50]唱完歌 你走了
[02:11.08]淚擦乾卻沒你在
[02:13.72]多酸的化學變化
[02:18.52]很想問
[02:22.14]每次錯過難道是
[02:25.37]我們的潛規則
[02:27.97]這叫人更累呢
[02:32.12]第一次是你不曉得
[02:35.70]第二次是她太好了
[02:38.99]然後呢 這一次呢
[02:42.33]我們擁抱
[02:43.97]究竟算甚麼
[02:46.32]每一次想豁出去了
[02:49.86]每一次
[02:50.71]發現你最適合
[02:56.00]你卻說不擁有
[02:57.93]就不怕失去了
[03:00.51]但成熟不是
[03:01.84]一味尊重那些
[03:03.61]說不出口的潛規則
[03:07.55]貪圖取暖
[03:08.65]怕愛的極端
[03:14.59]我還是會裝不曉得
[03:18.12]我還是不怕不值得
[03:21.38]然後呢 下一次呢
[03:24.71]我還是要
[03:26.47]傻傻捨不得
[03:28.88]如果你也豁出去了
[03:32.20]我可以不是
[03:33.69]你的選擇
[03:38.41]最後一起
[03:39.67]變成最執著最好的



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
