
作詞：陳沒
作曲：周恆毅
編曲：周恆毅

我飄落 一葉一葉深秋 楓红 放肆縱火
我們愛得過火 回不了頭
就抱緊我 抱緊我 好怕美夢朦朧

我墜落 第一千零一夜 夢遊 浮生若夢
星光美得過火 無處可躲
擁抱我 放開我 饒不了我

潺潺流走 思念潺潺流走了
值得記得捨得不捨得 回憶炙熱 青春太清澈
潺潺流走 時光潺潺流走了
最初最美最恨最愛的 最狂最熱 最深刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一個我 一春一夏一秋 一夜 結冰寒冬
雪花一朵一朵 吻别額頭
電光石火 猛回頭 攤開手 曇花一朵

該流的 眼淚都流走了
潺潺的恆河 都乾涸 纏綿悱惻 别依依不捨
該走了 就走得遠遠的
都淡忘了 我愛的 親愛的 遗忘了 然後呢
WU~然後呢
流走了




[00:02.95]潺潺
[00:03.87]
[00:05.00]作詞：陳沒
[00:06.10]作曲：周恆毅
[00:06.90]編曲：周恆毅
[00:07.35]
[00:14.88]我飄落 一葉一葉深秋 楓红 放肆縱火
[00:25.96]我們愛得過火 回不了頭
[00:31.87]就抱緊我 抱緊我 好怕美夢朦朧
[00:42.64]
[00:43.56]我墜落 第一千零一夜 夢遊 浮生若夢
[00:54.45]星光美得過火 無處可躲
[01:00.79]擁抱我 放開我 饒不了我
[01:12.46]
[03:12.70][02:22.45][01:14.91]潺潺流走 思念潺潺流走了
[03:18.52][02:28.32][01:20.20]值得記得捨得不捨得 回憶炙熱 青春太清澈
[03:26.92][02:36.83][01:28.91]潺潺流走 時光潺潺流走了
[03:32.76][02:42.61][01:34.60]最初最美最恨最愛的 最狂最熱 最深刻
[03:41.44][02:51.72][01:48.38]
[01:55.29]一個我 一春一夏一秋 一夜 結冰寒冬
[02:05.83]雪花一朵一朵 吻别額頭
[02:12.35]電光石火 猛回頭 攤開手 曇花一朵
[02:22.33]
[03:41.79]該流的 眼淚都流走了
[03:47.65]潺潺的恆河 都乾涸 纏綿悱惻 别依依不捨
[03:56.28]該走了 就走得遠遠的
[04:01.46]都淡忘了 我愛的 親愛的 遗忘了 然後呢
[04:12.08]WU~然後呢
[04:19.49]YA~流走了
[04:33.30]



 感謝 syu  提供歌詞 感謝 馬非  提供動態歌詞
