
作詞：葛大為
作曲：小安

昨晚睡得太少 黑眼圈遮不掉
沒形象有點糟 無所謂不重要
我想你睡不好 曖昧像螞蟻咬
告白不是祈禱 只想讓你知道
你也有好感 為何你不勇敢向前
我撤掉所有阻礙 只讓你在眼前
幸福只要面對 膽量不需要訓練
做人要瀟灑一點 我昭告世界
oh oh oh oh oh 我喜歡 我喜歡你
oh oh oh oh oh 別壓抑 不是秘密
我相信愛情 瀟灑小姐不愛不行
oh oh oh oh oh我喜歡 我喜歡你
oh oh oh oh oh我喜歡 我喜歡你
oh oh oh oh oh別放棄 繼續練習
我相信愛情 瀟灑小姐全心全意
oh oh oh oh oh I want it you like it
欲擒故縱太老 不流行這一套
說愛我別低調 不要像蚊子叫
遇見你就知道 愛大方就最潮
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
成不成不計較 豁出去會揭曉
你也有好感 為何你不勇敢向前
我撤掉所有阻礙 只讓你在眼前
幸福只要面對 膽量不需要訓練
做人要瀟灑一點 我昭告世界
oh oh oh oh oh 我喜歡 我喜歡你
oh oh oh oh oh 別壓抑 不是秘密
我相信愛情 瀟灑小姐不愛不行
oh oh oh oh oh我喜歡 我喜歡你
oh oh oh oh oh 我喜歡 我喜歡你
oh oh oh oh oh 別壓抑 不是秘密
我相信愛情 瀟灑小姐不愛不行
oh oh oh oh oh我喜歡 我喜歡你
oh oh oh oh oh我喜歡 我喜歡你
oh oh oh oh oh別放棄 繼續練習
我相信愛情 瀟灑小姐全心全意
oh oh oh oh oh I want it you like it



[00:04.06]瀟灑小姐
[00:10.30]
[00:13.73]作詞：葛大為
[00:16.96]作曲：小安
[00:20.11]
[00:43.18]昨晚睡得太少 黑眼圈遮不掉
[00:46.63]沒形象有點糟 無所謂不重要
[00:50.21]我想你睡不好 曖昧像螞蟻咬
[00:53.87]告白不是祈禱 只想讓你知道
[00:57.40]你也有好感 為何你不勇敢向前
[01:00.72]我撤掉所有阻礙 只讓你在眼前
[01:04.47]幸福只要面對 膽量不需要訓練
[01:08.06]做人要瀟灑一點 我昭告世界
[01:11.64]oh oh oh oh oh 我喜歡 我喜歡你
[01:15.23]oh oh oh oh oh 別壓抑 不是秘密
[01:18.85]我相信愛情 瀟灑小姐不愛不行
[01:22.41]oh oh oh oh oh我喜歡 我喜歡你
[01:26.03]oh oh oh oh oh我喜歡 我喜歡你
[01:29.69]oh oh oh oh oh別放棄 繼續練習
[01:33.15]我相信愛情 瀟灑小姐全心全意
[01:36.75]oh oh oh oh oh I want it you like it
[01:54.71]欲擒故縱太老 不流行這一套
[01:58.24]說愛我別低調 不要像蚊子叫
[02:01.83]遇見你就知道 愛大方就最潮
[02:05.51]成不成不計較 豁出去會揭曉
[02:08.98]你也有好感 為何你不勇敢向前
[02:12.52]我撤掉所有阻礙 只讓你在眼前
[02:16.12]幸福只要面對 膽量不需要訓練
[02:19.66]做人要瀟灑一點 我昭告世界
[02:23.30]oh oh oh oh oh 我喜歡 我喜歡你
[02:26.87]oh oh oh oh oh 別壓抑 不是秘密
[02:30.47]我相信愛情 瀟灑小姐不愛不行
[02:34.04]oh oh oh oh oh我喜歡 我喜歡你
[02:38.47]Music~
[02:51.91]oh oh oh oh oh 我喜歡 我喜歡你
[02:55.55]oh oh oh oh oh 別壓抑 不是秘密
[02:59.14]我相信愛情 瀟灑小姐不愛不行
[03:02.75]oh oh oh oh oh我喜歡 我喜歡你
[03:06.34]oh oh oh oh oh我喜歡 我喜歡你
[03:09.92]oh oh oh oh oh別放棄 繼續練習
[03:13.48]我相信愛情 瀟灑小姐全心全意
[03:17.10]oh oh oh oh oh I want it you like it
[03:20.76]Music~



 感謝 BENZ-GIGI 香車美人工作室  提供動態歌詞
