
作詞：姚若龍
作曲：黃淑惠
製作人：薛忠銘
編曲：劉文仁

你要的愛情
是自以為是的愛情 想像而已
我的角色被指定
兩個人不像線上遊戲 掌控在你手裡

也有一些甜蜜 更多的是無力
你飆著孩子氣 還要怪我不講理
會有一些惋惜 更多的是決心
愛可以小委屈oh不能不像自己

你 要我當水星 用最依賴的柔情
圍繞著你運行
我 是一顆火星 什麼都四季分明
有自己 的生命

你要的愛情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是自以為是的愛情 想像而已
我的角色被指定
兩個人不像線上遊戲 掌控在你手裡

也有一些甜蜜 更多的是無力
你飆著孩子氣 還要怪我不講理
會有一些惋惜 更多的是決心
愛可以小委屈oh不能不像自己

你 要我當水星 用最依賴的柔情
圍繞著你運行
我 是一顆火星 什麼都四季分明
有自己 的生命

別 把我當水星 要我用安靜證明
我們最近的距離
我 是一顆火星 有著複雜的地形
要探測 的神秘


[00:03.38]楊丞琳
[00:10.32]
[00:15.84]火星
[00:27.50]
[00:31.56]你要的愛情
[00:34.63]是自以為是的愛情 想像而已
[00:44.03]我的角色被指定
[00:47.31]兩個人不像線上遊戲
[00:52.06]掌控在你手裡
[00:55.19]
[00:55.94]也有一些甜蜜 更多的是無力
[01:01.55]你飆著孩子氣 還要怪我不講理
[01:08.14]會有一些惋惜 更多的是決心
[01:13.92]愛可以小委屈oh不能不像自己
[01:20.13]
[01:20.72]你 要我當水星 用最依賴的柔情
[01:28.46]圍繞著你運行
[01:32.42]我 是一顆火星 什麼都四季分明
[01:40.78]有自己 的生命
[01:45.63]
[01:58.58]你要的愛情
[02:01.18]是自以為是的愛情 想像而已
[02:10.67]我的角色被指定
[02:13.95]兩個人不像線上遊戲 掌控在你手裡
[02:21.15]
[02:22.36]也有一些甜蜜 更多的是無力
[02:28.26]你飆著孩子氣 還要怪我不講理
[02:34.51]會有一些惋惜 更多的是決心
[02:40.39]愛可以小委屈oh不能不像自己
[02:46.54]
[02:46.98]你 要我當水星 用最依賴的柔情
[02:54.88]圍繞著你運行
[02:59.09]我 是一顆火星 什麼都四季分明
[03:07.46]有自己 的生命
[03:11.44]
[03:11.86]別 把我當水星 要我用安靜證明
[03:19.73]我們最近的距離
[03:24.12]我 是一顆火星 有著複雜的地形
[03:32.02]要探測 的神秘
[04:18.07]


