
作詞：王雅君
作曲：范瑋琪
編曲：於京廷
監製：陳俊廷

我從秋天等到 安靜的落葉
還不夠時間 倒帶想念
就像電影情節 最後完結篇
褪色的畫面 沒有笑臉

我的記憶搖晃著昨天 我還有感覺
一抬頭什麼都看不見 雨後的無言

紅橙黃綠我都找不到的晴天
從此 我們兩個世界
在灰色季節漸漸忘記你的一切
過幾年 我在原點

彩虹出現 而我再也找不到
-美麗的蝴蝶 偏偏飛不上天
對你的想念 再也寄不到
-你世界 地址是再見


我從秋天等到 安靜的落葉
還不夠時間 倒帶想念
就像電影情節 最後完結篇
褪色的畫面 沒有笑臉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我的記憶搖晃著昨天 我還有感覺
一抬頭什麼都看不見 雨後的無言

紅橙黃綠我都找不到的晴天
從此 我們兩個世界
在灰色季節漸漸忘記你的一切
過幾年 我在原點

彩虹出現 而我再也找不到
-美麗的蝴蝶 偏偏飛不上天
對你的想念 再也寄不到
-你世界 地址是再見

紅橙黃綠我都找不到的晴天
從此 我們兩個世界
在灰色季節漸漸忘記你的一切
過幾年 我在原點

彩虹出現 而我再也找不到
-美麗的蝴蝶 偏偏飛不上天
對你的想念 再也寄不到
-你世界 地址是再見



[ti:灰色的彩虹]
[ar:范瑋琪]
[al:F ONE]
[by:even]
[00:00.50]4.灰色的彩虹
[00:01.32]作詞：王雅君
[00:03.50]作曲：范瑋琪
[00:06.59]編曲：於京廷
[00:09.35]監製：陳俊廷
[00:12.29][01:47.81]我從秋天等到 安靜的落葉
[00:23.90][01:56.90]還不夠時間 倒帶想念
[00:28.84][02:02.01]就像電影情節 最後完結篇
[00:33.68][02:06.73]褪色的畫面 沒有笑臉
[00:38.51][02:11.60]我的記憶搖晃著昨天 我還有感覺
[00:47.04][02:20.45]一抬頭什麼都看不見 雨後的無言
[00:57.10][01:41.39][01:43.56]間奏
[01:00.09][02:32.57][03:29.90]紅橙黃綠我都找不到的晴天
[01:06.01][02:38.89][03:35.14]從此 我們兩個世界
[01:10.35][02:43.54][03:39.73]在灰色季節漸漸忘記你的一切
[01:15.87][02:48.89][03:45.12]過幾年 我在原點
[01:20.29]彩虹出現 而我再也找不到美麗的蝴蝶
[01:27.21][03:00.50][03:56.65]偏偏飛不上天
[01:29.95]對你的想念 再也寄不到你世界
[01:35.12][03:08.45][04:04.79]地址是再見
[01:38.75][02:29.73][03:12.92]間奏
[02:53.37]彩虹出現
[02:54.87]而我再也找不到美麗的蝴蝶
[03:03.43][03:59.48]對你的想念
[03:05.81][04:01.78]再也寄不到你世界
[03:49.64]彩虹出現而我再也找不到美麗的蝴蝶


