
作詞：張簡君偉
作曲：張簡君偉
編曲：保卜

或許你還會哼著 幾年前的一首歌
片段動人的歌詞 依舊記得
也許你還沒忘了 最應該忘記的人
緣份總讓幸福變得曲折

生命有幾個過客 會帶走你的天真
愛過幾個錯的人 才能夠完整你的人生

你的寂寞在唱歌
是否曾偷偷想起不敢想的人
你的快樂不快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
勉強的笑容看得出來你累了
情歌動人也傷人
聽到心碎成幾片 還是捨不得
我不是你愛的人
還是願意為了你的寂寞唱歌

我的心不疼不疼
心甘情願在你的寂寞裡受困
有個愛著你的人
遠在眼前只為你的寂寞唱歌




[00:05.07]為你的寂寞唱歌
[00:06.50]詞曲：張簡君偉
[00:08.19]演唱：家家
[00:36.34]或許你還會哼著 幾年前的一首歌
[00:44.57]片段動人的歌詞 依舊記得
[00:53.07]也許你還沒忘了 最應該忘記的人
[01:01.07]緣份總讓幸福變得曲折
[01:07.72]
[01:08.91]生命有幾個過客 會帶走你的天真
[01:16.78]愛過幾個錯的人 才能夠完整你的人生
[01:24.23]
[01:24.91]你的寂寞在唱歌
[01:27.79]是否曾偷偷想起不敢想的人
[01:33.11]你的快樂不快樂
[01:36.05]勉強的笑容看得出來你累了
[01:41.29]情歌動人也傷人
[01:44.31]聽到心碎成幾片 還是捨不得
[01:49.50]我不是你愛的人
[01:52.39]還是願意為了你的寂寞唱歌
[01:57.18]
[02:51.57]生命有幾個過客 會帶走你的天真
[02:58.94]愛過幾個錯的人 才能夠完整你的人生
[03:06.33]
[03:06.95]你的寂寞在唱歌
[03:09.11]是否曾偷偷想起不敢想的人
[03:14.20]你的快樂不快樂
[03:17.03]勉強的笑容看得出來你累了
[03:21.91]情歌動人也傷人
[03:24.53]聽到心碎成幾片 還是捨不得
[03:29.57]我不是你愛的人
[03:32.29]還是願意為了你的寂寞唱歌
[03:37.12]
[03:37.54]你的寂寞在唱歌
[03:40.12]是否曾偷偷想起不敢想的人
[03:45.24]你的快樂不快樂
[03:47.67]勉強的笑容看得出來你累了
[03:52.49]情歌動人也傷人
[03:55.04]聽到心碎成幾片 還是捨不得
[04:00.03]我不是你愛的人
[04:02.62]還是願意為了你的寂寞唱歌
[04:06.87]
[04:08.29]我的心不疼不疼
[04:11.39]心甘情願在你的寂寞裡受困
[04:17.96]有個愛著你的人
[04:24.84]遠在眼前只為你的寂寞唱歌
[04:30.69]



 感謝 馬非  提供歌詞 感謝 馬非  提供動態歌詞
