
作詞：郁可唯
作曲：張洪量
編曲：Kenn C

海乾涸在雨季裡　在無水的深淵裡
我的心情　在黑夜裡　沒有淚　卻哭泣
愛不要撲朔迷離　在燃燒的空氣裡
我的影子　在你眼底　快要窒息　無法呼吸

為了你　不問距離　哪怕未來一個人孤寂
就算有風雨　就算會哭泣　淚光中看見開花的荊棘
為了你　不再尋覓　茫茫人海　擁擠人群
給我勇氣　把手放在一起　我會更勇敢

阿～　為了你　我都願意

海乾涸在雨季裡　在無水的深淵裡
我的心情　在黑夜裡　沒有淚　卻哭泣
愛不要撲朔迷離　在燃燒的空氣裡
我的影子　在你眼底　快要窒息　無法呼吸

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為了你　不問距離　哪怕未來一個人孤寂
就算有風雨　就算會哭泣　淚光中看見開花的荊棘
為了你　不再尋覓　茫茫人海　擁擠人群
給我勇氣　把手放在一起　我會更勇敢　阿～
為了你　我都願意　我都願意　我都願意　噢～為了你

你的影子　在我心底　無法忘記

為了你　不再逃避　是你讓我找到自己
給我勇氣　把手放在一起　我會更勇敢　阿～

為了你　不問距離　哪怕未來一個人孤寂
就算有風雨　就算會哭泣　淚光中看見開花的荊棘
為了你　不再尋覓　茫茫人海和擁擠人群
給我勇氣　把手放在一起　我會更勇敢　阿～

為了你　我都願意



[ti:為了你]
[ar:郁可唯]
[al:]
[by:253057646]
[00:00.31]郁可唯 - 為了你
[00:01.52]作詞：郁可唯　作曲：張洪量　編曲：Kenn C
[00:02.59][05:07.04]郁可唯-微加幸福 2011.06.30 滾石發行
[00:03.93]Dean作品
[01:42.08][00:05.02]海乾涸在雨季裡　在無水的深淵裡
[01:52.94][00:15.86]我的心情　在黑夜裡　沒有淚　卻哭泣
[02:04.13][00:26.93]愛不要撲朔迷離 在燃燒的空氣裡
[02:14.00][00:37.32]我的影子在你眼底 快要窒息無法呼吸
[02:25.15][00:49.25]
[02:28.11][00:50.90]為了你 不問距離 哪怕未來一個人孤寂
[02:38.26][01:01.77]就算有風雨 就算會哭泣
[02:43.79][01:07.21]淚光中看見開花的荊棘
[02:48.93][01:12.50]為了你 不再尋覓 茫茫人海擁擠人群
[03:00.06][01:23.67]給我勇氣 把手放在一起
[03:04.93][01:28.71]我會更勇敢 啊 為了你 我都願意
[03:17.72]我都願意 我都願意 噢 為了你
[03:33.50][01:39.55]
[03:35.85]你的影子在我心底 無法忘記
[03:46.57]
[03:47.66]為了你 不再逃避 是你讓我找到自己
[03:58.67]給我勇氣 把手放在一起 我會更勇敢 啊
[04:09.13]為了你 不問距離 哪怕未來一個人孤寂
[04:19.58]就算有風雨就算會哭泣
[04:24.93]淚光中看見開花的荊棘
[04:30.25]為了你 不再尋覓 茫茫人海和擁擠人群
[04:41.26]給我勇氣把手放在一起
[04:46.30]我會更勇敢 啊 為了你 我都願意
[04:59.66]


