
作詞：黃桂蘭、姚謙、方文山、姚若龍、李宗盛、小寒、姚謙、瑞業、廖瑩如、施人誠、鄔裕康
作曲：楊明煌、吳旭文、周杰倫、李偲菘、李宗盛、周國儀、蔡健雅、柯肇雷、光良、黃明洲、玉城千春、林倛玉、陳子隆
編曲：于京延

我的天空　為何掛滿濕的淚
我的天空　為何總灰的臉
飄流在世界的另一邊　任寂寞侵犯一遍一遍
天空　劃著長長的思念

全世界只有你不懂我愛你 我給的不只是好朋友而已
每個欲言又止淺淺笑容裡 難道你沒發現我渴望訊息

終於看開　愛回不來　我們面前太多阻礙
你的手卻放不開　寧願沒出息　求我別離開

我懷念的是無話不說　我懷念的是一起做夢
我懷念的是爭吵以後　還是想要愛你的衝動
我記得那年生日　也記得那一首歌
記得那片星空　最緊的右手　最暖的胸口
(誰記得)　誰忘了

陰天 在不開燈的房間
當所有思緒都一點一點沉澱
愛情究竟是精神鴉片
還是世紀末的無聊消遣

香煙 氳成一灘光圈
和他的照片就擺在手邊
傻傻兩個人 笑的多甜
愛沿著　拋物線
離幸福　總降落得差一點
至高後才了解
世上月圓月缺只是錯覺

我們變成了世上　最熟悉的　陌生人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
今後各自曲折　各自悲哀

只怪　我們愛得那麼洶湧　愛得　那麼深
於是夢醒了擱淺了沉默了揮手了　卻回不了神
如果我的堅強任性　會不小心傷害了你
你能不能溫柔提醒
我雖然心太急　更害怕錯過你
愛真的需要勇氣　來面對流言蜚語
人潮擁擠我能感覺你　放在我手心裡　你的真心

我們的故事愛就愛到值得　錯也錯的值得
愛到翻天覆地也會有結果
用盡所有力氣不是為我　那是為你才這麼做

雖然愛是種責任 給要給得完整
有時愛 美在無法永恆
愛有多銷魂 就有多傷人
你若勇敢愛了 就要勇敢分

但願天空　不再掛滿濕的淚

後來　我總算學會了如何去愛　可惜你早已遠去　消失在人海
後來　終於在眼淚中明白　有些人　一旦錯過就不再

我要快樂我要能睡的安穩
有些人不抱了才溫暖 離開了才不恨 我早應該割捨
我要快樂 哪怕笑的再大聲
心不是熱的 全都是假的
只有眼淚是真的




[00:00.67]為愛啟程
[00:04.58]歌曲排序：
[00:05.55]( 王菲 天空 ) ( 李玟 暗示 ) ( 蔡依林 倒帶 )
[00:06.42]( 孫燕姿 我懷念的 ) ( 莫文蔚 陰天)
[00:07.91]( 蔡健雅 拋物線 ) ( 蕭亞軒 最熟悉的陌生人 )
[00:08.91]( 梁靜茹 勇氣 ) ( 鄭秀文 值得 ) ( 林憶蓮 傷痕 )
[00:09.91]( 劉若英 後來 ) ( 張惠妹 我要快樂 )
[00:10.91]
[00:11.35]歌詞：
[00:25.93]我的天空為何掛滿濕的淚
[00:39.33]我的天空為何總灰的臉
[00:53.78]飄流在世界的另一邊
[00:59.65]任寂寞侵犯一遍一遍
[01:05.69]天空劃著長長的思念
[01:13.09]
[01:18.23]全世界只有你不懂我愛你
[01:25.08]我給的不只是好朋友而已
[01:31.79]每個欲言又止淺淺笑容裡
[01:37.96]難道你沒發現我渴望訊息
[01:43.52]
[01:45.72]終於看開愛回不來我們面前太多阻礙
[01:52.43]你的手卻放不開
[01:55.73]寧願沒出息求我別離開
[02:09.69]
[02:13.72]我懷念的是無話不說
[02:17.00]我懷念的是一起作夢
[02:20.54]我懷念的是爭吵以後
[02:23.39]還是想要愛你的衝動
[02:27.77]我記得那年生日
[02:30.97]也記得那一首歌
[02:34.18]記得那片星空
[02:36.18]最緊的右手 最暖的胸口
[02:39.64]誰記得 誰忘了
[02:45.49]
[02:47.93]陰天在不開燈的房間
[02:50.92]當所有思緒都一點一點沉澱
[02:54.35]愛情究竟是精神鴉片
[02:57.37]還是世紀末的無聊消遣
[03:01.56]香煙氳成一灘光圈
[03:04.53]和他的照片就擺在手邊
[03:07.92]傻傻兩個人笑的多甜
[03:12.11]
[03:15.51]愛沿著拋物線
[03:21.94]離幸福總降落得差一點
[03:27.44]至高後才了解
[03:30.69]世上月圓月缺只是錯覺
[03:35.82]
[03:50.55]我們變成了世上最熟悉的陌生人
[03:56.21]今後各自曲折 各自悲哀
[04:03.01]只怪我們愛得那麼洶湧愛得那麼深
[04:10.70]於是夢醒了擱淺了
[04:12.72]沉默了揮手了卻回不了神
[04:16.47]
[04:18.80]如果我的堅強任性會不小心傷害了你
[04:25.98]你能不能溫柔提醒我雖然心太急更害怕錯過你
[04:33.05]愛真的需要勇氣來面對流言蜚語
[04:39.86]人潮擁擠我能感覺你放在我手心裡 你的真心
[04:50.30]
[04:51.04]我們的故事愛就愛到值得錯也錯的值得
[04:55.84]愛到翻天覆地也會有結果 用盡所有力氣
[05:01.77]不是為我那是為你才這麼做
[05:07.58]
[05:15.46]雖然愛是種責任
[05:18.72]給要給得完整
[05:21.80]有時愛美在無法永恆
[05:25.78]愛有多銷魂就有多傷人
[05:31.22]你若勇敢愛了就要勇敢分
[05:36.00]
[05:38.40]但願天空不再掛滿濕的淚
[05:50.54]
[05:58.55]後來我總算學會了如何去愛
[06:04.94]可惜你早已遠去消失在人海
[06:11.70]後來終於在眼淚中明白
[06:17.99]有些人一旦錯過就不再
[06:22.06]
[06:25.47]我要快樂 我要能睡得安穩
[06:31.15]有些人不抱了才溫暖
[06:33.94]離開了才不恨
[06:35.58]我早應該割捨
[06:39.32]我要快樂哪怕笑得再大聲
[06:45.82]心不是熱的全都是假的
[06:49.11]只有眼淚是真的



 感謝 顏立元 Sam  提供動態歌詞 感謝 李梨子 顏立元  修正歌詞
