
作詞：鏡喜
作曲：祁隆
編曲：顏小健

你說不會在愛情裡犯錯　也說過會永遠的愛我
才發現只剩下虛偽的承諾　用淚水把回憶包裹
我也曾經想把愛去閃躲　可擺脫不了那份寂寞
結果都是讓我　一錯再錯　被傷過的心再次漂泊

為什麼愛留下難忍的傷　心裡的酸楚要去遺忘
看見的是一道封閉的牆　什麼時候能打開一扇窗
為什麼愛留下難忍的傷　淚水無情拍打著海浪
誰能給我一雙溫暖的掌　不讓我　再為情所傷

你說不會在愛情裡犯錯　也說過會永遠的愛我
才發現只剩下虛偽的承諾　用淚水把回憶包裹
我也曾經想把愛去閃躲　可擺脫不了那份寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
結果都是讓我　一錯再錯　被傷過的心再次漂泊

為什麼愛留下難忍的傷　心裡的酸楚要去遺忘
看見的是一道封閉的牆　什麼時候能打開一扇窗
為什麼愛留下難忍的傷　淚水無情拍打著海浪
誰能給我一雙溫暖的掌　不讓我　再為情所傷

為什麼愛留下難忍的傷　心裡的酸楚要去遺忘
看見的是一道封閉的牆　什麼時候能再開一扇窗
為什麼愛留下難忍的傷　淚水無情拍打著海浪
誰能給我一雙溫暖的掌　不讓我　再為情所傷





[00:03.64]莊心妍
[00:07.88]為情所傷
[00:11.12]作詞：鏡喜
[00:12.94]作曲：祁隆
[00:14.91]編曲：顏小健
[00:20.79]你說不會在愛情裡犯錯
[00:24.17]也說過會永遠的愛我
[00:28.43]才發現只剩下虛偽的承諾
[00:32.20]用淚水把回憶包裹
[00:35.89]我也曾經想把愛去閃躲
[00:39.37]可擺脫不了那份寂寞
[00:43.51]結果都是讓我一錯再 ​​錯
[00:47.57]被傷過的心再次漂泊
[00:50.92]為什麼愛留下難忍的傷
[00:54.94]心裡的酸楚要去遺忘
[00:58.46]看見的是一道封閉的牆
[01:02.61]什麼時候能打開一扇窗
[01:06.29]為什麼愛留下難忍的傷
[01:10.15]淚水無情拍打著海浪
[01:13.64]誰能給我一雙溫暖的掌
[01:18.12]不讓我再為情所傷
[01:40.76]你說不會在愛情裡犯錯
[01:44.50]也說過會永遠的愛我
[01:48.39]才發現只剩下虛偽的承諾
[01:52.55]用淚水把回憶包裹
[01:55.92]我也曾經想把愛去閃躲
[01:59.80]可擺脫不了那份寂寞
[02:03.55]結果都是讓我一錯再 ​​錯
[02:07.28]被傷過的心再次漂泊
[02:10.80]為什麼愛留下難忍的傷
[02:14.99]心裡的酸楚要去遺忘
[02:18.81]看見的是一道封閉的牆
[02:22.23]什麼時候能打開一扇窗
[02:26.14]為什麼愛留下難忍的傷
[02:30.30]淚水無情拍打著海浪
[02:34.00]誰能給我一雙溫暖的掌
[02:37.93]不讓我再為情所傷
[02:41.75]為什麼愛留下難忍的傷
[02:45.61]心裡的酸楚要去遺忘
[02:49.33]看見的是一道封閉的牆
[02:53.17]什麼時候能打開一扇窗
[02:56.79]為什麼愛留下難忍的傷
[03:00.79]淚水無情拍打著海浪
[03:04.67]誰能給我一雙溫暖的掌
[03:08.89]不讓我再為情所傷



 感謝 柔柔  提供歌詞 感謝 珮瑄  提供動態歌詞
