
作詞：陳樂融
作曲：韋禮安 徐佳瑩 黃建為

小小的手 大大的驚恐
不是戰場 卻遍地的烽火
只是想要回家
卻在管線裡迷路
這城市有我不知道的惡魔

火光熊熊 你在找甚麼
沒有信仰 也要一起加油
明明想要溫柔
卻在煙霧裡嘶吼
當危險已經有了新的變種

多希望 疲倦的都能一夜好夢
想飛的能安心的降落
人生不該變成災難片的臨摹

誰想要承受炙熱的痛
誰想為生存傾盡所有
戀人只想看著煙花安全的飄落

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
火光熊熊 你在找甚麼
沒有信仰 也要一起加油
明明想要溫柔
卻在煙霧裡嘶吼
當危險已經有了新的變種

多希望 疲倦的都能一夜好夢
想飛的能安心的降落
人生不該變成災難片的臨摹

誰想要承受炙熱的痛
誰想為生存傾盡所有
戀人只想看著煙花安全的飄落

就算是滿天的火
愛也能毫無保留
淚光閃動 我也為你 祈求




[00:00.03]黃建為+韋禮安+徐佳瑩
[00:02.05]
[00:04.05]烽火
[00:06.06]
[00:08.05]製作：黃建為 阿福
[00:10.05]作詞：陳樂融
[00:12.05]作曲：韋禮安 徐佳瑩 黃建為
[00:13.05]編曲：袁偉翔
[00:15.13]
[00:16.22]小小的手 大大的驚恐
[00:22.07]不是戰場 卻遍地的烽火
[00:28.56]只是想要回家
[00:31.74]卻在管線裡迷路
[00:35.58]這城市有我不知道的惡魔
[02:03.73][00:43.39]火光熊熊 你在找甚麼
[02:09.62][00:49.11]沒有信仰 也要一起加油
[02:16.13][00:55.74]明明想要溫柔
[02:19.53][00:58.71]卻在煙霧裡嘶吼
[02:22.95][01:02.48]當危險已經有了新的變種
[02:29.28][01:08.80]多希望 疲倦的都能一夜好夢
[02:36.37][01:16.05]想飛的能安心的降落
[02:43.39][01:22.86]人生不該變成災難片的臨摹
[02:49.59][01:29.20]誰想要承受炙熱的痛(炙熱的痛)
[02:56.45][01:36.06]誰想為生存傾盡所有(傾盡所有)
[03:03.51][01:42.59]戀人只想看著煙花安全的飄落
[01:52.82]
[03:13.68]就算是滿天的火
[03:17.05]愛也能毫無保留
[03:20.53]淚光閃動 我也為你~祈求
[03:32.39]
[03:37.81]


