
作詞：葛大為
作曲：謝馨哲/吳萌
編曲：張晁毓/柯遵毓

我像是 小數點 第幾位
存在但 能自動 被省略
也習慣不避嫌
跟你看作一對

你也算 夠謹慎 的同類
踏著卻 不逾越 那條線
發生一切 或不發生一切
又有什麼 差別

看不見 聽不到 愛不了
卻注定要糾結
我想我 是壞人
故意不聽懂你的拒絕
難以昭告世界 愛上你多優越
無人知曉 可不可憐

不靠近 不走遠 不定義
像玩笑的曖昧
你說你 是壞人
想安定也沒缺過消遣
無權為你崩潰 卻帶一點慚愧
我不夠好 害你虧欠

還能夠 再糾纏 幾個月
像爛戲 碰上了 好演員
你想矯情一點 我就加倍收斂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
陪到你 有下個 新對像
記得要 找台階 讓我下
兄弟姊妹 你就賜個稱謂
反正我沒 負累

看不見 聽不到 愛不了
卻注定要糾結
我想我 是壞人
故意不聽懂你的拒絕
難以昭告世界 愛上你多優越
無人知曉 可不可憐

不靠近 不走遠 不定義
像玩笑的曖昧
你說你 是壞人
想安定也沒缺過消遣
無權為你崩潰 卻帶一點慚愧
我不夠好 害你虧欠

好狡猾 好僥倖 好浪費
誰道歉 都虛偽
我們都 是壞人
沒籌碼 卻想賭贏一切
貪圖痛徹心扉 找不到施力點
你既是誰 又不是誰

進不進 退不退 又怎樣
愛不愛 等不等 都不說
無人知曉 多美


[00:03.56]田馥甄 - 無人知曉
[00:05.37]作詞：葛大為
[00:06.73]作曲：謝馨哲、吳萌
[00:16.36]我像是 小數點 第幾位
[00:20.06]存在但 能自動 被省略
[00:23.75]也習慣不避嫌
[00:25.71]跟你看作一對
[00:31.01]你也算 夠謹慎 的同類
[00:34.92]踏著卻 不逾越 那條線
[00:38.15]發生一切 或不發生一切
[00:45.42]又有什麼 差別
[00:53.42]看不見 聽不到 愛不了
[00:56.06]卻註定要糾結
[01:00.62]我想我 是壞人
[01:02.58]故意不聽懂你的拒絕
[01:07.73]難以昭告世界 愛上你多優越
[01:14.48]無人知曉 可不可憐
[01:22.93]不靠近 不走遠 不定義
[01:25.72]像玩笑的曖昧
[01:30.18]你說你 是壞人
[01:32.15]想安定也沒缺過消遣
[01:37.34]無權為你崩潰 卻帶一點慚愧
[01:44.24]我不夠好 害你虧欠
[02:16.24]還能夠 再糾纏 幾個月
[02:19.93]像爛戲 碰上了 好演員
[02:23.78]你想矯情一點 我就加倍收斂
[02:31.20]陪到你 有下個 新對象
[02:34.71]記得要 找臺階 讓我下
[02:38.00]兄弟姊妹 你就賜個稱謂
[02:45.44]反正我沒 負累
[02:53.37]看不見 聽不到 愛不了
[02:56.01]卻註定要糾結
[03:00.72]我想我 是壞人
[03:02.53]故意不聽懂你的拒絕
[03:07.67]難以昭告世界 愛上你多優越
[03:14.41]無人知曉 可不可憐
[03:22.86]不靠近 不走遠 不定義
[03:25.64]像玩笑的曖昧
[03:30.10]你說你 是壞人
[03:31.99]想安定也沒缺過消遣
[03:37.34]無權為你崩潰 卻帶一點慚愧
[03:43.98]我不夠好 害你虧欠
[03:52.45]好狡猾 好僥倖 好浪費
[03:55.25]誰道歉 都虛偽
[03:59.78]我們都 是壞人
[04:01.64]沒籌碼 卻想賭贏一切
[04:06.83]貪圖痛徹心扉 找不到施力點
[04:13.71]你既是誰 又不是誰
[04:25.56]進不進 退不退 又怎樣
[04:29.48]愛不愛 等不等 都不說
[04:33.40]無人知曉 多美



 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9s+"www.facebook.com/pg/atunemusichebe/";window.open( ix7[n], "_blank");}田馥甄Hebe　
