
作詞：黃建洲
作曲：Johnny
編曲：JerryC
製作：王治平、郭文宗

客廳裡 那相片 何時掛回了左邊
你沒帶走的襯衫 被燙過幾遍
你一定 回來過 潛進這公寓裡面
要不然 你的指紋 怎會佈滿杯沿

誰為那魚缸換了水
為那檯燈 擦了灰
到底誰 這樣鬼祟 照料這一切

你明明就坐在對面
你近得像迫在眉睫
原來是我在無事生非
分不清真實的時間
拆不掉那些畫面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你一走 我出現幻覺

我戴上鋼盔 在防備 感情留下的炮灰
無孔不入的回憶 卻四處繁衍

你明明說下次再會
我明明聽見你汗水
誰說是我在 捏造是非
只記得幸福曾拜會
忘了忘記那滋味
那是我 僅有的撫慰

牆壁上 那鐘擺
依然滯留在那天
舊回憶 一刀未剪
輪迴著上演


[00:00.00]田馥甄-無事生非
[00:03.11]作詞：黃建洲　作曲：Johnny
[00:11.18]
[00:16.09]客廳裡 那相片
[00:20.01]何時掛回了左邊
[00:24.22]你沒帶走的襯衫
[00:28.13]被燙過幾遍
[00:32.24]你一定 回來過
[00:36.83]潛進這公寓裡面
[00:40.56]要不然 你的指紋
[00:44.28]怎會佈滿杯沿
[00:47.96]
[01:04.40]誰為那魚缸換了水
[01:09.52]為那檯燈 擦了灰
[01:13.52]到底誰 這樣鬼祟
[01:17.04]照料這一切
[01:21.70]你明明就坐在對面
[01:25.85]你近得像迫在眉睫
[01:29.80]原來是我在無事生非
[01:38.00]分不清真實的時間
[01:42.02]拆不掉那些畫面
[01:45.73]你一走 我出現幻覺
[01:52.73]
[02:10.67]我戴上鋼盔 在防備
[02:14.38]感情留下的炮灰
[02:18.36]無孔不入的回憶卻四處繁衍
[02:25.80]
[02:26.89]你明明說下次再會
[02:30.83]我明明聽見你汗水
[02:34.87]誰說是我在 捏造是非
[02:42.98]只記得幸福曾拜會
[02:47.22]忘了忘記那滋味
[02:51.14]那是我 僅有的撫慰
[02:59.29]
[03:52.83]牆壁上 那鐘擺
[03:56.14]依然滯留在那天
[04:00.28]舊回憶 一刀未剪
[04:04.38]輪迴著上演
[04:08.39]



 感謝 文青新 成明星Beyonds  提供動態歌詞 感謝 Peggy WuRaven 艾威弗 阿予  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds’ weibo　
