
作詞：小寒
作曲：黃韻仁
編曲：黃韻仁/蔡健雅

有時寂寞太沉重　身邊彷彿只是觀眾　妳的感受沒有人懂
難得誰自告奮勇　體貼讓人格外感動　愛上他前後用不到一分鐘

＊嘿～　回想戀情的內容　有誰想過有始有終
　不過是一時脆弱讓人放縱

＃穿梭一段　又另一段　感情中　愛為何總填不滿又掏不空
　很快就風起雲湧　人類的心是個無底洞

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
●嘗試親吻　嘗試擁抱　或溝通　沒有好感再嘗試也沒有用
　大多數人都相同　喜歡的只是愛情的臉孔

沒有誰背後慫恿　不該愛又愛的衝動　是你害怕孤單而拚命補充

Repeat ＊　＃　●

很快就風起雲湧　人類的心是個無底洞

Repeat ●


[00:29.35]有時寂寞太沉重
[00:33.29]身邊彷彿只是觀眾
[00:37.19]妳的感受沒有人懂
[00:44.95]難得誰自告奮勇
[00:49.11]體貼讓人格外感動
[00:53.25]愛上他前後用不到一分鐘
[00:59.25]嘿
[01:01.26]回想戀情的內容
[01:04.85]有誰想過有始有終
[01:08.74]不過是一時脆弱讓人放縱
[01:18.51]穿梭一段　又另一段　感情中
[01:22.73]愛為何總填不滿又掏不空
[01:26.47]很快就風起雲湧
[01:30.13]人類的心是個無底洞
[01:34.58]嘗試親吻　嘗試擁抱　或溝通
[01:38.43]沒有好感再嘗試也沒有用
[01:41.99]大多數人都相同
[01:45.97]喜歡的只是愛情的臉孔
[01:59.51]沒有誰背後慫恿
[02:03.53]不該愛又愛的衝動
[02:07.89]是你害怕孤單而拚命補充
[02:13.63]嘿
[02:15.37]回想戀情的內容
[02:19.32]有誰想過有始有終
[02:23.14]不過是一時脆弱讓人放縱
[02:33.29]穿梭一段　又另一段　感情中
[02:37.22]愛為何總填不滿又掏不空
[02:40.84]很快就風起雲湧
[02:44.60]人類的心是個無底洞


