
作詞：趙泳鑫
作曲：趙泳鑫

鳥在走 魚上鉤
雲在水上 遊

灰色舊 紙上流
詩情畫意 丟

被打翻的毒酒 欲望正在出糗
失控的不止的  多荒謬

被原諒的請求 轉過念的風口
我一個人走丟

Wu 這一次讓我自己墜落
Wu 這時間讓我自己揮霍

這效果 太俘獲
自怨自艾裡找個角色生活

太閃爍 炙熱過
就足夠在未來一個人生活

誰都無知度過 無力抗拒沈沒
不自覺 行駛在 無止境的荒漠

時空正在交錯 穿越忌火我度過
我願我不是我

鳥在走 魚上鉤
雲在水上 遊
枯草樹誰拯救

灰色舊 紙上流
詩情畫意 丟
獨角獸在點頭

多少次的顫抖 多少次的住口
記錄著充斥著 在腐朽

試探間的挽留 質疑後的永久
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我一個人承受

Wu 這一次讓我自己墜落
Wu 這時間讓我自己揮霍

這效果 太俘獲
自怨自艾裡找個角色生活

太閃爍 炙熱過
就足夠在未來一個人生活

誰都無知度過 無力抗拒沈沒
不自覺 行駛在 無止境的荒漠

時空正在交錯 穿越啟動我度過
我不願再是我

就算燒起烈火 也直視它的輪廓
把軟弱和沈默 一起都識破

希望在降落 終於不再躲
我讓一切都復活


這效果 太俘獲
自怨自艾裡找個角色生活

太閃爍 炙熱過
就足夠在未來一個人生活

誰都無知度過 無力抗拒沈沒
不自覺 行駛在 無止境的荒漠

時空正在交錯  穿越啟動我度過
我已經不是我






[ti:無度(Exhaustion)]
[ar:張韶涵]
[al:?]
[by:雲空]

[00:00.77]張韶涵 - 無度(Exhaustion)
[00:05.79]作詞：趙泳鑫　作曲：趙泳鑫
[00:11.91]編曲：周禹成
[00:18.62]
[00:24.71]鳥在走 魚上鉤 雲在水上 遊
[00:32.74]灰色舊 紙上流 詩情畫意 丟
[00:40.71]被打翻的毒酒 欲望正在出糗
[00:44.66]失控的不止的 多荒謬
[00:48.61]被原諒的請求 轉過念的風口
[00:53.70]我一個人走丟
[00:57.37]
[01:00.12]Wu 這一次讓我自己墜落
[01:07.97]Wu 這時間讓我自己揮霍
[01:12.69]這效果 太俘獲
[01:16.58]自怨自艾裡找個角色生活
[01:20.58]太閃爍 炙熱過
[01:24.70]就足夠在未來一個人生活
[01:28.65]誰都無知度過 無力抗拒沈沒
[01:32.62]不自覺 行駛在 無止境的荒漠
[01:36.68]時空正在交錯 穿越忌火我度過
[01:42.01]我願我不是我
[01:45.47]
[01:52.67]鳥在走 魚上鉤 雲在水上 遊
[01:57.86]枯草樹誰拯救
[02:01.11]灰色舊 紙上流 詩情畫意 丟
[02:05.93]獨角獸在點頭
[02:08.76]多少次的顫抖 多少次的住口
[02:12.65]記錄著充斥著 在腐朽
[02:16.64]試探間的挽留 質疑後的永久
[02:21.91]我一個人承受
[02:25.17]
[02:27.89]Wu 這一次讓我自己墜落
[02:36.01]Wu 這時間讓我自己揮霍
[02:40.60]這效果 太俘獲
[02:44.64]自怨自艾裡找個角色生活
[02:48.61]太閃爍 炙熱過
[02:52.61]就足夠在未來一個人生活
[02:56.64]誰都無知度過 無力抗拒沈沒
[03:00.61]不自覺 行駛在 無止境的荒漠
[03:04.77]時空正在交錯 穿越啟動我度過
[03:09.92]我不願再是我
[03:12.33]
[03:12.66]就算燒起烈火 也直視它的輪廓
[03:16.64]把軟弱和沈默 一起都識破
[03:20.66]希望在降落 終於不再躲
[03:24.44]我讓一切都復活
[03:29.66]
[03:30.75]這效果 太俘獲
[03:34.64]自怨自艾裡找個角色生活
[03:38.73]太閃爍 炙熱過
[03:42.65]就足夠在未來一個人生活
[03:46.58]誰都無知度過 無力抗拒沈沒
[03:50.67]不自覺 行駛在 無止境的荒漠
[03:54.60]時空正在交錯 穿越啟動我度過
[04:00.01]我已經不是我
[04:04.00]



 感謝 雲空  提供動態歌詞
