
作詞：張懸
作曲：張懸

我喜歡永恆的短暫
化主動為被動的昏暗
所有公允的景觀之中，我都不存在

我喜歡邂逅的對白。

抹有某部電影的光采
你要我給的，應該也如此的
是這答案

不要把美好的故事留下來
不去制約，被制約﹔沒有習慣
我喜歡獨白勝過眾人的綵排

不要讓眼淚成為生活的客串
不去制約被制約，等待遺憾
我酷嗜孤獨的愛

我喜歡永恆的短暫
化主動為被動的昏暗
所有公允的景觀之中，我都不存在

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我喜歡邂逅的對白。
抹有某部電影的光彩
你要我給的，應該也如此的
是這答案

不要把美好的故事留下來
不去制約，被制約﹔沒有習慣
我喜歡獨白勝過眾人的綵排

不要讓眼淚成為生活的客串
不去制約﹔被制約，等待遺憾
我酷嗜倔強的愛

不要把美好的故事留下來
不去制約，被制約﹔沒有習慣
我喜歡獨白勝過眾人的綵排

不要讓眼淚成為生活的客串
不去制約﹔被制約，等待遺憾
我酷嗜倔強的愛



[ti:無狀態]
[ar:張懸]
[al:My Life Will]

[00:03.80]My Life Will
[00:10.80]張懸－無狀態
[00:20.80]
[00:35.63]我喜歡永恆的短暫
[00:39.03]化主動為被動的昏暗
[00:43.66]所有公允的景觀之中　我都不存在
[00:51.55]我喜歡邂逅的對白　我有某部電影的光彩
[00:59.46]你要我給的　應該也如此的　是這答案
[01:08.05]
[01:23.53]不要把美好的故事留下來
[01:27.53]不去制約　被制約　沒有習慣
[01:32.63]我喜歡獨白勝過眾人的彩排
[01:39.51]不要讓眼淚成為生活的客串
[01:43.58]不去制約 被制約 等待遺憾
[01:48.00]我酷嗜孤獨的愛
[01:54.71]
[02:11.88]我喜歡永恆的短暫
[02:15.07]化主動為被動的昏暗
[02:19.65]所有公允的景觀之中　我都不存在
[02:27.51]我喜歡邂逅的對白我有某部電影的光彩
[02:35.47]你要我給的　應該也如此的　是這答案
[02:43.79]不要把美好的故事留下來
[02:47.79]不去制約　被制約　沒有習慣
[02:52.53]我喜歡獨白勝過眾人的彩排
[02:59.42]不要讓眼淚成為生活的客串
[03:03.54]不去制約　被制約　等待遺憾
[03:08.28]我酷嗜倔強的愛
[03:15.56]不要把美好的故事留下來
[03:19.62]不去制約　被制約　沒有習慣
[03:23.97]我喜歡獨白勝過眾人的彩排
[03:31.40]不要讓眼淚成為生活的客串
[03:35.50]不去制約　被制約　等待遺憾
[03:40.00]我酷嗜倔強的愛



 感謝 Green Tea  修正歌詞
