
作詞：藍小邪
作曲：林愷倫
編曲：Martin Tang
製作人：王治平

都別來說 有多愛我
當此刻 我都這麼煩我 討厭我

都別再說 有多懂我
連我都不想真的弄懂 某個我

讓不安 做我朋友
讓絕望 陪我喝酒
看明天 又能奈我何

說痛是禮物的 說淚是領悟的
夠了 夠了

說天因為黑過 才可以更亮的
謝了 謝了

讓痛是無用的 讓淚是無用的
彼此 放過

隨我是有用的 或根本無用的
隨我 快活

別提醒 我有多英勇
我真想 好好輸給 心裡的怪獸

讓自閉 為我唱歌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓迷失 陪我走走
看美夢 還能怎麼做

說痛是禮物的 說淚是領悟的
夠了 夠了

說天因為黑過 才可以更亮的
謝了 謝了

讓痛是無用的 讓淚是無用的
彼此 放過

隨我是有用的 或根本無用的
隨我 快活

無聊是有用的 無邪是無用的
有何 不可

無常是有用的 無明是無用的
錯就 對了

無用是有用的 或根本沒用的
有何 不同

當我是有用的 或偶爾無用的
像也 不錯



[00:00.00]田馥甄 - 無用
[00:03.11]詞：藍小邪　曲：林愷倫
[00:11.18]
[00:20.03]都別來說 有多愛我
[00:24.16]當此刻 我都這麼煩我 討厭我
[00:34.11]
[00:36.00]都別再說 有多懂我
[00:40.07]連我都不想真的弄懂 某個我
[00:50.69]
[00:51.93]讓不安 做我朋友
[00:55.89]讓絕望 陪我喝酒
[00:59.91]看明天 又能奈我何
[01:04.94]
[01:07.80]說痛是禮物的 說淚是領悟的
[01:11.68]夠了 夠了
[01:15.37]
[01:15.86]說天因為黑過 才可以更亮的
[01:19.56]謝了 謝了
[01:23.35]
[01:24.00]讓痛是無用的 讓淚是無用的
[01:27.58]彼此 放過
[01:31.40]
[01:31.92]隨我是有用的 或根本無用的
[01:35.61]隨我 快活
[01:39.78]
[01:47.93]別提醒 我有多英勇
[01:52.00]我真想 好好輸給 心裡的怪獸
[02:02.72]
[02:04.00]讓自閉 為我唱歌
[02:07.91]讓迷失 陪我走走
[02:11.93]看美夢 還能怎麼做
[02:16.68]
[02:19.87]說痛是禮物的 說淚是領悟的
[02:23.60]夠了 夠了
[02:27.38]
[02:27.92]說天因為黑過 才可以更亮的
[02:31.63]謝了 謝了
[02:35.21]
[02:35.94]讓痛是無用的 讓淚是無用的
[02:39.56]彼此 放過
[02:43.36]
[02:43.94]隨我是有用的 或根本無用的
[02:47.57]隨我 快活
[02:51.88]
[03:12.02]無聊是有用的 無邪是無用的
[03:15.60]有何 不可
[03:19.31]
[03:19.87]無常是有用的 無明是無用的
[03:23.60]錯就 對了
[03:27.33]
[03:27.93]無用是有用的 或根本沒用的
[03:31.58]有何 不同
[03:35.42]
[03:35.99]當我是有用的 或偶爾無用的
[03:39.70]像也 不錯
[03:43.97]



 感謝 成明星Beyonds NUT  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
