
作詞：廖瑩如
作曲：游政豪

你道歉了我就妥協
那是帶著傷痕的安慰
對愛的體貼
我收到了朋友的勸
愛若腐爛就該停損點
我沒有準備

再不要怪罪
逃離每個錯與對
淚濕了眼前
模糊愛的細節

誰說我不能勇敢改變
愛對我來說無路可退
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只想做到對你一樣期待
說過那些誓言 給彼此
還沒實現 不違背

讓我勇敢的是人會變
我不是委屈 無路可退
非走到那些無人相信境界
親眼看見自己多堅決
走了多遠 愛轉變

到處都是傷心崩潰
那些碎片我不想去撿
想與痛隔絕



[00:00:01]無路可退
[00:03:00]
[00:06:00]作詞：廖瑩如
[00:09:00]作曲：游政豪
[00:12:00]
[00:15:35][01:58:12]你道歉了我就妥協
[00:19:50][02:02:42]那是帶著傷痕的安慰
[00:22:40][02:05:50]對愛的體貼
[00:26:00][02:09:25]
[00:29:25][02:12:26]我收到了朋友的勸
[00:33:47][02:16:40]愛若腐爛就該停損點
[00:36:23][02:19:14]我沒有準備
[00:38:52][02:22:10]
[00:41:15][02:24:28]再不要怪罪
[00:44:25][02:27:23]逃離每個錯與對
[00:48:13][02:30:58]淚濕了眼前
[00:49:46][02:32:26]模糊愛的細節
[00:53:22][02:37:42]
[00:56:38][02:38:56]誰說我不能勇敢改變
[01:03:50][02:45:48]愛對我來說無路可退
[01:09:42][02:52:36]我只想做到對你一樣期待
[01:12:35][02:55:08]說過那些誓言給彼此還沒實現
[01:17:57][03:00:05]不違背
[01:20:01][03:03:21]讓我勇敢的是人會變
[01:26:48][03:09:21]我不是委屈 無路可退
[01:33:12][03:16:15]非走到那些無人相信境界
[01:36:33][03:19:02]親眼看見自己多堅決走了多遠
[01:42:12][03:24:52]愛轉變
[01:44:46][03:28:36]
[03:40:32]到處都是傷心崩潰
[03:45:21]那些碎片我不想去撿
[03:48:36]想與痛隔絕
[03:53:00]


