
作詞：魏如萱
作曲：魏如萱

不打算認真回應 那麼意思意思幾句
懸而未解 構成了吸引

撕碎交談的無聲電影 所有角色一律平等
笨拙表情 延伸別種共鳴

差不多要親下去 差不多讓我觸碰你
讓我操縱你的溫度 讓泥土沾滿髮際

撕碎交談的無聲電影 所有角色一律平等
笨拙表情 延伸別種共鳴

差不多要親下去 差不多讓我觸碰你
讓我操縱你的溫度 讓泥土沾滿髮際

差不多快要上癮 差不多催眠失去意義
讓我輸出你的聲音 你甚至比珊瑚美麗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你有你的愚昧 我有我的疲憊
漸行漸遠

差不多要親下去 差不多讓我觸碰你
讓我操縱你的溫度 讓泥土沾滿髮際

差不多快要上癮 差不多催眠失去意義
讓我輸出你的聲音 你甚至比珊瑚美麗

差不多要親下去 差不多讓我觸碰你
讓我操縱你的溫度 讓泥土沾滿髮際

差不多快要上癮 差不多催眠失去意義
讓我輸出你的聲音 你甚至比珊瑚美麗




[00:09.83]魏如萱
[00:10.38]
[00:10.63]無聲電影
[00:10.91]
[00:11.12]作詞：魏如萱
[00:11.56]作曲：魏如萱
[00:12.39]
[00:16.28]不打算認真回應 那麼意思意思幾句
[00:23.83]懸而未解 構成了吸引
[00:32.35]撕碎交談的無聲電影 所有角色一律平等
[00:40.06]笨拙表情 延伸別種共鳴
[00:51.80]差不多要親下去 差不多讓我觸碰你
[00:58.61]讓我操縱你的溫度 讓泥土沾滿髮際
[01:23.20]撕碎交談的無聲電影 所有角色一律平等
[01:31.31]笨拙表情 延伸別種共鳴
[01:42.04]差不多要親下去 差不多讓我觸碰你
[01:50.20]讓我操縱你的溫度 讓泥土沾滿髮際
[01:58.58]差不多快要上癮 差不多催眠失去意義
[02:06.70]讓我輸出你的聲音 你甚至比珊瑚美麗
[02:16.75]你有你的愚昧 我有我的疲憊
[02:24.83]漸行漸遠
[03:01.38]差不多要親下去 差不多讓我觸碰你
[03:09.16]讓我操縱你的溫度 讓泥土沾滿髮際
[03:16.32]差不多快要上癮 差不多催眠失去意義
[03:24.54]讓我輸出你的聲音 你甚至比珊瑚美麗
[03:32.90]差不多要親下去 差不多讓我觸碰你
[03:41.15]讓我操縱你的溫度 讓泥土沾滿髮際
[03:49.27]差不多快要上癮 差不多催眠失去意義
[03:58.91]讓我輸出你的聲音 你甚至比珊瑚美麗



 感謝 Triste  提供歌詞
