
作詞：梁錦興
作曲：黃晟峰
編曲：小安
製作人：小安

＊窗外天亮了房裡還是有點黑
　一整夜合著雙眼失眠有點累
　轉過身我擁抱著雙人床孤單的棉被
　清晨這一刻誰陪你喝咖啡

＃愛情璀璨後粉碎　像流星滑過後下墜
　你說我們是同類　你缺少的我無法給

△你把愛作廢　藉口多刺耳迂迴　There's nothing left to say
　你沉默流淚　是不是無言以對　There's nothing left to say
　就算心碎　就算崩潰　就算難過那麼深邃
　別給我安慰那只是美麗的虛偽　There's nothing left to say

Repeat ＊,＃,△
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

To say...Yeah　There's nothing left to say
To say...Yeah　There's nothing left to say

談錯對　比是非　究竟還是無路可退
說不恨你那是自己口是心非
無所謂　無所謂　回憶卻像只貼身鬼魅
無處躲多狼狽

Repeat △

To say...Yeah　There's nothing left to say
To say...Yeah　There's nothing left to




[ti:無言以對]
[ar:蔡依林]
[al:Myself]
[by:253057646]

[00:-0.32]蔡依林 - 無言以對
[00:01.49]
[00:02.82]作詞：梁錦興 作曲：黃晟峰 編曲：小安
[00:04.52]碧昂斯說:要永遠愛S.H.E唷！
[00:12.46]窗外天亮了房裡還是有點黑
[00:19.02]一整夜闔著雙眼失眠有點累
[00:24.43]轉過身我擁抱著雙人床孤單的棉被
[00:30.64]清晨這一刻誰陪你喝咖啡
[00:34.82]
[00:36.49]愛情璀璨後粉碎 像流星滑過後下墜
[00:43.20]你說我們是同類 你缺少的我無法給
[00:49.23]
[00:50.63]你把愛作廢 藉口多刺耳迂迴
[00:54.30]There's nothing left to say
[00:56.91]你沉默流淚 是不是無言以對
[01:00.80]There's nothing left to say
[01:03.14]就算心碎 就算崩潰 就算難過那麼深邃
[01:09.41]別給我安慰 那只是美麗的虛偽
[01:13.32]There's nothing left to say
[01:16.94]
[01:21.79]窗外天亮了房裡還是有點黑
[01:28.57]一整夜闔著雙眼失眠有點累
[01:33.86]轉過身我擁抱著雙人床孤單的棉被
[01:40.16]清晨這一刻誰陪你喝咖啡
[01:44.41]
[01:46.37]愛情璀璨後粉碎 像流星滑過後下墜
[01:52.59]你說我們是同類 你缺少的我無法給
[01:58.94]
[02:00.05]你把愛作廢 藉口多刺耳迂迴
[02:03.84]There's nothing left to say
[02:06.38]你沉默流淚 是不是無言以對
[02:10.19]There's nothing left to say
[02:12.46]就算心碎 就算崩潰 就算難過那麼深邃
[02:18.89]別給我安慰 那只是美麗的虛偽
[02:22.81]There's nothing left to say
[02:25.98]To say Hey yeah
[02:29.19]There's nothing left to say
[02:32.30]To say Hey yeah
[02:35.51]There's nothing left to say
[02:37.59]
[02:38.24]談錯對 比是非 究竟還是無路可退
[02:44.20]說不恨你那是自己口是心非
[02:50.46]無所謂 無所謂 回憶卻像只貼身鬼魅
[02:58.30]無處躲多狼狽
[03:01.18]
[03:02.95]你把愛作廢 藉口多刺耳迂迴
[03:07.01]There's nothing left to say
[03:09.45]你沉默流淚 是不是無言以對
[03:13.29]There's nothing left to say
[03:15.69]就算心碎 就算崩潰 就算難過那麼深邃
[03:21.98]別給我安慰 那只是美麗的虛偽
[03:26.02]There's nothing left to say
[03:29.16]To say Hey yeah
[03:32.39]There's nothing left to say
[03:35.54]To say Hey yeah
[03:38.64]There's nothing left to
[03:43.21]碧昂斯說:要永遠愛S.H.E唷！


