
作詞：宋普照
作曲：鄭建浩
編曲：勝嶼

搬家留下的花 聽說你常去照顧它
時光剪影的傷疤 鎖上了密碼

我也習慣不去觸碰它 省的又害怕
拿的起放不下 又潸然淚花

你最近還好嗎 想從舊朋友得到回答
最後他們調侃我 想得太複雜

也許將往事重提 不該是我現在的想法
我應該好自為之 讓一切隨緣吧

我已經無能為力再想你
就算是愛到翻雲又覆雨

命運毫不客氣
撒了一地 最美的回憶

我不想無能為力地想你
只是偶爾覺得很是可惜

只能在未來
拼湊有你的關於

你最近還好嗎 想從舊朋友得到回答
最後他們調侃我 想得太複雜

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許將往事重提 不該是我現在的想法
我應該好自為之 讓一切隨緣吧

我已經無能為力再想你
就算是愛到翻雲又覆雨

命運毫不客氣
撒了一地 最美的回憶

我不想無能為力地想你
只是偶爾覺得很是可惜

只能在未來
拼湊有你的關於

我已經無能為力再想你
就算是愛到翻雲又覆雨

命運毫不客氣
撒了一地 最美的回憶

我不想無能為力地想你
只是偶爾覺得很是可惜

只能在未來
拼湊有你的關於




[00:00.00]莊心妍 - 無能為力想你
[00:07.40]
[00:17.57]搬家留下的花 聽說你常去照顧它
[00:24.44]時光剪影的傷疤 鎖上了密碼
[00:33.48]我也習慣不去觸碰它 省的又害怕
[00:41.43]拿的起放不下 又潸然淚花
[00:47.37]
[00:49.47]你最近還好嗎 想從舊朋友得到回答
[00:56.54]最後他們調侃我 想得太複雜
[01:04.46]也許將往事重提 不該是我現在的想法
[01:13.46]我應該好自為之 讓一切隨緣吧
[01:20.19]
[01:20.83]我已經無能為力再想你
[01:24.74]就算是愛到翻雲又覆雨
[01:29.41]命運毫不客氣
[01:31.90]撒了一地 最美的回憶
[01:36.73]我不想無能為力地想你
[01:40.68]只是偶爾覺得很是可惜
[01:45.43]只能在未來
[01:47.41]拼湊有你的關於
[01:52.93]
[02:05.61]你最近還好嗎 想從舊朋友得到回答
[02:12.41]最後他們調侃我 想得太複雜
[02:20.40]也許將往事重提 不該是我現在的想法
[02:29.43]我應該好自為之 讓一切隨緣吧
[02:35.80]
[02:36.67]我已經無能為力再想你
[02:40.66]就算是愛到翻雲又覆雨
[02:45.45]命運毫不客氣
[02:47.92]撒了一地 最美的回憶
[02:52.79]我不想無能為力地想你
[02:56.71]只是偶爾覺得很是可惜
[03:01.37]只能在未來
[03:03.49]拼湊有你的關於
[03:08.13]
[03:08.84]我已經無能為力再想你
[03:12.75]就算是愛到翻雲又覆雨
[03:17.48]命運毫不客氣
[03:20.06]撒了一地 最美的回憶
[03:24.76]我不想無能為力地想你
[03:28.64]只是偶爾覺得很是可惜
[03:35.47]只能在未來
[03:37.56]拼湊有你的關於
[03:43.54]



 感謝 蓓蓓  提供動態歌詞
