
作詞：陳鎮川
作曲：李偉菘
編曲：蔡明耀

那一年留在膝蓋粉紅的傷疤 還刻著
那些在學會奔跑疼痛的過程 都過了
好幾年終於碰到肩膀的長髮 刺刺的

我要的

愛情在距離永恆最靠近那次 毀滅了
像一篇還沒懂得分辨謊言的 笨心得

天空究竟多麼大
結果還能怎麼差
好一點 傷一點 也不過這樣

某張照片 追究也太傻
某個情節 又何需驚訝
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
某些白髮 真實的表達
某個以後 都是無限大
某個路人 又哭著回家
某個電臺 用情歌懲罰
某次晚餐 只聽見刀叉
某個轉角 真的無限大

哪時候開始學會微笑不回答 都忍著
誰說的那些瘋狂年紀不同了 非忘了

規則都只是神話
氣象總是會偏差
冷一點 暖一點 也不過這樣




[00:00.00]孫燕姿-無限大
[00:03.11]作詞：陳鎮川 作曲：李偉菘
[00:11.18]微博：weibo.com/shebeyonds
[00:15.95]那一年留在膝蓋
[00:17.72]粉紅的傷疤還刻著
[00:23.91]那些在學會奔跑
[00:25.77]疼痛的過程都過了
[00:31.94]好幾年終於碰到
[00:33.74]肩膀的長髮刺刺的
[00:39.08]我要的
[00:41.01]
[00:48.00]愛情在距離永恆
[00:49.69]最靠近那次毀滅了
[00:55.93]像一篇還沒懂得
[00:57.71]分辨謊言的笨心得
[01:02.68]天空究竟多麼大
[01:06.62]結果還能怎麼差
[01:10.90]好一點 傷一點
[01:14.54]也不過這樣
[01:19.08]某張照片
[01:20.20]追究也太傻
[01:22.96]某個情節
[01:24.19]又何需驚訝
[01:27.00]某些白髮
[01:28.15]真實的表達
[01:30.97]某個以後
[01:32.17]都是無限大
[01:34.92]某個路人
[01:36.16]又哭著回家
[01:38.97]某個電臺
[01:40.11]用情歌懲罰
[01:42.90]某次晚餐
[01:44.08]只聽見刀叉
[01:46.98]某個轉角
[01:48.14]真的無限大
[01:51.15]
[02:08.06]哪時候開始學會
[02:09.74]微笑不回答都忍著
[02:15.95]誰說的那些瘋狂
[02:17.73]年紀不同了非忘了
[02:22.68]規則都只是神話
[02:26.65]氣象總是會偏差
[02:30.95]冷一點 暖一點
[02:34.34]也不過這樣
[02:39.03]某張照片
[02:40.26]追究也太傻
[02:42.96]某個情節
[02:44.21]又何需驚訝
[02:46.94]某些白髮
[02:48.10]真實的表達
[02:50.95]某個以後
[02:52.09]都是無限大
[02:54.97]某個路人
[02:56.57]又哭著回家
[02:59.00]某個電臺
[03:00.20]用情歌懲罰
[03:03.07]某次晚餐
[03:04.20]只聽見刀叉
[03:07.00]某個轉角
[03:08.11]真的無限大
[03:11.08]
[03:12.14]某張照片
[03:14.20]追究也太傻
[03:17.11]某個情節
[03:18.27]又何需驚訝
[03:21.00]某些白髮
[03:22.21]真實的表達
[03:25.03]某個以後
[03:26.28]都是無限大
[03:29.06]某個路人
[03:30.35]又哭著回家
[03:33.05]某個電臺
[03:34.28]用情歌懲罰
[03:37.04]某次晚餐
[03:38.16]只聽見刀叉
[03:40.96]某個轉角
[03:42.11]真的無限大
[03:45.68]微博：weibo.com/shebeyonds



 感謝 chc87  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds BigMAC MollyChen  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
