
作詞：陳樂融
作曲：小毛＠輕鬆玩
編曲：Mac Chew

明明想罵髒話 偏偏裝作啞吧
明明不喝紅茶 偏偏點了杯茶
明明思念著他 還是斷開了他
人生不只是一句話 沒說完 也沒差

喔～ 隨便他 隨風去吧
愛只愛一半 再笨也知道開關
心田變得很酸 酸得像被汙染
我要快點醒來

明明記性不差 偏偏不會裝傻
明明學會不計算 偏偏又被迫埋單
明明寵愛過他 走走丟失了他
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走丟我們的家 喔～

喔～ 快老啦 我害怕了
明明不愛了 為什麼還要慢性自殺
相愛變得尖酸 幸福從此無關
我要快點醒來 笑起來

偏偏化了裸妝 偏偏換了裙裝
赤腳站在心田中央 我不怕不一樣
或許你還驚訝 或許你也感傷
這些情緒和我無關 這杯茶 我放下




[00:32.10]紀家盈-無關了
[00:32.20]詞：陳樂融
[00:32.30]曲：小毛＠輕鬆玩
[00:32.40]編曲：Mac Chew
[00:32.50]明明想罵髒話 偏偏裝作啞吧
[00:43.01]明明不喝紅茶 偏偏點了杯茶
[00:53.54]明明思念著他 還是斷開了他
[01:04.30]人生不只是一句話 沒說完 也沒差
[01:15.08]喔~ 隨便他 隨風去吧
[01:25.70]愛只愛一半 再笨也知道開關
[01:36.25]心田變得很酸 酸得像被汙染
[01:47.12]我要快點醒來
[02:03.08]明明記性不差 偏偏不會裝傻
[02:14.01]明明學會不計算 偏偏又被迫埋單
[02:24.29]明明寵愛過他 走走丟失了他
[02:35.25]走丟我們的家
[02:48.10]喔~
[03:23.11]喔~ 快老啦 我害怕了
[03:33.63]明明不愛了 為什麼還要慢性自殺
[03:44.43]相愛變得尖酸 幸福從此無關
[03:55.16]我要快點醒來 笑起來
[04:10.90]偏偏化了裸妝 偏偏換了裙裝
[04:21.65]赤腳站在心田中央 我不怕不一樣
[04:32.18]或許你還驚訝 或許你也感傷
[04:42.87]這些情緒和我無關 這杯茶 我放下
[05:01.15]喔~



 感謝 新鮮果  提供動態歌詞
