
作詞：陳宏宇
作曲：K.Kumar/S.Kumar/Geraldine/倪子岡
編曲：倪子岡

我知道你最近心情不是那麼好
可是我真的沒有時間陪你聊
我真的很忙
你每次都是這麼說 (ELVA)
再給我一個機會好不好

可是如果我能夠坦白跟你說
有時候你給我的壓力太多
如果你覺得我付出還不夠多
到底該怎麼做

每一天都會像情人節
兩個人一陷入熱戀
哪一句話能夠不甜

每一次你都習慣抱歉
什麼理由都變得不對
我又去看天上

然後又是抱歉
然後又是笑意滿臉
然後又說是我 我沒給你足夠空間

然後要過幾天
然後難道要過幾年
然後我才懷疑愛情到底會有可以保存的期限

我心情不是那麼好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可是你還是跟我無理取鬧
為什麼你對我的要求這麼高
你給的希望我沒辦法做的到

你愛不愛我 (ELVA)
還是我愛錯 (ELVA)
我怎麼知道我們以後的結果 (ELVA)
如果有天你覺得委屈太多
不如就分手

每一天都不是星期天
渴望美夢睡在我身邊
電話響了也不想接
每一次都像是完結篇
演到最後才發現我是獨角戲的爛演員

然後得到抱歉
然後得到眼淚滿臉
然後得到自己付給自己自我欺騙
然後笑也不甜
然後也不能說再見
然後只是一個不知有何意義
話与話的中間的連接點

愛情與聰明沒有關連
份量變得絕對

不想和眼淚
不想抱歉
誰都不肯發言

[00:00.00]蕭亞軒 - 然後
[00:22.99]我知道你最近心情不是那麼好
[00:25.53]可是我真的沒有時間陪你聊
[00:28.22]我真的很忙
[00:29.60]你每次都是這麼說 (ELVA)
[00:31.43]再給我一個機會好不好
[00:33.73]
[00:34.03]可是如果我能夠坦白跟你說
[00:36.56]有時候你給我的壓力太多
[00:39.31]如果你覺得我付出還不夠多
[00:41.91]到底該怎麼做
[00:43.51]
[00:44.25]每一天都會像情人節
[00:49.44]兩個人一陷入熱戀
[00:52.34]哪一句話能夠不甜
[00:54.96]
[00:55.37]每一次你都習慣抱歉
[01:00.53]什麼理由都變得不對
[01:03.50]我又去看天上
[01:05.31]
[01:05.53]然後又是抱歉
[01:08.12]然後又是笑意滿臉
[01:10.62]然後又說是我 我沒給你足夠空間
[01:15.89]
[01:16.13]然後要過幾天
[01:19.03]然後難道要過幾年
[01:21.94]然後我才懷疑愛情到底會有可以保存的期限
[01:29.66]
[01:30.53]我心情不是那麼好
[01:31.87]可是你還是跟我無理取鬧
[01:34.58]為什麼你對我的要求這麼高
[01:37.55]你給的希望我沒辦法做的到
[01:39.82]
[01:40.56]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[01:41.09]你愛不愛我 (ELVA)
[01:41.99]還是我愛錯 (ELVA)
[01:43.11]我怎麼知道我們以後的結果 (ELVA)
[01:45.79]如果有天你覺得委屈太多
[01:48.58]不如就分手
[01:49.49]
[01:51.11]每一天都不是星期天
[01:55.71]渴望美夢睡在我身邊
[01:58.67]電話響了也不想接
[02:01.28]每一次都像是完結篇
[02:06.79]演到最後才發現我是獨角戲的爛演員
[02:11.32]
[02:11.61]然後得到抱歉
[02:14.08]然後得到眼淚滿臉
[02:16.88]然後得到自己付給自己自我欺騙
[02:22.44]然後笑也不甜
[02:25.35]然後也不能說再見
[02:28.24]然後只是一個不知有何意義
[02:32.95]話与話的中間的連接點
[02:39.36]愛情與聰明沒有關連
[02:42.09]份量變得絕對
[02:50.43]不想和眼淚
[02:51.76]不想抱歉
[02:53.24]誰都不肯發言
[02:55.73]
[02:56.04]然後得到抱歉
[02:58.47]然後得到眼淚滿臉
[03:00.90]然後得到自己付給自己自我欺騙
[03:06.64]然後笑也不甜
[03:09.32]然後也不能說再見
[03:12.18]然後只是一個不知有何意義
[03:17.52]話与話的中間的連接點



 感謝 情傷閣帆  提供動態歌詞
