
作詞：陳綺貞
作曲：陳綺貞
編曲：陳綺貞
監製：陳綺貞

快告訴我，你還愛我，
用我最後溫柔的請求，
給你我的墮落，給你我隱藏的脆弱，
告訴我你還愛我...

躲在黑暗的角落，讓我徹底的放鬆，
陪我看一場華麗的煙火，
我的愛如此短暫自由，除了你，沒有人真正了解我。

站在城市的頂峰，灰色的雲朵飄過，
我的心隨著你垂直的降落。
做過的夢是一陣漩渦，
淹沒你，淹沒了我。

快告訴我，你還愛我，
用我最後溫柔的請求。
給你我的墮落，給你我隱藏的脆弱，
告訴我，你還愛我...

快告訴我，你還愛我，用我最後溫柔的請求，
對你毫不保留，
等到我的青春剝落的時候，
你還愛我…
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

快告訴我，你還愛我，
用我最後溫柔的請求。
給你我的墮落，給你我隱藏的脆弱，
告訴我，你還愛我...

快告訴我，你還愛我，
用我最後溫柔的請求。
對你毫不保留，
等到我的青春剝落的時候，
你還愛我…還愛我… 還愛我…

對你毫不保留，
等到我的青春剝落的時候，
你還愛我…
還愛我…
還愛我…

躲在黑暗的角落，讓我徹底的放鬆，
陪我看一場華麗的煙火，
我的愛如此短暫自由，
除了你，
沒有人真正了解我。




[00:06.34]快告訴我，
[00:10.06]你還愛我，
[00:13.44]用我最後溫柔的請求，
[00:20.28]給你我的墮落，
[00:23.66]給你我隱藏的脆弱，
[00:28.47]告訴我
[00:33.26]你還愛我...
[00:40.39]
[00:43.84]10.煙火(fireworks)
[00:47.93]
[00:51.59]詞:陳綺貞 曲:陳綺貞
[00:54.55]
[01:05.57]躲在黑暗的角落，
[01:08.80]讓我徹底的放鬆，
[01:12.33]陪我看一場華麗的煙火，
[01:18.69]我的愛如此短暫自由，除了你，
[01:25.71]沒有人真正瞭解我。
[01:31.15]站在城市的頂峰，
[01:34.68]灰色的雲朵飄過，
[01:37.79]我的心隨著你垂直的降落。
[01:44.18]做過的夢是一陣漩渦，
[01:48.82]淹沒你，
[01:51.25]淹沒了我。
[01:54.62]快告訴我，
[01:57.74]你還愛我，
[02:00.72]用我最後溫柔的請求。
[02:07.32]給你我的墮落，
[02:10.49]給你我隱藏的脆弱，
[02:14.40]告訴我，
[02:17.12]你還愛我...
[02:20.19]快告訴我，
[02:23.38]你還愛我，
[02:25.96]用我最後溫柔的請求，
[02:32.95]對你毫不保留，
[02:35.93]等到我的青春剝落的時候，
[02:45.13]你還愛我，
[02:53.62]
[03:03.52]
[03:11.71]快告訴我，
[03:14.49]你還愛我，
[03:17.71]用我最後溫柔的請求。
[03:24.28]給你我的墮落，
[03:27.27]給你我隱藏的脆弱，
[03:31.34]告訴我，
[03:33.97]你還愛我...
[03:37.03]快告訴我，
[03:39.98]你還愛我，
[03:43.24]用我最後溫柔的請求，
[03:49.86]對你毫不保留，
[03:53.00]等到我的青春剝落的時候，
[04:03.04]你還愛我，
[04:07.14]還愛我...還愛我...
[04:15.54]對你毫不保留，
[04:18.63]等到我的青春剝落的時候，
[04:29.85]
[04:35.10]你還愛我，
[04:39.00]還愛我...
[04:41.09]還愛我...
[04:50.17]躲在黑暗的角落，
[04:52.90]讓我徹底的放鬆。
[04:56.15]陪我看一場華麗的煙火。
[05:02.73]我的愛如此短暫自由，
[05:07.77]除了你，
[05:13.35]沒有人真正瞭解我。
[05:26.39]


