
作詞：蕭亞軒
作曲：Jae Chong
編曲：Jae Chong

事情發生的那一天
我發誓說我再也不會
原諒你的背叛行為
一幕幕冰冷畫面 像電影般重演
我應該如何接受 你給的抱歉

我還是聞的到 不是你的味道
我還會感覺到 失溫的擁抱

熄了燈後 關上門
少了你如北極般 冷
開了燈後 走出門
留下影子睡的痕
熄了燈後 關上門
彷彿聽見你呼吸聲
開了燈後 走出門
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
叫不醒已凍傷靈魂

半年後的那秋天
無預警的偶然遇見
禮貌說好久不見
這一切有如昨天
心痛依然強烈
真的愛我就不該給
重複的抱歉

我還是聞的到 你身上的味道
我還會感覺到 回溫的擁抱

我還是聞的到 很像她的味道
我還會感覺到 曾經的擁抱




[00:00.00]蕭亞軒 - 熄燈
[00:39.62]事情發生的那一天
[00:42.20]我發誓說我再也不會
[00:46.34]原諒你的背叛行為
[00:52.25]一幕幕冰冷畫面 像電影般重演
[00:58.11]我應該如何接受 你給的抱歉
[01:04.67]
[01:05.17]我還是聞的到 不是你的味道
[01:11.48]我還會感覺到 失溫的擁抱
[01:17.58]
[01:17.83]熄了燈後 關上門
[01:20.76]少了你如北極般冷
[01:24.31]開了燈後 走出門
[01:27.08]留下影子睡的痕
[01:30.73]熄了燈後 關上門
[01:34.05]彷彿聽見你呼吸聲
[01:37.44]開了燈後 走出門
[01:39.90]叫不醒已凍傷靈魂
[01:43.73]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[01:46.14]
[01:56.46]半年後的那秋天
[01:59.49]無預警的偶然遇見
[02:03.14]禮貌說好久不見
[02:09.28]這一切有如昨天
[02:11.83]心痛依然強烈
[02:15.20]真的愛我就不該給
[02:18.41]重複的抱歉
[02:21.63]
[02:22.19]我還是聞的到 你身上的味道
[02:28.46]我還會感覺到 回溫的擁抱
[02:34.68]熄了燈後 關上門
[02:37.56]少了你如北極般冷
[02:41.02]開了燈後 走出門
[02:43.81]留下影子睡的痕
[02:47.53]熄了燈後 關上門
[02:50.31]彷彿聽見你呼吸聲
[02:54.03]開了燈後 走出門
[02:56.64]叫不醒已凍傷靈魂
[03:00.87]
[03:01.19]我還是聞的到 很像她的味道
[03:06.87]我還會感覺到 曾經的擁抱
[03:13.39]熄了燈後 關上門
[03:15.99]少了你如北極般冷
[03:19.59]開了燈後 走出門
[03:22.14]留下影子睡的痕
[03:26.18]熄了燈後 關上門
[03:28.74]彷彿聽見你呼吸聲
[03:32.45]開了燈後 走出門
[03:34.90]叫不醒已凍傷靈魂



 感謝 蘇式  修正歌詞
