
【電音舞曲熱力無法擋】
作詞：周啟民 / Wonderful / 陳天佑
作曲：Sigvardt Mikkel Remee / Thomas Troelsen
編曲：廖偉傑
監製：阿弟仔

HOT HOT HOT HOT
氣候暖化我的心卻在冬眠
桃花少到比北極熊還可憐
周末夜沒有半通手機來電
跑步機前才找到養眼畫面

不必再control
不必ㄍㄧㄣ　愛錯回收
看對眼　直接行動
這一季　將是熱冬

當對的你出現　會有暖化感覺
在雪花消失前　只想和你熱戀
熱情的擁抱冰山也會溶解
當愛點燃整個冬天

It's gonna be a
Hot winter　a hot hot winter
Hot winter　a hot hot　gonna be a
Hot winter　a hot hot winter
Hot winter　a hot hot　gonna be a

HOT HOT HOT HOT
地球暖化前要去不丹花園
別像南極企鵝孤單在冰原
健身房不該變成相親地點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
滿身大汗那還有浪漫空間

不必再control
不必ㄍㄧㄣ　愛錯回收
看對眼　直接行動
這一季　將是熱冬

當對的你出現　會有暖化感覺
在雪花消失前　只想和你熱戀
熱情的擁抱冰山也會溶解
當愛點燃整個冬天

It's gonna be a
Hot winter　a hot hot winter
Hot winter　a hot hot　gonna be a
Hot winter　a hot hot winter
Hot winter　a hot hot　gonna be a

當對的你出現　會有暖化感覺
在雪花消失前　只想和你熱戀
熱情的擁抱冰山也會溶解
當愛點燃整個冬天

It's gonna be a
Hot winter　a hot hot winter
Hot winter　a hot hot　gonna be a
Hot winter　a hot hot winter
Hot winter　a hot hot　gonna be a



[00:01.00]蔡依林 - 熱冬(Heat The Winter)
[00:03.00]【電音舞曲熱力無法擋】
[00:04.31][01:23.76][02:34.04][03:28.65]HOT HOT HOT HOT
[00:09.86]氣候暖化我的心卻在冬眠
[00:25.25]桃花少到比北極熊還可憐
[00:29.20]週末夜也沒有半通手機來電
[00:32.79]跑步機前才找到養眼畫面
[00:36.76][01:47.18][02:38.12]不必再control
[00:40.68][01:50.93][02:45.31]不必ㄍㄧㄣ 愛錯回收
[00:43.68][01:53.90][02:48.67]看對眼 直接行動
[00:47.61][01:57.73][02:52.42]這一季 將是熱冬
[00:51.39][02:01.57][02:56.39]當對的你出現 會有暖化感覺
[00:56.39][02:06.82][03:01.28]在雪花消失前 只想和你熱戀
[01:00.18][02:10.46][03:05.15]熱情的擁抱冰山也會溶解
[01:04.11][02:14.23][03:09.06]當愛點燃整個冬天
[01:08.09][02:18.64][03:12.84]It's gonna be a Hot winter a hot hot winter
[01:10.86][01:19.82][02:20.79][02:30.07][03:15.61][03:24.71][03:32.84]Hot winter a hot hot gonna be a
[01:16.01][02:26.26][03:20.84]Hot winter a hot hot winter
[01:28.31]地球暖化前要去不丹花園
[01:35.48]別像南極企鵝孤單在冰原
[01:39.11]健身房不該變成相親地點
[01:43.06]滿身大汗哪還有浪漫空間



 感謝 vIcToR  修正歌詞
