
作詞：藍小邪
作曲：李洋
編曲：JerryC
製作人：呂禎晃

沒等到 我幸運顏色行李箱
找錯了 名字有點像的旅館
怎麼我 還可以笑得出來

明明就 天氣預報說別帶傘
點錯了 據說最招牌的午餐
下一站 還有什麼 來挑戰我樂觀

一路 轉多幾個彎
才夠我好好展覽 讓我最驕傲的樂觀
一路 不斷地孤單 才能不停地期盼
下個路口可有誰會 被討厭或喜歡

冷空氣 就快把心情熱起來
小失敗 才可以笑笑站起來
別停下來 讓熱情澎湃　把心打開 世界就精彩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

迷路在 這莫名其妙的現在
不放棄 就可以走出個未來
別停下來 讓熱情澎湃　把心打開 每一天都精彩

沒找到 我慕名已久的沙灘
抄錯了 美術館隱蔽的門牌
怎麼我 還覺得 有點好玩

沒唱對 那街頭藝人的和弦
寫錯了 寄給某某的明信片
這一站 已經足夠 來豐富我笑談

要保護這精彩
要保護這可愛
愉快不是意外



[00:00.00]田馥甄-熱情
[00:03.11]作詞：藍小邪 作曲：李洋
[00:11.18]微博：weibo.com/shebeyonds
[00:16.43]沒等到
[00:17.76]我幸運顏色行李箱
[00:20.00]找錯了
[00:21.38]名字有點像的旅館
[00:23.76]怎麼我
[00:25.75]還可以笑得出來
[00:31.09]明明就
[00:32.47]天氣預報說別帶傘
[00:34.78]點錯了
[00:36.14]據說最招牌的午餐
[00:38.49]下一站還有什麼
[00:41.69]來挑戰我樂觀
[00:44.95]一路轉多幾個彎
[00:47.25]才夠我好好展覽
[00:49.57]讓我最驕傲的樂觀
[00:52.30]一路不斷地孤單
[00:54.61]才能不停地期盼
[00:56.90]下個路口可有誰
[00:58.50]會被討厭或喜歡
[01:02.44]冷空氣
[01:03.82]就快把心情熱起來
[01:06.26]小失敗
[01:07.59]才可以笑笑站起來
[01:09.84]別停下來
[01:11.87]讓熱情澎湃
[01:13.55]把心打開
[01:15.62]世界就精彩
[01:17.22]迷路在
[01:18.58]這莫名其妙的現在
[01:20.94]不放棄
[01:22.30]就可以走出個未來
[01:24.59]別停下來
[01:26.65]讓熱情澎湃
[01:28.30]把心打開
[01:30.39]每一天都精彩
[01:34.21]
[01:35.76]沒找到
[01:37.11]我慕名已久的沙灘
[01:39.39]抄錯了
[01:40.77]美術館隱蔽的門牌
[01:43.09]怎麼我還覺得
[01:46.36]有點好玩
[01:50.49]沒唱對
[01:51.85]那街頭藝人的和弦
[01:54.18]寫錯了
[01:55.54]寄給某某的明信片
[01:57.83]這一站已經足夠
[02:00.98]來豐富我笑談
[02:04.33]一路轉多幾個彎
[02:06.67]才夠我好好展覽
[02:08.91]讓我最驕傲的樂觀
[02:11.71]一路不斷地孤單
[02:14.01]才能不停地期盼
[02:16.28]下個路口可有誰
[02:18.05]會被討厭或喜歡
[02:21.81]冷空氣
[02:23.25]就快把心情熱起來
[02:25.55]小失敗
[02:26.90]才可以笑笑站起來
[02:29.21]別停下來
[02:31.35]讓熱情澎湃
[02:32.92]把心打開
[02:34.98]世界就精彩
[02:36.61]迷路在
[02:38.00]這莫名其妙的現在
[02:40.29]不放棄
[02:41.66]就可以走出個未來
[02:43.96]別停下來
[02:46.12]讓熱情澎湃
[02:47.68]把心打開
[02:49.77]每一天都精彩
[02:53.58]要保護這精彩
[02:57.26]要保護這可愛
[03:00.95]愉快不是意外
[03:06.27]
[03:21.00]冷空氣
[03:22.34]就快把心情熱起來
[03:24.65]小失敗
[03:26.06]才可以笑笑站起來
[03:28.25]別停下來
[03:30.46]讓熱情澎湃
[03:32.02]把心打開
[03:34.08]世界就精彩
[03:35.71]迷路在
[03:37.08]這莫名其妙的現在
[03:39.38]不放棄
[03:40.79]就可以走出個未來
[03:43.06]別停下來
[03:45.17]讓熱情澎湃
[03:46.74]把心打開
[03:48.83]每一天都精彩
[03:52.76]要保護這精彩
[03:56.33]要保護這可愛
[04:00.07]愉快不是意外
[04:05.29]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
