
作詞：林華勇
作曲：林華勇

曾經你是我另一半 現與我無關
如果分手是種遺憾 讓我來承擔
也許是我真的不夠 勇敢
一次又一次為你心軟
自己享受寂寞晚餐 慢慢會習慣
原來你曾說過的話 都可以不算
其實是你害怕被我 看穿~
所以我不會讓你難堪
我們說好的幸福已風吹雲散
有些愛轟轟烈烈不如平凡
再美麗的煙火只是一瞬間的燦爛
熱戀過後激情便退散

自己享受寂寞晚餐 慢慢會習慣
原來你曾說過的話 都可以不算
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
其實是你害怕被我 看穿~
所以我不會讓你難堪
我們說好的幸福已風吹雲散
有些愛轟轟烈烈不如平凡
再美麗的煙火只是一瞬間的燦爛
熱戀過後激情便退散
我們說好的幸福已風吹雲散
有些愛轟轟烈烈不如平凡
再美麗的煙火只是一瞬間的燦爛
熱戀過後激情便退散

熱戀過後激情便退散





[00:00.00]莊心妍--熱戀過後
[00:05.51]作詞：林華勇
[00:09.86]作曲：林華勇
[00:27.02]曾經你是我另一半
[00:30.65]現與我無關
[00:32.84]如果分手是種遺憾
[00:36.22]讓我來承擔
[00:38.42]也許是我真的不夠 勇敢
[00:43.37]一次又一次為你心軟
[00:49.63]自己享受寂寞晚餐
[00:53.13]慢慢會習慣
[00:55.27]原來你曾說過的話
[00:58.77]都可以不算
[01:00.90]其實是你害怕被我 看穿~
[01:05.78]所以我不會讓你難堪
[01:10.71]我們說好的幸福已風吹雲散
[01:16.39]有些愛轟轟烈烈不如平凡
[01:21.88]再美麗的煙火
[01:24.05]只是一瞬間的燦爛
[01:28.35]熱戀過後激情便退散
[01:59.02]自己享受寂寞晚餐
[02:02.41]慢慢會習慣
[02:04.54]原來你曾說過的話
[02:08.05]都可以不算
[02:10.13]其實是你害怕被我 看穿~
[02:15.04]所以我不會讓你難堪
[02:20.04]我們說好的幸福已風吹雲散
[02:25.56]有些愛轟轟烈烈不如平凡
[02:31.21]再美麗的煙火
[02:33.29]只是一瞬間的燦爛
[02:37.61]熱戀過後激情便退散
[02:42.68]我們說好的幸福已風吹雲散
[02:48.26]有些愛轟轟烈烈不如平凡
[02:53.90]再美麗的煙火
[02:55.93]只是一瞬間的燦爛
[03:00.25]熱戀過後激情便退散



 感謝 瑤瑤  提供動態歌詞
