
作詞：廖瑩如
作曲：李榮浩

好像聽見心跳已經開始加快
男生可否都是打球加上電玩
請把刺激挑戰換成愛的震撼
讓心跳 跳躍全世界

我想一陣臉紅溫度也會變high
女生天生就會陶醉加上靦腆
希望地球暖化因為更多愛戀
全世界為愛而熱烈

臉紅心跳只是加熱點燃
相遇的火花
微妙的導火線 怎麼串聯
讓你猜

Oh 對我很熱愛　很厲害　心跳超快
聽見你快半拍　跳過來　閃亮的愛
Oh 對愛很熱愛　熱起來　火紅告白
臉紅的我　藏不住的　好期待

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想一陣臉紅溫度也會變high
女生天生就會陶醉加上靦腆
希望地球暖化因為更多愛戀
全世界為愛而熱烈

臉紅心跳只是加熱點燃
相遇的火花
微妙的導火線怎麼串聯
讓你猜

Oh 對我很熱愛　很厲害　心跳超快
聽見你快半拍　跳過來　閃亮的愛
Oh 對愛很熱愛　熱起來　火紅告白
臉紅的我　藏不住的　好期待

Oh 對我很熱愛　很厲害　心跳超快
聽見你快半拍　跳過來　閃亮的愛
Oh 對愛很熱愛　熱起來　火紅告白
臉紅的我　藏不住的　好期待


[00:01.04]熱愛 - 王心凌
[00:26.03]好像聽見心跳已經開始加快
[00:29.91]男生可否都是打球加上電玩
[00:33.86]請把刺激挑戰換成愛的震撼
[00:37.29]讓心跳跳躍全世界
[00:41.79]我想一陣臉紅溫度也會變high
[00:45.50]女生天生就會陶醉加上靦腆
[00:49.42]希望地球暖化因為更多愛戀
[00:52.84]全世界為愛而熱烈
[00:57.23]臉紅心跳只是加熱點燃
[01:00.51]相遇的火花
[01:05.01]微妙的導火線怎麼串聯
[01:08.26]讓你猜
[01:11.83]Oh 對我很熱愛　很厲害　心跳超快
[01:15.56]聽見你快半拍　跳過來　閃亮的愛
[01:19.48]Oh 對愛很熱愛　熱起來　火紅告白
[01:23.30]臉紅的我　藏不住的　好期待
[01:36.16]我想一陣臉紅溫度也會變high
[01:40.10]女生天生就會陶醉加上靦腆
[01:44.00]希望地球暖化因為更多愛戀
[01:47.48]全世界為愛而熱烈
[01:51.69]臉紅心跳只是加熱點燃
[01:55.06]相遇的火花
[01:59.61]微妙的導火線怎麼串聯
[02:02.93]讓你猜
[02:06.39]Oh 對我很熱愛　很厲害　心跳超快
[02:10.12]聽見你快半拍　跳過來　閃亮的愛
[02:14.07]Oh 對愛很熱愛　熱起來　火紅告白
[02:17.91]臉紅的我　藏不住的　好期待
[02:41.55]Oh 對我很熱愛　很厲害　心跳超快
[02:45.28]聽見你快半拍　跳過來　閃亮的愛
[02:49.16]Oh 對愛很熱愛　熱起來　火紅告白
[02:53.09]臉紅的我　藏不住的　好期待
[02:57.71]Oh 對我很熱愛　很厲害　心跳超快
[03:00.85]聽見你快半拍　跳過來　閃亮的愛
[03:04.77]Oh 對愛很熱愛　熱起來　火紅告白
[03:08.66]臉紅的我　藏不住的　好期待


