
作詞：吳克群
作曲：黃荻鈞
編曲：小安

現在起 用眼睛來反射 彼此電流交換速度
現在起 用舞步來證明 熱浪來襲心跳加速

別害羞 跟著我一起跳動
讓身體 找點事做
別害羞 呼吸抓緊節奏
跟著我 OH~~~

舞池裡的熱浪 你眼裡的光芒
舞步在竄動 我風靡全場
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夏天裡的熱浪 冬天裡的太陽
眼神都融化 有誰能抵擋
HEY-YEAH~誰能抵擋 WOO~WOO
風靡全場 現在起 用溫度計倒數
舞后回歸 令人炫目
現在起 溫室效應狂燒
舞池暖化呼吸急促

別害羞 跟著我一起跳動
讓身體 找點事做
別害羞 不管任何時候
跟著我 HEY~~

[00:00.00]熱浪
[00:03.00]作詞：吳克群
[00:08.00]作曲：黃荻鈞
[00:11.00]編曲：小安
[00:15.00]演唱：溫嵐
[00:17.00]現在起 用眼睛來反射
[00:22.58]彼此電流交換速度
[00:25.95]現在起 用舞步來證明
[00:30.60]熱浪來襲心跳加速
[00:34.00]別害羞 跟著我一起跳動
[00:38.00]讓身體 找點事做
[00:42.10]別害羞 呼吸抓緊節奏
[00:46.10]跟著我 OH~~~
[00:51.15][01:07.15][02:03.05][02:35.10][02:51.29]舞池裡的熱浪 你眼裡的光芒
[00:55.12][01:11.35][02:07.02][02:39.02][02:55.01]舞步在竄動 我風靡全場
[00:59.15][01:15.05][02:11.02][02:43.06][02:59.20]夏天裡的熱浪 冬天裡的太陽
[01:03.00][01:19.07][02:15.18][02:46.99][03:03.01]眼神都融化 有誰能抵擋
[01:25.90][03:10.00]誰能抵擋
[03:13.99]風靡全場
[01:29.99]風靡全場 現在起 用溫度計倒數
[01:34.56]舞后回歸 令人炫目
[01:38.08]現在起 溫室效應狂燒
[01:42.50]舞池暖化呼吸急促
[01:46.01]別害羞 跟著我一起跳動
[01:50.04]讓身體 找點事做
[01:54.17]別害羞 不管任何時候 跟著我 HEY~~


