
作詞：潘協慶
作曲：潘協慶

你很好 只是我有些倦了
怎麼會無聊
今天扮大野狼明天是小紅帽
在面具下每張臉各自有煩惱

燃火的心啊 難免要被灼傷
愛像捉迷藏 你我都一樣
貪戀虛構的真相
幸福的光環 總讓堅定變成迷惘
總讓刀槍不入鐵石心腸
愛到遍體鱗傷

太奇妙 看不見也聽不到
卻又那麼 想靠近又害怕戒不掉你的好
想海闊天空卻又捨不得放掉

燃火的心啊 難免要被灼傷
愛像捉迷藏 你我都一樣
貪戀虛構的真相
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
幸福的光環 總讓堅定變成迷惘
總讓刀槍不入鐵石心腸
愛到遍體鱗傷

真心越拋越高越遠越來越小
真話越說越短越覺沒那麼必要
反正留不得 能心痛是美好的
快樂就是快樂何必在乎值不值得

燃火的心啊 難免要被灼傷
愛像捉迷藏 你我都一樣
貪戀虛構的真相
幸福的光環 總讓堅定變成迷惘
總讓刀槍不入鐵石心腸
愛到遍體鱗傷

最後都一樣



[00:00.00]郁可唯--燃火
[00:04.45]作詞：潘協慶
[00:06.67]作曲：潘協慶
[00:15.24]你很好 只是我有些倦了
[00:20.56]怎麼會無聊
[00:21.90]今天扮大野狼明天是小紅帽
[00:28.12]在面具下每張臉各自有煩惱
[02:42.95][01:30.91][00:34.83]燃火的心啊 難免要被灼傷
[02:48.90][01:36.92][00:41.02]愛像捉迷藏 你我都一樣
[02:52.15][01:40.16][00:44.28]貪戀虛構的真相
[02:55.98][01:44.01][00:48.11]幸福的光環 總讓堅定變成迷惘
[03:01.92][01:49.98][00:54.13]總讓刀槍不入鐵石心腸
[03:07.20][01:55.25][00:59.22]愛到遍體鱗傷
[01:11.07]太奇妙 看不見也聽不到
[01:16.21]卻又那麼
[01:17.42]想靠近又害怕戒不掉你的好
[01:23.86]想海闊天空卻又捨不得放掉
[02:16.16]真心越拋越高越遠越來越小
[02:22.61]真話越說越短越覺沒那麼必要
[02:29.78]反正留不得 能心痛是美好的
[02:36.31]快樂就是快樂何必在乎值不值得
[03:15.51]最後都一樣


