
作詞：五月天阿信
作曲：五月天阿信
編曲：五月天阿信

興高采烈的破蛹 華麗新生的衝動 尋找燦爛天地美夢
主宰愛情的是誰 奮不顧身的撲火 就算輪迴只為襯托

你笑你哭 你的動作 都是我的聖經珍惜的背頌
我喜我悲 我的生活 為你放棄自由要為你左右

你是火 你是風 你是織網的惡魔 破碎的 燕尾蝶 還作最後的美夢
你是火 你是風 你是天使的誘惑 讓我做 燕尾蝶 擁抱最後的美夢
讓我短暫快樂很感動

興高采烈的破蛹 重獲新生的衝動 尋找愛情世界美夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
既然不是毛毛蟲 就要壯烈的撲火 短暫青春要像煙火

此生此愛 此刻揮霍 揮霍我的色彩在你的天空
你想你說 你要我做 其實我很快樂全都因為

你是火 你是風 你是織網的惡魔 破碎的 燕尾蝶 還作最後的美夢
你是火 你是風 你是天使的誘惑 讓我做 燕尾蝶 擁抱最後的美夢
讓我短暫快樂很感動
讓我短暫快樂很感動




[ti:燕尾蝶 LIVE版演唱]
[ar:楊丞琳]
[al:為愛啟程]
[by:顏立元]

[00:00.23]燕尾蝶 - 楊丞琳
[00:04.93]
[00:06.48]詞曲：阿信　編曲：ST
[00:13.53]動態製作:顏立元
[00:17.91]
[00:20.01]興高采烈的破蛹　華麗新生的衝動
[00:24.79]尋找燦爛禁地
[00:27.13]美夢
[00:29.58]主宰愛情的是誰奮不顧身的撲火
[00:34.39]就算輪迴只為　襯托
[00:38.05]你笑　你哭　你的動作
[00:42.91]都是我的聖經珍惜的背頌
[00:47.50]我喜　我悲　我的生活
[00:52.44]為你放棄自由
[00:55.00]要為你左右
[00:59.20]你是火你是風　你是織網的惡魔
[01:03.76]破碎的燕尾蝶　還做最後的美夢
[01:08.56]你是火你是風　你是天使的誘惑
[01:13.36]讓我做燕尾蝶　擁抱最後的美夢
[01:18.16]讓我短暫快樂很感動
[01:22.40]
[01:41.58]
[01:44.51]你是火你是風你是織網的惡魔
[01:49.36]破碎的燕尾蝶　還做最後的美夢
[01:54.17]你是火你是風　你是天使的誘惑
[01:58.91]讓我做燕尾蝶　擁抱最後的美夢
[02:03.80]讓我短暫快樂很感動
[02:07.77]
[02:08.67]讓我短暫快樂很感動
[02:12.37]動態製作:顏立元



 感謝 佳佳  提供歌詞 感謝 顏立元  提供動態歌詞 感謝 可茉茉♥  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix7[n], "_blank");}顏立元 facebook　
