
作詞：方文山
作曲：雲超

爆米花的味道　爆米花的味道　爆米花的味道　爆米花的味道
是誰在主導　事情有些微妙　你頻頻出怪招　說有多的電影票
螢幕再熱鬧　我卻有小困擾　爆米花就快被吃完了
爆米花就快被　爆米花就快被
爆米花就快被吃完吃完吃完吃完吃完了
玉米在發燒　爆米花的味道　將你給的好　狠狠吃個飽
熱情用大火烤　快樂在膨脹發酵　將愛打上石膏　緊緊抓牢

玉米在發燒

熱情用大火烤

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是誰酸葡萄　見不得別人好　用一大堆問號比較誰對誰重要
我卻在你的耳朵旁輕輕咬　用雙手去擁抱　你的好

玉米在發燒　爆米花的味道　將你給的好　狠狠吃個飽
熱情用大火烤　快樂在膨脹發酵　將愛打上石膏　緊緊抓牢
玉米在發燒　爆米花的味道　將你給的好　狠狠吃個飽
熱情用大火烤　快樂在膨脹發酵　將愛打上石膏　緊緊抓牢
玉米田圍繞　幸福比人還高　就快看不到　挫折和煩惱
我乖巧的祈禱　卻貪心的在打包　所有你得微笑　所有情調

爆米花的味道　爆米花的味道　爆米花的味道


[00:01.00]歌名：爆米花的味道
[00:03.00]詞：方文山　曲：雲超
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][01:22.29][01:39.44][01:46.72][02:21.66][03:29.16]
[00:22.69][00:26.30][00:30.09][00:33.77]爆米花的味道
[00:37.20]是誰在主導事情有些微妙
[00:40.77]你頻頻出怪招　說有多的電影票
[00:44.70]螢幕再熱鬧我卻有小困擾
[00:48.19]爆米花就快被吃完了
[00:54.00][00:57.55]爆米花就快被
[01:01.26]爆米花就快被吃完吃完吃完吃完吃完了
[01:07.24][02:44.34][02:59.26]玉米在發燒　爆米花的味道
[01:11.01][02:48.00][03:02.87]將你給的好　狠狠吃個飽
[01:14.55][02:51.86][03:06.79]熱情用大火烤　快樂在膨脹發酵
[01:18.34][02:55.40][03:10.29]將愛打上石膏　緊緊抓牢
[01:37.37]玉米在發燒
[01:44.71]熱情用大火烤
[02:06.85]是誰酸葡萄　見不得別人好
[02:10.34]用一大堆問號比較誰對誰重要
[02:14.27]我卻在你的耳朵旁輕輕咬
[02:17.78]用雙手去擁抱　你的好
[03:14.36]玉米田圍繞　幸福比人還高
[03:17.88]就快看不到　挫折和煩惱
[03:21.64]我乖巧的祈禱　卻貪心的在打包
[03:25.25]所有你得微笑　所有情調
[03:36.84][03:40.38][03:44.14]爆米花的味道
[03:46.14]


