
作詞：阿弟仔
作曲：阿弟仔
編曲：山地人

床吊在棕櫚樹上 搖著搖著靈魂翻邊
我沿著加勒比海 一圈一圈不停的飛
我遇見Bob Marley 他幫我捲了一根煙
我們一起聊天 蝴呀蝴呀變成蝴蝶

我說雷鬼PA PA
我叫做阿密特啦 我送你台東的檳榔
他說雷鬼PA PA
什麼都沒在怕啦 現在就可以嚼一嚼

Get up! Stand up!
Get up! Stand up!
Get up! Stand up!
Get up! Stand up!

我說雷鬼PA PA
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們來自彈自唱 我為你準備了Guitar
他說阿密特啊
讓微笑慢動作吧 感受我的標準時間

牙買加的檳榔掉下來 打到我的頭
牙買加的檳榔掉下來 打到我的頭
牙買加的檳榔掉下來 打到我的頭
牙買加的檳榔掉下來 打到我的頭

Get up! Stand up!
Get up! Stand up!
Get up! Stand up!
Get up! Stand up!





[00:00.00]阿密特-牙買加的檳榔
[00:03.11]詞曲：阿弟仔
[00:11.18]微博：weibo.com/shebeyonds
[01:21.01]床吊在棕櫚樹上
[01:24.24]搖著搖著靈魂翻邊
[01:27.94]我沿著加勒比海
[01:30.90]一圈一圈不停的飛
[01:34.78]我遇見Bob Marley
[01:37.85]他幫我捲了一根煙
[01:41.58]我們一起聊天
[01:44.73]蝴呀蝴呀變成蝴蝶
[01:48.50]我說雷鬼PA PA
[01:51.04]我叫做阿密特啦
[01:52.82]我送你台東的檳榔
[01:55.46]他說雷鬼PA PA
[01:57.98]什麼都沒在怕啦
[01:59.71]現在就可以嚼一嚼
[02:02.70]Get up!
[02:06.05]Stand up!
[02:09.52]Get up!
[02:12.95]Stand up!
[02:16.41]Get up!
[02:19.81]Stand up!
[02:23.30]Get up!
[02:26.73]Stand up!
[02:28.39]
[02:43.59]我說雷鬼PA PA
[02:45.87]我們來自彈自唱
[02:47.61]我為你準備了Guitar
[02:50.32]他說阿密特啊
[02:52.70]讓微笑慢動作吧
[02:54.44]感受我的標準時間
[02:58.04]牙買加的檳榔掉下來
[03:01.72]打到我的頭
[03:05.17]牙買加的檳榔掉下來
[03:08.73]打到我的頭
[03:12.07]牙買加的檳榔掉下來
[03:15.85]打到我的頭
[03:19.15]牙買加的檳榔掉下來
[03:22.77]打到我的頭
[03:25.85]Get up!
[03:29.28]Stand up!
[03:32.72]Get up!
[03:36.16]Stand up!
[03:39.53]Get up!
[03:42.96]Stand up!
[03:46.43]Get up!
[03:49.89]Stand up!
[03:52.36]微博：weibo.com/shebeyonds



 感謝 輪流轉  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 輪流轉 mino  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
