
2010 IRIS瞳光Online 主題曲

原作詞：Jang, Jae Young
原作曲：Jang, Jae Young
中文詞：李宗恩
編曲：Jae Chong
製作人：Jae Chong

才在路口跟你分離　人型立牌全變成你
沒戴隱形眼鏡　還是心跳暫停　我已經　在想你

學娃娃聲因你而起　千千聲你愛我愛你
想窺探你的心　伴著狂想你的　狂想曲　每個音符都是回憶

好想你　就唱著這一首　狂想曲
不想你　下一秒我馬上就　會心悸
Follow me　我堅定的眼神來　指引你　讓你雙眼變成心型
Come with me　一起哼著愛情　狂想曲
Dance with me　舞步搭配著真心　baby
Love with me　讓畫面　就停格在　這裡

才在路口跟你分離　人型立牌全變成你
沒戴隱形眼鏡　還是心跳暫停　我已經　在想你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
學娃娃聲因你而起　千千聲你愛我愛你
想窺探你的心　伴著狂想你的　狂想曲　每個音符都是回憶
好想你　就唱著這一首　狂想曲
不想你　下一秒我馬上就　會心悸
Follow me　我堅定的眼神來　指引你　讓你雙眼變成心型
Come with me　一起哼著愛情　狂想曲
Dance with me　舞步搭配著真心　baby
Love with me　讓畫面　就停格在　這裡

過馬路牽手是關心　咖啡不加糖是默契
擁抱你　是全世界　最美的事情

好想你　就唱著這一首　狂想曲
不想你　下一秒我馬上就　會心悸

Follow me　我堅定的眼神來　指引你　讓你雙眼變成心型
Come with me　一起哼著愛情　狂想曲
Dance with me　舞步搭配著真心　baby
Love with me　讓畫面　就停格在　這裡



[ti:狂想曲]
[ar:蕭亞軒]
[al:蕭灑小姐]
[by:253057646]
[00:00.24]蕭亞軒 - 狂想曲
[00:06.26]原作詞：Jang, Jae Young 原作曲：Jang, Jae Young
[00:06.26]中文詞：李宗恩
[00:09.26]編曲：Jae Chong　製作人：Jae Chong
[00:11.69][03:24.40]紫.ｓe製作 QQ：253057646
[00:17.09]
[01:35.99][00:22.69]才在路口跟你分離
[01:41.31][00:26.86]人型立牌全變成你
[01:44.21][00:29.81]沒戴隱形眼鏡 還是心跳暫停
[01:47.80][00:33.44]我已經 在想你
[01:51.40][00:36.56]
[01:52.48][00:37.97]學娃娃聲因你而起
[01:56.23][00:41.80]千千聲你愛我愛你
[01:59.00][00:44.57]想窺探你的心 伴著狂想你的 狂想曲
[02:05.14][00:50.72]每個音符都是回憶
[02:49.61][02:06.57][00:52.57]
[02:51.80][02:07.12][00:52.98]好想你 就唱著這一首 狂想曲
[02:55.42][02:10.82][00:56.38]不想你 下一秒我馬上就會心悸
[02:59.16][02:14.64][01:00.14]Follow me 我堅定的眼神來 指引你
[03:04.64][02:19.95][01:05.50]讓你雙眼變成心型
[03:06.43][02:21.87][01:07.07]
[03:06.87][02:22.31][01:07.61]Come with me 一起哼著愛情 狂想曲
[03:10.35][02:25.53][01:11.22]Dance with me 舞步搭配著真心 baby
[03:14.12][02:29.40][01:14.99]Love with me 讓畫面 就停格在 這裡
[03:20.76][02:35.67][01:22.09]
[02:37.52]過馬路牽手是關心
[02:41.22]咖啡不加糖是默契
[02:44.12]擁抱你 是全世界 最美的事情


