
作詞：陳綺貞
作曲：陳綺貞

我畫了一個滿是缺口的圓，
你就是生命中填補殘缺的空間。
我提著一個簡簡單單的行李，
搭上你那班失去軌道的列車。

我唱著一首單純的歌，
而你就是那一再重覆的和弦。

每個陌生與熟悉的交界，
你誤闖了我無知的狂戀，
我用寂寞懲罰我的午夜，
請讓我延續，所有的思念。
所有的思念...

我想了一整夜關於未來的情節。
你就是那個沒有名字的故事。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我留下一滴失去溫度的眼淚，
要走出對你無盡的狂戀。

我唱著一首單純的歌，
而你就是那一再重覆的和弦。

每個陌生與熟悉的交界，
你誤闖了我無知的狂戀，
我用寂寞懲罰我的午夜，
請讓我延續，所有的思念。
所有的思念...

我提著一個簡簡單單的行李，
要安靜走出，對你的，
狂戀。


[00:00.00]02.狂戀(complex)
[00:04.00]
[00:09.00]詞:陳綺貞 曲:陳綺貞
[00:13.00]
[00:16.00]我畫了一個滿是缺口的圓，
[00:23.07]你就是生命中填補殘缺的空間。
[00:30.43]我提著一個簡簡單單的行李，
[00:38.58]搭上你那班失去軌道的列車。
[00:47.00]我唱著一首單純的歌，
[00:53.90]而你就是那一再重覆的和弦。
[01:01.12]每個陌生與熟悉的交界，
[01:04.53]你誤闖了我無知的狂戀，
[01:08.19]我用寂寞懲罰我的午夜，
[01:12.01]請讓我延續，
[01:14.39]所有的思念...
[01:21.80]所有的思念...
[01:28.14]
[01:41.87]我想了一整夜關於未來的情節。
[01:49.68]你就是那個沒有名字的故事。
[01:56.98]我留下一滴失去溫度的眼淚，
[02:04.51]要走出對你無盡的狂戀。
[02:12.77]我唱著一首單純的歌，
[02:20.09]而你就是那一再重覆的和弦。
[02:26.92]每個陌生與熟悉的交界，
[02:30.78]你誤闖了我無知的狂戀，
[02:34.39]我用寂寞懲罰我的午夜，
[02:38.32]請讓我延續，
[02:40.74]所有的思念...
[02:48.32]所有的思念...
[02:55.77]所有的思念...
[03:10.42]
[03:38.13]我提著一個簡簡單單的行李，
[03:46.81]要安靜走出，
[03:50.55]對你的，狂戀。
[03:55.32]


