
作詞：姚若龍
作曲：方炯鑌

屬于我們那種幸福 別人不會懂
就是走過太多苦澀 能牽手才感動
無論再苦 你也只是 眺望著天空
怕我擔心 就沉默
無情世界有你一個 深情相信我
還有什么值得難過 值得想不通
要拼了命痛快證明 他們都看錯
你才看得到未來的我
陪你奮斗有我強悍的溫柔
為你去沖有我呵護的怒吼
天地搖晃流星墜落不回頭
頑強的在狂風里擁抱
相愛的最勇敢的微笑
幸福的坎坷 這是溫暖讓淚光閃耀
忘情的在狂風里擁抱
放肆的為了我們驕傲
浪漫的 固執的 拿生命互相依靠
愛是不恐懼燃燒

恨恨跌到生命低谷才會看透徹
誰在躲開誰在左右為了我心痛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從此以后只想為你和命運搏斗
贏的你渴望有的所有
陪你奮斗有我強悍的溫柔
為你去沖有我呵護的怒吼
天地搖晃流星墜落不回頭
頑強的在狂風里擁抱
相愛的最勇敢的微笑
幸福的坎坷 這是溫暖讓淚光閃耀
忘情的在狂風里擁抱
放肆的為了我們驕傲
浪漫的 不值得 依靠
頑強的在狂風里擁抱
相愛的最勇敢的微笑
幸福的坎坷 這是溫暖讓淚光閃耀
忘情的在狂風里擁抱
放肆的為了我們驕傲
浪漫的 固執的 拿生命互相依靠
不怕會燃燒





[00:01.59]狂風里擁抱
[00:02.45]演唱：信， A-Lin
[00:03.46]
[00:19.47]屬于我們那種幸福 別人不會懂
[00:26.76]就是走過太多苦澀 能牽手才感動
[00:33.49]無論再苦 你也只是 眺望著天空
[00:39.78]怕我擔心 就沉默
[00:48.74]無情世界有你一個 深情相信我
[00:55.81]還有什么值得難過 值得想不通
[01:02.74]要拼了命痛快證明 他們都看錯
[01:09.58]你才看得到未來的我
[01:16.65]陪你奮斗有我強悍的溫柔
[01:21.09]為你去沖有我呵護的怒吼
[01:24.45]天地搖晃流星墜落不回頭
[01:32.42]頑強的在狂風里擁抱
[01:35.46]相愛的最勇敢的微笑
[01:39.08]幸福的坎坷 這是溫暖讓淚光閃耀
[01:46.59]忘情的在狂風里擁抱
[01:49.96]放肆的為了我們驕傲
[01:53.52]浪漫的 固執的 拿生命互相依靠
[02:03.54]愛是不恐懼燃燒
[02:12.89]
[02:26.83]恨恨跌到生命低谷才會看透徹
[02:33.89]誰在躲開誰在左右為了我心痛
[02:40.62]從此以后只想為你和命運搏斗
[02:47.39]贏的你渴望有的所有
[02:54.76]陪你奮斗有我強悍的溫柔
[02:59.09]為你去沖有我呵護的怒吼
[03:02.57]天地搖晃流星墜落不回頭
[03:10.27]頑強的在狂風里擁抱
[03:13.74]相愛的最勇敢的微笑
[03:17.11]幸福的坎坷 這是溫暖讓淚光閃耀
[03:25.12]忘情的在狂風里擁抱
[03:28.18]放肆的為了我們驕傲
[03:31.76]浪漫的 不值得 依靠
[03:36.04]頑強的在狂風里擁抱
[03:38.97]相愛的最勇敢的微笑
[03:42.57]幸福的坎坷 這是溫暖讓淚光閃耀
[03:50.14]忘情的在狂風里擁抱
[03:53.52]放肆的為了我們驕傲
[03:57.12]浪漫的 固執的 拿生命互相依靠
[04:07.52]不怕會燃燒
[04:12.00]



 感謝 小柔  提供歌詞 感謝 小柔  提供動態歌詞
