
作詞：姚若龍
作曲：方炯鑌
編曲：沙維琪
監製：陳子鴻

屬於我們那種幸福 別人不會懂
就是走過太多苦澀 能牽手才感動
無論再苦你也只是 眺望著天空
怕我擔心 就沉默

無情世界有你一個 深情相信我
還有什麽值得難過 值得想不通
要拼了命痛快證明 他們都看錯
妳才看得到 未來 的我

陪你奮鬥 用我強悍的溫柔
為妳去衝 用我呵護的怒吼
天地搖晃 流星墜落 不回頭

頑強的 在狂風裡擁抱
相愛的 最勇敢的微笑
幸福的 坎坷著 是溫暖讓淚光閃耀

忘情的 在狂風裡擁抱
放肆的 爲了我們驕傲
浪漫的 固執的 拿生命互相倚靠
愛是不恐懼燃燒

狠狠跌到 生命底谷 才會看透徹
誰在躲開 誰在左右 爲了我心痛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從此以後 只想為你 和命運搏鬥
贏得妳渴望 有的 所有

陪你奮鬥 用我強悍的溫柔
為妳去衝 用我呵護的怒吼
天地搖晃 流星墜落 不回頭

頑強的 在狂風裡擁抱
相愛的 最勇敢的微笑
幸福的 坎坷著 是溫暖讓淚光閃耀

忘情的 在狂風裡擁抱
放肆的 爲了我們驕傲
浪漫的 固執的 倚靠


頑強的 在狂風裡擁抱
相愛的 最勇敢的微笑
幸福的 坎坷著 是溫暖讓淚光閃耀

忘情的 在狂風裡擁抱
放肆的 爲了我們驕傲
浪漫的 固執的 拿生命互相倚靠
不怕會燃燒




[00:00.00]信-狂風裡擁抱(Feat. A-Lin)
[00:03.11]作詞：姚若龍 作曲：方炯鑌
[00:11.18]微博：weibo.com/shebeyonds
[00:19.11]屬於我們那種幸福
[00:22.19]別人不會懂
[00:26.31]就是走過太多苦澀
[00:29.48]能牽手才感動
[00:33.40]無論再苦你也只是
[00:36.78]眺望著天空
[00:39.52]怕我擔心 就沉默
[00:47.56]無情世界有你一個
[00:51.22]深情相信我
[00:55.17]還有什麼'值得難過
[00:58.55]值得想不通
[01:02.30]要拼了命痛快證明
[01:05.74]他們都看錯
[01:08.97]妳才看得到
[01:12.09]未來 的我
[01:16.67]陪你奮鬥
[01:18.08]用我強悍的溫柔
[01:20.77]為妳去衝
[01:21.70]用我呵護的怒吼
[01:24.17]天地搖晃
[01:25.91]流星墜落
[01:27.72]不回頭
[01:32.00]頑強的
[01:32.78]在狂風裡擁抱
[01:35.27]相愛的
[01:36.38]最勇敢的微笑
[01:38.84]幸福的 坎坷著
[01:42.29]是溫暖讓淚光閃耀
[01:45.80]忘情的
[01:47.26]在狂風裡擁抱
[01:49.58]放肆的
[01:50.91]為了我們驕傲
[01:53.20]浪漫的
[01:54.47]固執的
[01:56.26]拿生命互相倚靠
[02:03.44]愛是不恐懼燃燒
[02:11.23]
[02:26.00]狠狠跌到生命底谷
[02:29.43]才會看透徹
[02:32.60]誰在躲開
[02:34.88]誰在左右
[02:36.68]為了我心痛
[02:40.49]從此以後
[02:42.26]只想為你
[02:43.92]和命運搏鬥
[02:46.93]贏得妳渴望有的
[02:52.66]所有
[02:54.84]陪你奮鬥
[02:56.16]用我強悍的溫柔
[02:58.81]為妳去衝
[02:59.86]用我呵護的怒吼
[03:02.19]天地搖晃
[03:04.09]流星墜落
[03:05.81]不回頭
[03:09.79]頑強的
[03:11.07]在狂風裡擁抱
[03:13.26]相愛的
[03:14.47]最勇敢的微笑
[03:16.77]幸福的 坎坷著
[03:20.44]是溫暖讓淚光閃耀
[03:24.01]忘情的
[03:25.37]在狂風裡擁抱
[03:27.91]放肆的
[03:29.10]為了我們驕傲
[03:31.42]浪漫的
[03:32.97]固執的 倚靠
[03:35.64]頑強的
[03:36.55]在狂風裡擁抱
[03:38.84]相愛的
[03:39.95]最勇敢的微笑
[03:42.20]幸福的 坎坷著
[03:45.82]是溫暖讓淚光閃耀
[03:49.82]忘情的
[03:50.86]在狂風裡擁抱
[03:53.35]放肆的
[03:54.54]為了我們驕傲
[03:56.76]浪漫的
[03:58.33]固執的
[03:59.95]拿生命互相倚靠
[04:07.14]不怕會燃燒
[04:12.47]微博：weibo.com/shebeyonds


