
作詞：深白色/陳鎮川
作曲：深白色
編曲：剃刀蔣

我提早回來想要給你驚喜 卻看見她在你懷裡
四個身體八隻眼睛 不知道誰看誰的表情 誰等誰的聲音

正想要你叫她滾出去 我發起火來自己都擔心
沒想到她眨眨眼睛 丟一句這個沒用東西我不要了還你

那年說為了不寂寞為了有寄託 一起養條狗
現在牠拴在門窗後隔著一條縫 看著新朋友

動物星球有沒有看懂 小狗是人類最好的朋友
牠撲向我鑽我腦後 是要我聞到那個女人香味多麼妖魔

那年說為了不寂寞為了有寄託 一起養條狗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在牠默默看決鬥你死我活後 牠該跟誰走

現在的對峙 實在夠幽默
各自的呼吸聽來像脫拍的饒舌
你瞠目結舌 我懶得多說
只能把眼睛盯在牠晃動的舌頭

那年說為了不寂寞為了有寄託 一起養條狗
現在牠拴在門窗後隔著一條縫 看你交朋友

那年說為了不寂寞為了有寄託 一起養條狗
現在牠默默看決鬥你死我活後 牠該跟誰走




[00:00.00]張惠妹-狗
[00:03.11]作詞：陳鎮川 深白色 曲:深白色
[00:11.18]微博：weibo.com/shebeyonds
[00:39.92]我提早回來
[00:42.08]想要給你驚喜
[00:44.08]卻看見她在你懷裡
[00:48.26]四個身體八隻眼睛
[00:51.73]不知道
[00:52.42]誰看誰的表情
[00:54.52]誰等誰的聲音
[00:58.06]
[01:05.06]正想要你
[01:06.93]叫她滾出去
[01:08.39]我發起火來
[01:09.53]自己都擔心
[01:13.17]沒想到她眨眨眼睛
[01:16.48]丟一句
[01:17.21]這個沒用東西
[01:19.25]我不要了還你
[01:21.68]那年說為了不寂寞
[01:25.08]為了有寄託
[01:27.11]一起養條狗
[01:29.78]現在牠拴在門窗後
[01:33.28]隔著一條縫
[01:35.40]看著新朋友
[01:37.88]
[01:46.29]動物星球
[01:48.15]有沒有看懂
[01:49.78]小狗是
[01:50.42]人類最好的朋友
[01:54.53]牠撲向我鑽我腦後
[01:57.82]是要我聞到
[01:59.15]那個女人香味
[02:01.25]多麼妖魔
[02:02.91]那年說為了不寂寞
[02:06.43]為了有寄託
[02:08.45]一起養條狗
[02:11.12]現在牠默默看決鬥
[02:14.67]你死我活後
[02:16.73]牠該跟誰走
[02:19.59]現在的對峙
[02:21.47]實在夠幽默
[02:23.59]各自的呼吸
[02:25.08]聽來像脫拍的饒舌
[02:27.98]你瞠目結舌
[02:29.84]我懶得多說
[02:31.85]只能把眼睛盯在
[02:34.39]牠晃動的舌頭
[02:36.28]那年說為了不寂寞
[02:39.53]為了有寄託
[02:41.56]一起養條狗
[02:44.22]現在牠拴在門窗後
[02:47.75]隔著一條縫
[02:49.80]看你交朋友
[02:52.35]那年說為了不寂寞
[02:56.08]為了有寄託
[02:58.09]一起養條狗
[03:00.70]現在牠默默看決鬥
[03:04.31]你死我活後
[03:06.46]牠該跟誰走
[03:08.84]微博：weibo.com/shebeyonds



 感謝 Bubble Hsien 我愛阿妹  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
