
作詞：嚴云農
作曲：Niklas Bergwall,Niolas Kings,Curtis A.Richardson
編曲：奧斯卡

夠了　我不想一而再　對感情一頭熱
我以為　我能夠用忍耐　換來忠心不二

愛對你　是一種挑戰
對蒐集戰利品　以狂熱到病態
我想　你擅長的博愛　該上網拍賣

早已見怪不怪
你說 狼來了　狼來了
說你還是　愛我的

花心死性難改
我說 狼來了 狼來了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰是下一個受害者
(該有人幫你上一課)

夠了　我不想一而再　對你那麼隨和
BYE BYE
你的測謊失敗 你已經被FIRE

別再用　對不起　搪塞
別被我拋棄了　才懺悔裝可愛
我想你一定會很快　找到新的女孩

我不想每天檢查你的衣領
我不想每天過濾你的簡訊
解決問題只要不愛你就行


[00:03.00]楊丞琳 - 狼來了
[00:06.00]作詞：嚴云農
[00:08.00]作曲：niklas bergwall,niolas kings,curtis a.richardson
[00:09.00]Niklas Bergwall
[00:10.00]Niolas Kings
[00:11.00]Curtis A.Richardson
[00:12.00]編曲：奧斯卡
[00:15.00]
[00:18.00]夠了　我不想一而再　對感情一頭熱
[00:25.39]我以為　我能夠用忍耐　換來忠心不二
[00:31.95]愛對你　是一種挑戰
[00:34.62]對蒐集戰利品　已狂熱到 病態
[00:39.60]我想　你擅長的博愛　該上網拍賣
[00:45.95][01:30.92][01:45.60][02:24.68][02:43.01][02:57.25][03:11.76]早已見怪不怪
[00:48.76][01:33.73][01:48.67][02:31.71][02:45.89][02:59.60][03:14.59]你說 狼來了　狼來了
[00:51.65][01:36.56][01:50.73][02:33.67][02:47.95][03:01.67][03:16.73]說你還是　愛我的
[00:53.42][01:38.26][01:52.51][02:35.43][02:49.84][03:04.17][03:18.73]花心死性難改
[00:56.35][01:41.23][01:55.42][02:38.37][02:52.73][03:07.17][03:21.78]我說 狼來了 狼來了
[00:58.06][01:43.70][02:40.82][03:09.57]誰是下一個受害者
[01:01.00]
[01:01.51]
[01:02.04]夠了　我不想一而再　對你那麼隨和
[01:09.60]BYE BYE
[01:11.37]你的測謊失敗 你已經被FIRE
[01:16.76]別再用　對不起　搪塞
[01:19.31]別被我拋棄了　才懺悔裝 可愛
[01:24.25]我想你一定會很快　找到新的女孩
[01:57.89][02:55.18][03:23.87](該有人幫你上一課)
[02:12.79]
[02:14.79]我不想每天檢查你的衣領
[02:17.60]我不想每天過濾你的簡訊
[02:21.18]解決問題只要不愛你就行
[02:23.09]



 感謝 顏立元  修正歌詞
