
作詞：黃婷
作曲：林邁可
編曲：林邁可

猜不透　你最近時好時壞　的沈默
我也不想去追問　太多
讓試探為彼此　的心　上　了鎖

＊猜不透　相處會比分開　還寂寞
　兩個人都只是得過　且過
　無法感受每次觸摸　是真的　是熱的

＃如果　忽遠忽近的灑脫　是你要的自由
　那我　寧願回到一個人生活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

％如果　忽冷忽熱的溫柔　是你的藉口
　那我　寧願對你從沒　認真過

＊＃％＃％

到底　這感覺誰對誰錯　我已不想追究
越是在乎的人 越是　猜不透




[00:00.81]猜不透
[00:07.65]作詞：黃婷 作曲：林邁可 編曲：林邁可
[00:10.44]演唱：丁噹
[00:13.27]
[00:20.58]
[00:26.50]猜不透
[00:30.36]你最近時好時壞的沈默
[00:38.02]我也不想去追問太多
[00:43.91]讓試探為彼此的心 上了鎖
[00:53.72][02:02.71]猜不透
[00:57.75][02:06.54]相處會比分開還寂寞
[01:05.39][02:14.11]兩個人都只是得過且過
[01:11.96][02:20.71]無法感受每次觸摸
[01:17.48][02:25.94]是真的 是熱的
[01:25.23][02:34.07][03:01.07]如果忽遠忽近的灑脫 是你要的自由
[01:32.18][02:40.65][03:08.19]那我寧願回到一個人生活
[01:38.97][02:47.44][03:15.04]如果忽冷忽熱的溫柔 是你的藉口
[01:45.92][02:54.58][03:22.04]那我寧願對你從沒認真過
[03:28.63]到底這感覺誰對誰錯
[03:32.88]我已不想追究
[03:35.51]越是在乎的人越是猜不透
[03:43.57]




********************************************



猜不透

作詞：黃婷
作曲：林邁可
編曲：林邁可

猜不透
你最近時好時壞的沈默
我也不想去追問太多
讓試探為彼此的心 上了鎖

猜不透
相處會比分開還寂寞
兩個人都只是得過且過
無法感受每次觸摸 是真的 是熱的

如果忽遠忽近的灑脫
是你要的自由
那我寧願回到一個人生活

如果忽冷忽熱的溫柔
是你的藉口
那我寧願對你從沒認真過

猜不透
相處會比分開還寂寞
兩個人都只是得過且過
無法感受每次觸摸 是真的 是熱的

如果忽遠忽近的灑脫
是你要的自由
那我寧願回到一個人生活

如果忽冷忽熱的溫柔
是你的藉口
那我寧願對你從沒認真過

如果忽遠忽近的灑脫
是你要的自由
那我寧願回到一個人生活

如果忽冷忽熱的溫柔
是你的藉口
那我寧願對你從沒認真過

到底這感覺誰對誰錯
我已不想追究
越是在乎的人越是猜不透


