
作詞：李焯雄
作曲：莫文蔚
編曲：孔德歆
監製：張亞東

工作一半　愛情一半
瓜分完　你對自己　最不友善
每天在忙　每天在趕
忘忘忘　為誰而忙

一人晚餐　一人逛逛
就落單　你管他們　會怎麼看
不是一半　在找另一半
你是圓滿　往內看

你好強　是為了別人獎賞
或不讓自己失望
找個伴　想分攤孤單　yeah
強迫自己就範　不如寧缺毋濫

儘管感情　獨一無二
單身　就你一個
不必　誰來認可
不必　和誰湊合

一人聖誕　一人浪漫
一個人完全自主想玩就玩
不是一半　在找另一半
你是圓滿　往內看
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你漂亮　是為了別人目光　yeah
還是讓自己更爽
找個伴　想分攤孤單　yeah
強迫自己就範　不如寧缺毋濫

儘管感情　獨一無二
單身　就你一個
不必　誰來認可
不必　和誰湊合

忙得太過健忘　不愛自己作伴
誰愛和你作伴　誰愛和你作伴

因為你是　獨一無二
世界　就你一個
不必　誰來認可
不必　誰來附和

儘管感情　獨一無二
單身　就你一個
不必　誰認可
不必　和誰湊合





[00:00.00]莫文蔚--獨一無二
[00:04.41]作詞：李焯雄
[00:06.64]作曲：莫文蔚
[00:30.76]工作一半愛情一半
[00:34.44]瓜分完你對自己最不友善
[00:38.25]每天在忙每天在趕
[00:42.03]忘忘忘為誰而忙
[00:45.85]一人晚餐一人逛逛
[00:49.61]就落單你管他們會怎麼看
[01:53.90][00:53.35]不是一半在找另一半
[01:57.59][00:57.23]你是圓滿往內看
[01:00.97]你好強是為了別人獎賞
[01:04.69]或不讓自己失望
[02:08.95][01:08.43]找個伴想分攤孤單
[02:12.50][01:12.00]強迫自己就範不如寧缺毋濫
[03:00.99][02:15.82][01:15.41]儘管感情獨一無二
[03:05.41][02:20.10][01:19.62]單身就你一個
[02:54.04][02:23.82][01:23.33]不必誰來認可
[03:12.91][02:27.59][01:27.10]不必和誰湊合
[01:46.30]一人聖誕一人浪漫
[01:50.07]一個人完全自主想玩就玩
[02:01.46]你漂亮是為了別人目光
[02:05.20]還是讓自己更爽
[02:35.17]忙得太過健忘
[02:38.93]不愛自己作伴
[02:42.70]誰愛和你作伴
[02:44.58]誰愛和你作伴
[02:46.07]因為你是獨一無二
[02:50.25]世界就你一個
[02:57.82]不必誰來附和
[03:09.15]不必誰認可



 感謝 vIcToR  修正歌詞
