
作詞：藍小邪
作曲：鄭楠
編曲：鄭楠
製作人：鄭楠

眼睛 在忙著看風景
嘴巴 想念著甜品
這雙耳朵 只想保持安靜

頭髮 在纏著它自己
呼吸 在挑剔空氣
這個腦袋 知道何時微醺

要什麼道理
身體髮膚 天生愛自己

有什麼邏輯
想愛別人 何止要運氣

先善待這身體 靈魂再相遇
先善待這顆心 再懂別的心

眼睛 會是誰的風景
嘴巴 被誰當甜品
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這雙耳朵 為誰不再安靜

頭髮 為誰放開自己
呼吸 能被誰呼吸
這個腦袋 知道讓誰微醺

要什麼道理
身體髮膚 自會有靈犀

有什麼邏輯
想愛的人 也在愛自己

先善待這身體 靈魂才相遇
先善待這顆心 就懂誰的心

就懂誰的心

就懂誰的心

就懂誰的心



[00:00.00]田馥甄 - 獨善其身
[00:03.11]詞：藍小邪　曲：鄭楠
[00:11.18]
[00:26.54]眼睛 在忙著看風景
[00:30.70]嘴巴 想念著甜品
[00:34.03]這雙耳朵 只想保持安靜
[00:39.35]
[00:40.16]頭髮 在纏著它自己
[00:44.45]呼吸 在挑剔空氣
[00:47.69]這個腦袋 知道何時微醺
[00:53.37]
[01:09.26]要什麼道理
[01:11.75]身體髮膚 天生愛自己
[01:15.75]
[01:16.19]有什麼邏輯
[01:18.56]想愛別人 何止要運氣
[01:22.61]
[01:23.12]先善待這身體 靈魂再相遇
[01:29.84]先善待這顆心 再懂別的心
[01:36.35]
[01:48.77]眼睛 會是誰的風景
[01:53.02]嘴巴 被誰當甜品
[01:56.25]這雙耳朵 為誰不再安靜
[02:01.61]
[02:02.45]頭髮 為誰放開自己
[02:06.72]呼吸 能被誰呼吸
[02:09.96]這個腦袋 知道讓誰微醺
[02:17.09]
[02:31.57]要什麼道理
[02:34.06]身體髮膚 自會有靈犀
[02:38.04]
[02:38.46]有什麼邏輯
[02:40.93]想愛的人 也在愛自己
[02:44.91]
[02:45.41]先善待這身體 靈魂才相遇
[02:52.04]先善待這顆心 就懂誰的心
[02:58.55]
[03:03.71]就懂誰的心
[03:05.33]
[03:10.65]就懂誰的心
[03:12.20]
[03:17.53]就懂誰的心
[03:19.13]



 感謝 成明星Beyonds NUT  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
