
作詞：生命樹_吳易緯
作曲：Hermanni Kovalainen、Milos Rosas、Henrik Tala、Petri Matara

Prince Don't Cry
Prince Don't Cry
鏡子照不完 只跟明星比帥
你要求的清單 紀錄到手軟
錯是別人在犯 全都與你無關
過季的潮流 太寒酸 基本款是名牌

So Cute Ha~ 王子病是禮貌的狀態
So Cute Ha~ 挑剔是加速進化循環
So Cute Ha~ 不聽話你就淘汰
Forget Forget
揮揮手說掰掰 冷凍你的壞
Cold Cold Cold Cold

我要你是王子風度翩翩 最溫柔的眨眼
不用攜帶白馬表演 愛愛愛愛限量兌現
王子病是幽默奉獻 有記憶枕的肩
Make Me Crazy 熟睡像個Baby
Don't Cry 多崇拜才能滿足渴望的安全感
Prince Don't Cry 你被寵壞 擁有精彩還要更多精彩
多崇拜 如果你的存在為我存在
多崇拜 多期待 多依賴 被愛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

要成為話題 要學會做筆記
要觀眾愛你 要放下傲氣
快樂是種天性 就像是呼吸
王子與庶民同等級 沒有差別待遇

So Cute Ha~王子病是禮貌的狀態
So Cute Ha~挑剔是加速進化循環
So Cute Ha~不聽話你就淘汰
Forget Forget
揮揮手說掰掰 冷凍你的壞

看著你 像個男孩 不怕現實困境
多善良 多努力 牽著手朝夢想前進
多體貼 像個男人 對抗挫折與問題
多崇拜 多期待 你讓愛充滿勇氣

多崇拜才能滿足渴望的安全感
你被寵壞 擁有精彩還要更多精彩





[ti:王子病]
[ar:張韶涵]
[al:有形的翅膀]


[00:00.62]張韶涵 - 王子病
[00:01.31]作詞：生命樹_吳易緯
[00:03.49]作曲：Hermanni Kovalainen、Milos Rosas、Henrik Tala、Petri Matara
[00:06.49]
[00:07.11]Prince Dont Cry
[00:09.29]
[00:11.91]Prince Dont Cry
[00:13.10]
[00:14.00]
[00:15.10]鏡子照不完只跟明星比帥
[00:18.73]你要求的清單紀錄到手軟
[00:22.57]錯是別人在犯全都與你無關
[00:26.65]過季的潮流太寒酸基本款是名牌
[00:30.99]So Cute Ha
[00:32.74]王子病是禮貌的狀態
[00:34.80]So Cute Ha
[00:36.20]挑剔是加速進化循環
[00:38.51]So Cute Ha
[00:40.38]不聽話你就淘汰
[00:42.44]ForgetForget揮揮手說掰掰
[00:44.70]冷凍你的壞Cold Cold Cold Cold
[00:47.33]
[00:47.95]我要 你是王子風度翩翩最溫柔的眨眼
[00:51.83]不用攜帶白馬表演愛愛愛愛限量兌現
[00:55.88]王子病是幽默奉獻有記憶枕的肩
[00:59.68]Make Me Crazy熟睡像個Baby
[01:03.36]Dont Cry多崇拜才能滿足渴望的安全感
[01:06.61]Prince Dont Cry你被寵壞擁有精彩還要更多精彩
[01:10.53]多崇拜如果你的存在為我存在
[01:14.47]多崇拜多期待多依賴被愛
[01:18.46]要成為話題要學會做筆記
[01:22.26]要觀眾愛你要放下傲氣
[01:26.06]快樂是種天性就像是呼吸
[01:30.37]王子與庶民同等級沒有差別待遇
[01:34.14]So Cute Ha
[01:35.89]王子病是禮貌的狀態
[01:37.96]So Cute Ha
[01:39.76]挑剔是加速進化循環
[01:41.75]So Cute Ha
[01:43.56]不聽話你就淘汰
[01:45.62]ForgetForget 揮揮手說掰掰
[01:47.99]冷凍你的壞Cold Cold Cold Cold
[01:51.36]我要 你是王子風度翩翩最溫柔的眨眼
[01:55.29]不用攜帶白馬表演愛愛愛愛限量兌現
[01:59.35]王子病是幽默奉獻有記憶枕的肩
[02:03.06]Make Me Crazy熟睡像個Baby
[02:06.81]Dont Cry多崇拜才能滿足渴望的安全感
[02:10.05]Prince Dont Cry你被寵壞擁有精彩還要更多精彩
[02:13.90]多崇拜如果你的存在為我存在
[02:18.21]多崇拜多期待多依賴被愛
[02:21.95]看著你像個男孩不怕現實困境
[02:25.51]多善良多努力牽著手朝夢想前進
[02:29.50]多體貼像個男人對抗挫折與問題
[02:33.18]多崇拜多期待你讓愛充滿勇氣
[02:37.30]我要 你是王子風度翩翩最溫柔的眨眼
[02:41.29]不用攜帶白馬表演愛愛愛愛限量兌現
[02:45.41]王子病是幽默奉獻有記憶枕的肩
[02:49.03]Make Me Crazy熟睡像個Baby
[02:52.77]我要 你是王子風度翩翩最溫柔的眨眼
[02:56.70]不用攜帶白馬表演愛愛愛愛限量兌現
[03:00.70]王子病是幽默奉獻有記憶枕的肩
[03:04.44]Make Me Crazy熟睡像個Baby
[03:08.18]多崇拜才能滿足渴望的安全感
[03:11.49]你被寵壞擁有精彩還要更多精彩
[03:15.31]多崇拜如果你的存在為我存在
[03:19.27]多崇拜多期待多依賴被愛
[03:23.51]多崇拜才能滿足渴望的安全感
[03:26.96]你被寵壞擁有精彩還要更多精彩
[03:30.76]多崇拜如果你的存在為我存在
[03:34.63]多崇拜多期待多依賴被愛
[03:38.12]
[03:38.81]End



 感謝 泡泡 SA 施小恩  提供歌詞 感謝 成明星Beyonds SA  提供動態歌詞
