
作詞：陳天佑
作曲：Gabriel Ssezibwa/Rene Prang/Lars Quang/Nik Quang
編曲：小安
製作人：小安

你好朋友界限太難以理解 曖昧該一槍擊碎
刪除關於愛情所有的依戀 是否可免於流言

你說的一切 最美的謊言 別再拿出來表演
我的逞強不理別人說的一切 為愛出現的盲點
我要 平凡的依賴 我要 誠實的相對 我要 你不面對
你要 變裝千百變 你要 玩愛多一點 你要 我不奉陪

I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚

Just Say No 不值得再涉險 不想再自我催眠
小心幸福覆蓋背叛表面 玩愛之徒別眷戀

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我要 平凡的依賴 我要 誠實的相對 我要 你不面對
你要 變裝千百變 你要 玩愛多一點 你要 我不奉陪
I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚 (過了明天)

I Know I 愛就是絕對 Leave Me Now 要說的堅決
No No 誰懂愛 No No 誰要愛 No No 誰眷戀
No No 不懂愛 No No 不要愛 No No 別眷戀

I Know I I Know I 愛沒有眷戀
I Know I I Know I 不會再有眼淚 (過了明天)
誰懂愛 誰要愛 誰眷戀 (過了明天)
不懂愛 不要愛 別眷戀 (過了明天)
Just Say No



[ti:玩愛之徒]
[ar:蔡依林]
[al:]
[by:253057646]

[00:-0.81]蔡依林 - 玩愛之徒
[00:06.51]碧昂斯說:要永遠愛S.H.E唷！
[00:15.16]你好朋友界限太難以理解
[00:19.72]曖昧該一槍擊碎
[00:23.40]刪除關于愛情所有的依戀
[00:27.28]是否可免于流言
[00:29.76]
[00:31.11]你說的一切 最美的謊言
[00:35.00]別再拿出來表演
[00:39.07]我的逞強不理別人說的一切
[00:43.00]為愛出現的盲點
[00:45.54]
[00:46.43]我要 平凡的依賴
[00:48.66]我要 誠實的相對
[00:50.52]我要 你不面對
[00:54.30]你要 變裝千百變
[00:56.35]你要 玩愛多一點
[00:58.34]你要 我不奉陪
[01:01.98]
[01:02.53]I know I I know I 愛沒有眷戀
[01:10.28]I know I I know I 不會再有眼淚
[01:18.23]Just say no 不值得再涉險
[01:21.09]
[01:22.24]不想再自我催眠
[01:25.64]小心幸福覆蓋背叛表面
[01:29.83]玩愛之徒別眷戀
[01:32.28]
[01:33.38]我要 平凡的依賴
[01:35.30]我要 誠實的相對
[01:37.36]我要 你不面對
[01:41.31]你要 變裝千百變
[01:43.11]你要 玩愛多一點
[01:44.98]你要 我不奉陪
[01:48.64]
[01:49.31]I know I I know I 愛沒有眷戀
[01:57.09]I know I I know I 不會再有眼淚
[02:03.63]過了明天
[02:08.41]
[02:11.91]I know I 愛就是絕對
[02:20.11]Leave me now 要說的堅決
[02:26.91]
[02:27.96]No No 誰懂愛
[02:29.81]No No 誰要愛
[02:31.68]No No 誰眷戀
[02:35.57]No No 不懂愛
[02:37.62]No No 不要愛
[02:39.65]No No 別眷戀
[02:43.68]
[02:44.18]I know I I know I 愛沒有眷戀
[02:51.76]I know I I know I 不會再有眼淚
[02:58.24](過了明天) 誰懂愛 誰要愛 誰眷戀
[03:05.96](過了明天) 不懂愛 不要愛 別眷戀
[03:14.03]過了明天 Just say no
[03:22.84]碧昂斯說:要永遠愛S.H.E唷！



 感謝 布丁鼠  修正歌詞
