
歌詞協力：陳怡茹
作詞：阿信/蔡依林
作曲：剃刀蔣/蔡依林
編曲：剃刀蔣

誰把誰的靈魂 裝進誰的身體
誰把誰的身體 變成囹圄囚禁自己
亂世總是最 不缺耳語
哪種美麗會 喚來妒忌
你並沒有罪 有罪是這世界

生而為人無罪
你不需要抱歉
One day I will be you baby boy, and you gon' be me

喧嘩如果不停
讓我陪你安靜
I wish I could hug you , till you're really really being free

哪朵玫瑰 沒有荊棘
最好的報復 是美麗
最美的盛開 是反擊

別讓誰去 改變了你
你是你 或是妳 都行
會有人 全心的 愛你

試著想像 you switched to his body
Sexuality 當心 什麼會傷你
多少次的重傷 多少次的冷語
Drowning 誰會拉你
Dreaming 誰會陪你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Same shit happens every day .
你離開後 世界可改變
多少無知罪愆 事過不境遷
永誌不忘記念 往事不如煙

生而為人無罪
你不需要抱歉
One day I will be you baby boy, and you gon' be me

喧嘩如果不停
讓我陪你安靜
I wish I could hug you , till you're really really being free

哪朵玫瑰 沒有荊棘
最好的報復 是美麗
最美的盛開 是反擊

別讓誰去 改變了你
你是你 或是妳 都行
會有人 全心的 愛你

玫瑰少年 在我心裡
綻放著 鮮豔的 傳奇
我們都 從來沒 忘記

你的控訴 沒有聲音
卻傾訴 更多的 真理
卻喚醒 無數的 真心




[00:00.00]蔡依林 Jolin Tsai - 玫瑰少年
[00:03.11]作詞：阿信、蔡依林
[00:06.29]作曲：剃刀蔣、蔡依林
[00:11.18]
[00:20.05]誰把誰的靈魂 裝進誰的身體
[00:24.90]誰把誰的身體 變成囹圄囚禁自己
[00:29.30]亂世總是 最不缺耳語
[00:32.01]哪種美麗 會喚來妒忌
[00:34.49]你並沒有罪
[00:36.60]有罪是這世界
[00:38.48]
[00:39.02]生而為人無罪
[00:41.56]你不需要抱歉
[00:43.80]One day I will be you
[00:46.38]Baby boy, and you gon' be me
[00:48.82]
[00:49.27]喧嘩如果不停
[00:51.64]讓我陪你安靜
[00:53.61]I wish I could hug you
[00:56.11]Till you're really really being free
[00:58.35]
[00:58.43]哪朵玫瑰 沒有荊棘
[01:03.48]最好的報復 是美麗
[01:05.98]最美的盛開 是反擊
[01:08.13]
[01:08.47]別讓誰去 改變了你
[01:13.20]你是你 或是妳 都行
[01:15.73]會有人 全心的愛你
[01:18.04]
[01:28.15]試著想像
[01:29.01]You switched to his body
[01:30.33]Sexuality 當心 什麼會傷你
[01:32.78]多少次的重傷 多少次的冷語
[01:35.25]Drowning 誰會拉你
[01:36.34]Dreaming 誰會陪你
[01:37.62]
[01:37.89]Same shit happens every day
[01:40.12]你離開後 世界可改變
[01:42.60]多少無知罪愆 事過不境遷
[01:45.17]永誌不忘記念 往事不如煙
[01:47.23]
[01:47.75]生而為人無罪
[01:50.17]你不需要抱歉
[01:52.33]One day I will be you
[01:54.90]Baby boy, and you gon' be me
[01:56.94]
[01:57.95]喧嘩如果不停
[01:59.91]讓我陪你安靜
[02:02.30]I wish I could hug you
[02:04.81]Till you're really really being free
[02:06.74]
[02:07.19]哪朵玫瑰 沒有荊棘
[02:12.01]最好的報復 是美麗
[02:14.50]最美的盛開 是反擊
[02:16.62]
[02:16.91]別讓誰去 改變了你
[02:21.79]你是你 或是妳 都行
[02:24.28]會有人 全心的愛你
[02:26.74]
[02:46.24]玫瑰少年 在我心裡
[02:51.13]綻放著 鮮豔的傳奇
[02:53.70]我們都 從來沒忘記
[02:55.84]
[02:56.20]你的控訴 沒有聲音
[03:00.98]卻傾訴 更多的真理
[03:03.43]卻喚醒 無數的真心
[03:05.86]



 感謝 W.G.  提供歌詞 感謝 小慧慧 成明星  提供動態歌詞 感謝 成明星  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix2[n], "_blank");}My Music Life　
