
作詞：焦安溥
作曲：焦安溥

這一刻你是一個最快樂的人
你看見你想看見的，你將它發生
因你，我像戴上玫瑰色的眼鏡
看見尋常不會有的奇異與歡愉
你美而不能思議

這一刻你是一個最天真的人
你手裡沒有魔笛，只有一支破舊的大旗
你像丑兒揮舞它，你不怕髒地玩遊戲
你看起來累壞了但你沒有停
我是那樣愛你
不肯改的你，玫瑰色的你

這一刻你是一個最憂愁的人
你有著多少溫柔，才能從不輕言傷心
而你告別所有對幸福的定義
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
投身萬物中，神的愛恨與空虛
和你一起，只與你一起
玫瑰色的你

你是我生命中最壯麗的記憶
我會記得這年代裡你做的事情
你在曾經不僅是你自己
你栽出千萬花的一生，四季中逕自盛放也凋零
你走出千萬人群獨行，往柳暗花明山窮水盡去
玫瑰色的你 玫瑰色的你
讓我日夜地唱吧 ; 我深愛著你

玫瑰色的你




[00:00.00]張懸-玫瑰色的你
[00:03.11]詞曲/焦安溥
[00:11.18]微博：weibo.com/shebeyonds
[00:39.14]這一刻
[00:40.16]你是一個最快樂的人
[00:43.94]你看見你想看見的
[00:47.00]你將它發生
[00:48.84]因你
[00:50.05]我像戴上玫瑰色的眼鏡
[00:54.28]看見尋常
[00:56.78]不會有的奇異與歡愉
[01:01.12]你美而不能思議
[01:06.12]
[01:08.46]這一刻
[01:09.62]你是一個最天真的人
[01:13.26]你手裡沒有魔笛
[01:15.40]只有一支破舊的大旗
[01:18.68]你像丑兒揮舞它
[01:21.20]你不怕髒地玩遊戲
[01:25.63]你看起來累壞了
[01:28.56]但你沒有停
[01:30.94]我是那樣愛你
[01:34.63]
[01:37.80]不肯改的你
[01:42.15]玫瑰色的你
[01:45.79]微博：weibo.com/shebeyonds
[02:02.37]這一刻
[02:03.34]你是一個最憂愁的人
[02:07.14]你有著多少溫柔
[02:09.27]才能從不輕言傷心
[02:12.00]而你告別
[02:13.96]所有對幸福的定義
[02:17.62]微博：weibo.com/shebeyonds
[02:21.45]投身萬物中
[02:22.89]神的愛恨與空虛
[02:27.45]和你一起
[02:30.44]只與你一起
[02:34.13]
[02:35.98]玫瑰色的你
[02:40.05]
[02:41.59]你是我生命中最壯麗的記憶
[02:46.92]我會記得這年代裡你做的事情
[02:52.39]你在曾經不僅是你自己
[03:00.32]你栽出千萬花的一生
[03:05.28]四季中逕自盛放也凋零
[03:10.19]你走出千萬人群獨行
[03:15.08]往柳暗花明
[03:17.52]山窮水盡去
[03:20.14]玫瑰色的你
[03:29.87]讓我日夜地唱吧
[03:33.59]我深愛著你
[03:39.80]玫瑰色的你



 感謝 阿RAIN  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 koei24 學生  修正歌詞
