
作詞：成方言
作曲：徐夢圓

跳躍的樹和影 假裝目不轉睛
向你的腳步 走走停停
酸甜透明夾心 味道排列整齊
等你的選擇 雕刻下印記

漫不經意 逐漸被加熱的冷空氣
感覺太奇異 喚醒了味覺的挑剔

玻璃糖 盒子裡的把戲
沉甸甸的愛情 幸運的設定
跑太快 像一場 惡作劇
挑一顆在手心 猜猜在哪裡

故弄玄虛 嚮往你回應
你嘴角的指引 甜蜜的危機
找不出原因 三心二意
奇怪如此著迷 像神的旨意

像夏天的圍巾 像冬天的冷飲
笨拙的心情 小心翼翼
天邊像星的雲 街角的咖啡廳
灌滿了糖心 溫柔地清晰

看你眼睛 心跳的頻率 就像詩句
明明在靠近 整顆心 雀躍到北極

玻璃糖 盒子裡的關心
被選中的遊戲 透明的愛意
太順利 像一場輕喜劇
在時光裡繼續 完美的劇情

整個星球 鋪滿了水晶
熙熙攘攘人群 和身邊的你
找不出原因三心二意
奇怪如此著迷 像神的旨意

玻璃糖盒子裡的關心
被選中的遊戲 透明的愛意
太順利 像一場輕喜劇
在時光裡繼續 完美的劇情

整個星球 鋪滿了水晶
熙熙攘攘人群 和身邊的你
找不出原因三心二意
奇怪如此著迷 像神的旨意



-----------------------------------------




玻璃糖

作詞：成方言
作曲：徐夢圓
演唱：馮提莫 &amp; 徐夢圓

馮：
跳躍的樹和影
假裝目不轉睛
向你的腳步走走停停
徐：
酸甜透明夾心
味道排列整齊
等你的選擇
雕刻下印記
馮：
漫不經意
逐漸被加熱的冷空氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
徐：
感覺太奇異
喚醒了味覺的挑剔
馮：
玻璃糖
盒子裡的把戲
沉甸甸的愛情
幸運的設定
徐：
跑太快
像一場惡作劇
挑一顆在手心
猜猜在哪裡
合：
故弄玄虛
嚮往你回應
你嘴角的指引
甜蜜的危機
找不出原因三心二意
奇怪如此著迷
像神的旨意
徐：
像夏天的圍巾
像冬天的冷飲
笨拙的心情小心翼翼
馮：
天邊像星的雲
街角的咖啡廳
灌滿了糖心溫柔地清晰
徐：
看你眼睛
心跳的頻率
就像詩句
馮：
明明在靠近
整顆心
雀躍到北極
徐：
玻璃糖
盒子裡的關心
被選中的遊戲
透明的愛意
馮：
太順利
像一場輕喜劇
在時光裡繼續
完美的劇情
合：
整個星球
鋪滿了水晶
熙熙攘攘人群
和身邊的你
找不出原因三心二意
奇怪如此著迷
像神的旨意
玻璃糖
盒子裡的關心
被選中的遊戲
透明的愛意
太順利像一場輕喜劇
在時光裡繼續
完美的劇情
整個星球
鋪滿了水晶
熙熙攘攘人群
和身邊的你
找不出原因三心二意
奇怪如此著迷
像神的旨意



[00:06.68]跳躍的樹和影 假裝目不轉睛
[00:10.27]向你的腳步 走走停停
[00:13.46]酸甜透明夾心 味道排列整齊
[00:16.56]等你的選擇 雕刻下印記
[00:19.77]漫不經意 逐漸被加熱的冷空氣
[00:25.67]感覺太奇異 喚醒了味覺的挑剔
[00:31.68]玻璃糖 盒子裡的把戲
[00:35.06]沉甸甸的愛情 幸運的設定
[00:38.02]跑太快 像一場 惡作劇
[00:41.41]挑一顆在手心 猜猜在哪裡
[00:44.26]故弄玄虛 嚮往你回應
[00:47.82]你嘴角的指引 甜蜜的危機
[00:50.75]找不出原因 三心二意
[00:54.26]奇怪如此著迷 像神的旨意
[00:57.61]
[01:27.25]像夏天的圍巾 像冬天的冷飲
[01:30.33]笨拙的心情 小心翼翼
[01:33.61]天邊像星的雲 街角的咖啡廳
[01:36.48]灌滿了糖心 溫柔地清晰
[01:39.65]看你眼睛 心跳的頻率 就像詩句
[01:45.67]明明在靠近 整顆心 雀躍到北極
[01:51.58]玻璃糖 盒子裡的關心
[01:54.77]被選中的遊戲 透明的愛意
[01:58.02]太順利 像一場輕喜劇
[02:01.20]在時光裡繼續 完美的劇情
[02:04.50]整個星球 鋪滿了水晶
[02:07.71]熙熙攘攘人群 和身邊的你
[02:10.90]找不出原因三心二意
[02:14.28]奇怪如此著迷 像神的旨意
[02:18.58]
[02:42.81]玻璃糖盒子裡的關心
[02:46.12]被選中的遊戲 透明的愛意
[02:49.33]太順利 像一場輕喜劇
[02:52.53]在時光裡繼續 完美的劇情
[02:55.64]整個星球 鋪滿了水晶
[02:58.96]熙熙攘攘人群 和身邊的你
[03:02.07]找不出原因三心二意
[03:05.49]奇怪如此著迷 像神的旨意
[03:10.98]



 感謝 魔羯  提供動態歌詞
