
作詞：吳青峰
作曲：都智文 @ 眾匠音樂
編曲：小毛 @ 輕鬆玩

他們也聽過 你們也聽過
聽來聽去剩我本人還沒聽過
你聽他說 他聽他說
當事人也就是我 誰來聽我說說

你只聽過 最表面的我
道聽途說竟然成為唯一溝通
你的親朋 你的好友
為什麼你看到的 紙一樣薄

伸個懶腰 從早餐開始 必須小心琢磨(大意會失荊州)
現代的人 一杯咖啡時間 人變成檔案快速翻閱 唉
不微笑會變驕傲 顧著害羞會變冷漠 解釋更多 會說你有鬼 對不對(不對)
累積幾天年假 攢了一點閒錢 逮到機會去幾個景點 摘幾朵玫瑰

(你們看她 花錢如流水 偷懶偷過一個季節)
在湖底有個世界 最美麗的故事自由紛飛
(你們看她 乏味的邊緣 只有漣漪蜻蜓點水)
鯊魚殺人是誤會 我如是說 如是說 如是說

他們也聽過 你們也聽過
聽來聽去剩我本人還沒聽過
你聽他說 他聽他說
當事人也就是我 誰來聽我說說

你只聽過 最表面的我
道聽途說竟然成為唯一溝通
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的親朋 你的好友
為什麼你看到的 紙一樣薄

檢討一下 到睡前時光 必須小心衡量(今天一日形象)
現代的人 一頓晚餐時間 心變成菜單單點變貴 喔
不討好會變難搞 真心幫人會變虛偽 做得更多 會說你想紅 對不對(不對)
連續幾天加班 打了一個哈欠 好不容易空閒五分鐘 去方便方便

(你們看她 現在才幾點 人不知道飛到哪邊)
在深海有個世界 靜熱的心等待分享深邃
(你們看她 海岸多破碎 只有浪花蒸發表面)
毒蛇躲進岩石邊 都看不見 看不見 看不見

他們也聽過 你們也聽過
聽來聽去剩我本人還沒聽過
你聽他說 他聽他說
當事人也就是我 誰來聽我說說

你只聽過 最表面的我
道聽途說竟然成為唯一溝通
你的親朋 你的好友
為什麼你看到的 紙一樣薄

當事人也就是我 誰來聽我說說
道聽途說竟然成為唯一溝通
為什麼你看到的 紙一樣薄




[00:08.11][00:00.83]楊丞琳 現代之形象
[00:03.10]作詞：吳青峰
[00:04.64]作曲：都智文 @ 眾匠音樂
[00:05.90]編曲：小毛 @ 輕鬆玩
[00:13.37]他們也聽過 你們也聽過
[00:16.41]聽來聽去剩我本人還沒聽過
[00:19.34]你聽他說 他聽他說
[00:22.53]當事人也就是我 誰來聽我說說
[00:25.61]你只聽過 最表面的我
[00:28.60]道聽途說竟然成為唯一溝通
[00:31.35]你的親朋 你的好友
[00:34.70]為什麼你看到的 紙一樣薄
[00:37.87]伸個懶腰 從早餐開始 必須小心琢磨(大意會失荊州)
[00:44.07]現代的人 一杯咖啡時間 人變成檔案快速翻閱 唉
[00:49.40]不微笑會變驕傲 顧著害羞會變冷漠 解釋更多 會說你有鬼 對不對(不對)
[00:55.42]累積幾天年假 攢了一點閒錢 逮到機會去幾個景點 摘幾朵玫瑰
[01:01.53](你們看她 花錢如流水 偷懶偷過一個季節)
[01:07.23]在湖底有個世界 最美麗的故事自由紛飛
[01:13.48](你們看她 乏味的邊緣 只有漣漪蜻蜓點水)
[01:19.42]鯊魚殺人是誤會 我如是說 如是說 如是說
[01:25.40]他們也聽過 你們也聽過
[01:28.20]聽來聽去剩我本人還沒聽過
[01:31.32]你聽他說 他聽他說
[01:34.42]當事人也就是我 誰來聽我說說
[01:37.51]你只聽過 最表面的我
[01:40.62]道聽途說竟然成為唯一溝通
[01:43.41]你的親朋 你的好友
[01:46.64]為什麼你看到的 紙一樣薄
[01:52.88]檢討一下 到睡前時光 必須小心衡量(今天一日形象)
[01:58.87]現代的人 一頓晚餐時間 心變成菜單單點變貴 喔
[02:04.84]不討好會變難搞 真心幫人會變虛偽 做得更多 會說你想紅 對不對(不對)
[02:10.47]連續幾天加班 打了一個哈欠 好不容易空閒五分鐘 去方便方便
[02:16.62](你們看她 現在才幾點 人不知道飛到哪邊)
[02:22.23]在深海有個世界 靜熱的心等待分享深邃
[02:28.45](你們看她 海岸多破碎 只有浪花蒸發表面)
[02:34.43]毒蛇躲進岩石邊 都看不見 看不見 看不見
[02:40.34]他們也聽過 你們也聽過
[02:43.14]聽來聽去剩我本人還沒聽過
[02:46.36]你聽他說 他聽他說
[02:49.67]當事人也就是我 誰來聽我說說
[02:52.39]你只聽過 最表面的我
[02:55.63]道聽途說竟然成為唯一溝通
[02:58.20]你的親朋 你的好友
[03:01.61]為什麼你看到的 紙一樣薄
[03:13.62]當事人也就是我 誰來聽我說說
[03:19.67]道聽途說竟然成為唯一溝通
[03:25.76]為什麼你看到的 紙一樣薄



 感謝 b325  提供歌詞 感謝 陳丫丫  提供動態歌詞
