
作詞：鄔裕康
作曲：施佳陽

他的手掌有種粗糙的體貼
他在我需要時候出現身邊
被你傷的那些 崩潰眼淚
多虧他無私的奉陪

哪天要是和你真的再見面
誰都不要再提醒那一段從前
有些事不面對 反而安心安全
你無權再動搖我的世界

現在我有了幸福 有人照顧 應該知足
你不像他 從不讓我哭
可是我越想投入 越是生疏 抱的再緊
依舊止不住那流失的溫度

現在我不停忙碌 不斷讓步 想看清楚
你不像他 把我當成全部
可是愛有時善良 有時殘酷 我要如何
愛他像愛你那樣義無反顧

哪天要是和你真的再見面
我不會提到最後和他的一切
面對不愛的人 我終於諒解了
曾經你用無言畫的句點

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在我有了幸福 有人照顧 應該知足
你不像他 從不讓我哭
可是我越想投入 越是生疏 抱的再緊
依舊止不住那流失的溫度

現在我不停忙碌 不斷讓步 想看清楚
你不像他 把我當成全部
可是愛有時善良 有時殘酷 我要如何
愛他像愛你那樣義無反顧

現在我有了幸福 有人照顧 應該知足
你不像他 從不讓我哭
可是我越想投入 越是生疏 抱的再緊
依舊止不住那流失的溫度

現在我不停忙碌 不斷讓步 想看清楚
你不像他 把我當成全部
可是愛有時善良 有時殘酷 我要如何
愛他像愛你那樣義無反顧

現在我不停忙碌 不斷讓步 想看清楚
你不像他 把我當成全部
可是愛有時善良 有時殘酷 我要如何
愛他像愛你那樣義無反顧



[ti:現在我很幸福]
[ar:A-Lin]
[al:以前，以後]
[00:00.26]A-Lin - 現在我很幸福
[00:01.17]
[00:02.32]作詞：鄔裕康 作曲：施佳陽
[00:03.25]
[00:05.01]
[00:05.72]他的手掌有種粗糙的體貼
[00:10.84]他在我需要時候出現身邊
[00:16.33]被你傷的那些 崩潰眼淚
[00:21.37]多虧他無私的奉陪
[00:24.71]
[00:25.39]哪天要是和你真的再見面
[00:29.94]誰都不要再提醒那一段從前
[00:35.61]有些事不面對 反而安心安全
[00:40.35]你無權再動搖我的世界
[01:46.72][00:44.43]
[02:46.01][01:47.52][00:45.06]現在我有了幸福 有人照顧 應該知足
[02:52.20][01:52.24][00:49.82]你不像他 從不讓我哭
[02:56.95][01:56.94][00:54.45]可是我越想投入 越是生疏 抱的再緊
[03:01.82][02:01.78][00:59.37]依舊止不住那流失的溫度
[03:25.23][03:05.61][02:05.91][01:03.46]
[03:25.80][03:06.59][02:06.57][01:04.15]現在我不停忙碌 不斷讓步 想看清楚
[03:30.61][03:11.46][02:11.42][01:08.97]你不像他 把我當成全部
[03:35.41][03:16.35][02:16.25][01:13.73]可是愛有時善良 有時殘酷
[03:38.72][03:19.47][02:19.51][01:17.16]我要如何愛他像愛你那樣 義無反顧
[03:50.43][02:26.40][01:23.75]
[01:27.22]哪天要是和你真的再見面
[01:32.50]我不會提到最後和他的一切
[01:37.96]面對不愛的人 我終於諒解了
[01:42.67]曾經你用無言畫的句點



 感謝 rlo84  修正歌詞
