
作詞：林夕
作曲：Abe@Sense
男聲：陳柏宇

楊：遺憾到 無助到 難受到 殘酷到 到早上很怕張開眼晴
連望見 牆上撲 灰一片 都想到 那張臉 便逃命和怨命

陳 : 這麼感性 難怪無法撇清
已逝去感情早已沒生命
這種反應 完全是任性

合 : 告別唯有當擦亮眼晴

#合 : 多少失戀者仍然健在
證實要放棄過去至找到未來

男 : 曾被愛同樣有權分開

女 : 拒絕悔改

合 : 會死於愛海
一生本應該活在現在
掛念會美化了錯愛 永遠受害

女 : 愁在理論像哲學精彩

合 : 說易行難無可奈

女 : 誰沒有　盲目過　然後再　麻木過
要恭賀　得到比失去多
沉澱過　明白過　只不過　花開過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最想念　仍然是無花果

男 :話雖不錯　人有時愛痛楚
太自覺可憐　偏卻沒幫助
大千色相　誰人憑有甚麼

合 : 會令人永世　困在最初

Repeat #

女 : 如可這麼理智的話

男 : 那段愛可能是假

合 : 就與他哭到快樂吧
也許開心過總有代價
多少失戀者仍然健在
證實要放棄過去至找到未來

男 : 曾被愛同樣有權分開

女 : 拒絕悔改

合 : 會給感性所害
一生本應該活在現在
誰每日能開心喝彩
最可惜理論如何精彩
那寂寞如何忍耐


[ti:理智與感情]
[ar:陳柏宇&amp;楊丞琳]
[al:Change]

[00:00.13]理智與感情
[00:07.17]作曲：Abe 作詞：林夕
[00:09.78]編曲：褚鎮東 監制：金培達
[00:11.69]演唱：陳柏宇&amp;楊丞琳
[00:13.67]
[00:17.31]
[00:22.44]楊:遺憾到　無助到　難受到
[00:25.73]殘酷到到早上很怕張開眼睛
[00:30.11]連望見　牆上撲　灰一片
[00:33.41]都想到　那張臉　便逃命和怨命
[00:38.07]陳:這麼感性　難怪無法撇清
[00:41.71]已逝去感情早已沒生命
[00:45.19]這種反應 完全是任性
[00:49.67]合:告別唯有當擦亮眼睛
[00:53.59]
[00:53.96]合:多少失戀者仍然健在
[00:57.84]證實要放棄過去至找到未來
[01:01.55]陳:曾被愛同樣有權分開
[01:04.98]楊:拒絕悔改
[01:06.38]合:會死於愛海
[01:09.69]一生本應該活在現在
[01:13.50]掛念會美化了錯愛
[01:15.41]永遠受害
[01:17.23]楊:愁在理論像哲學精彩
[01:20.46]合:說易行難無可奈
[01:24.99]
[01:35.35]楊:誰沒有　盲目過　然後再
[01:38.51]麻木過要恭賀得到比失去多
[01:42.89]沉澱過　明白過　只不過
[01:46.34]花開過　最想念仍然是無花果
[01:51.09]陳:話雖不錯　人有時愛痛楚
[01:54.54]太自覺可憐偏卻沒幫助
[01:58.06]大千色相　誰人憑有甚麼
[02:02.32]合:會令誰永世困在最初
[02:06.74]
[02:07.26]合:多少失戀者仍然健在
[02:10.75]證實要放棄過去至找到未來
[02:14.45]陳:曾被愛同樣有權分開
[02:17.92]楊:拒絕悔改
[02:19.25]合:會死於愛海
[02:22.60]一生本應該活在現在
[02:26.24]掛念會美化了錯愛
[02:28.27]永遠受害
[02:30.22]楊:愁在理論像哲學精彩
[02:33.48]合:說易行難無可奈
[02:37.56]
[02:38.23]楊:如可　這麼理智的話
[02:41.79]陳:那段愛可能是假
[02:43.69]合:就與他哭到快樂吧
[02:45.63]也許開心過總有代價
[02:49.97]
[02:55.05]多少失戀者仍然健在
[02:59.21]證實要放棄過去至找到未來
[03:02.90]陳:曾被愛同樣有權分開
[03:06.68]楊:拒絕悔改
[03:07.72]合:會給感性所害
[03:11.32]一生本應該活在現在
[03:14.80]誰每日能開心喝采
[03:18.34]最可惜理論如何精彩
[03:21.83]那寂寞如何忍耐



 感謝 顏立元  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix4[n], "_blank");}facebook　
