
作詞：葛大為
作曲：徐佳瑩

卸掉了 眼線
暫時休息吧 笑容
不合雙腳的 鞋子穿久了 會痛的
我不再 勉強你了

想念的老毛病 不許犯了
明明說好不再挽留 竟然 捨不得

我們有沒有 比從前快樂
各自過著 理想的人生
心裡面 其實比誰都清楚呢
沒有人比你更適合

卸掉了 眼線
暫時休息吧 笑容
不合雙腳的 鞋子穿久了 會痛的
我不再 勉強你了

軟弱的老毛病 別又復發了
別被看穿我的好強 只是 保護色
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們有沒有 比從前快樂
各自過著 理想的人生
被另雙手心握緊時的溫熱
終究取代不了你的

練習變成 對得起 自己的模樣
是不是太殘忍 我也不曉得

我們是不是 比從前完整
和誰過著 理想的人生
心裡面 其實也偶爾惦記著
有個人 讓我最信任

我終於撫平 時間的刻痕
也不再 懷疑你的選擇
我會期待幸福 不在乎那會有多曲折
一想到你 還是暖的
一想到你 還是暖的



[00:00.00]徐佳瑩-理想人生
[00:03.11]作詞：葛大為　作曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:13.29]卸掉了 眼線
[00:19.84]暫時休息吧 笑容
[00:25.77]不合雙腳的 鞋子
[00:31.33]穿久了 會痛的
[00:34.18]我不再 勉強你了
[00:39.47]想念的老毛病 不許犯了
[00:45.04]明明說好不再挽留
[00:48.98]竟然 捨不得
[00:51.62]我們有沒有
[00:55.20]比從前快樂
[00:58.70]各自過著理想的人生
[01:05.85]心裡面其實比誰都清楚呢
[01:12.53]沒有人比你更適合
[01:16.43]
[01:28.49]卸掉了 眼線
[01:34.48]暫時休息吧 笑容
[01:41.39]不合雙腳的 鞋子
[01:47.09]穿久了 會痛的
[01:50.11]我不再 勉強你了
[01:54.47]軟弱的老毛病 別又復發了
[02:01.08]別被看穿我的好強
[02:04.69]只是 保護色
[02:07.02]我們有沒有
[02:10.47]比從前快樂
[02:14.87]各自過著理想的人生
[02:21.37]被另雙手心握緊時的溫熱
[02:28.05]終究取代不了你的
[02:32.25]
[02:34.73]練習變成 對得起自己的模樣
[02:41.41]是不是太殘忍
[02:43.94]我也不曉得
[02:47.89]我們是不是
[02:50.04]比從前完整
[02:54.31]和誰過著理想的人生
[03:01.28]心裡面其實也偶爾惦記著
[03:07.55]有個人讓我最信任
[03:14.40]我終於撫平
[03:16.36]時間的刻痕
[03:20.77]也不再懷疑你的選擇
[03:27.27]我會期待幸福
[03:29.81]不在乎那會有多曲折
[03:33.94]一想到你還是暖的
[03:40.42]一想到你還是暖的
[03:46.54]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
