
作詞：艾利絲
作曲：小冷

穿上洋裝看著手錶 時間快到心碰碰的跳
和你的第一次約會來臨了
金色的陽光灑滿人行道 換了新脣膏把頭髮弄好
要你看到我的好

喜歡看你走路充滿自信 說話時候你的專注眼神
溫柔的表情笑容裡的天真
我相信 找不到有比你更好的人 你心裡理想情人是幾分
是否也會有我的份

好想知道你的100分 會給怎樣的人
親愛的你不要再陌生 增加我戲份
我想問 親愛的你把感情升等 朋友變成情人
可不可以 告訴我標準 不要讓我一直等

喜歡看你走路充滿自信 說話時候你的專注眼神
溫柔的表情笑容裡的天真
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我相信 找不到有比你更好的人 你心裡理想情人是幾分
是否也會有我的份

好想知道你的100分 會給怎樣的人
親愛的你不要再陌生 增加我戲份
我想問 親愛的你把感情升等 朋友變成情人
可不可以 告訴我標準 不要我一直等
聽著那時間滴答的走 對街的你在點頭
好像一個夢 漸漸 走到我前頭

好想知道你的100分 會給怎樣的人
親愛的你不要再陌生 增加我戲份
我想問 親愛的你把感情升等 朋友變成情人
可不可以 告訴我標準 不要讓我一直等





[00:01.01]理想情人 現場LIVE演唱版
[00:03.12]作詞：艾利絲 作曲：小冷
[00:05.63]演唱：楊丞琳
[00:07.91]
[00:09.72]動態製作:顏立元
[00:11.67]
[00:18.65]穿上洋裝看著手錶
[00:22.55]時間快到心碰碰的跳
[00:26.24]和你的第一次約會來臨了
[00:30.77]
[00:33.36]金色的陽光灑滿人行道
[00:37.00]換了新唇膏把頭髮弄好
[00:39.87]要你看到我的好
[00:46.02]
[00:47.69]喜歡看你走路充滿自信
[00:51.35]說話時候你的專注眼神
[00:54.88]溫柔的表情笑容裡的天真
[00:59.54]我相信找不到有比你更好的人
[01:05.83]你心裡理想情人是幾分
[01:08.74]是否也會有我的份
[01:15.37]
[01:19.27]好想知道你的100分
[01:24.15]會給怎樣的人
[01:26.48]親愛的你不要再陌生
[01:31.25]增加我戲份
[01:32.83]我想問親愛的你把感情升等
[01:38.46]朋友變成情人
[01:40.81]可不可以 告訴我標準
[01:45.72]不要讓我一直等
[01:51.53]



 感謝 顏立元  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix10[n], "_blank");}顏立元 facebook　
