
作詞：李聰
作曲：徐樂同
編曲：張學瀚

可能廝守著某一段時光
明天多麼可惜都不管
就算總會有人
好奇將你打量

原來你也該有一雙翅膀
像每個天真的孩子一樣
你是停在誰身旁
才讓心 有了重量

寧願放棄自由換一點溫暖
誰說天荒地老算不得勇敢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我在你荒蕪眼中看見了海洋
多麼鐵石心腸
只是念念不忘
那顆淚的滾燙

哪有生生世世看不見遺憾
才有人義無反顧放逐去流浪
心酸埋於土壤
過往都遺忘
化作一顆琥珀的模樣




[00:20.20]郁可唯-琥珀
[00:20.30]詞：李聰
[00:20.40]曲：徐樂同
[00:20.50]編曲：張學瀚
[00:20.61]可能廝守著某一段時光
[00:25.65]明天多麼可惜都不管
[00:30.90]就算總會有人
[00:33.92]好奇將你打量
[00:41.17]原來你也該有一雙翅膀
[00:46.03]像每個天真的孩子一樣
[00:51.46]你是停在誰身旁
[00:54.24]才讓心 有了重量
[01:01.76]寧願放棄自由換一點溫暖
[01:06.36]誰說天荒地老算不得勇敢
[01:11.91]我在你荒蕪眼中看見了海洋
[01:17.68]多麼鐵石心腸
[01:20.32]只是念念不忘
[01:23.24]那顆淚的滾燙
[01:28.00]哪有生生世世看不見遺憾
[01:32.56]才有人義無反顧放逐去流浪
[01:38.41]心酸埋於土壤
[01:40.97]過往都遺忘
[01:46.04]化作一顆琥珀的模樣
[02:22.81]可能廝守著某一段時光
[02:27.67]明天多麼可惜都不管
[02:33.13]就算總會有人
[02:36.14]好奇將你打量
[02:43.25]原來你也該有一雙翅膀
[02:48.12]像每個天真的孩子一樣
[02:53.88]你是停在誰身旁
[02:56.30]才讓心 有了重量
[03:03.99]寧願放棄自由換一點溫暖
[03:08.70]誰說天荒地老算不得勇敢
[03:14.20]我在你荒蕪眼中看見了海洋
[03:19.97]多麼鐵石心腸
[03:22.46]只是念念不忘
[03:25.36]那顆淚的滾燙
[03:29.91]哪有生生世世看不見遺憾
[03:34.82]才有人義無反顧放逐去流浪
[03:40.59]心酸埋於土壤
[03:43.45]過往都遺忘
[03:49.90]化作一顆琥珀的模樣



 感謝 新鮮果  提供動態歌詞
