
作詞：黃偉文
作曲：Bert
監製：Juno / Jerald

差些想放棄吧　為何未放手
差一些不要我吧　為何又再忍
並沒什麼虧欠我吧
為何犯罪作惡都找到藉口　作罷
曾懷疑與後悔嗎

差一些失去你吧　為何沒法改
明明瑕疵多似亂麻　不去掩蓋一下
其實你也很多景仰者愛你吧
很感激依然留下

情人間　能容許小秘密嗎
應該揭穿但揭穿擔心更卑下
情人間　能容許小錯處嗎
真的想過沒送花也沒情話
也算是愛情吧(但我不只有這點錯)
嚴重多幾倍吧
忍耐到底　光陰都不算白花
(為何人性會這麼可怕)
天就算灰　始終想守到月牙
　　　　(得寵的更惡吧)
這算愛嗎　或是感化嗎　讓到底無代價
(這算愛嗎　還是欺壓嗎　無餘地任我花)

差些想放棄吧　為何未放手　差一些不要我吧
(真的不要再查　如若愛　不必將真相徹查)
為何又再忍　並沒什麼虧欠我吧
(能預計　會掃興的不要亂查)
為何犯罪　都找藉口作罷　曾懷疑與後悔嗎
　　　　(情人應將黑暗的夢幻化　如誠實令人害怕)
差一些失去你吧　為何沒法改　明明瑕疵多似亂麻
(不忍將真相徹查　如若愛　那細節不管也罷)
(也罷)不看(也罷)不聽
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
何事你會肯這麼徹底放下　仁慈地再讓我一馬
(願意受受苦因記著你舊時　極甜蜜剎那)

先變笨吧　換我忍忍得到嗎
其實曾內心掙扎嗎(就當贈你的禮物吧)
罪案不去調查　亦想聽你講一下

差些想放棄吧　為何未放手
差一些不要你吧　為何又再忍
是未服輸的個性吧
才能夜夜　將好記憶放大來彌補眼下
　　　　(替你將　種種缺點浪漫化)
早知道誰也有很多不美好
　　(十分想將惡習全部也制限住)
只需要還有美好那面蒙蔽住
　　(但始終本性未能抑壓一次)
要是病態漸露出請記住漂亮時
(還是我也想　偷偷靠此証實
　頑皮極你亦會寬恕)或懷念某次

盼你能明白　用這詭計也有一點羞恥
　　　　　(誰人用愛煉藥將你治癒)
要愛我有陣時(不捨得不寬恕)不易

早知道原理吧　因此我也沒驚訝
找快樂先修課程是要接受最差
登天國拿勝利也一秒吧
不過謫仙之路遙遠又可怕
我共你關係如等大石開花
美好一剎　可殺死我吧
因此不捨這滿場　頹垣敗瓦




[00:00.00]差些 想放棄吧
[00:02.64]為何未放手
[00:04.66]差一些 不要我吧
[00:07.32]為何又再忍
[00:09.42]並沒什麼虧欠我吧
[00:12.18]為何犯罪作惡 都找到藉口作罷
[00:16.99]曾懷疑 與後悔嗎
[00:19.17]差一些 失去你吧
[00:21.74]為何沒法改
[00:23.98]明明瑕疵多似亂麻 不去掩蓋一下
[00:31.98]其實你也很多景仰者愛你吧
[00:36.19]很感激依然留下
[00:38.98]麥浚龍 莫文蔚-瑕疵
[00:43.11]詞：黃偉文　曲：Bert
[00:53.11]
[00:57.91]情人間能容許小秘密嗎
[01:02.30]應該揭穿 但揭穿擔心更卑下
[01:07.48]情人間能容許小錯處嗎
[01:11.86]真的想過沒送花 也沒情話
[01:16.91](但我不只有這點錯) 也算是愛情吧
[01:20.39](嚴重多幾倍吧)
[01:22.51]
[01:24.37]忍耐到底 光陰都不算白花
[01:28.54]為何人性會這麼可怕
[01:31.51]天就算灰 始終想守到月牙 (得寵的更惡吧)
[01:38.23]這算愛嗎
[01:41.27]或算感化嗎 (還是欺壓嗎)
[01:44.31]讓到底 無代價 (無餘地 任我花)
[01:46.32]
[01:47.04]差些 想放棄吧 (真的不要再查)
[01:49.62]為何未放手 (如若愛)
[01:51.56]差一些 不要我吧 (不必將真相徹查)
[01:54.24]為何又再忍 (能預計)
[01:56.19]並沒什麼虧欠我吧 (會掃興的不要亂查)
[01:58.91]為何犯罪 都找藉口作罷 (情人應將黑暗的夢幻化)
[02:03.54]曾懷疑 與後悔嗎 (如誠實 令人害怕)
[02:05.67]差一些 失去你吧 (不忍將真相徹查)
[02:08.14]為何沒法改 (如若愛)
[02:10.13]明明瑕疵多似亂麻 (那細節不管也罷 也罷)
[02:15.24]不看 (也罷) 不聽
[02:17.73]何事你會肯這麼徹底放下 (願意受受苦 因記著你舊時)
[02:22.14]仁慈地再讓我一馬 (極甜蜜剎那)
[02:26.03]
[02:28.44](先變笨吧) 換我忍 忍得到嗎
[02:34.03]其實曾內心掙扎嗎 (就當贈你的禮物吧)
[02:37.72](罪案不去調查)
[02:40.29]亦想聽你講一下
[02:42.53]
[02:42.92]差些 想放棄吧
[02:45.56]為何未放手
[02:47.64]差一些 不要你吧
[02:50.20]為何又再忍
[02:52.30]是未服輸的個性吧
[02:54.94]才能夜夜將好記憶放大 (替你將種種缺點浪漫化)
[02:59.87]來彌補眼下
[03:01.89]
[03:02.02]早知道誰也有很多不美好 (十分想將惡習全部)
[03:06.80]只需要還有美好那面蒙蔽住 (也制限住 但始終本性未能抑壓)
[03:12.72]要是病態漸露出 (一次 還是我也想)
[03:15.93]請記住漂亮時 (偷偷靠此證實)
[03:18.59](頑皮極 你亦會寬恕) 或懷念某次
[03:23.78](盼你能明白用這詭計也有一點羞恥) 誰人用愛煉藥 將你治癒
[03:31.40]要愛我 有陣時(不捨得不寬恕)
[03:35.50]不易
[03:37.16]
[03:58.21]早知道原理吧
[04:02.66]因此我也沒驚訝
[04:06.39]找快樂先修課程 是要接受最差
[04:11.30]
[04:12.67]登天國拿勝利也一秒吧
[04:20.16]不過謫仙之路 遙遠又可怕
[04:24.25]
[04:24.58]我共你關係如等大石開花
[04:28.88]美好一剎 可殺死我吧
[04:33.93]因此不捨這滿場頹垣敗瓦
[04:43.86]微博：weibo.com/shebeyonds




-----------------------------------



J: 差些 想放棄吧 為何未放手
差一些 不要我吧 為何又再忍
並沒什麼虧欠我吧
為何 犯罪 作惡 都找到藉口 作罷
曾懷疑 與後悔嗎

差一些 失去你吧 為何沒法改
明明瑕疵 多似亂麻 不去 掩蓋 一下
其實你也 很多景仰者 愛你吧
很感激依然留下

J: 情人間 能容許 小秘密嗎
應該揭穿 但揭穿 擔心更卑下
情人間 能容許 小錯處嗎
K:真的想過 沒送花 也沒情話
也算是愛情吧
J: 但我不只有這點錯 嚴重多幾倍吧
K:忍耐到底 光陰都不算白花
J: 為何人性會 這麼可怕
K:天就算灰 始終想守到月牙
J: 得寵的更惡~吧
K:這算愛嗎
J: 這算愛嗎
K:或算感化嗎 讓到底 無代價
J: 還是欺壓嗎 無餘地 任我花

J: 差些 想放棄吧
K:真的不要再查
J: 為何未放手 差一些 不要我吧
K:如若愛~ 不必將真相徹查
J: 為何又再忍 並沒什麼虧欠我吧
K:能預計~ 會掃興的不要亂查
J: 為何 犯罪 都找藉口 作罷
K:情人應 將黑暗的 夢幻化
J: 曾懷疑 與後悔嗎
K:如誠實 令人害怕
J: 差一些 失去你吧
K:不忍將真相徹查
J: 為何沒法改 明明瑕疵 多似亂麻
K:如若愛~那細節不管也罷
J: 不看
K:也罷
J: 不聽
K:也罷

J: 何事你會肯 這麼徹底放下 仁慈地再讓我一馬
K:願意受受苦 因記著你舊時 極甜蜜剎那 先變笨吧
J: 換我忍 忍得到嗎 woo~ 其實曾內心掙扎嗎
K:就當贈你的禮物吧 罪案不去調查
J: 亦想聽你講一下

K:差些 想放棄吧 為何未放手
差一些 不要你吧 為何又再忍 是未服輸的個性吧
J: 才能夜夜 將好記憶 放大 來彌補眼下
K:替你將 種種缺點 浪漫化

K:早知道 誰也有 很多不美好
J: 十分想 將惡習全部 也制限住
K:只需要 還有美好那面蒙蔽住
J: 但始終 本性未能抑壓 一次
K:要是 病態漸露出 請記住漂亮時
J: 還是我也想 偷偷靠此~ 証實 頑皮極 你亦會寬~恕
K:或懷念某次
J: 盼你能明白 用這詭計 也有一點羞恥~
K:誰人用 愛煉藥 將你治癒~
J: 要愛我 有陣時 不~易
K:不捨得 不寬恕

K:早知~道 原理吧
因此我 也沒驚訝
找快樂 先修課程 是要接受最差
登天國 拿勝利 也一秒吧
不過謫仙之路 遙遠又可怕
我共你 關係如 等大石開花
美好一剎 可殺死我吧
因此不捨這滿場 頹垣敗瓦~



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds Hin Jai KTY  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
