
作詞：黃婷
作曲：魏文浩
編曲：林邁可

數著雨滴節拍　一步一拍　音符裝滿腦袋
暖暖讓太陽曬　人山人海　只擁抱你的愛
你就是我的　專屬品牌

甩開夢幻裙擺　為你揮灑　全世界的色彩
不管上天下海　都有你在　不怕任何失敗
和時間比賽　偶爾耍點小賴
慢活也不壞　自然自在的愛　一口潤心田

春天夏天秋天冬天　和你環遊四季的愛　超精彩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只想要　簡簡單單快快樂樂　讓愛溫暖每個現在
溫暖每一個期待

一天一天一年一年　我們環遊四季的愛　永遠在
陪著你　洋洋灑灑悠悠蕩蕩　到哪裡去都很愉快
貼著你溫潤的胸懷

謝謝你滋養我存在　我的心不再等待
每一分每一秒　都在和你戀愛



[00:00.00]梁靜茹 - 環遊四季的愛
[00:03.11]詞:黃婷 曲:魏文浩
[00:08.84]數著雨滴節拍
[00:11.26]一步一拍
[00:13.00]音符裝滿腦袋
[00:16.39]暖暖讓太陽曬
[00:18.71]人山人海
[00:20.62]只擁抱你的愛
[00:23.19]你就是我的
[00:27.65]專屬品牌
[00:31.59]甩開夢幻裙擺
[00:34.10]為你揮灑
[00:35.93]全世界的色彩
[00:39.36]不管上天下海
[00:41.64]都有你在
[00:43.54]不怕任何失敗
[00:46.20]和時間比賽
[00:50.05]偶爾耍點小賴
[00:53.16]慢活也不壞
[00:57.73]自然自在的愛
[01:00.46]一口潤心田
[01:02.73]春天夏天秋天冬天
[01:04.66]和你環遊四季的愛
[01:07.94]超精彩
[01:09.39]只想要
[01:10.32]簡簡單單快快樂樂
[01:12.29]讓愛溫暖每個現在
[01:15.31]溫暖每一個期待
[01:18.03]一天一天一年一年
[01:19.88]我們環遊四季的愛
[01:22.92]永遠在
[01:24.60]陪著你
[01:25.56]洋洋灑灑悠悠蕩蕩
[01:27.52]到哪裡去都很愉快
[01:30.44]貼著你溫潤的胸懷
[01:40.43]甩開夢幻裙擺
[01:42.65]為你揮灑
[01:44.42]全世界的色彩
[01:47.65]不管上天下海
[01:50.09]都有你在
[01:52.01]不怕任何失敗
[01:54.54]和時間比賽
[01:57.74]偶爾耍點小賴
[02:01.28]慢活也不壞
[02:05.86]自然自在的愛
[02:09.03]一口潤心田
[02:11.27]春天夏天秋天冬天
[02:13.17]和你環遊四季的愛
[02:16.25]超精彩
[02:17.59]只想要
[02:18.85]簡簡單單快快樂樂
[02:20.79]讓愛溫暖每個現在
[02:23.82]溫暖每一個期待
[02:26.47]一天一 一年一年
[02:28.35]我們環遊四季的愛
[02:31.43]永遠在
[02:32.99]陪著你
[02:34.10]洋洋灑灑悠悠蕩蕩
[02:36.03]到哪裡去都很愉快
[02:38.98]貼著你溫潤的胸懷
[02:42.90]謝謝你滋養我存在
[02:46.33]我的心不再等待
[02:49.18]每一分每一秒
[02:50.18]都在和你戀愛
[02:55.21]
[02:57.30]春天夏天秋天冬天
[02:58.93]和你環遊四季的愛
[03:01.98]超精彩
[03:03.52]只想要
[03:04.62]簡簡單單快快樂樂
[03:06.58]讓愛溫暖每個現在
[03:09.45]溫暖每一個期待
[03:12.21]一天一天一年一年
[03:14.15]我們環遊四季的愛
[03:17.13]永遠在
[03:18.61]陪著你
[03:19.81]洋洋灑灑悠悠蕩蕩
[03:21.70]到哪裡去都很愉快
[03:24.74]貼著你溫潤的胸懷



 感謝 Nancy  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 雅馥 米洛  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
