
作詞：徐佳瑩
作曲：徐佳瑩

我轉開這瓶風景  想討教過去  卻像摸黑前進
索性閉上焦慮眼睛  任憑心中殘餘的直覺牽引

心碎了就深呼吸  原來我一直  惦記你的提醒
卻不記得從哪一天起  面對世界 心成了易碎物品

我還是需要你  的忽遠忽近
是多愁的瓶頸  也是善感的幸運
還是需要你     就算明知逞強會壓痛自己
也想聽你的消息

心碎了就深呼吸  原來我一直  惦記你的提醒
卻不記得從哪一天起  面對世界 心成了易碎物品

我還是需要你  的忽遠忽近
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是多愁的瓶頸  也是善感的幸運
還是需要你     就算回憶是難通行的淤泥
也翻找愛的痕跡
又想起你  什麼都不提
離開我是瓶頸  還是自由的慣性
想要變成你   終究學不會你冷眼的表情
反覆經歷著失去

從那之後的付出都是瓶頸   怎麼逃出非你不可的撞牆期

忽遠忽近  是多愁的瓶頸  也是善感的幸運
想變成你  可是我學不會  那麼冷靜的表情




[00:00.00]徐佳瑩-瓶頸
[00:03.11]詞曲/徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:16.50]我轉開這瓶風景
[00:21.40]想討教過去
[00:25.00]卻像摸黑前進
[00:31.00]索性閉上焦慮眼睛
[00:36.78]任憑心中殘餘的直覺牽引
[00:43.43]心碎了就深呼吸
[00:50.80]原來我一直
[00:53.56]惦記你的提醒
[00:59.46]卻不記得從哪一天起
[01:05.97]面對世界心成了易碎物品
[01:12.36]我還是需要你的忽遠忽近
[01:19.92]是多愁的瓶頸
[01:22.58]也是善感的幸運
[01:27.21]還是需要你
[01:30.64]就算明知逞強會壓痛自己
[01:37.33]也想聽你的消息
[01:43.63]
[01:57.85]心碎了就深呼吸
[02:04.07]原來我一直
[02:06.51]惦記你的提醒
[02:12.15]卻不記得從哪一天起
[02:18.58]面對世界心成了易碎物品
[02:24.98]我還是需要你的忽遠忽近
[02:32.62]是多愁的瓶頸
[02:35.27]也是善感的幸運
[02:39.87]還是需要你
[02:43.60]就算回憶是難通行的淤泥
[02:49.77]也翻找愛的痕跡
[02:54.97]又想起你
[02:58.42]什麼都不提
[03:01.73]離開我是瓶頸
[03:04.52]還是自由的慣性
[03:09.07]想要變成你
[03:12.48]終究學不會你冷眼的表情
[03:18.92]反覆經歷著失去
[03:23.88]
[03:24.94]從那之後的付出都是瓶頸
[03:32.27]怎麼逃出非你不可的撞牆期
[03:39.70]
[03:46.04]忽遠忽近
[03:48.85]是多愁的瓶頸
[03:51.91]也是善感的幸運
[04:00.42]想變成你
[04:03.25]可是我學不會
[04:06.38]那麼冷靜的表情
[04:11.36]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds 鄭阿維  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.weibo.com/shebeyonds";ix7[1] = xx9a+"www.facebook.com/liwei229";window.open( ix7[n], "_blank");}Beyonds' weibo　鄭阿維　
