
原作詞：Paul Bronze Newton/Daniel Sherman
原作曲：Paul Bronze Newton/Daniel Sherman
改編詞：林志年
編曲：洪信傑
製作人：馬毓芬

喜歡的人　什麼血型星座什麼生肖(我很想要知道)
會不會剛好　我的秘密他也很想知道(他也很想知道)

總有太多的　沒把握不確定　忐忑的心不能平靜
怎麼做才安心　真叫人傷腦筋　只好使出獨門絕活

先轉轉靈活的眼球再捏捏耳朵　默唸三遍 bring you love
讓腳步輕快飛舞歡樂毫不保留　Everybody甜心咒

先轉轉靈活的眼球再捏捏耳朵　默唸三遍 bring you love
讓笑容甜而不膩感染你的四周　無所不能甜心咒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

懷疑自己　分泌失調還是運動不夠(是我太懶惰)
如何能忍受　我的美麗毀在一圈肥肉(我要再加加油)

總有太多的　怪主意傻念頭　胡思亂想沒有盡頭
怎麼做才安心　真叫人傷腦筋　只好使出獨門絕活

甜心的咒語好好地背熟　oh oh oh oh
一字不漏　幸福跟你走
甜心的熱力融化了憂愁　oh oh oh oh
一個傳一個　永遠不止休




[00:01.00]1.甜心咒
[00:10.41][01:23.47]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:22.15]喜歡的人 什麼血型星座什麼生肖(我很想知道)
[00:30.65]會不會剛好 我的秘密他也很想知道(他也很想知道)
[00:37.26]總有太多的 沒把握不確定 忐忑的心不能平靜
[00:44.29][02:11.04]怎麼做才安心 真叫人傷腦筋 只好使出獨門絕活
[00:51.95][01:07.92][02:18.80][02:34.82][03:05.66][03:22.07]先轉轉靈活的眼球再捏捏耳朵 默唸三遍bring you love
[01:-01.69]讓腳步輕快飛舞歡樂毫不保留 Everybody甜心咒
[01:15.95][02:42.05]讓笑容甜而不膩感染你的四周 無所不能甜心咒
[01:47.57]懷疑自己 分泌失調還是運動不夠(是我太懶惰)
[01:56.33]如何能忍受 我的美麗毀在一圈肥肉(我要再加加油)
[02:04.29]總有太多的 怪主意傻念頭 胡思亂想沒有盡頭
[02:26.55][03:14.25][03:30.40]讓腳步輕快飛舞歡樂毫不保留 Everybody甜心咒
[02:50.05]甜心的咒語好好地背熟 oh oh oh oh
[02:54.28]一字不漏 幸福跟你走
[02:58.56]甜心的熱力融化了憂愁 oh oh oh oh
[03:02.72]一個傳一個 永遠不止休


