
作曲：Maria Mena / Arvid Solvang
改編詞：李焯雄
編曲：Masahiko Fukui
監製：李偲菘

再少一點點零食　再多一點點堅持
再少一點點挑剔　我想我也可以
再多一點點美麗　再少一點點痕跡
再多一點點運氣　我就能靠近你

清晰　清晰　甜美空氣
為自己呼吸　不只是寵壞你
清晰　清晰　甜美天氣
永遠背別人的台詞　怎麼演好自己

而也許　嚐過了多餘的淚
才明白不值得回味　鹹鹹的傷悲

再少一點點糖衣　再多一點點真實
再少一點點定義　我想我也可以
再多一點點決心　再少一點點拉鋸
再多一點點妒忌　我就能靠近你

清晰　清晰　甜美空氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為自己呼吸　不只是寵壞你
清晰　清晰　甜美天氣
連自己都嫌棄自己　誰會來愛你

而也許　嚐過了多餘的淚
才明白不值得回味　鹹鹹的傷悲

再少一點點拘泥　再多一點點堅持
再少一點點挑剔　我想我也可以
再多一點點美麗　再少一點點痕跡
再多一點點運氣　我就能靠近你

再少一點點糖衣　再多一點點真實
再少一點點定義　我想我也可以
再多一點點決心　再少一點點拉鋸
再多一點點妒忌　我就能靠近你

再多一點點美麗　再少一點點稀釋
再多一點點驚喜　更貼近我自己




[00:01.00]06.甜美生活
[00:01.00][02:34.14]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:01.41]再少一點點零食 再多一點點堅持 再少一點點挑剔
[00:11.87][02:18.44][03:09.04]我想我也可以
[00:14.58][02:20.89]再多一點點美麗 再少一點點痕跡 再多一點點運氣
[00:24.99][01:24.71][02:31.20][03:21.42]我就能靠近你
[00:27.11][01:30.01]清晰 清晰 甜美空氣 為自己呼吸 不只是寵壞你
[00:39.68]清晰 清晰 甜美天氣 永遠背別人的台詞 怎麼演好自己
[00:52.34][01:55.65]而也許 嚐過了多餘的淚 才明白不值得回味 鹹鹹的傷悲
[01:05.05][02:47.77]再少一點點糖衣 再多一點點真實 再少一點點定義
[01:14.100]我想我也可以
[01:17.67][03:11.47]再多一點點決心 再少一點點拉鋸 再多一點點嫉妒
[01:42.89]清晰 清晰 甜美天氣 連自己都嫌棄自己 誰會來愛你
[02:08.73]再少一點點拘泥 再多一點點堅持 再少一點點挑剔
[03:24.18]再多一點點美麗 再少一點點稀釋 再多一點點驚喜
[03:47.86]更貼近我自己


