
作詞：阿弟仔
作曲：蔡依林、Olof Lindskog、Hayley Michelle Aitken、Johan Moraeus
編曲：陳星翰、馬士釗

覺得很想你 覺得很想要你
雖然我們一起裝的很得體 yah

內心裡 各種翻雲覆雨
我知道你隨時隨地都可以

我享受你渴望的每個細節
喜歡你偷偷吞口水的喉結

我沒在懷疑 別問給不給你
我還沒有玩膩 請你別猴急

扒開人面的獸心 馴服在我的手心
立正站好乖乖地
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你到底多淘氣 你有多調皮 你 被我調戲 是不是超開心
你 被弄來弄去 你 甘心樂意 高超的 甜秘密
baby it's a piece of cake

忍耐的表情 急迫的肢體 好有趣
請求的耳語 無助的呻吟 好憐惜

你扭曲又變形 好神奇
我好像舞蛇女 催眠控制你

呼來喚去 你讓我駕馭 讓我駕馭
終於終於 我無法抗拒 無法抗拒




[00:00.00]蔡依林 Jolin Tsai - 甜秘密
[00:03.11]作詞：阿弟仔　作曲：蔡依林、Olof Lindskog、Hayley Michelle Aitken、Johan Moraeus
[00:05.93]覺得很想你
[00:07.42]覺得很想要你
[00:09.17]雖然我們一起裝的很得體 yah
[00:12.55]
[00:13.04]內心裡 各種翻雲覆雨
[00:15.54]我知道 你隨時隨地都可以
[00:18.84]
[00:19.02]我享受 你渴望的每個細節
[00:22.25]喜歡你 偷偷吞口水的喉結
[00:25.47]
[00:25.50]我沒在懷疑
[00:26.72]別問給不給你
[00:28.40]我還沒有玩膩 請你別猴急
[00:31.64]
[00:32.24]扒開人面的獸心
[00:35.70]馴服在我的手心
[00:38.82]立正站好 乖乖地
[00:41.92]
[00:43.49]你到底多淘氣
[00:45.01]你有多調皮
[00:45.93]你被我調戲
[00:47.69]是不是超開心
[00:50.48]
[00:50.90]你 被弄來弄去
[00:52.55]你 甘心樂意
[00:54.15]高超的 甜秘密
[00:57.33]Baby it's a piece of cake
[00:59.15]
[01:03.60]Baby it's a piece of cake
[01:05.47]
[01:10.12]Baby it's a piece of cake
[01:11.68]
[01:11.91]覺得很想你
[01:13.20]覺得很想要你
[01:14.84]雖然我們一起裝的很得體 yah
[01:18.35]
[01:18.74]內心裡 各種翻雲覆雨
[01:21.15]我知道 你隨時隨地都可以
[01:24.01]
[01:24.59]忍耐的表情 急迫的肢體 好有趣
[01:27.62]請求的耳語 無助的呻吟 好憐惜
[01:30.69]
[01:31.00]你扭曲又變形 好神奇
[01:33.91]我好像舞蛇女 催眠控制你
[01:37.88]
[01:38.20]扒開人面的獸心
[01:41.15]馴服在我的手心
[01:44.35]立正站好 乖乖地
[01:47.47]
[01:48.83]你到底多淘氣
[01:50.40]你有多調皮
[01:51.61]你被我調戲
[01:53.58]是不是超開心
[01:56.09]
[01:56.54]你 被弄來弄去
[01:57.98]你 甘心樂意
[01:59.97]高超的 甜秘密
[02:03.01]Baby it's a piece of cake
[02:04.73]
[02:09.21]Baby it's a piece of cake
[02:11.38]
[02:15.65]Baby it's a piece of cake
[02:17.21]
[02:22.05]Baby it's a piece of cake
[02:23.70]
[02:28.43]Baby it's a piece of cake
[02:30.18]
[02:30.41]呼來喚去
[02:32.42]你讓我駕馭 讓我駕馭
[02:37.21]終於終於
[02:38.67]我無法抗拒 無法抗拒
[02:41.66]
[02:41.89]你到底多淘氣
[02:43.23]你有多調皮
[02:44.32]你被我調戲
[02:46.35]是不是超開心
[02:49.08]
[02:49.38]你 被弄來弄去
[02:50.76]你 甘心樂意
[02:52.74]高超的 甜秘密
[02:55.77]Baby it's a piece of cake
[02:57.51]
[03:03.60]Baby it's a piece of cake
[03:05.39]
[03:10.11]Baby it's a piece of cake
[03:13.67]
[03:22.84]Baby it's a piece of cake
[03:24.75]



 感謝 W.G.  提供歌詞 感謝 成明星  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix6[n], "_blank");}My Music Life　
