
作詞：陳沒
作曲：鴉片丹

讓耳機　循環這頻率
反覆超重低音　震動著寧靜
擋風玻璃裏　愛成了蒙太奇
我　哼著我自己　的歎息

只是愛與被愛的比例
不是愛或不愛的問題
如果明天還有好天氣　都已經跟你沒關係

＊你讓我夢見了太美的夢　生命中不可承受的輕
　你　證明了每一顆流星　都遙不可及
　你因為了我每個所以　所以了這一百年孤寂
　你　灑下默默無言的雨　一滴
　一滴一滴一滴滴　遺忘的淚滴

偶陣雨　偶爾會天晴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還好星光熠熠　好心的提醒
一個人追尋　一個人的和平
我　看見我自己　的天際

愛真的需要一點勇氣
就看我們敢不敢忘記
我和彩虹最短的直徑　也不一定沒有你不行

report ＊

就讓我狠狠的加速前進　脫離你所給我的夢境
再　零點零零一公釐　就可以清醒
我決定不再等你決定　我決定不再當局者迷
我決定屬於我自己的黎明
距離你一世紀　下一個世紀


[ti:生命中不可承受的輕]
[ar:最遙遠的距離]
[al:梁靜茹]
[by:》默 默 等 待ａ豪♂]
[offset:500]
[00:01.00]生命中不可承受的輕
[00:04.00]演唱:梁靜茹
[00:10.00]LRC製作:》默 默 等 待ａ豪♂
[00:14.80]Fish最新專輯11月9日全亞洲同步首發.
[00:17.20]
[00:19.64]讓耳機 循環這旋律
[00:26.32]反復超重低音 震動著寧靜
[00:33.85]擋風玻璃裡 愛成了蒙太奇
[00:40.56]我哼著我自己的嘆息
[00:48.39]只是愛與被愛的比例
[00:51.26]不是愛或不愛的問題
[00:55.66]如果明天還有好天氣
[00:59.13]都已經跟你沒關系
[01:02.47]你讓我夢見了太美的夢
[01:06.57]生命中不可承受的輕
[01:10.42]你證明了每一顆流星
[01:13.75]都遙不可及
[01:16.86]你因為了我每個所以
[01:21.35]所以了這一百年孤寂
[01:24.45]你灑下默默無言的雨 一滴
[01:31.78]一滴 一滴 一滴滴 遺忘的淚滴
[01:34.00]
[01.35.80]生命中不可承受的輕
[01:39.68]演唱:梁靜茹
[01:43.25]LRC製作:》默 默 等 待ａ豪♂
[01:46.50]Fish最新專輯11月9日全亞洲同步首發
[01:47.80]
[01:48.46]偶陣雨 偶爾會天晴
[01:54.64]還好星光熠熠 好心的提醒
[02:02.45]一個人追尋 一個人的和平
[02:10.58]我看見我自己的天際
[02:16.78]愛真的需要一點勇氣
[02:20.21]就看我們敢不敢忘記
[02:25.40]我和彩虹最短的直徑
[02:27.61]也不一定沒有你不行
[02:31.68]你讓我夢見了太美的夢
[02:35.27]生命中不可承受的輕
[02:39.35]你證明了每一顆流星
[02:43.25]都遙不可及
[02:46.78]你因為了我每個所以
[02:50.22]所以了這一百年孤寂
[02:53.68]你灑下默默無言的雨 一滴
[03:01.56]一滴 一滴 一滴滴 遺忘的淚滴
[03:11.62]就讓我狠狠地加速前進
[03:15.32]脫離你所給我的夢境
[03:19.21]再零點零零一公里
[03:22.76]就可以清醒
[03:26.30]我決定不再等你決定
[03:30.18]我決定不再當局者迷
[03:34.36]我決定屬于我自己的黎明
[03:41.42]距離你一世紀 下一個世紀
[03:53.88]
[03:57.22]End..


