
作詞：三本目
作曲：何東亮

車廂中輕歎
人類從擠迫中高攀
繁鬧市的喧嘩
接引命途路線
沒有得揀
朝九著新衫
投入來上晚五的班
輪換過的崗位
冷眼望人漸散
為了三餐
人像蟻 多平凡 多平凡
搖曳在生和存之間
想停留一刻也沒時間(留下我感歎)
曾認為世界太簡單
相擁可以敵過磨難
時代全變了我只好
苦苦死撐
才明瞭世界太孤單
公轉中生活太艱難
年月時日遠去
該怎去力挽
進化要精簡
懷舊全拆卸變新番
麻木了的心境
放棄熱情任性
別了貪玩
拼搏到三更
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
存活難道要靠稱讚
疲累過的軀體
再努力仍害怕
沒有資產
人像蟻 多平凡 多平凡
搖曳在生和存之間
想停留一刻也沒時間(留下我感歎)
曾認為世界太簡單
相擁可以敵過磨難
無奈全變了我只好
苦苦死撐
才明瞭世界太孤單
公轉中生活太艱難
年月時日遠去
該怎去力挽
曾認為世界太簡單
相擁可以敵過磨難
無奈全變了我只好
苦苦死撐
才明瞭世界太孤單
公轉中生活太艱難
緣盡離別老去
終須要習慣





[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:07.30]
[00:11.19]生活艱難
[00:13.32]
[00:14.52]作詞：三本目
[00:16.09]作曲：何東亮
[00:17.17]
[00:19.08]車廂中輕歎
[00:23.19]人類從擠迫中高攀
[00:27.67]繁鬧市的喧嘩
[00:30.45]接引命途路線
[00:34.38]沒有得揀
[00:37.22]朝九著新衫
[00:41.35]投入來上晚五的班
[00:46.15]輪換過的崗位
[00:49.42]冷眼望人漸散
[00:53.42]為了三餐
[00:56.06]人像蟻 多平凡 多平凡
[01:00.52]搖曳在生和存之間
[01:05.80]想停留一刻也沒時間(留下我感歎)
[01:16.03]曾認為世界太簡單
[01:21.20]相擁可以敵過磨難
[01:25.73]時代全變了我只好
[01:30.36]苦苦死撐
[01:36.01]才明瞭世界太孤單
[01:40.42]公轉中生活太艱難
[01:44.99]年月時日遠去
[01:48.92]該怎去力挽
[02:00.78]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:12.52]進化要精簡
[02:18.31]懷舊全拆卸變新番
[02:22.92]麻木了的心境
[02:25.90]放棄熱情任性
[02:30.13]別了貪玩
[02:33.10]拼搏到三更
[02:36.90]存活難道要靠稱讚
[02:41.49]疲累過的軀體
[02:44.85]再努力仍害怕
[02:48.53]沒有資產
[02:51.60]人像蟻 多平凡 多平凡
[02:55.79]搖曳在生和存之間
[03:01.25]想停留一刻也沒時間(留下我感歎)
[03:08.88]曾認為世界太簡單
[03:14.38]相擁可以敵過磨難
[03:18.67]無奈全變了我只好
[03:23.59]苦苦死撐
[03:28.51]才明瞭世界太孤單
[03:33.06]公轉中生活太艱難
[03:37.58]年月時日遠去
[03:41.47]該怎去力挽
[03:47.01]曾認為世界太簡單
[03:51.96]相擁可以敵過磨難
[03:56.67]無奈全變了我只好
[04:01.51]苦苦死撐
[04:06.89]才明瞭世界太孤單
[04:10.72]公轉中生活太艱難
[04:15.13]緣盡離別老去
[04:19.06]終須要習慣
[04:24.63]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網



 感謝 TT  提供歌詞
