
作詞：小寒
作曲：朱敬然

我心裡也有的忐忑
時間跟我說會好的
決心放好了 這一次非你不可
若這不是愛 那有過的是什麼

寂寞時你像個貝殼
閉上眼 你倔強地摀住雙耳
背對背地坐著 我們用沉默在拉扯
看誰的淚先輸掉拔河

愛我時你不夠嚴格
總忘了 能夠牽手多麼難得
我不怕生命有挫折 不怕回憶會有皺摺
唯有你說要放棄 我不願附和

你心裡有多少忐忑
交給我去用力抱著
雙手還有熱 或許能喚起你的不捨
有一天我們傷的心會癒合

心裡的忐忑
抱著慢慢就會好的
感動都有了 還有什麼不認可
不准我們把愛 給走成了坎坷

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
多少戀人不費唇舌
在一起 卻說服彼此不適合
我懂得生命有沼澤 懂得愛會失去光澤
只是在你懷裡是 快樂的抉擇

你心裡有多少忐忑
交給我去用力抱著
雙手還有熱 或許能喚起你的不捨
有一天我們傷的心會癒合

心裡的忐忑
抱著慢慢就會好的
感動都有了 還有什麼不認可
不准我們把愛 給走成了坎坷

我心裡也有的忐忑
曾經你也勇敢抱著
思念還有歌 唱著我無法對你割捨
相信我們傷的心會癒合

心裡的忐忑
時間跟我說會好的
決心放好了 這一次非你不可
若這不是愛 那有過的是什麼



[00:00.50]用力抱著
[00:01.39]詞:小寒 曲:朱敬然
[00:02.06]我心裡也有的忐忑
[00:06.76][03:55.21]時間跟我說會好的
[00:09.26][03:57.37]決心放好了 這一次非你不可
[00:13.82][04:02.25]若這不是愛 那有過的是什麼
[00:25.12]寂寞時你像個貝殼
[00:36.65]閉上眼 你倔強地摀住雙耳
[00:43.23]背對背地坐著 我們用沉默在拉扯
[00:52.85]看誰的淚先輸掉拔河
[00:58.37]愛我時你不夠嚴格
[01:05.85]總忘了 能夠牽手多麼難得
[01:14.70]我不怕生命有挫折 不怕回憶會有皺摺
[01:23.59]唯有你說要放棄 我不願附和
[01:29.56][02:46.64]你心裡有多少忐忑
[01:35.62][02:50.87]交給我去用力抱著
[01:37.57][02:52.87]雙手還有熱 或許能喚起你的不捨
[01:42.79][02:57.50]有一天我們傷的心會癒合
[01:49.17][03:04.31][03:53.57]心裡的忐忑
[01:50.37][03:06.09]抱著慢慢就會好的
[01:52.70][03:08.25]感動都有了 還有什麼不認可
[01:57.56][03:13.25]不准我們把愛 給走成了坎坷
[02:05.17]多少戀人不費唇舌
[02:23.64]在一起 卻說服彼此不適合
[02:31.51]我懂得生命有沼澤 懂得愛會失去光澤
[02:42.14]只是在你懷裡是 快樂的抉擇
[03:20.29]我心裡也有的忐忑
[03:40.09]曾經你也勇敢抱著
[03:42.25]思念還有歌 唱著我無法對你割捨
[03:46.64]相信我們傷的心會癒合


