
TVBS A咖的路 插曲
東風 錯嫁 片頭
作詞：陳沒
作曲：陳奕勤
編曲：林邁可

盪到澀谷苦澀的谷底
螞蟻歇斯底里吞沒了螞蟻
是誰蠶食我的記憶體
是誰不留給我一點點餘地

天塌下來 活埋
不知好歹 活該

你膩了愛 我還溺愛
溺愛你席捲而來的苦海
夢的粉彩 空留殘骸
掏空我的懸崖

你膩了愛 我還溺愛
溺愛在一個無賴的無奈
死心不改 盲目崇拜
冷不防下墜 摔下來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

輕輕一摔 甩壞
跩什麼跩 甩開

狠狠甩開 甩開溺愛
甩開你狂你癲你被寵壞
你的心態 居心何在
傷不到我要害

狠狠甩開 甩開你愛
甩開我執我迷我偏偏愛

我是塵埃 曾經滄海
細胞在崩潰 分裂開

甩開火海 甩開雲海
腦海都瓦解 都甩開 都甩開





[00:14.25]盪到澀谷苦澀的谷底
[00:20.89]螞蟻歇斯底里吞沒了螞蟻
[00:27.50]是誰蠶食我的記憶體
[00:34.33]是誰不留給我一點點餘地
[00:40.87]天塌下來
[00:46.97]活埋
[00:54.57]不知好歹
[01:00.77]活該
[01:05.94]你膩了愛
[01:09.58]我還溺愛
[01:12.96]溺愛你席捲而來的苦海
[01:19.81]夢的粉彩
[01:23.00]空留殘骸
[01:26.19]掏空我的懸崖
[01:33.28]你膩了愛
[01:09.58]我還溺愛
[01:12.96]溺愛你席捲而來的苦海
[01:19.81]夢的粉彩
[01:23.00]空留殘骸
[01:26.19]掏空我的懸崖
[01:33.28]你膩了愛
[01:36.62]我還溺愛
[01:39.96]溺愛在一個無賴的無奈
[01:46.70]死心不改
[01:52:00]盲目崇拜
[01:52.84]冷不防下墜 摔下來
[02:03.83]間奏~
[02:15.43]輕輕一摔
[02:21.78]甩壞
[02:29.17]跩什麼跩
[02:35.51]甩開
[02:40.84]狠狠甩開
[02:44.00]甩開溺愛
[02:47.54]甩開你狂你癲你被寵壞
[02:54.23]你的心態 居心何在
[03:00.87]傷不到我要害
[03:07.87]狠狠甩開
[03:11.22]甩開你愛
[03:14.55]甩開我執我迷我偏偏愛
[03:21.41]我是塵埃 曾經滄海
[03:27.65]細胞在崩潰
[03:35.29]分裂開
[03:48.51]甩開火海 甩開雲海
[03:54.81]腦海都瓦解
[04:02.05]都甩開
[04:09.05]都甩開



 感謝 丁芸  修正歌詞
