
作詞：張世彬
作曲：張世彬

這是你第幾杯了他問旁邊的人
可惜沒人回答這可憐的男人
他早已經醉了眼睛已失了神
臉上掛著淚痕還不忘念著什麼人
他說他是個壞人不怪她的殘忍
一切都是自己惹下的麻煩
他說他恨那個人奪走了他最愛的人
他不願意多問她離開怎麼那麼狠
男人壞 壞到總給自己增添新責任
男人壞 壞到笨得很天真
總說自己永遠不可能把自己搞到沉淪
往往卻讓自己傷得是最深
男人壞 壞到總是覺得女人很天真
男人壞 壞到不懂得承認
總說自己永遠不可能輸給一個女人
最後偷偷嘲笑自己的愚蠢

現在是幾點了他忽然向我發問
我告訴他時間卻覺得他很悶
我勸他該醒醒尋找下一個愛人
哪怕看看風景也好過愛上酒精
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他強調他是壞人並沒有好的為人
他在勉強自己去原諒他愛的人
他說他必須承認他確實輸給了那個人
他沒那種眼神能讓她認定他就是她的人
男人壞 壞到總給自己增添新責任
男人壞 壞到笨得很天真
總說自己永遠不可能把自己搞到沉淪
往往卻讓自己傷得是最深
男人壞 壞到總是覺得女人很天真
男人壞 壞到不懂得承認
總說自己永遠不可能輸給一個女人
最後偷偷嘲笑自己的愚蠢

我也曾那麼笨死死愛一個人
不說自己愚蠢還驕傲愛的那麼真
男人壞 壞到總是覺得女人很天真
男人壞 壞到不懂得承認
總說自己永遠不可能輸給一個女人
最後偷偷嘲笑自己的愚蠢
最後偷偷嘲笑自己的愚蠢


[00:00.00]作詞：張世彬
[00:01.92]作曲：張世彬
[00:04.06]
[00:28.05]這是你第幾杯了他問旁邊的人
[00:35.08]可惜沒人回答這可憐的男人
[00:41.73]他早已經醉了眼睛已失了神
[00:48.65]臉上掛著淚痕還不忘念著什麼人
[00:54.38]
[00:55.11]他說他是個壞人不怪她的殘忍
[01:02.47]一切都是自己惹下的麻煩
[01:08.94]說他恨那個人奪走了他最愛的人
[01:16.19]他不願意多問她離開怎麼那麼狠
[01:21.62]
[01:21.93]男人壞 壞到總給自己增添新責任
[01:29.38]男人壞 壞到笨得很天真
[01:36.34]總說自己永遠不可能把自己搞到沉淪
[01:43.61]往往卻讓自己傷得是最深
[01:49.15]男人壞 壞到總是覺得女人很天真
[01:56.88]男人壞 壞到不懂得承認
[02:03.72]總說自己永遠不可能輸給一個女人
[02:11.03]最後偷偷嘲笑自己的愚蠢
[02:16.48]
[02:31.23]現在是幾點了他忽然向我發問
[02:38.49]我告訴他時間卻覺得他很悶
[02:44.86]我勸他該醒醒尋找下一個愛人
[02:52.11]哪怕看看風景也好過愛上酒精
[02:57.76]
[02:58.55]強調他是壞人並沒有好的為人
[03:05.80]他在勉強自己去原諒他愛的人
[03:12.30]他說他必須承認他確實輸給了那個人
[03:19.61]他沒那種眼神能讓她認定他就是她的人
[03:25.71]
[03:26.03]男人壞 壞到總給自己增添新責任
[03:32.85]男人壞 壞到笨得很天真
[03:39.75]總說自己永遠不可能把自己搞到沉淪
[03:47.02]往往卻讓自己傷得是最深
[03:52.52]男人壞 壞到總是覺得女人很天真
[04:00.28]男人壞 壞到不懂得承認
[04:07.07]總說自己永遠不可能輸給一個女人
[04:14.36]最後偷偷嘲笑自己的愚蠢
[04:19.81]
[04:22.08]我也曾那麼笨死死愛一個人
[04:28.50]不說自己愚蠢還驕傲愛的那麼真
[04:36.79]
[04:37.16]男人壞 壞到總是覺得女人很天真
[04:44.86]男人壞 壞到不懂得承認
[04:51.71]總說自己永遠不可能輸給一個女人
[04:59.10]最後偷偷嘲笑自己的愚蠢
[05:05.96]最後偷偷嘲笑自己的愚蠢



 感謝 yym  提供歌詞 感謝 緣園  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"tw.myblog.yahoo.com/min-add5298/article?mid=4556&prev=4557&next=4555";window.open( ix1[n], "_blank");}*☆*°yym*☆*° 的部落格　
