
三立(家和萬事興)片頭曲
作詞：高以德
作曲：吳舜華/黃明洲

不甘看你放蕩的靈魂
糟蹋自己寶貴的青春
日子真長路也真遠
像你這款阮怎樣心抹酸
咱是情海同心船
浮浮沉沉同命運
要進要退阮不免問
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要紅要黑由你打算
男人的一半是女人
你的痛苦甲你對半分
男人的一半是女人
千萬不通欺騙阮
乎阮心頭罩黑雲




[ti:男人壞]
[ar:李翊君]
[al:男人的一半是女人(台)]
[by:製作：小幸花園]
[00:02.35]作曲：吳舜華/黃明洲
[00:04.35]作詞：高以德
[00:11.24]製作：小幸花園
[00:28.89]不甘看你放蕩的靈魂
[00:34.65]糟蹋自己寶貴的青春
[00:41.40]日子真長路也真遠
[00:48.06]像你這款阮怎樣心抹酸
[00:55.26]咱是情海同心船 浮浮沉沉同命運
[01:03.06]要進要退阮不免問
[01:06.76]要紅要黑由你打算
[01:10.27]男人的一半是女人
[01:16.94]你的痛苦甲你對半分
[01:22.80]男人的一半是女人
[01:30.93]千萬不通欺騙阮
[01:34.76]乎阮心頭罩黑雲
[01:41.01]製作：小幸花園
[02:08.82]不甘看你放蕩的靈魂
[02:15.65]糟蹋自己寶貴的青春
[02:22.44]日子真長路也真遠
[02:29.25]像你這款阮怎樣心抹酸
[02:36.41]咱是情海同心船 浮浮沉沉同命運
[02:43.83]要進要退阮不免問
[02:47.66]要紅要黑由你打算
[02:51.17]男人的一半是女人
[02:57.35]你的痛苦甲你對半分
[03:04.46]男人的一半是女人
[03:11.19]千萬不通欺騙阮
[03:15.40]乎阮心頭罩黑雲
[03:22.55]男人的一半是女人
[03:29.05]你的痛苦甲你對半分
[03:34.98]男人的一半是女人
[03:43.49]千萬不通欺騙阮
[03:46.72]乎阮心頭罩黑雲



 感謝 小幸花園  提供動態歌詞
