
作詞：吳易緯
作曲：都智文
編曲：剃刀蔣

最近關係有點緊繃
你愛手機比愛我多
不想要特別限制你自由
我也不打算忍受寂寞
養成習慣聽你言不由衷
發脾氣又能改變些什麼
改變些什麼
愛還沒準備好就稍後

再撥 我的心 電話中
稍後再撥 用努力 打動我
稍後再撥 我和你 停電中
這次留愛查看 有空再說

I'm Sorry I'm Sorry
So Sorry So Sorry
I'm Sorry 沒空陪你 So Sorry
I'm Sorry So Sorry
Oh~再多理由 已不管用

I'm Sorry So Sorry
I'm Sorry So Sorry

關鍵時刻的關心問候
我想聽你當面親口說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不想特別增加對你要求
也不打算變得囉唆
留點空間獨處也不錯
讓想念 一點一點變濃厚
嘟一聲後留言給我

等候 我的心 電話中
稍後再撥 用努力 打動我
稍後再撥 我和你 停電中
這次留愛查看 有空再說

I'm Sorry I'm Sorry
So Sorry So Sorry
I'm Sorry 這次沒空陪你 So Sorry
I'm Sorry BaBy Sorry So Sorry
Oh~再多理由 已不管用
Oh~

I'm Sorry I'm Sorry
So Sorry So Sorry
I'm Sorry 這次沒空陪你 So Sorry
I'm Sorry BaBy I'm~ So Sorry
Oh~好好對我 把心接通




[ti:留愛查看]
[ar:蕭亞軒]
[al:不解釋親吻]

[00:02.00]蕭亞軒 - 留愛查看
[00:04.00]作詞：吳易緯
[00:06.00]作曲：都智文@眾匠音樂
[00:17.42]
[00:47.46]最近關係有點緊繃
[00:50.07]你愛手機比愛我多
[00:52.58]不想要特別限制你自由
[00:55.58]我也不打算忍受寂寞
[00:57.90]養成習慣聽你言不由衷
[01:00.43]發脾氣又能改變些什麼
[01:03.97]改變些什麼
[01:05.73]愛還沒準備好就稍後
[01:08.06]
[01:08.26]再撥 我的心 電話中
[01:12.27]稍後再撥 用努力 打動我
[01:17.65]稍後再撥 我和你 停電中
[01:23.45]這次留愛查看 有空再說
[01:28.07]
[01:28.87]I'm Sorry I'm Sorry
[01:31.29]So Sorry So Sorry
[01:33.61]I'm Sorry 沒空陪你 So Sorry
[01:39.10]I'm Sorry So Sorry
[01:43.91]Oh~再多理由 已不管用
[01:49.90]
[01:52.12]I'm Sorry So Sorry
[01:57.32]I'm Sorry So Sorry
[02:02.66]
[02:03.01]關鍵時刻的關心問候
[02:05.70]我想聽你當面親口說
[02:08.31]不想特別增加對你要求
[02:11.09]也不打算變得囉唆
[02:13.70]留點空間獨處也不錯
[02:16.15]讓想念 一點一點變濃厚
[02:20.83]嘟一聲後留言給我
[02:23.03]
[02:23.63]等候 我的心 電話中
[02:27.81]稍後再撥 用努力 打動我
[02:33.26]稍後再撥 我和你 停電中
[02:39.10]這次留愛查看 有空再說
[02:44.02]
[02:44.62]I'm Sorry I'm Sorry
[02:46.84]So Sorry So Sorry
[02:49.47]I'm Sorry 這次沒空陪你 So Sorry
[02:54.70]I'm Sorry BaBy Sorry So Sorry
[02:59.59]Oh~再多理由 已不管用
[03:05.55]Oh~
[03:25.07]
[03:25.97]I'm Sorry I'm Sorry
[03:28.43]So Sorry So Sorry
[03:30.90]I'm Sorry 這次沒空陪你 So Sorry
[03:36.24]I'm Sorry BaBy I'm~ So Sorry
[03:41.31]Oh~好好對我 把心接通



 感謝 玫瑰  提供歌詞 感謝 玫瑰  提供動態歌詞
