
OC：Anjulie Persaud / Jon Levine
OA：Anjulie Persaud / Jon Levine
改編詞：崔惟楷

跟明天說Hi Hi　跟壞人說聲Bye Bye
氣氛就應該High High(Woo Woo Woo Woo)

別管誰胖瘦高矮　換個表情十連拍
心臟都跳起舞來(Woo Woo Woo Woo)

沒試過的Try一Try　不懂就愛猜一猜
不快樂時踩一踩(Woo Woo Woo Woo)

用異想把天打開　世界都變化成七彩
原來愛因為我而存在　Jumba Jump Jumba Jump

我相信異想天開　無限可能值得崇拜
夢境是我的舞台　Jumba Jump Jumba Jump

世界不可以留白　無聊時候耍個賴
有點梗比較愉快(Woo Woo Woo Woo)

角色扮演不奇怪　我是好奇的女孩
也是愛情FBI(Woo Woo Woo Woo)

用異想把天打開　世界都變化成七彩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
原來愛因為我而存在　Jumba Jump Jumba Jump

我相信異想天開　無限可能值得崇拜
夢境是我的舞台　Jumba Jump Jumba Jump

快樂是唯一的真理　動起來把你身體
就算只是打噴嚏

快樂是沒什麼道理　Come On Come On 我要你
跟著我 Happy到底

用異想把天打開　世界都變化成七彩
原來愛因為我而存在　Jumba Jump Jumba Jump

我相信異想天開　無限可能值得崇拜
夢境是我的舞台　Jumba Jump Jumba Jump

用異想把天打開　世界都變化成七彩
原來愛因為我而存在　Jumba Jump Jumba Jump

我相信異想天開　無限可能值得崇拜
夢境是我的舞台　Jumba Jump Jumba Jump



[00:00.26]楊丞琳 - 異想天開
[00:09.75]
[00:12.29]
[00:14.11]詞曲：Anjulie Persaud / Jon levine
[00:16.00]
[00:18.38]
[00:20.76]
[00:25.13]
[00:29.31]跟明天說Hi Hi
[00:32.74]跟壞人說聲Bye Bye
[00:34.95]氣氛就應該High High
[00:37.08]Woo~Woo~Woo~Woo~
[00:38.93]
[00:39.60]別管誰胖瘦高矮
[00:41.86]換個表情十連拍
[00:44.31]心臟都跳起舞來
[00:46.53]Woo~Woo~Woo~Woo~
[00:48.41]
[00:48.98]沒試過的Try一Try
[00:51.34]不懂就愛猜一猜
[00:53.59]不快樂時踩一踩
[00:55.84]Woo~Woo~Woo~Woo~
[00:57.78]
[00:58.29]用異想把天打開
[01:00.56]世界都變化成七彩
[01:02.78]原來愛 因為我而存在
[01:05.25]Jumba jump Jumba jump
[01:07.14]
[01:07.63]我相信異想天開
[01:09.97]無限可能值得崇拜
[01:12.31]夢境是我的舞臺
[01:14.64]Jumba jump Jumba jump
[01:16.99]
[01:21.80]世界不可以留白
[01:24.36]無聊時候耍個賴
[01:26.64]有點梗比較愉快
[01:28.67]Woo~Woo~Woo~Woo~
[01:30.81]
[01:31.33]角色扮演不奇怪
[01:33.73]我是好奇的女孩
[01:36.01]又是愛情FBI
[01:38.40]Woo~Woo~Woo~Woo~
[01:40.79]
[01:51.31]用異想把天打開
[01:54.78]世界都變化成七彩
[01:56.99]原來愛 因為我而存在
[01:59.39]Jumba jump Jumba jump
[02:01.30]
[02:01.76]我相信異想天開
[02:04.06]無限可能值得崇拜
[02:06.37]夢境是我的舞臺
[02:08.81]Jumba jump Jumba jump
[02:10.76]
[02:11.23]快樂是唯一的真理
[02:13.83]動起來吧 你身體
[02:16.07]就算只是打噴嚏
[02:18.25]
[02:20.43]快樂是沒什么道理
[02:23.21]come on come on 我要你
[02:25.54]跟著我happy到底
[02:27.83]
[02:31.83]用異想把天打開
[02:34.68]世界都變化成七彩
[02:36.95]原來愛 因為我而存在
[02:39.36]Jumba jump Jumba jump
[02:41.43]
[02:41.91]我相信異想天開
[02:44.09]無限可能值得崇拜
[02:46.40]夢境是我的舞臺
[02:48.87]Jumba jump Jumba jump
[02:50.65]
[02:51.18]用異想把天打開
[02:53.46]世界都變化成七彩
[02:55.95]原來愛 因為我而存在
[02:58.14]Jumba jump Jumba jump
[03:00.19]
[03:00.68]我相信異想天開
[03:02.86]無限可能值得崇拜
[03:05.21]夢境是我的舞臺
[03:07.65]Jumba jump Jumba jump
[03:11.75]
[03:15.31]


