
作詞：葉芝 趙照
作曲：趙照

當你老了 頭髮白了 睡意昏沉
當你老了 走不動了
爐火旁打盹 回憶青春

多少人曾愛你 青春歡暢的時辰
愛慕你的美麗 假意或真心
只有一個人 還愛你虔誠的靈魂
愛你蒼老的臉上 的皺紋

當你老了 眼眉低垂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
燈火 昏黃不定
風吹過來 你的消息
這就是我心裡的歌

當你老了 眼眉低垂
燈火 昏黃不定
當我老了 我真希望
這首歌是唱給你的




[00:00.00]莫文蔚-當你老了
[00:03.11]作詞：葉芝 趙照 作曲:趙照
[00:11.18]微博：weibo.com/shebeyonds
[00:14.42]當你老了
[00:17.98]頭髮白了
[00:22.20]睡意昏沉
[00:29.34]當你老了
[00:33.16]走不動了
[00:37.10]爐火旁打盹
[00:40.63]回憶青春
[00:45.50]多少人曾愛你
[00:48.34]青春歡暢的時辰
[00:53.04]愛慕你的美麗
[00:55.97]假意或真心
[01:00.86]只有一個人
[01:03.48]還愛你虔誠的靈魂
[01:08.25]愛你蒼老的臉上
[01:11.74]的皺紋
[01:15.09]當你老了
[01:18.97]眼眉低垂
[01:23.29]燈火 昏黃不定
[01:30.31]風吹過來你的消息
[01:38.36]這就是我心裡的歌
[01:46.02]
[01:57.93]多少人曾愛你
[02:00.86]青春歡暢的時辰
[02:05.46]愛慕你的美麗
[02:08.37]假意或真心
[02:13.41]只有一個人
[02:15.75]還愛你虔誠的靈魂
[02:20.67]愛你蒼老的臉上
[02:24.12]的皺紋
[02:27.49]當你老了
[02:31.25]眼眉低垂
[02:35.83]燈火 昏黃不定
[02:42.83]當我老了
[02:46.55]我真希望
[02:50.92]這首歌是唱給你的
[03:01.60]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
