
作詞：蔡健雅
作曲：蔡健雅

我只能低著頭發呆　讓回憶滲透腦袋　漸漸變空白
我把他當作個意外　但內心還想不開　以為我明白
其實你都還在

我想起了遇見你的時候　想起你眼神中的溫柔
我想起了我們第一次牽手　我閉上眼
想起當時你懷裡的顫抖　似乎那麼害怕失去我
然而　到後來我什麼都沒有　當你離開的時候

我可以裝作已釋懷　他對我也算關懷　他看不出來
我知道這樣不應該　在他身上找依賴　算不算是種出賣
因為你一直在

我想起了遇見你的時候　想起你眼神中的溫柔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想起了我們第一次牽手　我閉上眼
想起當時你懷裡的顫抖　似乎那麼害怕失去我
然而到後來我什麼都沒有　當你離開的時候

我想起你親吻我的時候　想起你眼神中的沉默
我想起了我們平靜的分手　我閉上眼
想起當時你美麗的承諾　把你整個心都交給我
然而到後來我什麼都沒有　越是沒有你　越是心痛

我想起了遇見你的時候　想起你眼神中的溫柔
我想起了我們第一次牽手　我閉上眼
想起當時你懷裡的顫抖　似乎那麼害怕失去我
然而到後來我什麼都沒有　當你離開的時候


[00:00.50]《當你離開的時候》
[00:02.50]詞曲：蔡健雅
[00:05.50]演唱：蔡健雅
[00:06.81]
[00:09.25]
[00:19.39]我只能低著頭發呆
[00:23.02]讓回憶滲透腦袋
[00:27.08]漸漸變空白
[00:30.53]
[00:34.71]我把他當作個意外
[00:38.54]但內心還想不開
[00:42.46]因為我明白
[00:45.91]其實你都還在
[00:49.04]
[00:50.06]我想起了遇見你的時候
[00:53.39]想起你眼神中的溫柔
[00:57.30]我想起了我們第一次牽手
[01:03.31]我閉上眼
[01:04.21]想起當時你懷裡的顫抖
[01:08.11]似乎那麼害怕失去我
[01:11.84]然而到後來我什麼都沒有
[01:16.32]當你離開的時候
[01:21.04]
[01:26.03]哦~~ ~~ ~~
[01:34.65]我可以裝作已釋懷
[01:38.42]他對我也算關懷
[01:42.15]他看不出來
[01:46.19]
[01:48.44]恩~~ ~~ ~~
[01:50.53]我知道這樣不應該
[01:54.21]在他身上找依賴
[01:57.92]算不算是種出賣
[02:01.60]因為你一直在
[02:05.00]
[02:05.73]我想起了遇見你的時候
[02:09.19]想起你眼神中的溫柔
[02:13.11]我想起了我們第一次牽手
[02:18.54]我閉上眼
[02:20.12]想起當時你懷裡的顫抖
[02:23.95]似乎那麼害怕失去我
[02:27.54]然而到後來我什麼都沒有
[02:33.10]當你離開的時候
[02:37.85]
[02:38.73]HA~~哦~~
[02:42.25]我想起你親吻我的時候
[02:46.16]想起你眼神中的沈默
[02:50.10]我想起了我們平靜的分手
[02:55.61]我閉上眼
[02:57.07]想起當時你美麗的承諾
[03:00.86]把你整個心都交給我
[03:04.55]然而到後來我什麼都沒有
[03:10.26]
[03:11.75]越是沒有你
[03:14.89]越是心痛
[03:19.06]我想起了遇見你的時候
[03:22.33]想起你眼神中的溫柔
[03:26.28]我想起了我們第一次牽手
[03:31.89]我閉上眼
[03:33.29]想起當時你懷裡的顫抖
[03:37.03]似乎那麼害怕失去我
[03:40.68]然而到後來我什麼都沒有
[03:46.26]當你離開的時候



 感謝 翞  修正歌詞
