
作詞：藤井樹(吳子雲)
作曲：饒善強

很多事情　不是誰說了就算
即使傷心　結果還是自己擔
多少次失望表示著多少次期盼
事實證明　幸福很難

我們之間　不是誰說了就算
拉扯的愛　徒增結局的難堪
一百次相愛只要有一次的絢爛
下一次　會更勇敢

當冬夜漸暖　當大海也不再那麼藍
當月色的純白變得陰暗
那只是代表快樂不再那麼簡單

當冬夜漸暖　當夏夜的樹上不再有蟬
當回憶老去的痕跡斑斑
那只是因為悲傷從來　都不會有答案

我們之間　不是誰說了就算
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拉扯的愛　徒增結局的難堪
一百次相愛只要有一次的絢爛
下一次　會更勇敢

當冬夜漸暖　當大海也不再那麼藍
當月色的純白變得陰暗
那只是代表快樂不再那麼簡單

當冬夜漸暖　當夏夜的樹上不再有蟬
當回憶老去的痕跡斑斑
那只是因為悲傷從來　都不會有答案

當冬夜漸暖　當青春也都煙消雲散
當美麗的故事都有遺憾
那只是習慣把愛 當作喜歡
重要的是　我們如何愛過那一段




[00:01.14]3.當冬夜漸暖
[00:07.14]作詞：藤井樹(吳子雲)
[00:11.77]作曲：饒善強
[00:16.51]Made by Sinclair
[00:34.70]很多事情
[00:36.94]不是誰說了就算
[00:40.88]即使傷心
[00:42.94]結果還是自己擔
[00:48.45]多少次失望表示著多少次期盼
[00:55.32]事實證明
[00:58.57]幸福很難
[02:18.32][01:02.57]我們之間
[02:19.95][01:04.38]不是誰說了就算
[02:23.70][01:08.20]拉扯的愛
[02:25.95][01:10.38]徒增結局的難堪
[02:31.89][01:16.32]一百次相愛只要有一次的絢爛
[02:37.82][01:22.32]下一次　會更勇敢
[02:45.14][01:29.57]當冬夜漸暖
[02:47.70][01:32.26]當大海也不再那麼藍
[02:52.01][01:36.45]當月色的純白變得陰暗
[02:58.45][01:42.95]那只是代表快樂不再那麼簡單
[03:05.70][01:50.26]當冬夜漸暖
[03:08.20][01:52.82]當夏夜的樹上不再有蟬
[03:13.08][01:57.14]當回憶老去的痕跡斑斑
[03:19.02][02:03.70]那只是因為悲傷從來
[03:25.01][02:09.64]都不會有答案
[03:40.08]當冬夜漸暖
[03:42.51]當青春也都煙消雲散
[03:46.77]當美麗的故事都有遺憾
[03:53.33]那只是習慣把愛當作喜歡
[04:06.64]重要的是
[04:09.77]我們如何愛過那一段


