
作詞：非非
作曲：非非
編曲：吳慶隆

從第一場電影　到最後一封信
開始你是個姓名　後來你是個背影

＊從第一個吻　到最後一個眼神
　開始我們是秘密　後來卻變的透明

＃像錯過的花季　總是來不及去珍惜
　又像意外的陣雨　不能承受的輕

△但我不要忘記　那樣做太刻意
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　就讓當時的驚喜　持續一輩子的心情

★我也不說曾經　那樣想太逃避
　如果當時的心有靈犀　能當作我們愛過的證明

Repeat ＊,＃,△,★

但我不要抗拒　那樣做痛會更清晰
就把分手的原因　交給註定而非決定
我也不要再見你　我害怕我不能自己
就讓你當時為我的美麗　因離去成為一種唯一


[00:01.00]歌名：當時
[00:03.00]詞曲：非非
[00:05.00]演唱：范瑋琪
[00:07.00]專輯名稱：最初的夢想
[00:09.00]發行日：2004 年 5 月 7 日
[00:11.00][01:47.51]
[00:17.76]從第一場電影
[00:21.67]到最後一封信
[00:25.87]開始你是個姓名
[00:29.78]後來你是個背影
[00:35.46][02:15.68]從第一個吻
[00:39.30][02:19.60]到最後一個眼神
[00:43.51][02:23.80]開始我們是秘密
[00:47.33][02:27.74]後來卻變得透明
[00:53.15][02:33.38]像錯過的花季
[00:56.40][02:36.52]總是來不及去珍惜
[01:00.19][02:40.44]又像意外的陣雨
[01:05.17][02:45.39]不能承受的情
[01:10.99][02:51.18]但我不要忘記
[01:16.31][02:56.13]那樣做太可以
[01:20.66][03:00.49]就讓當時的驚喜
[01:24.55][03:04.38]持續一輩子的心情
[01:27.92][03:07.81]我也不說曾經
[01:31.81][03:11.77]那樣想太逃避
[01:36.32][03:16.14]如果當時的心有靈犀
[01:40.47][03:20.29]能當作我們愛過的證明
[03:26.52]當我不要抗拒
[03:31.27]那樣做痛會更清晰
[03:35.71]就把分手的原因
[03:39.93]交給註定而非決定
[03:43.08]我也不要再見你
[03:46.84]害怕我不能自己
[03:51.36]就讓你當時為我的美麗
[03:55.57]因離去成為一種　唯一
[04:06.16]


