
中視八點檔「雲中歌」片頭曲
作詞：HUSH
作曲：JOEL@KOH

終於 展開自己的生活
今後 愛與恨都屬於我
如果帶著遺憾往前走 那不是我

借過 把我的路還給我
錯過 讓我開始做對的夢
夢醒 今天我不再小心翼翼的閃躲寂寞

從今天開始 讓我當我的好朋友
重新認識我 包容我自己的任性衝動

從今天開始 練習真話只對自己說
不再為什麼而蹉跎

傷痕 在我背後支撐我
胸口 還有一點點餘悸的痛
痛醒 今天我不再死心踏地的遮掩脆弱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

從今天開始 讓我當我的好朋友
重新認識我 包容我自己的任性衝動

從今天開始 練習真話只對自己說
不再為什麼而蹉跎

從今天開始 讓我當我自己的好朋友
總是最懂我 安慰我所有的傷心難過

從今天開始 練習真話只對自己說
不再為什麼而蹉跎

從今天開始 從今天開始
我的好朋友





[00:00.00]丁噹 - 當我的好朋友
[00:03.11]詞：HUSH　曲：JOEL@KOH
[00:11.18]
[00:19.83]終於 展開自己的生活
[00:25.84]今後 愛與恨都屬於我
[00:31.97]如果帶著遺憾往前走 那不是我
[00:41.65]
[00:44.29]借過 把我的路還給我
[00:50.40]錯過 讓我開始做對的夢
[00:56.55]夢醒 今天我不再小心翼翼的閃躲寂寞
[01:06.29]
[01:08.25]從今天開始 讓我當我的好朋友
[01:14.35]重新認識我 包容我 自己的任性衝動
[01:20.47]
[01:20.63]從今天開始 練習真話只對自己說
[01:26.70]不再為什麼而蹉跎
[01:31.66]
[01:33.59]傷痕 在我背後支撐我
[01:39.72]胸口 還有一點點餘悸的痛
[01:45.81]痛醒 今天我不再死心踏地的遮掩脆弱
[01:55.41]
[01:57.49]從今天開始 讓我當我的好朋友
[02:03.61]重新認識我 包容我 自己的任性衝動
[02:09.73]
[02:09.92]從今天開始 練習真話只對自己說
[02:15.93]不再為什麼而蹉跎
[02:20.82]
[02:21.22]從今天開始讓我 當我自己的好朋友
[02:28.28]總是最懂我 安慰我 所有的傷心難過
[02:34.27]
[02:34.47]從今天開始 練習真話只對自己說
[02:40.47]不再為什麼而蹉跎
[02:45.35]
[02:46.72]從今天開始 從今天開始
[02:52.84]我的好朋友
[02:56.37]



 感謝 阿飛  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 niyo 成明星Beyonds 麥麥  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
