
作詞：廖世傑
作曲：廖世傑

＊心裡有一隻蝴蝶 讓我翩翩飛
幸福常常一溜煙 突然就不見
在家練習一千遍 最甜的笑臉
真心話要大冒險 但勇氣軟綿綿

Mr.right 上天安排
愛的開始 要趁現在＊

＃丁之丁個 小咪阿小個
當愛情來了 我要抓著
浪漫電流 小拇指勾勾
傳來一陣陣溫柔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你愛我 我的世界變好熱
全部溶化了

丁之丁個 小咪阿小個
當愛情來了 我要抓著
輕輕觸碰 小鹿會噗通
嘴角忍不住跳了
你愛我 我的世界就定格
在完美的心情 讓我心動的是你＃

REPEAT＊＃＃＃



[ti:當愛情來了]
[ar:王心凌]
[al:美麗的日子(新歌+精選)]
[by:李澤昊]
[02:22.00][00:02.00]王心凌 - 當愛情來了
[02:24.50][00:04.50]作曲：廖世傑
[02:27.00][00:07.00]填詞:廖世傑
[02:29.50][00:09.50]編曲：呂紹淳
[02:32.00][00:12.00]監製:廖世傑
[02:34.50][00:14.50]歌詞編輯:李澤昊 QQ:393235800
[03:44.04][03:23.42][03:09.76][02:51.59][02:37.00][02:20.49][01:59.51][01:45.58][01:36.52][01:18.17][00:58.50][00:44.75][00:35.83][00:17.00]
[01:18.93][00:17.86]心裡有一隻蝴蝶 讓我翩翩飛
[01:23.64][00:22.57]幸福常常一溜煙 突然就不見
[01:28.20][00:27.23]在家練習一千遍 最甜的笑臉
[01:32.72][00:31.68]真心話要大冒險 但勇氣軟綿綿
[01:37.32][00:36.54]Mr. Right 上天安排
[01:41.91][00:40.85]愛的開始 要趁現在
[03:24.01][03:10.49][02:52.25][02:37.70][02:00.27][01:46.36][00:59.20][00:45.51]丁之丁個 小咪阿小個
[03:26.10][03:12.40][02:54.40][02:40.87][02:02.42][01:48.57][01:01.22][00:47.81]當愛情來了 我要抓著
[03:14.73][02:42.94][01:50.99][00:49.98]浪漫電流 小拇指勾勾
[03:16.98][02:45.18][01:53.21][00:52.25]傳來一陣陣溫熱
[03:19.23][02:47.61][01:55.40][00:54.32]你愛我 我的世界變好熱
[03:22.50][02:50.73][01:58.65][00:57.39]全部溶化了
[03:28.34][02:56.64][02:04.60][01:03.52]輕輕觸摸 小鹿會噗通
[03:30.43][02:58.81][02:06.93][01:05.70]嘴角忍不住跳了
[03:32.74][03:01.03][02:08.95][01:08.00]你愛我 我的世界就定格
[03:35.67][03:04.25][02:12.29][01:11.22]在完美的心情
[03:40.41][03:08.55][02:16.51][01:15.25]讓我心動的是你


