
作詞：玉鐲兒
作曲：蕭全
編曲：蕭全

問你一張琴　要換上幾根弦
方能彈奏出流年
問你這一路　要穿過幾雙鞋
才可走完這孤單

問你一顆心　要承受幾回傷
終能修煉成勇敢
問你一雙眼　曾看過這麼多謊
為何還願意相信諾言

當蝴離開了蝶　我忘了怎麼飛
再不能停靠你的肩
最好的青春　都用來想你
縱然我們再不相見

當蝴離開了蝶　我不知怎麼飛
折斷了另一半的成全
僅有的未來　全用來祭奠
如此才算兩不相欠

問你一顆心　要承受幾回傷
終能修煉成勇敢
問你一雙眼　曾看過這麼多謊
為何還願意相信諾言
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

當蝴離開了蝶　我忘了怎麼飛
再不能停靠你的肩
最好的青春　都用來想你
縱然我們再不相見

當蝴離開了蝶　我不知怎麼飛
折斷了另一半的成全
僅有的未來　全用來祭奠
如此才算兩不相欠

當蝴離開了蝶　我忘了怎麼飛
再不能停靠你的肩
最好的青春　都用來想你
縱然我們再不相見

當蝴離開了蝶　我不知怎麼飛
折斷了另一半的成全
僅有的未來　全用來祭奠
如此才算兩不相欠

如此才算兩不相欠




[ti:當蝴離開了蝶]
[ar:莊心妍]
[al:]
[by:sky]
[t_time:(04:19)]
[00:00.00]
[00:03.86]當蝴離開了蝶
[00:04.64]
[00:05.65]演唱：莊心妍
[00:06.79]作詞：玉鐲兒
[00:07.93]作曲：蕭全
[00:09.09]編曲：蕭全
[00:10.15]
[00:41.51]問你一張琴要換上幾根弦
[00:46.00]方能彈奏出流年
[00:50.42]問你這一路要穿過幾雙鞋
[00:55.08]才可走完這孤單
[00:58.95]
[00:59.42]問你一顆心要承受幾回傷
[01:04.07]終能修煉成勇敢
[01:08.47]問你一雙眼曾看過這麼多謊
[01:13.48]為何還願意相信諾言
[01:18.93]
[01:19.80]當蝴離開了蝶我忘了怎麼飛
[01:24.20]再不能停靠你的肩
[01:28.88]最好的青春都用來想你
[01:33.54]縱然我們再不相見
[01:37.74]
[01:37.94]當蝴離開了蝶我不知怎麼飛
[01:42.41]折斷了另一半的成全
[01:46.89]僅有的未來全用來祭奠
[01:51.64]如此才算兩不相欠
[01:56.26]
[01:58.24]
[02:14.16]問你一顆心要承受幾回傷
[02:18.66]終能修煉成勇敢
[02:23.13]問你一雙眼曾看過這麼多謊
[02:28.15]為何還願意相信諾言
[02:33.99]
[02:34.32]當蝴離開了蝶我忘了怎麼飛
[02:38.85]再不能停靠你的肩
[02:43.55]最好的青春都用來想你
[02:48.17]縱然我們再不相見
[02:52.36]
[02:52.55]當蝴離開了蝶我不知怎麼飛
[02:57.06]折斷了另一半的成全
[03:01.38]僅有的未來全用來祭奠
[03:06.24]如此才算兩不相欠
[03:10.42]
[03:10.67]當蝴離開了蝶我忘了怎麼飛
[03:15.14]再不能停靠你的肩
[03:19.62]最好的青春都用來想你
[03:24.54]縱然我們再不相見
[03:28.56]
[03:28.75]當蝴離開了蝶我不知怎麼飛
[03:33.35]折斷了另一半的成全
[03:37.72]僅有的未來全用來祭奠
[03:42.59]如此才算兩不相欠
[03:47.22]如此才算兩不相欠



 感謝 sky  提供動態歌詞
