
作詞：常定晨
作曲：常定晨
編曲：顧晨澤

你我在人群中 試著抓緊你的手
請不要甩開我 不會讓你走

可能餘溫太久 沒給你感動
在我回答你的時候

你終於說出口 我疑心病有一些重
可能因為性格 對愛情不懂
不讓你等太久 不讓你難受
請允許我把你 帶走

讓你愛上我 要多久
我已經愛上你 已走不動
想拉你的手
想吻你額頭
我沉默太久

這一句 我愛你 說出口
我會用這一生 為你守候
給不了感動 不要跟我分手

你終於說出口 我疑心病有一些重
可能因為性格 對愛情不懂
不讓你等太久 不讓你難受
請允許我把你 帶走

讓你愛上我 要多久
我已經愛上你 已走不動
想拉你的手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想吻你額頭
我沉默太久

這一句 我愛你 說出口
我會用這一生 為你守候
給不了感動 不要跟我分手

你終於說出口 我疑心病有一些重
可能是因為性格 對愛情觀點 不同
不讓你等太久 不會讓你難受

你終於說出口 你對我感情也很重
不會因為我性格怪異 會有所變動
這次你不能走
我不會放開手

讓你愛上我 要多久
我已經愛上你 已走不動
想拉你的手
想吻你額頭
我沉默太久

這一句 我愛你 說出口
我會用這一生 為你守候
給不了感動 不要跟我分手
把所有感動 寫成故事一起走





[00:03.68]任然
[00:08.20]
[00:09.25]疑心病
[00:15.22]
[00:16.66]作詞：常定晨
[00:20.04]作曲：常定晨
[00:23.80]編曲：顧晨澤
[00:27.08]
[00:31.72]你我在人群中 試著抓緊你的手
[00:38.34]請不要甩開我 不會讓你走
[00:43.76]
[00:45.53]可能餘溫太久 沒給你感動
[00:54.11]在我回答你的時候
[00:59.30]
[01:02.95]你終於說出口 我疑心病有一些重
[01:09.21]可能因為性格 對愛情不懂
[01:16.44]不讓你等太久 不讓你難受
[01:25.14]請允許我把你 帶走
[01:31.65]
[01:33.00]讓你愛上我 要多久
[01:36.63]我已經愛上你 已走不動
[01:40.69]想拉你的手
[01:42.54]想吻你額頭
[01:44.60]我沉默太久
[01:47.53]
[01:48.39]這一句 我愛你 說出口
[01:52.29]我會用這一生 為你守候
[01:56.20]給不了感動 不要跟我分手
[02:02.88]
[02:20.50]你終於說出口 我疑心病有一些重
[02:26.64]可能因為性格 對愛情不懂
[02:34.08]不讓你等太久 不讓你難受
[02:42.54]請允許我把你 帶走
[02:49.24]
[02:50.49]讓你愛上我 要多久
[02:54.15]我已經愛上你 已走不動
[02:57.99]想拉你的手
[03:00.08]想吻你額頭
[03:02.41]我沉 默 太 久
[03:05.03]
[03:05.70]這一句 我愛你 說出口
[03:09.69]我會用這一生 為你守候
[03:13.54]給不了感動 不要跟我分手
[03:20.52]
[03:22.29]你終於說出口 我疑心病有一些重
[03:25.76]可能是因為性格 對愛情觀點 不同
[03:29.81]不讓你等太久 不會讓你難受
[03:36.76]
[03:37.72]你終於說出口 你對我感情也很重
[03:41.45]不會因為我性格怪異 會有所變動
[03:45.29]這次你不能走
[03:47.21]我不會放開手
[03:50.23]
[03:52.24]讓你愛上我 要多久
[03:56.12]我已經愛上你 已走不動
[04:00.03]想拉你的手
[04:01.90]想吻你額頭
[04:04.13]我沉默太久
[04:06.93]
[04:07.47]這一句 我愛你 說出口
[04:11.53]我會用這一生 為你守候
[04:15.50]把所有感動 寫成故事一起走
[04:23.41]
[04:33.49]
[04:41.24]



 感謝 峻峻  提供動態歌詞 感謝 bofc 晴晴  修正歌詞
