
作詞：張懸
作曲：張懸

上帝用手把你捧著 此生輕輕地搖晃
可惜了我這輩子是在地上
不然誰在手裡 像在懷裡 都不必心慌
或是我們一遍遍地往天上盪

你多狂 是有傷地
喃喃地 喃喃 奇怪 什麼都沒有忘
瘋狂啊 瘋狂啊 那個陽光

上帝用手把你捧著 此生輕輕地搖晃
可惜了我這輩子是在地上
不然誰在手裡 像在懷裡 都不必心慌
或是我們一遍遍地往天上盪

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是有傷呀
喃喃吧 喃喃地喃喃直到像曾經那把刀 一樣

瘋狂啊瘋狂啊 哪兒都是花
瘋狂吶瘋狂 雨下 要爛呀

瘋狂啊瘋狂啊 遍地是花
瘋狂吶瘋狂吶 你是雨下

瘋狂啊瘋狂啊 那個陽光
瘋狂吶瘋狂吶 我的哀傷




[00:00.00]瘋狂的陽光 - 張懸
[00:04.00]詞曲：焦安溥
[00:08.00]
[00:10.52]上帝用手把你捧著 此生輕輕地搖晃
[00:20.07]可惜了我這輩子是在地上
[00:27.85]不然誰在手裡 像在懷裡 都不必心慌
[00:37.87]或是我們一遍遍地往天上蕩
[00:44.12]
[00:47.37]你多狂 是有傷吧
[00:52.26]喃喃地 喃喃 奇怪 什麼都沒有忘
[00:58.45]瘋狂啊 瘋狂啊 那個陽光
[01:05.67]
[01:17.79]上帝用手把你捧著 此生輕輕地搖晃
[01:27.17]可惜了我這輩子是在地上
[01:35.01]不然誰在手裡 像在懷裡 都不必心慌
[01:44.95]或是我們一遍遍地往天上蕩
[01:51.55]
[01:54.57]你是有傷呀
[01:57.09]喃喃吧 喃喃地
[01:59.23]喃喃直到像曾經那把刀 一樣
[02:05.70]瘋狂啊瘋狂啊 那兒都是花
[02:13.36]
[02:15.55]瘋狂吶瘋狂 雨下要爛呀
[02:24.94]瘋狂啊瘋狂啊 遍地是花
[02:34.60]瘋狂吶瘋狂吶 你是雨下
[02:41.46]
[02:44.41]瘋狂啊瘋狂啊 那個陽光
[02:54.00]瘋狂吶瘋狂吶 我的哀傷
[03:01.29]



 感謝 病貓  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 嗨 哈哈哈  修正歌詞
