
作詞：姚若龍
作曲：陳小霞
編曲：呂聖斐

在童話很遠的世界漂流　完美是個多奢侈的念頭
終於蒐集夠多的傷口　才懂　八十分的幸福已足夠

＊你讓我感動是多過心動　踏實卻比浪漫來得持久
　朋友還在懷疑我的選擇　而我　不當仙女已經很久了

＃我的心　現在瘦瘦的　很容易　就飽了
　爲了搶快樂　搞得不快樂　爲什麽人總那麽傻呢
　我的夢　現在瘦瘦的　一下子　就滿了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你的愛或許不是最美的　你的手卻很厚　很念舊

Repeat　＊,＃

如果一個人　一輩子　只能分到　一塊叫做幸福的蛋糕
寧願一小口　很小口　品嘗味道　不想過癮的一口吃掉

Repeat　＃




[00:03.09]旁白
[00:18.74]Misic
[00:27.44]瘦瘦的
[00:36.98]在童話很遠的世界漂流
[00:40.97]完美是個多奢侈的念頭
[00:45.26]終於蒐集夠多的傷口
[00:48.65]才懂　八十分的幸福已足夠
[00:53.87]你讓我感動是多過心動
[00:57.91]踏實卻比浪漫來得持久
[01:01.99]朋友還在懷疑我的選擇
[01:05.35]而我　不當仙女已經很久了
[01:10.39]我的心　現在瘦瘦的
[01:14.63]很容易　就飽了
[01:18.73]爲了搶快樂　搞得不快樂
[01:23.02]爲什麽人總那麽傻呢
[01:27.17]我的夢　現在瘦瘦的
[01:31.38]一下子　就滿了
[01:35.53]你的愛或許不是最美的
[01:39.91]你的手卻很厚　很念舊
[01:46.35]Misic
[02:04.39]你讓我感動是多過心動
[02:09.05]踏實卻比浪漫來得持久
[02:13.08]朋友還在懷疑我的選擇
[02:16.30]而我　不當仙女已經很久了
[02:21.43]我的心　現在瘦瘦的
[02:25.64]很容易　就飽了
[02:29.66]爲了搶快樂　搞得不快樂
[02:33.93]爲什麽人總那麽傻呢
[02:38.10]我的夢　現在瘦瘦的
[02:42.30]一下子　就滿了
[02:46.44]你的愛或許不是最美的
[02:50.63]你的手卻很厚　很念舊
[02:58.93]如果一個人　一輩子
[03:01.55]只能分到　一塊叫做幸福的蛋糕
[03:07.20]寧願一小口　很小口　品嘗味道
[03:11.37]不想過癮的一口吃掉
[03:15.71]我的心　現在瘦瘦的
[03:19.73]很容易　就飽了
[03:23.99]爲了搶快樂　搞得不快樂
[03:28.14]爲什麽人總那麽傻呢
[03:31.95]我的夢　現在瘦瘦的
[03:36.08]一下子　就滿了
[03:40.62]你的愛或許不是最美的
[03:44.90]你的手卻很厚　很念舊
[03:50.33]Misic
[04:07.58]END


