
韓劇 貝多芬病毒片尾曲
BOBSON牛仔褲主打
作詞：李焯雄
作曲：陳偉
編曲：陳偉/黃文萱
製作：陳偉

＊空白白的　白的天又混濁變黑
　我算是誰　醒了還在原地
　白白的　靈魂的石灰 很容易碎
　落入眼裡　想哭卻沒有眼淚

　好想把一切　都砸個粉碎
　只有你才能給我一絲欣慰

＃你是無形的傷口
　(你)平白的咬一口
　再多的愛也不夠
　都不夠　不夠　超完美傷口

空白白的 白天又混濁變黑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
怕遇到誰 那無用的安慰
喔白白的 赤裸的心灰很容易碎
落入眼裡 想哭卻沒有眼淚

好想把自己 也砸個粉碎
都摧毀才能給我一絲欣慰

REPEAT＃

都不夠　卻還有
都不夠　卻還有
空白白的　我的心灰一碰就碎
只有你才能給我一絲欣慰

REPEAT＃＃




[ti:白白的]
[ar:張韶涵]
[al:第5季]
[00:00.20]張韶涵 - 白白的
[00:04.81]
[00:06.79]作詞：李焯雄 作曲：陳偉
[00:08.44]
[04:08.48][00:10.53]
[00:12.88]
[00:14.72]空白白的 白的天又混濁變黑
[00:21.70]我算是誰 醒了還在原地
[00:28.45]喔白白的 靈魂的石灰 很容易碎
[00:35.38]落入眼裡 想哭卻沒有眼淚
[00:41.82]好想把一切都砸個粉碎
[00:48.71]只有你才能給我一絲欣慰
[03:36.23][03:08.51][02:10.37][00:54.86]
[03:36.99][03:09.62][02:11.35][00:55.87]你是無形的傷口
[03:43.77][03:16.32][02:17.82][01:02.61]你平白的咬一口
[03:50.52][03:23.25][02:24.83][01:09.62]再多的愛也不夠
[03:55.90][03:28.49][02:30.16][01:14.66]都不夠 不夠 超完美傷口
[02:37.01]都不夠 卻還有 都不夠 卻還有
[04:04.45][01:22.96][01:26.40]
[01:29.92]空白白的 白天又混濁變黑
[01:37.09]怕遇到誰 那無用的安慰
[01:43.66]喔白白的 赤裸的心灰很容易碎
[01:50.77]落入眼裡 想哭卻沒有眼淚
[01:57.44]好想把自己也砸個粉碎
[02:04.15]都摧毀才能給我一絲欣慰
[02:54.36]
[02:55.71]空白白的 我的心灰一碰就碎
[03:02.61]只有你才能給我一絲欣慰


