
作者：卓文君(漢代)
作曲：李劍青

皚如山上雪 皎若雲間月
聞君有兩意 故來相決絕
今日斗酒會 明旦溝水頭
躞蹀御溝上 溝水東西流
淒淒復淒淒 嫁娶不須啼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
願得一心人 白頭不相離
竹竿何裊裊 魚尾何簁簁
男兒重意氣 何用錢刀為



[00:08.19]作者：卓文君(漢代)
[00:16.84]作曲：李劍青
[00:24.47]
[00:46.46]皚如山上雪 皎若雲間月
[00:54.67]聞君有兩意 故來相決絕
[01:01.87]今日斗酒會 明旦溝水頭
[01:11.31]躞蹀御溝上 溝水東西流
[01:18.69]淒淒復淒淒 嫁娶不須啼
[01:23.66]願得一心人 白頭不相離
[01:27.79]竹竿何裊裊 魚尾何簁簁
[01:31.23]男兒重意氣 何用錢刀為
[01:35.75]淒淒復淒淒 嫁娶不須啼
[01:39.47]願得一心人 白頭不相離
[01:43.65]淒淒復淒淒 嫁娶不須啼
[01:47.30]願得一心人 白頭不相離
[01:55.63]
[01:59.55]間奏
[02:03.71]
[02:07.20]皚如山上雪 皎若雲間月
[02:14.80]聞君有兩意 故來相決絕
[02:22.16]今日斗酒會 明旦溝水頭
[02:30.62]躞蹀御溝上 溝水東西流
[02:39.36]淒淒復淒淒 嫁娶不須啼
[02:43.42]願得一心人 白頭不相離
[02:47.81]竹竿何裊裊 魚尾何簁簁
[02:51.10]男兒重意氣 何用錢刀為
[02:55.19]淒淒復淒淒 嫁娶不須啼
[02:59.27]願得一心人 白頭不相離
[03:03.60]淒淒復淒淒 嫁娶不須啼
[03:07.12]願得一心人 白頭不相離
[03:14.51]
[03:24.84]間奏
[03:35.27]
[03:45.16]淒淒復淒淒 嫁娶不須啼
[03:49.54]願得一心人 白頭不相離
[03:53.63]竹竿何裊裊 魚尾何簁簁
[03:57.00]男兒重意氣 何用錢刀為
[04:01.70]淒淒復淒淒 嫁娶不須啼
[04:05.30]願得一心人 白頭不相離
[04:09.59]淒淒復淒淒 嫁娶不須啼
[04:13.36]願得一心人 白頭不相離



 感謝 佐藤愛子  提供歌詞 感謝 若晨  提供動態歌詞 感謝 佐藤愛子 Ting  修正歌詞
