
電視劇 慶餘年 主題曲

作詞：藍小邪
作曲：林家謙
編曲：吳加恩 Blackie Wu

可以只睡覺嗎
不做成 什麼夢
可以只呼吸嗎
不吞吐 茫茫人生

不勇敢不慌張不懷疑不信仰
不用有什麼
不聰明不笨拙不怕錯也不害怕
不錯
我可不可以 飄蕩成雨
可不可以 碎裂成瓦礫
可不可以 開成一朵 粉的雲

誰懂我
可不可以 心向光明
可不可以 身陷在泥濘
可不可以 僅僅擁抱 我自己

不勇敢不慌張不懷疑不信仰
不用有什麼
好在不聰明不笨拙不怕錯也不害怕
不錯
我可不可以 飄蕩成雨
可不可以 碎裂成瓦礫
可不可以 開成一朵 粉的雲

誰懂我
可不可以 心向光明
可不可以 身陷在泥濘
可不可以 緊緊擁抱 我自己

隨便我
變成一粒塵 還是一顆星
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
變成了海洋 還是空氣
變成了自己 放過了自己
都可以

隨便我
想要去哪裡 偏去了哪裡
路過誰懷裡 誰的心裡
看透了風景 淪為了風景
都可以
容我 哄哄 自己




製作人 Producer：陳建騏 George Chen
吉他 Guitar：鬢角 Bin-Jiao9 本勵門)
絃樂監製 Strings Producer：許義昕 Eddie Hsu
絃樂編寫 Strings Arrangement：吳加恩 Blackie Wu
絃樂 Strings：WOT Music 我的音樂
第一小提琴 First Violin：陳韋全 Rohnie Tan/陳柏邑 Boy Chen/高維濃 Weinung Kao
第二小提琴 Second Violin：張譽耀 Edric Chang/薛媛雲 Aggie Hsueh/張奕若 Yiruo Chang
中提琴 Viola：袁繹晴 Yi Ching Yuan/陳可倪 Ko Ni Chen
大提琴 Cello：吳登凱 yoyo/劉宥辰 Yu Chen Liu
和聲編寫 Backing Vocal Arrangement：李雅微 Shivia Lee
和聲 Backing Vocal：田馥甄 Hebe Tien
錄音師 Recording Engineers：莊鈞智 Thomas Chuang/林尚伯 Shang-Po Lin/陳以霖Chen Yi Lin
錄音室 Recording Studio：完美聲音錄音室 Perfect Sound Studio
混音師 Mixing Engineer：黃文萱 Ziya Huang
混音室 Mixing Studio：Purring Sound Studio
OP：HIM Music Publishing Inc.
OP：Terence Lam Production &amp; Co. Warner Chappell Music, Hong Kong Limited)
SP：Warner Chappell Music/Hong Kong Limited Taiwan Branch






[00:00.00]作詞：藍小邪
[00:00.01]作曲：林家謙
[00:24.02]可以只睡覺嗎
[00:27.09]不做成 什麼夢
[00:34.18]可以只呼吸嗎
[00:37.18]不吞吐 茫茫人生
[00:42.72]
[00:43.52]不勇敢不慌張不懷疑不信仰
[00:48.42]不用有什麼
[00:51.96]
[00:53.46]不聰明不笨拙不怕錯也不害怕
[01:00.48]不錯
[01:03.08]
[01:03.98]我可不可以 飄蕩成雨
[01:09.31]可不可以 碎裂成瓦礫
[01:14.34]可不可以 開成一朵 粉的雲
[01:22.99]誰懂
[01:23.84]我可不可以 心向光明
[01:29.65]可不可以 身陷在泥濘
[01:34.86]可不可以 僅僅擁抱 我自己
[01:42.43]
[02:06.53]不勇敢不慌張不懷疑不信仰
[02:11.73]不用有什麼
[02:16.48]好在不聰明不笨拙不怕錯也不害怕
[02:27.19]
[02:24.14]不錯
[02:27.49]我可不可以 飄蕩成雨
[02:33.27]可不可以 碎裂成瓦礫
[02:38.35]可不可以 開成一朵 粉的雲
[02:46.79]誰懂
[02:47.92]我可不可以 心向光明
[02:53.65]可不可以 身陷在泥濘
[02:58.65]可不可以 緊緊擁抱 我自己
[03:06.12]
[03:07.22]隨便我
[03:08.60]變成一粒塵 還是一顆星
[03:13:27]變成了海洋 還是空氣
[03:18.50]變成了自己 放過了自己
[03:24.05]都可以
[03:27.29]隨便我
[03:28.83]想要去哪裡 偏去了哪裡
[03:33.81]路過誰懷裡 誰的心裡
[03:38.99]看透了風景 淪為了風景
[03:43.75]都可以
[03:47.08]
[03:48.38]容我 哄哄 自己



 感謝 Jean  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/atunemusichebe/";window.open( ix1[n], "_blank");}田馥甄Hebe　
