
作詞：李焯雄
作曲：Meyna Co

也許放棄 才能靠近你
不再見你 你才會把我記起
時間累積 這盛夏的果實 回憶裡寂寞的香氣
我要試著離開你 不要再想你
雖然這並不是我本意

你曾說過 會永遠愛我
也許承諾 不過因為沒把握
別用沉默 再去掩飾甚麼
當結果是那麼赤裸裸
以為你會說甚麼 才會離開我
你只是轉過頭不看我

不要刻意說 你還愛我
當看盡潮起潮落 只要你記得我

你曾說過 會永遠愛我
也許承諾 不過證明沒把握
不用難過 不用掩飾甚麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當結果是那麼赤裸裸
其實不用說甚麼 才能離開我
起碼那些經過屬於我

也許放棄 才能靠近你
不再見你 你才會把我記起
時間累積 這剩下的果實
回憶裡愛情的香氣
我以為不露痕跡 思念卻滿溢
或許這代表我的心

不要刻意說 你還愛我
當看盡潮起潮落 只要你記得我

如果你會夢見我 請你再抱緊我





[00:00.00]盛夏的果實
[00:01.00]
[00:05.00]也許放棄 才能靠近你
[00:10.00]不再見你 你才會把我記起
[00:17.00]時間累積 這盛夏的果實 回憶裡寂寞的香氣
[00:28.00]我要試著離開你 不要再想你
[00:33.00]雖然這並不是我本意
[00:40.00]你曾說過 會永遠愛我
[00:45.00]也許承諾 不過因為沒把握
[00:51.00]別用沉默 再去掩飾甚麼
[00:57.00]當結果是那麼赤裸裸
[01:01.00]以為你會說甚麼 才會離開我
[01:07.00]你只是轉過頭不看我
[01:14.00]不要刻意說 你還愛我
[01:26.00]當看盡潮起潮落 只要你記得我
[01:43.00]你曾說過 會永遠愛我
[01:48.00]也許承諾 不過證明沒把握
[01:55.00]不用難過 不用掩飾甚麼
[02:01.00]當結果是那麼赤裸裸
[02:06.00]其實不用說甚麼 才能離開我
[02:11.00]起碼那些經過屬於我
[02:41.00]也許放棄 才能靠近你
[02:46.00]不再見你 你才會把我記起
[02:53.00]時間累積 這剩下的果實
[02:58.00]回憶裡愛情的香氣
[03:04.00]我以為不露痕跡 思念卻滿溢
[03:09.00]或許這代表我的心
[03:16.00]不要刻意說 你還愛我
[03:27.00]當看盡潮起潮落 只要你記得我
[03:39.00]如果你會夢見我 請你再抱緊我
[03:49.00]



 感謝 張紫辰  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
