
作詞：G.E.M.鄧紫棋
作曲：G.E.M.鄧紫棋
編曲：Lupo Groinig
監製：Lupo Groinig

我數著腳步的聲音 漫無目的地前進
回家或到處散散心 我也做不了決定
生活事業社交關係 明明都努力上進
但望著繁忙行事曆 只感覺到空洞的心

世界我看得再遠 始終有一個盲點
你就在我的身邊 我卻一直沒有發現
成功在及手不遠 只不過剎那雲煙
恨自己一直沒有回頭看見 愛就在眼前

一個人背多少責任 才算是成熟安份
身上要多少的傷痕 才叫做精彩的人生

世界我看得再遠 始終有一個盲點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你就在我的身邊 我卻一直沒有發現
成功在及手不遠 只不過剎那雲煙
恨自己一直沒有回頭看見 你就在眼前

雨天忘了為你撐傘
生日忘了問你的願望
你付了多少我不知道的賬單
你做了多少我沒回來的晚餐

Oh 始終有一個盲點
Oh 我一直沒有發現
Oh 你一直在我身邊
恨自己一直沒有回頭看見 愛就在眼前




[00:00.00]
[00:13.58]我數著腳步的聲音
[00:19.98]漫無目的地前進
[00:26.49]回家或到處散散心
[00:32.94]我也做不了決定
[00:39.44]生活事業社交關係
[00:45.84]明明都努力上進
[00:52.51]但望著繁忙行事曆
[00:57.77]只感覺到空洞的心
[01:03.91]世界我看得再遠
[01:06.94]始終有一個盲點
[01:10.28]你就在我的身邊
[01:13.15]我卻一直沒有發現
[01:16.70]成功在及手不遠
[01:19.95]只不過剎那雲煙
[01:23.22]恨自己一直沒有回頭看見
[01:28.96]愛就在眼前
[01:32.30]
[01:44.33]一個人背多少責任
[01:50.76]才算是成熟安份
[01:57.08]身上要多少的傷痕
[02:02.46]才叫做精彩的人生
[02:08.77]世界我看得再遠
[02:11.88]始終有一個盲點
[02:15.13]你就在我的身邊
[02:17.96]我卻一直沒有發現
[02:21.61]成功在及手不遠
[02:24.81]只不過剎那雲煙
[02:28.08]恨自己一直沒有回頭看見
[02:33.82]你就在眼前
[02:36.20]雨天忘了為你撐傘
[02:40.24]生日忘了問你的願望
[02:46.81]你付了多少我不知道的賬單
[02:53.54]你做了多少我沒回來的晚餐
[02:59.50]Oh 始終有一個盲點
[03:07.07]Oh 我一直沒有發現
[03:13.47]Oh 你一直在我身邊
[03:19.94]恨自己一直沒有回頭看見
[03:25.73]愛就在眼前
[03:29.47]



 感謝 空空  提供動態歌詞
