
作詞：方文山
作曲：李偲菘
編曲：Kenn C
Rap詞：小碩

我跟人群逆向　在街上
從道路的兩旁　轉小巷
在一棟被廢棄的工廠牆上
Oh~ 塗鴉小時候單純的願望　穿白紗　當新娘

Hey~ 我又繞到廣場　看一看
鬧區的電視牆　在歌唱
歌詞內容跟我的心情很像
Oh~ 我一個人站在紅綠燈前　看天上　看天上

我繼續在街上　晃一晃
花店的落地窗　很漂亮
確定了感情應該走的方向
愛可以是一種習慣　單純的喜歡

對愛恨欣賞　直來直往
有一種勇敢　叫做原諒
在回家的路上　想一想
愛如果變難堪　就要放
感情的事沒有標準的答案
但欠人家的　你一定就得還

Solo　　(Rap)
注意　踩到狗尾巴　就像觸電一樣
千萬別攻擊別人最脆弱的地方
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

在餐廳打破玻璃杯　也別慌張
碎碎平安保持儀態　準備付帳

就算看到恐怖畫面　先故作堅強
嘴唇發紫　臉色發青　乾脆撲到你肩膀

看電影　感動就哭　好笑就笑　以免得內傷

如果男朋友　偷瞄辣妹　流口水
揍他幾拳　捏他一把　問他懂不懂欣賞

對愛恨欣賞　直來直往
有一種勇敢　叫做原諒
我還在　跟人群逆向　在街上
從道路的兩旁　轉小巷
在一棟被廢棄的工廠牆上
Oh~ 塗鴉我對你的種種不滿　你自己　看著辦

Hey~ 我又繞到廣場　看一看
鬧區的電視牆　在歌唱
歌詞內容跟我的心情很像
Oh~ 我一個人站在紅綠燈前　看天上
我看天上　仰天上　來來來來一起看天上




[00:02.19]直來直往
[00:08.48]
[00:20.33]我跟人群逆向　在街上
[00:22.85]從道路的兩旁　轉小巷
[00:25.73]在一棟被廢棄的工廠牆上
[00:28.51]Oh~ 塗鴉小時候單純的願望
[00:31.06]穿白紗　當新娘
[00:37.12]Hey~ 我又繞到廣場　看一看
[00:39.88]鬧區的電視牆　在歌唱
[00:42.73]歌詞內容跟我的心情很像
[00:45.44]Oh~ 我一個人站在紅綠燈前
[00:48.37]看天上　看天上
[01:00.03]我繼續在街上　晃一晃
[01:02.62]花店的落地窗　很漂亮
[01:05.53]確定了感情應該走的方向
[01:08.18]愛可以是一種習慣　單純的喜歡
[01:12.94]對愛恨欣賞　直來直往
[01:22.63]有一種勇敢　叫做原諒
[01:34.34]在回家的路上　想一想
[01:36.73]愛如果變難堪　就要放
[01:39.53]感情的事沒有標準的答案
[01:42.35]但欠人家的　你一定就得還
[01:46.19]注意　踩到狗尾巴　就像觸電一樣
[01:49.46]千萬別攻擊別人最脆弱的地方
[01:51.99]在餐廳打破玻璃杯　也別慌張
[01:54.96]碎碎平安保持儀態　準備付帳
[01:57.75]就算看到恐怖畫面　先故作堅強
[02:00.72]嘴唇發紫　臉色發青　乾脆撲到你肩膀
[02:03.62]看電影　感動就哭　好笑就笑　以免得內傷
[02:07.59]如果男朋友　偷瞄辣妹　流口水
[02:10.43]揍他幾拳　捏他一把　問他懂不懂欣賞
[02:17.21]對愛恨欣賞　直來直往
[02:27.82]有一種勇敢　叫做原諒
[02:38.96]我還在　跟人群逆向　在街上
[02:42.81]從道路的兩旁　轉小巷
[02:45.63]在一棟被廢棄的工廠牆上
[02:48.59]Oh~ 塗鴉我對你的種種不滿
[02:50.84]你自己　看著辦
[02:57.30]Hey~ 我又繞到廣場　看一看
[02:59.93]鬧區的電視牆　在歌唱
[03:02.58]歌詞內容跟我的心情很像
[03:05.60]Oh~ 我一個人站在紅綠燈前　看天上
[03:13.76]我看天上　仰天上
[03:24.52]來來來來一起看天上


