
作詞：Fran
作曲：林冠權

水溶溶 那 下雨的街
摩擦著 我的鞋 遇上了誰
生活瑣碎 會不會有改變
我能理解 愛情從不完美
緊迫 便剎那
有時候愛是信仰
相信 才能想像
殷切看顧 直到美滿
有時候愛是期望
為了彼此而光亮
柔軟得堅強

我疼愛的 也疼愛我
交換著好臉色
我寵愛的 也寵愛我
輪流著 孩子的角色

水溶溶 那 下雨的街
摩擦著 我的鞋 遇上了誰
生活瑣碎 會不會有改變
我能理解 愛情從不完美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
緊迫 便剎那
有時候愛是信仰
相信 才能想像
殷切看顧 直到美滿
有時候愛是期望
為了彼此而光亮
柔軟得堅強

有時候愛是信仰
相信 才能想像
殷切看顧 直到美滿
有時候愛是期望
為了彼此而光亮
柔軟得堅強

我疼愛的 也疼愛我
交換著好臉色
我寵愛的 也寵愛我
輪流著 孩子的角色



[00:00.00]范瑋琪 - 直到美滿
[00:02.57]
[00:03.89]作詞：Fran╱作曲：林冠權
[00:05.98]
[00:07.82]空間：http://user.qzone.qq.com/609352483
[00:11.83]
[02:15.04][00:30.04]水溶溶 那 下雨的街
[02:20.67][00:35.68]摩擦著 我的鞋 遇上了誰
[02:28.50][00:43.88]生活瑣碎 會不會有改變
[02:35.91][00:51.42]我能理解 愛情從不完美
[02:46.19][01:01.69]緊迫 便剎那
[03:17.79][02:52.09][01:07.37]有時候愛是信仰
[03:20.66][02:54.99][01:10.43]相信 才能想像
[03:23.58][02:57.70][01:13.09]殷切看顧 直到美滿
[03:28.51][03:02.89][01:18.19]有時候愛是期望
[03:31.47][03:05.84][01:21.20]為了彼此而光亮
[03:36.30][03:10.52][01:25.91]柔軟得堅強
[03:41.20][03:15.97][01:31.24]
[03:42.02][01:32.23]我疼愛的 也疼愛我
[03:47.54][01:37.45]交換著好臉色
[03:52.71][01:42.69]我寵愛的 也寵愛我
[03:58.21][01:48.18]輪流著 孩子的角色
[04:06.07][01:55.81]



 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"user.qzone.qq.com/609352483";window.open( ix7[n], "_blank");}QQ空间　
