
作詞：大飛
作曲：深白色
編曲：呂紹淳

我選擇在街上直走　和人群擦肩而過　寂寞可以扣掉幾分鐘
目標就差三個街口　相信他一定等我　加快腳步空氣都發熱
綠燈的節奏跟著我　紅燈最後倒數三秒鐘

＊夢的天空　不該是座迷宮　直線畫出彩虹　心像風般自由
　愛的天空　開不開心直說　哭過後的笑容　難過丟向天空
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我選擇在街上直走　和人群擦肩而過　寂寞可以扣掉幾分鐘
目標就差三個街口　相信他一定等我　加快腳步空氣都發熱
距離在心跳中壓縮　越跳越重每次都感動

Repeat ＊,＊　＊,＊


[00:01.00]歌名：直線
[00:03.00]詞：大飛　曲：深白色
[00:05.00]演唱：張韶涵
[00:07.00]專輯名稱：歐若拉
[00:09.00]發行日：2004 年 12 月 1 日
[00:11.00][01:14.21][02:49.74]
[00:21.46][01:35.78]我選擇在街上直走和人群擦肩而過
[00:26.80][01:41.09]寂寞可以扣掉幾分鐘
[00:32.06][01:46.35]目標就差三個街口相信他一定等我
[00:37.36][01:51.67]加快腳步空氣都發熱
[00:42.72]綠燈的節奏跟著我
[00:47.99]紅燈最後倒數三秒鐘
[00:52.32][02:06.62][02:27.84][03:10.36][03:31.52]夢的天空　不該是座迷宮
[00:57.01][02:11.28][02:32.49][03:14.99][03:36.20]直線畫出彩虹　心像風般自由
[01:02.95][02:17.28][02:38.47][03:20.96][03:42.18]愛的天空　開不開心直說
[01:07.55][02:21.88][02:43.09][03:25.59][03:46.75]哭過後的笑容　難過丟向天空
[01:57.05]距離在心跳中壓縮
[02:02.31]越跳越重每次都感動
[03:53.25]


