
作詞：陳奕勤/鄒漢偉
作曲：陳奕勤/派仔洪

什麼話都不要說 你要的快樂我全都能懂
一個眼神就足夠 你的微笑就述說了所有
你和我同時喜歡一本小說
同樣的愛上了自由 我們都明白了

我的直覺告訴我 直覺不會錯
不必說破 你心裡想的就是我
心事都給我猜透
我的直覺告訴我 直覺就是我
小小動作 把秘密都告訴了我
點點頭 就讓我守在你左右 不走

什麼話都不要說 你要的快樂我全都能懂
一個眼神就足夠 你的微笑就述說了所有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你和我同時喜歡一本小說
同樣的愛上了自由 我們都明白了

我的直覺告訴我 直覺不會錯
不必說破 你心裡想的就是我
心事都給我猜透
我的直覺告訴我 直覺就是我
小小動作 把秘密都告訴了我
點點頭 就讓我守在你左右 不走

我的直覺它告訴我 你心裡想的人是我
我的直覺它對我說 讓我守候在你左右



[00:00.00]梁靜茹--直覺
[00:04.67]作詞：陳奕勤 鄒漢偉
[00:06.47]作曲：陳奕勤 派仔洪
[00:22.89][01:57.93]什麼話都不要說
[00:25.89][02:00.98]你要的快樂我全都能懂
[00:31.90][02:07.05]一個眼神就足夠
[00:35.03][02:10.08]你的微笑就述說了所有
[00:39.91][02:14.90]你和我同時喜歡一本小說
[00:46.97][02:22.02]同樣的愛上了自由
[00:52.59][02:27.75]我們都明白了
[00:57.80][01:15.88][02:32.63][02:50.80]我的直覺告訴我
[01:01.18][02:36.20]直覺不會錯
[01:03.38][02:38.47]不必說破 你心裡想的就是我
[01:09.10][02:44.38]心事都給我猜透
[01:19.25][02:54.33]直覺就是我
[01:21.47][02:56.52]小小動作 把秘密都告訴了我
[01:27.33][03:02.47]點點頭 就讓我守在你左右 不走
[01:41.00]
[03:16.99]我的直覺它告訴我
[03:21.50]你心裡想的人是我
[03:26.05]我的直覺它對我說
[03:30.63]讓我守候在你左右


