
作詞：夏敢若何
作曲：凡間精靈

反反覆複寫你的姓名
有你的天空會一直放晴
左手邊有你給的幸福
慢慢的落在掌心
一遍一遍畫你的背影
回味著過去的那些場面
等待中是你一句承諾
暖暖的劃過夢境
原來這就是傳說的愛情
原來這就是你說的宿命
就算相思成憶雨下不停
我依然相信愛已經來臨
相信這就是我們的愛情
相信這就是一生的約定
就算寂寞不惜一路陷進
我也要背你一直到天明
反反复複寫你的姓名
有你的天空會一直放晴
左手邊有你給的幸福
慢慢的落在掌心
一遍一遍畫你的背影
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回味著過去的那些場面
等待中是你一句承諾
暖暖的劃過夢境
原來這就是傳說的愛情
原來這就是你說的宿命
就算相思成憶雨下不停
我依然相信愛已經來臨
相信這就是我們的愛情
相信這就是一生的約定
就算寂寞不惜一路陷進
我也要背你一直到天明
原來這就是傳說的愛情
原來這就是你說的宿命
就算相思成憶雨下不停
我依然相信愛已經來臨
相信這就是我們的愛情
相信這就是一生的約定
就算寂寞不惜一路陷進
我也要背你一直到天明




[00:00.00]相信愛情
[00:02.34]
[00:04.26]演唱：莊心妍
[00:06.06]作詞：夏敢若何
[00:08.38]作曲：凡間精靈
[00:10.54]發行：鳳凰涅槃
[00:13.32]
[00:21.78]反反复複寫你的姓名
[00:25.64]有你的天空會一直放晴
[00:29.86]左手邊有你給的幸福
[00:33.86]慢慢的落在掌心
[00:37.42]
[00:38.11]一遍一遍畫你的背影
[00:41.53]回味著過去的那些場面
[00:46.33]等待中是你一句承諾
[00:50.36]暖暖的劃過夢境
[00:53.70]
[00:54.59]原來這就是傳說的愛情
[00:58.45]原來這就是你說的宿命
[01:02.50]就算相思成憶雨下不停
[01:06.74]我依然相信愛已經來臨
[01:10.62]
[01:10.94]相信這就是我們的愛情
[01:14.92]相信這就是一生的約定
[01:18.66]就算寂寞不惜一路陷進
[01:23.16]我也要背你一直到天明
[01:31.24]
[01:52.26]反反复複寫你的姓名
[01:56.18]有你的天空會一直放晴
[02:00.48]左手邊有你給的幸福
[02:04.52]慢慢的落在掌心
[02:07.95]
[02:08.76]一遍一遍畫你的背影
[02:12.13]回味著過去的那些場面
[02:16.96]等待中是你一句承諾
[02:21.04]暖暖的劃過夢境
[02:24.40]
[02:25.17]原來這就是傳說的愛情
[02:29.08]原來這就是你說的宿命
[02:32.82]就算相思成憶雨下不停
[02:37.37]我依然相信愛已經來臨
[02:40.99]
[02:41.42]相信這就是我們的愛情
[02:45.45]相信這就是一生的約定
[02:49.23]就算寂寞不惜一路陷進
[02:53.78]我也要背你一直到天明
[03:02.77]
[03:03.14]原來這就是傳說的愛情
[03:06.81]原來這就是你說的宿命
[03:10.83]就算相思成憶雨下不停
[03:15.08]我依然相信愛已經來臨
[03:18.64]
[03:19.40]相信這就是我們的愛情
[03:23.39]相信這就是一生的約定
[03:27.20]就算寂寞不惜一路陷進
[03:31.69]我也要背你一直到天明
[03:40.01]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
