
作詞：姚謙
作曲：彭學斌 @ 口袋音樂
編曲：Martin Tang

看吧 房間已空蕩 因為經過時光
偶爾 沉默地回想 你的笑仍迴盪
落幕的劇情還有溫度
隔著無聲時光裡追逐
各自的幸福 各自的一點領悟

學習愛的方法 往往來自 懂了最深刻的遺憾
傷口已經開花 才成就了祝福 新的故事裡長大
也許愛的方法 就是學習 疼痛時才打開的窗
原來曾經我們 都深深地愛過對方
只是當時不懂 愛要慷慨地去接納

我想 你都還好吧 像我現在一樣
成長 才學會欣賞 曾不懂的美感
記憶裡保留好的全部
流過的淚才不會辜負
各自的幸福 各自地去珍惜和領悟

學習愛的方法 往往來自 懂了最深刻的遺憾
傷口已經開花 才成就了祝福 新的故事裡長大
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許愛的方法 就是學習 疼痛時才打開的窗
原來曾經我們都 深深地愛過對方
只是當時不懂 愛要慷慨地去接納

我是否也曾偷偷 回你心上
在你轉身 幸福空檔
忽然思念又難隱藏
就這樣才明白一回真愛
就像此刻我迎向 新的愛情
熟悉的感動不免碰觸
失去後學會了 相愛的方法

學習愛的方法 往往來自 懂了最深刻的遺憾
傷口已經開花 也成就了祝福 新的故事裡長大
也許愛的方法 就是學習 疼痛時才打開的窗
原來曾經我們都 深深地愛過對方
只是當時不懂 愛要慷慨地去接納
失去後才學會 這相愛的方法




[00:08.71][00:00.79]楊丞琳 相愛的方法
[00:03.80]作詞：姚謙
[00:04.98]作曲：彭學斌 @ 口袋音樂
[00:06.06]編曲：Martin Tang
[00:16.16]看吧 房間已空蕩 因為經過時光
[00:24.20]偶爾 沉默地回想 你的笑仍迴盪
[00:31.36]落幕的劇情還有溫度
[00:35.28]隔著無聲時光裡追逐
[00:39.30]各自的幸福 各自的一點領悟
[00:48.12]學習愛的方法 往往來自 懂了最深刻的遺憾
[00:55.37]傷口已經開花 才成就了祝福 新的故事里長大
[01:04.27]也許愛的方法 就是學習 疼痛時才打開的窗
[01:11.32]原來曾經我們 都深深地愛過對方
[01:19.32]只是當時不懂 愛要慷慨地去接納
[01:28.30]我想 你都還好吧 像我現在一樣
[01:36.19]成長 才學會欣賞 曾不懂的美感
[01:43.25]記憶裡保留好的全部
[01:47.27]流過的淚才不會辜負
[01:51.42]各自的幸福 各自地去珍惜和領悟
[02:00.41]學習愛的方法 往往來自 懂了最深刻的遺憾
[02:07.46]傷口已經開花 才成就了祝福 新的故事里長大
[02:16.31]也許愛的方法 就是學習 疼痛時才打開的窗
[02:23.32]原來曾經我們都 深深地愛過對方
[02:31.31]只是當時不懂 愛要慷慨地去接納
[02:39.41]我是否也曾偷偷 回你心上
[02:43.93]在你轉身 幸福空檔
[02:48.19]忽然思念又難隱藏
[02:51.82]就這樣才明白一回真愛
[02:55.38]就像此刻我迎向 新的愛情
[02:59.79]熟悉的感動不免碰觸
[03:03.32]失去後學會了 相愛的方法
[03:14.24]學習愛的方法 往往來自 懂了最深刻的遺憾
[03:21.36]傷口已經開花 也成就了祝福 新的故事里長大
[03:30.41]也許愛的方法 就是學習 疼痛時才打開的窗
[03:37.41]原來曾經我們都 深深地愛過對方
[03:45.39]只是當時不懂 愛要慷慨地去接納
[03:53.26]失去後才學會 這相愛的方法



 感謝 b325  提供歌詞 感謝 陳丫丫  提供動態歌詞
