
作詞：Hush
作曲：Hush
編曲：周恆毅、Mac Chew

我們都有各自的錯
並不是都那樣的完整
心中都明白那些問題
多半時候自己也沒想過

本來應該幸福的相處生活
怎麼會變辛苦的相互折磨
那些大道理說了我們明明都懂
卻再而三的犯了錯
錯後又得過且過

過去我不懂自己為何哭得慘痛
痛過以後還學不會讓自己好過
如果感情能說散就散
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不帶留戀地遠走
或許我們都應該
相愛無事地度過
(我們都比較輕鬆)

曾經假設的事沒料到如此沈重
卻一路撐著彼此風風雨雨走過
如果感情還有所保留
守候在心底沈默

或許我們都應該
相愛無事地度過




[00:15.60]家家-相愛無事
[00:15.70]作詞：Hush
[00:15.75]作曲：Hush
[00:15.80]編曲：周恆毅、Mac Chew
[00:15.90]我們都有各自的錯
[00:21.86]並不是都那樣的完整
[00:30.09]心中都明白那些問題
[00:36.34]多半時候自己也沒想過
[00:43.40]本來應該幸福的相處生活
[00:50.34]怎麼會變辛苦的相互折磨
[00:58.25]那些大道理說了我們明明都懂
[01:05.86]卻再而三的犯了錯
[01:09.14]錯後又得過且過
[01:12.42]過去我不懂自己為何哭得慘痛
[01:19.42]痛過以後還學不會讓自己好過
[01:26.74]如果感情能說散就散
[01:30.45]不帶留戀地遠走
[01:35.70]或許我們都應該
[01:39.57]相愛無事地渡過
[01:57.69]我們都有各自的錯
[02:04.15]並不是都那樣的完整
[02:11.93]心中都明白那些問題
[02:18.23]多半時候自己也沒想過
[02:24.99]本來應該幸福的相處生活
[02:32.26]怎麼會變辛苦的相互折磨
[02:40.05]那些大道理說了我們明明都懂
[02:47.52]卻再而三的犯了錯
[02:50.86]錯後又得過且過
[02:54.11]過去我不懂自己為何哭得慘痛
[03:01.28]痛過以後還學不會讓自己好過
[03:08.91]如果感情能說散就散
[03:12.29]不帶留戀地遠走
[03:17.65]我們都比較輕鬆
[03:23.07]曾經假設的事沒料到如此沈重
[03:30.40]卻一路撐著彼此風風雨雨走過
[03:37.69]如果感情還有所保留
[03:41.33]守候在心底沈默
[03:50.53]或許我們都應該
[03:54.14]相愛無事地渡過



 感謝 新鮮果  提供動態歌詞
