
作詞：艾怡良
作曲：艾怡良
編曲：狩野良昭

今年二月我們聊著天 說彼此都有一點倦
說從前無論誰板著臉 卻總是相看兩不厭

快忘了經過多少時間 我們都好像長大一點
你和她展開一段冒險 就像是我們倆從前

但曾經和你走了好些年
總歸了無懸念 總歸事過境遷
當初的決裂 沉默 眼淚
也對自己說不怨就不怨

若真要細數走過那些年
總歸還是眷戀 無法事過境遷
從前的掏心 胡鬧 擁抱 還是那麼甜
但懷念也只是懷念

無意間和朋友聊著天 說以後再難安穩入眠
說當初若能成熟一點 可能就一直到永遠

只是沒人能擔保永遠 多數人擔著一些後悔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
含著淚抹去多少界線 才換來相看兩不厭

那天說二月 過後 就別再傷感的臉
叫我怎能視而不見
分開時你沒說抱歉
只說你懷念 當初的相看兩不厭



製作人Producer｜馬毓芬+陳建良+於京延
編曲Arranger｜於京延+王漢威
吉他 &amp;打擊樂器Guitar&amp;Percussion｜王漢威
絃樂編寫Strings Arrangement｜於京延
小提琴Violin｜於京延
大提琴Cello｜劉涵
錄音Recording｜鐘國泰+於京延＠白金錄音室
混音Mixing｜林正忠＠白金錄音室





[00:00.50]劉若英 - 相愛兩不厭
[00:10.20]
[00:12.48]詞曲：艾怡良
[00:15.30]
[00:20.71]今年二月我們聊著天
[00:24.93]說彼此都有一點倦
[00:29.45]說從前無論誰板著臉
[00:34.00]卻曾是相看兩不厭
[00:38.50]快忘了經過多少時間
[00:42.94]我們都好像長大一點
[00:47.49]你和她展開一段冒險
[00:51.75]就像是我們倆從前
[00:56.84]但曾經和你走了好些年
[01:01.38]總歸了無懸念
[01:03.35]總歸事過境遷
[01:06.35]當初的決裂 沉默 眼淚
[01:10.79]也對自己說不怨就不怨
[01:14.77]若真要細數走過那些年
[01:19.38]總歸還是眷戀
[01:21.26]無法事過境遷
[01:24.37]從前的掏心 胡鬧 擁抱 還是那麼甜
[01:32.22]但懷念也只是懷念
[01:35.85]
[01:55.05]無意間和朋友聊著天
[01:59.21]說以後怎能安穩入眠
[02:03.69]說當初我能承受一點
[02:08.18]可能就一直到永遠
[02:12.67]只是沒人能擔保永遠
[02:17.05]多數人擔著一點後悔
[02:21.64]含著淚抹去多少界限
[02:25.96]才換來相看兩不厭
[02:31.09]但曾經和你走過好些年
[02:35.59]總歸了無懸念
[02:37.52]總歸事過境遷
[02:40.45]當初的決裂 沉默 眼淚
[02:45.07]也對自己說不怨就不怨
[02:49.06]若真要細數走過那些年
[02:53.49]總歸還是眷戀
[02:55.40]無法事過境遷
[02:58.07]從前的掏心 胡鬧 擁抱 還是那麼甜
[03:06.39]但懷念也只是懷念
[03:12.11]那天說二月過後就別
[03:18.64]再傷感的臉
[03:22.29]叫我怎麼視而不見
[03:26.73]分開時你沒說抱歉
[03:32.45]只說你懷念 當初的相看兩不厭
[03:47.70]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.popcd.net";window.open( ix2[n], "_blank");}角落音樂　
