
韓劇 愛的謊言片尾曲
電影 非常完美插曲
作詞：姚若龍
作曲：陳小霞

你是第一個發現我
越面無表情越是心裡難過
所以當我不肯落淚的顫抖
你會心疼的抱我在胸口

＊你比誰都還了解我
　內心的渴望比表面來得多
　所以當我跌斷翅膀的時候
　你不扶我但陪我學忍痛

＃我要去看得最遠的地方
　和你手舞足蹈聊夢想
　像從來沒有失過望受過傷
　還相信敢飛就有天空那樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

　我要在看得最遠的地方
　披第一道曙光在肩膀
　被潑過太冷的雨滴和雪花
　更堅持微笑要暖得像太陽＃

REPEAT＊＃

有時候覺得我們很不一樣
你能看見我看不到的地方
有時候又覺得我們很像
都愛仰起頭不聽命運的話

REPEAT＃




[00:07.56]看得最遠的地方
[00:13.25]詞：姚若龍 曲：陳小霞
[00:14.32]動態歌詞製作：吉米
[00:17.66]你是第一個發現我
[00:22.25]越面無表情越是心裡難過
[00:26.20]所以當我不肯落淚地顫抖
[00:30.57]你會心疼的抱我在胸口
[01:45.84][00:34.93]你比誰都還了解我
[01:50.18][00:39.15]內心的渴望比表面來得多
[01:54.35][00:43.43]所以當我跌斷翅膀的時候
[01:58.53][00:47.84]你不扶我但陪我學忍痛
[03:02.62][02:04.78][00:54.19]我要去看得最遠的地方
[03:07.08][02:09.24][00:58.58]和你手舞足蹈聊夢想
[03:11.66][02:13.79][01:03.09]像從來沒有失過望受過傷
[03:15.53][02:17.69][01:07.04]還相信敢飛就有天空那樣
[03:19.66][02:21.83][01:11.18]我要在看得最遠的地方
[03:24.11][02:26.28][01:15.49]披第一道曙光在肩膀
[03:28.82][02:30.87][01:20.27]被潑過太冷的雨滴和雪花
[03:33.08][02:35.17][01:24.45]更堅持微笑要暖得像太陽
[02:44.63]有時候覺得我們很不一樣
[02:47.75]你能看見我看不到的地方
[02:52.72]有時候又覺得我們很像
[02:56.34]都愛仰起頭不聽命運的話


