
作詞：陳鎮川
作曲：陳浩然

夢裡面　空氣開始冒煙
矇矓中完美的臉　慢慢的出現
再見醜小鴨再見　我要洗心革面
人定可以勝天　夢想近在眼前

今天、新鮮、改變、再見

美麗極限　愛漂亮沒有終點
追求完美的境界　人不愛美天誅地滅
別氣餒　舊觀念拋到一邊
現在就開始改變　麻雀也能飛上青天

無所謂　管它缺不缺陷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓鼻子再高一點　空氣才新鮮
再見單眼皮再見　腰圍再小一點
努力戰勝一切　缺點變成焦點

RAP：
什麼正面側面背面　　追求完美弧線愛現
如果腰圍再小一點　　我的缺點變成優點

再見面　要你們傻了眼
無所謂正面側面都是完美弧線
再見醜小鴨再見　自卑留給昨天
女大要十八變看我七十二變


[00:01.00]歌名：看我72變
[00:03.00]詞：陳鎮川　曲：陳浩然
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][00:41.64][01:09.19][01:37.06][02:49.00]
[00:27.76]夢裡面　空氣開始冒煙
[00:30.55]矇矓中完美的臉　慢慢的出現
[00:34.02]再見醜小鴨再見　我要洗心革面
[00:37.46]人定可以勝天　夢想近在眼前
[00:55.42]無所謂　管它缺不缺陷
[00:58.22]讓鼻子再高一點　空氣才新鮮
[01:01.73]再見單眼皮再見　腰圍再小一點
[01:05.12]努力戰勝一切　缺點變成焦點
[01:23.60][03:16.13]今天
[01:27.02][03:19.64]新鮮
[01:30.54][03:22.94]改變
[01:35.82][03:26.48]再見
[02:19.71][03:28.97]Oh 美麗極限　愛漂亮沒有終點
[02:23.11][03:32.34]追求完美的境界　人不愛美天誅地滅
[02:27.20][03:36.43]別氣餒　舊觀念拋到一邊
[02:29.99][03:39.20]現在就開始改變　麻雀也能飛上青天
[02:34.11][03:43.34]美麗極限　愛漂亮沒有終點
[02:36.95][03:46.15]追求完美的境界　人不愛美天誅地滅
[02:41.03][03:50.25]別氣餒　舊觀念拋到一邊
[02:43.83][03:53.06]現在就開始改變　麻雀也能飛上青天
[03:01.84]再見面　要你們傻了眼
[03:04.64]無所謂正面側面　都是完美弧線
[03:08.07]再見醜小鴨再見　自卑留給昨天
[03:11.57]女大要十八變看我七十二變
[03:58.53]


