
神之領域首部曲 惡魔島2003年廣告曲
作詞：陳鎮川
作曲：Edward Chan
編曲：王治平
RAP：王治平

夢裡面　空氣開始冒煙　矇矓中完美的臉　慢慢的出現
再見醜小鴨再見　我要洗心革面　人定可以勝天　夢想近在眼前

＊今天、新鮮、改變、再見

＃美麗極限　愛漂亮沒有終點　追求完美的境界　人不愛美天誅地滅
　別氣餒　舊觀念拋到一邊　現在就開始改變　麻雀也能飛上青天

無所謂　管它缺不缺陷　讓鼻子再高一點　空氣才新鮮
再見單眼皮再見　腰圍再小一點　努力戰勝一切　缺點變成焦點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＊＃

RAP：
什麼正面側面背面　追求完美弧線愛現
那個腰圍再小一點　把妳缺點變成優點

再見面　要你們傻了眼　無所謂正面側面都是完美弧線
再見醜小鴨再見　自卑留給昨天　女大要十八變　看我七十二變

Repeat ＊＃＃＃(＊)＃(＊)



[00:01.00]歌名：看我七十二變
[00:03.00]詞：陳鎮川　曲：陳浩然　編：王治平
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：看我72變
[00:09.00]發行日：2003 年 3 月 6 日
[00:11.00][01:44.55][03:03.79][03:42.02]
[00:23.48][00:14.31]One Time
[00:16.22]Two Time
[00:20.43]夢想近在眼前
[00:29.65]夢裡面　空氣開始冒煙
[00:32.53]矇矓中完美的臉　慢慢的出現
[00:36.33]再見醜小鴨再見　我要洗心革面
[00:39.87]人力可以勝天　夢想近在眼前
[02:27.52][01:21.35][00:44.70]今天、新鮮、改變、再見
[03:26.00][03:10.95][02:49.10][02:34.43][01:28.31][00:51.59]美麗極限　愛漂亮沒有終點
[03:28.74][03:14.04][02:52.00][02:37.21][01:31.17][00:54.44]追求完美的境界　人不愛美天誅地滅
[03:33.21][03:18.46][02:56.49][02:41.84][01:35.62][00:58.87]別氣餒　舊觀念拋到一邊
[03:36.07][03:21.34][02:59.31][02:44.72][01:38.60][01:01.85]現在就開始改變　麻雀也能飛上青天
[01:06.42]無所謂　管它缺不缺陷
[01:09.18]讓鼻子再高一點　空氣才新鮮
[01:13.01]再見單眼皮再見　腰圍再小一點
[01:16.48]努力戰勝一切　缺點變成焦點
[02:03.00]RAP：
[02:04.92]什麼正面側面背面　追求完美弧線愛現
[02:08.82]那個腰圍再小一點　把妳缺點變成優點
[02:12.95]再見面　要你們傻了眼
[02:15.35]無所謂正面側面都是完美弧線
[02:19.14]再見醜小鴨再見　自卑留給昨天
[02:22.66]女大要十八變　看我七十二變


