
作詞：吳青峰
作曲：吳青峰
編曲：荒井壯一郎
監製：荒井壯一郎

看著我 過去的陰暗
曾經 不願再去愛
每一次 每一刻
有期待 就有失敗

誰也受過傷
原來 我們都一樣
每一步 每一站 找尋著對方

我的心讓你看看
我的心讓你看看
每個明天 每個深夜 每個季節 都不再更改

你的心讓我看看
你的心讓我看看
每個過程 每個情節 都要你寵愛

盼望你 讀我的憂傷
明白 誰都曾害怕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那過去 那未來 拍打成海岸

我的心讓你看看
我的心讓你看看
每個眨眼 每個瞬間 每個語言 都不再忘懷

你的心讓我看看
你的心讓我看看
每個步伐 每個停頓 都要你陪伴

我的心讓你看看
我的心讓你看看
你的傷疤 你的迷惘 你的慌張 都有我分擔

你的心讓我看看
你的心讓我看看
我的錯誤 我的迷糊 都讓你霸佔

再多過程 再多情節 只要你寵愛



[00:00.00]莫文蔚-看看
[00:03.11]詞曲：吳青峰
[00:11.18]微博：weibo.com/shebeyonds
[00:17.34]看著我過去的陰暗
[00:25.39]曾經不願再去愛
[00:31.49]每一次 每一刻
[00:37.57]有期待 就有失敗
[00:45.24]誰也受過傷
[00:49.42]原來我們都一樣
[00:55.54]每一步 每一站
[01:00.97]找尋著對方
[01:09.08]我的心讓你看看
[01:14.74]我的心讓你看看
[01:18.71]每個明天
[01:21.60]每個深夜
[01:24.14]每個季節
[01:26.86]都不再更改
[01:31.91]你的心讓我看看
[01:37.58]你的心讓我看看
[01:41.66]每個過程
[01:44.51]每個情節
[01:46.88]都要你寵愛
[01:51.63]
[02:23.55]盼望你讀我的憂傷
[02:30.51]明白誰都曾害怕
[02:36.18]那過去 那未來
[02:41.24]拍打成海岸
[02:49.24]我的心讓你看看
[02:54.91]我的心讓你看看
[02:58.89]每個眨眼
[03:01.71]每個瞬間
[03:04.18]每個語言
[03:07.29]都不再忘懷
[03:11.73]你的心讓我看看
[03:18.00]你的心讓我看看
[03:21.79]每個步伐
[03:24.66]每個停頓
[03:27.00]都要你陪伴
[03:35.43]我的心讓你看看
[03:41.24]我的心讓你看看
[03:45.40]你的傷疤
[03:48.46]你的迷惘
[03:51.21]你的慌張
[03:54.08]都有我分擔
[03:59.03]你的心讓我看看
[04:04.76]你的心讓我看看
[04:11.90]我的錯誤
[04:15.40]我的迷糊
[04:18.18]都讓你霸佔
[04:24.55]再多過程
[04:28.45]再多情節
[04:31.53]只要你寵愛
[04:40.73]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds 宥凱  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
