
作詞：于文
作曲：于文

女性最驚採花蜂
一叢採了又一叢
彼款男性先不通
為伊耽誤一世人
雖然伊是一個
飄泊的男子漢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
風度也是真迷人
可惜我來將伊
當做無情漢
才來看破愛別人




[00:00.00]歌名：看破愛別人
[00:03.00]專輯：苦海女神龍
[00:06.00]作詞：於文
[00:09.00]作曲：於文
[00:12.00]演唱：李翊君
[00:15.00]
[00:15.12]女性最驚採花蜂 一叢採了又一叢
[00:25.63]彼款男性先不通 為伊耽誤一世人
[00:36.32]雖然伊是一個飄泊的男子漢 風度也是真迷人
[00:46.84]可惜我來將伊當做無情漢 才來看破愛別人
[00:57.72]
[01:00.74]女性最驚採花蜂 一叢採了又一叢
[01:10.69]彼款男性先不通 為伊耽誤一世人
[01:21.37]雖然伊是一個飄泊的男子漢 風度也是真迷人
[01:31.88]可惜我來將伊當做無情漢 才來看破愛別人
[01:43.04]
[03:00.03]女性最驚採花蜂 一叢採了又一叢
[02:45.33]彼款男性先不通 為伊耽誤一世人
[02:28.97]雖然伊是一個飄泊的男子漢 風度也是真迷人
[02:39.55]可惜我來將伊當做無情漢 才來看破愛別人
[02:50.32]
[02:52.79]女性最驚採花蜂 一叢採了又一叢
[03:03.53]彼款男性先不通 為伊耽誤一世人
[03:14.08]雖然伊是一個飄泊的男子漢 風度也是真迷人
[03:24.63]可惜我來將伊當做無情漢 才來看破愛別人
[03:36.60]


