
作詞：韋禮安
作曲：韋禮安
編曲：梁思樺

你說你不會在意 那為何用盡力氣
用那些冷言冷語 當你面子的武器
你說如果要分離 希望過程很和平
把冷嘲當作冷靜 我提都懶得再提

沈默不代表不懂
看看你變得多醜陋

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你想傷害我 我不會閃躲
死了心的人 不會有傷口
你想傷害我 我不會還手
已經放棄的人 又不會痛
你以為 你已經 看透我
但已經 看透的人 只有我




[00:02.50]家家-看透
[00:03.00]作詞：韋禮安
[00:03.05]作曲：韋禮安
[00:03.10]編曲：梁思樺
[00:03.23]你說你不會在意 那為何用盡力氣
[00:07.55]用那些冷言冷語 當你面子的武器
[00:12.16]你說如果要分離 希望過程很和平
[00:16.82]把冷嘲當作冷靜 我提都懶得再提
[00:22.85]沈默不代表不懂
[00:31.97]看看你變得多醜陋
[00:38.94]你想傷害我 我不會閃躲
[00:43.47]死了心的人 不會有傷口
[00:48.02]你想傷害我 我不會還手
[00:52.55]已經放棄的人 又不會痛
[00:57.36]你以為 你已經 看透我
[01:06.52]但已經 看透的人 只有我
[01:16.87]你說你不會在意 那為何用盡力氣
[01:21.45]用那些冷言冷語 當你面子的武器
[01:25.86]你說如果要分離 希望過程很和平
[01:30.57]把冷嘲當作冷靜 我提都懶得再提
[01:36.60]沈默不代表不懂
[01:45.69]看看你變得多醜陋
[01:52.85]你想傷害我 我不會閃躲
[01:57.21]死了心的人 不會有傷口
[02:01.74]你想傷害我 我不會還手
[02:06.45]已經放棄的人 又不會痛
[02:11.15]你以為 你已經 看透我
[02:20.25]但已經 看透的人 只有我
[02:30.71]你以為 看透了
[02:39.64]看透了 只有我
[02:48.09]你想傷害我 我不會閃躲
[02:52.54]死了心的人 不會有傷口
[02:57.11]你想傷害我 我不會還手
[03:02.01]已經放棄的人 又不會痛
[03:06.56]你以為 你已經 看透我
[03:15.72]但已經 看透的人 只有我



 感謝 新鮮果  提供動態歌詞
