
電視劇 謊言遊戲 插曲

作詞：崔惟楷
作曲：蕭恆嘉
編曲：宇宙人 小玉

戴上耳機就關掉所有吵雜
留音樂 快樂練習對話
戴上墨鏡不必看多餘八卦
跟著心 就會找到解答


太多誤差 太多複雜 直接一點不行嗎 別猜了吧
太多變化 太多牽掛 簡單一點不行嗎 你的熱情在哪 全都唱出來吧


這世界真真假假 我不怕 說出真心話 別拐彎抹角吧
這世界很大 我不怕 唱出真心話 對與錯 不(要)裝聾作啞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你和我和他 都需要真心話


為何要在乎他和她的看法
有問題 總會找到辦法
為何要把時間浪費在害怕
快勇敢 拿出你的愛吧


太多誤差 太多複雜 直接一點不行嗎 別猜了吧
太多變化 太多牽掛 簡單一點不行嗎 你的熱情在哪 全都唱出來吧





[00:03.90]作詞：崔惟楷
[00:05.58]作曲：蕭恆嘉
[00:08.54]編曲：宇宙人 小玉
[00:10.58]電視劇 謊言遊戲 插曲
[00:12.64]艾怡良__真心話
[00:15.97]
[00:34.73]戴上耳機就關掉所有吵雜
[00:38.08]留音樂 快樂練習對話
[00:41.79]
[00:43.46]戴上墨鏡不必看多餘八卦
[00:46.44]跟著心 就會找到解答
[00:50.15]
[00:50.56]太多誤差 太多複雜
[00:55.58]直接一點不行嗎 別猜了吧
[00:58.92]太多變化 太多牽掛
[01:04.12]簡單一點不行嗎 你的熱情在哪 全都唱出來吧
[01:11.74]
[01:14.53]這世界真真假假
[01:18.43]我不怕 說出真心話 別拐彎抹角吧
[01:22.89]這世界很大
[01:26.79]我不怕 唱出真心話
[01:29.40]對與錯 不(要)裝聾作啞
[01:32.55]你和我和他 都需要真心話
[01:39.05]
[01:42.81]為何要在乎他和她的看法
[01:45.97]有問題 總會找到辦法
[01:49.69]
[01:51.36]為何要把時間浪費在害怕
[01:54.33]快勇敢 拿出你的愛吧
[01:57.99]
[01:58.38]太多誤差 太多複雜
[02:03.58]直接一點不行嗎 別猜了吧
[02:06.92]太多變化 太多牽掛
[02:11.93]簡單一點不行嗎 你的熱情在哪 全都唱出來吧
[02:19.92]
[02:23.82]這世界真真假假
[02:27.54]我不怕 說出真心話 別拐彎抹角吧
[02:31.99]這世界很大
[02:36.08]我不怕 唱出真心話 對與錯 不(要)裝聾作啞
[02:41.47]你和我和他 都需要真心話
[02:48.53]
[03:08.56]太多誤差 太多複雜
[03:12.83]直接一點不行嗎 別猜了吧
[03:16.03]太多變化 太多牽掛
[03:21.23]簡單一點不行嗎 你的熱情在哪 全都唱出來吧
[03:28.99]
[03:29.72]這世界真真假假
[03:33.45]我不怕 說出真心話 別拐彎抹角吧
[03:38.45]這世界很大
[03:42.16]我不怕 唱出真心話 對與錯 不(要)裝聾作啞
[03:46.44]
[03:46.57]這世界真真假假
[03:50.47]我不怕 說出真心話 別拐彎抹角吧
[03:55.30]這世界很大
[03:59.01]我不怕 唱出真心話 對與錯 不(要)裝聾作啞
[04:04.40]你和我和他 都需要真心話
[04:11.27]



 感謝 米采  提供動態歌詞
