
電影 一吻定情 追愛版主題曲

作詞：吳易緯
作曲：JerryC

追逐眼前 不斷消失的背影
我觸不到的距離
毫無保留 以為就能感動你
原來 差距像天地

我喜歡你 也喜歡我的機率
誤差會有幾厘米
愛不是誰夠努力 就值得被珍惜
可我 總學不會放棄

我是真的想 一輩子 賴在你身旁
可是你的步伐 快到我 已經追不上
倘若是我 拖累你翱翔
願從你 生命徹底被遺忘

我是真的想 獨占你 不跟誰分享
可是我真的傻 才害你 黯淡了光芒
別擔心我 是我不夠好
你要找到比我 更愛你的人 愛你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

她走向你 天造地設的美景
讓我寂寞到透明
用盡全力喜歡你 越是弄疼愛情
真心 祝福你能幸福

我是真的想 一輩子 賴在你身旁
可是你的步伐 快到我 已經追不上
倘若是我 拖累你翱翔
願從你 生命徹底被遺忘

我是真的想 獨占你 不跟誰分享
可是我真的傻 才害你 黯淡了光芒
感謝是你 美好了回憶
你要找到比我 更愛你的人 愛你

我喜歡你 也喜歡我的機率
誤差會有幾厘米




[00:01.03]徐佳瑩-真的傻(電影 一吻定情 追愛版主題曲)
[00:03.94]作詞：吳易緯
[00:06.38]作曲：JerryC
[00:09.59]
[00:13.00]追逐眼前 不斷消失的背影
[00:19.35]我觸不到的距離
[00:25.73]毫無保留 以為就能感動你
[00:31.61]原來 差距像天地
[00:38.51]我喜歡你 也喜歡我的機率
[00:44.83]誤差會有幾釐米
[00:49.29]愛不是誰夠努力 就值得被珍惜
[00:56.91]可我 總學不會放棄
[01:02.88]
[01:03.36]我是真的想 一輩子 賴在你身旁
[01:10.06]可是你的步伐 快到我 已經追不上
[01:16.15]倘若是我 拖累你翱翔
[01:22.58]願從你‭ ‬生命徹底被遺忘
[01:28.28]
[01:28.61]我是真的想 獨佔你 不跟誰分享
[01:35.65]可是我真的傻 才害你 黯淡了光芒
[01:41.74]別擔心我 是我不夠好
[01:48.20]你要找到比我 更愛你的人 愛你
[01:57.63]
[02:21.45]她走向你 天造地設的美景
[02:27.30]讓我寂寞到透明
[02:31.98]用盡全力喜歡你 越是弄疼愛情
[02:39.35]真心 祝福你能幸福
[02:45.47]
[02:45.79]我是真的想 一輩子 賴在你身旁
[02:52.49]可是你的步伐 快到我 已經追不上
[02:58.52]倘若是我 拖累你翱翔
[03:05.01]願從你‭ ‬生命徹底被遺忘
[03:10.77]
[03:11.94]我是真的想 獨佔你 不跟誰分享
[03:17.96]可是我真的傻 才害你 黯淡了光芒
[03:24.13]感謝是你 美好了回憶
[03:30.50]你要找到比我‭ ‬更愛你的人 愛你
[03:45.29]
[03:52.27]我喜歡你 也喜歡我的機率
[03:58.10]誤差會有幾釐米 ‭ ‬Mm~
[04:07.48]



 感謝 菲妮克斯  提供歌詞
