
作詞：深白色
作曲：深白色

＊我努力的仰著臉孔
試著讓眼淚不往下流 別往下流
不安的感覺到什麼
在我生活中不再相同 很不相同

想要說 卻還沉默 伸出手 無法觸碰
天空突然一片遼闊 原來你是真的已經離開我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在我不熟悉的世界過新的生活

閉上眼 讓淚水滑落
此刻你已真的永遠離開我
在另外一個沒有我的世界 自由的走

repeat＊


[00:00.01]歌名：真的
[00:20.26][02:09.86]我努力的仰著臉孔　試著讓眼淚不往下流
[00:30.30][02:19.93]別往下流
[00:35.93][02:25.51]不安的感覺到什麼　在我生活中　不再相同
[00:46.02][02:35.65]很不相同
[00:50.16][02:39.70]想要說　卻還沈默
[00:57.97][02:47.56]伸出手　無法觸碰
[01:07.23][02:56.85][03:35.98]天空突然一片遼闊　原來你是真的已經離開我
[01:17.22][03:06.90][03:46.01]在我不熟悉的世界　過新的生活
[01:22.95][03:12.58][03:51.73]閉上眼讓淚水滑落　此刻你已真的永遠離開我
[01:32.93][03:22.52][04:01.68]在另外一個沒有我的世界自由的走
[03:31.64]啊


