
作詞：林夕
作曲：劉寶龍
編曲：Terence Teo

我已經 已經把我傷口化作玫瑰
我的淚水 已經變成雨水早已輪迴
我已經 已經把對白留成了永遠
忘了天色 究竟是黑是灰

分手傷了誰 誰把他變美
我的眼淚寫成了詩 已無所謂 讓你再回味
字不醉人人自醉 因為回憶總是美

我已經 已經把絕情變成了恭維
因為不配 你就忽然自卑說聲失陪
我已經 已經把沉默變成了懺悔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
無路可退 只能無言以對

分手傷了誰 誰把他變美
我的眼淚寫成了詩 已無所謂
讓你再回味 字不醉人人自醉
因為回憶總是美

分手傷了誰 誰把它變美
我的眼淚寫成了詩 一首 無所謂
讓你再回味 字不醉人人自醉
你的品味 總是美




[00:01]孫燕姿-眼淚成詩
[00:06]作曲：劉寶龍, 編曲：Terence Teo 填詞:林夕
[00:26]我已經　已經把我傷口化作玫瑰
[00:32]我的淚水　已經變成雨水早已輪迴
[00:39]我已經　已經把對白留成了永遠
[00:46]忘了天色　究竟是黑是灰
[02:17][00:52]分手傷了誰　誰把它變美
[02:24][00:59]我的眼淚寫成了詩　已無所謂
[02:31][01:06]讓你再回味　字不醉人人自醉
[02:39][01:14]因為回憶　總是美＊
[01:51]我已經　已經把絕情變成了恭維
[01:58]因為不配　你就忽然自卑說聲失陪
[02:05]我已經　已經把沉默變成了懺悔
[02:11]無路可退　只能無言以對
[02:45]分手傷了誰　誰把它變美
[02:51]我的眼淚寫成了詩　一首無所謂
[02:58]讓你再回味　字不醉人人自醉
[03:07]你的品味　總是美



 感謝 alan  修正歌詞
