
作詞：姚若龍
作曲：孫燕姿
編曲：鍾興民

被現實推擠　夢想會變形
執著讓人　覺得好吃力
我只是看著你　瞭解的神情
微笑揚起　又能繼續

有時候愛是一種眼神　趕走所有苦悶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是你讓我記得自己不是一個人

有你在什麼都有可能　因為彼此信任
真的愛情不需要保證(會恆溫)

你從不勸我　別逆風飛行
牽手陪我　向夢前進


[00:01.00]歌名：眼神
[00:03.00]詞：姚若龍　曲：孫燕姿　編：鍾興民
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Leave
[00:09.00]發行日：2002 年 5 月 21 日
[00:11.00][01:14.47][02:15.11]
[00:14.88]被現實推擠
[00:18.78]夢想會變形
[00:22.16]執著讓人
[00:25.73]覺得好吃力
[00:29.54]我只是看著你
[00:33.10]瞭解的神情
[00:36.89]微笑揚起
[00:40.64]又能繼續
[00:44.43][01:43.84][02:33.99]有時候愛是一種眼神
[00:48.93][01:48.38][02:38.54]趕走所有苦悶
[00:52.62][01:52.14][02:42.35]是你讓我記得自己不是一個人
[00:59.14][01:58.61][02:48.77]有你在什麼都有可能
[01:03.84][02:03.29][02:53.50]因為彼此信任
[01:07.59][02:06.99][02:57.18]真的愛情不需要保證
[01:29.05]你從不勸我
[01:32.54]別逆風飛行
[01:36.28]牽手陪我
[01:40.05]向夢前進
[03:02.88]會恆溫
[03:09.70]


