
作詞：G.E.M.鄧紫棋
作曲：G.E.M.鄧紫棋
編曲：Johnny Yim
監製：Johnny Yim

夢內傾心一吻就算心動
現實可惜不配與你相擁
沉溺　於一刻的接觸
哪管即將結束　已經滿足
夜半再相見　迷霧裡繾綣
長夜夢中有過動魄迷人片段
沒法再相見　一醒了完全逆轉
就似夢裡面熾熱愛海變冰川

沉睡中的主角　怎會怕寂寞
童話中的主角　一百年躺臥
埋在心底的愛慕　能否跟你透露
期待你　只是虛無

夢內相擁一剎就算感動
現實可惜經已結霜冰封
誰奢想一生都抱緊
至少一刻快感　亦當緣份
夜半再相見　迷霧裡繾綣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
長夜夢中有過動魄迷人片段
沒法再相見　一醒了完全逆轉
就似夢裡面熾熱愛海變冰川

沉睡中的主角　怎會怕寂寞
童話中的主角　一百年躺臥
埋在心底的愛慕　如果跟你透露
其實也　只是虛無

如現實中只可以　獨個妄想不休止　寧願繼續沉睡
甜夢裡永遠一對　不管它真真假假

夢中的主角　怎會怕寂寞
童話中的主角　一百年躺臥
埋在心底的愛慕　能否跟你透露
期待你同樣傾慕
沉睡中的主角　怎會怕寂寞
無奈甦醒的我　一百年淒楚
誰願一生只有恨　能否給我安枕
誰令我一直空等



[00:01.22]鄧紫棋 - 睡公主
[00:03.22]作詞：G.E.M.
[00:05.22]作曲：G.E.M.
[00:07.22]專輯：G.E.M EP
[00:13.22]
[00:15.65]夢內傾心一吻就算心動
[00:22.19]現實可惜不配與你相擁
[00:29.01]沉溺　於一刻的接觸
[00:34.24]哪管即將結束　已經滿足
[00:41.78]
[00:42.44]夜半再相見　迷霧裡繾綣
[00:49.22]長夜夢中有過動魄迷人片段
[00:56.31]沒法再相見　一醒了完全逆轉
[01:04.01]就似夢裡面熾熱愛海變冰川
[01:10.19]
[01:11.06]沉睡中的主角　怎會怕寂寞
[01:17.86]童話中的主角　一百年躺臥
[01:25.41]埋在心底的愛慕　能否跟你透露
[01:32.55]期待你　只是虛無
[01:39.29]
[01:43.69]夢內相擁一剎就算感動
[01:50.58]現實可惜已經結霜冰封
[01:57.24]誰奢想一生都抱緊
[02:02.52]至少一刻快感　亦當緣份
[02:10.05]
[02:10.69]夜半再相見　迷霧裡繾綣
[02:17.38]長夜夢中有過動魄迷人片段
[02:24.49]沒法再相見　一醒了完全逆轉
[02:32.39]就似夢裡面熾熱愛海變冰川
[02:38.39]
[02:39.26]沉睡中的主角　怎會怕寂寞
[02:46.02]童話中的主角　一百年躺臥
[02:53.77]埋在心底的愛慕　如果跟你透露
[03:00.70]其實也　只是虛無
[03:07.70]
[03:08.19]如現實中只可以
[03:11.35]獨個妄想不休止　寧願繼續沉睡
[03:16.62]甜夢裡永遠一對　不管它真真假假
[03:22.66]
[03:25.57]夢中的主角　怎會怕寂寞
[03:32.14]童話中的主角　一百年躺臥
[03:39.56]埋在心底的愛慕　能否跟你透露
[03:46.66]期待你同樣傾慕
[03:52.43]
[03:53.27]沉睡中的主角　怎會怕寂寞
[04:00.22]無奈蘇甦的我　一百年淒楚
[04:07.89]誰願一生只有恨　能否給我安枕
[04:14.99]誰令我一直空等
[04:26.14]


