
Queen G
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋
編曲：Lupo Groinig
監制：Lupo Groinig

然後沒然後 曾也夢過 沒然後
忙碌一對手 在某夜裡 突然消瘦
時間它於哪裡悄悄偷走
昂貴的心願逐漸被鐵銹
何日發覺望透 世上從沒獨角獸

遺忘我是我 誰人的錯
世界當然看重成與禍
遺忘躍動過那心窩
世界只敬仰最優秀的一個

難道要醒了嗎 沉睡半生童話
用滿腔的志氣踏遍千里
為何仍似在自轉原地
無人記起了嗎 從前無價童話
夢想的圖畫 像海邊泥沙 風吹已散

然後十年後 人有幾個 十年後
成長得太久 連快樂也 漸為罕有
慣了天天埋頭永遠不休
連間中一頓飯亦極歉疚
如像變了木偶 每日呆滯地奮鬥
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

難道繼續要無目的過
進退怎能隨人潮跌墮
重燃那漸冷卻的火
青春瘋過痛過先不會枉過

皇后記起了嗎 沉睡半生童話
用最初的勇氣再次高飛
無論成與敗亦不會死
皇后覺醒了嗎 重拾無價童話
夢想的圖畫 再一追逐它 天不太晏

這大世界要闖闖
不必怕淺窄眼光
再別蓋過禾稈中你發的光

皇后記起了嗎 沉睡半生童話
就算一刻洩氣別要捨棄
人若沒有夢這生似死
皇后覺醒了嗎 重拾無價童話
夢想的圖畫 有天開成花 總不太晏





[00:00.00]G.E.M.鄧紫棋 - 睡皇后
[00:00.79]作詞：G.E.M.鄧紫棋
[00:00.79]作曲：G.E.M.鄧紫棋
[00:00.79]編曲：Lupo Groinig
[00:00.79]監製：Lupo Groinig
[00:00.79]然後沒然後
[00:04.01]曾也夢過沒然後
[00:09.49]忙碌一對手
[00:12.72]在某夜裡突然消瘦
[00:18.16]時間它於哪裡悄悄偷走
[00:22.39]昂貴的心願逐漸被鐵銹
[00:26.83]何日發覺望透
[00:29.40]世上從沒獨角獸
[00:36.06]遺忘我是我誰人的錯
[00:40.09]世界當然看重成與禍
[00:44.37]遺忘躍動過那心窩
[00:49.16]世界只敬仰最優秀的一個
[00:53.29]難道要醒了嗎
[00:57.38]沉睡半生童話
[01:02.15]用滿腔的志氣踏遍千里
[01:06.08]為何仍似在自轉原地
[01:10.41]無人記起了嗎
[01:14.90]從前無價童話
[01:19.23]夢想的圖畫
[01:21.65]像海邊泥沙風吹已散
[01:28.14]然後十年後
[01:31.29]人有幾個十年後
[01:36.75]成長得太久
[01:40.07]連快樂也漸為罕有
[01:45.40]慣了天天埋頭永遠不休
[01:49.68]連間中一頓飯亦極歉疚
[01:53.81]如像變了木偶
[01:56.80]每日呆滯地奮鬥
[02:03.19]難道繼續要無目的過
[02:07.42]進退怎能隨人潮跌墮
[02:11.91]重燃那漸冷卻的火
[02:16.24]青春瘋過痛過先不會枉過
[02:20.52]皇后記起了嗎
[02:24.66]沉睡半生童話
[02:29.48]用最初的勇氣再次高飛
[02:33.42]無論成與敗亦不會死
[02:37.70]皇后覺醒了嗎
[02:42.24]重拾無價童話
[02:46.57]夢想的圖畫
[02:48.90]再一追逐它天不太晏
[02:55.98]這大世界要闖闖
[03:00.81]不必怕淺窄眼光
[03:04.54]再別蓋過禾稈中你發的光
[03:13.02]皇后記起了嗎
[03:17.10]沉睡半生童話
[03:21.33]就算一刻洩氣別要捨棄
[03:26.05]人若沒有夢這生似死
[03:30.09]皇后覺醒了嗎
[03:34.53]重拾無價童話
[03:38.86]夢想的圖畫
[03:41.18]有天開成花總不太晏



 感謝 Woody  提供動態歌詞
