
作詞：廖瑩如
作曲：柯貴民

會記得 眼淚的下落
也忘了 擔心過的承諾
請再說 你是愛我的
凝結眼淚的感動 留住所有不想走

聽說最美好的瞬間 多少的悲傷都安慰
每當孤單 抱緊自己那永遠 oh~
聽說那永遠太遙遠 我想說就在這瞬間
恩~ 你了解 說愛我什麼都不缺


會記得 眼淚的下落
也忘了 擔心過的承諾
請再說 再說你是愛我的
凝結眼淚的感動 留住所有不再走

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
聽說最美好的瞬間 多少的悲傷都安慰
每當孤單 抱緊自己那永遠 oh~
聽說那永遠太遙遠 我想說就在這瞬間
恩~ 你了解 愛上你就是永遠


對流星許願
帶著我的小秘密飛向更遠
變成了恆星永不會變 oh~


聽說最美好的瞬間 多少的悲傷都安慰
每當孤單 抱緊自己那永遠 oh~
聽說那永遠太遙遠 我想說就在這瞬間
oh~ 你了解 愛上你就是永遠


[00:02.97]瞬間-王心凌
[00:23.66]會記得 眼淚的下落
[00:31.38]也忘了 擔心過的承諾
[00:38.98]請再說 你是愛我的
[00:46.29]凝結眼淚的感動 留住所有不想走
[00:57.13]聽說最美好的瞬間 多少的悲傷都安慰
[01:05.42]每當孤單 抱緊自己那永遠 Oh...
[01:12.20]聽說那永遠太遙遠 我想說就在這瞬間
[01:22.75]你瞭解 說愛我什麼都不缺
[01:40.42]會記得 眼淚的下落
[01:47.87]也忘了 擔心過的承諾
[01:55.53]請再說 再說你是愛我的
[02:02.72]凝結眼淚的感動 留住所有不再走
[02:12.18]聽說最美好的瞬間 多少的悲傷都安慰
[02:21.56]每當孤單 抱緊自己那永遠 Oh...
[02:28.37]聽說那永遠太遙遠 我想說就在這瞬間
[02:39.06]你瞭解 愛上你就是永遠
[02:58.83]對流星許願 帶著我的小秘密飛向更遠
[03:06.56]變成了恆星永不會變
[03:22.30]聽說最美好的瞬間 多少的悲傷都安慰
[03:31.72]每當孤單 抱緊自己那永遠 Oh...
[03:38.69]聽說那永遠太遙遠 我想說就在這瞬間
[03:49.32]你瞭解 愛上你就是永遠


