
作詞：易家揚
作曲：凌偉文
編曲：Terence Teo

等於結束的愛情　我和你　從兩個窗口看出去
往事遠遠地　演著一場無聲的電影　沒人注意

躲著回憶的身體　帶領我　和你的名字向前進
作廢的曾經　留在離開你那天　揮不去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

因為太瞭解所以很傷心　沒有你只好聽著風的呼吸
卻有種叫作時間的東西　說沒問題　最後我們會痊癒

因為太瞭解我無法堅定　這一次會要掉眼淚的決定
有些遺憾只能一個人聽　很對不起　我還是珍惜　所有的事情


[00:01.00]歌名：瞭解
[00:03.00]詞：易家揚　曲：凌偉文　編：Terence Teo
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][02:13.05][03:46.66][04:24.38]
[00:24.59]等於結束的愛情
[00:29.67]我和你　從兩個窗口看出去
[00:37.71]往事遠遠地
[00:41.14]演著一場無聲的電影
[00:46.63]沒人注意
[00:51.10][02:25.84]躲著回憶的身體
[00:56.17][02:31.28]帶領我　和你的名字向前進
[01:04.29][02:39.07]作廢的曾經
[01:07.68][02:42.35]留在離開你那天
[01:12.94][02:47.61]揮不去
[01:17.40][02:51.96]因為太瞭解所以很傷心
[01:23.92][02:58.50]沒有你只好聽著風的呼吸
[01:30.67][03:05.17]卻有種叫做時間的東西
[01:36.39][03:10.92]說沒問題　最後我們會痊癒
[01:43.85][03:18.43][03:51.65]因為太瞭解我無法堅定
[01:50.55]這一次會要掉眼淚的決定
[01:57.15][03:31.79][04:04.87]有些遺憾只能一個人聽
[02:02.94][03:37.51][04:12.81]很對不起
[02:08.91][03:42.49][04:19.11]我還是珍惜
[03:25.05][03:58.26]這一次會要掉眼淚的決定喔
[04:29.42]所有的事情
[04:33.61]


