
作詞：小寒
作曲：黃韻仁
編曲：黃韻仁

看似畫筆的樹梢　把天塗成藍色調
莫非用眼淚做顏料　畫一道彩虹會更好

看那朵雲　像不像白色羽毛
堆砌在空中　捨不得飄
我好想他　於是我原地旋繞
讓他有空時　瞧一瞧

等的人　等待中花落知多少
經得起　歲月動搖
想的人　感傷的日落知多少
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
或許這世界上　有些夢　美在永遠握不到

風兒握住的樹梢　天空是思念紙條
為我塗滿我的微笑　想要問候他好不好

看那朵雲　是我想飛的羽毛
堆砌在空中　放慢地飄
我好想他　於是我將心纏繞
靜靜地守候著人潮




[00:02.94]8.知多少
[00:04.47]作詞：小寒 作曲：黃韻仁 編曲：黃韻仁
[00:09.87]看似畫筆的樹梢　把天塗成藍色調
[00:27.10]莫非用眼淚做顏料　畫一道彩虹會更好
[00:39.02]看那朵雲　像不像白色羽毛
[00:46.85]堆砌在空中　捨不得飄
[00:52.58]我好想他　於是我原地旋繞
[01:00.05]讓他有空時　瞧一瞧
[03:07.15][02:38.36][01:05.81]等的人　等待中花落知多少
[03:15.42][02:44.51][01:14.84]經得起　歲月動搖
[03:22.08][02:51.14][01:20.97]想的人　感傷的日落知多少
[03:28.48][02:57.29][01:27.43]或許這世界上　有些夢　美在永遠握不到
[01:47.22]風兒握住的樹梢　天空是思念紙條
[01:59.91]為我塗滿我的微笑　想要問候他好不好
[02:11.53]看那朵雲　是我想飛的羽毛
[02:19.05]堆砌在空中　放慢地飄
[02:25.04]我好想他　於是我將心纏繞
[02:31.87]靜靜地守候著人潮


