
作詞：易桀齊
作曲：饒善強
編曲：伍冠諺

還好變成了知己　起碼隨時看到你　哭泣或歡天喜地　可以陪你
讓這個故事繼續　結局我們都如此好奇
肯定可以一起有驚喜　魔力或奇蹟　讓它隨意上映

可惜不能靠得太近但仍心存感激　好散好聚我們都慶幸
一時很難去解釋這樣微妙的距離　也許我們都很滿意

感情是我們一向來很尊重的事情　現在就緊緊的維繫彼此關係
長大了也許對於某種感動的東西　一點點都珍惜

還好變成了知己　起碼隨時看到你　哭泣或歡天喜地　可以陪你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

是沒有差到哪裡　相處的還算和氣　就差那一句　我愛你

可惜不能靠得太近但仍心存感激　好散好聚我們都慶幸
一時很難去解釋這樣微妙的距離　也許我們都很滿意

感情是我們一向來很尊重的事情　現在就緊緊的維繫彼此關係
長大了也許對於某種感動的東西　一點都珍惜　都得來不易
比如像你




[00:00.00]歌名：知己
[00:05.00]歌手：張惠妹
[00:28.29][02:34.42]還好變成了知己
[00:34.41][02:40.48]起碼隨時看到你
[00:40.54][02:46.68]哭泣或歡天喜地　可以陪你
[00:52.83]讓這個故事繼續
[00:57.80]結局我們都如此好奇
[01:02.46]肯定可以　一起有驚喜
[01:08.17]魔力或奇蹟　讓它隨意上映
[01:17.45][03:17.41]可惜不能靠得太近但仍心存感激
[01:23.64][03:23.60]好散好聚我們都慶幸
[01:29.74][03:29.76]一時很難去解釋這樣微妙的距離
[01:37.45][03:37.46]也許我們都很滿意
[01:42.09][03:42.03]感情是我們一向來很尊重的事情
[01:48.20][03:48.11]現在就緊緊的維繫彼此關係
[01:54.39][03:54.36]長大了也許對於某種感動的東西
[02:02.88]一點點都珍惜
[02:59.01]是沒有差到哪裡
[03:05.14]相處的還算和氣
[03:08.57]就差那一句　我愛你
[04:02.83]一點都珍惜　都得來不易
[04:13.38]比如像你


