
作詞：阿信
作曲：阿信
編曲：五月天&amp;周恆毅

怎麼去擁有　一道彩虹　怎麼去擁抱　一夏天的風
天上的星星　笑地上的人　總是不能懂　不能覺得足夠

如果我愛上　你的笑容　要怎麼收藏　要怎麼擁有
如果你快樂　不是為我　會不會放手　其實才是擁有

＊當一陣風吹來　風箏飛上天空　為了你而祈禱　而祝福　而感動
　終於你身影　消失在　人海盡頭　才發現　笑著哭　最痛


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那天你和我　那個山丘　那樣的唱著　那一年的歌
那樣的回憶　那麼足夠　足夠我天天　都品嚐著寂寞

Repeat ＊,＊

如果我愛上　你的笑容　要怎麼收藏　要怎麼擁有
如果你快樂　不是為我　會不會放手　其實才是擁有

知足的快樂　叫我忍受心痛
知足的快樂　叫我忍受心痛



[00:01.00]梁靜茹 - 知足
[00:03.00][02:14.62]演唱：梁靜茹
[00:07.26][02:27.67]作詞：阿信 作曲：阿信
[00:10.07][02:28.28]編曲：五月天&amp;周恆毅
[00:12.68]怎麼去擁有　一道彩虹　怎麼去擁抱　一夏天的風
[00:34.92]天上的星星　笑地上的人　總是不能懂　不能覺得足夠
[00:47.04][03:27.09]如果我愛上　你的笑容　要怎麼收藏　要怎麼擁有
[01:05.71]如果你快樂　不是為我　會不會放手　其實才是擁有
[01:17.86][02:28.89][02:57.75]＊當一陣風吹來　風箏飛上天空　為了你而祈禱　而祝福　而感動
[01:29.76][02:46.04][03:10.51]　終於你身影　消失在　人海盡頭　才發現　笑著哭　最痛
[01:41.86][04:08.07][04:09.79][04:10.18]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:44.11]那天你和我　那個山丘　那樣的唱著　那一年的歌
[01:57.54]那樣的回憶　那麼足夠　足夠我天天　都品嚐著寂寞
[02:10.25]Repeat ＊,＊
[03:39.78]如果你快樂　不是為我　會不會放手　其實才是擁有
[03:51.84][03:58.36]知足的快樂　叫我忍受心痛



 感謝 若羽晴^^  修正歌詞
