
作詞：路沚瀛
作曲：五月天石頭
編曲：陳建騏、石頭

我曾屬於 寂靜的宇宙
沉睡千年 天寒地凍
當你撫摸 地殼的變動
時空悄悄 為你撼動

清澈的雨 流成裂縫
凝成了雪 照亮夜空

我願變成溫柔石頭
滾動在路途中的漂流
只為遇見大海的入口

曾有的夢 已難以拼湊
請磨去我 尖銳的痛
曾受的傷 已褪色斑駁
請握緊我 堅定的手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

當愛匯成 萬丈溪流
讓它劃成 美麗彩虹

我願變成耀眼星球
鑲在你手中為你轉動
只為守護永恆的承諾

穿越了無邊的蒼穹
摩擦出一瞬間的花火
舞動 你的夜空

我會變成耀眼星球
鑲在你手中為你轉動
照亮我們最初的笑容 和感動



[00:00.79]石頭
[00:02.72]作詞：路沚瀛 作曲：五月天 石頭
[00:04.05]編曲：陳建騏、石頭
[00:05.50]演唱：丁噹
[00:06.92]
[00:08.50]
[00:09.55]
[00:10.90]我曾屬於 寂靜的宇宙
[00:20.85]沉睡千年 天寒地凍
[00:31.53]當你撫摸 地殼的變動
[00:42.12]時空悄悄 為你撼動
[00:53.57]
[00:54.41]清澈的雨 流成裂縫
[01:03.44]凝成了雪 照亮夜空
[01:13.73]我願變成溫柔石頭
[01:18.99]滾動在路途中的漂流
[01:24.70]只為遇見大海的入口
[01:30.24]
[01:35.55]
[01:40.86]
[01:53.53]曾有的夢 已難以拼湊
[02:03.72]請磨去我 尖銳的痛
[02:13.14]曾受的傷 已褪色斑駁
[02:24.62]請握緊我 堅定的手
[02:34.24]
[02:36.70]當愛匯成 萬丈溪流
[02:47.28]讓它劃成 美麗彩虹
[02:55.87]
[02:56.68]我願變成耀眼星球
[03:02.14]鑲在你手中為你轉動
[03:07.66]只為守護永恆的承諾
[03:14.10]
[03:34.31]穿越了無邊的蒼穹
[03:39.90]摩擦出一瞬間的花火
[03:45.93]舞動 你的夜空
[03:50.58]
[03:50.96]我會變成耀眼星球
[03:56.15]鑲在你手中為你轉動
[04:01.40]照亮我們最初的笑容 和感動
[04:11.36]


