
三立華劇 媽咪的男朋友 插曲
作詞：管啟源
RAP詞：倪子岡
作曲：Paul Drew、Greig Watts、Pete Barringer、Christopher Wortley
編曲：呂紹淳

這裡碰碰 那裡碰碰 Yeah
碰出一場心靈相通
這裡碰碰 那裡碰碰 Yeah
吵吵鬧鬧也是溝通
這裡碰碰 那裡碰碰 Yeah
撞出一片海闊天空
這裡碰碰 那裡碰碰 Yeah
兩個世界終於打通

有時候我是 難搞的兒童
不像那些 女生那麼順從
咬緊道理 就不會容易 放鬆

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你也是一個 挑剔的觀眾
看不順眼 一定會說出口
一點都不肯 退一步 忍受

我們像是冤家狹路相逢(我想轉彎你卻直走)
你給的意見我不盲從(我不是什麼都不懂)
我們像是兩顆固執星球(有不同的氣候)
碰撞過後冷卻成為溫柔 宇宙

這裡碰碰 那裡碰碰 Yeah
碰出一場心靈相通
這裡碰碰 那裡碰碰 Yeah
吵吵鬧鬧也是溝通
這裡碰碰 那裡碰碰 Yeah
撞出一片海闊天空
這裡碰碰 那裡碰碰 Yeah
兩個世界終於打通

[Rap]Baby 我知道你不是個小女孩
誰說你難搞或不順從代表你不可愛
我就是喜歡原來你這種有個性的type
發個脾氣 沒有關係 你是我的最愛
Yo 只有你讓我這麼high
其他的那些女生都太乖乖牌
碰一碰 戳一戳 跟你吵這麼多
其實我是覺得你生氣很可愛

這裡碰碰 那裡碰碰 Yeah (Ya Oh)
碰出一場心靈相通 (Let's碰一碰)
這裡碰碰 那裡碰碰 Yeah (Yo yo yo)
吵吵鬧鬧也是溝通 (I wanna碰with you)
這裡碰碰 那裡碰碰 Yeah (嗯哼)
撞出一片海闊天空 (Ya just me and you)
這裡碰碰 那裡碰碰 Yeah (Girl嗯哼)
兩個世界終於打通

(Come on let's go!)
這裡碰碰 那裡碰碰 Yeah (Oh oh oh)
碰出一場心靈相通 (I wanna碰with you)
這裡碰碰 那裡碰碰 Yeah (Ya Oh)
吵吵鬧鬧也是溝通 (I like you my girl)
這裡碰碰 那裡碰碰 Yeah (And you like me too)
撞出一片海闊天空 (Let's碰)
這裡碰碰 那裡碰碰 Yeah (Just you and me)
兩個世界終於打通 (In my heat ok)





[00:01.25]王心凌
[00:00.14]碰碰
[00:01.80]三立華劇 媽咪的男朋友 插曲
[00:02.57]作詞：管啟源
[00:03.08]RAP詞：倪子岡
[00:03.61]作曲：Paul Drew、Greig Watts、Pete Barringer、Christopher Wortley
[00:04.15]編曲：呂紹淳
[00:05.43]這裏碰碰 那裏碰碰 耶
[00:08.42]碰出一場心靈相通
[00:10.82]這裏碰碰 那裏碰碰 耶
[00:13.75]吵吵鬧鬧也是溝通
[00:16.01]這裏碰碰 那裏碰碰 耶
[00:19.12]撞出一片海闊天空
[00:21.30]這裏碰碰 那裏碰碰 耶
[00:24.48]兩個世界終於打通
[00:26.91]有時候我是難搞的兒童
[00:29.86]不像那些女生那麽順從
[00:32.22]咬緊道理就不會容易放鬆
[00:37.51]你也是一個挑剔的觀眾
[00:40.26]看不順眼一定會說出口
[00:42.96]一點都不肯退一步忍受
[00:48.25]我們像是冤家狹路相逢
[00:51.83](我想轉彎你卻顧直走)
[00:54.18]你給的一切我不放縱
[00:57.71](我不是什麼都不懂)
[00:58.89]我們像是兩顆固執星球
[01:02.66](有不同氣候)
[01:05.29]碰撞過後冷卻成為溫柔宇宙
[01:09.51]這裏碰碰 那裏碰碰 耶
[01:13.37]碰出一場心靈相通(耶嘿)
[01:14.62]這裏碰碰 那裏碰碰 耶
[01:17.80]吵吵鬧鬧也是溝通(嘿耶)
[01:19.91]這裏碰碰 這裏碰碰 耶
[01:23.19]撞出一片海闊天空
[01:25.18]這裏碰碰 那裏碰碰 耶
[01:28.51]兩個世界終於打通
[01:31.10]有時候我是難搞的兒童
[01:33.81]不像那些女生那麽順從
[01:36.12]咬緊道理就不會容易放鬆
[01:41.69]你也是一個挑剔的觀眾
[01:44.50]看不順眼一定會說出口
[01:46.87]一點都不肯退ㄧ步忍受
[01:52.11]我們像是冤家狹路相逢
[01:56.10](我想轉彎你卻顧直走)
[01:57.61]你給的一切我不放縱
[02:01.34](我不是什麼都不懂)
[02:03.10]我們像是兩顆固執星球
[02:06.65](有不同氣候)
[02:08.56]碰撞過後冷卻成為溫柔宇宙
[02:12.29]Rap(倪子岡):
[02:13.17]Yeah Baby 我知道你不是一個小女孩
[02:16.09]誰說你難搞或不順從代表你不可愛
[02:18.50]我就是喜歡原來你這種有個性的Type
[02:21.29]發個脾氣沒有關係 你是我的最愛
[02:24.85]Yo 只有你讓我這麼high
[02:26.91]其他的那些女生都太乖乖牌
[02:29.54]碰一碰 戳一戳 跟你吵 這麼多
[02:32.22]其實我是覺得你生氣很可愛
[02:34.90]這裏碰碰 那裏碰碰 耶(Ya! Oh!)
[02:38.44]碰出一場心靈相通(Let's碰ㄧ碰!)
[02:39.88]這裏碰碰 那裏碰碰 耶(yo yo yo!)
[02:43.35]吵吵鬧鬧也是溝通(I wanna 碰 with you)
[02:45.20]這裏碰碰 這裏碰碰 耶(嗯哼)
[02:48.39]撞出一片海闊天空(Ya! just me and you)
[02:50.53]這裏碰碰 那裏碰碰 耶(Girl! 嗯哼)
[02:53.81]兩個世界終於打通
[02:55.53](Come on Let's go!!)
[02:57.09]這裏碰碰 那裏碰碰 耶(Oh oh oh)
[02:59.13]碰出一場心靈相通(I wanna 碰 with you!)
[03:01.20]這裏碰碰 那裏碰碰 耶(Ya! oh!)
[03:04.50]吵吵鬧鬧也是溝通(I like you girl!)
[03:06.80]這裏碰碰 那裏碰碰 耶(And you like me,too!)
[03:09.87]撞出一片海闊天空(Let's 碰！)
[03:11.78]這裏碰碰 那裏碰碰 耶(Just you and me)
[03:15.07]兩個世界終於打通(In my heat ok!)
[03:19.98]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網



 感謝 椪柑  提供歌詞 感謝 少言 玫瑰  提供動態歌詞 感謝 陳姿姿 椪柑 Ciel 77  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"instagram.com/cyndiwangpage";window.open( ix8[n], "_blank");}心有凌惜-王心凌全球後援團❤　
