
作詞：翁炳榮/三陽
作曲：翁炳榮/三陽

讓我們敲希望的鐘啊 多少祈禱在心中
讓大家看不到失敗 叫成功永遠在

讓地球忘記了轉動啊 四季少了夏秋冬
讓宇宙關不了天窗 叫太陽不西衝

讓歡喜代替了哀愁啊 微笑不會再害羞
讓時光懂得去倒流 叫青春不開溜

讓貧窮開始去逃亡啊 快樂健康留四方
讓世界找不到黑暗 幸福像花兒開放

讓我們敲希望的鐘啊 多少祈禱在心中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓大家看不到失敗 叫成功永遠在

嗚～ 嗚～

讓歡喜代替了哀愁啊 微笑不會再害羞
讓時光懂得去倒流 叫青春不開溜

讓貧窮開始去逃亡啊 快樂健康留四方
讓世界找不到黑暗 幸福像花兒開放

讓世界找不到黑暗 幸福像花兒開放



[02:47.96][02:09.64][00:00.00]祈禱
[02:52.31][02:11.47][00:03.52]主唱:蔡琴
[02:57.84][02:13.00][00:09.56]歌詞及動態歌詞提供:
[02:59.73][02:14.28][00:12.56]土城大尖何必問
[00:18.10]讓我們敲希望的鍾呀
[00:24.48]多少祈禱在心中
[00:28.55]讓大家看不到失敗
[00:36.62]叫成功永遠在
[00:40.99]讓地球忘記了轉動呀
[00:48.87]四季少了夏秋冬
[00:53.28]讓宇宙關不了天窗
[01:00.66]叫太陽不西衝
[03:14.38][01:05.67]讓歡喜代替了哀愁呀
[03:20.58][01:25.57]微笑不會再害羞
[03:24.83][01:30.47]讓時光懂得去倒流
[03:32.33][01:37.90]叫青春不開溜
[03:36.82][01:42.45]讓貧窮開始去逃亡呀
[03:45.08][01:50.12]快樂健康流四方
[04:04.01][03:49.27][01:54.74]讓世間找不到黑暗
[04:09.98][03:57.39][02:02.35]幸福像花開放
[04:01.67][02:07.05]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:21.64]讓我們敲希望的鍾呀
[02:27.48]多少祈禱在心中
[02:31.70]讓大家看不到失敗
[02:39.62]叫成功永遠在


