
作詞：伍家輝
作曲：伍家輝
編曲：Masahiro Fukui

每年就這天最特別　祝你開心　十年
雖然蠟燭是老一點　可是開心　十年
還想和你再手牽手　走過開心　十年
現在就在燭光裡　臉靠臉

＃ＯＨ　親愛的請別訝異　時空變換一樣愛你　祝你開心　十年
　ＯＨ　親愛的請別哭泣　點燃回憶吹熄傷心　祝你開心　十年
　多麼幸運彼此遇見　柴米油鹽才最可貴　呼呼

每年就這天最特別　祝你開心　十年
歲月是讓人老一點　可是開心　十年
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還想和你再手牽手　重溫開心　十年
現在就讓我抱你　許個願

ＯＨ　親愛的請別訝異　時空變換一樣愛你　祝你開心　十年
ＯＨ　親愛的請別哭泣　點燃回憶吹熄傷心　祝你開心　十年
多麼幸運彼此遇見　柴米油鹽才最可貴

ＯＨ　親愛的請別訝異　一樣愛你　十年
ＯＨ　親愛的請別哭泣　祝你開心　十年

Repeat ＃


[00:01.00]歌名：祝你開心
[00:03.00]詞曲：伍家輝　編：Masahiro Fukui
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00]發行日：2004 年 10 月 29 日
[00:11.00][01:20.16]
[00:12.29][01:43.07]每年就這天最特別
[00:15.90][01:46.66]祝你開心　十年
[00:21.79]雖然蠟燭是老一點
[00:25.47][01:56.16]可是開心　十年
[00:31.44][02:02.22]還想和你再手牽手
[00:35.07]走過開心　十年
[00:40.97]現在就在燭光裡
[00:44.31]臉靠臉　臉靠臉
[00:49.29][02:20.17][03:07.97]喔親愛的請別訝異時空變換一樣愛你
[00:54.12][02:24.98][03:12.70]祝你開心　十年
[00:58.86][02:29.73][03:17.50]喔親愛的請別哭泣點燃回憶吹熄傷心
[01:03.71][02:34.55][03:22.27]祝你開心　十年
[01:07.86][02:38.83][03:26.44]多麼幸運彼此遇見
[01:12.62][02:43.48][03:31.24]柴米油鹽才最可貴
[01:18.00][03:36.68]嗚嗚
[01:52.64]歲月是讓人老一點
[02:05.85]重溫開心　十年
[02:11.77]現在就讓我抱你
[02:15.07]許個願　許個願
[02:48.87]喔親愛的
[02:51.21]請別訝異
[02:53.60]一樣愛你
[02:55.99]十年
[02:58.34]喔親愛的
[03:00.74]請別哭泣
[03:03.11]祝你開心
[03:05.53]十年
[03:40.13]


