
周杰倫無與倫比演唱會對唱版
作詞：鄭中庸
作曲：周杰倫
編曲：林邁可＠鐵竹堂
男聲：周杰倫

(周)我知道傷心不能改變什麼　那麼　讓我誠實一點
　　　誠實　難免有不能控制的宣洩　只要關上了門　不必理誰

(周)一個人坐在空盪包廂裡面　手機　讓它休息一夜
　　　難　像切歌切掉回憶的畫面　眼淚不能流過十二點

(周)生日快樂　我對自己說　蠟燭點了　寂寞亮了
　　　生日快樂　淚也融了　我要謝謝你給的你拿走的一切

(周)還愛你　帶一點恨　還要時間　才能平衡
　　　熱戀傷痕　幻滅重生　祝我生日　生日快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

(溫)一個人坐在空盪包廂裡面　手機　讓它休息一夜
　　　難　像切歌切掉回憶的畫面　眼淚不能流過十二點

(合)生日快樂　我對自己說　蠟燭點了　寂寞亮了
　　　生日快樂　淚也融了　我要謝謝你給的你拿走的一切

(合)還愛你　帶一點恨　(溫)還要時間　才能平衡
(合)熱戀傷痕　幻滅重生　(溫)祝我生日　快樂

(合)還愛你　帶一點恨　(溫)還要時間　才能平衡
(合)熱戀傷痕　幻滅重生　(溫)祝我生日　(周)祝我生日
(合)快樂


[00:02]歌名：祝我生日快樂(周杰倫無與倫比演唱會對唱版)
[00:10]男聲：周杰倫
[00:19](周)我知道傷心不能改變什麼
[00:25]那麼　讓我誠實一點
[00:31]誠實　難免有不能控制的宣洩
[00:38]只要關上了門
[00:40]不必理誰
[00:45](周)一個人坐在空盪包廂裡面
[00:50]手機　讓它休息一夜
[00:56]難　像切歌切掉回憶的畫面
[01:03]眼淚不能流過十二點
[01:12](周)生日快樂　我對自己說
[01:18]蠟燭點了　寂寞亮了
[01:24]生日快樂　淚也融了
[01:30]我要謝謝你給的你拿走的一切
[01:37](周)還愛你　帶一點恨
[01:43]還要時間　才能平衡
[01:49]美夢傷痕　幻滅重生
[01:55]祝我生日　生日快樂
[02:10](溫)一個人坐在空盪包廂裡面
[02:15]手機　讓它休息一夜
[02:21]難　像切歌切掉回憶的畫面
[02:28]眼淚不能流過十二點
[02:34](合)生日快樂　我對自己說
[02:40]蠟燭點了　寂寞亮了
[02:46]生日快樂　淚也融了
[02:53]我要謝謝你給的你拿走的一切
[03:00](合)還愛你　帶一點恨
[03:06](溫)還要時間　才能平衡
[03:12](合)熱戀傷痕　幻滅重生
[03:19](溫)祝我生日　快樂
[03:32](合)還愛你　帶一點恨
[03:38](溫)還要時間　才能平衡
[03:45](合)熱戀傷痕　幻滅重生
[03:52](溫)祝我生日
[03:58](周)祝我生日
[03:59](合)快樂


