
衛視中文台百萬新娘的片尾曲
作詞：鄭中庸
作曲：周杰倫
編曲：林邁可

我知道傷心不能改變什麼　那麼　讓我誠實一點
誠實　難免有不能控制的宣洩　只要關上了門　不必理誰

＊一個人坐在空盪包廂裡面　手機　讓它休息一夜
　難　像切歌切掉回憶的畫面　眼淚不能流過十二點

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃生日快樂　我對自己說　蠟燭點了　寂寞亮了
　生日快樂　淚也融了　我要謝謝你給的你拿走的一切

△還愛你　帶一點恨　還要時間　才能平衡
　熱戀傷痕　幻滅重生　祝我生日快樂

Repeat ＊,＃,△,△


[00:01.00]歌名：祝我生日快樂
[00:03.00]詞：鄭中庸　曲：周杰倫　編：林邁可
[00:05.00]演唱：溫嵐
[00:07.00]專輯名稱：溫式效應
[00:09.00]發行日：2004 年 7 月 6 日
[00:11.00][01:57.16][03:30.03]
[00:13.01]我知道傷心不能改變什麼
[00:18.36]那麼　讓我誠實一點
[00:24.80]誠實　難免有不能控制的宣洩
[00:31.70]只要關上了門　不必理誰
[00:38.86][02:09.48]一個人坐在空盪包廂裡面
[00:44.15][02:14.71]手機　讓它休息一夜
[00:50.62][02:21.26]難　像切歌切掉回憶的畫面
[00:57.56][02:28.06]眼淚不能流過十二點
[01:02.72][02:33.45]生日快樂我對自己說
[01:09.37][02:39.90]蠟燭點了寂寞亮了
[01:15.80][02:46.33]生日快樂淚也融了
[01:22.20][02:52.82]我要謝謝你給的你拿走的一切
[01:29.12][02:59.66][03:31.83]還愛你帶一點恨
[01:35.21][03:05.70][03:38.17]還要時間才能平衡
[01:41.64][03:12.14][03:44.52]熱戀傷痕幻滅重生
[01:48.07][03:18.61][03:51.06]祝我生日嗚
[01:55.39][03:25.85][03:58.24]快樂
[04:02.56]


