
作詞：天天
作曲：李偲菘
編曲：Kenn C

就在一瞬間我們兩人眼前　一道光出現到了另個世界
眉中間有個紅點　頭紗遮住臉

好像每個人都有特別氣味　聞了才發現那是咖哩作祟
恆河水　菩提樹葉　古老的情節

時間在倒迴　我們倆　穿著布紗　聽著梵樂　還想著　是幻覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
奇怪的語言　催著我　快快起舞　碎碎唸啊唸　啊……………

時空換換換　分割的畫面　輪迴轉轉轉　有一樣的信念
我的愛　從古代　和你回來
時空換換換　你回到過去　輪迴轉轉轉　我經歷了悲喜　好神奇

時空換換換　輪迴轉轉轉　啊……
時空換換換　你回到過去　輪迴轉轉轉　又回到了這裡　好神奇

[00:01.00]歌名：神奇
[00:03.00]詞：天天　曲：李偲菘　編：Kenn C.
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：未完成
[00:09.00]發行日：2003 年 1 月 10 日
[00:11.00][00:51.47][01:50.11][02:58.46]
[00:41.35]就在一瞬間我們兩人眼前一道光出現到了另個世界
[00:46.50]眉中間有個紅點　頭紗遮住臉
[01:00.80][02:09.13]好像每個人都有特別氣味聞了才發現那是咖哩作祟
[01:06.02][02:14.30]恆河水菩提樹葉　古老的情節
[01:10.94][02:19.19]時間在倒迴我們倆穿著布紗聽著梵樂還想著是幻覺
[01:15.80][02:24.03]奇怪的語言催著我快快起舞碎碎唸啊唸
[01:21.18][02:29.03][03:41.70]啊……
[01:30.17][02:38.21][03:17.39]時空換換換分割的畫面輪迴轉轉轉有一樣的信念
[01:35.54][02:43.81][03:22.81]我的愛　從古代　和你回來
[01:39.86][02:48.06][03:27.08]時空換換換你回到過去輪迴轉轉轉我經歷了悲喜
[01:45.47][02:53.60][03:32.56][03:53.18]好神奇
[03:37.00]時空換換換　輪迴轉轉轉
[03:46.54]時空換換換你回到過去輪迴轉轉轉又回到了這裡
[04:00.76]


