
作詞：周耀輝
作曲：游政豪

他要上天堂 我要逛商場
一個人的生活可以怎樣
偶爾跳過地獄

他有個方向 我研究星相
兩個人的關係可以怎樣
至少能邊走邊唱 唱神曲

要長 地久天長
要爽 就要最爽
靈魂越是猶豫 身體越懂言語

要想 胡思亂想
要狂 就要最狂
時代充滿戲劇 也許我穿紅穿綠

你愛男愛女
誰有規有矩
有什麼揮不去

他是否但丁 我也是丁噹
所有人的手勢可以這樣
當快樂是我們的必需
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

他喜歡堅強 我喜歡睡床
沒有人的時候可以這樣
替城市換個頭像 像神曲

要長 地久天長
要爽 就要最爽
靈魂越是猶豫 身體越懂言語

要想 胡思亂想
要狂 就要最狂
時代充滿戲劇 也許我穿紅穿綠

你愛男愛女
誰有規有矩
有什麼揮不去

你愛男愛女
誰有規有矩
有什麼揮不去





[00:00.00]丁噹 – 神曲
[00:03.11]詞：周耀輝　曲：游政豪
[00:11.18]
[00:22.89]他要上天堂 我要逛商場
[00:25.75]一個人的生活可以怎樣
[00:28.78]偶爾跳過地獄
[00:32.02]
[00:34.14]他有個方向 我研究星相
[00:37.01]兩個人的關係可以怎樣
[00:39.89]至少能邊走邊唱 唱神曲
[00:44.64]
[00:45.43]要長 地久天長
[00:48.23]要爽 就要最爽
[00:51.09]靈魂越是猶豫 身體越懂言語
[00:56.37]
[00:56.80]要想 胡思亂想
[00:59.38]要狂 就要最狂
[01:02.87]時代充滿戲劇 也許我穿紅穿綠
[01:07.84]
[01:09.04]你愛男愛女
[01:11.72]誰有規有矩
[01:13.41]有什麼揮不去
[01:18.37]
[01:30.12]他是否但丁 我也是丁噹
[01:32.71]所有人的手勢可以這樣
[01:35.65]當快樂是我們的必需
[01:39.15]
[01:41.03]他喜歡堅強 我喜歡睡床
[01:43.78]沒有人的時候可以這樣
[01:46.78]替城市換個頭像 像神曲
[01:51.19]
[01:52.41]要長 地久天長
[01:55.11]要爽 就要最爽
[01:58.06]靈魂越是猶豫 身體越懂言語
[02:03.38]
[02:03.71]要想 胡思亂想
[02:06.40]要狂 就要最狂
[02:09.86]時代充滿戲劇 也許我穿紅穿綠
[02:14.82]
[02:15.95]你愛男愛女
[02:18.72]誰有規有矩
[02:20.42]有什麼揮不去
[02:26.00]
[02:27.02]你愛男愛女
[02:29.91]誰有規有矩
[02:31.54]有什麼揮不去
[02:38.37]



 感謝 新  修正歌詞
