
Lux沁涼醒膚紅茶廣告曲
作詞：徐光義
作曲：徐光義
編曲：徐光義/王美蓮

美麗正炫耀著　紅色的火焰燙著你
準備好征服你　迷亂眼神勾引
活力正漫延著　藍色的天空等著你
期待著擁有你　魅力不能停

就是你　別懷疑　熱情快帶我前進
我的心都跟著你　充滿驚喜
就是你　別懷疑　接收到強烈感應
空氣裡都是甜蜜　好不可思議

讓自己神采飛揚　秀出明星的你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓自己神采飛揚　秀出你自己熱情的想法
讓自己神采飛揚　秀出明星的你
讓自己神采飛揚　充滿了自信　不假裝

Repeat Once

讓自己神采飛揚　秀出明星的你
讓自己神采飛揚　秀出你自己熱情的想法
讓自己神采飛揚　秀出明星的你
讓自己神采飛揚　充滿了自信　Come on

讓自己神采飛揚　秀出你自己


[00:01.00]歌名：神采飛揚
[00:03.00]詞曲：徐光義　編：徐光義‧王美蓮
[00:05.00]演唱：張惠妹
[00:07.00]專輯名稱：也許明天
[00:09.00]發行日：2004 年 9 月 21 日
[00:11.00][01:29.80][02:43.34][03:24.85][03:39.04]
[00:26.66][01:40.06]美麗正炫耀著　紅色的火焰燙著你
[00:31.84][01:45.31]準備好征服你　迷亂眼神勾引
[00:37.14][01:50.57]活力正蔓延著　藍色的天空等著你
[00:42.33][01:55.81]期待著擁有你　魅力不能停
[00:47.57][02:01.06]就是你　別懷疑　熱情快帶我前進
[00:52.81][02:06.28]我的心都跟著你　充滿驚喜
[00:58.07][02:11.53]就是你　別懷疑　接收到強烈感應
[01:03.32][02:16.77]空氣裡都是甜蜜　好不可思議
[01:08.37][02:22.04][03:03.83]讓自己神采飛揚　秀出明星的你
[01:13.72][02:27.04][03:08.93]讓自己神采飛揚　秀出你自己熱情的想法
[01:18.91][02:32.26][03:14.31]讓自己神采飛揚　秀出明星的你
[01:24.11][02:37.45]讓自己神采飛揚　充滿了自信　不假裝
[03:19.49]讓自己神采飛揚　充滿了自信　come on
[03:35.69]讓自己神采飛揚
[03:49.90]秀出你自己
[03:51.65]


