
作詞：陳綺貞
作曲：陳綺貞

有人一定認為我太誇張 說什麼 身心雙重的流浪
但最後決定住了下來 亞熱帶的故鄉
失去的樂園 暫停的歡笑 沮喪的汽球離天空越來越遠
鯨魚的呼喊 你是否聽見 獻給我的新娘
秋天適合回來 把我們的劇情還給電影 永恆並非不可能 我願爲你停格

從容的我遇見從容的你 在一個慌張失措的年紀
我們並肩坐了下來 編織一場戀愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
轉動的樂園 狂歡的小孩 受傷的青春止不住漫天狂奔
回憶在呼喊 你是否聽見 魔術師在歌唱

秋天適合回來 把我們的電影做個結局 永恆並非不可能 你要它就來了
秋天適合回來 把我們的劇情還給電影 永恆並非不可能 我願爲你停格
永恆並非不可能 你要它就來了




[00:03.00]陳綺貞－秋天蒙太奇
[00:10.00]詞：陳綺貞 曲：陳綺貞
[00:15.00]
[00:16.42]有人一定認為我太誇張
[00:21.94]說什麼　身心雙重的流浪
[00:27.19]但最後決定住了下來
[00:33.48]亞熱帶的故鄉
[00:38.70]
[00:39.31]失去的樂園　暫停的歡笑
[00:45.11]沮喪的汽球離天空越來越遠
[00:51.09]鯨魚的呼喊　你是否聽見
[00:56.70]獻給我的新娘
[01:03.73]
[01:06.00]秋天適合回來　把我們的劇情還給電影
[01:17.69]永恆並非不可能　我願爲你停格
[01:30.50]
[01:35.00]
[01:40.00]
[01:44.81]從容的我遇見從容的你
[01:50.73]在一個慌張失措的年紀
[01:55.93]我們並肩坐了下來　編織一場戀愛
[02:06.98]
[02:07.74]轉動的樂園　狂歡的小孩
[02:13.65]受傷的青春止不住漫天狂奔
[02:19.57]回憶在呼喊　你是否聽見
[02:25.59]魔術師在歌唱
[02:32.00]
[02:32.10]秋天適合回來　把我們的電影做個結局
[02:43.69]永恆並非不可能　你要它就來了
[02:53.08]秋天適合回來　把我們的劇情還給電影
[03:04.41]永恆並非不可能　我願爲你停格
[03:16.32]
[03:19.30]永恆並非不可能　你要它就來了
[03:32.95]
[03:38.00]
[04:02.00]



 感謝 淡藍色  提供歌詞 感謝 Matsui07  提供動態歌詞 感謝 小湖  修正歌詞
