
作詞：嚴云農
作曲：小王子

信 染上墨跡的黑 心事不成篇
誰 落筆百轉千迴
人 穿越相遇離別 秋風舞黃葉
誰 欷噓 在落地前

若愛是永不枯萎的思念
你會讓什麼 再 流轉千年
若最後誰都得 輸給時間
至少我讓 眷戀
徘徊過你 身邊

花 盛開或是寂滅 都美過一回
愛 是鄉愁的起點
天 任由塵埃翻飛 糾纏在擱淺
我 回首 而君不見

若愛是永不陳朽的字帖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我會把什麼 再 寫成詩篇
若風沙不得不 將你吹遠
至少我曾 比肩
走過 你的 世界

若愛是永不陳朽的字帖
逝去的都將再 化成蝴蝶
若最後我們終將 再遇見
請別說出語言(請別說出語言)
讓笑顏 解釋一切
OH~
就讓那個 瞬間
成為瞬間 永遠





[00:22.640]信 染上墨跡的黑
[00:29.870]心事不成篇
[00:34.110]誰 落筆百轉千迴
[00:42.270]
[00:45.550]人 穿越相遇離別
[00:52.700]秋風舞黃葉
[00:56.440]誰 欷噓 在落地前
[01:04.510]
[01:06.700]若愛是永不枯萎的思念
[01:12.410]你會讓什麼 再 流轉千年
[01:18.900]若最後誰都得 輸給時間
[01:24.070]至少我讓 眷戀
[01:29.650]徘徊過你 身邊
[01:35.170]
[01:59.610]花 盛開或是寂滅
[02:07.710]都美過一回
[02:11.770]愛 是鄉愁的起點
[02:23.030]天 任由塵埃翻飛
[02:30.960]糾纏再擱淺
[02:34.180]我 回首 而君不見
[02:41.160]
[02:44.500]若愛是永不陳朽的字帖
[02:50.440]我會把什麼 再 寫成詩篇
[02:56.180]若風沙不得不 將你吹遠
[03:01.380]至少我曾 比肩
[03:07.300]走過 你的 世界
[03:13.950]
[03:35.130]若愛是永不陳朽的字帖
[03:40.650]逝去的都將再 化成蝴蝶
[03:46.900]若最後我們終將 再遇見
[03:51.950]請別說出語言 讓笑顏 解釋一切
[04:10.900]OH~ (噢~)
[04:14.430]就讓那個 瞬間
[04:19.910]成為瞬間 永遠
[04:27.300]



 感謝 MnnkS3n  提供歌詞 感謝 玫瑰  提供動態歌詞 感謝 MnnkS3n 靜  修正歌詞
