
作詞：葉蔓
作曲：A-Lin

物種快絕滅 好男人就要變不見
世界在改變 女人開始恐慌警覺

愛變珍貴 像鑽石般昂貴的刺眼
誰願意拿真心兌現

這個世界突然變得有一點可憐
完美男人在瀕臨絕種邊緣
約會總心不在焉 永遠聽成了過夜
我的不安 該怎麼去遮掩

這個世界突然變得有一點抱歉
對的男人在別人懷裡流連
他會在哪裡出現 下一秒在誰身邊
或許明天 他會不會在眼前

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛避不見面 是不是在路上誤點
我不想停歇 深怕錯過下個景點

愛變珍貴 像鑽石般昂貴的刺眼
我就要快睜不開眼

這個世界突然變得有一點可憐
完美男人在瀕臨絕種邊緣
約會總心不在焉 永遠聽成了過夜
我的不安 該怎麼去遮掩

這個世界突然變得有一點抱歉
對的男人在別人懷裡流連
他會在哪裡出現 下一秒在誰身邊
或許明天 他會不會在眼前



[00:06.80]演唱：A-Lin
[00:13.28]稀有動物
[00:16.89]曲：A-Lin
[00:20.56]詞：葉蔓
[00:24.25]制：蕭小怪
[00:27.25]
[00:31.21]物種快絕滅 好男人就要變不見
[00:38.47]世界在改變 女人開始恐慌警覺
[00:44.61]
[00:46.25]愛變珍貴 像鑽石般昂貴的刺眼
[00:53.39]誰願意拿真心兌現
[00:59.28]
[01:01.16]這個世界突然變得有一點可憐
[01:05.00]完美男人在瀕臨絕種邊緣
[01:08.64]約會總心不在焉 永遠聽成了過夜
[01:12.16]我的不安 該怎麼去遮掩
[01:15.55]
[01:16.01]這個世界突然變得有一點抱歉
[01:19.67]對的男人在別人懷裡流連
[01:23.18]他會在哪裡出現 下一秒在誰身邊
[01:26.95]或許明天 他會不會在眼前
[01:32.09]
[01:33.13]愛避不見面 是不是在路上誤點
[01:39.29]我不想停歇 深怕錯過下個景點
[01:45.72]
[01:49.09]愛變珍貴 像鑽石般昂貴的刺眼
[01:56.43]我就要快睜不開眼
[02:02.05]
[02:04.09]這個世界突然變得有一點可憐
[02:07.67]完美男人在瀕臨絕種邊緣
[02:11.34]約會總心不在焉 永遠聽成了過夜
[02:14.94]我的不安 該怎麼去遮掩
[02:18.43]這個世界突然變得有一點抱歉
[02:22.42]對的男人在別人懷裡流連
[02:26.02]他會在哪裡出現 下一秒在誰身邊
[02:29.71]或許明天 他會不會在眼前
[02:33.86]
[02:48.47]這個世界突然變得有一點抱歉
[02:51.95]對的男人在別人懷裡流連
[02:55.55]他會在哪裡出現 下一秒在誰身邊
[02:59.22]或許明天 他會不會在眼前
[03:02.97]這個世界 (有一點可憐 喔~)
[03:08.82]這個世界 (有一點抱歉 喔~)
[03:17.34]這個世界
[03:22.44]這個世界
[03:25.44]


