
作詞：廖瑩如
作曲：孫燕姿
編曲：Kenn C

＊某個時候我們一起低頭　一塊地是你的
　想想將來它會長出什麼　啊～～～

＃新鮮水果還是一棟大樓　夢想現在就種
　好久以後我們在這裡碰　啊～～～

△離開了以後　什麼都別說　乾脆當作投奔自由了
　去你能去的　想你能想的　不動也別太久留

★現在不要動　忙著作夢沒有空
　現在開始動　每個結果大不同
　現在半空中　飄著樂觀的微風
　活得自由自在　漫遊無限漫遊　種下夢想會有收穫時候

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊,＃,△

▲現在不要動　忙著作夢沒有空
　現在開始動　每個結果大不同
　現在半空中　飄著樂觀的微風　活得自由自在

Repeat ★,▲

現在　無所謂
現在　啦～～～
現在　無所謂

Repeat ★

種下夢想會有收穫時候


[00:01.00]歌名：種
[00:03.00]詞：廖瑩如　曲：孫燕姿　編：Kenn C
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：Stefanie
[00:09.00]發行日：2004 年 10 月 29 日
[00:11.00][01:07.48][01:28.83][02:11.06][02:43.17][03:30.48]
[00:35.19][01:38.86]某個時候我們一起低頭　一塊地是你的
[00:40.45][01:44.11]想想將來它會長出什麼　啊～
[00:45.76][01:49.42]新鮮水果還是一棟大樓　夢想現在就種
[00:51.02][01:54.72]好久以後我們在這裡碰　啊～
[00:56.34][02:00.04]離開了以後什麼都別說乾脆當作投奔自由了
[01:01.63][02:05.32]去你能去的想你能想的　不動也別太久留
[01:12.31][02:15.95][02:26.62][03:11.71][03:33.02]現在不要動忙著作夢沒有空
[01:14.89][02:18.57][02:29.26][03:14.27][03:35.54]現在開始動每個結果大不同
[01:17.57][02:21.21][02:31.85][03:16.96][03:38.21]現在半空中飄著樂觀的微風
[01:20.23][02:34.55][03:40.90]活得自由自在　漫遊無限漫遊
[01:25.52][02:39.81][03:46.18][03:48.84]種下夢想會有收穫時候
[02:23.92][03:19.66]活得自由自在
[03:22.26]現在　無所謂
[03:24.91]現在　啦～
[03:27.60]現在　無所謂
[03:52.19]


