
作詞：姚若龍
作曲：G.Z光澤
原唱：G.Z光澤

熱愛曾是唯一的信仰
相互凝望讓對方捆綁
在那時候簡單的好傻
卻又空前絕後快樂啊
直到現實狠狠推一把
跌到渾身是傷疤
你在慾望面前投降
我在傷痛後面成長

終於知道愛都有翅膀
怎麼擁抱它終究要飛翔
漆黑空心也想被釋放
奈何思念比恨更頑強

有個懷抱暖得像張床
有份善良微笑多晴朗
有一張唇美麗又瘋狂
為何愛誰心都空盪蕩
當我聽說你跟他散場
狼狽回家帶著傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
朋友都說那是懲罰
我的心卻多麼痛啊

雖然知道愛都有翅膀
因為太愛所以會原諒
漆黑空心也想被釋放
奈何思念比恨更頑強

無法割捨就別怕感傷
我也嫌我對你太滾燙
深愛就像一場命一樣
沒有任何方法能阻擋

就算知道愛都有翅膀
還是願意讓你停靠在我肩膀
你也不用把我當作家
把我當成一棵樹吧






[00:00.06]馮提莫 - 空心
[00:01.41]詞：姚若龍
[00:02.47]曲：G.Z光澤
[00:15.41]熱愛曾是唯一的信仰
[00:21.96]相互凝望讓對方捆綁
[00:28.87]在那時候簡單的好傻
[00:35.63]卻又空前絕後快樂啊
[00:41.39]直到現實狠狠推一把
[00:48.24]跌到渾身是傷疤
[00:54.98]你在慾望面前投降
[01:01.88]我在傷痛後面成長
[01:13.51]終於知道愛都有翅膀
[01:20.16]怎麼擁抱它終究要飛翔
[01:27.03]漆黑空心也想被釋放
[01:34.01]奈何思念比恨更頑強
[01:44.43]有個懷抱暖得像張床
[01:51.12]有份善良微笑多晴朗
[01:57.97]有一張唇美麗又瘋狂
[02:04.87]為何愛誰心都空蕩蕩
[02:10.55]當我聽說你跟他散場
[02:17.25]狼狽回家帶著傷
[02:24.23]朋友都說那是懲罰
[02:30.99]我的心卻多麼痛啊
[02:42.54]雖然知道愛都有翅膀
[02:49.35]因為太愛所以會原諒
[02:56.18]漆黑空心也想被釋放
[03:03.01]奈何思念比恨更頑強
[03:09.14]無法割捨就別怕感傷
[03:15.97]我也嫌我對你太滾燙
[03:22.74]深愛就像一場命一樣
[03:29.35]沒有任何方法能阻擋
[03:37.49]就算知道愛都有翅膀
[03:44.23]還是願意讓你停靠在我肩膀
[03:51.12]你也不用把我當作家
[03:57.94]把我當成一棵樹吧



 感謝 包子縫紉機  提供動態歌詞
