
作詞：伍家輝
作曲：伍家輝

愛你怎麼變成 空口言
海枯石爛一下子 不見
承諾我該找誰來 兌現
愛一點點 哀一天天
愛你怎麼變成 空口言
天長地久從來沒 實現
想念多過擁抱的 時間
我的眼淚 一點一點
愛你哪怕比賽 就算注定失敗
就算每天給我重複失去你的那一夜
心要偶爾硬起來 誰才是你的最愛
沒有我的明天 你又怎會有明天
愛你哪怕比賽 真愛不怕等待
這是什麼道理 我又憑什麼被人主宰
偶爾給我想起來 愛你的心還存在
等有了你的明天 我的一切才算完美

愛你怎麼變成空口言
天長地久從來沒實現
想念多過擁抱的時間
我的眼淚 一點一點
愛你哪怕比賽就算注定失敗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算每天給我重複失去你的那一夜
心要偶爾硬起來 誰才是你的最愛
沒有我的明天 你又怎會有明天
愛你哪怕比賽 真愛不怕等待
這是什麼道理 我又憑什麼被人主宰
偶爾給我想起來 愛你的心還存在
等有了你的明天 我的一切才算完美

愛你哪怕比賽就算注定失敗
就算每天給我重複失去你的那一夜
心要偶爾硬起來 誰才是你的最愛
沒有我的明天 你又怎會有明天
愛你哪怕比賽 真愛不怕等待
這是什麼道理 我又憑什麼被人主宰
偶爾給我想起來 愛你的心還存在
等有了你的明天 我的一切才算完美
愛你哪怕比賽 就算注定失敗 YA~
愛你哪怕比賽 真愛不怕等待 YA~

戀愛怎麼都是 空口言
分分離離其實 沒關聯
好好享受 單純的思念

[00:02.35]5.空口言
[00:04.03]作詞：伍家輝
[00:05.91]作曲：伍家輝
[00:07.85]Made by Sinclair
[00:18.10]愛你怎麼變成 空口言
[00:21.85]海枯石爛一下子 不見
[00:25.29]承諾我該找誰來 兌現
[00:28.91]愛一點點 哀一天天
[00:32.16]愛你怎麼變成 空口言
[00:35.54]天長地久從來沒 實現
[00:38.98]想念多過擁抱的 時間
[00:42.41]我的眼淚 一點一點
[00:45.79]愛你哪怕比賽
[00:47.04]就算注定失敗ya~
[00:48.66]就算你能給我這不是指你的那一夜
[00:52.29]心要偶爾硬起來
[00:54.16]誰才是你的最愛
[00:55.91]沒有我的明天
[00:57.48]你又怎會有明天
[00:59.10]愛你哪怕比賽
[01:00.66]真愛不怕等待
[01:02.48]這是什麼道理
[01:04.04]我又憑什麼被人主宰
[01:05.98]偶爾給我想起來
[01:07.67]愛你的心還存在
[01:09.42]擁有了你的明天
[01:11.10]我的一切才算完美
[01:20.17]愛你怎麼變成空口言
[01:23.66]天長地久從來沒實現
[01:26.98]想念多過擁抱的時間
[01:30.48]我的眼淚 一點一點
[01:33.73]愛你哪怕比賽就算注定失敗
[01:36.73]就算你能給我這不是指你的那一夜
[01:40.29]心要偶爾硬起來
[01:41.98]誰才是你的最愛
[01:43.73]沒有我的明天
[01:45.23]你又怎會有明天
[01:47.04]愛你哪怕比賽
[01:48.66]真愛不怕等待
[01:50.61]這是什麼道理
[01:52.23]我又憑什麼被人主宰
[01:53.85]偶爾給我想起來
[01:55.92]愛你的心還存在
[01:57.48]擁有了你的明天
[01:58.92]我的一切才算完美
[02:21.53]愛你哪怕比賽就算注定失敗
[02:24.78]就算你能給我這不是指你的那一夜
[02:28.34]心要偶爾硬起來 誰才是你的最愛
[02:31.72]沒有我的明天
[02:33.78]你又怎會有明天
[02:35.22]愛你哪怕比賽
[02:36.65]真愛不怕等待
[02:38.53]這是什麼道理
[02:39.78]我又憑什麼被人主宰
[02:41.97]偶爾給我想起來
[02:43.78]愛你的心還存在
[02:45.41]擁有了你的明天
[02:46.91]我的一切才算完美
[02:50.65]愛你哪怕比賽
[02:52.02]就算注定失敗
[02:57.40]愛你哪怕比賽
[02:58.96]真愛不怕等待
[03:11.78]戀愛怎麼都是 空口言
[03:15.09]分分離離其實 沒關聯
[03:18.59]好好享受 單純的思念



 感謝 阿酸  修正歌詞
