
作詞：雪無影
作曲：雪無影
編曲：朱鴿

熟悉的 陌生的 這種感覺
重複的 曾經的 那些情節
也只是 懷念

一滴滴 一點點 一頁一篇
分手了 也不過 三百多天
可我卻 害怕遇見

我懵懵懂懂過了一年
這一年似乎沒有改變
守著你離開後的世界
空 空如也

白天和晚上都是冬夜
悲傷的到來我從不拒絕
反正亦是
空空空空如也

我懵懵懂懂過了一年
徘徊在石板路的街邊
曾經笑容燦爛如今卻
空 空如也

一切的星光都已隕滅
得過且過是我如今速寫
無所謂 讓痛重疊

我懵懵懂懂過了一年
這一年似乎沒有改變
守著你離開後的世界
空 空如也

白天和晚上都是冬夜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
悲傷的到來我從不拒~絕~
反正亦是
空空空空如也

我懵懵懂懂過了一年
徘徊在石板路的街邊
曾經笑容燦爛如今卻
空空如也

一切的星光都已隕滅
得過且過是我如今速寫
無所謂 讓痛重疊

我懵懵懂懂過了一年
這一年似乎沒有改變
守著你離開後的世界
空 空如也

白天和晚上都是冬夜
悲傷的到來我從不拒~絕~
反正亦是
空空空空如也

我懵懵懂懂過了一年
徘徊在石板路的街邊
曾經笑容燦爛如今卻
空空如也

一切的星光都已隕滅
得過且過是我如今速寫
無所謂 讓痛重疊





[00:00.30]任然 - 空空如也
[00:00.95]作詞：雪無影
[00:01.16]作曲：雪無影
[00:01.36]編曲：朱鴿
[00:01.56]錄音：潯潯、朱鴿
[00:01.81]混音：殤小謹
[00:02.02]吉他：朱鴿、尉遲墨儒
[00:02.32]和聲：皎月
[00:02.47]和聲編寫：皎月
[00:02.73]製作人：朱鴿
[00:02.93]配唱製作人：殤小謹
[00:03.64]監制：三千
[00:14.32]熟悉的
[00:14.98]陌生的
[00:15.74]這種感覺
[00:17.31]重復的
[00:18.02]曾經的
[00:18.78]那些情節
[00:20.58]也只是懷念
[00:26.64]一滴滴
[00:27.29]一點點
[00:28.00]一頁一篇
[00:29.67]分手了
[00:30.38]也不過
[00:31.27]三百多天
[00:32.24]可我卻害怕遇見
[00:37.30]我懵懵懂懂過了一年
[00:40.34]這一年似乎沒有改變
[00:43.32]守著你離開後的世界
[00:45.80]空空如也
[00:49.60]白天和晚上都是冬夜
[00:52.54]悲傷的到來我從不拒絕
[00:57.31]反正亦是
[00:58.88]空空空空如也
[01:01.85]我懵懵懂懂過了一年
[01:04.89]徘徊在石板路的街邊
[01:07.93]曾經笑容燦爛如今卻
[01:10.35]空空如也
[01:14.11]一切的星光都已隕滅
[01:17.19]得過且過是我如今速寫
[01:21.24]無所謂讓痛重疊
[01:51.14]我懵懵懂懂過了一年
[01:54.13]這一年似乎沒有改變
[01:57.15]守著你離開後的世界
[01:59.63]空空如也
[02:03.38]白天和晚上都是冬夜
[02:06.36]悲傷的到來我從不拒絕
[02:11.16]反正亦是
[02:12.73]空空空空如也
[02:15.71]我懵懵懂懂過了一年
[02:18.75]徘徊在石板路的街邊
[02:21.78]曾經笑容燦爛如今卻
[02:24.21]空空如也
[02:27.96]一切的星光都已隕滅
[02:31.04]得過且過是我如今速寫
[02:35.09]無所謂讓痛重疊
[02:40.35]我懵懵懂懂過了一年
[02:43.39]這一年似乎沒有改變
[02:46.42]守著你離開後的世界
[02:48.85]空空如也
[02:52.64]白天和晚上都是冬夜
[02:55.64]悲傷的到來我從不拒絕
[03:00.40]反正亦是
[03:01.97]空空空空如也
[03:04.95]我懵懵懂懂過了一年
[03:07.99]徘徊在石板路的街邊
[03:11.03]曾經笑容燦爛如今卻
[03:13.46]空空如也
[03:17.20]一切的星光都已隕滅
[03:20.29]得過且過是我如今速寫
[03:24.43]無所謂讓痛重疊


