
作詞：五月天阿信
作曲：五月天阿信
編曲：于京延

最怕空氣突然安靜
最怕朋友突然的關心
最怕回憶突然翻滾絞痛著不平息
最怕突然 聽到你的消息

想念如果會有聲音
不願那是悲傷的哭泣
事到如今 終於讓自己屬於我自己
只剩眼淚 還騙不過自己

突然好想你
你會在哪裡 過得快樂或委屈

突然好想你
突然鋒利的回憶
突然模糊的眼睛

我們像一首最美麗的歌曲
變成兩部悲傷的電影
為什麼你 帶我走過最難忘的旅行
然後留下 最痛的紀念品

突然好想你
你會在哪裡 過得快樂或委屈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

突然好想你
突然鋒利的回憶
突然模糊的眼睛

我們 那麼甜 那麼美 那麼相信
那麼瘋 那麼熱烈的曾經
為何我們 還是要奔向
各自的幸福和遺憾中老去

突然好想你
你會在哪裡 過得快樂或委屈

突然好想你
突然鋒利的回憶
突然模糊的眼睛

最怕空氣突然安靜
最怕朋友突然的關心
最怕回憶突然翻滾絞痛著不平息
最怕突然 聽到你的消息

最怕此生 已經決心自己過沒有你
卻又突然 聽到你的消息



[00:00.00]徐佳瑩-突然好想你
[00:03.11]詞曲：五月天阿信
[00:11.18]
[00:14.70]最怕空氣突然安靜
[00:21.63]最怕朋友突然的關心
[00:27.57]最怕回憶突然翻滾絞痛著不平息
[00:34.56]最怕突然 聽到你的消息
[00:40.22]
[00:42.17]想念如果會有聲音
[00:48.99]不願那是悲傷的哭泣
[00:54.99]事到如今 終於讓自己屬於我自己
[01:02.00]只剩眼淚 還騙不過自己
[01:07.45]
[01:09.13]突然好想你
[01:12.54]你會在哪裡 過得快樂或委屈
[01:21.60]
[01:22.82]突然好想你
[01:26.27]突然鋒利的回憶
[01:29.74]突然模糊的眼睛
[01:35.31]
[01:40.52]我們像一首最美麗的歌曲
[01:47.29]變成兩部悲傷的電影
[01:53.26]為什麼你 帶我走過最難忘的旅行
[02:00.28]然後留下 最痛的紀念品
[02:05.80]
[02:07.41]突然好想你
[02:10.85]你會在哪裡 過得快樂或委屈
[02:19.74]
[02:21.03]突然好想你
[02:24.59]突然鋒利的回憶
[02:27.96]突然模糊的眼睛
[02:33.56]
[02:44.36]我們 那麼甜 那麼美 那麼相信
[02:49.76]那麼瘋 那麼熱烈的曾經
[02:54.05]為何我們 還是要奔向
[02:57.23]各自的幸福和遺憾中老去
[03:02.05]
[03:02.40]突然好想你
[03:05.78]你會在哪裡 過得快樂或委屈
[03:14.38]
[03:15.96]突然好想你
[03:19.50]突然鋒利的回憶
[03:22.90]突然模糊的眼睛
[03:28.40]
[03:33.61]最怕空氣突然安靜
[03:40.48]最怕朋友突然的關心
[03:46.41]最怕回憶突然翻滾絞痛著不平息
[03:53.41]最怕突然 聽到你的消息
[03:58.81]
[04:00.15]最怕此生 已經決心自己過沒有你
[04:07.10]卻又突然 聽到你的消息
[04:16.75]微博：weibo.com/shebeyonds


