
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋
編曲：Lupo Groinig
監製：Lupo Groinig

還記得那時候 無拘無束無須理由
還記得那時候 獨來獨往獨自問候
我一直很享受 寂寞是屬於我的自由
習慣路一個人走 習慣了不用回頭

突然你像流星劃過黑夜
搖晃我的視線 劃破我的隨緣
突然一抬頭你看著我的雙眼
讓我突然之間 看到另一個世界

我許多的時候 無牽無掛無事所求
我許多的時候 隨心隨意隨處漂流
我有些不能夠 想像每一天醒來以後
除了陽光的溫柔 還有另一個枕頭

突然你像流星劃過黑夜
搖晃我的視線 劃破我的隨緣
突然一抬頭你看著我的雙眼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我突然之間 看到另一個世界

我就像 突然間 迷失在懸空
愛是蜃樓 還是綠洲
你就像 突然間 吹來的微風
你讓我有一點顫抖 又一點感動

突然你像流星劃過黑夜
搖晃我的視線 也劃破我的隨緣
突然一抬頭你看著我的雙眼
讓我突然之間 喚醒了所有知覺

突然你像流星劃過黑夜
一點一點實現 我從未許過的願
突然一抬頭你看著我的雙眼
讓我在一瞬間 好像看到了永遠
我看到了永遠 我看到了永遠





[00:00:00]突然之間 - G.E.M. 鄧紫棋
[00:01:00]作曲：G.E.M. 鄧紫棋
[00:02:00]作詞：G.E.M. 鄧紫棋
[00:03:00]編曲： Lupo Groinig
[00:04:00]監製：Lupo Groinig
[00:05:00]還記得那時候 無拘無束無須理由
[00:11:00]還記得那時候 獨來獨往獨自問候
[00:17:00]我一直很享受 寂寞是屬於我的自由
[00:23:00]習慣路一個人走 習慣了不用回頭
[00:30:00]突然你像流星劃過黑夜
[00:36:00]搖晃我的視線 劃破我的隨緣
[00:42:00]突然一抬頭你看著我的雙眼
[00:48:00]讓我突然之間 看到另一個世界
[00:57:00]我許多的時候 無牽無掛無事所求
[01:03:00]我許多的時候 隨心隨意隨處漂流
[01:09:00]我有些不能夠 想像每一天醒來以後
[01:15:00]除了陽光的溫柔 還有另一個枕頭
[01:22:00]突然你像流星劃過黑夜
[01:28:00]搖晃我的視線 劃破我的隨緣
[01:35:00]突然一抬頭你看著我的雙眼
[01:40:00]讓我突然之間 看到另一個世界
[01:47:00]我就像 突然間 迷失在懸空
[01:52:00]愛是蜃樓 還是綠洲
[02:00:00]你就像 突然間 吹來的微風
[02:05:00]你讓我有一點顫抖 又一點感動
[02:12:00]突然你像流星劃過黑夜
[02:17:00]搖晃我的視線 劃破我的隨緣
[02:24:00]突然一抬頭你看著我的雙眼
[02:29:00]讓我突然之間 喚醒了所有知覺
[02:36:00]突然你像流星劃過黑夜
[02:42:00]一點一點實現 我從未許過的願
[02:48:00]突然一抬頭你看著我的雙眼
[02:54:00]讓我在一瞬間 好像看到了永遠
[03:03:00]我看到了永遠 我看到了永遠



 感謝 W.G.  提供歌詞 感謝 W.G.  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix3[n], "_blank");}My Music Life　
