
三立電視台經典偶像劇《下一站，幸福》片尾曲
作詞：李焯雄
作曲：李玖哲 周立銘 周華健
編曲：吳慶隆
監製：朱敬然

突然想愛 我已不是小孩
卻像首次告白 只想被你愛
突然想愛 最坦然的坦白
像赤裸的腳踝 舒服自在

活過來 我都愛
突然明白 之前的都不算愛
我都愛 活過來
責無旁貸 也包括你的不可愛

總是突如其來愛 還讓人眼界大開
原來一切值得期待
總是突如其來愛 像河流進了大海
原來應該這樣 存在

突然想愛 最溫柔的覆蓋
草地等到花開 信手拈來
突然想愛 我已不是小孩
卻想被你溺愛 只想被你愛

活過來 我都愛
突然明白 之前的都不算愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我都愛 活過來
責無旁貸 也包括你的不可愛

總是突如其來愛 還讓人眼界大開
原來一切值得期待
總是突如其來愛 像河流進了大海
原來應該這樣 存在

愛是耐心 愛是勇氣
愛是默契 不言而喻
愛是上癮 愛是不可理喻
我還不瞭解的事

總是突如其來愛 還讓人眼界大開
原來一切可以忍耐
總是突如其來愛 愛之所以成為愛
我在就為你的到來

總是突如其來愛 還讓人眼界大開
原來一切可以忍耐
總是突如其來愛 愛之所以成為愛
我在就為你的到來




[ti:突然想愛你]
[ar:丁噹/周華健]
[al:夜貓]
[by:]
[01:44.64][00:00.28]丁噹/周華健 - 突然想愛你
[01:46.37][00:12.00]
[01:47.99][00:22.00]千千靜聽 勁聽精彩
[01:50.47][00:23.69][03:25.40][02:42.67][01:16.53][01:43.45][03:53.94][03:28.59][03:08.67][04:20.92]
[00:27.02]突然想愛 我已不是小孩
[00:33.69]卻像首次告白 只想被你愛
[00:39.74]突然想愛 最坦然的坦白
[00:45.67]像赤裸的腳踝 舒服自在
[02:18.11][00:50.98]
[02:18.99][00:51.70]活過來 我都愛
[02:23.08][00:55.75]突然明白 之前的都不算愛
[02:30.74][01:03.79]我都愛 活過來
[02:34.89][01:07.91]責無旁貸 也包括你的不可愛
[02:45.02][01:18.03]總是突如其來愛 還讓人眼界大開
[02:52.80][01:25.81]原來一切值得期待
[02:57.27][01:30.37]總是突如其來愛 像河流進了大海
[03:04.85][01:37.91]原來應該這樣 存在
[01:53.72]突然想愛 最溫柔的覆蓋
[02:00.89]草地等到花開 信手拈來
[02:06.53]突然想愛 我已不是小孩
[02:12.84]卻想被你溺愛 只想被你愛
[03:09.58]愛是耐心 愛是勇氣
[03:12.64]愛是默契不言而喻
[03:14.27]愛是上癮 愛是不可理喻
[03:19.93]我還不了解的事
[03:54.61][03:30.69]總是突如其來愛 還讓人眼界大開
[04:01.72][03:37.76]原來一切可以忍耐
[04:06.58][03:42.21]總是突如其來愛 愛之所以成為愛
[04:13.72][03:49.71]我在就為你的到來


