
作詞：蕭亞軒
作曲：都智文
編曲：陳偉

說吧 你想說的話
看著我 泛紅的眼睛不捨的透露
其實沒有人有錯
現實犯的錯 那我們妥協了什麼

回到記憶的入口
想走近卻不懂自己害怕了什麼
如果愛的理由 窒息了你我
請刪除 曾經的擁有

愛 偷走了我的笑容
原來相信愛 才讓我們如此的錯
真的真的痛 沒有結局的故事為了什麼

我的愛 怎麼會傷人最多
因為就是愛 不怕人們笑我們愛錯
窒愛的愛過 原來的承諾只怕遺憾錯過
請說你愛我

你愛我就夠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛情故事誰能懂
你很想說 也說不過原文的感動
唱著 回憶的最後 熟悉的沉默
是我們一直聽說過

假裝沒有人有錯
是個性出錯 卻變成窒愛的結果
如果愛的理由 歌詞也詮釋不出那曾經的擁有

愛偷走了我的笑容
原來相信愛 才讓我們如此的錯
窒愛的愛過 原來的承諾只怕遺憾錯過

愛 遠坐在天邊看我
原來相信愛 不怕人們笑我們愛錯
窒愛的愛過
最後一次聽你給的承諾 別說你愛我




[00:00.00]蕭亞軒-窒愛
[00:03.11]作詞：蕭亞軒 作曲：都智文
[00:11.18]微博：weibo.com/shebeyonds
[00:22.50]說吧 你想說的話
[00:27.83]看著我
[00:29.42]泛紅的眼睛
[00:31.44]不捨的透露
[00:33.90]其實沒有人有錯
[00:38.59]現實犯的錯
[00:40.85]那我們妥協了什麼
[00:46.00]回到記憶的入口
[00:51.01]想走近卻不懂
[00:53.51]自己害怕了什麼
[00:58.36]如果愛的理由
[01:02.54]窒息了你我
[01:04.72]請刪除曾經的擁有
[01:09.27]愛偷走了我的笑容
[01:14.07]原來相信愛
[01:16.97]才讓我們如此的錯
[01:22.76]真的真的痛
[01:25.51]沒有結局的故事
[01:28.35]為了什麼
[01:32.16]我的愛
[01:34.31]怎麼會傷人最多
[01:37.27]因為就是愛
[01:40.17]不怕人們笑
[01:41.83]我們愛錯
[01:45.82]窒愛的愛過
[01:48.79]原來的承諾
[01:51.00]只怕遺憾錯過
[01:53.76]請說你愛我
[01:56.82]你愛我就夠
[02:00.39]
[02:06.96]愛情故事誰能懂
[02:11.89]你很想說
[02:13.90]也說不過
[02:15.36]原文的感動
[02:17.92]唱著回憶的最後
[02:22.75]熟悉的沉默
[02:24.94]是我們一直聽說過
[02:29.98]假裝沒有人有錯
[02:35.07]是個性出錯
[02:37.27]卻變成窒愛的結果
[02:42.71]如果愛的理由
[02:46.59]歌詞也詮釋不出
[02:49.53]那曾經的擁有
[02:53.57]愛偷走了我的笑容
[02:58.14]原來相信愛
[03:00.99]才讓我們如此的錯
[03:06.61]真的真的痛
[03:09.77]沒有結局的故事
[03:12.35]為了什麼
[03:16.34]我的愛
[03:18.36]怎麼會傷人最多
[03:21.23]因為就是愛
[03:24.08]不怕人們笑
[03:25.94]我們愛錯
[03:29.89]窒愛的愛過
[03:32.83]原來的承諾
[03:35.02]只怕遺憾錯過
[03:37.88]請說你愛我
[03:39.73]愛偷走了我的笑容
[03:44.36]原來相信愛
[03:47.33]才讓我們如此的錯
[03:53.06]窒愛的愛過
[03:55.97]原來的承諾
[03:58.17]只怕遺憾錯過
[04:02.90]愛遠坐在天邊看我
[04:07.67]原來相信愛
[04:10.39]不怕人們笑
[04:12.14]我們愛錯
[04:16.23]窒愛的愛過
[04:19.16]最後一次
[04:20.66]聽你給的承諾
[04:24.10]別說你愛我
[04:27.68]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
