
作詞：陳鎮川
作曲：Douglas Shawe/Ridenour/Hood

想睡鬧鐘先按掉  心情不好要吃飽
先讓脂肪飆一飆  才有機會變苗條
煙味太重先落跑  車廂太擠就遲到
結果既然難預料  不妨就見招過一招

不懂的快來湊熱鬧  (內行的歡迎討教)
我非要  總是笑笑的  (不管傻笑  還是微笑)
就算大哭也算美妙  (眼淚鹹鹹的味道)
我終於  還是笑笑的
你呢

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
城門城門雞蛋糕  意思從來不知道
長得高的換燈泡  頂樓空氣比較好
哪個妹妹的味道  哈啦什麼我都瞭
看你拿翹當耍寶  休想我會為你哭鬧

笑笑的  放聲大笑
笑笑的  YA YA YA





[00:01.87]A-Lin - 笑笑的
[00:02.87]
[00:03.74]作詞：陳鎮川
[00:04.56]作曲：Douglas Shawe/Ridenour/Hood
[00:05.37]
[00:06.68]想睡鬧鐘先按掉
[00:10.04]心情不好要吃飽
[00:13.35]先讓脂肪飆一飆
[00:16.84]才有機會變苗條
[00:20.28]煙味太重先落跑
[00:23.64]車廂太擠就遲到
[00:27.08]結果既然難預料
[00:30.45]不妨就見招過一招
[00:32.19]
[00:33.19]不懂的快來湊熱鬧 (內行的歡迎討教)
[00:39.43]我非要 總是笑笑的 (不管傻笑 還是微笑)
[00:46.05]就算大哭也算美妙 (眼淚鹹鹹的味道)
[00:52.97]我終於 還是笑笑的
[00:59.21]你呢
[01:00.34]
[01:08.10]城門城門雞蛋糕
[01:12.05]意思從來不知道
[01:15.36]長得高的換燈泡
[01:18.85]頂樓空氣比較好
[01:22.10]哪個妹妹的味道
[01:25.72]哈啦什麼我都瞭
[01:29.09]看你拿翹當耍寶
[01:32.46]休想我會為你哭鬧
[01:34.21]
[01:35.63]不懂的快來湊熱鬧 (內行的歡迎討教)
[01:41.62]我非要 總是笑笑的 (不管傻笑 還是微笑)
[01:48.48]就算大哭也算美妙 (眼淚鹹鹹的味道)
[01:55.28]我終於 還是笑笑的
[02:01.65]你呢
[02:06.08]
[02:07.58]笑笑的 放聲大笑
[02:14.32]笑笑的 YA YA YA
[02:20.69]不懂的快來湊熱鬧 (內行的歡迎討教)
[02:27.18]我非要 總是笑笑的 (不管傻笑 還是微笑)
[02:33.40]不懂的快來湊熱鬧 (內行的歡迎討教)
[02:39.89]我非要 總是笑笑的 (不管傻笑 還是微笑)
[02:47.06]就算大哭也算美妙 (眼淚鹹鹹的味道)
[02:53.43]我終於 還是笑笑的
[03:00.27]你呢



 感謝 kaiin323  提供動態歌詞
