
作詞：阿弟仔Adia (跳蛋工廠EGGO Music Production)
作曲：阿弟仔Adia (跳蛋工廠EGGO Music Production)

愛是個謎 你曾為我翻譯
解開我的心 一路冒險旅行
而目的地 我曾為你說明
多不著邊際 困住了我自己

盲目狂奔 奮不顧身
脫下了靈魂的保護色 值不值得

我是個笨女人 一心要你快樂
太多假設 太過天真
愈陷愈深

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最後是你贏了 帶走我的青春
多少豐盛 多少殘忍
愛都愛了

我該放棄 還是繼續沉溺
我們在一起 但愛已經過期

我該放棄 還是繼續沉溺
我們在一起 但愛已經凝結 成冰




[ti:笨女人]
[ar:丁噹]
[al:當我的好朋友]
[t_time:(03:31)]
[00:00.00]叮噹 - 笨女人
[00:05.59]
[00:07.90]作曲：阿弟仔Adia(跳蛋工廠EGGO Music Prodution)
[00:09.89]作詞：阿弟仔Adia(跳蛋工廠EGGO Music Prodution)
[00:11.80]
[00:16.08]愛是個謎 你曾為我翻譯
[00:24.59]解開我的心 一路冒險旅行
[00:31.47]而目的地 我曾為你說明
[00:40.11]多不著邊際 困住了我自己
[00:47.35]盲目狂奔 奮不顧身
[00:54.71]脫下了靈魂的保護色 值不值得
[01:01.96]
[01:02.83]我是個笨女人 一心要你快樂
[01:10.56]太多假設 太過天真
[01:14.39]愈陷愈深
[01:18.27]最後是你贏了 帶走我的青春
[01:26.02]多少豐盛 多少殘忍
[01:29.87]愛都愛了
[01:34.81]
[01:49.10]我該放棄 還是繼續沉溺
[01:57.37]我們在一起 但愛已經過期
[02:04.67]盲目狂奔 奮不顧身
[02:12.51]脫下了靈魂的保護色 值不值得
[02:19.05]
[02:20.16]我是個笨女人 一心要你快樂
[02:27.96]太多假設 太過天真
[02:31.78]愈陷愈深
[02:35.58]最後是你贏了 帶走我的青春
[02:43.32]多少豐盛 多少殘忍
[02:47.20]愛都愛了
[02:54.08]
[02:55.05]我該放棄 還是繼續沉溺
[03:03.19]我們在一起 但愛已經凝結 成冰
[03:14.74]


