
作詞：陳克華/綠一字
作曲：陳偉
編曲：呂紹淳/韓星洲
製作：陳偉

你發來的簡訊　還存在手機裡
該不該刪去　鎖上記憶

＊打包我的心　假裝去旅行
　哪裡才能　讓我清醒

　能不能夠　向快樂靠近
　太多情緒像霓虹那樣虛假
　又太不切實際
　我不想要　一個人回憶
　能不能夠忘了你
　哼一段　自在的旋律＊

＃你不在的第五季　冷冷天空沒表情
　月亮忘記了陰晴　孤獨他抓我好緊好緊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　在想念的第五季　無人街上看不見你
　夜色暗得多離奇　而我依然能夠　做自己

REPEAT＊＃

　你不在的第五季　原諒愛情的荊棘
　好讓傷心快痊癒　一個人跳舞跳到黎明
　最想念的第五季　無人街上看不見你
　夜色暗得多離奇　我已走出陰影　做自己

你不在的第五季 冷冷天空沒表情
月亮忘記了陰晴 孤獨他抓我好緊好緊






[00:00.00]張韶涵 - 第五季
[00:16.00]你發來的簡訊
[00:19.71]還存在手機裡
[00:22.06]該不該刪去 所剩記憶
[00:33.82]打包我的心 假裝去旅行
[00:37.76]哪裡才能讓我清醒
[00:45.03]能不能夠向快樂靠近
[00:51.05]太多情緒像霓虹那樣虛假
[00:56.85]又不太切實際
[01:00.01]我不想要一個人回憶
[01:04.35]能不能夠忘了你
[01:08.34]哼一段自在的旋律
[01:15.64]你不在的第五季
[01:18.78]冷冷天空沒表情
[01:22.06]月亮忘記了陰晴
[01:26.75]孤獨它抓我好緊好緊
[01:31.04]在想念的第五季
[01:33.51]無人街上看不見你
[01:36.58]夜色暗得多離奇
[01:41.09]而我依然能夠做自己
[01:50.00]
[02:03.00]打包我的心 假裝去旅行
[02:09.55]哪裡才能讓我清醒
[02:18.53]能不能夠向快樂靠近
[02:24.17]太多情緒像霓虹那樣虛假
[02:29.04]又不太切實際
[02:33.10]我不想要一個人回憶
[02:36.58]能不能夠忘了你
[02:40.06]哼一段自在的旋律
[02:48.06]你不在的第五季
[02:50.83]冷冷天空沒表情
[02:54.05]月亮忘記了陰晴
[02:58.06]孤獨它抓我好緊好緊
[03:03.23]在想念的第五季
[03:05.64]無人街上看不見你
[03:09.06]夜色暗得多離奇
[03:13.07]而我依然能夠做自己
[03:18.03]你不在的第五季
[03:20.64]月亮愛情的禁忌
[03:25.52]好讓傷心快驅離
[03:29.01]一個人跳舞跳到黎明
[03:33.59]在想念的第五季
[03:36.80]無人街上看不見你
[03:40.09]夜色暗得多離奇
[03:44.01]我已走出陰影做自己
[03:49.00]你不在的第五季
[03:51.00]冷冷天空沒表情
[03:55.01]月亮忘記了陰晴
[03:59.04]孤獨它抓我好緊好緊


