
作詞：阿信
作曲：五月天/Fir
編曲：五月天/孫燕姿/Fir

下過雨的　夏天傍晚　我都會期待
唱歌的蟬　嘿　把星星都吵醒月光曬了很涼快
就是這樣　回憶起來　第一次告白
尷尬的我　看　愛裝得很哲學的你其實很可愛

你說活在明天　活在期待　不如活得今天很自在
我說我懂了　會不會太快　未來　第一天要展開

第一天　我存在　第一次呼吸暢快
站在地上的腳踝　因為你而有真實感
第一天　我存在　第一次能飛起來
愛是騰空的魔幻　第一天的純真色彩它總是　永遠　那麼　燦爛

你很搞笑　你很奇怪　你頭髮很亂
有的時候　你　又突然為我的事情變得很勇敢
這麼說來　很不單純　你陪我看海
海那麼藍　我　又好像不應該把你想得有點壞

壞的是我　發現不知不覺　不見到你不是很習慣
你的眼神裡　好像也期待
期待　不一樣的未來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
第一天　我存在　第一次呼吸暢快
站在地上的腳踝　因為你而有真實感
第一天　我存在　第一次能飛起來
愛是騰空的魔幻　第一天的純真色彩它總是　永遠　那麼　燦爛

藍色的海　海上的雲　雲的那端　不轉彎　到未來

你說活在明天　活在期待　不如活得今天很自在
我說我懂了　會不會太快　未來　第一天要展開

第一天　我存在　第一次呼吸暢快
站在地上的腳踝　因為你而有真實感
第一天　我存在　第一次能飛起來
愛是騰空的魔幻　第一天的純真色彩它總是

永遠　那麼　燦爛
永遠　那麼　燦爛
永遠　那麼　燦爛

First day　first day　first day　first day　first day
Today　everyday　first day



[00:00.01]歌名：第一天
[00:03.00]詞：阿信　曲：五月天‧F.I.R　編：五月天‧F.I.R‧孫燕姿
[00:05.00]歌手：孫燕姿
[00:07.00]專輯：完美的一天
[00:09.00]發行日：2005 年 10 月 7 日
[00:11.00][01:24.40][02:48.49]
[00:25.27]下過雨的夏天傍晚我　都會期待
[00:29.86]唱歌的蟬　嘿　把星星都吵醒月光曬了很涼快
[00:36.14]就是這樣回憶起來第　一次告白 (初次告白)
[00:40.77]尷尬的我　看　愛裝得很哲學的你其實很可愛
[00:46.64][02:58.29]你說活在明天活在期待不如活得今天很自在
[00:52.15][03:03.74]我說我懂了會不會太快　未來第一天要展開
[00:58.56][02:06.40][03:10.21]第一天　我存在　第一次呼吸暢快
[01:04.28][02:12.12][03:15.91]站在地上的腳踝　因為你而有真實感
[01:09.41][02:17.27][03:21.06]第一天　我存在　第一次能飛起來
[01:15.13][02:23.02][03:26.77]愛是騰空的魔幻　第一天的純真色彩它總是永遠那麼燦爛
[01:33.18]你很搞笑你很奇怪你　頭髮很亂
[01:37.76]有的時候　你　又突然為我的事情變得很勇敢
[01:44.01]這麼說來很不單純你陪我看海
[01:48.60]海那麼藍　我　又好像不應該把你想得有點壞
[01:54.50]壞的是我發現不知不覺不見到你不是很習慣
[01:59.94]你的眼神裡好像也期待　期待不一樣的未來
[02:30.43]藍色的海　海上的雲
[02:35.98]雲的那端 (雲的那端)　不轉彎 (不轉彎)　到未來 (到未來)
[03:35.25]永遠那麼燦爛　永遠那麼燦爛
[03:41.92][03:52.56]First day　first day　first day　first day　first day
[03:48.49][03:59.35]Today　everyday　first day
[04:05.87]


