
作詞：陳綺貞
作曲：陳綺貞
編曲：陳建騏
製作人：鐘成虎

純粹 絕對 無所不在
任何事的基礎
如果因為你是綻放 我就是瞬間

寫給0 寫給無限
我是1 美麗孤單的個體
你是0 也是無限
淋漓盡致 超越無聊的完美
不需要完美 不需要防備 活得純粹

寫給0 也寫給無限
我是1 不是孤單的個體
寫給模仿 也寫給遺失
我是真實 最遙遠的盡頭
不需要完美 不需要防備 歡迎追隨

寫給0 也寫給無限
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是1 美麗孤單的個體
寫給模仿 也寫給遺失
我是真實 最遙遠的盡頭
不需要完美
如果你不是你 你想成為誰

寫給0 也寫給無限
我是1 美麗孤單的個體
你是0 也是無限
淋漓盡致 超越無聊的完美
不需要完美 不需要防備 活得純粹

不需要完美 不需要防備
如果你不是你 你想成為誰
不需要完美 不需要防備
如果你不是你 那會是誰 你會是誰




[00:00.00]蔡依林-第二性
[00:03.11]詞曲：陳綺貞
[00:11.18]微博：weibo.com/shebeyonds
[00:22.52]純粹 絕對
[00:25.85]無所不在
[00:27.03]任何事的基礎
[00:29.52]如果因為你是綻放
[00:34.35]我就是瞬間
[00:36.98]
[00:51.14]寫給0
[00:53.02]寫給無限
[00:54.90]我是1
[00:56.00]美麗孤單的個體
[00:58.60]你是0
[01:00.20]也是無限
[01:02.18]淋漓盡致
[01:03.43]超越無聊的完美
[01:07.81]不需要完美
[01:11.51]不需要防備
[01:15.26]活得純粹
[01:17.99]
[01:20.21]寫給0
[01:21.97]也寫給無限
[01:23.86]我是1
[01:25.10]不是孤單的個體
[01:27.55]寫給模仿
[01:29.32]也寫給遺失
[01:31.15]我是真實
[01:32.50]最遙遠的盡頭
[01:36.96]不需要完美
[01:40.48]不需要防備
[01:44.29]歡迎追隨
[01:47.04]
[02:03.85]寫給0
[02:05.57]也寫給無限
[02:07.54]我是1
[02:08.78]美麗孤單的個體
[02:11.20]寫給模仿
[02:12.88]也寫給遺失
[02:14.73]我是真實
[02:16.13]最遙遠的盡頭
[02:20.50]不需要完美
[02:24.19]如果你不是你
[02:27.85]你想成為誰
[02:30.80]
[02:33.01]寫給0
[02:34.71]也寫給無限
[02:36.58]我是1
[02:37.81]美麗孤單的個體
[02:40.25]你是0
[02:41.99]也是無限
[02:43.87]淋漓盡致
[02:45.24]超越無聊的完美
[02:49.66]不需要完美
[02:53.25]不需要防備
[02:56.98]活得純粹
[03:00.56]不需要完美
[03:04.18]不需要防備
[03:07.84]如果你不是你
[03:11.48]你想成為誰
[03:15.12]不需要完美
[03:18.68]不需要防備
[03:22.34]如果你不是你
[03:26.06]那會是誰
[03:29.84]你會是誰
[03:32.45]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds 丘丘 檸檬  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
