
作詞：吳易緯
作曲：山地人、潘信維

身上那傷疤 還忽隱忽現
委屈在忍痛中 變成紀念
青春這本青澀小說 翻到第幾頁

心跳 跳到快要窒息那天
謊言 在潮汐間變成感言
眼神有多深邃 就有多少次毀滅

傻過 瘋過 是無悔的條件
渺小 極限 一頁之間 多遙遠

混濁的雨水 總能洗淨一條街
天越黑 那微光 越是濃烈

脫下太好看 其實磨腳的鞋
轉身奔向無限

未來 從第一頁
黑白分明 是我要的美

第一頁 我的起點
夠純粹 才是我的世界

傻過 瘋過 是無悔的條件
渺小 極限 都在我的第一頁
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

身上那傷疤 還忽隱忽現
委屈在忍痛中 變成紀念
青春這本青澀小說 翻到第幾頁

心跳 跳到快要窒息那天
謊言 在潮汐間變成感言
眼神有多深邃 就有多少次毀滅

未來 從第一頁
黑白分明 是我要的美

第一頁 我的起點
夠純粹 才是我的世界

守護者 守護者 完成我們的寓言
守護者 守護著 這湛藍的天際線

現在 從第一頁
黑白分明 是我要的美

第一頁 我的起點
夠純粹 才是我的世界



[00:00.00]張韶涵 - 第一頁
[00:03.11]詞：吳易緯　曲：山地人、潘信維
[00:11.18]
[00:14.75]身上那傷疤 還忽隱忽現
[00:17.34]委屈在忍痛中 變成紀念
[00:19.86]青春這本青澀小說 翻到第幾頁
[00:24.17]
[00:24.96]心跳 跳到快要窒息那天
[00:27.57]謊言 在潮汐間變成感言
[00:30.15]眼神有多深邃 就有多少次毀滅
[00:34.48]
[00:45.69]傻過 瘋過 是無悔的條件
[00:55.89]渺小 極限 一頁之間 多遙遠
[01:05.26]
[01:06.26]混濁的雨水 總能洗淨一條街
[01:11.47]天越黑 那微光 越是濃烈
[01:15.71]
[01:16.50]脫下太好看 其實磨腳的鞋
[01:21.09]轉身奔向無限
[01:25.88]
[01:27.29]未來 從第一頁
[01:31.70]黑白分明 是我要的美
[01:35.78]
[01:36.76]第一頁 我的起點
[01:42.05]夠純粹 才是我的世界
[01:46.63]
[01:57.91]傻過 瘋過 是無悔的條件
[02:08.14]渺小 極限 都在我的第一頁
[02:17.51]
[02:18.45]身上那傷疤 還忽隱忽現
[02:21.16]委屈在忍痛中 變成紀念
[02:23.72]青春這本青澀小說 翻到第幾頁
[02:27.96]
[02:28.87]心跳 跳到快要窒息那天
[02:31.41]謊言 在潮汐間變成感言
[02:34.02]眼神有多深邃 就有多少次毀滅
[02:38.37]
[02:39.15]未來 從第一頁
[02:43.98]黑白分明 是我要的美
[02:48.48]
[02:49.13]第一頁 我的起點
[02:54.22]夠純粹 才是我的世界
[02:58.89]
[03:01.40]守護者 守護者 完成我們的寓言
[03:11.77]守護者 守護著 這湛藍的天際線
[03:23.41]
[03:30.72]現在 從第一頁
[03:35.66]黑白分明 是我要的美
[03:39.93]
[03:40.73]第一頁 我的起點
[03:45.89]夠純粹 才是我的世界
[03:52.09]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
