
作詞：陳鎮川
作曲：薛忠銘
編曲：周恆毅

這是我們走在一起的第三個夏天
聊起我來還那麼膚淺
總愛對人炫耀我的微笑有多麼甜
卻不曾看到我另一面

我喜歡冬天 喜歡音樂 喜歡冒險
別總以為 你愛的 就是全世界

我只好偷偷藏起 第二個自己
沒關係 對你畢竟 沒有意義
我願為你去學習 忘記自己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
繼續努力 就活得像你愛的

是否會在你將不再愛我的那一天
我已經換了陌生的臉
原來可以因為愛上一個人而改變
還要求自己不該埋怨

我其實任性 其實愛哭 其實靦腆
是你以為你暸解 我的全世界




[ti:第二個自己]
[ar:楊丞琳]
[al:任意門]
[by:right9]
[00:01.81]楊丞琳 - 第二個自己
[00:11.29]
[00:14.41]
[00:18.20]這是我們走在一起的第三個夏天
[00:25.88]聊起我來還那麼膚淺
[00:33.21]總愛對人炫耀我的微笑有多麼甜
[00:40.80]卻不曾看到我另一面
[00:47.94]我 喜歡冬天 喜歡音樂 喜歡冒險
[00:55.08]別總以為你愛的就是全世界
[03:15.01][02:31.56][01:01.80]我只好偷偷藏起 第二個自己
[03:22.81][02:39.53][01:09.39]沒關系對你畢竟沒有意義
[03:30.02][02:45.45][01:16.70]我愿為你去學習
[03:33.75][02:49.15][01:20.53]忘記自己 繼續努力 就活得像你愛的
[03:02.09][01:34.53]MUSIC
[01:47.06]是否會在你講不再愛我的那一天
[01:54.10]我已經換了陌生的臉
[02:01.04]原來可以因為愛上一個人而改變
[02:09.22]還要求自己不該埋怨
[02:16.75]我 其實任性 其實愛哭 其實靦腆
[02:24.18]是你以為已了解我的全世界


