
電視劇 華麗的挑戰 插曲
作詞：盧文韜、Jerry Feng
作曲：盧文韜

愛是甚麼東西　有沒有意義
你是甚麼東西　傷透我的心
你的愛情像遊戲　我卻愛得很徹底
其實我愛你　反而讓你受委屈

勾過手指的你　該不該放棄
曾經不棄不離　你卻不在意
用盡一身的力氣　守護一生的約定
難道這是我　一廂情願的秘密

等你的好消息　卻等不到半點安慰的話語
只有你　滿臉的嫌棄
等你的好消息　再等也沒有半滴溫柔殘餘
我開始不再相信　童話中天荒地老的約定

勾過手指的你　該不該放棄
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾經不棄不離　你卻不在意
用盡一身的力氣　守護一生的約定
難道這是我　一廂情願的秘密

等你的好消息　卻等不到半點安慰的話語
只有你　滿臉的嫌棄
等你的好消息　再等也沒有半滴溫柔殘餘
我開始不再相信　童話中天荒地老的約定

燒掉了回憶　從此你從記憶裡刪去
謝謝你讓我懂得放棄　學會了哭泣

等你也好想你　卻等到了鋪天蓋地的淚雨
和遍體麟傷的自己
等你也好想你　卻等到了一個無人的廢墟
我們卻都回不去　再沒有曾經愛過的痕跡


[00:08.25]A-Lin
[00:14.55]等你
[00:15.53]作詞：盧文韜、Jerry Feng
[00:16.17]作曲：盧文韜
[00:16.93]愛是甚麼東西　有沒有意義
[00:28.03]你是甚麼東西　傷透我的心
[00:34.88]你的愛情像遊戲　我卻愛得很徹底
[00:42.98]其實我愛你　反而讓你受委屈
[00:50.95]勾過手指的你　該不該放棄
[00:58.70]曾經不棄不離　你卻不在意
[01:05.42]用盡一身的力氣　守護一生的約定
[01:13.56]難道這是我　一廂情願的秘密
[01:20.36]等你的好消息　卻等不到半點安慰的話語
[01:28.85]只有你　滿臉的嫌棄
[01:35.47]等你的好消息　再等也沒有半滴溫柔殘餘
[01:44.10]我開始不再相信　童話中天荒地老的約定
[01:52.75]勾過手指的你　該不該放棄
[02:00.23]曾經不棄不離　你卻不在意
[02:06.87]用盡一身的力氣　守護一生的約定
[02:15.02]難道這是我　一廂情願的秘密
[02:21.71]等你的好消息　卻等不到半點安慰的話語
[02:30.41]只有你　滿臉的嫌棄
[02:37.06]等你的好消息　再等也沒有半滴溫柔殘餘
[02:45.65]我開始不再相信　童話中天荒地老的約定
[02:52.93]燒掉了回憶　從此你從記憶裡刪去
[03:00.66]謝謝你讓我懂得放棄　學會了哭泣
[03:10.11]等你也好想你　卻等到了鋪天蓋地的淚雨
[03:18.60]和遍體麟傷的自己
[03:24.71]等你也好想你　卻等到了一個無人的廢墟
[03:33.18]我們卻都回不去　再沒有曾經愛過的痕跡
[00:01.00]A-Lin - 等你
[00:03.00]愛是甚麼東西　有沒有意義
[00:08.65]你是甚麼東西　傷透我的心
[00:15.77]你的愛情像遊戲　我卻愛得很徹底
[00:25.11]其實我愛你　反而讓你受委屈
[00:30.90][01:32.07]勾過手指的你　該不該放棄
[00:40.19][01:41.67]曾經不棄不離　你卻不在意
[00:46.56][01:47.72]用盡一身的力氣　守護一生的約定
[00:55.31][01:56.73]難到這是我　一廂情願的秘密
[01:01.38][02:02.79]等你的好消息　卻等不到半點安慰的話語
[01:11.09][02:12.48]只有你　滿臉的嫌棄
[01:16.39][02:17.36]等你的好消息　在等也沒有半滴溫柔殘餘
[01:26.03][02:27.44]我開始不再相信　童話中天荒地老的約定
[02:33.36]燒掉了回憶 從此你從記憶裡刪去
[02:42.97]謝謝你讓我懂得放棄　學會了哭泣
[02:50.10]等你也好想你　卻等到了鋪天蓋地的淚雨
[02:59.27]和遍體麟傷的自己
[03:05.30]等你也好想你　卻等到了一個無人的廢墟
[03:15.23]我們卻都回不去　再沒有曾經愛過的痕跡



 感謝 紅豬  提供動態歌詞
