
作詞：王雅君
作曲：王雅君

愛不愛 都算是愛
算不算 都算是愛
你走過來 我在
我們都期待愛

愛不愛 都算是愛
算不算 都算是愛
我們 青睞 崇拜
燃燒我們的愛

幸福等對的人依賴
我們在等一個未來

於是
愛 我明白
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛 迷幻又存在
愛 又回到了孤單
剩淚眼獨白

愛 愛存在
愛 心動又可愛
愛 默默掉了一拍
消失在人海

愛不愛 都算是愛
算不算 都算是愛
你都離開 我卻 還在原地等待
等待愛




[ti:算不算]
[ar:郭靜]
[al:陪著我的時候想著她]
[00:01.49]
[00:02.48]郭靜 - 算不算
[00:03.84]
[00:04.83]詞曲:王雅君
[00:14.59]
[01:49.51][00:17.65]愛不愛 都算是愛
[01:53.52][00:21.86]算不算 都算是愛
[01:56.71][00:25.10]你走過來 我在
[01:59.24][00:27.63]我們都期待愛
[02:02.66][00:31.15]
[02:06.19][00:34.34]愛不愛 都算是愛
[02:10.40][00:38.51]算不算 都算是愛
[02:13.33][00:41.58]我們 青睞 崇拜
[02:15.87][00:43.95]燃燒我們的愛
[02:19.63][00:47.58]
[02:22.16][00:50.40]幸福等對的人依賴
[02:26.39][00:54.53]我們在等一個未來
[02:30.21][00:58.48]於是
[02:31.38][00:59.34]愛 我明白
[02:35.33][01:03.60]愛 迷幻又存在
[02:39.52][01:07.58]愛 又回到了孤單
[02:45.60][01:13.94]剩淚眼獨白
[02:47.75][01:16.18]愛 愛存在
[02:51.99][01:20.12]愛 心動又可愛
[02:56.19][01:24.43]愛 默默掉了一拍
[03:02.32][01:30.56]消失在人海
[03:05.81][01:33.97]
[03:09.04]愛不愛 都算是愛
[03:12.90]算不算 都算是愛
[03:16.03]你都離開我卻還在原地等待
[03:23.55]等待愛
[03:27.38]



 感謝 陳小布  提供歌詞 感謝 小蠻  提供動態歌詞
