
作詞：Wing
作曲：Wing

絢爛的星  晶瑩透明
點點亮麗  耀眼如你
閉上眼睛想一遍你  讓記憶滲出甜蜜

很難清醒  很難撫平
現時夢境全都是你
不奢求你能動了情  只願能守護著你

不敢說  我能給你什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為現在你的身旁  不是我

算了  一切算了  不管捨不捨得都該停了
既然明白他才是你唯一的愛
也許真該說   good bye
算了  一切算了  故事裡的角色都已選擇
你的等待他的關懷我的無奈
一切都值得  算了~



[ti:算了]
[ar:李翊君]
[al:愛上寂寞]
[by:]

[00:00.00]歌名：算了
[00:01.00]演唱：李翊君
[00:02.00]作詞：Wing
[00:03.00]作曲：Wing
[00:04.00]專輯：愛上寂寞
[00:05.00]發行：2012-09-04
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:26.91]絢爛的星
[00:29.40]晶瑩透明
[00:33.53]點點亮麗耀眼如你
[00:39.57]閉上眼睛想一遍你
[00:46.90]讓記憶滲出甜蜜
[00:52.65]
[00:53.64]很難清醒
[00:57.22]很難撫平
[01:00.21]現實夢境全都是你
[01:07.66]不奢求你能動了情
[01:14.30]只願能守護著你
[01:19.85]
[01:20.85]不敢說 我能給你什麼
[01:26.41]因為現在你的身旁 不是我
[01:34.32]算了 一切算了
[01:40.03]不管捨不捨得都該停了
[01:48.09]既然明白他才是你唯一的愛
[01:55.14]也許真該說 Goodbye
[02:01.14]
[02:01.92]算了 一切算了
[02:07.45]故事裡的角色都已選擇
[02:15.55]你的等待 他的關懷
[02:20.04]我的無奈
[02:23.02]一切都值得 算了
[02:29.50]♪♪♪♪♪♪♪♪
[02:43.18]不敢說 我能給你什麼
[02:48.98]因為現在你的身旁不是我
[02:56.86]算了 一切算了
[03:02.02]不管捨不捨得都該停了
[03:10.67]既然明白他才是你唯一的愛
[03:17.74]也許真該說 Goodbye
[03:23.95]
[03:24.37]算了 一切算了
[03:29.68]故事裡的角色都已選擇
[03:37.90]你的等待 他的關懷
[03:42.08]我的無奈
[03:45.31]一切都值得 算了
[03:51.48]
[03:55.24]算了 一切算了
[04:00.64]故事裡的角色都已選擇
[04:08.79]你的等待 他的關懷
[04:13.07]我的無奈
[04:16.15]一切都值得 算了
[04:23.02]╳ ╳ ╳ ╳ ╳ ╳
[04:27.77]



 感謝 Karaoke  提供動態歌詞
