
作詞：Ping (黃紀萍)/俞方
作曲：劉群德 / Will Chieng

說是談戀愛 卻都是他說話
不管怎麼觀察 我都像個路人甲
當愛被透明化 誰還會那麼傻
沒必要這麼累 就為了愛 他不值得

我不習慣 太複雜
愛撐不起 就放下

不如就算了吧 何必苦苦掙扎
不上不下 為一個他
都算了吧 只是一念之差
不要也罷 我說算了吧
還是算了吧 都自顧不暇
那就算了吧

他說他再忙 也要陪我喝杯茶
甜點都還沒上 卻又趕往下一攤
原來我不過是 穿插的小空檔
有人不懂體貼 倒是很懂抓緊時間

我不習慣 太複雜
愛撐不起 就放下
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不如就算了吧 何必非得是他
不上不下 為一個 他
都算了吧 只是 一念之差
不要也罷 我說算了吧 還是算了吧
都自顧不暇 那就算了吧


不如就算了吧 何必非得是他
不痛不癢 不愛 也罷
都算了吧 別等一線曙光
不要逞強 我說算了吧~~

不如就算了吧 何必苦苦掙扎
不上不下 為一個 他

都算了吧 只是 一念之差
不要也罷 我說算了吧
還是算了吧 都自顧不暇
那就算了吧(yeah~)



[ti:算了吧]
[ar:ALin(黃麗玲)]
[al:我們會更好的]
[00:00.01]ALin(黃麗玲) 算了吧
[00:02.00]專輯：我們會更好的
[00:04.00]作詞：Ping (黃紀萍)/俞方
[00:06.00]作曲：劉群德 / Will Chieng
[00:07.00]
[00:08.16]說是談戀愛 卻都是他說話
[00:11.66]不管怎麼觀察 我都像個路人甲
[00:15.47]當愛被透明化 誰還會那麼傻
[00:19.15]沒必要這麼累 就為了愛他不值得
[00:22.76]
[00:23.02]我 不習慣 太複雜
[00:29.99]愛 撐不起 就放下
[00:34.99]
[00:36.75]不如就算了吧 何必苦苦掙扎
[00:41.47]不上不下 為一個他
[00:45.18]都算了吧 只是一念之差
[00:49.04]不要也罷 我說算了吧
[00:54.52]還是算了吧 都自顧不暇
[01:02.34]那就算了吧
[01:05.15]
[01:08.24]他說他再忙 也要陪我喝杯茶
[01:11.74]甜點都還沒上 卻又趕往下一攤
[01:15.32]原來我不過是 穿插的小空檔
[01:19.23]有人不懂體貼 倒是很懂抓緊時間
[01:22.77]我 不習慣 太複雜
[01:30.70]愛 撐不起 就放下
[01:35.70]
[01:37.35]不如就算了吧 何必苦苦掙扎
[01:41.99]不上不下 為一個他
[01:45.69]都算了吧 只是一念之差
[01:49.42]不要也罷 我說算了吧
[01:55.16]還是算了吧 都自顧不暇
[02:02.53]那就算了吧
[02:05.17]
[02:29.83]不如就算了吧 何必非得是他
[02:34.38]不痛不癢 不愛也罷
[02:38.04]都算了吧 別等一線曙光
[02:41.90]不要逞強 我說算了吧
[02:46.00]
[02:53.52]都算了吧 只是一念之差
[02:57.76]不要也罷 我說算了吧
[03:03.25]還是算了吧 都自顧不暇
[03:10.72]那就算了吧
[03:12.73]



 感謝 eran  提供歌詞 感謝 槑茜  修正歌詞
