
作詞：何啟弘
作曲：范曉萱、金木義則
編曲：金木義則、范曉萱&amp;100%樂團
製作人：D.D.Mon

你有Jazz 我用Rock 一起Hip-hop整條街
平凡的生活用音符來鼓噪調味
甦醒的早晨 燦爛的午夜
讓旋律為這世界畫上微笑的曲線

擁抱路人滿滿的喜悅
到處都是到未來到狂野的台階

管它什麼音樂
聽了就有蠢蠢欲動的感覺
管他什麼音樂
每天都是情人節 聖誕節 歡呼的慶典

拿下耳機走出房間聽城市在奏樂
紊亂的心情現在開始恢復和諧
從現在開始 交給音樂管
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
跟著它任意搖擺掌握快樂的開關

擁抱路人滿滿的喜悅
到處都是到未來到狂野的台階

管它什麼音樂
聽了煩惱一聲令下往後退
管它什麼音樂
都是一次讓愛延續的機會

管它什麼音樂
聽了就有蠢蠢欲動的感覺
管它什麼音樂
每天都是情人節 聖誕節 歡呼的慶典

管它什麼音樂



[ti:管他什麼音樂]
[ar:范曉萱&amp;100%樂團]
[al:赤子]
[by:]

[00:01.30]管他什麼音樂
[00:05.34]作詞：何啟弘
[00:06.67]作曲：范曉萱/金木義則
[00:09.50]編曲：金木義則/范曉萱&amp;100%樂團
[00:11.42]製作人：D.D.Mon
[00:22.51]你有Jazz 我用Rock 一起Hip-hop整條街
[00:29.51]平凡的生活用音符來鼓噪調味
[00:36.89]甦醒的早晨 燦爛的午夜
[00:44.21]讓旋律為這世界畫上微笑的曲線
[00:51.57]
[00:52.06]擁抱路人滿滿的喜悅
[00:58.58]到處都是到未來到狂野的台階
[01:05.12]
[01:05.65]管它什麼音樂
[01:09.05]聽了就有蠢蠢欲動的感覺
[01:13.11]管他什麼音樂
[01:14.73]每天都是情人節 聖誕節 歡呼的慶典
[01:20.74]
[01:49.60]拿下耳機走出房間聽城市在奏樂
[01:56.74]紊亂的心情現在開始恢復和諧
[02:00.96]
[02:04.48]從現在開始 交給音樂管
[02:11.45]跟著它任意搖擺掌握快樂的開關
[02:16.39]
[02:18.87]擁抱路人滿滿的喜悅
[02:25.97]到處都是到未來到狂野的台階
[02:32.68]
[02:33.10]管它什麼音樂
[02:34.93]聽了煩惱一聲令下往後退
[02:40.42]管它什麼音樂
[02:42.08]都是一次讓愛延續的機會
[02:46.29]
[02:47.76]管它什麼音樂
[02:49.42]聽了就有蠢蠢欲動的感覺
[02:55.08]管它什麼音樂
[02:56.59]每天都是情人節 聖誕節 歡呼的慶典
[03:02.82]
[03:11.30]管它什麼音樂
[03:31.79]


