
作詞：高愷蔚／梁永泰
作曲：梁永泰／余竑龍／James Kerridge

把天空所有的 星星都抓給你
我算不了這麼多 原諒了我
每天都一直想你

把我的所有 放棄然後給了你
我愛你夠不夠(不要再說什麼)
沒有你 我不能再感沮喪

如果你不愛我 那就算
如果沒有他你 怎麼辦
快接近你了 傷口快癒合
最後能在一起了

漫長的再見 漫長的永遠
管你的散場擁抱 愛不燃燒
唱完了那然後呢
漫長的再見 漫漫的永遠
不需要你的擁抱 我會很好
躲在這裡笑
管你的散場擁抱 愛不燃燒

把我的所有 放棄然後給了你
我愛你夠不夠(不要再說什麼)
沒有你 我不能再感沮喪

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果你不愛我 那就算
如果沒有他你 怎麼辦
快接近你了傷口快癒合
最後能在一起了

漫長的再見 漫長的永遠
管你的散場擁抱 愛不燃燒
唱完了那然後呢
漫長的再見 漫漫的永遠
不需要你的擁抱 我會很好
躲在這裡笑

所以我不能再愛你 你是否聽見
我們有太多不能說
也許有一天 我們能走出來

漫長的再見 漫長的永遠
管你的散場擁抱 愛不燃燒
唱完了那然後呢
漫長的再見 漫漫的永遠
不需要你的擁抱 我會很好
躲在這裡笑
管你的散場擁抱 愛不燃燒




[00:00.22]陳芳語
[00:03.23]
[00:05.39]管你的擁抱 fyf
[00:07.88]
[00:10.40]作詞：高愷蔚／梁永泰
[00:13.23]作曲：梁永泰／余竑龍／James Kerridge
[00:15.65]
[00:31.02]把天空所有的 星星都抓給你
[00:38.41]我算不了這麼多 原諒了我
[00:44.09]每天都一直想你
[00:47.35]
[00:50.70]把我的所有 放棄然後給了你
[00:57.59]我愛你夠不夠(不要再說什麼)
[01:02.43]沒有你 我不能再感沮喪
[01:06.40]
[01:08.63]如果你不愛我 那就算
[01:13.47]如果沒有他你 怎麼辦
[01:18.24]快接近你了 傷口快癒合
[01:22.99]最後能在一起了
[01:26.34]
[01:26.74]漫長的再見 漫長的永遠
[01:36.39]管你的散場擁抱 愛不燃燒
[01:42.31]唱完了那然後呢
[01:45.97]漫長的再見 漫漫的永遠
[01:55.68]不需要你的擁抱 我會很好
[02:01.26]躲在這裡笑
[02:14.94]管你的散場擁抱 愛不燃燒
[02:21.27]
[02:27.16]把我的所有 放棄然後給了你
[02:34.36]我愛你夠不夠(不要再說什麼)
[02:39.17]沒有你 我不能再感沮喪
[02:42.76]
[02:45.12]如果你不愛我 那就算
[02:49.88]如果沒有他你 怎麼辦
[02:54.81]快接近你了傷口快癒合
[02:59.50]最後能在一起了
[03:02.51]
[03:03.19]漫長的再見 漫長的永遠
[03:12.96]管你的散場擁抱 愛不燃燒
[03:18.69]唱完了那然後呢
[03:22.44]漫長的再見 漫漫的永遠
[03:32.00]不需要你的擁抱 我會很好
[03:37.98]躲在這裡笑
[03:43.00]
[03:46.61]所以我不能再愛你 你是否聽見
[03:52.57]我們有太多不能說
[03:56.31]也許有一天 我們能走出來
[04:04.91]
[04:47.05]漫長的再見 漫長的永遠
[04:57.01]管你的散場擁抱 愛不燃燒
[05:02.90]唱完了那然後呢
[05:06.65]漫長的再見 漫漫的永遠
[05:16.31]不需要你的擁抱 我會很好
[05:22.21]躲在這裡笑
[05:35.76]管你的散場擁抱 愛不燃燒
[05:40.97]



 感謝 酷寶  提供動態歌詞
