
作詞：周耀輝/黃立行
作曲：Jae Chong
編曲：Jae Chong

你用你的節奏談愛情　快慢只會隨著你自己
可我難道只是布魯士　日夜都有藍色的心情

＊那荒謬　(~愛情) 很城市　一個非常孤寂　兩個卻又充滿懷疑
那憂鬱　很吸引　只好這樣形容我和你

＃就像城市總有他的感性　(~節奏與布魯士)
所以愛情總有他的神秘　(~為何我愛上你　愛我)

不該一起有時也會一起　(~節奏與布魯士)
不該美麗有時也會美麗　(~只要我愛上你　愛我)＊＃

也許你是破落的哈林　有時等待重建的記憶
可我不愛維也納森林　有些學自黑人的自信
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

repeat ＊

踩著兩種拍子　帶著兩段歷史　我們
雖然難以解釋　總有原因　只好　這樣形容我和你

Gotta girl, who be jocking me, right?
Knocking all night, her body was banging, she was looking real tight,
but, what cha need, is a girl like me,
who's got rhythm like me, who can rock your body
damn right joo's a hottie, let's party what about her
tell her whatever, she got no rhythm what so ever,
undercovers ya wanna lover like elva, forever...

repeat ＃


[00:19.32]你用你的節奏談愛情
[00:22.86]快慢只會隨著你自己
[00:27.04]可我難道只是布魯士
[00:30.51]日夜都有藍色的心情
[00:34.33][01:43.13](那荒謬)　愛情　(很城市)
[00:38.01][01:46.75]一個非常孤寂　兩個卻又充滿懷疑
[00:42.02][01:50.68](那憂鬱　很吸引)
[00:45.50][01:54.38]只好這樣形容我和你
[00:49.70][01:58.32][03:01.56]就像城市總有他的感性
[00:55.02][02:03.68][03:06.77]節奏與布魯士
[00:57.45][02:06.01][03:09.10]所以愛情總有他的神秘
[01:02.55][02:11.35][03:14.26]為何我愛上你　愛我
[01:05.01][02:13.67][03:16.81]不該一起有時也會一起
[01:10.16][02:19.03][03:22.00]節奏與布魯士
[01:12.59][02:21.32][03:24.39]不該美麗有時也會美麗
[01:17.90][02:26.60][03:29.67]只要我愛上你　愛我
[01:28.36]也許你是破落的哈林
[01:31.83]有時等待重建的記憶
[01:35.90]可我不愛維也納森林
[01:39.27]有些學自黑人的自信
[02:29.57]踩著兩種拍子　帶著兩段歷史
[02:34.64]我們
[02:37.04]雖然難以解釋　總有原因
[02:41.39]只好　這樣形容我和你
[02:46.07]Gotta girl, who be jocking me, right? Knocking all night
[02:47.94]her body was banging, she was looking real tight
[02:50.05]but, what cha need, is a girl like me,
[02:52.22]who's got rhythm like me, who can rock your body
[02:54.65]damn right joo's a hottie, let's party what about her
[02:57.75]tell her whatever, she got no rhythm what so ever,
[02:59.37]undercovers ya wanna lover like Elva, forever
[03:33.40]


