
作詞：蔡依林
作曲：薛志銘

是我越來越像你 還是隱形了自己
小心翼翼你的語氣 配合你的表情

我的好勝心為你捨棄 以為這就是愛情
直到自己 沒空氣 才發現 不能再繼續

我不願意 再為了討你的歡喜
別讓我的心 像是上緊發條的節拍器
我的呼吸 慢慢跟不上節拍器
最初的設定 我們交叉在不同頻率 歸零

是我越來越像你 還是隱形了自己
小心翼翼你的語氣 配合你的表情

我的好勝心為你捨棄 以為這就是愛情
直到自己 沒空氣 才發現 不能再繼續
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我不願意 再為了討你的歡喜
別讓我的心 像是上緊發條的節拍器
我的呼吸 慢慢跟不上節拍器
最初的設定 我們交叉在不同頻率 放棄

時間把我們一起囚禁 快樂傷心
愛要多少世紀 才能夠停止尋覓

不再演你愛的自己 妥協了語氣
節拍器 在細數我的哭泣
可不可以 不用再等著你靠近
我可以安靜 聆聽時間倒轉的旋律 暫停




[00:00.00]歌名：節拍器
[00:03.00]歌手：蔡依林
[00:19.00]是我越來越像你 還是隱形了自己
[00:28.00]小心翼翼你的語氣 配合你的表情
[00:39.00]我的好勝心為你捨棄 以為這就是愛情
[00:46.00]直到自己　沒空氣 才發現　不能再繼續
[00:58.00]我不願意 再為了討你的歡心
[01:08.00]別讓我的心 像是上緊發條的節拍器
[01:17.00]我的呼吸　慢慢跟不上節拍器
[01:27.00]最初的設定　我們交叉在不同的頻率 歸零
[01:56.00]是我越來越像你 還是隱形了自己
[02:05.00]小心翼翼你的語氣 配合你的表情
[02:16.00]我的好勝心為你捨棄 以為這就是愛情
[02:24.00]直到自己　沒空氣 才發現　不能再繼續
[02:36.00]我不願意 再為了討你的歡心
[02:45.00]別讓我的心 像是上緊發條的節拍器
[02:55.00]我的呼吸　慢慢跟不上節拍器
[03:04.00]最初的設定　我們交叉在不同的頻率 放棄
[03:15.00]時間把我們一起囚禁 快樂傷心
[03:23.00]愛要多少世紀 才能夠停止尋覓
[03:37.00]不再演你愛的自己 妥協了語氣　節拍器
[03:50.00]在細數我的哭泣 可不可以 不用再等著你靠近
[04:04.00]我可以安靜　聆聽時間倒轉的旋律 暫停


