
作詞：陳宥毓
作曲：戴蕙心
編曲：伍冠諺
監制：蔡尚文

到現在 才明白
原來愛不能夠重來
該習慣 左手心握著一點遺憾

我的心 在等待
望著窗外獨自發呆
想起來 所有關於妳的存在

天空那麽寬 回憶在倒帶
留一點空白才能學會釋懷

想念的簡單
讓這星空好像特別燦爛
幸福很短 卻浪漫

心中的簡單
總在了解之後才被填滿
快樂回憶有妳在 不孤單

我的心 在等待
望著窗外獨自發呆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想起來 所有關於妳的存在

天空那麽寬 回憶在倒帶
留一點空白才能學會釋懷

想念的簡單
讓這星空好像特別燦爛
幸福很短 卻浪漫

心中的簡單
總在了解之後才被填滿
快樂回憶有妳在 不孤單

can you see tonight?
今晚夜色好像特別燦爛
幸福很短 卻浪漫

心中的簡單
總在了解之後才被填滿
快樂回憶有妳在 我不孤單




[00:05.39]郭靜--簡單
[00:10.66]作詞：陳宥毓 作曲：戴蕙心
[00:17.05]到現在 才明白
[00:21.00]原來愛不能夠重來
[00:24.74]該習慣 左手心握著一點遺憾
[01:55.08][00:32.80]我的心 在等待
[01:58.95][00:36.73]望著窗外獨自發呆
[02:02.62][00:40.49]想起來 所有關於你的存在
[02:10.62][00:48.50]天空那麼寬 回憶在倒帶
[02:18.46][00:56.30]留一點空白 才能學會釋懷
[02:26.82][01:04.58]想念的簡單
[02:30.73][01:08.55]讓這星空好像特別燦爛
[03:13.20][02:35.18][01:12.87]幸福很短 卻浪漫
[03:20.52][02:42.43][01:20.18]心中的簡單
[03:24.44][02:46.39][01:24.20]總在了解之後才被填滿
[02:51.51][01:28.53]快樂回憶有你在 不孤單
[03:04.72]Can you see tonight
[03:08.66]今晚夜色好像特別燦爛
[03:28.86]快樂回憶有你在 我不孤單



 感謝 路人子  修正歌詞
