
作詞：梁文福 Liang Wern Fook
作曲：梁文福 Liang Wern Fook
Rap：ShiGGa Shay

別給我太多的聰明
去向不夠的人索取
別給我太過美麗的名字
去欺騙平凡的自己
別給我太好的記性
去記住曾經的憐憫
別給我太多太多的時間
去陪伴自己的憂慮

簡單 My Love
是最美好的愛
因為有你 我才存在
簡單 My Love
是最真實的愛
因為有我 你才存在

請給我會原諒的心
給我不抱怨的權力
請給我那麼渺小一顆心
滿載歡喜裝不下妒忌
請給我會善忘的心
記住了笑就忘了淚滴
請給我好暖好暖一顆心
去融化冷酷的真理

簡單 My Love
是最美好的愛
因為有你 我才存在
簡單 My Love
是最真實的愛
因為有我 你才存在
Rap:
簡簡單單三個字
我卻說不出口
They say as long as you got love
那也許也足夠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
But it's you though
把我的心 放在你的口袋
因為你在 我的腦海
我實在 忘不了簡愛
這年代
When you're in love you don't think
讓我牽著你的手
守護著你的心
They call it 真愛，call it 冷愛
簡單 才是我的最愛
最期待
看到你和我一起的未來

別給我唇齒的伶俐
說太多堂皇的道理
別給我仿佛永遠的順利
幸福到忘了去同情
請給我最初的勇氣 (請你給我一點勇氣)
請給我最後的信心 (再給我多一點的信心)
請給我還會感恩一顆心 (我的簡愛)
就連呼吸都要珍惜 (因為你還在 我的腦海 我的最愛)

簡單(So simple) My Love (我的簡愛)
是最美好的愛 (Just you and I)
因為有你 我才存在 (因為你還在 我的腦海 我的最愛)
簡單(So simple) My Love (我的简爱)
是最真實的愛 (Baby you and I)
因為有我 你才存在 (因為你還在 我的腦海 我的最愛)

簡單 My Love
是最完整的愛
因為有愛 你我存在
簡單 My Love
是最永恆的愛
就因為愛 愛會存在




[00:01.64]《簡愛 Simply, Love》
[00:05.89]詞曲: 梁文福 Liang Wern Fook
[00:10.52]Rap: ShiGGa Shay
[00:14.39]主唱: 孫燕姿
[00:21.68]別給我太多的聰明
[00:28.26]去向不夠的人索取
[00:34.87]別給我太過美麗的名字
[00:40.93]去欺騙平凡的自己
[00:47.74]別給我太好的記性
[00:54.31]去記住曾經的憐憫
[01:01.11]別給我太多太多的時間
[01:07.55]去陪伴自己的憂慮
[01:12.46]
[01:13.28]簡單 My Love
[01:16.53]是最美好的愛
[01:20.87]因為有你 我才存在
[01:26.69]簡單 My Love
[01:29.93]是最真實的愛
[01:34.30]因為有我 你才存在
[01:38.81]
[01:41.47]請給我會原諒的心
[01:47.07]給我不抱怨的權力
[01:54.06]請給我那麼渺少一顆心
[02:00.79]滿載歡喜裝不下妒忌
[02:07.88]請給我會善忘的心
[02:13.73]記住了笑就忘了淚滴
[02:20.36]請給我好暖好暖一顆心
[02:26.85]去融化冷酷的真理
[02:32.10]
[02:32.65]簡單 My Love
[02:35.79]是最美好的愛
[02:39.92]因為有你 我才存在
[02:45.58]簡單 My Love
[02:49.08]是最真實的愛
[02:53.18]因為有我 你才存在
[02:58.25]Rap:
[02:58.94]簡簡單單三個字
[03:00.57]我卻說不出口
[03:01.74]They say as long as you got love
[03:03.51]那也許也足夠
[03:05.03]But it's you though
[03:05.94]把我的心 放在你的口袋
[03:08.51]因為你在 我的腦海
[03:10.39]我實在 忘不了簡愛
[03:11.93]這年代
[03:12.78]When you're in love you don't think
[03:15.08]讓我牽著你的手
[03:16.63]守護著你的心
[03:18.13]They call it 真愛，call it 冷愛
[03:20.32]簡單 才是我的最愛
[03:21.78]最期待
[03:23.33]看到你和我一起的未來
[03:25.56]
[03:27.17]別給我唇齒的伶俐
[03:32.92]說太多堂皇的道理
[03:39.85]別給我仿佛永遠的順利
[03:45.82]幸福到忘了去同情
[03:53.62]請給我最初的勇氣 (請你給我一點勇氣)
[03:59.22]請給我最後的信心 (再給我多一點的信心)
[04:05.87]請給我還會感恩一顆心 (我的簡愛)
[04:12.71]就連呼吸都要珍惜 (因為你還在 我的腦海 我的最愛)
[04:17.72]
[04:18.28]簡單(So simple) My Love (我的簡愛)
[04:21.53]是最美好的愛 (Just you and I)
[04:25.72]因為有你 我才存在 (因為你還在 我的腦海 我的最愛)
[04:31.31]簡單(So simple) My Love (我的简爱)
[04:34.42]是最真實的愛 (Baby you and I)
[04:38.68]因為有我 你才存在 (因為你還在 我的腦海 我的最愛)
[04:43.80]
[04:44.57]簡單 My Love
[04:47.87]是最完整的愛
[04:52.17]因為有愛 你我存在
[04:57.51]簡單 My Love
[05:01.19]是最永恆的愛
[05:05.15]就因為愛 愛會存在
[05:14.17]



 感謝 Mo  提供歌詞 感謝 Mo  提供動態歌詞 感謝 龍舌蘭  修正歌詞
