
作詞：小寒
作曲：蔡健雅

我們終究是粉末 不如趁愛時閃爍
你懂的泡沫一掌握 是什麼後果
那就讓它飛沒著落

熱戀本就該像一張房卡
寄放櫃台也有認得的辦法
誰說這種關係 住久了得要昇華
喔 沒貼標籤的莫非就叫玩耍

我是還耍著賴的女孩
你胸懷像點開的火柴
魚肚白夜一再地返來
愛是精彩無盡的彩排

我們終究是粉末 (我們就不分你我)
不如趁愛時閃爍 (掩著門不必上鎖)
你懂的泡沫一掌握 是什麼後果
那就讓它飛沒著落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

落寞或熱鬧隔著個門把
霓虹之下心動昨夜落在哪
地毯眼影香煙 那些誰會去偵察
喔 高等的人類有最高等的傻

我們終究是粉末 (光線里紛飛的都會閃爍)
不如趁愛時閃爍 (就觀賞不要伸手去掌握)
你懂的泡沫一掌握 是什麼後果
那就讓它飛沒著落

牆上的時間只是個號碼
問題不在於愛就不必解答
穿過你襯衫肌膚不做假
高等的人類有最低能的傻




[ti:粉末]
[ar:蔡健雅]
[al:]
[00:14.18]我們終究是粉末
[00:20.97]不如趁愛時閃爍
[00:27.66]你懂的泡沫一掌握
[00:32.35]是什麼後果
[00:34.06]那就讓它飛沒著落
[00:40.36]
[00:40.92]熱戀本就該像一張房卡
[00:47.09]寄放櫃檯也有認得的辦法
[00:54.27]誰說這種關係住久了得要昇華
[00:59.95]喔 沒貼標籤的莫非就叫玩耍
[01:07.24]我是還 耍著賴 的女孩
[01:14.24]你胸懷 像點開 的火柴
[01:21.29]魚肚白 夜一再 地返來
[01:28.09]愛是精彩 無盡的綵排
[01:35.25]
[01:35.96]我們終究是粉末
[01:40.16](我們就不分你我)
[01:43.51]不如趁愛時閃爍
[01:46.67](掩著門不必上鎖)
[01:50.35]你懂的泡沫一掌握
[01:54.63]是什麼後果
[01:56.27]那就讓它飛沒著落
[02:02.52]
[02:16.98]落寞或熱鬧隔著個門把
[02:23.10]霓虹之下心動昨夜落在哪
[02:30.56]地毯眼影香煙那些誰會去偵察
[02:35.90]喔 高等的人類有最高等的傻
[02:42.10]
[02:43.43]我是還 耍著賴 的女孩
[02:50.56]你胸懷 像點開 的火柴
[02:57.23]魚肚白 夜一再 地返來
[03:04.17]愛是精彩 無盡的綵排
[03:11.25]
[03:11.91]我們終究是粉末
[03:15.07](光線裡紛飛的都會閃爍)
[03:19.75]不如趁愛時閃爍
[03:22.43](就觀賞不要伸手去掌握)
[03:26.51]你懂的泡沫一掌握
[03:30.43]是什麼後果
[03:32.22]那就讓它飛沒著落
[03:37.93]
[03:39.60]你懂的泡沫一掌握
[03:43.93]是什麼後果
[03:46.14]那就讓它飛沒著落
[03:52.50]牆上的時間只是個號碼
[03:58.56]問題不在於愛就不必解答
[04:06.27]穿過你襯衫肌膚不做假
[04:12.36]高等的人類有最低能的傻



 感謝 輪流轉  提供歌詞
