
作詞：黃偉文
作曲：徐佳瑩

上次天菜的他　結果有打來嗎
你要是不想八卦　那我們見面幹嗎
唉我的大忙人呀　你整天弄著電話
怎麽你不是用它通話

那紅色的　綠色的　又是什麼
我看著你　手指頭　挑挑撥撥
你一直想　下一步　動哪一顆
你要不要　想一想　跟誰一伙

我不是你的糖果　粉碎的為什麼是我
我不是你的糖果　我是你的現實生活
我不是你的糖果　粉碎的為什麼是我
一定不會是糖果　如果說這裡有什麼要打破

昨天天氣很好　今天天氣很差
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
以前是無聊廢話　現在卻好懷念呀
就當我打擾一下
人世間不甜美嗎　怎麽你不願品嚐一下

那藍色的　紫色的　又是什麼
我看著你　手指頭　挑挑撥撥
你一直想　下一步　動哪一顆
你要不要 想一想 跟誰一伙

我不是你的糖果　粉碎的為什麼是我
我不是你的糖果　我是你的現實生活
我不是你的糖果　粉碎的為什麼是我
反正不會是沉默　如果你現在有什麼 想打破




[00:00.00]徐佳瑩&amp;盧凱彤-糖果粉碎者
[00:03.11]作詞：黃偉文 作曲：徐佳瑩
[00:35.26]上次天菜的他
[00:37.80]結果有打來嗎
[00:40.36]你要是不想八卦
[00:42.90]那我們見面幹嗎
[00:45.60]唉 我的大忙人呀
[00:48.23]你整天弄著電話
[00:50.82]怎麼你
[00:51.93]不是用它通話
[00:55.93]那紅色的 綠色的
[00:57.28]又是什麼
[00:58.53]我看著你手指頭
[00:59.99]挑挑撥撥
[01:06.55]你一直想
[01:07.36]下一步動哪一顆
[01:09.20]你要不要
[01:09.93]想一想跟誰一伙
[01:17.83]我不是你的糖果
[01:20.38]粉碎的為什麼是我
[01:28.31]我不是你的糖果
[01:30.93]我是你的現實生活
[01:39.19]我不是你的糖果
[01:41.61]粉碎的為什麼是我
[01:49.72]一定不會是糖果
[01:52.38]如果說
[01:53.16]這裡有什麼要打破
[02:00.40]昨天天氣很好
[02:02.95]今天天氣很差
[02:05.57]以前是無聊廢話
[02:08.15]現在卻好懷念呀
[02:10.93]就當我打擾一下
[02:13.54]人世間不甜美嗎
[02:16.20]怎麼你
[02:17.22]不願品嚐一下
[02:21.06]那藍色的 紫色的
[02:22.52]又是什麼
[02:23.82]我看著你手指頭
[02:25.33]挑挑撥撥
[02:31.83]你一直想
[02:32.65]下一步動哪一顆
[02:34.43]你要不要
[02:35.20]想一想跟誰一伙
[02:43.01]我不是你的糖果
[02:45.59]粉碎的為什麼是我
[02:53.59]我不是你的糖果
[02:56.29]我是你的現實生活
[03:04.28]我不是你的糖果
[03:06.99]粉碎的為什麼是我
[03:15.04]反正不會是沉默
[03:17.64]如果你現在
[03:18.97]有什麼想打破
[03:22.77]
[03:47.13]我不是你的糖果
[03:49.64]粉碎的為什麼是我
[03:57.63]我不是你的糖果
[04:00.29]我是你的現實生活
[04:08.31]我不是你的糖果
[04:11.18]粉碎的為什麼是我
[04:19.07]反正不會是沉默
[04:21.70]如果你現在有什麼
[04:28.38]想打破



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞
