
作詞：何啟弘
作曲：鮑比達

愛 怎麼斷 才能瀟灑來去不留一絲遺憾
情字亂 總來糾纏 伴 無聲的吶喊
我的心 有牽絆 嚐過酸甜苦辣數不盡的悲歡
誰欠誰 該怎麼算 英雄低頭也無力還

紅塵 誰能看穿 東是懸崖西有寂寞阻攔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回憶走投無路痛成了習慣 誰告訴我該怎麼辦
我的掙扎你不給答案 卻又一廂情願帶我陷情關
等待變成傷感 清醒太難 也只好任淚水氾濫
俗世紅塵 誰能承擔 擦身而過卻換來一生孤單
承諾或是拒絕你只給一半 愛不愛你都為難



[00:00.81]8.紅塵
[01:54.09][00:37.26]愛 怎麼斷
[01:58.75][00:41.56]才能瀟灑來去不留一絲遺憾
[02:05.93][00:49.10]情字亂 總來糾纏
[02:11.02][00:53.82]伴 無聲的吶喊
[02:15.80][00:58.86]我的心 有牽絆
[02:21.51][01:04.40]嚐過酸甜苦辣數不盡的悲歡
[02:28.73][01:11.98]誰欠誰 該怎麼算 英雄低頭也無力還
[02:38.81][01:21.76]紅塵 誰能看穿
[02:44.37][01:27.38]東是懸崖西有寂寞阻攔
[02:51.17][01:33.89]回憶走投無路痛成了習慣
[02:56.24][01:38.98]誰告訴我該怎麼辦
[03:02.94]我的掙扎你不給答案
[03:07.65]卻又一廂情願帶我陷情關
[03:14.07]等待變成傷感 清醒太難
[03:19.15]也只好任淚水氾濫
[03:23.19]俗世紅塵 誰能承擔
[03:30.37]擦身而過卻換來一生孤單
[03:37.10]承諾或是拒絕你只給一半
[03:50.97][03:42.66]愛不愛你都為難


