
作詞：G.E.M.鄧紫棋
作曲：DEE.P, JOHNSON REBECCA ROSE, TE DI, SOL
編曲：Lupo Groinig
監製：Lupo Groinig

說不出說不出一句話
連我自己都很驚訝
面對最熟悉的你 曾經最熟悉的你
我竟如此害怕
我說不出口你能不能別走
留不住你曾對我的溫柔
此刻我忐忑的心 你勉強的表情
愛情到底是怎麼從美麗慢慢凋零
每一個夜晚我都還夢見你
也看到天真的自己
還記得我們當時如此相信
月亮會一直帶領 往幸福的路徑
月亮也聽見你說 說你會一直愛我
夢裡鮮紅的薔薇 睜眼是蒼白的玫瑰
它躺在月亮下 紀念著曾經最真摯的愛
記憶裡快樂再真切 早已被冷空氣凝結
而此刻月亮下 只有伶仃的一個墓地
守護著死去的愛
我不懂我不懂為什麼
你沒一點的捨不得
面對這陌生的你 眼前這陌生的你
我努力冷靜
就算我真的求你別走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算真的勇敢地說出口
此刻我脆弱的心 你麻木的表情
愛情真的就這麽從美麗慢慢凋零
每一個夜晚我都還夢見你
也看到天真的自己
還記得我們當時如此相信
月亮會一直帶領 往幸福的路徑
月亮也聽見你說 說你會一直愛我
夢裡鮮紅的薔薇 睜眼是蒼白的玫瑰
它躺在月亮下 紀念著曾經最真摯的愛
記憶裡快樂再真切 早已被冷空氣凝結
而此刻月亮下 只有伶仃的一個墓地
守護著死去的愛
這死去的愛
當時你手中的那一束玫瑰
和耳邊輕輕說的那一句
Saranghae, Saranghae, 至少你能不能別忘記？
夢裡鮮紅的薔薇 睜眼是蒼白的玫瑰
它躺在月亮下 紀念著曾經最真摯的愛
記憶裡快樂再真切 早已被冷空氣凝結
而此刻月亮下 只有伶仃的一個墓地
守護著死去的愛*
死去的愛*




[00:00.00]鄧紫棋 - 紅薔薇白玫瑰
[00:12.12]
[00:13.90]說不出說不出一句話
[00:16.36]連我自己都很驚訝
[00:19.83]面對最熟悉的你 曾經最熟悉的你
[00:24.54]我竟如此害怕
[00:26.68]我說不出口你能不能別走
[00:30.16]留不住你曾對我的溫柔
[00:33.59]此刻我忐忑的心 你勉強的表情
[00:37.38]愛情到底是怎麼從美麗慢慢凋零
[00:42.14]
[00:42.92]每一個夜晚我都還夢見你
[00:46.28]也看到天真的自己
[00:49.65]還記得我們當時如此相信
[00:52.83]月亮會一直帶領
[00:56.98]往幸福的路徑
[01:00.55]月亮也聽見你說
[01:03.83]說你會一直愛我
[01:06.55]
[01:08.30]夢裡鮮紅的薔薇
[01:11.42]睜眼是蒼白的玫瑰
[01:14.89]它躺在月亮下
[01:18.27]紀念著曾經最真摯的愛
[01:21.84]記憶裡快樂再真切
[01:25.08]早已被冷空氣凝結
[01:28.57]而此刻月亮下
[01:32.08]只有伶仃的一個墓地
[01:34.58]守護著死去的愛
[01:37.14]
[01:37.73]我不懂我不懂為什麼
[01:40.36]你沒一點的捨不得
[01:43.78]面對這陌生的你 眼前這陌生的你
[01:48.54]我努力冷靜
[01:50.66]就算我真的求你別走
[01:54.00]就算真的勇敢地說出口
[01:57.50]此刻我脆弱的心
[01:59.94]你麻木的表情
[02:01.36]愛情真的就這麽從美麗慢慢凋零
[02:05.94]
[02:06.83]每一個夜晚我都還夢見你
[02:10.24]也看到天真的自己
[02:13.65]還記得我們當時如此相信
[02:16.71]月亮會一直帶領
[02:20.83]往幸福的路徑
[02:24.49]月亮也聽見你說
[02:27.69]說你會一直愛我
[02:31.85]
[02:32.27]夢裡鮮紅的薔薇
[02:35.43]睜眼是蒼白的玫瑰
[02:38.82]它躺在月亮下
[02:42.36]紀念著曾經最真摯的愛
[02:45.78]記憶裡快樂再真切
[02:49.04]早已被冷空氣凝結
[02:52.57]而此刻月亮下
[02:56.12]只有伶仃的一個墓地
[02:58.62]守護著死去的愛
[03:05.86]這死去的愛
[03:11.66]
[03:13.89]當時你手中的那一束玫瑰
[03:16.83]和耳邊輕輕說的那一句
[03:20.01]撒朗嘿 撒朗嘿
[03:24.03]至少你能不能別忘記？
[03:27.60]
[03:28.81]夢裡鮮紅的薔薇
[03:31.96]睜眼是蒼白的玫瑰
[03:35.38]它躺在月亮下
[03:38.98]紀念著曾經最真摯的愛
[03:42.42]記憶裡快樂再真切
[03:45.66]早已被冷空氣凝結
[03:49.06]而此刻月亮下
[03:52.58]只有伶仃的一個墓地
[03:55.18]守護著死去的愛
[04:02.71]死去的愛~~~
[04:02.39]死去的愛~~~
[04:09.47]死去的愛~~~
[04:16.27]死去的愛~~~
[04:23.03]死去的愛
[04:27.38]



 感謝 弶菜  提供歌詞 感謝 蓓蓓  提供動態歌詞 感謝 陌生人  修正歌詞
