
作詞：嚴云農
作曲：倪子岡/王美蓮/林愷倫/Jeff Bova
編曲：陳星翰/剃刀蔣

為什麼蒙娜莉莎不是一頭紅髮
為什麼你的咖啡不是一杯紅茶
I like it red… I like it red…

為什麼所有誓約披上的是白紗
為什麼你的領結不是一朵紅花
I like it red… I like it red…

藍蘋果 怎麼畫 怎麼畫
綠舞鞋 怎麼搭 怎麼搭
黑屏幕 怎麼滑 怎麼滑
欸 聽不懂 就去 玩沙

紅玫瑰 開了嗎 開了嗎
紅燭光 點了吧 點了吧
紅衣裳 髒了嗎 髒了嗎
欸 你害的 看我 幹嘛
I like it red… I like it red…

誰恨我 我加倍
誰愛我 我反饋
Love or hate 我奉陪
My red you won't forget.

我是鮮血 我是火焰 我代表危險
我是眼淚 炮紅雙眼 the lady in red.
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
若思念留下遺言
我會聽見 你對紅色 偏執的偏見

為什麼鋼琴琴鍵 只能黑白交雜？
為什麼投降丟的 不是紅色手帕？

I like it red….

藍蘋果 怎麼畫 怎麼畫
綠舞鞋 怎麼搭 怎麼搭
黑屏幕 怎麼滑 怎麼滑
欸 聽不懂 就去 玩沙

紅玫瑰 開了嗎 開了嗎
紅燭光 點了吧 點了吧
紅衣裳 髒了嗎 髒了嗎
欸 你害的 看我 幹嘛
I like it red… I like it red…

為什麼PRINCE CHARMING 總是身騎白馬？
為什麼你的啤酒 不是紅莓沙瓦？

I like it red…
U fucking dead




[00:00.00]蔡依林 Jolin Tsai - 紅衣女孩
[00:03.11]作詞：嚴云農
[00:06.29]作曲：倪子岡、王美蓮、林愷倫、Jeff Bova
[00:11.18]
[00:16.80]為什麼蒙娜莉莎 不是一頭紅髮
[00:20.27]為什麼你的咖啡 不是一杯紅茶
[00:23.77]I like it red…
[00:27.07]I like it red…
[00:29.91]
[00:30.61]為什麼所有誓約 披上的是白紗
[00:33.91]為什麼你的領結 不是一朵紅花
[00:37.36]I like it red…
[00:40.76]I like it red…
[00:42.57]
[00:44.23]藍蘋果 怎麼畫 怎麼畫
[00:45.80]綠舞鞋 怎麼搭 怎麼搭
[00:47.48]黑屏幕 怎麼滑 怎麼滑
[00:49.19]欸 聽不懂 就去 玩沙
[00:50.80]
[00:51.05]紅玫瑰 開了嗎 開了嗎
[00:52.58]紅燭光 點了吧 點了吧
[00:54.31]紅衣裳 髒了嗎 髒了嗎
[00:55.96]欸 你害的 看我 幹嘛
[00:57.79]
[00:57.98]I like it red…
[01:01.23]I like it red…
[01:04.62]I like it red…
[01:07.90]I like it red…
[01:09.47]
[01:11.59]誰恨我 我加倍
[01:14.74]誰愛我 我反饋
[01:18.07]Love or hate 我奉陪
[01:21.60]My red you won't forget.
[01:24.24]
[01:25.06]我是鮮血
[01:25.98]我是火焰
[01:26.95]我代表危險
[01:28.29]
[01:28.55]我是眼淚 炮紅雙眼
[01:30.36]The lady in red.
[01:31.90]若思念留下遺言
[01:35.32]我會聽見 你對紅色 偏執的偏見
[01:38.73]
[02:09.31]為什麼鋼琴琴鍵 只能黑白交雜
[02:12.61]為什麼投降丟的 不是紅色手帕
[02:15.83]
[02:16.11]I like it red…
[02:19.75]I like it red…
[02:22.15]
[02:22.82]藍蘋果 怎麼畫 怎麼畫
[02:24.52]綠舞鞋 怎麼搭 怎麼搭
[02:26.22]黑屏幕 怎麼滑 怎麼滑
[02:27.90]欸 聽不懂 就去 玩沙
[02:29.46]
[02:29.73]紅玫瑰 開了嗎 開了嗎
[02:31.32]紅燭光 點了吧 點了吧
[02:32.96]紅衣裳 髒了嗎 髒了嗎
[02:34.64]欸 你害的 看我 幹嘛
[02:36.26]
[02:36.45]I like it red…
[02:40.17]I like it red…
[02:43.40]I like it red…
[02:46.76]I like it red…
[02:50.09]I like it red…
[02:53.55]I like it red…
[02:55.81]
[02:56.95]為什麼PRINCE CHARMING 總是身騎白馬
[03:00.24]為什麼你的啤酒 不是紅莓沙瓦
[03:03.65]
[03:03.65]I like it red…
[03:07.02]U fucking dead
[03:09.35]



 感謝 W.G.  提供歌詞 感謝 成明星  提供動態歌詞 感謝 成明星  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix5[n], "_blank");}My Music Life　
