
電影 悟空傳 插曲
作詞：田丁
作曲：波多野裕介
編曲：陳迪
製作：郭頂

霞滿天 一起看晚霞滿天
當閉上雙眼 還忘返流連
未完的心願
依偎在你身邊 曾是我憧憬的明天
就化作一縷紫煙 環繞你心間

若能再多看一眼
滾燙的心 炙熱的眼
你的淚滴落的瞬間 滑過我的臉
還沒開始卻道再見

就算來不及相戀
剎那之間 鐫刻永遠
昨日的情景再浮現 流蕩在心底
化一縷煙 飄散
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

霞滿天 一起看晚霞滿天
當閉上雙眼 還忘返流連
未完的心願
依偎在你身邊 曾是我憧憬的明天
就化作一縷紫煙 環繞你心間

來不及好好告別
空留一段 記憶的線
繫不下長長的哀戀 卻魂繞夢牽
恍惚中又和你相見

永遠到底有多遠
心心之間 念念之遠
採一片晚霞放心間 那是我對你
最後的 眷戀




[00:05.06]紫 (《悟空傳》電影插曲) - 蔡健雅
[00:06.86]詞：田丁
[00:08.63]曲：波多野裕介
[00:10.32]製作人：郭頂
[00:13.17]編曲：陳迪
[00:15.48]
[00:33.80]霞滿天 一起看晚霞滿天
[00:44.78]當閉上雙眼 還忘返流連
[00:50.94]未完的心願
[00:57.14]依偎在你身邊 曾是我憧憬的明天
[01:10.24]就化作一縷紫煙 環繞你心間
[01:20.64]
[01:21.80]若能再多看一眼
[01:27.88]滾燙的心 炙熱的眼
[01:34.39]你的淚滴落的瞬間 滑過我的臉
[01:41.43]還沒開始卻道再見
[01:45.62]
[01:46.48]就算來不及相戀
[01:52.43]剎那之間 鐫刻永遠
[01:59.02]昨日的情景再浮現 流蕩在心底
[02:06.85]化一縷煙 飄散
[02:13.50]
[02:46.34]霞滿天 一起看晚霞滿天
[02:57.25]當閉上雙眼 還忘返流連
[03:03.24]未完的心願
[03:09.29]依偎在你身邊 曾是我憧憬的明天
[03:22.43]就化作一縷紫煙 環繞你心間
[03:33.55]
[03:34.12]來不及好好告別
[03:40.05]空留一段 記憶的線
[03:46.79]系不下長長的哀戀 卻魂繞夢牽
[03:53.47]恍惚中又和你相見
[03:58.59]
[03:58.97]永遠到底有多遠
[04:04.71]心心之間 唸唸之遠
[04:11.30]采一片晚霞放心間 那是我對你
[04:19.03]最後的 眷戀
[04:23.12]



 感謝 馬非  提供歌詞 感謝 馬非  提供動態歌詞 感謝 Joseph  修正歌詞
