
作詞：徐佳瑩
作曲：徐佳瑩

看紫色的飛翔
我在有一點逆風的方向摸黑前往
吹亂的羽毛製造了想像 我帶著一點傷
身後的雷替我照亮
紫色的飛翔
我拆開雲裡冰封的夢想投入下半場
偶爾太想念閃爍的淚光 就讓它滴在沒有你的城市裡

忽然這聲噴嚏之上 詮釋了多少欲言又止的好想家
也緊緊的被牽掛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
風 還逗留在銀河系
忽快忽慢的擱淺
等不到熟悉的香味 飄來身邊

看紫色的飛翔 我在有一點逆風的方向摸黑前往
吹亂的羽毛製造了想像 我帶著一點傷
身後的雷替我照亮
紫色的飛翔 我拆開雲裡冰封的夢想投入下半場
偶爾太想念閃爍的淚光 就讓它滴在沒有你的城市裡



[00:02.63]看紫色的飛翔
[00:04.92]我在有一點逆風的方向摸黑前往
[00:13.89]吹亂的羽毛製造了想像 我帶著一點傷
[00:19.69]身後的雷替我照亮
[00:22.77]紫色的飛翔
[00:26.83]我拆開雲裡冰封的夢想投入下半場
[00:33.61]偶爾太想念閃爍的淚光 就讓它滴在沒有你的城市裡
[00:46.40]忽然這聲噴嚏之上 詮釋了多少欲言又止的好想家
[00:58.27]也緊緊的被牽掛
[01:05.97]風 還逗留在銀河系
[01:11.58]忽快忽慢的擱淺
[01:18.19]等不到熟悉的香味 飄來身邊
[01:28.71]看紫色的飛翔 我在有一點逆風的方向摸黑前往
[01:39.55]吹亂的羽毛製造了想像 我帶著一點傷
[01:47.48]身後的雷替我照亮
[01:49.63]紫色的飛翔 我拆開雲裡冰封的夢想投入下半場
[01:59.76]偶爾太想念閃爍的淚光 就讓它滴在沒有你的城市裡


