
作詞：吳易緯
作曲：生命樹＠小王子

我還不習慣 獨自流浪
能不能請你 灑下星光
為我指引 對的方向

隨著候鳥 遷徙南方
幸福怎麼會 不小心就把我遺忘

往雲淡風輕 旅途漫長
等雲湧風起 就帶著傷

從你寬闊肩膀 眺望
蘆葦花 開滿的地方
見過失望的人 更懂得去擁抱太陽

終於放手　讓你飛向自由
我的愛 化成羽毛墜落

想緊握 卻不能握的手
輕輕一碰 碎成寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
告訴我 你也會想念我

讓你走 讓愛走 都解脫
我失去過 我從頭 學擁有
我擁有過你溫柔 就不枉愛過

終於放手　讓你飛向自由
我的愛 化成羽毛墜落

想緊握 卻不能握的手
輕輕一碰 碎成寂寞
告訴我 你想念我

終於放手　讓你飛向自由
你的愛存在過 就任誰也帶不走

記住你 為我綻放笑容 為我難過 為我執著
你讓我 成為現在的我



[00:00.00]張韶涵 - 終於
[00:03.11]詞：吳易緯　曲：生命樹＠小王子
[00:11.18]
[00:14.88]我還不習慣 獨自流浪
[00:22.34]能不能請你 灑下星光
[00:29.33]為我指引 對的方向
[00:32.81]
[00:33.20]隨著候鳥 遷徙南方
[00:36.83]幸福怎麼會 不小心就把我遺忘
[00:44.00]
[00:44.96]往雲淡風輕 旅途漫長
[00:52.12]等雲湧風起 就帶著傷
[00:57.49]
[00:59.33]從你寬闊肩膀 眺望
[01:03.04]蘆葦花 開滿的地方
[01:06.81]見過失望的人 更懂得去擁抱太陽
[01:14.68]
[01:15.16]終於放手 讓你飛向自由
[01:22.74]我的愛 化成羽毛墜落
[01:29.52]
[01:29.90]想緊握 卻不能握的手
[01:34.24]輕輕一碰 碎成寂寞
[01:37.93]告訴我 你也會想念我
[01:46.64]
[01:52.91]往雲淡風輕 旅途漫長
[02:00.43]等雲湧風起 就帶著傷
[02:05.43]
[02:07.40]從你寬闊肩膀 眺望
[02:11.03]蘆葦花 開滿的地方
[02:14.99]見過失望的人 更懂得去擁抱太陽
[02:22.54]
[02:22.99]終於放手 讓你飛向自由
[02:30.48]我的愛 化成羽毛墜落
[02:37.25]
[02:37.91]想緊握 卻不能握的手
[02:41.90]輕輕一碰 碎成寂寞
[02:45.59]告訴我 你也會想念我
[02:53.47]
[02:53.61]讓你走 讓愛走 都解脫
[02:57.21]我失去過 我從頭 學擁有
[03:00.69]我擁有過你溫柔 就不枉愛過
[03:07.67]
[03:09.90]終於放手 讓你飛向自由
[03:17.39]我的愛 化成羽毛墜落
[03:24.03]
[03:24.86]想緊握 卻不能握的手
[03:28.75]輕輕一碰 碎成寂寞
[03:32.55]告訴我 你想念我
[03:39.16]
[03:39.66]終於放手 讓你飛向自由
[03:47.41]你的愛存在過 就任誰也帶不走
[03:54.17]
[03:54.73]記住你 為我綻放笑容 為我難過 為我執著
[04:02.61]你讓我 成為現在的我
[04:14.99]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
