
作詞：藍小邪
作曲：苗小青
編曲：JerryC
製作人：呂禎晃，郭文宗

還沒 讓月亮每個圓缺看著都一樣圓滿
還沒 為南極造出永不融化的冰山
還沒有為恐龍默哀
還沒幫馬里奧再闖一關
天使的禮物還沒拆

怎麼能 從容地
擦亮燭光分享晚餐
怎麼能 放心地
燙平誰平凡的襯衫

說愛簡單 不如我先 把大事做完
談情 能有多難 難道等等 天下就大亂
下一秒火星 說不定 會水漫金山
哪個 好人類 會只是旁觀

還沒 為我花草找到永不會凋謝的伴
還沒 為寵物找到不會吃膩的餅乾
還沒學會拒絕加班
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還沒有分清孤獨和孤單
流言和謊言還沒散

怎麼能 從容地
討論戒指上的圖案
怎麼能 放心地
告訴下一代要樂觀

說愛簡單 不如我先 把大事做完
談情 能有多難 難道等等 天下就大亂
下一秒火星 說不定 會水漫金山
哪個 好人類 會只是旁觀

若愛簡單 不如我先 把大事做完
談情 能有多難 補好青天 我再試試看
下一秒銀河 說不定 又會有大戰
這次 會有誰 想一起去玩





[00:00.00]田馥甄-終身大事
[00:03.11]作詞：藍小邪 作曲：苗小青
[00:11.18]微博：weibo.com/shebeyonds
[00:20.02]還沒
[00:22.44]讓月亮每個圓缺
[00:23.88]看著都一樣圓滿
[00:26.63]還沒
[00:28.97]為南極造出
[00:30.11]永不融化的冰山
[00:33.30]還沒有為恐龍默哀
[00:36.62]還沒幫馬力歐
[00:38.15]再闖一關
[00:39.81]天使的禮物還沒拆
[00:45.72]怎麼能 從容地
[00:48.80]擦亮燭光分享晚餐
[00:52.21]怎麼能 放心地
[00:55.35]燙平誰平凡的襯衫
[01:00.42]說愛簡單
[01:02.00]不如我先
[01:03.76]把大事做完
[01:06.06]談情能有多難
[01:08.69]難道等等
[01:10.20]天下就大亂
[01:12.38]下一秒火星
[01:15.19]說不定會水漫金山
[01:20.03]哪個好人類
[01:23.39]會只是旁觀
[01:26.78]
[01:40.48]還沒
[01:43.03]為我花草找到
[01:44.49]永不會凋謝的伴
[01:47.16]還沒
[01:49.55]為寵物找到
[01:50.64]不會吃膩的餅乾
[01:53.92]還沒學會拒絕加班
[01:57.43]還沒有分清
[01:58.40]孤獨和孤單
[02:00.39]流言和謊言還沒散
[02:06.10]怎麼能 從容地
[02:09.36]討論戒指上的圖案
[02:12.85]怎麼能 放心地
[02:15.91]告訴下一代要樂觀
[02:22.73]說愛簡單
[02:24.20]不如我先
[02:25.80]把大事做完
[02:28.28]談情能有多難
[02:30.79]難道等等
[02:32.40]天下就大亂
[02:34.57]下一秒火星
[02:37.38]說不定會水漫金山
[02:42.27]哪個好人類
[02:45.60]會只是旁觀
[02:49.07]
[03:15.33]若愛簡單
[03:16.83]不如我先
[03:18.58]把大事做完
[03:20.88]談情能有多難
[03:23.38]補好青天
[03:24.99]我再試試看
[03:27.21]下一秒銀河
[03:29.99]說不定又會有大戰
[03:34.89]這次會有誰
[03:38.23]想一起去玩
[03:41.70]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds StayMaydayReal  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 10  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
