
作詞：馬嵩惟
作曲：劉永輝
編曲：紅花樂團
製作人：薛忠銘

臉上的沙　當作我全新的妝
裙襬被弄髒　一樣堅持步伐
我不怕　你看看　凋零又開的花
把淚水痛快的揮灑成一幅畫
短頭髮　逆風才自由的飛揚

失去愛　結的痂　心痛會把心堅強的硬化
再愛吧　傷就傷　成長感謝有他
我的疤　很美吧　微笑只為了對的人綻放
曾經好愛的　再見吧　淚水閃著曙光


轉身開朗　讓遠走的人驚訝
回憶很狡猾　更要學會對抗
我不怕　你看看　凋零又開的花
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
把淚水痛快的揮灑成一幅畫
短頭髮　逆風才自由的飛揚

失去愛　結的痂　心痛會把心堅強的硬化
再愛吧　傷就傷　成長感謝有他
我的疤　很美吧　微笑只為了對的人綻放
曾經好愛的　再見吧

失去愛　結的痂　心痛會把心堅強的硬化
再愛吧　傷就傷　成長感謝有他
我的疤　很美吧　微笑只為了對的人綻放
曾經好愛的　再見吧　淚水閃著曙光

勇敢　前往　夢想才更有容量
牽手　等天亮　幸福是堅定的　獎賞



[00:00.01]楊丞琳 - 結痂
[00:05.00]
[00:25.05]臉上的沙　當作我全新的妝
[00:31.62]裙襬被弄髒　一樣堅持步伐
[00:37.47]我不怕　你看看　凋零又開的花
[00:40.61]把淚水痛快地揮灑成一幅畫
[00:43.75]短頭髮　逆風才自由地飛阿
[00:49.06]失去愛　結的痂　心痛會把心堅強地硬化
[00:54.75]再愛吧　傷就傷　成長感謝有他
[01:01.00]我的疤　很美吧　微笑只為了對的人綻放
[01:07.05]曾經好愛的　再見吧　淚水閃著曙光
[01:15.93]
[01:26.58]轉身開朗　讓遠走的人驚訝
[01:33.03]回憶很狡猾　更要學會對抗
[01:38.86]我不怕　你看看　凋零又開的花
[01:42.02]把淚水痛快地揮灑成一幅畫
[01:45.23]短頭髮　逆風才自由地飛阿
[01:50.30]失去愛　結的痂　心痛會把心堅強的硬化
[01:56.20]再愛吧　傷就傷　成長感謝有他
[02:02.38]我的疤　很美吧　微笑只為了對的人綻放
[02:08.44]曾經好愛的　再見吧
[02:14.33]
[02:14.91]失去愛　結的痂　心痛會把心堅強的硬化
[02:20.80]再愛吧　傷就傷　成長感謝有他
[02:27.11]我的疤　很美吧　微笑只為了對的人綻放
[02:32.96]曾經好愛的　再見吧　淚水閃著曙光
[02:41.51]
[02:46.73]勇敢前往　夢想才更有容量
[02:52.80]牽手等天亮　幸福是堅定的　獎賞



 感謝 小傑★  提供歌詞 感謝 小榆  提供動態歌詞 感謝 pumaLee ❤小喵❤ 沛沛 TinA 喜喜 CIRZP  修正歌詞
