
加油!好男兒主題曲
作詞：深白色
作曲：深白色

＊你可以說我做的完全不夠
　( 但不要叫我現在放手 )
　你可以說我根本還不夠成熟
　( 但不要叫我現在就回頭 )

　常常惶恐　不懂　自己　在做什麼
　未來太遠　太難　太久　但我決定　去走

　就算是失敗等在世界的盡頭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　告訴我　這就是結果
　我會從世界盡頭繼續向前走
　I'll　Never　Surrender　NO

　就算是失敗等在生命的盡頭
　告訴我　夢想會落空
　我不會放棄眼前任何一秒鐘
　I'll　Never　Surrender　Never＊

　Repeat , ＊


[00:01.00]張韶涵-絕不
[00:06.00]詞：深白色　曲：深白色
[00:16.00]加油!好男兒主題曲
[00:20.47][01:50.25][03:34.27]
[00:24.13][01:54.94]你可以說我做的完全不夠
[00:37.00][02:22.40]( 但不要叫我現在放手 )
[00:41.01][02:26.35]你可以說我根本還不成熟
[00:47.00][02:31.90]( 但不要叫我現在就回頭 )
[00:51.05][02:37.00]常常惶恐　不懂　自己　在做什麼
[00:59.10][02:45.00]未來太遠　太難　太久　但我決定　去走
[01:08.90][02:54.03]就算是失敗等在世界的盡頭
[01:14.60][02:59.92]告訴我　這就是結果
[01:18.90][03:04.84]我會從世界盡頭繼續向前走
[01:23.98][03:09.54]I'll　Never　Surrender　NO
[01:28.14][03:13.92]就算是失敗等在生命的盡頭
[01:33.59][03:19.11]告訴我　夢想會落空
[01:38.20][03:24.03]我不會放棄眼前任何一秒鐘
[01:43.09][03:28.65]I'll　Never　Surrender　Never



 感謝 凜以喵  修正歌詞
