
作詞：吳本緯
作曲：Anna 啟馨
編曲：黃韻仁
製作人：劉天健

你那純粹的眼神　漾著孩子的天真
帶我走　牽手走向那彩虹任意門
我用堅定的靈魂　回報你給的誠懇
暖化了　從前曾為愛流失的體溫

不再害怕　不再心亂如麻
每當想念在手上爬　你就來電話
你是不是　懂神奇的魔法
為什麼宅配愛情　一分一秒不差

用愛將我擁抱　彩繪幸福城堡
你輕柔的心跳　治好了感冒
只剩下浪漫在發燒　專屬於我沒人能打擾
用力為我奔跑　跑過每個轉角
所有我的想要　你全部送到
絕對達令絕佳的愛　決定愛上絕不放開 My love

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有話直說的坦誠　開門見山的認真
遇上你　遇見了情有靈犀的天份
甩開曖昧的疑問　跳脫猜謎的老梗
打開門　看天燈載滿紅心在上升

不再害怕　不再心亂如麻
每個思念你的清晨　不用再掙扎
常懷疑你　是不是有魔法
為什麼快遞自己　分分秒都不差

用愛將我擁抱　彩繪幸福城堡
你輕柔的心跳　治好了感冒
只剩下浪漫在發燒　專屬於我沒人能打擾
用力為我奔跑　跑過每個轉角
所有我的想要　你全部送到
絕對達令絕佳的愛　決定愛上絕不放開 My love




[00:00.00]絕對達令
[00:17.02]
[00:19.69]你那純粹的眼神
[00:24.11]漾著孩子的天真
[00:28.13]帶我走
[00:31.79]牽手走向那彩虹任意門
[00:37.71]我用堅定的靈魂
[00:42.24]回報你給的誠懇
[00:46.24]暖化了
[00:49.87]從前曾為愛流失的體溫
[00:55.80]不再害怕
[00:57.85]不再心亂如麻
[01:00.31]每當想念在手上爬
[01:02.65]你就來電話
[01:04.78]你是不是
[01:06.78]懂神奇的魔法
[01:09.37]為什宅配愛情
[01:11.38]一分一秒不差
[01:16.16]用愛將我擁抱
[01:18.36]彩繪幸福城堡
[01:20.66]你輕柔的心跳
[01:22.95]治好了感冒
[01:25.20]只剩下浪漫在發燒
[01:28.62]專屬於我沒人能打擾
[01:34.16]用力為我奔跑
[01:36.43]跑過每個轉角
[01:38.77]所有我的想要
[01:41.55]你全部送到
[01:43.32]絕對達令絕佳的愛
[01:47.77]決定愛上絕不放開
[01:51.83]My Love~
[01:55.58]
[02:10.59]有話直說的坦誠
[02:15.12]開門見山的認真
[02:19.30]遇上你
[02:22.82]遇見了情有靈犀的天份
[02:28.71]甩開曖昧的疑問
[02:33.17]跳脫猜謎的老梗
[02:37.27]打開門
[02:41.01]看天燈載滿紅心在上升
[02:46.66]不再害怕
[02:48.72]不再心亂如麻
[02:51.23]每個思念你的清晨
[02:53.78]不用再掙扎
[02:55.95]常懷疑你
[02:57.79]是不是有魔法
[03:00.25]為什快遞自己
[03:01.56]分分秒都不差
[03:07.03]用愛將我擁抱
[03:09.21]彩繪幸福城堡
[03:11.75]你輕柔的心跳
[03:14.03]治好了感冒
[03:16.06]只剩下浪漫在發燒
[03:19.55]專屬於我沒人能打擾
[03:25.14]用力為我奔跑
[03:27.26]跑過每個轉角
[03:29.70]所有我的想要
[03:32.05]你全部送到
[03:34.20]絕對達令絕佳的愛
[03:38.65]決定愛上絕不放開
[03:43.26]用力為我奔跑
[03:45.58]跑過每個轉角
[03:47.95]所有我的想要
[03:50.24]你全部送到
[03:52.27]絕對達令絕佳的愛
[03:56.85]決定愛上絕不放開
[04:00.95]My Love~



 感謝 love me  修正歌詞
