
作詞：陳信延
作曲：Katsuhiko Yamamoto
編曲：呂紹淳、高羽瀚

刀叉湯匙 配不配
書架字典 配不配
襪子球鞋 配不配
窗花窗簾 配不配
地板踏墊 配不配
天花吊燈 配不配
冰箱磁鐵 配不配

阿
那麼大的世界 誰是我的絕配
是規則或直覺 我跟誰天生一對
熱鬧的週圍 我是誰的絕配
是默契或誤會 我跟誰哪裡不對

耳機要配 香頌音樂
視野要配 青蔥的原野
週末要配 隨心馬尾
沒有誰敢反對
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我遇見誰 看似完美
從頭到尾 那麼登對
一念之前 我還以為
會跟他永遠完美

偏偏一切 只是以為
最後終於 敗給以為
來到結尾 事與願違
發現愛錯了人錯得徹頭徹尾
再 從新 翻閱星座
八字氣味 這個那個
居然找不到我們到底是哪裡不配

LA LA LA LA ～ 沒有甚麼是絕對

我又是誰的絕配




[ti:絕配]
[ar:王心凌]
[al:愛不愛]
[00:00.80]絕配 王心凌
[00:01.97]刀叉湯匙 配不配
[00:04.68]書架字典 配不配
[00:07.66]襪子球鞋 配不配
[00:10.33]窗花窗簾 配不配
[00:13.34]地板踏墊 配不配
[00:16.02]天花吊燈 配不配
[00:19.10]冰箱磁鐵 配不配 啊
[00:21.97]
[00:23.98]那麼大的世界 誰是我的絕配
[00:30.15]是規則或直覺 我跟誰天生一對
[00:35.93]熱鬧的周圍 我是誰的絕配
[00:41.42]是默契或誤會 我跟誰哪裡不對
[00:46.98]
[00:47.91]耳機要配 香頌音樂
[00:50.48]視野要配 青蔥的原野
[00:53.22]周末要配 隨心馬尾
[00:55.97]沒有誰敢反對
[00:58.26]
[00:58.99]我遇見誰 看似完美
[01:01.90]從頭到尾 那麼登對
[01:04.58]一念之間 我還以為
[01:07.41]會跟他永遠完美
[01:09.89]
[01:10.30]偏偏一切 只是以為
[01:13.00]最後終於 敗給以為
[01:15.80]來到結尾 事與願違
[01:18.63]發現愛錯了人 錯得徹頭徹尾
[01:21.73]再 重新 翻閱星座 八字氣味 這個那個
[01:27.37]居然 找不到我們到底是哪裡不配
[01:32.11]
[01:32.71]那麼大的世界 誰是我的絕配
[01:38.60]是規則或直覺 我跟誰天生一對
[01:44.44]熱鬧的周圍 我是誰的絕配
[01:49.93]是默契或誤會 我跟誰哪裡不對
[01:55.55]
[02:07.82]
[02:19.00]偏偏一切 只是以為 最後終於 敗給以為
[02:24.38]來到結尾 事與願違
[02:27.25]發現愛錯了人錯得徹頭徹尾
[02:30.30]再 重新 翻閱星座 八字氣味 這個那個
[02:35.84]居然 找不到我們到底是哪裡不配
[02:41.41]
[02:44.00]那麼大的世界 誰是我的絕配
[02:50.00]是規則或直覺 我跟誰天生一對
[02:55.84]熱鬧的周圍 我是誰的絕配
[03:01.34]是默契或誤會 我跟誰哪裡不對
[03:06.74]
[03:07.78]LA LA LA LA ~
[03:13.19]LA LA LA LA ~
[03:27.67]沒有什麼是絕對
[03:29.45]
[03:30.50]刀叉湯匙 配不配
[03:33.28]書架字典 配不配
[03:36.21]襪子球鞋 配不配
[03:38.85]窗花窗簾 配不配
[03:41.91]地板踏墊 配不配
[03:44.55]天花吊燈 配不配
[03:47.79]冰箱磁鐵 配不配
[03:50.15]
[03:50.52]我又是誰的絕配
[03:52.58]



 感謝 lovewin  提供動態歌詞 感謝 Cyndi luv WINNIE  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"kuangnan4649.pixnet.net/blog/post/37411840";window.open( ix9[n], "_blank");}痞客邦　
