
作詞：陳偉
作曲：陳偉

一早醒來 你就傳簡訊 轉眼一看 還有巧克力
握手接球 什麼都做 陪我玩 還揹我下樓梯
下雨時你就在門口 沒有下雨還會有氣球
這樣的你讓我感動 但是我想說

給我一點新鮮 給我一點改變 給我一張笑臉 I Need You
給你一點想念 給你一點考驗 給你一點空間 I Miss You

寂寞讓我懷念你的溫柔 孤單讓你懂愛不能掌控
給你一點時間 給你一次機會
不要給我抱歉 I Love You Love You

生日週末 都會有驚喜 薔薇玫瑰 還有康乃馨
才藝表演 什麼都有 變魔術 或是烤小點心
下雨時你就等彩虹 沒有下雨還會放煙火
這樣的你讓我感動 但是我想說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

給我一點新鮮 給我一點改變 給我一張笑臉 I Need You
給你一點想念 給你一點考驗 給你一點空間 I Miss You
寂寞讓我懷念你的溫柔 孤單讓你懂愛不能掌控
給你一點時間 給你一次機會
不要給我抱歉 I Love You Love You

給我雙手 也要給我天空 愛我寵我 也要給我自由

給我一點新鮮 給我一點改變 給我一張笑臉 I Need You
給你一點想念 給你一點考驗 給你一點空間 I Miss You

寂寞讓我懷念你的溫柔 孤單讓你懂愛不能掌控
給你一點時間 給你一次機會
不要給我抱歉 I Love You Love You
Need You 給你給我空間 Love You I Love You

[00:00.00]專輯：夢裡花
[00:06.36]給你給我
[00:15.27]一早醒來你就傳簡訊
[00:17.26]轉眼一看 還有巧克力
[00:19.69]握手接球 甚麼都做
[00:22.21]陪我玩 還背我下樓梯
[00:24.50]下雨時你就在門口
[00:26.96]沒有下雨 還會有氣球
[00:29.81]這樣的 你讓我感動
[00:33.00]但是我想說
[00:34.71]給我一點新鮮
[00:35.93]給我一點改變
[00:37.23]給我一張笑臉
[00:38.43]I NEED U
[00:39.75]給你一點想念
[00:40.80]給你一點考驗
[00:41.97]給你一點空間
[00:43.41]I MISS U
[00:44.71]寂寞讓我懷念你的溫柔
[00:46.87]孤單讓你懂愛不能掌控
[00:49.63]給你一點時間
[00:50.80]給你一次機會
[00:52.03]不要給我抱歉
[00:53.39]I LOVE U
[00:54.41]LOVE U
[01:00.12]生日周末 都會有驚喜
[01:02.20]薔薇玫瑰 還有康乃馨
[01:04.60]才藝表演 甚麼都有
[01:07.15]變魔術 或是烤小點心
[01:09.43]下雨時你就等彩虹
[01:11.95]沒有下雨還會放煙火
[01:14.60]這樣的 你讓我感動
[01:17.91]但是我想說
[01:19.72]給我一點新鮮
[01:20.91]給我一點改變
[01:22.15]給我一張笑臉
[01:23.38]I NEED U
[01:24.73]給你一點想念
[01:25.84]給你一點考驗
[01:27.02]給你一點空間
[01:28.25]I MISS U
[01:29.60]寂寞讓我懷念你的溫柔
[01:31.91]孤單讓你懂愛不能掌控
[01:34.62]給你一點時間
[01:35.84]給你一次機會
[01:37.16]不要給我抱歉
[01:38.37]I LOVE U
[01:39.35]LOVE U
[01:40.64]給我雙手
[01:42.25]也要給我天空
[01:44.52]愛我寵我
[01:46.99]也要給我自由
[01:50.02]Woo~ Yeah Yeah~
[02:04.63]給我一點新鮮
[02:05.89]給我一點改變
[02:07.15]給我一張笑臉
[02:08.23]I NEED U
[02:09.64]給你一點想念
[02:10.79]給你一點考驗
[02:12.08]給你一點空間
[02:13.19]I MISS U
[02:14.75]寂寞讓我懷念你的溫柔
[02:16.81]孤單讓你懂愛不能掌控
[02:19.64]給你一點時間
[02:20.72]給你一次機會
[02:21.89]不要給我抱歉
[02:23.18]I LOVE U
[02:24.35]LOVE U
[02:27.09]NEED U 給你給我空間
[02:31.21]LOVE U
[02:33.69]I LOVE U
[02:36.06]


