
作詞：陶晶瑩
作曲：袁惟仁
編曲：蔡科俊
製作人：袁惟仁

你的咖啡只加半塊糖 雨天不喜歡帶傘
散步時喜歡歌唱 別和你說太多話

你的習慣她知道嗎 你的美好她發現了吧
你的不好她忍得住嗎 你的一切就要屬於她

我曾經最愛的你 讓我笑笑地送你
雖然我還不明白 最後我是怎樣失去了你

她看來非常美麗 她發誓好好愛你
恭喜她如此幸運 擁有你的姓氏
成為你一生相隨的 妻子

她看來非常美麗 她發誓好好愛你
你的左手邊 是我應該站的地方
現在我只能用力鼓掌 我用力鼓掌 啊～

你的習慣她知道嗎 你的美好她發現了吧
你的不好她忍得住嗎 你的一切就要屬於她
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我曾經最愛的你 讓我笑笑地送你
雖然我還不明白 最後我是怎樣失去了你

她看來非常美麗 她發誓好好愛你
恭喜她如此幸運 擁有你的姓氏
成為你一生相隨的 妻子

她看來非常美麗 她發誓好好愛你
你的左手邊 是我應該站的地方
現在我只能用力鼓掌 我用力鼓掌 啊～

她看來非常美麗 她發誓好好愛你
恭喜她如此幸運 擁有你的姓氏
成為你一生相隨的 妻子

她看來非常美麗 她發誓好好愛你
你的左手邊 是我應該站的地方
現在我只能用力鼓掌 向身旁的朋友解釋
這場景 幸福得令人 濕了眼眶



[00:06.50]給你
[00:08.50]詞：陶晶瑩
[00:10.50]曲：袁惟仁
[00:12.50]編曲：蔡科俊
[00:14.50]製作人：袁惟仁
[00:19.50]你的咖啡只加半塊糖 雨天不喜歡帶傘
[00:27.50]散步時喜歡歌唱 別和你說太多話
[00:35.50]你的習慣她知道嗎 你的美好她發現了吧
[00:42.50]你的不好她忍得住嗎 你的一切就要屬於她
[00:51.50]我曾經最愛的你 讓我笑笑地送你
[00:59.50]雖然我還不明白 最後我是怎樣失去了你
[01:09.50]她看來非常美麗 她發誓好好愛你
[01:17.50]恭喜她如此幸運 擁有你的姓氏
[01:20.50]成為你一生相隨的 妻子
[01:24.50]她看來非常美麗 她發誓好好愛你
[01:32.50]你的左手邊 是我應該站的地方
[01:37.50]現在我只能用力鼓掌 我用力鼓掌 啊～
[01:55.50]你的習慣她知道嗎 你的美好她發現了吧
[02:04.50]你的不好她忍得住嗎 你的一切就要屬於她
[02:13.50]我曾經最愛的你 讓我笑笑地送你
[02:20.50]雖然我還不明白 最後我是怎樣失去了你
[02:30.50]她看來非常美麗 她發誓好好愛你
[02:37.50]恭喜她如此幸運 擁有你的姓氏
[02:41.50]成為你一生相隨的 妻子
[02:46.50]她看來非常美麗 她發誓好好愛你
[02:53.50]你的左手邊 是我應該站的地方
[02:56.50]現在我只能用力鼓掌 我用力鼓掌 啊～
[03:09.50]她看來非常美麗 她發誓好好愛你
[03:18.50]恭喜她如此幸運 擁有你的姓氏
[03:22.50]成為你一生相隨的 妻子
[03:26.50]她看來非常美麗 她發誓好好愛你
[03:34.50]你的左手邊 是我應該站的地方
[03:37.50]現在我只能用力鼓掌 向身旁的朋友解釋
[03:45.50]這場景 幸福得令人 濕了眼眶


