
作詞：施人誠/John Lee
作曲：施人誠/John Lee
編曲：黃雨勳
製作人：王治平、馬毓芬

也許會是護士 潔白而溫暖
也許是哲學家 啟迪黑暗
每張小小臉龐 我們都該仰望
每一個小孩都是一道光

給小孩作夢的床 給小孩遠眺的窗
看他們會帶我們 到多美地方
給小孩遠揚的帆 給小孩勇氣的槳
這世界一定會變得 更明亮

也許有好歌聲 撫慰了憂傷
也許在實驗室 找到答案
每雙小小手掌 都該放進希望
每一個小孩都是小太陽 (希望的太陽)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
給小孩作夢的床 給小孩遠眺的窗
看他們會帶我們 到多美地方
給小孩遠揚的帆 給小孩勇氣的槳
這世界一定會變得 更明亮

給小孩擁抱和糖 給小孩吻和柔軟
等他們變成大人 不覺得缺憾
給小孩燈和信仰 給小孩美和真相
這世界一定會變得 更簡單

給小孩一些高山 給小孩幾片海洋
讓他們受一點傷 而謙卑勇敢 (學謙卑勇敢)
給小孩愛和分享 給小孩家和翅膀
就算很平凡但至少 很善良
這世界一定會變得 更天堂




[00:02.84]給小孩
[00:21.27]★☆~天才~☆★
[00:22.80]也許會是護士 潔白而溫暖
[00:29.97]也許是哲學家 啟迪黑暗
[00:37.57]每張小小臉龐 我們都該仰望
[00:44.79]每一個小孩都是一道光
[00:51.26]給小孩作夢的床
[00:54.69]給小孩遠眺的窗
[00:59.07]看他們會帶我們 到多美地方
[01:05.76]給小孩遠揚的帆
[01:09.46]給小孩勇氣的槳
[01:13.30]這世界一定會變得 更明亮
[01:22.82]
[01:47.29]也許有好歌聲 撫慰了憂傷
[01:54.69]也許在實驗室 找到答案
[02:01.94]每雙小小手掌 都該放進希望
[02:09.36]每一個小孩都是小太陽 (希望的太陽)
[02:15.67]給小孩作夢的床
[02:19.24]給小孩遠眺的窗
[02:23.57]看他們會帶我們 到多美地方
[02:30.38]給小孩遠揚的帆
[02:34.04]給小孩勇氣的槳
[02:37.83]這世界一定會變得 更明亮
[02:45.34]
[02:56.60]給小孩擁抱和糖
[02:59.92]給小孩吻和柔軟
[03:04.22]等他們變成大人 不覺得缺憾
[03:11.10]給小孩燈和信仰
[03:14.71]給小孩美和真相
[03:18.38]這世界一定會變得 更簡單
[03:26.06]給小孩一些高山
[03:29.62]給小孩幾片海洋
[03:33.50]讓他們受一點傷 而謙卑勇敢 (學謙卑勇敢)
[03:40.69]給小孩愛和分享
[03:44.20]給小孩家和翅膀
[03:47.75]就算很平凡但至少 很善良
[03:55.37]這世界一定會變得 更天堂
[04:08.73]★☆~天才~☆★



 感謝 討厭  修正歌詞
