
作詞：鄔裕康
作曲：游政豪

雨都停了 這片天灰什麼呢
我還記得 你說我們要快樂
深夜裡的腳步聲 總是刺耳
害怕寂寞 就讓狂歡的城市陪我關燈
只是哪怕周圍再多人 感覺還是一個人
每當我笑了 心卻狠狠的哭著

給我一個理由忘記 那麼愛我的你
給我一個理由放棄 當時做的決定
有些愛 越想抽離卻越更清晰
而最痛的距離 是你不在身邊 卻在我的心裡

當我走在 去過的每個地方
總會聽到 你那最自由的笑
當我回到 一個人住的地方
最怕看到冬天你最愛穿的那件外套
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是哪怕周圍再多人 感覺還是一個人
每當我笑了 心卻狠狠的哭著

給我一個理由忘記 那麼愛我的你
給我一個理由放棄 當時做的決定
有些愛 越想抽離卻越更清晰
而最痛的距離 是你不在身邊 卻在我的心裡

我找不到理由忘記 大雨裡的別離
我找不到理由放棄 我等你的決心
有些愛 越想抽離卻越更清晰
而最痛的距離 是你不在身邊 卻在我的心裡
我想你




[00:46.57]雨都停了 這片天灰什麼呢
[00:53.43]我還記得 你說我們要快樂
[01:00.83]深夜裡的腳步聲 總是刺耳
[01:05.99]害怕寂寞 就讓狂歡的城市陪我關燈
[01:13.26]只是哪怕周圍再多人 感覺還是一個人
[01:21.31]每當我笑了 心卻狠狠的哭著
[01:27.41]給我一個理由忘記 那麼愛我的你
[01:35.06]給我一個理由放棄 當時做的決定
[01:42.13]有些愛 越想抽離卻越更清晰
[01:45.98]而最痛的距離 是你不在身邊 卻在我的心裡
[02:12.38]當我走在去過的每個地方 總會聽到你那最自由的笑
[02:19.53]當我回到一個人住的地方 最怕看到冬天你最愛穿的那件外套
[02:39.44]只是哪怕周圍再多人 感覺還是一個人
[02:47.86]每當我笑了 心卻狠狠的哭著
[02:53.40]給我一個理由忘記 那麼愛我的你
[03:01.44]給我一個理由放棄 當時做的決定
[03:08.39]有些愛 越想抽離卻越更清晰
[03:12.14]而最痛的距離 是你不在身邊 卻在我的心裡
[03:42.79]我找不到理由忘記 大雨裡的別離
[03:50.74]我找不到理由放棄 我等你的決心
[03:57.86]有些愛 越想抽離卻越更清晰
[04:02.44]而最痛的距離 是你不在身邊 卻在我的心裡
[04:23.44]我想你


