
作詞：周耀輝
作曲：周谷淳

是否經過一些事一些情
才會更懂得愛你
我所碰過的糾纏 還有難過的遺憾
不可能沒有意義

彷彿天空下過雨飄過雲
才會更接近大地
我不再隨便瘋狂 卻不能停止渴望
就當我承諾自己答應你

我獻出我的最美的
最好的最後的愛一次
成熟的愛一次
願以生命完成餘下的生命
我會的陪你活得更美麗
不為別的愛著你
愛著你愛著你就像愛自己
我會的如果某天遇見了你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
真的我會如此愛你 愛你

彷彿天空下過雨飄過雲
才會更接近大地
我不再隨便瘋狂 卻不能停止渴望
就當我承諾自己答應你

我期待你的最美的
最好的最後的愛一次
成熟的愛一次
願以生命完成餘下的生命
我會的陪你活得更美麗
我每一天的仰慕你
勸告你鼓勵你更加愛自己
我會的就算還沒有遇見你
真的我已如此愛你 愛你



[00:00.50]梁靜茹 給還沒有遇見的你
[00:02.40]作詞：周耀輝 作曲：周谷淳
[00:20.64]是否經過一些事一些情 才會更懂得愛你
[00:34.87]我所碰過的糾纏 還有難過的遺憾
[00:41.96]不可能沒有意義
[00:48.46][02:25.87]彷彿天空下過雨飄過雲 才會更接近大地
[01:01.54][02:39.93]我不再隨便瘋狂 卻不能停止渴望
[01:09.73][02:47.07]就當我承諾自己答應你
[01:15.53]我獻出我的最美的
[01:20.92]最好的最後的愛一次 成熟的愛一次
[01:30.81][03:07.87]願以生命完成餘下的生命
[01:36.32][03:13.65]我會的陪你活得更美麗
[01:44.36]不為別的愛著你 愛著你愛著你就像愛自己
[01:55.20]我會的如果某天遇見了你
[02:03.00]真的我會如此愛你 愛你
[02:53.09]我期待你的最美的
[02:57.37]最好的最後的愛一次 成熟的愛一次
[03:20.64]我每一天的仰慕你
[03:25.04]勸告你鼓勵你更加愛自己
[03:33.23]我會的就算還沒有遇見你
[03:41.26]真的我已如此愛你 愛你


