
作詞：王海濤
作曲：邵豪、Nay Shalom

有好多話 我想把它
寫給還沒出現的你好嗎
沒有郵箱 不明遠方
講不清在哪裡的那個人

時間瞇著眼睛 看穿梭的背影
它說它會巧妙暗中釐清各在兩端的相逢

所以在我跌倒的一霎那你會抱住我嗎
在我將要摔倒時隱形接住我的一張網
藏過淚的眼窩 反復過的波折
組成今夜這個寫信的我

所以在我慌亂灰心之前你會找到我嗎
好讓你在說起曾經搖擺的心笑它多傻
什麼都不必說 僅用微笑問我
拆過信的那個女孩是我
我說它就是我傾吐過的

En~

字裡行間 如你所見
書寫明天屬於我的幸福吧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有郵差 它卻會在
未來的某一天裡尋到門牌

時間瞇著眼睛 看穿梭的背影
它說它會巧妙暗中釐清各在兩端的相逢

所以在我跌倒的一霎那你會抱住我嗎
在我將要摔倒時隱形接住我的一張網
藏過淚的眼窩 反復過的波折
組成今夜這個寫信的我

所以在我慌亂灰心之前你會找到我嗎
好讓你在說起曾經搖擺的心笑它多傻
什麼都不必說 僅用微笑問我
拆過信的那個女孩是我
我說它就是我傾吐過的

所以在我跌倒的一霎那你會抱住我嗎
所以在我跌倒的一霎那你會抱住我嗎






[ti:給還沒出現的你(Writing to You)]
[ar:張韶涵]
[al:?]
[by:雲空]

[00:00.27]張韶涵 - 給還沒出現的你(Writing to You)
[00:05.72]作詞：王海濤　作曲：邵豪、Nay Shalom
[00:10.46]編曲：崔迪、萬家銘
[00:15.06]
[00:19.55]有好多話 我想把它
[00:25.36]寫給還沒出現的你好嗎
[00:31.50]沒有郵箱 不明遠方
[00:37.50]講不清在哪裡的那個人
[00:43.15]時間瞇著眼睛 看穿梭的背影
[00:49.10]它說它會巧妙暗中釐清各在 兩端的相逢
[00:59.69]
[01:01.40]所以在我跌倒的一霎那你會抱住我嗎
[01:07.47]在我將要摔倒時隱形接住我的一張網
[01:13.85]藏過淚的眼窩 反復過的波折
[01:19.88]組成今夜這個寫信的我
[01:24.67]
[01:25.46]所以在我慌亂灰心之前你會找到我嗎
[01:31.54]好讓你在說起曾經搖擺的心笑它多傻
[01:37.86]什麼都不必說 僅用微笑問我
[01:43.86]拆過信的那個女孩是我
[01:49.92]我說它就是我傾吐過的
[01:55.50]En~
[01:58.55]字裡行間 如你所見
[02:04.43]書寫明天屬於我的幸福吧
[02:10.50]沒有郵差 它卻會在
[02:16.39]未來的某一天裡尋到門牌
[02:22.10]時間瞇著眼睛 看穿梭的背影
[02:28.09]它說它會巧妙暗中釐清各在 兩端的相逢
[02:39.04]
[02:40.42]所以在我跌倒的一霎那你會抱住我嗎
[02:46.47]在我將要摔倒時隱形接住我的一張網
[02:52.79]藏過淚的眼窩 反復過的波折
[02:58.83]組成今夜這個寫信的我
[03:03.63]
[03:04.43]所以在我慌亂灰心之前你會找到我嗎
[03:10.43]好讓你在說起曾經搖擺的心笑它多傻
[03:16.85]什麼都不必說 僅用微笑問我
[03:22.82]拆過信的那個女孩是我
[03:28.88]我說它就是我傾吐過的
[03:33.68]
[03:34.44]所以在我跌倒的一霎那你會抱住我嗎
[03:42.13]En~
[03:46.37]所以在我跌倒的一霎那你會抱住我嗎
[03:54.11]En~
[03:59.65]



 感謝 雲空  提供動態歌詞
