
作詞：黃婷
作曲：霓虹木
編曲：韓立康
監製：陳建騏

最後一滴眼淚 滴成結局的結晶
最後一個笑容 揚起雲淡風清
最後一段旅程 停格風乾的風景
最後一次任性 終點自己決定
經過了難過的難得的 我大步走了
再多的不捨 最後都要過期的
經過了無解的無邪的 我不回頭了
遺忘～是因為深刻


想寫封信給你 最後寫給了自己
想把心留給你 最後碎了一地
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就淡然離開你 儘管離不開回憶
若學不會放棄 仍要往前走去
經過了痛苦的痛快的 我是清醒的
下一段路途 每一步心安理得
經過了最好的最壞的 我都會記得
明天～不強求
經過了難過的難得的 我大步走了
再多的不捨 最後都要過期的
經過了無解的無邪的 我不回頭了
遺忘～是因為深刻
是因為深刻




[ti:經過]
[ar:劉若英]
[al:愛情限量版]
[by:]

[00:00.00]歌名：經過
[00:01.00]演唱：劉若英
[00:02.00]專輯：愛情限量版
[00:03.00]發行：2012-12-18
[00:04.00]作詞：黃婷
[00:05.00]作曲：霓虹木
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:12.77]最後一滴眼淚滴成結局的結晶
[00:18.43]最後一個笑容揚起雲淡風清
[00:24.60]最後一段旅程停格風乾的風景
[00:30.54]最後一次任性終點自己決定
[00:36.43]
[00:39.33]經過了難過的難得的
[00:41.66]我大步走了
[00:44.88]再多的不捨
[00:47.42]最後都要過期的
[00:51.08]經過了無解的無邪的
[00:53.32]我不回頭了
[00:56.76]遺忘
[01:02.03]是因為深刻
[01:06.90]♪♪♪♪♪♪♪♪
[01:30.63]想寫封信給你最後寫給了自己
[01:36.57]想把心留給你最後碎了一地
[01:42.55]就淡然離開你儘管離不開回憶
[01:48.61]若學不會放棄仍要往前走去
[01:54.31]
[02:00.72]經過了痛苦的痛快的
[02:02.37]我是清醒的
[02:05.83]下一段路途
[02:08.67]每一步心安理得
[02:12.35]經過了最好的最壞的
[02:14.48]我都會記得
[02:17.84]明天～
[02:22.88]不強求
[02:25.52]
[02:27.70]經過了難過的難得的
[02:29.50]我大步走了
[02:32.75]再多的不捨
[02:35.66]最後都要過期的
[02:39.46]經過了無解的無邪的
[02:41.62]我不回頭了
[02:44.74]遺忘～
[02:50.25]是因為深刻
[02:54.55]
[03:02.45]是因為深刻
[03:06.92]╳ ╳ ╳ ╳ ╳ ╳
[03:24.23]



 感謝 KARAOKE  提供動態歌詞
