
作詞：天天
作曲：李偲菘
編曲：Kenn.C

Green Light's right here　身邊　身邊...
期待著一個幸運　和一個衝擊　多麼奇妙的際遇
翻越過前面山頂　和層層白雲　綠光在哪裡

觸電般不可思議　像一個奇蹟　劃過我的生命裡
不同於任何意義　你就是綠光　如此的唯一
Green Light I'm searching for you
Always 不會怯步
喔　真愛　不會結束
Green Light in my life

遇見了一個傳奇　卻如此熟悉　在天空裡的精靈
說一聲listen to me 有一道綠光　幸福在哪裡

觸電般不可思議　像一個奇蹟　劃過我的生命裡
不同於任何意義　你就是綠光　如此的唯一

(Rap)
Maybe it's a myth I'm seeking You say
Maybe it's a wild dragon chase anyway
But still,I'm gonna listen to my heart and try
Pack up all my load
So long,good bye

Green Light I'm searching for you
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Always 不會怯步
喔　真愛　不會結束
Green Light in my life

期待著一個幸運　和一個衝擊　多麼奇妙的際遇
翻越過前面山頂　和層層白雲　綠光在哪裡

觸電般不可思議　像一個奇蹟　劃過我的生命裡
不同於任何意義　你就是綠光　如此的唯一

啦...
Green Light's right here
愛永遠在你身邊
身邊　身邊...

遇見了一個傳奇　卻如此熟悉　在天空裡的精靈
說一聲listen to me 有一道綠光　幸福在哪裡

觸電般不可思議　像一個奇蹟　劃過我的生命裡
不同於任何意義　你就是綠光　如此的唯一

NA...
這是最美的傳遞　在我心裡　你就是唯一




[00:01.00]孫燕姿 - 綠光
[00:03.00][01:43.68]期待著一個幸運　和一個衝擊　多麼奇妙的際遇
[00:18.73][01:49.40]翻越過前面山頂　和層層白雲　綠光在哪裡
[00:23.06][00:59.43][01:53.84][02:39.26]觸電般不可思議　像一個奇蹟　劃過我的生命裡
[00:27.79][01:04.03][01:58.50][02:43.68]不同於任何意義　你就是綠光　如此的唯一
[00:32.26][01:18.56]Green Light I'm searching for you
[00:36.45][01:31.00]Always 不會卻步
[00:41.20][01:35.62]喔　真愛　不會結束
[00:45.98][01:40.17]Green Light in my life
[00:49.04][02:29.23]遇見了一個傳奇　卻如此熟悉　在天空裡的精靈
[00:55.51][02:34.70]說一聲listen to me 有一道綠光　幸福在哪裡
[01:08.65]Rap:Maybe it's a myth I'm seeking You say
[01:11.57]Maybe it's a wild dragon chase anyway
[01:13.46]But still,I'm gonna listen to my heart and try
[01:16.26]Pack up all my load
[01:17.42]So long,good-bye
[02:02.95]啦.......
[02:13.62]Green Light's right here
[02:19.78]愛永遠在你身邊
[02:24.96]身邊　身邊.......
[02:48.17]NA.......
[02:49.62]這是最美的傳遞　在我心裡　你就是唯一


