
我會唾棄自己的寬容　情願放逐每條背叛的線索
你的沉著　喧鬧的震耳欲聾　嘲笑我　永遠的詞窮

我會慶祝自己的墮落　放任愛情惡性循環的作弄
你的溫柔埋藏甜蜜的陰謀　慫恿我　做困獸之鬥

你能往前走　我也厭倦了再蹉跎　緊抱住的綠洲　是殘破的海市蜃樓
你真的要走　我還一廂情願的奢求　封印在荒蕪的時空　不再前進的我

我會心疼自己的成熟　壓抑每個歇斯底里的念頭
你的藉口　淺薄的像根煙頭　熄滅我　最後的渴求
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你能往前走　我也厭倦了再蹉跎　緊抱住的綠洲　是殘破的海市蜃樓
你真的要走　我還一廂情願的奢求　封印在荒蕪的時空

放你向前走　我才看清愛的缺口　懷抱裡的綠洲　是淚水灌溉的朦朧
現在只能夠　無視一廂情願的倦容　封印在荒蕪的時空　不能再愛的我




[ti:綠洲]
[ar:徐佳瑩]
[al:極限]


[00:00.18]徐佳瑩 - 綠洲
[00:06.09]
[00:11.73]詞:徐佳瑩/葛大為 曲:徐佳瑩
[00:17.25]
[00:19.38]
[00:24.62]
[00:30.22]我會唾棄 自己的寬容
[00:37.39]情願放逐每條背叛的線索
[00:42.68]你的沉著 喧鬧得震耳欲聾
[00:49.48]嘲笑我 永遠的詞窮
[00:55.66]
[00:57.92]我會慶祝 自己的墮落
[01:05.16]放任愛情惡性循環的作弄
[01:12.07]你的溫柔 埋藏甜蜜的陰謀
[01:17.34]慫恿我 做困獸之鬥
[01:22.99]
[01:25.55]你能往前走 我也厭倦了再蹉跎
[01:31.97]緊抱住的綠洲 是殘破的海市蜃樓
[01:39.41]你真的要走 我還一廂情願的奢求
[01:46.95]封印在荒蕪的時空 不再前進的我
[01:55.43]
[02:21.64]我會心疼 自己的成熟
[02:28.97]壓抑每個 歇斯底里的念頭
[02:35.59]你的借口 淺薄地像根煙頭
[02:40.82]熄滅我 最後的渴求
[02:47.77]
[02:49.17]你能往前走 我也厭倦了再蹉跎
[02:55.52]緊抱住的綠洲 是殘破的海市蜃樓
[03:03.01]你真的要走 我還一廂情願的奢求
[03:10.56]封印在荒蕪的時空
[03:16.45]
[03:17.33]放你向前走 我才看清愛的缺口
[03:23.48]懷抱裡的綠洲 是淚水灌溉的朦朧
[03:30.86]現在只能夠 無視一廂情願的倦容
[03:38.41]封印在荒蕪的時空 不能再愛的我
[03:49.26]
[03:58.13]



 感謝 蚊 大白  芳秀  修正歌詞
