
作詞：陳雪凝
作曲：陳雪凝
編曲：Dadz

若不是你突然闖進我生活
我怎會把死守的寂寞放任了

說不痛苦那是假的
畢竟我的心也是肉做的
你離開時我心裡的彩虹
就變成灰色
說不心酸那是假的
如果我真的沒那麼愛過
愛著一個沒有靈魂的人
世界都是黑色

若不是你突然闖進我生活
我怎會把死守的寂寞放任了
愛我的話你都說 愛我的事你不做
我卻把甜言蜜語當做你愛我的軀殼
你的悲傷難過我不參破
我也會把曾經的且過當施捨
不去計較你太多 從此你在我心裡只剩綠色

說很快活那是假的
你的名字依然那麼深刻
每個字都刺穿我的心臟
那鮮明的痛是紅色

若不是你突然闖進我生活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我怎會把死守的寂寞放任了
愛我的話你都說 愛我的事你不做
我卻把甜言蜜語當做你愛我的軀殼
你的悲傷難過我不參破
我也會把曾經的且過當施捨
不去計較你太多 從此你在我心裡只剩綠色

呼...

若不是你突然闖進我生活
我怎會把死守的寂寞放任了
愛我的話你都說 愛我的事你不做
我卻把甜言蜜語當做你愛我的軀殼

若不是你突然闖進我生活
我怎會把死守的寂寞放任了
愛我的話你都說 愛我的事你不做
我卻把甜言蜜語當做你愛我的軀殼
你的悲傷難過我不參破
我也會把曾經的且過當施捨

若不是你突然闖進我生活
我怎會把死守的寂寞放任了
愛我的話你都說 愛我的事你不做
我卻把甜言蜜語當做你愛我的軀殼




[00:00.01]陳雪凝
[00:00.10]綠色
[00:00.20]作詞：陳雪凝
[00:00.30]作曲：陳雪凝
[00:00.40]編曲：Dadz
[00:00.50]
[00:00.89]若不是你突然闖進我生活
[00:04.22]我怎會把死守的寂寞放任了
[00:08.19]
[00:25.69]說不痛苦那是假的
[00:29.06]畢竟我的心也是肉做的
[00:33.59]你離開時我心裡的彩虹
[00:37.37]就變成灰色
[00:40.40]
[00:41.39]說不心酸那是假的
[00:44.89]如果我真的沒那麼愛過
[00:48.82]愛著一個沒有靈魂的人
[00:52.43]世界都是黑色
[00:55.78]
[00:56.49]若不是你突然闖進我生活
[01:00.42]我怎會把死守的寂寞放任了
[01:04.36]愛我的話你都說 愛我的事你不做
[01:08.57]我卻把甜言蜜語當做你愛我的軀殼
[01:12.81]你的悲傷難過我不參破
[01:16.12]我也會把曾經的且過當施捨
[01:20.12]不去計較你太多 從此你在我心裡只剩綠色
[01:27.50]
[01:44.65]說很快活那是假的
[01:47.82]你的名字依然那麼深刻
[01:51.77]每個字都刺穿我的心臟
[01:55.59]那鮮明的痛是紅色
[01:59.01]
[01:59.35]
[01:59.71]若不是你突然闖進我生活
[02:03.32]我怎會把死守的寂寞放任了
[02:07.23]愛我的話你都說 愛我的事你不做
[02:11.69]我卻把甜言蜜語當做你愛我的軀殼
[02:15.70]你的悲傷難過我不參破
[02:19.15]我也會把曾經的且過當施捨
[02:23.07]不去計較你太多 從此你在我心裡只剩綠色
[02:29.83]呼呼~呼呼呼呼呼呼呼呼呼呼呼
[03:05.46]****************
[03:33.91]若不是你突然闖進我生活
[03:37.79]我怎會把死守的寂寞放任了
[03:41.77]愛我的話你都說 愛我的事你不做
[03:45.70]我卻把甜言蜜語當做你愛我的軀殼
[03:49.89]
[03:50.29]若不是你突然闖進我生活
[03:53.80]我怎會把死守的寂寞放任了
[03:57.58]愛我的話你都說 愛我的事你不做
[04:01.37]我卻把甜言蜜語當做你愛我的軀殼
[04:05.82]你的悲傷難過我不參破
[04:09.18]我也會把曾經的且過當施捨
[04:12.79]
[04:13.22]若不是你突然闖進我生活
[04:17.31]我怎會把死守的寂寞放任了
[04:21.09]愛我的話你都說 愛我的事你不做
[04:25.34]我卻把甜言蜜語當做你愛我的軀殼
[04:29.10]



 感謝 嘎嘎  提供動態歌詞 感謝 haematocrit  修正歌詞
