
作詞：夏寧、李正帆
作曲：李正帆

(老婆婆點了點頭 瞇著眼 望著我)

聽著風 吹開落葉一叢
低著頭 思念輕輕經過
塵埃堆積當年的夢
鎖在古老的深院中
推開了心中的門
尋不到你的影蹤

手緊握 繡不出溪水流
愁意濃 驚覺淚眼迷濛
老情人對望情深意重
時空變換散了你我
形單影隻的笑容
缺了你訴我情衷

剪微風 貼舊夢
我靜靜聽你年華似水
望著我在暮鼓晨鐘
有沒有聽懂
縮寒冬 放晴空
我嗅著花兒盼你回首
來時路的風華依舊
比翼雙飛夢 早已繡在風中

(一陣暖風吹過
我突然手指向天邊
老婆婆 已不再愁眉深鎖
看哪老婆婆 揚眉挺立
那金黃色的彩霞 回復少女模樣
從雲裡邊染了半空
雲朵這會兒 如同著了魔
她嘴角微揚 雙頰泛紅
好似凌空大筆 揮灑白墨
笑顏逐開 輕撩衣袖)

聽著風 吹開落葉一叢
低著頭 思念輕輕經過
塵埃堆積當年的夢
鎖在古老的深院中
推開了心中的門
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
尋不到你的蹤影

手緊握 繡不出溪水流
愁意濃 驚覺淚眼迷濛
老情人對望情深意重
時空變換散了你我
形單影隻的笑容
缺了你訴我情衷

(又將那如風吹稻浪的指尖橫向一劃
湖心又現戲水鴛鴦
睜大雙眼的她 又劃了一個圈兒
輕吐了一口氣息)

剪微風(吹開迷糊見天空)
貼舊夢(放縱你甜美笑容)
我靜靜聽你年華似水
望著我在暮鼓晨鐘
有沒有聽懂
縮寒冬(春天已開滿枝頭)
放晴空(有沒有看見彩虹)
我嗅著花兒盼你回首
來時路的風華依舊
比翼雙飛夢 早已繡在風中

剪微風 貼舊夢
我靜靜聽你年華似水
望著我在暮鼓晨鐘
有沒有聽懂
縮寒冬 放晴空
我嗅著花兒盼你回首
來時路的風華依舊
比翼雙飛夢 早已繡在風中
比翼雙飛夢

(老婆婆點了點頭
瞇著眼 望著我
為她的盼 拾了線
為她的情 穿了針)



[00:00.00]郁可唯--繡花
[00:02.45]作詞：夏寧 李正帆
[00:03.67]作曲：李正帆
[00:05.34]老婆婆點了點頭 瞇著眼 望著我
[02:29.57][00:18.03]聽著風 吹開落葉一叢
[02:37.41][00:26.02]低著頭 思念輕輕經過
[02:44.27][00:33.07]塵埃堆積當年的夢
[02:48.59][00:37.39]鎖在古老的深院中
[02:52.44][00:41.30]推開了心中的門 尋不到你的蹤影
[03:00.98][00:50.01]手緊握 繡不出溪水流
[03:08.80][00:58.08]愁意濃 驚覺淚眼迷濛
[03:15.66][01:05.05]老情人對望情深意重
[03:19.97][01:09.41]時空變換散了你我
[03:23.80][01:13.31]形單影隻的笑容
[03:26.73][01:16.30]缺了你訴我情衷
[04:31.78][01:29.21]剪微風 貼舊夢
[04:40.34][04:00.89][01:38.15]我靜靜聽你年華似水
[04:42.45][04:03.05][01:40.27]望著我在暮鼓晨鐘
[04:45.17][04:05.88][01:43.02]有沒有聽懂
[04:47.40][01:45.13]縮寒冬 放晴空
[04:55.98][04:16.63][01:53.80]我嗅著花兒盼你回首
[04:58.12][04:18.85][01:56.06]來時路的風華依舊
[05:04.10][04:24.87][02:01.82]比翼雙飛夢 早已繡在風中
[02:06.97]一陣暖風吹過
[02:09.66]我突然手指向天邊
[02:11.84]老婆婆 已不再愁眉深鎖
[02:13.85]看哪老婆婆 揚眉挺立
[02:15.75]那金黃色的彩霞 回復少女模樣
[02:18.65]從雲裡邊染了半空 雲朵這會兒 如同著了魔
[02:21.65]她嘴角微揚 雙頰泛紅 好似凌空大筆 揮灑白墨
[02:26.08]笑顏逐開 輕撩衣袖)
[03:31.25]又將那如風吹稻浪的指尖橫向一劃
[03:37.88]湖心又現戲水鴛鴦
[03:42.98]睜大雙眼的她 又劃了一個圈兒
[03:48.09]輕吐了一口氣息
[03:52.09]剪微風(吹開迷糊見天空)
[03:56.15]貼舊夢(放縱你甜美笑容)
[04:08.07]縮寒冬(春天已開滿枝頭)
[04:11.86]放晴空(有沒有看見彩虹)
[05:11.91]比翼雙飛夢
[05:16.96]老婆婆點了點頭 瞇著眼 望著我
[05:24.65]為她的盼 拾了線
[05:28.88]為她的情 穿了針


