
OT：手紙
作詞：施人誠
作曲：Angela Aki

知道嗎 我總是惦記 十五歲不快樂的你
我多想 把哭泣的你 摟進我懷裏
不確定 自己的形狀 動不動就和世界碰撞
那些傷 我終於為你 都一一撫平

那一年最難的習題 也不過短短的幾行筆記
現在我卻總愛回憶 回憶當時不服輸的你

天空 會不會雨停 會不會放晴
會不會幸福在終點等著我和你
會不會是我忘記 還能勇敢地去淋雨
我們繼續走下去 繼續往前進
繼續走向期待中的未知旅行
感覺累了的時候 抱著我們的真心
靜靜 好好地休息

這些年 我還算可以 至少都對得起自己
謝謝你 是你的單純 給了我指引
遇見過 很多很多人 完成了一些些事情
你一定 還無法想像 多精彩過癮

誰說人生是公平的 它才不管我們想要怎樣
很感激 你那麽倔強 我才能變成今天這樣

我們繼續走下去 繼續往前進
看這條路肯讓我們走到哪裏
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們想去的地方 一定也有人很想去
我們都不要放棄 都別說灰心
永遠聽從刻在心中那些聲音
感覺累了的時候 請你把我的手握緊

沒有地圖 人生只能憑著手上的夢想 Oh~
循著它的光 曲折轉彎找到有光的地方
Lalala Lalala Lalala 那年的夢想
Lalala Lalala Lalala 人要有夢想
勇敢的夢想 瘋狂的夢想

繼續走下去 繼續往前進
路旁有花 心中有歌 天上有星
我們要去的那裏 一定有最美麗的風景
Oh~ 都不要放棄 都別說灰心
不要辜負心裏那個乾凈的自己
痛到想哭的時候 就讓淚水洗掉委屈
我們要相信自己 永遠都相信
來到這個世界不是沒有意義
我們做過的事情 都會留在人心裏
會被回憶而珍惜

有一天 我將會老去 希望你會覺得滿意
我沒有 對不起那個 十五歲的自己




[ti:繼續 給十五歲的自己]
[ar:劉若英]
[00:00.46]劉若英 - 繼續 給十五歲的自己
[00:04.89]
[00:06.94]作詞：施人誠 作曲：Angela Aki
[00:08.84]
[00:13.44]
[00:15.54]知道嗎我總是惦記 十五歲不快樂的你
[00:23.46]我多想 把哭泣的你 摟進我懷裡
[00:31.10]不確定自己的形狀 動不動就和世界碰撞
[00:38.50]那些傷 我終於為你 都一一撫平
[00:43.97]
[00:46.16]那一年最難的習題
[00:50.24]也不過短短的幾行筆記
[00:54.02]現在我卻總愛回憶
[00:57.74]回憶當時不服輸的你
[01:00.48]
[01:01.21]天空 會不會雨停 會不會放晴
[01:05.11]會不會幸福在終點等著我和你
[01:09.56]會不會是我忘記 還能勇敢地去淋雨
[01:16.45]我們繼續走下去 繼續往前進
[01:20.26]繼續走向期待中的未知旅行
[01:24.62]感覺累了的時候 抱著我們的真心
[01:32.08]靜靜好好地休息
[01:35.92]
[01:42.55]這些年我還算可以 至少都對得起自己
[01:51.13]謝謝你 是你的單純 給了我指引
[01:58.56]遇見過很多很多人 完成了一些些事情
[02:06.40]你一定 還無法想像 多精彩過癮
[02:11.25]
[02:13.86]誰說人生是公平的
[02:17.64]它才不管我們想要怎樣
[02:21.68]很感激 你那麼倔強
[02:25.30]我才能變成今天這樣
[02:28.07]
[02:28.81]我們繼續走下去 繼續往前進
[02:32.69]看這條路肯讓我們走到哪裡
[02:36.95]我們想去的地方 一定也有人很想去
[02:44.01]我們都不要放棄 都別說灰心
[02:47.92]永遠聽從刻在心中那些聲音
[02:52.34]感覺累了的時候 請你把我的手握緊
[03:00.47]
[03:07.51]沒有地圖 人生只能憑著手上的夢想 Oh~
[03:15.89]循著它的光 曲折轉彎找到有光的地方
[03:22.80]Lalala Lalala Lalala 那年的夢想
[03:30.60]Lalala Lalala Lalala 人要有夢想
[03:38.12]勇敢的夢想 瘋狂的夢想
[03:43.88]
[03:45.79]繼續走下去 繼續往前進
[03:48.93]路旁有花 心中有歌 天上有星
[03:53.50]我們要去的那裡 一定有最美麗的風景
[04:00.39]Oh~ 都不要放棄 都別說灰心
[04:04.06]不要辜負心裡那個乾淨的自己
[04:08.61]痛到想哭的時候 就讓淚水洗掉委屈
[04:15.15]
[04:15.84]我們要相信自己 永遠都相信
[04:19.35]來到這個世界不是沒有意義
[04:23.62]我們做過的事情 都會留在人心裡
[04:31.04]會被回憶而珍惜
[04:34.97]
[04:41.71]有一天我將會老去 希望你會覺得滿意
[04:49.98]我沒有 對不起那個 十五歲的自己
[05:03.15]



 感謝 阿哲 白白  修正歌詞
