
換換愛 片尾曲
作詞：Wonderful
作曲：左安安
編曲：周恆毅

春天慢慢一點點發芽 快樂開始都有了想像
城市光合作用的模樣 幸福開始組裝

夜裡滿園的茉莉花香 月光灑落看不見憂傷
旋轉木馬前那個廣場 愛情開始滋長

想你有時會缺氧 嘴角不自覺上揚
這是不是幸福的現象 胸口微微的發燙

想你有時會缺氧 臉紅呼吸不正常
這是不是幸福的症狀 不知不覺又缺氧

夜裡滿園的茉莉花香 月光灑落看不見憂傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
旋轉木馬前那個廣場 愛情開始滋長

想你有時會缺氧 臉紅呼吸不正常
這是不是幸福的症狀 不知不覺又缺氧

無法移動的夢想 就算沒有人鼓掌 我也不會受傷
不會稀釋的信仰 心穿越磚牆 在你的身旁

想你有時會缺氧 嘴角不自覺上揚
這是不是幸福的現象 胸口微微的發燙

想你有時會缺氧 臉紅呼吸不正常
這是不是幸福的症狀 胸口微微的發燙

不知不覺又缺氧


[00:01.55]缺氧
[00:11.30](換換愛片尾曲 楊丞琳)
[00:25.41]春天慢慢一點點發芽
[00:30.84]快樂開始都有了想像
[00:36.53]城市光合作用的模樣
[00:41.74]幸福開始組裝
[00:45.94]
[00:47.25]夜裡滿園的茉莉花香
[00:52.72]月光灑落看不見憂傷
[00:58.17]旋轉木馬前那個廣場
[01:03.64]愛情開始滋長
[01:07.85]
[01:08.46]想你有時會缺氧
[01:13.87]嘴角不自覺上揚
[01:19.36]這是不是幸福的現象
[03:54.53][01:24.48]胸口微微的發燙
[01:29.50]
[03:38.23][02:32.90][01:30.23]想你有時會缺氧
[03:43.72][02:38.53][01:35.74]臉紅呼吸不正常
[03:49.14][02:43.94][01:41.12]這是不是幸福的症狀
[03:59.93][02:49.29][01:46.36]不知不覺又缺氧
[01:52.10]
[02:11.75]夜裡滿園的茉莉花香
[02:17.21]月光灑落看不見憂傷
[02:22.29]旋轉木馬前那個廣場
[02:28.15]愛情開始滋長
[02:32.07]
[02:55.19]無法移動的夢想
[02:57.90]就算沒有人鼓掌　我也不會受傷
[03:05.94]不會稀釋的信仰
[03:08.62]心穿越磚牆　在你的身旁
[03:15.68]
[03:16.49]想你有時會缺氧
[03:22.09]嘴角不自覺上揚
[03:27.36]這是不是幸福的症狀
[03:32.41]胸口微微的發燙


