
作詞：葛大為
作曲：蘇亦承
編曲：吳俊毅
製作人：薛忠銘

快要過期
直到最後一天 才會發現
所有問題
一旦熱情冷卻 特別明顯

被時間瓦解或消滅
我們之間
淪於空洞的表面

拒絕被愛忽略
這不是缺陷美
停止用 迂迴和安慰的詞彙
將我催眠

別再用愛敷衍
才說是缺陷美
放棄睜 一眼閉一眼的哲學
我說再見


快要過期
直到最後一天 才會發現
所有問題
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一旦熱情冷卻 特別明顯

被時間瓦解或消滅
我們之間
淪於空洞的表面

拒絕被愛忽略
這不是缺陷美
停止用 迂迴和安慰的詞彙
將我催眠

別再用愛敷衍
才說是缺陷美
放棄睜 一眼閉一眼的哲學
我說再見


我們的問題 你還沒發現
就是太多共同點
繼續走下去 勢必又重演
你總是笑的疲倦
我總在忍住眼淚 拒絕被愛





[00:03.57]楊丞琳 - 缺陷美
[00:05.59]
[00:17.02]快要過期 直到最後一天
[00:21.37]才會發現 所有問題
[00:28.21]一旦熱情冷卻 特別明顯
[00:33.73]被時間瓦解或消滅
[00:36.72]我們之間 淪於空洞的表面
[00:43.07]
[00:43.36]拒絕被愛忽略 這不是缺陷美
[00:53.59]停止用迂迴和安慰 的詞彙
[00:57.62]將我催眠 別再用愛敷衍
[01:05.38]才說是缺陷美
[01:11.20]放棄睜一眼閉一眼 的哲學
[01:14.07]我說再見
[01:18.50]
[01:23.02]快要過期 直到最後一天
[01:27.33]才會發現 所有問題
[01:34.03]一旦熱情冷卻 特別明顯
[01:39.91]被時間瓦解或消滅
[01:43.31]我們之間 淪於空洞的表面
[01:48.99]
[03:07.69][01:49.24]拒絕被愛忽略 這不是缺陷美
[03:17.96][01:59.91]停止用迂迴和安慰 的詞彙
[03:22.05][02:04.02]將我催眠 別再用愛敷衍
[03:29.80][02:11.90]才說是缺陷美
[03:35.61][02:17.64]放棄睜一眼閉一眼 的哲學
[03:39.79][02:21.85]我說再見
[03:42.98][02:25.82]
[02:26.81]我們的問題 你還沒發現
[02:30.99]就是太多共同點
[02:35.65]繼續走下去 勢必又重演
[02:39.85]你總是笑得疲倦
[02:43.50]我總在忍住眼淚
[02:46.96]拒絕被愛
[02:51.37]



 感謝 Fans 菇  提供歌詞 感謝 小榆  提供動態歌詞 感謝 Rainie Yao :) ~love1314 章魚 恬恬  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.wretch.cc/blog/p5142961429";window.open( ix3[n], "_blank");}章魚的無名　
