
韓劇 布穀鳥之窩 片尾曲
作詞：徐世珍、吳輝福
作曲：金貴晟
編曲：陳建騏

愛情可以有多長 微笑可以有多假
我撕開了包裝 還可以退還嗎

望著飛蛾在拍打 精疲力盡的翅膀
找不到一扇窗 能逃出這天堂

是誰為愛 說著美麗的謊話
是誰抵抗不了 想飛的渴望
時鐘好慢 而永遠好長 這樣好嗎
我翻來覆去 睜著眼到天亮

一旦得到了對方 愛就停止了生長
我看得到我們 十年後的模樣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這個世界那麼大 哪裡能痛哭一場
你不會知道我 對自己多失望

是誰為愛 說著美麗的謊話
是誰抵抗不了 想飛的渴望
時鐘好慢 而永遠好長 這樣好嗎
我翻來覆去 睜著眼到天亮

我們沒有 自己想像的偉大
也擋不住 時間對愛的謀殺
誰把承諾變成了懲罰 走開好嗎
我怕我歇斯底里地說真話 我們何必這樣

為了罪惡感留下
為了罪惡感留下
何必這樣


[00:00.00]A-Lin-罪惡感
[00:03.11]作詞：徐世珍、吳輝福　作曲：金貴晟
[00:11.18]微博：weibo.com/shebeyonds
[00:24.49]愛情可以有多長
[00:31.75]微笑可以有多假
[00:38.96]我撕開了包裝
[00:46.13]還可以退還嗎
[00:53.31]望著飛蛾在拍打
[01:00.47]精疲力盡的翅膀
[01:07.59]找不到一扇窗
[01:14.77]能逃出這天堂
[01:18.50]是誰為愛
[01:19.70]說著美麗的謊話
[01:25.46]是誰抵抗不了
[01:27.75]想飛的渴望
[01:34.43]時鐘好慢
[01:36.31]而永遠好長
[01:38.17]這樣好嗎
[01:39.89]我翻來覆去
[01:42.10]睜著眼到天亮
[01:47.81]
[02:03.25]一旦得到了對方
[02:10.21]愛就停止了生長
[02:17.36]我看得到我們
[02:24.46]十年後的模樣
[02:31.78]這個世界那麼大
[02:38.87]哪裡能痛哭一場
[02:46.13]你不會知道我
[02:53.19]對自己多失望
[03:00.38]是誰為愛
[03:01.68]說著美麗的謊話
[03:07.55]是誰抵抗不了
[03:09.84]想飛的渴望
[03:16.67]時鐘好慢
[03:18.39]而永遠好長
[03:20.20]這樣好嗎
[03:21.90]我翻來覆去
[03:24.15]睜著眼到天亮
[03:29.08]我們沒有
[03:30.37]自己想像的偉大
[03:36.22]也擋不住
[03:37.56]時間對愛的謀殺
[03:45.19]誰把承諾
[03:46.96]變成了懲罰
[03:48.81]走開好嗎
[03:50.61]我怕我歇斯底里地
[03:55.18]說真話
[03:57.85]我們何必這樣
[04:05.01]為了罪惡感留下
[04:12.09]為了罪惡感留下
[04:19.64]何必這樣
[04:24.41]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 咖逼  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
