
作詞：崔惟楷/陳天佑
作曲：Danielle Senior/Scott Wild
編曲：小安
製作人：小安

Give me your satisfaction　I need your satisfaction
I want your satisfaction　Give me Give me Give me Give me
Give me your satisfaction　I need your satisfaction
I want your satisfaction　One two three four

是誰的眼神鎖定我　卻怕咬一口這蘋果
城市叢林獵愛生物　別當壁花和壁樹
美人計點起這愛火　別站在原地沒動作
我只洩漏一點線索　是誰為愛走鋼索

Give me you I need you I want you
曖昧只是小前戲
Give me you I need you I want you
捕捉愛的小遊戲

Action(愛ㄚㄚㄚ)你和我在這場戲
(愛ㄚㄚㄚ)超乎想像Fantasy
Action(愛ㄚㄚㄚ)愛就是本能的癮
(愛ㄚㄚㄚ)沸騰我們的Party

＊Come on! Come on show it to me Boys
　Come on! Come on show it to me Boys
　Come on! Come on show it to me Boys
　Show it to me Boys, show it to me Boys
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　Come on! Come on show it to me Girls
　Come on! Come on show it to me Girls
　Come on! Come on show it to me Girls

誰在偷窺我的秘密　心裡在打什麼主意
我只不過補個唇蜜　你也不用注目禮
再沒有任何的禁忌　別抗拒我的美人計
獵愛動物的誘捕器　男孩女孩要注意

Give me you I need you I want you
保留一點點神秘
Give me you I need you I want you
捕捉愛情的懸疑

＃Action(愛ㄚㄚㄚ)你和我在這場戲
　(愛ㄚㄚㄚ)超乎想像Fantasy
　Action(愛ㄚㄚㄚ)愛就讓人上了癮
　(愛ㄚㄚㄚ)騷動我們的Party

Repeat ＊ ＃

Welcome to my world, boys and girls
Let's get the dance started
Now



[ti:美人計]
[ar:蔡依林]
[al:]
[by:253057646]

[00:-1.90]蔡依林 - 美人計
[00:-1.80]
[00:-1.70]作曲：The White N3rd/Danielle Senior
[00:-1.60]作詞：崔惟楷/陳天佑
[00:-1.50]編曲：小安
[00:-1.40]監制：小安
[00:-1.30]
[00:-1.20]紫.ｓe制作 QQ：253057646
[00:-1.10]
[00:-0.82]Give me your satisfaction, I need your satisfaction
[00:03.68]I want your satisfaction
[00:05.76]Give me, give me, give me, give me
[00:07.75]Give me your satisfaction, I need your satisfaction,
[00:11.56]I want your satisfaction, one two three four
[00:14.96]
[00:15.42]是誰的眼神鎖定我 卻怕咬一口這蘋果
[00:19.26]城市叢林獵愛生物 別當壁花和壁樹
[00:23.38]美人計點起這愛火 別站在原地沒動作
[00:27.16]我只泄漏一點線索 是誰為愛走鋼索
[00:30.79]
[00:32.22]Give me you, I need you, I want you
[00:37.17]曖昧只是小前戲
[00:40.01]Give me you, I need you, I want you
[00:45.07]捕捉愛的小游戲
[00:46.53]
[00:46.94]Action (愛丫丫丫) 你和我在這場戲
[00:51.60](愛丫丫丫) 超乎想像Fantasy
[00:54.80]Action (愛丫丫丫) 愛就是本能的癮
[00:59.36](愛丫丫丫) 沸騰我們的Party
[01:02.35]
[01:03.03]Come on! Come on show it to me Boys
[01:05.31]Come on! Come on show it to me Boys
[01:07.33]Come on! Come on show it to me Boys
[01:09.30]Show it to me boys, show it to me Boys
[01:11.25]Come on! Come on show it to me Girls
[01:13.19]Come on! Come on show it to me Girls
[01:15.23]Come on! Come on show it to me Girls
[01:16.93]
[01:17.69]誰在偷窺我的秘密 心里在打什麼主意
[01:22.20]我只不過補個唇蜜 你也不用注目禮
[01:26.14]再沒有任何的禁忌 別抗拒我的美人計
[01:30.12]獵愛動物的誘捕器 男孩女孩要注意
[01:33.78]
[01:35.06]Give me you, I need you, I want you
[01:40.03]保留一點點神秘
[01:42.85]Give me you, I need you, I want you
[01:47.98]捕捉愛情的懸疑
[01:49.29]
[01:49.75]Action (愛丫丫丫) 你和我在這場戲
[01:54.37](愛丫丫丫) 超乎想像Fantasy
[01:57.49]Action (愛丫丫丫) 愛就讓人上了癮
[02:02.15](愛丫丫丫) 騷動我們的Party
[02:05.13]
[02:06.00]Come on! Come on show it to me Boys
[02:08.31]Come on! Come on show it to me Boys
[02:10.22]Come on! Come on show it to me Boys
[02:12.20]Show it to me boys, show it to me Boys
[02:14.30]Come on! Come on show it to me Girls
[02:16.09]Come on! Come on show it to me Girls
[02:18.16]Come on! Come on show it to me Girls
[02:19.85]
[02:22.40]Give me you, I need you, I want you
[02:30.27]Give me you, I need you, I want you
[02:35.30]
[02:36.56]Action (愛丫丫丫) 你和我在這場戲
[02:41.45](愛丫丫丫) 超乎想像Fantasy
[02:44.71]Action (愛丫丫丫) 愛就讓人上了癮
[02:49.63](愛丫丫丫) 騷動我們的Party
[02:52.78]
[02:56.35]Welcome to my world, boys &amp; girls
[03:00.06]Let's get the dance started now
[03:03.39]
[03:08.11]I give you the satisfaction
[03:24.11]why don't you take the action
[03:26.36]Give me your satisfaction, I need your satisfaction
[03:30.42]I want your satisfaction
[03:32.24]Give me, give me, give me, give me
[03:36.25]碧昂斯說:要永遠愛S.H.E唷！


