
OT：Rip My Clothes off
作詞：嚴云農
作曲：Emile Ghantous/Erik Nelson/Nasri Atweh/​​Lakesha Hinton
編曲：小安
製作人：小安

你愛她 全世界在盛夏飄著雪
心裡爬著蠍 暮光泣著血
我望著你背影 狂飲鴆迷戀
從神話中醒來 遺失桂冠和愛

任時光荏苒 等忘川風乾
我的美 被禁錮荊棘般的嫉妒 蛇舞在髮際

愛自有倨傲的王者 沉迷的愚者
輸贏的規則 我能怎樣呢 我能怎樣呢
呃呃呃

All I need is Love 請愛我
Baby, what you waiting for
誰都不能 看我眼睛的顏色
All I need is Love 請愛我
Baby, what you waiting for
我奢望愛 就像吞象的蛇

My Love 這致命的愛火
My Love 這致命的愛火
這致命的愛火 已石化了我

My Love 這致命的愛火
My Love 這致命的愛火
這致命的愛火 已石化了我

唉唉唉 奧林匹斯山的神祇
唉唉唉 不懂凡人愛的悲戚
我是你藏在心裡那朵薔薇
美得再傾城 也得不到祝福

美杜莎為愛 願被心碎禁錮
用嘆息當音符 彈奏著孤獨

愛只有最後的勝者能被幸福認可有愛的資格 我能怎樣呢 我能怎樣呢
呃呃呃

All I need is Love 請愛我
Baby, what you waiting for
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰都不能 看我眼睛的顏色
All I need is Love 請愛我
Baby, what you waiting for
我奢望愛 就像吞象的蛇

My Love 這致命的愛火
My Love 這致命的愛火
這致命的愛火 已石化了我

My Love 這致命的愛火
My Love 這致命的愛火
這致命的愛火 已石化了我

閉上雙眼 我就看不見
那被寂寞石化 永夜了的世界
誰能拯救我 請你解放我受的詛咒
凝視著我 否則就還給我自由

愛你 全世界在盛夏飄著雪
心裡爬著蠍 暮光泣著血

All I need is Love 請愛我
Baby, what you waiting for
誰都不能 看我眼睛的顏色
All I need is Love 請愛我
Baby, what you waiting for
我奢望愛 就像吞象的蛇

My Love 這致命的愛火
My Love 這致命的愛火
這致命的愛火 已石化了我

My Love 這致命的愛火
My Love 這致命的愛火
這致命的愛火 已石化了我


請你愛我 愛我 愛我
美杜莎說 愛我 愛我





[00:00.00]蔡依林-美杜莎
[00:03.11]作詞：嚴云農 作曲：Emile Ghantous、Erik Nelson、Nasri Atweh、Lakesha Hinton
[00:11.18]微博：weibo.com/shebeyonds
[00:25.47]你愛她
[00:26.16]全世界在盛夏飄著雪
[00:28.73]心裡爬著蠍
[00:30.52]暮光泣著血
[00:32.76]我望著你背影
[00:34.14]狂飲鴆迷戀
[00:35.99]從神話中醒來
[00:37.87]遺失桂冠和愛
[00:39.76]任時光荏苒
[00:41.52]等忘川風乾
[00:43.40]我的美
[00:44.20]被禁錮荊棘般的嫉妒
[00:47.40]蛇舞在髮際
[00:48.53]愛自有倨傲的王者
[00:50.06]沉迷的愚者
[00:51.01]輸贏的規則
[00:52.06]我能怎呢
[00:54.62]All I need is Love
[00:56.10]請愛我
[00:57.30]Baby
[00:57.91]What you waiting for
[00:59.16]誰都不能
[01:00.85]看我眼睛的顏色
[01:02.08]All I need is Love
[01:03.37]請愛我
[01:04.73]Baby
[01:05.24]What you waiting for
[01:06.50]我奢望愛
[01:08.23]就像吞象的蛇
[01:10.25]My Love
[01:10.71]這致命的愛火
[01:12.02]My Love
[01:12.58]這致命的愛火
[01:14.20]這致命的愛火
[01:15.43]已石化了我
[01:17.61]My Love
[01:18.14]這致命的愛火
[01:19.53]My Love
[01:19.92]這致命的愛火
[01:21.73]這致命的愛火
[01:22.79]已石化了我
[01:24.88]
[01:25.30]唉唉唉
[01:26.78]奧林匹斯山的神祇
[01:29.05]唉唉唉
[01:30.50]不懂凡人愛的悲戚
[01:32.56]我是你藏在心裡那朵薔薇
[01:36.21]美得再傾城
[01:38.00]也得不到祝福
[01:40.63]美杜莎為愛
[01:42.49]願被心碎禁錮
[01:44.29]用嘆息當音符
[01:46.22]彈奏著孤獨
[01:47.53]愛只有最後的勝者
[01:49.09]能被幸福認可有愛的資格
[01:51.18]我能怎呢
[01:53.74]All I need is Love
[01:55.14]請愛我
[01:56.39]Baby
[01:56.94]What you waiting for
[01:58.17]誰都不能
[01:59.92]看我眼睛的顏色
[02:01.30]All I need is Love
[02:02.44]請愛我
[02:03.75]Baby
[02:04.25]What you waiting for
[02:05.70]我奢望愛
[02:07.28]就像吞象的蛇
[02:09.33]My Love
[02:09.81]這致命的愛火
[02:11.09]My Love
[02:11.58]這致命的愛火
[02:13.28]這致命的愛火
[02:14.57]已石化了我
[02:16.62]My Love
[02:17.36]這致命的愛火
[02:18.56]My Love
[02:19.15]這致命的愛火
[02:20.70]這致命的愛火
[02:21.94]已石化了我
[02:24.40]閉上雙眼
[02:25.59]我就看不見
[02:26.98]那被寂寞石化
[02:28.35]永夜了的世界
[02:30.17]誰能拯救我
[02:31.73]請你解放我受的詛咒
[02:34.29]凝視著我
[02:35.35]否則就還給我自由
[02:38.50]愛你
[02:39.06]全世界在盛夏飄著雪
[02:41.67]心裡爬著蠍
[02:43.50]暮光泣著血
[02:45.36]All I need is Love
[02:46.83]請愛我
[02:48.10]Baby
[02:48.63]What you waiting for
[02:49.94]誰都不能
[02:51.67]看我眼睛的顏色
[02:53.06]All I need is Love
[02:54.17]請愛我
[02:55.43]Baby
[02:56.15]What you waiting for
[02:57.28]我奢望愛
[02:59.01]就像吞象的蛇
[03:01.09]My Love
[03:01.47]這致命的愛火
[03:02.66]My Love
[03:03.34]這致命的愛火
[03:04.98]這致命的愛火
[03:06.32]已石化了我
[03:08.26]My Love
[03:08.79]這致命的愛火
[03:10.35]My Love
[03:10.76]這致命的愛火
[03:12.46]這致命的愛火
[03:13.55]已石化了我
[03:15.16]請你愛我
[03:17.60]Baby
[03:18.42]What you waiting for
[03:19.56]誰都不能
[03:21.25]看我眼睛的顏色
[03:22.63]All I need is Love
[03:23.77]請愛我
[03:25.02]Baby
[03:25.78]What you waiting for
[03:26.97]我奢望愛
[03:28.59]就像吞象的蛇
[03:30.36]美杜莎說 愛我 愛我
[03:45.64]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds Z 檸檬  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 小林 Gui  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
