
作詞：陳韋伶
作曲：陳韋伶
編曲：Terence Teo

地下鐵是你選擇離開的方向　回憶地圖是我迷路時的信仰
入夜的櫥窗　清晨的操場　這次沒有你在我身旁

＊寂寞是不需要被原諒的原諒　愛情終於是被你刪除的過往
　天黑天亮　都顯得迷惘　我在哪裡失去了方向

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃幸福的那一雙翅膀　飛不到你說過的遠方
　雲若沮喪　可以變成海洋　我的傷心能怎麼釋放
　幸福需要一雙翅膀　帶我飛往勇敢的方向
　練習著堅強　學習會遺忘　等待彩虹再次出現　展翅飛翔

Repeat ＊,＃　＃


[00:01.00]歌名：翅膀
[00:03.00]詞曲：陳韋伶　編：Terence Teo
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:09.00]發行日：2005 年 2 月 18 日
[00:11.00][01:45.85][02:55.28]
[00:29.78]地下鐵是你選擇離開的方向
[00:34.02]回憶地圖是我迷路時的信仰
[00:38.35]入夜的櫥窗　清晨的操場
[00:42.66]這次沒有你在我身旁
[00:47.08][01:59.19]寂寞是不需要被原諒的原諒
[00:51.57][02:03.44]愛情終於是被你刪除的過往
[00:55.83][02:07.78]天黑天亮　都顯得迷惘
[01:00.17][02:12.15]我在哪裡失去了方向
[01:04.12][02:16.07][03:12.72]幸福的那一雙翅膀
[01:08.59][02:20.59][03:17.15]飛不到你說過的遠方
[01:13.55][02:25.49][03:21.92]雲若沮喪　可以變成海洋
[01:17.79][02:29.85][03:26.33]我的傷心能怎麼釋放
[01:21.68][02:33.69][03:30.14]幸福需要一雙翅膀
[01:25.99][02:37.95][03:34.41]帶我飛往勇敢的方向
[01:30.92][02:42.88][03:39.30]練習著堅強　學習會遺忘
[01:34.93][02:47.02][03:43.47]等待彩虹再次出現
[01:40.88][02:50.71][03:50.32]展翅飛翔
[03:55.66]


