
作詞：陳忠義
作曲：陳忠義

分手已經兩年半  我們再度向寂寞取暖  沒有牽掛和不安
失去彼此的陪伴  我們學著將回憶剪斷  拒絕想念的試探

曾經以為總會找到  說服自己的答案
情緒卻在風浪平息後  被一通電話打翻

我已經漸漸習慣  忙碌把生活填滿
和自己分享晚餐  試著活得更理所當然
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我已經漸漸習慣  對感情順其自然
只是我還不明白  失去你的天空
為何看來不那麼蔚藍

相愛到瞭解的默契  怎能說忘記就忘記  我想我已經習慣你




[00:00.00]習慣
[00:13.58]詞曲：陳忠義
[00:23.60]分手已經兩年半
[00:27.74]我們再度向寂寞取暖
[00:33.63]沒有牽掛和不安
[02:20.94][00:40.83]失去彼此的陪伴
[02:25.02][00:44.90]我們學著將回憶剪斷
[02:31.21][00:50.65]拒絕想念的試探
[02:35.47][00:54.69]曾經以為總會找到
[02:37.48][00:59.11]說服自己的答案
[02:42.29][01:03.80]情緒卻在風浪平息後
[02:46.25][01:07.28]被一通電話打翻
[03:48.51][02:50.19][01:11.49]我已經漸漸習慣
[03:52.60][02:54.27][01:15.68]忙碌把生活填滿
[03:56.74][02:58.43][01:19.45]和自己分享晚餐
[03:59.70][03:01.29][01:22.59]試著活得更理所當然
[04:05.36][03:06.65][01:28.07]我已經漸漸習慣
[04:09.42][03:10.75][01:32.18]對感情順其自然
[04:13.57][03:14.88][01:36.29]只是我還不明白
[04:16.49][03:17.80][01:39.16]失去你的天空
[04:18.56][03:19.96][01:41.86]為何看來不那麼蔚藍
[03:29.25]相愛到了解的默契
[03:33.75]怎能說忘記就忘記
[03:38.74]我想我已經習慣你


