
作詞：徐佳瑩
作曲：徐佳瑩

我的臉頰被咬一口
轉頭看兇手是拳頭大的傢伙
多麼有個性的互動
每天的戰鬥就是生活

也想窩在你的角落
東摸摸西摸摸看起來很享受
布丁有布丁的驕縱
我也有繼續愛你的理由

沒錯  沒錯
你只要做自己就不怕失寵
沒錯  沒錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
太喜歡才不小心囉哩八唆

所以翻滾吧！阿生
翻滾吧我的寶貝
翻滾吧！阿生
翻滾吧我的寶貝

也想窩在你的角落
東摸摸西摸摸看起來很幽默
傻子有傻氣的笑容
我也要繼續簡單的理由




[00:00.00]徐佳瑩-翻滾吧！我的寶貝
[00:03.11]詞曲/徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:32.08]我的臉頰被咬一口
[00:34.58]轉頭看兇手是拳頭大的傢伙
[00:39.07]多麼有個性的互動
[00:41.60]每天的戰鬥就是生活
[00:45.94]也想窩在你的角落
[00:48.72]東摸摸西摸摸看起來很享受
[00:53.16]布丁有布丁的驕縱
[00:55.86]我也有繼續愛你的理由
[00:59.48]沒錯 沒錯
[01:01.49]你只要做自己就不怕失寵
[01:06.87]沒錯 沒錯
[01:08.45]太喜歡才不小心囉哩八唆
[01:13.13]所以翻滾吧！阿生
[01:17.32]翻滾吧我的寶貝
[01:20.96]翻滾吧！阿生
[01:24.18]翻滾吧我的寶貝
[01:27.17]
[01:42.68]也想窩在你的角落
[01:45.09]東摸摸西摸摸看起來很幽默
[01:49.53]傻子有傻氣的笑容
[01:52.39]我也要繼續簡單的理由
[01:56.03]沒錯 沒錯
[01:57.89]你只要做自己就不會失寵
[02:03.29]沒錯 沒錯
[02:04.91]太喜歡才不小心囉哩八唆
[02:09.30]所以翻滾吧！阿生
[02:13.66]翻滾吧我的寶貝
[02:17.33]翻滾吧！阿生
[02:20.65]翻滾吧我的寶貝
[02:23.52]所以翻滾吧！阿生
[02:27.35]翻滾吧我的寶貝
[02:31.46]翻滾吧！阿生
[02:34.52]翻滾吧我的寶貝
[02:37.92]
[02:52.80]翻滾吧！阿生
[02:56.20]翻滾吧我的寶貝
[02:59.69]翻滾吧！阿生
[03:02.85]翻滾吧我的寶貝
[03:13.94]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
