
作詞：周耀輝
作曲：彭學斌@口袋音樂
編曲：于京延

舞孃 把自己永遠吊起來
牛仔 總忙得永遠跑不開
星光 又打亮含淚的擂台
誰會被淘汰

看誰都要千方百計 才會紅起來
靠不到後台 也得靠品牌
看誰可以千呼萬喚 才肯走出來
難道只有靠愛

讓我們耍大牌
把頭抬起來 有話說出來
感覺被你崇拜

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我們耍大牌
不用太可愛 不要太依賴
感覺這種氣派

北京上海都在PK誰是天才
超女快男在推翻時代
你快點快點跑過來
讓我耍大牌

逆光 也不把眼睛閉上來
背叛 也不要把心關起來
城市 要我們永遠在狀態
才不被淘汰



[03:50.30][00:00.01]耍大牌
[00:08.82]作詞：周耀輝 作曲：彭學斌
[00:10.94]演唱：丁噹
[00:25.86]舞孃 把自己永遠吊起來
[00:30.15]牛仔 總忙得永遠跑不開
[00:34.35]星光 又打亮含淚的擂台
[00:39.17]誰會被淘汰
[02:06.53][00:42.27]看誰都要千方百計 才會紅起來
[02:10.67][00:46.52]靠不到後台 也得靠品牌
[02:14.87][00:50.66]看誰可以千呼萬喚 才肯走出來
[02:19.00][00:54.91]難道只有靠愛
[03:11.60][02:23.53][01:07.81][00:59.05]讓我們耍大牌
[03:13.92][02:25.59][01:01.24]把頭抬起來 有話說出來
[03:18.20][02:29.75][01:05.61]感覺被你崇拜
[03:22.26][02:33.80][01:09.89]不用太可愛 不要太依賴
[03:26.68][02:38.32][01:14.13]感覺這種氣派
[03:29.57][02:41.15][01:16.93]北京上海都在PK誰是天才
[03:34.75][02:46.24][01:22.03]超女快男在推翻時代
[03:38.94][02:50.54][01:25.96]你快點快點跑過來
[03:41.65][02:53.23][01:29.01]讓我耍大牌
[01:49.36]逆光 也不把眼睛閉上來
[01:54.19]背叛 也不要把心關起來
[01:58.41]城市 要我們永遠在狀態
[02:03.74]才不被淘汰
[03:20.71][02:32.03]讓我們耍大牌


