
作詞：李焯雄
作曲：莫文蔚
編曲：李愛
監製：張亞東

別冷卻　眼睛最需要配樂
那麼渴　耳朵也要喝可樂
別重播　說過的跳過　別拖
不規則　就是規則都許可
全部打破　心要定格就定格
選擇我　天雷地火準沒錯

有何不可　我要音樂　耳朵要解渴　最樂
有何不可　你要快樂　無處不玩樂　最樂
跟我說　有何不可　能自娛自樂　最樂
都不夠　有何不可　給我

耳朵長花朵　快樂冒泡沫
都給我　都給我　要更多

吻著我　嘴巴會跳躍音樂
那麼渴　耳朵也要喝可樂
別重播　做過的跳過激活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不規則　就是規則都許可
全部打破　你要破格就破格
選擇我　時間緊迫別錯過

有何不可　我要音樂　耳朵要解渴　最樂
有何不可　你要快樂　無處不玩樂　最樂
跟我說　有何不可　能自娛自樂　最樂
都不夠　有何不可　給我

讓耳朵　更快樂
都給我　都給我　要更多

有何不可　我要音樂　耳朵要解渴　最樂
有何不可　你要快樂　無處不玩樂　最樂
跟我說　有何不可　可苦也可樂　最樂
都不夠　有何不可　給我

有何不可　有何不可




[00:00.00]莫文蔚--耳朵要解渴
[00:04.41]作詞：李焯雄
[00:06.64]作曲：莫文蔚
[00:13.90]別冷卻 眼睛最需要配樂
[01:30.64][00:17.08]那麼渴 耳朵也要喝可樂
[00:20.19]別重播 說過的跳過 別拖
[01:40.24][00:26.60]不規則 就是規則都許可
[00:29.81]全部打破 心要定格就定格
[00:32.88]選擇我 天雷地火准沒錯
[02:47.99][02:41.50][01:59.92][01:53.52][00:46.38][00:40.01]有何不可
[02:44.28][01:56.30][00:42.71]我要音樂 耳朵要解渴 最樂
[02:50.66][02:02.66][00:49.07]你要快樂 無處不玩樂 最樂
[02:54.46][02:06.38][00:52.77]跟我說
[02:57.09][02:09.13][00:55.53]有何不可 能自娛自樂 最樂
[03:00.14][02:12.26][00:58.74]都不夠 有何不可 給我
[01:15.92]耳朵長花朵
[01:19.00]快樂冒泡沫
[01:22.15]都給我 都給我 要更多
[01:27.47]吻著我 嘴巴會跳躍音樂
[01:33.80]別重播 做過的跳過 啟動
[01:43.35]全部打破 你要破格就破格
[01:46.53]選擇我 時間緊迫別錯過
[02:19.98]讓耳朵 更快樂
[02:26.26]都給我 都給我 要更多
[03:03.86]有何不可 有何不可



 感謝 vIcToR  修正歌詞
