
作詞：王雅君
作曲：王雅君

郁：我很開心因為努力生活　和你們分享榮耀的每一秒鐘
如果難過你肩膀最遼闊　你幫我帶走烏雲滿布的天空
如果生活少了有你陪我　我整天開著手機也感到失落
因為我們都最想看到彼此燦爛的笑容

林：我懂星座卻沒有人像我　真的喜歡一個人安靜的自由
我做的夢我堅持做到最後　就算我爬到雲端也繼續做夢
我唱的歌只希望能快樂　其他的我也不想要想的太多
因為我們都最想擁有自己最真的感動

郁：聽你說　聽你說　我們同時擁有一個真心的朋友
聊日出日落　因為有夢　所以更認真生活


林：聽你說　聽你說　我們真實擁有一片美好的天空
不能常聯絡　卻更緊握　我們交換的美夢　只想聽你說

林：我懂星座卻沒有人像我　真的喜歡一個人安靜的自由(郁：呼嗚嗚)
我做的夢我堅持做到最後　就算我爬到

合：雲端也繼續做夢

郁：我唱的歌只希望能快樂　其他的我也不想要想的太多(林：吼喔喔)
因為我們都最想擁有自己

合：最真的感動
聽你說　聽你說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

郁：我們同時擁有一個真心的朋友
聊日出日落　因為有夢　所以更認真生活

林：聽你說　聽你說(郁：聽你說)
我們真實擁有一片美好的天空(郁：呼嗚嗚嗚)
不能常聯絡　(郁：卻更緊握)

合：我們交換的美夢　只想聽你說(林：嗚喔喔)

郁：聽你說　(林：　聽你說)
我們同時擁有一個真心的朋友
林：聊日出日落　因為有夢　(合：所以更認真生活　吼)

合：(郁：聽你說　聽你說)　我們同時擁有一個真心的朋友
聊日出日落　因為有夢　所以更認真生活

合：(郁：聽你說　聽你說)　我們同時擁有一個真心的朋友
聊日出日落　因為有夢　所以更認真生活

合：(郁：聽你說　聽你說)　我們真實擁有一片美好的天空
(林：不能常聯絡)(郁：卻更緊握)
我們交換的美夢　只想聽你說
只想聽你說 聽你說





[ti:聽你說]
[ar:郁可唯&amp;林凡]
[al:犀利人妻電視原聲帶]
[by:253057646]
[00:00.20]郁可唯&amp;林凡 - 聽你說
[00:02.47]
[00:04.15]作詞：王雅君 作曲：王雅君
[00:06.24]
[03:59.32][00:08.83]紫.ｓe制作 QQ：253057646
[00:11.20]
[00:13.86]我很開心因為努力生活
[00:16.92]和你們分享榮耀的那一秒鐘
[00:20.96]如果難過你肩膀最遼闊
[00:23.80]你幫我帶走烏云滿布的天空
[00:27.18]
[00:27.78]如果生活少了有你陪我
[00:30.61]我整天開著手機也感到失落
[00:34.50]因為我們都最想看到彼此燦爛的笑容
[00:40.13]
[01:49.31][00:41.50]我懂星座卻沒有人像我
[01:52.78][00:44.30]真的喜歡一個人安靜的自由
[01:56.84][00:48.17]我做的夢我堅持做到最后
[01:59.66][00:51.16]就算我爬到云端也繼續做夢
[02:02.95][00:54.55]
[02:03.73][00:55.20]我唱的歌只希望能快樂
[02:06.59][00:58.06]其他的我也不想要想的太多
[02:10.39][01:01.99]因為我們都最想擁有自己最真的感動
[03:11.59][02:49.03][02:16.58][01:07.54]
[03:12.33][02:58.09][02:17.50][01:08.94]聽你說 聽你說
[03:14.06][03:00.36][02:19.21][01:10.74]我們同時擁有 一個真心的朋友
[03:19.32][03:05.59][02:24.62][01:15.96]聊日出日落因為有夢 所以更認真生活
[03:25.89][02:31.25][01:22.72]聽你說 聽你說
[03:27.79][02:32.96][01:24.37]我們真實擁有 一片美好的天空
[03:33.22][02:38.27][01:29.63]不能常聯絡 卻更緊握
[03:36.73][02:41.89][01:33.16]我們交換的美夢 只想聽你說
[03:45.46]我只想聽你說 聽你說~
[03:55.62][01:40.43]


