
作詞：阿信(五月天)
作曲：阿信(五月天)
編曲：阿信/周恆毅

夜　黑夜　寂寞的夜裡
氣　生氣　對自己生氣
軟弱的電話　又打　給你
想　聽你　那邊的空氣
有　什麼　精采的話題
你還是溫柔　給我　婉轉　的距離

＊我的聲音在笑　淚在飆　電話那頭的你可知道
　世界若是那麼大　為何我要忘你　無處逃
　我的聲音在笑　淚在飆　電話那頭的你可知道
　世界若是那麼小　為何我的真心　你聽不到

會　很會　偽裝我自己
你　不該　背我的秘密
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沈重都給我　微笑　給你
奔　狂奔　空曠的感情
走　暴走　暴走的傷心
透明的嘆息　最後　還是　我的秘密

Repeat ＊

聽不到聽不到我的執著
撲通撲通　一直在跳
直到你有一天能夠明暸
我做得到　我做得到

Repeat ＊



[00:13.49]聽不到
[00:23.05]作詞：阿信(五月天)
[00:25.39]作曲：阿信(五月天)
[00:27.53]編曲：阿信/周恆毅
[00:29.92]
[00:33.67]夜　黑夜　寂寞的夜裡
[00:37.29]氣　生氣　對自己生氣
[00:40.79]軟弱的電話　又打給你
[00:48.17]想　聽你　那邊的空氣
[00:51.97]有　什麼　精采的話題
[00:55.59]你還是溫柔　給我婉轉的距離
[02:57.16][02:04.83][01:02.40]我的聲音在笑　淚在飆
[03:01.08][02:09.04][01:06.20]電話那頭的你可知道
[03:04.57][02:12.54][01:10.29]世界若是那麼大
[03:08.03][02:15.62][01:13.32]為何我要忘你　無處逃
[03:11.52][02:19.42][01:17.07]我的聲音在笑　淚在飆
[03:15.58][02:23.29][01:20.91]電話那頭的你可知道
[03:19.24][02:27.08][01:24.75]世界若是那麼小
[03:22.48][02:30.62][01:28.12]為何我的真心　你聽不到
[01:36.13]會　很會　偽裝我自己
[01:39.37]你　不該　背我的秘密
[01:43.21]沈重都給我　微笑給你
[01:50.76]奔　狂奔　空曠的感情
[01:54.30]走　暴走　暴走的傷心
[01:57.92]透明的嘆息　最後還是我的秘密
[02:38.63]聽不到聽不到我的執著
[02:42.39]撲通撲通一直在跳
[02:46.22]直到你有一天能夠明暸
[02:49.29]我做得到我做得到


