
【2009臺北聽障奧林匹克運動會】主題曲
作詞：陳鎮川
作曲：張惠妹
編曲：Martin Tang
監製：張惠妹

星星安靜閃著光亮　哼唱天使般的樂章
山風溫暖起伏胸膛　撐起你沉默的盼望
摀住耳朵手貼在心上
閉上雙眼能看見遠方

從來沒有害怕　你和我都一樣
沒有到不了的地方
最溫暖的寶藏
透過專注的眼光　聽見夢想
最真實的力量
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
藏在無聲的天堂　聽見希望

微笑就是愛的橋樑　過程中的傷都珍藏
或許路途比較漫長　看到你驕傲的抵達

摀住耳朵手舉向天上
用心接收歡呼的聲響
汗水就像徽章　發出耀眼光芒
照亮你奔馳的地方
最溫暖的寶藏　透過專注的眼光　聽見夢想
最真實的力量　藏在無聲的天堂　聽見希望



[00:00.00]聽得見的夢想
[00:05.00]【2009臺北聽障奧林匹克運動會】主題曲
[00:10.00]作曲：張惠妹
[00:15.00]作詞：陳鎮川
[00:20.00]編曲：Martin Tang
[00:25.00]監製：張惠妹
[00:30.00]演唱：張惠妹
[03:45.16][03:15.71][02:48.35][02:12.41][01:28.43][00:35.00]
[00:49.00]星星安靜閃著光亮　哼唱天使般的樂章
[01:02.91]山風溫暖起伏胸膛　撐起你沉默的盼望
[01:16.19]摀住耳朵手貼在心上
[01:22.88]閉上雙眼能看見遠方
[01:29.00]從來沒有害怕　你和我都一樣
[01:36.15]沒有到不了的地方
[03:16.83][01:42.24]最溫暖的寶藏　透過專注的眼光　聽見夢想
[03:30.33][01:56.76]最真實的力量　藏在無聲的天堂　聽見希望
[02:22.75]微笑就是愛的橋樑　過程中的傷都珍藏
[02:36.05]或許路途比較漫長　看到你驕傲的抵達
[02:49.41]摀住耳朵手舉向天上
[02:56.16]用心接收歡呼的聲響
[03:02.84]汗水就像徽章　發出耀眼光芒
[03:09.47]照亮你奔馳的地方


