
作詞：葛大為
作曲：林健華
編曲：陳建麒

聽說　你身邊有新面孔
聽說　你不再寂寞
聽說　你提起我
我過得不錯　忙碌中還有感動
嘗試愛過幾個人　面對愛　也誠實許多
只能被聽說　安排著
關於你我的　對的或錯的
兩個人　曾經相似的　卻以為都變了
只能靠聽說　各自愛著
不需要證明　當時決定是錯的
想著聯絡　不如心底遠遠問候
最美麗　莫過於聽說你　還回憶
其實我也感激　當我聽說你還相信愛情

聽說　我巷口你常經過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
聽說　你厭倦寂寞
聽說　你問候我
我過得不錯　忙碌中還有感動
嘗試愛過幾個人　面對愛　也誠實許多
*只能被聽說　安排著
關於你我的　對的或錯的
兩個人　曾經相似的　卻以為都變了
只能靠聽說　各自愛著
不需要證明　當時決定是錯的
想著聯絡　不如心底遠遠問候
最美麗　莫過於聽說你　還回憶
其實我也感激　當我聽說你還相信愛情
*

聽說　我身邊有新面孔
聽說　你祝福了我


[00:01.00]歌名：聽說？
[00:03.00]詞：葛大為　曲：林健華　編：陳建麒
[00:05.00]演唱：劉若英
[00:07.00]專輯名稱：聽說？
[00:09.00]發行日：2004 年 10 月 22 日
[00:11.00][01:31.36][03:31.52]
[00:26.58]聽說　你身邊有新面孔
[00:31.53]聽說你不再寂寞　聽說你提起我
[00:38.22][01:57.81]我過得不錯　忙碌中還有感動
[00:44.78][02:04.38]嘗試愛過幾個人　面對愛也誠實許多
[00:52.28][02:11.88][02:51.67]只能被聽說　安排著
[00:56.16][02:15.82][02:55.58]關於你我的對的或錯的
[00:59.31][02:18.93][02:58.76]兩個人　曾經相似的　卻以為都變了
[01:05.48][02:25.11][03:04.98]只能靠聽說　各自愛著
[01:09.47][02:29.05][03:08.89]不需要證明當時決定是錯的
[01:12.59][02:32.19][03:12.03]想著聯絡　不如心底遠遠問候
[01:18.77][02:38.43][03:18.22]最美麗　莫過於聽說你還回憶
[01:24.02][02:43.63][03:23.41]其實我也感激　當我聽說你還相信愛情
[01:46.28]聽說　我巷口你常經過
[01:51.13]聽說你厭倦寂寞　聽說你問候我
[03:35.77]聽說　我身邊有新面孔
[03:41.17]聽說你　祝福了我
[03:45.74]


