
OS：林憶蓮
作詞：李偲菘
作曲：李偲菘
編曲：Mac Chew

OS：
愛是一種需要 一種缺乏 所以我們都喜歡情歌
不管愛在進行中 還是仍未萌芽
不管你愛他比較多 還是他愛你比較多
愛或被愛 其實 都是一種喜悅

在朋友那兒聽說 癡心的你曾回來過
想請他替我向你問候 只為了怕見了說不出口
你對以往的感觸還多不多 曾讓我心碎的你
我依然深愛著

在朋友那兒聽說 知心的你曾找過我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我要他幫我對你隱瞞 只是怕見了面會更難過
我對以往的感觸還那麼多 曾給我幸福的你
我依然深深愛著

有一種想見不敢見的傷痛 有一種愛還埋藏在我心中
我只能把你 放在我的心中
這一種想見不敢見的傷痛 讓我對你的思念越來越濃
我卻只能把你 把你放在我心中
(只能把你 把你放在我心中)

對你的聲音 你的影 你的手
我發誓說我沒有忘記過
而關於你選擇了現在的他
我只能說我有些難過
我也真心真意的等過

[02:07.00]歌名：聽說愛情回來過
[02:10.00]詞：李偲菘　曲：李偲菘 編曲：Mac Chew
[02:12.00]歌手：蔡依林　OS：林憶蓮
[02:14.00]專輯：唯舞獨尊演唱會鮮聽版&amp;特別混音專輯2CD
[02:16.00]發行日：2006 年 9 月
[02:18.00][04:47.17][02:06.45]
[00:00.01]愛是一種需要　一種缺乏
[00:03.73]所以我們都喜歡情歌
[00:10.04]不管愛在進行中　還是仍未萌芽
[00:14.11]不管你愛他比較多
[00:16.20]還是他愛你比較多
[00:18.70]愛或被愛　其實　都是一種喜悅
[02:33.03][00:58.98][00:24.67]在朋友那兒聽說
[00:27.74]痴心的你曾回來過
[00:33.32]想請他替我向你問候
[00:37.14]只為了怕見了說不出口
[00:42.08]你對以往的感觸還多不多
[00:49.26]曾讓我心碎的你
[00:52.10]我依然深愛著
[02:35.80][01:01.88]知心的你曾找過我
[02:41.56][01:07.61]我要他幫我對你隱瞞
[02:45.30][01:11.32]只是怕見了面會更難過
[02:50.32][01:16.41]我對以往的感觸還那麼多
[02:57.58][01:23.61]曾給我幸福的你
[03:00.27][01:26.29]我依然深深愛著
[04:01.81][03:06.21][01:32.19]有一種想見不敢見的傷痛
[04:06.04][03:10.57][01:36.50]有一種愛還埋藏在我心中
[04:10.39][03:14.84][01:40.77]我只能把你　放在我的心中
[04:18.90][03:23.18][01:49.28]這一種想見不敢見的傷痛
[04:23.23][03:27.54][01:53.62]讓我對你的思念越來越濃
[04:27.56][03:31.80][01:57.69]我卻只能把你　把你放在我心中
[03:40.33]對你的聲音　你的影　你的手
[03:44.63]我發誓說我沒有忘記過
[03:48.97]而關於你選擇了現在的他
[03:53.22]我只能說我有些難過
[03:55.95]我也真心真意的等過
[04:36.26]只能把你　把你放在我心中
[05:07.00]-end- by葳


