
連續劇「候鳥E人」主題曲
作詞：姚謙
作曲：黃韻玲
編曲：黃韻玲
合唱：黃韻玲

＊好像呼吸一樣　那麼自然　不需要換算
　所以我們相遇　在這季節　絕不是偶然
　彷彿候鳥一樣　飛過大地　穿越海洋
　原來所有情節　仔細回想　都是種呼喚

＃感動過的故事　看過的書　經過的地方
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　遇見的朋友　想念的遠方　流過的淚光

△聽！是誰在唱歌　還是妳心裡的盼望
　聽！是誰在唱歌　是我　對誰呼喚

Repeat ＊,＃,△　△

彷彿候鳥一樣　飛過大地　穿越海洋



[00:01.00]歌名：聽！是誰在唱歌？
[00:03.00]詞：姚謙　曲：黃韻玲　編：黃韻玲
[00:05.00]演唱：劉若英‧黃韻玲
[00:07.00]專輯名稱：聽說？
[00:09.00]發行日：2004 年 10 月 22 日
[00:11.00][01:20.36]
[00:14.85][01:33.82]好像呼吸一樣　那麼自然　不需要換算
[00:22.55][01:41.52]所以我們相遇　在這季節　絕不是偶然
[00:30.30][01:49.27]彷彿候鳥一樣　飛過大地　穿越海洋
[00:37.96][01:56.91]原來所有情節　仔細回想　都是種呼喚
[00:45.65][02:04.61]感動過的故事　看過的書　經過的地方
[00:52.96][02:11.91]遇見的朋友　想念的遠方　流過的淚光
[01:01.56][02:20.51][02:49.51]聽是誰在唱歌　還是妳心裡的盼望
[01:09.32][02:28.27][02:57.20]聽是誰在唱歌　是我
[01:18.03][03:05.92]對誰呼喚
[02:37.04]對誰呼喚　啊
[03:10.34]彷彿候鳥一樣　飛過大地　穿越　海洋
[03:21.37]


