
作詞：魏如萱
作曲：魏如萱

為什麼你都天亮才睡
因為我怕黑
眼睛閉起來也是黑的
你說得沒錯

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為什麼你都穿黑色的
因為我喜歡
眼睛閉起來也是黑的
你說得沒錯


[00:00.00]魏如萱 - 脫光光
[00:06.34]
[00:08.15]作詞：魏如萱
[00:09.96]作曲：魏如萱
[00:12.77]
[00:20.30]為什麼你都天亮才睡
[00:38.28]因為我
[00:40.97]因為我
[00:44.84]怕黑
[00:46.71]
[00:52.13]眼睛閉起來也是黑的
[00:57.35]你說得沒錯
[00:59.88]你說得沒錯
[01:02.19]你說得沒錯
[01:05.62]你說得沒錯
[01:10.25]為什麼你都穿黑色的
[01:16.86]因為我喜歡
[01:23.54]眼睛閉起來也是黑的
[01:29.97]你說得沒錯
[01:36.64]因為我
[01:42.20]喜歡
[01:49.18]因為我
[01:54.74]怕黑
[02:00.94]
[02:16.14]為什麼你都天亮才睡
[02:33.30]因為我
[02:36.64]因為我
[02:39.70]怕黑
[02:45.99]眼睛閉起來也是黑的
[02:52.42]你說得沒錯
[02:55.97]你說得沒錯
[02:57.58]你說得沒錯
[03:00.45]你說得沒錯
[03:05.89]為什麼你都穿黑色的
[03:11.78]
[03:18.52]因為我
[03:24.38]喜歡
[03:31.37]因為我
[03:37.30]怕黑
[03:43.97]因為我
[03:50.21]喜歡
[03:56.77]因為我
[04:03.13]怕黑



 感謝 小虎  提供歌詞 感謝 wyc  提供動態歌詞
