
作詞：陳綺貞
作曲：陳綺貞

一句掩飾肯定
掀開以後
不再寫入驚喜

走進繁花盛開的森林
她非常想念
愛人的溫柔

雙手反鎖 禁閉
割斷宇宙呼喊訊息
深埋土裡被剝奪的能力

在愛人的氣息裡
血腥的紅色最甜蜜

我需要休息
我需要煽動的潮汐

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
失去意志肯定
反叛懷抱裡的母親
此刻海洋失去唯一的魚
在愛人的氣息裡
殘破的太陽升起

我需要休息
我需要安靜的舉行
我需要逃避
攤開你的手讓我死在你懷裡

美麗會凋零 泥土 埋葬森林

美麗會凋零 腐朽 我的愛情





[ti:腐朽]
[ar: ]
[by: ]
[offset:500]
[00:33.00]一句掩飾肯定
[00:35.00]掀開以後不再寫入驚喜
[00:39.00]走進繁花盛開的森林
[00:46.00]她非常想念 愛人的溫柔
[00:59.00]雙手反鎖禁閉
[01:02.00]割斷宇宙呼喊訊息
[01:06.00]深埋土裡被剝奪的能力
[01:13.00]在愛人的氣息裡
[01:17.00]血腥的紅色最甜蜜
[01:26.00]我需要休息
[01:33.00]我需要煽動的潮汐
[01:40.00]
[02:05.00]失去意志肯定
[02:08.50]反叛懷抱裡的母親
[02:13.00]此刻海洋失去唯一的魚
[02:19.00]在愛人的氣息裡
[02:24.00]殘破的太陽升起
[02:32.00]我需要休息
[02:39.00]我需要安靜的舉行
[02:45.00]我需要逃避
[02:50.00]攤開你的手讓我死在你懷裡
[02:59.00]美麗會凋零
[03:07.00]泥土埋葬森林
[03:13.00]美麗會凋零
[03:20.00]腐朽我的愛情


