
Hubby
作詞：李若君
作曲：Rhys Fletcher/蔡依林/楊宥閒/Richard Craker/Alex Sypes
編曲：陳星翰/鄭人豪

中了頭獎 喜從天降
我只能 用大獎形容
起床看到你就吃飽了
喔喔

恩啦啦 恩啊啊啊
你聽錯 我沒有說話
要來一片吐司嗎
甜笑

想要叫你 腦公腦公腦公
每分每秒 腦公腦公腦公
永遠陪我 愛我疼我抱我

我的腦公 像人間煙火
璀璨發光 讓我 凹喔凹喔
而我 我就像隻 退化的爬蟲
巴著 對你凹喔凹喔

是的
我的腦公 打開我腦洞
就像學長 重灌我的系統 oh
我的腦公 什麼都秒懂
但有點不懂我

也許有天 過得太鬆
整個人都 變得臃腫
也不要忘記 對彼此的 胃口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

想要叫你 腦公腦公腦公
每分每秒 腦公腦公腦公
永遠看著我 ok?

我的腦公 像人間煙火
璀璨發光 讓我 凹喔凹喔
而我 我就像隻 退化的爬蟲
看著 對你拍手拍手

是的
我的腦公 打開我腦洞
就像學長 重灌我的系統 oh
我的腦公 什麼都秒懂
但有點不懂我

想要叫你 腦公腦公腦公
每分每秒 腦公腦公腦公
只能看著我

我的腦公 像人間煙火
我的腦公 打開我腦洞
就像學長 重灌我的系統 oh
我的腦公 什麼都秒懂
但有點不懂我

wooo你運氣還不錯
wooo能當我的腦公




[00:00.00]蔡依林 Jolin Tsai - 腦公
[00:03.11]作詞：李若君　作曲：Rhys Fletcher、楊宥閒、Richard Craker、Alex Sypes、蔡依林
[00:06.26]中了頭獎 喜從天降
[00:09.49]我只能 用大獎形容
[00:12.89]起床看到你 就吃飽了
[00:15.79]
[00:19.99]恩啦啦 恩啊啊啊
[00:23.19]你聽錯 我沒有說話
[00:27.00]要來一片吐司嗎
[00:30.32]甜笑
[00:31.77]
[00:32.08]想要叫你 腦公腦公腦公
[00:35.33]每分每秒 腦公腦公腦公
[00:38.73]永遠陪我 愛我疼我抱我
[00:41.65]
[00:42.63]我的腦公 像人間煙火
[00:46.16]璀璨發光 讓我 凹喔凹喔
[00:49.21]而我 我就像隻 退化的爬蟲
[00:52.70]巴著 對你 凹喔凹喔
[00:55.76]
[00:55.95]是的
[00:56.48]我的腦公 打開我腦洞
[00:59.52]就像學長 重灌我的系統
[01:02.91]我的腦公 什麼都秒懂
[01:07.72]但有點不懂我
[01:09.74]
[01:16.35]也許有天 過得太鬆
[01:19.54]整個人都 變得臃腫
[01:22.94]也不要忘記 對彼此的 胃口
[01:28.50]
[01:28.77]想要叫你 腦公腦公腦公
[01:32.00]每分每秒 腦公腦公腦公
[01:35.34]永遠看著我
[01:37.98]Ok?
[01:38.77]
[01:39.73]我的腦公 像人間煙火
[01:42.87]璀璨發光 讓我 凹喔凹喔
[01:45.89]而我 我就像隻 退化的爬蟲
[01:49.13]看著 對你拍手拍手
[01:52.45]
[01:52.54]是的
[01:53.03]我的腦公 打開我腦洞
[01:56.14]就像學長 重灌我的系統
[01:59.58]我的腦公 什麼都秒懂
[02:04.57]但有點不懂我
[02:06.23]
[02:06.29]腦公腦公腦公
[02:08.72]每分每秒 腦公腦公腦公
[02:12.16]只能看著我
[02:14.13]
[02:16.15]我的腦公 像人間煙火
[02:19.49]我的腦公 打開我腦洞
[02:22.82]就像學長 重灌我的系統
[02:26.26]我的腦公 什麼都秒懂
[02:31.06]但有點不懂我
[02:33.22]
[02:37.72]你運氣還不錯
[02:44.37]能當我的腦公
[02:46.54]



 感謝 W.G.  提供歌詞 感謝 小慧慧 成明星  提供動態歌詞 感謝 成明星  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix9[n], "_blank");}My Music Life　
