
作詞：Wonderful
作曲：饒善強
編曲：馬毓芬

懂了 最後那句我懂　要學著放手不要再聯絡
門開著 大喊大哭叫著　卻沒有人可以來救我
你沒有錯 錯在我要的太多　朋友勸我 不要傻過了頭

被你愛過瘋過忘過的我 到底算什麼　自作自受 幫你找藉口
成全兩個人的自由 卻剩寂寞在哄著我
為你痛過恨過錯過的我 到底算什麼　自作自受 相信你編的理由
還以為你 開玩笑騙我　你說我是不是瘋了

笑了 電影情節巧合　淚無聲滑落割傷我的喉嚨
祝福你 我無法說出口　徹底失控在你的枕頭
你沒有錯 錯在我要的太多　朋友勸我 不要再傻過了頭

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
被你愛過瘋過忘過的我 到底算什麼　自作自受 幫你找藉口
成全兩個人的自由 卻剩寂寞在哄著我
為你痛過恨過錯過的我 到底算什麼　自作自受 相信你編的理由
還以為你 開玩笑騙我　你說我是不是瘋了

我瘋了 把相片全部都　吞進了回憶中
就能再佔有 曾緊緊擁抱我 不放開的手

為你痛過恨過錯過的我 到底算什麼　自作自受 相信你編的理由
還以為你 開玩笑騙我　你說我是不是瘋了
你說我是不是瘋了　你說我是不是沒救




[00:00.00]楊丞琳-自作自受
[00:03.11]作詞：Wonderful 作曲：饒善強
[00:11.18]微博：weibo.com/shebeyonds
[00:30.63]懂了
[00:32.96]最後那句我懂
[00:37.35]要學著放手
[00:39.52]不要再聯絡
[00:44.69]門開著
[00:47.87]大喊大哭叫著
[00:51.55]卻沒有人
[00:54.07]可以來救我
[00:59.42]你沒有錯
[01:01.73]錯在我要的太多
[01:07.09]朋友勸我
[01:09.05]不要傻過了頭
[01:13.57]被你愛過瘋過
[01:16.40]忘過的我
[01:18.23]到底算什麼
[01:21.37]自作自受
[01:25.39]幫你找藉口
[01:28.65]成全兩個人的自由
[01:35.77]卻剩寂寞在哄著我
[01:43.11]為你痛過恨過
[01:45.57]錯過的我
[01:47.54]到底算什麼
[01:50.69]自作自受
[01:53.02]相信你編的理由
[01:57.65]還以為你
[02:01.13]開玩笑騙我
[02:04.87]你說我是不是瘋了
[02:10.90]
[02:13.06]笑了
[02:15.85]電影情節巧合
[02:19.78]淚無聲滑落
[02:22.42]割傷我的喉嚨
[02:27.96]祝福你
[02:30.74]我無法說出口
[02:34.39]徹底失控
[02:36.97]在你的枕頭
[02:42.28]你沒有錯
[02:44.54]錯在我要的太多
[02:50.40]朋友勸我
[02:51.82]不要再傻過了頭
[02:56.52]被你愛過瘋過
[02:59.01]忘過的我
[03:01.04]到底算什麼
[03:04.08]自作自受
[03:08.16]幫你找藉口
[03:11.35]成全兩個人的自由
[03:18.51]卻剩寂寞在哄著我
[03:26.03]為你痛過恨過
[03:28.33]錯過的我
[03:30.32]到底算什麼
[03:33.36]自作自受
[03:35.89]相信你編的理由
[03:40.60]還以為你
[03:43.99]開玩笑騙我
[03:47.67]你說我是不是瘋了
[03:53.58]
[03:56.01]我瘋了
[03:58.38]把相片全部都
[04:02.00]吞進了回憶中
[04:05.82]就能再佔有
[04:09.79]曾緊緊擁抱我
[04:12.50]不放開的手
[04:16.84]為你痛過恨過
[04:19.75]錯過的我
[04:21.65]到底算什麼
[04:24.90]自作自受
[04:27.10]相信你編的理由
[04:31.80]還以為你
[04:35.24]開玩笑騙我
[04:39.59]你說我是不是瘋了
[04:47.23]你說我是不是瘋了
[04:54.79]你說我是不是沒救
[05:03.93]微博：weibo.com/shebeyonds


