
作詞：陳沒、家家
作曲：王湯尼
編曲：Joey Lee

缺氧的黑深深呼吸腦內啡
滾到床邊翻來覆去踢棉被
寂寞養成心裡的鬼
不要臉不讓我睡

三百六十五天天天都跳電
一千零一半夜夜夜黑眼圈
半醒半睡半途而廢
活見鬼半身不遂

那些事自我催眠先別急著翻臉
這些自我感覺醒了再感覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別再管這些那些尖銳的牛角尖
別再心理作祟通通砍掉再重練

嗚〜管他要晴天
雨天陰天颱風天
嗚〜管他是昨天
今天明天再解決

那些事自我催眠先別急著翻臉
這些自我感覺醒了再感覺
別再管這些那些尖銳的牛角尖
別再心理作祟通通砍掉再重練
別再心理作祟通通砍掉再重練


[ti:自我催眠]
[ar:家家(女)]
[al:忘不記]
[00:01.68]自我催眠
[00:03.54]詞：陳沒家家曲：王湯尼
[00:05.92]唱：家家(女)
[00:07.89]
[00:25.60]缺氧的黑深深呼吸腦內啡
[00:30.46]滾到床邊翻來覆去踢棉被
[00:35.49]寂寞養成心裡的鬼
[00:38.14]不要臉不讓我睡
[00:41.42]
[00:45.51]三百六十五天天天都跳電
[00:50.39]一千零一半夜夜夜黑眼圈
[00:55.48]半醒半睡半途而廢
[00:57.96]活見鬼半身不遂
[01:02.33]
[01:07.14]那些事自我催眠先別急著翻臉
[01:15.11]這些自我感覺醒了再感覺
[01:27.09]別再管這些那些尖銳的牛角尖
[01:35.03]別再心理作祟通通砍掉再重練
[01:41.50]
[02:05.58]嗚〜管他要晴天
[02:11.59]雨天陰天颱風天
[02:15.91]嗚〜管他是昨天
[02:21.35]今天明天再解決
[02:25.51]
[02:27.03]那些事自我催眠先別急著翻臉
[02:34.86]這些自我感覺醒了再感覺
[02:46.94]別再管這些那些尖銳的牛角尖
[02:55.06]別再心理作祟通通砍掉再重練
[03:05.30]別再心理作祟通通砍掉再重練
[03:11.12]



 感謝 Gee Jay  提供歌詞 感謝 Gee Jay  提供動態歌詞
