
作詞：施人誠
作曲：韋禮安
編曲：Jerry C
製作人：鐘成虎

終於鍛鍊出一種輕盈自由
寂寞就安於寂寞 火點燃了就撲火

戀上一場什麼愛 我快樂就夠
進度我自己會掌握 謝謝圍觀起哄

失控墜落 浪漫的墮落(別人別插手)
狠狠地沉溺美絕的煙火(對從前的甜蜜復仇)

別管我 讓我好好享受
別猜我 將會感慨或感動
愛情是真實的虛構 堅強的脆弱 我正樂在其中
最後會結成什麼果 我自愛自受

就算痛那又算什麼 又不是沒痛過

也不算什麼困擾 頂多是困惑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對我關心那麼多 難道我們很熟

我的甜蜜幸福 落寞哀愁 不是誰的小說
關於我最最自己的生活 請勿道聽塗說
失控 墜落 浪漫的墮落
狠狠的沉溺 美絕的煙火
別管我 讓我好好享受
別猜我 只會感慨或更痛
愛情是 真實的虛構 堅強的脆弱 我正樂在其中
最後會結成什麼果 我自愛自受

我自愛自受

我快活不快活 難過不難過 都是我的收穫
最後會結成什麼果

我自愛自受 快樂就夠




[00:00.00]蔡依林-自愛自受
[00:03.11]作詞：施人誠 作曲：韋禮安
[00:11.18]微博：weibo.com/shebeyonds
[00:18.54]終於鍛鍊出
[00:19.77]一種輕盈自由
[00:25.17]寂寞就安於寂寞
[00:28.34]火點燃了就撲火
[00:32.31]戀上一場什麼愛
[00:35.37]我快樂就夠
[00:39.13]進度我自己會掌握
[00:41.68]謝謝圍觀起哄
[00:45.19]失控墜落
[00:49.14]浪漫的墮落
[00:51.93]狠狠地沉溺
[00:55.74]美絕的煙火
[01:01.70]別管我
[01:05.93]讓我好好享受
[01:08.65]別猜我
[01:12.78]將會感慨或感動
[01:15.66]愛情是真實的虛構
[01:18.01]堅強的脆弱
[01:19.24]我正樂在其中
[01:22.41]最後會結成什麼果
[01:32.55]我自愛自受
[01:35.08]
[01:36.00]就算痛那又算什麼
[01:41.30]又不是沒痛過
[01:47.58]也不算什麼困擾
[01:50.64]頂多是困惑
[01:54.35]對我關心那麼多
[01:57.57]難道我們很熟
[02:01.02]我的甜蜜幸福落寞哀愁
[02:04.21]不是誰的小說
[02:07.68]關於我最最自己的生活
[02:10.73]請勿道聽塗說
[02:14.63]失控墜落
[02:18.01]浪漫的墮落
[02:20.34]別人別插手
[02:21.53]狠狠地沉溺
[02:24.79]美絕的煙火
[02:27.01]對從前的甜蜜復仇
[02:30.92]別管我
[02:35.10]讓我好好享受
[02:37.71]別猜我
[02:41.83]將會感慨或感動
[02:44.80]愛情是真實的虛構
[02:47.14]堅強的脆弱
[02:48.41]我正樂在其中
[02:51.35]最後會結成什麼果
[03:01.78]我自愛自受
[03:05.99]
[03:08.60]我自愛自受
[03:11.13]
[03:16.26]我快活不快活
[03:18.04]難過不難過
[03:19.29]都是我的收穫
[03:22.20]最後會結成什麼果
[03:34.35]
[03:39.64]我自愛自受
[03:46.51]快樂就夠
[03:49.37]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds Bubble  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Tina  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
