
作詞：小寒
作曲：蔡健雅
編曲：Whynot Jansveld/Rich Mercurio/Ben Butler/Doug Petty
製作：蔡健雅

怎麼算出多快熬過
這三十三點三度的下午
我翻遍衣櫥卻找不到涼爽的衣服
想到你才發覺我　偶爾的不快樂
來自和你的相處 今天突然想換個溫度

怎麼去秘密逃亡　其實我也不是非常地清楚
只知道必須繞過　你想給我的幸福
想化身無重量的　身體能快速離開
最適合掩人耳目 你沒察覺我已被放逐

飛出去飄遊 自由落體一般
墜落是正當的理由
無助地飄流　也是一種享受
享受著危險沒有束縛的時候

怎麼會有這念頭　其實我也不是非常地清楚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也不是必須離開你　我才會有幸福
是不想天天年年分分秒秒　這樣各自忙著各自忙碌
好想要有一天的放逐

飛出去飄遊 自由落體一般
墜落是正當的理由
無助地飄流　也是一種享受
享受著危險沒有束縛的時候
飛出去飄遊 自由落體一般
墜落是正當的理由
無助地飄流　也是一種享受
享受著危險沒有攔阻的節奏

像自由落體般飄遊　墜落是正當理由
享受著危險沒有束縛的時候
像自由落體般飄流　自由是正當理由
享受著危險沒有攔阻的節奏




[ti:自由落體]
[ar:蔡健雅]
[al:若你碰到他]
[by:花KING]

[00:00.00]
[00:04.00]自由落體
[00:08.00]演唱：蔡健雅
[00:12.00]專輯：《若你碰到他》
[00:16.00]作詞：小寒 作曲：蔡健雅
[00:20.00]
[00:24.00]怎麼算出多快熬過 這三十三點三度的下午
[00:29.00]我翻遍衣櫥卻找不到涼爽的衣服
[00:34.00]想到你才發覺我偶爾的不快樂
[00:37.00]來自和你的相處
[00:40.00]今天突然想換個溫度
[00:50.00]
[00:55.50]怎麼去秘密逃亡
[00:58.00]其實我也不是非常地清楚
[01:01.00]只知道必須繞過　你想給我的幸福
[01:06.00]想化身無重量的　身體能快速離開
[01:09.00]最適合掩人耳目
[01:12.00]你沒察覺我已被放逐
[01:16.00]飛出去飄遊 自由落體一般
[01:22.00]墜落是正當的理由
[01:27.00]無助地飄流　也是一種享受
[01:32.50]享受著危險沒有束縛的時候
[01:40.50]
[01:50.50]
[02:00.00]怎麼會有這念頭
[02:02.00]其實我也不是非常地清楚
[02:05.00]也不是必須離開你　我才會有幸福
[02:10.00]是不想天天年年分分秒秒
[02:13.00]這樣各自忙著各自忙碌
[02:16.00]好想要有一天的放逐
[02:20.50]飛出去飄遊 自由落體一般
[02:26.00]墜落是正當的理由
[02:31.00]無助地飄流　也是一種享受
[02:37.00]享受著危險沒有束縛的時候
[02:42.00]飛出去飄遊 自由落體一般
[02:47.00]墜落是正當的理由
[02:52.50]無助地飄流　也是一種享受
[02:58.00]享受著危險沒有攔阻的節奏
[03:03.00]像自由落體般飄遊　墜落是正當理由
[03:08.50]享受著危險沒有束縛的時候
[03:13.50]像自由落體般飄流　自由是正當理由
[03:19.00]享受著危險沒有攔阻的節奏


