
作詞：陳鎮川
作曲：丹戈爾
編曲：廖偉傑

醉都醉了 何必非要醒著
傷都傷了 反正不會癒合
說都說了 沒有力氣苛責
快樂被愛困著 也是種選擇

啞都啞了 再哭也是無聲
瞎都瞎了 隨眼前陰沉
痛都痛了 看來也習慣疼
是誰唱過的 痛並快樂著

自虐著 享受愛的黑色 竟然也感到快樂
情願被毒蛇纏著 拒絕窗外白鴿
交換的 自己曉得 沒想過依依不捨

LOVE good night
Good night good night good night ... ...

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
騙都騙了 還熟練的配合
晚都晚了 何不享受夜色
冷都冷了 誰對誰不變冷
晴天就算不多 還不是得過

愛都愛了 是誰非要不可
錯都錯了 承認又如何
死都死了 天亮了再說
有什麼資格 說是誰的錯

欣賞著愛的黑色 習慣了某些折磨
情願被毒蛇纏著 拒絕窗外白鴿
帶著血腥的心得 甘願背負的深刻

LOVE good night
Good night good night good night ... ...



[00:00.00]張惠妹-自虐
[00:03.11]作詞：陳鎮川 作曲：丹戈爾
[00:11.18]微博：weibo.com/shebeyonds
[00:27.99]醉都醉了
[00:31.40]何必非要醒著
[00:34.88]傷都傷了
[00:38.18]反正不會癒合
[00:41.70]說都說了
[00:45.04]沒有力氣苛責
[00:48.13]快樂被愛困著
[00:51.44]也是種選擇
[00:55.34]啞都啞了
[00:58.75]再哭也是無聲
[01:02.26]瞎都瞎了
[01:05.62]隨眼前陰沉
[01:09.13]痛都痛了
[01:12.45]看來也習慣疼
[01:15.74]是誰唱過的痛
[01:19.42]並快樂著
[01:20.92]自虐著
[01:22.39]享受愛的黑色
[01:25.41]竟然也感到快樂
[01:28.78]情願被毒蛇纏著
[01:32.35]拒絕窗外白鴿
[01:35.70]交換的自己曉得
[01:39.08]沒想過依依不捨
[01:42.74]LOVE
[01:43.26]Good night
[01:49.36]LOVE
[01:50.03]Good night
[01:56.19]LOVE
[01:56.93]Good night
[02:03.09]LOVE
[02:03.74]Good night
[02:09.93]LOVE
[02:10.60]Good night
[02:15.93]
[02:45.30]騙都騙了
[02:48.41]還熟練的配合
[02:51.97]晚都晚了
[02:55.34]何不享受夜色
[02:58.85]冷都冷了
[03:02.10]誰對誰不變冷
[03:05.24]晴天就算不多
[03:08.67]還不是得過
[03:12.44]愛都愛了
[03:15.79]是誰非要不可
[03:19.33]錯都錯了
[03:22.61]承認又如何
[03:26.16]死都死了
[03:29.48]天亮了再說
[03:32.61]有什麼資格說
[03:36.34]是誰的錯
[03:38.04]自虐著
[03:39.55]享受愛的黑色
[03:42.53]竟然也感到快樂
[03:45.90]情願被毒蛇纏著
[03:49.30]拒絕窗外白鴿
[03:52.77]交換的自己曉得
[03:56.24]沒想過依依不捨
[03:59.81]LOVE
[04:00.19]Good night
[04:06.55]欣賞著愛的黑色
[04:09.95]習慣了某些折磨
[04:13.35]情願被毒蛇纏著
[04:16.83]拒絕窗外白鴿
[04:20.13]帶著血腥的心得
[04:23.61]甘願背負的深刻
[04:27.03]LOVE
[04:27.75]Good night
[04:33.86]LOVE
[04:34.67]Good night
[04:40.72]LOVE
[04:41.39]Good night
[04:47.63]LOVE
[04:48.26]Good night
[04:54.45]LOVE
[04:55.10]Good night
[05:00.15]微博：weibo.com/shebeyonds



 感謝 小佩  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
