
作詞：嚴爵、黃婷
作曲：嚴爵
編曲：嚴爵、于京延

我還記得你第一次牽我的手
你的小狗悄悄跟著走
你厚厚的手握著我流汗的手
就好像是握著我的未來

那一晚吃完晚餐沿著愛河
不小心我就墜入愛河
自行車 緩緩地 是你的溫柔
濕濕的 你吻我的額頭

你知不知道 我為你掉了多少頭髮
有一天禿頭 你 想辦法
你知不知道 因為你我了解了情話
像小花在我心底發芽

至少愛帶給我們許多快樂
別想走到後來會發生什麼事情
保存至少愛過的甜蜜
別想 什麼會失去

又不是愛沒有帶給我們一些回憶
就算走到最後什麼都不是 (都是愛)
至少愛的每天都美麗
此刻愛你的我是快樂的

現在我更喜歡你牽我的手
總有溫溫觸感在心頭
自行車 慢慢走 我在你背後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不擔心 未來還要多久

你知不知道 我為你掉了多少頭髮
有一天禿頭 你 想辦法
你知不知道 因為你我了解了情話
像小花在我心底發芽

至少愛帶給我們許多快樂
別想走到後來會發生什麼事情
保存至少愛過的甜蜜
別想 什麼會失去

又不是愛沒有帶給我們一些回憶
就算走到最後什麼都不是 (都是愛)
至少愛的每天都美麗
此刻愛你的我是快樂的

至少愛帶給我們許多快樂
別想走到後來會發生什麼事情
保存至少愛過的甜蜜
別想 什麼會失去

又不是愛沒有帶給我們一些回憶
就算走到最後什麼都不是 (都是愛)
至少愛的每天都美麗
此刻愛你的我是快樂的

至少愛的每天都美麗
此刻愛你的我是快樂的


[00:00.14]梁靜茹
[00:02.45]至少愛
[00:06.26]
[00:09.31]我還記得你第一次牽我的手
[00:14.74]你的小狗悄悄跟著走
[00:18.95]你厚厚的手握著我流汗的手
[00:24.10]就好像是握著我的未來
[00:27.39]
[00:28.69]那一晚吃完晚餐沿著愛河
[00:33.54]不小心我就墜入愛河
[00:37.95]自行車　緩緩地　是你的溫柔
[00:42.85]濕濕的　你吻我的額頭
[02:25.62][00:46.34]
[02:26.28][00:47.46]你知不知道　我為你掉了多少頭髮
[02:31.63][00:52.92]有一天禿頭　你想辦法
[02:35.63][00:56.76]你知不知道　因為你我了解了情話
[02:41.08][01:02.27]像小花在我心底發芽
[03:25.81][02:45.08][01:06.71]
[03:28.09][02:48.41][01:09.41]至少愛帶給我們許多快樂
[03:32.34][02:52.32][01:13.46]別想走到後來會發生什麼事情
[03:37.49][02:57.65][01:18.81]保存至少愛過的甜蜜
[03:41.83][03:01.91][01:22.88]別想　什麼會失去
[03:45.50][03:05.39][01:26.55]
[03:46.46][03:06.50][01:27.85]又不是愛沒有帶給我們一些回憶
[03:51.24][03:11.14][01:32.24]就算走到最后什麼都不是(都是愛)
[04:05.48][03:56.31][03:16.47][01:37.56]至少愛的每天都美麗
[04:10.03][04:00.45][03:20.60][01:41.64]此刻愛你的我是快樂的
[04:19.16][01:46.40]
[02:07.46]現在我更喜歡你牽我的手
[02:12.33]總有溫溫觸感在心頭
[02:16.69]自行車　慢慢走　我在你背後
[02:21.60]不擔心　未來還要多久



 感謝 ethan  提供歌詞 感謝 W 成明星Beyonds  提供動態歌詞
