
作詞：姚若龍/嚴云農/黃婷/吳易緯/楊耀程
作曲：陳小霞/黃中平/鴉片丹/陳啟樂/林俊傑/廖文強

等下一個天亮 去上次牽手賞花那裡散步好嗎
有些積雪會自己融化
你的肩膀是我豁達的天堂
等下一個天亮 把偷拍我看海的照片送我好嗎
我喜歡我飛舞的頭髮
和飄著雨還是眺望的眼光

我努力　想起你　笑著哭泣
讓自己　深愛你　再學會放棄
我不想忘記你　就算可以　我寧可記得所有傷心
我努力　想起你　哭也沒關係
用祝福　和感激　勇敢失去你
愛你這個決定　雖然艱辛　我不說對不起

你陪著我的時候想著她
你聽不見我的心在喧嘩
明明我知道 卻裝作沒想法
是善體人意還是傻瓜
你陪著我的時候想著她
你看不見我的笑多受傷
世界有多大 只剩下一個她
遮住我的星光 還佔領你的善良

讓我們都能幸福著 在各自的旅程快樂
回憶 做夢 要讓笑容 一直照亮 孤單的時刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們會永遠幸福著 傷口被擁抱痊癒了
眼淚 倒流 會有道彩虹 溫熱心的天空

想要光著腳丫在樹上唱歌
好多事物全被縮小了
心裡不想放的就去了算了
讓太陽把臉龐給曬得紅通通
想要吹著口哨在樹上唱歌
要像開往遠方的火車
可以那麼輕快的穿過山洞
大樹上還很空 你要不要陪我

你的心有一道牆 但我發現一扇窗
偶爾透出一絲暖暖的微光
就算你有一道牆 我的愛會攀上窗台盛放
打開窗你會看到悲傷融化

你眼中的我 是否變勇敢了許多
希望我愛我 讓笑容多一點彩虹
你眼中的我 是否純真依然閃爍
你就是天空 我的喜憂像雲朵輕柔地飄過
在你的眼中 我總能看見一盞溫柔的燈火 守候





[00:00.10]等下一個天亮 去上次牽手賞花那裡散步好嗎
[00:07.51]有些積雪會自己融化
[00:11.28]你的肩膀是我豁達的天堂
[00:15.10]等下一個天亮 把偷拍我看海的照片送我好嗎
[00:23.14]我喜歡我飛舞的頭髮
[00:26.72]和飄著雨還是眺望的眼光
[00:31.82]我努力　想起你　笑著哭泣
[00:35.73]讓自己　深愛你　再學會放棄
[00:39.31]我不想忘記你　就算可以　我寧可記得所有傷心
[00:47.10]我努力　想起你　哭也沒關係
[00:51.36]用祝福　和感激　勇敢失去你
[00:55.19]愛你這個決定　雖然艱辛　我不說對不起
[01:03.45]你陪著我的時候想著她
[01:07.13]你聽不見我的心在喧嘩
[01:10.86]明明我知道 卻裝作沒想法
[01:14.87]是善體人意還是傻瓜
[01:18.29]你陪著我的時候想著她
[01:21.88]你看不見我的笑多受傷
[01:25.68]世界有多大 只剩下一個她
[01:29.83]遮住我的星光 還佔領你的善良
[01:37.12]讓我們都能幸福著 在各自的旅程快樂
[01:44.19]回憶 做夢 要讓笑容 一直照亮 孤單的時刻
[01:51.65]我們會永遠幸福著 傷口被擁抱痊癒了
[01:59.38]眼淚 倒流 會有道彩虹 溫熱心的
[02:08.86]想要光著腳丫在樹上唱歌
[02:12.64]好多事物全被縮小了
[02:15.97]心裡不想放的就去了算了
[02:19.75]讓太陽把臉龐給曬得紅通通
[02:23.14]想要吹著口哨在樹上唱歌
[02:27.04]要像開往遠方的火車
[02:30.63]可以那麼輕快的穿過山洞
[02:34.15]大樹上還很空 你要不要陪我
[02:39.25]喔 你的心有一道牆 但我發現一扇窗
[02:48.14]偶爾透出一絲暖暖的微光
[02:54.58]喔 就算你有一道牆 我的愛會攀上窗台盛放
[03:03.18]打開窗你會看到悲傷融化
[03:09.58]你眼中的我 是否變勇敢了許多
[03:17.22]希望我愛我 讓笑容多一點彩虹
[03:24.89]你眼中的我 是否純真依然閃爍
[03:32.58]你就是天空 我的喜憂像雲朵輕柔地飄過
[03:44.36]在你的眼中 我總能看見一盞溫柔的燈火 守候
[03:58.48]



 感謝 小云  提供歌詞 感謝 小云  修正歌詞
