
電視劇 離婚律師 插曲
作詞：代岳東
作曲：V.K克 V.K
編曲：Daniel W. Kim
監製：許兆晴 Chao-Ching Hsu

怎麼把感情 演成對手戲
坦白說起來 確是有點滑稽
當狹路相逢 又無法逃避

擦亮了眼睛 把你看仔細
危險的關係 怎麼可以輕敵
耳聽過愛情 騙不了自己
偏偏你讓我動心

在幸福面前 力爭 到底
任誰都不想 舉起 白旗
輸掉了勇氣
怎麼說 I Love You

就這樣走下去 誰說不可以
我一顆心 不想與你為敵
爭吵 對立 演變成
化學 反應 的關係

這世界小到 轉身遇見你
這世界大到 錯失也容易
當有人還在
為愛苦苦的尋覓
忘了告訴你
原來愛就住在 隔壁

把心跳調成 相同的頻率
像電波感應 反射愛的交集
當你轉過身 會發現驚喜
原來愛觸手可及

在幸福面前 力爭 到底
任誰都不想 舉起 白旗
鼓起了勇氣
大聲說 I Love You

就這樣走下去 誰說不可以
我一顆心 不想與你為敵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
爭吵 對立 演變成
化學 反應 的關係

這世界小到 轉身遇見你
這世界大到 錯失也容易
當有人還在
為愛苦苦的尋覓
忘了告訴你
原來愛就住在 隔壁

這一路上收集多少愛的證據
穿越過多少人群
邂逅愛情和你
多麼幸運

這世界小到 轉身遇見你
這世界大到 錯失也容易
當有人還在
為愛苦苦的尋覓
忘了告訴你
原來愛就住在你心裡

當世界小到 只剩我和你
當世界大到 轉身會忘記
終於我眼睛
洩露了所有秘密
讓我告訴你
愛一直都住在隔壁

OH 住在你隔壁
OH 住在你心裡
你一直一直都與愛為鄰

快敞開你的心
緊緊擁抱愛情
一步一步的靠近
等待愛情的降臨

只因我們 還相信




[00:02.00]與愛為鄰
[00:04.00]作曲：V.K克 V.K
[00:06.00]作詞：代岳東
[00:08.00]編曲：Daniel W. Kim
[00:10.00]監製：許兆晴 Chao-Ching Hsu
[00:12.00]演唱：范瑋琪
[00:16.87]
[00:20.34]怎麼把感情 演成對手戲
[00:24.04]坦白說起來 確是有點滑稽
[00:27.75]當狹路相逢 又無法逃避
[00:35.38]擦亮了眼睛 把你看仔細
[00:39.19]危險的關係 怎麼可以輕敵
[00:42.94]耳聽過愛情 騙不了自己
[00:48.48]偏偏你讓我動心
[00:50.82]在幸福面前 力爭 到底
[00:54.54]任誰都不想 舉起 白旗
[00:58.34]輸掉了勇氣
[01:00.12]怎麼說 I Love You
[01:04.28]就這樣走下去 誰說不可以
[01:07.92]我一顆心 不想與你為敵
[01:12.01]爭吵 對立 演變成
[01:14.67]化學 反應 的關係
[01:19.48]這世界小到 轉身遇見你
[01:23.13]這世界大到 錯失也容易
[01:26.94]當有人還在
[01:28.31]為愛苦苦的尋覓
[01:31.77]忘了告訴你
[01:33.67]原來愛就住在 隔壁
[01:38.14]
[02:06.86]把心跳調成 相同的頻率
[02:10.62]像電波感應 反射愛的交集
[02:14.39]當你轉過身 會發現驚喜
[02:20.01]原來愛觸手可及
[02:22.28]在幸福面前 力爭 到底
[02:25.96]任誰都不想 舉起 白旗
[02:29.83]鼓起了勇氣
[02:31.48]大聲說 I Love You
[02:35.55]就這樣走下去 誰說不可以
[02:39.17]我一顆心 不想與你為敵
[02:43.28]爭吵 對立 演變成
[02:45.93]化學 反應 的關係
[02:50.71]這世界小到 轉身遇見你
[02:54.38]這世界大到 錯失也容易
[02:58.26]當有人還在
[02:59.56]為愛苦苦的尋覓
[03:03.16]忘了告訴你
[03:04.97]原來愛就住在 隔壁
[03:07.80]這一路上收集多少愛的證據
[03:13.91]穿越過多少人群
[03:16.63]邂逅愛情和你
[03:20.12]多麼幸運
[03:23.39]這世界小到 轉身遇見你
[03:26.99]這世界大到 錯失也容易
[03:31.00]當有人還在
[03:32.20]為愛苦苦的尋覓
[03:35.78]忘了告訴你
[03:37.42]原來愛就住在你心裡
[03:41.94]當世界小到 只剩我和你
[03:46.07]當世界大到 轉身會忘記
[03:49.84]終於我眼睛
[03:51.11]洩露了所有秘密
[03:54.72]讓我告訴你
[03:56.47]愛一直都住在隔壁
[04:01.13]OH 住在你隔壁
[04:04.98]OH 住在你心裡
[04:09.54]你一直一直都與愛為鄰
[04:12.86]快敞開你的心
[04:16.68]緊緊擁抱愛情
[04:20.49]一步一步的靠近
[04:23.25]等待愛情的降臨
[04:28.19]只因我們 還相信
[04:32.56]
[04:35.63]



 感謝 玫瑰  提供歌詞 感謝 玫瑰  提供動態歌詞
