
作詞：蔡健雅
作曲：蔡健雅

也許相愛不一定會天長地久
只要我們在乎的是曾經擁有
朋友們 都說我太死心蹋地
放不下舊行李
還愛著你 愛著你

也許回頭看還是看到同樣的
我還記得我們 當時有多快樂
只記得 歡笑多過落下的淚
放不下舊行李
還愛著你 愛著你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Cos I've been your baby
And I'm still your baby
忘記一個人不是一天一個月一年的事
I still know I love you
I still think about you
就算這一切都成為了往事
I'd still be loving you
像固執的小孩
不願仍掉的玩具
還愛著你


[00:00.00]蔡健雅-舊行李
[00:03.11]詞曲/蔡健雅
[00.11.18]
[00:15.14]也許相愛不一定會天長地久
[00:21.42]只要我們在乎的是曾經擁有
[00:27.83]朋友們 都說我太死心蹋地
[00:33.72]放不下舊行李
[00:36.94]還愛著你 愛著你
[00:42.97]
[00:56.44]也許回頭看還是看到同樣的
[01:02.56]我還記得我們當時有多快樂
[01:08.84]只記得 歡笑多過落下的淚
[01:15.01]放不下舊行李
[01:18.40]還愛著你 愛著你
[01:24.45]Cos I've been your baby
[01:27.81]And I'm still your baby
[01:30.84]忘記一個人不是一天一個月一年的事
[01:36.97]I still know I love you
[01:40.26]I still think about you
[01:43.47]就算這一切都成為了往事
[01:48.22]I'd still be loving you
[01:55.83]
[02:02.71]也許相愛不一定會天長地久
[02:08.77]只要我們在乎的是曾經擁有
[02:15.11]朋友們 都說我太死心蹋地
[02:21.17]放不下舊行李
[02:24.41]還愛著你 愛著你
[02:30.31]Cos I've been your baby
[02:33.98]And I'm still your baby
[02:37.13]忘記一個人不是一天一個月一年的事
[02:43.13]I still know I love you
[02:46.57]I still think about you
[02:49.72]就算這一切都成為了往事
[02:54.56]I'd still be loving you
[02:59.39]
[03:05.91]像固執的小孩不願仍掉的玩具
[03:11.81]還愛著你
[03:16.21]
[03:18.42]Cos I've been your baby
[03:21.32]And I'm still your baby
[03:24.38]忘記一個人不是一天一個月一年的事
[03:30.37]I still know I love you
[03:33.85]I still think about you
[03:37.17]就算這一切都成為了往事
[03:42.00]I'd still be loving you
[03:47.45]



 感謝 成明星Beyonds  提供歌詞 感謝 文青新  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds’ weibo　
