
(旋轉~旋轉~旋轉~旋轉)
(旋轉~旋轉~旋轉~旋轉)
(所有喜悲繫在我的腰間)
(讓那些畫面再出現 回到從前)

~間奏~

月光 放肆在染色的窗邊
塵煙 魔幻所有視覺
再一杯 那古老神秘恆河水

我鑲在額頭的貓眼
揭開了慶典
為愛囚禁數千年的關節
正訴說遺忘的愛戀
聽所有喜悲繫在我的腰間
讓那些畫面再出現 再回到從前

旋轉 跳躍 我閉著眼
塵囂看不見 你沉醉了沒
白雪 夏夜 我不停歇
模糊了年歲
時光的沙漏被我踩碎

故事 刻畫在旋轉的指尖
是誰 在癡癡的追隨
這一夜 那破舊皇宮的台階
我忘情抖落的汗水 點亮了慶典

一層一層把我緊緊包圍
我要讓世界忘了睡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的心事倒影在我的眉間
放棄的快樂都實現
難過都摧毀

旋轉 跳躍 我閉著眼
塵囂看不見 你沉醉了沒
白雪 夏夜 我不停歇
模糊了年歲 舞孃的喜悲沒人看見
(時光的沙漏被我踩碎 舞孃的喜悲沒人看見)

旋轉 旋轉 旋轉...
旋轉 旋轉 旋轉...
旋轉 旋轉 旋轉...
旋轉 旋轉 旋轉...
旋轉 旋轉 旋轉...
旋轉 旋轉 旋轉...
所有喜悲寫在我的眼前
讓那些畫面再出現 回到從前

旋轉 跳躍 我閉著眼
塵囂看不見 你沉醉了沒

白雪 夏夜 我不停歇
模糊了年歲 時光的沙漏被我踩碎

旋轉 跳躍 我閉著眼
塵囂看不見 你沉醉了沒
白雪 夏夜 我不停歇
模糊了年歲 舞孃的喜悲沒人看見

[00:03.79]~前奏~
[01:24.13](旋轉~旋轉~旋轉~旋轉)
[01:38.65](旋轉~旋轉~旋轉~旋轉)
[01:53.04](所有喜悲繫在我的腰間)
[02:00.22](讓那些畫面再出現 回到從前)
[02:07.99]~間奏~
[02:53.01]月光 放肆在染色的窗邊
[02:56.70]塵煙 魔幻所有視覺
[03:00.30]再一杯 那古老神秘恆河水
[03:04.32]我鑲在額頭的貓眼
[03:06.26]揭開了慶典
[03:08.02]為愛囚禁數千年的關節
[03:11.52]正訴說遺忘的愛戀
[03:15.21]聽所有喜悲繫在我的腰間
[03:18.95]讓那些畫面再出現 再回到從前
[03:23.05]旋轉 跳躍 我閉著眼
[03:26.43]塵囂看不見 你沉醉了沒
[03:30.47]白雪 夏夜 我不停歇
[03:33.99]模糊了年歲
[03:36.10]時光的沙漏被我踩碎
[03:45.54]故事 刻畫在旋轉的指尖
[03:49.25]是誰 在癡癡的追隨
[03:52.79]這一夜 那破舊皇宮的台階
[03:56.54]我忘情抖落的汗水 點亮了慶典
[04:04.28]一層一層把我緊緊包圍
[04:07.83]我要讓世界忘了睡
[04:11.48]你的心事倒影在我的眉間
[04:15.18]放棄的快樂都實現
[04:19.32]旋轉 跳躍 我閉著眼
[04:22.72]塵囂看不見 你沉醉了沒
[04:26.71]白雪 夏夜 我不停歇
[04:29.64]模糊了年歲 舞孃的喜悲沒人看見
[04:39.01](時光的沙漏被我踩碎 舞孃的喜悲沒人看見)
[04:49.82]旋轉 旋轉 旋轉...
[04:57.15]旋轉 旋轉 旋轉...
[05:04.03]旋轉 旋轉 旋轉...
[05:11.47]旋轉 旋轉 旋轉...
[05:19.11]旋轉 旋轉 旋轉...
[05:26.51]旋轉 旋轉 旋轉...
[05:33.65]所有喜悲寫在我的眼前
[05:37.16]讓那些畫面再出現 回到從前
[05:46.80]旋轉 跳躍 我閉著眼
[05:50.12]塵囂看不見 你沉醉了沒
[05:54.10]白雪 夏夜 我不停歇
[05:57.84]模糊了年歲 時光的沙漏被我踩碎
[06:01.85]旋轉 跳躍 我閉著眼
[06:05.30]塵囂看不見 你沉醉了沒
[06:09.23]白雪 夏夜 我不停歇
[06:12.78]模糊了年歲 舞孃的喜悲沒人看見
[06:37.18]時光的沙漏被我踩碎 舞孃的喜悲沒人看見


