
作詞：陳鎮川

旋轉　旋轉　旋轉　旋轉...
所有喜悲繫在我的腰間
那些畫面再出現　回到從前

月光　放肆在染色的窗邊
轉眼　魔幻所有視覺
再一杯　那古老神秘恆河水
我鑲在額頭的貓眼　揭開了慶典
為愛囚禁數千年的關節
正訴說遺忘的愛戀
所有喜悲繫在我的腰間
那些畫面再出現　再回到從前
旋轉　跳躍　我閉著眼
塵囂看不見　你沈醉了沒
白雪　夏夜　我不停歇
模糊了年歲　時光的沙漏被我踩碎

故事刻畫在旋轉的指尖
是誰在癡癡的追隨
這一夜　那破舊皇宮的台階
我忘情抖落的汗水　點亮了慶典
一層一層把我緊緊包圍
我要讓世界忘了睡
你的心事倒影在我的眉間
放棄的快樂都實現　難過都摧毀
旋轉　跳躍　我閉著眼
塵囂看不見　你沈醉了沒
白雪　夏夜　我不停歇
模糊了年歲　舞孃的喜悲沒人看見
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

時光的沙漏被我踩碎

舞孃的喜悲沒人看見
旋轉　旋轉　旋轉　旋轉...
所有喜悲繫在我的腰間
那些畫面再出現　回到從前
旋轉　跳躍　我閉著眼
塵囂看不見　你沈醉了沒
白雪　夏夜　我不停歇
模糊了年歲　時光的沙漏被我踩碎
旋轉　跳躍　我閉著眼
塵囂看不見　你沈醉了沒
白雪　夏夜　我不停歇
模糊了年歲　舞孃的喜悲沒人看見

時光的沙漏被我踩碎

舞孃的喜悲沒人看見

時光的沙漏被我踩碎

舞孃的喜悲沒人看見
旋轉　旋轉　旋轉　旋轉...

舞孃的喜悲沒人看見
-END- BY葳


[00:00.01]歌名：舞孃 (765天旋地轉 Acid House Mix)
[00:03.00]詞：陳鎮川　：Miriam Nervo/Liv Nervo
[00:05.00]歌手：蔡依林
[00:07.00]專輯：唯舞獨尊演唱會鮮聽版&amp;特別混音專輯2CD
[00:09.00]發行日：2006 年 9 月
[00:11.00][07:31.72][06:46.94][06:39.38][06:31.95][06:24.48][06:17.17][04:41.78][04:34.25][03:38.22][02:04.88]
[06:46.39][04:48.11][01:23.01]旋轉　旋轉　旋轉　旋轉...
[05:33.27][03:14.71][01:52.27]所有喜悲繫在我的腰間
[05:36.80][01:59.84]那些畫面再出現　回到從前
[02:52.17]月光　放肆在染色的窗邊
[02:55.99]轉眼　魔幻所有視覺
[02:59.48]再一杯　那古老神秘恆河水
[03:03.19]我鑲在額頭的貓眼　揭開了慶典
[03:07.09]為愛囚禁數千年的關節
[03:10.94]正訴說遺忘的愛戀
[03:18.50]那些畫面再出現　再回到從前
[06:01.30][05:46.31][04:18.15][03:22.01]旋轉　跳躍　我閉著眼
[06:04.58][05:49.72][04:21.84][03:25.68]塵囂看不見　你沈醉了沒
[06:08.58][05:53.58][04:25.73][03:29.56]白雪　夏夜　我不停歇
[05:57.13][03:33.11]模糊了年歲　時光的沙漏被我踩碎
[03:44.57]故事刻畫在旋轉的指尖
[03:48.27]是誰在癡癡的追隨
[03:51.80]這一夜　那破舊皇宮的台階
[03:55.61]我忘情抖落的汗水　點亮了慶典
[04:03.56]一層一層把我緊緊包圍
[04:07.04]我要讓世界忘了睡
[04:10.79]你的心事倒影在我的眉間
[04:14.52]放棄的快樂都實現　難過都摧毀
[06:12.08][04:29.21]模糊了年歲　舞孃的喜悲沒人看見
[06:36.36][06:21.66][04:38.73]時光的沙漏被我踩碎
[07:29.07][06:43.95][06:28.98][04:46.22]舞孃的喜悲沒人看見
[07:32.00]-END- BY葳


