
作詞：陳鎮川
作曲：Miriam Nervo/Liv Nervo/Greg Kursten

月光 放肆在染色的窗邊
塵煙 魔幻所有視覺
再一杯 那古老神秘恆河水
我鑲在額頭的貓眼
揭開了慶典
為愛囚禁數千年的關節
正訴說遺忘的愛戀
聽所有喜悲繫在我的腰間
讓那些畫面再出現 再回到從前
旋轉 跳躍 我閉著眼
塵囂看不見 你沉醉了沒
白雪 夏夜 我不停歇
模糊了年歲 時光的沙漏被我踩碎

月光 放肆在染色的窗邊
塵煙 魔幻所有視覺
再一杯 那古老神秘恆河水
我鑲在額頭的貓眼
揭開了慶典
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為愛囚禁數千年的關節
正訴說遺忘的愛戀
聽所有喜悲繫在我的腰間
讓那些畫面再出現 再回到從前
旋轉 跳躍 我閉著眼
塵囂看不見 你沉醉了沒
白雪 夏夜 我不停歇
模糊了年歲 時光的沙漏被我踩碎

旋轉 旋轉 旋轉
旋轉 旋轉 旋轉 旋轉 旋轉
所有喜悲寫在我的眼前
讓那些畫面再出現 再回到從前


旋轉 跳躍 我閉著眼 塵囂看不見 你沉醉了沒
白雪 夏夜 我不停歇 模糊了年歲 時光的沙漏被我踩碎




[00:01.00]田馥甄(Hebe) - 舞孃
[00:03.00]作詞：陳鎮川 作曲：Miriam Nervo/Liv Nervo/Greg Kursten
[00:06.87]製作者：秋天
[00:10.48][01:15.32]月光 放肆在染色的窗邊
[00:16.06][01:19.42]塵煙 魔幻所有視覺
[00:21.26][01:22.98]再一杯 那古老神秘恆河水
[00:26.14][01:26.81]我鑲在額頭的貓眼
[00:29.40][01:29.26]揭開了慶典
[00:31.87][01:30.90]為愛囚禁數千年的關節
[00:36.37][01:34.48]正訴說遺忘的愛戀
[00:41.50][01:38.11]聽所有喜悲繫在我的腰間
[00:46.14][01:42.17][02:23.01]讓那些畫面再出現 再回到從前
[00:52.12][01:49.03]旋轉 跳躍 我閉著眼
[00:56.75][01:53.32]塵囂看不見 你沉醉了沒
[01:01.56][01:56.98]白雪 夏夜 我不停歇
[01:05.95][02:00.65]模糊了年歲 時光的沙漏被我踩碎
[02:04.78]旋轉 旋轉 旋轉
[02:11.03]旋轉 旋轉 旋轉
[02:18.98]所有喜悲寫在我的眼前
[02:29.93]旋轉 跳躍 我閉著眼 塵囂看不見 你沉醉了沒
[02:37.23]白雪 夏夜 我不停歇 模糊了年歲 時光的沙漏被我踩碎


