
作詞：焦安溥
作曲：焦安溥

※撲火 我們相視笑著 撲火
什麼都不說 不說的 是真的
我們相視笑著 是夢也快樂

當你穿越愛的歷史向我走來
我在你眼裡看盡了相戀的年代
曾經的黑白 此刻燦爛

※於是你不停散落 我不停拾獲
我們在遙遠的路上 白天黑夜為彼此是艷火
如果你在前方回頭 而我亦回頭
我們就錯過

很久以前人們都許諾
許諾要是什麼 可以不說

※撲火 我們相視笑著 撲火
什麼都不說 不說的 是真的
我們相視笑著 是夢也快樂

當你原諒所有遺憾 對我依賴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我在你懷裡想起了最初的感慨
第一次等待 此刻還在

※於是你不停散落 我不停拾獲
我們在遙遠的路上 白天黑夜為彼此是艷火
如果你在前方回頭 而我亦回頭
我們就錯過

於是你不斷的愛我
我能如何便如何
在遙遠的路上 即使塵埃看今夜艷火
我等你在前方回頭 而我不回頭 你要不要我
你要不要我

撲火 我們相視笑著撲火
什麼都不說 不說的 是真的
我們相視笑著
有夢了 快樂




[ti:艷火]
[ar:張懸]
[al:神的遊戲]
[by:]

[00:00.00]歌名：艷火
[00:01.00]演唱：張懸
[00:02.00]專輯：神的遊戲
[00:03.00]發行：2012-08-11
[00:04.00]作詞：焦安溥
[00:05.00]作曲：焦安溥
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:12.39]撲火 我們相視笑著撲火
[00:20.80]什麼都不說 不說的 是真的
[00:28.31]我們相視笑著 是夢也快樂
[00:34.06]當你穿越愛的歷史向我走來
[00:41.73]我在你眼裡看盡了相戀的年代
[00:47.05]曾經的黑白 此刻燦爛
[00:52.84]
[00:56.31]於是你不停散落 我不停拾獲
[01:02.87]我們在遙遠的路上白天黑夜為彼此是艷火
[01:07.65]如果你在前方回頭 而我亦回頭
[01:12.76]我們就錯過
[01:16.86]
[01:19.38]很久以前人們都許諾
[01:23.19]許諾要是什麼 可以不說
[01:28.64]
[01:30.18]撲火 我們相視笑著撲火
[01:37.35]什麼都不說 不說的 是真的
[01:43.91]我們相視笑著 是夢也快樂
[01:50.61]當你原諒所有遺憾 對我依賴
[01:58.26]我在你懷裡想起了最初的感慨
[02:03.54]第一次等待 此刻還在
[02:09.18]
[02:10.96]於是你不停散落 我不停拾獲
[02:16.71]我們在遙遠的路上白天黑夜為彼此是艷火
[02:21.32]如果你在前方回頭 而我亦回頭
[02:26.52]我們就錯過
[02:30.76]
[02:32.09]於是你不斷的愛我 我能如何便如何
[02:37.65]在遙遠的路上即使塵埃看今夜艷火
[02:42.41]我等你在前方回頭 而我不回頭
[02:48.15]你要不要我
[02:52.69]你要不要我
[02:57.55]♪♪♪♪♪♪♪♪
[03:51.28]撲火 我們相視笑著撲火
[03:58.50]什麼都不說 不說的是真的
[04:05.28]我們相視笑著 有夢了 快樂
[04:12.40]╳ ╳ ╳ ╳ ╳ ╳
[04:25.83]



 感謝 馬瓜  提供歌詞 感謝 Karaoke  提供動態歌詞 感謝 iws  修正歌詞
