
作詞：李焯雄
作曲：莫文蔚
編曲：Mac Chew
監製：張亞東

Emily　曖昧裡
想像的愛終於也無人認領
艾美麗　喔　愛美麗
但太美麗　你又懷疑不真實

用不同的名字　演差不多故事
當生活　美不美麗　也繼續
雀躍一生幾次　忘記要幾輩子
就像是蝴蝶拍翼　思念每秒多少次
愛有沒有一把尺　喔　誰都愛美麗
現實卻很少天使　是不是

Emily　喔　愛開始
總是想你值得更好的結局

Amelie　愛魅力
容易亢奮的心下落不明
艾美麗　喔　唉美麗
你說美麗　到底是什麼把戲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

用不同的名字　演差不多故事
我和你　認不認識　也類似
心碎一生幾次　什麼會一輩子
就像是斷尾求全　到底還要多少次
心有沒有一把尺　喔　誰都愛美麗
現實卻很少天使　說真的　是不是

真可惜　沒有誰　被可惜
對不起　又有誰　對得起
你愛美麗　不如　愛自己

心碎一生幾次　什麼會一輩子
就像是斷尾求全　反反複複多少次
心有沒有一把尺　喔　誰都愛美麗
卻沒能像天使　飛行

艾美麗　永遠　愛美麗
有些事情曉得但不想證實




[00:00.00]莫文蔚--艾美麗愛美麗
[00:04.41]作詞：李焯雄
[00:06.64]作曲：莫文蔚
[00:12.23]Emily曖昧裡
[00:17.95]想像的愛終於也無人認領
[02:10.45][00:24.55]艾美麗喔愛美麗
[00:32.01]但太美麗你又懷疑不真實
[02:25.22][00:39.23]用不同的名字演差不多故事
[00:46.40]當生活美不美麗也繼續
[00:53.51]雀躍一生幾次忘記要幾輩子
[01:00.55]就像是蝴蝶拍翼思念每秒多少次
[01:07.24]愛有沒有一把尺喔誰都愛美麗
[01:14.33]現實卻很少天使是不是
[01:21.05]Emily 喔愛開始
[01:28.32]總是想你值得更好的結局
[01:57.77]Amelie喔愛魅力
[02:03.75]容易亢奮的心下落不明
[02:17.96]你說美麗到底是什麼把戲
[02:32.35]我和你認不認識也類似
[03:21.60][02:39.40]心碎一生幾次什麼會一輩子
[02:46.41]就像是斷尾求全到底還要多少次
[03:35.49][02:53.07]心有沒有一把尺喔誰都愛美麗
[03:00.22]現實卻很少天使說真的是不是
[03:07.65]真可惜沒有誰被可惜
[03:11.04]對不起又有誰對得起
[03:14.55]你愛美麗不如愛自己
[03:28.73]就像是斷尾求全反反復複多少次
[03:42.55]卻沒能像天使飛行
[03:49.29]艾美麗永遠愛美麗
[03:56.80]有些事情曉得但不想證實



 感謝 vIcToR  修正歌詞
