
作詞：周佳佑/嚴云農
作曲：周佳佑
編曲：G-Wave
製作人：周佳佑

你送圍巾給我　我當裙子圍著　不開心的人可以說
你說想吃優格　我買的是可樂　到底選哪一個　說~o~o~o~

是誰在我背後　和他朋友吹牛　說誰聽話不敢囉唆
我猜你的生活　真的無趣太久　試試我的愛情超商　賣你什麼

芥末巧克力　眼淚一滴　甜蜜無比
放嘴裡　滋味霹靂無敵　會上癮　嘗一嘗再來一口
甜蜜直達心頭　加上芥末　感動能嗆到月球
芥末巧克力　耍耍任性　裝裝甜蜜　101大聲說'我愛你'
My honey　你說說可不可以
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

芥末巧克力　量身特別設計　只為你

不在時要想我　在一起也想我
愛我不能　熱脹冷縮
玩笑不准邪惡　體貼不準囉唆
你給的愛　每天都要　與眾不同

你大頭貼裡只准有我　甜蜜簡訊　只傳給我
偏要繼續　賴著你　牽牽手　當運動





[00:01.00]7.芥末巧克力
[00:10.82]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:18.48]你送圍巾給我 我當裙子圍著 不開心的人可以說
[00:27.63]你說想吃優格 我買的是可樂 到底選哪一樣 說~o~o~o~
[00:37.70]是誰在我背後 和他朋友吹牛 說誰聽話不敢囉唆
[00:44.03]我猜你的生活 真的無趣太久 試試我的愛情超商 賣你什麼
[00:53.93][02:00.17][02:41.56]芥末巧克力 眼淚一滴 甜蜜無比
[00:58.32][02:04.53][02:54.14]放嘴裡 滋味霹靂無敵 會上癮 嘗一嘗再來一口
[01:05.62][02:11.89][03:01.59]甜蜜直達心頭 加上芥末 感動能嗆到月球
[01:10.68][02:16.96][03:06.56]芥末巧克力 耍耍任性 裝裝甜蜜 101大聲說'我愛你'
[01:17.94][02:24.22][03:13.95]My honey 你說說可不可以
[01:22.25][02:28.35][03:18.23]芥末巧克力 量身特別設計 只為你
[01:27.52]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[01:43.61]不在時要想我 在一起也想我
[01:47.90]愛我不能 熱脹冷縮
[01:50.54]玩笑不准邪惡 體貼不準囉唆
[01:56.07]你給的愛 每天都要 與眾不同
[02:33.18]你大頭貼裡只准有我 甜蜜簡訊 只傳給我
[02:37.25]偏要繼續 賴著你 牽牽手 當運動


