
作詞：姚若龍
作曲：李天龍

時間　讓痛苦不平都沉澱　懷念　讓真的心情在浮現
我有太多感覺必須再見一面　不能好聚好散的愛　會讓心糾結

＊離別　不代表抹滅一切　謊言　有些時候也許是體貼
　你用淚光回應我的真誠諒解　明天我們都有豔陽天

＃你是心中的花園　經常開玫瑰　偶爾飄落葉
　愛在心中的花園　裝滿想念　留住一個季節

△紀念我　曾勇敢　滿身傷痛　仰起笑臉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　很近的　站在　幸福前

Repeat ＊,＃,△

當我給了你原諒　也給了自己遠方
舊愛不再是眼前一面牆　變成身後月光

哦........喔........

Repeat ＃,△


[00:00.01]歌名：花園
[00:05.00]歌手：梁靜茹
[00:16.84]時間　讓痛苦不平都沉澱
[00:22.72]懷念　讓真的心情在浮現
[00:29.14]我有太多感覺　必須再見一面
[00:36.25]不能好聚好散的愛　會讓心糾結
[00:42.35]
[02:16.71][00:42.65]離別　不代表抹滅一切
[02:22.75][00:48.81]謊言　有些時候也許是體貼
[02:29.35][00:55.17]你用淚光回應我　的真誠諒解
[02:36.13][01:02.03]明天　我們都有豔陽天
[02:41.11][01:07.32]
[03:44.69][02:42.98][01:08.88]你　是心中的花園
[03:50.02][02:48.23][01:14.22]經常開玫瑰　偶爾飄落葉
[03:57.76][02:56.10][01:21.89]愛　在心中的花園
[04:02.91][03:01.18][01:27.14]裝滿想念　留住一個季節
[04:09.59][03:08.03][01:33.76]
[04:10.27][03:08.51][01:34.08]紀念我　曾勇敢　滿身傷痛　仰起笑臉
[04:16.81][03:15.03][01:40.95]很近的　站在
[04:23.67][03:20.31][01:46.21]幸福前
[04:28.55][03:22.51][01:48.71]
[03:25.67]當我給了你原諒　也給了自己遠方
[03:32.04]舊愛不再是眼前一面牆　變成　身後月光


