
作詞：徐兆君
作曲：梁介洋
編曲：梁介洋、小安

散落的花辦　鮮艷依然在　回憶般永恆不退的浪漫
感歎的神態　看不開飄散開來　曾經在夢裡花開
離別的姿態　放不開置身事外　不聽不看

愛不愛不等待　太輕易就淘汰
喜歡變習慣無限循環　艷紅離開花瓣的依賴
愛不愛等待　輕易就離開
荒蕪了美滿不開而散　花季不再花散的遺憾
你曾說過愛　下一次盛開　就不散

土壤不明白　落葉的徘徊　消失在你我初見的浪漫
風雨的凌亂　吹不散我的不安　就讓我低頭俯瞰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你給的驕傲放不開毫無意外　終於明白

愛不愛不等待　太輕易就淘汰
喜歡變習慣無限循環　艷紅離開花瓣的依賴
愛不愛等待　輕易就離開
荒蕪了美滿不開而散　花季不再花散的遺憾
你曾說過愛　下一次盛開　就不散　愛不開而散

愛你要勇敢　要不怕摧殘
那麼就不會覺得遺憾　我會等待一朵夢裡花開
你曾說過愛　下一次盛開　就不散



[ti:花散]
[ar:郁可唯]
[al:失戀事小]
[by:]

[00:00.00]歌名：花散
[00:01.00]演唱：郁可唯
[00:02.00]專輯：失戀事小
[00:03.00]發行：2012-08-23
[00:04.00]作詞：徐兆君
[00:05.00]作曲：梁介洋
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:13.07]散落的花辦 鮮艷依然在
[00:18.73]
[00:19.36]回憶般永恆 不退的浪漫
[00:24.63]感嘆的神態 看不開 飄散開來
[00:28.60]曾經在夢裡花開
[00:31.20]離別的姿態 放不開 置身事外
[00:34.97]不聽不看
[00:37.62]♫♪♫♪♫♪♩
[00:51.01]愛不愛不等待 太輕易就淘汰
[00:54.83]喜歡變習慣 無限循環
[00:57.89]艷紅離開 花瓣的依賴
[01:01.73]
[01:04.29]愛不愛等待 輕易就離開
[01:07.88]荒蕪了美滿 不開而散
[01:10.80]花季不再 花散的遺憾
[01:14.73]
[01:17.19]你曾說過愛
[01:19.58]
[01:20.49]下一次盛開 就不散
[01:24.44]
[01:30.12]土壤不明白 落葉的徘徊
[01:36.57]
[01:37.17]消失在 你我初見 的浪漫
[01:42.59]風雨的凌亂 吹不散 我的不安
[01:46.37]就讓我低頭俯瞰
[01:49.34]你給的驕傲 放不開 毫無意外
[01:52.73]終於明白
[01:55.74]愛不愛不等待 太輕易就淘汰
[01:59.72]喜歡變習慣 無限循環
[02:02.63]艷紅離開 花瓣的依賴
[02:06.54]
[02:08.84]愛不愛等待 輕易就離開
[02:12.84]荒蕪了美滿 不開而散
[02:15.64]花季不再 花散的遺憾
[02:19.43]
[02:21.95]你曾說過愛
[02:24.41]
[02:25.27]下一次盛開 就不散
[02:29.26]
[02:34.00]愛不開而散
[02:35.83]♫♪♫♪♫♪♩
[02:54.39]愛你要勇敢 要不怕摧殘
[02:58.17]那麼就不會 覺得遺憾
[03:01.09]我會等待 一朵夢裡花 開
[03:05.85]
[03:07.34]你曾說過愛
[03:09.77]
[03:10.75]下一次盛開 就不散
[03:14.86]╳ ╳ ╳ ╳ ╳ ╳
[03:27.42]



 感謝 雅馥  提供歌詞 感謝 Karaoke  提供動態歌詞
