
作詞：廖瑩如
Rap詞：家家
作曲：周恆毅、家家
編曲：嚴爵

天邊花火照亮身邊
愛被愛熱烈
近在眼前在夢想情節
雨後花火燦爛以後
夜裡看晴天
沿著溫熱心裡永不滅
走在小路的忐忑
誰安排這花火哦〜
微涼雨後的顫抖
瞬間燃燒成感動吳〜
愛上愛的笑而不答
沒人問過我卻想說
交給了這漫天花火
哦〜
花火吻了我
天邊花火照亮身邊
愛被愛熱烈
近在眼前在夢想情節
雨後花火燦爛以後
夜裡看晴天
沿著溫熱心裡永不滅
哦花火吻了我
天邊花火照亮身邊
愛被愛熱烈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
近在眼前在夢想情節
雨後花火燦爛以後
夜裡看晴天
沿著溫熱心裡永不滅
花火下的約定還有那輕吻甜蜜回憶
秋季增添些許涼意你臉上瀟灑的雨滴
沉浸此刻濃情蜜意月下將紅線緊系
請深刻記憶今夜的美麗讓我為你獻上一曲
雨中花火稍縱即逝使我更想緊緊抱你
笑而不語心有靈犀抬頭望天際
一道又一道浪漫的光影
錯覺懷疑是奇蹟如果再度遇見你我絕對會相信
天邊花火照亮身邊
愛被愛熱烈
近在眼前在夢想情節
雨後花火燦爛以後
夜裡看晴天
沿著溫熱心裡永不滅
天邊花火照亮身邊
愛被愛熱烈
近在眼前在夢想情節
雨後花火燦爛以後
夜裡看晴天
沿著溫熱心裡永不滅




[00:00.73]花火祭
[00:01.37]詞：廖瑩如曲：周恆毅家家
[00:02.19]的饒舌詞：家家(女)
[00:03.27]唱：家家(女)
[00:10.48]天邊花火照亮身邊
[00:13.09]愛被愛熱烈
[00:15.49]近在眼前在夢想情節
[00:20.57]雨後花火燦爛以後
[00:23.20]夜裡看晴天
[00:25.65]沿著溫熱心裡永不滅
[00:30.87]走在小路的忐忑
[00:33.61]誰安排這花火哦〜
[00:40.85]微涼雨後的顫抖
[00:43.90]瞬間燃燒成感動吳〜
[00:49.68]愛上愛的笑而不答
[00:54.90]沒人問過我卻想說
[00:59.95]交給了這漫天花火
[01:06.15]哦〜
[01:10.04]花火吻了我
[01:11.58]天邊花火照亮身邊
[01:13.77]愛被愛熱烈
[01:16.22]近在眼前在夢想情節
[01:21.18]雨後花火燦爛以後
[01:23.87]夜裡看晴天
[01:26.31]沿著溫熱心裡永不滅
[01:50.31]哦花火吻了我
[01:51.72]天邊花火照亮身邊
[01:54.11]愛被愛熱烈
[01:56.60]近在眼前在夢想情節
[02:01.64]雨後花火燦爛以後
[02:04.26]夜裡看晴天
[02:06.75]沿著溫熱心裡永不滅
[02:11.84]花火下的約定還有那輕吻甜蜜回憶
[02:14.21]秋季增添些許涼意你臉上瀟灑的雨滴
[02:16.80]沉浸此刻濃情蜜意月下將紅線緊系
[02:19.21]請深刻記憶今夜的美麗讓我為你獻上一曲
[02:22.13]雨中花火稍縱即逝使我更想緊緊抱你
[02:24.27]笑而不語心有靈犀抬頭望天際
[02:26.62]一道又一道浪漫的光影
[02:28.47]錯覺懷疑是奇蹟如果再度遇見你我絕對會相信
[02:32.05]天邊花火照亮身邊
[02:34.65]愛被愛熱烈
[02:37.06]近在眼前在夢想情節
[02:42.03]雨後花火燦爛以後
[02:44.68]夜裡看晴天
[02:47.15]沿著溫熱心裡永不滅
[02:52.33]天邊花火照亮身邊
[02:54.85]愛被愛熱烈
[02:57.27]近在眼前在夢想情節
[03:02.28]雨後花火燦爛以後
[03:04.86]夜裡看晴天
[03:07.39]沿著溫熱心裡永不滅



 感謝 Gee Jay  提供歌詞 感謝 Gee Jay  提供動態歌詞
