
作詞：阿信(五月天)
作曲：阿信(五月天)
編曲：嚴爵
監製：阿信(五月天)

無所謂短暫 無所謂永久 無所謂快樂 會緊接著傷痛
無所謂揮霍 無所謂衝動 只要能夠曾經感動

寫一句短詩 寫一部小說 只要一秒精彩 就能夠雋永
寫一種回憶 無論過多久 我都能夠微笑淚流

漫長人生原本像是沙漠 卻在你的腳下長出綠洲
命運結束了沈默 夜空炸開了花朵 我們很有默契一起抬起了頭

天空 正綻放無數花火 短暫美麗的花火
沒有空去想 明天以後

如果 愛情是一場花火 一閃即逝的花火
我也要去追求

什麼是折磨 什麼是享受 在愛裡折磨 我都會享受
什麼是付出 什麼是收穫 什麼飛蛾總是撲火

誰算是貧窮 誰算是富有 誰打翻鑽石 在夜空揮霍
誰改變了我 讓我終於能 擺脫平凡的那個我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
漫長人生原本像是沙漠 卻在你的腳下長出綠洲
命運結束了沈默 夜空炸開了花朵 我們很有默契一起抬起了頭


天空 正綻放無數花火 短暫美麗的花火
沒有空去想 明天以後

如果 愛情是一場花火 一閃即逝的花火
我也要去追求

天空 正綻放無數花火 短暫美麗的花火
火光下和你 緊緊相擁

如果 愛情是一場花火 一閃即逝的花火
我也要去追求

我們還有多少的時間能蹉跎 我們還有多少的時間能相擁
還能等多久 還能愛多久 還能夠 讓花火 灼熱燦爛多久

我們還有多少的時間能蹉跎 我們還有多少的時間能相擁
還能等多久 還能愛多久 還能夠 讓花火 灼熱燦爛多久



[ti:花火]
[ar:丁噹(feat.五月天阿信)]
[al:夜貓]
[by:253057646]
[00:00.27]丁噹(feat.五月天阿信) - 花火
[00:12.59]
[00:15.12]詞曲：五月天阿信 編曲：嚴爵
[00:17.43]
[00:19.17][03:53.73]紫.ｓe製作 QQ：253057646
[00:22.17]
[00:24.35]無所謂短暫 無所謂永久
[00:27.70]無所謂快樂 會緊接著傷痛
[00:30.64]無所謂揮霍 無所謂衝動
[00:33.34]只要能夠曾經感動
[00:35.92]
[00:36.60]寫一句短詩 寫一部小說
[00:39.86]只要一秒 精彩就能夠雋永
[00:42.74]寫一種回憶 無論過多久
[00:45.27]我都能夠微笑淚流
[01:59.47][00:47.34]
[01:59.83][00:47.83]漫長人生原本像是沙漠
[02:02.74][00:50.71]卻在你的腳下長出綠洲
[02:05.76][00:53.69]命運結束了沉默 夜空炸開了花朵
[02:08.79][00:56.82]我們很有默契一起抬起了頭
[02:11.78][00:59.83]
[02:12.22][01:00.26]天空 正綻放無數花火
[02:16.25][01:04.36]短暫美麗的花火 沒有空去想明天以後
[02:24.13][01:12.15]如果 愛情是一場花火
[02:28.34][01:16.39]一閃即逝的花火 我也要去追求
[01:27.95]
[01:36.22]什麼是折磨 什麼是享受
[01:39.70]在愛裡折磨 我都會享受
[01:42.74]什麼是付出 什麼是收穫
[01:45.40]什麼飛蛾總是撲火
[01:47.69]
[01:48.48]誰算是貧窮 誰算是富有
[01:51.78]誰打翻鉆石 在夜空揮霍
[01:54.81]誰改變了我 讓我終於能
[01:57.47]擺脫平凡的那個我
[02:51.16][02:39.21]
[02:59.62]天空 正綻放無數花火
[03:04.30]短暫美麗的花火
[03:07.31]火光下和你 緊緊相擁
[03:12.24]如果 愛情是一場花火
[03:16.33]一閃即逝的花火 我也要去追求
[03:23.39]
[03:23.88]我們還有多少的時間能蹉跎
[03:26.89]我們還有多少的時間能相擁
[03:29.66]還能等多久 還能愛多久
[03:33.02]還能夠讓花火 灼熱燦爛多久
[03:36.09]我們還有多少的時間能蹉跎
[03:38.81]我們還有多少的時間能相擁
[03:41.85]還能等多久 還能愛多久
[03:44.85]還能夠讓花火 灼熱燦爛多久
[03:49.11]


