
天國的嫁衣片頭曲
作詞：崔巖
作曲：崔巖
編曲：陳飛午

＊花　開在太陽下　等著情人呀
努力盛開卻　等不到它
雨　忽然一直下　打亂這花嫁
騙自己它就要　到啦

可以哭　卻還拚命的掙扎
說什麼　只會讓人當笑話

＃愛　是花兒的芬芳　是　蝴蝶的翅膀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是　傷心的蒲公英迷失它的方向
愛　在孤獨中絕望　在絕望中堅強
堅強後繼續不停　想著它

Repeat ＊,＃,＃

他　丟了愛的他　心像被針扎
身體無助到　像要死掉
雨　一直不停下　眼裡進了沙
騙自己已沒有牽掛


[00:01.00]王心凌 - 花的嫁紗
[00:10.00][04:01.76]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:20.00][01:43.09]花　開在太陽下
[00:34.39][02:06.75]等著情人呀
[00:38.25][02:10.21]努力盛開卻
[00:41.76][02:14.48]等不到它
[00:43.76][02:16.29]雨　忽然一直下
[00:48.93][02:21.43]打亂這花嫁
[00:52.60][02:25.31]騙自己它就要　到啦
[00:58.62]可以哭
[01:00.15]卻還拚命的掙扎
[01:04.20]說什麼
[01:07.31]只會讓人當笑話
[01:11.96][02:31.06][03:00.26]愛　是花兒的芬芳
[01:18.35][02:36.37][03:05.57]是　蝴蝶的翅膀
[01:22.46][02:40.45][03:09.14]是　傷心的蒲公英迷失它的方向
[01:29.04][02:46.75][03:16.35]愛　在孤獨中絕望
[01:33.21][02:50.71][03:20.29]在絕望中堅強
[01:37.17][02:54.53][03:24.15]堅強後繼續不停
[01:41.40][02:58.82][03:28.46]想著它
[03:29.98]他　丟了愛的他
[03:35.42]心像被針扎
[03:39.17]身體無助到
[03:42.93]像要死掉
[03:45.07]雨　一直不停下
[03:50.21]眼裡進了沙
[03:53.95]騙自己已沒有牽掛


