
作詞：娃娃
作曲：Niza

咖啡和茶
都使 牙齒變得黃黃
張開嘴巴 幾顆蛀牙骯髒
雖然她穿小洋裝 還有頭長髮 但愛說別人閒話
不守時也不害臊 還故意裝傻 不應該吧 三八花

香煙和酒 都使 牙齒變得黃黃
張開嘴巴 飄出淡淡的骯髒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雖然他穿著名牌 還有點才華 但自戀令人害怕
錢不多也刷爆卡 還認為瀟灑 不應該吧 吹牛王

花啦啦 啦啦啦王
花啦啦 啦啦啦王
花啦啦 啦啦啦王




[00:04.62]魏如萱
[00:04.62]
[00:04.62]花王
[00:04.62]
[00:04.62]作詞：娃娃
[00:04.62]作曲：Niza
[00:04.62]
[00:01.83]咖啡和茶
[00:06.66]都使 牙齒變得黃黃
[00:17.43]張開嘴巴 幾顆蛀牙骯髒
[00:32.18]雖然她穿小洋裝 還有頭長髮 但愛說別人閒話
[00:44.39]不守時也不害臊 還故意裝傻 不應該吧 三八花
[01:18.86]香煙和酒 都使 牙齒變得黃黃
[01:34.23]張開嘴巴 飄出淡淡的骯髒
[01:49.28]雖然他穿著名牌 還有點才華 但自戀令人害怕
[02:01.38]錢不多也刷爆卡 還認為瀟灑 不應該吧 吹牛王
[02:20.01]花啦啦 啦啦啦王
[02:22.60]花啦啦 啦啦啦王
[02:25.24]花啦啦 啦啦啦王



 感謝 Tulipz  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.instagram.com/tulipz_siao_yu/";window.open( ix2[n], "_blank");}IG　
