
【JOLIN電子舞曲沸騰主打】
作詞：嚴云農
作曲：Anders Kjer / David Clewett / Alice Gernandt
編曲：小安
監製：阿弟仔

環遊了世界　全世界　卻發現　美麗沒有旗艦店
誰穿著釘鞋　不肯變　停止了自轉　變成一個繭
你我　都希望特別　又不敢太過於特別　Yeah~
流行是一種安全　搔著悶騷的太陽穴

你是花花世界裏限量版的花花蝴蝶
美女們只是比較豁出去比較敢一點
花蝴蝶的美　的豔　的炫　若沒三審定讞
那些路人甲們憑什麼發言惹人討厭

快離開冬眠　趕快破繭　別被無聊困在地球表面
想靈魂出竅　甩平凡嘴臉
就自創品牌　靠自己變臉
當你　不刻意特別　突然就會變的特別　Yeah~
只要別越描越黑　你的眼睛就會放電

你是花花世界裏限量版的花花蝴蝶
美女們只是比較豁出去比較敢一點
花蝴蝶的美　的豔　的炫　若沒三審定讞
那些路人甲們憑什麼發言惹人討厭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你可以瞬間飛去　東京巴黎米蘭紐約
別讓別人嘴裡的　形容詞左右你視野
如果有人的魅力　足夠為這世紀代言
那是她敢站出來　變成蝴蝶飛舞翩翩

你是花花世界裏限量版的花花蝴蝶
美女們只是比較豁出去比較敢一點
花蝴蝶的美　的豔　的炫　若沒三審定讞
那些路人甲們憑什麼發言惹人討厭(準備驚豔)

你可以　身穿花花衣當限量的花蝴蝶
你可以　比你想像中再愛現再敢一點
你可以　自己決定美的最後三審定讞
更可以　讓路人甲　閉嘴驚豔

你是花花世界裏限量版的花花蝴蝶
美女們只是比較豁出去比較敢一點
花蝴蝶的美　的豔　的炫　若沒三審定讞
那些路人甲們憑什麼發言惹人討厭(準備驚豔)





[00:15.26]環遊了世界 全世界
[00:19.57]卻發現美麗沒有旗艦店
[00:22.88]誰穿著釘鞋 不肯變
[00:27.27]停止了自轉 變成一個繭
[00:30.68]你我都希望特別
[00:33.04]又不敢太過於特別 yeah
[00:38.30]流行是一種安全
[00:40.76]搔著悶騷的太陽穴
[02:35.45][02:03.49][01:33.29][00:45.99]你是花花世界裡 限量版的花花蝴蝶
[02:39.34][02:07.53][01:36.70][00:50.00]美女們只是比較豁出去 比較敢一點
[02:43.02][02:11.48][01:40.66][00:53.83]花蝴蝶的美的艷的炫 若沒三審定讞
[02:46.93][02:15.35][01:44.56][00:57.61]那些路人甲們 憑什麼發言惹人討厭
[01:02.11]快離開冬眠 趕快破繭
[01:06.35]別被無聊困在地球表面
[01:09.79]像靈魂出竅 甩平凡嘴臉
[01:14.02]就自創品牌 靠自己變臉
[01:17.59]當你不刻意特別
[01:19.99]突然就會變的特別 yeah
[01:25.20]只要別越描越黑
[01:27.78]你的眼睛就會放電
[01:48.62]你可以瞬間飛去東京巴黎米蘭紐約
[01:52.24]別讓別人對你的形容詞左右你視野
[01:56.11]如果有人的美麗足夠為這世紀代言
[01:59.98]那是他敢站出來變成蝴蝶飛舞翩翩
[02:20.57]你可以身穿花花衣當限量的花蝴蝶
[02:24.47]你可以比你想像中再愛現再敢一點
[02:28.21]你可以自己決定美的最後三審定讞
[02:32.12]更可以讓路人甲閉嘴驚豔
[02:50.54][02:19.33]準備驚艷



 感謝 vIcToR  修正歌詞
