
作詞：耕耕
作曲：Xun(易硕成)

幾度春風惹胭脂紅
花雨落滿樓
小徑之中化蝶入叢
卻難覓倩蹤
青石橋頭點漁火
將你剪影拼湊
涼城若夢苦衷卻難懂
何須怨楊柳

花落城中 如你回眸
馬蹄遠去 你的溫柔
誰還在山外小樓
空等雨落
劃一葉扁舟
一人一城溫一壺酒
獨飲觀花雨又飄落
關外山水依舊
江上月朦朧
天涯留悲鴻

子夜如墨殘月如梭
畫萬家燈火
花雨盡頭闌珊過後
仍無人來嗅
亂花間走隱沒我
在紅塵的那頭
一紙相思遙寄都成空
回首無人寵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

花落城中 如你回眸
馬蹄遠去 你的溫柔
誰還在山外小樓
空等雨落
劃一葉扁舟
一人一城溫一壺酒
醉飲觀花雨又飄落
關外山水依舊
江上月朦朧
天涯留悲鴻

花落城中 如你回眸
馬蹄遠去 你的溫柔
誰還在山外小樓
聽相思愁
孤雁被湮沒
一人一城溫一壺酒
揮劍斷
花雨又飄落
關外山水依舊
江上月朦朧
天涯無歸鴻






[00:00.00]歌名：花雨落
[00:05.00]歌手：任然
[00:10.00]作詞：耕耕
[00:15.00]作曲：Xun(易硕成)
[00:20.00]
[00:25.40]幾度春風 惹胭脂紅
[00:29.55]花雨落滿樓
[00:33.27]小徑之中 化蝶入叢
[00:37.00]卻難覓倩蹤
[00:40.68]青石橋頭 點漁火
[00:44.27]將你剪影拼湊
[00:47.38]涼城若夢苦衷卻難懂
[00:51.32]何須怨楊柳~
[00:55.83]花落城中如你回眸
[00:59.46]馬蹄遠去你的溫柔
[01:03.33]誰還在山外小樓
[01:06.47]空等雨落 劃一葉扁舟
[01:10.87]一人一城溫一壺酒
[01:14.38]獨飲觀花雨又飄落
[01:18.01]關外山水依舊 江上月朦朧
[01:22.99]天涯留悲鴻
[01:28.67]
[01:47.15]子夜如墨 殘月如梭
[01:50.75]畫萬家燈火
[01:54.47]花雨盡頭 闌珊過後
[01:58.23]仍無人來嗅
[02:01.87]亂花間走 隱沒我
[02:05.23]在紅塵的那頭
[02:08.81]一紙相思遙寄都成空
[02:12.78]回首無人寵~
[02:17.05]花落城中如你回眸
[02:20.76]馬蹄遠去你的溫柔
[02:24.50]誰還在山外小樓
[02:27.67]空等雨落 劃一葉扁舟
[02:31.98]一人一城溫一壺酒
[02:35.60]醉飲觀花雨又飄落
[02:39.25]關外山水依舊 江上月朦朧
[02:44.36]天涯留悲鴻
[02:48.38]花落城中如你回眸
[02:52.08]馬蹄遠去你的溫柔
[02:55.85]誰還在山外小樓
[02:59.05]聽相思愁 孤雁被湮沒
[03:03.58]一人一城溫一壺酒
[03:06.99]揮劍斷 花雨又飄落
[03:10.81]關外山水依舊 江上月朦朧
[03:15.73]天涯無歸鴻
[03:21.29]



 感謝 JiH  提供動態歌詞 感謝 ANNE  修正歌詞
