
作詞：蔡健雅
作曲：蔡健雅
編曲：蔡健雅/Doug Petty
製作：蔡健雅

我的脆弱堅強　互相作戰
理性與感性　失去平衡感
不想讓自己　活在過去的遺憾
問宇宙　他是否還愛我嗎
這問題　早就有答案

＊若你碰到了　替我問候他
　告訴他　我過得很美滿
　已忘記他　已把淚水全部擦乾
　若你碰到了　替我問候他
　祝福他和他的另一半
　不在乎他　不再愛也不再等待
　就這樣吧　若你碰到他＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的自私慷慨　互相挑戰
黑夜白天顛倒　造成困擾
常在最樂觀時　突然跌進沮喪
為何失戀後想恢復　那麼困難
只好找些催眠的話

REPEAT＊

愛　沒有絕對　雖曾經以為
我終於體會　愛不能倒退
該讓它頹廢　收起心碎

REPEAT＊

就這樣吧　若你碰到他



[ti:若你碰到他]
[ar:蔡健雅]
[al:若你碰到他]
[by:花KING]

[00:00.00]
[00:02.00]若你碰到他
[00:04.00]演唱：蔡健雅
[00:06.00]專輯：《若你碰到他》
[00:08.00]作詞：蔡健雅 作曲：蔡健雅
[00:10.00]
[00:19.50]我的脆弱堅強　互相作戰
[00:30.00]理性與感性　失去平衡感
[00:41.00]不想讓自己　活在過去的遺憾
[00:47.00]問宇宙　他是否還愛我嗎
[00:51.00]這問題　早就有答案
[01:02.50]若你碰到了　替我問候他
[01:08.00]告訴他　我過得很美滿
[01:12.50]已忘記他　已把淚水全部擦乾
[01:23.00]若你碰到了　替我問候他
[01:28.50]祝福他和他的另一半
[01:33.00]不在乎他　不再愛也不再等待
[01:43.00]就這樣吧　若你碰到他
[01:55.00]
[02:05.00]
[02:09.50]我的自私慷慨　互相挑戰
[02:19.50]黑夜白天顛倒　造成困擾
[02:31.00]常在最樂觀時　突然跌進沮喪
[02:36.00]為何失戀後想恢復　那麼困難
[02:40.00]只好找些催眠的話
[02:52.00]若你碰到了　替我問候他
[02:57.50]告訴他　我過得很美滿
[03:02.00]已忘記他　已把淚水全部擦乾
[03:12.50]若你碰到了　替我問候他
[03:18.00]祝福他和他的另一半
[03:23.00]不在乎他　不再愛也不再等待
[03:32.60]就這樣吧　若你碰到他
[03:45.00]愛　沒有絕對　雖曾經以為
[03:52.00]我終於體會　愛不能倒退
[03:59.00]該讓它頹廢　收起心碎
[04:07.00]若你碰到了　替我問候他
[04:13.00]告訴他　我過得很美滿
[04:17.70]已忘記他　已把淚水全部擦乾
[04:28.00]若你碰到了　替我問候他
[04:34.00]祝福他和他的另一半
[04:38.00]不在乎他　不再愛也不再等待
[04:48.00]就這樣吧　若你碰到他
[04:59.00]就這樣吧　若你碰到他


