
作詞：范瑋琪
作曲：范瑋琪
編曲：Martin Tang

我的頭頂老是有一片烏雲　我的腳也常常踩不到底
我的嗜好是亂發脾氣　我的牢騷連我媽媽都不想聽

從來沒有嫁入豪門的命　倒常幻想樂透會中個兩三億
Oh 背個LV就覺得自己很了不起　死不承認自己只是個老百姓

我就是范范之輩　我上班MSN 偶爾也打打瞌睡
Oh 范范之輩　我碰到連續假期還會喊萬歲

范范之輩　我就是范范范范范范范范之輩
你也是范范之輩　我們一起來做快樂泛泛之輩

我的男人緣 Oh 幾乎是零　我的腿長也長不過林志玲
罩杯再怎麼擠也不會有G　Oh 我的青春永遠不敵那S.H.E

唱歌到底比不上原住民　沒得到金曲還要說聲恭喜你
主持功力絕對輸給陶晶瑩　幸好身邊還有幾個棒棒堂弟弟

我就是范范之輩　可以的話我想要唱歌唱到六十歲
Oh 范范之輩　你說我太天真　其實我也無所謂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Oh 范范之輩　我就是范范范范范范范范之輩
你也是范范之輩　做個快樂泛泛之輩沒什麼不對 Hello Boys

受點委屈就當是在補身體　有時候吃點小虧就是佔佔便宜
賺錢不需要靠內線交易　我這樣說你會不會覺得沒說服力

這個世界有時候不太公平　爸爸說拜託比上不足比下還有餘
沒有小螺絲釘　哪來的大機器　更何況快樂其實不需要有一身正氣

范范之輩　我就是范范范范范范范范之輩
你也是范范之輩　做個快樂范范之輩沒什麼不對
我們是泛泛之輩　我就是范范范范范范范范之輩
你也是范范之輩　和我一起開心做個泛泛之輩
Oh come on 一起開心做個泛泛之輩
Oh 做個快樂泛泛之輩　沒什麼不對

不想上班了　明天




[00:01.65]范瑋琪 - 范范之輩
[00:04.79]詞曲：范瑋琪
[00:07.90]Ukoo歌詞組 elvalooker製作
[00:10.65]
[00:13.08]
[00:26.10]我的頭頂老是有一片烏雲
[00:28.94]我的腳也常常踩不到底
[00:32.12]我的嗜好是亂發脾氣
[00:35.41]我的牢騷連我媽媽都不想聽
[00:38.29]
[00:38.80]從來沒有嫁入豪門的命
[00:41.63]幻想樂透會中的兩三億
[00:44.88]哦　背個ＬＶ就覺得自己很了不起
[00:48.16]死不承認自己只是個老百姓
[00:50.88]
[00:51.27]我就是范～范～之輩
[00:54.21]我上班ＭＳＮ 偶爾也打打瞌睡
[00:57.77]哦　范～范～之輩
[01:00.75]我碰會連續假期還會喊萬歲
[01:03.77]
[01:04.49]范～范～之輩
[01:07.20]我就是范范　范范　范范　范范之輩
[01:10.29]你也是范范　之輩
[01:13.54]我們一起來做快樂泛泛之輩
[01:16.83]
[01:17.79]
[01:20.45]我的男人緣　幾乎是零
[01:23.25]我的腿長也長不過林志玲
[01:26.35]罩杯永遠再怎麼擠也不會有G
[01:29.73]我的青春永遠不低那S.H.E
[01:32.58]
[01:32.88]唱歌到底比不上原住民
[01:35.96]沒得到金曲還要說聲「恭喜你」
[01:39.30]主持功力絕對輸給陶晶瑩
[01:42.50]幸好身邊還有幾個　棒棒堂底迪
[01:45.30]
[01:45.80]我就是　范～范～之輩
[01:48.68]可以的話我想要唱歌唱到六十歲
[01:52.02]哦　范～范～之輩
[01:55.12]你說我太天真　其實我也無所謂
[01:58.22]
[01:58.83]oh 范～范～之輩
[02:01.56]我就是范范　范范　范范　范范之輩
[02:04.78]你也是范范　之輩
[02:07.82]做個快樂泛泛之輩沒什麼不對
[02:11.09]Hello Boys～
[02:12.75]
[02:14.53]
[02:24.23]受點委屈就當是在補身體
[02:27.23]有時候吃點小虧就是佔佔便宜
[02:30.47]轉件不需要內線交易
[02:33.94]我這樣說你會不會覺得沒說服力
[02:36.99]
[02:37.23]這個世界有時候不太公平
[02:39.89]爸爸說拜託比上不足比下還有餘
[02:43.19]沒有小螺絲釘　哪來的大機器
[02:46.33]更何況快樂其實不需要有一身正氣
[02:51.11]
[02:51.56]
[03:10.92]范～范～之輩
[03:13.59]我就是范范　范范　范范　范范之輩
[03:16.77]你也是范范　之輩
[03:19.96]做個快樂泛泛之輩沒什麼不對
[03:23.30]我們是　范范之輩
[03:26.31]我就是范范　范范　范范　范范之輩
[03:29.60]你也是范范　之輩
[03:32.76]和我一起開心做個泛泛之輩
[03:35.69]
[03:36.06]oh come 一起開心做個范范之輩
[03:39.12]oh 做個快樂泛泛之輩沒什麼不對
[03:42.78]
[03:44.18]
[03:45.88]不想上班了明天


