
作詞：姚若龍
作曲：李正帆

好一朵美麗的茉莉花　好一朵美麗的茉莉花
芬芳美麗滿枝椏　又香又白　人人誇

＊不讓誰把心摘下　就等那個人愛呀
　茉莉花呀茉莉花　誰當我情人　茉莉花

＃你說我真好　什麼都好　誰當我情人　作夢都會笑
　我望著窗外的街角　看到心酸走來　幸福走掉

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊,＃

你說我真好　比誰都好　有適合的人要幫我介紹
如果我真的那麼好　你為什麼不要　為什麼不要

好一朵美麗的茉莉花　好一朵美麗的茉莉花
芬芳美麗滿枝椏　又香又白人人誇

茉莉花呀茉莉花


[00:01.00]歌名：茉莉花
[00:05.00]歌手：梁靜茹
[00:40.18][00:45.63][02:06.86][02:13.34]好一朵美麗的茉莉花
[00:51.10][02:19.64]芬芳美麗滿枝椏
[00:56.59][02:25.64]又香又白　人人誇
[01:08.33]不讓誰把心摘下
[01:14.15]就等那個人愛呀
[01:19.98][02:44.28][02:51.00]茉莉花呀茉莉花
[01:25.54]誰當我情人　茉莉花
[01:38.39]你說我真好什麼都好
[01:44.04]誰當我情人作夢都會笑
[01:49.17]我望著窗外的街角
[01:55.15]看到心酸走來　幸福走掉
[02:31.80]讓我來將你摘下
[02:37.95]送給別人家


