
作詞：方文山
作曲：陳子鴻

山嵐像茶杯上的雲煙
顏色越來越淺
你越走越遠  有好多的話
還來不及兌現　你就不見
我身後窗外那片梯田
像一段段從前
我站在茶園抬頭望著天
想像你會在山的那一邊

我說再喝一碗我熬的茶湯
你說你現在馬上要渡江
渡江到那遙遠的寒冷北方
就怕你的手會凍僵

你何時回來喝我熬的茶湯
這次我會多放一些老薑
你寄來的信一直擱在桌上
不知要寄還哪地方

北風它經過多少村落
來來回回繞過
分不清那年　我求天保佑　只見風聲大作 卻更寂寞
那莊稼已經幾次秋收　麥田幾次成熟
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
於是我焚香　安靜的難過　你還是一直沒有　回來過

我說再喝一碗我熬的茶湯
你說你現在馬上要渡江
渡江到那遙遠的寒冷北方
就怕你的手會凍僵

你何時回來喝我熬的茶湯
這次我會多放一些老薑
你寄來的信一直擱在桌上
不知要寄還哪地方

我說再喝一碗我熬的茶湯
你說你現在馬上要渡江
想問你到底是否有種藥方
讓熱湯永遠不會涼

你何時回來喝我熬的茶湯
這次我會多放一些老薑
你寄來的信一直擱在桌上
不知要寄還哪地方




[00:25.20]山嵐像茶杯上的雲煙
[00:29.12]顏色越來越淺
[00:32.22]你越走越遠 有好多的話
[00:36.44]還來不及兌現　你就不見
[00:42.41]我身後窗外那片梯田
[00:45.41]像一段段從前
[00:49.62]我站在茶園抬頭望著天
[00:53.14]想像你會在山的那一邊
[01:00.99]我說再喝一碗我熬的茶湯
[01:04.88]你說你現在馬上要渡江
[01:09.05]渡江到那遙遠的寒冷北方
[01:13.46]就怕你的手會凍僵
[01:18.05]你何時回來喝我熬的茶湯
[01:22.82]這次我會多放一些老薑
[01:26.14]你寄來的信一直擱在桌上
[01:30.85]不知要寄還哪地方
[01:37.95]北風它經過多少村落
[01:41.85]來來回回繞過
[01:44.64]分不清那年　我求天保佑
[01:49.85]只見風聲大作 卻更寂寞
[01:54.87]那莊稼已經幾次秋收
[01:58.20]麥田幾次成熟
[02:02.94]於是我焚香　安靜的難過
[02:06.85]你還是一直沒有　回來過
[02:13.35]我說再喝一碗我熬的茶湯
[02:17.95]你說你現在馬上要渡江
[02:21.84]渡江到那遙遠的寒冷北方
[02:26.85]就怕你的手會凍僵
[02:30.95]你何時回來喝我熬的茶湯
[02:34.82]這次我會多放一些老薑
[02:39.80]你寄來的信一直擱在桌上
[02:43.08]不知要寄還哪地方
[03:11.93]我身後窗外那片梯田
[03:15.41]像一段段從前
[03:19.54]我站在茶園抬頭望著天
[03:23.85]想像你會在山的那一邊
[03:30.85]我說再喝一碗我熬的茶湯
[03:34.94]你說你現在馬上要渡江
[03:39.01]渡江到那遙遠的寒冷北方
[03:43.64]就怕你的手會凍僵
[03:47.41]你何時回來喝我熬的茶湯
[03:52.85]這次我會多放一些老薑
[03:56.64]你寄來的信一直擱在桌上
[04:00.84]不知要寄還哪地方
[04:04.54]我說再喝一碗我熬的茶湯
[04:09.54]你說你現在馬上要渡江
[04:13.82]想問你到底是否有種藥方
[04:17.94]讓熱湯永遠不會涼
[04:22.84]你何時回來喝我熬的茶湯
[04:26.74]這次我會多放一些老薑
[04:30.64]你寄來的信一直擱在桌上
[04:34.54]不知要寄還哪地方



 感謝 Tiger Yo  修正歌詞
