
作詞：陳綺貞
作曲：陳綺貞

長長的路的盡頭是一片滿是星星的夜空
這一趟華麗的冒險沒有真實的你陪我走
長長的時間的旅程充滿太多未知的誘惑
數不清對你承諾過的一切
還有多少沒有實現過

不願放開手
不願讓你走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
瘋狂的夢沒有了你
還有什麼用

不願放開手
不願讓你走
不願眼睜睜的看你走出我的生活




[ti:華麗的冒險]
[ar: 陳綺貞]
[by: 陳綺貞]
[offset:500]
[00:29.00][02:21.00]長長的路的盡頭是一片
[00:35.00][02:26.30]滿是星星的夜空
[00:41.00][02:32.50]這一趟華麗的冒險沒有
[00:47.50][02:38.00]真實的你陪我走
[00:53.00][02:44.50]長長的時間的旅程充滿
[00:59.00][02:50.00]太多未知的誘惑
[01:05.00][02:56.00]數不清對你承諾過的一切
[01:10.00][03:01.50]還有多少沒有實現過
[01:19.00][03:10.00][03:58.00]不願放開手 不願讓你走
[01:30.00][03:22.00][04:09.80]瘋狂的夢 沒有了你 還有什麼用
[01:42.50][03:34.00][04:20.40]不願放開手 不願讓你走
[01:54.00][03:45.00][04:33.50]不願眼睜睜的看你 走出我的生活


