
作詞：嚕啦啦
作曲：嚕啦啦
編曲：廖世錚

別管以後將如何結束　至少我們曾經相聚過
不必費心地彼此約束　更不需要言語的承諾
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只要我們曾經擁有過　對你我來講已經足夠
人的一生有許多回憶　只願你的追憶有個我



[ti:萍聚]
[ar:李翊君-李德明]
[al:]
[by:製作：小幸花園]

[00:00.00]萍聚
[00:02.58]
[00:03.11]詞\曲：嚕啦啦
[00:05.58]演唱：李翊君-李德明
[00:07.63]
[00:08.49]LRC:製作：小幸花園
[00:25.86](女)別管以後將如何結束
[00:31.76]至少我們曾經相聚過
[00:37.59]不必費心地彼此約束
[00:42.74]更不需要言語的承諾
[00:47.20]只要我們曾經擁有過
[00:52.78]對你我來講已經足夠
[00:58.14]人的一生有許多回憶
[01:03.40]只願你的追憶有個我
[01:09.67]
[01:19.96](男)別管以後將如何結束
[01:24.51]至少我們曾經相聚過
[01:29.52]不必費心地彼此約束
[01:35.30]更不需要言語的承諾
[01:40.37]只要我們曾經擁有過
[01:45.48]對你我來講已經足夠
[01:50.73]人的一生有許多回憶
[01:56.34]只願你的追憶有個我
[02:02.57]
[02:12.76](女)別管以後將如何結束
[02:17.30]至少我們曾經相聚過
[02:22.33]不必費心地彼此約束
[02:27.87]更不需要言語的承諾
[02:33.78](合)只要我們曾經擁有過
[02:38.38]對你我來講已經足夠
[02:43.67]人的一生有許多回憶
[02:49.92]只願你的追憶有個我
[02:59.32]製作：小幸花園



 感謝 小幸花園  提供動態歌詞
