
小時代3:刺金時代 主題曲

作詞：嚴云農
作曲：阿沁

後青澀的願景 蛻變前的追尋
一花一世界 縮放在瞳孔裡
不規則的足跡 帶我來到這裡
而你是光 讓愛 被照亮現形

攜手 前進 真實所有幻影
旋轉 蒐集 視線裡的光明
微笑 編輯 與夢對稱的圖~形

我在 最近的未來 見證 萬花盛開
我們該期待 進化中的 新世界存在

你是 最遠的燦爛 無懼 所有黑暗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
逆著光斑斕 宛如碎鑽 閃耀著時代
再定義 下個世代

OH~ OH~ NOW(I SEE THE FUTURE)

若生命是倒影 宇宙是面稜鏡
我更要眼神 反映各種華麗
一時的小確幸 永恆的不確定
每朵​​花搖曳著 絕版的美麗

攜手 前進 愛若是易碎品
碰撞 變形 也要構成風景
堆砌 結晶 奢華你我的身影




[00:00.00]萬花瞳
[00:02.00]電影《小時代3: 刺金時代》主題曲
[00:04.00]
[00:06.00]作詞：嚴云農
[00:09.00]作曲：阿沁
[00:12.00]編曲：韓立康
[00:15.00]演唱：蔡依林
[00:18.50]
[00:28.04]後青澀的願景 蜕變前的追尋
[00:31.62]一花一世界 縮放在瞳孔裡
[00:35.45]不規則的足迹
[00:37.23]帶我來到這裡
[00:39.07]而你是光 讓愛 被照亮現形
[00:42.69]攜手 前進 真實所有幻影
[00:46.41]旋轉 搜集 視線裡的光明
[00:50.14]微笑 編輯 與夢對稱的圖形
[00:56.06]我在 最近的未來
[00:59.19]見證 萬花盛開
[01:02.77]我們該期待
[01:04.95]進化中的 新世界存在
[01:11.08]你是 最遠的燦爛
[01:14.02]無懼 所有黑暗
[01:17.70]逆著光斑斕
[01:19.98]宛如碎鑽 閃耀著時代
[01:26.21]再定義 下個世代
[01:27.94]OH- OH- NOW
[01:41.06]
[01:43.11]若生命是倒影 宇宙是面棱鏡
[01:46.52]我更要眼神 反映各種華麗
[01:50.53]一時的小確幸
[01:52.24]永恆的不確定
[01:54.19]每朵花搖曳著 絕版的美麗
[01:57.75]攜手 前進 愛若是易碎品
[02:01.38]碰撞 變形 也要構成風景
[02:05.09]堆砌 結晶 奢華你我的身影
[03:11.25][02:11.09]我在最近的未來
[03:14.06][02:14.10]見證萬花盛開
[03:17.73][02:17.73]我們該期待
[03:19.92][02:19.96]進化中的新世界存在
[03:25.93][02:26.04]你是最遠的燦爛
[03:29.28][02:29.19]無懼所有黑暗
[03:32.83][02:32.70]逆著光斑斕
[03:34.96][02:34.99]宛如碎鑽 閃耀著時代
[03:41.02][02:41.10]再定義下個世代
[02:47.48]
[03:02.11]I SEE THE FUTURE
[03:49.07]
[03:56.54]



 感謝 Bubble  提供歌詞 感謝 玫瑰  提供動態歌詞 感謝 好吃狐狸肉喵  修正歌詞
