
作詞：周劍光、葛大為
作曲：鄭宇界

三點半打開窗
四點發呆
五點煮飯 六點吃晚餐

少了一雙碗筷
多不自然
孤單是誰留下的遺產

用近天真 揮霍浪漫
換一餐平凡
要多強悍 才能明白
遺憾的圓滿

想微笑卻失去了溫暖
想擁抱卻不能再勇敢
寂寞總偏袒 漫長的夜晚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
越遺忘越清楚地存在
越計較越被原諒取代
沒想到幸福 會讓人落單

三點半又醒來
坐立不安
五點發呆 六點怎麼辦

想微笑卻失去了溫暖
眼淚總偏袒 漫長的夜晚
越遺忘越清楚地存在
越計較越被原諒取代
沒想到幸福 會讓我落單





[ti:落單]
[ar:范瑋琪]
[al:范范的感恩節]
[by:GetNoTogether]

[00:00.00]落單 - 范瑋琪
[00:12.00]詞:周劍光 葛大為 曲:鄭宇界
[00:24.00]
[00:30.06]三點半打開窗 四點發呆
[00:37.51]五點煮飯 六點吃晚餐
[00:44.93]少了一雙碗筷 多不自然
[00:52.06]孤單是誰留下的遺產
[00:56.96]
[00:59.60]用盡天真 揮霍浪漫 換一餐平凡
[01:06.87]要多強悍 才能明白 遺憾的圓滿
[01:13.93]
[01:14.46]想微笑卻失去了溫暖
[01:18.30]想擁抱卻不能再勇敢
[01:21.74]寂寞總偏袒 漫長的夜晚
[01:28.90]
[01:29.31]越遺忘越清楚地存在
[01:32.79]越計較越被原諒取代
[01:36.52]沒想到幸福 會讓人落單
[01:44.56]
[01:54.91]三點半又醒來 坐立不安
[02:02.35]五點發呆 六點怎麼辦
[02:08.10]
[02:10.05]用盡天真 揮霍浪漫 換一餐平凡
[02:17.05]要多強悍 才能明白 遺憾的圓滿
[02:23.93]
[02:24.54]想微笑卻失去了溫暖
[02:28.20]想擁抱卻不能再勇敢
[02:31.97]寂寞總偏袒 漫長的夜晚
[02:39.04]
[02:39.45]越遺忘越清楚地存在
[02:43.07]越計較越被原諒取代
[02:46.72]沒想到幸福 會讓人落單
[02:57.00]
[03:08.93]想微笑卻失去了溫暖
[03:16.23]眼淚總偏袒 漫長的夜晚
[03:22.86]
[03:23.59]越遺忘越清楚地存在
[03:27.25]越計較越被原諒取代
[03:30.85]沒想到幸福 會讓我落單
[03:39.26]



 感謝 洗米缸  提供歌詞 感謝 GetNoTogether  提供動態歌詞
