
作詞：陳曉娟
作曲：陳曉娟

葉子　是不會飛翔的翅膀
翅膀　是落在天上的葉子
天堂　原來應該不是妄想
只是我早已經遺忘
當初是怎樣開始飛翔

孤單　是一個人的狂歡
狂歡　是一群人的孤單
愛情　原來的開始是陪伴
但我也漸漸地遺忘
當時是怎樣有人陪伴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我一個人吃飯旅行　到處走走停停
也一個人看書寫信　自己對話談心
只是心又飄到了哪裡
就連自己看也看不清
我想我不僅僅是失去你

葉子　是不會飛翔的翅膀
翅膀　是落在天上的葉子



[00:00.50]田馥甄(Hebe) - 葉子
[00:02.50]作詞：陳曉娟 作曲：陳曉娟
[00:03.84]製作者：秋天
[04:17.46][00:08.75]葉子 是不會飛翔的翅膀
[04:26.04][00:16.20]翅膀 是落在天上的葉子
[00:24.42]天堂 原來應該不是妄想
[00:32.82]只是我早已經遺忘 當初是怎樣開始飛翔
[02:36.53][00:41.60]孤單 是一個人的狂歡
[02:45.60][00:49.95]狂歡 是一群人的孤單
[02:51.51][00:57.46]愛情 原來的開始是陪伴
[03:02.40][01:06.82]但我也漸漸地遺忘 當時是怎樣有人陪伴
[03:43.57][03:09.90][01:48.37][01:14.56]我一個人吃飯 旅行 到處走走停停
[03:51.82][03:18.26][01:56.04][01:22.32]也一個人看書 寫信 自己對話談心
[04:00.12][03:26.67][02:04.37][01:30.93]只是心又飄到了哪裡 就連自己看也看不清
[04:08.78][03:35.65][02:13.68][01:40.03]我想我不僅僅是失去你
[02:21.15](間奏)


