
作詞：王雅君
作曲：Major / Lamya / Carrington Darren
編曲：呂紹淳
監制：陳俊廷

Oh~愛 離開我 還沒有調好時差
月光渲染 星空 黑夜漫長
誰拉住我 的手 Monalisa Monalisa
讓我從失望 又看到曙光

看著遠方 是夢中的天堂
我多麽盼望 有翅膀 我就能飛翔
我存在 就能無止盡瘋狂 想像
我就在雲端飛翔 流浪 不需要方向

城市太冷漠 找不到人和人的關聯
我知道 我需要 我的手 還感覺
原來還熟悉的體溫

Oh~愛 離開我 還沒有調好時差
月光渲染 星空 黑夜漫長
誰拉住我 的手 Monalisa Monalisa
讓我從失望

Oh~愛 離開我 還沒有調好時差
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
月光渲染 星空 黑夜漫長
誰拉住我 的手 Monalisa Monalisa
讓我從失望 又看到曙光

ha~ 在這世界 太多想像 假象
難過 還會受傷 要學著 不怕還要堅強
愛 有一天 會遇上
愛我 就會 守在 這晚
給我 方向 給我溫暖

Oh~愛 離開我 還沒有調好時差
月光渲染 星空 黑夜漫長
誰拉住我 的手 Monalisa Monalisa
讓我從失望

Oh~愛 離開我 還沒有調好時差
月光渲染 星空 黑夜漫長
誰拉住我 的手 Monalisa Monalisa
讓我從失望 又看到曙光




[00:05.39]郭靜--蒙娜麗莎
[00:10.66]作詞：王雅君
[00:15.66]作曲：Major Lamya Carrington Darren
[03:24.84][03:01.51][02:13.71][01:49.35][00:43.40]Oh~愛 離開我 還沒有調好時差
[03:31.32][03:07.40][02:19.31][01:55.45][00:49.31]月光渲染 星空 黑夜漫長
[03:37.33][03:13.39][02:25.26][02:01.35][00:55.18]誰拉住我 的手 Monalisa
Monalisa
[03:43.44][02:31.32][02:07.43][01:01.39]讓我從失望 又看到曙光
[01:15.40]看著遠方 是夢中的天堂
[01:21.17]我多麼盼望 有翅膀 我就能 飛翔
[01:27.17]我存在 就能無止盡瘋狂 想像
[01:32.45]我就在雲端飛翔 流浪 不需要方向
[01:38.41]城市太冷漠 找不到人和人的關聯
[01:43.90]我知道 我需要 我的手
[01:46.20]還感覺 原來還熟悉的體溫
[02:40.03]ha~ 在這世界 太多想像 假象
[02:44.43]難過 還會受傷 要學著
[02:47.88]不怕還要堅強
[02:50.59]愛 有一天 會遇上
[02:55.53]愛我 就會 守在 這晚
[02:58.82]給我 方向 給我溫暖
[03:19.43]讓我從失望 ...


