
作詞：周耀輝
作曲：潘協慶
編曲：黃中岳

地中海吹過一陣清風 比回憶更暖
小庭園種出一樹橄欖 比思念香
假如檸檬草為陌生的人送上好夢想
我也會找到 向未來出發的力量

穿過了昨天 遇見鴿子就懂得飛翔
來到了廣場 聽到風琴就會歌唱
假如馬諦斯為心愛的人寫下好肖像
我也會找到 那屬於自己的漂亮

蔚藍海岸 遺忘你的遠方
把一顆心照得晴朗 當陽光在臉上
蔚藍是我眼光 把過去未來看得不一樣
看到我的海洋

海岸上總有一種旅途 比終點浪漫
白雲下總有一些美麗 比歲月長
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
假如小帆船為地上的人做個好榜樣
我也會找到 那屬於自己的流浪

蔚藍海岸 遺忘你的遠方
把一顆心照得晴朗 當陽光在臉上
蔚藍是我眼光 連自己都會看得不一樣
看到我的海岸

蔚藍海岸 讓快樂在途上
趁一個人一個地方 把一切都渴望
蔚藍是我眼光 把過去未來看得不一樣
看到我的海洋

蔚藍海岸 遺忘你的遠方
把一顆心照得晴朗 當陽光在臉上
蔚藍是我眼光 把過去未來看得不一樣
看到我的海洋



[00:01.69]梁靜茹 - 蔚藍海岸
[00:22.69]
[00:25.69]
[00:37.19]地中海吹過一陣清風 比回憶更暖
[00:44.43]小庭園種出一樹橄欖 比思念香
[00:51.72]假如檸檬草為陌生的人送上好夢想
[00:59.04]我也會找到 向未來出發的力量
[01:05.82]
[01:06.97]穿過了昨天 遇見鴿子就懂得飛翔
[01:14.27]來到了廣場 聽到風琴就會歌唱
[01:21.72]假如馬諦斯為心愛的人寫下好肖像
[01:29.14]我也會找到 那屬於自己的漂亮
[01:35.67]
[01:35.95]蔚藍海岸 遺忘你的遠方
[01:42.79]把一顆心照得晴朗 當陽光在臉上
[01:50.65]蔚藍是我眼光 把過去未來看得不一樣
[02:01.51]看到我的海洋
[02:06.92]
[02:18.44]海岸上總有一種旅途 比終點浪漫
[02:25.53]白雲下總有一些美麗 比歲月長
[02:33.01]假如小帆船為地上的人做個好榜樣
[02:40.32]我也會找到 那屬於自己的流浪
[02:46.88]
[02:47.12]蔚藍海岸 遺忘你的遠方
[02:54.06]把一顆心照得晴朗 當陽光在臉上
[03:01.93]蔚藍是我眼光 連自己都會看得不一樣
[03:12.20]看到我的海岸
[03:15.06]
[03:16.82]蔚藍海岸 讓快樂在途上
[03:24.21]趁一個人一個地方 把一切都渴望
[03:31.92]蔚藍是我眼光 把過去未來看得不一樣
[03:42.73]看到我的海洋
[03:49.68]
[03:51.19]蔚藍海岸 遺忘你的遠方
[03:58.09]把一顆心照得晴朗 當陽光在臉上
[04:05.72]蔚藍是我眼光 把過去未來看得不一樣
[04:16.53]看到我的海洋
[04:25.77]



 感謝 呆昕  修正歌詞 友站連結： function xx20(n){var ix20 = new Array;xx9a="http://";xx9s="https://";ix20[0] = xx9a+"www.wretch.cc/blog/Z123susanabc";window.open( ix20[n], "_blank");}呆昕=D　
