
作詞：李焯雄
作曲：伍家輝
編曲：Audi Mok
監製：李偲菘

剪一小段春雨氣息來混合
一想到你　嘴裡自動哼著歌
整個夏天那片草地的柔和
這就是愛　把我的心都飽和

你的吻就是薄荷　味覺的花朵
Eh De Eh Eh Eh Eh Eh　怎麼能錯過
愛上你就是薄荷　清涼的快樂
Eh De Eh Eh Eh Eh Eh　煩惱算甚麼

不再乾涸綠洲開滿了沙漠
你的名字　是我最記得的歌
不用河道流入意識的小河
這就是愛　把我的心都飽和
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你的吻就是薄荷　味覺的花朵
Eh De Eh Eh Eh Eh Eh　怎麼能錯過
愛上你就是薄荷　清涼的快樂
Eh De Eh Eh Eh Eh Eh　煩惱算甚麼

你的吻就是薄荷　味覺的花朵
Eh De Eh Eh Eh Eh Eh　怎麼能錯過
愛上你就是薄荷　清涼的快樂
Eh De Eh Eh Eh Eh Eh　煩惱算甚麼

你的吻就是薄荷　味覺的花朵
Eh De Eh Eh Eh Eh Eh　怎麼能錯過
愛上你就是薄荷　清涼的快樂
Eh De Eh Eh Eh Eh Eh　煩惱算甚麼



[00:01.00]08.薄荷
[00:10.52]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:13.22]剪一小段春雨氣息來混合
[00:27.82]一想到你 嘴裡自動哼著歌
[00:33.74]整個夏天那片草地的柔和
[00:40.26]這就是愛 把我的心都飽和
[00:45.03][01:42.19][02:04.95][02:53.62]你的吻就是薄荷 味覺得花朵
[00:50.73][01:48.10][02:36.44][02:59.33]Eh De Eh Eh Eh Eh Eh 怎麼能錯過
[00:56.27][01:53.54][02:41.18][03:05.04][03:28.12]愛上你就是薄荷 清涼的快樂
[01:02.19][02:47.82][03:10.59]Eh De Eh Eh Eh Eh Eh 煩惱算甚麼
[01:07.100]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[01:20.48]不再乾枯綠洲開滿了沙漠
[01:25.32]你的名字 是我最記得的歌
[01:30.76]不用河道流入意識的小河
[01:36.35]這就是愛把我的心都飽和
[02:-01.53]Eh De Eh Eh Eh Eh Eh 煩惱算甚麼
[03:16.46]你的吻就是 你的吻就是 你的吻就是薄荷 味覺得花朵


