
作詞：陳鎮川
作曲：曹格
編曲：涂惠源

薇多莉亞的秘密　粉紅色的秘密

他的手掌是否有點粗糙　下巴的傷像勾人的問號
當被他擁抱　會是什麼情調　雙手環繞　捨不捨得睡著

誰的唇能變成我的吻　能清楚感覺到他的體溫
准不准一整天不出門　睡覺　胡鬧　擁抱

他的雙腳　沙灘上的符號　肩膀線條像冰山的一角
襯衫裡的腰　什麼都撐得牢　嘴角微翹　看來可靠的笑

誰的唇能變成我的吻　能清楚感覺到他的體溫
准不准一整天不出門　睡覺　胡鬧　擁抱

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想聽到他胸口的心跳　太陽下　他的汗什麼味道
把無聊的教條先忘掉　浪漫一次都好

薇多莉亞的秘密　那浪漫的劇情
偷偷藏著的Fantasy　女人就該壓抑
那粉紅色的秘密　獨處才敢甦醒
那渴望的親密　究竟躲在哪裡

誰的唇能變成我的吻　能清楚感覺到他的體溫
准不准一整天不出門　睡覺　胡鬧　擁抱

想聽到他胸口的心跳　太陽下　他的汗什麼味道
把無聊的教條先忘掉　浪漫一次都好




[00:00.00]歌名：薇多莉亞的秘密
[00:05.00]歌手：張惠妹
[00:16.85]他的手掌是否有點粗糙
[00:20.99]下巴的傷像勾人的問號
[00:24.86]當被他擁抱　會是什麼情調
[00:29.05]雙手　環繞　捨不捨得睡著
[00:33.53][01:11.09][02:05.36]誰的唇能變成我的吻
[00:37.70][01:15.28][02:09.49]能清楚感覺到他的體溫
[00:41.87][01:19.41][02:13.66]准不准一整天不出門
[00:45.50][01:23.03][02:17.29]睡覺　胡鬧　擁抱
[00:54.49]他的雙腳沙灘上的符號
[00:58.56]肩膀線條像冰山的一角
[01:02.43]襯衫裡的腰　什麼都撐得牢
[01:06.60]嘴角　微翹　看來可靠的笑
[01:27.76][02:22.06]想聽到他胸口的心跳
[01:31.93][02:26.23]太陽下他的汗什麼味道
[01:36.11][02:30.40]把無聊的教條先忘掉
[01:39.74][02:34.00]浪漫一次都好
[01:48.41]薇多莉亞的秘密　那浪漫的劇情
[01:52.27]偷偷藏著的 fantasy　女人就該壓抑
[01:56.52]那粉紅色的秘密　獨處才敢甦醒
[02:00.66]那渴望的親密　究竟躲在哪裡


