
作詞：焦安溥
作曲：焦安溥

想起我不喜歡的
也如今它們四散無尋
看來多麼陌生
我去注視變得再也不疏離
今如舊的。 昨天比較新
新, 讓我感覺好奇 懷疑 恐懼 有心

藍天白雲
當你離去
藍天白雲
當你離去
藍天

我曾經眼裡只有你

想起我不喜歡的
也如今它們四散無尋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看來多麼陌生
我去注視變得再也不疏離
今如舊的。 昨天比較新
新, 讓我感覺好奇 懷疑 恐懼 有心

藍天白雲
當你離去
藍天白雲
當你離去
藍天

我曾經眼裡只有你

我曾經眼裡只有你




[00:00.00]藍天白雲 - 張懸
[00:15.00]詞曲：焦安溥
[00:30.00]
[00:44.76]想起我不喜歡的
[00:47.95]也如今它們四散無尋
[00:51.59]看來多麼陌生
[00:54.33]我去注視變得再也不疏離
[00:58.68]今如舊的 昨天比較新
[01:02.24]新 讓我感覺好奇
[01:06.33]懷疑 恐懼 有心
[01:10.34]
[01:11.20]藍天白雲 當你離去
[01:18.85]藍天白雲 當你離去
[01:25.82]藍天
[01:30.76]
[01:31.90]我曾經眼裡只有你
[01:38.81]我曾經眼裡只有你
[01:45.95]我曾經眼裡只有你
[01:52.39]
[02:30.82]想起我不喜歡的
[02:33.82]也如今它們四散無尋
[02:37.41]看來多麼陌生
[02:40.42]我去注視變得再也不疏離
[02:44.54]今如舊的 昨天比較新
[02:48.04]新 讓我感覺好奇
[02:51.97]懷疑 恐懼 有心
[02:56.32]
[02:57.07]藍天白雲 當你離去
[03:04.64]藍天白雲 當你離去
[03:11.66]藍天
[03:16.57]
[03:17.85]我曾經眼裡只有你
[03:24.65]我曾經眼裡只有你
[03:31.78]我曾經眼裡只有你
[03:42.09]
[05:17.73]我曾經眼裡只有你
[05:24.76]我曾經眼裡只有你
[05:31.81]我曾經眼裡只有你
[05:39.17]



 感謝 病貓  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 000 木奇 Nick  修正歌詞
