
作詞：李正帆
作曲：李正帆

啦啦…啦啦啦…啦啦…

我瞇著眼睛透過老榕樹的葉子看太陽
老榕樹它閉著眼睛也知道
有個小孩喜歡躺在草地上
耳朵旁邊飛來一隻蜜蜂
牠生氣的告訴我
說我不應該用衣服上的花兒來騙牠

啦… 沒有騙牠 啦啦… 沒有騙牠
不知道哪裡來的一滴眼淚
打到蜜蜂的翅膀 我睜大了眼睛看
【看】擔心蜜蜂有沒有受傷
老榕樹它丟下一片葉子
叫我趕快回家
我說我身上的小黃花
是媽媽幫我畫上去的啊
啦… 媽媽畫的呀 啦啦… 媽媽畫的呀
洗乾淨的衣服 栓上幾朵小黃花
穿上溫暖的陽光然後穿在我身上
洗乾淨的衣服 栓上幾朵小黃花
穿上溫暖的陽光然後穿在我身上

老榕樹偷偷看我一眼
它終於說了話
嘿~你真是個愛幻想的小黃瓜呀
啦…啦… 愛幻想的小黃瓜
啦…啦… 愛幻想的小黃瓜
啦… 小黃瓜 啦啦… 小黃花
啦啦… 小黃瓜 啦啦… 小黃花

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哈哈沒穿鞋子的腳丫
五個一組玩騎馬打仗
看著他們玩的很開心
我終於讓我的脖子躺下
嘿~哈哈沒穿鞋子的腳丫
五個一組玩騎馬打仗
看著他們玩的很開心
終於讓我的脖子躺下

啦… 騎馬打仗
啦啦… 玩的很開心
啦… 騎馬打仗
啦啦… 玩的很開心 哈啾

小黃 小黃 我們回家吧
好像快要下雨了耶…

我瞇著眼睛透過老榕樹的葉子看太陽
老榕樹它閉著眼睛也知道
有個小孩喜歡 喜歡一個人躺在草地上

你知道嗎
耳朵旁邊飛來一隻蜜蜂 牠告訴我
說我不應該用衣服上的花兒來騙牠
不知道哪裡來的一滴眼淚
打到蜜蜂的翅膀
我睜大了眼睛看 蜜蜂有沒有受傷
老榕樹偷偷看我一眼
它終於說了話
你知道它說什麼嗎？



[00:00.00]郁可唯--藍短褲(童年版)
[00:04.45]作詞：李正帆
[00:06.67]作曲：李正帆
[00:10.99]啦~
[04:06.80][00:43.35]我瞇著眼睛透過老榕樹的葉子看太陽
[04:20.81][00:49.11]老榕樹它閉著眼睛也知道
[00:51.77]有個小孩喜歡躺在草地上
[00:54.55]耳朵旁邊飛來一隻蜜蜂
[00:57.10]牠生氣的告訴我
[00:59.98]說我不應該用衣服上的花兒來騙牠
[01:04.85]啦~ 沒有騙牠 啦~ 沒有騙牠
[01:16.41]不知道哪裡來的一滴眼淚
[01:18.72]打到蜜蜂的翅膀 我睜大了眼睛看(看)
[01:23.89]擔心蜜蜂有沒有受傷
[01:27.26]老榕樹它丟下一片葉子 叫我趕快回家
[01:32.12]我說我身上的小黃花
[01:35.12]是媽媽幫我畫上去的啊
[01:37.54]啦~ 媽媽畫的呀 啦~ 媽媽畫的呀
[01:49.18]洗乾淨的衣服 栓上幾朵小黃花
[01:54.57]穿上溫暖的陽光然後穿在我身上
[02:00.05]洗乾淨的衣服 栓上幾朵小黃花
[02:05.43]穿上溫暖的陽光然後穿在我身上
[02:16.34]老榕樹偷偷看我一眼 它終於說了話
[02:22.01]嘿~你真是個愛幻想的小黃瓜呀
[02:32.72][02:27.32]啦~ 愛幻想的小黃瓜
[02:48.42][02:37.59]啦~ 小黃瓜 啦~ 小黃花
[02:59.94]哈哈沒穿鞋子的腳丫
[03:13.64][03:02.67]五個一組玩騎馬打仗
[03:16.34][03:05.37]看著他們玩的很開心
[03:19.10][03:08.09]我終於讓我的脖子躺下
[03:10.66]嘿~哈哈沒穿鞋子的腳丫
[03:32.00][03:21.50]啦~ 騎馬打仗 啦~ 玩的很開心
[03:42.92]哈啾
[03:52.63]小黃 小黃 我們回家吧
[03:58.82]好像快要下雨了耶
[04:24.52]有個小孩喜歡 喜歡一個人躺在草地上
[04:35.72]你知道嗎
[04:38.67]耳朵旁邊飛來一隻蜜蜂 牠告訴我
[04:45.57]說我不應該用衣服上的花兒來騙牠
[04:52.68]不知道哪裡來的一滴眼淚
[04:56.21]打到蜜蜂的翅膀
[04:59.67]我睜大了眼睛看 蜜蜂有沒有受傷
[05:07.70]老榕樹偷偷看我一眼
[05:13.63]它終於說了話 你知道它說什麼嗎


