
作詞：吳青峰
作曲：吳青峰

張韶涵+蘇打綠

女：你的眼睛　藍色的一面海
　　總是太安靜　像是會有暴風雨
　　呼喚一個夏季　也許那天都逝去
　　海面閃著淚　像夢境

男：妳的眼睛　閃爍的一面海
　　平靜地嘆息　灑了一片碎玻璃
　　穿過一座島嶼　也許那天都死去(女：都死去)
合：海浪都沉默　累不累

男：作一場冒險的表演　走過千秋萬歲　寂寞的雲煙(女：寂寞雲煙)
男：下雨天　沒有
合：地點可以擱淺
男：拍一張分別的紀念　努力遠走高飛　失眠的海面(女：失眠海面)
男：地平線　彩虹消失(女：消失)
男：在
合：一瞬間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

男：其實從頭到尾　誰又得到了水仙
女：其實從頭到尾　走了
合：錯誤的航線
合：讓海水都沒去你我的臉　閉上眼
女：回到原點(男：回到原點)
女：一個語言
合：兩個世界

女：作一場冒險的表演(男：冒險表演)
女：走過千秋萬歲　寂寞的雲煙(男：寂寞雲煙)
女：下雨天　沒有地點(男：沒有地點)
女：可以擱淺
女：拍一張分別的紀念　努力遠走高飛　失眠的海面(男：失眠海面)
女：地平線　彩虹消失(男：消失)
女：在
合：一瞬間



[00:01.00]張韶涵&amp;蘇打綠 - 藍眼睛
[00:10.00][03:40.10]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00](女)你的眼睛 藍色的一面海
[00:25.77](女)總是太安靜 像是會有暴風雨
[00:34.14](女)呼喚一個夏季 也許那天都逝去
[00:40.08](女)海面閃著淚 像夢境
[00:48.85](男)你的眼睛 閃爍的一面海
[00:58.35](男)平靜地嘆息 灑了一片碎玻璃 (散了一片碎破離)
[01:06.49](男)穿過一座島嶼 也許那天都死(失)去
[01:13.21](合)海浪都沉默 累不累
[01:21.33](男)作一場冒險的表演 走過千秋萬歲(水) 寂寞的雲煙
[01:32.70][03:14.91](合)下雨天 沒有地點可以擱淺
[01:41.09](男)拍一張分別的紀念 努力遠走高飛 失眠的海面
[01:48.52][03:31.84](合)地平線 彩虹消失在一瞬間
[01:57.48](男)其實從頭到尾 誰又得到了水仙 (誰先)
[02:38.99](女)其實從頭到尾 走了錯誤的航線
[02:47.43](合)讓海水都沒去你我的臉 閉上眼
[02:56.85](合)回到原點 一個語言兩個世界
[03:05.69](合)作一場冒險的表演 走過千秋萬歲(水) 寂寞的雲煙
[03:23.61](合)拍一張分別的紀念 努力遠走高飛 失眠的海面


