
作詞：李正帆
作曲：李正帆

我我我...我瞇著眼睛
透過老榕樹的葉子看太陽
老榕樹 它閉著眼睛也知道
有個小孩喜歡躺在草地上
耳朵旁邊飛來一隻蜜蜂
它生氣的告訴我 說我不應該
用衣服上的花兒來騙它

耳朵旁邊飛來一隻蜜蜂 它告訴我
說我不應該用衣服上的花兒來騙它
不知道哪裡來的一滴眼淚
打到蜜蜂的翅膀
我睜大了眼睛看 蜜蜂有沒有受傷

啦...小黃花 啦啦...小黃瓜

老榕樹他丟下一片葉子
叫我趕快回家
我說 我身上的小黃花
是媽媽幫我畫上去的啊

我瞇著眼睛
透過老榕樹的葉子看太陽
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
老榕樹他閉著眼睛也知道
有個小孩喜歡
喜歡一個人躺在草地上

耳朵旁邊飛來一隻蜜蜂 它告訴我
說我不應該用衣服上的花兒來騙它
不知道哪裡來的一滴眼淚
打到蜜蜂的翅膀
我睜大了眼睛看 蜜蜂有沒有受傷
老榕樹偷偷看我一眼 終於說了話

啦..小黃花 啦啦..小黃瓜
啦...我沒有騙它 你沒有騙它
啦啦...

耳朵旁邊飛來一隻蜜蜂 它告訴我
說我不應該用衣服上的花兒來騙它
不知道哪裡來的一滴眼淚
打到蜜蜂的翅膀
我睜大了眼睛看 蜜蜂有沒有受傷

老榕樹偷偷看我一眼 它終於說了話
你知道它說了什麼嗎？


[00:00.00]郁可唯--藍短褲(天使版)
[00:04.45]作詞：李正帆
[00:06.67]作曲：李正帆
[00:20.89]啦~
[01:52.65][00:21.78]我瞇著眼睛透過老榕樹的葉子看太陽
[02:07.11][00:28.98]老榕樹它閉著眼睛也知道
[00:32.67]有個小孩喜歡躺在草地上
[00:36.36]耳朵旁邊飛來一隻蜜蜂
[00:39.67]牠生氣的告訴我
[03:37.99][02:28.96][00:58.08][00:43.33]說我不應該用衣服上的花兒來騙牠
[03:30.84][02:21.74][00:50.89]耳朵旁邊飛來一隻蜜蜂牠告訴我
[03:45.35][02:36.30][01:05.41]不知道哪裡來的一滴眼淚
[03:49.00][02:39.84][01:08.86]打到蜜蜂的翅膀
[03:52.47][02:43.31][01:12.48]我睜大了眼睛看蜜蜂有沒有受傷
[04:00.84][02:51.86]老榕樹偷偷看我一眼 它終於說了話
[03:00.74][01:22.67]啦~ 小黃花 啦~ 小黃瓜
[01:38.05]老榕樹它丟下一片葉子 叫我趕快回家
[01:44.53]我說我身上的小黃花
[01:48.71]是媽媽幫我畫上去的啊
[02:10.81]有個小孩喜歡喜歡一個人躺在草地上
[03:15.38]啦~我沒有騙牠 你沒有騙牠 啦~
[04:12.31]你知道它說什麼嗎


