
作詞：方文山
作曲：林邁可

瓶子裡的茉莉　葉子不再綠　像越走越遠的回憶
窗櫺上的水滴　滲透進牆壁　就像揮之不去的你

＊慢慢　這樣的天氣　適合想你　醞釀情緒　跟著你呼吸同樣空氣
　慢慢　時間在老去　我的美麗　隔著距離　收不到你寄來的憂鬱

☆藍色雨　已經遠離　我還在原地　來不及　吸引你注意
　藍色雨　已經遠離　我還在想你　跟自己　在演對手戲　我愛你

不是每一場雨　都會有意義　都會把他寫成日記
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一定有些相遇　就好像是個雨季　只留幾封信當證據

Repeat ＊☆

真的愛你

藍色雨　已經遠離　(還在原地)
我還在原地　來不及　吸引你注意
藍色雨　已經遠離　我還在想你　(我還在想你)
跟自己　在演對手戲　我愛你　愛你

[00:09.06]藍色雨
[00:57.15]瓶子裡的茉莉
[01:00.37]葉子不再綠
[01:04.42]像越走越遠的回憶
[01:11.65]窗櫺上的水滴
[01:14.86]滲透進牆壁
[01:18.87]就像揮之不去的你
[02:54.91][01:23.87]慢慢　這樣的天氣
[02:59.26][01:28.40]適合想你　醞釀情緒
[03:03.79][01:32.89]跟著你呼吸同樣空氣
[03:09.23][01:38.33]慢慢　時間在老去
[03:13.76][01:42.87]我的美麗　隔著距離
[03:18.21][01:47.33]收不到你寄來的憂鬱
[03:25.51][01:54.63]藍色雨　已經遠離
[03:29.09][01:58.26]我還在原地
[03:32.77][02:02.10]來不及　吸引你注意
[03:39.94][02:09.28]藍色雨　已經遠離
[03:43.63][02:13.02]我還在想你
[03:47.25][02:16.87]跟自己　在演對手戲
[03:54.48][02:24.16]我愛你
[02:28.23]不是每一場雨
[02:31.20]都會有意義
[02:35.27]都會把他寫成日記
[02:42.52]一定有些相遇
[02:45.73]就好像是個雨季
[02:49.76]只留幾封信當證據
[03:57.63]真的愛你
[03:58.83]藍色雨　已經遠離　(還在原地)
[04:02.45]我還在原地
[04:06.00]來不及　吸引你注意
[04:13.13]藍色雨　已經遠離
[04:16.77]我還在想你　(我還在想你)
[04:20.37]跟自己　在演對手戲
[04:27.66]我愛你　愛你


