
作詞：方文山
作曲：林邁可
編曲：林邁可

夜店基本吹牛拳 居然不會划
那個場面很尷尬
K歌時不會洗唰唰 要怎麼跑趴
你我根本 就不同掛

那火星文 的文法
你常用 就不複雜
在地球 亂哈啦 講講冷笑話
聊聊是非 聽八卦

我的蘋果光 威力超大
有款有型 都要靠它
粉嫩的臉頰 挑染的髮
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳我都是 超自戀的娃娃

我的蘋果光 威力超大
細心彩繪 我的指甲
還是要給它 美美一下
在戀愛中 我們什麼都不會怕

(rap)
他們說我 亂有想法 笑容還有些變化
古著牛仔褲 配蕾絲邊 是不錯的混搭法
同色系的穿法 就有一點瞎 看來有點傻
對流行事物 我們愛找碴 批評的語氣很殺



[00:00.71]蘋果光
[00:05.93]作詞：方文山 作曲：林邁可 編曲：林邁可
[00:08.56]演唱:丁噹
[00:10.55]
[00:15.33]
[01:23.75][00:18.02]夜店基本吹牛拳 居然不會划
[01:28.34][00:22.27]那個場面很尷尬
[01:31.40][00:25.74]K歌時不會洗唰唰 要怎麼跑趴
[01:36.19][00:30.11]你我根本 就不同掛
[01:39.30][00:33.43]
[01:39.70][00:33.70]那火星文 的文法
[01:43.92][00:37.93]你常用 就不複雜
[02:35.16][01:47.71][00:41.41]在地球 亂哈啦 講講冷笑話
[02:39.91][01:51.88][00:46.10]聊聊是非 聽八卦
[03:34.03][03:01.81][01:55.44][00:49.54]
[03:34.44][03:02.09][01:55.90][00:49.90]我的蘋果光 威力超大
[03:37.80][03:05.93][01:60.00][00:54.02]有款有型 都要靠它
[03:41.88][03:09.87][02:03.88][00:57.93]粉嫩的臉頰 挑染的髮
[03:45.85][03:13.99][02:07.85][01:01.86]妳我都是 超自戀的娃娃
[03:49.77][03:17.71][02:11.86][01:05.65]
[03:50.04][03:18.07][02:12.15][01:06.02]我的蘋果光 威力超大
[03:53.80][03:21.97][02:15.98][01:09.94]細心彩繪 我的指甲
[03:57.85][03:25.86][02:19.93][01:13.90]還是要給它 美美一下
[04:01.71][03:29.79][02:23.75][01:17.83]在戀愛中 我們什麼都不會怕
[04:07.35][02:44.21][02:29.82][01:23.24]
[02:46.14]他們說我 亂有想法 笑容還有些變化
[02:50.48]古著牛仔褲 配蕾絲邊 是不錯的混搭法
[02:54.57]同色系的穿法 就有一點瞎 看來有點傻
[02:58.59]對流行事物 我們愛找碴 批評的語氣很殺


