
作詞：李焯雄
作曲：Jonas

Yeah Oh Yeah Oh 人類是衣服動物
衣服是心情演出 心意我能解讀 IDO IDO

Yeah Oh Yeah Oh 這算是什麼態度
能量還沒全部輸出一定把你收服 IDO IDO

穿什麼衣服 看出個性真面目
TShirt是純樸 皮衣像肉食動物
換一幕 黑長褲好嚴肅 牛仔褲不拘束 Hey滑板垮褲跩又酷
約會穿的衣服 看出在不在乎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
泳褲好突出兀 短褲好像做建築
別犯技術錯誤 背心太過馬虎 下一幕 西裝像在見客戶

Yeah Oh Yeah Oh衣服是占心法術
還不是對你在乎 心意我能解讀 IDO IDO

Yeah Oh Yeah Oh 你心是我的制服
不會隨便的退出 一定把你收服 IDO IDO

好糊塗 你都不清楚 我的衣服 你看不出
短裙是 快樂的舞步 我只為你 特別秀出

[00:02.00]歌名：衣服占心術
[02:10.46][00:49.16][00:10.30]Yeah Oh Yeah Oh 人類是衣服動物
[02:13.58][00:52.57][00:13.25]衣服是心情 演出
[02:15.68][00:54.83][00:15.70]心意我能解讀 I Do I Do
[02:20.12][00:59.21][00:20.19]Yeah Oh Yeah Oh 這算是甚麼態度
[02:23.29][01:02.47][00:23.32]能量還沒全部 輸出
[02:25.55][01:04.52][00:25.56]一定把你收服 I Do I Do
[00:29.80]穿甚麼的衣服 看出個性的真面目
[00:34.35]T-Shirt 是純樸 皮衣像肉食動物
[00:39.74]換一幕 黑長褲好嚴肅
[00:43.89]牛仔褲不拘束
[00:46.54]Hey 滑板垮褲跩又酷
[01:11.27]約會穿的衣服 看出在不在乎
[01:16.07]泳褲好突兀 短褲好像做建築
[01:22.25]別犯技術錯誤 背心太過馬虎
[01:27.22]下一幕 西裝像在見客戶
[02:29.82][01:31.21]Yeah Oh Yeah Oh 衣服是占心法術
[02:32.90][01:34.37]還不是對你 在乎
[02:35.68][01:36.68]心意我能解讀 I Do I Do
[02:39.69][01:41.00]Yeah Oh Yeah Oh 你心是我的制服
[02:42.83][01:44.11]不會隨便的 退出
[02:45.33][01:46.44]一定把你收服 I Do I Do
[01:51.60]好糊塗 你都不清楚
[01:56.33]我的衣服 你看不出
[02:01.03]短裙是 快樂的舞步
[02:05.83]我只為你 特別的秀出
[02:52.00]Yeah Oh Yeah Oh 滑板垮褲跩又酷
[02:56.83]Yeah Oh Yeah Oh I Do I Do
[03:01.65]Yeah Oh Yeah Oh 短褲好像做建築
[03:06.71]Yeah Oh Yeah Oh I Do～
[03:14.30]Yeah Oh Yeah Oh 肉食動物
[03:18.88]Yeah Oh Yeah Oh hey滑板垮褲跩又酷
[03:23.82]Yeah Oh Yeah Oh I Do～
[03:29.36]Yeah Oh Yeah Oh 你像肉食動物
[03:33.67]Yeah Oh Yeah Oh
[03:36.67]滑板垮褲跩又酷
[03:38.78]Yeah Oh Yeah Oh


