
作詞：倪子岡
作曲：倪子岡
編曲：倪子岡

我一直很有自信　平常不怕說出口
但在你身邊時候　突然感覺好害羞

Boy u make me so shy
everytime u walk by

怎麼我會變這樣　身體不聽我的
從沒有過這感覺　情緒失去控制

Don't know what u do to me
I just know it feels right
never felt this way like
im outta control

不知道　不知道　為什麼　對你說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喜歡你　說不出口
好想跟你表白　好想跟你表白
為什麼　為什麼　不知道　怎麼說
喜歡你　說不出口
好想跟你表白　好想跟你表白

girl：Hey boy! How ya doin
Boy：Wussup girl! I'm doin good
girl：想要告訴你件事情　I don't know if I should
Boy：沒有關係說吧　不要想太多啦
girl：我要讓你知道　that I wanna be your girl
　　一直想要問你　想不想rock my world
Boy：Wah!　怎麼這樣!　你打動我的心
　　我整個　feel like I'm outta control




[00:01.00]蕭亞軒 - 表白
[00:03.00]好想跟你表白
[00:10.06][01:03.35]我一直很有自信　平常不怕說出口
[00:16.40][01:16.81]但在你身邊時候　突然感覺好害羞
[00:20.01][01:20.48]Boy u make me so shy
[00:21.87][01:22.34]everytime u walk by
[00:23.65][01:24.20]怎麼我會變這樣　身體不聽我的
[00:26.92][01:27.45]從沒有過這感覺　情緒失去控制
[00:30.43][01:31.14]Don't know what u do to me
[00:32.40][01:33.01]I just know it feels righe
[00:34.03][01:34.39]never felt this way like
[00:35.89][01:36.42]im outta comtrol
[00:37.50][01:37.96][02:30.84]不知道　不知道　為什麼　對你說
[00:41.18][00:55.37][01:41.57][01:55.95][02:35.23][02:49.28]喜歡你　說不出口
[00:43.26][00:57.92][01:44.04][01:58.04][02:37.04][02:51.70][02:57.15][03:11.40]好想跟你表白　好想跟你表白
[00:49.07][01:49.75][02:42.90]為什麼　為什麼　不知道　怎麼說
[02:03.81]girl：Hey boy! How ya doin
[02:08.57]Boy：Wussup girl! I'm doin good
[02:10.43]girl：想要告訴你件事情　I don't know if I should
[02:13.56]Boy：沒有關係說吧　不要想太多啦
[02:17.25]girl：我要讓你知道　that I wanna be yo girl
[02:20.65]　　一直想要問你　想不想rock my world
[02:24.54]Boy：Wah!　怎麼這樣!　你打動我的心
[02:27.96]　　我整個　feel like I'm outta comtrol


