
作詞：陳綺貞
作曲：陳綺貞

我也無所謂　你說什麼都對
當我已經變成了你零碎的時間
終於有機會　讓自己再沉澱
讓我回到過去不再為你而分裂

我竟然如此　執著於星座配對
但是對我們的感覺我比誰都要強烈

我曾經仔細聽　你說的大道理
我曾經認識你　像小孩的任性
我曾經凝視你　你眼睛裡的熱情
小心不跌入你流失的回憶

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
終於有機會讓自己再沉澱
讓我回到過去毫無恐懼的直言
是你太鬆懈還是我一向太尖銳
當你不只一次脫口而出曾是對別人的稱謂

我曾經仔細聽　你說的大道理
曾經小心翼翼　維持表面的和平
曾經認真反省　不唱昨日的歌曲
小心不跌入你流失的回憶

為了不讓你傷心　傷了我的心



[00:01.00]陳綺貞 - 表面的和平
[00:03.00]我也無所謂
[00:19.06]你說什麼都對
[00:22.37]當我已經變成了你零碎的時間
[00:29.87]終於有機會
[00:33.42]讓自己再沉澱
[00:37.17]讓我回到過去不再為你而分裂
[00:45.06]我竟然如此
[00:48.76]執著於星座配對
[00:52.09]但是對我們的感覺我比誰都要強烈
[00:58.79][02:18.32][02:46.09]我曾經仔細聽
[01:03.37][02:22.37][03:46.65]你說的大道理
[01:06.95]我曾經認識你
[01:10.53]像小孩的任性
[01:14.71]我曾經凝視你
[01:18.00]你眼睛裡的熱情
[01:21.79][02:40.95][04:04.82]小心不跌入你流失的回憶
[01:27.11]終於有機會讓自己再沉澱
[01:56.04]讓我回到過去毫無恐懼的直言
[02:03.93]是你太鬆懈還是我一向太尖銳
[02:10.76]當你不只一次脫口而出曾是對別人的稱謂
[02:26.01][03:50.32]曾經小心翼翼
[02:29.76][03:54.34]維持表面的和平
[02:33.65][03:57.67]曾經認真反省
[02:37.59][04:01.04]不唱昨日的歌曲
[04:11.36]為了不讓你傷心
[04:14.50]傷了我的心



 感謝 rlo84  修正歌詞
