
作詞：吳青峰
作曲：張簡君偉
編曲：柯貴民

朋友之間又說著誰 和誰狼狽收場
我的感情曬不到月光 必須先流浪
我一個人在電視機前 咬著牙幻想
有哪一個人 不害怕喧嘩

他們不試著了解狀況
就輕易發表看法
誰又能聽到心裡的話

這世界 多少骯髒 張牙舞爪 讓鮮血落下
想問你 敢不敢 邀請我飛翔
這世界 真真假假 各自欺詐 我故作瀟灑
想問我 是不是 被自己綁架

誰的嘴裡上演著我 劇情發展誇張
我的故事來不及舞蹈 就已先瘋狂
我一個人在寂寞腳前 對自己說話
有哪一個人 陪我掙脫它

這世界 多少骯髒 張牙舞爪 讓鮮血落下
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想問你 敢不敢 邀請我飛翔
這世界 真真假假 各自欺詐 我故作瀟灑
想問我 是不是 被自己綁架 被自己綁架

他們在面前說這番話
背後另一套主張
誰又能看見真實模樣

這世界 多少骯髒 張牙舞爪 讓鮮血落下
想問你 敢不敢 邀請我飛翔
這世界 真真假假 各自欺詐 我故作瀟灑
想問我 是不是 被自己綁架


這世界 看誰倒下 看誰死亡 彷彿都無傷
想問你 敢不敢 記得我模樣
這世界 看誰撒謊 看誰偽裝 我當作遺忘
想問我 是不是 被自己綁架





[00:00.00]楊丞琳-被自己綁架
[00:03.11]作詞:吳青峰 作曲:張簡君偉
[00:11.78]朋友之間又說著
[00:14.40]誰和誰狼狽收場
[00:17.95]我的感情
[00:19.48]曬不到月光
[00:21.53]必須先流浪
[00:24.17]我一個人
[00:25.63]在電視機前
[00:27.74]咬著牙幻想
[00:30.41]有哪一個人
[00:32.43]不害怕喧嘩
[00:36.27]他們不試著
[00:38.30]瞭解狀況
[00:40.08]就輕易發表看法
[00:43.31]誰又能聽到
[00:45.38]心裡的話
[00:48.35]這世界
[00:49.54]多少骯髒張牙舞爪
[00:52.66]讓鮮血落下
[00:54.95]想問你敢不敢
[00:57.66]邀請我飛翔
[01:00.80]這世界
[01:02.02]真真假假各自欺詐
[01:05.15]我故作瀟灑
[01:07.45]想問我
[01:08.98]是不是被自己綁架
[01:26.56]誰的嘴裡上演著
[01:29.22]我劇情發展誇張
[01:32.77]我的故事
[01:34.33]來不及舞蹈
[01:36.33]就已先瘋狂
[01:38.98]我一個人
[01:40.41]在寂寞腳前
[01:42.52]對自己說話
[01:45.24]有哪一個人
[01:47.08]陪我掙脫它
[01:50.75]這世界
[01:51.96]多少骯髒張牙舞爪
[01:54.99]讓鮮血落下
[01:57.25]想問你敢不敢
[02:00.02]邀請我飛翔
[02:03.11]這世界
[02:04.34]真真假假各自欺詐
[02:07.43]我故作瀟灑
[02:09.73]想問我
[02:11.29]是不是被自己綁架
[02:18.95]
[02:28.31]被自己綁架
[02:32.88]
[02:41.35]他們在面前
[02:43.01]說這番話
[02:44.84]背後另一套主張
[02:47.95]誰又能看見
[02:49.97]真實模樣
[02:53.05]這世界
[02:54.27]多少骯髒張牙舞爪
[02:57.36]讓鮮血落下
[02:59.65]想問你敢不敢
[03:02.39]邀請我飛翔
[03:05.52]這世界
[03:06.72]真真假假各自欺詐
[03:09.74]我故作瀟灑
[03:12.01]想問我
[03:13.60]是不是被自己綁架
[03:18.00]這世界
[03:19.16]看誰倒下看誰死亡
[03:22.33]彷彿都無傷
[03:24.56]想問你敢不敢
[03:27.38]記得我模樣
[03:30.36]這世界
[03:31.59]看誰撒謊看誰偽裝
[03:34.76]我當作遺忘
[03:37.09]想問我
[03:38.52]是不是被自己綁架


