
作詞：小S
作曲：蔡健雅

到底要笑得多虛偽　才能夠融入這世界
每個人的臉上都像是貼了張一樣的假面
想不起我在做什麼　想不起我在想什麼
想不起靈魂深處　到底發生了什麼

迷霧 迷霧 在迷霧　我驚覺自己在原地踏步
到底是誰把我心矇住　不想再糊塗
迷路 迷路 迷了路　我就徹底被這團迷霧困住
誰能夠指引我一條路　帶我走上正途

裝不出融入的態度　空氣裡充斥著虛無
說什麼都掩飾不了我這局外人的侷促
想不通自己怎麼了　想不通世界怎麼了
想不通心靈深處　到底變成什麼了

迷霧 迷霧 在迷霧　我驚覺自己在原地踏步
到底是誰把我心矇住　不想再糊塗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
迷路 迷路 迷了路　我就徹底被這團迷霧困住
誰能夠指引我一條路　走上正途

掌聲 若需要掌聲　只要你願當被馴服的象
這舞台你就可以上　榮耀 勝過被嘲笑
所以拋開自尊　咬緊牙根硬撐

迷霧 迷霧 在迷霧　我驚覺自己在原地踏步
到底是誰把我心矇住　不想再糊塗
迷路 迷路 迷了路　我就徹底被這團迷霧困住
誰能夠指引我一條路　帶我走上正途
迷路 迷路 迷了路　我就徹底被這團迷霧困住
誰能夠指引我一條路　帶我走上正途
在迷霧 迷了路





[00:00.00]蔡健雅-被馴服的象
[00:03.11]作詞：小Ｓ 作曲：蔡健雅
[00:11.18]微博：weibo.com/shebeyonds
[00:22.00]到底要笑得多虛偽
[00:25.00]才能夠融入這世界
[00:27.76]每個人的臉上
[00:29.72]都像是貼了張
[00:31.48]一樣的假面
[00:33.18]想不起我在做什麼
[00:35.97]想不起我在想什麼
[00:38.69]想不起靈魂深處
[00:40.80]到底發生了什麼
[00:43.36]迷霧 迷霧
[00:44.91]在迷霧
[00:45.85]我驚覺自己
[00:47.22]在原地踏步
[00:48.72]到底是誰
[00:49.37]把我心矇住
[00:51.37]不想再糊塗
[00:54.38]迷路 迷路
[00:55.80]迷了路
[00:56.73]我就徹底
[00:57.76]被這團迷霧困住
[00:59.48]誰能夠指引我
[01:01.16]一條路
[01:02.34]帶我走上正途
[01:06.31]
[01:16.68]裝不出融入的態度
[01:19.45]空氣裡充斥著虛無
[01:22.25]說什麼都掩飾不了
[01:24.73]我這局外人的侷促
[01:27.67]想不通自己怎麼了
[01:30.42]想不通世界怎麼了
[01:33.11]想不通心靈深處
[01:35.31]到底變成什麼了
[01:38.02]迷霧 迷霧
[01:39.39]在迷霧
[01:40.46]我驚覺自己
[01:41.81]在原地踏步
[01:43.35]到底是誰
[01:44.06]把我心矇住
[01:45.89]不想再糊塗
[01:48.89]迷路 迷路
[01:50.30]迷了路
[01:51.33]我就徹底
[01:52.28]被這團迷霧困住
[01:54.12]誰能夠指引我
[01:55.65]一條路
[01:56.73]走上正途
[01:59.92]掌聲
[02:01.74]若需要掌聲
[02:04.50]只要你願當
[02:06.02]被馴服的象
[02:07.67]這舞台你就可以上
[02:10.45]榮耀勝過被嘲笑
[02:15.19]所以拋開自尊
[02:18.40]咬緊牙根硬撐
[02:21.16]
[02:21.87]迷霧 迷霧
[02:23.01]在迷霧
[02:24.08]我驚覺自己
[02:25.41]在原地踏步
[02:26.83]到底是誰
[02:27.59]把我心矇住
[02:29.60]不想再糊塗
[02:32.50]迷路 迷路
[02:33.93]迷了路
[02:34.98]我就徹底
[02:35.90]被這團迷霧困住
[02:37.77]誰能夠指引我
[02:39.33]一條路
[02:40.46]帶我走上正途
[02:43.87]迷路 迷路
[02:44.89]迷了路
[02:45.89]我就徹底
[02:46.88]被這團迷霧困住
[02:48.67]誰能夠指引我
[02:50.41]一條路
[02:51.32]帶我走上正途
[02:56.91]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 rlo84  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
