
作詞：阿弟仔
作曲：阿弟仔
製作：阿弟仔
編曲：山地人 Mountain

我認輸 我覺悟
我犯賤 我再賭

我狂笑 我狂哭
我有病 我高興

賭我總有一天拿到好牌
對於愛情的腐敗金剛不壞
如果未來我要遠離麻煩
現在我得是個麻煩

我憤怒 我厭惡
對危險不屑一顧
不急救 不囉唆
我在裂痕上狂舞

我清楚 我反骨
別管我什麼態度
多混亂 多絢爛
我在裂痕上狂舞

我困住 我掙脫
我無聊 又被捕

我中毒 我麻木
我登出 又登入
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

賭我總有一天拿到好牌
對於愛情的腐敗金剛不壞
如果未來我要遠離麻煩
現在我得是個麻煩

我憤怒 我厭惡
對危險不屑一顧
不急救 不囉唆
我在裂痕上狂舞

我清楚 我反骨
別管我什麼態度
多混亂 多絢爛
我在裂痕上狂舞

我憤怒 我厭惡
對危險不屑一顧
不急救 不囉唆
我在裂痕上狂舞

我清楚 我反骨
別管我什麼態度
多混亂 多絢爛
我在裂痕上狂舞




[ti:裂痕]
[ar:張惠妹]

[00:00.02]張惠妹 - 裂痕
[00:06.52]
[00:08.55]詞：阿弟仔 曲：阿弟仔
[00:20.02]我認輸 我覺悟
[00:24.47]我犯賤 我再賭
[00:28.40]我狂笑 我狂哭
[00:32.37]我有病 我高興
[01:42.11][00:36.06]
[01:42.75][00:36.79]賭我總有一天拿到好牌
[01:46.45][00:40.45]對于愛情的腐敗金剛不壞
[01:50.36][00:44.44]如果未來我要遠離麻煩
[01:54.37][00:48.35]現在我得是個麻煩
[02:31.35][01:58.33][00:52.39]
[02:47.85][01:58.79][00:52.95]我憤怒 我厭惡
[02:52.54][02:02.33][00:56.42]對危險不屑一顧
[02:56.38][02:06.49][01:00.61]不急救 不羅唆
[03:00.25][02:10.32][01:04.31]我在裂痕上狂舞
[03:04.27][02:14.29][01:08.26]
[03:04.86][02:14.82][01:08.84]我清楚 我反骨
[03:08.46][02:18.42][01:12.36]別管我什麼態度
[03:12.43][02:22.41][01:16.64]多溷亂 多絢爛
[03:16.33][02:26.39][01:20.35]我在裂痕上狂舞
[03:23.79][01:25.27]
[01:26.10]我困住 我掙脫
[01:30.43]我無聊 又被捕
[01:34.39]我中毒 我麻木
[01:38.39]我登出 又登入



 感謝 日渡航平  提供歌詞 感謝 達達叔  提供動態歌詞 感謝 QQ  修正歌詞
