
作詞：范曉萱
作曲：allen
編曲：范曉萱&amp;100%樂團
製作人：D.D.Mon

即使外面穿著西裝
內心也許想著衝浪
即使外面禮貌善良
內心也許想殺想罵

即使外表非常正常
生活也許嬉皮調調
即使外表天真模樣
思想也許討厭骯髒

怎麼看 怎麼想
只有用神交
這麼看 這麼想
才能看到你靈魂的長相

即使外面穿著西裝
內心也許想著衝浪
即使外面禮貌善良
內心也許想殺想罵

即使外表非常正常
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
生活也許嬉皮調調
即使外表天真模樣
思想也許討厭骯髒

怎麼看 怎麼想
只有用神交
這麼看 這麼想
才能看到你靈魂的長相

怎麼看 怎麼想
只有用神交
這麼看 這麼想
才能看到你靈魂的長相

怎麼看 怎麼想
怎麼看 怎麼想

怎麼看 怎麼想
只有用神交
這麼看 這麼想
才能看到你靈魂的長相



[00:00.00]裡面外面 - 范曉萱&amp;100%
[00:06.00]詞:范曉萱 曲:allen 編曲:范曉萱&amp;100%樂團
[00:12.00]
[00:16.39]即使外面穿著西裝
[00:18.97]內心也許想著衝浪
[00:21.52]即使外面禮貌善良
[00:24.03]內心也許想殺想罵
[00:26.41]
[00:26.78]即使外表非常正常
[00:29.24]生活也許嬉皮調調
[00:31.91]即使外表天真模樣
[00:34.32]思想也許討厭骯髒
[00:36.62]
[00:37.39]怎麼看 怎麼想
[00:39.68]只有用神交
[00:42.20]這麼看 這麼想
[00:44.68]才能看到你靈魂的長相
[00:50.56]
[01:29.73]即使外面穿著西裝
[01:32.74]內心也許想著衝浪
[01:35.28]即使外面禮貌善良
[01:37.81]內心也許想殺想罵
[01:40.13]
[01:40.91]即使外表非常正常
[01:42.97]生活也許嬉皮調調
[01:45.81]即使外表天真模樣
[01:48.18]思想也許討厭骯髒
[01:50.67]
[01:51.35]怎麼看 怎麼想
[01:53.61]只有用神交
[01:56.11]這麼看 這麼想
[01:58.80]才能看到你靈魂的長相
[02:00.41]
[02:01.26]怎麼看 怎麼想
[02:03.89]只有用神交
[02:06.53]這麼看 這麼想
[02:09.07]才能看到你靈魂的長相
[02:11.18]
[02:12.11]怎麼看 怎麼想
[02:17.02]怎麼看 怎麼想
[02:21.59]
[02:22.27]怎麼看 怎麼想
[02:24.67]只有用神交
[02:27.29]這麼看 這麼想
[02:29.74]才能看到你靈魂的長相
[02:38.73]



 感謝 彧弟  提供動態歌詞
