
原作詞：Necole Morier/Mindy Brock/Bram Inscore/John Kirby
原作曲：Necole Morier/Mindy Brock/Bram Inscore/John Kirby
改編詞：李宗恩
編曲：呂紹淳、韓星洲
製作人：薛忠銘

失戀了 發燒了 沒人理
單身像是一種病
要我的命 要我的命
遇到真命天子 身體開始僵硬
要我的命 要我的命
愛情的絕緣體 老天無能為力
要我的命 要我的命
姐妹的閒言閒語 想反駁卻口吃 hey~
要我的命 要我的命

為什麼別人的感情 那麼順利
手牽手 心連心 每天黏一起
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我愛上的不是無情 就是無意
愛給的比小氣 分手比狠心 ba-ba-ba

紫微塔羅佔星 幫我指引
愛情在慢慢靠近 我有種感應

告訴我百分百的愛情 要多少距離
我會努力永遠不放棄 等待他降臨

沒有愛情 要我的命
沒有愛情 要我的命
我要愛情 要你的命
我要愛情 要你的命



[00:00.00]要我的命
[00:01.00]★☆~天才~☆★
[00:05.74]失戀了 發燒了 沒人理
[00:07.68]單身像是一種病
[00:09.23]要我的命 要我的命
[00:11.98]遇到真命天子
[00:13.50]身體開始僵硬
[00:14.88]要我的命 要我的命
[00:17.80]愛情的絕緣體
[00:19.02]老天無能為力
[00:20.75]要我的命 要我的命
[00:23.57]姐妹的閒言閒語
[00:25.04]想反駁卻口吃 hey~
[00:26.71]要我的命 要我的命
[00:32.15]為什麼別人的感情 那麼順利
[00:38.01]手牽手 心連心 每天黏一起
[00:43.82]我愛上的不是無情 就是無意
[00:49.73]愛給的比小氣 分手比狠心 ba-ba-ba
[01:06.22]失戀了 發燒了 沒人理
[01:08.77]單身像是一種病
[01:10.27]要我的命 要我的命
[01:12.83]遇到真命天子
[01:14.55]身體開始僵硬
[01:15.98]要我的命 要我的命
[01:18.62]愛情的絕緣體
[01:20.02]老天無能為力
[01:21.54]要我的命 要我的命
[01:24.38]姐妹的閒言閒語
[01:26.00]想反駁卻口吃 hey~
[01:27.66]要我的命 要我的命
[01:36.23]紫微塔羅佔星
[01:37.77]幫我指引
[01:42.17]愛情在慢慢靠近
[01:43.87]我有種感應
[01:53.36]失戀了 發燒了 沒人理
[01:55.28]單身像是一種病
[01:56.78]要我的命 要我的命
[01:59.60]遇到真命天子
[02:01.02]身體開始僵硬
[02:02.55]要我的命 要我的命
[02:05.34]愛情的絕緣體
[02:06.56]老天無能為力
[02:08.35]要我的命 要我的命
[02:11.10]姐妹的閒言閒語
[02:12.52]想反駁卻口吃 hey~
[02:14.24]要我的命 要我的命
[02:22.76]告訴我百分百的愛情
[02:25.87]要多少距離
[02:28.78]我會努力永遠不放棄
[02:31.70]等待他降臨
[02:40.08]失戀了 發燒了 沒人理
[02:45.87]遇到真命天子
[02:49.10]要我的命 要我的命
[02:51.71]失戀了 發燒了 沒人理
[02:54.49]要我的命 要我的命
[03:00.86]要我的命 要我的命
[03:04.21]★☆~天才~☆★
[03:13.93]發燒了 沒人理
[03:15.62]沒有愛情 要我的命
[03:18.47]沒有愛情 要我的命
[03:21.28]我要愛情 要你的命
[03:23.98]我要愛情 要你的命
[03:27.21]沒有愛情 要我的命
[03:30.25]沒有愛情 要我的命
[03:33.00]我要愛情 要你的命
[03:35.88]我要愛情 要你的命


