
帶走我
一個人自轉的寂寞
帶我走
就算我的愛
你的自由都將成為泡沫
我不怕
帶我走

聽雨的聲音 一滴滴清晰
你的呼吸像雨滴滲入我的愛裡
真希望雨能下不停
讓想念繼續 讓愛變透明
我愛上給我勇氣的 Rainie love

窗外的雨滴 一滴滴累積
屋內的濕氣像儲存愛你的記憶
真希望雨能下不停
雨愛的秘密 能一直延續
我相信我將會看到
彩虹的美麗

不能握的手 從此匿名的朋友
其實我的執著依然執著
卻決心和你不再聯絡
不能握的手 卻比愛人更長久

當所有如果都沒有如果
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只有失去的擁有

最永久
曖昧讓人受盡委屈
找不到相愛的證據
何時該前進 何時該放棄
連擁抱都沒有勇氣

曖昧讓人變得貪心 直到等待失去意義
無奈我和你 寫不出結局
放遺憾的美麗 停在這裡
你說我傻　傻在愛上只懂愛自己的人
我說你傻　傻在愛他你的眼睛騙不了人
我們都傻　傻在為一段沒有未來的愛情付出
還在期待會有奇蹟出現

你說我傻　傻在愛上沒有感情的分身
我說你傻　傻在愛他就固執的奮不顧身
我們都傻　傻在寧願被犧牲也不願放棄天真
還在期待會有奇蹟出現

誰沒有為愛做過傻事　只是問心無愧
諷刺也無所謂



[00:00.00]
[00:02.55]楊丞琳 - 見證天后的勇敢之路
[00:04.50]
[00:06.64]帶走我
[00:08.87]一個人自轉的寂寞
[00:13.41]帶我走
[00:14.95]就算我的愛
[00:16.10]你的自由都將成為泡沫
[00:21.68]我不怕
[00:23.35]帶我走
[00:25.64]
[00:26.49]聽雨的聲音 一滴滴清晰
[00:29.61]你的呼吸像雨滴滲入我的愛裡
[00:34.89]真希望雨能下不停
[00:38.57]讓想念繼續 讓愛變透明
[00:44.65]我愛上給我勇氣的 Rainie love
[00:49.78]
[00:50.39]窗外的雨滴 一滴滴累積
[00:53.68]屋內的濕氣像儲存愛你的記憶
[00:58.88]真希望雨能下不停
[01:02.61]雨愛的秘密 能一直延續
[01:08.58]我相信我將會看到
[01:11.92]彩虹的美麗
[01:15.16]
[01:15.36]不能握的手 從此匿名的朋友
[01:23.20]其實我的執著依然執著
[01:27.69]卻決心和你不再聯絡
[01:31.67]不能握的手 卻比愛人更長久
[01:38.30]
[01:40.71]當所有如果都沒有如果
[01:45.15]只有失去的擁有
[01:49.23]
[01:51.02]最永久
[01:53.54]曖昧讓人受盡委屈
[01:59.24]找不到相愛的證據
[02:03.83]何時該前進 何時該放棄
[02:10.34]連擁抱都沒有勇氣
[02:15.56]
[02:16.58]曖昧讓人變得貪心 直到等待失去意義
[02:26.71]無奈我和你 寫不出結局
[02:33.20]放遺憾的美麗 停在這裡
[02:40.45]你說我傻　傻在愛上只懂愛自己的人
[02:48.04]我說你傻　傻在愛他你的眼睛騙不了人
[02:55.19]我們都傻　傻在為一段沒有未來的愛情付出
[03:02.99]還在期待會有奇蹟出現
[03:07.92]
[03:09.46]你說我傻　傻在愛上沒有感情的分身
[03:16.61]我說你傻　傻在愛他就固執的奮不顧身
[03:23.83]我們都傻　傻在寧願被犧牲也不願放棄天真
[03:31.70]還在期待會有奇蹟出現
[03:36.54]
[03:37.17]誰沒有為愛做過傻事　只是問心無愧
[03:42.93]諷刺也無所謂
[03:47.53]
[03:51.72]by:http://www.facebook.com/q000602?fref=ts



 感謝 顏立元  提供歌詞 感謝 顏立元  提供動態歌詞 友站連結： function xx22(n){var ix22 = new Array;xx9a="http://";xx9s="https://";ix22[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix22[n], "_blank");}顏立元 facebook　
