
作詞：阿弟仔
作曲：阿弟仔
編曲：小安
製作：阿弟仔

散落的菸屑 像愛情的美
被耗盡之後 留下那身灰

消失的濃烈 多餘的虛偽
獀刮你和我之間 僅存的一點虧欠

沒有你的世界 沒有我的世界
我們只怕這一天

忽略了我的希望 搪塞了我的失望
檯面上下的假象
關於我和你的牆 得過且過的捆綁
誰在視而不見

忽略了你的冷漠 敷衍了你的要求
吞噬愛情的黑洞
你不願 我不怨 誰在視而不見 這一切
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

期待的永遠 愈來愈遙遠
麻痺的知覺 累積成狼狽

多少的時間 換來的糾結
何不讓彼此破碎 然後勇敢去冒險

沒有你的世界 沒有我的世界
我們只差這一天

忽略了我的希望 搪塞了我的失望
檯面上下的假象
關於我和你的牆 得過且過的捆綁 誰在視而不見

忽略了你的冷漠 敷衍了你的要求
吞噬愛情的黑洞
你不願 我不怨 誰在視而不見 這一切



[00:04.01]視而不見
[00:08.10]溫嵐
[00:12.20]詞曲：阿弟仔
[00:16.30]製作歌詞：熊人帥
[00:20.40]
[00:26.67]散落的菸屑 像愛情的美
[00:34.71]被耗盡之後 留下那身灰
[00:42.47]消失的濃烈 多餘的虛偽
[00:50.14]獀刮你和我之間 僅存的一點虧欠
[00:57.09]
[00:58.03]沒有你的世界 沒有我的世界
[01:06.01]我們只怕這一天
[01:09.96]
[01:11.61]忽略了我的希望 搪塞了我的失望
[01:15.98]檯面上下的假象
[01:19.49]關於我和你的牆 得過且過的捆綁
[01:23.96]誰在視而不見
[01:26.83]
[01:27.49]忽略了你的冷漠 敷衍了你的要求
[01:32.36]吞噬愛情的黑洞
[01:36.09]你不願 我不怨 誰在視而不見 這一切
[01:45.20]
[02:02.54]期待的永遠 愈來愈遙遠
[02:10.45]麻痺的知覺 累積成狼狽
[02:18.51]多少的時間 換來的糾結
[02:26.15]何不讓彼此破碎 然後勇敢去冒險
[02:32.96]
[02:34.13]沒有你的世界 沒有我的世界
[02:42.12]我們只差這一天
[02:46.21]
[02:47.65]忽略了我的希望 搪塞了我的失望
[02:51.96]檯面上下的假象
[02:55.46]關於我和你的牆 得過且過的捆綁
[03:00.04]誰在視而不見
[03:02.83]
[03:03.44]忽略了你的冷漠 敷衍了你的要求
[03:07.98]吞噬愛情的黑洞
[03:11.87]你不願 我不怨 誰在視而不見 這一切
[03:21.27]


