
三立電視台經典偶像劇《下一站，幸福》插曲
作詞：陳沒
作曲：林邁可
編曲：林邁可
監製：林邁可

別打開 禮物的緞帶
最初充滿期待 最後都腐敗
別打開 午夜的電臺
別讓情歌反覆再愚弄

而愛 並沒有教給我生存
只教我交易虛榮給天真
可是愛 讓我們變成陌生人
卻變不了更高尚的靈魂

不要吻我 只要抱著我
不要愛我 做我的親人
把手借我 一天一分鐘
做我最親密的親人
不是誰的情人 誰的某某某

就算我 全身濕透透
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我也不再被誰 牽著鼻子走
如果我 還握住拳頭
可能我怕我的夢飛走

而愛 並不如你想的萬能
不能讓我們不再戰爭
可是愛 連慈悲也沒多慈悲
誰愛越深越容易被犧牲

不要吻我 只要抱著我
不要愛我 做我的親人
把手借我 一天一分鐘
讓我還敢做我的夢
做我夢中偉大的微笑的英雄

不要吻我 只要抱著我
不要愛我 做我的親人
把手借我 一天一分鐘
讓我還敢做我的夢
做我夢中偉大的微笑的英雄


[ti:親人]
[ar:丁噹]
[al:夜貓]
[by:253057646]
[00:00.15]丁噹 - 親人
[00:17.46]
[00:23.20][04:41.36]紫.ｓe製作 QQ：253057646
[00:29.00]
[00:32.19]別打開 禮物的緞帶
[00:39.04]最初充滿期待 最後都腐敗
[00:47.82]別打開 午夜的電臺
[00:53.70]別讓情歌反覆再愚弄
[00:58.78]
[01:00.52]而愛 並沒有教給我生存
[01:08.04]只教我交易虛榮給天真
[01:14.90]可是愛 讓我們變成陌生人
[01:22.50]卻變不了更高尚的靈魂
[01:28.57]
[01:32.69]不要吻我 只要抱著我
[01:40.24]不要愛我 做我的親人
[01:47.69]把手借我 一天一分鐘
[01:54.96]做我最親密的親人
[01:58.56]不是誰的情人 誰的某某某
[02:04.96]
[02:17.92]就算我 全身濕透透
[02:24.85]我也不再被誰 牽著鼻子走
[02:32.58]如果我 還握住拳頭
[02:39.06]可能我怕我的夢飛走
[02:44.60]
[02:45.97]而愛 並不如你想的萬能
[02:53.60]不能讓我們不再戰爭
[02:59.93]可是愛 連慈悲也沒多慈悲
[03:08.10]誰愛越深越容易被犧牲
[03:14.79]
[03:18.51]不要吻我 只要抱著我
[03:25.71]不要愛我 做我的親人
[03:33.24]把手借我 一天一分鐘
[03:40.33]讓我還敢做我的夢
[03:44.06]做我夢中偉大的微笑的英雄
[03:50.25]
[03:53.98]不要吻我 只要抱著我
[04:02.34]不要愛我 做我的親人
[04:09.65]把手借我 一天一分鐘
[04:16.81]讓我還敢做我的夢
[04:20.49]做我夢中偉大的微笑的英雄
[04:30.84]


