
(KISSして)
作詞：福山雅治
作曲：福山雅治
中文詞：Abbie Yang
演唱：A-Lin

話題分岔也是分享
蒐集每秒鐘有你的身旁

愛是絕症的病種
自從上癮你的吻沒解藥快求救

我 迷戀失去控制所有荒唐
要把無上限愛的力量 拋向異世界炫耀

你 滿足天馬行空我的幻想
讓簡單 變得不太簡單 幸福的存在感

心跳狂飆超速緊張 親一個吧


踩著冷戰散步爭吵
你偏心退讓我放下驕傲

如果眼淚還躲不掉
那就要在你的心中拍下我最美的微笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我 迷戀失去控制所有荒唐
要把無上限愛的力量 拋向異世界炫耀

你 滿足天馬行空我的幻想
讓簡單 變得不太簡單 幸福的存在感

心跳狂飆超速緊張 快樂悲傷默契擁抱 親一個吧


如果眼淚還躲不掉
那就要在你的心中拍下我最美的微笑

我 迷戀失去控制所有荒唐
要把無上限愛的力量 拋向異世界炫耀

你 滿足天馬行空我的幻想
讓簡單 變得不太簡單 幸福的存在感

心跳狂飆超速緊張 快樂悲傷默契擁抱 come on baby難逃魔掌 親一個吧




[ti:親一個吧]
[ar:A-Lin]
[al: Galileo+]
[00:01.58]親一個吧
[00:02.88]作詞：福山雅治
[00:04.29]作曲：福山雅治
[00:05.69]中文歌詞：Abbie Yang
[00:07.10]演唱：A-Lin
[00:08.50]
[00:25.96]話題分岔也是分享
[00:31.85]蒐集每秒鐘有你的身旁
[00:37.26]愛是絕症的病種
[00:43.16]自從上癮你的吻沒解藥快求救
[00:48.68]
[00:50.01]我 迷戀失去控制所有荒唐
[00:55.46]要把無上限愛的力量 拋向異世界炫耀
[01:01.08]你 滿足天馬行空我的幻想
[01:06.59]讓簡單 變得不太簡單 幸福的存在感
[01:12.50]心跳狂飆超速緊張 親一個吧
[01:16.75]
[01:29.45]踩著冷戰散步爭吵
[01:35.10]你偏心退讓我放下驕傲
[01:40.65]如果眼淚還躲不掉
[01:46.28]那就要在你的心中拍下我最美的微笑
[01:52.17]
[01:53.46]我 迷戀失去控制所有荒唐
[01:59.04]要把無上限愛的力量 拋向異世界炫耀
[02:04.81]你 滿足天馬行空我的幻想
[02:10.40]讓簡單 變得不太簡單 幸福的存在感
[02:16.17]心跳狂飆超速緊張 快樂悲傷默契擁抱 親一個吧
[02:23.25]
[02:49.07]如果眼淚還躲不掉
[02:54.12]那就要在你的心中拍下我最美的微笑
[03:00.95]
[03:04.31]我 迷戀失去控制所有荒唐
[03:09.43]要把無上限愛的力量 拋向異世界炫耀
[03:15.32]你 滿足天馬行空我的幻想
[03:20.54]讓簡單 變得不太簡單 幸福的存在感
[03:26.55]心跳狂飆超速緊張 快樂悲傷默契擁抱
[03:32.32]come on baby難逃魔掌 親一個吧
[03:37.03]



 感謝 yanyun  提供歌詞 感謝 小香菇  提供動態歌詞
