
作詞：游家豪
作曲：游家豪
編曲：林於賢

＊你臉上幾件　包裝得完整　精緻的歉意
　我不想收下　卻要裝做它　是份貼心的禮

＃欺騙的話語　卻捧在手心　還那麼動聽
　我只能安靜　苦笑著沉迷　一場無聲的冷雨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
△只是　我能負載多少對不起　和虛偽的暖意
　怎麼能怪你　無心親吻了我　寂寞旅人的心

★何必　流著眼淚說你也傷心　費心裝飾別離
　回到原點　反正我本來就是一個人旅行

Repeat ＊,＃,△,★　△,★


[00:00.01]歌名：親吻寂寞旅人
[00:03.00]詞曲：游家豪　編：林於賢
[00:05.00]歌手：范瑋琪
[00:07.00]專輯：一比一
[00:09.00]發行日：2005 年 6 月 3 日
[00:11.00][01:22.82][02:53.60]
[00:18.84][01:48.05]你臉上幾件　包裝得完整　精緻的歉意
[00:25.57][01:55.28]我不想收下　卻要裝做它　是份貼心的禮
[00:34.01][02:03.18]Oh 欺騙的話語　卻捧在手心　還那麼動聽
[00:40.93][02:10.10]我只能安靜　苦笑著沉迷　一場無聲的冷雨
[00:48.84][02:17.93][02:56.43]只是　我能負載多少對不起和　虛偽的暖意
[00:56.74][02:25.58]怎麼能怪你　無心親吻了我　寂寞旅人的心
[01:04.46][02:33.30][03:12.02]何必　流著眼淚說你也傷心　費心裝飾別離
[01:14.60]回到原點　反正　我本來就是一個人旅行
[02:43.15]回到原點　反正　我本來就是一個人旅行 oh
[03:05.06]我想怪你無心親吻了我　寂寞旅人的心
[03:22.25]回到原點　反正　我本來就是一個人　旅行
[03:32.17]


