
TVBS 姐姐立正向前走 片尾曲
作詞：林夕
作曲：木村充利
編曲：澤近泰輔

一個一個笑窩 一段一段淚光
每一次都以為 是永遠的寄託
承受不起的傷　來不及痊癒就解脫
我們　已經各得其所

所謂承諾　都要分了手　才承認是枷鎖
所謂辜負　都是浪漫的蹉跎
所以別問　還差什麼　我們沒結果
都結了果　卻由他來收穫

那時候　年輕得不甘寂寞　錯把磨練當成折磨
對的人終於會來到　因為犯的錯夠多
總要為想愛的人不想活　才跟該愛的人生活
來過　走過　是親愛的路人成全我

塵埃落定之後　回憶別來挑撥
何必刻意難過　去證明快樂過
時間改變你我　來不及回看就看破
灑脫　是必要的執著

所謂承諾　都要分了手　才承認是枷鎖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
所謂辜負　都是浪漫的蹉跎
所以別問　還差什麼　我們沒結果
都結了果　卻由他來收穫

那時候　年輕得不甘寂寞　錯把磨練當成折磨
對的人終於會來到　因為犯的錯夠多
總要為想愛的人不想活　才跟該愛的人生活
來過　走過　是親愛的路人成全我

那時候　年輕得不甘寂寞　錯把磨練當成折磨
對的人終於會來到　因為犯的錯夠多
總要為想愛的人不想活　才跟該愛的人生活
來過　走過　是親愛的路人成全我

那時候　只懂得愛誰最多　忘了誰最懂得愛我
對的人會成為一對　因為再不怕犯錯
沒有錯　讓最愛的人錯過　才知道最後愛什麼
來吧　來吧
讓親愛的路人　珍惜我
沒有你們愛過　沒有我




[00:00.00]劉若英-親愛的路人
[00:03.11]詞:林夕 曲:木村充利
[00:16.93]一個一個笑窩
[00:20.46]一段一段淚光
[00:24.23]每一次都以為
[00:27.74]是永遠的寄託
[00:31.31]承受不起的傷
[00:34.65]來不及痊癒就解脫
[00:38.30]我們
[00:39.93]已經各得其所
[00:45.00]所謂承諾
[00:46.44]都要分了手
[00:48.75]才承認是枷鎖
[00:51.93]所謂辜負
[00:53.41]都是浪漫的蹉跎
[00:59.18]所以別問
[01:00.53]還差什麼
[01:02.53]我們沒結果
[01:06.30]都結了果
[01:08.25]卻由他來收穫
[01:12.76]那時候
[01:14.57]年輕得不甘寂寞
[01:17.23]錯把磨練當成折磨
[01:20.73]對的人終於會來到
[01:24.17]因為犯的錯夠多
[01:26.95]總要為
[01:28.70]想愛的人不想活
[01:31.41]才跟該愛的人生活
[01:34.73]來過
[01:36.45]走過
[01:38.29]是親愛的路人
[01:41.09]成全我
[01:43.35]
[01:56.02]塵埃落定之後
[01:59.40]回憶別來挑撥
[02:03.13]何必刻意難過
[02:06.74]去證明快樂過
[02:10.12]時間改變你我
[02:13.57]來不及回看就看破
[02:17.20]灑脫是必要的執著
[02:23.97]所謂承諾
[02:25.24]都要分了手
[02:27.57]才承認是枷鎖
[02:30.72]所謂辜負
[02:32.27]都是浪漫的蹉跎
[02:37.88]所以別問
[02:39.32]還差什麼
[02:41.26]我們沒結果
[02:45.25]都結了果
[02:47.17]卻由他來收穫
[02:51.54]那時候
[02:53.41]年輕得不甘寂寞
[02:56.09]錯把磨練當成折磨
[02:59.60]對的人終於會來到
[03:03.08]因為犯得錯夠多
[03:05.84]總要為
[03:07.53]想愛的人不想活
[03:10.40]才跟該愛的人生活
[03:13.47]來過
[03:15.44]走過
[03:17.26]是親愛的路人
[03:19.97]成全我
[03:21.96]
[03:48.29]那時候
[03:49.86]年輕得不甘寂寞
[03:52.54]錯把磨練當成折磨
[03:56.05]對的人終於會來到
[03:59.49]因為犯得錯夠多
[04:02.28]總要為
[04:04.00]想愛的人不想活
[04:06.70]才跟該愛的人生活
[04:09.98]來過
[04:11.82]走過
[04:13.54]是親愛的路人
[04:16.53]那時候
[04:18.16]只懂得愛誰最多
[04:20.80]忘了誰最懂得愛我
[04:24.28]對的人會成為一對
[04:27.75]因為再不怕犯錯
[04:30.43]沒有錯
[04:32.18]讓最愛的人錯過
[04:34.89]才知道最後愛什麼
[04:38.31]來吧 來吧
[04:41.77]讓親愛的路人
[04:44.68]珍惜我
[04:52.39]沒有你們愛過
[04:57.31]沒有我



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 文青新 111 小冉  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
