
作詞：方文山
作曲：周杰倫

教室裏那台風琴叮咚叮咚叮嚀
像你告白的聲音 動作一直很輕
微笑看你送完信 轉身離開的背影
喜歡你字跡清秀的關心

那溫熱的牛奶瓶在我手中握緊
有你在的地方 我總感覺很窩心
日子像旋轉木馬 在腦海裏轉不停
出現那些你對我好的場景

你說過牽了手就算約定
但親愛的那並不是愛情
就像來不及許願的流星
再怎麼美麗也只能是曾經

太美的承諾因為太年輕
但親愛的那並不是愛情
就像是精靈住錯了森林
那愛情錯的很透明


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那溫熱的牛奶瓶在我手中握緊
有你在的地方 我總感覺很窩心
日子像旋轉木馬 在腦海裏轉不停
出現那些你對我好的場景

你說過牽了手就算約定
但親愛的那並不是愛情
就像來不及許願的流星
再怎麼美麗也只能是曾經

太美的承諾因為太年輕
但親愛的那並不是愛情
就像是精靈住錯了森林
那愛情錯的很透明

太美的承諾因為太年輕
但親愛的那並不是愛情
就像是精靈住錯了森林
那愛情錯的很透明




[00:00.01]親愛的那不是愛情
[00:10.01]詞:方文山
[00:14.01]曲:周杰倫
[00:15.01]教室裏那台風琴叮咚叮咚叮嚀
[00:20.01]像你告白的聲音 動作一直很輕
[00:25.01]微笑看你送完信 轉身離開的背影
[00:33.01]喜歡你字跡清秀的關心
[00:40.01][02:10.01]那溫熱的 牛奶 瓶 在我手中握緊
[00:45.01][02:16.01]有你在的地方 我總感覺很窩心
[00:52.01][02:22.01]日子像旋轉木馬 在腦海裏轉不停
[00:58.01][02:28.01]出現那些你對我好的場景
[01:06.01][02:35.01]你說過牽了手就算約定
[01:12.01][02:41.01]但親愛的那並不是愛情
[01:19.01][02:48.01]就像來不及許願的流星
[01:25.01][02:55.01]再怎麼美麗也只能是曾經
[01:32.01][03:01.01][03:27.01]太美的承諾因為太年輕
[01:37.01][03:07.01][03:33.01]但親愛的那並不是愛情
[01:44.01][03:14.01][03:40.01]就像是精靈住錯了森林
[01:51.01][03:20.01][03:46.01]那愛情錯的很透明


