
作詞：陳沒
作曲：怪獸@五月天
監製：怪獸@五月天

那一年頂樓加蓋的閣樓　什麼人忘了鎖
是誰找不到　未滿十八歲的我
你是一滴滴隱形的眼淚　風一吹就乾了
只能這樣了　是嗎

＃同時甜蜜與心碎　是你的幽默　還是温柔
　是瞬間煙火　還是不甘寂寞　第一次你抱緊我

＊輕輕的親親　緊緊閉著眼睛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　是你不是你　說不定　還不一定
　夢一樣輕的親親　不敢用力呼吸
　不敢太貪心　太相信　我的幸運　百分之百是你

思念被時光悄悄的搖落　酸酸的咬了一口
青春的蘋果　香香的催眠了我
是你臉粉紅了我的耳後　燙傷了我額頭
現在想起來　會痛

REPEAT＃＊＊

[00:01.00]梁靜茹 - 親親
[00:10.00][03:45.84]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:30.00]那一年頂樓加蓋的閣樓　什麼人忘了鎖
[00:41.54]是誰找不到　未滿十八歲的我
[00:48.01]你是一滴滴隱形的眼淚　風一吹就乾了
[00:54.82]只能這樣了　是嗎
[01:00.15][02:17.54]同時甜蜜與心碎　是你的幽默　還是温柔
[01:08.87][02:26.31]是瞬間煙火　還是不甘寂寞　第一次你抱緊我
[01:15.62][02:34.63][03:03.92]輕輕的親親　緊緊閉著眼睛
[01:22.76][02:40.01][03:21.06]是你不是你　說不定　還不一定
[01:29.56][02:46.78][03:27.85]夢一樣輕的親親　不敢用力呼吸
[01:36.51][02:54.04][03:36.15]不敢太貪心　太相信　我的幸運　百分之百是你
[01:45.17]思念被時光悄悄的搖落　酸酸的咬了一口
[01:58.67]青春的蘋果　香香的催眠了我
[02:05.96]是你臉粉紅了我的耳後　燙傷了我額頭
[02:12.29]現在想起來　會痛


