
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

對於愛情 一直都關乎我的姓名
愛你不愛你 越來越不要緊
確實戴了墨鏡 卻想讓你靠近
我想我還欠你一個說明

演過的可愛 喝醉失態 淚流下來
後來成了悲哀
說來也奇怪 電影在拍 個唱舞臺
輸給了一個擁抱的精彩

都愛過 有的人愛的像是一個觀眾
最基本的感情戲也看不懂
還入戲太重 借了位的失落 劇本沒提過

都愛過 可能你只是我的一個觀眾
被一個兩個三個角色帶走
要什麼時候 才能放輕鬆
才能不要寂寞 才能真的快樂 才懂

對於愛情 一直都關乎我的姓名
愛你不愛你 越來越不要緊
確實戴了墨鏡 卻想讓你靠近
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我想我還欠你一個說明

演過的可愛 喝醉失態 淚流下來
後來成了悲哀
說來也奇怪 電影在拍 個唱舞臺
輸給了一個擁抱的精彩

都愛過 有的人愛的像是一個觀眾
最基本的感情戲也看不懂
還入戲太重 借了位的失落 劇本沒提過

都愛過 可能你只是我的一個觀眾
被一個兩個三個角色帶走
要什麼時候 才能放輕鬆
才能不要寂寞 才能真的快樂 才懂
才懂

都愛過 有的人愛的像是一個觀眾
最基本的感情戲也看不懂
要什麼時候 才能放輕鬆
才能不要寂寞 才能真的快樂 才懂




[00:11.38][00:02.61]楊丞琳 觀眾
[00:05.59]作詞：李榮浩
[00:06.13]作曲：李榮浩
[00:06.59]編曲：李榮浩
[00:37.65]對於愛情 一直都關乎我的姓名
[00:45.79]愛你不愛你 越來越不要緊
[00:53.83]確實戴了墨鏡 卻想讓你靠近
[01:02.13]我想我還欠你一個說明
[01:10.50]演過的可愛 喝醉失態 淚流下來
[01:14.58]後來成了悲哀
[01:18.47]說來也奇怪 電影在拍 個唱舞台
[01:22.82]輸給了一個擁抱的精彩
[01:31.41]都愛過 有的人愛的像是一個觀眾
[01:37.56]最基本的感情戲也看不懂
[01:41.41]還入戲太重 借了位的失落 劇本沒提過
[01:47.89]都愛過 可能你只是我的一個觀眾
[01:53.99]被一個兩個三個角色帶走
[01:57.73]要什麼時候 才能放輕鬆
[02:04.26]才能不要寂寞 才能真的快樂 才懂
[02:17.17]對於愛情 一直都關乎我的姓名
[02:25.28]愛你不愛你 越來越不要緊
[02:33.42]確實戴了墨鏡 卻想讓你靠近
[02:41.72]我想我還欠你一個說明
[02:50.03]演過的可愛 喝醉失態 淚流下來
[02:54.18]後來成了悲哀
[02:58.26]說來也奇怪 電影在拍 個唱舞台
[03:02.36]輸給了一個擁抱的精彩
[03:10.86]都愛過 有的人愛的像是一個觀眾
[03:16.76]最基本的感情戲也看不懂
[03:20.64]還入戲太重 借了位的失落 劇本沒提過
[03:27.18]都愛過 可能你只是我的一個觀眾
[03:33.24]被一個兩個三個角色帶走
[03:36.91]要什麼時候 才能放輕鬆
[03:43.83]才能不要寂寞 才能真的快樂 才懂
[03:59.78]才懂
[04:13.92]哦～都愛過 有的人愛的像是一個觀眾
[04:20.97]最基本的感情戲也看不懂
[04:24.53]要什麼時候 才能放輕鬆
[04:31.46]才能不要寂寞 才能真的快樂 才懂



 感謝 b325  提供歌詞 感謝 陳丫丫  提供動態歌詞
