
作詞：葛大為
作曲：陳威全
編曲：Martin Tang
製作人：馬毓芬

被問了整晚　你怎麼不在　朋友難得狂歡
我苦笑隱瞞　放任他們猜　不知情　不責怪
熱鬧　散場　躲回安靜的床
快窒息的心慌　沒改善方法

不愛　你說分開　都是為我著想
用忽略　解散愛　太牽強
世界被你劃成兩個方向
一邊是我　一邊是天堂

要我更樂觀　勸我再去愛　很像你不意外
這一種野蠻　名字叫關懷　別拿來代替愛
清晨陽光　曬不進我心房
我比誰都好強　你太清楚了吧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別愛　你說分開　都是為我著想
用自由　解散愛　太逞強
遺忘讓人　輕盈得能飛翔
我不是你　想去的地方

愛越拉扯越疼痛　不再搶救　好聚好散　假裝灑脫
我們太善良　連自己都騙不過

我愛　你說未來很長　一切難講
放棄了　解散愛　別勉強
我的幸福　你決定不在場
還是演不好　我的體諒




[ti:解散愛]
[ar:蔡依林]
[al:Myself]
[by:李澤昊]

[00:01.00]蔡依林 - 解散愛
[00:04.00]碧昂斯說:要永遠愛S.H.E唷！
[00:27.99]被問了整晚 你怎麼不在
[00:35.39]朋友難得狂歡
[00:42.07]我苦笑隱瞞 放任他們猜
[00:49.04]不知情 不責怪
[00:51.95]
[00:52.86]熱鬧 散場 躲回安靜的床
[00:59.08]快窒息的心慌 沒改善方法
[01:07.10]
[01:10.25]不愛 你說分開都是 為我著想
[01:21.34]用忽略 解散愛 太牽強
[01:28.23]世界被你 劃成兩個方向
[01:35.21]一邊是我 一邊是天堂
[01:39.77]
[01:42.90]要我更樂觀 勸我再去愛
[01:50.63]很像你 不意外
[01:56.87]這一種野蠻 名字叫關懷
[02:04.40]別拿來 代替愛
[02:07.32]
[02:08.37]清晨 陽光 曬不進我心房
[02:14.44]我比誰都好強 你太清楚了吧
[02:23.67]
[02:25.99]別愛 你說分開都是 為我著想
[02:36.88]用自由 解散愛 太逞強
[02:43.62]遺忘讓人 輕盈得能飛翔
[02:50.40]我不是你 想去的地方
[02:55.25]
[02:55.66]愛越拉扯越疼痛 不再搶救
[03:01.78]好聚好散 假裝灑脫
[03:07.59]我們太善良 連自己 都騙不過
[03:13.62]
[03:14.05]我愛 你說未來很長 一切難講
[03:24.73]放棄了 解散愛 別勉強
[03:31.75]我的幸福 你決定不在場
[03:38.42]還是演不好 我的體諒
[03:45.12]碧昂斯說:要永遠愛S.H.E唷！


