
作詞：吳克羣
作曲：吳克羣
編曲：奧斯卡

我不會討好
像個寵物般撒嬌

但你付出一分我用十分來抵

也許我不算太聰明
但愛也不需要處處耍盡心機

那又何必

我不要求你
為我改變姓或名

只希望彼此能夠誠實而已
如果你累了就說一句
請不要給我所謂你仁慈的客氣

那又何必

我們倆
愛都愛了  又何必討好
錯都錯了又何必求饒
你希望我像一隻貓
但你知道我做不到
痛都痛了  又何必討好
錯都錯了又何必喧鬧
如果愛情是場風暴
我們讓風停停好不好

我不要求你
為我改變姓或名

只希望彼此能夠誠實而已

如果你累了就說一句
請不要給我所謂你仁慈的客氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

那又何必

我們倆
愛都愛了  又何必討好
錯都錯了又何必求饒
你希望我像一隻貓
但你知道我做不到
痛都痛了  又何必討好
錯都錯了又何必喧鬧
如果愛情是場風暴
我們讓風停停好不好

一直吵  一直鬧
一直放縱這煎熬

一點點 吞蝕曾有的美好

我不哭  我不鬧
我們放過彼此好不好
留一點力氣  說再見和擁抱

愛都愛了  又何必討好
錯都錯了又何必求饒
你希望我像一隻貓
但你知道我做不到
痛都痛了  又何必討好
錯都錯了又何必喧鬧
如果愛情是場風暴
我們讓風停停好不好

好不好

好不好





[00:00.00]張韶涵-討好
[00:03.11]詞曲：吳克群
[00:11.18]微博：weibo.com/shebeyonds
[00:18.40]我不會討好
[00:20.07]像個寵物般撒嬌
[00:25.28]但你付出一分
[00:27.25]我用十分來抵
[00:31.36]也許我不算太聰明
[00:35.03]但愛也不需要
[00:36.99]處處耍盡心機
[00:40.93]那又何必
[00:46.43]我不要求你
[00:48.14]為我改變姓或名
[00:53.47]只希望
[00:54.26]彼此能夠誠實而已
[00:59.66]如果你累了
[01:01.55]就說一句
[01:03.31]請不要給我
[01:04.93]所謂你仁慈的客氣
[01:09.47]那又何必
[01:12.87]我們倆
[01:14.10]愛都愛了
[01:15.59]又何必討好
[01:17.53]錯都錯了
[01:19.07]又何必求饒
[01:21.03]你希望我像一隻貓
[01:24.51]但你知道我做不到
[01:28.07]痛都痛了
[01:29.67]又何必討好
[01:31.68]錯都錯了
[01:33.19]又何必喧鬧
[01:35.23]如果愛情是場風暴
[01:38.65]我們讓風停停
[01:41.68]好不好
[01:44.83]
[02:00.50]我不要求你
[02:02.31]為我改變姓或名
[02:07.60]只希望
[02:08.52]彼此能夠誠實而已
[02:13.79]如果你累了
[02:15.54]就說一句
[02:17.33]請不要給我
[02:19.26]所謂你仁慈的客氣
[02:23.58]那又何必
[02:27.17]我們倆
[02:28.19]愛都愛了
[02:29.70]又何必討好
[02:31.63]錯都錯了
[02:33.20]又何必求饒
[02:35.13]你希望我像一隻貓
[02:38.61]但你知道我做不到
[02:42.21]痛都痛了
[02:43.77]又何必討好
[02:45.66]錯都錯了
[02:47.28]又何必喧鬧
[02:49.19]如果愛情是場風暴
[02:52.73]我們讓風停停
[02:55.75]好不好
[02:58.01]
[02:59.55]一直吵 一直鬧
[03:02.97]一直放縱這煎熬
[03:06.73]一點點
[03:07.57]吞蝕曾有的美好
[03:13.45]我不哭 我不鬧
[03:17.03]我們放過彼此
[03:19.04]好不好
[03:20.94]留一點力氣
[03:22.51]說再見和擁抱
[03:27.98]愛都愛了
[03:29.73]又何必討好
[03:31.82]錯都錯了
[03:33.45]又何必求饒
[03:35.25]你希望我像一隻貓
[03:38.58]但你知道我做不到
[03:42.17]痛都痛了
[03:43.74]又何必討好
[03:45.68]錯都錯了
[03:47.27]又何必喧鬧
[03:49.21]如果愛情是場風暴
[03:52.76]我們讓風停停
[03:55.90]好不好
[03:59.77]
[04:02.79]好不好
[04:06.34]
[04:09.61]好不好
[04:12.60]微博：weibo.com/shebeyonds



-----------------------------------------------




作詞：吳克羣
作曲：吳克羣
編曲：奧斯卡

我不會討好  像個寵物般撒嬌
I don't know how to please, how to act adorably
但你付出一分我用十分來抵
But for every bit you devote, I repay with ten times more
也許我不算太聰明
I may not be the brightest
但愛也不需要處處耍盡心機   那又何必
but there's no need to play mind games, why bother

我不要求你  為我改變姓或名
I do not ask for you to change your name for me
只希望彼此能夠誠實而已
I just hope we can be true to each other
如果你累了就說一句
If you're tired of it then just tell me
請不要給我所謂你仁慈的客氣  那又何必
Don't give me that merciful tone, why bother

(我們倆)
We
愛都愛了  又何必討好   錯都錯了又何必求饒
We're already in love, why bother pleasing
what's done is done, why beg for mercy
你希望我像一隻貓     但你知道我做不到
You want me to be a kitten, but you know I can't
痛都痛了  又何必討好   錯都錯了又何必喧鬧
The heart is wounded , why bother pleasing
what's done is done, why bother fighting

如果愛情是場風暴  我們讓風停停好不好
If love is a windstorm, why don't we stop the wind
一直吵  一直鬧  一直放縱這煎熬
More fighting, more brawling, dragging this suffering
一點點 吞蝕曾有的美好
bit by bit, they devoured the joy we once had
我不哭  我不鬧  我們放過彼此好不好
I won't fight, I won't brawl, why don't we just let go
留一點力氣  說再見和擁抱
Save some efforts to hug and say goodbye



 感謝 Bubble  提供歌詞 感謝 Bubble 成明星Beyonds  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
