
作詞：小寒
作曲：Paul Carter/James Franzel/Jeffrey B.
編曲：陳偉

風多溫和 你摀住我的左耳喊愛我
天好藍色 你說銀河 人只是漂流者
走的走 而我選擇等你

用盡四萬七十公里的勇氣
穿越幾十億人口相逢機率

失去通訊前記得
要微笑 要微笑
去燃燒這心跳
去擁抱這奧妙

失去通訊前記得
要微笑 要微笑
不繞道
這通道 有打開的一秒
我會收到 你給的訊號
幸福的訊號
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你在我前額 種下你的多不捨
愛我 心很灼熱
我就很快樂 不去管誰認可

等你 用盡四萬七十公里的勇氣
穿越幾十億人口相逢機率

兩人就算會走散 緣分替換會很慢
有時真的傷感 但你的愛不歸還

要微笑 要微笑

我會過得很好 我會微笑

你能看到多好




[00:00.00]蕭亞軒-記得要微笑
[00:03.11]作詞：小寒 作曲：Carter, Paul James、Franzel, Jeffrey B.
[00:11.18]微博：weibo.com/shebeyonds
[00:12.00]風多溫和
[00:14.62]你摀住我的左耳喊
[00:19.16]愛我
[00:20.31]天好藍色
[00:22.95]你說銀河
[00:25.38]人只是漂流者
[00:29.47]走的走
[00:31.17]而我選擇等你
[00:34.98]用盡四萬七十公里
[00:37.79]的勇氣
[00:40.48]穿越幾十億人口
[00:43.01]相逢機率
[00:46.41]失去通訊前記得
[00:48.76]要微笑 要微笑
[00:51.38]去燃燒這心跳
[00:54.12]去擁抱這奧妙
[00:57.14]失去通訊前記得
[00:59.59]要微笑 要微笑
[01:02.27]不繞道
[01:03.61]這通道
[01:04.75]有打開的一秒
[01:07.35]我會收到
[01:09.71]你給的訊號
[01:15.15]幸福的訊號
[01:19.86]
[01:33.27]你在我前額
[01:35.98]種下你的多不捨
[01:40.05]愛我 心很灼熱
[01:44.05]我就很快樂
[01:46.71]不去管誰認可
[01:53.82]等你
[01:56.39]用盡四萬七十公里
[01:59.09]的勇氣
[02:01.89]穿越幾十億人口
[02:04.36]相逢機率
[02:07.70]失去通訊前記得
[02:10.18]要微笑 要微笑
[02:12.80]去燃燒這心跳
[02:15.52]去擁抱這奧妙
[02:18.57]失去通訊前記得
[02:21.02]要微笑 要微笑
[02:23.62]不繞道
[02:25.00]這通道
[02:26.04]有打開的一秒
[02:28.80]我會收到
[02:31.07]你給的訊號
[02:36.51]幸福的訊號
[02:42.83]
[02:52.56]兩人就算會走散
[02:57.97]緣分替換會很慢
[03:03.35]有時真的傷感
[03:08.61]但你的愛不歸還
[03:15.41]要微笑 要微笑
[03:23.60]失去通訊前記得
[03:26.03]要微笑 要微笑
[03:28.60]去燃燒這心跳
[03:31.40]去擁抱這奧妙
[03:34.47]失去通訊前記得
[03:36.92]要微笑 要微笑
[03:39.55]去燃燒這心跳
[03:42.26]去擁抱這奧妙
[03:45.33]失去通訊前記得
[03:47.88]要微笑 要微笑
[03:50.39]去燃燒這心跳
[03:53.11]去擁抱這奧妙
[03:56.16]失去通訊前記得
[03:58.60]要微笑 要微笑
[04:01.21]不繞道
[04:02.59]這通道
[04:03.72]有打開的一秒
[04:06.39]我會收到
[04:08.76]你給的訊號
[04:14.19]幸福的訊號
[04:20.08]我會過得很好
[04:22.76]我會微笑
[04:25.42]你能看到多好
[04:29.73]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
