
作詞：周潔穎
作曲：陳璐

躲在寂寞寒夜 凍僵的淚 凝結到嘴邊
眼看著想念 堆成厚雪 怎麼能溶解
我始終眷戀 你和昨天 再來一遍
遺憾抱歉 記憶的線 要怎樣 斷了再連
我這裡落葉 還要飄雪 活在冬天
你告別從前 再見三月 還有春天
同一個世界 為何終點 卻難再遇見
好想轉眼 到你的季節

我笑著哽咽 看著一切 慢慢如煙
故事結尾 我們淪為 熟悉的 兩個異類
我這裡落葉 還要飄雪 活在冬天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你告別從前 再見三月 還有春天
]同一個世界 為何終點 卻難再遇見
好想轉眼 到你的季節

你就像潮水 全身而退 奔向天邊
我卑微撿起 回憶的貝 當成紀念
愛紛飛湮滅 我又何必 再 拼命挽回
每個昨天 都不必掛念
時間留在 記憶的 冬三月




[00:00.00]莊心妍 - 記憶的冬三月
[00:11.99]
[00:15.91]躲在寂寞寒夜 凍僵的淚 凝結到嘴邊
[00:23.14]眼看著想念 堆成厚雪 怎麼能溶解
[00:30.80]我始終眷戀 你和昨天 再來一遍
[00:37.37]遺憾抱歉 記憶的線 要怎樣 斷了再連
[00:48.97]我這裡落葉 還要飄雪 活在冬天
[00:56.38]你告別從前 再見三月 還有春天
[01:03.40]同一個世界 為何終點 卻難再遇見
[01:10.89]好想轉眼 到你的季節
[01:19.00]
[01:32.57]我笑著哽咽 看著一切 慢慢如煙
[01:38.95]故事結尾 我們淪為 熟悉的 兩個異類
[01:50.88]我這裡落葉 還要飄雪 活在冬天
[01:57.93]你告別從前 再見三月 還有春天
[02:05.13]同一個世界 為何終點 卻難再遇見
[02:12.41]好想轉眼 到你的季節
[02:19.51]
[02:32.65]你就像潮水 全身而退 奔向天邊
[02:39.73]我卑微撿起 回憶的貝 當成紀念
[02:46.92]愛紛飛湮滅 我又何必 再 拼命挽回
[02:54.24]每個昨天 都不必掛念
[03:01.40]時間留在 記憶的 冬三月
[03:12.52]



 感謝 蓓蓓  提供動態歌詞 感謝 蓓蓓  修正歌詞
