
雲畫的月光 片尾曲
步步驚心 麗片頭曲
作詞：左光平
作曲：張簡君偉

愛情裡最傷人的事
是認了錯卻還固執
帶著期待重新開始
甜蜜或痛苦都諷刺

握緊不是 最好的方式
我也不是 那麼懂堅持

該忘的日子好多 更怕自己太灑脫
有些事沒說你卻也從沒記得過
剩下的愛請收走

我總是付出好多 連結束都要我說
以為我假裝說要走你會抱緊我
痛都是因為擁有
等不等都難過

愛被濃縮成一首詩
過去並列成了心事
離開是幫自己解釋
能笑的出來都沒事

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
握緊不是 最好的方式
我也不是 那麼懂堅持

該忘的日子好多 更怕自己太灑脫
有些事沒說你卻也從沒記得過
剩下的愛請收走

我總是付出好多 連結束都要我說
以為我假裝說要走你會抱緊我
痛都是因為擁有
等不等都難過

該忘的日子好多 更怕自己太灑脫
有些事沒說你卻也從沒記得過
剩下的愛請收走

我總是付出好多 連結束都要我說
以為我假裝說要走你會抱緊我
痛都是因為擁有
等不等都難過





[00:05.01]郭靜-該忘的日子
[00:11.10]作詞：左中平
[00:13.58]作曲：張簡君偉
[00:21.17]愛情裡最傷人的事
[00:28.43]是認了錯卻還固執
[00:35.99]帶著期待重新開始
[00:43.32]甜蜜或痛苦都諷刺
[00:49.39]握緊不是 最好的方式
[00:56.76]我也不是 那麼懂堅持
[01:03.56]該忘的日子好多 更怕自己太灑脫
[01:11.53]有些事沒說你卻也從沒記得過
[01:15.99]剩下的愛請收走
[01:18.96]我總是付出好多 連結束都要我說
[01:26.62]以為我假裝說要走你會抱緊我
[01:30.91]痛都是因為擁有
[01:33.76]等不等都難過
[01:50.92]愛被濃縮成一首詩
[01:58.48]過去並列成了心事
[02:05.96]離開是幫自己解釋
[02:13.45]能笑的出來都沒事
[02:19.30]握緊不是 最好的方式
[02:26.78]我也不是 那麼懂堅持
[02:33.54]該忘的日子好多 更怕自己太灑脫
[02:41.58]有些事沒說你卻也從沒記得過
[02:47.16]剩下的愛請收走
[02:48.77]我總是付出好多 連結束都要我說
[02:56.71]以為我假裝說要走你會抱緊我
[03:00.90]痛都是因為擁有
[03:03.69]等不等都難過
[03:18.86]該忘的日子好多 更怕自己太灑脫
[03:22.28]有些事沒說你卻也從沒記得過
[03:30.89]剩下的愛請收走
[03:33.57]我總是付出好多 連結束都要我說
[03:41.58]以為我假裝說要走你會抱緊我
[03:46.23]痛都是因為擁有
[03:48.83]等不等都難過



 感謝 阿廷  提供動態歌詞
