
作詞：李宗盛
作曲：李宗盛/周國儀

這樣深的夜下過雨的街
連星光就要熄滅 你赴的是什麼樣的約
原無意說這些只是對你還有感覺
以為一切殘缺都能用愛解決
可是我除了愛你沒有別的憑藉
話由真心才說得如此直接
也許是夜色讓人不知膽怯

有了我你是否什麼都不缺 心再野也知道該拒絕
有什麼心結難解竟然你離不開這一切
只是你身在誘惑的街 只是你身在沉淪的午夜
血裡的狂野對真實與幻覺已無分別

這樣深的夜下過雨的街
連星光就要熄滅 你赴的是什麼樣的約
原無意說這些只是對你還有感覺
以為一切殘缺都能用愛解決
可是我除了愛你沒有別的憑藉
話由真心才說得如此直接
也許是夜色讓人不知膽怯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

有了我你是否什麼都不缺 心再野也知道該拒絕
有什麼心結難解竟然你離不開這一切
只是你身在誘惑的街 只是你身在沉淪的午夜
血裡的狂野對真實與幻覺已無分別

所以你也無從察覺情由何時冷卻
你從來不了解心痛有多麼強烈
如今若要我為愛妥協我寧願它幻滅

有了我你是否什麼都不缺 心再野也知道該拒絕
有什麼心結難解竟然你離不開這一切
只是你身在誘惑的街 只是你身在沈淪的午夜
血裡的狂野對真實與幻覺已無分別

有了我你應該什麼都不缺 心再野也知道該拒絕
有什麼心結難解竟然你離不開這一切
若是我身在誘惑的街 若是我身在沈淪的午夜
你的心是否會為我而淌血從此醒覺



[00:-0.59]誘惑的街(2007”理性與感性”)LIVE!
[00:08.54]作詞：李宗盛 作曲：李宗盛/周國儀
[00:13.92]
[00:39.58]這樣深的夜下過雨的街
[00:47.05]連星光就要熄滅 你赴的是什麼樣的約
[00:54.45]原無意說這些只是對你還有感覺
[01:01.64]以為一切殘缺都能用愛解決
[01:07.42]可是我除了愛你沒有別的憑藉
[01:11.95]話由真心才說得如此直接
[01:15.56]也許是夜色讓人不知膽怯
[01:21.10]
[01:23.49]有了我你是否什麼都不缺
[01:27.82]心再野也知道該拒絕
[01:31.51]有什麼心結難解竟然你離不開這一切
[01:37.28]只是你身在誘惑的街
[01:41.02]只是你身在沉淪的午夜
[01:44.72]血裡的狂野對真實與幻覺已無分別
[01:51.38]
[01:52.18]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:02.50]
[02:03.76]這樣深的夜下過雨的街
[02:10.73]連星光就要熄滅 你赴的是什麼樣的約
[02:18.46]原無意說這些只是對你還有感覺
[02:25.54]以為一切殘缺都能用愛解決
[02:31.48]可是我除了愛你沒有別的憑藉
[02:36.03]話由真心才說得如此直接
[02:39.72]也許是夜色讓人不知膽怯
[02:45.35]
[02:47.18]有了我你是否什麼都不缺
[02:51.44]心再野也知道該拒絕
[02:55.24]有什麼心結難解竟然你離不開這一切
[03:00.97]只是你身在誘惑的街
[03:04.64]只是你身在沉淪的午夜
[03:08.37]血裡的狂野對真實與幻覺已無分別
[03:15.24]
[03:15.82]轉載來自 ※Mojim.com　魔鏡歌詞網
[03:35.18]
[03:40.16]所以你也無從察覺情由何時冷卻
[03:47.11]你從來不了解 心痛有多麼強烈
[03:54.15]如今若要我為愛妥協我寧願它 幻滅
[04:01.72]
[04:03.91]有了我你是否什麼都不缺
[04:08.33]心再野也知道該拒絕
[04:12.07]有什麼心結難解竟然你離不開這一切
[04:19.80]只是你身在誘惑的街
[04:23.27]只是你身在沈淪的午夜
[04:27.08]血裡的狂野對真實與幻覺已無分別
[04:33.51]
[04:35.20]有了我你應該什麼都不缺
[04:39.26]心再野也知道該拒絕
[04:43.02]有什麼心結難解竟然你離不開這一切
[04:49.03]若是我身在誘惑的街
[04:52.63]若是我身在沈淪的午夜
[04:56.56]你的心是否會為我而淌血
[05:02.26]從此醒覺
[05:07.50]


