
翻唱：阿涵
原唱：小五
作詞：小五
作曲：小五

從來沒有 想到你會走 這一天來的好快
一分鐘一分鐘 每個短信主題是分手
一切都沒有如果 一切都沒有結果

我知道 你騙我 說和我沒有幸福
我現在 還有什麼~ 來一杯酒加一份痛加傷心
到底你問你自己要什麼方式我不懂~

還清楚最後吻你的時候~
沒有以往的感受難過念頭
停不住眼淚去挽留~把我耍完就走
怎麼相信當初的你是那麼溫柔~

問自己還有什麼值得搶手
能夠讓你會感動 能夠讓你會回首
能夠讓你為我留 能夠讓你不會走
能夠讓你抱著我 說一句我不走了

----間奏----

我知道 你騙我 說和我沒有幸福
我現在還有什麼~來一杯酒加一份痛加傷心
到底你問你自己要什麼方式我不懂~

還清楚最後吻你的時候~
沒有以往的感受難過念頭
停不住眼淚去挽留 把我耍完就走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
怎麼相信當初的你是那麼溫柔~

問自己還有什麼值得搶手
能夠讓你會感動 能夠讓你會回首
能夠讓你為我留 能夠讓你不會走
能夠讓你抱著我 說一句我不走了

----間奏----

還清楚最後吻你的時候~
沒有以往的感受難過念頭
停不住眼淚去挽留 把我耍完就走
怎麼相信當初的你是那麼溫柔~

問自己還有什麼值得搶手
能夠讓你會感動 能夠讓你會回首
能夠讓你為我留 能夠讓你不會走
能夠讓你抱著我 說一句我不走了
(還清楚最後吻你的時候)
沒有以往的感受難過念頭
停不住眼淚去挽留 把我耍完就走
怎麼相信當初的你是那麼溫柔~

問自己還有什麼值得搶手
能夠讓你會感動 能夠讓你會回首
能夠讓你為我留 能夠讓你不會走
你卻沒有回頭依然沒有對我說 那一句我不走了




[00:00.36]是阿涵阿 - 說一句我不走了(Cover：小五)
[00:01.88]作詞：小五
[00:03.10]作曲：小五
[00:18.78]從來沒有想到你會走
[00:23.09]這 一天來的好快
[00:27.38]一分鐘一分鐘
[00:28.94]每個短信主題是分手
[00:31.53]一切都沒有如果
[00:33.86]一切都沒有結果
[00:36.13]我知道 你騙我
[00:38.20]說和我沒有幸福
[00:40.05]我現在還有什麼
[00:44.40]來一杯酒加一份痛加傷心
[00:48.25]到底你問你自己要什麼方式 我不懂
[00:56.24]還清楚最後吻你的時候
[01:00.26]沒有以往的感受
[01:02.46]難過念頭 停不住眼淚去挽留
[01:07.25]把我耍完就走
[01:09.30]怎麼相信當初的你是那麼溫柔
[01:13.77]問自己還有什麼值得搶手
[01:17.75]能夠讓你會感動 能夠讓你會回首
[01:22.17]能夠讓你為我留 能夠讓你不會走
[01:26.37]能夠讓你抱著我 說一句我不走了
[01:50.32]我知道 你騙我
[01:52.35]說和我沒有幸福
[01:54.32]我現在還有什麼
[01:58.54]來一杯酒加一份痛加傷心
[02:02.41]到底你問你自己要什麼方式 我不懂
[02:10.46]還清楚最後吻你的時候
[02:14.51]沒有以往的感受
[02:16.70]難過念頭 停不住眼淚去挽留
[02:21.49]把我耍完就走
[02:23.58]怎麼相信當初的你是那麼溫柔
[02:28.05]問自己還有什麼值得搶手
[02:32.01]能夠讓你會感動 能夠讓你會回首
[02:36.31]能夠讓你為我留 能夠讓你不會走
[02:40.61]能夠讓你抱著我 說一句我不走了
[03:02.94]還清楚最後吻你的時候
[03:06.98]沒有以往的感受
[03:09.15]難過念頭 停不住眼淚去挽留
[03:13.76]把我耍完就走
[03:15.84]怎麼相信當初的你是那麼溫柔
[03:20.32]問自己還有什麼值得搶手
[03:24.34]能夠讓你會感動 能夠讓你會回首
[03:28.74]能夠讓你為我留 能夠讓你不會走
[03:33.04]能夠讓你抱著我 說一句我不走了
[03:38.34]還清楚最後吻你的時候
[03:41.87]沒有以往的感受
[03:44.07]難過念頭 停不住眼淚去挽留
[03:48.62]把我耍完就走
[03:50.79]怎麼相信當初的你是那麼溫柔
[03:55.17]問自己還有什麼值得搶手
[03:59.16]能夠讓你會感動 能夠讓你會回首
[04:03.58]能夠讓你為我留 能夠讓你不會走
[04:07.37]你卻沒有回頭
[04:08.71]你都沒有對我說
[04:11.16]那一句我不走了



 感謝 DL 台中五迷 - 品睿  提供動態歌詞
