
作詞：葛大為
作曲：蔡健雅

世界收起了笑容似乎想　提醒我些什麼
電視喃喃自語著為什麼　我卻變得沉默
永遠都追不上那些人那事物消逝的速度
說到愛　如果你感覺到寂寞
Let's sing it out of love

有多久時間忘了去擁抱　身邊愛的朋友
懷疑幸福的存在那瞬間　其實早就擁有
多盼望有一段旅程拜訪每張熟悉的笑容
說到愛　就算是還似懂非懂
Let's sing it out of love

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
shubaba lubaba lubaba dududu lubaba lubaba lu
Sing it out of love~love~love

眼前飛過的蝴蝶也許是　誰在想念著我
那句我愛你雖然難開口　我想現在就說
生命太多遺憾每一分每一秒我都會緊握

說到愛　當你需要我陪著你
Let's sing it out of love




[00:00.00]蔡健雅-說到愛
[00:03.11]詞:葛大為 曲:蔡健雅
[00:11.18]微博:weibo.com/shebeyonds
[00:19.55]世界收起了笑容似乎想
[00:24.67]提醒我些什麼
[00:29.40]電視喃喃自語著為什麼
[00:34.21]我卻變得沉默
[00:39.02]永遠都追不上那些人那事物消逝的速度
[00:48.80]說到愛　如果你感覺到寂寞
[00:53.74]Let's sing it out of love
[00:58.64]
[01:08.60]有多久時間忘了去擁抱
[01:13.47]身邊愛的朋友
[01:18.17]懷疑幸福的存在那瞬間
[01:23.34]其實早就擁有
[01:27.90]多盼望有一段旅程拜訪每張熟悉的笑容
[01:37.81]說到愛　就算是還似懂非懂
[01:42.58]Let's sing it out of love
[01:47.68]subaba lubaba lubaba dududu lubaba lubaba lu
[01:56.41]Sing it out of love love love
[02:07.17]
[02:26.82]眼前飛過的蝴蝶也許是
[02:31.82]誰在想念著我
[02:36.60]那句我愛你雖然難開口
[02:41.69]我想現在就說
[02:46.34]生命太多遺憾每一分每一秒我都會緊握
[02:56.13]說到愛　當你需要我陪著你
[03:01.07]Let's sing it out of love
[03:04.89]Sing it out of love love love
[03:14.64]Sing it out of love love love
[03:24.35]Sing it out of love love love
[03:34.25]Sing it out of love love love
[03:43.84]Sing it out of love love love
[03:48.93]Sing it out of love love love
[03:53.70]Sing it out of love love love
[03:58.76]Sing it out of love love love
[04:03.58]Sing it out of love love love
[04:08.40]Sing it out of love love love
[04:17.44]微博:weibo.com/shebeyonds



 感謝 karmin  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Chi rlo84  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds’ weibo　
