
作詞：天天
作曲：周杰倫

我的世界　變得奇妙更難以言喻　還以為　是從天而降的夢境
直到確定　手的溫度來自你心裡　這一刻　我終於勇敢說愛你

＊一開始　我只顧著看你　裝做不經意　心卻飄過去
　還竊喜　你　沒發現我　躲在角落
　忙著快樂　忙著感動　從彼此陌生到熟　會是我們從沒想過
　真愛　到現在　不敢期待

＃要証明自己　曾被你想起　Really?　我胡思亂想就從今天起 I WISH
　像一個陷阱　卻從未猶豫　相信　你真的願意　就請給我驚喜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

△關於愛情　過去沒有意想的結局　那天起　卻顛覆了自己邏輯
　我的懷疑　所有答案因你而明白　轉阿轉　就真的遇見Mr.Right

Repeat ＊,＃,△

我的世界　變得奇妙更難以言喻　還以為　是從天而降的夢境
直到確定　手的溫度來自你心裡　這一刻　也終於勇敢說愛你
說愛你　說愛你　說愛你　說愛你　說愛你　說愛你


[00:01.00]歌名：說愛你
[00:03.00]詞：天天　曲：周杰倫
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：J9 新歌 + Party 精選
[00:09.00]發行日：2004 年 11 月 12 日
[00:11.00][01:14.19][01:58.92]
[00:44.03][03:20.76]我的世界變得奇妙更難以言喻
[00:47.97][03:24.67]還以為　是從天而降的夢境
[00:51.48][03:28.20]直到確定手的溫度來自你心裡
[00:55.34]這一刻　我終於勇敢說愛你
[00:59.33][02:36.41]一開始　我只顧著看你裝做不經意心卻飄過去還竊喜
[01:03.35][02:40.38]你沒　發現我　躲在角落
[01:06.40][02:43.41]忙著快樂忙著感動從彼此陌生到熟會是我們從沒想過
[01:10.80][02:47.85]真愛　到現在　不敢期待
[01:29.63][02:51.77]要證明自己　曾被你想起 really
[01:33.39][02:55.53]我胡思亂想　就從今天起 I wish
[01:37.13][02:59.27]像一個陷阱　卻從未猶豫相信
[01:40.85][03:02.96]你真的願意　就請給我驚喜
[01:43.67][03:05.81]關於愛情　過去沒有意想的結局
[01:47.59][03:09.75]那天起　卻顛覆了自己邏輯
[01:51.17][03:13.28]我的懷疑　所有答案因你而明白
[01:55.11][03:17.21]轉啊轉　就真的遇見 Mr. Right
[03:32.14]這一刻　也終於勇敢說愛你
[03:35.81]說愛你…
[03:44.32]


