
作詞：蔡健雅
作曲：蔡健雅
編曲：Whynot Jansveld/Rich Mercurio/Ben Butler
製作：蔡健雅

現在的我　還是對愛　充滿疑惑
沒對或錯　還不想給　什麼承諾

保持沉默　獨自走過
空虛和寂寞　它們陪伴著我
裝作灑脫　其實很懦弱
有太多的藉口　終究沒有結果

＊誰讓我感覺　他最了解我
　眼神交錯　話都不用說
　就抱緊我　讓我感受　他多愛我

　誰讓我感覺　不需要再躲
　過去心痛　從此被淹沒
　就抱緊我　讓我感受
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　讓我感受　他多愛我
　讓我相信　他是愛　愛我的＊

未來的我　一個人過　也算不錯
冰冷的手　插入口袋　也算暖和

日出日落　都差不多
若有誰陪我　那一定更好過
天空為我　一直閃爍著
用太多的藉口　我在拒絕什麼

REPEAT＊

讓我相信　他是愛
讓我相信　他是愛　愛我的




[ti:誰]
[ar:蔡健雅]
[al:若你碰到他]
[by:伶子.]
[00:26.00]現在的我 還是對愛充滿疑惑
[00:38.00]沒對或錯　還不想給什麼承諾
[00:49.00]保持沉默　獨自走過
[00:56.00]空虛和寂寞　它們陪伴著我
[01:01.00]裝作灑脫　其實很懦弱
[01:08.00]有太多的藉口　終究沒有結果
[01:14.00]誰讓我感覺他最了解我
[01:17.00]眼神交錯話都不用說
[01:20.00]就抱緊我讓我感受　他多愛我
[01:27.00]誰讓我感覺不需要再躲
[01:30.00]過去心痛從此被淹沒
[01:32.00]就抱緊我讓我感受
[01:36.00]讓我感受他多愛我
[01:43.00]讓我相信他是愛　愛我的
[02:05.00]未來的我　一個人過也算不錯
[02:17.00]冰冷的手　插入口袋也算暖和
[02:27.00]日出日落　都差不多
[02:34.00]若有誰陪我　那一定更好過
[02:40.00]天空為我　一直閃爍著
[02:46.00]用太多的藉口　我在拒絕什麼
[02:53.00]誰讓我感覺他最了解我
[02:56.00]眼神交錯話都不用說
[02:59.00]就抱緊我讓我感受　他多愛我
[03:05.00]誰讓我感覺不需要再躲
[03:08.00]過去心痛從此被淹沒
[03:11.00]就抱緊我讓我感受
[03:15.00]讓我感受他多愛我
[03:21.00]讓我相信他是愛　愛我的
[03:30.00]誰讓我感覺他最了解我
[03:33.00]眼神交錯話都不用說
[03:35.00]就抱緊我讓我感受　他多愛我
[03:42.00]誰讓我感覺不需要再躲
[03:45.00]過去心痛從此被淹沒
[03:48.00]就抱緊我讓我感受
[03:52.00]讓我感受他多愛我
[03:58.00]讓我相信他是愛　愛我的
[04:07.00]讓我相信　他是愛
[04:14.00]讓我相信　他是愛　愛我的


