
作詞：蔡健雅
作曲：蔡健雅
編曲：小安

看著你 心有一種預感我終於
能停下腳步開始呼吸 靠近你 拿下防備心
愛著你 有種不可思議的安定
沒必要去懷疑誰愛誰 很透明 我開始相信

That it's You&amp;Me 沒其他原因
You&amp;Me 唯有的默契 You&amp;Me 就坐在一起
I can see 永遠的 You&amp;Me

Hi ~ ㄚ哈 ~ Ya ~ ㄇㄨˇ阿 ~

想到你 就好想寫首歌給你聽
臉上帶著傻傻的表情 常忘記 在做的事情
喜歡你 難過時帶我去看星星
好讓我感到風平浪靜 我珍惜 也開始相信

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
That it's You&amp;Me 沒其他原因
You&amp;Me 唯有的默契 You&amp;Me 就坐在一起
I can see 永遠的 You&amp;Me

難得找到真愛 放心把心打開
我和你的未來 像一片藍色的無邊緣寬闊大海
蓋過一切的失敗

You&amp;Me 沒其他原因 You&amp;Me 唯有的默契
You&amp;Me 就坐在一起 I can see 永遠的 You&amp;Me

That it's You&amp;Me 沒其他原因
You&amp;Me 唯有的默契 You&amp;Me 就坐在一起
I can see 永遠的 You&amp;Me ~ Hey ya ~

You&amp;Me ~ Forever You&amp;Me ~ You &amp; Me


[00:00.01]誰愛誰
[00:03.01]詞曲:蔡健雅
[00:07.01]看著你 心有一種預感我終於
[00:13.01]能停下腳步開始呼吸 靠近你 拿下防備心
[00:21.01]愛著你 有種不可思議的安定
[00:27.01]沒必要去懷疑誰愛誰 很透明 我開始相信
[00:35.01]That it's You &amp; Me 沒其他原因
[00:39.01]You &amp; Me 唯有的默契 You &amp; Me 就坐在一起
[00:46.01]I can see 永遠的You &amp; Me
[01:03.01]想到你 就好想寫首歌給你聽
[01:10.01]臉上戴著傻傻的表情 常忘記 在做的事情
[01:18.01]喜歡你 難過時帶我去看星星
[01:24.01]好讓我感到風平浪靜 我珍惜 也開始相信
[01:33.01][02:09.01]That it's You &amp; Me 沒其他原因
[01:37.01][02:13.01]You &amp; Me 唯有的默契 You &amp; Me 就坐在一起
[01:43.01][02:20.01]I can see 永遠的You &amp; Me
[01:48.01]難得找到真愛 放心把心打開
[01:56.01]我和你的未來 像一片藍色的無邊緣寬闊大海
[02:06.01]蓋過一切的失敗
[02:23.01]You &amp; Me 沒其他原因 You &amp; Me 唯有的默契
[02:31.01]You &amp; Me 就坐在一起 I can see 永遠的You &amp; Me
[02:44.01]*You &amp; Me ~ Forever You &amp; Me ~ You &amp; Me


