
作詞：維穀穀
作曲：張煒

甜品一款配熱茶做早點
誰人說話想吃五十年
哪會吃得厭 味道實在勝於心太軟
誰將衣衫折疊柔順細膩
連忙我亦舒展兩段眉
我太有福氣 路上我遇過的 怎跟你去比
誰氹我歡喜 擁抱起我的美
伴著你的我哪會晝夜嘆氣
細細欣賞 ​​對象的美
別要冷對置諸不理
誰氹你歡喜 渲染起你的美
愛著我的你哪會放浪洩氣
試試誇獎 對像那種美
是對愛侶也似知己 拍擋做好戲
誰將鮮花答謝長路女伴
悠悠歲月堅守這道門
碰上這一半 事事像為你解釋美滿
誰講一起過活從沒趣味
怪你碎事不觀察入微
細節很優美 學習仰望對方
方可看見轉機
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰氹我歡喜 擁抱起我的美
伴著你的我哪會晝夜嘆氣
細細欣賞 ​​對象的美
別要冷對置諸不理
誰氹你歡喜 渲染起你的美
愛著我的你哪會放浪洩氣
試試誇獎 對像那種美
是對愛侶也似知己 拍擋做好戲
慣例哪需提起 這麼多分手跟放棄
從沒涉及美 從沒發掘美
如木偶 刻板一世至死
情侶要歡喜 擁抱起各種美
對話有生氣哪會晝夜嘆氣
細細欣賞 ​​對象的美
別要冷對置之不理
情侶要歡喜 渲染起各種美
愛溢滿香氣到處也是氧氣
試試誇獎 對像那種美
是對愛侶也似知己 到老也要互讚美




[00:10.00]誰氹我歡喜
[00:11.15]
[00:11.88]作詞：維穀穀
[00:14.07]作曲：張煒
[00:14.98]
[00:21.88]甜品一款配熱茶做早點
[00:26.15]誰人說話想吃五十年
[00:30.17]哪會吃得厭 味道實在勝於心太軟
[00:38.11]誰將衣衫折疊柔順細膩
[00:42.77]連忙我亦舒展兩段眉
[00:46.98]我太有福氣 路上我遇過的 怎跟你去比
[00:53.26]誰氹我歡喜 擁抱起我的美
[00:57.88]伴著你的我哪會晝夜嘆氣
[01:02.04]細細欣賞對象的美
[01:06.69]別要冷對置諸不理
[01:10.23]誰氹你歡喜 渲染起你的美
[01:14.54]愛著我的你哪會放浪洩氣
[01:18.70]試試誇獎 對像那種美
[01:23.47]是對愛侶也似知己 拍擋做好戲
[01:28.32]誰將鮮花答謝長路女伴
[01:35.15]悠悠歲月堅守這道門
[01:38.94]碰上這一半 事事像為你解釋美滿
[01:46.73]誰講一起過活從沒趣味
[01:51.64]怪你碎事不觀察入微
[01:55.73]細節很優美 學習仰望對方
[01:59.62]方可看見轉機
[02:02.27]誰氹我歡喜 擁抱起我的美
[02:06.72]伴著你的我哪會晝夜嘆氣
[02:10.84]細細欣賞對象的美
[02:15.69]別要冷對置諸不理
[02:19.00]誰氹你歡喜 渲染起你的美
[02:23.26]愛著我的你哪會放浪洩氣
[02:27.30]試試誇獎 對像那種美
[02:32.28]是對愛侶也似知己 拍擋做好戲
[02:38.74]慣例哪需提起 這麼多分手跟放棄
[02:44.22]從沒涉及美 從沒發掘美
[02:48.28]如木偶 刻板一世至死
[02:56.64]情侶要歡喜 擁抱起各種美
[03:01.09]對話有生氣哪會晝夜嘆氣
[03:05.14]細細欣賞對象的美
[03:09.87]別要冷對置之不理
[03:13.29]情侶要歡喜 渲染起各種美
[03:17.70]愛溢滿香氣到處也是氧氣
[03:21.81]試試誇獎 對像那種美
[03:26.52]是對愛侶也似知己 到老也要互讚美
[03:36.74]



 感謝 翎  提供歌詞
