
電視劇「烏托邦辦公室」主題曲
作詞：姚謙
作曲：聞震
製作人：聞震

Ah Ah Ah Oh Oh　Utopia
Ah Ah Ah Oh Oh Oh Oh
Ah Ah Ah Oh Oh　Utopia
Ah Ah Ah Ah Ah

誰會相信彩虹　誰勇敢去愛了
如果你選擇了相信

在四季之外的季節　流星不墜落　誓言不放手
美好的將一直保留　如果人們太晚懂　我只好保持著微笑
幸福是等待中的 Utopia　Oh　在路上疑問就不攻自破

誰應該先著手　誰打造個輪廓
就算這是一種執著　誰的 Utopia

Ah Ah Ah Oh Oh　Utopia
Ah Ah Ah Oh Oh Oh Oh

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在伊甸境外的角落　月亮不沉默　繁花不凋謝
人們將不需要蘋果　拒絕無心的誘惑　明天也許發生了
幸福是等待中的 Utopia　Oh　在路上疑問不攻自破

誰應該先著手　誰打造個輪廓
就算這是一種執著　誰的 Utopia
誰會相信彩虹　誰勇敢去愛了
如果你選擇了相信　你的烏托邦
如果你相信　誰的烏托邦　Oh Oh　你的烏托邦

誰應該先著手　誰打造個輪廓
就算這是一種執著　誰的 Utopia

誰會相信彩虹　誰勇敢去愛了
如果你選擇了相信　你的烏托邦
如果你相信　神馬都是浮雲　你的烏托邦　你的烏托邦　Oh Oh
如果你相信　神馬都是浮雲　你的烏托邦




[ti:誰的烏托邦]
[ar:張韶涵]
[al:]
[by:]

[00:00.64]張韶涵 - 誰的烏托邦
[00:03.59]
[00:06.39]作詞：姚謙 作曲：聞震
[00:09.48]編曲：沈會斌 聞震
[00:12.43]
[00:19.23]誰會相信彩虹 誰勇敢去愛了
[00:26.65]如果你選擇了相信
[00:33.93]
[00:34.28]在四季之外的季節
[00:39.77]流星不墜落 誓言不放手
[00:46.67]
[00:49.23]美好的將一直保留
[00:54.86]如果人們太晚懂 我只好保持著微笑
[01:03.08]
[01:04.16]幸福是等待中的Utopia oh
[01:10.89]在路上疑問就不攻自破
[01:17.91]
[01:19.00]誰應該先著手 誰打造個輪廓
[01:26.38]就算這是一種執著 誰的 Utopia
[01:33.84]
[01:43.52]在伊甸境外的角落
[01:49.02]月亮不沉默 繁花不凋謝
[01:56.21]
[01:58.51]人們將不需要蘋果
[02:04.09]拒絕無心的誘惑
[02:07.78]明天也許發生了
[02:12.63]
[02:13.48]幸福是等待中的Utopia oh
[02:20.35]在路上疑問不攻自破
[02:28.03]
[02:28.60]誰應該先著手 誰打造個輪廓
[02:35.77]就算這是一種執著 誰的 Utopia
[02:43.34]誰會相信彩虹 誰勇敢去愛了
[02:50.73]如果你選擇了相信 你的烏托邦
[03:00.31]如果你相信 誰的烏托邦 oh oh
[03:07.92]你的烏托邦
[03:13.10]
[03:13.56]誰應該牽著手 誰打造個輪廓
[03:20.80]就算這是一種執著 誰的Utopia
[03:28.41]誰會相信彩虹 誰勇敢去愛了
[03:35.70]如果你選擇了相信 你的烏托邦
[03:45.26]如果你相信 神馬都是浮雲
[03:52.72]你的烏托邦 你的烏托邦
[04:00.32]如果你相信 神馬都是浮雲
[04:07.78]你的烏托邦
[04:12.29]



 感謝 桑妮葵  提供歌詞 感謝 戰銳龍  提供動態歌詞 感謝 桑妮葵  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"sunnyqueen613.pixnet.net/blog";window.open( ix1[n], "_blank");}桑妮葵的繽紛舞台‧華麗國度　
