
作詞：施立
作曲：Martin Tang
編曲：Tman For'Sonic Sancutuary'

狂野　驕陽　燃燒了大地
are you ready　世界等著你
趕快起來　憂鬱要全部甩開
就是現在　快樂要大聲high

＊烈火　青春　堅持的表情
　every body　分秒不能停
　趕快起來　雙手打開
　就是現在　去證明自己精采

我要追　往前追　超越極限
我要追　往前追　誰敢與我　爭鋒相對
衝刺到達　勝利在眼前

Repeat ＊

我要追　往前追　追到更遠
我要追　往前追　狂風捲起　雷雨閃電
我要追　往前追　超越極限
我要追　往前追　誰敢與我　爭鋒相對
衝刺到達　勝利在眼前

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(夢想　不算遠　用信心　加速前進　別停歇
　要用　不平凡的勇氣
　只有　自己能超越自己
　預備起　往前跑　跟世界　去擁抱
　要努力　到最好　讓世界　看得到)

趕快起來　雙手打開
就是現在　去證明自己精采

我要追　往前追　追到更遠
我要追　往前追　狂風捲起　雷雨閃電
我要追　往前追　超越極限
我要追　往前追　誰敢與我　爭鋒相對

狂野　驕陽　燃燒大地
整個　世界　看見你

烈火　青春　堅持到底
衝刺　勝利　在今天

狂野　驕陽　燃燒大地
整個　世界　看見你


[00:01.00]歌名：誰與爭鋒
[00:03.00]詞：施立　曲：Martin Tang　編：Tman For 'Sonic Sancutuary'
[00:05.00]演唱：張惠妹
[00:07.00]專輯名稱：也許明天
[00:09.00]發行日：2004 年 9 月 21 日
[00:11.00][02:21.10][03:13.15]
[00:15.69]狂野　驕陽　燃燒了大地
[00:20.81]are you ready　世界等著你
[00:26.19]趕快起來　憂鬱要全部甩開
[00:31.23]就是現在　快樂要大聲 high
[00:36.26][01:15.06]烈火　青春　堅持的表情
[00:41.50][01:20.23]every body　分秒不能停
[00:47.02][01:25.71][02:36.75]趕快起來　雙手打開
[00:52.17][01:30.84][02:41.87]就是現在　去證明自己精采
[00:56.71][01:45.73][02:56.71]我要追　往前追　超越極限
[01:01.84][01:50.89]我要追　往前追
[01:04.31][01:53.48]誰敢與我爭鋒相對衝刺到達勝利在眼前
[01:35.23][02:46.42]我要追　往前追　追到更遠
[01:40.60][02:51.47]我要追　往前追　狂風捲起雷雨閃電
[02:03.99]夢想　不算遠　用信心加速前進別停歇
[02:10.58]要用　不平凡的勇氣
[02:13.09]只有　自己能超越自己
[02:15.69]預備起　往前跑　跟世界　去擁抱
[02:18.14]要努力　到最好　讓世界　看得到
[03:01.82]我要追　往前追　誰敢與我爭鋒相對
[03:27.90][03:48.42]狂野驕陽燃燒大地
[03:32.90][03:53.56]整個世界看見你
[03:38.13]烈火青春堅持到底
[03:43.22]衝刺勝利在今天
[03:58.92]


