
原作詞：Frankie, Storm/Larry Summerville Jr./Milvin K. Watson Jr.
原作曲：Frankie, Storm/Larry Summerville Jr./Milvin K. Watson Jr.
改編詞：崔惟楷
編曲：郭偉聰
製作人：劉天健

愛 Will Be 下一秒 I Will Be~
愛 Will Be 很奇妙 I Will Be~

誰的臉上還有淚的痕跡 誰還在為離開他覺得惋惜
早該把難過 都當成空氣 重新寫下一段回憶

城市裡面太多陌生 所以愛充滿美麗可能
相信在某天有某個人 會讓我心完整

愛 Will Be 下一秒 I Will Be~ 嚇一跳
調皮的愛神開了誰的玩笑 甚麼大不了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛 Will Be 很奇妙 I Will Be~ 微微笑
愛神已瞄準我的心跳 Love Love Love
Oh~~Oh~~Oh~~ I Will Be

沒有人該停留在灰色過去 沒有人該主演永恆的悲劇
城市裡面太多陌生 所以愛充滿美麗可能
相信在某天有某個人 會讓我心完整

愛神啊請讓眼淚都被忘掉 Wow~ 把幸福都掛在嘴角
愛情的難題 關不住微笑 我想我已準備好
明天的愛也請你多多指教 愛神已瞄準我心跳




[00:00.01]歌名：調皮的愛神 OT:It's Our World
[00:01.00]
[00:02.00]改編詞：崔惟楷　編：郭偉聰
[00:03.00]歌手：楊丞琳
[00:04.00]專輯：雨愛 Rainie &amp; Love ...？
[00:05.00]發行日：2010 年 1 月 1 日
[00:06.00][00:22.35][02:03.57][03:17.29]
[00:07.60]愛 Will Be　下一秒　I Will Be~
[00:14.41]愛 Will Be　很奇妙　I Will Be~
[00:36.31]誰的臉上還有淚的痕跡
[00:43.12]誰還在為離開他覺得惋惜
[00:50.45]早該把難過　都當成空氣
[00:57.65]重新寫下一段回憶
[02:19.00][01:04.30]城市裡面太多陌生　所以愛充滿美麗可能
[02:26.54][01:11.84]相信在某天有某個人　會讓我心完整
[02:05.20]沒有人該停留在灰色過去
[02:12.50]沒有人該主演永恆的悲劇
[03:17.39]愛神啊請讓眼淚都被忘掉
[03:22.59]Wow~　把幸福都掛在嘴角
[03:28.09]愛情的難題　關不住微笑　我想我已準備好
[03:37.13]明天的愛也請你多多指教　愛神已瞄準我心跳
[03:45.00][02:33.31][01:18.66]愛 Will Be　下一秒　I Will Be~　嚇一跳
[03:51.91][02:40.69][01:25.77]調皮的愛神開了誰的玩笑　什麼大不了
[03:59.00][02:47.73][01:32.75]愛 Will Be　很奇妙　I Will Be~　微微笑
[04:06.23][02:54.90][01:39.96]愛神已瞄準我的心跳 Love Love Love
[04:11.94][03:00.34][01:45.93]Oh~~Oh~~Oh~~　I Will Be
[04:31.13]



 感謝 柚子  修正歌詞
