
電影「逆光飛翔」宣傳主題曲
作詞：徐佳瑩
作曲：徐佳瑩
監製：陳建騏

時間灰灰的
笑容藍藍的
回憶凝固了
照片卻溼了

我撿到誰的
調色盤壞了
沒有關係的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我惦記著

朋友啊
我始終相信你會再快樂起來


我撿到誰的
調色盤壞了




[00:00.00]徐佳瑩-調色盤
[00:03.11]詞曲/徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:21.13]時間灰灰的
[00:26.33]笑容藍藍的
[00:31.77]回憶凝固了
[00:37.46]照片卻溼了
[00:42.76]我撿到誰的
[00:47.99]調色盤壞了
[00:53.05]沒有關係的
[00:58.37]讓我惦記著
[01:03.47]朋友啊
[01:06.45]我始終相信
[01:09.49]你會再快樂起來
[01:14.96]
[02:00.38]時間灰灰的
[02:05.70]笑容藍藍的
[02:11.13]回憶凝固了
[02:16.05]照片卻溼了
[02:21.26]我撿到誰的
[02:26.48]調色盤壞了
[02:31.90]沒有關係的
[02:36.92]讓我惦記著
[02:42.12]朋友啊
[02:44.77]我始終相信
[02:47.57]你會再快樂起來
[02:53.93]
[02:56.86]我撿到誰的
[03:01.77]調色盤壞了
[03:07.69]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
