
作詞：丁世光
作曲：丁世光
編曲：丁世光、程振興

愛過幾個人 篤定的眼神
差點以為世界多天真
糾纏幾回合 問自己要不要這麼笨
屢次揮霍信任
當夜讓房間失溫 才曉得心要止疼
忘卻要是本能就好了

我執迷的 渴求的 愛綻放的煙火
被熄滅了 冷卻了 是否我還不夠虔誠
讓一個人 活著的 是不自知的溫柔
那糖果盒子打開以後
唯一真相是你不屬於我

從前笑別人 寫言情為生
好成那樣哪裡有可能
寫文字的人 怎麼冷靜寫自己愚蠢
落款是淚痕
當咖啡店也清冷 祇能回寓所出神
似乎還有事情要做

我焚燒的 吹散的 是諷刺的情書
將我淹沒的窒息的 是你鎮定的信口開河
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓一個人重生的 是不自知的溫柔
這並不是甚麼塞翁的傳說
祇是兩個隨風的靈魂錯過

談不上失去甚麼
怎能為沒發生的事難過
我們終究要對自己坦誠

我執迷的 渴求的 愛綻放的煙火
被熄滅了 冷卻了 莫非夢得還不夠虔誠
讓一個人 活著的 是不自知的溫柔
那糖果盒子打開以後
唯一真相是你不屬於我

這諷刺的情書
將我淹沒的窒息的 是你諱莫如深的信口開河
讓一個人重生的 是不自知的溫柔
這並不是甚麼塞翁的傳說
祇是兩個隨風的靈魂錯過

愛過幾個人 篤定的眼神
好像這個世界多天真



[00:00.00]編曲：丁世光、程振興
[00:14.71]愛過幾個人 篤定的眼神
[00:20.55]差點以為世界多天真
[00:26.87]糾纏幾回合 問自己要不要這麼笨
[00:35.67]屢次揮霍信任
[00:39.01]當夜讓房間失溫 才曉得心要止疼
[00:44.80]忘卻要是本能就好了
[00:50.86]我執迷的 渴求的 愛綻放的煙火
[00:57.03]被熄滅了 冷卻了
[01:00.23]是否我還不夠虔誠
[01:03.31]讓一個人 活著的 是不自知的溫柔
[01:09.50]那糖果盒子打開以後
[01:12.60]唯一真相是你不屬於我
[01:28.07]從前笑別人 寫言情為生
[01:33.84]好成那樣哪裡有可能
[01:40.07]寫文字的人 怎麼冷靜寫自己愚蠢
[01:49.50]落款是淚痕
[01:51.97]當咖啡店也清冷 只能回寓所出神
[01:58.10]似乎還有事情要做
[02:04.34]我焚燒的 吹散的 是諷刺的情書
[02:10.04]將我淹沒的窒息的
[02:13.43]是你鎮定的信口開河
[02:16.67]讓一個人重生的 是不自知的溫柔
[02:22.66]這並不是什麼塞翁的傳說
[02:25.85]只是兩個隨風的靈魂錯過
[02:31.54]談不上失去什麼
[02:34.98]怎能為沒發生的事難過
[02:40.73]我們終究要對自己坦誠
[02:47.56]我執迷的 渴求的 愛綻放的煙火
[02:53.53]被熄滅了 冷卻了
[02:56.76]莫非夢得還不夠虔誠
[02:59.93]讓一個人 活著的 是不自知的溫柔
[03:06.18]那糖果盒子打開以後
[03:09.29]唯一真相是你不屬於我
[03:15.49]這諷刺的情書
[03:18.10]將我淹沒的窒息的
[03:21.14]是你諱莫如深的信口開河
[03:24.74]讓一個人重生的 是不自知的溫柔
[03:30.52]這並不是什麼塞翁的傳說
[03:33.87]只是兩個隨風的靈魂錯過
[03:49.31]愛過幾個人 篤定的眼神
[03:55.44]好像這個世界多天真
[00:49.73][01:18.78][02:03.25][02:46.21][03:14.90][03:39.06]



 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/atunemusichebe/";window.open( ix1[n], "_blank");}田馥甄Hebe　
