
作詞：小寒
作曲：蔡健雅

有如浮雲的流星 你擾亂了我內心的天平
也如無形的水晶 你的愛密布卻無跡可尋

謎～～解不開的你
無～～所謂是難題
在自由裡 我出不去
越出不去 越愛上了謎
把謎語當謎底

啦啦啦啦 是真是假
啦啦啦啦 隨它去吧

有如天明的曾經 你本身是一件詭異事情
也如殷勤的冷清 你的愛會不會口說無憑

謎～～解不開的你
無～～所謂是難題
在自由裡 我出不去
越出不去 越愛上了謎
把謎語當謎底

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啦啦啦啦 是真是假
啦啦啦啦 隨它去吧

謎～～解不開的你
無～～所謂是難題
在自由裡 我出不去
越出不去 越愛上了謎
把謎語當謎底

謎～～謎一樣的你
無～～所謂的難題
在自由裡已回不去
越回不去 越愛上了謎
等於揭開謎底

啦啦啦啦 啦啦啦啦
啦啦啦啦 啦啦啦啦

啦啦啦啦 是真是假
啦啦啦啦 就這樣吧



[00:00.00]蔡健雅-謎
[00:03.11]詞：小寒　曲：蔡健雅
[00:11.18]
[00:30.75]有如浮雲的流星 你擾亂了我內心的天平
[00:39.79]也如無形的水晶 你的愛密布卻無跡可尋
[00:47.99]
[00:48.63]謎～～解不開的你
[00:53.12]無～～所謂是難題
[00:57.20]在自由裡 我出不去
[01:00.91]越出不去 越愛上了謎
[01:07.26]把謎語當謎底
[01:09.42]
[01:09.96]啦啦啦啦 是真是假
[01:14.47]啦啦啦啦 隨它去吧
[01:18.80]
[01:28.27]有如天明的曾經 你本身是一件詭異事情
[01:37.36]也如殷勤的冷清 你的愛會不會口說無憑
[01:45.66]
[01:46.30]謎～～解不開的你
[01:50.76]無～～所謂是難題
[01:54.90]在自由裡 我出不去
[01:58.58]越出不去 越愛上了謎
[02:04.89]把謎語當謎底
[02:07.20]
[02:07.74]啦啦啦啦 是真是假
[02:12.17]啦啦啦啦 隨它去吧
[02:16.40]
[02:25.45]謎～～解不開的你
[02:30.01]無～～所謂是難題
[02:34.09]在自由裡 我出不去
[02:37.83]越出不去 越愛上了謎
[02:44.20]把謎語當謎底
[02:46.30]
[02:46.33]謎～～謎一樣的你
[02:50.72]無～～所謂的難題
[02:54.87]在自由裡已回不去
[02:58.57]越回不去 越愛上了謎
[03:05.01]等於揭開謎底
[03:07.19]
[03:07.73]啦啦啦啦 啦啦啦啦
[03:12.31]啦啦啦啦 啦啦啦啦
[03:16.62]
[03:17.15]啦啦啦啦 是真是假
[03:21.48]啦啦啦啦 就這樣吧
[03:25.76]



 感謝 輪流轉  提供歌詞 感謝 lead  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
