
作詞：王雅君
作曲：王雅君

你出現 在我 的生命 震動
我的每一分鐘

你開心 難過 我也有 感受
這究竟為什麼

享受你的溫柔
把我捧在手中
就像幸運的人
管他有沒有以後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

謝謝你告訴我 原來愛有很多面孔
就算不能牽手 也一起走
謝謝你告訴我 勇敢愛不需要理由
我在你的背後 也都能懂
愛不是付出就能佔有





[00:00.00]歌名：謝謝你告訴我
[00:03.00]詞曲：王雅君　編：李艾璇
[00:08.00]歌手：郭靜
[00:10.00]專輯：我們都能幸福著
[00:18.00]發行日：2012 年 12 月 7 日
[00:19.00][00:44.81][00:58.45][01:12.17]
[03:42.37][01:49.67][00:20.14]你出現　在我　的生命　震動
[03:49.09][01:56.33][00:26.94]我的每一分鐘
[03:54.88][02:01.25][00:32.41]
[02:02.65][00:33.44]你開心　難過　我也有　感受
[02:09.48][00:39.95]這究竟為什麼
[02:14.97][00:45.35]享受你的溫柔
[02:17.91][00:48.69]把我捧在手中
[02:21.49][00:51.76]就像幸運的人
[02:24.28][00:54.73]管他有沒有以後
[01:28.46][02:14.49][02:29.04][02:44.85]
[03:03.19][02:33.33][01:00.33]謝謝你告訴我　原來愛有很多面孔
[03:08.39][02:38.60][01:05.69]就算不能牽手　也一起走
[03:16.45][02:46.43][01:13.83]謝謝你告訴我　勇敢愛不需要理由
[03:21.71][02:51.93][01:19.09]我在你的背後　也都能懂
[03:34.16][03:27.43][02:57.71][01:24.78]愛不是付出就能佔有
[03:02.00][03:14.78][03:31.01][03:38.04]



 感謝 荀靖  提供動態歌詞
