
作詞：汪峰
作曲：汪峰
編曲：賈鐵男

你看到了嗎 朋友
這裡的樓群 這裡的街道

這是不是你的想像
他是否會帶你駛入夢鄉

你聽到了嗎 朋友
大地的傾訴 河流的低語

這是不是你的歎息
它是否會將你輕輕喚醒

如果你正在救贖的路上
不要迷惘也不要回望
有些事我們無法改變啊
在一個變幻的年代

你領悟了嗎 朋友
昨日的牽掛 明日的分離

它是不是你的輪迴
它是否留給你千吻之傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你在哪裡了 朋友
在大橋下面 還是山頂之上

你是否看到那美景
顯現在遠方寂寞了黎明

如果你正在救贖的路上
不要迷惘也不要回望
有些事我們無法改變啊
在一個變幻的年代

如果你正在救贖的路上
不要迷惘也不要回望
有些事我們無法改變啊
在一個變幻的年代

如果你正在尋找的路上
不要遲疑也不要彷徨
有些事我們無法追回啊
在一個變幻的年代

有些事我們無法追回啊
在一個變幻的年代

[00:01.70]變幻的年代
[00:03.26]
[00:04.50]作詞：汪峰
[00:06.50]作曲：汪峰
[00:08.31]編曲：賈鐵男
[00:11.55]
[00:14.43]你看到了嗎 朋友
[00:19.42]這裡的樓群 這裡的街道
[00:28.15]這是不是你的想像
[00:34.64]他是否會帶你駛入夢鄉
[00:42.69]
[00:43.32]你聽到了嗎 朋友
[00:51.55]大地的傾訴 河流的低語
[00:56.98]這是不是你的歎息
[01:03.35]它是否會將你輕輕喚醒
[01:10.77]
[01:11.52]如果你正在救贖的路上
[01:17.89]不要迷惘也不要回望
[01:24.94]有些事我們無法改變啊
[01:32.49]在一個變幻的年代
[01:40.60]
[01:50.46]你領悟了嗎 朋友
[01:57.39]昨日的牽掛 明日的分離
[02:04.56]它是不是你的輪迴
[02:11.18]它是否留給你千吻之傷
[02:19.19]
[02:20.32]
[02:20.69]你在哪裡了 朋友
[02:26.12]在大橋下面 還是山頂之上
[02:33.36]你是否看到那美景
[02:39.29]顯現在遠方寂寞了黎明
[02:47.59]
[02:48.27]如果你正在救贖的路上
[02:54.51]不要迷惘也不要回望
[03:01.19]有些事我們無法改變啊
[03:09.12]在一個變幻的年代
[03:16.17]
[03:41.50]如果你正在救贖的路上
[03:49.11]不要迷惘也不要回望
[03:55.73]有些事我們無法改變啊
[04:02.97]在一個變幻的年代
[04:09.39]
[04:10.83]如果你正在尋找的路上
[04:17.13]不要遲疑也不要彷徨
[04:24.37]有些事我們無法追回啊
[04:31.73]在一個變幻的年代
[04:37.60]
[04:46.37]有些事我們無法追回啊
[04:47.25]在一個變幻的年代
[05:00.35]


