
作詞：葛大為
作曲：徐佳瑩

既然你想分 沒有理由我再苦撐
我還不夠好 抱歉 我不否認

時間一晃動 記憶就模糊了
我們的愛沒有防手震

我很努力想著你 卻都失真
倒退的逆時針 慌亂陪襯
全世界靜止了 我也真的失去你了

怎麼不心疼 怎麼會發生
我們兩個人 快變成陌生人
失戀誰不悶 都不要再問
又醒著到清晨

既然你想分 沒有理由我再苦撐
我還不夠好 抱歉 我不否認

時間一晃動 記憶就模糊了
我們的愛沒有防手震

我很努力想著你 卻都失真
倒退的逆時針 慌亂陪襯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
全世界靜止了 我也真的失去你了

怎麼不心疼 怎麼會發生
我們兩個人 快變成陌生人
失戀誰不悶 都不要再問
又醒著到清晨

愛情裡 太多轉折
我自己 找平衡
總之 離開了 祝福了
時間會治療我嗎

怎麼~
不心疼 怎麼會發生
我們兩個人 快變成陌生人
失戀誰不悶 都不要再問
又醒著到清晨

又醒著到清晨





[00:00.00]王心凌-變成陌生人
[00:03.11]詞：葛大為 作曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:30.65]既然你想分
[00:33.42]沒有理由我再苦撐
[00:36.90]我還不夠好
[00:40.34]抱歉 我不否認
[00:44.90]時間一晃動
[00:48.53]記憶就模糊了
[00:51.30]我們的愛
[00:54.08]沒有防手震
[00:59.13]我很努力想著你
[01:00.74]卻都失真
[01:02.66]倒退的逆時針
[01:04.15]慌亂陪襯
[01:06.09]全世界靜止了
[01:08.44]我也真的失去你了
[01:16.23]怎麼不心疼
[01:19.96]怎麼會發生
[01:24.12]我們兩個人
[01:26.96]快變成陌生人
[01:30.76]失戀誰不悶
[01:34.19]都不要再問
[01:39.39]又醒著到清晨
[01:45.56]
[02:04.15]既然你想分
[02:06.76]沒有理由我再苦撐
[02:10.19]我還不夠好
[02:13.47]抱歉 我不否認
[02:17.97]時間一晃動
[02:21.01]記憶就模糊了
[02:24.63]我們的愛
[02:27.07]沒有防手震
[02:32.03]我很努力想著你
[02:33.99]卻都失真
[02:35.69]倒退的逆時針
[02:37.16]慌亂陪襯
[02:39.21]全世界靜止了
[02:41.20]我也真的失去你了
[02:46.00]怎麼不心疼
[02:49.49]怎麼會發生
[02:53.19]我們兩個人
[02:56.46]快變成陌生人
[03:00.20]失戀誰不悶
[03:03.74]都不要再問
[03:09.11]又醒著到清晨
[03:15.04]愛情裡 太多轉折
[03:18.16]我自己 找平衡
[03:21.80]總之
[03:22.88]離開了 祝福了
[03:25.79]時間會治療我嗎
[03:29.10]怎麼不心疼
[03:34.50]怎麼會發生
[03:38.57]我們兩個人
[03:41.39]快變成陌生人
[03:45.13]失戀誰不悶
[03:48.69]都不要再問
[03:53.85]又醒著到清晨
[04:10.05]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
