
作詞：陳綺貞
作曲：陳綺貞
編曲：林暐哲

漫步在荒原　我想找一棵棲身的樹
有陽光　有流水　還有微風吹

該如何面對　這未知的一切　讓自己的思緒沈澱
隨著天色的改變　心情的外衣也要多加一件

這些對　那些好　我想追　我想逃　其實我也害怕
可不可以就這樣停下來　我要多一點時間好讓我再想一想

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
隔著玻璃窗　我早已沈醉在藍色的街
有寂寞　有笑語　還有看不見的雪

該如何整理　這忙亂的城市　還有我的心事
躲在十二月熱鬧的夜　我只要一個人　安安靜靜地

什麼對　什麼好　不要問　不要猜
不要太靠近我　可不可以勇敢地停下來
我要多一點空間好讓我再想一想



[00:01.00]陳綺貞 - 讓我想一想
[00:10.00][03:30.68]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:25.00][02:21.39]漫步在荒原　我想找一棵棲身的樹
[00:35.31][03:21.95]有陽光　有流水　還有微風吹
[00:42.39]該如何面對　這未知的一切　讓自己的思緒沈澱
[00:49.89]隨著天色的改變　心情的外衣也要多加一件
[00:58.65]這些對　那些好　我想追　我想逃　其實我也害怕
[01:04.70]可不可以就這樣停下來　我要多一點時間好讓我再想一想
[01:13.31]隔著玻璃窗　我早已沈醉在藍色的街
[01:40.48]有寂寞　有笑語　還有看不見的雪
[01:48.10]該如何整理　這忙亂的城市　還有我的心事
[01:55.31]躲在十二月熱鬧的夜　我只要一個人　安安靜靜地
[02:03.96]什麼對　什麼好　不要問　不要猜
[02:07.96]不要太靠近我　可不可以勇敢地停下來
[02:13.25]我要多一點空間好讓我再想一想


