
2017大愛電視 1+1你加我 主題曲
作詞：洪予彤
作曲：洪予彤

愛是看不見的語言
愛是摸不到的感覺
愛是我們小小的心願
希望你平安快樂永遠
愛是仰著頭的喜悅
愛是說不出的感謝
愛是每天多付出一點點
雙手合十不在乎考驗

讓愛傳出去
它像陽光溫暖我和你
不管有多遙遠
總有到的那一天
讓愛傳出去
那前方漫漫人生路
有你的祝福
沒有過不去的苦

愛是仰著頭的喜悅
愛是說不出的感謝
愛是每天多付出一點點
雙手合十不在乎考驗

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓愛傳出去
它像陽光溫暖我和你
不管有多遙遠
總有到的那一天
讓愛傳出去
那前方漫漫人生路
有你的祝福
沒有過不去的苦

愛傳出去
它像陽光溫暖我和你
不管有多遙遠
總有到的那一天
讓愛傳出去
那前方漫漫人生路
有你的祝福
沒有過不去的苦

有你的祝福
沒有過不去的苦





[00:03.73]蔡依林
[00:06.08]讓愛傳出去
[00:08.60]
[00:10.51]2017大愛電視 1+1你加我 主題曲
[00:12.61]作詞：洪予彤
[00:14.37]作曲：洪予彤
[00:16.44]
[00:23.04]愛是看不見的語言
[00:29.46]愛是摸不到的感覺
[00:35.64]愛是我們小小的心願
[00:41.67]希望你平安快樂永遠
[00:47.30]
[00:48.52]愛是仰著頭的喜悅
[00:54.83]愛是說不出的感謝
[01:01.30]愛是每天多付出一點點
[01:07.20]雙手合十不在乎考驗
[01:13.13]
[01:13.64]讓愛傳出去
[01:16.78]它像陽光溫暖我和你
[01:20.23]不管有多遙遠
[01:23.13]總有到的那一天
[01:26.03]
[01:26.31]讓愛傳出去
[01:29.52]那前方漫漫人生路
[01:33.28]有你的祝福
[01:36.44]沒有過不去的苦
[01:46.04]
[02:04.48]愛是仰著頭的喜悅
[02:10.81]愛是說不出的感謝
[02:17.09]愛是每天多付出一點點
[02:22.79]雙手合十不在乎考驗
[02:28.73]
[02:29.04]讓愛傳出去
[02:32.15]它像陽光溫暖我和你
[02:35.56]不管有多遙遠
[02:38.37]總有到的那一天
[02:41.03]
[02:41.58]讓愛傳出去
[02:44.61]那前方漫漫人生路
[02:48.23]有你的祝福
[02:51.27]沒有過不去的苦
[02:59.54]
[03:19.19]愛傳出去
[03:22.09]它像陽光溫暖我和你
[03:25.42]不管有多遙遠
[03:28.29]總有到的那一天
[03:31.16]
[03:31.44]讓愛傳出去
[03:34.48]那前方漫漫人生路
[03:38.10]有你的祝福
[03:41.25]沒有過不去的苦
[03:51.39]
[04:09.34]有你的祝福
[04:12.44]沒有過不去的苦
[04:22.31]



 感謝 Adrian  提供歌詞 感謝 艾力克孝  提供動態歌詞
