
作詞：施立
作曲：陳小霞
編曲：于京延

你不愛我了　我想我懂了
無奈的沉默何時解脫
不知道是對是錯　明明很愛你又不快樂
算了吧就放開手讓你自由　也讓我自由

兩個人在一起　是那麼靠近
擁抱著　卻隔著最遠的距離
你還在我心裡　怎麼可以　我卻成為你的過去
兩個人在一起　解不開問題
走下去　卻看見寂寞的表情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是你太愛自己　我的眼睛　全都是　都是你　背影...

ALL ONE

兩個人在一起　解不開問題
走下去　看見寂寞的表情
是你太愛自己　我的眼睛　全都是　都是你　背影...

你不愛我了　我想我懂了
無奈的沉默　何時解脫



[00:02.25]范瑋琪-讓我們自由
[00:08.33]
[00:27.56]你不愛我了
[00:29.00]我想我懂了
[00:32.24]
[00:34.35]無奈的沉默何時解脫
[00:39.64]
[00:41.24]不知道是對是錯
[00:44.24]明明很愛你又不快樂
[00:47.73]算了吧就放開手讓你自由
[00:51.18]也讓我自由
[00:53.61]
[00:56.50]兩個人在一起
[00:58.50]是那麼靠近
[01:01.64]擁抱著
[01:03.10]卻隔著最遠的距離
[01:08.41]你還在我心裡
[01:12.30]怎麼可以
[01:15.55]我卻成為你的過去
[01:21.18]
[01:23.77]兩個人在一起
[01:26.10]解不開問題
[01:28.97]走下去
[01:30.59]看見寂寞的表情
[01:35.79]是你太愛自己
[01:39.31]我的眼睛
[01:41.30]全都是
[01:44.47]都是你
[01:47.13]背影...
[01:49.22]
[02:04.15]你不愛我了
[02:06.03]我想我懂了
[02:09.88]
[02:11.91]無奈的沉默
[02:14.71]何時解脫
[02:18.85]不知道是對是錯
[02:21.71]明明很愛你又不快樂
[02:25.45]算了吧就放開手讓你自由
[02:28.62]也讓我自由
[02:30.43]
[02:33.35]兩個人在一起
[02:35.54]是那麼靠近
[02:38.80]擁抱著
[02:40.40]卻隔著最遠的距離
[02:45.52]你還在我心裡
[02:49.49]怎麼可以
[02:53.37]我卻成為你的過去
[02:57.39]
[03:01.13]兩個人在一起
[03:03.39]解不開問題
[03:06.70]走下去
[03:08.23]卻看見寂寞的表情
[03:13.43]是你太愛自己
[03:16.94]我的眼睛
[03:18.94]全都是
[03:23.08]都是你
[03:25.34]背影...
[03:28.38]
[03:30.11]兩個人在一起
[03:32.21]解不開問題
[03:35.41]走下去
[03:37.47]卻看見寂寞的表情
[03:41.95]是你太愛自己
[03:45.59]我的眼睛
[03:47.63]全都是
[03:50.76]都是你
[03:53.11]背影...
[03:55.62]
[03:56.13]你不愛我了
[03:58.09]我想我懂了
[04:01.35]
[04:03.17]無奈的沉默
[04:05.14]何時解脫
[04:11.50]
[04:14.11]by★似水柔心☆


