
作詞：陳家麗
作曲：黃大煒
編曲：吳慶隆

＊城市一片漆黑　誰都不能看見誰　除非緊緊依偎
　我讓自己喝醉　沒有你我就不能入睡　整夜又整夜的徘徊

＃我說過我絕對不會後悔　寂寞是被原諒的罪
　愛情怎麼讓每個人都心碎　怎麼去安慰
　愛情怎麼讓每個人都流淚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＊,＃

你的淚燙傷我的臉　那一次我感到傷悲

Repeat ＃

你的淚燙傷我的臉　從此就再也說不出　我愛誰

[ti:讓每個人都心碎]
[ar:張惠妹]
[al:不顧一切]
[00:00.00]讓每個人都心碎
[02:15.11][00:51.71]城市一片漆黑
[02:20.47][00:57.26]誰都不能看見誰
[02:26.71][01:03.86]除非緊緊依偎
[02:33.01][01:09.58]我讓自己喝醉
[02:38.73][01:15.63]沒有你我就不能入睡
[02:44.56][01:21.67]整夜又整夜的徘徊
[02:52.26][01:28.61]我說過我絕對
[02:55.34][01:32.56]不會後悔
[03:01.55][01:38.72]寂寞是被原諒的罪
[04:00.50][03:10.02][01:47.30]愛情怎麼讓每個人
[04:03.91][03:13.43][01:49.80]都心碎
[04:06.76][03:16.13][01:53.46]怎麼去安慰
[04:09.52][03:18.99][01:56.64]愛情怎麼讓每個人
[04:13.20][03:22.62][02:00.59]都流淚
[03:28.00]你的淚燙傷我的臉
[03:32.68]那一次我嘗到傷悲
[04:18.75]我的淚燙傷我的臉
[04:23.26]從此就再也說不出
[04:30.83]我愛誰



 感謝 丁的二次方  提供動態歌詞
