
作詞：陳鎮川/嚴云農
作曲：Henrik Johan Korpi/Karen Ann Poole/Mathias Salomon Wollo
編曲：呂紹淳
製作：阿弟仔

321 完成最後讀秒　美麗和時間賽跑
女孩仰望的天空　響起了警報
拒絕等待命運帶來　王子的擁抱
公主們脫下玻璃舞鞋　為自己奔跑

讓讓　女孩們快跑
孤單煩惱 get out 給我愛情　光彩微笑
run run　女孩們快跑
快到超越一切　快到夢想都跑不了

不可思議中幾空傳來交響的鼓號
盡心驅逐呼吸越快 感覺越美好
也許愛情不需勇敢 不用再祈禱
新的步伐一起跑 花開知多少

讓讓　女孩們快跑
孤單煩惱 get out 給我愛情 光彩微笑
run run 女孩們快跑
快到超越一切 快到夢想都跑不了

愛是努力 美是權力
能量 女孩們 we gatta run
自信是超能力 你還懷疑嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
奔跑讓你 orz
come on come on come on come on

讓讓　女孩們快跑
孤單煩惱 get out 給我愛情 光彩微笑
run run 女孩們快跑
快到超越一切 快到夢想都跑不了

愛是努力 美是權力
能量 女孩們 we gatta run
自信是超能力 你還懷疑嗎
奔跑讓你 orz
come on come on come on come on

讓讓　女孩們快跑
孤單煩惱 get out 給我愛情 光彩微笑
run run 女孩們快跑
快到超越一切 快到夢想都跑不了

女孩　快點跑　快點跑
女孩　快點跑　快點跑
女孩　快點跑　快點跑
女孩　快點跑　快點跑　讓讓



[00:00.00]蔡依林( Jolin )
[00:04.87]J 世紀 Jeneration
[00:08.49]大牌新曲 + 精選盤
[00:10.49]Y.C.H.
[00:12.49]2.讓讓
[00:16.50]321 完成最後讀秒
[00:20.43]美麗和時間賽跑
[00:22.25]女孩仰望的天空
[00:25.12]響起了警報
[00:26.69]拒絕等待命運帶來
[00:29.68]王子的擁抱
[00:31.00]公主們脫下玻璃舞鞋
[00:33.68]為自己奔跑
[00:35.92]讓讓 女孩們快跑
[00:38.94]孤單煩惱get out
[00:42.06]給我愛情光彩微笑
[00:43.56]run run 女孩們快跑
[00:47.56]快到超越一切
[00:50.37]快到夢想都跑不了
[00:52.06]不可思議中幾空傳來交響的鼓號
[00:57.25]盡心驅逐呼吸越快
[01:00.00]感覺越美好
[01:02.00]也許愛情不須遊蕩
[01:04.44]不用再祈禱
[01:05.94]新的步伐一起跑
[01:08.44]花開知多少
[01:10.69]讓讓 女孩們快跑
[01:13.25]孤單煩惱get out
[01:16.25]給我愛情光彩微笑
[01:17.94]run run 女孩們快跑
[01:21.94]快到超越一切
[01:24.63]快到夢想都跑不了
[01:26.31]愛是努力 美是權力
[01:31.50]讓讓 女孩們 we getta run
[01:36.13]自信是超能力
[01:38.19]你還懷疑嗎
[01:40.25]奔跑讓你orz
[01:42.56]come on come on
[01:43.87]come on come on
[02:45.55]
[02:06.55]讓讓 女孩們快跑
[02:09.44]孤單煩惱get out
[02:11.88]給我愛情光彩微笑
[02:13.56]run run 女孩們快跑
[02:17.63]快到超越一切
[02:20.19]快到夢想都跑不了
[02:21.94]女孩 快點跑 快點跑
[02:26.13]女孩 快點跑 快點跑
[02:30.56]女孩 快點跑 快點跑
[02:35.07]女孩 快點跑 快點跑
[02:39.81]讓讓~
[02:42.75]


