
作詞：嚴云農
作曲：Michael Jay/Mary Franki Little/Johnny Pedersen
編曲：Jae Chong
製作：Jae Chong

追流行　穿潮T　卻困在某個色系
換髮型　瘋刺青　態度卻忘了整型
看起來　非常Bling　光芒卻超迷你
女人不敗的秘密 魔鬼在細節裡
和自己發展出新戀情
混搭各種魅力的可能性

最頂級的美麗　是自己和自信
曖昧的　來段豔遇
最浪漫　最刺激　讓我和魅力間的緋聞
傳個不停　來者不拒
You'll Be Perfect You'll Be Perfect
You'll Be Perfect Worth it. I'm Worth it

No Gucci No Prada　美也可以是精品
高跟鞋　的高度　就與智慧成正比
眼光要　超犀利　EQ是必敗品
想愛人　也被愛　保持黃金比例
和自己發展出新戀情
關鍵字是你怎麼愛自己

最頂級的美麗　是自己和自信
曖昧的　來段豔遇
最浪漫　最刺激　讓我和魅力間的緋聞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
傳個不停　來者不拒
You'll Be Perfect You'll Be Perfect
You'll Be Perfect Worth it. I'm Worth it

還八卦什麼　我都承認了
你想寫什麼　Hey It Don't Mean a Thing
我和美　豔遇了

最頂級的美麗　是自己和自信
曖昧的　來段豔遇
最浪漫　最刺激　讓我和魅力間的緋聞
傳個不停　來者不拒

最頂級的美麗　是自己和自信
曖昧的　來段豔遇
最浪漫　最刺激　讓我和魅力間的緋聞
傳個不停　來者不拒
You'll Be Perfect You'll Be Perfect
You'll Be Perfect Worth it. I'm Worth it
You'll Be Perfect You'll Be Perfect
You'll Be Perfect Worth it. I'm Worth it
I'm Worth it I'm Worth it





[ti:豔遇]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]豔遇 - 蕭亞軒
[00:01.00]作詞：嚴雲農 作曲：Michael Jay、Mary Franki Little、Johnny Pedersen
[00:02.00]
[00:10.05]追流行 穿潮Ｔ 卻困在某個色系
[00:13.94]換髮型 瘋刺青 態度卻忘了整型
[00:17.88]看起來 非常Bling 光芒卻超迷你
[00:21.86]女人不敗的秘密 魔鬼在細節裡
[00:25.76]和自己發展出新戀情
[00:29.96]混搭各種魅力的可能性
[00:33.28]最頂級的美麗 是自己和自信
[00:36.92]曖昧的 來段豔遇
[00:40.84]最浪漫 最刺激 讓我和魅力間的緋聞
[00:46.74]傳個不停 來者不拒
[00:49.90]You'll Be Perfect You'll Be Perfect
[00:53.34]You'll Be Perfect Worth it. I'm Worth it
[01:01.47]
[01:05.32]No Gucci No Prada 美也可以是精品
[01:09.34]高跟鞋 的高度 就與智慧成正比
[01:13.38]眼光要 超犀利 ＥＱ是必敗品
[01:17.23]想愛人 也被愛 保持黃金比例
[01:21.08]和自己發展出新戀情
[01:25.64]關鍵字是你怎麼愛自己
[01:29.63]最頂級的美麗 是自己和自信
[01:33.43]曖昧的 來段豔遇
[01:37.28]最浪漫 最刺激 讓我和魅力間的緋聞
[01:43.27]傳個不停 來者不拒
[01:45.37]You'll Be Perfect You'll Be Perfect
[01:49.88]You'll Be Perfect Worth it. I'm Worth it
[01:54.55]還八卦什麼 我都承認了
[02:01.81]你想寫什麼 Hey It Don't Mean a Thing
[02:07.87]我和美 豔遇了
[02:09.60]最頂級的美麗 是自己和自信
[02:13.42]曖昧的 來段豔遇
[02:17.10]最浪漫 最刺激 讓我和魅力間的緋聞
[02:22.82]傳個不停
[02:25.14]最頂級的美麗 是自己和自信
[02:29.00]曖昧的 來段豔遇
[02:32.81]最浪漫 最刺激 讓我和魅力間的緋聞
[02:38.83]傳個不停 來者不拒
[02:41.80]You'll Be Perfect You'll Be Perfect
[02:45.41]You'll Be Perfect Worth it. I'm Worth it
[02:49.62]You'll Be Perfect You'll Be Perfect
[02:53.57]You'll Be Perfect Worth it. I'm Worth it
[02:58.06]
[03:01.54]I'm Worth it I'm Worth it
[03:06.39]


