
作詞：小寒
作曲：蔡健雅

要不要跟我回家 要是你有追得上的辦法
引擎燃起的火花 是你給我的回答

要不就跟我回家 膩了自由的我們能上哪
你的懷裡待一下 想走就走不複雜

一觸即發 我把速度增加 追逐是任性或玩耍 (是任性或玩耍)
速度增加 離你距離越大 你就越加快步伐 (越加快步伐)
距離越大 就讓輪胎摩擦 若即若離的賞罰
貓與鼠的遊戲 誰怕誰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

要不要跟我回家 但愛未必在怎知會去哪
小小的爾虞我詐 是種快感不複雜

一觸即發 我把速度增加 愛情是加油或加碼 (是加油或加碼)
速度增加 離你距離越大 終點不急著到達 (不急著到達)
距離越大 就讓輪胎摩擦 若即若離的賞罰
貓與鼠的遊戲 誰怕誰



[00:00.000]貓鼠遊戲 - 蔡健雅
[00:03.356]
[00:05.271]詞：小寒
[00:07.523]曲：蔡健雅
[00:10.324]
[00:11.384]要不要跟我回家
[00:16.598]要是你有追得上的辦法
[00:22.010]引擎燃起的火花
[00:27.313]是你給我的回答
[00:32.663]要不就跟我回家
[00:38.040]膩了自由的我們能上哪
[00:43.385]你的懷裡待一下
[00:48.544]想走就走不複雜
[00:53.182]一觸即發
[00:54.147]我把速度增加
[00:55.548]追逐是任性或玩耍
[00:57.364]是任性或玩耍
[00:58.764]速度增加
[00:59.612]離你距離越大
[01:00.839]你就越加快步伐
[01:02.643]越加快步伐
[01:04.096]距離越大
[01:04.996]就讓輪胎摩擦
[01:06.059]若即若離的賞罰
[01:08.679]貓與鼠的遊戲
[01:11.837]誰怕誰
[01:13.987]
[01:31.477]要不要跟我回家
[01:36.685]但愛未必在怎知會去哪
[01:41.940]小小的爾虞我詐
[01:47.030]是種快感不複雜
[01:51.973]一觸即發
[01:52.891]我把速度增加
[01:54.192]追逐是任性或玩耍
[01:55.988]是任性或玩耍
[01:57.326]速度增加
[01:58.228]離你距離越大
[01:59.474]你就越加快步伐
[02:01.479]越加快步伐
[02:02.788]距離越大
[02:03.638]就讓輪胎摩擦
[02:04.830]若即若離的賞罰
[02:07.031]貓與鼠的遊戲
[02:10.564]誰怕誰
[02:18.435]一觸即發
[02:19.435]我把速度增加
[02:20.837]愛情是加油或加碼
[02:22.639]是加油或加碼
[02:24.091]速度增加
[02:24.941]離你距離越大
[02:26.035]終點不急著到達
[02:27.886]不急著到達
[02:29.211]距離越大
[02:30.163]就讓輪胎摩擦
[02:31.537]若即若離的賞罰
[02:33.688]貓與鼠的遊戲
[02:37.148]誰怕誰



 感謝 輪流轉  提供歌詞 感謝 lead  提供動態歌詞
