
作詞：吳青峰
作曲：蔡健雅

要不要為我犯個罪 暫時聽信蛇的語言
而我夢見馬蹄四濺 蘋果沾了一些汗水

月光下貓勾起了背 狼群環視四周的夜
那魚群天生就愛水 猛獸吞噬我的視線
空氣中瀰漫著氣味

Cause I feel
I'm ready for love, yes I'm ready for love
And I know
是什麼在我的身邊緊緊跟隨
I'm ready for love
Ready for love

蝴蝶穿梭花粉之間 春天開得那麼鮮艷
千萬隻眼睛的孔雀 背景音樂蛙聲遍野
空氣中強烈著幻覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Cause I feel
I'm ready for love, yes I'm ready for love
And I know
是什麼在我們身邊牽一條線
I'm ready for love
Ready for love

Cause I feel
I'm ready for love, yes I'm ready for love
And I know
是什麼在我的身邊緊緊跟隨
I'm ready for love
Ready for love





[00:00.00]蔡健雅-費洛蒙
[00:03.11]作詞：吳青峰 作曲：蔡健雅
[00:11.18]微博：weibo.com/shebeyonds
[00:22.07]要不要為我犯個罪
[00:27.31]暫時聽信蛇的語言
[00:32.64]而我夢見馬蹄四濺
[00:36.48]蘋果沾了一些汗水
[00:43.30]月光下貓勾起了背
[00:48.51]狼群環視四周的夜
[00:53.92]那魚群天生就愛水
[00:57.61]猛獸吞噬我的視線
[01:03.31]空氣中瀰漫著氣味
[01:08.71]Cause I feel
[01:14.28]I'm ready for love
[01:17.10]Yes I'm ready for love
[01:19.47]And I know
[01:24.64]是什麼在我的身邊
[01:27.74]緊緊跟隨
[01:29.36]I'm ready for love
[01:35.02]Ready for love
[01:41.13]
[01:42.00]蝴蝶穿梭花粉之間
[01:47.21]春天開得那麼鮮艷
[01:52.56]千萬隻眼睛的孔雀
[01:56.64]背景音樂蛙聲遍野
[02:02.25]空氣中強烈著幻覺
[02:07.60]Cause I feel
[02:12.82]I'm ready for love
[02:15.59]Yes I'm ready for love
[02:18.03]And I know
[02:23.40]是什麼在我們身邊
[02:26.27]牽一條線
[02:28.11]I'm ready for love
[02:33.73]Ready for love
[02:39.17]
[02:39.46]I feel
[02:45.21]I'm ready for love
[02:47.58]Yes I'm ready for love
[02:50.19]And I know
[02:55.27]是什麼在我們身邊
[02:58.37]緊緊跟隨
[03:00.14]I'm ready for love
[03:05.52]Ready for love
[03:11.18]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
