
作詞：魏如萱
作曲：魏如萱

風輕輕吹散了我
那些說不出口的痛
站在原地不知怎麼走

虛線的美夢沿著天空 像變幻莫測的雲朵
究竟遠方誰牽著我的手

賈科梅蒂說奇遇 大的奇遇在於每一天
從一個杯子 一顆蘋果 一張面孔
看到某種不曾認識的東西出現
比任何環球旅行都要偉大

我輕輕捧著生活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不再渴望與眾不同
城市不過是另一個沙漠

修剪掉空間的脂肪 縮小世界多變的一切
原本看不見的將要看見

賈科梅蒂說奇遇 大的奇遇在於每一天
從一個杯子 一顆蘋果 一張面孔
看到某種不曾認識的東西出現
比任何環球旅行都要偉大





[00:03.52]魏如萱
[00:04.31]
[00:05.05]賈科梅蒂
[00:05.78]
[00:06.43]作詞：魏如萱
[00:07.22]作曲：魏如萱
[00:07.98]
[00:12.07]風輕輕吹散了我
[00:24.04]那些說不出口的痛
[00:35.99]站在原地不知怎麼走
[00:47.36]虛線的美夢沿著天空 像變幻莫測的雲朵
[00:59.11]究竟遠方誰牽著我的手
[01:11.52]賈科梅蒂說奇遇 大的奇遇在於每一天
[01:23.06]從一個杯子 一顆蘋果 一張面孔
[01:30.31]看到某種不曾認識的東西出現
[01:37.75]比任何環球旅行都要偉大
[02:30.17]我輕輕捧著生活
[02:42.22]不再渴望與眾不同
[02:54.16]城市不過是另一個沙漠
[03:05.45]修剪掉空間的脂肪 縮小世界多變的一切
[03:17.31]原本看不見的將要看見
[03:29.29]賈科梅蒂說奇遇 大的奇遇在於每一天
[03:41.04]從一個杯子 一顆蘋果 一張面孔
[03:47.28]看到某種不曾認識的東西出現
[03:54.18]比任何環球旅行都要偉大



 感謝 Triste  提供歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9s+"www.instagram.com/tulipz_siao_yu/";window.open( ix5[n], "_blank");}IG　
