
作詞：阿信
作曲：阿信

(信)對不起　剛才我　是不是聽錯
　　　還是我　想太多　想到了昏頭
(丁)天氣不錯　開了窗　吹走臉紅
(信)進一步　退一步　都害怕打破
　　　更不想　在原地　永遠做朋友
(丁)給你線索　也給我　勇敢藉口

(丁)下定決心　沉默
(信)就讓沉默為我們追究
(丁)你和我　(信)這一刻
(丁)無聲的　(信)耳語交流
(合)卻突然震耳欲聾

(信)一字一句一瞬間　走了火
(丁)一天一點一轉眼　入了魔
(信)忘了我從什麼時候
(丁)忘了你為什麼能夠讓我
(合)一步一步走火入魔
(丁)和我

(信)一直猜　一直想　一直的揣摩
　　　一直到　你變成　甜蜜的心痛
(丁)如果可以　把如果　變成結果

(丁)下定決心　執著
(信)就讓執著為我們突破
(丁)我和你　(信)的小說
(丁)這時候　(信)出現煙火
(合)讓情節充滿感動

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(信)一字一句一瞬間　走了火
(丁)一天一點一轉眼　入了魔
(信)忘了我從什麼時候
(丁)忘了你為什麼能夠讓我
(合)一步一步走火入魔

(信)一字一句一瞬間　走了火
(丁)一天一點一轉眼　入了魔
(信)如果你有相同感受
(丁)感受到有種突然的衝動
(合)放肆一次走火入魔
(信)和我　(丁)和我

(信)一字一句一瞬間　走了火
(丁)一天一點一轉眼　入了魔
(信)忘了我從什麼時候
(丁)忘了你為什麼能夠讓我
(合)一步一步走火入魔

(信)一字一句一瞬間　走了火
(丁)一天一點一轉眼　入了魔
(信)如果你有相同感受
(丁)感受到有種突然的衝動
(合)放肆一次走火入魔　和我

(信)如果你有相同感受
(丁)感受到有種突然的衝動
(合)放肆一次走火入魔　和我



[00:02.00]丁噹 &amp; 阿信
[00:04.00]走火入魔
[00:06.00]專輯：我愛上的
[00:08.00]發行日期：2008 年 7 月 8 日
[00:10.00]詞曲：阿信
[00:13.00][01:09.66][01:41.57][02:09.64][02:35.18]
[00:28.80](信)對不起　剛才我　是不是聽錯
[00:32.16]還是我　想太多　想到了昏頭
[00:35.65](丁)天氣不錯　開了窗　吹走臉紅
[00:42.52](信)進一步　退一步　都害怕打破
[00:45.86]更不想　在原地　永遠做朋友
[00:49.24](丁)給你線索　也給我　勇敢藉口
[00:55.68](丁)下定決心　沉默
[00:59.44](信)就讓沉默為我們追究
[01:03.12](丁)你和我　(信)這一刻
[01:04.75](丁)無聲的　(信)耳語交流
[01:06.85](合)卻突然震耳欲聾
[01:12.10][02:10.50][02:37.65](信)一字一句一瞬間　走了火
[01:18.89][02:17.08][02:44.55](丁)一天一點一轉眼　入了魔
[01:25.15][02:23.35](信)忘了我從什麼時候
[01:28.62][02:26.83](丁)忘了你為什麼能夠讓我
[01:32.66][02:30.87](合)一步一步走火入魔
[01:38.65][04:12.97](丁)和我
[01:42.47](信)一直猜　一直想　一直的揣摩
[01:45.83]一直到　你變成　甜蜜的心痛
[01:49.31](丁)如果可以　把如果　變成結果
[01:55.86](丁)下定決心　執著
[01:59.57](信)就讓執著為我們突破
[02:02.97](丁)我和你　(信)的小說
[02:04.70](丁)這時候　(信)出現煙火
[02:06.93](合)讓情節充滿感動
[02:50.77][03:59.37][04:16.66](信)如果你有相同感受
[02:54.26][04:02.86][04:20.00](丁)感受到有種突然的衝動
[02:58.32][04:06.90][04:24.15](合)放肆一次走火入魔
[03:04.30](信)和我　(丁)和我
[03:08.56][03:44.45][04:15.67][04:33.91]
[03:18.88][03:46.25](信)一字一句一瞬間　走了火
[03:25.66][03:53.19](丁)一天一點一轉眼　入了魔
[03:32.09](信)忘了我從什麼時候
[03:35.55](丁)忘了你為什麼能夠讓我
[03:39.50](合)一步一步走火入魔
[04:30.14]和我


---------------------------------------------

走火入魔  丁噹+阿信

作詞：阿信 作曲：阿信

對不起 剛才我 是不是聽錯
還是我 想太多 想到了昏頭
天氣 不錯 開了窗 吹走臉紅

進一步 退一步 都害怕打破
更不想 在原地 永遠作朋友
給你 線索 也給我 勇敢藉口

下定決心 沈默
就讓沈默 為我們追究
你和我 這一刻 無聲的 耳語交流
卻突然震耳欲聾

一字一句 一瞬間 走了火
一天一點 一轉眼 入了魔
忘了我從什麼時候
忘了你為什麼能夠讓我
一步一步 走火入魔 和我

一直猜 一直想 一直的揣摩
一直到 你變成 甜蜜的心痛
如果 可以 把如果 變成結果

下定決心 執著
就讓執著 為我們突破

我和你 的小說 這時候 出現煙火
讓情節充滿感動

一字一句 一瞬間 走了火
一天一點 一轉眼 入了魔
忘了我從什麼時候
忘了你為什麼能夠讓我
一步一步 走火入魔

一字一句 一瞬間 走了火
一天一點 一轉眼 入了魔
如果你有相同感受
感受到有種突然的衝動
放肆一次走火入魔 和我


