
作詞：蕭全
作曲：蕭全

習慣人群中找你的影子 回想那些幸福的日子
但其實我明白 我和從前的我
已經分開很遠很遠

寂寞世界中的兩顆心 寂寞城市中的每個人
我們相遇相擁 相互猜測懷疑
一邊微笑一邊流淚

那些激情後的陌生 被利用的信任
累覺不愛的心 任性錯過的人
傷痕纍纍才懂 認真我就輸了

有些人走著走著就散了
有些事看著看著就淡了
有多少無人能懂的不快樂
就有多少無能為力的不捨

有些人想著想著就忘了
有些夢做著做著就醒了
才發現從前是我太天真
現實又那麼殘忍

寂寞世界中的兩顆心 寂寞城市中的每個人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們相遇相擁 相互猜測懷疑
一邊微笑一邊流淚

那些激情后的陌生 被利用的信任
累覺不愛的心 任性錯過的人
傷痕纍纍才懂 認真我就輸了

有些人走著走著就散了
有些事看著看著就淡了
有多少無人能懂的不快樂
就有多少無能為力的不捨

有些人想著想著就忘了
有些夢做著做著就醒了
才發現從前是我太天真
現實又那麼殘忍

有些人想著想著就忘了
有些夢做著做著就醒了
才發現從前是我太天真
現實卻那麼殘忍




[00:00.00]莊心妍 走著走著就散了
[00:07.61]作詞：蕭全
[00:11.13]作曲：蕭全
[00:14.60]LRC : 至雲
[00:21.66]
[00:39.00]習慣人群中找你的影子
[00:43.00]回想那些幸福的日子
[00:48.30]但其實我明白 我和從前的我
[00:52.41]已經分開很遠很遠
[00:56.83]
[00:57.03]寂寞世界中的兩顆心
[01:01.38]寂寞城市中的每個人
[01:05.96]我們相遇相擁 相互猜測懷疑
[01:09.44]一邊微笑一邊流淚
[01:13.38]那些激情后的陌生
[01:15.94]被利用的信任
[01:18.23]累覺不愛的心 任性錯過的人
[01:23.35]傷痕纍纍才懂 認真我就輸了
[01:30.07]有些人走著走著就散了
[01:34.11]有些事看著看著就淡了
[01:39.01]有多少無人能懂的不快樂
[01:43.32]就有多少無能為力的不捨
[01:47.75]有些人想著想著就忘了
[01:52.02]有些夢做著做著就醒了
[01:56.86]才發現從前是我太天真
[02:00.40]現實又那麼殘忍
[02:05.55]
[02:41.68]寂寞世界中的兩顆心
[02:46.16]寂寞城市中的每個人
[02:50.24]我們相遇相擁 相互猜測懷疑
[02:54.49]一邊微笑一邊流淚
[02:57.97]那些激情后的陌生
[03:00.64]被利用的信任
[03:02.91]累覺不愛的心 任性錯過的人
[03:07.97]傷痕纍纍才懂 認真我就輸了
[03:14.73]有些人走著走著就散了
[03:19.12]有些事看著看著就淡了
[03:23.83]有多少無人能懂的不快樂
[03:28.03]就有多少無能為力的不捨
[03:32.34]有些人想著想著就忘了
[03:36.63]有些夢做著做著就醒了
[03:41.44]才發現從前是我太天真
[03:44.95]現實又那麼殘忍
[03:49.64]有些人想著想著就忘了
[03:54.20]有些夢做著做著就醒了
[03:59.06]才發現從前是我太天真
[04:02.69]現實卻那麼殘忍
[04:08.06]



 感謝 至雲  提供動態歌詞 感謝 Luz  修正歌詞
