
作詞：蕭全
作曲：蕭全

習慣人群中找你的影子 回想那些幸福的日子
但其實我明白 我和從前的我
已經分開很遠很遠
寂寞世界中的兩顆心 寂寞城市中的每個人
我們相遇相擁 相互猜測懷疑
一邊微笑一邊流淚
那些激情後的陌生 被利用的信任
累覺不愛的心 任性錯過的人
傷痕累累才懂 認真我就輸了
有些人走著走著就散了
有些事看著看著就淡了
有多少無人能懂的不快樂
就有多少無能為力的不捨
有些人想著想著就忘了
有些夢做著做著就醒了
才發現從前是我太天真
現實又那麼殘忍

寂寞世界中的兩顆心 寂寞城市中的每個人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們相遇相擁 相互猜測懷疑
一邊微笑一邊流淚
那些激情後的陌生 被利用的信任
累覺不愛的心 任性錯過的人
傷痕累累才懂 認真我就輸了
有些人走著走著就散了
有些事看著看著就淡了
有多少無人能懂的不快樂
就有多少無能為力的不捨
有些人想著想著就忘了
有些夢做著做著就醒了
才發現從前是我太天真
現實又那麼殘忍
有些人想著想著就忘了
有些夢做著做著就醒了
才發現從前是我太天真
現實卻那麼殘忍




[00:03.38]莊心妍
[00:08.69]走著走著就散了
[00:13.03]
[00:15.79]作詞：蕭全
[00:17.43]作曲：蕭全
[00:21.33]
[00:39.87]習慣人群中找你的影子 回想那些幸福的日子
[00:48.37]但其實我明白 我和從前的我
[00:52.47]已經分開很遠很遠
[00:55.70]
[00:57.31]寂寞世界中的兩顆心 寂寞城市中的每個人
[01:05.92]我們相遇相擁 相互猜測懷疑
[01:09.91]一邊微笑一邊流淚
[01:12.94]
[01:13.44]那些激情後的陌生 被利用的信任
[01:18.48]累覺不愛的心 任性錯過的人
[01:23.55]傷痕累累才懂 認真我就輸了
[01:29.36]
[01:29.50]有些人走著走著就散了
[01:34.70]有些事看著看著就淡了
[01:39.57]有多少無人能懂的不快樂
[01:43.33]就有多少無能為力的不捨
[01:47.40]
[01:47.74]有些人想著想著就忘了
[01:51.96]有些夢做著做著就醒了
[01:57.07]才發現從前是我太天真
[02:00.64]現實又那麼殘忍
[02:06.03]
[02:42.05]寂寞世界中的兩顆心 寂寞城市中的每個人
[02:50.51]我們相遇相擁 相互猜測懷疑
[02:54.62]一邊微笑一邊流淚
[02:57.62]
[02:58.20]那些激情後的陌生 被利用的信任
[03:02.99]累覺不愛的心 任性錯過的人
[03:08.21]傷痕累累才懂 認真我就輸了
[03:14.23]
[03:15.08]有些人走著走著就散了
[03:19.32]有些事看著看著就淡了
[03:24.32]有多少無人能懂的不快樂
[03:28.08]就有多少無能為力的不捨
[03:32.28]
[03:32.96]有些人想著想著就忘了
[03:36.81]有些夢做著做著就醒了
[03:41.82]才發現從前是我太天真
[03:45.31]現實又那麼殘忍
[03:49.21]
[03:49.95]有些人想著想著就忘了
[03:54.28]有些夢做著做著就醒了
[03:59.48]才發現從前是我太天真
[04:03.00]現實卻那麼殘忍
[04:08.24]


