
作詞：葛大為
作曲：Lisa
編曲：黃中岳
監製：蔡尚文

把翅膀對折 染上了顏色
迎面吹來的 哪裡的風
蝴蝶的紋身 你手臂左側
我愛上你 給我笑容

海洋它覺得 藍天太遠了
此刻我心中 只為你而震動
蝴蝶一轉身 世界全變了
我愛上你 所有的好

感情怎麼歷久彌新
他會不會動搖你的心
愛情裡一切神秘效應
誰都無法分析

輾轉難眠 忽然想起你的一夜
你隔多遠 捷運藍線 七分鐘時間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心甘情願 沿著一條電話路線
半夜三點 等你來電 說你還沒睡


愛比我想像還有威力
你一揮手 颳風又下雨
Wo~你震撼我每一秒鐘

輾轉難眠 忽然想起你的一夜
你隔多遠 捷運藍線 七分鐘時間
心甘情願 沿著一條電話路線
半夜三點 等你來電 說你還沒睡

MSN上面 你剛換上新的照片
美麗側臉 微笑的臉 On line見一面
不知不覺 二十四小時都想念
有只蝴蝶 停在花園 如此的留戀



[ti:起風]
[ar:范瑋琪]
[al:F ONE]
[by:even]
[00:00.50][02:25.01]3.起風
[00:02.75][02:25.01]作詞：葛大為
[00:04.07][02:25.01]作曲：Lisa
[00:06.71][02:25.01]編曲：黃中岳
[00:09.64][02:25.01]監製：蔡尚文
[00:13.40][02:25.01]把翅膀對折 染上了顏色
[00:26.81][02:25.01]迎面吹來的 哪裡的風
[00:34.03][02:25.01]蝴蝶的紋身 你手臂左側
[00:41.81][02:25.01]我愛上你 給我笑容
[00:48.51][02:25.01]海洋它覺得 藍天太遠了
[00:56.46][02:25.01]此刻我心中 只為你而震動
[01:04.25][02:25.01]蝴蝶一轉身 世界全變了
[01:11.32][02:25.01]我愛上你 所有的好
[01:18.00][02:25.01]感情怎麼歷久彌新
[01:25.28][02:25.01]他會不會動搖你的心
[01:33.15][02:25.01]愛情裡一切神秘效應
[01:39.84][02:25.01]誰都無法分析
[01:42.73][02:25.01]Wow~
[01:48.23][02:25.01][02:49.76]輾轉難眠 忽然想起你的一夜
[01:58.36][02:25.01][02:57.36]你隔多遠 捷運藍線 七分鐘時間
[02:05.78][02:25.01][03:04.90]心甘情願 沿著一條電話路線
[02:13.20][02:25.01][03:12.25]半夜三點 等你來電 說你還沒睡
[02:20.17][02:25.01]
[02:28.67]愛比我想像還有威力
[02:38.95]你一揮手 颳風又下雨
[02:43.00]Wo~你震撼我每一秒鐘
[03:19.42]MSN上面 你剛換上新的照片
[03:27.04]美麗側臉 微笑的臉 On line見一面
[03:34.68]不知不覺 二十四小時都想念
[03:41.70]有隻蝴蝶 停在花園 如此的留戀
[03:49.09][03:53.43][03:57.04][04:00.56]你呀你呀震撼我每一秒鐘


