
作詞：姚若龍
作曲：陳忠義
編曲：林於賢

滴著雨的臉　抬頭看彩虹的浮現
來不及留戀　神奇的光芒不見
夢美到極點　就開始幻滅　跌回真實世界

彩虹的上面　原來沒種滿玫瑰
未來像浮橋　在雲海的後面
不知會通往　飛翔或下墜　回頭你手在揮

＊在另一個起點　向之前的故事告別
　就算怎麼流淚　沒有一座永不熄燈的樂園
　風捲過的起點　有疲倦也有種新鮮
　太捨不得昨天　就去完成一個更幸福的明天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我可以勇敢　帶傷口往前飛
是因為記得　在絕望邊緣那夜
你說你瞭解　我有多特別　我想我就能飛

Repeat ＊

沸點　冰點　突破　極限

在另一個起點　向之前的故事告別
就算怎麼流淚　沒有一座永不熄燈的樂園
風捲過的起點　有疲倦也有種新鮮
太捨不得昨天　就去完成一個更幸福的　明天


[00:01.00]歌名：起點
[00:03.00]詞：姚若龍　曲：陳忠義
[00:05.00]演唱：張韶涵
[00:07.00]專輯名稱：歐若拉
[00:09.00]發行日：2004 年 12 月 1 日
[00:11.00][01:26.37][03:04.18]
[00:13.86]滴著雨的臉　抬頭看彩虹的浮現
[00:19.88]來不及留戀　神奇的　光芒不見
[00:25.83]夢美到極點　就開始幻滅
[00:31.36]跌回　真實　世界
[00:37.75]彩虹的上面　原來沒　種滿玫瑰
[00:43.66]未來像浮橋　在雲海　的後面
[00:49.69]不知會通往　飛翔或下墜
[00:55.15]回頭　你手　在揮
[01:01.13][02:24.72][03:07.99]在另一個起點　向之前的故事告別
[01:07.07][02:30.63][03:13.93]就算怎麼流淚　沒有一座永不熄燈的樂園
[01:13.09][02:36.63][03:19.95]風捲過的起點　有疲倦也有種新鮮
[01:19.02][02:42.60]太捨不得昨天　就去完成一個更幸福的明天
[02:01.32]我可以勇敢　帶傷口　往前飛
[02:07.28]是因為記得　在絕望　邊緣那夜
[02:13.22]你說你瞭解　我有多特別
[02:18.73]我想　我就　能飛
[02:51.71]沸點
[02:54.54]冰點
[02:57.47]突破
[03:00.55]極限
[03:25.87]太捨不得昨天　就去完成一個更幸福的
[03:34.57]明天
[03:37.06]


