
作詞：方文山
作曲：李偲菘

我不是植物 只需澆水照顧
也不是豬 只打呼
堅持要像主角般演出
就算有 失誤 也要 自己 謝幕
要吃飽喝足 再走自己的路
記得自己 很特殊
把撞墻 的角度
解釋成 行為藝術
突然想當 超人類
特寫跌倒 的感覺
卻總擔心 頭皮屑
擔心超市面膜 賣太貴
親愛的你 不懂我
的風格就請你 別翻頁
我不特別 不另類
但是絕對熱血
站大街 冷風吹
有些累 也不退

無聊的情緒 全當成是落葉
拿起掃把 掃成堆
閉上嘴 不喊累
去解決 我來面對
突然想當 超人類
回到童年 的感覺
可樂沒氣 很無味
當初的夢厚厚 一整疊
青春你要 自己寫
那白紙黑字 到底愛過誰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
人生故事 不傾斜
要工整的知道 那結尾
噴點香水 去逛大街
去喜歡誰 喔謝謝
撒嬌就對 多練幾次
熟了就會 喔謝謝
渴了喝水 累了就睡
有愛就給 喔謝謝
時間很寶貴 別浪費
偶爾微醉 賴皮一些
讓夢來回 喔謝謝
拿鐵咖啡 適合熬夜
將愛跨界 喔謝謝
繼續續杯 故事情節
重點特寫 喔謝謝
所謂開心 自己體會
突然想當 超人類
特寫跌倒 的感覺
卻總擔心 頭皮屑
擔心超市面膜 賣太貴
親愛的你 不懂我
的故事就請你 別翻頁
我不特別 不另類
但是絕對熱血
給的愛 不收回 不膽怯 很對味





[00:10.39]孫燕姿
[00:12.72]超人類
[00:15.33]作詞：方文山
[00:16.81]作曲：李偲菘
[00:21.14]我不是植物 只需澆水照顧
[00:24.94]也不是豬 只打呼
[00:28.53]堅持要像主角般演出
[00:31.28]就算有 失誤 也要 自己 謝幕
[00:35.02]要吃飽喝足 再走自己的路
[00:38.60]記得自己 很特殊
[00:41.77]把撞墻 的角度
[00:45.19]解釋成 行為藝術
[00:49.31]突然想當 超人類
[00:52.24]特寫跌倒 的感覺
[00:56.23]卻總擔心 頭皮屑
[00:59.02]擔心超市面膜 賣太貴
[01:03.10]親愛的你 不懂我
[01:06.30]的風格就請你 別翻頁
[01:10.44]我不特別 不另類
[01:13.70]但是絕對熱血
[01:16.12]站大街 冷風吹
[01:22.60]有些累 也不退
[01:44.65]無聊的情緒 全當成是落葉
[01:48.36]拿起掃把 掃成堆
[01:51.32]閉上嘴 不喊累
[01:55.02]去解決 我來面對
[01:58.73]突然想當 超人類
[02:02.11]回到童年 的感覺
[02:05.76]可樂沒氣 很無味
[02:08.83]當初的夢厚厚 一整疊
[02:12.78]青春你要 自己寫
[02:15.80]那白紙黑字 到底愛過誰
[02:19.58]人生故事 不傾斜
[02:22.87]要工整的知道 那結尾
[02:26.64]噴點香水 去逛大街
[02:28.88]去喜歡誰 喔謝謝
[02:30.21]撒嬌就對 多練幾次
[02:32.05]熟了就會 喔謝謝
[02:33.68]渴了喝水 累了就睡
[02:35.43]有愛就給 喔謝謝
[02:36.76]時間很寶貴 別浪費
[02:40.56]偶爾微醉 賴皮一些
[02:42.18]讓夢來回 喔謝謝
[02:44.03]拿鐵咖啡 適合熬夜
[02:45.46]將愛跨界 喔謝謝
[02:47.55]繼續續杯 故事情節
[02:49.06]重點特寫 喔謝謝
[02:51.23]所謂開心 自己體會
[02:57.97]突然想當 超人類
[03:01.01]特寫跌倒 的感覺
[03:04.85]卻總擔心 頭皮屑
[03:07.97]擔心超市面膜 賣太貴
[03:11.76]親愛的你 不懂我
[03:15.02]的故事就請你 別翻頁
[03:18.83]我不特別 不另類
[03:22.00]但是絕對熱血
[03:24.61]給的愛 不收回 不膽怯 很對味



 感謝 宥凱  提供歌詞 感謝 gee  提供動態歌詞
