
作詞：李焯雄/包小松
作曲：包小柏
編曲：包小松

感覺對了我要出發　用我自己的步伐
告別所有舊的想法　別害怕　不像話　你怕了嗎　還懷疑嗎

放開一切體會變化　是否就是情緒化
被愛迷惑不上不下　夠了吧　算了吧　說真心話　你善良嗎

＊往前追　不後退　I Feel So Good　快提高分貝
　為了愛　把速度都加倍

　沒有人跟幸福作對　沒有時間浪費
　做好全部心理準備　心跳起飛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　不能放棄隨便撤退　每次愛的機會
　心在醉　心在飛　我敢追
　愛就是超快感　利落乾脆 * 不會累

Repeat ＊

沒有人會作對　沒有時間浪費　做好準備　心跳起飛
不放棄不撤退　每次愛的機會　心在醉　心在飛　我敢追
愛就是　超快感　俐落乾脆　不會累

感覺對了我要出發


[00:01.00]歌名：超快感
[00:03.00]詞：李焯雄‧包小松　曲：包小柏　編：包小松
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：第一張個人選輯
[00:09.00]發行日：2000 年 9 月 5 日
[00:11.00][01:50.08][03:14.53]
[00:16.57][03:20.28]感覺對了我要出發
[00:19.67]用我自己的步伐
[00:24.71]告別所有舊的想法
[00:27.82]別害怕不像話
[00:32.77]你怕了嗎　還懷疑嗎
[00:41.01]放開一切體會變化
[00:44.08]是否就是情緒化
[00:49.20]被愛迷惑不上不下
[00:52.31]夠了吧算了吧
[00:57.20]說真心話　你善良嗎
[01:05.48][02:14.94]往前追　不後退
[01:09.70][02:19.04]I feel so good　快提高分貝
[01:13.65][02:23.11]為了愛　把速度都加倍
[01:21.89][02:31.34]沒有人跟幸福作對沒有時間浪費
[01:25.94][02:35.36]做好全部心理準備心跳起飛
[01:30.06][02:39.44]不能放棄隨便撤退每次愛的機會
[01:34.15][02:43.55][03:03.95]心在醉心在飛我敢追
[01:38.27][02:47.67][03:08.11]愛就是超快感利落乾脆
[01:41.64][03:11.46]不會累
[02:51.76]沒有人會作對沒有時間浪費
[02:55.77]做好準備心跳起飛
[02:59.90]不放棄不撤退　每次愛的機會
[03:23.39]


