
作詞：陳綺貞
作曲：陳綺貞

如果你只是因為懶惰
如果你不願再想太多
如果你厭倦了 你後悔了
請回到我身後

如果你還在堅持什麼
如果你忍受不了寂寞
如果你厭倦了 你後悔了
假裝我在你身後

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我只是不願意這樣開口
害怕你在電話線的那頭淚流 淚流

如果你的回憶太多
如果你的責任太重
如果你只是因為 你只是因為
只是因為 寂寞




[00:00.05]
[00:01.00]陳綺貞－越洋電話
[00:05.00]
[00:07.10]如果你只是因為懶惰
[00:10.97]如果你不願再想太多
[00:14.84]如果你厭倦了
[00:17.45]你後悔了
[00:19.37]請回到我身後
[00:22.46]如果你還在堅持什麼
[00:26.17]如果你忍受不了寂寞
[00:29.98]如果你厭倦了
[00:32.69]你後悔了
[00:34.41]假裝我在你身後
[00:40.34]我只是不願意這樣開口
[00:46.87]害怕你在電話線的那頭淚流
[00:53.76]淚流
[01:04.07]
[01:11.96]如果你的回憶太多
[01:15.79]如果你的責任太重
[01:19.59]如果你只是因為
[01:22.39]你只是因為
[01:24.33]只是因為寂寞
[01:30.09]



 感謝 世賢  提供動態歌詞
