
作詞：姚謙
作曲：陳偉
編曲：陳偉

許多事情不可言喻　其中的秘密　遠遠的超過自己的預期
風靡了一季眼影　整燙了一天髮型　明天是否還會流行
如果早點遇見你　我是不敢愛你　因為我對自己還沒自信
想要愛情　不是等於　就有愛情　我發誓要更美麗

一點一點的變化　一步一步的進行　我找到了自己　Ya～Ya
一天一天的靠近　一心一意的決心　越來越美麗
當你看見我的時候　是因為我可以發出你要的頻率
就如同在晴朗的風景裡　來了風有了美麗言語

Dala Dada Dadala　Dadala Dadala　因為愛情的後天美女
越愛就越美麗　越愛就越美麗　就越有自信　愛情故事多麼的神奇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情　也許是插曲　美麗會是必需
喔～內心　與外在對話進行　總有精彩的劇情

Rap：
一點一點的變化　一步一步的進行　我找到了自己
一天一天的靠近　一心一意的決心　今天比昨天美麗
越愛就越美麗　越愛就越美麗　就越有自信　愛情的故事多麼的神奇

＊一點一點的變化　一步一步的進行　我找到了自己　Ya～Ya
　一天一天的靠近　一心一意的決心　越愛越美麗

Repeat ＊,＊,＊,＊,＊


[00:00.01]歌名：越愛越美麗
[00:05.00]歌手：劉若英
[00:16.44]許多事情不可言語其中的秘密　遠遠的超過自己的預期
[00:23.79]風靡了一季眼影　整燙了一天髮型　明天是否還會流行
[00:30.99]如果早點遇見你　我是不敢愛你　因為我對自己還沒自信
[00:38.22]想要愛情　不是等於就有愛情　我發誓要更美麗
[00:44.98][02:10.51][02:24.75][02:39.04]一點一點的變化一步一步的進行　我找到了自己耶耶
[02:53.28][03:07.54][03:21.81]一點一點的變化一步一步的進行　我找到了自己耶耶
[00:52.07]一天一天的靠近一心一意的決心　越來越美麗
[00:59.22]當你看見我的時候　是因為我可以　發出你要的頻率
[01:06.08]就如同在晴朗的風景裡　來了風有了美麗言語
[01:13.48]Dala dada dadala　dadala dadala　因為愛情的後天美女
[01:20.36]越愛就越美麗越愛就越美麗就越有自信　愛情故事多麼的神奇
[01:27.73]愛情　也許是插曲　美麗會是必需
[01:34.61]喔內心與外在對話進行　總有精彩的劇情
[01:42.12]一點一點的變化　一步一步的進行　我找到了自己
[01:46.89]一天一天的靠近一心一意的決心　今天比昨天美麗
[01:50.89]越愛就越美麗越愛就越美麗　就越有自信愛情的故事多麼的神奇
[02:17.61][02:31.87][02:46.16][03:00.41][03:14.70]一天一天的靠近一心一意的決心　越愛越美麗
[03:28.91]一天一天的靠近一心一意的決心


