
作詞：陳綺貞
作曲：陳綺貞

進一步就是退　退在你影子覆蓋範圍
你看的事情多絕對　絕對沒有容許犯錯的機會

退一步就是追　追趕被你侵犯的機會
我留的空間越絕對　越看出你想要擁抱的意味

而我在猜　你會怎麼做　當你失落　意志力薄弱
除非是我　在你的耳邊訴說　彌補一個人的虛空

我們現在　遠距離的戀愛　我是否該放鬆我的期待

除非是我　熟悉你身體的脈博需要最深邃的安慰
讓我貼進你最柔軟的心扉　只有我才能將你的好壞都擁有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們現在　零距離的戀愛　我是否該坦白我的關懷
如果是我在你的耳邊訴說　能否彌補兩個人的虛空

而我在猜　你會怎麼做　當你滿足不了你的欲求
除非是我　熟悉你身體的脈博需要最深邃的安慰
讓我貼進你最柔軟的心扉　只有我才能將我們的距離都佔有

退一步就是追　追趕被你侵犯的機會
你留的空間除非是我
才能將我們的距離都佔有




[00:00.00]05.距離(distance)
[00:02.86]
[00:05.34]詞:陳綺貞 曲:陳綺貞
[00:07.20]
[00:09.11]進一步就是退，退在你影子覆蓋範圍，
[00:18.00]你看的事情多絕對，絕對沒有容許犯錯的機會。
[00:27.01]退一步就是追，追趕被你侵犯的機會，
[00:35.38]我留的空間越絕對，越看出你想要擁抱的意味。
[00:44.56]而我在猜，你會怎麼做...當你失落，意志力薄弱，
[00:52.73]除非是我，在你的耳邊訴說，彌補一個人的虛空。
[01:01.38]我們現在，遠距離的戀愛...我是否該放鬆我的期待？
[01:09.79]除非是我，熟悉你身體的脈博需要最深邃的安慰，
[01:18.93]讓我貼進你最柔軟的心扉，
[01:23.03]只有我，才能將你的好壞，都擁有。
[01:35.45]
[01:55.41]我們現在，零距離的戀愛...我是否該坦白我的關懷？
[02:03.43]如果是我在你的耳邊訴說，能否彌補兩個人的虛空？
[02:12.21]而我在猜，你會怎麼做，當你滿足不了你的欲求？
[02:20.41]除非是我，熟悉你身體的脈博需要最深邃的安慰，
[02:29.65]讓我貼進你最柔軟的心扉，
[02:33.87]只有我，才能將我們的距離，都佔有，
[02:42.63]
[02:43.93]退一步就是追，追趕被你侵犯的機會。
[02:51.74]你留的空間除，非，是，我
[02:56.22]才能將我們的距離，都佔有。
[03:04.38]



 感謝 rlo84  修正歌詞
