
三立華劇 女人30情定水舞間 插曲
作詞：葛大為
作曲：徐佳瑩
編曲：羅恩妮、楊聲錚

有過幾次旅行 周末窩在你房間裡
我心情 再不規律 都有你 穩定

我們那麼熟悉 算不算 對未來預習
或單純 想在一起 這樣子而已

我想過 這個問題 跟你住在一起
想搬進你心裡 其他煩心的 都不考慮

從寂寞搬出去 跟你住在一起
我沒有什麼行李 只有對你的 專心

想養一隻貓咪 晚餐就交給我打理
我心情 變得規律 因為你 安心

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
生活多不確定 我需要 身邊有個你
單純地 想在一起 這樣子而已
我想過 這個問題 跟你住在一起
想搬進你心裡 其他煩心的 都不考慮

從寂寞搬出去 跟你住在一起
我没有什麽行李 只有對你的 專心

我知道 並不容易 跟你住在一起
愛不只是愛情 是回答時間 出的考題

我願意去練習 跟你住在一起
雖然只有十幾坪 卻比全世界 美麗





[00:02.98]孫盛希
[00:04.51]
[00:06.36]跟你住
[00:07.58]作詞：葛大為
[00:09.42]作曲：徐佳瑩
[00:11.65]編曲：羅恩妮、楊聲錚
[00:13.64]
[00:16.68]有過幾次旅行 周末窩在你房間裡
[00:24.16]我心情 再不規律 都有你 穩定
[00:29.87]
[00:32.05]我們那麼熟悉 算不算 對未來預習
[00:39.34]或單純 想在一起 這樣子而已
[00:45.38]
[02:14.13][00:52.10]我想過 這個問題 跟你住在一起
[02:22.27][01:00.32]想搬進你心裡 其他煩心的 都不考慮
[02:28.95][01:06.98]
[02:29.62][01:07.42]從寂寞搬出去 跟你住在一起
[02:37.41][01:15.34]我沒有什麼行李 只有對你的 專心
[02:49.00][01:26.65]
[01:40.67]想養一隻貓咪 晚餐就交給我打理
[01:48.06]我心情 變得規律 因為你 安心
[01:53.82]
[01:55.67]生活多不確定 我需要 身邊有個你
[02:03.23]單純地 想在一起 這樣子而已
[02:10.01]
[03:18.63]我知道 並不容易 跟你住在一起
[03:27.25]愛不只是愛情 是回答時間 出的考題
[03:33.54]
[03:34.36]我願意去練習 跟你住在一起
[03:42.18]雖然只有十幾坪 卻比全世界 美麗
[03:56.79]



 感謝 玟玟  修正歌詞
