
八大韓劇 閣樓上的王子 片尾曲
作詞：王雅君
作曲：王雅君

我們在 這時候 回頭數白日夢
看天空 藍的也很遼闊
小時候 或許我 不懂愛是什麼
可是你 帶給我 的是 知足感動

沿途會有波浪 忙中也有感傷
看時間 推我走過 黑夜漫長

海風起 我也不會慌張
我們總是這樣 回到這條路上
等日光 在歲月中成長
一加一點點緊張 我們 才看到 愛的漂亮

我們在 這時候 回頭數白日夢
看天空 藍的也很遼闊
小時候 或許我 不懂愛是什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可是你 帶給我 的是 知足感動

沿途會有波浪 忙中也有感傷
看時間 推我走過 黑夜漫長

海風起 我也不會慌張
我們總是這樣 回到這條路上
等日光 在歲月中成長
一加一點點緊張 我們 才看到 愛的漂亮

海風起 我也不會慌張
我們總是這樣 回到這條路上
等日光 在歲月中成長
一加一點點緊張 我們 才看到 愛的漂亮
一加一點點凝望 你就 會看到 愛的力量




[00:00.00]范瑋琪 - 路
[00:02.57]
[00:03.89]作詞：王雅君 作曲：王雅君
[00:05.98]
[00:07.82]
[00:11.83]
[02:00.35][00:23.24]我們在 這時候 回頭數白日夢
[02:06.53][00:30.12]看天空 藍的也很遼闊
[02:13.78][00:37.14]小時候 或許我 不懂愛是什麼
[02:20.31][00:43.82]可是你 帶給我 的是 知足感動
[02:28.37][00:51.39]
[02:28.93][00:52.07]沿途會有波浪  忙中也有感傷
[02:34.95][00:58.42]看時間 推我走過 黑夜漫長
[03:15.05][02:43.85][01:06.36]
[03:24.40][02:44.29][01:06.89]海風起 我也不會慌張
[03:30.69][02:51.04][01:13.81]我們總是這樣 回到這條路上
[03:37.73][02:57.39][01:20.39]等日光 在歲月中成長
[03:04.15][01:26.76][03:44.51]一加一點點緊張 我們 才看到 愛的漂亮
[03:55.25]一加一點點凝望 你就 會看到 愛的力量
[04:09.04][01:37.51]



 感謝 路  提供歌詞 感謝 路  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"user.qzone.qq.com/609352483";window.open( ix6[n], "_blank");}小小C 　
