
作詞：姚若龍
作曲：楊淽
編曲：鍾成虎

看膩了孤獨圍起的安全
懷念起沐浴水火的危險
沉悶後嚮往活躍 虛華後嚮往沉澱
心就像月亮 會圓缺

幸福是彼此牽絆的纏綿
或擁有自我實現的空間
溝通都難免爭辯 和樂都難免妥協
美好永遠不會完全

渴望著新的風景勇敢跳下那班車
不管它衝動後要挑戰什麼
總是小心 曾錯過太多了
有時候賭博更像是浪漫而不是罪惡

完全豁出去了興奮跳上這班車
又拐彎又顛簸心卻最狂熱
原來改變 有旅行的快樂
沒走過的路才會有意外把生命變成過癮 的歌

別人的看法不是一個繭
何必要當作抉擇的關鍵
愛需要自己體驗 對錯憑自己感覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
結局從來不是重點

渴望著新的風景勇敢跳下那班車
不管它衝動後要挑戰什麼
總是小心 曾錯過太多了
有時候賭博是聰明的浪漫不是罪惡

完全豁出去了興奮跳上這班車
又拐彎又顛簸心卻最狂熱
原來改變 有旅行的快樂
全新的路才會有意外把生命變成過癮的 歌

渴望新的風景勇敢跳下那班車
不管它衝動後要挑戰什麼
總是小心 曾錯過太多了
有時賭博是聰明的浪漫不是愚蠢的罪惡

豁出去了興奮跳上這班車
又拐彎又顛簸心卻最狂熱
原來改變 有旅行的快樂
全新的路才會有意外把生命變成過癮的 歌




[ti:09-跳車]
[ar:劉若英]
[al:親愛的路人]

[00:05.22]作詞：姚若龍
[00:09.36]作曲：楊淽
[00:22.36]看膩了孤獨圍起的安全
[00:27.59]懷念起沐浴水火的危險
[00:32.79]沉悶後嚮往活躍
[00:35.44]虛華後嚮往沉澱
[00:37.97]心就像月亮 會圓缺
[00:43.62]幸福是彼此牽絆的纏綿
[00:48.97]或擁有自我實現的空間
[00:54.26]溝通都難免爭辯
[00:56.85]和樂都難免妥協
[00:59.24]美好永遠不會完全
[01:02.98][02:28.34][03:17.02]渴望著新的風景
[01:05.86][02:31.28][03:19.20]勇敢跳下那班車
[01:08.84][02:34.31][03:22.23]不管它衝動後要挑戰什麼
[01:13.89][02:39.40][03:27.29]總是小心 曾錯過太多了
[01:18.76][02:44.29]有時候賭博
[01:21.05]更像是浪漫而不是罪惡
[02:46.30]是聰明的浪漫不是罪惡
[01:25.09][02:50.33]完全豁出去了
[01:27.34][02:52.57][03:40.62]興奮跳上這班車
[01:30.34][02:55.66][03:43.61]又拐彎又顛簸心卻最狂熱
[01:35.35][03:00.68][03:48.68]原來改變 有旅行的快樂
[01:40.34]沒走過的路才會有意外
[01:44.30][03:09.58][03:57.51]把生命變成過癮的歌
[02:08.91]別人的看法不是一個繭
[02:14.24]何必要當作抉擇的關鍵
[02:19.67]愛需要自己體驗
[02:22.22]對錯憑自己感覺
[02:24.62]結局從來不是重點
[03:32.42]有時賭博是聰明的浪漫不是愚蠢的罪惡
[03:05.75][03:53.97]全新的路才會有意外
[03:39.06]豁出去了
[00:00.00]劉若英--跳車



 感謝 文超  提供歌詞 感謝 LL  提供動態歌詞
