
作詞：吳易緯
作曲：生命樹_小王子

向日葵 金豔如火
捨棄了 陽光包裹
麥田裡 群鴉燥動
我看見 奇異美夢

The Starry Night 將我旋轉
悲傷與狂歡流竄
我捨不得 不想醒來

親愛的梵谷 多孤獨
帶著我跳舞 到結束
忘掉這世界 多滿足
不回顧 不頑固 不踟躕

咖啡座 誰陪伴我
那男子 沉醉倒臥
背負著 呢喃寂寞
翻過身 他就是我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Wheatfield with Crows將我遮蓋
悲傷與狂歡流竄
我捨不得 終要醒來

親愛的梵谷 多孤獨
帶著我跳舞 到結束
忘掉這世界 多滿足
不回顧 不頑固 不踟躕

跳舞的梵谷 每一步
帶著我領悟 那純樸
燃燒這國度 束與縛
不謝幕 不慶祝 不歡呼
不回顧 不頑固 不踟躕
不謝幕 不慶祝 不歡呼




[00:02.81]孫燕姿
[00:04.46]
[00:06.35]跳舞的梵谷
[00:07.92]
[00:09.21]作詞：吳易緯
[00:11.49]作曲：生命樹_小王子
[00:14.22]
[00:15.56]向日葵 金豔如火
[00:20.42]捨棄了 陽光包裹
[00:25.10]麥田裡 群鴉燥動
[00:30.28]我看見 奇異美夢
[00:35.34]The Starry Night 將我旋轉
[00:39.89]悲傷與狂歡流竄
[00:44.99]我捨不得 不想醒來
[00:54.77]親愛的梵谷 多孤獨
[01:00.18]帶著我跳舞 到結束
[01:05.04]忘掉這世界 多滿足
[01:10.19]不回顧 不頑固 不踟躕
[01:19.46]
[01:34.99]咖啡座 誰陪伴我
[01:39.64]那男子 沉醉倒臥
[01:44.91]背負著 呢喃寂寞
[01:50.13]翻過身 他就是我
[01:55.10]Wheatfield with Crows將我遮蓋
[01:59.58]悲傷與狂歡流竄
[02:04.67]我捨不得 終要醒來
[02:14.30]親愛的梵谷 多孤獨
[02:19.59]帶著我跳舞 到結束
[02:24.87]忘掉這世界 多滿足
[02:29.84]不回顧 不頑固 不踟躕
[02:34.48]跳舞的梵谷 每一步
[02:40.04]帶著我領悟 那純樸
[02:44.99]燃燒這國度 束與縛
[02:49.88]不謝幕 不慶祝 不歡呼
[02:55.06]不回顧 不頑固 不踟躕
[03:00.18]不謝幕 不慶祝 不歡呼
[03:04.74]



 感謝 封光  提供動態歌詞
