
作詞：葛仲珊
作曲：葛仲珊

為何 為何 為何 為何
為何沒人讓我知道這有趴
要等我發現它 我心裡面的話
在告訴自己我想跳到沒有妝 起霧在每個窗
讓所有人都當我跳舞著在fun

來一起跟我fun
讓所有人都fun
請DJ繼續放放放 到天亮
自然不勉強 撒水當面霜
就跟我一起跳進來 Let's do it
跳 就跟我一起跳 像心臟一起跳
往音樂裡面跳進來 Let's do it
跳 就跟我一起跳 像心臟一起跳
往音樂裡面跳進來 Let's do it
跳 往音樂裡面跳 往音樂裡面跳
往音樂裡面跳進來 Let's do it
跳 往音樂裡面跳 往音樂裡面跳
往音樂裡面跳進來 Let's do it

不准站在那不動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
像花叢沒有風 擺漂亮沒有用
你最好給我瘋 起來到頭髮鬆 全身體都失控
等音樂下 就蹦起蹦來 一起fun


來一起跟我fun
讓所有人都fun
請DJ繼續放放放 到天亮
自然不勉強 撒水當面霜
就跟我一起跳進來 Let's do it
跳 就跟我一起跳 像心臟一起跳
往音樂裡面跳進來 Let's do it
跳 就跟我一起跳 像心臟一起跳
往音樂裡面跳進來 Let's do it
跳 往音樂裡面跳 往音樂裡面跳
往音樂裡面跳進來 Let's do it
跳 往音樂裡面跳 往音樂裡面跳
往音樂裡面跳進來 Let's do it




[00:00.00]張惠妹-跳進來
[00:03.11]詞曲：葛仲珊
[00:11.18]微博：weibo.com/shebeyonds
[00:24.53]為何
[00:32.19]為何沒人讓我知道
[00:34.08]這有趴
[00:35.66]要等我發現它
[00:37.38]我心裡面的話
[00:39.36]在告訴自己
[00:40.78]我想跳到沒有妝
[00:43.62]起霧在每個窗
[00:45.63]讓所有人都當我
[00:47.63]跳舞著在fun
[00:49.75]來一起跟我fun
[00:51.75]讓所有人都fun
[00:53.86]請DJ繼續放放放
[00:56.58]到天亮
[00:57.94]自然不勉強
[00:59.96]撒水當面霜
[01:02.08]就跟我一起跳進來
[01:04.75]Let's do it
[01:05.35]跳就跟我一起跳
[01:08.31]像心臟一起跳
[01:10.34]往音樂裡面跳進來
[01:12.96]Let's do it
[01:13.58]跳就跟我一起跳
[01:16.47]像心臟一起跳
[01:18.55]往音樂裡面跳進來
[01:21.13]Let's do it
[01:21.83]跳往音樂裡面跳
[01:24.68]往音樂裡面跳
[01:26.88]往音樂裡面跳進來
[01:29.37]Let's do it
[01:29.99]跳往音樂裡面跳
[01:32.83]往音樂裡面跳
[01:34.94]往音樂裡面跳進來
[01:37.50]Let's do it
[01:38.27]
[01:46.41]不准站在那不動
[01:49.23]像花叢沒有風
[01:51.28]擺漂亮沒有用
[01:53.08]你最好給我瘋
[01:55.35]起來到頭髮鬆
[01:57.46]全身體都失控
[01:59.54]等音樂下
[02:00.62]就蹦起蹦來
[02:02.54]一起fun
[02:03.69]來一起跟我fun
[02:05.63]讓所有人都fun
[02:07.81]請DJ繼續放放放
[02:10.37]到天亮
[02:11.75]自然不勉強
[02:13.83]撒水當面霜
[02:15.94]就跟我一起跳進來
[02:18.56]Let's do it
[02:19.26]跳就跟我一起跳
[02:22.17]像心臟一起跳
[02:24.15]往音樂裡面跳進來
[02:26.74]Let's do it
[02:27.39]跳就跟我一起跳
[02:30.26]像心臟一起跳
[02:32.40]往音樂裡面跳進來
[02:34.95]Let's do it
[02:35.70]跳往音樂裡面跳
[02:38.47]往音樂裡面跳
[02:40.59]往音樂裡面跳進來
[02:43.21]Let's do it
[02:43.83]跳往音樂裡面跳
[02:46.63]往音樂裡面跳
[02:48.71]往音樂裡面跳進來
[02:51.39]Let's do it
[02:52.17]微博：weibo.com/shebeyonds



 感謝 Bubble  提供歌詞 感謝 玫瑰  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
