
作詞：陳沒、Mojo樂團
作曲：Mojo樂團
編曲：Mojo樂團

現在零晨三點 全世界在冬眠
自己蓋著棉被 誰陪我純聊天
朋友都去夜店 手機忘了充電
臉書上的鬼臉 跟我翻著白眼

活見鬼的週末夜 最好你給我上線

ONE TWO 踹來共 THREE FOUR 麥呼攏
小火大火熱火 一起麻辣火鍋
ONE TWO 一起瘋 THREE FOUR 人來瘋
Q我Q我Q我 趕快Q我密我

我在對你放電 你還一直敷衍
裝模作樣很累 請你稱頭一點
不要再說隨便 不要沒有概念
我的耐心有限 別跟我兜圈圈

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
管你有電沒有電 管你颱風夜太黑

ONE TWO 踹來共 THREE FOUR 麥呼攏
要死不活樂活 活要活得快活
ONE TWO 一起瘋 THREE FOUR 人來瘋
OH夜遊不用理由 一起夜衝 衝 衝 衝
(一起快活 別想太多 追上我)

我不在乎 是誰先主動 不要一動也不動

ONE TWO THREE FOUR 踹來共 踹來共
ONE TWO THREE FOUR 一起瘋 一起瘋
ONE TWO THREE FOUR ONE TWO THREE FOUR
ONE TWO 一起快活 ONE TWO 別想太多
追上我 追上我 追上我 追上我




[ti:踹來共]
[ar:丁噹]
[al:未來的情人]
[by:]

[00:00.10]丁噹 - 踹來共
[00:11.62]作詞：陳沒、Mojo樂團
[00:12.74]作曲：Mojo樂團
[00:14.53]編曲：Mojo樂團
[00:16.68]現在凌晨三點 全世界在冬眠
[00:20.42]自己蓋著棉被 誰陪我去聊天
[00:23.45]朋友都去夜店 手機忘了充電
[00:26.34]臉書上的鬼臉 跟我翻著白眼
[00:29.99]活見鬼的周末夜 最好你給我上線
[00:40.25]
[00:41.82]ONE TWO 踹來共 THREE FOUR 麥呼攏
[00:45.03]小火大火惹火 一起麻辣火鍋
[00:48.16]ONE TWO 一起瘋 THREE FOUR 人來瘋
[00:51.13]Q我Q我Q我 趕快Q我密我
[00:53.33]
[00:53.73]不再對你放電 你還一直敷衍
[00:57.30]裝模作樣很累 請你振作一點
[01:00.36]不要再說隨便 不要沒有概念
[01:03.52]我的耐心有限 別跟我兜圈圈
[01:07.15]管你有電沒有電 管你颱風夜太黑
[01:17.49]
[01:19.11]ONE TWO 踹來共 THREE FOUR 麥呼攏
[01:22.09]要死不活樂活 活要活得快活
[01:25.28]ONE TWO 一起瘋 THREE FOUR 人來瘋
[01:28.43]夜遊不用理由 一起夜衝衝衝衝
[01:33.73]一起快活 別想太多 追上我
[01:41.29]
[01:49.09]追上我
[01:56.21]我不在乎是誰先主動 不要一動也不動
[02:07.40]
[02:08.78](ONE TWO) 踹來共 (THREE FOUR ) 麥呼攏
[02:11.69]小火大火惹火 一起麻辣火鍋
[02:14.97](ONE TWO) 一起瘋 (THREE FOUR ) 人來瘋
[02:17.98]Q我Q我Q我 趕快Q我密我
[02:20.92]
[02:21.30]ONE TWO 踹來共 THREE FOUR 麥呼攏
[02:24.02]要死不活樂活 活要活得快活
[02:27.12]ONE TWO 一起瘋 THREE FOUR 人來瘋
[02:30.21]夜遊不用理由 一起夜衝衝衝衝
[02:35.44]一起快活 別想太多 追上我
[02:44.37]
[02:45.69]ONE TWO (ONE TWO) THREE FOUR (THREE FOUR )
[02:48.82]踹來共 (踹來共) 踹來共 (踹來共)
[02:52.02]ONE TWO (ONE TWO) THREE FOUR (THREE FOUR )
[02:55.07]一起瘋 (一起瘋) 一起瘋
[02:58.49]ONE TWO (踹來共) THREE FOUR (麥呼攏 )
[03:01.38]ONE TWO (踹來共) THREE FOUR (一起瘋)
[03:04.27]ONE TWO (踹來共) 一起快活 (來快活)
[03:07.48]ONE TWO (踹來共) 別想太多 (想太多)
[03:10.63]追上我 追上我 追上我 追上我
[03:20.61]


