
作詞：徐佳瑩
作曲：徐佳瑩/蘇通達
編曲：蘇通達
製作人：蘇通達

我愛誰 跨不過 從來也不覺得錯
自以為 抓著痛 就能往回憶裡躲
偏執相信著 受詛咒的水晶球
阻擋可能心動的理由
而你卻 靠近了 逼我們視線交錯
原地不動 或向前走 突然在意這分鐘
眼前荒沙瀰漫了等候
耳邊傳來孱弱的呼救
追趕要我愛的不保留
我身騎白馬 走三關
我改換素衣 回中原
放下西涼沒人管
我一心只想王寶釧



而你卻 靠近了 逼我們視線交錯
原地不動 或向前走 突然在意這分鐘
眼前荒沙瀰漫了等候
耳邊傳來孱弱的呼救
追趕要我愛的不保留 嗚哦～
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我身騎白馬 走三關
我改換素衣 回中原
放下西涼沒人管
我一心只想王寶釧

滿身傷痕累累 也來不及痛
那是指引我 走向你 的清楚感受 呼哦～
不管危不危險 都要放下一切 跟你走
只要 一起承擔
只要 你不放手
我身騎白馬 走三關
我改換素衣 回中原
放下西涼沒人管
我一心只想王寶釧
嘿～～～ 嘿唉唉～
我改換素衣 回中原
放下西涼沒人管
我一心只想
王～寶～釧～





[00:01.98]徐佳螢-身騎白馬
[00:08.38]作詞：徐佳瑩
[00:11.79]作曲：徐佳瑩
[00:14.67]編曲：蘇通達
[00:17.81]動態歌詞：印度阿森
[00:20.64]
[00:37.29]我愛誰 跨不過 從來也不覺得錯
[00:44.22]自以為 抓著痛 總能修成愛的果(mv就能往回憶裡躲)
[00:51.43]偏執相信著 受詛咒的水晶球
[00:58.66]阻擋可能心動的理由
[01:03.07]
[01:06.61]而你卻 靠近了 逼我們視線交錯
[01:13.42]原地不動 或向前走 突然在意這分鐘
[01:20.86]眼前荒沙瀰漫了等候
[01:24.44]耳邊傳來孱弱的呼救
[01:28.28]追趕要我愛的不保留
[01:34.96]
[01:37.91]我身騎白馬 走三關
[01:45.09]我改換素衣 回中原
[01:52.62]放下西涼沒人管
[01:59.98]我一心只想王寶釧
[02:09.20]
[02:22.30]而你卻 靠近了 逼我們視線交錯
[02:29.25]原地不動 或向前走 突然在意這分鐘
[02:36.64]眼前荒沙瀰漫了等候
[02:40.15]耳邊傳來孱弱的呼救
[02:43.97]追趕要我愛的不保留
[02:50.77]
[02:51.76]我身騎白馬 走三關
[02:59.00]我改換素衣 回中原
[03:06.37]放下西涼沒人管
[03:13.74]我一心只想王寶釧
[03:21.35]
[03:22.76]滿身傷痕累累 也來不及痛
[03:28.30]那是指引我 走向你 的清楚感受
[03:37.32]不管危不危險 都要放下一切 跟你走
[03:43.39]只要 一起承擔
[03:47.02]只要 你不放手
[03:52.05]
[03:52.70]我身騎白馬 走三關
[04:00.01]我改換素衣 回中原
[04:07.27]放下西涼沒人管
[04:14.67]我一心只想王寶釧
[04:22.33]
[04:29.57]我改換素衣 回中原
[04:36.96]放下西涼沒人管
[04:43.97]
[04:46.13]我一心只想
[04:51.18]王寶釧



 感謝 If alccchen  修正歌詞
