
作詞：周耀輝
作曲：Paul Wiltshire/Sophie Monk
編曲：呂紹淳

da da da da ......
蒲公英　有幾公斤 (剛好　等於　我的個性)
一隻　蜻蜓　能背幾多回憶 (問得多精緻　剛好已不再流行)
趁著整個城市　都喜歡輕
我跟所有女生　都學會拋棄
從來沒有不能承受的輕
一個人　做天使　總好過兩個嘆息
原來只有難忍受的你
明明要愛情　到最後就要看輕
da da da da ......
我在失戀以後　掉了一兩公斤 (你愛我　我愛你　再重不過如此)
一隻　燕子　能運幾顆寶石　再見王子
趁著整個城市　都喜歡輕
我跟所有女生　學會拋棄
連喝一杯可樂　也要喝輕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就想下個男生　不帶行李
*從來沒有不能承受的輕
一個人　做天使　總好過兩個嘆息
原來只有難忍受的你
明明要愛情　到最後就要看輕
不能夠跳舞　就唱歌
不唱歌怎會跳舞 (再難也可以忘記)
不能夠一起　就分開
不分開怎會一起 (再深也不過如此)*
趁著整個城市　都喜歡輕
我跟所有女生　學會拋棄
da da da da ......
一隻　蜻蜓　能背幾多回憶 (da da da da......)
一隻　燕子　能運幾顆寶石　再見王子




[00:00.00]輕？  劉若英
[00:00.52][01:09.16][02:27.56]da da da da…
[00:30.51]蒲公英　有幾公斤 (剛好等於我的個性)
[00:38.14]一隻蜻蜓能背幾多回憶 (問得多精緻剛好已不再流行)
[00:45.11]趁著整個城市　都喜歡輕
[00:48.90]我跟所有女生　都學會拋棄
[00:53.88][01:49.34][02:58.15]從來沒有不能承受的輕
[00:56.48][01:52.00][03:00.73]一個人做天使　總好過兩個嘆息
[01:01.57][01:56.94][03:05.76]原來只有難忍受的你
[01:04.14][01:59.58][03:08.37]明明要愛情到最後就要看輕
[01:17.87]我在失戀以後掉了一兩公斤 (你愛我　我愛你　再重不過如此)
[01:26.12][02:49.99]一隻燕子能運幾顆寶石　再見王子
[01:32.87][02:18.97]趁著整個城市　都喜歡輕
[01:36.60][02:22.53]我跟所有女生　學會拋棄
[01:40.62]連喝一杯可樂　也要喝輕
[01:44.39]就想下個男生　不帶行李　啊
[02:03.52][03:12.33][03:27.50]不能夠跳舞就唱歌
[02:06.77][03:15.58][03:30.88]不唱歌怎會跳舞 (再難也可以忘記)
[02:11.16][03:19.89][03:35.21]不能夠一起就分開
[02:14.40][03:23.19][03:38.44]不分開怎會一起 (再深也不過如此)
[02:42.37]一隻蜻蜓能背幾多回憶 (da da da da…)
[03:43.86]


