
作詞：彭學斌
作曲：彭學斌
編曲：奧斯卡
監製：廖世傑

你還在想有的沒的
你覺得他會回來的
他的話說得再清楚了
你聽起來都是可能

擁抱祝福眼淚祈求
都是離開的一部分
就算用繩子緊緊綁著
你能綁住他的什麼

把第一步踏出去
輾過你無謂忠誠
愛過了就過了
你知道那些過程

傷口在輕微的睡著
輕微的痛著
輕微的捨不得
下定決心做選擇
比較容易面對了
開始願意聽快樂的歌

有一天輕微的忘了
輕微的割捨
輕微的痊癒了
然後留下一道痕給自己
輕微的提醒著

你還在想有的沒的
你覺得他會回來的
他的話說得再清楚了
你聽起來都是可能

擁抱祝福眼淚祈求
都是離開的一部分
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算用繩子緊緊綁著
你能綁住他的什麼

把第一步踏出去
輾過你無謂忠誠
愛過了就過了
你知道那些過程

傷口在輕微的睡著
輕微的痛著
輕微的捨不得
下定決心做選擇
比較容易面對了
開始願意聽快樂的歌

有一天輕微的忘了
輕微的割捨
輕微的痊癒了
然後留下一道痕給自己
輕微的提醒著

傷口在輕微的睡著
輕微的痛著
輕微的捨不得
下定決心做選擇
比較容易面對了
開始願意聽快樂的歌

有一天輕微的忘了
輕微的割捨
輕微的痊癒了
然後留下一道痕給自己
輕微的提醒著

也許我還會輕微的
祝你快樂



[ti:輕微]
[ar:王心凌]
[al:美麗的日子 新歌加精選]
[by:253057646]
[00:00.64]王心凌 - 輕微
[00:07.49]
[00:09.32]詞曲:彭學斌@口袋音樂 編曲：奧斯卡
[00:10.92]
[00:13.29][04:09.78]紫.ｓe製作 QQ：253057646
[00:14.78]
[01:44.73][00:16.11]你還在想有的沒的 你覺得她會回來的
[01:52.74][00:24.27]她的話說得再清楚了
[01:56.63][00:28.66]你聽起來 都是可能
[02:01.61][00:33.50]擁抱祝福 眼淚祈求 都是離開的一部分
[02:09.57][00:41.32]就算用繩子緊緊綁著
[02:13.81][00:45.50]你能綁住她的什麼
[02:17.99][00:49.50]
[02:18.46][00:50.19]把第一步踏出去
[02:22.40][00:54.23]輾過你 無謂忠誠
[02:26.61][00:58.33]愛過了就過了 你知道那些過程
[02:33.53][01:05.22]
[03:19.75][02:34.00][01:05.76]傷口在輕微的睡著
[03:23.81][02:37.59][01:09.44]輕微的痛著 輕微的捨不得
[03:28.84][02:42.62][01:14.44]下定決心 做選擇
[03:31.27][02:45.02][01:16.82]比較容易面對了
[03:33.74][02:47.54][01:19.21]開始願意聽快樂的歌
[03:37.08][02:50.85][01:22.55]有一天輕微的忘了
[03:40.60][02:54.40][01:26.21]輕微的割捨 輕微的痊癒了
[03:45.72][02:59.46][01:31.30]然後留下一道痕給自己
[03:49.41][03:03.14][01:34.88]輕微的提醒著
[04:04.78][03:07.26][01:39.08]
[03:54.72]也許我還會輕微的 祝你快樂


