
作詞：胡如虹
作曲：葉懷佩

你說的天堂　原來是這樣
心裡有愛有希望　眼神透著光
多少個夜晚　甜甜入夢想
因為有你愛的分享　再也不孤單

關於我們談的這場輕戀愛
有人羨慕有人不懷好意的祝福
那些別人的眼光　築成一道牆
讓我發現要為自己而活更勇敢

對愛的渴望　我們都一樣
哪怕偶爾受點傷　也不能退讓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
關於我們談的這場輕戀愛
真的沒有想過未來應該要怎樣

問我想要的幸福　其實很簡單
我只要你用手緊緊抱著我

關於我們談的這場輕戀愛
真的沒有想過未來應該要怎樣
問我想要的幸福　其實很簡單
我只要你用手緊緊抱著我不放
我只要你用手緊緊抱著我不放


[ti:輕戀愛]
[ar:溫嵐]
[al:]
[by:熙陽′映雪↓]
[00:00.64]溫嵐 - 輕戀愛
[00:04.64]
[00:06.64]lrc製作：熙陽′映雪↓ QQ：634012374
[00:15.64]
[00:18.72]你說的天堂 原來是這樣
[00:26.94]心裡有愛有希望 眼神透著光
[00:34.98]多少個夜晚 甜甜入夢想
[00:44.63]因為有你愛的分享 再也不孤單
[00:52.78]
[00:53.91]關於我們談的這場輕戀愛
[01:02.03]有人羨慕有人不懷好意的祝福
[01:10.86]那些別人的眼光 築成一道牆
[01:20.13]讓我發現要為自己而活更勇敢
[01:30.16]
[01:49.69]對愛的渴望 我們都一樣
[01:57.88]哪怕偶爾受點傷 也不能退讓
[02:06.79]關於我們談的這場輕戀愛
[02:15.64]真的沒有想過未來應該要怎樣
[02:24.38]
[02:24.86]問我想要的幸福 其實很簡單
[02:33.86]我只要你用手緊緊抱著我
[02:42.70]
[02:58.55]關於我們談的這場輕戀愛
[03:05.91]真的沒有想過未來應該要怎樣
[03:14.60]問我想要的幸福 其實很簡單
[03:24.94]我只要你用手緊緊抱著我不放
[03:32.68]我只要你用手緊緊抱著我不放
[03:43.33]
[03:45.66]lrc製作：熙陽′映雪↓ QQ：634012374
[03:52.66]



 感謝 明亮月光  提供歌詞 感謝 明亮月光  提供動態歌詞
