
作詞：詹兆源
作曲：詹兆源
編曲：Kirkman Ridd

朦朧之間　彷彿我又看見妳的臉
依然帶著淡淡憂愁的雙眼　忽隱忽現
就當全是一場夢　不必掩飾我的錯
無奈的苦笑不必找牽強的理由
就讓它日日夜夜刺痛我的胸口
讓我眼神沒有焦點　淚水模糊我的視線

輸了妳　贏了世界又如何
妳曾渴望的夢　我想我永遠不會懂我
失去妳　贏了一切卻依然如此冷清
誰又能讓我傾心　除了妳

妳我之間　難道沒有剩下一點點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一點曾經刻骨銘心的眷戀　讓妳掛戀
我只能說如今我已無處可躲
當我默默黯然回首　當我看盡潮起潮落

輸了妳　贏了世界又如何
妳曾渴望的夢　我想我永遠不會懂我
失去妳　贏了一切卻依然如此冷清
誰又能讓我傾心　除了妳

輸了妳　贏了世界又如何
妳曾渴望的夢　我想我永遠不會懂我
失去妳　贏了一切卻依然如此冷清
誰又能讓我傾心　除了妳



[00:03.27]輸了妳贏了世界又如何
[00:04.11]
[00:04.83]作詞：詹兆源
[00:06.00]作曲：詹兆源
[00:06.96]編曲：Kirkman Ridd
[00:08.18]演唱：A-Lin
[00:09.23]
[00:17.83]朦朧之間　彷彿我又看見妳的臉
[00:26.53]依然帶著淡淡憂愁的雙眼　忽隱忽現
[00:33.70]就當全是一場夢　不必掩飾我的錯
[00:41.53]無奈的苦笑不必找牽強的理由
[00:48.65]就讓它日日夜夜刺痛我的胸口
[00:56.65]讓我眼神沒有焦點　淚水模糊我的視線
[01:04.41]
[01:05.46]輸了妳　贏了世界又如何
[01:12.81]妳曾渴望的夢　我想我永遠不會懂
[01:19.58]我失去了妳　贏了一切卻依然如此冷清
[01:32.47]誰又能讓我傾心　除了妳
[01:38.97]
[01:42.26]妳我之間　難道沒有剩下一點點
[01:50.72]一點曾經刻骨銘心的眷戀　讓妳掛戀
[01:57.87]我只能說如今我已無處可躲
[02:05.88]當我默默黯然回首　當我看盡潮起潮落
[02:13.99]
[02:14.69]輸了妳　贏了世界又如何
[02:22.10]妳曾渴望的夢　我想我永遠不會懂我
[02:28.82]失去妳　贏了一切卻依然如此冷清
[02:41.79]誰又能讓我傾心　除了妳
[02:48.89]
[02:53.92]輸了妳　贏了世界又如何
[03:01.46]妳曾渴望的夢　我想我永遠不會懂我
[03:08.14]失去妳　贏了一切卻依然如此冷清
[03:21.30]誰又能讓我傾心　除了妳
[03:35.86]



 感謝 馬非  提供歌詞 感謝 馬非  提供動態歌詞 感謝 阿敏  修正歌詞
