
作詞：張海風
作曲：張海風
編曲：勝嶼

話題都沒了怎麼開口
何必要假裝難受
算了吧　如果你決定要分手
我可以　還你自由

這個時候不需要藉口
別讓氣氛更沉重
算了吧　你的要求我都接受
傷痛就留給我承受

抹不去你的溫柔　放不開你的手
忘不了你給的愛　一起遠走
你到底有沒有想過為我短暫停留
而我　卻輸掉所有

留不住你的溫柔　牽不住你的手
擋不住你給的痛　獨自享受
在陌生的十字街口看不清的盡頭
過去的畫面終於慢慢　變得沉舊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

多少次親吻你額頭
卻發現　已沒有昨日的溫柔

抹不去你的溫柔　放不開你的手
忘不了你給的愛　已經遠走
你到底有沒有想過為我短暫停留
而我　卻輸掉所有

留不住你的溫柔　牽不住你的手
擋不住你給的痛　獨自享受
在陌生的十字街口看不清的盡頭
過去的畫面終於慢慢　變得沉舊

這個時候不需要藉口
別讓氣氛更沉重
算了吧　你的要求我都接受
傷痛就留給我承受




[00:00.00]莊心妍 - 輸掉所有
[00:08.65]
[00:17.81]話題都沒了怎麼開口
[00:25.74]何必要假裝難受
[00:32.81]算了吧　如果你決定要分手
[00:39.36]我可以　還你自由
[00:44.95]
[00:47.82]這個時候不需要藉口
[00:55.74]別讓氣氛更沉重
[01:02.80]算了吧　你的要求我都接受
[01:08.82]傷痛就留給我承受
[01:14.82]
[01:15.52]抹不去你的溫柔　放不開你的手
[01:22.93]忘不了你給的愛　一起遠走
[01:30.48]你到底有沒有想過為我短暫停留
[01:38.82]而我　卻輸掉所有
[01:45.42]留不住你的溫柔　牽不住你的手
[01:53.04]擋不住你給的痛　獨自享受
[02:00.53]在陌生的十字街口　看不清的盡頭
[02:08.80]過去的畫面終於慢慢　變得沉舊
[02:18.68]
[02:19.14]多少次親吻你額頭
[02:22.87]卻發現
[02:26.65]已沒有昨日的溫柔
[02:33.68]
[02:34.31]抹不去你的溫柔　放不開你的手
[02:41.66]忘不了你給的愛　已經遠走
[02:49.18]你到底有沒有想過　為我短暫停留
[02:57.58]而我　卻輸掉所有
[03:03.65]
[03:04.18]留不住你的溫柔　牽不住你的手
[03:11.72]擋不住你給的痛　獨自享受
[03:19.18]在陌生的十字街口看不清的盡頭
[03:27.56]過去的畫面終於慢慢　變得沉舊
[03:39.46]
[03:51.76]這個時候不需要藉口
[03:59.53]別讓氣氛更沉重
[04:06.60]算了吧　你的要求我都接受
[04:12.72]傷痛就留給我　承受
[04:21.36]



 感謝 蓓蓓  提供動態歌詞
