
OC/OA-Andrew Jackson/Gandalf Roudette-Msuhamp/Joshua Thompson
改編詞：馬嵩惟
編曲：小王子(生命樹樂團)
製作人：薛忠銘

我想很多事像花瓣 短暫可是很燦爛
我們敢回頭看是因為了解大於傷感
如果眼淚是種牽絆 哭的人其實很勇敢
不相信你看 釋放完的笑容
失去等於少一半 還是自己又多一半
用點小傷來認清 唯一不變的只有變換

轉一個彎 活得更加漂亮 想不一樣 不一樣
No 盡情想像 才能抵抗沮喪 要不一樣 不一樣 就與眾不同
Oh~ 不一樣 不一樣 不一樣 讓我 Oh~ 不一樣 不一樣
雲要是預知風向 天空不會太好看
生命中有缺憾 才讓人記得好的那段 不能如願的期盼
當成老天一時失算 幸福來得太晚 快樂也很不賴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

失去等於少一半 還是自己又找回一半
轉一個彎 活得更加漂亮 想不一樣 不一樣
No 盡情想像 才能抵抗沮喪 要不一樣 不一樣 就與眾不同
Oh~ 不一樣 不一樣 不一樣 讓我 Oh~ 不一樣 不一樣

愛被折斷 帶來成長 夢被迫降 我更要飛翔 讓流過臉上的雨發亮
轉一個彎Wow~ 就不一樣 Wow
愛想像 才能抵抗沮喪 要不一樣 一樣 Wow~

轉一個彎 活得更加漂亮 想不一樣 不一樣
No 盡情想像 才能抵抗沮喪 要不一樣 不一樣 就與眾不同
Oh~ 不一樣 不一樣 不一樣 讓我 Oh~ 不一樣 不一樣 不一樣 Oh Oh~



[00:00.00]
[00:05.20]
[00:07.83]
[00:09.08]我想很多事像花瓣 短暫可是很燦爛 我們敢回頭看
[00:14.64]是因為了解大於傷感
[00:16.74]如果眼淚是種牽絆 哭的人其實很勇敢
[00:21.40]不相信你看 釋放完的笑容
[00:25.54]失去等於少一半 還是自己又多一半
[00:33.55]用點小傷來認清 唯一不變的只有變換
[00:39.07]
[00:39.82]轉一個彎 活得更加漂亮 想不一樣 不一樣
[00:47.03]No 盡情想像 才能抵抗沮喪 要不一樣 不一樣 就與眾不同
[00:57.41]Oh~ 不一樣 不一樣 不一樣
[01:02.91]讓我 Oh~ 不一樣 不一樣 OhOh
[01:11.32]雲要是預知風向 天空不會太好看
[01:15.00]生命中有缺憾才讓人記得好的那段
[01:17.74]不能如願的期盼 當成老天一時失算 幸福來得太晚 快樂也很不賴
[01:25.37]失去等於少一半 還是自己又找回一半
[01:32.32]
[01:32.78]
[01:33.12]轉一個彎 活得更加漂亮 想不一樣 不一樣
[01:40.50]No 盡情想像 才能抵抗沮喪 要不一樣 不一樣 就與眾不同
[01:49.75]Oh~ 不一樣 不一樣 不一樣 讓我 Oh~ 不一樣 不一樣 OhOh
[02:04.19]愛被折斷
[02:12.35]帶來成長
[02:19.91]夢被迫降 我更要飛翔 讓流過臉上的雨發亮
[02:27.21]轉一個彎 Wow~ 就不一樣 Wow~
[02:34.26]愛想像 才能抵抗沮喪 要不一樣 一樣 Wow~
[02:42.06]轉一個彎 活得更加漂亮 想不一樣 不一樣
[02:49.38]No 盡情想像 才能抵抗沮喪 要不一樣 不一樣 就與眾不同
[02:58.28]Oh~ 不一樣 不一樣 不一樣
[03:05.11]讓我 Oh~ 不一樣 不一樣 不一樣 Oh Oh
[03:13.78]



 感謝 NEGI  提供歌詞 感謝 ~love1314  修正歌詞
