
作詞：徐佳瑩
作曲：徐佳瑩

等不到曇花 只好綁架
隨便說說的話
破曉蒸發 日落之前
先助跑預備黑夜
心頭的繭 捨不得切
貪得無厭
諷刺的曖昧有助於幻覺

冷漠汗水 刺激味蕾
引發熱辣痛覺
噩夢蒸發 黎明之前
你說你快沒感覺
魔幻時刻 太不繾綣
必須調味
金黃色虧欠 誘惑一杯
天堂和地獄的交界

來吧！還有多少時間
還能夠燒得多炙烈
是我可愛的自虐
讓我還佇立在你面前
去吧！還有多少眼淚
還能夠哭得多完美
是我可怕的自覺
盲目一世紀換來的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

來吧！還有多少拒絕
還要逼退到多深淵
瘋癲的自導自演
面對空氣都有了知覺
去吧！還有多少慈悲
還能微笑得多慘烈
是我可悲的自尊
倔強一世紀換的感謝


好吧！還有多少試煉
心還有沒有空間再碎
我跟愛情的過節
不是你走開就能完結

好吧！還有多少情節
足夠燒多久才熄滅
拿我可愛的自虐
拿我可怕的自覺
拿我可悲的自尊
勇敢一世紀召來飛蛾撲火的瞬間





[00:00.00]徐佳瑩-辣椒
[00:03.11]詞曲/徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:25.43]等不到曇花
[00:27.18]只好綁架
[00:28.49]隨便說說的話
[00:31.40]破曉蒸發
[00:33.05]日落之前
[00:34.37]先助跑預備黑夜
[00:37.37]心頭的繭
[00:38.76]捨不得切
[00:40.18]貪得無厭
[00:42.56]諷刺的曖昧
[00:44.94]有助於幻覺
[00:49.39]冷漠汗水
[00:50.43]刺激味蕾
[00:52.14]引發熱辣痛覺
[00:54.50]噩夢蒸發
[00:56.22]黎明之前
[00:57.55]你說你快沒感覺
[01:00.59]魔幻時刻
[01:02.08]太不繾綣
[01:03.48]必須調味
[01:05.90]金黃色虧欠
[01:07.76]誘惑一杯
[01:09.18]天堂和地獄的交界
[01:11.58]來吧還有多少時間
[01:14.86]還能夠燒得多炙烈
[01:17.79]是我可愛的自虐
[01:20.69]讓我還佇立在你面前
[01:23.48]去吧還有多少眼淚
[01:26.36]還能夠哭得多完美
[01:29.31]是我可怕的自覺
[01:32.20]盲目一世紀換來的
[01:35.59]
[01:46.40]冷漠汗水
[01:47.84]刺激味蕾
[01:49.28]引發熱辣痛覺
[01:52.02]噩夢蒸發
[01:53.60]黎明之前
[01:54.83]你說你快沒感覺
[01:58.13]魔幻時刻
[01:59.43]太不繾綣
[02:00.84]必須調味
[02:03.40]金黃色虧欠
[02:05.20]誘惑一杯
[02:06.50]天堂和地獄的交界
[02:09.22]來吧還有多少時間
[02:12.13]還能夠燒得多炙烈
[02:15.10]是我可愛的自虐
[02:17.72]讓我還佇立在你面前
[02:20.77]去吧還有多少眼淚
[02:23.74]還能夠哭得多完美
[02:26.50]是我可怕的自覺
[02:29.47]盲目一世紀換來的
[02:32.53]來吧還有多少拒絕
[02:35.35]還要逼退到多深淵
[02:38.21]瘋癲的自導自演
[02:40.91]面對空氣都有了知覺
[02:43.92]去吧還有多少慈悲
[02:46.97]還能微笑得多慘烈
[02:49.99]是我可悲的自尊
[02:52.70]倔強一世紀換的感謝
[02:55.93]
[03:27.16]好吧還有多少試煉
[03:30.08]心還有沒有空間再碎
[03:32.93]我跟愛情的過節
[03:35.69]不是你走開就能完結
[03:38.48]好吧還有多少情節
[03:41.63]足夠燒多久才熄滅
[03:44.53]拿我可愛的自虐
[03:47.21]拿我可怕的自覺
[03:50.13]拿我可悲的自尊
[03:52.87]勇敢一世紀召來飛蛾撲火的瞬間
[03:58.93]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
