
作詞：徐佳瑩
作曲：徐佳瑩

聽我說 說些愚蠢的話
讓它因為傾聽而成立
幫我戴 多誇張的爆炸頭
都因你而繽紛美麗

特寫的 吵鬧著
再小心翼翼也回不去了
只剩禁不起一句 關心的追問

我跳著Disco 在你的胸口
我用盡全身力氣 去跳 去跟上 你的心跳節奏
我不會再追究 不敢想起你的從容
只要你快起鬨 別讓我放輕鬆

帶我去 挑個昏暗吵雜的舞廳
宣布分手消息
吵鬧的 特寫著
我本來不是那麼極端的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
掩護當下禁不起一刻的 安靜

我跳著Disco 在你的胸口
我用盡全身力氣 去跳 去跟上 你的善變節奏
我不會再追究 不敢想起你的從容
只要你快起鬨 別讓我放輕鬆

就讓我 跳到 虛脫 顫抖
讓我以為 你會一直 看著我

我跳著Disco 在你的身後
要多少自私的念頭 才能停止附和你的節奏
你不必再愧疚 這次我會比你從容
只求你快起鬨 別讓我放輕鬆

快起鬨 別讓我放輕鬆



[00:00.50]作詞：徐佳瑩
[00:02.07]作曲：徐佳瑩
[00:08.17]聽我說 說些愚蠢的話
[00:21.81]讓它因為傾聽而成立
[00:25.91]幫我戴 多誇張的爆炸頭
[00:35.96]都因你而繽紛美麗
[00:40.22]特寫的 吵鬧著
[00:46.42]再小心翼翼也回不去了
[00:49.63]只剩禁不起一句 關心的追問
[00:57.85][02:18.38]我跳著Disco 在你的胸口
[01:05.49]我用盡全身力氣 去跳 去跟上 你的心跳節奏
[01:13.37][02:33.00]我不會再追究 不敢想起你的從容
[01:21.95][02:41.54]只要你快起鬨 別讓我放輕鬆
[01:27.84]帶我去 挑個昏暗吵雜的舞廳
[01:52.96]宣布分手消息
[01:56.17]吵鬧的 特寫著
[02:02.39]我本來不是那麼極端的
[02:06.31]掩護當下禁不起一刻的 安靜
[02:25.89]我用盡全身力氣 去跳 去跟上 你的善變節奏
[02:47.53]就讓我 跳到 虛脫 顫抖
[02:52.55]讓我以為 你會一直 看著我
[03:02.34]我跳著Disco 在你的身後
[03:09.83]要多少自私的念頭 才能停止附和你的節奏
[03:17.17]你不必再愧疚 這次我會比你從容
[03:26.13]只求你快起鬨 別讓我放輕鬆
[03:33.73]快起鬨 別讓我放輕鬆


