
台視、三立 華劇《浮士德的微笑》插曲
作詞：林婉瑜
作曲：孫盛希、Matzka

天 藍色天 覆蓋著遠方的房屋
我 在尋找 在城市曲折中迷了路
時間河流每個日子 想念 你的溫度
往後消失的腳步 往前展開的地圖
無止盡 無邊際 無退路
想像你在我眼前 所有可能的快樂
那幻想 那期待 那願望 太清楚

走過那麼多路口 也曾迷惑 懷疑 手中 這地圖
朝著妳的方向 陷入迷宮 追逐 疲憊 放逐

雨 落下來 把昨日傷口變成霧
愛 你的愛 讓傷心的人不再哭
海市蜃樓人來人往 我要 真的幸福
放在心頭的溫暖 留在胸口的溫度
多真實 多寬容 多專屬
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
昨天錯過的岔路 今天犯下的錯誤
那存在 那美麗 那清醒 太殘酷

這尋找你的路途 儘管 辛苦 痛苦 還要 迷些路
你是我的終點 從此不再孤獨 終於 幸福

瞬間消失的畫面 擦肩而過的倉促
喔 是誰走得急促
全都想要的貪圖 半路遺失的禮物
NO NO NO NO

走過那麼多路口 也曾迷惑 懷疑 手中 這地圖
朝著妳的方向 陷入迷宮 追逐 疲憊 放逐
這尋找你的路途 儘管 辛苦 痛苦 還要 迷些路
你是我的終點 從此不再孤獨 終於 幸福




[00:03.00]孫盛希
[00:05.00]迷些路(&amp; MATZKA)
[00:10.00]台視、三立 華劇《浮士德的微笑》插曲
[00:15.00]作詞：林婉瑜
[00:30.00]作曲：孫盛希、Matzka
[00:35.00]
[00:35.50]天 藍色天 覆蓋著遠方的房屋
[00:46.50]我 在尋找 在城市曲折中迷了路
[00:56.50]時間河流每個日子 想念 你的溫度
[01:08.50]往後消失的腳步 往前展開的地圖
[01:15.50]無止盡 無邊際 無退路
[01:18.50]想像你在我眼前 所有可能的快樂
[01:25.50]那幻想 那期待 那願望 太清楚
[01:29.50]
[01:30.50]走過那麼多路口 也曾迷惑 懷疑 手中 這地圖
[01:40.50]朝著妳的方向 陷入迷宮 追逐 疲憊 放逐
[01:58.00]
[01:58.50]雨 落下來 把昨日傷口變成霧
[02:08.50]愛 你的愛 讓傷心的人不再哭
[02:19.50]海市蜃樓人來人往 我要 真的幸福
[02:31.50]放在心頭的溫暖 留在胸口的溫度
[02:37.00]
[02:37.50]多真實 多寬容 多專屬
[02:41.50]昨天錯過的岔路 今天犯下的錯誤
[02:48.50]那存在 那美麗 那清醒 太殘酷
[02:52.00]
[02:52.50]這尋找你的路途 儘管 辛苦 痛苦 還要 迷些路
[03:03.50]你是我的終點 從此不再孤獨 終於 幸福
[03:16.00]
[03:16.50]瞬間消失的畫面 擦肩而過的倉促
[03:21.00]喔 是誰走得急促
[03:27.50]全都想要的貪圖 半路遺失的禮物
[03:31.50]NO NO NO NO
[03:35.00]
[03:35.50]走過那麼多路口 也曾迷惑 懷疑 手中 這地圖
[03:45.50]朝著妳的方向 陷入迷宮 追逐 疲憊 放逐
[03:56.50]這尋找你的路途 儘管 辛苦 痛苦 還要 迷些路
[04:07.50]你是我的終點 從此不再孤獨 終於 幸福
[04:19.00]



 感謝 Y  提供歌詞 感謝 ALBERT  修正歌詞
