
電影 魔宮魅影 主題曲

作詞：吳頔
作曲：陳致逸
編曲：張晁毓

她　曾經身在何處
走月色下的路　執著那份在乎
冰冷夜　籠罩眉梢的霧
遇到思念暖爐　原來不是迷路

記憶中的臉　思緒在眉間
看不清思念　再見也無言
鬼魅上心間　還盼著從前　會出現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾握過的手　是否會溜走
風輕輕飄過　唱相知相逢
原地的守候　揮不去的愁　也難回首

他　陷入往事沉浮
說不清的含糊　心中落寞的苦
仰望天　冥冥中的定數
聽不見那祝福　被愛與恨束縛　的孤獨




[00:00.05]A-Lin - 迷霧
[00:05.64]
[00:07.62]
[00:38.79]她 曾經身在何處
[00:47.50]走月色下的路
[00:53.90]執著那份在乎
[01:00.97]
[01:02.75]冰冷
[01:04.04]夜 籠罩眉梢的霧
[01:12.68]遇到思念暖爐
[01:19.04]原來不是迷路
[01:26.04]
[01:27.88]記憶中的臉 思緒在眉間
[01:34.04]看不清思念 再見也無緣
[01:40.32]鬼魅上心間 還盼著從前 會出現
[01:50.62]
[01:52.97]曾握過的手 是否會溜走
[01:59.31]風輕輕飄過 唱相知相逢
[02:05.76]原地的守候 揮不去的愁 也難回首
[02:17.06]
[02:25.46]
[02:46.71]她 曾經身在何處
[02:55.24]走月色下的路
[03:01.71]執著那份在乎
[03:08.87]
[03:10.36]冰冷
[03:11.97]夜 籠罩眉梢的霧
[03:20.49]遇到思念暖爐
[03:26.89]原來不是迷路
[03:34.42]
[03:35.60]記憶中的臉 思緒在眉間
[03:41.99]看不清思念 再見也無緣
[03:48.20]鬼魅上心間 還盼著從前 會出現
[03:59.65]
[04:00.89]曾握過的手 是否會溜走
[04:07.31]風輕輕飄過 唱相知相逢
[04:13.47]原地的守候 揮不去的愁 也難回首
[04:25.55]
[04:28.03]他 陷入往事沉浮
[04:36.48]說不清的含糊
[04:42.75]心中落寞的苦
[04:49.30]
[04:51.58]仰望
[04:53.02]天 冥冥中的定數
[05:01.63]聽不見那祝福
[05:07.98]被愛與恨束縛 的孤獨
[05:22.25]



 感謝 蓓蓓  提供動態歌詞
