
作詞：凱揚/小寒
作曲：顏克前

探頭看著窗外　終點被地平線藏起來
目標在往前改
天際無限展開‭　‬壞景色很快就被替代
經過了才明白

幸運不能被安排
加速算不算耍賴
不想等待追 現在就起飛 我要去體會
你每個歡笑和淚水
追　累也無所謂　陪我去追
我喜歡你在我周圍

捷徑或許存在　我們也沒想過找路牌
決定方向　就不改
探險就要展開我有預感愛就快要來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的心我明白

幸運不能被安排
加速算不算耍賴

不想等待追　現在就起飛 我要去體會
你每個歡笑和淚水
追　累也無所謂
陪我去追　我喜歡你在我周圍

追　抬頭看窗外　卻不知所在
目標往前改‭　‬方向不許改
探險在展開　愛就快要來
不說也明白　不說也會明白



[00:02.89]2.追
[03:09.21][00:19.70]探頭看著窗外
[03:13.46][00:24.51]終點被地平線藏起來
[00:29.58]目標在往前改
[00:38.08]天際無限展開
[00:42.21]壞景色很快就被替代
[00:47.33]經過了才明白
[00:54.08]幸運不能被安排
[00:58.58]加速算不算耍賴
[01:02.89]不想等待追 現在就起飛 我要去體會
[01:09.33]你每個歡笑和淚水
[01:12.83]追　累也無所謂　陪我去追
[01:18.27]我喜歡你在我周圍
[01:31.13]捷徑或許存在
[01:35.50]我們也沒想過找路牌
[01:40.63]決定方向　就不改
[01:49.07]探險就要展開我有預感愛就快要來
[01:58.63]你的心我明白
[02:05.63]幸運不能被安排
[02:09.76]加速算不算耍賴
[02:14.07]不想等待追
[02:15.57]現在就起飛
[02:18.20]我要去體會
[02:20.51]你每個歡笑和淚水
[02:23.88]追　累也無所謂
[02:27.13]陪我去追
[02:29.38]我喜歡你在我周圍
[02:33.07]追　抬頭看窗外　卻不知所在
[02:37.82]目標往前改
[02:39.95]方向不許改
[02:41.76]探險在展開
[02:44.45]愛就快要來
[02:46.82]不說也明白
[02:48.88]不說也會明白


