
作詞：周佳佑
作曲：Edward Chan/Charles Lee＠Novasonic
編曲：Edward Chan＠Novasonic

通緝你　警告你...

邱比特　在遊戲　神箭射出奇蹟　是種魔力
愛沒有規矩　Sorry Sorry　有些距離　偶爾也會分不清
調皮 Cupid　愛情遊戲隨你高興　讓人擔心
別搞不清　箭出去　射中愛情　你就洋洋得意(Cupid 的惡習)
我偏不理(你口不對心)　不指望奇蹟(神箭穿心)
愛不可以被練習　瞄準紅心　追殺 Cupid　一起

☆通緝你　全面追殺 Cupid　警告你　愛只能一對一
　對愛情　你態度像遊戲　其實你就是 Cupid
　通緝你　耍花心你最行　警告你　別自以為聰明
　要愛情　沒特別的捷徑　你不用心出局就是你

邱比特　愛遊戲　調皮飛來飛去　無聊透頂
無辜的表情　Sorry Sorry　別太相信　常常故意搞不清
花心 Cupid　難得專心配對遊戲　錯不在意
又愛耍賴~~　總是箭不對心(Cupid 的遊戲)
我偏不理(你最好相信)　不指望奇蹟(神箭穿心)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛不可以被練習　瞄準紅心　追殺 Cupid　一起

Repeat ☆

追殺令　Cupid 逃哪裡　Cupid Cupid

通緝你　全面追殺 Cupid　警告你　愛只能一對一
對愛情　你態度像遊戲　其實你就是 Cupid
通緝你　耍花心你最行　警告你　別自以為聰明
要愛情　沒特別的捷徑　你再不用心出局就是你

(就是你)　全面追殺 Cupid　警告你　愛只能一對一
Na Na ...　你態度像遊戲　其實你就是 Cupid
就是你　耍花心你最行　警告你　別自以為聰明
要愛情　沒特別的捷徑　你再不用心出局就是你

通緝你　警告你 ...




[00:16.34]邱比特在遊戲
[00:18.82]神箭射出奇蹟是種魔力
[00:21.85]愛沒有規矩Sorry Sorry
[00:24.57]有些距離偶爾也會分不清
[00:27.85]調皮Cupid
[00:29.37]愛情遊戲隨你高興
[00:31.68]讓人擔心
[00:32.48]別搞不清
[00:33.32]箭出去射中愛情
[00:35.23]你就洋洋得意
[00:36.82]Cupid的惡習
[00:37.91]我偏不理
[00:39.41]你口不對心
[00:40.56]不指望奇蹟
[00:41.97]神箭穿心
[00:42.93]愛不可以被練習
[00:44.51]瞄準紅心
[00:45.46]追殺Cupid
[00:46.66]一起通緝你
[00:48.81]全面追殺Cupid
[00:50.46]警告你愛只能一對一
[00:53.14]對愛情你態度像遊戲
[00:55.95]其實你就是Cupid
[00:58.11]通緝你
[00:59.61]耍花心你最行
[01:01.01]警告你別自以為聰明
[01:03.66]要愛情沒特別的捷徑
[01:06.49]你不用心出局就是你
[01:09.96]
[01:19.58]邱比特愛遊戲
[01:22.10]調皮飛來飛去
[01:23.54]無聊透頂
[01:25.12]無辜的表情Sorry Sorry
[01:27.75]別太相信
[01:28.95]常常故意搞不清
[01:31.17]花心Cupid
[01:32.63]難得專心配對遊戲
[01:34.98]錯不在意
[01:35.86]又愛耍賴
[01:38.66]總是箭不對心
[01:40.01]Cupid的遊戲
[01:41.23]我偏不理
[01:42.52]你最好相信
[01:43.91]不指望奇蹟
[01:45.28]神箭穿心
[01:46.33]愛不可以被練習
[01:47.82]瞄準紅心
[01:48.78]追殺Cupid
[01:50.00]一起通緝你
[01:52.25]全面追殺Cupid
[01:53.67]警告你愛只能一對一
[01:56.29]對愛情你態度像遊戲
[01:59.22]其實你就是Cupid
[02:01.40]通緝你
[02:02.87]耍花心你最行
[02:04.22]警告你別自以為聰明
[02:06.85]要愛情沒特別的捷徑
[02:09.64]你再不用心出局就是你
[02:13.94]
[02:22.05]追殺令Cupid逃哪裡
[02:23.70]Cupid Cupid通緝你
[02:26.50]全面追殺Cupid
[02:27.99]警告你愛只能一對一
[02:30.60]對愛情你態度像遊戲
[02:33.59]其實你就是Cupid
[02:35.95]通緝你
[02:37.18]耍花心你最行
[02:38.64]警告你別自以為聰明
[02:41.07]要愛情沒特別的捷徑
[02:43.84]你再不用心出局就是你
[02:47.68]全面追殺Cupid
[02:49.15]警告你愛只能一對一
[02:52.91]你態度像遊戲
[02:54.77]其實你就是Cupid
[02:56.89]通緝你
[02:58.26]耍花心你最行
[02:59.62]警告你別自以為聰明
[03:02.12]要愛情沒特別的捷徑
[03:05.09]你再不用心出局就是你


