
作詞：林怡芬
作曲：李偲菘
編曲：Kenn.C

踩著月光　打開車窗　離開這城市想找個解放
一路開往　最高那一座山　孤單的想像　寂寞的逃亡

＊我想是偶爾難免沮喪　想離開　想躲起來　心裡的期待　總是填不滿
　我看著山下千萬的窗　誰不曾感到失望　就算會徬徨　也還要去闖

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
關於未來　只有自己明白　不想讓心情　被現實打敗
一路開往　最高那一座山　孤單的想像　寂寞的逃亡

Repeat ＊

我站在靠近天的頂端　張開手全都釋放　用月光取暖　給自己力量
才發現關於夢的答案　一直在自己手上　只有自己能　讓自己發光


[00:01.00]歌名：逃亡
[00:03.00]詞：林怡芬　曲：李偲菘　編：Kenn.C
[00:05.00]演唱：孫燕姿
[00:07.00]專輯名稱：風箏
[00:09.00]發行日：2001 年 7 月 12 日
[00:11.00][00:44.26][01:41.69][03:10.56][03:17.68][03:26.98]
[00:27.75]踩著　月光
[00:32.56]打開　車窗
[00:36.83]離開這城市
[00:41.13]想找個解放
[00:46.86][02:14.13]一路　開往
[00:51.69][02:18.90]最高　那一座山
[00:55.87][02:23.02]孤單的想像
[01:00.27][02:27.41]寂寞的逃亡
[01:06.38][02:33.54]我想是偶爾難免沮喪
[01:11.07][02:38.22]想離開想躲起來
[01:14.99][02:42.10]心裡的期待
[01:19.48][02:46.58]總是填不滿
[01:25.43][02:52.56]我看著山下千萬的窗
[01:30.17][02:57.32]誰不曾感到失望
[01:34.06][03:01.22]就算會徬徨
[01:38.50][03:05.62]也還要去闖
[01:55.03]關於　未來
[01:59.76]只有　自己明白
[02:03.99]不想讓心情
[02:08.37]被現實打敗
[02:31.72]eh
[03:14.08][03:21.97]要去闖
[03:19.03]喔
[03:45.45]我站在靠近天的頂端
[03:50.24]張開手全都釋放
[03:54.12]用月光取暖 eh
[03:58.58]給自己力量
[04:04.52]才發現關於夢的答案
[04:09.36]一直在自己手上
[04:13.15]只有自己能
[04:17.68]讓自己發光


