
作詞：何啟弘
作曲：Kim Bo Min

哪個角落能療傷 誰有溫暖的肩膀
為什麼愛上你會這麼的恐慌
負荷不了的重量 沉的像你說的謊
已經說的自然 我也全盲 停在錯的方向

親愛的 逃避沒有不好
(Baby gotta let it go)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
與其被愛拖累 還不如單獨去飛
(說真的)逃避沒有不好 太理智想犯罪突然變虛偽
擁抱不如離愛遠一點

我們可以更好的 心情可以更穩的
說好了 要一起 逃離挫折 喔~



[00:00.01]歌名：逃避沒有不好
[00:03.00]詞：何啟弘　曲：Kim Bo Min
[00:05.00]歌手：A-Lin
[00:07.00]專輯：寂寞不痛
[00:09.00]發行日：2010 年 12 月 24 日
[00:11.00][01:27.46][03:43.39]
[01:28.26][00:20.13]哪個角落能療傷　誰有溫暖的肩膀
[01:35.42][00:27.26]為什麼愛上你會這麼的恐慌
[01:43.57][00:34.91]負荷不了的重量 沉的像你說的謊
[01:49.65][00:41.44]你已經說的自然 我也全盲 停在錯的方向
[02:52.36][01:57.16][00:49.10]親愛的　逃避(逃避)　沒有(沒有)　不好
[02:58.62][02:03.38][00:55.55]Baby gotta let it go
[03:01.20][02:06.14][00:58.15]與其被愛拖累　還不如單獨去飛
[03:07.49][02:12.27][01:04.12](說真的)逃避(逃避)　沒有(沒有)　不好
[03:13.74][02:18.23][01:10.05]Baby gotta let it go
[03:15.01][02:20.13][01:12.02]太理智　像　犯罪突然變虛偽
[03:30.69][03:24.05][01:20.92]擁抱不如離愛遠一點
[02:29.10]擁抱不如離愛遠一點　Oh yeah~
[02:36.90]我們可以更好的 心情可以更穩的
[02:43.69]說好了　要一起　逃離挫折　喔~


