
作詞：Midori
作曲：Tank

漂流在愛情的海域 你我也曾有過傷心
因為相信讓兩顆心貼近了距離
當我靠在你的懷裡 所有話題都是多餘
眼前的風景 都是你給我的美麗

月影遙 天都亮了 星星睡不著
我在你耳邊輕輕唱著 你笑了

oh愛~ 兩顆星星一片海 牽著的手都明白 再也離不開
oh愛~ 輕輕飄進我心海 你是甜蜜的意外 我卻逃不開(oh愛~)


當我靠在你的懷裡 所有話題都是多餘
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼前的風景 都是你給我的美麗

月影遙 天都亮了 星星睡不著
我在你耳邊輕輕唱著 你笑了

oh愛~ 兩顆星星一片海 牽著的手都明白 再也離不開
oh愛~ 輕輕飄進我心海 你是甜蜜的意外 我卻逃不開(oh愛~)

開始不懂愛 到現在才明白 戀愛中的人都像個小孩
情願被寵壞 每一天都充滿期待 這就是愛

oh愛~ 兩顆星星一片海 牽著的手都明白 再也離不開
oh愛~ 輕輕飄進我心海 你是甜蜜的意外 我卻逃不開(oh愛~)


[00:02.57]歌曲：03.這就是愛
[00:05.02]演唱：王心凌 Cyndi
[00:07.36]專輯：Fly! Cyndi
[00:09.68]作曲：Tank
[00:11.76]歌詞：Midori
[00:13.94]
[00:17.00]漂流在愛情的海域
[00:21.14]你我也曾有過傷心
[00:24.94]因為相信讓兩顆心貼近了距離
[00:32.56]當我靠在你的懷裡
[00:36.30]所有話題都是多餘
[00:40.14]眼前的風景都是你給我的美麗
[00:48.40]月影遙　天都亮了　星星睡不著
[00:55.97]我在你耳邊輕輕唱著　你笑了
[01:02.35]Oh愛~兩顆星星一片海
[01:10.48]牽著手都明白　再也離不開
[01:17.56]Oh愛~輕輕飄進我心海
[01:25.73]你是甜蜜的意外　我卻逃不開　Oh愛~
[01:35.54]
[01:37.30]當我靠在你的懷裡
[01:41.71]所有話題都是多餘
[01:45.57]眼前的風景都是你給我的美麗
[01:52.53]月影遙　天都亮了　星星睡不著
[02:00.14]我在你耳邊輕輕唱著　你笑了
[02:08.01]Oh愛~兩顆星星一片海
[02:15.90]牽著手都明白　再也離不開
[02:22.99]Oh愛~輕輕飄進我心海
[02:31.27]你是甜蜜的意外　我卻逃不開　Oh愛~
[02:42.62]
[02:53.08]開始不懂愛　到現在才明白
[02:57.36]戀愛中的人都像個小孩　情願被寵壞
[03:02.92]每一天都充滿期待　這就是愛
[03:08.05]Oh愛~兩顆星星一片海
[03:16.16]牽著手都明白　再也離不開
[03:23.30]Oh愛~輕輕飄進我心海
[03:31.49]你是甜蜜的意外　我卻逃不開　Oh愛~


