
作詞：李若君
作曲：Chris Braide/Carl Falk/Sharon Vaughn
編曲：梁思樺

我喜歡靜靜看你受傷
看你甘心卸下的翅膀
最好也忘記怎麼說話
做我的收藏

你有光芒 就有變化
讓我感覺 害怕
我都誠實說了

這樣你還要 還要愛我嗎
連我的妄想也愛著
這樣你還要 還要愛我嗎
我不要回答 我只要聽
你～你愛我
你～你不怕

對嗎？

教你一個離開的方法
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
敲碎我吧 踩在我身上
留些疤 炫耀它 像簽名一樣
你覺得好嗎？

這樣你還要 還要愛我嗎
連我的惡夢也愛著
這樣你還要 還要愛我嗎
我不要回答 我只要聽

你～你愛我
你～～

你～你愛我
你～你 你不怕
你～你猶豫了

誤會你 說愛就是愛了
我在傻什麼




[00:00.00]張惠妹-這樣你還要愛我嗎
[00:03.11]作詞：李若君 作曲：Chris Braide、Carl Falk、Sharon Vaughn
[00:11.18]微博：weibo.com/shebeyonds
[00:15.82]我喜歡
[00:16.96]靜靜看你受傷
[00:23.19]看你甘心
[00:25.18]卸下的翅膀
[00:30.86]最好也忘記
[00:33.23]怎麼說話
[00:38.25]做我的收藏
[00:44.76]你有光芒就有變化
[00:48.58]讓我感覺害怕
[00:54.76]我都誠實說了
[01:00.11]這樣你還要
[01:02.14]還要愛我嗎
[01:03.99]連我的妄想也愛著
[01:07.93]這樣你還要
[01:09.77]還要愛我嗎
[01:11.65]我不要回答
[01:13.65]我只要聽
[01:16.20]你～你愛我
[01:24.80]你～你不怕
[01:31.98]對嗎？
[01:34.17]
[01:47.68]教你一個
[01:49.65]離開的方法
[01:55.19]敲碎我吧
[01:57.69]踩在我身上
[02:02.55]留些疤 炫耀它
[02:06.29]像簽名一樣
[02:10.30]你覺得好嗎？
[02:16.97]這樣你還要
[02:18.91]還要愛我嗎
[02:20.74]連我的惡夢也愛著
[02:24.66]這樣你還要
[02:26.54]還要愛我嗎
[02:28.53]我不要回答
[02:30.44]我只要聽
[02:33.23]你～你愛我
[02:41.84]你～～
[02:47.71]這樣你還要
[02:49.64]還要愛我嗎
[02:51.49]連我的惡夢也愛著
[02:55.42]這樣你還要
[02:57.27]還要愛我嗎
[02:59.16]我不要回答
[03:01.12]我只要聽
[03:03.91]你～你愛我
[03:12.52]你～你 你不怕
[03:19.34]你～你猶豫了
[03:29.38]
[03:35.23]誤會你
[03:36.62]說愛就是愛了
[03:42.34]我在傻什麼
[03:47.04]微博：weibo.com/shebeyonds



 感謝 小佩  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 coolmax 成明星Beyonds  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
