
作詞：厲曼婷
作曲：杜凱
編曲：Terence Teo

那棵老樹去哪了
我看著地圖哭了
老書店也早就不見了
全都變了

回憶是你送我的
它被誰偷偷換了
除了歎息沒有聲音了
我迷路了

想找回從前
從前卻捂著臉
還藏著一句
一句　好久…不見…

這麼多年
等你解開我的思念
這麼多年
你一次都不曾出現

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
原來時間
不對誰慈悲
殘忍或是纏綿
你我各選一邊

回憶是你送我的
它被誰偷偷換了
不是想像中的回不去了
我捨不得

而你竟走得
沒有一點忐忑

好想說一聲
這麼多年
親愛的






[00:01.03]郁可唯
[00:03.20]這麼多年
[00:05.14]
[00:07.79]作詞：厲曼婷
[00:09.97]作曲：杜凱
[00:12.27]編曲：Terence Teo
[00:14.13]
[00:17.47]那棵老樹去哪了
[00:21.47]我看著地圖哭了
[00:24.33]老書店也早就不見了
[00:30.89]全都變了
[00:32.95]回憶是你送我的
[00:37.01]它被誰偷偷換了
[00:40.10]除了歎息沒有聲音了
[00:46.54]我迷路了
[02:47.92][00:49.50]想找回從前
[02:49.52][00:51.08]從前卻捂著臉
[02:55.72][00:57.41]還藏著一句
[02:57.32][00:59.10]一句　好久…不見…
[03:05.35][01:06.98]
[03:05.92][01:09.23]這麼多年
[03:10.22][01:13.71]等你解開我的思念
[03:13.63][01:16.98]這麼多年
[03:17.86][01:21.37]你一次都不曾出現
[03:21.38][01:24.83]原來時間
[03:25.64][01:29.31]不對誰慈悲
[03:27.74][01:31.31]殘忍或是纏綿
[03:32.79][01:36.47]你我各選一邊
[03:37.14][01:40.82]
[03:39.91][01:43.82]回憶是你送我的
[03:43.85][01:47.59]它被誰偷偷換了
[03:46.82][01:50.75]不是想像中的回不去了
[03:53.29][01:57.20]我捨不得
[01:59.31]而你竟走得
[02:05.98]沒有一點忐忑
[02:10.14]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:23.44]
[03:55.11]好想說一聲
[04:04.51]這麼多年
[04:06.63]親愛的



 感謝 泡泡滷蛋  提供歌詞 感謝 拉ㄦ  提供動態歌詞
