
作詞：姚若龍
作曲：饒善強

如果聽實話 只會更傷
寧願將你的謊話 當作善良
反正結局是這樣 曉得細節又怎樣
想好聚好散 完美偽裝
可是被你的擁抱 擊潰眼眶
不願成全 不想原諒 但自尊太好強
最怕舊情人 像憐憫 的眼光

愛的太逞強 無論多眷戀也不祈求不勉強
不愛我的我不想 講的灑脫卻感傷
總是愛的太逞強
怎麼你竟讓我不能忘 不能放
痛 還想

戴上了墨鏡 隔絕目光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
然後戴上了耳機 緊貼悲傷
到人群裡去流浪 也不一個人在家
越苦的情歌 越要敢唱
回憶最滿的地方 坐一晚上
不要埋藏 才能釋放 雖然痛會很長
愛不會留下 太容易 療的傷

愛的太逞強 無論多眷戀也不祈求不勉強
不愛我的我不想 講的灑脫卻感傷
總是愛的太逞強
怎麼你竟讓我不能忘 不能放
痛 還想




[ti:逞強]
[ar:蕭亞軒]
[al:]
[by:253057646]

[00:00.15]蕭亞軒 - 逞強
[00:06.02]
[00:07.41]作詞：姚若龍 作曲：饒善強
[00:10.22]
[00:12.31]紫.ｓe製作 QQ：253057646
[00:13.84]
[00:16.39]如果聽實話 只會更傷
[00:20.85]寧願將你的謊話 當作善良
[00:24.62]反正結局是這樣 小的細節又怎樣
[00:32.38]想好聚好散 完美偽裝
[00:35.81]可是被你的擁抱 擊潰眼眶
[00:39.74]不願成全 不想原諒 但自尊太好強
[00:46.67]最怕舊情人 像憐憫 的眼光
[00:56.87]
[00:58.82]愛的太逞強 無論多眷戀 也不祈求不勉強
[01:05.54]不愛我的我不想 講的灑脫卻感傷
[01:13.12]總是愛的太逞強 怎麼你竟讓我不能忘 不能放
[01:21.58]痛 還想
[01:25.09]
[01:45.38]
[01:50.63]戴上了墨鏡 隔絕目光
[01:54.28]然後戴上了耳機 緊貼悲傷
[01:58.00]到人群裡去流浪 也不一個人在家
[02:05.53]越苦的情歌 你要敢唱
[02:09.38]回憶最滿的地方 坐一晚上
[02:13.14]不要埋藏 才能釋放 雖然痛會很長
[02:20.26]愛不會留下 太容易 療的傷
[02:30.73]
[02:31.82]愛的太逞強 無論多眷戀 也不祈求不勉強
[02:38.98]不愛我的我不想 講的灑脫卻感傷
[02:46.20]總是愛的太逞強 怎麼你竟讓我不能忘 不能放
[02:54.81]痛 還想
[02:58.12]
[03:00.10]愛的太逞強 無論多眷戀 也不祈求不勉強
[03:07.30]不愛我的我不想 講的灑脫卻感傷
[03:14.69]總是愛的太逞強 怎麼你竟讓我不能忘 不能放
[03:23.36]痛 還想
[03:28.49]



 感謝 小扁 KARAOK  提供動態歌詞
