
作詞：姜憶萱
作曲：Jae Chong
編曲：Jae Chong
監製：Jae Chong / 倪子岡 / 蕭亞軒

停一停先別走　看一看誰進山洞
聽聽　叮叮叮之後　我看有誰還敢動
哨聲響給我乖乖別動　偷吃步的人蠢蠢欲動
向左看　向右看　停看聽規則懂不懂

可不可以找到你　我進階查尋
愛情是什麼東西　這樣玩遊戲
挑選禮物送給你　加你的人氣
只想和你靠近

因為你　給了我超反應
速配程度　高達百分之百
連眼睛　也微笑了起來
愛的魔力　我不能抗拒

停一停先別動　看看火車進站後
注意kitty kitty沿路警告標誌很多
哨聲響給我乖乖別動　偷吃步的人蠢蠢欲動
向左看　向右看　停看聽規則懂不懂

日記畫微笑表情　留言用私密
檢查你更新日期　用心跟著你
那一天要約出去　心跳很著急
慢慢向你靠近

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為你　給了我超反應
速配程度　高達百分之百
連眼睛　也微笑了起來
愛的魔力　我不能抗拒

因為我真的去相信　愛就能創造了奇蹟
我給你的喜好指數　滿滿十顆星

我要我的陸姐海姐空姐
還有bus j j　and車站小姐
制服不同　自信爆篷
不同星座　給一樣的笑容
哨聲響給我乖乖別動　偷吃步的人蠢蠢欲動
向左看　向右看　停看聽規則懂不懂

因為你　給了我超反應
速配程度　高達百分之百
連眼睛　也微笑了起來
愛的魔力　我不能抗拒

因為你　給了我超反應
速配程度　高達百分之百
連眼睛　也微笑了起來
愛的魔力　我不能抗拒




[00:02.00]蕭亞軒 - 速配程度
[01:13.00][00:10.00][00:18.00]
[03:08.09][02:50.90][02:35.67][02:21.00][02:04.93][01:48.31][01:34.21][01:18.00][01:11.94][00:55.46][00:41.16][00:25.00]
[00:26.16]停一停先別走 看一看誰進山洞
[00:30.34]聽聽 叮叮叮之後 我看有誰還敢動
[00:34.15]哨聲響起給我乖乖別動
[02:31.46][01:29.09][00:36.16]偷吃步的人蠢蠢欲動
[01:30.84][00:38.02]向左看 向右看 停看聽規則懂不懂
[00:41.86]可不可以找到你
[00:45.54]愛情是什麼東西 這樣玩遊戲
[00:49.32]挑選禮物送給你 加你的人氣
[00:53.01]只想和你靠近
[02:51.60][02:36.37][01:49.05][00:56.20]因為你 給了我超反應
[00:58.96][02:54.28][02:39.11][01:51.94]速配程度 高達百分之百
[02:58.85][02:43.69][01:56.35][01:03.51]連眼睛 也微笑了起來
[03:02.00][02:46.76][01:59.50][01:06.55]愛的魔力 我不能抗拒
[01:19.11]停一停先別動 看看火車進站後
[01:23.31]注意kitty kitty沿路警告標誌很多
[02:29.68][01:27.18]哨聲響起給我乖乖別動
[01:34.93]日記畫微笑表情 留言用私密
[01:38.69]檢查你更新日期 用心跟著你
[01:42.15]那一天要約出去 心跳很著急
[01:46.01]慢慢向你靠近
[02:06.49]因為我真的去相信
[02:11.67]愛就能創造了奇蹟
[02:15.58]我給你的喜好指數
[02:19.84]滿滿十顆星
[02:21.70]我要我的路姐海姐空姐
[02:23.84]還有bus j j (姐姐) and車站小姐
[02:25.81]制服不同 自信爆篷
[02:27.80]不同星座 給一樣的笑容
[02:33.26]向左看 向右看 停看聽規則懂不懂



 感謝 vIcToR  修正歌詞
