
作詞：葛大為
作曲：周杰倫

零七年 那一首定情曲的前奏
要是依然念念不忘 太不稱頭
早放生彼此 好好過 都多久

你怎麼像標本 杵在我心裡頭
後來的那幾個 又沒做錯什麼
他們口中自私的我
犯了偷竊時間的錯 複製貼上你的愛

也很精彩的你 不甘寂寞
這圈子不太大 多少聽說
欣賞你流浪 像是種信仰
我真這麼想

再被你提起 已是連名帶姓
謊稱是友誼 卻疏遠得可以
多少人愛我
偏放不下你 是公開的秘密
只剩你沒拆穿我

再處心積慮 終究事不關己
哪來的勇氣 我就是不灰心
我且愛且走
其實在等你 是僅有的默契
你會不會又錯過 我沒有把握

算不清 多少個跨年夜一起過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要是依然念念不忘 太不稱頭
早放生彼此 好好過 都多久

你怎麼像標本 杵在我心裡頭
後來的那幾個 又沒做錯什麼
他們口中自私的我
犯了偷竊時間的錯 複製貼上你的愛

也很精彩的你 不甘寂寞
這圈子不太大 多少聽說
欣賞你流浪 像是種信仰
我真這麼想

再被你提起 已是連名帶姓
謊稱是友誼 卻疏遠得可以
多少人愛我
偏放不下你 是公開的秘密
只剩你沒拆穿我

再處心積慮 終究事不關己
哪來的勇氣 我就是不灰心
我且愛且走
其實在等你 是最後的默契
要是我們又錯過 就別再回頭




[00:01.83]
[00:03.36]連名帶姓
[00:06.27]張惠妹
[00:09.24]作詞：葛大為
[00:12.19]作曲：周杰倫
[00:15.14]
[00:25.83]零七年 那一首定情曲的前奏
[00:31.79]要是依然念念不忘 太不稱頭
[00:39.87]早放生彼此 好好過 都多久
[00:48.78]
[00:49.41]你怎麼像標本 杵在我心裡頭
[00:55.49]後來的那幾個 又沒做錯什麼
[01:02.19]他們口中自私的我
[01:06.23]犯了偷竊時間的錯 複製貼上你的愛
[01:13.62]
[01:13.98]也很精彩的你 不甘寂寞
[01:19.94]這圈子不太大 多少聽說
[01:25.85]欣賞你流浪 像是種信仰
[01:31.75]我真這麼想
[01:37.27]
[01:37.94]再被你提起 已是連名帶姓
[01:43.72]謊稱是友誼 卻疏遠得可以
[01:49.56]多少人愛我
[01:51.78]偏放不下你 是公開的秘密
[01:57.33]只剩你沒拆穿我
[02:01.44]再處心積慮 終究事不關己
[02:07.43]哪來的勇氣 我就是不灰心
[02:13.31]我且愛且走
[02:15.55]其實在等你 是僅有的默契
[02:21.15]你會不會又錯過 我沒有把握
[02:32.06]
[02:56.88]算不清 多少個跨年夜一起過
[03:02.92]要是依然念念不忘 太不稱頭
[03:11.07]早放生彼此 好好過 都多久
[03:20.11]
[03:20.66]你怎麼像標本 杵在我心裡頭
[03:26.60]後來的那幾個 又沒做錯什麼
[03:33.29]他們口中自私的我
[03:37.36]犯了偷竊時間的錯 複製貼上你的愛
[03:44.73]
[03:45.12]也很精彩的你 不甘寂寞
[03:51.05]這圈子不太大 多少聽說
[03:56.92]欣賞你流浪 像是種信仰
[04:02.90]我真這麼想
[04:08.36]
[04:08.84]再被你提起 已是連名帶姓
[04:14.73]謊稱是友誼 卻疏遠得可以
[04:20.66]多少人愛我
[04:22.88]偏放不下你 是公開的秘密
[04:28.44]只剩你沒拆穿我
[04:32.56]再處心積慮 終究事不關己
[04:38.46]哪來的勇氣 我就是不灰心
[04:44.39]我且愛且走
[04:46.63]其實在等你 是最後的默契
[04:52.16]要是我們又錯過 就別再回頭
[05:04.67]
[05:06.96]
[05:10.04]



 感謝 壞的好人  提供歌詞 感謝 煒煒  提供動態歌詞
