
作詞：郁可唯
作曲：郁可唯
編曲：黃冠豪

藍色的天空穿上身
我變得有雲的味道
來吧風 帶走他吧 我揮手

逃不掉淚像鑽石
一顆一顆一顆一顆落下來

風很大烏雲跑的快
裙擺美麗飄起來
天空長長的那道是什麼
是飛機劃過天空
影子會消散

花雖然凋謝了
明年還會開
人走就走了
不害怕愛你的不來

請伸手把自己拉回來
裙擺的灰塵拍一拍
都是相對的壞與不壞
沒什麼好責怪

風很大烏雲跑的快
裙擺美麗飄起來
天空長長的那道是什麼
是飛機劃過天空
影子會消散
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

花雖然凋謝了
明年還會開
人走就走了
不害怕愛你的不來

請伸手把自己拉回來
裙擺的灰塵拍一拍
都是相對的壞與不壞
沒什麼好責怪

花雖然凋謝了
明年還會開
人走就走了
不害怕愛你的不來

請伸手把自己拉回來
裙擺的灰塵拍一拍
都是相對的壞與不壞
沒什麼好責怪

沿途的風車轉啊轉
太陽對我笑起來
來吧風 帶走他吧 我揮手

你看見了嗎
我也笑了




[ti:連衣裙]
[ar:郁可唯]
[al:失戀事小]
[by:]

[00:00.00]歌名：連衣裙
[00:01.00]演唱：郁可唯
[00:02.00]專輯：失戀事小
[00:03.00]發行：2012-08-23
[00:04.00]作詞：郁可唯
[00:05.00]作曲：郁可唯
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:15.40]藍色的天空穿上身
[00:19.19]我變得有雲的味道
[00:23.23]來吧風
[00:25.03]帶走他吧
[00:27.53]我揮手
[00:29.60]
[00:31.53]逃不掉淚像鑽石
[00:35.23]一顆 一顆
[00:38.16]一顆 一顆 落下來
[00:41.27]
[00:43.92]風很大烏雲跑的快
[00:47.60]裙擺美麗飄起來
[00:51.49]天空長長的那道是什麼
[00:55.79]是飛機劃過天空
[00:58.42]影子會消散
[01:01.18]
[01:04.12]花雖然凋謝了
[01:07.23]明年還會開
[01:09.82]
[01:12.02]人走就走了
[01:15.61]不害怕愛你的不來
[01:18.80]
[01:19.80]請伸手把自己拉回來
[01:22.99]裙擺的灰塵拍一拍
[01:26.91]
[01:27.85]都是相對的壞與不壞
[01:31.15]沒什麼好責怪
[01:34.46]♫♪♫♪♫♪♩
[01:48.63]風很大烏雲跑的快
[01:52.79]裙擺美麗飄起來
[01:56.52]天空長長的那道是什麼
[02:01.04]是飛機劃過天空
[02:04.11]影子會消散
[02:06.58]
[02:09.23]花雖然凋謝了
[02:12.53]明年還會開
[02:14.69]
[02:17.43]人走就走了
[02:20.43]不害怕愛你的不來
[02:23.79]
[02:24.83]請伸手把自己拉回來
[02:28.68]裙擺的灰塵拍一拍
[02:32.10]
[02:32.87]都是相對的壞與不壞
[02:36.86]沒什麼好責怪
[02:39.91]
[02:41.87]花雖然凋謝了
[02:44.89]明年還會開
[02:47.17]
[02:50.20]人走就走了
[02:53.05]不害怕愛你的不來
[02:56.23]
[02:57.31]請伸手把自己拉回來
[03:01.26]裙擺的灰塵拍一拍
[03:04.71]
[03:05.51]都是相對的壞與不壞
[03:09.41]沒什麼好責怪
[03:12.40]
[03:14.21]沿途的風車轉啊轉
[03:18.46]太陽對我笑起來
[03:22.94]來吧風
[03:25.25]帶走他吧
[03:27.82]我揮手
[03:30.30]
[03:32.38]你看見了嗎
[03:35.87]
[03:43.08]我也笑了
[03:45.82]╳ ╳ ╳ ╳ ╳ ╳
[03:51.44]



 感謝 雅馥  提供歌詞 感謝 Karaoke  提供動態歌詞
