
中視「無鹽女」片頭曲
作詞：姚謙
作曲：胡彥斌
編曲：胡彥斌
男聲：胡彥斌

(男)聽起來都是些小事情　在生活中積累成情趣
　　　你的眼睛和你說話的語氣　催眠般　讓我目不轉睛
(女)對我來說都是大事情　隨著日子點滴成默契
　　　你的舉手和你投足言語　催眠般　讓我目不轉睛

＊(女)因為遇見你那天起　(男)生命開始更加有趣
　(女)就連呼吸的氣體　　(男)都有幸福的動力
　(女)因為我已經肯定　　(男)要的伴侶是你
　(合)這決定應該叫愛情

＃(合)聽著時間的聲音　像一首旋律　是你和我寫的愛情主題曲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　　　　看著時間的進行　像某種頻率　是你和我越來越好的相處的默契

Repeat ＃

(男)如果掉眼淚是被允許　都是因為快樂的關係
　　　握著我的手你依戀的表情　總可以瓦解我保留的心
(女)有一種欲言又止的表情　都是因為感動的關係
　　　握著你的手往前走去　我有種風雨無阻的決心

Repeat ＊,＃,＃

(男)聽著時間的聲音　像一首旋律　是你和我寫的愛情主題曲
(合)看著時間的進行　像某種頻率　是你和我越來越好的相處的默契


[00:01.00]歌名：進行式
[00:03.00]詞：姚謙　曲：胡彥斌　編：胡彥斌
[00:05.00]演唱：胡彥斌‧蕭亞軒
[00:07.00]專輯：文武雙全升級版
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00]
[00:21.69]聽起來都是些小事情
[00:26.95]在生活中積累成情趣　yeah
[00:32.30]你的眼睛和你說話的語氣
[00:36.48]催眠般　讓我目不轉睛　yeah
[00:42.88]對我來說都是大事情
[00:48.19]隨著日子點滴成默契
[00:53.49]你的舉手和你投足言語
[00:57.74]催眠般　讓我目不轉睛　yeah
[01:04.20][02:50.28]因為遇見你那天起
[01:06.78][02:52.93]生命開始更加有趣
[01:09.51][02:55.64]就連呼吸的氣體
[01:12.09][02:58.24]都有幸福的動力
[01:14.80][03:00.93]因為我已經肯定
[01:17.41][03:03.54]要的伴侶是你
[01:20.05][03:06.23]這決定應該叫愛情
[01:24.46][01:45.62][03:10.53][03:31.77][03:53.03]聽著時間的聲音像一首旋律
[01:29.98][01:51.18][03:16.12][03:37.34][03:58.63]是你和我寫的愛情主題曲
[01:34.95][01:56.17][03:21.09][03:42.34][04:03.60]看著時間的進行　像某種頻率
[01:40.57][02:01.81][03:26.75][03:47.98][04:09.21]是你和我越來越好的相處的默契
[02:07.82]如果掉眼淚是被允許
[02:13.10]都是因為快樂的關係　yeah
[02:18.42]握著我的手你依戀的表情
[02:22.66]總可以瓦解我保留的心
[02:29.05]有一種欲言又止的表情
[02:34.34]都是因為感動的關係
[02:39.66]握著你的手往前走去
[02:44.97]我有種風雨無阻的決心
[04:15.30]


