
作詞：崔惟楷
作曲：伍仲衡
編曲：蔡科俊 ( Again )
製作人：陳美威

我問愛情有沒有站牌　有沒有線索可猜
我問邂逅什麼時候來　我該用什麼心態
等一份情走進下個現在　讓未來有驚喜意外
相信盼愛的平凡女孩　不需再平凡的等待

遇上愛那一天　有個他能思念
想像誰把漣漪放我心裡面
遇上愛某年某天　兩人之間　用默契相連
從那天　我就會　許下願

心鎖總有把鑰匙能開　是巧合還是安排
對的時間和對的人try　感動一定會很快
等一份情走進下個現在　讓未來有驚喜意外
相信盼愛的平凡女孩　不須再平凡的等待

遇上愛那一天　有個他能思念
想像誰把漣漪放我心裡面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
遇上愛某年某天　兩人之間　用默契相連
從那天　我就會　許下願

遇上愛那一天　有個他能思念
想像誰把漣漪放我心裡面
遇上愛某年某天　兩人之間　用默契相連
從那天　我就會　決定把我整顆心寄放他那邊

遇上愛那一天　有個人能思念
想像誰把漣漪放我心裡面
遇上愛某年某天　兩人之間　用默契相連
從那天　我就會　許下願

心鎖總有把鑰匙能開　是巧合還是安排
對的時間和對的人try　感動一定會很快





[00:01.00]楊丞琳 - 遇上愛
[00:05.00]3.遇上愛
[00:10.36][01:08.38]
[00:13.19]我問愛情有沒有站牌 有沒有線索可猜
[00:21.04]我問邂逅什麼時候來 我該用什麼心態
[00:29.02][01:38.54]等一份情走進下個現在 讓未來有驚喜意外
[00:37.04]相信盼愛的平凡女孩 不須再平凡的等待
[00:45.10][01:54.78][02:16.87]遇上愛那一天 有個他能思念
[00:49.82][01:59.33][02:36.01][02:59.78]想像誰把漣漪放我心裡面
[00:53.92][02:03.41][02:39.77][03:03.87]遇上愛某年某天 兩人之間 用默契相連
[01:01.47][03:11.27]從那天 我就會 許下願
[01:22.23][03:17.42]心鎖總有把鑰匙能開 是巧合還是安排
[01:30.56][03:31.43]對的時間和對的人try 感動一定會很快
[01:46.68]相信盼愛的平凡女孩 不須再平凡的等待
[02:10.74]從那天 我就會 許下願
[02:47.03]從那天 我就會 決定把我整顆心寄放他那邊
[02:55.12]遇上愛那一天 有個人能思念


