
作詞：阿涵
作曲：阿涵

沒有 誰能夠想到 你會 出現我身旁
也許 是命運開的玩笑

不敢 太靠近你的 身邊 怕你會嫌煩
只有 一個人默默孤單

是什麼 讓我們遇見的 是什麼 讓距離更近了
不奢求你多好 給我多一點微笑

你只是一個過客 從我的世界路過 我不敢太多不捨
怕你看出我難過 也許我想的太多 卻不能給你什麼
努力把傷心變少 笑容變多就好了

我只是個陪伴者 陪著你傷心難過 寂寞它每天數著
你那麼多的失落 你想要什麼你說 只要我現在有的
我們之間的點點滴滴 我一直都記得

不敢 太靠近你的身邊 怕你會嫌煩 只有 一個人默默孤單

是什麼讓我們遇見的 是什麼讓距離更近了
不奢求你多好 再多給我一點微笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你只是一個過客 從我的世界路過 我不敢太多不捨
怕你看出我難過 也許我想的太多 卻不能給你什麼
努力把傷心變少 笑容變多就好了

我只是個陪伴者 陪著你傷心難過 寂寞它每天數著
你那麼多的失落 你想要什麼你說 只要我現在有的
我們之間的點點滴滴 我一直都記得

我只是一個過客 從你的世界路過 我不敢太多不捨
怕你看出我難過 我想的太多 卻不能給你什麼
努力把傷心變少 笑容變多就好了

我只想每天陪著 陪著你傷心難過
寂寞它每天數著 你那麼多的失落
你想要什麼你說 只要我現在有的
點點滴滴 我一直都記得





[00:00.00]過客
[00:01.00]作詞：阿涵
[00:02.00]作曲：阿涵
[00:11.91]沒有 誰能夠想到
[00:16.23]你會 出現我身旁
[00:20.62]也許 是命運開的玩笑
[00:30.46]不敢 太靠近你的
[00:34.43]身邊 怕你會嫌煩
[00:39.24]只有 一個人默默孤單
[00:47.06]是什麼 讓我們遇見的
[00:51.88]是什麼 讓距離更近了
[00:56.39]不奢求你多好 給我多一點微笑
[01:05.44]你只是一個過客 從我的世界路過
[01:10.11]我不敢太多不捨 怕你看出我難過
[01:14.84]也許我想的太多 卻不能給你什麼
[01:19.42]努力把傷心變少 笑容變多就好了
[01:23.96]我只是個陪伴者 陪著你傷心難過
[01:28.63]寂寞它每天數著 你那麼多的失落
[01:33.24]你想要什麼你說 只要我現在有的
[01:37.94]我們之間的點點滴滴 我一直都記得
[02:05.86]不敢 太靠近你的身邊
[02:14.06]怕你會嫌煩
[02:16.08]只有 一個人默默孤單
[02:24.07]是什麼讓我們遇見的
[02:28.83]是什麼讓距離更近了
[02:33.27]不奢求你多好 再多給我一點微笑
[02:42.41]你只是一個過客 從我的世界路過
[02:46.97]我不敢太多不捨 怕你看出我難過
[02:51.73]也許我想的太多 卻不能給你什麼
[02:56.21]努力把傷心變少 笑容變多就好了
[03:00.89]我只是個陪伴者 陪著你傷心難過
[03:05.37]寂寞它每天數著 你那麼多的失落
[03:10.16]你想要什麼你說 只要我現在有的
[03:14.80]我們之間的點點滴滴 我一直都記得
[03:21.86]我只是一個過客 從你的世界路過
[03:26.53]我不敢太多不捨 怕你看出我難過
[03:31.13]我想的太多 卻不能給你什麼
[03:35.52]努力把傷心變少 笑容變多就好了
[03:40.30]我只想每天陪著 陪著你傷心難過
[03:44.66]寂寞它每天數著 你那麼多的失落
[03:49.39]你想要什麼你說 只要我現在有的
[03:55.27]點點滴滴 我一直都記得
[04:02.17]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網



 感謝 123  提供動態歌詞 感謝 風風  修正歌詞
