
作詞：大麥
作曲：黃淑惠
編曲：洪敬堯
製作人：薛忠銘

你消失的一百天　我沒了笑臉怕別人看見
我敏感的神經線 一點一點　沒知覺
泛紅雙眼　不成眠　它跟著我一整夜
麻痺的臉　特效藥也　無解

才發現　我正擱淺在愛情過敏的季節
Oh~過敏源　是對你的思念

我想我　才了解　我正停格在愛情過敏的季節
季節沒改變　是想念　沒斷線
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我想我　才發現　感情塵蹣已佈滿了我的世界
Oh~過敏源　是為你流的淚

我想我　才了解　就算用盡了力氣也未必如願
季節沒改變　是眼淚　弄濕臉

季節一直變　但我的心　沒有變
你消失的一百天　我沒了笑臉　沒知覺




[00:01.00]10.過敏
[00:09.97][01:31.75]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:16.71]你消失的一百天 我沒了笑臉怕別人看見
[00:25.68]我敏感的神經線 一點一點 沒知覺
[00:35.09][01:52.40]泛紅雙眼 不成眠 它跟著我一整夜
[00:46.24][02:03.17]麻痺的臉 特效藥也 無解
[00:53.23][02:10.61]才發現 我正擱淺在愛情過敏的季節
[01:05.88][02:22.58]Oh~過敏源 是對你的思念
[01:13.37][02:31.34][03:27.88]我想我 才了解 我正停格在愛情過敏的季節
[01:25.16][02:41.68][03:39.45]季節沒改變 是想念 沒斷線
[02:49.22]我想我 才發現 感情塵蹣已佈滿了我的世界
[03:01.14]Oh~過敏源 是為你流的淚
[03:08.33]我想我 才了解 就算用盡了力氣也未必如願
[03:20.22]季節沒改變 是眼淚 弄濕臉
[03:47.45]季節一直變 但我的心 沒有變
[03:57.02]你消失的一百天 我沒了笑臉 沒知覺


