
作詞：小寒
作曲：蔡健雅

我的青春　也不是沒傷痕
是明白愛是信仰的延伸
什麼特徵　人緣還是眼神
也不會預知愛不愛的可能

保持單身　忍不住又沉淪
兜著圈子來去又是苦等
人的一生　感情是旋轉門
轉到了最後真心的就不分

＊有過競爭　有過犧牲　被愛篩選過程
　學會認真　學會忠誠　適者才能生存
　懂得永恆　得要我們　進化成更好的人＊

我的青春　有時還蠻單純
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
相信幸福取決於愛的深
讀進化論　我贊成達爾文
沒實力的就有淘汰的可能

我的替身　已換過多少輪
記憶在舊情人心中變冷
我的一生　有幾道旋轉門
轉到了最後只剩你我沒分

REPEAT＊＊

懂得永恆　得要我們
進化成更好的人　進化成更好的人




[ti:達爾文]
[ar:蔡健雅]

[00:30.25]達爾文 - 蔡健雅
[00:30.45]
[00:30.73]曲：蔡健雅
[00:30.95]詞：小寒
[00:31.17]
[00:31.39]
[00:31.69]
[00:31.96]我的青春 也不是沒傷痕
[00:36.84]是明白愛是信仰的延伸
[00:42.90]甚么特征 人緣還是眼神
[00:47.28]也不會預知愛不愛的可能
[00:55.28]保持單身 忍不住又沉淪
[01:01.46]兜著圈子來去有時苦等
[01:07.55]人的一生 感情是旋轉門
[01:11.84]轉到了最后真心的就不分
[01:19.04]有過競爭 有過犧牲
[01:22.00]被愛篩選過程
[01:24.96]學會認真 學會忠誠
[01:28.15]適者才能生存
[01:30.70]懂得永恒 得要我們
[01:38.32]進化成更好的人
[02:11.97]
[02:12.20]我的青春 有時還蠻單純
[02:18.16]相信幸福取決于愛得深
[02:24.39]讀進化論 我贊成達爾文
[02:28.71]沒實力的就有淘汰的可能
[02:36.71]我的替身 已換過多少輪
[02:42.82]記憶在舊情人心中變冷
[02:48.85]我的一生 有幾道旋轉門
[02:53.37]轉到了最后只剩你我沒分
[03:00.61]有過競爭 有過犧牲
[03:03.62]被愛篩選過程
[03:06.47]學會認真 學會忠誠
[03:09.57]適者才能生存
[03:12.15]懂得永恒 得要我們
[03:19.75]進化成更好的人
[03:26.27]
[03:28.04]有過競爭 有過犧牲
[03:31.18]被愛篩選過程
[03:34.14]學會認真 學會忠誠
[03:37.32]適者才能生存
[03:39.79]懂得永恒 得要我們
[03:47.46]進化成更好的人
[03:54.33]
[03:55.31]懂得永恒 得要我們
[04:03.12]進化成更好的人
[04:08.06]
[04:12.14]進化成更好的人
[04:18.18]



 感謝 Tower Shan Lee  提供動態歌詞
