
作詞：肆一
作曲：Liam Quinn / Lili Karamalikis
編曲：張學瀚
監製：陳建騏

彷彿像隔著 一道透明 隱形的牆
此刻的你 緊閉心房 難觸摸

離得很近 卻 遠在眼前的你
有時我覺得你像 站在遠方
眼神穿越過我 降落在 遙遠的地方 跟不上

告訴我 Baby 所有脆弱與迷惘
讓我擁抱你倔強 我全部收藏
都給我 Baby 你的脆弱與迷惘
想要理解體諒 愛會是方向
我在你身旁 我在你身旁
我在你身旁

不耐煩手勢 逞強在說著 我們一切無恙
防備的肩膀 像堅固的牆 阻隔了天堂

離得很近 卻 遠在眼前的你
我的呼喊無法 在你心裡作響
兩個人 在一起 我卻感覺孤單

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
告訴我 Baby 所有脆弱與迷惘
讓我擁抱你倔強 我全部收藏
都給我 Baby 你的脆弱與迷惘
想要理解體諒 愛會是方向
我在你身旁

有時候我不了解你
但我也會不懂自己
我們不是那麼相像
但是卻都互相體諒
我並不會害怕困難
相愛不是憑空想像
就讓我待在你身旁

告訴我 Baby 所有脆弱與迷惘
讓我擁抱你倔強 我全部收藏
都給我 Baby 你的脆弱與迷惘
想要理解體諒 愛會是方向
我在你身旁 我在你身旁





[00:00.95]王心凌
[00:17.03][00:03.14]遠在眼前的你
[00:06.75]SA：肆一
[00:08.11]作詞：Lili Karamalikis
[00:08.84]作曲：Liam Quinn
[00:24.48]彷彿像隔著
[00:27.26]一道透明
[00:30.40]隱形的牆
[00:36.31]此刻的你
[00:38.97]緊閉心房
[00:42.19]難觸摸
[00:46.23]離得很近 卻 遠在眼前的你
[00:51.64]有時我覺得你像 站在遠方
[00:57.59]眼神穿越過我 降落在 遙遠的地方
[01:06.19]跟不上
[01:09.09]告訴我 Baby 所有脆弱與迷惘
[01:14.70]讓我擁抱你倔強
[01:17.22]我全部收藏
[01:20.85]都給我 Baby 你的脆弱與迷惘
[01:26.47]想要理解體諒 愛會是方向
[01:31.97]我在你身旁
[01:37.86]我在你身旁
[01:43.58]我在你身旁
[02:04.06]不耐煩手勢
[02:07.06]逞強在說著 我們一切無恙
[02:15.77]防備的肩膀
[02:18.55]像堅固的牆
[02:21.34]阻隔了天堂
[02:25.67]離得很近 卻 遠在眼前的你
[02:31.18]我的呼喊無法 在你心裡作響
[02:37.01]兩個人
[02:39.88]在一起
[02:41.58]我卻感覺孤單
[02:48.69]告訴我 Baby
[02:51.20]所有脆弱與迷惘
[02:54.10]讓我擁抱你倔強
[02:56.78]我全部收藏
[03:00.36]都給我 Baby
[03:02.93]你的脆弱與迷惘
[03:05.89]想要理解體諒 愛會是方向
[03:11.40]我在你身旁
[03:13.64]有時候我不瞭解你
[03:16.39]但我也會不懂自己
[03:19.22]我們不是那麼相像
[03:22.29]但是卻都互相體諒
[03:25.13]我並不會害怕困難
[03:28.06]相愛不是憑空想像
[03:30.81]就讓我待在你身旁
[03:35.38]告訴我 Baby 所有脆弱與迷惘
[03:40.95]讓我擁抱你倔強
[03:43.66]我全部收藏
[03:47.18]都給我 Baby 你的脆弱與迷惘
[03:52.58]想要理解體諒 愛會是方向
[03:58.15]我在你身旁



 感謝 心心相凌  提供歌詞 感謝 心靈導師 姿 陳丫丫  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"m.facebook.com/profile.php?id=668959826547592";window.open( ix1[n], "_blank");}王心凌-心心相凌粉絲後援會　
