
電視劇 古劍奇譚 片尾曲
作詞：譚旋
作曲：譚旋
編曲：白金明

愛上漫天的星河靜靜流淌
如夢披上了 霓裳
濕了的眼眶
擋不住感傷此刻該靠著你 肩膀
還記得你最初單純的模樣如今已歷經
滄桑哪怕會受傷
我也願永遠這樣守候在你 身旁

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看遠方 你指的方向
去翻越 去徜徉
在遠方 清澈的時光
到如今 都難忘
看遠方 曾年少癡狂 懷著夢
跨越蒼茫 在遠方 尋愛的天堂
我隨你 去飛翔勇敢的 飛向遠方





[00:00.58]遠方
[00:05.58]電視劇《古劍奇譚》片尾曲
[00:10.45]演唱：郁可唯
[00:15.63]詞曲：譚旋
[00:20.06]編曲：白金明
[00:25.74]二胡：郭潔姝
[00:30.93]
[00:42.58]愛上漫天的星河靜靜流淌
[00:49.13]如夢披上了 霓裳
[00:55.25]濕了的眼眶
[00:58.49]擋不住感傷
[01:01.86]此刻該靠著你 肩膀
[01:08.23]還記得你最初單純的模樣
[01:14.40]如今已歷經滄桑
[01:20.64]哪怕會受傷 我也願永遠
[01:27.26]這樣守候在你 身旁
[01:33.94]看遠方 你指的方向
[01:39.74]去翻越 去徜徉
[01:45.98]在遠方 清澈的時光
[01:52.03]到如今 都難忘
[01:58.89]
[02:01.27]還記得你最初單純的模樣
[02:08.38]如今已歷經滄桑
[02:14.25]哪怕會受傷 我也願永遠
[02:20.80]這樣守候在你 身旁
[02:26.85]看遠方 曾年少癡狂
[02:33.28]懷著夢 跨越蒼茫
[02:39.45]在遠方 尋愛的天堂
[02:45.94]我隨你 去飛翔
[02:52.56]
[03:19.52]看遠方 你指的方向
[03:26.88]去翻越 去徜徉
[03:33.37]在遠方 清澈的時光
[03:39.36]到如今 都難忘
[03:45.79]看遠方 曾年少癡狂
[03:52.15]懷著夢 跨越蒼茫
[03:58.58]在遠方 尋愛的天堂
[04:04.69]我隨你 去飛翔
[04:11.62]勇敢的 飛向遠方
[04:21.23]



 感謝 solasoda  提供動態歌詞
