
作詞：龔淑均
作曲：衣睿

花在髻邊的笑顏
忘了摘下時的怯
燈和煙火的長街
為誰靜止的思念
鳳尾裙纏繞著煙
葯香染過了指尖
拭過心的弦遮住你低垂的臉
一年一年
還記得那天
屋檐下的雪很甜
一天一念
錯過的時間
風來了你輕輕的走遠
來這五色的流年
繁華遮住笑的眼
走只為留的那天
埋掉我們的紀念
鳳尾裙纏繞著煙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
葯香染過的指尖
拭過心的弦遮住你低垂的臉
一年一年
還記得那天
屋檐下的雪很甜
一天一念
錯過的時間
風來了你輕輕的走遠
一年一年
風記得那天
大雪紛亂了情節
一天一念
說好的離別
卻又在遺忘之前見面





[00:00.00]徐佳瑩 遺忘之前
[00:07.07]
[00:18.90]花在髻邊的笑顏 忘了摘下時的怯
[00:26.77]燈和煙火的長街 為誰靜止的思念
[00:34.76]鳳尾裙纏繞著煙 葯香染過了指尖
[00:42.63]拭過心的弦 遮住你低垂的臉
[00:49.97]一年一年 還記得那天
[00:58.89]屋檐下的雪很甜
[01:05.98]一天一念 錯過的時間
[01:13.88]風來了你輕輕的走遠
[01:21.73]
[01:38.78]來這五色的流年 繁華遮住笑的眼
[01:46.35]走只為留的那天 埋掉我們的紀念
[01:54.23]鳳尾裙纏繞著煙 葯香染過的指尖
[02:02.29]拭過心的弦 遮住你低垂的臉
[02:09.47]一年一年 還記得那天
[02:18.30]屋檐下的雪很甜
[02:25.61]一天一念 錯過的時間
[02:33.43]風來了你輕輕的走遠
[02:44.56]
[02:57.68]一年一年 風記得那天
[03:05.89]大雪紛亂了情節
[03:13.36]一天一念 說好的離別
[03:21.29]卻又在遺忘之前見面
[03:30.49]


