
作詞：姚若龍
作曲：黃漢青

海的思念綿延不絕 終於和天 在地平線交會
愛如果走得夠遠 應該也會跟幸福相見

承諾常常很像蝴蝶 美麗的飛 盤旋然後不見
但我相信你給我的誓言 就像一定會來的春天

我始終帶著你愛的微笑 一路上尋找我遺失的美好
不小心當淚滑過嘴角 就用你握過的手抹掉

再多的風景也從不停靠 只一心尋找我遺失的美好
有的人說不清哪裡好 但就是誰都替代不了


承諾常常很像蝴蝶 美麗的飛 盤旋然後不見
但我相信你給我的誓言 就像一定會來的春天

我始終帶著你愛的微笑 一路上尋找我遺失的美好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不小心當淚滑落嘴角 就用你握過的手抹掉

再多的風景也從不停靠 只一心尋找我遺失的美好
有的人說不清哪裡好 但就是誰都替代不了


在最開始的那一秒 有些事早已經注定要到老
雖然命運愛開玩笑 真心會和真心遇到

我始終帶著你愛的微笑 一路上尋找我遺失的美好
不小心當淚滑落嘴角 就用你握過的手抹掉

再多的風景也從不停靠 只一心尋找我遺失的美好
有的人說不清哪裡好 但就是誰都替代不了





[00:24.37]海的思念綿延不絕　終於和天　在地平線交會
[00:33.64]愛如果走得夠遠　應該也會跟幸福相見
[01:58.04][00:43.53]承諾常常很像蝴蝶　美麗的飛　盤旋然後不見
[02:06.75][00:52.28]但我相信你給我的誓言　就像一定會來的春天
[03:16.44][02:17.63][01:03.14]我始終帶著你愛的微笑　一路上尋找我遺失的美好
[03:28.05][02:27.81][01:12.99]不小心當淚滑過嘴角　就用你握過的手抹掉
[03:37.75][02:36.97][01:22.73]再多的風景也從不停靠　只一心尋找我遺失的美好
[03:47.34][02:47.12][01:32.93]有的人說不清哪裡好　但就是誰都替代不了
[02:58.67]在最開始的那一秒　有些事早已經注定要到老
[03:07.08]雖然命運愛開玩笑　真心會和真心遇到


