
作詞：蔡健雅、葛大為
作曲：蔡健雅

平常不過的夜晚
這是我最後一次給自己交代
確定沒留下任何遺憾
沒有任何的不安跟未知對談

我曾愛過的都愛過了
曾看不開的或許不一定都要釋懷
我也認真過了付出多過獲得
但願他們記得感動的每一刻
把留下的淚水藏不住的心碎
寫成歌給人安慰
我閉上眼睛唱著 感謝這一生沒白費

世界會照樣運轉
只是我已出發在旅程另一段
走在人群中特別孤單
這個錯誤的安排不需要重來

我曾愛過的都愛過了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾看不開的或許不一定都要釋懷
我也認真過了付出多過獲得
但願他們記得感動的每一刻
把留下的淚水藏不住的心碎
寫成歌給人安慰
我閉上眼睛唱著 感謝這一生沒白費

我會留下什麼 請替我保管就別不捨得
We're gonna make it through
我是被疼愛的 我會好好的
得到你的祝福怎麼會不想哭

我會去片大海無憂無慮去愛
像塵埃自由自在
在那一片大海告別了感慨
So GoodNight
Goodbye




[00:02.85]蔡健雅-遺書
[00:06.28]作詞：蔡健雅、葛大為
[00:10.53]作曲：蔡健雅
[00:14.49]
[00:23.11]平常不過的夜晚
[00:28.38]這是我最後一次給自己交代
[00:34.23]確定沒留下任何遺憾
[00:39.56]沒有任何的不安跟未知對談
[00:46.93]
[02:17.51][00:49.16]我曾愛過的都愛過了
[02:23.13][00:54.68]曾看不開的或許不一定都要釋懷
[02:28.59][01:00.08]我也認真過了付出多過獲得
[02:33.97][01:05.62]但願他們記得感動的每一刻
[02:44.87][01:16.37]把留下的淚水藏不住的心碎
[02:51.04][01:22.63]寫成歌給人安慰
[02:55.90][01:27.55]我閉上眼睛唱著 感謝這一生沒白費
[03:07.44][01:38.34]
[01:51.80]世界會照樣運轉
[01:57.35]只是我已出發在旅程另一段
[02:03.03]走在人群中特別孤單
[02:08.39]這個錯誤的安排不需要重來
[02:17.40]
[03:07.69]我會留下什麼 請替我保管就別不捨得
[03:16.07]We're gonna make it through
[03:19.17]我是被疼愛的 我會好好的
[03:24.27]得到你的祝福怎麼會不想哭
[03:34.64]
[03:35.19]我會去片大海無憂無慮去愛
[03:41.29]像塵埃自由自在
[03:46.24]在那一片大海告別了感慨
[03:52.55]So GoodNight
[03:58.41]Goodbye
[04:03.23]



 感謝 MH  修正歌詞
