
作詞：林夕
作曲：黃韻玲

基：沒有人要內疚 沒需要原由
在十字街頭 就相互保佑
茹：那些體貼問候 那美麗鏡頭
沒必要一分開就變成了詛咒

基:相愛這一場 茹:可能是為了
能擁有一個好朋友

合:還是好朋友 比愛人長久
不能牽的手按在心頭
茹:在最寂寞的關頭 永遠在左右
基:事過情遷後 昇華眼淚後 茹:(昇華以後)
合:思念是最漫長的享受
那無痛的傷口 還帶著溫柔到白頭

基:親吻失去感受 火花燒到盡頭
茹:沒激情有感情 合:有另一種邂逅

茹:相愛這一場 基:可能是為了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
合:能擁有一個好朋友

合:還是好朋友 比愛人長久
不能牽的手按在心頭
茹:在最寂寞的關頭 永遠在左右
基:事過情遷後 昇華眼淚後 茹:(昇華以後)
合:思念是最漫長的享受
那無痛的傷口 還帶著溫柔 到白頭

茹:還是好朋友 基: (還是好朋友)
茹:比愛人長久 基:(比愛人長久)
合:不能牽的手按在心頭
在最寂寞的關頭 永遠在左右
茹:事過情遷後 昇華眼淚後 基:(昇華以後)
合:思念是最漫長的享受
是什麼叫你我 只配做一對 好朋友




[00:05.59]還是好朋友(梁靜茹&amp;古巨基)
[00:07.75]
[00:09.06]作詞：林夕
[00:10.66]作曲：黃韻玲
[00:14.12]
[00:28.00]
[00:38.42]
[00:42.39]沒有人要內疚 沒需要原宥
[00:49.62]在十字街頭 就相互保佑
[00:57.57]那些體貼問候 那美麗鏡頭
[01:04.77]沒必要一分開就變成了詛咒
[01:12.12]
[01:13.25]相愛這一場 可能是為了
[01:16.78]能擁有一個好朋友
[01:23.16]
[01:23.66]還是好朋友 比愛人長久
[01:27.02]不能牽的手按在心頭
[01:31.89]在最寂寞的關頭 永遠在左右
[01:38.94]事過情遷後 昇華眼淚後(昇華以後)
[01:42.80]思念是最漫長的享受
[01:47.39]那無痛的傷口 還帶著溫柔到白頭
[01:57.94]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:59.47]
[02:07.45]親吻失去感受 火花燒到盡頭
[02:14.23]沒激情有感情 有另一種邂逅
[02:21.31]
[02:22.37]相愛這一場 可能是為了
[02:26.01]能擁有一個好朋友
[02:32.79]
[02:36.47]不能牽的手按在心頭
[02:41.09]在最寂寞的關頭 永遠在左右
[02:48.23]事過情遷後 昇華眼淚後(昇華以後)
[02:51.93]思念是最漫長的享受
[02:56.57]那無痛的傷口 還帶著溫柔 到白頭
[03:03.63]還是好朋友 比愛人長久
[03:07.62]還是好朋友 比愛人長久
[03:11.47]不能牽的手按在心頭
[03:16.02]在最寂寞的關頭 永遠在左右
[03:22.96]事過情遷後 昇華眼淚後(昇華以後)
[03:26.87]思念是最漫長的享受
[03:31.56]是什麼叫你我 只配做一對 好朋友


