
作詞：陳綺貞
作曲：陳綺貞

早已忘了想你的滋味是什麼
因為每分每秒都被你佔據在心中
你的一舉一動牽扯在我生活的隙縫
誰能告訴我離開你的我會有多自由

也曾想過躲進別人溫暖的懷中
可是這麼一來就一點意義也沒有
我的高尚情操一直不斷提醒著我
離開你的我不論過多久還是會寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別對我小心翼翼
別讓我看輕你
跟著我勇敢的走下去
別勸我回心轉意
這不是廉價的愛情
看著我對我說真愛我




[00:03.00]
[00:05.00]陳綺貞－還是會寂寞
[00:20.00]
[00:25.42]早已忘了想你的滋味是什麼
[00:31.47]因為每分每秒都被你佔據在心中
[00:37.77]你的一舉一動牽扯在我生活的隙縫
[00:44.22]誰能告訴我離開你的我會有多自由
[00:51.07]也曾想過躲進別人溫暖的懷中
[00:57.08]可是這麼一來就一點意義也沒有
[01:03.41]我的高尚情操一直不斷提醒著我
[01:09.76]離開你的我不論過多久還是會寂寞
[01:16.48]別對我小心翼翼
[01:20.19]別讓我看輕你
[01:23.34]跟著我勇敢的走下去
[01:29.11]別勸我回心轉意
[01:32.95]這不是廉價的愛情
[01:36.21]看著我對我說真愛我
[01:46.14]
[01:47.15]也曾想過躲進別人溫暖的懷中
[01:53.17]可是這麼一來就一點意義也沒有
[01:59.51]我的高尚情操一直不斷提醒著我
[02:06.05]離開你的我不論過多久還是會寂寞
[02:19.22]
[02:25.00]陳綺貞－還是會寂寞
[02:35.00]
[02:38.41]別對我小心翼翼
[02:41.98]別讓我看輕你
[02:45.16]跟著我勇敢的走下去
[02:50.99]別勸我回心轉意
[02:54.70]這不是廉價的愛情
[02:57.90]看著我對我說真愛我
[03:06.85]
[03:08.50]也曾想過躲進別人溫暖的懷中
[03:14.78]可是這麼一來就一點意義也沒有
[03:21.13]我的高尚情操一直不斷提醒著我
[03:27.81]離開你的我不論過多久
[03:36.09]還是會寂寞
[03:45.17]
[03:50.00]陳綺貞－還是會寂寞
[04:25.00]



 感謝 世賢  提供動態歌詞
