
作詞：林夕
作曲：Summer Hsu
製作：JimLee、張惠妹

如果我能忍住不哭，假裝我什麼也不知道
你會不會停留，直到我能用力微笑
如果我不期待擁抱，好讓你放心走得輕巧
你能不能回頭，勉為其難 對我安慰，不要~ 自找~ 煩惱
難道愛情虛有其表，還是太認真才輸掉
想不開就不想，得不到就不要
誰說分手不曾預料，只有走得慢點就好，
不要天荒地老，只要哭到睡著。


如果我不期望回報，承認感情從來沒公道
你會不會後悔，你把我拋棄得太早，
如果我尊重你選擇，還為你幸福大聲祈禱，
你會不會聽到 我在內心輕輕求饒
不要太快逃跑。

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

難道愛情虛有其表 ，還是太認真才輸掉
想不開就不想，得不到就不要
誰說分手不曾預料，只有走得慢點就好，
不要天荒地老，只要哭到睡著。

晚了，別鬧。


很多道理我都知道，流完淚水就能做到
想不開就不想，得不到就不要
誰說分手不曾預料，只要好來好去就好。

不要哭得太吵，否則怎能睡著，
只要還有眼淚就好～～～




[00:00.00]張惠妹-還有眼淚就好
[00:02.00]作詞：林夕
[00:05.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:14.33]如果我能忍住不哭
[00:18.30]假裝我什麼也不知道
[00:22.43]你會不會停留
[00:24.98]直到我能用力微笑
[00:29.39]如果我不期待擁抱
[00:33.30]好讓你放心走得輕巧
[00:37.36]你能不能回頭勉為其難對我安慰
[00:44.44]不要 自找 煩惱
[00:54.12]難道愛情虛有其表
[01:02.87]還是太認真才輸掉
[01:06.95]想不開就不想
[01:10.65]得不到就不要
[01:14.13]誰說分手不曾預料
[01:17.80]只有走得慢點就好
[01:21.75]不要天荒地老
[01:25.39]只要哭到睡著
[01:30.68]
[01:44.74]如果我不期望回報
[01:48.33]承認感情從來沒公道
[01:52.36]你會不會後悔
[01:55.15]你把我拋棄得太早
[01:59.23]如果我縱容你選擇
[02:03.33]還為你幸福大聲祈禱
[02:07.35]你會不會聽到
[02:10.06]我在內心輕輕求饒
[02:14.35]不要太快逃跑
[02:25.27]難道愛情虛有其表
[02:33.06]還是太認真才輸掉
[02:36.83]想不開就不想
[02:40.42]得不到就不要
[02:43.97]誰說分手不曾預料
[02:48.03]只要走得慢點就好
[02:51.71]不要天荒地老
[02:55.44]只要哭到睡著
[02:59.46]晚了 別鬧
[03:05.78]
[03:25.05]很多道理我都知道
[03:29.28]流完淚水就能做到
[03:33.01]想不開就不想
[03:36.77]得不到就不要
[03:40.39]誰說分手不曾預料
[03:44.27]只要好來好去就好
[03:47.96]不要哭得太吵
[03:51.80]否則怎能睡著
[03:58.84]只要 還有 眼淚 就好
[04:13.28]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 高木小雪 謙謙 辛克萊爾 pon 蕾 Andy TianLan 0301  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}微博@Beyonds碧昂斯　
