
作詞：徐世珍/司魚
作曲：張簡君偉
編曲：盧家宏、JerryC
製作：呂禎晃、郭文宗、張簡君偉

不確定就別親吻 感情很容易毀了一個人
一個人若不夠狠 愛淡了不離不棄多殘忍

你留下來的垃圾 我一天一天總會丟完的
我甚至真心真意的祝福 永恆在你的身上先發生

你還是要幸福 你千萬不要再招惹別人哭
所有錯誤從我這裏落幕 別跟著我 銘心 刻骨

你還是要幸福 我才能確定我還得很清楚
確定自己再也不會佔據 你的篇幅
明天 開始 這一切都結束

還我鑰匙的備份 我覺得再見可以很單純
我甚至真心真意的祝福 永恆在你的身上先發生
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你還是要幸福 你千萬不要再招惹別人哭
所有錯誤從我這裏落幕 別跟著我 銘心 刻骨

你還是要幸福 我才能確定我還得很清楚
確定自己再也不會佔據 你的篇幅
明天 開始 這一切都結束

你還是要幸福 你千萬不要再招惹別人哭
所有錯誤從我這裏落幕 別跟著我 銘心 刻骨

你如果很幸福 半夜的簡訊我就無需回覆
因為你的悲喜已經有了 容身之處
我也 能有 最純粹的孤獨

最孤獨 的孤獨


[00:00.01]還是要幸福 田馥甄
[00:05.65]曲：張簡君偉
[00:07.85]詞：徐世珍/司魚
[00:10.29]編曲：盧家宏、JerryC
[00:12.84]
[00:23.92]不確定就別親吻 感情很容易毀了一個人
[00:34.68]一個人若不夠狠 愛淡了不離不棄多殘忍
[00:45.51]你留下來的垃圾 我一天一天總會丟完的
[00:55.00]我甚至真心真意的祝福 永恆在你的身上先發生
[03:23.58][02:19.45][01:04.80]你還是要幸福 你千萬不要再招惹別人哭
[03:34.12][02:29.89][01:15.55]所有錯誤從我這裏落幕 別跟著我 銘心 刻骨
[02:41.00][01:26.31]你還是要幸福 我才能確定我還得很清楚
[02:51.41][01:36.79]確定自己再也不會佔據 你的篇幅
[02:58.47][01:43.25]明天 開始 這一切都結束
[03:07.38][01:53.43]
[02:00.35]還我鑰匙的備份 我覺得再見可以很單純
[02:10.31]我甚至真心真意的祝福 永恆在你的身上先發生
[03:44.82]你如果很幸福 半夜的簡訊我就無需回覆
[03:55.42]因為你的悲喜已經有了 容身之處 我也 能有 最純粹的孤獨
[04:12.29]最孤獨的孤獨



 感謝 Yenc 儒 健文 喜德 Pengin 高高 B1ackie hanchan 可樂 猴猴 Yvette DHYIN 文J^_^ 希比  提供歌詞 感謝 B1ackie  提供動態歌詞 感謝 成明星Beyonds WuRaven  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.wretch.cc/blog/vicky6346";window.open( ix5[n], "_blank");}:))　
