
作詞：Hush
作曲：Hush
編曲：Mac Chew

我又回到這裡 經過了那麼多旅行 
我還是想念你
我試著尋找你 曾經出沒過的軌跡 
猜想你在哪裡

我拜訪舊回憶 四處打聽 
偶爾有誰提起 也只是隻字片語

有些人 記得你 長長的背影
有些人 臆測你 好像和誰一起
更多人遺忘了你 反而對我關心 
忘了我就是你

我又回到這裡 經過了那麼多旅行 
我還是想念你
我又回到這裡 往後前進的旅行 
會不會碰到你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

時間都會過去 人也會老去 
我多想遇見你 才能緊緊擁抱你

我也曾 記得你 一個人的背影
我多想 確定你 是否和我一起
別人或許遺忘了你 把你留在過去 
而我回到這裡
回到最深的心 我還是想念你


我也曾 記得你 一個人的背影
我多想 確定你 是否和我一起
我曾經遺忘了你 把你留在原地
而我回到這裡
回到最深的心 我還是想念你




[00:16.10]家家-還是想念
[00:16.20]作詞：Hush
[00:16.25]作曲：Hush
[00:16.30]編曲：Mac Chew
[00:16.46]我又回到這裡 經過了那麼多旅行
[00:23.23]我還是想念你
[00:30.60]我試著尋找你 曾經出沒過的軌跡
[00:37.20]猜想你在哪裡
[00:44.52]我拜訪舊回憶 四處打聽
[00:51.72]偶爾有誰提起 也只是隻字片語
[00:58.42]有些人 記得你 長長的背影
[01:05.72]有些人 臆測你 好像和誰一起
[01:12.51]更多人遺忘了你 反而對我關心
[01:20.06]忘了我就是你
[01:41.34]我又回到這裡 經過了那麼多旅行
[01:47.83]我還是想念你
[01:54.95]我又回到這裡 往後前進的旅行
[02:02.07]會不會碰到你
[02:09.39]時間都會過去 人也會老去
[02:16.39]我多想遇見你 才能緊緊擁抱你
[02:23.21]我也曾 記得你 一個人的背影
[02:30.30]我多想 確定你 是否和我一起
[02:37.40]別人或許遺忘了你 把你留在過去
[02:44.32]而我回到這裡
[02:49.73]回到最深的心 我還是想念你
[03:21.48]我也曾 記得你 一個人的背影
[03:28.51]我多想 確定你 是否和我一起
[03:35.57]我曾經遺忘了你 把你留在原地
[03:42.55]而我回到這裡
[03:51.60]回到最深的心 我還是想念你
[04:00.32]我還是想念你
[04:05.15]想念你
[04:08.39]想念你
[04:15.54]想念你
[04:18.98]想念你



 感謝 新鮮果  提供動態歌詞 感謝 patty Werther  修正歌詞
