
作詞：G.E.M.鄧紫棋
作曲：G.E.M.鄧紫棋、Lupo Groinig
編曲：Lupo Groinig

沒有心臟 就沒有受傷
不抱著希望 就不會失望
籠中的雀 不渴望飛翔
不抬頭嚮往 才樂得安詳

可是不為愛為什麼
若不為什麼 生命是什麼
人若沒有愛有什麼
擁有著什麼 才擁有快樂

遇見你的 那一夜 心終於跳了
我沉睡的軀殼 有你重新活著
愛上你的 那一夜 天地都亮了
夜遺忘的顏色 有你失而復得
那一夜 那一夜 被喚醒的 沉睡的夜

漆黑的眼 終於能看見
有你的世界 再沒有雜念
籠中的我 唯一的慾望
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是被你的力量 完全地侵占

愛情從不問為什麼
因為你快樂 所以我快樂
我不需要擁有什麼
只要徹底地 被你擁有著

遇見你的 那一夜 心終於跳了
我沉睡的軀殼 有你重新活著
愛上你的 那一夜 天地都亮了
夜遺忘的顏色 有你失而復得

那一夜 那一夜
我沉睡的軀殼 有你重新活著
那一夜 那一夜
夜遺忘的顏色 有你失而復得
那一夜 那一夜 你喚醒了 我的夜





[00:02:00]那一夜 - G.E.M.鄧紫棋
[00:04:00]作曲：G.E.M. 鄧紫棋&amp;Lupo Groinig
[00:06:00]作詞：G.E.M. 鄧紫棋
[00:08:00]編曲：Lupo Groinig
[00:10:00]監製：Lupo Groinig
[00:14:00]沒有心臟 就沒有受傷
[00:18:00]不抱著希望 就不會失望
[00:27:00]籠中的雀 不渴望飛翔
[00:31:00]不抬頭嚮往 才樂得安詳
[00:41:00]可是不為愛為什麼
[00:45:00]若不為什麼 生命是什麼
[00:54:00]人若沒有愛有什麼
[00:58:00]擁有著什麼 才擁有快樂
[01:05:00]遇見你的 那一夜 心終於跳了
[01:11:00]我沉睡的軀殼 有你重新活著
[01:18:00]愛上你的 那一夜 天地都亮了
[01:25:00]夜遺忘的顏色 有你失而復得
[01:32:00]那一夜 那一夜 被喚醒的 沉睡的夜
[01:47:00]漆黑的眼 終於能看見
[01:51:00]有你的世界 再沒有雜念
[02:00:00]籠中的我 唯一的慾望
[02:05:00]是被你的力量 完全地侵占
[02:14:00]愛情從不問為什麼
[02:18:00]因為你快樂 所以我快樂
[02:27:00]我不需要擁有什麼
[02:31:00]只要徹底地 被你擁有著
[02:38:00]遇見你的 那一夜 心終於跳了
[02:45:00]我沉睡的軀殼 有你重新活著
[02:52:00]愛上你的 那一夜 天地都亮了
[02:58:00]夜遺忘的顏色 有你失而復得
[03:05:00]那一夜 那一夜
[03:11:00]我沉睡的軀殼 有你重新活著
[03:18:00]那一夜 那一夜
[03:25:00]夜遺忘的顏色 有你失而復得
[03:32:00]那一夜 那一夜 你喚醒了 我的夜



 感謝 W.G.  提供歌詞 感謝 W.G.  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/My-Music-Life-286384925207274/";window.open( ix1[n], "_blank");}My Music Life　
