
作詞：樸樹
作曲：樸樹

那片笑聲讓我想起我的那些花兒，在我生命每個角落靜靜為我開著，
我曾以為我會永遠守在他身旁，今天我們已經離去在人海茫茫。
他們都老了吧？他們在哪裡呀？我們就這樣各自奔天涯。
啦……想她。啦……她還在開嗎？
啦……去呀！她們已經被風吹走散落在天涯。

有些故事還沒講完那就算了吧！那些心情在歲月中已經難辨真假，
如今這裡荒草叢生沒有了鮮花，好在曾經擁有你們的春秋和冬夏。
他們都老了吧？他們在哪裡呀？我們就這樣各自奔天涯。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啦……想她。啦……她還在開嗎？
啦……去呀！她們已經被風吹走散落在天涯。

Where have all the flowers gone？ Where the flowers gone？
Where have all the young girls gone？ Where did they all gone？
Where have all the young men gone？ Where the soldiers gone？
Where have all the graveyards gone？ Where have all they gone？

他們都老了吧？他們在哪裡呀？我們就這樣各自奔天涯。


[00:01.00]歌名：那些花兒
[00:03.00]詞：樸樹‧范瑋琪　曲：樸樹
[00:05.00]演唱：范瑋琪
[00:07.00]專輯名稱：最初的夢想
[00:09.00]發行日：2004 年 5 月 7 日
[00:11.00][01:38.04][04:07.49]
[00:16.90]那片笑聲讓我想起　我的那些花兒
[00:25.10]在我生命每個角落　靜靜為我開著
[00:33.37]我曾以為我會永遠　守在他身旁
[00:41.53]今天我們已經離去　在人海茫茫
[00:49.34][02:28.12][03:50.61]他們都老了吧
[00:53.40][02:32.23][03:54.62]他們在哪裡呀
[00:58.09][02:36.99][03:59.26]我們就這樣
[01:02.11][02:41.01][04:03.36]各自奔天涯
[01:06.27][02:45.14]啦…想她
[01:14.50][02:53.40]啦…她還在開嗎
[01:22.71][03:01.60]啦…去呀
[01:31.00][03:09.80]她們已經被風吹走　散落在天涯
[01:55.73]有些故事還沒講完　那就算了吧
[02:03.91]那些心情在歲月中　已經難辨真假
[02:12.16]如今這裡荒草叢生　沒有了鮮花
[02:20.39]好在曾經擁有你們的春秋和冬夏
[03:17.47]Where have all the flowers gone
[03:22.22]Where the flowers gone
[03:26.28]Where have all the young girls gone
[03:30.47]Where did they all gone
[03:34.57]Where have all the young men gone
[03:38.64]Where the soldiers gone
[03:42.73]Where have all the graveyards gone
[03:46.84]Where have all they gone
[04:07.49]


