
作詞：彭學斌
作曲：彭學斌

那時我們天天在一起
太幸福到不需要距離 很貪心
要全世界注意

只是太年輕 快樂和傷心
都像在演戲 一碰就驚天動地
今天 看你 昨天的你去了哪裡

那年夏天我和你躲在
這一大片寧靜的海
直到後來我們都還在
對這個世界充滿期待

今年冬天你已經不在
我的心空出了一塊
很高興遇見你 讓我終究明白
回憶比真實精彩

那時我們天天在一起
太幸福到不需要距離
很貪心 要全世界注意

只是太年輕 快樂和傷心
都像在演戲 一碰就驚天動地
今天 看你 昨天的你去了哪裡

那年夏天我和你躲在
這一大片寧靜的海
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
直到後來我們都還在
對這個世界充滿期待

今年冬天你已經不在
我的心空出了一塊
很高興遇見你 讓我終究明白
回憶比真實精彩

還記得一起努力
還有那些 一言為定
現在我就當過去 是種學習
雖然好不容易

那年夏天我和你躲在
這一大片寧靜的海
直到後來我們都還在
對這個世界充滿期待

今年冬天你已經不在
我的心空出了一塊
很高興遇見你 讓我終究明白
回憶比真實精彩

(Bye-bye never say goodbye)

未來 我期待未來



[00:02.65]王心凌-那年夏天寧靜的海
[00:05.48]
[00:08.63]作詞&amp;作曲：彭學斌
[00:10.86]
[00:13.01][04:10.31]
[00:16.24]
[00:22.32]那時我們天天在一起
[00:26.51]太幸福到不需要距離 很貪心
[00:33.97]要全世界注意
[00:37.64]
[00:38.06]只是太年輕 快樂和傷心
[00:42.46]都像在演戲 一碰就驚天動地
[00:47.83]今天 看你 昨天的你去了哪裡
[00:55.24]
[00:55.79]那年夏天我和你躲在
[00:59.86]這一大片寧靜的海
[01:04.42]直到後來我們都還在
[01:08.42]對這個世界充滿期待
[01:12.53]
[01:13.00]今年冬天你已經不在
[01:17.06]我的心空出了一塊
[01:21.44]很高興遇見你 讓我終究明白
[01:25.92]回憶比真實精彩
[01:31.77]
[01:39.20]那時我們天天在一起
[01:43.49]太幸福到不需要距離
[01:47.45]很貪心 要全世界注意
[01:55.10]
[01:55.48]只是太年輕 快樂和傷心
[01:59.82]都像在演戲 一碰就驚天動地
[02:05.10]今天 看你 昨天的你去了哪裡
[02:12.62]
[02:13.09]那年夏天我和你躲在
[02:17.07]這一大片寧靜的海
[02:21.68]直到後來我們都還在
[02:25.70]對這個世界充滿期待
[02:29.94]
[02:30.27]今年冬天你已經不在
[02:34.29]我的心空出了一塊
[02:38.60]很高興遇見你 讓我終究明白
[02:43.12]回憶比真實精彩
[02:50.49]
[02:52.08]還記得一起努力
[02:55.76]還有那些 一言為定
[03:00.77]現在我就當過去 是種學習
[03:06.31]雖然好不容易
[03:12.50]
[03:13.05]那年夏天我和你躲在
[03:17.15]這一大片寧靜的海
[03:21.61]直到後來我們都還在
[03:25.73]對這個世界充滿期待
[03:29.87]
[03:30.25]今年冬天你已經不在
[03:34.24]我的心空出了一塊
[03:38.59]很高興遇見你 讓我終究明白
[03:43.16]回憶比真實精彩
[03:47.94](Bye-bye never say goodbye)
[03:52.13]未來 我期待未來
[04:02.86]


