
作詞：易家揚
作曲：熊先璟
編曲：呂紹淳/林依霖/林芳岑

看著停在半空中的雨
讓這城市顯得真空虛
我活在一個曾經裡
努力想念你
我好想能把從前的你
拍成一部無聲的電影
有的可以打上日期
但是有些還是該忘記
那天　你記得嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那天　風的味道
那天　以為愛是完整的
可是　它慢慢在褪色
那天　我還記得
時間　是無情的
那天　兩個人的對白呢
我永遠記得你說的那天
我永遠記得你說的那一天




[00:01.00]歌名：那天？
[00:03.00]詞：易家揚　曲：熊先璟　編：呂紹淳‧林依霖‧林岑芳
[00:05.00]演唱：劉若英
[00:07.00]專輯名稱：聽說？
[00:09.00]發行日：2004 年 10 月 22 日
[00:11.00][02:07.54][03:36.12]
[00:40.28]看著停在半空中的雨
[00:45.83]讓這城市顯得真空虛
[00:51.00]我活在一個曾經裡
[00:56.94]努力想念你
[01:02.52][02:31.47]我好想能把從前的你
[01:07.94][02:36.90]拍成一部無聲的電影
[01:13.21][02:42.07]有的可以打上日期
[01:18.42][02:47.27]但是有些還是該忘記
[01:24.43][02:53.22]那天　你記得嗎
[01:29.85][02:58.74]那天　風的味道
[01:35.42][03:04.30]那天　以為愛是完整的
[01:40.99][03:09.84]可是　它慢慢在褪色
[01:46.61][03:15.44]那天　我還記得
[01:52.05][03:20.92]時間　是無情的
[01:57.61][03:26.51]那天　兩個人的對白呢
[02:02.88][03:31.77]我永遠記得你說的那天
[03:45.36]我永遠記得你說的　那一天
[03:55.00]


