
作詞：耕耕
作曲：XUN

想去稻花香的童年 撿起被遺忘的相片
曾經彈過的木吉他早就斷了弦
還記得年少時我最愛蕩鞦韆
一個人騎車去海邊 等待流星許下心願

蝴蝶風箏飛得很遠 隨著天空消失不見
曾經聽過的寓言都被歲月擱淺
和你遙望過的月光都沒有變
讓四季都變成夏天 放晴每一天

我們瘋狂的那年 已經越走越遠
純真的容顏都隨季節而蛻變
你牽我的畫面 又浮現在我眼前
在放棄之前 就回頭看一眼
就像你陪在我身邊

我們難忘的那年 會不會再出現
也許又會在未來哪天再重演
相對的一瞬間 用彼此微笑的臉
會突然發現 彷彿已經回到從前

蝴蝶風箏飛得很遠 隨著天空消失不見
曾經聽過的寓言都被歲月擱淺
和你遙望過的月光都沒有變
讓四季都變成夏天 放晴每一天

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們瘋狂的那年 已經越走越遠
純真的容顏都隨季節而蛻變
你牽我的畫面 又浮現在我眼前
在放棄之前 就回頭看一眼
就像你陪在我身邊

我們難忘的那年 會不會再出現
也許又會在未來哪天再重演
相對的一瞬間 用彼此微笑的臉
會突然發現 彷彿已經回到從前

我們瘋狂的那年 已經越走越遠
純真的容顏都隨季節而蛻變
你牽我的畫面 又浮現在我眼前
在放棄之前 就回頭看一眼
就像你陪在我身邊

我們難忘的那年 會不會再出現
也許又會在未來哪天再重演
相對的一瞬間 用彼此微笑的臉
會突然發現 彷彿已經回到從前

會突然發現 彷彿已回不到從前




[00:04.81]任然-那年
[00:08.59]
[00:15.19]想去稻花香的童年撿起被遺忘的相片
[00:22.15]曾經彈過的木吉他早就斷了弦
[00:29.10]還記得年少時我最愛盪鞦韆
[00:35.87]一個人騎車去海邊等待流星許下心願
[02:34.45][00:42.99]蝴蝶風箏飛得很遠隨著天空消失不見
[02:41.25][00:49.93]曾經聽過的寓言都被歲月擱淺
[02:48.51][00:57.34]和你遙望過的月光都沒有變
[02:54.95][01:03.84]讓四季都變成夏天放晴每一天
[03:58.39][03:00.88][01:09.71]我們瘋狂的那年已經越走越遠
[04:06.01][03:08.47][01:17.38]純真的容顏都隨季節而蛻變
[04:13.03][03:15.62][01:24.32]你牽我的畫面又浮現在我眼前
[04:20.26][03:22.70][01:31.52]在放棄之前就回頭看一眼
[04:23.46][03:26.03][01:34.83]就像你陪在我身邊
[04:26.10][03:28.73][01:37.35]我們難忘的那年會不會再出現
[04:34.02][03:36.49][01:44.98]也許又會在未來哪天再重演
[04:40.79][03:43.32][01:51.99]相對的一瞬間用彼此微笑的臉
[04:48.22][03:50.46][01:59.35]會突然發現彷彿已經回到從前
[04:54.29]會突然發現彷彿已回不到從前
[05:03.62]


