
作詞：李若君
作曲：宋念宇
編曲：陳星翰/康友韋

我們就到這
走著走著覺得累了
哭著笑著一路愛著
在最後的最後請你請你請你
什麼都不說請你吻我

像開始那麼熱烈直接要我
當作痛苦欺瞞不曾有過
笑容可以很久　說話不用想過
曾經我們也快樂

急於握住一陣風　想對流星說什麼
想要證明稍縱並不會即逝
試著趕都趕不走　再痛都不為所動
想要挑戰永久絕對能永久
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們都對也都錯　都不想犯錯
左手撫摸著痛楚　右手成為了禮物

我們都對也都錯　都不想認錯
以為走向了幸福　瞬間停下了腳步

我們都對也都錯　都不想犯錯
左手撫摸著痛楚　右手成為了禮物

我們都對也都錯　都不想認錯
以為走向了幸福　瞬間停下了腳步





[00:00.01]張惠妹-都對也都錯
[00:08.04]作詞：李若君　作曲：宋念宇
[00:18.19]專輯：偏執面-2014
[00:25.01]
[01:40.19][00:26.62]我們就到這
[01:42.57][00:29.02]走著走著覺得累了
[01:45.50][00:31.97]哭著笑著一路愛著
[01:48.38][00:35.03]在最後的 最後請你請你請你
[01:51.94][00:38.55]什麼都不說 請你吻我
[01:54.58][00:41.08]像開始那麼熱烈直接要我
[01:57.82][00:44.08]當作痛苦欺瞞不曾有過
[01:59.95][00:46.42]笑容可以很久 說話不用想過
[02:02.91][00:49.42]曾經我們也快樂
[02:06.05][00:52.35]急於握住一陣風
[02:08.79][00:55.35]想對流星說什麼
[02:11.90][00:58.40]想要證明稍縱並不會即逝
[02:16.06][01:02.63]
[02:17.72][01:04.33]試著趕都趕不走
[02:20.82][01:07.34]再痛都不為所動
[02:23.81][01:10.34]想要挑戰永久絕對能永久
[02:54.36][02:28.57][01:15.12]我們都對也都錯
[02:57.56][02:31.81][01:18.44]都不想犯錯
[03:00.51][02:35.01][01:21.54]左手撫摸著痛楚
[03:03.49][02:38.00][01:24.54]右手成為了禮物
[03:06.32][02:40.77][01:27.30]我們都對也都錯
[03:09.50][02:43.99][01:30.50]都不想認錯
[02:47.02][01:33.70]以為走向了幸福
[02:50.09][01:36.48]瞬間停下了腳步
[03:11.80][02:52.26][01:38.54]
[03:15.77]以為走向了幸福
[03:17.30]
[03:18.53]瞬間停下了腳步
[03:20.41]



 感謝 迴雪  提供歌詞 感謝 玫瑰 成明星Beyonds Dooms  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.vincent5.com/aa/portal.php";ix1[1] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}風花雪月　Beyonds' weibo　
