
作詞：林怡芬
作曲：Sophia Levy
編曲：Martin Tang

都只因為你　漫長的過去　我也常懷疑　有什麼值得我去追尋
你卻無意裡　闖入我生命　臉上一抹　淡淡笑意

＊你的愛　你的壞　多無奈　放不開　終於我才明白

＃我來這世上只是因為你　只為這一場命中的相遇
　用我每一個呼吸去愛你　然後再眼見你離去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

寒冷的夜裡　沒有一顆星　失溫的愛情　也沒有了痕跡
你有多無情　不留隻字片語　走的那麼毫不在意

Repeat ＊＃＃

用我每一個呼吸去愛你　然後再眼見你離去


[00:13.60]都只因為你　漫長的過去
[00:19.48]我也常懷疑　有什麼值得我去追尋
[00:25.53]你卻無意裡　闖入我生命
[00:31.54]臉上一抹　淡淡笑意
[00:37.33]你的愛　你的壞
[00:40.44]多無奈　放不開
[00:43.89]終於我才明白
[00:49.62]我來這世上只是因為你
[00:55.61]只為這一場命中的相遇
[01:01.83]用我每一個呼吸去愛你
[01:07.33]然後再眼見你離去
[01:26.78]寒冷的夜裡　沒有一顆星
[01:32.89]失溫的愛情　也沒有了痕跡
[01:38.98]你有多無情　不留隻字片語
[01:45.08]走的那麼毫不在意
[01:50.82]你的愛　你的壞
[01:53.87]多無奈　放不開
[01:57.32]終於我才明白
[02:35.35][02:04.71]我來這世上只是因為你
[02:41.39][02:10.69]只為這一場命中的相遇
[02:47.49][02:16.85]用我每一個呼吸去愛你
[02:52.93][02:22.29]然後再眼見你離去
[03:12.16]用我每一個呼吸去愛你
[03:17.28]然後再眼見你離去


