
OT：Birthday Suit
SA：何宇勝
OA/OC：Daniel Caesar,Ludwig Lindell , Ylva Dimberg
編曲：Caesar &amp; Loui

親親嘴  好陶醉  看得我都想有人陪
祢配對  我排隊  怎麼總是被人插隊
只好用工作  麻痺生活  心裡話不說  憋著不快活
盼呀盼  想啊想  不如養一隻貓陪我

戀愛為何要驚險  月老別再亂牽紅線
我能不能憑直覺  就勇敢去瘋  真愛不用求
命中注定很幽默  對的人就在隔壁桌
拋開所有狹隘的成見包袱
誰流年不錯  誰緣分不夠  少囉嗦

Ya~ 都是月老惹的禍  la~ 不是不是誰的錯
Ya~ 都是月老惹的禍  la~ 管什麼前因後果  (蛤~ 蛤~ 去吧)

就豁出去 享受  這快樂  (蛤~ 蛤~ 去吧)

渣男壞  耍無賴  愛我的我就是不愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
絕招開  掀底牌  聊不來的都是語言癌
愛情迷魂陣  感覺奇怪  配個對亂來  談情不說愛
拆啊拆  掰呀掰  不如一句渾話精彩  ya~

命中注定很幽默  對的人就在隔壁桌
拋開所有狹隘的成見包袱
誰流年不錯  誰緣分不夠  少囉嗦

就勇敢去 追求 你幸福

命中注定很幽默  對的人就坐在隔壁桌
拋開所有狹隘的成見包袱
誰流年不錯  誰緣分不夠  少囉嗦

Ya~ 都是月老惹的禍  la~ 不是不是誰的錯
Ya~ 都是月老惹的禍  la~ 管什麼前因後果  (蛤~ 蛤~ 去吧)




[ti:]
[ar:]
[al:]
[by:]

[00:00.00]丁噹 都是月老惹的禍
[00:03.00]OT：Birthday Suit
[00:05.00]SA：何宇勝
[00:06.00]OA/OC：Daniel Caesar,Ludwig Lindell , Ylva Dimberg
[00:07.00]編曲：Caesar &amp; Loui
[00:10.00]親親嘴 好陶醉 看得我都想有人陪
[00:15.00]?配對 我排隊 怎麼總是被人插隊
[00:20.00]只好用工作 麻痺生活
[00:23.00]心裡話不說 憋著不快活
[00:28.00]盼呀盼 想啊想 不如養一隻貓陪我
[00:33.00]戀愛為何要驚險 月老別再亂牽紅線
[00:39.00]我能不能憑直覺 就勇敢去瘋 真愛不用求
[00:46.00]命中注定很幽默 對的人就在隔壁桌
[00:52.00]拋開所有狹隘的成見包袱
[00:55.00]誰流年不錯 誰緣分不夠 少囉嗦
[01:00.00]Ya~ 都是月老惹的禍
[01:03.00]la~ 不是不是誰的錯
[01:06.00]Ya~ 都是月老惹的禍
[01:09.00]la~ 管什麼前因後果 (蛤~ 蛤~ 去吧)
[01:20.00]就豁出去 享受 這快樂 (蛤~ 蛤~ 去吧)
[01:26.00]渣男壞 耍無賴 愛我的我就是不愛
[01:32.00]絕招開 掀底牌 聊不來的都是語言癌
[01:37.00]愛情迷魂陣 感覺奇怪 配個對亂來 談情不說愛
[01:44.00]拆啊拆 掰呀掰 不如一句渾話精彩 ya~
[01:49.00]命中注定很幽默 對的人就在隔壁桌
[01:56.00]拋開所有狹隘的成見包袱
[01:59.00]誰流年不錯 誰緣分不夠 少囉嗦
[02:03.00]Ya~ 都是月老惹的禍
[02:06.00]la~ 不是不是誰的錯
[02:10.00]Ya~ 都是月老惹的禍
[02:13.00]la~ 管什麼前因後果 (蛤~ 蛤~ 去吧)
[02:23.00]就勇敢去 追求 你幸福
[02:28.00]命中注定很幽默 對的人就坐在隔壁桌
[02:35.00]拋開所有狹隘的成見包袱
[02:38.00]誰流年不錯 誰緣分不夠 少囉嗦
[02:41.00]Ya~ 都是月老惹的禍
[02:45.00]la~ 不是不是誰的錯
[02:48.00]Ya~ 都是月老惹的禍
[02:51.00]la~ 管什麼前因後果 (蛤~ 蛤~ 去吧)



 感謝 sherry088  提供動態歌詞
