
走在鄉間的小路上
暮歸的老牛是我同伴
藍天配朵夕陽在胸膛
繽紛的雲彩是晚霞的衣裳
荷把鋤頭在肩上
牧童的歌聲在蕩樣
喔他們唱
還有一隻短笛隱約在吹響
笑意寫在臉上
哼一曲鄉居小唱
任思緒在晚風中飛揚
多少落莫惆悵
都隨著晚風飄散
遺忘在鄉間的小路上

荷把鋤頭在肩上
牧童的歌聲在蕩樣
喔他們唱
還有一隻短笛隱約在吹響
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

笑意寫在臉上
哼一曲鄉居小唱
任思緒在晚風中飛揚
多少落莫惆悵
都隨著晚風飄散
遺忘在鄉間的小路上

荷把鋤頭在肩上
牧童的歌聲在蕩樣
喔他們唱
還有一隻短笛隱約在吹響
還有一隻短笛隱約在吹響




[01:55.54][01:28.52][00:00.00]鄉間小路
[01:57.22][01:29.50][00:01.93]主唱:蔡琴
[01:59.44][01:30.94][00:04.02]歌詞及動態歌詞提供:
[02:02.51][01:31.73][00:06.58]土城大尖何必問
[00:15.42]走在鄉間的小路上
[00:26.63]暮歸的老牛是我同伴
[00:32.08]藍天配朵夕陽在胸膛
[00:37.23]繽紛的雲彩是晚霞的衣裳
[00:42.65]荷把鋤頭在肩上
[00:49.12]牧童的歌聲在蕩樣
[00:54.61]喔他們唱
[00:59.81]還有一隻短笛隱約在吹響
[01:05.33]笑意寫在臉上
[01:09.88]哼一曲鄉居小唱
[01:12.49]任思緒在晚風中飛揚
[01:17.05]多少落寞惆悵
[01:20.28]都隨著晚風飄散
[01:23.22]遺忘在鄉間的小路上
[01:34.45]荷把鋤頭在肩上
[01:38.53]牧童的歌聲在蕩樣
[01:43.85]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:44.63]喔他們唱
[01:49.25]還有一隻短笛隱約在吹響
[02:13.32]笑意寫在臉上
[02:18.02]哼一曲鄉居小唱
[02:20.64]任思緒在晚風中飛揚
[02:25.16]多少落莫惆悵
[02:28.61]都隨著晚風飄散
[02:31.26]遺忘在鄉間的小路上
[02:41.21]荷把鋤頭在肩上
[02:46.70]牧童的歌聲在蕩樣
[02:51.91]喔他們唱
[02:57.10]還有一隻短笛隱約在吹響
[03:02.97]還有一隻短笛隱約在吹響
[03:10.07]轉載來自 ※Mojim.com　魔鏡歌詞網


