
作詞：方文山
作曲：黃韋翔
編曲：塗惠元

當午夜過後　在電話的那頭　傳來你的問候
我知道你又喝了酒　你的聲音在顫抖

你有好多話想說　你的心事好多
想了好久想開口　卻不問我的感受　問我們有沒有以後

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
請不要喝醉了酒　才敢大聲說你愛我
酒醉的承諾　是一種懦弱　只會讓我難過
難道要喝醉了酒　你才敢牽我的手
酒醒了以後　該給的溫柔　沒有
我的心已經　傷透



[00:01.00]溫嵐 - 醉後
[00:03.00]醉後
[00:12.32]作詞：方文山 作曲：黃韋翔 編曲：塗惠元
[00:16.59]當午夜過後　在電話的那頭　傳來你的問候
[00:34.92]我知道你又喝了酒　你的聲音在顫抖
[00:45.29][01:53.15]你有好多話想說　你的心事好多
[01:00.39][02:20.29]想了好久想開口　卻不問我的感受　問我們有沒有以後
[01:16.75][02:36.48][03:14.93]請不要喝醉了酒　才敢大聲說你愛我
[01:26.29][02:46.31][03:32.40]酒醉的承諾　是一種懦弱　只會讓我難過
[01:34.78][02:54.87][03:40.90]難道要喝醉了酒　你才敢牽我的手
[01:42.26][03:02.39][03:48.61]酒醒了以後　該給的溫柔　沒有
[01:48.64][03:08.70][03:55.03]我的心已經　傷透


