
作詞：彭青
作曲：彭青
編曲：游政豪
製作人：張韶涵 楊鈞堯

勇敢呼喊著戰鬥分裂漫長的防線
前行的人離家再遠還記得起點
我重啟新的冒險
剛見面又說再見
在無盡的天空和無垠的大地之間
被呼嘯的暴風捲起冰冷痛苦之前
緊緊地擁抱火焰
別怕看熱血飛濺
如果炙熱的心被現實拴上了鐵鍊
迷失在驚雷暴雨的夜看不見明天
被猶豫抓住手腕
不能再放任拖延
我們避不開傷害 要相視而笑
生命裡總會遇到 艱難的動搖
星星像鑽石落下
人們在追尋答案
啟程總在夜晚
我的 腳步 脊梁 都挺在這裡
用愛 劈開 黑暗 像一道曙光
是非 真假 若無法判斷
不如堅強
河川 自由 奔流 會流向哪裡
忍住 寂寞 總會 找到它方向
悲傷也好 痛苦也好
並不可怕 懷抱背風成長
如果炙熱的心被現實拴上了鐵鍊
迷失在驚雷暴雨的夜看不見明天
被猶豫抓住手腕
不能再放任拖延
我們避不開傷害 要相視而笑
生命裡總會遇到 艱難的動搖
星星像鑽石落下
人們在追尋答案
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啟程總在夜晚
我的 腳步 脊梁 都挺在這裡
用愛 劈開 黑暗 像一道曙光
是非 真假 若無法判斷
不如堅強
河川 自由 奔流 會流向哪裡
忍住 寂寞 總會 找到它方向
悲傷也好 痛苦也好
並不可怕 懷抱背風成長
我的 腳步 脊梁 都挺在這裡
用愛 劈開 黑暗 像一道曙光
是非 真假 若無法判斷
不如堅強
河川 自由 奔流 會流向哪裡
忍住 寂寞 總會 找到它方向
悲傷也好 痛苦也好
並不可怕 懷抱背風成長
吉他：彭敬之
Bass：陳季烽
鼓：張浩嘉
第一小提琴：蔡曜宇
第二小提琴：曲靜家
中提琴：甘威鵬
大提琴：劉涵(隱分子)
和聲編寫：謝文德
和聲：謝文德 蔡永淳
民族樂器：林樂偉
執行製作：葉承睿
人聲錄音師：陳志翔(白金錄音室)
樂器錄音師：潘堯泓
樂器錄音室：白金錄音室/112F Studio
混音：陳志翔(Fly Studio)
母帶：孫仲舒(鈺德混音室)



[00:00.000]作曲：: 彭青
[00:00.996]作詞：: 彭青
[00:02.990]製作人：張韶涵 楊鈞堯
[00:04.269]編曲：遊政豪
[00:12.305]勇敢呼喊著戰鬥分裂漫長的防線
[00:17.992]前行的人離家再遠還記得起點
[00:24.118]我重啟新的冒險
[00:27.897]剛見面又說再見
[00:55.842]在無盡的天空和無垠的大地之間
[00:59.775]被呼嘯的暴風捲起冰冷痛苦之前
[01:03.813]緊緊地擁抱火焰
[01:06.469]別怕看熱血飛濺
[01:11.793]如果炙熱的心被現實拴上了鐵鍊
[01:15.755]迷失在驚雷暴雨的夜看不見明天
[01:19.700]被猶豫抓住手腕
[01:22.272]不能再放任拖延
[01:27.801]我們避不開傷害 要相視而笑
[01:31.734]生命裡總會遇到 艱難的動搖
[01:35.300]星星像鑽石落下
[01:38.376]人們在追尋答案
[01:42.443]啟程總在夜晚
[01:47.988]我的 腳步 脊梁 都挺在這裡
[01:52.038]用愛 劈開 黑暗 像一道曙光
[01:56.036]是非 真假 若無法判斷
[01:59.612]不如堅強
[02:03.978]河川 自由 奔流 會流向哪裡
[02:07.876]忍住 寂寞 總會 找到它方向
[02:12.030]悲傷也好 痛苦也好
[02:15.111]並不可怕 懷抱背風成長
[02:44.081]如果炙熱的心被現實拴上了鐵鍊
[02:47.846]迷失在驚雷暴雨的夜看不見明天
[02:51.940]被猶豫抓住手腕
[02:54.491]不能再放任拖延
[02:59.856]我們避不開傷害 要相視而笑
[03:03.773]生命裡總會遇到 艱難的動搖
[03:07.610]星星像鑽石落下
[03:10.361]人們在追尋答案
[03:14.145]啟程總在夜晚
[03:20.054]我的 腳步 脊梁 都挺在這裡
[03:24.037]用愛 劈開 黑暗 像一道曙光
[03:27.921]是非 真假 若無法判斷
[03:31.489]不如堅強
[03:35.989]河川 自由 奔流 會流向哪裡
[03:39.979]忍住 寂寞 總會 找到它方向
[03:44.005]悲傷也好 痛苦也好
[03:47.074]並不可怕 懷抱背風成長
[04:00.016]我的 腳步 脊梁 都挺在這裡
[04:03.986]用愛 劈開 黑暗 像一道曙光
[04:07.988]是非 真假 若無法判斷
[04:11.479]不如堅強
[04:15.959]河川 自由 奔流 會流向哪裡
[04:20.006]忍住 寂寞 總會 找到它方向
[04:24.007]悲傷也好 痛苦也好
[04:27.169]並不可怕 懷抱背風成長
[04:53.155]吉他：彭敬之
[04:53.665]Bass：陳季烽
[04:54.124]鼓：張浩嘉
[04:54.606]第一小提琴：蔡曜宇
[04:55.122]第二小提琴：曲靜家
[04:55.595]中提琴：甘威鵬
[04:56.160]大提琴：劉涵(隱分子)
[04:56.618]和聲編寫：謝文德
[04:57.136]和聲：謝文德 蔡永淳
[04:57.627]民族樂器：林樂偉
[04:58.134]執行製作：葉承睿
[04:58.520]人聲錄音師：陳志翔(白金錄音室)
[04:58.974]樂器錄音師：潘堯泓
[04:59.425]樂器錄音室：白金錄音室/112F Studio
[04:59.867]混音：陳志翔(Fly Studio)
[05:00.318]母帶：孫仲舒(鈺德混音室)



 感謝 泡泡  提供歌詞 感謝 泡泡  提供動態歌詞
