
ASIENCE主題曲S.H.E

你慢慢的 慢慢地離開我
放任我的委屈 愛卻無法放棄
有多少個夜晚 照片陪著淚滴
你的影子只出現在夢裡
許多傷痕等待著痊癒
我膽小的不知該躲哪裡
觀望這世界漂流的愛情
彷彿剩我自己

我慢慢地 慢慢地改變了
執著不是唯一 此刻的我相信
我曾用盡全力 只為了你呼吸
時間會帶走我們的秘密
I've got she in me
刻畫的痕跡 仍舊那麼清晰
愛慢慢成長了 心慢慢沉澱了
而我重新認識我了
我用微笑填滿了勇敢
對著遠方大聲地呼喊
因為我愛過你
體會到最真實的擁有

我慢慢的 慢慢地成長了
回憶收進抽屜 鎖上我們的你
收藏所有過去 片段中我和你
悄悄停格了美麗的花火
I've got she in me
不知不覺的 一秒都不寂寞
愛慢慢成長了 心慢慢沉澱了
而我重新認識我了
我用微笑填滿了勇敢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對著遠方大聲地呼喊
因為我愛過你
體會到那幸福的擁有

看陽光忽遠忽近
這苦澀依然甜蜜
我知道我對你說的 你不會忘記
而分開就只是 不一樣的答案
想念藏在屬於我們的愛

I've got she in me
熟悉的溫柔 我們都不寂寞
愛慢慢成長了 心慢慢沉澱了
而我重新認識我了
我用微笑填滿了勇敢
對著遠方大聲地呼喊
一句我愛你
慢慢你會永遠記得我

I've got she in me
熟悉的溫柔 我們都不寂寞
愛慢慢成長了 心慢慢沉澱了
而我重新認識我了
我用微笑填滿了勇敢
對著遠方大聲地呼喊
一句我愛你
慢慢你會永遠 記得我




[00:00.00]專輯：rainie &amp; Love ...? (日本版)
[00:04.78]歌名：S.H.E
[00:09.19]歌手：楊丞琳
[00:11.36]JiH勁 製作
[00:15.46]你慢慢的 慢慢地離開我
[00:18.46]放任我的委屈 愛卻無法放棄
[00:22.28]有多少個夜晚 照片陪著淚滴
[00:25.73]你的影子只出現在夢里
[00:29.55]
[00:30.75]許多傷痕等待著痊癒
[00:34.04]我膽小的不知該躲哪兒里
[00:37.72]觀望這世界漂流的愛情
[00:41.42]仿佛剩我自己
[00:44.08]
[00:44.80]我慢慢地 慢慢地改變了
[00:48.01]執著不是唯一 此刻的我相信
[00:51.61]我曾用盡全力 只為了你呼吸
[00:55.32]時間會帶走我們的秘密
[00:59.19]
[00:59.57]I've got she in me
[01:01.69]刻畫的痕跡 仍舊那麼清晰
[01:06.75]愛慢慢成長了 心慢慢沉澱了
[01:10.95]而我重新認識我了
[01:13.86]
[01:14.18]我用微笑填滿了勇敢
[01:17.64]對著遠方大聲地呼喊
[01:21.47]因為我愛過你
[01:23.31]體會到最真實的擁有
[01:28.45]
[01:39.58]我慢慢的 慢慢地成長了
[01:43.41]回憶收進抽屜 鎖上我們的你
[01:47.05]收藏所有過去 片段中我和你
[01:50.66]悄悄停格了美麗的花火
[01:54.40]
[01:55.00]I've got she in me
[01:57.26]不知不覺的 一秒都不寂寞
[02:02.05]愛慢慢成長了 心慢慢沉澱了
[02:06.18]而我重新認識我了
[02:09.16]
[02:09.53]我用微笑填滿了勇敢
[02:13.32]對著遠方大聲地呼喊
[02:16.86]因為我愛過你
[02:18.73]體會到那幸福的擁有
[02:23.10]
[02:25.75]看陽光忽遠忽近 這苦澀依然甜蜜
[02:32.23]我知道我對你說的 你不會忘記
[02:39.09]而分開就只是 不一樣的答案
[02:43.27]想念藏在屬于我們的愛
[02:49.86]
[02:53.14]I've got she in me
[02:56.10]熟悉的溫柔 我們都不寂寞
[03:01.16]愛慢慢成長了 心慢慢沉澱了
[03:05.48]而我重新認識我了
[03:08.23]
[03:08.61]我用微笑填滿了勇敢
[03:12.44]對著遠方大聲地呼喊
[03:16.15]一句我愛你
[03:17.81]慢慢你會永遠記得我
[03:22.05]
[03:23.62]I've got she in me
[03:25.85]熟悉的溫柔 我們都不寂寞
[03:30.65]愛慢慢成長了 心慢慢沉澱了
[03:34.99]而我重新認識我了
[03:37.81]
[03:38.17]我用微笑填滿了勇敢
[03:41.90]對著遠方大聲地呼喊
[03:45.60]一句我愛你
[03:47.33]慢慢你會永遠 記得 我~~
[03:56.95]
[04:05.16]END


