
作詞：蘇運瑩
作曲：蘇運瑩

怎麼大風越狠
我心越蕩
幻如一絲塵土隨風自由的在 狂舞
我要握緊手中堅定
卻又飄散的勇氣
我會變成巨人 踏著力氣 踩著夢

怎麼大風越狠
我心越蕩
又如一絲消沙隨風輕飄的在 狂舞
我要深埋心頭上秉持
卻又重小的勇氣
一直往大風吹的方向 走過去

吹啊吹啊 我的驕傲放縱
吹啊吹不毀我純淨花園
任風吹 任它亂
毀不滅是我 盡頭的展望
吹啊吹啊 我赤腳不害怕
我吹啊吹啊 無所謂擾亂我
你看我在勇敢地微笑
你看我在勇敢地去揮手啊

怎麼大風越狠
我心越蕩 (心越蕩)
又如一絲消沙隨風輕飄的在 狂舞
我要深埋心頭上秉持
卻又重小的勇氣
一直往大風吹的方向走過去

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
吹啊吹啊 我的驕傲放縱
吹啊吹不毀我純淨花園
任風吹 任它亂
毀不滅是我 盡頭的展望
吹啊吹啊 我赤腳不害怕
我吹啊吹啊 無所謂擾亂我
你看我在勇敢地微笑
你看我在勇敢地去揮手啊

是你嗎 會給我一扇心房
讓我勇敢前行
是你呀 會給我一扇燈窗
讓我讓我無所畏懼

吹啊吹啊 我的驕傲放縱
吹啊吹不毀我純淨花園
任風吹 任它亂
毀不滅是我 盡頭的展望
我吹啊吹啊 我赤腳不害怕
我吹啊吹啊 無所謂擾亂我
你看我在勇敢地微笑
你看我在勇敢地去揮手啊

怎麼大風越狠 我心越蕩
我會變成巨人
踏著力氣 踩著夢





[00:26.00]怎麼大風越狠
[00:29.00]我心越蕩
[00:32.00]幻如一絲塵土
[00:35.00]隨風自由的在狂舞
[00:39.00]我要握緊手中堅定
[00:42.00]卻又飄散的勇氣
[00:45.00]我會變成巨人
[00:47.00]踏著力氣 踩著夢
[00:52.00]怎麼大風越狠
[00:55.00]我心越蕩
[00:58.00]又如一絲消沙
[01:00.00]隨風輕飄的在狂舞
[01:04.00]我要深埋心頭上秉持
[01:07.00]卻又重小的勇氣
[01:11.00]一直往大風吹的方向走過去
[01:16.00]吹啊吹啊 我的驕傲放縱
[01:20.00]吹啊吹不毀我純淨花園
[01:23.00]任風吹 任它亂
[01:24.00]毀不滅是我 盡頭的展望
[01:29.00]吹啊吹啊 我赤腳不害怕
[01:33.00]吹啊吹啊 無所謂擾亂我
[01:36.00]你看我在勇敢地微笑
[01:39.00]你看我在勇敢地去揮手啊
[01:55.00]怎麼大風越狠
[01:58.00]我心越蕩
[02:02.00]又如一絲消沙
[02:04.00]隨風輕飄的在狂舞
[02:08.00]我要深埋心頭上秉持
[02:12.00]卻又重小的勇氣
[02:15.00]一直往大風吹的方向走過去
[02:21.00]吹啊吹啊 我的驕傲放縱
[02:24.00]吹啊吹不毀我純淨花園
[02:27.00]任風吹 任它亂
[02:28.00]毀不滅是我 盡頭的展望
[02:33.00]吹啊吹啊 我赤腳不害怕
[02:36.00]吹啊吹啊 無所謂擾亂我
[02:40.00]你看我在勇敢地微笑
[02:43.00]你看我在勇敢地去揮手啊
[02:47.00]是你嗎 會給我一扇心房
[02:49.00]讓我勇敢前行
[02:53.00]是你呀 會給我一扇燈窗
[02:56.00]讓我讓我無所畏懼
[02:59.00]吹啊吹啊 我的驕傲放縱
[03:02.00]吹啊吹不毀我純淨花園
[03:05.00]任風吹 任它亂
[03:06.00]毀不滅是我 盡頭的展望
[03:12.00]吹啊吹啊 我赤腳不害怕
[03:15.00]吹啊吹啊 無所謂擾亂我
[03:18.00]你看我在勇敢地微笑
[03:22.00]你看我在勇敢地去揮手啊
[03:29.00]怎麼大風越狠 我心越蕩
[03:35.00]我會變成巨人
[03:39.00]踏著力氣 踩著夢



 感謝 KyleHK  提供歌詞 感謝 Yu  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/hebebar/";window.open( ix2[n], "_blank");}田馥甄Hebe吧　
