
作詞：姚若龍
作曲：朱敬然
編曲：Martin Tang

關不住的衝動 一碰撞就著火
讓情緒都爆破 宣示新的王國
心裡的野獸 將束縛給擺脫
活出自我 踏著叢林的節奏
慶祝我們 快樂的自由
召集一場盛典 徹夜不眠不休
Hey Hey Ho 誰最犀利 你說
Hey Hey Ho 讓世界都震動
Hey Hey Ho 誰最狂野 你說
Hey Hey Ho Hold 不住的 火熱
盯著要的正面出擊 不閃躲
這麼熱血 夠不夠

煩惱永遠太多 開心永遠不夠
幸運很少經過 幸福很少停留
心理的野獸 將束縛給擺脫
活出自我 踏著叢林的節奏
慶祝我們 快樂的自由
召集一場盛典 徹夜不眠不休
Hey Hey Ho 誰最犀利 你說
Hey Hey Ho 讓世界都震動
Hey Hey Ho 誰最狂野 你說
Hey Hey Ho Hold 不住的 火熱
盯著要的正面出擊 不閃躲
這麼熱血 夠不夠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這麼熱血 夠不夠
這麼熱血 夠不夠
這麼熱血 夠不夠
這麼熱血 夠不夠
夠不夠 夠不夠 夠不夠 夠不夠 夠不夠 夠不夠
你說 你說 夠不夠
夠不夠 夠不夠 夠不夠 夠不夠 夠不夠 夠不夠
你說 你說 夠不夠

心裡的野獸 太鬱悶的時候 會冒出頭 為了夢想而怒火
穿越了暴風 踢走了石頭
沒什麼能阻擋 我們熱血狂衝
Hey Hey Ho 誰最犀利 你說
Hey Hey Ho 讓世界都震動
Hey Hey Ho 誰最狂野 你說
Hey Hey Ho Hold 不住的 火熱
盯著要的正面出擊 不閃躲
這麼熱血 夠不夠
這麼熱血 夠不夠
這麼熱血 夠不夠
這麼熱血 夠不夠
一起熱血最快樂
一起熱血最快樂





[00:01.14]丁噹
[00:03.40]
[00:04.15]野獸
[00:05.15]作詞：姚若龍
[00:07.03]作曲：朱敬然
[00:07.91]編曲：Martin Tang
[00:13.16]
[00:28.81]關不住的衝動 一碰撞就著火
[00:35.74]讓情緒都爆破 宣示新的王國
[00:42.76]心裡的野獸 將束縛給擺脫
[00:46.59]活出自我 踏著叢林的節奏
[00:49.87]慶祝我們 快樂的自由
[00:53.22]召集一場盛典 徹夜不眠不休
[00:57.02]Hey Hey Ho 誰最犀利 你說
[01:00.51]Hey Hey Ho 讓世界都震動
[01:04.05]Hey Hey Ho 誰最狂野 你說
[01:07.63]Hey Hey Ho Hold 不住的 火熱
[01:11.23]盯著要的正面出擊 不閃躲
[01:16.49]這麼熱血 夠不夠
[01:26.34]煩惱永遠太多 開心永遠不夠
[01:32.58]幸運很少經過 幸福很少停留
[01:39.73]心理的野獸 將束縛給擺脫
[01:43.28]活出自我 踏著叢林的節奏
[01:46.66]慶祝我們 快樂的自由
[01:50.17]召集一場盛典 徹夜不眠不休
[01:57.45]Hey Hey Ho 誰最犀利 你說
[02:00.98]Hey Hey Ho 讓世界都震動
[02:04.44]Hey Hey Ho 誰最狂野 你說
[02:08.14]Hey Hey Ho Hold 不住的 火熱
[02:11.72]盯著要的正面出擊 不閃躲
[02:17.02]這麼熱血 夠不夠
[02:20.72]這麼熱血 夠不夠
[02:24.31]這麼熱血 夠不夠
[02:27.67]這麼熱血 夠不夠
[02:31.17]這麼熱血 夠不夠
[02:33.43]夠不夠 夠不夠 夠不夠 夠不夠 夠不夠 夠不夠
[02:38.70]你說 你說 夠不夠
[02:41.86]夠不夠 夠不夠 夠不夠 夠不夠 夠不夠 夠不夠
[02:45.61]你說 你說 夠不夠
[02:47.85]心裡的野獸 太鬱悶的時候 會冒出頭 為了夢想而怒火
[02:54.30]穿越了暴風 踢走了石頭
[02:57.76]沒什麼能阻擋 我們熱血狂衝
[03:18.35][03:01.48]Hey Hey Ho 誰最犀利 你說
[03:20.10][03:04.94]Hey Hey Ho 讓世界都震動
[03:22.68][03:08.60]Hey Hey Ho 誰最狂野 你說
[03:26.29][03:11.94]Hey Hey Ho Hold 不住的 火熱
[03:29.92][03:15.65]盯著要的正面出擊 不閃躲
[03:35.44]這麼熱血 夠不夠
[03:38.70]這麼熱血 夠不夠
[03:42.30]這麼熱血 夠不夠
[03:45.80]這麼熱血 夠不夠
[03:47.73]一起熱血最快樂
[03:49.45]一起熱血最快樂



 感謝 Kiwi  提供歌詞 感謝 抹茶  修正歌詞
