
作詞：陳鎮川
作曲：Nik Quang/La. Quang 況樂/Rng/Thea Hall(原創)

溫柔先收起來　假笑先關起來

象背上搖搖擺擺　積在鎖骨的汗　濕了一塊
大太陽狠狠的來　眼睛快睜不開　眼前一片花白

＊斷掉文明世界的消息
暫停還沒搞定的難題
忘記打道回府的日期＊

＠溫柔先收起來　人之初　性本壞
假笑先關起來　誰都不必甩
鬧鐘先藏起來　撒野的姿態
忍耐先鎖起來　我有免死金牌＠

＃逃避囉哩八唆的規矩　顛覆聰明懂事的道理
赦免未曾丟開的壓抑＃﹝金-三-角﹞

把自己隱藏起來 想發呆就發呆 想HIGH就HIGH
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
金三角容許使壞 河床長滿青苔 誰都別想過來

Repeat ＊,＠,＃

不想面對壓力 對不起
反對所有建議　謝謝你
面對原始的自己 沒忘記
沒有人能放棄 不要懷疑 不要懷疑Ｘ４

溫柔先收起來　假笑先關起來　鬧鐘先藏起來　忍耐先鎖起來

溫柔先收起來　人之初　性本壞
假笑先關起來　金三角儘管壞
鬧鐘先藏起來　撒野的姿態
忍耐先鎖起來　我有免死金牌

Repeat ＊



[00:01.00]蔡依林 - 金三角
[00:04.00]
[00:07.00]
[00:09.00]
[00:10.92]溫柔先收起來 假笑先關起來
[00:18.10]象背上搖搖擺擺
[00:20.67]積在鎖骨的汗 濕了一塊
[00:25.46]大太陽狠狠地來
[00:27.93]眼睛快睜不開 眼前一片花白
[00:32.14]
[00:32.65]斷掉文明世界的消息
[00:34.54]暫停還沒搞定的難題
[00:36.48]忘記打道回府的日期
[00:39.03]
[00:40.20]溫柔先收起來 人之初性本壞
[00:43.82]假笑先關起來 誰都不必甩
[00:47.52]鬧鐘先藏起來 撒野的姿態
[00:51.14]忍耐先鎖起來 我有免死金牌
[00:54.49]
[00:54.93]逃避羅哩八唆的規矩
[00:56.56]顛覆聰明懂事的道理
[00:58.40]赦免未曾丟開的壓抑
[01:01.15]
[01:02.50]
[01:05.50]蔡依林 - 金三角
[01:08.50]
[01:10.01]把自己隱藏起來
[01:12.41]想發呆就發呆 想high想high
[01:17.38]金三角容許使壞
[01:19.83]河床長滿青苔 誰都別想過來
[01:24.05]
[01:24.53]斷掉文明世界的消息
[01:26.19]暫停還沒搞定的難題
[01:28.36]忘記打道回府的日期
[01:30.62]
[01:31.80]溫柔先收起來 人之初性本壞
[01:35.66]假笑先關起來 誰都不必甩
[01:39.32]鬧鐘先藏起來 撒野的姿態
[01:43.08]忍耐先鎖起來 我有免死金牌
[01:46.13]
[01:46.64]逃避羅哩八唆的規矩
[01:48.22]顛覆聰明懂事的道理
[01:50.11]赦免未曾丟開的壓抑
[01:52.59]
[01:54.64]不想面對壓力 對不起
[01:58.39]反對所有建議 謝謝你
[02:01.73]面對原始的自己 沒忘記
[02:05.39]沒有人能放棄 不要懷疑
[02:09.00]
[02:20.21]溫柔先收起來 (人之初性本壞)
[02:23.88]假笑先關起來 (誰都不必甩)
[02:27.54]鬧鐘先藏起來 (撒野的姿態)
[02:30.93]忍耐先鎖起來 (我有免死金牌)
[02:33.31]
[02:34.98]溫柔先收起來 人之初性本壞
[02:38.61]假笑先關起來 金三角盡管壞
[02:42.30]鬧鐘先藏起來 撒野的姿態
[02:45.92]忍耐先鎖起來 我有免死金牌
[02:49.05]
[02:49.54]斷掉文明世界的消息
[02:51.00]暫停還沒搞定的難題
[02:53.04]忘記打道回府的日期
[02:55.84]


