
作詞：冷玩妹
作曲：伍家輝
編曲：Martin Tang

擁擠車陣裡 總被停在這裡
一抬頭望去 以為看得見你
早上的吻 還有餘溫
我還在等

北京起了風就有藍天白雲
但願這城市能帶給你自信
然而我們 屬不屬於這份眩暈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛若是話不說穿 繼續猜
愛若是心總不在 擁抱起來
就像這座安靜的銀泰
你的吻落在髮上的力量
能讓我甘心抵抗這種絕望
愛意圍繞完美的銀泰



[00:00.00]孫燕姿-銀泰
[00:03.11]作詞：冷玩妹 作曲：伍家輝
[00:11.18]微博：weibo.com/shebeyonds
[00:24.50]擁擠車陣裡
[00:26.56]總被停在這裡
[00:29.94]一抬頭望去
[00:32.39]以為看得見你
[00:35.27]早上的吻還有餘溫
[00:41.63]我還在等
[00:45.63]
[00:47.93]北京起了風
[00:50.05]就有藍天白雲
[00:53.70]但願這城市
[00:55.84]能帶給你自信
[00:59.10]然而我們
[01:02.18]屬不屬於這份眩暈
[01:11.32]愛若是話不說穿
[01:14.32]繼續猜
[01:17.01]愛若是心總不在
[01:20.10]擁抱起來
[01:22.28]就像這座
[01:26.02]安靜的銀泰
[01:34.80]你的吻
[01:36.10]落在髮上的力量
[01:40.79]能讓我甘心抵抗
[01:43.51]這種絕望
[01:46.27]愛意圍繞
[01:49.23]完美的銀泰
[01:55.19]
[02:21.63]北京起了風
[02:24.10]就有藍天白雲
[02:27.68]但願這城市
[02:29.96]能帶給你自信
[02:32.88]然而我們
[02:36.43]屬不屬於這份眩暈
[02:45.35]愛若是話不說穿
[02:48.29]繼續猜
[02:50.96]愛若是心總不在
[02:54.01]擁抱起來
[02:56.68]就像這座
[03:00.03]安靜的銀泰
[03:09.21]你的吻
[03:10.07]落在髮上的力量
[03:14.82]能讓我甘心抵抗
[03:17.58]這種絕望
[03:20.15]愛意圍繞
[03:23.55]完美的銀泰
[03:31.96]擁擠車陣裡
[03:34.64]總被停在這裡
[03:38.47]一抬頭望去
[03:40.48]以為看得見你
[03:43.51]早上的吻還有餘溫
[03:50.30]我還在等
[03:53.76]微博：weibo.com/shebeyonds



 感謝 starchang  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
