
伴唱：夢然
粵語伴唱：賴劍亮
作詞：萬永生
作曲：凡間精靈

怪只怪你的型超級帥
像個人見人愛的男孩一表人才
後悔當初沒把你看明白
就輕易被你擁入懷
怪只怪我對你太依賴
被你山盟海誓的表演騙到現在
可是幸福比曇花敗的快
就這樣輸掉我的愛
原來你不是個認真的男孩
虛榮心一直在作怪
原來我也不是美富白
給不起你想要的愛
注定我們的愛
是一場錯誤的安排
當愛情也成了買賣
還有什麼意外
真愛早已不存在
錯了的愛只能說Bye Bye
Rap:
系虛情假意的年代
乜嘢是情乜嘢是愛
好難搞得明
虛情假意害左人
你無奈我無奈
呢個世界邊度有真愛
我真係真係搞唔明
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情只可以Say Good Bye
怪只怪我對你太依賴
被你山盟海誓的表演騙到現在
可是幸福比曇花敗的快
就這樣輸掉我的愛
原來你不是個認真的男孩
虛榮心一直在作怪
原來我也不是美富白
給不起你想要的愛
注定我們的愛
是一場錯誤的安排
當愛情也成了買賣
還有什麼意外
真愛早已不存在
錯了的愛只能說Bye Bye
原來你不是個認真的男孩
虛榮心一直在作怪
原來我也不是美富白
給不起你想要的愛
注定我們的愛
是一場錯誤的安排
當愛情也成了買賣
還有什麼意外
真愛早已不存在
錯了的愛只能說Bye Bye
錯了的愛只能說Bye Bye



[ti:錯愛情歌(電子版)]
[ar:莊心妍]
[al:錯愛情歌]
[by:鳳凰涅槃]
[00:00.00]錯愛情歌(電子版)
[00:03.39]
[00:05.89]演唱：莊心妍
[00:07.36]作詞：萬永生
[00:09.34]作曲：凡間精靈
[00:11.02]伴唱：夢然
[00:12.85]粵語伴唱：賴劍亮
[00:15.03]發行：鳳凰涅槃
[00:17.22]
[00:17.76]怪只怪你的型超級帥
[00:21.63]像個人見人愛的男孩一表人才
[00:25.90]後悔當初沒把你看明白
[00:30.42]就輕易被你擁入懷
[00:33.42]
[00:34.59]怪只怪我對你太依賴
[00:38.82]被你山盟海誓的表演騙到現在
[00:43.54]可是幸福比曇花敗的快
[00:47.86]就這樣輸掉我的愛
[00:51.62]
[00:52.54]原來你不是個認真的男孩
[00:56.66]虛榮心一直在作怪
[01:01.14]原來我也不是美富白
[01:05.46]給不起你想要的愛
[01:09.17]
[01:09.98]注定我們的愛
[01:11.82]是一場錯誤的安排
[01:14.06]當愛情也成了買賣
[01:15.84]還有什麼意外
[01:18.48]真愛早已不存在
[01:20.67]錯了的愛只能說Bye Bye
[01:24.44]
[01:24.74]Rap:
[01:25.05]系虛情假意的年代
[01:26.98]乜嘢是情乜嘢是愛
[01:29.32]好難搞得明
[01:32.06]虛情假意害左人
[01:33.69]
[01:34.15]你無奈我無奈
[01:36.34]呢個世界邊度有真愛
[01:38.39]我真係真係搞唔明
[01:40.73]愛情只可以Say Good Bye
[01:42.86]
[01:44.53]怪只怪我對你太依賴
[01:48.82]被你山盟海誓的表演騙到現在
[01:53.14]可是幸福比曇花敗的快
[01:57.86]就這樣輸掉我的愛
[02:01.57]
[02:02.54]原來你不是個認真的男孩
[02:06.69]虛榮心一直在作怪
[02:11.00]原來我也不是美富白
[02:15.33]給不起你想要的愛
[02:19.24]
[02:19.80]注定我們的愛
[02:21.77]是一場錯誤的安排
[02:23.97]當愛情也成了買賣
[02:26.04]還有什麼意外
[02:28.44]真愛早已不存在
[02:30.64]錯了的愛只能說Bye Bye
[02:34.24]
[02:35.52]原來你不是個認真的男孩
[02:39.53]虛榮心一直在作怪
[02:43.84]原來我也不是美富白
[02:48.17]給不起你想要的愛
[02:52.08]
[02:52.73]注定我們的愛
[02:54.66]是一場錯誤的安排
[02:56.84]當愛情也成了買賣
[02:58.87]還有什麼意外
[03:01.31]真愛早已不存在
[03:03.45]錯了的愛只能說Bye Bye
[03:07.36]
[03:07.47]錯了的愛只能說Bye Bye
[03:11.73]



 感謝 Stephen  提供歌詞 感謝 Stephen  提供動態歌詞
