
作詞：林華勇
作曲：林華勇

普普通通　我只想普普通通　去談一場戀愛
簡簡單單　就這麼簡簡單單　為何你做不到
你不在乎　你從來都不在乎　我快樂和難受
從今以後　你是你我是我　沒有任何的關係

我終於明白　相愛並不容易　你給我的　是失戀多一次
我放過你　等於放過自己　就當是我愛錯你
我終於明白　幸福是回不去　愛情不能　勉強這個道理
我不稀罕　有你的回憶　我的心再痛　也是最後一次

普普通通　我只想普普通通　去談一場戀愛
簡簡單單　就這麼簡簡單單　為何你做不到
你不在乎　你從來都不在乎　我快樂和難受
從今以後　你是你我是我　沒有任何的關係
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我終於明白　相愛並不容易　你給我的　是失戀多一次
我放過你　等於放過自己　就當是我愛錯你
我終於明白　幸福是回不去　愛情不能　勉強這個道理
我不稀罕　有你的回憶　我的心再痛　也是最後一次

我終於明白　相愛並不容易　你給我的　是失戀多一次
我放過你　等於放過自己　就當是我愛錯你
我終於明白　幸福是回不去　愛情不能　勉強這個道理
我不稀罕　有你的回憶　我的心再痛　也是最後一次





[00:08.00]莊心妍 錯愛
[00:09.37]作詞：林華勇
[00:10.69]作曲：林華勇
[00:20.06]普普通通
[00:21.44]我只想普普通通
[00:23.62]去談一場戀愛
[00:27.63]簡簡單單
[00:29.25]就這麼簡簡單單
[00:31.69]為何你做不到
[00:36.06]你不在乎
[00:37.31]你從來都不在乎
[00:39.50]我快樂和難受
[00:43.81]從今以後
[00:45.19]你是你我是我
[00:47.37]沒有任何的關係
[00:52.50]我終於明白
[00:55.31]相愛並不容易
[00:57.44]你給我的
[00:59.25]是失戀多一次
[01:01.87]我放過你
[01:03.37]等於放過自己
[01:05.50]就當是我愛錯你
[01:08.88]我終於明白
[01:11.25]幸福是回不去
[01:13.38]愛情不能
[01:15.13]勉強這個道理
[01:17.87]我不稀罕
[01:19.38]有你的回憶
[01:21.44]我的心再痛
[01:23.69]也是最後一次
[01:28.00]
[01:59.80]普普通通
[02:01.33]我只想普普通通
[02:03.77]去談一場戀愛
[02:07.77]簡簡單單
[02:09.21]就這麼簡簡單單
[02:11.71]為何你做不到
[02:15.89]你不在乎
[02:17.27]你從來都不在乎
[02:19.77]我快樂和難受
[02:23.70]從今以後
[02:25.20]你是你我是我
[02:27.27]沒有任何的關係
[02:32.39]我終於明白
[02:35.33]相愛並不容易
[02:37.39]你給我的
[02:39.27]是失戀多一次
[02:41.83]我放過你
[02:43.39]等於放過自己
[02:45.52]就當是我愛錯你
[02:48.83]我終於明白
[02:51.27]幸福是回不去
[02:53.39]愛情不能
[02:55.14]勉強這個道理
[02:57.64]我不稀罕
[02:59.33]有你的回憶
[03:01.45]我的心再痛
[03:03.70]也是最後一次
[03:07.64]我終於明白
[03:09.33]相愛並不容易
[03:11.52]你給我的
[03:13.27]是失戀多一次
[03:15.71]我放過你
[03:17.39]等於放過自己
[03:19.39]就當是我愛錯你
[03:23.14]我終於明白
[03:25.02]幸福是回不去
[03:27.39]愛情不能
[03:29.27]勉強這個道理
[03:31.83]我不稀罕
[03:33.33]有你的回憶
[03:35.39]我的心再痛
[03:37.83]也是最後一次
[03:43.00]



 感謝 yes  提供歌詞 感謝 crazypants  提供動態歌詞
