
作詞：吳克羣
作曲：吳克羣

明知道愛情並不牢靠 但是我還是拼命往裡跳
明知道再走可能是監牢 但是我還是相信只是煎熬
朋友都勸我不要不要 不要拿自己的幸福開玩笑
但是做人已經那麼累 假惺惺的想要逃
在愛裡連真心都不能給 這才真正的可笑

愛得太真 太容易 讓自己犧牲 太容易讓自己沉淪
太容易 不顧一切 滿是傷痕
我太笨 明知道你是錯的人
明知道這不是緣分 但是我還奮不顧身

明知道愛情並不牢靠 但是我還是拼命往裡跳
明知道再走可能是監牢 但是我還是相信只是煎熬
朋友都勸我不要不要 不要拿自己的幸福開玩笑
但是做人已經那麼累 假惺惺的想要逃
在愛裡連真心都不能給 這才真的真正可笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛得太真 太容易 讓自己犧牲 太容易讓自己沉淪
太容易 不顧一切 滿是傷痕
我太笨 明知道你是錯的人
明知道這不是緣分 但是我還奮不顧身

可能 在愛裡面這樣算笨
可能 永遠沒有所謂永恆
但是我 不願放棄這裡面一點點可能 寧願笨也不想要悔恨

愛得太真 太容易 讓自己犧牲 太容易讓自己沉淪 太容易 不顧一切 滿是傷痕
我太笨 明知道你是錯的人 明知道這不是緣分 但我還是奮不顧身
我太笨 明知道你是錯的人 明知道這不是緣分 但我相信有點可能




[ti:錯的人]
[ar:蕭亞軒]
[al:蕭灑小姐]
[by:]
[00:00.38]蕭亞軒 - 錯的人
[00:02.75]
[00:16.18]明知道愛情並不牢靠
[00:20.88]
[00:22.37]但是我還是拚命往裡跳
[00:30.87]明知道再走可能是監牢
[00:37.50]但是我還是相信只是煎熬
[00:42.56]
[00:45.94]朋友都勸我不要不要
[00:52.50]不要拿自己的幸福開玩笑
[01:00.00]但是做人已經那麼累
[01:03.75]假惺惺的想要逃
[01:07.56]在愛裡連真心都不能給
[01:11.25]這才真正的可笑
[01:13.62]
[01:16.00]愛得太真 太容易 讓自己犧牲
[01:21.69]太容易讓自己沉淪
[01:25.56]太容易 不顧一切 滿是傷痕
[01:31.18]我太笨 明知道你是錯的人
[01:36.68]明知道這不是緣分
[01:40.56]但是我還奮不顧身
[01:44.87]
[01:59.20]明知道愛情並不牢靠
[02:05.58]但是我還是拚命往裡跳
[02:13.76]明知道再走可能是監牢
[02:20.70]但是我還是相信只是煎熬
[02:25.45]
[02:29.14]朋友都勸我不要不要
[02:35.82]不要拿自己的幸福開玩笑
[02:43.39]但是做人已經那麼累
[02:46.70]假惺惺的想要逃
[02:50.51]在愛裡連真心都不能給
[02:54.32]這才真的真正可笑
[02:56.89]
[02:57.39]愛得太真 太容易 讓自己犧牲
[03:02.83]太容易讓自己沉淪
[03:06.64]太容易 不顧一切 滿是傷痕
[03:12.58]我太笨 明知道你是錯的人
[03:17.58]明知道這不是緣分
[03:21.57]但是我還奮不顧身
[03:24.89]
[03:27.64]可能 在愛裡面這樣算笨
[03:35.14]可能 永遠沒有所謂永恆
[03:43.14]但是我 不願放棄這裡面一點點可能
[03:50.01]寧願笨也不想要悔恨
[03:56.20]
[03:57.43]愛得太真 太容易 讓自己犧牲
[04:02.93]太容易讓自己沉淪
[04:07.04]太容易 不顧一切 滿是傷痕
[04:12.35]我太笨 明知道你是錯的人
[04:18.04]明知道這不是緣分
[04:21.92]但我還是奮不顧身
[04:26.04]
[04:27.70]我太笨 明知道你是錯的人
[04:33.39]明知道這不是緣分
[04:38.27]但我相信有點可能
[04:44.70]



 感謝 楊君柔 妞妞 米  修正歌詞
