
作詞：宋普照
作曲：鄭建浩

做一個夢
愛還需要多麼痛
才能還原你給的天空
原諒寂寞失控
又刻意想你笑容
直覺被回憶侵佔太久

借一分鐘
做個幽默的小丑
清醒一下不再有守候
就算撕裂傷口
時間不會想以後
我又何苦再添一絲情愁

我了解思念太沉重
我們只是需要放鬆
找一個藉口
變成分手的理由

曾經想過不強求　不挽留　不淚流
現在我卻太想要　再去牽　你的手
分開的人是否還能回頭
再擁抱錯誤的邂逅

曾經說過愛過你　恨過你　就足夠
我卻不能放開愛　放開你　自己走
分開的人已變成陌生人
錯誤了邂逅誰解救　誰心疼

借一分鐘
做個幽默的小丑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
清醒一下不再有守候
就算撕裂傷口
時間不會想以後
我又何苦再添一絲情愁

我了解思念太沉重
我們只是需要放鬆
找一個藉口
變成分手的理由

曾經想過不強求　不挽留　不淚流
現在我卻太想要　再去牽　你的手
分開的人是否還能回頭
再擁抱錯誤的邂逅

曾經說過愛過你　恨過你　就足夠
我卻不能放開愛　放開你　自己走
分開的人已變成陌生人
錯誤了邂逅誰解救

曾經想過不強求　不挽留　不淚流
現在我卻太想要　再去牽　你的手
分開的人是否還能回頭
再擁抱錯誤的邂逅

曾經說過愛過你　恨過你　就足夠
我卻不能放開愛　放開你　自己走
分開的人已變成陌生人
錯誤了邂逅誰解救　誰心疼




[00:21.28]做一個夢
[00:23.24]愛還需要多麼痛
[00:24.90]才能還原你給的天空
[00:28.95]原諒寂寞失控
[00:30.84]又刻意想你笑容
[00:33.04]直覺被回憶侵佔太久
[00:36.95]
[00:37.35]借一分鐘
[00:39.16]做個幽默的小丑
[00:41.31]清醒一下不再有守候
[00:45.47]就算撕裂傷口
[00:47.49]時間不會想以後
[00:49.63]我又何苦再添一絲情愁
[00:53.49]
[00:54.95]我了解思念太沉重
[00:58.03]我們只是需要放鬆
[01:02.11]找一個藉口
[01:03.95]變成分手的理由
[01:09.72]
[01:11.03]曾經想過不強求　不挽留　不淚流
[01:15.07]現在我卻太想要　再去牽　你的手
[01:18.67]分開的人是否還能回頭
[01:23.45]再擁抱錯誤的邂逅
[01:25.59]
[01:27.51]曾經說過愛過你　恨過你　就足夠
[01:31.22]我卻不能放開愛　放開你　自己走
[01:35.85]分開的人已變成陌生人
[01:39.72]錯誤了邂逅誰解救　誰心疼
[01:44.51]
[02:00.40]借一分鐘
[02:01.59]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:01.92]做個幽默的小丑
[02:04.12]清醒一下不再有守候
[02:08.55]就算撕裂傷口
[02:10.15]時間不會想以後
[02:12.32]我又何苦再添一絲情愁
[02:15.99]
[02:17.74]我了解思念太沉重
[02:20.85]我們只是需要放鬆
[02:24.89]找一個藉口
[02:26.82]變成分手的理由
[02:32.05]
[02:33.76]曾經想過不強求　不挽留　不淚流
[02:37.93]現在我卻太想要　再去牽　你的手
[02:42.04]分開的人是否還能回頭
[02:45.83]再擁抱錯誤的邂逅
[02:49.40]
[02:50.29]曾經說過愛過你　恨過你　就足夠
[02:54.43]我卻不能放開愛　放開你　自己走
[02:58.62]分開的人已變成陌生人
[03:02.45]錯誤了邂逅誰解救
[03:04.54]
[03:06.81]曾經想過不強求　不挽留　不淚流
[03:11.12]現在我卻太想要　再去牽　你的手
[03:15.09]分開的人是否還能回頭
[03:19.02]再擁抱錯誤的邂逅
[03:21.67]
[03:23.34]曾經說過愛過你　恨過你　就足夠
[03:27.50]我卻不能放開愛　放開你　自己走
[03:31.71]分開的人已變成陌生人
[03:35.93]錯誤了邂逅誰解救　誰心疼
[03:42.19]



 感謝 lpmou  提供動態歌詞
