
作詞：岑寧兒
作曲：岑寧兒
編曲：石頭

陽光從腳尖 輕輕往上爬
偷聽著我們不說的話
昨天蓋好的大廈
笑著看我們瓦解 未覺察

窗簾讓聲音 漸漸透 進來
卻不讓誰目擊這場意外
鑰匙不忍心欺騙
想要靜靜的離開 門打不開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

是誰給感覺起了名字
讓我們自以為有共識
這會不會是場天大的誤會

別讓我看清我們之間
越靠近越容易發覺
這一切都不過是錯覺




[00:00.00]孫燕姿-錯覺
[00:03.11]詞曲：岑寧兒
[00:11.18]微博：weibo.com/shebeyonds
[00:17.49]陽光從腳尖
[00:21.75]輕輕往上爬
[00:28.83]偷聽著
[00:30.07]我們不說的話
[00:37.84]昨天蓋好的大廈
[00:43.47]笑著看我們瓦解
[00:49.64]未覺察
[00:56.75]窗簾讓聲音
[01:00.69]漸漸透進來
[01:08.26]卻不讓誰
[01:09.77]目擊這場意外
[01:17.12]鑰匙不忍心欺騙
[01:23.10]想要靜靜的離開
[01:28.75]門打不開
[01:32.88]
[01:35.75]是誰給感覺
[01:38.57]起了名字
[01:41.67]讓我們
[01:43.24]自以為有共識
[01:46.88]這會不會是場
[01:50.01]天大的誤會
[01:55.26]
[01:57.55]別讓我看清
[02:01.12]我們之間
[02:03.79]越靠近越容易發覺
[02:11.75]這一切
[02:14.24]都不過是錯覺
[02:21.03]
[02:30.30]窗簾讓聲音
[02:34.02]漸漸透進來
[02:41.38]卻不讓誰
[02:43.29]目擊這場意外
[02:50.33]鑰匙不忍心欺騙
[02:56.05]想要靜靜的離開
[03:02.21]門打不開
[03:07.79]是誰給感覺
[03:10.56]起了名字
[03:13.35]讓我們
[03:15.30]自以為有共識
[03:18.91]這會不會是場
[03:21.98]天大的誤會
[03:29.78]別讓我看清
[03:33.05]我們之間
[03:35.67]越靠近越容易發覺
[03:45.60]這一切
[03:48.55]都不過是錯覺
[03:55.84]微博：weibo.com/shebeyonds



 感謝 R  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
