
作詞：G.E.M. 鄧紫棋
作曲：G.E.M. 鄧紫棋

你向左  我向右  開始就反著方向走
你隨意  你自由  我偏偏愛跟著步驟
你愛吃  豬羊牛  我三餐都少鹽無油
你天生  愛浪遊  我偏偏安定就足夠

我早聽說你來自第四顆星球
而我甘於平凡安於地球
那一雙勉強的手  早就該放手
就別再回頭  從今以後

忘了我  別難過
坦白說  這不過  是一種解脫
忘了我  別執著
你和我  的錯過  真的並不錯

相愛過  再錯過  只能說上帝太幽默
這一刻  再寂寞  也不過一時的脆弱
你生活  少了我  不就能更加的自我
我生活  少了你  才能夠少一點顛簸

不是說男人來自第四顆星球
何必為我而屈就在地球
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不是說你面前有  無邊的宇宙
就別再回頭  從今以後

忘了我  別難過
坦白說  這不過  是一種解脫
忘了我  別執著
你和我  的錯過  真的並不錯

那天真的承諾  就一笑而過
拿得起你也放得了我

忘了我  別難過
坦白說  這不過  是一種解脫
忘了我  別執著
你和我  的錯過  真的並不錯

忘了我  別再難過
忘了我  忘了過往一切的對錯
忘了我  祝你我從此好好生活  重新的生活




[00:02.95]作詞：G.E.M. 鄧紫棋
[00:04.93]作曲：G.E.M. 鄧紫棋
[00:06.07]錯過不錯
[00:10.91]你向左 我向右 開始就反著方向走
[00:15.93]你隨意 你自由 我偏偏愛跟著步驟
[00:21.05]你愛吃 豬羊牛 我三餐都少鹽無油
[00:26.38]你天生 愛浪遊 我偏偏安定就足夠
[00:30.74]
[00:31.90]我早聽說你來自第四顆星球
[00:37.14]而我甘於平凡安於地球
[00:42.40]那一雙勉強的手 早就該放手
[00:47.61]就別再回頭 從今以後
[00:51.55]
[00:52.38]忘了我 別難過
[00:57.10]坦白說 這不過 是一種解脫
[01:02.39]忘了我 別執著
[01:07.74]你和我 的錯過 真的並不錯
[01:13.25]
[01:23.90]相愛過 再錯過 只能說上帝太幽默
[01:29.01]這一刻 再寂寞 也不過一時的脆弱
[01:34.16]你生活 少了我 不就能更加的自我
[01:39.00]我生活 少了你 才能夠少一點顛簸
[01:44.07]
[01:45.09]不是說男人來自第四顆星球
[01:50.11]何必為我而屈就在地球
[01:55.26]不是說你面前有 無邊的宇宙
[02:00.51]就別再回頭 從今以後
[02:04.61]
[02:05.09]忘了我 別難過
[02:10.23]坦白說 這不過 是一種解脫
[02:15.38]忘了我 別執著
[02:20.65]你和我 的錯過 真的並不錯
[02:26.26]
[02:36.00]那天真的承諾 就一笑而過
[02:41.70]拿得起你也放得了我
[02:48.09]
[02:49.71]忘了我 別難過
[02:54.82]坦白說 這不過 是一種解脫
[03:00.01]忘了我 別執著
[03:05.08]你和我 的錯過 真的並不錯
[03:09.62]
[03:12.87]忘了我 別再難過
[03:20.23]忘了我
[03:22.72]忘了過往一切的對錯
[03:30.47]忘了我
[03:33.11]祝你我從此好好生活
[03:39.08]重新的生活


