
作詞：周啟民/蔣篤全
作曲：Wayne Hector/Matthew Gerrard
編曲：林邁可
製作：林邁可

戀愛就像選糖　別再眼盲
睜大眼光　別輕易投降
好看的包裝　不一定高尚
打開再欣賞　有沒有中獎

＊別擔心　勇敢去嘗　每一顆　都有希望
　沒有人　不會受傷　選對糖　讓你閃閃發亮＊

＃閃亮鑽石糖　是甜蜜的夢想
　我們都在想像　快樂的配方
　閃亮鑽石糖　有幸福的光芒
　當對的人出場　會散發那道光

　他有沒有肩膀　會不會是軟糖
　熱情是否夠長　溫暖著心房
　賞味期等待　保存期收藏
　愛的理想對象　掌握在自己手上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　幸福掌握在你手上＃

失戀就像苦糖　試吃沒保障
酸甜苦辣　敢試就要堅強
熱戀就像蜜糖　鑽漾的光芒
誰都別想搶　要風靡全場

REPEAT＊＃

我不想生活總好像　被寂寞搞的絕望
我期待遇到那真愛　帶我旅行四方 Oh~
愛的一個秘方　就要勇敢去愛

REPEAT＃

掌握在自己手上 幸福掌握在你手上
掌握在你的手上



[ti:鑽石糖]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]鑽石糖 - 蕭亞軒
[00:01.00]
[00:15.52]戀愛就像選糖 別再眼盲
[00:19.86]睜大眼光 別輕易投降
[00:23.69]好看的包裝 不一定高尚
[00:27.39]打開再欣賞 有沒有中獎
[00:30.58]
[00:31.58]別擔心 勇敢去嘗
[00:35.45]每一顆都有希望
[00:39.28]沒有人不會受傷
[00:43.08]選對糖 讓你閃閃發亮
[00:46.20]
[00:46.32][閃亮鑽石糖 是甜蜜的夢想
[00:49.72]我們都在想像 快樂的配方
[00:53.96]閃亮鑽石糖 有幸福的光芒
[00:57.36]當對的人出場 會散發那道光
[01:02.14]
[01:02.38]他有沒有肩膀 會不會是軟糖
[01:06.29]熱情是否夠長 溫暖著心房
[01:10.08]賞味期等待 保存期收藏
[01:13.89]愛的理想對象 掌握在自己手上
[01:19.58]幸福掌握在你手上
[01:22.78]
[01:25.90]失戀就像苦糖 試吃沒保障
[01:30.12]酸甜苦辣 敢試就要堅強
[01:33.71]熱戀像蜜糖 鑽漾的光芒
[01:37.63]誰都別想搶 要風靡全場
[01:40.95]
[01:41.27]別擔心 勇敢去嘗
[01:45.06]每一顆都有希望
[01:48.91]沒有人不會受傷
[01:52.74]選對糖 讓你閃閃發亮
[01:55.12]
[01:55.56]閃亮鑽石糖 是甜蜜的夢想
[01:58.79]我們都在想像 快樂的配方
[02:03.03]閃亮鑽石糖 有幸福的光芒
[02:06.34]當對的人出場 會散發那道光
[02:10.76]
[02:10.96]他有沒有肩膀 會不會是軟糖
[02:14.80]熱情是否夠長 溫暖著心房
[02:18.58]賞味期等待 保存期收藏
[02:22.38]愛的理想對象 掌握在自己手上
[02:28.01]幸福掌握在你手上
[02:30.71]
[02:34.62]我不想生活總好像 被寂寞搞得絕望
[02:41.99]我期待遇到那真愛 帶我旅行四方
[02:48.38]
[02:49.78]愛的一個秘方 就要勇敢去愛
[02:58.15]
[03:05.75]閃亮鑽石糖 是甜蜜的夢想
[03:09.01]我們都在想像 快樂的配方
[03:13.39]閃亮鑽石糖 有幸福的光芒
[03:16.68]當對的人出場 會散發那道光
[03:20.93]
[03:21.44]他有沒有肩膀 會不會是軟糖
[03:25.31]熱情是否夠長 溫暖著心房
[03:29.09]賞味期等待 保存期收藏
[03:32.94]愛的理想對象 掌握在自己手上
[03:38.52]幸福掌握在你手上
[03:42.58]掌握在自己手上
[03:46.08]幸福掌握在你手上
[03:50.37]掌握在你的手上
[03:52.50]


