
(資生堂第一支大中華地區形像廣告歌)
作詞：陳乃榮
作曲：陳乃榮
編曲：洪偉傑
監製：朱敬然

還記得兒時說的話
想要變得強壯 才能夠保護你呀
你總是笑著說我傻
我在你的眼中 永遠都不會長大

漸漸明白了喜歡卻不可以追尋的苦
因為你的愛 所以我更堅強

原來啊 我們已經長大了 許多美麗幻想 還是不能忘
因為我們 都已經長大了 頂著陽光守護著你的偉大

還記得你在屋簷下 哽咽著對我說走了就別回來了
背起了夢想的想像 忍著淚的倔強 走在未知的路上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

漸漸明白了喜歡卻不可以追尋的苦
因為你的愛 所以我更堅強

原來啊 我們已經長大了 許多美麗幻想 還是不能忘
因為我們 都已經長大了 頂著陽光守護著你的偉大

原來啊 曾經是我太懵懂 不懂你給我的愛是那麼多
回過頭 那溫暖守候依舊 才明白你原諒了我的執著

原來啊 我和你一起長大了 我們一起長大了
因為我們都一起長大了 我們一起長大了

原來啊 我們一起長大了
因為我們都一起長大了



[ti:長大]
[ar:丁噹]
[al:夜貓]
[by:]


[00:00.04]長大 - 丁噹
[00:03.70]作詞：陳乃榮 作曲：陳乃榮 制作：朱敬然
[00:10.54]
[00:16.64]
[00:22.80]
[00:28.90]還記得兒時說的話
[00:33.01]想要變得強壯 才能夠保護你呀
[00:42.65]你總是笑著說我傻
[00:46.09]我在你的眼中 永遠都不會長大
[00:54.83]漸漸明白了喜歡卻不可以追尋的苦
[01:01.60]因為你的愛 所以我更堅強
[01:08.04]
[01:08.51]原來啊 我們已經長大了 許多美麗幻想 還是不能忘
[01:22.15]因為我們 都已經長大了 頂著陽光守護著你的偉大
[01:37.41]還記得你在屋檐下 哽咽著對我說走了就別回來了
[01:49.99]背起了夢想的想象 忍著淚的倔強 走在未知的路上
[02:03.58]漸漸明白了喜歡卻不可以追尋的苦
[02:10.51]因為你的愛 所以我更堅強
[02:16.62]
[03:25.61][02:16.94]原來啊 我們已經長大了 許多美麗幻想 還是不能忘
[03:38.75][02:30.23]因為我們 都已經長大了 頂著陽光守護著你的偉大
[02:45.72]
[02:53.33]
[02:58.04]原來啊 曾經是我太懵懂 不懂你給我的愛是那麼多
[03:11.82]回過頭 那溫暖守候依舊 才明白你原諒了我的執著
[03:52.85]原來啊 我和你一起長大了 我們一起長大了
[04:05.63]因為我們都一起長大了 我們一起長大了
[04:20.04]原來啊 我們一起長大了
[04:33.34]因為我們都一起長大了
[04:41.31]
[04:47.08]


