
作詞：吳向飛
作曲：李冰

長椅上沒有人 風吹得有點冷
一陣暴雨澆濕了我的上半身
受了傷 要怎麽做 才能變成
沒有感覺的植物人

樓頂上的鐘 落滿灰的鐵門
我閉上雙眼 祈禱仁慈的神
保佑我奪眶而出的眼淚
能遇到一個值得的人

隱隱的傷還在疼
沒有人像我傷得那麽深
曾經帶給過我許多快樂的人
說的話比冬天還要冷

濺起水花的車輪
它不能帶走 長椅上面的淚痕
為什麽明知道你是個負心的人
還要在回憶中打滾

樓頂上的鐘 落滿灰的鐵門
我閉上雙眼 祈禱仁慈的神
保佑我奪眶而出的眼淚
能遇到一個值得的人

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
隱隱的傷還在疼
沒有人像我傷得那麽深
曾經帶給過我許多快樂的人
說的話比冬天還要冷

濺起水花的車輪
它不能帶走 長椅上面的淚痕
為什麽明知道你是個負心的人
還要在回憶中打滾

隱隱的傷還在疼
沒有人像我傷得那麽深
曾經帶給過我許多快樂的人
說的話比冬天還要冷

濺起水花的車輪
它不能帶走 長椅上面的淚痕
為什麽明知道你是個負心的人
還要在回憶中打滾

愛情好殘忍 痛得很
心疼你是我的本能




[ti:長椅]
[ar:劉若英]
[al:在一起]
[00:00.16]劉若英 - 長椅
[00:07.37]
[00:17.34]
[00:20.84]長椅上沒有人 風吹得有點冷
[00:26.29]一陣暴雨澆濕了我的上半身
[00:31.97]受了傷 要怎麼做 才能變成
[00:36.89]沒有感覺的植物人
[00:41.13]
[00:42.43]樓頂上的鐘 落滿灰的鐵門
[00:47.62]我閉上雙眼 祈禱仁慈的神
[00:53.05]保佑我奪眶而出的眼淚
[00:58.25]能遇到一個值得的人
[01:02.18]
[01:02.86]隱隱的傷還在疼
[01:06.91]沒有人像我傷得那麼深
[01:14.29]曾經帶給過我許多快樂的人
[01:19.38]說的話比冬天還要冷
[01:23.54]
[01:24.32]濺起水花的車輪
[01:28.07]它不能帶走長椅上面的淚痕
[01:35.61]為什麼 明知道你是個負心的人
[01:41.12]還要在回憶中打滾
[01:45.43]
[01:53.83]樓頂上的鐘 落滿灰的鐵門
[01:59.61]我閉上雙眼 祈禱仁慈的神
[02:05.21]保佑我奪眶而出的眼淚
[02:10.22]能遇到一個值得的人
[02:14.08]
[02:14.92]隱隱的傷還在疼
[02:18.77]沒有人像我傷得那麼深
[02:26.16]曾經帶給過我許多快樂的人
[02:31.64]說的話比冬天還要冷
[02:35.66]
[02:36.24]濺起水花的車輪
[02:40.12]它不能帶走長椅上面的淚痕
[02:47.53]為什麼 明知道你是個負心的人
[02:53.16]還要在回憶中打滾
[02:57.62]
[03:04.75]隱隱的傷還在疼
[03:09.53]沒有人像我傷得那麼深
[03:16.83]曾經帶給過我許多快樂的人
[03:22.28]說的話比冬天還要冷
[03:26.51]
[03:27.04]濺起水花的車輪
[03:30.88]它不能帶走長椅上面的淚痕
[03:38.29]為什麼 明知道你是個負心的人
[03:43.53]還要在回憶中打滾
[03:49.17]
[03:52.06]愛情好殘忍 痛得很
[03:56.83]心疼你是我的本能
[04:04.22]


