
作詞：小寒
作曲：蔡健雅

看得見彩虹 我們卻都看不見風
於是愛看風箏被操弄
滿足好奇的瞳孔
突然間轟隆 倒也是仁慈的一種
不忍心看風箏被擺弄
雨季總那麼有系統

看得見彩虹 我們卻都看不見風
蠻橫是愛結束的幫兇
我們當時還不懂
突然的重逢 倒也是仁慈的一種
總算能換個緯度想通
我感激緣份這系統

喔 長鏡頭
我們的回憶沒拍下太多淚流
只有涼風藍海和沙丘 到哪天碰頭
你輕巧迴避我荒謬 的舊傷口
故事結構 就不必追究
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

看得見彩虹 我們卻都看不見風
蠻橫是愛結束的幫兇
我們當時還不懂
突然的重逢 倒也是仁慈的一種
總算能換個緯度想通
我感激緣份這系統

喔 長鏡頭
我們的回憶沒拍下太多淚流
只有涼風藍海和沙丘 到哪天碰頭
你輕巧迴避我荒謬 的舊傷口
故事結構 就不必追究
長鏡頭
我們的回憶沒拍下太多淚流
只有涼風藍海和沙丘 到哪天碰頭
你輕巧迴避我荒謬 的舊傷口
故事結構 就不必追究



[ti:長鏡頭]
[ar:那英]

[00:00.14]那英 - 長鏡頭
[00:06.50]作曲：蔡健雅 作詞：小寒
[00:11.75]
[00:13.32]
[00:15.37]看的見彩虹 我們卻都看不見風
[00:22.70]於是愛看風箏被操弄 滿足好奇的瞳孔
[00:30.37]突然間轟隆 倒也是仁慈的一種
[00:36.85]不忍心看風箏被擺弄 雨季總那麼有系統
[00:44.15]
[01:01.01]看的見彩虹 我們卻都看不見風
[01:07.82]蠻橫是愛結束的幫兇 我們當時還不懂
[01:15.17]突然的重逢 倒也是仁慈的一種
[01:22.18]總算能換個緯度想通 我感激緣份這系統
[03:14.36][01:28.93]
[01:31.73]喔~長鏡頭 我們的回憶沒拍下太多淚流
[01:40.44]只有涼風藍海和沙丘
[01:45.32]到哪天碰頭 你輕巧迴避我荒謬 的舊傷口
[01:55.76]故事結構 就不必追究
[02:02.70]
[02:15.27]看的見彩虹 我們卻都看不見風
[02:22.36]蠻橫是愛結束的幫兇 我們當時還不懂
[02:29.91]突然的重逢 倒也是仁慈的一種
[02:36.74]總算能換個緯度想通 我感激緣份這系統
[02:43.61]
[02:46.25]喔~長鏡頭 我們的回憶沒拍下太多淚流
[02:55.10]只有涼風藍海和沙丘
[02:59.92]到哪天碰頭 你輕巧迴避我荒謬的舊傷口
[03:10.31]故事結構 就不必追究
[03:15.38]長鏡頭 我們的回憶沒拍下太多淚流
[03:24.13]只有涼風藍海和沙丘
[03:29.34]到哪天碰頭 你輕巧迴避我荒謬的舊傷口
[03:39.72]故事結構 就不必追究
[03:51.94]



 感謝 albert  提供動態歌詞 感謝 辰辰  修正歌詞
