
作詞：廖瑩如
作曲：陳穎見@口袋音樂

擺 甜美的模樣
當作巨星快要上頭版
拍 一個人在場
可以亂喊卡 不喜歡就刪

青春要存檔
有天要給某人看 但現在還不想
閃光 瞬間像照亮美好夢想
十連拍閃閃閃

Oh ~ 那是你眼光
Oh ~ 暗戀是否曝光
Oh ~ 每一張都有對象
練習與你對望 練習不怕閃光

Oh ~ 等著你欣賞
Oh ~ 想念就按閃光
愛是魔境 愛是黑暗
快把心照亮

換 相機最新款
所有配備都要是最強
按 連續的閃光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要哭要大笑全部都釋放

青春要存檔
有天要給某人看 但現在還不想
閃光 瞬間像照亮美好夢想
十連拍閃閃閃

Oh ~ 那是你眼光
Oh ~ 暗戀是否曝光
Oh ~ 每一張都有對象
練習與你對望 練習不怕閃光

Oh ~ 等著你欣賞
Oh ~ 想念就按閃光
愛是魔境 愛是黑暗
快把心照亮


到底誰發明閃光燈補強
為何那麼多人愛那閃亮
打雷閃電大家幹嘛跑光
沉迷其中不怕短暫 啊 ~ 嗚 ~



[00:00.80]閃光燈
[00:05.49]作詞：廖瑩如 作曲：陳穎見@口袋音樂
[00:07.98]演唱:丁噹
[00:10.19]
[00:14.46]
[00:18.04]擺 甜美的模樣
[00:20.87]當作巨星快要上頭版
[00:25.51]拍 一個人在場
[00:28.84]可以亂喊卡
[00:30.40]不喜歡就刪
[00:32.55]
[00:32.81][01:33.68]青春要存檔 有天要給某人看
[00:36.56][01:37.52]但現在還不想
[00:39.51][01:40.69]閃光 瞬間像照亮美好夢想
[00:43.79][01:44.96]十連拍閃閃閃
[00:46.90]
[00:48.09][01:49.05][02:47.83][03:17.77]Oh ~ 那是你眼光
[00:51.61][01:52.57][02:51.53][03:20.98]Oh ~ 暗戀是否曝光
[00:55.58][01:56.36][02:55.65][03:24.93]Oh ~ 每一張都有對象
[00:59.07][02:00.01][02:59.17][03:28.69]練習與你對望 練習不怕閃光
[01:02.63][02:03.43][03:02.55][03:32.04]Oh ~ 等著你欣賞
[01:06.13][02:07.01][03:06.30][03:35.78]Oh ~ 想念就按閃光
[01:10.28][02:11.19][03:10.22][03:39.74]愛是魔境 愛是黑暗 快把心照亮
[01:17.82]
[01:19.35]換 相機最新款
[01:21.85]所有配備都要是最強
[01:26.21]按 連續的閃光
[01:29.44]要哭要大笑全部都釋放
[01:33.08]
[01:48.46]
[02:18.58]
[02:18.90]到底誰發明閃光燈補強
[02:22.54]為何那麼多人愛那閃亮
[02:26.28]打雷閃電大家幹嘛跑光
[02:30.01]沉迷其中不怕短暫 啊 ~ 嗚 ~
[02:37.96]
[03:17.08]


