
作詞：陳鎮川
作曲：Magnus Lidehall/Jocob Olofssin/Viktoria Sandstrom
編曲：蔡庭貴
製作：阿弟仔

不奇怪　敞篷車就是為了愛的高姿態
誰不期待　能讓人閃閃發亮的閃光男孩

我要的愛不要宅　故做低調偷偷來
感覺對了時候到了　放大膽精采
我要的愛別山寨　一下子就壞
既然苦盡甘來 就應該氣派

有愛　快用力愛　愛越閃亮越愛
誰覺得刺眼　是因為崇拜
閃著光的男孩
帶著我一起跩
閃一點　亮一點　HIGH一點
閃閃惹人愛 閃閃惹人愛 閃閃惹人愛 閃閃惹人愛

不意外 太容易出現就不叫做Mr. Right
想表白 拿著麥克風聲嘶力竭唱出來

我要的愛不要呆　故做神秘還要猜
感覺對了時候到了　放大膽精采
我要的愛別裝乖　大聲說出來
既然苦盡甘來 就應該氣派
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

有愛　快用力愛　愛越閃亮越愛
誰覺得刺眼　是因為崇拜
閃著光的男孩
帶著我一起跩
閃一點　亮一點　HIGH一點
閃閃惹人愛 閃閃惹人愛 閃閃惹人愛 閃閃惹人愛
算不算光害 閃閃惹人愛 閃閃惹人愛 閃閃惹人愛

O~誰在街上　溫柔為我補粧
O~兄弟聚會　帶著我出場
O~會在人前吻我　永遠都牽手
大聲說是我男朋友
閃著光的男孩　帶著我一起跩
閃著光的男孩　我想被人崇拜

有愛　快用力愛　愛越閃亮越愛
誰覺得刺眼　是因為崇拜
閃著光的男孩
帶著我一起跩
閃一點　亮一點　HIGH一點
閃閃惹人愛 閃閃惹人愛 閃閃惹人愛 閃閃惹人愛
閃閃惹人愛 閃閃惹人愛 閃閃惹人愛 閃閃惹人愛



[ti:閃閃惹人愛]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]閃閃惹人愛 - 蕭亞軒
[00:00.50]made by ♥alan21
[00:01.00]
[00:15.89]不奇怪 敞篷車就是為了愛的高姿態
[00:23.33]誰不期待 能讓人閃閃發亮的閃光男孩
[00:31.12]我要的愛不要宅 故做低調偷偷來
[00:34.86]感覺對了 時候到了 放大膽精采
[00:38.68]我要的愛別山寨 一下子就壞
[00:42.35]既然苦盡甘來 就應該氣派
[00:46.40]
[00:48.92]有愛 快用力愛 越閃亮 越愛
[00:53.64]誰覺得刺眼 是因為崇拜
[00:57.44]閃著光的男孩 帶著我一起跩
[01:00.84]閃一點 亮一點 High一點
[01:03.68]閃閃惹人愛 閃閃惹人愛
[01:07.16]閃閃惹人愛 閃閃惹人愛
[01:10.77]
[01:11.74]不意外 太容易出線就不叫做Mr.Right
[01:18.91]想表白 拿著麥克風聲嘶力竭唱出來
[01:26.50]我要的愛不要呆 故做神秘還要猜
[01:30.57]感覺對了 時候到了 放大膽精采
[01:34.04]我要的愛別裝乖 大聲說出來
[01:37.63]既然苦盡甘來 就應該氣派
[01:41.74]
[01:44.60]有愛 快用力愛 越閃亮 越愛
[01:49.20]誰覺得刺眼 是因為崇拜
[01:53.08]閃著光的男孩 帶著我一起跩
[01:56.27]閃一點 亮一點 HIGH一點
[01:58.98]閃閃惹人愛 閃閃惹人愛
[02:02.57]閃閃惹人愛 閃閃惹人愛
[02:06.28]算不上光害 閃閃惹人愛
[02:09.86]閃閃惹人愛 閃閃惹人愛
[02:13.27]
[02:14.68]誰在街上 溫柔為我補妝
[02:19.09]兄弟聚會 帶著我出場
[02:22.46]會在人前吻我 永遠都牽手
[02:26.77]大聲說是我男朋友
[02:29.06]
[02:29.53]閃著光的男孩 帶著我一起跩
[02:36.56]閃著光的男孩 我想被人崇拜
[02:42.53]
[02:43.89]有愛 快用力愛 越閃亮 越愛
[02:48.23]誰覺得刺眼 是因為崇拜
[02:51.53]閃著光的男孩 帶著我一起跩
[02:55.37]閃一點 亮一點 HIGH一點
[02:58.12]閃閃惹人愛 閃閃惹人愛
[03:01.68]閃閃惹人愛 閃閃惹人愛
[03:05.33]閃閃惹人愛 閃閃惹人愛
[03:08.90]閃閃惹人愛 閃閃惹人愛
[03:12.75]閃閃惹人愛
[03:14.74]
[03:18.31]made by ♥alan21


