
作詞：溫嵐
作曲：Do Myun.Klm
編曲：DoMyun.Klm

Rap：Do Myun.Klm

封鎖這虛偽的代號　刪除那曖昧的容貌
把所有的喧擾都關掉
傳遞這幸福的符號　顯示那會心的一笑
釋放出快樂的訊號
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
上一秒的笑臉　和　這一秒的思念　在
下一秒送到你眼前　Just happy with me
Every time　任何時間　Every where　不管距離多遠
快樂的畫面　全世界都看見

開心　做你自己　開心　笑的甜蜜
現在只要開心就好　開心做自己
開心　做個表情　開心　眨個眼睛　屬於你的開心符號
hi bybt, i wanna make you happy
[ it's time to happy with landy ]
baby　有時不需要言語　就能接收彼此的默契
baby　打開微笑的訊息　也要用那微笑來回應

Rap：

i don't want to see that fron, flip it upside down baby
it's been a while for sometime now lately
well maybe it's hard to do
but i know that you got it in you and that's the truth
so show me a sign, tell me what's on your mind
you're a one of a kind
oh,can iget a special delivery
cuz the smile on your face is agift to me


[00:20.87]封鎖這虛偽的代號
[00:22.39]刪除那曖昧的容貌
[00:25.24]把所有喧鬧都關掉
[00:28.47]
[00:30.09]傳遞著幸福的符號
[00:32.25]顯示那會心的一笑
[00:34.60]釋放出快樂的訊號
[00:37.54]
[00:39.04]上一秒的笑臉
[00:40.79]和 這一秒的思念
[00:43.14]在 下一秒送到你眼前
[00:46.68]
[00:48.29]Anytime 任何時間
[00:50.03]Anywhere 不管距離多遠
[00:52.92]快樂的畫面
[00:54.84]全世界都看見
[00:57.38]
[00:57.58]開心贊美自己
[00:59.43]開心笑得甜蜜
[01:01.74]現在只要開心就好
[01:06.53]開心做個表情
[01:08.66]開心眨個眼睛
[01:11.09]專屬你的開心符號
[01:14.55]
[01:34.54]Baby 不是不需要言語
[01:38.47]就能接受彼此的默契
[01:43.67]Baby 打開微笑的訊息
[01:48.01]也要用那笑容來回應
[01:51.36]
[01:52.92]上一秒的笑臉
[01:54.63]和 這一秒的思念
[01:56.97]在 下一秒送到你眼前
[02:00.54]
[02:02.09]Anytime 任何時間
[02:03.89]Anywhere 不管距離多遠
[02:06.82]快樂的畫面
[02:08.75]全世界都看見
[02:11.24]
[02:11.55]開心贊美自己
[02:13.34]開心笑得甜蜜
[02:15.54]現在只要開心就好
[02:20.35]開心滋潤表情
[02:22.55]開心駕馭眼睛
[02:24.79]專屬你的開心符號
[02:29.14]
[02:31.95]Rap...
[02:50.20]
[02:50.68]開心贊美自己
[02:52.50]開心笑得甜蜜
[02:54.84]現在只要開心就好
[02:59.72]開心做個表情
[03:01.81]開心眨個眼睛
[03:04.10]專屬你的開心符號
[03:07.91]
[03:09.04]開心贊美自己
[03:10.99]開心笑得甜蜜
[03:13.25]現在只要開心就好
[03:18.31]開心做個表情
[03:20.18]開心眨個眼睛
[03:22.58]專屬你的開心符號


