
作詞：姚謙
作曲：小柯
編曲：陳偉

想一想　如果時間回到那夜晚
我那句話　還講嗎
就好像　其他的戀人們都一樣
觸動太容易繼續不簡單

終於　你累了
我也　不想作你牽絆

只是後來我們依然孤單
你換了幾站　我一直流浪
只是後來你和我　還是迷惘
忘了開始愛的感想
遺落在過程哪些地方

你喜歡　把頭依在我的膝蓋上
閉上眼睛　記得嗎
就好像　想家的孩子回到了床
均勻的呼吸　眷戀的心安

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
終於　夢醒了
我想　挽留也沒有講

只是後來我們依然孤單
你換了幾站　我一直流浪
只是後來你和我　還是迷惘
忘了開始愛的感想
遺落在哪些地方

只是後來我們依然心慌
你換了新床　我繼續流浪
只是後來你和我　還是感傷
無論走到什麼地方
也藏不住心中的　遺憾

想一想　如果時間　回到那夜晚
我想　那句話　也許　不敢講




[00:01.00]劉若英 - 開始的那句話
[00:03.00]想一想　如果時間回到那夜晚
[00:16.04]我那句話　還講嗎
[00:21.87]就好像　其他的戀人們都一樣
[00:29.78]觸動太容易繼續不簡單
[00:35.65]終於　你累了
[00:42.57]我也　不想作你牽絆
[00:49.56][02:06.00]只是後來我們依然孤單
[00:56.03][02:12.53]你換了幾站　我一直流浪
[01:03.48][02:19.81]只是後來你和我　還是迷惘
[01:09.98][02:26.42]忘了開始愛的感想
[01:17.32]遺落在過程哪些地方
[01:20.87]你喜歡　把頭依在我的膝蓋上
[01:32.53]閉上眼睛　記得嗎
[01:38.39]就好像　想家的孩子回到了床
[01:46.46]均勻的呼吸　眷戀的心安
[01:52.18]終於　夢醒了
[01:59.25]我想　挽留也沒有講
[02:33.75]遺落在哪些地方
[02:37.23]只是後來我們依然心慌
[02:40.50]你換了新床　我繼續流浪
[02:45.73]只是後來你和我　還是感傷
[02:54.15]無論走到什麼地方
[03:01.37]也藏不住心中的　遺憾
[03:05.45]想一想　如果時間　回到那夜晚
[03:16.87]我想　那句話　也許　不敢講


