
作詞：周耀輝
作曲：Space

似乎談過戀愛　似乎還在等待

有一個男生總是說他睡不著
我勸他去看醫生買些安眠藥
還有一個說他寂寞希望生活熱鬧
他應該去找一隻小花貓來擁抱

OH...約會三次　已覺得　太糟糕
對著開水與白麵包

有一個男生說欣賞我的活潑
可是我流淚他就會手足無措
還有一個說他想一生一世照顧我
我懷疑他知不知道自己說什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

OH...約會三次　已覺得　太糟糕
對著開水與白麵包
我胃口不好還是他們沒有味道
我討厭開水也忍受不了白麵包

有一個男生說跟我一起不錯
卻不斷數落以前女朋友的錯
還有一些模模糊糊都說愛上了我
他們說得太多　卻沒有說過什麼





[00:00.00]莫文蔚-開水與白麵包
[00:03.11]作詞：周耀輝 作曲：Space
[00:11.18]微博：weibo.com/shebeyonds
[00:29.09]似乎談過戀愛
[00:33.17]似乎還在等待
[00:36.66]有一個男生
[00:37.84]總是說他睡不著
[00:40.75]我勸他去看醫生
[00:42.48]買些安眠藥
[00:44.76]還有一個說他寂寞
[00:46.50]希望生活熱鬧
[00:48.82]他應該去找
[00:50.07]一隻小花貓來擁抱
[00:52.49]Oh 約會三次
[00:54.40]已覺得太糟糕
[00:56.72]對著開水與白麵包
[01:00.19]
[01:01.31]有一個男生說
[01:02.74]欣賞我的活潑
[01:05.29]可是我流淚
[01:06.81]他就會手足無措
[01:09.35]還有一個說他
[01:10.56]想一生一世照顧我
[01:13.46]我懷疑他知不知道
[01:15.49]自己說什麼
[01:17.08]Oh 約會三次
[01:19.13]已覺得太糟糕
[01:21.39]對著開水與白麵包
[01:24.27]我胃口不好
[01:25.60]還是他們沒有味道
[01:28.37]我討厭開水
[01:29.61]也忍受不了白麵包
[01:32.94]
[01:50.46]有一個男生說
[01:51.99]跟我一起不錯
[01:54.55]卻不斷數落
[01:56.00]以前女朋友的錯
[01:58.62]還有一些模模糊糊
[02:00.40]都說愛上了我
[02:02.58]他們說得太多
[02:04.17]卻沒有說過什麼
[02:06.36]Oh 約會三次
[02:08.33]已覺得太糟糕
[02:10.58]對著開水與白麵包
[02:13.46]我胃口不好
[02:14.76]還是他們沒有味道
[02:17.52]我討厭開水
[02:18.85]也忍受不了白麵包
[02:22.14]
[02:40.40]似乎談過戀愛
[02:44.38]似乎還在等待
[02:47.95]有一個男生說
[02:49.48]跟我一起不錯
[02:52.02]卻不斷數落
[02:53.47]以前女朋友的錯
[02:56.12]還有一些模模糊糊
[02:57.85]都說愛上了我
[03:00.13]他們說得太多
[03:01.61]卻沒有說過什麼
[03:03.83]Oh 約會三次
[03:05.76]已覺得太糟糕
[03:08.07]對著開水與白麵包
[03:10.85]我胃口不好
[03:12.20]還是他們沒有味道
[03:15.00]我討厭開水
[03:16.25]也忍受不了白麵包
[03:19.71]微博：weibo.com/shebeyonds



 感謝 成明星 Beyonds  提供動態歌詞 感謝 哩咕  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
