
作詞：馬嵩惟
作曲：周顯哲

誰讓 你的睫毛
溶成 一堆淋過雨的雜草
我幫你重新畫妝

感情 就像浪潮
退去 我們才有沙灘遠眺
夕陽一樣很閃耀

邁開步漫遊每條街道 自由多美妙
清空你的頭腦就知道

跟著我開竅 不是我的不要
回憶來打擾 那哭一下就好
沒有誰依靠 不會死掉
沒有大不了

突然間開竅 心空空的真好
誰也管不著 唱就唱鬧就鬧
沒有誰擁抱 才有空間
用力的奔跑

揚起 你的嘴角
今後 不再為了別人微笑
你就是你的主角

分手 練習禮貌
謝謝 某人這些年的照料
跌傷過才懂跳躍

讓你生活換個新軌道 再點燃心跳
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想要翻身就要準備好

跟著我開竅 不是我的不要
回憶來打擾 那哭一下就好
沒有誰依靠 不會死掉
沒有大不了

突然間開竅 心空空的真好
誰也管不著 唱就唱鬧就鬧
沒有誰擁抱 才有空間
用力的奔跑

我知道 忘掉一個人很難說到做到
那也好 至少代表你擁有過美好

跟著我開竅 不是我的不要
回憶來打擾 那哭一下就好
沒有誰依靠 不會死掉
沒有大不了

突然間開竅 心空空的真好
誰也管不著 唱就唱鬧就鬧
沒他的煙草 你的明天
才聞得到青草

看得到對的懷抱
只要跟著我開竅




[ti:開竅]
[ar:A-Lin]
[al:以前，以後]
[00:00.20]A-Lin - 開竅
[00:01.62]
[00:02.53]作詞：馬嵩惟 作曲：周顯哲
[00:03.52]
[00:05.78]
[00:07.52]誰讓 你的睫毛 溶成 一堆淋過雨的雜草
[00:17.10]我幫你重新畫妝
[00:22.08]感情 就像浪潮 退去 我們才有沙灘遠眺
[00:31.59]夕陽一樣很閃耀
[00:35.43]邁開步漫遊每條街道 自由多美妙
[00:43.74]清空你的頭腦就知道
[00:46.85]
[00:47.31]跟著我開竅 不是我的不要
[00:50.45]回憶來打擾 那哭一下就好
[00:54.59]沒有誰依靠 不會死掉 沒有大不了
[01:01.60]突然間開竅 心空空的真好
[01:05.01]誰也管不著 唱就唱鬧就鬧
[01:09.07]沒有誰擁抱 才有空間 用力的奔跑
[01:16.15]
[01:20.05]揚起 你的嘴角 今後 不再為了別人微笑
[01:29.16]你就是你的主角
[01:34.10]分手 練習禮貌 謝謝 某人這些年的照料
[01:43.86]跌傷過才懂跳躍
[01:47.53]讓你生活換個新軌道 再點燃心跳
[01:55.93]想要翻身就要準備好
[01:58.88]
[01:59.29]跟著我開竅 不是我的不要
[02:02.63]回憶來打擾 那哭一下就好
[02:06.69]沒有誰依靠 不會死掉 沒有大不了
[02:13.82]突然間開竅 心空空的真好
[02:17.27]誰也管不著 唱就唱鬧就鬧
[02:21.26]沒有誰擁抱 才有空間 用力的奔跑
[02:27.75]
[02:28.21]我知道 忘掉一個人很難說到 做到
[02:35.16]那也好 至少代表你擁有過美好
[02:44.42]
[02:51.32]跟著我開竅 不是我的不要
[02:55.08]回憶來打擾 那哭一下就好
[02:59.30]沒有誰依靠 不會死掉 沒有大不了
[03:06.05]突然間開竅 心空空的真好
[03:09.52]誰也管不著 唱就唱鬧就鬧
[03:13.71]沒他的煙草 你的明天 才聞得到青草
[03:22.41]看得到對的懷抱 只要跟著我開竅
[03:31.17]


