
作詞：焦安溥
作曲：焦安溥
編曲：Algae

你眷戀的 都已離去
你問過自己無數次、想放棄的
眼前全在這裡
超脫和追求時常是混在一起

你擁抱的 並不總是也擁抱你
而我想說的; 誰也不可惜
去揮霍和珍惜是同一件事情

我所有的何妨 何必
何其榮幸

在必須發現我們終將一無所有前
至少你可以說
我懂 活著的最寂寞
我擁有的都是僥倖啊
我失去的, 都是人生
當你不遺忘也不想曾經
我愛你

你眷戀的 都已離去
你問過自己無數次、想放棄的
眼前全在這裡
超脫和追求時常是混在一起

你擁抱的 並不總是也擁抱你
而我想說的; 誰也不可惜
去揮霍和珍惜是同一件事情

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我所有的何妨 何必
何其榮幸

在必須發現我們終將一無所有前
至少你可以說
我懂 活著的最寂寞
我擁有的都是僥倖啊
我失去的, 都是人生
當你不遺忘也不想曾經
我愛你

在必須感覺我們終將一無所有前
你做的 讓你可以說
是的 我有見過我的夢
我擁有的都是僥倖啊
我失去的都是人生

因為你擔心的是你自已
我愛你

我愛你
我愛你
我愛你
我愛你

我愛你
我愛你




[00:00.10]關於我愛你
[00:00.80]
[00:01.20]作詞：焦安溥 作曲：焦安溥 編曲：Algae
[00:02.20]
[00:03.20]你眷戀的 都已離去
[00:08.20]你問過自己無數次、想放棄的
[00:11.72]眼前全在這裡
[00:15.72]超脫和追求時常是混在一起
[00:22.05]你擁抱的 並不總是也擁抱你
[00:27.59]而我想說的; 誰也不可惜
[00:33.68]去揮霍和珍惜是同一件事情
[00:39.56]
[00:42.11]我所有的何妨 何必
[00:45.30]何其榮幸
[00:47.62]
[00:50.08]在必須發現我們終將一無所有前
[00:54.47]至少你可以說
[00:57.49]我懂 活著的最寂寞
[01:02.49]我擁有的都是僥倖啊
[01:06.92]我失去的, 都是人生
[01:09.89]當你不遺忘也不想曾經
[01:16.52]我愛你
[01:22.30]
[01:45.40]你眷戀的 都已離去
[01:50.78]你問過自己無數次、想放棄的
[01:54.60]眼前全在這裡
[01:58.26]超脫和追求時常是混在一起
[02:02.52]
[02:05.73]你擁抱的 並不總是也擁抱你
[02:10.87]而我想說的; 誰也不可惜
[02:18.24]去揮霍和珍惜是同一件事情
[02:24.14]
[02:25.91]我所有的何妨 何必
[02:28.45]何其榮幸
[02:29.52]
[02:32.99]在必須發現我們終將一無所有前
[02:38.24]至少你可以說
[02:41.84]我懂 活著的最寂寞
[02:46.42]我擁有的都是僥倖啊
[02:49.70]我失去的, 都是人生
[02:52.75]當你不遺忘也不想曾經
[02:59.52]我愛你
[03:03.26]
[03:14.35]在必須感覺我們終將一無所有前
[03:18.76]你做的 讓你可以說
[03:22.47]是的 我有見過我的夢
[03:27.85]我擁有的都是僥倖啊
[03:30.88]我失去的都是人生
[03:33.68]
[03:34.80]因為你擔心的是你自已
[03:40.65]我愛你
[03:43.37]
[03:47.62]我愛你
[03:54.72]我愛你
[04:01.28]我愛你
[04:08.13]我愛你
[04:14.68]
[04:15.33]我愛你
[04:21.89]我愛你
[04:24.95]
[04:39.03]The End


