
作詞：管啟源
作曲：黃韻仁
編曲：黃韻仁

我　我的心裡
住了一大群　吵鬧的風笛
我　想要旅行
沒有目的地　單純逃離

＃關於　人們竊竊私語
　笑容的真實　我　並不想在意
　關於　生活的選擇題
　答案在風裡　我　想起了
　一首歌　的道理

我　怎麼定義
不想做決定　也沒關係

關於　愛不愛的問題
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
謊言的善意　我　只想清乾淨
關於　生命的是非題
答案在雨裡　我　只看見
淡灰色　的風景

受過傷的記憶　一直都還沒有痊癒
需要被隔離　需要更多的空氣
我讓自己相信　終於在長期折磨裡
得到免疫

Repeat ＃

　關於　人們竊竊私語
　笑容的真實　我　並不想在意
　關於　生活的選擇題
　答案在風裡　我　想起了
　一首歌　的旋律

[00:01.00]孫燕姿 - 關於
[00:03.00]關於
[00:05.95]作詞：管啟源 作曲：黃韻仁 編曲：黃韻仁
[00:09.29]我　我的心裡
[00:23.32]住了一大群　吵鬧風笛
[00:30.92]我　想要旅行
[00:38.42]沒有目的地　單純逃離
[00:45.31]關於　人們竊竊私語
[00:52.65][03:01.39]　笑容的真實　我　並不想在意
[01:00.15][03:12.07]　關於　生活的選擇題
[01:07.17][03:19.23]　答案在風裡　我　想起了
[01:14.61]　一首歌　的道理
[01:18.26]我　怎麼定義
[01:29.23]不想做決定　也沒關係
[01:36.67]關於　愛不愛的問題
[01:43.87]謊言的善意　我　只想清乾淨
[01:51.21]關於　生命的是非題
[01:58.57]答案在雨裡　我　只看見
[02:06.14]淡灰色　的風景
[02:09.57]受過傷的記憶　一直都還沒有痊癒
[02:24.20]需要被隔離　需要更多的空氣
[02:31.12]我讓自己相信　終於在長期折磨裡
[02:38.89]得到免疫
[02:42.86]　關於　人們竊竊私語
[03:26.20]　一首歌　的旋律


