
作詞：施立
作曲：張惠妹
編曲：Tman For'Sonic Sancutuary'

這是灰色的時刻　黑暗光明在交錯　靈魂蠢蠢欲動
不停召喚的念頭　在身上到處遊走　趕快找到出口
別人眼中看見你　卑微平凡或美麗　不管那是什麼道理
怎樣才算被肯定　擁有驕傲或心虛　答案到底在那裡

你要肯定你自己　的直覺
你要揮灑你自己　的狂烈
你要到達你自己　的明天
只有自己最特別

這是關鍵的時刻　選擇上升或墜落　靈魂蠢蠢欲動
無法控制的念頭　在身上到處遊走　用力找到出口
別人口中談論你　捕風捉影的消息　都是一些無聊遊戲
怎樣才算被肯定　接受掌聲或出局　答案就在你手裡

你要發洩你自己　的眼淚
你要衝破你自己　的防備
你要吶喊你自己　的音樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要有自己的尊嚴

不管黑暗有多危險　等待光明來臨前
最好最壞都是考驗　翻盤在一念之間　喔吼……

你要肯定你自己　的直覺
你要揮灑你自己　的狂烈
你要到達你自己　的明天
只有自己最特別

我要發洩我自己　的崩潰
我要衝破我自己　的防備
我要吶喊我自己　的音樂
我有自己的尊嚴

這是灰色的時刻　黑暗光明在交錯　靈魂蠢蠢欲動
不停召喚的念頭　在身上到處遊走　用力找到出口
站在關鍵的時刻　選擇上升或墜落　靈魂蠢蠢欲動
這是關鍵的時刻　要做自己的選擇　靈魂就是自由　關鍵的時刻


[00:01.00]歌名：關鍵時刻
[00:03.00]詞：施立　曲：張惠妹　編：Tman For 'Sonic Sancutuary'
[00:05.00]演唱：張惠妹
[00:07.00]專輯名稱：也許明天
[00:09.00]發行日：2004 年 9 月 21 日
[00:11.00][03:04.32]
[00:38.14][04:22.07]這是灰色的時刻　黑暗光明在交錯
[00:43.17][04:27.13]靈魂蠢蠢欲動
[00:48.20][04:32.02]不停召喚的念頭　在身上到處遊走
[00:53.07]趕快找到出口
[00:58.04]別人眼中看見你　卑微平凡或美麗
[01:03.12]不管那是什麼道理
[01:10.52]怎樣才算被肯定　擁有驕傲或心虛
[01:15.51]答案到底在那裡
[01:20.51][03:42.26]你要肯定你自己的直覺
[01:25.45][03:47.26]你要揮灑你自己的狂烈
[01:30.45][03:52.25]你要到達你自己的明天
[01:35.38][03:57.30]只有自己最特別
[01:40.46]這是關鍵的時刻　選擇上升或墜落
[01:45.22]靈魂蠢蠢欲動
[01:50.41]無法控制的念頭　在身上到處遊走
[01:55.25]用力找到出口
[02:00.24]別人口中談論你　捕風捉影的消息
[02:05.28]都是一些無聊遊戲
[02:12.70]怎樣才算被肯定　接受掌聲或出局
[02:17.72]答案就在你手裡
[02:22.70]你要發洩你自己的眼淚
[02:27.68]你要衝破你自己的防備
[02:32.63]你要吶喊你自己的音樂
[02:37.54]要有自己的尊嚴
[02:42.45]不管黑暗有多危險　等待光明來臨前
[02:52.52]最好最壞都是考驗　翻盤在一念之間
[02:58.77]喔吼……
[04:01.57]我要發洩我自己的崩潰
[04:07.16]我要衝破我自己的防備
[04:12.18]我要吶喊我自己的音樂
[04:17.15]我有自己的尊嚴
[04:37.06]用力找到出口
[04:42.01]站在關鍵的時刻　選擇上升或墜落
[04:46.97]靈魂蠢蠢欲動
[04:51.99]這是關鍵的時刻　要做自己的選擇
[04:56.93]靈魂就是自由
[05:02.18]關鍵的時刻
[05:06.90]


