
作詞：姚謙
作曲：蔡健雅
編曲：Kevin Hoo

一朵雲能載多少思念的寄託
在忽然相遇街頭
當我們擦身而過
那短短一秒鐘　都明白　什麼都變了

＊一轉身誰能把感慨拋在腦後　在事過境遷以後
　這段情就算曾經　刻骨且銘心過　過去了　又改變什麼
　地球它又　公轉幾周了(濃情愛戀　都已陌生了　嗯～)

　我不難過了　甚至真心希望你能幸福
　當我瞭解　你只活在記憶裡頭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我不恨你了　甚至原諒你的殘忍理由
　當我瞭解不愛了　連回憶都是負荷

repeat *()

　我不難過了　甚至真心希望你能幸福
　當我瞭解　你只活在記憶裡頭
　我不恨你了　甚至感謝這樣不期而遇
　當我從你眼中發現 已是陌生人了　我已是陌生人了




[00:01.00]蔡健雅 - 陌生人
[00:03.00]陌生人
[00:04.65]作詞：姚謙 作曲：蔡健雅 編曲：Kevin Hoo
[00:10.15][01:22.64][01:52.62][03:05.62]
[00:26.55]一朵雲能載多少思念的寄託
[00:33.03]在忽然相遇街頭
[00:40.10]當我們擦身而過
[00:42.81]那短短一秒鐘　都明白　什麼都變了
[00:52.57][01:52.62]一轉身誰能把感慨拋在腦後
[00:58.71][02:09.42]在事過境遷以後
[01:05.10][02:16.79]　這段情就算曾經
[01:08.40][02:20.40]刻骨且銘心過
[01:10.57][02:22.71]過去了　又改變什麼
[01:16.12]　地球它又　公轉幾週了
[01:22.64][02:37.00][03:05.62]我不難過了
[01:27.89][02:39.45][03:07.73]甚至真心希望你能幸福
[01:32.29][02:44.34][03:13.15]　當我瞭解
[01:34.78][02:46.92][03:15.04]你只活在記憶裡頭
[01:38.03][02:50.45]　我不恨你了
[01:40.26][02:52.35]甚至原諒你的殘忍理由
[01:44.75][02:57.07]　當我瞭解不愛了
[01:49.48]連回憶都是負荷
[02:27.82]濃情愛戀　都已陌生了　嗯～
[03:00.96]連回憶都是負荷
[03:12.51]當我瞭解
[03:18.42]我不恨你了
[03:20.71]甚至感謝這樣不期而遇
[03:25.59]當我從你眼中發現
[03:29.56]已是陌生人了
[03:33.32]
[03:33.33]我已是陌生人了



 感謝 嘿嘿 Kai  修正歌詞
