
像春風吹過 誰還記得我
像白雲飄過 誰會想念我
你像一首歌 給我帶來歡樂
不論在那裡 我會記得你
我這樣愛你 希望你也愛我
知心難再得 你不要失掉我
啦啦~

你像一首歌 給我帶來歡樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不論在那裡 我會記得你
我這樣愛你 希望你也愛我
知心難再得 你不要失掉我
啦啦~



[01:53.26][00:00.00]降雪
[01:56.73][00:05.27]主唱:蔡琴
[02:00.89][00:08.74]歌詞及動態歌詞提供:
[02:03.07][00:09.86]土城大尖何必問
[00:19.26]像春風吹過
[00:27.35]誰還記得我
[00:32.34]像白雲飄過
[00:38.00]誰會想念我
[00:42.84]你像一首歌
[00:48.12]給我帶來歡樂
[00:53.64]不論在那裡
[00:58.77]我會記得你
[01:03.99]我這樣愛你
[01:09.49]希望你也愛我
[01:15.05]知心難再得
[01:20.01]你不要失掉我
[01:25.25]啦啦~
[02:23.95]你像一首歌
[02:29.45]給我帶來歡樂
[02:34.83]不論在那裡
[02:39.91]我會記得你
[02:45.18]我這樣愛你
[02:51.01]希望你也愛我
[02:56.17]知心難再得
[03:01.28]你不要失掉我
[03:06.35]啦啦~
[03:53.08]轉載來自 ※Mojim.com　魔鏡歌詞網


