
作詞：姚謙
作曲：陳韋伶
編曲：五十嵐宏治

看似一無所有的黑夜裡孤獨滿溢
也許已相愛的兩個人之間需要距離
人從出生那天各自獨立
然後用聲音眼神相聯繫
所謂愛只是相互存在的定義
所以我決定以這個方式繼續愛你
就像一座島嶼旁邊的島嶼互望不離
沒有畫蛇添足的承諾訊息
我們有屬於我們的言語
所以黑夜才能正名孤獨的豐盈
陪伴者一向都是安靜的
在對方知道的某個那裡
由你馳騁你該飛翔和探索的領域
陪伴者一向都是輕盈的
所以不會留下任何腳印
就如同我不需知道多愛你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

也許我們一路上寂寞要比愛壅擠
只是我們不擅長激情演出可歌可泣
在獨自醒來的微涼黎明中
和觸摸不到對方深夜裡
還有熟悉眼神和聲音默默惦記
陪伴者一向都是安靜的
在對方知道的某個那裡
由你馳騁你該飛翔和探索的領域
陪伴者一向都是輕盈的
所以不會留下任何腳印
就如同我不需知道我多愛你
就如同我早知道你多愛我





[00:00.00]劉若英 - 陪伴者
[00:05.53]
[00:07.49]作詞：姚謙
[00:09.51]作曲：陳韋伶
[00:12.79]
[00:15.30]看似一無所有的黑夜裡孤獨滿溢
[00:22.77]也許已相愛的兩個人之間需要距離
[00:29.75]人從出生那天各自獨立
[00:33.94]然後用聲音眼神相聯繫
[00:37.10]所謂愛只是相互存在的定義
[00:44.96]所以我決定以這個方式繼續愛你
[00:52.42]就像一座島嶼旁邊的島嶼互望不離
[01:00.03]沒有畫蛇添足的承諾訊息
[01:03.68]我們有屬於我們的言語
[01:07.03]所以黑夜才能正名孤獨的豐盈
[01:15.50]陪伴者一向都是安靜的
[01:18.70]在對方知道的某個那裡
[01:22.15]由你馳騁你該飛翔和探索的領域
[01:30.36]陪伴者一向都是輕盈的
[01:33.76]所以不會留下任何腳印
[01:37.01]就如同我不需知道多愛你
[01:42.52]
[02:00.38]也許我們一路上寂寞要比愛壅擠
[02:07.39]只是我們不擅長激情演出可歌可泣
[02:14.86]在獨自醒來的微涼黎明中
[02:18.66]和觸摸不到對方深夜裡
[02:22.22]還有熟悉眼神和聲音默默惦記
[02:42.05]陪伴者一向都是安靜的
[02:44.81]在對方知道的某個那裡
[02:48.32]由你馳騁你該飛翔和探索的領域
[02:56.48]陪伴者一向都是輕盈的
[02:59.78]所以不會留下任何腳印
[03:03.24]就如同我不需知道多愛你
[03:10.84]就如同我早知道你多愛我
[03:18.32]



 感謝 lead  提供歌詞 感謝 lead  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.popcd.net";window.open( ix6[n], "_blank");}角落音樂　
