
擁抱時
誰知道會有別離
幸福中
誰看到悲傷來臨
無論發生什麼事情
你在我心裡
喜歡你
像天使依偎身旁
眼睛裡
閃爍著希望的光
陪伴原來沒有距離
我們在一起
你說你怕黑暗
我說我是星光
黑夜太過漫長
星星永遠閃亮
你說你怕孤單
我說我是星光
只要抬頭看看
星星永遠陪伴
黑暗時別哭泣
星星照耀
孤單時別放棄
黎明會到
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
無論發生什麼事情
你在我心裡
間 奏
你說你怕黑暗
我說我是星光
黑夜太過漫長
星星永遠閃亮
你說你怕孤單
我說我是星光
只要抬頭看看
星星永遠陪伴
黑暗時別哭泣
星星照耀
孤單時別放棄
黎明會到
無論發生什麼事情
你在我心裡
陪伴原來沒有距離
我們在一起



[00:01.00]李翊君 - 陪伴沒有距離
[00:10.00][04:42.64]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]擁抱時
[00:28.53]誰知道會有別離
[00:32.29]幸福中
[00:35.01]誰看到悲傷來臨
[00:38.62]無論發生什麼事情
[00:44.28][02:31.32][04:20.85]你在我心裡
[00:50.09]喜歡你
[00:54.42]像天使依偎身旁
[00:58.20]眼睛裡
[01:00.92]閃爍著希望的光
[01:04.71]陪伴原來沒有距離
[01:10.18][04:34.01]我們在一起
[01:16.04][02:40.23]你說你怕黑暗
[01:23.35][01:49.29][03:13.65][03:39.34]我說我是星光
[01:29.09][03:19.35]黑夜太過漫長
[01:36.76][03:26.98]星星永遠閃亮
[01:42.62][03:32.59]你說你怕孤單
[01:55.23][03:44.96]只要抬頭看看
[02:02.71][03:52.65]星星永遠陪伴
[02:08.64][03:58.40]黑暗時別哭泣
[02:17.07][04:06.89]星星照耀
[02:19.21][04:08.96]孤單時別放棄
[02:23.57][04:13.23]黎明會到
[02:25.64][04:15.26]無論發生什麼事情
[02:37.04]間 奏
[04:26.76]陪伴原來沒有距離


