
電影 令伯特煩惱 主題曲
作詞：鄭建國、曾福明
作曲：饒善強
編曲：饒善強

早就註定 遇見你
你的一切 多麼的熟悉
就算爭吵 也想抱住你
夢裡也想見到你

和你胡鬧 逗你笑
在你身邊 我就不會無聊
天涯或海角 如果你想要
我會帶你亂亂跑

我會陪你笑 也陪你哭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在你孤獨時給你溫度
我想看著你 像看日出
向日葵般的滿足

就讓我一次 陪著你追逐
在無憂無慮的天邊漫步
匆匆歲月裡 只想和你
看看沿途多美麗

匆匆歲月裡 可只有你
我想留住的唯一




[02:12.62][00:18.27]早就註定 遇見你
[02:18.31][00:22.66]你的一切 多麼的熟悉
[02:24.00][00:28.35]就算爭吵 也想抱住你
[02:29.67][00:33.73]夢裡也想見到你
[02:35.61][00:40.01]和你胡鬧 逗你笑
[02:41.26][00:45.69]在你身邊 我就不會無聊
[02:46.79][00:51.18]天涯或海角 如果你想要
[02:52.47][00:59.04]我會帶你亂亂跑
[02:58.78][01:06.25]我會陪你笑 也陪你哭
[03:05.04][01:11.73]在你孤獨時給你溫度
[03:09.20][01:16.66]我想看著你 像看日出
[03:15.57][01:22.78]向日葵般的滿足
[03:21.63][01:28.89]就讓我一次 陪著你追逐
[03:27.20][01:34.90]在無憂無慮的天邊漫步
[03:32.85][01:40.02]匆匆歲月裡 只想和你
[03:38.74][01:46.16]看看沿途多美麗
[03:47.18]匆匆歲月裡 可只有你
[03:53.55]我想留住的唯一


