
作詞：陳信延/黃文萱/嚴云農
作曲：韓星洲
編曲：高羽瀚

C：王心凌 S：羅志祥

C:只有我懂 為什麼 你和我 有時候
像月亮繞著地球
偶爾我耍脾氣 你對我微微笑
卻剛好 形成小小的宇宙

喜歡想像你眼中 比我高的個頭
視野有什麼不同
靠緊你的身後 就覺得 安全了
因為你知道我會怕走丟

陪我到以後 就這樣一起走
讓明天有夢做 讓故事有然後
陪我到以後 就這樣不放手
證明愛 是真的 想聽你每天 說愛我

S:燈陪著路口 它什麼也沒說
安靜地守候 從黑夜到白晝
你這樣陪伴著我 你也沒說什麼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可是這種愛 (C:讓我感動)
想對你說謝謝 可是說不出口
因為每次要開口 我都害羞臉紅
C&amp;S:Oh thank you so much much baby
I love you so much much

C:喜歡想像你眼中 比我高的個頭
視野有什麼不同
靠緊你的身後 就覺得 安全了
因為你知道我會怕走丟

陪我到以後 就這樣一起走
讓明天有夢做 讓故事有然後
陪我到以後 就這樣不放手
證明愛 是真的 想聽你每天 說愛我

陪我到以後 就這樣一起走
讓明天有夢做 讓故事有然後
陪我到以後 就這樣不放手
證明愛 是真的 想聽你每天 說愛我



[00:01.10]陪我到以後(Feat. 羅志祥)
[00:06.51]
[00:09.26]作詞：陳信延/黃文萱/嚴云農
[00:10.99]作曲：韓星洲
[00:12.69]
[00:14.66]C：王心凌 S：羅志祥
[00:17.36]
[00:30.00]C:只有我懂 為什麼 你和我 有時候
[00:36.57]像月亮繞著地球
[00:42.13]偶爾我耍脾氣 你對我微微笑
[00:47.30]卻剛好 形成小小的宇宙
[00:52.85]
[00:54.43]喜歡想像你眼中 比我高的個頭
[01:00.75]視野有什麼不同
[01:06.02]靠緊你的身後 就覺得 安全了
[01:11.28]因為你知道我會怕走丟
[01:16.44]
[01:17.04]陪我到以後 就這樣一起走
[01:22.42]讓明天有夢做 讓故事有然後
[01:28.48]陪我到以後 就這樣不放手
[01:34.26]證明愛 是真的 想聽你每天 說愛我
[01:44.91]
[01:48.48]S:燈陪著路口 它什麼也沒說
[01:51.47]安靜地守候 從黑夜到白晝
[01:54.39]你這樣陪伴著我 你也沒說什麼
[01:57.35]
[01:58.06]可是這種愛 (C:讓我感動)
[02:00.38]想對你說謝謝 可是說不出口
[02:03.06]因為每次要開口 我都害羞臉紅
[02:06.09]C&amp;S:Oh thank you so much much baby
[02:09.14]I love you so much much
[02:11.89]
[02:11.96]C:喜歡想像你眼中 比我高的個頭
[02:18.46]視野有什麼不同
[02:24.07]靠緊你的身後 就覺得 安全了
[02:29.17]因為你知道我會怕走丟
[02:34.37]
[02:34.84]陪我到以後 就這樣一起走
[02:40.05]讓明天有夢做 讓故事有然後
[02:46.51]陪我到以後 就這樣不放手
[02:52.08]證明愛 是真的 想聽你每天 說愛我
[03:03.05]
[03:04.71]陪我到以後 就這樣一起走
[03:10.23]讓明天有夢做 讓故事有然後
[03:16.35]陪我到以後 就這樣不放手
[03:22.46]證明愛 是真的 想聽你每天 說愛我
[03:25.17]



 感謝 哇哈哈~  提供動態歌詞 感謝 loveshow 小瀑 大頭狗 Hank  修正歌詞
