
八大《最佳愛情》片尾曲(2011年)
作詞：黃婷
作曲：鴉片丹

音樂節的煙火　照亮多少人的寂寞
震耳欲聾的全宇宙　裝不下一句溫柔
在你身後低著頭　也沒有　什麼好說
如果你的難過　你的沉默　不為我

和你一起聽的歌
怎麼都 變那麼苦呢
最愛的人就在身邊 怎麼我都不快樂
原來甜蜜會乾涸 幸福會 陷入沼澤
才讓 天的顏色 心的溫熱 都變了

你陪著我的時候想著她
你聽不見我的心在喧譁
明明我知道 卻裝作沒想法
是善體人意還是傻瓜

你陪著我的時候想著她
你看不見我的笑多受傷
世界有多大 只剩下一個她
遮住我的星光 還佔領你的善良

那些捨得捨不得 通通留給回憶好了
如果你有那麼為難 我也不能勉強的
曾一起走過曲折 現在誰 還能選擇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從此 你的內疚 我的遷就 自由了

你陪著我的時候想著她
你聽不見我的心在喧譁
明明我知道 卻裝作沒想法
是善體人意還是傻瓜

你陪著我的時候想著她
你看不見我的笑多受傷
世界有多大 只剩下一個她
遮住我的星光 還佔領你的善良

人潮推著我們走
就鬆開了那雙彼此緊緊握著的手
最後的以後 Oh~~

你陪著我的時候想著她
你聽不見我的心在喧譁
明明我知道 卻裝作沒想法
是善體人意還是傻瓜

你陪著我的時候想著她
你看不見我的笑多受傷
世界有多大 只剩下一個她
遮住我的星光 還佔領著你的善良


[00:00.19]郭靜 - 陪著我的時候想著她
[00:02.02]
[00:04.08]作者：黃婷 作曲：鴉片丹
[00:06.71]
[00:09.39]
[00:13.12]
[00:16.71]音樂節的煙火 照亮多少人的寂寞
[00:23.81]震耳欲聾的全宇宙 裝不下一句溫柔
[00:31.60]在你身後低著頭 也沒有什麼好說
[00:38.08]如果你的難過你的沉默 不為我
[00:44.49]
[00:46.02]和你一起聽的歌 怎麼都變那麼苦呢
[00:53.94]最愛的人就在身邊 怎麼我都不快樂
[01:01.65]原來甜蜜會干涸 幸福會陷入沼澤
[01:08.16]才讓天的顏色 心的溫熱都變了
[01:14.60]
[01:15.06]你陪著我的時候想著她
[01:18.86]你聽不見我的心在喧嘩
[01:22.74]明明我知道卻裝作沒想法
[01:26.97]是善體人意還是傻瓜
[01:30.04]
[01:30.29]你陪著我的時候想著她
[01:33.87]你看不見我的笑多受傷
[01:37.73]世界有多大 只剩下一個她
[01:41.91]遮住我的星光 還占領你的善良
[01:48.19]
[02:05.41]那些捨得捨不得 通通留給回憶好了
[02:12.27]如果你有那麼為難 我也不能勉強的
[02:20.17]曾一起走過曲折 現在誰 還能選擇
[02:26.85]從此你的內疚我的遷就 自由了
[02:33.31]
[02:33.92]你陪著我的時候想著她
[02:37.63]你聽不見我的心在喧嘩
[02:41.51]明明我知道卻裝作沒想法
[02:45.63]是善體人意還是傻瓜
[02:48.74]
[02:49.02]你陪著我的時候想著她
[02:52.64]你看不見我的笑多受傷
[02:56.49]世界有多大 只剩下一個她
[03:00.65]遮住我的星光 還占領你的善良
[03:07.49]
[03:08.99]人潮推著我們走
[03:12.21]就鬆開了那雙彼此緊緊握著的手
[03:18.78]最後的以後 Oh~
[03:25.74]
[03:26.35]你陪著我的時候想著她
[03:30.16]你聽不見我的心在喧嘩
[03:33.98]明明我知道卻裝作沒想法
[03:38.10]是善體人意還是傻瓜
[03:41.22]
[03:41.52]你陪著我的時候想著她
[03:45.09]你看不見我的笑多受傷
[03:48.94]世界有多大 只剩下一個她
[03:53.19]遮住我的星光 還占領著你的善良
[04:02.41]


