
作詞：姚謙
作曲：陳曉娟
編曲：鍾興民

愛恨還沒演完　沒演完　沒演完
我們已走散了　走散了　走散了
在同一個傍晚　點起不同燈光
在兩個地方　去回憶　去感傷
如果話都說完　都說完　都說完
我們才走散了　走散了　走散了
是否就沒遺憾　變成路人一樣
再見面時候　沒漣漪　沒感嘆
也許人就該這樣　經過美麗的海洋
泊在　回憶　港灣
也許愛註定這樣　碎在沒料到地方
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
才痛　才恨　才難忘

因為我愛你　所以迴避
所有可能偶遇途徑

我只剩這個陰謀　來懲罰你和自己
永遠　不要　忘記
也許愛註定這樣　裂痕一直在心上
才疼　才惦　才不忘

愛恨還沒演完　沒演完　沒演完
我們已走散了　走散了　走散了


[00:01.00]歌名：陰謀？
[00:03.00]詞：姚謙　曲：陳曉娟　編：鍾興民
[00:05.00]演唱：劉若英
[00:07.00]專輯名稱：聽說？
[00:09.00]發行日：2004 年 10 月 22 日
[00:11.00][02:00.77][02:35.31][03:05.60]
[00:26.84][03:26.91]愛恨還沒演完　沒演完　沒演完
[00:34.82][03:35.27]我們已走散了　走散了　走散了
[00:42.54]在同一個傍晚
[00:46.49]點起不同燈光
[00:50.88]在兩個地方　去回憶　去感傷
[01:02.01]如果話都說完　都說完　都說完
[01:09.62]我們才走散了　走散了　走散了
[01:17.17]是否就沒遺憾
[01:21.22]變成路人一樣
[01:25.38]再見面時候　沒漣漪　沒感嘆
[01:32.53]也許人就該這樣
[01:36.20]經過美麗的海洋
[01:40.40]泊在　回憶　港灣
[01:47.30]也許愛註定這樣
[01:50.97]碎在沒料到地方
[01:55.13]才痛　才恨　才難忘
[02:21.70]因為我愛你
[02:25.66]所以迴避
[02:28.88]所有可能偶遇途徑
[02:38.18]我只剩這個陰謀
[02:41.79]來懲罰你和自己
[02:45.80]永遠　不要　忘記
[02:52.53]也許愛註定這樣
[02:56.09]裂痕一直在心上
[03:00.13]才疼　才惦　才不忘
[03:43.21]


