
作詞：管啟源
作曲：宋世堯
編曲：Terence Teo

陳淑芬與林志豪在一起幾年
還會為了牙刷放哪邊大吵一遍
莊秀琴決定分手因為太了解
兩人不再爭辯 熱情已經熄滅
什麼 條件 幸福才能在日子裡蔓延
兩人 之間 通過摩擦證明還有火焰

愛情是互相敷衍 還是應該互相妥協
完美的關係是最難練的表演
幸福是一廂情願 還是應該你情我願
想了幾年 等到的是別人的結婚喜宴

整理電腦的時候發呆了半天
累積了數百張沒修飾過的照片
我們美好的笑容在那一瞬間
甜蜜中有缺陷 沒有人看得見
簡單 的愛 只在開始的日子裡出現
抱歉 埋怨 我們忘了怎麼好好聊天

愛情是互相敷衍 還是應該互相妥協
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
完美的關係是最難練的表演
幸福是一廂情願 還是應該你情我願
等了幾年 只等到朋友們的結婚喜宴

是不是我們睜眼不見
所有問題就會自動解決
只要你還在我的身邊
或許我們都能夠熬到 那一天

愛情是互相敷衍 還是應該互相妥協
完美的關係是最難練的表演
幸福是一廂情願 還是應該你情我願
想了幾年 等到的是別人的結婚喜宴

愛情是互相敷衍 還是應該互相妥協
完美的關係是最難練的表演
幸福是一廂情願 還是應該你情我願
等了幾年 只等到朋友們的結婚喜宴




[00:02.83]王心凌
[00:05.49]陳淑芬與林志豪
[00:08.17]作詞：管啟源
[00:09.04]作曲：宋世堯
[00:10.51]編曲：Terence Teo
[00:18.46]陳淑芬與林志豪在一起幾年
[00:22.41]還會為了牙刷放哪邊大吵一遍
[00:27.75]莊秀琴決定分手因為太瞭解
[00:32.26]兩人不再爭辯 熱情已經熄滅
[00:36.42]什麼 條件 幸福才能在日子裡蔓延
[00:45.70]兩人 之間 通過磨擦證明還有火焰
[00:56.84]愛情是互相敷衍還是應該互相妥協
[01:01.60]完美的關係是最難練的表演
[01:06.00]幸福是一廂情願還是應該你情我願
[01:10.29]想了幾年 等到的是別人的結婚喜宴
[01:24.79]整理電腦的時候發呆了半天
[01:29.41]累積了數百張沒修飾過的照片
[01:33.83]我們美好的笑容在那一瞬間
[01:38.48]甜蜜中有缺陷 沒有人看得見
[01:42.65]簡單 的愛 只在開始的日子裡出現
[01:52.01]抱歉 埋怨 我們忘了怎麼好好聊天
[03:28.28]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:02.94]愛情是互相敷衍還是應該互相妥協
[02:07.91]完美的關係是最難練的表演
[02:12.18]幸福是一廂情願還是應該你情我願
[02:16.50]等了幾年 只等到朋友們的結婚喜宴
[02:25.12]是不是我們睜眼不見
[02:28.70]所有問題就會自動解決
[02:33.69]只要你還在我的身邊
[02:37.70]或許我們都能夠熬到 那一天
[02:44.43]愛情是互相敷衍還是應該互相妥協
[02:48.50]完美的關係是最難練的表演
[02:53.21]幸福是一廂情願還是應該你情我願
[02:58.53]想了幾年 等到的是別人的結婚喜宴
[03:04.74]愛情是互相敷衍還是應該互相妥協
[03:09.08]完美的關係是最難練的表演
[03:13.76]幸福是一廂情願還是應該你情我願
[03:18.38]等了幾年 只等到朋友們的結婚喜宴



 感謝 珊珊 哈哈  提供歌詞 感謝 少言  提供動態歌詞 感謝 陳姿姿 涵兒 肉丸  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"instagram.com/cyndiwangpage";window.open( ix4[n], "_blank");}心有凌惜-王心凌全球後援團❤　
