
SUNSHINE。AIR
原詞：Braddon Williams＋Greg Agar＋蔡志浩 x Click Music
原曲：Braddon Williams＋Greg Agar＋蔡志浩 x Click Music
中文詞：李焯雄
編曲：Jae Chong

像整隊樂隊 在心扉 又彈又吹
Like a band struming and blowing in my heart
你是陽光輕撫著肩背
You're the sunshine that caresses my shoulder
像整個花季的薔薇 風裡紛飛
As if every rose of the season is fluttering in the wind
你是空氣的甜美
You're the sweetness in the air
簡簡單單 呼吸般自然
As simple as the air I breathe

你是陽光空氣
You're the sunshine and the air
每一秒都需要你
I need you every second
你是舌尖上的雨水
You're the raindrop on the tip of my tongue
我的每日所需
My daily essential

你是我的陽光空氣
You're my sunshine and my air
這心跳最需要你
The heartbeat needs you
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是那喜悅的淚水
You're the tear of joy
一切幸福的必需
Essential for all happiness

你是我的 陽光 空氣
You're my sunshine and my air
每一秒的 必需 必需
Essential for every second
你是我的 喜悅 淚水
You're my joy and tear
每一秒的 必需 必需 必需
Essential for every single second

富有是相對 無所謂 你才最珍貴
Wealth is only likewise, but who cares. You are the most valuable
你是陽光輕撫著肩背
You're the sunshine that caresses my shoulder
像整個花季的薔薇 在風裡紛飛
As if every rose of the season is fluttering in the wind
你就是空氣的甜美
You're the sweetness in the air
簡簡單單 呼吸般自然
As simple as the air I breeth

AH 最需要是你
All I need is you


[00:00.00]張韶涵-陽光空氣
[00:03.11]作詞：李焯雄 作曲：Braddon Williams
[00:11.18]微博：weibo.com/shebeyonds
[00:15.32]像整隊樂隊
[00:17.09]在心扉又彈又吹
[00:21.82]你是陽光
[00:22.77]輕撫著肩背
[00:27.25]像整個花季的薔薇
[00:30.51]風裡紛飛
[00:33.19]你是空氣的甜美
[00:39.05]簡簡單單
[00:40.56]呼吸般自然
[00:43.50]你是陽光空氣
[00:45.76]每一秒都需要你
[00:48.63]你是舌尖上的雨水
[00:51.62]我的每日所需
[00:55.10]你是我的陽光空氣
[00:57.60]這心跳最需要你
[01:00.45]你是那喜悅的淚水
[01:03.45]一切幸福的必需
[01:07.13]你是我的陽光空氣
[01:10.19]每一秒的必需必需
[01:13.21]你是我的喜悅淚水
[01:16.07]每一秒的 必需
[01:18.28]必需 必需
[01:20.72]富有是相對
[01:22.41]無所謂
[01:23.90]你才最珍貴
[01:26.91]你是陽光
[01:27.82]輕撫著肩背
[01:32.28]像整個花季的薔薇
[01:35.65]在風裡紛飛
[01:38.78]你就是空氣的甜美
[01:43.95]簡簡單單
[01:45.75]呼吸般自然
[01:48.54]你是陽光空氣
[01:50.89]每一秒都需要你
[01:53.81]你是舌尖上的雨水
[01:56.83]我的每日所需
[02:00.25]你是我的陽光空氣
[02:02.80]這心跳最需要你
[02:05.71]你是那喜悅的淚水
[02:08.68]一切幸福的必需
[02:12.35]你是我的陽光空氣
[02:15.52]每一秒的必需必需
[02:18.41]你是我的喜悅淚水
[02:21.35]每一秒的 必需
[02:23.61]必需 必需
[02:24.50]你是我的陽光空氣
[02:27.20]每一秒的必需必需
[02:30.10]你是我的喜悅淚水
[02:33.14]每一秒的 必需
[02:35.36]必需 必需
[02:37.52]你是陽光空氣
[02:39.85]每一秒都需要你
[02:42.72]你是舌尖上的雨水
[02:45.67]我的每日所需
[02:49.18]你是我的陽光空氣
[02:51.67]這心跳最需要你
[02:54.56]你是那喜悅的淚水
[02:57.52]一切幸福的必需
[03:01.17你是陽光空氣
[03:03.51]每一秒都需要你
[03:06.33]你是舌尖上的雨水
[03:09.40]我的每日所需
[03:13.01]你是我的陽光空氣
[03:15.35]這心跳最需要你
[03:18.27]你是那喜悅的淚水
[03:21.20]一切幸福的必需
[03:24.79]你是我的陽光空氣
[03:28.03]每一秒的必需必需
[03:30.94]你是我的喜悅淚水
[03:33.80]每一秒的 必需
[03:36.14]必需 必需
[03:38.45]
[03:43.11]最需要是你



 感謝 Bubble  提供歌詞 感謝 陳丫丫 成明星Beyonds  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
