
作詞：魏如萱
作曲：陳建騏

誰又為了他爭寵
誰又為了他吃醋 爭風
誰又參與了他不公開祕密交手

流星背了太多誰的我希望
讓願望墜落半空劃下凍結的光
驚呼此起彼落  個個做曖昧的夢

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
瘋狂的隕石  來自哪個外星球
我唱歌 不眠地對他歌唱
瘋狂的隕石  落在哪個皇后手中
細菌也 想窺探他毛細孔

燃燒的隕石  你是溫柔的野獸
燦爛 我沙漠般心球
燃燒的隕石  衝撞出謎團坑洞
繼續 擴散莫名其妙傳說

[00:00.00]魏如萱 - 隕石
[00:05.74]
[00:08.67]作詞：魏如萱
[00:11.29]作曲：陳建騏
[00:13.79]
[01:02.90]誰又為了他爭寵
[01:07.27]誰又為了他吃醋 爭風
[01:11.95]誰又參與了他不公開祕密交手
[01:21.19]流星背了太多誰的我希望
[01:25.87]讓願望墜落半空劃下凍結的光
[01:30.73]驚呼此起彼落
[01:35.60]個個做曖昧的夢
[01:40.03]
[01:41.78]瘋狂的隕石
[01:45.64]來自哪個外星球
[01:51.94]我唱歌
[01:55.25]不眠地對他歌唱
[02:00.67]瘋狂的隕石
[02:05.04]落在哪個皇后手中
[02:11.22]細菌也
[02:14.53]想窺探他毛細孔
[02:20.46]
[02:36.10]誰又為了他爭寵
[02:40.70]誰又為了他吃醋 爭風
[02:45.51]誰又參與了他不公開祕密交手
[02:54.49]流星背了太多誰的我希望
[02:59.67]讓願望墜落半空劃下凍結的光
[03:04.48]驚呼此起彼落
[03:09.58]個個做曖昧的夢
[03:14.88]
[03:15.63]瘋狂的隕石
[03:19.50]來自哪個外星球
[03:25.68]我唱歌
[03:28.76]不眠地對他歌唱
[03:34.31]瘋狂的隕石
[03:38.74]落在哪個皇后手中
[03:45.04]細菌也
[03:48.41]想窺探他毛細孔
[03:53.97]燃燒的隕石
[03:58.17]你是溫柔的野獸
[04:04.53]燦爛
[04:07.53]我沙漠般星球
[04:12.58]燃燒的隕石
[04:17.33]衝撞出謎團坑洞
[04:23.63]繼續
[04:26.58]擴散莫名其妙傳說



 感謝 wyc  提供動態歌詞
