
日本觀光推廣 主題曲
作詞：李焯雄
作曲：A-Lin

掌心之間
感受人生第一場雪
夜脫落夜
隨著櫻花最後一片
我 有著一種 神奇叫新鮮

陌生語言
我學會微笑說謝謝 便利商店
這杯咖啡 喝完之前
你 如果出現 就有新章節

讓你能發現我
隨心所遇 天空海闊 讓我能遇見你
走出原來世界 激活 隨心所遇 隨性的歌

讓你能靠近我
隨心所遇 從容不迫 讓我能愛上你
讓如果有好的 結果
隨心所遇 隨心的我
不刻意 才是快樂
隨心的我 隨性的歌

安靜的街
聽腳跟說它的疲倦
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

時光之間
旅行就是我的寓言
我 告別昨天 和自己冒險

這是給自己的承諾
舊的我並不想再重播

讓你能發現我
隨心所遇 天空海闊 讓我能遇見你
走出原來世界 激活 隨心所遇 隨性的歌

讓你能靠近我
隨心所遇 從容不迫 讓我能愛上你
讓如果有好的 結果
隨心所遇 隨心的我
不刻意 才是快樂
隨心的我 隨性的歌 YEAH

隨心所遇
隨心的我
隨性的歌




[00:01.33]隨心所遇
[00:06.38]
[00:07.19]日本觀光推廣 主題曲
[00:10.91]作詞：李焯雄
[00:15.23]作曲：A-Lin
[00:20.36]
[00:20.90]掌心之間
[00:24.39]感受人生第一場雪
[00:27.69]夜脫落夜
[00:29.29]隨著櫻花最後一片
[00:33.36]我 有著一種 神奇叫新鮮
[00:39.90]
[00:42.37]陌生語言
[00:45.07]我學會微笑說謝謝 便利商店
[00:50.01]這杯咖啡 喝完之前
[00:53.06]你 如果出現 就有新章節
[01:00.83]
[01:02.20]讓你能發現我
[01:05.70]隨心所遇 天空海闊 讓我能遇見你
[01:10.87]走出原來世界 激活 隨心所遇 隨性的歌
[01:21.66]
[01:23.66]讓你能靠近我
[01:26.49]隨心所遇 從容不迫 讓我能愛上你
[01:31.69]讓如果有好的 結果
[01:35.70]隨心所遇 隨心的我
[01:41.91]不刻意 才是快樂
[01:45.92]隨心的我 隨性的歌
[01:58.46]
[02:06.87]安靜的街
[02:08.83]聽腳跟說它的疲倦
[02:11.46]
[02:11.95]時光之間
[02:13.83]旅行就是我的寓言
[02:16.62]我 告別昨天 和自己冒險
[02:25.27]
[02:26.78]這是給自己的承諾
[02:30.97]舊的我並不想再重播
[02:36.85]
[02:37.89]讓你能發現我
[02:39.75]隨心所遇 天空海闊 讓我能遇見你
[02:44.71]走出原來世界 激活 隨心所遇 隨性的歌
[02:54.90]
[02:58.17]讓你能靠近我
[03:00.52]隨心所遇 從容不迫 讓我能愛上你
[03:05.64]讓如果有好的 結果
[03:09.85]隨心所遇 隨心的我
[03:15.19]不刻意 才是快樂
[03:17.51]隨心的我 隨性的歌 YEAH
[03:33.63]
[03:36.69]隨心所遇
[03:43.13]隨心的我
[03:48.80]隨性的歌


