
作詞：小寒
作曲：林倛玉(林毅心)/黃韻仁
編曲：黃韻仁

無論你肯或不肯　我都選擇等　等到你結束好久　探險的旅程
要是沒有寂寞陪襯　沒有途中的灰塵　你怎會嚮往家門

你越是想要誠懇　其實越殘忍　偽裝不了你對我　漠視的眼神
你不許我聽信永恆　不許我迷信我們　不許我奮不顧身

＊多想化成　隱形的人　掩飾我傷痕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　給你我的體溫好幫你驅走寒冷　看不見也能感受心疼
　我想化成　隱形的人　隱藏我的淚在翻滾
　我在你凌亂世界留下的指紋　對你是沒心跳的一個吻

朋友都於心不忍　責備我愚蠢　但他們都迴避我　執著的眼神
可知我對愛的虔誠　可知我迷信我們　可知我難得放任

Repeat　＊,＊


[00:00.01]歌名：隱形人
[00:03.00]詞：小寒　曲：林倛玉‧黃韻仁　編：黃韻仁
[00:05.00]歌手：孫燕姿
[00:07.00]專輯：完美的一天
[00:09.00]發行日：2005 年 10 月 7 日
[00:11.00][01:54.56][03:17.34]
[00:19.29]無論你肯或不肯　我都選擇等
[00:26.80]等到你結束好久　探險的旅程
[00:33.33]要是沒有寂寞陪襯　沒有途中的灰塵
[00:40.77]你怎會嚮往家門
[00:49.12]你越是想要誠懇　其實越殘忍
[00:56.62]偽裝不了你對我　漠視的眼神
[01:03.17]你不許我聽信永恆　不許我迷信我們
[01:10.56]不許我奮不顧身
[01:18.93][02:40.95][03:30.25]多想化成隱形的人　掩飾我傷痕
[01:25.45][02:47.53][03:36.89]給你　我的體溫好幫你驅走寒冷
[01:30.32][02:52.46][03:41.63]看不見也能感受心疼
[01:33.84][02:55.94][03:45.12]我想化成隱形的人　隱藏我的淚在翻滾
[01:41.52][03:03.68][03:52.84]我在你凌亂世界留下的指紋
[01:48.19][03:10.34]對你是沒心跳的一個吻
[02:11.61]朋友都於心不忍　責備我愚蠢
[02:19.02]但他們都迴避我　執著的眼神
[02:25.62]可知我對愛的虔誠　可知我迷信我們
[02:33.01]可知我難得放任
[03:59.52]對你是沒心跳的　一個吻


