
作詞：林白
作曲：王心凌

我們之間像雙人舞 你用微笑拉開布幕
我眨眼向你行個禮 只等待著前奏響起
令人興奮的第一步 開始我們的雙人舞
圓舞曲一步接一步 我們都那麼投入

腳步輕輕蹬 歌曲輕輕哼
跌倒我們一起叫哎喲
腳步輕輕蹬 雙手輕輕伸
就算跌倒眼神也要誠懇
猜下一步往哪走 雖然有時會猜錯 Oh Oh
不放手讓錯誤最後 變成高難度動作

腳步輕輕蹬 歌曲輕輕哼
跌倒我們一起叫哎喲
腳步輕輕蹬 雙手輕輕伸
心中輕輕響起鐘聲

你喜歡旋轉的舞步 我最愛優雅的弧度
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有時快樂有時辛苦 用默契培養幸福
你的大意我的糊塗 擾亂了我們的腳步
我的溫柔你的保護 讓我們挽回錯誤

腳步輕輕蹬 歌曲輕輕哼
跌倒我們一起叫哎喲
腳步輕輕蹬 雙手輕輕伸
就算跌倒眼神也要誠懇
猜下一步往哪走 雖然有時會猜錯 Oh Oh
不放手讓錯誤最後 變成高難度動作

腳步輕輕蹬 歌曲輕輕哼
跌倒我們一起叫哎喲
腳步輕輕蹬 雙手輕輕伸
完美演出直到最後
我們跳過一道門 有白鴿和好朋友們
你擁抱我不停旋轉在音樂最後
給我輕輕的一個吻 輕輕 的 一 個 吻


[ti:雙人舞]
[ar:王心凌]
[al:Fly Cyndi]
[by:南十字星]

[00:02.66]雙人舞 - 王心凌
[00:15.60]
[00:16.68]我們之間像雙人舞 你用微笑拉開布幕
[00:25.16]我眨眼向你行個禮 只等待著前奏響起
[00:33.36]令人興奮的第一步 開始我們的雙人舞
[00:41.56]圓舞曲一步接一步 我們都那麼投入
[00:49.28]腳步輕輕蹬 歌曲輕輕哼 跌倒我們一起叫哎喲
[00:57.28]腳步輕輕蹬 雙手輕輕伸 就算跌倒眼神也要誠懇
[01:05.77]猜下一步往哪走 雖然有時會猜錯 oh oh
[01:13.21]不放手讓錯誤最後 變成高難度動作
[01:21.31]腳步輕輕蹬 歌曲輕輕哼 跌倒我們一起叫哎喲
[01:29.20]腳步輕輕蹬 雙手輕輕伸 心中輕輕響起鐘聲
[01:37.91]
[01:56.31]你喜歡旋轉的舞步 我最愛優雅的弧度
[02:04.47]有時快樂有時辛苦 用默契培養幸福
[02:12.66]你的大意我的糊塗 擾亂了我們的腳步
[02:20.80]我的溫柔你的保護 讓我們挽回錯誤
[02:29.04]腳步輕輕蹬 歌曲輕輕哼 跌倒我們一起叫哎喲
[02:37.08]腳步輕輕蹬 雙手輕輕伸 就算跌倒眼神也要誠懇
[02:45.56]猜下一步往那走 雖然有時會猜錯 oh oh
[02:53.78]不放手讓錯誤最後 變成高難度動作
[03:01.85]腳步輕輕蹬 歌曲輕輕哼 跌倒我們一起叫哎喲
[03:09.82]腳步輕輕蹬 雙手輕輕伸 完美的演出直到最後
[03:17.33]我們跳過一道門 有白鴿和好朋友們
[03:24.21]你擁抱我不停旋轉在音樂最後
[03:28.55]給我輕輕的一個吻 輕輕 的 一 個 吻
[03:38.66]


