
作詞：小寒
作曲：黃韻仁

愛情如果真的是束縛　為何你能愛得輕鬆自如
你說你天生愛孤獨　兩人生活有點太辛苦

我不像你是雙棲動物　我只能活在充滿愛的幸福
我所能適應的溫度　都是以兩人世界為主

＊很想哭　哭完無助　我無法和我一個人相處　你不願搬回從前居住
　就算哭也一樣沒幫助　我被困在一個人的峽谷　多想要卻要不到你安撫
　眼前是什麼路　已看不清楚

我不像你是雙棲動物　我只能活在有你的幸福
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我所能適應的溫度　都是以兩人世界為主

Repeat ＊

你的腳步在不遠處　我反覆將自己說服
就算最終　這一場愛的催眠術

能解除　依然無助　我無法和我一個人相處　你不願搬回從前居住
就算哭也一樣沒幫助　我被困在一個人的峽谷　多想要卻要不到你安撫
眼前是什麼路　已看不清楚


[00:01.00]歌名：雙棲動物
[00:03.00]詞：小寒　曲：黃韻仁
[00:05.00]演唱：蔡健雅
[00:07.00]專輯名稱：雙棲動物
[00:09.00]發行日：2005 年 1 月 7 日
[00:11.00][02:00.27]
[00:22.46]愛情如果真的是束縛
[00:29.59]為何你能愛得輕鬆自如
[00:35.43]你說你天生愛孤獨
[00:42.63]兩人生活有點太辛苦
[00:51.08][02:05.62]我不像你是雙棲動物
[00:58.13]我只能活在充滿愛的幸福
[01:04.06][02:18.18]我所能適應的溫度
[01:11.28][02:25.12]都是以兩人世界為主
[01:19.00]很想哭　哭完無助
[01:26.49][02:39.76][03:37.83]我無法和我一個人相處
[01:30.05][02:43.19][03:41.30]你不願搬回從前居住
[01:33.14][02:46.25][03:44.35]就算哭　也一樣沒幫助
[01:40.61][02:53.54][03:51.60]我被困在一個人的峽谷
[01:44.17][02:56.94][03:55.03]多想要卻要不到你安撫
[01:48.67][03:01.37][03:59.40]眼前是什麼路
[01:54.38][03:06.80][04:04.94]已看不清楚
[02:12.48]我只能活在有你的幸福
[02:31.18]喔很想哭　哭完無助
[03:11.90]你的腳步
[03:15.22]在不遠處我反覆將自己說服
[03:22.34]就算最終　這一場愛的催眠術
[03:30.49]能解除　依然無助
[04:11.35]


