
作詞：李焯雄
作曲：莫文蔚
編曲：鍾興民

La A Oh Yee Oh Yee Oh Oh Yee Oh　 La A Oh Yee Oh Yee Ya A Oh Yee Ya A Oh
La A Oh Yee Oh Yee Oh Oh Yee Oh Oh Yee La　 La Le La E Li　 La Le E La La

La A Oh Oh Oh Yee Oh Oh Yee Oh　 La A La Di La La Di La Ya Oh
La A Oh Yee La Yee Oh Oh Yee Oh Oh Oh Oh Yee La　殊途　同歸　似是　而非

明媚　漆黑　欣慰　傷悲　優美　狼狽　絕對　相對
Da La La Da La　(左手拍右手)　La Da La La Da La La (前後手　左右手)
Da La La Di La　(歌手吃炒手)　La Di La Da Di La (好手　卻失手)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
La Da La Di La　(脫手偏到手)
La Di La Da Di La Do Do Di La(他上下其手　你無從下手)
得手　放手　插手　罷手

左手拍右手　前後手　左右手　歌手吃炒手　好手　卻失手

就手也棘手　伸手　忘縮手
牽手卻分手　高手　偏平手
珍貴但浪費　他還要再給　你卻要收回
殊途　同歸　似是　而非　殊途　同歸　似是　而非


[00:00.01]歌名：雙面
[00:05.00]歌手：莫文蔚
[00:12.66]La A Oh Yee Oh Yee Oh Oh Yee Oh
[00:18.75]La A Oh Yee Oh Yee Ya A Oh Yee Ya A Oh
[00:24.94]La A Oh Yee Oh Yee Oh Oh Yee Oh Oh Yee La
[00:30.27]La Le
[00:33.52]La E Li
[00:36.48]La Le E
[00:39.60]La La
[00:46.53]La A Oh Oh Oh Yee Oh Oh Yee Oh
[00:52.57]La A La Di La La Di La Ya Oh
[00:58.82]La A Oh Yee La Yee Oh Oh Yee Oh Oh Oh Oh Yee La
[01:04.20][03:04.45][03:16.78]殊途　同歸
[01:10.40][03:10.62][03:22.92]似是　而非
[01:33.64]明媚　漆黑
[01:40.03]欣慰　傷悲
[01:45.81]優美　狼狽
[01:51.97]絕對　相對
[01:58.94]Da La La Da La(左手拍右手)
[02:00.79]La Da La La Da La La(前後手　左右手)
[02:05.11]Da La La Di La(歌手吃炒手)
[02:06.95]La Di La Da Di La(好手　卻失手)
[02:11.27]La Da La Di La(脫手偏到手)
[02:13.12]La Di La Da Di La Do Do Di La(他上下其手　你無從下手)
[02:16.73]得手　放手
[02:22.86]插手　罷手
[02:32.90]左手拍右手前後手左右手
[02:39.03]歌手吃炒手好手卻失手
[02:46.75]就手也棘手伸手忘縮手
[02:52.84]牽手卻分手高手偏平手
[02:59.06]珍貴但浪費他還要再給你卻要收回


