
作詞：黃俊郎
作曲：李偉菘
編曲：劉文仁

音樂滴搭滴搭滴搭　舞步踢踏踢踏踢踏　每一步都是悲傷的掙扎
帶著牽掛　誰都不想先停下

我穿著純白的薄紗　跟著他旋轉在燈下　知道是最後一次擁著他
日出後就應該　試著忘了　要試著忘了他

＃我離不開他　也留不住他　心像空盪大廳　一切就要蒸發
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我離不開他　風留不住沙　遠距離的牽掛　數思念的時差　跟寂寞對話

音樂滴拉滴拉滴拉　舞步踢踏踢踏踢踏　每一步都是悲傷的掙扎
日出後就應該　試著忘了　要試著忘了他

Repeat ＃

我留不住他　心像空盪大廳　一切就要蒸發
風留不住沙　遠距離的牽掛　我還在想他　現在好想他　好想他

[00:01.00]溫嵐 - 離不開他
[00:03.00][01:50.31]音樂滴搭滴搭滴搭
[00:24.57][02:16.74]舞步踢踏踢踏踢踏
[00:27.93][02:20.83]每一步都是悲傷的掙扎
[00:35.14]帶著牽掛
[00:40.98]誰都不想先停下
[00:48.73]我穿著純白的薄紗
[00:52.73]跟著他旋轉在燈下
[00:56.81]知道是最後一次擁著他
[01:03.20][02:27.10]日出後就應該
[01:09.72][02:33.33]試著忘了
[01:11.78][02:35.49]要試著忘了他
[01:16.20][01:30.92][02:39.55]我離不開他
[01:20.42][02:43.22]也留不住他
[01:24.03][02:47.41][03:21.74]心像空盪大廳
[01:27.86][02:50.82]一切就要蒸發
[01:34.14][02:57.43][03:28.55]風留不住沙
[01:37.98][03:00.99][03:34.10]遠距離的牽掛
[01:41.87][03:04.61]數思念的時差
[01:44.70][03:07.55]跟寂寞對話
[02:54.10]我離不開他
[03:13.74]我留不住他
[03:25.36]一切就要蒸發
[03:41.61]我還在想他
[03:47.36]現在好想他
[03:54.43]好想他


