
作詞：月神夜 &amp; 黃婷
作曲：怪獸

偷偷關上門 靜靜眼淚流
出發那一刻 燦爛的星空
午夜的列車 狂奔的寂寞
在心底唱著 堅定的美夢

讓自己衝動 去犯錯 去撞的頭破血流
離開我 去找我 和我欠我自己的承諾

我下定決心 離家出走 才能帶回屬於我的美夢
愛著我的人兒啊 能不能再為我等候
我只能勇敢 離家出走 才能讓我的生命更感動
我相信你會等我 你一定會等我

溫室的花朵 看不到天空
世界有風雨 才會有彩虹
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛能保護我 卻也綁著我
把我還給我 把心變自由

讓自己飛過 也追過 也痛過才算活過
你愛我 就讓我和我的命運去交手

我下定決心 離家出走 才能帶回屬於我的美夢
愛著我的人兒啊 能不能再為我等候
我只能勇敢 離家出走 才能讓我的生命更感動
我相信你會等我 你一定會等我

我下定決心 離家出走 才能帶回屬於我的美夢
愛著我的人兒啊 能不能再為我等候
我只能勇敢 離家出走 才能讓我的生命更感動
我相信你會等我 你一定會等我 和分享我的美夢

[00:01.00]丁噹 - 離家出走
[00:03.00]1.離家出走
[00:15.36]作詞：月神夜 &amp; 黃婷 作曲：怪獸
[00:19.25]偷偷關上門 靜靜眼淚流
[00:59.75]出發那一刻 燦爛的星空
[01:06.87]午夜的列車 狂奔的寂寞
[01:14.89]在心底唱著 堅定的美夢
[01:20.89]讓自已衝動 去犯錯 去撞的頭破血流
[01:27.61]離開我 去找我 和我欠我自已的承諾
[01:35.59]我下定決心 離家出走 才能帶回屬於我的美夢
[01:45.73][03:15.17][04:10.01]愛著我的人兒啊 能不能再為我等候
[01:52.61][03:21.39][04:16.46]我只能勇敢 離家出走
[01:56.40][03:25.40][04:19.82]才能讓我的生命更感動
[01:59.86][03:30.28]我相信你會等我 你一定會等我
[02:16.15]溫室的花朵 看不到天空
[02:28.75]世界有風雨 才會有彩虹
[02:35.71]愛能保護我 卻也綁著我
[02:42.93]把我還給我 把心變自由
[02:50.34]讓自己飛過 也追過 也痛過才算活過
[02:57.12]你愛我 就讓我和我的命運去交手
[03:04.51][03:36.82]我下定決心 離家出走
[03:11.39][04:06.23]才能帶回屬於我的美夢
[04:23.64]我相信你會等我 你一定會等我
[04:30.51]和分享我的美夢


