
(緯來韓劇《天堂牧場》片尾曲(2011年)
作詞：陳韋伶
作曲：陳韋伶

他 沒再回來過
他 選擇了沉默
他 好像從來就
不曾屬於我

我 是不夠灑脫
我 是不甘寂寞
我 是那麼忘我
愛到忘了我

沒有錯 愛常常讓人迷失了自我
總是聽說永恆曾發生過

當烏雲離開了海邊
當葉子離開了秋天
當所有的紀念也離開
以為存在的永遠

當雨滴離開了藍天
當飛機離開了地面
而美好還繼續在那個瞬間

我 是不夠灑脫
我 是不甘寂寞
我 是那麼忘我
愛到忘了我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有錯 愛常常讓人迷失了自我
總是聽說永恆曾發生過

當烏雲離開了海邊
當葉子離開了秋天
當所有的紀念也離開
以為存在的永遠

當雨滴離開了藍天
當飛機離開了地面
而美好還繼續在那個瞬間

我們都被時間帶著不斷往前
沒有人有時間能回頭看一眼
好多事情是不是錯過就只能留戀

當烏雲離開了海邊
當葉子離開了秋天
當所有的紀念也離開
以為存在的永遠

當雨滴~ Oh~~
而美好還繼續在那個瞬間
而美好還繼續在 那個瞬間






[ti:離開]
[ar:郭靜]
[al:陪著我的時候想著她]
[00:01.00]
[00:06.00]郭靜 - 離開
[00:08.00]
[00:11.00]作詞：陳韋伶 作曲：陳韋伶
[00:14.00]
[00:18.00]
[00:22.20]他 沒再回來過
[00:25.85]他 選擇了沉默
[00:29.20]他 好像從來就
[00:32.60]不曾屬於我
[00:35.09]
[00:35.98]我 是不夠灑脫
[00:39.56]我 是不甘寂寞
[00:42.92]我 是那麼忘我
[00:46.25]愛到忘了我
[00:48.60]
[00:49.04]沒有錯 愛常常讓人迷失了自我
[00:56.01]總是聽說永恆曾發生過
[01:01.81]
[01:02.44]當烏雲離開了海邊
[01:05.95]當葉子離開了秋天
[01:09.44]當所有的紀念也離開
[01:13.18]以為存在的永遠
[01:16.17]
[01:16.49]當雨滴離開了藍天
[01:19.81]當飛機離開了地面
[01:23.81]而美好還繼續在那個瞬間
[01:30.79]
[01:46.57]我 是不夠灑脫
[01:50.33]我 是不甘寂寞
[01:53.73]我 是那麼忘我
[01:57.01]愛到忘了我
[01:59.30]
[01:59.75]沒有錯 愛常常讓人迷失了自我
[02:06.70]總是聽說永恆曾發生過
[02:12.50]
[02:12.98]當烏雲離開了海邊
[02:16.32]當葉子離開了秋天
[02:19.84]當所有的紀念也離開
[02:23.57]以為存在的永遠
[02:26.36]
[02:26.77]當雨滴離開了藍天
[02:29.94]當飛機離開了地面
[02:34.21]而美好還繼續在那個瞬間
[02:40.26]
[02:41.78]我們都被時間帶著不斷往前
[02:45.31]沒有人有時間能回頭看一眼
[02:48.61]好多事情是不是錯過就只能留戀
[02:54.12]
[02:54.37]當烏雲離開了海邊
[02:57.44]當葉子離開了秋天
[03:00.93]當所有的紀念也離開
[03:04.57]以為存在的永遠
[03:07.66]
[03:08.00]當雨滴~~~~~oh~~
[03:15.60]而美好還繼續在那個瞬間
[03:22.22]而美好還繼續在 那個瞬間
[03:31.60]
[03:43.06]
[03:48.28]


