
作詞：樓南蔚
作曲：周顯哲

彩虹褪了顏色 我的窗前纏繞著寂寞
哀愁一地灑落

這一季的煙火 沒有照亮我
只為別人閃爍

離開的時候 有些話沒親口說
再多的承諾 未來也難預測

孤單的自由 沒有想像中快活
我已不知所措 連回憶都心痛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說耐心等候 就算心裡百般捨不得
還是要放開手

一個人的生活 日出又日落
每一天都折磨

離開的時候 有些話沒親口說
再多的承諾 未來也難預測

孤單的自由 沒有想像中快活
能不能到夢裡 被回憶帶走



[00:00.71]曲名：離開的時候
[00:05.71]演唱：A-Lin
[00:10.71]詞：樓南蔚 曲：周顯哲
[00:15.71]
[00:23.71]彩虹褪了顏色
[00:29.44]我的窗前纏繞著寂寞
[00:36.08]哀愁一地灑落
[00:40.40]
[00:45.79]這一季的煙火
[00:51.60]沒有照亮我
[00:58.24]只為別人閃爍
[01:02.07]
[02:34.66][01:06.61]離開的時候
[02:38.55][01:10.90]有些話沒親口說
[02:44.30][01:16.42]再多的承諾
[02:47.84][01:20.10]未來也難預測
[02:51.69][01:23.98]
[02:56.42][01:28.67]孤單的自由
[03:00.52][01:32.75]沒有想像中快活
[01:39.19]我已不知所措
[01:42.16]連回憶都心痛
[01:46.13]
[01:52.02]你說耐心等候
[01:57.09]就算心裡百般捨不得
[02:03.92]還是要放開手
[02:09.79]
[02:12.53]一個人的生活
[02:19.10]日出又日落
[02:25.42]每一天都折磨
[02:30.84]
[03:08.06]
[03:12.21]能不能到夢裡
[03:15.91]被回憶 帶走
[03:24.69]


