
作詞：周潔穎
作曲：陳璐
編曲：勝嶼

窗左邊還有你的鑰匙
它曾經打開我的矜持
命運這場遊戲
把鑽石都變成玩具
不知不覺
走到彼此陌生的位置

在抽屜裡陳舊的毛衣
它曾經來溫暖我心事
回憶隨風遠逝
才是忘記你的開始
現在我們慢慢淪為頹勢

請在你離開之前叫醒我
不要讓我沉浸在你給過的快樂
未來的景色留給我來虛構
繁星夜空都不再值得擁有

請在你離開之前叫醒我
讓我能夠逃脫所有想像的結果
眼淚的溫熱來陪我過寒冬
星光煙火留在回憶裡靜靜閃爍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

在抽屜裡陳舊的毛衣
它曾經來溫暖我心事
回憶隨風遠逝
才是忘記你的開始
現在我們慢慢淪為頹勢

請在你離開之前叫醒我
不要讓我沉浸在你給過的快樂
未來的景色留給我來虛構
繁星夜空都不再值得擁有

請在你離開之前叫醒我
讓我能夠逃脫所有想像的結果
眼淚的溫熱來陪我過寒冬
星光煙火留在回憶裡靜靜閃爍

過去是一條過不去的河
我們還在不停淌過不停地跋涉
直到有一天傷的心都癒合
才配擁有寒冬過後的滿眼春色




[00:15.16]離開前叫醒我
[00:15.34]作詞：周潔穎
[00:15.51]作曲：陳璐
[00:15.70]編曲：勝嶼
[00:16.24]
[00:20.06]窗左邊還有你的鑰匙
[00:25.37]它曾經打開我的矜持
[00:32.34]命運這場遊戲
[00:36.18]把鑽石都變成玩具
[00:39.03]不知不覺
[00:40.78]走到彼此陌生的位置
[00:45.48]
[00:46.47]在抽屜裡陳舊的毛衣
[00:53.57]它曾經來溫暖我心事
[01:00.63]回憶隨風遠逝
[01:03.62]才是忘記你的開始
[01:07.28]現在我們慢慢淪為頹勢
[01:09.34]
[01:14.73]請在你離開之前叫醒我
[01:21.81]不要讓我沉浸在你給過的快樂
[01:28.89]未來的景色留給我來虛構
[01:35.43]繁星夜空都不再值得擁有
[01:41.22]
[01:42.92]請在你離開之前叫醒我
[01:49.87]讓我能夠逃脫所有想像的結果
[01:56.64]眼淚的溫熱來陪我過寒冬
[02:03.38]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:03.74]星光煙火留在回憶裡靜靜閃爍
[02:22.03]
[02:32.38]在抽屜裡陳舊的毛衣
[02:39.38]它曾經來溫暖我心事
[02:46.46]回憶隨風遠逝
[02:49.51]才是忘記你的開始
[02:53.13]現在我們慢慢淪為頹勢
[02:59.35]
[03:00.69]請在你離開之前叫醒我
[03:07.63]不要讓我沉浸在你給過的快樂
[03:14.21]未來的景色留給我來虛構
[03:21.11]繁星夜空都不再值得擁有
[03:27.74]
[03:28.77]請在你離開之前叫醒我
[03:35.46]讓我能夠逃脫所有想像的結果
[03:42.54]眼淚的溫熱來陪我過寒冬
[03:49.70]星光煙火留在回憶裡靜靜閃爍
[03:57.37]
[04:11.17]過去是一條過不去的河
[04:18.11]我們還在不停淌過不停地跋涉
[04:25.08]直到有一天傷的心都癒合
[04:32.32]才配擁有寒冬過後的滿眼春色
[04:48.40]



 感謝 lpmou  提供動態歌詞
