
作詞：生命樹 - 吳易緯
作曲：蕭恆嘉
編曲：阿弟仔 (跳蛋工廠)

世界是動物園 隔成透明房間
我們觀察別人 別人也在打量著我們
渴望關懷眼神 馴養的主人
他臉上 多誠懇 那都是排練已久的戲份
太多紛爭灰塵 常常熱到發昏
居住品質評鑑 不適合住人

我決定
離開這座動物園 哪怕會有寂寞的可能
只想把所有秘密留給某個人 為我心疼
離開這座動物園 也許什麼都不會發生
但我寧願相信有更美好的夢
在新的旅程

世界是動物園 用青春做標本
刻滿無數傷痕 是我勇敢愚蠢的見證
如果愛一個人 沒有管理員
還有誰 能保證 幸福永遠不會關上大門
盲目追求幸福 會讓人發了狠
忘了自己當初 善良的天真
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我決定
離開這座動物園 哪怕會有寂寞的可能
只想把所有秘密留給某個人 為我心疼
離開這座動物園 也許什麼都不會發生
但我寧願相信有更美好的夢
在新的旅程

OH~ 久違自由的風聲 OH~ 不害怕沒有永恆
就為自己狂奔 我有責任 愛我的人生

離開這座動物園 哪怕會有寂寞的可能
只想把所有秘密留給某個人 為我心疼
離開這座動物園 也許什麼都不會發生
但我寧願相信有更美好的夢
在新的旅程

OH~ 愛我的人生





[ti:離開動物園]
[ar:楊丞琳]
[al:想幸福的人]
[by:]

[00:00.00]歌名：離開動物園
[00:01.00]演唱：楊丞琳
[00:02.00]專輯：想幸福的人
[00:03.00]發行：2012-08-17
[00:04.00]作詞：吳易緯(生命樹樂團)
[00:05.00]作曲：蕭恆嘉
[00:06.00]▁ ▂ ▃ ▅ ▆ ▇
[00:16.02]世界是動物園
[00:18.58]隔成透明房間
[00:21.35]我們觀察別人
[00:22.96]別人也在打量著我們
[00:26.51]
[00:27.11]渴望關愛眼神
[00:29.61]馴養的主人
[00:31.13]他臉上 多誠懇
[00:33.79]那都是排練已久的戲份
[00:37.51]
[00:38.17]太多紛爭灰塵
[00:40.63]常常熱到發昏
[00:43.32]居住品質評鑑
[00:45.16]不適合住人
[00:47.14]
[00:49.54]我決定 離開這座動物園
[00:53.10]哪怕會有寂寞的可能
[00:56.81]只想把所有秘密留給某個人
[01:00.44]為我心疼
[01:01.99]離開這座動物園
[01:04.20]也許什麼都不會發生
[01:07.75]
[01:08.27]但我寧願相信有更美好的夢
[01:11.29]在新的旅程
[01:13.59]♫♪♫♪♫♪♩
[01:24.98]世界是動物園
[01:27.53]用青春做標本
[01:30.12]刻滿無數傷痕
[01:32.00]是我勇敢愚蠢的見證
[01:35.51]
[01:36.06]如果愛一個人
[01:38.56]沒有管理員 還有誰 能保證
[01:42.79]幸福永遠不會關上大門
[01:46.49]
[01:47.09]盲目追求幸福
[01:49.64]會讓人發了狠
[01:52.40]忘了自己當初
[01:53.93]善良的天真
[01:56.09]
[01:59.04]我決定 離開這座動物園
[02:02.09]哪怕會有寂寞的可能
[02:05.75]只想把所有秘密留給某個人
[02:08.98]為我心疼
[02:10.74]離開這座動物園
[02:13.10]也許什麼都不會發生
[02:16.75]
[02:17.50]但我寧願相信有更美好的夢
[02:20.21]在新的旅程
[02:22.36]
[02:23.22]Oh～
[02:25.18]久違自由的風聲
[02:28.00]Oh～
[02:30.62]不害怕沒有永恆
[02:33.77]就為自己狂奔
[02:35.60]我有責任 愛我的人生
[02:38.69]
[02:40.84]離開這座動物園
[02:43.44]哪怕會有寂寞的可能
[02:47.04]只想把所有秘密留給某個人
[02:50.11]為我心疼
[02:52.14]離開這座動物園
[02:54.46]也許什麼都不會發生
[02:58.18]
[02:58.85]但我寧願相信有更美好的夢
[03:01.73]在新的旅程
[03:03.77]
[03:04.54]Oh～
[03:12.35]愛我的人生
[03:15.37]╳ ╳ ╳ ╳ ╳ ╳
[03:18.85]


