
華劇 鋼鐵之心 片尾曲
作詞：林夕
作曲：游政豪
編曲：趙兆

累得不想有表情 忙得厭煩了呼吸
難得和這城市中斷聯繫
在一個人的途上 途人不會怪我不回信息
路燈不會問我 有問題怎麼處理

讓我在我的人生裡消失 把來歷都忘記

什麼關係 都沒關係
只有空氣 不用爭氣
暫時跟這個世界保持安靜的距離

熱鬧容易 難得孤寂
我才捨不得問自己
從哪裡來 又要往哪裡去

累得不想有表情 忙得厭煩了呼吸
難得和這城市中斷聯繫
終於不用有動機 喘口氣不用那麼有出息
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
難得在人際的夾縫裡找到空隙

讓我慢條斯理無所事事 把時間都忘記

總是有太多事需要顧忌
總會有太多人需要惦記
總是要活得太小心翼翼

什麼關係 都沒關係
只有空氣 不用爭氣
容許我和這親愛的世界若即若離

熱鬧容易 難得孤寂
只有我不追問自己
從哪裡來又要往哪裡去

甚至懶得知道我在哪裡




[00:00.00]A-Lin-難得孤寂
[00:03.11]作詞：林夕 作曲：游政豪
[00:11.18]微博：weibo.com/shebeyonds
[00:20.20]累得不想有表情
[00:23.85]忙得厭煩了呼吸
[00:27.61]難得和這城市中斷聯繫
[00:35.20]在一個人的途上
[00:38.52]途人不會怪我不回信息
[00:42.48]路燈不會問我
[00:44.14]有問題怎麼處理
[00:49.81]讓我在我的人生裡消失
[00:52.81]把來歷都忘記
[00:57.03]什麼關係都沒關係
[01:00.89]只有空氣不用爭氣
[01:04.73]暫時跟這個世界
[01:06.87]保持安靜的距離
[01:12.25]熱鬧容易難得孤寂
[01:15.49]我才捨不得問自己
[01:19.83]從哪裡來
[01:21.35]又要往哪裡去
[01:26.29]
[01:41.97]累得不想有表情
[01:45.76]忙得厭煩了呼吸
[01:49.54]難得和這城市中斷聯繫
[01:57.06]終於不用有動機
[02:00.35]喘口氣
[02:01.67]不用那麼有出息
[02:04.26]難得在人際的夾縫裡
[02:07.15]找到空隙
[02:11.82]讓我慢條斯理無所事事
[02:14.61]把時間都忘記
[02:18.90]什麼關係都沒關係
[02:22.76]只有空氣不用爭氣
[02:26.73]暫時跟這個世界
[02:28.97]保持安靜的距離
[02:34.23]熱鬧容易難得孤寂
[02:37.53]我才捨不得問自己
[02:41.87]從哪裡來
[02:43.31]又要往哪裡去
[02:50.83]總是有太多事需要顧忌
[02:54.68]總會有太多人需要惦記
[02:58.56]總是要活得太小心翼翼
[03:08.50]什麼關係都沒關係
[03:12.24]只有空氣不用爭氣
[03:16.13]容許我
[03:17.03]和這親愛的世界
[03:19.34]若即若離
[03:23.67]熱鬧容易難得孤寂
[03:27.07]只有我不追問自己
[03:31.35]從哪裡來
[03:32.74]又要往哪裡去
[03:38.98]甚至懶得知道
[03:41.53]我在哪裡
[03:48.45]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
