
作詞：古皓
作曲：古皓

我還記得 我挽著你的手
天冷時候 一起躲在棉被中
那時我們不害怕犯錯
那時以為天空多遼闊

朋友都說 你後來變真多
總是避談 純真坦白那時候
體貼的人 不再追問我
只說你也有夢 他也有夢
雖然難得 不必心痛

我以為我成熟 以為從此就自由
我嘗試著快樂 快樂卻不陪著我
愛沒有回來了 你已經離開我
回憶緊緊纏著我
像當初不肯分手

我以為我成熟 以為我能好好過
我嘗試著墮落 當我想你的時候
愛不會回來了 你已經離開我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
卻一直住在我心中

如果傻傻的承諾 現在還在一起嗎
情侶齟齬常常有

如果寂寞的時候 已經學會去推託
他也有夢 我也有夢
雖然難得 不必心痛

我以為我成熟 以為從此就自由
我嘗試著快樂 快樂卻不陪著我
愛沒有回來了 你已經離開我
卻一直住在我心中

愛不會回來了 你已經離開我
卻一直住在我心中

這樣的愛實在難得



[00:00.30]曲名：難得
[00:05.30]演唱：A-Lin
[00:10.30]詞：古皓 曲：古皓
[00:15.30][00:20.30]
[00:30.30]我還記得 我挽著你的手
[00:37.55]天冷時候 一起躲在棉被中
[00:44.94]那時我們不害怕犯錯
[00:53.26]那時以為天空多遼闊
[00:59.67]
[01:00.30]朋友都說 你後來變真多
[01:07.32]總是避談 純真坦白那時候
[01:15.59]體貼的人 不再追問我
[01:21.03]只說你也有夢 他也有夢
[01:26.23]雖然難得 不必心痛
[03:16.77][01:31.36]
[03:17.32][01:31.69]我以為我成熟
[03:20.05][01:34.51]以為從此就自由
[03:24.64][01:38.96]我嘗試著快樂
[03:27.48][01:41.78]快樂卻不陪著我
[03:32.09][01:46.44]愛沒有回來了
[03:35.84][01:49.65]你已經離開我
[01:53.55]回憶緊緊纏著我
[01:57.11]像當初不肯分手
[02:01.48]我以為我成熟
[02:04.33]以為我能好好過
[02:08.89]我嘗試著墮落
[02:11.75]當我想你的時候
[03:58.42][02:16.43]愛不會回來了
[04:02.17][02:20.15]你已經離開我
[04:05.88][02:24.01][03:39.60]卻一直住在我心中
[02:29.79]
[02:44.84]如果傻傻的承諾
[02:48.46]現在還在一起嗎
[02:53.52]情侶齟齬常常有
[03:00.06]如果寂寞的時候
[03:04.89]已經學會去推託
[03:08.25]他也有夢 我也有夢
[03:12.44]雖然難得 不必心痛
[03:45.96]
[04:11.41]
[04:13.47]這樣的愛實在難得
[04:21.01]


