
作詞：姚若龍
作曲：林欣彥
編曲：梁思樺

我從來都不信 永遠跟什麼誓言
隨時預備去面對終點 就不怕破滅
能快樂的瞬間 才更激烈

你不要批評我 活在幻想的世界
為難自己和別人 太堅持該死的細節

其實我也疲倦

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我承認我難搞 很複雜 脆弱又驕傲
我任性地逃跑 想證明我 對你多重要

我需要浪漫的危險 又保持安全
渴望最依靠的你 能給我 孤獨的空間

我承認我難搞 我猜我 心有塊缺角
我太容易煩惱
擁抱美好 忘了微笑



[00:00.00]阿密特-難搞
[00:03.11]作詞：姚若龍 作曲：林欣彥
[00:11.18]微博：weibo.com/shebeyonds
[01:06.39]我從來都不信
[01:10.88]永遠跟什麼誓言
[01:19.42]隨時預備
[01:21.22]去面對終點
[01:28.00]就不怕破滅
[01:34.02]能快樂的瞬間
[01:41.69]才更激烈
[01:47.70]你不要批評我
[01:51.99]活在幻想的世界
[02:00.77]為難自己
[02:02.35]和別人太堅持
[02:09.15]該死的細節
[02:15.12]其實我也疲倦
[02:20.46]我承認我難搞
[02:26.36]很複雜
[02:29.64]脆弱又驕傲
[02:34.10]我任性地逃跑
[02:40.10]想證明
[02:41.35]我對你多重要
[02:47.91]
[03:03.09]我需要浪漫的危險
[03:10.85]又保持安全
[03:16.29]渴望最依靠的你
[03:21.02]能給我孤獨的空間
[03:28.94]我承認我難搞
[03:34.87]我猜我心有塊缺角
[03:42.61]我太容易煩惱
[03:48.66]擁抱美好
[03:52.16]忘了微笑
[03:56.74]微博：weibo.com/shebeyonds



 感謝 輪流轉  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 阿花花 輪流轉 赤兔馬 成明星Beyonds  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
