
作詞：小寒
作曲：李偉菘

站在十字路的交點 該怎麼走 我卻只想回頭
除了你給的傘 我再也沒有
別的藉口 去擁有你的什麼

你能體諒我有雨天 偶爾膽怯你都了解
過去那些 大雨落下的瞬間 我突然發現
誰能體諒我的雨天 所以情願回你身邊
此刻腳步會慢一些 如此堅決 你卻越來越遠

牽手和分手來自同一雙手 作回朋友 我卻悔恨不懂挽留

你能體諒我有雨天 偶爾膽怯你都了解
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
過去那些 大雨落下的瞬間 我突然發現
誰能體諒我的雨天 所以情願回你身邊
此刻腳步會慢一些 如此堅決 你卻越來越遠

是否太晚 路已走遠 我的眼眶淚太滿 走不回你身邊

你能體諒我有雨天 偶爾膽怯你都了解
過去那些 大雨落下的瞬間 我突然發現
誰能體諒 我的雨天
此刻腳步會慢一些 如此堅決 你卻越來越遠




[00:01.00]孫燕姿 - 雨天
[00:03.00]雨天
[00:04.83]詞:小寒 曲:李偉菘
[00:09.60]站在十字路的交點 該怎麼走 我卻只想回頭
[00:31.78]除了你給的傘 我再也沒有
[00:40.96]別的藉口 去擁有你的什麼
[00:47.48][02:48.59]你能體諒我有雨天 偶爾膽怯你都了解
[00:58.24][02:06.94][02:57.13]過去那些 大雨落下的瞬間 我突然發現
[01:06.47][02:15.25]誰能體諒我的雨天 所以情願回你身邊
[01:14.80][02:23.57][03:12.84]此刻腳步會慢一些 如此堅決 你卻越來越遠
[01:26.19]牽手和分手來自同一雙手 作回朋友 我卻悔恨不懂挽留
[01:56.47]你能體諒我有雨天 偶爾膽怯你都了解
[02:34.95]是否太晚 路已走遠 我的眼眶淚太滿 走不回你身邊
[03:05.46]誰能體諒 我的雨天


