
世間情三立台灣台 8 點檔片頭曲
作詞：高以德
作曲：黃明洲
編曲：王峰

情網夢袂醒 雨水又綿綿
愛放心內不敢講出嘴
我會用心用愛來等待你的人
相信你會甲阮惜命命

啊~ 雨傘了解阮心肝
保護你袂受風寒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛你的心不驚枝骨爛
刻著我愛你的名

啊~ 雨傘代表阮心肝
甘願為你苦來擔
人生的路有你陪伴
今生雙飛雙人影




[ti:雨傘代表阮心肝]
[ar:李翊君]
[al:聽見愛]
[by:HPS654]

[00:05.15]李翊君-雨傘代表阮心肝
[00:09.29]作詞：高以德
[00:12.03]作曲：黃明洲
[00:14.29]編曲：王峰
[00:16.58]演唱：李翊君
[00:24.92]情網夢袂醒
[00:29.12]雨水又綿綿
[00:33.78]愛放心內不敢講出嘴
[00:42.50]我會用心用愛來
[00:47.03]等待你的人
[00:51.54]相信你會甲阮惜命命
[00:59.73]啊~雨傘了解阮心肝
[01:04.81]保護你袂受風寒
[01:08.97]愛你的心不驚枝骨爛
[01:13.74]刻著我愛你的名
[01:17.50]啊~雨傘代表阮心肝
[01:22.35]甘願為你苦來擔
[01:26.98]人生的路有你陪伴
[01:31.56]今生雙飛雙人影
[01:39.34]~MUSIC~
[02:02.60]情網夢袂醒
[02:07.03]雨水又綿綿
[02:11.59]愛放心內不敢講出嘴
[02:20.35]我會用心用愛來
[02:25.01]等待你的人
[02:29.37]相信你會甲阮惜命命
[02:37.45]啊~ 雨傘了解阮心肝
[02:42.49]保護你袂受風寒
[02:46.96]愛你的心不驚枝骨爛
[02:51.59]刻著我愛你的名
[02:55.30]啊~ 雨傘代表阮心肝
[03:00.49]甘願為你苦來擔
[03:04.96]人生的路有你陪伴
[03:09.43]今生雙飛雙人影
[03:17.66]啊~ 雨傘了解阮心肝
[03:22.73]保護你袂受風寒
[03:27.17]愛你的心不驚枝骨爛
[03:31.53]刻著我愛你的名
[03:35.44]啊~ 雨傘代表阮心肝
[03:40.45]甘願為你苦來擔
[03:44.80]人生的路有你陪伴
[03:49.43]今生雙飛雙人影
[03:58.26]人生的路有你陪伴
[04:02.89]今生雙飛雙人影
[04:11.38]~END~



 感謝 HPS654  提供動態歌詞
