
作詞：夏宇
作曲：陳綺貞
編曲：陳建騏

每當日子渾圓飽滿　我就一籌莫展　我閃爍其詞丟三忘四
我感覺自己　完全地不可靠　我是我猜我會　慢慢瘋掉　最好不要

那些下午我決定要 走　一無所有　只能留給你雨水一盒
我這麼孤單難以預料　我想我是我會　慢慢瘋掉　慢慢瘋掉

你必須了解我無法繼續下去　到未來那許諾之地　在那裡我是那麼那麼愛你
我們言不及義　不停的擁吻就像　法國電影　我從來不喜歡那些現成的人生隱喻
除了 遙遠異地
一台點唱機 讓我 投下一枚銅幣　慢慢跳舞

即使在最值得一提的下午　對於告別我還是顯得粗魯
我在琴弦上把每個音都　彈得飽滿了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一顆一顆雨水都落在盒子裡了
一顆一顆雨水都落在盒子裡 了

一盒乾淨透明的雨水　我從來不知道　盒子上有個裂縫
雨水又要　滿滿一盒雨水

又要　慢慢漏掉.....

那些下午我決定要 走　一無所有　只能留給你雨水一盒
我這麼孤單難以預料　我想我是我會　慢慢瘋掉　慢慢瘋掉　瘋掉　最好不要





[00:00.00]陳綺貞 - 雨水一盒
[00:05.00]
[00:10.00]
[00:14.70]每當日子渾圓飽滿 我就一籌莫展
[00:22.73]我閃爍其詞丟三忘四
[00:28.51]
[00:30.11]我感覺自己 完全地不可靠
[00:37.26]我是我猜我會 慢慢瘋掉 最好不要
[00:44.70]
[00:45.31]那些下午我決定要 走 一無所有
[00:52.86]只能留給你雨水一盒
[00:58.59]
[01:00.43]我這麼孤單難以預料
[01:03.93]我想我是我會 慢慢瘋掉
[01:11.08]
[01:22.80]慢慢瘋掉
[01:29.38]
[01:38.26]你必須了解我無法繼續下去
[01:42.55]到未來那許諾之地
[01:46.27]在那裡我是那麼那麼愛你
[01:52.31]
[01:53.74]我們言不及義 不停的擁吻就像 法國電影
[02:00.96]我從來不喜歡那些現成的人生隱喻
[02:05.40]除了 遙遠異地 一台點唱機
[02:11.54]讓我 投下一枚銅幣 慢慢跳舞
[02:20.13]
[02:31.62]即使在最值得一提的下午
[02:35.15]對於告別我還是顯得粗魯
[02:39.04]
[02:39.47]我在琴弦上把每個音都 彈得飽滿了
[02:46.54]一顆一顆雨水都落在盒子裡了
[02:50.83]一顆一顆雨水都落在盒子裡 了
[03:00.28]
[03:10.89]一盒乾淨透明的雨水 我從來不知道
[03:15.31]盒子上有個裂縫
[03:17.28]
[03:19.18]雨水又要 滿滿一盒雨水
[03:22.23]又要 慢慢漏掉.....
[03:25.08]
[03:25.29]那些下午我決定要 走 一無所有
[03:32.91]只能留給你雨水一盒
[03:39.05]
[03:40.30]我這麼孤單難以預料
[03:43.98]我想我是我會 慢慢瘋掉
[03:51.48]
[04:02.72]慢慢瘋掉
[04:10.07]
[04:17.15]瘋掉
[04:22.59]
[04:25.66]最好不要
[04:35.82]陳綺貞 - 雨水一盒



 感謝 阿怪  提供動態歌詞
