
海派甜心片尾曲
作詞：Wonderful
作曲：金大洲
編曲：黃宣銘
製作人：薛忠銘

窗外的天氣
就像是 你多變的表情
下雨了 雨陪我哭泣
看不清 我也不想看清

離開你 我安靜的抽離
不忍揭曉的劇情
我的淚流在心裡
學會放棄

聽雨的聲音 一滴滴清晰
你的呼吸像雨滴滲入我的愛裡
真希望雨能下不停
讓想念繼續 讓愛變透明
我愛上給我勇氣的 Rainie love

窗外的雨滴 一滴滴累積
屋內的濕氣像儲存愛你的記憶
真希望雨能下不停
雨愛的秘密 能一直延續
我相信我將會看到
彩虹的美麗

冷冷的空氣
很窒息 我無法呼吸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一萬顆 雨滴的距離
很徹底 讓愛消失無息

離開你 我安靜的抽離
不忍揭曉的劇情
我的淚流在心裡
學會放棄

聽雨的聲音 一滴滴清晰
你的呼吸像雨滴滲入我的愛裡
真希望雨能下不停
讓想念繼續 讓愛變透明
我愛上給我勇氣的 Rainie love

窗外的雨滴 一滴滴累積
屋內的濕氣像儲存愛你的記憶
真希望雨能下不停
雨愛的秘密能一直延續
我相信我將會看到
彩虹的美麗

屋內的濕氣像儲存愛你的記憶
真希望雨能下不停
雨愛的秘密能一直延續
我相信我將會看到
彩虹的美麗




[00:01.00]楊丞琳 - 雨愛
[00:03.00]曲：金大洲
[00:08.31]詞：Wonderful
[00:11.96]製作者：秋天
[00:16.40]窗外的天氣
[00:20.35]就像是 你多變的表情
[00:26.15]下雨了 雨陪我哭泣
[00:32.42]看不清 我也不想看清
[00:38.25][02:26.23]離開你 我安靜的抽離
[00:42.00][02:30.03]不忍揭曉的劇情
[00:45.03][02:33.03]我的淚流在心裡
[00:47.84][02:35.89]學會放棄
[00:51.00][02:41.62]聽雨的聲音 一滴滴清晰
[00:53.93][02:44.96]你的呼吸像雨滴滲入我的愛裡
[00:59.32][01:23.35][02:50.32][03:14.31][03:38.31]真希望雨能下不停
[01:02.92][02:53.95]讓想念繼續 讓愛變透明
[01:09.01][03:00.03]我愛上給我勇氣的 Rainie love
[01:14.95][03:05.93]窗外的雨滴 一滴滴累積
[01:17.98][03:08.87][03:32.67]屋內的濕氣像儲存愛你的記憶 真希望雨能下不停
[01:27.00][03:17.00][03:41.90]雨愛的秘密 能一直延續
[01:33.00][03:24.06][03:47.90]我相信我將會看到
[01:36.39][03:27.31][03:51.32]彩虹的美麗
[01:40.95](間奏)
[02:03.68]冷冷的空氣
[02:08.29]很窒息 我無法呼吸
[02:14.14]一萬顆雨滴的距離
[02:20.40]很徹底 讓愛消失無息
[03:17.82][03:41.98]雨愛的秘密能一直延續



 感謝 yeungkalvin  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.facebook.com/yeungkalvin";window.open( ix1[n], "_blank");}facebook　
