
作詞：許常德&amp;瓊瑤
作曲：張宇
編曲：宋陽
原唱：李翊君

張靚穎：
愛到心破碎也別去怪誰
只因為相遇太美
就算流乾淚傷到底
心成灰也無所謂

我破繭成蝶願和你雙飛
最怕你會一去不回
雖然愛過我給過我
想過我就是安慰

我向你飛雨溫柔的墜
像你的擁抱把我包圍
我向你飛多遠都不累
雖然旅途中有過痛和淚

我向你追風溫柔的吹
只要你無怨我也無悔
愛是那麼美我心陶醉
被愛的感覺

G.E.M. 鄧紫棋：
愛到心破碎也別去怪誰
只因為相遇太美
就算流乾淚傷到底
心成灰也無所謂

我破繭成蝶願和你雙飛
最怕你會一去不回
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雖然愛過我給過我
想過我就是安慰

我向你飛雨溫柔的墜
像你的擁抱把我包圍
我向你飛多遠都不累
雖然旅途中有過痛和淚

我向你追風溫柔的吹
只要你無怨我也無悔
愛是那麼美我心陶醉
被愛的感覺

張靚穎：
我向你飛雨溫柔的墜
像你的擁抱把我包圍

G.E.M. 鄧紫棋：
我向你飛多遠都不累
雖然旅途中有過痛和淚

合：
我向你追風溫柔的吹
只要你無怨我也無悔
愛是那麼美我心陶醉
被愛的感覺
被愛的感覺
被愛的感覺




[00:00.74]鄧紫棋
[00:05.14]雨蝶(張靚穎&amp;G.E.M.鄧紫棋)
[00:08.22]作詞：許常德&amp;瓊瑤
[00:09.94]作曲：張宇
[00:11.47]編曲：宋陽
[00:12.86]原唱：李翊君
[00:15.98]愛到心破碎也別去怪誰
[00:20.06]只因為相遇太美
[00:23.65]就算流乾淚傷到底
[00:26.28]心成灰也無所謂
[00:31.09]我破繭成蝶願和你雙飛
[00:35.59]最怕你會一去不回
[00:39.14]雖然愛過我給過我
[00:41.74]想過我就是安慰
[00:46.57]我向你飛雨溫柔的墜
[00:50.27]像你的擁抱把我包圍
[00:54.25]我向你飛多遠都不累
[00:57.94]雖然旅途中有過痛和淚
[01:01.95]我向你追風溫柔的吹
[01:05.82]只要你無怨我也無悔
[01:09.75]愛是那麼美我心陶醉
[01:13.46]被愛的感覺
[01:14.00]
[01:48.78]愛到心破碎也別去怪誰
[01:52.96]只因為相遇太美
[01:56.61]就算流乾淚傷到底
[01:59.14]心成灰也無所謂
[02:04.16]我破繭成蝶願和你雙飛
[02:08.44]最怕你會一去不回
[02:12.12]雖然愛過我給過我
[02:14.60]想過我就是安慰
[02:19.58]我向你飛雨溫柔的墜
[02:23.36]像你的擁抱把我包圍
[02:27.32]我向你飛多遠都不累
[02:30.90]雖然旅途中有過痛和淚
[02:35.09]我向你追風溫柔的吹
[02:38.75]只要你無怨我也無悔
[02:42.69]愛是那麼美我心陶醉
[02:46.32]被愛的感覺
[02:51.56]
[03:21.66]我向你飛雨溫柔的墜
[03:25.26]像你的擁抱把我包圍
[03:29.37]我向你飛多遠都不累
[03:32.76]雖然旅途中有過痛和淚
[03:37.02]我向你追風溫柔的吹
[03:40.70]只要你無怨我也無悔
[03:44.66]愛是那麼美我心陶醉
[03:48.24]被愛的感覺
[03:52.74]被愛的感覺
[03:56.22]被愛的感覺



---------------------------------------------



雨蝶

原唱：李翊君
作詞：許常德/瓊瑤
作曲：張宇

愛到心破碎也別去怪誰
只因為相遇太美
就算流干淚 傷到底 心成灰也無所謂

我破繭成蝶願和你雙飛
最怕你會一去不回
雖然愛過我 給過我 想過我就是安慰

我向你飛 雨溫柔的墜 像你的擁抱把我包圍
我向你飛 多遠都不累 雖然旅途中有過痛和淚

我向你追 風溫柔的吹 只要你無怨我也無悔
愛是那麼美 我心陶醉 被愛的感覺


