
作詞：Hush
作曲：郭文賢
編曲：Martin Tang

從日落到日出時針走過一個圈
沿途找尋曾經遇見分針的地點
開心大笑那個早晨被藏在哪邊
獨自徘徊的那些深夜　輾轉難眠

跟著你的影子走在長長的路上
領著你的陽光總是走得好前面
我們一起經過花開花謝的季節
就算打雷也不曾退卻　一路向前

可是雨天常把一切　變得不那麼簡單
我的時間淋了雨水　也已經無從計算

雨還是不停地落下　沖散了擁擠的世界
可是沒有人離別　因為相信會有晴天的出現
陪你曬乾回憶一起面對
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

雨還是不停地落下　淹沒了瘋狂的諾言
可是我沒有走遠　你知道我一直等在雨裡面
陪你一起度過下雨的時間

從日落到日出時間轉動了世界
也許原地不動也許我們又往前
光陰中的天色變換終於都體會
快或慢的錯覺都珍貴　片刻永遠

我一直沒有走遠
天再黑我還是等在雨裡面
陪你一起度過下雨的時間





[00:00.00]孫燕姿-雨還是不停地落下
[00:03.11]作詞：Hush 作曲：郭文賢
[00:11.18]微博：weibo.com/shebeyonds
[00:19.26]從日落到日出
[00:21.78]時針走過一個圈
[00:26.06]沿途找尋曾經
[00:28.39]遇見分針的地點
[00:32.54]開心大笑那個早晨
[00:35.97]被藏在哪邊
[00:39.17]獨自徘徊的
[00:41.22]那些深夜輾轉難眠
[00:46.30]跟著你的影子
[00:48.47]走在長長的路上
[00:52.58]領著你的陽光
[00:54.87]總是走得好前面
[00:59.26]我們一起經過
[01:01.75]花開花謝的季節
[01:06.15]就算打雷
[01:07.62]也不曾退卻
[01:11.04]一路向前
[01:12.67]可是雨天常把一切
[01:15.97]變得不那麼簡單
[01:19.50]我的時間淋了雨水
[01:22.63]也已經無從計算
[01:26.30]雨還是不停地落下
[01:32.46]沖散了擁擠的世界
[01:39.29]可是沒有人離別
[01:42.61]因為相信
[01:44.25]會有晴天的出現
[01:48.97]陪你曬乾回憶
[01:51.00]一起面對
[01:52.76]雨還是不停地落下
[01:59.22]淹沒了瘋狂的諾言
[02:06.20]可是我沒有走遠
[02:09.23]你知道我
[02:10.94]一直等在雨裡面
[02:15.76]陪你一起度過
[02:17.67]下雨的時間
[02:20.62]
[02:32.71]從日落到日出
[02:35.03]時間轉動了世界
[02:39.27]也許原地不動
[02:41.78]也許我們又往前
[02:45.91]光陰中的天色變換
[02:49.33]終於都體會
[02:52.53]快或慢的錯覺
[02:54.99]都珍貴
[02:57.50]片刻永遠
[02:59.42]可是雨天常把一切
[03:02.64]變得不那麼簡單
[03:05.87]我的時間淋了雨水
[03:09.27]也已經無從計算
[03:12.59]雨還是不停地落下
[03:19.16]沖散了擁擠的世界
[03:25.91]可是沒有人離別
[03:29.33]因為相信
[03:31.04]會有晴天的出現
[03:35.52]陪你曬乾回憶
[03:37.70]一起面對
[03:39.40]雨還是不停地落下
[03:45.91]淹沒了瘋狂的諾言
[03:52.56]可是我沒有走遠
[03:55.94]你知道我
[03:57.48]一直等在雨裡面
[04:02.37]陪你一起度過
[04:04.36]下雨的時間
[04:07.53]
[04:09.41]我一直沒有走遠
[04:12.68]天再黑
[04:14.33]我還是等在雨裡面
[04:19.05]陪你一起度過
[04:21.39]下雨的時間
[04:25.65]微博：weibo.com/shebeyonds



 感謝 star  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 AA 成明星Beyonds  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
