
作詞：許常德
作曲：季忠平

好冷 雪已經積得那麼深
Merry X'mas to You 我深愛的人
好泠 整個冬天在你家門
Are you my snow man？ 我癡癡 癡癡的等

雪 一片一片一片一片 拼出你我的緣份
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的愛因你而生 你的手摸出我的心疼
雪 一片一片一片一片 在天空靜靜繽紛
眼看著春天就要來了
而我也將 也將不再生存



[00:17.00]雪人 - 范曉萱
[00:17.10]詞：許常德
[00:21.00]曲：季忠平
[00:25.00]編曲：塗惠元
[00:27.00]
[00:27.50]好冷
[00:30.20]雪已經積的那麼深
[00:35.00]Merry Christmas to you
[00:39.79]我深愛的人
[00:44.00]好冷
[00:47.00]整個冬天在你家門
[00:51.80]Are you my snow man
[00:56.60]我癡癡 癡癡的等
[01:07.80]雪 一片一片一片一片
[01:12.59]拼出你我的緣份
[01:16.80]我的愛 因你而生
[01:20.70]你的手摸出我的心疼
[01:24.65]雪 一片一片一片一片
[01:28.80]在天空靜靜繽紛
[01:33.00]眼看春天 就要來了
[01:37.30]而我也將 也將不再生存
[01:47.00]
[02:00.00]
[02:02.80]好冷
[02:05.80]雪已經積的那麼深
[02:10.60]Merry Christmas to you
[02:15.00]我深愛的人
[02:18.80]好冷
[02:22.60]整個冬天在你家門
[02:26.80]Are you my snow man
[02:31.69]我癡癡 癡癡的等
[02:42.69]雪 一片一片一片一片
[02:47.70]拼出你我的緣份
[02:52.00]我的愛 因你而生
[02:55.80]你的手摸出我的心疼
[02:59.70]雪 一片一片一片一片
[03:03.70]在天空靜靜繽紛
[03:07.60]眼看春天 就要來了
[03:12.40]而我也將 也將不再生存
[03:20.80]
[03:28.80]
[03:32.20]雪 一片一片一片一片
[03:37.60]拼出你我的緣份
[03:41.60]我的愛 因你而生
[03:45.60]你的手摸出我的心疼
[03:49.60]雪 一片一片一片一片
[03:53.60]在天空靜靜繽紛
[03:57.70]眼看春天 就要來了
[04:01.60]而我也將 也將不再生存



 感謝 yeswin  提供歌詞
