
作詞：魏如萱/李焯雄
作曲：魏如萱

不想真正忘記 但也不想再與你起任何反應
孤僻 還有不擅交際 迴避 全都是故意

唯有這樣 才能 繼續冷下去
僵硬的空氣 摸不著頭緒
要無視你 我只好 喝

別人要的熱情它只會要了我的命
都是你 愛如果不是愛就是妖精
秘密秘密的火種 燒傷我喉嚨
一壺白雪滋潤我 媽呀 好痛

可愛到不行 但也不想再與你起任何反應
寂寞 你把我當背景 過敏 我快要不行

唯有這樣 才能 繼續冷下去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
僵硬的空氣 摸不著頭緒
要無視你 我只好 喝

別人要的熱情它只會要了我的命
都是你 愛如果不是愛就是妖精
秘密秘密的火種 燒傷我喉嚨
一壺白雪滋潤我 媽呀 好痛

別人要的熱情它只會要了我的命
都是你 愛如果不是愛就是妖精
秘密秘密的火種 燒傷我喉嚨
一壺白雪滋潤我 媽呀 好痛





[00:02.29]
[00:05.26]魏如萱
[00:10.40]雪女
[00:15.50]作詞：魏如萱/李焯雄
[00:20.48]作曲：魏如萱
[00:21.62]
[00:22.55]不想真正忘記
[00:29.02]但也不想再與你起任何反應
[00:36.45]孤僻 還有不擅交際
[00:43.24]迴避 全都是故意
[00:50.09]唯有這樣 才能 繼續冷下去
[00:57.03]僵硬的空氣 摸不著頭緒
[01:03.77]要無視你 我只好 喝
[01:10.10]
[01:10.28]別人要的熱情它只會要了我的命
[01:17.63]都是你 愛如果不是愛就是妖精
[01:24.37]秘密秘密的火種 燒傷我喉嚨
[01:34.71]一壺白雪滋潤我 媽呀 好痛
[01:50.76]
[01:51.91]可愛到不行
[01:58.19]但也不想再與你起任何反應
[02:05.51]寂寞 你把我當背景
[02:12.26]過敏 我快要不行
[02:19.32]唯有這樣 才能 繼續冷下去
[02:26.16]僵硬的空氣 摸不著頭緒
[02:32.96]要無視你 我只好 喝
[02:39.08]
[02:40.99]別人要的熱情它只會要了我的命
[02:48.43]都是你 愛如果不是愛就是妖精
[02:55.27]秘密秘密的火種 燒傷我喉嚨
[03:05.57]一壺白雪滋潤我 媽呀 好痛
[03:21.74]
[03:22.13]別人要的熱情它只會要了我的命
[03:29.53]都是你 愛如果不是愛就是妖精
[03:36.44]秘密秘密的火種 燒傷我喉嚨
[03:46.70]一壺白雪滋潤我 媽呀 好痛
[04:04.36]
[04:06.30]



 感謝 Triste  提供歌詞 感謝 煒煒  提供動態歌詞
