
作詞：范曉萱
作曲：范曉萱
編曲：范曉萱&amp;100%樂團
製作人：D.D.Mon

我愛 喜劇片的歡樂
我愛 無厘頭的爆笑
我愛 商業片的輕鬆
我愛 文藝片的美感

我愛 獨立電影創意
我愛 科幻片的視野
我愛 小品的很清淡
我愛 藝術片的深度

那...
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我愛 動作片的場面
我愛 愛情片的感覺
我愛 驚悚片的詭異
我愛 紀錄片的執著

我愛 歌舞片的偉大
我愛 災難片的誇張
我愛 戰爭片的省思
我愛 大爛片的勇敢

那...


[00:00.00]電影 - 范曉萱&amp;100%
[00:08.00]詞曲:范曉萱 編曲:范曉萱&amp;100%樂團
[00:16.00]
[00:21.09]我愛 喜劇片的歡樂
[00:24.62]我愛 無厘頭的爆笑
[00:27.88]我愛 商業片的輕鬆
[00:30.48]我愛 文藝片的美感
[00:33.18]
[00:33.91]我愛 獨立電影創意
[00:36.06]我愛 科幻片的視野
[00:39.07]我愛 小品的很清淡
[00:41.81]我愛 藝術片的深度
[00:44.77]
[00:45.56]那...
[01:05.86]
[01:07.00]我愛 動作片的場面
[01:10.81]我愛 愛情片的感覺
[01:13.73]我愛 驚悚片的詭異
[01:16.64]我愛 紀錄片的執著
[01:18.91]
[01:19.69]我愛 歌舞片的偉大
[01:22.20]我愛 災難片的誇張
[01:25.16]我愛 戰爭片的省思
[01:28.05]我愛 大爛片的勇敢
[01:30.77]
[01:31.40]那...
[02:51.41]



 感謝 彧弟  提供動態歌詞
