
作詞：姚謙
作曲：王治平
編曲：李伯傑
監製：李振權

誰能夠將天上月亮電源關掉
它把你我沉默照得太明瞭
關於愛情我們瞭解的太少
愛了以後又不覺可靠

你和我看著霓虹　穿過了愛情的街道
有種不真實味道

我們一直忘了要搭一座橋
到對方心底瞧一瞧
體會彼此什麼才最需要
別再寂寞的擁抱

誰能夠將電台情歌關掉
它將你我心事唱得太敏感
當兩顆心放在感情天秤上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想了太多又做得太少

你和我仰望星空　走到了愛情的邊疆
有種不確定預感

我們一直忘了要搭一座橋
到對方心底瞧一瞧
體會彼此什麼才最需要
別再寂寞的擁抱

我們一直忘了要搭一座橋
到對方心底瞧一瞧
體會彼此什麼才最需要
別再寂寞的擁抱





[00:15.56]莫文蔚
[00:15.90]
[00:16.25]電台情歌
[00:16.59]
[00:16.80]作詞：姚謙
[00:16.94]作曲：王治平
[00:17.08]編曲：李伯傑
[00:17.26]監製：李振權
[00:17.79]
[00:29.29]誰能夠將天上月亮電源關掉
[00:36.00]它把你我沉默照得太明瞭
[00:42.91]關於愛情我們瞭解的太少
[00:49.85]愛了以後又不覺可靠
[00:54.06]你和我看著霓虹
[01:00.21]穿過了愛情的街道
[01:03.73]有種不真實味道
[01:10.75]我們一直忘了要搭一座橋
[01:17.55]到對方心底瞧一瞧
[01:24.60]體會彼此什麼才最需要
[01:31.50]別再寂寞的擁抱
[02:06.37]誰能夠將電台情歌關掉
[02:13.28]它將你我心事唱得太敏感
[02:20.24]當兩顆心放在感情天秤上
[02:27.16]想了太多又做得太少
[02:31.40]你和我仰望星空
[02:37.54]走到了愛情的邊疆
[02:41.13]有種不確定預感
[02:48.03]我們一直忘了要搭一座橋
[02:54.87]到對方心底瞧一瞧
[03:01.87]體會彼此什麼才最需要
[03:08.78]別再寂寞的擁抱
[03:15.86]我們一直忘了要搭一座橋
[03:22.72]到對方心底瞧一瞧
[03:29.61]體會彼此什麼才最需要
[03:36.59]別再寂寞的擁抱



 感謝 jasontsai0001  提供動態歌詞
