
作詞：金玟岐
作曲：佳旺
編曲：陳子杰

七層搬來了一對新婚男女
昨天和我在電梯偶遇
他沒聽到    她的歎息

九零三的司徒男又宿醉了
他的新女友很美麗
姓王姓張姓李  有沒有關係

如果愛是座公寓
搭那班電梯人群中見過你
我的心高高低低
門開啟 再目送你離去

在這密閉空間裡
大膽的想像你傾聽過你的呼吸
載我回到那一梯
孑然一身的自己

十一層的小女孩懂事可愛
總是幫母親提行李
父親去了哪裡   她也曾問起
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

如果愛是座公寓
搭那班電梯人群中見過你
我的心高高低低
門開啟 再目送你離去

在這密閉空間裡
大膽的想像你傾聽過你的呼吸
載我回到那一梯
孑然一身的自己

在這擁擠的電梯
過客們來來去去擦肩相遇
後來的路人甲乙
曾經相愛相厭後相棄

都是命運的螻蟻
庸碌奔忙中試過幾次身不由己
所以寧願假設你
好過真實的歎息




[00:23.00]郁可唯-電梯
[00:23.30]詞：金玟岐
[00:24.00]曲：佳旺
[00:24.56]七層搬來了一對新婚男女
[00:31.46]昨天和我在電梯偶遇
[00:38.14]他沒聽到 她的歎息
[00:48.72]九零三的司徒男又宿醉了
[00:55.61]他的新女友很美麗
[01:00.87]姓王姓張姓李 有沒有關係
[01:13.31]如果愛是座公寓
[01:18.13]搭哪班電梯人群中見過你
[01:25.06]我的心高高低低
[01:30.25]門開啟 再目送你離去
[01:36.87]在這密閉空間裡
[01:41.66]大膽的想像你傾聽過你的呼吸
[01:49.40]載我回到那一梯
[01:53.43]孑然一身的自己
[02:24.73]十一層的小女孩懂事可愛
[02:31.33]總是幫母親提行李
[02:36.63]父親去了哪裡 她也曾問起
[02:49.32]如果愛是座公寓
[02:54.19]搭哪班電梯人群中見過你
[03:00.92]我的心高高低低
[03:06.22]門開啟 再目送你離去
[03:12.85]在這密閉空間裡
[03:17.37]大膽的想像你傾聽過你的呼吸
[03:25.23]載我回到那一梯
[03:29.51]孑然一身的自己
[03:36.96]在這擁擠的電梯
[03:42.21]過客們來來去去擦肩相遇
[03:48.93]後來的路人甲乙
[03:54.20]曾經相愛相厭後相棄
[04:00.94]都是命運的螻蟻
[04:05.41]庸碌奔忙中試過幾次身不由己
[04:13.44]所以寧願假設你
[04:17.63]好過真實的歎息



 感謝 新鮮果  提供動態歌詞
