
OT：Go Hard
OC：Dominik Rothert／Jason Worthy／Jessica Jean Pfeiffer／Alexander Krause
OA：Dominik Rothert／Jason Worthy／Jessica Jean Pfeiffer／Alexander Krause
作詞：黃偉文
編曲：小安
製作人：小安

你就放心遲到吧 甚至從人間蒸發
獨自吃飯或回家 你以為恐嚇到我嗎

想人陪嗎 以後我會召喚他
想跳舞嗎 他懂三千種森巴
想玩球嗎 他會陪我全壘打
你愛我嗎 他不用想就回答

跟了你可能有個家 抓著他我一統天下
說實話 這還用選嗎
我要嫁

電話 愛上我吧
電話 非君不嫁
電話 要了我吧
就叫我 皇后殿下

自從刪掉你號碼 活得反而更瀟灑
不用等你的電話 我以後直接約會他

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要接吻嗎 發我一個笑哈哈
要牽手嗎 雙手還會閒著嗎
要談情嗎 原來真的不如假
要聽笑話 才會翻你照片吧

1 2 3 前任算一下
A B C 全部都下架
Don't call me 你訊號太差
我要他

跟了你可能有個家 抓著他我一統天下
說實話 這還用選嗎
我要嫁

電話 愛上我吧
電話 非君不嫁
電話 為我 Play 吧
明天我要嫁給你啦

電話 愛上我吧
電話 非君不嫁
電話 讓我唱吧
明天我要嫁給電話



[00:00.00]蔡依林-電話皇后
[00:03.11]作詞：黃偉文 作曲：Dominik Rothert／Jason Worthy／Jessica Jean Pfeiffer／Alexander Krause
[00:11.18]微博：weibo.com/shebeyonds
[00:22.61]你就放心遲到吧
[00:26.14]甚至從人間蒸發
[00:29.90]獨自吃飯或回家
[00:33.57]你以為恐嚇到我嗎
[00:37.41]想人陪嗎
[00:39.25]以後我會召喚他
[00:41.19]想跳舞嗎
[00:43.00]他懂三千種森巴
[00:44.97]想玩球嗎
[00:46.75]他會陪我全壘打
[00:48.69]你愛我嗎
[00:50.42]他不用想就回答
[00:52.52]跟了你可能有個家
[00:56.21]抓著他我一統天下
[00:59.97]說實話
[01:01.32]這還用選嗎
[01:02.97]我要嫁
[01:06.88]電話 愛上我吧
[01:10.66]電話 非君不嫁
[01:14.41]電話 要了我吧
[01:18.04]就叫我 皇后殿下
[01:22.63]自從刪掉你號碼
[01:26.22]活得反而更瀟灑
[01:29.97]不用等你的電話
[01:33.57]我以後直接約會他
[01:37.54]要接吻嗎
[01:39.23]發我一個笑哈哈
[01:41.21]要牽手嗎
[01:43.00]雙手還會閒著嗎
[01:44.98]要談情嗎
[01:46.78]原來真的不如假
[01:48.76]要聽笑話
[01:50.55]才會翻你照片吧
[01:52.51]1 2 3
[01:53.85]前任算一下
[01:56.29]A B C
[01:57.67]全部都下架
[02:00.03]Don't call me
[02:01.39]你訊號太差
[02:03.06]我要他
[02:07.47]跟了你可能有個家
[02:11.11]抓著他我一統天下
[02:14.95]說實話
[02:16.27]這還用選嗎
[02:17.99]我要嫁
[02:21.91]電話 愛上我吧
[02:25.66]電話 非君不嫁
[02:29.51]電話 為我Play吧
[02:33.18]明天我要嫁給你啦
[02:36.93]電話 愛上我吧
[02:40.71]電話 非君不嫁
[02:44.37]電話 讓我唱吧
[02:48.05]明天我要嫁給電話
[02:52.82]微博：weibo.com/shebeyonds



 感謝 葳  修正歌詞
