
作詞：伍家輝/蕭賀碩
作曲：伍家輝
編曲：Terence Teo

＃那天晚上　望著海洋　想了很久才想清楚
　是我不安　是我無法擺脫寂寞

放下自己　忘了失去　我不再是你的唯一
一片寂靜　只剩下海潮的聲音

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＊明明不在　我學會忍耐　一個人我應該　需要你
　又逃不開　讓腦袋游在　充滿你模糊的　想像裡
　明明不在　我學會忍耐　一個人曾想過　放棄
　都明明需要你　卻還猶豫不定

Repeat ＃,＊,＊


[00:00.01]歌名：需要你
[00:03.00]歌手：孫燕姿
[00:05.00]作詞：伍家輝/蕭賀碩 作曲：伍家輝
[00:07.00]編曲：Terence Teo
[00:09.00]
[00:19.31]那天晚上
[00:21.29]望著海洋
[00:23.39]想了很久
[00:25.52]才想清楚
[00:28.22]是我不安
[00:30.63]是我無法擺脫寂寞
[00:37.09]
[00:38.27]放下自己
[00:40.70]忘了失去
[00:42.98]我不再是
[00:45.47]你的唯一
[00:47.82]一片寂靜
[00:50.34]只剩下海潮的聲音
[00:55.12]
[00:57.51]明明不在
[00:59.34]我學會忍耐
[01:01.64]一個人我應該
[01:05.49]需要你
[01:07.53]又逃不開
[01:08.91]讓腦袋游在
[01:11.31]充滿你模糊的
[01:15.15]想像裡
[01:17.16]
[01:17.34]明明不在
[01:18.57]我學會忍耐
[01:21.00]一個人曾想過
[01:25.05]放棄
[01:26.94]都明明需要你
[01:29.34]卻還猶豫不定
[01:34.56]
[02:09.16]那天晚上
[02:11.36]望著海洋
[02:13.51]想了很久
[02:15.87]才想清楚
[02:18.18]是我不安
[02:20.49]是我無法擺脫寂寞
[02:26.59]
[02:27.55]明明不在
[02:28.96]我學會忍耐
[02:31.49]一個人我應該
[02:35.14]需要你
[02:37.04]又逃不開
[02:38.11]讓腦袋游在
[02:40.58]充滿你模糊的
[02:44.88]想像裡
[02:46.41]
[02:46.59]明明不在
[02:47.73]我學會忍耐
[02:50.16]一個人曾想過
[02:53.85]放棄
[02:55.77]都明明需要你
[02:58.14]卻還猶豫不定
[03:02.73]
[03:05.25]明明不在
[03:06.81]我學會忍耐
[03:09.00]一個人我應該
[03:12.75]需要你
[03:14.67]又逃不開
[03:15.96]讓腦袋游在
[03:18.25]充滿你模糊的
[03:22.09]想像裡
[03:23.86]
[03:24.19]明明不在
[03:25.27]我學會忍耐
[03:28.03]一個人曾想過
[03:31.30]放棄
[03:33.32]都明明需要你
[03:35.65]卻還猶豫不定
[03:43.15]



 感謝 windstar  修正歌詞
