
作詞：厲曼婷、汪佩蓉
作曲：汪佩蓉

在乎的事不想對誰再提起
不知為何言語有種虛偽美麗
放空的情緒 整條街轉為透明
很多的問題 我決定先忘記

你的試探會讓愛變的詭異
我並不曾懷疑命運是否公平
勇敢走下去 是的 我猜不出結局
可是 我知道 旅行還在繼續

靈魂之花 總綻放在擁抱孤獨的晚上
那淚有多燙 心有多傷 花就多芬芳
我不露痕跡的堅強 是我倖存的力量
關於愛情 從不懂得遺忘

你的試探會讓愛變的詭異
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我並不曾懷疑命運是否公平
勇敢走下去 是的 我猜不出結局
可是 我知道 旅行還在繼續

靈魂之花 總綻放在擁抱孤獨的晚上
那淚有多燙 心有多傷 花就多芬芳
我不露痕跡的堅強 是我倖存的力量
關於愛情 從不懂得遺忘

靈魂之花 突然開在熱鬧之後的路旁
那淚有多燙 心有多傷 花就多芬芳
這無傷大雅的瘋狂 是我熱切的渴望
一直相信 有夢就有光芒




[00:00.00]郁可唯--靈魂之花
[00:04.45]作詞：厲曼婷、汪佩蓉
[00:06.67]作曲：汪佩蓉
[00:17.45]在乎的事不想對誰再提起
[00:24.66]不知為何言語有種虛偽美麗
[00:31.88]放空的情緒 整條街轉為透明
[00:39.12]很多的問題 我決定先忘記
[01:57.47][00:46.40]你的試探會讓愛變的詭異
[02:04.63][00:53.67]我並不曾懷疑命運是否公平
[02:11.94][01:00.93]勇敢走下去 是的 我猜不出結局
[02:19.16][01:08.11]可是 我知道 旅行還在繼續
[02:27.28][01:16.26]靈魂之花 總綻放在擁抱孤獨的晚上
[03:07.25][02:34.31][01:23.22]那淚有多燙 心有多傷 花就多芬芳
[02:41.65][01:30.88]我不露痕跡的堅強 是我倖存的力量
[02:49.00][01:38.11]關於愛情 從不懂得遺忘
[03:00.27]靈魂之花 突然開在熱鬧之後的路旁
[03:14.54]這無傷大雅的瘋狂 是我熱切的渴望
[03:21.79]一直相信 有夢就有光芒


