
電影 小時代4 主題曲

作詞：姚若龍
作曲：陳小霞
編曲：康友韋

成長總會有一片幽暗 像海洋
誰能橫越 誰又墜落沒聲響
一直認為 心之所往才是方向
不停受傷 但也得到了獎賞

最孤獨的時候 最懷念舊時光
我們用笑用淚 蓋的小天堂
所以我發現 妳狂野裡的善良
妳沒忽略 我倔強下的體諒

很開心 妳終於來了
在我差一點放棄的時刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
時光從不停留 妳卻頻回首
直到靈魂盡頭 還是守護我

很安慰 妳終於來了
在我看不到光亮的時刻
歲月無法帶走有心的承諾
直到靈魂盡頭 妳還緊抱我

許多不明究理
誤解的 嘲弄的 原諒他們不懂真愛是什麼

反正如人飲水
生活的 奮鬥的 只有妳我 和我們在乎的夢




[00:00.00]張惠妹-靈魂盡頭
[00:03.11]詞：姚若龍　曲：陳小霞
[00:11.18]
[00:35.21]成長總會有一片幽暗 像海洋
[00:42.04]誰能橫越 誰又墜落沒聲響
[00:50.43]一直認為 心之所往才是方向
[00:57.23]不停受傷 但也得到了獎賞
[01:02.88]
[01:05.69]最孤獨的時候 最懷念舊時光
[01:12.51]我們用笑用淚 蓋的小天堂
[01:20.79]所以我發現 妳狂野裡的善良
[01:27.59]妳沒忽略 我倔強下的體諒
[01:34.67]
[01:36.11]很開心 妳終於來了
[01:43.69]在我差一點放棄的時刻
[01:51.34]時光從不停留 妳卻頻回首
[01:58.16]直到靈魂盡頭 還是守護我
[02:03.73]
[02:06.35]很安慰 妳終於來了
[02:14.20]在我看不到光亮的時刻
[02:21.76]歲月無法帶走有心的承諾
[02:28.57]直到靈魂盡頭 妳還緊抱我
[02:35.91]
[03:02.43]許多不明究理
[03:04.45]誤解的 嘲弄的
[03:06.71]原諒他們不懂真愛是什麼
[03:10.06]
[03:10.64]反正如人飲水
[03:12.10]生活的 奮鬥的 只有妳我
[03:15.58]和我們在乎的夢
[03:20.01]
[03:22.65]很開心 妳終於來了
[03:30.34]在我差一點放棄的時刻
[03:37.97]時光從不停留 妳卻頻回首
[03:44.77]直到靈魂盡頭 還是守護我
[03:50.89]
[03:53.25]很安慰 妳終於來了
[04:00.86]在我看不到光亮的時刻
[04:08.47]歲月無法帶走有心的承諾
[04:15.29]直到靈魂盡頭 妳還緊抱我
[04:23.47]微博:weibo.com/shebeyonds



 感謝 成明星Beyonds 杜小星  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Ch  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
