
作詞：藍小邪
作曲：鄭楠
編曲：鄭楠
製作人：鄭楠

若你是 一陣春天裡的風
那我一定是 最遠的風箏

若你只是一道 某個弄堂緊鎖的門
我是門外的藤

若你是 難得一見的彩虹
我願做 路人驚歎的叫聲

若你又是一顆 可望不可及的星辰
我便是 眺望眼神

然而你選擇 做平凡的人
於是我也就 愛上你的人

甘願我的靈魂 困在這個肉身
只求能跟你相襯

然而你已是 最平凡的人
看著多美好 心卻那麼笨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

雙手和你碰過 肩膀和你擦過
靈魂卻無法相認

當你是 不停追逐的秒針
我是你 背後暗湧的齒輪

當你還是一滴 筆尖尚未乾透的藍
我是紙背上的痕

原來你選擇 做平凡的人
卻不是一個 會愛我的人

不管我的靈魂 困在哪個肉身
都注定不會相襯

原來我 已是個平凡的人
什麼都明白 心卻那麼疼

和你談笑風生 和你談過心聲
靈魂卻不敢相認



[00:00.00]田馥甄 - 靈魂伴侶
[00:03.11]詞：藍小邪　曲：鄭楠
[00:11.18]
[00:14.99]若你是 一陣春天裡的風
[00:22.16]那我一定是 最遠的風箏
[00:28.05]
[00:29.55]若你只是一道 某個弄堂緊鎖的門
[00:38.00]我是門外的藤
[00:42.24]
[00:44.37]若你是 難得一見的彩虹
[00:51.78]我願做 路人驚歎的叫聲
[00:57.44]
[00:59.06]若你又是一顆 可望不可及的星辰
[01:06.82]我便是 眺望眼神
[01:11.75]
[01:13.90]然而你選擇 做平凡的人
[01:21.26]於是我也就 愛上你的人
[01:27.22]
[01:28.65]甘願我的靈魂 困在這個肉身
[01:36.48]只求能跟你相襯
[01:41.25]
[01:43.50]然而你已是 最平凡的人
[01:50.76]看著多美好 心卻那麼笨
[01:56.84]
[01:58.16]雙手和你碰過 肩膀和你擦過
[02:05.99]靈魂卻無法相認
[02:11.27]
[02:39.00]當你是 不停追逐的秒針
[02:46.22]我是你 背後暗湧的齒輪
[02:52.11]
[02:53.64]當你還是一滴 筆尖尚未乾透的藍
[03:01.44]我是紙背上的痕
[03:06.25]
[03:08.39]原來你選擇 做平凡的人
[03:15.71]卻不是一個 會愛我的人
[03:21.78]
[03:23.13]不管我的靈魂 困在哪個肉身
[03:30.88]都注定不會相襯
[03:35.68]
[03:37.93]原來我 已是個平凡的人
[03:45.24]什麼都明白 心卻那麼疼
[03:51.36]
[03:52.64]和你談笑風生 和你談過心聲
[04:00.47]靈魂卻不敢相認
[04:06.19]



 感謝 成明星Beyonds NUT elephant 第四葉草Yuki  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
