
作詞：李格弟
作曲：CHRISTOPHER、CHAK
編曲：Ted Lo

我的靈魂 是一個古老的化石
藏在世界冷清的角落
我帶著空洞的身體出門
我帶著空洞的心回家
我用空洞的聲音說話

不知道可有人跟我一樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也有收藏起來的靈魂
他帶著空洞的悲傷旅行
他用這空洞的心生命
他把空洞當作他的瓶頸

如果有一天　我的空洞　遇到他的愛情　愛情
如果有一天　他的空洞　遇到我的愛情　愛情



[00:03.36]家家
[00:06.71]靈魂化石
[01:52.53][00:18.74]我的靈魂 是一個古老的化石
[01:58.26][00:24.55]藏在世界冷清的角落
[02:03.87][00:30.10]我帶著空洞的身體出門
[02:06.72][00:32.84]我帶著空洞的心回家
[02:09.53][00:35.68]我用空洞的聲音說話
[02:14.76][00:41.51]不知道可有人跟我一樣
[02:20.73][00:47.42]也有收藏起來的靈魂
[02:26.47][00:53.07]他帶著空洞的悲傷旅行
[02:29.23][00:55.96]他用這空洞的心生命
[02:32.16][00:58.72]他把空洞當作他的瓶頸
[03:00.05][02:37.40][01:04.31]如果有一天　我的空洞
[03:04.17][02:41.35][01:08.22]遇到他的愛情
[03:08.34][02:45.69][01:12.75]愛情
[03:11.31][02:48.66][01:15.68]如果有一天　他的空洞
[03:15.18][02:52.66][01:19.51]遇到我的愛情
[03:19.77][02:57.08][01:23.97]愛情



 感謝 F.  提供歌詞 感謝 F.  提供動態歌詞
