
海派甜心插曲
原作詞：Seeman, Roxanne/Fossheim, Olay Andreas/Ludvigsen, Kine
原作曲：Seeman, Roxanne/Fossheim, Olay Andreas/Ludvigsen, Kine
改編詞：李宗恩
編曲：呂紹淳、韓星洲
製作人：薛忠銘

時間喜歡在臉上胡亂塗鴉
皺紋黑斑是它的左右護法
想想辦法對付它 不管犧牲要多大
女生一輩子都被時間追殺
要找對致勝的方法

Tick Tock 整裝出發
有自信 美麗稱霸
做自己 勝算最大
愛情是保持年輕的獨家魔法
要青春就要它
Tick Tock 完美戲法
愛妝一下 千變萬化
Tick Tock Tick Tock
青春倒數我不害怕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

聽說逛街牽手能對抗老化
擁抱是保持年輕的不二法
愛情無價 誰都想佔有它
女生一輩子都被時間追殺
跟青春戰鬥我不怕

Tick Tock 整裝出發
有自信 美麗稱霸
做自己 勝算最大
愛情是保持年輕的獨家魔法
要青春就要它
Tick Tock 完美戲法
愛妝一下 千變萬化

女生要愛情 才會變美麗
美麗想升級 就要有自信
越愛就越美麗



[00:01.12]青春鬥
[00:11.42]★☆~天才~☆★
[00:15.98]時間喜歡在臉上胡亂塗鴉
[00:20.15]皺紋黑斑是它的左右護法
[00:23.97]想想辦法對付它
[00:26.03]不管犧牲要多大
[00:28.11]女生一輩子都被時間追殺
[00:32.19]要找對致勝的方法
[00:35.80]Tick Tock 整裝出發
[00:37.73]有自信 美麗稱霸
[00:39.73]做自己 勝算最大
[00:41.58]愛情是保持年輕的獨家魔法
[00:45.50]要青春就要它
[00:47.58]Tick Tock 完美戲法
[00:49.61]愛妝一下 千變萬化
[00:51.50]Tick Tock Tick Tock
[00:53.61]青春倒數我不害怕
[00:55.63]聽說逛街牽手能對抗老化
[00:59.43]擁抱是保持年輕的不二法
[01:03.31]愛情無價 誰都想佔有它
[01:07.29]女生一輩子都被時間追殺
[01:11.17]跟青春戰鬥我不怕
[01:15.21]Tick Tock 整裝出發
[01:17.13]有自信 美麗稱霸
[01:19.13]做自己 勝算最大
[01:21.04]愛情是保持年輕的獨家魔法
[01:24.87]要青春就要它
[01:27.02]Tick Tock 完美戲法
[01:28.85]愛妝一下 千變萬化
[01:31.09]Tick Tock 整裝出發
[01:32.82]有自信 美麗稱霸
[01:34.80]做自己 勝算最大
[01:36.76]愛情是保持年輕的獨家魔法
[01:40.53]要青春就要它
[01:42.68]Tick Tock 完美戲法
[01:44.73]愛妝一下 千變萬化
[01:48.59]女生要愛情 才會變美麗
[01:56.45]美麗想升級 就要有自信
[02:02.05]越愛就越美麗
[02:04.37]Tick Tock 整裝出發
[02:06.31]有自信 美麗稱霸
[02:08.33]做自己 勝算最大
[02:10.26]愛情是保持年輕的獨家魔法
[02:13.93]要青春就要它
[02:16.06]Tick Tock 完美戲法
[02:18.04]愛妝一下 千變萬化
[02:20.08]Tick Tock 整裝出發
[02:22.07]有自信 美麗稱霸
[02:23.96]做自己 勝算最大
[02:25.79]愛情是保持年輕的獨家魔法
[02:29.53]要青春就要它
[02:31.78]Tick Tock 完美戲法
[02:33.85]愛妝一下 千變萬化
[02:35.82]Tick Tock Tick Tock
[02:37.81]青春倒數我不害怕


