
作詞：Benny C.
作曲：Ats
編曲：洪信傑

我故意躲開你視線　一不小心會觸電　又歡喜　又討厭　上課鐘響還沒聽見
校園櫻花開始冬眠　你跟我　又遇見　這種巧合沒有排練　卻可以不斷重演

一整座花園　在等待下一個春天　關於我的青春考卷　都為你　空白一片

＊每天在我撲滿存一些浪漫　愛像摩天輪載著我轉啊轉
　我多想　身邊有你作伴　但你還欠我　一份勇敢
　努力在我撲滿存一個心願　存到你夠專心就可以兌現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　那天　還要多遠　你會給我滿滿　安全感

Repeat all once

是否也有撲滿在你心裡面　有多少對我的愛戀
會不會同樣每夜每天　愛上我　多一點點

Repeat ＊



[00:01.00]歌名：青春考卷
[00:03.00]詞：Benny C　曲：Ats　編：洪信傑
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:09.00]發行日：2005 年 2 月 18 日
[00:11.00][01:49.36][03:36.05]
[00:22.64][02:09.30]我故意躲開你視線
[00:27.09][02:13.73]一不小心會觸電
[00:31.33][02:17.99]又歡喜又討厭
[00:34.29][02:20.91]上課鐘響　還沒聽見
[00:39.89][02:26.51]校園櫻花開始冬眠
[00:44.14][02:30.74]你跟我又遇見
[00:48.40][02:35.01]這種巧合沒有排練
[00:52.65][02:39.27]卻可以不斷重演
[00:55.45][02:42.07]一整座花園
[00:59.58][02:46.22]在等待下一個春天
[01:03.86][02:50.53]關於我的青春考卷
[01:08.72][02:55.35]都為你　空白一片
[01:12.94][02:59.57][03:57.20]每天在我撲滿存一些浪漫
[01:17.24][03:03.85][04:01.44]愛像摩天輪載著我轉啊轉
[01:21.01][03:07.61][04:05.13]我多想　身邊有你作伴
[01:25.59][03:12.20][04:09.78]但你還欠我　一份勇敢
[01:30.03][03:16.68][04:14.24]努力在我撲滿存一個心願
[01:34.28][03:20.93][04:18.47]存到你夠專心就可以兌現
[01:38.06][03:24.67][04:22.21]那天　還要多遠
[01:42.26][03:28.90][04:26.52]你會給我滿滿　安全感
[03:38.03]是否也有撲滿在你心裡面
[03:43.09]有多少對我的愛戀
[03:45.97]會不會同樣每夜每天
[03:50.81]愛上我　多一點點
[04:33.67]


