
作詞：吳青峰
作曲：蘇亦承
編曲：林昀駿

雛鳥站在懸崖 將翅膀曬開
光沾著霧水 反射一些不安
有過傷 有期待 累積幾次挫敗
勇氣還在 等待風吹來

曾經為了小事 讓世界毀壞
也曾為了愛 整天傻笑發呆
想起來 真奇怪 彷彿跟自己無關
天大地大的鬧 已笑著緬懷

我愛 是因為我存在
我們認真感慨 是因為
青春住了誰 改變我的姿態

我愛 我愛著你盛開
就算泥濘走來 一路上 我們多了些能耐
過往值得了現在
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

像是一條河川 轉過幾個彎
也有好幾段 特別湍急困難
會不會 山之外 交會不同的船帆
乘載更多重量 卻才不孤單

我愛 是因為我存在
我們認真感慨 是因為
青春住了誰 改變我......

我愛 我愛著你盛開
就算泥濘走來 一路上 我們多了些能耐 Oh~
過往值得了現在

我愛 不管好與壞
我愛 過去變成了未來




[00:00.00]【楊丞琳】【青春住了誰】
[00:06.00]作詞：吳青峰 作曲：蘇亦承 編曲：林昀駿
[00:16.10].......
[00:21.50]雛鳥站在懸崖將翅膀曬開
[00:26.90]光沾著霧水 反射一些 不安
[00:32.85]有過傷 有期待 累積幾次挫敗
[00:40.15]勇氣還在 等待風吹來
[00:45.00]
[00:47.30]曾經為了小事 讓世界毀壞
[00:53.00]也曾為了愛 整天傻笑發呆
[00:59.00]想起來 真奇怪 彷彿跟自己無 關
[01:06.00]天大地大的鬧 已笑著緬懷
[01:11.00]
[01:11.65]我愛 是因為我存在
[01:16.50]我們認真感慨 是因為
[01:20.20]青春住了誰 改變我的姿態
[01:25.00]我愛 我愛著你盛開
[01:30.20]就算泥濘走來 一路上
[01:34.20]我們多了些能耐
[01:39.30]過往值得了現在
[01:44.00].......
[01:58.80]像是一條河川 轉過幾個彎
[02:04.00]也有好幾段 特別湍急困難
[02:10.10]會不會 山之外 交會不同的船帆
[02:16.90]乘載更多重量 卻才不孤單
[02:25.00]我愛 是因為我存在
[02:29.80]我們認真感慨 是因為
[02:33.70]青春住了誰 改變我的姿態
[02:38.00]我愛 我愛著你盛開
[02:43.00]就算泥濘走來 一路上 我們多了些能耐
[02:52.00]過往值得了現在
[02:58.00].......
[03:26.00]我愛 是因為我存在
[03:31.00]我們認真感慨 是因為
[03:35.00]青春住了誰 改變我
[03:39.00]我愛 我愛著你盛開
[03:44.00]就算泥濘走來 一路上 我們多了些能耐
[03:52.80]OH~~過往值得了現在
[03:59.00]NANANA~~NANANA~~
[04:05.80]我愛 不管好與壞
[04:09.10]NANANA~~NANANA~~
[04:16.10]我愛 過去變成了未來
[04:24.10]END~



 感謝 龍百玉  提供動態歌詞
