
作詞：周潔穎
作曲：譚旋
編曲：可可

荒草何茫茫 白楊亦蕭蕭
嚴霜九月中 送我出遠郊

渺啊渺 往無語 來無杳
華韶前朝在眼前盡折腰
夢未央 怎能獨自去雲遙
誰今後再與我談風笑

搖啊搖 青衣奔往雲霄
天地蕩 你我心無處藏
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
紅光照長路 暮雲飄 清風嘯
天明鑒 此情雖萬死也難銷

嘆世間 愛自古催人老
來不及 與你前世今朝
仰天歌欲斷魂 攬你入懷中
我的命早已入你的生死簿
天之涯海之角銘心又刻骨




[00:03.54]青衣謠
[00:07.92]演唱：郁可唯
[00:13.87]
[00:21.01]荒草何茫茫
[00:27.75]白楊亦蕭蕭
[00:34.73]嚴霜九月中
[00:41.35]送我出遠郊
[00:51.12]渺啊渺
[00:53.82]往無語
[00:55.14]來無杳
[00:58.23]華韶前朝在眼前盡折腰
[01:04.54]夢未央
[01:06.68]怎能獨自去雲遙
[01:11.77]誰今後再與我談風笑
[01:18.59]搖啊搖
[01:20.53]青衣奔往雲霄
[01:25.43]天地蕩
[01:27.34]你我心無處藏
[01:31.95]紅光照長路
[01:34.98]暮雲飄
[01:36.20]清風嘯
[01:39.20]天明鑒
[01:40.34]此情雖萬死也難銷
[01:46.06]嘆世間
[01:47.86]愛自古催人老
[01:52.90]來不及
[01:54.70]與你前世今朝
[01:59.43]仰天歌欲斷魂
[02:03.66]攬你入懷中
[02:06.65]我的命早已入你的生死簿
[02:13.54]天之涯海之角銘心又刻骨
[02:20.87]
[02:47.80]搖啊搖
[02:49.63]青衣奔往雲霄
[02:54.65]天地蕩
[02:56.53]你我心無處藏
[03:01.17]紅光照長路
[03:04.15]暮雲飄
[03:05.44]清風嘯
[03:08.42]天明鑒
[03:09.40]此情雖萬死也難銷
[03:15.29]嘆世間
[03:17.08]愛自古催人老
[03:22.07]來不及
[03:23.95]與你前世今朝
[03:28.56]仰天歌欲斷魂
[03:32.84]攬你入懷中
[03:35.84]我的命早已入你的生死簿
[03:42.69]天之涯海之角銘心又刻骨
[03:49.52]嘆世間
[03:51.42]愛自古催人老
[03:56.39]來不及
[03:58.34]與你前世今朝
[04:02.92]仰天歌欲斷魂
[04:07.14]攬你入懷中
[04:10.17]我的命早已入你的生死簿
[04:16.98]天之涯海之角銘心又刻骨
[04:27.42]



 感謝 阿蛙  提供歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"blog.yam.com/andrea215";window.open( ix1[n], "_blank");}蛙在月亮看星星　
