
作詞：郭靜
作曲：王雅君

我們真心 能無限量供應
在我心裡 最親密就是妳
萬歲友情 沒有人能代替
心貼心 就能夠越走越近

出國旅行 可以睡在一起
無聊話題 也能變得給力
為誰著迷 幫妳保守秘密
心加心 讓我們都是甜心

OH姐妹 我用靜電感應
不論是分隔兩地
我都是妳頭號知己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

OH妳用心電感應
偶爾會鬧鬧情緒
馬上雨過又天晴

OH姊妹 我用靜電感應
就算是受到委屈
我也是第一個挺妳

OH妳用心電感應
幾小時分享心情
聊再晚 隔天還要 膩在一起



[00:00.00]郭靜--靜電
[00:05.50]作詞：郭靜
[00:07.93]作曲：王雅君
[01:29.18][00:12.23]我們真心 能無限量供應
[01:32.26][00:15.50]在我心裡 最親密就是妳
[01:35.39][00:18.70]萬歲友情 沒有人能代替
[01:38.54][00:21.76]心貼心 就能夠越走越近
[01:41.83][00:25.12]出國旅行 可以睡在一起
[01:45.04][00:28.29]無聊話題 也能變得給力
[01:48.18][00:31.50]為誰著迷 幫妳保守秘密
[01:51.44][00:34.63]心加心 讓我們都是甜心
[01:56.13][00:38.00]OH姐妹 我用靜電感應
[02:25.13][01:59.49][00:41.07]不論是分隔兩地
[02:26.63][02:01.04][00:42.58]我都是妳頭號知己
[02:28.68][02:02.99][00:44.68]OH妳用心電感應
[02:31.51][02:05.91][00:47.48]偶爾會鬧鬧情緒
[02:33.03][02:07.42][00:48.97]馬上雨過又天晴
[02:34.67][02:08.97][00:50.67]OH姊妹 我用靜電感應
[02:37.94][02:12.30][00:53.84]就算是受到委屈
[02:39.37][02:13.69][00:55.39]我也是第一個挺妳
[02:41.38][02:15.82][00:57.42]OH妳用心電感應
[02:44.30][02:18.70][01:00.20]幾小時分享心情
[02:45.77][01:01.75]聊再晚 隔天還要 膩在一起
[02:20.14]聊再晚 隔天還要
[02:22.08]姊妹 我用靜電感應



 感謝 陳小布  提供歌詞
