
電影主題曲
韶涵和哈林合唱

看不穿 你的偽裝
停不住 為愛流浪
冷落你的悲傷
心事寫在臉上
何時能懂得隱藏
抹不去 你的憂傷
月光下 靜靜流淌
愛失去了方向
隨風輕輕搖晃
何時能試著遺忘
我只想牽著你的手(牽著你的手)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從春意到深秋
陪著你看盡花開花落(看盡花開花落)
我只想被你牽著手(被你牽著手)
就這樣往前走(就這樣往前走)
吟唱一首永遠完美的歌(吟唱一首永遠完美的歌)
往事紛飛
就讓寂寞隨風飄蕩
夢太長 留住了誰的悲傷
看著你孤單的走在路上
多希望夢醒後在你身旁



[00:00.00]非常完美(張韶涵&amp;庾澄慶)
[00:01.14]作曲：Nathan Wang．董冬冬
[00:12.17]作詞：林夕
[00:20.54]女：看不穿　你的偽裝
[00:25.32]停不住　為愛流浪
[00:32.68]男：冷落你的悲傷
[00:38.31]心事寫在臉上
[00:41.53]何時能懂得隱藏
[00:47.32][02:03.93]女：抹不去　你的憂傷
[00:54.43][02:07.06]月光下　靜靜流淌
[01:02.15][02:14.31]男：愛失去了方向
[01:06.95][02:19.67]隨風輕輕搖晃
[01:10.64][02:23.31]何時能試著遺忘
[01:16.06][02:28.68][03:31.06]合：我只想牽著你的手
[01:21.59][02:34.25]從春意到深秋
[01:25.04][02:37.84][03:36.06]陪著你看盡花開花落
[01:30.59][02:43.23][03:45.03]我只想被你牽著手
[01:36.15][02:48.70][03:50.57]就這樣往前走
[01:39.75][02:52.35][03:54.23]吟唱一首永遠完美的歌
[01:48.85][04:03.42]
[03:01.46]男：往事紛飛
[03:06.87]就讓寂寞隨風飄蕩
[03:10.28]夢太長 留住了誰的悲傷
[03:16.29]女：看著你孤單的走在路上
[03:25.17]多希望　夢醒後在你身旁



 感謝 貝殼  修正歌詞
