
作詞：陳天佑、瑞業、譚榮健
作曲：譚榮健

當時怎麼愛上你的
朋友說的　我微笑聽著
愛情的劇本原來就沒規則
現在變不重要了　結局揭曉了
後來當朋友　你我也只是說說

＊訓練成好演員的我
說不遺憾是騙人的
那些愛與不愛　還在整理著
我明白的　只是誰來導演呢＊

＠勇敢是你教的
眼淚是我的　快樂都假的
我想找個答案　如果愛　被出賣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
到最後非賣品有什麼剩下
太好強　又太傻　受了傷當贈品留下＠

＃包裝的堅強　笑得那麼自然
悲傷也放進櫥窗
愛沒有答案　再倔強　再不放
到最後被看穿一個人逞強
說不恨　是騙人　我不再隱瞞愛的傷痕
不捨轉過身 不必回頭的承認
非賣品是愛最美的靈魂＃

Repeat ＊,＠,＃




[ti:非賣品]
[ar:蔡依林]
[00:16.77]當時怎麼愛上你的
[00:20.52]朋友說的 我微笑聽著
[00:23.89]愛情的劇本原來就沒規則
[00:31.54]現在變不重要了 結局已揭曉了
[00:38.23]後來當朋友 你我也只是順手
[00:46.56]訓練成好演員的我
[00:50.31]說不遺憾是騙人的
[00:54.13]那些愛與不愛 還在顫慄著
[01:01.01]我明白的 只是誰來導演呢
[01:08.37]勇敢是你教的
[01:11.91]眼淚是我的 快樂都假的
[01:19.25]我想找個答案
[01:23.50]如果愛被出賣
[01:25.35]到最後 非賣品有什麼剩下
[01:31.10]太好強 又太傻 受了傷 當殘幣留下
[01:38.58]保重的堅強 笑的那麼自然
[01:45.80]悲傷也放進廚窗
[01:49.61]愛沒有答案
[01:53.61]再倔強 再不分
[01:55.25]到最後被看穿 一個人逞強
[02:01.11]說不恨 是騙人
[02:02.75]我不再隱瞞愛的傷痕
[02:08.75]不想轉過身 不必回頭地承認
[02:16.24]非賣品是愛最美的靈魂
[02:23.76]蔡依林 - 非賣品
[02:35.29]殉難著好演員的我
[02:39.10]說不遺憾是騙人的
[02:42.91]那些愛與不愛 還在顫慄著
[02:49.83]我明白的 只是誰來導演呢
[02:57.07]勇敢是你教的
[03:00.64]眼淚是我的 快樂都假的
[03:07.99]我想找個答案
[03:12.28]如果愛被出賣
[03:14.13]到最後 非賣品有什麼剩下
[03:19.74]太好強 又太傻 受了傷 當殘幣留下
[03:27.47]保重的堅強 笑的那麼自然
[03:34.56]悲傷也放進廚窗
[03:38.05]愛沒有答案
[03:42.30]再倔強 再不分
[03:44.11]到最後被看穿 一個人逞強
[03:49.88]說不恨 是騙人
[03:51.62]我不再隱瞞愛的傷痕
[03:57.45]不想轉過身 不必回頭地承認
[04:05.06]非賣品是愛最美的靈魂


