
作詞：孫盛希
作曲：孫盛希

Let's talk about love
Just talk about love
Let's talk about love
Love~~~Love~~~Ah~~~~

面對一些嘰嘰喳喳 我 越來越怕了
希 望 你看見我是無瑕完美的 可我
聊是非 不夠淵博
更何況 你沒胃口
就只能說說攤開些戀愛文憑
你才理我 肯follow我

Uh 出賣過去的 Uh 不論酸甜的
好的 不好的 已經 全都糊塗了

Let's talk about love
Just talk about love
這就是你最愛的 最愛的 love song
絕不會有一天 你會聽夠
我會一直一直我會一直只唱
你最愛的情歌

是否 我的失戀故事讓你覺得有趣
又是否 遇到真愛 幸福ending 沒有引力
怪了
穩定愛情沒有用
瘋瘋癲癲 才有用
讓我能寫出一首最佳的情歌
你才聽著 對號入座
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Uh 慢慢慢慢的 Uh 拋開過去的
好的不好的 已經 全部都膩了

Let's talk about love
Just talk about love
這就是你最愛的 最愛的 love song
絕不會有一天 你會聽夠
我會一直一直我會一直只唱
你最愛的情歌

Oh 出賣過去的 Uh 不論酸甜的
好的 不好的 已經 全都糊塗了

Let's talk about love
Just talk about love
這就是你最愛的 最喜歡的 love song
絕不會有一天 你會聽夠
我會一直一直我會一直只唱
你最愛的情歌

Let's talk about love
Just talk about love
這就是你最愛的 最喜歡的 love song
絕不會有一天 你會聽夠
我會一直一直我會一直只唱
你最愛的情歌




[00:09.40]孫盛希-非關愛情
[00:09.50]作詞：孫盛希
[00:09.55]作曲：孫盛希
[00:10.04]Let's talk about love
[00:15.09]Just talk about love
[00:20.48]Let's talk about love
[00:23.11]Love~~~Love~~~Ah~~~~
[00:34.30]面對一些嘰嘰喳喳 我 越來越怕了
[00:39.44]希 望 你看見我是無瑕完美的 可我
[00:44.50]聊是非 不夠淵博
[00:47.01]更何況 你沒胃口
[00:49.31]就只能說說攤開些戀愛文憑
[00:52.37]你才理我 肯follow我
[00:54.88]Uh 出賣過去的 Uh 不論酸甜的
[00:59.89]好的 不好的 已經 全都糊塗了
[01:04.38]Let's talk about love
[01:09.36]Just talk about love
[01:14.80]這就是你最愛的 最愛的 love song
[01:18.09]絕不會有一天 你會聽夠
[01:20.64]我會一直一直我會一直只唱
[01:23.05]你最愛的情歌
[01:28.37]是否 我的失戀故事讓你覺得有趣
[01:33.53]又是否 遇到真愛 幸福ending 沒有引力
[01:37.77]怪了
[01:38.81]穩定愛情沒有用
[01:41.21]瘋瘋癲癲 才有用
[01:43.46]讓我能寫出一首最佳的情歌
[01:46.54]你才聽著 對號入座
[01:49.03]Uh 慢慢慢慢的 Uh 拋開過去的
[01:54.09]好的不好的 已經 全部都膩了
[01:58.50]Let's talk about love
[02:03.29]Just talk about love
[02:08.68]這就是你最愛的 最愛的 love song
[02:12.22]絕不會有一天 你會聽夠
[02:14.80]我會一直一直我會一直只唱
[02:17.15]你最愛的情歌
[02:40.96]Oh 出賣過去的 Uh 不論酸甜的
[02:45.81]好的 不好的 已經 全都糊塗了
[02:50.18]Let's talk about love
[02:55.01]Just talk about love
[03:00.36]這就是你最愛的 最愛的 love song
[03:03.79]絕不會有一天 你會聽夠
[03:06.32]我會一直一直我會一直只唱
[03:08.79]你最愛的情歌
[03:11.32]Let's talk about love
[03:15.87]Just talk about love
[03:21.00]這就是你最愛的 最喜歡的 love song
[03:24.48]絕不會有一天 你會聽夠
[03:27.23]我會一直一直我會一直只唱
[03:29.47]你最愛的情歌



 感謝 新鮮果  提供動態歌詞 感謝 ALBERT  修正歌詞
