
作詞：吳易緯
作曲：張簡君偉
編曲：小安

Na~
Na~

我要天堂 給我荒漠 熬得過才從青澀成熟
我要快樂 給我寂寞 用失落才能認證灑脫
我要自由 給我牢籠 凝望中才有燦爛彩虹
我要的我 只有一種 從來都沒有 被改變

顛倒世界 顛倒一切 夢是氣球 卻只能下墜
顛倒的臉 別裝可憐
我厭倦
對是錯 錯是對 對不對 無所謂
笑是哭 苦是甜 累不累 多頹廢
愛是非 忍是淚 痛不痛 都是眼淚
Woo
顛倒世界 顛倒的我 不妥協

我要感覺 給我感覺 沒有討價還價的空間
我要直接 給我直接 討厭左顧右盼的迂迴
我要絕對 給我絕對 不允許誰曖昧的辯解
我要的我 只有一種 從來都沒有 被改變
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

顛倒世界 顛倒一切 夢是氣球 卻只能下墜
顛倒的臉 別裝可憐
我厭倦
對是錯 錯是對 對不對 無所謂
笑是哭 苦是甜 累不累 多頹廢
愛是非 忍是淚 痛不痛 都是眼淚
Woo
顛倒世界 顛倒的我 不妥協

還給我乾淨的房間 還給我任性的時間
還給我倔強的明天 做別人的夢我拒絕
Woo
顛倒的臉 別裝可憐
我厭倦
對是錯 錯是對 對不對 無所謂
笑是哭 苦是甜 累不累 多頹廢
愛是非 忍是淚 痛不痛 都是眼淚
Woo
顛倒世界 顛倒的我 不妥協




[00:02.74]楊丞琳-顛倒
[00:04.57]作詞：吳易緯
[00:05.43]作曲：裝可憐
[00:08.27]Na~
[00:15.91]Na~
[00:23.55]我要天堂 給我荒漠 熬得過才從青澀成熟
[00:27.32]我要快樂 給我寂寞 用失落才能認證灑脫
[00:31.10]我要自由 給我牢籠 凝望中才有燦爛彩虹
[00:34.86]我要的我 只有一種 從來都沒有 被改變
[00:39.19]顛倒世界 顛倒一切 夢是氣球 卻只能下墜
[00:46.79]顛倒的臉 別裝可憐
[00:52.50]我厭倦
[00:53.98]對是錯 錯是對 對不對 無所謂
[00:55.95]笑是哭 苦是甜 累不累 多頹廢
[00:57.90]愛是非 忍是淚 痛不痛 都是眼淚
[01:00.66]Woo
[01:02.02]顛倒世界 顛倒的我
[01:07.74]不 妥 協
[01:16.93]我要感覺 給我感覺 沒有討價還價的空間
[01:20.58]我要直接 給我直接 討厭左顧右盼的迂迴
[01:24.43]我要絕對 給我絕對 不允許誰曖昧的辯解
[01:28.23]我要的我 只有一種 從來都沒有 被改變
[01:32.52]顛倒世界 顛倒一切 夢是氣球 卻只能下墜
[01:40.20]顛倒的臉 別裝可憐
[01:45.88]我厭倦
[01:47.30]對是錯 錯是對 對不對 無所謂
[01:49.30]笑是哭 苦是甜 累不累 多頹廢
[01:51.16]愛是非 忍是淚 痛不痛 都是眼淚
[01:54.02]Woo
[01:55.40]顛倒世界 顛倒的我
[02:00.64]不 妥 協
[02:18.47]還給我乾淨的房間
[02:22.07]還給我任性的時間
[02:25.90]還給我倔強的明天
[02:29.63]做別人的夢我拒絕
[02:39.73]Woo
[02:41.08]顛倒的臉 別裝可憐
[02:46.85]我厭倦
[02:48.28]對是錯 錯是對 對不對 無所謂
[02:50.22]笑是哭 苦是甜 累不累 多頹廢
[02:52.07]愛是非 忍是淚 痛不痛 都是眼淚
[02:54.95]Woo
[02:56.32]顛倒世界 顛倒的我
[03:01.59]不 妥 協



 感謝 小云  提供歌詞 感謝 陳丫丫  提供動態歌詞 感謝 Jiasin BARRY  修正歌詞
