
作詞：易家揚
作曲：小安
編曲：鍾成虎
監製：黃韻玲 / 陳世娟

我站在屋頂　黃昏的光影
我聽見愛情光臨的聲音

微妙的反應　忽然想起你
這默契　感覺像是一個謎

心裡有點急　也有點生氣
你不要放棄行不行
我在過馬路　你人在哪裡
這條路希望跟你走下去

最近我和你
都有一樣的心情
那是一種類似愛情的東西
在同一天　發現愛　在接近
那是愛　並不是也許

可不要忘記
你要相信你自己
給我一些類似愛情的回應
這個世界　很無情　謝謝你
說一聲　愛妳　我很想聽

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們兩個人　陌生又熟悉
愛似乎來的很小心翼翼

我想問問你　是不是相信
愛來了　這種滋味很美麗

心裡有點急　也有點生氣
你不要放棄行不行
我在過馬路　你人在哪裡
這條路應該如何走下去

最近我和你
都有一樣的心情
那是一種類似愛情的東西
在同一天　發現愛　在接近
那是愛　並不是也許

可不要忘記
你要相信你自己
給我一些類似愛情的回應
這個世界　很無情　謝謝你
說一聲　愛妳　我很想聽




[00:01.00]歌名：類似愛情
[00:03.00]詞：易家揚　曲：小安
[00:05.00]演唱：蕭亞軒
[00:07.00]專輯：三面夏娃
[00:08.00]發行公司：EMI
[00:09.00]發行日：2008 年 6 月 13 日
[00:12.00]
[00:26.75]我站在屋頂　黃昏的光影
[00:32.64]我聽見愛情光臨的聲音
[00:38.73]微妙的反應　忽然想起你
[00:45.31]這默契　感覺像是一個謎
[00:51.32]心裡有點急　也有點生氣
[00:58.09]你不要放棄行不行
[01:05.49]我在過馬路　你人在哪裡
[01:10.85]這條路希望跟你走下去
[01:16.72]最近我和你　都有一樣的心情
[01:23.29]那是一種類似愛情的東西
[01:30.79]在同一天發現愛在接近
[01:35.50]那是愛　並不是也許
[01:42.99]可不要忘記你要相信你自己
[01:48.86]給我一些類似愛情的回應
[01:56.31]這個世界很無情
[01:58.89]謝謝你　說一聲　愛你　我很想聽
[02:12.12]
[02:34.63]我們兩個人　陌生又熟悉
[02:40.33]愛似乎來的很小心翼翼
[02:46.69]我想問問你　是不是相信
[02:53.17]愛來了這種滋味很美麗
[02:59.54]心裡有點急　也有點生氣
[03:06.12]你不要放棄行不行
[03:13.53]我在過馬路　你人在哪裡
[03:18.64]這條路應該如何走下去
[03:25.50]最近我和你　都有一樣的心情
[03:31.24]那是一種類似愛情的東西
[03:38.91]在同一天發現愛在接近
[03:43.80]那是愛　並不是也許
[03:51.10]可不要忘記你要相信你自己
[03:56.78]給我一些類似愛情的回應
[04:04.32]這個世界很無情
[04:06.96]謝謝你　說一聲　愛你　我很想聽
[04:20.00]



 感謝 vIcToR  修正歌詞
