
作詞：黃婷
作曲：光良

珍惜偶爾的溫存
寬闊的手掌握的那麼沉
卻進不了你心門
再靠近一點就怕傷了人

也許我只是個類情人
在你孤單時候給你溫柔的人
類情人總有一點天真
安靜等待什麼發生
把最美的夢藏最深

圓滿在疏遠遲鈍
你不說的事我從來不問
你說失望才殘忍
喜歡我對你要求不過分

也許我只是個類情人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在你孤單時候給你溫柔的人
類情人總有一點天真
安靜等待什麼發生
把最美的夢藏最深

靈魂從不奢求幾分
淚情人累得認份
甘心做沉默的後盾
等不曾說過的永恆

我只能做一個類情人
在你想飛的時候給你自由的人
類情人最怕是太認真
小心維護一種單純
揮霍過曖昧的青春




[00:01.45]梁靜茹
[00:03.07]
[00:04.43]類情人
[00:05.40]
[00:06.98]作詞：黃婷
[00:07.66]作曲：光良
[00:08.70]
[00:19.71]珍惜偶爾的溫存
[00:24.97]寬闊的手掌握的那麼沉
[00:30.06]卻進不了你心門
[00:34.66]再靠近一點就怕傷了人
[00:40.78]
[00:49.54]也許我只是個類情人
[00:54.41]在你孤單時候給你溫柔的人
[00:59.58]類情人總有一點天真
[01:04.02]安靜等待什麼發生
[01:06.68]把最美的夢藏最深
[01:11.11]
[01:29.21]圓滿在疏遠遲鈍
[01:33.79]你不說的事我從來不問
[01:38.95]你說失望才殘忍
[01:43.60]喜歡我對你要求不過分
[01:52.31]
[01:53.56]也許我只是個類情人
[01:58.30]在你孤單時候給你溫柔的人
[02:03.06]類情人總有一點天真
[02:07.89]安靜等待什麼發生
[02:10.69]把最美的夢藏最深
[02:15.87]
[02:19.04]靈魂從不奢求幾分
[02:22.92]淚情人累得認份
[02:28.53]甘心做沉默的後盾
[02:32.64]等不曾說過的永恆
[02:36.66]
[02:37.53]我只能做一個類情人
[02:41.92]在你想飛的時候給你自由的人
[02:46.68]類情人最怕是太認真
[02:51.31]小心維護一種單純
[02:54.11]揮霍過曖昧的青春
[03:01.90]
[03:02.62]動態歌詞由jerrywu34提供
[03:13.72]



 感謝 小布  提供歌詞 感謝 jerrywu34  提供動態歌詞 感謝 T.W.Y. 蒼狼 貝殼  修正歌詞
