
作詞：蕭亞軒
作曲：Neil Richard Claxton/Paul Oliver
編曲：Jae Chong
製作：Jae Chong

人家都說你有點奇怪
其實討論你的人更怪
現在　再給你最後一次機會
走開　或是懺悔

黑與白的世界裡怎麼找到自己
從不認同灰色地帶生存爛道理
人與人的遊戲　難道你還玩不夠膩
只有MJ的歌會永遠流傳下去
臉上帶著面具　試圖偽裝自己
我還是認出你

＊笑容下的聲音　不給真實回應
　我還是聽出你
　眼神釋放電力　隱藏無辜表情
　我還是看出你

　橫飛八卦言語　胡說扭轉人性
　就是人的天性
　危險　節奏　顫慄　你是我的傳奇
　搖滾　你的　身體　你永遠是傳奇＊

鏡子面前的你是否害怕看自己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
怕魔鏡失靈　回不到過去
戲子演的戲加上瘋子看的瘋
不用太在意最後只剩下自己
臉上帶著面具　試圖偽裝自己
我還是認出你

REPEAT＊

危險　節奏　顫慄　你是我的傳奇
搖滾　你的　身體　你永遠是傳奇

美麗下隱藏什麼　沒有人會懂
收起流言和眼淚　還能再做什麼
只能懷念接受

顫慄　你是我的傳奇(你是我的傳奇)
搖滾　你的　身體
你永遠是傳奇(你永遠是傳奇　永遠是傳奇)
危險　節奏　顫慄
你是我的傳奇(你是傳奇　永遠是傳奇)
搖滾　你的　身體
你永遠是傳奇(你永遠是傳奇)
YEAH 你永遠是　永遠的傳奇



[ti:顫慄傳奇]
[ar:蕭亞軒]
[al:鑽石糖]
[by:♥alan21]
[00:00.00]蕭亞軒 - 顫慄傳奇
[00:01.00]作詞：蕭亞軒 作曲：Neil Richard Claxton Paul Oliver
[00:02.00]
[00:02.66]人家都說你有點奇怪
[00:06.45]其實討論你的人更怪
[00:11.22]現在 再給你最後一次機會
[00:18.14]走開 或是懺悔
[00:28.34]
[00:37.18]黑與白的世界裡怎麼找到自己
[00:41.12]從不認同灰色地帶生存爛道理
[00:45.36]人與人的遊戲 難道你還玩不夠膩
[00:49.59]只有ＭＪ的歌會永遠流傳下去
[00:53.07]臉上帶著面具 試圖偽裝自己
[00:55.16]我還是認出你
[00:57.26]笑容下的聲音 不給真實回應
[00:59.31]我還是聽出你
[01:01.43]眼神釋放電力 隱藏無辜表情
[01:03.60]我還是看出你
[01:05.70]橫飛八卦言語 胡說扭轉人性
[01:07.80]就是人的天性
[01:09.89]危險 節奏 顫慄 你是我的傳奇
[01:18.35]搖滾 你的 身體 你永遠是傳奇
[01:27.43]鏡子面前的你是否害怕看自己
[01:31.47]怕魔鏡失靈 回不到過去
[01:35.69]戲子演的戲加上瘋子看的瘋
[01:39.92]不用太在意最後只剩下自己
[01:44.16]臉上帶著面具 試圖偽裝自己
[01:46.02]我還是認出你
[01:48.20]笑容下的聲音 不給真實回應
[01:50.25]我還是聽出你
[01:52.47]眼神釋放電力 隱藏無辜表情
[01:54.38]我還是看出你
[01:56.68]橫飛八卦言語 胡說扭轉人性
[01:58.69]就是人的天性
[02:00.75]危險 節奏 顫慄 你是我的傳奇
[02:09.17]搖滾 你的 身體 你永遠是傳奇
[02:13.97]
[02:18.42]危險 節奏 顫慄 你是我的傳奇
[02:26.49]搖滾 你的 身體 你永遠是傳奇
[02:31.42]
[02:35.42]美麗下隱藏什麼 沒有人會懂
[02:43.24]收起流言和眼淚 還能再做什麼
[02:52.58]只能懷念接受
[02:57.23]
[02:58.68]顫慄 你是我的傳奇 (你是我的傳奇)
[03:07.06]搖滾 你的 身體
[03:10.83]你永遠是傳奇(你永遠是傳奇 永遠是傳奇)
[03:16.45]危險 節奏 顫慄
[03:18.77]你是我的傳奇(你是傳奇 永遠是傳奇)
[03:23.72]搖滾 你的 身體
[03:27.47]你永遠是傳奇(你永遠是傳奇)
[03:33.26]YEAH 你永遠是 永遠的傳奇
[03:37.30]


