
作詞：陳沒
作曲：藍奕邦

那一年夏天熱得喘不過氣
日子像水蒸氣 上氣不接下氣
幸好我遇見了你 謝天謝地
一整個銀河系 因為你所以七夕

好像被曬到頭暈 喝一口酸梅冰
暫時找到重心 可以鬆一口氣
雖然物換星移 偶然中場休息
謝謝你讓我放我的心

難得風平浪靜 難得風和日麗
難得晴 難得雨 難得生命裏有過你
難得有你可以 讓我認得 記得 值得
難得 一年總有一天 我的好天氣

只能用八千分之一秒留戀
凝視你的單眼 凝結黑白底片
暫時與暫時之間 等於時間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有些過眼雲煙 來不及調整光圈

愛要的只是timing 不需要多聰明
不是一見鍾情 就能一言為定
過去還過得去 只是難免可惜
可惜不能為你而美麗

難得風平浪靜 難得風和日麗
難得晴 難得雨 難得生命裏有過你
難得有你可以 讓我認得 記得 值得
難得 一年總有一天 我的好天氣

難得風平浪靜 難得風和日麗
難得晴 難得雨 難得生命裏有過你
難得有你可以 讓我認得 記得 值得
難得 聽說明天又是 一個好天氣



[ti:風和日麗]
[ar:劉若英]
[al:在一起]
[00:00.11]劉若英 - 風和日麗
[00:07.78]
[00:10.10]作詞：陳沒 作曲：藍奕邦
[00:27.45]
[00:31.66]那一年夏天熱得喘不過氣
[00:35.56]日子像水蒸氣 上氣不接下氣
[00:41.23]幸好我遇見了你 謝天謝地
[00:45.11]一整個銀河系 因為你所以七夕
[00:49.22]
[00:49.62]好像被曬到頭暈 喝一口酸梅冰
[00:54.42]暫時找到重心 可以鬆一口氣
[00:59.03]雖然物換星移 偶然中場休息
[01:03.72]謝謝你讓我放我的心
[01:07.35]
[01:08.51]難得風平浪靜 難得風和日麗
[01:13.06]難得晴 難得雨 難得生命里有過你
[01:18.21]難得有你可以 讓我認得 記得 值得
[01:25.08]難得 一年總有一天 我的好天氣
[01:34.88]
[01:50.97]只能用八千分之一秒留戀
[01:55.61]凝視你的單眼 凝結黑白底片
[02:01.22]暫時與暫時之間 等于時間
[02:05.07]有些過眼云煙 來不及調準光圈
[02:09.14]
[02:09.51]愛要的只是timing 不需要多聰明
[02:14.47]不是一見鍾情 就能一言為定
[02:19.11]過去還過得去 只是難免可惜
[02:23.73]可惜不能為你而美麗
[02:27.68]
[02:28.60]難得風平浪靜 難得風和日麗
[02:33.06]難得晴 難得雨 難得生命里有過你
[02:38.29]難得有你可以 讓我認得 記得 值得
[02:44.97]難得 一年總有一天 我的好天氣
[02:54.40]
[03:10.03]難得風平浪靜 難得風和日麗
[03:15.32]難得晴 難得雨 難得生命里有過你
[03:20.58]難得有你可以 讓我認得 記得 值得
[03:27.48]難得 聽說明天又是一個好天氣


