
作詞：易家揚
作曲：李偉菘
編曲：吳慶隆

我不要將你多綁住一秒　我也知道天空多美妙　請你替我瞧一瞧

＊天上的風箏哪兒去了　一眨眼不見了
誰把它的線剪斷了　你知不知道

從前的我們哪兒去了　路太遠我忘了
如果你想飛我明瞭　你自由也好

＃我不要將你多綁住一秒　我也知道天空多美妙　請你替我瞧一瞧

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat　＊,＃

看你穿越雲端飛的很高　站在山上的我大聲叫喔...
也許你呀不會聽到　把夢想找到要過得更好

我不要愛情的低潮　我會微笑眼淚不准掉
我很好後來的你好不好　你會知道我沒有走掉　回憶飛進風裡了

天上的風箏哪兒去了...



[00:01.00]風箏 孫燕姿
[00:03.00]詞：易家揚　曲：李偉菘　編：吳慶隆
[00:05.00][00:39.89][01:08.68][01:57.57][03:24.49]
[00:07.87][01:30.54][02:32.70][03:27.63]我不要
[00:13.56][01:35.34][02:37.54]將你多綁住　一秒
[00:19.93][01:39.85][02:41.99]我也知道
[00:26.09][01:44.62][02:46.77]oh 天空多美妙
[00:32.89][01:50.20][02:52.43]請你　替我瞧一瞧
[00:51.24][02:14.89][04:16.86]天上的風箏哪兒去了
[00:55.89][02:19.58]一眨眼　不見了
[01:00.73][02:24.38]誰把它的線剪斷了
[01:05.39][02:29.14]你知不知道
[01:12.66]從前的我們哪兒去了
[01:17.41]路太遠我忘了
[01:22.16]如果你想飛我明瞭
[01:26.96]你自由也好
[03:01.40]看你穿越雲端飛得很高
[03:07.96]站在山上的我大聲叫喔
[03:12.78]也許你呀不會聽到
[03:16.64]把夢想找到
[03:21.45]要過得更好
[03:32.50]愛情的低潮喔
[03:36.94]我會微笑 woo yeah
[03:42.06]眼淚不准掉
[03:46.79]我很好
[03:51.58]後來的你好不好
[03:56.05]你會知道 woo yeah
[04:01.17]我沒有走掉
[04:06.48]回憶　飛進風裡了


