
作詞：黃俊郎
作曲：朱敬然

光影交錯 在鵝卵石斜坡
跟白磚瓦的街廓
小孩晃著紙風車
笑成一臉麥田裡 燙金黃色

揮揮手 崎嶇的山丘 已在我身後
而我 繼續走 在這寂靜如畫的北國
揮揮手 你是不是我 我的風笛手
請你對著我說 這首旋律只屬於我


綿羊遊走 在蘇格蘭阡陌
雲正偷偷 刺著繡
陪我寂寞的湖泊
也被小船划出了 淺淺酒窩

揮揮手 崎嶇的山丘 已在我身後
而我 繼續走 在這寂靜如畫的北國
揮揮手 你是不是我 我的風笛手
請你對著我說 這首旋律只屬於我

在這英國的北夜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
另一個緯度的世界
我不夠熟悉的一切
感覺卻足以讓人落淚

我在風笛聲裡入睡 而彈的會是誰

揮揮手 崎嶇的山丘 已在我身後
而我 繼續走 在這寂靜如畫的北國
揮揮手 你是不是我 我的風笛手
請你對著我說 這首旋律只屬於我

嚐一口 牧人的自由 冰川的遼闊
尋找 在遠方 為我而彈奏的風笛手
嚐一口 牧人的自由 藍天的溫柔
沿著翠綠溪流 尋找那我的風笛手

揮揮手 崎嶇的山丘 已在我身後
而我 繼續走 在這寂靜如畫的北國
揮揮手 你是不是我 我的風笛手
請你對著我說 這首旋律只屬於我



[00:01.00]梁靜茹 - 風笛手
[00:03.00]風笛手
[00:06.70]詞:黃俊郎 曲:朱敬然
[00:10.34]光影交錯 在鵝卵石斜坡
[00:33.64]跟白磚瓦的街廓
[00:36.67]小孩晃著紙風車
[00:39.43]笑成一臉麥田里 燙金黃色
[00:44.73][01:28.50][02:05.20][02:42.65]揮揮手 崎嶇的山丘 已在我身後
[00:51.62][01:35.10][02:12.28][02:45.35]而我 繼續走 在這寂靜如畫的北國
[00:55.75][01:39.17][02:16.50][02:49.65]揮揮手 你是不是我 我的風笛手
[00:59.95][01:43.31][02:20.50][02:54.14]請你對著我說 這首旋律只屬於我
[01:05.34]綿羊遊走 在蘇格蘭阡陌
[01:17.07]雲正偷偷 刺著繡
[01:19.87]陪我寂寞的湖泊
[01:22.92]也被小船划出了 淺淺酒窩
[01:49.73]在這英國的北夜
[01:52.23]另一個緯度的世界
[01:54.12]我不夠熟悉的一切
[01:56.25]感覺卻足以讓人落淚
[01:58.59]我在風笛聲裡入睡 而彈的會是誰
[02:26.42]嚐一口 牧人的自由 冰川的遼闊
[02:29.04]尋找 在遠方 為我而彈奏的風笛手
[02:33.09]嚐一口 牧人的自由 藍天的溫柔
[02:37.18]沿著翠綠溪流 尋找那我的風笛手


