
作詞：十方
作曲：李偲菘
編曲：Adam Lee

當時提不起 那段沉痛的感情 後來輕如話語
再鱗傷遍體 也像瘀青會淡去忘記
當時禁不起 你我情緒的暴雨 後來美如一場風景
是年紀的筆 不知不覺地改寫自己

一張一張飛過的日曆 拼湊剪貼一件風衣
大風吹吹什麼包裹我 包裹你 包裹心
成長是個遊戲 把曾經 變如今

一個一個告別的身影 拼湊剪貼一件黑色風衣
未來是本書籍有童話 有愛情 有推理
我去過的過去 誰同行 誰遠行

把晴空萬里 搬進我的世界裡 聽歌 餐敘 旅行
快樂與傷心 一一沉澱安靜成四季
像候鳥飛去 留下了一個北極 我把太陽大聲叫醒
還一身率性 穿上風衣我推門出去 找尋星星

一張一張飛過的日曆 拼湊剪貼一件風衣
大風吹吹什麼包裹我 包裹你 包裹心
成長是個遊戲 把曾經 變如今
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一個一個告別的身影 拼湊剪貼一件黑色風衣
未來是本書籍有童話 有愛情 有推理
我去過的過去 誰同行 誰遠行

一張一張飛過的日曆 拼湊剪貼一件風衣
大風吹吹什麼包裹我 包裹你 包裹心
成長是個遊戲 把曾經 變如今

一個一個告別的身影 拼湊剪貼一件黑色風衣
未來是本書籍有童話 有愛情 有推理
我去過的過去 誰同行 誰遠行

那件風衣 叫做回憶
謝謝你曾來臨 曾離去
陪著我像影子 像姓名
白色風衣 藍色的你
掛彩虹 畫星球 貼上笑容
曾在一起 不在一起 都是感情





[00:02.28]風衣-孫燕姿
[00:04.27]詞：十方
[00:05.96]曲：李偲菘
[00:07.15]編曲：Adam Lee
[00:08.70]歌詞編輯：elfinyan姜
[00:19.84]當時提不起
[00:22.68]那段沉痛的感情
[00:24.67]後來輕如話語
[00: 26.71]再鱗傷遍體
[00:30.15]也像瘀青會淡去忘記
[00:35.73]當時禁不起
[00:37.77]你我情緒的暴雨
[00:39.62]後來美如一場風景
[00:42.71]是年紀的筆
[00:45.44]不知不覺地改寫自己
[00:49.72]一張一張飛過的日曆
[00:56.44]拼湊剪貼一件風衣
[00:59.43]大風吹吹什麼包裹我
[01:02.17]包裹你包裹心
[01:04.26]成長是個遊戲
[01:05.97]把曾經變如今
[01:07.81]一個一個告別的身影
[01:11.14]拼湊剪貼一件黑色風衣
[01 :14.77]未來是本書籍有童話
[01:17.32]有愛情有推理
[01:19.11]我去過的過去
[01:21.01]誰同行
[01:22.10]誰遠行
[01:24.89]把晴空萬里
[01:27.23]搬進我的世界裡
[01:29.22]聽歌餐敘旅行
[01:32.00]快樂與傷心
[01:35.54]一一沉澱安靜成四季
[01:40.96]像候鳥飛去
[01:42.75]留下了一個北極
[01:44.15]我把太陽大聲叫醒
[01:47.23]還一身率性
[01:50.22]穿上風衣我推門出去
[01:55.74]找尋星星
[01:59.37]一張一張飛過的日曆
[02:04.20]拼湊剪貼一件風衣
[02:07.54]大風吹吹什麼包裹我
[02:10.02]包裹你包裹心
[02:12.21]成長是個遊戲
[02:14.06]把曾經變如今
[02:16.05]一個一個告別的身影
[02:19.79]拼湊剪貼一件黑色風衣
[02:22.92]未來是本書籍有童話
[02:25.41]有愛情有推理
[02:27.25]我去過的過去
[02:29.19]誰同行
[02:30.34]誰遠行
[02:32.53]一張一張飛過的日曆
[02:51.54]拼湊剪貼一件風衣
[02:55.32]大風吹吹什麼包裹我
[02:57.61]包裹你包裹心
[02:59.70]成長是個遊戲
[03:01.84]把曾經變如今
[03: 03.43]一個一個告別的身影
[03:06.57]拼湊剪貼一件黑色風衣
[03:10.21]未來是本書籍有童話
[03:12.95]有愛情有推理
[03:14.89]我去過的過去
[03:16.73]誰同行
[03:17.78]誰遠行
[03:19.82]那件風衣
[03:23.35]叫做回憶
[03:26.43]謝謝你曾來臨
[03:28.23]曾離去
[03:30.47]陪著我像影子
[03:31.91]像姓名
[03:34.31]白色風衣
[03:36.90]藍色的你
[03:38.89]掛彩虹畫星球
[03:43.41]貼上笑容
[03:46.06]曾在一起
[03:48.35]不在一起
[03:52.18]都是感情


