
作詞：李宗盛
作曲：李宗盛

為你 我用了半年的積蓄飄洋過海的來看你
為了這次相聚 我連見面時的呼吸都曾反覆練習

言語從來沒能將我的情意表達千萬分之一
為了這個遺憾 我在夜裡想了又想不肯睡去

記憶它總是慢慢的累積 在我心中無法抹去
為了你的承諾 我在最絕望的時候都忍著不哭泣

陌生的城市啊 熟悉的角落裡
也曾彼此安慰 也曾相擁歎息
不管將會面對什麼樣的結局

在漫天風沙裡望著你遠去
我竟悲傷的不能自已
多盼能送君千里直到山窮水盡
一生和你相依

為你 我用了半年的積蓄飄洋過海的來看你
為了這次相聚 我連見面時的呼吸都曾反覆練習

言語從來沒能將我的情意表達千萬分之一
為了這個遺憾 我在夜裡想了又想不肯睡去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

記憶它總是慢慢的累積 在我心中無法抹去
為了你的承諾 我在最絕望的時候都忍著不哭泣

陌生的城市啊 熟悉的角落裡
也曾彼此安慰 也曾相擁歎息
不管將會面對什麼樣的結局

在漫天風沙裡望著你遠去
我竟悲傷的不能自已
多盼能送君千里直到山窮水盡
 一生和你相依

陌生的城市啊 熟悉的角落裡
也曾彼此安慰 也曾相擁歎息
不管將會面對什麼樣的結局

在漫天風沙裡望著你遠去
我竟悲傷的不能自已
多盼能送君千里直到山窮水盡
一生和你相依



[00:00.00]丁噹--飄洋過海來看你
[00:04.41]作詞：李宗盛
[00:06.46]作曲：李宗盛
[02:09.31][00:24.96]為你 我用了半年的積蓄
[02:12.75][00:28.34]飄洋過海的來看你
[02:17.04][00:32.72]為了這次相聚
[02:18.78][00:34.60]我連見面時的呼吸都曾反覆練習
[02:24.91][00:40.56]言語從來沒能將我的情意表達千萬分之一
[02:32.62][00:48.53]為了這個遺憾
[02:34.46][00:50.28]我在夜裡想了又想不肯睡去
[02:40.54][00:56.30]記憶它總是慢慢的累積在我心中無法抹去
[02:48.39][01:04.38]為了你的承諾
[02:50.30][01:06.02]我在最絕望的時候都忍著不哭泣
[03:29.95][02:58.40][01:14.06]陌生的城市啊 熟悉的角落裡
[03:37.78][03:06.13][01:21.90]也曾彼此安慰 也曾相擁歎息
[03:41.21][03:09.64][01:25.57]不管將會面對什麼樣的結局
[03:45.39][03:13.89][01:29.71]在漫天風沙裡望著你遠去
[03:48.89][03:17.48][01:33.34]我竟悲傷的不能自己
[03:53.25][03:21.77][01:37.52]多盼能送君千里
[03:55.22][03:23.76][01:39.59]直到山窮水盡 一生和你相依


