
作詞：吳影
作曲：文夏
編曲：張乃仁

白色的煙霧　陣陣浮上天
美麗天星閃閃熠　百花含情帶意
初戀恩愛情意　因何來分離
吉他彈出哀愁　溫泉鄉歌詩

命運的安排　鴛鴦分東西
海角天涯訴悲哀　日夜望伊回來
殘忍愛神阻礙　情海起風颱
吉他伴阮流出　純情的目屎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

純情的情絲　已經斷了離
淒涼東風冷嗖嗖　孤單誰人掛意
山盟海誓情意　因何也分離
吉他彈出哀愁　溫泉鄉歌詩






[00:01.14]飄浪之女
[00:17.34]蔡琴
[00:20.28]
[00:22.80]白色的煙霧　陣陣浮上天
[00:34.17]美麗天星閃閃熠　百花含情帶意
[00:44.91]初戀恩愛情意　因何來分離
[00:56.02]吉他彈出哀愁　溫泉鄉歌詩
[01:29.76]命運的安排　鴛鴦分東西
[01:39.92]海角天涯訴悲哀　日夜望伊回來
[01:51.37]殘忍愛神阻礙　情海起風颱
[02:02.54]吉他伴阮流出　純情的目屎
[02:35.56]純情的情絲　已經斷了離
[02:45.89]淒涼冬風冷嗖嗖　孤單誰人掛意
[02:57.33]山盟海誓情意　因何也分離
[03:08.17]吉他彈出哀愁　溫泉鄉歌詩


