
作詞：陳鎮川
作曲：李偉菘
編曲：Kenn C

空氣中　呼吸都凝著
我讓思考放空　看你轉身上樓
我知道　這就是答案了
還能怎麼感受　那殘餘的溫柔

當黑夜　清晰過白晝
當快樂　賠上了所有
當理智　熬不過放縱
你的神色　什麼都淡了
我還守著愛　飄著

Da La La La～
Da La La La～
Da La La La～

你回頭　就像往常笑著
好像在原諒我　綁住你的自由

當黑夜　清晰過白晝
當快樂　賠上了所有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當理智　熬不過放縱
我的神色　什麼都算了
卻還守著愛　飄著

錯在明知是錯　快樂該怎麼選擇
我愛錯　我只能選擇沈默　不該嘶吼

當盲目的黑夜　清晰過白晝
當奢侈的快樂　賠上了所有
當假裝的理智　熬不過放縱
每個路口　怎麼轉都錯　我進退不得　誰救我

飛不進你夢中　偷一點感受
飛不回原來我　冰冷的軀殼
就這樣漂浮著　悲傷的穿梭
感覺掏空　靈魂不在了
愛情突然失重　在飄著

Da La La La～
Da La La La～
Da La La La～


[ti:飄著]
[ar:孫燕姿]
[al:逆光]

[00:01.00]孫燕姿 - 飄著
[00:10.00]作詞：陳鎮川 作曲：李偉菘
[00:25.00]空氣中
[00:28.80]呼吸都凝著
[00:32.61]我讓思考放空
[00:36.18]看你轉身上樓
[00:39.78]我知道
[00:43.91]這就是答案了
[00:47.65]還能怎麼感受
[00:51.18]那殘餘的溫柔
[00:55.01]
[00:56.91]當黑夜
[00:59.61]清晰過白晝
[01:04.14]當快樂
[01:06.83]賠上了所有
[01:09.31]當理智
[01:13.97]熬不過放縱
[01:17.63]你的神色
[01:19.59]什麼都淡了
[01:21.48]我還守著愛
[01:24.88]飄著
[01:27.52]
[01:28.25]Da La La La～
[01:32.10]Da La La La～
[01:35.60]Da La La La～
[01:38.65]
[01:40.11]你回頭
[01:43.71]就像往常笑著
[01:47.41]好像在原諒我
[01:50.72]綁住你的自由
[01:55.46]
[01:59.54]當黑夜
[02:02.43]清晰過白晝
[02:06.84]當快樂
[02:09.40]賠上了所有
[02:13.80]當理智
[02:16.38]熬不過放縱
[02:19.88]我的神色
[02:21.82]什麼都算了
[02:23.56]卻還守著愛
[02:26.88]飄著
[02:29.40]
[02:31.38]錯在明知是錯
[02:34.79]快樂該怎麼選擇
[02:38.44]我愛錯
[02:39.41]我祇能選擇沈默
[02:41.19]不該嘶吼
[02:44.29]當盲目的黑夜
[02:47.86]清晰過白晝
[02:51.44]當奢侈的快樂
[02:54.88]賠上了所有
[02:58.42]當假裝的理智　熬不過放縱
[03:05.38]每個路口
[03:07.34]怎麼轉都錯
[03:09.08]我進退不得
[03:10.87]誰救我
[03:12.40]飛不進你夢中
[03:15.85]偷一點感受
[03:19.32]飛不回原來我
[03:22.84]冰冷的軀殼
[03:26.30]就這樣漂浮著
[03:29.83]悲傷的穿梭
[03:33.33]感覺掏空
[03:35.40]靈魂不在了
[03:37.15]愛情突然失重
[03:42.55]
[03:43.93]在飄著
[03:45.07]
[03:47.32]Da La La La～
[03:50.72]Da La La La～
[03:54.23]Da La La La～
[03:57.95]



 感謝 L0Cap  修正歌詞
