
作詞：談曉容/談曉珍
作曲：佐原一哉
編曲：Terence Teo

門前的大樹開滿花　樹上的小鳥蓋了新家
我的洋娃娃要長大　風箏斷了線飛上天啦

就飛吧　就飛吧　任性的我真不懂天有多麼大
天空中想起媽媽的話　若怕黑星星會帶你回家
螢火蟲為我　飛吧　飛吧　城市的夜沒有星光

門前的大樹花謝啦　樹上的小鳥搬了新家
我的洋娃娃哪兒去啦　風箏飛上天不回頭呀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就飛吧　就飛吧　倔強的我說的話請你忘了呀

＊風雨中想起　飛吧　飛吧　若流淚媽媽會等你回家
　螢火蟲為我　飛吧　飛吧　夢裡的夜沒有淚光

Repeat ＊

門前的大樹長新芽　樹上的小鳥唱不停呀
我的洋娃娃已長大　風箏在天邊不再害怕


[00:01.00]歌名：飛吧
[00:03.00]詞：談曉容˙談曉珍　曲：佐原一哉　編：Terence Teo
[00:05.00]演唱：王心凌
[00:07.00]專輯：Honey
[00:09.00]發行日：2005 年 2 月 18 日
[00:11.00][02:31.91]
[00:26.05]門前的大樹開滿花
[00:32.25]樹上的小鳥蓋了新家
[00:38.66]我的洋娃娃要長大
[00:45.04]風箏斷了線飛上天啦
[00:51.45]就飛吧　就飛吧
[00:57.83]任性的我真不懂天有多麼大
[01:04.22]天空中想起媽媽的話
[01:11.22]若怕黑　星星會帶你回家
[01:16.90]螢火蟲為我　飛吧　飛吧
[01:24.02]城市的夜沒有星光
[01:29.81]門前的大樹花謝啦
[01:35.96]樹上的小鳥搬了新家
[01:42.39]我的洋娃娃那去啦
[01:48.74]風箏飛上天不回頭呀
[01:55.10]就飛吧　就飛吧
[02:01.51]倔強的我說的話請你忘了呀
[02:07.89][03:03.17]風雨中想起　飛吧　飛吧
[02:14.94][03:10.16]若流淚　媽媽會等你回家
[02:20.64][03:15.91]螢火蟲為我　飛吧　飛吧
[02:27.64][03:22.91]夢裡的夜沒有淚光
[03:28.94]門前的大樹長新芽
[03:35.31]樹上的小鳥唱不停呀
[03:41.69]我的洋娃娃已長大
[03:48.03]風箏在天邊不再害怕
[03:54.84]


