
作詞：娃娃 陶喆
作曲：陶喆

10:30的飛機快要到了
機場還是那麼的擁擠
我喝來喝去可樂還是要剩一點
剩一點給你 oh yeh for my baby

一年前的我們過的那麼快樂
充滿笑與淚的時光 baby
我以為走下去是一種默契
你卻說你需要離開
需要一些空間呼吸

baby baby baby baby baby baby
是不是擁有以後就會開始要失去
我給你的越多 你卻要想要躲
愛已無法回答所有的問題 baby

10:30的飛機已經到了
可是你的影子沒出現
我想你可能在等待你的行李
和你的紅色和白色的披衣

一年前的我們過的那麼快樂
充滿笑與淚的時光 baby
我以為走下去是一種默契
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你卻說你需要離開
需要一些空間呼吸

baby baby baby baby baby baby
是不是擁有以後就會開始要失去
我給你的越多 你卻要想要躲
愛已無法回答所有的問題 baby

1:30的我在回家的路上
旅客名單沒你的名字
我想你已經做了最後決定
哦我已失去你

baby baby baby baby baby baby
是不是愛給的不夠所以你要懷疑
你還再想要嗎 你要不要回家
人總是傻到失去才想要珍惜

baby baby baby baby baby baby
是不是擁有以後就會開始要失去
我給你的越多 你卻要想要躲
愛已無法回答所有的問題
baby baby baby baby baby baby......


[00:00.00]丁噹--飛機場的10:30
[00:04.41]作詞：娃娃 陶喆
[00:06.46]作曲：陶喆
[00:17.63]10:30的飛機快要到了
[00:24.36]機場還是那麼的擁擠
[00:30.62]我喝來喝去可樂還是要剩一點
[00:35.18]剩一點給你 oh yeh for my baby
[02:02.15][00:43.74]一年前的我們過的那麼快樂
[02:08.66][00:50.24]充滿笑與淚的時光 baby
[02:15.02][00:56.74]我以為走下去是一種默契
[02:20.30][01:02.00]你卻說你需要離開
[02:23.54][01:05.21]需要一些空間呼吸
[03:57.96][03:31.88][02:56.61][02:26.62][01:08.24]baby~
[04:04.83][02:33.47][01:14.97]是不是擁有以後就會開始要失去
[04:11.73][02:40.36][01:21.98]我給你的越多 你卻要想要躲
[04:18.35][02:46.98][01:28.55]愛已無法回答所有的問題 baby
[01:35.96]10:30 的飛機已經到了
[01:42.76]可是你的影子沒出現
[01:49.03]我想你可能在等待你的行李
[01:53.87]和你的紅色和白色的披衣
[03:07.42]1:30的我在回家的路上
[03:14.22]旅客名單沒你的名字
[03:20.36]我想你已經做了最後的決定
[03:26.70]哦我已失去你
[03:38.76]是不是愛給的不夠所以你要懷疑
[03:45.60]你還再想要嗎 你要不要回家
[03:52.16]人總是傻到失去才想要珍惜


