
作詞：姚謙
作曲：袁明瑄
編曲：Derek Chua

＃飛向何方　在安靜的機艙
　凝固的黑夜裡　只見窗外的星光
　不知道　我身在何方　幾乎忘記　幸福的長相
　曾經快樂過　的理由現在　微弱得像天邊閃閃星光
　我還在回憶裡流浪　現在誰停在你的臂彎
　耳機裡的　感傷情歌　輕易的在黑夜裡讓我淚水盈眶
　多少夜　多少年　我才能走出思念的門檻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　誰能取代　與你擁抱時的溫暖　念念不忘

repeat ＃

我還在回憶裡流浪　啊
耳機裡的　感傷情歌　輕易的在黑夜裡讓我淚水盈眶
多少夜　多少年　嗚
誰能取代　與你擁抱時的溫暖　念念不忘
誰能取代　與你擁抱時的溫暖　念念不忘

[00:00.01]歌名：飛行中的思念
[00:05.00]歌手：劉若英
[00:34.23][02:36.95]飛向何方　在安靜的機艙
[00:43.26][02:45.98]凝固的黑夜裡　只見窗外的星光
[00:52.29][02:55.01]不知道　我身在何方　幾乎忘記　幸福的長相
[01:00.80][03:03.44]曾經快樂過　的理由現在　微弱得像天邊閃閃星光
[01:14.20][03:15.81]我還在回憶裡流浪　現在誰停在你的臂彎
[01:23.24][03:24.85][04:02.12]耳機裡的　感傷情歌　輕易的在黑夜裡讓我淚水盈眶
[01:31.71][03:33.36]多少夜　多少年　我才能走出思念的門檻
[01:40.18][03:41.79][04:19.05][04:29.74]誰能取代　與你擁抱時的溫暖　念念不忘
[03:53.08]我還在回憶裡流浪　啊
[04:10.61]多少夜　多少年　嗚


