
作詞：李焯雄
作曲：SHTN,SANG JOON(AKA WASABI ICE CREAM)

我想其實我是魚　只是多一雙腿
游過時光的流域　浮潛在人海裡　想飛

雲的線頭拉著走　捲成浪的指頭緊扣
太陽雨的午後　一身水洗過的溫柔　跟我一起大吼

＊魚要飛到海胸口　像愛融入愛的心頭才是自由
　哎呀呀　哎呀呀　哎呀呀　愛呀　我手肘　你手肘　打勾
　魚要飛到天胸口　要夢就去夢　別管誰說
　像陸上行舟　會有我　溫暖你的手

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
往更高處再浮遊　城市屋脊甩在後頭
小麥色的午後　我有水洗過的溫柔　跟我一起漫遊

REPEAT＊

別在乎　在哪裏　只在乎　往哪裏
FOVEVER FLYING HIGH

魚要飛到海胸口　像我融入你的心頭才是自由
哎呀呀　哎呀呀　哎呀呀　愛呀　我手肘　你手肘　打勾
魚要飛到天胸口　再夢就去夢　別管誰說
像陸上行舟　到最後　總會驗收

[00:00.01]歌名：飛魚
[00:03.00]詞：李焯雄　曲：Shtn/Sang Joon　編：徐千秀
[00:05.00]歌手：梁靜茹
[00:07.00][01:32.83][02:49.91]
[00:10.10]我想其實我是魚　只是多一雙腿
[00:19.67]游過時光的流域　浮潛在人海裡　想飛
[00:28.07]雲的線頭拉著走　捲成浪的指頭　緊扣
[00:37.54]太陽雨的午後　一身水洗過的溫柔跟我一起大吼
[00:49.90][02:08.70][03:10.81]魚要飛到海胸口
[00:54.21][02:13.07]像愛融入愛的心頭才是自由
[00:59.89][02:18.71][03:20.81]哎呀呀哎呀呀哎呀呀愛呀
[01:04.63][02:23.43][03:25.55]我手肘你手肘打勾
[01:09.05][02:27.85][03:30.00]魚要飛到天胸口
[01:13.35][02:32.22][03:34.27]有夢就去夢別管誰說
[01:17.72][02:36.59]像陸上行舟　會有我
[01:23.80][02:42.61]溫暖你的手
[01:47.03]往更高處再浮游　城市屋脊甩在　後頭
[01:56.37]小麥色的午後　我有水洗過的溫柔跟我一起漫遊
[02:55.00]別在乎在哪裡
[03:00.00]只在乎往哪裡
[03:04.47]forever flying high
[03:15.17]像我融入你的心頭才是自由
[03:38.66]像陸上行舟　到最後
[03:44.74]總會驗收
[03:49.47][03:54.32]哎呀呀哎呀呀
[03:56.91]


