
作詞：魏如萱
作曲：魏如萱、韓立康

他的溫柔是一片片風景的羽毛
修補我破了洞的偏見
他的雙手是保持恆溫的蝴蝶結
圍繞著我也牽著我走

我們同時擁有快樂 卻藏匿憂傷
聽他說話的海浪 我便慢慢遺忘

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我放肆的對他撒嬌 任性躺在他懷抱
我收集他對我的好 放口袋塞進心臟
我汲取他暮角殘光 渴望被溺愛豢養
我盲目的橫衝直撞 怎麼卻遍體鱗傷

我那麼膽小 他那麼勇敢
那麼
別丟下我呀 請背著我飛

[00:00.00]魏如萱 - 飛鳥
[00:02.69]
[00:04.87]作詞：魏如萱
[00:08.24]作曲：魏如萱、韓立康
[00:12.69]
[00:36.53]他的溫柔是一片片風景的羽毛
[00:45.39]修補我破了洞的偏見
[00:54.56]他的雙手是保持恆溫的蝴蝶結
[01:02.67]圍繞著我也牽著我走
[01:11.72]
[01:13.78]我們同時擁有快樂
[01:19.27]卻藏匿憂傷
[01:23.20]聽他說話的海浪
[01:26.20]我便慢慢遺忘
[01:31.51]
[01:33.05]我放肆的對他撒嬌
[01:37.16]任性躺在他懷抱
[01:41.90]我收集他對我的好
[01:45.96]放口袋塞進心臟
[01:51.01]我汲取他暮角殘光
[01:55.44]渴望被溺愛豢養
[02:00.12]我盲目的橫衝直撞
[02:04.18]怎麼卻遍體鱗傷
[02:09.55]
[02:27.52]他的溫柔是一片片風景的羽毛
[02:36.25]修補我破了洞的偏見
[02:45.30]他的雙手是保持恆溫的蝴蝶結
[02:54.16]圍繞著我也牽著我走
[03:02.52]
[03:05.00]我們同時擁有快樂
[03:09.92]卻藏匿憂傷
[03:13.66]聽他說話的海浪
[03:17.15]我便慢慢遺忘
[03:24.96]
[03:26.39]我放肆的對他撒嬌
[03:30.51]任性躺在他懷抱
[03:35.06]我收集他對我的好
[03:39.24]放口袋塞進心臟
[03:44.05]我汲取他暮角殘光
[03:48.54]渴望被溺愛豢養
[03:53.10]我盲目的橫衝直撞
[03:57.28]怎麼卻遍體鱗傷
[04:05.45]
[04:22.00]我那麼膽小
[04:27.06]他那麼勇敢
[04:32.62]那麼
[04:34.11]別丟下我呀
[04:37.42]請背著我飛
[04:42.66]



 感謝 小虎  提供歌詞 感謝 wyc  提供動態歌詞 感謝 Honey無糖  修正歌詞
