
作詞：阿弟仔
作曲：阿弟仔
編曲：陳星翰/廖偉傑

親愛的baby 你搞什麼鬼
大半夜噴香水在我的床沿
咬著一朵玫瑰 還不說再見
擁抱我 親吻我

陪你探險深入一點 感覺快樂腳打結了也不累
陪你探險直到暈眩 我相信你可以帶我到那裡

飛高高 覺得真美好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
波波浪潮 翻攪翻攪
飛高高 快要受不了
快到 快到 天邊微笑

親愛的baby 你 OK 了沒
還在ㄍㄧㄣ
可以了 享受這愉悅吧




[00:00.00]張惠妹-飛高高
[00:03.11]詞曲：阿弟仔
[00:06.43]親愛的baby
[00:08.63]你搞什麼鬼
[00:11.44]大半夜噴香水
[00:13.97]在我的床沿
[00:16.66]咬著一朵玫瑰
[00:19.02]還不說再見
[00:21.86]擁抱我 親吻我
[00:27.22]陪你探險深入一點
[00:32.68]感覺快樂
[00:34.21]腳打結了也不累
[00:37.97]陪你探險直到暈眩
[00:43.82]我相信你可以
[00:46.31]帶我到那裡
[00:48.98]飛高高
[00:50.98]覺得真美好
[00:53.53]波波浪潮翻攪翻攪
[00:59.66]飛高高
[01:01.56]快要受不了
[01:04.18]快到快到天邊微笑
[01:10.29]
[01:31.77]親愛的baby
[01:34.03]你搞什麼鬼
[01:36.68]大半夜噴香水
[01:39.28]在我的床沿
[01:41.89]咬著一朵玫瑰
[01:44.29]還不說再見
[01:47.14]擁抱我 親吻我
[01:52.61]陪你探險深入一點
[01:57.94]感覺快樂
[01:59.54]腳打結了也不累
[02:03.51]陪你探險直到暈眩
[02:09.01]我相信你可以
[02:11.52]帶我到那裡
[02:14.57]飛高高
[02:16.19]覺得真美好
[02:18.88]波波浪潮翻攪翻攪
[02:24.91]飛高高
[02:26.86]快要受不了
[02:29.50]快到快到天邊微笑
[02:35.70]
[02:46.30]親愛的baby
[02:48.69]你OK了沒
[02:51.40]還在ㄍㄧㄣ
[02:52.52]可以了
[02:53.94]享受這愉悅吧
[02:57.30]微博：weibo.com/shebeyonds



 感謝 小佩  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
