
作詞：王海濤
作曲：莫文蔚
編曲：侯都都
監製：張亞東

放開我的身體　被禁錮的腳步
痛苦越是糾結　壞情緒越反覆
愛與被愛　都不是拿來炫耀

捧給我的幸福　奉上我的感觸
有過幾次錯誤　才認准對的路
錯的等待　到頭來只留空白

Ah...住過的公寓幾座
現在誰放進什麼
雙人床不斷闖禍
落地窗前的生活

飲食的男女從過份親密到疏遠
懶得看一眼　勇於虧欠
欲望是雙黑夜中的眼
緊盯你的臉　卻不碰面

忠於我的靈魂　調整我的角度
欲望越是傾斜　越不容易滿足
目光坦率　心卻在有意逃開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Ah...住過的公寓幾座
現在誰放進什麼
雙人床不斷闖禍
落地窗前的寂寞

飲食的男女從過份親密到疏遠
懶得看一眼　勇於虧欠
欲望是雙黑夜中的眼
緊盯你的臉　卻不碰面

飲食的男女從過份親密到疏遠
懶得看一眼　勇於虧欠
欲望是雙黑夜中的眼
緊盯你的臉　卻不碰面

欲望是張沒輪廓的臉
法則丟一邊　勇於淪陷
善於嘗試黑暗的危險
緊盯我的臉　卻不碰面




[00:00.00]莫文蔚--飲食男女
[00:04.41]作詞：王海濤
[00:06.64]作曲：莫文蔚
[00:17.29]放開我的身體被禁錮的腳步
[00:24.48]痛苦越是糾結壞情緒越反覆
[00:31.88]愛與被愛都不是拿來炫耀
[00:39.18]捧給我的幸福奉上我的感觸
[00:46.41]有過幾次錯誤才認准對的路
[00:53.57]錯的等待到頭來只留空白
[02:09.44][01:00.34]ah住過的公寓幾座
[02:14.81][01:05.70]現在誰放進什麼
[02:18.33][01:09.38]雙人床不斷闖禍
[01:12.95]落地窗前的生活
[02:57.02][02:26.24][01:17.02]飲食的男女從過分親密到疏遠
[03:01.98][02:31.07][01:22.11]懶得看一眼勇於虧欠
[03:05.69][02:34.83][01:25.84]欲望是雙黑夜中的眼
[03:09.31][02:38.42][01:29.23]緊盯你的臉卻不碰面
[01:48.21]忠於我的靈魂調整我的角度
[01:55.43]欲望越是傾斜越不容易滿足
[02:02.75]目光坦率心卻在有意逃開
[02:22.04]落地窗前的寂寞
[03:13.01]欲望是張沒輪廓的臉
[03:16.50]法則丟一邊勇於淪陷
[03:20.11]善於嘗試黑暗的危險
[03:23.73]緊盯我的臉卻不碰面



 感謝 vIcToR  修正歌詞
