
作詞：伍家輝
作曲：伍家輝

雨下整夜 潮濕的路 轉著圈尋找幸福
看見盡頭 是分岔路 左右倆都選擇孤獨

過去的笑聲在回顧 而心卻遺失半途

雨下很大 模糊牽掛 鏡裡面的人是我嗎
寂寞的吻 有些冰冷 凍裂我渴望愛的唇
過去的畫面在閃爍 心此刻被你迷惑

明明是愛你那麼多 快要溺斃的我
而你不愛了 心也累了 我才放手

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可惜是愛剩那麼多 卻被無辜錯過
我假扮天真 來擁抱剩下的僅有餘溫

雨下很大 模糊牽掛 鏡裡面的人是我嗎
寂寞的吻 有些冰冷 凍裂我渴望愛的唇
過去的畫面在閃爍 心此刻被你迷惑

明明是愛你那麼多 快要溺斃的我
而你不愛了 心也累了 我才放手

可惜是愛剩那麼多 卻被無辜錯過
我假扮天真 來擁抱剩下的僅有餘溫


[ti:餘溫]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:00.00]歌名：餘溫
[00:02.00]演唱：蕭亞軒
[00:04.00]專輯：我愛我
[00:06.00]發行：2011-12-23
[00:08.00]作詞：伍家輝
[00:10.00]作曲：伍家輝
[00:12.00]
[00:22.00]雨下整夜 潮濕的路
[00:25.40]轉著圈尋找幸福
[00:29.00]
[00:31.31]看見盡頭 是分岔路
[00:35.10]左右倆都選擇孤獨
[00:39.19]
[00:40.04]過去的笑聲在回顧
[00:44.12]而心卻遺失半途
[00:48.73]
[00:51.00]雨下很大 模糊牽掛
[00:55.17]鏡裡面的人是我嗎
[00:58.79]
[01:01.22]寂寞的吻 有些冰冷
[01:04.29]凍裂我渴望愛的唇
[01:08.45]
[01:09.69]過去的畫面在閃爍
[01:13.80]心此刻被你迷惑
[01:18.18]
[01:19.28]明明是愛你那麼多
[01:22.26]快要溺斃的我
[01:25.00]而你不愛了 心也累了
[01:27.75]我才放手
[01:29.09]可惜是愛剩那麼多
[01:32.11]卻被無辜錯過
[01:34.82]我假扮天真
[01:36.78]來擁抱剩下的僅有餘溫
[01:40.92]♫♪♩♬♪♩♬♪♫
[01:50.15]雨下很大 模糊牽掛
[01:53.81]鏡裡面的人是我嗎
[01:57.42]
[01:59.83]寂寞的吻 有些冰冷
[02:03.26]凍裂我渴望愛的唇
[02:06.89]
[02:08.15]過去的畫面在閃爍
[02:12.66]心此刻被你迷惑
[02:16.69]
[02:20.64]明明是愛你那麼多
[02:23.67]快要溺斃的我
[02:26.40]而你不愛了 心也累了
[02:28.96]我才放手
[02:30.22]可惜是愛剩那麼多
[02:33.22]卻被無辜錯過
[02:36.00]我假扮天真
[02:37.98]來擁抱剩下的僅有餘溫
[02:42.70]♫♪♩♬♪♩♬♪♫
[03:00.22]明明是愛你那麼多
[03:02.85]快要溺斃的我
[03:05.26]而你不愛了 心也累了
[03:08.00]我才放手
[03:09.89]可惜是愛剩那麼多
[03:12.41]卻被無辜錯過
[03:15.25]我假扮天真
[03:17.05]來擁抱剩下的僅有餘溫
[03:21.27]
[03:52.60]



 感謝 鄭小曼  提供歌詞
