
作詞：徐世珍&amp;吳輝福
作曲：李雙飛

不是你　我不會
懂世界　有多大
那一片薰衣草的海浪
在回憶中餘波蕩樣

感受風　的溫差
和人世　的無常
一個人在蔚藍海岸上
送走你帶我看的夕陽

天上死去的星星　依舊在夜空閃亮
穿越千萬年的光
陪伴在我的身旁　yeah~
有些溫度不會被遺忘

就像死去的愛情
依舊在心裏閃亮
留給我無可取代
那些愛的瘋狂　yeah~
讓我的生命更輝煌

你開車　的模樣
你吉他　的指法
你每天清晨的咖啡香
有多少懷念被你留下
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

天上死去的星星　依舊在夜空閃亮
穿越千萬年的光
陪伴在我的身旁　yeah~
有些溫度不會被遺忘

就像死去的愛情
依舊在心裏閃亮
留給我無可取代
那些愛的瘋狂　yeah~
讓我的生命更輝煌

天上死去的星星　依舊在夜空閃亮
穿越千萬年的光
陪伴在我的身旁　yeah~
為一場燃燒留個念想

曾經美好的感情
美好了我的模樣
任誰都無法想像
我失去了天堂
卻得到美麗的翅膀　Oh~wooh




[00:02.82]田馥甄
[00:03.91]
[00:05.91]餘波蕩漾
[00:12.53]
[00:15.35]不是你　我不會
[00:20.46]懂世界　有多大
[00:26.20]那一片薰衣草的海浪
[00:32.27]在回憶中餘波蕩樣
[00:37.31]
[00:39.29]感受風　的溫差
[00:44.50]和人世　的無常
[00:50.31]一個人在蔚藍海岸上
[00:56.32]送走你帶我看的夕陽
[01:01.77]
[01:03.03]天上死去的星星　依舊在夜空閃亮
[01:08.82]穿越千萬年的光
[01:11.89]陪伴在我的身旁　yeah~
[01:20.26]有些溫度不會被遺忘
[01:25.37]
[01:27.00]就像死去的愛情
[01:29.94]依舊在心裏閃亮
[01:32.88]留給我無可取代
[01:35.98]那些愛的瘋狂　yeah~
[01:44.33]讓我的生命更輝煌
[01:49.74]
[02:03.19]你開車　的模樣
[02:09.25]你吉他　的指法
[02:14.44]你每天清晨的咖啡香
[02:20.38]有多少懷念被你留下
[02:26.13]
[02:27.07]天上死去的星星　依舊在夜空閃亮
[02:32.84]穿越千萬年的光
[02:35.90]陪伴在我的身旁　yeah~
[02:44.59]有些溫度不會被遺忘
[02:50.00]
[02:50.98]就像死去的愛情
[02:53.87]依舊在心裏閃亮
[02:56.89]留給我無可取代
[02:59.88]那些愛的瘋狂　yeah~
[03:08.46]讓我的生命更輝煌
[03:13.26]
[03:42.06]天上死去的星星　依舊在夜空閃亮
[03:47.94]穿越千萬年的光
[03:50.91]陪伴在我的身旁　yeah~
[03:59.46]為一場燃燒留個念想
[04:04.19]
[04:06.03]曾經美好的感情
[04:09.05]美好了我的模樣
[04:11.71]任誰都無法想像
[04:14.91]我失去了天堂
[04:19.37]
[04:23.43]卻得到美麗的翅膀　Oh~wooh
[04:33.09]



 感謝 KyleHK  提供歌詞 感謝 迪亞  提供動態歌詞 感謝 姐的粉絲  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9s+"www.facebook.com/hebebar/";window.open( ix3[n], "_blank");}田馥甄Hebe吧　
