
作詞：李天龍
作曲：李天龍

暖暖 春天的風
蝴蝶也戀愛了
花開 明亮起來
裝扮 我的 Love Love 絢爛色彩

水晶球裡 快快顯示 發出光芒 妳的Cinderella
魔幻水果 酸酸甜甜 美麗無限 跟我一起出發

香水百合 七彩飄逸衣裳 感動世界 大聲說出情話
甜甜的吻 融化你的心房
等愛出現 讓我捧在你手心上

暖暖 春天的風
蝴蝶也戀愛了
花開 明亮起來
裝扮 我的 Love Love 絢爛色彩

水晶球裡 快快顯示 發出光芒 妳的Cinderella
魔幻水果 酸酸甜甜 美麗無限 跟我一起出發
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

香水百合 七彩飄逸衣裳 感動世界 大聲說出情話
甜甜的吻 融化你的心房
等愛出現 讓我捧在你手心上

明亮天空在發光 繽紛色彩的飛翔
不可思議的觸電 愛是奇妙的天堂
維納斯女神的安排 動人的旋律在歌唱
曖昧不明的體驗 愛閃閃在發亮

香水百合 七彩飄逸衣裳 感動世界 大聲說出情話
甜甜的吻 融化你的心房
等愛出現 讓我捧在你手心上

香水百合 七彩飄逸衣裳 感動世界 大聲說出情話
甜甜的吻 融化你的心房
等愛出現 魅力無限青春花樣



[00:00.01]歌名：香水百合
[00:12.95][01:06.24]暖暖　春天的風　蝴蝶　也戀愛了
[00:19.39][01:12.64]花開　明亮起來　裝扮　我的 love love 絢爛色彩
[00:25.86][01:19.11]水晶球裡快快顯示　發出光芒妳的 Cinderella
[00:32.30][01:25.56]魔幻水果酸酸甜甜　美麗無限　跟我一起出發
[00:40.42][01:32.03][02:12.37][02:25.30]香水百合七彩飄逸衣裳　感動世界　大聲說出情話
[00:46.81][01:38.44][02:18.79]甜甜的吻融化你的心房　等愛出現讓我捧在你手心上
[01:57.88]明亮天空在發光　繽紛色彩的飛翔
[02:01.10]不可思議的觸電愛是奇妙的天堂
[02:04.32]維納斯女神的安排　動人的旋律在歌唱
[02:07.50]曖昧不明的體驗愛閃閃在發亮
[02:31.72]甜甜的吻融化你的心房　等愛出現魅力無限青春花樣



 感謝 廣瀨櫻  修正歌詞
