
作詞：王永良
作曲：林俊傑

白的是直線的快樂
黑的是想念的淚痕～他心疼
黃的是最初的青澀
紅的是心頭的深刻～捨不得

一種人一種獨特 他都不捨
形形色色 粉墨蠢蠢欲動的眼神

五光十色太迷人
倒一季的花色 妝一身霓虹
還是輸給他新粉刷的住客
自以為是的春色
一轉身成了模糊不清馬賽克

眼角是驕傲的金色
眉稍是神祕的紫色～誘惑人
指尖是熱情的彩色
紅唇是溫柔的粉色～好香的吻

一種人一種獨特 他都不捨
形形色色 又一次蠢蠢欲動的眼神
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

努力拼貼各種色
染一頭的漸層 拼一臉繽紛
剪貼自己成他偏愛的風格
鏡子裡的不對稱
自卑的反射 馬賽克他的胡扯

清醒的咖啡燙舌
彩繪的玫瑰褪色
武裝的色塊掉了

努力拼貼各種色
染一頭的漸層 拼一臉繽紛
剪貼自己成他偏愛的風格
不對稱的舊房客
自卑的反射 馬賽克他的胡扯

只落下透明的淚
滑過這一片 滑稽的五顏六色




[00:00.00]蔡依林-馬賽克
[00:03.11]詞:王永良 曲:林俊傑
[00:11.18]微博：weibo.com/shebeyonds
[00:30.26]白的是直線的快樂
[00:36.11]黑的是想念的淚痕
[00:40.18]他心疼
[00:42.25]黃的是最初的青澀
[00:47.97]紅的是心頭的深刻
[00:52.06]捨不得
[00:54.23]一種人一種獨特
[00:56.95]他都不捨
[00:59.10]形形色色
[01:01.18]粉墨蠢蠢欲動的眼神
[01:10.65]
[01:13.40]五光十色太迷人
[01:16.69]倒一季的花色
[01:19.72]妝一身霓虹
[01:22.31]還是輸給他
[01:23.77]新粉刷的住客
[01:25.53]自以為是的春色
[01:28.70]一轉身成了
[01:31.23]模糊不清馬賽克
[01:37.03]
[01:40.57]眼角是驕傲的金色
[01:46.64]眉梢是神秘的紫色
[01:50.50]誘惑人
[01:52.73]指尖是熱情的彩色
[01:58.71]紅唇是溫柔的粉色
[02:02.42]好香的吻
[02:04.57]一種人一種獨特
[02:07.70]他都不捨
[02:09.55]形形色色
[02:11.95]又一次蠢蠢欲動的眼神
[02:19.64]努力拼貼各種色
[02:22.89]染一頭的漸層
[02:25.81]拼一臉繽紛
[02:28.62]剪貼自己成
[02:29.90]他偏愛的風格
[02:31.62]鏡子裡的不對稱
[02:34.84]自卑的反射
[02:37.34]馬賽克他的胡扯
[02:42.16]
[02:55.85]清醒的咖啡燙舌
[02:58.85]彩繪的玫瑰褪色
[03:01.82]武裝的色塊掉了
[03:07.46]努力拼貼各種色
[03:11.07]染一頭的漸層
[03:14.13]拼一臉繽紛
[03:16.64]剪貼自己成他
[03:18.57]偏愛的風格
[03:19.84]不對稱的舊房客
[03:23.17]自卑的反射
[03:25.70]馬賽克他的胡扯
[03:31.78]只落下透明的淚
[03:35.12]劃過這一片
[03:37.72]滑稽的
[03:39.10]五顏六色
[03:43.58]微博：weibo.com/shebeyonds



 感謝 JM  提供歌詞 感謝 JM 成明星Beyonds  提供動態歌詞 感謝 steven 成明星Beyonds  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
