
作詞：潘協慶
作曲：潘協慶

任你飛天遁地 身手輕
不動用戰鬥力 一樣能擊垮你
別想動歪腦筋 抄捷徑
就算有通天本領 也難逃我手掌心

認栽吧 魔法一開啟就不能暫停
千萬別心存僥倖 無論你有多行

＊愛驚天動地 一瞬間飛向天際
當憂傷再度昏迷 而快樂需要更多勇氣
愛驚天動地 夢想再度升級
Lucky Day 帶什麼去旅行 自己做決定

准許你再靠近 再靠近
一個人沒有心 如何動之以情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別糟蹋你的心 你的心
我只能說對不起 愛已難將我擺平

認栽吧 魔法一開啟就不能暫停
千萬別心存僥倖 無論你有多行

每具靈魂都有個缺角
每顆心都抗拒不了 成就一身非凡的榮耀
高還要更高
沒有什麼事我辦不到
沒有誰能閃躲得掉 追逐幸福下一個目標

repeat＊



[00:00.01]歌名：驚天動地
[00:35.96]任你飛天遁地　身手輕
[00:40.98]不動用戰鬥力一樣能擊垮你
[00:46.06]別想動歪腦筋　抄捷徑
[00:50.16]就算有通天本領　也難逃我手掌心
[00:55.18][01:58.08][02:50.94]認栽吧　魔法一開啟就不能暫停
[01:00.23][02:03.08][02:55.90]千萬別心存僥倖　無論你有多行
[01:08.11][02:10.96][03:03.74][03:26.41]愛驚天動地一瞬間飛向天際
[01:12.81][02:15.63][03:08.45][03:31.15]當憂傷再度昏迷　快樂需要更多勇氣
[01:18.18][02:21.03][03:13.82][03:36.47]愛驚天動地夢想再度升級
[01:22.48][02:25.36][03:18.23][03:40.82]Lucky day　帶什麼去旅行自己做決定
[01:38.90]准許你再靠近　再靠近
[01:43.87]一個人沒有心如何動之以情
[01:48.93]別糟蹋你的心　你的心
[01:53.14]我只能說對不起　愛已難將我擺平
[02:31.70]每具靈魂都有個缺角　每顆心都抗拒不了
[02:36.09]成就一身非凡的榮耀　高還要更高
[02:41.71]沒有什麼事我辦不到　沒有誰能閃躲得掉
[02:46.11]追逐幸福下一個目標


