
作詞：徐佳瑩
作曲：徐佳瑩

我快聽不到心的聲音
要怎麼顧及你的通緝
酸蝕的大雨越下就越警醒
說得篤定 其實那不是最好的語氣

我快看不到該往哪去
要怎麼忽視你的嫌棄
笑得越猖狂越是提醒應該反省
最親愛的 對不起 又傷了你的心

搆不到想要的 只能保持安靜
不小心就沉默過了頭

快找不到我是誰
每次自我介紹都像在心上輕輕劃一刀
看不出來這該是誰
曝光或黑暗的都在別的次元
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我沒有感覺

我快聽不到心的聲音
要怎麼顧及你的顧及
腐蝕的自己越給就越不值得珍惜
親愛的你 對不起 又要說對不起

一邊繫著靈魂 再瘋不敵風霜雨落
一邊繫著身體 再樂不敵勒戒幸運的癮頭
一個得意忘形 造就一隻史前怪獸
縮 收 拉 扯夠沒有

該趁你還看著我的時候做作作秀
或趁我還在乎你的時候幹些粗活
誘惑太多 矛盾不走
你還期待我堅持什麼



[00:00.00]徐佳瑩-高空彈跳
[00:03.11]詞曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:27.63]我快聽不到
[00:29.00]心的聲音
[00:34.15]要怎麼顧及
[00:35.77]你的通緝
[00:40.83]酸蝕的大雨
[00:42.72]越下就越警醒
[00:46.30]說得篤定
[00:48.34]其實那不是
[00:50.45]最好的語氣
[00:54.36]我快看不到
[00:56.10]該往哪去
[01:01.35]要怎麼忽視
[01:02.80]你的嫌棄
[01:07.87]笑得越猖狂
[01:09.91]越是提醒應該反省
[01:13.49]最親愛的 對不起
[01:15.80]又傷了你的心
[01:21.00]搆不到想要的
[01:24.35]只能保持安靜
[01:28.21]不小心
[01:29.36]就沉默過了頭
[01:34.98]快找不到我是誰
[01:41.81]每次自我介紹都像
[01:45.52]在心上輕輕劃一刀
[01:48.91]看不出來這該是誰
[01:55.22]曝光或黑暗的
[01:57.74]都在別的次元
[02:00.37]我沒有感覺
[02:02.94]
[02:15.81]我快聽不到
[02:17.22]心的聲音
[02:24.24]要怎麼顧及
[02:25.73]你的顧及
[02:30.93]腐蝕的自己
[02:32.66]越給就
[02:33.77]越不值得珍惜
[02:36.19]親愛的你 對不起
[02:38.67]又要說對不起
[02:44.05]搆不到想要的
[02:47.24]只能保持安靜
[02:51.12]不小心就
[02:52.44]沉默過了頭
[02:57.95]快找不到我是誰
[03:04.54]每次自我介紹都像
[03:07.77]在心上輕輕劃一刀
[03:11.74]看不出來這該是誰
[03:18.01]曝光或黑暗的
[03:20.45]都在別的次元
[03:23.25]我沒有感覺
[03:25.21]一邊繫著靈魂
[03:26.17]再瘋不敵風霜雨落
[03:28.42]一邊繫著身體
[03:29.48]再樂不敵
[03:30.35]勒戒幸運的癮頭
[03:32.15]一個得意忘形
[03:32.98]造就一隻史前怪獸
[03:35.40]縮 收 拉 扯夠沒有
[03:38.57]該趁你還看著
[03:39.71]我的時候做作作秀
[03:42.06]或趁我還在乎
[03:43.18]你的時候幹些粗活
[03:45.41]誘惑太多矛盾不走
[03:49.06]你還期待我
[03:50.61]堅持什麼
[03:52.74]
[03:54.15]快找不到我是誰
[04:00.66]每次自我介紹都像
[04:03.67]在心上輕輕劃一刀
[04:07.46]看不出來這該是誰
[04:13.91]曝光或黑暗的
[04:16.16]都在別的次元
[04:18.71]我沒有感覺
[04:21.29]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
