
作詞：吳易緯(生命樹樂團)
作曲：阿弟仔

Hey~Baby~ Oh~Lady~ 我們(Woman)需要更多假期
Oh~Baby~ Hey~Lady~ 錯過約會 也沒關係

忘東忘西 鬆一根筋 別人眼裡 傻裡傻氣
多一公斤 唉聲嘆氣 細紋煩心 放過自己

Everything 鬆鬆的過 我鬆鬆的活
傻瓜才會追求緊繃
Everything 鬆鬆的過 我鬆鬆的活
愛才有空間變蓬鬆

Hey~Baby~ Oh~Lady~ 我們(Woman)需要更多假期
Oh~Baby~ Hey~Lady~ 我們(Woman)瘋狂 遊戲

關掉電腦 關掉手機 關掉行事曆
誰的流行 誰的規定 當他鬧脾氣
他說的對 他做的對 想贏讓他贏
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
吃一口鬆餅 Fun鬆一口氣 越鬆越美麗

Everybody Say ~U~OH U~ U~OH U~
Everybody Say ~U~OH U~ U~OH U~

Everything 鬆鬆的過 我鬆鬆的活
傻瓜才會追求緊繃
Everything 鬆鬆的過 我鬆鬆的活
愛才有空間變蓬鬆

Hey~Baby~ Oh~Lady~ 我們(Woman)需要更多假期
Oh~Baby~ Hey~Lady~ 我們(Woman)瘋狂 遊戲

La Do Di Le La Do Di Le
La Do Di Lo Di (La Do Di Lo Di)
La Do Di Lo A 越鬆越美麗


[ti:鬆鬆]
[ar:蕭亞軒]
[al:我愛我]
[by:]

[00:-0.50]歌名：鬆鬆
[00:01.50]演唱：蕭亞軒
[00:03.50]專輯：我愛我
[00:05.50]發行：2011-12-23
[00:07.50]作詞：吳易緯(生命樹樂團)
[00:09.50]作曲：阿弟仔
[00:11.50]
[00:24.50]Hey baby
[00:26.53]Oh lady
[00:29.08]我們 需要更多假期
[00:33.40]Oh baby
[00:35.29]Hey lady
[00:37.39]錯過約會 也沒關係
[00:42.14]忘東忘西 送一根筋
[00:46.06]別人眼裡 傻里傻氣
[00:50.56]多一公斤 唉聲嘆氣
[00:55.02]細紋煩心 放過自己
[00:58.77]
[00:59.92]Everything 鬆鬆的過
[01:02.05]我鬆鬆的活
[01:04.34]傻瓜才會追求緊繃
[01:08.40]Everything 鬆鬆的過
[01:10.64]我鬆鬆的活
[01:13.14]愛才有空間變蓬鬆
[01:17.06]Hey baby
[01:18.80]Oh lady
[01:21.02]我們 需要更多假期
[01:25.86]Oh baby
[01:27.70]Hey lady
[01:30.11]我們瘋狂游戲
[01:34.54]
[01:35.51]關掉電腦 關掉手機 關掉行事歷
[01:39.50]誰的流行 誰的規定 當他鬧脾氣
[01:43.93]他說得對 他做的對 想贏讓他贏
[01:48.02]吃一口鬆餅 Fun鬆一口氣
[01:51.12]越鬆越美麗
[01:53.35]♫♪♩♬
[02:00.25]Everybody say u
[02:02.13]Oh u u oh u
[02:08.81]Everybody say u
[02:10.75]Oh u u oh u
[02:17.40]
[02:18.10]Everything 鬆鬆的過
[02:20.67]我鬆鬆的活
[02:22.55]傻瓜才會追求緊繃
[02:26.87]Everything 鬆鬆的過
[02:29.36]我鬆鬆的活
[02:31.62]愛才有空間變蓬鬆
[02:35.50]Hey baby
[02:37.36]Oh lady
[02:39.72]我們 需要更多假期
[02:44.26]Oh baby
[02:45.99]Hey lady
[02:48.24]我們 瘋狂 遊戲
[02:54.38]La Do Di Le La Do Di Le
[02:56.55]La Do Di Lo Di
[02:58.16]La Do Di Lo Di
[03:00.05]La Do Di Lo A
[03:01.88]越鬆越美麗
[03:03.65]La Do Di Le La Do Di Le
[03:05.32]La Do Di Lo Di
[03:06.95]La Do Di Lo Di
[03:08.02]La Do Di Lo A
[03:10.17]越鬆越美麗
[03:12.38]
[03:13.00]



 感謝 鄭小曼  提供歌詞 感謝 KARAOK  提供動態歌詞
