
阿妹代言大陸康師傅冰紅茶廣告歌
作詞：天天
作曲：Martin Tang
編曲：Martin Tang

＊什麼溫度　悶的發慌
　火樣的燙　一秒都不想忍啦
　就在前方　夢的磁場
　雙眼發亮　心像電無法阻擋

＃我就要得到它　我就是不想讓
　我就想盡辦法　讓身體也歡唱
　你拚命想要它　你儘管來找吧
　你速度怎樣快　卻只能往前看

△目標　發光　神乎奇技了
　焦點　渴望　都在一剎那
　冰力十足無可替代　妹力十足更超強
　HIGH翻了天　HIGH翻了天　像天堂　YEAH
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＊,＃,△

給我夢想　高溫也能急速冷藏
給我翅膀　夏天也能忘記太陽
給我力量　超越極限無人能擋

誰讓　目標　發光　神乎奇技了
焦點　渴望　都在一剎那
冰力十足無可替代　妹力十足更超強
HIGH翻了天　HIGH翻了天　像天堂　YEAH

給我夢想　給我翅膀　給我力量

HIGH翻了天


[00:01.00]歌名：魅力十足
[00:03.00]詞：天天　曲：Martin Tang　編：Martin Tang
[00:05.00]演唱：張惠妹
[00:07.00]專輯名稱：也許明天
[00:09.00]發行日：2004 年 9 月 21 日
[00:11.00][01:00.74][01:52.36][02:11.70][02:44.17][02:58.41][03:24.30]
[04:16.69][04:30.50][06:16.70][08:19.97][08:53.69][09:02.51][09:07.95][09:16.37][09:23.37][09:59.97]
[00:16.18][01:07.90]什麼溫度悶的發慌
[00:18.74][01:10.46]火樣的燙一秒都不想忍啦
[00:21.43][01:13.13]就在前方夢的磁場
[00:24.02][01:15.78]雙眼發亮心像電無法阻擋
[00:26.63][01:18.44]我就要得到它　我就是不想讓
[00:29.22][01:20.98]我就想盡辦法讓身體也歡唱
[00:31.95][01:23.67]你拚命想要它　你儘管來找吧
[00:34.55][01:26.28]你速度怎樣快卻只能往前看
[00:38.10][01:29.80]目標　發光
[00:40.98][01:32.74][02:24.49]神乎奇技了
[00:43.30][01:35.08][02:26.85]焦點　渴望
[00:46.33][01:38.07][02:29.85]都在一剎那
[00:49.06][01:40.68][02:32.47]冰力十足無可替代
[00:51.63][01:43.35][02:35.06]魅力十足更超強
[00:54.26][01:45.99][02:37.72]high 翻了天　high 翻了天
[00:56.27][01:47.95][02:39.73]像天堂　yeah
[01:54.11]給我夢想
[01:56.62]高溫也能急速冷藏
[01:59.33]給我翅膀
[02:01.91]夏天也能忘記太陽
[02:04.61]給我力量
[02:07.16]超越極限無人能擋
[02:20.31]誰讓　目標　發光
[02:50.18]給我夢想
[02:53.14]給我翅膀
[02:55.48]給我力量
[03:20.59]high 翻了天
[03:46.59]我要獻給　唱給　所有　喜歡音樂跟　喜歡阿妹
[03:57.05]還有喜歡我的歌的朋友
[04:01.34]特別是非常支持我一路走來的歌迷　朋友
[04:09.95]謝謝你們
[04:13.03]謝謝你們　一直陪在我身邊
[04:22.38]我就來自彈自唱這一首　愛是唯一
[04:29.26]我愛你們
[04:49.27]慢慢睜開眼睛
[04:56.63]看看眼前風景　什麼風景
[05:04.00]別讓烏雲遮敝　你的心
[05:18.88]你的耳朵如此聰明
[05:25.75]聽鴿子飛翔聲音
[05:32.87]天使來回溫柔喚醒
[05:38.02]沉睡的消息
[05:46.82]愛是唯一的表情
[05:53.79]也是存在的勇氣
[06:00.96]把手放在胸前　熱情會穿越冷漠的世界
[06:08.32]愛是所有的一切
[06:31.32]你的眼睛清澈透明
[06:38.92]仔細看美麗風景
[06:46.25]如果烏雲遮敝了心
[06:51.52]就把它撥去
[07:01.54]你的耳朵如此聰明
[07:08.72]聽鴿子飛翔聲音
[07:15.87]天使來回溫柔喚醒
[07:21.07]擁抱　我和你
[07:30.92]愛是唯一的表情
[07:37.90]是存在的勇氣不要再懷疑趕快去傳遞
[07:45.00]雙手放在胸前熱情穿越冷漠的世界
[07:51.76]我們好不容易　能夠相遇在這裡
[07:58.23]別讓恐懼　變成彼此擁抱的距離
[08:04.85]我要告訴你　存在的勇氣
[08:09.74]愛是一切
[08:25.01]我們的世界
[08:30.05]那麼美
[08:33.68]不要拒絕
[08:38.37]愛是　唯一
[08:59.19]愛是唯一
[09:04.94]愛是唯一
[09:11.89]愛
[09:20.14]愛是唯一
[09:48.01]愛是
[09:54.26]唯一
[10:01.84]還有彈到別的地方去了
[10:04.26]我覺得這樣唱歌好舒服喔
[10:06.35]


