
作詞：余琛懋
作曲：Chikara Ricky Hazama
編曲：梯依恩

我　怎麼會起了變化
當我感覺到你來到我身旁　溫度不一樣
看你　每個動作都給我幻想
我的心思忽然飛上了天堂　忘記要隱藏

試圖迴避呀　你投射的眼光
神秘的力量　讓我低頭轉身又想
喜歡我嗎　(喜歡我嗎)
我的臉快融化　心跳的瘋狂
跳吧　 跳吧　跳吧

＃You make me High Q tonight　High Q 的魔力好大
　喜歡你帶著我呀　把整個我都釋放
　You make me High Q tonight　High Q的感覺好棒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　如果你也喜歡啊　就輕輕吻我吧

＊Like like like like you tonight
　How do you feel feel feel feel tonight

愛　是不是開始發芽
你吐離的氣息像晚風一樣　吹走了憂傷
Oh你　節奏感和我那麼搭
身體的海浪不停地拍打　我有點心慌

試圖迴避呀　你燃燒的眼光
是真還是假　讓我低頭轉身又遇上
喜歡我嗎　(喜歡我嗎)
我的臉快融化　心跳的瘋狂
跳吧　跳吧　跳吧


[00:01.61]溫嵐-魔力High Q
[00:04.57]
[00:06.14]附註：華歌爾最新廣告曲
[00:10.24]專輯：魔力High Q
[00:12.63]詞：余琛戀
[00:16.60]曲：Chikara Ricky Hazama
[00:20.58]編曲：梯依恩
[00:24.52]
[00:29.07]我 怎麼會起了變化
[00:33.37]當我看著的你來到我身旁
[00:36.21]溫度不一樣
[00:38.53]看你 每個動作都給我幻想
[00:43.36]我的心思忽然飛上了天堂
[00:45.75]忘記要隱藏
[00:47.88]試圖迴避啊
[00:50.66]你投射的眼光
[00:52.58]神秘的力量
[00:55.55]讓我低頭轉身又遇上
[00:57.62]喜歡我嗎
[01:00.24]我的臉快融化
[01:02.28]心跳的瘋狂
[01:05.16]跳吧 跳吧 跳吧
[01:08.66]
[01:09.99]You make me so High Tonight
[01:12.36]喜歡你怎麼表達
[01:14.75]就讓你帶著我啊
[01:16.99]把整個我都釋放
[01:19.67]You make me so Q Tonight
[01:21.98]喜歡你的感覺好棒
[01:24.43]如果你也喜歡啊
[01:26.59]就輕輕吻我吧
[01:30.35]
[01:40.97]Like like like like feel tonight
[01:43.46]How do you feel feel feel feel tonight
[01:45.73]Like like like like feel tonight
[01:48.29]How do you feel feel feel feel tonight
[01:49.84]愛
[01:52.74]是不是開始發芽
[01:55.41]你吐露的氣息就像晚風一樣
[01:57.64]吹走了憂傷
[02:02.63]喔 節奏感和我那麼搭
[02:05.08]身體裡的海浪不停地拍打
[02:07.16]我有點心慌
[02:09.39]試圖迴避啊
[02:11.92]你投射的眼光
[02:14.15]是真還是假
[02:17.07]讓我低頭轉身又遇上
[02:19.12]喜歡我嗎
[02:21.51]我的臉快融化
[02:24.22]心跳的瘋狂
[02:27.31]跳吧 跳吧 跳吧
[02:28.80]
[02:29.92]You make me so High Tonight
[02:32.02]喜歡你怎麼表達
[02:34.47]就讓你帶著我啊
[02:36.72]把整個我都釋放
[02:39.20]You make me so Q Tonight
[02:41.70]喜歡你的感覺好棒
[02:44.11]如果你也喜歡啊
[02:46.32]就輕輕吻我吧
[02:48.82]You make me so High Tonight
[02:51.33]喜歡你怎麼表達
[02:53.72]就讓你帶著我啊
[02:55.89]把整個我都釋放
[02:58.49]You make me so Q Tonight
[03:00.89]喜歡你的感覺好棒
[03:03.39]如果你也喜歡啊
[03:05.57]就輕輕吻我吧
[03:08.59]
[03:19.49]Like like like like feel tonight
[03:21.97]How do you feel feel feel feel tonight
[03:24.38]Like like like like feel tonight
[03:26.83]How do you feel feel feel feel tonight
[03:30.78]
[03:32.56]



 感謝 愛蜜糖的史努比  修正歌詞
