
作詞：余琛懋
作曲：Chikara Ricky Hazama
編曲：梯依恩

我 怎麼會起了變化
當我感覺到你來到我身旁 溫度不一樣
看你每個動作都給我幻想
我的心思忽然飛上了天堂 忘記要隱藏

試圖迴避呀 你投射的眼光
神秘的力量 讓我低頭轉身又遇上
喜歡我嗎(喜歡我嗎)
我的臉融化 心跳的瘋狂
跳吧 跳吧 跳吧

YOU MAKE ME SO HIGH TONIGHT
喜歡你怎麼表達
喜歡你帶著我呀 把整個我都釋放
YOU MAKE ME SO Q TONIGHT
喜歡你的感覺好棒
如果你也喜歡啊就輕輕吻我吧

愛是不是開始發芽
你吐離的氣息像晚風一樣感 吹走了憂傷
噢你節奏感和我那麼搭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
身體的海浪不停地拍打 我有點心慌

試圖迴避呀 你燃燒的眼光
是真還是假 讓我低頭轉身又遇上
喜歡我嗎
我的愉快融化 心跳的瘋狂
跳吧 跳吧 跳吧

YOU MAKE ME SO HIGH TONIGHT
喜歡你怎麼表達
喜歡你帶著我呀 把整個我都釋放
YOU MAKE ME SO Q TONIGHT
喜歡的感覺好棒
如果你也喜歡啊就輕輕吻我吧

YOU MAKE ME SO HIGH TONIGHT
喜歡你怎麼表達
喜歡你帶著我呀 把整個我都釋放
YOU MAKE ME SO Q TONIGHT
喜歡的感覺好棒
如果你也喜歡啊就輕輕吻我吧


[00:28.94]我 怎麼會起了變化
[00:33.32]當我感覺到你來到我身旁 溫度不一樣
[00:38.24]看你每個動作都給我幻想
[00:43.02]我的心思忽然飛上了天堂 忘記要隱藏
[00:47.50]
[00:47.78]試圖迴避呀 你投射的眼光
[00:52.69]神秘的力量 讓我低頭轉身又遇上
[00:57.55]喜歡我嗎(喜歡我嗎)
[01:00.30]我的臉融化 心跳的瘋狂
[01:04.98]跳吧 跳吧 跳吧
[01:07.88]
[01:10.02]YOU MAKE ME SO HIGH TONIGHT
[01:12.42]喜歡你怎麼表達
[01:14.80]喜歡你帶著我呀 把整個我都釋放
[01:19.66]YOU MAKE ME SO Q TONIGHT
[01:22.00]喜歡你的感覺好棒
[01:24.44]如果你也喜歡啊就輕輕吻我吧
[01:29.06]
[01:48.55]愛是不是開始發芽
[01:53.11]你吐離的氣息像晚風一樣 吹走了憂傷
[01:58.01]噢你節奏感和我那麼搭
[02:02.56]身體的海浪不停地拍打 我有點心慌
[02:07.00]
[02:07.50]試圖迴避呀 你燃燒的眼光
[02:12.06]是真還是假 讓我低頭轉身又遇上
[02:16.79]喜歡我嗎
[02:19.31]我的愉快融化 心跳的瘋狂
[02:24.32]跳吧 跳吧 跳吧
[02:27.05]
[02:29.36]YOU MAKE ME SO HIGH TONIGHT
[02:31.65]喜歡你怎麼表達
[02:34.04]喜歡你帶著我呀 把整個我都釋放
[02:38.82]YOU MAKE ME SO Q TONIGHT
[02:41.23]喜歡的感覺好棒
[02:43.60]如果你也喜歡啊就輕輕吻我吧
[02:47.87]
[02:48.28]YOU MAKE ME SO HIGH TONIGHT
[02:50.66]喜歡你怎麼表達
[02:53.17]喜歡你帶著我呀 把整個我都釋放
[02:58.01]YOU MAKE ME SO Q TONIGHT
[03:00.38]喜歡的感覺好棒
[03:02.76]如果你也喜歡啊就輕輕吻我吧



 感謝 愛蜜糖的史努比  修正歌詞
