
作詞：陳綺貞
作曲：陳綺貞

我坐在椅子上，看日出復活。

我坐在夕陽裡，看城市的衰弱。

我摘下一片葉子，讓它代替我，
觀察離開後的變化。


曾經狂奔，舞蹈，貪婪的說話，
隨著冷的濕的心腐化。


帶不走的丟不掉的，讓大雨侵蝕吧!
讓它推向我在邊界，奮不顧身掙扎。

如果有一個懷抱，勇敢不計代價，
別讓我飛，將我溫柔豢養。

我坐在椅子上，看日出復活。
我坐在夕陽裡，看城市的衰弱。
我摘下一片葉子，讓它代替我，
觀察離開後的變化。

曾經狂奔，舞蹈，貪婪的說話，
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
隨著冷的濕的心腐化。

帶不走的留不下的，我全都交付它，
讓它捧著我在手掌，自由自在揮灑。

如果有一個世界混濁的不像話。
原諒我飛，曾經眷戀太陽。

帶不走的丟不掉的，讓大雨侵蝕吧!
讓它推向我在邊界，
奮不顧身掙扎。


如果有一個世界混濁的不像話，
我會瘋狂的愛上。

帶不走的留不下的，我全都交付它，
讓它捧著我在手掌，自由自在揮灑。

如果有一個懷抱，勇敢不計代價，
別讓我飛，將我溫柔豢養。

原諒我飛，曾經眷戀太陽。



[00:01.00]陳綺貞 - 魚
[00:03.00]陳綺貞-魚
[00:03.26]詞:陳綺貞 曲:陳綺貞
[00:04.41]動態歌詞:ㄚ瀚
[00:05.48][01:16.17][02:33.18][04:01.58]#玩樂是為了不讓自己寂寞#
[00:06.96][01:18.35][02:38.74]#永遠支持BY2#
[00:08.19][01:25.33]我坐在椅子上，看日出復活。
[00:15.43][01:31.77]我坐在夕陽裡，看城市的衰弱。
[00:22.00]我摘下一片葉子，讓它代替我，
[00:28.92]觀察離開後的變化。
[00:34.66][01:50.94]曾經狂奔，舞蹈，貪婪的說話，
[00:42.70][01:59.36]隨著冷的濕的心腐化。
[00:49.45][02:56.54]帶不走的丟不掉的，讓大雨侵蝕吧!
[00:56.89][03:05.46]讓它推向我在邊界，
[01:01.09][03:09.86]奮不顧身掙扎。
[01:03.80][03:40.63]如果有一個懷抱，勇敢不計代價，
[01:10.80][03:47.44]別讓我飛，將我溫柔豢養。
[01:38.85]我摘下一片葉子，讓它代替我，觀察離開後的變化。
[02:05.75]帶不走的留不下的，我全都交付它，
[02:12.85]讓它捧著我在手掌，自由自在揮灑。
[02:20.45]如果有一個世界混濁的不像話。
[02:27.12][03:52.93]原諒我飛，
[02:29.23][03:56.28]曾經眷戀太陽。
[03:12.44]如果有一個世界混濁的不像話，
[03:19.49]我會瘋狂的愛上。
[03:24.46]帶不走的留不下的，
[03:30.48]我全都交付它，
[03:33.32]讓它捧著我在手掌，
[03:37.90]自由自在揮灑。



 感謝 rlo84  修正歌詞
