
作詞：小寒
作曲：呂康惟
編曲：呂康惟

鹽水的痕沫 腳板赤裸
遠遠島上有燈火
彷彿對我說 別再藏躲
有種自由屬於我

愛 愛愛愛 無精打采
該 愛愛愛給窒息的夢一片大海

我的心像長了魚鰓 充氧後醒來
紅色血液在等待
我只想不聲不響 跟你掰掰
我的心像拔了瓶塞 跳出你胸懷
等你轉身想依賴
我已不在

海岸會戳破 浪花朵朵
盛開未必會結果
我曾穿越過 不留線索
縫合回憶我是我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛 愛愛愛值得精彩
快 愛愛愛把窒息的夢抽離人海

我的心像長了魚鰓 充氧後醒來
紅色血液在等待
我只想不聲不響 跟你掰掰
我的心像拔了瓶塞 跳出你胸懷
等你轉身想依賴
我已不在

我的心像長了魚鰓 充氧後醒來
紅色血液在等待
我只想不聲不響 跟你掰掰
我的心像拔了瓶塞 跳出你胸懷
等你轉身想依賴
我已不在




[00:05.07]楊丞琳 - 魚鰓
[00:07.77]作詞：小寒
[00:08.93]作曲：呂康惟
[00:22.22]鹽水的痕沫 腳板赤裸
[00:29.22]遠遠島上有燈火
[00:36.33]彷彿對我說 別再藏躲
[00:43.51]有種自由 屬於我
[00:50.05]愛 愛愛愛 無精打采
[00:57.28]該 愛愛愛給窒息的夢一片大海
[01:04.41]我的心像長了魚鰓 充氧後醒來
[01:10.63]紅色血液在等待
[01:14.56]我只想不聲不響 跟你掰掰
[01:18.54]我的心像拔了瓶塞 跳出你胸懷
[01:24.78]等你轉身想依賴
[01:28.79]我已 不在
[01:47.45]海岸會戳破 浪花朵朵
[01:54.56]盛開未必會結果
[02:01.66]我曾穿越過 不留線索
[02:08.79]縫合回憶我是我
[02:15.41]愛 愛愛愛值得 精彩
[02:22.56]快 愛愛愛 把窒息的夢抽離人海
[02:29.69]我的心像長了魚鰓 充氧後醒來
[02:35.92]紅色血液在等待
[02:40.00]我只想不聲不響 跟你掰掰
[02:43.94]我的心像拔了瓶塞 跳出你胸懷
[02:50.23]等你轉身想依賴
[02:54.23]我已 不在
[03:26.59]我的心像長了魚鰓 充氧後醒來
[03:32.83]紅色血液在等待
[03:36.71]我只想不聲不響 跟你掰掰
[03:40.84]我的心像拔了瓶塞 跳出你胸懷
[03:47.03]等你轉身想依賴
[03:51.00]我已 不在



 感謝 小云  提供歌詞 感謝 陳丫丫  提供動態歌詞 感謝 陳丫丫  修正歌詞
