
作詞：葉蔓
作曲：金大洲

陪我吃飯~聊天
一副要命的臉
問你愛我哪方面
說不出算了算了
反應慢到了極限
還不如爬蟲類
姊妹們要我撤退
封殺你over over

跟我擁抱~親嘴
一副應酬的臉
陪我去家庭聚會
一轉眼溜了溜了
耐心已到了極限
衝破我的底限
這次我心意已絕
滅了你 over over

這樣不對 你進化了沒
是女人看到你都會流淚
就算沒天份 用心是絕對
勤能補拙的道理要會

我覺得好累
貼緊的唇不再觸動心扉
夜包圍了心碎
受夠了你無所謂

麻煩下一位用力好好愛我
麻煩下一位具備全職溫柔
好男人來 大排長龍
上一位請你讓座 Oh~


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這樣不對 你進化了沒
是女人看到你都會流淚
就算沒天份 用心是絕對
勤能補拙的道理要會

我覺得好累
貼緊的唇不再觸動心扉
夜包圍了心碎
受夠了你無所謂

麻煩下一位用力好好愛我
麻煩下一位具備全職溫柔
好男人來 大排長龍
上一位請你讓座 Oh~

陪我吃飯~聊天
一副要命的臉
問你愛我哪方面
說不出算了算了
反應慢到了極限
還不如爬蟲類
姊妹們要我撤退
封殺你over over

麻煩下一位用力好好愛我
麻煩下一位具備全職溫柔
好男人來 大排長龍
上一位請你讓座 Oh~

麻煩下一位真心態度要有
麻煩下一位貼心指數要夠
情逢敵手 誰能到手
讓愛情放手一搏 Oh~



[ti:麻煩下一位]
[ar:A-Lin(黃麗玲)]
[al:以前，以後]
[00:00.00]黃麗玲 - 麻煩下一位
[03:07.35][02:50.58][02:36.07][02:21.44][02:06.60][01:50.29][01:35.00][01:19.92][01:02.75][00:46.74][00:31.61][00:16.19]
[02:22.29][00:01.98]陪我吃飯~聊天
[02:24.35][00:04.29]一副要命的臉
[02:26.06][00:06.19]問你愛我哪方面
[02:27.93][00:07.97]說不出算了算了
[02:29.70][00:09.71]反應慢到了極限
[02:31.53][00:11.51]還不如爬蟲類
[02:33.24][00:13.21]姊妹們要我撤退
[02:35.19][00:15.09]封殺你over over
[00:16.91]跟我擁抱~親嘴
[00:18.55]一副應酬的臉
[00:20.29]陪我去家庭聚會
[00:22.47]一轉眼溜了溜了
[00:24.17]耐心已到了極限
[00:26.09]衝破我的底限
[00:27.82]這次我心意已絕
[00:29.64]滅了你 over over
[01:35.91][00:32.67]這樣不對 你進化了沒
[01:39.75][00:36.62]是女人看到你都會流淚
[01:43.91][00:40.10]就算沒天份 用心是絕對
[01:47.49][00:43.74]勤能補拙的道理要會
[01:51.24][00:47.66]我覺得好累
[01:54.77][00:50.68]貼緊的唇不再觸動心扉
[01:58.43][00:54.66]夜包圍了心碎
[02:02.02][00:58.30]受夠了你無所謂
[02:36.88][02:07.49][01:03.77]麻煩下一位用力好好愛我
[02:40.32][02:11.13][01:07.52]麻煩下一位具備全職溫柔
[02:43.98][02:14.63][01:10.71]好男人來 大排長龍
[02:46.77][02:17.66][01:14.16]上一位請你讓座 Oh~
[01:21.00]黃麗玲 - 麻煩下一位
[01:25.50]作詞：葉蔓 / 作曲：金大洲
[02:51.26]麻煩下一位真心態度要有
[02:54.81]麻煩下一位貼心指數要夠
[02:58.50]情逢敵手 誰能到手
[03:02.06]讓愛情放手一搏 Oh~


