
也許都這樣 一直到老吧
黃昏以後人就更失落
喧嘩霓虹燈 更讓人心慌
看不清誰給誰的承諾
我選擇在家裡喝著酒
這應該是最安全的人生吧
想失去的也想起了曾經錯過的
和可能永遠得不到的
也許都這樣一直到老吧
天亮以前人總很清醒
遲歸的路人 霓虹熄減前
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也有個懷抱等待投靠
為什麼我總一個人
與寂寞作戰和作伴
黃昏以後一直到天亮了以前
就算擺脫了睡著了還是會寂寞
一直都這樣也許到老吧
轉身奔向 一個懷抱
嗯~我還是孤單的一個人


[00:00.01]歌名：黃昏以後　天亮以前
[00:05.00]歌手：劉若英
[00:28.19][01:15.61][02:22.99]也許都這樣　一直到老吧
[00:33.73]黃昏以後人就更失落
[00:39.97]喧嘩霓虹燈　更讓人心慌
[00:45.52]看不清誰給誰的承諾
[00:49.98][01:57.53][03:09.13]我選擇在　家裡喝著酒
[00:55.88][02:03.53][03:14.98]這應該是　最安全的人生吧
[01:01.64][02:09.29][03:20.74]想失去的　也想起了曾經錯過的
[01:07.75][02:15.44][03:26.89]和可能　永遠得不到的
[01:20.89][02:28.27][03:39.41]天亮以前人總很清醒
[01:27.15][02:34.47][03:45.57]遲歸的路人　霓虹熄滅前
[01:32.67]也有個懷抱等待　投靠
[02:39.83]也有個懷抱等待投靠
[02:44.09]為什麼我總一個人
[02:49.65]與寂寞作戰和作伴
[02:55.21]黃昏以後　一直到天亮了以前
[03:01.47]就算擺脫了睡著了還是會寂寞
[03:34.13]一直都這樣　也許到老吧
[03:54.23]轉身奔向
[03:59.97]一個懷抱
[04:05.47]嗯
[04:11.47]我還是孤單的　一個人


