
作詞：陳鎮川
作曲：阿弟仔
編曲：小安
製作：阿弟仔

你的頭長在哪邊　怎麼不在脖子上面
我被你晾了一夜　早餐配著你的黑輪

陪你看警匪片　學會以眼還眼
我不還嘴　是正在　醞釀一舉攻堅
對你的笑 藏冷箭

你說的　那家店　明明全面禁菸
你的宵夜　到底在　哪個家裡解決
沾了一頭　菸臭味

黑吃黑 鬼咬鬼　愛演我陪你演
是哪個妹　又被騙　躺著給你安慰
有夠可憐　我超想見她一面

黑吃黑 鬼咬鬼　愛演我陪你演
是我也想　惦一惦　我有多少極限
你的謊言　是我的飯後消遣
IT'S BULLSHIT

現在是西元幾年　還把劈腿當作表現
愛不愛一念之間　不過就是一句再見
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

折磨你　打哈欠　還得陪我上街
然後半夜　摸著黑　上別條船搞鬼
黑夜白天　都別睡

你放心　我絕對　永遠笑容滿面
找到一天　跟你說　我的耐心有限
少在那邊　想挽回

黑吃黑 鬼咬鬼　愛演我陪你演
是哪個妹　又被騙　躺著給你安慰
有夠可憐　我超想見她一面

黑吃黑 鬼咬鬼　愛演我陪你演
是我也想　惦一惦　我有多少極限
你的謊言　是我的飯後消遣
IT'S BULLSHIT

少在那邊　你的專業謊言　對我是種表演
少在那邊　你的專業眼淚　對我是種笑點
少在那邊　你的專業犯罪　對我是種磨練
少在那邊　準備滾到一邊



[00:00.89]黑吃黑
[00:01.52]作詞：陳鎮川 作曲：阿弟仔
[00:02.17]演唱：楊丞琳
[00:03.04]
[00:09.24]你的頭長在哪邊
[00:13.46]怎麼不在脖子上面
[00:17.85]我被你晾了一夜
[00:22.20]早餐配著你的黑輪
[00:24.61]
[00:26.02]陪你看警匪片 學會以眼還眼
[00:28.27]我不還嘴 是正在 醞釀一舉攻堅
[00:30.40]對你的笑 藏冷箭
[00:34.77]你說的 那家店 明明全面禁菸
[00:36.96]你的宵夜 到底在 哪個家裡解決
[00:39.13]沾了一頭 菸臭味
[00:42.19]
[00:43.51]黑吃黑 鬼咬鬼 愛演我陪你演
[00:45.65]是哪個妹 又被騙 躺著給你安慰
[00:47.84]有夠可憐 我超想見她一面
[00:52.74]黑吃黑 鬼咬鬼 愛演我陪你演
[00:54.85]是我也想 惦一惦 我有多少極限
[00:56.99]你的謊言 是我的飯後消遣
[01:00.93]It's Bullshit It's Bullshit
[01:06.49]
[01:10.63]現在是西元幾年
[01:14.95]還把劈腿當作表現
[01:19.34]愛不愛一念之間
[01:23.74]不過就是一句再見
[01:26.10]
[01:27.54]折磨你 打哈欠 還得陪我上街
[01:29.67]然候半夜 摸著黑 上別條船搞鬼
[01:31.85]黑夜白天 都別睡
[01:36.28]你放心 我絕對 永遠笑容滿面
[01:38.37]找到一天 跟你說 我的耐心有限
[01:40.55]少在那邊 想挽回
[01:43.90]
[01:45.39]黑吃黑 鬼咬鬼 愛演我陪你演
[01:47.41]是哪個妹 又被騙 躺著給你安慰
[01:49.54]有夠可憐 我超想見她一面
[01:54.12]黑吃黑 鬼咬鬼 愛演我陪你演
[01:56.09]是我也想 惦一惦 我有多少極限
[01:58.38]你的謊言 是我的飯後消遣
[02:02.23]It's Bullshit It's Bullshit
[02:07.78]
[02:10.73]少在那邊 你的專業謊言 對我是種表演
[02:15.04]少在那邊 你的專業眼淚 對我是種笑點
[02:19.36]少在那邊 你的專業犯罪 對我是種磨練
[02:23.76]少在那邊 準備滾到一邊
[02:27.23]
[02:28.73]黑吃黑 鬼咬鬼 愛演我陪你演
[02:30.81]是哪個妹 又被騙 躺著給你安慰
[02:32.97]有夠可憐 我超想見她一面
[02:37.54]黑吃黑 鬼咬鬼 愛演我陪你演
[02:39.53]是我也想 惦一惦 我有多少極限
[02:41.72]你的謊言 是我的飯後消遣
[02:45.59]It's Bullshit It's Bullshit
[02:54.78]It's Bullshit It's Bullshit
[03:03.35]It's Bullshit
[03:05.05]



 感謝 顏立元  提供歌詞 感謝 顏立元  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.facebook.com/q000602?fref=ts";window.open( ix8[n], "_blank");}顏立元 facebook　
