
怎麽辦我能相信誰　我能相信誰

左轉右轉　找不到最佳路線
通往內心　最深深深的裏面
沒有道理　虛假會贏過相信
真的有問題

前進後退　像迷宮把我包圍
閉上雙眼　想一下誰說的對
沒有道理　金錢會超越感情
一定有奇迹

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哦　這個世界有太多黑暗面
結果常常和你心裏想的是反面
哦　這個世界有太多的是非
怎麽辦我能相信誰

哦　這個世界有太多黑暗面
結果常常和你心裏想的是反面
哦　這個世界有太多的是非
怎麽辦我能相信誰
怎麽辦我能相信誰　相信誰

[00:00.73]怎麼辦我能相信誰　我能相信誰
[00:10.25]范瑋琪 - 黑暗面
[00:12.14]
[00:24.37]左轉右轉　找不到最佳路線
[00:28.26]通往內心　最深深深的裡面
[00:32.32]沒有道理　虛假會贏過相信
[00:36.04]真的有問題
[00:38.40]
[00:41.86]前進後退　像迷宮把我包圍
[00:45.70]閉上雙眼　想一下誰說的對
[00:49.58]沒有道理　金錢會超越感情
[00:53.42]一定有奇蹟
[00:56.03]
[00:56.65]哦　這個世界有太多黑暗面
[01:00.43]結果常常和你心裡想的是反面
[01:04.10]哦　這個世界有太多的是非
[01:08.19]怎麼辦我能相信誰
[01:11.44]
[01:12.01]哦　這個世界有太多黑暗面
[01:15.94]結果常常和你心裡想的是反面
[01:19.83]哦　這個世界有太多的是非
[01:23.66]怎麼辦我能相信誰
[01:27.57]怎麼辦我能相信誰　相信誰
[01:33.02]
[01:36.08]前進後退　像迷宮把我包圍
[01:39.86]閉上雙眼　想一下誰說的對
[01:43.72]沒有道理　金錢會超越感情
[01:47.62]一定有奇蹟
[01:50.28]
[01:50.85]哦　這個世界有太多黑暗面
[01:54.61]結果常常和你心裡想的是反面
[01:58.45]哦　這個世界有太多的是非
[02:02.35]怎麼辦我能相信誰
[02:05.69]
[02:06.27]哦　這個世界有太多黑暗面
[02:10.08]結果常常和你心裡想的是反面
[02:13.95]哦　這個世界有太多的是非
[02:17.78]怎麼辦我能相信誰
[02:21.66]怎麼辦我能相信誰　相信誰
[02:26.81]
[02:37.36]哦　這個世界有太多黑暗面
[02:41.07]結果常常和你心裡想的是反面
[02:44.92]哦　這個世界有太多的是非
[02:48.82]怎麼辦我能相信誰
[02:52.41]
[02:52.87]哦　這個世界有太多黑暗面
[02:56.54]結果常常和你心裡想的是反面
[03:00.50]哦　這個世界有太多的是非
[03:04.27]怎麼辦我能相信誰
[03:08.22]怎麼辦我能相信誰
[03:10.88]
[03:12.17]哦　這個世界有太多黑暗面
[03:15.99]結果常常和你心裡想的是反面
[03:19.87]哦　這個世界有太多的是非
[03:23.69]怎麼辦我能相信誰
[03:27.57]怎麼辦我能相信誰　相信誰
[03:32.55]
[03:35.50]怎麼辦我能相信誰　我能相信誰


