
作詞：姜憶萱
作曲：施佳陽

一個人吃了晚餐 一個人躺坐在浴缸
一個人在城市逃亡 不簡單

逃開你給的過往 逃的我遍體鱗傷
我的感情總是跌跌撞撞

有一種溫柔在你身上才有 霸道的將我佔有
心直到現在還是你的
有一種難過在你眼裡才有 看著我走的時候

你說我好像黑色月亮 在黑暗中看不見愛的光芒
我們說的夢想 只是夢想 影子拖了很長
你說你想要我的原諒 好讓你的日子過的比較心安
心裡有個地方 關了起來療傷 那裡不需要月光

有一種溫柔在你身上才有 霸道的將我佔有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心直到現在還是你的
有一種難過在你眼裡才有 看著我走的時候

你說我好像黑色月亮 在黑暗中看不見愛的光芒
我們說的夢想 只是夢想 影子拖了很長
你說你想要我的原諒 好讓你的日子過的比較心安
心裡有個地方 關了起來療傷 那裡不需要月光

你說我好像黑色月亮 在黑暗中看不見愛的光芒
我們說的夢想 只是夢想 影子拖了很長
你說你想要我的原諒 好讓你的日子過的比較心安
心裡有個地方 關了起來療傷 那裡不需要月光

心裡有個地方 關了起來療傷 那裡不需要月光




[00:00.00]楊丞琳 - 黑色月亮
[00:03.55]作詞：姜憶萱 作曲：施佳陽
[00:04.49]
[00:07.00]皮卡丘製作
[00:10.49]
[00:13.16]
[00:15.85]一個人吃了晚餐 一個人躺坐在浴缸
[00:19.57]一個人在城市逃亡 不簡單
[00:23.39]逃開你給的過往 逃的我遍體鱗傷
[00:27.14]我的感情總是跌跌撞撞
[00:30.80]有一種溫柔在你身上才有
[00:35.00]霸道的將我佔有心直到現在還是你的
[00:38.49]有一種難過在你眼裡才有 看著我走的時候
[00:44.95]你說我好像黑色月亮 在黑暗中看不見愛的光芒
[00:52.48]我們說的夢想 只是夢想 影子拖了很長
[01:00.13]你說你想要我的原諒 好讓你的日子過的比較心安
[01:07.45]心裡有個地方 關了起來療傷 那裡不需要月光
[01:17.55]
[01:22.12]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:24.28]有一種溫柔在你身上才有
[01:28.08]霸道的將我佔有心直到現在還是你的
[01:31.85]有一種難過在你眼裡才有 看著我走的時候
[01:38.10]你說我好像黑色月亮 在黑暗中看不見愛的光芒
[01:45.65]我們說的夢想 只是夢想 影子拖了很長
[01:53.37]你說你想要我的原諒 好讓你的日子過的比較心安
[02:00.76]心裡有個地方 關了起來療傷 那裡不需要月光
[02:19.38]
[02:24.13]你說我好像黑色月亮 在黑暗中看不見愛的光芒
[02:31.35]我們說的夢想 只是夢想 影子拖了很長
[02:38.79]你說你想要我的原諒 好讓你的日子過的比較心安
[02:46.60]心裡有個地方 關了起來療傷 那裡不需要月光
[02:54.17]心裡有個地方 關了起來療傷 那裡不需要月光



 感謝 樂樂  提供歌詞 感謝 樂樂  提供動態歌詞
