
作詞：魏如萱、Toshiya Fueoka
作曲：Toshiya Fueoka

或許沒有感覺 或許假裝不妥協
我願為你一廂情願 不顧一切的直到永遠
這是關於著迷的表現

或許過度溺愛太過病態
或許我還不明白
快 過來 別猜
看 沒有 隱瞞
嘿 不要 走開
喔 停止 冷戰

或許沒有永遠 或許短暫不明確
我願陪你赤腳跳躍 不願膽怯及任何威脅
這是關於親密的語言

或許虛構憤怒是表達愛
或許我還不明白
快 過來 別猜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看 沒有 隱瞞
嘿 不要 走開
喔 聽話 要乖

遇見你像發現另一個自己
偏執又反覆無常的古怪脾氣
任性是依賴的權利
確認愛存在的謎

the way that we were running in the night
the way that we were walking in the morning
your smile,I'll remember
we heard silences

我們簡單美好的呼喚
勝過短篇小說浪漫




[00:02.76]魏如萱
[00:03.24]
[00:03.57]黑貓的計謀
[00:03.93]
[00:04.20]作詞：魏如萱、Toshiya Fueoka
[00:04.64]作曲：Toshiya Fueoka
[00:05.21]
[00:13.73]或許沒有感覺 或許假裝不妥協
[00:26.60]我願為你一廂情願 不顧一切的直到永遠
[00:33.97]這是關於著迷的表現
[00:40.88]或許過度溺愛太過病態
[00:47.51]或許我還不明白
[00:53.90]快 過來 別猜
[01:00.55]看 沒有 隱瞞
[01:06.86]嘿 不要 走開
[01:13.66]喔 停止 冷戰
[01:23.88]或許沒有永遠 或許短暫不明確
[01:36.75]我願陪你赤腳跳躍 不願膽怯及任何威脅
[01:43.96]這是關於親密的語言
[01:50.76]或許虛構憤怒是表達愛
[01:57.19]或許我還不明白
[02:03.82]快 過來 別猜
[02:10.45]看 沒有 隱瞞
[02:16.92]嘿 不要 走開
[02:23.66]喔 聽話 要乖
[02:30.30]遇見你像發現另一個自己
[02:36.88]偏執又反覆無常的古怪脾氣
[02:43.12]任性是依賴的權利
[02:49.86]確認愛存在的謎
[03:16.92]the way that we were running in the night
[03:23.63]the way that we were walking in the morning
[03:30.81]your smile,I'll remember
[03:37.62]we heard silences
[03:43.71]the way that we were running in the night
[03:50.55]the way that we were walking in the morning
[03:57.55]your smile,I'll remember
[04:03.99]we heard silences
[04:11.01]我們簡單美好的呼喚
[04:16.69]勝過短篇小說浪漫



 感謝 Tulipz  提供動態歌詞 感謝 泡泡  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9s+"www.instagram.com/tulipz_siao_yu/";window.open( ix10[n], "_blank");}IG　
