
作詞：嚴云農
作曲：Jonas Saeed/Pia Sjoberg
編曲：蔡庭貴
製作人：阿弟仔

oh yeah~

別聽寂寞　靡靡之音
別為單身　無病呻吟
該換了裝　心整了形
愛情怎能　乏人問津

黑髮尤物　只想愛之有物
浪漫滿屋　手帕交也兼顧
數隻數隻　紙老虎請別來搭訕裝酷

黑髮的Beautiful Girl　如此獨一無二
酷有自我風格　獨有的麗質本色
你眼裡有天生迷人的琥珀色
當你覺得熱　全世界都有點渴

You can handle this! This!
You can handle this! This!

別對愛情　生疑心病
賠了王子　又折了兵
還拎著包　Window Shopping
剩女更該　進場血拼

黑髮尤物　最愛護小動物
馭愛有術　不搶當大丈夫
假扮寵物　吃老虎　幸福是囊中之物

黑髮的Beautiful Girl　是溫柔狠角色
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
美到魂不守舍　讓男人三從四德
你的心有天生優雅旗袍裹著
當你戀愛了　全世界都失戀了

You can handle this! This!
You can handle this! This!

黑髮的Beautiful Girl　如此獨一無二
酷有自我風格　獨有的麗質本色
你眼裡有天生迷人的琥珀色
當你覺得熱　全世界都有點渴

OH 他喜歡　聽你在他耳邊呵氣對他說　Yes sir
OH 你知道　愛要欲擒故縱以柔克剛的Winner

Beautiful Girl　如此獨一無二
酷有自我風格　獨有的麗質本色
你眼裡有天生迷人的琥珀色
當你覺得熱 全世界都有點渴

黑髮的Beautiful Girl　是溫柔狠角色
美到魂不守舍　讓男人三從四德
你的心有天生優雅旗袍裹著
當你戀愛了　全世界都失戀了

You can handle this! This!
You can handle this! This!
You can handle this! This!
You can handle this! This!




[ti:黑髮尤物]
[ar:蔡依林]
[al:蔡依林Myself 2010概念專輯]
[by:253057646]

[00:-0.87]蔡依林 - 黑髮尤物
[00:03.25]碧昂斯說:要永遠愛S.H.E唷！
[00:22.34]別聽寂寞 糜縻之音
[00:27.50]別為單身 無病呻吟
[00:31.44]該換了裝 心整了型
[00:35.04]愛情怎能 乏人問津
[00:38.31]
[00:39.73]黑髮尤物 只想愛之有物
[00:43.60]浪漫滿屋 手帕交也兼顧
[00:47.17]數只數只 紙老虎? 請別來 搭訕裝酷
[00:50.56]
[00:51.06]黑髮的 BEAUTIFUL GIRL 如此獨一無二
[00:54.73]酷有自我風格 獨有的麗質本色
[00:58.50]妳眼裡 有天生 迷人的琥珀色
[01:02.50]當妳覺得熱 全世界都有點渴
[01:06.25]You can handle this! This!
[01:09.22]You can handle this! This!
[01:12.39]
[01:13.51]別對愛情 生疑心病
[01:17.42]賠了王子 又折了兵
[01:21.37]還拎著包 WINDOW SHOPPING
[01:25.05]剩女更該 進場血拼
[01:28.50]
[01:29.77]黑髮尤物 最愛護小動物
[01:33.41]馭愛有術 不搶當大丈夫
[01:36.85]假扮寵物 吃老虎 幸福是 囊中之物
[01:40.12]
[01:40.62]黑髮的 BEAUTIFUL GIRL 是溫柔狠角色
[01:44.59]美到魂不守舍 讓男人三從四德
[01:48.49]妳的心 有天生 優雅旗袍裹著
[01:52.57]當妳戀愛了 全世界都失戀了
[01:55.78]You can handle this! This!
[01:58.64]You can handle this! This!
[02:02.16]
[02:03.47]黑髮的 BEAUTIFUL GIRL 如此獨一無二
[02:07.66]酷有自我風格 獨有的麗質本色
[02:11.44]妳眼裡 有天生 迷人的琥珀色
[02:15.46]當妳覺得熱 全世界都有點渴
[02:18.72]
[02:19.61]OH～他喜歡 聽妳在他耳邊
[02:22.50]呵氣對他說 YES SIR
[02:27.26]OH～妳知道 愛要欲擒故縱
[02:30.16]以柔克剛的 WINNER
[02:34.01]
[02:34.51]BEAUTIFUL GIRL 如此獨一無二
[02:38.38]酷有自我風格 獨有的麗質本色
[02:42.37]妳眼裡 有天生 迷人的琥珀色
[02:46.28]當妳覺得熱 全世界都有點渴
[02:49.56]
[02:49.96]黑髮的 BEAUTIFUL GIRL 是溫柔狠角色
[02:53.68]美到魂不守舍 讓男人三從四德
[02:57.52]妳的心 有天生 優雅旗袍裹著
[03:01.70]當妳戀愛了 全世界都失戀了
[03:04.89]You can handle this! This!
[03:08.53]You can handle this! This!
[03:12.33]You can handle this! This!
[03:15.52]You can handle this! This!
[03:19.47]碧昂斯說:要永遠愛S.H.E唷！



 感謝 city  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.wretch.cc/blog/shine50824";window.open( ix7[n], "_blank");}shine50824　
