
電影 何以笙簫默 插曲
作詞：尹約
作曲：錢雷

忍不住化身一條固執的魚
逆著洋流獨自游到底
年少時候虔誠發過的誓
沉默地沉沒在深海裡
重溫幾次 結局還是 失去你

我被愛判處終身孤寂
不還手 不放手 筆下畫不完的圓
心間填不滿的緣 是你
為何愛判處眾生孤寂
掙不脫 逃不過 眉頭解不開的結
命中解不開的劫
是你 啊 失去你 啊 我失去你

忍不住化身一條固執的魚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
逆著洋流獨自游到底
年少時候虔誠發過的誓
沉默地沉沒在深海裡
週而復始 結局還是 失去你

我被愛判處終身孤寂
不還手 不放手 筆下畫不完的圓
心間填不滿的緣 是你
為何愛判處眾生孤寂
掙不脫 逃不過 眉頭解不開的結
命中解不開的劫
是你 啊 失去你 啊 我失去你





[00:01.60]默 - 那英
[00:02.59]電影《何以笙簫默》主題插曲
[00:05.56]詞：尹約
[00:06.43]曲：錢雷
[00:07.58]
[00:39.14]忍不住化身一條固執的魚
[00:44.52]
[00:46.10]逆著洋流獨自游到底
[00:50.59]
[00:53.18]年少時侯虔誠發過的誓
[00:59.43]沉默地沉沒在深海裡
[01:04.37]
[01:06.18]重溫幾次
[01:09.71]結局還是 失去你
[01:14.49]
[01:19.95]我被愛判處終身孤寂
[01:25.69]不還手 不放手
[01:33.74]筆下畫不完的圓
[01:37.23]心間填不滿的緣
[01:40.43]是你
[01:41.79]
[01:47.39]為何愛判處眾生孤寂
[01:53.07]掙不脫 逃不過
[01:59.65]
[02:01.07]眉頭解不開的結
[02:04.53]命中解不開的劫
[02:07.77]是你
[02:09.78]
[02:17.50]啊 失去你
[02:27.27]
[02:29.12]啊 我失去你
[02:41.72]
[03:13.42]忍不住化身一條固執的魚
[03:18.89]
[03:20.63]逆著洋流獨自游到底
[03:25.62]
[03:27.30]年少時侯虔誠發過的誓
[03:32.28]
[03:33.79]沉默地沉沒在深海裡
[03:38.46]
[03:40.42]周而復始
[03:42.91]
[03:44.13]結局還是 失去你
[03:48.81]
[03:54.58]我被愛判處終身孤寂
[03:59.92]不還手 不放手
[04:06.47]
[04:07.89]筆下畫不完的圓
[04:11.50]心間填不滿的緣
[04:14.54]是你
[04:16.74]
[04:21.58]為何愛判處眾生孤寂
[04:27.29]掙不脫 逃不過
[04:34.61]
[04:35.55]眉頭解不開的結
[04:38.98]命中解不開的劫
[04:42.14]是你
[04:44.82]
[04:49.39]啊 失去你
[05:01.36]
[05:03.18]啊 我失去你
[05:09.18]



 感謝 vicky  提供歌詞 感謝 君君 YUKA  提供動態歌詞 感謝 chichi ruby Sasa  修正歌詞
