
作詞：徐若瑄
作曲：伍家輝
編曲：陳君豪，蔡侑良
監製：小安

電話 上線 下線沒空理會
偶爾讓自己放空 消失個一夜
無所謂又好像所謂 再見又不再見
有些人不值得 這樣糾結

染一頭 巧克力 低調的頭髮色
無預警 轉身離開後 也是一種美
無所謂又好像有所謂 再見又不想再見
回到了自由自在的窩

點一盞無聊的小夜燈
賴在家 不用為誰再等
愛本來 就不一定晴天
泡一杯作戰的熱咖啡
繼續和黑色孤單周旋
眼紅了 拿微笑安慰

點一盞無聊的小夜燈
勇敢地 溫暖昨天的冷
愛本來 就不一定陰天
一個人明天自己決定
兩個人互相依賴愛情
淚濕的 當愛走後
太陽依然昇了

染一頭 巧克力 低調的頭髮色
無預警 轉身離開後 也是一種美
無所謂又好像有所謂 再見又不想再見
回到了自由自在的窩

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
點一盞無聊的小夜燈
賴在家 不用為誰再等
愛本來 就不一定晴天
泡一杯作戰的熱咖啡
繼續和黑色孤單周旋
眼紅了 拿微笑安慰

點一盞無聊的小夜燈
勇敢地 溫暖昨天的冷
愛本來 就不一定陰天
一個人明天自己決定
兩個人互相依賴愛情
淚濕的 當愛走後
太陽依然昇了

點一盞無聊的小夜燈
賴在家 不用為誰再等
愛本來 就不一定晴天
泡一杯作戰的熱咖啡
繼續和黑色孤單周旋
眼紅了 拿微笑安慰

點一盞無聊的小夜燈
勇敢地 溫暖昨天的冷
愛本來 就不一定陰天
一個人明天自己決定
兩個人互相依賴愛情
淚濕的 當愛走後
太陽依然昇了





[00:10.02][00:00.94]楊丞琳　點一盞無聊的小夜燈
[00:03.68]作詞：徐若瑄
[00:04.48]作曲：伍家輝
[00:05.37]編曲：陳君豪
[00:06.32]監製：小安
[00:27.06]電話 上線 下線沒空理會
[00:32.79]偶爾讓自己放空 消失個一夜
[00:38.35]無所謂又好像所謂 再見又不再見
[00:44.34]有些人不值得 這樣糾結
[00:50.01]染一頭 巧克力 低調的頭髮色
[00:55.99]無預警 轉身離開後 也是一種美
[01:01.70]無所謂又好像有所謂 再見又不想再見
[01:08.06]回到了自由自在的窩
[01:13.53]點一盞無聊的小夜燈
[01:16.58]賴在家 不用為誰再等
[01:19.87]愛本來 就不一定晴天
[01:25.32]泡一杯作戰的熱咖啡
[01:28.42]繼續和黑色孤單周旋
[01:31.39]眼紅了 拿微笑安慰
[01:37.12]點一盞無聊的小夜燈
[01:40.25]勇敢地 溫暖昨天的冷
[01:43.47]愛本來 就不一定陰天
[01:48.95]一個人明天自己決定
[01:51.98]兩個人互相依賴愛情
[01:55.20]淚濕的 當愛走後
[01:58.71]太陽依然升了
[02:24.42]染一頭 巧克力 低調的頭髮色
[02:30.44]無預警 轉身離開後 也是一種美
[02:36.27]無所謂又好像有所謂 再見又不想再見
[02:42.26]回到了自由自在的窩
[02:47.90]點一盞無聊的小夜燈
[02:51.04]賴在家 不用為誰再等
[02:53.87]愛本來 就不一定晴天
[02:59.62]泡一杯作戰的熱咖啡
[03:02.84]繼續和黑色孤單周旋
[03:06.12]眼紅了 拿微笑安慰
[03:11.53]點一盞無聊的小夜燈
[03:14.61]勇敢地 溫暖昨天的冷
[03:17.69]愛本來 就不一定陰天
[03:23.24]一個人明天自己決定
[03:26.40]兩個人互相依賴愛情
[03:29.59]淚濕的 當愛走後
[03:33.02]太陽依然升了
[03:47.26]點一盞無聊的小夜燈
[03:49.93]賴在家 不用為誰再等
[03:53.10]愛本來 就不一定晴天
[03:58.69]泡一杯作戰的熱咖啡
[04:01.85]繼續和黑色孤單周旋
[04:04.91]眼紅了 拿微笑安慰
[04:10.59]點一盞無聊的小夜燈
[04:13.62]勇敢地 溫暖昨天的冷
[04:16.70]愛本來 就不一定陰天
[04:22.18]一個人明天自己決定
[04:25.40]兩個人互相依賴愛情
[04:28.50]淚濕的 當愛走後
[04:32.08]太陽依然升了



 感謝 Eleanor  提供歌詞 感謝 陳丫丫  提供動態歌詞
