
作詞：徐佳瑩
作曲：徐佳瑩
編曲：蔡明耀
監製：柯貴民

脫下自己 蓋上你
離開心的舒適圈
我願意主動被你選擇 你卻不說話

準備漣漪等著你
降低坦白的門檻
你堅持沉默好過敷衍亂給承諾

七十億個靈魂都在找同個永恆
以為我們終於等到單純
你把話說完了 愛領走了
我在原地確實空得單純

我還是想要對你好
想直接相信此刻安靜是因為
心跳還有共鳴 還沒真的失去
我太懶惰 玩不贏心理遊戲

我大可繼續對你好
不介意蜻蜓點水般的打擾
雖然你明明停靠那麼久

七十億個靈魂都在找同個永恆
以為我們終於等到單純
你把話說完了 愛領走了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我在原地確實空得單純

我還是想要對你好
想直接相信此刻安靜是因為
心跳還有共鳴 還沒真的失去
我太懶惰 玩不贏心理遊戲

我大可繼續對你好
不介意蜻蜓點水般的打擾
雖然你明明停靠那麼久

生活太過千頭萬緒 才想在感情裡任性
讓我攤開真心墊著你 自由飛行的軌跡

我還是想要對你好
想直接相信此刻心痛是因為
回憶還有共鳴 不會真的失去
我太笨拙 玩不起心理遊戲

多想要繼續對你好
不介意蜻蜓點水般的打擾
只怕我對你的好 才是打擾

只怕我對你的好 你不需要




[00:00.00]楊丞琳-點水
[00:03.11]詞曲：徐佳瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:20.06]脫下自己
[00:22.19]蓋上你
[00:24.04]離開心的舒適圈
[00:28.02]我願意主動被你選擇
[00:32.14]你卻不說話
[00:36.13]準備漣漪等著你
[00:40.10]降低坦白的門檻
[00:43.86]你堅持沉默好過敷衍亂給承諾
[00:51.76]七十億個靈魂都在找同個永恆
[00:55.61]以為我們終於等到單純
[00:59.66]你把話說完了
[01:02.05]愛領走了
[01:03.75]我在原地確實空得單純
[01:09.97]我還是想要對你好
[01:13.98]想直接相信此刻安靜是因為
[01:18.15]心跳還有共鳴
[01:19.91]還沒真的失去
[01:21.99]我太懶惰
[01:22.85]玩不贏心理遊戲
[01:25.96]我大可繼續對你好
[01:29.84]不介意蜻蜓點水般的打擾
[01:33.91]雖然你明明停靠那麼久
[01:40.09]
[01:57.53]七十億個靈魂都在找同個永恆
[02:01.58]以為我們終於等到單純
[02:05.64]你把話說完了
[02:07.95]愛領走了
[02:09.62]我在原地確實空得單純
[02:14.01]我還是想要對你好
[02:17.93]想直接相信此刻安靜是因為
[02:22.17]心跳還有共鳴
[02:23.89]還沒真的失去
[02:26.02]我太懶惰
[02:26.93]玩不贏心理遊戲
[02:29.97]我大可繼續對你好
[02:33.93]不介意蜻蜓點水般的打擾
[02:37.94]雖然你明明停靠那麼久
[02:44.36]
[02:46.16]生活太過千頭萬緒
[02:50.10]才想在感情裡任性
[02:53.70]讓我攤開真心墊著你
[02:58.08]自由飛行的軌跡
[03:07.81]我還是想要對你好
[03:11.89]想直接相信此刻心痛是因為
[03:16.17]回憶還有共鳴
[03:17.95]不會真的失去
[03:20.06]我太笨拙
[03:20.81]玩不起心理遊戲
[03:24.01]多想要繼續對你好
[03:27.91]不介意蜻蜓點水般的打擾
[03:31.76]只怕我對你的好
[03:34.66]才是打擾
[03:38.51]
[03:39.72]只怕我對你的好
[03:42.87]你不需要
[03:48.93]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds 志政  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 豬  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
