
作詞：徐若瑄
作曲：周杰倫
編曲：LupoGroinig
監製：LupoGroinig

愛像一陣風 吹完它就走
這樣的節奏 誰都無可奈何
沒有你以後 我靈魂失控
黑雲在降落 我被它拖著走

靜靜悄悄默默離開
陷入了危險邊緣Baby
我的世界已狂風暴雨

OH 愛情來的太快就像龍捲風
離不開暴風圈來不及逃
我不能再想 我不能再想
我不 我不 我不能

愛情走的太快就像龍捲風
不能承受我已無處可躲
我不要再想 我不要再想
我不 我不 我不要再想你

不知不覺你已經離開我
不知不覺我跟了這節奏
後知後覺又過了一個秋
後知後覺我該好好生活

靜靜悄悄默默離開
陷入了危險邊緣Baby
我的世界已狂風暴雨

OH 愛情來的太快就像龍捲風
離不開暴風圈來不及逃
我不能再想 我不能再想
我不 我不 我不能

愛情走的太快就像龍捲風
不能承受我已無處可躲
我不要再想 我不要再想
我不 我不 我不要再想你 Yeah

現在 你要我說多難堪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我根本就不想分開
為什麼還要我用 用微笑來帶過

沒有 我沒有 沒有這種天份
包容你也接受他
但不用擔心太多
我會一直好好過

我看著你已經遠遠離開
我也會慢慢走開
為什麼我連分開都遷就著你
我真的沒有天份 安靜的沒那麼快
and I will learn to give up because
我愛 你

愛情來的太快就像龍捲風
離不開暴風圈來不及逃
我不能再想 我不能再想
我不 我不 我不能

愛情走的太快就像龍捲風
不能承受我已無處可躲
我不要再想 我不要再想
我不 我不 我不要再想你

不知不覺你已經離開我 (你~ )
不知不覺我跟了這節奏 (嗚喔~ 喔喔~ )
後知後覺又過了一個秋 (嗚~ 嗚~ )
後知後覺我該好好生活 (嗚~~ )

不知不覺你已經離開我 (你已經離開我喔~ )
不知不覺我跟了這節奏 (你已經留下我喔~ )
後知後覺又過了一個秋 (我應該好好地生活~ )
後知後覺我該好好生活 (喔~喔喔喔~ )

不知不覺你已經離開我
不知不覺我跟了這節奏
後知後覺又過了一個秋
後知後覺 後知後覺




[00:00.00]鄧紫棋 - 龍捲風
[00:02.00]
[00:04.00]作詞：徐若瑄 作曲：周杰倫
[00:18.00]
[00:20.00]愛像一陣風 吹完它就走
[00:26.63]這樣的節奏 誰都無可奈何
[00:33.00]沒有你以後 我靈魂失控
[00:39.85]黑雲在降落 我被它拖著走
[00:45.80]
[00:46.10]靜靜悄悄默默離開
[00:49.50]陷入了危險邊緣Baby
[00:53.10]我的世界已狂風暴雨
[00:58.00]
[00:59.00]OH 愛情來的太快就像龍捲風
[01:02.89]離不開暴風圈來不及逃
[01:06.09]我不能再想 我不能再想
[01:09.29]我不 我不 我不能
[01:12.70]
[01:13.00]愛情走的太快就像龍捲風
[01:16.83]不能承受我已無處可躲
[01:19.63]我不要再想 我不要再想
[01:22.93]我不 我不 我不要再想你
[01:26.03]
[01:26.33]不知不覺你已經離開我
[01:30.00]不知不覺我跟了這節奏
[01:33.00]後知後覺又過了一個秋
[01:36.75]後知後覺我該好好生活
[01:39.53]
[01:39.81]靜靜悄悄默默離開
[01:42.91]陷入了危險邊緣Baby
[01:47.00]我的世界已狂風暴雨
[01:51.70]
[01:52.00]OH 愛情來的太快就像龍捲風
[01:56.90]離不開暴風圈來不及逃
[01:59.80]我不能再想 我不能再想
[02:02.90]我不 我不 我不能
[02:06.60]
[02:06.90]愛情走的太快就像龍捲風
[02:09.90]不能承受我已無處可躲
[02:12.90]我不要再想 我不要再想
[02:16.00]我不 我不 我不要再想你 Yeah
[02:31.00]
[02:32.00]現在 你要我說多難堪
[02:35.00]我根本就不想分開
[02:36.95]為什麼還要我用 用微笑來帶過
[02:39.65]
[02:39.95]沒有 我沒有 沒有這種天份
[02:42.60]包容你也接受他
[02:44.00]但不用擔心太多
[02:45.50]我會一直好好過
[02:46.80]
[02:47.30]我看著你已經遠遠離開
[02:49.00]我也會慢慢走開
[02:51.00]為什麼我連分開都遷就著你
[02:53.68]我真的沒有天份 安靜的沒那麼快
[02:55.95]and I will learn to give up because
[02:58.00]我愛 你
[02:59.70]
[03:00.00]愛情來的太快就像龍捲風
[03:03.68]離不開暴風圈來不及逃
[03:06.61]我不能再想 我不能再想
[03:09.99]我不 我不 我不能
[03:13.26]
[03:13.69]愛情走的太快就像龍捲風
[03:16.99]不能承受我已無處可躲
[03:19.92]我不要再想 我不要再想
[03:23.19]我不 我不 我不要再想你
[03:27.25]
[03:28.00]不知不覺你已經離開我
[03:30.27]不知不覺我跟了這節奏
[03:33.65]後知後覺又過了一個秋
[03:36.92]後知後覺我該好好生活
[03:40.02]
[03:40.32]不知不覺你已經離開我
[03:43.69]不知不覺我跟了這節奏
[03:47.01]後知後覺又過了一個秋
[03:50.32]後知後覺我該好好生活
[03:53.32]
[03:53.67]不知不覺你已經離開我
[03:56.95]不知不覺我跟了這節奏
[04:00.35]後知後覺又過了一個秋
[04:03.82]後知後覺 後知後覺
[04:07.82]



 感謝 -  提供動態歌詞 感謝 - BLUE  修正歌詞
