
作詞：鍾成虎
作曲：盧廣仲

整個世界 停止 不轉動 很寂寞
走在海邊 數著 螢火蟲 好困惑
想要的生活怎麼有一百種
不想掉進這深深 漩渦

整個海浪 擺動 柔軟地 舉起我
孤獨給我 自由 猶豫得 好感動
想要的生活怎麼有一百種
該怎麼走 誰來告訴我 wow

每當我背對星空
抱著地球
發現自己其實脆弱 不敢說
當我背對星空
不斷摸索
愛情漸漸萎縮 我猜不透
無邊的宇宙 哪裡有我想要的生活

整個海浪 擺動 柔軟地 舉起我
孤獨給我 自由 猶豫得 好感動
想要的生活怎麼有一百種
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
該怎麼走 誰來告訴我 wow

每當我背對星空
抱著地球
發現自己其實脆弱 不敢說
當我背對星空
不斷摸索
愛情漸漸萎縮 我猜不透
無邊的宇宙 哪裡有我想要的生活

每當我背對星空
抱著地球
發現自己其實脆弱 不敢說
當我背對星空
不斷摸索
愛情漸漸萎縮 我猜不透
無邊的宇宙 哪裡有我想要的生活
原來一百種
要在很久很久以後才會懂
一百種 生活


[00:01.00]盧廣仲 - 100種生活
[00:03.00]3.100種生活
[00:07.07]作詞：鍾成虎
[00:14.34]作曲：盧廣仲
[00:20.23]整個世界 停止 不轉動 很寂寞
[00:40.42]走在海邊 數著 螢火蟲 好困惑
[00:45.46][01:04.73][02:17.37]想要的生活怎麼有一百種
[00:49.50]不想掉進這深深 漩渦
[00:54.96][01:51.34]整個海浪 擺動 柔軟地 舉起我
[00:59.82][02:13.17]孤獨給我 自由 猶豫得 好感動
[01:09.54][02:22.14]該怎麼走 誰來告訴我 wow
[01:16.82][02:31.59][03:03.95]每當我背對星空
[01:23.00][02:34.96][03:42.95]抱著地球
[01:25.10][02:37.50][03:45.82]發現自己其實脆弱 不敢說
[01:29.75][02:42.50][03:50.60]當我背對星空
[01:32.37][02:44.92][03:52.67]不斷摸索
[01:34.85][02:47.21][03:55.84]愛情漸漸萎縮 我猜不透
[01:40.17][04:00.39]無邊的宇宙 哪裡有我要的生活
[02:52.26]無邊的宇宙 哪裡有我(想)要的生活
[04:09.75]原來一百種
[04:14.31]要在很久很久以後才會懂
[04:20.95]喔~一百種~
[04:24.96]生活~


