
作詞：伍佰
作曲：伍佰

送妳一百九十九朵玫瑰　代表我的思念
思念去年的夏天　思念妳含著淚的眼
送妳一百九十九朵玫瑰　代表我的想念
想念甜美舊時光　想念妳依偎在我身旁

再送妳一滴我的眼淚　代表我的心已碎
曾經頭也不回　竟讓花朵在那雨中憔悴
再送妳一杯紅色的酒　代表我的心依舊
如果能夠從頭　我將會是妳唯一的擁有

當我看著妳的臉
當我擁抱妳的肩
當我和妳情話綿綿
當我聽見妳的心扉

當我走過妳的身邊
當我陪伴妳的長夜
當我緊握妳的雙手
當我親吻妳的嘴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

讓我對妳說我的不對
讓我回到我們從前
讓我生出來一雙翅膀
讓我飛向有妳的遠方

讓我進入了妳的世界
讓我為妳做我的一切
讓我再一次奢侈想念
當我親吻妳的嘴

送妳一百九十九朵玫瑰
情願與妳相見
無數漫長無盡的夜
夢中與妳相聚到明天

讓我......




[00:00.94]
[00:02.01]伍佰 &amp; China Blue
[00:03.12]199玫瑰
[00:04.48]浪人情歌(1994)
[00:05.93]
[00:07.35]作詞：Bai Wu
[00:09.01]作曲：Bai Wu
[00:10.84]LRC ：LOWLUXE
[00:32.06]
[00:35.95]喔～～～喔～～～喔～～～喔
[00:46.95]
[00:48.49]送妳一百九十九朵玫瑰
[00:53.22]代表我的思念
[00:59.16]思念去年的夏天
[01:02.87]思念妳含著淚的眼
[01:09.78]送妳一百九十九朵玫瑰
[01:14.39]代表我的想念
[01:20.45]想念甜美舊時光
[01:24.07]想念妳依偎在我身旁
[01:28.47]
[01:30.39]再送妳一滴我的眼淚
[01:34.61]代表我的心已碎
[01:41.52]曾經頭也不回
[01:45.32]竟讓花朵在那雨中憔悴
[01:51.51]再送妳一杯紅色的酒
[01:55.81]代表我的心依舊
[02:02.91]如果能夠重頭
[02:06.48]我將會是妳唯一的擁有
[02:10.71]
[02:12.75]當我看著妳的臉
[02:18.05]當我擁抱妳的肩
[02:23.26]當我和妳情話綿綿
[02:28.63]當我聽見妳的心扉
[02:33.92]當我走過妳的身邊
[02:39.16]當我陪伴妳的長夜
[02:44.38]當我緊握妳的雙手
[02:49.71]當我親吻妳的嘴
[02:55.16]
[03:04.17]喔～～～喔～～～喔～～～
[03:14.67]
[03:15.93]★★★間奏像要飛起來了一樣★★★
[03:58.32]
[03:58.50]讓我對妳說我的不對
[04:03.92]讓我回到我們從前
[04:09.08]讓我生出來一雙翅膀
[04:14.33]讓我飛向有妳的遠方
[04:19.54]讓我進入了妳的世界
[04:24.95]讓我為妳做我的一切
[04:30.33]讓我再一次奢侈想念
[04:35.62]讓我親吻妳的嘴
[04:40.96]
[04:41.60]送妳一百九十九朵玫瑰
[04:46.24]情願與妳相見
[04:52.09]無數漫長無盡的夜
[04:55.89]夢中與妳相聚到明天
[05:00.92]
[05:06.16]啦啦啦啦～喔～喔～喔喔～～～
[05:22.33]
[05:23.31]讓我～喔～喔～喔～～～
[05:28.56]讓我～喔～喔～喔～～～
[05:33.94]讓我～喔～喔～喔～～～
[05:39.06]讓我～喔～喔～喔～～～
[05:44.51]讓我～喔～喔～喔～～～
[05:49.81]讓我～喔～喔～喔～～～
[05:55.01]讓我～喔～喔～喔～～～
[06:00.35]讓我～喔～喔～喔～～～
[06:05.73]
[06:07.99]★classying.blogspot.tw★
[06:10.72]★YouTube LOW LUXE★
[06:13.53]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"classying.blogspot.tw/";window.open( ix3[n], "_blank");}LOWLUXE　
