
作詞：王力宏
作曲：王力宏

2001 年　只剩一天　要換個新時間
我開始怕　世界左右的轉變是否太快　是否太無所謂
我們未來　這個方向對不對

2000 年　是一把要換弦的 Guitar 背在我的肩膀
我受不了它老舊過時的聲音　那新歌怎麼唱

2000 年　準備你的箭上弦(oh ya)
2000 年　你願不願意變(oh..你願不願意變)
2000 年　跑在潮流的前面
2000 年　你敢不敢冒險(Whatcha gonna do？)

只剩一天　要換個時間
我們的愛　就要跨越這界線　我需要你　你大概也需要我
心裡的歌　不要被雜音迷惑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

2000 年　準備你的箭上弦(Hu ya)
2000 年　你願不願意變(oh..你願不願意變)
2000 年　跑在潮流的前面(Oh ya)
2000 年　你敢不敢冒險(Wu..你敢不敢)

2000 年 ...oh...2000 年... Coming at you
2000 年　準備你的箭上弦(Oh ya愛..在潮流裡面)
2000 年　你願不願意變
2000 年　跑在潮流的前面(跑在潮流的前面)
2000 年　你敢不敢冒險(Wu..)

2000 年　準備你的箭上弦(Mm da la)
2000 年　你願不願意變(你我都會變)
2000 年　跑在潮流的前面(Oh 跑在潮流的前面)
2000 年　你敢不敢冒險(Oh ya.. Coming at you)



 感謝 藍雲雪  修正歌詞
