
作詞：藍小邪
作曲：霓虹木

那對紅眼每隔兩秒會放箭
那邊誰剛換上人形的假面
那顆心如鋼鐵 那顆心剩一半
怎麼沒人看見

我會乖乖吃藥別放我出去  隔著牆已聽見外面好多鬼
迫不及待等我 變成他們同類  我才不要叛變

信我 有鬼 正在摧毀人類
信我 有鬼 這種天機吃藥前只能說一遍

蜘蛛正要告訴我誰是內奸
就被護士假裝不小心踩扁
醫生眉頭有隻 狸貓昏昏欲睡
相信他也淪陷

鄰床那位準備好出去應戰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
臨走前對我說要聽話一點
我又不是傻子 我比誰都明白
這裡比外面安全

信我 有鬼 正在摧毀人類
信我 有鬼 它們看起來和人沒分別
信我 有鬼 就快要佔領整個世界
信我 有鬼 這種天機吃藥前只能說一遍

信我 有鬼 就在你心裡面
信我 有鬼 拼命製造著華麗的幻覺
信我 有鬼 讓你愛上這荒唐世界
信我 有鬼 讓你以為我才是瘋子
讓你以為我才是瘋子對不對




[00:00.00]林宥嘉-4號病房
[00:03.11]作詞：藍小邪 作曲：霓虹木
[00:11.18]微博:weibo.com/shebeyonds
[00:21.88]那對紅眼每隔兩秒會放箭
[00:25.44]那邊誰剛換上人形的假面
[00:29.05]那顆心如鋼鐵
[00:30.84]那顆心剩一半
[00:32.59]怎麼沒人看見
[00:36.37]我會乖乖吃藥別放我出去
[00:39.87]隔著牆已聽見外面好多鬼
[00:43.54]迫不及待等我
[00:45.41]變成他們同類
[00:47.21]我才不要叛變
[00:50.85]信我 有鬼
[00:54.41]正在摧毀人類
[00:58.12]信我 有鬼
[01:01.58]這種天機吃藥前只能說一遍
[01:06.71]
[01:12.79]蜘蛛正要告訴我誰是內奸
[01:16.28]就被護士假裝不小心踩扁
[01:19.83]醫生眉頭有隻
[01:21.79]狸貓昏昏欲睡
[01:23.61]相信他也淪陷
[01:27.21]鄰床那位準備好出去應戰
[01:30.77]臨走前對我說要聽話一點
[01:34.34]我又不是傻子
[01:36.29]我比誰都明白
[01:38.11]這裡比外面安全
[01:41.68]
[01:45.31]信我 有鬼
[01:48.96]正在摧毀人類
[01:52.67]信我 有鬼
[01:56.22]它們看起來和人沒分別
[02:00.13]信我 有鬼
[02:03.48]就快要佔領整個世界
[02:07.16]信我 有鬼
[02:10.67]這種天機吃藥前只能說一遍
[02:16.10]
[02:59.01]信我 有鬼
[03:02.53]就在你心裡面
[03:06.28]信我 有鬼
[03:09.81]拼命製造著華麗的幻覺
[03:13.66]信我 有鬼
[03:17.07]讓你愛上這荒唐世界
[03:20.80]信我 有鬼
[03:24.40]讓你以為我才是瘋子
[03:28.12]讓你以為我才是瘋子對不對
[03:35.45]微博:weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 曉達  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
