
作詞：王力宏
作曲：王力宏
編曲：王力宏

道德 得到 道德
打了疫苗讓你產生了抗體
恭喜你得到永生
誰都想擁有最完美的情人
隨時幫你捏捏肩，呵呵

愛，只是一個字而已
但人類千秋和萬代
不明白一直到現在
但 A.I.
能克服所有問題
但道德該放在哪裡
到底道德放在哪裡
到底
道德 得到 道德

A.I. 愛 A.I. 愛
哎哎 哎呀

人工智能終於完善了愛情
但別挑戰它下棋
全世界的問題不需再擔心
它將會殖民火星

愛，只是一個字而已
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但人類千秋和萬代
不明白一直到現在
但 A.I.
能克服所有問題
但道德該放在哪裡
到底道德放在哪裡
到底
道德 得到 道德

A.I. 愛 A.I. 愛
哎哎 哎呀

愛，只是一個字而已
但人類千秋和萬代
不明白一直到現在
但 A.I.
能克服所有問題
但道德該放在哪裡
到底道德放在哪裡

到底道德放在哪裡

A.I. 愛 A.I. 愛
哎哎 哎呀




[00:00.00]王力宏 - A.I. 愛
[00:00.20]作詞：王力宏 作曲：王力宏
[00:00.50]
[00:02.10]道德 得到 道德
[00:06.11]打了疫苗讓你產生了抗體
[00:11.05]恭喜你得到永生
[00:16.55]誰都想擁有最完美的情人
[00:22.11]隨時幫你捏捏肩 呵呵
[00:27.00]愛 只是一個字而已
[00:31.02]但人類千秋和萬代
[00:34.02]不明白一直到現在
[00:36.77]但 A.I. 能克服所有問題
[00:42.03]但道德該放在哪裡 到底道德放在哪裡
[00:47.22]到底 道德 得到 道德
[00:51.44]A.I. 愛 A.I. 愛 哎哎 哎呀
[00:56.29]A.I. 愛 A.I. 愛 哎哎 哎呀
[01:01.00]A.I. 愛 A.I. 愛 哎哎 哎呀
[01:07.06]A.I. 愛 A.I. 愛 哎哎 哎呀
[01:12.77]人工智能終於完善了愛情
[01:18.06]但別挑戰它下棋
[01:22.77]全世界的問題不需再擔心
[01:28.59]它將會殖民火星
[01:33.05]愛 只是一個字而已
[01:38.06]但人類千秋和萬代
[01:40.88]不明白一直到現在
[01:43.59]但 A.I. 能克服所有問題
[01:48.16]但道德該放在哪裡 到底道德放在哪裡
[01:54.01]到底 道德 得到 道德
[01:57.23]A.I. 愛 A.I. 愛 哎哎 哎呀
[02:02.82]A.I. 愛 A.I. 愛 哎哎 哎呀
[02:08.02]A.I. 愛 A.I. 愛 哎哎 哎呀
[02:13.26]A.I. 愛 A.I. 愛 哎哎 哎呀
[02:19.01]愛 只是一個字而已
[02:23.26]但人類千秋和萬代
[02:26.01]不明白一直到現在
[02:29.05]但 A.I. 能克服所有問題
[02:34.01]但道德該放在哪裡 到底道德放在哪裡
[02:39.04]到底道德放在哪裡
[02:42.00]到底道德放在哪裡
[02:45.03]到底道德放在哪裡
[02:47.00]到底道德放在哪裡
[02:50.55]到底道德放在哪裡
[02:52.44]到底道德放在哪裡
[02:55.02]到底道德放在哪裡
[02:58.06]到底道德放在哪裡 ...
[03:01.01]A.I. 愛 A.I. 愛 哎哎 哎呀
[03:06.02]A.I. 愛 A.I. 愛 哎哎 哎呀
[03:12.05]A.I. 愛 A.I. 愛 哎哎 哎呀
[03:17.06]A.I. 愛 A.I. 愛 哎哎 哎呀
[03:22.05]



 感謝 阿傑  提供動態歌詞
