
作詞：盧廣仲
作曲：盧廣仲

我們收好餐盤碟子 結束一天的辛苦
晚餐之後的那個小時 我們喜歡去散步 喜歡和你一起散步

新陳代謝之後分手 我們是最健康的朋友
有心事請告訴我 我也想要跟你說
但我只能夠自行吸收 和晚餐一起吸收

每天的 Before Dinner 要吃什麼 誰能夠告訴我
不用沉魚落雁的晚餐 只要給我能源 在太陽消失以後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

每天的 Before Dinner 要吃什麼 誰能夠告訴我
喜歡眉清目秀的晚餐 然後給我能源 在悲傷消失以後

After Dinner 要做什麼 只能看著天空
生活就像晚餐只能獨自享受
拜託 陪我 在晚餐以後



[00:00.00]After Dinner
[00:08.61]詞：盧廣仲 曲：盧廣仲
[00:13.55]我們收好 餐盤碟子
[00:23.08]結束一天的辛苦
[00:28.44]晚餐之後的那個小時
[00:35.70]我們喜歡去散步
[00:38.94]喜歡和你一起散步
[00:42.75]新陳代謝 之後分手
[00:51.35]我們是最健康的朋友
[00:56.28]有心事請告訴我
[00:59.95]我也想要跟你說
[01:03.67]但我只能夠自行吸收
[01:07.23]和晚餐一起吸收
[01:11.13]每天的
[01:12.89]Before Dinner 要吃什麼
[01:19.89]誰能夠告訴我
[01:25.28]我不用 沉魚落雁的晚餐
[01:32.30]只要 給我能源 在太陽消失以後
[01:52.50]新陳代謝 以後分手
[02:02.19]我們是最健康的朋友
[02:07.11]有心事請告訴我
[02:10.87]我也想要跟你說
[02:14.47]但我只能夠自行吸收
[02:18.11]和晚餐一起吸收
[02:21.87]每天的
[02:23.75]Before Dinner 要吃什麼
[02:30.93]誰能夠告訴我
[02:35.90]喜歡 眉清目秀的晚餐
[02:43.07]然後 給我能源 在悲傷消失以後
[02:51.79]After Dinner 要做什麼
[02:58.75]只能看著天空
[03:04.16]生活 就像晚餐
[03:09.51]只能獨自享受
[03:12.22]拜託陪我
[03:15.02]在晚餐以後
[03:23.70]After Dinner 要做什麼
[03:30.40]只能看著天空
[03:36.00]生活 就像晚餐
[03:41.73]只能獨自享受
[03:44.01]拜託陪我
[03:47.12]在晚餐以後



 感謝 jaychou421  提供動態歌詞
