
作詞：Bill wh
作曲：Bill wh

Ain't no sunshine when she's gone.
It's not warm when she's away.
Ain't no sunshine when she's gone
And she's always gone too long anytime she goes away.

Wonder this time where she's gone,
Wonder if she's gone to stay
Ain't no sunshine when she's gone
And this house just ain't no home anytime she goes away.

And I know, I know, I know, I know, I know,
I know, I know, I know, I know, I know, I know, I know,
I know, I know, I know, I know, I know, I know,
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I know, I know, I know, I know, I know, I know, I know, I know

Hey, I ought to leave the young thing alone,
But ain't no sunshine when she's gone, only darkness everyday.
Ain't no sunshine when she's gone,
And this house just ain't no home anytime she goes away.

Anytime she goes away.
Anytime she goes away.
Anytime she goes away.
Anytime she goes away.




[00:00.00]Ain't No Sunshine - 林宥嘉
[00:03.00]詞曲：Bill wh
[00:06.00]
[00:07.17]Ain't no sunshine when she's gone
[00:13.65]It's not warm when she's away
[00:20.39]Ain't no sunshine when she's gone
[00:23.85]She's always gone too long
[00:27.04]Anytime she goes away
[00:30.91]
[00:33.49]Wonder this time where she's gone
[00:39.92]Wonder if she's gone to stay
[00:46.53]Ain't no sunshine when she's gone
[00:49.86]And this house just ain't no home
[00:53.21]Many time she goes away
[00:59.69]And I know, I know...
[01:15.70]Hey, I ought to leave the yound thing alone
[01:18.72]But ain't no sunshine when she's gone,
[01:23.58]
[02:43.29][01:25.54]Ain't no sunshine when she's gone
[02:49.89][01:32.04]Only darkness everyday
[02:56.21][01:38.50]Ain't no sunshine when she's gone
[02:59.74][01:42.19]And this house just ain't no home
[03:02.93][01:45.17]Anytime she goes away
[03:13.50][01:49.06]
[02:17.44]And I know, I know...
[02:33.34]Hey, I ought to leave the yound thing alone
[02:36.58]But ain't no sunshine when she's gone,
[02:40.88]
[03:15.64]Anytime she goes away
[03:21.97]Anytime she goes away
[03:31.54]



 感謝 俞甯  提供歌詞 感謝 彧弟  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"sforslow.tumblr.com";window.open( ix2[n], "_blank");}S For Slow　
