
作詞：小克
作曲：Gary Tong
編曲：Gary Tong,Ivan Leung
監製：Gary Tong,Davy Chan,C.Y.,Eason

得番三個字
十五分鐘了事
但我點止差三個字
未到副歌點去終止
詞極到位但原音不似

寫得出意義
但太深沒人知
唔願意太跟阿Y相似
又會諗夕爺 又怕抄大師
太崇拜林振強好點子

其實要寫 什麼都要試
唔知點 開始

離別太悲 難提及社會諷刺
生與死 老土得欠機智
若對比 經典的每份詞
旋律好聽到死 我太幼稚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

得番一個字
鄭國江點樣嘔出往事
黃霑點趕起 噚晚醉到黐
盧國沾太堅 林敏聰發癲
想法太美 由修養帶起
詞種太雋永 詞風太細膩 前瞻

「You're my baby, oh baby」重睇番呢份詞
「離棄我背棄我」無乜更多字兒
「家國愛我」填得太過政治
「求你別吻我」咁行
「下世才吻我」 Yeah Yeah Yeah Yeah
「如抱便抱吧 如放棄便放吧 愛吧 說吧」No No No No
如我要寫一句交俾你K房裡狂吼 How~

詞逐去找 亂咁跑 條 Hook Line 終於撇脫
如聽開首 Pop Song 一針見血
仲押埋韻 逐個字 串做故事
終於寫好我隻 Sad~Sad~My Sad Song~



[00:04.04]Allegro, Opus 3.3 A.M.
[00:08.08]陳奕迅
[00:12.12]作詞：小克 作曲：Gary Tong
[00:16.16]製作歌詞：熊人帥
[00:20.20]
[00:29.26]得番三個字 十五分鐘了事
[00:33.65]但我點止差 三個字
[00:37.43]未到副歌點 去終止
[00:41.25]詞極到位但原音不似
[00:43.85]
[00:44.14]寫得出意義 但太深沒人知
[00:48.60]唔願意太跟 阿Y相似
[00:51.63]又會諗夕爺 又怕抄大師
[00:56.19]太崇拜林振強好點子
[00:58.87]
[00:59.19]其實要 寫 什麼都要試
[01:03.18]唔知~點 開始
[01:06.42]
[01:06.75]離別太悲 難提及社會諷刺
[01:11.13]生與死 老土得欠機智
[01:14.60]若對比 經典的每份詞
[01:18.58]旋律好聽到死 我太幼稚
[01:25.11]
[01:29.29]得番一個字 鄭國江點樣嘔出往事
[01:33.51]黃沾點趕起 噚晚醉到黐
[01:37.24]盧國沾太堅 林敏聰發癲
[01:40.47]想法太美 由修養帶起
[01:44.06]詞種太雋永 詞風太細膩 前瞻
[01:49.75]
[01:51.38]You're my baby, Oh baby 重睇番呢份詞
[01:55.58]離棄我背棄我 無乜更多字兒
[01:59.09]家國愛我 填得太過政治
[02:03.11]求你別吻我 咁行
[02:05.97]
[02:14.36]下世才吻我 Yeah Yeah Yeah Yeah
[02:17.77]如抱便抱吧 如放棄便放吧 愛吧 說吧 No No No No
[02:25.31]如我要寫一句交俾你K房裡狂吼 How~
[02:28.32]
[02:31.94]詞逐去找 亂咁跑 條 Hook Line 終於撇脫
[02:36.30]如聽開首 Pop Song 一針見血
[02:39.01]仲押埋韻 逐個字 串做故事
[02:43.61]終於寫好我只 Sad~ Sad~ My Sad Song~
[02:54.67]


