
作詞：林怡鳳
作曲：林俊傑

變色的生活 任性的挑撥
瘋狂的冒出了頭

單方的守候 試探的溫柔
還是少了點什麼

遙遠 兩端 愛掛在天空飛
風停了也無所謂
只因為你總說
Everything will be okay

準備好了321
I'm always online
和你1 to 1
愛開始擴散
我們連結了 穿越 天空 銀河 oh…oh…

開始倒數321
刪除我的孤單
More and more盡是深刻
愛亮了 愛笑了 I'm always online

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

變色的生活 任性的挑撥 瘋狂的冒出了頭
單方的守候試探的溫柔 卻還是少了點什麼
遙遠 兩端 愛掛在天空飛 風停了也無所謂
只因為你總說 Everything will be okay
我準備好了321 I'm always online
和你1 to 1 愛開始擴散

我們連結了 穿越 天空 銀河 oh…oh…
開始倒數321 刪除我的孤單
More and more盡是深刻 愛亮了 愛笑了 I'm always online
準備好了321 I'm always online
和你1 to 1 愛開始擴散
我們連結了 穿越 天空 銀河

開始倒數321 刪除我的孤單
More and more盡是深刻 愛亮了 愛笑了 I'm always online
愛亮了 愛笑了 I'm always online





[00:00.79]Always Online
[00:03.30]
[00:06.16]作詞：林怡鳳
[00:07.85]作曲：林俊傑
[00:09.55]
[00:17.05]變色的生活 任性的挑撥
[00:21.42]瘋狂的冒出了頭
[00:25.16]單方的守候試探的溫柔
[00:29.57]還是少了點什麼
[00:33.18]遙遠 兩端 愛掛在天空飛
[00:37.25]風停了也無所謂
[00:40.87]只因為你總說
[00:43.11]Everything will be okay
[00:48.26]準備好了321
[00:50.60]I'm always online
[00:52.71]和你 One to One
[00:54.54]愛開始擴散
[00:56.83]我們連結了 穿越 天空 銀河 oh…oh…
[01:04.18]開始倒數321
[01:06.65]刪除我的孤單
[01:08.93]More and more盡是深刻
[01:13.65]愛亮了 愛笑了 I'm always online
[01:18.44]
[01:21.25]變色的生活 任性的挑撥
[01:25.25]瘋狂的冒出了頭
[01:29.29]單方的守候試探的溫柔
[01:33.06]卻還是少了點什麼
[01:37.13]遙遠 兩端 愛掛在天空飛
[01:41.10]風停了也無所謂
[01:44.93]只因為你總說
[01:47.10]Everything will be okay
[01:52.19]我準備好了321
[01:54.88]I'm always online
[01:56.72]和你 One to One
[01:58.69]愛開始擴散
[02:00.80]我們連結了 穿越 天空 銀河 oh…oh…
[02:08.09]開始倒數321
[02:10.62]刪除我的孤單
[02:12.76]More and more盡是深刻
[02:17.59]愛亮了 愛笑了 I'm always online
[02:30.55]
[02:42.44]準備好了321
[02:44.83]I'm always online
[02:46.81]和你 One to One
[02:48.74]愛開始擴散
[02:51.01]我們連結了 穿越 天空 銀河
[02:58.11]開始倒數321
[03:00.68]刪除我的孤單
[03:02.74]More and more盡是深刻
[03:07.57]愛亮了 愛笑了 I'm always online
[03:15.85]愛亮了 愛笑了 I'm always online



 感謝 茶茶  提供動態歌詞
