
作詞：黃明志
作曲：黃明志
編曲：黃明志、一正、周順成

我提了錢  拿了包包  到了機場
我要去找那AV女郎
我生活  好煩悶  自從有了她
我發現了神祕的天堂

我提了錢  拿了包包  到了機場
我要去找那AV女郎
不顧一切  放開一切  只為了她
天空都為我一片晴朗

到了遠方找不到妳  還是要流浪
反正我已經沒有牽掛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只有目標沒有計劃  到陌生的地方
別笑我不切實際的想法

我親愛的AV女郎
我可愛的AV女郎
是妳陪我慢慢成長 啊 啊 啊
因為你讓我更勇敢

Yamete Yamete Yamete Yamete Yamete Yamete
Yamete Yamete Yamete Yamete Yiku Yiku Yamete




[00:01.97]作詞：黃明志
[00:07.17]作曲：黃明志
[00:10.71]編曲：黃明志、一正、周順成
[00:20.18]
[00:22.43]我提了錢 拿了包包 到了機場
[00:27.00]我要去找那AV女郎
[00:31.15]我的生活 好煩悶 自從有了她
[00:35.40]我發現了神祕的天堂
[00:38.47]
[00:39.46]我提了錢 拿了包包 到了機場
[00:43.58]我要去找那AV女郎
[00:47.78]不顧一切 放開一切 只為了她
[00:51.86]天空都為我一片晴朗
[02:05.26][00:56.51]到了遠方找不到妳 還是要流浪
[02:09.72][01:00.83]反正我已經沒有牽掛
[02:13.86][01:04.95]只有目標沒有計劃 到陌生的地方
[02:17.95][01:09.16]別笑我不切實際的想法
[01:15.19]我親愛的AV女郎
[01:19.23]我可愛的AV女郎
[01:23.33]是妳陪我慢慢成長 啊 啊 啊
[01:27.74]因為你讓我更勇敢
[01:31.52]Yamete Yamete Yamete Yamete Yamete Yamete
[02:40.66][01:40.30]Yamete Yamete Yamete Yamete Yiku Yiku Yamete
[01:48.55][02:53.27]
[02:24.12]親愛的AV女郎
[02:28.18]可愛的AV女郎
[02:32.17]是妳陪我慢慢成長 啊 啊 啊
[02:36.66]因為你讓我更勇敢



 感謝 牛奶  提供動態歌詞
