
作詞：林秋離/林宇中
作曲：林俊傑

Andy 耍無聊泡網咖
JJ　裝憂鬱像傻瓜
XX　你背後是你爸
Buddy　誰有本事把到校花

尷尬　前女友變你阿娜達
JJ　陪著你喝到掛
XX　女孩們太偉大
什麼都不怕　只要我長大　哦

快樂時候鬧鬧　難過時候抱抱
認真時你不要來吵
從我們小小　直到我們老老
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
玩伴　伙伴　就一些活寶

Baby Baby　將來我們都是
某個女孩唯一依靠
哦　哦　有陽光的味道

Baby Baby　同樣一種調調
一個暗號同類才收到
哦　哦　碰肩膀的微笑





[00:01.00]林俊傑 - baby baby
[00:03.00]Andy 耍無聊泡網咖
[00:16.87]JJ　裝憂鬱像傻瓜
[00:20.06]XX　你背後是你爸
[00:23.23]Buddy　誰有本事把到校花
[00:26.46][01:21.43]尷尬　前女友變你阿娜達
[00:29.68][01:36.76]JJ　陪著你喝到掛
[00:32.85][01:40.00]XX　女孩們太偉大
[00:36.10][01:43.15]什麼都不怕　只要我長大　哦
[00:38.75][01:45.78]快樂時候鬧鬧　難過時候抱抱
[00:42.04][01:49.17]認真時你不要來吵
[00:45.34]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:45.89][01:52.42]從我們小小　直到我們老老
[00:48.39][01:55.71]玩伴　伙伴　就一些活寶
[00:52.45][01:59.57][02:28.29]Baby Baby　將來我們都是
[00:58.39][02:05.45][02:44.07]某個女孩唯一依靠
[01:01.35][02:09.00][02:47.43]哦　哦　有陽光的味道
[01:07.53][02:14.79][02:53.26]Baby Baby　同樣一種調調
[01:11.14][02:18.56][02:56.87]一個暗號同類才收到
[01:14.53][02:21.73][03:00.34]哦　哦　碰肩膀的微笑


