
合唱：張信哲/容祖兒

J：你說的是我不想走　你說的是我從來不放手
　我不會問你為什麼　你不用教我怎麼做
　我要抹上最鮮豔的口紅　喔~
　原來你是這種BAD BOY
　難道我曾經默默縱容　難道是我　喔~
　你說的唯一有很多　你說的專情像煙火
　你其實騙了自己騙了我
　我不想再挽回什麼　你不必再疲於奔波
　我要找到最亮眼的自我　喔~
　原來你是這種BAD BOY

* BAD BOY BAD BOY 你的壞讓我不明白
　BAD BOY BAD BOY 我必須要離開
　你是BAD BOY BAD BOY 你的壞讓我太無奈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　BAD BOY BAD BOY 讓我對你說BYE-BYE

repeat*

你說的是我太軟弱　你說的是天的捉弄
你說的是我離不開優柔　我不能證明是與否
也不想證明是與否
這不是你我分開的理由　喔~
原來你真的是個BAD BOY
我一直無心縱容　那全是你惹的禍　喔~




[00:10.00]你說的是我不想走 你說的是我不想走
[00:15.00]你說的是我從來不放手
[00:22.00]我不會問你為什麼 你不用教我怎麼做
[00:26.00]我要抹上最鮮艷的口紅 喔~
[00:31.00]原來你是這種BAD BOY
[00:35.00]難道我曾經默默縱容 難道是我 喔~
[00:43.00]你說的唯一有很多 你說的專情像煙火
[00:48.00]你其實騙了自己騙了我
[00:52.00]我不想再挽回什麼 你不必再疲於奔波
[00:57.00]我要找到最亮眼的自我 喔~
[01:01.00]原來你是這種BAD BOY
[01:03.00]難道我曾經默默縱容 那全是你犯的錯 喔～
[01:14.00]BAD BOY BAD BOY 你的壞讓我不明白
[01:18.00]BAD BOY BAD BOY 我必須要離開
[01:23.00]你是BAD BOY BAD BOY 你的壞讓我太無奈
[01:28.00]BAD BOY BAD BOY 讓我對你說BYE-BYE
[01:42.00]你說的是我太軟弱 你說的是天的捉弄
[01:47.00]你說的是我離不開優柔 我不能證明是與否
[01:54.00]也不想證明是與否
[01:57.00]這不是你我分開的理由 喔~
[02:01.00]原來你真的是個BAD BOY
[02:06.00]我一直無心縱容 那全是你惹的禍 喔
[02:13.00]BAD BOY BAD BOY 你的壞讓我不明白
[02:18.00]BAD BOY BAD BOY 我必須要離開
[02:23.00]你是BAD BOY BAD BOY 你的壞讓我太無奈
[02:28.00]BAD BOY BAD BOY 讓我對你說BYE-BYE
[02:33.00]BAD BOY BAD BOY 你的壞讓我不明白
[02:37.00]BAD BOY BAD BOY 我必須要離開
[02:41.00]你是BAD BOY BAD BOY 你的壞讓我太無奈
[02:45.00]BAD BOY BAD BOY 讓我對你說BYE-BYE
[03:29.00]BAD BOY BAD BOY 你的壞讓我不明白
[03:34.00]BAD BOY BAD BOY 我必須要離開
[03:38.00]你是BAD BOY BAD BOY 你的壞讓我太無奈
[03:43.00]BAD BOY BAD BOY 讓我對你說BYE-BYE
[03:48.00]BAD BOY BAD BOY 你的壞讓我不明白
[03:53.00]BAD BOY BAD BOY 我必須要離開
[03:57.00]你是BAD BOY BAD BOY 你的壞讓我太無奈
[04:02.00]BAD BOY BAD BOY 讓我對你說BYE-BYE
[04:09.00]讓我對你說BYE-BYE*2
[04:10.00]讓我(BYE-BYE*10)


