
作詞：吳毓偉/葛大為
作曲：吳毓偉
編曲：黃韻仁

It's just another boring day　It's just another boring morning
我醒得太早　睡得不好　身邊沒有你
It's just another boring night　It's just that same old boring moonlight
結束了忙碌感覺好孤獨　好想　好想　好想你

★不管你去到哪裡　我跟著你旅行
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　每一次　好久不見　加深更多想念
▲Monday Tuesday Wednesday　It all sounds the same anyway
　It's just another boring day　Thursday Friday Saturday
　I can't wait to meet you on Sunday Hmmm
　It's just another boring day today

repeat ★▲　▲


[00:01.00]歌名：Boring Day
[00:03.00]詞：吳毓偉‧葛大為　曲：吳毓偉　編：黃韻仁
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][01:34.04][02:40.96]
[00:14.62]It's just another boring day
[00:18.38]It's just another boring morning
[00:22.18]我醒得太早　睡得不好
[00:27.56]身邊沒有你
[00:29.71]It's just another boring night
[00:33.59]It's just that same old boring moonlight
[00:37.35]結束了忙碌感覺好孤獨
[00:40.43]好想　好想　好想你
[00:45.77][01:54.05]不管你去到哪裡
[00:50.35][01:57.24]我跟著你旅行
[00:54.77][02:01.73]每一次　好久不見
[00:57.98][02:04.94]加深更多想念
[01:03.95][02:10.82][02:54.79]Monday Tuesday Wednesday
[01:09.38][02:16.33][03:00.22]It all sounds the same anyway
[01:13.25][02:20.09][03:04.07]It's just another boring day
[01:17.24][02:24.17][03:08.13]Thursday Friday Saturday
[01:22.84][02:29.68][03:13.57]I can't wait to meet you on Sunday Hmmm
[01:28.52][02:35.47][03:19.41]It's just another boring day today
[03:26.97]


