
作詞：李焯雄
作曲：王力宏

你只喜歡我微笑　你決定我的需要
我要怎麼說才好　我不是為你製造
關心像是泥沼　拉著我往下掉
愛是漂亮口號　透過你的視角
你把我的喜好　隨便刪掉　變成你要的調調
你為我好　我知道　我都知道
我的煩惱　我的驕傲　你卻不明瞭
怎樣愛你才好　畢竟黑豹　需要自由奔跑
不能滿足於擁抱

Can You Feel My World
真實的我沒辦法偽造
Can You Take My Hands
真誠你會感覺到
Can You Feel My World
真實的我沒辦法偽造

並不想討好　你才覺得我重要
你只要我有禮貌　其他假裝看不到
我要怎麼說才好　當我的情緒低潮
關心像是泥沼　拉著我往下掉
愛是漂亮口號　透過你的視角
你把我的喜好　隨便刪掉　變成你要的調調
你為我好　我知道　我都知道
我的煩惱　我的驕傲　你卻不明瞭
怎樣愛你才好　畢竟黑豹　需要自由奔跑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I keep comin' back for more
(Rap) I keep on comin' back for more yo

日日夜夜我閉著雙眼祈禱　為什麼只有我的音樂能夠讓我依靠
我知道我的世界已經變得越來越小　跑不掉　逃不了
怎麼面帶著微笑　怎麼面對著你才好
怎麼眼淚都在掉　怎麼嘴嘟著好嚴肅　這不是哭著就好
什麼旋律在我腦袋一直轉一直繞
意志力一直撐著我　再一次禱告　幫助我

Can You Feel My World (Feel My World)
真實的我沒辦法偽造
Can You Take My Hands (Take My Hands)
真誠你會感覺到 (你才會感覺到)
Can You Feel My World
真實的我沒辦法偽造 (wo)
並不想討好(不想)　你才覺得我重要(你才會覺得我重要)

Can You Feel My World (我一點都不重要)
真實的我沒辦法偽造
Can You Take My Hands (Take My Hands)
真誠你會感覺到 (mo 感覺到)
Can You Feel My World
真實的我沒辦法偽造
並不想討好　你才覺得我重要


[00:01.00]歌名：Can You Feel My World
[00:03.00]詞：李焯雄　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：不可思議
[00:09.00]發行日：2003 年 10 月 15 日
[00:11.00]
[00:15.21]你只喜歡我微笑
[00:19.08]你決定我的需要
[00:22.92]我要怎麼說才好
[00:26.65]我不是為你製造
[00:30.65][02:02.09]關心像是泥沼拉住我往下掉
[00:34.36][02:05.86]愛是漂亮口號透過你的視角
[00:38.19][02:09.75]你把我的喜好隨便刪掉
[00:41.96][02:13.54]變成你要的調調
[00:45.86][02:17.43]你為我好我知道我都知道
[00:53.41][02:24.96]我的煩惱我的驕傲你卻不明瞭
[01:01.04][02:32.51]怎樣愛你才好
[01:04.64][02:36.17]畢竟黑豹需要自由奔跑
[01:12.09]不能滿足於擁抱
[01:16.35][03:18.38][03:48.84]Can you feel my world
[01:20.07][03:22.19][03:52.69]真實的我沒辦法偽造
[01:23.98][03:25.99][03:56.51]Can you take my hand
[01:27.77][03:29.80][04:00.32]真誠你會感覺到
[01:31.58][03:33.62][04:04.15]Can you feel my world
[01:35.34][03:37.42][04:07.91]真實的我沒辦法偽造
[01:39.21][03:41.23][04:11.73]並不想討好
[01:43.04][03:44.97][04:15.54]你才覺得我重要
[01:46.81]你只要我有禮貌
[01:50.59]其他假裝看不到
[01:54.41]我要怎麼說才好
[01:58.26]當我的情緒低潮
[02:43.32]I keep comin' back for more
[02:48.10]日日夜夜我閉著雙眼祈禱
[02:50.97]為什麼只有我的音樂能夠讓我依靠
[02:54.78]我知道我的世界已經變得越來越小
[02:58.58]跑不掉　逃不了
[03:00.48]怎麼面帶著微笑
[03:02.57]怎麼面對著你才好怎麼眼淚都在掉
[03:06.22]怎麼嘴嘟著好嚴肅這不是哭著就好
[03:10.03]什麼旋律在我腦袋一直轉一直繞
[03:13.88]意志力一直撐著我再一次禱告幫助我
[04:19.58]


