
作詞：林俊傑、鄭容和 (JUNG YONG HWA)
作曲：鄭容和 (JUNG YONG HWA)
編曲：JUNG YONG HWA / LEE SANG HO
監製：JUNG YONG HWA / LEE SANG HO / 林俊傑

No way, no way
이 주위엔 칼과 방패 (周圍都是長槍和盾牌)
적이 되어 찌르고 모두 찢겨져 (成為敵人互相廝殺)
사라져 (從此消失不見)

Go away, go away
이 세상엔 여우와 뱀 (這世上的狐狸和毒蛇)
색빨간 거짓말과 독을 뿜어대 (吐出鮮紅的謊言和毒液)
망가져가네 (漸漸的毀滅)

Here I am for you
I will fight with you
가로막는 벽들이 (直到眼前的圍牆)
허물어 질 때까지 (無力的倒塌為止)
I'll be there

Here I am for you
I will fight for you
길고 길던 밤들이 (直到漫長的黑夜)
아침이 될 때까지 (重見天日為止)
I'll be there. Here I am

很久以前　天真馬尾　盪著鞦韆
逆著風看這世界　迷戀也瘋癲　待續冒險

外表鋼鐵　卻抵擋不住　毒液在前
向真心潑一盆冷水　消費我心碎
Again and Again

Here I am for you
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I will fight with you
不要怪罪這世界　真假無法分辨
I'll be there

Here I am for you
I will fight for you
謊言贏不了時間　會淡忘某一天
只有夢不熄滅

I'll never give up
I'll never give up
꽉 막혀버린 checkmate 일지라도 (就算是被圍堵的checkmate)
I'm not afraid
I'm not afraid
因為你與我同在
I'll be there till the end oh oh oh

Here I am for you
I will fight with you
不要怪罪這世界　真假無法分辨
I'll be there

Here I am for you
I will fight for you
긴 겨울이 지나가고 (漫長的冬天過去之後)
봄이 올 때까지 (到春天來臨之前)
I'll be there here I am






[ti:CHECKMATE]
[ar:林俊傑]
[al:新地球]
[by:]
[00:-0.35]CHECKMATE - 林俊傑,鄭容和
[00:02.04]詞：JUNG YONG HWA / 林俊傑
[00:04.14]曲：JUNG YONG HWA / 정용화
[00:05.82]
[00:22.67]No way no way
[00:25.08]이 주위엔 칼과 방패(周圍都是長槍和盾牌)
[00:29.32]적이 되어 찌르고 모두 찢겨져(成為敵人互相廝殺)
[00:34.41]사라져(從此消失不見)
[00:36.77]
[00:39.12]Go away go away
[00:41.43]이 세상엔 여우와 뱀(這世上的狐狸和毒蛇)
[00:45.59]새빨간 거짓말과 독을 뿜어대(吐出鮮紅的謊言和毒液)
[00:50.90]망가져가네(漸漸的毀滅)
[00:54.35]Here I am for you
[00:58.07]I will fight with you
[01:02.08]가로막는 벽들이(直到眼前的圍牆)
[01:04.88]허물어 질 때까지(無力的倒塌為止)
[01:09.27]I'll be there
[01:10.71]Here I am for you
[01:14.40]I will fight for you
[01:18.54]길고 길던 밤들이(直到漫長的黑夜)
[01:21.38]아침이 될 때까지(重見天日為止)
[01:25.74]I'll be there Here I am
[01:28.29]很久以前
[01:30.32]
[01:30.87]天真馬尾
[01:32.38]盪著鞦韆
[01:34.94]逆著風看這世界
[01:37.34]迷戀也瘋癲
[01:39.87]待續冒險
[01:42.53]
[01:44.67]外表鋼鐵
[01:47.08]卻抵擋不住
[01:48.19]
[01:48.78]毒液在前
[01:51.31]向真心潑一盆冷水
[01:53.71]消費我心碎
[01:56.32]Again and Again
[01:59.97]Here I am for you
[02:03.55]I will fight with you
[02:07.65]不要怪罪這世界
[02:10.14]真假無法分辨
[02:15.01]I'll be there
[02:16.40]Here I am for you
[02:19.99]I will fight for you
[02:24.15]謊言赢不了時間
[02:26.72]會淡忘某一天
[02:31.36]只有夢不熄滅
[02:34.29]I'll never give up
[02:36.28]I'll never give up
[02:38.10]꽉 막혀버린 checkmate 일지라도(就算是被圍堵的checkmate)
[02:42.12]I'm not afraid
[02:43.19]I'm not afraid
[02:44.44]因為你與我同在
[02:47.45]I'll be there till the end oh oh oh
[02:59.28]
[03:05.70]Here I am for you
[03:09.26]I will fight with you
[03:13.28]不要怪罪這世界
[03:16.02]真假無法分辨
[03:20.61]I'll be there
[03:22.00]Here I am for you
[03:25.64]I will fight for you
[03:29.82]긴 겨울이 지나가고(漫長的冬天過去之後)
[03:32.75]봄이 올 때까지(到春天來臨之前)
[03:37.11]I'll be there here I am



 感謝 123  提供動態歌詞 感謝 qqvei  修正歌詞
