
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

我對妳動了情　移了心　不經意的　話都說不停
彼此間的空氣　沒有動靜　我在等妳　給我答應

妳圓潤的嘴角　好似在笑　叫我可以　繼續往前跑
可是妳說不好　他妳沒忘掉　我心酸酸地　在哀號

＃You are my cherry cherry lover　You have a cherry heart
　You are my cherry cherry lover　好不好把他忘掉吧

我想妳的時候　像小河流　心彎彎地　淚都快要流
妳想我的時候　像暴風過　每一通電話　都講很久

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想恨妳的時候　都不敢做　如果沒妳　日子怎麼過
妳討厭我的時候　卻一直唸我　其實酸酸地　在說愛我

Repeat ＃

這不是個相逢遊戲　追趕跑跳可惜了美麗
還好我有超強的勇氣　但是我早不屬於我自己

Repeat ＃

You are my cherry cherry lover　cherry　好好愛我
cherry相愛不容易　請妳給我個回答　讓我當妳的唯一吧


[00:00.01]歌名：Cherry Lover
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][02:27.10]
[00:41.12]我對妳動了情　移了心
[00:46.79]不經意的　話都說不停
[00:49.74]彼此間的空氣　沒有動靜
[00:55.52]我在等妳　給我答應
[00:58.48]妳圓潤的嘴角　好似在笑
[01:04.17]叫我可以　繼續往前跑
[01:07.12]可是妳說不好　他妳沒忘掉
[01:12.58]我心酸酸地在哀號
[01:15.80][02:10.13][03:26.18]You are my cherry cherry lover　you have a
[01:21.02][02:15.30][03:31.34]cherry heart
[01:24.59][02:18.84][03:34.83]You are my cherry cherry lover　好不好
[01:29.72][02:24.01][03:40.02]把他忘掉吧
[01:35.45]我想妳的時候　像小河流
[01:41.08]心彎彎地　淚都快要流
[01:44.05]妳想我的時候　像暴風過
[01:49.58]每一通電話　都講很久
[01:52.73]想恨妳的時候　都不敢做
[01:58.46]如果沒妳　日子怎麼過
[02:01.48]妳討厭我的時候　卻一直唸我
[02:07.19]其實酸酸地在說愛我
[03:07.99]這不是個相逢遊戲
[03:12.39]追趕跑跳可惜了美麗
[03:16.69]還好我有超強的勇氣
[03:21.09]但是我早不屬於我自己
[03:43.47]You are my cherry cherry lover
[03:48.73]cherry 好好愛我
[03:53.04]cherry 相愛不容易
[03:57.11]請妳給我個回答
[04:00.91]讓我當妳的唯一吧


