
作詞：林俊傑
作曲：林俊傑

It doesn't impress her that he's got the best ride
It doesn't impress her cos she's seen all the lies

Independent, poised, elegant smile
She is everything and more oh...
Fighter by day, Lover by night

Ooh she's a Cinderella
But only on the outside
Cos once you find your way inside
You will see she's just the gullible girl
She's so awfully swell
She does everything well

She moves to the House on the dance floor
While I'm Swingin' nine to four
And she would go ah ah ah,
While I go la la la la

A sip of a wine
There's plenty of time
The pleasure is mine

She's awfully swell
And she knows me so well
And she'd go singing on the sofa
While I'm strumming my guitar
I'm feelin some jazz tonight
So turn out the lights

Under the stars
There we will lie
Our love goes sky high

There's our sweet lullaby

She's so awfully swell
She does everything well
She moves to the House on the dance floor
While I'm Swingin' nine to four
And she would go ah ah ah,
While I go la la la la

A sip of a wine
There's plenty of time
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
The pleasure is mine

She's awfully swell
And she knows me so well
And she'd go singing on the sofa
While I'm strumming my guitar
I'm feelin some jazz tonight
So turn out the lights

Under the stars

There we will lie
Our love goes sky high

There's our sweet lullaby

She's so awfully swell
She does everything well
She moves to the House on the dance floor
While I'm Swingin' nine to four
And she would go ah ah ah,
While I go la la la la

A sip of a wine
There's plenty of time
The pleasure is mine

She's awfully swell
And she knows me so well
And she'd go singing on the sofa
While I'm strumming my guitar
I'm feelin some jazz tonight
So turn out the lights

Under the stars
There we will lie
Our love goes sky high

There's our sweet lullaby

Under the stars
There we will lie
Our love goes sky high

There's our sweet lullaby


[00:00.00]林俊傑 - Cinderella
[00:02.00]
[00:09.00]作詞：林俊傑 作曲：林俊傑
[00:17.00]
[00:22.63]It doesn't impress her that he's got the best ride
[00:27.23]It doesn't impress her cos she's seen all the lies
[00:32.93]Independent, poised, elegant smile
[00:38.07]She is everything and more oh...
[00:43.11]Fighter by day, Lover by night
[00:46.70]Ooh she's a Cinderella
[00:51.43]But only on the outside
[00:54.29]Cos once you find your way inside
[00:58.62]You will see she's just the gullible girl
[03:32.01][02:22.46][01:03.91]She's so awfully swell
[03:34.28][02:24.84][01:08.25]She does everything well
[03:36.77][02:27.16][01:11.57]She moves to the House on the dance floor)
[03:40.20][02:30.81][01:14.95]While I'm Swingin' nine to four
[03:42.38][02:33.21][01:17.55]And she would go ah ah ah,
[03:45.75][02:35.41][01:19.55]While I go la la la la A sip of a wine
[03:49.36][02:39.87][01:23.72]There's plenty of time
[03:50.36][02:41.01][01:25.21]The pleasure is mine
[03:53.04][02:43.51][01:27.20]She's awfully swell
[03:55.43][02:45.74][01:29.72]And she knows me so well
[03:57.56][02:48.78][01:32.76]And she'd go singing on the sofa
[04:00.45][02:51.96][01:36.07]While I'm strummin my guitar
[04:04.92][02:55.10][01:39.40]I'm feelin some jazz tonight
[04:06.54][02:56.87][01:41.07]So turn out the lights
[04:08.85][02:58.65][01:43.25]Under the stars
[04:10.73][03:01.42][01:45.49]There we will lie
[04:11.79][03:02.85][01:46.56]Our love goes sky high
[04:14.09][03:04.51][01:48.69]There's our sweet lullaby
[04:17.47][03:07.82][01:51.40]


