
作詞：王力宏
作曲：王力宏

我出門兒了 載四個哥兒們
這次的故事 發生在倫敦
星期六Yeah , in the club yeah 所有人正High
突然一名 可愛BBC
毫不猶豫拉我進舞群裡
兩個身體 多麼貼近 我才聽見他的聲音

Cockney 中文

Cockney Girl 喜歡你的腔調
Cockney Girl 特殊的口條~喔
Cockney Girl 請你喝個飲料
Cockney Girl ~ Oh ~ Cockney Girl

Cockney Girl 喜歡你的腔調
Cockney Girl 特殊的口條~喔
Cockney Girl 多神秘的韻腳
Cockney Girl dance with me now

Cockney Girl(Dance with me now)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我聽過台灣國語 廣東國語 北京話兒 還有 南方國語
當然也有ABC國語 全世界都努力學國語

以為什麼都聽過但終於 發現了一位英國舞女
決定了特別為他寫首曲 紀錄我們這神奇的巧遇

rap:想追也追不到 音樂是我的呼吸
不用想太多 它自然在我身體裡
是不是第13張專輯不可思議
只怕靈感太多來不及記
優質 同時耳目一新
帶你從紐約到烏魯木齊
從京劇崑曲現在到倫敦Cockney
有些人只會重複自己但是not me
Stop me 如果我太大力
但你跳得好有殺氣
Body 帶動整個party
一直到凌晨六點都不會停
情不自禁 任你行 C'mon 放開你的心
London的美眉原來也有你們的漢語口音
在我的耳邊跟我多說幾句 你知道我一定愛聽Cockney 中文

[00:01.00]歌曲：Cockney Girl
[00:03.50]詞曲：王力宏
[00:05.00]專輯：改變自己
[00:07.00]發行日：2007 年 07 月 13 日
[00:09.00]主唱：王力宏
[00:11.00][00:52.00][02:00.00][03:25.00][04:11.00]
[00:23.00]我出門兒了 載四個哥兒們
[00:25.00]這次的故事 發生在倫敦
[00:28.00]星期六Yeah , in the club yeah 所有人正High
[00:34.00]突然一名 可愛BBC
[00:36.00]毫不猶豫拉我進舞群裡
[00:39.00]兩個身體 多麼貼近 我才聽見他的聲音
[00:50.00][01:59.00][03:36.00]Cockney 中文
[01:01.00][02:09.00][03:37.00]Cockney Girl 喜歡你的腔調
[01:04.00][02:11.00][03:40.00]Cockney Girl 特殊的口條~喔
[01:07.00][02:14.00][03:42.00]Cockney Girl 請你喝個飲料
[01:10.00][02:17.00][03:45.00]Cockney Girl ~ Oh ~ Cockney Girl
[01:12.00][02:20.00][03:48.00]Cockney Girl 喜歡你的腔調
[01:15.00][02:22.00][03:51.00]Cockney Girl 特殊的口條~喔
[01:17.00][02:25.00][03:53.00]Cockney Girl 多神秘的韻腳
[01:20.00][02:28.00][03:56.00]Cockney Girl dance with me now
[01:25.00][02:31.00][03:59.00]Cockney Girl(Dance with me now)
[01:35.00]我聽過台灣國語 廣東國語 北京話兒 還有 南方國語
[01:41.00]當然也有ABC國語 全世界都努力學國語
[01:47.00]以為什麼都聽過但終於 發現了一位英國舞女
[01:52.00]決定了特別為他寫首曲 紀錄我們這神奇的巧遇
[02:42.00]rap:想追也追不到 音樂是我的呼吸
[02:44.00]不用想太多 它自然在我身體裡
[02:47.00]是不是第13張專輯不可思議
[02:49.00]只怕靈感太多來不及記
[02:53.00]優質 同時耳目一新
[02:55.00]帶你從紐約到烏魯木齊
[02:58.00]從京劇崑曲現在到倫敦Cockney
[03:01.00]有些人只會重複自己但是not me
[03:04.00]Stop me 如果我太大力
[03:05.00]但你跳得好有殺氣
[03:09.00]Body 帶動整個party
[03:11.00]一直到凌晨六點都不會停
[03:15.00]情不自禁 任你行 C'mon 放開你的心
[03:17.00]London的美眉原來也有你們的漢語口音
[03:20.00]在我的耳邊跟我多說幾句 你知道我一定愛聽Cockney 中文


