
遊戲 穿越火線 主題曲
作詞：王力宏
作曲：王力宏
編曲：王力宏

多少次我被打敗 但我仍然還在
出乎敵人意料之外 我竟然活下來
渾身傷痕累累 證明我的存在
大家都在研究我怎麼做到了這個
但原因很簡單 我是命中註定的 Winner

當我穿越你的 CrossFire
不怕任何 CrossFire

無論你是誰 你都必須從零開始
每次失敗傷害 都是最珍貴的教訓
跌倒後自己爬 是唯一贏的方式
殺不死我使我更強大果然是真的
我只好承認自己 是命中註定的 Winner
當我穿越你的 CrossFire
不怕任何 CrossFire
繼續火力全開
因為對生命永不放棄
才是最真實的愛
我永遠不會放棄
堅強內心的武器
再遙遠不算距離
為了愛我都願意
每個障礙是學習
每次成長是勝利
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
勇往直前最好的自己
當我穿越你的 CrossFire
多少次我被打敗  但我仍然還在
出乎敵人意料之外 我竟然活下來
渾身傷痕累累 證明我的存在
大家都在研究我怎麼做到了這個
但原因很簡單
我是命中註定的 Winner

當我穿越你的 CrossFire
不怕任何 CrossFire
繼續火力全開
因為對生命永不放棄
才是最真實的愛

我永遠不會放棄 堅強內心的武器
(當我穿越你的 CrossFire)
再遙遠不是距離 為了愛我都願意
(我不怕任何 CrossFire)
 每個障礙是學習 每次成長是勝利
(繼續火力全開)
勇往直前最好的自己
(當我穿越你的 CrossFire)






[00:04.83]王力宏
[00:05.56]
[00:05.98]CrossFire
[00:06.43]
[00:07.28]作詞：王力宏
[00:08.16]作曲：王力宏
[00:08.89]編曲：王力宏
[00:09.82]
[00:14.17]多少次我被打敗 但我仍然還在
[00:17.51]出乎敵人意料之外 我竟然活下來
[00:20.92]渾身傷痕累累 證明我的存在
[00:24.41]大家都在研究我怎麼做到了這個
[00:27.62]但原因很簡單 我是命中註定的 Winner
[00:30.85]當我穿越你的 CrossFire
[00:34.68]不怕任何 CrossFire
[00:38.14]無論你是誰 你都必須從零開始
[00:41.53]每次失敗傷害 都是最珍貴的教訓
[00:44.93]跌倒後自己爬 是唯一贏的方式
[00:48.29]殺不死我使我更強大果然是真的
[00:51.74]我只好承認自己 是命中註定的 Winner
[00:54.77]當我穿越你的 CrossFire
[00:58.73]不怕任何 CrossFire
[01:02.04]繼續火力全開
[01:05.12]因為對生命永不放棄
[01:07.10]才是最真實的愛
[01:08.98]我永遠不會放棄
[01:12.65]堅強內心的武器
[01:15.79]再遙遠不算距離
[01:19.13]為了愛我都願意
[01:22.71]每個障礙是學習
[01:26.05]每次成長是勝利
[01:29.49]勇往直前最好的自己
[01:34.35]當我穿越你的 CrossFire
[01:50.16]多少次我被打敗 但我仍然還在
[01:53.48]出乎敵人意料之外 我竟然活下來
[01:56.95]渾身傷痕累累 證明我的存在
[02:00.35]大家都在研究我怎麼做到了這個
[02:03.66]但原因很簡單
[02:04.84]我是命中註定的 Winner
[02:06.84]當我穿越你的 CrossFire
[02:10.67]不怕任何 CrossFire
[02:14.09]繼續火力全開
[02:17.10]因為對生命永不放棄
[02:19.05]才是最真實的愛
[02:20.85]我永遠不會放棄 堅強內心的武器(當我穿越你的 CrossFire)
[02:27.79]再遙遠不是距離 為了愛我都願意(我不怕任何 CrossFire)
[02:34.62]每個障礙是學習 每次成長是勝利(繼續火力全開)
[02:41.44]勇往直前最好的自己(當我穿越你的 CrossFire)



 感謝 jasontsai0001  提供動態歌詞
