
作詞：黃偉文
作曲：黎小田
編曲：褚鎮東
監製：陳奕迅、Davy Chan、C.Y.Kong

熱播的歌 忽爾靜了 場邊 一聲慘叫
好友都靠近了 你沒有被忘掉
觀眾 預了分擔惡兆

大喝三杯 失控地笑 孩子 終於哭了
空氣的震盪裡 你沒說但心照
某個事情大概 不妙了

＊因一個人痛哭 哭崩派對舞曲
我也曾像這樣 青春大概相似
總有段情 落入這種 困局＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
或有一天 當你大了 城府 開始深了
年輕的眼淚流光了 便掛念曾經這樣了

讓你哭泣 哭到倦了 重整 呼吸心跳
哭過吵過鬧過 你為愛做足了
再接下來就要 收拾了

Repeat ＊

或有一天 當你大了 城府 開始深了
年輕的眼淚流光了 便掛念曾經這樣了

是 所有熱情 會乾掉
一發現已經 成熟了


[00:00.02]Crying in the Party
[00:00.87]
[00:01.21]作曲：黎小田 填詞: 黃偉文
[00:01.98]編曲：褚鎮東
[00:02.33]監製：Davy Chan, C.Y., 陳奕迅
[00:10.12]
[00:23.02]熱播的歌　忽而靜了
[00:29.67]場邊　一聲慘叫
[00:35.72]好友都靠近了　你沒有被忘掉
[00:41.60]觀眾　預了分擔惡兆
[00:49.59]大喝三杯　失控地笑
[00:56.00]孩子　終於哭了
[01:02.13]空氣的震盪裡　你沒說但心照
[01:07.72]某個事情大概不妙了
[01:13.63]因一個人痛哭　哭崩派對舞曲
[01:25.27]我也曾像這樣　青春大概相似
[01:31.94]總有段情 落入這種 困局
[01:39.72]或有一天　當你大了　城府開始深了
[01:51.36]年輕的眼淚流光了 便掛念曾經這樣了
[02:17.88]
[02:21.24]讓你哭泣 哭到倦了
[02:26.97]重整 呼吸心跳
[02:33.29]哭過吵過鬧過 你為愛做足了
[02:39.23]再接下來就要 收拾了
[02:45.12]因一個人痛哭 哭崩派對舞曲
[02:56.85]我也曾像這樣 青春大概相似
[03:03.45]總有段情 落入這種 困局
[03:11.02]或有一天 當你大了
[03:17.10]城府 開始深了
[03:23.14]年輕的眼淚流光了 便掛念曾經這樣了
[03:35.23]是 所有熱情會幹掉 一發現已經成熟了
[03:52.38]


