
Shall We Dance

作詞：黃偉文
作曲：陳輝陽
編曲：陳輝陽/金培達

Shall we dance? shall we talk?


-----------------------------------------

傷信

作詞：周禮茂　 作曲：西村由紀江　 編曲：黃丹儀

仍多麼需要你　多麼需要你



-------------------------------------------------------

幸福摩天輪

作詞：林夕　 作曲：Eric Kwok　 編曲：劉祖德

　高高低低
高高低低
高高高
低低低

給愛麗斯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

作詞：林夕　 作曲：貝多芬/陳輝陽＠好好笑　 編曲：陳輝陽＠好好笑

I love you 愛麗絲
I hate you 愛麗絲
I love you hate you 愛麗絲

美麗有罪

作詞：黃偉文　 作曲：陳輝陽　 編曲：陳輝陽



切忌太美麗　太美麗有罪渴望太易碎
切忌太美麗　太美麗有罪明明無事也心虛
切忌太美麗　太美麗有罪快樂太易碎
切忌太美麗　太美麗存在一息間搾取
不要看下去　連期待也是犯罪
結尾沒趣過程卻太有趣
不要看下去　纏綿後有血有淚
要跌下去怕幻想好比啦啦隊推多一推
不要看下去

-----------------------------------------------------------

2001太空漫遊

作詞：黃偉文　 作曲：陳奕迅/陳輝陽＠好好笑　 編曲：陳輝陽＠好好笑



 感謝 周舟  修正歌詞
