
Lyrics：林俊傑
Music：林俊傑

The truth is tearing up my heart
I can't recognize this place
The endless road without a stop sign
Can't even find a stranger this time

＊Why am I still holding back my tears
　In this loneliness there's nothing to fear
　Every chord still seems a wonder
　How we could be together
　Every time I ask if this would be the last

＃Why am I still talking to myself
　Hopin' you will have the keys to my cell
　Every song might calm the weather
　But it just draws me deeper
　How do I get out of this, I think
　I never will...

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
A crystal forming in the eye
Maybe this would be the last
A winding path down my face
Till I begin to taste the bitterness inside

Repeat ＊＃

Why am I still holding back my tears
In this loneliness there's nothing left to fear
Every chord still seems a wonder
How we could be together
Every time I ask if this would be the last

Repeat ＃

I never will...




[00:01.00]歌名：Endless Road
[00:03.00]詞曲：JJ
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：第二天堂
[00:09.00]發行日：2004 年 6 月 4 日
[00:11.00][01:37.40][03:23.32][04:15.36]
[00:24.85]the truth is tearing up my heart
[00:30.78]I can't recognize this place
[00:36.04]the endless road without a stop sign
[00:42.53]can't even find a stranger this time
[00:51.02][02:33.77][03:25.15]why am I still holding back my tears
[00:56.20][02:39.43]in this loneliness there's nothing to fear
[01:01.53][02:44.74][03:35.83]every chord still seems a wonder
[01:04.75][02:47.79][03:38.84]how we could be together
[01:07.57][02:50.74][03:41.88]every time I ask if this would be the last
[01:12.29][02:55.55][03:46.62]why am I still talking to myself
[01:17.49][03:00.85][03:51.94]hoping you will have the keys to my cell
[01:23.07][03:06.26][03:57.34]every song might calm the weather
[01:26.19][03:09.26][04:00.36]but it just draws me deeper
[01:29.21][03:12.37][04:03.53]how do I get out of this I think
[01:34.35][03:18.87][04:09.90][04:21.90]I never will
[02:08.17]a crystal forming in the eye
[02:13.95]maybe this would be the last
[02:18.99]the winding path down my face
[02:25.76]till I begin to taste the bitterness inside
[03:30.40]in this loneliness there's nothing left to fear
[04:25.69]


