
作詞：王力宏/小寒
作曲：王力宏
編曲：王力宏

故事裡的起承轉合有一些忘記
做了多少錯誤的選擇

原來波折才暗示著該走的方向
指引妳我來到這一刻

就算別人都說我們沒什麼出息
不可能會這樣輕易放棄

Cause you're my everything
就一個原因 讓我勇敢面對這個世界
想給妳everything 不管用多少個明天
永遠從此刻開始算起
妳的愛是我的everything

遼闊天際 巧合相遇 有多少機率
多少煙火墜落無痕跡

因為幸福 沒有捷徑 難免要繞道
不被看好越是要走到
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

就算別人都說我們沒什麼出息
不可能會這樣輕易放棄

妳就是everything
就這個原因 讓我勇敢面對這個世界
想給妳everything 只要妳說一聲願意
所有的未來才有意義
妳的愛是我的everything

Cause you're my everything
就這個原因 讓我勇敢面對這個世界
想給妳everything 不管用多少個明天
永遠從此刻開始算起

妳就是everything
就如這個原因 我會永遠記住這種感覺
想給妳everything 只要妳說一聲願意
所有的未來才有意義
妳的愛是我的everything


[00:01.94]Everything - 王力宏
[00:03.94]作詞：王力宏/小寒 作曲：王力宏 編曲：王力宏
[00:10.94]
[00:15.94]故事裡的起承轉合有一些忘記
[00:22.87]做了多少錯誤的選擇
[00:30.24]原來波折才暗示著該走的方向
[00:37.21]指引妳我來到這一刻
[02:17.24][00:43.97]就算別人都說我們沒什麼出息
[02:25.55][00:51.92]不可能會這樣輕易放棄
[00:59.28]
[03:34.33][01:01.59]Cause you're my everything
[03:38.65][01:05.23]就一個原因　讓我勇敢面對這個世界
[03:49.24][01:16.01]想　給妳everything　不管用多少個明天
[03:57.41][01:24.23]永遠從此刻開始算起
[04:34.64][03:02.00][01:31.65]妳的愛是我的everything
[01:39.63]
[01:48.82]遼闊天際　巧合相遇　有多少機率
[01:56.78]多少煙火墜落無痕跡
[02:03.75]因為幸福　沒有捷徑　難免要繞道
[02:10.63]不被看好越是要走到
[02:31.34]
[04:03.75][02:31.78]妳就是everything
[02:35.07]就這個原因　讓我勇敢面對這個世界
[04:18.46][02:46.02]想給妳everything　只要妳說一聲願意
[04:26.73][02:54.06]所有的未來才有意義
[03:08.90]
[04:07.92]就如這個原因 我會永遠記住這種感覺
[04:49.01]


-------------------------------


[00:00.50]王力宏-everything
[00:02.75]詞:王力宏/小寒
[00:04.08]曲:王力宏
[00:05.23][04:44.97]動態歌詞製作:ㄚ瀚
[00:06.74][04:46.49]無名:f7021800g
[00:11.38][04:47.78]歡迎大家來逛逛^^
[00:17.30]故事裡的起承轉合有一些忘記 做了多少錯誤的選擇
[00:30.60]原來波折才暗示著該走的方向 指引你我來到這一刻
[00:44.87][02:18.74]就算別人都說 我們沒什麼出息 不可能會這樣輕易放棄
[00:59.49]Cause You're My EVERYTHING 就一個原因 讓我勇敢面對這個世界 想給你EVERYTHING
[01:21.42]不管用多少個明天 永遠從此刻開始算起 你的愛是我的EVERYTHING
[01:51.05]遼闊天際 巧合相遇 有多少機率 多少煙火 墜落無痕跡
[02:04.84]因為幸福 沒有捷徑 難免要繞道 不被看好 越是要走到
[02:33.11]你就是EVERYTHING 就這個原因 讓我勇敢面對這個世界
[02:47.88][04:21.39]想給你EVERYTHING 只要你說一聲願意 所有的未來才有意義 你的愛是我的 EVERYTHING
[03:36.27]Cause You're My EVERYTHING 就這個原因 讓我勇敢面對這個世界
[03:50.28]想給你EVERYTHING 不管用多少個明天 永遠從此刻開始算起
[04:06.00]你就是EVERYTHING 就如這個原因 我會永遠記住這種感覺


