
【北京2008殘奧會】主題曲
作詞：劉德華．李安修
作曲：陳德建
編曲：禇鎮東
監製：李安修．陳德建

我的路　不是　你的路
我的苦　不是　你的苦
每個人都有潛在的能力
把一切去征服
我的淚　不是　你的淚
我的痛　不是　你的痛
一樣的天空　不同的光榮
有一樣的感動

不需要　自怨自艾的惶恐
只需要沉著　只要向前衝
告訴自己　天生我才必有用
Everyone is No. 1
只要你凡事不問能不能
用一口氣交換你一生
要迎接未來　不必等
Everyone is No. 1

成功的秘訣在你肯不肯
流最熱的汗擁最真的心
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
第一名屬於每個人
我的手不是　你的手

我的口不是　你的口
只要一條心　狂風和暴雨
都變成好朋友
不需要　自怨自艾的惶恐
只需要沉著　只要向前衝

告訴自己　天生我才必有用
Everyone is No. 1
只要你凡事不問能不能
用一口氣交換你一生
要迎接未來　不必等
Everyone is No. 1

成功的秘訣在你肯不肯
流最熱的汗擁最真的心
第一名屬於每個人
不害怕路上有多冷
直到還有一點餘溫我也會
努力狂奔



[00:02.00]Everyone is No.1
[00:05.55]每當我聽到掌聲響起來的時候
[00:08.51]我知道 我又向前走了一步
[00:15.43]但是 我也曾經站不起來……
[00:20.96]
[00:30.00]Everyone is No.1
[00:39.00]北京2008殘奧會主題曲
[00:42.00]作曲：陳德建
[00:46.00]作詞：劉德華 李安修
[00:50.00]導演：霍兆基
[00:54.00]製作：李安修 陳德建
[00:58.00]演唱：劉德華
[01:06.00]
[01:10.00]我的路不是你的路
[01:13.80]我的苦不是你的苦
[01:17.75]每個人都有潛在的能力
[01:21.84]把一切去征服
[01:25.83]我的淚不是你的淚
[01:29.26]我的痛不是你的痛
[01:33.24]一樣的天空 不同的光榮
[01:37.46]有一樣的感動
[01:42.37]不需要自怨自艾的惶恐
[01:45.40]只需要沉著 只要向前沖
[01:49.40]告訴自己：天生我才必有用
[01:57.42]Everyone is No.1
[02:00.96]只要你凡事不問能不能
[02:05.22]用一口氣交換你一生
[02:09.22]要迎接未來不必等
[02:12.95]Everyone is No.1
[02:16.65]成功的秘訣在你肯不肯
[02:20.72]流最熱的汗 用最真的心
[02:24.98]第一名屬于每個人
[02:34.50]
[02:42.00]挫折，真的是人生的一部分嗎？
[02:47.83]跌倒，又真的是成長必須要走的路嗎？
[02:56.51]
[03:40.39]以前，我和他們一樣
[03:47.10]現在，我和你一樣
[03:50.74]
[04:05.90]意外，就是在人們
[04:10.60]和你自己都意想不到下才會發生的
[04:15.05]
[04:24.95]所以，請不要怪別人
[04:31.37]更不要怪自己
[04:33.44]
[04:54.20]我的路不是你的路
[04:58.04]我的苦不是你的苦
[05:02.02]每個人都有潛在的能力
[05:06.39]把一切去征服
[05:09.87]我的淚不是你的淚
[05:13.81]我的痛不是你的痛
[05:17.74]一樣的天空 不同的光榮
[05:22.13]有一樣的感動
[05:26.60]不需要自怨自艾的惶恐
[05:29.75]只需要沉著 只要向前沖
[05:33.57]告訴自己：天生我才必有用
[05:41.55]Everyone is No.1
[05:45.23]只要你凡事不問能不能
[05:49.34]用一口氣交換你一生
[05:53.54]要迎接未來不必等
[05:57.12]Everyone is No.1
[06:01.00]成功的秘訣在你肯不肯
[06:04.98]流最熱的汗 用最真的心
[06:09.33]第一名屬于每個人
[06:16.80]
[06:28.57]我的手不是你的手
[06:32.46]我的口不是你的口
[06:36.37]只要一條心
[06:38.69]狂風和暴雨
[06:40.75]都變成好朋友
[06:45.29]不需要自怨自艾的惶恐
[06:48.67]只需要沉著 只要向前沖
[06:52.37]告訴自己：天生我才必有用
[07:00.03]Everyone is No.1
[07:03.95]只要你凡事不問能不能
[07:08.03]用一口氣交換你一生
[07:12.23]要迎接未來不必等
[07:16.03]Everyone is No.1
[07:19.69]成功的秘訣在你肯不肯
[07:23.77]流最熱的汗 用最真的心
[07:27.92]第一名屬于每個人
[07:34.51]
[07:36.83]不害怕路上有多冷
[07:43.17]直到還有一點余溫
[07:47.28]我也會--努力狂奔！
[07:59.05]Everyone is No.1
[08:02.95]只要你凡事不問能不能
[08:07.08]用一口氣交換你一生
[08:11.21]要迎接未來不必等
[08:15.00]Everyone is No.1
[08:18.62]成功的秘訣在你肯不肯
[08:22.63]流最熱的汗 用最真的心
[08:26.95]第一名屬于每個人
[08:37.67]
[08:40.78]以前我和他們一樣
[08:44.95]現在你要和我一樣
[08:48.27]
[08:48.68]Everyone is No.1
[08:52.09]只要你凡事不問能不能
[08:56.03]用一口氣交換你一生
[09:00.37]要迎接未來不必等
[09:04.27]Everyone is No.1
[09:07.73]成功的秘訣在你肯不肯
[09:11.81]流最熱的汗 用最真的心
[09:16.16]第一名屬于每個人


