
作詞：陳信延
作曲：Sasha Smith/Vivian Smith
編曲：呂紹淳

身體變得輕了　就準備要起飛
愛是我的入場券　陪我遠走高飛
踏上彩虹浮潛　健步如飛
我們沒有翅膀　卻能不翼而飛

I Need Your Love　可是　我有我世界
I Need Your Love，I 'm Gonna Fly My Way
I Need Your Love，飛向自己的Highway
I Need Your Love，You're Gonna Fly My Way

飛到夢境的疆界　打開了新視野
從雲端俯瞰世界　有一種朦朧的美
一邊華麗探險　一邊空中約會
需要你的愛給我　更完美的航線

I Need Your Love　可是 我有我世界
I Need Your Love，I 'm Gonna Fly My Way
I Need Your Love，飛向自己的Highway
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I Need Your Love，I 'm Gonna Fly My Way

Fly my way together
Fly with me 　you will free　you will see
Fly my way together

I Need Your Love
I Need Your Love

I Need Your Love，飛向自己的Highway
I Need Your Love，You're Gonna Fly My Way

I Need Your Love　可是　我有我世界
I Need Your Love，I 'm Gonna Fly My Way
I Need Your Love，飛向自己的Highway
I Need Your Love，You're Gonna Fly My Way
I Need Your Love



[00:00.00]林宥嘉-Fly My Way
[00:02.00]作曲：Sasha Smith 、Vivian Smith　作詞：陳信延
[00:15.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:32.45]身體變得輕了　就準備要起飛
[00:36.37]愛是我的入場券　陪我遠走高飛
[00:40.03]踏上彩虹浮潛　健步如飛
[00:44.01]我們沒有翅膀　卻能不翼而飛
[00:48.40]I Need Your Love
[00:50.60]可是　我有我世界
[00:55.85]I Need Your Love
[00:58.44]I 'm Gonna Fly My Way
[01:04.11]I Need Your Love
[01:07.29]飛向自己的Highway
[01:12.06]I Need Your Love
[01:14.95]You're Gonna Fly My Way
[01:20.13]
[01:22.69]飛到夢境的疆界　打開了新視野
[01:26.03]從雲端俯瞰世界　有一種朦朧的美
[01:29.96]一邊華麗探險　一邊空中約會
[01:34.20]需要你的愛給我　更完美的航線
[01:40.21]I Need Your Love
[01:43.01]可是 我有我世界
[01:48.08]I Need Your Love
[01:50.62]I 'm Gonna Fly My Way
[01:56.09]I Need Your Love
[01:59.05]飛向自己的Highway
[02:04.17]I Need Your Love
[02:07.52]I 'm Gonna Fly My Way
[02:11.82]Fly my way together
[02:14.14]Fly with me
[02:17.44]you will free
[02:20.93]you will see
[02:24.43]Fly my way together
[02:29.24]I Need Your Love
[02:37.12]I Need Your Love
[02:41.21]
[02:45.16]I Need Your Love
[02:48.54]飛向自己的Highway
[02:52.90]I Need Your Love
[02:56.32]You're Gonna Fly My Way
[03:01.19]I Need Your Love
[03:04.14]可是　我有我世界
[03:09.11]I Need Your Love
[03:12.42]I 'm Gonna Fly My Way
[03:17.07]I Need Your Love
[03:20.88]飛向自己的Highway
[03:24.99]I Need Your Love
[03:28.58]You're Gonna Fly My Way
[03:34.73]I Need Your Love
[03:36.93]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"weibo.com/shebeyonds";window.open( ix11[n], "_blank");}微博@Beyonds碧昂斯　
