
作詞：王力宏/崔惟楷
作曲：王力宏
編曲：王力宏

你聞到了嗎　新的味道
感覺不錯吧　you wanna say la la la la
聞到了嗎 that's right 跟我來

你我之間　距離不是唯一的聯繫 Woo Yeah
你我之間　還有一種跳動的空氣 Woo Yeah

＊其實快樂很容易　什麼都可以　音樂就是你我交集
　其實浪漫很容易　什麼都可以　小事情就不必在意
　我對寂寞不客氣　不會放棄守護著你　如果有傷心堆積　我為你清理

＃Follow me 我的天地一直一直等著你　Follow me 再也別回頭
　Follow me 我的音符一直一直敲著你　Follow me 煩惱都趕走
　La la la la la la...　Follow me

若有問題　我會處理妳不用著急 Woo Yeah
若是心情　跌到谷底我會來救妳 Woo

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊＃

Check this out
把我的新歌已經裝進妳的I-Pod裡　我好像把你裝進我的行李箱裡
當我在唱歌的時候心裡在想你　但如果要人幫你　就趕快 call me
我馬上過來給你最舒服的節奏　沒什麼秘密洩漏　也不必要感謝囉
有這麼浪漫的音樂逃犯　文字是子彈　就讓我征服妳的耳朵來 follow me
Come on boo, I know you do like this groove
很舒服 it makes you move 搖屁股　但你不要懷疑我的基礎
終點不在我的衣服　我一副　要讓大家都領悟 Ooh
'Cause I'm leader 十幾億個愛聽歌的人已膩了　妳逼了
我讓自己的耳朵變細緻押韻更密實　尤其是　十年的歷史　但我越來越有氣勢

follow me 我的天地一直一直等著你 follow me 再也別回頭
follow me 我的音符一直一直敲著你 (你聞得到嗎)
follow me (你聞得到就follow me) 煩惱都趕走
La la la la la la... Follow me




[00:00.00]王力宏 Follow Me
[00:01.11]你聞到了嗎
[00:06.33]新的味道
[00:10.75]感覺不錯吧
[00:12.69]you wanna say
[00:15.28]聞到了吧
[00:18.74]that's right　跟我來
[00:22.06]你我之間　距離不是唯一的聯繫
[00:28.98]ooh yeah
[00:31.95]你我之間　還有一種跳動的空氣
[00:38.67]ooh yeah
[00:41.57][01:50.46]其實快樂很容易
[00:44.22][01:53.20]什麼都可以音樂就是你我交集
[00:46.42][01:55.36]其實浪漫很容易
[00:49.15][01:58.09]什麼都可以小事情就不必在意
[00:51.38][02:00.37]我對寂寞不客氣
[00:54.06][02:03.02]不會放棄守護著你
[00:56.23][02:05.26]如果有傷心堆積
[00:59.50][02:08.57]我為你清理
[01:01.46][02:10.39][03:19.46]follow me
[01:03.62][02:12.66][03:21.54]我的天地一直一直等著你 follow me
[01:08.85][02:17.80][03:26.76]再也別回頭
[01:11.32][02:20.28][03:29.25]follow me
[01:13.50][02:22.45]我的音符一直一直敲著你 follow me
[01:18.72][02:27.67]煩惱都趕走
[01:21.20][02:30.16][03:39.17]la…
[01:28.57][03:46.47]la…follow me
[01:31.06]若有問題　我會處理妳不用著急
[01:37.95]ooh yeah
[01:40.87]若是心情　跌到谷底我會來救妳
[01:49.09]ooh
[02:37.56]la…follow me 接著唱
[02:40.26]把我的新歌都裝進妳的i pod裡
[02:42.72]我好像把你裝進我的行李箱裡
[02:45.16]當我在唱歌的時候心裡在想你
[02:47.62]但如果要人幫你　就趕快 call me
[02:50.09]我馬上過來給你最舒服的節奏
[02:52.31]沒什麼洩漏秘密　也不必要感謝囉
[02:54.77]有這麼浪漫的音樂逃犯　文字是子彈
[02:57.56]就讓我征服妳的耳朵來 follow me
[02:59.84]come on boo　 I know you do
[03:01.67]like this groove　很舒服
[03:03.11]it makes you move 搖屁股
[03:04.61]但你不　要懷疑我的基礎
[03:06.44]終點不在我衣服　我一副要讓大家都領悟 oooh
[03:09.78]cause I'm leader 十幾億個
[03:11.70]愛聽歌的人已膩了　妳逼了
[03:13.73]我讓自己的耳朵變細緻　押韻更密實
[03:16.60]尤其是　十年的歷史但我越來越有氣勢
[03:31.48]我的音符一直一直敲著你 follow me (你聞得到嗎)
[03:35.24](你聞得到就 follow me)　煩惱都趕走
[03:49.53]


