
電視劇 魂囚西門 片尾曲

作詞：鄭慧文Andrea Apuy
作曲：黃偉恆Alexander Wong
編曲：黃偉恆Alexander Wong

So now we are here,
So now it is clear your choice is made.

I warn you not to stay,
I may hurt and leave you here betrayed.

The spirits play,
Tricks on my mind,
Will you be strong enough to face my darkness inside?

Do you hear my cries for you?
Will you help me fight on through?
Or are you haunting me?

And do you see me as I am?
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Or will you save me from the damned?
Are you, just here and haunting me?

The spirits say,
My end is nigh,
Will you be swift enough to slay my demons inside?

Do you hear my cries to you?
Will you help me fight on through?
Or are you haunting me?

And do you see me as I am?
Or will you save me from the damned?
Are you, just here and haunting me?

Just here and haunting me?




[00:04.13]蕭敬騰
[00:06.30]
[00:08.92]Haunting Me (Ending Theme Song of 'Green Door')
[00:11.55]
[00:13.70]電視劇 魂囚西門 片尾曲
[00:16.62]
[00:17.87]作詞：鄭慧文Andrea Apuy
[00:18.30]作曲：黃偉恆Alexander Wong
[00:18.76]編曲：黃偉恆Alexander Wong
[00:19.20]
[00:21.73]So now we are here,
[00:25.58]So now it is clear your choice is made.
[00:34.53]
[00:35.91]I warn you not to stay,
[00:39.21]I may hurt and leave you here betrayed.
[00:47.71]
[00:49.91]The spirits play,
[00:56.91]Tricks on my mind,
[01:03.82]Will you be strong enough to face my darkness inside?
[01:16.67]
[01:18.49]Do you hear my cries for you?
[01:22.11]Will you help me fight on through?
[01:25.72]Or are you haunting me?
[01:30.83]
[01:31.24]
[01:32.60]And do you see me as I am?
[01:35.98]Or will you save me from the damned?
[01:40.59]Are you, just here and haunting me?
[01:49.20]
[01:53.93]The spirits say,
[02:00.79]My end is nigh,
[02:07.57]Will you be swift enough to slay my demons inside?
[02:21.44]
[02:22.54]Do you hear my cries to you?
[02:26.04]Will you help me fight on through?
[02:29.41]Or are you haunting me?
[02:35.05]
[02:36.51]And do you see me as I am?
[02:39.99]Or will you save me from the damned?
[02:44.68]Are you, just here and haunting me?
[02:53.55]
[03:01.01]Just here and haunting me?
[03:09.51]



 感謝 菲妮克斯  提供歌詞 感謝 Wuden  提供動態歌詞
