
蕭敬騰 &amp; 林俊傑

作詞：奶六
作曲：蕭敬騰、林俊傑

Hello Hello 一字一句 的唱著
Hello Hello 寫下渺小 的自我
用盡全力 只希望你 被感動
直到那天再對你說 Hello Hello

為你歌唱的歌手
這令人著迷的歌手
難過時陪著我 脆弱 歌頌

重新定義人生的夢
帶給我光芒的衝動
如此瘋狂也執著
是我 wow~

還不夠 渴望依舊

Hello Hello 一字一句 的唱著
Hello Hello 寫下渺小 的自我
用盡全力 只希望你 能感動
直到那天再對你說  (Hello)Hello

沿路上的意外
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
倔強就是答案 woo~
緊握不放 因為知道未來
有你同在 woo~

Hello Hello 一字一句 的唱著
Hello Hello 寫下渺小 的自我
用盡全力 只希望你 能感動
總有人被感動

Hello Hello Hello Hello 別忘了
唱出對自己的承諾 別回頭
就算此刻感到顫抖 聽我說
我們並不寂寞

Hello Hello 一字一句 的唱著
Hello Hello 寫下渺小 的自我
用盡全力 只希望你 能感動
直到那天再對你說  Hello

直到那天再對你說  Hello





[00:02.00]Hello Hello 一字一句 的唱著
[00:09.95]Hello Hello 寫下渺小 的自我
[00:17.49]用盡全力 只希望你 被感動
[00:25.27]直到那天再對你說 Hello Hello
[00:31.53]
[00:38.27]為你歌唱的歌手
[00:46.00]這令人著迷的歌手
[00:54.14]難過時陪著我 脆弱 歌頌
[01:06.54]
[01:09.39]重新定義人生的夢
[01:16.79]帶給我光芒的衝動
[01:24.39]如此瘋狂也執著
[01:31.39]是我 wow~
[01:37.69]
[01:38.33]還不夠 渴望依舊
[01:46.51]
[01:46.65]Hello Hello 一字一句 的唱著
[01:54.26]Hello Hello 寫下渺小 的自我
[02:01.61]用盡全力 只希望你 能感動
[02:09.17]直到那天再對你說 (Hello)Hello
[02:14.00]
[02:14.90]沿路上的意外
[02:22.00]倔強就是答案 woo~
[02:28.20]緊握不放 因為知道未來
[02:39.00]有你同在 woo~
[02:42.59]
[02:43.62]Hello Hello 一字一句 的唱著
[02:50.83]Hello Hello 寫下渺小 的自我
[02:58.48]用盡全力 只希望你 能感動
[03:06.34]總有人被感動
[03:09.92]
[03:10.43]Hello Hello Hello Hello 別忘了
[03:17.91]唱出對自己的承諾 別回頭
[03:25.17]就算此刻感到顫抖 聽我說
[03:33.03]我們並不寂寞
[03:36.95]
[03:37.17]Hello Hello 一字一句 的唱著
[03:44.71]Hello Hello 寫下渺小 的自我
[03:51.92]用盡全力 只希望你 能感動
[03:59.90]直到那天再對你說 Hello
[04:06.80]
[04:07.40]直到那天再對你說 Hello
[04:20.69]
[04:23.68]蕭敬騰
[04:25.71]
[04:27.61]Hello
[04:29.30]
[04:30.93]蕭敬騰 &amp; 林俊傑
[04:33.16]
[04:34.64]作詞：奶六
[04:35.43]作曲：蕭敬騰、林俊傑
[04:36.91]



 感謝 DOMO  提供動態歌詞
