
【S-POP萬歲】節目主題曲
作詞：林宇中．許環良
作曲：林俊傑

黑白的琴道　指尖來引爆
誰要想接招　耳朵先豎好

我功力高強　獨門的格調
好壞不由別人講　玩得開心最重要

唱唱唱　我唱到啞掉　跳跳跳我跳翻天
Hurray　全世界不睡覺　一起搖

闖闖闖我過關斬將　亮亮亮我刀光亮
Hurray　讓全世界看我　發光

自信的拳腳　我揮灑逍遙
馬步扎無數通宵　台上一分鐘　練十年功
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

唱唱唱　我唱到啞掉　跳跳跳我跳翻天
Hurray　全世界不睡覺　一起搖

闖闖闖我過關斬將　亮亮亮我刀光亮
Hurray　讓全世界看我　發光

有夢就不渺小　不怕地再大　天再高
不驕傲　剛剛好　你最了

唱唱唱　我唱到啞掉　跳跳跳我跳翻天
Hurray　全世界不睡覺　一起搖

闖闖闖我過關斬將　亮亮亮我刀光亮
Hurray　讓全世界看我　發光　亮


[00:00.00]專輯：S-POP萬歲 節目主題曲
[00:03.16]歌名：Hurray一起搖
[00:05.65]歌手：林俊傑
[00:07.98]JiH勁 製作
[00:12.62][00:10.14]
[00:15.00]黑白的琴道 指尖來引爆
[00:19.87]誰要想接招 耳朵先豎好
[00:24.69]我功力高強 獨門的格調
[00:29.46]好壞不由別人講
[00:31.65]玩得開心最重要
[00:34.12]唱唱唱 我唱到啞掉
[00:36.58]跳跳跳 我跳翻天
[00:38.27]Hurray 全世界不睡覺 一起搖
[00:43.96]闖闖闖 我過關斬將
[00:46.57]亮亮亮 我刀光亮
[00:47.72]Hurray 讓全世界看我
[00:52.00]發光
[00:55.57][00:54.10]
[00:58.68]自信的拳腳
[01:01.02]我揮灑逍遙
[01:03.26]馬步扎無數通宵
[01:05.38]台上一分鐘 練十年功
[01:09.61]唱唱唱 我唱到啞掉
[01:12.70]跳跳跳 我跳翻天
[01:14.32]Hurray 全世界不睡覺 一起搖
[01:20.00]闖闖闖 我過關斬將
[01:22.28]亮亮亮 我刀光亮
[01:24.06]Hurray讓全世界看我 發光
[01:29.46]有夢就不渺小
[01:32.39]不怕地再大 天再高
[01:36.73]不驕傲 剛剛好 你最了
[01:41.15]唱唱唱 我唱到啞掉
[01:43.86]跳跳跳 我跳翻天
[01:45.74]Hurray 全世界不睡覺 一起搖
[01:51.40]闖闖闖 我過關斬將
[01:53.81]亮亮亮 我刀光亮
[01:55.36]Hurray 讓全世界看我
[01:59.61]發光 亮~
[02:06.46]


