
feat. Jason Mraz 傑森瑪耶茲
作詞：林俊傑、JASON THOMAS MRAZ、Michael Natter、Nancy Natter
作曲：林俊傑、JASON THOMAS MRAZ
編曲：林俊傑
製作人：林俊傑

When I fear the sky might fall;
and no one will hear my call
I take a breath and see;
I've all the strength I need

Days won't be the same; Everything will change
Even mountains over time; must get redefined

I know, I know – life's worth living
I Keep on, I keep on – giving
I'm giving it all I got; Giving it my best shot

I Get up, get up – and keep on trying;
There is no shame in crying
Yesterdays are gone;
I have what it takes I have what it takes– to Hold on!

I am brave and strong; I am every song
I am here to shine;
And I'm not afraid to fly

I am loveable; I am invincible
I am tough enough; And I'm ready to catch
the falling skyyyy…

I am alive.

I am alive.

Yes I am.

The wind is in my face; and I'm feeling out of place
It's me against the entire human race;
I know the dreams I chase
They will not be erased; They are my saving grace
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I'm gonna make it

I know, I know – life's worth living
I keep on, I keep on – giving
I'm giving it all I got; Giving it my best shot

I get up, get up – and keep on trying;
There is no shame in crying
Yesterdays are gone;
I have what it takes
I have what it takes – to hold on

I am brave and strong; I am every song
I am here to shine; I'm not afraid to fly
I am loveable; I am invincible
And I am tough enough; And I'm ready to catch
that falling sky

I am brave and strong; I am every song
I am here to shine; I'm not afraid to fly
I am loveable;
I'm invincible
And I am tough enough; And I'm ready to catch
the falling sky

I am alive

I am alive

I am alive

Yes I am








[00:00.00]I Am Alive - 林俊杰&amp;Jason Mraz
[00:07.00]词:林俊杰\Jason Thomas Mraz\Michael Natter\Nancy Natter
[00:14.00]曲:林俊杰\Jason Thomas Mraz
[00:21.00]
[00:25.48]When I fear the sky might fall;
[00:28.28]and no one will hear my call
[00:31.78]I take a breath and see;
[00:34.58]I've all the strength I need
[00:37.15]
[00:37.67]Days won't be the same;
[00:40.66]Everything will change
[00:44.21]Even mountains over time;
[00:47.23]must get redefined
[00:49.50]
[00:49.93]I know, I know – life's worth living
[00:52.83]I Keep on, I keep on – keep on giving
[00:56.49]I'm giving it all I got;
[00:59.71]Giving it my best shot
[01:01.65]
[01:01.90]I Get up, get up – and keep on trying;
[01:05.59]There is no shame in crying
[01:08.64]Yesterdays are gone;
[01:10.93]I have what it takes, I have what it takes – to Hold on!
[01:17.38]
[03:24.92][03:00.34][01:17.83]I am brave and strong;
[03:28.03][03:03.99][01:21.05]I am every song
[03:31.65][03:06.84][01:24.48]I am here to shine;
[03:34.11][03:09.57][01:27.41]And I'm not afraid to fly
[03:36.77][03:12.17][01:29.95]
[03:37.26][03:12.76][01:30.50]I am loveable;
[03:40.31][03:15.57][01:33.62]I am invincible
[03:43.41][03:18.60][01:36.39]I am tough enough;
[03:45.92][03:21.27][01:38.93]And I'm ready to catch the falling skyyyy…
[03:51.88][03:24.48][01:45.47]
[04:07.90][03:54.44][01:47.60]I am alive.
[04:09.78][03:57.67][03:55.86][01:50.66]I am alive.
[04:12.96][04:00.53][01:53.58]Yes I am.
[04:17.11][04:02.90][01:55.76]
[02:07.48]The wind is in my face;
[02:10.47]and I'm feeling out of place
[02:13.51]It's me against the entire human race;
[02:19.39]
[02:19.79]I know the dreams I chase
[02:23.10]They will not be erased;
[02:26.02]They are my saving grace
[02:29.01]I'm gonna make it
[02:31.66]
[02:32.11]I know, I know – life's worth living
[02:35.33]I keep on, I keep on – keep on giving
[02:38.34]I'm giving it all I got; Giving it my best shot
[02:43.98]
[02:44.49]I get up, get up – and keep on trying;
[02:47.52]There is no shame in crying
[02:51.24]Yesterdays are gone;
[02:52.99]I have what it takes, I have what it takes – to hold on
[02:59.99]



 感謝 anqi_因JJ而在 bachmin  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 rope 天若有貓  修正歌詞
