
作詞：Mike Reid / Allen Shamblin
作曲：Mike Reid / Allen Shamblin

Turn down the lights
Turn down the bed
Turn down these voices
Inside my head

Lay down with me
Tell me no lies
Just hold me close
Don't patronize
Don't patronize me

I can't make you love me if you don't
You can't make your heart feel
Somethin' that it wont
Here in the dark in these final hours
I will lay down my heart
And I will feel the power but you won't
No you won't
Cause I can't make you love me
When you don't

I'll close my eyes
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
'Cause then I won't see
The love you don't feel
When you're holdin' me

Morning will come
And I do what's right
Just give me till then
To give up this fight
And I will give up this fight

'Cause I can't make you love me
if you don't
You can't make your heart feel
Somethin' that it wont
Here in the dark in these final hours
I will lay down my heart
I will feel the power but you won't
No you won't
'Cause I can't make you love me




[00:00.00]I Can't Make You Love Me - 林宥嘉
[00:15.00]詞曲：Reid\Michael\Shamblin\Allen
[00:30.00]
[00:36.82]Turn down the lights
[00:41.01]Turn down the bed
[00:44.80]Turn down these voices
[00:48.74]Inside my head
[00:51.73]
[00:52.64]Lay down with me
[00:56.58]Tell me no lies
[01:00.56]Just hold me close
[01:04.35]Don't patronize
[01:09.22]Don't patronize me
[01:16.29]
[01:17.30]I can't make you love me if you don't
[01:25.41]You can't make your heart feel
[01:29.68]Somethin' that it won't
[01:33.80]Here in the dark in these final hours
[01:40.84]I will lay down my heart
[01:44.82]I will feel the power but you won't
[01:51.49]No you won't
[01:54.98]'Cause I can't make you love me
[02:01.43]
[05:06.36]I'll close my eyes
[05:09.64]'Cause then I won't see
[05:13.86]The love you don't feel
[05:17.32]When you're holdin' me
[05:20.44]
[05:21.40]Morning will come
[05:25.04]And I do what's right
[05:29.05]Just give me till then
[05:32.74]To give up this fight
[05:38.09]I will give up this fight
[05:44.67]
[05:45.63]'Cause I can't make you love me if you don't
[05:52.62]You can't make your heart feel
[05:56.66]Something that it won't
[06:00.25]Here in the dark in these final hours
[06:06.87]I will lay down my heart
[06:10.47]I will feel the power but you won't
[06:16.61]No you won't
[06:19.87]'Cause I can't make you love me
[06:26.76]



 感謝 EW  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 tathata  修正歌詞
