
作詞：盧廣仲、小玩
作曲：盧廣仲

燈光　節奏
再加上　幽默
每一個　細節　都想了很多
已經練習這麼久
只希望能看到你的一個笑容

給點　線索
好讓我　參透你
不喜歡　什麼
會喜歡　什麼
不靈活的語言系統　一直出錯

不知道該說什麼　讓你懂
希望時間能夠　替我說

就決定了　我們要用微笑面對
就算惡夢包圍整個世界
請別走開　愛一直在
你身邊
Wowowo Wowowo I know

燈光　節奏
再加上　幽默
每一個　細節　都想了很多
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
已經練習這麼久
只希望能看到你的一個笑容

給點　線索
好讓我　參透你
喜歡　小說
還是　運動
不靈活的語言系統　還是出錯

不知道該說什麼　讓你懂
希望時間能夠　替我說

就決定了　我們要用微笑面對
就算惡夢包圍整個世界
請別走開　愛一直在
你身邊
Wowowo Wowowo

跟著我　繼續走　會有你　一直陪我
當全世界沉沒　我也不會放手
只要我還能看得見你　笑容
Wowowo




[ti:I No]
[ar:盧廣仲]
[al:七天]
[00:00.97]燈光 節奏 再加上 幽默
[00:06.54]每一個細節 都想了很多
[00:11.79]已經練習這麼久
[00:17.80]只希望能看到你的一個笑容
[00:23.28]給點 線索 好讓我 參透你
[00:28.68]不喜歡 什麼 會喜歡 什麼
[00:33.65]不靈活的語言系統 一直出錯
[00:43.55]不知道該說什麼 讓你懂
[00:49.79]希望時間能夠 替我說
[00:57.69]就決定了 我們要用微笑面對
[01:05.38]就算惡夢包圍整個世界
[01:10.79]請別走開 愛一直在你身邊
[01:19.47]Wowowo Wowowo I Know
[01:35.03]I No
[01:36.80]盧廣仲
[01:38.17]作詞：盧廣仲&amp;小玩 作曲：盧廣仲
[01:41.04]七天
[01:50.17]燈光 節奏 再加上 幽默
[01:55.34]每一個細節 都想了很多
[02:00.62]已經練習這麼久
[02:06.42]只希望能看到你的一個笑容
[02:12.14]給點 線索 好讓我 參透你
[02:17.62]喜歡 小說 還是 運動
[02:23.16]不靈活的語言系統 還是出錯
[02:32.85]不知道該說什麼 讓你懂
[02:38.60]希望時間能夠 替我說
[03:37.86][02:45.77]就決定了 我們要用微笑面對
[03:45.16][02:52.88]就算惡夢包圍整個世界
[03:50.48][02:58.41]請別走開 愛一直在 你身邊
[03:58.60][03:06.49]Wowowo Wowowo
[03:12.21]跟著我 繼續走 會有你 一直陪我
[03:23.18]當全世界沉沒 我也不會放手
[03:29.73]只要我還能看得見你 笑容
[03:35.32]Wowowo
[04:07.84]I Know


