
作詞：林秋離
Rap：林子欽
作曲：林俊傑

柔道　一鎖住了你　過肩摔才兩秒
拿刀　我旋開左腳　擒拿你的後腰

喔 ~ ~ ~　禮節要做到
喔 ~ ~ ~　等裁判說好

繞　我往你右邊繞　你攻擊沒力道
我佔據下死角　可攻可逃

O-A-O　瞬間就擊倒　甚至來不及讀秒
你全身都是我目標　老鼠遇見貓

O-A-O　看我這一招　側腰回旋　空手道
延長比賽都延不了　一次就把你 KO

煩惱　一纏上了人　很不容易甩掉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情　只要能活著　你怎麼說都好

喔 ~ ~ ~　禮節要做到
喔 ~ ~ ~　等裁判說好

(歌詞完之後還有rap)
Rap:Round one fight!保持原來戰鬥姿勢
讓食指拇指輕扣我的武器
太慢 太慢 我穩如泰山
你的攻擊都失敗 抱歉讓你滿頭大汗
Combo連續技 快到你無法閃 3
手足無措卡在角落不能動彈 2
需不需要開點窗戶讓你喘喘 必殺技 1
火力全開 KO 掰掰




[00:01.00]林俊傑 - K-O
[00:10.00][03:06.09]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:20.00]柔道　一鎖住了你　過肩摔才兩秒
[00:33.31]拿刀　我旋開左腳　擒拿你的後腰
[00:42.89][01:53.31]喔 ~ ~ ~　禮節要做到
[00:48.84][01:59.06]喔 ~ ~ ~　等裁判說好
[00:53.35]繞　我往你右邊繞　你攻擊沒力道
[00:58.70]我佔據下死角　可攻可逃
[01:02.32][02:03.28][02:21.82]O-A-O　瞬間就擊倒　甚至來不及讀秒
[01:06.60][02:07.90][02:52.70]你全身都是我目標　老鼠遇見貓
[01:10.68][02:12.14][02:56.59]O-A-O　看我這一招　側腰回旋　空手道
[01:15.21][02:16.79][03:01.56]延長比賽都延不了　一次就把你 KO
[01:20.28]煩惱　一纏上了人　很不容易甩掉
[01:43.31]愛情　只要能活著　你怎麼說都好


