
作詞：王力宏
作曲：王力宏

Baby不要再哭泣　這一幕多麼熟悉
緊握著你的手彼此都捨不得分離
每一次想開口  但不如保持安靜
給我一分鐘專心　好好欣賞你的美

幸福搭配悲傷　同時在我心交叉
挫折的眼淚不能測試愛的重量
付出的愛收不回　還欠你的我不能給
別把我心也帶走  去跟隨

＊每一次和你分開　深深地被你打敗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
  每一次放棄你的溫柔  痛苦難以釋懷
　每一次和你分開　每一次Kiss You Goodbye
　愛情的滋味　此刻　我終於最明白

幸福搭配悲傷　同時在我心交叉
挫折的眼淚不能測試愛的重量
付出的愛收不回　還欠你的我不能給
我才明白愛最真實的滋味

*repeat


[00:03.16]歌曲:Kiss Goodbye
[00:20.03]Baby不要再哭泣
[00:23.60]這一幕多麼熟悉
[00:27.80]緊握著你的手彼此
[00:31.21]都捨不得分離
[00:35.45]每一次想開口
[00:38.51]但不如保持安靜
[00:42.41]給我一分鐘專心
[00:46.86]好好欣賞你的美
[00:51.14][01:53.62]幸福搭配悲傷
[00:54.90][01:57.43]痛是在我心交叉
[00:58.79][02:01.46]挫折的眼淚
[01:01.58][02:03.91]不能測試愛的重量
[01:06.88][02:09.20]付出的愛收不回
[01:10.67][02:13.08]還欠你的我不能給
[01:14.66]別把我心也帶走　去跟隨~
[01:20.59][02:23.17][03:24.29]每一次和你分開
[01:24.18][02:26.77][03:29.18]深深的被你打敗
[01:28.18][02:30.66][03:33.07]每一次放棄你的溫柔
[01:32.57][02:35.15][03:37.56]痛苦　難以釋懷
[01:35.86][02:38.25][03:40.75]每一次和你分開
[01:39.85][02:42.22][03:44.95]每一次kiss you Goodbye
[01:44.83][02:47.22][03:50.13]愛情的滋味此刻我終於最明白
[02:17.17]我才明白愛最真實的滋味


