
作詞：葉俊麟

星兒是全部會知影
昨暝伊哮了歸暝也知影
可愛的目屎是若親像
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一粒一粒閃熾的露水一樣
從我出生頭一次的甘蜜的 KISS ME
給我心內歡喜也驚　目屎也流落

[口白]
昨暝在公園中散步那時，給彼個查某哮的就是我
因為那陣月娘來照著伊的面的時陣，伊真是真美麗又擱真古椎
讓我忍不住一時續來甲 KISS 落去
嗎過天星嗎知影，月娘嗎知影，伊嗎知影，我嗎知影
伊的哭絕對不是因為悲傷哮出來耶
大概是歡喜過頭啦！

星兒是全部會知影
昨暝伊夢著什麼也知影
夢著伊與郎君來做陣
雙人站在雲中內跑來又跑去
今夜又是看起著伊提著相片在身邊
無疑伊會夢起二人　甘蜜的眠夢





[00:05.55]
[00:06.79]伍佰 &amp; China Blue
[00:07.29]Kiss Me(星星知我心)
[00:09.52]
[00:10.79]作詞：葉俊麟
[00:12.29]作曲：日本曲
[00:13.87]LRC ：LOWLUXE
[00:15.62]
[00:31.70]星兒是全部會知影
[00:35.29]昨暝伊哮了歸暝也知影
[00:38.91]可愛的目屎是若親像
[00:42.67]一粒一粒閃熾的露水一樣
[00:46.30]從我出生頭一次的甘蜜的 KISS ME
[00:53.63]給我心內歡喜也驚　目屎也流落
[01:00.03]
[01:08.31]星兒是全部會知影
[01:11.94]昨暝伊夢了什麼也知影
[01:15.69]夢著伊與郎君來做陣
[01:19.32]雙人站在雲中內跑來又跑去
[01:22.90]今夜又是看起著伊提著相片在身邊
[01:30.24]無疑伊會夢起二人甘蜜的眠夢
[01:36.86]
[01:38.60][口白]
[01:54.18]昨暝在公園中散步那陣
[01:55.41]給彼個查某哮的就是我
[02:00.83]因為那陣月娘來照著伊的面的時陣
[02:02.67]伊真是真美麗又擱真古椎
[02:04.76]讓我忍不住一時續來甲 KISS 落去
[02:10.10]嗎過天星嘛知影，月娘嘛知影
[02:11.89]伊嘛知影，我嘛知影
[02:15.73]伊的哭絕對不是因為悲傷哮出來耶
[02:19.01]大概是歡喜過頭啦！
[02:21.10]
[02:35.79]啊～啊啊啊啊～啊～啊啊啊啊～
[02:43.14]星兒是全部會知影
[02:46.76]昨暝伊哮了歸暝也知影
[02:50.48]可愛的目屎是若親像
[02:54.05]一粒一粒閃熾的露水一樣
[02:57.72]從我出生頭一次的甘蜜的 KISS ME
[03:04.93]給我心內歡喜也驚　目屎也流落
[03:12.03]目屎也流落
[03:15.93]目屎也流落
[03:19.63]
[03:21.34]★classying.blogspot.tw★
[03:23.34]★YouTube LOW LUXE(歡迎訂閱)★
[03:25.34]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"classying.blogspot.tw/";window.open( ix4[n], "_blank");}LOWLUXE　
