
作詞：林夕
作曲：陳輝陽
編曲：陳輝陽

我唱得不夠動人你別皺眉　我願意和你約定至死
我只想嬉戲唱遊到下世紀　請你別嫌我將這煽情奉獻給你
還能憑甚麼　擁抱若未令你興奮
便宜地唱出　寫在情歌的性感
還能憑甚麼　要是愛不可感動人
俗套的歌詞　煽動你惻忍

＊誰人又相信一世一生這膚淺對白
　來吧送給你叫幾百萬人流淚過的歌
　如從未聽過誓言如幸福摩天輪
　才令我因你要呼天叫地愛愛愛愛那麼多

將我漫天心血一一拋到銀河
誰是垃圾　誰不捨我難過　分一丁目贈我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我唱出心裡話時眼淚會流　要是怕難過抱住我手
我只得千語萬言放在你心　比渴望地老天荒更簡單未算罕有

Repeat ＊

給你用力作二十首不捨不棄　還附送你愛得過火
給你賣力唱二十首真心真意　麥高風都因我動容
無人及我　你怎麼竟然說K歌之王　是我

我只想跟你未來浸在愛河
而你那呵欠絕得不能絕　絕到溶掉我




[00:00.03]作詞：林夕
[00:04.07]作曲：陳輝陽
[00:07.48]編曲：陳輝陽
[00:12.81]我唱得不夠動人你別皺眉
[00:19.93]我願意和你約定至死
[00:25.61]我只想嬉戲唱遊到下世紀
[00:32.25]請你別嫌我將這煽情奉獻給你
[00:39.34]還能憑甚麼
[00:42.38]擁抱若未令你興奮
[00:45.35]便宜地唱出　寫在情歌的性感
[00:51.54]還能憑甚麼　要是愛不可感動人
[00:57.51]俗套的歌詞　煽動你惻忍
[01:03.74]誰人又相信一世一生這膚淺對白
[01:09.80]來吧送給你叫幾百萬人流淚過的歌
[01:15.68]如從未聽過誓言如幸福摩天輪
[01:21.60]才令我因你要呼天叫地愛愛愛愛那麼多
[01:27.75]將我漫天心血一一拋到銀河
[01:35.50]誰是垃圾　誰不捨我難過
[01:41.16]分一丁目 贈我
[01:55.47]我唱出心裡話時眼淚會流
[02:02.16]要是怕難過抱住我手
[02:07.52]我只得千語萬言放在你心
[02:14.17]比渴望地老天荒更簡單 未算罕有
[02:19.62]誰人又相信一世一生這膚淺對白
[02:25.47]來吧送給你叫幾百萬人流淚過的歌
[02:31.44]如從未聽過誓言如幸福摩天輪
[02:37.36]才令我因你要呼天叫地愛愛愛愛那麼多
[02:43.75]給你用力作二十首不捨不棄　還附送你愛得過火
[02:49.58]給你賣力唱二十首真心真意　麥高風都因我動容
[02:55.81]無人及我　你怎麼竟然說
[03:00.77]K歌之王　是我
[03:07.89]我只想跟你未來浸在愛河
[03:15.11]而你那呵欠絕得不能絕
[03:19.70]絕到溶掉我


