
作詞：李若君
作曲：林俊傑
編曲：Kenn C
製作人：林俊傑

Lamando Lamando 去追逐
Lamando 請歡呼
Wu - Wu Wu - Wu

來自晝夜交界的第一天
光線 照亮了地平線
世界 躺在你的腳邊
驕傲的 誕生了

放縱自己踏出的第一步
速度 帶來高溫熱度
海 空 陸地都被征服
完勝戰 擋不住

Lamando 請歡呼
Wu - Wu Wu - Wu

學會擁抱未知的第一秒
無限 是你最大極限
眼前 再遼闊的世界
都很好 都去闖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

寫下未來腳本的第一頁
對話 像對自己喊話
故事 為過去下總結
可以的 沒在怕

披上榮耀 披上魅力的戰袍
披上驕傲 魅力戰袍

Lamando 是贏的速度
Wu - Wu Wu - Wu

Lamando (披上榮耀 披上驕傲 披上魅力的戰袍)
請歡呼 (披上榮耀 披上驕傲 披上魅力的戰袍)
Wu - Wu (披上榮耀 披上驕傲 披上魅力的戰袍)
Wu - Wu (披上榮耀 披上驕傲 披上魅力的戰袍)

披上榮耀 披上驕傲 披上魅力的戰袍
披上榮耀 披上驕傲 披上魅力的戰袍





[00:12.74]Lamando
[00:15.05]
[00:16.53]作詞：李若君
[00:17.42]作曲：林俊傑
[00:18.43]編曲：Kenn C
[00:19.20]製作人：林俊傑
[00:23.76]
[00:27.32]Lamando 請歡呼
[00:43.94]Wu - Wu Wu - Wu
[00:51.03]
[00:59.15]來自晝夜交界的第一天
[01:03.39]光線 照亮了地平線
[01:07.40]世界 躺在你的腳邊
[01:11.29]驕傲的 誕生了
[01:15.23]放縱自己踏出的第一步
[01:19.29]速度 帶來高溫熱度
[01:23.33]海 空 陸地都被征服
[01:27.42]完勝戰 擋不住
[01:31.31]Lamando 請歡呼
[01:48.12]Wu - Wu Wu - Wu
[02:03.51]學會擁抱未知的第一秒
[02:07.35]無限 是你最大極限
[02:11.37]眼前 再遼闊的世界
[02:15.54]都很好 都去闖
[02:19.12]寫下未來腳本的第一頁
[02:23.28]對話 像對自己喊話
[02:27.31]故事 為過去下總結
[02:31.27]可以的 沒在怕
[02:36.34]披上榮耀 披上魅力的戰袍
[02:44.24]披上驕傲 魅力戰袍
[02:52.51]Lamando 是贏的速度
[03:07.90]Wu - Wu Wu - Wu
[03:23.25]Lamando (披上榮耀 披上驕傲 披上魅力的戰袍)
[03:31.33]請歡呼 (披上榮耀 披上驕傲 披上魅力的戰袍)
[03:40.26]Wu - Wu (披上榮耀 披上驕傲 披上魅力的戰袍)
[03:47.82]Wu - Wu (披上榮耀 披上驕傲 披上魅力的戰袍)
[03:55.97]披上榮耀 披上驕傲 披上魅力的戰袍
[04:03.91]披上榮耀 披上驕傲 披上魅力的戰袍



 感謝 小鬱  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
