
作詞：伍佰
作曲：伍佰

所以暫時將妳眼睛閉了起來
黑暗之中漂浮我的期待
平靜臉孔映著繽紛色彩
讓人好不疼愛

妳可以隨著我的步伐輕輕柔柔的踩
將美麗的回憶慢慢重來
突然之間浪漫無法釋懷
明天我要離開

妳給的愛 無助的等待
是否我一個人走 想聽見妳的挽留
春風秋雨飄飄落落只為寂寞

妳給的愛 甜美的傷害
深深的鎖住了我 隱藏不住的脆弱
氾濫河水將我沖向妳的心頭 不停流

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

所以暫時將妳眼睛閉了起來
可以慢慢滑進我的心懷
舞池中的人群漸漸散開
應該就是現在

妳給的愛 無助的等待
是否我一個人走 想聽見妳的挽留
春風秋雨飄飄落落只為寂寞

妳給的愛 甜美的傷害
想問問妳的心中 不願面對的不懂
明天之後不知道面前的妳是否依然愛我

不知道～





[00:04.00]
[00:07.00]所以暫時將妳眼睛閉了起來
[00:13.00]黑暗之中漂浮我的期待
[00:20.00]平靜臉孔映著繽紛色彩
[00:25.00]讓人好不疼愛
[00:30.00]
[00:31.00]妳可以隨著我的步伐輕輕柔柔的踩
[00:38.00]將美麗的回憶慢慢重來
[00:45.00]突然之間浪漫無法釋懷
[00:51.00]明天我要離開
[00:56.00]
[00:57.00]妳給的愛　無助的等待
[01:09.00]是否我一個人走　想聽見妳的挽留
[01:17.00]春風秋雨飄飄落落只為寂寞
[01:22.00]妳給的愛　甜美的傷害
[01:34.00]深深的鎖住了我　隱藏不住的脆弱
[01:42.00]氾濫河水將我衝向妳的心頭　不停流
[01:49.00]
[02:14.00]所以暫時將妳眼睛閉了起來
[02:20.00]可以慢慢滑進我的心懷
[02:26.00]舞池中的人群漸漸散開
[02:33.00]應該就是現在
[02:37.00]
[02:38.00]妳給的愛　無助的等待
[02:51.00]是否我一個人走　想聽見妳的挽留
[02:59.00]春風秋雨飄飄落落只為寂寞
[03:03.00]妳給的愛　甜美的傷害
[03:16.00]想問問妳的心中　不願面對的不懂
[03:24.00]明天之後不知道面前的妳是否依然愛我
[03:33.00]



 感謝 Andreas  修正歌詞
