
作詞：伍佰
作曲：伍佰

心臟漆漆噗噗的跳動　忘不掉妳入骨的溫柔
一再重播那美麗的鏡頭　太熟悉也沒有用
它已竄流全身的血液　讓我呼吸變淺薄
看到妳那烏黑的眼圈　想妳也一定很難受

彼此互相傾心的細節不是說不夠
想妳我在乎的表情也不是愛不多
會不會就是我不懂互相擁有界線的保留　喔～

心臟漆漆噗噗的跳動　請妳請妳不要離開我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我已無法負荷那天空隨時出現的龍捲風

想想妳我在乎的表情也不是愛不多
一定就是我不懂互相擁有界線的保留

親親　我的愛　喔請妳相信我
讓我　再一次　像開始的時候　喔～




[ar:伍佰]
[ti:Listen to Me]
[al:詩情搖滾]
[00:01.00]伍佰-Listen to Me
[00:05.00]作曲：伍佰
[00:09.50]作詞：伍佰
[01:14.45]lrc by Lynn
[00:13.50][01:22.50]~
[00:19.00][00:28.00][00:37.50][00:46.50]
[00:14.10][01:23.40]心臟漆漆噗噗的跳動
[00:16.35]忘不掉妳入骨的溫柔
[00:23.20]一再重播那美麗的鏡頭
[00:25.60]太熟悉也沒有用
[00:32.80]它已竄流全身的血液
[00:35.00]讓我呼吸變淺薄
[00:41.90]看到妳那烏黑的眼圈
[00:44.20]想妳也一定很難受
[00:55.50]彼此互相傾心的細節
[00:57.80]不是說不夠
[01:00.55]想妳我在乎的表情
[01:02.50]也不是愛不多
[01:05.30]會不會就是我不懂
[01:07.10]互相擁有界線的保留
[01:13.05][02:13.35]喔~
[01:25.45]請妳請妳不要離開我
[01:32.45]我已無法負荷那天空
[01:35.00]隨時出現的龍捲風
[01:42.05]想想妳我在乎的表情 也不是愛不多
[01:46.70]一定就是我不懂
[01:48.80]互相擁有界線的保留
[01:56.80]親親 我的愛
[02:01.00]喔請妳相信我
[02:05.70]讓我 再一次
[02:10.30]像開始的時候
[01:28.00][01:37.50][01:51.75][02:23.00][02:32.60]
[02:14.50]- 歌詞結束 -


