
作詞：伍佰
作曲：伍佰

123 先放鬆 手腳輕擺動
一起來找尋腦袋中 有沒有頑固的石頭
把它放出來~ 吹吹風
也可以想成 在作夢

123 Really To Go 想像你心臟都著火
去感激所有你能夠 光亮那角落的哀愁
給我你深情~ 的觸摸
這樣的安排 不普通

愛人 是英雄
天真 是英雄
單純 是英雄
因為那世界會隨著你的律動

亮起來~ 給我你的愛
不要有那些猜和疑 的等候
快站起來~ 盡情的愛
所有在前進的未來 就是現在

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每一天都~是 新期待
每一天都~有 新痛快

愛人 不是言語 是你堅定的勇氣

123 先放鬆 手腳輕擺動
找尋那腦袋之中 有沒有頑固石頭
把它放出來~ 吹吹風
也可以想成 在作夢

愛人 是英雄
天真 是英雄
單純 是英雄
因為那世界會隨著你的律動

亮起來~ 給我你的愛
所有在前進的未來 就是現在

每一天都~是 新期待
每一天都~有 新痛快


[00:05.10]LOVE HERO
[00:10.20]黃鴻升
[00:15.40]製作歌詞：熊人帥
[00:20.60]
[00:25.80]123 先放鬆 手腳輕擺動
[00:33.45]一起來找尋腦袋中 有沒有頑固的石頭
[00:41.67]把它放出來~ 吹吹風
[00:51.79]也可以想成 在作夢
[00:56.99]
[01:03.93]123 Really To Go 想像你心臟都著火
[01:11.17]去感激所有你能夠 光亮那角落的哀愁
[01:19.50]給我你深情~ 的觸摸
[01:29.23]這樣的安排 不普通
[01:33.21]
[01:37.70]愛人 是英雄
[01:41.64]天真 是英雄
[01:45.79]單純 是英雄
[01:48.92]因為那世界會隨著你的律動
[01:52.79]
[01:53.08]亮起來~ 給我你的愛
[02:01.47]不要有那些猜和疑 的等候
[02:09.17]快站起來~ 盡情的愛
[02:18.04]所有在前進的未來 就是現在
[02:24.47]
[02:26.19]每一天都~是 新期待
[02:34.51]每一天都~有 新痛快
[02:40.01]
[02:44.42]愛人 不是言語 是你堅定的勇氣
[02:53.66]
[03:26.01]123 先放鬆 手腳輕擺動
[03:33.17]找尋那腦袋之中 有沒有頑固石頭
[03:41.58]把它放出來~ 吹吹風
[03:51.23]也可以想成 在作夢
[03:55.12]
[03:59.39]愛人 是英雄
[04:03.52]天真 是英雄
[04:07.62]單純 是英雄
[04:10.74]因為那世界會隨著你的律動
[04:14.54]
[04:14.96]亮起來~ 給我你的愛
[04:23.24]所有在前進的未來 就是現在
[04:30.11]
[04:31.39]每一天都~是 新期待
[04:39.62]每一天都~有 新痛快
[04:45.16]


