
作詞：王力宏
作曲：王力宏
編曲：王力宏

我肚子餓所以買了便當　我吐紫色　因為嚼葡萄口香糖
我手指熱　因為彈了一天蕭邦
我腎裡藏著可怕的創意　不能抵抗著我變成他的奴隸
醫生提倡這個不是科學的毛病

你贏不了但你還是繼續　你並不瞭為甚麼我自言自語
你聽不到我靈魂有自己的旋律
我並不要你所謂的成功　我聽不懂但你嘴巴不停的動
我一直笑因為看到世界的輕鬆

因為　LOVE LOVE LOVE　人人都需要　OH YEAH
給我　LOVE LOVE LOVE　讓我感覺到

如果你害怕試試看這個愛　把你的煩惱遊戲規則通通拋開
讓你的心有一個機會代替你腦袋
我希望當我自己八十五歲　每天的日子都是簡單的Happy Day
I LOVE YOU 希望 YOU LOVE ME

因為　LOVE LOVE LOVE　大家都需要　OH YEAH
給我　LOVE LOVE LOVE　讓我感覺到
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Rap：
不管是在甚麼地方　不管是甚麼時代
有一個節奏　就有理由　讓你頭一直甩
如果你肯借我你的手　打這節拍　如果你跟著唱　會把氣氛搞的更HIGH
從伊拉克的沙漠　一直到你我的心裡
美國洛杉機　一直到內地的烏魯木齊
每一個人應該是最親密的姐妹兄弟(我是說真的)
音樂的魔力　是你們的基本聯繫　愛的武器
音樂的利益　你的邏輯　會歡迎著和平
而且這麼大方的態度　就算有一點孩子氣
千萬不要在意　大家只會更愛著你　希望這個信仰能夠播放全世界
音樂就是愛　也就是我老天爺
當你眼前都是黑夜　那你就記得　L-O-V-E　什麼都不缺

因為　LOVE LOVE LOVE　大家都需要　OH YEAH
給我　LOVE LOVE LOVE　讓我感覺到

因為　LOVE LOVE LOVE
給我　LOVE LOVE LOVE　簡直是呼吸　我愛你


[00:01.00]歌名：Love Love Love
[00:03.00]詞曲：王力宏　編：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：不可思議
[00:09.00]發行日：2003 年 10 月 15 日
[00:11.00][01:04.42][02:42.78]
[00:18.74]我肚子餓所以買了便當
[00:20.67]我吐紫色因為嚼葡萄口香糖
[00:22.73]我手指熱因為彈了一天的蕭邦
[00:26.81]我腎裡藏著可怕的創意
[00:28.83]不能抵抗著我變成他的奴隸
[00:30.86]醫生提倡這個不是科學的毛病
[00:35.02]你贏不了但你還是繼續
[00:37.04]你並不了為什麼我自言自語
[00:39.08]你聽不到我靈魂有自己的旋律
[00:43.16]我並不要你所謂的成功
[00:45.15]我聽不懂但你嘴巴不停的動
[00:47.21]我一直笑因為看到世界的輕鬆
[00:50.83][01:35.63][02:24.70][03:00.88]因為 love　love　love
[00:54.14][01:39.01][02:28.14]大家都需要 oh yeah
[00:58.75][01:43.69][02:32.73][03:04.89]給我 love　love　love
[01:02.34][01:47.22][02:36.27]讓我感覺到
[01:19.87]如果你害怕試試看這個愛
[01:21.85]把你的煩惱遊戲規則通通拋開
[01:23.98]讓你的心有一個機會代替你腦袋
[01:28.06]我希望當我自己八十五歲
[01:30.13]每天的日子都是簡單的 happy day
[01:32.19]I love you 希望 you love me
[01:52.07]不管是在什麼地方不管是什麼時代
[01:54.15]有一個節奏就有理由讓你頭一直甩
[01:56.19]如果你肯借我你的手打這節拍
[01:58.24]如果你跟著唱會把氣氛搞的更 high
[02:00.74]從伊拉克的沙漠一直到你我的心裡
[02:02.84]美國洛杉機一直到內地的烏魯木齊
[02:04.80]每一個人應該是最親密的姐妹兄弟
[02:07.53]我是說真的　音樂的魔力是你們的基本聯繫愛的武器
[02:10.51]音樂的利益你的邏輯會歡迎著和平
[02:12.65]而且這麼大方的態度就算有一點孩子氣
[02:14.77]千萬不要在意大家只會更愛著你
[02:16.94]希望這個信仰能夠播放全世界
[02:18.97]音樂就是愛也就是我老天爺
[02:20.88]當你眼前都是黑夜那你就記得 l-o-v-e 什麼都不缺
[02:39.24]嗚
[03:09.04]簡直是呼吸
[03:13.88]我愛你
[03:19.16]


