
作詞：林怡鳳
作曲：林俊傑
編曲：林俊傑

L.O.V.E da da da la la da la da
L.O.V.E da da da la la da la da
L.O.V.E da da da la la da la da
L.O.V.E da da da la la da la da

想要開始討好你　到底從哪一天開始地
突然想買巧克力　配上鮮花是否俗氣
先在線上談個心　旁敲側擊的要去了解你的星座血型
一言一行的含意

＊L.O.V.E　想你想到我睡不著
L.O.V.E　見面時候說什麼好
L.O.V.E　開始煩惱衣服太老
L.O.V.E　不要變成你的困擾

oh～愛有什麼預兆　老師並沒有教
想要每天見到你　到底是從哪一天才開始地
記得當時好天氣　沒來由的感到多甜蜜
溫柔是我的本性　吸引我是妳的天性
給你關心呵護　不會只是一滴滴

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊

RAP:
看看 妳的前後左右 有幾個像我一樣有能耐
落落 大方把情意表白
碰壁 碰一次壁 再次 再接再厲
讓一讓 情敵在嚷 壞呀壞 愛讓人怪
快不快 有個大概 等妳來依賴
馬拉松 跑愛的 馬拉松
整點鐘 報愛的 鬧鐘

哦　女孩請你想想我的告白
哦　等你點頭我就快活
哦　BABY讓我成為你的未來
oh yeah everybody let's go

Repeat ＊,＊

L.O.V.E　想你想到我睡不著
L.O.V.E　見面時候說什麼好
L.O.V.E da da da la da la da
L.O.V.E da da da la da la da


[00:01.00]林俊傑 - L-O-V-E
[00:03.00][00:17.25][00:23.11][00:28.89]L.O.V.E da da da la da la da
[00:34.34]想要開始討好你　到底從哪一天開始地
[00:39.98]突然想買巧克力　配上鮮花是否俗氣
[00:45.50]先在線上談個心　旁敲側擊的要去了解你的星座血型
[00:53.81]一言一行的含意
[00:56.65][01:48.07][02:55.26][03:17.96][03:39.61]L.O.V.E　想你想到我睡不著
[01:02.59][01:53.57][03:01.18][03:24.57][03:46.50]L.O.V.E　見面時候說什麼好
[01:08.25][01:59.20][03:06.76][03:29.53][03:51.20]L.O.V.E　開始煩惱衣服太老
[01:13.82][02:04.53][03:12.43][03:35.21][03:57.73]L.O.V.E　不要變成你的困擾
[01:19.62]oh～愛有什麼預兆　老師並沒有教
[01:25.51]想要每天見到你　到底是從哪一天才開始地
[01:30.81]記得當時好天氣　沒來由的感到多甜蜜
[01:36.70]溫柔是我的本性　吸引我是妳的天性
[01:41.92]給你關心呵護　不會只是一滴滴
[02:10.31]看看你的前後左右　幾個像我一樣能耐
[02:13.29]落落大方　不輕易的表白　碰壁　碰一次壁
[02:18.84]再一次再接再厲
[02:21.67]讓一讓　輕意的讓　壞要壞　愛要讓他怪
[02:24.82]快不快　一個大概　等你來依賴
[02:27.45]馬拉松　跑愛的馬拉松　等嚴重　跑愛的鬧鐘
[02:32.78]哦　女孩請你想想我的告白
[02:38.14]哦　等你點頭我就快活
[02:44.17]哦　BABY讓我成為你的未來
[02:50.68]oh yeah everybody let's go


