
電影「夏日樂悠悠」插曲

作詞：林天愛
作曲：林俊傑

Love you you　我像孤獨的漁夫
說不出　愛的溫度
很想給你幸福　你卻自我保護
轉彎處　只剩下潮汐之外的荒蕪

love you you　卻在海裡迷了路
找不出　心的歸屬
思念越嘗越苦　心跳亂了腳步
怎麼我　讀不懂你唇語之間的無助
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＊就算用盡所有真心　卻到不了你的心底
　回憶難以靠近　你是我奢求的唯一
　讓我用盡所有力氣　只要你相信
　我最堅持的聲音
　只剩一句　love you you stay with me

能不能別這樣放棄　能不能就放開自己
海浪穿透我的傷心　請聽一聽愛的聲音



[ti:Love U U]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.18]林俊傑 - Love U U
[00:05.93]
[00:11.16]紫.ｓe製作 QQ：253057646
[00:16.48]
[00:22.40]love u u 我像孤獨的漁夫
[00:29.05]說不出 愛的溫度
[00:36.85]很想給你的幸福 你卻自我保護
[00:44.36]轉彎處 只剩下潮汐之外的荒蕪
[00:51.02]
[00:51.76]love u u 卻在海裡迷了路
[00:58.85]找不出 心的歸屬
[01:06.25]思念越嘗越苦 心跳亂了腳步
[01:13.48]怎麼我 讀不懂你唇語之間的無助
[01:21.23]
[01:21.74]就算用盡所有真心 卻到不了你的心底
[01:29.21]回憶難以靠近 你是我奢求的唯一
[01:36.42]讓我用盡所有力氣 只要你相信
[01:43.76]我最堅持的聲音 只剩一句love u u stay with me
[01:54.06]
[02:24.12]能不能別這樣放棄
[02:28.17]能不能就放開自己
[02:31.70]海浪穿透我的傷心
[02:35.54]請聽一聽愛的聲音
[02:41.78]
[02:42.75]就算用盡所有真心 卻到不了你的心底
[02:50.11]回憶難以靠近 你是我奢求的唯一
[02:57.72]讓我用盡所有力氣 只要你相信
[03:04.75]我最堅持的聲音 只剩一句love u u stay with me
[03:16.12]
[03:26.24]紫.ｓe製作 QQ：253057646



 感謝 于紹傑  提供歌詞 感謝 Dolin陳冬霖 cindy  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.wretch.cc/user/j89757j35877";ix6[1] = xx9a+"dolin.tk";window.open( ix6[n], "_blank");}縮放∘　Dolin陳冬霖　
