
作詞：周華健
作曲：周華健
編曲：安棟

關上窗隔絕外界紛紛擾攘　靜下心聽見愛隨時間流淌
已是秋涼　人去遠方　是或非再不用偽裝躲藏

★那時你直視著我熾熱目光　世界不過是咫尺見方
　多少次相擁恨不能見一絲希望　告訴自己就荒唐這一場
▲往日溫存只留下苦澀難嚐　但也已無傷
　現在的你會枕在誰的胸膛　共看星光

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有多久不再對誰敞開心房　這些年歲月劃過牽你的手掌
溫柔臉龐　寂靜長廊　記憶中相識的最初模樣

repeat ★▲

我紅了眼眶等待天亮　在秋的別館把記憶封了箱　不再想

repeat ▲


[00:01.00]歌名：Love Hotel 秋的別館
[00:03.00]詞：DD　曲：周華健　編：安棟
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][01:14.13][02:29.94]
[00:18.53]關上窗隔絕外界紛紛擾攘
[00:22.71]靜下心聽見愛隨時間流淌
[00:27.82]已是秋涼　人去遠方
[00:32.34]是或非再不用偽裝躲藏
[00:35.47][01:37.84]那時你直視著我熾熱目光
[00:40.84][01:43.15]世界不過是咫尺見方
[00:44.53][01:46.86]多少次相擁恨不能見一絲希望
[00:49.37][01:51.70]告訴自己就荒唐這一場
[00:56.55][01:58.81][02:35.06]往日溫存只留下苦澀難嚐
[01:02.10][02:04.44][02:40.62]但也已無傷
[01:04.99][02:07.30][02:43.56]現在的你會枕在誰的胸膛
[01:12.14][02:14.58][02:50.82]共看星光
[01:20.73]有多久不再對誰敞開心房
[01:25.08]這些年歲月劃過牽你的手掌
[01:30.09]溫柔臉龐　寂靜長廊
[01:34.63]記憶中相識的最初模樣
[02:17.98]我紅了眼眶等待天亮
[02:22.03]在秋的別館把記憶封了箱
[02:27.30]不再想
[02:52.52]


