
La la la la la la la... do do do do do
Ah~

Lovin' you is easy cause you're beautiful
Makin' love with you is all I wanna do
Lovin' you is more than just a dream come true
And everything that I do is out of lovin' you
La la la la la la la... do do do do do
Ah~

No one else can make me feel
The colors that you bring
Stay with me while we grow old
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
And we will live each day in springtime
Lovin' you I see you soul come shining through
Everything that I do is out of loving you

Lovin' you is more than just a dream come true
And every time that we oooooh
I'm more in love with you
La la la la la la la... do do do do do
Ah~


[ti:Loving You]
[ar:盧廣仲]


[00:00.00]Loving you
[00:15.00]盧廣仲
[00:30.00]
[00:31.30]La la la la la～
[00:32.93]La la la la la～
[00:34.81]La la la la la la la la la la la～
[00:38.81]Doo doo doo doo doo doo～
[00:45.62]Ah ah ah ah ah～
[00:50.56]
[00:51.27]Loving you is easy 'cause you're beautiful.
[00:59.11]And loving you is all I want to do.
[01:06.82]Loving you is more than just a dream come true.
[01:14.16]Everything that I do is out of loving you.
[01:21.29]La la la la la～
[01:23.08]La la la la la～
[01:25.00]La la la la la la la la la la la～
[01:29.18]Doo doo doo doo doo doo～
[01:33.67]Ah ah ah ah ah～
[01:38.24]
[01:43.02]No one else can make me feel the colors that you bring.
[01:50.26]Stay with me while we grow old.
[01:53.84]And we will live each day in springtime.
[01:57.75]Loving you is more than just a dream come true.
[02:05.16]Everything that I do is out of loving you.
[02:12.52]Loving you is more than just a dream come true.
[02:20.69]And every time that we ooooh I'm so in love with you.
[02:27.48]La la la la la～
[02:29.17]La la la la la～
[02:31.04]La la la la la la la la la la la～
[02:35.16]Doo doo doo doo doo doo～
[02:44.38]Ah ah ah ah ah～
[02:51.85]



 感謝 皆歐  提供動態歌詞
