
作詞：葉懷佩、何啟弘
作曲：葉懷佩

把愛情  放在透明的櫥窗
誰都想  停下腳步來欣賞
要讓真心變成  流行的時尚
慢慢  誰都不說謊
不需要療傷

Mdadada~ 聽聽你心裡說的話
Mdadada~ 相信那愛情的偉大
Ah ah ah~~~

用笑臉  來幫  這城市  上點粧
戀人們  都被愛  每一天   感受  幸福的溫度
可以獲得多少  超出自己的想像
慢慢  不需要衡量
孤單的重量

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Mdadada~ 聽聽你心裡說的話 (我愛我會我可以)
Mdadada~ 相信那愛情的偉大(什麼都可以)
Mdadada~ 這就是心裡說的話

每一天我的愛 getting better better  Oh~~~
每一刻是我的 now or never
Oh~~~

Mdadada~ 聽聽你心裡說的話 (我愛我會我可以)
Mdadada~ 相信那愛情的偉大 (什麼都可以)
Mdadada~ 這就是心裡說的話 (lalalala)
Mdadada~ 它知道最好的方向 (往前走往前走往前走)
Mdadada 和愛情說話





[00:16.580]
[00:17.870]把愛情 放在透明的櫥窗
[00:24.380]
[00:26.920]誰都想 停下腳步來欣賞
[00:32.630]
[00:35.960]要讓真心變成 流行的時尚
[00:41.980]
[00:44.680]慢慢 誰都不說謊
[00:49.570]不需要療傷
[00:52.260]
[00:53.230]Mdadada~
[00:56.350]聽聽你心裡說的話
[00:59.780]
[01:03.010]Mdadada~
[01:05.120]相信那愛情的偉大
[01:09.850]Ah ah ah~~~
[01:13.390]
[01:20.990]用笑臉 來幫 這城市 上點粧
[01:26.830]
[01:29.880]戀人們 都被愛
[01:32.950]每一天 感受 幸福的溫度
[01:39.130]可以獲得多少 超出自己的想像
[01:45.480]
[01:48.040]慢慢 不需要衡量
[01:52.330]孤單的重量
[01:55.100]
[01:57.080]Mdadada~
[01:59.070]聽聽你心裡說的話 (我愛我會我可以)
[02:06.250]Mdadada~
[02:08.090]相信那愛情的偉大(什麼都可以)
[02:13.920]Mdadada~
[02:17.160]這就是心裡說的話
[02:20.630]
[02:23.580]每一天我的愛
[02:27.280]getting better better
[02:31.780]Oh~~~
[02:32.690]每一刻是我的
[02:36.290]now or never
[02:40.920]Oh~~~
[02:44.560]
[02:46.070]Mdadada~
[02:48.530]聽聽你心裡說的話 (我愛我會我可以)
[02:55.650]Mdadada~
[02:57.480]相信那愛情的偉大 (什麼都可以)
[03:03.210]
[03:04.590]Mdadada~
[03:06.460]這就是心裡說的話
[03:09.580]lalalala
[03:13.290]Mdadada~
[03:15.400]它知道最好的方向
[03:18.260](往前走往前走往前走)
[03:22.330]Mdadada
[03:24.510]和愛情說話
[03:28.230]



 感謝 Small Fish  提供動態歌詞
