
情已逝

作詞：潘源良
作曲：來生孝夫
編曲：盧東尼

情已逝　妳當初傷我心
令我悲悽　不得不放棄
柔情何時似水逝　沒法可重計

情已逝妳當初一帶走
便在不歸　雖今天再遇妳
濃情仍然似水逝　從前莫再提

*
藍雨

冷冷雨　Wo....　沒焦點因找不到你
冷冷雨低泣彷彿要等你經過
我說冷雨求求停吧　別追憶泡影一個
忘掉雨裏過去有愛侶走過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

*
愛得比你深

愛得比你深　痛得比你深
與你兩個世界如何接近
愛你比你深　你不懂我心
我對你那愛意卻是最真
愛你比你深　傷得比你深
與你兩個世界如何接近
愛得比你深　得不到你心
我對你那愛意卻是最真

*
頭髮亂了 music




[ti:情已逝 + 藍雨 + 愛得比你深 + 頭髮亂了]
[ar:張學友]
[al:有個人演唱會]
[by:slyrt]
[offset:500]
[t_time:(06:42)]
[00:01.69]
[04:12.86][02:59.08][00:56.51][00:02.07]張學友 - 情已逝 + 藍雨 + 愛得比你深 + 頭髮亂了
[05:22.37][03:10.80][01:16.28][00:02.46]
[06:13.89][03:11.13][01:16.79][00:02.93]起伏 QQ:575565355
[03:20.81][00:03.39]
[00:03.99]情已逝
[00:04.60]
[00:05.70]情已逝你當初傷我心令我悲淒
[00:15.45]不得不放棄柔情何時已消逝
[00:21.40]沒法可重計
[00:27.12]
[00:27.20]情已逝你當初一帶走便再不歸
[00:37.56]雖今天再遇你濃情仍然似水逝
[00:43.64]從前莫再提
[02:01.47][00:51.94]
[02:02.27]藍雨
[02:21.52]
[02:24.16]冷冷雨 Wo...
[02:27.91]沒焦點因找不到你
[02:31.92]冷冷雨低泣彷彿要等你經過
[02:40.05]
[02:40.26]我說冷雨求求停吧
[02:44.13]別追憶泡影一個
[02:47.47]忘掉雨裡過去有愛侶走過
[02:55.99]
[03:25.81]愛得比你深
[03:32.47]
[03:34.65]愛得比你深痛得比你深
[03:37.44]與你兩個世界如何接近
[03:41.00]愛得比你真你不懂我心
[03:43.63]我對你那愛意卻是最真
[03:47.05]愛得比你深傷得比你深
[03:49.91]與你兩個世界如何接近
[03:53.36]愛得比你真得不到你心
[03:56.64]我對你那愛意卻是最真
[06:18.06][04:02.95]
[06:18.51]the end - ！！
[06:19.16]



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
