
●●熱辣辣
作詞：Kenny Nola/Bob Crewe
作曲：Kenny Nola/Bob Crewe
改編詞：林振強

昨夜她穿著黑絲襪進我夢
夢中音樂頗衝動
他扭出火花對我說話

＊我這晚熱辣辣 YA YA
　妳這晚熱辣辣 HE YA
　趁節拍熱辣辣 YA YA
　擁抱我身起舞吧
　她的咀巴低呼好嗎 跳嗎
　她使身心不懂招架
　(她的咀巴低呼好嗎 跳嗎)
　(她使身心不懂招架)


她的纖腰湧出洶湧拍子
只可開始不可終止
一觸她的手指我已叫嚷
MORE MORE MORE

她只偏偏居於深宵腦波
匆匆一刻她即飄過
只好天天等他飄進我夢
MORE MORE MORE

REPLAY ＊

(我這晚熱辣辣)YA YA
我這晚熱辣辣 YA YA
我這晚熱辣辣 YA YA
我這晚熱辣辣 YA YA
(我這晚熱辣辣)YA YA
你這晚熱辣辣
趁節拍熱辣辣
擁抱我身起舞吧

●●反斗星
作詞:Michael
作曲:Michael
改編詞:鄭國江

反斗星郁身郁勢
總無定性 亂FING
亂撻亂擰 望到眼定

反斗星喜歡歌舞
想創捷徑 全憑 勁舞盛名
望到眼擎 步法精 睇到震驚
勁夾醒 天生舞精 大眾承認

＊唏 輕輕鬆鬆 扭一扭更勁
　唏 開開心心 扭一扭更熱情

REPLAY ＊

擰下 擰下
喂 咪笑我地 任性
喂 咪笑我地 任性
我好醒

REPLAY ＊＊

●●頭髮亂了
作曲:Jin Young Park
作詞:Jin Young Park
改編詞:黃偉文

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
怎麼我聲線今晚沙左
但係又 繼續唱
怎麼激烈運動完散了
一看錶沒戴錶心裡知不妙
這晚你去過那裡吧
與那個他靜靜彈著舊調

＊你壞了 說大概夜了
　讓你秀髮亂了 急急撒嬌
　背著我不敢輕挑 玩夠了
　請揭曉 你做錯事了
　讓你秀髮亂了 應對亂了
　太過分了 恤衫翻轉著左
　(衫鈕都扣錯了)
　(急的聲也變了)

這些事差點不會猜到
但你對待我太好
偷歡後一般感到焦燥
需要找EXIT
這晚你對我說愛慕
當作惡補 贖罪還是問路

REPLAY ＊＊＊



●●好戲在後頭
作詞:黃偉文
作曲:蔡一智

＊(HEY HEY)我陣容強大
　(HEY HEY)統統演反派
　(HEY HEY)不需要太乖
　乖乖滿街接
　已經不希罕要特價平賣

喝采聲音 鼓掌聲音 迴動著餘震
各位等等 姑且忍忍 先不要興奮
各位少擔心 各位請安心 情動若難禁
想幹怎幹 今晚怎幹都不過分

我的表演 這些表演 其實是前戲
揭開畫面 請君主演 演出這好戲
你不必假裝 你不必驕飾 誠實做回你
要做快做 不要等到青春過期

別理會幾多分貝 幾多級數一早撤銷
趁你玩的高興 即刻尖叫
(YA YA YA YA)

似跳了線(跳了線 跳了線)
你要講(講三聲 講三聲 講三聲)
今晚(要發洩 要發洩 要發洩)
不管好歹 DON'T SAY GOODBYE

REPLAY ＊

(做你這好戲 這好戲)留下來做戲
(這好戲 這好戲)你的首本戲
(做你這好戲 這好戲)來做場大戲
LADIES AND GENTLEMEN
R U READY GO

REPLAY ＊＊＊





[ti:Medley: 熱辣辣/反鬥星/頭髮亂了/好戲在後頭]
[ar:陳奕迅]
[al:DUO 陳奕迅2010演唱會]

[00:05.00]Medley(熱辣辣 / 反鬥星 / 頭髮亂了 / 好戲在後頭)
[00:15.00][01:56.00][02:24.13][02:37.81][02:59.54][03:14.91][03:29.06][03:47.56][04:00.00][04:02.00][04:14.00][06:25.00][06:30.00][06:43.00][08:55.00][09:00.00][09:12.00][12:05.54]
[01:45.00]熱辣辣
[01:50.00]作曲：Kenny Nola
[01:52.00]作詞：Bob Crewe
[01:54.00]改編詞：林振強
[01:58.60]昨夜她穿著黑絲襪進我夢
[02:02.10]夢中音樂頗衝動
[02:05.61]她扭出火花對我說話
[02:09.11][03:00.09][03:33.39][03:36.90][03:40.43]我這晚熱辣辣 YA YA
[02:12.61][03:03.63]你這晚熱辣辣 HE YA
[02:16.07][03:07.13]趁節拍熱辣辣 YA YA
[02:19.65][03:10.67]擁抱我身起舞吧
[02:24.92][03:16.01][03:23.02]她的咀巴低呼好嗎跳嗎
[02:28.46][03:19.45][03:26.49]她使身心不懂招架
[02:31.93]她的纖腰湧出洶湧拍子
[02:35.37]只可開始不可終止
[02:38.91]一觸她的手指我已叫嚷
[02:42.24][02:56.36]MORE MORE MORE
[02:46.05]她只偏偏居於深宵腦波
[02:49.55]匆匆一刻她即飄過
[02:53.09]只好天天等她再進我夢
[03:30.12][03:44.14](我這晚熱辣辣) YA YA
[03:48.78]你這晚熱辣辣
[03:52.68]趁節拍熱辣辣 擁抱我身起舞吧
[04:05.00]反鬥星
[04:08.00]詞曲：Michael
[04:11.00]改編詞:鄭國江
[04:21.83]反鬥星郁身鬱勢總無定性亂FING
[04:25.18]亂撻亂擰 望到眼定
[04:28.88]反鬥星喜歡歌舞想創捷徑
[04:31.77]全憑 勁舞盛名 望到眼擎
[04:36.14]步法精 睇到震驚
[04:39.45]勁夾醒 天生舞精 大眾承認
[04:46.00][05:07.55][05:55.40][06:09.75]唏 輕輕鬆松 扭一扭更勁
[04:53.07][05:14.69][06:02.48][06:17.02]唏 開開心心 扭一扭更熱情
[05:26.01]擰下 擰下
[05:37.12][05:44.16]喂 咪笑我地 任性
[05:51.50]我好醒
[06:36.00]頭髮亂了
[06:38.00]詞曲:Jin Young Park
[06:40.00]改編詞:黃偉文
[06:46.05]怎麼我聲線今晚沙咗
[06:48.72]但喺又 繼續唱
[06:53.39]怎麼劇烈運動完散了
[06:55.96]一看表 無戴表心裡知不妙
[07:00.50]這晚你去過那裡吧
[07:02.57]與那個他靜靜彈著舊調
[07:09.11][07:47.88][08:20.45][08:35.53]你壞了 說大概夜了 讓你秀髮亂了
[07:12.91][07:51.58][08:24.15][08:39.16]急急撒嬌 背著我不敢輕佻玩夠了
[07:16.68][07:55.29][08:27.95][08:42.94]請揭曉 你做錯事了 讓你秀髮亂了
[07:20.45]應對亂了 太過份了 恤衫翻轉著咗
[07:24.86]這些事差點不會猜到
[07:27.63]但你 對待我太好
[07:32.07]偷歡後一般感到焦燥
[07:34.67]需要找EXIT
[07:39.34]這晚你對我說愛慕
[07:41.14]當作惡補 贖罪還是問路
[07:58.96][08:46.71]應對亂了 太過份了 衫鈕都扣錯了
[08:31.69]應對亂了 太過份了 急得聲也變了
[09:05.00]好戲在後頭
[09:08.00][09:10.00]曲:蔡一智
[09:14.27][10:31.24][11:21.49][11:38.24][11:48.15](HEY HEY) 我陣容強大
[09:18.29][10:35.54][11:25.50][11:41.81][11:52.19](HEY HEY) 統統演反派
[09:22.41][10:39.75][11:29.57](HEY HEY) 不需要太乖
[09:26.66][10:44.19][11:33.97]乖乖滿街街 已經不稀罕要特價平賣
[09:39.36]喝釆聲音 鼓掌聲音 回動著餘震
[09:43.04]各位等等 姑且忍忍 先不要興奮
[09:47.27]各位少擔心 各位請安心 情動若難禁
[09:51.27]想幹怎幹今晚怎幹都不過份
[09:55.78]我的表演 這些表演 其實是前戲
[09:59.78]揭開畫面 請君主演 演出這好戲
[10:03.98]你不必假裝 你不必驕飾 誠實做回你
[10:08.12]要做快做不要等到青春過期
[10:11.59]別理會幾多分貝幾多級數一早撤銷
[10:16.36]趁你玩得高興即刻尖叫
[10:18.66](YA YA YA YA)
[10:21.07]似跳了線 (跳了線 跳了線)
[10:22.74]你要講 (講三聲 講三聲 講三聲)
[10:24.87]今晚 (要發洩 要發洩 要發洩)
[10:27.01]不管好歹 DON'T SAY GOODBYE
[11:04.41](做你這好戲 這好戲) 留下來做戲
[11:08.98](這好戲 這好戲) 你的首本戲
[11:12.59](做你這好戲 這好戲) 來做場大戲
[11:17.59]LADIES AND GENTLEMEN
[11:19.53]R U READY GO
[11:45.92][11:56.26]HEY HEY
[11:58.36](HEY HEY) 你陣容強大
[12:02.54](HEY HEY HEY HEY)



 感謝 水木風  提供動態歌詞
