
作詞：許常德
作曲：伍佰
編曲：國際大樂隊

總是在離別的時分　特別需要人提醒
飛機是上午7點05分　我知道我會捨不得清醒
我仍沿著你的唇形飛行
總是在宿醉的清晨　結束這段旅程
我們緊握這剩餘的緣分
我們都避開求救的眼神
不知道天會怎看待我們
啦
天空有道彩虹　叫做殘夢

★Morning　morning　morning call
　Where　where　where do you go
　如果愛已到了最後　如果愛沒有結果
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我們要怎樣保留眼前這一刻呢
　Morning　morning　morning call
　Yesterday　yesterday　I miss you so
　思念竟不在分手後　而是竟在一開頭
　什麼都沒有說只讓淚無聲地流
　這是段意外的旅程　窗外還沒熄的燈
　我們都不想傷害任何人
　當我輕輕地關上房門
　於是決定要讓離別也　不出聲

repeat ★

不出聲
不出聲


[00:01.00]歌名：Morning Call
[00:03.00]詞：許常德　曲：伍佰　編：國際大樂隊
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00]
[00:18.95]總是在離別的時分　特別需要人提醒
[00:24.57]飛機是上午7點05分
[00:28.59]我知道我會捨不得清醒
[00:33.45]我仍沿著你的唇形飛行
[00:38.27]總是在宿醉的清晨　結束這段旅程
[00:43.94]我們緊握這剩餘的緣分
[00:47.98]我們都避開求救的眼神
[00:52.79]不知道天會怎看待我們
[00:58.04]啦
[01:03.29]天空有道彩虹
[01:07.72]叫做殘夢
[01:12.59][02:18.00]Morning　morning　morning call
[01:17.44][02:22.82]Where　where　where do you go
[01:21.87][02:27.21]如果愛已到了最後　如果愛沒有結果
[01:26.72][02:32.05]我們要怎樣保留眼前這一刻呢
[01:31.98][02:37.30]Morning　morning　morning call
[01:36.80][02:42.17]Yesterday　yesterday　I miss you so
[01:41.21][02:46.57]思念竟不在分手後　而是竟在一開頭
[01:46.05][02:51.42]什麼都沒有說只讓淚無聲地流
[01:53.36][02:58.73]這是段意外的旅程　窗外還沒熄的燈
[01:58.96][03:04.34]我們都不想傷害任何人
[02:03.00][03:08.40]當我輕輕地關上房門
[02:07.82][03:13.20]於是決定要讓離別也　不出聲
[03:22.45][03:29.06]不出聲
[03:30.98]


