
作詞：何啟弘
作曲：陳忠義

為何不能勇敢承認有某種瓶頸
我不介意生活裡出現愛恨對立
就像愛情的邏輯　一邊看透邊好奇
沒有一個人相信約定

為何與你想的不同就是鬧脾氣
凡事不能全都塞進一個框框裡
就像朋友的定義　你我想的有差距
說服是一種強詞奪理

為何不讓我有權利Say No
難道我不能偶爾一時衝動
我要過的快活　拒絕或許是最有意義的溝通
你不習慣我怎麼會Say No
那是我在暗示你我們的不同
我要過的自由　用拒絕換到解脫

為何與你想的不同就是鬧脾氣
凡事不能全都塞進一個框框裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就像朋友的定義　你我想的有差距
說服是一種強詞奪理

為何不讓我有權利Say No
難道我不能偶爾一時衝動
我要過的快活　拒絕或許是最有意義的溝通
你不習慣我怎麼會Say No
那是我在暗示你我們的不同
我要過的自由　用拒絕換到解脫

是我不想繼續玩火　現在起要開始當Mr.No

為何不讓我有權利Say No
難道我不能偶爾一時衝動
我要過的快活　拒絕或許是最有意義的溝通
你不習慣我怎麼會Say No
那是我在暗示你我們的不同
我要過的自由　用拒絕換到解脫


[00:03.00]作詞：何啟弘
[00:06.00]作曲：陳忠義
[00:09.00]演唱：張信哲
[00:15.47]為何不能勇敢承認有某種瓶頸
[00:23.04]我不介意生活裡出現愛恨對立
[00:29.76]就像愛情的邏輯　一邊看透邊好奇
[00:37.77]沒有一個人相信約定
[00:45.46]為何與你想的不同就是鬧脾氣
[00:52.93]凡事不能全都塞進一個框框裡
[00:59.81]就像朋友的定義　你我想的有差距
[01:07.80]說服是一種強詞奪理
[01:15.44]為何不讓我有權利Say No
[01:19.27]難道我不能偶爾一時衝動
[01:22.93]我要過的快活　拒絕或許是最有意義的溝通
[01:30.48]你不習慣我怎麼會Say No
[01:34.22]那是我在暗示你我們的不同
[01:38.11]我要過的自由　用拒絕換到解脫
[01:45.54]為何與你想的不同就是鬧脾氣
[01:52.92]凡事不能全都塞進一個框框裡
[01:59.84]就像朋友的定義　你我想的有差距
[02:07.75]說服是一種強詞奪理
[02:15.46]為何不讓我有權利Say No
[02:19.22]難道我不能偶爾一時衝動
[02:22.93]我要過的快活　拒絕或許是最有意義的溝通
[02:30.49]你不習慣我怎麼會Say No
[02:34.18]那是我在暗示你我們的不同
[02:37.91]我要過的自由　用拒絕換到解脫
[02:45.59]是我不想繼續玩火　現在起要開始當Mr.No
[03:02.36]為何不讓我有權利Say No
[03:06.12]難道我不能偶爾一時衝動
[03:09.87]我要過的快活　拒絕或許是最有意義的溝通
[03:17.28]你不習慣我怎麼會Say No
[03:21.14]那是我在暗示你我們的不同
[03:24.90]我要過的自由　用拒絕換到解脫
[03:32.29]為何不讓我有權利Say No
[03:36.11]難道我不能偶爾一時衝動
[03:39.92]我要過的快活　拒絕或許是最有意義的溝通
[03:47.44]你不習慣我怎麼會Say No
[03:51.00]那是我在暗示你我們的不同
[03:54.91]我要過的自由　用拒絕換到解脫
[04:05.00]



 感謝 獻獻  提供動態歌詞 感謝 紫  修正歌詞
