
作詞：Eric周興哲、Brooke Toia
作曲：Eric周興哲

Tried for weeks
nothing will losen the grip you hold
I'm learning your ways
oh you love keeping me on my toes

cuz theres no light
now there's no sound
I guess I'll howl alone
and you were light
now there's no us
so who've we got to hold?

cuz there ain't nobody, body
that'll look at you all night
completely satisfied
and who won't give the fight
nobody, baby
that will lay upon your chest
that's giving you the best
no
ain't nobody, body
that'll look at you all night
completely satisfied
and who won't give the fight
no body, baby
will lay upon your chest
that's giving you the best
no
There ain't nobody

we're undone
both of us stubborn like a stone
taking a run
but something in me wants to crawl back home

cuz there's no light
now there's no sound
I guess I'll howl alone
and you were light
now there's no us
so who've we got to hold?
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

cuz there ain't nobody, body
that'll look at you all night
completely satisfied
and who won't give the fight
nobody, baby
will lay upon your chest
that's giving you the best
no
ain't nobody, body
that'll look at you all night
completely satisfied
and who won't give the fight
nobody, baby
will lay upon your chest
that's giving you the best
no
There ain't nobody

We're undone
We're undone

cuz there ain't nobody, body
that'll look at you all night
completely satisfied
and who won't give the fight
nobody, baby
will lay upon your chest
that's giving you the best
no
ain't nobody, body
that'll look at you all night
completely satisfied
and who won't give the fight
nobody, baby
will lay upon your chest
that's giving you the best
no
There ain't nobody




[ar: 周興哲]
[ti:Nobody But Me/2019]
[al: 終於了解自由]
[length: 05:01]
[00:02.66]周興哲
[00:05.78]
[00:07.09]Nobody But Me
[00:10.58]
[00:12.96]作詞：Eric周興哲、Brooke Toia
[00:17.32]作曲：Eric周興哲
[00:20.32]
[00:25.87]Tried for weeks
[00:28.31]nothing will losen the grip you hold
[00:33.11]I'm learning your ways
[00:38.61]oh you love keeping me on my toes
[00:40.53]
[00:41.09]cuz theres no light
[00:42.77]now there's no sound
[00:44.33]I guess I'll howl alone
[00:47.08]and you were light
[00:49.14]now there's no us
[00:50.95]so who've we got to hold?
[00:53.88]
[00:54.19]cuz there ain't nobody, body
[00:55.88]that'll look at you all night
[00:57.93]completely satisfied
[00:59.31]and who won't give the fight
[01:01.12]nobody, baby
[01:02.68]that will lay upon your chest
[01:04.61]that's giving you the best
[01:06.23]no
[01:07.67]ain't nobody, body
[01:09.42]that'll look at you all night
[01:11.54]completely satisfied
[01:13.22]and who won't give the fight
[01:15.16]no body, baby
[01:17.03]will lay upon your chest
[01:18.59]that's giving you the best
[01:20.02]no
[01:21.58]There ain't nobody
[01:22.46]
[01:52.41]we're undone
[01:54.28]both of us stubborn like a stone
[01:57.96]taking a run
[02:00.15]but something in me wants to crawl back home
[02:04.52]
[02:05.89]cuz there's no light
[02:07.20]now there's no sound
[02:08.82]I guess I'll howl alone
[02:11.63]and you were light
[02:14.12]now there's no us
[02:15.68]so who've we got to hold?
[02:18.24]
[02:19.24]cuz there ain't nobody, body
[02:20.80]that'll look at you all night
[02:22.92]completely satisfied
[02:24.61]and who won't give the fight
[02:26.36]nobody, baby
[02:28.66]will lay upon your chest
[02:30.04]that's giving you the best
[02:31.60]no
[02:33.28]ain't nobody, body
[02:35.03]that'll look at you all night
[02:37.15]completely satisfied
[02:38.71]and who won't give the fight
[02:40.40]nobody, baby
[02:42.08]will lay upon your chest
[02:43.70]that's giving you the best
[02:45.27]no
[02:46.76]There ain't nobody
[02:47.57]
[03:17.65]We're undone
[03:20.96]We're undone
[03:27.07]
[03:30.69]cuz there ain't nobody, body
[03:31.75]that'll look at you all night
[03:34.12]completely satisfied
[03:35.87]and who won't give the fight
[03:37.74]nobody, baby
[03:39.49]will lay upon your chest
[03:41.05]that's giving you the best
[03:42.79]no
[03:44.92]ain't nobody, body
[03:46.35]that'll look at you all night
[03:48.29]completely satisfied
[03:49.78]and who won't give the fight
[03:51.53]nobody, baby
[03:53.40]will lay upon your chest
[03:55.09]that's giving you the best
[03:56.77]no
[03:58.33]There ain't nobody
[04:07.07]



 感謝 睏哥  提供動態歌詞
