
作詞：林俊傑
作曲：林俊傑

Girl you know I miss you so(女孩,你知道我很想你)
I didn't know you had to go(我不知道你不得不走)
You've had enough of our distance baby(寶貝,我們之間的距離已十分遙遠)
Before I had the chance to say(在我有機會表白之前)
I'm staying with you(我和你一起度過 )
For the rest of my life(我剩餘的生命)

Don't keep telling me these words(別繼續告訴我這些話)
You don't know how much it hurts(你不知道它是多麼的使人痛心)
And I'll promise you eternity(我會承諾永遠)
If you promise me your stay(如果你答應留下)
But now it's too late(但是現在已經太晚了)
I'm no longer the man that I was(我不再是以前的我)

I will go on without her(沒有她我依然會繼續下去)
Like a fool who's too sure(像一個自以為是的傻瓜)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I'm like a bird who's lost her wing(像一隻失去翅膀的鳥兒)
A fire without its flame(一把火沒有它的火焰)

I don't know how to be strong(當我的愛還在繼續時)
When my love has to move on(我不知該如何堅強)
I am a song without a soul(我是一首沒有靈魂的歌)
Now that she's gone(此刻,她已離開)
What's left of us is this song(留給我們的都在這首歌中)

This is our song without a soul(這是我們沒有靈魂的旋律)
Now that you're gone(此刻,你已離開)
What's left of us in this song(留給我們的只有這首歌)





[00:03.16]歌名:Now That She's Gone
[00:15.62]Girl you know I miss you so(女孩,你知道我很想你)
[00:22.47]I didn't know you had to go(我不知道你不得不走)
[00:30.08]You've had enough of our distance baby(寶貝,我們之間的距離已十分遙遠)
[00:33.72]Before I had the chance to say(在我有機會表白之前)
[00:36.41]I'm staying with you(我和你一起度過 )
[00:40.01]For the rest of my life(我剩餘的生命)
[00:45.55][02:02.86]Don't keep telling me these words(別繼續告訴我這些話)
[00:52.43][02:09.98]You don't know how much it hurts(你不知道它是多麼的使人痛心)
[00:59.18][02:16.88]And I'll promise you eternity(我會承諾永遠)
[01:03.34][02:20.64]If you promise me your stay(如果你答應留下)
[01:05.94][02:23.77]But now it's too late(但是現在已經太晚了)
[01:08.99][02:26.41]I'm no longer the man that I was(我不再是以前的我)
[01:16.28][02:32.45][03:16.04]I will go on without her(沒有她我依然會繼續下去)
[01:20.68][02:38.09][03:20.37]Like a fool who's too sure(像一個自以為是的傻瓜)
[01:23.97][02:41.41][03:23.81]I'm like a bird who's lost her wing(像一隻失去翅膀的鳥兒)
[01:28.81][02:46.13][03:28.46]A fire without its flame(一把火沒有它的火焰)
[01:31.65][02:49.35][03:31.74]I don't know how to be strong(當我的愛還在繼續時)
[01:34.97][02:52.78][03:35.10]When my love has to move on(我不知該如何堅強)
[01:39.45][02:56.47][03:39.19]I am a song without a soul(我是一首沒有靈魂的歌)
[01:43.29][03:00.64][03:43.19]Now that she's gone(此刻,她已離開)
[01:45.39][03:02.88][03:45.35]What's left of us is this song(留給我們的都在這首歌中)
[03:50.19]This is our song without a soul(這是我們沒有靈魂的旋律)
[03:54.68]Now that you're gone(此刻,你已離開)
[03:56.96]What's left of us in this song(留給我們的只有這首歌)


