
作詞：林宥嘉 Yoga Lin、林家謙
作曲：林家謙

不知不覺還在昨天的溫熱
快沒有藉口 誰也不能保留
從此一次悲傷情願有沒有
說明了快樂 於是不再記得

你的快樂你的笑容我記得
剩我一人路邊痴痴地拉扯
卻讓悲傷的我隨你透徹

我一定會飛 我不怕將來
就算失落的風要我狼狽醒來
我也不再飛 怕孤單怕遺憾 我不再絢爛
總有一天讓我懂得牽絆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

有沒有一旦放下卻還是遺憾
為什麼拼了命糾纏

我一定會飛 我不怕將來
就算失落的風要我狼狽醒來
我一定會飛 我不會怕孤單怕失落感慨
就算失落我也不再糾纏
就算失落我也不會感慨
就算失落我也不再等待





[ti:Off, Do Not Disturb]
[ar:林宥嘉]
[al:今日營業中]
[by:GetNoTogether]

[00:00.00]Off, Do Not Disturb - 林宥嘉
[01:43.50]
[01:53.00]飛(demo)
[02:00.00]詞:林宥嘉 林家謙 曲:林家謙
[02:07.00]
[02:10.42]不知不覺還在昨天的溫熱
[02:17.16]快沒有藉口 誰也不能保留
[02:24.10]從此一次悲傷情願有沒有
[02:31.17]說明了快樂 於是不再記得
[02:37.52]
[02:38.31]你的快樂你的笑容我記得
[02:44.70]剩我一人路邊痴痴地拉扯
[02:50.33]卻讓悲傷的我隨你透徹
[02:56.76]
[02:57.64]我一定會飛 我不怕將來
[03:05.77]就算失落的風要我狼狽醒來
[03:11.21]我也不再飛 怕孤單怕遺憾 我不再絢爛
[03:19.49]總有一天讓我懂得牽絆
[03:24.31]
[03:24.77]有沒有一旦放下卻還是遺憾
[03:31.44]為什麼拼了命糾纏
[03:35.20]
[03:35.60]我一定會飛 我不怕將來
[03:43.45]就算失落的風要我狼狽醒來
[03:49.09]我一定會飛 我不會怕孤單怕失落感慨
[03:57.01]就算失落我也不再糾纏
[04:03.83]就算失落我也不會感慨
[04:10.89]就算失落我也不再等待
[04:17.90]



 感謝 GetNoTogether  提供歌詞 感謝 GetNoTogether  提供動態歌詞
