
作詞：黃明志
作曲：黃明志
編曲：JSAW

南無阿彌陀佛 哈雷路亞保佑我
就算大風大雨大起大落 我都能渡過
南無阿彌陀佛 聖母耶穌都愛我
急急如律令阿大顯神威斬妖又除魔
師傅說我今年犯太歲到廟裡壓一壓
風水說我家裡煞很大把香爐擦一擦
星座說我本月運勢爛穿黃色搭一搭
塔羅牌 紫微斗數
都說我衰到爆炸
搭飛機飛到麥加
快救救我吧阿拉
從青藏鐵路一路趕到布達拉宮拉薩
耶路撒冷不冷阿
快赦免我的罪阿
喔主阿神阿佛阿道阿
Oh My God
南無阿彌陀佛 哈雷路亞保佑我
就算大風大雨大起大落 我都能渡過
南無阿彌陀佛 聖母耶穌都愛我
急急如律令阿大顯神威斬妖又除魔
阿拉
唵嘛呢叭咪吽
唵嘛呢叭咪吽
唵嘛呢叭咪吽
唵唵唵唵唵唵
唵嘛呢叭咪吽
唵嘛呢叭咪吽
唵嘛呢叭咪吽
三更半暝列拜天公
發啦 興阿 旺阿
我的印堂發黑手腳發麻頭頂掉頭髮
我被老闆痛罵同事閒話客戶都變卦
馬子剛剛跟人睡了還說他的比較大
阿是大牛比較懶
倒著念什麼比牛大
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
搭飛機飛到麥加
快救救我吧阿拉
從青藏鐵路一路趕到布達拉宮拉薩
耶路撒冷不冷阿
快赦免我的罪阿
喔主阿神阿佛阿道阿
Oh My God
南無阿彌陀佛 哈雷路亞保佑我
就算大風大雨大起大落 我都能渡過
南無阿彌陀佛 聖母耶穌都愛我
急急如律令阿大顯神威斬妖又除魔
唵嘛呢叭咪吽
唵嘛呢叭咪吽
唵嘛呢叭咪吽
唵唵唵唵唵唵
唵嘛呢叭咪吽
唵嘛呢叭咪吽
唵嘛呢叭咪吽
三更半暝列拜天公
發啦 興阿 旺阿
三更半暝列拜天公
南無阿彌陀佛 哈雷路亞保佑我
(空即是色色即是空)
就算大風大雨大起大落 我都能渡過
(空即是色色即是空)
南無阿彌陀佛 聖母耶穌都愛我
(空即是色色即是空)
急急如律令阿大顯神威斬妖又除魔
(空即是色色即是空)
急急如律令阿大顯神威斬妖又除魔
急急如律令阿大顯神威
斬 妖 又 除 魔






[00:00.00]Namewee黃明志 &amp; 911玖壹壹-oh my god
[00:10.00]作詞：黃明志
[00:13.00]作曲：黃明志
[00:15.00]編曲：JSAW
[00:17.00]製作：黃明志
[00:19.00]導演：黃明志/劉俊豪
[00:20.00]南無阿彌陀佛 哈雷路亞保佑我
[00:24.00]就算大風大雨大起大落 我都能渡過
[00:27.00]南無阿彌陀佛 聖母耶穌都愛我
[00:31.00]急急如律令阿大顯神威斬妖又除魔
[00:35.00]師傅說我今年犯太歲到廟裡壓一壓
[00:38.50]風水說我家裡煞很大把香爐擦一擦
[00:42.00]星座說我本月運勢爛穿黃色搭一搭
[00:46.00]塔羅牌 紫微斗數
[00:48.00]都說我衰到爆炸
[00:50.00]搭飛機飛到麥加
[00:52.00]快救救我吧阿拉
[00:53.00]從青藏鐵路一路趕到布達拉宮拉薩
[00:57.00]耶路撒冷不冷阿
[00:59.00]快赦免我的罪阿
[01:01.00]喔主阿神阿佛阿道阿
[01:03.00]Oh My God
[01:04.50]南無阿彌陀佛 哈雷路亞保佑我
[01:08.00]就算大風大雨大起大落 我都能渡過
[01:12.00]南無阿彌陀佛 聖母耶穌都愛我
[01:15.00]急急如律令阿大顯神威斬妖又除魔
[01:19.00]阿拉
[01:20.00]唵嘛呢叭咪吽
[01:21.00]唵嘛呢叭咪吽
[01:23.00]唵嘛呢叭咪吽
[01:25.00]唵唵唵唵唵唵
[01:27.00]唵嘛呢叭咪吽
[01:29.00]唵嘛呢叭咪吽
[01:31.00]唵嘛呢叭咪吽
[01:33.00]三更半暝列拜天公
[01:35.43]
[01:38.00]發啦 興阿 旺阿
[01:49.00]我的印堂發黑手腳發麻頭頂掉頭髮
[01:52.00]我被老闆痛罵同事閒話客戶都變卦
[01:56.00]馬子剛剛跟人睡了還說他的比較大
[02:00.00]阿是大牛比較懶
[02:02.00]倒著念什麼比牛大
[02:04.00]搭飛機飛到麥加
[02:06.00]快救救我吧阿拉
[02:08.00]從青藏鐵路一路趕到布達拉宮拉薩
[02:11.00]耶路撒冷不冷阿
[02:13.00]快赦免我的罪阿
[02:15.00]喔主阿神阿佛阿道阿
[02:17.00]Oh My God
[02:18.00]南無阿彌陀佛 哈雷路亞保佑我
[02:22.00]就算大風大雨大起大落 我都能渡過
[02:26.00]南無阿彌陀佛 聖母耶穌都愛我
[02:29.70]急急如律令阿大顯神威斬妖又除魔
[02:34.00]唵嘛呢叭咪吽
[02:35.00]唵嘛呢叭咪吽
[02:37.00]唵嘛呢叭咪吽
[02:39.00]唵唵唵唵唵唵
[02:41.00]唵嘛呢叭咪吽
[02:43.00]唵嘛呢叭咪吽
[02:45.00]唵嘛呢叭咪吽
[02:46.00]三更半暝列拜天公
[02:48.50]
[02:51.00]發啦 興阿 旺阿
[03:01.00]三更半暝列拜天公
[03:03.00]南無阿彌陀佛 哈雷路亞保佑我
[03:06.00]就算大風大雨大起大落 我都能渡過
[03:10.00]南無阿彌陀佛 聖母耶穌都愛我
[03:14.00]急急如律令阿大顯神威斬妖又除魔
[03:17.00]急急如律令阿大顯神威斬妖又除魔
[03:21.00]急急如律令阿大顯神威
[03:25.00]斬 妖 又 除 魔
[03:32.00]


