
作詞：盧廣仲
作曲：盧廣仲

你有話想說 又不敢說
沒關係我們都認識這麼久
一起走過 很多時候
有太陽的午後沒月亮的天空

Oh 我在氧氣裡面看見你
就像電影明星一樣美麗
就在這個時候你對我說
Oh 我真的聽到你對我說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Oh yeah！你說你說你說你喜歡我
I can't, I can't, I can't, I can't control
Oh 因為我也有一點心動

我說 我喜歡喜歡聽聽 Rock'n roll
快跟著我一起保護地球 從今以後
不用想太多 只要大聲說 Oh yeah



[ti:Oh Yeah!!!]
[ar:盧廣仲]
[al:七天]
[00:02.47]Oh Yeah!!!
[00:04.47]盧廣仲
[00:08.47]作詞：盧廣仲 作曲：盧廣仲
[00:10.47]七天
[00:15.47]你有話想說 又不敢說
[00:20.34]沒關係我們都認識這麼久
[00:24.32]一起走過 很多時候
[00:28.32]有太陽的午後沒月亮的天空
[00:32.26]Oh 我在氧氣裡面看見你
[00:36.09]就像電影明星一樣美麗
[00:39.65]就在這個時候你對我說
[00:43.20]我真的聽到你對我說
[00:46.66]Oh yeah! 你說 你說 你說你喜歡我
[00:52.31]I can't,I can't,I can't,I can't control
[00:56.64]Oh 因為我也有一點心動
[01:00.72]我說 我喜歡喜歡聽聽 Rock'n roll
[01:06.47]快跟著我一起保護地球
[01:10.93]從今以後 不用想太多 只要大聲說
[01:16.49]Oh yeah Oh yeah
[01:22.20]Oh yeah Oh yeah
[01:29.55]你有話想說 又不敢說
[01:33.70]沒關係我們都認識這麼久
[01:37.19]一起走過 很多時候
[01:40.41]有太陽的午後沒月亮的天空
[01:43.87]Oh 我在氧氣裡面看見你
[01:47.22]就像電影明星一樣美麗
[01:50.61]就在這個時候你對我說
[01:54.05]我真的聽到你對我說
[01:56.91]Oh yeah! 你說 你說 你說你喜歡我
[02:02.66]I can't,I can't,I can't,I can't control
[02:06.79]Oh 因為我也有一點心動
[02:10.78]我說 我喜歡喜歡聽聽 Rock'n roll
[02:16.17]快跟著我一起保護地球
[02:20.43]從今以後 不用想太多 只要大聲說
[02:26.08]Oh yeah Oh yeah
[02:31.82]Oh yeah Oh yeah
[02:38.47]Oh yeah
[02:40.99]你說 你說 你說你喜歡我
[02:44.83]I can't,I can't,I can't,I can't control
[02:48.23]Oh 因為我也有一點心動
[02:52.69]我說 我喜歡喜歡聽聽 Rock'n roll
[02:58.39]快跟著我一起保護地球
[03:02.67]從今以後 不用想太多 只要大聲說
[03:07.97]不用想太多 只要大聲說
[03:11.28]只要大聲說 Oh yeah


