
作詞：Eric周興哲、Brooke Toia
作曲：Eric周興哲
編曲：Johan Gustafson

Crash There's a beating in my chest when I remember us
Yea yea yea yea
Love And my head is like a photo album saving up
Yea yea yea yea

I miss the way
I miss the way
I miss the way
I miss the way
I miss the way of the old days

See
How the world it keeps on changing try to slow it down
Yea yea yea yea
Feels Like I'm overwhelmed but now I'm missing you around

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I miss the way
I miss the way
I miss the way
I miss the way
I miss the way of the old days

Cus we can't be there anymore
Hate to see our memories fade
Wish that I could just hold it
And even though it's in my mind
all I have are pictures of days
Can't relive all the moments
The moments

I miss the way of the old days




[ar: 周興哲]
[ti:Old Days]
[al: 終於了解自由]
[length: 03:16]
[00:02.11]周興哲
[00:05.29]
[00:06.73]Old Days
[00:09.35]
[00:11.22]作詞：Eric周興哲、Brooke Toia
[00:13.65]作曲：Eric周興哲
[00:16.65]編曲：Johan Gustafson
[00:18.96]
[00:23.14]Crash There's a beating in my chest when I remember us
[00:30.19]Yea yea yea yea
[00:33.12]Love And my head is like a photo album saving up
[00:39.30]Yea yea yea yea
[00:42.11]
[00:43.11]I miss the way
[00:44.92]I miss the way
[00:50.72]I miss the way
[00:55.40]I miss the way
[01:01.20]I miss the way of the old days
[01:06.70]
[01:27.04]See
[01:30.16]How the world it keeps on changing try to slow it down
[01:34.96]Yea yea yea yea
[01:37.90]Feels Like I'm overwhelmed but now I'm missing you around
[01:45.32]
[01:46.44]I miss the way
[01:51.56]I miss the way
[01:56.12]I miss the way
[02:02.61]I miss the way
[02:07.85]I miss the way of the old days
[02:10.47]
[02:29.62]Cus we can't be there anymore
[02:32.69]Hate to see our memories fade
[02:34.87]Wish that I could just hold it
[02:38.05]And even though it's in my mind
[02:41.54]all I have are pictures of days
[02:45.60]Can't relive all the moments
[02:48.84]The moments
[02:50.65]
[02:51.09]I miss the way of the old days
[03:06.39]



 感謝 睏哥  提供動態歌詞
