
作詞：王力宏
作曲：王力宏

我的腳很輕　走在台北　一個人
半夜的自己　空蕩的街頭　一個人
這一個我　面對不同遊戲　另一個我　你對他不熟悉

One of these days One of these days 另一個我你能看見
One of these days One of these days 世界的一切會改變

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的腳很輕　走在台北　一個人
半夜的自己　空蕩的街頭　一個人
這一個我　理念感情之間　另一個我　沒有選擇空間

也許明天　也許明天　另一個我你能看見




[00:05.78]王力宏
[00:08.19]
[00:09.07]One of these days
[00:11.91]
[00:12.65]作詞：王力宏
[00:13.34]作曲：王力宏
[00:14.01]
[00:22.28]我的腳很輕
[00:25.33]走在台北　一個人
[00:33.61]半夜的自己
[00:36.73]空蕩的街頭　一個人
[00:45.09]這一個我　面對不同遊戲
[00:56.46]另一個我　你對他不熟悉
[03:25.31][03:02.46][01:31.06][01:08.32]One of these days One of these days
[03:31.91][03:09.27][01:38.00][01:15.06]另一個我你能看見
[03:36.78][03:13.89][01:42.42][01:19.52]One of these days One of these days
[03:43.64][03:20.66][01:49.18][01:26.29]世界的一切會改變
[02:16.49]我的腳很輕
[02:19.46]走在台北　一個人
[02:27.73]半夜的自己
[02:30.85]空蕩的街頭　一個人
[02:39.36]這一個我　理念感情之間
[02:50.72]另一個我　沒有選擇空間
[04:33.88][04:22.45][04:11.17][03:59.67]也許明天　也許明天　另一個我你能看見



 感謝 jasontsai0001  提供動態歌詞
