
作詞：王力宏
作曲：王力宏

I used to dream that I could soar beyond the cloud
Just close my eyes and fly away
Blue sky inspires us to be free as a bird
And I dream connects us everyday

讓你我朝著天空　看各自飛翔
就像在分享這地球
理想的路怎麼走　互相寬容
才能明白彼此的感受

One world one dream
Long for all mankind
One world one dream
和平的未來

幸福天空　因為愛　因為愛而存在
這一個夢　不分你我　同樣精彩

當你我情不自禁　為別人鼓掌
原來是讚賞的問候
一場平等的較量　各盡所能
相信最美就是這時候

當你我緊緊握著陌生人的手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有一種和平的溫柔
在同一樣的路途　一起奮鬥
就像多年後的老朋友

為彼此加油

One world one dream
To the end of time
One world one dream
和平的未來

幸福天空　因為愛　因為愛而存在
這一個夢　不分你我　同樣精彩

One world one dream
Long for all mankind
One world one dream
和平的未來

幸福天空　因為愛　因為愛而存在
這一個夢　不分你我　同樣精彩



王力宏之One World One Dream
[00:19.31]I used to dream that I could soar beyond the cloud
[00:26.53]Just close my eyes and fly away
[00:33.30]Blue sky inspires us to be free as a bird
[00:40.29]And I dream connects us everyday
[00:47.03]讓你我朝著天空　看各自飛翔
[00:53.78]就像在分享這地球
[01:00.24]理想的路怎麼走　互相寬容
[01:06.84]才能明白彼此的感受
[03:48.35][02:58.57][02:51.15][01:13.58]One world one dream
[03:32.61]
[03:52.45][01:18.70]Love for all man kind
[03:56.40][01:22.99]One world one dream
[03:59.30][01:25.89]和平的未來
[04:03.24][01:29.25]幸福天空　因為愛　因為愛而存在
[04:11.62][01:37.62]這一個夢　不分你我　同樣精彩
[01:52.44]當你我情不自禁　為別人鼓掌
[01:59.16]原來是讚賞的問候
[02:05.96]一場平等的較量　各盡所能
[02:12.65]相信最美就是這時候
[02:19.49]當你我緊緊握著陌生人的手
[02:26.24]有一種和平的溫柔
[02:32.58]在同一樣的路途　一起奮鬥
[02:39.71]就像多年後的老朋友
[02:46.99]為彼此加油
[02:54.97]To the end of time
[03:01.68]和平的未來
[03:05.75]幸福天空　因為愛　因為愛而存在
[03:14.27]這一個夢　不分你我　同樣精彩
[04:25.00]同樣精彩


