
作詞：何厚華/楊宗緯
作曲：周傳雄
編曲：洪信傑

十二月的某一天　陽光顯得特別刺眼
突然發現已經想不起妳的臉

○抬起頭牆上時鐘告訴我和你好久不見
　提醒著所有一切已經事過境遷

※雖然說把痛交給時間復原有點膚淺
　畢竟會這樣安慰自己也是在所難免

＃而如今終於能　擁抱每個沒有妳的明天
　誰也不需說抱歉　我們之間劃條紅線

＊那是道淚水　折射以後變成的彩虹
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　投映在　我們曾仰望的那片天空
　當星光　點點落在我已久違的笑容
　那麼過去　無所謂了

Repeat ○,※,＃,＊,＊

會不會有一天　想起過去我們的靦腆
才更懂　珍惜那段太羞澀的歲月

當星光　點點落在我已久違的笑容
更加思念　和你之間




[00:00.00]曲名：One Day
[00:19.01]十二月的某一天陽光顯得特別刺眼
[00:25.50]突然發現已經想不起妳的臉
[01:50.89][00:32.36]抬起頭牆上時鐘告訴我和妳好久不見
[00:38.65][01:58.00]提醒著所有一切已經事過境遷
[02:03.05][00:45.27]雖然說把痛交給時間復原有點膚淺
[02:10.00][00:51.27]畢竟會這樣安慰自己也是在所難免
[02:16.58][00:57.57]而如今終於能　擁抱每個沒有妳的明天
[02:22.96][01:03.94]誰也不需說抱歉　我們之間劃條紅線
[03:49.76][02:28.00][01:11.29]
[03:50.48][02:55.64][02:30.51][01:12.07]那是道淚水　折射以後變成的彩虹
[03:57.43][03:02.74][02:37.47][01:19.04]投映在　我們曾仰望的那片天空
[04:03.74][03:09.05][02:43.79][01:25.39]當星光　點點落在我已久違的笑容
[04:10.65][03:16.02][02:50.78][01:32.34]那麼　過去　無所謂了
[02:54.50][01:36.81][01:42.89]
[03:22.28]
[03:24.00]會不會　有一天　想起過去我們的靦腆
[03:31.21]才感動　珍惜那段太羞澀的歲月
[03:37.50]當星光　點點落在我已久違的笑容
[03:46.17]更加思念　和妳之間


