
作詞：盧廣仲
作曲：盧廣仲

怎麼辦 該怎麼辦
我不知道不能重來
手心也開始冒汗 眼睛也跟著轉呀轉
別說無奈 我第一次來

不是我 那不是我
我不會說出這些話
你是否和我一樣
有很多人住在你的心臟
1234 5678

想了很久 該怎樣說

Que te pasa 你到底在幹嘛
我想了又想 你笑了又笑
嗚呼嗚呼嗚
再給我一次機會吧

Que te pasa 我到底在幹嘛
需要你的 聰明的想法
嗚呼嗚呼嗚
總不能永遠只有 對阿對阿
對阿對阿

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不是我 那不是我
我不會說出這些話
你是否和我一樣
有很多人住在你的心臟
1234 5678

想了很久 該怎樣說

Que te pasa 你到底在幹嘛
我想了又想 你笑了又笑
嗚呼嗚呼嗚
再給我一次機會吧

Que te pasa 我到底在幹嘛
需要你的聰明的想法
嗚呼嗚呼呼
總不能永遠只有

Que te pasa 我到底在幹嘛
需要你的聰明的想法
嗚呼嗚呼呼
總不能永遠只有 永遠只有
永遠只有 對阿對阿



[00:00.00]Que te pasa 你在幹嘛?
[00:00.00]詞曲 盧廣仲
[00:20.66]怎麼辦 該怎麼辦
[00:24.55]我不知道不能重來
[00:27.42]手心也開始冒汗 眼睛也跟著轉呀轉
[00:35.36]別說無奈 我第一次來
[00:41.94]不是我 那不是我
[00:47.17]我不會說出這些話
[00:51.38]你是否和我一樣
[00:55.30]有很多人住在你的心臟
[00:59.24]1234 5678
[01:07.01]想了很久 該怎樣說
[01:22.31]Que te pasa 你到底在幹嘛
[01:25.99]我想了又想 你笑了又笑
[01:31.26]嗚呼嗚呼嗚
[01:34.83]再給我一次機會吧
[01:38.01]Que te pasa 我到底在幹嘛
[01:42.37]需要你的 聰明的想法
[01:46.79]嗚呼嗚呼嗚
[01:51.12]總不能永遠只有 對阿對阿
[02:02.85]對阿對阿
[02:15.03]不是我 那不是我
[02:19.92]我不會說出這些話
[02:22.44]你是否和我一樣
[02:26.22]有很多人住在你的心臟
[02:30.41]1234 5678
[02:38.61]想了很久 該怎樣說
[02:53.22]Que te pasa 你到底在幹嘛
[02:57.21]我想了又想 你笑了又笑
[03:02.01]嗚呼嗚呼嗚
[03:06.58]再給我一次機會吧
[03:09.69]Que te pasa 我到底在幹嘛
[03:13.52]需要你的聰明的想法
[03:18.55]嗚呼嗚呼呼
[03:22.03]總不能永遠只有
[03:25.21]Que te pasa 我到底在幹嘛
[03:29.11]需要你的聰明的想法
[03:33.99]嗚呼嗚呼呼
[03:38.23]總不能永遠只有 永遠只有
[03:42.62]永遠只有 對阿對阿


