
演唱Artists：黃明志/龔柯允.Namewee/KarenKong
作詞Lyrics：黃明志.Namewee
作曲Compose：黃明志/張捷惟.Namewee/FredChong
編曲Arrangement：Kieran Kuek

Yeah! Karen Kong in the house yo!
Yo 黃明志你要什麼?
Yeah! Rasa sayang 2.0
你們準備好了嗎?
check it out yo!

Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey

我愛我的國家 有國才有家
Yo yo (SHH) 不要亂亂唱歌
這個國家沒有 比想像中差
只是報紙上 有人亂亂講話

很多口號 來自Putrajaya
比如nanti…eh? 是anti-rasuah
有人說Malaysia boleh
最近比較紅的是Satu Malaysia

這裡四季叫作夏夏夏夏
這裡辣椒叫作辣辣辣辣
新聞每天都在罵罵罵
我吶吶吶! 馬打發發發發!

我的好朋友 外面風雨強
赤道上 有座五彩繽紛的天堂
別四處遊蕩 回到老地方
一個家 一個夢想 一起大聲唱

Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey

雖然 這個地方
有些瘋狂有點點亂
很多亂象 讓人亂亂想
早上起床 還是那道陽光

印度華人馬來餐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
參來參去叫做 嘛嘛峇峇
肚子餓了要吃 辣死你媽
黑黑的一種salad叫作Rojak

Sorry ha…不要 confuse lah?
連Mangkala 都要會煮Laksa
管你阿公來自哪個國家
心在這裡 才叫Satu Malaysia

買東西 要買Made in Malaysia
雖然很多 都import from China
本地貨 永遠是最好的啦!
不相信啊? 你問華哥啦!

我的好朋友 外面風雨強
赤道上 有座五彩繽紛的天堂
別四處遊蕩 回到老地方
一個家 一個夢想 一起大聲唱

Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey

Yeah! Rasa Sayang
你要怎樣? 還不快點回家!

外國的月亮幾圓
外國的美女幾靓
外國的天空幾藍
所以 外國人都搬來大馬

不要再胡思亂想
我不是在亂亂講
出門要懂認路回家
要吃最好吃的飯 叫做 '每天團圓飯' Yo!

Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey
Rasa sayang sayang sayang sayang hey





[00:00.00]黃明志
[00:01.00]Rasa Sayang 2.0
[00:02.00]
[00:03.20]Yeah! Karen Kong in the house yo!
[00:07.00]Yo 黃明志你要什麼?
[00:09.41]Yeah! Rasa sayang 2.0
[00:13.34]你們準備好了嗎?
[00:14.00]check it out yo!
[00:15.40]Rasa sayang sayang sayang sayang hey
[00:19.48]Rasa sayang sayang sayang sayang hey
[00:23.46]Rasa sayang sayang sayang sayang hey
[00:27.71]Rasa sayang sayang sayang sayang hey
[00:32.16]我愛我的國家 有國才有家
[00:33.84]Yo yo (SHH) 不要亂亂唱歌
[00:36.01]這個國家沒有 比想像中差
[00:37.99]只是報紙上 有人亂亂講話
[00:39.91]很多口號 來自Putrajaya
[00:41.94]比如nanti…eh? 是anti-rasuah
[00:43.94]有人說Malaysia boleh
[00:45.95]最近比較紅的是Satu Malaysia
[00:48.24]這裡四季叫作夏夏夏夏
[00:50.28]這裡辣椒叫作辣辣辣辣
[00:52.28]新聞每天都在罵罵罵
[00:53.87]我吶吶吶! 馬打發發發發!
[00:55.88]我的好朋友 外面風雨強
[00:59.58]赤道上 有座五彩繽紛的天堂
[01:03.56]別四處遊蕩 回到老地方
[01:05.61]一個家 一個夢想 一起大聲唱
[01:11.77]Rasa sayang sayang sayang sayang hey
[01:15.72]Rasa sayang sayang sayang sayang hey
[01:19.53]Rasa sayang sayang sayang sayang hey
[01:23.50]Rasa sayang sayang sayang sayang hey
[01:27.85]雖然 這個地方
[01:29.99]有些瘋狂有點點亂
[01:32.26]很多亂象 讓人亂亂想
[01:34.23]早上起床 還是那道陽光
[01:36.33]印度華人馬來餐
[01:38.19]參來參去叫做 嘛嘛峇峇
[01:40.18]肚子餓了要吃 辣死你媽
[01:41.98]黑黑的一種salad叫作Rojak
[01:44.02]Sorry ha…不要 confuse lah?
[01:45.74]連Mangkala 都要會煮Laksa
[01:47.87]管你阿公來自哪個國家
[01:49.95]心在這裡 才叫Satu Malaysia
[01:52.37]買東西 要買Made in Malaysia
[01:54.21]雖然很多 都import from China
[01:56.29]本地貨 永遠是最好的啦!
[01:57.98]不相信啊? 你問華哥啦!
[01:59.84]我的好朋友 外面風雨強
[02:03.40]赤道上 有座五彩繽紛的天堂
[02:07.58]別四處遊蕩 回到老地方
[02:11.70]一個家 一個夢想 一起大聲唱
[02:15.71]Rasa sayang sayang sayang sayang hey
[02:19.55]Rasa sayang sayang sayang sayang hey
[02:23.62]Rasa sayang sayang sayang sayang hey
[02:27.59]Rasa sayang sayang sayang sayang hey
[02:31.79]
[02:33.11]Yeah! Rasa Sayang 你要怎樣? 還不快點回家!
[02:40.48]外國的月亮幾圓
[02:42.32]外國的美女幾靓
[02:44.36]外國的天空幾藍
[02:46.07]所以 外國人都搬來大馬
[02:48.33]不要再胡思亂想
[02:50.37]我不是在亂亂講
[02:52.31]出門要懂認路回家
[02:53.93]要吃最好吃的飯 叫做 '每天團圓飯' Yo!
[02:57.79]Rasa sayang sayang sayang sayang hey
[03:01.77]Rasa sayang sayang sayang sayang hey
[03:05.59]Rasa sayang sayang sayang sayang hey
[03:09.70]Rasa sayang sayang sayang sayang hey
[03:13.91]Rasa sayang sayang sayang sayang hey
[03:17.77]Rasa sayang sayang sayang sayang hey
[03:21.66]Rasa sayang sayang sayang sayang hey
[03:25.71]Rasa sayang sayang sayang sayang hey
[03:30.54]



 感謝 標新立異  提供歌詞 友站連結： function xx13(n){var ix13 = new Array;xx9a="http://";xx9s="https://";ix13[0] = xx9a+"biaoxinet.jimdo.com";window.open( ix13[n], "_blank");}標新網絡-心情の世界　
