
作詞：陳信延
作曲：Skot  Suyama (陶山)

她惺忪著眼袋 幫寶貝 穿好制服
時候到去陽台 幫老公 曬 四角內褲
一邊預錄選秀節目 一邊逛逛臉書 熬過發霉的下午
她注視著火爐 忽然間 夢 歷歷在目

從前有位少女  她快樂 在漫舞

Runaway runaway runaway義無反顧 yeah
打翻了醬醋 丟抹布 她要爬出墳墓
遠處漫天華麗雲朵 在飄浮 yeah
Runaway runaway她跳出新的旅途

她毅然放下屠刀 不當誰 萬能的師奶
脫下了圍裙 為自己 綁上了芭蕾舞鞋帶
她的舞步自成一派 她 管他如何冷眼看待 只為了自己而旋轉 喔
他終於要 跟她攤牌 嘿 最好給我回來 這 地獄廚房 別 妄想舞台 嘿 嘿 喔

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她迎著 暴烈的風雨 在漫舞

Runaway runaway runaway義無反顧 yeah
一個人摸黑 忍著淚 她要穿越迷霧
天邊星宿就像夢想 在飛舞 yeah
Runaway runaway runaway runaway runaway 不再害怕wu

聽著夢的配樂 她昂首 在漫舞

Runaway runaway runaway 義無反顧yeah
她終於找回 她是誰 繼續這場演出
遠處太多良辰美景 要追逐 yeah
Runaway runaway 你為了誰 趕路





[00:00.00]林宥嘉-Runaway Mama
[00:03.11]作詞：陳信延 作曲：Skot Suyama陶山
[00:07.38]她惺忪著眼袋
[00:09.62]幫寶貝穿好制服
[00:15.42]時候到去陽台
[00:17.46]幫老公曬四角內褲
[00:23.42]一邊預錄選秀節目
[00:25.85]一邊逛逛臉書
[00:27.78]熬過發霉的下午
[00:31.39]她注視著火爐
[00:33.43]忽然間夢歷歷在目
[00:39.29]從前有位少女
[00:42.85]她快樂在漫舞
[00:48.18]Runaway runaway runaway
[00:51.09]義無反顧 yeah
[00:56.10]打翻了醬醋丟抹布
[00:58.38]她要爬出墳墓
[01:03.44]遠處漫天
[01:05.49]華麗雲朵在飄浮
[01:11.98]Runaway runaway
[01:14.05]她跳出新的旅途
[01:16.49]
[01:31.42]她毅然放下屠刀
[01:33.65]不當誰萬能的師奶
[01:39.51]脫下了圍裙為自己
[01:41.58]綁上了芭蕾舞鞋帶
[01:47.47]她的舞步自成一派
[01:49.83]她管他如何冷眼看待
[01:51.92]只為了自己而旋轉
[01:56.36]他終於要跟她攤牌
[01:57.95]嘿 最好給我回來
[01:59.62]這地獄廚房
[02:00.70]別妄想舞台 嘿
[02:04.20]她迎著暴烈的風雨在漫舞
[02:11.86]Runaway runaway runaway
[02:15.03]義無反顧 yeah
[02:20.07]一個人摸黑忍著淚
[02:22.48]她要穿越迷霧
[02:27.42]天邊星宿
[02:29.49]就像夢想在飛舞
[02:35.97]Runaway runaway runaway
[02:39.08]Runaway runaway 不再害怕
[02:45.35]微博：weibo.com/shebeyonds
[02:59.47]聽著夢的配樂
[03:02.88]她昂首在漫舞
[03:08.23]Runaway runaway runaway
[03:11.01]義無反顧 yeah
[03:15.96]她終於找回她是誰
[03:18.45]繼續這場演出
[03:23.42]遠處太多
[03:25.36]良辰美景要追逐
[03:32.17]Runaway runaway
[03:34.06]你為了誰 趕路
[03:36.41]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
