
作詞：Arthur Freed
作曲：Nacio Herb Brown

I'm singing in the rain
Just singing in the rain
What a glorious feeling
I'm happy again

I'm laughing at clouds
So dark up above
The sun's in my heart
And I'm ready for love
For love

Let the stormy clouds chase
Everyone from the place
Come on with the rain
I've a smile on my face
I'll walk down the lane
With a happy refrain
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Singing, singing in the rain
In the rain

I'm singing in the rain
Just singing in the rain
What a glorious feeling
I've a smile on my face
I walk down the lane
With a happy refrain
I'm singing, singing in the rain
In the rain
In the rain
In the rain






[00:00.00]Singing In The Rain - 林宥嘉
[00:15.00]詞曲：Brown\Nacio Herb\Freed\Arthur
[00:30.00]
[00:38.87]I'm singing in the rain
[00:43.91]Just singing in the rain
[00:50.28]What a glorious feeling
[00:53.66]I'm happy again
[00:57.44]
[00:59.00]I'm laughing at clouds
[01:03.90]So dark up above
[01:08.44]The sun's in my heart
[01:11.83]And I'm ready for love, for love
[01:20.65]
[01:23.02]Let the stormy clouds chase
[01:28.12]Everyone from the place
[01:34.14]Come on with the rain
[01:37.26]I've a smile on my face
[01:42.67]
[01:43.27]I walk down the lane
[01:47.69]With a happy refrain
[01:53.58]Singing, singing in the rain
[02:02.24]In the rain
[02:08.09]
[02:52.00]I'm singing in the rain
[02:56.81]Just singing in the rain
[03:03.35]What a glorious feeling
[03:05.76]I've a smile on my face
[03:10.39]
[03:11.60]I walk down the lane
[03:16.45]With a happy refrain
[03:21.89]I'm singing, singing in the rain
[03:31.26]In the rain
[03:36.27]In the rain
[03:41.40]



 感謝 EW  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 tathata  修正歌詞
