
電影【我知女人心】主題曲
作詞：Justin Maurice Kearin．Christopher O'Young
作曲：Justin Maurice Kearin．Christopher O'Young
編曲：Adam Lee
監製：陳德建．李安修

Every time I look into the mirror of my mind
I barely recognize the man I see
He used to be a dreamer
He used to be like me
But I can see the sadness in his eyes
And he's no longer who I want to be
If I could I would change my yesterday
I would listen to my heart and then today
I'd see What true love could be and I won't let tomorrow
I won't let tomorrow slip away

I feel the tide is turning and I'm stranded out at sea
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Hoping for my rescue to arrive
The clouds have all turned grey
And now the waves are crashing in
I thought I could survive but reality has got the better part of me
If I could I would change my yesterday
I would listen to my heart and then today
I'd see What true love could be and I won't let tomorrow
I won't let tomorrow Ship away

I'll make the promise to myself
That I will live each day just like it was the last time
I'll ever see your face again




[00:01.16]劉德華 - Slip Away
[00:02.35]電影《我知女人心》主題曲
[00:03.52]作曲：Justin Maurice Kearin, Christopher O'Young
[00:04.56]作詞：Justin Maurice Kearin, Christopher O'Young
[00:05.81]編曲：Adam Lee
[00:06.92]監制：陳德建,李安修
[00:08.14]
[00:11.42]
[00:12.94]Every time I look into the mirror of my mind
[00:18.67]I barely recognize the man I see
[00:25.05]He used to be a dreamer
[00:28.17]He used to be like me
[00:31.36]But I can see the sadness in his eyes
[00:34.65]And he's no longer who I want to be
[00:39.20]
[00:41.00]If I could I would change my yesterday
[00:46.99]I would listen to my heart and then today
[00:55.27]I'd see What true love could be
[00:59.86]and I won't let tomorrow
[01:03.19]I won't let tomorrow ship away
[01:10.11]
[01:12.64]I feel the tide is turning and I'm stranded out at sea
[01:18.97]Hoping for my rescue to arrive
[01:25.08]The clouds have all turned grey
[01:27.29]And now the waves are crashing in
[01:30.79]I thought I could survive
[01:33.46]but reality has got the better part of me
[02:28.91][01:39.29]
[02:54.97][02:30.20][01:40.89]If I could I would change my yesterday
[03:01.02][02:36.15][01:47.04]I would listen to my heart and then today
[03:08.75][02:44.32][01:55.26]I'd see What true love could be
[03:19.89][03:13.32][02:48.81][01:59.85]And I won't let tomorrow
[03:17.40][02:52.68]I won't let tomorrow
[03:23.58][02:03.21]I won't let tomorrow Ship away
[02:07.28]
[02:07.87]I'll make the promise to myself
[02:13.59]That I will live each day just like it was the last time
[02:23.78]I'll ever see your face again
[03:30.21]


