
I got my head checked
By a jumbo jet
It wasn't easy
But nothing is,
No -

WOOHOO!
When I feel heavy metal WOOHOO!
And I'm pins and I'm needles WOOHOO!
Well I lie and I'm easy
All of the time but I'm never sure why I need you
Pleased to meet you!

I got my head done
When I was young
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
It's not my problem
It's not my - problem -

WOOHOO!
When I feel heavy metal WOOHOO!
And I'm pins and I'm needles WOOHOO!
Well I lie and I'm easy
All of the time but I'm never sure why I need you
Pleased to meet you!




[00:00.00]Song 2 - 林宥嘉
[00:10.00]
[00:16.28]I got my head checked
[00:19.72]By a jumbo jet
[00:23.16]It wasn't easy
[00:26.50]But nothing is. No -
[00:30.34]WOOHOO! When I feel heavy metal
[00:34.02]WOOHOO! And I'm pins and I'm needles
[00:37.78]WOOHOO! Well I lie and I'm easy
[00:42.21]All of the time but
[00:43.64]I'm never sure why I need you
[00:47.52]Pleased to meet you!
[00:49.84]
[01:02.79]I got my head done
[01:06.33]When I was young
[01:10.01]It's not my problem
[01:13.29]It's not my - problem -
[01:17.09]WOOHOO! When I feel heavy metal
[01:20.99]WOOHOO! And I'm pins and I'm needles
[01:24.68]WOOHOO! Well I lie and I'm easy
[01:29.08]All of the time but
[01:30.50]I'm never sure
[01:32.12]WOOHOO! When I feel heavy metal
[01:35.84]WOOHOO! And I'm pins and I'm needles
[01:39.50]WOOHOO! Well I lie and I'm easy
[01:43.76]All of the time but
[01:45.26]I'm never sure why I need you
[01:49.57]Pleased to meet you!
[01:54.08]Yeah, yeah Yeah, yeah
[02:01.21]Yeah, yeah Oh, yeah
[02:08.30]



 感謝 ashice 俞甯 7  提供歌詞 感謝 彧弟  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.him.com.tw/forum_1.asp?fid=35204&sid=7";window.open( ix1[n], "_blank");}華研國際音樂　
