
作詞：陳學聖、Eric周興哲
作曲：Eric周興哲
編曲：康友韋 (跳蛋工廠 EGGO Music Production &amp; Sound)

你手靠近了 卻又放下
牽著我吧 我 堅定的回答
有勇氣 就可以 有憧憬 就嚮往
別讓溫柔 輸給害怕

只要是真心 什麼對象
都該相信 愛 本質是一樣
想親吻 想擁抱 會甜蜜 會受傷
還有什麼 需要抵抗

Cause This Is Love woo...
This Is Love woo...
Cause This Is Love woo...
This Is Love woo...

是有些困難 背棄眼光
可是何必 要 所有人欣賞
不管誰 的解答 只管心 有對方
幸福的路 就能到達
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

偶爾也慶幸 世界很大
總有一種 愛 讓我們一樣
被成全 被祝福 用承諾 用感動
給彼此力量

Cos this is love woo...
This is love woo...
This is love woo...
This is love woo...

再多一點勇敢 把傷害都忘掉
總有一天 能為我們的愛驕傲

Cos this is love woo...
This is love woo...
This is love woo...
Cos this is love
Cos this is love



[00:00.50]周興哲
[00:09.00]This is love
[00:15.00]作詞：陳學聖、Eric周興哲
[00:19.00]作曲：Eric周興哲
[00:24.00]編曲：康友韋 (跳蛋工廠 EGGO Music Production &amp; Sound)
[00:24.50]你手靠近了 卻又放下
[00:31.00]牽著我吧 我 堅定的回答
[00:36.50]有勇氣 就可以 有憧憬 就嚮往
[00:42.50]別讓溫柔 輸給害怕
[00:48.50]只要是真心 什麼對象
[00:55.50]都該相信 愛 本質是一樣
[01:00.80]想親吻 想擁抱 會甜蜜 會受傷
[01:06.80]還有什麼 需要抵抗
[01:15.00]Cause This Is Love woo...
[01:21.50]This Is Love woo...
[01:27.00]This Is Love woo...
[01:33.50]This Is Love woo...
[01:40.00]是有些困難 背棄眼光
[01:47.00]可是何必 要 所有人欣賞
[01:51.75]不管誰 的解答 只管心 有對方
[01:57.75]幸福的路 就能到達
[02:04.00]偶爾也慶幸 世界很大
[02:11.00]總有一種 愛 讓我們一樣
[02:16.50]被成全 被祝福 用承諾 用感動
[02:24.00]給彼此力量
[02:27.10]Cause This Is Love woo...
[02:33.55]This Is Love woo...
[02:39.80]This Is Love woo...
[02:45.50]This Is Love woo...
[02:53.00]再多一點勇敢 把傷害都忘掉
[03:05.50]總有一天 能為我們的愛驕傲
[03:15.50]Cause This Is Love woo...
[03:21.50]This Is Love woo...
[03:27.80]This Is Love woo...
[03:39.50]This Is Love
[03:43.00]This Is Love
[03:46.00]This Is Love
[03:49.50]This Is Love



 感謝 Joan  修正歌詞
