
作詞：Hank
作曲：周華健

睡夢中湖面樹影搖擺　朦朧間仲夏低語綻放你的風采
我獨自一人　循香味　來
誰唱著古老曲調一段　驚醒了夢中的我轉身一看你離開
只有香味　留下來　突然間　才明白
time goes by　我想留下來
如果時間可以倒回重來　愛情是否也可以再盛開
but time goes by　wu

筆記本最後一頁空白　我反反覆覆畫下你的輪廓的姿態
我獨自一人　彈去塵　埃
誰寫的動人情話一段　剎那間你的香味隨風而來又消散
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只有光影　在搖擺　突然間　才明白
time goes by　我想留下來
如果時間可以倒回重來　愛情是否也可以再盛開
time goes by

time goes by　只想留下來
如果時間可以倒回重來　愛情是否也可以再盛開
time goes by　對你的依賴
如果一切可以倒回重來　讓我再次感覺你的存在
time goes by　wu


[00:00.01]歌名：Time
[00:05.00]歌手：周華健
[00:12.38]睡夢中湖面樹影搖擺　朦朧間仲夏低語綻放你的風采
[00:17.55]我獨自一人　循香味　來
[00:24.36]誰唱著古老曲調一段　驚醒了夢中的我轉身一看你離開
[00:29.96]只有香味　留下來　突然間　才明白
[00:35.86][01:50.53]time goes by　我想留下來
[00:43.76][01:58.43][02:31.25]如果時間可以倒回重來　愛情是否也可以再盛開
[00:49.69]but time goes by　wu
[01:27.07]筆記本最後一頁空白　我反反覆覆畫下你的輪廓的姿態
[01:32.54]我獨自一人　彈去塵　埃
[01:38.97]誰寫的動人情話一段　剎那間你的香味隨風而來又消散
[01:44.62]只有光影　在搖擺　突然間　才明白
[02:04.34]time goes by
[02:23.47]time goes by　只想留下來
[02:37.25]time goes by　對你的依賴
[02:44.72]如果一切可以倒回重來　讓我再次感覺你的存在
[02:50.68]time goes by　wu


