
作詞：王力宏、The Swaggernautz、崔惟楷
作曲：王力宏、The Swaggernautz
編曲：王力宏、The Swaggernautz

不要煩惱或無奈
只要跟我一起來
大家 let tonight go on forever
大家 let tonight go on forever

快樂是真理
微笑就是超能力
哼一段旋律
心靈就會痊癒 ~Woo
花開滿遍地
就像夢沒有邊際
百分百電力
不管什麼天氣 ~Woo

放下所有不如意
就大口深呼吸
把節奏裝進耳機
倒數三二一

不要煩惱或無奈
只要跟我一起來
大家 let tonight go on forever
大家 let tonight go on forever
為了音樂而存在
情不自禁在搖擺
大家 let tonight go on forever
大家 let tonight go on forever
Woo hoo(go on forever)
大家 let tonight go on forever
Come on

音符在堆積
把握當下是唯一
讓音樂陪你
創造新的美麗 ~Woo
青春正無敵
留下熱血的足跡
未來的土地
我們一起努力 ~耶

放下所有不如意
就大口深呼吸
把節奏裝進耳機
倒數三二一

不要煩惱或無奈
只要跟我一起來
大家 let tonight go on forever
大家 let tonight go on forever
為了音樂而存在
情不自禁在搖擺
大家 let tonight go on forever
大家 let tonight go on forever
Woo hoo(go on forever)
大家 let tonight go on forever
Woo hoo(go on forever)
大家 let tonight go on forever

把音樂放進心裡
永遠都有驚喜
精彩靠自己定義
放下所有不如意
就大口深呼吸
把節奏裝進耳機
倒數三二一

~Woo hoo
~Woo hoo

不要煩惱或無奈 嘿
只要跟我一起來 come on
大家 let tonight go on forever
大家 let tonight go on forever
為了音樂而存在
情不自禁在搖擺
大家 let tonight go on forever
大家 let tonight go on forever

---------------------------------------------

宏:不要煩惱或無奈
只要跟我一起來
大家 let tonight go on forever
大家 let tonight go on forever

凱:快樂是真理
微笑就是超能力
哼一段旋律
心靈就會痊癒 ~Woo

璽:花開滿遍地
就像夢沒有邊際
百分百電力
不管什麼天氣 ~Woo

宏:放下所有不如意
就大口深呼吸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
把節奏裝進耳機
倒數三二一

合:不要煩惱或無奈
只要跟我一起來
大家 let tonight go on forever
大家 let tonight go on forever
為了音樂而存在
情不自禁在搖擺
大家 let tonight go on forever
大家 let tonight go on forever
Woo hoo(go on forever)
Woo hoo(go on forever)
Woo hoo(go on forever)
大家 let tonight go on forever

宏:Come on

源:音符在堆積
把握當下是唯一
讓音樂陪你
創造新的美麗 ~Woo

宏:青春正無敵
留下熱血的足跡
未來的土地
我們一起努力 ~耶

源:放下所有不如意

凱:就大口深呼吸

璽:把節奏裝進耳機

合:倒數三二一
不要煩惱或無奈
只要跟我一起來
大家 let tonight go on forever
大家 let tonight go on forever
為了音樂而存在
情不自禁在搖擺
大家 let tonight go on forever
大家 let tonight go on forever
Woo hoo(go on forever)
Woo hoo(go on forever)
Woo hoo(go on forever)
大家 let tonight go on forever
Woo hoo(go on forever)
Woo hoo(go on forever)
Woo hoo(go on forever)
大家 let tonight go on forever

宏:把音樂放進心裡
永遠都有驚喜
精彩靠自己定義

宏:俊凱

凱:放下所有不如意

宏:千璽

璽:就大口深呼吸

宏:王源

源:把節奏裝進耳機

宏:所有人

合:倒數三二一
~Woo hoo
~Woo hoo
~Woo hoo
~Woo hoo
~Woo hoo
~Woo hoo

合:不要煩惱或無奈

宏:嘿

合:只要跟我一起來

宏:come on

合:大家 let tonight go on forever
大家 let tonight go on forever

合:為了音樂而存在
情不自禁在搖擺
大家 let tonight go on forever
大家 let tonight go on forever







[00:00.00]
[00:00.00]不要煩惱或無奈
[00:02.83]只要跟我一起來
[00:05.44]大家 let tonight go on forever
[00:08.03]大家 let tonight go on forever
[00:10.18]Tonight Forever(&amp; TFBOYS)
[00:10.19]作詞：王力宏、The Swaggernautz、崔惟楷
[00:10.20]作曲：王力宏、The Swaggernautz
[00:10.21]編曲：王力宏、The Swaggernautz
[00:11.23]快樂是真理
[00:13.14]微笑就是超能力
[00:15.63]哼一段旋律
[00:17.39]心靈就會痊癒 ~Woo
[00:21.51]花開滿遍地
[00:23.43]就像夢沒有邊際
[00:25.89]百分百電力
[00:27.77]不管什麼天氣 ~Woo
[00:30.51]
[00:31.66]放下所有不如意
[00:34.61]就大口深呼吸
[00:37.16]把節奏裝進耳機
[00:39.36]倒數三二一
[00:40.66]
[00:41.36]不要煩惱或無奈
[00:43.73]只要跟我一起來
[00:46.26]大家 let tonight go on forever
[00:48.87]大家 let tonight go on forever
[00:51.38]為了音樂而存在
[00:54.00]情不自禁在搖擺
[00:56.54]大家 let tonight go on forever
[00:59.07]大家 let tonight go on forever
[01:01.65]Woo hoo(go on forever)
[01:09.35]大家 let tonight go on forever
[01:11.54]Come on
[01:11.97]
[01:12.72]音符在堆積
[01:14.40]把握當下是唯一
[01:17.00]讓音樂陪你
[01:18.75]創造新的美麗 ~Woo
[01:22.70]青春正無敵
[01:24.68]留下熱血的足跡
[01:27.21]未來的土地
[01:28.97]我們一起努力 ~耶
[01:32.07]
[01:33.27]放下所有不如意
[01:35.74]就大口深呼吸
[01:38.31]把節奏裝進耳機
[01:40.59]倒數三二一
[01:42.04]
[01:42.49]不要煩惱或無奈
[01:44.85]只要跟我一起來
[01:47.41]大家 let tonight go on forever
[01:49.98]大家 let tonight go on forever
[01:52.65]為了音樂而存在
[01:55.16]情不自禁在搖擺
[01:57.80]大家 let tonight go on forever
[02:00.34]大家 let tonight go on forever
[02:02.91]Woo hoo(go on forever)
[02:10.62]大家 let tonight go on forever
[02:13.31]Woo hoo(go on forever)
[02:20.84]大家 let tonight go on forever
[02:22.68]
[02:24.28]把音樂放進心裡
[02:26.99]永遠都有驚喜
[02:29.43]精彩靠自己定義
[02:34.49]放下所有不如意
[02:36.94]就大口深呼吸
[02:39.73]把節奏裝進耳機
[02:41.90]倒數三二一
[02:44.48]
[02:45.23]~Woo hoo
[02:48.07]~Woo hoo
[02:49.59]
[03:05.39]不要煩惱或無奈 嘿
[03:08.02]只要跟我一起來 come on
[03:10.67]大家 let tonight go on forever
[03:13.08]大家 let tonight go on forever
[03:15.90]為了音樂而存在
[03:18.19]情不自禁在搖擺
[03:20.75]大家 let tonight go on forever
[03:23.28]大家 let tonight go on forever
[03:24.31]



 感謝 jasontsai0001  提供動態歌詞 感謝 小螃蟹 千紙鶴  修正歌詞
