
作詞：林怡鳳/林俊傑
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

雨傘弄丟在下雨天
還沒回應手機也沒電
久別重逢卻趕時間
事與願違天天不斷上演
無能為力的瞬間
騙自己愛能克服一切
It's too bad bad bad
有心人怎麼都看不對眼
等待緣分等感覺
等過多少年
是誰一直在身邊
It's too bad bad bad
兩顆心無法一起到終點
我越一廂情願
你卻越走越遠
騙自己愛能克服一切

雨傘弄丟在下雨天
還沒回應手機也沒電
久別重逢卻趕時間
事與願違天天不斷上演
無能為力的瞬間
騙自己愛能克服一切
It's too bad bad bad
有心人怎麼都看不對眼
等待緣分等感覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
等過多少年
是誰一直在身邊
It's too bad bad bad
兩顆心無法一起到終點
我越一廂情願
你卻越走越遠
騙自己愛能克服一切
一錯再錯
越挫越勇的境界
何時才能停歇
一次一次
沒有好好的告別
心片片撕裂
It's too bad bad bad
有心人怎麼都看不對眼
等待緣分等感覺
等過多少年
是誰一直在身邊
It's too bad bad bad
兩顆心無法一起到終點
我越一廂情願
你卻越走越遠
騙自己愛能克服一切
騙自己騙成 自導自演





[ti:Too Bad]
[ar:林俊傑]
[al:和自己對話]

[00:00.00]Too Bad - 林俊傑
[00:12.00]詞:林怡鳳 曲:林俊傑
[00:24.00]
[00:28.58]雨傘弄丟在下雨天
[00:32.44]還沒回應手機也沒電
[00:36.51]久別重逢卻趕時間
[00:40.22]事與願違天天不斷上演
[00:44.90]無能為力的瞬間
[00:48.62]騙自己愛能克服一切
[00:51.61]
[00:52.14]It's too bad bad bad
[00:56.25]有心人怎麼都看不對眼
[01:00.29]等待緣分等感覺 等過多少年
[01:04.85]是誰一直在身邊
[01:08.19]
[01:08.60]It's too bad bad bad
[01:12.66]兩顆心無法一起到終點
[01:16.99]我越一廂情願 你卻越走越遠
[01:23.24]騙自己愛能克服一切
[01:27.04]
[01:47.77]雨傘弄丟在下雨天
[01:51.74]還沒回應手機也沒電
[01:55.85]久別重逢卻趕時間
[01:59.36]事與願違天天不斷上演
[02:03.89]無能為力的瞬間
[02:08.08]騙自己愛能克服一切
[02:11.01]
[02:11.57]It's too bad bad bad
[02:15.64]有心人怎麼都看不對眼
[02:19.64]等待緣分等感覺 等過多少年
[02:24.28]是誰一直在身邊
[02:27.37]
[02:27.78]It's too bad bad bad
[02:31.79]兩顆心無法一起到終點
[02:35.89]我越一廂情願 你卻越走越遠
[02:42.46]騙自己愛能克服一切
[02:45.82]
[02:46.75]一錯再錯 越挫越勇的境界
[02:50.70]何時才能停歇
[02:54.79]一次一次 沒有好好的告別
[02:58.87]心片片撕裂
[03:03.07]
[03:04.44]It's too bad bad bad
[03:08.61]有心人怎麼都看不對眼
[03:12.65]等待緣分等感覺 等過多少年
[03:17.14]是誰一直在身邊
[03:20.06]
[03:20.62]It's too bad bad bad
[03:24.85]兩顆心無法一起到終點
[03:28.86]我越一廂情願 你卻越走越遠
[03:35.60]騙自己愛能克服一切
[03:39.43]騙自己騙成 自導自演
[03:47.78]



 感謝 Chyi Hoo  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖 ou  修正歌詞
