
作詞：詹德茂
作曲：周華健
編曲：蔡科俊

給我一杯Espresso的咖啡
Wake up我的世界
心中浮現一片藍藍的天
Let's fly Away Today

給我一朵December的玫瑰
搖曳愛的季節
陪我漫步走過彎彎的街
My Love is here to stay

＊三百六十五天　花開等待被發現
　滑落誰的指尖　翩翩
　三百六十五天　晴天陰天下雨天
　給妳我的呵護　天天＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
給我一滴Fall-in-love的淚水
閃亮愛的季節
期待妳的身影裊裊出現
Oh here Oh there And everywhere

REPEAT＊

給我一杯Espresso的咖啡
Wake up我的世界
好想回到你懷裡　歇一歇
Oh here Oh there And everywhere

LA...LA...LA...
Oh here Oh there And everywhere



[00:00.01]歌名：Wake Up
[00:05.00]歌手：周華健
[00:12.01][02:36.41]給我一杯 espresso 的咖啡
[00:17.56][02:41.97]Wake up 我的世界
[00:23.07]心中浮現一片藍藍的天
[00:27.62]Let's fly　away　today
[00:37.01]給我一朵 December 的玫瑰
[00:42.55]搖曳愛的季節
[00:48.11]陪我漫步走過彎彎的街
[00:52.64]My love　is here　to stay
[01:01.98][02:14.20]三百六十五天　花開等待被發現
[01:07.17][02:19.40]滑落誰的指尖　翩翩
[01:13.10][02:25.30]三百六十五天　晴天陰天下雨天
[01:18.29][02:30.53]給你我的呵護　天天
[01:24.20]給我一滴 fall in love 的淚水
[01:29.77]閃亮愛的季節
[01:35.29]期待你的身影嫋嫋出現
[01:39.81][02:52.02][03:25.39]Oh here　oh there　and everywhere
[02:47.54]好想回到你懷裡歇一歇
[03:01.41][03:12.48]La-La-La-La-La-La-La　La-La-La
[03:06.98]La-La-La-La-La-La
[03:17.05]La-La　La-La　La-La


