
作詞：王力宏
作曲：王力宏

See 這首歌就是要讓所有的女生知道　有時候　男生不知道在想什麼　請你原諒我

其實我已經不是一個新人　大概就是一般的年輕人
大家眼裡我已經是名人　但事實上我的問題的驚人
看到她在舞台上的舞蹈　一支妹穿著亞麻絲的旗袍
終於衝動的過去自我介紹　忽然間愣住然後她說

你是哪裡人　我不記得 (no no)
你有電話嗎　我放在家 (oh)

Oh 也許她真的很可愛　沒想到結果是這麼可悲
我的腦袋一片空白　清醒只來得及看到她的背影
What Was I Thinking(到底我在想什麼)
What Was I Thinking(What Was I Thinking)

我下次以為能夠表現好　做自己我一定讓她看到
我上次只是個例外的NG　但遇到她我又遇到問題
我幾乎無法控制的慾望　感覺她我體溫越來越燙
對著發抖像走在鋼索上　她又靠很近　然後她說

你常來這裡嗎 (Yes No Maybe)
你有什麼問題嗎 (Someone save me!)

Oh 也許她真的很可愛　沒想到結果是這麼可悲
我的腦袋一片空白　清醒只來的及看到她的背影
What Was I Thinking(到底我在想什麼)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)

也許她覺得男生都是痞
子 (No 不都是) 但給我一個機會打開你的心扉
其實男生也並沒那麼 Easy 否則會太可惜(太可惜)
她可能就是我的唯一

你常來這裡嗎 (Yes No Maybe) 你有什麼問題 (Someone save me!)
也許她真的很可愛　沒想到結果是這麼可悲
我的腦袋一片空白　清醒只來的及看到她的背影
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)
What Was I Thinking(到底我在想什麼)

I'm a say it again!! Hey what was I thinking?
Sometimes I gotta just say what the F was I thinking?
怎麼會嗆到? What was I thinking?




[00:01.93]What's the F I thinking　怎麼會嗆到呢
[00:06.38]What what　喔　我在想什麼
[00:09.64]See 這首歌就是要讓所有的女生知道
[00:12.57]有時候男生也不知道在想什麼
[00:16.95]請你原諒我們吧
[00:18.52]其實我已經不是個新人
[00:20.71]大概就是一般的年輕人
[00:23.00]大家眼裡我已經是名人
[00:25.24]但事實上我的問題很驚人
[00:27.45]看到她在舞台上的舞蹈
[00:29.74]一支妹穿著亞麻絲的旗袍
[00:31.91]終於衝動的過去自我介紹
[00:34.15]忽然間愣住然後她說
[00:36.23]你是哪裡人　我不記得
[00:40.61]你有電話嗎　我放在家 (oh)
[00:45.32][01:38.93][02:41.49]Oh 也許她真的很可愛
[00:50.00][01:43.67][02:46.14]沒想到結果是　這麼可悲
[00:54.50][01:48.14][02:50.58]我的腦袋一片空白
[00:58.96][01:52.56][02:55.15]清醒只來得及　看到她背影
[01:03.49][01:57.08]Damn
[01:05.12][01:58.68][02:07.62][02:12.08][03:01.29]What was I thinking (到底我在想什麼)
[01:09.59]What was I thinking (what was I thinking)
[03:05.71]What was I thinking yeah
[01:12.15]我下次以為能夠表現好
[01:14.33]做自己我一定讓她看到我上次只是個例外的NG
[01:18.79]但遇到她我又遇到了問題
[01:21.01]我幾乎無法控制的慾望
[01:23.30]感覺她我體溫越來越燙
[01:25.48]對著發抖像走在鋼索上
[01:27.73]她又靠很近然後她說
[01:29.72][02:32.36]你常來這裡嗎 (yes no maybe)
[01:34.20][02:36.65]你有什麼問題 (someone save me)
[02:03.14][03:34.23]What was I thinking
[02:14.77]也許她覺得男生都是痞子 (no 不都是)
[02:18.49]但給我一個機會　打開你的心扉 (一個機會)
[02:23.70]其實男生也並沒那麼 easy
[02:27.30]否則會太可惜 (太可惜)
[02:29.86]她可能就是我的唯一
[03:10.10]What was I thinking (one more time one more time)
[03:14.45]I'm a say it again
[03:17.03]Hey what was I thinking
[03:20.80]Sometimes I gotta just say what the F was I thinking
[03:23.59]What the hell was I　what was I thinking
[03:26.95]Oh What was I thinking 怎麼會嗆到　what was I thinking
[03:35.98]


