
作詞：王力宏、The Swaggernautz
作曲：王力宏、The Swaggernautz
編曲：王力宏、The Swaggernautz

多麼震撼的聲音
來自全球各地
我們飄洋過海聚集在一起

這是精采的較勁
激發彼此的潛力
無論輸贏都是人類的勝利

氣氛這麼high 火力這麼開
前後左右都是愛
I won't give up till i change your mind
Tell me baby

Why don't you just love me
Love me as i am
Why don't you just tell me
Tell me that we can

Why don't you just love me
I promise you that i will be the first to love you back
Simple as that

Why don't you just love

多麼震撼的聲音
來自全球各地
我們飄洋過海聚集在一起

這是精采的較勁
激發彼此的潛力
無論輸贏都是人類的勝利

氣氛這麼high 火力這麼開
前後左右都是愛
I won't give up till i change your mind
Tell me baby
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


Why don't you just love me
Love me as i am
Why don't you just tell me
Tell me that we can

Why don't you just love me
I promise you that i will be the first to love you back
Simple as that

Why don't you just love

You and me together
We can make it better
You and me together
Loving is forever

Why don't you just love me
Love me as i am
Why don't you just Tell me
Tell me that we can

Why don't you just love me
I promise you that i will
be the first to love you back
Simple as that

Why don't you just love

You and me together
You and me together
Loving is forever






[00:04.42]王力宏
[00:06.44]
[00:06.95]Why Don't You Just Love Me
[00:07.38]
[00:07.77]作詞：王力宏、The Swaggernautz
[00:08.12]作曲：王力宏、The Swaggernautz
[00:08.48]編曲：王力宏、The Swaggernautz
[00:09.08]
[00:10.39]多麼震撼的聲音
[00:12.28]來自全球各地
[00:14.61]我們飄洋過海聚集在一起
[00:15.93]
[00:20.18]這是精采的較勁
[00:22.10]激發彼此的潛力
[00:24.52]無論輸贏都是人類的勝利
[00:28.40]
[00:29.50]氣氛這麼high 火力這麼開
[00:32.08]前後左右都是愛
[00:34.48]I won't give up till i change your mind
[00:36.84]Tell me baby
[00:37.76]
[00:38.63]Why don't you just love me
[00:40.76]Love me as i am
[00:43.14]Why don't you just tell me
[00:45.53]Tell me that we can
[00:47.39]
[00:48.02]Why don't you just love me
[00:50.35]I promise you that i will be the first to love you back
[00:53.56]Simple as that
[00:57.48]
[01:12.48][01:07.65][00:57.98]Why don't you just love
[01:18.64]
[01:28.80]多麼震撼的聲音
[01:30.71]來自全球各地
[01:33.01]我們飄洋過海聚集在一起
[01:36.73]
[01:38.60]這是精采的較勁
[01:40.33]激發彼此的潛力
[01:42.88]無論輸贏都是人類的勝利
[01:46.02]
[01:47.68]氣氛這麼high 火力這麼開
[01:50.26]前後左右都是愛
[01:52.54]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:52.98]I won't give up till i change your mind
[01:55.32]Tell me baby
[01:55.94]
[01:56.62]
[01:57.60]Why don't you just love me
[01:58.98]Love me as i am
[02:01.49]Why don't you just tell me
[02:04.08]Tell me that we can
[02:05.62]
[02:06.34]Why don't you just love me
[02:08.86]I promise you that i will be the first to love you back
[02:13.59]Simple as that
[02:14.90]
[02:30.83][02:25.96][02:20.97][02:16.02]Why don't you just love
[02:46.60][02:37.02]You and me together
[02:48.81][02:39.41]We can make it better
[02:51.36][02:41.89]You and me together
[02:53.78][02:44.26]Loving is forever
[02:46.11]
[02:55.24]Why don't you just love me
[02:57.50]Love me as i am
[03:00.00]Why don't you just Tell me
[03:02.21]Tell me that we can
[03:03.81]
[03:04.81]Why don't you just love me
[03:07.36]I promise you that i will
[03:09.09]be the first to love you back
[03:12.23]Simple as that
[03:13.89]
[03:29.40][03:24.48][03:19.56][03:14.54]Why don't you just love
[03:35.52]You and me together
[03:50.19][03:45.95][03:42.00][03:37.94]You and me together
[03:52.64][03:43.44]Loving is forever



 感謝 jasontsai0001  提供動態歌詞
