
作詞：林秋離
作曲：林俊傑
Rap：MC VADER

說感覺 不只嗅覺 還有味覺 有 觸覺 聽覺
到體會 都是誤會 偶而約會 卻 沒有 感覺

說圓缺 從不妥協 玩玩另類 就 為愛 流淚
夾腳鞋 走遍世界 甚麼是品味 是態度決定一切

虛偽 撕裂 你怎麼解釋這些
冷卻 熱烈 命運自有出路

用自己的空間 噯 只有愛
證明我存在 再等待

換個世代 手腳撐開 一切重來重來

你可以揮灑著愛 隨心所在
要所謂的high
我就是壞 無處不玩 計劃了未來
還瀟灑著自在
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Rap:
Attention, attention
Rules of engagement
Don't make your intentions known
No Mercy shown
To each his own.

(xtra xtra bold)

Fashion or election
It's all about Xpression
How you make your stand
How you play your plan
That makes you the man.

(xtra xtra loud)




[ti:X]
[ar:林俊傑]
[al:100 天]
[by:活在當下]
[00:01.12]林俊傑 - X
[00:03.67]
[00:04.91]作詞：林秋離 作曲：林俊傑
[00:07.65]Rap: MC VADER
[00:09.62]
[03:50.10][00:10.85]LRC製作:活在當下 QQ:6313827
[02:55.46][01:35.56][00:13.75]
[02:55.84][01:36.14][00:15.73]說感覺 不只嗅覺 還有味覺 有 觸覺 聽覺
[03:03.74][01:43.75][00:23.79]到體會 都是誤會 偶而約會 卻 沒有感覺
[03:11.69][01:51.74][00:32.45]說圓缺 從不妥協 玩玩另類 就 為愛 流淚
[03:19.69][01:59.70][00:39.65]夾腳鞋 走遍世界 甚麼是品味 是態度決定一切
[02:08.78][00:49.22]
[03:29.82][02:09.81][00:49.85]虛偽 撕裂 你怎麼解釋這些
[03:37.72][02:17.79][00:57.67]冷卻 熱烈 命運自有出路
[01:04.82]用自己的空間 噯 只有愛
[01:09.63]證明我存在 再等待
[01:13.58]換個世代 手腳撐開 一切重來重來
[02:39.87]
[02:40.63][01:20.46]你可以揮灑著愛 隨心所在
[02:45.55][01:25.54]要所謂的high
[02:47.64][01:27.65]我就是壞 無處不玩 計劃了未來
[02:53.77][01:33.65]還瀟灑著自在
[02:23.17]
[02:23.71]Rap:
[02:24.23]Attention, attention
[02:25.22]Rules of engagement
[02:26.31]Don't make your intentions known
[02:28.74]No Mercy shown
[02:31.22]To each his own.
[02:30.57](xtra xtra bold)
[02:32.47]Fashion or election
[02:33.65]It's all about Xpression
[02:34.66]How you make your stand
[02:36.40]How you play your plan
[02:38.61]That makes you the man.
[02:37.12](xtra xtra loud)
[03:48.36]


