
作詞：王力宏
作曲：王力宏
編曲：王力宏

(Rap 1)
OH~Ya Birthday (Alright listen up everyone) Ya Birthday(當作是)
Ya Birthday (這首歌就是要讓大家開心一下)__(每個人都有)
Ya Birthday (每個人都有一個生日天) (謝謝爸媽)
Ya Birthday (那就是今天) (這就是)
Ya Birthday (亞洲, what what) (明天也是)
Ya Birthday (籌備了兩年) 全新的力宏, uh, feel me

醬真的沒有樂趣　哭哭蹄蹄歌曲　纏著這個社區　坐我的跑車去
看你要怎麼取悅自己的心　忽略你的神經
我明明就是一位快樂吉普賽　一位帥哥你不愛　聽我唱歌'你不在'
陰天還能變成晴天　我的生日今天就要過的經典　聽見

Go Shorties It's Ya Birthday
Go 兄弟's It's Ya Birthday
全亞洲 what what It's Ya Birthday
It's everybody's birthday
It's mine's, it's ma birthday
It's yours, it's Ya Birthday
嗚啦啦, It's Ya Birthday
It's everybody's birthday

這唱片像預防針　能抵抗憂鬱症　製作這麼認真　當作我身份證
變成了指南針　帶你到天堂來　靠在我肩膀　我唱唱

(Rap 2)
饒舌不用麥克風　我不用放節奏　我還是讓你瘋了懂了
用了自己的喉嚨　可讓你被感動　我不是在打工
這屬龍的漢人　唱龍的傳人　雖然平凡人　都不會換人
女人和男生　全都打扮成　野蠻的單身　又鹹魚翻身　幹甚麼

Go Shorties It's Ya Birthday
Go 兄弟's It's Ya Birthday
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
全亞洲 what what It's Ya Birthday
It's everybody's birthday
It's mine's, it's ma birthday
It's yours, it's Ya Birthday
嗚啦啦, It's Ya Birthday
It's everybody's birthday

(Alright, we gonna break 'em off the bridge)

Oh　今天是一個特別的日子　yeah yeah (It's Everybody's Birthday)
放鬆自己聽我的聲音　Oh　Oh　 yeah

Go Shorties It's Ya Birthday
Go 兄弟's It's Ya Birthday
全亞洲 what what It's Ya Birthday
It's everybody's birthday
It's mine's, it's ma birthday
It's yours, it's Ya Birthday
嗚啦啦, It's Ya Birthday
It's everybody's birthday
(Homeboy, 'Unbelievable' 不可思議Baby!)

Go Shorties It's Ya Birthday
Go 兄弟's It's Ya Birthday
全亞洲 what what it's Ya Birthday
It's everybody's birthday
It's mine's, it's ma birthday
It's yours, it's Ya Birthday
嗚啦啦, It's Ya Birthday
It's everybody's birthday
Shake your tail feather




[00:00.12]Oh
[00:11.71]Come on　ya Birthday
[00:13.55]Alright listen up everyone ya birthday
[00:17.00]這首歌就是要讓大家開心一下
[00:19.79]每個人都有　每個人都有一個生日天
[00:22.37]謝謝爸媽　那就是今天
[00:24.84]這就是亞洲　 what what
[00:27.27]明天也是　籌備了兩年
[00:29.75]全新的力宏 uh feel me
[00:32.64]醬真的沒有樂趣　哭哭蹄蹄歌曲
[00:35.36]纏著這個社區　坐我的跑車去
[00:37.86]看你要怎麼取悅自己的心忽略你的神經
[00:41.53]我明明就是一位快樂吉普賽
[00:44.18]一位帥哥你不愛聽我唱歌你不在
[00:47.31]陰天還能變成晴天我的生日今天就要過得經典聽見
[00:52.31][01:42.48][02:22.56][02:42.58]Go shorties it's ya birthday
[00:54.47][01:44.85][02:25.03][02:45.12]Go 兄弟's It's ya birthday
[00:56.97][01:47.30][02:27.56][02:47.70]全亞洲 what what　it's ya birthday
[00:59.47][01:49.81][02:30.05][02:50.17]It's everybody's birthday
[01:02.08][01:52.37][02:32.58][02:52.69]It's mine's　it's ma birthday
[01:04.49][01:54.85][02:35.12][02:55.19]It's yours　it's ya birthday
[01:07.06][01:57.38][02:37.57][02:57.65]嗚啦啦　it's ya birthday
[01:09.75][01:59.89][02:40.10][03:00.21]It's everybody's birthday
[01:12.26]這唱片像預防針能抵抗憂鬱症
[01:15.56]製作這麼認真當作我身份證
[01:18.16]變成了指南針帶你到天堂來
[01:20.43]靠在我肩膀　我唱唱
[01:22.37]饒舌不用麥克風我　不用放節奏我
[01:25.67]還是讓你瘋了懂了
[01:27.57]用了自己的喉嚨可　讓你被感動我
[01:30.69]不是在打工這屬龍的漢人唱龍的傳人
[01:34.47]雖然平凡人都不會換人
[01:36.97]女人和男生全都打扮成野蠻的單身
[01:40.72]又鹹魚翻身幹什麼
[02:01.99]Alright we gonna break 'em off the bridge
[02:03.38]Oh 今天是一個特別的日子 yeah yeah
[02:10.00]It's everybody's birthday
[02:12.67]放鬆自己
[02:16.49]聽我的聲音　oh oh　yeah
[03:02.23]Shake your tail feather
[03:03.78]


