
作詞：Andy Platts\周禮茂\姚若龍
作曲：玉置浩二

Why is my heart
so bothered by the spring wind
It's a mystery I can't explain

Cold cold night
Rain drops in black and white
Looking back it feels like a dream
The picture remains caught in a frame

How, how can I get through
Find a way to see through yesterday's blues
Cos I, I could never see you
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
like how others see you
As Yesterday's News

啊　不怕相思苦　只怕妳傷痛
怨只怨人在風中　聚散都不由我

Cos I, I could never see you
like how others see you
As Yesterday's News




[00:00.00]Yesterday's News - 林宥嘉
[00:14.00]詞:Andy Platts\周禮茂\姚若龍 曲:玉置浩二
[00:28.00]
[00:32.27]Why is my heart
[00:36.91]so bothered by the spring wind
[00:44.95]It's a mystery I can't explain
[00:54.42]
[00:59.18]Cold cold night
[01:03.94]Rain drops in black and white
[01:12.16]Looking back it feels like a dream
[01:18.92]The picture remains caught in a frame
[01:25.42]
[01:26.15]How, how can I get through
[01:36.63]Find a way to see through yesterday's blues
[01:51.80]Cos I, I could never see you
[02:02.65]like how others see you
[02:09.02]As Yesterday's News
[02:15.72]
[03:04.02]啊 不怕相思苦 只怕你傷痛
[03:21.67]怨只怨人在風中 聚散都不由我
[03:29.96]Cos I, I could never see you
[03:40.47]like how others see you
[03:47.22]As Yesterday's News
[03:53.70]



 感謝 EW  提供歌詞
