
一條街 一對對 一束玫瑰 一次我難忘的約會
一整夜 一直背 一種香味 一張性感如妳的嘴
一回回 一杯杯 一喝就醉 一種就是妳的感覺
一些些 一天黑 一輪滿月

一對味 一生愛都給 一輩子我就只愛這一回
一種緣份很強烈
一種直覺 一生愛都給 一段故事完美的結尾
一切如童話的情節

一條街 一對對 一束玫瑰 一次我難忘的約會
一整夜 一直背 一種香味 一張性感如妳的嘴
一回回 一杯杯 一喝就醉 一種就是妳的感覺
一些些 一天黑 一輪滿月 一場戀愛我什都不缺

一對味 一生愛都給 一整個由我呵護的世界
一個我迷戀的誰 喔
一種直覺 一生愛都給 一句永世愛妳的絕對
一行我手寫的無悔~~喔

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一條街 一對對 一束玫瑰 一次我難忘的約會
一整夜 一直背 一種香味 一張性感如妳的嘴
一回回 一杯杯 一喝就醉 一種就是妳的感覺
一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺

一條街 一對對 一束玫瑰 一次我難忘的約會
一整夜 一直背 一種香味 一張性感如妳的嘴
一回回 一杯杯 一喝就醉 一種就是妳的感覺
一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺

什麼都不缺 不缺 不缺
完美的結尾 結尾 結尾 oh
什麼都不缺 不缺 不缺
就是愛妳的感覺 感覺 感覺
一場戀愛我什麼都不缺



[ti:一]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:00.96]劉德華 - 一
[00:01.74]
[00:02.07]專輯:劉德華中國巡迴演唱會·上海
[00:02.45]出品公司：東亞唱片
[00:02.93]出品日期:2008.09.25
[00:03.20]
[00:03.68]lrc製作:卜超 QQ:6313827
[00:03.89]
[00:04.07]一條街 一對對 一束玫瑰 一次我難忘的約會
[00:10.53]一整夜 一直背 一種香味 一張性感如妳的嘴
[00:17.48]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[00:24.28]一些些 一天黑 一輪滿月
[00:28.09]
[00:31.50]一對味 一生愛都給 一輩子我就只愛這一回
[00:38.32]一種緣份很強烈
[00:44.99]一種直覺 一生愛都給 一段故事完美的結尾
[00:52.07]一切如童話的情節
[00:58.46]
[00:58.73]一條街 一對對 一束玫瑰 一次我難忘的約會
[01:05.31]一整夜 一直背 一種香味 一張性感如妳的嘴
[01:12.20]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[01:19.02]一些些 一天黑 一輪滿月 一場戀愛我什都不缺
[01:25.91]
[01:26.50]一對味 一生愛都給 一整個由我呵護的世界
[01:33.15]一個我迷戀的誰 喔
[01:39.95]一種直覺 一生愛都給 一句永世愛妳的絕對
[01:46.81]一行我手寫的無悔~~喔
[01:53.33]
[01:53.52]一條街 一對對 一束玫瑰 一次我難忘的約會
[02:00.23]一整夜 一直背 一種香味 一張性感如妳的嘴
[02:07.17]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[02:13.95]一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺
[02:20.69]
[02:20.88]一條街 一對對 一束玫瑰 一次我難忘的約會
[02:27.65]一整夜 一直背 一種香味 一張性感如妳的嘴
[02:34.49]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[02:41.38]一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺
[02:47.97]
[02:48.16]什麼都不缺 不缺 不缺
[02:54.98]完美的結尾 結尾 結尾 oh
[03:01.77]什麼都不缺 不缺 不缺
[03:08.44]就是愛妳的感覺 感覺 感覺
[03:12.76]一場戀愛我什麼都不缺
[03:16.47]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
