
作詞：方文山
作曲：林邁可
編曲：林邁可

一條街　一對對　一束玫瑰　一次我難忘的約會
一整夜　一直背　一種香味　一張性感如妳的嘴
一回回　一杯杯　一喝就醉　一種就是妳的感覺
一些些　一天黑　一輪滿月

一對味　一生愛都給　一輩子我就只愛這一回
一種緣份很強烈

一種直覺　一生愛都給　一段故事完美的結尾
一切如童話的情節

一條街　一對對　一束玫瑰　一次我難忘的約會
一整夜　一直背　一種香味　一張性感如妳的嘴
一回回　一杯杯　一喝就醉　一種就是妳的感覺
一些些　一天黑　一輪滿月　一場戀愛我什麽都不缺

一對味　一生愛都給　一整個由我呵護的世界
一個我迷戀的誰　喔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一種直覺　一生愛都給　一句永世愛妳的絕對
一行我手寫的無悔~~喔

一條街　一對對　一束玫瑰　一次我難忘的約會
一整夜　一直背　一種香味　一張性感如妳的嘴
一回回　一杯杯　一喝就醉　一種就是妳的感覺
一些些　一天黑　一輪滿月　一場戀愛我什麽都不缺

一條街　一對對　一束玫瑰　一次我難忘的約會
一整夜　一直背　一種香味　一張性感如妳的嘴
一回回　一杯杯　一喝就醉　一種就是妳的感覺
一些些　一天黑　一輪滿月　一場戀愛我什麽都不缺

什麽都不缺　不缺　不缺
完美的結尾　結尾　結尾 oh
什麽都不缺　不缺　不缺
就是愛妳的感覺　感覺　感覺
一場戀愛我什麽都不缺


[00:00.02]劉德華-一
[00:01.16]作曲：林邁可 填詞:方文山 編曲：林邁可 監制: 林邁可
[00:01.71]
[00:02.00]
[00:02.09]一條街 一對對 一束玫瑰 一次我難忘的約會
[00:08.44]一整夜 一直背 一種香味 一張性感如妳的嘴
[00:15.25]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[00:22.02]一些些 一天黑 一輪滿月
[00:27.17]
[00:29.42]一對味 一生愛都給 一輩子我就只愛這一回
[00:35.48]一種緣份很強烈
[00:40.68]
[00:41.91]一種直覺 一生愛都給 一段故事完美的結尾
[00:49.34]一切如童話的情節
[00:55.20]
[00:56.33]一條街 一對對 一束玫瑰 一次我難忘的約會
[01:03.26]一整夜 一直背 一種香味 一張性感如妳的嘴
[01:10.09]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[01:16.80]一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺
[01:23.11]
[01:24.24]一對味 一生愛都給 一整個由我呵護的世界
[01:30.41]一個我迷戀的誰 喔
[01:33.72]
[01:36.68]一種直覺 一生愛都給 一句永世愛妳的絕對
[01:44.07]一行我手寫的無悔~~喔
[01:50.89]
[01:51.28]一條街 一對對 一束玫瑰 一次我難忘的約會
[01:58.11]一整夜 一直背 一種香味 一張性感如妳的嘴
[02:04.95]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[02:11.81]一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺
[02:18.01]
[02:18.64]一條街 一對對 一束玫瑰 一次我難忘的約會
[02:25.68]一整夜 一直背 一種香味 一張性感如妳的嘴
[02:32.38]一回回 一杯杯 一喝就醉 一種就是妳的感覺
[02:39.15]一些些 一天黑 一輪滿月 一場戀愛我什麼都不缺
[02:45.18]
[02:46.14]什麼都不缺 不缺 不缺
[02:49.75]完美的結尾 結尾 結尾 oh
[02:59.59]什麼都不缺 不缺 不缺
[03:06.31]就是愛妳的感覺 感覺 感覺


