
作詞：盧廣仲
作曲：盧廣仲

命運之神有鬍鬚
祂說 make a wish will make u rich
在刷牙洗臉後決定 hola
面對命運 努力努力

喜歡睡覺也喜歡你
喜歡你因為我而開心
最美好的那天 會像顆棒球打到 We
Para para para para para La Vida

我有七個願望 和 力量的肩膀
Señorita buenos días
你要不要 要不要一起吃 一個便當

萬丈高樓平地起 所以今天先吃便當吧
最美好的那天 登上金字塔 眺望遠方
Para para para para para La Vida

我有七個願望 和 力量的肩膀
Señorita buenos días
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你要不要 要不要一起吃 一個便當

一口白飯 一口青菜 還有一些蛋白質營養
吃完便當 所有的關卡 我陪你對抗

黑暗勢力儘管來吧 我很強壯
Para para para para para para La Vida
我每天鍛鍊增加靈魂的重量
rosa是玫瑰 perro是狗狗
愛是amor 你是我的amor

力量的肩膀 捍衛我們的宇宙
Señorita buenos días
你要不要 要不要一起吃 一個便當
如果你 如果你 願意的話
最美好的那天就要 來了





[00:03.11]一個便當
[00:07.38]
[00:10.67]詞曲:盧廣仲
[00:23.23]命運之神有鬍鬚
[00:26.96]祂說 make a wish will make u rich
[00:30.42]在刷牙洗臉後決定
[00:34.65]hola 面對命運
[00:37.72]努力努力 喜歡睡覺也喜歡你
[00:42.92]喜歡你因為我而開心
[00:46.11]最美好的那天 會像顆棒球 打到We
[00:54.44]Para para para para para La Vida
[00:58.56]我有七個願望 和 力量的肩膀
[01:02.31]Senorita buenos dias
[01:06.44]你要不要 要不要一起吃 一個便當
[01:11.55]
[01:19.37]萬丈高樓平地起 所以今天先吃便當吧
[01:27.07]最美好的那天 登上金字塔 眺望遠方
[01:35.52]Para para para para para La Vida
[01:39.47]我有七個願望 和 力量的肩膀
[01:43.32]Senorita buenos dias
[01:47.22]你要不要 要不要一起吃 一個便當
[01:55.30]一口白飯 一口青菜 還有一些蛋白質營養
[02:03.64]吃完便當 所有的關卡 我陪你對抗
[02:10.61]
[02:26.40]黑暗勢力儘管來吧 我很強壯
[02:30.14]Para para para para para La Vida
[02:34.43]我每天鍛鍊增加靈魂的重量
[02:37.99]rosa是玫瑰 perro是狗狗
[02:41.77]愛是amor 你是我的amor
[02:49.92]力量的肩膀 捍衛我們的宇宙
[02:53.46]Senorita buenos dias
[02:57.45]你要不要 要不要一起吃 一個便當
[03:01.86]如果你 如果你 願意的話
[03:03.35]最美好的那天就要 來了
[03:06.53]



 感謝 居居 Ying Angel  提供歌詞 感謝 Ying Angel  提供動態歌詞
