
作詞：討海人
作曲：鍾成虎、盧廣仲、陳綺貞
監製：鍾成虎

一定要相信自己 儘管他們不看好
一定要相信自己

一定要說服自己 儘管沒有人相信
一定要說服自己

今天過去 今天過去
就讓我輕輕睡去
睜開了眼 明天會美麗
今天過去 今天過去 疼痛會過去
睜開了眼 明天會美麗

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
狂風吹了 大雨灑落
擁抱什麼 堅持什麼
穿越孤單 只能讓空白擁抱我

今天過去 今天過去
就讓我輕輕睡去
睜開了眼 明天會美麗
今天過去 今天過去 疼痛會過去
睜開了眼 明天會美麗
睜開了眼 明天會美麗




[ti:一定要相信自己]
[ar:盧廣仲]
[al:What a Folk !!!!!! ]
[00:00.00]一定要相信自己
[00:02.26]
[00:03.96]作詞：討海人
[00:05.71]作曲：鍾成虎、盧廣仲、陳綺貞
[00:07.48]監製：鍾成虎
[00:09.56]
[00:15.39]一定要相信自己 儘管他們不看好
[00:22.08]一定要相信自己
[00:26.95]
[00:28.96]一定要說服自己 儘管沒有人相信
[00:35.72]一定要說服自己
[00:39.63]
[00:40.99]今天過去 今天過去
[00:44.13]就讓我輕輕睡去
[00:47.69]睜開了眼 明天會美麗
[00:54.59]今天過去 今天過去 疼痛會過去
[01:02.54]睜開了眼 明天會美麗
[01:08.21]
[01:09.70]狂風吹了 大雨灑落
[01:13.05]擁抱什麼 堅持什麼
[01:16.50]穿越孤單 只能讓空白擁抱我
[01:25.67]
[01:58.99]今天過去 今天過去
[02:02.39]就讓我輕輕睡去
[02:05.96]睜開了眼 明天會美麗
[02:12.85]今天過去 今天過去 疼痛會過去
[02:21.05]睜開了眼 明天會美麗
[02:27.91]睜開了眼 明天會美麗



 感謝 星光  提供動態歌詞
