
作詞：薛之謙
作曲：李榮浩

多平淡 所以自己刻意為難
多遺憾 被拋棄的人沒喜感
像被人圍起來 就特別放不開
都在期待 角色要壞
別委屈了人才

別期待 傷人的話變得柔軟
也別揭穿 劇透的電影不好看
隔牆有只耳朵 嘲笑你多難過
你越反駁 越像示弱
請別再招惹我

我可以為我們的散承擔一半
可我偏要摧毀所有的好感
看上去能孤獨的很圓滿
我做作的表情讓自己很難堪
可感情這玩意兒怎麼計算
別兩難 hey晚安
少了有點不甘 但多了太煩
啦啦啦 啦啦啦 啦啦啦

多困難 狠話有幾句新鮮感
又有多難 掩飾掉全程的傷感
我毀了艘小船 逼我們隔著岸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
冷眼旁觀 最後一段
對白還有點爛

你可以為我們的散不用承擔
是我投入到一半感到不安
好過未來一點一點糾纏
我幫你摘下的那顆廉價指環
像贈品附送完人群渙散
心很酸 煙很淡
難過若寫不完 用情歌刁難

我非要鏽了的皇冠還不肯摘
在悲傷明顯前舉杯離散
為何虧欠的人特別勇敢

我撐到你的恨開始無限擴散
該流的淚才剛剛流一半
別有關 就兩斷
故事已經說完 懶得圓滿
啦啦啦 啦啦啦 啦啦啦
啦啦啦 啦啦啦 啦啦啦 啦啦啦





[00:01.00]薛之謙 - 一半
[00:05.38]詞：薛之謙
[00:08.56]曲：李榮浩
[00:11.27]
[00:15.77]多平淡 所以自己刻意為難
[00:23.49]多遺憾 被拋棄的人沒喜感
[00:31.61]像被人圍起來 就特別放不開
[00:39.67]都在期待 角色要壞 別委屈了人才
[00:48.10]別期待 傷人的話變得柔軟
[00:55.63]也別揭穿 劇透的電影不好看
[01:03.65]隔牆有隻耳朵 嘲笑你多難過
[01:11.84]你越反駁 越像示弱
[01:15.83]請別再招惹我
[01:20.66]我可以 為我們的散 承擔一半
[01:25.45]可我偏要摧毀所有的好感
[01:29.52]看上去能孤獨的很圓滿
[01:36.73]我做作的表情讓自己很難堪
[01:41.75]可感情這玩意兒怎麼計算
[01:45.44]別兩難 hey晚安
[01:52.84]少了有點不甘 但多了太煩
[01:59.06]
[02:13.95]多困難 狠話有幾句新鮮感
[02:21.73]又有多難 掩飾掉全程的傷感
[02:29.58]我毀了艘小船 逼我們隔著岸
[02:37.75]冷眼旁觀 最後一段 對白還有點爛
[02:46.67]你可以 為我們的散 不用承擔
[02:51.41]是我 投入到一半 感到不安
[02:55.51]好過未來一點一點糾纏
[03:02.61]我幫你 摘下的那顆廉價指環
[03:07.67]像贈品附送完 人群渙散
[03:11.36]心很酸 煙很淡
[03:18.80]難過若寫不完 用情歌刁難
[03:26.59]我非要 鏽了的皇冠 還不肯摘
[03:31.64]在悲傷明顯前 舉杯離散
[03:35.41]為何虧欠的人 特別勇敢
[03:42.70]我撐到 你的恨 開始無限擴散
[03:47.64]該流的淚才剛剛流一半
[03:51.34]別有關 就兩斷
[03:58.83]故事已經說完 懶得圓滿



 感謝 芥末章魚燒  提供動態歌詞 感謝 我  修正歌詞
