
作詞：張大春
作曲：周華健
編曲：周華健、郭宗韶

潮捲錢塘不必用斗量，
淘盡英雄不必數波浪；
來呀來，去呀去；
天知道，人逍遙。

平生道路幾曾問方向？
一身塵土幾曾換衣裳？
走呀走，留呀留；
借一宿，乾杯酒。

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
山色茫，日色茫，
笑傲春雲到秋霜。
水色茫，月色茫，
無邊快意趁風涼。
百年三萬六千缸，
每日一缸誰更狂？
一年三百六十醉，
醉裡情深天更長。




[一年三百六十醉]
[周華健]
[江湖]
[00:00.55]一年三百六十醉 - 周華健
[00:05.55]詞：張大春
[00:08.12]曲：周華健
[00:18.60]
[00:20.10]潮卷錢塘不必用斗量
[00:24.97]淘盡英雄不必數波浪
[00:29.77]來啊來 去啊去
[00:34.86]天知道 人逍遙
[00:39.67]平生道路幾曾問方向
[00:44.24]一身塵土幾曾換衣裳
[00:49.24]走啊走 留啊留
[00:54.11]借一宿 干杯酒
[00:59.74]
[01:02.56]山色茫 日色茫
[01:05.18]笑傲春云到秋霜
[01:07.62]水色茫 月色茫
[01:09.93]無邊快意趁風涼
[01:12.43]山色茫 日色茫
[01:14.81]笑傲春云到秋霜
[01:17.29]水色茫 月色茫
[01:19.72]無邊快意趁風涼
[01:22.16]百年三萬六千缸
[01:24.55]每日一缸誰更狂
[01:26.93]一年三百六十醉
[01:29.42]醉里情深天更長
[01:32.10]
[01:41.49]潮卷錢塘不必用斗量
[01:46.11]淘盡英雄不必數波浪
[01:51.00]來啊來 去啊去
[01:55.88]天知道 人逍遙
[02:00.83]平生道路幾曾問方向
[02:05.46]一身塵土幾曾換衣裳
[02:10.45]走啊走 留啊留
[02:15.26]借一宿 干杯酒
[02:21.17]
[02:23.54]山色茫 日色茫
[02:26.29]笑傲春云到秋霜
[02:28.85]水色茫 月色茫
[02:31.17]無邊快意趁風涼
[02:33.60]山色茫 日色茫
[02:36.04]笑傲春云到秋霜
[02:38.48]水色茫 月色茫
[02:40.85]無邊快意趁風涼
[02:43.30]百年三萬六千缸
[02:45.80]每日一缸誰更狂
[02:48.18]一年三百六十醉
[02:50.55]醉里情深天更長
[02:53.33]
[03:12.36]百年三萬六千缸
[03:15.14]每日一缸誰更狂
[03:17.89]一年三百六十醉
[03:20.58]醉里情深天更長
[03:23.26]一年三百六十醉
[03:26.23]醉里情深天更長
[03:32.57]



 感謝 小六子  提供歌詞 感謝 godwin  修正歌詞
