
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

站在那風吹的角落　嘲笑風兒的淺薄
世界如此的遼闊　為何只對我訴說

＃又不是情話慢慢說　要是細語我會懂
　過去我是答應過　難道我們要哀愁

＊靜靜的摀上我耳朵　不要徘徊我身後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我都已經在漂流　難道妳沒有出口
　我有一千萬個理由　證明愛妳的是我
　關於那天我的遠走　有個拉長的漩渦
　我有一千萬個理由　愛妳愛妳的是我
　離開那愛妳的漩渦　等待風兒的放手




[00:01.36]
[00:02.73]伍佰 &amp; China Blue
[00:04.56]一千萬個理由(Billion Reasons)
[00:06.18]
[00:08.06]作詞：伍佰
[00:09.68]作曲：伍佰
[00:11.43]編曲：伍佰 &amp; China Blue
[00:13.35]LRC ：LOWLUXE
[00:19.75]
[00:22.09]站在那風吹的角落
[00:28.53]嘲笑風兒的淺薄
[00:33.99]世界如此的遼闊
[00:39.75]為何只對我訴說
[00:45.34]
[00:47.81]又不是情話慢慢說
[00:53.45]要是細語我會懂
[00:59.12]過去我是答應過
[01:04.92]難道我們要哀愁
[01:10.73]
[01:12.86]靜靜的摀上我耳朵
[01:18.88]不要徘徊我身後
[01:24.42]我都已經在漂流
[01:30.01]難道妳沒有出口
[01:35.64]
[01:37.69]我有一千萬個理由
[01:43.07]證明愛妳的是我
[01:48.91]關於那天我的遠走
[01:55.01]有個拉長的漩渦
[01:59.45]
[02:00.26]我有一千萬個理由
[02:05.60]愛妳愛妳的是我
[02:11.27]離開那愛妳的漩渦
[02:17.50]等待風兒的放手
[02:21.81]
[02:25.27]～★～
[02:28.08]砰.砰.砰 砰.砰.砰
[02:33.37]
[02:36.19]～★～
[02:39.30]砰.砰.砰 砰.砰.砰
[02:44.98]
[03:51.85]又不是情話慢慢說
[03:57.82]要是細語我會懂
[04:03.37]過去我是答應過
[04:08.83]難道我們要哀愁
[04:13.31]
[04:14.08]靜靜的摀上我耳朵
[04:19.93]不要徘徊我身後
[04:25.56]我都已經在漂流
[04:30.59]難道妳沒有出口
[04:36.05]
[04:39.00]我有一千萬個理由
[04:44.54]證明愛妳的是我
[04:50.05]關於那天我的遠走
[04:56.41]有個拉長的漩渦
[05:00.42]
[05:01.61]我有一千萬個理由
[05:07.07]愛妳愛妳的是我
[05:12.45]離開那愛妳的漩渦
[05:18.58]等待風兒的放手
[05:24.05]
[05:26.83]～★～
[05:29.39]砰.砰.砰 砰.砰.砰
[05:35.15]
[05:38.01]～★～
[05:40.78]砰.砰.砰 砰.砰.砰
[05:46.41]
[05:49.14]classying.blogspot.tw
[05:52.38]YouTube LOW LUXE
[05:55.88]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx12(n){var ix12 = new Array;xx9a="http://";xx9s="https://";ix12[0] = xx9a+"classying.blogspot.tw/";window.open( ix12[n], "_blank");}LOWLUXE　
