
作詞：姚若龍
作曲：盧廣仲
編曲：柯遵毓 黃郁婷 盧廣仲 鍾成虎
監製：鍾成虎

假如能畫扇窗 在灰色的牆上
鐵皮的屋子裡 就能夠眺望

瀰漫的泡麵香 竟也算奢侈的渴望
聽水龍頭 整夜滴答 就是關不上

一坪半的套房 容不下大夢想
像一隻籠裡的鴿子 拍打著翅膀

人與人多複雜 讓吉他替我說話
誰是堤防 誰是海浪 時間會解答

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一坪半的套房 容不下大夢想
像一隻籠裡的鴿子 拍打著翅膀
一坪半的套房 違建的避風港
能不能再租點堅強
一面療傷 一面再去闖

一坪半的套房 違建的避風港
能不能再租點堅強
一面療傷 一面再去闖

妳眼中的星光 把房間變明亮
縮小了流竄的寂寞 放大 笑的晴朗




[offset:0]
[ti:一坪半]
[ar:盧廣仲]
[al:What a Folk !!!!!!]
[00:00.00]一坪半
[00:02.93]
[00:03.85]作詞：姚若龍
[00:04.47]作曲：盧廣仲
[00:04.82]編曲：柯遵毓 黃郁婷 盧廣仲 鍾成虎
[00:06.39]監製：鍾成虎
[00:07.54]
[00:09.30]假如能畫扇窗 在灰色的牆上
[00:19.38]鐵皮的屋子裡 就能夠眺望
[00:27.61]
[00:29.64]瀰漫的泡麵香 竟也算奢侈的渴望
[00:39.82]聽水龍頭 整夜滴答 就是關不上
[00:47.87]
[00:50.03]一坪半的套房 容不下大夢想
[01:00.56]像一隻籠裡的鴿子 拍打著翅膀
[01:09.60]
[01:10.80]人與人多複雜 讓吉他替我說話
[01:21.00]誰是堤防 誰是海浪 時間會解答
[01:29.52]
[01:31.00]一坪半的套房 容不下大夢想
[01:40.94]像一隻籠裡的鴿子 拍打著翅膀
[01:51.58]一坪半的套房 違建的避風港
[02:01.35]能不能再租點堅強
[02:07.20]一面療傷 一面再去闖
[02:17.52]
[02:32.24]一坪半的套房 違建的避風港
[02:42.19]能不能再租點堅強
[02:48.29]一面療傷 一面再去闖
[02:55.84]
[02:57.46]妳眼中的星光 把房間變明亮
[03:08.30]縮小了流竄的寂寞 放大 笑的晴朗
[03:22.92]



 感謝 星光  提供動態歌詞
