
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

一種聲音　一首歌曲　一個日子　一段回憶
一段戀情　一段友誼　還有一個我　一個妳

慢慢陷入　全都付出　就像跳入　深深海底
真情的海　今生的債　我在期待　什麼結局

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雲壓下來　雨潑過來　渴望躺在　妳的懷裏
安慰我吧　還來得及　為了一個夢　我心底

就在我驚亂發狂胡言說話　是否妳將那玫瑰別在我倆的秘密

帶著珍惜　我要遠離　到那天涯　沒有消息
再見過去　如此而已　為了一個夢　我心底

[00:00.01]歌名：一個夢
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][00:46.59][01:26.49][02:19.74]
[00:22.02]一種聲音　一首歌曲
[00:28.39]一個日子　一段回憶
[00:34.99]一段戀情　一段友誼
[00:41.31]還有一個我　一個妳
[01:00.70]慢慢陷入　全都付出
[01:07.12]就像跳入　深深海底
[01:13.61]真情的海　今生的債
[01:20.05]我在期待　什麼結局
[01:39.03]雲壓下來　雨潑過來
[01:45.88]渴望躺在　妳的懷裡
[01:52.33]安慰我吧　還來得及
[01:58.79][03:21.12]為了一個夢　我心底
[02:06.43]就在我驚亂發狂胡言說話
[02:12.85]是否妳將那玫瑰別在我倆的秘密
[03:01.81]帶著珍惜　我要遠離
[03:08.22]到那天涯　沒有消息
[03:14.64]再見過去　如此而已


