
作詞：林秋離
作曲：林俊傑
編曲：蔡政勳

我曾經來過 如果你能記得
那年我還如此 靦腆而羞澀
這些年以後 我內心卻依舊
只是不能確定 你怎樣看我
是否會有不能跨越的距離
是否也有滄海桑田的惋惜
我該怎麼做 什麼都不說的我

讓愛不熟 讓心不透 讓一切再來過
讓我把所有美好 在你面前不做保留
讓夢不走 讓淚不流 讓你快快樂樂
真心喜愛不會一無所獲 讓你一千年後記得我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不懂愛恨情仇煎熬的我們
不懂悲歡離合難受的我們
只要能見面 只要再見面 足夠

讓愛不熟 讓心不透 讓一切再來過
讓我把所有美好 在你面前不做保留
讓夢不走 讓淚不流 讓你快快樂樂
讓真心喜愛不會一無所獲讓你一千年後記得我

讓愛不熟 讓心不透 讓一切再來過
讓我把所有美好 在你面前不做保留
讓夢不走 讓淚不流 讓你快快樂樂
真心喜愛不會一無所獲 從你愛笑的眼睛裡看我
Hey Baby 사랑해요 一千年以後記得我


[00:00.00]一千年後記得我 - 林俊傑
[00:10.00]詞:林秋離 曲:林俊傑
[00:30.00]
[00:39.04]我曾經來過 如果你能記得
[00:45.59]那年我還如此 靦腆而羞澀
[00:53.50]這些年以後 我內心卻依舊
[01:00.31]只是不能確定 你怎樣看我
[01:06.20]
[01:07.95]是否會有不能跨越的距離
[01:11.37]是否也有滄海桑田的惋惜
[01:15.05]我該怎麼做 什麼都不說 的我
[01:21.47]
[01:22.96]讓愛不收 讓心不痛 讓一切再來過
[01:30.03]讓我把所有美好 在你面前不做保留
[01:37.58]讓夢不走 讓淚不流 讓你快快樂樂
[01:44.62]真心喜愛不會一無所獲
[01:48.48]讓你一千年後記得我
[01:52.69]
[02:23.47]不懂愛恨情仇煎熬的我們
[02:27.02]不懂悲歡離合難受的我們
[02:30.80]只要能見面 只要再見面 足夠
[02:37.10]
[02:38.58]讓愛不熟 讓心不透 讓一切再來過
[02:45.75]讓我把所有美好 在你面前不做保留
[02:53.18]讓夢不走 讓淚不流 讓你快快樂樂
[03:00.47]真心喜愛不會一無所獲
[03:04.29]讓你一千年後記得我
[03:08.46]
[03:09.81]讓愛不熟 讓心不透 讓一切再來過
[03:17.11]讓我把所有美好 在你面前不做保留
[03:24.64]讓夢不走 讓淚不流 讓你快快樂樂
[03:32.06]真心喜愛不會一無所獲
[03:35.74]從你愛笑的眼睛裡看我
[03:39.66]Hey Baby 사랑해요
[03:43.01]一千年以後記得我
[03:48.22]


-----------------------------------------------



作詞：林秋離
作曲：林俊傑
編曲：林俊傑

我曾經來過 如果你能記得
那年我還如此 靦腆而羞澀
這些年以後 我內心卻依舊
只是不能確定 你怎樣看我
是否會有不能跨越的距離
是否也有滄海桑田的惋惜
我該怎麼做 什麼都不說 的我
讓愛不熟 讓心不透 讓一切再來過
讓愛不收 讓心不痛 讓一切再來過
讓我把所有美好 在你面前不做保留
讓夢不走 讓淚不流 讓你快快樂樂
真心喜愛不會一無所獲
讓你一千年後記得我

不懂愛恨情仇煎熬的我們
不懂悲歡離合難受的我們
只要能見面 只要再見面 足夠

讓愛不收 讓心不痛 讓一切再來過
讓我把所有美好 在你面前不做保留
讓夢不走 讓淚不流 讓你快快樂樂
讓真心喜愛不會一無所獲
讓你一千年後記得我

讓愛不收 讓心不痛 讓一切再來過
讓我把所有美好 在你面前不做保留
讓夢不走 讓淚不流 讓你快快樂樂
真心喜愛不會一無所獲
從你愛笑的眼睛裡看我
Hey Baby 사랑해요
一千年以後記得我



 感謝 Gary咖喱  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 Steve Dolin陳冬霖 kenny  修正歌詞
