
作詞：林宇中
作曲：林俊傑

一個又一個 排隊等緣份
前面丟後面撿 撿到的變戀人
丟的 變路人


一個就一個 手空著就開車
寂寞就先晾著 堅強是種天份
直到更好的下一個


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走了一個 忘了一個
才懂眼淚對自己最殘忍
笑著 不會不捨得


來了一個 愛了一個
只要確定感覺是真的
怕了 就當做是上多一課
這一個或許是對的人



[ti:一個又一個]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.17]林俊傑 - 一個又一個
[00:12.03]
[00:14.23]作詞：林宇中 作曲：林俊傑
[00:16.12]
[00:18.38]紫.ｓe制作 QQ：253057646
[00:21.01]
[00:26.99]一個又一個 排隊等緣分
[00:37.94]前面丟后面撿
[00:41.99]撿到的變戀人 丟的變路人
[00:48.92]
[02:10.52][00:50.74]一個就一個 手空著就開車
[02:21.54][01:02.27]寂寞就先晾著 堅強是種天份
[02:28.51][01:09.13]直到更好的下一個
[02:32.16][01:12.75]
[03:11.61][02:32.75][01:13.28]走了一個忘了一個
[03:14.81][02:35.79][01:16.25]才懂眼淚對自己最殘忍
[03:19.63][02:40.72][01:21.18]笑著不會不舍得
[03:23.82][02:44.82][01:25.25]來了一個愛了一個
[03:27.44]確定感覺是真的
[02:48.06][01:28.51]只要確定感覺是真的
[03:31.70][02:52.67][01:33.06]怕了就當作是上多一課
[03:38.79][02:59.68][01:40.28]這一個或許是對的人
[04:12.48][03:46.45][03:08.57][01:47.14]
[04:05.82]對的人
[04:16.49]歌詞文本:by Sun~曬
[04:22.49]百度id：victorsun1986


