
作詞：李瑞洵
作曲：林俊傑

心　跳亂了節奏　夢也不自由
愛　是個絕對承諾　不說　撐到一千年以後

放任無奈　淹沒塵埃
我在廢墟之中守著妳走來　喔
我的淚光　承載不了　喔
所有一切妳要的愛(所有一切妳需要的愛)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為在　一千年以後　世界早已沒有我
無法深情挽著妳的手　淺吻著妳額頭
別等到　一千年以後　所有人都遺忘了我
那時紅色黃昏的沙漠　能有誰　解開纏繞千年的寂寞
(纏繞千年的寂寞)




[00:00.01]歌名：一千年以後
[00:15.58]心跳亂了節奏 夢也不自由
[00:22.38]愛是個絕對承諾 不說
[00:28.45]撐到一千年以後
[00:31.25]放任無奈 淹沒塵埃
[00:35.45]我在廢墟之中守著妳走來 喔~
[00:39.10]我的淚光 承載不了 喔~
[00:44.45]所有一切妳要的愛
[00:49.35][02:00.66]因為在一千年以後
[00:54.45][02:04.45]世界早已沒有我
[00:57.16][02:09.64][02:48.48]無法深情挽著你的手
[01:02.45][02:13.45][02:52.45]淺吻著你額頭
[01:05.29][02:16.76][02:55.68]別等到一千年以後
[01:09.45][02:20.35][03:00.45]所有人都遺忘了我
[01:13.52][02:24.26][03:04.49]那時紅色黃昏的沙漠 能有誰
[01:20.45][02:30.45][03:10.45]解開纏繞千年的寂寞
[01:40.62]Woo 放任無奈 淹沒塵埃
[01:46.45]我在廢墟之中守著妳走來 喔~
[01:49.59]我的淚光 承載不了 喔~
[01:55.45]所有一切你需要的愛
[03:15.56]Woo 纏繞千年的 寂寞


