
電影'大隻佬'片尾曲
作詞：李安修/張簡君偉
作曲：張簡君偉
編曲：王豫民

慢慢的長夜充滿著冰冷　無情的孤單穿過了體溫
你都是一個人　只有一個人　脆弱的靈魂
空空的房間只有一盞燈　你說你其實很容易平衡
就算滿臉淚痕　也不願他心疼

＊為什麼愛的那麼認真　愛的那麼深　卻甘心一身傷痕
　明明他繼續四處漂泊　不聞不問　也不願面對他的不誠懇
　為什麼愛的那麼認真　愛的那麼深　你真的甘心一個人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　就算你傻傻的等　就算你一再容忍　你真的甘心一個人

你總是珍惜自己的單純　當做是一種付出的原則
你還是一個人　還是那一個　沉默的女人
你說你明白所有的分寸　不願去逾越幸福的規則
守住他的餘溫　就守住了一生

Repeat ＊,＊

就算你傻傻的等　就算你一再容忍　你真的甘心一個人


[00:00.01]歌名：一個人
[00:03.00]詞：李安修‧張簡君偉　曲：張簡君偉　編：王豫民
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][01:29.42][03:02.54]
[00:19.37]慢慢的長夜充滿著冰冷　無情的孤單穿過了體溫
[00:27.86]你都是一個人　只有一個人　脆弱的靈魂
[00:36.15]空空的房間只有一盞燈　你說你其實很容易平衡
[00:45.28]就算滿臉淚痕　也不願他心疼
[00:52.93][02:27.20][03:07.07]為什麼愛得那麼認真　愛得那麼深　卻甘心一身傷痕
[01:01.30][02:35.59][03:15.33]明明他繼續四處漂泊　不聞不問　也不願面對他的不誠懇
[01:09.72][02:43.94][03:23.79]為什麼愛得那麼認真　愛得那麼深　你真的甘心一個人
[01:19.63][02:53.91][03:33.72][03:42.20]就算你傻傻的等　就算你一再容忍　你真的甘心一個人
[01:53.61]你總是珍惜自己的單純　當做是一種付出的原則
[02:02.10]你還是一個人　還是那一個　沉默的女人
[02:10.45]你說你明白所有的分寸　不願去逾越幸福的規則
[02:19.53]守住他的餘溫　就守住了一生
[03:54.89]


