
作詞：陳曦
作曲：董冬冬

想看你笑 想和你鬧
想擁你入我懷抱
上一秒紅著臉在爭吵
下一秒轉身就能和好

不怕你哭 不怕你叫
因為你是我的驕傲
一雙眼睛追著你亂跑
一顆心早已經準備好

一次就好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我帶你去看天荒地老
在陽光燦爛的日子裡開懷大笑
在自由自在的空氣裡吵吵鬧鬧
你可知道 我唯一的想要

世界還小 我陪你去到天涯海角
在沒有煩惱的角落裡停止尋找
在無憂無慮的時光裡慢慢變老
你可知道 我全部的心跳隨你跳



[00:00.00]楊宗緯-一次就好
[00:03.11]詞：陳曦　曲：董冬冬
[00:11.18]
[00:25.62]想看你笑 想和你鬧
[00:30.65]想擁你入我懷抱
[00:36.21]上一秒紅著臉在爭吵
[00:41.95]下一秒轉身就能和好
[00:47.17]
[00:48.23]不怕你哭 不怕你叫
[00:52.95]因為你是我的驕傲
[00:58.81]一雙眼睛追著你亂跑
[01:04.33]一顆心早已經準備好
[01:11.78]
[01:15.72]一次就好
[01:17.43]我帶你去看天荒地老
[01:21.59]在陽光燦爛的日子裡開懷大笑
[01:27.41]在自由自在的空氣裡吵吵鬧鬧
[01:32.61]你可知道 我唯一的想要
[01:37.39]
[01:38.29]世界還小 我陪你去到天涯海角
[01:44.31]在沒有煩惱的角落裡停止尋找
[01:49.85]在無憂無慮的時光裡慢慢變老
[01:55.26]你可知道 我全部的心跳隨你跳
[02:03.23]
[02:24.32]想看你笑 想和你鬧
[02:29.08]想擁你入我懷抱
[02:34.76]上一秒紅著臉在爭吵
[02:40.35]下一秒轉身就能和好
[02:44.97]
[02:46.82]不怕你哭 不怕你叫
[02:51.50]因為你是我的驕傲
[02:57.30]一雙眼睛追著你亂跑
[03:02.98]一顆心早已經準備好
[03:10.26]
[03:14.39]一次就好
[03:15.99]我帶你去看天荒地老
[03:20.15]在陽光燦爛的日子裡開懷大笑
[03:25.92]在自由自在的空氣裡吵吵鬧鬧
[03:31.21]你可知道 我唯一的想要
[03:36.03]
[03:37.03]世界還小 我陪你去到天涯海角
[03:42.80]在沒有煩惱的角落裡停止尋找
[03:48.48]在無憂無慮的時光裡慢慢變老
[03:56.71]你可知道 我全部的心跳隨你跳
[04:08.11]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
