
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

一次一次 烏雲密布
當太陽出來後就消失
喔親愛的你別放棄腳步

一次一次 雨會落下
看現在天空藍的出奇
喔親愛的你別放棄腳步

黑暗黎明的交替
明天對現在的回憶
時間不停止再生它的美麗

一次一次 想要結束
你當然知道如何開始
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喔親愛的你別放棄腳步

將希望放在心裡
牢牢的放在心裡
抬起頭揮別過去
要走的路比你想得更遠

我們是茫茫人海之中的遊子
喔 不只隨波 比那更多
去打開內心那片世界的開闊
去翱翔其中 不停追夢

去翱翔其中 那有你的夢




[00:01.26]
[00:02.02]伍佰 &amp; China Blue
[00:03.02]一次
[00:05.90]
[00:06.18]作詞：Bai Wu
[00:07.55]作曲：Bai Wu
[00:09.13]LRC ：LOWLUXE
[00:18.73]
[00:23.38]一次一次 烏雲密佈
[00:27.81]當太陽出來後就消失
[00:32.29]喔親愛的你 別放棄腳步
[00:38.40]
[00:40.96]一次一次 雨會落下
[00:45.44]看現在天空藍的出奇
[00:50.04]喔親愛的你 別放棄腳步
[00:56.19]
[00:59.00]黑暗黎明的交替
[01:03.31]明天對現在的 回憶
[01:08.13]時間不停止再生它的美麗
[01:14.02]
[01:16.79]一次一次 想要結束
[01:21.23]你當然知道如何開始
[01:25.58]喔親愛的你 別放棄腳步
[01:31.81]
[01:34.54]將希望放在心裡
[01:38.98]牢牢的放在心裡
[01:43.25]抬起頭揮別過去
[01:47.60]要走的路比你想得更遠
[01:55.37]
[01:56.94]我們是茫茫人海之中的遊子
[02:03.30]喔不只隨波 比那更多
[02:13.71]
[02:14.74]去打開內心那片世界的開闊
[02:21.18]去翱翔其中 不停追夢
[02:29.29]
[03:07.50]一次一次 想要結束
[03:12.11]你當然知道如何開始
[03:16.54]喔親愛的你 別放棄腳步
[03:23.97]
[03:25.76]我們是茫茫人海之中的遊子
[03:32.12]喔不只隨波 比那更多
[03:42.27]
[03:43.59]去打開內心那片世界的開闊
[03:49.95]去翱翔其中
[03:53.32]那有 你的夢
[03:58.44]
[04:00.45]★classying.blogspot.tw★
[04:02.75]★YouTube LOW LUXE(歡迎訂閱)★
[04:05.06]



 感謝 小毛  提供歌詞 感謝  LOWLUXE  提供動態歌詞 感謝 伍迷 Joyce  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";window.open( ix10[n], "_blank");}LOWLUXE　
