
作詞：劉德華 / 黃毅成
作曲：蔡曉恩
編曲：蔡曉恩
監製：陳德建

Love is all around　Love is all around
願將—生光輝縮減　增添美麗的空間
讓你可　活在心間

從來不相信這麼多　這種愛　平凡即可
而誰都喜愛說因果　儘管跟你為愛闖禍
一生也為你負荷
Love is all around　始終有期限
就將—生光輝縮減　爭取你在我心間
Love is all around　Love is all around
步速將會為你變慢　—生愛著你不增不減
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從來不相信這麼多　這種愛　平凡即可
而誰都喜愛說因果　儘管跟你為愛闖禍
一生也為你負荷
Love is all around　始終有期限
就將—生光輝縮減　爭取你在我心間
Love is all around　Love is all around
步速將會為你變慢　—生愛著你不增不減

Love is all around　始終有期限
就將—生光輝縮減　爭取你在我心間
Love is all around　Love is all around
步速將會為你變慢　—生愛著你不增不減



[ti:一生愛]
[ar:劉德華]
[al:]
[by:情傷閣帆]
[00:00.43]一生愛
[00:01.28]作曲：蔡曉恩
[00:02.13]作詞：劉德華 / 黃毅成
[00:02.96]編曲：蔡曉恩
[00:03.86]監製：陳德建
[00:04.80]演唱：劉德華
[00:06.06]歌詞編輯：情傷閣帆
[00:07.00]QQ：980708329
[00:09.95]Love is all around　Love is all around
[00:17.58]願將—生光輝縮減　增添美麗的空間
[00:25.85]讓你可　活在心間
[00:33.64]
[00:36.00]從來不相信這麼多　這種愛　平凡即可
[00:49.93]而誰都喜愛說因果　儘管跟你為愛闖禍
[01:00.64]一生也為你負荷
[01:03.41]Love is all around　始終有期限
[01:10.58]就將—生光輝縮減　爭取你在我心間
[01:18.69]Love is all around　Love is all around
[01:26.50]步速將會為你變慢　—生愛著你不增不減
[01:40.00]從來不相信這麼多　這種愛　平凡即可
[01:56.10]而誰都喜愛說因果　儘管跟你為愛闖禍
[02:05.05]一生也為你負荷
[02:08.14]Love is all around　始終有期限
[02:15.16]就將—生光輝縮減　爭取你在我心間
[02:23.08]Love is all around　Love is all around
[02:31.79]步速將會為你變慢　—生愛著你不增不減
[02:42.88]歌詞編輯：情傷閣帆
[02:48.86]QQ：980708329
[02:53.79]Love is all around　始終有期限
[03:01.35]就將—生光輝縮減　爭取你在我心間
[03:09.08]Love is all around　Love is all around
[03:16.99]步速將會為你變慢　—生愛著你不增不減


