
原唱：S.H.E
作詞：姚若龍
作曲：林俊傑
編曲：洪敏克

淚 有點鹹 有點甜 你的胸膛吻著我的側臉
回頭看踏過的雪 慢慢融化成草原
而我就像你 沒有一秒 曾後悔

愛 那麼綿 那麼黏 管命運 設定要誰離別
海岸線越讓人流連 總是美的越蜿蜒
我們太倔強 連天都不忍 再反對

深情一眼摯愛萬年 幾度輪迴戀戀不滅
把歲月鋪成紅毯 見證我們的極限
心疼一句珍藏萬年 誓言就該比永遠更遠
要不是滄海桑田 真愛怎麼會浮現

淚 有點鹹 有點甜 你的胸膛吻著我的側臉
回頭看踏過的雪 慢慢融化成草原
而我就像你 沒有一秒 曾後悔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛 那麼綿 那麼黏 管命運 設定要誰離別
海岸線越讓人流連 總是美得越蜿蜒
我們太倔強 連天都不忍 再反對

深情一眼摯愛萬年 幾度輪迴戀戀不滅
把歲月鋪成紅毯 見證我們的極限
心疼一句珍藏萬年 誓言就該比永遠更遠
要不是滄海桑田 真愛怎麼會浮現

深情一眼摯愛萬年 幾度輪迴戀戀不滅
把歲月鋪成紅毯 見證我們的極限
心疼一句珍藏萬年 誓言就該比永遠更遠
要不是滄海桑田 真愛怎麼會浮現

待渡過斜風冷雨 春暖在眼前




[00:02.93]林俊傑 一眼萬年
[00:04.44]
[00:06.18]原唱：S.H.E
[00:07.93]作詞：姚若龍
[00:10.12]作曲：林俊傑
[00:12.37]編曲：洪敏克
[00:14.31]
[00:17.87]淚 有點鹹 有點甜
[00:20.75]你的胸膛吻著我的側臉
[00:25.37]回頭看踏過的雪
[00:29.00]慢慢融化成草原
[00:32.18]而我就像你 沒有一秒
[00:36.87]曾後悔
[00:41.50]愛 那麼綿 那麼黏
[00:44.93]管命運 設定要誰離別
[00:49.12]海岸線越讓人流連
[00:52.87]總是美的越蜿蜒
[00:56.12]我們太倔強
[00:58.31]連天都不忍
[01:00.87]再反對
[01:04.43]深情一眼摯愛萬年
[01:08.75]幾度輪迴戀戀不滅
[01:12.75]把歲月鋪成紅毯
[01:15.25]見證我們的極限
[01:20.44]心疼一句珍藏萬年
[01:24.62]誓言就該比永遠更遠
[01:28.68]要不是滄海桑田
[01:31.33]真愛怎麼會浮現
[01:35.71]
[01:53.52]淚 有點鹹 有點甜
[01:56.83]你的胸膛吻著我的側臉
[02:01.21]回頭看踏過的雪
[02:04.90]慢慢融化成草原
[02:08.21]而我就像你
[02:10.46]沒有一秒
[02:12.84]曾後悔
[02:17.21]愛 那麼綿 那麼黏
[02:20.96]管命運 設定要誰離別
[02:25.15]海岸線越讓人流連
[02:28.90]總是美得越蜿蜒
[02:32.21]我們太倔強
[02:34.40]連天都不忍
[02:36.90]再反對
[02:40.34]深情一眼摯愛萬年
[02:44.65]幾度輪迴戀戀不滅
[02:48.77]把歲月鋪成紅毯
[02:51.27]見證我們的極限
[02:56.46]心疼一句珍藏萬年
[03:00.65]誓言就該比永遠更遠
[03:04.71]要不是滄海桑田
[03:07.40]真愛怎麼會浮現
[03:13.08]深情一眼摯愛萬年
[03:16.71]幾度輪迴戀戀不滅
[03:20.77]把歲月鋪成紅毯
[03:23.27]見證我們的極限
[03:28.71]心疼一句珍藏萬年
[03:32.65]誓言就該比永遠更遠
[03:37.15]要不是滄海桑田
[03:39.40]真愛怎麼會浮現
[03:44.34]
[03:45.15]待渡過斜風冷雨
[03:47.52]春暖在眼前
[03:52.40]



 感謝 CrazyPants  提供動態歌詞 感謝 瓜瓜  修正歌詞
