
作詞：伍佰
作曲：伍佰
編曲：伍佰

有一種女人　非常奇怪
長得不算好　也不算太壞
一大堆的男人跟她談情說愛
她就是對我不理睬

她穿的衣服有點俗不可耐
她走路的樣子一付搖搖擺擺
想到我那單身的背影實在有點無奈
她就是對我不理睬

這樣的女人
我想她就是缺少一點溫存
大概是我自己不夠天真
對她笑總覺得有點冷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就像我聽說相信自己不會錯
究竟我只是一個人

對她的感覺
是好是壞我也說不上來
不知道愛上她是應該不應該
沒有她我好像又跟不上時代
要還是不要我真有點苦惱
我想到太陽昇上來

有一種女人非常奇怪





[ti:一種女人]
[ar:伍佰]
[al:愛上別人是快樂的事]

[offset:500]
[00:04.99]作詞：吳俊霖(伍佰)
[00:12.35]作曲：吳俊霖(伍佰)
[00:15.63]有一種女人非常奇怪
[00:19.56]長得不算好也不算太壞
[00:23.26]一大堆的男人跟她談情說愛
[00:27.29]她就是對我不理睬
[00:29.48]
[00:30.48]她穿的衣服有點俗不可耐
[00:34.26]她走路的樣子一付搖搖擺擺
[00:38.12]想到我那單身的背影實在有點無奈
[00:42.23]她就是對我不理睬
[00:44.36]
[01:07.85]這樣的女人 我想她就是缺少一點溫存
[01:14.59]大概是我自己不夠天真
[01:19.20]對她的笑總覺得有點冷
[01:22.86]就象我聽說相信自己不會錯
[01:26.69]究竟我只是一個人
[01:28.87]
[01:30.12]對她的感覺 是好是壞我也說不上來
[01:36.89]不知道愛上她是應不應該
[01:41.32]沒有她我好象又跟不上時代
[01:45.14]要還是不要我真有點苦惱
[01:49.05]我想到太陽升上來
[01:52.44]
[02:22.15]這樣的女人 我想她就是缺少一點溫存
[02:28.96]大概是我自己不夠天真
[02:33.45]對她的笑總覺得有點冷
[02:37.49]就象我聽說相信自己不會錯
[02:41.13]究竟我只是一個人
[02:43.20]
[02:44.68]對她的感覺 是好是壞我也說不上來
[02:51.35]不知道愛上她是應不應該
[02:55.81]沒有她我好象又跟不上時代
[02:59.63]要還是不要我真有點苦惱
[03:03.50]我想到太陽升上來
[03:05.72]
[03:14.55]有一種女人非常奇怪
[03:18.13]長得不算好也不算太壞
[03:21.75]有一種女人非常奇怪
[03:25.45]她穿的衣服有點俗不可耐
[03:29.17]有一種女人非常奇怪
[03:32.99]一大堆的男人跟她談情說愛
[03:36.83]有一種女人非常奇怪
[03:40.41]她走路的樣子一付搖搖擺擺
[03:44.15]有一種女人非常奇怪
[03:47.88]長得不算好也不算太壞
[03:51.56]有一種女人非常奇怪
[03:55.32]她穿的衣服有點俗不可耐
[03:58.95]有一種女人非常奇怪
[04:02.72]一大堆的男人跟她談情說愛
[04:06.45]有一種女人非常奇怪
[04:10.22]她走路的樣子一付搖搖擺擺



 感謝 睏哥  提供動態歌詞
