
演唱：黃明志 &amp; 小潘潘
作詞：黃明志
作曲：黃明志
編曲：董運昌

記得我們在網上相遇
加了好友的那一天起
Follow妳的點點滴滴
妳分手 畢業去旅行去Shopping
在公廁遇見了髒東西 好驚喜
雖然從沒真人見過你
你卻知道我太多機密
包括前男友去整形
在這裡 發生過好多怪事情
太多不堪回首卻很給力
都是回憶
曾經是多麼調皮 多麼任性
曾經是多麼地白痴又多餘
曾經都只是曾經 別再提起
那些我們做過最蠢的事情
記得我們在網上相遇
加了好友的那一天起
Follow妳的點點滴滴
妳分手 畢業去旅行去Shopping
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在公廁遇見了髒東西 好驚喜
雖然從沒真人見過你
你卻知道我太多機密
包括前男友去整形
在這裡 發生過好多怪事情
太多不堪回首卻很給力
都是回憶
曾經是多麼調皮 多麼任性
曾經是多麼地白痴又多餘
曾經都只是曾經 別再提起
那些我們做過最蠢的事情
再瘋再狂再多悲劇
我們都一起參與
所有最傻最笨最浪漫的創舉
曾經是多麼調皮 多麼任性
曾經是多麼地白痴又多餘
曾經都只是曾經 別再提起
那些我們做過最蠢的事情
那是網路上我和你 共同的記憶




[00:00.00]黃明志 - 一起做過的蠢事情
[00:05.00]演唱：黃明志 &amp; 小潘潘
[00:05.00]詞曲：黃明志
[00:05.00]編曲：董運昌
[00:09.00]
[00:10.31]記得我們在網上相遇
[00:12.31]加了好友的那一天起
[00:14.58]Follow妳的點點滴滴
[00:18.17]妳分手
[00:19.58]畢業去旅行 去Shopping
[00:23.17]在公廁遇見了髒東西~好驚喜
[00:28.17]雖然從沒真人見過你
[00:30.45]你卻知道我太多機密
[00:32.65]包括前男友去整形
[00:36.02]在這裡
[00:37.74]發生過好多怪事情
[00:41.33]太多不堪回首卻很給力
[00:45.12]都是回憶
[00:47.41]曾經是多麼調皮
[00:50.46]多麼任性
[00:51.99]曾經是多麼地白痴又多餘
[00:56.44]曾經都只是曾經
[00:59.61]別再提起
[01:01.66]那些我們做過最蠢的事情
[01:06.23]
[01:11.37]記得我們在網上相遇
[01:13.75]加了好友的那一天起
[01:16.02]Follow妳的點點滴滴
[01:19.51]妳分手
[01:21.04]畢業去旅行 去Shopping
[01:24.41]在公廁遇見了髒東西~好驚喜
[01:29.64]雖然從沒真人見過你
[01:31.82]你卻知道我太多機密
[01:33.99]包括前男友去整形
[01:37.49]在這裡
[01:39.01]發生過好多怪事情
[01:42.49]太多不堪回首卻很給力
[01:46.41]都是回憶
[01:48.80]曾經是多麼調皮
[01:51.83]多麼任性
[01:53.26]曾經是多麼地白痴又多餘
[01:57.74]曾經都只是曾經
[02:00.88]別再提起
[02:02.85]那些我們做過最蠢的事情
[02:06.64]
[02:13.96]再瘋再狂再多悲劇
[02:16.13]我們都一起參與
[02:18.80]所有最傻最笨最浪漫的創舉
[02:27.28]曾經是多麼調皮
[02:30.33]多麼任性
[02:31.95]曾經是多麼地白痴又多餘
[02:36.32]曾經都只是曾經
[02:39.35]別再提起
[02:41.32]那些我們做過最蠢的事情
[02:46.00]那是網路上我和你
[02:51.11]共同的記憶
[02:55.91]
[02:58.53]黃明志 - 一起做過的蠢事情
[03:05.38]


