
作詞：姚若龍
作曲：陳小霞
編曲：余大豪

★我們越來越愛回憶了　是不是因為不敢期待未來呢
　你說世界好像天天在傾塌著　只能彎腰低頭把夢越做越小了
　是該牽手上山看看的　最初動心的窗口有什麼景色
　不能不哭你就讓我把你抱著　少了大的驚喜也要找點　小快樂
　就算有些事　煩惱無助　至少我們有一起吃苦的幸福
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　每一次當愛　走到絕路　往事一幕幕　會將我們摟住

repeat ★

雖然有時候　際遇起伏　至少我們有一起吃苦的幸福
一個人吹風　只有酸楚　兩個人吹風　不再孤單無助


[00:01.00]歌名：一起吃苦的幸福
[00:03.00]詞：姚若龍　曲：陳小霞　編：余大豪
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][01:46.27]
[00:45.46][02:22.74]我們越來越愛回憶了
[00:49.00][02:26.34]是不是因為不敢期待未來呢
[00:53.74][02:31.02]你說世界好像天天在傾塌著
[00:58.11][02:35.46]只能彎腰低頭把夢越做越小了
[01:03.10][02:40.40]是該牽手上山看看的
[01:06.71][02:44.02]最初動心的窗口有什麼景色
[01:11.38][02:48.73]不能不哭你就讓我把你抱著
[01:15.80][02:53.10]少了大的驚喜也要找點　小快樂
[01:24.08][03:01.38]就算有些事　煩惱無助
[01:29.10][03:06.34]至少我們有一起吃苦的幸福
[01:33.51][03:10.78]每一次當愛　走到絕路
[01:37.85][03:15.24]往事一幕幕　會將我們摟住
[03:23.54]雖然有時候　際遇起伏
[03:28.46]至少我們有一起吃苦的幸福
[03:32.89]一個人吹風　只有酸楚
[03:37.27]兩個人吹風　不再孤單無助
[03:46.28]


