
作詞：黃明志
作曲：黃明志

志：
飆了那麼久 一個人感到很孤寂
就算再多的人轉身 再多的肯定
朋友家人都為我擔心
擔心我脫肛病變問題
多渴望有人陪我一起努力
勇敢的前進

薇：
飆了那麼久 總覺得似乎缺少了共鳴
就算再多人情不自禁 痛哭流涕
電視裡我唱得用力
撕心裂肺誰又會在意
一直那麼煎熬 該如何繼續走下去

志：終於有人陪我一起飆高音
薇：感謝有你 給我那麼多勇氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
志：就算到處青筋碎玻璃
薇：就算颳風打雷又下雨
合：就要讓全世界 的觀眾 都對我say sorry

志：終於有人 陪我一起飆高音
薇：呼天搶地 只要觀眾都歡喜
志：就算爆了西瓜沒問題
薇：就算裂開依然要繼續
合：
哪怕是千年殺 拜觀音
要飆飆飆飆個不停 我飆更高音

志：Are You Ready？
薇：Yes I'm ready!
合：一起飆更高高高高音




[00:02.16]黃明志
[00:04.77]一起飆高音(&amp; 李佳薇)
[00:07.92]作詞：黃明志
[00:11.28]作曲：黃明志
[00:15.00]
[00:15.14]志：飆了那麼久 一個人感到很孤寂
[00:22.82]就算再多的人轉身 再多的肯定
[00:29.75]朋友家人都為我擔心
[00:33.51]擔心我脫肛病變問題
[00:36.81]多渴望有人陪我一起努力
[00:41.81]勇敢的前進
[00:46.00]
[00:46.72]薇：飆了那麼久 總覺得似乎缺少了共鳴
[00:54.41]就算再多人情不自禁 痛哭流涕
[01:01.66]電視裡我唱得用力
[01:04.94]撕心裂肺誰又會在意
[01:08.66]一直那麼煎熬 該如何繼續走下去
[01:18.20][02:42.75]
[01:19.20][02:43.75]志：終於有人 陪我一起飆高音
[01:26.38][02:51.16]薇：感謝有你 給我那麼多勇氣
[01:34.19][02:58.94]志：就算到處青筋碎玻璃
[01:37.97][03:02.70]薇：就算颳風打雷又下雨
[01:41.80][03:06.47]合：就要讓全世界 的觀眾 都對我say sorry
[01:48.10][03:12.82]
[01:48.60][03:13.32]志：終於有人 陪我一起飆高音
[01:55.92][03:20.65]薇：呼天搶地 只要觀眾都歡喜
[02:03.71][03:28.47]志：就算爆了西瓜沒問題
[02:07.51][03:32.22]薇：就算裂開依然要繼續
[02:11.25][03:35.94]合：哪怕是千年殺 拜觀音
[02:15.60][03:40.27]要飆飆飆飆個不停 我飆更高音
[02:22.60]
[02:39.32]志：Are You Ready？
[02:41.03]薇：Yes I'm ready!
[03:48.26]
[03:49.26]合：一起飆 更高高高高高音



 感謝 謎星雲  提供歌詞 感謝 Matthew Lin  提供動態歌詞
