
【劉德華Wonderful World】演唱會2007香港主題曲
作詞：劉德華．藍奕邦．岑偉忠
作曲：曹格
編曲：Adam Lee

Hey guy! are you there?
Come on!

開心要跟我嗌 一起跟我High
傷心也跟我嗌 啊 成個生哂
先生要跟我嗌 自認笨小孩
小姐也跟我嗌 見怪不怪

成日會有太多壓力 難讓你我去了解
無辦法 你可決定來共我呼嗌
憑著友愛化解壓力 然後勝數才更大
明白了 你心裡便鬆哂

起身去跟我嗌 身體跟我擺
踎低去跟我嗌 到忘我境界
一於要跟我嗌 效力像骨牌
心中有不暢快 要放聲嗌

Move your body side to side (move your body side to side)
We will have some fun tonight (we will have some fun tonight)
把你的愛喊出來 (把你的愛喊出來)
開開心心一起嗌 (開開心心一起嗌)

台上我說你真偉大 曾被某某用腳踩
仍是會 企穩企定 陪著我呼嗌
台下你說吃粥吃飯 還是嫁了做闊太
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
仍是愛我一世未轉呔

跟足你一百歲 幾大都要High
即使你一百歲 你頭髮光哂
不管結婚鑽戒或是爛波鞋
跟足你一百歲 我已表態

Are you all ready

Come on!
Shake your body side to side (shake your body side to side)
We will have some fun tonight (we will have some fun tonight)
把你的愛喊出來 (把你的愛喊出來)
開開心心一起嗌 (開開心心一起嗌)

跟足你一百歲 幾大都要High
即使你一百歲 你頭髮光哂
不管結婚鑽戒或是爛波鞋
跟足你一百歲 我要表態

一起過一百歲囉 (雙手一起擺)
開心到一百歲 (預我跟哂)
一起過一百歲 別獨自收埋
開心到一百歲 永冇轉呔

(shake your body side to side) shake your body side to side
(we will have some fun tonight) we will have some fun tonight
(把你的愛喊出來) 把你的愛喊出來
(一起歡呼一起嗌) 一起歡呼一起嗌

[00:02.00]曲目：一起嗌
[00:08.00]PS：送給我最愛的寶貝－毛
[00:12.13]開心要跟我嗌 一起跟我High
[00:16.78]傷心也跟我嗌呀 成個生曬
[00:21.55]先生要跟我嗌 自認笨小孩
[00:26.20]小姐也跟我嗌 見怪不怪
[00:30.39]成日會有太多壓力 難讓你我去了解
[00:35.06]無辦法你可決定來共我呼嗌
[00:39.85]憑著有愛化解壓力 然后勝數才更大
[00:44.55]明白了你心里面 松曬
[00:49.92]起身去跟我嗌 身體跟我擺
[00:54.44]踎低去跟我嗌 到忘我境界
[00:59.09]一于要跟我嗌 效力像骨牌
[01:03.88]心中有不暢快 要放聲嗌
[01:08.66]move your body side to side
[01:11.03](move your body side to side)
[01:13.28]we will have some fun tonite
[01:15.66](we will have some fun tonite)
[01:17.94]把你的愛喊出來(把你的愛喊出來)
[01:22.71]開開心心一起嗌(開開心心一起嗌)
[01:27.14]臺上我說你真偉大 曾被某某用腳踩
[01:31.60]仍是會企穩企定陪著我呼嗌
[01:36.30]臺下你說吃粥吃飯 還是嫁了做闊太
[01:41.00]仍是愛我一世 未轉軚
[01:46.18]跟足你一百歲 幾大都要High
[01:50.84]即使你一百歲 你頭發光曬
[01:55.56]不管結婚鉆戒或是爛波鞋
[02:00.27]跟足你一百歲 我已表態
[02:06.34]Are you ready (yeah~)
[02:14.44]shake your body side to side
[02:16.88](shake your body side to side)
[02:19.20]we will have some fun tonite
[02:21.62](we will have some fun tonite)
[02:23.94]把你的愛喊出來(把你的愛喊出來)
[02:28.67]開開心心一起嗌(開開心心一起嗌)
[02:45.18]跟足你一百歲 幾大都要High
[02:49.82]即使你一百歲 你頭發光曬
[02:54.40]不管結婚鉆戒或是爛波鞋
[02:59.19]跟足你一百歲 我已表態
[03:03.86]一起過一百歲 (雙手跟你擺)
[03:08.47]開心到一百歲 (如我跟曬)
[03:13.27]一起過一百歲 別獨自收埋
[03:17.95]開心到一百歲 永冇轉軑
[03:22.78](shake your body side to side)
[03:25.10]shake your body side to side
[03:27.40](we will have some fun tonite)
[03:29.75]we will have some fun tonite
[03:32.20](把你的愛喊出來)把你的愛喊出來
[03:36.85](一起歡呼一起嗌)一起歡呼一起嗌


