
作詞：葛大為
作曲：JONNIC, LEE THOMPSETT

米老鼠唐老鴨
永遠都住在心裡不會走
就像你在身邊
這個世界簡單很多
啦...啦...啦...啦...

喉嚨需要喉糖
有你我才敢拼了命嘶吼
沒元氣走不動
你是充電器 Stand by 加油
啦...啦...啦...啦...

把兩隻手一體成形緊握
讓兩顆心一體成形感受
你加上我最無敵的存在
無可取代別人複製不來
把所有夢一體成形展開
說好未來一體成形結伴
你加上我音符搭配節拍
這首歌永遠都唱不完
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
什麼話都不需要隱藏
總算有人聽懂我的話
我的問題得到解答
多幸運你知道嗎

米老鼠唐老鴨
永遠都住在心裡不會走
就像你在身邊
這個世界簡單很多
啦...啦...啦...啦...

把兩隻手一體成形緊握
讓兩顆心一體成形感受
你加上我最無敵的存在
無可取代別人複製不來
把所有夢一體成形展開
說好未來一體成形結伴
你加上我音符搭配節拍
這首歌永遠都唱不完


[ti:一體成形]
[ar:黃鴻升]
[al:超有感]
[t_time:(04:14)]
[00:00.00]黃鴻升 - 一體成形
[00:04.00]詞：葛大為
[00:07.00]曲：JONNIC, LEE THOMPSETT
[00:22.01]米老鼠唐老鴨
[00:25.04]永遠都住在心裡不會走
[00:32.10]就像你在身邊
[00:34.47]這個世界簡單很多
[00:40.47]啦…啦…
[00:50.24]啦…啦…
[01:00.92]喉嚨需要喉糖
[01:03.35]有你我才敢拚了命嘶吼
[01:10.41]沒元氣走不動
[01:12.96]你是充電器Stand-by 加油
[01:19.03]啦…啦…
[01:28.71]啦…啦…
[01:38.07]把兩隻手一體成形緊握
[01:42.82]讓兩顆心一體成形感受
[01:47.77]你加上我最無敵的存在
[01:52.17]無可取代別人複製不來
[01:57.24]把所有夢一體成形展開
[02:02.02]說好未來一體成形結伴
[02:06.95]你加上我音符搭配節拍
[02:11.36]這首歌永遠都唱不完
[02:17.63]什麼話都不需要隱藏
[02:22.57]總算有人聽懂我的話
[02:27.67]我的問題得到解答
[02:32.18]多幸運你知道嗎
[02:36.52]米老鼠唐老鴨
[02:39.51]永遠都住在心裡不會走
[02:46.38]就像你在身邊
[02:48.95]這個世界簡單很多
[02:54.76]啦…啦…
[03:04.71]啦…啦…
[03:14.16]把兩隻手一體成形緊握
[03:18.78]讓兩顆心一體成形感受
[03:23.78]你加上我最無敵的存在
[03:28.05]無可取代別人複製不來
[03:33.43]把所有夢一體成形展開
[03:38.11]說好未來一體成形結伴
[03:42.93]你加上我音符搭配節拍
[03:47.38]這首歌永遠都唱不完



 感謝 彤 man  提供歌詞 感謝 man  提供動態歌詞 感謝 Crystal  修正歌詞
