
作詞：王力宏/陳鎮川
作曲：王力宏
編曲：吳慶隆

這世界　很複雜　混淆我想說的話　我不懂　太複雜的文法
什麼樣　的禮物　能夠永遠記得住　讓幸福　別走得太倉促

雲和天　蝶和花　從來不需要說話　斷不了　依然日夜牽掛
唱情歌　說情話　只想讓妳聽清楚　我愛妳　是唯一的傾訴

＊寫一首簡單的歌　讓妳的心情快樂　愛情就像一條河　難免會碰到波折
　這一首簡單的歌　並沒有什麼獨特　好像我　那麼的平凡卻又深刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我一直　在思考　讓妳瞭解我的好　卻忘了　常常對妳微笑
失去的　忘記的　我會盡力去彌補　妳是我　最珍貴的財富

Repeat ＊

深刻　簡單的歌　簡單的歌

Repeat ＊


[00:01.00]歌名：一首簡單的歌
[00:03.00]詞：王力宏‧陳鎮川　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：心中的日月
[00:09.00]發行日：2004 年 12 月 31 日
[00:11.00][01:31.38][03:05.29]
[00:12.74]這世界　很複雜　混淆我想說的話
[00:19.24]我不懂　太複雜的文法
[00:25.52]什麼樣的禮物　能夠永遠記得住
[00:31.92]讓幸福　別走得　太倉促
[00:38.28]雲和天　蝶和花　從來不需要說話
[00:44.71]斷不了　依然日夜牽掛
[00:50.95]唱情歌說情話　只想讓妳聽清楚
[00:57.44]我愛妳　是唯一　的傾訴
[01:03.44]寫一首簡單的歌　讓妳的心情快樂
[01:09.87]愛情就像一條河　難免會碰到波折
[01:16.27]這一首簡單的歌　並沒有什麼獨特好像我
[01:26.19]那麼的平凡卻又深刻
[01:58.10]我一直在思考　讓妳瞭解我的好
[02:04.45]卻忘了　常常對妳微笑
[02:10.76]失去的忘記的　我會盡力去彌補
[02:17.24]妳是我最珍貴　的財富
[02:23.19]寫一首簡單的歌　讓妳的心情快樂
[02:29.51]愛情就像一條河　難免會碰到波折
[02:35.91]這一首簡單的歌　並沒有什麼獨特好像我
[02:45.79]那麼的平凡卻又深刻
[02:51.89](深刻)
[02:56.30](簡單的歌)
[02:59.42]簡單的歌
[03:14.18]寫一首簡單的歌　讓妳的心情快樂
[03:20.52]愛情就像一條河　難免會碰到波折
[03:26.88]這一首簡單的歌
[03:31.57]並沒有什麼獨特
[03:35.07]好像我
[03:38.32]那麼的平凡卻又
[03:42.46]深刻
[03:47.48]


