
作詞：吳青峰
作曲：林宥嘉
編曲：陳珊妮
製作人：陳珊妮

我在你看不見的宇宙
或前或後 任何星球
引力遙遠的太空

可是我始終在你左右
你的山巔 你的湖泊
大氣雲層在飄動

你的每個瞬間 不想錯過
像是亦步亦趨 才算活過

一點點 想像你的臉
一雙眼 看見了誰 變成了誰
一點點 失去你的臉
是因為 想成為誰 都不像誰

你是誰

偷偷裝滿著你的一切
反覆咀嚼 也是喜悅
幸福是具體而微
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我想我不會讓你知道
不知道就 不算遺忘
傷也是享受的傷

有時遙不可及 才是追求
有時近在身邊 反而不懂

一點點 想像你的臉
一雙眼 看見了誰 變成了誰
一點點 失去你的臉
是因為 想成為誰 都不像誰

你是誰 學不會 忘記誰

一點點 想像你的臉
一雙眼 看見了誰 變成了誰
一點點 失去你的臉
是因為 想成為誰 都不像誰
想到誰 就是誰





[ti:一點點]
[ar:林宥嘉]
[al:今日營業中]
[by:GetNoTogether]

[00:00.00]一點點 - 林宥嘉
[00:12.00]詞:吳青峰 曲:林宥嘉 編曲:陳珊妮
[00:24.00]
[00:27.91]我在你看不見的宇宙
[00:33.52]或前或後 任何星球
[00:37.10]引力遙遠的太空
[00:41.06]
[00:41.73]可是我始終在你左右
[00:47.34]你的山巔 你的湖泊
[00:50.76]大氣云層在飄動
[00:54.11]
[00:54.50]你的每個瞬間 不想錯過
[01:00.86]像是亦步亦趨 才算活過
[01:07.36]
[01:08.26]一點點 想像你的臉
[01:14.98]一雙眼 看見了誰 變成了誰
[01:22.30]一點點 失去你的臉
[01:28.73]是因為 想成為誰 都不像誰
[01:37.97]
[01:41.42]你是誰
[01:46.56]
[01:50.08]偷偷裝滿著你的一切
[01:55.67]反覆咀嚼 也是喜悅
[01:59.24]幸福是具體而微
[02:03.31]
[02:03.94]我想我不會讓你知道
[02:09.44]不知道就 不算遺忘
[02:12.90]傷也是享受的傷
[02:16.16]
[02:16.58]有時遙不可及 才是追求
[02:23.07]有時近在身邊 反而不懂
[02:29.64]
[02:30.52]一點點 想像你的臉
[02:37.38]一雙眼 看見了誰 變成了誰
[02:44.34]一點點 失去你的臉
[02:51.02]是因為 想成為誰 都不像誰
[03:00.48]
[03:03.54]你是誰 學不會 忘記誰
[03:21.74]
[03:49.57]一點點 想像你的臉
[03:56.32]一雙眼 看見了誰 變成了誰
[04:03.29]一點點 失去你的臉
[04:09.96]是因為 想成為誰 都不像誰
[04:20.33]
[04:22.44]想到誰 就是誰
[04:35.89]



 感謝 NUT  提供歌詞 感謝 GetNoTogether  提供動態歌詞
