
作詞：盧廣仲
作曲：盧廣仲

我真的沒有辦法 我真的快要睡著
誰能夠給我幫忙 我一定用力的擁抱他

嘿 再給我一點時間
如果可以那再給我多七天
我一定能想出什麼
來拯救我在懸涯旁邊
七天 七天 七天 再給我七天
七天 七天 也可以到永遠

我想做的 永遠都跟不上改變
改變需要勇氣面對
我看得清楚 我看得非常清楚
如果真的要改變 那麼再給我七天

嘿 再給我一點時間
如果可以那再給我七天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我一定能想出什麼
來拯救我在懸崖旁邊
七天 七天 七天 再給我七天
七天 七天 也可以到永遠

我想做的 永遠都跟不上改變
改變需要勇氣面對
我看得清楚 我看得非常清楚
如果真要改變 那麼再給我七天

我想做的 永遠都跟不上改變
改變需要勇氣面對
我看得清楚 我看得非常清楚
如果真要改變 那麼再給我
如果真的改變 那麼再給我
如果真要改變 那麼再給我七天



[ti:七天]
[ar:盧廣仲]
[al:七天]
[00:03.67]七天
[00:08.67]盧廣仲
[00:13.67]作詞：盧廣仲 作曲：盧廣仲
[00:18.67]七天
[00:23.67]我真的沒有辦法
[00:27.37]我真的快要睡著
[00:31.50]誰能夠給我幫忙
[00:35.10]我一定用力的擁抱他
[00:41.85]嘿 再給我一點時間
[00:46.19]如果可以那再給我多七天
[00:50.58]我一定能想出什麼
[00:53.59]來拯救我在懸崖旁邊
[01:00.57]七天 七天 七天 再給我七天
[01:08.70]七天 七天 也可以到永遠
[01:15.97]我想做的 永遠都跟不上改變
[01:21.55]改變需要勇氣面對
[01:25.62]我看得清楚 我看得非常清楚
[01:30.39]如果真的要改變 那麼再給我七天
[01:49.74]嘿 再給我一點時間
[01:54.23]如果可以那再給我多七天
[01:58.71]我一定能想出什麼
[02:01.98]來拯救我在懸崖旁邊
[02:09.15]七天 七天 七天 再給我七天
[02:17.07]七天 七天 也可以到永遠
[02:24.27]我想做的 永遠都跟不上改變
[02:29.77]改變需要勇氣面對
[02:33.94]我看得清楚 我看得非常清楚
[02:38.21]如果真的要改變 那麼再給我七天
[02:56.83]我想做的 永遠都跟不上改變
[03:02.91]改變需要勇氣面對
[03:06.94]我看得清楚 我看得非常清楚
[03:11.41]如果真的要改變 那麼再給我
[03:15.74]如果真的要改變 那麼再給我
[03:19.49]如果真的要改變 那麼再給我七天


