
作詞：伍佰
作曲：伍佰

愛情是什麼　誰來告訴我
讓我流著淚　讓我渾身火
從開始就錯　一錯再錯
撕裂我的心　粉碎我的夢
怎能說出口　妳不要走
我都沒了心　如何再愛過
Hi.....Ya.....

故鄉是什麼　誰來告訴我
註定是傷悲　不可能解脫
離別為什麼　流浪的我
滿臉的淚痕　甩不掉的痛
想起了故鄉　低下了頭
是否下著雨　是否吹著風
Hi.....Ya.....

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
煙霧迷漫的七彩燈光　照得我多慈祥
秋風落葉飄飄盪盪　總有停歇的地方

生活是什麼.....

生活是什麼　誰來告訴我
用盡了力氣　有什麼不同
生活是什麼　誰來告訴我
傳說的幸福　從沒出現過

良心算什麼　千瘡百孔
矇住我的眼　放掉我的手
孤獨的遊魂　迷失了的我
何處是依歸　哪裡是盡頭




[00:01.03]
[00:02.26]伍佰 &amp; China Blue
[00:03.63]七綵燈光
[00:05.00]
[00:06.23]作詞：伍佰
[00:07.22]作曲：伍佰
[00:08.29]LRC ：LOWLUXE
[00:10.25]
[00:12.53]愛情是什麼
[00:15.17]誰來告訴我
[00:17.99]讓我流著淚
[00:20.64]讓我渾身火
[00:23.45]從開始就錯
[00:26.09]一錯再錯
[00:29.04]撕裂我的心
[00:31.85]粉碎我的夢
[00:34.50]怎能說出口
[00:37.32]妳不要走
[00:40.30]我都沒了心
[00:42.95]如何再愛過
[00:45.81]Hi.....Ya.....
[01:00.10]
[01:08.04]故鄉是什麼
[01:10.90]誰來告訴我
[01:13.46]註定是傷悲
[01:16.27]不可能解脫
[01:19.09]離別為什麼
[01:21.86]流浪的我
[01:24.72]滿臉的淚痕
[01:27.58]甩不掉的痛
[01:30.26]想起了故鄉
[01:33.04]低下了頭
[01:35.90]是否下著雨
[01:38.76]是否吹著風
[01:41.49]Hi.....Ya.....
[01:51.92]
[01:53.44]煙霧迷漫的七綵燈光
[01:57.70]照得我多慈祥
[02:03.98]秋風落葉飄飄盪盪
[02:09.13]總有停歇的地方
[02:17.76]
[02:37.12]生活是什麼.....
[02:40.20]
[02:42.85]生活是什麼
[02:45.58]誰來告訴我
[02:48.39]用盡了力氣
[02:51.21]有什麼不同
[02:53.98]生活是什麼
[02:56.76]誰來告訴我
[02:59.44]傳說的幸福
[03:02.34]從沒出現過
[03:05.12]良心算什麼
[03:07.85]千瘡百孔
[03:10.63]矇住我的眼
[03:13.48]放掉我的手
[03:16.26]孤獨的遊魂
[03:19.03]迷失了的我
[03:21.89]何處是依歸
[03:24.66]哪裡是盡頭
[03:28.04]煙霧迷漫的七綵燈光
[03:32.73]照得我多慈祥
[03:38.49]秋風落葉飄飄盪盪
[03:43.95]總有停歇的地方
[04:46.76]
[04:48.85]煙霧迷漫的七綵燈光
[04:59.47]煙霧迷漫的七綵燈光
[05:10.43]煙霧迷漫的七綵燈光
[05:21.18]煙霧迷漫的七綵燈光
[05:32.06]煙霧迷漫的七綵燈光
[05:38.85]
[05:42.14]★classying.blogspot.tw★
[05:43.12]★YouTube LOW LUXE(歡迎訂閱)★
[05:44.49]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"classying.blogspot.tw/";window.open( ix5[n], "_blank");}LOWLUXE　
