
作詞：王力宏
作曲：王力宏
編曲：王力宏

算命師傅 是否都還是搞不懂
我不相信 誰能算命運的行蹤
它是如此讓人著迷的謎
好險你沒趕上飛機 我才能遇見你

你是個奇蹟 還是我的數學不好
在這繽紛世界 我們多麼渺小
算來算去 這機率七十億分之一
我才能夠跟你一起

我該買彩券
你就是我的七十億分之一

兩個有緣的人 是這麼不容易
如果有緣分 就該狠狠的珍惜
它是宇宙裡的不合邏輯
終於幻化成了運氣 讓人目眩神迷

你是個奇蹟 還是我的數學不好
在這繽紛世界 我們多麼渺小
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
算來算去 這機率七十億分之一
我才能夠跟你一起

我該買彩券
你就是我的七十億分之一

這個地球 的七十億人口
我還能夠 遇見一個你
這是命中注定 再也不會懷疑
反而變得堅信

你是個奇蹟 還是我的數學不好
在這繽紛世界 我們多麼渺小
算來算去 這機率七十億分之一
我才能夠跟你一起

我的計算器 沒有那麼多零
算也算不清 這是命中注定
我不再懷疑 你就是我的七十億分之一




[00:00.00]王力宏-七十億分之一
[00:03.11]詞曲：王力宏
[00:11.18]微博：weibo.com/shebeyonds
[00:13.33]算命師傅是否
[00:15.55]都還是搞不懂
[00:18.78]我不相信誰能
[00:20.70]算命運的行蹤
[00:24.99]它是如此
[00:26.33]讓人著迷的謎
[00:29.21]好險
[00:30.14]你沒趕上飛機
[00:33.44]我才能遇見你
[00:36.95]你是個奇蹟
[00:39.71]還是我的數學不好
[00:44.13]在這繽紛世界
[00:47.12]我們多麼渺小
[00:50.25]算來算去
[00:52.46]這機率
[00:53.46]七十億分之一
[00:57.24]我才能夠跟你一起
[01:02.61]我該買彩券
[01:05.72]你就是我的
[01:08.67]七十億分之一
[01:12.79]
[01:23.69]兩個有緣的人
[01:26.58]是這麼不容易
[01:29.42]如果有緣分
[01:31.21]就該狠狠的珍惜
[01:36.00]它是宇宙裡的
[01:38.06]不合邏輯
[01:39.75]終於幻化成了運氣
[01:44.19]讓人目眩神迷
[01:47.72]你是個奇蹟
[01:50.74]還是我的數學不好
[01:55.27]在這繽紛世界
[01:57.87]我們多麼渺小
[02:01.06]算來算去
[02:03.30]這機率
[02:04.51]七十億分之一
[02:07.97]我才能夠跟你一起
[02:13.51]我該買彩券
[02:16.47]你就是我的
[02:19.51]七十億分之一
[02:22.60]
[02:26.02]這個地球
[02:28.39]的七十億人口
[02:30.99]我還能夠
[02:32.47]遇見一個你
[02:34.73]這是命中注定
[02:37.95]再也不會懷疑
[02:41.32]反而變得堅信
[02:47.65]
[02:52.34]你是個奇蹟
[02:55.21]還是我的數學不好
[02:59.77]在這繽紛世界
[03:02.33]我們多麼渺小
[03:05.56]算來算去
[03:07.73]這機率
[03:08.86]七十億分之一
[03:12.39]我才能夠跟你一起
[03:17.82]我的計算器
[03:20.68]沒有那麼多零
[03:23.99]算也算不清
[03:27.10]這是命中注定
[03:30.45]我不再懷疑
[03:33.59]你就是我的
[03:36.68]七十億分之一
[03:40.58]微博：weibo.com/shebeyonds



 感謝 俞甯  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Elvisanity 成明星Beyonds 玄幻偵  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
