
作詞：吳躍鑫
作曲：江曉暉
製作人：李堅瑜 史俊陸

捨不得放下的手掌
很多話留給了夕陽
如果這不算是成長
眼淚為誰放肆流淌

就算知道你的近況
好或壞都讓我重傷
如果這都不算愛上
怎麼還念念不忘

假如我說出三個字
能不能換一種結局
不會停的大雨 太任性的情緒
你說不想再繼續

如果我們回到過去
從叫你的名字開始
你看我的樣子 好想是一輩子
你悄悄問 我 這算不算 故事

捨不得放下的手掌
很多話留給了夕陽
如果這不算是成長
眼淚為誰放肆流淌

就算知道你的近況
好或壞都讓我重傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果這都不算愛上
怎麼還念念不忘
假如我說出三個字
能不能換一種結局
不會停的大雨 太任性的情緒
你說不想再繼續

如果我們回到過去
從叫你的名字開始
你看我的樣子 好想是一輩子
你悄悄問 我 這算不算 故事

假如我說出三個字
能不能換一種結局
不會停的大雨 太任性的情緒
你說不想再繼續

如果我們回到過去
從叫你的名字開始
你看我的樣子 好想是一輩子
你悄悄問 我 這算不算 故事

我看你的樣子 好想是一輩子
輕輕吻著 你 這算不算 故事





[00:00.000]作曲 : 田昊
[00:01.000]作詞 : 秋珀
[00:05.530]編曲：馬小天
[00:06.520]製作人：李堅瑜
[00:15.070]黑白琴鍵般配 像風蕩過蘆葦
[00:22.120]沉溺無人之境 相隨
[00:29.340]方糖攪拌咖啡 時光這樣浪費
[00:36.600]窗外人群各自 東南西北
[00:44.280]陽光將我包圍 歎氣略顯虛偽
[00:51.300]眼淚 滴滴彙聚 成灰
[00:58.430]能否換個結尾 慚愧又叫後悔
[01:05.388]在這 平凡世界 是否昂貴
[01:11.709]到後來才知道虧欠
[01:15.549]被愛而不知道收斂
[01:19.709]一直有恃無恐 編織著謊言
[01:26.430]窗外的愛情 當成消遣
[01:30.790]又狼狽 惹人生憐
[01:34.200]只有經歷過的 才能體驗
[01:40.688]想對你說一聲抱歉
[01:44.640]讓我心裏也好受些
[01:48.450]那個麻木的人 才懂得尊嚴
[01:55.500]窗外的少年有點靦腆
[01:59.819]長大又 讓人厭倦
[02:03.760]站在漩渦之外 才能有一點 點體面
[02:26.239]陽光將我包圍 歎氣略顯虛偽
[02:33.049]眼淚 滴滴彙聚 成灰
[02:40.259]能否換個結尾 慚愧又叫後悔
[02:47.119]在這 平凡世界 是否昂貴
[02:53.440]到後來才知道虧欠
[02:57.349]被愛而不知道收斂
[03:01.329]一直有恃無恐 編織著謊言
[03:08.409]窗外的愛情 當成消遣
[03:12.539]又狼狽 惹人生憐
[03:16.189]只有經歷過的 才能體驗
[03:22.389]想對你說一聲抱歉
[03:26.549]讓我心裏也好受些
[03:30.289]那個麻木的人 才懂得尊嚴
[03:37.479]窗外的少年有點靦腆
[03:41.429]長大又 讓人厭倦
[03:45.519]站在漩渦之外 才能有一點 點體面



 感謝 JJ  提供歌詞 感謝 JJ  提供動態歌詞
