
作詞：張孟晚
作曲：陳忠義

有一天傍晚 經過塞車的路口
突然感覺生活少了些什麼
追夢的執著 追愛的承諾
那一秒我像 靜止的沙漏 難過

有一次失戀 流浪倫敦的街頭
發現重生遠比想像難得多
放手的問候 放棄的沉默
那一刻我像 灰色的寂寞 漂流

三十好幾 這個城市未免太擁擠
我只愛我自己 我只愛華麗的孤寂
怎麼你說的 不輕不重不痛不癢
指責我那麼事不關己

三十好幾 這個年紀難免會歎氣
我習慣我自己 我習慣夜長的呼吸
回想你說的 不明不白不要不想
挑戰我那麼不遺餘力

有一次失戀 流浪倫敦的街頭
發現重生遠比想像難得多
放手的問候 放棄的沉默
那一刻我像灰色的寂寞 漂流

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
三十好幾 這個城市未免太擁擠
我只愛我自己 我只愛華麗的孤寂
怎麼你說的 不輕不重不痛不癢
指責我那麼事不關己

三十好幾 這個年紀難免會歎氣
我習慣我自己 我習慣夜長的呼吸
回想你說的 不明不白不要不想
挑戰我那麼不遺餘力

二十歲的期待 三十歲的空白
親情 愛情 友情
原來我那麼 那麼的依賴

三十好幾 這個城市未免太擁擠
我只愛我自己 我只愛華麗的孤寂
怎麼你說的 不輕不重不痛不癢
指責我那麼事不關己

三十好幾 這個年紀難免會歎氣
我習慣我自己 我習慣夜長的呼吸
回想你說得不明不白不要不想
挑戰我那麼用力 那麼不遺餘力




[ti:三十好幾]
[ar:張信哲]
[al:空出來的時間]
[by:原創基地 白開水]
[t_time:(05:28)]

[00:00.02]三十好幾
[00:01.46]
[00:03.53]演唱：張信哲
[00:05.86]
[00:08.12]歌詞同步：白開水.QQ:707064848
[00:11.13]
[00:22.99]又一天傍晚 經過塞車的路口
[00:29.59]突然感覺生活少了些什麼
[00:34.71]追夢的執著 追愛的承諾
[00:40.66]那一秒我像靜止的沙漏 難過
[00:48.59]
[00:49.62]又一次失戀 流浪倫敦的街頭
[00:55.92]發現重生遠比想像難得多
[01:01.52]放手的問候 放棄的沉默
[01:07.37]那一刻我像灰色的寂寞 漂流
[01:16.38]
[01:16.94]三十好幾 這個城市未免太擁擠
[01:24.29]我只愛我自己 我只愛華麗的孤寂
[01:31.38]怎麼你說得不輕不重不痛不癢
[01:37.17]指責我那麼事不關己
[01:43.30]
[01:43.62]三十好幾 這個年紀難免會嘆氣
[01:50.91]我習慣我自己 我習慣夜長的呼吸
[01:58.21]回想你說得不明不白不要不想
[02:03.88]挑戰我那麼不遺餘力
[02:11.17]
[02:14.26]歌詞同步：白開水.QQ:707064848
[02:28.21]
[02:32.11]又一次失戀 流浪倫敦的街頭
[02:38.89]發現重生遠比想像難得多
[02:44.68]放手的問候 放棄的沉默
[02:50.41]那一刻我像灰色的寂寞 漂流
[02:59.88]
[03:00.15]三十好幾 這個城市未免太擁擠
[03:07.44]我只愛我自己 我只愛華麗的孤寂
[03:14.49]怎麼你說得不輕不重不痛不癢
[03:20.35]指責我那麼事不關己
[03:26.34]
[03:26.65]三十好幾 這個年紀難免會嘆氣
[03:33.87]我習慣我自己 我習慣夜長的呼吸
[03:41.17]回想你說得不明不白不要不想
[03:47.12]挑戰我那麼不遺餘力
[03:54.08]
[03:56.36]二十歲的期待 三十歲的空白
[04:02.74]親情 愛情 友情
[04:08.02]原來我那麼 那麼的依賴
[04:18.25]
[04:19.99]三十好幾 這個城市未免太擁擠
[04:27.72]我只愛我自己 我只愛華麗的孤寂
[04:34.52]怎麼你說得不輕不重不痛不癢
[04:40.32]指責我那麼事不關己
[04:46.56]
[04:46.87]三十好幾 這個年紀難免會嘆氣
[04:54.39]我習慣我自己 我習慣夜長的呼吸
[05:01.17]回想你說得不明不白不要不想
[05:07.09]挑戰我那麼用力 那麼不遺餘力
[05:18.26]
[05:22.11]



 感謝 白開水  提供歌詞 感謝 白開水  提供動態歌詞 感謝 紫  修正歌詞
