
作詞：李宗盛
作曲：洪敬堯

瞭解你　難如登天　我真不在乎再要多少時間
心若倒懸　仍感謝天　我最美的發現
男人婆　只是表面　其實你心思細過錦緞纏綿
日子久了　就明白　眾人中我還是首選

我得承認　男人有時蠢話連篇　多虧有你處處留了顏面
我有幾次心不在焉　將真話說得膚淺
男人有時蠢話連篇　越是在意越是想不周延
男人總是蠢話連篇　留在身邊討厭　沒有又掛念

感情事　怎會隨便　不會將愛恨分合視若等閒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只要妳不以為我顛　讓我在妳身邊
那一年　上上的籤　我等著看它是否真的靈驗
虔誠的心　不改變　眾人中我會是首選

＃男人有時蠢話連篇　幾次有你處處留了顏面
　我有幾次心不在焉　將真話說得膚淺
　我得承認　男人有時蠢話連篇　越是在意越是想不周延
　男人總是蠢話連篇　留在身邊討厭　沒有又掛念

Repeat ＃



[00:00.00]上上簽＊＊綠色天地ｔｐｕｔ製作＊＊
[00:06.77]曲 : 洪 敬 堯詞 : 李 宗 盛編 : 洪 敬 堯
[00:13.86]了解你 難如登天＊ 我真不在乎再要多少時間＊＊
[00:22.20]心若倒懸 仍感謝天 我最美的發現＊＊＊
[00:30.12]男人婆 只是表面 其實你心思細過錦緞纏綿
[00:37.64]日子久了 就明白＊ 眾人中我還是首選＊＊＊＊
[00:47.28]我得承認 男人有時 蠢話連篇 多虧有你處處留了顏面＊＊＊
[00:57.61]我有幾次 心不在焉 將真話說得膚淺＊＊＊
[01:07.42]男人有時 蠢話連篇 越是在意越是想不周延＊＊＊
[01:15.74]男人總是蠢話連篇 留在身邊討厭
[01:20.39]＊＊＊＊＊沒有又掛念
[01:24.63]＊＊＊＊＊＊＊＊＊＊
[01:41.73]感情事 怎會隨便 不會將愛恨合分視若等閑
[01:48.27]＊＊＊＊只要你不以為我癲 讓我在你身邊＊＊＊＊
[01:58.61]那一年 上上的簽 我等著看它是否真的靈驗＊＊
[02:05.71]虔誠的心 不會改變 眾人中我會是首選
[02:13.75]＊＊＊＊＊男人有時 蠢話連篇 多虧有你處處留了顏面
[02:24.17]＊＊＊我有幾次 心不在焉 將真話說得膚淺
[02:32.13]我得承認 男人有時 蠢話連篇 越是在意越是想不周延
[02:41.98]＊＊男人總是蠢話連篇 留在身邊討厭 ＊＊＊＊沒有又掛念
[02:51.34]＊＊＊＊＊＊＊＊＊＊＊
[02:59.01]男人有時 蠢話連篇 多虧有你處處留了顏面
[03:07.01]＊＊＊我有幾次 心不在焉 將真話說得膚淺
[03:15.46]＊我得承認 男人有時 蠢話連篇 越是在意越是想不周延
[03:24.76]男人總是蠢話連篇 留在身邊討厭
[03:30.35]＊＊＊＊沒有又掛念
[03:34.68]＊＊＊＊ｔｐｕｔ製作＊＊＊＊
[03:56.62]


