
作詞：林白
作曲：林白
編曲：張翰群

我的小姑娘　在遙遠地方
微笑的模樣　誰都要喜歡
我遇見了她　在陌生地方
幸好有她跟我陪伴

想永遠簡單　給承諾不難
但是我們倆　心裡有答案
她有她的家　我有我的家
我就這樣失去了她

＊我心愛的上海小姑娘
　遇見另一個他　永遠陪著她
　他們看來是那麼的好哇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

　我心愛的上海小姑娘
　她就要出嫁啦　我該送什麼花
　她低頭　不說話　淚汪汪　我也一樣＊

我的小姑娘　在遙遠地方
微笑的模樣　誰都要喜歡
而她有她的家　我有我的家
我就這樣失去了她

REPEAT＊＊




[00:01.00]張信哲 - 上海姑娘
[00:03.00]張信哲 - 上海姑娘
[00:03.59]上海姑娘
[00:06.50]作曲：林白 林白 編曲：張翰群
[00:11.65][01:51.48]我的小姑娘　在遙遠地方
[00:30.71][02:24.95]微笑的模樣　誰都要喜歡
[00:36.86]我遇見了她　在陌生地方
[00:42.65]幸好有她跟我陪伴
[00:47.06]想永遠簡單　給承諾不難
[00:54.43]但是我們倆　心裡有答案
[01:00.28]她有她的家　我有我的家
[01:05.90][02:36.75]我就這樣失去了她
[01:10.36][01:30.93][02:41.23][03:01.75][03:22.20][03:48.56]我心愛的上海小姑娘
[01:19.21][02:50.01][03:36.87]遇見另一個他　永遠陪著她
[01:25.20][02:56.06][03:43.20]他們看來是那麼的好哇
[01:36.78][03:07.61][03:54.39]她就要出嫁啦　我該送什麼花
[01:42.61][03:13.67][04:00.32]她低頭　不說話　淚汪汪　我也一樣
[02:31.14]而她有她的家　我有我的家


