
作詞：伍佰
作曲：伍佰

上海的女孩 別靠過來 喔喔
我已有個她 心中已放不下
上海的女孩 正走過來 喔喔
可我心裡的她 早將我都融化

真是不應該 早就該說 喔喔
她是所有我 活力的源頭
戀愛不可以 隨便說說 喔喔
認識妳以前 她早將我拯救

她讓我世界更開闊
她讓我黑暗都擺脫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她讓我不再有寒冷顫抖
她讓我衝破了巔峰
她讓我越過了顛坡
她擁有全世界最美麗的溫柔

上海的女孩 風姿搖曳 喔喔
醉人的香氣 散發妳的神祕
妳一定也有 很多故事 喔喔

可是有些事情最好不要說
我只想和妳做簡單的朋友


[00:00.00]伍佰 &amp; China Blue
[00:10.63]上海女孩
[00:15.28]作詞：伍佰 作曲：伍佰
[00:24.84]上海的女孩 別靠過來 喔喔
[00:32.03]我已有個她 心中已放不下
[00:38.23]上海的女孩 正走過來 喔喔
[00:43.61]可我心裡的她 早將我都融化
[00:51.86](間奏)(By 伍力全開後援會)
[01:04.10]真是不應該 早就該說 喔喔
[01:10.39]她是所有我 活力的源頭
[01:16.66]戀愛不可以 隨便說說 喔喔
[01:22.79]認識妳以前 她早將我拯救
[01:30.12]她讓我世界更開闊
[01:33.24]她讓我黑暗都擺脫
[01:36.33]她讓我不再有寒冷顫抖
[01:42.59]她讓我衝破了巔峰
[01:45.18]她讓我越過了顛坡
[01:49.01]她擁有全世界最美麗的溫柔
[01:55.21](間奏)(By 伍力全開後援會)
[02:30.46]上海的女孩 風姿搖曳 喔喔
[02:38.59]醉人的香氣 散發妳的神祕
[02:44.94]妳一定也有 很多故事 喔喔
[02:51.22]可是有些事情最好不要說
[02:57.84]我只想和妳做簡單的朋友
[03:05.19]



 感謝 小萬 張嘉偉  提供歌詞 感謝 伍力全開  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix9[n], "_blank");}伍力全開後援會　
