
作詞：施立
作曲：伍思凱
編曲：吳慶隆

那天　是一條界線　你忘了好好說再見　只留下背影是我腦海經典的畫面
我獨自站在曾經愛與心痛的邊緣　在城市裏流漣　卻看不見下個永遠

明天過後如果變成另外一個人　今天是我最後做個愛你的罪人
從此以後忘了你是我最愛的人　不要再一直留在原地回憶著傷痕

時間　原來就是考驗　讓過去都成了紀念　就像在手心長出了一塊死去的繭
麻痺了痛的感覺卻還是留在那邊　陪著我到未來　繼續尋找下個永遠

希望醒來以後就是全新一個人　日日夜夜不再為愛付出那麼深
希望可以忘了你是我最愛的人　能像你一樣推開大門就去愛別人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

多希望　有天偶然再遇見　我們都各自擁抱　下一個永遠

明天過後如果變成另外一個人　今天是我最後做個愛你的罪人
從此以後忘了你是我最愛的人　不要再一直留在原地回憶著傷痕

希望醒來以後就是全新一個人　日日夜夜不再為愛付出那麼深
希望可以忘了你是我最愛的人　要像你一樣推開大門就去愛別人

希望有一天　偶然能在回憶遇見　我們都走到下一個永遠



[00:03.00]歌名：下一個永遠
[00:06.00]演唱：張信哲
[00:09.00]作詞：施立
[00:12.00]作曲：伍思凱
[00:15.00]專輯名稱：下一個永遠
[00:18.00]發行日期：2004/09/10
[00:21.00][00:23.00][00:24.00]
[00:25.20]那天
[00:29.56]是一條界線
[00:34.36]你忘了好好說再見
[00:40.95]只留下背影是我腦海經典的畫面
[00:47.01]我獨自站在曾經愛與心痛的邊緣
[00:53.22]在城市裏流漣
[00:56.06]卻看不見下個永遠
[03:20.20][01:05.24]明天過後如果變成另外一個人
[03:26.55][01:12.31]今天是我最後做個愛你的罪人
[03:32.22][01:18.43]從此以後忘了你是我最愛的人
[03:38.50][01:24.38]不要再一直留在原地回憶著傷痕
[01:30.00][01:45.00][01:50.00]
[01:57.30]時間
[02:01.20]原來就是考驗
[02:08.02]讓過去都成了紀念
[02:13.61]就像在手心長出了一塊死去的繭
[02:19.74]麻痺了痛的感覺卻還是留在那邊
[02:26.07]陪著我到未來
[02:28.65]繼續尋找下個永遠
[03:46.08][02:35.72]希望醒來以後就是全新一個人
[03:52.17][02:41.33]日日夜夜不再為愛付出那麼深
[03:58.02][02:48.08]希望可以忘了你是我最愛的人
[02:54.13]能像你一樣推開大門就去愛別人
[03:03.45]多希望
[03:06.55]有天偶然再遇見
[03:10.51]我們都各自擁抱
[03:13.59]下一個永遠
[04:04.25]要像你一樣推開大門就去愛別人
[04:12.17]希望有一天
[04:16.40]偶然能在回憶遇見
[04:20.41]我們都走到下一個永遠
[04:32.96][04:32.33]


