
電影《童夢奇緣》主題曲
作詞：劉德華
作曲：Peter Kam
編曲：馮翰銘

繞了一圈　又過了一環
犯錯以後才後悔會不會太晚
就算認錯　就算你說下一次　我不敢

＊失去容易　啊　回頭真難
　日子再壞也必需要走完
　啊　在生活中　每一個人
　應該有對自己最誠實的那份勇敢

　朋友啊　雖然哭泣常常讓人太難堪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　其實眼淚也有溫暖
　流過淚的你才能慢慢成長
　有傷心才會懂得有心歡＊

＃啊　抓緊時間　把你感情的帳單
　好好去認認真真　一一的清還
　為身邊每個人　請不要再怠慢
　讓愛火一再點燃　從今我不想
　再聽你說　下一次我不敢＃

REPEAT＊＃＃



[00:01.00]劉德華 - 下次不敢
[00:03.00]繞了一圈 又過了一環
[00:17.12]犯錯以後才後悔會不會太晚
[00:22.71]就算認錯
[00:24.59]就算你說下一次 我不敢
[00:30.48][01:39.39]失去容易 哦 回頭真難
[00:36.21][02:04.09]日子再壞也必需要走完
[00:40.87][02:08.76]哦 在生活中 每一個人
[00:45.76][02:13.54]應該有對自己最誠實的那份勇敢
[00:51.79][02:19.79]朋友啊
[00:53.43][02:21.31]雖然哭泣常常讓人太難堪
[00:57.21][02:25.14]其實眼淚也有溫暖
[01:01.48][02:29.51]流過淚的你才能慢慢成長
[01:07.28][02:35.12]有傷心才會懂得有心歡
[01:11.60][02:39.50][03:07.48]喔 抓緊時間
[01:14.09][02:41.98][03:15.31]把你感情的帳單
[01:16.21][02:44.23]好好去認認真真
[01:20.00][02:47.92]一一的清還
[01:22.01][02:50.14][03:23.26]為身邊每個人
[01:24.46][02:52.26][03:25.84]請不要再怠慢
[01:26.87][02:54.76][03:28.04]讓愛火一再點燃
[01:29.76][02:57.78][03:30.73]從今我不想
[01:33.53][03:01.31][03:34.96]再聽你說 下一次我不敢
[03:17.45]好好去認認真真 一一的清還


