
作詞：林夕
作曲：C Y Kong
編曲：C Y Kong
監製：C Y Kong/ Davy Chan/ 陳奕迅

揚帆時　人潮沒有你
我是我　和途人一起
停頓時　在你笑開的眼眉
望穿秋水之美

回程時　浪淘盡了你
任背影　長睡著不起
留下我　在糞土當中
翻檢背囊　直到拾回自己

掌心因此多出一根刺
沒有刺痛便懶知
就當共你　有舊情沒有往事

如煙　因給你遞過火
如火　卻也沒熔掉我
回望最初　當喪失是得著可不可
可痛若驪歌　樂如兒歌
像你沒來過　沒去過

誰同行　仍同樣結尾
血液裡　才遺傳悲喜
誰亦難　避過這一身客塵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但剛巧出於你

垂頭前　沒緣份喪氣
睡到醒　才站立得起
盲目過　便看到天機
反覆往來　又再做回自己

即使一生多出一根刺
沒有刺痛別要知
就當共你　有劇情沒有故事

如煙　因給你遞過火
如火　卻也沒熔掉我
回望最初　當喪失是得著可不可
可痛若驪歌　樂如兒歌
像你沒來過　沒去過

如花　超生了沒有果
如果　過路能重踏過
就當最初　是碎步湖上可不可
不種下甚麼　摘來甚麼
像我沒來過　沒去過




[ti:不來也不去]
[ar:陳奕迅]
[al:H3M]
[by:小風]
[00:00.57]不來也不去 - 陳奕迅
[00:03.62]
[00:04.82]作曲：C Y Kong
[00:05.91]作詞：林夕
[00:06.91]編曲：C Y Kong
[00:08.00]監制：Stanley Leung/陳奕迅/Davy Chan/C Y Kong
[00:09.42]
[00:11.24]
[00:12.92]
[00:15.03]揚帆時 人潮沒有你
[00:18.41]我是我 和途人一起
[00:21.76]停頓時 在你笑開的眼眉 望穿秋水之美
[00:28.11]回程時 浪淘盡了你
[00:31.16]任背影 長睡著不起
[00:34.48]留下我 在糞土當中 翻檢背囊
[00:38.50]直到拾回自己
[00:40.53]
[00:40.94]掌心因此多出一根刺 沒有刺痛便懶知
[00:46.97]就當共你 有舊情沒有往事
[00:53.54]
[02:30.47][00:55.91]如煙 因給你遞過火
[02:36.26][01:03.01]如火 卻也沒熔掉我
[02:42.78][01:08.64]回望最初 當喪失是得著可不可
[02:50.21][01:16.22]可痛若驪歌 樂如兒歌
[02:56.41][01:22.57]像你沒來過 沒去過
[01:29.50]
[01:45.89]
[01:48.19]誰同行 仍同樣結尾
[01:52.56]血液里 才遺傳悲喜
[01:55.51]誰亦難 避過這一身客塵 但剛巧出於你
[02:01.81]垂頭前 沒緣份喪氣
[02:05.17]睡到醒 才站立得起
[02:08.67]盲目過 便看到天機 反覆往來
[02:12.85]又再做回自己
[02:14.86]
[02:15.24]即使一生多出一根刺 沒有刺痛別要知
[02:20.97]就當共你 有劇情沒有故事
[03:05.87][02:29.73]
[03:23.33]
[03:27.62]如花 超生了沒有果
[03:35.28]如果 過路能重踏過
[03:41.58]就當最初 是碎步湖上可不可
[03:48.54]不種下甚麼 摘來甚麼
[03:54.99]像我沒來過 沒去過
[04:06.26]
[04:18.30]


