
電影 何以笙簫默 片尾曲
作詞：黃偉文 李榮浩
作曲：李榮浩

那時候 我以為愛的是生活
也算懂得 什麼適合什麼不可
最近還是一樣努力著 配合你的性格
你的追求者 你的坎坷 我開的車

算一算 虛度了多少個年頭
彷彿足夠寫一套錯愛的春秋
如果以後 你還想為誰 浪費美好時候
眼淚只能在我的胸膛 毫無保留

互相折磨到白頭 悲傷堅決不放手
開始糾纏之後 才又被人放大了自由
你的暴烈太溫柔 感情又痛又享受
如果我說不吻你不罷休 誰能逼我將就

你問我 為什麼頑固而專一
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
天下太大 總有人比你更合適
其實我覺得這樣不值 可沒選擇方式
你一出場別人都顯得不過如此

互相折磨到白頭 悲傷堅決不放手
開始糾纏之後 才又被人放大了自由
你的暴烈太溫柔 感情又痛又享受
如果我說不吻你不罷休 誰能逼我將就

互相折磨到白頭 悲傷堅決不放手
開始糾纏之後 才又被人放大了自由
你的暴烈太溫柔 感情又痛又享受
如果我說不吻你不罷休 誰能逼我將就
他們不過將就





[00:00.00]李榮浩-不將就
[00:03.11]作詞：黃偉文 李榮浩
[00:11.18]作曲：李榮浩
[00:13.39]那時候
[00:15.41]我以為愛的是生活
[00:19.66]也算懂得
[00:22.04]什麼適合 什麼不可
[00:26.11]最近還是一樣
[00:28.23]努力著 配合你的性格
[00:32.69]你的追求者 你的坎坷
[00:36.31]我開的車
[00:38.97]
[00:39.85]算一算
[00:41.96]虛度了多少個年頭
[00:46.08]彷彿足夠
[00:48.56]寫一套錯愛的春秋
[00:52.68]如果以後
[00:54.04]你還想為誰 浪費美好時候
[00:59.39]眼淚只能在我的胸膛 毫無保留
[01:05.87]
[01:09.81]互相折磨到白頭
[01:16.45]悲傷堅決不放手
[01:23.09]開始糾纏之後
[01:28.15]才又被人放大了自由
[01:34.59]
[01:36.55]你的暴烈太溫柔
[01:43.13]感情又痛又享受
[01:49.80]如果我說 不吻你不罷休
[01:55.63]誰能逼我將就
[02:01.14]
[02:06.58]你問我
[02:08.65]為什麼頑固而專一
[02:12.67]天下太大
[02:15.27]總有人比你更合適
[02:19.41]其實我覺得這樣不值
[02:23.03]可沒選擇方式
[02:26.07]你一出場
[02:27.28]別人都顯得不過如此
[02:32.45]
[02:34.81]互相折磨到白頭
[02:41.47]悲傷堅決不放手
[02:48.14]開始糾纏之後
[02:53.11]才又被人放大了自由
[02:59.59]
[03:01.51]你的暴烈太溫柔
[03:08.09]感情又痛又享受
[03:14.79]如果我說 不吻你不罷休
[03:20.66]誰能逼我將就
[03:26.16]
[03:58.27]互相折磨到白頭
[04:04.84]悲傷堅決不放手
[04:11.48]開始糾纏之後
[04:16.58]才又被人放大了自由
[04:22.91]
[04:24.87]你的暴烈太溫柔
[04:31.46]感情又痛又享受
[04:38.14]如果我說 不吻你不罷休
[04:44.02]誰能逼我將就
[04:49.51]
[04:50.90]他們不過將就
[04:56.19]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
