
作詞：朱婧汐
作曲：朱婧汐

分不清現實或夢境
我們的對白和呼吸

你說
像我這樣的人
並不會真的願意
把心和身體
交到誰手裏
從此不再離去

再擁抱我
一夜
再擁抱我

再溫暖我
一夜
再溫暖我

多麼希望我自己
不再需要你
多麼希望我自己
不再

不是我一定要 握緊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也想就這樣放過自己

你說
我這樣的靈魂
並不會真的屬於
屬於哪一座城
屬於哪一個人
過安穩的人生

再擁抱我
一夜
再擁抱我

再溫暖我
一夜
再溫暖我

多麼希望我自己
不再需要你
多麼希望我自己
不再




[00:17]分不清現實或夢境
[00:25]我們的對白和呼吸
[00:29]
[00:32]你說像我這樣的人
[00:36]並不會真的願意
[00:40]把心和身體
[00:42]交到誰手裏
[00:43]從此不再離去
[00:47]
[00:49][02:44]再擁抱我一夜
[00:52]再擁抱我
[00:55]
[00:56]再溫暖我一夜
[01:00][02:49]再溫暖我
[01:03]
[01:04][02:52]多麼希望我自己
[01:08][02:56]不再需要你
[01:12][03:00]多麼希望我自己
[01:16][03:04]不再
[01:19]
[01:37]不是我一定要 握緊
[01:45]也想就這樣放過自己
[01:50]
[01:52]你說我這樣的靈魂
[01:56]並不會真的屬於
[02:00]屬於哪一座城
[02:02]屬於哪一個人
[02:04]過安穩的人生
[02:09]
[02:12][03:08]再擁抱我一夜
[02:16][03:12]再擁抱我
[02:19][03:15]
[02:20][03:16]再溫暖我一夜
[02:24][03:20]再溫暖我
[02:27][03:25]
[02:28]多麼希望我自己
[02:32]不再需要你
[02:36]多麼希望我自己
[02:40]不再
[02:43]



 感謝 326  提供歌詞 感謝 Small Fish  提供動態歌詞
