
作詞：吳青峰
作曲：林俊傑

以為能夠看見陽光 才想起你早已離開
時間忽然全故障 心永遠在漆黑的晚上
還沒一起去的地方 還沒實現過的夢想
只能暫時先遺忘

照片裡你的臉龐 笑容停在我眼眶
美好轉眼變了樣 像是底片見了光
變一片空白

不想更新你的近況 不想刪除你的模樣
假裝有人取代 你每天在我身旁
不願意被誰看穿 只剩我一個人的孤單
若誰問起你來 我會說那又怎樣

想像和你吃晚餐 想像和你等天亮
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
故事就像標本一樣 眼前是美麗的假象
卻已經死亡

自己編造你的近況 自己描繪你的模樣
假裝還是一樣 你每天在我身旁
不願意被誰看穿 只剩我一個人的害怕
若誰問起你來 我會說一如往常
沒人理解的武裝 沒人懷疑的堅強

不想面對我的癡狂 不想正視我的荒唐
假裝沒受過傷 所有痛一個人承擔
不願意自己揭穿 這是我對自己的懲罰
不存在的情人 就不會離開我身旁



[00:00.00]林俊傑－不存在的情人
[00:03.11]詞：吳青峰　曲：林俊傑
[00:13.50]以為能夠看見陽光
[00:16.60]才想起你早已離開
[00:19.74]時間忽然全故障
[00:22.27]心永遠在漆黑的晚上
[00:26.06]還沒一起去的地方
[00:29.29]還沒實現過的夢想
[00:32.90]只能暫時先遺忘
[00:38.79]照片裡你的臉龐
[00:42.14]笑容停在我眼眶
[00:51.41]美好轉眼變了樣
[00:54.93]像是底片見了光
[01:02.50]變一片空白
[01:04.42]不想更新你的近況
[01:07.71]不想刪除你的模樣
[01:10.88]假裝有人取代 你每天在我身旁
[01:17.00]不願意被誰看穿
[01:19.92]只剩我一個人的孤單
[01:23.71]若誰問起你來 我會說那又怎樣
[01:29.85]你是我不存在的情人，從此，我再也不怕你離開了....
[01:55.32]想像和你吃晚餐
[01:58.86]想像和你等天亮
[02:08.16]故事就像標本一樣
[02:11.66]眼前是美麗的假象
[02:19.20]卻已經死亡
[02:20.79]自己編造你的近況
[02:24.50]自己描繪你的模樣
[02:27.70]假裝還是一樣
[02:30.19]你每天在我身旁
[02:33.67]不願意被誰看穿
[02:36.55]只剩我一個人的害怕
[02:40.55]若是問起你來 我會說一如往常
[02:46.63]沒人理解的武裝
[02:50.17]沒人懷疑的堅強
[02:55.33]於是，我變做了鋼鐵人，每天重回戰場，逞強....
[02:59.85]不想面對我的癡狂
[03:02.90]不想正視我的荒唐
[03:06.15]假裝沒受過傷 所有痛一個人承擔
[03:12.10]不願意自己揭穿 這是我對自己的懲罰
[03:18.99]不存在的情人 就不會離開我身旁
[03:28.08]


