
作詞：王力宏/陳鎮川
作曲：王力宏

心裡有個旋律 不完整的歌曲
你是否聽得出 來我拖了一拍
最近世界有點奇怪 好像缺了一塊

心裡那個旋律 未完成的情緒
如果你在傾聽 是否打動了你
說實在我也不確定
怎樣比較好聽

不完整的旋律 沒什麼結局
卻是我真實的聲音
不完整的旋律 勇敢的唱給你聽
填滿你我不完整的感情

想寫一個旋律 沒修飾的痕跡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一聽就立刻明白我找到了愛
即使別人覺得奇怪
不需要再更改

不完整的旋律 沒什麼結局
卻是我真實的聲音

不完整的旋律 勇敢的唱給你聽
填滿你我不完整的感情

不完整的旋律 沒什麼結局
卻是我真實的聲音

不完整的旋律 勇敢的唱給你聽
填滿你我不完整的感情


[00:01.00]歌曲：不完整的旋律
[00:03.50]詞：王力宏/陳鎮川 曲：王力宏
[00:05.00]專輯：改變自己
[00:07.00]發行日：2007 年 07 月 13 日
[00:09.00]主唱：王力宏
[00:11.00][01:41.00][02:48.00][03:48.00]
[00:13.00]心裡有個旋律 不完整的歌曲
[00:20.00]你是否聽得出 來我拖了一拍
[00:29.00]最近世界有點奇怪 好像缺了一塊
[00:41.00]心裡那個旋律 未完成的情緒
[00:48.00]如果你在傾聽 是否打動了你
[00:57.00]說實在我也不確定 這樣比較好聽
[01:08.00][02:17.00][03:13.00]不完整的旋律 沒什麼結局 卻是我真實的聲音
[01:22.00][02:30.00][03:27.00]不完整的旋律 勇敢的唱給你聽 填滿你我不完整的感情
[01:49.00]想寫一個旋律 沒修飾的痕跡 一聽就立刻明白我找到了愛
[02:05.00]即使別人覺得奇怪 不需要再更改

--------------------------------

[00:00.00]不完整的旋律
[00:03.00]詞:王力宏/陳鎮川
[00:06.00]曲:王力宏
[00:09.00]編輯:啞啞
[00:12.00]
[00:13.45]心裡有個旋律 不完整的歌曲
[00:20.81]你是否聽得出 來我拖了一拍
[00:30.35]最近世界有點奇怪 好像缺了一塊
[00:40.42]
[00:41.81]心裡那個旋律 未完成的情緒
[00:48.86]如果你在傾聽 是否打動了你
[00:57.09]說實在我也不確定
[01:03.75]這樣比較好聽
[01:08.22]
[03:13.61][02:17.75][01:09.20]不完整的旋律 沒什麼結局
[03:20.50][02:24.14][01:15.95]卻是我真實的聲音
[03:27.19][02:31.00][01:22.88]不完整的旋律 勇敢的唱給你聽
[02:38.80][01:29.17]填滿你我不完整的感情
[03:10.95][02:59.24][02:48.97][01:40.69]
[01:50.50]想寫一個旋律 沒修飾的痕跡
[01:57.03]一聽就立刻明白我找到了愛
[02:06.65]即使別人覺得奇怪
[02:11.75]不需要再更改
[02:17.18]
[03:34.65]填滿你我不完整的
[03:44.61]感情


