
作詞：阿怪
作曲：李偲菘
女聲：王予璿

Hey boy, really happy to be with you and
tomorrow gonna be another beautiful day.

很愉快的今夜 很期待的明天
回去的一個人的街 奇怪的有感覺
很複雜的一天 好像沒有聽見
音樂在黃昏裡走偏 笑不笑無所謂

很寂寞的今天 很幽默的留言
今天的笑容很短缺 問題回答了誰
很寂寞的陰天 很幽默的意見
今天時間很有限 不到臨界點
Monday Tuesday Wednesday Everyday
在這個不停有意外的世界
只能過一天算一天
響了一整夜 我不接你不接 沒有辦法解決
我們這不停有意外的世界
只能過一天算一天
想了一整夜 我不回你不回
沒有辦法改變 不改變

Hey I think I really like you but
Can you give me some more time.
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
What if.......
很寂寞的今天 很幽默的留言
今天的笑容很短缺 問題回答了誰
很寂寞的陰天 很幽默的意見
時間很有限 不到臨界點
Monday Tuesday Wednesday Everyday
在這個不停有意外的世界
只能過一天算一天
響了一整夜 我不接你不接 沒有辦法解決
我們這不停有意外的世界
只能過一天算一天
想了一整天 我不回你不回
沒有辦法改變 不變

在這個不停有意外的世界
只能過一天算一天
響了一整夜 我不接你不接 沒有辦法解決
我們這不停有意外的世界
只能過一天算一天
想了一整天 我不回你不回
沒有辦法改變 不改變





[00:14.68]作詞：阿怪 作曲：李偲菘 女聲：王予璿
[00:05.66]Hey boy, really happy to be with you and
[00:10.11]tomorrow gonna be another beautiful day.
[00:26.40]很愉快的今夜 很期待的明天
[00:32.28]回去的一個人的街 奇怪的有感覺
[00:38.42]很複雜的一天 好像沒有聽見
[00:45.37]音樂在黃昏裡走偏 笑不笑無所謂
[00:57.50]
[01:03.98]很寂寞的今天 很幽默的留言
[01:11.01]今天的笑容很短缺 問題回答了誰
[01:16.75]很寂寞的陰天 很幽默的意見
[01:23.90]今天時間很有限 不到臨界點
[01:29.30]Monday Tuesday Wednesday Everyday
[01:32.05]在這個不停有意外的世界
[01:35.72]只能過一天算一天
[01:39.17]響了一整夜 我不接你不接 沒有辦法解決
[01:45.38]我們這不停有意外的世界
[01:48.44]只能過一天算一天
[01:51.67]想了一整夜 我不回你不回
[01:54.91]沒有辦法改變 不改變
[03:48.73]轉載來自 ※Mojim.com　魔鏡歌詞網
[02:01.78]Hey I think I really like you but
[02:07.36]Can you give me some more time.
[02:11.28]What if.......
[02:12.35]很寂寞的今天 很幽默的留言
[02:18.38]今天的笑容很短缺 問題回答了誰
[02:24.59]很寂寞的陰天 很幽默的意見
[02:31.26]時間很有限 不到臨界點
[02:36.80]在這個不停有意外的世界
[02:40.53]只能過一天算一天
[02:43.60]響了一整夜 我不接你不接 沒有辦法解決
[02:50.03]我們這不停有意外的世界
[02:53.07]只能過一天算一天
[02:56.50]想了一整夜 我不回你不回
[02:59.50]沒有辦法改變 不變
[03:15.17]在這個不停有意外的世界
[03:18.65]只能過一天算一天
[03:22.01]響了一整夜 我不接你不接 沒有辦法解決
[03:28.40]我們這不停有意外的世界
[03:32.35]只能過一天算一天
[03:35.76]想了一整夜 我不回你不回
[03:39.21]沒有辦法改變 不改變



 感謝 楓  提供歌詞 感謝 Brode  提供動態歌詞
