
作詞：FUN4
作曲：FUN4

事情如果那麽簡單　那就好了
想讓自己不見
瞬間就統統消滅
人類如果沒有心臟　那就好了
受傷不會流血
悲傷也不會流淚

不需要有同類　傳染頹廢
不需要愚昧的尊嚴
不需要去偷竊你的思念　自我安慰

就讓我僞裝我嘴角不屑　讓孤獨乘以更孤獨的兩倍
允許我保留我最後一點點特權　赦免我想念你的心碎
如果我眼神裡閃爍不屑　可能我心裡一半已經殘廢
那一半跟著你走遠了的那一天　這一半漸漸一一瓦解

事情如果那麽簡單　那就好了
想讓自己不見
瞬間就統統消滅
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
人類如果沒有心臟　那就好了
受傷不會流血
悲傷也不會流淚

不需要有同類　傳染頹廢
不需要愚昧的尊嚴
不需要去偷竊你的思念　自我安慰

就讓我僞裝我嘴角不屑　讓孤獨乘以更孤獨的兩倍
允許我保留我最後一點點特權　赦免我想念你的心碎
如果我眼神裡閃爍不屑　可能我心裡一半已經殘廢
那一半跟著你走遠了的那一天　這一半漸漸一一瓦解

如果我還有一點點不屑　别想要說服我純潔的絕對
我只是世界上某種絕種的蕨類　悄悄的失眠了一光年

如果我還有一點點不屑　那是我自己虛榮心在作祟
自以爲或許有一天我們會重疊　我可以再愛你第二遍



[ti:不屑]
[ar:黃鴻升]
[al:不屑]
[by:S.G]
[00:00.00]不屑
[00:02.93]黃鴻升
[00:06.30]
[00:20.64]事情如果那麼簡單　那就好了
[00:25.70]想讓自己不見
[00:29.29]瞬間就統統消滅
[00:36.98]人類如果沒有心臟　那就好了
[00:41.72]受傷不會流血
[00:45.39]悲傷也不會流淚
[00:50.32]
[00:51.14]不需要有同類　傳染頹廢
[00:55.55]不需要愚昧的尊嚴
[00:59.60]不需要去偷竊你的思念　自我安慰
[02:35.48][01:05.71]
[03:39.10][02:35.17][01:09.38]就讓我偽裝我嘴角不屑
[02:39.20][01:13.85]讓孤獨乘以更孤獨的兩倍
[02:43.62][01:17.87]允許我保留我最後一點點特權
[02:47.86][01:22.28]赦免我想念你的心碎
[02:51.03][01:25.49]如果我眼神裡閃爍不屑
[02:55.10][01:29.51]可能我心裡一半已經殘廢
[02:59.43][01:33.96]那一半跟著你走遠了的那一天
[03:04.01][01:38.32]這一半漸漸一一瓦解
[01:43.33]
[01:49.63]事情如果那麼簡單　那就好了
[01:54.70]想讓自己不見
[01:58.30]瞬間就統統消滅
[02:05.26]人類如果沒有心臟　那就好了
[02:10.38]受傷不會流血
[02:14.11]悲傷也不會流淚
[02:18.78]
[02:19.95]不需要有同類　傳染頹廢
[02:24.05]不需要愚昧的尊嚴
[02:27.95]不需要去偷竊你的思念　自我安慰
[03:10.97]
[03:39.50]如果我還有一點點不屑
[03:43.36]別想要說服我純潔的絕對
[03:47.64]我只是世界上某種絕種的蕨類
[03:51.73]悄悄的失眠了一光年
[03:54.95]
[03:55.08]如果我還有一點點不屑
[03:59.05]那是我自己虛榮心在作祟
[04:03.27]自以爲或許有一天我們會重疊
[04:07.82]我可以再愛你第二遍
[04:11.62]


