
作詞：陳嘉文
作曲：林俊傑

地面燈火像星光閃耀
什麼地方等著我降落停靠
走過一扇大門一座橋
什麼笑容值得我凝住心跳
往前跑的人需要　擺脫遺憾的藥
回到教堂祈禱那一秒

愛是　三萬里程的孤單
閃著等待的淚光　眺望可能的遠方

愛是(愛知道)　再遠都在你身旁
心疼了解的目光　不流淚的機場
累計(劃下)或多或少的傷　或真或假的謊
只求不忘了我　最真的模樣　最真的微笑

紅燈閃爍停駐的街道
藍天綠葉的熟悉不同面貌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一張床一個停靠
黑夜白晝顛倒
誰能解讀臉上的微笑

短暫的來回奔跑
不曾解開的背包
我參與的人生太潦草
快樂常在門外繞
太多陌生的夜晚讓我困擾
若你能了解　我會向你懷裡靠

愛　三萬里程的孤單
閃著等待的淚光　眺望可能的遠方

喔愛　再遠都在你身旁
心疼了解的目光　不流淚的機場
劃下或多或少的傷　或真或假的謊
只求不忘了我　最真的模樣　最真的微笑

[00:01.00]林俊傑 - 不流淚的機場
[00:10.00][04:24.98]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:20.00]地面燈火像星光閃耀
[00:31.23]什麼地方等著我降落停靠
[00:38.87]走過一扇大門一座橋
[00:43.79]什麼笑容值得我凝住心跳
[00:50.64]往前跑的人需要　擺脫遺憾的藥
[00:58.26]回到教堂祈禱那一秒
[01:03.31][02:23.54]愛是　三萬里程的孤單
[01:12.81][02:29.26][03:42.57]閃著等待的淚光　眺望可能的遠方
[01:20.20][02:37.28]愛是(愛知道)　再遠都在你身旁
[01:25.07][02:42.40][03:55.81]心疼了解的目光　不流淚的機場
[01:32.92][02:49.60]累計(劃下)或多或少的傷　或真或假的謊
[01:41.07][04:11.71]只求不忘了我　最真的模樣　最真的微笑
[01:54.95]紅燈閃爍停駐的街道
[02:04.42]藍天綠葉的熟悉不同面貌
[02:10.03]一張床一個停靠
[02:15.71]黑夜白晝顛倒
[02:18.51]誰能解讀臉上的微笑
[02:57.93]只求不忘了我　最真的模樣
[03:06.43]短暫的來回奔跑
[03:12.35]不曾解開的背包
[03:15.85]我參與的人生太潦草
[03:21.62]快樂常在門外繞
[03:25.59]太多陌生的夜晚讓我困擾
[03:29.84]若你能了解　我會向你懷裡靠
[03:36.06]愛　三萬里程的孤單
[03:50.54]喔愛　再遠都在你身旁
[04:03.40]劃下或多或少的傷　或真或假的謊



 感謝 sally  修正歌詞
