
作詞：伍佰
作曲：伍佰
編曲：伍佰

我要妳把對我的不滿通通說出來
說出來從頭到尾　而不只是那剛才
我不想讓我自己變得像個阿呆
我要妳把對我的不滿通通說出來

不要管我們現在是否還在談戀愛
其實我也懷疑妳對我是否還有愛
我不想浪費時間對妳的話一直猜
我只要妳把對我的不滿通通說出來

天上的星星有時就是太過年輕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有光芒又在那閃爍不定
九月的風就像是我的心情
不知為何就是無法平靜

我要妳把對我的不滿通通說出來
不要裝作對我的話表現得都不存在
我要妳說得一清二楚不要讓我去猜
我只要妳對我的不滿通通說出來
啦……說出來




[ar: 伍佰]
[ti:不滿]
[al: 愛上別人是快樂的事]
[offset: 500]
[00:00.10]作詞：吳俊霖(伍佰)
[00:01.00]作曲：吳俊霖(伍佰)
[02:06.70]我要你把對我的不滿通通說出來
[02:09.64]說出來從頭到尾而不只是那剛才
[02:12.43]我不想讓我自己變得像個阿呆
[02:15.37]我要你把對我的不滿通通說出來
[02:18.77]
[02:26.77]我要你把對我的不滿通通說出來
[02:29.79]說出來從頭到尾而不只是那剛才
[02:32.63]我不想讓我自己變得像個阿呆
[02:35.64]我要你把對我的不滿通通說出來
[02:37.68]
[02:42.93]不要管我們現在是否還在談戀愛
[02:46.04]其實我也懷疑你對我是否還有愛
[02:48.89]我不想浪費時間對你的話一直猜
[02:51.93]我只要你把對我的不滿通通說出來
[02:53.46]
[02:58.79]天上的星星有時就是太過年輕
[03:01.87]沒有光芒又在那閃爍不定
[03:04.58]九月的風就像是我的心情
[03:07.45]不知為何就是無法平靜
[03:10.48]天上的星星有時就是太過年輕
[03:13.63]沒有光芒又在那閃爍不定
[03:16.21]九月的風就像是我的心情
[03:19.18]不知為何就是無法平靜
[03:24.41]
[03:56.52]天上的星星有時就是太過年輕
[03:59.48]沒有光芒又在那閃爍不定
[04:02.22]九月的風就像是我的心情
[04:05.13]不知為何就是無法平靜
[04:08.17]天上的星星有時就是太過年輕
[04:11.34]沒有光芒又在那閃爍不定
[04:14.07]九月的風就像是我的心情
[04:16.91]不知為何就是無法平靜
[04:20.10]我要你把對我的不滿通通說出來
[04:23.05]不要裝作對我的話表現得都不存在
[04:26.03]我要你說得一清二楚不要讓我去猜
[04:28.96]我只要你把對我的不滿通通說出來
[04:31.73]啦┅ 啦┅ 啦┅ 說出來
[04:41.02]



 感謝 睏哥  提供動態歌詞
