
作詞：李榮浩
作曲：李榮浩

還沒明白 怎麼最自在
怎麼樣算失態 是不是穿錯了鞋帶
幾年下來 都沒有名牌 沒好開口表白

故事梗概是兩小無猜
一個故作氣派 看另一個置身事外
走也分開 會顯得見外
朋友一起用手機自拍 也躲後幾排

他們說的失敗 叫苦苦等待
破壞也不願表態
現在這樣看來 行為太古怪
用一個鏡頭留下感慨 沒姿勢可以擺

伴隨我這樣好嗎 雖然不搭
目前還談不上牽掛 也不要路人甲的對話
刻意擺弄頭髮

伴隨你這樣好嗎 別說不搭
可以總是重複問話 最近好嗎
話題都關於他 無傷風雅 誰愛他
跟我相愛誰都不搭

還沒明白 怎麼最自在
怎麼樣算失態 是不是穿錯了鞋帶
幾年下來 都沒有名牌 沒好開口表白

故事梗概是兩小無猜
一個故作氣派 看另一個置身事外
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走也分開 會顯得見外
朋友一起用手機自拍 也躲後幾排

他們說的失敗 叫苦苦等待
破壞也不願表態
現在這樣看來 行為太古怪
用一個鏡頭留下感慨 沒姿勢可以擺

伴隨我這樣好嗎 雖然不搭
目前還談不上牽掛 也不要路人甲的對話
刻意擺弄頭髮

伴隨你這樣好嗎 別說不搭
可以總是重複問話 最近好嗎
話題都關於他 無傷風雅 誰愛他
跟我相愛誰都不搭

伴隨我這樣好嗎 雖然不搭
目前還談不上牽掛 也不要路人甲的對話
刻意擺弄頭髮

伴隨你這樣好嗎 別說不搭
可以總是重複問話 最近好嗎
話題都關於他 無傷風雅 誰愛他
跟我相愛誰都不搭





[00:00.00]李榮浩-不搭
[00:03.11]詞曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:16.47]還沒明白
[00:17.67]怎麼最自在
[00:19.30]怎麼樣算失態
[00:21.19]是不是穿錯了鞋帶
[00:24.34]幾年下來
[00:25.68]都沒有名牌
[00:27.35]沒好開口表白
[00:32.35]故事梗概
[00:33.71]是兩小無猜
[00:35.32]一個故作氣派
[00:37.28]看另一個置身事外
[00:40.38]走也分開
[00:41.72]會顯得見外
[00:43.25]朋友一起用手機自拍
[00:45.72]也躲後幾排
[00:47.78]他們說的失敗
[00:49.72]叫苦苦等待
[00:51.73]破壞也不願表態
[00:55.71]現在這樣看來
[00:57.66]行為太古怪
[00:59.25]用一個鏡頭留下感慨
[01:01.70]沒姿勢可以擺
[01:04.71]伴隨我這樣好嗎
[01:08.38]雖然不搭
[01:10.78]目前還談不上牽掛
[01:14.28]也不要路人甲的對話
[01:17.70]刻意擺弄頭髮
[01:20.72]伴隨你這樣好嗎
[01:24.40]別說不搭
[01:26.77]可以總是重複問話
[01:29.69]最近好嗎
[01:31.69]話題都關於他
[01:33.67]無傷風雅
[01:35.24]誰愛他
[01:37.44]跟我相愛誰都不搭
[01:41.90]
[01:44.53]還沒明白
[01:45.62]怎麼最自在
[01:47.23]怎麼樣算失態
[01:49.17]是不是穿錯了鞋帶
[01:52.26]幾年下來
[01:53.69]都沒有名牌
[01:55.28]沒好開口表白
[02:00.20]故事梗概
[02:01.77]是兩小無猜
[02:03.32]一個故作氣派
[02:05.24]看另一個置身事外
[02:08.38]走也分開
[02:09.73]會顯得見外
[02:11.27]朋友一起用手機自拍
[02:13.66]也躲後幾排
[02:15.69]他們說的失敗
[02:17.71]叫苦苦等待
[02:19.89]破壞也不願表態
[02:23.63]現在這樣看來
[02:25.66]行為太古怪
[02:27.21]用一個鏡頭留下感慨
[02:29.69]沒姿勢可以擺
[02:32.78]伴隨我這樣好嗎
[02:36.31]雖然不搭
[02:38.69]目前還談不上牽掛
[02:42.28]也不要路人甲的對話
[02:45.65]刻意擺弄頭髮
[02:48.69]伴隨你這樣好嗎
[02:52.29]別說不搭
[02:54.66]可以總是重複問話
[02:57.73]最近好嗎
[02:59.68]話題都關於他
[03:01.60]無傷風雅
[03:03.13]誰愛他
[03:05.29]跟我相愛誰都不搭
[03:11.18]
[03:44.95]伴隨我這樣好嗎
[03:48.27]雖然不搭
[03:50.73]目前還談不上牽掛
[03:54.33]也不要路人甲的對話
[03:57.66]刻意擺弄頭髮
[04:00.73]伴隨你這樣好嗎
[04:04.24]別說不搭
[04:06.59]可以總是重複問話
[04:09.64]最近好嗎
[04:11.67]話題都關於他
[04:13.66]無傷風雅
[04:15.18]誰愛他
[04:17.36]跟我相愛誰都不搭
[04:21.64]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 啦 冰塊  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
