
作詞：林秋離
作曲：林俊傑

陽光放棄這最後一秒
讓世界被黑暗籠罩
懲罰著人們的驕傲
我忍受寒冷的煎熬
和北風狂妄的咆哮
對命運做抵抗

＃這是無法避免的浩劫
　不論你以為你是誰
　任何事物任何一切
　喔 親愛的別難過
　只要緊緊握著我的手

△地球毀滅了以後
　我仍愛你愛的不知天高地厚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　為你再造一個新宇宙
　不死之身　不死的溫柔

Repeat ＃,△

撐著悲傷不回頭
卻感覺此刻你　停不了的淚流
唯有愛　才能永垂不朽
唯有你　我才能找回我
唯有你　我才能找回我
唯有你　我才能找回我





[00:03.16]歌名:不死之身
[00:44.58]陽光放棄這最後一秒
[00:47.30]讓世界被黑暗籠罩
[00:49.79]懲罰著人們的驕傲
[00:54.19]我忍受寒冷的煎熬
[00:56.68]和北風狂妄的咆哮
[00:59.08]對命運做抵抗
[01:03.10][01:56.56]這是無法避免的浩劫
[01:05.99][01:59.52]不論你以為你是誰
[01:08.16][02:01.77]任何事物任何一切
[01:11.62][02:05.01]喔 親愛的別難過
[01:14.90][02:08.30]只要緊緊握著我的手
[01:21.37][02:15.26]地球毀滅了以後
[01:25.77][02:19.35]我仍愛你愛的不知天高地厚
[01:30.38][02:24.23]為你再造一個新宇宙
[01:35.34][02:28.88]不死之身 不死的溫柔
[02:49.73]撐著悲傷不回頭
[02:54.29]卻感覺此刻你 停不了的淚流
[02:59.18]唯有愛 才能永垂不朽
[03:03.83]唯有你 我才能找回我
[03:08.31]唯有你 我才能找回我
[03:13.20]唯有你 我才能找回我



 感謝 123456789  修正歌詞
