
作詞：藍小邪
作曲：王浩
編曲：Jerry C

光　要眼睛　流的汗　來交換　風　覬覦那雙　折不斷　的臂彎
溫暖　要胸口夠寬　才肯留下來　做個伴

是要我多慷慨　才對我寵愛　但心花的燦爛　約好了不換

青春　只有用遺憾　才能夠證明　不遺憾
愛　總要被愛　才可以好像　不悲哀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

非要我多明白　才給我未來　我血裡的澎湃　約好了不換

我願　獻出　自己　只願　留下　自我

這世界多爽快　什麼都能換　可惜我的痛快　什麼都不換




[00:00.00]林宥嘉-不換
[00:02.00]作曲：王浩　作詞：藍小邪
[00:08.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:15.74]光　要眼睛
[00:22.41]流的汗　來交換
[00:31.66]風　覬覦那雙
[00:38.44]折不斷　的臂彎
[00:47.86]溫暖　要胸口夠寬
[00:54.36]才肯留下來　做個伴
[01:03.47]
[01:06.00]是要我多慷慨
[01:13.28]才對我寵愛
[01:21.72]但心花的燦爛
[01:28.13]約好了不換
[01:37.52]
[01:51.76]青春　只有用遺憾
[01:58.15]才能夠證明　不遺憾
[02:07.96]愛　總要被愛
[02:14.69]才可以好像　不悲哀
[02:23.64]
[02:25.81]非要我多明白
[02:33.61]才給我未來
[02:41.65]我血裡的澎湃
[02:49.47]約好了不換
[02:56.11]我願　獻出　自己
[03:03.97]只願　留下　自我
[03:21.25]這世界多爽快
[03:32.21]什麼都能換
[03:41.89]可惜我的痛快
[03:48.33]什麼都不換
[03:57.17]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}微博@Beyonds碧昂斯　
