
作詞：黃明志
作曲：黃明志

什麼時候我開始沒有夢想
什麼時候不看小叮噹
什麼時候不信超人會飛翔
鼓起勇氣只敢踹死蟑螂

好想回到青澀的時光
有麥可傑森陪我翹課逃亡
好想回到年少無知的輕狂
隨手就能摘下星星和月亮

讓我瘋狂 讓我一次囂張
讓我脫光 那黑鴉鴉的西裝
讓我吶喊 什麼我都不管
毅然決然 要跑到南極 曬太陽

對不起老闆 我不想上班
對不起親愛的爹娘 我要把錢通通花光
對不起老闆 我不想上班
對不起別再找我麻煩 我只想要吊兒吊兒啷噹

喔海洋 ~ 吶伊啞那魯灣
那魯灣喔海洋 啊咿啞喔海洋

我才不要二十五就掛掉
整天埋頭苦幹 八十歲才下葬
我才不要每天早餐午餐晚餐
早睡早起上班 就像機器空轉

所有新鮮事都與我無關
世界末日我都還在加班
雄心壯志一天一天消散
癡心妄想的都入土為安

讓我瘋狂 讓我一次囂張
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我脫光 那黑鴉鴉的西裝
讓我吶喊 什麼我都不管
毅然決然 要跑到泰國 吃西餐


對不起老闆 我不想上班
對不起親愛的爹娘 我要把錢通通花光
對不起老闆 我不想上班
對不起別再找我麻煩 我只想要吊兒吊兒啷噹

喔海洋 ~ 吶伊啞那魯灣
那魯灣喔海洋 啊咿啞喔海洋
喔海洋 ~ 吶伊啞那魯灣
那魯灣喔海洋 啊咿啞喔海洋



對不起老闆 (老闆) 我不想上班 (上班)
對不起親愛的爹娘 我要把錢通通花光
對不起老闆 (老闆) 我不想上班 (上班)
對不起別再找我麻煩 我只想要吊兒吊兒啷噹


對不起老闆 (老闆) 我不想上班 (上班)
對不起親愛的爹娘 我要把錢通通花光
對不起老闆 (老闆) 我不想上班 (上班)
對不起別再找我麻煩 我只想要吊兒吊兒啷噹

喔海洋 ~ 吶伊啞那魯灣
那魯灣喔海洋 啊咿啞喔海洋





[00:00.20]黃明志-不想上班
[00:04.78]演唱：黃明志&amp;肖央
[00:08.08]作詞：黃明志 作曲：黃明志
[00:10.76]
[00:12.47]什麼時候我開始沒有夢想
[00:15.08]什麼時候不看小叮噹
[00:17.75]什麼時候不信超人會飛翔
[00:20.46]鼓起勇氣只敢踹死蟑螂
[00:22.21]
[00:23.11]好想回到青澀的時光
[00:25.72]有麥可傑森陪我翹課逃亡
[00:28.40]好想回到年少無知的輕狂
[00:31.08]隨手就能摘下星星和月亮
[00:33.16]
[00:33.68]讓我瘋狂 讓我一次囂張
[00:36.43]讓我脫光 那黑鴉鴉的西裝
[00:39.08]那我吶喊 什麼我都不管
[00:41.76]毅然決然 要跑到南極 曬太陽
[00:44.15]
[00:44.44]對不起老闆 我不想上班
[00:49.76]對不起親愛的爹娘 我要把錢通通花光
[00:55.10]對不起老闆 我不想上班
[01:00.44]對不起別再找我麻煩 我只想要吊兒吊兒啷噹
[01:05.12]
[01:05.82]喔海洋 ~ 吶伊啞那魯灣
[01:10.19]那魯灣喔海洋 啊咿啞喔海洋
[01:15.46]
[01:16.42]我才不要二十五就掛掉
[01:18.85]整天埋頭苦幹 八十歲才下葬
[01:21.90]我才不要每天早餐午餐晚餐
[01:24.13]早睡早起上班 就像機器空轉
[01:26.55]
[01:27.10]所有新鮮事都與我無關
[01:29.75]世界末日我都還在加班
[01:32.44]雄心壯志一天一天消散
[01:35.10]癡心妄想的都入土為安
[01:37.42]
[01:37.88]讓我瘋狂 讓我一次囂張
[01:40.50]讓我脫光 那黑鴉鴉的西裝
[01:43.14]那我吶喊 什麼我都不管
[01:45.84]毅然決然 要跑到泰國 吃西餐
[01:48.37]
[01:48.62]對不起老闆 我不想上班
[01:53.78]對不起親愛的爹娘 我要把錢通通花光
[01:59.13]對不起老闆 我不想上班
[02:04.47]對不起別再找我麻煩 我只想要吊兒吊兒啷噹
[02:08.86]
[02:09.46]喔海洋 ~ 吶伊啞那魯灣
[02:14.19]那魯灣喔海洋 啊咿啞喔海洋
[02:19.51]喔海洋 ~ 吶伊啞那魯灣
[02:24.87]那魯灣喔海洋 啊咿啞喔海洋
[02:30.82]
[02:52.55]對不起老闆 (老闆) 我不想上班 (上班)
[02:57.83]對不起親愛的爹娘 我要把錢通通花光
[03:03.18]對不起老闆 (老板) 我不想上班 (上班)
[03:08.53]對不起別再找我麻煩 我只想要吊兒吊兒啷噹
[03:13.39]
[03:13.72]對不起老闆 (老闆) 我不想上班 (上班)
[03:19.15]對不起親愛的爹娘 我要把錢通通花光
[03:24.52]對不起老闆 (老板) 我不想上班 (上班)
[03:29.79]對不起別再找我麻煩 我只想要吊兒吊兒啷噹
[03:34.67]
[03:34.95]喔海洋 ~ 吶伊啞那魯灣
[03:39.54]那魯灣喔海洋 啊咿啞喔海洋
[03:44.89]



 感謝 洨樂  提供歌詞 感謝 洨樂  提供動態歌詞 感謝 ChildProdigy  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9s+"www.facebook.com/xiaole.zhang2?ref=bookmarks";window.open( ix4[n], "_blank");}洨樂　
