
作詞：葛大為
作曲：FUN4
編曲：謎團 Rare

總是有人這麼說
男人像風
抓不住也帶不走
沒錯是我 在遇見你之前
被放逐在人海之中漂流

你的心像個枕頭
讓我做夢
融化了我最硬的寂寞
不管這世界多麼瘋狂多失控
有你在身邊那些小事情在意什麼

甚至不敢太幸福 只怕會失去你
懷抱絕無僅有的決心因為你
原諒 我這一次如此的任性
給我鼓勵 全心全意 只想努力
愛你

總是有人這麼說
男人像風
抓不住也帶不走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒錯是我 在遇見你之前
被放逐在人海之中漂流

你的心像個枕頭
讓我做夢
融化了我最硬的寂寞
不管這世界多麼瘋狂多失控
有你在身邊那些小事情在意什麼

甚至不敢太幸福 只怕會失去你
懷抱絕無僅有的決心因為你
原諒 我這一次如此的任性
給我鼓勵 全心全意 只想愛你

因為不敢太幸福 所以我更珍惜
現在就擁抱彼此 不要再分離
請你感受這次 我愛的勇氣
相不相信 說幾萬次 也說不膩
愛你




[00:-0.50]不敢太幸福
[00:01.80]作詞：葛大為
[00:04.76]作曲：FUN4
[00:07.68]編曲：謎團 Rare
[00:10.47]間奏
[00:25.00]總是有人這麼說
[00:28.90]男人像風
[00:34.10]抓不住也帶不走
[00:36.74]沒錯是我 在遇見你之前
[00:42.68]被放逐在人海之中漂流
[00:49.86]你的心像個枕頭
[00:53.10]讓我做夢
[00:57.38]融化了我最硬的寂寞
[01:01.97]不管這世界多麼瘋狂多失控
[01:07.65]有你在身邊那些小事情在意什麼
[01:13.98]甚至不敢太幸福 只怕會失去你
[01:20.43]懷抱絕無僅有的決心因為你
[01:26.37]原諒 我這一次如此的任性
[01:32.39]給我鼓勵 全心全意 只想努力
[01:37.90]愛你
[01:40.75]間奏
[01:51.72]總是有人這麼說
[01:55.46]男人像風
[01:59.87]抓不住也帶不走
[02:02.98]沒錯是我 在遇見你之前
[02:08.78]被放逐在人海之中漂流
[02:15.77]你的心像個枕頭
[02:19.42]讓我做夢
[02:24.03]融化了我最硬的寂寞
[02:27.46]不管這世界多麼瘋狂多失控
[02:33.81]有你在身邊那些小事情在意什麼
[02:39.15]甚至不敢太幸福 只怕會失去你
[02:46.84]懷抱絕無僅有的決心因為你
[02:52.10]原諒 我這一次如此的任性
[02:57.77]給我鼓勵 全心全意 只想愛你
[03:04.07]因為不敢太幸福 所以我更珍惜
[03:11.41]現在就擁抱彼此 不要再分離
[03:16.69]請你感受這次 我愛的勇氣
[03:22.30]相不相信 說幾萬次 也說不膩
[03:28.92]愛你
[03:32.14]間奏
[03:42.49]因為不敢太幸福 所以我更珍惜
[03:48.35]現在就擁抱彼此 不要再分離
[03:53.51]請你感受這次 我愛的勇氣
[03:59.86]相不相信 說幾萬次 也說不膩
[04:06.74]愛你
[04:11.38]
[04:17.45]end



 感謝 阿瓜  提供動態歌詞 感謝 RKO  修正歌詞
