
作詞：盧廣仲
作曲：盧廣仲

經過雲的時候　我吞下一大口
你有沒有感同身受　和我一樣在天空
我的黑色行李　裝太多不願意
如果可以我想學會瞬間轉移

我要用我的念力 把地球變成一顆微小星星
不用費力氣就可以 跨越海洋找到你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別帶我去遠方　我不想去遠方
我只想待在家　陪你說說話

然後一些生命 就這樣平安的消耗
暫時沒有 想到其他的願望




[00:00.00]不想去遠方
[00:02.16]詞：盧廣仲 曲：盧廣仲
[00:06.45]經過雲的時候 我吞下一大口
[00:13.49]你有沒有感同深受
[00:17.47]和我一樣在天空
[00:20.56]我的黑色行李 裝太多不願意
[00:27.63]如果可以我想學會瞬間轉移
[00:33.47]我要用我的 念力
[00:40.34]把地球變成一顆微小星星
[00:47.29]不用費力氣 就可以
[00:53.99]跨越海洋找到你
[01:00.94]別帶我去遠方 我不想去遠方
[01:07.70]我只想待在家 陪你說說話
[01:14.69]然後一些生命 就這樣平安的消耗
[01:23.48]暫時沒有想到其他的願望
[01:43.13]經過雲的時候 我吞下一大口
[01:49.87]你有沒有感同深受
[01:53.83]和我一樣在天空
[01:56.78]我的黑色行李 裝太多不願意
[02:03.03]如果可以我想學會瞬間轉移
[02:08.93]我要用我的 念力
[02:16.07]把地球變成一顆微小星星
[02:22.88]不用費力氣 就可以
[02:29.68]跨越海洋找到你
[02:36.68]別帶我去遠方 我不想去遠方
[02:43.57]我只想待在家 陪你說說話
[02:50.41]然後一些生命 就這樣平安的消耗
[02:59.12]暫時沒有想到其他的願望
[03:17.47]別帶我去遠方 我不想去遠方
[03:24.24]我只想待在家 陪你說說話
[03:30.75]然後一些生命 就這樣平安的消耗
[03:39.44]暫時沒有想到其他的願望



 感謝 jaychou421  提供動態歌詞 感謝 Jodi DADA  修正歌詞
