
原唱：萬芳[相愛的運氣](2002)
作詞：萬芳
作曲：伍佰

也許有一天　我會離開你　長途跋涉　尋找真的自己
也許有一天　我會需要你　守著你　用我這一輩子

我對自己　沒掌握能力　原諒我的　不安定
對於生命　有太多可能　想要知道自己最終的樣子

也許哪一天　你膩了我　想要尋找真正的感情
也許哪一天　你放了手　不再執著愛情的真諦

不安全　不猜疑　我們都對自己有愛的權利
不知道　不多餘　故事到盡頭沒人肯定
Byebye噢　Byebye啦　對於過去　我們學會珍惜
Byebye 噢　Byebye啦　關於愛情　我仍年輕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛　真的美麗
愛　真的有魔力
最終還是要面對自己　慌亂的　不確定　不確定

不安全　不猜疑　我們都對自己有愛的權利
不知道　不多餘　故事到盡頭沒人肯定
Byebye噢　Byebye啦　對於過去　我們學會珍惜
Byebye 噢　Byebye啦　關於愛情　我仍年輕

也許有一天　我會謝謝你　陪我看見殘破的自己
也許有一天　你也謝謝我　對你短暫的死心塌地




[ar:伍佰]
[ti:不確定]
[al:詩情搖滾]
[00:01.00]伍佰-不確定
[00:09.00]作曲：伍佰
[00:11.65]作詞：萬芳
[04:10.20]lrc by Lynn
[00:14.30][01:41.95][02:33.80][03:27.50]
[00:31.65]也許有一天 我會離開你
[00:38.60]長途跋涉 尋找真的自己
[00:45.30]也許有一天 我會需要你
[00:51.70]守著你 用我這一輩子
[00:58.65]我對自己 沒掌握能力
[01:05.90]原諒我的 不安定
[01:12.65]對於生命 有太多可能
[01:18.90]想要知道自己最終的樣子
[01:26.10]也許哪一天 你膩了我
[01:29.60]想要尋找真正的感情
[01:32.85]也許哪一天 你放了手
[01:36.35]不再執著愛情的真諦
[01:43.70][02:58.75]不安全 不猜疑
[01:45.25][03:00.80]我們都對自己有愛的權利
[01:50.48][03:05.85]不知道 不多餘
[01:52.01][03:07.65]故事到盡頭沒人肯定
[01:57.02][03:12.77]Byebye噢 Byebye啦
[01:58.85][03:14.58]對於過去
[02:00.50][03:16.13]我們學會珍惜
[02:03.70][03:19.55]Byebye噢 Byebye啦
[02:05.90][03:21.34]關於愛情 我仍年輕
[02:10.70]愛 真的美麗
[02:14.51]愛 真的有魔力
[02:17.70]最終還是要面對自己
[02:21.30]慌亂的 不確定
[02:30.80]不確定
[03:33.42]也許有一天 我會謝謝你
[03:40.20]陪我看見 殘破的自己
[03:46.77]也許有一天 你也謝謝我
[03:53.59]對你短暫的死心塌地
[04:00.30][04:13.75][04:28.65][04:43.65]



 感謝 小明 小高  修正歌詞
