
作詞：Alex Ni/卓伸穎
作曲：Alex Ni
編曲：劉志遠/Alex Ni
監製：Jim Lee

你要我做　我什麼都可以
你叫我左　我哪敢往右　OH
你要我改　我完全都聽你　這樣好過

我要你做　你什麼都不想
我叫你左　你偏偏往右　OH NO
我要你改　你什麼都不爽　這樣怎麼過　OH

現在我發現　我們就是這樣　哎啊
你到底要什麼　我現在不管
不然你要我怎麼樣　不然你要我怎麼樣
不然你要我怎麼樣　不然你要我怎麼樣

我要你做　你什麼都不想
我叫你左　你偏偏往右　OH NO
我要你改　你什麼都不爽　這樣怎麼過　OH

現在我發現　我們就是這樣　哎啊
你到底要什麼　我現在不管
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不然你要我怎麼
現在我發現　我們就是這樣　哎啊
你到底要什麼　我現在不管
不然你要我怎麼樣　不然你要我怎麼樣
不然你要我怎麼樣　不然你要我怎麼樣

OH　我們以前有多好
OH　愛你愛我愛到老
但是　現在關係變得好可笑　OH NO
不是我神經太大條　不是你愛發牢騷
怎麼結果會變成這樣　OH

現在我發現　我們就是這樣　哎啊
你到底要什麼　我現在不管
不然你要我怎麼
現在我發現　我們就是這樣　哎啊
你到底要什麼　我現在不管
不然你要我怎麼樣　不然你要我怎麼樣
不然你要我怎麼樣　不然你要我怎麼樣
你要的是怎樣　是怎樣



[00:00.01]歌名：不然你要我怎麼樣
[00:03.00]詞：Alex Ni‧卓伸穎　曲：Alex Ni　編：劉志遠‧Alex Ni
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005 年 11 月 23 日
[00:11.00][01:29.35][03:09.33]
[00:28.18]你要我做我什麼都可以
[00:32.19]你叫我左我哪敢往右　oh
[00:36.19]你要我改我完全都聽你　這樣好過
[00:44.18][01:32.54]我要你做你什麼都不想
[00:48.23][01:36.43]我叫你左你偏偏往右　oh no
[00:52.25][01:40.46]我要你改你什麼都不爽　這樣怎麼過　oh
[01:00.99][01:49.20][02:05.23][03:25.54][03:41.60]現在我發現　我們　就是這樣　哎啊
[01:09.05][01:57.20][02:13.29][03:33.61][03:49.62]你到底要什麼　我現在　不管
[01:14.87][01:18.88][02:19.07][02:23.11][03:55.41][03:59.45]不然你要我怎麼樣
[01:22.88][01:26.92][02:27.10][02:31.17][04:03.49][04:07.50]不然你要我怎麼樣
[02:03.01][03:39.39]不然你要我怎麼
[02:37.41]我們以前有多好　愛你愛我愛到老但是
[02:45.45]現在關係變得好　可笑　oh no
[02:53.49]不是我神經太大條　不是你愛發牢騷
[03:01.50]怎麼結果會變成　這樣　oh
[04:11.47]不然你要我　不然你要我
[04:16.24]要我怎麼樣　不然你要我怎麼樣
[04:19.72]你要的是怎樣
[04:23.62]是怎樣
[04:24.89]


