
作詞：馬嵩惟
作曲：Adrian Fu
編曲：劉志遠
監製：Jim Lee

多感謝這杯藥水　享受照顧妳整夜的滋味
若有天我也憔悴　錯過妳溫好的湯有多浪費
深怕想不起在妳身邊沉醉　有多美
就準備用盡剩下的幾十歲　寫下妳的完美

我不睡　我還沒看妳淚水　流過我微笑的嘴
多年後　讓我捨不得沉睡　看著妳怎麼會想睡

曾一路盲目的追　一回頭從沒失去的是誰
不想做世界之最　只想當妳傷悲還有我陪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
直到能體會那安穩的棉被　多可貴
才發現用盡剩下的幾十歲　揹著妳就不會累

我不睡　我還沒為妳憔悴　沒給妳十全十美
多年後　讓我恨不得心碎　只因為有妳的安慰
妳的安慰

我不睡　我還沒看妳淚水　流過我微笑的嘴
多年後　讓我捨不得沉睡　陪著妳怎麼會想睡
怎麼會想睡



[00:00.01]歌名：不睡
[00:03.00]詞：馬嵩惟　曲：Adrian Fu　編：劉志遠
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005 年 11 月 23 日
[00:11.00][01:39.00][03:15.33][03:23.44]
[00:15.62]我感謝這杯藥水
[00:21.09]享受照顧你整夜的滋味
[00:29.21]若有天我也憔悴
[00:34.77]錯過你溫好的湯有多浪費
[00:41.99]深怕想不起在你身邊沉醉　有多美
[00:55.68]就準備用盡剩下的幾十歲
[01:01.60]寫下你　的完美
[01:09.77][03:43.29]我不睡我還沒看你淚水
[01:16.98][03:50.53]流過我微笑的嘴
[01:23.41][03:56.97]多年後讓我捨不得沉睡
[01:29.75]看著你　怎麼會想睡
[01:51.09]曾一路盲目的追
[01:56.64]一回頭從沒失去的是誰
[02:04.74]不想做世界之最
[02:10.28]只想當你傷悲還有我陪
[02:17.59]直到能體會那安穩的棉被　多可貴
[02:31.18]才發現用盡剩下的幾十歲
[02:37.21]揹著你　就不會累
[02:45.26]我不睡我還沒為你憔悴
[02:52.37]沒給你　十全十美
[02:58.94]多年後讓我恨不得心碎
[03:05.33]只因為　有你的　安慰
[03:21.58]你的安慰
[04:03.36]陪著你　怎麼會想睡
[04:14.48]怎麼會想睡
[04:17.04]


