
作詞：林秋離
作曲：林俊傑
編曲：吳慶隆
製作：林俊傑

原諒我這一首 不為誰而作的歌
感覺上彷彿窗外的夜色
曾經有那一刻 回頭竟然認不得
需要 從記憶再摸索 的人 和他們關心的
的地方 和那些走過的 請等一等

夢為努力澆了水 愛在背後往前推
當我抬起頭才發覺 我是不是忘了誰
累到整夜不能睡 夜色哪裡都是美
一定有個人 她 躲過 避過 閃過 瞞過
她是誰 她是誰


原諒我這一首 不為誰而作的歌
感覺上彷彿窗外的夜色
曾經有那一刻 回頭竟然認不得
需要 從記憶再摸索 的人 和他們關心的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
的地方 和那些走過的Ya

夢為努力澆了水 愛在背後往前推
當我抬起頭才發覺 我是不是忘了誰
累到整夜不能睡 夜色哪裡都是美
一定有個人 他 躲過 避過 閃過 瞞過
他是誰 他是誰


也許在真實面對自己才不顧一切
去探究當初我害怕面對

夢為努力澆了水 愛在背後往前推
當我抬起頭才發覺 我是不是忘了誰
累到整夜不能睡 夜色哪裡都是美
一定有個他 躲過 避過 閃過 瞞過
他是誰 他是誰 他是誰




[ti:不為誰而作的歌]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]
[00:00.00]不為誰而作的歌 - 林俊傑
[00:12.00]詞:林秋離 曲:林俊傑
[00:24.00]
[00:27.03]原諒我這一首 不為誰而作的歌
[00:33.79]感覺上彷彿窗外的夜色
[00:40.31]曾經有那一刻 回頭竟然認不得
[00:47.38]需要 從記憶再摸索 的人
[00:53.65]
[00:54.25]和他們關心的 的地方
[01:00.78]和那些走過的 請等一等
[01:08.92]
[01:10.13]夢為努力澆了水 愛在背後往前推
[01:16.67]當我抬起頭才發覺 我是不是忘了誰
[01:23.35]累到整夜不能睡 夜色哪裡都是美
[01:29.99]一定有個人 他 躲過 避過 閃過 瞞過
[01:35.01]他是誰 他是誰
[01:46.02]
[01:49.75]原諒我這一首 不為誰而作的歌
[01:56.48]感覺上彷彿窗外的夜色
[02:02.97]曾經有那一刻 回頭竟然認不得
[02:10.07]需要 從記憶再摸索 的人
[02:16.43]
[02:16.97]和他們關心的 的地方
[02:23.53]和那些走過的
[02:28.25]
[02:29.56]夢為努力澆了水 愛在背後往前推
[02:36.15]當我抬起頭才發覺 我是不是忘了誰
[02:42.87]累到整夜不能睡 夜色哪裡都是美
[02:49.43]一定有個人 他 躲過 避過 閃過 瞞過
[02:54.38]他是誰 他是誰
[03:05.66]
[03:08.95]也許在真實面對自己才不顧一切
[03:15.72]去探究當初我害怕面對
[03:22.54]
[03:24.17]夢為努力澆了水 愛在背後往前推
[03:31.17]當我抬起頭才發覺 我是不是忘了誰
[03:37.33]累到整夜不能睡 夜色哪裡都是美
[03:44.08]一定有個他 躲過 避過 閃過 瞞過
[03:49.04]他是誰 他是誰
[04:03.82]
[04:08.50]他是誰
[04:12.66]



 感謝 阿政政  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 QAQ 0.0 黃世豪 方ㄟ 亞 Dolin陳冬霖 伊羽 小魯魯  修正歌詞
