
作詞：吳俊霖
作曲：吳俊霖
編曲：吳俊霖/羅希/Andrew

你不要想太多　生活總要過
你不要想太多　生活總要過

人生的旅程總有孤獨和寂寞
最怕就在半路上你會低下頭
成功的路上總有一點點囉嗦
何苦為了小小錯誤煩惱和憂愁

就像他踏著堅苦走向那未來
就像他努力耕耘他的現在
就像他笑笑打敗很多的意外
然後他就跟煩惱說拜拜
就像他凡事就對自己做交待
就像他不在乎他的失敗
就像那站我的旁邊的'RASAID'
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你不要想太多　生活總要過

如果你有事藏在心底
找個人來說
要是你沒有勇氣
到外面走一走
就像他踏著堅苦走向那未來
就像他那站我旁邊的'RASAID'

你不要想太多　生活總要過
你不不不要想太多　生活總要過
想太多……




[ti:不要想太多]
[ar:伍佰]
[al:愛上別人是快樂的事]

[offset:500]
[00:03.39]作詞：吳俊霖(伍佰)
[00:08.88]作曲：吳俊霖(伍佰)
[00:12.42]你不要想太多 生活總要過
[00:24.28]你不要想太多 生活總要過
[00:33.78]
[00:36.47]人生的旅程總有孤獨和寂寞
[00:42.58]最怕就在半路上你會低下頭
[00:48.47]成功的路上總有一點點囉嗦
[00:54.51]何苦為了小小錯誤煩惱和憂愁
[00:58.87]
[01:00.38]就像他踏著艱苦走向那未來
[01:03.27]就像他努力耕耘他的現在
[01:06.31]就像他笑笑打敗很多的意外
[01:09.24]然後他就跟煩惱說拜拜
[01:12.22]就像他凡事總對自己做交待
[01:15.13]就像他不在乎他的失敗
[01:18.27]就像他站在我的旁邊的 Rasaid
[01:21.40]
[01:24.14]你不要想太多 生活總要過
[01:34.28]
[01:47.96]如果你有事藏在心底 找個人來說
[01:54.13]要是你沒有勇氣 到外面走一走
[01:59.86]就像他踏著艱苦走向那未來
[02:02.88]就像他努力耕耘他的現在
[02:05.99]就像他笑笑打敗很多的意外
[02:08.79]然後他就跟煩惱說拜拜
[02:11.89]就像他站在我的旁邊的 Rasaid
[02:15.95]
[02:16.55]
[02:17.88]你不要想太多 生活總要過
[02:29.46]你不不不要想太多 生活總要過
[02:41.05]想太多┅ ┅



 感謝 睏哥  提供動態歌詞 感謝 Murray  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.wretch.cc/blog/lonely9492";window.open( ix4[n], "_blank");}ROCK 'N' ROLLA　
