
作詞：劉德華　
作曲：陳耀川

我在雨中默默的哭泣
臉上已分不清是淚還是雨
你在我心裡曾不斷的來來去去
到底天意如此還是你故意

想也想不到愛我是你
猜也猜不到傷我的也是你
你能不在乎　但我卻不能不在意
只能怪我自己為何為何愛上你

我一片癡心一往深情都為你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你卻不懂得珍惜
而從今以後我是我你是你
就讓我承受孤寂

這一場遊戲一個悲劇不怨你
只怨我對你動真情
我不怕面對分離　不是不願回憶
是我不該愛上你




[00:01.00]劉德華 - 不該愛上你
[00:03.00]不該愛上你
[00:10.65]我在雨中默默的哭泣
[00:22.96]臉上已分不清是淚還是雨
[00:29.96]你在我心裡曾不斷的來來去去
[00:38.65]到底天意如此還是你故意
[00:44.10][01:42.28]想也想不到愛我是你
[00:51.04][02:07.01]猜也猜不到傷我的也是你
[00:58.14][02:14.04]你能不在乎　但我卻不能不在意
[01:06.96][02:22.82]只能怪我自己為何為何愛上你
[01:12.39][02:28.18][02:58.18]我一片癡心一往深情都為你
[01:18.43][02:34.34][03:30.79]你卻不懂得珍惜
[01:21.07][02:36.96][03:33.42]而從今以後我是我你是你
[01:25.45][02:41.32][03:37.79]就讓我承受孤寂
[01:28.17][02:44.07][03:40.50]這一場遊戲一個悲劇不怨你
[01:32.50][02:48.68][03:44.79]只怨我對你動真情
[01:35.25][02:51.09][03:47.56]我不怕面對分離　不是不願回憶
[01:40.15][02:55.93][03:52.45]是我不該愛上你


