
作詞：李焯雄
作曲：王力宏/Matthew Gerrard/Mechelle Lewis

有一些感覺無法說明　但也不該喊停
我們之間的愛要升級　需要新的刺激
哪怕機會只有萬分之一　我們已互相吸引
換方式再繼續　換語氣說愛你

＊不著地　地心失去了引力
不著地　我心早已飛向你
因為你是天地的中心　不可思議的偏愛你
不著地　在月球低空飛行　＊

有一些快樂無法說明　太微妙的感應
我們之間的愛要升級　需要新的主題
愛情的魔法呼了一口氣　我們已經更靠近
換方式再繼續　換語氣說愛你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
repeat ＊

還有太多的可能性　卻有太多的不確定
如果這是一個夢境　我不要醒
我愛你永遠都不夠 Here we go

不著地　地心失去引力
不著地　我心早已飛向你
因為你是天地的中心　不可思議的偏愛你
不著地　我們永遠不會降落 No
不著地　地心失去引力
不著地　我心早已飛向你
因為你是天地的中心　不可思議的偏愛你
不著地　我們永遠不會降落


[00:01.00]歌名：不著地
[00:03.00]詞：李焯雄　曲：王力宏‧Matthew Gerrard‧Mechelle Lewis
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：不可思議
[00:09.00]
[00:12.40]有一些感覺無法說明
[00:15.46]但也不該喊停
[00:17.87]我們之間的愛要升級
[00:20.93]需要新的刺激
[00:23.22]哪怕機會只有萬分之一
[00:25.93]我們已互相吸引換方式再繼續換語氣說愛你 yeah
[00:32.94][01:16.02][02:01.64][02:23.11]不著地　地心失去了引力 oh
[00:38.34][01:21.10]不著地　我心早已飛向你 yeah
[00:43.79][01:26.92][02:12.47][02:33.84]因為你是天地的中心
[00:46.43][01:29.61][02:15.28][02:36.70]不可思議的偏愛你不著地
[00:50.15][01:33.10]在月球低空飛行 woo yeah
[00:55.42]有一些快樂無法說明
[00:58.50]太微妙的感應
[01:00.84]我們之間的愛要升級
[01:03.88]需要新的主題
[01:06.05]愛情的魔法呼了一口氣
[01:08.87]我們已經更靠近換方式再繼續換語氣說愛你 yeah
[01:38.15]還有太多的可能性 yeah
[01:43.40]卻有太多的不確定 woo
[01:48.86]如果這是一個夢境我不要醒
[01:54.16]我愛你永遠都不夠
[02:00.33]Here we go
[02:06.90]不著地　我心早已飛向你 woo
[02:20.43]我們永遠不會降落 no
[02:28.30]不著地　我心早已飛向你
[02:41.90]我們永遠不永遠不會降落
[02:48.22]


