
電影 從你的全世界路過 路過版主題曲
作詞：黃偉文
作曲：李榮浩

為了什麼 男人的冰箱 總放著甜點
為了什麼 新娘都沒有 為婚禮存錢
怕你突然 出現

為了什麼 有過去的人 會相信明天
為了什麼 該哭的場面 還亮出笑臉
還當分手 是種鍛煉

我不是 不傷 不痛 不難過
我只是 不美 不好 都不說

人說心如刀割
鑽石要琢磨
感謝那些人
擦過 刮過 幫我
苦難修成 正果

品嚐過的失落
消化成(失落成)溫暖情歌
等著你 傷心時候 點播

我好像 沒心 沒肺 話很多
我只是 不滿 不足 都不說

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
人說心如刀割
鑽石要琢磨
感謝那些人
擦過 刮過 生活
才有更美 輪廓

乾了每滴寂寞
進化成(寂寞成)更好的我
等著你 在我世界 路過～
人說心如刀割
鑽石要琢磨
感謝那些人
擦過 刮過 生活
才是更美 輪廓

乾了每滴寂寞
進化成(寂寞成)更好的我
等著你 在我世界 路過

Woo～ Woo～
Woo～ Woo～





[00:00.13]李榮浩
[00:02.42]
[00:04.47]不說
[00:06.34]
[00:08.31]電影 從你的全世界路過 路過版主題曲
[00:10.40]作詞：黃偉文
[00:12.33]作曲：李榮浩
[00:14.37]
[00:16.64]為了什麼 男人的冰箱 總放著甜點
[00:24.91]為了什麼 新娘都沒有 為婚禮存錢
[00:31.35]怕你突然 出現
[00:43.34]
[00:48.97]為了什麼 有過去的人 會相信明天
[00:56.89]為了什麼 該哭的場面 還亮出笑臉
[01:03.30]還當分手 是種鍛煉
[01:14.27]
[01:19.79]我不是 不傷 不痛 不難過
[01:27.76]我只是 不美 不好 都不說
[01:33.09]
[01:39.33]人說心如刀割
[01:43.30]鑽石要琢磨
[01:47.35]感謝那些人
[01:48.87]擦過 刮過 幫我
[01:51.70]苦難修成 正果
[01:54.46]
[01:55.30]品嚐過的失落
[01:59.30]消化成(失落成)溫暖情歌
[02:04.31]等著你 傷心時候 點播
[02:09.36]
[02:23.78]我好像 沒心 沒肺 話很多
[02:31.87]我只是 不滿 不足 都不說
[02:37.16]
[02:43.26]人說心如刀割
[02:47.24]鑽石要琢磨
[02:51.23]感謝那些人
[02:52.79]擦過 刮過 生活
[02:55.47]才有更美 輪廓
[02:58.86]
[02:59.30]乾了每滴寂寞
[03:03.30]進化成(寂寞成)更好的我
[03:08.22]等著你 在我世界 路過～
[03:18.47]
[03:27.34]人說心如刀割
[03:31.34]鑽石要琢磨
[03:35.29]感謝那些人
[03:36.79]擦過 刮過 生活
[03:39.42]才是更美 輪廓
[03:42.92]
[03:43.30]乾了每滴寂寞
[03:47.30]進化成(寂寞成)更好的我
[03:52.25]等著你 在我世界 路過
[03:58.34]
[04:14.72]Woo～ Woo～
[04:30.81]Woo～ Woo～
[04:43.07]


