
一溜煙 就消失在我的眼前 超級變變變不見 超靈異事件
瞎了眼 還一直裝作沒看見 你是我的近視眼 不能不信邪

你看準我的弱點 你是我的魔鬼訓練 你抓我當替死鬼
少在那裡做鬼臉 少跟我玩心理測驗 我沒那麼好騙

不要 不要 不要就拉倒 不要 不要 不要在惡搞
不要駭到頭殼壞掉 鬼頭鬼腦請鬼抓藥
不要 不要 不要被嗆到 不要 不要 不要在咆嘯
不要等到大事不妙 鬼吼鬼叫 鬼哭神號
不要 不要 不要硬要ㄠ 不要 不要 不要再爆料
不要愛到鬼迷心竅 靈魂出竅 冤冤相報 沒完沒了

你偏偏 在中間畫一條虛線 考驗愛到臨界點 人可以多賤
你粉碎 我對你的一點懸念 你使出了殺手鐧 逼著我拔劍

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你搶走我的魔戒 魔獸我心裡的人類 你讓我活在異次元
你是走火的電線 暗黑我的十二之天 你是我的反面

不要 不要 不要就拉倒 不要 不要 不要在惡搞
不要駭到頭殼壞掉 鬼頭鬼腦請鬼抓藥
不要 不要 不要被嗆到 不要 不要 不要在咆嘯
不要等到大事不妙 鬼吼鬼叫 鬼哭神號
不要 不要 不要硬要ㄠ 不要 不要 不要再爆料
不要愛到鬼迷心竅 靈魂出竅 冤冤相報 沒完沒了
沒完沒了
不要不要不要拉倒 不要嗆到 不要硬ㄠ 不要騷擾



[00:06.80]
[00:08.51]黃鴻升
[00:11.05]LOVE_HERO愛&amp;英雄
[00:13.56]不要就拉倒
[00:15.90]
[00:29.78]一溜煙　就消失在我的眼前
[00:32.89]超級變變變不見　超靈異事件
[00:36.96]瞎了眼　還一直裝作沒看見
[00:40.40]你是我的近視眼　不能不信邪
[00:43.88]
[00:44.13]你看準我的弱點
[00:45.86]你是我的魔鬼訓練
[00:47.53]你抓我當替死鬼
[00:51.22]少在那裡做鬼臉
[00:53.09]少跟我玩心理測驗
[00:54.97]我沒那麼好騙
[00:58.14]
[00:58.57]不要　不要　不要就拉倒
[01:00.30]不要　不要　不要在惡搞
[01:02.51]不要駭到頭殼壞掉
[01:03.90]鬼頭鬼腦　請鬼抓藥
[01:05.83]不要　不要　不要被嗆到
[01:07.58]不要　不要　不要在咆嘯
[01:09.77]不要等到大事不妙
[01:11.15]鬼吼鬼叫　鬼哭神號
[01:13.32]不要　不要　不要硬要ㄠ
[01:14.87]不要　不要　不要再爆料
[01:17.12]不要愛到鬼迷心竅
[01:18.53]靈魂出竅
[01:19.83]冤冤相報
[01:21.25]沒完沒了
[01:24.11]
[01:38.93]你偏偏　在中間畫一條虛線
[01:41.98]考驗愛到臨界點　人可以多賤
[01:45.78]你粉碎　我對你的一點懸念
[01:49.60]你使出了殺手鐧　逼著我拔劍
[01:52.78]
[01:53.26]你搶走我的魔戒
[01:54.87]魔獸我心裡的人類
[01:56.74]你讓我活在異次元
[02:00.36]你是走火的電線
[02:02.15]暗黑我的十二之天
[02:04.00]你是我的反面
[02:07.01]
[02:55.07][02:07.54]不要　不要　不要就拉倒
[02:56.86][02:09.38]不要　不要　不要在惡搞
[02:59.01][02:11.54]不要駭到頭殼壞掉
[03:00.76][02:13.13]鬼頭鬼腦　請鬼抓藥
[03:02.60][02:15.06]不要　不要　不要被嗆到
[03:04.09][02:16.73]不要　不要　不要在咆嘯
[03:06.21][02:18.90]不要等到大事不妙
[03:07.78][02:20.39]鬼吼鬼叫　鬼哭神號
[03:09.70][02:22.52]不要　不要　不要硬要ㄠ
[03:11.36][02:23.98]不要　不要　不要再爆料
[03:13.53][02:26.23]不要愛到鬼迷心竅
[03:15.01][02:27.64]靈魂出竅
[03:16.40][02:28.95]冤冤相報
[03:17.81][02:30.36]沒完沒了
[03:19.57]沒完沒了
[03:21.01]不要不要不要拉倒
[03:22.34]不要嗆到
[03:23.93]不要硬ㄠ
[03:24.97]不要騷擾
[03:27.71]
[03:37.35]ＥＮＤ


