
作詞：邱芷玲
作曲：邱芷玲

太多事情別人不能瞭解　在心底慢慢地變成了一個結
牢牢拴住孤獨的感覺　我就像個遊魂　尋找我的世界
太多夢想總是被人誤會　但是卻不曾因此覺得疲憊
我等著有一天　站在眾人的面前　証明自己可以飛得更高更遠
我絕對不說後悔　成長的路沒有終點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為年少　總會有太多機會　所以請讓我　無憂無慮的飛
我絕對不說後悔　選擇的路不會改變
因為我知道我可以做得完美　所以請讓我　沒有牽絆的飛
所以請讓我　沒有牽絆的飛



[00:01.00]王力宏 - 不說後悔
[00:03.00][02:22.81]高雄炳騏提供
[00:06.71]作詞：邱芷玲 作曲：邱芷玲
[00:10.96]太多事情別人不能瞭解　在心底慢慢地變成了一個結
[00:28.64]牢牢拴住孤獨的感覺　我就像個遊魂　尋找我的世界
[00:42.54][02:27.85]太多夢想總是被人誤會　但是卻不曾因此覺得疲憊
[00:58.09][02:55.73]我等著有一天　站在眾人的面前　証明自己可以飛得更高更遠
[01:11.29][03:10.48]我絕對不說後悔　成長的路沒有終點
[01:25.96][03:24.57]因為年少　總會有太多機會　所以請讓我　無憂無慮的飛
[01:39.95][03:38.45]我絕對不說後悔　選擇的路不會改變
[01:54.31][03:52.03]因為我知道我可以做得完美　所以請讓我　沒有牽絆的飛
[02:09.26][04:06.73]所以請讓我　沒有牽絆的飛
[02:15.53][02:18.25][04:14.00](音樂~~music)
[04:17.64](音樂~~music)-END


