
深色的海面佈滿白色的月光
我出神望著海 心不知飛哪去
聽到他在告訴你
說他真的喜歡你
我不知該 躲哪裡

愛一個人是不是應該有默契
我以為你懂得每當我看著你
我藏起來的秘密
在每一天清晨裡
暖成咖啡 安靜的拿給你
願意 用一支黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮 也抱住你

願意 在角落唱沙啞的歌
再大聲也都是給你
請用心聽 不要說話


愛一個人是不是應該要默契
我以為你懂得每當我看著你
我藏起來的秘密
在每一天清晨裡
暖成咖啡 安靜的拿給你
願意 用一支黑色的鉛筆
畫一齣沉默舞臺劇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
燈光再亮 也抱住你

願意 在角落唱沙啞的歌
再大聲也都是給你
請用心聽 不要說話


願意 用一支黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮 也抱住你

願意 在角落唱沙啞的歌
再大聲也都是給你
請原諒我 不會說話

願意 用一支黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮 也抱住你

願意 在角落唱沙啞的歌
再大聲也都是給你
愛是用心嗎 不要說話



[ti:不要說話]
[ar:陳奕迅]
[al:好歌一路打]
[by:Benc.Lee]

[00:00.54]陳奕迅 - 不要說話
[00:04.56]Design By Benc.Lee
[00:10.77]【其實很多東西都不是要說那麼清的...】
[00:17.00]
[00:18.03]深色的海面佈滿白色的月光
[00:25.11]我出神望著海 心不知飛哪去
[00:30.93]聽到他在告訴你
[00:34.42]說他真的喜歡你
[00:38.00]我不知該 躲哪裡
[00:45.28]
[00:46.59]愛一個人是不是應該有默契
[00:53.71]我以為你懂得每當我看著你
[00:59.46]我藏起來的秘密
[01:03.51]在每一天清晨裡
[01:06.31]暖成咖啡 安靜的拿給你
[01:13.76]願意 用一支黑色的鉛筆
[01:18.27]畫一齣沉默舞臺劇
[01:22.45]燈光再亮 也抱住你
[01:27.25]
[01:28.17]願意 在角落唱沙啞的歌
[01:32.68]再大聲也都是給你
[01:36.84]請用心聽 不要說話
[01:42.82]
[01:45.79]Design By Benc.Lee
[01:49.66]
[01:51.01]愛一個人是不是應該要默契
[01:58.16]我以為你懂得每當我看著你
[02:03.96]我藏起來的秘密
[02:07.97]在每一天清晨裡
[02:11.16]暖成咖啡 安靜的拿給你
[02:18.16]願意 用一支黑色的鉛筆
[02:22.82]畫一齣沉默舞臺劇
[02:27.14]燈光再亮 也抱住你
[02:31.80]
[02:32.67]願意 在角落唱沙啞的歌
[02:37.11]再大聲也都是給你
[02:41.32]請用心聽 不要說話
[02:46.75]
[02:53.22]Design By Benc.Lee
[03:00.57]【祝天下有情人終成眷屬】
[03:13.95]
[03:15.49]願意 用一支黑色的鉛筆
[03:20.24]畫一齣沉默舞臺劇
[03:24.52]燈光再亮 也抱住你
[03:29.24]
[03:29.88]願意 在角落唱沙啞的歌
[03:34.43]再大聲也都是給你
[03:38.50]請原諒我 不會說話
[03:43.53]
[03:44.22]願意 用一支黑色的鉛筆
[03:48.68]畫一齣沉默舞臺劇
[03:52.82]燈光再亮 也抱住你
[03:57.74]
[03:58.54]願意 在角落唱沙啞的歌
[04:03.03]再大聲也都是給你
[04:07.08]愛是用心嗎 不要說話
[04:15.48]
[04:18.87]Design By Benc.Lee
[04:27.88]陳奕迅 - 不要說話
[04:29.00]
[04:32.82]★感謝使用本製作歌詞★



 感謝 imchuncai  修正歌詞
