
作詞：易家揚
作曲：陳偉

飛離地面一分零九秒　空氣很少　刺骨的風割著我的臉　我想念他
現在我要飛去的地方　我不知道　我把從前留在天上吧　我只管飛翔

寂寞的滑翔翼　別降落吧　甩開地心引力　讓風吹吧
飄在地球上空　多自由　飛得越遠　我越想念他
勇敢的滑翔翼　帶我飛吧　飛過愛的時差　忘掉他吧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
半空中的世界　想起他　說過的話　永遠是個問號

飛在天空三千三百呎　天氣很好　波浪之上海豚在賽跑　我想念他
終於知道要去的地方　叫什麼名字　那地方叫做思念島　我不停飛翔
五湖四海　飄洋過海　全世界只剩下了我在天上　不降落



[00:05]不降落的滑翔翼-王力宏
[00:15]作詞：易家揚 作曲：陳偉
[00:20]專輯:不可能錯過你
[00:25]
[00:32]飛離地面一分零九秒
[00:37]空氣很少
[00:40]刺骨的風割著我的臉
[00:45]我想念她
[00:48]現在我要飛去的地方
[00:52]我不知道
[00:57]我把從前留在天上吧
[01:02]我只管飛翔
[03:49][02:56][02:24][01:04]寂寞的滑翔翼
[03:52][02:58][02:26][01:06]別降落吧
[03:53][03:00][02:27][01:08]甩開地心引力
[03:55][03:02][02:30][01:10]讓風吹吧
[03:57][03:04][02:32][01:11]飄在地球上空
[03:59][03:06][02:34][01:14]多自由
[04:01][03:07][02:35][01:16]飛得越遠
[04:03][03:09][02:36][01:18]我越想念她
[04:05][02:40][01:21]勇敢的滑翔翼
[04:07][02:42][01:22]帶我飛吧
[04:09][02:43][01:24]飛過愛的時差
[04:11][02:46][01:25]忘掉她吧
[04:13][02:47][01:27]半空中的世界
[04:15][02:50][01:30]想起她
[04:17][02:51][01:31]說過的話
[04:18][02:53][01:33]永遠是個問號
[01:52]飛在天空三千三百尺
[01:56]天氣很好
[01:59]波浪之上海豚在賽跑
[02:04]我想念她
[02:08]終於知道要去的地方
[02:12]叫什麼名字
[02:15]那地方叫做思念島
[02:21]我不停飛翔
[03:30]五湖四海
[03:33]飄洋過海
[03:38]全世界只剩下了我在天上
[03:45]不降落
[04:22]LALALALALALA...



 感謝 路人假  提供動態歌詞
