
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

○難道愛就是這麼沈重　以為它像輕飄飄的解脫
　旋轉木馬情節的小說　總在華麗的瞬間從頭

難道情就是這麼迷惑　以為它像妳纖細的指頭
劃過了我屏息的眼眸　怎會變成我需要去掙脫

＃不過是愛上妳　不過想在一起　在一起不分離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　猛烈的衝撞就封住了心窩

＊本來我就是一個人來　也習慣一個人　又何苦妳要給我那樣的吻
　或者我醒來　也不該當真　妳偷走我的靈魂

※妳不是純粹那麼隆重　是祂安排的人　我現在一直對自己這樣否認
　絕對我不能當作沒發生　是誰在暗地裏說

Repeat ＃,＊,※　○

[00:01.00]伍佰 - 不過是愛上你
[00:03.00]8.不過是愛上妳(Only Love)
[00:10.48]作詞：伍佰 作曲：伍佰 編曲：伍佰&amp;China Blue
[00:11.09][03:34.40]○難道愛就是這麼沈重　以為它像輕飄飄的解脫
[00:29.53][03:52.92]　旋轉木馬情節的小說　總在華麗的瞬間從頭
[00:38.51]難道情就是這麼迷惑　以為它像妳纖細的指頭
[00:48.06]劃過了我屏息的眼眸　怎會變成我需要去掙脫
[00:57.87][02:04.39]＃不過是愛上妳　不過想在一起　在一起不分離
[01:11.04][02:45.36]　猛烈的衝撞就封住了心窩
[01:16.75][02:51.50]＊本來我就是一個人來　也習慣一個人　又何苦妳要給我那樣的吻
[01:26.68][03:06.46]　或者我醒來　也不該當真　妳偷走我的靈魂
[01:35.70][03:14.59]※妳不是純粹那麼隆重　是祂安排的人　我現在一直對自己這樣否認
[01:45.96][03:25.56]　絕對我不能當作沒發生　是誰在暗地裏說
[01:54.31]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網


