
五千年的風和雨啊 藏了多少夢
黃色的臉黑色的眼 不變是笑容
八千里山川河岳 像是一首歌
不論你來自何方 將去向何處

一樣的淚 一樣的痛
曾經的苦難 我們留在心中
一樣的血 一樣的種
未來還有夢 我們一起開拓

手牽著手不分你我 昂首向前走
讓世界知道我們都是中國人

五千年的風和雨啊 藏了多少夢
黃色的臉黑色的眼 不變是笑容
八千里山川河岳 像是一首歌
不論你來自何方 將去向何處

一樣的淚 一樣的痛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾經的苦難 我們留在心中
一樣的血 一樣的種
未來還有夢 我們一起開拓

一樣的淚 一樣的痛
曾經的苦難 我們留在心中
一樣的血 一樣的種
未來還有夢 我們一起開拓

手牽著手不分你我 昂首向前走
讓世界知道我們都是中國人
手牽著手不分你我 昂首向前走
讓世界知道我們都是中國人




[ti:中國人]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 中國人
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:27.29]
[01:36.61][00:28.59]五千年的風和雨啊 藏了多少夢
[01:42.00][00:34.20]黃色的臉黑色的眼 不變是笑容
[01:47.64][00:39.86]八千里山川河岳 像是一首歌
[01:53.28][00:45.58]不論你來自何方 將去向何處
[01:58.33][00:50.44]
[02:44.20][01:59.12][00:51.21]一樣的淚 一樣的痛
[02:49.68][02:04.53][00:56.77]曾經的苦難 我們留在心中
[02:55.44][02:10.20][01:02.36]一樣的血 一樣的種
[03:00.96][02:15.85][01:08.06]未來還有夢 我們一起開拓
[03:06.28][02:21.56][01:13.26]
[03:20.83][03:09.51][01:13.79]手牽著手不分你我 昂首向前走
[03:26.54][03:15.11][01:19.41]讓世界知道我們都是中國人
[03:39.26][01:27.88]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
