
原唱：蕭薔[bella同名專輯](2005)
作詞：伍佰
作曲：伍佰

你說愛你不要多　每天一點點就夠
打打電話兜兜風　其他時間都隨便我
你就要愛得自由　愛得越燒我愛越濃
面對著你就沒了我　沒有了你我很落魄

貪睡的花朵　招來了蜜蜂　被它咬住就不能動
就好像是夢　其實不是夢　你要愛過你就懂
你是黑夜中　中毒的玫瑰　你想要愛誰就要愛誰
嘴角的微笑　是你防備　青春的臉龐　掉下眼淚

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當然有些小寂寞　酸酸甜甜的小倆口
別人羨慕不嫌多　中了毒的你和我

貪睡的花朵　招來了蜜蜂　可以甩開卻不想躲
就好像是夢　就把它當夢　你要愛過你就懂
你是黑夜中　中毒的玫瑰　你想要愛誰就要愛誰
嘴角的微笑　是你防備　青春的臉龐　掉下眼淚

當然有些小寂寞　酸酸甜甜的小倆口
別人羨慕不嫌多　中了毒的你和我　中了毒的你和我



[ar:伍佰]
[ti:中毒玫瑰]
[al:詩情搖滾]
[00:01.00]伍佰-中毒玫瑰
[00:07.20]作曲：伍佰
[00:10.60]作詞：伍佰
[03:36.00]lrc by Lynn
[00:14.00][00:46.50][01:02.50][01:34.75]
[01:51.00]~~~
[02:07.20]~~
[02:20.20]~
[00:15.05]你說愛你不要多
[00:18.75]每天一點點就夠
[00:23.05]打打電話兜兜風
[00:27.15]其他時間都隨便我
[00:31.05]你就要愛得自由
[00:35.00]愛得越少我愛越濃
[00:39.05]面對著你就沒了我
[00:43.00]沒有了你我很落魄
[00:47.00][02:22.95]貪睡的花朵
[00:49.00][02:24.70]招來了蜜蜂
[00:51.15]被它咬住就不能動
[00:54.95]就好像是夢
[00:56.95]其實不是夢
[00:59.05]你要愛過你就懂
[01:03.00][02:39.00]你是黑夜中
[01:05.95][02:42.00]中毒的玫瑰
[01:11.00][02:47.05]你想要愛誰就要愛誰
[01:18.95][02:55.15]嘴角的微笑
[01:22.00][02:58.01]是你防備
[01:26.90][03:03.00]青春的臉龐
[01:29.95][03:06.01]掉下眼淚
[01:35.10][03:13.00]當然有些小寂寞
[01:38.90][03:17.10]酸酸甜甜的小倆口
[01:42.80][03:21.00]別人羨慕不嫌多
[01:47.00][03:25.00][03:29.10]中了毒的你和我
[02:27.00]可以甩開卻不想躲
[02:30.95]就好像是夢
[02:32.95]就把它當夢
[02:35.00]你要愛過你就懂
[02:38.75][03:10.00][03:33.00][03:37.50]


