
作詞：周信廷
作曲：林俊傑

你的溫柔
埋藏在我的脈搏
連呼吸都能感動
每一秒鐘 有你就有我的笑容

汗水蒸發在這忙碌十字街頭
藍色天空白雲朵編織著美夢

大地淬煉不朽我們追尋生活
鉚釘扣住你和我 一起向前走

我的奮鬥
為了你付出所有
是我的丹寧執著
將會撼動 全宇宙

有你的溫柔
埋藏在我的脈搏
連呼吸都能感動
每一秒鐘 有你就有我的笑容
從以前 到以後 沒有錯
有你就有我的笑容

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
陽光照耀著我描繪幸福輪廓
喜歡牽著你的手一起看日落

四處熱血揮灑偶而也會迷惑
潮起終會有潮落堅持到最後

我的奮鬥
為了你付出所有
是我的丹寧執著
將會撼動 全宇宙

有你的溫柔
埋藏在我的脈搏
連呼吸都能感動
每一秒鐘 有你就有我的笑容
從以前 到以後 沒有錯
這是我的丹寧執著

從以前 到以後 沒有錯
有你快樂變得不同




[ti:丹寧執著]
[ar:林俊傑 &amp; 消除聯萌]
[al:偉大的渺小]
[by:噗雷萬]
[00:00.33]林俊傑 &amp; 消除聯萌 - 丹寧執著
[00:00.83]作詞：周信廷
[00:01.01]作曲：林俊傑
[00:01.95]專輯：偉大的渺小
[00:02.41]
[00:03.50]你的溫柔
[00:06.78]埋藏在我的脈搏
[00:10.45]連呼吸都能感動
[00:12.81]每一秒鐘 有你就有我的笑容
[00:43.40]汗水蒸發在這忙碌十字街頭
[00:48.22]藍色天空白雲朵編織著美夢
[00:53.16]大地淬煉不朽我們追尋生活
[00:58.31]鉚釘扣住你和我 一起向前走
[03:09.82][02:18.82][01:03.60]我的奮鬥
[03:12.32][02:21.23][01:06.00]為了你付出所有
[03:14.89][02:23.81][01:08.47]是我的丹寧執著
[03:16.79][02:25.75][01:10.41]將會撼動 全宇宙
[03:20.05][02:28.99][01:13.60]有你的溫柔
[03:22.46][02:31.47][01:16.17]埋藏在我的脈搏
[03:25.10][02:34.05][01:18.65]連呼吸都能感動
[03:27.08][02:35.96][01:20.65]每一秒鐘 有你就有我的笑容
[01:25.72]從以前 到以後 沒有錯
[01:32.15]有你就有我的笑容
[01:56.22]陽光照耀著我描繪幸福輪廓
[02:00.78]喜歡牽著你的手一起看日落
[02:06.55]四處熱血揮灑偶而也會迷惑
[02:11.17]潮起終會有潮落堅持到最後
[02:41.16]從以前 到以後 沒有錯
[02:47.36]這是我的丹寧執著
[03:32.21]從以前 到以後 沒有錯
[03:38.50]有你快樂變得不同



 感謝 噗雷萬  提供動態歌詞 感謝 林俊傑老婆🌚❤️  修正歌詞
