
作詞：周信廷
作曲：林俊傑

你的溫柔
埋藏在我的脈搏
連呼吸都能感動
每一秒鐘 有你就有我的笑容

汗水蒸發在這忙碌十字街頭
藍色天空白雲朵編織著美夢

大地淬煉不朽我們追尋生活
鉚釘扣住你和我 一起向前走

我的奮鬥
為了你付出所有
是我的丹寧執著
將會撼動 全宇宙

有你的溫柔
埋藏在我的脈搏
連呼吸都能感動
每一秒鐘 有你就有我的笑容
從以前 到以後 沒有錯
有你就有我的笑容

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
陽光照耀著我描繪幸福輪廓
喜歡牽著你的手一起看日落

四處熱血揮灑偶而也會迷惑
潮起終會有潮落堅持到最後

我的奮鬥
為了你付出所有
是我的丹寧執著
將會撼動 全宇宙

有你的溫柔
埋藏在我的脈搏
連呼吸都能感動
每一秒鐘 有你就有我的笑容
從以前 到以後 沒有錯
這是我的丹寧執著

從以前 到以後 沒有錯
有你快樂變得不同




[ti:丹寧執著(&amp; 消除聯萌)]
[ar:林俊傑]
[al:丹寧執著(&amp; 消除聯萌)]
[by:鄭范姜]
[00:00.39]丹寧執著
[00:06.04]
[00:08.31]你的溫柔
[00:11.81]埋藏在我的脈搏
[00:15.31]連呼吸都能感動
[00:17.76]每一秒鐘 有你就有我的笑容
[00:26.10]
[00:27.10]作詞：周信廷  作曲：林俊傑
[00:46.10]
[00:48.53]汗水蒸發在這忙碌十字街頭
[00:53.03]藍色天空白雲朵編織著美夢
[00:58.83]大地淬煉不朽我們追尋生活
[01:03.22]鉚釘扣住你和我 一起向前走
[01:10.84][02:23.67][03:14.56]我的奮鬥
[01:13.46][02:25.99][03:17.12]為了你付出所有
[01:13.46][02:28.74][03:19.73]是我的丹寧執著
[01:15.47][02:30.30][03:21.61]將會撼動 全宇宙
[01:18.58][02:33.89][03:24.70]有你的溫柔
[01:21.22][02:36.40][03:27.41]埋藏在我的脈搏
[01:23.49][02:38.85][03:29.82]連呼吸都能感動
[01:25.52][02:40.84][03:31.96]每一秒鐘 有你就有我的笑容
[01:30.77][02:45.93][03:37.02]從以前 到以後 沒有錯
[01:37.12]有你就有我的笑容
[01:50.50]啦啦啦 間奏
[02:01.29]陽光照耀著我描繪幸福輪廓
[02:05.80]喜歡牽著你的手一起看日落
[02:11.24]四處熱血揮灑偶而也會迷惑
[02:15.99]潮起終會有潮落堅持到最後
[02:52.25]這是我的丹寧執著
[03:43.35]有你快樂變得不同
[03:47.79]啦啦啦



 感謝 鄭范姜  提供動態歌詞
