
作詞：黄立成、崔惟楷、洪健鈞、費聿鋒、許環良
作曲：林俊傑

RAP：

金字塔不能沒有法老王萬里長城不能沒有秦始皇
你們都需要這一堂課就像古典音樂需要蕭邦
搖滾樂不能沒有披頭四就像Hip Hop不能沒有麻吉幫
這個舞台不能沒有人發光 所以讓我們來點亮

RAP:
這個地方 我稱王 這個地方 我釋放
曾經我對生命對未來對世界也有點迷惘
終於我發現唯一方向 找回自我在這舞臺上

嘀嘀嗒 嘀嘀嗒 加快心跳 黑壓壓 黑壓壓 正熱鬧
我們今晚 當主角
劈劈啪 劈劈啪 不留片甲 霎那那 霎那那 燈光下
誰領風騷 還看今朝

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
甩 用力甩 用力甩開了單調
搖 慢慢搖 盡情搖(人人都能為自己驕傲)
愛 永遠愛 這感覺無法取代
跳 心在跳 這一秒(High到最高 我今晚當主角)

RAP:
我是加百列屬於天堂 我是阿姆斯壯需要踏上月亮 鼓聲已敲響
箭在弦上聚光燈就是炙熱太陽 我的好戲請你慢慢欣賞
準備好張開我翅膀 準備好往天空飛翔

RAP:
我的宿命 已決定方向 我不會停下 也不會退讓
我是王維 屬於那故鄉 我是趙雲 屬於沙場
若我是個頑童 舞台就是我的遊樂場
台下的掌聲給了我力量 台上的我因你而堅強




[00:01.00]林俊傑&amp;Machi-主角
[00:20.50]金字塔不能沒有法老王
[00:22.80]萬里長城不能沒有秦始皇
[00:25.20]你們都需要這一堂課
[00:27.50]就像古典音樂需要蕭邦
[00:29.80]搖滾樂不能沒有披頭四
[00:32.60]就像Hip Hop不能沒有麻吉幫
[00:35.30]這個舞台不能沒有人發光
[00:38.10]所以現在讓我們來點亮
[00:40.50]這個地方 我稱王 這個地方 我釋放
[00:43.10]曾經我對生命對未來對世界也有點迷惘
[00:45.90]終於我發現唯一方向
[00:48.70]找回自我在這舞臺上
[00:50.80]嘀嘀嗒 嘀嘀嗒 加快心跳
[00:53.30]黑壓壓 黑壓壓 正熱鬧
[00:55.50]我們今晚 當主角
[01:01.90]劈劈啪 劈劈啪 不留片甲
[01:03.50]霎那那 霎那那 燈光下
[01:05.50]誰領風騷 還看今朝
[01:11.30]甩 用力甩 用力甩開了單調
[01:16.50]搖 慢慢搖 盡情搖(人人都能為自己驕傲)
[01:21.80]愛 永遠愛 這感覺無法取代
[01:26.70]跳 心在跳 這一秒(High到最高 我今晚當主角)
[01:31.70]我是加百列屬於天堂
[01:33.60]我是阿姆斯壯需要踏上月亮
[01:35.90]鼓聲已敲響 箭在弦上
[01:37.90]聚光燈就是炙熱太陽 我的好戲請你慢慢欣賞
[01:41.90]準備好張開我翅膀 準備好往天空飛翔
[01:46.80]我的宿命 已決定方向 我不會停下 也不會退讓
[01:52.10]我是王維 屬於那故鄉 我是趙雲 屬於沙場
[01:54.90]若我是個頑童 舞台就是我的遊樂場
[01:57.50]台下的掌聲給了我力量 台上的我因你而堅強
[02:02.10]嘀嘀嗒 嘀嘀嗒 加快心跳
[02:04.80]黑壓壓 黑壓壓 正熱鬧
[02:06.90]我們今晚 當主角
[02:12.50]劈劈啪 劈劈啪 不留片甲
[02:14.80]霎那那 霎那那 燈光下
[02:17.20]誰領風騷 還看今朝
[02:22.90]甩 用力甩 用力甩開了單調
[02:28.00]搖 慢慢搖 盡情搖(人人都能為自己驕傲)
[02:33.00]愛 永遠愛 這感覺無法取代
[02:38.10]跳 心在跳 這一秒(High到最高 我今晚當主角)
[02:44.00]
[02:53.60]甩 用力甩 用力甩甩甩甩甩甩甩甩
[02:58.70]搖 慢慢搖 盡情搖
[03:03.90]愛 永遠愛 這感覺無法取代
[03:08.90]跳 心在跳 這一秒(High到最高 我今晚當主角)
[03:15.00]


