
作詞：李榮浩
作曲：李榮浩

郵遞的工人 兒科的醫生 幾個開旅館的人
園丁喝的茶 理髮師的話
修鞋匠的家 沒想過偉大

二三十歲的人 傍晚黃昏 還等對的人
醉的好壞不分 哭的大聲 記錄著青春
二三十歲的人 奮不顧身
微笑著成人 回頭看了看路程

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
航海去了哪 主編愛的他 還有個別作曲家
我們都很好 沒覺得無聊
天​​氣那麼好 沒想過會老

有些快要想不起來的人吧
那些就是已經過去了的年華




[ti:二三十]
[ar:李榮浩]
[al:李榮浩]
[by:GetNoTogether]

[00:00.00]二三十 - 李榮浩
[00:06.00]詞曲：李榮浩
[00:12.00]
[00:15.99]郵遞的工人 兒科的醫生
[00:24.72]幾個開旅館的人
[00:33.42]園丁喝的茶 理髮師的話
[00:41.74]修鞋匠的家 沒想過偉大
[00:50.15]
[00:56.68]二三十歲的人 傍晚黃昏 還等對的人
[01:05.41]醉的好壞不分 哭的大聲 記錄著青春
[01:13.96]二三十歲的人 奮不顧身 微笑著成人
[01:23.28]回頭看了看路程
[01:27.07]
[01:56.85]航海去了哪 主編愛的他
[02:05.31]還有個別作曲家
[02:13.78]我們都很好 沒覺得無聊
[02:22.43]天氣那麼好 沒想過會老
[02:31.24]
[02:35.52]二三十歲的人 傍晚黃昏 還等對的人
[02:43.88]醉的好壞不分 哭的大聲 記錄著青春
[02:52.34]二三十歲的人 奮不顧身 微笑著成人
[03:01.61]回頭看了看路程
[03:05.44]
[03:09.15]有些快要想不起來的人吧
[03:17.65]那些就是已經過去了的年華
[03:23.64]
[03:24.55]二三十歲的人 傍晚黃昏 還等對的人
[03:33.50]醉的好壞不分 哭的大聲 記錄著青春
[03:41.62]二三十歲的人 奮不顧身 微笑著成人
[03:50.75]回頭看了看路程
[03:55.64]



 感謝 Eddie  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 小林  修正歌詞
