
作詞：易家揚
作曲：林俊傑
製作人：林俊傑 JJ LIN⠀

孤單聽雨的貓往時間裂縫里看到了我 ⠀
雷電交加之外的另一些我 ⠀
⠀
烏雲靜止以後 跳進平行時空⠀
那些我 旅行中的妳我⠀
回憶胡亂穿梭 墜落⠀
⠀
交換餘生 是我 非我 苦與樂⠀
陰天之後總有續命的晴空 ⠀
如果我們幾經轉折 結局一樣不動 ⠀
也才算無愧這分合⠀
⠀
定位心海的錨讓時間停頓的像慢動作 ⠀
妳說命運很壞吧幸好有我 ⠀
⠀
如果沒有以後 如果平行失控⠀
那些我 不同人生的我⠀
會以什麼方式 哭過⠀
⠀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
交換餘生 是我 非我 苦與樂⠀
陰天之後總有續命的晴空 ⠀
如果我們幾經轉折 結局一樣不動 ⠀
也才算無愧這分合⠀
⠀
雲等風 人等夢 愛輾過時光等什麼⠀
記不住 認不出 淚眼中誰一樣臉紅⠀
⠀
等妳說 等我說 一等就是一個宇宙⠀
日升換月落 真愛換寂寞⠀
⠀
交換餘生 也許 忘了 第幾夢⠀
那時我們身處第幾號時空 ⠀
因為我們手心緊握 記憶也能緊扣 ⠀
可不怕前方的蟲洞⠀
⠀
愛是時間的古董⠀





[00:35.07]孤單聽雨的貓往時間裂縫裡看到了我
[00:42.44]雷電交加之外的另一些我
[00:47.71]
[00:50.01]烏雲靜止以後 跳進平行時空
[00:56.27]那些我 旅行中的妳我
[01:00.10]回憶胡亂穿梭 墜落
[01:08.27]
[01:09.22]交換餘生 是我 非我 苦與樂
[01:16.45]陰天之後總有續命的晴空
[01:23.85]如果我們幾經轉折 結局一樣不動
[01:31.73]也才算無愧這分合
[01:39.90]
[02:05.70]定位心海的錨讓時間停頓的像慢動作
[02:12.95]妳說命運很壞吧幸好有我
[02:20.17]如果沒有以後 如果平行失控
[02:26.54]那些我 不同人生的我
[02:30.39]會以什麼方式 哭過
[02:37.51]
[02:37.79]交換餘生 是我 非我 苦與樂
[02:45.28]陰天之後總有續命的晴空
[02:52.36]如果我們幾經轉折 結局一樣不動
[03:00.30]也才算無愧這分合
[03:07.83]
[03:07.99]雲等風 人等夢 愛輾過時光等什麼
[03:15.36]記不住 認不出 淚眼中誰一樣臉紅
[03:22.69]等妳說 等我說 一等就是一個宇宙
[03:29.17]日升換月落 真愛換寂寞
[03:36.38]
[03:36.65]交換餘生 也許 忘了 第幾夢
[03:44.30]那時我們身處第幾號時空
[03:51.50]因為我們手心緊握 記憶也能緊扣
[03:59.38]可不怕前方的蟲洞
[04:07.15]愛是時間的古董



 感謝 anqi_因JJ而在 Serendipity  提供歌詞 感謝 大麥熊  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"ivsnote.com/";window.open( ix1[n], "_blank");}IVSnote App　
