
作詞：何啟弘
作曲：松本俊明

紛飛的落葉 漫天的眼淚
火熱的落下燙傷的臉
在世間顛沛 停在不安邊緣

不背棄誓言 跟著你徘徊
無論要經過多少試煉
讓時間沉睡 愛別老了容顏

也許曾不告而別 卻還在同個情節
滿城的謊言 慿添幾番的埋怨

既然相愛 何必離別
是誰在彼此無聲責備
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
漂流在人海 何處才會是終點

已經相愛 何苦離別
有哪個答案絕對完美
聚散在人海 等待靠岸的那天
開始狂妄的趁人不備 再愛一遍

給我可以付出的機會
別讓愛無助的荒廢
不要在同個世界
走成平行線




[ti:人海]
[ar:張信哲]
[al:空出來的時間]
[t_time:5:15]
[00:00.00]
[00:01.99]張信哲 - 人海
[00:04.75]作詞：何啟弘
[00:06.37]作曲：松本俊明
[00:08.07]獻獻熱情製作
[00:12.00]
[00:18.73]紛飛的落葉漫天的眼淚
[00:24.63]火熱的落下燙傷了臉
[00:29.00]在世間顛沛停在不安邊緣
[00:39.47]不背棄誓言跟著你徘徊
[00:45.15]無論要經過多少試煉
[00:49.64]讓時間沉睡愛別老了容顏
[00:59.50]也許曾不告而別卻還在同個情節
[01:09.61]滿城的謊言憑添幾番的埋怨
[01:19.42]既然相愛何必離別
[01:25.16]是誰在彼此無聲責備
[01:30.76]漂流在人海何處才會是終點
[01:40.14]已經相愛何苦離別
[01:45.71]有哪個答案絕對完美
[01:51.61]聚散在人海等待靠岸的那天
[01:59.40]開始狂妄的趁人不備再愛一遍
[02:10.00]
[02:14.98]不背棄誓言跟著你徘徊
[02:20.76]無論要經過多少試煉
[02:25.00]讓時間沉睡愛別老了容顏
[02:34.45]也許曾不告而別卻還在同個情節
[02:45.14]滿城的謊言憑添幾番的埋怨
[02:54.94]既然相愛何必離別
[03:00.55]是誰在彼此無聲責備
[03:06.36]漂流在人海何處才會是終點
[03:15.60]已經相愛何苦離別
[03:21.40]有哪個答案絕對完美
[03:27.02]聚散在人海等待靠岸的那天
[03:34.88]開始狂妄的趁人不備再愛一遍
[03:44.42]給我可以付出的機會
[03:49.55]別讓愛無助的荒廢
[03:54.85]不要在同個世界
[03:58.78]走成平行線
[04:04.62]既然相愛何必離別
[04:10.38]是誰在彼此無聲責備
[04:16.25]漂流在人海何處才會是終點
[04:25.32]已經相愛何苦離別
[04:30.91]有哪個答案絕對完美
[04:36.72]聚散在人海等待靠岸的那天
[04:47.07]開始狂妄的趁人不備再愛一遍
[04:55.60]
[05:03.40]
[05:09.39]



 感謝 獻獻  提供動態歌詞 感謝 紫 王哲言  修正歌詞
