
作詞：伍佰
作曲：伍佰

相見不過是種寂寞的人心裡的空
可以說出口的海誓山盟
竟只佔據人生中的短暫時間
然而相戀可以帶給寂寞的人銘心的痛
思念停留多久　夕陽下幾片殘紅

相戀不過是種寂寞的人想像的風
可以說出口的情話綿綿
竟只徘徊兩情相悅最初時間
然而相見可以帶給寂寞的人無盡的愁
深情總是太濃　時光總是太匆匆

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
快說別想吧
想了只會讓自己心亂如麻
快說別戀吧
戀了又如何能停止掉進漩渦

不必難過　寂寞(的事)只是多情的人的一種感動
孤獨留在心中　閉上眼睛一個冬

誰說人生難懂　只不過是一場夢




[00:01.67]
[00:02.40]伍佰 &amp; China Blue
[00:04.15]人生一場夢
[00:05.89]
[00:07.18]作詞：Bai Wu
[00:08.15]作曲：Bai Wu
[00:08.92]LRC ：LOWLUXE
[00:13.91]
[00:15.80]相見不過是種寂寞的人心裡的空
[00:22.32]可以說出口的海誓山盟
[00:26.29]竟只佔據人生中的短暫時間
[00:29.32]然而相戀 可以帶給 寂寞的人 銘心的痛[00:36.57]思念 停留多久 夕陽下幾片殘紅
[00:41.81]
[00:44.81]相戀不過是種寂寞的人 想像的風
[00:50.57]可以說出口的情話綿綿
[00:55.05]竟只徘徊兩情相悅最初時間
[00:58.03]然而相見可以帶給寂寞的人無盡的愁[01:05.03]深情總是太濃 時光總是太匆匆
[01:10.54]
[01:12.60]快說 別想吧~~
[01:16.10]想了只會讓自己心亂如麻
[01:19.39]快說 別戀吧~~
[01:23.36]戀了又如何能停止掉進漩渦
[01:26.53]
[01:26.73]不必難過 寂寞 只是多情的人 的一種感動[01:33.47]孤獨留在心中 閉上眼睛一個冬
[01:39.73]
[02:28.13]別想吧~~
[02:31.37]想了只會讓自己心亂如麻
[02:34.66]快說 別戀吧~~
[02:38.41]戀了又如何能停止掉進漩渦
[02:41.39]
[02:42.12]不必難過 寂寞 只是多情的人 的一種感動[02:48.65]孤獨留在心中 閉上眼睛一個冬
[02:53.89]
[02:55.90]快說 別想吧~~
[03:00.13]想了只會讓自己心亂如麻
[03:03.16]快說 別戀吧~~
[03:07.13]戀了又如何能停止掉進漩渦
[03:09.89]
[03:10.40]不必難過 寂寞的事只是多情的人的一種感動[03:17.62]誰說人生難懂 只不過是一場夢
[03:24.66]誰說人生難懂 只不過是一場夢
[03:31.87]誰說人生難懂 只不過是一場夢
[03:37.16]
[03:38.65]★classying.blogspot.tw★
[03:40.15]★YouTube LOW LUXE★
[03:43.39]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"classying.blogspot.tw/";window.open( ix8[n], "_blank");}LOWLUXE　
