
作詞：黃鴻升
作曲：曾俞璇、王山而

晚餐 外帶的便當
負能量 高熱量 全都吃光光
晚安 所有的真相
豬一樣 沒夢想 這樣又怎樣

電影台在播放
華安是怎樣 才把到了秋香
我房間的樓上
誰熱情了一個晚上

是誰癡心妄想
你在我身旁 還愛我的模樣
失戀亂了方向
像食道被胃酸灼傷

誰能幫我實現一個小小的願望
誰能當我失去了門幫我再開一扇窗
誰來都沒辦法決定未來會來的抓狂
乾脆負面ㄧ場 大醉一場  鬧一場

最可怕的是閱讀空氣中的絕望
最絕望的是你幫我關了最後那扇窗
誰來都沒辦法決定未來會來的抓狂
乾脆負面ㄧ場 大醉一場 大鬧一場

早餐 煎蛋和香腸
負能量 高熱量 全都吃光光

早安 所有的真像
豬一樣 有夢想 也不能怎樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

回憶肆虐戰場
當初是怎樣 你醉倒我身旁
我房間的床上
我抱著你 然後  嗚～～～

誰能幫我實現ㄧ個小小的願望
誰能當我失去了門幫我再開一扇窗
誰來都沒辦法決定未來會來的抓狂
乾脆負面ㄧ場 大醉一場  鬧一場

最可怕的是閱讀空氣中的絕望
最絕望的是你幫我關了最後那扇窗
誰來都沒辦法決定未來會來的抓狂
乾脆負面ㄧ場 大醉一場  嘿～

你想怎樣 去和這世界對抗
勸你不要抵抗 享受苦中的爽

日常 just Relax have Fun
無常 編劇要你走 就發你便當 now

誰能幫我實現ㄧ個小小的願望
誰能當我失去了門幫我再開一扇窗
誰來都沒辦法決定未來會來的抓狂
乾脆負面ㄧ場 大醉一場  大鬧一場






[00:00.50]晚餐 外帶的便當
[00:04.50]負能量 高熱量 全都吃光光
[00:07.50]晚安 所有的真相
[00:12.50]豬一樣 沒夢想 這樣又怎樣
[00:15.50]電影台在播放
[00:18.50]華安是怎樣 才把到了秋香
[00:24.50]我房間的樓上
[00:26.50]誰熱情了一個晚上
[00:31.50]是誰癡心妄想
[00:34.50]你在我身旁 還愛我的模樣
[00:40.50]失戀亂了方向
[00:42.50]像食道被胃酸灼傷
[00:48.50]誰能幫我實現一個小小的願望
[00:52.50]誰能當我失去了門幫我再開一扇窗
[00:56.50]誰來都沒辦法決定未來會來的抓狂
[01:00.50]乾脆負面ㄧ場 大醉一場 鬧一場
[01:04.50]最可怕的是閱讀空氣中的絕望
[01:09.50]最絕望的是你幫我關了最後那扇窗
[01:13.50]誰來都沒辦法決定未來會來的抓狂
[01:17.50]乾脆負面ㄧ場 大醉一場 大鬧一場
[01:22.50]
[01:25.50]人生定番 - 黃鴻升
[01:28.50]作詞：黃鴻升
[01:32.50]作曲：曾俞璇、王山而
[01:35.50]
[01:37.50]早餐 煎蛋和香腸
[01:41.50]負能量 高熱量 全都吃光光
[01:45.50]早安 所有的真相
[01:50.50]豬一樣 有夢想 也不能怎樣
[01:53.50]回憶肆虐戰場
[01:56.50]當初是怎樣 你醉倒我身旁
[02:01.50]我房間的床上
[02:04.50]我抱著你 然後 嗚～～～
[02:10.50]誰能幫我實現ㄧ個小小的願望
[02:14.50]誰能當我失去了門幫我再開一扇窗
[02:18.50]誰來都沒辦法決定未來會來的抓狂
[02:22.50]乾脆負面ㄧ場 大醉一場 鬧一場
[02:26.50]最可怕的是閱讀空氣中的絕望
[02:30.50]最絕望的是你幫我關了最後那扇窗
[02:34.50]誰來都沒辦法決定未來會來的抓狂
[02:38.50]乾脆負面ㄧ場 大醉一場 嘿～
[02:42.50]你想怎樣 去和這世界對抗
[02:49.50]勸你不要抵抗 享受苦中的爽
[02:58.50]
[03:14.50]日常 just Relax have Fun
[03:23.50]無常 編劇要你走 就發你便當 now
[03:32.50]誰能幫我實現ㄧ個小小的願望
[03:35.50]誰能當我失去了門幫我再開一扇窗
[03:39.50]誰來都沒辦法決定未來會來的抓狂
[03:43.50]乾脆負面ㄧ場 大醉一場 大鬧一場
[03:49.50]
[04:00.50]人生定番 - 黃鴻升
[04:05.50]



 感謝 鴻  提供動態歌詞
