
作詞：黃鴻升
作曲：木寸、謝瑞翎
編曲：曾俞璇

寧願逆著 風   也要追著  夢    不放手
一切很 灑脫   光隨著  灑落    初衷

寧願逆著風  也要追 著夢    不放手
一切很灑脫  光隨著 灑落    是初衷

一直衝 有沒有 盡頭
這條路 上坡又 下坡   沒變過
看天空 寂寞撞星球
問自己 這趟得到 什麼    堅決的理由

再遠的  夢都願意追
再極端的運氣我也全奉陪
無法去 憾動全世界
也要 努力的讓 感動更純粹
用盡全力 追尋 只想成為  完整的 人類


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你也逆著風 也想追著夢    別放手
你覺得灑脫 其實很失落    從沒說

一直衝 有沒有盡頭
這條路 上坡又下坡
前進還是選擇停留
看天空 寂寞撞星球
問自己 這趟得到什麼   想太多

再遠的夢都願意追
再極端的運氣我也全奉陪
無法去 憾動全世界
也要 努力的讓 感動更純粹
拼盡全力追尋 追求最後 完成我的夢

從不曾 放手
是 初衷




[00:00.00]黃鴻升 - 人類
[00:01.50]
[00:02.62]寧願逆著風
[00:04.69]
[00:05.37]也要追著夢
[00:07.67]
[00:08.60]不放手
[00:10.65]
[00:13.89]一切很灑脫
[00:16.00]
[00:17.05]光隨著灑落
[00:19.01]
[00:20.38]初衷
[00:22.00]
[00:25.00]作詞：黃鴻升
[00:25.00]作曲：木寸、謝瑞翎
[00:25.00]編曲：曾俞璇
[00:45.00]
[00:48.79]寧願逆著風
[00:50.93]
[00:51.70]也要追著夢
[00:53.84]
[00:55.02]不放手
[00:56.57]
[01:00.31]一切很灑脫
[01:02.54]
[01:03.22]光隨著灑落
[01:05.53]
[01:06.45]是初衷
[01:08.42]
[01:10.82]一直衝
[01:11.67]有沒有盡 頭
[01:13.46]這條路
[01:14.49]上坡又下坡
[01:17.90]沒變過
[01:19.66]
[01:22.28]看天空
[01:23.13]寂寞撞星球
[01:25.17]問自己
[01:26.03]這趟得到 什麼
[01:28.37]
[01:29.59]堅決的理由
[01:32.75]
[01:33.95]再遠的夢都願意追
[01:38.13]再極端的運氣我也全奉陪
[01:43.23]
[01:45.45]無法去憾動全世界
[01:49.88]也要
[01:50.47]努力的讓 感動更純粹
[01:56.37]用盡全力追尋 只
[01:58.61]想成為
[02:00.73]完整的人類
[02:04.40]
[02:27.04]你也逆著風
[02:30.10]也想追著夢
[02:33.25]別放手
[02:34.81]
[02:38.66]你覺得灑脫
[02:41.46]其實很失落
[02:44.45]從沒說
[02:47.17]
[02:49.13]一直衝
[02:49.98]有沒有盡頭
[02:51.95]這條路
[02:52.72]上坡又下坡
[02:56.30]前進還是選擇停留
[03:00.56]看天空
[03:01.59]寂寞撞星球
[03:03.38]問自己
[03:04.41]這趟得到什麼
[03:06.80]
[03:07.82]想太多
[03:11.47]
[03:12.18]再遠的夢都願意追
[03:15.58]
[03:16.44]再極端的運氣我也全奉陪
[03:20.88]
[03:23.69]無法去 憾動全世界
[03:26.92]
[03:27.95]也要努力的讓感動更純粹
[03:33.08]
[03:34.96]拼盡全力追尋
[03:36.31]追求最後
[03:38.95]完成我的夢
[03:46.08]
[04:05.62]從不曾 放手
[04:08.94]是 初衷
[04:11.85]



 感謝 HonJhung  提供動態歌詞
