
作詞：陳少琪
作曲：林明陽
編曲：鍾興民

問你可清楚　這是夢境麼　夜想朝思的我這樣著迷和瘋魔
不知道為甚麼　只知道是甚麼　一絲花香呼吸裡飄過

像夢像幻象　像秋風吻過葉上　似雪撲向我　溶化了在面容上
像春天的清香　炎夏中花瓣軟弱擴張　如杜鵑眉目的半張

＃像幻象像夢　像戀火暖暖入夢　似細雨放縱　隨節奏漫漫搖動
　像星星的芳蹤　和月色點起秀麗晚空　如踏過浪裡那般輕鬆

　從不知不覺愛靜靜和我相逢　從不知竟會那樣地陶醉心中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　只恐過後便撲空＃

＊問你可清楚　這是夢境麼　夜想朝思的我這樣著迷和瘋魔
　不知道為甚麼　只知道是甚麼　一絲花香呼吸裡飄過
　問你可清楚　這是熱戀麼　望穿秋水感覺這樣動人如首歌
　不知道為甚麼　只知道是甚麼　改寫我靜默心窩　從未發生過＊

Repeat ＃, ＊, ＊





[ti:甚麼是戀愛]
[ar:張學友]
[al:不老的傳說]
[by:]

[00:02.34]問你可清楚　這是夢境麼
[00:09.75]夜想朝思的我這樣著迷和瘋魔
[00:16.74]不知道 為甚麼
[00:20.31]只知道 是甚麼
[00:23.78]一絲花香呼吸裡飄過
[00:43.33]像夢像幻象　像秋風吻過葉上
[00:47.85]似雪撲向我　溶化了在面容上
[00:51.83]像春天的清香
[00:54.03]炎夏中花瓣軟弱擴張
[00:55.99]如杜鵑 眉目的 半張
[00:58.50]
[01:00.70]像幻象像夢　像戀火暖暖入夢
[01:05.22]似細雨放縱　隨節奏漫漫搖動
[01:09.75]像星星的芳蹤
[01:11.40]和月色點起秀麗晚空
[01:14.36]如踏過 浪裡 那般輕鬆
[01:18.22]從不知不覺愛靜靜和我相逢
[01:22.60]從不知竟會那樣地 陶醉心中
[01:26.60]只恐過 後便撲空
[01:31.37]
[01:32.89]問你可清楚 這是夢境麼
[01:36.76]夜想朝思的我這樣著迷和瘋魔
[01:41.36]不知道 為甚麼
[01:43.92]只知道 是甚麼
[01:46.40]一絲花香呼吸裡飄過
[01:49.51]問你可清楚這是熱戀麼
[01:53.55]望穿秋水感覺這樣動人如首歌
[01:58.57]不知道 為甚麼
[02:00.93]只知道 是甚麼
[02:03.15]改寫我靜默心窩 從未發生過
[02:09.25]
[02:49.79]問你可清楚 這是夢境麼
[02:54.22]夜想朝思的我這樣著迷和瘋魔
[02:59.28]不知道 爲什麼
[03:01.32]只知道 是什麼
[03:03.27]一絲花香呼吸裡飄過
[03:07.50]問你可清楚 這是熱戀麼
[03:12.06]望穿秋水感覺這樣動人如首歌
[03:17.51]不知道 爲什麼
[03:19.57]只知道 是什麼
[03:21.67]改寫我靜默心窩
[03:26.30]
[03:30.23]問你可清楚 這是夢境麼
[03:33.89]夜想朝思的我這樣著迷和瘋魔
[03:38.19]不知道 爲什麼
[03:40.27]只知道 是什麼
[03:42.27]一絲花香呼吸裡飄過
[03:46.91]問你可清楚 這是熱戀麼
[03:51.13]望穿秋水感覺這樣動人如首歌
[03:55.84]不知道 爲什麼
[03:58.01]只知道 是什麼
[04:00.09]改寫我靜默心窩 從未發生過
[04:07.78]



 感謝 無  修正歌詞
