
作詞：盧廣仲
作曲：盧廣仲

他今年二十一 他住在車站裡
不太了解世界 不太在意危險
風變成了棉被 雨水讓他安眠

他消失的家人 和消失的信任
怎樣繼續維生 怎樣消除飢餓
他滿心期待 能不能有個夥伴

有時候充滿了希望 有時候充滿了絕望

如果你又忘記自己活著 用力活著
好像是一生最難的功課
需要一首鼓勵人心的歌 大聲唱著
就算天黑也不怕了
你就是 最勇敢 的人

生命是一種痛覺 還是一種幻覺
對他而言 沒有分別
昨天明天前天 怎麼好像同一天

如果你又忘記自己活著 用力活著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
好像是一生最難的功課
需要一首鼓勵人心的歌 大聲唱著
就算天黑也不怕了
你就是 最勇敢 的人

今天的你會睡在哪裡 今天的你會睡在哪裡
今天的我會睡在這裡 今天的我會睡在這裡
今天的你會睡在哪裡 今天的你會睡在哪裡

如果你很開心 自己活著 用力活著
絕對是一生最棒的功課
如果有一個人 一起唱歌 大聲唱著
就算天黑也不怕了 再也不抱怨了
你就是 最勇敢 的人

今天的你會睡在哪裡 今天的你會睡在哪裡
今天的我會睡在這裡 今天的我會睡在這裡
今天的你會睡在哪裡 今天的你會睡在哪裡
今天的我會睡在這裡 不論在哪我都和你一起




[ti:今天睡在這裡]
[ar:盧廣仲]
[al:What a Folk !!!!!!]
[00:00.00]今天睡在這裡
[00:02.65]
[00:04.26]作詞：盧廣仲
[00:05.86]作曲：盧廣仲
[00:07.15]
[00:09.29]他今年二十一 他住在車站裡
[00:16.87]不太了解世界 不太在意危險
[00:24.50]風變成了棉被 雨水讓他安眠
[00:34.34]
[00:39.70]他消失的家人 和消失的信任
[00:47.59]怎樣繼續維生 怎樣消除飢餓
[00:55.23]他滿心期待 能不能有個夥伴
[01:03.79]
[01:04.87]有時候充滿了希望 有時候充滿了絕望
[01:12.64]
[01:13.13]如果你又忘記自己活著 用力活著
[01:24.08]好像是一生最難的功課
[01:28.40]需要一首鼓勵人心的歌 大聲唱著
[01:39.49]就算天黑也不怕了
[01:43.96]你就是 最勇敢 的人
[01:49.94]
[02:04.40]生命是一種痛覺 還是一種幻覺
[02:12.16]對他而言 沒有分別
[02:19.61]昨天明天前天 怎麼好像同一天
[02:27.90]
[02:30.13]如果你又忘記自己活著 用力活著
[02:41.18]好像是一生最難的功課
[02:45.41]需要一首鼓勵人心的歌 大聲唱著
[02:56.22]就算天黑也不怕了
[03:00.67]你就是 最勇敢 的人
[03:04.74]今天的你會睡在哪裡 今天的你會睡在哪裡
[03:12.30]今天的我會睡在這裡 今天的我會睡在這裡
[03:20.05]今天的你會睡在哪裡 今天的你會睡在哪裡
[03:26.91]
[03:27.78]如果你很開心 自己活著 用力活著
[03:38.59]絕對是一生最棒的功課
[03:42.97]如果有一個人 一起唱歌 大聲唱著
[03:54.12]就算天黑也不怕了 再也不抱怨了
[04:02.13]你就是 最勇敢 的人
[04:09.38]
[04:13.66]今天的你會睡在哪裡 今天的你會睡在哪裡
[04:21.39]今天的我會睡在這裡 今天的我會睡在這裡
[04:29.10]今天的你會睡在哪裡 今天的你會睡在哪裡
[04:36.72]今天的我會睡在這裡 不論在哪我都和你一起



 感謝 Max 小隊員  提供歌詞 感謝 星光  提供動態歌詞
