
作詞：Bai Wu
作曲：Bai Wu

毋知妳佇遐遠的所在好無
敢有好好仔食飯 敢有逐工較早睏
敢有心情鬱卒抑是寂寞的
敢有出去曝日頭 曷是吹吹仔風

敢有親情朋友不時去相揣
敢有逐工講寡話 敢有揣代誌來做
我佇這咧所在一切攏好勢
妳嘛毋免掛心 嘛著照顧身體

是不是想我的暗時 四爿攏恬靜靜
我想妳和我親像
咱來拍開窗
咱來看到仝款的月娘

妳若出去行路就行較慢咧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
路裡不時足濟車 塗跤不是平坦坦
天氣寒的時陣就穿較燒咧
咱遐風透地閣闊 感到就閣去注射

心情就愛放予伊鬆鬆仔的
頭殼毋免想遐濟 想到就愛敲電話
我佇這咧所在一切攏好勢
妳嘛毋免掛心 上重要妳身體

愛知影想我的時陣 妳毋是一个人
我佇遮和妳相像
咱來拍開窗
咱來看到仝款的月娘




[00:02.31]伍佰 &amp; China Blue
[00:03.98]
[00:07.21]仝款的月娘
[00:08.93]
[00:10.54]作詞：Bai Wu
[00:12.31]作曲：Bai Wu
[00:12.51]毋知妳佇遐遠的所在好無
[00:17.88]敢有好好仔食飯 敢有逐工較早睏
[00:24.79]敢有心情鬱卒抑是寂寞的
[00:30.02]敢有出去曝日頭 曷是吹吹仔風
[00:36.39]
[00:49.48]敢有親情朋友不時去相揣
[00:54.73]敢有逐工講寡話 敢有揣代誌來做
[01:01.57]我佇這咧所在一切攏好勢
[01:07.78]妳嘛毋免掛心 嘛著照顧身體
[01:13.16]
[01:13.40]是不是想我的暗時 四爿攏恬靜靜
[01:20.11]我想妳和我親像
[01:25.62]咱來拍開窗
[01:31.64]咱來看到仝款的月娘
[01:40.91]
[02:06.23]妳若出去行路就行較慢咧
[02:11.72]路裡不時足濟車 塗跤不是平坦坦
[02:17.95]天氣寒的時陣就穿較燒咧
[02:23.94]咱遐風透地閣闊 感到就閣去注射
[02:40.27]
[02:43.43]心情就愛放予伊鬆鬆仔的
[02:48.50]頭殼毋免想遐濟 想到就愛敲電話
[02:55.46]我佇這咧所在一切攏好勢
[03:01.69]妳嘛毋免掛心 上重要妳身體
[03:06.68]
[03:07.05]是不是想我的暗時 四爿攏恬靜靜
[03:14.22]我想妳和我親像
[03:19.36]咱來拍開窗
[03:25.55]咱來看到仝款的月娘
[03:32.49]
[03:34.48]愛知影想我的時陣 妳毋是一个人
[03:41.68]我佇遮和妳相像
[03:47.05]咱來拍開窗
[03:52.57]咱來看到仝款的月娘



 感謝 Elvin  提供動態歌詞
