
作詞：千山
作曲：區密

你的煙還沒熄 話題已休止
兩個人的沉寂 是一種對峙
忽明忽暗的往事 像煙絲
燃燒成灰 誰都無心收拾

你的話有餘地 情節在僵持
兩雙眼在迴避 不願再對視
無論你怎樣修飾 都太遲
有些瑕疵 是頑固的污漬

你的笑是謊言的代名詞
明明有心事卻若無其事
你眼神裡的關鍵位置 有他的名字
你的好是愧疚的代名詞
三分自責帶七分的自私
他的名字 是我痛的引子

你的話有餘地 情節在僵持
兩雙眼在迴避 不願再對視
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
無論你怎樣修飾 都太遲
有些瑕疵 是頑固的污漬

你的笑是謊言的代名詞
明明有心事卻若無其事
你眼神裡的關鍵位置 有他的名字
你的好是愧疚的代名詞
三分自責帶七分的自私
他的名字 是我痛的引子

你的笑是謊言的代名詞
明明有心事卻若無其事
你眼神裡的關鍵位置 有他的名字 喔
你的好是愧疚的代名詞
三分自責帶七分的自私
他的名字 是我痛的引子




[00:03.16]en - 代名詞
[00:06.71]作詞：千山
[00:09.92]作曲：區密
[00:12.02]編曲：趙建飛
[00:16.49]你的煙還沒熄 話題已休止
[00:23.33]兩個人的沉寂 是一種對峙
[00:30.43]忽明忽暗的往事 像煙絲
[00:37.29]燃燒成灰 誰都無心收拾
[00:44.48]你的話有餘地 情節在僵持
[00:52.18]兩雙眼在迴避 不願再對視
[00:59.12]無論你怎樣修飾 都太遲
[01:05.53]有些瑕疵 是頑固的污漬
[01:12.18]你的笑是謊言的代名詞
[01:15.46]明明有心事卻若無其事
[01:19.44]你眼神裡的關鍵位置 有他的名字
[01:26.40]你的好是愧疚的代名詞
[01:30.55]三分自責帶七分的自私
[01:34.65]他的名字 是我痛的引子
[01:53.27]你的話有餘地 情節在僵持
[02:00.45]兩雙眼在迴避 不願再對視
[02:07.47]無論你怎樣修飾 都太遲
[02:13.34]有些瑕疵 是頑固的污漬
[02:20.55]你的笑是謊言的代名詞
[02:23.77]明明有心事卻若無其事
[02:27.50]你眼神裡的關鍵位置 有他的名字
[02:34.49]你的好是愧疚的代名詞
[02:38.14]三分自責帶七分的自私
[02:42.50]他的名字 是我痛的引子
[02:49.50]
[03:21.47]你的笑是謊言的代名詞
[03:24.55]明明有心事卻若無其事
[03:28.46]你眼神裡的關鍵位置 有他的名字 喔
[03:35.13]你的好是愧疚的代名詞
[03:39.02]三分自責帶七分的自私
[03:45.32]他的名字 是我痛的引子
[03:54.32]



 感謝 JJ  提供歌詞 感謝 JJ  提供動態歌詞
