
作詞：丁彥雪
作曲：華晨宇

銀幕發亮信號滿格
我代號魂斗羅闖入群島
神祕隕石異次元覺醒
指向黃昏地圖一角
有何預兆
時光機解決不了
掐指算算六個世紀後
大老板現身問好
等我做完今晚的禱告
再默寫出天蠍的暗號
那邊黑暗力量傾巢
這邊霓虹招牌環繞
看我禪定一聲偷笑
穿好緊身衣劃破夜空
提上爺爺的佐治刀
召喚獵車手和俠盜

畫報封面英雄在笑
消失的人在夾縫尖叫
大不了以毒攻毒見招拆招

脫下皮革外套
我潛到　暗藏機關戰壕
不拐彎的視角
靜悄悄　深入秘密城堡

let me do the fight(讓我去戰鬥)
let me do the fight(讓我去戰鬥)
let me do the fight(讓我去戰鬥)
我槍法蓋世並不隨意用
let me do the fight(讓我去戰鬥)
let me do the fight(讓我去戰鬥)
我勇者無懼定浴火為龍

是什麼道理英雄冷凍
冰封一萬年這麼誇張
是什麼世界外星球
遺物被無知者隨便亂放
天微亮穿過勝負的鬥獸場
誰真的可以不用受傷
孩童臉上的單純無處躲藏
緊握最後一顆糖
風吹熄發燙的槍膛
討罰罪惡的征途由我踏上
品嘗戰鬥前先喝下一碗堅強
絕地狂龍　腳步旋風我匆匆
在俯衝多年的練攻蓄勁當中
請跟我來　看我正氣在胸

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
畫報封面英雄在笑
消失的人在夾縫尖叫
大不了以毒攻毒見招拆招

脫下皮革外套
我潛到　暗藏機關戰壕
不拐彎的視角
靜悄悄　深入秘密城堡

let me do the fight(讓我去戰鬥)
let me do the fight(讓我去戰鬥)
let me do the fight(讓我去戰鬥)
我槍法蓋世並不隨意用
let me do the fight(讓我去戰鬥)
let me do the fight(讓我去戰鬥)
我勇者無懼定浴火為龍
定浴火為龍

我只擁有一個代號
它或許可笑
不懂遊戲的技巧
學不會假笑
長不出討好樣貌
但它能至少
支撐我堅持戰鬥
不畏懼跌倒

用三十條命拯救世界
靠着遇剛則強的拳功
目空八大異形博士手
舉著彈無虛發的砲筒
幾滴血招式無窮戰法如風
不臣服不相干的物種
叫一聲代號魂斗羅
治好你多年的偏頭痛

勝負成敗　揮手笑笑
敵我爭鋒　不很重要
對手太少　經不起推敲
你我都是　生活的番號

借不同代碼打同一關卡
又何必計較
不如摘下拳套
來倒上一杯Tequila皇家禮砲





[00:00.00]華晨宇-代號魂斗羅
[00:05.00]作詞：丁彥雪
[00:07.00]作曲：華晨宇
[00:10.00]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[00:13.00]
[00:13.90]銀幕發亮信號滿格
[00:16.10]我代號魂斗羅闖入群島
[00:19.00]神祕隕石異次元覺醒
[00:20.50]指向黃昏地圖一角
[00:22.40]有何預兆
[00:23.40]時光機解決不了
[00:24.85]掐指算算六個世紀後
[00:26.40]大老板現身問好
[00:28.10]等我做完今晚的禱告
[00:29.80]再默寫出天蠍的暗號
[00:31.50]那邊黑暗力量傾巢
[00:33.10]這邊霓虹招牌環繞
[00:35.00]看我禪定一聲偷笑
[00:36.30]穿好緊身衣劃破夜空
[00:38.10]提上爺爺的佐治刀
[00:40.00]召喚獵車手和俠盜
[00:45.70]畫報封面英雄在笑
[00:47.00]消失的人在夾縫尖叫
[00:51.90]大不了以毒攻毒見招拆招
[00:54.90]脫下皮革外套
[00:57.00]我潛到　暗藏機關戰壕
[01:01.80]不拐彎的視角
[01:04.00]靜悄悄　深入秘密城堡
[01:08.70]oh let me do the fight(讓我去戰鬥)
[01:10.00]oh let me do the fight(讓我去戰鬥)
[01:12.00]oh let me do the fight(讓我去戰鬥)
[01:13.60]我槍法蓋世並不隨意用
[01:16.80]oh let me do the fight(讓我去戰鬥)
[01:18.00]oh let me do the fight(讓我去戰鬥)
[01:20.00]我勇者無懼定浴火為龍
[01:23.00]是什麼道理英雄冷凍
[01:24.80]冰封一萬年這麼誇張
[01:26.60]是什麼世界外星球
[01:28.10]遺物被無知者隨便亂放
[01:30.00]天微亮穿過勝負的鬥獸場
[01:32.00]誰真的可以不用受傷
[01:34.10]孩童臉上的單純無處躲藏
[01:36.60]緊握最後一顆糖
[01:38.00]風吹熄發燙的槍膛
[01:40.00]討罰罪惡的征途由我踏上
[01:41.90]品嘗戰鬥前先喝下一碗堅強
[01:44.90]絕地狂龍　腳步旋風我匆匆
[01:46.90]在俯衝多年的練攻蓄勁當中
[01:48.80]請跟我來　看我正氣在胸
[01:53.90]畫報封面英雄在笑
[01:55.70]消失的人在夾縫尖叫
[02:00.90]*大不了以毒攻毒見招拆招
[02:03.10]脫下皮革外套
[02:05.80]我潛到　暗藏機關戰壕
[02:09.90]不拐彎的視角
[02:12.60]靜悄悄　深入秘密城堡
[02:17.00]oh let me do the fight(讓我去戰鬥)
[02:18.00]oh let me do the fight(讓我去戰鬥)
[02:20.00]oh let me do the fight(讓我去戰鬥)
[02:21.90]我槍法蓋世並不隨意用
[02:25.30]oh let me do the fight(讓我去戰鬥)
[02:26.60]oh let me do the fight(讓我去戰鬥)
[02:28.80]我勇者無懼定浴火為龍
[02:36.80]定浴火為龍



 感謝 呼和  提供歌詞 感謝 綻放  提供動態歌詞
