
作詞：王雅君
作曲：林俊傑
編曲：Kenn C

還沒走到最後 請別低著頭
沿途撿的夢 是否有些不安和迷惑
有些應該緊握 有些該放手
會隱隱作痛 走過才是真實的自我

別逃避我們以後要做的事情
多些幻想少一些 猶豫的途徑
路不該是疑問句 要比誰都清晰
時間從來不為誰暫停了前進
就像愛從來不曾會風平浪靜
未來就會揭謎底 命運捧在我手心

還沒走到最後 請別低著頭
沿途撿的夢 是否有些不安和迷惑
有些應該緊握 有些該放手
會隱隱作痛 走過才是真實的自我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別逃避我們以後要做的事情
多些幻想少一些 猶豫的途徑
路不該是疑問句 要比誰都清晰
時間從來不為誰暫停了前進
就像愛從來不曾會風平浪靜
未來就會揭謎底 命運捧在我手心

或許會不知所措 痛過才浮現彩虹
越純粹就越感動 我一抬頭 是最初的天空

別逃避我們以後要做的事情
多些幻想少一些 猶豫的途徑
路不該是疑問句 要比誰都清晰
時間從來不為誰暫停了前進
就像愛從來不曾會風平浪靜
未來就會揭謎底 命運捧在我手心



[00:00.00]以後要做的事 - 林俊傑
[00:10.00]詞:王雅君 曲:林俊傑
[00:20.00]
[00:25.95]還沒走到最後 請別低著頭
[00:33.63]沿途撿的夢 是否有些不安和迷惑
[00:41.64]有些應該緊握 有些該放手
[00:49.75]會隱隱作痛 走過才是真實的自我
[00:57.94]
[01:05.00]別逃避我們以後要做的事情
[01:09.21]多些幻想少一些猶豫的途徑
[01:13.67]路不該是疑問句 要比誰都清晰
[01:21.24]時間從來不為誰暫停了前進
[01:25.20]就像愛從來不曾會風平浪靜
[01:29.79]未來就會揭謎底 命運捧在我手心
[01:39.40]
[01:44.05]還沒走到最後 請別低著頭
[01:51.79]沿途撿的夢 是否有些不安和迷惑
[01:59.81]有些應該緊握 有些該放手
[02:07.62]會隱隱作痛 走過才是真實的自我
[02:16.98]
[02:19.07]別逃避我們以後要做的事情
[02:23.36]多些幻想少一些猶豫的途徑
[02:27.64]路不該是疑問句 要比誰都清晰
[02:35.18]時間從來不為誰暫停了前進
[02:39.29]就像愛從來不曾會風平浪靜
[02:43.68]未來就會揭謎底 命運捧在我手心
[02:53.84]
[03:07.24]或許會不知所措 痛過才浮現彩虹
[03:15.33]越純粹就越感動 我一抬頭 是最初的天空
[03:25.05]
[03:27.17]別逃避我們以後要做的事情
[03:31.24]多些幻想少一些猶豫的途徑
[03:35.59]路不該是疑問句 要比誰都清晰
[03:43.32]時間從來不為誰暫停了前進
[03:47.35]就像愛從來不曾會風平浪靜
[03:51.54]未來就會揭謎底 命運捧在我手心
[04:02.93]



 感謝 星與月 娃娃  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
