
作詞：黃婷
作曲：易桀齊
編曲：黃韻仁

雨已停　在樓下　聽見妳　說回去吧
這一次　對不起　來不及
答應的相偎相依　沒辦法　走到底
說再見比再繼續容易

以後　再也沒有了以後
以後的黑夜與白晝　無止境的守候
以後只留下這傷口　再也無處可躲
曾經痛的那麼　無助
以後一切已經模糊

妳的天　妳的地　在哪裡　已遙遙無期
轉身去　忍不住　問自己
過去的點點滴滴　要忘記　也可以
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只能說我已經很努力

以後　再也沒有了以後
以後的黑夜與白晝　無止境的守候
以後只留下這傷口　看不見的盡頭
曾經痛的那麼　無助
以後一切已經模糊

以後　再也沒有了以後
以後的黑夜與白晝　無止境的漂流
以後只擁有這傷口　再也無處可躲
回首愛的那麼　糊塗
最深最痛最美　最初



[00:00.01]歌名：以後
[00:05.00]歌手：周華健
[00:26.67]雨已停　在樓下　聽見你　說回去吧
[00:35.59]這一次　對不起　來不及
[00:43.28]答應的相偎相依　沒辦法　走到底
[00:53.67]說再見比再繼續　容易
[01:01.88][02:40.99][03:44.12]以後　再也沒有了以後
[01:10.31][02:49.45]以後的黑夜與白晝　無止境的守候
[01:19.82]以後只留下這傷口　再也無處可躲
[01:28.87][03:08.01]曾經痛的那麼　無助
[01:37.90][03:17.06]以後一切已經　模糊
[02:05.81]你的天　你的地　在哪裡已遙遙無期
[02:14.76]轉身去　忍不住　問自己
[02:22.39]過去的點點滴滴　要忘記　也可以
[02:32.83]只能說我已經很努力
[02:59.00]以後只留下這傷口　看不見的盡頭
[03:52.57]以後的黑夜與白晝　無止境的漂流
[04:02.14]以後只擁有這傷口　再也無處可躲
[04:11.10]回首愛的那麼　糊塗
[04:20.17]最深最痛最美　最初


