
作詞：彭學斌
作曲：彭學斌

愛你的那一個　傷你的那一個
誰才是你愛情中的伯樂
放棄了這一個　然後等待著下一個
最後哪一個 讓你最捨不得

感謝不能讓別人來說
你給過我的　他們是做不到的
那時候的幸福是真的
雖然過去了　我們也都經歷了

釋懷教育著仇恨　和平勸著天下人
故事發生 便住下了　不管好的壞的
你讓我成長了　就算是痛得值得

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛你的那一個　傷你的那一個
誰才是你愛情中的伯樂
放棄了這一個　然後等待著下一個
一個個過客過得快不快樂

愛你的那一個　傷你的那一個
誰才是你愛情中的伯樂
放棄了這一個　然後等待著下一個
別太多過客祝你早日快樂

離開時別忘了　看看眼前的人
流淚記住了　還是微笑祝福著



[00:01.00]林宥嘉 - 伯樂
[00:03.00][02:06.65][02:39.11]愛你的那一個
[00:20.98][02:13.12][03:27.17]傷你的那一個
[00:24.75][02:17.01][03:31.20]誰才是你愛情中的伯樂
[00:31.15][02:23.68][03:37.61]放棄了這一個
[00:37.01][02:29.23][03:43.12]然後等待著下一個
[00:40.86]最後哪一個
[00:43.92]讓你最捨不得
[00:46.62]感謝不能讓別人來說
[01:16.98]你給過我的
[01:21.32]他們是做不到的
[01:25.28]那時候的幸福是真的
[01:33.20]雖然過去了
[01:36.23]我們也都經歷了
[01:39.18]釋懷教育著仇恨
[01:46.59]和平勸著天下人
[01:50.01]故事發生便住下了
[01:55.15]不管好的壞的
[01:59.29]你讓我成長了
[02:01.98]就算是痛得值得
[02:33.09]一個個過客過得快不快樂
[03:47.03]別太多過客祝你早日快樂
[03:53.14]離開時別忘了
[03:59.56]看看眼前的人
[04:02.93]流淚記住了
[04:06.40]還是微笑祝福著


