
電影 戀愛通告 主題曲
作詞：五月天阿信/八三夭阿璞
作曲：王力宏

知人知面 知己知彼 又知心 古人說 這就是所謂知音
相知相惜 相親相愛 也相憶 朋友妳 會不會常把我想起
何年何月 何日何時 再相聚 何時能 把酒言歡暢回憶
很多很多 很深很深 的回憶 很多歌 我只想要為妳唱起

春秋時期 遠近知名伯牙琴藝 沈魚也出水 馬兒仰秣聆聽
聆聽 寂寞 的聲音 舉世知名 不如 一個知音
直到子期 聞琴解開伯牙心境 高山流水 風景似有靈悉
高山青 流水靜 如鏡 無言卻勝過有言的天地

聽 宮商角徵羽 那歌詞未寫上的是 弦外的延長音
斟一杯酒 一抱拳 一句關心 在千年之後 延續 不變的旋律
當 春雪融夏景 秋風為我捎封信
冬 冬鑼隆冬牆 冬 冬鑼隆隆冬牆牆 又是思念的四季

知人知面 知己知彼 又知心 古人說 這就是所謂知音
相知相惜 相親相愛 也相憶 朋友妳 會不會常把我想起
何年何月 何日何時 再相聚 何時能 把酒言歡暢回憶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
很多很多 很深很深 的回憶 很多歌 我只想要為妳唱起

某年某月 某天伯牙再訪子期 風景依舊綠 子期卻已歸西
觸景 觸琴 即傷情 伯牙絕弦 只因再無知音
千年過去 當我再度撥弄琴韻 更多冷箭 更多冷言冷語
請妳聽 請輕輕 傾聽 唱給你永遠不離棄的知音

聽 宮商角徵羽 那歌詞未寫上的是 喔 喔喔
斟一杯酒 一抱拳 一句關心 在千年之後 延續 不變的旋律
當 春雪融夏景 秋風為我捎封信
冬 冬鑼隆冬牆 冬 冬鑼隆隆冬牆牆 又是思念的四季

知人知面 知己知彼 又知心 古人說 這就是所謂知音
相知相惜 相親相愛 也相憶 朋友妳 會不會常把我想起
何年何月 何日何時 再相聚 何時能 把酒言歡暢回憶
很多很多 很深很深 的回憶 很多歌 我只想要為妳唱起




[ti:伯牙絕弦]
[ar:王力宏]

[by:253057646]
[00:00.17]王力宏 - 伯牙絕弦
[00:02.02]
[00:03.45]作詞：八三夭阿璞 / 五月天阿信 作曲：王力宏
[00:05.12]
[00:11.93]知人知面 知己知彼 又知心
[00:14.97]古人說 這就是所謂知音
[00:17.98]相知相惜 相親相愛 也相憶
[00:20.34]朋友你 會不會常把我想起
[00:22.86]
[00:23.49]何年何月 何日何時 再相聚
[00:26.03]何時能 把酒言歡暢回憶
[00:29.20]很多很多 很深很深 的回憶
[00:31.58]很多歌 我只想要為你唱起
[00:34.37]
[00:34.89]春秋時期 遠近知名伯牙琴藝
[00:37.79]沉魚也出水 馬兒仰秣聆聽
[00:40.74]聆聽 寂寞 的聲音
[00:43.60]舉世知名 不如 一個知音
[00:45.27]
[00:46.00]直到子期 聞琴解開伯牙心境
[00:48.78]高山流水 風景似有靈悉
[00:52.00]高山青 流水靜 如鏡
[00:53.99]無言卻勝過有言的天地
[00:56.03]
[00:56.88]聽 宮 商 角 徵 羽
[00:59.97]聽 宮商角徵羽 那歌詞未寫上的是 弦外的延長音
[01:02.58]斟一杯酒 一抱拳 一句關心
[01:05.60]在千年之後 再延續 不變的旋律
[01:08.13]當 春 雪 融 夏 景 秋風為我捎封信
[01:13.79]冬 冬鑼隆冬牆 冬 冬鑼隆隆冬牆牆
[01:16.61]又是思念的四季
[01:18.85]
[01:19.56]知人知面 知己知彼 又知心
[01:21.93]古人說 這就是所謂知音
[01:24.91]相知相惜 相親相愛 也相憶
[01:27.39]朋友你 會不會常把我想起
[01:29.53]
[01:30.50]何年何月 何日何時 再相聚
[01:32.96]何時能 把酒言歡暢回憶
[01:36.23]很多很多 很深很深 的回憶
[01:38.62]很多歌 我只想要為你唱起
[01:40.70]
[01:52.66]某年某月 某天伯牙再訪子期
[01:55.89]風景依舊綠 子期卻已歸西
[01:58.94]觸景 觸琴 即傷情
[02:01.74]伯牙絕弦 只因再無知音
[02:03.69]
[02:04.23]千年過去 當我再度撥弄琴韻
[02:07.01]更多冷箭 更多冷言冷語
[02:10.05]請你聽 請輕輕 傾聽
[02:12.07]唱給我永遠不離棄的知音
[02:14.25]
[02:15.35]聽 宮 商 角 徵 羽
[02:18.48]那歌詞未寫上的是 喔 喔喔
[02:20.86]斟一杯酒 一抱拳 一句關心
[02:23.96]在千年之後 再延續 不變的旋律
[02:26.31]當 春 雪 融 夏 景 秋風為我捎封信
[02:32.09]冬 冬鑼隆冬牆 冬 冬鑼隆隆冬牆牆
[02:34.62]又是思念的四季
[02:36.53]
[02:37.56]知人知面 知己知彼 又知心
[02:40.08]古人說 這就是所謂知音
[02:43.05]相知相惜 相親相愛 也相憶
[02:45.50]朋友你 會不會常把我想起
[02:47.68]
[02:48.57]何年何月 何日何時 再相聚
[02:51.01]何時能 把酒言歡暢回憶
[02:54.30]很多很多 很深很深 的回憶
[02:56.67]很多歌 我只想要為你唱起
[02:59.63]碧昂斯說:要永遠愛S.H.E唷！



 感謝 123456  修正歌詞
