
原唱：王菲/鄧麗君
作詞：蘇軾
作曲：梁弘志

明月幾時有　把酒問青天
不知天上宮闕　今夕是何年

＊我欲乘風歸去　唯恐瓊樓玉宇
　高處不勝寒　起舞弄清影　何似在人間

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃轉朱閣　低綺戶　照無眠
　不應有恨　何事長向別時圓

△人有悲歡離合　月有陰晴圓缺
　此事古難全　但願人長久　千里共嬋娟

Repeat ＊,＃,△


[00:00.75]但願人長久 張學友
[00:05.18]作詞：蘇軾 作曲：梁弘志
[00:07.90]原唱:王菲/鄧麗君
[00:11.79]明月幾時有　把酒問青天
[00:21.63]不知天上宮闕　今夕是何年
[02:02.29][00:31.30]我欲乘風歸去　猶恐瓊樓玉宇
[02:11.74][00:40.24]高處不勝寒　起舞弄清影
[02:21.26][00:50.29]何似在人間
[02:28.35][00:57.52]轉朱閣　低綺戶　照無眠
[02:37.63][01:07.06]不應有恨　何事長向別時圓
[02:53.59][01:19.32]人有悲歡離合　月有陰晴圓缺
[03:03.73][01:28.56]此事古難全　但願人長久
[03:13.17][01:38.08]千里共嬋娟


