
作詞：黃明志 Namewee
作曲：黃明志 Namewee
監製：Fred Chong

一早起床我低低頭
My head starts nodding the moment I wake up
看你低低頭 她也低低頭
I see you're nodding and she's nodding too
街上的人全都低低頭
Why is everyone on the street looking down?
無論在吃飯 還是在行走
Nodding while walking and eating while nodding

面對老師我低低頭 (hello)
I face down in front of my teacher
看見老闆也低低頭 (follow)
I bow down in front of my boss
這個社會壓得我太重
We are living under a burdened society
我也只能夠 永遠地低低頭
Nobody dare to stand up anymore


霹靂啪啦蹦 霹靂啪啦蹦蹦!
Pilipalaboom... Pilipalaboom Boom!
不如勇敢約它出去走走
Why not take chances and ask her out?
霹靂啪啦蹦 霹靂啪啦蹦蹦!
Pilipalaboom... Pilipalaboom Boom!
不如抬頭看看藍藍的天空
Try looking up and see the blue blue sky
霹靂啪啦蹦 霹靂啪啦蹦蹦!
Pilipalaboom... Pilipalaboom Boom!
牽牽她小手先做女朋友
Start by holding her hands instead
霹靂啪啦蹦 霹靂啪啦蹦蹦!
Pilipalaboom... Pilipalaboom Boom!
你懂不懂心動不如行動
Take some action and stop daydreaming!

你食指的速度，決定今天的旅途
Your finger's scrolling fast but you're standing still
你刷新的次數，是你寂寞的程度
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Refreshing your screen will only make you lonelier

你的快樂，來自別人按贊的數目
You based your happiness on the number of 'likes'
你的悲傷，只因為那該死的網速
Your mood swings according to your Wi-Fi reception
世界太大 你低著頭 就能夠了解?
You will never see the real real world by looking down
打開留言 怎麼留下了一堆誤解
Spams and scams in your inbox won't teach you anything!

昨天纏綿 今天無言
You could be in love today and at war tomorrow
有人網上是師爺 私底下卻是太監
You may be an online hero but an offline coward!
有人忙裏偷閑 有人到處留言
Some hide their tails and some always leave trails
有人自怨 有人自戀 有人賺了大錢
There are optimistic, pessimistic and opportunistic people
被捉奸 有人犯賤
Some got caught committing adultery and some acting like adults

恢復單身不到兩天 就已經熱戀
Two strangers can become lovers after one night
你是黑特 還是飛客
Whether you're hater or faker
回到現實卻總是充滿了failure
In reality you're just a loser!

能不能當個未來的maker
You think you've got what it takes to be a winner?

Oh father 有人說著道德
Oh father! Giving me a moral lesson

良心卻總是昧著
And yet you're ignoring your own conscience





[00:02.06]演唱：黃明志
[00:04.11]歌名：低低頭
[00:06.15]
[00:10.98]一早起床我低低頭
[00:13.22]看你低低頭 她也低低頭
[00:16.63]街上的人全都低低頭
[00:18.70]無論在吃飯 還是在行走
[00:21.37]面對老師我低低頭 (hello)
[00:24.27]看見老闆也低低頭 (follow)
[00:26.85]這個社會壓得我太重
[00:29.29]我也只能夠 永遠地低低頭
[00:32.31]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[00:35.12]不如勇敢約她出去走走
[00:37.90]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[00:40.50]不如抬頭看看藍藍的天空
[00:43.22]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[00:45.71]牽牽她小手先做女朋友
[00:48.71]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[00:51.22]你懂不懂 心動不如行動
[00:55.14]
[00:59.00]一早起床我低低頭
[01:01.26]看你低低頭 她也低低頭
[01:04.40]街上的人全都低低頭
[01:06.61]無論在吃飯 還是在行走
[01:09.86]面對老師我低低頭 (hello)
[01:12.42]看見老闆也低低頭 (follow)
[01:15.18]這個社會壓得我太重
[01:17.37]我也只能夠 永遠地低低頭
[01:20.49]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[01:23.21]不如勇敢約她出去走走
[01:25.96]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[01:28.52]不如抬頭看看藍藍的天空
[01:31.25]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[01:33.80]牽牽她小手先做女朋友
[01:36.60]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[01:39.06]你懂不懂 心動不如行動
[01:41.39]你食指的速度 決定今天的旅途
[01:43.97]你刷新的次數 是你寂寞的程度
[01:46.46]你的快樂 來自別人按贊的數目
[01:49.23]你的悲傷 只因為那該死的網速
[01:51.85]世界太大 你低著頭 就能夠了解?
[01:54.67]打開留言 怎麼留下了一堆誤解?
[01:57.32]昨天纏綿 今天無言
[01:59.39]有人網上是師爺 私底下卻是太監
[02:02.76]有人忙裏偷閑 有人到處留言
[02:05.46]有人自怨 有人自戀 有人賺了大錢
[02:08.57]被捉奸 有人犯賤!
[02:10.29]恢復單身不到兩天 就已經熱戀?
[02:13.40]你是黑特? 還是飛客?
[02:15.90]回到現實卻總是充滿了failure
[02:18.62]能不能當個未來的maker?
[02:20.70]Oh father! 有人說著道德
[02:22.79]良心卻總是昧著
[02:24.53]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[02:27.04]不如勇敢約她出去走走
[02:29.83]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[02:32.45]不如抬頭看看藍藍的天空
[02:35.18]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[02:37.65]牽牽她小手先做女朋友
[02:40.42]霹靂啪啦蹦 霹靂啪啦蹦蹦!
[02:43.06]你懂不懂心動不如行動
[02:45.81]
[02:48.53]不如勇敢約她出去走走
[02:51.18]
[02:53.86]不如抬頭看看藍藍的天空
[02:56.40]
[02:59.18]牽牽她的小手先做女朋友
[03:01.72]
[03:04.65]你懂不懂 心動不如行動
[03:07.62]



 感謝 偉恩  提供歌詞 感謝 wa0304wa  提供動態歌詞 感謝 ycs70185kimo  修正歌詞
