
作詞：楊宗緯
作曲：鴉片丹
編曲：Martin Tang
製作人：朱敬然

只有沉默 才能聽懂沉默
只有想念 才用想念包裹
只有胸懷裡的痛
才會在胸懷裡淹沒
只有安靜 特別赤裸

獨自繞過 回憶埋伏的巷弄
什麼時候 換你埋伏在街口
你總愛裝懂地說
生命有時天晴有時膠著
說完後不久 你撒手就走 如此灑脫

我們還沒走過那撒哈拉沙漠
也沒有在亞馬遜雨林探險過
冰島搭帳蓬 黃河裡游泳
都沒有過 只有彼此允諾

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說過 要去那肯亞坐熱氣球
牽著手 漫步在愛琴海的日落
到底有沒有 為什麼不開口
還是要我 相信你已揮手告別了

那一天 掛著笑 來到我的面前
這一刻 掛著笑 卻從此閉上眼
什麼叫永遠 你慚不慚愧
現在我 只有思念作陪

整個夜 剩下一片寂寞在旋飛
我的淚 一顆顆堆在你的信箋
有你的世界 慢慢在支解
剩你的話 彷彿絮語
喃喃地
低迴




[00:00.00]低迴 - 楊宗緯
[00:07.00]詞:楊宗緯 曲:鴉片丹
[00:14.00]
[00:16.63]只有沉默 才能聽懂沉默
[00:24.35]只有想念 才用想念包裹
[00:32.20]只有胸懷裡的痛 才會在胸懷裡淹沒
[00:40.82]只有安靜 特別赤裸
[00:45.86]
[00:47.66]獨自繞過 回憶埋伏的巷弄
[00:55.27]什麼時候 換你埋伏在街口
[01:03.13]你總愛裝懂地說 生命有時天晴有時膠著
[01:11.53]說完後不久 你撒手就走 如此灑脫
[01:17.70]
[01:18.90]我們還沒走過那撒哈拉沙漠
[01:22.85]也沒有在亞馬遜雨林探險過
[01:26.50]冰島搭帳篷 黃河裡游泳
[01:30.00]都沒有過 只有彼此允諾
[01:34.07]
[01:34.48]你說過要去那肯亞坐熱氣球
[01:38.26]牽著手漫步在愛琴海的日落
[01:42.01]到底有沒有 為什麼不開口
[01:45.59]還是要我 相信你已揮手告別了
[01:52.76]
[01:57.37]獨自繞過 回憶埋伏的巷弄
[02:05.20]什麼時候 換你埋伏在街口
[02:12.91]你總愛裝懂地說 生命有時天晴有時膠著
[02:21.10]說完後不久 你撒手就走 如此灑脫
[02:27.53]
[02:28.57]我們還沒走過那撒哈拉沙漠
[02:32.41]也沒有在亞馬遜雨林探險過
[02:35.98]冰島搭帳篷 黃河裡游泳
[02:39.66]都沒有過 只有彼此允諾
[02:43.78]
[02:44.07]你說過要去那肯亞坐熱氣球
[02:47.90]牽著手漫步在愛琴海的日落
[02:51.55]到底有沒有 為什麼不開口
[02:55.19]還是要我 相信你已揮手告別了
[03:02.77]
[03:15.04]那一天 掛著笑 來到我的面前
[03:18.90]這一刻 掛著笑 卻從此閉上眼
[03:22.53]什麼叫永遠 你慚不慚愧
[03:26.22]現在我 只有思念作陪
[03:30.25]
[03:30.64]整個夜 剩下一片寂寞在旋飛
[03:34.38]我的淚 一顆顆堆在你的信箋
[03:38.01]有你的世界 慢慢在支解
[03:41.67]剩你的話 彷彿絮語 喃喃地 低迴
[03:51.13]



 感謝 輕舞飛揚 球妹  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 宇~ 湍  修正歌詞
