
電影 鳳皇傳 主題曲
作詞：代岳東
作曲：代岳東
編曲：岑思源

傾城之淚為誰在流淌
昨日歡顏不敢回頭望
苦酒釀成的悲傷誰與我來品嚐
那最後的一縷清香
孤傲的心築起了城牆
痴情目光究竟多難忘
身披一世的風霜等涅槃成鳳凰
笑看天下何懼浩蕩
身在何方
醉一生 夢一場
過往多少時光被歲月流放
何處是天涯
蜿蜒的路多漫長
點一盞燭火能否把無盡黑夜都照亮
怎奈花謝花開花落花無常
誰陪我靜靜的欣賞
啊 啊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
啊 啊
身在何方
醉一生 夢一場
過往多少時光被歲月流放
何處是天涯
蜿蜒的路多漫長
點一盞燭火能否把無盡黑夜都照亮
怎奈花謝花開花落花無常
誰陪我靜靜的欣賞
何處是天涯
蜿蜒的路多漫長
點一盞燭火能否把無盡黑夜都照亮
怎奈花謝花開花落花無常
誰陪我靜靜的欣賞
怎奈花謝花開花落花無常
夢醒後回憶卻微涼




[00:02.45]何處是天涯 - 周深
[00:03.28](電影《鳳皇傳》主題曲)
[00:04.08]作曲：: 代岳東
[00:04.95]作詞：: 代岳東
[00:06.52]編曲：岑思源
[00:12.64]
[00:26.78]傾城之淚為誰在流淌
[00:32.94]昨日歡顏不敢回頭望
[00:38.86]苦酒釀成的悲傷 誰與我來品嚐
[00:45.48]那最後的一縷清香
[00:52.70]孤傲的心築起了城牆
[00:58.33]痴情目光究竟多難忘
[01:04.95]身披一世的風霜 等涅槃成鳳凰
[01:11.47]笑看天下何懼浩蕩
[01:21.17]身在何方
[01:24.38]醉一生 夢一場
[01:27.59]過往多少時光被歲月 流放
[01:34.21]何處是天涯
[01:37.26]蜿蜒的路多漫長
[01:40.92]點一盞燭火 能否把無盡黑夜都照亮
[01:47.03]怎奈花謝 花開 花落 花無常
[01:53.87]誰陪我 靜靜的 欣賞
[02:00.92]啊 啊
[02:07.04]啊 啊
[02:13.92]
[02:26.02]身在何方
[02:29.31]醉一生 夢一場
[02:32.40]過往多少時光被歲月 流放
[02:38.99]何處是天涯
[02:42.15]蜿蜒的路多漫長
[02:45.67]點一盞燭火 能否把無盡黑夜都照亮
[02:51.87]怎奈花謝 花開 花落 花無常
[02:58.64]誰陪我 靜靜的 欣賞
[03:06.37]
[03:08.69]何處是天涯
[03:11.41]蜿蜒的路多漫長
[03:14.80]點一盞燭火 能否把無盡黑夜都照亮
[03:21.07]怎奈花謝 花開 花落 花無常
[03:27.84]誰陪我 靜靜的 欣賞
[03:37.52]怎奈花謝 花開 花落 花無常
[03:45.68]夢醒後 回憶卻 微涼
[03:55.28]
[03:56.59]



 感謝 文子  提供歌詞 感謝 文子  提供動態歌詞
