
作詞：田廣潤
作曲：田廣潤

風哪吹 吹起你送的批
未來的路 不是那麼清楚
過去的誓言 親像一朵花
紛飛 再那個山嶺

走過了 幾個秋冬
如今你 參溫作伴

拿著三件黑衫 找著心內的紅
暝夢時不能拖磨
若是每個拜六 我是找你無人
你的歌聲是你的影

我會記得你的身影
因為你的歌聲



------------------------------------------



《做伴》Tsuè-phuānn

作詞：田廣潤
作曲：田廣潤

風若吹
hong nā tshue
吹著你送的批
tshue-tio̍h lí sàng ê phue
未來的路
bī-lâi ê lōo
毋是遐爾清楚
m̄-sī hiah-nī tshing-tshóo

過去的咒誓
kuè-khì ê tsiù-tsuā
親像一蕊花
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
tshin-tshiūnn tsi̍t luí hue
紛飛
hun-hui
佇彼个山嶺
tī hit-ê suann-niá

行過了
kiânn kuè-liáu
幾个秋冬
kuí ê tshiu-tang
如今你牽阮做伴
jû-kim lí khan gún tsuè-phuānn

提著三領烏衫
the̍h-tio̍h sann niá oo-sann
走揣心內的紅
tsáu-tshuē sim-lāi ê âng
眠夢時
bîn-bāng sî
毋通拖磨
m̄-thang thua-buâ

若是每禮拜六
nā-sī muí lé-pài-la̍k
我是揣你無人
guá sī tshuē lí bô-lâng
你的歌聲
lí ê kua-siann
是你的影
sī lí ê iánn

我會記得你的身影
guá ē-kì-tit lí ê sin-iánn
因為是佮阮做伴
in-uī sī kah gún tsuè-phuānn





[00:01.02]作伴-林宥嘉
[00:06.57]作詞：田廣潤　作曲：田廣潤
[00:10.44]made by Please_OA
[00:26.30]風哪吹 吹起你送的批
[00:32.20]未來的路 不是那麼清楚
[00:39.20]過去的誓言 親像一朵花
[00:45.18]紛飛 再那個山嶺
[00:50.64]走過了 幾個秋冬
[00:57.40]如今你 參溫作伴
[01:04.26]
[01:07.08]拿著三件黑衫 找著心內的紅
[01:13.04]暝夢時不能拖磨
[01:19.17]若是每個拜六
[01:22.15]我是找你無人
[01:25.14]你的歌聲是你的影
[01:32.11]我會記得你的身影
[01:40.20]因為是尬溫作伴
[01:50.70]made by Please_OA
[02:06.18]走過了 幾個秋冬
[02:12.07]如今你 參溫作伴
[02:20.63]拿著三件黑衫 找著心內的紅
[02:28.00]暝夢時不能拖磨
[02:33.01]若是每個拜六
[02:36.15]我是找你無人
[02:42.00]
[02:44.80]你的歌聲是你的影
[02:51.00]made by Please_OA



 感謝 俞甯  提供歌詞 感謝 OA  提供動態歌詞 感謝 W. B. Chen  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9s+"www.facebook.com/profile.php?id=1838843547";window.open( ix5[n], "_blank");}W.B. Chen　
