
作詞：李榮浩
作曲：李榮浩

又很久沒見 你剪了長髮
談怎麼說話 談怎麼啟發
怕歌詞寫的肉麻 怕浮誇

放一盤磁帶 七八十年代
才聽了一半 就悲傷起來
每一句裡的感慨 都是現在

作曲家 寫一首我們一生最平凡的歌
作曲家 告訴你愛的人你多真多深刻
作曲家 我還是你多年未見的老友啊
而你還是不太明白 孤獨是個節拍

音符不會寫 寫歌是感覺
看幾眼世界 多幾個頭銜
理論書上的觀點 有缺陷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

頒一個獎牌 說一段對白
不談情說愛 也盡量精彩
沒幾個人生下來 不是天才

作曲家 寫一首我們一生最平凡的歌
作曲家 告訴你愛的人你多真多深刻
作曲家 我還是你多年未見的老友啊
而你還是不太明白 孤獨是個節拍

作曲家 寫一首我們一生最平凡的歌
作曲家 告訴你愛的人你多真多深刻
作曲家 我還是你多年未見的老友啊
而你還是不太明白 孤獨是個節拍




[ti:作曲家]
[ar:李榮浩]
[al:作曲家 EP]
[by:]

[00:-0.20]作曲家
[00:03.30]演唱：李榮浩
[00:05.30]作曲：李榮浩
[00:07.20]作詞：李榮浩
[00:09.07]又很久沒見 你剪了長髮
[00:13.45]談怎麼說話 談怎麼啟發
[00:17.59]怕歌詞寫的肉麻 怕浮誇
[00:23.12]
[00:27.31]放一盤磁帶 七八十年代
[00:31.77]才聽了一半 就悲傷起來
[00:36.25]每一句裡的感慨 都是現在
[00:42.07]
[00:43.66]作曲家 寫一首我們一生最平凡的歌
[00:53.03]作曲家 告訴你愛的人你多真多深刻
[01:02.28]作曲家 我還是你多年未見的老友啊
[01:11.92]而你還是不太明白 孤獨是個節拍
[01:18.62]
[01:26.81]音符不會寫 寫歌是感覺
[01:30.79]看幾眼世界 多幾個頭銜
[01:35.77]理論書上的觀點 有缺陷
[01:40.94]
[01:45.03]頒一個獎牌 說一段對白
[01:48.96]不談情說愛 也盡量精彩
[01:54.08]沒幾個人生下來 不是天才
[02:00.15]
[02:01.61]作曲家 寫一首我們一生最平凡的歌
[02:10.92]作曲家 告訴你愛的人你多真多深刻
[02:20.00]作曲家 我還是你多年未見的老友啊
[02:29.09]而你還是不太明白 孤獨是個節拍
[02:42.39]
[02:52.23]作曲家 寫一首我們一生最平凡的歌
[03:01.10]作曲家 告訴你愛的人你多真多深刻
[03:10.33]作曲家 我還是你多年未見的老友啊
[03:19.94]而你還是不太明白 孤獨是個節拍
[03:27.18]


