
作詞：蕭敬騰
作曲：陳奐仁
監製：蕭敬騰

我夢裡出現了一個你　很陌生卻熟悉
還有架鋼琴一點旋律　它讓我不想清醒

怕根本這世界沒有你　我好像生了病
再也沒回到那個夢裡　能不能再走回去

一個從未見過的你　一件從未發生過的事
一件不可能的事實　我要抓著你的手要對你哭　求你別再離開我

想從天上摘顆星給你　證明我想念你
還有一朵雲你說好嗎　也許這樣會好吧

一個出現在夢的你　一直從不敢相信是你
一件不可能的事實　我願交換我的死去　用靈魂來陪你
感覺我不再害怕　卻發現我有些冰冷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每次聽的心跳聲　卻也跟著黑夜無聲
我終於能和你慢慢每一天　就算回不去這世界　絕不會後悔


一個從未見過的你　卻讓我無止無盡為你
一件不可能的事實　現在我不會再讓你離開我　我們終於在一起

一個出現在夢的你　一直從不敢相信是你
一件不可能的事實　來交換我的死去　用靈魂來陪你

All my tears

die with you




[ti:你]
[ar:蕭敬騰]
[al:狂想曲]
[by:NCAKS]
[00:01.85]蕭敬騰 - 你
[00:03.51]
[00:04.71]作詞：蕭敬騰 作曲：陳奐仁
[00:06.52]
[00:10.47]
[00:13.30]我夢裡出現了一個你
[00:21.25]很陌生卻熟悉
[00:27.87]還有架鋼琴一點旋律
[00:34.80]它讓我不想清醒
[00:39.42]
[00:41.49]怕根本這世界沒有你
[00:48.74]我好像生了病
[00:55.49]再也沒回到那個夢裡
[01:02.21]能不能再走回去
[01:08.02]
[01:11.92]一個從未見過的你
[01:19.96]一件從未發生過的事
[01:26.50]一件不可能的事實
[01:30.25]我要抓著你的手要對你哭
[01:36.96]求你別再離開我
[01:41.33]
[01:53.96]想從天上摘顆星給你
[02:01.60]證明我想念你
[02:08.35]還有一朵雲你說好嗎
[02:15.92]也許這樣會好吧
[02:20.60]
[02:21.75]一個出現在夢 的你
[02:29.13]一直從不敢相信 是你
[02:35.67]一件不可能的 事實
[02:40.01]我願交換我的死去 用靈魂來陪你
[02:48.30]
[02:49.24]感覺我不再害怕 卻發現我有些冰冷
[02:56.19]每次聽的心跳聲 卻也跟著黑夜無聲
[03:03.02]我終於能和你慢慢每一天
[03:09.54]就算回不去這世界 絕不會後悔
[03:15.63]
[03:16.31]一個從未見過 的你
[03:23.39]卻讓我無止無盡 為你
[03:30.55]一件不可能的事實
[03:33.96]現在我不會再讓你離開我
[03:40.37]我們終于在一起
[03:43.82]
[03:44.42]一個出現在夢 的你
[03:51.30]一直從不敢相信 是你
[03:58.33]一件不可能的事實
[04:02.28]來交換我的死去 用靈魂來陪你
[04:16.42]



 感謝 NCAKS  提供動態歌詞 感謝 tom 鞠漢橋 邵八蛋 江江 小雞  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.facebook.com/mowowcbn";window.open( ix1[n], "_blank");}我的FB　
