
電影 戀愛通告 主題曲
作詞：王力宏、瑞業
作曲：王力宏

蝴蝶眨幾次眼睛
才學會飛行
夜空灑滿了星星
但幾顆會落地

我飛行 但你墜落之際
很靠近 還聽見呼吸
對不起 我卻沒捉緊你

你不知道我為什麼離開你
我堅持不能說放任你哭泣
你的淚滴像 傾盆大雨 碎了滿地
在心裡清晰

你不知道我為什麼狠下心
盤旋在你看不見的高空裡
多的是 你不知道的事

蝴蝶眨幾次眼睛
才學會飛行
夜空灑滿了星星
但幾顆會落地

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我飛行 但你墜落之際
很靠近 還聽見呼吸
對不起 我卻沒捉緊你

你不知道我為什麼離開你
我堅持不能說放任你哭泣
你的淚滴像 傾盆大雨 碎了滿地
在心裡清晰

你不知道我為什麼狠下心
盤旋在你看不見的高空裡
多的是 你不知道的事

我飛行 但你墜落之際

你不知道我為什麼離開你
我堅持不能說放任你哭泣
你的淚滴像 傾盆大雨 碎了滿地
在心裡清晰

你不知道我為什麼狠下心
盤旋在你看不見的高空裡
多的是 你不知道的事



[ti:你不知道的事]
[ar:王力宏]
[al:十八般武藝]
[by:253057646]
[00:00.11]王力宏 - 你不知道的事
[00:01.12]
[00:02.18]作詞：王力宏 / 瑞業 作曲：王力宏
[00:03.18]
[00:04.12][04:25.45]碧昂斯說:要永遠愛S.H.E唷！
[01:39.23][00:06.16]蝴蝶眨幾次眼睛 才學會飛行
[01:50.98][00:17.05]夜空灑滿了星星 但幾顆會落地
[02:01.54][00:27.72]我飛行 但你墜落之際
[02:06.93][00:33.08]很靠近 還聽見呼吸
[02:12.63][00:38.93]對不起 我卻沒捉緊你
[03:29.67][02:20.59][00:46.75]
[03:34.03][02:21.58][00:47.95]你不知道我為什麼離開你
[03:39.56][02:27.50][00:53.65]我堅持不能說放任你哭泣
[03:45.10][02:33.10][00:59.25]你的淚滴像 傾盆大雨 碎了滿地
[03:52.21][02:40.11][01:06.30]在心裡清晰
[03:56.05][02:44.09][01:10.17]你不知道我為什麼狠下心
[04:01.73][02:49.70][01:15.70]盤旋在你看不見的高空裡
[04:09.05][02:57.00][01:22.88]多的是 你不知道的事
[04:17.65][03:05.82]
[03:24.20]我飛行 但你墜落之際


