
作詞：李焯雄
作曲：王力宏

當世界只剩下這床頭燈　你那邊是早晨已經出門
我側身感到你在轉身　無數陌生人　正在等下一個綠燈
一再錯身彼此脆弱的時分　不過渴望一個吻的餘溫
我關了燈　黑暗把我併吞　wo：

「你不在　當我最需要愛　你卻不在 wo
　無盡等待像獨白的難捱 wo
　你不在　高興還是悲哀　你都不在
　我受了傷再偷偷好起來　但你不在　不在」

時間再按下許多次快門　沉默裡聽見轉動的秒針
一個人吃飯這個凌晨　孤單一人份　你低聲說你有別人
我的話筒只有自己的體溫　怎樣認真也不一定成真
你說得對　我不得不承認　wo：

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
「你不在　當我最需要愛　你卻不在 wo
　無盡等待像獨白的難捱 wo
　你不在　高興還是悲哀　你都不在 wo
　我受了傷再偷偷好起來　但你不在」

那些搖擺　我都明白　都明白
但你不在　愛已不在　不在

「你不在　當我最需要愛　你卻不在 wo
　一個人分飾兩角的戀愛 wo
　你不在　高興還是悲哀　你都不在 wo
　像空氣般不存在的存在
　再沒有痕跡的愛　你不在
　當我需要你的愛　你不在」


[00:01.00]歌名：你不在
[00:03.00]詞：李焯雄　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：不可思議
[00:09.00]發行日：2003 年 10 月 15 日
[00:11.00][01:43.25][01:52.75]
[00:23.10]當世界只剩下這床頭燈
[00:28.08]你那邊是早晨已經出門
[00:33.09]我側身感到你在轉身
[00:36.53]無數陌生人　正在等下一個綠燈
[00:43.09]一再錯身彼此脆弱的時分
[00:48.00]不過渴望一個吻的餘溫
[00:52.02]我關了燈　黑暗把我併吞
[00:59.21][02:31.57]Oh
[01:02.83][02:35.18][03:34.90]你不在　當我最需要愛
[01:08.42][02:40.52][03:40.18]你卻不在 oh
[01:13.37][02:45.48]無盡等待像獨白的難捱
[01:18.67][02:50.80][03:50.49]Oh
[01:23.02][02:55.10][03:54.82]你不在　高興還是悲哀
[01:28.34]你都不在
[01:33.32][03:05.43]我受了傷再偷偷好起來
[01:38.29]但你不在
[01:46.76]不在
[01:55.29]時間再按下許多次快門
[02:00.32]沉默裡聽見轉動的秒針
[02:05.31]一個人吃飯這個凌晨
[02:08.73]孤單一人份　你低聲說你有別人
[02:15.29]我的話筒只有自己的體溫
[02:19.88]怎樣認真也不一定成真
[02:24.28]你說得對　我不得不承認
[03:00.50][04:00.08]你都不在 oh
[03:10.32]但你不在 oh
[03:14.95]那些搖擺　我都明白都明白
[03:23.66]但你不在
[03:26.21]愛已不在　不在
[03:45.21]一個人分飾兩角的戀愛
[04:05.12]像空氣般不存在的存在
[04:10.06]再沒有痕跡的愛你不在
[04:15.02]當我需要你的愛你不在
[04:25.65]


