
作詞：林夕
作曲：孫偉倫

你不是玫瑰　一樣讓人傷痕　纍纍　愛不愛都無所謂
我沒有理虧　你已經說失陪　失陪　陪不陪都無所謂
我來看你不是為了受罪　也不是為了週日
不適合午睡我只想看看　放棄我你頭髮還黑不黑
愛你一場不是為了流淚　也不是為了感動你
給我小費　你那樣怕我化成你眼中一潭死水　你以為我是誰

你不是玫瑰　卻一樣會枯萎　枯萎　美不美都無所謂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我喜歡娛樂　但是如果樂極　生悲　玩不玩都無所謂
我來看你不是為了受罪　也不是為了週日
不能夠浪費我只想看看　放棄我你有沒有人約會
愛你一場不是為了流淚　也不是為了感動你
爭取口碑　你那樣怕我化成你唇上一口苦水　你以為我是誰
oh 你以為我是誰




[00:04.79]王力宏
[00:05.45]
[00:06.78]你以為我是誰
[00:07.81]
[00:08.81]作詞：林夕
[00:09.85]作曲：孫偉倫
[00:10.89]
[00:19.04]你不是玫瑰
[00:20.56]一樣讓人傷痕　纍纍
[00:24.67]愛不愛都無所謂
[00:27.27]我沒有理虧
[00:28.75]你已經說失陪　失陪
[00:32.85]陪不陪都無所謂
[00:35.98]我來看你不是為了受罪
[00:39.76]也不是為了週日
[02:36.34][00:41.61]不適合午睡我只想看看
[02:40.70][00:45.82]放棄我你頭髮還黑不黑
[02:47.14][00:52.34]愛你一場不是為了流淚
[02:50.98][00:56.28]也不是為了感動你
[02:53.31][00:58.59]給我小費
[02:55.65][01:00.93]你那樣怕我化成你眼中一潭死水
[03:00.81][01:06.07]你以為我是誰
[01:14.56]
[01:16.39]你不是玫瑰
[01:17.94]卻一樣會枯萎　枯萎
[01:21.96]美不美都無所謂
[01:24.62]我喜歡娛樂
[01:26.10]但是如果樂極　生悲
[01:30.25]玩不玩都無所謂
[03:03.49][02:30.81][01:33.28]我來看你不是為了受罪
[03:07.36][02:34.54][01:37.13]也不是為了週日
[03:09.16][01:38.90]不能夠浪費我只想看看
[03:13.46][01:43.28]放棄我你有沒有人約會
[03:19.85][01:49.74]愛你一場不是為了流淚
[03:23.75][01:53.41]也不是為了感動你
[03:25.96][01:55.88]爭取口碑
[03:28.40][01:58.30]你那樣怕我化成你唇上一口苦水
[03:33.43][02:03.30]你以為我是誰
[02:11.68]oh 你以為我是誰



 感謝 jasontsai0001  提供動態歌詞
