
作詞：陳鎮川
作曲：王力宏/Epicentre/Denise Rich

親愛的聽眾朋友我是你的代班DJ　　想找你陪我一起聊聊這世界
整天的工作重覆疲憊的畫面　　麻木你的感覺
耳邊才剛剛聽到仇恨要靠理智解決　　謾罵和子彈卻在那頭滿天飛
學了一輩子的愛沒勇氣說出來　　彌補那些傷害
你和我　在世界同一座擂台　　別懦弱　拿出勇氣對待
讓眼淚流出來不是因為失敗　　幸福那個夢
就看你和我　　你和我　你和我
美麗的主播說的都不是美麗的新聞　　彩色的報紙能讓鮮血更逼真
當媒體播報的全是絕望的氣氛　　誰該負點責任
那麼多的人只敢窩在網路裡面生存　　慢慢都忘記電腦螢幕沒靈魂
科技的發達讓人的距離被拉開　　再也拉不回來
你和我　在世界同一座擂台　　別懦弱　拿出勇氣對待
讓眼淚流出來不是因為失敗　　幸福那個夢　就看你和我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你和我　你和我　　你和我(我們做得到yeah)
你和我也沒什麼不一樣　該學習地球如何分享
為什麼我們會忘　記　怎　麼　擁　有　簡　單　的　大　愛
that's right,　　你和我　　我們都要做的更好
你和我　在世界同一座擂台　　別懦弱　拿出勇氣對待
讓眼淚　流出來不是因為失敗　　幸福那個夢　就看你和我
你和我
你和我　在世界同一座擂台　　別懦弱　拿出勇氣對待
讓眼淚　流出來不是因為失敗　　幸福那個夢　就看你和我　你和我
(c'mon　一起唱 now　我們做得到　now　這個世界就是)




[02:55.46]
[00:00.40]親愛的聽眾朋友我是你的代班DJ
[00:05.50]想找你陪我一起聊聊　這世界
[00:10.69]整天的工作重覆疲憊　的畫面
[00:15.79]麻木你的感覺
[00:19.56]listen up yo 耳邊才剛剛聽到仇恨要靠理智解決
[00:25.94]謾罵和子彈卻在那頭　滿天飛
[00:30.99]學了一輩子的愛沒勇氣說出來
[00:36.14]彌補那些傷害
[00:39.71][01:51.20][03:13.09][03:33.62]你和我　在世界同一座擂台
[00:44.86][01:56.35][03:18.13][03:38.53]別懦弱　拿出勇氣對待
[00:49.92][02:01.40][03:23.24][03:43.63]讓眼淚　流出來不是因為失敗幸福那個夢
[00:58.22][02:09.75][03:31.53][03:51.90]就看你和我
[01:02.68][01:07.84][02:14.24][02:19.33][02:27.54][02:32.25]你和我
[03:56.47][04:01.54][04:06.61][04:11.79][04:16.91]你和我
[01:05.57][02:17.13]嗯
[01:11.89]美麗的主播說的都不是美麗的新聞
[01:17.08]彩色的報紙能讓鮮血　更逼真
[01:22.12]當媒體播報的全是絕望　的氣氛
[01:27.24]誰該負點責任 yeah
[01:32.38]那麼多的人只敢窩在網路裡面生存
[01:37.45]慢慢都忘記電腦螢幕　沒靈魂
[01:42.58]科技的發達讓人的距離　被拉開
[01:47.70]再也拉不回來
[02:21.71][04:09.04]我們做得到 yeah
[02:25.00]喔
[02:29.19]Woo yeah
[02:34.55]也沒什麼不一樣
[02:37.57]該學習地球　如何分享
[02:42.69]為什麼　我們會忘記怎麼擁有簡單的大愛
[02:53.31][03:11.71]Woo
[03:06.96]That's right　你和我
[03:09.61]我們都要做的更好
[03:59.25]come on now
[04:04.16]一起唱 now
[04:14.07]這個世界就是
[04:19.88]Yeah
[04:21.15]


