
作詞：丁曉雯
作曲：王力宏
女聲：Selina
男聲：王力宏

你是我心內的一首歌 心間開起花一朵
你是我生命的一首歌 想念匯成一條河

惦在我心內的一首歌 不要只是個過客
在我生命留下一首歌(一首歌) 不論結局會如何
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

好想問你 對我到底有沒有動心
沉默太久
只會讓我不小心 犯錯

惦在我心內的一首歌(恩...) 不要只是個過客
在我生命留下一首歌 不論結局會如何


[00:00.00]你是我心內的一首歌
[00:02.00]詞:丁曉雯 曲:王力宏
[00:04.00]女聲：Selina 男聲:王力宏
[00:06.00]編輯:啞啞
[00:08.00]
[00:09.02]L:你是我心內的一首歌 心間開起花一朵
[00:16.79]S:你是我生命的一首歌 想念匯成一條河
[00:25.92]
[00:27.49]L:惦在我心內的一首歌 不要只是個過客
[00:35.40]S:在我生命留下一首歌(L:一首歌)
[00:40.51]合:不論結局會如何
[00:43.78]
[00:45.78]合:好想問你
[00:51.11]對我到底有沒有動心
[00:56.39]沉默太久
[01:01.56]S:只會讓我不小心 (L:不小心)
[01:05.75]合:犯錯
[01:06.75]
[01:06.96]S:惦在我心內的一首歌(L:恩...)
[01:11.70]不要只是個過客
[01:14.54]L:在我生命留下一首歌
[01:19.65]不論結局會如何
[01:40.52][01:30.43][01:23.44]
[01:43.94]合:你是我心內的一首歌
[01:49.04]心間開起花一朵
[01:51.90]你是我生命的一首歌
[01:56.69]S:想念匯成一條河
[01:59.56]L:想念匯成一條河
[02:02.59]
[02:02.73]S:好想問你
[02:05.02]L:好想問你
[02:07.32]S:對我到底有沒有動心 (L:對我到底有沒有動心)
[02:12.69]S:沉默太久(L:沉默太久)
[02:17.89]S:只會讓我不小心 (L:不小心)
[02:22.04]合:犯錯
[02:23.10]
[02:23.36]合:惦在我心內的一首歌
[02:28.37]不要只是個過客
[02:31.35]在我生命留下一首歌
[02:36.66]不論結局會如何
[02:41.15]

詞:丁曉雯　曲:王力宏 女聲：Ｓｅｌｉｎａ

王：你是我心內的一首歌　心間開啟花一朵
Ｓ：你是我生命的一首歌　(王：Ｈｅｌｌｏ　Ｓｅｌｉｎａ)　想念匯成一條河
王：惦在我心內的一首歌　不要只是個過客
Ｓ：在我生命留下一首歌　(王：一首歌)
合：不論結局會如何

合：好想問你　對我到底有沒有動心　沉默太久
Ｓ：只會讓我不小心犯錯
王：不小心犯錯

Ｓ：惦在我心內的一首歌　(王：嗯～)　不要只是個過客
王：在我生命留下一首歌　不論結局會如何

合：你是我心內的一首歌　心間開啟花一朵
　　你是我生命的一首歌
Ｓ：想念匯成一條河
王：想念匯成一條河

Ｓ：好想問你　　　　　　王：好想問你
Ｓ：對我到底有沒有動心　王：對我到底有沒有動心
Ｓ：沉默太久　　王：沉默太久
Ｓ：只會讓我不小心犯錯
王：不小心犯錯

合：惦在我心內的一首歌　不要只是個過客
　　在我生命留下一首歌　不論結局會如何


