
作詞：李安修
作曲：Kenny G/Walter Afanasieff/T.K Chan
編曲：Kenny G/Dan Shea/Walter Afanasieff

一個女人究竟為了什麼　會做這樣犧牲
一個男人究竟犯了什麼　會讓你如此心疼
我在人群中四處不停狂奔　只為了找回那一份真
一份不可能的真和一次不可能的吻　和一個不可能的人

留住你一吻一唇　在我心中你是我的女人
留住你深情眼神　我情願換個方式請你做我的女人

既然不能好好跟我一生　不要辜負青春
Oh baby 我只求你記住一次永恆　那一瞬回眸時分
像你這一個值得愛的女人　教我怎不能為你心疼
有緣為何沒有份有夢也為何不成真　兩顆心碰啊撞啊一生

留住你一吻一唇　在我心中你是我的女人
留住你深情眼神　我情願換個方式請你做我的女人

沒有人願把心愛的人　讓另一副唇深深與他熱吻
男人不懂得去分　誰是一生的伴侶　才無形遺害女人

留住你一吻一唇　在我心中你是我的女人
留住你深情眼神　我情願換個方式愛我的女人 Woo

錯了過了是緣份　你留的剩的是傷痕　足夠我回味一生
愛你想你到永恆　我盼啊望啊你的唇　何時能與你再深深的一個吻

----------------------------------------------

你是我的女人(粵)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
作詞：李安修
作曲：Kenny G/Walter Afanasieff/T.K Chan
編曲：Kenny G/Dan Shea/Walter Afanasieff

六月六日沒有風的凌晨　街裡途人紛紛
木訥站在漸褪色的人群　聽不到情人聲音
怪當天的我是魔鬼的化身　狠狠的去碎盡了你的心
無奈我默認緣分　明白和你不可變真　讓倆心拖拉於一生

留住你一吻於心　換過方式愛著我的女人
從未最相襯是恨　未會敢抱著情人　來深深的再一吻

十月六日是你的生辰　給你遙遙一吻
Oh baby 淡淡味道在你家中無人　知道你仍然單身
這一位希冀著故事的女人　多心軟也後悔這麼狠
原諒我自覓遺憾　其實和你不可以分　為你的多擔心多緊

門外再一吻芳心　換過方式愛著我的女人
原是最相襯極合襯　願再可抱著情人　來深深的再一吻

無人肯將心愛讓　讓別人深深去熱吻　無盡往後下沉
男人不懂得去分誰人可一世接近　才無形遺害女人

留住你一吻於心　換過方式愛著我的女人
從未最相襯是恨　未會敢抱著情人情深的一吻　Woo

錯了錯了愛人　抹去了你的傷痕　能回來陪伴這生
愛你會到永恆盼每個你的生辰　可抱著情人情深深的再一吻



[00:01.00]劉德華 - 你是我的女人
[00:03.00].你是我的女人
[00:05.42]作詞：李安修 作曲：Kenny G/Walter Afanasieff/T.K Chan
[00:06.73]編曲：Kenny G/Dan Shea/Walter Afanasieff
[00:08.06]一個女人究竟為了什麼
[00:17.57]會做這樣犧牲
[00:22.09]一個男人究竟犯了什麼
[00:29.60]會讓你如此心疼
[00:34.17]我在人群中四處不停狂奔
[00:42.40]只為了找回那一份真
[00:46.15]一份不可能的真
[00:50.62]和一次不可能的吻
[00:53.62]和一個不可能的人
[00:57.70][02:22.10][03:13.25]留住你一吻一唇
[01:04.53][02:28.71][03:49.57]在我心中你是我的女人
[01:10.14][02:34.25][03:55.32]留住你深情眼神
[01:16.50][02:40.51]我情願換個方式請你做我的女人
[01:25.31]既然不能好好跟我一生
[01:41.60]不要辜負青春
[01:46.09]Oh baby 我只求你記住一次永恆
[01:53.60]那一瞬回眸時分
[01:58.12]像你這一個值得愛的女人
[02:06.50]教我怎不能為你心疼
[02:10.21]有緣為何沒有份
[02:14.60]有夢也為何不成真
[02:17.67]兩顆心碰啊撞啊一生
[02:49.28]沒有人願把心愛的人
[02:56.60]讓另一副唇深深與他熱吻
[03:02.68]男人不懂得去分
[03:07.18]誰是一生的伴侶
[03:10.06]才無形遺害女人
[04:01.54]我情願換個方式愛我的女人Woo
[04:09.50]錯了過了是緣份
[04:12.85]你留的剩的是傷痕
[04:15.62]足夠我回味一生
[04:19.28]愛你想你到永恆
[04:24.68]我盼啊望啊你的唇
[04:27.68]何時能與你再深深的一個吻



 感謝 華仔迷  修正歌詞
