
作詞：李格弟
作曲：陳宥蒼

他們說你是一個完美的女人
每次我只能遠遠的看你
他們說愛我是一種墮落
每次我只能偷偷的想你
你的眼睛 帶我盲目到處地流浪
你的心是我 從沒有旅行過的地方
你會為我犯錯嗎
我會是你犯的第一個錯嗎
錯誤比完美更有意思不是嗎
我說錯了嗎

你的眼睛 帶我盲目到處地流浪
你的心是我 從沒有旅行過的地方

你會為我犯錯嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我會是你犯的第一個錯嗎
錯誤比完美更有意思不是嗎
我說錯了嗎
你會因為我說錯而愛我嗎
你會因為犯錯而更愛你自己嗎
錯誤比正確更加浪漫不是嗎
你會愛我嗎

他們說你是一個完美的女人
每次我只能遠遠的看你
你會因為我說錯而愛我嗎
你會因為犯錯而更愛你自己嗎
錯誤比正確更加浪漫不是嗎
你會愛我嗎
你會嗎


[00:03.00]作詞：李格弟
[00:06.00]作曲：陳宥蒼
[00:09.00]演唱：張信哲
[00:12.00]
[00:20.00]
[00:34.29]他們說你是一個完美的女人
[00:39.08]每次我只能遠遠的看你
[00:44.76]他們說愛我是一種墮落
[00:49.57]每次我只能偷偷的想你
[00:54.51]你的眼睛 帶我盲目到處地流浪
[01:04.80]你的心是我 從沒有旅行過的地方
[01:14.33]你會為我犯錯嗎
[01:16.95]我會是你犯的第一個錯嗎
[01:24.81]錯誤比完美更有意思不是嗎
[01:29.94]我說錯了嗎
[01:40.00]
[01:57.12]你的眼睛 帶我盲目到處地流浪
[02:07.49]你的心是我 從沒有旅行過的地方
[02:16.88]你會為我犯錯嗎
[02:19.49]我會是你犯的第一個錯嗎
[02:27.31]錯誤比完美更有意思不是嗎
[02:32.60]我說錯了嗎
[02:37.72]你會因為我說錯而愛我嗎
[02:42.95]你會因為犯錯而更愛你自己嗎
[02:48.23]錯誤比正確更加浪漫不是嗎
[02:53.42]你會愛我嗎
[03:05.00]
[03:21.22]他們說你是一個完美的女人
[03:26.00]每次我只能遠遠的看你
[03:35.16]你會因為我說錯而愛我嗎
[03:40.31]你會因為犯錯而更愛你自己嗎
[03:45.63]錯誤比正確更加浪漫不是嗎
[03:50.84]你會愛我嗎
[03:57.04]你會嗎



 感謝 王哲言  提供歌詞 感謝 獻獻  提供動態歌詞
