
作詞：丁曉雯
作曲：王力宏
女聲：Selina
男聲：王力宏

你是我心內的一首歌 心間開起花一朵
你是我生命的一首歌 想念匯成一條河

惦在我心內的一首歌 不要只是個過客
在我生命留下一首歌(一首歌) 不論結局會如何

好想問你 對我到底有沒有動心
沉默太久
只會讓我不小心 犯錯

惦在我心內的一首歌(恩...) 不要只是個過客
在我生命留下一首歌 不論結局會如何




--------------------------------------------------




你是我心內的一首歌

演唱：王力宏&amp;Selina
作詞：丁曉雯
作曲：王力宏

男：你是我心內的一首歌

心間開起花一朵

女：你是我生命的一首歌

想念匯成一條河

男：惦在我心內的一首歌

不要只是個過客

女：在我生命留下一首歌

男：一首歌

合：不論結局會如何

好想問你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對我到底有沒有動心

沉默太久

女：只會讓我不小心犯錯

惦在我心內的一首歌

男：嗯

女：不要只是個過客

男：在我生命留下一首歌

不論結局會如何

合：你是我心內的一首歌

心間開起花一朵

你是我生命的一首歌

女：想念匯成一條河

男：想念匯成一條河

女：好想問你

男：好想問你

女：對我到底有沒有動心

男：對我到底有沒有動心

女：沉默太久

男：沉默太久

女：只會讓我不小心犯錯

合：惦在我心內的一首歌

不要只是個過客

在我生命留下一首歌

不論結局會如何




[ti:你是我心內的一首歌]
[ar:王力宏&amp;Selina]
[al:無]
[by:CM-FANG]

[00:03.71]《你是我心內的一首歌》
[00:06.10]《王力宏&amp;Selina》
[00:10.23]你是我心內的一～首歌
[00:14.51]～～～心間開起花一朵
[00:18.38]你是我生命的一～首歌
[00:22.36]～想念匯成一條河～～
[00:28.62]惦在我心內的一～首歌
[00:32.96]～～～不要只是個過客
[00:36.75]在我生命留下一～首歌
[00:41.10]～不論結局會如何～～
[00:45.31]～～～好想問你～～～
[00:52.35]對我到底有沒有～動心
[00:55.80]～～～沉默太久～～～
[01:03.36]只會讓我不小心～～～
[01:05.97]不小心犯錯
[01:08.18]惦在我心內的一～首歌
[01:12.46]～～～不要只是個過客
[01:16.05]在我生命留下一～首歌
[01:20.43]～～不論結局會如～何
[01:24.65]《你是我心內的一首歌》
[01:28.10]《王力宏&amp;Selina》
[01:32.50]《作詞：丁曉雯》
[01:36.00]《作曲：王力宏》
[01:39.50]《LRC：CM-FANG》
[01:42.50]★☆★☆
[01:45.10]你是我心內的一～首歌
[01:49.34]～～～心間開起花一朵
[01:53.21]你是我生命的~一首~歌
[01:57.31]～～想念匯成一條河～
[02:02.01]～～～好想問你～～～
[02:09.32]對我到底有沒有～動心
[02:12.34]～～～沉默太久～～～
[02:19.84]只會讓我不小心～～～
[02:22.54]不小心犯錯
[02:24.71]惦在我心內的一～首歌
[02:28.86]～～～不要只是個過客
[02:32.68]在我生命留下~一首~歌
[02:36.85]～～不論結局會如～何
[02:41.13]《你是我心內的一首歌》
[02:45.15]《2018.11.22》



 感謝 老方  提供動態歌詞
