
Where Are You
作詞：阿火
作曲：阿火

趕走的是瘋癲 我 一個人待
不走的是想念 我 心被困在

越是懂得放手 越是作繭自縛
愛情裡總沒有一個人能說走就走
就算裝得很灑脫

嘿 我藏了好多話沒說
以為這就是成熟
就連後悔眼神不能躲

嘿 此刻我真的想你了
你會在哪呢
會不會偶爾想起我
舊地方走幾遍 我試著能遇見
念著回不去的愛 我的逞強像活該
你會在哪呢

趕走的是瘋癲 我 一個人待
不走的是想念 我 心被困在

越是懂得放手 越是作繭自縛
愛情裡總沒有一個人能說走就走
就算裝得很灑脫

嘿 我藏了好多話沒說
以為這就是成熟
就連後悔眼神不能躲

嘿 此刻我真的想你了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你會在哪呢
會不會偶爾想起我
舊地方走幾遍 我試著能遇見
念著回不去的愛 我的逞強像活該
妳會在哪呢
喔~ 哪呢

嘿 我藏了好多話沒說
以為這就是成熟
就連後悔眼神不能躲

嘿 此刻我真的想你了
你會在哪呢
會不會偶爾想起我
舊地方走幾遍 我試著能遇見
念著回不去的愛 我的逞強像活該
你會在哪呢

你會在 哪呢



------------------------------------



你會在哪呢

Where Are You
作詞：阿火
作曲：阿火

[00:15.89]趕走的是瘋癲 我 一個人待
[00:30.26]不走的是想念 我 心被困在
[00:44.06]越是懂得放手 越是作繭自縛
[00:47.26]愛情裡總沒有一個人能說走就走
[00:54.97]就算裝得很灑脫
[00:58.93]嘿 我藏了好多話沒說
[01:04.38]以為這就是成熟
[01:08.43]就連後悔眼神不能躲
[01:14.01]嘿 此刻我真的想你了
[01:18.90]你會在哪呢
[01:23.85]會不會偶爾想起我
[01:27.70]舊地方走幾遍 我試著能遇見
[01:34.22]唸著回不去的愛 我的逞強像活該
[01:39.48]你會在哪呢
[01:59.33]趕走的是瘋癲 我 一個人待
[02:13.89]不走的是想念 我 心被困在
[02:27.43]越是懂得放手 越是作繭自縛
[02:31.17]愛情裡總沒有一個人能說走就走
[02:38.93]就算裝得很灑脫


[02:43.03]嘿 我藏了好多話沒說
[02:48.03]以為這就是成熟
[02:51.95]就連後悔眼神不能躲
[02:57.63]嘿 此刻我真的想你了
[03:03.12]你會在哪呢
[03:07.64]會不會偶爾想起我
[03:11.33]舊地方走幾遍 我試著能遇見
[03:18.97]唸著回不去的愛 我的逞強像活該
[03:23.00]妳會在哪呢
[03:25.80]喔~ 哪呢
[03:41.35]嘿 我藏了好多話沒說
[03:46.35]以為這就是成熟
[03:49.93]就連後悔眼神不能躲
[03:55.81]嘿 此刻我真的想你了
[04:01.15]你會在哪呢
[04:06.09]會不會偶爾想起我
[04:09.49]舊地方走幾遍 我試著能遇見
[04:17.12]唸著回不去的愛 我的逞強像活該
[04:21.27]你會在哪呢
[04:36.23]你會在 哪呢


