
作詞：王力宏
作曲：王力宏

已經多少年後 感覺像才發生過
記得你說的話 記得你的溫柔
在煙霧瀰漫中 握緊了你的手
像是雨後出現彩虹 陪著我走
一直到天長地久

你的愛 是唯一讓我堅持的理由
不會再忘記你 存在我的心中
你的愛 是唯一讓我堅強的理由
原來在你眼中 你從沒放棄過我

我終於才明瞭 Oh～ 你的愛多麼重要
再也不會離開 你溫暖的懷抱 oh～
世間的混亂中 感到你在身後
就像天使般在微笑 分分秒秒
一直到天荒地老
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你的愛 是唯一讓我堅持的理由
不會再忘記你 存在我的心中
你的愛 是唯一讓我堅強的理由
原來在你眼中 你從沒放棄過我

決定要讓你的愛 照亮我內心
重新面對我自己 再也不懷疑
你就是 所有意義 所有原因

你的愛 是唯一讓我堅持的理由
不會再忘記你 存在我的心中
你的愛 是唯一讓我堅強的理由
原來在你眼中 你從沒放棄過我




[00:00.00]王力宏-你的愛
[00:03.11]詞曲：王力宏
[00:08.88]已經多少年後
[00:12.92]感覺像才發生過
[00:16.92]記得你說的話
[00:20.09]記得你的溫柔
[00:24.80]在煙霧彌漫中
[00:28.67]握緊了你的手
[00:31.40]像是雨後出現彩虹
[00:36.20]陪著我走
[00:38.20]一直到天長地久
[00:44.51]你的愛是唯一
[00:47.15]讓我堅持的理由
[00:51.41]不會再忘記你
[00:56.12]存在我的心中
[01:00.38]你的愛是唯一
[01:03.20]讓我堅強的理由
[01:07.38]原來在你眼中
[01:12.13]你從沒放棄過我
[01:18.62]
[01:24.74]我終於才明瞭
[01:28.73]你的愛多麼重要
[01:32.75]再也不會離開
[01:36.15]你溫暖的懷抱
[01:40.76]世間的混亂中
[01:44.69]感到你在身後
[01:47.37]就像天使般在微笑
[01:52.28]分分秒秒
[01:54.13]一直到天荒地老
[02:00.58]你的愛是唯一
[02:03.23]讓我堅持的理由
[02:07.43]不會再忘記你
[02:12.05]存在我的心中
[02:16.31]你的愛是唯一
[02:19.12]讓我堅強的理由
[02:23.37]原來在你眼中
[02:28.14]你從沒放棄過我
[02:33.73]決定要讓你的愛
[02:36.44]照亮我內心
[02:41.19]重新面對我自己
[02:44.39]再也不懷疑
[02:47.56]你就是 所有意義
[02:53.13]所有原因
[02:57.57]你的愛是唯一
[03:00.09]讓我堅持的理由
[03:04.27]不會再忘記你
[03:09.08]存在我的心中
[03:13.34]你的愛是唯一
[03:16.10]讓我堅強的理由
[03:20.28]原來在你眼中
[03:25.15]你從沒放棄過我
[03:34.08]微博：weibo.com/shebeyonds



 感謝 Elvisanity  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
