
作詞：林晨陽 / 劉濤
作曲：劉 濤

也許世界就這樣 我也還在路上 沒有人能訴說
也許我只能沉默 眼淚濕潤眼眶 可又不甘懦弱
低著頭期待白晝 接受所有的嘲諷
向著風擁抱彩虹 勇敢的向前走

黎明的那道光 會越過黑暗
打破一切恐懼我能 找到答案
哪怕要逆著光 就驅散黑暗
丟棄所有的負擔 不再孤單 不再孤單

也許世界就這樣 我也還在路上 沒有人能訴說
也許我只能沉默 眼淚濕潤眼眶 可又不甘懦弱
低著頭期待白晝 接受所有的嘲諷
向著風擁抱彩虹 勇敢的向前走

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
黎明的那道光 會越過黑暗
打破一切恐懼我能 找到答案
哪怕要逆著光 就驅散黑暗
丟棄所有的負擔 不再孤單 不再孤單

黎明的那道光 會越過黑暗
打破一切恐懼我能 找到答案
哪怕要逆著光 就驅散黑暗
有一萬種的力量 淹沒孤單
不再孤單






[00:00.00]【你的答案】阿冗
[00:08.04]作曲：劉濤
[00:14.28]作詞：林晨陽/劉濤
[00:20.12]
[00:25.23]也許世界就這樣
[00:28.50]我也還在路上
[00:31.13]沒有人能訴說
[00:36.20]也許我只能沉默
[00:39.24]眼淚濕潤眼眶
[00:42.11]可又不甘懦弱
[00:45.95]低著頭期待白晝
[00:51.05]接受所有的嘲諷
[00:56.32]向著風擁抱彩虹
[01:02.00]勇敢的向前走
[01:06.67]黎明的那道光
[01:09.10]會越過黑暗
[01:11.74]打破一切恐懼我能
[01:14.81]找到答案
[01:17.44]哪怕要逆著光
[01:19.88]就驅散黑暗
[01:22.52]丟棄所有的負擔
[01:25.79]不再孤單
[01:28.62]不再孤單
[01:31.79]
[01:39.00]也許世界就這樣
[01:41.84]我也還在路上
[01:44.70]沒有人能訴說
[01:49.78]也許我只能沉默
[01:52.81]眼淚濕潤眼眶
[01:55.65]可又不甘懦弱
[01:59.52]低著頭期待白晝
[02:04.82]接受所有的嘲諷
[02:10.10]向著風擁抱彩虹
[02:15.77]勇敢的向前走
[02:20.44]黎明的那道光
[02:22.48]會越過黑暗
[02:25.11]打破一切恐懼我能
[02:28.18]找到答案
[02:31.22]哪怕要逆著光
[02:33.45]就驅散黑暗
[02:36.09]丟棄所有的負擔
[02:39.33]不再孤單
[02:42.20]不再孤單
[02:45.37]
[02:50.50]黎明的那道光
[02:52.54]會越過黑暗
[02:55.18]打破一切恐懼我能
[02:58.04]找到答案
[03:01.08]哪怕要逆著光
[03:03.52]就驅散黑暗
[03:05.95]有一萬種的力量
[03:09.19]淹沒孤單
[03:12.03]不再孤單
[03:16.66]也許世界就這樣
[03:18.50]我也還在路上
[03:20.37]
[03:20.87]沒有人能訴說
[03:22.94]
[03:25.44]也許我只能沉默
[03:27.27]
[03:27.81]眼淚濕潤眼眶
[03:29.98]
[03:31.14]又不甘懦弱
[03:33.71]



 感謝 Castle  提供動態歌詞
