
作詞：楊宗緯
作曲：黃韻玲
編曲：鍾興民

路 越走 越苦 越腐爛
剩下 從無到有的明白
這世界好壞 有太多姿態
要我拿夢 來交換

轉彎 尋個方向 躲起來
默許 被污染的應該
堅持在澎湃 好想大聲喊
不要沒收 我對純真 的依賴

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你看那四季的剪裁 你看那寒暑的編排
你看那生命的色彩 就算哭了也不能重來
有一天你平靜去看 會發現自己有多 狹窄
睜開眼 還是面對 黑暗
我知道你內心的深海依然湛藍
那為什麼 會沒有 愛

你看多餘的空白 會有溫暖細細填滿
你看我身上的羽毛 透過歌聲 慢慢閃耀
有一天你平靜去看 會感覺自己變得慷慨
才恍然 感動已活過來


[00:00.12]你看
[02:44.64][02:07.82][01:18.87]
[00:47.63][00:12.88][00:04.01]
[00:09.32]詞:楊宗緯 曲:黃韻玲
[00:16.71]路 越走 越苦 越腐爛
[00:24.34]剩下 從無到有的明白
[00:32.48]這世界好壞 有太多姿態
[00:40.80]要我拿夢 來交換
[00:48.42]轉彎 尋個方向 躲起來
[00:56.16]默許 被污染的應該
[01:04.30]堅持在澎湃 好想大聲喊
[01:13.08]不要沒收 我對純真 的依賴
[01:19.21]你看那四季的剪裁 你看那寒暑的編排
[01:26.97]你看那生命的色彩 就算哭了也不能重來
[01:34.80]有一天你平靜去看 會發現自己有多 狹窄
[01:43.95]睜開眼 還是面對 黑暗
[01:52.25]我知道你內心的深海依然湛藍
[01:59.95]那為什麼 會沒有 愛
[02:08.26]你看多餘的空白 會有溫暖細細填滿
[02:16.95]你看我身上的羽毛 透過歌聲 慢慢閃耀
[02:23.98]有一天你平靜去看 會感覺自己變得慷慨
[02:33.33]才恍然 感動已活過來


