
作詞：林怡鳳
作曲：林俊傑

怎麼能忘 時間多長
你快樂嗎 想代替你回答
你知道嗎 走了好遠
我才能去面對
這份牽掛 沉默傷悲

你要的不是我
心碎的失去輪廓
曾經給你的感動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是情緒的波動

能給的不是我
放任你沉溺自由
掩飾不了我的笨拙
就連說話都會顫抖
我被遺忘在 你遺忘的角落




[00:03.16]歌名:你要的不是我
[00:32.47][01:55.70]怎麼能忘 時間多長
[00:39.60][02:04.19]你快樂嗎 想代替你回答
[00:47.62][02:11.80]你知道嗎 走了好遠
[00:51.66][02:16.32]我才能去面對
[00:55.00][02:19.40]這份牽掛 沉默傷悲
[01:04.00][02:27.20][03:05.12]你要的不是我
[01:08.09][02:31.36][03:09.04]心碎的失去輪廓
[01:12.17][02:35.21][03:12.81]曾經給你的感動
[01:15.54][02:38.50][03:15.93]只是情緒的波動
[01:19.54][02:42.34][03:19.93]能給的不是我
[01:23.63][02:46.18][03:24.02]放任你沉溺自由
[01:27.55][02:50.03][03:27.71]掩飾不了我的笨拙
[01:31.32][02:54.04][03:31.47]就連說話都會顫抖
[01:34.92][02:57.56][03:35.23][03:42.79]我被遺忘在 你遺忘的角落


