
作詞：薛之謙
作曲：薛之謙

一路 一路 一路
從泥濘到風景
為你爬過山頂
為你掉入海裡

一遍 一遍 一遍
讀你留下的信
不是責怪你 只是會想你

你過得好嗎 你過得好嗎 會想起我嗎
曾經的辛苦 還歷歷在目
你過得好嗎 你過得好嗎 你受傷了嗎
如果你幸福 請對我微笑
我會看著你 到人海的那面

他一定對你很好 我能我能感覺的到
親愛的都忘了吧 我曾說的天荒地老
他一定會比我好 一直一直對你很好
親愛的別回頭了 我會我會忍不住的

一遍 一遍 一遍
讀你留下的信
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不是責怪你 只是會想你

嘿 你過得好嗎 你過得好嗎 你受傷了嗎
如果你幸福 請對我微笑
我會看著你 到人海的那面

他一定對你很好 我能我能感覺的到
親愛的全忘了吧 我曾說的天荒地老
他一定會比我好 一直一直對你很好
親愛的別回頭了 我會我會忍不住的

他一定對你很好 我能我能感覺的到
親愛的全忘了吧 我曾說的天荒地老
我會逼自己做到 不管從前有多美好
親愛的別回頭了 我會習慣一個人的

你過得好嗎
你過得好嗎
會想起我嗎





[00:00.14]薛之謙
[00:04.14]你過得好嗎
[00:08.14]作詞：薛之謙
[00:12.14]作曲：薛之謙
[00:28.53]一路 一路 一路
[00:31.06]從泥濘到風景
[00:35.31]為你爬過山頂
[00:38.63]為你掉入海裡
[00:44.50]一遍 一遍 一遍
[00:47.75]讀你留下的信
[00:51.69]不是責怪你 只是會想你
[01:01.58]你過得好嗎 你過得好嗎 會想起我嗎
[01:08.77]曾經的辛苦 還歷歷在目
[01:17.95]你過得好嗎 你過得好嗎 你受傷了嗎
[01:25.52]如果你幸福 請對我微笑
[01:29.77]我會看著你 到人海的那面
[01:35.45]他一定對你很好 我能我能感覺的到
[01:43.70]親愛的都忘了吧 我曾說的天荒地老
[01:52.20]他一定會比我好 一直一直對你很好
[02:00.39]親愛的別回頭了 我會我會忍不住的
[02:20.02]一遍 一遍 一遍
[02:23.45]讀你留下的信
[02:27.33]不是責怪你 只是會想你
[02:36.64]嘿 你過得好嗎 你過得好嗎 你受傷了嗎
[02:43.89]如果你幸福 請對我微笑
[02:48.20]我會看著你 到人海的那面
[02:53.64]他一定對你很好 我能我能感覺的到
[03:02.33]親愛的全忘了吧 我曾說的天荒地老
[03:10.77]他一定會比我好 一直一直對你很好
[03:18.83]親愛的別回頭了 我會我會忍不住的
[03:44.20]他一定對你很好 我能我能感覺的到
[03:51.95]親愛的全忘了吧 我曾說的天荒地老
[04:00.33]我會逼自己做到 不管從前有多美好
[04:08.64]親愛的別回頭了 我會習慣一個人的
[04:20.20]你過得好嗎
[04:22.39]你過得好嗎
[04:25.02]會想起我嗎



 感謝 鵝黃色  提供動態歌詞
