
電影 破風 主題曲
作詞：林怡鳳
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

都 什麼時候了 浪潮退下了 你還坐在這
等 天氣或心情 缺一都不可 拖拖拉拉勇氣不見了
風 摀住了耳朵 撲通撲通不普通 聽聽心跳聲
有一天 世界會斑駁 回憶成為所有 每段故事都值得

煩惱留啊留啊留啊留成愁
不被看好的青春叫做成長
考驗躲啊躲啊躲也躲不過
我的眼淚流過心碎的時刻 你有沒有過
你有沒有過
奮不顧身 飛蛾撲火

都 什麼時候了 夜  色安靜了 你還坐在這
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夢是 另一個星球 我獨居在裡頭 跌跌撞撞 懷疑自己
你 伸出的雙手 安靜擁抱我 都會過去的
最 洶湧的折磨 天亮前找到了 是現在的你我

煩惱留啊留啊留啊留成愁
不被看好的青春叫做成長
考驗躲啊躲啊躲也躲不過
我的眼淚流過心碎的時刻 yeah

煩惱留啊留啊留啊留成愁
不被看好的青春叫做成長
躲啊躲啊躲也躲不過
我的眼淚流過心碎的時刻 oh oh 有沒有過




[00:01.76]林俊傑
[00:05.26]
[00:08.25]你，有沒有過
[00:11.24]
[00:14.30]電影 破風 主題曲
[00:17.19]作詞：林怡鳳
[00:20.30]作曲：林俊傑
[00:23.34]編曲：林俊傑
[00:24.69]製作人：林俊傑
[00:25.97]
[00:26.31]都 什麼時候了
[00:30.73]浪潮退下了
[00:33.68]你還坐在這
[00:38.17]等 天氣或心情
[00:42.68]缺一都不可
[00:45.69]拖拖拉拉勇氣不見了
[00:48.62]
[00:50.23]風 摀住了耳朵
[00:54.48]撲通撲通不普通
[00:57.62]聽聽心跳聲
[01:01.87]有一天 世界會斑駁
[01:06.34]回憶成為所有
[01:09.34]每段故事都值得
[01:12.30]
[01:14.00]煩惱留啊留啊留會留成愁
[01:19.84]不被看好的青春叫做成長
[01:25.81]考驗躲啊躲啊躲也躲不過
[01:31.86]我的眼淚流過心碎的時刻
[01:36.61]你有沒有過
[01:44.38]你 有沒有過
[01:50.44]奮不顧身 飛蛾撲火
[01:55.59]
[02:02.32]都 什麼時候了
[02:06.81]夜 色安靜了
[02:09.71]你還坐在這
[02:14.36]夢是 另一個星球
[02:18.70]我獨居在裡頭 跌跌撞撞
[02:23.20]懷疑自己
[02:24.99]
[02:26.30]你 伸出的雙手
[02:30.73]安靜擁抱我
[02:33.71]都會過去的
[02:38.32]最 洶湧的折磨
[02:42.72]天亮前找到了
[02:45.56]是現在的你我
[02:49.21]
[02:49.92]煩惱留啊留啊留會留成愁
[02:55.84]不被看好的青春叫做成長
[03:01.97]考驗躲啊躲啊躲也躲不過
[03:07.89]我的眼淚流過心碎的時刻
[03:12.44]
[03:14.02]煩惱留啊留 啊留會留成愁
[03:19.81]不被看好的青春叫做成長
[03:25.83]考驗躲啊躲啊躲也躲不過
[03:31.90]我的眼淚流過心碎的時刻
[03:36.69]你有沒有過


