
作詞：林怡鳳
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

都 什麼時候了 浪潮退下了 你還坐在這
等 天氣或心情 缺一都不可 拖拖拉拉勇氣不見了
風 摀住了耳朵 撲通撲通不普通 聽聽心跳聲
有一天 世界會斑駁 回憶成為所有 每段故事都值得

煩惱留啊留啊留啊留成愁
不被看好的青春叫做成長
考驗躲啊躲啊躲也躲不過
我的眼淚流過心碎的時刻 你有沒有過
有沒有過
奮不顧身 飛蛾撲火

都 什麼時候了 夜  色安靜了 你還坐在這
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夢是 另一個星球 我獨居在裡頭 跌跌撞撞 懷疑自己
你 伸出的雙手 安靜擁抱我 都會過去的
最 洶湧的折磨 天亮前找到了 是現在的你我

煩惱留啊留啊留啊留成愁
不被看好的青春叫做成長
考驗躲啊躲啊躲也躲不過
我的眼淚流過心碎的時刻 yeah

煩惱留啊留 啊留啊留成愁
不被看好的青春叫做成長
躲啊躲啊躲也躲不過
我的眼淚流過心碎的時刻 oh oh 有沒有過




[ti:你，有沒有過(Livehouse版)]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.00]你，有沒有過(Livehouse版) - 林俊傑
[00:12.00]詞:林怡鳳 曲:林俊傑
[00:24.00]
[00:27.31]都 什麼時候了 浪潮退下了 你還坐在這
[00:39.42]等 天氣或心情 缺一都不可 拖拖拉拉勇氣不見了
[00:51.62]風 摀住了耳朵 撲通撲通不普通 聽聽心跳聲
[01:03.43]有一天 世界會斑駁 回憶成為所有 每段故事都值得
[01:14.58]
[01:15.59]煩惱留啊留啊留會留成愁
[01:21.64]不被看好的青春叫做成長
[01:27.65]考驗躲啊躲啊躲也躲不過
[01:33.72]我的眼淚流過心碎的時刻
[01:38.48]你有沒有過
[01:41.68]
[01:48.05]有沒有過
[01:52.85]奮不顧身 飛蛾撲火
[01:59.04]
[02:04.57]都 什麼時候了 夜 色安靜了 你還坐在這
[02:16.72]夢是 另一個星球 我獨居在裡頭 跌跌撞撞 懷疑自己
[02:28.81]你 伸出的雙手 安靜擁抱我 都會過去的
[02:41.16]最 洶湧的折磨 天亮前找到了 是現在的你我
[02:52.42]
[02:52.81]煩惱留啊留啊留會留成愁
[02:58.83]不被看好的青春叫做成長
[03:04.82]考驗躲啊躲啊躲也躲不過
[03:11.00]我的眼淚流過心碎的時刻
[03:15.38]
[03:41.35]煩惱留啊留啊留會留成愁
[03:47.29]不被看好的青春叫做成長
[03:53.92]躲啊躲啊躲也躲不過
[03:59.63]我的眼淚流過心碎的時刻
[04:04.36]Oh~ (你有沒有過)
[04:08.11]
[04:17.93]有沒有過
[04:24.90]



 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
