
作詞：陳珊妮
作曲：陳珊妮

來不及送你一程
來不及問你什麼算永恆  
甚至來不及哭出聲
來不及陪你一陣  

來不及送你一程
來不及為你盡點責任 
你的皮膚都穿鬆了
來不及為你抹點粉    la la la la la la

過期雜誌上登著　太多早逝青春  
路人的嘴裡　全是對別人生命的揣測   

我就是　來不及　說一聲  
我就是來不及 送你

來不及送你一程
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
來不及為你盡點責任  
你的皮膚都穿鬆了
來不及為你抹點粉    la la la la la la

過期雜誌上登著　太多早逝青春  
路人的嘴裡　全是對別人生命的揣測

我就是　來不及　說一聲　我愛你  
我就是來不及送你  
來不及為你唱首情歌
來不及為你變成好人  

我就是　來不及　說一聲　我愛你 





[00:00.00]來不及 - 林宥嘉
[00:06.00]詞曲：陳珊妮
[00:12.00]
[00:15.51]來不及送你一程
[00:19.88]來不及問你什麼算永恆
[00:26.33]甚至來不及哭出聲
[00:32.34]來不及陪你一陣
[00:37.56]
[00:53.41]來不及送你一程
[00:57.39]來不及為你盡點責任
[01:04.71]你的皮膚都穿鬆了
[01:09.68]來不及為你抹點粉
[01:15.22]
[01:15.60]Lala lala lala
[01:29.27]過期雜誌上登著 太多早逝青春
[01:34.61]路人的嘴裡 全是對別人生命的揣測
[01:40.68]我就是來不及 說一聲
[01:53.12]我就是來不及 送你
[01:58.94]
[04:00.41]來不及送你一程
[04:04.23]來不及為你盡點責任
[04:11.74]你的皮膚都穿鬆了
[04:16.80]來不及為你抹點粉
[04:21.59]
[04:22.45]Lala lala lala
[04:35.77]過期雜誌上登著 太多早逝青春
[04:40.78]路人的嘴裡 全是對別人生命的揣測
[04:46.87]我就是來不及 說一聲 我愛你
[04:58.84]我就是來不及 送你
[05:04.72]
[05:06.50]來不及為你唱首情歌
[05:12.39]來不及為你變成好人
[05:20.98]我就是來不及 說一聲 我愛你
[05:32.55]



 感謝 EW  提供歌詞 感謝 彧弟  提供動態歌詞
