
作詞：常石磊
作曲：常石磊/袁婭維

有些東西
你要是不提
我不去回憶

慣了借嘆氣喘息
再試著碰碰運氣
總要過下去

總是妄想
借半生流離
換某人憐憫

只怪那輸得起的
遇不上看得起的
找誰對不起

我說愛或許是
來日方長的事情
等不到人
也至少盼著自己

愛終究是
來日方長的秘密
答案不過是場
好覺睡醒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


有些東西
你要是不提
我不去回憶

只怪那輸得起的
遇不上看得起的
找誰對不起


我說愛或許是
來日方長的事情
等不到人
也至少盼著自己

愛終究是
來日方長的秘密
答案不過是場
好覺睡醒

答案不過是場
好覺睡醒




[00:00.00]來日方長
[00:01.70]演唱：五色石南葉/清弄
[00:04.75]原唱：薛之謙/黃齡
[00:07.03]作詞：常石磊
[00:08.62]作曲：常石磊,袁婭維
[00:10.84]混音：沙沙
[00:13.30]美工：五聲
[00:16.46]視頻：五色浮雲字幕組
[00:19.24]
[00:25.86]有些東西
[00:28.55]你要是不提 我不去回憶
[00:38.66]慣了借嘆氣喘息
[00:41.91]再試著碰碰運氣
[00:45.30]總要過下去
[00:49.75]
[00:50.22]總是妄想
[00:53.49]借半生流離 換某人憐憫
[01:04.33]只怪那輸得起的
[01:07.50]遇不上看得起的
[01:10.85]找誰對不起
[01:15.36]
[01:17.11]我說愛 或許是來日方長的事情
[01:26.13]等不到人 也至少盼著自己
[01:33.76]愛 終究是來日方長的秘密
[01:42.47]答案 不過是場 好覺睡醒
[01:52.19]
[02:25.88]有些東西
[02:29.43]你要是不提 我不去回憶
[02:38.82]只怪那輸得起的
[02:41.88]遇不上看得起的
[02:44.79]找誰對不起
[02:48.17]
[02:50.60]我說愛 或許是來日方長的事情
[02:59.22]等不到人 也至少盼著自己
[03:06.80]愛 終究是來日方長的秘密
[03:15.06]答案 不過是場 好覺睡醒
[03:24.06]
[03:26.68]答案 不過是場 好覺睡醒
[03:38.64]


