
作詞：劉德華
作曲：胡偉立
編曲：李伯傑

尋尋覓覓在無聲無息中消逝
總是找不到回憶找不到曾被遺忘的真實

一生一世的過去你一點一滴的遺棄
痛苦痛悲痛心痛恨痛失去你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許分開不容易也許相親相愛不可以
痛苦痛悲痛心痛恨痛失自己

情深緣淺不得已　你我也知道去珍惜
只好等在來生裡再踏上彼此故事的開始



[i:來生緣]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[03:37.23][00:01.29]劉德華 - 來生緣
[03:43.55][00:03.59]
[03:49.81][00:03.81]專輯:劉德華中國巡迴演唱會·上海
[03:55.54][00:05.87]出品公司：東亞唱片
[04:01.35][00:08.54]出品日期:2008.09.25
[04:07.59][00:10.92]
[04:07.76][00:11.16]lrc製作:卜超 QQ:6313827
[00:56.51]
[01:48.68]尋尋覓覓 在無聲無息中消逝
[01:55.91]總是找不到回憶 找不到曾被遺忘的真實
[02:03.18]一段一段的過去你一點一滴的遺棄
[02:10.32]痛苦痛悲痛心痛恨痛失去你
[02:15.33]
[02:17.45]也許分開不容易 也許相親相愛不可以
[02:24.66]痛苦痛悲痛心痛恨痛失自己
[02:31.78]情深緣淺不得已 你我也知道去珍惜
[02:38.97]只好等在來生裡 再踏上彼此故事的開始
[02:47.31]
[02:53.29][00:57.48]也許分開不容易 也許相親相愛不可以
[01:07.33]痛苦痛悲痛心痛恨痛失去你
[03:00.45]痛苦痛悲痛心痛恨痛失自己
[03:07.63][01:14.88]情深緣淺不得已 你我也知道去珍惜
[03:21.95][03:14.78][01:23.09]只好等在來生裡再踏上彼此故事的開始
[03:34.45][01:36.99]



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
