
作詞：王力宏
作曲：王力宏

一閃一閃亮晶晶 留下 歲月的痕跡
我的世界的中心 依然還是你
一年一年又一年 飛逝僅在一轉眼
唯一永遠不改變 是不停地改變

我不像從前的自己 你也有點不像你
但在我眼中你的笑 依然的美麗
日子只能往前走 一個方向順時鐘
不知道還有多久 所以要讓你懂

我依然愛你 就是 唯一的退路
我依然珍惜 時時刻刻的幸福
你每個呼吸 每個動作 每個表情
到最後 一定會 依然愛你
(依然愛你 依然愛你...)

我不像從前的自己 你也有點不像你
但在我眼中你的笑 依然的美麗
日子只能往前走 一個方向順時鐘
不知道還有多久 所以要讓你懂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我依然愛你 就是 唯一的退路
我依然珍惜 時時刻刻的幸福
你每個呼吸 每個動作 每個表情
到最後 一定會 依然愛你
(依然愛你 依然愛你...)

我依然愛你 或許是 命中注定
多年之後 任何人都無法代替
那些時光 是我這一輩子最美好的
那些回憶 依然無法忘記

我依然愛你 就是唯一的退路
我依然珍惜 時時刻刻的幸福
你每個呼吸 每個動作 每個表情
到最後 一定會 依然愛你
你每個呼吸 每個動作 每個表情
到永遠 一定會 依然愛你



[00:01.18]一閃一閃亮晶晶 留下 歲月的痕跡
[00:06.99]我的世界的中心 依然還是你
[00:13.02]一年一年又一年 飛逝僅在一轉眼
[00:20.11]唯一永遠不改變 是不停地改變
[00:25.75]
[00:27.06]我不像從前的自己 你也有點不像你
[00:33.09]但在我眼中你的笑 依然的美麗
[00:38.74]日子只能往前走 一個方向順時鐘
[00:45.85]不知道還有多久 所以要讓你懂
[00:51.36]
[00:51.82]我依然愛你 就是 唯一的退路
[00:57.87]我依然珍惜 時時刻刻的幸福
[01:04.13]你每個呼吸 每個動作 每個表情
[01:10.94]到最後 一定會 依然愛你
[01:16.68](依然愛你 依然愛你...)
[01:24.58]
[01:25.36]我不像從前的自己 你也有點不像你
[01:31.35]但在我眼中你的笑 依然的美麗
[01:37.64]日子只能往前走 一個方向順時鐘
[01:44.27]不知道還有多久 所以要讓你懂
[01:49.92]
[01:50.24]我依然愛你 就是 唯一的退路
[01:55.90]我依然珍惜 時時刻刻的幸福
[02:02.27]你每個呼吸 每個動作 每個表情
[02:09.36]到最後 一定會 依然愛你
[02:29.02](依然愛你 依然愛你...)
[02:36.15]
[02:41.21]我依然愛你 或許是 命中注定
[02:47.17]多年之後 任何人都無法代替
[02:53.24]那些時光 是我這一輩子最美好的
[03:00.08]那些回憶 依然無法忘記
[03:06.17]
[03:06.80]我依然愛你 就是唯一的退路
[03:12.88]我依然珍惜 時時刻刻的幸福
[03:19.16]你每個呼吸 每個動作 每個表情
[03:26.12]到最後 一定會 依然愛你
[03:32.29]你每個呼吸 每個動作 每個表情
[03:40.05]到永遠 一定會 依然愛你
[03:53.32]



 感謝 ling1019  提供歌詞 感謝 小柯  提供動態歌詞 感謝 佳伶 Alan 感恩 神祕  修正歌詞
