
作詞：王力宏
作曲：王力宏

愛是個危險遊戲 最珍貴的一個禮物
你給我的禮物 我會珍惜
關於我們的是非 就算全世界反對
你是我深愛的人 別怕考驗

那些攻擊你的人 變成我們的力量
勇敢的舞蹈 把恐懼踩腳下
無論是什麼時候 我隨時隨地能夠
完全自由 完全放手

我一定保護你 你是我的Baby
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在你身邊我一定 一定不會分離
我一定保護你 你是我的Baby
無論給你 全部生命

你的愛 保護 保護 保護 保護 … …
你的愛 保護 保護 保護 保護 … …

你的愛 … …




[00:00.00]王力宏-保護
[00:03.11]詞曲：王力宏
[00:11.18]微博：weibo.com/shebeyonds
[00:15.05]愛是個危險遊戲
[00:16.86]最珍貴的一個禮物
[00:19.09]你給我的禮物
[00:20.58]我會珍惜
[00:22.51]關於我們的是非
[00:24.41]就算全世界反對
[00:26.36]你是我深愛的人
[00:28.04]別怕考驗
[00:30.06]那些攻擊你的人
[00:31.83]變成我們的力量
[00:33.75]勇敢的舞蹈
[00:35.02]把恐懼踩腳下
[00:37.49]無論是什麼時候
[00:39.31]我隨時隨地能夠
[00:41.12]完全自由
[00:43.13]完全放手
[00:45.10]我一定保護你
[00:47.01]你是我的Baby
[00:48.93]在你身邊我一定
[00:51.02]一定不會分離
[00:53.00]我一定保護你
[00:54.75]你是我的Baby
[00:56.50]無論給你
[00:58.25]全部生命
[01:01.01]你的愛
[01:01.85]保護保護保護保護
[01:05.61]保護保護保護保護
[01:08.36]你的愛
[01:09.33]保護保護保護保護
[01:12.23]保護保護保護保護
[01:16.46]你的愛
[01:17.13]
[01:23.36]你的愛
[01:24.45]
[01:31.09]你的愛
[01:32.00]
[01:38.53]你的愛
[01:39.44]
[01:46.12]你的愛
[01:47.04]愛是個危險遊戲
[01:48.77]最珍貴的一個禮物
[01:50.94]你給我的禮物
[01:52.40]我會珍惜
[01:54.40]關於我們的是非
[01:56.27]就算全世界反對
[01:58.16]你是我深愛的人
[01:59.92]別怕考驗
[02:01.98]那些攻擊你的人
[02:03.76]變成我們的力量
[02:05.62]勇敢的舞蹈
[02:06.92]把恐懼踩腳下
[02:09.44]無論是什麼時候
[02:11.04]我隨時隨地能夠
[02:13.06]完全自由
[02:14.91]完全放手
[02:17.00]我一定保護你
[02:18.90]你是我的Baby
[02:20.75]在你身邊我一定
[02:22.84]一定不會分離
[02:24.77]我一定保護你
[02:26.44]你是我的Baby
[02:28.21]無論給你
[02:30.07]全部生命
[02:32.15]我一定保護你
[02:34.06]你是我的Baby
[02:35.86]在你身邊我一定
[02:37.79]一定不會分離
[02:39.83]我一定保護你
[02:41.54]你是我的Baby
[02:43.34]無論給你
[02:45.10]全部生命
[02:47.19]你的愛
[02:48.60]保護保護保護保護
[02:51.83]你的愛
[02:52.62]保護保護保護保護
[02:55.20]你的愛
[02:56.16]保護保護保護保護
[02:59.39]保護保護保護保護
[03:02.99]你的愛
[03:04.96]
[03:10.49]你的愛
[03:11.58]
[03:17.82]你的愛
[03:18.90]
[03:25.30]你的愛
[03:26.45]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
