
作詞：葛大為
作曲：李偉菘

時間像遊樂場　排著隊等遺忘
某段煩惱　某段憂傷　將單純再次播放
想把那些時光　反鎖住記得它
放在心上　變成太陽　每秒鐘都晴朗

我永遠信仰　昨天的願望　會實現
就從這一天　讓我的肩膀
撐起這　美好的世界

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我永遠信仰　明天的天堂
會出現　絕對不遠
就從這一天　讓我的心臟
震動這片我眼前的　蔚藍天

當一切　都改變
我還在　在這個地方




[00:04.58]作詞：葛大為 作曲：李偉菘
[00:23.08]時間像遊樂場　排著隊等遺忘
[00:30.95]某段煩惱　某段憂傷　將單純再次播放
[00:38.53]想把那些時光　反鎖住記得它
[00:46.25]放在心上　變成太陽　每秒鐘都晴朗
[00:52.88]我永遠信仰　昨天的願望　會實現
[01:00.54]就從這一天　讓我的肩膀
[01:04.21]撐起這　美好的世界
[01:08.42]我永遠信仰　明天的天堂
[01:11.79]會出現　絕對不遠
[01:16.00]就從這一天　讓我的心臟
[01:19.49]震動這片我眼前的 蔚藍天
[01:28.15]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:38.87]想把那些時光　反鎖住記得它
[01:47.10]放在心上　變成太陽　每秒鐘都晴朗
[01:53.66]我永遠信仰　昨天的願望　會實現
[02:01.58]就從這一天　讓我的肩膀
[02:05.20]撐起這　美好的世界
[02:09.46]我永遠信仰　明天的天堂
[02:13.10]會出現　絕對不遠
[02:16.81]就從這一天　讓我的心臟
[02:20.79]震動這片我眼前的 蔚藍天
[02:27.28]當一切　都改變
[02:34.97]我還在　在這個地方
[02:39.75]我永遠信仰　昨天的願望　會實現
[02:47.47]就從這一天　讓我的肩膀
[02:51.07]撐起這　美好的世界
[02:54.78]我永遠信仰　明天的天堂
[02:58.48]會出現　絕對不遠
[03:02.69]就從這一天　讓我的心臟
[03:05.60]震動這片我眼前的 蔚藍天
[03:11.50]我永遠信仰　昨天的願望　會實現
[03:17.49]就從這一天　讓我的肩膀
[03:21.35]撐起這　美好的世界
[03:25.39]我永遠信仰　明天的天堂
[03:28.78]會出現　絕對不遠
[03:32.95]就從這一天　讓我的心臟
[03:36.74]震動這片我眼前的～～



 感謝 Brode  提供動態歌詞
