
作詞：葛大為
作曲：方大同

早午餐　越吃越昏沉
咖啡　提不了神　留我滿嘴的苦澀
低頭等　車廂再開門
站著　同幾個人　曾經我們兩個人

這個過份認真的人生　懷念曾經多天真
習慣了分分合合
每次唱生日快樂　舊願望還未發生
又得想幾個新的

回憶只剩下局部
就算再和你倒帶人生　能失而復得
那時環遊世界的夢也不再做了
只要依靠著

晚餐還是一個人
你曾經坐在這微笑著熱湯給我喝
想到就很快樂　我真的知足　夠了
想念不小心跳針了　別擔心了　都過去了

低頭等　車廂再開門
站著　同幾個人　曾經我們兩個人

這個過份認真的人生　懷念曾經多天真
習慣了分分合合

每次唱生日快樂　舊願望還未發生
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想不到甚麼新的更值得

回憶只剩下局部
就算再和你倒帶人生　能失而復得
那時環遊世界的夢也不再做了 只要依靠著

晚餐還是一個人
你曾經坐在這　第幾餐　我都不記得
想到就很快樂　我真的知足　夠了

偶而想起你　自言自語　點點滴滴
幸福是個秘密　享受卻不知情
深夜裏重播的舊黑白片 想啟示我甚麼人生箴言
我都感激　已經很隨心　已經很隨心

回憶只剩下局部
就算再和你倒帶人生　能失而復得
那時環遊世界的夢如果再做了
有沒有可能

晚餐還是一個人
你曾經坐在這裏　另一份　碗盤是你的
想到就很快樂　我真的知足　夠了
想念不小心跳針了　別擔心了　都過去了
時間不小心停格了　別在意了　會過去的




[00:00.00]倒帶人生 - 林宥嘉
[00:10.00]詞:葛大為 曲:方大同
[00:20.00]
[00:24.48]早午餐 越吃越昏沉
[00:38.27]咖啡 提不了神
[00:45.72]留我滿嘴的 苦澀
[00:50.95]
[00:53.38]低頭等 車廂再開門
[01:04.72]站著 同幾個人
[01:12.51]曾經 我們兩個人
[01:17.68]
[01:20.35]這個 過份認真的人生
[01:23.76]不懷念 曾經多天真
[01:26.30]習慣了分分合合
[01:30.68]
[01:31.60]每次唱 生日快樂
[01:34.12]舊願望 還沒發生
[01:36.36]又得想 幾個新的
[01:39.49]
[01:41.44]回憶 只剩下局部
[01:44.18]就算再和你 倒帶人生
[01:48.53]能失而復得
[01:51.05]那時 環遊世界的夢
[01:54.56]也不再做了 只要依靠著
[01:59.12]
[02:01.34]晚餐 還是一個人
[02:04.16]你曾經坐在這
[02:06.56]微笑著 熱湯給我喝
[02:11.59]想到就很快樂
[02:14.48]我真的知足 夠了
[02:19.74]
[02:21.47]想念不小心 跳針了
[02:24.90]別擔心了 都過去了
[02:29.88]
[02:31.71]低頭等 車廂再開門
[02:42.00]站著 同幾個人
[02:50.11]曾經 我們兩個人
[02:54.74]
[02:57.67]這個 過份認真的人生
[03:00.89]不懷念 曾經多天真
[03:03.33]習慣了分分合合
[03:06.38]
[03:08.39]每次唱 生日快樂
[03:10.87]舊願望 還沒發生
[03:13.13]想不到 什麼新的 更值得
[03:17.68]
[03:18.05]回憶 只剩下局部
[03:20.59]就算再和你 倒帶人生
[03:24.65]能失而復得
[03:27.21]那時 環遊世界的夢
[03:30.81]也不再做了 只要依靠著
[03:35.47]
[03:37.04]晚餐 還是一個人
[03:40.12]你曾經坐在這
[03:42.53]第幾餐 我都不記得
[03:47.16]想到就很快樂
[03:50.37]我真的知足 夠了
[03:54.98]
[03:56.51]偶爾想起你 自言自語 點點滴滴
[04:06.53]幸福是個秘密 享受卻不知情
[04:16.42]深夜裡 重播的 舊黑白片
[04:21.32]想啟示 我什麼 人生真言
[04:26.08]我都感激 已經很隨性 已經很隨性
[04:35.73]
[04:54.97]回憶 只剩下局部
[04:57.45]就算再和你 倒帶人生
[05:01.51]能失而復得
[05:04.31]那時 環遊世界的夢
[05:07.86]如果再做了 有沒有可能
[05:12.42]
[05:14.06]晚餐 還是一個人
[05:17.13]你曾經坐在這
[05:19.46]另一份 碗盤是你的
[05:23.86]想到就很快樂
[05:27.09]我真的知足 夠了
[05:31.88]
[05:34.11]想念不小心 跳針了
[05:37.99]別擔心了 都過去了
[05:44.52]時間不小心 停格了
[05:48.32]別在意了 會過去的
[05:56.13]



 感謝 EW  提供歌詞 感謝 彧弟  提供動態歌詞
