
作詞：陳家凱
作曲：陳家凱
編曲：洪敬堯

就像彩虹　只在雨後天空　你出現　打開了一扇門
坐過了站　意外的美景　不在預期　我卻上了癮

★無法走開　直到情不自禁　是不是　還有別的可能
　原地兜圈　擾亂了心扉　想若無其事　更靠近你一些
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　風光明媚　愛的素顏　苦澀滋味
　這借來的安慰　不屬於誰　是錯了位　在午夜夢迴

repeat ★

別喚醒　就在這失樂園　錯過你　空白的　夏天


[00:01.00]歌名：借來的安慰
[00:03.00]詞：DD　曲：陳家凱　編：洪敬堯
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][02:00.72]
[00:27.82]就像彩虹　只在雨後天空
[00:35.74]你出現　打開了一扇門
[00:42.10]坐過了站
[00:46.09]意外的美景
[00:50.04]不在預期
[00:53.95]我卻上了癮
[00:59.38][02:34.31]無法走開　直到情不自禁
[01:07.25][02:42.19]是不是　還有別的可能
[01:13.69][02:48.61]原地兜圈
[01:17.66][02:52.55]擾亂了心扉
[01:21.61][02:56.45]想若無其事
[01:25.54][03:00.46]更靠近你一些
[01:32.95][03:07.85]風光明媚　愛的素顏
[01:41.33][03:16.28]苦澀滋味
[01:43.33][03:18.24]這借來的安慰　不屬於誰
[01:51.22][03:26.10]是錯了位
[01:57.10][03:31.98]在午夜夢迴
[03:36.14]別喚醒
[03:39.49]就在這失樂園
[03:44.42]錯過你　空白的
[03:52.06]夏天
[03:54.84]


