
作詞：林振強
作曲：陳大力/陳秀男
編曲：Ricky Ho

紫色燈光穿過酒杯　晚風偷窺灰色約會
這數晚妳帶著敷衍的身軀

似不想多跟我依偎
即使相擁都似誤會　眼睛彷彿想講再會
沉默對著沉默煙灰
雙方心神實在未溶會

請說謊吧　不要相告妳有他
准這最後一宵有火花

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
假裝一雙戀人假裝一起歡騰
假裝喜歡親我吧
重演當天的好戲即使即將分離
假裝一宵可以嗎

假裝一雙戀人假裝一起歡騰
假裝捨不得我吧

留多些思憶給那即將孤單的人
深深的親他　就算假



[ti:假裝(現場版)]
[ar:劉德華]
[al:你是我的驕傲演唱會]
[offset:500]
[00:01.57]假裝
[00:06.50]劉德華
[00:12.60]曲：陳大力／陳秀男 詞：林振強
[00:45.54]紫色燈光穿過酒杯
[00:48.54]晚風偷窺灰色約會
[00:51.61]這數晚你帶著敷衍的身軀
[00:54.44]似不想多跟我依偎
[00:57.74]即使相擁都似誤會
[01:00.74]眼睛彷彿想講再會
[01:03.84]沉默對著沉默煙灰
[01:05.85]雙方心神實在未溶匯
[01:10.09]請說謊吧 不要相告你有他
[01:16.01]准這最後一宵有火花
[02:18.22][01:25.54]假裝一雙戀人 假裝一起歡騰
[02:20.81][01:28.27]假裝喜歡親我吧
[02:24.12][01:31.39]重演當天的好戲 即使即將分離
[02:26.99][01:34.38]假裝一宵可以嗎
[02:30.35][01:37.60]假裝一雙戀人 假裝一起歡騰
[02:33.03][01:40.54]假裝捨不得我吧
[02:36.34][01:43.66]留多些思憶給那即將孤單的人
[02:39.27][01:46.70]深深地親他 就算假



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
