
作詞：小寒
作曲：林俊傑

一朵玫瑰被刺圍繞 也許它也渴望擁抱
海豚臉上總有微笑 也許淚被大海洗掉

是不讓人知道 你我幸福或難熬
好或糟 藏進外表的孤傲

其實我想要 一種美夢睡不著 一種心臟的狂跳
瓦解界線不被撂倒 奔跑 依靠
我心中最想要 看你看過的浪潮 陪你放肆地年少
從你眼神能找到 解藥
宇宙一絲一毫 偉大並非湊巧
我 握的手握好 我 或許很渺小
也絕不逃

夜晚星辰高調閃耀 也許是最後的燃燒
候鳥能自由飛得高 也許是流浪的符號

可是誰又知道 你我曾有過煎熬
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
把客套 捍衛僅有的驕傲

其實我想要 一種美夢睡不著 一種心臟的狂跳
瓦解界線不被撂倒 奔跑 依靠
我心中最想要 看你看過的浪潮 陪你放肆地年少
從你眼神能找到 解藥
宇宙一絲一毫 偉大並非湊巧
我 握的手握好 我 或許很渺小

那之前我要 抱你在逆流人潮 懂你每個淚和笑
從你故事中找到 美妙 努力不會徒勞
愛並非湊巧 我們握的手握好
我們就算很渺小 也絕不逃
握的手握好 我有多渺小
也做得到




[00:24.48]一朵玫瑰被刺圍繞
[00:31.83]也許它也渴望擁抱
[00:39.79]海豚臉上總有微笑
[00:47.53]也許淚被大海洗掉
[00:51.45]是不讓人知道
[00:54.92]你我幸福或難熬
[01:00.52]好或糟 藏進外表的孤傲
[01:08.21]其實我想要
[01:10.43]一種美夢睡不著
[01:14.12]一種心臟的狂跳
[01:18.01]瓦解界線不被撂倒 奔跑 依靠
[01:23.18]我心中最想要
[01:25.60]看你看過的浪潮
[01:29.52]陪你放肆地年少
[01:33.37]從你眼神能找到 解藥
[01:38.63]宇宙一絲一毫
[01:42.44]偉大並非湊巧
[01:45.92]我 的手握好
[01:49.36]我 或許很渺小
[01:53.97]也絕不逃
[01:56.68]
[02:06.29]夜晚星辰高調閃耀
[02:13.64]也許是最後的燃燒
[02:21.41]候鳥能自由飛得高
[02:29.15]也許是流浪的符號
[02:33.06]可是誰又知道
[02:36.79]你我曾有過煎熬
[02:42.03]把客套 捍衛僅有的驕傲
[02:49.60]其實我想要
[02:52.07]一種美夢睡不著
[02:55.65]一種心臟的狂跳
[02:59.77]瓦解界線不被撂倒 奔跑 依靠
[03:04.92]我心中最想要
[03:07.47]看你看過的浪潮
[03:11.23]陪你放肆地年少
[03:15.24]從你眼神能找到 解藥
[03:20.36]宇宙一絲一毫
[03:24.17]偉大並非湊巧
[03:27.68]我 的手握好
[03:31.37]我 或許很渺小
[03:35.72]那之前我要
[03:38.31]抱你在逆流人潮
[03:41.96]懂你每個淚和笑
[03:45.98]從你故事中找到 美妙
[03:51.07]努力不會徒勞
[03:54.96]愛並非湊巧
[03:58.32]我們握的手握好
[04:02.10]我們就算很渺小 也絕不逃
[04:16.17]握的手握好
[04:20.09]我有多渺小 也做得到



 感謝 安淇620  提供歌詞 感謝 MAUVE 大麥熊  提供動態歌詞 感謝 JiXuan baihao  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"http://www.weibo.com/3836603831/profile?topnav=1&wvr=6";window.open( ix2[n], "_blank");}Anqi_因JJ而在　
