
作詞：陳台証/何啟弘
作曲：陳台証

*東京　紐約　每個地點
帶你去坐幸福的地下鐵
散步　逛街　找電影院
累了我就幫你提高跟鞋

塞車　停電　哪怕下雪
每天都要和你過情人節
星光　音樂　一杯熱咖啡
只想給你所有浪漫情節　讓我

做你的男人　二十四個小時不睡覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
小心翼翼的保持這種熱情不退燒
不管世界多紛擾　我們倆緊緊的擁抱
隱隱約約我感覺有微笑　藏在你嘴角

做你的男人　二十四個小時不睡覺
讓膽小的你在黑夜中也會有個依靠
就算有一天　愛會變少　人會變老
就算沒告訴過你也知道
下輩子還要和你遇到

Repeat *


[ti:做你的男人]
[ar:張信哲]
[lr:陳台証 / 何啟弘]
[co:陳台証]
[ag:屠 穎]

[offset:500]
[02:53.79][00:15.83]LRC By william王子
[04:47.44][02:40.73][00:03.19]張信哲-做你的男人
[04:54.61][00:44.41]作曲:陳台證 作詞:陳台證/何啟弘
[00:58.00][00:24.19][00:01.72]
[00:58.63]東京 紐約 每個地點
[01:04.07]帶你去坐幸福的地下鐵
[01:10.01]散步 逛街 找點音樂
[01:15.54]累了我就幫你提高跟鞋
[05:20.58][01:20.32]
[01:21.73]塞車 停電 哪怕下雪
[01:27.63]每天都有要和你過情人節
[01:33.23]星光 音樂 一杯熱咖啡
[01:39.04]只想給你所有浪漫情節
[01:43.40]讓我 做你的男人
[01:46.84]24個小時不睡覺
[01:50.78]小心翼翼的保持
[01:53.50]這種熱情不退燒
[01:56.62]不管世界多紛撓
[01:59.69]我們倆緊緊的擁抱
[02:02.57]隱隱約約我感覺有微笑
[02:06.32]藏在你嘴角
[02:09.07][04:13.29]做你的男人
[04:15.33][02:10.88]24個小時不睡覺
[04:19.36][02:15.10]讓膽小的你在黑夜中
[04:22.39][02:18.07]也會有個依靠
[04:26.33][02:21.35]就算有一天愛會變少
[04:29.95][02:25.55]人會變老
[04:32.95][02:28.57]
[04:34.92][02:30.04]就算沒告訴過你也知道
[04:38.86][02:33.88]下輩子還要和你遇到
[03:00.65][02:39.51]
[03:01.62]東京 紐約 每個地點
[03:07.74]帶你去坐幸福的地下鐵
[03:13.34]散步 逛街 找點音樂
[03:18.82]累了我就幫你提高跟鞋
[03:24.87]塞車 停電 哪怕下雪
[03:31.82]每天都有要和你過情人節
[03:37.12]習慣 音樂 一杯熱咖啡
[03:43.08]只想給你所有浪漫情節
[03:47.44]讓我 做你的男人
[03:50.82]24個小時不睡覺
[03:55.00]小心翼翼的保持
[03:57.76]這種熱情不退燒
[04:00.94]不管世界多紛撓
[04:03.69]我們倆緊緊的擁抱
[04:06.79]隱隱約約我感覺有微笑
[04:10.51]藏在你嘴角
[04:45.37]



 感謝 周舟  修正歌詞
