
作詞：伍佰
作曲：伍佰

你的腳步 我的腳步
急忙行走不要停在中途
啊 快點快點

你的旅途 我的旅途
變成同一個就不會獨處
啊 快點快點

你比你想像的其實更頑固
危險就發生在決定停止的那一步
啊 停止危險

心臟的跳動 在問你還在等什麼
蠶繭都破了 在問你還在等什麼
有人在敲打著你的窗口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那是你心裏最原始的野獸

螞蟻會吃 葉子會腐
如果你就這樣停在中途
啊 快點快點

你比你想像的其實更頑固
危險就發生在決定停止的那一步
啊 停止危險

心臟的跳動 在問你還在等什麼
蠶繭都破了 在問你還在等什麼
汗水都濕了 在問你還在等什麼
時鐘都破了 在問你還在等什麼


[ti:停止的危險]
[ar:伍佰&amp;China Blue]
[al:單程車票]
[by:伍力全開後援會]

[00:00.00]伍佰 &amp; China Blue
[00:10.63]停止的危險
[00:15.28]作詞：伍佰 作曲：伍佰
[00:20.83]你的腳步 我的腳步
[00:26.52]急忙行走不要停在中途
[00:31.42]啊 快點快點
[00:37.41]你的旅途 我的旅途
[00:41.13]變成同一個就不會獨處
[00:46.34]啊 快點快點
[00:53.03]你比你想像的其實更頑固
[00:56.54]危險就發生在決定停止的那一步
[01:01.85]啊 停止危險
[01:08.20]心臟的跳動 在問你還在等什麼
[01:15.52]蠶繭都破了 在問你還在等什麼
[01:23.49]有人在敲打著你的窗口
[01:31.03]那是你心裏最原始的野獸
[01:40.17](間奏)(By 伍力全開後援會)
[02:37.64]螞蟻會吃 葉子會腐
[02:41.44]如果你就這樣停在中途
[02:45.50]啊 快點快點
[02:52.45]你比你想像的其實更頑固
[02:56.45]危險就發生在決定停止的那一步
[03:01.86]啊 停止危險
[03:07.96]心臟的跳動 在問你還在等什麼
[03:15.24]蠶繭都破了 在問你還在等什麼
[03:23.43]汗水都濕了 在問你還在等什麼
[03:31.06]時鐘都破了 在問你還在等什麼
[03:40.20]



 感謝 伍力全開 小萬 林大永  提供歌詞 感謝 伍力全開  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix10[n], "_blank");}伍力全開後援會　
