
作詞：陳靜楠
作曲：潘協慶

妳笑我除了記性　什麼都好　我想想也不算太糟糕
妳生日幾月幾號我知道　只是妳幾歲　沒那麼重要

我覺得我的心思夠用就好　才不想儲存太多煩惱
只要能和妳一起相守到老　我會把幸福　都寫成小抄

我可能忘了生氣　也忘了壞心情　卻記得要逗妳開心
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾有過什麼風雨　我很難記得仔細　只有甜蜜加倍甜蜜

我常常忘了休息　常忘了我自己　只記得別讓妳擔心
沒有妳那麼聰明　我怎麼活到如今　忘了一切沒有關係　我有妳




[00:00.00]健忘
[00:01.89]詞:陳靜楠 曲:潘協慶 製作:綠色大地tput
[00:29.34]*你笑我除了記性什麼都好
[00:32.89]***我想想也不算太糟糕
[00:37.86]你生日幾月幾號我知道
[00:40.46]*只是你幾歲
[00:42.75]*沒那麼重要
[00:44.05]*******我覺得我的心思夠用就好
[00:48.58]********才不想儲存太多煩~惱
[00:52.70]********只要能和你一起相守到老
[00:56.79]*我會把幸福~
[00:59.12]都寫成小抄~
[01:00.91]*****************我可能忘了生氣也忘了壞心情
[01:07.45]卻記得要逗你開~心
[01:10.19]*******曾有過什麼風雨我很難記得仔細
[01:15.70]只有甜蜜加倍甜蜜~
[01:19.01]*******我常常忘了休息常忘了我自己
[01:24.06]只記得別讓你擔心
[01:26.76]*******沒有你那麼聰明我怎麼活到如今
[01:32.30]忘了一切沒有關係~
[01:35.84]我有你
[01:40.47]綠色大地tput製作
[01:57.66]你笑我除了記性什麼都好
[02:02.12]我想想也不算太糟~糕
[02:04.90]******你生日幾月幾號我知道
[02:09.18]*只是你幾歲
[02:11.11]*沒那麼重要
[02:13.06]********我覺得我的心思夠用就好
[02:17.26]********才不想儲存太多煩~惱
[02:21.48]******只要能和你一起相守到老
[02:25.47]*我會把幸福
[02:27.51]*都寫成小抄
[02:29.71]******************我可能忘了生氣也忘了壞心情
[02:35.87]卻記得要逗你開心
[02:38.87]********曾有過什麼風雨我很難記得仔細
[02:44.75]只有甜蜜加倍甜蜜
[02:47.43]*******我常常忘了休息常忘了我自己
[02:52.72]只記得別讓你擔心
[02:55.36]*******沒有你那麼聰明我怎麼活到如今
[03:01.73]忘了一切沒有關係
[03:03.87]我有你
[03:06.50]綠色大地tput製作
[03:15.22]*我可能忘了生氣也忘了壞心情
[03:19.04]****卻記得要逗你開心
[03:22.02]*********曾有過什麼風雨我很難記得仔細
[03:27.76]只有甜蜜加倍甜蜜
[03:30.75]*********我常常忘了休息常忘了我自己
[03:36.03]只記得別讓你擔心
[03:38.54]*******沒有你那麼聰明我怎麼活到如今
[03:44.30]忘了一切沒有關係
[03:46.99]我有你
[03:50.16]綠色大地tput製作
[04:04.06]


