
韓國電視劇《太王四神記》片尾曲
作詞：施人誠
作曲：鄭楠
編曲：屠穎

*女：宇宙洪荒那時候　第一句愛是誰說出口
    當時的他　如何形容　對方　聽懂不懂

男：開天闢地了以後　第一對戀人什麼結果
    洞穴湖泊　日升月落　他們　愛了多久
    如果我們那時就相遇　會不會愛得比較放心

合：也許分離　還没被發明　來折磨愛情*

#男：一千次輪迴都不錯過
女：一萬里相隨都不放手

合：在每個盡頭　再約好碰頭  再睜開眼　就認出你我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
女：一千次輪迴足不足夠
男：一萬里漂泊又算什麼

合：這人海遼闊　愛總被磋跎  總該　留一篇傳說#

**##Repeat

合：我會盡我全力　抵抗時間的侵襲　不停的愛你

##Repeat

女：還好我有你
男：幸好你有我
合：一起寫一篇傳說



[00:01.00]劉力揚 - 傳說
[00:03.00]傳說(劉力揚+林宥嘉)
[00:06.32]作詞：施人誠(薯哥)
[00:15.21]作曲：鄭楠
[00:17.76]演唱:林宥嘉/劉力揚
[00:21.07][01:51.92]女：宇宙洪荒那時候　第一句愛是誰說出口
[00:37.96][02:18.10]當時的他　如何形容　對方　聽懂不懂
[00:46.12][02:25.98]男：開天闢地了以後　第一對戀人什麼結果
[00:53.90][02:33.93]洞穴湖泊　日升月落　他們　愛了多久
[01:01.93][02:41.93]如果我們那時就相遇　會不會愛得比較放心
[01:10.00][02:49.93]合：也許分離　還没被發明　來折磨愛情
[01:18.62][02:58.43][03:43.84]男：一千次輪迴都不錯過
[01:23.68][03:03.70][03:51.67]女：一萬里相隨都不放手
[01:27.71][03:07.75][03:55.76]合：在每個盡頭　再約好碰頭 再睜開眼　就認出你我
[01:35.46][03:15.46][04:03.39]女：一千次輪迴足不足夠
[01:39.71][03:19.67][04:07.68]男：一萬里漂泊又算什麼
[01:43.71][03:23.73][04:11.67]合：這人海遼闊　愛總被磋跎 總該　留一篇傳說
[03:31.98]合：我會盡我全力　抵抗時間的侵襲　不停的愛你
[04:20.46]女：還好我有你
[04:26.51]男：幸好你有我
[04:28.03]合：一起寫一篇傳說



---------------------------------------------------------

傳說

韓國電視劇《太王四神記》片尾曲
作詞：施人誠(薯哥)
作曲：鄭楠
演唱:林宥嘉and劉力揚

女:宇宙洪荒那時候
第一句愛是誰說出口
當時的他~如何形容
對方~聽懂不懂

男:開天闢地了以後
第一對戀人什麼結果
洞穴湖泊~日升月落
他們~愛了多久
如果我們那時就相遇
會不會愛得比較放心

合:也許分離~還没被發明
來折磨愛情

男:一千次輪迴都不錯過

女:一萬里相隨都不放手

合:在每個盡頭~再約好碰頭
再睜開眼~就認出你我

女:一千次輪迴足不足夠

男:一萬里漂泊又算什麼

合:這人海遼闊~愛總被磋跎
總該~留一篇傳說

女:宇宙洪荒那時候
第一句愛是誰說出口
當時的他~如何形容
對方~聽懂不懂

男:開天闢地了以後
第一對戀人什麼結果
洞穴湖泊~日升月落
他們~愛了多久
如果我們那時就相遇
會不會愛得比較放心

合:也許分離~還没被發明
來折磨愛情

男:一千次輪迴都不錯過

女:一萬里相隨都不放手

合:在每個盡頭~再約好碰頭
再睜開眼~就認出你我

女:一千次輪迴足不足夠

男:一萬里漂泊又算什麼

合:這人海遼闊~愛總被磋跎
總該~留一篇傳說

我會盡我全力 抵抗時間的侵襲

男:一千次輪迴都不錯過

女:一萬里相隨都不放手

合:在每個盡頭~再約好碰頭
再睜開眼~就認出你我

女:一千次輪迴足不足夠

男:一萬里漂泊又算什麼

合:這人海遼闊~愛總被磋跎
總該~留一篇傳說

女:還好我有你
男:幸好你有我
合:一起寫一篇傳說


-----------------------------------------------------------

[00:01.00]林宥嘉&amp;劉力揚 - 傳說
[00:10.00][04:36.45]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:25.00][01:53.07]宇宙洪荒那時候
[00:35.12][02:14.75]第一句愛是誰說出口
[00:39.32][02:18.95]當時的他　如何形容
[00:43.48][02:23.65]對方　聽懂不懂
[00:47.31][02:27.28]開天闢地了以後
[00:51.28][02:30.73]第一對戀人什麼結果
[00:54.73][02:34.89]洞穴湖泊　日升月落
[00:59.70][02:39.62]他們　愛了多久
[01:03.39][02:42.34]如果我們那時就相遇
[01:07.46][02:47.20]會不會愛得比較放心
[01:11.40][02:51.21]也許分離　還沒被發明
[01:15.93][02:56.17]來折磨愛情*
[01:19.81][02:59.62][03:45.35]一千次輪回都不錯過
[01:24.50][03:04.15][03:52.21]一萬裏相隨都不放手
[01:28.64][03:08.68][03:56.57]在每個盡頭　再約好碰頭
[01:32.64][03:12.76][04:00.59]再睜開眼　就認出你我
[01:36.48][03:16.15][04:04.45]一千次輪回足不足夠
[01:40.42][03:20.23][04:08.45]一萬裏漂泊又算什麼
[01:44.85][03:24.43][04:12.68]這人海遼闊　愛總被磋跎
[01:48.70][03:28.56]總該　留一篇傳說
[03:32.62]我會盡我全力
[03:36.26]抵抗時間的侵襲
[03:40.56]不停的愛你
[04:16.65]總該　留一篇傳說#
[04:21.06]還好我有你
[04:26.12]幸好你有我
[04:28.60]一起寫一篇傳說


