
作詞：周華健
作曲：Trott/Sweet
編曲：Chris Babida

夢　天長地久的夢　地老天荒還是夢
天真的我不曾猶豫　我現在只剩下心痛
不曾有過感動　不曾如此怦然心動
飄忽的妳就是這樣來去匆匆　嗯

＊錯　告訴我沒有錯　告訴我該怎麼做
　現在的我偷偷的說　我還沒真正的錯過
　不要說的太多　妳不要說還有很多
　寂寞的我　傷心的歌　是誰的錯

＃我試著不再說　這裡只有我
　日子一樣過　一回頭嘗盡苦果
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

△無法忘記　不知道我該如何哭泣
　不知道如何欺騙自己　是否知道只有妳
　無法忘記　是否所有的點點滴滴　和那些醉人卻心痛的故事
　就在我盡情哭過之後　我就能入睡後忘記　卻怕夢到妳

Repeat ＊,＃,△

我不要　不要　不要
無法忘記　我不要夢到妳　不要夢到妳
無法忘記　傷心的歌　是誰的錯




[00:00.00]周華健 &lt;&lt; 傷心的歌 &gt;&gt;
[00:03.66]*****綠色大地tput製作*****
[00:15.88]*夢~~
[00:17.75]天長地久的夢
[00:21.47]***地老天荒還是夢~
[00:25.89]天真的我*不曾猶豫
[00:29.34]*我現在只剩下心痛
[00:35.02]不曾有過感動~
[00:38.89]不曾如此怦然心動
[00:42.01]飄忽的你~就是這樣~來去匆匆~~
[00:47.86]****嗚~
[02:41.65][00:51.67]錯~告訴我沒有錯~
[02:47.16][00:56.33]***告訴我該怎麼做~
[02:51.08][01:00.50]現在的我~偷偷的說~
[02:55.28][01:04.24]我還沒真正的錯~過
[02:59.61][01:08.79]**不要說的太多~
[03:03.18][01:12.59]***你不要說還有很多~
[03:07.15][01:16.50]寂寞的我 傷心的歌
[03:11.21][01:20.23]是誰的錯~~
[03:13.69][01:22.96]**我試著不再說~
[03:18.04][01:27.15]*****這裡只有我
[03:21.60][01:30.71]*****日子一樣過
[03:25.27][01:34.16]一回頭 嘗盡苦果~~
[03:29.96][01:38.75]***無 法 忘 記~~~
[03:37.68][01:46.13]**不知道我該如~何哭~泣
[03:42.01][01:51.13]不知道如何欺~騙自己
[03:45.35][01:54.88]是否 知道只有你
[03:49.48][01:58.44]無 法 忘 記~~~
[03:55.42][02:04.10]是否所有的點點滴滴
[03:58.99][02:08.21]和那些醉人卻心痛的故事
[04:02.75][02:12.19]就在我盡情哭過之後~
[04:08.05][02:17.03]我就能入睡後 忘 記
[04:13.19][02:23.00]只怕夢~到 你~~~
[02:27.88]***&lt;綠色大地tput製作&gt;***
[04:20.10]我不要 不要 不要~~
[04:24.18]**************
[04:28.92]我不要 夢到你
[04:31.96]********
[04:35.46]不要夢~~~到~你~~
[04:40.71]******
[04:44.89]傷心的歌 是誰的錯~~~
[04:50.74]**&lt;綠色大地tput製作&gt;**
[05:02.84]



 感謝 silence  修正歌詞
