
作詞：鄭楠
作曲：鄭楠
編曲：徐千秀
製作：陳建騏

等愛的人很多 不預設你會在乎我
難道一生的時間都用來換和你一個誤會
誰能真的讓誰 幸福到故事的結尾
何必那麼的慌張
有時清醒 才是錯誤的開始

我不需要 也不重要
做一個傻子多麼好
我不明白 也不需要明白
就讓我這樣到老
誰能真的讓誰 幸福到故事的結尾
何必那麼的慌張
有時清醒 才是錯誤的開始

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不需要 也不重要
做一個傻子多麼好
我不明白 也不需要明白
就讓我這樣就很好
沒什麼緊要
只需要你輕輕一個擁抱
就算不留下什麼也無所謂
就算留下了什麼也都珍貴 珍貴 珍貴

做傻子多麼好
我不明白 也不需要明白
就讓我這樣到老
這樣到老




[00:00.00]林宥嘉-傻子
[00:03.11]詞曲／鄭楠
[00:11.18]微博:weibo.com/shebeyonds
[00:13.93]等愛的人很多
[00:16.85]不預設你會在乎我
[00:25.29]難道一生的時間
[00:29.84]都用來換和你一個誤會
[00:37.64]誰能真的讓誰
[00:41.41]幸福到故事的結尾
[00:49.91]何必那麼的慌張
[00:54.49]有時清醒才是錯誤的開始
[01:03.00]我不需要
[01:05.88]也不重要
[01:08.96]做一個傻子多麼好
[01:15.17]我不明白
[01:18.01]也不需要明白
[01:23.40]就讓我這樣到老
[01:30.62]
[01:39.87]誰能真的讓誰
[01:43.07]幸福到故事的結尾
[01:52.21]何必那麼的慌張
[01:55.95]有時清醒才是錯誤的開始
[02:04.46]我不需要
[02:07.53]也不重要
[02:11.27]做一個傻子多麼好
[02:16.81]我不明白
[02:19.81]也不需要明白
[02:24.97]就讓我這樣就很好
[02:29.40]沒什麼緊要
[02:32.19]只需要你輕輕一個擁抱
[02:37.99]就算不留下什麼也無所謂
[02:44.81]就算留下了什麼也都珍貴
[02:53.82]
[03:01.42]做傻子多麼好
[03:05.97]我不明白
[03:09.02]也不需要明白
[03:14.20]就讓我這樣到老
[03:21.80]這樣到老
[03:26.09]微博:weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix9[n], "_blank");}Beyonds' weibo　
