
原唱：朱孝天[On Ken's Time](2005)
作詞：陶晶瑩
作曲：伍佰

凌晨4點重播的電影　老舊得不負責任
身體僵硬手指麻痺 　不敢移動一公分

怕驚醒了躺在我懷中的你　睡得美又沉
充滿房間是你的呼吸　和牆上的滴打聲

冬天下著雨的大街　冷得沒有人性
要是想起你的離去　心裡就會好悶
不過是粗心大意的沒發現　你頭髮短幾分
反正剪了頭髮你的酒窩　還是那麼吸引人

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
woo baby 我是有點笨　我又不是神　難道不能陪你一生
oh baby　我只會傻笑　我或著無聊　但我可以隨傳隨到

是　我只是傻情人　眼裡只有你一個人
別人想要得到我　不可能　不可能

woo baby 我是有點笨　我又不是神　難道不能陪你一生
oh baby　我只會傻想　我活著無聊　但我發誓只愛你一個人
愛你一個人　愛你一個人




[ar:伍佰]
[ti:傻情人]
[al:詩情搖滾]
[00:01:00]伍佰-傻情人
[00:08:00]作詞：陶晶瑩 作曲：伍佰
[00:11:30]編曲：伍佰&amp;China Blue
[00:14:50][00:44:00][01:12:00][01:43:00][02:15:10][02:20:10]
[00:15:65]凌晨4點重播的電影
[00:19:05]老舊得不負責任
[00:22:15]身體僵硬手指麻痺
[00:26:00]不敢移動一公分
[00:29:50]怕驚醒了躺在我懷中的你
[00:32:87]睡得美又沉
[00:36:80]充滿房間是你的呼吸
[00:40:30]和牆上的滴打聲
[00:44:35]冬天下著雨的大街
[00:47:75]冷得沒有人性
[00:51:10]要是想起 你的離去
[00:54:65]心裡就會好悶
[00:58:50]不過是粗心大意的沒發現
[01:02:05]你頭髮短幾分
[01:05:05]反正剪了頭髮你的酒窩
[01:09:40]還是那麼吸引人
[01:12:10][02:43:60]woo baby
[01:16:20][02:47:90]我是有點笨 我又不是神
[01:23:90][02:55:89]難道不能陪你一生
[01:26:90][02:59:10]oh baby
[01:31:15][03:03:03]我只會傻想 我活著無聊
[01:38:65]但我可以隨傳隨到
[01:46:05]是 我只是傻情人
[01:53:30]眼裡只有你一個人
[02:00:70]別人想要得到我 不可能
[02:07:00]不可能
[03:10:85]但我發誓只愛你一個人
[03:16:90][03:24:60]愛你一個人
[02:30:10][03:33:20][03:53:20][04:13:20][04:33:20][04:43:00]




------------------------------------------------



[00:01.92]
[00:02.64]伍佰 &amp; China Blue
[00:03.80]傻情人
[00:04.52]
[00:05.42]原唱：朱孝天[On Ken's Time](2005)
[00:06.28]作詞：陶晶瑩
[00:07.35]作曲：Bai Wu
[00:08.24]LRC ：LOWLUXE
[00:14.21]
[00:15.32]淩晨四點重播的電影
[00:19.04]老舊得不負責任
[00:22.61]身體僵硬手指麻痺
[00:26.20]不敢移動一公分
[00:29.74]怕驚醒了躺在我懷中的你
[00:33.28]睡得美又沉
[00:36.90]充滿房間是妳的呼吸
[00:40.41]和牆上的滴打聲
[00:43.39]
[00:44.29]冬天下著雨的大街
[00:47.83]冷得沒有人性
[00:51.34]要是想起 妳的離去
[00:54.91]心裡就會好悶
[00:58.42]不過是粗心大意的沒發現
[01:02.17]妳頭髮短幾分
[01:05.41]反正剪了頭髮妳的酒窩
[01:09.25]還是那麼吸引人
[01:12.07]Oh baby 我是有點笨
[01:19.87]我又不是神
[01:23.67]難道不能陪妳一生
[01:26.75]Oh baby 我只會傻笑
[01:34.68]我或者無聊
[01:38.47]但我可以隨傳隨到
[01:46.08]是 我只是傻情人
[01:53.07]眼裡只有妳一個人
[02:00.40]別人想要得到我
[02:03.82]不可能 不可能
[02:12.09]
[02:44.29]Oh baby 我是有點笨
[02:52.19]我又不是神
[02:56.19]難道不能陪妳一生
[02:58.97]Oh baby 我只會傻想
[03:06.96]我或者無聊
[03:10.96]但我發誓只愛妳一個人
[03:17.20]愛妳一個人
[03:24.57]愛妳一個人
[03:29.86]
[03:31.52]★classying.blogspot.tw★
[03:33.58]★YouTube LOW LUXE★
[03:35.37]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"classying.blogspot.tw/";window.open( ix2[n], "_blank");}LOWLUXE　
