
作詞：李榮浩
作曲：李榮浩

反正也經過 反正沒人再囉嗦
選個人多的場合
換上一件從沒穿過的夾克
喝太多 是知道稍後會難過
路人怎麼這樣看我 又不是都沒有過

可能我有病 本來就不該擔心
搞不清什麼關係
有時候像知己有時像親戚
我不信別人說這才是感情
要麼刻骨要麼銘心 這方面我不算太聰明

愛情的優點 是我的缺陷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒做好準備 全都被浪費
傷的再直接 我也可以背
用了好幾年 換一兩天傷悲
太迷戀 還不如 道別

說話的口吻 故意留一點陌生
像是舊時的情人
這種方式太笨 難掌握分寸
看他們終成眷屬都很感人
我們還在營造氣氛 還在爭論幾年前的梗




[ti:優點]
[ar:李榮浩]
[al:有理想]
[by:GetNoTogether]

[00:00.00]優點 - 李榮浩
[00:12.00]詞曲：李榮浩
[00:24.00]
[00:30.79]反正也經過 反正沒人再囉嗦
[00:37.18]選個人多的場合 換上一件從沒穿過的夾克
[00:46.36]喝太多 是知道稍後會難過
[00:51.91]路人怎麼這樣看我 又不是都沒有過
[00:59.37]
[01:00.64]可能我有病 本來就不該擔心
[01:06.84]搞不清什麼關係 有時候像知己有時像親戚
[01:16.11]我不信別人說這才是感情
[01:21.62]要麼刻骨要麼銘心 這方面我不算太聰明
[01:31.70]
[03:54.99][02:58.46][01:33.97]愛情的優點 是我的缺陷
[04:02.25][03:06.78][01:41.09]沒做好準備 全都被浪費
[04:09.78][03:14.09][01:48.51]傷的再直接 我也可以背
[04:17.11][03:21.43][01:55.92]用了好幾年 換一兩天傷悲
[04:24.52][03:28.94][02:03.38]太迷戀 還不如 道別
[04:35.42][03:40.10][02:14.31]
[02:24.48]說話的口吻 故意留一點陌生
[02:30.91]像是舊時的情人 這種方式太笨 難掌握分寸
[02:40.17]看他們終成眷屬都很感人
[02:45.71]我們還在營造氣氛 還在爭論幾年前的梗
[02:56.34]



 感謝 Xavier  提供歌詞 感謝 GetNoTogether  提供動態歌詞
