
Ot：歲月如歌
作詞：林夕
作曲：徐偉賢
編曲：劉志遠

對我好　對我好　好到無路可退　可是我也很想有個人陪
才不願把你得罪　於是那麼迂迴
一時進　一時退　保持安全範圍　這個陰謀讓我好慚愧
享受被愛滋味　卻不讓你想入非非

就讓我們虛偽　有感情別浪費　不能相愛的一對　親愛像兩兄妹
愛讓我們虛偽　我得到於事無補的安慰
你也得到模仿愛上一個人的機會
殘忍也不失慈悲　這樣的關係你說多完美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

眼看你　看著我　看得那麼曖昧　被愛愛人原來一樣可悲
為什麼竟然防備　別人給我獻媚
不能推　不能要　要了怕你誤會　讓我想起曾經愛過誰
我所要的他不給　好像小偷一樣卑微

就讓我們虛偽　有感情別浪費　不能相愛的一對　親愛像兩兄妹
愛讓我們虛偽　我得到於事無補的安慰
你也得到模仿愛上一個人的機會
殘忍也不失慈悲　這樣的關係你說多完美


[00:03.80]兄妹
[00:08.46]作詞：林夕 作曲：徐偉賢 編曲：劉志遠
[00:13.77]對我好　對我好　好到無路可退
[00:17.46]可是我也很想有個人陪
[00:22.30]才不願把你得罪　於是那麼迂迴
[00:27.54]一時進　一時退　保持安全範圍
[00:30.88]這個陰謀讓我好慚愧
[00:36.12]享受被愛滋味　卻不讓你想入非非
[00:42.49]就讓我們虛偽　有感情別浪費
[00:49.26]不能相愛的一對　親愛像兩兄妹
[00:56.20]愛讓我們虛偽
[00:59.10]我得到於事無補的安慰
[01:03.83]你也得到模仿愛上一個人的機會
[01:11.28]殘忍也不失慈悲
[01:14.60]這樣的關係你說多完美
[01:20.87]
[01:32.90]眼看你　看著我　看得那麼曖昧
[01:36.05]被愛愛人原來一樣可悲
[01:41.12]為什麼竟然防備　別人給我獻媚
[01:46.35]不能推　不能要　要了怕你誤會
[01:49.77]讓我想起曾經愛過誰
[01:54.88]我所要的他不給　好像小偷一樣卑微
[02:03.55]
[02:25.29]就讓我們虛偽　有感情別浪費
[02:32.14]不能相愛的一對　親愛像兩兄妹
[02:38.97]愛讓我們虛偽
[02:41.92]我得到於事無補的安慰
[02:46.73]你也得到模仿愛上一個人的機會
[02:54.00]殘忍也不失慈悲　這樣的關係你說多完美
[03:05.70]


