
電視劇 必娶女人 片尾曲
作詞：陳信延
作曲：林宥嘉

玩玩積木 換換座位
聽聽唱片又輪迴了幾遍
騎騎單車 盪盪鞦韆
看看雲堆還要吹散幾遍

喔 不知不覺已走了多遠
你打呵欠 我遊花園
差一點 多一些

路過了學校花店 荒野到海邊
有一種浪漫的愛是浪費時間
徘徊到繁華世界
才發現 你背影 平凡得特別

繞過了城外邊界 還是沒告別
愛錯過了太久反而錯得完美無缺
幸福兜了一個圈

想去的終點 就在原點

聊聊是非 吐吐苦水
喋喋不休是時候談風月
等待誤會 熬成約會
重新定位要成為你的誰

喔 不知不覺已走了多遠
你打呵欠 我遊花園
差一點 多一些

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
路過了學校花店 荒野到海邊
有一種浪漫的愛是浪費時間
徘徊到繁華世界
才發現 你背影 平凡得特別

繞過了城外邊界 還是沒告別
愛錯過了太久反而錯得完美無缺
幸福兜了一個圈

想起來好像昨天 我們初次見面
想不起很久以前 少了你在身邊
謝謝你陪我迷途樂園
繞了一個圈才體會
這樣的迂迴 多麼可貴

學校花店 荒野到海邊
有一種浪漫的愛是浪費時間
徘徊到繁華世界
才發現 你背影 平凡得特別

繞過了城外邊界 還是沒告別
愛錯過了太久反而錯得完美無缺
幸福兜了一個圈

那些美好的兜圈
讓回憶值得懷念





[ti:兜圈]
[ar:林宥嘉]
[al:]
[by:GetNoTogether]

[00:00.00]兜圈 - 林宥嘉
[00:05.00]詞:陳信延 曲:林宥嘉
[00:10.00]
[00:13.10]玩玩積木 換換座位
[00:17.04]聽聽唱片又輪迴了幾遍
[00:21.10]騎騎單車 盪盪鞦韆
[00:24.92]看看雲堆還要吹散幾遍
[00:29.87]
[00:30.33]喔 不知不覺已走了多遠
[00:37.36]你打呵欠 我遊花園
[00:40.87]差一點 多一些
[00:44.80]
[00:45.26]路過了學校花店 荒野到海邊
[00:50.21]有一種浪漫的愛是浪費時間
[00:54.97]徘徊到繁華世界
[00:57.90]才發現 你背影 平凡得特別
[01:01.44]
[01:01.72]繞過了城外邊界 還是沒告別
[01:06.30]愛錯過了太久反而錯得完美無缺
[01:12.26]幸福兜了一個圈
[01:16.73]
[01:18.64]想去的終點 就在原點
[01:26.95]
[01:30.96]聊聊是非 吐吐苦水
[01:34.52]喋喋不休是時候談風月
[01:38.87]等待誤會 熬成約會
[01:42.81]重新定位要成為你的誰
[01:47.78]
[01:48.11]喔 不知不覺已走了多遠
[01:55.07]你打呵欠 我遊花園
[01:58.72]差一點 多一些
[02:03.08]
[02:04.58]路過了學校花店 荒野到海邊
[02:09.27]有一種浪漫的愛是浪費時間
[02:14.33]徘徊到繁華世界
[02:17.39]才發現 你背影 平凡得特別
[02:20.72]
[02:21.00]繞過了城外邊界 還是沒告別
[02:25.65]愛錯過了太久反而錯得完美無缺
[02:31.47]幸福兜了一個圈
[02:36.24]
[02:36.73]想起來好像昨天 我們初次見面
[02:44.72]想不起很久以前 少了你在身邊
[02:52.92]謝謝你陪我迷途樂園
[02:57.01]繞了一個圈才體會
[03:00.28]這樣的迂迴 多麼可貴
[03:08.85]
[03:09.76]路過了學校花店 荒野到海邊
[03:15.44]有一種浪漫的愛是浪費時間
[03:20.40]徘徊到繁華世界
[03:23.51]才發現 你背影 平凡得特別
[03:26.84]
[03:27.15]繞過了城外邊界 還是沒告別
[03:31.75]愛錯過了太久反而錯得完美無缺
[03:37.72]幸福兜了一個圈
[03:41.66]
[03:43.03]那些美好的兜圈
[03:46.20]讓回憶值得懷念
[03:54.35]



 感謝 GetNoTogether  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 J 雨祕書  修正歌詞
