
作詞：Hal David
改編詞：陳沒
作曲：Burt Bacharach

＊我們都期待　找到真愛
　如果少了愛　世界一片空白
　一生的最愛　甜蜜的愛
　不只我和你　人人都分享

＃路　漫長的路 曲折的路
　追求幸福　我找到　自己的路
　不要叫我　停下來　把心打開　帶給你愛
　全世界的愛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
repeat ＊,＃,＊

都分享　分享愛

我們都　期待　找到　真愛
我們都　期待　找到　真愛
我們都　期待　找到　真愛

讓我帶你去一個地方
一個地圖上沒有的地方


[00:00.01]歌名：全世界的愛
[00:05.00]歌手：周華健
[02:50.12]我們都期待找到真愛
[00:18.78][01:10.46][02:04.58]如果少了愛　世界一片空白
[00:25.02]一生的最愛　甜蜜的愛
[00:32.24][01:23.75][02:17.63]不只我和你　人人都分享
[00:40.38][01:31.86]路　漫長的路曲折的路
[00:44.48][01:35.86]追求幸福　我找到　自己的路
[00:51.15][01:42.56]不要叫我　停下來　把心打開　帶給你愛
[00:59.41][01:50.73]全世界的愛
[01:16.55]一生的最愛　甜蜜的愛
[02:10.59]一生的最愛　甜蜜的愛
[02:25.21]都分享　分享愛
[03:00.21]讓我帶你去一個地方
[03:06.36]一個地圖上沒有的地方


