
作詞：吳青峰
作曲：吳青峰

那閃爍的星獨自在夜空中熱鬧著
我知道是因為
眼前無盡的黑
那明亮的月總是在寂寞中凝望著
我知道看不見
沒有光的世界

讓我緊緊依偎
你心中黑暗的那一面

看見你的期待
也看見你的無奈
那一刻我才明白
擁抱你的燦爛
更擁抱你的腐爛
說穿了全都是愛 都是愛

你害怕的心獨自在回憶中沸騰著
我知道是因為
太多悲傷情節
你不安的夢總是在沉睡中喧譁著
我知道每一天
都想逃離黑夜
讓我細細安慰

你不願面對的那一面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

看見你的期待
也看見你的無奈
那一刻我才明白
擁抱你的燦爛
更擁抱你的腐爛
說穿了全都是愛 都是愛

我明白過去太多傷害
現在太多牽絆
讓我帶你走向未來

看見你的期待
也看見你的無奈
那一刻我才明白
擁抱你的燦爛更擁抱你的腐爛
說穿了 全都是愛

擁抱你的燦爛更擁抱你的腐爛
說穿了 全都是愛
都是愛 都是愛 都是愛

我堅定的心就在你的身邊圍繞著
等你把心打開 看見我的愛




[00:00.54]蕭敬騰 - 全是愛
[00:05.54]作詞：吳青峰
[00:10.71]作曲：吴青峰
[00:12.04]
[00:14.39]那閃爍的星獨自在夜空中熱鬧著
[00:20.47]我知道是因為 眼前無盡的黑
[00:28.27]那明亮的月總是在寂寞中凝望著
[00:34.09]我知道看不見 沒有光的世界
[00:40.81]讓我緊緊依偎
[00:47.38]你心中黑暗的那一面
[00:54.38]
[00:54.68]看见你的期待
[00:57.31]也看見你的無奈
[01:01.22]那一刻我才明白
[01:07.62]擁抱你的燦爛
[01:10.77]更擁抱你的腐爛
[01:14.64]說穿了全都是愛 都是愛
[01:25.37]
[01:29.56]
[01:38.73]你害怕的心獨自在回憶中沸騰著
[01:44.92]我知道是因為太多悲傷情節
[01:52.59]你不安的夢總是在沉睡中喧嘩著
[01:58.40]我知道每一天都想逃離黑夜
[02:05.14]讓我細細安慰
[02:11.87]你不願面對的那一面
[02:22.83]
[02:29.32]
[02:32.57]看見你的期待
[02:35.39]也看見你的無奈
[02:39.07]那一刻我才明白
[02:45.85]擁抱你的燦爛
[02:48.79]更擁抱你的腐爛
[02:52.62]說穿了全都是愛 都是愛
[03:03.23]
[03:05.93]我明白過去太多傷害
[03:10.52]現在太多牽絆
[03:13.63]讓我帶你走向未來
[03:19.23]
[03:19.64]看見你的期待
[03:22.73]也看見你的無奈
[03:26.73]那一刻我才明白
[03:33.21]擁抱你的燦爛更擁抱你的腐爛
[03:40.24]說穿了 全都是愛
[03:46.64]
[03:47.11]擁抱你的燦爛更擁抱你的腐爛
[03:53.41]說穿了全都是愛
[04:00.63]都是愛 都是愛 都是愛
[04:19.24]
[04:25.04]我堅定的心就在你的身邊圍繞著
[04:30.48]等你把心打開 看見我的愛
[04:40.04]
[04:41.89]



 感謝 BK  提供動態歌詞
