
作詞：黃明志
作曲：黃明志
編曲：黃明志

哦我的名字叫做偶像偶像
哦我的樣子帥到妳阿嬷都瘋狂
請大家一起叫我偶像偶像
我的形象就是要健健康康

偶像要懂得裝扮偶像要假的自然
偶像要學會忍耐就算西北賭懶
偶像不能挖鼻坑偶像不能夠批判
偶像就像我一樣小妹妹都喜歡

我最愛看到妳們陷入瘋狂
為我流淚為我脫光光
妳爸媽撒錢讓我閃閃發亮
我是全民偶像

Rap
安唷金炸唅賽唷
偶巴醜大大蠢那帥拿唷!
從江南騎馬來棒賽唷!
家裡開BIG BANK FANTASTIC拿唷

妳吸飽了嗎?金炸洞被Leon拿
少女們都咖好滑
歐巴的Gee Gee Gee Gee Gee變大
現在是PetPetPetPet的時代米答!

哦我的名字叫做偶像偶像
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哦我的樣子帥到妳阿嬷都瘋狂
請大家一起叫我偶像偶像
我的形象就是要健健康康

我最愛看到妳們陷入瘋狂
為我流淚為我脫光光
妳爸媽撒錢讓我閃閃發亮
我是全民偶像

Rap
Soli Soli不要說偶巴整形
因為歐巴最討厭Plastic的東西
精炸! 從頭到腳都是真的
韓國的Doctor都帥帥的

我們以前都只會大大力
現在紅了每天RUNNING去報古禮
有太多FAN吸每天要吃KIMCHI
要吃LOLLIPOP唷?來偶巴餵妳!

反正組個團體跳舞人多多
歌詞聽不懂一樣都昆產拿唷
Mother Father都一起看Sexy Lady
穿的夠短SIMPLE就Bring the boys out!!!

啊吸! 殺郎黑唷! 殺郎黑唷!
啊吸! 阿里郎GO! 阿里郎GO!
啊吸! 我愛韓國! 韓國愛我!
就連孔子都移民跑去韓國住唷

[00:02.45]全民偶像
[00:06.47]
[00:08.32]演唱：黃明志
[00:11.16]
[00:27.94]哦我的名字叫做偶像偶像
[00:31.78]哦我的樣子帥到妳阿罵都瘋狂
[00:35.60]請大家一起叫我偶像偶像
[00:39.61]我的形象就是要健健康康
[00:43.54]偶像要懂得裝扮偶像要假的自然
[00:47.29]偶像要學會忍耐就算西北賭懶
[00:51.31]偶像不能挖鼻坑偶像不能夠批判
[00:55.15]偶像就像我一樣小妹妹都喜歡
[00:59.15]我最愛看到妳們陷入瘋狂
[01:02.75]為我流淚為我脫光光
[01:06.90]妳爸媽撒錢讓我閃閃發亮
[01:10.51]我是全民偶像
[01:14.35]安唷金炸唅賽唷
[01:16.23]偶巴醜大大蠢那帥拿唷!
[01:18.18]從江南騎馬來棒賽唷!
[01:20.04]家裡開BIG BANK FANTASTIC拿唷
[01:22.21]妳吸飽了嗎?金炸洞被Leon拿
[01:24.47]少女們都咖好滑
[01:26.12]歐巴的Gee Gee Gee Gee Gee變大
[01:27.78]在是PetPetPetPet的時代米答!
[01:30.39]哦我的名字叫做偶像偶像
[01:34.16]哦我的樣子帥到妳阿罵都瘋狂
[01:37.95]請大家一起叫我偶像偶像
[01:41.96]我的形象就是要健健康康
[01:46.05]我最愛看到妳們陷入瘋狂
[01:49.52]為我流淚為我脫光光
[01:53.80]妳爸媽撒錢讓我閃閃發亮
[01:57.28]我是全民偶像
[02:05.02]Soli Soli不要說偶巴整形
[02:07.00]因為歐巴最討厭Plastic的東西
[02:09.33]精炸! 從頭到腳都是真的
[02:11.03]韓國的Doctor都帥帥的
[02:12.79]我們以前都只會大大力
[02:14.63]現在紅了每天RUNNING去報古禮
[02:16.61]有太多FAN吸每天要吃KIMCHI
[02:18.63]要吃LOLLIPOP唷?來偶巴餵妳!
[02:20.72]反正組個團體跳舞人多多
[02:22.49]歌詞聽不懂一樣都昆產拿唷
[02:24.71]Mother Father都一起看Sexy Lady
[02:26.56]穿的夠短SIMPLE就Bring the boys out!!!
[02:28.61]啊吸! 殺郎黑唷! 殺郎黑唷!
[02:30.48]啊吸! 阿里郎GO! 阿里郎GO!
[02:32.34]啊吸! 我愛韓國! 韓國愛我!
[02:34.44]就連孔子都移民跑去韓國住唷
[02:36.87]哦我的名字叫做偶像偶像
[02:40.50]哦我的樣子帥到妳阿罵都瘋狂
[02:44.34]請大家一起叫我偶像偶像
[02:48.34]我的形象就是要健健康康
[02:52.40]哦我的名字叫做偶像偶像
[02:56.42]哦我的樣子帥到妳阿罵都瘋狂
[03:00.40]請大家一起叫我偶像偶像
[03:03.92]我的形象就是要健健康康


