
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

一樣的想我　一樣到以後　是我窺見妳的心　我不能說
觸動了自我　用一樣的溫柔　晴雨交替的日子裏　想陪妳走

＃不能停止從妳世界的滑落　明明知道妳我是兩個寂寞
　相愛不能聚首　愛情又是什麼　沒有妳的日子我不好過

清清楚楚在面前是兩條路　看著妳我愈走愈遠愈模糊
我們伸出了手　卻碰不到妳我　我開始懷疑我心破了洞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一樣的想我　想妳是這麼做　是我窺見妳的心　我猜的透

Repeat ＃

清清楚楚在面前是兩條路　看著妳我愈走愈遠愈模糊
我們伸出了手　卻碰不到妳我　只能想像彼此的擁有

兩個人的寂寞都保留

[00:00.01]歌名：兩個寂寞
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][01:18.60][02:34.68]
[00:19.11]一樣的想我　一樣到以後
[00:26.95]是我窺見妳的心　我不能說
[00:34.01]觸動了自我　用一樣的溫柔
[00:41.92]晴雨交替的日子裡　想陪妳走
[00:48.99][02:03.59]不能停止從妳世界的滑落
[00:52.70][02:07.33]明明知道妳我是兩個寂寞
[00:56.41][02:11.06]相愛不能聚首愛情又是什麼
[01:00.42][02:15.07]沒有妳的日子我不好過
[01:03.90][02:18.51]清清楚楚在面前是兩條路
[01:07.60][02:22.29]看著妳我愈走愈遠愈模糊
[01:11.33][02:25.99]我們伸出了手卻碰不到妳我
[01:15.32]我開始懷疑我心破了洞
[01:48.72]一樣的想我　想妳是這麼做
[01:56.54]是我窺見妳的心　我猜的透
[02:30.15]只能想像彼此的擁有
[02:37.66]兩個人的寂寞都保留


