
作詞：李榮浩
作曲：李榮浩

我 不會說話
不是啞巴 不善於表達
看起來 你 脾氣很大
動不動 就別過吧
怎麼都不生氣 你問了我幾句
我說我是男子漢 其實我不知道
就是這樣兩個人
就是那兩個人沒別人的人
一起吃晚餐也只能看緣分
現在夜都已那麼深
你那裡還會不會冷
我在等你短信 說你又討厭了誰們
這樣兩個人
就是一個人喜歡另一個人
就算讓我等也別說的太認真
兩個人一天很累 都還沒睡
現在也沒有成一對
一個寫歌一個很美
這首歌我想要你學會
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你 脾氣很大
動不動 就別過吧
怎麼都不生氣 你問了我幾句
我說我是男子漢 其實我不知道
就是這樣兩個人
就是那兩個眼裡沒別人的人
一起吃晚餐也只能看緣分
現在夜都已那麼深
你那裡還會不會冷
我在等你短信 說你又討厭了誰們
這樣兩個人
就是一個人喜歡另一個人
就算讓我等也別說的太認真
兩個人一天很累 都還沒睡
現在也沒有成一對
這首歌我想你學會
你感不感動我都為你寫




[00:03.54]兩個人
[00:05.52]
[00:07.20]作詞：李榮浩
[00:08.83]作曲：李榮浩
[00:10.86]
[00:13.36]我
[00:17.91]不會說話
[00:24.14]不是啞巴
[00:30.28]不善於表達
[00:36.70]看起來 你
[00:42.51]脾氣很大
[00:48.81]動不動
[00:54.94]就別過吧
[01:01.20]怎麼都不生氣
[01:07.30]你問了我幾句
[01:13.45]我說我是男子漢
[01:19.55]其實我不知道
[01:25.63]
[01:26.35]就是這樣兩個人
[01:29.12]就是那兩個眼裡沒別人的人
[01:33.38]一起吃晚餐也只能看緣分
[01:38.55]現在夜都已那麼深
[01:43.08]你那裡還會不會冷
[01:48.56]我在等你短信
[01:49.89]說你又討厭了誰們
[01:51.74]
[01:51.97]這樣兩個人
[01:53.77]就是一個人喜歡另一個人
[01:58.03]就算讓我等也別說的太認真
[02:03.22]兩個人一天很累
[02:07.31]都還沒睡
[02:09.93]現在也沒有成一對
[02:15.98]一個寫歌一個很美
[02:21.78]這首歌我想要你學會
[02:27.49]
[02:28.73]你
[02:33.33]脾氣很大
[02:39.57]動不動
[02:45.73]就別過吧
[02:51.95]怎麼都不生氣
[02:58.09]你問了我幾句
[03:04.11]我說我是男子漢
[03:10.29]其實我不知道
[03:16.25]
[03:17.15]就是這樣兩個人
[03:19.97]就是那兩個眼裡沒別人的人
[03:24.20]一起吃晚餐也只能看緣分
[03:29.37]現在夜都已那麼深
[03:33.81]你那裡還會不會冷
[03:39.13]我在等你短信
[03:40.66]說你又討厭了誰們
[03:42.50]
[03:42.68]這樣兩個人
[03:44.56]就是一個人喜歡另一個人
[03:48.78]就算讓我等也別說的太認真
[03:53.92]兩個人一天很累
[03:58.02]都還沒睡
[04:00.66]現在也沒有成一對
[04:06.77]這首歌我想你學會
[04:12.89]你感不感動我都為你寫
[04:18.50]
[04:22.12]END



 感謝 overwhite  提供歌詞 感謝 野麋  提供動態歌詞 感謝 波特獅  修正歌詞
