
王力宏-君の知らない空へ

目覚めれば一人
暗闇をまとう
夕暮れか夜明けかもわからない
虚ろな部屋
開けたままのwindow
飲みかけのカッブ
君が居たソフャのくぼみmiss you

どんなに抱きしめても
どんなにそばにいても
僕等”になれないまま
愛は背を向けた

他人になる君
夢に変わる日々
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
まるで抜け殻のようなmy life

どうして始まりには
終わりがあるのだろう
僕等”になれないまま
風は季節運んで wow

どんなに抱きしめても
ひとつになれなかった
誰より愛してたと wo
嘘でもいいから
信じさせてほしい
Your love



[00:01.49]
[00:02.21]王力宏-君の知らない空へ
[00:08.20]Album:Hear My Voice
[00:13.33]目覚めれば一人
[00:18.99]暗闇をまとう
[00:24.74]夕暮れか夜明けかもわからない
[00:33.37]虚ろな部屋
[00:36.81]開けたままのwindow
[00:41.94]飲みかけのカッブ
[00:47.75]君が居たソフャのくぼみmiss you
[00:57.85]
[00:58.66]どんなに抱きしめても
[01:04.25]どんなにそばにいても
[01:10.13]僕等”になれないまま
[01:16.82]愛は背を向けた
[01:22.98]
[01:23.82]他人になる君
[01:28.88]夢に変わる日々
[01:34.57]まるで抜け殻のようなmy life
[01:43.89]
[01:45.43]どうして始まりには
[01:51.47]終わりがあるのだろう
[01:56.73]僕等”になれないまま
[02:03.68]風は季節運んで wow
[02:16.53]
[02:17.27]LRC By william王子
[02:22.79]Album:Hear My Voice
[02:27.92]
[02:29.54]どんなに抱きしめても
[02:34.92]ひとつになれなかった
[02:41.18]誰より愛してたと wo
[02:50.90]嘘でもいいから
[03:03.31]信じさせてほしい
[03:10.41]Your love
[03:13.91]
[03:20.63]王力宏-君の知らない空へ
[03:27.93]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
