
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

一樣的想我 一樣到以後 是我窺見妳的心 我不能說
觸動了自我 用一樣的溫柔 晴雨交替的日子裏 想陪妳走

＃不能停止從妳世界的滑落 明明知道妳我是兩個寂寞
 相愛不能聚首 愛情又是什麼 沒有妳的日子我不好過

清清楚楚在面前是兩條路 看著妳我愈走愈遠愈模糊
我們伸出了手 卻碰不到妳我 我開始懷疑我心破了洞

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一樣的想我 想妳是這麼做 是我窺見妳的心 我猜的透

Repeat ＃

清清楚楚在面前是兩條路 看著妳我愈走愈遠愈模糊
我們伸出了手 卻碰不到妳我 只能想像彼此的擁有

兩個人的寂寞都保留




[00:00.00]歌名：兩個寂寞
[00:05.00]歌手：伍佰
[00:19.18]一樣的想我　一樣到以後
[00:27.10]是我窺見妳的心　我不能說
[00:34.15]觸動了自我　用一樣的溫柔
[00:42.09]晴雨交替的日子裡　想陪妳走
[00:49.15][02:04.12]不能停止從妳世界的滑落
[00:52.89][02:07.88]明明知道妳我是兩個寂寞
[00:56.62][02:11.59]相愛不能聚首愛情又是什麼
[01:00.63][02:15.60]沒有妳的日子我不好過
[01:04.14][02:19.06]清清楚楚在面前是兩條路
[01:07.90][02:22.90]看著妳我愈走愈遠愈模糊
[01:11.60][02:26.59]我們伸出了手卻碰不到妳我
[01:15.65]我開始懷疑我心破了洞
[01:49.13]一樣的想我　想妳是這麼做
[01:57.07]是我窺見妳的心　我猜得透
[02:30.89]只能想像彼此的擁有
[02:38.35]兩個人的寂寞都保留


