
作詞：姚謙
作曲：Waermo

我繞著你打轉　一圈一圈公轉　在人與人的銀河　愛讓我不間斷
我因為你而轉　一圈一圈自轉　Oh Baby 我的世界明暗　因為思念使然

雖然這樣的形容有一些簡單俗套　我想　我說你是我的太陽
但是你對我來說真的有如此大的影響　心情有黑夜白天之差
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛是這麼自然　延伸出豐富感想
我像地球一樣　你在我心思中央

天長地久是神話　我知道
但我卻天真盼望　我傻嗎


[00:00.00]公轉自轉
[00:05.00]王力宏
[00:21.00]我繞著你打轉
[00:23.00]一圈一圈公轉
[00:26.00]在人與人的銀河
[00:30.00]愛讓我不間斷
[00:32.00]我因為你而轉
[00:35.00]一圈一圈自轉
[00:38.00]Oh Baby 我的世界明暗
[00:42.00]因為思念使然
[00:46.00]雖然這樣的形容有一點簡單俗套
[00:52.00]我想 我說你是我的太陽
[00:58.00]但是你對我來說真的有如此大的影響
[01:06.00]心情有黑夜白天之差
[01:10.00]愛是這么自然　延身出豐富感想
[01:16.00]我像地球一樣 你在我心思中央
[01:22.00]我繞著你打轉
[01:24.00]一圈一圈公轉
[01:27.00]在人與人的銀河
[01:31.00]愛讓我不間斷
[01:33.00]我因為你而轉
[01:36.00]一圈一圈自轉
[01:39.00]Oh Baby 我的世界明暗
[01:43.00]因為思念使然
[01:48.00]
[01:54.00]雖然這樣的形容有一點簡單俗套
[02:00.00]我想 我說你是我的太陽
[02:06.00]但是你對我來說真的有如此大的影響
[02:14.00]心情有黑夜白天之差
[02:18.00]愛是這么自然　延身出豐富感想
[02:24.00]我像地球一樣 你在我心思中央
[02:30.00]我繞著你打轉
[02:32.00]一圈一圈公轉
[02:35.00]在人與人的銀河
[02:39.00]愛讓我不間斷
[02:41.00]我因為你而轉
[02:44.00]一圈一圈自轉
[02:47.00]Oh Baby 我的世界明暗
[02:51.00]因為思念使然
[02:55.00]天長地久是神話
[02:59.00]我知道
[03:02.00]但卻天真盼望
[03:06.00]我傻嗎
[03:11.00]我繞著你打轉
[03:14.00]一圈一圈公轉
[03:17.00]在人與人的銀河
[03:21.00]愛讓我不間斷
[03:23.00]我因為你而轉
[03:27.00]一圈一圈自轉
[03:29.00]Oh Baby 我的世界明暗
[03:33.00]因為思念使然
[03:37.00]一圈一圈公轉
[03:41.00]在人與人的銀河
[03:45.00]愛讓我不間斷
[03:48.00]我因為你而轉
[03:51.00]一圈一圈自轉
[03:53.00]Oh Baby 我的世界明暗
[03:57.00]因為思念使然


