
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

其實不遙遠
就在妳眼前
相思的大海
對我來說 並不存在

思念的陷阱
秋天下的雨
一旦開始了
想要停止 並不容易

所有景色不要動
我將妳全部保留

我不要說再見 不要說抱歉
關於妳的不在我都忽略不見
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


時間它流逝在缺口
我將妳變成了我

我不要說再見 不要說抱歉
關於妳的不在我都忽略不見

其實不遙遠
就在妳眼前
相思的大海
對我來說 並不存在





[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]其實不遙遠
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:25.24]
[00:28.24]其實不遙遠
[00:35.11]就在妳眼前
[00:41.85]相思的大海
[00:45.01]對我來說
[00:48.42]並不存在
[00:53.63]
[00:55.29]思念的陷阱
[01:01.73]秋天下的雨
[01:08.52]一旦開始了
[01:11.85]想要停止
[01:15.22]並不容易
[01:19.70]
[01:20.29]所有景色不要動
[01:26.86]我將妳全部保留
[01:35.95]
[01:36.93]我不要說再見
[01:40.39]不要說抱歉
[01:43.76]關於妳的不在
[01:47.09]我都忽略不見
[02:20.63]
[02:23.63]時間它流逝在缺口
[02:30.24]我將妳變成了我
[02:39.38]
[02:40.27]我不要說再見
[02:43.68]不要說抱歉
[02:47.10]關於妳的不在
[02:50.30]我都忽略不見
[02:55.46]
[02:58.53]其實不遙遠
[03:05.19]就在妳眼前
[03:11.93]相思的大海
[03:15.22]對我來說
[03:18.71]並不存在
[03:23.28]
[03:25.24]★classying.blogspot.tw★
[03:27.20]★ YouTube﹙LOW LUXE﹚★
[03:29.08]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"classying.blogspot.tw/";window.open( ix8[n], "_blank");}LOWLUXE　
