
作詞：楊宗緯
作曲：易桀齊、伍冠諺
編曲：于京延

從什麼都沒有的地方
到什麼都沒有的地方
我們 像沒發生事一樣
自顧地 走在路上

忘掉了的人只是泡沫
用雙手輕輕一觸就破
泛黃 有他泛黃的理由
思念將 越來越薄

你微風中浮現的從前的面容
已被吹送到天空
我在腳步急促的城市之中
依然一個人生活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我也曾經憧憬過 後來沒結果
只能靠一首歌真的在說我
是用那種特別乾啞的喉嚨
唱著淡淡的哀愁

我也曾經做夢過 後來更寂寞
我們能留下的其實都沒有
原諒我用特別滄桑的喉嚨
假裝我很懷舊 假裝我很痛

其實我真的很懷舊 而且也很痛




[00:00.00]其實都沒有 - 楊宗緯
[00:06.00]詞:楊宗緯 曲:伍冠諺 易桀齊
[00:12.00]
[00:15.54]從什麼都沒有的地方
[00:19.09]到什麼都沒有的地方
[00:22.05]我們 像沒發生事一樣
[00:25.66]自顧地 走在路上
[00:28.55]
[00:29.71]忘掉了的人只是泡沫
[00:33.22]用雙手輕輕一觸就破
[00:36.08]泛黃 有他泛黃的理由
[00:39.71]思念將 越來越薄
[00:42.40]
[00:43.27]你微風中浮現的從前的面容
[00:46.68]已被吹送到天空
[00:49.94]我在腳步急促的城市之中
[00:53.65]依然一個人生活
[00:56.93]
[00:57.38]我也曾經憧憬過 後來沒結果
[01:00.92]只能靠一首歌真的在說我
[01:04.34]是用那種特別乾啞的喉嚨
[01:07.73]唱著淡淡的哀愁
[01:10.53]
[01:11.23]我也曾經做夢過 後來更寂寞
[01:14.96]我們能留下的其實都沒有
[01:18.51]原諒我用特別滄桑的喉嚨
[01:21.98]假裝我很懷舊 假裝我很痛
[01:27.76]
[01:43.85]從什麼都沒有的地方
[01:47.33]到什麼都沒有的地方
[01:50.12]我們 像沒發生事一樣
[01:53.75]自顧地 走在路上
[01:56.53]
[01:57.95]忘掉了的人只是泡沫
[02:01.30]用雙手輕輕一觸就破
[02:04.17]泛黃 有他泛黃的理由
[02:07.88]思念將 越來越薄
[02:10.84]
[02:11.37]你微風中浮現的從前的面容
[02:14.85]已被吹送到天空
[02:18.16]我在腳步急促的城市之中
[02:21.79]依然一個人生活
[02:25.68]
[02:28.91]我也曾經憧憬過 後來沒結果
[02:32.61]只能靠一首歌真的在說我
[02:36.05]是用那種特別乾啞的喉嚨
[02:39.36]唱著淡淡的哀愁
[02:42.39]
[02:42.98]我也曾經做夢過 後來更寂寞
[02:46.80]我們能留下的其實都沒有
[02:49.90]原諒我用特別滄桑的喉嚨
[02:53.80]假裝我很懷舊 假裝我很痛
[02:59.50]
[03:00.63]我也曾經憧憬過 後來沒結果
[03:04.40]只能靠一首歌真的在說我
[03:08.02]是用那種特別乾啞的喉嚨
[03:11.31]唱著淡淡的哀愁
[03:14.28]
[03:14.91]我也曾經做夢過 後來更寂寞
[03:18.42]我們能留下的其實都沒有
[03:22.10]原諒我用特別滄桑的喉嚨
[03:25.48]假裝我很懷舊 假裝我很痛
[03:32.43]其實我真的很懷舊 而且也很痛
[03:39.38]



 感謝 彧弟  提供歌詞 感謝 彧弟  提供動態歌詞
