
作詞：薛之謙
作曲：薛之謙

不需要藉口
愛淡了就放手
我不想聽
你也沒說 平靜的交錯

隨便找個理由
決定了就別回頭
不愛你的人
說什麼都沒用

分開時難過不能說
誰沒誰不能好好過
那天我們走了很久 沒有爭吵過
分開時難過不要說
如果被你一笑而過
還不如讓你選擇想要的生活

分開後我會笑著說
當朋友問你關於我
我都會輕描淡寫 彷彿沒愛過
其實我根本沒人說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
其實我沒你不能活
其實我給你的愛比你想的多

分開時難過不能說
誰沒誰不能好好過
那天我們走了很久 沒有爭吵過
分開時難過不要說
如果被你一笑而過
還不如讓你選擇想要的生活

分開後我會笑著說
當朋友問你關於我
我都會輕描淡寫 彷彿沒愛過
其實我根本沒人說
其實我沒你不能活
其實我給你的愛比你想的多
其實我愛你比你想的多得多





[00:02.97]薛之謙
[00:03.12]其實
[00:05.48]作詞：薛之謙
[00:08.00]作曲：薛之謙
[00:16.56]不需要藉口
[00:21.38]愛淡了 就放手
[00:26.22]我不想聽
[00:28.66]你也沒說 平靜的交錯
[00:34.57]隨便找個理由
[00:38.14]決定了就別回頭
[00:42.48]不愛你的人
[00:44.99]說什麼都沒用
[00:50.70]分開時難過不能說
[00:54.83]誰沒誰不能好好過
[00:59.01]那天我們走了很久 沒有爭吵過
[01:07.18]分開時難過不要說
[01:11.96]如果被你一笑而過
[01:16.09]還不如讓你選擇想要的生活
[01:24.24]分開後我會笑著說
[01:28.55]當朋友問你關於我
[01:32.96]我都會輕描淡寫 彷彿沒愛過
[01:40.33]其實我根本沒人說
[01:45.32]其實我沒你不能活
[01:49.57]其實我給你的愛比你想的多
[02:28.69]分開時難過不能說
[02:36.02]誰沒誰不能好好過
[02:40.13]那天我們走了很久 沒有爭吵過
[02:48.23]分開時難過不要說
[02:52.79]如果被你一笑而過
[02:57.19]還不如讓你選擇想要的生活
[03:05.47]分開後我會笑著說
[03:09.70]當朋友問你關於我
[03:13.92]我都會輕描淡寫 彷彿沒愛過
[03:21.24]其實我根本沒人說
[03:26.18]其實我沒你不能活
[03:31.15]其實我給你的愛比你想的多
[03:39.31]其實我愛你比你想的多得多
[03:49.32]



 感謝 yana li  提供歌詞 感謝 超萌的胖子  提供動態歌詞
