
作詞：劉德華
作曲：黃慶元
編曲：Alex Dela Cruz

痛過百千次仍也覺未慣　當初的片段已去未返
藏在我心裡更非短暫　情仍濃夢經漸淡

＊錯過百千次情也覺未散　今天積壓著愛意未減
　無奈我心裡帶點空泛　誰令我面對恨共愛之間

＃可否一再抱緊我臂彎　再吻我吧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　可否不再離開我願孤單　來換你伴一晚
　此刻一再抱緊我臂彎　再吻我吧
　只要不再離開要讓孤單　埋藏於今晚

Repeat ＊,＃





[ti:再吻我吧(現場版)]
[ar:劉德華]
[al:你是我的驕傲演唱會]
[offset:500]
[00:14.22]再吻我吧
[00:15.31]曲：黃慶元 詞：劉德華
[00:16.63]痛過百千次 仍也覺未慣
[00:23.65]當初的片段 已去未返
[00:30.59]藏在我心裡 更非短暫
[00:37.73]情仍濃 夢經漸淡
[01:58.68][00:44.81]錯過百千次 情也覺未散
[02:05.59][00:51.70]今天積壓著 愛意未減
[02:12.72][00:58.90]無奈我心裡 帶點空泛
[02:19.58][01:05.58]誰令我面對恨共愛之間
[02:26.57][01:12.65]可否一再抱緊我臂彎 再吻我吧
[02:33.47][01:19.30]可否不再離開我願孤單 來換你伴一晚
[02:40.57][01:26.49]此刻一再抱緊我臂彎 再吻我吧
[02:47.59][01:33.34]此刻不再離開要讓孤單 埋藏於今晚



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
