
作詞：徐志摩
作曲：西樓
編曲：西樓

輕輕的我走了 正如我輕輕的來
我輕輕的招手 作別西天的雲彩

那河畔的金柳 是夕陽中的新娘
波光裏的豔影 在我心頭蕩漾

尋夢撐一支一支長篙 向青草更青處漫溯
滿載一船一船星輝 在星輝斑斕裡放歌


軟泥上的青荇 油油的在水底招搖
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在康河的柔波裡 我甘心做一條水草

那榆蔭下的一潭 不是清泉是天上虹
揉碎在浮藻間 沈澱著彩虹似的夢

但我不能不能放歌 悄悄是別離的笙簫
夏蟲也為我為我沈默 沈默是今晚的康橋

悄悄的我走了走了 正如我悄悄的來
我揮一揮衣袖 衣袖 不帶走一片雲彩




[00:00.74]曲名：再別康橋
[00:05.90]演唱：林宥嘉
[00:10.46]曲：西樓 詞：徐志摩
[00:15.96]
[00:20.64]輕輕的我走了
[00:25.18]正如我輕輕的來
[00:30.01]我輕輕地招手
[00:36.14]作別西天的雲彩
[00:39.93]那河畔的金柳
[00:45.05]是夕陽中的新娘
[00:50.19]波光裏的豔影
[00:55.44]在我的心頭蕩漾
[01:00.97]
[01:01.01]尋夢撐一支一支長篙
[01:05.55]向青草更青處漫溯
[01:10.34]滿載一船一船星輝
[01:15.30]在星輝斑斕裡放歌
[01:19.97]
[01:28.32]
[01:30.63]軟泥上的青荇
[01:35.31]油油的在水底招搖
[01:40.01]在康河的柔波裡
[01:46.26]我甘心做一條水草
[01:49.72]那榆陰下的一潭
[01:54.82]不是清泉是天上虹
[02:00.07]揉碎在浮藻間
[02:05.40]沈澱著彩虹似的夢
[02:09.94]
[02:10.82]但我不能不能放歌
[02:15.47]悄悄是別離的笙簫
[02:20.05]夏蟲也為我為我沉默
[02:25.63]沉默是今晚的康橋
[02:29.97]
[02:30.63]悄悄的我走了走了
[02:35.33]正如我悄悄的來
[02:39.97]我揮一揮衣袖衣袖
[02:45.70]不帶走一片雲彩
[02:51.70]


