
作詞：Eric周興哲、馬嵩惟
作曲：Eric周興哲
編曲：Terence Teo

你說過幸福是流浪時 有人守候
遍體鱗傷就回頭

我想愛就要在迷路裡 點盞燈火
好讓你 想到我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
能不能夠說愛我 請你看著我 牽我的手

我願意 再愛你 你名字融進到每個呼吸
對我的愛 還存在 直到世界崩壞 也不會更改

我願意 再愛你 比愛自己更愛你
對你的愛 留未來 用最遙遠的等待 等你回來 重新愛


[00:00.00]10.再愛你
[00:02.77]作詞：Eric周興哲、馬嵩惟
[00:05.03]作曲：Eric周興哲
[00:07.32]編曲：Terence Teo
[01:54.49][00:12.27]你說過幸福是流浪時 有人守候
[02:01.55][00:19.16]遍體鱗傷就回頭
[02:07.40][00:24.82]我想愛就要在迷路裡 點盞燈火
[02:12.13][00:29.97]好讓你 想到我
[02:20.05][00:38.28]能不能夠說愛我 請你看著我 牽我的手
[02:31.45][00:49.15]我願意 再愛你 你名字融進到每個呼吸
[02:43.43][01:00.86]對我的愛 還存在 直到世界崩壞 也不會更改
[03:32.39][02:56.85][01:14.71]我願意 再愛你 比愛自己更愛你
[03:44.28][03:08.77][01:26.42]對你的愛 留未來 用最遙遠的等待 等你回來 重新愛



 感謝 White liu  提供動態歌詞 感謝 你好 葳兒  修正歌詞
