
作詞：盧廣仲
作曲：盧廣仲

看不到地平線 頭髮太長要剪
剪刀張開雙臂 再見了心愛欸

我頭髮有點黑 阻擋好多(所有)紫外線
金色還是粉紅色 亞麻的綠色也美
可惜來不及看到你改變

再見了阿法迪斯　Goodbye
我會跟枕頭等你回來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你失去的同伴現在 會在喝酒還是變成了海

再見了阿法迪斯 Goodbye
遺憾只會維持一個禮拜
帶走我微笑邪惡的靈魂 飛
阿法迪斯 Goodbye
bye bye




[00:00.00]再見了，阿法迪斯。
[00:07.43]詞：盧廣仲 曲：盧廣仲
[03:07.13][00:52.24]看不到地平線
[03:14.06][00:58.82]頭髮太長要剪
[03:20.76][01:05.41]剪刀張開雙臂
[03:27.86][01:12.61]再見了，心愛的
[03:34.37][01:19.28]我頭髮有點黑
[03:41.11][01:25.95]阻擋好多紫外線(阻擋所有紫外線)
[03:47.95][01:32.75]金色還是粉紅色
[03:51.38][01:36.11]亞麻的綠色也美
[03:54.75][01:39.55]可惜來不及看到你改變
[04:01.57][01:46.26]再見了，阿法迪斯。Good bye
[04:08.14][01:53.00]我會跟枕頭等你回來
[04:15.05][01:59.72]你失去的同伴，現在會在喝酒還是
[04:23.83][02:09.98]變成了海
[04:28.50][02:13.33]再見了，阿法迪斯。Good bye
[04:35.18][02:20.02]遺憾只會維持一個禮拜
[04:42.02][02:26.78]帶走我微小邪惡的靈魂飛
[04:54.22][02:39.20]阿法迪斯 Good bye



 感謝 jaychou421  提供動態歌詞
