
電影'再說一次我愛你'主題曲
作詞：劉德華/李安修
作曲：Kim Hom Jic
編曲：陳飛午

記得　那天　妳坐在我的面前　妳的意願很明顯　等我的表現
我說　改天　等我有足夠時間　我一定給妳一次完美　愛情的宣言
多想　抓緊每一瞬間　只怕故事已是昨天
才明白　忽略是我最大的缺陷

我真的　好想　再說一次我愛妳　我願意放棄所有一切　只為換回妳
如果　時間　能夠為妳而倒流　真的好想牽著妳的雙手　再說一次　我愛妳

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
回憶　已經　沒有你在我面前　看什麼也會感到厭倦　我閉上雙眼
多想　兩個人蓋一張被　一同刷牙　一同洗臉
才明白　錯把機會　借給了明天

我真的好想　再說一次我愛妳　我願意放棄所有一切　只為換回妳
逃避　原來不是面對的道理　看清自己種下的可惜　重複後悔的延續

OH~oh~我真的好想　再說一次我愛妳　我願意放棄所有一切　只為換回妳
如果　世界能夠為妳而倒流 Oh~
真的好想牽著妳的雙手　再說一次　我..愛..妳


[00:00.01]歌名：再說一次‧我愛你
[00:03.00]詞：劉德華‧李安修　曲：Kim Hom Jic　編：陳飛午
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][01:57.62][03:20.58]
[00:32.88]記得　那天　妳坐在我的面前
[00:40.30]妳的意願很明顯　等我的表現
[00:47.85]我說　改天　等我有足夠時間
[00:55.28]我一定給妳一次完美　愛情的宣言
[01:03.84]多想抓緊　每一瞬間　只怕故事已是昨天
[01:12.27]才明白　忽略是我　最大的缺陷
[01:20.61][02:46.57]我真的　好想　再說一次我愛妳
[01:28.57][02:54.41][03:42.92]我願意放棄所有一切　只為換回妳
[01:36.34]如果　時間　能夠為妳而倒流
[01:45.31][04:01.67]真的好想牽著妳的雙手　再說一次
[01:54.76][04:12.30]我愛妳
[02:13.66]回憶　已經　沒有你在我面前
[02:21.03]看什麼也會感到厭倦　我閉上雙眼
[02:29.70]多想兩個人蓋一張被　一同刷牙一同洗臉
[02:38.13]才明白　錯把機會　借給了明天
[03:02.10]逃避　原來　不是面對的道理
[03:09.33]看清自己種下的可惜　重複後悔的延續
[03:32.23]Oh　我真的好想　再說一次我愛妳
[03:50.67]如果　世界　能夠為妳而倒流
[04:16.63]


