
作詞：威廉霍華
作曲：盧廣仲

怎麼這麼奇怪　你說甚麼我都high
wo wo ho ho 很奇怪

*你憂鬱了起來　寂寞時的坦白
我依然覺得被你寵愛

深藍色的天空(淡藍色的笑容)　當你　試著放輕鬆
我也覺得　好輕鬆

你不知道　我也有我的煩惱
再見的時候　我想要(我要)

我要　看到你在遠方大聲呼喊著我
就像水手呼喚最心愛的自由
go go boy go go girl
就讓我們勾勾手
朋友怎麼做　一次就懂(你一定懂)

看到你在遠方大聲呼喊著我
就像郵差呼喊　你的掛號信呦！
go go boy go go girl
就讓我們勾勾手　變成更好的我
下次還要記得再見　再擁抱*
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我

(*)

我要　看到你在遠方大聲呼喊著我
就像水手呼喚最心愛的自由
go go boy go go girl
就讓我們勾勾手
朋友怎麼做　不要再害羞

看到你在遠方大聲呼喊著我
就像隊友傳來最關鍵的一球
go go boy go go girl
就讓我們勾一勾手
變成更好的我
下次還要記得　再見再
燃燒

gogogogo

再來一次



[ti:再見勾勾]
[ar:盧廣仲]
[al:七天]
[00:00.65]再見勾勾
[00:01.69]盧廣仲
[00:02.95]作詞：威廉霍華 作曲：盧廣仲
[00:03.95]七天
[00:06.59]怎麼這麼奇怪 你說什麼我都high
[00:10.07]wo wo ho ho 很奇怪
[01:30.46][00:14.59]你憂鬱了起來 寂寞時的坦白
[01:34.82][00:19.14]我依然覺得被你寵愛
[00:23.77]深藍色的天空 當你試著放輕鬆
[00:28.03]我也覺得 好輕鬆
[01:48.89][00:33.68]你不知道 我也有我的煩惱
[00:38.28]再見的時候 我想要(我要)
[00:44.03]我要 看到你在遠方大聲呼喊著我
[00:49.12]就像水手呼喊最心愛的自由
[00:53.57]go go boy go go girl
[00:55.86]就讓我們勾勾手
[00:58.15]朋友怎麼做 一次就懂
[02:19.22][01:02.97]看到你在遠方大聲呼喊著我
[02:23.91][01:07.35]就像郵差呼喊 你的掛號信呦！
[02:28.40][01:11.93]go go boy go go girl
[02:30.65][01:14.18]就讓我們勾勾手 變成更好的我
[01:18.82]下次還要記得再見 再擁抱 我
[01:40.13]淡藍色的笑容 當你試著放輕鬆
[01:44.55]我也覺得 好輕鬆
[01:54.02]再見的時候 我要
[02:59.76][02:00.22]我要看到你在遠方大聲呼喊著我
[03:04.77][02:05.28]就像水手呼喊最心愛的自由
[03:09.31][02:09.44]go go boy go go girl
[03:11.55][02:11.72]就讓我們勾勾手
[02:14.07]朋友怎麼做 你一定懂
[02:35.39]下次還要記得再見 再擁抱
[03:13.58]好朋友怎麼做 不要再害羞
[03:18.55]看到你在遠方大聲呼喊著我
[03:22.89]就像隊友傳來最關鍵的一球
[03:27.50]go go boy go go girl
[03:29.92]就讓我們勾一勾手
[03:32.16]變成更好的我
[03:34.42]下次還要記得 再見再燃燒
[03:39.91]gogogogo 再來一次



 感謝 老人  修正歌詞
