
冬之火組曲(牽掛+親愛的妳+算了吧+199朵玫瑰+
痛哭的人+一生最愛的人+我的名字+與妳到永久)

作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

(牽掛)

牽掛著妳是那顆我的心
飄呀飄地在妳面前捉摸不定
牽掛著妳是那份我的情
吹呀吹到妳的眼前我的心
我不願看到妳那濕潤的眼睛
怕我會忍不住疼妳怕妳傷心
我不願聽見妳說寂寞的聲音
怕我會忍不住對你說我的真感情
妳像盛開花朵綻放整個天空
溫暖著我將我擁抱在妳的懷中
不願承認是我最深情的脆弱
能否與妳一生守候

(親愛的妳)

找一個沒有人的午夜山頭
解開我衣釦讓我大聲呼吼
就讓那強冷的寒風它用力吹著我
能不能將妳從我心中吹走
但是親愛的妳
請妳不要忘記
忘記妳說過天長地久 嘿厚 嘿厚
親愛的妳
請妳不要忘記
忘記妳愛我花開花落 嘿厚 嘿厚
妳別想離開我

(算了吧)

算了吧　算了吧
心愛的人兒啊
我想要放棄你浪跡天涯
忘了吧　忘了吧
心愛的人兒
我累了我想找一個家
如果有一天我又出現你眼前
我不會也不須要流淚
該走的就走
就像昨日的一切
至少還能擁有我別離的美

(199 玫瑰)

送妳一百九十九朵玫瑰
代表我的想念
想念甜美舊時光
想念妳依偎在我身旁
再送妳一杯紅色的酒
代表我的心依舊
如果能夠從頭
我將會是妳唯一的擁有
當我看著妳的臉
當我擁抱妳的肩
當我和妳情話綿綿
當我聽見妳的心扉
讓我～讓我～讓我～讓我～

(痛哭的人)

今夜的寒風將我心撕碎
傖惶的腳步我不醉不歸
朦朧的細雨有朦朧的美
酒再來一杯
愛上你從來就不曾後悔
離開你是否是宿命的罪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
刺鼻的酒味我渾身欲裂
嘶啞著我的眼淚
我怎麼哭的如此狼狽
是否我對你還有些依戀
已到了盡頭　無法再回頭
我不是全都想過
我怎麼哭的如此狼狽
是否我還期待你的出現
無法再相信　相信我自己
膚淺而荒誕的我　痛哭的人

(一生最愛的人)

妳　用妳獨特的溫柔
狠狠的刺痛了我
證明妳已不愛我
妳的乾脆
妳那有心的依偎
普通朋友的相對
以為我都沒感覺
答應我　如果要離開我
請一定跟我說
我會祝福　讓你走
如果沒把握
不要說妳愛我
這樣是欺騙我
我的心兒好難受
不要說
因為妳是我
一生最愛的人

(我的名字)

我的名字
飛進了雨中
慢慢浮現在我心口
請妳原諒我的無法捉摸
因我不曾愛過
眼前的妳
竟讓我難過
還有溼紅了我眼眸
我要全部放棄全部從頭
因我握妳的手
就已經足夠
已經足夠
已經足夠

(與你到永久)

風兒輕輕的吹
雨也綿綿下個不停
望著走過的腳印
有崎嶇有平靜
看著你的眼睛
我最熟悉的表情
一路上有妳
因為有了妳
人生旅程不再冷清
迎著風　迎向遠方的天空
路上也有艱難
也有那解脫　都走的從容
生命有了妳
我已經無所求
將我的心放在妳手中
陪妳到永久
將我的心放在妳手中
陪妳到永久
整個的心放在妳手中
與妳到永久




[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]冬之火組曲(牽掛+親愛的妳+算了吧+199朵玫瑰+
[00:03.78]痛哭的人+一生最愛的人+我的名字+與妳到永久)
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:36.92]
[00:38.92](牽掛)
[00:40.92]
[00:43.92]牽掛著妳是那顆我的心
[00:50.57]飄呀飄地在妳面前捉摸不定
[00:57.40]牽掛著妳是那份我的情
[01:04.35]吹呀吹到妳的眼前我的心
[01:10.67]我不願看到妳那濕潤的眼睛
[01:17.16]怕我會忍不住疼妳怕妳傷心
[01:24.24]我不願聽見妳說寂寞的聲音
[01:30.59]怕我會忍不住對你說我的真感情
[01:39.25]妳像盛開花朵綻放整個天空
[01:45.69]溫暖著我將我擁抱在妳的懷中
[01:52.52]不願承認是我最深情的脆弱
[01:59.14]能否與妳一生守候
[02:05.54]
[02:08.87](親愛的妳)
[02:33.05]
[02:41.89]找一個沒有人的午夜山頭
[02:47.18]解開我衣釦讓我大聲呼吼
[02:50.98]就讓那強冷的寒風它用力吹著我
[02:57.20]能不能將妳從我心中吹走
[03:01.01]但是親愛的妳
[03:03.64]請妳不要忘記
[03:06.00]忘記妳說過天長地久 嘿厚 嘿厚
[03:11.79]親愛的妳
[03:13.67]請妳不要忘記
[03:15.81]忘記妳愛我花開花落 嘿厚 嘿厚
[03:40.26]妳別想離開我
[03:51.39]
[03:53.61](算了吧)
[03:56.00]
[04:00.57]算了吧　算了吧
[04:04.49]心愛的人兒啊
[04:08.42]我想要放棄你浪跡天涯
[04:16.52]忘了吧　忘了吧
[04:20.49]心愛的人兒
[04:23.82]我累了我想找一個家
[04:32.05]如果有一天我又出現你眼前
[04:40.50]我不會也不須要流淚
[04:48.74]該走的就走
[04:52.10]就像昨日的一切
[04:56.28]至少還能擁有我別離的美
[05:07.34]
[05:10.03](199 玫瑰)
[05:17.11]
[05:31.19]送妳一百九十九朵玫瑰
[05:35.58]代表我的想念
[05:41.21]想念甜美舊時光
[05:44.85]想念妳依偎在我身旁
[05:50.90]再送妳一杯紅色的酒
[05:54.91]代表我的心依舊
[06:01.39]如果能夠從頭
[06:05.03]我將會是妳唯一的擁有
[06:10.87]當我看著妳的臉
[06:15.69]當我擁抱妳的肩
[06:20.72]當我和妳情話綿綿
[06:25.84]當我聽見妳的心扉
[06:30.88]讓我～讓我～讓我～讓我～
[06:54.65]
[06:55.67](痛哭的人)
[07:02.32]
[07:04.20]今夜的寒風將我心撕碎
[07:07.95]傖惶的腳步我不醉不歸
[07:11.41]朦朧的細雨有朦朧的美
[07:14.95]酒再來一杯
[07:18.49]愛上你從來就不曾後悔
[07:22.03]離開你是否是宿命的罪
[07:25.70]刺鼻的酒味我渾身欲裂
[07:29.24]嘶啞著我的眼淚
[07:32.62]我怎麼哭的如此狼狽
[07:36.16]是否我對你還有些依戀
[07:39.66]已到了盡頭　無法再回頭
[07:43.54]我不是全都想過
[07:47.00]我怎麼哭的如此狼狽
[07:50.41]是否我還期待你的出現
[07:53.87]無法再相信　相信我自己
[07:57.28]膚淺而荒誕的我　痛哭的人
[08:07.43]
[08:11.02](一生最愛的人)
[08:14.26]
[08:20.52]妳　用妳獨特的溫柔
[08:25.82]狠狠的刺痛了我
[08:29.23]證明妳已不愛我
[08:32.95]妳的乾脆
[08:35.64]妳那有心的依偎
[08:38.88]普通朋友的相對
[08:42.12]以為我都沒感覺
[08:46.86]答應我　如果要離開我
[08:52.66]請一定跟我說
[08:55.87]我會祝福　讓你走
[08:59.36]如果沒把握
[09:02.52]不要說妳愛我
[09:05.84]這樣是欺騙我
[09:09.13]我的心兒好難受
[09:19.63]不要說
[09:19.88]因為妳是我
[09:23.27]一生最愛的人
[09:35.58]
[09:36.65](我的名字)
[09:38.40]
[09:45.82]我的名字
[09:49.96]飛進了雨中
[09:52.78]慢慢浮現在我心口
[09:56.40]請妳原諒我的無法捉摸
[10:01.27]因我不曾愛過
[10:05.62]眼前的妳
[10:09.89]竟讓我難過
[10:12.57]還有溼紅了我眼眸
[10:16.16]我要全部放棄全部從頭
[10:21.11]因我握妳的手
[10:24.06]就已經足夠
[10:29.30]已經足夠
[10:34.46]已經足夠
[10:39.97]
[10:41.84](與你到永久)
[10:51.62]
[10:54.90]風兒輕輕的吹
[10:58.48]雨也綿綿下個不停
[11:02.29]望著走過的腳印
[11:05.02]有崎嶇有平靜
[11:09.20]看著你的眼睛
[11:12.13]我最熟悉的表情
[11:15.81]一路上有妳
[11:17.55]因為有了妳
[11:19.31]人生旅程不再冷清
[11:24.98]迎著風　迎向遠方的天空
[11:31.59]路上也有艱難
[11:33.90]也有那解脫　都走的從容
[11:39.66]生命有了妳
[11:42.52]我已經無所求
[11:48.19]將我的心放在妳手中
[11:51.91]陪妳到永久
[11:55.40]將我的心放在妳手中
[11:59.03]陪妳到永久
[12:02.49]整個的心放在妳手中
[12:06.07]與妳到永久
[12:11.48]
[12:14.30]★classying.blogspot.tw★
[12:17.29]★ YouTube﹙LOW LUXE﹚★
[12:19.47]



 感謝  LOWLUXE  提供歌詞 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"classying.blogspot.tw/";window.open( ix1[n], "_blank");}LOWLUXE　
