
天空的霧氣 已開始在累積
心中的顧慮 也慢慢消失去
我來的時候 受過風的折磨
妳說你要走 妳已經消瘦
相同結果 相同理由
早就已經發生過
不同的我 可以接受
註定面對 生命安排
站在最遠孤獨的角落
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這個時候 開始下起冰冷冷的雨
落在身上 卻感不到一絲絲凉意
美麗的人兒呀 我就要消失去
不要問我為何總有眼淚的痕跡


[00:00.01]歌名：冰雨
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][01:21.43][01:55.21][03:16.71]
[00:33.70][02:28.66]天空的霧氣　已開始在累積
[00:40.60][02:35.66]心中的顧慮　也慢慢消失去
[00:47.66][02:42.69]我來的時候　受過風的折磨
[00:54.68][02:49.73]妳說妳要走　妳已經消瘦
[01:03.23][02:58.27]相同結果　相同理由　早就已經發生過
[01:10.22][03:05.25]不同的我　可以接受
[01:13.55][03:08.57]註定面對　生命安排　站在最遠孤獨的角落
[01:27.13][03:22.21]這個時候開始下起冰冷冷的雨
[01:33.71][03:28.73]落在身上　卻感不到　一絲絲涼意
[01:41.27][03:36.26]美麗的人兒呀　我就要消失去
[01:48.23][03:43.29][03:57.29]不要問我為何總有眼淚的痕跡
[03:50.05]啊美麗的人兒呀　我就要消失去


