
我是在等待一個女孩
還是在等待沉淪苦海
一段情默默灌溉
沒有人去管花謝花開
無法肯定的愛左右搖擺
只好把心酸往深心裡塞

我是在等待你的回來
難道只換回一句活該
一個人靜靜發呆
兩個人卻有不同無奈
好好的一份愛啊怎麼會慢慢變壞

冷冷的冰雨在臉上胡亂的拍
暖暖的眼淚跟寒雨混成一塊
眼前的色彩忽然被掩蓋
你的影子無情在身邊徘徊
你就像一個劊子手把我出賣
我的心彷彿被刺刀狠狠地宰
懸崖上的愛誰會願意接受最痛的意外

我是在等待你的回來(嗯)
難道只換回一句活該
一個人靜靜發呆
兩個人卻有不同無奈
好好的一份愛啊怎麼會慢慢變壞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

冷冷的冰雨在臉上胡亂的拍
暖暖的眼淚跟寒雨混成一塊
眼前的色彩忽然被掩蓋
你的影子無情在身邊徘徊
你就像一個劊子手把我出賣
我的心彷彿被刺刀狠狠地宰
懸崖上的愛誰會願意接受最痛的意外

冷冷的冰雨在臉上胡亂的拍
暖暖的眼淚跟寒雨混成一塊
眼前的色彩忽然被掩蓋
你的影子無情在身邊徘徊
你就像一個劊子手把我出賣
我的心彷彿被刺刀狠狠地宰
懸崖上的愛誰會敢去採
還是願意接受最痛的意外
最愛的女孩

懸崖上的愛誰會敢去採
還是願意接受最痛的意外
最愛的女孩



[ti:冰雨]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 冰雨
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:27.04]
[00:28.95]我是在等待一個女孩
[00:36.73]還是在等待沉淪苦海
[00:44.12]一段情默默灌溉
[00:48.13]沒有人去管花謝花開
[00:52.03]無法肯定的愛左右搖擺
[00:56.43]只好把心酸往深心裡塞
[00:59.99]
[02:32.34]我是在等待你的回來(嗯)
[01:00.30]我是在等待你的回來
[02:40.02][01:08.11]難道只換回一句活該
[02:47.21][01:15.44]一個人靜靜發呆
[02:51.00][01:19.28]兩個人卻有不同無奈
[02:54.77][01:23.13]好好的一份愛啊怎麼會慢慢變壞
[03:32.48][03:00.71][01:29.01]
[03:35.97][03:01.80][01:30.28]冷冷的冰雨在臉上胡亂的拍
[03:39.82][03:05.61][01:34.10]暖暖的眼淚跟寒雨混成一塊
[03:43.50][03:09.40][01:37.88]眼前的色彩忽然被掩蓋
[03:47.27][03:13.18][01:41.68]你的影子無情在身邊徘徊
[03:51.08][03:17.00][01:45.51]你就像一個劊子手把我出賣
[03:55.05][03:20.80][01:49.37]我的心彷彿被刺刀狠狠地宰
[03:24.51][01:53.14]懸崖上的愛誰會願意接受最痛的意外
[04:16.69][02:02.39]
[04:50.39][03:58.77]懸崖上的愛誰會敢去採
[05:01.99][04:02.62]還是願意接受最痛的意外
[05:13.99][04:06.47]最愛的女孩
[05:26.58]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
