
作詞：張思爾
作曲：林俊傑
編曲：吳慶隆

不小心回到那一天　不小心一切又重演
你如此完美的一切　竟會出現在我的世界

你說話不愛說第二遍　但偏在情人節那一夜
給　我你心愛的項鍊　說了三次對我的愛戀

我那時糊塗　不明白為何你會哭
後知後覺以後　領悟

＊凍結那時間　凍結初遇那一天
　凍結那愛戀　凍結吻你那瞬間
　我也會疲倦　你的項鍊　在我身邊　帶我穿梭回從前

　凍結那空間　凍結有你的世界
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　凍結那畫面　凍結不讓它溶解
　我若是疲倦　你的項鍊　在我身邊　發光在我胸前
　你的項鍊　在我身邊　陪伴著我過每一天

Repeat all once

Yeah~

Repeat ＊

你的項鍊　在我身邊　發光在我胸前
你的項鍊　在我身邊　陪伴著我過每一天





[00:01.00]歌名：凍結
[00:03.00]詞：張思爾　曲：林俊傑　編：吳慶隆
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:39.22]
[00:15.16][02:11.75]不小心回到那一天
[00:19.76][02:16.08]不小心一切又重演
[00:22.99][02:19.65]你如此完美的一切
[00:26.94][02:23.44]竟會出現在我的世界
[00:30.83][02:27.35]你說話不愛說第二遍
[00:34.79][02:31.25]但偏在情人節那一夜
[00:38.58][02:35.02]給我你心愛的項鍊
[00:42.49][02:38.89]說了三次對我的愛戀
[00:46.79][02:43.33]我那時糊塗
[00:49.77][02:46.26]不明白為何你會哭
[00:54.13][02:50.52]後知後覺以後　領悟
[01:01.79][02:58.42][03:37.29]凍結那時間凍結初遇那一天
[01:05.78][03:02.29][03:41.06]凍結那愛戀凍結吻你那瞬間
[01:09.65][03:06.17][03:44.96]我也會疲倦　你的項鍊在我身邊帶我穿梭回從前
[01:17.33][03:13.88][03:52.76]凍結那空間凍結有你的世界
[01:21.27][03:17.75][03:56.65]凍結那畫面凍結不讓它溶解
[01:25.15][03:21.70][04:00.56]我若是疲倦　你的項鍊在我身邊發光在我胸前
[01:32.24][03:28.73][04:07.59][04:19.43]你的項鍊在我身邊陪伴著我過每一天
[03:35.33]Yeah……
[04:15.40]你的項鍊在我身邊發光在我胸前
[04:28.62]


