
作詞：戎毅
作曲：戴薇
編曲：Mac Chew
製作人：李宗盛

Hey 不必遮掩 你在冒險
你牽強的笑臉 明顯的倦
眼看情路一點點走偏
軟語溫言 也敵不過賞味期限。

Hey 她是在宣泄
誘惑在身邊 不就是到嘴的一點甜
纏綿纏綿 新鮮新鮮
愛要變天 有誰能聽勸
休想 用虛幻的感情 去解決

於是沈默 掩護了厭倦
於是告白 收容了謊言
一試探 一敷衍
把彼此困在 窒息的房間

當誓言 貧血而膚淺
每每慾念 它恣意 越過愛的底線
才發現自己 是差勁 的演員

Hey 如果這次 是偶發事件
你到底等不等她抱歉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果還沒到你的極限
不如沈默 然後看時間選那邊

你蠢話連篇
在分手之前 來一次 愛無關的實驗
視而不見 委屈拖延
已發現 心痛已難免還奢想
這錯誤也許能 被解決

於是沈默 掩護了厭倦
於是告白 收容了謊言
一試探 一敷衍
把彼此困在 窒息的房間

當誓言 貧血而膚淺
每每慾念 它恣意 越過愛的底線
才發現自己 是差勁 的演員

Hey 她是在宣泄
誘惑在身邊 不就是到嘴的一點甜






[00:00.00]出走 - 楊宗緯
[00:12.00]詞:戎毅 曲:戴薇
[00:24.00]
[00:29.29]Hey 不必遮掩 你在冒險
[00:37.03]你牽強的笑臉 明顯的倦
[00:42.23]眼看情路一點一點走偏
[00:49.33]軟語溫言 也敵不過賞味期限
[00:56.13]
[00:56.50]Hey 她是在宣洩
[01:02.15]誘惑在身邊 不就是到嘴的一點甜
[01:09.82]纏綿纏綿 新鮮新鮮
[01:12.93]愛要變天 有誰能聽勸
[01:15.91]休想 用虛幻的感情 去解決
[01:22.36]
[01:23.30]於是沉默 掩護了厭倦
[01:26.66]於是告白 收容了謊言
[01:29.96]一試探 一敷衍
[01:33.37]把彼此困在 窒息的房間
[01:36.80]
[01:37.14]當誓言 貧血而膚淺
[01:40.09]每每慾念 它恣意 越過愛的底線
[01:44.98]才發現自己 是差勁 的演員
[01:52.34]
[02:24.70]Hey 如果這次 是偶發事件
[02:32.44]你到底等不等她抱歉
[02:37.55]如果還沒到你的極限
[02:44.77]不如沉默 然後看時間選那邊
[02:52.39]
[02:53.19]你蠢話連篇
[02:57.55]在分手之前 來一次 愛無關的實驗
[03:05.02]視而不見 委屈拖延
[03:08.41]已發現 心痛已難免還奢想
[03:13.09]這錯誤也許能 被解決
[03:18.04]
[03:18.98]於是沉默 掩護了厭倦
[03:22.11]於是告白 收容了謊言
[03:25.63]一試探 一敷衍
[03:28.84]把彼此困在 窒息的房間
[03:32.32]
[03:32.70]當誓言 貧血而膚淺
[03:35.65]每每慾念 它恣意 越過愛的底線
[03:40.49]才發現自己 是差勁 的演員
[03:47.86]
[03:59.77]Hey 她是在宣洩
[04:04.69]誘惑在身邊 不就是到嘴的一點甜
[04:14.53]



 感謝 彧弟  提供動態歌詞 感謝 史提芬區  修正歌詞
