
作詞：詹德茂/周華健
作曲：周華健

我劍　何去何從　愛與恨　情難獨鍾
我刀　劃破長空　是與非　懂也不懂

我醉　一片矇朧　恩與怨　是幻是空
我醒　一場春夢　生與死　一切成空

來也匆匆　去也匆匆　恨不能相逢
愛也匆匆　恨也匆匆　一切都隨風

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
狂笑一聲　長嘆一聲　快活一聲　悲哀一聲
誰與我生死與共

我哭　淚灑心中　悲與歡　蒼天捉弄
我笑　我狂我瘋　天與地　風起雲湧





[ti:刀劍如夢]
[ar:周華健]
[al:風雨無阻]
[00:00.00]演唱：周華健 曲名：刀劍如夢
[00:02.00]曲：周華健 詞：詹德茂，周華健 編曲：Robbie
[00:04.00](前奏)
[00:12.78](3...)
[00:13.78](2...)
[00:14.78](1...)
[00:15.78]我劍 何去何從 愛與恨 情難獨鍾
[00:22.78]我刀 劃破長空 是與非 懂也不懂
[00:29.92]我醉 一片朦朧 恩和怨 是幻是空
[00:37.08]我醒 一場春夢 生與死 一切成空
[00:44.73]
[00:46.06]來也匆匆 去也匆匆 恨不能相逢
[00:49.61]愛也匆匆 恨也匆匆 一切都隨風
[00:53.22]狂笑一聲 長嘆一聲 快活一生 悲哀一生
[00:57.02]誰與我生死與共
[01:00.41]來也匆匆 去也匆匆 恨不能相逢
[01:03.97]愛也匆匆 恨也匆匆 一切都隨風
[01:07.58]狂笑一聲 長嘆一聲 快活一生 悲哀一生
[01:11.34]誰與我生死與共
[01:18.37](間奏)
[01:26.11](3...)
[01:27.11](2...)
[01:28.11](1...)
[01:29.11]我哭 淚灑心中 悲與歡 蒼天捉弄
[01:36.26]我笑 我狂我瘋 天與地 風起雲湧
[01:43.41]我醉 一片朦朧 恩和怨 是幻是空
[01:50.54]我醒 一場春夢 生與死 一切成空
[01:59.52]來也匆匆 去也匆匆 恨不能相逢
[02:03.07]愛也匆匆 恨也匆匆 一切都隨風
[02:06.70]狂笑一聲 長嘆一聲 快活一生 悲哀一生
[02:10.47]誰與我生死與共
[02:13.83]來也匆匆 去也匆匆 恨不能相逢
[02:17.46]愛也匆匆 恨也匆匆 一切都隨風
[02:21.04]狂笑一聲 長嘆一聲 快活一生 悲哀一生
[02:24.81]誰與我生死與共
[02:28.20]來也匆匆 去也匆匆 恨不能相逢
[02:31.81]愛也匆匆 恨也匆匆 一切都隨風
[02:35.36]狂笑一聲 長嘆一聲 快活一生 悲哀一生
[02:39.16]誰與我生死與共
[02:42.76]誰與我生死與共
[02:46.37](Music)



 感謝 jafacc  提供動態歌詞
