
手遊 列王的紛爭 主題曲
作詞：瑞業
作曲：王力宏
編曲：宮閣

這個世界太多紛爭
於是我們每個人，變得不認真
每一顆心像座空城
希望希望來敲門，才勇敢啟程

有些累，就歇一會兒
有血淚，混點汗水
撐到最終回終於……學會

就這麼一生，列王的紛爭
掀史詩一樣的情節
守護著堡壘，我奮不顧身
為了愛撐到最終回

喔就這麼一生，列王的紛爭
如果時間可以倒退
閉上眼只記住你的吻
曾經那麼美

千軍萬馬 為了你
打下江山 for my queen

這個世界太多紛爭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
於是我們每個人，變得不認真
每一顆心像座空城
希望希望來敲門，才勇敢啟程

有些累，就歇一會兒
有血淚，混點汗水
撐到最終回終於……學會

就這麼一生，列王的紛爭
掀史詩一樣的情節
守護著堡壘，我奮不顧身
為了愛撐到最終回

喔就這麼一生，列王的紛爭
如果時間可以倒退
閉上眼只記住你的吻
曾經那麼美

千軍萬馬 為了你
打下江山 for my queen







[00:01.12]列王的紛爭
[00:02.78]作詞：瑞業
[00:08.14]作曲：王力宏
[00:11.96]編曲：宮閣
[00:14.20]
[00:18.31]這個世界太多紛爭
[00:24.02]於是我們每個人，變得不認真
[00:34.32]每一顆心像座空城
[00:39.77]希望希望來敲門，才勇敢啟程
[00:48.95]
[00:49.55]有些累，就歇一會兒
[00:53.36]有血淚，混點汗水
[00:57.36]撐到最終回終於……學會
[01:05.90]
[01:08.22]就這麼一生，列王的紛爭
[01:12.11]掀史詩一樣的情節
[01:16.04]守護著堡壘，我奮不顧身
[01:19.95]為了愛撐到最終回
[01:22.88]
[01:23.91]喔就這麼一生，列王的紛爭
[01:27.82]如果時間可以倒退
[01:31.73]閉上眼只記住你的吻
[01:35.73]曾經那麼美
[01:39.17]
[01:40.47]千軍萬馬 為了你
[01:48.41]打下江山 for my queen
[01:56.86]這個世界太多紛爭
[02:02.26]於是我們每個人，變得不認真
[02:12.54]每一顆心像座空城
[02:17.98]希望希望來敲門，才勇敢啟程
[02:28.02]有些累，就歇一會兒
[02:31.78]有血淚，混點汗水
[02:35.67]撐到最終回終於……學會
[02:46.45]就這麼一生，列王的紛爭
[02:50.48]掀史詩一樣的情節
[02:54.38]守護著堡壘，我奮不顧身
[02:58.40]為了愛撐到最終回
[03:02.06]喔就這麼一生，列王的紛爭
[03:06.22]如果時間可以倒退
[03:10.12]閉上眼只記住你的吻
[03:14.10]曾經那麼美
[03:19.02]千軍萬馬 為了你
[03:26.89]打下江山 for my queen
[03:35.22]



 感謝 jasontsai0001  提供動態歌詞
