
作詞：黃婷
作曲：木村充利
編曲：黃冠豪
製作人：朱敬然

永遠感激　妳狂奔過操場　來到我眼前
陽光燦爛　燙紅了妳雙頰　溫暖妳笑靨
那時節　黃澄澄的落葉　鋪滿整條街
下課鐘聲　盪過悠悠歲月

長大後　世界像一張網　網住我們的翅膀
回憶　沈甸甸在心上
偶爾　輕聲獨唱
是否能找回消失的力量

想起了初愛　想起最初的夢已不在
想起青春　曾無畏無懼　無所謂失敗
當時看見彩虹就笑開　一無窒礙在胸懷
帶妳拋下課堂　翻過圍牆　只為了往一片大海

告別了初愛　告別了制服上的名牌
告別天真　學著去撥開　雨天的陰霾
沮喪失落反覆地重來　不能放棄勇敢去愛

是妳讓我　還相信未來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
若不是妳　包容我年少時　輕狂和執拗
我不可能　在顛簸的路上　走的那麼好
雖然妳　終究沒等到我　做妳的驕傲
卻永遠是　我生命中的美好

總是會在碰撞中回望　脆弱累積成擔當
總要　一段一段錯過　癒合　那時的傷
妳卻早已經不在我身旁

永遠的初愛　永遠最初的夢最精采
想起青春　曾無畏無懼　無所謂失敗
當時看見彩虹就笑開　一無窒礙在胸懷
帶妳拋下課堂　翻過圍牆　只為了往一片大海

告別了初愛　告別了制服上的名牌
告別天真　學會去撥開　雨天的陰霾
沮喪失落反覆地重來　不能放棄勇敢去愛

是妳讓我　還相信未來
我想起妳　就不會崩壞




[00:00.00]初愛 - 楊宗緯
[00:10.00]詞:黃婷 曲:木村充利
[00:20.00]
[00:24.30]永遠感激 你狂奔過操場 來到我眼前
[00:30.22]陽光燦爛 燙紅了你雙頰 溫暖你笑靨
[00:36.25]那時節 黃澄澄的落葉 鋪滿整條街
[00:42.20]下課鐘聲 蕩過悠悠歲月
[00:46.86]
[00:47.84]長大後 世界像一張網 網住我們的翅膀
[00:54.20]回憶 沉甸甸在心上 偶爾 輕聲獨唱
[00:59.47]是否能找回消失的力量
[01:02.22]
[01:02.67]想起了初愛 想起最初的夢已不在
[01:08.53]想起青春 曾無畏無懼 無所謂失敗
[01:14.52]當時看見彩虹就笑開 一無窒礙在胸懷
[01:20.60]帶你拋下課堂 翻過圍牆 只為了往一片大海
[01:26.33]
[01:26.75]告別了初愛 告別了制服上的名牌
[01:32.50]告別天真 學著去撥開 雨天的陰霾
[01:38.47]沮喪失落反覆地重來 不能放棄勇敢去愛
[01:44.42]是你讓我 還相信未來
[01:50.73]
[02:03.22]若不是你 包容我年少時 輕狂和執拗
[02:09.12]我不可能 在顛簸的路上 走得那麼好
[02:15.27]雖然你 終究沒等到我 做你的驕傲
[02:21.04]卻永遠是 我生命中的美好
[02:25.84]
[02:26.78]總是會在碰撞中回望 脆弱累積成擔當
[02:32.84]總要 一段一段錯過 癒合 那時的傷
[02:38.46]你卻早已經不在我身旁
[02:41.20]
[02:41.68]永遠的初愛 永遠最初的夢最精彩
[02:47.54]想起青春 曾無畏無懼 無所謂失敗
[02:53.45]當時看見彩虹就笑開 一無窒礙在胸懷
[02:59.50]帶你拋下課堂 翻過圍牆 只為了往一片大海
[03:05.21]
[03:05.62]告別了初愛 告別了制服上的名牌
[03:11.44]告別天真 學會去撥開 雨天的陰霾
[03:17.44]沮喪失落反覆地重來 不能放棄勇敢去愛
[03:23.47]是你讓我 還相信未來
[03:29.60]我想起你 就不會崩壞
[03:37.61]



 感謝 球妹  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 張薇拉 小辰  修正歌詞
