
作詞：盧廣仲
作曲：盧廣仲

別在我睡著的時候打給我
就算你是我最好的朋友
don't don't don't don't... call me call me baby
別在我睡著的時候打給我

如果想要長高需要足夠的睡眠
晚上十二點到早上七點的中間
不要打電話過來
不要打電話過來
除非你想請我吃早餐


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我醒來的時候我的朋友都還在睡
但是換我睡著的時候他們最喜歡
打電話給我 問我 你要不要來
雖然我還是有點期待

別在我睡著的時候打給我
就算你是我最好的朋友
don't don't don't don't... call me call me baby
別在我睡著的時候打給我
不要打電話給我 不要打電話給我 給我~~~




[00:00.00]別在我睡著的時候打電話給我
[00:06.24]詞：盧廣仲　曲：盧廣仲
[00:22.91]別在我睡著的時候打給我
[00:26.57]就算你是我最好的朋友
[00:30.72]Don't Don't Don't Don't Don't Don't Don't
[00:32.58]Call Me ~ Call Me !!! Baby
[00:34.49]別在我睡著的時候打給我
[00:38.13]如果想要長高需要足夠的睡眠
[00:41.94]晚上十二點到早上七點的中間
[00:45.77]不要! 打電話過來
[00:47.08]不要! 打電話過來
[00:49.89]除非你想請我吃早餐
[00:53.50]我醒來的時候我的朋友都還在睡
[00:57.09]但是換我睡著之後 他們最喜歡
[01:00.96]打電話給我 問我 你要不要來
[01:05.12]雖然我還是有點期待
[01:08.60]別在我睡著的時候打給我
[01:12.44]就算你是我最好的朋友
[01:16.43]Don't Don't Don't Don't Don't Don't Don't
[01:18.36]Call Me ~ Call Me !!! Baby
[01:19.99]別在我睡著的時候打給我
[01:54.12]別在我睡著的時候打給我
[01:57.88]就算你是我最好的朋友
[02:01.95]Don't Don't Don't Don't Don't Don't Don't
[02:03.77]Call Me ~ Call Me !!! Baby
[02:05.59]別在我睡著的時候打給我
[02:08.80]不要打電話給我
[02:10.69]不要打電話給我
[02:20.75]別在我睡著的時候打給我
[02:23.99]不要打電話給我
[02:25.84]不要打電話給我



 感謝 jaychou421  提供動態歌詞 感謝 JAY 米血兒*.* 顥谷  修正歌詞
