
作詞：小玩 盧廣仲
作曲：盧廣仲

頂著大太陽 我想攝氏有六十八
玉米 玉米 我想他們要 變成了爆米花
你離我兩百碼 一顆子彈就能到達
搖阿 搖阿 我開始搖晃
我想不是我眼睛花

時間他 低哩低哩答 好緊張
秒針他 低哩低哩答 一觸即發

請你不要再裝懦弱 牛仔 不是你能掌握
來吧來吧生死決鬥
輸的是你還是我 一定是你不是我
不要再發抖 你是牛仔不是小丑
快點動手我的朋友
就讓我賞你一個洞 坐下小狗


黃金你有幾兩 寄點回家給你媽媽
來吧 來吧 看著我的手 倒著的小指勾
亮左輪手槍 是你找死的主張
來吧 來吧 找株仙人掌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
他會陪你走到那天堂

時間他 低哩低哩答 好緊張
秒針他 低哩低哩答 一觸即發
我看到 低哩低哩答 像個傻瓜
這世界 沒有原諒

請你不要 再裝懦弱 牛仔 不是你能掌握
來吧來吧生死決鬥
輸的是你還是我 一定是你不是我
不要再發抖 你是牛仔不是小丑
快點動手我的朋友
就讓我賞你一個洞 一個洞

就請你不要 再裝懦弱 牛仔 不是你能掌握
來吧來吧生死決鬥
輸的是你還是我 一定是你不是我
WOW
是你不是我



[04:00.42][00:01.44]盧廣仲 - 別殺我
[04:07.30][00:12.36]詞：小玩 盧廣仲 曲：盧廣仲
[00:47.91]頂著大太陽 我想攝氏有六十八
[00:52.60]玉米 玉米 我想他們要 變成了爆米花
[00:58.19]你離我兩百碼 一顆子彈就能到達
[01:03.10]搖阿 搖阿 我開始搖晃
[01:05.88]我想不是我眼睛花
[01:08.02]
[01:08.17]時間他 低哩低哩答 好緊張
[01:13.23]秒針他 低哩低哩答 一觸即發
[01:18.17]
[01:18.52]請你不要再裝懦弱 牛仔 不是你能掌握
[01:23.67]來吧來吧生死決斗
[01:26.59]輸的是你還是我 一定是你不是我
[01:29.15]不要再發抖 你是牛仔不是小丑
[01:34.11]快點動手我的朋友
[01:36.96]就讓我賞你一個洞 坐下小狗
[01:41.31]
[02:01.03]黃金你有幾兩 寄點回來給你媽媽
[02:05.74]來吧 來吧 看著我的手 倒著的小指勾
[02:11.25]亮左輪手槍 是你找死的主張
[02:16.13]來吧 來吧 找株仙人掌
[02:18.84]他會陪你走到那天堂
[02:21.03]
[02:21.21]時間他 低哩低哩答 好緊張
[02:26.24]秒針他 低哩低哩答 一觸即發
[02:31.45]我看到 低哩低哩答 像個傻瓜
[02:36.58]這世界 沒有原諒
[02:44.01]
[02:44.45]請你不要 再裝懦弱 牛仔 不是你能掌握
[02:49.72]來吧來吧生死決斗
[02:52.57]輸的是你還是我 一定是你不是我
[02:55.28]不要再發抖 你是牛仔不是小丑
[03:00.08]快點動手我的朋友
[03:03.07]就讓我賞你一個洞 一個洞
[03:10.52]
[03:37.73]就起你不要 再裝懦弱 牛仔 不是你能掌握
[03:42.82]來吧來吧生死決斗
[03:45.70]輸的是你還是我 一定是你不是我
[03:52.50]WOW
[03:55.04]是你不是我
[03:59.51]



 感謝 番番  修正歌詞
