
作詞：何啟弘
作曲：蕭恆嘉

開車闖單調夜景 城市誰夠清醒
妳的愛霸道無形 規定故事進行
有控制慾卻不知情 縱容彼此在拉距
我很渴望自由呼吸

別用眼淚綁架我 好不容易下的決定
沒有人辜負了錯怪了疏忽了
當初會相戀的原因

別用眼淚綁架我 別無選擇下的決定
沒有苦沒有輸沒有路妳還幸福
我才算清醒

沉默是一種武器 多麼有殺傷力
如果妳毫無頭緒 那就讓我整理
走不下去那就暫停 至少可以存回憶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛不一定要有結局

別用眼淚綁架我 好不容易下的決定
沒有人辜負了錯怪了疏忽了
當初會相戀的原因
別用眼淚綁架我 別無選擇下的決定
沒有苦沒有輸沒有路妳還幸福
我才算清醒

別用眼淚綁架我 好不容易下的決定
沒有人辜負了錯怪了疏忽了
當初會相戀的原因
別用眼淚綁架我 別無選擇下的決定
沒有苦沒有輸沒有路妳還幸福
我才算清醒



[ar:別用眼淚綁架我的決定 ]
[by:獻獻]
[t_time:4:04]
[00:02.00]作詞：何啟弘
[00:04.00]作曲：蕭恆嘉
[00:06.00]演唱：張信哲
[00:08.00]
[00:09.00]獻獻熱情製作
[00:10.00]
[00:17.07]開車闖單調夜景 城市誰夠清醒
[00:24.94]妳的愛霸道無形 規定故事進行
[00:31.81]有控制慾卻不知情 縱容彼此在拉距
[00:39.73]我很渴望自由呼吸
[00:46.40]別用眼淚綁架我 好不容易下的決定
[00:54.20]沒有人 辜負了錯怪了疏忽了
[00:58.85]當初會相戀的原因
[01:02.06]別用眼淚綁架我 別無選擇下的決定
[01:10.70]沒有苦沒有輸沒有路 妳還幸福
[01:17.32]我才算清醒
[01:25.00]
[01:30.00]
[01:47.53]沉默是一種武器 多麼有殺傷力
[01:55.44]如果妳毫無頭緒 那就讓我整理
[02:02.22]走不下去那就暫停 至少可以存回憶
[02:10.22]愛不一定要有結局
[02:16.81]別用眼淚綁架我 好不容易下的決定
[02:24.66]沒有人 辜負了錯怪了疏忽了
[02:29.37]當初會相戀的原因
[02:32.52]別用眼淚綁架我 別無選擇下的決定
[02:41.20]沒有苦沒有輸沒有路 妳還幸福
[02:47.79]我才算清醒
[02:57.00]
[03:04.06]別用眼淚綁架我 好不容易下的決定
[03:11.85]沒有人 辜負了錯怪了疏忽了
[03:16.44]當初會相戀的原因
[03:19.78]別用眼淚綁架我 別無選擇下的決定
[03:28.43]沒有苦沒有輸沒有路 妳還幸福
[03:34.98]我才算清醒～～
[03:41.12]wu wu ho～～
[03:48.00]



 感謝 白開水  提供歌詞 感謝 獻獻  提供動態歌詞 感謝 王哲言 紫 L.  修正歌詞
