
作詞：蕭恆嘉、張簡君偉
作曲：蕭恆嘉、張簡君偉

異常的冷靜 冰冷的心情
再痛也死不了的 我都輸得起
規律的呼吸 自律的聰明
我擅長壓抑悲傷 別替我著急

愛 總是要一次次的練習
可惜了愛 卻總沒人跟你講道理
人生本來就不公平 愛已經走到這裡 卻又結了冰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

就把快樂自由還你 天真笑容還你 我只要帶走回憶
一點小小傷口而已 請別替我擔心 我撐得過去
就讓我們走到這裡 過去讓它過去 凍結彼此的心情
最後只留下我 一個人孤寂




[00:16][01:48]異常的冷靜
[00:20][01:52]冰冷的心情
[00:23][01:55]再痛也死不了的
[00:26][01:58]我都輸得起
[00:31][02:03]規律的呼吸
[00:34][02:06]自律的聰明
[00:38][02:10]我擅長壓抑悲傷
[00:41][02:13]別替我著急
[00:43][02:15]
[00:44][02:16]愛 總是要一次次的練習
[00:52][02:23]可惜了愛
[00:54][02:26]卻總沒人跟你講道理
[00:59][02:30]人生本來就不公平
[01:03][02:35]愛已經走到這裡
[01:05][02:37]卻又結了冰
[01:08][02:40]
[01:09][02:41][03:11]就把快樂自由還你
[01:12][02:44][03:14]天真笑容還你
[01:14][02:46][03:15]我只要帶走回憶
[01:17][02:49][03:19]一點小小傷口而已
[01:20][02:52][03:21]請別替我擔心
[01:21][02:54][03:24]我撐得過去
[01:24][02:56][03:26]就讓我們走到這裡
[01:26][02:59][03:28]過去讓它過去
[01:28][03:01][03:30]凍結彼此的心情
[01:32][03:05][03:34][03:41]最後只留下我 一個人孤寂
[01:39][03:10][03:52]



 感謝 326  提供歌詞 感謝 Small Fish  提供動態歌詞 感謝 心心念念的小太陽🍀  修正歌詞
