
公視 我們與惡的距離 主題曲

作詞：HUSH
作曲：Karencici

整個世界在腐爛
腐爛的都與我無關
這黑暗 我多習慣
習慣到不再需要看

我曾在黑暗頂端
以為光的距離很短
想去攀 又跌下來
我還能不能再期待

don't you stay?
多看我一眼
無視我的臉 任何疲倦
看穿我最脆弱的防備
沈默以對 都無所謂
任何角落都沒差別

don't you stay?
陪在我身邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
無視這世界 任何崩裂
看進我所深陷的深淵
讓我感覺 黑暗裡面
光線是抓得到的線

讓我感覺 黑暗裡面
光線越熾熱越強烈

if you stay
陪在我身邊
凝視我的臉 所有狼狽
照亮我陰暗的每一面
不顧一切 包圍一切
光線裡別讓我走遠



-------------------------------------------



林宥嘉-別讓我走遠
[00:04.30]整個世界在腐爛
[00:11.20]腐爛的都與我無關
[00:17.73]這黑暗 我多習慣
[00:24.54]習慣到不再需要看
[00:33.95]我曾在黑暗頂端
[00:40.03]以為光的距離很短
[00:46.32]想去攀 又跌下來
[00:52.78]我還能不能再期待
[00:59.64]don't you stay?
[01:02.31]多看我一眼
[01:05.47]無視我的臉 任何疲倦
[01:13.24]看穿我最脆弱的防備
[01:19.98]沈默以對 都無所謂
[01:23.19]任何角落都沒差別
[01:27.18]don't you stay?
[01:29.35]陪在我身邊
[01:32.87]無視這世界 任何崩裂
[01:40.24]看進我所深陷的深淵
[01:46.74]讓我感覺 黑暗裡面
[01:49.98]光線是抓得到的線
[01:55.50]
[02:14.09]讓我感覺 黑暗裡面
[02:17.15]光線越熾熱越強烈
[02:21.19]if you stay
[02:23.15]陪在我身邊
[02:26.44]凝視我的臉 所有狼狽
[02:34.29]照亮我陰暗的每一面
[02:40.81]不顧一切 包圍一切
[02:44.35]光線裡別讓我走遠
[02:49.62]



 感謝 林口范團  提供歌詞 感謝 小菊  提供動態歌詞 感謝 安安安安  修正歌詞
