
到不了的地方 主題曲
作詞：李鼎、潘柏希
作曲：V.K克

我闖了禍你卻還拉著我
這一吻我無力再承受
轉過頭不讓你看見我軟弱
就怕你是同情我

原來我的出發只是想逃走
只顧掙脫卻不曾為誰停留
異鄉的星空依然沈默
只有你能看穿我在怕什麼

回頭那天會不會有誰叫住我
還是說那天已經沒人記得我
追過的風景在我身後
像影子越遠越長
原來風景最美是因你停留
現在才懂

原來我的出發只是想逃走
只顧掙脫卻不曾為誰停留
雨後的彩虹劃過天空
好像誰都看穿我在怕什麼

回頭那天會不會有誰叫住我
還是說那天已經沒人記得我
追過的風景在我身後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
像影子越遠越長
原來風景最美是因你停留

可是時光
它從來不停留
冷凍的愛等時光來解凍
原來我的盡頭
就是讓自己回頭
不去天涯海角只想守著你
那個回眸

回頭那天會不會有誰叫住我
還是說那天已經沒人記得我
梅花瓣片片飄過身後
香氣越遠就越濃
原來風景最美是因你停留

可是時光
它從來不停留
冷凍的愛等時光來解凍
我原諒了自己
不再讓自己難受
不去天涯海角只想守著你
那個回眸




[00:00.00]蕭敬騰-到不了的地方
[00:05.00]
[00:10.00]作詞：李鼎、潘柏希
[00:15.00]
[00:20.00]作曲：V.K克
[00:25.00]
[00:30.06]我闖了禍你卻還拉著我
[00:37.04]這一吻我無力再承受
[00:42.39]轉過頭不讓你看見我軟弱
[00:49.26]就怕你是同情我
[00:54.39]
[00:54.50]原來我的出發只是想逃走
[01:00.90]只顧掙脫卻不曾為誰停留
[01:06.86]異鄉的星空依然沈默
[01:12.61]只有你能看穿我在怕什麼
[01:17.10]
[01:18.03]回頭那天會不會有誰叫住我
[01:23.70]還是說那天已經沒人記得我
[01:29.48]追過的風景在我身後
[01:33.08]像影子越遠越長
[01:36.18]原來風景最美是因你停留
[01:41.18]現在才懂
[01:48.51]
[01:53.77]原來我的出發只是想逃走
[01:59.44]只顧掙脫卻不曾為誰停留
[02:05.32]雨後的彩虹劃過天空
[02:11.26]好像誰都看穿我在怕什麼
[02:15.57]
[02:16.33]回頭那天會不會有誰叫住我
[02:22.13]還是說那天已經沒人記得我
[02:27.90]追過的風景在我身後
[02:31.76]像影子越遠越長
[02:34.80]原來風景最美是因你停留
[02:39.10]
[02:42.18]可是時光
[02:41.96]它從來不停留
[02:45.61]冷凍的愛等時光來解凍
[02:52.24]原來我的盡頭
[02:55.20]就是讓自己回頭
[02:57.97]不去天涯海角只想守著你
[03:03.07]那個回眸
[03:15.58]
[03:27.48]回頭那天會不會有誰叫住我
[03:33.25]還是說那天已經沒人記得我
[03:39.34]梅花瓣片片飄過身後
[03:42.91]香氣越遠就越濃
[03:45.90]原來風景最美是因你停留
[03:50.08]
[03:51.12]可是時光
[03:56.22]它從來不停留
[03:57.03]冷凍的愛等時光來解凍
[04:03.55]我原諒了自己
[04:06.41]不再讓自己難受
[04:09.45]不去天涯海角只想守著你
[04:14.49]那個回眸
[04:19.63]
[04:21.83]END



 感謝 Kiki  提供歌詞
