
Your Name Engraved Herein

電影 刻在你心底的名字 主題曲

作詞：許媛婷、佳旺、陳文華
作曲：許媛婷、佳旺、陳文華
編曲：黃雨勳

Oublié-le 好幾次我告訴我自己
越想努力趕上光的影
越無法抽離  而已

Je t'aimais  刻骨銘心只有我自己
好不容易交出真心的勇氣
你沉默的回應  是善意

刻在我心底的名字
忘記了時間這回事
於是謊言說了一次就一輩子
曾頑固跟世界對峙
覺得連呼吸都是奢侈
如果有下次  我會再愛一次

刻在我心底的名字
你藏在塵封的位置
要不是這樣我怎麼過一輩子
我住在霓虹的城市
握著飛向天堂的地址
你可以翱翔  可是我只能停滯

尋找你  茫茫人海卻又想起你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
好不容易離開思念的軌跡
回憶將我連繫  到過去

刻在我心底的名字
忘記了時間這回事
既然決定愛上一次就一輩子
希望讓這世界靜止
想念才不會變得奢侈
如果有下次  我會再愛一次

刻在我心底的名字
你藏在塵封的位置
要不是這樣我怎麼過一輩子
我住在想你的城市
握著飛向天空的鑰匙
你繼續翱翔  還有我為你堅持

刻在我心底的名字
忘記了時間這回事
既然決定愛上一次就一輩子
希望讓這世界靜止
想念才不會變得奢侈
如果有下次  我會再愛一次






[00:01.46]盧廣仲
[00:03.43]刻在我心底的名字
[00:05.61]Your Name Engraved Herein
[00:08.21]電影刻在你心底的名字主題曲
[00:10.48]作詞：許媛婷、佳旺、陳文華
[00:12.99]作曲：許媛婷、佳旺、陳文華
[00:28.06]編曲：黃雨勳
[00:30.38]
[00:33.50]Oublie-le 好幾次我告訴我自己
[00:45.89]越想努力趕上光的影
[00:52.02]越無法抽離 而已
[01:03.04]Je t'aimais 刻骨銘心只有我自己
[01:14.53]好不容易交出真心的勇氣
[01:20.58]你沉默的回應 是善意
[01:27.17]
[01:29.84]刻在我心底的名字
[01:33.72]忘記了時間這回事
[01:37.37]於是謊言說了一次就一輩子
[01:44.50]曾頑固跟世界對峙
[01:48.06]覺得連呼吸都是奢侈
[01:52.58]如果有下次 我會再愛一次
[01:58.63]刻在我心底的名字
[02:02.12]你藏在塵封的位置
[02:06.06]要不是這樣我怎麼過一輩子
[02:12.94]我住在霓虹的城市
[02:16.84]握著飛向天堂的地址
[02:21.31]你可以翱翔 可是我只能停滯
[02:27.18]
[02:41.70]尋找你 茫茫人海卻又想起你
[02:53.10]好不容易離開思念的軌跡
[02:59.17]回憶將我連繫 到過去
[03:08.82]刻在我心底的名字
[03:12.25]忘記了時間這回事
[03:15.94]既然決定愛上一次就一輩子
[03:23.03]希望讓這世界靜止
[03:26.79]想念才不會變得奢侈
[03:31.12]如果有下次 我會再愛一次
[03:37.39]刻在我心底的名字
[03:40.84]你藏在塵封的位置
[03:44.37]要不是這樣我怎麼過一輩子
[03:51.46]我住在想你的城市
[03:54.98]握著飛向天空的鑰匙
[03:59.78]你繼續翱翔 還有我為你堅持
[04:08.73]
[04:19.85]刻在我心底的名字
[04:24.24]忘記了時間這回事
[04:28.00]既然決定愛上一次就一輩子
[04:35.29]希望讓這世界靜止
[04:39.06]想念才不會變得奢侈
[04:43.61]如果有下次 我會再愛一次
[04:53.50]By.KaiBollk



 感謝 KaiBollk  提供動態歌詞
