
作詞：阿弟仔
作曲：阿弟仔
編曲：廖偉傑 Jie

也許你被動被動
讓我更想要觸碰觸碰
你心靈的悸動 眼裡的迷惑
衝突成反拍的節奏

喔 話說話說 讓我帶著你感受感受
怎樣的跨越了心牆
完全釋放在一個美麗的當下

喔 my baby就是這個和弦
遊走你的指尖 浪漫又深邃
喔 my baby就是這個感覺
你是否能體會 被愛情包圍

讓我牽著你的手
呼吸彼此的溫柔
前後左右 甜蜜律動

讓我吻著你的唇
享受彼此的火熱
前後左右 甜蜜律動

One and Two and Three and拍
One and Two and Three and拍
One and Two and Three and拍 and拍 and拍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

如果你失控失控
我會守著那節奏節奏
你未來的輪廓 賭注的結果
跟現在相同的承諾
喔 拜託拜託 遮住原始的感動感動
不就應該如此自由 如此快活 如此的瘋狂又著魔

喔 my baby就是這個和弦
遊走你的指尖 浪漫又深邃
喔 my baby就是這個感覺
你是否能體會 被愛情包圍

讓我牽著你的手
呼吸彼此的溫柔
前後左右 甜蜜律動

讓我吻著你的唇
享受彼此的火熱
前後左右 甜蜜律動
喔 讓我陪你到最後

愛愛到天長地久
前後左右 甜蜜律動



[00:02.38]前後左右
[00:05.73]
[00:06.85]作詞：阿弟仔
[00:08.57]作曲：阿弟仔
[00:10.02]編曲：廖偉傑 Jie
[00:11.39]
[00:13.30]也許你被動被動
[00:15.83]讓我更想要觸碰觸碰
[00:18.67]你心靈的悸動 眼裡的迷惑
[00:22.29]衝突成反拍的節奏
[00:24.55]
[00:25.31]喔 話說話說 讓我帶著你感受感受
[00:30.02]怎樣的跨越了心牆
[00:32.26]完全釋放在一個美麗的當下
[00:35.92]
[00:36.48]喔 my baby就是這個和弦
[00:40.98]遊走你的指尖 浪漫又深邃
[00:47.14]喔 my baby就是這個感覺
[00:52.13]你是否能體會 被愛情包圍
[00:58.33]
[00:58.80]讓我牽著你的手
[01:01.23]呼吸彼此的溫柔
[01:03.99]前後左右 甜蜜律動
[01:09.18]
[01:09.72]讓我吻著你的唇
[01:12.24]享受彼此的火熱
[01:15.01]前後左右 甜蜜律動
[01:21.84]
[01:27.05]One and Two and Three and拍
[01:29.62]One and Two and Three and拍
[01:31.48]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:32.50]One and Two and Three and拍 and拍 and拍
[01:36.41]
[01:37.19]如果你失控失控
[01:39.75]我會守著那節奏節奏
[01:42.39]你未來的輪廓 賭注的結果
[01:45.82]跟現在相同的承諾
[01:48.89]喔 拜託拜託 遮住原始的感動感動
[01:53.73]不就應該如此自由 如此快活 如此的瘋狂又著魔
[01:59.43]
[02:00.03]喔 my baby就是這個和弦
[02:04.66]遊走你的指尖 浪漫又深邃
[02:10.91]喔 my baby就是這個感覺
[02:15.86]你是否能體會 被愛情包圍
[02:20.64]
[02:22.02]讓我牽著你的手
[02:24.78]呼吸彼此的溫柔
[02:27.59]前後左右 甜蜜律動
[02:32.77]
[02:33.23]讓我吻著你的唇
[02:36.01]享受彼此的火熱
[02:38.69]前後左右 甜蜜律動
[02:45.05]喔 讓我陪你到最後
[02:58.34]
[02:58.85]愛愛到天長地久
[03:01.74]前後左右 甜蜜律動



 感謝 蝴蝶結  提供歌詞 感謝 !!  提供動態歌詞 感謝 寂寞天秤座  修正歌詞
