
作詞：薛之謙
作曲：薛之謙

如果有人在燈塔 撥弄她的頭髮 思念刻在牆和瓦
如果感情會掙扎 沒有說的儒雅 把挽回的手放下
鏡子裡的人說假話 違心的樣子你決定了嗎
裝聾或者作啞 要不我先說話

我們的愛情 到這剛剛好
剩不多也不少 還能忘掉
我應該可以 把自己照顧好
我們的距離 到這剛剛好
不夠我們擁抱 就挽回不了
用力愛過的人 不該計較

是否要逼人棄了甲 亮出一條傷疤 不堪的根源在哪
可是感情會掙扎 沒有別的辦法 它勸你不如退下
如果分手太複雜 流浪的歌手會放下吉他
故事要美必須藏著真話

我們的愛情 到這剛剛好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剩不多也不少 還能忘掉
我應該可以 把自己照顧好
我們的距離 到這剛剛好
不夠我們擁抱 就挽回不了
用力愛過的人 不該計較

我們的愛情到這剛剛好
再不爭也不吵 不必再煎熬
你可以不用 記得我的好

我們的流浪到這剛剛好
趁我們還沒到 天涯海角
我也不是非要去那座城堡
天空有些暗了暗的剛剛好
我難過的樣子就沒人看到
你別太在意我身上的記號




[00:10.06]薛之謙
[00:14.01]
[00:14.18]剛剛好
[00:17.77]
[00:18.02]作詞：薛之謙
[00:22.14]作曲：薛之謙
[00:33.16]
[00:33.99]如果有人在燈塔
[00:40.24]撥弄她的頭髮
[00:42.38]思念刻在牆和瓦
[00:44.49]如果感情會掙扎
[00:48.90]沒有說的儒雅
[00:51.36]把挽回的手放下
[00:54.97]鏡子裡的人說假話
[00:58.54]違心的樣子你決定了嗎
[01:03.36]裝聾或者作啞 要不我先說話
[01:12.27]
[01:13.20]我們的愛情 到這剛剛好
[01:20.18]剩不多也不少 還能忘掉
[01:24.67]我應該可以 把自己照顧好
[01:32.93]我們的距離 到這剛剛好
[01:37.38]不夠我們擁抱 就挽回不了
[01:41.92]用力愛過的人 不該計較
[01:51.97]
[01:59.47]是否要逼人棄了甲
[02:02.00]亮出一條傷疤
[02:04.04]不堪的根源在哪
[02:07.55]可是感情會掙扎
[02:09.94]沒有別的辦法
[02:12.16]它勸你不如退下
[02:16.03]如果分手太複雜
[02:19.84]流浪的歌手會放下吉他
[02:23.89]故事要美必須藏著真話
[02:31.82]
[02:32.01]我們的愛情 到這剛剛好
[02:36.29]剩不多也不少 還能忘掉
[02:40.72]我應該可以 把自己照顧好
[02:48.57]我們的距離 到這剛剛好
[02:53.22]不夠我們擁抱 就挽回不了
[02:57.70]用力愛過的人 不該計較
[03:04.68]
[03:05.69]我們的愛情到這剛剛好
[03:10.01]再不爭也不吵 不必再煎熬
[03:14.43]你可以不用 記得我的好
[03:21.95]
[03:22.53]我們的流浪到這剛剛好
[03:26.84]趁我們還沒到 天涯海角
[03:31.72]我也不是非要去那座城堡
[03:38.54]天空有些暗了暗的剛剛好
[03:44.19]我難過的樣子就沒人看到
[03:48.97]你別太在意我身上的記號



 感謝 馬哥  提供歌詞 感謝 安妮 水漾漣漪  修正歌詞
