
作詞：易家揚
作曲：林俊傑

孤單看天上那朵雲呢 銀灰色
它安靜的俯瞰著我

失散的愛它飄浮著呢 旅行著
想飛開但又依依不捨
魔術般的 定在那兒 特別神秘的

剪一片雲拽著 紀念曾珍惜的
就此遠去了 但是心還懸著

剪一片雲愛著
我喜歡獨自記得成為一個收藏者
偶而懷念她 也不錯

天空的嘆息沒有顏色 狠心的
鑽進了我的心喊我
記憶很麻煩也很苦澀 丟下呢
雲沒有名字像個孤兒
看似快樂 流浪慣了 這麼說它真的真的不負責

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剪一片雲拽著 紀念曾珍惜的
就此遠去了 但是心還懸著

剪一片雲愛著
我喜歡獨自記得成為一個收藏者
偶而懷念她

剪一片雲拽著 紀念曾珍惜的
就此遠去了 但是心還懸著

剪一片雲愛著
我喜歡獨自記得成為一個收藏者
偶而懷念她 也不錯

以前深愛的 現在呢
剪下的雲呢 隱形了





[00:01.33]林俊傑-剪雲者
[00:04.83]作詞：易家揚
[00:08.01]作曲：林俊傑
[00:11.41]
[00:12.45]孤單看天上那朵雲呢 銀灰色
[00:20.05]它安靜的俯瞰著我
[00:23.63]
[00:23.93]失散的愛它飄浮著呢 旅行著
[00:31.82]想飛開但又依依不捨
[00:35.15]魔術般的 定在那兒 特別神秘的
[00:45.10]
[00:45.95]剪一片雲拽著 紀念曾珍惜的
[00:51.58]就此遠去了 但是心還懸著
[00:57.21]
[00:57.57]剪一片雲愛著
[01:00.41]我喜歡獨自記得成為一個收藏者
[01:09.13]偶而懷念她 也不錯
[01:14.44]
[01:27.52]天空的嘆息沒有顏色 狠心的
[01:35.25]鑽進了我的心喊我
[01:39.18]記憶很麻煩也很苦澀 丟下呢
[01:47.01]雲沒有名字像個孤兒
[01:50.29]看似快樂 流浪慣了 這麼說它真的真的不負責
[02:01.01]
[02:01.26]剪一片雲拽著 紀念曾珍惜的
[02:06.86]就此遠去了 但是心還懸著
[02:12.46]
[02:12.71]剪一片雲愛著
[02:15.81]我喜歡獨自記得成為一個收藏者
[02:24.28]偶而懷念她
[02:27.16]
[02:27.44]剪一片雲拽著 紀念曾珍惜的
[02:32.84]就此遠去了 但是心還懸著
[02:38.50]
[02:38.81]剪一片雲愛著
[02:41.40]我喜歡獨自記得成為一個收藏者
[02:49.98]偶而懷念她 也不錯
[02:55.87]
[02:56.11]以前深愛的 現在呢
[03:01.85]剪下的雲呢 隱形了
[03:09.96]



 感謝 Joe  提供歌詞
