
作詞：林俊傑
作曲：林俊傑
Rap：姚中仁(MC Hotdog)

最近你好嗎
少了一點微笑
說的話有點少
最近我也不好
全世界都在逆轉
人開始反向思考

發現你愛的人到處跑
昨晚剛升職 今天被炒
莫名其妙 誰會知道
是不是上天開的玩笑
地震時 你想和誰擁抱
什麼是生命中的美好
輕易放掉 卻不知道
幸福就在下一個轉角

說一聲加油 一切更美好
所有的悲傷 請往邊靠
曾經流過的淚
濕了傷口就讓
陽光曬乾而褪
這一種加油 人人都需要
手牽手我們一起賽跑
說好不見不散
每分每秒守候你到老

Rap:
The beat goes on 時間它一直走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就像是Life goes on 這過程或許痛
不管順流或逆流 你總得抬起頭
讓我們一起走 走過艱難和困惑

發現你愛的人到處跑
昨晚剛升職 今天被炒
莫名其妙 誰會知道
是不是上天開的玩笑
地震時 你想和誰擁抱
什麼是生命中的美好
輕易放掉 卻不知道
幸福就在下一個轉角

說一聲加油 一切更美好
所有的悲傷 請往邊靠
曾經流過的淚
濕了傷口就讓
陽光曬乾而褪
這一種加油 人人都需要
手牽手我們一起賽跑
說好不見不散
每分每秒守候你到老

Rap:
關關是難關 但我們關關過
雨後天晴的陽光在天空閃閃爍
出現了彩虹 忽然間我們才懂
如果這是一場馬拉松 那我們一起加油



[ti:加油(ft.MC Hot Dog)]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.16]林俊傑 - 加油(ft.MC Hot Dog)
[00:09.60]
[00:11.22]作詞：林俊傑
[00:12.37]作曲：林俊傑
[00:13.50]Rap: 姚中仁(MC Hotdog)
[00:14.36]
[00:15.24]
[00:16.04]最近你好嗎 少了一點微笑
[00:23.21]說的話有點少 最近我也不好
[00:32.72]全世界都在逆轉
[00:36.52]人開始反向思考
[01:49.76][00:40.02]
[01:50.44][00:41.87]發現你愛的人到處跑
[01:53.72][00:45.21]昨晚剛升職 今天被炒
[01:57.16][00:48.60]莫名其妙 誰會知道
[02:00.64][00:52.11]是不是上天開的玩笑
[02:04.08][00:55.45]地震時 你想和誰擁抱
[02:07.48][00:58.93]什麼是生命中的美好
[02:10.88][01:02.25]輕易放掉 卻不知道
[02:14.51][01:05.97]幸福就在下一個轉角
[02:59.05][02:17.77][01:08.88]
[02:59.53][02:18.32][01:09.49]說一聲加油 一切更美好
[03:02.58][02:21.40][01:12.85]所有的悲傷 請往邊靠
[03:06.12][02:25.03][01:16.31]曾經流過的淚 濕了傷口就讓
[03:10.03][02:28.74][01:20.37]陽光曬乾而褪
[03:12.80][02:31.82][01:23.15]這一種加油 人人都需要
[03:16.30][02:35.19][01:26.58]手牽手我們一起賽跑
[03:19.82][02:38.56][01:30.17]說好不見不散 每分每秒守候你到老
[03:25.63][01:35.20]
[01:37.30]The beat goes on 時間它一直走
[01:40.39]就像是Life goes on 這過程或許痛
[01:44.04]不管順流或逆流 你總得抬起頭
[01:47.74]讓我們一起走 走過艱難和困惑
[02:43.90]
[02:45.24]關關是難關 但我們關關過
[02:49.27]雨後天晴的陽光在天空閃閃爍
[02:53.11]出現了彩虹 忽然間我們才懂
[02:56.08]如果這是一場馬拉松 那我們一起加油



 感謝 阿諾  修正歌詞
