
作詞：林夕
作曲：鄭楠
編曲：Jerry C

感謝你記得我的生日 卻好像忘了為誰慶祝
那些唱片他可能喜歡 你是否送錯禮物
你問我要多少支蠟燭 還想要什麼樣的祝福
這蛋糕那麼甜 你一定做得很辛苦

我就是愛你傻乎乎 誰在乎
因為我們一樣的糊塗
介意不來 只有配合演出
所以我只能笑 不能哭
難得你不覺得屈辱
陪我一起 品嚐這勉強的幸福

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
享受著他鍾情的音樂 欣賞著你一臉的滿足
你說我神情有點恍忽 我說聽得太投入
在這終身難忘的生日 不知道誰更銘心刻骨
我還真捨不得 結束這浪漫的錯誤

你只是愛得傻乎乎 誰在乎
因為我們一樣的糊塗
介意不來 只有配合演出
不管多勉強只能笑 不能哭
難得你還沒弄清楚
陪我一起 品嚐這勉強的幸福

陪我一起 品嚐這勉強的幸福


[00:00.00]林宥嘉-勉強幸福
[00:03.11]作詞：林夕 作曲：鄭楠
[00:11.18]微博：weibo.com/shebeyonds
[00:22.74]感謝你記得我的生日
[00:28.54]卻好像忘了為誰慶祝
[00:34.58]那些唱片他可能喜歡
[00:40.33]你是否送錯禮物
[00:46.72]你問我要多少支蠟燭
[00:52.39]還想要什麼樣的祝福
[00:58.42]這蛋糕那麼甜
[01:02.86]你一定做得很辛苦
[01:08.17]
[01:10.42]我就是愛你傻乎乎
[01:14.85]誰在乎
[01:18.32]因為我們一樣的糊塗
[01:23.80]介意不來
[01:26.68]只有配合演出
[01:32.04]
[01:34.64]所以我只能笑
[01:38.79]不能哭
[01:42.37]難得你不覺得屈辱
[01:47.62]陪我一起
[01:50.63]品嘗這勉強的幸福
[01:58.21]
[02:21.34]享受著他鍾情的音樂
[02:26.72]欣賞著你一臉的滿足
[02:32.80]你說我神情有點恍忽
[02:38.57]我說聽得太投入
[02:44.69]在這終身難忘的生日
[02:50.66]不知道誰更銘心刻骨
[02:56.72]我還真捨不得
[03:01.00]結束這浪漫的錯誤
[03:06.14]
[03:08.54]你只是愛得傻乎乎
[03:13.27]誰在乎
[03:16.16]因為我們一樣的糊塗
[03:22.00]介意不來
[03:24.97]只有配合演出
[03:30.48]
[03:32.84]不管多勉強只能笑
[03:37.07]不能哭
[03:40.52]難得你還沒弄清楚
[03:46.05]陪我一起
[03:48.93]品嘗這勉強的幸福
[03:54.39]
[04:08.81]陪我一起
[04:11.55]品嘗這勉強的幸福
[04:20.55]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
