
作詞：林夕
作曲：梁翹柏

匆匆那年我們
究竟說了幾遍
再見之後再拖延
可惜誰有沒有
愛過不是一場
七情上面的雄辯
匆匆那年我們
一時匆忙撂下
難以承受的諾言
只有等別人兌現

不怪那吻痕還
沒積累成繭
擁抱著冬眠也沒能
羽化再成仙
不怪這一段情
沒空反覆再排練
是歲月寬容恩賜
反悔的時間

如果再見不能紅著眼
是否還能紅著臉
就像那年匆促
刻下永遠一起
那樣美麗的謠言
如果過去還值得眷戀
別太快冰釋前嫌
誰甘心就這樣
彼此無掛也無牽
我們要互相虧欠
要不然憑何懷緬

匆匆那年我們
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
見過太少世面
只愛看同一張臉
那麼莫名其妙
那麼討人歡喜
鬧起來又太討厭
相愛那年活該
匆匆因為我們
不懂頑固的諾言
只是分手的前言

不怪那天太冷
淚滴水成冰
春風也一樣沒
吹進凝固的照片
不怪每一個人
沒能完整愛一遍
是歲月善意落下
殘缺的懸念

如果再見不能紅著眼
是否還能紅著臉
就像那年匆促
刻下永遠一起
那樣美麗的謠言
如果過去還值得眷戀
別太快冰釋前嫌
誰甘心就這樣
彼此無掛也無牽
我們要互相虧欠
我們要藕斷絲連




[00:28.92]匆匆那年
[00:29.75]我們究竟說了幾遍再見
[00:32.00]之後再拖延
[00:34.46]可惜誰有沒有愛過
[00:36.29]不是一場七情上面的雄辯
[00:40.04]匆匆那年
[00:40.99]我們一時匆忙撂下
[00:42.80]難以承受的諾言
[00:45.64]只有等別人兌現
[00:51.28]不怪那吻痕
[00:53.55]還沒積累成繭
[00:56.88]擁抱著冬眠
[00:59.05]也沒能羽化再成仙
[01:02.56]不怪這一段情
[01:05.24]沒空反覆再排練
[01:07.96]是歲月寬容恩賜
[01:10.46]恩賜反悔的時間
[01:19.00]如果再見不能紅著眼
[01:22.18]是否還能紅著臉
[01:24.97]就像那年匆促
[01:26.31]刻下永遠一起
[01:27.69]那樣美麗的謠言
[01:30.25]如果過去還值得眷戀
[01:33.38]別太快冰釋前嫌
[01:36.25]誰甘心就這樣
[01:38.97]彼此無掛也無牽
[01:41.91]我們要互相虧欠
[01:47.46]要不然憑何懷緬
[01:58.84]匆匆那年
[01:59.76]我們見過太少世面
[02:01.54]只愛看同一張臉
[02:04.43]那麼莫名其妙
[02:05.75]那麼討人歡喜
[02:07.14]鬧起來又太討厭
[02:10.02]相愛那年活該匆匆
[02:11.77]因為我們不懂
[02:13.21]頑固的諾言
[02:15.62]只是分手的前言
[02:21.23]不怪那天太冷
[02:24.04]淚滴水成冰
[02:26.90]春風也一樣
[02:29.07]沒吹進凝固的照片
[02:32.50]不怪每一個人
[02:35.29]沒能完整愛一遍
[02:38.06]是歲月善意
[02:40.42]落下殘缺的懸念
[02:48.79]如果再見不能紅著眼
[02:52.20]是否還能紅著臉
[02:55.00]就像那年匆促
[02:56.38]刻下永遠一起
[02:57.78]那樣美麗的謠言
[03:00.26]如果過去還值得眷戀
[03:03.31]別太快冰釋前嫌
[03:06.16]誰甘心就這樣
[03:08.97]彼此無掛也無牽
[03:11.50]如果再見不能紅著眼
[03:14.60]是否還能紅著臉
[03:17.43]就像那年匆促
[03:18.82]刻下永遠一起
[03:20.26]那樣美麗的謠言
[03:22.74]如果過去還值得眷戀
[03:25.90]別太快冰釋前嫌
[03:28.68]誰甘心就這樣
[03:31.50]彼此無掛也無牽
[03:34.34]我們要互相虧欠
[03:39.94]我們要藕斷絲連



 感謝 龍  提供動態歌詞 感謝 kino  修正歌詞
