
作詞：黃鴻升
作曲：八三夭 小橘、八三夭 阿璞
編曲：曾俞璇

眼前是一道光芒
劃破天際的絕望
北風 吹奏了寂寞
跨越心理的高牆

分裂現實和幻想
接受這一場硬仗
漸漸無力去抵抗
承受愛情的重量

最後一道防線叫逞強
最初的剛強
北風或是太陽
誰能讓你卸下武裝

恨你不設防 愛你冷不防
疼你的倔強 瘋狂只為你
抱緊你就像 溫暖的太陽
心甘情願輸這一場

這次不穿越時光
依然愛的很慌張
陽光趕走了靜默
這局不輕易投降

分清天使和羔羊
拒絕活的很平常
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
越是奮力的抵抗
還是孤獨而徬徨

最後一道防線叫逞強
最初的剛強
北風或是太陽
誰能讓你卸下武裝

恨你不設防 愛你冷不防
疼你的倔強 瘋狂只為你
抱緊你就像 溫暖的太陽
心甘情願輸這一場

前往幸福的地方
緊握的手不能放
就算未來多困難都要去闖
穿越無情的狂妄
抵達世界的盡頭 避風港

恨你不設防 愛你冷不防
疼你的倔強 瘋狂只為你
抱緊你就像 溫暖的太陽
心甘情願輸這一場
心甘情願為了你瘋狂





[00:08.11]黃鴻升
[00:09.68]
[00:10.88]北風和太陽
[00:11.76]
[00:12.11]作詞：黃鴻升
[00:12.45]作曲：八三夭 小橘、八三夭 阿璞
[00:12.82]編曲：曾俞璇
[00:13.16]
[00:15.44]眼前是一道光芒
[00:18.91]劃破天際的絕望
[00:21.62]北風 吹奏了寂寞
[00:24.68]跨越心理的高牆
[00:27.09]
[00:27.69]分裂現實和幻想
[00:31.20]接受這一場硬仗
[00:33.94]漸漸無力去抵抗
[00:36.83]承受愛情的重量
[00:39.57]
[00:40.11]最後一道防線叫逞強
[00:46.37]最初的剛強
[00:52.44]北風或是太陽
[00:55.49]誰能讓你卸下武裝
[01:01.28]
[01:04.21]恨你不設防 愛你冷不防
[01:10.25]疼你的倔強 瘋狂只為你
[01:16.34]抱緊你就像 溫暖的太陽
[01:24.04]心甘情願輸這一場
[01:29.20]
[01:40.66]這次不穿越時光
[01:43.98]依然愛的很慌張
[01:46.67]陽光趕走了靜默
[01:49.68]這局不輕易投降
[01:52.28]
[01:52.77]分清天使和羔羊
[01:56.15]拒絕活的很平常
[01:58.88]越是奮力的抵抗
[02:01.80]還是孤獨而徬徨
[02:04.56]
[02:05.29]最後一道防線叫逞強
[02:11.32]最初的剛強
[02:17.35]北風或是太陽
[02:20.46]誰能讓你卸下武裝
[02:27.62]
[02:29.25]恨你不設防 愛你冷不防
[02:35.21]疼你的倔強 瘋狂只為你
[02:41.30]抱緊你就像 溫暖的太陽
[02:49.30]心甘情願輸這一場
[02:53.47]
[02:53.87]前往幸福的地方
[02:56.91]緊握的手不能放
[02:59.62]就算未來多困難都要去闖
[03:06.10]穿越無情和狂妄
[03:09.10]抵達世界的盡頭 避風港
[03:16.64]
[03:17.96]恨你不設防 愛你冷不防
[03:23.95]疼你的倔強 瘋狂只為你
[03:29.91]抱緊你就像 溫暖的太陽
[03:37.95]心甘情願輸這一場
[03:44.25]心甘情願為了你瘋狂



 感謝 小粉絲  修正歌詞
