
作詞：王力宏
作曲：王力宏

王力宏 Wang Leehom 《十二生肖》'12 Zodiacs'

Ladies and Gentlemen!
期待了很久!
成龍大哥的電影

這就是十二個生肖

子鼠 丑牛 寅虎 卯兔
辰龍 巳蛇 午馬 未羊
申猴 酉雞 戌狗 亥豬
這就是十二個生肖

RAP：
是你的還是他的
是世界的 是地球的
一個人能夠活到一百歲 已經算久的
還有什麽好爭的？(爭的) 做一個好學生了(Jackie Chan yo)
不要反抗 不要打仗 咱們來唱 首歌呀

如果說 人有十二種不同
不如花點時間學習 每個品種(haha)

鼠牛虎兔(哈哈) 龍蛇馬羊(羊叫) 猴雞狗豬(豬叫) 大聲地唱(Come on)
子鼠 丑牛 寅虎 卯兔
辰龍 巳蛇 午馬 未羊
申猴 酉雞 戌狗 亥豬(Jackie Chan yo)
這就是十二個生肖

Hey！我們還 年輕
Hey！We want some 感情

是你的還是他的
是地球的 是世界的
有人說世界和平很遙遠 但我不覺得
放眼這個目標,無論什麽生肖呀(Jackie Chan yo)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
關心一點，在乎一點 鐵定能辦得到呀

如果說 人有十二種不同
不如花點時間學習 每個品種(haha)

鼠牛虎兔(哈哈) 龍蛇馬羊(羊叫) 猴雞狗豬(豬叫) 大聲地唱(haha)
子鼠 丑牛 寅虎 卯兔
辰龍 巳蛇 午馬 未羊
申猴 酉雞 戌狗 亥豬(Jackie Chan yo)
這就是十二個生肖

Hey！我們還 年輕
Hey！We want some 感情
Hey！世界能 和平
無論什麽生肖 你我和他 只要願意

嗯大家一起NOW 以前我不會背
但現在就會了 原來這麼容易
子鼠 丑牛 寅虎 卯兔
辰龍 巳蛇 午馬 未羊
申猴 酉雞 戌狗 亥豬
這就是十二個 十二個，十二個
二個 二個 二個 二個 二個 二...
十二個生肖

子鼠丑牛寅虎卯兔
辰龍巳蛇午馬未羊
申猴酉雞戌狗亥豬

Hey~世界能和平
Hey~世界能和平(Jackie Chan yo)
Hey~世界的
這就是十二個生肖




[ti:十二生肖]
[ar:王力宏]
[al:]
[by:淚洋]
[00:00.01]王力宏 - 十二生肖
[00:00.30]詞曲：王力宏
[00:01.00]
[00:01.60]Ladies and Gentlemen!
[00:03.20]期待了很久!
[00:06.60]成龍大哥的電影
[00:09.00]
[00:09.81]這就是十二個生肖
[00:12.55]子鼠丑牛寅虎卯兔
[00:15.59]辰龍巳蛇午馬未羊
[00:18.51]申猴酉雞戌狗亥豬
[00:21.17]
[00:21.57]這就是十二個生肖
[00:24.27]RAP:是你的還是他的是世界的是地球的
[00:27.14]一個人能夠活到一百歲已經算久的
[00:30.02]還有什麽好爭的？(爭的) 做一個好學生了(Jackie Chan yo)
[00:31.80]
[00:32.90]不要反抗 不要打仗 咱們來唱 首歌呀
[00:35.95]如果說 人有十二種不同
[00:38.87]不如花點時間學習 每個品種(haha)
[00:41.77]鼠牛虎兔(哈哈) 龍蛇馬羊(羊叫) 猴雞狗豬(豬叫)
[00:46.24]大聲地唱(Come on)
[00:47.18]
[00:47.69]子鼠 丑牛 寅虎 卯兔
[00:50.56]辰龍 巳蛇 午馬 未羊
[00:53.40]申猴 酉雞 戌狗 亥豬
[00:56.36]這就是十二個生肖
[00:58.78]
[00:59.39]Hey！我們還 年輕 (十二個生肖)
[01:04.41]Hey！We want some 感情
[01:10.00]
[01:10.99]是你的還是他的
[01:12.12]是地球的是世界的
[01:13.93]有人說世界和平很遙遠(我不覺得)
[01:16.49]放眼這個目標呀
[01:18.04]無論什么生肖呀
[01:19.48]關心一點，在乎一點
[01:20.97]鐵定能辦得到呀
[01:21.95]
[01:22.00]如果說 人有十二種不同呀
[01:25.50]不如花點時間學習 每個品種(haha)
[01:28.39]鼠牛虎兔(哈哈) 龍蛇馬羊(羊叫) 猴雞狗豬(豬叫)
[01:32.81]大聲地唱(haha)
[01:33.75]
[01:34.33]子鼠 丑牛 寅虎 卯兔
[01:37.02]辰龍 巳蛇 午馬 未羊
[01:39.97]申猴 酉雞 戌狗 亥豬(Jackie Chan yo)
[01:42.96]這就是十二個生肖
[01:45.15]
[01:45.93]Hey！我們還 年輕
[01:52.23]Hey！We want some 感情
[01:57.37]Hey！世界能 和平(十二個生肖)
[02:02.39]無論什麽生肖 你我和他 只要願意(十二個生肖)
[02:09.14]
[02:38.55]嗯大家一起NOW
[02:40.47]以前我不會背
[02:43.30]但現在就會了
[02:46.26]原來這麼容易
[02:49.00]這 就是十二個生肖
[02:51.77]
[02:52.00]子鼠 丑牛 寅虎 卯兔
[02:54.06]辰龍 巳蛇 午馬 未羊
[02:57.00]申猴 酉雞 戌狗 亥豬
[03:00.79]這就是十二個 十二個，十二個
[03:03.41]二個 二個 二個 二個 二個 二...
[03:06.23]十二個生肖
[03:07.00]
[03:07.51]子鼠 丑牛 寅虎 卯兔(Hey~世界能和平)
[03:10.63]辰龍 巳蛇 午馬 未羊
[03:13.58]申猴 酉雞 戌狗 亥豬(Hey~世界能和平)
[03:16.58]這就是十二個生肖
[03:19.00]
[03:20.18]Hey~世界的
[03:22.59]這就是十二個生肖
[03:25.80]



 感謝 Chia Ling 阿寶  提供歌詞 感謝 HanGeng  提供動態歌詞 感謝 Alice Chen 阿寶  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.wangleehom.com/";window.open( ix1[n], "_blank");}王力宏官方網站　
