
作詞：姚若龍
作曲：林俊傑
編曲：吳慶隆

狹小的廚房 擁擠的沙發
竟然能在你走後 變這麼空蕩
夢被竊取的每個晚上
醒著在往事裡面流浪
情緒太滿我跟黑夜講話
可是沒有誰安慰回答

否認不了I miss you
十秒的衝動 讓幸福開頭
但最後的衝動 讓感情遠走
被回憶淹沒

忙碌的背後 失神的凝望
窗外的一朵浮雲 迷失了方向
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對於愛情有著太多想像
才會怪對方讓人失望

否認不了 I miss you
十秒的衝動 讓幸福開頭
但最後的衝動 讓感情遠走
被回憶淹沒

愛恨常常為了同樣一個理由
熱戀時候喜歡情濃 不愛了就嫌沉重

抵抗不了 I miss you
最初的衝動會召喚笑容
但最後的衝動 無法再回頭
只剩下疼痛


[00:00.00]十秒的衝動 - 林俊傑
[00:08.00]詞:姚若龍 曲:林俊傑
[00:16.00]
[00:17.48]狹小的廚房 擁擠的沙發
[00:25.67]竟然能在你走後 變這麼空蕩
[00:33.99]夢被竊取的每個晚上
[00:42.42]醒著在往事裡面流浪
[00:46.87]
[00:50.68]情緒太滿我跟黑夜講話
[00:59.12]可是沒有誰安慰回答
[01:03.59]
[01:09.73]否認不了 I miss you
[01:18.01]十秒的衝動 讓幸福開頭
[01:26.35]但最後的衝動 讓感情遠走
[01:35.87]被回憶掩沒
[01:42.20]
[01:57.63]忙碌的背後 失神的凝望
[02:05.88]窗外的一朵浮雲 迷失了方向
[02:14.21]對於愛情有著太多想像
[02:22.57]才會怪對方讓人失望
[02:27.98]
[02:29.09]否認不了 I miss you
[02:37.32]十秒的衝動 讓幸福開頭
[02:45.43]但最後的衝動 讓感情遠走
[02:55.12]被回憶掩沒
[03:01.54]
[03:03.63]愛恨常常為了 同樣一個理由
[03:11.69]熱戀時候喜歡情濃 不愛了就嫌沉重
[03:20.89]
[03:21.37]抵抗不了 I miss you
[03:29.64]最初的衝動 會召喚笑容
[03:37.64]但最後的衝動 無法再回頭
[03:46.97]只剩下疼痛
[03:54.75]



 感謝 娃娃 星與月  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 熊寶 Dolin陳冬霖  修正歌詞
