
作詞：森森
作曲：牛子健

我前世一定戀過你
今生才能又相遇
太熟悉有一種似曾相識的秘密

人來人往太擁擠
花開花敗會可惜
我想我更要用力氣抱緊你

若遇見你的幸運是千分之一
請一千個朋友送給我運氣

我想要你到我的世界
兩個人十指相連心與心更貼切
總會愛出那一種永遠
珍惜你來到我的世界
錯過的情人卡片換一種感謝
是你讓我相信這一切

概率太小才珍惜
心裡糾結也美麗
談感情彈奏出一首愛的進行曲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

若遇見你的幸運是千分之一
請一千個朋友送給我運氣

我想要你到我的世界
兩個人十指相連心與心更貼切
總會愛出那一種永遠
珍惜你來到我的世界
錯過的情人卡片換一種感謝
是你讓我相信這一切

我想要你到我的世界
兩個人十指相連心與心更貼切
總會愛出那一種永遠
珍惜你來到我的世界
錯過的情人卡片換一種感謝
是你讓我相信這一切
是你讓我相信這一切 一切




[00:23.19]我前世一定戀過你
[00:26.60]今生才能又相遇
[00:33.69]太熟悉有一種似曾相識的秘密
[00:39.93]人來人往太擁擠
[00:45.47]花開花敗會可惜
[00:48.79]我想我更要用力氣抱緊你
[00:53.32]若遇見你的幸運是千分之一
[00:59.59]請一千個朋友送給我運氣
[01:06.76]我想要你到我的世界
[01:11.94]兩個人十指相連
[01:13.91]心與心更貼切
[01:16.45]總會愛出那一種永遠
[01:19.71]珍惜你來到我的世界
[01:25.34]錯過的情人卡片換一種感謝
[01:29.09]是你讓我相信這一切
[01:49.31]概率太小才珍惜
[01:52.42]心裡糾結也美麗
[01:55.62]談感情彈奏出一首愛的進行曲
[02:02.06]若遇見你的幸運是千分之一
[02:08.29]請一千個朋友送給我運氣
[02:15.75]我想要你到我的世界
[02:21.04]兩個人十指相連心與心更貼切
[02:25.05]總會愛出那一種永遠
[02:28.44]珍惜你來到我的世界
[02:33.59]錯過的情人卡片換一種感謝
[02:38.03]是你讓我相信這一切
[02:44.43]我想要你到我的世界
[02:49.73]兩個人十指相連心與心更貼切
[02:55.25]總會愛出那一種永遠
[02:57.30]珍惜你來到我的世界
[03:02.54]錯過的情人卡片換一種感謝
[03:06.82]是你讓我相信這一切
[03:13.34]是你讓我相信這一切 一切



 感謝 糖糖  提供歌詞 感謝 鬼迷_鮪魚♥  提供動態歌詞 感謝 小T  修正歌詞
