
作詞：王力宏
作曲：王力宏
編曲：王力宏、The Swaggernautz

耶

喔

咱們最美好的回憶
每天都在更新
我無法想像沒有你
你改變我生命 但

總會有那一天
未來會走到眼前
就算命中注定
沒有一點聰明
最終就會前功盡棄

假設時空連續體能
在一瞬間停息
此刻會延續到永遠
我還心甘情願

如果說真愛無條件
這肯定是真愛
是缺點是優點
並不是重點
我們都不是 Superman (Superman)

No (No)

喔 baby baby baby baby 別再裝可愛 (baby)
我受不了你這種把戲 別再演無奈
喔 maybe (maybe)
或許有一天你會明白 (baby)
你是我的過去現在未來 千秋萬代

喔 baby baby baby baby 時光飛得快 (baby)
我想念你坐在我腿上和我玩自拍
喔 maybe maybe
或許有一天你會明白 (maybe)
你是我的過去現在和未來
千秋萬代


假設時空連續體能
在一瞬間停息 耶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
此刻會延續到永遠
我還心甘情願

如果說真愛無條件
這肯定是真愛
是缺點是優點
並不是重點
我們都不是 Superman (Superman)

No (No)

喔 baby baby baby baby 別再裝可愛 (baby)
我受不了你這種把戲 別再演無奈
喔 maybe (maybe)
或許有一天你會明白 (baby)
你是我的過去現在未來 千秋萬代
喔 baby baby baby baby 時光飛得快 (baby)
我想念你坐在我腿上和我玩自拍
喔 maybe maybe
或許有一天你會明白 (maybe)
你是我的過去現在和未來
千秋萬代

你是過去 你是未來
現在和千秋萬代(千秋萬代)
你是過去 你是未來
現在和千秋萬代(或許有一天你會明白)
你是過去 你是未來(未來)
現在和千秋萬代 嘿

你是我的過去現在和未來
千秋萬代 (是我 千秋萬代)

你是過去 你是未來
現在和千秋萬代(耶)
你是過去 你是未來
現在和千秋萬代(想念你坐在我腿上 呵)
你是過去 你是未來
現在和千秋萬代 (喔)

你是我的過去現在和未來
千秋萬代




[00:00.25]王力宏 - 千秋萬代
[00:00.35]
[00:00.45]詞曲：王力宏
[00:00.55]編曲：王力宏、The Swaggernautz
[00:00.65]
[00:02.77]耶
[00:08.30]喔
[00:12.31]咱們最美好的回憶 每天都在更新
[00:18.58]我無法想像沒有你 你改變我生命 但
[00:25.01]總會有那一天 未來會走到眼前
[00:31.27]就算命中注定 沒有一點聰明
[00:34.31]最終就會前功盡棄
[00:37.31]假設時空連續體能 在一瞬間停息
[00:43.83]此刻會延續到永遠 我還心甘情願
[00:50.26]如果說真愛無條件 這肯定是真愛
[00:56.28]是缺點是優點 並不是重點
[00:59.26]我們都不是 Superman No
[01:05.47]喔 baby baby baby baby
[01:08.76]別再裝可愛
[01:11.80]我受不了你這種把戲 別再演無奈
[01:17.84]喔 maybe maybe 或許有一天你會明白
[01:24.28]你是我的過去現在未來 千秋萬代
[01:30.30]喔 baby baby baby baby
[01:33.47]時光飛得快
[01:36.84]我想念你坐在我腿上和我玩自拍
[01:42.92]喔 maybe maybe 或許有一天你會明白
[01:49.02]你是我的過去現在和未來 千秋萬代
[01:56.40]
[02:01.41]假設時空連續體能 在一瞬間停息 耶
[02:07.76]此刻會延續到永遠 我還心甘情願
[02:13.66]如果說真愛無條件 這肯定是真愛
[02:20.28]是缺點是優點 並不是重點
[02:23.72]我們都不是 Superman No
[02:31.26]喔 baby baby baby baby
[02:34.26]別再裝可愛
[02:37.26]我受不了你這種把戲 別再演無奈
[02:43.72]喔 maybe maybe 或許有一天你會明白
[02:50.02]你是我的過去現在未來 千秋萬代
[02:56.26]喔 baby baby baby baby
[02:59.26]時光飛得快
[03:02.26]我想念你坐在我腿上和我玩自拍
[03:08.30]喔 maybe maybe 或許有一天你會明白
[03:14.84]你是我的過去現在和未來 千秋萬代
[03:21.04]你是過去 你是未來
[03:23.56]現在和千秋萬代 (千秋萬代)
[03:26.83]你是過去 你是未來
[03:30.26]現在和千秋萬代 (或許有一天你會明白)
[03:33.27]你是過去 你是未來 (未來)
[03:36.27]現在和千秋萬代 嘿
[03:39.28]你是我的過去現在和未來 千秋萬代 (是我 千秋萬代)
[03:46.02]你是過去 你是未來
[03:49.45]現在和千秋萬代 (耶)
[03:52.03]你是過去 你是未來
[03:55.26]現在和千秋萬代 (想念你坐在我腿上 呵)
[03:58.26]你是過去 你是未來
[04:01.26]現在和千秋萬代 (喔)
[04:04.26]你是我的過去現在和未來 千秋萬代
[04:12.30]



 感謝 阿傑  提供動態歌詞
