
作詞：孛子
作曲：華晨宇
編曲：鄭楠

夜晚傳來鐘聲
風熄滅了蠟燭
鐘樓外 他的歌聲
回蕩夜空

鏡子裡的怪物
穿著同樣衣服
在無助眼神之中
是無邊的孤獨 嗚~~~

沉痛的歌 在訴說 這不是誰的錯 喔~

卡西莫多的禮物 享受孤獨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
陽光從不光顧
月光為我伴舞
巴黎夜晚的鐘聲
是我的音符

如果習慣痛苦
眼淚不會很苦
若你傷悲 讓我鐘聲
給你安慰 嗚~~~

沙啞的歌 含著淚 也為你祝福 嗚~~~

卡西莫多的禮物 享受孤獨




[00:00.65]華晨宇
[00:02.88]
[00:04.64]卡西莫多的禮物
[00:05.92]
[00:07.36]作詞：孛子
[00:08.75]作曲：華晨宇
[00:10.10]編曲：鄭楠
[00:11.99]
[00:28.96]夜晚傳來鐘聲
[00:32.74]風熄滅了蠟燭
[00:37.30]鐘樓外 他的歌聲
[00:43.16]迴蕩夜空
[00:45.65]
[00:45.91]鏡子裡的怪物
[00:49.92]穿著同樣衣服
[00:54.37]在無助眼神之中
[01:00.88]是無邊的孤獨 嗚~~~
[01:07.25]
[01:12.06]沉痛的歌 在訴說 這不是誰的錯 喔~
[01:25.20]
[01:29.84]卡西莫多的禮物 享受孤獨
[01:42.79]
[01:57.09]陽光從不光顧
[02:01.45]月光為我伴舞
[02:05.40]巴黎夜晚的鐘聲
[02:10.79]是我的音符
[02:13.35]
[02:13.67]如果習慣痛苦
[02:17.51]眼淚不會很苦
[02:21.62]若你傷悲 讓我鐘聲
[02:28.11]給你安慰 嗚~~~
[02:37.63]
[02:38.63]沙啞的歌 含著淚 也為你祝福 嗚~~~
[02:54.95]
[02:55.95]卡西莫多的禮物 享受 孤 獨
[03:10.94]文子提供
[03:15.18]



 感謝 文子  提供動態歌詞
