
作詞：張思爾/林秋離
作曲：林俊傑

街燈絆住我眼前 下一步
拉長的影子 嘲弄的回顧
電話亭仍留著你的話
一句話 掉一滴淚
今晚的我 會是如何入睡

原來最疼痛的表情 竟是沒有情緒
原來最殘忍的畫面 可以甜言蜜語
我不懂得如何更愛你
影子諷刺地 跟著我難分難離

原來最孤單的是 我還是那麼想你
原來最悲哀的是 我不能面對自己
你 收的乾淨
我也會 不留一點痕跡

說故事也要像是真的
可是 別觸動那些回憶
今夜你說了最後一句
一句話 掉一滴淚
看來今晚的我 很難入睡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

原來最疼痛的表情 竟是沒有情緒
原來最殘忍的畫面 可以甜言蜜語
我不懂得如何更愛你
影子諷刺地 跟著我難分難離

原來最孤單的是 我還是那麼想你
原來最悲哀的是 我不能面對自己
你 收的乾淨
我也會 不留一點痕跡

原來最疼痛的表情 竟是沒有情緒
原來最殘忍的畫面 可以甜言蜜語
我不懂得如何更愛你
影子諷刺地 跟我 難分難離

原來最孤單的是 我還是那麼想你
原來最悲哀的是 我不能面對自己
你 收的乾淨
我也會 不留一點痕跡



[00:03.16]歌名:原來
[00:15.02]街燈絆住我眼前 下一步
[00:22.63]拉長的影子 嘲弄的回顧
[00:29.84]電話亭仍留著你的話
[00:34.09]一句話 掉一滴淚
[00:37.85]今晚的我 會是如何入睡
[00:45.46][02:03.05][02:45.01]原來最疼痛的表情 竟是沒有情緒
[00:50.02][02:07.46][02:50.14]原來最殘忍的畫面 可以甜言蜜語
[00:53.99][02:11.30][02:54.06]我不懂得如何更愛你
[00:57.67][02:14.99]影子諷刺的 跟著我難分難離
[02:57.58]影子諷刺地 跟我 難分難離
[01:01.67][02:19.08][03:01.59]原來最孤單的是 我還是那麼想你
[01:05.55][02:22.92][03:05.59]原來最悲哀的是 我不能面對自己
[01:09.56][02:26.84][03:09.44]你 收的乾淨
[01:12.92][02:30.49][03:13.12]我也會 不留一點痕跡
[01:32.43]說故事也要像是真的
[01:40.76]可是 別觸動那些回憶
[01:47.49]今夜你說了最後一句
[01:51.56]一句話 掉一滴淚
[01:55.41]看來今晚的我 很難入睡


