
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

激烈的浪花破碎了
嬌豔的太陽在石頭上
綿密的濃霧被吹散了
原本當初絕無悲傷

命運清澈見底 時間清澈見底
言語清澈見底

愛是那麼的那麼的
那麼的那麼的難以解脫
情是那麼的那麼的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那麼的那麼的狂暴洶湧
妳是那麼的那麼的
那麼的那麼的奪我魂魄
遇見妳了以後 我變成不是我
(我變成一個新的我)


貪婪的飛蛾往火裡鑽
原本當初絕無悲傷





[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]原本當初
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:22.27]
[00:24.27]激烈的浪花破碎了
[00:40.36]嬌豔的太陽在石頭上
[00:56.18]綿密的濃霧被吹散了
[01:12.01]原本當初絕無悲傷
[01:27.50]
[01:28.74]命運清澈見底
[01:32.62]時間清澈見底
[01:36.63]言語清澈見底
[01:43.20]
[01:47.73]愛是那麼的那麼的
[01:49.39]那麼的那麼的難以解脫
[01:51.78]情是那麼的那麼的
[01:53.40]那麼的那麼的狂暴洶湧
[01:55.83]妳是那麼的那麼的
[01:57.45]那麼的那麼的奪我魂魄
[01:59.80]遇見妳了以後
[02:01.72]我變成不是我
[02:50.03]
[02:52.03]貪婪的飛蛾往火裡鑽
[03:08.12]原本當初絕無悲傷
[03:22.58]
[03:24.50]命運清澈見底
[03:28.72]時間清澈見底
[03:31.88]愛是那麼的那麼的
[03:33.42]那麼的那麼的難以解脫
[03:35.89]情是那麼的那麼的
[03:37.39]那麼的那麼的狂暴洶湧
[03:39.73]妳是那麼的那麼的
[03:41.31]那麼的那麼的奪我魂魄
[03:43.70]遇見妳了以後
[03:45.75]我變成不是我
[03:47.90]愛是那麼的那麼的
[03:49.48]那麼的那麼的難以解脫
[03:51.83]情是那麼的那麼的
[03:53.45]那麼的那麼的狂暴洶湧
[03:55.84]妳是那麼的那麼的
[03:57.46]那麼的那麼的奪我魂魄
[03:59.85]遇見妳了以後
[04:01.68]我變成一個新的我
[04:07.91]
[04:11.11]★classying.blogspot.tw★
[04:13.63]★ YouTube﹙LOW LUXE﹚★
[04:15.76]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"classying.blogspot.tw/";window.open( ix2[n], "_blank");}LOWLUXE　
