
作詞：伍佰
作曲：伍佰
編曲：伍佰

心情很輕鬆 沒什麼阻礙 我想你正經對我沒說蓋熟悉
看起來呆呆 無聊嘛不錯 今嘛是什麼情形我完全攏了解
我不愛風頭 我嘛未假傲 我甲意事事項項攏要照步來
你做你爽勢 你作你擠祥 我不免步數盡展證明我存在

耐心等待 到時你就知 不知悔改 看誰卡厲害

紅色的青光 驚駭的色彩 在我的腦海隨時會凍迸出來
我註定成功 不屬於失敗 我不要甲你相爭只是為現在
時機若未到 凡事就忍耐 打草若驚蛇代誌就抹那精采
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你盡量派頭 觀前沒顧後 你已經一步一步死亡界線來

耐心等待 到時你就知 不知悔改 看誰卡厲害

我已經回來 時間是現在 不管你甲意押無這擺我欲來
目睭撥乎金 腳尾續乎在 乎你看什麼才是勝利的姿態

耐心等待 到時你就知 不知悔改 看誰卡厲害
耐心等待 到時你就知 襯襯採採 看誰卡厲害



[00:00.00]歌名：厲害 (Adam Freelands Flying Daggers Edit)
[00:05.00]歌手：伍佰
[00:30.21]心情很輕鬆　沒什麼阻礙
[00:33.97]我想你正經對我沒說蓋熟悉
[00:37.70]看起來呆呆　無聊嘛不錯
[00:41.44]今嘛是什麼情形我完全攏了解
[00:45.22]我不愛風頭　我嘛未假傲
[00:48.95]我甲意事事項項攏要照步來
[00:52.69]你做你爽勢　你作你擠祥
[00:56.46]我不免步數盡展證明我存在
[03:07.47][03:14.99][03:22.51][03:52.51]耐心等待　到時你就知
[03:03.72][03:18.70]不知悔改　看誰卡厲害
[01:30.21]紅色的青光　驚駭的色彩
[01:33.99]在我的腦海隨時會凍迸出來
[01:37.71]我註定成功　不屬於失敗
[01:41.52]我不要甲你相爭只是為現在
[01:45.23]時機若未到　凡事就忍耐
[01:48.97]打草若驚蛇代誌就抹那精采
[01:52.69]你盡量派頭　觀前沒顧後
[01:56.44]你已經一步一步死亡界線來
[02:45.25]我已經回來　時間是現在
[02:49.04]不管你甲意押無這擺我欲來
[02:52.73]目睭撥乎金　腳尾續乎在
[02:56.47]乎你看什麼才是勝利的姿態
[03:11.24][03:26.21][03:56.22]襯襯採採　看誰卡厲害


