
作詞：李念和
作曲：林俊傑
編曲：Martin Tang

比情歌更動聽 當你聽到有人說
比感冒更流行 誰和誰的友人說
全世界都相信 但每一張嘴都說 不是我
全都不是我 千萬別告訴別人 喔喔喔
秘密只說給你聽 勾勾手
有人說 對或錯

誰的曖昧又對號入座 yeah~
一句問候就被想太多 yeah~
順道變成 溫馨的接送
禮貌被當成溫柔
就這樣傳遍了耳朵

比情歌更動聽 當你聽到有人說
比感冒更流行 誰和誰的友人說
全世界都相信 但每一張嘴都說 不是我
全都不是我 千萬別告訴別人 喔喔喔
秘密只說給你聽 勾勾手
有人說 對或錯

什麼時候有這個朋友 Hello~
和你分享虛擬的傳說

RAP:
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說他說誰說 說太多我看不懂
好像撲朔迷離的小說 oh
其實歷史課本都說 戰爭都是對方的錯 對或錯

比情歌更動聽 當你聽到有人說
比感冒更流行 誰和誰的友人說
全世界都相信 但每一張嘴都說 不是我
全都不是我 千萬別告訴別人 喔喔喔
秘密只說給你聽 勾勾手
有人說 對或錯

比情歌更動聽 當你聽到有人說
比感冒更流行 OH~YEAH
全世界都相信 但每一張嘴都說 不是我
全都不是我 千萬別告訴別人 喔喔喔
秘密只說給你聽 勾勾手
有人說 都怪我

RAP:
你說他說誰說 他說你說我說
我說她說他說 他說你說我說
我說他說誰說 誰說你說我說
管他誰說的 聽我們的




[00:02.00]友人說 - 林俊傑
[00:06.00]詞:李念和 曲:林俊傑
[00:12.00]
[00:14.70]比情歌更動聽 當你聽到有人說
[00:18.68]比感冒更流行 誰和誰的友人說
[00:22.66]全世界都相信
[00:24.28]但每一張嘴都說 不是我
[00:29.71]全都不是我
[00:32.47]千萬別告訴別人 喔喔喔
[00:36.23]秘密只說給你聽 勾勾手
[00:40.49]有人說 對或錯
[00:46.53]
[00:48.33]誰的曖昧又對號入座 yeah~
[00:56.51]一句問候就被想太多 yeah~
[01:03.94]順道變成 溫馨的接送
[01:08.39]禮貌被當成溫柔
[01:12.76]就這樣傳遍了耳朵
[01:17.09]
[01:18.69]比情歌更動聽 當你聽到有人說
[01:22.62]比感冒更流行 誰和誰的友人說
[01:26.57]全世界都相信
[01:28.55]但每一張嘴都說 不是我
[01:33.74]全都不是我
[01:36.49]千萬別告訴別人 喔喔喔
[01:40.41]秘密只說給你聽 勾勾手
[01:44.62]有人說 對或錯
[01:51.84]什麼時候有這個朋友 hello~
[02:00.13]和你分享虛擬的傳說
[02:04.51]
[02:07.94]RAP 你說他說誰說
[02:10.15]說太多我看不懂
[02:12.35]好像撲朔迷離的小說 oh
[02:16.23]其實歷史課本都說
[02:18.26]戰爭都是對方的錯 對或錯
[02:22.28]
[02:23.06]比情歌更動聽 當你聽到有人說
[02:26.63]比感冒更流行 誰和誰的友人說
[02:30.61]全世界都相信
[02:32.41]但每一張嘴都說 不是我
[02:34.66]全都不是我
[02:40.58]千萬別告訴別人 喔喔喔
[02:44.44]秘密只說給你聽 勾勾手
[02:48.49]有人說 對或錯
[02:52.30]
[03:10.77]比情歌更動聽 當你聽到有人說
[03:14.59]比感冒更流行 喔~
[03:18.41]全世界都相信
[03:20.49]但每一張嘴都說 不是我
[03:25.73]全都不是我
[03:29.19]千萬別告訴別人 喔喔喔
[03:32.45]秘密只說給你聽 勾勾手
[03:36.62]有人說 都怪我
[03:40.36]
[03:47.68]RAP 你說他說誰說 他說你說我說
[03:52.19]我說她說他說 他說你說我說
[03:56.20]我說他說誰說 誰說你說我說
[04:02.06]管他誰說的 聽我們的 耶
[04:08.18]



 感謝 星與月 娃娃 vOAO  提供歌詞 感謝 vOAO  提供動態歌詞 感謝 不語 Dolin陳冬霖 12346789  修正歌詞
