
作詞：Eric周興哲、吳易緯
作曲：Eric周興哲
編曲：于京延

曾經答應過 曾經牽的手
世界再遼闊 只有你和我
曾毫無保留 把真心交託
失去比擁有 多了更多

曾經相信過 曾經作的夢
我們說好了 要一起加油
當你往前走 當我放開手
眼淚和笑容 不再自由

受夠 一步 兩步 三步 我錯過
後悔 對你說 反正 我不難過
再找不到 像你的人 等著我

受夠 一次 兩次 三次 沒有說
後悔 再也沒 機會 讓你懂我
我好幸運 在那時候 有你愛我

曾經相信過 曾經作的夢
我們說好了 要一起加油
最單純的愛 變複雜以後
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你會是如何 來想念我

受夠 一步 兩步 三步 我錯過
後悔 對你說 反正 我不難過
再找不到 像你的人 等著我

受夠 一次 兩次 三次 沒有說
後悔 再也沒 機會 讓你懂我
我好幸運 在那時候 有你愛我

受夠 一步 兩步 三步 我錯過
搶先 你一步 讓你 不放棄我
是否就能 不留遺憾 重新來過

受夠 一次 兩次 三次 沒有說
如果 能回到 你愛 我那時候
我會勇敢 擁抱著你 不讓你走






[00:07.88]周興哲
[00:09.74]
[00:10.89]受夠
[00:13.06]
[00:15.35]作詞：Eric周興哲、吳易緯
[00:17.63]作曲：Eric周興哲
[00:20.06]編曲：於京延
[00:23.28]
[00:32.28]曾經答應過 曾經牽的手
[00:38.73]世界再遼闊 只有你和我
[00:45.60]曾毫無保留 把真心交託
[00:51.98]失去比擁有 多了更多
[00:58.52]
[00:59.49]曾經相信過 曾經作的夢
[01:06.18]我們說好了 要一起加油
[01:13.01]當你往前走 當我放開手
[01:19.17]眼淚和笑容 不再自由
[01:25.17]
[01:25.68]受夠 一步 兩步 三步 我錯過
[01:32.95]後悔 對你說 反正 我不難過
[01:39.45]再找不到 像你的人 等著我
[01:51.11]
[01:52.53]受夠 一次 兩次 三次 沒有說
[02:00.13]後悔 再也沒 機會 讓你懂我
[02:07.00]我好幸運 在那時候 有你愛我
[02:17.87]
[02:38.51]曾經相信過 曾經作的夢
[02:45.53]我們說好了 要一起加油
[02:52.14]最單純的愛 變複雜以後
[02:58.49]你會是如何 來想念我
[03:04.67]
[03:05.04]受夠 一步 兩步 三步 我錯過
[03:12.50]後悔 對你說 反正 我不難過
[03:18.59]再找不到 像你的人 等著我
[03:30.72]
[03:32.08]受夠 一次 兩次 三次 沒有說
[03:39.90]後悔 再也沒 機會 讓你懂我
[03:45.93]我好幸運 在那時候 有你愛我
[03:57.81]
[04:13.94]受夠 一步 兩步 三步 我錯過
[04:21.06]搶先 你一步 讓你 不放棄我
[04:27.19]是否就能 不留遺憾 重新來過
[04:40.04]
[04:40.70]受夠 一次 兩次 三次 沒有說
[04:48.51]如果 能回到 你愛 我那時候
[04:54.77]我會勇敢 擁抱著你 不讓你走



 感謝 Asseanlow  提供動態歌詞
