
作詞：林宥嘉
作曲：林宥嘉
編曲：林宥嘉、大象體操

根本不用說　我也能聽懂
讓喧嘩　淹沒我
才開始動作　就準確形容
對或錯　拼命閃爍

給我一個出口　不能更多
不用再給我更多線索　拼湊我
我這麼貼近一個出口　沒有理由
別讓我停留　別再偷偷拉住我

重複的街燈　淋濕的路人
天亮前　不用問
被蹉跎的人　你還能不能
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不在乎　旁觀的神

給我一個出口　不能更多
不用再給我更多線索　拼湊我
我這麼貼近一個出口　沒有理由
別讓我停留　其實你害怕著我

給我一個出口　不能更多
不用再給我更多線索　別教我怎麼做
我這麼貼近一個出口　沒有理由
沒救的世界太愛做夢　別回頭
跟著我貼近一個出口　從今以後
不會再停留　踏進了新的宇宙



[00:00.00]林宥嘉-口的形狀
[00:03.11]詞:林宥嘉 曲:林宥嘉
[00:08.55]根本不用說
[00:11.18]我也能聽懂
[00:15.01]讓喧嘩淹沒我
[00:23.35]才開始動作
[00:26.35]就準確形容
[00:30.16]對或錯 拼命閃爍
[00:40.45]給我一個出口
[00:42.06]不能更多
[00:43.50]不用再給我
[00:44.54]更多線索拼湊我
[00:47.30]我這麼貼近
[00:48.39]一個出口
[00:49.51]沒有理由
[00:51.81]別讓我停留
[00:55.57]別再偷偷拉住我
[01:01.36]
[01:07.74]重複的街燈
[01:10.52]淋濕的路人
[01:14.52]天亮前
[01:18.12]不用問被蹉跎的人
[01:25.72]你還能不能不在乎
[01:33.21]旁觀的神
[01:37.92]給我一個出口
[01:39.48]不能更多
[01:40.97]不用再給我
[01:42.06]更多線索拼湊我
[01:44.85]我這麼貼近
[01:45.89]一個出口
[01:47.09]沒有理由
[01:49.22]別讓我停留
[01:52.88]其實你害怕著我
[01:58.64]
[02:42.97]給我一個出口
[02:44.41]不能更多
[02:45.88]不用再給我
[02:46.85]更多線索
[02:48.04]別教我怎麼做
[02:49.74]我這麼貼近
[02:50.76]一個出口
[02:51.86]沒有理由
[02:53.36]沒救的世界
[02:54.41]太愛作夢
[02:55.68]別回頭
[02:57.12]跟著我
[02:57.88]貼近一個出口
[02:59.40]從今以後
[03:01.65]不會再停留
[03:05.26]踏進了新的宇宙
[03:14.20]微博：weibo.com/shebeyonds



 感謝 好青年  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.musicmaniactw.com";ix1[1] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}好青年的音樂清單　Beyonds' weibo　
