
作詞：葛大為(David K.)
作曲：王力宏
演唱：王力宏+張靚穎

男：你取代　這一秒我生命的空白
　　問題忽然找到答案　不用解釋也明白
女：你的微笑是一個暗號　我能解讀　那多美好
　　夢想不大　想永遠停在這一秒
男：你為我的世界　合：重新彩繪

女：是你帶我找到　另一個天堂　遠比想像中更美
男：我們懷抱裡的　這一個天堂　每一個夢想　有無限的快樂

合：相信你是我的　另一個天堂　給的愛多麼純粹
　　因為你而存在　這一個天堂　愛是直達的路線
男：因為你而存在　這一個天堂　女：只想陪在你身邊

男：我等待　下一刻再相遇的精彩
　　每天每天越來越愛　邏輯就這麼簡單
女：生命轉到同一個頻道　定位我的幸福座標
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　　我多渺小　能愛著你才最重要
合：想把妳的明天　仔細翻閱

女：是你帶我找到　另一個天堂　遠比想像中更美
男：我們懷抱裡的　這一個天堂　另一個夢想　有無限的快樂
合：相信你是我的　另一個天堂　給的愛多麼純粹
　　因為你而存在　這一個天堂　愛是直達的路線

女：是你帶我找到　另一個天堂　遠比想像中更美
男：我們懷抱裡的　這一個天堂
女：每一個夢想　合：有無限的快樂
合：相信你是我的　另一個天堂　給的愛多麼純粹
　　因為你而存在　這一個天堂　愛是直達的路線

男：因為你而存在　這一個天堂
女：我只想陪在你身邊



[ti:另一個天堂]
[ar:王力宏&amp;張靚穎]
[al:心 。
跳]
[by:夏夏]
[02:55.00][00:01.00]王力宏&amp;張靚穎 - 另一個天堂
[03:05.00][00:05.00]作詞：葛大為(David K.) 作曲：王力宏
[04:10.24][03:40.57][03:24.00][02:53.60][02:36.87][02:21.34][02:13.72][01:32.35][01:07.12][00:51.27][00:44.02][00:13.00]
[00:13.93]你取代 這一秒我生命的空白
[00:20.20]問題忽然找到答案 不用解釋也明白
[00:28.93]你的微笑是一個暗號 我能解讀那多美好
[00:36.44]夢想不到 想永遠停留在這一秒
[00:44.83]你為我的世界 重新彩繪
[03:25.57][02:22.24][00:52.35]是你帶我找到另一個天堂
[00:56.52]遠比想像中的美
[03:33.62][02:29.94][00:59.91]我們懷抱裡的這一個天堂
[02:33.55][01:03.75]另一個夢想 有無限的快樂
[03:41.31][02:37.66][01:07.89]相信你是我的另一個天堂
[03:44.95][02:41.25][01:11.24]給的愛多麼純粹
[03:56.15][03:48.51][02:44.56][01:22.33][01:14.71]因為你而存在這一個天堂
[03:52.25][02:48.51][01:18.62]愛是直達的路線
[01:26.06]只想陪在你身邊
[01:43.68]我等待 下一刻再相遇的精彩
[01:50.26]踢開每天越來越愛 邏輯就這麼簡單
[01:58.42]生命轉到同一個頻道 因為我的幸福坐標
[02:06.54]我多渺小 能愛著你才最重要
[02:14.72]想把你的明天 仔細翻閱
[03:29.68][02:26.51]遠比想像中更美
[03:37.55]每一個夢想 有無限的快樂
[04:00.03]我只想陪在你身邊



 感謝 @@  修正歌詞
