
作詞：施人誠
作曲：宋念宇
編曲：宋念宇
製作人：陳偉 For Take One Music

我發射我的歌當作訊號
去找你或被你 找到
我昇起我的夢當成座標
去導引你前來 擁抱

不同的臉孔 但同步心跳 同一套細胞

我就是你 你就是我 另一個自己
我在這裡 你在哪裡 哪天能相遇
你寂寞嗎

不被誰瞭解 有什麼重要
這世界上有你 就好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不同的姓名 但同樣渺小 又同樣驕傲




製作人：陳偉 For Take One Music
助理製作：姜智傑
編曲：宋念宇
吉他：黃冠龍
鼓：宋念宇
和聲編寫&amp;和聲：宋念宇
錄音師：陳偉
混音工程師：陳偉
錄音室：Take One/鐵碗 Studio
混音錄音室：Take One/鐵碗 Studio

[ti:另一個自己]
[ar:林宥嘉]
[al:感官/世界]
[00:01.96]另一個自己
[00:03.89]林宥嘉
[00:06.12]作詞：施人誠 作曲：宋念宇
[00:09.49]感官/世界
[00:27.84]我發射我的歌當作訊號
[00:34.79]去找你或被你 找到
[00:41.82]我升起我的夢當成座標
[00:48.52]去導引你前來 擁抱
[00:55.57]不同的臉孔 但同步心跳 同一套細胞
[01:09.55]我就是你 你就是我 另一個自己
[01:23.11]我在這裡 你在哪裡 哪天能相遇
[01:35.73]你寂寞嗎
[01:50.62]不被誰瞭解 有什麼重要
[01:57.01]這世界上有你 就好
[02:04.24]不同的姓名 但同樣渺小 又同樣驕傲
[02:18.09]我就是你 你就是我 另一個自己
[02:31.78]是因為你 才不哭泣 不懷疑自己
[02:45.52]我很努力 為了讓你 看得起自己
[02:57.95]你知道嗎


