
原唱：飛輪海+Hebe
作詞：張家瑋
作曲：林俊傑

無解的眼神　心像海底針
光是猜測　我食慾不振
有點煩人　又有點迷人

浪漫沒天份　反應夠遲鈍
不夠謹慎　花挑錯顏色
但很矛盾　喜歡你的笨

微笑　再美　再甜　不是妳的　都不特別
眼淚　再苦　再鹹　有你安慰　又是晴天
靠的　再近　再貼　少了擁抱　就算太遠
全世界只對你(妳)有感覺

玩的　再瘋　再野　妳瞪一眼　我就收斂
馬路　再寬　再遠　只要你牽　就很安全
我會　又乖　又黏　溫柔體貼　絕不敷衍
我只對你(妳)有感覺
我只對你(妳)有感覺

體貼卻黏人　愛哭卻溫順
有時天真　有時很邪惡
對妳耍狠　就是捨不得

請吸收養分　讓腦袋平衡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要你現身　動作慢吞吞
怎麼承認　我非你不可

微笑　再美　再甜　不是妳的　都不特別
眼淚　再苦　再鹹　有你安慰　又是晴天
靠的　再近　再貼　少了擁抱　就算太遠
全世界只對你(妳)有感覺

玩的　再瘋　再野　妳瞪一眼　我就收斂
馬路　再寬　再遠　只要你牽　就很安全
我會　又乖　又黏　溫柔體貼　絕不敷衍
我只對你(妳)有感覺
我只對你(妳)有感覺

微笑　再美　再甜　不是妳的　都不特別
眼淚　再苦　再鹹　有你安慰　又是晴天
靠的　再近　再貼　少了擁抱　就算太遠
全世界只對你(妳)有感覺

玩的　再瘋　再野　妳瞪一眼　我就收斂
馬路　再寬　再遠　只要你牽　就很安全
我會　又乖　又黏　溫柔體貼　絕不敷衍
我只對你(妳)有感覺
我只對你(妳)有感覺



[00:00.00]林俊傑--只對你有感覺
[00:04.57]作詞：張家瑋
[00:06.63]作曲：林俊傑
[00:19.12]無解的眼神 心像海底針
[00:23.91]光是猜測 我食慾不振
[00:28.48]有點煩人 又有點迷人
[00:37.35]浪漫沒天份 反應夠遲鈍
[00:42.13]不夠謹慎 花挑錯顏色
[00:46.65]但很矛盾 喜歡你的笨
[03:19.74][02:22.79][00:54.79]微笑再美 再甜 不是妳的 都不特別
[03:24.48][02:27.46][00:59.28]眼淚再苦 再鹹 有你安慰 又是晴天
[03:29.16][02:31.95][01:03.99]靠的再近 再貼 少了擁抱 就算太遠
[03:33.95][02:36.64][01:08.74]全世界只對你有感覺
[03:38.24][02:41.23][01:13.12]玩的再瘋 再野 妳瞪一眼 我就收斂
[03:42.65][02:45.69][01:17.64]馬路再寬 再遠 只要你牽 就很安全
[03:47.36][02:50.19][01:22.26]我會又乖 又黏 溫柔體貼 絕不敷衍
[03:56.88][03:52.11][02:54.90][01:31.72][01:27.08]我只對你有感覺
[02:59.75][01:47.10]體貼卻黏人 愛哭卻溫順
[01:51.94]有時天真 有時很邪惡
[01:56.50]對你耍狠 就是捨不得
[02:05.36]請吸收養分 讓腦袋平衡
[02:10.16]要你現身 動作慢吞吞
[02:14.59]怎麼承認 我非你不可



 感謝 昊風  提供動態歌詞
