
作詞：討海人
作曲：盧廣仲、鍾成虎

熟悉的街道 黃昏的太陽西下
Oh 疲倦的飛鳥 陌生的微風吹
金色的河水 飄送著生活的迷惑
我一步一步地 走著就走進夢中
我穿越了樹梢 飛過了圍牆 城市裡的神話
我就向前追 莫名其妙會飛 想知道誰在我夢中歌唱
繞過了街角 美麗的空曠 怎麼都沒人說話
原來 只有夜來香

我是個孩子 只在你身邊玩耍
Oh 聰明的眼睛 揚起的風箏飛
彩色的天空 山頂有太多迷惑
我一步一步地 走著就走進愛情中
我穿越了樹梢 經過了河 城市裡的神話
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我就向前追 莫名其妙會飛 不知道誰在我夢中歌唱
繞過了街角 美麗的空曠 是不是妳在說話
也許 只有夜來香
夜來香 夜來香
我穿越了樹梢 經過了河 城市裡的神話
我就向前追 莫名其妙會飛 不知道誰在我夢中歌唱
繞過了街角 美麗的空曠 是不是妳在說話
也許 只有夜來香
可能 只有夜來香
今天 只有夜來香






[02:06.65][00:20.32]熟悉的街道 黃昏的太陽西下
[00:29.72]Oh 疲倦的飛鳥 陌生的微風吹
[00:40.46]金色的河水 飄送著生活的迷惑
[00:49.84]我一步一步地 走著就走進夢中
[01:00.33]我穿越了樹梢 飛過了圍牆 城市裡的神話
[01:10.01]我就向前追 莫名其妙會飛 想知道誰在我夢中歌唱
[01:20.94]繞過了街角 美麗的空曠 怎麼都沒人說話
[01:30.33]原來 只有夜來香
[01:46.10]我是個孩子 只在你身邊玩耍
[01:55.69]Oh 聰明的眼睛 揚起的風箏飛
[02:06.33]彩色的天空 山頂有太多迷惑
[02:15.68]我一步一步地 走著就走進愛情中
[02:25.88]我穿越了樹梢 經過了河 城市裡的神話
[02:35.95]我就向前追 莫名其妙會飛 不知道誰在我夢中歌唱
[02:46.85]繞過了街角 美麗的空曠 是不是妳在說話
[02:56.06]也許 只有夜來香
[03:10.86]夜來香 夜來香
[03:21.26]我穿越了樹梢 經過了河 城市裡的神話
[03:31.16]我就向前追 莫名其妙會飛 不知道誰在我夢中歌唱
[03:42.28]繞過了街角 美麗的空曠 是不是妳在說話
[03:51.89]也許 只有夜來香
[04:00.29]可能 只有夜來香
[04:12.63]今天 只有夜來香


