
作詞：林夕
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

(口白：睡著啦？)

你是我 肩膀堅定的力量
聽不到你的迴響
還真說不出晚安
懶洋洋 因為互相在依傍
時間怎麼過去 有你 也不會冤枉

為誰辛苦為誰忙
只為了和你分享

只要你的淚光照耀著我胸膛
只要我的生命你肯讓我安放
不管外面風雨有多煩亂
日子過得再緊張
我的情緒你的表情 eh… 就能釋放

只要在你目光看得見的地方
我會永遠記住要活得更堅強
要是人生難免有遺憾 有你在身旁
已經是最好的補償
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你是我 身影流浪的方向
汗水找到你的臉 世態炎涼也無妨
我抬頭 看你像看到月亮
你低頭會不會 想我 像思念故鄉

為誰辛苦為誰忙
眼中有對方不慌不忙

只要你的淚光照耀著我胸膛
只要我的生命你肯讓我安放
不管外面風雨有多煩亂 過的日子多緊張
我的情緒你的表情我們再不用隱瞞 卸下武裝

只要在你目光看得見的地方
我會永遠記住要活得更堅強
要是人生難免有遺憾
有你在身旁 試問我們還想怎樣
艱苦又怎樣 有你的地方
人生就不需要 什麼 答案





[要有你的地方 (晚安版)]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.00]只要有你的地方 (晚安版) - 林俊傑
[00:10.00]詞:林夕 曲:林俊傑
[00:20.00]
[00:25.10]你是我 肩膀堅定的力量
[00:31.32]聽不到你的迴響 還真說不出晚安
[00:40.81]懶洋洋 因為互相在依傍
[00:47.47]時間怎麼過去 有你 也不會冤枉
[00:54.93]
[00:56.90]為誰辛苦為誰忙
[01:04.73]只為了和你分享
[01:09.73]
[01:11.26]只要你的淚光照耀著我胸膛
[01:19.77]只要我的生命你肯讓我安放
[01:27.27]不管外面風雨有多煩亂 日子過的再緊張
[01:36.68]我的情緒你的表情 就能釋放
[01:43.67]
[01:44.05]只要在你目光看得見的地方
[01:51.90]我會永遠記住要活得更堅強
[01:59.22]要是人生難免有遺憾 有你在身旁
[02:08.65]已經是最好的補償
[02:14.67]
[02:17.35]你是我 身影流浪的方向
[02:23.76]汗水找到你的臉 世態炎涼也無妨
[02:33.25]我抬頭 看你像看到月亮
[02:39.70]你低頭會不會 想我 像思念故鄉
[02:47.31]
[02:49.12]為誰辛苦為誰忙
[02:57.10]眼中有對方 不慌不忙
[03:03.07]
[03:03.71]只要你的淚光照耀著我胸膛
[03:11.56]只要我的生命你肯讓我安放
[03:19.13]不管外面風雨有多煩亂 過的日子多緊張
[03:28.56]我的情緒你的表情 我們再不用隱瞞 卸下武裝
[03:35.65]
[03:36.04]只要在你目光看得見的地方
[03:43.65]我會永遠記住要活得更堅強
[03:51.14]要是人生難免有遺憾 有你在身旁
[04:00.44]試問我們還想怎樣
[04:06.58]
[04:08.42]艱苦又怎樣 有你的地方
[04:17.10]人生就不需要 什麼 答案
[04:28.50]



 感謝 GetNoTogether  提供動態歌詞 感謝 聖文 Dolin陳冬霖  修正歌詞
