
電影 消失的愛人 主題曲
作詞：林夕
作曲：林俊傑
編曲：吳慶隆
製作人：林俊傑

你是我肩膀堅定的力量
聽不到你的迴響 還真說不出晚安

懶洋洋 因為互相在依傍
時間怎麼過去 有你也不會冤枉

為誰辛苦為誰忙 只為了和你分享

只要你的淚光 照耀著我胸膛
只要我的生命 你肯讓我安放
不管外面風雨有多煩亂 日子過得再緊張
我的情緒 你的表情 就能釋放

只要在你目光 看得見的地方
我會永遠記住 要活得更堅強
要是人生難免有遺憾
有你在身旁 已經是最好的補償

你是我身影流浪的方向
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
汗水找到你的臉 世態炎涼也無妨

我抬頭 看你像看到月亮
你低頭 會不會想我 像思念故鄉

為誰辛苦為誰忙 眼中有對方不慌不忙

只要你的淚光 照耀著我胸膛
只要我的生命 你肯讓我安放
不管外面風雨有多煩亂 日子過得再緊張
我的情緒 你的表情
我們再不用隱瞞 卸下武裝

只要在你目光 看得見的地方
我會永遠記住 要活得更堅強
要是人生難免有遺憾
有你在身旁 試問我們還想怎樣

艱苦又怎樣
有你的地方 人生就不需要什麼答案



[00:00.00]林俊傑-只要有你的地方
[00:03.11]詞：林夕　曲：林俊傑
[00:04.92]你是我肩膀堅定的力量
[00:11.32]聽不到你的迴響 還真說不出晚安
[00:19.07]
[00:21.07]懶洋洋 因為互相在依傍
[00:27.42]時間怎麼過去 有你也不會冤枉
[00:33.99]
[00:36.86]為誰辛苦為誰忙 只為了和你分享
[00:49.38]
[00:51.75]只要你的淚光 照耀著我胸膛
[00:59.84]只要我的生命 你肯讓我安放
[01:07.35]不管外面風雨有多煩亂 日子過得再緊張
[01:16.60]我的情緒 你的表情 就能釋放
[01:23.76]
[01:24.00]只要在你目光 看得見的地方
[01:31.82]我會永遠記住 要活得更堅強
[01:39.47]要是人生難免有遺憾
[01:44.29]有你在身旁 已經是最好的補償
[01:54.62]
[02:11.34]你是我身影流浪的方向
[02:17.99]汗水找到你的臉 世態炎涼也無妨
[02:25.67]
[02:27.28]我抬頭 看你像看到月亮
[02:33.85]你低頭 會不會想我 像思念故鄉
[02:40.81]
[02:43.30]為誰辛苦為誰忙 眼中有對方不慌不忙
[02:56.27]
[02:57.81]只要你的淚光 照耀著我胸膛
[03:05.82]只要我的生命 你肯讓我安放
[03:13.26]不管外面風雨有多煩亂 日子過得再緊張
[03:22.68]我的情緒 你的表情
[03:24.63]我們再不用隱瞞 卸下武裝
[03:29.76]
[03:29.88]只要在你目光 看得見的地方
[03:37.81]我會永遠記住 要活得更堅強
[03:45.56]要是人生難免有遺憾
[03:50.32]有你在身旁 試問我們還想怎樣
[04:00.31]
[04:02.36]艱苦又怎樣
[04:06.66]有你的地方 人生就不需要什麼答案
[04:19.61]微博：weibo.com/shebeyonds



 感謝 Dolin陳冬霖  修正歌詞
