
作詞：蔡健雅
作曲：蔡健雅

愛 失去的愛 討不回來
我還有話想對你說
捨不得說 來不及說
離別的話最難說出口
你會找到新的生活
我會收起我的難過
相信一切都是值得

就放心去吧
祝你幸福和快樂 自由的飛
有天使在你身旁
就放心走吧
除了記得你燦爛笑容聲音以外
只能想念你

愛 失去的愛 討不回來
我還有話想對你說
捨不得說 來不及說
離別的話最難說出口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你會找到新的生活
我會收起我的難過
相信一切都是值得

就放心去吧
祝你幸福和快樂 自由的飛
有天使在你身旁
就放心走吧
除了記得你燦爛笑容聲音以外
只能想念你 想念你 想念你

就 放心去吧
祝你幸福和快樂 自由的飛
有天使在你身旁
就放心走吧
除了記得你燦爛笑容聲音以外
只能想念你 想念你 想念你




[00:04.25]作詞：蔡健雅 作曲：蔡健雅
[00:24.11]愛 失去的愛 討不回來
[00:31.45]我還有話想對你說
[00:37.26]捨不得說 來不及說
[00:42.82]離別的話最難說出口
[00:50.32]你會找到新的生活
[00:55.70]我會收起我的難過
[01:00.81]相信一切都是值得
[01:10.30]就放心去吧
[01:13.10]祝你幸福和快樂 自由的飛
[01:18.71]有天使在你身旁
[01:21.70]就放心走吧
[01:24.32]除了記得你燦爛笑容聲音以外
[01:31.43]只能想念你
[01:37.18]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:56.10]愛 失去的愛 討不回來
[02:03.55]我還有話想對你說
[02:08.55]捨不得說 來不及說
[02:14.30]離別的話最難說出口
[02:21.81]你會找到新的生活
[02:26.90]我會收起我的難過
[02:32.81]相信一切都是值得
[02:42.00]就放心去吧
[02:45.16]祝你幸福和快樂 自由的飛
[02:50.19]有天使在你身旁
[02:53.00]就放心走吧
[02:55.96]除了記得你燦爛笑容聲音以外
[03:02.58]只能想念你
[03:09.00]想念你
[03:14.57]想念你
[03:26.12]就 放心去吧
[03:30.16]祝你幸福和快樂 自由的飛
[03:35.34]有天使在你身旁
[03:38.72]就放心走吧
[03:42.58]除了記得你燦爛笑容聲音以外
[03:48.11]只能想念你
[03:55.35]想念你
[04:00.92]想念你



 感謝 楓 鈞  提供歌詞 感謝 Brode  提供動態歌詞 感謝 小沁銘 ANDY盧  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"www.wretch.cc/blog/Love0410tea";window.open( ix4[n], "_blank");}摁!　
