
作詞：林夕
作曲：林俊傑
編曲：蔡政勳
製作人：許環良

假如把犯得起的錯 能錯的都錯過
應該還來得及去悔過

假如沒把一切說破
那一場小風波 將一笑帶過

在感情面前 講什麼自我
要得過且過 才好過

全都怪我
不該沉默時沉默 該勇敢時軟弱
如果不是我 誤會自己灑脫 讓我們難過
可當初的你 和現在的我 假如重來過

倘若那天
把該說的話好好說 該體諒的不執著
如果那天我 不受情緒挑撥 你會怎麼做
那麼多如果 可能如果我
可惜沒如果 只剩下結果

如果早點了解 那率性的你
或者晚一點 遇上成熟的我

不過 oh
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

全都怪我
不該沉默時沉默 該勇敢時軟弱
如果不是我 誤會自己灑脫 讓我們難過
可當初的你 和現在的我 假如重來過

倘若那天
把該說的話好好說 該體諒的不執著
如果那天我 不受情緒挑撥 你會怎麼做
那麼多如果 可能如果我
可惜沒如果 沒有你和我

都怪我
不該沉默時沉默 該勇敢時軟弱
如果不是我 誤會自己灑脫 讓我們難過
可當初的你 和現在的我 假如重來過

倘若那天
把該說的話好好說 該體諒的不執著
如果那天我 不受情緒挑撥 你會怎麼做
那麼多如果 可能如果我
可惜沒如果 只剩下結果
可惜沒如果





[00:00.00]林俊傑-可惜沒如果
[00:03.11]作詞：林夕 作曲：林俊傑
[00:11.18]微博：weibo.com/shebeyonds
[00:24.03]假如把犯得起的錯
[00:28.06]能錯的都錯過
[00:30.22]應該還來得及去悔過
[00:36.05]假如沒把一切說破
[00:40.13]那一場小風波
[00:43.14]將一笑帶過
[00:46.55]在感情面前
[00:49.22]講什麼自我
[00:52.20]要得過且過才好過
[00:58.70]全都怪我
[01:01.18]不該沉默時沉默
[01:04.19]該勇敢時軟弱
[01:07.22]如果不是我
[01:10.15]誤會自己灑脫
[01:13.25]讓我們難過
[01:16.65]可當初的你
[01:18.13]和現在的我
[01:19.57]假如重來過
[01:22.46]倘若那天
[01:24.84]把該說的話好好說
[01:28.10]該體諒的不執著
[01:31.14]如果那天我
[01:34.17]不受情緒挑撥
[01:37.18]你會怎麼做
[01:40.52]那麼多如果
[01:42.11]可能如果我
[01:43.53]可惜沒如果
[01:46.17]只剩下結果
[01:49.42]
[02:16.20]如果早點了解
[02:19.19]那率性的你
[02:22.21]或者晚一點
[02:25.50]遇上成熟的我
[02:28.19]不過
[02:31.56]全都怪我
[02:34.15]不該沉默時沉默
[02:37.18]該勇敢時軟弱
[02:40.19]如果不是我
[02:43.18]誤會自己灑脫
[02:46.18]讓我們難過
[02:49.57]可當初的你
[02:51.10]和現在的我
[02:52.59]假如重來過
[02:55.54]倘若那天
[02:58.03]把該說的話好好說
[03:01.09]該體諒的不執著
[03:04.10]如果那天我
[03:07.17]不受情緒挑撥
[03:10.21]你會怎麼做
[03:13.54]那麼多如果
[03:15.15]可能如果我
[03:16.63]可惜沒如果
[03:19.09]沒有你和我
[03:23.09]
[03:31.89]都怪我
[03:34.18]不該沉默時沉默
[03:37.15]該勇敢時軟弱
[03:40.06]如果不是我
[03:43.01]誤會自己灑脫
[03:46.20]讓我們難過
[03:49.51]可當初的你
[03:51.09]和現在的我
[03:52.57]假如重來過
[03:55.53]倘若那天
[03:57.97]把該說的話好好說
[04:01.10]該體諒的不執著
[04:04.17]如果那天我
[04:07.11]不受情緒挑撥
[04:10.13]你會怎麼做
[04:13.56]那麼多如果
[04:15.09]可能如果我
[04:16.58]可惜沒如果
[04:22.24]只剩下結果
[04:28.33]可惜沒如果
[04:35.25]微博：weibo.com/shebeyonds



 感謝 leecha 小燕 anqi_因JJ而在 Ting  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 大沛 辰~ KenJi COCO.C CT Chan CT  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
