
作詞：余傳賢、何啟弘
作曲：余傳賢
編曲：呂紹淳

可愛的美眉 我可愛的美眉
妳就像一朵剛盛開的玫瑰
可愛的美眉 我可愛的美眉

跑到路上宣佈要和妳相戀
找一個網咖上線和妳聊天
我很想抽空和妳一起逛街
用一點愛情就霸佔這世界

喔 我的雙眼 凝視妳的雙眼
我確定 妳是我的baby
輕鬆的語言 我喜歡這種直接
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛完全 沒界線

可愛的美眉 我可愛的美眉
妳就像一朵剛盛開的玫瑰
可愛的美眉 我可愛的美眉
妳就是我找的那一座樂園

把妳的聲音錄到手機裡面
誰打電話來都會問那是誰
妳的名字我一天唸好幾遍
當妳耳朵癢就是我在想念



[00:00.75]歌名-可愛美眉
[00:03.41]歌手-張信哲
[00:06.45]專輯-逃生
[00:09.50]
[00:12.49]-------------------
[00:15.27]可愛的美眉 我可愛的美眉
[00:18.89]你就像一朵剛盛開的玫瑰
[00:22.90]可愛的美眉 我可愛的美眉
[00:27.53]
[00:30.53]跑到路上宣布要和你相戀
[00:34.05]找一個網卡上線和你聊天
[00:37.80]我很想抽空和你一起逛街
[00:41.46]用一點愛情就霸占著世界
[00:44.89]哦我的雙眼凝視你的雙眼
[00:48.40]我確定你是我的baby
[00:52.28]輕松的語言我喜歡這種直接
[00:55.73]愛完全沒界限
[01:00.05]
[01:01.52]可愛的美眉 我可愛的美眉
[01:05.02]你就像一朵剛盛開的玫瑰
[01:08.75]可愛的美眉 我可愛的美眉
[01:12.50]你就是我找的那一座樂園
[01:17.93]
[01:31.39]把你的聲音錄到手機裡面
[01:34.99]誰打電話來都會問那是誰
[01:38.64]你的名字我一天念好幾遍
[01:42.36]當你耳朵癢就是我在想念
[01:45.78]哦我的雙眼凝視你的雙眼
[01:49.25]我確定你是我的baby
[01:53.20]輕松的語言我喜歡這種直接
[01:56.49]愛完全沒界限
[02:01.08]
[02:02.38]可愛的美眉 我可愛的美眉
[02:05.98]你就像一朵剛盛開的玫瑰
[02:09.72]可愛的美眉 我可愛的美眉
[02:13.38]你就是我找的那一座樂園
[02:18.92]
[02:32.19]輕松的語言我喜歡這種直接
[02:35.32]愛完全沒界限
[02:39.83]
[02:41.31]可愛的美眉 我可愛的美眉
[02:44.77]你就像一朵剛盛開的玫瑰
[02:48.47]可愛的美眉 我可愛的美眉
[02:52.39]你就是我找的那一座樂園
[02:57.74]可愛的美眉 我可愛的美眉
[02:59.79]你就像一朵剛盛開的玫瑰
[03:03.25]可愛的美眉 我可愛的美眉
[03:06.90]你就是我找的那一座樂園
[03:11.90]可愛的美眉 我可愛的美眉
[03:14.31]你就像一朵剛盛開的玫瑰
[03:17.89]可愛的美眉 我可愛的美眉
[03:21.59]你就是我找的那一座樂園
[03:26.79]可愛的美眉 我可愛的美眉
[03:29.95]


