
作詞：黃明志
作曲：黃明志
編曲：李乃剛

我搭車 從桃園機場到台北的路上一直都不敢抬頭
自從畢業了之後 那麼多年第一次回到第二個鄉愁
在這裡回憶太濃  那時候過的太窮
只有妳這個傻瓜  願意陪我吃泡麵啃菜頭
朋友都笑我  幹嘛躲在台灣延畢打工
做音樂難出頭  要做就不要在那邊哭窮
妳騎車載著我  到各大唱片公司投DEMO
承受的冷眼嘲笑  妳說是他們白癡加耳聾

只有妳會懂我 只有妳會陪著我
就算我的音樂別人永遠都聽不懂
我的作品 妳四處播送 驕傲地炫耀著妳的男友
雖然我知道 那些豬頭都只是假笑應酬
妳經常瞞著我說  公司的便當還剩很多
其實我都懂 妳不過想讓我吃飯能抬頭
陽明山上  那停車房三坪的閣樓
那是我們  狹小又貧困的嚴冬

在台北街頭 停停走走 不變的高樓
最熟悉的路口 殘留妳的笑妳的沉默
在台北街頭 行人匆匆 誰都帶不走
甜蜜苦澀都經過
那都是屬於妳我  曾經的擁有

成功的男人失敗的男人  背後都有個女人
連個生日蛋糕都買不起  那都是我的無能
我告訴自己  不能放棄  因為至少還有妳
要揚眉吐氣  別再讓妳爸爸媽媽弟弟瞧不起
搬到了台北車站旁邊的危樓  頂樓加蓋夏天都超熱
冬天鐵皮變冰格  客運開過都會有餘震
我錄音寫歌  妳躺著看海賊王就快樂
泡麵加滷蛋  猜拳洗碗今晚妳又輸了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
再搬到紅燈區  那裡房租都比較便宜
因為隔壁有 輻射發電工廠竊水等危機
我們用DV   拍攝紀錄生活的點點滴滴
我寫的歌曲 妳是唯一能背熟歌詞的歌迷
贏了短片比賽   拿了獎金想帶妳去旅行
妳卻買了Keyboard軟體  要我繼續努力前進
當我被大馬警方通緝  妳阻擋著媒體
告訴我  這個難關一定會撐過去

在台北街頭 停停走走 不變的高樓
最熟悉的路口 殘留妳的笑妳的沉默
在台北街頭 行人匆匆 誰都帶不走
甜蜜苦澀都經過
那都是屬於妳我  曾經的擁有


過去再多的磨難苦頭  只有妳懂我
感謝妳陪著我一起走過  那些年的落魄

在台北街頭 停停走走 不變的高樓
最熟悉的路口 殘留妳的笑妳的沉默
在台北街頭 行人匆匆 誰都帶不走
甜蜜苦澀都經過
那都是屬於妳我  曾經的擁有

說好了不會食言  要一起直到永遠
許下了愛情誓約  怎樣都不會改變
在離開前的那一夜  我們都哭紅了雙眼
桃園機場留下的淚  卻成了永遠的道別

謝謝妳給我的一切  希望妳現在過得很好
You are my angel




[00:00.49]黃明志
[00:05.48]台北之旅
[00:10.00]
[00:10.07]作詞：黃明志
[00:13.48]作曲：黃明志
[00:16.87]編曲：李乃剛
[00:20.27]
[00:23.00]我搭車 從桃園機場到台北的路上一直都不敢抬頭
[00:26.65]自從畢業了之後 那麼多年第一次回到第二個鄉愁
[00:29.98]在這裡回憶太濃 那時候過的太窮
[00:32.90]只有妳這個傻瓜 願意陪我吃泡麵啃菜頭
[00:35.80]朋友都笑我 幹嘛躲在台灣延畢打工
[00:38.72]做音樂難出頭 要做就不要在那邊哭窮
[00:41.66]妳騎車載著我 到各大唱片公司投DEMO
[00:44.52]承受的冷眼嘲笑 妳說是他們白癡加耳聾
[00:47.55]
[00:47.60]只有妳會懂我 只有妳會陪著我
[00:50.42]就算我的音樂別人永遠都聽不懂
[00:53.32]我的作品 妳四處播送 驕傲地炫耀著妳的男友
[00:56.30]雖然我知道 那些豬頭都只是假笑應酬
[00:59.25]妳經常瞞著我說 公司的便當還剩很多
[01:02.16]其實我都懂 妳不過想讓我吃飯能抬頭
[01:05.04]陽明山上 那停車房三坪的閣樓
[01:08.04]那是我們 狹小又貧困的嚴冬
[01:10.40]
[01:10.55]在台北街頭 停停走走 不變的高樓
[01:16.28]最熟悉的路口 殘留妳的笑妳的沉默
[01:22.30]在台北街頭 行人匆匆 誰都帶不走
[01:28.01]甜蜜苦澀都經過
[01:30.77]那都是屬於妳我 曾經的擁有
[01:36.29]
[01:46.05]成功的男人失敗的男人 背後都有個女人
[01:48.68]連個生日蛋糕都買不起 那都是我的無能
[01:51.47]我告訴自己 不能放棄 因為至少還有妳
[01:53.96]要揚眉吐氣 別再讓妳爸爸媽媽弟弟瞧不起
[01:57.35]搬到了台北車站旁邊的危樓 頂樓加蓋夏天都超熱
[02:00.63]冬天鐵皮變冰格 客運開過都會有餘震
[02:03.44]我錄音寫歌 妳躺著看海賊王就快樂
[02:06.59]泡麵加滷蛋 猜拳洗碗今晚妳又輸了
[02:09.35]
[02:09.50]再搬到紅燈區 那裡房租都比較便宜
[02:12.39]因為隔壁有 輻射發電工廠竊水等危機
[02:15.20]我們用DV 拍攝紀錄生活的點點滴滴
[02:18.20]我寫的歌曲 妳是唯一能背熟歌詞的歌迷
[02:21.13]贏了短片比賽 拿了獎金想帶妳去旅行
[02:24.13]妳卻買了Keyboard軟體 要我繼續努力前進
[02:26.97]當我被大馬警方通緝 妳阻擋著媒體
[02:29.85]告訴我 這個難關一定會撐過去
[02:32.20]
[02:32.23]在台北街頭 停停走走 不變的高樓
[02:38.27]最熟悉的路口 殘留妳的笑妳的沉默
[02:44.18]在台北街頭 行人匆匆 誰都帶不走
[02:49.89]甜蜜苦澀都經過
[02:52.79]那都是屬於妳我 曾經的擁有
[02:57.74]
[03:02.00]過去再多的磨難苦頭 只有妳懂我
[03:07.51]感謝妳陪著我一起走過 那些年的落魄
[03:16.30]
[03:16.38]在台北街頭 停停走走 不變的高樓
[03:22.10]最熟悉的路口 殘留妳的笑妳的沉默(說好了不會食言 要一起直到永遠)
[03:28.00]在台北街頭 行人匆匆 誰都帶不走(許下了愛情誓約 怎樣都不會改變)
[03:33.80]甜蜜苦澀都經過(在離開前的那一夜 我們都哭紅了雙眼)
[03:36.40]那都是屬於妳我 曾經的擁有(桃園機場留下的淚 卻成了永遠的道別)
[03:41.73]
[03:49.41](謝謝妳給我的一切 希望妳現在過得很好)
[03:56.38](You are my angel)



 感謝 Gang  提供動態歌詞
