
作詞：千姿
作曲：方鳴、王葳

(女)打開夜的天窗 星星請你等等我
我想親吻你 還想和你一起飛翔
飛過月亮的身旁
(男)I SEE THE MORNING SKY
WHITE CLONDS WAITING FOR ME
WE KISS AS IN A DREAM HAND IN HAND
IN THE HEAVENS ABOVE SOARING HIGH
IN THE SUNLIGHT
(女)銜一縷清光 送進所有人的心房
(男)FLYING WITH THE DREAM 和夢一起飛翔
(女)捧一縷陽光 溫暖所有人的胸膛
(男)FLYING WITH THE DREAM 和夢一起飛翔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(女)銜一縷清光 送進所有人的心房
(男)FLYING WITH THE DREAM 和夢一起飛翔
(女)捧一縷陽光 溫暖所有人的胸膛
(男)FLYING WITH THE DREAM 和夢一起飛翔
(女)銜一縷清光 送進所有人的心房
(男)FLYING WITH THE DREAM 和夢一起飛翔
(女)捧一縷陽光 溫暖所有人的胸膛
(男)FLYING WITH THE DREAM
(合)和夢一起飛翔
FLYING WITH THE DREAM 和夢一起飛翔




[00:00.00]和夢一起飛---韓紅&amp;劉德華
[00:01.00]作詞：千姿 作曲：方鳴、王葳
[00:02.66]打開夜的天窗
[00:07.20]星星請你等等我
[00:14.74]我想親吻你
[00:21.49]還想和你一起飛翔 和你一起來飛翔
[00:24.26]飛過月亮的身旁
[00:29.34]I see the morning sky
[00:36.60]White clonds waiting for me
[00:43.88]We kiss as in a dream
[00:48.10]Hand-in-hand
[00:50.96]In the heavens above
[00:53.37]soaring high in the sunlight
[00:59.07]銜一縷清光
[01:05.66]送進所有人的心房
[01:13.15]Flying with the Dream
[01:19.87]和夢一起飛翔
[01:26.13]捧一縷陽光
[01:32.77]溫暖所有人的胸膛
[01:40.38]Flying with the Dream
[01:47.00]和夢一起飛翔
[01:55.36]和夢一起飛---韓紅&amp;劉德華
[01:59.28]作詞：千姿 作曲：方鳴、王葳
[02:12.79]銜一縷清光
[02:16.97]送進所有人的心房
[02:21.89]Flying with the Dream
[02:26.78]和夢一起飛翔
[02:32.32]捧一縷陽光
[02:36.97]溫暖所有人的胸膛
[02:42.83]Flying with the Dream
[02:46.37]和夢一起飛翔
[02:50.90]銜一縷清光
[02:55.62]送進所有人的心房
[03:00.96]Flying with the Dream
[03:05.34]和夢一起飛翔
[03:10.00]捧一縷陽光
[03:15.21]溫暖所有人的胸膛
[03:21.10]Flying with the Dream
[03:24.09]和夢一起飛翔
[03:30.75]Flying with the Dream
[03:37.11]和夢一起飛翔


