
作詞：黃明志
作曲：黃明志
編曲：Sharon Paul

忽然就不見 忽然又出現
就像電影裡面的情節
又在樹後面 又在花最間
看見男女主角兒

兩個人相戀 西塔配和弦
又是一首浪漫的配樂
從大街唱歌跳舞奔跑到草原
快樂直到永遠

恆河灌溉著農田
滋潤了每一個季節
就像你給愛 填滿了我生命裡的空缺

讓我們一起做咖哩咧
讓我們一起吃咖哩咧
搖搖你的頭 抖抖你的手
用香料調配出各種喜悅
讓我們一起做咖哩咧
讓我們一起吃咖哩咧
幸幸福福的 快快樂樂的
就是要一起煮咖哩咧
圓的可以拿 方的可以拿
拿了都一起做咖哩咧

咖哩咧

忽然就不見 忽然又出現
就像電影裡面的情節
又在樹後面 又在花最間
看見男女主角兒

兩個人相戀 西塔配和弦
又是一首浪漫的配樂
從大街唱歌跳舞奔跑到草原
快樂直到永遠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

恆河灌溉著農田
滋潤了每一個季節
就像你給愛 填滿了我生命裡的空缺

讓我們一起做咖哩咧
讓我們一起吃咖哩咧
搖搖你的頭 抖抖你的手
用香料調配出各種喜悅
讓我們一起做咖哩咧
讓我們一起吃咖哩咧
幸幸福福的 快快樂樂的
就是要一起煮咖哩咧
圓的可以拿 方的可以拿
拿了都一起做咖哩咧

恆河灌溉著農田
滋潤了每一個季節
就像你給愛 填滿了我生命裡的空缺

讓我們一起做咖哩咧
讓我們一起吃咖哩咧
搖搖你的頭 抖抖你的手
用香料調配出各種喜悅
讓我們一起做咖哩咧
讓我們一起吃咖哩咧
幸幸福福的 快快樂樂的
就是要一起煮咖哩咧
圓的可以拿 方的可以拿
拿了都一起做咖哩咧

咖哩咧咖哩咧~ (咖哩咧咖哩咧)
咖哩咧咖哩咧~ (咖哩咧咖哩咧)
咖哩咧咖哩咧~ (咖哩咧咖哩咧)
咖哩咧咖哩咧~ (咖哩咧咖哩咧)




[00:01.78]黄明志
[00:03.03]
[00:05.07]咖喱咧(Curry Neh)
[00:06.64]
[00:07.97]作詞：黄明志
[00:09.14]作曲：黄明志
[00:10.26]編曲：Sharon Paul
[00:11.08]
[00:23.30]忽然就不見 忽然又出現
[00:26.01]就像電影裡面的情節
[00:28.45]又在樹後面 又在花叢間
[00:31.14]看見男女主角
[00:32.72]
[00:33.50]兩個人相戀 西塔配和弦
[00:36.32]又是一首浪漫的配樂
[00:38.97]從大街唱歌跳舞奔跑到草原
[00:41.28]快樂直到永遠
[00:42.93]
[00:43.72]恒河灌溉着農田
[00:46.09]滋潤了每一個季節
[00:48.65]就像你给的愛 填滿了我生命裡的空缺
[00:53.45]
[00:54.56]讓我們一起做咖哩咧
[00:56.94]讓我們一起吃咖哩咧
[00:59.47]摇摇你的頭 抖抖你的手
[01:02.08]用香料調配出各種喜悅
[01:04.64]讓我們一起做咖哩咧
[01:07.23]讓我們一起吃咖哩咧
[01:09.82]幸幸福福的 快快樂樂的
[01:12.38]就是要一起煮咖哩咧
[01:15.00]圓的可以拿 方的可以拿
[01:17.46]拿了都一起做咖哩咧
[01:19.67]
[01:24.80]咖哩咧
[01:26.36]
[01:30.17]忽然就不見 忽然又出現
[01:32.82]就像電影裡面的情節
[01:35.39]又在樹後面 又在花叢間
[01:38.32]看見男女主角
[01:39.71]
[01:40.06]兩個人相戀 西塔配和弦
[01:43.23]又是一首浪漫的配樂
[01:45.81]從大街唱歌跳舞奔跑到草原
[01:48.22]快樂直到永遠
[01:49.98]
[01:50.53]恒河灌溉着農田
[01:53.18]滋潤了每一個季節
[01:55.38]就像你给的愛 填滿了我生命裡的空缺
[02:00.40]
[02:01.29]讓我門一起做咖哩咧
[02:03.87]讓我們一起吃咖哩咧
[02:06.41]摇摇你的頭 抖抖你的手
[02:08.97]用香料調配出各種喜悅
[02:11.47]讓我們一起做咖哩咧
[02:14.10]讓我們一起吃咖哩咧
[02:16.62]幸幸福福的 快快樂樂的
[02:19.24]就是要一起煮咖哩咧
[02:21.93]圓的可以拿 方的可以拿
[02:24.21]拿了都一起做咖哩咧
[02:26.38]
[03:04.16]恒河灌溉著農田
[03:06.21]滋潤了每一個季節
[03:08.93]就像你给的爱 填滿了我生命裡的空缺
[03:13.66]
[03:14.78]讓我們一起做咖哩咧
[03:17.28]讓我們一起吃咖哩咧
[03:19.82]摇摇你的頭 抖抖你的手
[03:22.34]用香料調配出各種喜悅
[03:25.06]讓我們一起做咖哩咧
[03:27.51]讓我們一起吃咖哩咧
[03:30.13]幸幸福福的 快快樂樂的
[03:32.64]就是要一起煮咖哩咧
[03:35.29]圓的可以拿 方的可以拿
[03:37.91]拿了都一起做咖哩咧
[03:40.21]
[03:50.54]咖哩咧咖哩咧~ (咖哩咧咖哩咧)
[03:55.62]咖哩咧咖哩咧~ (咖哩咧咖哩咧)
[04:00.85]咖哩咧咖哩咧~ (咖哩咧咖哩咧)
[04:05.74]咖哩咧咖哩咧~ (咖哩咧咖哩咧)


