
天頂的日頭 曬到暗瞑
爲了生活賺紙字
艱苦的日子 每天打拼
我看到有出頭天

親愛的朋友兄弟
你是阮尚好的知己
阮的人生有你卡趣味

你跟我 啊 我跟伊
講義氣卡來相逗陣
咱不驚風雨面對人生

飲落去 煩惱放袂記
唱歌大聲飲酒 Happy!
這多年咱猶原是好兄弟

天頂的日頭 曬到暗瞑
爲了生活賺紙字
艱苦的日子 每天打拼
我看到有出頭天

親愛的朋友兄弟
你是阮尚好的知己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
阮的人生有你卡趣味

你跟我 啊 我跟伊
講義氣卡來相逗陣
咱不驚風雨面對人生

飲落去 煩惱放袂記
唱歌大聲飲酒 Happy!
這多年咱猶原是好兄弟

你跟我 啊 我跟伊
講義氣卡來相逗陣
咱不驚風雨面對人生

飲落去 煩惱放袂記
唱歌大聲飲酒 Happy!
這多年咱猶原是好兄弟

這多年咱猶原是好兄弟




[00:02.07]黃明志
[00:04.81]咱是好兄弟
[00:06.81]
[00:29.07]天頂的日頭 曬到暗瞑
[00:32.72]爲了生活賺紙字
[00:35.87]艱苦的日子 每天打拼
[00:39.53]我看到有出頭天
[00:42.92]親愛的朋友兄弟
[00:46.24]你是阮尚好的知己
[00:49.94]阮的人生有你卡趣味
[00:54.53]
[00:55.53]你跟我 啊 我跟伊
[00:58.99]講義氣卡來相逗陣
[01:03.19]咱不驚風雨面對人生
[01:09.24]飲落去 煩惱放袂記
[01:12.80]唱歌大聲飲酒 Happy!
[01:16.72]這多年咱猶原是好兄弟
[01:22.77]
[01:51.08]天頂的日頭 曬到暗瞑
[01:54.98]爲了生活賺紙字
[01:58.31]艱苦的日子 每天打拼
[02:01.81]我看到有出頭天
[02:05.15]親愛的朋友兄弟
[02:08.48]你是阮尚好的知己
[02:12.45]阮的人生有你卡趣味
[02:17.05]
[02:18.18]你跟我 啊 我跟伊
[02:21.39]講義氣卡來相逗陣
[02:25.46]咱不驚風雨面對人生
[02:31.77]飲落去 煩惱放袂記
[02:35.31]唱歌大聲飲酒 Happy!
[02:39.21]這多年咱猶原是好兄弟
[02:45.27]
[02:46.18]你跟我 啊 我跟伊
[02:49.21]講義氣卡來相逗陣
[02:52.99]咱不驚風雨面對人生
[02:59.04]飲落去 煩惱放袂記
[03:02.77]唱歌大聲飲酒 Happy!
[03:06.87]這多年咱猶原是好兄弟
[03:13.48]這多年咱猶原是好兄弟
[03:23.74]



 感謝 ycs70185kimo  提供歌詞
