
作詞：王力宏/崔惟楷
作曲：王力宏
編曲：王力宏

我和你　挺彼此到底　一起唱　兩個人這樣才是哥兒們

＊唱一首哥兒們的歌兒　永不忘這一刻
　這一輩子是哥兒們最難得

＃這一首哥兒們的歌兒　有哥兒們就夠了
　世界變多少　哥兒們都在這兒

唱一首反應我們朋友多有默契的歌兒
最牛的帥哥們直接　啥都不必解釋
我就是　挺你到底　也不可能背叛你
會爭第一　同時記得給彼此鼓勵(哥兒們)

你碰到海　就一起填　我一定幫你
我碰到山　就拼了吧　一起移
同一個團隊等於多加倍的力氣
希望在心裡　哥兒們　一起創造奇蹟

也不怕受傷　一次比一次堅強
蓋一個聖堂　名自奔不同方向
曾經就約定好要成功　才像個樣
飛到何方　哥兒們的歌兒　記得怎麼唱

要成為Leaders For 十幾億個　愛聽歌的人已膩了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你逼了我讓自已的　耳朵變更細緻　押韻更密實
尤其是聯手寫歷史　我們越來越有氣勢

Repeat ＊,＃

我們勢均力敵　但是從不耍心機
跟你比　跟你學習　像不同血液的兄弟(哥兒們)
互相接力　你跑的越快對我越有利　哥兒們最有默契　y'all

哥兒們來自四面八方　時常好久不見
習慣了孤軍奮戰　距離很遙遠
友情從來不變　但一個電話說Yo
高興的問候　就能給彼此加油

每一次見面可能Yo
隔一個禮拜　或一個月　還是一年都沒差
不管我做了多少改變　你就努力去接受
即使不能了解　都會給我很多鼓勵所以(哥兒們)
換我們唱　國語歌還是要承認
聽得懂饒舌的美麗　只有部分的人
但每個人都能了解我們　想表達的精神　那就是珍惜哥兒們到永遠

Repeat ＊,＃




[00:01.13]我和你　你知道的　一起唱
[00:06.25]兩個人　這樣才是哥兒們
[00:09.52][01:11.76][02:14.01]唱一首哥兒們的歌兒　永不忘這一刻
[00:15.02][01:17.23][02:19.28]這一輩子是哥兒們最難得
[00:19.88][01:22.02][02:24.16]這一首哥兒們的歌兒　有哥兒們就夠了
[00:25.36][01:27.48][02:29.68]世界變多少哥兒們都在這兒
[00:30.34]唱一首反應我們朋友多有默契的歌兒
[00:33.40]最牛的帥哥們直接啥都不必解釋
[00:35.96]我就是　挺你到底　也不可能背叛你
[00:38.85]會爭第一同時記得給彼此鼓勵 (哥兒們)
[00:41.75]你碰到海　就一起填我一定幫你
[00:44.34]我碰到山　就拼了吧一起移
[00:46.93]同一個團隊等於多加倍的力氣
[00:49.55]希望在心裡哥兒們　一起創造奇蹟
[00:52.18]也不怕受傷一次比一次堅強
[00:54.77]蓋一個聖堂各自奔不同方向
[00:57.36]曾經就約定好要成功　才像個樣
[00:59.87]飛到何方哥兒們的歌兒　記得怎麼唱
[01:02.47]要成為 leaders for 十幾億個　愛聽歌的人已膩了
[01:06.08]你逼了我讓自己的　耳朵變細緻　押韻更密實
[01:09.62]尤其是聯手寫歷史我們越來越有氣勢
[01:33.17]我們勢均力敵但是從不耍心機
[01:35.65]跟你比　跟你學習像不同血液的兄弟 (哥兒們)
[01:38.80]互相接力　你跑得越快對我越有利　哥兒們最有默契　y'all
[01:44.01]哥兒們來自四面八方時常好久不見
[01:46.48]習慣了孤軍奮戰距離很遙遠
[01:49.05]友情從來不變　但一個電話說 yo
[01:51.79]高興的問候　就能給彼此加油
[01:54.32]每一次見面可能 yo
[01:55.85]隔一個禮拜　或一個月還是一年都沒差
[01:58.92]不管我做了多少改變　你就努力去接受
[02:01.60]即使不能了解都會給我很多鼓勵所以 (哥兒們)
[02:04.67]換我們唱　國語歌還是要承認
[02:07.22]聽得懂饒舌的美麗只有部分的人
[02:09.77]但每個人都能了解我們想表達的精神那就是珍惜哥兒們到永遠


