
作詞：黃偉文
作曲：西樓
編曲：Jerry c/西樓
製作人：呂禎晃/郭文宗

灑把蔥花加個蛋 不在揚州的炒飯
心裡正在怨都快關門 誰還未買單
妳說餛飩賣不完 正好拿來作晚餐
我看著窗外的珍珠港 配樂是償還

逛一條隨機的街 (柏林或米蘭的街)
找一種注定的感覺 (噢就是這裡的感覺)
我不惜環遊全世界 踏破了鐵鞋 來赴這前生之約

找一條有妳的街 (開羅或京都的街)
找一種回家的感覺 (是時候停下的感覺)
傳說中的歸根落葉 曾經多不屑 原來最渴望的 不過這些

熨著別人的襯衣 想著我們的孩子
叫什麼名字 小珠桃子 還是Naomi

逛一條隨機的街 (柏林或米蘭的街)
找一種注定的感覺 (噢就是這裡的感覺)
我不惜環遊全世界 踏破了鐵鞋 來赴這前生之約

找一條有妳的街 (開羅或京都的街)
找一種回家的感覺 (是時候停下的感覺)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
傳說中的歸根落葉 曾經多不屑 原來最渴望的 不過這些

大紅的燈籠高高掛 處處是古董和字畫
雖然很廉價 總算像個家

普天下的唐人街 (普天下的唐人街)
都是個巨大情意結(牌坊後華麗的幻覺)
可是妳漂泊在天涯 一萬零一夜 一定想回家過節

在一條陌生的街 (華沙或首爾的街)
找一種熟悉的感覺 (流浪將因妳而終結)
我已經環遊了世界 踏破了鐵鞋 是時候過一些 平凡的夜


編曲：西樓、JerryC
製作人：呂禎晃、郭文宗
和聲編寫：郭文宗
吉他：JerryC Drums：陳柏州
執行製作：張簡君偉
和聲：林宥嘉
錄音師：馬丁
錄音室：華研猛蛋錄音室
混音錄音師：林正忠
混音錄音室：白金錄音室

[ti:唐人街]
[ar:林宥嘉]
[al:感官/世界]
[00:01.63]撒把蔥花加個蛋 不在揚州的炒飯
[00:13.01]心裡正在怨都快關門 誰還未買單
[00:24.10]你說餛飩賣不完 正好拿來作晚餐
[00:35.55]我看著窗外的珍珠港 配樂是償還
[00:43.40]逛一條隨機的街 (柏林或米蘭的街)
[00:48.95]找一種注定的感覺 (噢就是這裡的感覺)
[00:54.69]我不惜環遊全世界
[00:58.24]踏破了鐵鞋 來赴這前生之約
[01:05.67]找一條有你的街 (開羅或京都的街)
[01:11.39]找一種回家的感覺 (是時候停下的感覺)
[01:17.14]傳說中的歸根落葉 曾經多不屑
[01:26.21]原來最渴望的 不過這些
[01:32.97]唐人街
[01:35.12]林宥嘉
[01:37.19]作詞：黃偉文 作曲：西樓
[01:40.16]感官/世界
[01:56.85]熨著別人的襯衣 想著我們的孩子
[02:08.61]叫什麼名字 小珠桃子 還是Naomi
[02:16.49]逛一條隨機的街 (柏林或米蘭的街)
[02:22.01]找一種注定的感覺 (噢就是這裡的感覺)
[02:27.69]我不惜環遊全世界
[02:31.65]踏破了鐵鞋 來赴這前生之約
[02:38.77]找一條有你的街 (開羅或京都的街)
[02:44.43]找一種回家的感覺 (是時候停下的感覺)
[02:50.25]傳說中的歸根落葉 曾經多不屑
[02:59.33]原來最渴望的 不過這些
[03:24.26]大紅的燈籠高高掛 處處是古董和字畫
[03:36.40]雖然很廉價 總算像個家
[03:52.89]普天下的唐人街 (普天下的唐人街)
[03:58.00]都是個巨大情意結 (牌坊後華麗的幻覺)
[04:03.74]可是你飄泊在天涯
[04:07.69]一萬零一夜 一定想回家過節
[04:14.90]在一條陌生的街 (華沙或首爾的街)
[04:20.62]種一種熟悉的感覺 (流浪將因你而終結)
[04:26.25]我已經環遊了世界 踏破了鐵鞋
[04:34.69]是時候過一些 平凡的夜


