
作詞：王力宏
作曲：王力宏

我的天空多麼的清晰　透明的承諾是過去的空氣
牽著我的手是你　但你的笑容　卻看不清

＊是否一顆星星變了心　從前的願望　也全都被拋棄
　最近我無法呼吸連自己的影子　都想逃避(逃避)

＃BABY　妳就是我的唯一　兩個世界都變形　回去談何容易
　確定　妳就是我的唯一　獨自對著電話說我愛你　我真的愛你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　BABY　我已不能多愛你一些

Repeat ＊(),＃

其實早已超過了愛的極限

Repeat ＃


[00:01.02]唯一
[00:10.06]我的天空多麼的清晰
[00:24.63]透明的承諾是過去的空氣
[00:31.74]牽著我的手是你
[00:38.22]但你的笑容卻看不清
[01:58.20][00:48.87]是否一顆星星變了心
[02:03.80][00:54.86]從前的願望也全都被拋棄
[02:12.79][01:04.01]最近我無法呼吸連自己的影子
[02:21.70][01:13.20]都想逃避
[02:25.70]逃避
[03:27.59][02:29.40][01:16.45]BABY妳就是我的唯一
[03:36.76][02:35.27][01:22.30]兩個世界都變形回去談何容易
[03:46.20][02:44.87][01:32.10]確定妳就是我的唯一
[03:51.98][02:50.64][01:37.72]獨自對著電話說我愛你我真的愛你
[04:01.84][03:00.20][01:47.07]BABY我已不能多愛你一些
[03:08.33]其實早已超過了愛的極限


