
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

千劍萬劍  連成一片
滿山滿谷  我的信念
七星鬥法  無間虛空
上前一步  唯我獨大

仰天嘯乎  宇宙無限
迷目眩兮  乾坤丕變
排山倒海  妄孽焚風
上前一步  唯我獨大

三宮六儀　甲遁其中
萬像透明　一片火紅
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
撲天蓋地　魑魅魍魎
上前一步　唯我獨大

大者恆大　無限的大
可以承天　睥睨腳下
億載萬載　太上無蹤
上前一步　唯我獨大

呀~





[00:00.510]
[00:01.030]伍佰 &amp; China Blue
[00:02.780]唯我獨大
[00:04.020]
[00:05.300]作詞：伍佰
[00:06.750]作曲：伍佰
[00:07.750]編曲：伍佰 &amp; China Blue
[00:08.280]LRC ：LOWLUXE
[00:13.510]
[00:23.000]千劍萬劍 連成一片
[00:28.000]滿山滿谷 我的信念
[00:33.000]七星鬥法 無間虛空
[00:38.000]上前一步 唯我獨大
[00:43.831]
[00:49.203]仰天嘯乎 宇宙無限
[00:53.823]迷目眩兮 乾坤丕變
[00:58.861]排山倒海 妄孽焚風
[01:03.939]上前一步 唯我獨大
[01:09.217]
[01:29.209]三宮六儀　甲遁其中
[01:34.751]萬像透明　一片火紅
[01:39.563]撲天蓋地　魑魅魍魎
[01:44.697]上前一步　唯我獨大
[01:50.051]大者恆大　無限的大
[01:55.016]可以承天　睥睨腳下
[02:00.096]億載萬載　太上無蹤
[02:05.136]上前一步　唯我獨大
[02:10.547]呀~
[02:30.000]Allen Lin~


