
作詞：小寒
作曲：李劍青
編曲：Mac Chew

我識趣的將身體向右挪不再多說
火　火把煙蒂燒得　有　些　駝　像在畏縮
像是替我說已成灰的不復活
不論誰犯的錯　何須費事再去道破
再無寄託　只當他愛你比較多
你不必再哭泣著受折磨
淚是線索　淚是勒索
它要消弱　一切的辯駁
我　有權利當一個惡魔
你信我　我真的想過

選擇沉默　讓你適應新生活
靜待寂寞來攪和　陪伴我將孤獨探索
現在只想說　心痛已這麼多
留點空間給我　你的抱歉就算認錯
感謝對我誠實　等一下再說不遲
不急一時　就當仁慈　就這一次

我只是　怕唱錯歌詞
一個字　耽誤一世
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
既然分就分了不是爭奪才算愛得有價值
我的安靜　是懂事　是諷刺

我選擇沉默　看你們的新生活
我自己會找暖和　一個人就一個人過
只是拜託　心酸已這麼多
留點尊嚴給我　你的抱歉就算認錯
感謝對我誠實　等一下　再說不遲
不急一時　就當仁慈　就這一次

我只是　怕唱錯歌詞
一個字　耽誤一世
既然分就分了不是爭奪才算愛得有價值
我的安靜　是懂事　多麼地諷刺
我只是　怕唱錯歌詞
一個字　害你錯失
既然傷就傷了不是祝福才走得有價值
我的安靜　就是愛　的表示





[00:00.00]楊宗緯--唱錯歌詞
[00:05.45]作詞：小寒
[00:09.56]作曲：李劍青
[00:16.87]我我識趣的將身體向右挪不再多說
[00:28.80]火 火把煙蒂燒得 有些駝 像在畏縮
[00:39.57]像是替我說已成灰的不復活
[00:46.45]不論誰犯的錯 何須費事再去道破
[00:51.80]再無寄託 只當他愛你比較多
[00:58.32]你不必再哭泣著受折磨
[01:03.22]淚是線索 淚是勒索
[01:09.33]它要消弱 一切的辯駁
[01:16.62]我 有權利當一個惡魔
[01:22.59]你信我 我真的想過
[01:27.63]選擇沉默 讓你適應新生活
[01:34.33]靜待寂寞來攪和 陪伴我將孤獨探索
[01:39.77]現在只想說 心痛已那麼多
[01:46.25]留點空間給我 你得抱歉就算認錯
[03:04.51][01:52.31]感謝對我誠實 等一下再說不遲
[03:09.97][01:57.61]不急一時 就當仁慈 就這一次
[03:40.06][03:16.80][02:03.44]我只是 怕唱錯歌詞
[02:10.33]一個字 耽誤一生
[03:28.43][02:16.30]既然分就分了不是爭奪才算愛得有價值
[02:21.93]我的安靜 是懂事 是諷刺
[02:39.72]我選擇沉默 看你們的新生活
[02:46.70]我自己會找暖和 一個人就一個人過
[02:51.79]只是拜託 心酸已這麼多
[02:58.33]留點尊嚴給我 你的抱歉就算認錯
[03:22.50]一個字 耽誤一世
[03:34.03]我的安靜 是懂事 多麼地諷刺
[03:46.38]一個字 害你錯失
[03:52.45]既然傷就傷了不是祝福才走得有價值
[03:58.15]我的安靜 就是愛的表示



 感謝 L  提供歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"blog.xuite.net/goden38/blog/50372863";window.open( ix8[n], "_blank");}L　
