
作詞：斑斑
作曲：盧廣仲

不要 睜著大大眼睛
不要 摒住你的呼吸
不要 一直耍壞脾氣
不要 裝的假惺惺

每一次見面 都像是夢境
不記得你說過的 點點滴滴
這些東西今天都還給你
變成一場無止盡的逃命

＊＊不要放棄 還缺個證明
到底行不行 是誰在決定
山窮水盡 是你找毛病
我只問 可不可不可不可以 再讓我重新
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
給個機會 有什麼問題

I do believe 就一鼓作氣
攤開雙手 都髒 兮 兮
到底行不行 是我來決定
卻只問
可不可不可不可以 再讓我重新

我要 創造台灣奇蹟
我要 總是討你歡心
不要 今年被延畢 我不要 我不要 我不要 我不要˙˙˙





[00:07.91]啊！大岩壁
[00:15.06]
[00:22.71]曲:盧廣仲 詞:斑斑
[00:29.95]
[00:36.50]不要 睜著大大眼睛
[00:41.58]不要 摒住你的呼吸
[00:45.64]不要 一直耍壞脾氣
[00:49.71]不要 裝的假惺惺
[00:53.60]
[01:48.95][00:54.33]每一次見面 都像是夢境
[01:53.39][00:57.84]不記得你說過的 點點滴滴
[01:57.41][01:02.41]這些東西今天都還給你
[02:00.70][01:05.62]變成一場無止盡的逃命
[02:04.74][01:08.28]
[02:42.27][02:06.20][01:10.97]不要放棄 還缺個證明
[02:46.43][02:09.78][01:14.85]到底行不行 是誰在決定
[02:50.54][02:14.00][01:18.94]山窮水盡 是你找毛病
[01:22.95]我只問 可不可不可不可以 再讓我重新
[02:18.19]給個機會 有什麼問題
[02:22.10]I do believe 就一鼓作氣
[02:26.15]攤開雙手 都髒 兮 兮
[02:30.03]到底行不行 是我來決定
[02:34.19]卻只問可不可不可不可以
[02:54.49]我只問 可不可不可不可以
[02:59.91]可不可不可不可以
[03:03.87]可不可不可不可以
[03:08.00]
[03:10.29]我要 創造台灣奇蹟
[03:15.22]我要 總是討你歡心
[03:19.92]不要 今年被延畢
[03:24.38]我不要 我不要 我不要 我不要...


