
作詞：黃明志
作曲：黃明志
編曲：郭浪

自從我離開了 不在妳身旁
身邊就一堆蒼蠅 癩蛤蟆
知道妳害怕 一個人會孤單
但也不該輕易 接受他

情人節還沒到 就送玫瑰花
一大清早買早餐 還送到家
載妳去看日落 買衣買鞋 又買襪
還買通妳的媽

他只是想要 啪啪
只想跟妳 啪啪 相信我吧
別再笨了 傻瓜
甜言蜜語 廢話
就是想要 啪啪啪
千萬別隨便 跟他回家

他只是想要 啪啪
只想跟妳 啪啪 一堆鳥話
說的完美無瑕 根本就是爛咖
整天想要啪啪啪 啪完了之後 Sayonara
妳麦憨啦

妳看妳 奶奶波波 那麼大
尻川 翹翹der
肌群 又那麼辣
我也是男人 也有TM兩顆睪丸
所以當然 比妳更懂他

他講話中英混雜 超雞巴
頭髮又抓得歪歪 假歐巴
扮高級 耍浪漫
媽的 看了就賭爛
拜託 別愛上他 OK嗎

他只是想要 啪啪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只想跟妳 啪啪 相信我吧
別再笨了 傻瓜
甜言蜜語 廢話
就是想要 啪啪啪
千萬別隨便 跟他回家

他只是想要 啪啪
只想跟妳 啪啪 一堆鳥話
說的完美無瑕 根本就是爛咖
整天想要啪啪啪 啪完了之後 Sayonara
妳麦憨啦

自以為 碰到了愛一觸即發
男人本來 就需要時間觀察
表面功夫 太肉麻
妳卸下防備 然後傻傻被他抽插 Oh......

他只是想要 啪啪
只想跟妳 啪啪 相信我吧
別再笨了 傻瓜
甜言蜜語 廢話
就是想要 啪啪啪
千萬別隨便 跟他回家

他只是想要 啪啪
只想跟妳 啪啪 一堆鳥話
說的完美無瑕 根本就是爛咖
整天想要啪啪啪 啪完了之後 Sayonara
妳麦憨啦

或許我不該想妳 不該牽掛
或許我早該離開 卻放不下
只因為 想太多
不如不看 不掙扎
不如祝福妳 幸福吧




[00:00.00]黃志明 - 啪啪啪 PAPAPA
[00:02.70]自從我離開了 不在妳身旁
[00:05.83]身邊就一堆蒼蠅 癩蛤蟆
[00:09.25]知道妳害怕 一個人會孤單
[00:12.44]但也不該輕易 接受他
[00:15.86]情人節還沒到 就送玫瑰花
[00:19.07]一大清早買早餐 還送到家
[00:22.34]載妳去看日落 買衣買鞋 又買襪
[00:27.03][00:25.75]還買通妳的媽
[02:49.34][01:33.00][00:30.17]他只是想要 啪啪
[02:50.99][01:34.99][00:32.03]只想跟妳 啪啪 相信我吧
[02:54.04][01:37.70][00:34.85]別再笨了 傻瓜
[02:55.86][01:39.80][00:36.87]甜言蜜語 廢話
[02:57.77][01:41.52][00:38.52]就是想要 啪啪啪
[03:00.09][01:44.03][00:41.05]千萬別隨便 跟他回家
[03:02.54][01:46.49][00:43.43]他只是想要 啪啪
[03:04.21][01:48.21][00:45.23]只想跟妳 啪啪 一堆鳥話
[03:07.09][01:50.95][00:48.11]說的完美無瑕 根本就是爛咖
[03:10.85][01:54.87][00:51.99]整天想要啪啪啪 啪完了之後 Sayonara
[03:15.58][01:59.50][00:56.56]妳麦憨啦
[00:59.98]妳看妳 奶奶波波 那麼大
[01:03.76]尻川 翹翹der
[01:05.27]肌群 又那麼辣
[01:07.01]我也是男人 也有TM兩顆睪丸
[01:10.31]所以當然 比妳更懂他
[01:13.75]他講話中英混雜 超雞巴
[01:16.87]頭髮又抓得歪歪 假歐巴
[01:20.25]扮高級 耍浪漫
[01:21.88]媽的 看了就賭爛
[01:24.71]拜託 別愛上他 OK嗎
[03:41.06][03:19.32][02:03.15]
[02:32.43]自以為 碰到了愛一觸即發
[02:36.43]男人本來 就需要時間觀察
[02:39.83]表面功夫 太肉麻
[02:41.60]妳卸下防備 然後傻傻被他抽插 Oh......
[03:22.66]或許我不該想妳 不該牽掛
[03:26.12]或許我早該離開 卻放不下
[03:29.47]只因為 想太多
[03:31.39]不如不看 不掙扎
[03:35.25]不如祝福妳 幸福吧



 感謝 云朵  提供歌詞
