
作詞：陳鎮川
作曲：李偉菘

不遠處有一片土　站了一棵枯的樹
仔細看那樹枝的弧度　像在哭
枯樹前雜遝腳步　收集愛情的孤獨
為什麼眼前荒蕪　是天下有情人的歸宿
那片山谷　入口處清楚刻著傷心人的墓
那片濃霧　隔絕了其實可以忘了愛的省悟 別哭
那片樂土是不是至少能讓眼淚都停住
祝福什麼都不再記住　祝福下一次總會幸福
祝福愛情的信徒　那善男信女別太辛苦

枯樹前雜遝腳步　刻著心碎的控訴
讀完別人的感觸　卻又義無反顧的投入
那片山谷　入口處清楚刻著傷心人的墓
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那片濃霧　隔絕了其實可以忘了愛的省悟 別哭
那片樂土是不是至少能讓眼淚都停住
祝福什麼都不再記住　祝福下一次總會幸福
祝福愛情的信徒　那善男信女都別再繼續受苦

誰的衣服　還穿著只為遮掩蒼白的皮膚
誰的腳步　有幾個真的可以遠離愛遠離糊塗 別哭
誰的信物～啊～從此入土
祝福什麼都不再記住　祝福很快會找到幸福
祝福愛情的信徒　那善男信女不再辛苦




[ti:善男信女]
[ar:蕭敬騰]
[al:王妃]
[by:CorN]

[00:20.30]不遠處有一片土
[00:25.34]站了一棵枯的樹
[00:30.23]仔細看那樹枝的弧度 像在哭
[00:40.02]枯樹前雜遝腳步
[00:44.95]收集安心的愛情
[00:49.74]為什麼眼前荒蕪
[00:53.45]是天下有情人的歸宿
[00:59.71]那片山谷入口處清楚刻著傷心人的墓
[01:09.58]那片濃霧隔絕了其實可以忘了愛的醒悟
[01:17.79]別哭
[01:19.41]那片樂土是不是至少能讓眼淚都停住
[01:27.54]祝福什麼都不再記住
[01:33.34]祝福下一次總會幸福
[01:37.38]祝福愛情的信徒
[01:40.84]那善男信女別太辛苦
[02:05.04]枯樹前雜遝腳步
[02:09.82]刻著心碎的控訴
[02:14.69]讀完別人的感觸
[02:18.36]卻又義無反顧的投入
[02:24.31]那片山谷入口處清楚刻著傷心人的墓
[02:34.32]那片濃霧隔絕了其實可以忘了愛的醒悟
[02:42.54]別哭
[02:44.13]那片樂土是不是至少能讓眼淚都停住
[02:52.37]祝福什麼都不再記住
[02:57.74]祝福下一次總會幸福
[03:02.00]祝福愛情的信徒
[03:05.55]那善男信女都別再繼續受苦
[03:13.78]誰的衣服 還穿著只為遮掩蒼白的皮膚
[03:23.52]誰的腳步 有幾個真的可以遠離愛遠離糊塗
[03:31.82]別哭 誰的信物
[03:37.86]啊~從此入土
[03:41.50]祝福什麼都不再記住
[03:47.07]祝福很快會找到幸福
[03:51.33]祝福愛情的信徒
[03:54.70]那善男信女不再辛苦


