
作詞：盧廣仲
作曲：盧廣仲

善良的眼鏡 可以幫助你
發現這世界的美麗
善良的眼鏡 可以幫助你
發現這世界的美麗
我是說
真的真的真的真的啦
真的真的真的真的嗎
我們都需要這種眼鏡
善良的眼鏡
一起看見 可愛 的事情

我發現煙火
你發現了我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在藍藍白白的夜空
善良的眼鏡 可以幫助你
發現這世界的美麗
我是說
真的真的真的真的啦
真的真的真的真的嗎
我們都需要這種眼鏡
善良的眼鏡
一起看見 可愛 的事情
讓我戴上善良 的 眼鏡





[ti:善良的眼鏡]
[ar:盧廣仲]
[al:What a Folk !!!!!!]
[00:00.00]善良的眼鏡
[00:03.31]
[00:05.28]作詞：盧廣仲
[00:07.32]作曲：盧廣仲
[00:09.18]
[00:14.27]善良的眼鏡 可以幫助你
[00:22.91]發現這世界的美麗
[00:30.99]善良的眼鏡 可以幫助你
[00:38.65]發現這世界的美麗
[00:45.39]我是說
[00:46.66]真的真的真的真的啦
[00:54.15]真的真的真的真的嗎
[01:00.91]我們都需要這種眼鏡
[01:05.80]善良的眼鏡
[01:10.11]一起看見 可愛 的事情
[01:15.19]
[01:31.47]我發現煙火
[01:35.09]你發現了我
[01:38.65]在藍藍白白的夜空
[01:45.68]善良的眼鏡 可以幫助你
[01:52.90]發現這世界的美麗
[01:59.61]我是說
[02:00.46]真的真的真的真的啦
[02:07.48]真的真的真的真的嗎
[02:13.59]我們都需要這種眼鏡
[02:18.09]善良的眼鏡
[02:21.85]一起看見 可愛 的事情
[02:29.85]讓我戴上善良 的 眼鏡



 感謝 Max 小隊員  提供歌詞 感謝 星光  提供動態歌詞
