
原名「尹天仇」

作詞：黃偉文
作曲：李榮浩

我看著顆獼猴桃 眼淚突然被引爆
我可不是可不是 特別愛鬧
這叫做這叫做 心靈感召
不信你問李清照

我天生不愛炫耀 卻太多藝術細胞
我談的情 拍的拖 也許很少
中的槍 捱的刀 受的煎熬 華麗得無法低調

為什麼全世界的戀 我都失一遍
為所有的悲劇 當特約演員
我傷得斷腸 我哭得誇張 像一套港產片

為何普天下的淚 我先流一遍
市面上的紙巾 都由我代言
站在我旁邊 你不算可憐 這也是種貢獻

被分手的那一秒 我瘋狂往海邊跑
你有什麼資格說 我很無聊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你那次淋著雨失控咆哮 廉價小說那一套

為什麼全世界的戀 我都失一遍
為所有的悲劇當特約演員
我傷的斷腸 我哭的誇張 像一套港產片

為何普天下的淚 我先流一遍
市面上的紙巾 都由我代言
站在我旁邊 你不算可憐 這也是種貢獻

每一天都活在電影裡面
每一天都活在小說裡面
每一天都活在K歌裡面
每一天都活在MV裡面
這世界本來就是場真人秀表演 實在難避免

幕揭開全世界的戀 我都失一遍
為所有的悲劇 當特約演員
我傷得斷腸 我哭得誇張 只為了紅幾年



[00:00.00]李榮浩-喜劇之王
[00:03.11]作詞：黃偉文 作曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:16.70]我看著顆獼猴桃
[00:23.71]眼淚突然被引爆
[00:30.51]我可不是可不是
[00:32.47]特別愛鬧
[00:34.30]這叫做這叫做
[00:36.07]心靈感召
[00:38.33]不信你問李清照
[00:45.63]我天生不愛炫耀
[00:52.84]卻太多藝術細胞
[00:59.64]我談的情 拍的拖
[01:01.65]也許很少
[01:03.42]中的槍 捱的刀 受的煎熬
[01:07.39]華麗得無法低調
[01:12.87]
[01:16.87]為什麼全世界的戀
[01:19.30]我都失一遍
[01:21.49]為所有的悲劇
[01:23.01]當特約演員
[01:25.12]我傷得斷腸
[01:26.88]我哭得誇張
[01:28.76]像一套港產片
[01:31.65]為何普天下的淚
[01:33.86]我先流一遍
[01:36.01]市面上的紙巾
[01:37.52]都由我代言
[01:39.64]站在我旁邊
[01:41.43]你不算可憐
[01:43.26]這也是種貢獻
[01:48.96]
[01:52.88]被分手的那一秒
[02:00.12]我瘋狂往海邊跑
[02:06.92]你有什麼資格說
[02:08.92]我很無聊
[02:10.79]你那次淋著雨失控咆哮
[02:14.79]廉價小說那一套
[02:20.13]
[02:24.19]為什麼全世界的戀
[02:26.55]我都失一遍
[02:28.79]為所有的悲劇
[02:30.28]當特約演員
[02:32.39]我傷得斷腸
[02:34.14]我哭得誇張
[02:35.99]像一套港產片
[02:38.92]為何普天下的淚
[02:41.18]我先流一遍
[02:43.23]市面上的紙巾
[02:44.80]都由我代言
[02:46.88]站在我旁邊
[02:48.71]你不算可憐
[02:50.51]這也是種貢獻
[02:54.71]
[03:14.64]每一天都活在電影裡面
[03:18.41]每一天都活在小說裡面
[03:22.02]每一天都活在K歌裡面
[03:25.71]每一天都活在MV裡面
[03:29.34]這世界本來就是場真人秀表演
[03:36.12]實在難避免
[03:38.73]幕揭開全世界的戀
[03:41.22]我都失一遍
[03:43.33]為所有的悲劇
[03:44.85]當特約演員
[03:46.95]我傷得斷腸
[03:48.77]我哭得誇張
[03:50.53]只為了紅幾年
[03:58.15]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 佳  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
