
作詞：伍佰
作曲：伍佰

朋友 為何悲傷
那陽光 早已經灑落身上
前方的道路 天氣晴朗
濃霧啊 也已經煙消雲散

可是你時常 還是低頭向下望
望向那空氣裡的一點茫然 我知道你怎麼想

你說做個轟轟烈烈的事不是不能夠
但是你就會離開父母家人還有你的老朋友
你說人生匆匆 你也知道不要想太多
可是那距離越來越遠 夜深時候空虛不好受

人生是一張 單程的車票
只需珍惜現在擁有的 它會一直往前跑

朋友 不要悲傷
那陽光 燃燒著無窮希望

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說做個轟轟烈烈的事不是不能夠
但是你就會離開父母家人還有你的老朋友
你說人生匆匆 你也知道不要想太多
可是那距離越來越遠 夜深時候空虛不好受

人生是一張 單程的車票
只需珍惜現在擁有的 他會一直往前跑

就像花開又謝雨水又來沒有人停留
失去那花瓣枯萎乾燥河流世界變得好普通
那張人生旅程單程車票人人都擁有
何不放膽的唱盡情的走還在等什麼

朋友 盡情歌唱
那陽光 早已經灑落身上

Di~ Re~




[ti:單程車票]
[ar:伍佰&amp;China Blue]
[al:單程車票]
[by:伍力全開後援會]

[00:00.00]伍佰 &amp; China Blue
[00:05.63]單程車票
[00:09.28]作詞：伍佰 作曲：伍佰
[00:15.61]朋友 為何悲傷
[00:20.49]那陽光 早已經灑落身上
[00:26.51]前方的道路 天氣晴朗
[00:31.90]濃霧啊 也已經煙消雲散
[00:38.63]可是你時常 還是低頭向下望
[00:43.35]望向那空氣裡的一點茫然 我知道你怎麼想
[00:49.00]你說做個轟轟烈烈的事不是不能夠
[00:54.63]但是你就會離開父母家人還有你的老朋友
[01:00.34]你說人生匆匆 你也知道不要想太多
[01:05.95]可是那距離越來越遠 夜深時候空虛不好受
[01:12.77]人生是一張 單程的車票
[01:17.38]只需珍惜現在擁有的 它會一直往前跑
[01:23.37](間奏)(by伍力全開後援會)
[01:46.26]朋友 不要悲傷
[01:50.04]那陽光 燃燒著無窮希望
[01:55.89]你說做個轟轟烈烈的事不是不能夠
[02:01.48]但是你就會離開父母家人還有你的老朋友
[02:08.23]你說人生匆匆 你也知道不要想太多
[02:13.95]可是那距離越來越遠 夜深時候空虛不好受
[02:20.62]人生是一張 單程的車票
[02:25.19]只需珍惜現在擁有的 他會一直往前跑
[02:35.30]就像花開又謝雨水又來沒有人停留
[02:40.79]失去那花瓣枯萎乾燥河流世界變得好普通
[02:46.53]那張人生旅程單程車票人人都擁有
[02:52.19]何不放膽的唱盡情的走還在等什麼
[02:58.53]朋友 盡情歌唱
[03:03.52]那陽光 早已經灑落身上
[03:09.95]Di Di Di Di Di~
[03:15.57]Re Re Re Re Re~
[03:22.22]Di Di Di Di Di~
[03:28.00]Re Re Re Re Re~
[03:34.14]感謝各位支持伍佰&amp;China Blue新專輯單程車票



 感謝 伍力全開  提供歌詞 感謝 伍力全開  提供動態歌詞 感謝 小萬 SHIHYU  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix2[n], "_blank");}伍力全開後援會　
