
作詞：李安修/簡志霖
作曲：林宥佐
編曲：杜自持

雖然妳早學會雙腳穿高跟鞋　手裡拿著一杯熱latte 趕著開會
妳早已習慣獨自面對寂寞的黑夜　大不了寫project 大不了上網找人聊天

＊可是妳的心中依然有個空缺　像是一個都市的孤兒　忙碌到不知所謂
　當熱鬧的街繁華的店　都已經入睡　妳會看見自己還是在等待最初的那份美

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃妳的愛　最單純的女孩　手捧著一份愛　一個人走在寂寞海　還獨自徘徊
　愛　是妳唯一生存依賴　妳可要雙手緊緊握好　別放開

△我的愛　最單純的女孩　付出所有的愛　不怕受傷害　全心愛　還全意期待
　愛　如果都像妳一般勇敢　幸福會為妳而來　我家大門一直為妳開

Repeat ＊,＃,△


[00:00.01]歌名：單純女孩
[00:03.00]詞：李安修‧簡志霖　曲：林宥佐　編：杜自持
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][02:22.49]
[00:18.01]雖然妳早學會雙腳穿高跟鞋
[00:23.39]手裡拿著一杯熱 latte 趕著開會
[00:31.79]妳早已習慣獨自面對　寂寞的黑夜
[00:39.27]大不了寫 project　大不了上網找人聊天
[00:48.36][02:36.39]可是妳的心中　依然有個空缺
[00:53.74][02:41.82]像是一個都市的孤兒　忙碌到不知所謂
[01:02.08][02:50.11]當熱鬧的街繁華的店　都已經入睡
[01:09.65][02:57.73]妳會看見自己　還是在等待最初的那份美
[01:18.45][03:04.50]妳的愛　最單純的女孩　手捧著一份愛
[01:28.58][03:14.77]一個人走在寂寞海　還獨自徘徊
[01:34.54][03:20.65]愛　是妳唯一生存依賴
[01:41.13][03:27.33]妳可要雙手緊緊握好　別放開
[01:48.72][03:34.91]我的愛　最單純的女孩　付出所有的愛
[01:58.92][03:45.09]不怕受傷害全心愛　還全意期待
[02:04.85][03:50.94]愛　如果都像妳一般勇敢
[02:11.49]幸福會為妳而來　我家大門一直為妳開
[03:57.63]幸福會為妳而來　我家大門一直為妳　開
[04:11.37]


