
作詞：林白
作曲：吳建億
Rap詞：M.C. Hot Dog

如果愛情是一段路 晚到的人不一定輸
每個轉彎放慢速度 每個細節都看清楚

(Rap：)
夜 生活的夜景 有太多陷阱 有太多 變形金剛 會變成女生騙你
你以為 她是千金 實際上她是個 千斤頂
當你手機裡面 都是美眉的暱稱 這感覺很熟悉 你每晚炒熱氣氛
這個遊戲 沒有想像中的逼真 辣妹看的太多 反而喜歡陳綺真

也許愛情需要勝負 只是我不習慣征服
我用溫柔速度收集 這一路上所有的美麗
愛情需要勝負 只是我不習慣征服
我用溫柔速度收集 這一路上所有的美麗

這是單車與跑車 這是單車與跑車 這是單車與跑車 這是單車與跑車
這是單車與跑車 這是單車與跑車 這是單車與跑車 這是單車與跑車

(OS：)
熱狗：嘿 阿哲 阿哲：啊 怎樣
你太正經了 就像個阿Sir 哪有
你是喜歡單車還跑車
你是喜歡當大哥還小哥 嗯…我只是來唱歌…

我也不是吞吞吐吐 只是喜歡放慢腳步
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
擁抱每個簡單領悟 享受每個小小幸福

(Rap：)
桃花幾朵 還是會寂寞 難道只是為了氣魄 我疑惑
我的心中的想法在移動 Bad Boy Bad Dog no more
這個節奏很Funk 很棒的 今晚我的心裡不會出現新的 女房客 (Hello，我是…)
妳是誰我忘了 壞男孩的花名冊 就先把它放著 放著

愛情需要勝負 只是我不習慣征服
我用溫柔速度收集 這一路上所有的美麗
愛情需要勝負 只是我不習慣征服
我用溫柔速度收集 這一路上所有的美麗

也許愛情需要勝負 只是我不習慣征服
我用溫柔速度收集 這一路上所有的美麗
愛情需要勝負 只是我不習慣征服
我用溫柔速度收集 這一路上所有的美麗

(Rap：)
當你手機裡面 都是美眉的暱稱 這感覺很熟悉 你每晚炒熱氣氛
這個遊戲 沒有想像中的逼真 辣妹看的太多 反而喜歡陳綺真
桃花幾朵 還是會寂寞 難道只是為了氣魄 我疑惑
我的心中的想法在移動 Bad Boy Bad Dog no more



[00:-0.46]張信哲 - 單車與跑車
[00:04.44]作曲：小象
[00:06.11]
[00:08.49]編曲：Benny Hsiao
[00:10.33]
[00:13.48]
[00:17.82]
[00:20.20]如果愛情是一段路　晚到的人不一定輸
[00:29.80]每個轉彎放慢速度　每個細節都看清楚
[00:38.19]
[00:38.65]夜　生活的夜影　有太多陷阱
[00:41.96]有太多　變形金剛　會變成女生騙你
[00:45.11]你以為　她是千金　實際上她是個千斤頂
[00:49.71]當你的手機裡面　都是美眉的昵稱　這感覺很熟悉
[00:53.52]你每晚炒熱氣氛　這個游戲　沒有想像中的逼真
[00:56.62]辣妹看的太多　反而喜歡陳綺貞
[00:58.89]
[00:59.45]愛情需要勝負　只是我不習慣征服
[01:03.46]我用溫柔速度收進　這一路上所有的美麗
[01:08.92]愛情需要勝負　只是我不習慣征服
[01:13.29]我用溫柔速度收進　這一路上所有的美麗
[01:18.91]
[01:37.97]嘿阿哲~
[01:38.95](哈~怎樣~)
[01:39.63]你太正經了就像個阿Sir~
[01:41.20](哪有~~)
[01:42.76]你喜歡單車還是跑車　你喜歡大哥還是小哥
[01:46.56](呃~我…只是來唱歌~)
[01:48.85]
[01:49.23]我也不是吞吞吐吐　只是喜歡放慢腳步
[01:58.78]擁抱每個簡單領悟　享受每個小小幸福
[02:07.24]
[02:08.69]桃花幾朵　還是會寂寞
[02:11.03]難道只是為了氣魄
[02:13.50]我疑惑　我的心中的想法在移動
[02:15.97]Bad Boy Bad Dog no more
[02:18.47]這個節奏很Funk　很棒的
[02:20.48]今晚我的心裡不會出現新的女房客(Hello，我是…)
[02:24.62]你是誰我忘了　壞男孩的花名冊　就先把它放著　放著
[02:27.90]
[02:29.13]愛情需要勝負
[02:31.18]只是我不習慣征服
[02:33.66]我用溫柔速度收集
[02:36.05]這一路上所有的美麗
[02:38.56]
[02:39.15]愛情需要勝負
[02:41.04]只是我不習慣征服
[02:43.40]我用溫柔速度收集
[02:45.84]這一路上所有的美麗
[02:51.05]
[03:03.48]
[03:08.12]
[03:10.44]愛情需要勝負　只是我不習慣征服
[03:15.30]我用溫柔速度收進　這一路上所有的美麗
[03:20.50]愛情需要勝負　只是我不習慣征服
[03:25.12]我用溫柔速度收進　這一路上所有的美麗
[03:29.67]
[03:30.03]當你的手機裡面　都是美眉的昵稱　這感覺很熟悉
[03:33.94]你每晚炒熱氣氛　這個游戲　沒有想像中的逼真
[03:37.40]辣妹看的太多　反而喜歡陳綺貞
[03:39.54]
[03:39.76]桃花幾朵　還是會寂寞
[03:42.14]難道只是為了氣魄
[03:44.68]我疑惑　我的心中的想法在移動
[03:47.08]Bad Boy Bad Dog no more
[03:59.56]


