
作詞：謝瑞翎
作曲：謝瑞翎

漫步 公園老街
跑遍 山上海邊
奇怪 跟你一起哪裡都不嫌遠
世界真的 太亂
還好有 妳的 陪伴

最愛剪得 短短
喜歡洗得 香香
妳的反骨 傲嬌得 多可愛

傻傻苦苦的 等待
等著妳 從高處下來
若即若離的 姿態

猜不透妳 也 沒有關系
抓破毛衣 我也 不介意
略顯浮誇 我 真心不怕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有點肉麻 不怕黏牙

最愛剪得 短短
喜歡洗得 香香
妳的反骨 傲嬌得 多可愛

傻傻苦苦的 等待
等著妳 從高處下來
若即若離的 姿態

對或不對 都是 天生的一對
好或不好 永遠不 無 聊
就是喜歡 妳 像風的瀟灑
有點肉麻 不怕黏牙





[00:01.45]漫步 公園老街
[00:05.15]跑遍 山上海邊
[00:07.00]奇怪 跟你一起哪裡都不嫌遠
[00:13.00]世界真的 太亂
[00:17.15]還好有 妳的 陪伴
[00:48.45]最愛剪得 短短
[00:51.45]喜歡洗得 香香
[00:54.45]妳的反骨 傲嬌得 多可愛
[00:58.45]傻傻苦苦的 等待
[01:00.45]等著妳 從高處下來
[01;04.00]若即若離的 姿態
[01:09.45]猜不透妳 也 沒有關系
[01:14.00]抓破毛衣 我也 不介意
[01:19.45]略顯浮誇 我 真心不怕
[01:24.00]有點肉麻 不怕黏牙
[01:51.00]最愛剪得 短短
[01:53.00]喜歡洗得 香香
[01:56.00]妳的反骨 傲嬌得 多可愛
[02:00.45]傻傻苦苦的 等待
[02:03.00]等著妳 從高處下來
[02:05.45]若即若離的 姿態
[02:32.45]對或不對 都是 天生的一對
[02:00.45]好或不好 永遠不 無 聊
[02:42.45]就是喜歡 妳 像風的瀟灑
[02:47.00]有點肉麻 不怕黏牙



 感謝 四年半  提供動態歌詞
