
作詞：謝金燕(原詞) 蕭敬騰(改編版)
作曲：呂曉棟

你的舞步　跳出你的態度
才九點鐘　Everybody失控
你嗶我嗶　high到ㄡˇㄧㄡˇㄧ　let's go
I wanna kiss you you are my girl
誰的老母　性感很多人CALL
十二點鐘　擱在夜店流浪
你嗶我嗶　high到ㄡˇㄧㄡˇㄧ　let's go
I wanna kiss you you are my girl
嗶嗶嗶嗶嗶　老師不通阻擋
嗶嗶嗶嗶嗶　像彈力球
我愛你愛我的角度　甜蜜誘惑
跟蕭敬騰尬舞　使人這呢感動
你愛我愛你的熱度　送你ㄡˇㄧㄡˇ
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嗶嗶嗶嗶嗶　像著了魔
嗶嗶嗶嗶嗶　老師不通阻擋
嗶嗶嗶嗶嗶　像彈力球
我愛你愛我的角度　甜蜜誘惑
跟蕭敬騰尬舞　使人這呢感動
你愛我愛你的熱度　送你ㄡˇㄧㄡˇ
嗶嗶嗶嗶嗶
我愛你愛我的角度　甜蜜誘惑
跟蕭敬騰尬舞　使人這呢感動
你愛我愛你的角度　送你ㄡˇㄧㄡˇ
嗶嗶嗶嗶嗶　像著了魔



[00:05.04]蕭敬騰 - 嗶嗶嗶
[00:50.60]你的舞步　跳出你的態度
[00:54.00]才九點鐘　Everybody失控
[00:57.31]你嗶我嗶　high到ㄡˇㄧㄡˇㄧ　let's go
[01:00.69]I wanna kiss you you are my girl
[01:03.91]誰的老母　性感很多人CALL
[01:07.26]十二點鐘　擱在夜店流浪
[01:10.73]你嗶我嗶　high到ㄡˇㄧㄡˇㄧ　let's go
[01:14.10]I wanna kiss you you are my girl
[01:17.21]嗶嗶嗶嗶嗶　老師不通阻擋
[01:20.56]嗶嗶嗶嗶嗶　像彈力球
[01:23.61]我愛你愛我的角度　甜蜜誘惑
[01:27.06]跟蕭敬騰尬舞　使人這呢感動
[01:30.36]你愛我愛你的熱度　送你ㄡˇㄧㄡˇ
[01:34.12]嗶嗶嗶嗶嗶　像著了魔
[02:13.13]嗶嗶嗶嗶嗶　老師不通阻擋
[02:16.41]嗶嗶嗶嗶嗶　像彈力球
[02:19.43]我愛你愛我的角度　甜蜜誘惑
[02:22.83]跟蕭敬騰尬舞　使人這呢感動
[02:26.47]你愛我愛你的熱度　送你ㄡˇㄧㄡˇ
[02:29.92]嗶嗶嗶嗶嗶
[02:33.20]我愛你愛我的角度　甜蜜誘惑
[02:36.50]跟蕭敬騰尬舞　使人這呢感動
[02:40.84]你愛我愛你的角度　送你ㄡˇㄧㄡˇ
[02:43.84]嗶嗶嗶嗶嗶　像著了魔



 感謝 KunMin  提供歌詞 感謝 KunMin  提供動態歌詞
