
作詞：李藝皓
作曲：李藝皓
編曲：常瑋

太多的 太重的 太殘忍的話
沒糾纏 是你的 理由太假
我覺得 你大可不必說的天花亂墜
是天使 是魔鬼 都沒有絕對

沒想的 沒說的 都請收起吧
你扮演 的角色 更可悲嗎
放棄的 就大可不必再爭辯是非
放下的 就請你 燒的乾脆

你的一字一句猶如刀疤劃心上
我的一舉一動隨你改變多荒唐
任你肆意玩弄 從沒去想
你是有多囂張
我的心臟脈搏為你跳動為你狂
你說我真的多餘不如離開流浪
都怪我 沒治癒我的傷

沒想的 沒說的 都請收起吧
你扮演 的角色 更可悲嗎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
放棄的 就大可不必再爭辯是非
放下的 就請你 燒的乾脆

你的一字一句猶如刀疤劃心上
我的一舉一動隨你改變多荒唐
任你肆意玩弄 從沒去想
你是有多囂張
我的心臟脈搏為你跳動為你狂
你說我真的多餘不如離開流浪
都怪我 沒治癒我的傷

你的一字一句猶如刀疤劃心上
我的一舉一動隨你改變多荒唐
任你肆意玩弄 從沒去想
你是有多囂張
我的心臟脈搏為你跳動為你狂
你說我真的多餘不如離開流浪
都怪我 沒治癒我的傷





[00:00.96]En
[00:02.80]
[00:04.93]囂張
[00:06.86]
[00:08.85]作詞：李藝皓
[00:10.45]作曲：李藝皓
[00:12.41]編曲：常瑋
[00:14.87]
[00:30.79]太多的 太重的 太殘忍的話
[00:37.82]沒糾纏 是你的 理由太假
[00:45.05]我覺得 你大可不必說的天花亂墜
[00:52.05]是天使 是魔鬼 都沒有絕對
[00:59.37]沒想的 沒說的 都請收起吧
[01:06.43]你扮演 的角色 更可悲嗎
[01:13.55]放棄的 就大可不必再爭辯是非
[01:20.82]放下的 就請你 燒的乾脆
[01:27.73]你的一字一句猶如刀疤劃心上
[01:31.57]我的一舉一動隨你改變多荒唐
[01:35.05]任你肆意玩弄 從沒去想
[01:39.01]你是有多囂張
[01:41.74]我的心臟脈搏為你跳動為你狂
[01:45.85]你說我真的多餘不如離開流浪
[01:49.27]都怪我 沒治癒我的傷
[01:57.73]
[02:25.49]沒想的 沒說的 都請收起吧
[02:32.50]你扮演 的角色 更可悲嗎
[02:39.57]放棄的 就大可不必再爭辯是非
[02:46.80]放下的 就請你 燒的乾脆
[02:53.59]你的一字一句猶如刀疤劃心上
[02:57.51]我的一舉一動隨你改變多荒唐
[03:01.02]任你肆意玩弄 從沒去想
[03:05.05]你是有多囂張
[03:07.72]我的心臟脈搏為你跳動為你狂
[03:11.69]你說我真的多餘不如離開流浪
[03:15.18]都怪我 沒治癒我的傷
[03:22.23]你的一字一句猶如刀疤劃心上
[03:26.04]我的一舉一動隨你改變多荒唐
[03:29.70]任你肆意玩弄 從沒去想
[03:33.54]你是有多囂張
[03:36.28]我的心臟脈搏為你跳動為你狂
[03:40.39]你說我真的多餘不如離開流浪
[03:43.96]都怪我 沒治癒我的傷
[03:51.61]



 感謝 霏霏  提供歌詞 感謝 封光  提供動態歌詞
