
作詞：張懷秋
作曲：林俊傑

四點四十四靈魂蒸發
理智掉了漆還在粉刷
意識潛意識到底誰在說話 對白交錯沒有文法
追尋真理或安於現狀
選擇墨菲斯哪顆藥丸
紅藍的抉擇何必掙扎 我色盲只能裝傻
想安靜卻靜不下來 夜色精彩 醉人徘徊
祂的輪廓記不起來 油門一踩
留下的黑白只為世人難以忘懷

這是什麼現象
對 是前所未見亂象
別說我在想像
快 將我從崖上推下

反射的我被鏡子拘押
他說他認輸想要回家
右腦吵左腦誰是真假 矛與盾爭鋒沒有時差
心裡這場雨傾盆而下
撐傘是否算活在當下
哪片草坪被任意踐踏 蹲下一看 我在腳下

抓著神智醒不過來 過分期待 是我活該
精疲力竭喊破聲帶 只能放開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
重力加速度 路人只看精彩
我憤世但我 說不出來

我不想這樣
這是什麼現象
對 是前所未見亂象
別說我在想像
快 將我從崖上推下

還有多久 才過四點四十四
拿起手機 電源剩四十四
抬頭 紅燈 也剩下四十四
幾月 幾號 四月四十四
是 不是不是 四 不四不四
視 不視不視 四 不四不四
識 不識不識 四 不四不四
試 不試不試 四 不四不四不四不四
是 不是不是 四 不四不四
視 不視不視 四 不四不四
識 不識不識 四 不四不四
試 不試不試 是 不三不四





[00:13.67]四點四十四靈魂蒸發
[00:16.93]理智掉了漆還在粉刷
[00:19.92]意識潛意識到底誰在說話
[00:23.55]對白交錯沒有文法
[00:27.26]追尋真理或安於現狀
[00:29.87]選擇墨菲斯哪顆藥丸
[00:33.17]紅藍的抉擇何必掙扎
[00:36.13]我色盲只能裝傻
[00:40.07]想安靜卻靜不下來
[00:45.10]夜色精彩 醉人徘徊
[00:53.17]祂的輪廓記不起來
[00:58.40]油門一踩
[01:01.92]留下的黑白只為世人難以忘懷
[01:14.02]這是什麼現象 (哈啾)
[01:20.64]對 是前所未見亂象 (哈啾)
[01:27.15]別說我在想像 (哈啾)
[01:33.64]快 將我從崖上推下 (哈啾)
[01:49.03]反射的我被鏡子拘押
[01:52.06]他說他認輸想要回家
[01:55.57]右腦吵左腦誰是真假
[01:58.60]矛與盾爭鋒沒有時差
[02:02.14]心裡這場雨傾盆而下
[02:05.27]撐傘是否算活在當下
[02:08.70]哪片草坪被任意踐踏 蹲下一看 我在腳下
[02:15.30]抓著神智醒不過來 過分期待 是我活該
[02:28.15]精疲力竭喊破聲帶 只能放開
[02:37.15]重力加速度 路人只看精彩
[02:40.54]我憤世但我 說不出來
[02:43.91]我不想這樣
[02:49.34]這是什麼現象 (哈啾)
[02:55.62]對 是前所未見亂象 (哈啾)
[03:02.30]別說我在想像 (哈啾)
[03:08.91]快 將我從崖上推下 (哈啾)
[03:11.44]還有多久 才過四點四十四
[03:14.12]拿起手機 電源剩四十四
[03:17.36]抬頭 紅燈 也剩下四十四
[03:20.66]幾月 幾號 四月四十四
[03:24.09]是 不是不是 四 不四不四
[03:25.55]視 不視不視 四 不四不四
[03:27.22]識 不識不識 四 不四不四
[03:28.88]試 不試不試 四 不四不四不四不四
[03:30.54]是 不是不是 四 不四不四
[03:32.06]視 不視不視 四 不四不四
[03:33.95]識 不識不識 四 不四不四
[03:35.58]試 不試不試 是 不三不四



 感謝 anqi_因JJ而在  提供歌詞
