
電影《失孤》主題曲
作詞：劉德華
作曲：陳思函
編曲：Adam Lee

回家的路  數一數一生多少個寒暑
數一數起起落落的旅途 多少的笑 多少的哭

回家的路  數一數一年三百六十五
數一數日子有那些勝負 又有那些滿足

回家吧 幸福
幸福 能抱一抱父母
說一說 羞澀開口的傾訴
燈火就在 不遠闌珊處

回家吧  孤獨
孤獨  還等待著安撫
脫下那 一層一層的戲服
吹開心中的霧

回家的路 數一數 一年快樂的次數
數一數 一天脾氣的起伏 甚麼是貧 甚麼是富

回家的路 數一數 歲月流走的速度
數一數 一生患難誰共處 一切慢慢清楚

回家吧 幸福
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
幸福 能抱一抱父母
說一說 羞澀開口的傾訴
燈火就在 不遠闌珊處

回家吧  孤獨
孤獨  還等待著安撫
脫下那 一層一層的戲服
吹開心中的霧

回家吧 幸福
幸福 能抱一抱父母
說一說 羞澀開口的傾訴
燈火就在 不遠闌珊處

回家吧  孤獨
孤獨  還等待著安撫
脫下那 一層一層的戲服
吹開心中的霧

回家的路 拍一拍肩上沾染的塵土
再累也一樣堅持的腳步  回家真的幸福





[00:16.71]劉德華
[00:17.99]回家的路
[00:19.12]
[00:20.13]詞：劉德華
[00:21.23]曲：陳思函
[00:22.27]
[00:24.90]回家的路 數一數一生多少個寒暑
[00:34.23]數一數起起落落的旅途
[00:38.55]多少的笑 多少的哭
[00:43.70]
[00:44.47]回家的路 數一數一年三百六十五
[00:53.61]數一數日子有哪些勝負 又有哪些滿足
[01:03.51]
[01:03.68]回家吧 幸福
[01:08.49]幸福 能抱一抱父母
[01:13.34]說一說 羞澀開口的傾訴
[01:17.46]燈火就在 不遠闌珊處
[01:23.44]回家吧 孤獨
[01:28.00]孤獨 還等待著安撫
[01:32.90]脫下那 一層一層的戲服
[01:37.10]吹開心中的霧
[01:42.50]
[01:48.22]回家的路 數一數 一年快樂的次數
[01:57.64]數一數 一天脾氣的起伏
[02:01.70]什麼是貧 什麼是富
[02:07.56]回家的路 數一數 歲月流走的速度
[02:17.02]數一數 一生患難誰共處 一切慢慢清楚
[02:26.49]
[02:27.14]回家吧 幸福
[02:31.63]幸福 能抱一抱父母
[02:36.69]說一說 羞澀開口的傾訴
[02:40.82]燈火就在 不遠闌珊處
[02:46.70]回家吧 孤獨
[02:51.26]孤獨 還等待著安撫
[02:56.24]脫下那 一層一層的戲服
[03:00.48]吹開心中的霧
[03:06.67]回家吧 幸福
[03:10.94]幸福 能抱一抱父母
[03:15.85]說一說 羞澀開口的傾訴
[03:20.15]燈火就在 不遠闌珊處
[03:25.84]回家吧 孤獨
[03:30.54]孤獨 還等待著安撫
[03:35.41]脫下那 一層一層的戲服
[03:39.68]吹開心中的霧
[03:43.90]
[03:45.57]回家的路 拍一拍肩上沾染的塵土
[03:55.02]再累也一樣堅持的腳步 回家真的幸福
[04:05.30]



 感謝 馬非  提供動態歌詞
