
作詞：易家揚
作曲：李偉菘
編曲：黃銘源

可能是寂寞 讓人闖禍 我的心破了個洞
時間的酒 我喝很多
醒來後 思念來的那麼兇

想她的時候 雲在滾動 往事卻不肯隨風
今天的我 孤單生活
每一步 都踏在烈日中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

回憶沙漠不堪折返回頭 我喊了一聲祝福她聽見沒有
沒有明天的人哪怕寂寞 別管我要往哪裡走
回憶沙漠烙下腳印真多 恐怕這世界上的人也忘了我

我會解脫也許幾年以後 會看見另一片綠洲
我渴望雨天可是沒用 誰能陪我走一走
愛我的人 失去聯絡 謝謝她 肯把昨天還給我


[00:00.39]回憶沙漠
[03:42.03][03:13.09][02:15.57]
[02:05.77][01:12.75][00:44.33]
[00:15.01][00:05.17]
[00:10.41]詞:易家揚 曲:李偉菘
[00:20.35]可能是寂寞 讓人闖禍
[00:27.83]我的心破了個洞
[00:32.57]時間的酒 我喝很多
[00:38.58]醒來後 思念來的那麼兇
[00:46.20]想她的時候 雲在滾動
[00:53.85]往事卻不肯隨風
[00:59.24]今天的我 孤單生活
[01:06.31]每一步 都踏在烈日中
[02:20.72][01:13.87]回憶沙漠不堪折返回頭
[02:27.60][01:20.92]我喊了一聲祝福她聽見沒有
[02:33.98][01:27.25]沒有明天的人哪怕寂寞
[02:40.97][01:34.20]別管我要往哪裡走
[02:46.86][01:40.57]回憶沙漠烙下腳印真多
[02:53.93][01:47.59]恐怕這世界上的人也忘了我
[03:00.27][01:53.82]我會解脫也許幾年以後
[03:07.27][02:00.90]會看見另一片綠洲
[03:13.78]我渴望雨天可是沒用
[03:20.58]誰能陪我走一走
[03:25.64]愛我的人 失去聯絡
[03:32.69]謝謝她 肯把昨天還給我


