
作詞：王雅君
作曲：林俊傑
編曲：Kenn C

我為你心跳 我為你祈禱
因為愛讓我們能遇到
因為你開始燃燒 痛才慢慢治療
我要和你擁抱 牽你的手一起去奔跑
你存在的這一秒 會不會是我依靠

給我的微笑 全都記在腦海了
變成快樂的符號
節奏在跳躍 這是戀愛的預兆
挑動我每一個細胞
天亮才睡覺 讓我思緒都顛倒
這次我不想放掉
防備全關掉 只許你無理取鬧
慢慢走進你的步調
心也一層一層被你融掉
一天一天為你開竅
一秒一秒想你的微笑

我為你心跳 我為你祈禱
因為愛讓我們能遇到
因為你開始燃燒 痛才慢慢治療
我要和你擁抱 牽你的手一起去奔跑
你存在的這一秒 會不會是我依靠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
給我的微笑 全都記在腦海了
變成快樂的符號
節奏在跳躍 這是戀愛的預兆
挑動我每一個細胞
天亮才睡覺 讓我思緒都顛倒
這次我不想放掉
防備全關掉 只許你無理取鬧
慢慢走進你的步調

心也一層一層被你融掉
一天一天為你開竅 一秒一秒想你的微笑

我為你心跳 我為你祈禱
因為愛讓我們能遇到
因為你開始燃燒 痛才慢慢治療
我要和你擁抱 牽你的手一起去奔跑
你存在的這一秒 會不會是我依靠

Baby you're my one and only yeah~you and me
Baby you're my one and only yeah~you and me
Baby you're my one and only yeah~you and me
Baby you're my one and only yeah~you and me




[ti:因你而在]
[ar:林俊傑]
[al:因你而在 Stories Untold]
[by:Dolin陳冬霖]
[00:00.40]因你而在
[00:01.17]作詞：王雅君 作曲：林俊傑
[00:02.07]演唱：林俊傑
[00:02.72]
[00:03.53]喔~
[00:07.53]
[00:08.27]嘿~我為你心跳 我為你祈禱
[00:15.19]因為愛讓我們能遇到
[00:20.57]因為你開始燃燒 痛才慢慢治療
[00:27.72]我要和你擁抱 牽你的手一起去奔跑
[00:36.97]你存在的這一秒 會不會是我依靠
[00:46.95]
[00:53.24]給我的微笑 全都記在腦海了
[00:57.96]變成快樂的符號
[01:02.62]節奏在跳躍 這是戀愛的預兆
[01:07.27]挑動我每一個細胞 喔~
[01:12.00]天亮才睡覺 讓我思緒都顛倒
[01:16.57]這次我不想放掉 喔~
[01:21.35]防備全關掉 只許你無理取鬧
[01:25.93]慢慢走進你的步調
[01:30.18]
[01:30.43]心也一層一層被你融掉
[01:32.87]一天一天為你開竅 一秒一秒想你的微笑
[01:38.56]
[01:38.75]我為你心跳 我為你祈禱
[01:43.79]因為愛讓我們能遇到
[01:49.26]因為你開始燃燒 痛才慢慢治療
[01:56.31]我要和你擁抱 牽你的手一起去奔跑
[02:05.43]你存在的這一秒 會不會是我依靠
[02:15.22]
[02:22.07]給我的微笑 全都記在腦海了
[02:26.44]變成快樂的符號
[02:31.23]節奏在跳躍 這是戀愛的預兆
[02:35.77]挑動我每一個細胞 喔~
[02:40.62]天亮才睡覺 讓我思緒都顛倒
[02:45.31]這次我不想放掉 喔耶~
[02:49.87]防備全關掉 只許你無理取鬧
[02:54.63]慢慢走進你的步調
[02:58.77]
[02:58.99]心也一層一層被你融掉
[03:01.49]一天一天為你開竅 一秒一秒想你的微笑
[03:07.02]
[03:07.19]我為你心跳 我為你祈禱
[03:12.21]因為愛讓我們能遇到
[03:17.77]因為你開始燃燒 痛才慢慢治療
[03:24.78]我要和你擁抱 牽你的手一起去奔跑
[03:34.03]你存在的這一秒 嘿~會不會是我依靠
[03:44.03]
[03:45.78]Baby you're my one and only yeah~you and me
[03:55.01]Baby you're my one and only yeah~you and me
[04:04.39]Baby you're my one and only yeah~you and me
[04:13.69]Baby you're my one and only yeah~you and me
[04:23.81]



 感謝 于紹傑  提供歌詞 感謝 Dolin陳冬霖  提供動態歌詞 感謝 penguin JM樂福兔 Dolin陳冬霖 維尼柯  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.facebook.com/people/于紹傑/100000367812420";ix1[1] = xx9a+"www.facebook.com/profile.php?id=100001227446761";window.open( ix1[n], "_blank");}于紹傑facebook　柳博諺FB　
