
作詞：小安
作曲：小安
編曲：小安

＃就要發生的時間　如何有所準備
　它就靜靜的出現　卻衝擊了我的視覺
　以為豐富的經驗　能讓我度過一切
　我逞強地撐著站著　卻不住地後退

＊從來沒有什麼眷戀　終於現在我才發現
　我的心裡有個角落　在等著你的出現
　眼前早已失去警覺　任你輕易推落海邊
　曾經在你的懷抱裡失去所有知覺

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
※你的溫柔讓我逐漸深陷
　每天總是期待看你一遍　哦~
　愛的感覺這麼強烈　我怎能否決
　不管天涯海角　我要在你的身邊

Repeat ＃,＊,※,※

愛的感覺這麼強烈　我怎能否決
不管天涯海角　我要在你的身邊




[00:10.00]就要發生的時間　如何有所準備
[00:15.00]它就靜靜的出現　卻走進了我的視覺
[00:21.00]以為豐富的經驗　能讓我度過一切
[00:27.00]我逞強地撐著站著　卻不住地後退
[00:32.00]從來沒有什麼眷戀　終於現在我才發現
[00:38.00]我的心裡有個角落　在等著你的出現
[00:43.00]眼前早已失去警覺　任你輕易推落海邊
[00:49.00]曾經在你的懷抱裡失去所有知覺
[00:54.00]你的溫柔讓我逐漸深陷
[01:00.00]每天總是期待看你一遍
[01:05.00]哦 愛的感覺這麼強烈　我怎能否決
[01:11.00]不管天涯海角　我要在你的身邊
[01:29.00]就要發生的時間　如何有所準備
[01:34.00]它就靜靜的出現　卻走進了我的視覺
[01:39.00]以為豐富的經驗　能讓我度過一切
[01:45.00]我逞強地唱著唱著　卻不住地後退
[01:50.00]從來沒有什麼眷戀　終於我現在才發現
[01:56.00]我的心裡有個角落　在等著你的出現
[02:01.00]眼前早已失去警覺　任你輕易推落海邊
[02:07.00]曾經在你的懷抱裡失去所有知覺
[02:16.00]你的溫柔讓我逐漸深陷
[02:23.00]每天總是期待看你一遍　哦
[02:28.00]愛的感覺這麼強烈　我怎能否決
[02:33.00]不管天涯海角　我要在你的身邊
[02:39.00]你的溫柔讓我逐漸深陷
[02:43.00]每天總是期待看你一遍
[02:48.00]哦 愛的感覺這麼強烈　我怎能否決
[02:54.00]不管天涯海角　我要在你的身邊
[03:00.00]哦 愛的感覺這麼強烈　我怎能否決
[03:05.00]不管天涯海角　我要在你的身邊



 感謝 路過的pony  修正歌詞
