
Be With Me

作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

翻聊天記錄等訊息等著你回  睏也不睡
昨天說我討厭今天準時赴約  還嘟著嘴
該死的世界  是不是瞭解
被巷子裡的燈照著的你好美
我牽你手就走  你生氣卻沒有 鬆開手

我們在一起嘛好不好
我們在一起嘛好不好
昨天我說最喜歡的女孩子的性格
是你的

我們在一起嘛好不好
我們在一起嘛好不好
也許我話不會說也是一種深刻
在一起嘛好不好

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
以後的晚餐不再坐你對面  只坐你身邊
最甜的爆米花放在最上面  你拿著方便
不懂怎麼哄你  是因為我可以
一開始就不會讓你感到生氣
絕不會讓你  受半點的委屈  我可以

我們在一起嘛好不好
我們在一起嘛好不好
昨天我說最喜歡的女孩子的性格
是你的

我們在一起嘛好不好
我們在一起嘛好不好
也許我話不會說也是一種深刻
在一起嘛好不好






[00:00.000]作曲：李榮浩
[00:00.204]作詞：李榮浩
[00:00.612]編曲：李榮浩
[00:01.096]製作人：李榮浩
[00:24.572]翻聊天記錄等信息等著你回 困也不睡
[00:36.844]昨天說我討厭今天準時赴約 還嘟著嘴
[00:47.673]該死的世界 是不是了解
[00:55.009]被巷子裡的燈照著的你好美
[00:59.871]我牽你手就走 你生氣卻沒有 鬆開手
[04:04.592][01:12.475]我們在一起嘛好不好
[04:10.786][01:18.721]我們在一起嘛好不好
[04:18.862][01:26.574]昨天我說最喜歡的女孩子的性格
[04:26.454][01:34.200]是你的
[04:29.168][01:36.964]我們在一起嘛好不好
[04:35.384][01:43.174]我們在一起嘛好不好
[04:43.454][01:51.185]也許我話不會說也是一種深刻
[02:01.523]在一起嘛好不好
[02:27.798]以後的晚餐不再坐你對面 只坐你身邊
[02:39.860]最甜的爆米花放在最上面 你拿著方便
[02:50.708]不懂怎麼哄你 是因為我可以
[02:58.051]一開始就不會讓你感到生氣
[03:02.946]絕不會讓你 受半點的委屈 我可以
[03:15.551]我們在一起嘛好不好
[03:21.595]我們在一起嘛好不好
[03:29.753]昨天我說最喜歡的女孩子的性格
[03:37.213]是你的
[03:39.845]我們在一起嘛好不好
[03:46.138]我們在一起嘛好不好
[03:54.330]也許我話不會說也是一種深刻
[04:53.927]在一起嘛好不好



 感謝 RolexTFH  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.panasonic.com.tw";window.open( ix1[n], "_blank");}Panasonic　
