
作詞：阿信(五月天)
作曲：王力宏

這廂是　夢梅戀上畫中的仙　那廂是　麗娘為愛消香殞碎
為了愛　不吃不喝不睡　但穿過千年愛情不再流行　生死相戀
愛是什麼　什麼是愛  接近以後就電
喜歡以後就追　膩了以後就飛
但親愛　我為妳狂　我為妳變
就讓我愛妳愛的很深　很遠很古典

春水望斷　夏花宿妝殘　誰聞秋蟬　誰知冬來
冷鞦韆　笑聲似猶在　剪不斷　思念欲理還亂
前緣等待　再續後愛　夢梅麗娘　還魂歸來
歲月摧殘髮白　就叫我白了頭　鐵了心去等　去愛

在梅邊落花似雪紛紛綿綿誰人憐
在柳邊風吹懸念生生死死隨人願
千年的等待滋味酸酸楚楚兩人怨
牡丹亭上我眷戀日日年年未停歇

不停歇　不恨不怪不怨尤誰　只等待　牡丹開成燦爛的天
讓傳奇　永遠被人看見　讓紅塵世人能夠感動  能夠深深瞭解
愛是什麼　愛並不是  接近以後就電
喜歡以後就追　膩了以後就飛
就讓這雋永傳說　為妳重演　就讓我愛妳愛的  很深很遠很古典
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

( 崑曲 )他年得傍蟾宮客　不在梅邊在柳邊
(RAP)在梅邊不知愛何時出現　在現實生活還是只能在夢裡面
牡丹亭描述的浪漫不可思議　尤其是對我們這種新新人類

尤其是對我們　生活太忙亂　沒有時間吃飯　上網到眼睛酸
科技發逹好有效率　而生活的節奏比明朝的快速一萬倍
怎樣才能夠滿足
小朋友哪有時間　坐在那裡看牡丹亭　花十九個小時唱到
所有觀眾老了
坐火車　地鐵　飛機　高速公路　又在堵車
聰明的人知道時間就是錢要把握

失控之前　要喘一口氣　湯顯祖讓我向你學習
這麼夢幻　沒人比你浪漫　四百年的流傳　我只能說讚

我的世界一切越來越方便　但　奇怪還是沒有辦法找到一種愛
我不要跟你們賽跑　因為我知道　生命是個禮物　不希望這一輩子
沒有愛而馬不停蹄　好想掉進那故事裡　步奏慢點兒　氣氛神秘
柳夢梅的美夢裡　湯大師帶我們回去　充滿愛的牡丹亭




[00:03.16]歌曲:在梅邊
[00:39.10]這廂是　夢梅戀上畫中的仙
[00:42.09]那廂是　麗娘為愛消香殞碎
[00:44.77]為了愛　不吃不喝不睡
[00:46.78]但穿過千年愛情不再流行生死相戀
[00:49.42]愛是什麼　什麼是愛
[00:51.11]接近以後就電
[00:52.41]喜歡以後就追　膩了以後就飛
[00:54.91]但親愛　我為你狂　我為你變
[00:57.01][01:58.37]就讓我愛你愛的很深很遠很古典
[00:59.70][02:00.85]春水望斷　夏花宿妝殘
[01:02.40][02:03.76]誰聞秋蟬　誰知冬來
[01:04.88][02:06.22]冷鞦韆　笑聲似猶在
[01:07.67][02:08.90]剪不斷思念　欲理還亂
[01:10.07][02:11.21]前緣　等待　再續　後愛
[01:12.77][02:13.99]夢梅　麗娘　還魂　歸來
[01:15.36][02:16.59]歲月　摧殘　髮白
[01:17.26][02:18.79]就叫我白了頭　鐵了心去等去愛
[01:20.16][02:21.48][03:02.41][03:22.96]在梅邊落花似雪紛紛綿綿誰人憐
[01:25.63][02:26.58][03:07.62][03:28.01]在柳邊風吹懸念生生死死隨人願
[01:30.42][02:31.76][03:12.78][03:33.21]千年的等待滋味酸酸楚楚兩人怨
[01:35.52][02:36.85][03:17.68][03:38.21]牡丹亭上我眷戀日日年年未停歇
[01:40.61]不停歇　不恨不怪不怨尤誰
[01:43.39]只等待　牡丹開成燦爛的天
[01:46.00]讓傳奇　永遠被人看見
[01:48.19]讓紅塵世人能夠感動能夠深深了解
[01:50.58]愛是什麼　愛並不是　接近以後就電
[01:53.68]喜歡以後就追　膩了以後就飛
[01:56.07]就讓這雋永傳說為你重演
[02:42.47]他年得傍蟾宮客　不在梅邊在柳邊
[02:52.42]他年得傍蟾宮客　不在梅邊在柳邊
[03:43.29]在梅邊不知愛何時出現
[03:45.86]在現實生活還是只能在夢裡面
[03:48.63]牡丹亭描述的浪漫不可思議
[03:50.72]尤其是對我們這種新新人類
[03:53.39]尤其是對我們　生活太忙亂
[03:55.89]沒有時間吃飯　上網到眼睛酸
[03:58.39]科技發達好有效率
[03:59.58]而生活的節奏比明朝的快速一萬倍
[04:01.88]怎樣才能夠滿足
[04:02.78]小朋友哪有時間　坐在那裡看牡丹亭
[04:05.06]花十九個小時唱到　所有觀眾老了
[04:06.77]作火車　地鐵　飛機　高速公路　又在堵車
[04:09.12]聰明的人知道時間就是錢要把握
[04:10.51]失控之前　要喘一口氣
[04:12.21]湯顯祖讓我向你學習
[04:13.90]這麼夢幻　沒人比你浪漫
[04:15.60]四百年的流傳　我只能說贊
[04:16.91]我的世界　一切越來越方便
[04:18.49]但奇怪還是沒有辦法找到一種愛
[04:19.99]我不要跟你們賽跑　因為我知道
[04:21.59]生命是個禮物　不希望這一輩子
[04:22.78]沒有愛而馬不停蹄
[04:24.08]好想掉進那故事裡
[04:25.58]步驟慢點兒　氣氛神秘
[04:27.17]柳夢梅的美夢裡　湯大師帶我們回去
[04:30.47]充滿愛的牡丹亭


