
作詞：陳沒
作曲：周華健
編曲：黃韻仁

晃呀晃　空空蕩蕩　迷路的太空艙
飄呀飄　無窮無盡茫茫如白日夢一場
總是那麼荒唐那麼輕狂跌跌撞撞那麼慌亂
孤單單　一個人天荒地老晃啊晃
冷冷的　夜晚是沒有夢的彈簧床
茫茫然　回頭轉眼瞬間無意識流冷汗
多少愛的野蠻愛的背叛天旋地轉愛的迷惘
有點煩　一世紀過了一半還很長
在雲端　遇見你的地方
在生命的轉彎　你讓我有天堂能想像
在雲端　你深邃的目光
從世界另一端　最神秘的磁場
唉呀呀唉唷夢一場

錯過了　多少次來不及的下一站
逃不掉　等好久等著我來墜入你的網
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從此為你癡狂為你浪漫念念不忘為你惆悵
一點酸　一輩子一人一半慢慢嚐
有月光　在愛你的晚上

★地平線那一端　讓寧靜的時光去遺忘
　有淚光　凝望你的眼眶
　望不盡的海洋　一層層的海浪
　哎呀呀唉唷晃呀晃

在雲端　遇見你的地方
在生命的轉彎　你讓我有天堂能想像
在雲端　你深邃的目光
從世界另一端　最神秘的磁場在遠方
有月光　在愛你的晚上

repeat ★


[00:01.00]歌名：在雲端
[00:03.00]詞：陳沒　曲：周華健　編：黃韻仁
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][01:41.13][02:45.44]
[00:26.11]晃呀晃　空空蕩蕩　迷路的太空艙
[00:32.24]飄呀飄　無窮無盡茫茫如白日夢一場
[00:37.62]總是那麼荒唐那麼輕狂跌跌撞撞那麼慌亂
[00:44.51]孤單單　一個人天荒地老晃啊晃
[00:50.61]冷冷的　夜晚是沒有夢的彈簧床
[00:56.73]茫茫然　回頭轉眼瞬間無意識流冷汗
[01:02.12]多少愛的野蠻愛的背叛天旋地轉愛的迷惘
[01:09.02]有點煩　一世紀過了一半還很長
[01:14.01][02:55.05]在雲端　遇見你的地方
[01:18.89][03:00.01]在生命的轉彎　你讓我有天堂能想像
[01:26.22][03:07.29]在雲端　你深邃的目光
[01:31.16]從世界另一端　最神秘的磁場
[01:37.72]唉呀呀唉唷夢一場
[01:54.95]錯過了　多少次來不及的下一站
[02:01.09]逃不掉　等好久等著我來墜入你的網
[02:06.47]從此為你癡狂為你浪漫念念不忘為你惆悵
[02:13.32]一點酸　一輩子一人一半慢慢嚐
[02:18.30][03:19.57]有月光　在愛你的晚上
[02:23.24][03:24.47]地平線那一端　讓寧靜的時光去遺忘
[02:30.57][03:31.78]有淚光　凝望你的眼眶
[02:35.49][03:36.76]望不盡的海洋　一層層的海浪
[02:42.02][03:43.26]哎呀呀唉唷晃呀晃
[03:12.22]從世界另一端　最神秘的磁場在遠方
[03:46.75]


