
作詞：王力宏/陳鎮川
作曲：王力宏
編曲：王力宏

你是否和我一樣　去了很多地方　住了很多旅館　為工作　為理想也　為了她
心愛的人　卻始終不在身邊　腳步越走越遠　行李塞滿了思念
妳說真心相愛　就不怕距離遙遠 Check this out

在北京那個晚上　一張陌生的床　妳是否和我一樣　看著同一個月亮
我記得妳說的話　妳說妳不會害怕　但心裡總是牽掛　怕孤單送妳回家

＊Dance with me　Dance with me　Come on and Dance with me
　這首的節奏已　播放在電話裡
　Slide with me　Slide with me　Come on and Slide with me
　跟我一起唱　就拉近了距離 sing

＃在那遙遠的地方　有位好姑娘　人們走過她的帳房　都要回頭流連的張望
　她那粉紅的笑臉　好像紅太陽　她那砂動人的眼睛　好像晚上明媚的月亮

紐約的美麗夜色　顯得那麼的苦澀　空無一人的電車　想像妳陪我坐著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我哼著妳愛的歌　突然覺得很快樂　知道妳一直等著　我的心裡忽然變的溫熱

Repeat ＊,＃

不知名的碼頭　心裡有一點痛　東方吹來一陣風　有妳的夢
說過的我不會忘　距離只是想像　世界讓我們忙　但愛能跨過海洋

Repeat ＃

That, is my story, ladies and gentlemen
Dance with me　Dance with me
Slide with me　Slide with me (come on)
Dance with me　Dance with me
Slide with me　Slide with me




[01:23.08][03:14.16][03:27.19][03:33.40][03:39.75]
[00:03.22]你是否和我一樣　去了很多地方
[00:06.57]住了很多旅館　為工作　為理想
[00:11.46]為了她
[00:14.32]心愛的人　卻始終不在身邊
[00:18.61]腳步越走越遠行李塞滿了思念
[00:21.78]你說真心相愛　就不怕距離遙遠
[00:26.26]在北京那個晚上　一張陌生的床
[00:29.40]你是否和我一樣　看著同一個月亮
[00:32.62]我記得你說的話　你說你不會害怕
[00:35.77]但心裡總是牽掛　怕孤單送你回家
[00:39.45][01:43.15]dance with me dance with me　come on and dance with me
[00:42.62][01:46.32]這首的節奏已　播放在電話裡
[00:45.81][01:49.51]slide with me slide with me　come on and slide with me
[00:48.95][01:52.67]跟我一起唱就拉近了距離 sing
[00:52.21][01:55.94][02:46.96]在那遙遠的地方　有位好姑娘
[00:58.53][02:02.25]人們走過她的帳房　都要回頭流連的張望
[01:04.96][02:08.63][02:59.60]她那粉紅的笑臉　好像紅太陽
[01:11.31][02:15.01][03:05.95]她那砂動人的眼睛　好像晚上明媚的月亮
[01:19.79]oh
[01:29.91]紐約的美麗夜色　顯得那麼的苦澀
[01:33.13]空無一人的電車　想像你陪我坐著
[01:36.27]我哼著你愛的歌　突然覺得很快樂
[01:39.43]知道你一直等著　我的心裡忽然變得溫熱
[02:21.66]不知名的碼頭　心裡有一點痛
[02:28.06]東方吹來一陣風　有你的夢
[02:34.48]說過的我不會忘　距離只是想像
[02:40.90]世界讓我們忙　但愛能跨過海洋
[02:53.22]人們走過她的帳房　都回頭流連的張望
[03:25.04][03:37.82]dance with me dance with me
[03:31.40][03:44.16]slide with me slide with me
[03:46.13]


