
作詞：FUN4樂團
作曲：FUN4樂團

如果我這次猜拳猜輸了
會不會我就被神取消了　我愛妳的資格
未來會怎樣誰敢保證呢
此時此刻怎麼輕飄飄的　好像不是真的

真的　以為情歌還不都是騙人的
真的　忘了變成啞巴　有多久了

依依不捨　捨不得　地球上最浪漫的一首歌
我怕太超現實的快樂　只是妳借給我的
緊緊抱著　擁抱著　地球上最浪漫的一首歌
我的靈魂二十一公克　因為妳而完整了　完美了

把此刻反折反折再反折
折成一萬一千一百一十零一隻千紙鶴
如果說夢是現實的反射
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
能不能就這樣讓我們賴在一起睡著了

真的　自己原來還有做夢的資格
原來　傷過心的心還是　肉做的

依依不捨　捨不得　地球上最浪漫的一首歌
我怕太超現實的快樂　只是妳借給我的
緊緊抱著　擁抱著　地球上最浪漫的一首歌
我的靈魂二十一公克　因為妳而完整了　完美了

把不可能　變可能　地球上最浪漫的一首歌
妳眼神裡那一種光澤　心裡還是熱熱的
最親愛的　心愛的　地球上最浪漫的一首歌
把苦苦的變的甜甜的　因為妳失而獲得　找到了




[ti:地球上最浪漫的一首歌]
[ar:黃鴻升]
[al:]
[00:00.19]黃鴻升 - 地球上最浪漫的一首歌
[00:18.10]如果我這次猜拳猜輸了
[00:24.48]會不會我就被神取消了我愛你的資格
[00:32.22]未來會怎樣誰敢保證呢
[00:37.65]此時此刻怎麼輕飄飄的好像不是真的
[00:44.58]真的 以為情歌還不都是騙人的
[00:51.29]真的 忘了變成啞巴有多久了
[00:57.78]
[00:59.83]依依不捨 捨不得 地球上最浪漫的一首歌
[01:07.18]我怕太超現實的快樂 只是你借給我的
[01:13.44]緊緊抱著 擁抱著 地球上最浪漫的一首歌
[01:20.91]我的靈魂二十一公克 因為你而完整了 完美了
[01:30.33]
[01:39.09]把此刻反折反折再反折
[01:44.86]折成一萬一千一百一十零一隻千紙鶴
[01:52.76]如果說夢是現實的反射
[01:58.26]能不能就這樣讓我們賴在一起睡著了
[02:05.08]真的 自己原來還有做夢的資格
[02:11.89]原來 傷過心的心還是肉做的
[02:18.32]
[02:18.79]依依不捨 捨不得 地球上最浪漫的一首歌
[02:26.04]我怕太超現實的快樂 只是你借給我的
[02:32.22]緊緊抱著 擁抱著 地球上最浪漫的一首歌
[02:39.78]我的靈魂二十一公克 因為你而完整了 完美了
[02:49.13]
[02:59.83]
[03:17.13]依依不捨 捨不得 地球上最浪漫的一首歌
[03:24.33]我怕太超現實的快樂 只是你借給我的
[03:30.54]緊緊抱著 擁抱著 地球上最浪漫的一首歌
[03:38.10]我的靈魂二十一公克 因為你而完整了 完美了
[03:47.27]
[03:47.98]把不可能 變可能 地球上最浪漫的一首歌
[03:55.17]你眼神裡那一種光澤 心裡還是熱熱的
[04:01.35]最親愛的 心愛的 地球上最浪漫的一首歌
[04:08.89]把苦苦的變的甜甜的 因為妳失而獲得 找到了
[04:19.21]
[04:21.88]找 到 了
[04:28.53]



 感謝 Black Star  提供動態歌詞 感謝 羊咩咩  修正歌詞
