
作詞：盧廣仲
作曲：盧廣仲

Apple　吃一口　是昨天超商買的
今天　怎麼就　怎麼就這樣開心的壞掉了
Computer　不理我　是去年你送我的
今天　怎麼就　怎麼就這樣聰明的壞掉了

我看天氣慢慢的壞了　而你也有點壞了
這世界有什麼事情是永遠永遠不會壞的

我的善良不會壞　天空的太陽不會壞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
正義的英雄會捍衛著　不用怕保固期限結束了

我看天氣慢慢的壞了　而你也有點壞了
這世界有什麼事情是永遠永遠不會壞的

我的善良不會壞　天空的太陽不會壞
正義的英雄會捍衛著　不用怕保固期限結束了




[00:00.00]壞掉了
[00:05.97]詞：盧廣仲 曲；盧廣仲
[00:16.06]APPLE 吃一口
[00:19.78]是昨天超商買的
[00:24.74]今天怎麼就 怎麼就這樣開心的壞掉了
[00:31.90]COMPUTER 不理我
[00:36.67]是去年你送我的
[00:41.57]今天怎麼就 怎麼就這樣聰明的壞掉了
[00:48.92]我看天氣慢慢的壞了
[00:54.18]而你也有點壞了
[00:58.13]這世界有什麼事情
[01:02.16]是永遠永遠不會壞的
[01:06.14]我的善良 不會壞
[01:09.85]天空的太陽 不會壞
[01:13.95]正義的英雄 會捍衛著
[01:18.05]不用怕 保固期限結束了
[01:51.75]我看天氣慢慢的壞了
[01:56.62]而你也有點壞了
[02:00.74]這世界有什麼事情
[02:04.99]是永遠永遠不會壞的
[02:08.84]我的善良 不會壞
[02:12.62]天空的太陽 不會壞
[02:16.53]正義的英雄 會捍衛著
[02:20.65]不用怕 保固期限結束了



 感謝 jaychou421  提供動態歌詞
