
作詞：黃偉文
作曲：林家謙
編曲：張子堅
製作人：Eric Kwok

原來現實 與那理想 總不太同
在谷底 哪有天虹

「捱下去」、「別放棄」
日日說金句 証明無用
絕非雞湯 那樣濃

原來落敗百次 也不可黑變紅
做媽媽 生出「成功」

誰又夠運氣去任擇 各種美滿回頭路
常餐 得「死」與「病痛」

無論多麼壞 好心態
若早知最壞 尚能更壞
凡事都很壞 仍能愉快 才是崇高境界
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

離場或是勉強 結果都一個人
二揀一 都很殘忍

明白到 遇上你盡力 也只配有場遺憾
自選輕傷 更聰敏

無論多麼壞 好心態
若早知最壞 尚能更壞
凡事都很壞 仍能愉快 才是崇高境界

留下差跟壞 請表態
若不選 你便任人指派
研習於失敗 維持歡快 才是崇高境界

別乾等 美麗的新世界




[00:00.00]林宥嘉 - 壞與更壞
[00:03.11]詞：黃偉文　曲：林家謙
[00:11.18]
[00:13.40]原來現實 與那理想 總不太同
[00:20.19]在谷底 哪有天虹
[00:24.88]
[00:26.20]「捱下去」、「別放棄」
[00:29.32]日日說金句 証明無用
[00:33.84]絕非雞湯 那樣濃
[00:38.72]
[00:40.88]原來落敗百次 也不可黑變紅
[00:47.57]做媽媽 生出「成功」
[00:52.28]
[00:53.64]誰又夠運氣去任擇 各種美滿回頭路
[01:01.27]常餐 得「死」與「病痛」
[01:06.12]
[01:07.29]無論多麼壞 好心態
[01:15.09]若早知最壞 尚能更壞
[01:21.08]凡事都很壞 仍能愉快 才是崇高境界
[01:33.58]
[01:45.94]離場或是勉強 結果都一個人
[01:52.73]二揀一 都很殘忍
[01:57.44]
[01:58.75]明白到 遇上你盡力 也只配有場遺憾
[02:06.44]自選輕傷 更聰敏
[02:11.29]
[02:12.44]無論多麼壞 好心態
[02:20.18]若早知最壞 尚能更壞
[02:26.18]凡事都很壞 仍能愉快 才是崇高境界
[02:38.33]
[03:07.46]留下差跟壞 請表態
[03:15.06]若不選 你便任人指派
[03:21.18]研習於失敗 維持歡快 才是崇高境界
[03:33.55]
[03:39.13]別乾等 美麗的新世界
[03:44.68]



 感謝 香蕉人  提供歌詞 感謝 花海棠 成明星Beyonds  提供動態歌詞 感謝 GetNoTogether 成明星Beyonds  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
