
作詞：周谷淳、盧廣仲
作曲：盧廣仲

啦啦 啦啦 啦啦 啦啦啦
啦啦 啦啦 啦啦 啦啦啦
夏天的歌 和你一起唱

今天 到不了 遙遠的海邊
明天 不知道 會不會見面
在這 之前 我要先 做好 準備

對付 夏天 不親切的電費
也怕 你會 忽然 的放電
在這之前 我必須先做好 準備

沒有 沙灘 也想曬太陽
打開 冰箱 啤酒都喝光
夏天的歌 和我一起唱

對付 夏天 不親切的電費
也怕 你會 忽然 的放電
在這之前 我必須先做好 準備

沒有 沙灘 也想曬太陽
打開 冰箱 啤酒都喝光
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夏天的歌 和我一起唱

請留在我的身邊
不管是你或夏天
我要我們快樂渡過每一天

啦啦 啦啦 啦啦 啦啦啦
啦啦 啦啦 啦啦 啦啦啦
夏天的歌 我們一起唱

啦啦 啦啦 啦啦 啦啦啦
啦啦 啦啦 啦啦 啦啦啦
夏天的歌 我們一起唱

啦啦 啦啦 啦啦 啦啦啦
啦啦 啦啦 啦啦 啦啦啦
夏天的歌 我們一起唱
快樂的歌 我們一起唱






[00:00.84]啦啦 啦啦 啦啦 啦啦啦
[00:04.03]啦啦 啦啦 啦啦 啦啦啦
[00:08.02]夏天的歌 和你一起唱
[00:12.01]
[00:13.77]今天 到不了 遙遠的海邊
[00:17.02]明天 不知道 會不會見面
[00:20.34]在這 之前 我要先 做好 準備
[00:24.96]
[00:26.84]對付 夏天 不親切的電費
[00:30.14]也怕 你會 忽然 的放電
[00:33.46]在這之前 我必須先做好 準備
[00:38.07]
[00:40.45]沒有 沙灘 也想曬太陽
[00:43.69]打開 冰箱 啤酒都喝光
[00:47.61]夏天的歌 和我一起唱
[00:52.08]
[00:56.38]夏天的歌
[00:58.01]作詞：周谷淳、盧廣仲
[01:00.59]作曲：盧廣仲
[01:02.66]
[01:06.73]對付 夏天 不親切的電費
[01:09.99]也怕 你會 忽然 的放電
[01:13.58]在這之前 我必須先做好 準備
[01:19.52]
[01:20.23]沒有 沙灘 也想曬太陽
[01:23.36]打開 冰箱 啤酒都喝光
[01:27.42]夏天的歌 和我一起唱
[01:33.44]沒有 沙灘 也想曬太陽
[01:36.88]打開 冰箱 啤酒都喝光
[01:41.03]夏天的歌 和我一起唱
[01:44.86]
[01:46.01]請留在我的身邊
[01:49.32]不管是你或夏天
[01:52.70]我要我們快樂渡過每一天
[01:58.36]
[01:59.82]啦啦 啦啦 啦啦 啦啦啦
[02:03.18]啦啦 啦啦 啦啦 啦啦啦
[02:07.21]夏天的歌 我們一起唱
[02:10.17](打開冰箱啤酒都喝光)
[02:12.88]啦啦 啦啦 啦啦 啦啦啦
[02:16.22]啦啦 啦啦 啦啦 啦啦啦
[02:20.38]夏天的歌 我們一起唱
[02:23.77](打開冰箱啤酒都喝光)
[02:26.25]啦啦 啦啦 啦啦 啦啦啦
[02:30.00]啦啦 啦啦 啦啦 啦啦啦
[02:33.80]夏天的歌 我們一起唱
[02:40.52]快樂的歌 我們一起唱



 感謝 Max 小隊員  提供歌詞 感謝 星光  提供動態歌詞
