
作詞：伍佰
作曲：伍佰

夏夜裡的晚風　吹拂著妳在我懷中
妳的秀髮蓬鬆　纏繞著我隨風擺動
月亮掛在星空　牽絆著妳訴情衷
有妳味道的風　就是我還在等待的愛

一個夏夜晚風的愛
一顆寂寞的心的愛
一個還在等待的愛

OS.
不知道怎麼搞的　最近老是做這個夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可能是我癡情　或者是我太笨
總之　夢很美　妳也很美
只是　我還在等

燈火閃著餘波　隨著妳的呼吸移動
妳說妳想入夢　我的臂窩有妳的夢
將妳輕輕捧起　讓妳在我耳邊細語
夏夜的風有妳　就是我還在等待的愛





[00:01.96]
[00:02.68]伍佰 &amp; China Blue
[00:03.66]夏夜晚風
[00:04.86]
[00:05.31]作詞：吳俊霖
[00:06.95]作曲：吳俊霖
[00:07.93]編曲：伍佰/China Blue
[00:08.53]LRC ：LOWLUXE
[00:09.53]
[00:10.54]夏夜裡的晚風
[00:14.16]吹拂著妳在我懷中
[00:19.24]妳的秀髮蓬鬆
[00:23.08]纏繞著我隨風擺動
[00:28.07]月亮掛在星空
[00:31.91]牽絆著妳訴情衷
[00:37.63]有妳味道的風
[00:41.47]就是我還在等待的愛
[00:50.82]
[00:51.80]一個夏夜晚風的愛
[01:00.37]一顆寂寞的心的愛
[01:08.91]一個還在等待的愛
[01:16.67]
[01:39.71](OS)不知道怎麼搞的
[01:41.97]最近老是做這個夢
[01:46.25]可能是我癡情
[01:48.30]或者是我太笨
[01:51.97]總之 夢很美 妳也很美
[02:11.05]只是 我還在等
[02:14.05]
[02:16.58]燈火閃著餘波
[02:20.21]隨著妳的呼吸移動
[02:24.99]妳說妳想入夢
[02:29.00]我的臂窩有妳的夢
[02:33.65]將妳輕輕捧起
[02:37.58]讓妳在我耳邊細語
[02:45.55]夏夜的風有妳
[02:49.31]就是我還在等待的愛
[02:58.14]
[02:59.46]一個夏夜晚風的愛
[03:07.87]一顆寂寞的心的愛
[03:16.40]一個還在等待的愛
[03:25.11]
[03:26.34]classying.blogspot.tw
[03:27.84]YouTube LOW LUXE
[03:29.07]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"classying.blogspot.tw/";window.open( ix1[n], "_blank");}LOWLUXE　
