
電影沉睡的青春 主題曲
作詞：石裕博
作曲：石裕博
編曲：涂惠源

我還是這樣的想像 事實總是多於遐想
你也不用刻意的補償 到現在有或沒有的感傷
可是始終還是這樣 我連掙扎都不想抵抗
躲起來也顯得那麼匆忙 這可不像我應該的模樣

我還是站在了多餘的一旁 無聊的歌唱
我像是一雙多餘的翅膀 不能帶你飛翔

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是你讓我回到了開場 黑暗就在不遠的前方
時間總是順著它的方向 不是你我就可以阻擋

我還是站在了多餘的一旁 無聊的歌唱
我像是一雙多餘的翅膀 不能帶你飛翔

我還是站在了多餘的一旁 無聊的歌唱
我像是一雙多餘的翅膀 不能帶你飛翔

我也不想飛翔


[00:01.00]多餘(楊宗緯)
[00:03.00][愛星光精選 -昨天 今天 明天 ]
[00:04.18]多餘(楊宗緯)
[00:22.82]我還是這樣的想像
[00:28.48]事實總是多於遐想
[00:34.39]你也不用刻意的補償
[00:41.32]到現在有或沒有的感傷
[00:46.84]可是始終還是這樣
[00:53.18]我連掙扎都不想抵抗
[00:58.42]躲起來也顯得那麼匆忙
[01:05.11]這可不像我應該的模樣
[01:10.64][02:23.87][02:47.20]我還是站在了多餘的一旁
[01:17.84][02:31.28][02:55.34]無聊的歌唱
[01:22.39][02:35.95][02:59.67]我像是一雙多餘的翅膀
[01:29.28][02:43.46][03:07.67]不能帶你飛翔
[01:35.03]是你讓我回到了開場
[02:07.09]黑暗就在不遠的前方
[02:12.56]時間總是順著它的方向
[02:18.61]不是你我就可以阻擋
[03:12.51](我也不想飛翔)


