
原唱：萬芳[one芳(新歌＋精選)(2005)]
作詞：王中言
作曲：伍佰

＊夜是那麼黑　看不清悲喜界限
　任誰都好累　青春只剩一滴眼淚
　我變成了誰　不自由為愛放逐靈魂
　心死就不傷悲　明知愛很珍貴

＃夜照亮了夜　痛戰勝了痛
　然而春去春回　長大成人滋味
　最黑的黑是背叛　最痛的痛是原諒

△霧是那麼輕　可以覆蓋一切
　放過手的不是昨天明天你我
　風吹過了雪　愛的記憶都融解
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　這一刻心為蝶　掙脫輪迴

Repeat ＊,＃,△

我願擁抱你　你不能承受的虛偽　我來體會
我願擁抱你　你給不起的未來　我來告別

夜是那麼黑　夜是那麼黑　嘿嘿
夜是那麼黑　夜是那麼黑　嘿嘿
夜是那麼黑




[ar:伍佰]
[ti:夜照亮了夜]
[al:詩情搖滾]
[00:01.00]伍佰-夜照亮了夜
[00:10.00]作曲：伍佰
[00:15.00]作詞：王中言
[00:20.00][01:25.30][03:01.30][03:23.80][03:52.00]
[00:21.80][02:01.15]夜是那麼黑 看不清悲喜界限
[00:26.50][02:05.70]任誰都好累 青春只剩一滴眼淚
[00:31.10][02:09.90]我變成了誰 不自由為愛放逐靈魂
[00:35.90][02:14.80]心死就不傷悲 明知愛很珍貴
[00:45.08][02:23.25]夜照亮了夜 痛戰勝了痛
[00:49.82][02:28.90]然而春去春回 長大成人滋味
[00:53.80][02:32.75]最黑的黑是背叛 最痛的痛是原諒
[01:03.05][02:41.80]霧是那麼輕 可以覆蓋一切
[01:08.25][02:46.80]放過手的不是昨天明天你我
[01:12.10][02:50.30]風吹過了雪 愛的記憶都溶解
[01:16.35][02:54.65]這一刻心為蝶 掙脫輪迴
[03:01.70]我願擁抱你
[03:05.80]你不能承受的虛偽
[03:08.38]我來體會
[03:10.44]我願擁抱你
[03:14.48]你給不起的未來
[03:19.22]我來告別
[03:28.45][03:32.70][03:37.05][03:41.55][03:45.80]夜是那麼黑




-------------------------------------------------------



[00:02.56]
[00:03.75]伍佰 &amp; China Blue
[00:05.37]夜照亮了夜
[00:07.12]
[00:08.78]原唱：萬芳[one芳(新歌＋精選)(2005)]
[00:10.32]作詞：王中言
[00:11.52]作曲：Bai Wu
[00:13.01]LRC ：LOWLUXE
[00:20.00]
[00:21.80]夜是那麼黑 看不清悲喜界限
[00:26.50]任誰都好累 青春只剩一滴眼淚
[00:31.10]我變成了誰 不自由為愛放逐靈魂
[00:35.90]心死就不傷悲 明知愛很珍貴
[00:45.08]夜照亮了夜 痛戰勝了痛
[00:49.82]然而春去春回 長大成人滋味
[00:53.80]最黑的黑是背叛 最痛的痛是原諒
[01:03.05]霧是那麼輕 可以覆蓋一切
[01:08.25]放過手的不是昨天明天你我
[01:12.10]風吹過了雪 愛的記憶都溶解
[01:16.35]這一刻心為蝶 掙脫輪迴
[01:25.30]
[02:01.15]夜是那麼黑 看不清悲喜界限
[02:05.70]任誰都好累 青春只剩一滴眼淚
[02:09.90]我變成了誰 不自由為愛放逐靈魂
[02:14.80]心死就不傷悲 明知愛很珍貴
[02:23.25]夜照亮了夜 痛戰勝了痛
[02:28.90]然而春去春回 長大成人滋味
[02:32.75]最黑的黑是背叛 最痛的痛是原諒
[02:41.80]霧是那麼輕 可以覆蓋一切
[02:46.80]放過手的不是昨天明天你我
[02:50.30]風吹過了雪 愛的記憶都溶解
[02:54.65]這一刻心為蝶 掙脫輪迴
[03:01.30]
[03:01.70]我願擁抱你
[03:05.80]你不能承受的虛偽
[03:08.38]我來體會
[03:10.44]我願擁抱你
[03:14.48]你給不起的未來
[03:19.22]我來告別
[03:23.80]
[03:28.45]夜是那麼黑～
[03:32.70]夜是那麼黑～ 黑～黑～
[03:37.05]夜是那麼黑～
[03:41.55]夜是那麼黑～ 黑～黑～
[03:45.80]夜是那麼黑
[03:47.80]
[03:50.80]★classying.blogspot.tw★
[03:51.80]★YouTube LOW LUXE(歡迎訂閱)★
[03:52.80]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"classying.blogspot.tw/";window.open( ix7[n], "_blank");}LOWLUXE　
