
作詞：王力宏
作曲：王力宏

YI LI A E, YI LI A O
你決定所有心裡的感受
每個心跳都跟著的節奏
決定讓生活 每天都夢寐以求

YI LI A E, YI LI A O
你決定所有心裡的感受
每個心跳都跟著的節奏
決定讓生活 每天都夢寐以求

夢寐以求
夢寐以求
我決定生活每天都夢寐以求
我決定生活每天都夢寐以求

如果受不了 現在有解藥
其實我有更好的選擇提供你參考
藍天和白雲 不需要太遠
不要當白老鼠在籠子裡轉圈

迎接好時光 好戲要上場
今天開始讓生活夢寐以求

跟著我說 Hey! Hey~
跟著我說 Ho! Ho~
跟著我說 我的生活可以更完美

YI LI A E, YI LI A O
塑造屬於你自己的夢寐以求

YI LI A E, YI LI A O
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你決定所有心裡的感受
每個心跳都跟著的節奏
決定讓生活 每天都夢寐以求

YI LI A E, YI LI A O
你決定所有心裡的感受
每個心跳都跟著的節奏
決定讓生活 每天都夢寐以求

我決定生活每天都夢寐以求
夢寐以求
夢寐以求
夢寐以求
我決定生活每天都夢寐以求

紅色 白色 是革命的顏色
紅色 白色 是革命的顏色
紅色 白色 是革命的顏色
紅色 白色

YI LI A E, YI LI A O
你決定所有心裡的感受
每個心跳都跟著的節奏
決定讓生活 每天都夢寐以求

YI LI A E, YI LI A O
你決定所有心裡的感受
每個心跳都跟著的節奏
決定讓生活 每天都夢寐以求




[00:00.00]Yi Li A E
[00:02.02]Yi Li A O
[00:03.83]你決定
[00:04.70]所有心裡的感受
[00:07.51]每個心跳
[00:08.59]都跟著的節奏
[00:11.10]決定讓生活
[00:12.28]每天都夢寐以求
[00:15.05]Yi Li A E
[00:16.88]Yi Li A O
[00:18.74]你決定
[00:19.68]所有心裡的感受
[00:22.56]每個心跳
[00:23.60]都跟著的節奏
[00:26.00]決定讓生活
[00:27.20]每天都夢寐以求
[00:31.18]王力宏-夢寐以求
[00:35.29]夢寐以求
[00:37.99]
[00:42.72]夢寐以求
[00:45.60]
[00:55.89]我決定生活
[00:57.11]每天都夢寐以求
[01:00.36]詞曲：王力宏
[01:10.60]我決定生活
[01:11.96]每天都夢寐以求
[01:15.56]
[01:19.30]如果受不了
[01:21.07]現在有解藥
[01:22.92]其實我有
[01:23.98]更好的選擇
[01:25.34]提供你參考
[01:26.68]藍天和白雲
[01:28.54]不需要太遠
[01:30.43]不要當白老鼠
[01:32.16]在籠子裡轉圈
[01:34.07]迎接好時光
[01:36.06]好戲要上場
[01:37.95]今天開始
[01:38.74]讓生活夢寐以求
[01:40.83]跟著我說
[01:41.50]Hey！
[01:42.66]跟著我說
[01:43.46]Ho！
[01:44.58]跟著我說
[01:45.24]我的生活
[01:46.00]可以更完美
[01:48.43]Yi Li A E
[01:50.23]Yi Li A O
[01:52.03]塑造屬於你
[01:53.12]自己的夢寐以求
[01:56.34]Yi Li A E
[01:58.17]Yi Li A O
[01:59.99]你決定
[02:00.94]所有心裡的感受
[02:03.78]每個心跳
[02:04.70]都跟著的節奏
[02:07.19]決定讓生活
[02:08.46]每天都夢寐以求
[02:11.29]Yi Li A E
[02:13.10]Yi Li A O
[02:15.03]你決定
[02:15.92]所有心裡的感受
[02:18.78]每個心跳
[02:19.78]都跟著的節奏
[02:22.14]決定讓生活
[02:23.41]每天都夢寐以求
[02:28.66]
[02:37.14]我決定生活
[02:38.31]每天都夢寐以求
[02:41.58]
[02:46.49]夢寐以求
[02:49.10]
[02:53.83]夢寐以求
[02:56.69]
[03:01.79]夢寐以求
[03:04.27]
[03:07.05]我決定生活
[03:08.33]每天都夢寐以求
[03:11.44]紅色 白色
[03:15.01]是革命的顏色
[03:18.68]紅色 白色
[03:22.40]是革命的顏色
[03:26.29]紅色 白色
[03:30.08]是革命的顏色
[03:33.84]紅色 白色
[03:37.51]是革命的顏色
[03:41.28]Yi Li A E
[03:43.23]Yi Li A O
[03:45.04]你決定
[03:45.95]所有心裡的感受
[03:48.70]每個心跳
[03:49.77]都跟著的節奏
[03:52.14]決定讓生活
[03:53.51]每天都夢寐以求
[03:56.19]Yi Li A E
[03:58.11]Yi Li A O
[03:59.95]你決定
[04:00.86]所有心裡的感受
[04:03.78]每個心跳
[04:04.82]都跟著的節奏
[04:07.08]決定讓生活
[04:08.39]每天都夢寐以求
[04:11.80]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds Yunk  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
