
作詞：陳耀川
作曲：薛之謙
編曲：彭程
監製：繆森

一步一步  和自己追逐  沒有極限的路阿途
終點在不遠處   時間已開始倒數

記分牌上  清楚的寫著  我得到的分數
我不得不承認  我已付出了全部  Wooh ~

就讓我的心回到  夢開始的原點
有多少白天黑夜  忍著眼淚流著汗水
我堅持走到今天  我願用生命表演

成敗與得失之間  告訴自己坦然面對
就算我最後只能  帶著微笑流下淚水
我已經盡力而為  我可以無怨無悔

已經忘了  桌上的日曆  翻過多少辛苦
對自己說  我不在乎  不到最後我不認輸

記分牌上  清楚的寫著  我完成的記錄
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不得不承認  我已付出了全部

就讓我的心回到  夢開始的原點
有多少白天黑夜  忍著眼淚流著汗水
我堅持走到今天  我願用生命表演

成敗與得失之間  告訴自己坦然面對
就算我最後只能  帶著微笑流下淚水
我已經盡力而為  我可以無怨無悔

這一刻我讓記憶  回到夢開始的原點
有多少白天黑夜  忍著傷痛流著汗水
就怕輸贏的關鍵  我還是差了一點

成敗與得失之間  告訴自己坦然面對
腦海裡不停浮現  那些笑和淚的畫面
感動已裝滿心田  我早已無怨無悔




[00:00.20]薛之謙
[00:11.45]夢開始的原點
[00:17.27]作詞：陳耀川
[00:23.27]作曲：薛之謙
[00:25.70]編曲：彭程
[00:26.67]監製：繆森
[00:39.73]一步一步 和自己追逐 沒有極限的路阿途
[00:46.86]終點在不遠處 時間已開始倒數
[00:56.11]記分牌上 清楚的寫著 我得到的分數
[01:03.42]我不得不承認 我已付出了全部 Wooh ~
[01:15.30]就讓我的心回到 夢開始的原點
[01:25.80]有多少白天黑夜 忍著眼淚流著汗水
[01:34.05]我堅持走到今天 我願用生命表演
[01:42.42]成敗與得失之間 告訴自己坦然面對
[01:50.67]就算我最後只能 帶著微笑流下淚水
[01:59.11]我已經盡力而為 我可以無怨無悔
[02:14.73]已經忘了 桌上的日曆 翻過多少辛苦
[02:22.17]對自己說 我不在乎 不到最後我不認輸
[02:31.23]記分牌上 清楚的寫著 我完成的記錄
[02:38.73]我不得不承認 我已付出了全部
[02:55.59]就讓我的心回到 夢開始的原點
[03:03.91]有多少白天黑夜 忍著眼淚流著汗水
[03:12.22]我堅持走到今天 我願用生命表演
[03:20.47]成敗與得失之間 告訴自己坦然面對
[03:28.22]就算我最後只能 帶著微笑流下淚水
[03:37.03]我已經盡力而為 我可以無怨無悔
[03:49.41]這一刻我讓記憶 回到夢開始的原點
[03:57.53]有多少白天黑夜 忍著傷痛流著汗水
[04:05.97]就怕輸贏的關鍵 我還是差了一點
[04:14.09]成敗與得失之間 告訴自己坦然面對
[04:22.47]腦海裡不停浮現 那些笑和淚的畫面
[04:30.53]感動已裝滿心田 我早已無怨無悔



 感謝 鵝黃色  提供動態歌詞
