
作詞：盧廣仲、討海人、威廉霍華
作曲：盧廣仲

安靜的人想很多
說話的人專心說
上班的人在五樓
下班的人獲得自由

勉強的人不快樂
快樂的人那就是我
你也想跟我一樣
雨下起來唱了首歌

遠方 遠方 哪裡才是遠方
原來 愛人不在身邊就叫遠方 遠方
還好我愛的人永遠住在我心臟

長大後誰不是離家出走
茫茫人海裡游
抬起頭才發現 流眼淚的星星正在放棄我
請擁抱我 萬一我不小心墜落

不想勤勞想放空
太常失敗好想成功
車水馬龍裡我抓著
支持我活著的快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

遠方 遠方 哪裡才是遠方
原來 愛人不在身邊就叫遠方 遠方
還好我愛的人永遠住在我心臟

長大後誰不是離家出走
茫茫人海裡游
抬起頭才發現 流眼淚的星星正在放棄我
請擁抱我 萬一我不小心墜落

長大後我們都離家出走
茫茫人海裡游
抬起頭才發現 流眼淚的星星正在看著我
他說加油 讓我為你感到光榮

雨過天晴 涼涼的
我不用再擔心什麼
那些花都怒放了
愛人的人獲得自由





[00:01.00]盧廣仲 - 大人中
[00:05.00](4分43秒)
[00:08.00]作詞：盧廣仲、討海人、威廉霍華
[00:18.00]作曲：盧廣仲
[00:35.00]盧廣仲 - 大人中
[00:37.16]安靜的人想很多
[00:41.38]說話的人專心說
[00:46.02]上班的人在五樓
[00:50.84]下班的人獲得自由
[00:55.53]
[00:59.28]勉強的人不快樂
[01:04.24]快樂的人那就是我
[01:08.74]你也想跟我一樣
[01:13.32]雨下起來唱了首歌
[01:22.81]遠方 遠方 哪裡才是遠方
[01:27.15]原來 愛人不在身邊就叫遠方 遠方
[01:33.82]還好我愛的人永遠住在我心臟
[01:40.15]
[01:40.99]長大後誰不是離家出走
[01:45.19]茫茫人海裡游
[01:49.09]抬起頭才發現 流眼淚的星星正在放棄我
[01:57.68]請擁抱我 萬一我不小心墜落
[02:06.85]
[02:12.89]不想勤勞想放空
[02:17.34]太常失敗好想成功
[02:21.58]車水馬龍裡我抓著
[02:26.28]支持我活著的快樂
[02:33.79]
[02:36.14]遠方 遠方 哪裡才是遠方
[02:40.39]原來 愛人不在身邊就叫遠方 遠方
[02:47.03]還好我愛的人永遠住在我心臟
[02:53.89]長大後誰不是離家出走
[02:58.44]茫茫人海裡遊
[03:03.06]抬起頭才發現 流眼淚的星星正在放棄我
[03:11.02]請擁抱我 萬一我不小心墜落
[03:20.66]
[03:34.75]長大後我們都離家出走
[03:39.80]茫茫人海裡游
[03:44.60]抬起頭才發現 流眼淚的星星正在看著我
[03:52.14]他說加油 讓我為你感到光榮
[04:02.47]雨過天晴 涼涼的
[04:07.21]我不用再擔心什麼
[04:11.67]那些花都怒放了
[04:16.68]愛人的人獲得自由



 感謝 DIK  提供動態歌詞
