
作詞：李榮浩
作曲：李榮浩

花草 樹木 和她的衣裳
空氣 清新 讓人好舒暢
放學後的球場 歡笑的對方
照常 那樣

午餐 清湯 電影觀後感
文藝 日記 新的白襯衫
天太熱會流汗 太冷會傷感
忘掉 預告

大太陽 有希望 有歌唱 的地方
大太陽 太緩慢 太簡單 的喜歡
大太陽就要落山

陣雨 過了 心情會變好
微風 帶著 一點點的涼
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
頭髮遮住眉毛 醒著的美好
從小 到老

大太陽 有希望 有歌唱 的地方
大太陽 太緩慢 太簡單 的喜歡
大太陽就要落山

知道不知道 擁抱不擁抱 想也不去想
走了又離開 離開又回來 感慨著現在

大太陽 有希望 有歌唱 的地方
大太陽 太緩慢 太簡單 的喜歡
大太陽就要落山





[00:17.96]大太陽
[00:18.91]
[00:19.56]作詞：李榮浩
[00:20.38]作曲：李榮浩
[00:23.29]
[00:29.08]花草 樹木 和她的衣裳
[00:35.42]空氣 清新 讓人好舒暢
[00:42.69]放學後的球場 歡笑的對方
[00:49.10]照常 那樣
[00:56.73]午餐 清湯 電影觀後感
[01:03.73]文藝 日記 新的白襯衫
[01:10.81]天太熱會流汗 太冷會傷感
[01:16.97]忘掉 預告
[01:31.36]大太陽 有希望 有歌唱 的地方
[01:45.49]大太陽 太緩慢 太簡單 的喜歡
[02:00.76]大太陽就要落山
[02:13.88]
[02:18.11]陣雨 過了 心情會變好
[02:24.84]微風 帶著 一點點的涼
[02:31.97]頭髮遮住眉毛 醒著的美好
[02:38.22]從小 到老
[02:47.27]大太陽 有希望 有歌唱 的地方
[03:01.41]大太陽 太緩慢 太簡單 的喜歡
[03:16.66]大太陽就要落山
[03:21.99]知道不知道 擁抱不擁抱 想也不去想
[03:35.59]走了又離開 離開又回來 感慨著現在
[03:50.89]大太陽 有希望 有歌唱 的地方
[04:04.97]大太陽 太緩慢 太簡單 的喜歡
[04:20.19]大太陽就要落山



 感謝 胖胖魚  提供歌詞 感謝 小鬱  提供動態歌詞
