
作詞：王力宏/陳鎮川/K.Tee
作曲：王力宏
編曲：王力宏

烏黑的髮尾　盤成一個圈　纏繞所有對妳的眷戀
隔著半透明門簾　嘴裡說的語言　完全沒有欺騙

屋頂灰色瓦片　安靜的畫面　燈火是妳美麗那張臉
終於找到所有流浪的終點　妳的微笑結束了疲倦

千萬不要說天長地久　免得妳覺得我不切實際
想多麼簡單　就多麼簡單　是媽媽告訴我的哲理

＊腦袋都是妳　心裡都是妳　小小的愛在大城裡好甜蜜
　念的都是妳　全部都是妳　小小的愛在大城裡只為妳傾心

烏黑的髮尾　盤成一個圈　纏繞所有對妳的眷戀
終於找到所有流浪的終點　妳的微笑結束了疲倦

千萬不要說天長地久　免得妳覺得我不切實際
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想多麼簡單　就多麼簡單　讓我大聲的對妳說
I'm thinking of you.

Repeat ＊

那回程的票根　你留做紀念　不必害怕面對離別
剪掉一束頭髮　讓我放在胸前　走到哪裡都有妳陪　相隨

Repeat ＊,＊

啦啦啦...

烏黑的髮尾　盤成一個圈　纏繞所有對妳的眷戀
那一種寸步不離的感覺　我知道就叫做永遠




[00:03.16]歌曲:大城小愛(國)
[00:14.03][01:15.79]烏黑的髮圍盤成一個圈
[00:17.60][01:19.48]纏繞所有對你的眷戀
[00:21.09]擱著半透明的臉嘴裡說的語言
[00:25.48]完全沒有欺騙
[00:28.17]屋頂灰色瓦片安靜的畫面
[00:32.06]燈火是你美麗那張臉
[00:35.37][01:22.98]終於找到所有流浪的終點
[00:39.51][01:26.83]你的微笑就輸了疲倦
[00:43.71][01:30.42]千萬不要說天長地久
[00:48.40][01:33.91]免的你覺的我不切實際
[00:51.89][01:37.51]想多麼簡單就多麼簡單
[00:55.87]是媽媽告訴我的哲理
[00:59.17][01:48.25][02:21.38][02:35.74]腦袋都是你心裡都是你
[01:02.46][01:51.82][02:24.57][02:39.32]小小的愛在那城裡好甜蜜
[01:06.26][01:55.51][02:28.27][02:42.94]念的都是你全部都是你
[01:09.74][01:59.00][02:31.86][02:46.51]小小的愛在那城裡只為你傾心
[01:41.66]讓我大聲的對你說
[01:44.67]I FIANGEN NOW YOU
[02:03.44]那回城的票根你留做紀念
[02:07.33]不必害怕面對一邊
[02:10.63]剪掉一絲頭髮讓我放在胸前
[02:14.70]走到那裡都有你陪　相隨
[02:50.50]拉拉拉拉拉......
[03:21.03]烏黑的髮圍盤成一個圈
[03:25.58]纏繞所有對你的眷戀
[03:28.88]那一種寸步不離的感覺
[03:33.23]我知道就叫做永遠



 感謝 小楓  修正歌詞
