
作詞：林俊傑
作曲：林俊傑

不是我的錯　我們都聽過
完美的時候　要更多　吵架時又說得太多
有時候的我　只想和你一樣沉默
不想當那囉囉唆唆 水也滅不掉的火

也許大男人 真的很難忍(沒那麼男人)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
少了點風度還是不承認
有時候錯的並不知道錯的
不想藉口只是直接一點說

有時候女孩沒那麼小孩
心裡的無奈也需要點關懷
遺憾的已都變成勉強了　怎麼能重新再來

[00:01.00]歌名:大男人小女孩
[00:04.77]歌手:林俊傑
[00:08.57]專輯:《西界》
[00:10.87]
[00:15.87][01:33.25]不是我的錯　我們都聽過
[00:23.22][01:40.00]完美的時候
[00:26.38][01:43.38]要更多
[00:28.94][01:44.99]吵架時又說得太多
[00:32.50][01:48.84]有時候的我
[00:35.24][01:52.13]只想和你一樣沉默
[00:40.78][01:56.96]不想當那囉囉嗦嗦
[00:43.32][02:00.75]水也滅不掉的火
[00:46.93][02:04.90][02:55.63]也許大男人真的很難忍(沒那麼男人)
[00:57.33][02:09.48][02:59.97]少了點風度
[00:58.45][02:12.27][03:01.99]還是不承認
[01:00.45][02:14.36][03:03.98]有時候錯的並不知道錯的不想借口只是直接一點說
[01:06.03][02:19.84][03:10.18]有時候女孩沒那麼小孩
[01:11.76][02:26.46][03:15.93]心裡的無奈也需要點關懷
[01:17.09][02:31.04][03:20.15]遺憾的已都變成勉強了
[01:22.69][02:36.16][03:26.12]怎麼能重新再來

-------------------------------

[00:01.00]林俊傑＊ - 大男人小女孩＊
[00:03.00][01:26.15]不是我的錯　我們都聽過
[00:22.73][01:39.68]完美的時候　要更多　找這時候多的太多
[00:32.56][01:49.25]有時候的我　只想和你一樣沉默
[00:40.92][01:57.32]不想當那囉囉唆唆 水也滅不掉的火
[00:47.76][02:04.10][02:40.45]也許大男人真的很男人
[00:55.14][02:10.00][03:00.06]少了點風度還是不承認
[00:59.73][02:14.78][03:04.65]有時錯的並不知道錯的
[01:03.35][02:18.31][03:07.31]不想藉口只是直接一天說
[01:07.67][02:22.40][03:11.87]有時候女孩沒那麼小孩
[01:12.20][02:26.73][03:16.40]心理的無奈也需要點關懷
[01:16.46][02:31.06][03:21.10]遺憾的已都變成勉強了　怎麼能重新再來



 感謝 熊寶  修正歌詞
