
作詞：八三夭阿璞
作曲：游家豪

誰說每份愛情 都要驚天動地
牽手漫步 平淡卻更甜蜜

就算颳風下雨 也是我的幸運
一起撐傘 淋濕也很詩意

你 的一舉一動一點一滴
都是我華麗的 幸福風景

收藏你 小小理性感性 小小任性
每個小心眼和 小脾氣
守護你 每件雞毛蒜皮 小小事情
是我確定的 大確幸

尋覓一趟旅行 尋找一顆流星
多少美景 一生才能美麗

蒐集球鞋模型 追逐潮流玩具
不如你我 一秒心電感應

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
原 來擁有不是幸福真諦
學會珍惜 才能活得滿意

收藏你 小小理性感性 小小任性
每個小心眼和 小脾氣
守護你 每件雞毛蒜皮 小小事情
是我確定的 大確幸

我不求 相愛一生一世 一個世紀
只願相守相惜 每個朝夕
守護你 每個雞毛蒜皮 小小事情
是我確定的 大確幸

你 每一個 大大滿足表情
完整我的 小小生命






[ti:大確幸]
[ar:黃鴻昇]
[al:超有感]
[00:00.00]黃鴻昇-大確幸
[00:03.00]詞：八三夭阿璞
[00:06.60]曲：遊家豪
[00:08.60]
[00:11.60]
[00:16.27]誰說每份愛情 都要驚天動地
[00:20.52]牽手漫步 平淡卻更甜蜜
[00:24.40]就算刮風下雨 也是我的幸運
[00:28.43]一起撐傘 淋濕也很詩意
[00:32.37]你 的一舉一動一點一滴
[00:36.12]都是我華麗的 幸福風景
[00:39.84]收藏你 小小理性感性 小小任性
[00:44.33]每個小心眼和 小脾氣
[00:47.77]守護你 每件雞毛蒜皮 小小事情
[00:52.21]是我確定的 大確幸
[00:55.86]
[01:12.33]尋覓一趟旅行 尋找一顆流星
[01:16.39]多少美景 一生才能美麗
[01:20.19]蒐集球鞋模型 追逐潮流玩具
[01:24.57]不如你我 一秒心電感應
[01:28.26]原 來擁有不是幸福真諦
[01:32.14]學會珍惜 才能活得滿意
[01:35.80]收藏你 小小理性感性 小小任性
[01:40.34]每個小心眼和 小脾氣
[01:43.83]守護你 每件雞毛蒜皮 小小事情
[01:48.21]是我確定的 大確幸
[01:51.73]我不求相愛 一生一世一個世紀
[01:56.31]只願相守相惜 每個朝夕
[02:00.01]守護你 每個雞毛蒜皮 小小事情
[02:04.20]是我確定的 大確幸
[02:08.32]你 每一個 大大滿足表情
[02:12.51]完整我的 小小生命



 感謝 瑞斯特 阿筆 康喬  提供歌詞 感謝 香香  提供動態歌詞 感謝 GHOST-TOMO  修正歌詞
