
作詞：尹約
作曲：錢雷

海浪無聲將夜幕深深淹沒
漫過天空盡頭的角落
大魚在夢境的縫隙裡游過
凝望你沉睡的輪廓

看海天一色 聽風起雨落
執子手吹散蒼茫茫煙波
大魚的翅膀 已經太遼闊
我鬆開時間的繩索

怕你飛遠去 怕你離我而去
更怕你永遠停留在這裡
每一滴淚水 都向你流淌去
倒流進天空的海底


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
海浪無聲將夜幕深深淹沒
漫過天空盡頭的角落
大魚在夢境的縫隙裡游過
凝望你沉睡的輪廓

看海天一色 聽風起雨落
執子手吹散蒼茫茫煙波
大魚的翅膀 已經太遼闊
我鬆開時間的繩索

看你飛遠去 看你離我而去
原來你生來就屬於天際
每一滴淚水 都向你流淌去
倒流回最初的相遇



[00:43.39]海浪無聲將夜幕深深淹沒
[00:50.66]漫過天空盡頭的角落
[00:56.76]大魚在夢境的縫隙裡游過
[01:03.87]凝望你沉睡的輪廓
[01:09.93]看海天一色 聽風起雨落
[01:16.83]執子手吹散蒼茫茫煙波
[01:23.40]大魚的翅膀 已經太遼闊
[01:31.16]我鬆開時間的繩索
[01:37.66]怕你飛遠去 怕你離我而去
[01:43.86]更怕你永遠停留在這裡
[01:50.75]每一滴淚水 都向你流淌去
[01:58.48]倒流進天空的海底
[02:19.42]海浪無聲將夜幕深深淹沒
[02:26.02]漫過天空盡頭的角落
[02:32.90]大魚在夢境的縫隙裡游過
[02:39.73]凝望你沉睡的輪廓
[02:45.70]看海天一色 聽風起雨落
[02:52.64]執子手吹散蒼茫茫煙波
[02:59.49]大魚的翅膀 已經太遼闊
[03:07.20]我鬆開時間的繩索
[03:13.19]看你飛遠去 看你離我而去
[03:19.91]原來你生來就屬於天際
[03:26.70]每一滴淚水 都向你流淌去
[03:34.57]倒流回最初的相遇



 感謝 龍  提供動態歌詞 感謝 瘋  修正歌詞
