
作詞：施人誠
作曲：陳小霞
編曲：張藝

時代一旦瘋狂到面目猙獰
生不逢時也只能身不由己
人被命運連根拔起
再隨手散成飄萍或浮雲

靜好歲月過成了顛沛流離
好女好男哪還有選擇餘地
一個個生命被扭曲
變成了酸楚的傳奇

在天上的男人 借來了翅膀飛
憑著熱血就視死如歸
但羽翼驀然被天收回那一瞬間
回望來處 該說愛或虧欠

地上的女人們 遲早的未亡人
早把生活活成了生存
若偶爾想起沒跟上人生那段青春
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
淡然一笑 不是不恨

靜好歲月原來是上天悲憫
人有多殘忍人都難以置信
活生生千萬個悲劇
換幾行史冊的註記

在天上的男人 借來了翅膀飛
可惜不像候鳥去有回
當羽翼驀然被天收回那一瞬間
最後一眼 看見的美不美

地上的女人們 遲早的未亡人
一隻隻還活著的鬼魂
早擦乾淚痕藏好傷痕但求餘生
現世安穩 無戰止爭





[00:07.17]林宥嘉
[00:14.60]天上的男人 地上的女人
[00:22.88]
[00:25.56]作詞：施人誠
[00:27.95]作曲：陳小霞
[00:29.40]編曲：張藝
[00:30.90]
[00:32.38]時代一旦瘋狂到面目猙獰
[00:38.69]生不逢時也只能身不由己
[00:45.70]人被命運連根拔起
[00:53.25]再隨手散成飄萍或浮雲
[01:00.88]
[01:01.56]靜好歲月過成了顛沛流離
[01:08.38]好女好男哪還有選擇餘地
[01:15.06]一個個生命被扭曲
[01:21.95]變成了酸楚的傳奇
[01:24.53]
[01:29.60]在天上的男人 借來了翅膀飛
[01:37.24]憑著熱血就視死如歸
[01:44.39]但羽翼驀然被天收回那一瞬間
[01:52.03]回望來處 該說愛或虧欠
[01:55.09]
[01:59.13]地上的女人們 遲早的未亡人
[02:06.55]早把生活活成了生存
[02:13.46]若偶爾想起沒跟上人生那段青春
[02:21.08]淡然一笑 不是不恨
[02:41.33]
[02:57.47]靜好歲月原來是上天悲憫
[03:04.20]人有多殘忍人都難以置信
[03:12.22]活生生千萬個悲劇
[03:19.07]換幾行史冊的註記
[03:22.76]
[03:26.14]在天上的男人 借來了翅膀飛
[03:34.06]可惜不像候鳥去有回
[03:40.87]當羽翼驀然被天收回那一瞬間
[03:48.48]最後一眼 看見的美不美
[03:50.52]
[03:55.83]地上的女人們 遲早的未亡人
[04:03.23]一隻隻還活著的鬼魂
[04:10.15]早擦乾淚痕藏好傷痕但求餘生
[04:17.88]現世安穩 無戰止爭


