
秦時明月片頭曲
作詞：藍小邪
作曲：黃韻玲

風正蕭蕭天未破曉 夜太涼
人離散 夢難想
但每個胸口卻更燙

人間用多少滄桑
換多少人的瘋狂
亂世早晚會趕上
已來不及感傷

讓黑暗黑到吞沒所有希望
才能找到血液裡的光
那麼孤單 又那麼不息而倔強

讓黑暗黑到失去所有方向
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
才能感到誰還在身旁
還一起等待那一個
遙遠卻痛快的天亮

生死飄渺愛恨斷腸誰來管
琴聲亂 劍光寒
但總算我們還有伴

人間用多少滄桑
笑多少執迷瘋狂
亂世把我們趕上
就還它一點光





[00:03.83]林宥嘉 天將明
[00:24.74]秦時明月片頭曲
[00:26.42]作詞：藍小邪
[00:28.30]作曲：黃韻玲
[00:32.86]風正蕭蕭天未破曉夜太涼
[00:37.40]人離散 夢難想
[00:41.19]但每個胸口卻更燙
[00:48.60]人間用多少滄桑
[00:52.45]換多少人的瘋狂
[00:55.82]亂世早晚會趕上
[00:59.52]已來不及感傷
[03:08.93][02:19.99][01:03.46]讓黑暗黑到吞沒所有希望
[03:13.11][02:24.30][01:07.49]才能找到血液裡的光
[03:17.80][02:29.02][01:12.24]那麼孤單 又那麼不息而倔強
[03:23.79][02:35.13][01:18.19]讓黑暗黑到失去所有方向
[03:28.27][02:39.39][01:22.55]才能感到誰還在身旁
[03:32.91][02:44.11][01:27.23]還一起等待那一個
[03:37.76][02:48.94][01:32.20]遙遠卻痛快的天亮
[01:49.04]生死飄渺愛恨斷腸誰來管
[01:52.35]琴聲亂 劍光寒
[01:55.83]但總算我們還有伴
[02:03.95]人間用多少滄桑
[02:07.49]笑多少執迷瘋狂
[02:11.00]亂世把我們趕上
[02:15.12]就還它一點光


