
天寶伏妖錄主題曲

作詞：劉恩汛
作曲：苟音

殘陽染驪山　風探瀟瀟渭水寒
少年初入世　心燈一盞耀長安
刀光影追魂　獵狐誅妖鬼霧散
銀馬白鞍　同袍渡劫難

緣　如夢似幻
命　輪迴也伴
路　執手闖關
我遇你此生無憾

天地為念　伏妖驅魔　宿命箭在弦
玲瓏心似焰　飛鴻長鳴智慧劍
你我為念　情之所眷　也不負人世間
死生如雲煙　不及你 一眼

天魔狼煙燃　救駕平叛踏千川
何處不逆旅　殊途同歸同鏖戰
鯤鵬舞春秋　羽化成雪釋悲歡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
風輕雲淡　看神州依然

緣　如夢似幻
命　輪迴也伴
路　執手闖關
我遇你此生無憾

天地為念　伏妖驅魔　宿命箭在弦
玲瓏心似焰　飛鴻長鳴智慧劍
你我為念　情之所眷　也不負人世間
死生如雲煙　不及你 一眼

天地為念　斬妖除魔　芸芸蒼生鑒
神光解戾怨　純善憐憫守誓言
你我為念　肝膽河山　同往才不孤單
願有生之運　與你共詩篇
願有生之運　與你共詩篇




[00:00.86]周深
[00:04.72]天地為念
[00:09.25]
[00:29.25]殘陽染驪山 風探瀟瀟渭水寒
[00:35.84]少年初入世 心燈一盞耀長安
[00:42.44]刀光影追魂 獵狐誅妖鬼霧散
[00:49.20]銀馬白鞍 同袍渡劫難
[00:56.07]緣 如夢似幻
[01:02.44]命 輪迴也伴
[01:09.14]路 執手闖關
[01:15.64]我遇你此生無憾
[01:22.47]
[01:22.94]天地為念 伏妖驅魔 宿命箭在弦
[01:29.16]玲瓏心似焰 飛鴻長鳴智慧劍
[01:35.79]你我為念 情之所眷 也不負人世間
[01:41.72]死生如雲煙 不及你 一眼
[01:49.66](間奏)
[02:42.76]天魔 狼煙燃 救駕平叛踏千川
[02:48.71]何處不逆旅 殊途同歸同鏖戰
[02:55.84]鯤鵬舞春秋 羽化成雪釋悲歡
[03:02.54]風輕雲淡 看神州 依然
[03:09.44]緣 如夢似幻
[03:15.91]命 輪迴也伴
[03:22.59]路 執手闖關
[03:28.89]我遇你此生無憾
[03:35.56]
[03:36.09]天地為念 伏妖驅魔 宿命箭在弦
[03:42.54]玲瓏心似焰 飛鴻長鳴智慧劍
[03:49.16]你我為念 情之所眷 也不負人世間
[03:55.00]死生如雲煙 不及你 一眼
[04:02.18](吟唱)
[04:29.54]天地為念 斬妖除魔 芸芸蒼生鑑
[04:35.72]神光解戾怨 純善憐憫守誓言
[04:42.36]你我為念 肝膽河山 同往才不孤單
[04:48.41]願有生之運 與你共 詩篇
[04:54.72]
[04:55.04]願有生之運 與你共 詩篇
[05:08.14]
[05:09.92]



 感謝 lin inkh  提供歌詞 感謝 文子  提供動態歌詞
