
作詞：王力宏
作曲：王力宏

醒來後只是夢境 才發現身邊沒你
原來最殘忍的是想像力
醒來後清楚聽見 寂寞在耳邊歎息
尋覓安撫我的聲音

沒有你 我的世界失去了色彩
沒有你 我對生命失去了期待
沒有你 我寧願永遠沉睡不要醒來

我願意走過天涯飛過海角
只要能夠守候在你身邊
我願意用這輩子讓你相信
這就是唯一 幸福結局

拉開緊閉的窗簾 以為能暫時抽離
陽光卻讓失落更清晰
我想要奪門而去
彷彿再多等一秒鐘就會來不及

沒有你 我的世界失去了色彩
沒有你 我對生命失去了期待
沒有你 我寧願永遠沉睡不要醒來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我願意走過天涯飛過海角
只要能夠守候在你身邊
我願意用這輩子讓你相信
這就是唯一 幸福結局

醒來以後 我身邊沒你
最殘忍的 是想像力
清楚聽見 寂寞在歎息
尋覓安撫的聲音

我願意走過天涯飛過海角
只要能夠守候在你身邊
我願意用這輩子讓你相信
這就是唯一 幸福的結局

幸福的結局
我願意走過天涯飛過海角
幸福的結局
這就是唯一 幸福的結局




[ti:天涯海角]
[ar:王力宏]
[al:十八般武藝]
[by:李澤昊]
[00:01.50]王力宏 - 天涯海角
[00:05.50]碧昂斯說:要永遠愛S.H.E唷！
[00:14.71]醒來後只是夢境 才發現身邊沒你
[00:22.30]原來最殘忍的是想像力
[00:29.72]醒來後清楚聽見 寂寞在耳邊嘆息
[00:36.90]尋覓安撫我的聲音
[00:42.38]
[00:43.21]沒有你 我的世界失去了色彩
[00:46.96]沒有你 我對生命失去了期待
[00:50.69]沒有你 我寧願永遠沉睡不要醒來
[00:58.01]
[00:58.80]我願意走過天涯飛過海角
[01:06.45]只要能夠守候在你身邊
[01:13.80]我願意用這輩子讓你相信
[01:20.63]這就是唯一 幸福結局
[01:27.36]
[01:28.17]拉開緊閉的窗簾 以為能暫時抽離
[01:35.60]陽光卻讓失落更清晰
[01:42.61]我想要奪門而去
[01:46.51]彷彿再多等一秒鐘就會來不及
[01:55.67]
[01:56.43]沒有你 我的世界失去了色彩
[02:00.44]沒有你 我對生命失去了期待
[02:03.81]沒有你 我寧願永遠沉睡不要醒來
[02:10.72]
[02:11.91]我願意走過天涯飛過海角
[02:19.82]只要能夠守候在你身邊
[02:26.92]我願意用這輩子讓你相信
[02:33.79]這就是唯一 幸福結局
[02:40.14]
[02:41.03]醒來以後 我身邊沒你
[02:47.74]最殘忍的 是想像力
[02:54.71]清楚聽見 寂寞在嘆息
[03:01.49]尋覓安撫的聲音
[03:09.87]
[03:10.52]我願意走過天涯飛過海角
[03:18.23]只要能夠守候在你身邊
[03:25.55]我願意用這輩子讓你相信
[03:32.32]這就是唯一 幸福的結局
[03:42.73]
[03:43.94]幸福的結局
[03:47.36]我願意走過天涯飛過海角
[03:52.71]幸福的結局
[04:01.50]這就是唯一 幸福的結局
[04:13.66]碧昂斯說:要永遠愛S.H.E唷！


