
作詞：小安
作曲：小安
編曲：小安

拿起小剪刀真想好好修理我的頭髮
我的爛頭髮一直向前垂在我的面
不管怎麼撥還是總有一堆粘在臉上
額頭流著汗隨著頭髮一起流到臉

天氣這麼熱我那裡通通不想去
只想躲在家看著我的電視吹冷氣

我的頭好痛我躺下躺在我的床
樓上的爸媽一直吵架不停一直吵
客廳的電話沒有人接還是一直響
還能怎麼辦躺在床上的我一直想

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
天氣這麼熱我那裡通通不想去
只想躲在家看著我的電視吹冷氣

我現在騎著車我騎著車一直向前跑
身邊的一切卻一直一直向後跑
現在不用管我的以後還是不用管
一直向前衝因為現在的我停不了

天氣那麼熱我那裡通通不想去
只能一直騎因為我不想發脾氣
我試著一直向前跑　身邊的一切卻向後跑




[00:01.10]天氣這麼熱
[00:05.40]作詞：小安
[00:08.39]作曲：小安
[00:10.37]編曲：小安
[00:41.13]拿起小剪刀真想好好修理我的頭髮
[00:43.41]我的爛頭髮一直向前垂在我的面
[00:45.65]不管怎麼撥還是總有一堆粘在臉上
[00:48.09]額頭流著汗隨著頭髮一起流到臉
[00:50.30]天氣這麼熱我那裡通通不想去
[00:52.57]只想躲在家看著我的電視吹冷氣
[00:58.64]我的頭好痛我躺下躺在我的床
[01:01.59]樓上的爸媽一直吵架不停一直吵
[01:03.68]客廳的電話沒有人接還是一直響
[01:06.06]還能怎麼辦躺在床上的我一直想
[01:10.63]只想躲在家看著我的電視吹冷氣
[01:17.38]天氣這麼熱我那裡通通不想去
[01:19.72]只想躲在家看著我的電視吹冷氣
[01:26.52]天氣這麼熱我那裡通通不想去
[01:26.62]我現在騎著車我騎著車一直向前跑
[01:28.80]身邊的一切卻一直一直向後跑
[01:31.03]現在不用管我的以後還是不用管
[01:33.22]一直向前衝因為現在的我停不了
[01:35.58]天氣那麼熱我那裡通通不想去
[01:37.78]只能一直騎因為我不想發脾氣
[01:44.62]天氣那麼熱我那裡通通不想去
[01:46.84]只能一直騎因為我不想發脾氣
[01:54.16]我試著一直向前跑　身邊的一切卻向後跑
[02:12.82]我試著一直向前跑　身邊的一切卻向後跑
[03:06.36]拿起小剪刀真想好好修理我的頭髮
[03:08.42]我的爛頭髮一直向前垂在我的面
[03:10.66]不管怎麼撥還是總有一堆粘在臉上
[03:12.90]額頭流著汗隨著頭髮一起流到臉
[03:15.20]天氣這麼熱我那裡通通不想去
[03:17.41]只想躲在家看著我的電視吹冷氣
[03:24.28]天氣這麼熱我那裡通通不想去
[03:26.50]只想躲在家看著我的電視吹冷氣
[03:33.35]天氣這麼熱我那裡通通不想去
[03:35.60]只想躲在家看著我的電視吹冷氣
[03:42.35]天氣這麼熱我那裡通通不想去
[03:44.59]只想躲在家看著我的電視吹冷氣
[03:56.01]天氣這麼熱



 感謝 青仔  提供動態歌詞
