
我沒有工作 不能說什麼
找尋的腳步 不能整理思緒太多
有時有線索 有時很遼闊
蟲把那樹上葉子 吃得坑坑洞洞

前面的叉路 選擇怎麼做
迷離的氣氛 構成我的世界面容
或是將到達 或是差很多
車子將水濺 全身濕透

很想要擁有 風景很快過
抓住那剎那 常常可能徒勞無功
跨過了石頭 掉下了鳥窩
這時想逃開 所有人的注視瞳孔

遇見的朋友 再見沒有說
雨傘在街上 被風吹得花開朵朵
我所愛的人 欠你們很多
我要帶著你們一起走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

天晴時刻 地上陰影更多
海水的清澈 可能暗潮洶湧
每次的邂逅 都是一個嶄新前奏

是不是應該 解釋些什麼
失敗的權利 我想每一個人都有
成就的意義 對我很難懂
時間的答案 最後給的完全不同
我所愛的人 欠你們太多
你們是否跟我一起走

天晴時刻 地上陰影更多
海水的清澈 可能暗潮洶湧
每次的邂逅 都是一個嶄新前奏



[00:01.00]伍佰 - 天晴時刻
[00:30.00]我沒有工作 不能說什麼
[00:43.40]找尋的腳步 不能整理思緒太多
[00:47.84]有時有線索 有時很遼闊
[00:52.75]蟲把那樹上葉子 吃得坑坑洞洞
[00:57.31]前面的叉路 選擇怎麼做
[01:01.76]迷離的氣氛 構成我的世界面容
[01:06.86]或是將到達 或是差很多
[01:11.54]車子將水濺 全身濕透
[01:15.65]很想要擁有 風景很快過
[01:29.90]抓住那剎那 常常可能徒勞無功
[01:35.39]跨過了石頭 掉下了鳥窩
[01:39.28]這時想逃開 所有人的注視瞳孔
[01:44.42]遇見的朋友 再見沒有說
[01:48.96]雨傘在街上 被風吹得花開朵朵
[01:54.11]我所愛的人 欠你們很多
[01:58.87]我要帶著你們一起走
[02:02.18][03:47.51]天晴時刻 地上陰影更多
[02:12.43][03:54.92]海水的清澈 可能暗潮洶湧
[02:18.48][04:05.45]每次的邂逅 都是一個嶄新前奏
[02:33.96]是不是應該 解釋些什麼
[03:24.00]失敗的權利 我想每一個人都有
[03:28.82]成就的意義 對我很難懂
[03:33.57]時間的答案 最後給的完全不同
[03:38.29]我所愛的人 欠你們太多
[03:43.07]你們是否跟我一起走


