
電影 痞子英雄 - 黎明再起 主題曲

作詞：林夕
作曲：蕭敬騰、阿火

如果目標太神秘 先明白我動機
如果天生有能力 注定身不由己
如果犧牲有意義 收穫在哪裡
如果恐懼無邊際 至少堅強會累積

只有勇氣 不只勇氣
頂天立地做個英雄不容易
更難的只是 不懷疑自己

如果我只是武器 誰代表了正義
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果答案沒唯一 誰操控著真理
如果正邪非兩立 戰場在哪裡
如果任務都完畢 世界是否更美麗

只有勇氣 不只勇氣
頂天立地做個英雄再尋找 那自己的天地

最後一口氣 一定是勇氣
如果分辯黑白更需要膽氣
最後的天敵 那就是我自己




[00:00.00]蕭敬騰-天敵
[00:03.11]作詞：林夕 作曲：蕭敬騰、阿火
[00:11.18]微博：weibo.com/shebeyonds
[00:35.02]如果目標太神秘
[00:38.26]先明白我動機
[00:48.20]如果天生有能力
[00:51.47]注定身不由己
[01:01.33]如果犧牲有意義
[01:04.62]收穫在哪裡
[01:14.53]如果恐懼無邊際
[01:17.74]至少堅強會累積
[01:24.34]只有勇氣不只勇氣
[01:38.71]頂天立地
[01:39.87]做個英雄不容易
[01:44.01]更難的只是
[01:50.69]不懷疑自己
[01:54.41]
[02:00.57]如果我只是武器
[02:03.83]誰代表了正義
[02:13.69]如果答案沒唯一
[02:16.86]誰操控著真理
[02:26.89]如果正邪非兩立
[02:30.11]戰場在哪裡
[02:39.94]如果任務都完畢
[02:43.22]世界是否更美麗
[02:49.88]只有勇氣不只勇氣
[03:04.24]頂天立地做個英雄
[03:07.08]再尋找自己的天地
[03:16.06]最後一口氣
[03:22.56]一定是勇氣
[03:30.55]如果分辯黑白
[03:32.37]更需要膽氣
[03:35.89]最後的天敵
[03:42.30]那就是我自己
[03:50.57]
[04:08.81]只有勇氣不只勇氣
[04:23.09]頂天立地做個英雄
[04:25.88]再尋找自己的天地
[04:34.94]最後一口氣
[04:41.46]一定是勇氣
[04:49.33]如果分辯黑白
[04:51.25]更需要膽氣
[04:54.57]最後的天敵
[05:01.36]那就是我自己
[05:09.95]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds Reno  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
