
作詞：周耀輝、李榮浩
作曲：李榮浩

只要有翅膀 就可以飛翔
我們有思想 也應該流浪
雪月風花過幾場 誰聞到千里香

種子有土地 就可以成長
我們有嘴巴 也可以歌唱
誰又對誰說過謊 曾經有多輝煌

就算天生一對 也有是非錯對
在什麼時候 愛都不是犯罪
就算得失成敗 也有顛倒黑白
什麼才是我們的形態

這天生就明亮的海洋 誰負責欣賞
當城市偶然得到太陽 還建造圍牆

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每個人努力漂亮 活的有希望
天生這一副模樣 有沒有被天養 也都無關痛癢

有太多文章 一觸就發亮
有太少快樂 一直到死亡
連感覺都不正常 一天比一年長

當時間已經變成過場 我只能堅強
當時代開始習慣失望 我只能遺忘
每個人努力漂亮 活的有希望
天生這一副模樣 有沒有被天養
也都無關痛癢





[00:17.54]天生
[00:19.97]作詞：周耀輝、李榮浩
[00:21.90]作曲：李榮浩
[00:23.40]
[00:27.61]只要有翅膀 就可以飛翔
[00:31.21]我們有思想 也應該流浪
[00:34.23]雪月風花過幾場 誰聞到千里香
[00:39.54]
[00:46.52]種子有土地 就可以成長
[00:50.05]我們有嘴巴 也可以歌唱
[00:53.31]誰又對誰說過謊 曾經有多輝煌
[00:58.59]
[02:20.99][01:01.50]就算天生一對 也有是非錯對
[02:25.08][01:04.74]在什麼時候 愛都不是犯罪
[02:28.61][01:08.53]就算得失成敗 也有顛倒黑白
[02:32.55][01:12.68]什麼才是我們的形態
[02:35.53][01:15.49]
[02:36.37][01:16.72]這天生就明亮的海洋 誰負責欣賞
[02:43.96][01:24.01]當城市偶然得到太陽 還建造圍牆
[02:51.43][01:31.42]
[02:51.81][01:31.70]每個人努力漂亮 活的有希望
[02:59.05][01:39.09]天生這一副模樣 有沒有被天養
[03:02.78][01:42.86]也都無關痛癢
[03:08.17][01:50.94]
[03:10.97][01:59.54]
[02:07.13]有太多文章 一觸就發亮
[02:10.06]有太少快樂 一直到死亡
[02:13.26]連感覺都不正常 一天比一年長
[02:18.53]
[03:37.80]當時間已經變成過場 我只能堅強
[03:44.73]當時代開始習慣失望 我只能遺忘
[03:52.52]每個人努力漂亮 活的有希望
[03:59.88]天生這一副模樣 有沒有被天養
[04:03.73]也都無關痛癢
[04:11.87]
[04:15.81]
[04:19.55]



 感謝 Eddie  提供歌詞 感謝 小林  修正歌詞
