
作詞：王力宏
作曲：王力宏

分手的那一天 我終於獲得了重生
別過頭看著你 那一個眼神代表了再見
分手的那一天
好多不對勁 開始發生在眼前 一切都改變

忽然腳下的路 天翻地覆
再也踩不到地面 反而墜落在一片藍天
我還擁有什麼
這種自由 最後是折磨
分不清上下左右 天翻地覆

分手的那一天 我的天空瞬間破滅
北斗星在南邊 愛在零地心引力中 慢慢飄遠
顛倒的地平線
好多不合理 開始發生在眼前 不停的改變

忽然站不住 彎曲
該如何放掉 誰知道
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
該往哪裡走 才是頭 還是尾
這樣做 到底錯還是對

腳下的路 天翻地覆
再也踩不到地面
最後墜落 在一片藍天
我還擁有什麼
這種自由 最後是折磨
分不清上下左右 天翻地覆

我還擁有什麼 雯萱
這種自由 最後是折磨
分不清上下左右 天翻地覆

分不清上下左右 天翻地覆




[00:00.00]王力宏-天翻地覆
[00:03.11]詞曲：王力宏
[00:11.18]微博：weibo.com/shebeyonds
[00:15.52]分手的那一天
[00:18.50]我終於獲得了重生
[00:22.60]別過頭看著你
[00:25.58]那一個眼神
[00:26.94]代表了再見
[00:29.83]分手的那一天
[00:33.06]好多不對勁
[00:34.67]開始發生在眼前
[00:39.82]一切都改變
[00:42.56]忽然腳下的路
[00:48.06]天翻地覆
[00:51.34]再也踩不到地面
[00:54.87]反而墜落在
[00:56.59]一片藍天
[00:58.91]我還擁有什麼
[01:02.49]這種自由
[01:04.32]最後是折磨
[01:09.41]分不清上下左右
[01:12.07]天翻地覆
[01:15.51]
[01:29.89]分手的那一天
[01:33.04]我的天空
[01:34.24]瞬間破滅
[01:37.07]北斗星在南邊
[01:40.20]愛在零地心引力中
[01:42.57]慢慢飄遠
[01:44.46]顛倒的地平線
[01:47.58]好多不合理
[01:49.02]開始發生在眼前
[01:53.99]不停的改變
[01:57.17]忽然腳下的路
[02:02.55]天翻地覆
[02:05.71]再也踩不到地面
[02:09.35]反而墜落在
[02:11.03]一片藍天
[02:13.08]我還擁有什麼
[02:17.00]這種自由
[02:18.71]最後是折磨
[02:23.88]分不清上下左右
[02:26.69]天翻地覆
[02:29.37]忽然站不住 彎曲
[02:36.55]該如何放掉
[02:40.51]誰知道
[02:43.97]該往哪裡走
[02:47.02]才是頭 還是尾
[02:50.80]這樣做
[02:52.33]到底錯還是對
[02:56.50]
[02:57.95]腳下的路
[03:01.64]天翻地覆
[03:04.84]再也踩不到地面
[03:08.52]最後墜落
[03:09.59]在一片藍天
[03:12.37]我還擁有什麼
[03:16.18]這種自由
[03:17.93]最後是折磨
[03:23.07]分不清上下左右
[03:25.92]天翻地覆
[03:26.88]我還擁有什麼
[03:30.78]這種自由
[03:32.42]最後是折磨
[03:37.50]分不清上下左右
[03:40.30]天翻地覆
[03:44.85]分不清上下左右
[03:47.61]天翻地覆
[03:52.92]



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
