
作詞：盧廣仲、討海人
作曲：盧廣仲

一看到你 就會很快樂
你讓我的心情整個飛起來 就好了

馬路上的跑車 有夠多 喔喔喔喔
我們只有一台腳踏車

腳踏車就是用腳踩
我愛你愛的好自然
自然就像住在台南鄉下的一天

天然的你 天然的我
是不是忙碌工作
生活好空洞
天然的海 看不到 好難過
生活是 天然的天然 最好

只要讓我請假七天 就夠了 窩喔～
我不用再聽誰說誰的壞話 太好了

網路上的壞人那麼多 喔喔喔喔喔
我們需要一場Rock and Roll

Rock and Roll就要Rock and Roll
我們都愛的很自由
自由就像來自嘉南平原的夏天

夏天的你 夏天的我
是不是忙碌工作
生活好空洞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
受傷的心 把吃苦當享受
我們是 天然的天然 最好

如果你難過的時候 可以往北走
萬一覺得冷的時候 可以想念我

想念的我 想你的我
有時候忙碌工作
生活好空洞
受傷的心 吃苦就是享受
天然的 天然的天然
我想要 天然的天然
我就是 天然的天然
你也是 天然的天然
天然沒有那麼困難
讓我們永遠都天然

我們想要的很簡單
噢～你最喜歡蔥花蛋
在你家陽台種蔥花
我們不要升官發財
快樂才值得你信賴
今天祝你 新年快樂
Oh Yeah~ Let me hear you say yeah!!!
Let me hear you say Oh~
Say yeah~





[00:11.48]一看到你 就會很快樂
[00:17.28]你讓我的心情整個飛起來 就好了
[00:28.95]馬路上的跑車 有夠多 喔喔喔喔
[00:34.96]我們只有一台腳踏車
[00:40.07]腳踏車就是用腳踩
[00:42.97]我愛你愛的好自然
[00:45.67]自然就像住在台南鄉下的一天
[00:51.12]天然的你 天然的我
[00:56.82]是不是忙碌工作
[00:58.87]生活好空洞
[01:02.51]天然的海 看不到 好難過
[01:08.26]生活是 天然的天然 最好
[01:18.06]只要讓我請假七天 就夠了 窩喔～
[01:23.61]我不用再聽誰說誰的壞話 太好了
[01:34.64]網路上的壞人那麼多 喔喔喔喔喔
[01:40.60]我們需要一場Rock and Roll
[01:45.75]Rock and Roll就要Rock and Roll
[01:48.53]我們都愛的很自由
[01:51.39]自由就像來自嘉南平原的夏天
[01:56.86]夏天的你 夏天的我
[02:02.83]是不是忙碌工作
[02:04.66]生活好空洞
[02:08.28]受傷的心 把吃苦當享受
[02:14.03]我們是 天然的天然 最好
[02:40.03]如果你難過的時候 可以往北走
[02:45.61]萬一覺得冷的時候 可以想念我
[02:53.94]想念的我 想你的我
[02:59.61]有時候忙碌工作
[03:01.99]生活好空洞
[03:05.51]受傷的心 吃苦就是享受
[03:11.15]天然的 天然的天然
[03:13.86]我想要 天然的天然
[03:16.60]我就是 天然的天然
[03:19.48]你也是 天然的天然
[03:22.53]天然沒有那麼困難
[03:25.24]讓我們永遠都天然
[03:28.20]我們想要的很簡單
[03:31.03]噢～你最喜歡蔥花蛋
[03:33.93]在你家陽台種蔥花
[03:36.83]我們不要升官發財
[03:39.64]快樂才值得你信賴
[03:42.44]今天祝你 新年快樂
[03:45.35]Oh Yeah~ Let me hear you say yeah!!!
[03:51.18]Let me hear you say Oh~
[03:54.35]Say yeah~



 感謝 居  提供歌詞 感謝 White liu  提供動態歌詞
