
作詞：李榮浩
作曲：李榮浩

再過一下天空就要變成紅色
看著太陽一點點還剩下半個

那種感覺還在不在
我也快顛倒了黑白
面向左邊已看不到 你在

喝啤酒不是因為爭吵了過後
切蛋糕不是因為你的生日剛過

只是記憶空了一塊
你怎麼還不來塗改
我以為你能把這變 更精彩

你不要說話太坦白
搞的我心裡好悲哀
再不怎麼樣 好歹也是一場愛

你不要說話太坦白
沒有誰真的離不開
現在我就要把自己 找回來

喝啤酒不是因為爭吵了過後
切蛋糕不是因為你的生日剛過

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只是記憶空了一塊
你怎麼還不來塗改
我以為你能把這變 更精彩

你不要說話太坦白
搞的我心裡好悲哀
再不怎麼樣 好歹也是一場愛

你不要說話太坦白
沒有誰真的離不開
現在我就要把自己 找回來

你的好 我知道
我喜歡 你微笑
別再流淚讓我看到 讓我看到
你不要說話太坦白
搞的我心裡好悲哀
再不怎麼樣 好歹也是一場愛

你不要說話太坦白
沒有誰真的離不開
現在我就要把自己 找回來





[ti:太坦白]
[ar:李榮浩]
[al:模特]
[by:]
[00:01.62]太坦白 - 李榮浩
[00:06.69]詞：李榮浩
[00:10.68]曲：李榮浩
[00:14.68]
[00:16.69]
[00:21.61]
[00:26.56]
[00:29.85]再過一下天空就要變成紅色
[00:39.66]看著太陽一點點還剩下半個
[00:45.99]
[00:47.62]那種感覺還在不在
[00:52.37]我也快顛倒了黑白
[00:57.35]面向左邊已看不到 你在
[01:05.67]
[01:08.80]喝啤酒不是因為爭吵了過後
[01:18.73]切蛋糕不是因為你的生日剛過
[01:25.46]
[01:26.64]只是記憶空了一塊
[01:31.57]你怎麼還不來塗改
[01:36.66]我以為你能把這變 更精彩
[01:44.82]
[01:46.50]你不要說話太坦白
[01:51.25]搞的我心裡好悲哀
[01:56.28]再不怎麼樣 好歹也是一場愛
[02:04.28]
[02:06.03]你不要說話太坦白
[02:10.89]沒有誰真的離不開
[02:15.75]現在我就要把自己 找回來
[02:24.72]
[02:27.41]喝啤酒不是因為爭吵了過後
[02:37.19]切蛋糕不是因為你的生日剛過
[02:44.11]
[02:45.13]只是記憶空了一塊
[02:50.06]你怎麼還不來塗改
[02:55.03]我以為你能把這變 更精彩
[03:03.40]
[03:04.90]你不要說話太坦白
[03:09.57]搞的我心里好悲哀
[03:14.58]再不怎麼樣 好歹也是一場愛
[03:23.16]
[03:24.22]你不要說話太坦白
[03:29.29]沒有誰真的離不開
[03:34.22]現在我就要把自己 找回來
[03:42.66]
[03:45.85]你的好 我知道
[03:50.71]我喜歡 你微笑
[03:55.36]別再流淚讓我看到 讓我看到
[04:03.66]你不要說話太坦白
[04:08.41]搞的我心裡好悲哀
[04:13.28]再不怎麼樣 好歹也是一場愛
[04:21.76]
[04:23.01]你不要說話太坦白
[04:28.02]沒有誰真的離不開
[04:32.87]現在我就要把自己 找回來
[04:41.34]



 感謝 overwhite  提供歌詞 感謝 BIU  提供動態歌詞
