
清脆的聲音是眼淚滑落了美麗
射出的光線像鑽石一樣的驚奇
一滴一滴一滴一滴
竟也是閃亮的完美
我不忍打斷你可能對我的誤解

清晰的迷惑之於我是明顯而易見
交流的氣氛每一次我抓不到重點
一句一句一句一句
都變成亂言和胡語
在你面前簡單的事情都變得不容易

因為我 太多的愛給不出去
因為除了你 我不願別人來代替
它滿出來 滿成了讓我 不正常 呼吸

看著珍貴眼淚流失是奢華的行為
如果你不喜歡也不好表現得體貼
不要不要不要不要
停止那美麗的哭泣
是不是這就是你現在給我的示意
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

因為我 太多的愛給不出去
因為除了你 我不願別人來代替
它滿出來 滿到完全過了頭
情緒濃縮 行為舉止都很怪異

因為我 所有的愛全都要給你
又怕對你造成是否太大的壓力
或是一點點 或是一路走到底
是不是現在 你的心扉已經開啟

太多的愛... 太多的愛...
太多的愛... 太多的愛...
我有太多的愛... 太多的愛...
我有太多的愛... 太多的愛...




[00:01.00]伍佰 - 太多的愛
[00:03.00]清脆的聲音是眼淚滑落了美麗
[00:22.64]射出的光線像鑽石一樣的驚奇
[00:28.62]一滴一滴一滴一滴
[00:32.51]竟也是閃亮的完美
[00:34.51]我不忍打斷你可能對我的誤解
[00:40.59]清晰的迷惑之於我是明顯而易見
[00:53.01]交流的氣氛每一次我抓不到重點
[00:58.87]一句一句一句一句
[01:02.76]都變成亂言和胡語
[01:04.29]在你面前簡單的事情都變得不容易
[01:10.70][02:22.90]因為我 太多的愛給不出去
[01:17.04][02:28.51]因為除了你 我不願別人來代替
[01:22.87]它滿出來 滿成了讓我 不正常 呼吸
[01:33.14]看著珍貴眼淚流失是奢華的行為
[02:04.98]如果你不喜歡也不好表現得體貼
[02:10.96]不要不要不要不要
[02:14.67]停止那美麗的哭泣
[02:16.96]是不是這就是你現在給我的示意
[02:34.81]它滿出來 滿到完全過了頭
[02:41.15]情緒濃縮 行為舉止都很怪異
[02:47.10]因為我 所有的愛全都要給你
[02:52.67]又怕對你造成是否太大的壓力
[02:58.71]或是一點點 或是一路走到底
[03:05.23]是不是現在 你的心扉已經開啟
[03:10.81][03:20.35]太多的愛... 太多的愛...
[03:26.39][03:32.17]我有太多的愛... 太多的愛...


