
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

不要問我哪裡去 我就跟你打太極
一二三四五六七 太極使出你翻過去

東南西北都可以 雲遊四海最得意
在家練功真神秘 我要世界得第一

輕輕推出我的手 後面跟著一陣風


大家動作要整齊 馬步打開要蹲低
見面時後敬個禮 回家時候要練習
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我真的是好想你 一直心裡在運氣
看我渾身是活力 歡迎收看請繼續

功夫深要姿態低 白鶴亮翅在一擊
陰陽分別在兩儀 平衡就是他本意

我真的是太想你 一直一直在憋氣
千山獨行不用急 讓我們繼續看下去





[00:01.26]
[00:02.02]伍佰 &amp; China Blue
[00:03.96]太極
[00:05.90]
[00:06.18]作詞：Bai Wu
[00:07.55]作曲：Bai Wu
[00:09.13]LRC ：LOWLUXE
[00:16.72]
[00:19.45]不要問我哪裡去
[00:22.52]我就跟你打太極
[00:25.89]一二三四五六七
[00:29.05]太極使出你翻過去
[00:38.18]
[00:38.86]東南西北都可以
[00:41.89]雲遊四海最得意
[00:44.97]在家練功真神秘
[00:48.29]我要世界得第一
[00:51.60]輕輕推出我的手
[00:54.67]後面跟著一陣風
[01:00.51]
[01:01.20]大家動作要整齊
[01:04.31]馬步打開要蹲低
[01:07.38]見面時後敬個禮
[01:10.58]回家時候要練習
[01:13.91]我真的是好想你
[01:16.90]一直心裡在運氣
[01:20.14]看我渾身是活力
[01:23.38]歡迎收看請繼續
[02:03.28]
[02:05.17]功夫深要姿態低
[02:08.37]白鶴亮翅在一擊
[02:11.48]陰陽分別在兩儀
[02:14.64]平衡就是他本意
[02:18.01]輕輕推出我的手
[02:21.13]後面跟著一陣風
[02:27.44]大家動作要整齊
[02:30.51]馬步打開要蹲低
[02:33.76]見面時後敬個禮
[02:37.08]回家時候要練習
[02:40.24]我真的是好想你
[02:43.48]一直心裡在運氣
[02:46.60]看我渾身是活力
[02:49.76]歡迎收看請繼續
[02:53.34]
[02:56.50]我真的是太想你
[02:59.57]一直一直在憋氣
[03:02.64]千山獨行不用急
[03:05.93]讓我們繼續看下去
[03:09.25]
[03:10.92]★classying.blogspot.tw★
[03:12.45]★YouTube LOW LUXE(歡迎訂閱)★
[03:14.80]



 感謝 小毛  提供歌詞 感謝 阿怪  LOWLUXE  提供動態歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"classying.blogspot.tw/";window.open( ix11[n], "_blank");}LOWLUXE　
