
作詞：劉德華
作曲：蘇俊元

粗糙的手 雖然彈不出 那好的節奏
為你把風雨帶走
無論生老病死 什麼時候

別無所求 有你是我唯一 活下理由
我放下我的所有
你笑 是我最大的成就

一路上為我沒有嚐到甜 已經很久
哦 我知道你吃了苦以後 你都不開口
始終堅守在我的左右

太想愛 卻難為了生活
我給的不夠 你要的不多
不希望讓我難受

太想愛 你依然體諒我
在放鬆以後 什麼都沒有
你還是固執的說 愛我

別無所求 有你是我唯一 活下理由
我放下我的所有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你笑 是我最大的成就

一路上為我沒有嚐到甜 已經很久
哦 我知道你吃了苦以後 你都不開口
始終堅守在我的左右

太想愛 卻難為了生活
我給的不夠 你要的不多
不希望讓我難受

太想愛 你依然體諒我
在放鬆以後 什麼都沒有
你還是固執的說 愛我

太想愛 卻難為了生活
我給的不夠 你要的不多
不希望讓我難受

太想愛 你依然體諒我
在放鬆以後 什麼都沒有
你還是固執的說 愛我


[00:00.00]劉德華 - 太想愛
[00:07.20]填詞:劉德華 作曲：蘇俊元
[00:10.80](by:GG mabinogi)
[00:14.67]oh~yeah~
[00:18.53]粗糙的手
[00:25.21]雖然彈不出那 好的節奏
[00:32.84]為你把風雨帶走
[00:37.68]無論生老病死 什麼時候
[02:08.55][00:47.25]別無所求
[02:14.96][00:54.28]有你是我唯一 活下理由
[02:23.01][01:01.67]我放下我的所有
[02:27.81][01:06.52]你笑是我最大的成就 OH...
[02:35.62][01:13.34]一路上為我沒有嘗到甜 已經很久 ohh....
[02:40.90][01:21.68]我知道你吃了苦以後 你都不開口
[02:49.23][01:27.37]始終堅守在我的左右 ohh....
[03:42.49][02:55.97][01:34.74]太想愛 卻難為了生活
[03:49.45][03:02.91][01:41.78]我給的不夠 你要的不多
[03:53.42][03:06.63][01:45.46]不希望讓我難受
[03:56.79][03:10.28][01:49.17]太想愛 你依然體諒我
[04:03.56][03:17.24][01:55.94]在放鬆以後 什麼都沒有
[04:07.44][03:20.94][01:59.80]你還是固執的說 愛我
[04:14.44]轉載來自 ※Mojim.com　魔鏡歌詞網


