
作詞：伍佰
作曲：伍佰

穿梭在無垠宇宙
一片漆黑的銀色太空
星星月亮和太陽地球
阿～ 輕輕再見我寂寞的揮手
人類世界的生命延續
阿～ 託付在我平凡的手裡
啊 尋找一個新的地球

流星和我擦身而過
阿～ 幾次元的時空中穿梭
啊 異形你要和我交鋒
小心我有絕世的武器

就要發射太空彈
宇宙無敵的太空彈
人類希望的太空彈
小心我的太空彈

現在已經西元2406
藍色星球煩惱超出太多
移民任務我就是前鋒
新的世界重新來過
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不要問我過去究竟怎麼
人類迫切需要解脫
解脫解脫解脫解脫
邪惡異形不要阻撓我 阻撓

就要發射太空彈
宇宙無敵的太空彈
人類希望的太空彈
小心我的太空彈

就要發射太空彈
宇宙無敵的太空彈
人類希望的太空彈
小心我的太空彈

就要發射太空彈
趕快閃開太空彈

全速前進 我的使命
尋找新地球 人類向前行.....



[00:01.00]伍佰-太空彈
[00:25.00]穿梭在無垠宇宙
[00:36.53]一片漆黑的銀色太空
[00:40.56]星星月亮和太陽地球
[00:45.07]阿～ 依然跟我寂寞的揮手
[00:49.56]人類世界的生命已去
[00:54.12]阿～ 痛在我平凡的手裡
[00:58.09]啊 尋找一個新的地球
[01:02.56]流星和我擦身而過
[01:12.25]阿～ 幾次元的時空中穿梭
[01:17.09]啊 你心裡要和我交碰
[01:20.98]小心我有絕世的武器
[01:24.87][02:16.85][02:39.40][03:40.64]就要發射太空彈
[01:30.79][02:25.67][03:25.09]宇宙無敵的太空彈
[01:35.34]人的希望的太空彈
[01:39.90][02:34.84][03:34.29]小心我的太空彈
[01:44.48]現在已經西元2406
[01:49.09]藍色星球煩惱超出太多
[01:53.67]移民人呼我就是寂寞
[01:58.21]新的世界重新來過
[02:02.75]不要問我過去究竟怎麼
[02:07.32]人類迫切需要解脫
[02:11.89]解脫解脫解脫解脫
[02:14.54]邪惡異形不要阻撓我 阻撓
[02:30.26][03:29.95]人類希望的太空彈
[03:43.31]趕快盛開太空彈
[03:48.10][03:54.78][04:03.93][04:13.07][04:22.67][04:35.96][04:45.20][04:54.26][05:01.39]全速前進　我的使命
[03:51.46][03:59.35][04:17.62][04:31.29][04:40.59][04:50.54][04:58.68][05:08.34]尋找新地球　人類向前行
[04:08.43][04:17.62][04:31.29][04:40.59][04:50.54][04:58.68][05:08.34]尋找新地球人類向前行


