
作詞：宋普照
作曲：高天
編曲：王中易
製作人：王中易

想給你的天空畫一道彩虹
卻又怕消失後落寞和傷痛
只能遠遠看著無邪的笑容
藏在我的心中和深夜的夢
當你委屈需要守護的時候
我多想抱緊你做你的英雄
可是青春太多遺憾和感動
我多愛你不只是怦然心動
我無數次奉勸自己承諾別太放縱
愛一個人是天長地久的相擁
黑夜後的明天若還是情有獨鐘
我給你無限美好的可能
我無數次奉勸自己承諾別太放縱
不想因為愛情而互道了珍重
而我默默陪在你身邊你懂不懂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可能你也想陪我等一等
當你委屈需要守護的時候
我多想抱緊你做你的英雄
可是青春太多遺憾和感動
我多愛你不只是怦然心動
我無數次奉勸自己承諾別太放縱
愛一個人是天長地久的相擁
黑夜後的明天若還是情有獨鐘
我給你無限美好的可能
我無數次奉勸自己承諾別太放縱
不想因為愛情而互道了珍重
而我默默陪在你身邊你懂不懂
可能你也想陪我等一等





[00:00.16]en - 奉勸
[00:00.71]作詞：宋普照
[00:00.92]作曲：高天
[00:01.02]編曲：王中易
[00:01.77]製作人：王中易
[00:28.49]想給你的天空畫一道彩虹
[00:35.33]卻又怕消失後落寞和傷痛
[00:42.23]只能遠遠看著無邪的笑容
[00:48.49]藏在我的心中和深夜的夢
[00:56.28]當你委屈需要守護的時候
[01:03.18]我多想抱緊你做你的英雄
[01:10.12]可是青春太多遺憾和感動
[01:15.53]我多愛你不只是怦然心動
[01:24.18]我無數次奉勸自己
[01:27.16]承諾別太放縱
[01:31.04]愛一個人是天長地久的相擁
[01:37.30]黑夜後的明天
[01:40.85]若還是情有獨鐘
[01:45.65]我給你無限美好的可能
[01:51.97]我無數次奉勸自己
[01:54.85]承諾別太放縱
[01:58.67]不想因為愛情而互道了珍重
[02:05.04]而我默默陪在你身邊 你懂不懂
[02:13.65]可能你也想陪我等一等
[02:33.77]當你委屈需要守護的時候
[02:40.50]我多想抱緊你做你的英雄
[02:47.49]可是青春太多遺憾和感動
[02:53.14]我多愛你不只是怦然心動
[03:01.50]我無數次奉勸自己
[03:04.47]承諾別太放縱
[03:08.45]愛一個人是天長地久的相擁
[03:14.86]黑夜後的明天
[03:18.23]若還是情有獨鐘
[03:23.02]我給你無限美好的可能
[03:29.32]我無數次奉勸自己
[03:31.76]承諾別太放縱
[03:36.16]不想因為愛情而互道了珍重
[03:42.52]而我默默陪在你身邊 你懂不懂
[03:50.71]可能你也想陪我等一等
[03:59.55]



 感謝 JJ  提供歌詞 感謝 JJ  提供動態歌詞
