
電影 西遊記女兒國 主題曲
作詞：倉央嘉措/楊潔/趙英俊
作曲：許鏡清/趙英俊

男：
世上安得兩全法
不負如來也不負卿
反省凡心損梵行
從來如此莫聰明
既生苦難我西行
何生紅顏你傾城
如何抹去你身影
如同忘卻我姓名

女：
說什麼王權富貴
怕什麼戒律清規
心戀我百轉千回
快帶我遠走高飛
念什麼善惡慈悲
等什麼望穿秋水
任來世枯朽成灰
換今生與你相隨

男：
世上安得兩全法
不負如來也不負卿
反省凡心損梵行
從來如此莫聰明
既生苦難我西行
何生紅顏你傾城
如何抹去你身影
如同忘卻我姓名

女：
說什麼王權富貴
怕什麼戒律清規
心戀我百轉千回
快帶我遠走高飛
念什麼善惡慈悲
等什麼望穿秋水
任來世枯朽成灰
換今生與你相隨

合：
說什麼王權富貴
世上安得兩全法
怕什麼戒律清規
不負如來也不負卿
心戀我百轉千回
反省凡心損梵行
快帶我遠走高飛
從來如此莫聰明
念什麼善惡慈悲
既生苦難我西行
等什麼望穿秋水
何生紅顏你傾城
任來世枯朽成灰
如何抹去你身影
換今生與你相隨
如同忘卻我姓名



---------------------------------------



更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
演唱：李榮浩/張靚穎
作詞：倉央嘉措/楊潔/趙英俊
作曲：許鏡清/趙英俊


李榮浩(男)：
世上安得兩全法
不負如來也不負卿
反省凡心損梵行
從來如此莫聰明
既生苦難我西行
何生紅顏你傾城
如何抹去你身影
如同忘卻我姓名

張靚穎(女)：
說什麼王權富貴
怕什麼戒律清規
心戀我百轉千迴
快帶我遠走高飛
念什麼善惡慈悲
等什麼望穿秋水
任來世枯朽成灰
換今生與你相隨

李榮浩(男)：
世上安得兩全法
不負如來也不負卿
反省凡心損梵行
從來如此莫聰明
既生苦難我西行
何生紅顏你傾城
如何抹去你身影
如同忘卻我姓名

張靚穎(女)：
說什麼王權富貴
怕什麼戒律清規
心戀我百轉千迴
快帶我遠走高飛
念什麼善惡慈悲
等什麼望穿秋水
任來世枯朽成灰
換今生與你相隨

合唱：
女：說什麼王權富貴
男：(世上安得兩全法)
女：怕什麼戒律清規
男：(不負如來也不負卿)
女：心戀我百轉千迴
男：(反省凡心損梵行)
女：快帶我遠走高飛
男：(從來如此莫聰明)
女：念什麼善惡慈悲
男：(既生苦難我西行)
女：等什麼望穿秋水
男：(何生紅顏你傾城)
女：任來世枯朽成灰
男：(如何抹去你身影)
女：換今生與你相隨
男：(如同忘卻我姓名)





[00:00.17]張靚穎+李榮浩 - 女兒國(電影《西游記女兒國》主題曲)
[00:01.48]作詞：倉央嘉措、楊潔、趙英俊
[00:01.94]作曲：許鏡清、趙英俊
[00:02.25]編曲：趙英俊
[00:02.45]吉他：趙英俊
[00:02.60]混音：周天澈
[00:02.80]製作人：趙英俊
[00:03.96]男：世上安得兩全法
[00:13.47]不負如來也不負卿
[00:19.47]反省凡心損梵行
[00:25.45]從來如此莫聰明
[00:31.53]既生苦難我西行
[00:37.42]何生紅顏你傾城
[00:43.50]如何抹去你身影
[00:49.44]如同忘卻我姓名
[00:54.04]女：說什麼王權富貴
[01:01.20]怕什麼戒律清規
[01:07.15]心戀我百轉千回
[01:13.16]快帶我遠走高飛
[01:19.21]念什麼善惡慈悲
[01:25.19]等什麼望穿秋水
[01:31.19]任來世枯朽成灰
[01:37.26]換今生與你相隨
[01:45.70]男：世上安得兩全法
[01:52.54]不負如來也不負卿
[01:58.46]反省凡心損梵行
[02:04.40]從來如此莫聰明
[02:10.61]既生苦難我西行
[02:16.42]何生紅顏你傾城
[02:22.48]如何抹去你身影
[02:28.47]如同忘卻我姓名
[02:33.38]女：說什麼王權富貴
[02:40.29]怕什麼戒律清規
[02:46.13]心戀我百轉千回
[02:52.17]快帶我遠走高飛
[02:58.20]念什麼善惡慈悲
[03:04.28]等什麼望穿秋水
[03:10.15]任來世枯朽成灰
[03:16.09]換今生與你相隨
[03:22.16]說什麼王權富貴
[03:28.41]怕什麼戒律清規
[03:34.17]心戀我百轉千回
[03:40.18]快帶我遠走高飛
[03:46.22]念什麼善惡慈悲
[03:52.30]等什麼望穿秋水
[03:58.03]任來世枯朽成灰
[04:03.96]換今生與你相隨


