
作詞：李榮浩、葛大為
作曲：李榮浩

青春期的玩伴
天空是那種藍
要成熟很簡單
也只不過就是
習慣把長頭髮 剪短
變的懂事善良不可愛

決了心要分開
偶爾又想起來
並不是愛不愛
可能是最近有孤單
有年紀有周遭
想白頭偕老 對一個人好

來一個 一直會陪伴 自己的堅強
來一個 得而復失 哭完的微笑
有幾次 承諾像胡鬧 擁抱像監牢
誰的美麗 誰自己 都知道
都知道

嘗過幾次心酸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
酸的刻骨明白
再努力的裝扮
還是個越來越平凡
人群中找溫暖
卻自信滿滿 標準另一半

來一個 一直會陪伴 自己的堅強
來一個 得而復失 哭完的微笑
有幾次 承諾像胡鬧 擁抱像監牢
誰的美麗 誰自己 都知道

該不該都忘掉
一開始多美好
女孩的傷感和味道

來一個 一輩子陪伴 自己的倔強
來一個 失而復得 都不想再逃
幸福嗎 都說不知道 怎麼樣都好
有天有個人 肩膀可以靠




[ti:女孩]
[ar:李榮浩]
[al:有理想]
[by:GetNoTogether]

[00:00.00]女孩 - 李榮浩
[00:10.00]詞:李榮浩 葛大為 曲:李榮浩
[00:20.00]
[00:25.37]青春期的玩伴 天空是那種藍
[00:37.77]要成熟很簡單 也只不過就是
[00:44.00]習慣把長頭髮 剪短 變的懂事善良不可愛
[00:53.97]
[00:56.19]決了心要分開 偶爾又想起來
[01:08.44]並不是愛不愛 可能是最近有孤單
[01:15.92]有年紀有週遭 想白頭偕老 對一個人好
[01:26.29]
[02:32.80][01:28.08]來一個 一直會陪伴 自己的堅強
[02:38.88][01:34.37]來一個 得而復失 哭完的微笑
[02:44.87][01:40.26]有幾次 承諾像胡鬧 擁抱像監牢
[02:51.83][01:47.22]誰的美麗 誰自己 都知道
[01:55.81]都知道
[01:59.75]
[02:03.87]嘗過幾次心酸 酸的刻骨明白
[02:16.24]再努力的裝扮 還是個越來越平凡
[02:23.58]人群中找溫暖 卻自信滿滿 標準另一半
[02:59.07][02:32.18]
[03:08.03]該不該都忘掉
[03:11.10]一開始多美好
[03:14.20]女孩的傷感和味道
[03:20.49]
[03:21.96]來一個 一輩子陪伴 自己的倔強
[03:28.24]來一個 失而復得 都不想再逃
[03:34.17]幸福嗎 都說不知道 怎麼樣都好
[03:45.88]有天有個人 肩膀可以靠
[03:52.57]



 感謝 胖胖魚  提供歌詞 感謝 GetNoTogether  提供動態歌詞
