
作詞：張思爾
作曲：林俊傑
編曲：Case Woo

女兒家　怎麼樣　要怎麼穿　要怎麼想　你來管
女兒家　怎麼樣　就是愛打扮　司空見慣
女兒家　怎麼樣　要怎麼穿　要怎麼想　你來管
女兒家　怎麼樣　愛變化無常　就是爽

＊女兒家　怎麼樣　要怎麼穿　要怎麼想　你來管
　女兒家　怎麼樣　就是愛打扮　司空見慣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　女兒家　怎麼樣　要怎麼穿　要怎麼想　你來管
　女兒家　怎麼樣　沒那麼簡單

你說你說　要愛我　有沒有任何線索

＃甜蜜的話　可愛的傻　不是每天都要通電話　要見我也要給我一對翅膀
　有時浪漫　有空冷戰　你想我時我已在夢鄉　我愛你愛我也可以變得好玩

Repeat ＊,＃　＃

[00:01.00]歌名：女兒家
[00:03.00]詞：張思爾　曲：林俊傑　編：Case Woo
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:23.96][02:04.17]
[00:20.61][00:29.50][00:38.73][00:47.40][01:27.58][01:36.45]女兒家怎麼樣要怎麼穿要怎麼想你來管
[00:25.04][00:42.84][01:31.99]女兒家怎麼樣就是愛打扮　司空見慣
[00:34.05]女兒家怎麼樣愛變化無常　就是爽
[00:51.87][01:40.89]女兒家怎麼樣沒那麼簡單
[00:57.30]你說你說　要愛我
[01:01.63]有沒有任何線索
[01:04.97][01:45.20][02:20.89]甜蜜的話　可愛的傻　不是每天都要通電話
[01:09.47][01:49.62][02:25.30]要見我也要給我一對翅膀
[01:13.87][01:54.03][02:29.73]有時浪漫　有空冷戰　你想我時我已在夢鄉
[01:18.37][01:58.52][02:34.20]我愛你愛我也可以變得好玩
[02:39.96]


