
作詞：王力宏
作曲：王力宏

This one, for all you gentlemen out there
Who never know what to do when you see that
Booty that you like on the dance floor(女朋友)
Well the next time that happens
You tell the DJ to play this song(女朋友)
You walk up to her and you say 'Come here Shorty'

我們這麼熟　交往這麼久　這時候　普通朋友都不夠
有沒有發抖　我看你點頭　你穿這麼露　我摸你背後
我幫你針灸　我讓你放鬆　這樣不會生鏽　你跟我最瘋
希望你能懂　保證不同　只怕失控　其他是夢　嘻哈曲風　會讓你　瘋

Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)
若你想好　別讓我繼續等候　(若你想好　別讓我繼續)
我希望把你黃燈變綠燈　Yo　(我希望讓你黃燈變綠)
Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)

對你來說這樣會不會太直接　如果你不舒服　我就該說「歹勢」
我只希望你能夠做我的Girl Friend
如果你不介意-大聲叫 Oh Yeah Now

別浪費這機會　小姐想給你體會冒險　想陪你劈腿　抱歉　我說話沒禮貌
但我多想對你好　被你抱　給你咬　一個水蜜桃　他會醫療　你的嘴角

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓他往上翹　幾十秒　被我嚇到　抓不到　我的韻腳
小姐小姐 show you how 怎麼叫你　舌頭繞

Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)
若你想好　別讓我繼續等候　(若你想好　別讓我繼續)
我希望把你黃燈變綠燈　Yo　(我希望讓你黃燈變綠)
Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)

Yeah, whassup Shorty? Uh(女朋友)
Now I'm gonna tell you what I wanna hear
I wanna hear everyone sing with the Chinese flute...like that

Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)
若你想好　別讓我繼續等候　(若你想好　別讓我繼續)
我希望把你黃燈變綠燈　Yo　(我希望讓你黃燈變綠)
Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)

Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)
若你想好　別讓我繼續等候　(若你想好　別讓我繼續)
我希望把你黃燈變綠燈　Yo　(我希望讓你黃燈變綠)
Shorty 想要你當我的女朋友　(Shorty 想要你當我的女朋友)




[01:54.39][01:54.39][02:04.81][02:09.79][02:20.05][02:24.79][03:16.55]
[00:02.30]This one for all you gentlemen out there
[00:04.59]Who never know what to do
[00:05.78]when you see that booty that you like on the dance floor 女朋友
[00:10.06]Well the next time that happens
[00:11.81]You tell the DJ to play this song 女朋友
[00:14.98]You walk up to her and you say
[00:17.42]Come here Shorty
[00:20.96]我們這麼熟交往這麼久
[00:22.95]這時候普通朋友都不夠
[00:25.61]有沒有發抖我看你點頭
[00:28.03]你穿這麼露我摸你背後
[00:30.94]我幫你針灸我讓你放鬆
[00:33.20]這樣不會生鏽你跟我最瘋
[00:35.90]希望你能懂保證不同
[00:38.14]只怕失控其他是夢
[00:40.12]嘻哈曲風會讓你瘋
[00:41.73][01:33.29][02:35.12][02:55.53]Shorty 想要你當我的女朋友
[00:44.23][01:35.74][02:37.59][02:58.16]Shorty 想要你當我的女
[00:46.77][01:38.31][02:40.09][03:00.75]若你想好別讓我繼續等候
[00:49.28][01:40.89][02:42.71][03:03.25]若你想好別讓我繼續
[00:51.92][01:43.46][02:45.25][03:05.83]我希望把你黃燈變綠燈 yo
[00:54.47][01:46.08][02:47.89][03:08.45]我希望讓你黃燈變綠
[00:57.03][01:48.57][02:50.39][03:10.99]Shorty 想要你當我的女朋友
[00:59.61][01:51.20][02:53.04][03:13.58]Shorty 想要你當我的女
[01:02.58]對你來說這樣會不會太直接
[01:04.92]如果你不舒服我就該說歹勢
[01:07.44]我只希望你能夠做我的 girl friend
[01:10.10]如果你不介意大聲叫 oh yeah now
[01:12.74]別浪費這機會小姐想給你體會冒險
[01:15.61]想陪你劈腿抱歉我說話沒禮貌
[01:18.00]但我多想對你好被你抱給你咬
[01:20.52]一個水蜜桃他會醫療你的嘴角
[01:22.60]讓他往上翹　幾十秒
[01:24.39]被我嚇到　抓不到我的韻腳
[01:28.31]小姐小姐 show you how
[01:30.82]怎麼叫你　舌頭繞
[01:55.73]Yeah whassup Shorty
[01:58.32]Uh (女朋友) now I'm gonna tell you what I wanna hear
[02:01.69]I wanna hear everyone sing with the Chinese flute...like that
[02:06.68]Sing 做我的女朋友
[02:11.70]的女朋友 (做我)
[02:14.52]Sing
[02:17.25][02:22.40]做我的女朋友
[03:34.64]女朋友
[03:36.75]


