
作詞：孫燕姿
作曲：林俊傑

他靜悄悄地來過 他慢慢帶走沉默
只是最後的承諾 還是沒有帶走了寂寞

我們愛的沒有錯 只是美麗的獨秀太折磨
她說無所謂
只要能在夜裡翻來覆去的時候有寄託

等不到天黑 煙火不會太完美
回憶燒成灰 還是等不到結尾
她曾說的無所謂 我怕一天一天被摧毀

等不到天黑 不敢凋謝的花蕾
綠葉在跟隨 放開刺痛的滋味
今後不再怕天明 我想只是害怕清醒

他靜悄悄地來過 他慢慢帶走沉默
只是最後的承諾 還是沒有帶走了寂寞

我們愛的沒有錯 只是美麗的獨秀太折磨
她說無所謂
只要能在夜裡翻來覆去的時候有寄託
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

等不到天黑 煙火不會太完美
回憶燒成灰 還是等不到結尾
她曾說的無所謂 我怕一天一天被摧毀

等不到天黑 不敢凋謝的花蕾
綠葉在跟隨 放開刺痛的滋味
今後不再怕天明 我想只是害怕清醒

等不到天黑 煙火不會太完美
回憶燒成灰 還是等不到結尾
她曾說的無所謂 我怕一天一天被摧毀

等不到天黑 不敢凋謝的花蕾
綠葉在跟隨 放開刺痛的滋味
今後不再怕天明 我想只是害怕清醒

不怕天明 我想只是害怕清醒




[00:00.03]林俊傑 ─ 她說
[00:07.31]
[00:10.00]作詞：孫燕姿
[00:12.88]
[00:14.58]作曲：林俊傑
[00:21.33]
[02:23.69][00:25.63]她靜悄悄地來過
[02:29.92][00:30.81]她慢慢帶走沉默
[02:35.49][00:36.69]只是最後的承諾
[02:40.90][00:42.59]還是沒有帶走了寂寞
[02:45.94][00:47.02]
[02:46.84][00:48.33]我們愛的沒有錯
[02:52.32][00:53.72]只是美麗的獨秀太折磨
[02:58.80][01:00.33]她說無所謂
[03:03.55][01:05.17]只要能在夜裡 翻來覆去的時候有寄託
[03:53.85][03:09.53][01:11.05]
[03:55.25][03:10.26][01:11.71]等不到天黑 煙火不會太完美
[04:00.89][03:15.77][01:17.10]回憶燒成灰 還是等不到結尾
[04:07.14][03:21.97][01:23.45]她曾說的無所謂 我怕一天一天被摧毀
[04:15.43][03:30.06][01:31.64]
[04:17.88][03:32.62][01:34.13]等不到天黑 不敢凋謝的花蕾
[04:23.59][03:38.39][01:39.70]綠葉在跟隨 放開刺痛的滋味
[04:28.49][03:43.39][01:44.75]今後不再怕天明 我想只是害怕清醒
[01:56.99]
[04:41.00]不怕天明 我想只是害怕清醒
[04:52.95]


