
作詞：易桀齊
作曲：易桀齊
編曲：陳達偉

也許一天再相逢
說聲好久不見
沉默了

曾經我打聽過
你最近的生活
忙碌工作之餘是否有運動

今天和昨日不同
我不在你身旁
不甘寂寞的你是不是很難過

至於我過的
還不錯　不如以前瘋
那一家迪斯可我再也沒去過

＊天涼了　掛念了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　有從前還是好的
　這熟透的臉孔
　我還真的捨不得

　和你的　記住了
　雖然將來會塵封
　也許一天再相逢
　說聲好久不見
　沉默了＊

我希望是一片雲朵
飄到你的天空
安安靜靜地望著你是否快樂

只能這樣了
不打擾　你平靜生活
親愛的我在這兒祝你平安喜樂

REPEAT＊＊

[00:00.50]好久不見
[00:00.86]演唱：張學友
[00:02.03][01:40.40][03:02.14][03:42.67]也許一天再相逢
[00:03.31]說聲好久不見　沉默了
[00:09.09][ti:好久不見]
[00:13.45][ar:張學友]
[00:14.73][al:好久不見]
[00:16.64][by:紜 閣]
[00:18.51][01:51.26][03:12.15][03:53.50]Just For Sinbad~~~~My Forever Love
[00:20.29]作詞：易桀齊
[00:24.56]作曲：易桀齊
[00:25.92]編曲：吳慶隆
[00:27.43]曾經我打聽過
[00:32.86]你最近的生活
[00:36.31]忙碌工作之餘是否有運動
[00:41.57]今天和昨日不同
[00:48.93]我不在你身旁
[00:52.54]不甘寂寞的你
[00:55.93]是不是很難過
[00:58.48]至於我過的　還不錯
[01:04.70]不如以前瘋
[01:07.59]那一家迪斯可 我再也沒去過
[01:14.28][02:35.51][03:16.95]天涼了　掛念了
[01:20.07][02:41.54][03:22.45]有從前還是好的
[01:24.45][02:45.86][03:26.46]這熟透的臉孔
[01:28.45][02:49.65][03:30.45]我還真的捨不得
[01:32.59][02:53.87][03:34.01]和你的　記住了
[01:36.84][02:58.29][03:38.68]雖然將來會塵封
[01:45.37][03:06.82][03:47.39]說聲好久不見
[01:48.11][03:09.28][03:50.00]沉默了
[01:55.86]MUSIC
[02:00.57]我希望是一片雲朵
[02:10.68]飄到你的天空
[02:14.12]安安靜靜地望著
[02:17.70]你是否快樂
[02:19.70]只能這樣了
[02:24.01]不打擾
[02:26.14]你平靜生活
[02:29.29]親愛的我在這兒
[02:32.65]祝你平安喜樂
[03:57.67]END


