
作詞：黃偉文
作曲：雷頌德

(女)：是否很驚訝 講不出說話 沒錯我是說 你想分手嗎
曾給你馴服到 就像綿羊 何解會反咬你一下 你知嗎

(男)：也許該反省 不應再說話 被放棄的我 應有此報嗎
如果我曾是個壞牧羊人 能否再讓我 試一下 抱一下

(女):回頭望 伴你走 從來未曾幸福過
(男):恨太多 沒結果 往事重提是折磨
(女):下半生 陪住你 懷疑快樂也不多
(男):被我傷 讓你痛

(女):好心一早放開我 重頭努力也坎坷 統統不要好過
(男):為何唱著這首歌 為怨恨而分手 問你是否原諒我
(女):若注定有一點苦楚 不如自己親手割破
(男):回頭吧 不要走 不要這樣離開我
恨太多 沒結果 往事重提是折磨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

(女):下半生 陪住你 懷疑快樂也不多
沒有心 別再拖 好心一早放開我 重頭努力也坎坷
統統不要再好過
(男):為何唱著這首歌 為怨恨而分手 問你是否原諒我

(女):若勉強也分到不多 不如什麼也摔破
(男):好心分手 每天播
(女):可知歌者也奈何

(女):難行就無謂再拖 好心一早放開我 重頭努力也坎坷
統統不要好過
(男):為何唱著這首歌 為怨恨而分手 問你是否原諒我
(女):若注定有一點苦楚 不如自己親手割破




[ti:好心分手(Featuring王力宏)]
[ar:盧巧音]
[al:賞味]
[by:]
[00:01.51]好心分手——盧巧音/王力宏
[00:04.95]曲： 雷頌德 詞： 黃偉文
[00:09.64]歌詞編輯：blue3756
[00:14.94](女):是否很驚訝 講不出說話
[00:19.07]沒錯我是說 你想分手嗎
[00:23.05]曾給你馴服到 就像綿羊
[00:27.17]何解會反咬你一下 你知嗎
[00:31.92](男):也許該反省 不應再說話
[00:35.92]被放棄的我 應有此報嗎
[00:39.73]如果我曾是個壞模樣啊
[00:44.00]能否再讓我 試一下 抱一下
[00:48.99](女):回頭望 伴你走 從來未曾幸福過
[00:53.16](男):恨太多 沒結果 往事重提是折磨
[00:57.38](女):下半生 陪住你 懷疑快樂也不多
[01:01.58](男):被我傷 讓你痛
[01:03.68](女):好心一早放開我
[01:05.82]重頭努力也坎坷 統統不要好過
[01:09.99](男):為何唱著這首歌
[01:12.33]為怨恨而分手 問你是否原諒我
[01:16.62](女):若注定有一點苦楚
[01:19.83]不如自己親手割破
[01:39.63](男):回頭吧 不要走 不要這樣離開我
[01:43.72]恨太多 沒結果 往事重提是折磨
[01:48.05](女):下半生 陪住你 懷疑快樂也不多
[01:52.17]沒有心 別再拖
[01:54.23]好心一早放開我
[01:56.27]重頭努力也坎坷 統統不要好過
[02:00.56](男):為何唱著這首歌
[02:02.94]為怨恨而分手 問你是否原諒我
[02:07.20](女):若勉強也分到不多 不如什么也摔破
[02:19.70](男):好心分手 每天播
[02:22.08](女):可知歌者也奈何
[02:25.91](女):難行就無謂再拖
[02:27.76]好心一早放開我
[02:29.90]重頭努力也坎坷 統統不要好過
[02:34.11](男):為何唱著這首歌
[02:36.53]為怨恨而分手 問你是否原諒我
[02:40.73](女):若注定有一點苦楚 不如自己親手割破


