
電影【殺手．歐陽盆栽】主題曲
作詞：蕭敬騰
作曲：蕭敬騰

我喜歡你　在我腦海裡
徘徊很久很久　卻從未離開過
好想要你走出夢　一起生活

好想對你說靠近我　babe
就讓我倒入你的懷
是否對你說相信我　babe
等待你看到未來
只有你出現那天
我們才會掉入愛的陷阱裡

好想對你說靠近我　babe
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就讓我倒入你的懷
是否對你說相信我　babe
等待你看到未來
只有你出現那天　我們才會掉入愛

好想對你說靠近我　babe
就讓我倒入你的懷
是否對你說相信我　babe
等待你看到未來
只有你出現那天　我們才會掉入愛
好像你出現那天　那天




[ti:好想對你說]
[ar:蕭敬騰]
[al:狂想曲]

[01:58.40][00:02.85]我喜歡你
[02:06.18][00:09.23]在我腦海裡
[02:10.16][00:14.15]徘徊很久很久
[02:18.34][00:22.43]卻從未離開過
[02:27.85][00:31.72]好想要你走出夢　一起生活
[00:44.59]
[00:49.28]好想對你說靠近我　babe
[00:56.60]就讓我倒入你的懷
[01:04.25]是否對你說相信我　babe
[01:12.32]等待你看到未來
[01:19.51]只有你出現那天
[01:27.28]我們才會掉入愛的陷阱裡
[01:40.45]
[01:46.02]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:55.38]
[02:45.24]好想對你說靠近我　babe
[02:52.58]就讓我倒入你的懷
[03:01.07]是否對你說相信我　babe
[03:09.16]等待你看到未來
[03:15.67]只有你出現那天
[03:23.68]我們才會掉入愛
[03:32.22]
[03:33.13]好想對你說靠近我　babe
[03:41.21]就讓我倒入你的懷
[03:49.15]是否對你說相信我　babe
[03:57.14]等待你看到未來
[04:03.22]只有你出現那天
[04:11.75]我們才會掉入愛
[04:19.70]好像你出現那天
[04:27.36]那天



 感謝 Lan  提供動態歌詞
