
殺手歐陽盆栽電影主題曲
作詞：蕭敬騰
作曲：蕭敬騰

我喜歡你　在我腦海裡
徘徊很久很久　卻從未離開過
好想要你走出夢　一起生活

好想對你說靠近我　babe
就讓我倒入你的懷
是否對你說相信我　babe
等待你看到未來
只有你出現那天
我們才會掉入愛的陷阱裡

我喜歡你　在我腦海裡
徘徊很久很久　卻從未離開過
好想要你走出夢　一起生活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

好想對你說靠近我　babe
就讓我倒入你的懷
是否對你說相信我　babe
等待你看到未來
只有你出現那天　我們才會掉入愛

好想對你說靠近我　babe
就讓我倒入你的懷
是否對你說相信我　babe
等待你看到未來
只有你出現那天　我們才會掉入愛
好像你出現那天　那天




[00:08.23]殺手歐陽盆栽電影主題曲
[00:13.05]作詞：蕭敬騰 作曲：蕭敬騰
[00:20.07]我喜歡你　在我腦海裡
[00:30.51]徘徊很久很久　卻從未離開過
[00:45.27]好想要你走出夢　一起生活
[00:59.37]
[01:01.62]好想對你說靠近我　babe
[01:08.35]就讓我倒入你的懷
[01:15.80]是否對你說相信我　babe
[01:22.96]等待你看到未來
[01:29.20]只有你出現那天
[01:36.15]我們才會掉入愛的陷阱裡
[01:49.77]
[01:54.22]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:59.13]我喜歡你　在我腦海裡
[02:11.16]徘徊很久很久　卻從未離開過
[02:26.63]好想要你走出夢　一起生活
[02:42.36]好想對你說靠近我　babe
[02:49.45]就讓我倒入你的懷
[02:56.75]是否對你說相信我　babe
[03:03.53]等待你看到未來
[03:09.63]只有你出現那天　我們才會掉入愛
[03:24.87]好想對你說靠近我　babe
[03:32.26]就讓我倒入你的懷
[03:39.45]是否對你說相信我　babe
[03:46.57]等待你看到未來
[03:52.05]只有你出現那天　我們才會掉入愛
[04:06.20]好像你出現那天　那天～～～～～～
[04:28.84]那天～～～～～～
[04:41.61]



 感謝 brode  提供動態歌詞 感謝 Jonnaathaann  修正歌詞
