
作詞：陳綺貞
作曲：盧廣仲 周谷淳

我穿戴整齊面對 瘋狂的
世界 不管今天
面對誰 微笑是必須
就算妳不在意 我微笑的原因
是我僅有的自信

我慌亂面對你轉身離開
不管未來 快樂 是不是
我的必須品
我只能 再一次 安靜作好準備
妳下一次出現

總在午夜夢醒 家徒四壁
是甚麼包圍空虛
好想把我的 全部都給你
一個人 多平凡 的期許
總在人潮散去 瞬間覺醒
全身力氣得不到安寧
從不曾揮霍 好想要揮霍
好讓明天繼續

我慌亂面對你轉身離開
不管未來 快樂 是不是
我的必須品
也許早已否定 我所有的努力
愛已不會降臨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Baby,午夜夢醒 家徒四壁
是甚麼包圍空虛
好想把我的全部都給你
一個人 多平凡 的期許
總在人潮散去 瞬間覺醒
全身力氣得不到安寧
從不曾揮霍 好想要揮霍
好讓明天 繼續

我要的生活只有那麼一種
卻無法一個人 點滴的 過
直到今天還不能放開昨天的手
誰來 救我

午夜夢醒 家徒四壁
再沒有甚麼包圍空虛
好想把我的全部都給你
兩個人 彼此間的必須
總在人潮散去 瞬間覺醒
全身力氣得不到 片刻安寧
從不曾揮霍 好想要揮霍
好讓快樂繼續

從不曾揮霍 好想要揮霍
沒有甚麼是必需




[00:01.00]好想要揮霍
[00:02.50]
[00:03.00]詞曲：盧廣仲
[00:04.50]
[00:07.00]我穿戴整齊面對瘋狂的世界
[00:13.28]不管今天面對誰　微笑是必須
[00:18.92]就算你不在意
[00:23.37]我微笑的原因
[00:26.98]是我僅有的自信
[00:30.79]
[00:34.79]我慌亂面對你轉身離開
[00:40.29]不管未來快樂是不是　我的必需品
[00:47.00]我只能再一次
[00:50.07]安靜做好準備
[00:54.46]你下一次出現
[00:59.46]
[01:00.12]總在午夜夢醒　家徒四壁
[01:08.62]是什麼包圍空虛
[01:15.17]好想把我的全部都給你
[01:21.12]一個人多平凡的期許
[01:27.87]總在人潮散去　瞬間覺醒
[01:33.31]全身力氣得不到安寧
[01:41.31]從不曾揮霍
[01:46.70]好想要揮霍
[01:49.36]好讓明天繼續
[01:54.36]
[01:59.36]這是貓咪做給巧貓的唷
[02:11.36]
[02:13.50]我慌亂面對你轉身離開
[02:18.54]不管未來快樂是不是　我的必需品
[02:26.79]也許早已否定
[02:31.42]我所有的努力
[02:36.09]愛已不會降臨
[02:39.18]Baby~~午夜夢醒　家徒四壁
[02:47.73]是什麼包圍空虛
[02:53.73]
[02:54.12]好想把我的全部都給你
[03:00.25]一個人多平凡的期許
[03:06.46]總在人潮散去　瞬間覺醒
[03:12.15]全身力氣得不到安寧
[03:21.84]從不曾揮霍
[03:25.43]好想要揮霍
[03:27.31]好讓明天繼續
[03:31.31]
[03:31.79]我要的生活只有那麼一種
[03:37.67]卻無法一個人點滴的過
[03:43.96]直到今天還不能放開昨天的手
[03:50.73]誰來救我
[04:01.46]
[04:02.46]午夜夢醒　家徒四壁
[04:07.00]再沒有什麼包圍空虛
[04:15.81]好想把我的全部都給你
[04:21.48]兩個人彼此間的必須
[04:27.28]總在人潮散去　瞬間覺醒
[04:35.90]全身力氣得不到片刻安寧
[04:42.87]從不曾揮霍
[04:46.39]好想要揮霍
[04:48.39]好讓快樂繼續
[04:53.39]
[04:56.50]從不曾揮霍
[04:59.76]好想要揮霍
[05:02.79]沒有什麼是必須
[05:09.79]


