
作詞：易齊
作曲：黃韻仁
編曲：黃韻仁

吻你的眼睛看見永遠 我說
再吻鼻尖不能忘記我 我說
最後吻你的嘴唇 那是多久的事
我不知道 只能想到
和你相處的那幾個晚上

好想哭 哭完無助的苦
我很清楚 誰來安撫
嗯 好想哭 該走的留不住
只能寬恕
那深刻的最初
那尖酸的結束

認為過個幾年傷痛會 稀薄
沒想到幾年後還是蠻 在乎
最近看見你身旁 已經有了個他
早該知道 真的好笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還為了看見你而緊張

好想哭 哭完無助的苦
我很清楚 誰來安撫
嗯 好想哭 該走的留不住
只能寬恕
那深刻的最初
那尖酸的結束

好想哭 哭完無助的苦
誰該清楚 誰會來安撫
嗯 好想哭 該走的留不住
只能寬恕
那深刻的最初
那尖酸的 結束




[00:01.00]歌名：好想哭
[00:03.00]詞：易齊　曲：黃韻仁　編：黃韻仁
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][01:23.01]
[00:18.08]吻你的眼睛看見永遠　我說
[00:25.20]再吻鼻尖不能忘記我　我說
[00:32.29]最後吻你的嘴唇　那是多久的事
[00:38.90]我不知道　只能想到
[00:42.32]和你相處的那幾個晚上
[00:47.93][02:09.95][02:45.31]好想哭　哭完無助的苦
[00:52.85][02:14.83]我很清楚　誰來安撫
[01:00.39][02:22.37][02:57.68]嗯　好想哭　該走的留不住
[01:07.11][02:28.98][03:04.15]只能寬恕
[01:14.54][02:34.60][03:11.43]那深刻的最初
[01:19.80][02:39.79]那尖酸的結束
[01:41.86]認為過個幾年傷痛會　稀薄
[01:49.00]沒想到幾年後還是蠻　在乎
[01:56.15]最近看見你身旁　已經有了個他
[02:02.57]早該知道　真的好笑
[02:06.19]還為了看見你而緊張
[02:50.14]是該清楚　誰會來安撫
[03:16.89]那尖酸的　結束
[03:20.86]



 感謝 海帶  修正歌詞
