
作詞：伍佰
作曲：伍佰

★拜請 拜請 排乎歸排
拜請 拜請 桔子鳳梨
拜請 拜請 全家攏有
拜請 拜請 好運總來

給阮保佑 事事照顧 日日是好天瞑照路
幸福美滿 萬事安康 美麗的種子種落土
雖然有時做水 有時剾風 總會來每天有進步
一點一滴 好運一直來 乎咱來全家笑哈哈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

冬天的棉被 熱天冷氣吹 有閒來泡茶 知己多幾個
無事藏心底 逐杯攏聖杯 甲你來作伙 快樂大家的

★誠心誠意 對你表白 望你庇佑沒問題
(乎我)
誠心誠意 對你表白 望你庇佑沒問題




[ar:伍佰&amp;好神天團]
[ti:好運總來]
[al:好神天團首張EP( 全家廣告曲 )]
[00:01.00]伍佰+好神天團-好運總來
[00:04.45]詞曲：伍佰
[00:06.50]演唱：伍佰
[02:43.40]lrc by Lynn
[00:08.00][00:23.85][01:25.00][01:09.85][01:40.90]
[00:08.25][02:11.75]拜請 拜請
[00:10.15][02:13.60]排乎歸排
[00:12.00][02:15.65]拜請 拜請
[00:14.05][02:17.65]桔子鳳梨
[00:15.75][02:19.45]拜請 拜請
[00:17.90][02:21.30]全家攏有
[00:19.70][02:23.25]拜請 拜請
[00:21.60][02:25.10]好運總來
[00:38.60][01:54.50]~
[00:39.05]甲阮保佑 事事照顧
[00:42.90]日日是好天瞑照路
[00:46.65]幸福美滿 萬事安康
[00:50.65]美麗的種子種落土
[00:54.00]雖然有時做水
[00:56.40]有時刮風
[00:58.35]總會來每天有進步
[01:02.25]一點一滴
[01:04.10]好運一直來
[01:06.10]乎咱來全家笑哈哈
[01:10.05]冬天的棉被
[01:11.95]熱天冷氣吹
[01:13.80]有閒來泡茶
[01:15.75]知己多幾個
[01:17.75]無事藏心底
[01:19.70]逐杯攏聖杯
[01:21.60]甲你來作伙
[01:23.45]快樂大家的
[01:25.35][01:33.20][01:56.25]誠心誠意
[01:27.30][01:35.00][01:58.30][02:06.05]對你表白
[01:29.40][01:37.05][02:00.20][02:07.98]望你庇佑沒問題
[02:03.90]哇誠心誠意
[02:11.25][02:27.50][02:35.40][02:47.50][02:53.75]




------------------------------------------------



《好運總來》Hó-ūn Tsóng Lâi
伍佰 Gōo-pah

拜請拜請
pài-tshiánn pài-tshiánn

排予歸排
pâi hōo kui-pâi
拜請拜請
pài-tshiánn pài-tshiánn
桔仔王梨
kiat-á ông-lâi
拜請拜請
pài tshiánn pài tshiánn
全部攏總有喔
tsuân-pōo lóng-tsóng ū--ooh
拜請拜請
pài-tshiánn pài-tshiánn
好運總來
hó-ūn tsóng lâi

共阮保佑
kā gún pó-iū
事事照顧
sū-sū tsiàu-kòo
日日是好天
ji̍t-ji̍t sī hó-thinn
暝照路
mî tsiò lōo
幸福美滿
hīng-hok bí-buán
萬事安康
bān-sū an-khong
美麗的種子種落土
bí-lē ê tsíng-tsí tsíng--lo̍h-thóo

雖然有時做水
sui-jiân ū-sî tsò-tsuí
有時剾風
ū-sî khau-hong
總會來每工有進步
tsóng-ē-lâi muí-kang ū tsìn-pōo
一點一滴
tsi̍t-tiám tsi̍t-tih
好運一直來
hó-ūn it-ti̍t lâi
予咱來全家笑咍咍
hōo lán lâi tsuân-ke tshiò hai-hai

冬天的棉被
tang-thinn ê mî-phuē
熱天冷氣吹
jua̍h-thinn líng-khì tshue
有閒來泡茶
ū-îng lâi phàu-tê
知己加幾个
ti-kí ke--kuí-ê
無事藏心底
bô-sū tshàng sim-té
逐桮攏象桮
ta̍k pue lóng siūnn-pue
佮你來做伙
kah lí lâi tsò-hué
快樂逐家的
khuài-lo̍k ta̍k-ke ê

誠心誠意
sîng-sim sîng-ì
對你表白
tuì lí piáu-pe̍h
望你庇佑無問題
bāng lí pì-iū bô būn-tê
予我誠心誠意
hōo guá sîng-sim sîng-ì
對你表白
tuì lí piáu-pe̍h
望你庇佑無問題
bāng lí pì-iū bô būn-tê

毋免走傱
m̄-bián tsáu-tsông
萬項妥當
bān-hāng thò-tòng
佇這條七彩的大路
tī tsit tiâu tshit-tshái ê tuā-lōo
盤山過嶺
puânn-suann-kuè-niá
逐條嘛會通
ta̍k tiâu mā ē thong
通去著溫暖的熱塗
thong khì tio̍h un-luán ê jia̍t-thôo
雖然有時觸蹄
sui-jiân ū-sî tak-tê
有時瀳風
ū-sî tshînn-hong
總會來精神百倍勇
tsóng ē lâi tsing-sîn pah-puē ióng
一分一釐
tsi̍t-hun tsi̍t-lî
好運一直來
hó-ūn it-ti̍t lâi
予咱來喙仔裂西西
hōo lán lâi tshuì-á li̍h sai-sai

冬天的棉被
tang-thinn ê mî-phuē
熱天冷氣吹
jua̍h-thinn líng-khì tshue
有閒來泡茶
ū-îng lâi phàu-tê
知己加幾个
ti-kí ke--kuí-ê
無事藏心底
bô-sū tshàng sim-té
逐桮攏象桮
ta̍k pue lóng siūnn-pue
佮你來做伙
kah lí lâi tsò-hué
快樂逐家的
khuài-lo̍k ta̍k-ke ê

誠心誠意
sîng-sim sîng-ì
對你表白
tuì lí piáu-pe̍h
望你庇佑無問題
bāng lí pì-iū bô būn-tê
予我誠心誠意
hōo guá sîng-sim sîng-ì
對你表白
tuì lí piáu-pe̍h
望你庇佑無問題
bāng lí pì-iū bô būn-tê

拜請拜請
pài-tshiánn pài-tshiánn

排予歸排
pâi hōo kui-pâi
拜請拜請
pài-tshiánn pài-tshiánn
桔仔王梨
kiat-á ông-lâi
拜請拜請
pài tshiánn pài tshiánn
全部攏總有喔
tsuân-pōo lóng-tsóng ū--ooh
拜請拜請
pài-tshiánn pài-tshiánn
好運總來
hó-ūn tsóng lâi



 感謝 W.B. Chen  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/profile.php?id=1838843547";window.open( ix1[n], "_blank");}W.B. Chen　
