
作詞：林宥嘉、施人誠、安竹間
作曲：林宥嘉

為什麼覺得痛
這是所謂的想念還是墜落
一旦成真過的夢 幻滅以後人剩下什麼

為什麼覺得累
每一刻的曾經都值得紀念
原來如果不能更多 更多的只是心更難受

如果我變成一首歌 我會在你身後不停地唱著
日以繼夜的守候 祈禱你回憶洶湧
一直唱 這就是我的溫柔

如果我變成一首歌 我會在你身後不停地唱著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
故事已不能重頭 能不能重新寫過
多希望你開口 陪我唱著歌

如果我變成一首歌 我會在你身後不停地唱著
故事已不能重頭 結局別又是錯過
多希望你開口 陪我唱著歌

多希望你開口 陪我唱著歌

多希望你和我 唱完這首歌




[00:00.00]林宥嘉-如果我變成一首歌
[00:03.11]作詞：林宥嘉、施人誠、安竹間　作曲：林宥嘉
[00:11.18]
[00:12.06]為什麼覺得痛
[00:19.24]這是所謂的想念還是墜落
[00:26.34]一旦成真過的夢 幻滅以後人剩下什麼
[00:38.17]
[00:39.73]為什麼覺得累
[00:47.12]每一刻的曾經都值得紀念
[00:54.04]原來如果不能更多 更多的只是心更難受
[01:06.79]
[01:07.55]如果我變成一首歌 我會在你身後不停地唱著
[01:21.82]日以繼夜的守候 祈禱你回憶洶湧
[01:28.48]一直唱 這就是我的溫柔
[01:34.02]
[01:35.37]如果我變成一首歌 我會在你身後不停地唱著
[01:49.65]故事已不能重頭 能不能重新寫過
[01:55.95]多希望你開口 陪我唱著歌
[02:02.67]
[02:06.54]為什麼覺得累
[02:14.13]每一刻的曾經都值得紀念
[02:21.11]原來如果不能更多 更多的只是心更難受
[02:33.16]
[02:38.02]如果我變成一首歌 我會在你身後不停地唱著
[02:52.28]日以繼夜的守候 祈禱你回憶洶湧
[02:59.11]一直唱 這就是我的溫柔
[03:04.35]
[03:05.89]如果我變成一首歌 我會在你身後不停地唱著
[03:20.15]故事已不能重頭 能不能重新寫過
[03:26.50]多希望你開口 陪我唱著歌
[03:32.46]
[03:54.68]如果我變成一首歌 我會在你身後不停地唱著
[04:08.79]故事已不能重頭 結局別又是錯過
[04:15.16]多希望你開口 陪我唱著歌
[04:21.00]
[04:22.16]多希望你開口 陪我唱著歌
[04:29.78]
[04:39.40]多希望你和我 唱完這首歌
[04:50.07]微博：weibo.com/shebeyonds



 感謝 lily50735  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
