
原唱：張學友[(學友)熱](2001)
作詞：李焯雄
作曲：伍佰

是否愛就得忍耐　不問該不該
都怪我沒能耐　轉身走開
難道犧牲才精彩　傷痛才實在
要為你留下淚來　才證明是愛

如果這都不算愛　我有什麼好悲哀
謝謝你的慷慨　是我自己活該

如果這都不算愛　我有什麼好悲哀
你只要被期待　不要真正去愛　Oh no!

還要怎樣的表白　才不算獨白
都怪我沒能耐　轉身走開
難道犧牲才精彩　傷痛才實在
要為你留下淚來　才證明是愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你的感情太易割愛　把未來轉眼就刪改
我的心卻為你　空白了一塊

如果這都不算愛　我有什麼好悲哀
謝謝你的慷慨　是我自己活該

如果這都不算愛　我有什麼好悲哀
你要的是崇拜　並不是誰的愛　Oh no!

是否愛就得忍耐　不問該不該
都怪我沒能耐　轉身走開
難道犧牲才精彩　傷痛才實在
要為你留下淚來　才證明是愛



[ar:伍佰]
[ti:如果這都不算愛]
[al:詩情搖滾]
[00:01.00]伍佰-如果這都不算愛
[00:15.00]作曲：伍佰
[00:22.00]作詞：李焯雄
[04:02.20]lrc by Lynn
[00:29.00][01:08.30][01:40.20][02:56.10][03:27.10]
[00:39.90]是否愛就得忍耐
[00:42.85]不問該不該
[00:47.50]都怪我沒能耐
[00:50.45]轉身走開
[00:55.45]難道犧牲才精彩
[00:58.45]傷痛才實在
[01:00.85]要為你留下淚來
[01:06.00]才證明是愛
[01:09.75]如果這都不算愛
[01:13.35]我有什麼好悲哀
[01:17.52]謝謝你的慷慨
[01:20.21]是我自己活該
[01:25.05]如果這都不算愛
[01:28.58]我有什麼好悲哀
[01:32.60]你只要被期待
[01:35.30]不要真正去愛
[01:38.50]Oh no!
[02:11.75]還要怎樣的表白
[02:14.50]才不算獨白
[02:19.25]都怪我沒能耐
[02:22.00]轉身走開
[02:26.90]難道犧牲才精彩
[02:29.65]傷痛才實在
[02:32.20]要為你留下淚來
[02:37.20]才證明是愛
[02:41.90]你的感情太易割愛
[02:46.15]把未來轉眼就刪改
[02:49.85]我的心卻為你
[02:52.550]空白了一塊
[02:56.50]如果這都不算愛
[03:00.15]我有什麼好悲哀
[03:03.90]謝謝你的慷慨
[03:06.52]是我自己活該
[03:11.45]如果這都不算愛
[03:15.40]我有什麼好悲哀
[03:19.35]你要的是崇拜
[03:21.75]並不是誰的愛
[03:24.94]Oh no!
[03:27.80]是否愛就得忍耐
[03:30.75]不問該不該
[03:35.15]都怪我沒能耐
[03:38.15]轉身走開
[03:43.00]難道犧牲才精彩
[03:45.54]傷痛才實在
[03:48.60]要為你留下淚來
[03:53.75]才證明是愛
[03:57.50][04:04.20][04:17.20][04:27.20]


