
作詞：Eric周興哲、吳易緯
作曲：Eric周興哲
編曲：于京延

如果雨之後  淚還不停流
如果悲傷後  眼神更執著
那一雙不能牽的手
那疼愛已無人簽收
像片雲  奔走在天空沒盡頭

如果雨之後  心還是嫉妒
如果悲傷後  我少了溫度
不想要誰將你呵護
可什麼我都留不住
我們還沒結束  我好不服輸

我只想說  我認真地愛過
兩個相愛的人究竟犯什麼錯
需要愛得如此折磨

我  是深深地愛過
你在我的心中  從沒有離開過
如果你要走也帶我走


如果雨之後  心還是痛苦
如果悲傷後  我少了溫度
我懷念我們的相處
還沒把裂縫都彌補
還沒給你幸福  我怎能服輸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我只想說  我認真地愛過
兩個相愛的人究竟犯什麼錯
需要愛得如此折磨

我  是深深地愛過
你在我的心中  從沒有離開過
如果你要走也帶我走

沒保護好你的我
有什麼資格奢求
再聽一次你愛我
你有沒有聽說？
我已經面帶笑容
成為約定好的我
等著你重頭再來過

誰都沒錯  都認真地愛過
在命運面前才懂人有多脆弱
阻止不了誰離開我

我  是深深地愛過
沒有人能取代  你在我的心中
你從來沒有離開過  如果你要走也帶我走





[00:00.00]周興哲-如果雨之後
[00:10.10]
[00:34.70]如果雨之後 淚還不停流
[00:41.37]如果悲傷後 眼神更執著
[00:47.04]那一雙不能牽的手
[00:50.42]那疼愛已無人簽收
[00:53.90]像片雲 奔走在天空沒盡頭
[01:02.03]
[01:02.23]如果雨之後 心還是嫉妒
[01:08.81]如果悲傷後 我少了溫度
[01:14.35]不想要誰將你呵護
[01:17.93]可什麼我都留不住
[01:21.26]我們還沒結束 我好不服輸
[01:27.69]
[01:27.94]我只想說 我認真地愛過
[01:33.59]兩個相愛的人究竟犯什麼錯
[01:38.92]需要愛得如此折磨
[01:42.70]
[01:42.86]我 是深深地愛過
[01:47.44]你在我的心中 從沒有離開過
[01:52.57]如果你要走也帶我走
[02:20.98]
[02:21.14]如果雨之後 心還是痛苦
[02:27.65]如果悲傷後 我少了溫度
[02:33.22]我懷念我們的相處
[02:36.62]還沒把裂縫都彌補
[02:40.12]還沒給你幸福 我怎能服輸
[02:46.56]
[02:46.74]我只想說 我認真地愛過
[02:52.49]兩個相愛的人究竟犯什麼錯
[02:57.67]需要愛得如此折磨
[03:01.41]
[03:01.61]我 是深深地愛過
[03:06.24]你在我的心中 從沒有離開過
[03:11.38]如果你要走也帶我走
[03:15.89]
[03:16.05]沒保護好你的我
[03:19.06]有什麼資格奢求
[03:22.48]再聽一次你愛我
[03:26.05]你有沒有聽說？
[03:29.35]我已經面帶笑容
[03:32.73]成為約定好的我
[03:36.20]等著你重頭再來過
[03:44.82]
[03:45.01]誰都沒錯 都認真地愛過
[03:50.77]在命運面前才懂人有多脆弱
[03:55.98]阻止不了誰離開我
[03:59.88]
[04:00.05]我 是深深地愛過
[04:04.44]沒有人能取代 你在我的心中
[04:09.73]你從來沒有離開過 如果你要走也帶我走



 感謝 Yvone  提供動態歌詞 感謝 SIN  修正歌詞
