
作詞：伍佰
作曲：伍佰

留心腳步 看得清楚 有很多可疑的因素
呼喊妳 讓妳糊塗 考驗我愛的程度

高樓電梯 霓虹深處 舞動在人群很拘束
拉著我 不要飄走 我在妳背後擋風

喔～ 妳是我的花朵 我要擁有妳 插在我心窩
喔～ 妳是我的花朵 我要保護妳 一路都暢通

喔～ 妳是我的花朵 就算妳身邊 很多小石頭
喔～ 妳是我的花朵 我要愛著妳 不眠也不休

高樓電梯 霓虹深處 舞動在人群很拘束
拉著我 不要飄走 我在妳背後擋風

喔～ 妳是我的花朵 我要擁有妳 插在我心窩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喔～ 妳是我的花朵 我要保護妳 一路都暢通

喔～ 妳是我的花朵 就算妳身邊 很多小石頭
喔～ 妳是我的花朵 我要愛著妳 不眠也不休

不管妳心充滿多少困惑 我絕對不會 對愛妳 放鬆
妳 是我所有快樂源頭 我和妳將會 到達那 開心樂園

喔～ 妳是我的花朵 我要擁有妳 插在我心窩
喔～ 妳是我的花朵 我要保護妳 一路都暢通

喔～ 妳是我的花朵 就算妳身邊 很多小石頭
喔～ 妳是我的花朵 我要愛著妳 不眠也不休





[00:00.99]
[00:01.76]伍佰
[00:02.73]妳是我的花朵(live)
[00:03.76]妳是我的花朵演唱會精選實錄(2007)
[00:04.74]
[00:05.76]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.52]LRC ：LOWLUXE
[00:28.00]
[00:56.03]留心腳步 看得清楚
[00:59.53]有很多可疑的因素
[01:03.03]呼喊妳 讓妳糊塗
[01:07.04]考驗我愛的程度
[01:09.51]
[01:10.46]高樓電梯 霓虹深處
[01:13.71]舞動在人群很拘束
[01:17.20]拉著我 不要飄走
[01:20.95]我在妳背後擋風
[01:24.20]
[01:27.70]喔～ 妳是我的花朵
[01:31.45]我要擁有妳 插在我心窩
[01:35.21]喔～ 妳是我的花朵
[01:38.49]我要保護妳 一路都暢通
[01:41.73]
[01:42.20]喔～ 妳是我的花朵
[01:45.70]就算妳身邊 很多小石頭
[01:48.94]喔～ 妳是我的花朵
[01:52.70]我要愛著妳 不眠也不休
[01:56.19]
[02:10.18]高樓電梯 霓虹深處
[02:14.20]舞動在人群很拘束
[02:17.44]拉著我 不要飄走
[02:20.94]我在妳背後擋風
[02:24.18]
[02:27.93]喔～ 妳是我的花朵
[02:31.18]我要擁有妳 插在我心窩
[02:34.94]喔～ 妳是我的花朵
[02:38.43]我要保護妳 一路都暢通
[02:41.94]
[02:42.19]喔～ 妳是我的花朵
[02:45.69]就算妳身邊 很多小石頭
[02:48.93]喔～ 妳是我的花朵
[02:52.69]我要愛著妳 不眠也不休
[02:55.93]
[02:56.44]不管妳心充滿多少困惑
[03:02.93]我絕對不會 對愛妳 放鬆
[03:10.17]妳 是我所有快樂源頭
[03:17.17]我和妳將會 到達那 開心樂園
[03:23.92]
[03:24.17]喔～ 妳是我的花朵
[03:27.67]我要擁有妳 插在我心窩
[03:31.43]喔～ 妳是我的花朵
[03:35.18]我要保護妳 一路都暢通
[03:38.16]
[03:38.42]喔～ 妳是我的花朵
[03:42.18]就算妳身邊 很多小石頭
[03:45.68]喔～ 妳是我的花朵
[03:48.91]我要愛著妳 不眠也不休
[03:52.68]
[03:55.45]★classying.blogspot.tw★
[03:59.93]★YouTube LOW LUXE★
[04:03.43]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"classying.blogspot.tw/";window.open( ix2[n], "_blank");}LOWLUXE　
