
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

留心腳步　看得清楚　有很多可疑的因素
呼喊妳　讓妳糊塗　考驗我愛的程度

＃高樓電梯　霓虹深處　舞動在人群很拘束
　拉著我　不要飄走　我在妳背後擋風

＊喔～妳是我的花朵　我要擁有妳　插在我心窩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　喔～妳是我的花朵　我要保護妳　一路都暢通
　喔～妳是我的花朵　就算妳身邊　很多小石頭
　喔～妳是我的花朵　我要愛著妳　不眠也不休

Repeat ＃,＊

不管妳心充滿多少困惑　我絕對不會　對愛妳放鬆
妳是我所有快樂源頭　我和妳將會　到達那開心樂園

[00:01.00]伍佰 - 妳是我的花朵
[00:10.00][03:39.16]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:30.00]留心腳步　看得清楚　有很多可疑的因素
[00:49.32]呼喊妳　讓妳糊塗　考驗我愛的程度
[00:55.82][01:42.48]高樓電梯　霓虹深處　舞動在人群很拘束
[01:03.35][02:03.23]拉著我　不要飄走　我在妳背後擋風
[01:09.85][02:09.77][03:09.99]喔～妳是我的花朵　我要擁有妳　插在我心窩
[01:21.21][02:21.33][03:17.81]喔～妳是我的花朵　我要保護妳　一路都暢通
[01:28.26][02:28.42][03:24.85]喔～妳是我的花朵　就算妳身邊　很多小石頭
[01:35.46][02:35.46][03:32.00]喔～妳是我的花朵　我要愛著妳　不眠也不休
[02:42.56]不管妳心充滿多少困惑　我絕對不會　對愛妳放鬆
[02:55.08]妳是我所有快樂源頭　我和妳將會　到達那開心樂園


