
作詞：許常德
作曲：陳建寧/陳政卿
編曲：涂惠源

時間一秒一秒一秒倒數計時
往事一幕一幕一幕突然靜止
你挽著他他挽著你向我走過來
同桌的人蜂擁而上將你我隔開

我乾杯你隨意這是個殘酷的喜劇
我的人生早留在你那裡
我卻還要故作瀟灑地

你和他我和你這是個諷刺的交集
是你太殘忍還是我太天真
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你要我來就真的出席

我的請帖是你的喜帖
你要的一切如今都變成我的心碎
你總是太清醒我始終喝不醉
連祝福你還逼我給

你的喜帖是我的請帖
你邀我舉杯我只能回敬我的崩潰
在場的都知道你我曾那麼好
如今整顆心都碎了　你還要我微笑


[00:05.75]婚禮的祝福
[00:08.71]作詞：許常德 作曲：陳建寧/陳政卿 編曲：涂惠元
[00:10.50]時間一秒一秒一秒倒數計時
[00:18.78]往事一幕一幕一幕突然靜止
[00:26.79]你挽著他他挽著你向我走過來
[00:34.15]同桌的人蜂擁而上將你我隔開
[00:46.83]我乾杯你隨意這是個殘酷的喜劇
[00:54.70]我的人生早留在你那裡
[00:59.05]我卻還要故作瀟灑地
[02:10.48][01:03.31]你和他我和你這是個諷刺的交集
[02:18.57][01:10.53]是你太殘忍還是我太天真
[02:22.87][01:15.13]你要我來就真的出席
[03:19.58][02:28.21][01:21.36]我的請帖是你的喜帖
[03:24.76][02:32.19][01:24.53]你要的一切如今都變成我的心碎
[03:28.90][02:36.60][01:28.98]你總是太清醒我始終喝不醉
[03:32.87][02:40.64][01:32.86]連祝福你還逼我給
[03:37.07][02:44.95][01:37.16]你的喜帖是我的請帖
[03:40.49][02:48.26][01:40.32]你邀我舉杯我只能回敬我的崩潰
[03:44.71][02:52.61][01:44.67]在場的都知道你我曾那麼好
[03:49.06][02:56.82][01:48.69]如今整顆心都碎了　你還要我微笑


