
作詞：文夏
作曲：鄧雨賢

若想起故鄉目屎就流落來
免掛意請你放心我的阿母
雖然是孤單一個
雖然是孤單一個
我也來到他鄉的這個省都
不過我是真勇健的
媽媽請你也保重

月光暝想欲寫批來寄乎你
希望會平安過日我的阿母
想彼時強強離開
想彼時強強離開
我也來到他鄉的這個省都
不過我是真打拼的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
媽媽請你也保重

寒冷的冬天夏天的三更暝
請保重不通傷風我的阿母
期待著早日相會
期待著早日相會
我也來到他鄉的這個省都
不過我是會返去的
媽媽請你也保重

媽媽請你也保重




[00:00.89]
[00:01.87]伍佰 &amp; China Blue
[00:03.66]媽媽請你也保重 '雙面對決' Live
[00:05.33]2016 搖滾全經典之雙面對決
[00:07.46]
[00:09.60]作詞：文夏
[00:10.92]作曲：鄧雨賢
[00:12.07]LRC ：LOWLUXE
[00:13.90]
[00:18.73]若想起故鄉目屎就流落來
[00:26.88]免掛意請你放心我的阿母
[00:35.37]雖然是孤單一個
[00:39.42]雖然是孤單一個
[00:47.18]我也來到他鄉的這個省都
[00:51.75]不過我是真勇健的
[00:59.90]媽媽請你也保重
[01:06.09]
[01:28.95]月光暝想欲寫批來寄乎你
[01:36.93]希望會平安過日我的阿母
[01:45.17]想彼時強強離開
[01:49.22]想彼時強強離開
[01:56.77]我也來到他鄉的這個省都
[02:01.17]不過我是真打拼的
[02:09.32]媽媽請你也保重
[02:17.17]
[02:21.55]寒冷的冬天夏天的三更暝
[02:29.65]請保重不通傷風我的阿母
[02:37.72]期待著早日相會
[02:41.94]期待著早日相會
[02:49.32]我也來到他鄉的這個省都
[02:53.93]不過我是會返去的
[03:01.87]媽媽請你也保重
[03:06.66]
[03:10.16]媽媽請你也保重
[03:14.94]
[03:17.71]★classying.blogspot.tw★
[03:19.68]★YouTube LOW LUXE★
[03:21.85]



 感謝 LOWLUXE  提供歌詞 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx21(n){var ix21 = new Array;xx9a="http://";xx9s="https://";ix21[0] = xx9a+"classying.blogspot.tw/";window.open( ix21[n], "_blank");}LOWLUXE　
