
作詞：張美香．許環良
作曲：林俊傑

昨夜又夢見你　叫著我的名字
你說我是山裡的孩子　風中的寶貝

靜靜守護山林　黑暗中的精靈
眼睜睜看著相思樹倒下　淚隨河　流向遠方

噢咿呀娜魯娃　風中的娜魯娃
夢里的百合花　還會不會長大
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

媽媽的娜魯娃　呼喚著我　喔
雨再大　我不怕　勇敢的娜魯娃

雨再大　我不怕　勇敢的娜魯娃




[ti:媽媽的娜魯娃]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.29]林俊傑 - 媽媽的娜魯娃
[00:03.28]
[00:05.08]作詞：張美香 許環良 作曲：林俊傑
[00:06.59]
[00:08.95][03:34.45]紫.ｓe製作
[00:12.30]
[01:40.50][00:18.77]昨夜又夢見你 叫著我的名字
[01:49.03][00:26.62]你說我的山裡的孩子 風中的寶貝
[01:56.70][00:33.99]靜靜守護山林 黑暗中的精靈
[02:04.43][00:41.75]眼睜睜看著相思樹倒下 淚隨河 流向遠方
[02:45.51][02:14.10][00:51.62]
[02:46.15][02:15.37][00:54.29]厚一漾娜魯娃 風中的娜魯娃
[02:53.81][02:23.02][01:02.28]夢裡的百合花 還會不會長大
[03:00.77][02:30.51][01:10.13]媽媽的娜魯娃 呼喚著我
[03:16.86][03:09.20][02:38.28][01:17.83]雨再大我不怕 勇敢的娜魯娃
[03:26.84][01:24.54]


