
原唱：林佑威[電視原聲帶-45℃天空下](2005)
作詞：伍佰
作曲：伍佰
編曲：張培聖

每個人都有奇蹟　每個夢都有天使
每句話都是鼓勵　每個故事有驚奇

你是否也在期待著　那藏在哪裡的一點光
靈魂出口的奔放　隨著四季的變換

心在飛　風在吹　這個時候你想到誰　嘿～
迎著風　向前衝　帶著他跟你一起飛　轟轟烈烈

晴空萬里的天際　金色耀眼的大地
不可思議的宇宙　有我存在的目的

不經意的彩虹　太陽下的花朵
鼓動生命的節奏　需要你的笑容
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你是否也在期待著　誰能幫你打開那一扇窗
相信就在那前方　希望就在我胸膛

心在飛　風在吹　我的關心給了誰　嘿～
迎著風　向前衝　帶著他跟你一起飛　沒有極限

晴空萬里的天際　金色耀眼的大地
不可思議的宇宙　有我存在的目的

晴空萬里的天際　金色耀眼的大地
不可思議的宇宙　有我存在的目的
不可思議的宇宙　有我存在的目的




[ar:伍佰]
[ti:存在的目的]
[al:詩情搖滾]
[00:01.00]伍佰-存在的目的
[00:09.00]作曲：伍佰
[00:12.00]作詞：伍佰
[03:28.05]lrc by Lynn
[00:15.30][01:06.50][02:48.00][03:24.95][03:31.50][03:50.05]
[00:22.55]每個人都有奇蹟
[00:25.80]每個夢都有天使
[00:29.38]每句話都是鼓勵
[00:32.80]每個故事有驚奇
[00:36.73]你是否也在期待著
[00:39.35]那藏在哪裡的一點光
[00:43.85]靈魂出口的奔放
[00:47.30]隨著四季的變換
[00:51.00]心在飛　風在吹
[00:53.75]這個時候你想到誰
[00:58.05]迎著風　向前衝
[01:00.95]帶著他跟你一起飛
[01:04.02]轟轟烈烈
[01:08.00][02:49.25][03:03.60]晴空萬里的天際
[01:11.40][02:52.90][03:07.05]金色耀眼的大地
[01:14.95][02:56.48][03:10.65][03:17.45]不可思議的宇宙
[01:18.45][03:00.02][03:14.05][03:20.95]有我存在的目的
[01:22.60]~~~~~~~~
[01:36.00]~~~~~~
[01:43.00]~~~~
[01:50.10]~~
[02:02.60]~
[02:04.01]不經意的彩虹
[02:07.30]太陽下的花朵
[02:11.02]鼓動生命的節奏
[02:14.45]需要你的笑容
[02:18.45]你是否也在期待著
[02:20.70]誰能幫你打開那一扇窗
[02:25.49]相信就在那前方
[02:28.80]希望就在我胸膛
[02:32.50]心在飛　風在吹
[02:35.55]我的關心給了誰
[02:39.50]迎著風　向前衝
[02:42.61]帶著他跟你一起飛
[02:45.75]沒有極限


