
作詞：鄭中庸/周佳佑
作曲：溫偉傑
編曲：Wave G

愛情是一本存摺 零存快樂
每天查詢有多少的餘額
你設下難猜密碼 把自己鎖著
既然給你的 我就不會捨不得

我沒有藉口 去預支你的自由
你沒有理由 為了償還愛的承諾 放棄你的天空

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛你 很多很多
只想存給你快樂 卻提領更多寂寞
存愛 存在記憶中
回憶它讓我富有 思念確讓我貧窮

還有多少青春 可以揮霍 對愛的執著
就讓淚水靜靜慢慢流 在 驀然回首




[00:06.00]存愛
[00:19.00][02:17.00]愛情是一本存摺 零存快樂
[00:28.00][02:26.00]每天查詢有多少的餘額
[00:35.00][02:33.00]你設下難猜密碼 把自己所鎖著
[00:43.00][02:41.00]既然給你的 我就不會捨不得
[00:51.00][02:49.00]我沒有藉口 去預支你的自由
[00:58.00][02:56.00]你沒有理由 為了償還愛的承諾 放棄你的天空
[01:10.00][03:07.00][03:40.00]愛你 很多很多
[01:19.00][03:13.00][03:47.00]只想存給你快樂 卻提領更多寂寞
[01:26.00][03:20.00][03:55.00]存愛 存在記憶中
[01:34.00][03:28.00][04:02.00]回憶它讓我富有 思念確讓我貧窮
[01:41.00][04:10.00]還有多少青春 可以揮霍 對愛的執著
[01:49.00][04:18.00]讓淚水靜靜慢慢流 在 驀然回首



 感謝 Hanson Lai sam34072002  修正歌詞
