
作詞：莊奴
作曲：Michi Tanaka、Shuji Terayama
編曲：Adam Lee

一滴淚 我眼裡含著一滴淚
有誰知道 眼裡的淚水是什麼滋味
一滴淚 孤兒的眼淚流給誰
有誰知道 失去了爹娘是什麼滋味

天冷了誰來管我 餓了去找誰
樹上的小鳥也有媽媽來陪
除了歎息和流淚 我無家可歸

孤兒淚 孤兒的眼裡含著淚
有誰知道 孤兒的淚水是什麼滋味
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
孤兒淚 孤兒的眼淚流給誰
有誰知道 失去了爹娘是什麼滋味

天黑了心裡害怕 夜晚無處睡
樹上的小鳥也有媽媽來陪
除了歎息和流淚 我無家可歸

天黑了心裡害怕 夜晚無處睡
樹上的小鳥也有媽媽來陪
除了歎息和流淚 我無家可歸




[00:26.11]一滴淚 我眼裡含著一滴淚
[00:36.22]有誰知道 眼裡的淚水是什麼滋味
[00:47.03]一滴淚 孤兒的眼淚流給誰
[00:57.98]有誰知道 失去了爹娘是什麼滋味
[01:08.61]天冷了誰來管我 餓了去找誰
[01:20.77]樹上的小鳥也有媽媽來陪
[01:25.80]除了歎息和流淚 我無家可歸
[01:40.90]
[01:48.87]孤兒淚 孤兒的眼裡含著淚
[01:59.46]有誰知道 孤兒的淚水是什麼滋味
[02:09.89]孤兒淚 孤兒的眼淚流給誰
[02:20.80]有誰知道 失去了爹娘是什麼滋味
[02:31.15]天黑了心裡害怕 夜晚無處睡
[02:43.23]樹上的小鳥也有媽媽來陪
[02:48.37]除了歎息和流淚 我無家可歸
[02:59.24]
[03:19.52]天黑了心裡害怕 夜晚無處睡
[03:31.96]樹上的小鳥也有媽媽來陪
[03:37.14]除了歎息和流淚 我無家可歸


