
作詞：姚若龍
作曲：林俊傑
編曲：Terence Teo
監制：李偲菘

你的痛苦　我都心疼　想為你解決
擋開流言　緊握你手　想飛奔往前
我相信愛能證明一切　夠真心會超越時間
多付出也多了喜悦　讓幸福蔓延

總是學不會　再聰明一點
記得自我保護　必要時候講些　善意謊言
總是學不會　真愛也有現實面
不是誰情願　就能夠解決

一次爭吵　一個心結　累積著改變
内心疏遠　足夠秒殺　外表多濃烈
才發現愛不代表一切　再真心也會被阻絕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這世界天天有詭雷　隨時會爆裂

還是學不會　少浪漫一點
拼命著想的事　未必帶來感動　或被感謝
還是學不會　解釋我最傷　最累
痛死都不願　怪誰

把每段癡情苦戀　在此刻排列面前
也感覺　不埋怨　只懷念

總是學不會　再聰明一點
記得自我保護　必要時候講些　善意謊言
不是學不會　只是覺得愛　太美
值得去沉醉　流淚


[ti:學不會]
[ar:林俊傑]
[00:00.00]歌名：學不會
[00:02.00]歌手：林俊傑
[00:04.00]作詞：姚若龍 作曲：林俊傑
[00:06.00]
[00:10.00]
[00:15.00]
[00:16.34]你的痛苦 我都心疼 想為你解決
[00:24.07]擋開流言 緊握你手 想飛奔往前
[00:30.47]我相信愛能證明一切
[00:34.60]夠真心會超越時間
[00:38.48]多付出也多了喜悅
[00:42.33]讓幸福蔓延
[00:45.87]
[00:48.14]總是學不會 再聰明一點
[00:55.82]記得自我保護 必要時候講些
[01:00.98]善意謊言
[01:03.55]總是學不會 真愛也有現實面
[01:13.27]不是誰情願 就能夠解決
[01:21.62]
[01:29.80]一次爭吵一個心結 累積著改變
[01:37.39]內心疏遠足夠秒殺 外表多濃烈
[01:44.00]才發現愛不代表一切
[01:48.06]再真心 也會被阻絕
[01:51.95]這世界 天天有詭雷
[01:55.86]隨時會爆裂
[01:59.31]
[01:59.82]還是學不會 少浪漫一點
[02:07.50]拚命著想的事 未必帶來感動
[02:12.40]或被感謝
[02:15.12]還是學不會 解釋我最傷OH~最累
[02:26.95]痛死都不願 怪誰
[02:34.60]
[02:35.18]把每段癡情苦戀 在此刻 排列面前
[02:42.83]也感覺 不埋怨 只懷 念
[02:51.40]
[02:54.77]總是學不會 再聰明一點
[03:02.60]記得自我保護 必要時候講些
[03:07.51]善意謊言
[03:10.51]不是學不會 只是覺得愛~~~太美
[03:22.05]值得去沉醉
[03:29.75]流淚
[03:33.07]
[03:34.32]


