
作詞：黃明志
作曲：黃明志
編曲：Bo Amir Iqram

我住喺吉隆坡 但係來自南部
識聽唔識講嘅 嗰度好多 我就係其中一個
唔好意思 連孟加拉都叻過我
我細個就聽Beyond嘅歌 學友同華哥都幾唔錯
嗰日遇到佢 真係索 佢話佢來自香港
住喺北角 喺旺角返工 我想請佢食咖哩角

我哋睇香港電影電視劇都好多
星爺發哥達哥偉哥哥哥
呢度唔中意睇配音 愛原汁原味 好似我
雖然廣東話講得唔好 但我會學
我費咗很長嘅時間 寫咗這首歌
雖然唔係幾標準
但希望妳可以睇到我 多日苦心訓練嘅成果

為了妳 我學咗廣東話
我不捨不棄 不日不夜
學到半死
為了妳 我學到脷都僵化
已不知不覺 識讀識睇
妳快樂嗎?

有點嘢 唔係咁容易清楚明白
點解 一二三四五六
做乜“七”唔講得? “九”又唔講得?
香港係唔係唔中意“九七”?
要點“算”先得? 蘿柚又叫屎忽
我唔懶 我好勤 俾我多啲時間
一定要妳睇到我的真心
想錫妳一啖 唔使驚 我條脷冇毛

我可以搬去香港 日日陪妳老母
唔會丟妳老母一個人喺屋企
可以教教妳老妹學英文say “Hi”
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳嘅鞋如果太臭 我攞去洗
如果洗唔乾淨 我就攞來丟
丟乜都得 妳唔使煩

我對妳冚家都好好 冚家拎去玩
冚家都富貴 齊齊去買地產
冚家嘅地產 叫“冚家產” ?

為了妳 我學咗廣東話
我不捨不棄 不日不夜
學到半死
為了妳 我學到脷都僵化
已不知不覺 識讀識睇
妳快樂嗎?

我知我走音闖禍 咪笑我發音唔好
我天分就係咁高 俾心機不怕說錯
都差不多 最緊要妳會接受我 喔

為了妳 我學咗廣東話
我不捨不棄 不日不夜
學到半死
為了妳 我學到脷都僵化
已不知不覺 識讀識睇
妳快樂嗎?

我話我聽懂咗 妳問我聽懂右?
我想要食公蕉 妳問我食唔食喇?
我企妳邊皮 妳問我邊度有皮?
天黑落水咗 妳問我係麼水啊?

掘柑掘桔掘金桔掘雞掘骨掘龜骨
掘完雞骨掘金桔掘完龜骨掘雞骨




[00:00.00]歌手：黃明志
[00:01.00]歌名：學廣東話
[00:03.00]專輯：亞洲通殺
[00:05.00]作詞：黃明志
[00:07.00]作曲：黃明志
[00:09.00]編曲：Bo Amir Iqram
[00:09.31]
[00:10.30]我住喺吉隆坡 但係來自南部
[00:12.76]識聽唔識講嘅 嗰度好多 我就係其中一個
[00:16.63]唔好意思 連孟加拉都叻過我
[00:19.19]我細個就聽Beyond嘅歌 學友同華哥都幾唔錯
[00:23.21]嗰日遇到佢 真係索 佢話佢來自香港
[00:26.34]住喺北角 喺旺角返工 我想請佢食咖哩角
[00:29.84]
[00:30.39]我哋睇香港電影電視劇都好多
[00:32.85]星爺發哥達哥偉哥哥哥
[00:36.17]呢度唔中意睇配音 愛原汁原味 好似我
[00:39.64]雖然廣東話講得唔好 但我會學
[00:42.34]我費咗很長嘅時間 寫咗這首歌
[00:45.30]雖然唔係幾標準
[00:46.51]但希望妳可以睇到我 多日苦心訓練嘅成果
[00:50.29]
[00:50.33]為了妳 我學咗廣東話
[00:55.75]我不捨不棄 不日不夜
[00:58.57]學到半死
[01:00.16]為了妳 我學到脷都僵化
[01:05.94]已不知不覺 識讀識睇
[01:09.74]妳快樂嗎?
[01:13.56]
[01:15.91]有點嘢 唔係咁容易清楚明白
[01:18.78]點解 一二三四五六
[01:20.67]做乜“七”唔講得? “九”又唔講得?
[01:22.87]香港係唔係唔中意“九七”?
[01:25.49]要點“算”先得? 蘿柚又叫屎忽
[01:27.84]我唔懶 我好勤 俾我多啲時間
[01:30.42]一定要妳睇到我的真心
[01:32.81]想錫妳一啖 唔使驚 我條脷冇毛
[01:36.00]
[01:36.10]我可以搬去香港 日日陪妳老母
[01:38.70]唔會丟妳老母 一個人喺屋企
[01:41.20]可以教教妳老妹學英文say “Hi”
[01:44.22]妳嘅鞋如果太臭 我攞去洗
[01:46.84]如果洗唔乾淨 我就攞來丟
[01:49.13]丟乜都得 妳唔使煩
[01:51.19]
[01:51.22]我對妳冚家都好好 冚家拎去玩
[01:54.13]冚家都富貴 齊齊去買地產
[01:57.07]冚家嘅地產 叫“冚家產” ?
[01:59.58]
[01:58.45]為了妳 我學咗廣東話
[02:03.98]我不捨不棄 不日不夜
[02:06.79]學到半死
[02:08.47]為了妳 我學到脷都僵化
[02:14.05]已不知不覺 識讀識睇
[02:17.84]妳快樂嗎?
[02:21.84]
[02:38.80]我知我走音闖禍 咪笑我發音唔好
[02:43.82]我天分就係咁高 俾心機不怕說錯
[02:49.40]都差不多 最緊要妳會接受我 喔
[02:58.49]
[02:59.00]為了妳 我學咗廣東話
[03:04.52]我不捨不棄 不日不夜
[03:07.42]學到半死
[03:08.99]為了妳 我學到脷都僵化
[03:14.66]已不知不覺 識讀識睇
[03:18.52]妳快樂嗎?
[03:19.97]
[03:20.12]我話我聽懂咗 妳問我聽懂右?
[03:22.35]我想要食公蕉 妳問我食唔食喇?
[03:24.85]我企妳邊皮 妳問我邊度有皮?
[03:27.30]天黑落水咗 妳問我係麼水啊?
[03:29.97]
[03:30.13]掘柑掘桔掘金桔掘雞掘骨掘龜骨
[03:35.17]掘完雞骨掘金桔掘完龜骨掘雞骨
[03:40.25]掘柑掘桔掘金桔掘雞掘骨掘龜骨
[03:45.28]掘完雞骨掘金桔掘完龜骨掘雞骨
[03:50.29]



 感謝 Gang  提供動態歌詞
