
我住係吉隆坡
但係來自南部
識聽唔識講嘅
嗰度好多
我就係其中一個
唔好意思
連孟加拉都叻過我
我細個就聽
Beyond嘅歌
學友同華哥都幾唔錯
嗰日遇到佢 真係索
佢話佢來自香港
住喺北角
喺旺角返工
我想請佢食咖喱角

我哋睇香港電影
電視劇都好多
星爺發哥達哥偉哥哥哥
呢度唔中意睇配音
愛原汁原味 好似我
雖然廣東話講得唔好 但我會學
我費咗很長嘅時間
寫咗這首歌
雖然唔係幾標準
但希望妳可以睇到我
多日苦心訓練嘅成果

為了你 我學咗廣東話
我不捨不棄 不日不夜
學到半死
為了妳 我學到舌都僵化
已不知不覺 識讀識睇
妳快樂嗎？

有點野唔係咁容易清楚明白，點解一二三四五六
做乜'七'唔講得，'九'又唔講得
香港係唔係，唔中意'九七'? 要點'算'先得
羅友又叫屎忽
我唔懶我好勤
俾我多啲時間
一定要你 睇到我嘅真心
想食妳一啖 唔使驚
我條舌冇毛
我可以搬去香港
日日陪你老母 唔會丢你老母
一個人喺屋企
可以教教你老妹講英文Say 'Hi'
你既鞋如果太臭我攞去洗 如果洗唔乾淨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我就攞來丢 丢乜都得 你唔洗煩
我對你冚家都好好 冚家拎去玩
冚家都富貴 齊齊去買地產 冚家既地產叫'冚家產'

為了你 我學咗廣東話
我不捨不棄 不日不夜
學到半死
為了妳 我學到舌都僵化
已不知不覺 識讀識睇
妳快樂嗎？

我知我走音闖禍
咪笑我發音唔好
我天分就係咁高
俾心機不怕說錯
都差不多
最緊要妳會接受我

為了你 我學咗廣東話
我不捨不棄 不日不夜
學到半死
為了妳 我學到舌都僵化
已不知不覺 識讀識睇
妳快樂嗎？

我話我聽懂咗
妳問我聽懂右
我想要食公蕉
妳問我食唔食喇
我企妳邊皮
妳問我邊度有皮
天黑落水咗
妳問我係麼水啊

掘柑掘桔掘金桔
掘雞掘骨掘龜骨
掘完雞骨掘金桔
掘完龜骨掘雞骨
掘柑掘桔掘金桔
掘雞掘骨掘龜骨
掘完雞骨掘金桔
掘完龜骨掘雞骨





[00:01.44]黃明志
[00:03.56]
[00:05.61]學廣東話
[00:07.63]
[00:10.45]我住係吉隆坡
[00:11.83]但係來自南部
[00:12.91]識聽唔識講嘅
[00:14.19]嗰度好多
[00:15.41]我就係其中一個
[00:16.58]唔好意思
[00:17.61]連孟加拉都叻過我
[00:19.38]我細個就聽
[00:20.43]Beyond嘅歌
[00:21.43]學友同華哥都几唔錯
[00:22.88]嗰日遇到佢 真係索
[00:25.18]佢話佢來自香港
[00:26.53]住喺北角
[00:27.45]喺旺角返工
[00:28.34]我想請佢食咖喱角
[00:29.73]我哋睇香港電影
[00:32.99]電視劇都好多
[00:34.24]星爺發哥達哥偉哥哥哥
[00:37.36]呢度唔中意睇配音
[00:39.37]愛原汁原味 好似我
[00:40.89]雖然廣東話講得唔好 但我會學
[00:43.57]我費咗很長嘅時間
[00:45.23]寫咗這首歌
[00:46.54]雖然唔係几標準
[00:47.90]但希望妳可以睇到我
[00:49.36]多曰苦心訓練嘅成果
[00:51.07]
[00:51.40]為了你 我學咗廣東話
[00:56.79]我不捨不棄 不曰不夜
[00:59.62]學到半死
[01:01.28]為了妳 我學到舌都僵化
[01:06.88]已不知不覺 識讀識睇
[01:10.64]妳快樂嗎？
[01:12.44]
[01:17.11]有點野晤系甘容易清楚明白，点解一二三四五六
[01:21.97]做乜'七＇唔讲得，'九＇又唔讲得
[01:24.17]香港係唔係，唔中意'九七＇?要点算先得
[01:27.44]羅友又叫屎忽
[01:29.29]我唔懶我好勤
[01:30.61]俾我多啲時間
[01:31.19]一定要你 睇到我嘅真心
[01:33.57]想食妳一啖 唔使驚
[01:36.02]我条舌冇毛
[01:37.32]我可以搬去香港
[01:38.39]日日陪你老母 唔会丢你老母
[01:40.84]一个人系屋企
[01:42.30]可以教教你老妹讲英文'Say Hi'
[01:45.31]你既鞋如果太臭我攞去洗 如果洗唔干净
[01:49.15]我就攞来丢丢么都得 你唔洗烦
[01:52.02]我对你冚家都好好 冚家拎去玩
[01:55.08]冚家都富贵 齐齐去买地產 冚家既地产叫'冚家產'
[01:59.49]為了你 我學咗廣東話
[02:04.97]我不捨不棄 不曰不夜
[02:07.72]學到半死
[02:09.32]為了妳 我學到舌都僵化
[02:14.94]已不知不覺 識讀識睇
[02:18.79]妳快樂嗎？
[02:21.50]
[02:39.77]我知我走音闖禍
[02:42.01]咪笑我發音唔好
[02:44.57]我天分就係咁高
[02:47.05]俾心機不怕說錯
[02:50.33]都差不多
[02:52.15]最緊要妳會接受我
[02:56.89]
[02:59.92]為了你 我學咗廣東話
[03:05.31]我不捨不棄 不曰不夜
[03:08.72]學到半死
[03:10.37]為了妳 我學到舌都僵化
[03:15.91]已不知不覺 識讀識睇
[03:19.61]妳快樂嗎？
[03:21.21]我話我聽憧咗
[03:22.38]妳問我聽懂右
[03:23.55]我想要食公蕉
[03:24.67]妳問我食唔食喇
[03:26.03]我企妳邊皮
[03:27.30]妳問我邊度有皮
[03:28.59]天黑落水咗
[03:29.92]妳問我係麼水啊



 感謝 DINK  提供動態歌詞 感謝 Nikeproism 瑋德 CIHT  修正歌詞
