
作詞：Eric周興哲、吳易緯
作曲：Eric周興哲
編曲：陳建騏

誰把感覺  突然間全打開
來不及學會  去分辨好與壞
帶著不安  衝動摸索著愛
那時臉上的眼淚  算什麼答案

Cause You Are My Love
我學著愛
Good Morning Sunshine
希望需要忍耐

Cause You Are My Love
我慢慢去學著勇敢
學著坦白  學柔軟  學依賴
You Are My Love

驕傲自信  瞬間全被推翻
真的不明白  為什麼會失敗
渴望未來  也準備好孤單
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想起你卻忍不住  眼淚氾濫

Cause You Are My Love
我學著愛
Good Morning Sunshine
美好需要等待

Cause You Are My Love
你賦予這個我存在
學著期待  學著夢  學著愛
You Are My Love

Woo~ Woo~ Hey
You Are My Love






[00:04.96]學著愛
[00:09.18]作詞：Eric周興哲、吳易緯
[00:11.42]作曲：Eric周興哲
[00:13.37]編曲：陳建騏
[00:26.80]誰把感覺 突然間全打開
[00:37.32]來不及學會 去分辨好與壞
[00:47.75]帶著不安 衝動摸索著愛
[00:58.60]那時臉上的眼淚 算什麼答案
[01:08.94]Cause You Are My Love
[01:14.65]我學著愛
[01:19.65]Good Morning Sunshine
[01:25.20]希望需要忍耐
[01:30.62]Cause You Are My Love
[01:36.20]我慢慢去學著勇敢
[01:42.10]學著坦白 學柔軟 學依賴
[01:52.25]You Are My Love
[02:13.43]驕傲自信 瞬間全被推翻
[02:23.84]真的不明白 為什麼會失敗
[02:34.75]渴望未來 也準備好孤單
[02:45.21]想起你卻忍不住 眼淚氾濫
[02:55.75]Cause You Are My Love
[03:00.83]我學著愛
[03:06.55]Good Morning Sunshine
[03:12.01]美好需要等待
[03:17.25]Cause You Are My Love
[03:22.62]你賦予這個我存在
[03:29.17]學著期待 學著夢 學著愛
[03:38.84]You Are My Love
[03:43.80]Woo~ Woo~ Hey
[04:00.31]You Are My Love



 感謝 White liu  提供動態歌詞
