
作詞：黃明志
作曲：黃明志
編曲：李乃剛

是否還記得 哪一年哪個夏夜
哪個生日會上 初次見面
妳說妳 是我同班同學的
朋友的鄰居的表妹的同學

莫名其妙那酸酸甜甜的感覺
牽著手 妳變成我的初戀
喜歡看著妳 吃ice-cream 的樣子
喜歡聽妳哼著 日劇的歌曲

到最後 各奔東西
我們都各自過著新的生活
多年後 過眼雲煙
直到今天我又遇見了妳

哦妳是安娣(Aunty) 變成安娣(Aunty)
曾經我的Baby 生出了Baby
看妳蠻腰都滿了 秀髮都生鏽了
連回眸一笑都讓我笑了

哦妳是安娣(Aunty) 叫妳安娣(Aunty)
鄰家女孩 變成鄰居她Mummy
從前天真美麗 如今化成卡路里
只怪他娘的歲月無情
把妳變成安娣(Aunty)

妳的臉 閃閃發亮
是幸福的光還是沒去控油
妳的腿 有點強壯
打算什麼時候去奧運為國爭光

哦妳是安娣(Aunty) 變成安娣(Aunty)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾經我的Baby 生出了Baby
看妳蠻腰都滿了 秀髮都生鏽了
連回眸一笑都讓我笑了

哦妳是安娣(Aunty) 叫妳安娣(Aunty)
鄰家女孩 變成鄰居她Mummy
從前天真美麗 如今化成卡路里
只怪他娘的歲月無情
把妳變成安娣(Aunty)

哦妳是安娣(Aunty) 變成安娣(Aunty)
曾經我的Baby 生出了Baby
看妳蠻腰都滿了 秀髮都生鏽了
連回眸一笑都讓我笑了

哦妳是安娣(Aunty) 叫妳安娣(Aunty)
鄰家女孩 變成鄰居她Mummy
從前天真美麗 如今化成卡路里
只怪他娘的歲月無情
把妳變成安娣(Aunty)

Oii Uncle!
那些爛回憶我早就忘記
做人要前進 最重要Happy
我變成怎樣 關你蝦咪代誌?
我有幸福的婚姻 幸福的家庭
因為幸好跟的不是你
oh please
快點離開這裡
不要擋著我做生意




[00:00.00]黃明志
[00:04.87]安娣(&amp; MC 阿芳)
[00:06.42]作詞：黃明志
[00:07.67]作曲：黃明志
[00:09.80]編曲：李乃剛
[00:12.93]
[00:14.32]是否還記得 哪一年哪個夏夜
[00:17.92]哪個生日會上 初次見面
[00:21.66]妳說妳 是我同班同學的
[00:25.29]朋友的鄰居的表妹的同學
[00:28.98]莫名其妙那酸酸甜甜的感覺
[00:32.58]牽著手 妳變成我的初戀
[00:36.27]喜歡看著妳 吃ice-cream 的樣子
[00:40.09]喜歡聽妳哼著 日劇的歌曲
[00:43.60]到最後 各奔東西
[00:47.05]我們都各自過著新的生活
[00:50.77]多年後 過眼雲煙
[00:54.39]直到今天我又遇見了妳
[00:59.73]哦妳是安娣(Aunty) 變成安娣(Aunty)
[01:03.64]曾經我的Baby 生出了Baby
[01:07.22]看妳蠻腰都滿了 秀髮都生鏽了
[01:11.06]連回眸一笑都讓我笑了
[01:14.36]哦妳是安娣(Aunty) 叫妳安娣(Aunty)
[01:17.97]鄰家女孩 變成鄰居她Mummy
[01:21.69]從前天真美麗 如今化成卡路里
[01:25.61]只怪他娘的歲月無情
[01:28.38]把妳變成安娣(Aunty)
[01:32.62]
[01:47.08]妳的臉 閃閃發亮
[01:51.08]是幸福的光還是沒去控油
[01:54.42]妳的腿 有點強壯
[01:58.38]打算什麼時候去奧運為國爭光
[02:03.21]哦妳是安娣(Aunty) 變成安娣(Aunty)
[02:07.11]曾經我的Baby 生出了Baby
[02:10.76]看妳蠻腰都滿了 秀髮都生鏽了
[02:14.70]連回眸一笑都讓我笑了
[02:17.97]哦妳是安娣(Aunty) 叫妳安娣(Aunty)
[02:21.56]鄰家女孩 變成鄰居她Mummy
[02:25.28]從前天真美麗 如今化成卡路里
[02:29.18]只怪他娘的歲月無情
[02:31.95]把妳變成安娣(Aunty)
[02:39.76]哦妳是安娣(Aunty) 變成安娣(Aunty)
[02:43.48]曾經我的Baby 生出了Baby
[02:47.16]看妳蠻腰都滿了 秀髮都生鏽了
[02:50.98]連回眸一笑都讓我笑了
[02:54.22]哦妳是安娣(Aunty) 叫妳安娣(Aunty)
[02:58.01]鄰家女孩 變成鄰居她Mummy
[03:01.73]從前天真美麗 如今化成卡路里
[03:05.55]只怪他娘的歲月無情
[03:08.27]把妳變成安娣(Aunty)
[03:12.69]Oii Uncle!
[03:13.74]那些爛回憶我早就忘記
[03:15.99]做人要前進 最重要Happy
[03:17.84]我變成怎樣 關你蝦咪代誌?
[03:20.17]我有幸福的婚姻 幸福的家庭
[03:22.03]因為幸好跟的不是你
[03:23.79]oh please
[03:24.68]快點離開這裡
[03:25.71]不要擋著我做生意



 感謝 牛奶  提供動態歌詞 感謝 阿亮 超棒的我  修正歌詞
