
中國雪柔莎朗洗髮水廣告曲
作詞：王力宏/何啟弘
作曲：王力宏

看著天　一邊開車一邊打哈欠
DJ報時說　清晨六點　想到見你就不累
Oh這些年　我還留著你的高跟鞋
也會嫉妒今天誰的吻　有落在你的唇邊

Oh親愛的　你家的路怎會越開越遠
Oh天知道　怎麼辦　我們都失去了方向感
Oh親愛的　你是否也在等著那一天
心的距離　能縮短　找回遺失的安全感

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Oh忘不了　曾經愛得那麼的狂野
不管經過多少的錯覺　愛情留下的餘味　依然這麼濃烈
親愛的　你是否也在等著那一天
心的距離　能縮短　幫助我找回遺失的安全感

Oh親愛的　你家的路怎會越開越遠
Oh天知道　怎麼辦我們都失去了方向感
Oh親愛的　你是否也在等著那一天
心的距離　能縮短　讓我給你安全感
心的距離　能縮短　讓我給你　安全感


[00:45.49]看著天　一邊開車一邊打哈欠
[00:54.06]DJ報說　清晨六點　想到見你就不累
[01:05.00]喔這些年我還留著你的高跟鞋
[01:13.25]也會嫉妒今天誰的吻有落在你的唇邊
[01:24.16]Oh親愛的　你家的路怎會越開越遠
[01:33.38]Oh天知道　怎麼辦
[01:38.73]我們都失去了方向感
[01:43.23]Oh親愛的　你是否也在等著那一天
[01:52.50]心的距離能縮短　找回遺失的安全感
[02:05.08]忘不了　曾經愛的那麼狂野
[02:12.58]不管曾經經歷過多少錯覺
[02:17.45]愛情留下的餘味　依然那麼濃烈
[02:24.66]Oh親愛的　你是否也在等著那一天
[02:33.49]心的距離能縮短　幫助我找回遺失的安全感
[03:00.80]Oh親愛的　你家的路怎會越開越遠
[03:11.80]Oh天知道　怎麼辦
[03:17.69]我們都失去了方向感
[03:21.55]Oh親愛的　你是否也在等著那一天
[03:30.93]心的距離能縮短　讓我給你安全感
[03:48.85]心的距離能縮短　讓我給你安全感


