
作詞：劉德華
作曲：吳旭文/嚴錚(雙火)
編曲：洪晟文/蔡政勳/陳建瑋

一個在跑　有一個在追　耐人尋味　兩個圈裡一直沒有交會
不是每個幸福的行為　都有好結尾　該有能接受的智慧

你要退　我無所謂
只好讓結局的期限往前推

用盡一生去尋找絕對　會不會太累
完美是個騙人的詞彙

＊你不必太完美　我不必太完美　人性的可愛就是不能完美
　你省一點眼淚　在我的世界沒有後悔

＃愛沒有誰欠誰　愛沒有對不對　愛自然的來就該自然的退
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你省一點後悔　很難得你我曾是一對

最痛一次深情的雙臂　抱緊你入睡
夢醒　昨日幸福一切告吹

我是不會　我是不會
我是絕對不會放棄往前追

愛有完整　愛也有破碎
何必太傷悲　答案永遠沒有絕對

Repeat ＊,＃

一個在跑　有一個在追　還要走幾回


[00:00.01]歌名：完美
[00:03.00]詞：劉德華　曲：吳旭文‧嚴錚(雙火)
[00:05.00]編：洪晟文‧蔡政勳‧陳建瑋
[00:07.00]歌手：劉德華
[00:09.00]專輯：再說一次‧我愛你
[00:11.00]發行日：2005 年 8 月 4 日
[00:13.00][02:08.08][03:12.84]
[00:14.74]一個在跑有一個在追　耐人尋味
[00:25.00]兩個圈裡一直沒有交會
[00:29.06]不是每個幸福的行為　都有好結尾
[00:39.22]該有能接受的智慧
[00:42.80]你要退　我無所謂
[00:49.95]只好讓結局的期限往前推
[00:57.53]用盡一生去尋找絕對　會不會太累
[01:07.79]完美是個騙人的詞彙
[01:11.54][02:40.90]你不必太完美　我不必太完美
[01:15.12][02:44.40]人性的可愛就是不能完美
[01:18.71][02:47.92]你省一點眼淚　在我的世界沒有後悔
[01:25.80][02:55.08]愛沒有誰欠誰　愛沒有對不對
[01:29.39][02:58.58]愛自然的來就該自然的退
[01:33.00][03:02.20]你省一點後悔　很難得你我曾是一對
[01:43.94]最痛一次深情的雙臂　抱緊你入睡
[01:54.10]夢醒昨日幸福一切告吹
[02:11.62]我是不會　我是不會
[02:19.07]我是絕對不會放棄往前追
[02:26.78]愛有完整愛也有破碎　何必太傷悲
[02:37.04]答案永遠沒有絕對
[03:16.66]一個在跑有一個在追　還要走幾回
[03:28.95]


