
作詞：林怡鳳 + Venus
作曲：林俊傑

是你一束光 琥珀色遠方
回憶被傳唱 傷口被遺忘
淚水跟著眼眶 流出一道方向
牽引著你我的希望

手連手 用心連接宇宙
夜光傾透 寒風裡微顫抖
古老的記憶 不斷的尋覓
因為愛 要堅持到最後

手連手 撫平心靈傷口
寒風顫抖 還是要往前走
當太陽再升起 用愛解凍大地
重建 完美新世界 重現你和我

生命的無常 說不出摸樣
我是迎著光 逆著風飄蕩
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你說暮色蒼茫 空氣開始搖晃
不用害怕 走吧 希望就在不遠地方

手連手 用心連接宇宙
夜光傾透 寒風裡微顫抖
古老的記憶 依然不斷的尋覓
因為愛 要堅持到最後

手連手 撫平心靈傷口
寒風顫抖 還是要往前走
當太陽再升起 用愛解凍大地
重建 完美新世界 重現你和我

Yeah~~
手連手 用心連接宇宙
寒風顫抖 還是要往前走
當太陽再升起 用愛解凍大地
重現 完美新世界 只有你和我

[ti:完美新世界]
[ar:林俊傑]
[al:]
[by:IN-CORNER]
[00:07.25]林俊杰 - 完美新世界
[00:15.95]
[04:21.62][00:21.15]LRC制作：IN-CORNER QQ:11505166
[00:31.38]
[00:45.09]是你一束光 琥珀色遠方
[00:50.68]回憶被傳唱 傷口被遺忘
[00:56.57]淚水跟著眼眶 流出一道方向
[01:03.02]牽引著你我的希望
[01:08.56]
[01:11.26]手連手 用心連接宇宙
[01:16.60]夜光傾透 寒風裡微顫抖
[01:22.77]古老的記憶 不斷的尋覓
[01:28.55]因為愛 要堅持到最後
[01:34.38]手連手 撫平心靈傷口
[01:39.95]寒風顫抖 還是要往前走
[01:45.86]當太陽再升起 用愛解凍大地
[01:51.71]重建 完美新世界 重現你和我
[02:11.76]
[02:26.31]生命的無常 說不出摸樣
[02:31.89]我是迎著光 逆著風飄蕩
[02:37.68]你說暮色蒼茫 空氣開始搖晃
[02:44.11]不用害怕 走吧 希望就在不遠地方
[02:51.65]
[02:52.27]手連手 用心連接宇宙
[02:57.82]夜光傾透 寒風裡微顫抖
[03:03.89]古老的記憶 依然不斷的尋覓
[03:09.51]因為愛 要堅持到最後
[03:15.55]手連手 撫平心靈傷口
[03:20.93]寒風顫抖 還是要往前走
[03:26.84]當太陽再升起 用愛解凍大地
[03:32.79]重建 完美新世界 重現你和我
[03:41.71]
[03:46.18]Yeah~~
[03:50.19]手連手 用心連接宇宙
[03:55.59]寒風顫抖 還是要往前走
[04:01.53]當太陽再升起 用愛解凍大地
[04:07.46]重現 完美新世界 只有你和我
[04:19.12]



 感謝 小才 芸:)  修正歌詞
