
作詞：王力宏/陳鎮川/'Hitman'Bang
作曲：王力宏/'Hitman'Bang
編曲：王力宏
合唱：王力宏/Rain/J-Lim

And now for the moment you have all been waiting for
In the red corner Miss Lim Jeonghee
And in the blue corner Mr. RAIN
Now we'll MC see for tonight 黃綠紅 Let's go

陌生快速的解凍　熱情全部都充公
這一刻越戰越勇　快跟我一塊起鬨
要感受棋逢對手　管他英雄不英雄
水土不服　言語不通　也要完美的互動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這一次見面　照我的規矩　千萬別安靜
你沒興趣　我不相信　我聽不見你　卻能感受你的壓抑
So come on everybody give me something to dance for

嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah
嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah

Oh yeah here comes round 2
Hey yo RAIN what you got to say

[RAIN 韓文中譯]
只要你覺得夠種　氣勢就會顯得兇
你現在無路可退　因為你說得太多
I will show you what I've got
水土不服　語言不通　照樣完美的互動

這一次見面　照我的規矩　千萬別安靜
你沒興趣　我不相信　我聽不見你　卻能感受你的壓抑
So come on everybody give me something to dance for

嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah
嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah

Guys listen to what I say
Don't fight for nothing important
Don't be a VIP left out
'We are all together for better song we should shout out together'

Thank you all so much Take a moment for some shout ours,
this joint was brought to you by Homeboy productions, Hitman Bang, you are the man,
JYP, SONY BMG, RAIN, Lim Jeonghee, I want to thank you all, you are so special, saranje.

嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah
嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah

嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah
嘿 ~ 嘿 ~ 吼 ~ 吼 ~
給我大聲的說我愛你　給我大聲的說沙郎嘿 yeah




[00:02.48]And now　for the moment you have all been waiting for
[00:06.18]In the red corner　Miss Lim Jeonghee
[00:10.95]And in the blue corner　Mr. Rain
[00:15.26]Now we'll MC for tonight
[00:17.58]黃綠紅　Let's go
[00:20.03]陌生快速的解凍　熱情全部都充公
[00:25.10]這一刻越戰越勇　快跟我一塊起鬨
[00:30.02]要感受棋逢對手　管他英雄不英雄
[00:35.12]水土不服言語不通也要完美的互動
[00:40.08][01:40.52]這一次見面照我的規矩
[00:42.02][01:42.40]千萬別安靜你沒興趣我不相信
[00:44.56][01:44.90]我聽不見你卻能感受你的壓抑
[00:48.09][01:48.44]So come on everybody give me something to dance for
[00:50.98][01:51.28][02:31.49][02:51.61]嘿～嘿～　吼～吼～
[00:55.62][01:55.98][02:36.22][02:56.26]給我大聲的說我愛你　給我大聲的說沙郎嘿
[01:00.94][02:01.32][02:41.53][03:01.62]嘿～嘿～　吼～吼～
[01:05.68][02:06.02][02:46.25][03:06.39]給我大聲的說我愛你　給我大聲的說沙郎嘿
[02:11.36]Guys listen to what I say
[02:15.26]Don't fight for nothing important
[02:18.24]Don't be a VIP left out
[02:21.43]'We are all together for better song we should shout out together'
[01:13.85]Oh yeah　here comes round 2
[01:18.20]Hey yo, Rain, what you got to say
[01:20.42]只要你覺得夠種　氣勢就會顯得兇(韓語)
[01:25.50]你現在無路可退　因為你說得太多(韓語)
[01:30.51]I will show what I've got
[01:33.13]水土不服語言不通照樣完美的互動(韓語)
[03:15.11]Thank you all so much
[03:17.74]Take a moment for some shout out
[03:19.73]this joint was brought to you by Homeboy productions
[03:26.22]Hitman　bang
[03:30.08]you are the man
[03:31.92]JYP　SONY BMG
[03:36.96]Rain　Lim Jeonghee
[03:41.58]I want to thank you all
[03:44.20]you are so special　saranje


