
廣告 倩碧宛若新生系 主題曲
作詞：李榮浩
作曲：李榮浩

怎樣創造的話題 按下了歲月暫停
繁忙也算個生命 更新換代的美麗
還好還有些自信 還好還有個曾經
二十五歲的風景 有人唱給你聽

未來的人的步調 過去的好的微笑
一個人會太無聊 兩個人又太奇妙
好像沒甚麼煩惱 比現在還要更好
畢竟不是顆小草 沒花兒香沒樹高

宛若新生的 五光十色
要發光發熱 年輕的
宛若新生的 常被激活
朝氣太蓬勃 太炙熱

未來的人的步調 過去的好的微笑
一個人會太無聊 兩個人又太奇妙
好像沒甚麼煩惱 比現在還要更好
畢竟不是顆小草 沒花兒香沒樹高

宛若新生的 五光十色
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要發光發熱 年輕的
宛若新生的 常被激活
朝氣太蓬勃 太炙熱

宛若新生的 五光十色
要發光發熱 年輕的
宛若新生的 常被激活
朝氣太蓬勃 太炙熱

宛若新生的 是你是我
有沒有姿色 有資格
宛若新生的 才是風格
宛若新生的 是獨特

宛若新生的 是你是我
有沒有姿色 有資格
宛若新生的 才是風格
宛若新生的 是獨特






[00:11.54]宛若新生
[00:14.13]作詞：李榮浩
[00:16.59]作曲：李榮浩
[00:19.08]
[00:34.28]怎樣創造的話題 按下了歲月暫停
[00:39.35]繁忙也算個生命 更新換代的美麗
[00:47.27]還好還有些自信 還好還有個曾經
[00:49.47]二十五歲的風景 有人唱給你聽
[00:54.33]未來的人的步調 過去的好的微笑
[00:59.36]一個人會太無聊 兩個人又太奇妙
[01:04.37]好像沒甚麼煩惱 比現在還要更好
[01:09.33]畢竟不是顆小草 沒花兒香沒樹高
[01:14.83]宛若新生的 五光十色
[01:20.04]要發光發熱 年輕的
[01:24.83]宛若新生的 常被激活
[01:30.03]朝氣太蓬勃 太炙熱
[01:35.01]未來的人的步調 過去的好的微笑
[01:39.71]一個人會太無聊 兩個人又太奇妙
[01:44.71]好像沒甚麼煩惱 比現在還要更好
[01:49.87]畢竟不是顆小草 沒花兒香沒樹高
[01:55.31]宛若新生的 五光十色
[02:00.31]要發光發熱 年輕的
[02:05.37]宛若新生的 常被激活
[02:10.44]朝氣太蓬勃 太炙熱
[02:31.38]
[02:35.87]宛若新生的 五光十色
[02:40.84]要發光發熱 年輕的
[02:45.69]宛若新生的 常被激活
[02:50.92]朝氣太蓬勃 太炙熱
[02:55.97]宛若新生的 是你是我
[03:01.08]有沒有姿色 有資格
[03:06.07]宛若新生的 才是風格
[03:11.08]宛若新生的 是獨特
[03:16.10]宛若新生的 是你是我
[03:21.24]有沒有姿色 有資格
[03:26.12]宛若新生的 才是風格
[03:31.29]宛若新生的 是獨特



 感謝 L  提供歌詞 感謝 小鬱  提供動態歌詞
