
作詞：盧廣仲
作曲：盧廣仲
編曲：鍾成虎．陳柏州．盧廣仲
監製：鍾成虎

結束十頁的筆記　記不住那一種感覺
桌上煩人的考題　怎麼算也都是無解
誰了解我　救得了我
空氣裡有個聲音　偷偷說
你沒有用

你關心我的最近　說你也有同樣心情
面對這類的問題　我們總是沒有力氣
鐘聲響起　怎麼繼續
我跳不出相同的邏輯
不斷追著我　一整個學期

沒有意外 一直重來
也許簡單還是一樣的難

說過的那些話　還是不明白
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在諜對諜之間徘徊
沒有意外　又要重來
只好在圖書館找回一點浪漫
幽默的安慰著我然後笑著說
可能是
寂寞它考倒了我

這是意外　我好想重來
只好在圖書館找回一點浪漫
幽默的安慰著我然後笑著說
就讓我
寂寞考寂寞的過　寂寞的過
寂寞它考倒了我

結束十頁的筆記　寂寞還在我身邊

結束十頁的筆記 寂寞還在我身邊



[00:01.00]盧廣仲 - 寂寞考
[00:10.00][04:24.49]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]結束十頁的筆記　記不住那一種感覺
[00:26.26]桌上煩人的考題　怎麼算也都是無解
[00:39.41]誰了解我　救得了我
[00:51.91]空氣裡有個聲音　偷偷說你沒有用
[01:09.80]你關心我的最近　說你也有同樣心情
[01:20.78]面對這類的問題　我們總是沒有力氣
[01:34.52]鐘聲響起　怎麼繼續
[01:47.63]我跳不出相同的邏輯
[01:57.60]不斷追著我　一整個學期
[02:05.15]沒有意外一直重來
[02:14.82]也許簡單還是一樣的難
[02:21.84]說過的那些話還是不明白
[02:29.15]在諜對諜之間徘徊
[02:37.22]沒有意外又要重來
[02:42.81][03:24.62]只好在圖書館找回一點浪漫
[02:50.07][03:31.92]幽默的安慰著我然後笑著說
[02:57.38]可能是
[03:00.87][03:56.64]寂寞它考倒了我
[03:06.97]這是意外 我好想重來
[03:39.21]就讓我
[03:42.48]寂寞考寂寞的過
[03:48.93]寂寞的過
[04:02.88]結束十頁的筆記 寂寞還在我身邊


