
整天發呆像死魚一樣
沒什麼需要進步
這樣生活覺得很舒服

城市人潮裡漫步
身體卻像影子般飄出
這樣生活覺得很舒服

打個電話聽聽氣象
看現在到底是幾度
這樣生活覺得很舒服

看著捷運是否每次
都停在同樣的位置
這樣生活覺得很舒服

追著音樂浪頭
它湧進我的大腦
不要出聲我在潛逃

急促鼓場配上音符
太多感傷不好
要是聽到我就忘掉

皮膚細雨胞擴張收縮
鬆軟低音想睡覺
一個音接一個音的跑

呼嘯而過我的琴聲
它穿流到我嘴角
這個時候我就微笑

將一顆心分成兩邊
讓寂寞和自由見面
這個時候覺得很舒服

將四周的窗簾放下
讓時間轉換成空間
這個時候突然想跳舞

怎麼樣的歌聲
能夠帶我穿過門縫
我在沉默也許我都不懂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

能夠撫慰能夠勾心
能夠穿透了我自已
只要不太清楚就可以

失去重量讓我追
是我在飛
飛在叢林半空
四周無邊的黑
我看不到自已那晶瑩眼淚

因為我情願
因為我感覺很美
早已經是盡情放縱的享受著

整天發呆像死魚一樣
沒什麼需要進步
這樣生活覺得很舒服

城市人潮裡漫步
身體卻像影子般飄出
這樣生活覺得很舒服

打個電話聽聽氣象
看現在到底是幾度
這樣生活覺得很舒服

看著捷運是否每次
都停在同樣的位置
這樣生活覺得很舒服

啦啦啦...啦啦啦...
這樣生活覺得很舒服
啦啦啦...啦啦啦...
這樣生活覺得很舒服
啦啦啦...啦啦啦...
這樣生活覺得很舒服
啦啦啦...啦啦啦...
這樣生活覺得很舒服



[00:01.00]伍佰 - 寂寞森林
[00:20.00][04:18.21]整天發呆像死魚一樣
[00:33.68][04:24.18]沒什麼需要進步
[00:35.79][00:46.84][01:00.43][01:11.79][04:27.06][04:39.39][04:51.42][05:03.71][05:12.62][05:24.89][05:37.40][05:49.92]這樣生活覺得很舒服
[00:38.42][04:30.12]城市人潮裡漫步
[00:44.79][04:36.37]身體卻像影子般飄出
[00:49.67][04:42.81]打個電話聽聽氣象
[00:57.06][04:48.76]看現在到底是幾度
[01:02.51][04:55.21]看著捷運是否每次
[01:08.20][05:01.40]都停在同樣的位置
[01:14.43]追著音樂浪頭
[01:21.04]它湧進我的大腦
[01:23.81]不要出聲我在潛逃
[01:27.51]急促鼓聲配上音符
[01:33.25]太多感傷不好
[01:36.76]要是聽到我就忘掉
[01:40.11]皮膚細胞擴張收縮
[01:45.04]鬆軟低音想睡覺
[01:48.06]一個音接一個音的跑
[01:51.37]呼嘯而過我的琴聲
[01:58.04]它穿流到我嘴角
[02:00.56]這個時候我就微笑
[02:04.43]將一顆心分成兩邊
[02:09.32]讓寂寞和自由見面
[02:12.07]這個時候覺得很舒服
[02:15.09]將四周的窗簾放下
[02:21.57]讓時間轉換成空間
[02:24.34]這個時候突然想跳舞
[02:27.34]怎麼樣的歌聲
[03:23.07]能夠帶我穿過門縫
[03:25.21]我在沉默也許我都不懂
[03:29.45]能夠撫慰能夠勾心
[03:35.21]能夠穿透了我自已
[03:38.32]只要不太清楚就可以
[03:42.70]失去重量讓我追
[03:47.53]是我在飛
[03:52.79]飛在叢林半空
[03:58.54]四周無邊的黑
[04:02.03]我看不到自已那晶瑩眼淚
[04:05.78]因為我情願
[04:10.06]因為我感覺很美
[04:14.21]我早已經是盡情放縱的享受著
[05:08.64][05:18.06][05:30.48][05:43.68]啦啦啦...啦啦啦...


