
作詞：林夕
作曲：Christopher Chak
編曲：陳珀 / C. Y. Kong

攔路雨邊至雪花　飲泣的你凍嗎　這風褸我給你磨到有襟花
連調了職也不怕　怎麼始終牽掛　苦心選中今天想車你回家
如讓我不再送花　傷口應已結疤　花瓣開了心裏墳場才害怕
如若你非我不嫁　彼此終必火化　一生一世等一天需要代價
誰都只得那雙手　靠擁抱亦難任你擁有　要擁有必先等失去怎接受
曾沿著雪路浪遊　為何為好事淚流　誰能憑愛意要富士山私有
何不把悲哀感覺假設是來自你虛構　試管裏找不到他染污眼眸
前塵硬化像石頭　隨緣地拋下變逃走
我絕不罕有　往街裏繞過一晝　我便化污有
情人節不要說穿　只敢撫你髮端　這種姿態可會令你更心酸
留在汽車裏取暖　應該怎麼規勸　怎麼可以將手腕忍痛劃損
人活到幾歲算短　失戀只有更短　歸家需要幾哩路誰能預算
忘掉我跟你恩怨　櫻花開了幾轉　東京之旅一早比一世遙遠
誰都只得那雙手　靠擁抱亦難為(任)你擁有　要擁有必先懂失去怎接受
曾沿著雪路浪遊　為何為好事淚流　誰能憑愛意要富士山私有
何不把悲哀感覺假設是來自你虛構　試管裏找不到他染污眼眸
前塵硬化像石頭　隨緣地拋下變逃走
我絕不罕有　往街裏繞過一周　我便化污有

---------------------------------------------------------

富士山下
作詞：林夕
作曲：Christopher Chak(澤日生)
編曲：陳珀 / C.Y. Kong
監製：Alvin Leong

攔路雨邊至雪花　飲泣的你凍嗎
這風褸我給你餓到有襟花
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
連調了職也不怕　怎麼始終牽掛
苦心選中今天想車你回家

原諒我不再送花　傷口應要結疤
花瓣鋪滿心裡墳場才害怕
如若你非我不嫁　彼此終必火化
一生一世等一天需要代價

＊誰都只得那雙手　靠擁抱亦難任(為)你擁有
　要擁有必先懂失去怎接受
　曾沿著雪路浪遊　為何為好事淚流
　誰能憑愛意要富士山私有

　何不把悲哀感覺　假設是來自你虛構
　試管裡找不到它染污眼眸
　前塵硬化像石頭　隨緣地拋下便逃走
　我絕不罕有　往街裡繞過一周　我便化烏有＊

情人節不要說穿　只敢撫你髮端
這種姿態可會令你更心酸
留在汽車裡取暖　應該怎麼規勸
怎麼可以將手腕忍痛劃損

人活到幾歲算短　失戀只有更短
歸家需要幾里路誰能預算
忘掉我跟你恩怨　櫻花開了幾轉
東京之旅一早比一世遙遠
Repeat(＊)＊

你還嫌不夠　我把這陳年風褸　送贈你解咒

[00:00.13]富士山下
[00:10.13]攔路雨邊至雪花
[00:24.31]飲泣的你凍嗎
[00:26.67]這風褸我給你餓到有襟花
[00:31.15]連掉了即也不怕
[00:33.56]怎麼始終牽掛
[00:35.76]苦心選中今天想車你回家
[00:40.40]如讓我不再送花
[00:42.53]傷口應已結疤
[00:44.85]風翻開了心內墳場才害怕
[00:49.45]如若你非我不嫁
[00:51.77]彼此終必火化
[00:54.06]一生一世等一天需要代價
[00:58.62]誰都只得那雙手
[01:00.90]靠擁抱亦難任你擁有
[01:03.67]要擁有必先等失去怎接受
[01:07.70]曾沿著雪路浪游
[01:10.64]為何為好事淚流
[01:13.01]誰能憑愛意要富士山私有
[01:17.54]何不把悲哀感覺假設是來自你虛構
[01:22.01]試管里找不到他染污眼眸
[01:26.58]前塵又化像石頭
[01:28.98]隨緣地拋下變逃走
[01:34.56]我絕不罕有
[01:36.31]往街里繞過一晝 我便化污有
[01:43.16]情人節不要說穿
[01:45.15]只敢撫你發端
[01:47.51]這種姿態可會令你更心酸
[01:52.07]留在汽車里取暖
[01:54.31]應該怎麼規勸
[01:56.55]怎麼可以將手腕忍痛劃損
[02:01.11]人活到幾歲算短 失戀只有更短
[02:05.75]歸家需要幾哩路誰能預算
[02:10.36]忘掉我跟你恩怨 櫻花開了幾轉
[02:14.87]東京之旅一早比一世遙遠
[02:19.51]誰都只得那雙手
[02:21.59]靠擁抱亦難為你擁有
[02:24.64]要擁有必先懂失去怎接受
[02:29.20]曾沿著雪路浪游
[02:31.48]為何為好事淚流
[02:33.92]誰能憑愛意要富士山私有
[02:38.36]何不把悲哀感覺假設是來自你虛構
[02:42.93]試管里找不到他染污眼眸
[02:47.37]前塵又化像石頭
[02:49.65]隨緣地拋下變逃走
[02:54.47]我絕不罕有 往街里繞過一晝
[02:59.24]我便化污有
[03:03.85]誰都只得那雙手
[03:06.05]靠擁抱亦難為你擁有
[03:08.82]要擁有必先懂失去怎接受
[03:13.62]曾沿著雪路浪游
[03:15.95]為何為好事淚流
[03:18.27]誰能憑愛意要富士山私有
[03:22.99]何不把悲哀感覺假設是來自你虛構
[03:27.76]試管里找不到他染污眼眸
[03:32.36]前塵又化像石頭
[03:34.69]隨緣地拋下變逃走
[03:40.64]我絕不罕有 往街里繞過一晝
[03:46.91]我便化污有
[03:52.13]你還嫌不夠 我把這塵年風褸
[03:57.06]送贈你解咒


