
作詞：方文山
作曲：林俊傑

這最美的秘密  是我們都在製造巧遇
誰說幸福  只是一種  遠方的消息
思念持續著濃郁  夢甘甜下去  誓言繼續
陪妳  累積所有回憶

暖手的是熱茶  暖心的是  妳一句話
許給你一個家  再圍上  我的牽掛

這故事  開始一個人  我認真  寫成了我們
這段緣分  沒有人轉身
妳也  開始修改劇本  加重我的戲分
初心單純  給了妳的吻

這一生  原本一個人  妳堅持  廝守成我們
所有未來  說好了一起等
青春  的誓言扎了根  願望比誰都深
過了門  永遠是  一家人

這最美的秘密  是我們都在製造巧遇
誰說幸福  只是一種  遠方的消息
思念持續著濃郁  夢甘甜下去  誓言繼續
陪妳  累積所有回憶

暖手的是熱茶  暖心的是  妳一句話
許給你一個家  再圍上  我的牽掛

這故事  開始一個人  我認真  寫成了我們
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走過紅塵  再也不怕冷
某天離開  這一座城  我去哪妳都跟
微笑的說  妳是我的人 wo~

這一生  原本一個人  妳堅持  廝守成我們
卻小小聲  牽著手在默認
感動的眼神  說願意  走進我的人生
進了門  開了燈  一家人

執子之手  如此溫柔  天長地久  並肩走
妳深情  凝望著我說  幸福  是妳  有了我

這劇本  開始一個人  我認真  寫成了我們
走過紅塵  再也不怕冷
某天離開  這一座城  我去哪妳都跟
微笑的說  妳是我的人

這一生  原本一個人  妳堅持  廝守成我們
卻小小聲  牽著手在默認
感動的眼神  說願意  走進我的人生
進了門  開了燈  一家人

盼來生  依然是  一家人





[00:02.67]林俊傑 JJ Lin
[00:03.73]
[00:05.11]將故事寫成我們(The Story Of Us)
[00:06.05]
[00:07.49]作詞：方文山
[00:08.57]作曲：林俊傑
[00:10.59]編曲：馬毓芬
[00:11.41]
[00:34.67]這最美的秘密
[00:38.16]是我們都在製造巧遇
[00:41.69]誰說幸福 只是一種 遠方的消息
[00:47.85]
[00:48.65]思念持續著濃郁
[00:52.40]夢甘甜下去 誓言繼續
[00:57.46]陪妳 累積所有回憶
[01:02.12]
[01:02.96]暖手的是熱茶
[01:06.55]暖心的是 妳一句話
[01:10.12]許給你一個家
[01:12.61]再圍上 我的牽掛
[01:16.56]
[01:18.75]這故事 開始一個人
[01:22.13]我認真 寫成了我們
[01:25.19]這段緣分 沒有人轉身
[01:31.44]妳也 開始修改劇本
[01:35.73]加重我的戲分
[01:39.50]初心單純 給了妳的吻
[01:44.59]
[01:46.95]這一生 原本一個人
[01:50.58]妳堅持 廝守成我們
[01:53.64]所有未來 說好了一起等
[01:59.92]青春 的誓言扎了根
[02:04.22]願望比誰都深
[02:07.92]過了門 永遠是 一家人
[02:14.13]
[02:19.38]這最美的秘密
[02:22.97]是我們都在製造巧遇
[02:26.46]誰說幸福 只是一種 遠方的消息
[02:32.73]
[02:33.54]思念持續著濃郁
[02:37.19]夢甘甜下去 誓言繼續
[02:42.53]陪妳 累積所有回憶
[02:46.64]
[02:47.82]暖手的是熱茶
[02:51.41]暖心的是 妳一句話
[02:55.00]許給你一個家
[02:57.45]再圍上 我的牽掛
[03:01.18]
[03:01.86]這故事 開始一個人
[03:05.09]我認真 寫成了我們
[03:08.46]走過紅塵 再也不怕冷
[03:14.49]某天離開 這一座城
[03:18.88]我去哪妳都跟
[03:22.47]微笑地說 妳是我的人 wo~
[03:28.59]
[03:30.09]這一生 原本一個人
[03:33.64]妳堅持 廝守成我們
[03:36.75]卻小小聲 牽著手在默認
[03:43.14]感動的眼神 說願意
[03:47.29]走進我的人生
[03:50.98]進了門 開了燈 一家人
[03:56.01]
[03:57.83]執子之手 如此溫柔
[04:01.42]天長地久 並肩走
[04:05.17]妳深情 凝望著我說
[04:08.70]幸福 是妳 有了我
[04:12.66]
[04:14.57]這劇本 開始一個人
[04:18.07]我認真 寫成了我們
[04:21.25]走過紅塵 再也不怕冷
[04:26.45]
[04:27.62]某天離開 這一座城
[04:31.67]我去哪妳都跟
[04:35.40]微笑地說 妳是我的人
[04:40.31]
[04:42.90]這一生 原本一個人
[04:46.48]妳堅持 廝守成我們
[04:49.64]卻小小聲 牽著手在默認
[04:56.03]感動的眼神 說願意
[05:00.01]走進我的人生
[05:03.88]進了門 開了燈 一家人
[05:09.46]
[05:11.06]盼來生 依然是 一家人
[05:18.83]
[05:19.86]動態歌詞由jerrywu34提供
[05:21.50]



 感謝 Serendipity   提供歌詞 感謝 jerrywu34  提供動態歌詞
