
作詞：管啟源
作曲：蔡健雅
編曲：鍾興民

條件都已放寬 精采又怎樣
愛情的使用量 盡量 減半
睡得太晚 夢太頻繁
別來煩 幫個忙
獨自呢喃 天都快亮 又回想

無盡無盡的夜晚 不打烊的小酒館
沒有人急著回家 沒有人想各自回家
無盡無盡的夜晚 愛在舌尖上打轉
測試他對我有 多瘋狂 原來只是精神上
對愛渴望 那麼嚮往 那麼困難

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
早適應了孤單 孤單不怎樣
愛人的使用量 盡量 健康
睡得太晚 夢太頻繁
別來煩 幫個忙
獨自呢喃 天都快亮 又回想

無盡無盡的夜晚 不打烊的小酒館
沒有人急著回家 沒有人想各自回家
無盡無盡的夜晚 愛在舌尖上打轉
測試他對我有 多瘋狂 原來只是形式上
對愛渴望 那麼嚮往 那麼困難
對愛渴望 對愛渴望 那麼嚮往 那麼困難
對愛渴望 對愛渴望


[04:24.70][00:00.79]對愛渴望
[04:29.32][03:03.62][02:09.07]
[01:54.25][01:07.86][00:19.25][00:08.05]
[00:13.76]詞:管啟源 曲:蔡健雅
[00:23.54]條件都已放寬 精采又怎樣
[00:35.15]愛情的使用量 盡量 減半
[02:42.41][00:46.75]睡得太晚 夢太頻繁
[02:48.72][00:53.06]別來煩 幫個忙
[02:54.20][00:58.40]獨自呢喃 天都快亮 又回想
[03:06.54][01:10.13]無盡無盡的夜晚 不打烊的小酒館
[03:12.55][01:15.71]沒有人急著回家 沒有人想各自回家
[03:18.31][01:21.54]無盡無盡的夜晚 愛在舌尖上打轉
[01:27.33]測試他對我有 多瘋狂 原來只是精神上
[03:35.25][01:38.60]對愛渴望 那麼嚮往 那麼困難
[02:19.10]早適應了孤單 孤單不怎樣
[02:30.91]愛人的使用量 盡量 健康
[03:24.09]測試他對我有 多瘋狂 原來只是形式上
[03:52.67]對愛渴望 對愛渴望
[04:04.24]那麼嚮往 那麼困難
[04:16.04]對愛渴望


