
作詞：小寒
作曲：林俊傑

生活刻琢了容顔 天真被逐漸刪減
人們將負累都歸咎於時間
然而成熟能成全 果實它該有的甜
只為時間慫恿季節的改變
信誓旦旦的宣言 色調會逐年變淺
人們將缺憾都怪罪於時間
然而成長到成年 淚痕之所以復原
只為時間稀釋傷感的根源

如果 愛情是場遠程的渦旋
儘管繞著圈子 也要走向前
不離心太遠
我要面朝最藍的 晴天
不脫離軌道 有你在身邊

如果 生命是場寂寞的渦旋
不管千迴百轉 方向不會偏
起飛前看一眼 每張我愛過的臉
每個交錯和無緣 都在潛意識挑選
對的時間點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

從前未來的關聯 拉開記憶才明顯
你我都出現在最好的時間
不然相逢到相連 為何像有過預演
只為時間是串起兩人的線

如果愛情是場遠程的渦旋
儘管繞著圈子 也要走向前
不離心太遠
我要面朝最藍的 晴天
不脫離軌道 有你在身邊

如果 生命是場寂寞的渦旋
不管千迴百轉 方向不會偏
起飛前看一眼 每張我愛過的臉
每個交錯和無緣 都在潛意識挑選

對的時間點




[00:00.00]林俊傑 - 對的時間點
[00:02.01]
[00:04.26]作詞：小寒
[00:06.09]作曲：林俊傑
[00:08.44]林俊傑與新加坡樟宜機場合作單曲
[00:10.09]
[00:24.41]生活刻琢了容顏 天真被逐漸刪減
[00:30.05]人們將負累都歸咎於時間
[00:35.68]然而成熟能成全 果實它該有的甜
[00:41.69]只為時間慫恿季節的改變
[00:47.06]信誓旦旦的宣言 色調會逐年變淺
[00:52.79]人們將缺憾都怪罪於時間
[00:58.52]然而成長到成年 淚痕之所以復原
[01:04.11]只為時間稀釋傷感的根源
[01:09.06]如果 愛情是場遠程的渦旋
[01:15.59]儘管繞著圈子 也要走向前
[01:20.22]不離心太遠
[01:22.69]我要面朝最藍的 晴天
[01:27.23]不脫離軌道 有你在身邊
[01:31.78]如果 生命是場寂寞的渦旋
[01:37.67]不管千迴百轉 方向不會偏
[01:42.69]起飛前看一眼 每張我愛過的臉
[01:47.88]每個交錯和無緣 都在潛意識挑選
[01:54.11]對的時間點
[01:57.03]
[02:06.63]從前未來的關聯 拉開記憶才明顯
[02:11.66]你我都出現在最好的時間
[02:17.55]不然相逢到相連 為何像有過預演
[02:23.49]只為時間是串起兩人的線
[02:29.01]如果 愛情是場遠程的渦旋
[02:34.56]儘管繞著圈子 也要走向前
[02:39.31]不離心太遠
[02:41.61]我要面朝最藍的 晴天
[02:46.11]不脫離軌道 有你在身邊
[02:51.66]如果 生命是場寂寞的渦旋
[02:56.78]不管千迴百轉 方向不會偏
[03:01.88]起飛前看一眼 每張我愛過的臉
[03:07.09]每個交錯和無緣 都在潛意識挑選
[03:13.02]對的時間點
[03:18.05]對的時間點
[03:24.03]對的時間點
[03:28.03]



 感謝 Serendipity  提供歌詞 感謝 阿傑  提供動態歌詞 感謝 Marco  修正歌詞
