
作詞：Eric周興哲、吳易緯
作曲：Eric周興哲

在你遺忘的 小時候 我在等著
調色盤裝滿了 宇宙的顏色 單純狂熱
哭是直覺的 笑是發自真心的
喜歡就擁抱著 沒有複雜的 嫉妒猜測

這些年 遍體鱗傷 你 不想認輸了
委屈求全 妥協 不得不做的選擇
最後得到了什麼

從哪一天開始 不後悔 跟愛的人爭執
勢不兩立地對峙 這樣子
承諾還有誰堅持

「願望 停止 開始」

你追隨的 渴望的 握在手裡了
怎麼會 失去了 小時候的快樂 為什麼
你付出的 失去的 都成為你了
要永遠 相信著 小時候的我們 勇敢著

在你遺忘的 小時候 我在等著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
調色盤裝滿了 宇宙的顏色 單純狂熱
哭是直覺的 笑是發自真心的
喜歡就擁抱著 沒有複雜的 嫉妒猜測

這些年 沒有黯淡 你 眼神的光澤
還有嚮往 就為自己任性地選擇
成為獨一無二的

還來得及開始 去追回 愛的人的消逝
哪怕變成最固執 這樣子
承諾值得更堅持

「願望 重新 開始」

你追隨的 渴望的 握在手裡了
怎麼會 失去了 小時候的快樂 為什麼
你付出的 失去的 都成為你了
要永遠 相信著 小時候的我們 勇敢著





[00:00.51]周興哲 - 小時候的我們
[00:02.61]
[00:04.52]作詞：Eric周興哲、吳易緯
[00:06.52]作曲：Eric周興哲
[00:08.65]編曲：Freddy Haggstam
[00:10.55]專輯：小時候的我們
[00:12.50]
[00:15.02]在你遺忘的 小時候 我在等著
[00:20.51]調色盤裝滿了 宇宙的顏色 單純狂熱
[00:29.09]哭是直覺的 笑是發自真心的
[00:34.69]喜歡就擁抱著 沒有複雜的 嫉妒猜測
[00:42.65]這些年 遍體鱗傷 你 不想認輸了
[00:46.59]委屈求全 妥協 不得不做的選擇
[00:53.04]最後得到了什麼
[00:56.83]從哪一天開始 不後悔 跟愛的人爭執
[01:02.16]勢不兩立地對峙 這樣子
[01:06.55]承諾還有誰堅持
[01:10.76]願望 停止 開始
[01:18.56]你追隨的 渴望的 握在手裡了
[01:21.95]怎麼會 失去了 小時候的快樂 為什麼
[01:33.17]你付出的 失去的 都成為你了
[01:36.55]要永遠 相信著 小時候的我們 勇敢著
[01:45.55]
[01:49.19]在你遺忘的 小時候 我在等著
[01:54.51]調色盤裝滿了 宇宙的顏色 單純狂熱
[02:03.18]哭是直覺的 笑是發自真心的
[02:09.28]喜歡就擁抱著 沒有複雜的 嫉妒猜測
[02:16.83]這些年 沒有黯淡 你 眼神的光澤
[02:20.85]還有嚮往 就為自己任性地選擇
[02:27.38]成為獨一無二的
[02:31.38]還來得及開始 去追回 愛的人的消逝
[02:36.60]哪怕變成最固執 這樣子
[02:40.89]承諾值得更堅持
[02:45.59]願望 重新 開始
[02:52.69]你追隨的 渴望的 握在手裡了
[02:56.58]怎麼會 失去了 小時候的快樂 為什麼
[03:07.07]你付出的 失去的 都成為你了
[03:10.58]要永遠 相信著 小時候的我們 勇敢著
[03:20.37]



 感謝 阿傑  提供動態歌詞
