
電影 假如王子睡著了 印象曲
作詞：林俊傑、林怡鳳
作曲：林俊傑

手握著小瓶子 裝平凡的日子
生活的大小事 熟悉的過客
倒影中看彼此 各種喜怒哀樂
緊扣著手指 最初的掩飾
漂向遠方的影子

紛紛 折疊的沉默
層層 隱藏另一個我
說著 不完美的音色
穿過 一朵朵絢爛的漩渦
匆匆 風吹花開日落
時間啊 解開我的迷惑
許下的願望 在天邊海角鋪成了銀河
等著 流浪的你來牽住我的手
漂流的小瓶子 裝哭笑的樣子
瘋狂或是幼稚 憂傷或天真
思念也會帶刺 也會透出光澤
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
緊扣的手指 眼裡的誠實
倒映彼此的影子

最後的割捨
鎖進了盒子
寫下新的故事

紛紛 折叠的沉默
層層 隱藏另一個我
說著 不完美的音色
穿過 一朵朵絢爛的漩渦
匆匆 風吹花開日落
時間啊 解開我的迷惑
許下的願望 在天邊海角鋪成了銀河
等著 流浪的你緊緊牽住我的手




[00:24.00]手握著小瓶子
[00:26.80]裝平凡的日子
[00:30.09]生活的大小事
[00:33.10]熟悉的過客
[00:36.07]倒影中看彼此
[00:38.90]各種喜怒哀樂
[00:42.06]緊扣著手指
[00:45.03]最初的掩飾
[00:47.99]漂向遠方的影子
[00:56.50]紛紛 折迭的沉默
[01:02.64]層層 隱藏另一個我
[01:08.54]說著 不完美的音色
[01:14.61]穿過 一朵朵絢爛的漩渦
[01:20.56]匆匆 風吹花開日落
[01:26.20]時間啊 解開我的迷惑
[01:31.48]許下的願望
[01:34.12]在天邊海角鋪成了銀河
[01:38.61]等著 流浪的你來牽住我的手
[02:20.28]漂流的小瓶子
[02:23.05]裝哭笑的樣子
[02:26.34]瘋狂或是幼稚
[02:29.37]憂傷或天真
[02:32.32]思念也會帶刺
[02:35.25]也會透出光澤
[02:38.38]緊扣的手指
[02:41.38]眼裡的誠實
[02:44.36]倒映彼此的影子
[02:50.32]最後的割捨
[02:53.35]鎖進了盒子
[02:56.33]寫下新的故事
[03:04.92]紛紛 折迭的沉默
[03:10.93]層層 隱藏另一個我
[03:17.12]說著 不完美的音色
[03:22.97]穿過 一朵朵絢爛的漩渦
[03:28.95]匆匆 風吹花開日落
[03:34.63]時間啊 解開我的迷惑
[03:39.79]許下的願望
[03:42.48]在天邊海角鋪成了銀河
[03:47.11]等著 流浪的你緊緊牽住我的手


