
作詞：王雅君
作曲：林俊傑

我還在尋找 一個依靠 和一個擁抱
誰替我祈禱 替我煩惱 為我生氣為我鬧
幸福開始有預兆 緣份讓我們慢慢緊靠
然後孤單被吞沒了 無聊變得有話聊 有變化了

小酒窩 長睫毛 是你最美的記號
我每天睡不著 想念你的微笑
你不知道 你對我多麼重要
有了你生命完整的剛好

小酒窩 長睫毛 迷人的無可救藥
我放慢了步調 感覺像是喝醉了
終於找到 心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老

幸福開始有預兆 緣份讓我們慢慢緊靠
然後孤單被吞沒了 無聊變得有話聊 有變化了
小酒窩 長睫毛 是你最美的記號
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我每天睡不著 想念你的微笑
你不知道 你對我多麼重要
有了你生命完整的剛好

小酒窩 長睫毛 迷人的無可救藥
我放慢了步調 感覺像是喝醉了
終於找到 心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老

小酒窩 長睫毛 迷人的無可救藥
我放慢了步調 感覺像是喝醉了
終於找到 心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老






[00:01.00]林俊傑 - 小酒窩(獨唱)
[00:03.00]作曲：林俊傑
[00:05.33]作詞：王雅君
[00:10.50]我還在尋找
[00:13.91]一個依靠
[00:16.20]和一個擁抱
[00:20.50]誰替我祈禱
[00:23.79]替我煩惱
[00:26.39]為我生氣為我鬧
[00:30.60]幸福開始有預兆
[00:34.52]緣份讓我們慢慢緊靠
[00:39.94]然後孤單被吞沒了
[00:43.10]無聊變得有話聊
[00:46.69]有變化了
[00:49.65]小酒窩長睫毛 是你最美的記號
[00:54.60]我每天睡不著 想念你的微笑
[01:00.60]你不知道 你對我多麼重要
[01:05.62]有了你 生命完整的剛好
[01:09.76]小酒窩長睫毛 迷人的無可救藥
[01:14.90]我放慢了步調 感覺像是喝醉了
[01:20.62]終於找到 心有靈犀的美好
[01:25.93]一輩子暖暖的好
[01:30.88]我永遠愛你到老
[01:44.09]幸福開始有預兆
[01:48.26]緣份讓我們慢慢緊靠
[01:53.50]然後孤單被吞沒了
[01:56.55]無聊變得有話聊
[02:00.07]有變化了
[02:03.31]小酒窩長睫毛 是你最美的記號
[02:08.30]我每天睡不著 想念你的微笑
[02:14.00]你不知道 你對我多麼重要
[02:19.28]有了你 生命完整的剛好
[02:23.16]小酒窩長睫毛 迷人的無可救藥
[02:28.43]我放慢了步調 感覺像是喝醉了
[02:34.51]終於找到 心有靈犀的美好
[02:39.58]一輩子暖暖的好
[02:44.74]我永遠愛你到老
[02:52.04]HU...
[02:57.53]小酒窩長睫毛 迷人的無可救藥
[03:02.44]我放慢了步調 感覺像是喝醉了
[03:08.47]終於找到 心有靈犀的美好
[03:13.54]一輩子暖暖的好
[03:18.63]我永遠愛你到老



 感謝 流翠  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"blog.roodo.com/novelove";window.open( ix11[n], "_blank");}Novelove~*小說潮*~　
