
作詞：王雅君
作曲：林俊傑

傑：我還在尋找 一個依靠 和一個擁抱
誰替我祈禱 替我煩惱 為我生氣為我鬧

SA：幸福開始有預兆 緣份讓我們慢慢緊靠
然後孤單被吞沒了 無聊變得有話聊 有變化了

合：小酒窩長睫毛是你最美的記號
SA：我每天睡不著想念你的微笑
SA：你不知道你對我多麼重要
(傑：你不知道 多麼重要)
SA：有了你生命完整的剛好

合：小酒窩長睫毛迷人的無可救藥
傑： 我放慢了步調感覺像是喝醉了
合：終於找到心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老


SA：幸福開始有預兆 緣份讓我們慢慢緊靠
然後孤單被吞沒了 無聊變得有話聊 有變化了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
合：小酒窩長睫毛是你最美的記號
SA：我每天睡不著想念你的微笑
SA：你不知道你對我多麼重要
(傑：你不知道 多麼重要)
SA：有了你生命完整的剛好

合：小酒窩長睫毛迷人的無可救藥
傑： 我放慢了步調感覺像是喝醉了
合：終於找到心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老


HU...

合：小酒窩長睫毛迷人的無可救藥
傑： 我放慢了步調感覺像是喝醉了
合：終於找到心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老




[00:10.50]傑： 我還在尋找 一個依靠 和一個擁抱
[00:20.50]誰替我祈禱 替我煩惱 為我生氣為我鬧
[00:30.60]SA：幸福開始有預兆 緣份讓我們慢慢緊靠
[00:39.94]然後孤單被吞沒了 無聊變得有話聊 有變化了
[00:49.65]合：小酒窩長睫毛是你最美的記號
[00:54.60]SA：我每天睡不著想念你的微笑
[01:00.60]SA：你不知道你對我多麼重要
(傑：你不知道 多麼重要)
[01:05.62]SA：有了你生命完整的剛好
[01:09.76]合：小酒窩長睫毛迷人的無可救藥
[01:14.90]傑： 我放慢了步調感覺像是喝醉了
[01:20.62]合：終於找到心有靈犀的美好
[01:25.93]一輩子暖暖的好
[01:30.88]我永遠愛你到老
[01:44.09]SA：幸福開始有預兆 緣份讓我們慢慢緊靠
[01:53.50]然後孤單被吞沒了 無聊變得有話聊 有變化了
[02:03.31]合：小酒窩長睫毛是你最美的記號
[02:08.30]SA：我每天睡不著想念你的微笑
[02:14.00]SA：你不知道你對我多麼重要
(傑：你不知道 多麼重要)
[02:19.28]SA：有了你生命完整的剛好
[02:23.16]合：小酒窩長睫毛迷人的無可救藥
[02:28.43]傑： 我放慢了步調感覺像是喝醉了
[02:34.51]合：終於找到心有靈犀的美好
[02:39.58]一輩子暖暖的好
[02:44.74]我永遠愛你到老
[02:52.04]HU...
[02:57.53]合：小酒窩長睫毛迷人的無可救藥
[03:02.44]傑： 我放慢了步調感覺像是喝醉了
[03:08.47]合：終於找到心有靈犀的美好
[03:13.54]一輩子暖暖的好
[03:18.63]我永遠愛你到老

*****************************************

小酒窩 (JJ+阿Sa 超甜對唱情歌)
演唱：林俊傑(JJ)、蔡卓妍(阿Sa)  詞：王雅君  曲：林俊傑

我還在尋找 一個依靠 和一個擁抱
誰替我祈禱 替我煩惱 為我生氣為我鬧

幸福開始有預兆 緣份讓我們慢慢緊靠
然後孤單被吞沒了 無聊變得有話聊 有變化了

小酒窩 長睫毛 是你最美的記號
我每天睡不著 想念你的微笑
你不知道 你對我多麼重要
有了你 生命完整的剛好

小酒窩 長睫毛 迷人的無可救藥
我放慢了步調 感覺像是喝醉了
終於找到 心有靈犀的美好
一輩子暖暖的好
我永遠愛你到老


