
The Younger Me

作詞：黃婷
作曲：黃韻仁 Eric Ng
編曲：黃韻仁 Eric Ng

有時候會想得很遠　許多年後我在人生哪一面
眼前每張可愛的臉　都會有他們的明天
什麼也難免要告別

有時候會有一點倦　實現夢想原來並不是終點
昂首走了好久好遠　在世界的盡頭撒野
卻想念最初的少年

有些人不再見了　有些夢已淡忘了
我唱著每一首歌　留住的快樂
有些路用力走著　有些傷用生命癒合
我還能　微笑著活著

有時候悲劇會重演　好像人類總在錯誤中探險
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
時間考驗愛的深淺　想證明什麼不會變
改變是永遠的不變

有些人不再見了　有些夢已淡忘了
我唱著每一首歌　留住的快樂
有些路用力走著　有些傷用生命癒合
我還能　微笑著活著

有時候來不及沉澱　歲月總是跑在靈魂的前面
好在還有一點信念　陪我們完成每一天
別忘記心中的少年　狂奔的勇敢的
最初的少年






[00:02.42]周華健
[00:04.51]
[00:06.37]少年
[00:08.41]
[00:10.55]作詞：黃婷
[00:12.56]作曲：黃韻仁 Eric Ng
[00:14.42]
[00:16.04]有時候會想得很遠
[00:20.89]許多年後我在人生哪一面
[00:27.76]眼前每張可愛的臉
[00:31.82]都會有他們的明天
[00:36.56]什麼也難免要告別
[00:41.10]
[00:43.45]有時候會有一點倦
[00:48.32]實現夢想原來並不是終點
[00:55.16]昂首走了好久好遠
[00:59.12]在世界的盡頭撒野
[01:04.08]卻想念最初的少年
[01:07.16]
[01:08.43]有些人不再見了
[01:11.88]有些夢已淡忘了
[01:15.25]我唱著每一首歌
[01:19.11]留住的快樂
[01:22.06]有些路用力走著
[01:25.57]有些傷用生命癒合
[01:32.64]我還能微笑著活著
[01:36.37]
[01:38.41]有時候悲劇會重演
[01:43.16]好像人類總在錯誤中探險
[01:49.99]時間考驗愛的深淺
[01:54.07]想證明什麼不會變
[01:58.93]改變是永遠的不變
[02:06.45]
[02:30.69]有些人不再見了
[02:34.12]有些夢已淡忘了
[02:37.57]我唱著每一首歌
[02:41.43]留住的快樂
[02:44.42]有些路用力走著
[02:47.87]有些傷用生命癒合
[02:55.00]我還能微笑著活著
[02:58.97]
[03:00.64]有時候來不及沉澱
[03:05.44]歲月總是跑在靈魂的前面
[03:12.28]好在還有一點信念
[03:16.45]陪我們完成每一天
[03:21.14]別忘記心中的少年
[03:28.35]狂奔的勇敢的
[03:33.81]oh~oh~oh~oh
[03:47.41]oh~oh~oh~oh
[03:59.63]最初的少年



 感謝 落月塵  提供動態歌詞
