
作詞：盧廣仲
作曲：盧廣仲

Thank you very much
You are welcome
就算一無所有　還是要有禮貌

我手錶不見了～ 連昨天才買的長筒襪也統統不見了～喔～怎麼會這樣

雖然智慧的大腦 放在我的腦袋裡 非常的剛好
但鏡子裡那個人 怎麼看起來是如此的空空蕩蕩

我就像 白癡一樣
剛才想要說什麼 下一秒就全忘掉
OH YEAH！！～　　I'm in love 你相信嗎?

我就像 白癡一樣
展開英雄般的冒險 搭上一條小船 漂在大西洋
我決定要往那 聰明的海岸慢慢划
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

聰明的石頭還有隻聰明會說話的小狗
在聰明的海岸上 你對我招手

我就像 白癡一樣
剛才想要說什麼 下一秒就全忘掉
OH NO！！～　　I'm in love 你相信嗎?

我就像 白癡一樣
展開英雄般的冒險 搭上一條小船 漂在大西洋
我決定要往那 聰明的海岸慢慢划

到了我會寫Email給你啊 好不好




[00:00.00]就像白癡一樣
[00:04.88]詞：盧廣仲 曲：盧廣仲
[00:18.63]OH ~ Thank you very much
[00:22.31]OH ~ You're welcome
[00:26.40]就算一無所有
[00:30.27]還是要有禮貌
[00:34.30]OH ~手錶不見了
[00:36.68]連昨天才買的長筒襪
[00:41.50]也通通不見了
[00:45.81]OH ~怎麼會這樣
[00:50.81]雖然智慧的大腦
[00:53.27]放在我的腦袋裡 非常的剛好
[00:58.42]但鏡子裡的那個人
[01:00.13]怎麼看起來是 如此的空空蕩蕩
[01:05.77]我就像 白癡一樣
[01:10.10]剛才想要說什麼 下一秒就全忘掉
[01:14.55]OH ~ Yeah !!! I'm in love ~
[01:18.97]你相信嗎?
[01:21.24]我就像 白癡一樣
[01:25.21]展開英雄般的冒險
[01:27.73]搭上一條小船 漂在大西洋
[01:33.18]我決定要往那聰明的海岸慢慢划
[01:51.65]OH ~手錶不見了
[01:54.79]連昨天才買的長筒襪
[01:59.09]也通通不見了
[02:03.05]OH ~怎麼會這樣
[02:08.31]雖然智慧的大腦
[02:10.73]放在我的腦袋裡 非常的剛好
[02:15.84]但鏡子裡的那個人
[02:17.91]怎麼看起來是 如此的空空蕩蕩
[02:23.29]我就像 白癡一樣
[02:27.54]剛才想要說什麼 下一秒就全忘掉
[02:33.42]OH ~ Yeah !!! I'm in love ~
[02:37.34]你相信嗎?
[02:38.75]我就像 白癡一樣
[02:42.86]展開英雄般的冒險
[02:45.21]搭上一條小船 漂在大西洋
[02:50.55]我決定要往那聰明的海岸慢慢划
[02:59.81]聰明的石頭
[03:01.62]還有隻聰明會說話的小狗
[03:06.00]在聰明的海岸上
[03:09.40]你對我招手
[03:13.54]我就像 白癡一樣
[03:16.95]剛才想要說什麼 下一秒就全忘掉
[03:23.01]OH ~ No !!! I'm in love ~
[03:27.55]你相信嗎?
[03:29.00]我就像 白癡一樣
[03:32.90]展開英雄般的冒險
[03:35.29]搭上一條小船 漂在大西洋
[03:40.77]我決定要往那聰明的海岸慢慢划
[03:47.22]到了我會寫Email給你阿~
[03:53.60]好不好



 感謝 jaychou421  提供動態歌詞
