
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

火力全開 分不清黑白
腦筋全塞 卻感到痛快
酸甜苦辣 加在一塊
所有聲音 一片空白
一團迷霧 濃濃七彩
心跳好快心跳好快

就是因為愛
我渾身都著火 就是現在
就是因為愛
迷失了自我 不要過來

找盡藉口 和你見面
沒有藉口 也要見面
你是巨人 我是小丑
沒有了尊嚴 我好快活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

飛蛾撲火 島嶼沉沒
地層裂縫 掉入其中
急速下墜 一直下墜
再來就是另一個世界

鬆軟你語調聲波
你眼睛裡的笑容
有一個魔幻新宇宙

就是因為愛
火紅的身體 跳進大海
就是因為愛
滾燙的大海都沸騰起來




[00:00.00]伍佰&amp; China Blue - 就是因為愛
[00:05.00]詞曲：伍佰
[00:10.00]編曲：伍佰&amp; China Blue
[00:20.00]
[00:29.10]火力全開 分不清黑白
[00:33.46]腦筋全塞 卻感到痛快
[00:37.81]酸甜苦辣 加在一塊
[00:42.29]所有聲音 一片空白
[00:46.77]一團迷霧 濃濃七彩
[00:51.18]心跳好快心跳好快
[00:53.51]
[02:49.30][00:53.74]就是因為愛
[02:54.41][00:58.91]我渾身都著火 就是現在
[02:58.21][01:02.70]就是因為愛
[03:03.41][01:07.91]迷失了自我 不要過來
[03:07.01][01:11.59]
[01:22.36]找盡藉口 和你見面
[01:26.76]沒有藉口 也要見面
[01:31.21]你是巨人 我是小丑
[01:35.63]沒有了尊嚴 我好快活
[01:39.01]
[01:40.47]飛蛾撲火 島嶼沉沒
[01:44.85]地層裂縫 掉入其中
[01:49.36]急速下墜 一直下墜
[01:53.84]再來就是另一個世界
[01:56.13]
[02:23.96]鬆軟你語調聲波
[02:28.38]你眼睛裡的笑容
[02:32.83]有一個魔幻新宇宙
[02:39.16]
[03:07.07]就是因為愛
[03:12.29]火紅的身體 跳進大海
[03:16.00]就是因為愛
[03:21.25]滾燙的大海都沸騰起來
[03:25.18]
[03:31.28]
[03:45.31]編曲：伍佰&amp; China Blue
[04:00.46]詞曲：伍佰
[04:21.18]伍佰&amp; China Blue - 就是因為愛



 感謝 小毛  提供歌詞 感謝 阿怪  提供動態歌詞
