
作詞：張思爾
作曲：林俊傑
編曲：Case Woo

我想了十幾個夜晚　我想我一直都在想
什麼是完美的感動　我想到開始頭痛
你說不定也是一樣　想要愛卻害怕遺憾
你說不定也很希望　我可以比你勇敢

躺在星空下的草地上　心事全都攤開讓你看
滿天星星張大眼睛盯著我　想要說

任他們說　他們看　我都不管
我只要　宣佈愛你的人　就是我
對　沒有錯　就是要　簡簡單單
就是我　愛你　愛我　不需要囉嗦

我想了十幾個夜晚　我想我一直都在想
什麼是完美的感動　我想到開始頭痛
你說不定也是一樣　想要愛卻害怕遺憾
你說不定也很希望　(能和我交個朋友)

躺在星空下的草地上　心事全都攤開讓你看
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
滿天星星張大眼睛盯著我　想要說

任他們說　他們看　我都不管
我只要　宣佈愛你的人　就是我
對　沒有錯　就是要　簡簡單單
就是我　愛你　愛我　不要囉嗦

躺在星空下的草地上　心事全都攤開讓你看
滿天星星張大眼睛盯著我　想要說

任他們說　他們看　我都不管
我只要　宣佈愛你的人　就是我
對　沒有錯　就是要　簡簡單單
就是我　愛你　愛我　哈哈哈哈

任他們說　他們看　我都不管
我只要　宣佈愛你的人　就是我
對　沒有錯　就是要　簡簡單單
就是我　愛你　愛我　不需要囉嗦


[00:01.00]歌名：就是我
[00:03.00]詞：張思爾　曲：林俊傑　編：Case Woo
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:14.51]
[00:21.27][01:17.77]我想了十幾個夜晚　我想我一直都在想
[00:25.65][01:22.19]什麼是完美的感動　我想到開始頭痛
[00:30.04][01:26.60]你說不定也是一樣　想要愛卻害怕遺憾
[00:34.38]你說不定也很希望　我可以比你勇敢
[00:38.76][01:35.20][02:10.00]躺　在星空下的草地上
[00:43.04][01:39.46][02:14.27]心　事全都攤開讓你看
[00:47.40][01:43.82][02:18.57]滿　天星星張大眼睛盯著我
[00:54.47][01:50.88][02:25.83]想要說
[00:56.09][01:52.51][02:27.31][02:44.51]任他們說　他們看
[00:58.77][01:55.23][02:29.94][02:47.33]我都不管我只要　宣佈愛你的人就是我
[01:04.77][02:01.22][02:35.99][02:53.32]對　沒有錯　就是要
[01:07.48][02:03.96][02:38.66][02:56.03]簡簡單單就是我　愛你　愛我
[01:12.33][03:00.93]不需要囉嗦
[01:30.87]你說不定也很希望　能和我交個朋友
[02:08.86]不要囉嗦
[03:02.92]


