
作詞：王力宏
作曲：王力宏
編曲：王力宏
監製：王力宏

不要拖泥又帶水 不要懶惰又浪費
這就是我的年代

星球排成一條線 現在該趁熱打鐵
我的夢不是未來 就是現在
我的夢不是未來 就是現在

千禧年的前夕 我在錄音室哭泣
累積的潛力 都是歲月留的痕跡
哪裡有龍 我就往哪裡努力點睛
但我的夢想就像 談不成的戀情

像摸不著的星星 就像羅小虎和子怡
臨門一腳靠近 但最後只感受打擊
生命是自由搏擊 幾次跌倒 就幾次爬起
這是一場 party 這是一場 革命

現在明白 運氣是什麼定義
現在當機會 遇到所有準備
This is our time
見證全世界都變了

現在
不要拖泥又帶水 不要懶惰又浪費
這就是我的年代

星球排成一條線 現在該趁熱打鐵
我的夢不是未來 就是現在
我的夢不是未來 就是現在

我已數不清有多少的眼淚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我也數不清有幾次的跌倒
每次的失敗和每次的打擊
以前以為 都是自己不夠好

但忽然這一刻 看全世界都變了
(我不迷信 但我相信不是巧合)
這不是巧合 殺不了我的 都是學習

現在終於明白 運氣是什麼定義
不需要等待 This is my time
終於就是現在

不要拖泥又帶水 不要懶惰又浪費
這就是我的年代

星球排成一條線 現在該趁熱打鐵
我的夢不是未來 就是現在

歷史就這樣重複 到了引爆點程度
學者們都在關注 導演們都在rolling底片
來跟著我的腳步 一起克服地心引力
不要懷疑那個是我 飄在天空的星星

現在
不要拖泥又帶水 不要懶惰又浪費
這就是我的年代

星球排成一條線 現在該趁熱打鐵
我的夢不是未來 就是現在
我的夢不是未來 就是現在





[00:00.00]王力宏-就是現在
[00:03.99]不要拖泥又帶水
[00:07.11]不要懶惰又浪費
[00:10.26]這就是我的年代
[00:16.50]星球排成一條線
[00:19.76]現在該趁熱打鐵
[00:23.05]我的夢不是未來
[00:26.61]就是現在
[00:31.28]詞曲：王力宏
[00:35.67]我的夢不是未來
[00:39.40]就是現在
[00:43.48]千禧年的前夕
[00:44.84]我在錄音室哭泣
[00:46.91]累積的潛力
[00:47.83]都是歲月留的痕跡
[00:50.10]哪裡有龍
[00:50.87]我就往哪裡努力點睛
[00:53.11]但我的夢想就像
[00:54.49]談不成的戀情
[00:56.17]像摸不著的星星
[00:57.28]就像羅小虎和子怡
[00:59.39]臨門一腳靠近
[01:00.48]但最後只感受打擊
[01:02.62]生命是自由搏擊
[01:03.83]幾次跌倒
[01:04.64]就幾次爬起
[01:05.84]這是一場party
[01:07.39]這是一場革命
[01:10.13]現在明白
[01:11.07]運氣是什麼定義
[01:13.44]現在當機會
[01:14.38]遇到所有準備
[01:16.60]This is our time
[01:18.23]見證全世界都變了
[01:22.57]現在
[01:24.24]不要拖泥又帶水
[01:27.40]不要懶惰又浪費
[01:30.61]這就是我的年代
[01:37.04]星球排成一條線
[01:40.16]現在該趁熱打鐵
[01:43.36]我的夢不是未來
[01:46.95]就是現在
[01:51.04]
[01:53.47]就是現在
[01:56.28]我的夢不是未來
[01:59.79]就是現在
[02:02.74]我已數不清
[02:04.48]有多少的眼淚
[02:07.51]我也數不清
[02:09.30]有幾次的跌倒
[02:15.40]但每次的失敗
[02:17.29]和每次的打擊
[02:20.08]以前以為
[02:21.85]都是自己不夠好
[02:26.25]但忽然這一刻
[02:28.94]看全世界都變了
[02:32.62]這不是巧合
[02:34.54]殺不了我的
[02:36.19]都是學習
[02:39.08]現在終於明白
[02:41.74]運氣是什麼定義
[02:45.45]不需要等待
[02:47.30]This is my time
[02:48.95]終於就是現在
[02:53.79]不要拖泥又帶水
[02:56.98]不要懶惰又浪費
[03:00.15]這就是我的年代
[03:06.62]星球排成一條線
[03:09.76]現在該趁熱打鐵
[03:12.98]我的夢不是未來
[03:16.58]就是現在
[03:19.46]歷史就這樣重複
[03:22.65]到了引爆點程度
[03:25.85]學者們都在關注
[03:28.28]導演們都在rolling底片
[03:32.19]來跟著我的腳步
[03:35.39]一起克服地心引力
[03:38.57]不要懷疑那個是我
[03:41.02]飄在天空的星星
[03:43.46]現在
[03:45.04]不要拖泥又帶水
[03:48.21]不要懶惰又浪費
[03:51.40]這就是我的年代
[03:57.71]星球排成一條線
[04:00.95]現在該趁熱打鐵
[04:04.21]我的夢不是未來
[04:07.79]就是現在
[04:16.95]我的夢不是未來
[04:20.49]就是現在
[04:23.59]微博：weibo.com/shebeyonds



 感謝 Elvisanity  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
