
作詞：施人誠
作曲：李榮浩

不忍看你像個嫌犯 我就不再追問答案
你的沉默已經回答 夠直接 了當

是我太常讓你失望 不夠貼心包容溫暖
才會落得這個下場 和背叛 無關

就這樣 就這樣
你不用 不自然
你也不要說需要我原諒
別讓我 多想

就這樣 就這樣
怕真相 太難看
我想對愛情還抱有希望
我們倆 就這樣

以為能夠功德圓滿 最後勉強好聚好散
一段感情這樣收場 你也會 遺憾
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

就這樣 就這樣
你不用 不自然
你也不要說需要我原諒
別讓我 多想

就這樣 就這樣
怕真相 太難看
我想對愛情還抱有希望
反正你 也沒差

就這樣 就這樣
怕真相 太難看
我想對愛情還抱有希望
我們倆 就這樣




[00:06.77]李榮浩
[00:08.03]
[00:09.79]就這樣
[00:11.13]
[00:12.74]作詞：施人誠
[00:14.54]作曲：李榮浩
[00:17.28]
[00:30.13]不忍看你像個嫌犯 我就不再追問答案
[00:44.78]你的沉默已經回答 夠直接 了當
[00:58.71]
[00:59.47]是我太常讓你失望 不夠貼心包容溫暖
[01:14.23]才會落得這個下場 和背叛 無關
[01:30.08]
[01:30.98]就這樣 就這樣
[01:38.36]你不用 不自然
[01:45.66]你也不要說需要我原諒
[01:54.07]別讓我 多想
[01:59.70]
[02:00.57]就這樣 就這樣
[02:07.83]怕真相 太難看
[02:15.32]我想對愛情還抱有希望
[02:23.58]我們倆 就這樣
[02:34.93]
[02:39.35]以為能夠功德圓滿 最後勉強好聚好散
[02:53.85]一段感情這樣收場 你也會 遺憾
[03:10.33]
[03:10.75]就這樣 就這樣
[03:18.01]你不用 不自然
[03:25.51]你也不要說需要我原諒
[03:33.74]別讓我 多想
[03:39.90]
[03:40.23]就這樣 就這樣
[03:47.54]怕真相 太難看
[03:54.99]我想對愛情還抱有希望
[04:03.15]反正你 也沒差
[04:16.59]
[04:17.23]就這樣 就這樣
[04:24.65]怕真相 太難看
[04:31.78]我想對愛情還抱有希望
[04:40.09]我們倆 就這樣
[04:52.21]



 感謝 Love.w1臻  提供動態歌詞 感謝 Jermen  修正歌詞
