
作詞：邢增華
作曲：巫啟賢

喜歡一個人 追求心中所想
豈管別人笑我如何癡狂

沒有牽掛不能放 沒有創痛不能忘
唯有豁開方能超越滄桑

喜歡去作夢 因為夢想很美
滿足了心靈忘記了疲憊

與其整天去怨對 不如專心去面對
唯有寬懷方能微笑入睡

坦坦蕩蕩月華星光
一片清輝相映入眼宜然

簡簡單單輕風雲淡
伴我上路 瀟灑遠走四方

近水繞遠山 芳草連著天邊長
人間處處儘是峰迴路轉

喜歡一個人 追求心中所想
豈管別人笑我如何癡狂

沒有牽掛不能放 沒有創痛不能忘
唯有豁開才能超越滄桑

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喜歡去作夢 因為夢想很美
與其整天去怨對 不如專心去面對

滿足了心靈忘記了疲憊
唯有寬懷方能微笑入睡

坦坦蕩蕩月華星光
一片清輝相映入眼宜然

簡簡單單輕風雲淡
伴我上路 瀟灑遠走四方

近水繞遠山 芳草連著天邊長
人間處處儘是峰迴路轉
坦坦蕩蕩月華星光
一片清輝相映入眼宜然

簡簡單單輕風雲淡
伴我上路 灑遠走四方

近水繞遠山 芳草連著天邊長
人間處處儘是峰迴路轉

近水繞遠山 芳草連著天邊長
人間處處儘是峰迴路轉



[00:01.00]劉德華 - 峰迴路轉
[00:03.00]劉德華-峰迴路轉
[00:21.53][02:01.12]喜歡一個人
[00:24.28][02:04.06]追求心中所想
[00:26.81][02:06.60]豈管別人笑我如何癡狂
[00:32.18][02:12.00]沒有牽掛不能放
[00:35.26][02:14.96]沒有創痛不能忘
[00:37.81][02:17.70]唯有豁開方能超越滄桑
[00:42.95][02:22.76]喜歡去作夢
[00:45.98][02:25.67]因為夢想很美
[00:48.71][02:28.25]滿足了心靈忘記了疲憊
[00:53.78][02:33.57]與其整天去怨懟
[00:56.96][02:36.53]不如專心去面對
[00:59.71][02:39.39]唯有寬懷方能微笑入睡
[01:07.89][02:48.39][03:20.51]坦坦蕩蕩月華星光
[01:12.79][02:52.81][03:25.20]一片清輝相映入眼宜然
[01:19.48][02:59.18][03:31.31]簡簡單單輕風雲淡
[01:23.46][03:03.32][03:35.71]伴我上路瀟灑遠走四方
[01:28.90][03:08.73][03:40.98][03:51.50]近水繞遠山
[01:31.89][03:11.48][03:43.78][03:54.81]芳草連著天邊長
[01:34.54][03:14.39][03:46.82][03:57.45]人間處處儘是峰迴路轉
[01:40.43]間奏



 感謝 周舟 andy  修正歌詞
