
作詞：黃鴻升
作曲：饒善強
編曲：楊聲錚 Zane Yang

空 空心的吉他掏空空洞
外太空 骷顱頭放空瞳孔
那種空 像真空 像蟲洞 轟隆隆砲轟寂寞
那種痛 不會痛 可是我像被遙控
那隻蟲 不會動 可是反咬我一口
我恨我 可是我 饒不了我
就這樣的被你魔咒
這樣的化成了石頭(不死也不活)
就這樣的變成恐龍
這樣的一動也不動(一動也不動)

就這樣的慢慢絕種 這樣的被冰河冰凍
冰島封鎖我 冰山沉沒 我 我


風 瘋了 風 捅破蜂窩一億隻狂蜂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
逆著風 逆時空逆轉星空
龍捲風 捲走我 捲走夢 一秒鐘人去樓空
我有種 我有頭 可是我回不了頭 我自首
我有手 可是我下不了手
我自由 可是我 不要自由

我這樣的麥田捕手 守不住溫柔的復仇(回憶在暴走)
你這樣的王牌投手 對準我狠狠地暴投(往事在暴動)
在這樣的平行時空 我只能像飛蛾撲火
整個人撲了空 空穴來風 風

就這樣的被你魔咒 這樣的化成了石頭(不死也不活)
就這樣的變成恐龍 這樣的一動也不動(一動也不動)
我存在的平行時空 不存在永恆的不朽 在平行時空 我找不到我




[ti:平行時空]
[ar:黃鴻升]
[al:黑心傷品]
[by:]

[00:00.00]歌名：平行時空
[00:02.00]演唱：黃鴻升
[00:04.00]專輯：黑心傷品
[00:06.00]發行：2011-12-23
[00:08.00]作詞：黃鴻升
[00:10.00]作曲：饒善強
[00:12.00]▁ ▂ ▃ ▅ ▆ ▇
[00:19.94]空 空心的吉他掏空空洞
[00:26.59]
[00:27.89]外太空
[00:30.64]
[00:32.17]骷顱頭放空瞳孔
[00:36.82]
[00:37.36]那種空 像真空 像蟲洞
[00:43.00]轟隆隆拋空寂寞
[00:45.34]那種痛 不會痛
[00:47.75]可是我像被遙控
[00:50.37]那隻蟲 不會動
[00:53.14]可是反咬我一口
[00:55.38]我恨我 可是我 饒不了我
[01:00.06]就這樣的被你魔咒
[01:03.00]這樣的化成了石頭
[01:06.35](不死也不活)
[01:10.43]就這樣的變成恐龍
[01:13.00]這樣的一動也不動
[01:16.85](一動也不動)
[01:20.05]就這樣的慢慢絕種
[01:23.15]這樣的被冰河冰凍
[01:27.00]冰島封鎖我
[01:29.33]冰山沉沒 我 我
[01:33.90]
[01:35.50]風 瘋了
[01:41.71]
[01:44.91]風 捅破蜂窩一億隻狂蜂
[01:52.12]
[01:54.51]逆著風 逆時空逆轉星空
[02:02.59]
[02:03.67]龍捲風 捲走我 捲走夢
[02:09.00]一秒鐘人去樓空
[02:11.19]我有種 我有頭
[02:13.90]可是我回不了頭
[02:16.21]我自首 我有手
[02:18.90]可是我下不了手
[02:21.29]我自由 可是我 不要自由
[02:26.00]我這樣的麥田捕手
[02:28.88]守不住溫柔的復仇
[02:33.00](回憶在暴走)
[02:36.47]你這樣的王牌投手
[02:39.00]對準我狠狠地暴頭
[02:43.03](往事在暴動)
[02:46.00]在這樣的平行時空
[02:48.55]我只能像飛蛾撲火
[02:52.70]整個人不能動
[02:54.99]空穴來風 風oh~
[02:59.69]♫♪♩♬♪♩♬♪♫
[03:26.21]就這樣的被你魔咒
[03:29.33]這樣的化成了石頭
[03:33.13](不死也不活)
[03:36.65]就這樣的變成恐龍
[03:39.33]這樣的一動也不動
[03:43.46](一動也不動)
[03:47.29]我存在的平行時空
[03:49.99]不存在永恆的不朽
[03:53.60]在平行時空 我找不到我
[03:59.51]╳ ╳ ╳ ╳ ╳ ╳
[04:28.42]



 感謝 蝴蝶結  提供歌詞 感謝 KARAOK  提供動態歌詞 感謝 彤彤 KPD  修正歌詞
