
Jika Aku Pernah Muda
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

電視一直閃
聯絡方式都還沒刪
你待我的好
我卻錯手毀掉

也曾一起想
有個地方睡覺吃飯
可怎麼去熬日夜顛倒連頭款也湊不到

牆板 被我砸爛 到現在還沒修
一碗熱的粥 你怕我沒夠 都留一半帶走
給你形容 美好今後你常常眼睛會紅
原來心疼我 我那時候不懂

假如我年少有為不自卑
懂得什麼是珍貴
那些美夢
沒給你 我一生有愧

假如我年少有為 知進退
才不會讓你替我受罪
婚禮上 多喝幾杯
和你現在那位

也曾一起想
有個地方睡覺吃飯
可怎麼去熬日夜顛倒連頭款也湊不到
牆板 被我砸爛 到現在還沒修
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一碗熱的粥 你怕我沒夠 都留一半帶走
給你形容 美好今後你常常眼睛會紅
原來心疼我 我那時候不懂

假如我年少有為不自卑
懂得什麼是珍貴
那些美夢
沒給你 我一生有愧

假如我年少有為 知進退
才不會讓你替我受罪
婚禮上 多喝幾杯
和你現在那位


假如我年少有為不自卑
嘗過後悔的滋味
金錢地位
搏到了卻好想退回

假如我年少有為 知進退
才不會讓你替我受罪
婚禮上 多喝幾杯
和你現在那位

在婚禮上 多喝幾杯
祝我年少有為




[00:00.65]李榮浩 - 年少有為
[00:03.65]
[00:06.65]作詞/作曲/編曲:李榮浩
[00:09.65]
[00:30.15]電視一直閃
[00:33.66]聯絡方式都還沒刪
[00:37.65]你待我的好
[00:41.20]我卻錯手毀掉
[00:44.66]也曾一起想
[00:48.31]有個地方睡覺吃飯
[00:52.40]可怎麼去熬 日夜顛倒連頭款也湊不到
[00:59.66]牆板 被我砸爛 到現在還沒修
[01:06.50]一碗熱的粥 你怕我沒夠 都留一半帶走
[01:13.24]給你形容 美好今後你常常眼睛會紅
[01:21.23]原來心疼我 我那時候不懂
[01:27.67]假如我年少有為不自卑
[01:32.15]懂得什麼是珍貴
[01:34.65]那些美夢
[01:38.33]沒給你 我一生有愧
[01:42.31]假如我年少有為 知進退
[01:46.00]才不會讓你替我受罪
[01:50.15]婚禮上 多喝幾杯
[01:53.65]和你現在那位
[02:00.17]
[02:27.20]也曾一起想
[02:30.33]有個地方睡覺吃飯
[02:33.68]可怎麼去熬 日夜顛倒連頭款也湊不到
[02:41.32]牆板 被我砸爛 到現在還沒修
[02:48.32]一碗熱的粥 你怕我沒夠 都留一半帶走
[02:54.66]給你形容 美好今後你常常眼睛會紅
[03:02.66]原來心疼我 我那時候不懂
[03:09.17]假如我年少有為不自卑
[03:13.87]懂得什麼是珍貴
[03:16.20]那些美夢
[03:20.24]沒給你 我一生有愧
[03:24.31]假如我年少有為 知進退
[03:28.14]才不會讓你替我受罪
[03:32.42]婚禮上 多喝幾杯
[03:35.44]和你現在那位
[03:42.31]假如我年少有為不自卑
[03:46.77]嘗過後悔的滋味
[03:49.11]金錢地位
[03:52.68]搏到了卻好想退回
[03:56.66]假如我年少有為 知進退
[04:01.09]才不會讓你替我受罪
[04:04.69]婚禮上 多喝幾杯
[04:08.23]和你現在那位
[04:15.10]在婚禮上 多喝幾杯
[04:19.00]祝我年少 有為
[04:28.33]



 感謝 阿傑  提供動態歌詞 感謝 jasonlok  修正歌詞
