
作詞：陶晶瑩
作曲：謝布暐
編曲：鍾興民

以為我永遠只能一個人生活
孤單地快樂哀愁
偶爾可以偽裝瀟灑自由
心裡慌了起來自己喝酒

以為你只是一個美麗的偶然
垂憐我不經意降落
誰知道你不同 誰知道你不走
擁抱著我說終於找到了我

你 看穿我的冷漠 親吻我的煩憂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不在乎我曾經的錯
如果不是你的款款溫柔
還以為真愛 只是一個傳說

請 相信我的承諾 雖然有點笨拙
但我看見幸福的風
如果我把我的手放在背後
願不願意牽著一起走

願不願意牽著到最後




[00:03.39]幸福的風
[00:17.75]以為我永遠只能一個人生活
[00:21.89]孤單地快樂哀愁
[00:26.26]偶爾可以偽裝瀟灑自由
[00:30.17]心裡慌了起來自己喝酒
[01:52.21][00:35.43]以為你只是一個美麗的偶然
[01:55.64][00:39.14]垂憐我不經意降落
[01:59.16][00:42.48]誰知道你不同 誰知道你不走
[02:03.74][00:47.36]擁抱著我說終於找到了我
[03:02.34][02:10.54][00:54.12]你 看穿我的冷漠 親吻我的煩憂
[03:08.24][02:15.78][00:59.21]不在乎我曾經的錯
[03:11.58][02:18.97][01:02.35]如果不是你的款款溫柔
[03:15.76][02:23.35][01:07.06]還以為真愛 只是一個傳說
[03:20.67][02:28.21][01:12.00]請 相信我的承諾 雖然有點笨拙
[03:25.55][02:33.59][01:16.70]但我看見幸福的風
[03:29.03][02:36.54][01:20.13]如果我把我的手放在背後
[03:34.58][02:41.95][01:25.70]願不願意牽著一起走
[03:43.31]願不願意牽著到最後


