
作詞：Amber/詹德茂
作曲：周華健
編曲：黃韻仁/周華健

讓我帶妳去一個地方
一個地圖上沒有的地方
慵懶的光　爬上了窗
花的海洋在地平線上

讓我帶妳去一個地方
一個煩惱到不了的地方
晴空朗朗　綠草蒼蒼
瀰漫傳說泥土的芬芳

幸福到想哭　幸福到想哭
心在跳舞　牽著妳散步
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

幸福到想哭　幸福到想哭
心在畫圖　繽紛了滿足

讓我帶妳去一個地方
一個被時間遺忘的地方
慢慢品嚐　細細珍藏
回到心靈最初的故鄉

讓我帶妳去一個地方
一個地圖上沒有的地方



[00:00.01]歌名：幸福到想哭
[00:05.00]歌手：周華健
[00:10.26][00:35.80][02:01.89][02:30.46]讓我帶你去一個地方
[00:16.64][02:36.79]一個地圖上沒有的地方
[00:23.03]慵懶的光　爬上了窗
[00:29.42]花的海洋在地平線　上
[00:42.10]一個煩惱到不了的地方
[00:48.48]晴空朗朗　綠草蒼蒼
[00:54.81]彌漫傳說泥土的　芬芳
[01:01.22][01:09.18][01:28.25][01:36.24]幸福　到想哭
[01:15.55]心在跳舞　牽著你　散步
[01:42.67]心在畫圖　繽紛了　滿足
[02:08.12]一個被時間遺忘的地方
[02:14.46]慢慢品嘗　細細珍藏
[02:20.89]回到心靈最初的　故鄉


