
愛盲公益廣告主題曲
作詞：劉德華
作曲：劉德華

＊命運是不能改變　又何必再留戀
　你慢慢用心去領會　會找到最深的體驗
　淡淡的生活裡面　隱藏著多少痛的危險　別讓一天好像過了一年

＃如果你有點疲倦　請把雙手輕輕擱在我的胸前
　那份愛　一閃電　深深穿過你指尖　去溫暖你的心田

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
△一雙眼　能看世界的表面
　卻永遠看不見　人生的另一邊　綻放著一道美麗的光線
　一顆心代替一雙眼　世界變得真一點
　只要相信自己　有愛就有明天　雖然幸福這麼遠　但那麼甜

Repeat ＊,＃,△　△



[00:01.00]劉德華 - 幸福這麼遠那麼甜
[00:03.00]幸福這麼遠那麼甜
[00:05.12]作詞：劉德華
[00:14.47]作曲：劉德華
[00:19.92]動詞製作：捲毛慧
[00:24.84][02:12.38]命運是不能改變 又何必再留戀
[00:42.28][02:21.54]你慢慢用心去領會 會找到最深的體驗
[00:50.15][02:29.00]淡淡的生活裡面 隱藏著多少痛的危險
[00:59.49][02:38.79]別讓一天好像過了一年
[01:03.68][02:43.02]如果你有點疲倦
[01:08.86][02:48.01]請把雙手輕輕擱在我的胸前
[01:13.03][02:51.88]那份愛 一閃電
[01:15.77][02:55.04]深深穿過你指尖 去溫暖你的心田
[01:20.34][02:59.86][03:32.12]一雙眼 能看世界的表面
[01:30.14][03:07.39][03:41.26]卻永遠看不見 人生的另一邊
[01:34.17][03:11.61][03:45.89]綻放著一道美麗的光線
[01:37.93][03:15.14][03:49.22]一顆心代替一雙眼 世界變得真一點
[01:45.15][03:22.10][03:56.86]只要相信自己 有愛就有明天
[01:49.51][03:26.82][04:01.14]雖然幸福這麼遠 但那麼甜
[01:56.99][04:10.94](music)


