
作詞：薛之謙
作曲：薛之謙

買醉過幾個夜晚 喝幾杯咖啡 和幾個人聊天
我搬過幾個地址 談幾次戀愛 偶爾給你郵件
我聽過幾種音樂 配幾種畫面 偶爾還是流淚
放縱過幾個黑夜 盡力的狂歡 在青春快逝去
車速要開到多少 往哪個方向 才能追回你
我去過幾個城市 有幾個地址 彷彿能聽見你
為什麼折磨自己 也折磨著你 也許你不在意
舊朋友幾次提起 有你的消息 說誰在照顧你
我還要遇見幾個你 才可以忘記你
我還要拒絕幾個你 才可以不想起
這城市怎麼都是你 可你在哪裡
這世界怎麼都是你 原來你住在我心裡
車速要開到多少 往哪個方向 才能追回你
我去過幾個城市 有幾個地址 彷彿能聽見你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為什麼折磨自己 也折磨著你 也許你不在意
舊朋友幾次提起 還是你的消息 說誰在陪著你
我還要遇見幾個你 才可以忘記你
我還要拒絕幾個你 才可以不想起
這城市怎麼都是你 可你在哪裡
這世界怎麼都是你 原來你住在我的心裡
我還要遇見幾個你 才可以忘記你
我還要拒絕幾個你 才可以不想起
這城市怎麼都是你 可你在哪裡
這世界怎麼都是你 原來你住在我心裡





[00:00.22]薛之謙
[00:09.22]幾個你
[00:10.97]作詞：薛之謙
[00:13.66]作曲：薛之謙
[00:20.97]買醉過幾個夜晚 喝幾杯咖啡 和幾個人聊天
[00:30.97]我搬過幾個地址 談幾次戀愛 偶爾給你郵件
[00:41.03]我聽過幾種音樂 配幾種畫面 偶爾還是流淚
[00:51.47]放縱過幾個黑夜 盡力的狂歡 在青春快逝去
[01:04.22]車速要開到多少 往哪個方向 才能追回你
[01:14.28]我去過幾個城市 有幾個地址 彷彿能聽見你
[01:24.03]為什麼折磨自己 也折磨著你 也許你不在意
[01:34.78]舊朋友幾次提起 有你的消息 說誰在照顧你
[01:47.59]我還要遇見幾個你 才可以忘記你
[01:59.59]我還要拒絕幾個你 才可以不想起
[02:09.59]這城市怎麼都是你 可你在哪裡
[02:19.84]這世界怎麼都是你 原來你住在我心裡
[02:41.16]車速要開到多少 往哪個方向 才能追回你
[02:50.84]我去過幾個城市 有幾個地址 彷彿能聽見你
[03:01.03]為什麼折磨自己 也折磨著你 也許你不在意
[03:11.16]舊朋友幾次提起 還是你的消息 說誰在陪著你
[03:21.09]我還要遇見幾個你 才可以忘記你
[03:30.84]我還要拒絕幾個你 才可以不想起
[03:41.09]這城市怎麼都是你 可你在哪裡
[03:51.16]這世界怎麼都是你 原來你住在我的心裡
[04:06.97]我還要遇見幾個你 才可以忘記你
[04:17.84]我還要拒絕幾個你 才可以不想起
[04:28.03]這城市怎麼都是你 可你在哪裡
[04:38.22]這世界怎麼都是你 原來你住在我心裡



 感謝 鵝黃色  提供動態歌詞
