
作詞：何啟弘
作曲：易桀齊

心安了叫收穫
付出了叫停泊
你讓我 開始學會承受
慢慢的 我們從不同
走進一個結果
為世界點亮滿城燈火

沈默了叫感動
微笑了叫包容
你終於 等到要的結果
我的愛 雖然很從容
但有燃燒的火
能照亮整片燦爛星空
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別忘了愛我
別輕易鬆開手
記得有個人 心情的起伏 隨你左右
還不肯罷休

請記得愛我
記得我在守候
故事的對白 到了最後
只想要跟你說
幾個永遠都不夠




[00:13]心安了叫收穫
[00:16]付出了叫停泊
[00:21]你讓我 開始學會承受
[00:29]慢慢的 我們從不同
[00:33]走進一個結果
[00:36]為世界點亮滿城燈火
[00:42]
[00:43][01:51]沈默了叫感動
[00:46][01:54]微笑了叫包容
[00:51][02:00]你終於 等到要的結果
[00:59][02:07]我的愛 雖然很從容
[01:03][02:11]但有燃燒的火
[01:06][02:14]能照亮整片燦爛星空
[01:12][02:20]
[01:13][02:21][02:55]別忘了愛我
[01:17][02:25][02:58]別輕易鬆開手
[01:20][02:28][03:02]記得有個人
[01:21][02:30][03:04]心情的起伏 隨你左右
[01:26][02:33][03:07]還不肯罷休
[01:27][02:35][03:08]
[01:28][02:36][03:09]請記得愛我
[01:31][02:40][03:13]記得我在守候
[01:35][02:43][03:17]故事的對白 到了最後
[01:36][02:45][03:19]只想要跟你說
[01:42][02:50][03:23]幾個永遠都不夠
[01:48][02:54][03:30]



 感謝 326  提供歌詞 感謝 Small Fish  提供動態歌詞
