
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

頭髮吹乾 紮一道彎
水喝一半 要我幫你喝完
籬笆紅杉 背你去看
黃昏河畔 手留給你挽

傻笑 是你對我多好 我知道 (是你讓我知道)
那種好 是有過去可聊
是你睡著拉著我衣角

男孩呆呆的想了一下 啥也不懂
感受 那抱的緊緊的動作
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
女孩眨眨眼笑了一下 讓人心疼
還說 昨天做的夢裡有我 有我

雨剛停下 泥土清香
地久天長 就會變成對方
牛仔布料 的情侶衫
給我褲管 捲兩褶好看

男孩在沙發賴著女孩翻書走過




[ar: 李榮浩]
[ti:張家明和婉君]
[al: 耳朵]
[00:02.92]李榮浩 - 張家明和婉君
[00:12.90]
[00:14.21]作詞：李榮浩 作曲：李榮浩 編曲：李榮浩
[00:18.70]
[00:20.26]頭髮吹乾 紮一道彎
[00:24.76]水喝一半 要我幫你喝完
[00:31.00]籬笆紅杉 背你去看
[00:35.12]黃昏河畔 手留給你挽
[00:41.73]
[00:42.10]傻笑 是你對我多好 我知道 (是你讓我知道)
[00:48.66]那種好 是有過去可聊
[00:55.96]是你睡著拉著我衣角
[00:59.08]
[01:04.51]男孩呆呆的想了一下 啥也不懂
[01:08.37]感受 那抱的緊緊的動作
[01:13.12]女孩眨眨眼笑了一下 讓人心疼
[01:18.48]還說 昨天做的夢裡有我 有我
[01:23.60]
[01:45.10]雨剛停下 泥土清香
[01:48.04]地久天長 就會變成對方
[01:54.21]牛仔布料 的情侶衫
[01:58.46]給我褲管 捲兩褶好看
[02:04.32]
[02:05.46]傻笑 是你對我多好 我知道 (是你讓我知道)
[02:14.58]那種好 是有過去可聊
[02:19.07]是你睡著拉著我衣角
[02:22.88]
[02:27.99]男孩呆呆的想了一下 啥也不懂
[02:31.80]感受 那抱的緊緊的動作
[02:36.60]女孩眨眨眼笑了一下 讓人心疼
[02:41.72]還說 昨天做的夢裡有我 有我
[02:47.59]
[03:18.90]男孩呆呆的想了一下 啥也不懂
[03:22.15]感受 那抱的緊緊的動作
[03:27.01]女孩眨眨眼笑了一下 讓人心疼
[03:32.32]還說 昨天做的夢裡有我
[03:38.76]男孩呆呆的想了一下 啥也不懂
[03:42.57]感受 那抱的緊緊的動作
[03:47.50]女孩眨眨眼笑了一下 讓人心疼
[03:52.55]還說 昨天做的夢裡有我
[03:58.89]男孩在沙發賴著女孩翻書走過
[04:04.13]



 感謝 睏哥  提供動態歌詞
