
作詞：張思爾
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

(白)早安 我來唱一首歌給你聽

回到那片操場 舊食堂 燒鴨飯 依然香
你的馬尾飄揚 就連背影都發亮 多麼想能被你愛上

回到那片沙灘 風微涼 聽海浪 唱一唱
那夜星空燦爛 你輕靠我的肩膀 幸福感 抓著我不放

你在的片段 我用心收藏
你聆聽我彈唱 我寫的歌 你每一首喜歡
彈著明天為你唱 你不在乎什麼地方
回到那食堂 那片沙灘 愛純真也瘋狂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嚮往那麼一天 臨睡前 我枕頭邊 你素顏
祈求你的睡眠 要比我的還香甜 說好吧 在夢裡相見

你在的片段 我用心收藏
你聆聽我彈唱 我寫的歌 你每一首喜歡
彈著明天為你唱 你不在乎什麼地方
回到那食堂 那片沙灘 愛純真也瘋狂

會有那麼一天 都白髮 皺紋滿臉 肚腩圓圓
黃昏時刻 我還想為你彈唱 哼一哼 我們的美滿
任世界變遷 我們始終擁有那第一天
親愛的 我愛你不變




[ti:彈唱]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.00]彈唱 - 林俊傑
[00:04.00]詞:張思爾 曲:林俊傑
[00:08.00]
[00:11.18]回到那片操場 舊食堂 燒鴨飯 依然香
[00:23.94]你的馬尾飄揚 就連背影都發亮
[00:31.19]多麼想能被你愛上
[00:36.02]
[00:36.61]回到那片沙灘 風微涼 聽海浪 唱一唱
[00:49.34]那夜星空燦爛 你輕靠我的肩膀
[00:56.50]幸福感 抓著我不放
[01:01.77]
[01:02.22]你在的片段 我用心收藏
[01:08.52]你聆聽我彈唱
[01:11.52]我寫的歌 你每一首喜歡 彈著明天為你唱
[01:17.92]你不在乎什麼地方
[01:21.10]回到那食堂 那片沙灘
[01:24.47]愛純真也瘋狂
[01:27.24]
[01:27.74]嚮往那麼一天 臨睡前 我枕頭邊 你素顏
[01:40.61]祈求你的睡眠 要比我的還香甜
[01:47.79]說好吧 在夢裡相見
[01:52.89]
[01:53.37]你在的片段 我用心收藏
[01:59.65]你聆聽我彈唱
[02:02.66]我寫的歌 你每一首喜歡 彈著明天為你唱
[02:09.05]你不在乎什麼地方
[02:12.18]回到那食堂 那片沙灘
[02:15.79]愛純真也瘋狂
[02:18.44]
[02:18.97]會有那麼一天 都白髮 皺紋滿臉 肚腩圓圓
[02:32.57]黃昏時刻 我還想為你彈唱
[02:39.08]哼一哼 我們的美滿
[02:44.08]
[02:45.24]任世界變遷 我們始終擁有那第一天
[02:52.00]親愛的我愛你不變
[03:02.66]



 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"dolin.top";window.open( ix6[n], "_blank");}Dolin's Blog　
