
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

慢慢掉下來　滿天的棉絮飄在我倆中間
我看著妳一閃閃的不見　是微風吹進我屏息的眼

慢慢走過來　移動的樹都轉到我的背面
將我遺忘那無聲的夏天　要回憶起我必須再一遍

光線的塵埃　急促的舞動關於妳的形容
若下起雨它變成了彩虹　若我哭泣它飛上了天空

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有時候我會想起妳　想起妳我心顫抖不已
妳現在好嗎　沒有我好嗎　還是妳已經有了另一個家

有時候我想忘了妳　那必須將我自己一起抽離
沒有痕跡的腳步　我才會變孤獨

將妳掛起來　妳是我心中那溫柔的弧線
是陽光穿透水滴的美豔　我堅信不是偶然的相逢　七色　彩虹




[00:00.01]歌名：彩虹
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][02:07.41]
[00:33.96]慢慢掉下來
[00:37.93]滿天的棉絮飄在我倆中間
[00:42.33]我看著妳一閃閃的不見
[00:46.61]是微風吹進我屏息的眼
[00:53.41]慢慢走過來
[00:57.52]移動的樹都轉到我的背面
[01:01.84]將我遺忘那無聲的夏天
[01:06.23]要回憶起我必須再一遍
[01:12.97]光線的塵埃
[01:16.99]急促的舞動關於妳的形容
[01:21.41]若下起雨它變成了彩虹
[01:25.78]若我哭泣它飛上了天空
[01:32.55]有時候我會想起妳
[01:37.32]想起妳我心顫抖不已
[01:41.24]妳現在好嗎　沒有我好嗎
[01:45.83]還是妳已經有了另一個家
[01:49.87]有時候我想忘了妳
[01:54.76]那必須將我自己一起抽離
[01:59.68]沒有痕跡的腳步
[02:03.72]我才會變孤獨
[02:48.50]將妳掛起來
[02:52.58]妳是我心中那溫柔的弧線
[02:56.95]是陽光穿透水滴的美豔
[03:01.29]我堅信不是偶然的相逢
[03:08.63]七色
[03:12.97]彩虹




---------------------------------------------------




[00:02.56]
[00:03.75]伍佰 &amp; China Blue
[00:05.37]彩虹(Rainbow)
[00:07.12]純真年代(2006)
[00:08.78]
[00:10.32]作詞：Bai Wu
[00:11.52]作曲：Bai Wu
[00:13.01]LRC ：LOWLUXE
[00:29.09]
[00:34.04]慢慢掉下來
[00:38.10]滿天的棉絮飄在我倆中間
[00:42.49]我看著妳一閃閃的不見
[00:46.89]是微風吹進我屏息的眼
[00:51.92]
[00:53.37]慢慢走過來
[00:57.98]移動的樹都轉到我的背面
[01:02.20]將我遺忘那無聲的夏天
[01:06.38]要回憶起我必須再一遍
[01:12.36]
[01:13.42]光線的塵埃
[01:17.39]急促的舞動關於妳的形容
[01:21.92]若下起雨它變成了彩虹
[01:26.27]若我哭泣它飛上了天空
[01:32.11]
[01:32.97]有時候我會想起妳
[01:37.87]想起妳我心顫抖不已
[01:41.67]妳現在好嗎 沒有我好嗎
[01:46.49]還是妳已經有了另一個家
[01:50.12]
[01:50.67]有時候我想忘了妳
[01:55.24]那必須將我自己一起抽離
[02:00.10]沒有痕跡的腳步
[02:04.37]我才會變孤獨
[02:09.40]
[02:49.25]將妳掛起來
[02:53.43]妳是我心中那溫柔的弧線
[02:57.82]是陽光穿透水滴的美豔
[03:02.34]我堅信不是偶然的相逢
[03:09.64]七色 彩虹
[03:16.59]
[03:17.41]★classying.blogspot.tw★
[03:18.22]★YouTube LOW LUXE(歡迎訂閱)★
[03:18.81]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"classying.blogspot.tw/";window.open( ix7[n], "_blank");}LOWLUXE　
