
電視劇 錦繡南歌 主題曲

作詞：陳曦
作曲：董冬冬

揮之不去你的身影
燃燒我心裡的悲情
擦肩之際已愛上你
咿耶耶～愛你

花期開到荼蘼
收集一生流離
待花開再回憶

情深緣淺不由己
命運握在你手心裡
此生我願寸步不離
咿耶耶～不離

若非杯盞已是狼藉
在盛夏就潦草結局
一顆心在流淚執迷

錯愛一生為你
痴迷一生為你
倔強一次又何妨

不唱離歌淒淒
時間賦愛以光芒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

蜚語似劍交錯
心如冰火刀割
不問是非的世界

仗愛前往
不訴離殤　嚮往

*重複2次

牽掛一生有你
煎熬一生有你
暮暮朝朝心不慌

執手天各寂寂
默契給愛以方向

杯酒奪人魂魄
強作神色自若
追逐緣與怨的世界

一意孤行
不覊勇闖　渴望





[00:01.77]影 - 電視劇《#錦繡南歌》情感主題曲
[00:05.10]演唱：#周深
[00:06.85]作詞：陳曦
[00:08.63]作曲：董冬冬
[00:10.25]
[00:15.37]揮之不去你的身影
[00:19.16]燃燒我心裏的悲情
[00:22.58]擦肩之際已愛上你 愛你
[00:29.49]花期開到荼靡
[00:32.97]收集一生流離
[00:36.41]待花開 再 回憶
[00:43.36]情深緣淺不由己
[00:46.70]命運握在你手心裏
[00:50.23]此生我願寸步不離 不離
[00:57.21]若非杯盞已是狼藉
[01:00.58]在盛夏就潦草結局
[01:04.09]一顆心 在流淚 執迷
[01:10.95]錯愛一生為你 癡迷一生為你
[01:14.43]倔強一次又何妨
[01:17.90]不唱離歌淒淒時間賦愛以光芒
[01:24.74]蜚語似劍交錯 心如冰火刀割
[01:28.11]不問是非的世界
[01:31.82]仗愛前往 不訴離殤 嚮往
[01:40.26]
[01:52.49]揮之不去你的身影
[01:56.10]燃燒我心裏的悲情
[01:59.53]擦肩之際已愛上你 愛你
[02:06.32]花期開到荼靡
[02:09.81]收集一生流離
[02:13.32]待花開 再 回憶
[02:20.24]情深緣淺不由己
[02:23.61]命運握在你手心裏
[02:27.18]此生我願寸步不離 不離
[02:34.09]若非杯盞已是狼藉
[02:37.12]在盛夏就潦草結局
[02:40.96]一顆心 在流淚 執迷
[02:47.90]錯愛一生為你 癡迷一生為你
[02:51.32]倔強一次又何妨
[02:54.81]不唱離歌淒淒時間賦愛以光芒
[03:01.71]蜚語似劍交錯 心如冰火刀割
[03:05.25]不問是非的世界
[03:08.65]仗愛前往 不訴離殤 嚮往
[03:15.49]牽掛一生有你 煎熬一生有你
[03:18.98]暮暮朝朝心不慌
[03:22.55]執手天各寂寂默契給愛以方向
[03:29.41]杯酒奪人魂魄 強作神色自若
[03:32.76]追逐緣與怨的世界
[03:36.42]一意孤行 不羈勇闖 渴望
[03:45.42]
[03:47.09]文子提供
[03:52.80]



 感謝 lin inkh  提供歌詞 感謝 文子  提供動態歌詞
