
作詞：袁惟仁、阿丹、鄔裕康
作曲：袁惟仁、曹格

就這樣被你征服　喝下你藏好的毒
我的劇情已落幕　我的愛恨已入土

雨　不停落下來　花　怎麼都不開
儘管我細心灌溉　你說不愛就不愛　我一個人　欣賞悲哀

愛　只剩下無奈　我　一直不願再去猜
鋼琴上黑鍵之間　永遠都夾著空白　缺了一塊　就不精采

緊緊相依的心如何Say goodbye 你比我清楚還要我說明白
愛太深會讓人瘋狂的勇敢　我用背叛自己　完成你的期盼

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
把手放開不問一句 Say goodbye 當作最後一次對你的溺愛
冷冷清清淡淡今後都不管　只要你能愉快

心　有一句感慨　我　還能夠跟誰對白
在你關上門之前　替我再回頭看看　那些片段　還在不在

緊緊相依的心如何Say goodbye 你比我清楚還要我說明白
愛太深會讓人瘋狂的勇敢　我用背叛自己　完成你的期盼

把手放開不問一句 Say goodbye 當作最後一次對你的溺愛
冷冷清清淡淡今後都不管　只要你能愉快



[00:03.00]就這樣被你征服　喝下你藏好的毒
[00:10.20]我的劇情已落幕　我的愛恨已入土
[00:34.30]雨　不停落下來
[00:42.20]花　怎麼都不開
[00:48.15]儘管我細心灌溉　你說不愛就不愛
[00:57.12]我一個人　欣賞悲哀
[01:04.40]愛　只剩下無奈　我　一直不願再去猜
[01:18.95]鋼琴上黑鍵之間　永遠都夾著空白
[01:26.95]缺了一塊　就不精采
[01:35.79]緊緊相依的心如何Say goodbye 你比我清楚還要我說明白
[01:48.99]愛太深會讓人瘋狂的勇敢　我用背叛自己　完成你的期盼
[02:05.75]把手放開不問一句 Say goodbye 當作最後一次對你的溺愛
[02:18.86]冷冷清清淡淡今後都不管　只要你能愉快
[02:43.87]心　有一句感慨
[02:51.87]我　還能夠跟誰對白
[02:58.55]在你關上門之前　替我再回頭看看
[03:06.10]那些片段　還在不在
[03:14.55]緊緊相依的心如何Say goodbye 你比我清楚還要我說明白
[03:27.55]愛太深會讓人瘋狂的勇敢　我用背叛自己　完成你的期盼
[03:44.84]把手放開不問一句 Say goodbye 當作最後一次對你的溺愛
[03:57.77]冷冷清清淡淡今後都不管　只要你能愉快
[04:31.87]緊緊相依的心如何Say goodbye 你比我清楚還要我說明白
[04:44.89]愛太深會讓人瘋狂的勇敢　我用背叛自己　完成你的期盼
[05:00.10]把手放開不問一句 Say goodbye 當作最後一次對你的溺愛
[05:13.68]冷冷清清淡淡今後都不管　只要你能
[05:29.87]愉快
[05:38.20]只要你能
[05:45.65]愉快
[05:50.10]來賓請掌聲鼓勵~~


