
作詞：莊景雲/何啟弘
作曲：莊景雲
編曲：金木義則

當四周的空氣　被寒冷侵襲
我像被關進　灰色世界裡
落單的背影　是一種愛情的困境
想要推開孤寂　卻有氣無力

＊當從前的快樂　都成了灰燼
　你給過的心　它丟在哪裡
　被往事囚禁　再怎麼掙扎都多餘
　愛情變成痛苦　最好的證據＊

＃給我一個後悔的藉口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　給我一個放棄的理由
　一天一遍　一遍一點
　推著我離開心碎邊緣

　給我一個後悔的藉口
　給我一個放棄(妳)的理由
　一天一遍　一遍一些
　忘記你欲哭無淚的雙眼
　(我不要愛情這麼殘缺)＃

REPEAT＊＃＃


[00:00.12]張信哲-後悔的藉口
[00:04.12]作曲：莊景雲　詞：莊景雲/何啟弘 編曲：金木義則
[00:12.12]當四周的空氣　被寒冷侵襲
[00:24.50]我像被關進　灰色世界裡
[00:32.57]落單的背影　是一種愛情的困境
[00:39.26]想要推開孤寂　卻有氣無力
[00:47.11][02:12.01]當從前的快樂　都成了灰燼
[00:56.39][02:20.01]你給過的心　它丟在哪裡
[01:04.39][02:27.91]被往事囚禁　再怎麼掙扎都多餘
[01:11.36][02:35.04]愛情變成痛苦　最好的證據
[01:20.60][02:44.25][02:59.86][01:35.80]給我一個後悔的藉口
[01:25.00][02:48.30][03:03.92][01:40.69][03:21.55]給我一個放棄的理由
[02:52.79][01:28.20][03:24.64]一天一遍　一遍一點
[03:28.19][02:55.65][01:31.69]推著我離開心碎邊緣
[03:32.61][03:17.36]給我一個後悔的藉口
[03:36.63]給我一個放棄(妳)的理由
[03:40.53][03:08.24][01:44.50]一天一遍　一遍一些
[03:44.09][01:48.50]忘記你欲哭無淚的雙眼
[03:12.62]我不要愛情這麼殘缺


