
戰隊系列來台演出唯一中文指定曲
作詞：丁丁
作曲：FUN4

從天際到魔域盡頭 夜裡默默包紮傷口
能不能你懂我這份堅持的理由
邪惡正蔓延著星球 看希望微弱像燭火
我卻從不後悔陪著你一起走


讓疲憊身軀 在惡夜中驚醒
無盡的絕境 再戰鬥到黎明
就算揮霍盡熱血年少 為一個
任性的原因 我


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想永遠守護你 成為你的勇氣
一個擋十一 沒有半點遲疑
御守最重要 比一生一世都美好的淚滴
就算非常孤單 就算顫抖不停
心臟結了晶 像鑽石般強硬
御守到永遠 犧牲整個太空都要深愛的那個你


並不是天生是英雄 並不是掛彩不怕痛
比恐懼更可怕的是失去你笑容
並不是命運選擇我 而是我選擇了光榮
哪怕幸福渺茫也要為你追求



[00:00.00]御守之心
[00:06.94]作詞：丁丁 作曲：FUN4樂團
[00:13.81]戰隊系列來台演出唯一中文指定曲
[00:34.36]從天際到魔域盡頭
[00:37.04]夜裡默默包紮傷口
[00:39.81]能不能你懂我這份堅持的理由
[00:45.60]邪惡正蔓延著星球
[00:48.44]看希望微弱像燭火
[00:51.20]我卻從不後悔陪著你一起走
[02:10.30][00:56.08]讓疲憊身軀
[02:11.74][00:57.84]在惡夜中驚醒
[02:13.17][00:59.21]無盡的絕境
[02:14.59][01:00.73]再戰鬥到黎明
[02:16.07][01:02.47]就算揮霍盡熱血年少
[02:20.17][01:06.27]為一個
[02:24.46][01:10.38]任性的原因 我
[03:38.29][02:27.59][01:13.26]想永遠守護你
[03:39.44][02:28.88][01:15.02]成為你的勇氣
[03:41.03][02:30.45][01:16.84]一個擋十一
[03:41.93][02:31.32][01:17.95]沒有半點遲疑
[03:43.74][02:33.27][01:19.80]御守最重要
[03:45.06][02:34.60][01:21.13]比一生一世都美好的淚滴
[03:49.41][02:38.83][01:24.97]就算非常孤單
[03:50.67][02:40.06][01:26.84]就算顫抖不停
[03:52.21][02:41.71][01:28.07]心臟結了晶
[03:53.59][02:43.00][01:29.64]像鑽石般強硬
[03:55.12][02:44.58][01:31.02]御守到永遠
[03:56.45][02:46.13][01:32.45]犧牲整個太空都要深愛的那個你
[01:39.00]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:48.07]並不是天生是英雄
[01:50.83]並不是掛彩不怕痛
[01:53.70]比恐懼更可怕的是失去你笑容
[01:59.30]並不是命運選擇我
[02:02.20]而是我選擇了光榮
[02:05.00]哪怕幸福渺茫也要為你追求
[04:10.00]


