
電視劇 何以笙簫默 插曲
作詞：周潔穎
作曲：錢雷
編曲：鄭楠

我在黑暗中 化作一顆火種
想為你 點亮整片的星空

追隨著微風 住進了美夢
你笑著 躲在我心中

不要煙火不要星光 只要問問內心的想法
在我的世界 可有個角落
是你不曾懂的遠方

也許我是一道微光 卻想要給你燦爛的光芒
寧願讓我受傷 在黑暗的夜晚
靜靜地為你 去孤獨的照亮

就讓我是一道微光 能讓你擁有燦爛的鋒芒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在寂寞的時分 無論飛向何方
我也會綻放 給你無限微光

不要煙火不要星光 只要問問內心的想法
在我的世界 可有個角落
是你不曾懂的遠方

也許我是一道微光 卻想要給你燦爛的光芒
寧願讓我受傷 在黑暗的夜晚
靜靜地為你 去孤獨的照亮

就讓我是一道微光 能讓你擁有燦爛的鋒芒
在寂寞的時分 無論飛向何方
我也會綻放 給你無限微光




[00:00.54]華晨宇
[00:05.19]微光
[00:06.97]電視劇《何以笙簫默》插曲
[00:08.66]作詞：周潔穎
[00:09.10]作曲：錢雷
[00:09.43]編曲：鄭楠
[00:15.93]我在黑暗中 化作一顆火種
[00:30.79]想為你 點亮整片的星空
[00:42.84]追隨著微風 住進了美夢
[00:52.17]你笑著 躲在我心中
[01:04.72]不要煙火不要星光只要問問內心的想法
[01:16.83]在我的世界 可有個角落
[01:22.75]是你不曾懂的遠方
[01:28.78]也許我是一道微光卻想要給你燦爛的光芒
[01:41.82]寧願讓我受傷 在黑暗的夜晚
[01:48.53]靜靜地為你 去孤獨的照亮
[01:54.59]就讓我是一道微光能讓你擁有燦爛的鋒芒
[02:05.68]在寂寞的時分 無論飛向何方
[02:11.49]我也會綻放 給你無限微光
[02:29.36]不要煙火不要星光只要問問內心的想法
[02:39.30]在我的世界可有個角落是你不曾懂的遠方
[02:55.13]也許我是一道微光卻想要給你燦爛的光芒
[03:07.26]寧願讓我受傷 在黑暗的夜晚
[03:13.08]靜靜地為你 去孤獨的照亮
[03:18.71]就讓我是一道微光能讓你擁有燦爛的鋒芒
[03:30.82]在寂寞的時分 無論飛向何方
[03:42.03]我也會綻放 給你無限微光



 感謝 超盟的胖子  提供動態歌詞
