
作詞：王力宏
作曲：王力宏

你陪我每天守在微博前 不斷刷新
所以我每天都在po生活點點滴滴
你從來沒有嫌我 幼稚或小孩子氣
我已愛上了你 Sweetie_21

如果你21歲而已 很多事兒不能做
沒關係陪你一起上網 來人肉搜索
就算最近有一些搜索的字被封鎖
我們就打打打 不停地發
阿 阿 阿 阿阿阿

微博 微博 愛上你的微博
就算你的照片 不是你本人
微博 微博 天天都是微博
我只在等待你 留下一個評論 (發給我)

一個評論 (發給我)
一個評論
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不在乎你的身高體重或你的本名
不在乎你的照片 用了幾次的美肌
只要能得到你的關注 什麼都願意
踩在冰天雪地 寫個「囧」字給你

Sweetie_21 你每次的評論
無論是「嗯」還是「喔」我都一樣興奮
從來不打醬油 最親愛的朋友
跟我一輩子吧 嫩在等神馬

我的HTC寸步不離 微信群聊有你
五十人其中之一 但你不停的潛水
你的形象始終如一 身份保持神秘
Sweetie_21 我要跟你將到白頭偕老




[00:00.00]王力宏-微博控
[00:03.11]詞曲：王力宏
[00:07.08]你陪我
[00:07.81]每天守在微博前
[00:09.45]不斷刷新
[00:11.07]所以我每天都在
[00:12.60]po生活點點滴滴
[00:14.97]你從來沒有嫌我
[00:16.62]幼稚或小孩子氣
[00:19.04]我已愛上了你
[00:21.23]Sweetie_21
[00:23.18]如果你21歲而已
[00:25.20]很多事兒不能做
[00:27.08]沒關係
[00:27.68]陪你一起上網
[00:29.07]來人肉搜索
[00:31.00]就算最近有一些
[00:32.62]搜索的字被封鎖
[00:34.98]我們就打打打
[00:36.84]不停地發
[00:38.02]阿 阿 阿 阿阿阿
[00:40.89]
[00:42.03]微博 微博
[00:43.55]愛上你的微博
[00:45.56]就算你的照片
[00:47.36]不是你本人
[00:49.61]微博 微博
[00:51.47]天天都是微博
[00:53.48]我只在等待你
[00:55.22]留下一個評論
[00:56.96]發給我
[00:57.84]一個評論發給我
[00:59.77]一個評論
[01:01.64]
[01:05.12]不在乎
[01:05.78]你的身高體重
[01:07.14]或你的本名
[01:08.98]不在乎你的照片
[01:10.68]用了幾次的美肌
[01:13.00]只要能得到你的關注
[01:15.18]什麼都願意
[01:16.98]踩在冰天雪地
[01:18.94]寫個囧字給你
[01:21.27]Sweetie_21
[01:23.01]你每次的評論
[01:25.04]無論是嗯還是喔
[01:27.22]我都一樣興奮
[01:28.97]從來不打醬油
[01:30.93]最親愛的朋友
[01:32.96]跟我一輩子吧
[01:35.92]嫩在等神馬
[01:37.73]微博 微博
[01:39.50]愛上你的微博
[01:41.50]就算你的照片
[01:43.46]不是你本人
[01:45.67]微博 微博
[01:47.50]天天都是微博
[01:49.47]我只在等待你
[01:51.20]留下一個評論
[01:52.99]發給我
[01:53.87]我的HTC寸步不離
[01:55.55]微信群聊有你
[01:57.59]五十人其中之一
[01:59.58]但你不停的潛水
[02:01.66]你的形象
[02:02.48]始終如一
[02:03.64]身份保持神秘
[02:05.87]Sweetie_21
[02:07.32]我要跟你將到
[02:08.73]白頭偕老
[02:09.79]微博 微博
[02:11.53]愛上你的微博
[02:13.50]就算你的照片
[02:15.54]不是你本人
[02:17.69]微博 微博
[02:19.53]天天都是微博
[02:21.46]我只在等待你
[02:23.48]留下一個評論
[02:25.02]發給我
[02:25.85]微博 微博
[02:27.53]愛上你的微博
[02:29.49]就算你的照片
[02:31.61]不是你本人
[02:33.76]微博 微博
[02:35.43]天天都是微博
[02:37.44]我只在等待你
[02:39.26]留下一個評論
[02:40.96]發給我
[02:41.79]一個評論
[02:43.72]一個評論
[02:45.80]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds Elvisanity Yunk  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
