
作詞：陳宇佐
作曲：王力宏
編曲：王力宏

你是我心中的日月光芒

手中握著格桑花呀　美的讓我忘了摘下
妳的真　帶著香　妳的香　會說話
妳的話　好像只　對我說

我的專長叫做流浪　妳註定要為我綻放
我的心　尋找家　我的家　沒有花
我的花卻在這山谷等著我

＃若一開始　沒有上帝　暗中偷偷的慫恿
　我們怎知選擇相逢　喔～

你是心中的日月　落在這裡　旅程的前後多餘　只為遇到妳
多麼想幻化成為妳腳下的泥　yeah　此刻的無人山谷　彷彿聽見說愛妳

你是我心中的日月光芒

我的漂泊不懂泥巴　妳的美麗不堪動盪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳單純　我迷惘　妳戀家　我流浪
山谷中　這一切　帶不走

妳愛抬頭擁抱陽光　喔～我得眺望下個前往
我走開　妳留下　我回憶　妳昇華
至少我們會仰望同一片天空

Repeat ＃

你是心中的日月　落在這裡　旅程的前後多餘　只為遇到妳
多麼想幻化成為妳腳下的泥　yeah　那天的無人山谷(那一天)　彷彿聽見說愛妳

置身在　傳說中　人間天堂
妳是我　心中的　日月光芒
帶領我　找到妳　的芬芳　放不下

你是心中的日月　落在這裡
旅程的前後多餘　只為遇到妳
多麼想幻化成為妳腳下的泥
那天的無人山谷　彷彿聽見說愛妳　那天聽見說愛妳


[00:01.00]歌名：心中的日月 詞：陳宇任　曲：王力宏
[00:03.00]演唱：王力宏
[00:09.66][01:35.03]
[00:06.01][01:31.37]妳是我心中的日月光芒
[00:16.13]手中握著格桑花呀　美得讓我忘了摘下
[00:23.27]妳的真帶著香　妳的香會說話
[00:27.06]妳的話好像只對我說
[00:31.35]我的專長叫做流浪　妳註定要為我綻放
[00:38.38]我的心尋找家　我的家沒有花
[00:42.20]我的花卻在這山谷等著我
[00:46.75][02:12.10]若一開始沒有上帝暗中偷偷的慫恿
[00:50.49][02:15.83]我們怎知選擇相逢喔
[00:54.54][02:19.83][03:08.22]你是心中的日月　落在o裡
[01:02.07][02:27.40][03:15.74]旅程的前後多餘只為遇到妳
[01:09.68][02:34.96]多麼想幻化成為你腳下的泥　yeah
[01:19.11]此刻的無人山谷　彷彿聽見說愛妳
[01:41.38]我的漂泊不懂泥巴　妳的美麗不堪動盪
[01:48.52]妳單純我迷惘　妳戀家我流浪
[01:52.34]山谷中這一切帶不走
[01:56.61]妳愛抬頭擁抱陽光　喔我得眺望下個前往
[02:03.70]我走開妳留下　我回憶妳昇華
[02:07.50]至少我們會仰望同一片天空
[02:44.50]那天的無人山谷 (那一天)　彷彿聽見說愛妳
[02:53.92]置身在傳說中人間天堂
[02:57.54]妳是我心中的日月光芒
[03:01.32]帶領我找到妳的芬芳
[03:05.15]放不下
[03:23.31]多麼想幻化成為你腳下的泥
[03:32.86]那天的無人山谷　彷彿聽見說愛妳
[03:44.26]那天聽見說愛妳
[03:51.06]


