
作詞：黃明志
作曲：黃明志
編曲：魏文浩

跨萬重山 雲霧中飄飄蕩蕩
再見你再見愛再見了故鄉
顛簸中左顧右盼
唯一不變的是毅然的倔強

回首不堪 往事雖由濃轉淡
想見你也許是奢侈的願望
掩著傷卻流露假裝
或許你已經將過去全都遺忘

其實我不會面對 其實我不忍離開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
留住這心碎 眺望未來
只因我做什麼都不對
為著阮心愛的人 為著你心愛的仔
為著你的夢 來換阮心內的孤單
(若能夠再見 我願將過去都埋葬)

決心拋開你的袱累
仍知道方向風雨不改
思念你的聲 聽你的歌
你甘會知影? 喔…




[00:00.00]心愛的人
[00:05.12]作詞：黃明志
[00:10.28]作曲：黃明志
[00:13.88]編曲：魏文浩
[00:16.20]跨萬重山 雲霧中飄飄蕩蕩
[00:23.41]再見你再見愛再見了故鄉
[00:30.39]顛簸中左顧右盼
[00:36.85]唯一不變的是毅然的倔強
[00:42.83]
[01:55.02][00:44.53]回首不堪 往事雖由濃轉淡
[02:02.14][00:51.41]想見你也許是奢侈的願望
[02:09.25][00:58.64]掩著傷卻流露假裝
[02:15.65][01:05.14]或許你已經將過去全都遺忘
[03:08.22][02:22.47][01:11.98]其實我不會面對 其實我不忍離開
[03:15.46][02:29.61][01:19.06]留住這心碎 眺望未來
[03:18.94][02:33.13][01:22.56]只因我做什麼都不對
[03:22.54][02:36.51][01:25.95]為著阮心愛的人 為著你心愛的仔
[03:29.55][02:43.67][01:33.09]為著你的夢 來換阮心內的孤單
[02:50.29][01:39.89]
[03:36.57](若能夠再見 我願將過去都埋葬)
[03:47.34]
[02:50.79]決心拋開你的袱累
[02:54.21]仍知道方向風雨不改
[02:57.87]思念你的聲 聽你的歌
[03:01.24]你甘會知影? 喔…



 感謝 牛奶  提供動態歌詞
