
作詞：藍小邪
作曲：鄭楠
編曲：鄭楠

把燦爛的笑 留給鏡頭記錄
完美的讓所有人忌妒

把悲傷的歌 麥克風加速
淘氣的讓人忘了孤獨

還沒落幕 已經都麻木
快樂要展示到什麼地步

多想有個林夕 躲在心中描述
感情的起伏 和不想掩飾的痛苦
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
感謝有個林夕 在心中陪我哭
閃光燈亮時我的笑容 才能讓旁觀者滿足 (能不能讓自己滿足)

不可以疲倦 也不能夠認輸
誰又想讓所有人佩服

牽手或放手 總有標準態度
來讓別人羨慕或祝福

還沒開始 已經想謝幕
樂觀要表演到什麼分數


[00:00.33]曲名：心有林夕
[00:05.38]演唱：林宥嘉
[00:10.54]曲：鄭楠 詞：藍小邪
[00:13.10]
[00:15.71]把燦爛的笑 留給鏡頭記錄
[00:22.32]完美得讓所有人嫉妒
[00:28.86]把悲傷的歌 麥克風加速
[00:36.51]淘氣得讓人忘了孤獨
[00:43.25]還沒落幕 已經都麻木
[00:49.93]快樂要展示到什麼地步
[02:14.60][00:56.17]
[02:51.71][02:15.50][00:57.69]多想有個林夕 躲在心中描述
[02:59.15][02:22.04][01:03.87]感情的起伏 和不想掩飾的痛苦
[03:06.55][02:28.84][01:10.46]感謝有個林夕 在心中陪我哭
[03:12.93][02:35.90][01:17.45]閃光燈亮時我的笑容 才能讓旁觀者滿足
[02:47.65][01:28.92]
[01:30.89]
[01:31.69]
[01:33.58]不可以疲倦 也不能夠認輸
[01:40.84]誰又想讓所有人佩服
[01:47.14]牽手或放手 總有標準態度
[01:54.76]來讓別人羨慕或祝福
[02:01.24]還沒開始 已經想謝幕
[02:08.37]樂觀要表演到什麼分數
[03:23.94]
[03:24.52]閃光燈亮時我的笑容 能不能讓自己滿足
[03:38.01]


