
作詞：王力宏 易家揚
作曲：王力宏

想跟我吵架 我沒那麼無聊
不懂得道歉 我沒那麼聰明
好想要回到我們的原點
你又在哭泣 我給不了安慰
我又在搖頭 有那麼點後悔
愛情的發展已難以回頭卻無法往前走

但身不由己出現在胸口
兩顆心能塞幾個問號
愛讓我們流多少眼淚

你的眼神充滿美麗帶走我的心跳
你的溫柔如此靠近帶走我的心跳
逆轉時光到一開始能不能給一秒
等著哪一天你也想起
那懸在記憶中的美好

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
想跟我吵架 我沒那麼無聊
不懂得道歉 我沒那麼聰明
好想要回到我們的原點
但身不由己出現在胸口
兩顆心能塞幾個問號
愛讓我們流多少眼淚

你的眼神充滿美麗帶走我的心跳
你的溫柔如此靠近帶走我的心跳
逆轉時光到一開始能不能給一秒
等著哪一天你也想起
那懸在記憶中的美好

你的眼神充滿美麗帶走我的心跳
你的溫柔如此靠近帶走我的心跳
逆轉時光到一開始能不能給一秒
等著哪一天你也想起
那懸在記憶中的美好

[ti:心跳]
[ar:王力宏]
[al:心.跳]
[00:00.01]心跳 - 王力宏
[00:08.08]
[00:09.98]作詞:王力宏 易家揚 作曲:王力宏
[00:12.20]
[00:15.27]
[00:17.17]想跟我吵架 我沒那麼無聊
[00:21.75]不懂得道歉 我沒那麼聰明
[00:25.76]好想要回到我們的原點
[00:32.40]
[00:33.90]你又在哭泣 我給不了安慰
[00:38.44]我又在搖頭 有那麼點後悔
[00:42.67]愛情的發展已難以回頭 卻無法往前走
[00:50.00]
[00:51.33]但身不由己出現在胸口
[00:55.93]兩顆心能塞幾個問號
[01:00.20]愛讓我們流多少眼淚
[01:05.88]
[01:07.35]你的眼神充滿美麗 帶走我的心跳
[01:15.64]你的溫柔如此靠近 帶走我的心跳
[01:24.05]逆轉時光到一開始 能不能給一秒
[01:31.69]等著哪一天你也想起
[01:36.09]那懸在記憶中的美好
[01:45.55]
[01:48.86]想跟我吵架 我沒那麼無聊
[01:53.22]不懂得道歉 我沒那麼聰明
[01:57.35]好想要回到我們的原點
[02:03.26]
[02:06.01]但身不由己出現在胸口
[02:10.89]兩顆心能塞幾個問號
[02:15.05]愛讓我們流多少眼淚
[02:20.82]
[02:22.23]你的眼神充滿美麗 帶走我的心跳
[02:30.45]你的溫柔如此靠近 帶走我的心跳
[02:38.56]逆轉時光到一開始 能不能給一秒
[02:46.81]等著哪一天你也想起
[02:50.96]那懸在記憶中的美好
[02:56.32]
[03:15.54]
[03:28.27]你的眼神充滿美麗 帶走我的心跳
[03:36.72]你的溫柔如此靠近 帶走我的心跳
[03:45.23]逆轉時光到一開始 能不能給一秒
[03:53.13]等著哪一天你也想起
[03:57.48]那懸在記憶中的美好


