
作詞：李榮浩
作曲：李榮浩

選好了座位 隔壁那間 要多完美就多完美
想要散步的閒 想擁抱的表現 多久沒有見面 約會

以往這時間沒有你陪 不想去過道那兒抽煙
剛剛點的那杯 確實有苦有甜 我想我們都能 體會

過了今天才是明天 住的地點下起了雪
最平常不過的冬天 面對面睡
好了今天才是明天 寫的留言不是掛念
是沒什麼讚美 航班正往北飛
是你不在身邊 在心裡面


以往這時間沒有你陪 不想去過道那兒抽煙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剛剛點的那杯 確實有苦有甜 我想我們都能 體會

過了今天才是明天 住的地點下起了雪
最平常不過的冬天 面對面睡
過了今天才是明天 寫的留言不是掛念
是沒什麼讚美 航班正往北飛
是你不在身邊 在心裡面 心裡面

是沒什麼讚美 航班正往北飛
是你不在身邊 在心裡面





[ti:心裡面]
[ar:李榮浩]
[al:有理想]
[by:GetNoTogether]

[00:00.00]心裡面 - 李榮浩
[00:06.00]詞曲：李榮浩
[00:12.00]
[00:32.20]選好了座位 隔壁那間
[00:40.14]要多完美就多完美
[00:47.96]想要散步的閒 想擁抱的表現
[00:55.89]多久沒有見面 約會
[01:01.59]
[01:08.50]以往這時間沒有你陪
[01:16.13]不想去過道那兒抽煙
[01:23.83]剛剛點的那杯 確實有苦有甜
[01:31.94]我想我們都能 體會
[01:38.76]
[01:44.18]過了今天才是明天 住的地點下起了雪
[01:52.06]最平常不過的冬天 面對面睡
[02:00.18]好了今天才是明天 寫的留言不是掛念
[02:07.97]是沒什麼讚美 航班正往北飛
[02:15.93]是你不在身邊 在心裡面
[02:26.40]
[02:40.22]以往這時間沒有你陪
[02:47.94]不想去過道那兒抽煙
[02:55.75]剛剛點的那杯 確實有苦有甜
[03:03.77]我想我們都能 體會
[03:13.56]
[03:16.50]過了今天才是明天 住的地點下起了雪
[03:23.95]最平常不過的冬天 面對面睡
[03:32.17]好了今天才是明天 寫的留言不是掛念
[03:40.05]是沒什麼讚美 航班正往北飛
[03:47.87]是你不在身邊 在心裡面 心裡面
[04:04.36]
[04:11.98]是沒什麼讚美 航班正往北飛
[04:19.90]是你不在身邊 在心裡面
[04:31.02]



 感謝 Logan Luo  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 龍舌蘭  修正歌詞
