
作詞：劉德華
作曲：馮翰銘
監製：陳德建/藍奕邦

我 我為你付出所有的
我的擔心 我的甜蜜 我的呼吸
你的笑 絕對的神奇 你的哭 絕對的可惜
因為你 讓我明白生命的真諦
可知道 你的不小心 會讓我傷心一輩子
我是願意為了你 今生永不渝
為我 你要好好自己保護自己
慢慢的學習 不要乾著急
一步一步走出每一個谷底 堅定不移
為我 你要好好自己保重身體
在每一段的路 總會一身污泥
心肝寶貝 不要懷疑 最愛就是你

你 你是我一生的唯一
你的聲音 你的鼓勵 我的意義
可知道 你的不小心 會讓我傷心一輩子
我是願意為了你 今生永不渝
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
為我 你要好好自己保護自己
慢慢的學習 不要乾著急
一步一步走出每一個谷底 堅定不移
為我 你要好好自己保重自己
在每一段的路 總會一身污泥
心肝寶貝 不要懷疑 最愛就是你

如果沒好好的身體
你我怎能永遠在一起
外面的風和雨 已不是問題

為我 你要好好自己保護自己
慢慢的學習 不要乾著急
一步一步走出每一個谷底 堅定不移
為我 你要好好自己保重自己
在每一段的路 總會一身污泥
心肝寶貝 不要懷疑 最愛的是你


[00:14.03]我　我為你付出所有的
[00:22.03]我的擔心　我的甜蜜　我的呼吸
[00:29.03]你的笑　絕對的神奇　你的哭　絕對的可惜
[00:37.03]因為你　讓我明白生命的真諦
[00:43.03]可知道　你的不小心　會讓我傷心一輩子
[00:52.03]我是願意為了你　今生永不渝
[00:58.03]為我　你要好好自己保護自己
[01:03.03]慢慢的學習　不要趕著急
[01:07.03]一步一步走出每一個谷底　堅定不移
[01:14.03]為我　你要好好自己保重身體
[01:17.03]在每一段的路　總會一身污泥
[01:22.03]心肝寶貝　不要懷疑　最愛就是你 (最愛的是你)
[01:43.03]你　你是我一生的唯一
[01:51.03]你的聲音　你的鼓勵　我的意義
[01:22.03]如果沒好好的身體
[01:58.03]可知道　你的不小心　會讓我傷心一輩
[02:05.03]我是願意為了你　今生永不渝
[02:12.03]為我　你要好好自己保護自己
[02:17.03]慢慢的學習　不要趕焦急
[02:20.03]一步一步走出每一個谷底　堅定不移
[02:27.03]為我　你要好好自己保重身體
[02:31.03]在每一段的路　總會一身污泥
[02:36.03]心肝寶貝　不要懷疑　最愛就是你 (最愛的是你)
[02:46.03]如果沒好好的身體
[02:50.03]你我怎能永遠在一起
[02:53.03]外面的風和雨　已不是問題
[03:00.03]為我　你要好好自己保護自己
[03:05.03]慢慢的學習　不要趕著急
[03:08.03]一步一步走出每一個谷底　堅定不移
[03:15.03]為我　你要好好自己保重身體
[03:19.03]在每一段的路　總會一身污泥
[03:23.03]心肝寶貝　不要懷疑　最愛就是你 (最愛的是你)


