
作詞：施人誠
作曲：丁世光
編曲：丁世光
製作人：王治平/梁世達

走不完的長巷 原來也就那麼長
跑不完的操場 原來小成這樣

時間的手 翻雲覆雨了什麼
從我手中 奪走了什麼

閉上眼看 十六歲的夕陽 美得像我們一樣
邊走邊唱 天真浪漫勇敢 以為能走到遠方

我們曾相愛 想到就心酸

人潮拍打上岸 一波波歡快的浪
校門口老地方 我是等候堤防

牽妳的手 人群裡慢慢走
我們手中 藏有全宇宙
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

閉上眼看 最後那顆夕陽 美得像一個遺憾
輝煌哀傷 青春兵荒馬亂 我們潦草地離散
明明愛阿 卻不懂怎麼辦 讓愛強韌不折斷
為何生命 不准等人成長 就可以修正過往
我曾擁有妳 真叫我心酸


製作人：王治平、梁世達
和聲編寫：梁世達
絃樂編寫&amp;小提琴：動靜阿滾
大提琴：劉涵
執行製作：張簡君偉
和聲：林宥嘉
錄音師：馬丁、動靜小威
錄音室：華研猛蛋錄音室、動靜音樂錄音室
混音錄音師：楊大緯
混音錄音室：楊大緯錄音室

[ti:心酸]
[ar:林宥嘉]
[al:感官/世界]
[00:02.77]心酸
[00:04.77]林宥嘉
[00:05.65]作詞：施人誠 作曲：丁世光
[00:08.49]感官/世界
[00:24.81]走不完的長巷 原來也就那麼長
[00:35.71]跑不完的操場 原來小成這樣
[00:46.94]時間的手 翻雲覆雨了什麼
[00:57.77]從我手中 奪走了什麼
[01:06.56]閉上眼看 十六歲的夕陽 美得像我們一樣
[01:17.68]邊走邊唱 天真浪漫勇敢 以為能走到遠方
[01:30.29]我們曾相愛 想到就心酸
[02:05.33]人潮拍打上岸 一波波歡快的浪
[02:16.17]校門口老地方 我是等候堤防
[02:27.40]牽你的手 人群裡慢慢走
[02:38.58]我們手中 藏有全宇宙
[02:47.05]閉上眼看 最後那顆夕陽 美得像一個遺憾
[02:58.11]輝煌哀傷 青春兵荒馬亂 我們潦草地離散
[03:09.28]明明愛啊 卻不懂怎麼辦 讓愛強韌不折斷
[03:20.45]為何生命 不准等人成長 就可以修正過往
[03:33.00]我曾擁有你 真叫我心酸


