
作詞：黃鴻升、張簡君偉
作曲：張簡君偉
編曲：Jerry C

寂寞的引擎聲 開進溫暖家門
什麼才是幸福的人生
用力破繭重生 無力回顧過程
只剩驕傲努力陪我撐
也許是重任 追著我放棄活著
我到底幹什麼　自由從不留給低頭的人

我們都　忘了怎麼快樂
拼了命的拉扯 自己的人生
你若太認真 這場比賽就輸了
因為生命不過就短短幾十年的旅程

我們都　忘了怎麼快樂
用力的去愛人 讓自己完整
就別太殘忍　讓自己的心受困
困在一個寂寞的 比孤單還孤單靈魂

曖昧的夜驚魂　救贖了一個人
可進可退可愛的氣氛
也許是重任　追著我放棄活著
我到底幹什麼　自由從不留給低頭的人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我們都　忘了怎麼快樂
用力的去愛人 讓自己完整
就別太殘忍 讓自己的心受困
困在一個寂寞的 比孤單還孤單靈魂

再也不是一個人　揮霍生命太愚蠢　給我一萬種可能
於是不得不承認　快樂不是自己上門
你給的
我們都　忘了怎麼快樂
拼了命的拉扯　自己的人生
你若太認真　這場比賽就輸了
因為生命不過就短短幾十年的旅程

我們都　忘了怎麼快樂
用力的去愛人　讓自己完整
就別太殘忍　讓自己的心受困
困在一個寂寞的　比孤單還孤單





[00:04.62]黃鴻升-忘了怎麼快樂
[00:07.62]
[00:10.63]作詞：黃鴻升、張簡君偉
[00:12.90]作曲：張簡君偉
[00:16.06]編曲：Jerry C
[00:18.59]
[00:19.13]寂寞的引擎聲 開進溫暖家門
[00:25.17]什麼才是幸福的人生
[00:31.36]用力破繭重生 無力回顧過程
[00:37.44]只剩驕傲努力陪我撐
[00:43.92]也許是重任 追著我放棄活著
[00:49.77]我到底幹什麼　自由從不留給低頭的人
[00:54.64]
[00:55.36]我們都　忘了怎麼快樂
[01:00.46]拼了命的拉扯 自己的人生
[01:07.43]你若太認真 這場比賽就輸了
[01:13.25]因為生命不過就短短幾十年的旅程
[01:19.23]
[01:19.68]我們都　忘了怎麼快樂
[01:25.09]用力的去愛人 讓自己完整
[01:31.78]就別太殘忍　讓自己的心受困
[01:37.91]困在一個寂寞的 比孤單還孤單靈魂
[01:49.00]
[01:51.49]曖昧的夜驚魂　救贖了一個人
[01:57.54]可進可退可愛的氣氛
[02:03.69]也許是重任　追著我放棄活著
[02:09.70]我到底幹什麼　自由從不留給低頭的人
[02:14.12]
[02:14.98]我們都　忘了怎麼快樂
[02:20.63]用力的去愛人 讓自己完整
[02:27.36]就別太殘忍 讓自己的心受困
[02:33.41]困在一個寂寞的 比孤單還孤單靈魂
[02:42.06]
[02:43.13]再也不是一個人　揮霍生命太愚蠢　給我一萬種可能
[02:53.31]於是不得不承認　快樂不是自己上門
[03:02.35]你給的
[03:06.79]
[03:07.61]我們都　忘了怎麼快樂
[03:12.76]拼了命的拉扯　自己的人生
[03:19.91]你若太認真　這場比賽就輸了
[03:25.51]因為生命不過就短短幾十年的旅程
[03:31.32]
[03:32.20]我們都　忘了怎麼快樂
[03:37.48]用力的去愛人　讓自己完整
[03:44.50]就別太殘忍　讓自己的心受困
[03:50.23]困在一個寂寞的　比孤單還孤單
[04:02.93]
[04:08.37]


