
作詞：林建良、黃婷
作曲：韋禮安
編曲：Wave G
製作人：朱敬然

就到這裡　我們不再有以後
一陣風　翻起回憶洶湧
深呼吸　不敢讓　痛楚泄露
想大方　微笑假裝很灑脫　忍不住顫抖

分開後　都別拼命去追究
是什麼錯　那麼錯　不堪回首
就讓你　臨別前　揮一揮手
像送給我　最完美告別作　我只是觀眾

＃忘了我　曾把你　擁在我心窩
　忘了我　曾給你　擁有的所有
　忘了我　曾是你的宇宙　不眠不休　無怨無尤

＊忘了我　多難過　多不能接受
　忘了我　只要　你好過　就足夠
　忘了我　忘了我們的夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　當你想起我　我已不是我

多年後　也許還能再重逢
你會送我　笑一抹　同樣溫柔
沒有誰　放不開　誰的手
我的遺憾　也不能是藉口　都已陌生了

Repeat ＃,＊

我把徹夜的痛　痛成了自由
在沒有你的時空

Repeat ＃,＊

忘了我　忘了我們的夢
當你想起我　我已不是我




[00:00.00]忘了我 - 楊宗緯
[00:07.00]詞:林建良 黃婷 曲:韋禮安
[00:14.00]
[00:18.53]就到這裡 我們不再有以後
[00:25.34]一陣風 翻起回憶洶湧
[00:33.55]深呼吸不敢讓痛楚洩露
[00:37.69]想大方微笑假裝很灑脫
[00:41.51]忍不住顫抖
[00:47.01]
[00:50.24]分開後 都別拚命去追究
[00:56.74]是什麼錯 那麼錯 不堪回首
[01:05.56]就讓你臨別前 揮一揮手
[01:09.15]像送給我 最完美告別作
[01:12.85]我只是觀眾
[01:18.41]
[03:27.65][02:36.14][01:21.16]忘了我 曾把你 擁在我心窩
[03:31.23][02:40.12][01:25.16]忘了我 曾給你 擁有的所有
[03:35.11][02:44.02][01:28.95]忘了我 曾是你的宇宙
[03:38.51][02:47.51][01:32.44]不眠不休 無怨無尤
[03:42.48][02:51.51][01:36.40]
[03:43.17][02:52.02][01:36.95]忘了我 多難過 多不能接受
[03:46.83][02:55.75][01:40.68]忘了我 只要 你好過 就足夠
[04:09.05][03:50.85][02:59.76][01:44.89]忘了我 忘了我們的夢
[04:12.86][03:54.02][03:03.11][01:47.96]當你想起我 我已不是我
[04:22.67][04:02.06][03:11.44][01:54.07]
[02:05.17]多年後 也許還能再重逢
[02:11.86]你會送我 笑一抹 同樣溫柔
[02:20.43]沒有誰放不開誰的手
[02:24.31]我的遺憾 也不能是借口
[02:28.06]都已陌生了
[02:35.29]
[03:14.53]我把徹夜的痛 痛成了自由
[03:22.90]在沒有你的時空
[03:26.73]



 感謝 好青年 輕舞飛揚  提供歌詞 感謝 彧弟  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"www.wretch.cc/blog/joy101";window.open( ix2[n], "_blank");}好青年的音樂清單　
