
作詞：王力宏
作曲：王力宏、Avicii

你的影子使得我沉醉
無時無刻都不斷相隨
日日夜夜我都念念不忘
是我唯一剩下的完美

留下的無數個回憶
留下的無數個淚滴
又流個不停 流個不停
不能再想我 只想要忘我

一片燃燒過的森林
留下的震耳的安靜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
重複的聲音 我不要再聽
不能再想我 只想要忘記我

你怎麼能忘我 我只想要忘我
你教我怎麼 教我怎麼 我只想要忘我
你教我怎麼 教我怎麼 讓自己忘我

讓自己忘我 … …

你的影子使得我沉醉




[00:00.00]王力宏-忘我 (抒情版)
[00:03.11]作詞：王力宏 作曲：王力宏、Avicii
[00:11.18]
[00:11.33]你的影子
[00:12.63]使得我沉醉
[00:16.97]無時無刻
[00:18.20]都不斷相隨
[00:22.29]日日夜夜
[00:23.80]我都念念不忘
[00:27.90]是我唯一
[00:29.34]剩下的完美
[00:34.07]留下的
[00:35.27]無數個回憶
[00:37.70]留下的
[00:38.98]無數個淚滴
[00:40.94]又流個不停
[00:42.79]流個不停
[00:44.73]不能再想我
[00:46.63]只想要忘我
[00:49.16]一片
[00:50.07]燃燒過的森林
[00:52.77]留下的
[00:53.99]震耳的安靜
[00:55.79]重複的聲音
[00:57.76]我不要再聽
[00:59.72]不能再想我
[01:01.67]只想要忘記我
[01:06.36]你怎麼能忘我
[01:10.02]我只想要忘我
[01:13.75]你教我怎麼
[01:15.75]教我怎麼
[01:17.60]我只想要忘我
[01:21.28]你教我怎麼
[01:23.30]教我怎麼
[01:26.97]讓自己忘我
[01:30.75]讓自己忘我
[01:34.38]讓自己忘我
[01:38.23]
[01:41.84]讓自己忘我
[01:45.62]
[01:49.31]讓自己忘我
[01:51.76]
[01:53.07]讓自己忘我
[01:56.90]讓自己忘我
[01:59.20]
[02:00.67]讓自己忘我
[02:04.44]讓自己忘我
[02:08.67]微博：weibo.com/shebeyonds
[02:13.02]你的影子
[02:14.44]使得我沉醉
[02:18.85]無時無刻
[02:20.07]都不斷相隨
[02:24.52]日日夜夜
[02:25.65]我都念念不忘
[02:29.75]是我唯一
[02:31.18]剩下的完美
[02:36.13]留下的
[02:37.18]無數個回憶
[02:39.66]留下的
[02:40.88]無數個淚滴
[02:42.71]又流個不停
[02:44.74]流個不停
[02:46.63]不能再想我
[02:48.49]只想要忘我
[02:50.93]一片
[02:51.93]燃燒過的森林
[02:54.64]留下的
[02:55.81]震耳的安靜
[02:57.74]重複的聲音
[02:59.77]我不要再聽
[03:01.61]不能再想我
[03:03.53]只想要忘記我
[03:08.00]你怎麼能忘我
[03:11.86]我只想要忘我
[03:15.60]你教我怎麼
[03:17.63]教我怎麼
[03:19.39]我只想要忘我
[03:23.18]你教我怎麼
[03:25.17]教我怎麼
[03:28.65]讓自己忘我
[03:32.50]讓自己忘我
[03:36.29]讓自己忘我
[03:41.25]
[03:43.74]讓自己忘我
[03:47.52]
[03:51.27]讓自己忘我
[03:53.77]
[03:55.07]讓自己忘我
[03:58.96]讓自己忘我
[04:02.54]讓自己忘我
[04:06.30]讓自己忘我
[04:10.41]
[04:14.89]你的影子
[04:16.30]使得我沉醉
[04:19.14]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx13(n){var ix13 = new Array;xx9a="http://";xx9s="https://";ix13[0] = xx9a+"weibo.com/shebeyonds";window.open( ix13[n], "_blank");}Beyonds' weibo　
