
feat. Avicii

作詞：王力宏
作曲：王力宏、Avicii

搞不好我已無路可退
無時無刻都不斷相隨
日日夜夜 我都念念不忘
是我唯一剩下的完美

留下的無數個回憶
留下的無數個淚滴
又流個不停 流個不停
不能再想我 只想要忘我

留下的無數個回憶
留下的無數個淚滴
又流個不停 流個不停
不能再想我 只想要忘記我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你怎麼能忘我 我只想要忘我
你教我怎麼 教我怎麼 我只想要忘我
你教我怎麼 教我怎麼 讓自己忘我

讓自己忘我 … …

一片燃燒過的森林
留下了震耳的安靜
重複的聲音 我不要再聽
不能再想我 只想要忘記我






[00:00.00]王力宏-忘我 (feat. Avicii)
[00:03.11]作詞：王力宏 作曲：王力宏、Avicii
[00:11.18]
[00:12.26]搞不好
[00:13.27]我已無路可退
[00:17.79]無時無刻
[00:19.10]都不斷相隨
[00:23.45]日日夜夜
[00:24.67]我都念念不忘
[00:29.00]是我唯一
[00:30.37]剩下的完美
[00:34.96]留下的
[00:36.24]無數個回憶
[00:38.68]留下的
[00:39.89]無數個淚滴
[00:41.81]又流個不停
[00:43.81]流個不停
[00:45.60]不能再想我
[00:47.51]只想要忘我
[00:49.88]留下的
[00:51.03]無數個回憶
[00:53.59]留下的
[00:54.79]無數個淚滴
[00:56.75]又流個不停
[00:58.75]流個不停
[01:00.58]不能再想我
[01:02.49]只想要忘記我
[01:07.21]你怎麼能忘我
[01:10.92]我只想要忘我
[01:14.67]你教我怎麼
[01:16.56]教我怎麼
[01:18.39]我只想要忘我
[01:22.13]你教我怎麼
[01:24.10]教我怎麼
[01:27.68]讓自己忘我
[01:29.67]
[01:35.32]讓自己忘我
[01:37.97]
[01:42.70]讓自己忘我
[01:44.76]
[01:46.61]讓自己忘我
[01:50.38]讓自己忘我
[01:59.41]
[02:05.38]讓自己忘我
[02:07.30]
[02:09.08]讓自己忘我
[02:12.85]
[02:20.29]讓自己忘我
[02:23.61]微博：weibo.com/shebeyonds
[02:32.65]搞不好
[02:33.86]我已無路可退
[02:38.27]無時無刻
[02:39.68]都不斷相隨
[02:43.69]日日夜夜
[02:45.32]我都念念不忘
[02:49.28]是我唯一
[02:50.87]剩下的完美
[02:55.57]留下的
[02:56.84]無數個回憶
[02:59.31]留下的
[03:00.55]無數個淚滴
[03:02.44]又流個不停
[03:04.37]流個不停
[03:06.24]不能再想我
[03:08.13]只想要忘我
[03:10.49]一片燃燒過的森林
[03:14.23]留下了震耳的安靜
[03:17.22]重複的聲音
[03:19.27]我不要再聽
[03:21.26]不能再想我
[03:23.13]只想要忘記我
[03:27.69]你怎麼能忘我
[03:31.52]我只想要忘我
[03:35.22]你教我怎麼
[03:37.19]教我怎麼
[03:38.99]我只想要忘我
[03:42.78]你教我怎麼
[03:44.73]教我怎麼
[03:48.28]讓自己忘我
[03:51.20]
[03:55.90]讓自己忘我
[03:59.88]讓自己忘我
[04:03.43]讓自己忘我
[04:07.32]
[04:10.85]讓自己忘我
[04:12.89]
[04:18.55]讓自己忘我
[04:20.89]
[04:33.48]讓自己忘我
[04:36.83]微博：weibo.com/shebeyonds



 感謝 玫瑰  提供歌詞 感謝 玫瑰 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}Beyonds' weibo　
