
作詞：伍佰
作曲：伍佰

心裡面　能夠有多少空間　藏著原來的幸福　藏著你的美
鎖住在心間　還要經過多少年　它會變成了石頭　找不到出口

一個人　能夠有多少句點　在每一條愛情路　多半是孤獨
當然也有甜　好不好停在那邊　讓我擁有一個我
重新的自我　完整的自我
盡情遺忘　明天的路我要向著陽光
堅持遺忘　我要和你揮別在那遠方
堅信遺忘　懷念你我帶著太多感傷
就算匆忙　我要好好體會人生流轉

一個人　能夠有多少句點　在每一條愛情路　多半是孤獨
當然也有甜　好不好停在那邊　讓我擁有一個我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
重新的自我　完整的自我　再一次的我
盡情遺忘　明天的路我要向著陽光
堅持遺忘　我要和你揮別在那遠方
堅信遺忘　懷念你我帶著太多感傷
就算匆忙　我要好好體會人生流轉

空白的心中會有清澈的水讓我徜徉
那一個地方可以大聲呼喊像在海洋

盡情遺忘　明天的路我要向這陽光
堅持遺忘　我要和你揮別在那遠方
堅信遺忘　懷念你我帶著太多感傷
就算匆忙　我要好好體會人生流轉


[00:00.00]歌名：忘情歌
[00:05.00]歌手：伍佰
[00:26.94]心裡面　能夠有多少空間
[00:30.94]藏這原來的幸福　藏這你的美
[00:36.89]說出在心間　還要經過多少年
[00:41.59]它會變成了石頭　找不到出口
[00:47.65]Oh
[00:53.61][02:26.95]一個人　能有多少的聚點
[00:57.64][02:30.93]在每一條愛情路　多半是孤獨
[01:03.56][02:36.90]當然也有天　好不好聽在那邊
[01:08.29][02:41.58]讓我擁有一個我　創新的自我
[01:14.28]完整的自我
[01:18.58][02:54.55][03:31.82]輕輕遺忘　明天的路我要向這陽光
[01:23.95][02:59.87][03:37.21]堅持遺忘　我要和你揮別在那一方
[01:29.26][03:05.28][03:42.56]堅信遺忘　外面你我帶這太多感傷
[01:34.58][03:10.58][03:47.94]就算匆忙　我要好好體會人生流轉
[02:47.60]完整的自我　再一次的我
[03:21.27]紅白的心中會有清澈的水讓我徜徉
[03:26.56]那一個地方可以大聲呼喊像在海洋
[04:11.90]堅信遺忘


