
作詞：崔健
作曲：崔健

我光著膀子 我迎著風雪
跑在那逃出醫院的道路上
別攔著我 我也不要衣裳
因為我的病就是沒有感覺

給我點兒肉 給我點兒血
換掉我的志如鋼和毅如鐵
快讓我哭 快讓我笑
快讓我在雪地上撒點兒野

Yi yeah~ Yi yeah~
因為我的病就是沒有感覺
Yi yeah~ Yi yeah~
快讓我在雪地上撒點兒野

Yi yeah~ Yi yeah~
因為我的病就是沒有感覺
Yi yeah~ Yi yeah~
快讓我在雪地上撒點兒野

我沒穿著衣裳 也沒穿著鞋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
卻感覺不到西北風的強和烈
我不知走著 還是跑著
因為我的病就是沒有感覺

給我點兒刺激 大夫老爺
給我點兒愛我的護士姐姐
快讓我哭 要麼讓我笑
快讓我在雪地上撒點兒野

Yi yeah~ Yi yeah~
因為我的病就是沒有感覺
Yi yeah~ Yi yeah~
快讓我在雪地上撒點兒野

Yi yeah~ Yi yeah~
因為我的病就是沒有感覺
Yi yeah~ Yi yeah~
快讓我在雪地上撒點兒野




[ti:快讓我在雪地上撒點兒野]
[ar:李榮浩]
[al:李榮浩]
[by:GetNoTogether]

[00:00.00]快讓我在雪地上撒點兒野 - 李榮浩
[00:15.00]詞曲：崔健
[00:30.00]
[00:38.88]我光著膀子 我迎著風雪
[00:43.52]跑在那逃出醫院的道路上
[00:48.30]別攔著我 我也不要衣裳
[00:53.09]因為我的病就是沒有感覺
[00:57.16]
[00:57.77]給我點兒肉 給我點兒血
[01:02.52]換掉我的志如鋼和毅如鐵
[01:07.72]快讓我哭 快讓我笑
[01:12.33]快讓我在雪地上撒點兒野
[01:16.44]
[01:16.95]Yi yeah~ Yi yeah~
[01:21.62]因為我的病就是沒有感覺
[01:26.67]Yi yeah~ Yi yeah~
[01:31.20]快讓我在雪地上撒點兒野
[01:35.59]
[01:36.22]Yi yeah~ Yi yeah~
[01:40.93]因為我的病就是沒有感覺
[01:45.65]Yi yeah~ Yi yeah~
[01:50.52]快讓我在雪地上撒點兒野
[01:54.83]
[02:13.99]我沒穿著衣裳 也沒穿著鞋
[02:19.54]卻感覺不到西北風的強和烈
[02:24.28]我不知走著 還是跑著
[02:29.04]因為我的病就是沒有感覺
[02:33.13]
[02:33.61]給我點兒刺激 大夫老爺
[02:38.51]給我點兒愛我的護士姐姐
[02:43.57]快讓我哭 要麼讓我笑
[02:48.20]快讓我在雪地上撒點兒野
[02:52.54]
[02:52.93]Yi yeah~ Yi yeah~
[02:57.67]因為我的病就是沒有感覺
[03:02.46]Yi yeah~ Yi yeah~
[03:07.19]快讓我在雪地上撒點兒野
[03:11.49]
[03:12.09]Yi yeah~ Yi yeah~
[03:16.71]因為我的病就是沒有感覺
[03:21.65]Yi yeah~ Yi yeah~
[03:26.41]快讓我在雪地上撒點兒野
[03:30.71]



 感謝 打口子期 GetNoTogether  提供歌詞 感謝 GetNoTogether  提供動態歌詞
