
花甲男孩轉大人片頭曲
作詞：盧廣仲
作曲：盧廣仲
編曲：盧廣仲

去學校的路很久沒走
最近也換了新的工作
所有的追求 是不是缺少了什麼

想像著生活  風平浪靜
打開了窗戶  突然想起
你在的世界  會不會很靠近水星

看魚仔 在那 游來游去 游來游去
我對你 想來想去 想來想去
這幾年我的打拼跟認真 都是因為你

花在風中 搖來搖去 搖來搖去
我對你 想來想去 想到半暝
希望月光帶你回到我身邊

如果我也變成一條魚
如果你也變成了氧氣
未來多美好 不想要一個人承受

我需要你 需要你 需要你陪伴我
好想要你 想要你 想要你陪著我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
卻只能等候

看魚仔 在那 游來游去 游來游去
我對你 想來想去 想來想去
這幾年我的打拼跟認真 都是因為你

花在風中 搖來搖去 搖來搖去
我對你 想來想去 想到半暝
希望月光帶你回到我身邊

我需要你 需要你 需要你陪伴我
好想要你 想要你 想要你陪著我
不知道你在哪裡

花在風中 搖來搖去 搖來搖去
我對你 想來想去 想到半暝
希望月光帶你回到我身邊

我相信愛你的心會讓我找到你
找到你
找到你
找到你




[00:01.58]盧廣仲 -快魚仔
[00:02.54]花甲男孩轉大人片頭曲
[00:03.56]作詞：盧廣仲
[00:04.68]作曲：盧廣仲
[00:05.83]編曲：盧廣仲
[00:06.74]
[00:10.57]去學校的路很久沒走
[00:15.02]最近也換了新的工作
[00:19.70]所有的追求 是不是缺少了什麼
[00:25.46]
[00:29.11]想像著生活 風平浪靜
[00:33.69]打開了窗戶 突然想起
[00:38.35]你在的世界 會不會很靠近水星
[00:44.68]
[00:45.99]看魚仔 在那 游來游去 游來游去
[00:51.27]我對你 想來想去 想來想去
[00:55.81]這幾年我的打拼跟認真 都是因為你
[01:02.55]
[01:04.60]花在風中 搖來搖去 搖來搖去
[01:09.87]我對你 想來想去 想到半暝
[01:14.41]希望月光帶你回到我身邊
[01:21.18]
[01:29.77]如果我也變成一條魚
[01:34.37]如果你也變成了氧氣
[01:38.83]未來多美好 不想要一個人承受
[01:45.70]
[01:47.93]我需要你 需要你 需要你陪伴我
[01:52.55]好想要你 想要你 想要你陪著我
[01:59.61]卻只能等候
[02:03.35]
[02:04.27]看魚仔 在那 游來游去 游來游去
[02:09.19]我對你 想來想去 想來想去
[02:13.74]這幾年我的打拼跟認真 都是因為你
[02:20.58]
[02:22.64]花在風中 搖來搖去 搖來搖去
[02:27.92]我對你 想來想去 想到半暝
[02:32.60]希望月光帶你回到我身邊
[02:40.49]
[02:42.69]我需要你 需要你 需要你陪伴我
[02:47.36]好想要你 想要你 想要你陪著我
[02:54.88]不知道你在哪裡
[02:59.78]
[03:00.33]花在風中 搖來搖去 搖來搖去
[03:05.19]我對你 想來想去 想到半暝
[03:09.74]希望月光帶你回到我身邊
[03:18.97]
[03:19.44]我相信愛你的心會讓我找到你
[03:28.62]找到你
[03:33.28]找到你
[03:37.76]找到你


