
作詞：阿弟仔
作曲：阿弟仔

撿了一回那刺激浪漫當下的慾望
過了一程那衝動盲目之下的瘋狂
品那些遐想 嚐那些火花
然後墜落 又墜落 旋轉流離在迷亂的網

走了一趟那絢爛華麗背後的虛假
繞了一圈那短暫快感之後的空蕩
享那些愉悅 得那些憂傷
重複著 彈奏 激情的狂想

我要怎麼說我不愛你 我要怎麼做才能死心
我們一再一再的證明 只有互相傷害的較勁
我要怎麼說我不愛你 我要怎麼做你才死心
痛苦不斷不斷的交替 還有什麼留情的餘地

走了一趟那絢爛華麗背後的虛假
繞了一圈那短暫快感之後的空蕩
享那些愉悅 得那些憂傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
重複著 彈奏 激情的狂想

我要怎麼說我不愛你 我要怎麼做才能死心
我們一再一再的證明 只有互相傷害的較勁
我要怎麼說我不愛你 我要怎麼做你才死心
痛苦不斷不斷的交替 還有什麼留情的餘地

擁抱著感受著彼此的呼吸聲
隨著浪潮的高低漂浮在那片刻快樂
然後盡情沉淪 然後縫補靈魂

我要怎麼說我不愛你 我要怎麼做才能死心
我們一再一再的證明 只有互相傷害的較勁
我要怎麼說我不愛你 我要怎麼做你才死心
痛苦不斷不斷的交替 還有什麼留情的餘地
過了一程那衝動盲目之下的瘋狂




[00:00.50]蕭敬騰
[00:02.34]怎麼說我不愛你
[00:04.00]作詞：阿弟仔
[00:05.09]作曲：阿弟仔
[00:07.40]撿了一回那刺激浪漫當下的慾望
[00:31.50][04:09.00]過了一程那衝動盲目之下的瘋狂
[00:39.53]品那些遐想 嚐那些火花
[00:47.04]然後墜落 又墜落 旋轉流離在迷亂的網
[00:55.37][01:59.03]走了一趟那絢爛華麗背後的虛假
[01:03.15][02:23.56]繞了一圈那短暫快感之後的空蕩
[01:11.54][02:31.65]享那些愉悅 得那些憂傷
[01:19.00][02:39.06]重複著 彈奏 激情的狂想
[01:27.01][02:47.09][03:36.57]我要怎麼說我不愛你 我要怎麼做才能死心
[01:35.26][02:54.96][03:45.00]我們一再一再的證明 只有互相傷害的較勁
[01:43.01][03:03.00][03:53.04]我要怎麼說我不愛你 我要怎麼做你才死心
[01:50.98][03:11.01][04:01.10]痛苦不斷不斷的交替 還有什麼留情的餘地
[03:19.01]擁抱著感受著彼此的呼吸聲
[03:28.46]隨著浪潮的高低漂浮在那片刻快樂
[03:32.57]然後盡情沉淪 然後縫補靈魂



 感謝 重力青爭  提供動態歌詞
