
作詞：陳信延
作曲：Eric周興哲
編曲：楊朝焰

路走到這裡 還不牽手要等什麼
怎麼好意思 瞞天過海不坦白
我是多沒用 那麼多理由
沒勇氣對你說我愛你 大聲地說

怎麼說才好呢 只好拜託鋼琴伴奏
亂彈的歌 你聽見沒有
有種愛慢半拍

別人都怎麼做 能夠把愛帥氣地說出口
而我從來不是天才歌手
前奏總是拖得太久

歌唱到這裡 路人早已把我識破
怎麼好意思 裝作愛情沒發生過
都公元幾年了 還是朋友
就算你不著急 我也受夠

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
路走到這裡 還不牽手要等什麼
怎麼好意思 瞞天過海不坦白
我是多沒用 那麼多理由
沒勇氣對你說我愛你 大聲地說

為什麼會害羞
長那麼大了 我也搞不懂
但你根本故意看我出糗
都猜到了 卻轉過頭

不好意思 是我的錯
小小意思 請你接受
當溫柔差點停泊 不要讓它溜走

是不夠好 勉強來說還是不錯
怎麼好意思 讓你錯過我的愛
你笑著不說 故意很沉默
可是我知道 我離幸福已不遠了


[00:00.00]周興哲-怎麼好意思
[00:03.11]作詞：陳信延 作曲：周興哲
[00:08.85]路走到這裡
[00:10.10]還不牽手要等什麼
[00:13.51]怎麼好意思
[00:15.07]瞞天過海不坦白
[00:18.66]我是多沒用
[00:22.16]那麼多理由
[00:24.81]沒勇氣對你說我愛你
[00:28.56]大聲地說
[00:30.96]
[00:32.57]怎麼說才好呢
[00:36.95]只好拜託鋼琴伴奏
[00:42.33]亂彈的歌
[00:44.75]你聽見沒有
[00:46.89]有種愛慢半拍
[00:52.59]別人都怎麼做
[00:56.85]能夠把愛帥氣地說出口
[01:02.20]而我從來不是天才歌手
[01:07.23]前奏總是拖得太久
[01:11.10]歌唱到這裡
[01:12.56]路人早已把我識破
[01:16.02]怎麼好意思
[01:17.53]裝作愛情沒發生過
[01:21.58]都公元幾年了
[01:24.65]還是朋友
[01:27.19]就算你不著急
[01:28.79]我也受夠
[01:31.00]路走到這裡
[01:32.48]還不牽手要等什麼
[01:35.95]怎麼好意思
[01:37.46]瞞天過海不坦白
[01:41.19]我是多沒用
[01:44.67]那麼多理由
[01:47.09]沒勇氣對你說我愛你
[01:51.05]大聲地說
[01:53.57]
[02:02.49]為什麼會害羞
[02:06.72]長那麼大了
[02:08.06]我也搞不懂
[02:12.30]但你根本故意看我出糗
[02:17.27]都猜到了
[02:18.56]卻轉過頭
[02:21.11]歌唱到這裡
[02:22.55]路人早已把我識破
[02:26.02]怎麼好意思
[02:27.47]裝作愛情沒發生過
[02:31.68]都公元幾年了
[02:34.76]還是朋友
[02:37.33]就算你不著急
[02:38.83]我也受夠
[02:41.01]路走到這裡
[02:42.51]還不牽手要等什麼
[02:45.96]怎麼好意思
[02:47.52]瞞天過海不坦白
[02:51.26]我是多沒用
[02:54.74]那麼多理由
[02:57.18]沒勇氣對你說我愛你
[03:01.01]大聲地說
[03:03.91]
[03:04.83]不好意思是我的錯
[03:09.75]小小意思請你接受
[03:14.75]當溫柔差點停泊
[03:17.67]不要讓它溜走
[03:23.77]是不夠好
[03:25.07]勉強來說還是不錯
[03:28.55]怎麼好意思
[03:30.02]讓你錯過我的愛
[03:33.67]你笑著不說
[03:37.24]故意很沉默
[03:39.78]可是我知道
[03:41.10]我離幸福已不遠了
[03:46.72]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
