
作詞：阿弟仔
作曲：阿弟仔

撿了一回那刺激浪漫當下的慾望
過了一程那衝動盲目之下的瘋狂
品那些遐想 嚐那些火花
然後墜落 又墜落 旋轉流離在迷亂的網

走了一趟那絢爛華麗背後的虛假
繞了一圈那短暫快感之後的空蕩
享那些愉悅 得那些憂傷
重複著 彈奏 激情的狂想

我要怎麼說我不愛你 我要怎麼做才能死心
我們一再一再的證明 只有互相傷害的較勁
我要怎麼說我不愛你 我要怎麼做你才死心
痛苦不斷不斷的交替 還有什麼留情的餘地

走了一趟那絢爛華麗背後的虛假
繞了一圈那短暫快感之後的空蕩
享那些愉悅 得那些憂傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
重複著 彈奏 激情的狂想

我要怎麼說我不愛你 我要怎麼做才能死心
我們一再一再的證明 只有互相傷害的較勁
我要怎麼說我不愛你 我要怎麼做你才死心
痛苦不斷不斷的交替 還有什麼留情的餘地

擁抱著感受著彼此的呼吸聲
隨著浪潮的高低漂浮在那片刻快樂
然後盡情沉淪 然後縫補靈魂

我要怎麼說我不愛你 我要怎麼做才能死心
我們一再一再的證明 只有互相傷害的較勁
我要怎麼說我不愛你 我要怎麼做你才死心
痛苦不斷不斷的交替 還有什麼留情的餘地
過了一程那衝動盲目之下的瘋狂




[00:14.50]蕭敬騰
[00:16.34]怎麼說我不愛你
[00:18.00]作詞：阿弟仔
[00:19.09]作曲：阿弟仔
[00:21.40]撿了一回那刺激浪漫當下的慾望
[00:45.50]過了一程那衝動盲目之下的瘋狂
[00:53.53]品那些遐想 嚐那些火花
[01:01.04]然後墜落 又墜落 旋轉流離在迷亂的網
[01:09.37]走了一趟那絢爛華麗背後的虛假
[01:17.15]繞了一圈那短暫快感之後的空蕩
[01:25.54]享那些愉悅 得那些憂傷
[01:33.00]重複著 彈奏 激情的狂想
[01:41.01]我要怎麼說我不愛你 我要怎麼做才能死心
[01:49.26]我們一再一再的證明 只有互相傷害的較勁
[01:57.01]我要怎麼說我不愛你 我要怎麼做你才死心
[02:04.98]痛苦不斷不斷的交替 還有什麼留情的餘地
[02:13.03]走了一趟那絢爛華麗背後的虛假
[02:37.56]繞了一圈那短暫快感之後的空蕩
[02:45.65]享那些愉悅 得那些憂傷
[02:53.06]重複著 彈奏 激情的狂想
[03:01.09]我要怎麼說我不愛你 我要怎麼做才能死心
[03:08.96]我們一再一再的證明 只有互相傷害的較勁
[03:17.00]我要怎麼說我不愛你 我要怎麼做你才死心
[03:25.01]痛苦不斷不斷的交替 還有什麼留情的餘地
[03:34.01]擁抱著感受著彼此的呼吸聲
[03:38.46]隨著浪潮的高低漂浮在那片刻快樂
[03:42.57]然後盡情沉淪 然後縫補靈魂
[03:51.00]我要怎麼說我不愛你 我要怎麼做才能死心
[03:59.00]我們一再一再的證明 只有互相傷害的較勁
[04:07.04]我要怎麼說我不愛你 我要怎麼做你才死心
[04:15.10]痛苦不斷不斷的交替 還有什麼留情的餘地
[04:23.70]過了一程那衝動盲目之下的瘋狂



 感謝 楓  提供歌詞 感謝 Chantal WenWu ChangXian  修正歌詞
