
作詞：伍佰
作曲：伍佰
編曲：伍佰

思念親像一條河　載著故鄉的月　來問阮心內的話
思念親像一條河　流著故鄉的沙　來聽阮唱的歌
思念親像一條河　浮著伊人的形影　伴著無奈的水聲
思念親像一條河　一生要流幾回　不知從哪裡找

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
敢說攏無人會凍替我分擔　隨水而來的夢
擱驚河底所流的水　會凍擱再流著幾冬
啊……嗚……　河啊　你敢攏不曾倒退流　敢無
思念親像一條河　思念親像一條河
思念親像一條河　思念親像一條河



[ar: 伍佰]
[ti:思念親像一條河]
[al: 愛上別人是快樂的事]
[offset: 500]
[00:04.41]作詞：吳俊霖(伍佰)
[00:12.09]作曲：吳俊霖(伍佰)
[00:15.29]思念親像一條河
[00:24.20]載着故鄉的月 來問阮心內的話
[00:31.15]思念親像一條河
[00:39.87]流着故鄉的沙 來聽阮唱的歌
[00:46.31]
[00:47.10]思念親像一條河
[00:55.66]浮着伊人的形影 伴着無奈的水聲
[01:02.31]啊～思念親像一條河
[01:11.68]一生要流幾回 不知從哪裡找
[01:19.13]
[01:55.28]敢說攏無人會凍替我分擔隨水而來的夢
[02:03.23]擱驚河底所流的水會凍擱再流着幾冬
[02:10.09]啊～嗚 河啊 你敢攏不曾倒退流敢無
[02:26.56]思念親像一條河 啊～啊～嗚
[02:42.31]思念親像一條河 啊～啊～嗚
[02:58.22]思念親像一條河 啊～啊～嗚
[03:14.15]思念親像一條河 啊～啊～嗚



 感謝 睏哥  提供動態歌詞 感謝 Hamber.老爹  修正歌詞
