
作詞：藍小邪
作曲：JerryC

原來他們還不會控制情感 也還沒破解如何死去活來
不過大腦所產生的悲哀 好像能讓愉快更痛快
保持最佳的氣候是有多難 這裡竟然還會有四季變換
但所謂雪花 比記載 更好看

我一定要盡快 調查明白
這落後星球魅力何在
早該返航的隊長 怎麼會 不願離開
我們早進化到 完美狀態
為何 還會 迷戀平凡
難道生命沒缺陷 反而是 一種缺憾

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
簡陋的血肉之軀非常脆弱 卻又比銅頭鐵臂多點溫暖
莫非生命就是要很短暫 才能明白時間多實在
地球上看我星像一粒塵埃 若人類發現該多興奮崇拜
我們派來的 卻不肯 再回來

我想我慢慢地 終於明白 這落後星球有多可愛
好想好想學隊長 勇敢的 不再離開

我們越進化到 完美狀態 越會 更加 迷戀平凡
那些不完美生命 怎麼會 還看不開




[00:00.00]林宥嘉-思凡
[00:03.11]作詞：藍小邪 作曲：Jerry C
[00:11.18]微博：weibo.com/shebeyonds
[00:12.11]原來他們還不會控制情感
[00:15.42]也還沒破解如何死去活來
[00:19.71]不過大腦所產生的悲哀
[00:22.35]好像能讓愉快更痛快
[00:27.76]保持最佳的氣候是有多難
[00:31.62]這裡竟然還會有四季變換
[00:34.74]但所謂雪花 比記載 更好看
[00:45.51]我一定要盡快調查明白
[00:49.43]這落後星球魅力何在
[00:53.49]早該返航的隊長
[00:56.14]怎麼會不願離開
[01:01.32]我們早進化到完美狀態
[01:05.30]為何還會迷戀平凡
[01:09.46]難道生命沒缺陷
[01:12.03]反而是一種缺憾
[01:17.25]
[01:33.19]簡陋的血肉之軀非常脆弱
[01:37.02]卻又比銅頭鐵臂多點溫暖
[01:41.00]莫非生命就是要很短暫
[01:43.82]才能明白時間多實在
[01:48.89]地球上看我星像一粒塵埃
[01:52.78]若人類發現該多興奮崇拜
[01:56.14]我們派來的 卻不肯 再回來
[02:06.78]我一定要盡快調查明白
[02:10.70]這落後星球魅力何在
[02:14.97]早該返航的隊長
[02:17.45]怎麼會不願離開
[02:22.61]我們早進化到完美狀態
[02:26.65]為何還會迷戀平凡
[02:30.72]難道生命沒缺陷
[02:33.36]反而是一種缺憾
[02:38.43]
[02:54.54]我想我慢慢地終於明白
[02:58.47]這落後星球有多可愛
[03:02.57]好想好想學隊長
[03:05.01]勇敢的不再離開
[03:10.26]我們越進化到完美狀態
[03:14.20]越會更加迷戀平凡
[03:18.36]那些不完美生命
[03:20.94]怎麼會還看不開



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Hin Jai  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
