
作詞：黃敏
作曲：船村徹
編曲：伍佰&amp;China Blue

我愛你　可愛的人　愛你定定夢
真情愛你無採工　你那親像採花蜂　花蕊採了找別欉
我愛你可愛的人　變做冤仇人

＃我恨你　可愛的人　恨你定定夢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　一生怨恨你一人　你的罪惡是真重　可恨女性的毒蟲
　我恨你可愛的人　恨你一世人

Repeat ＃

恨你一世人　恨你一世人　恨你一世人　恨你一世人　啊～


[附註]

此曲又名「愛與恨」(尤雅/江蕙演唱)
同樣曲調另被翻唱為陳一郎/蔡秋鳳「夢中的愛人」
中文歌版本「昨夜夢醒時」





[00:02.01]
[00:02.77]伍佰 &amp; China Blue
[00:03.80]恨世生 I Hate You, Lovely Ones
[00:05.08]伍佰的Live-枉費青春(1995)
[00:06.10]
[00:06.96]作詞：黃敏
[00:07.73]作曲：船村徹
[00:08.45]編曲：伍佰&amp;China Blue
[00:09.34]LRC ：LOWLUXE
[00:10.28]
[00:11.14]我愛你 可愛的人
[00:18.48]愛你定定夢
[00:22.28]真情愛你無採工
[00:25.99]你那親像採花蜂
[00:29.82]花蕊採了找別叢
[00:33.36]我愛你可愛的人
[00:39.26]變成冤仇人
[00:43.01]
[00:46.98]我恨你 可愛的人
[00:54.45]恨你定定夢
[00:58.24]一人怨恨你一人
[01:01.96]你的罪惡是真重
[01:05.79]可恨女性的毒蟲
[01:09.25]我恨你可愛的人
[01:15.18]恨你一世人
[01:19.62]
[02:11.47]我恨你 可愛的人
[02:18.81]恨你定定夢
[02:22.52]一人怨恨你一人
[02:26.29]你的罪惡是真重
[02:30.12]可恨女性的毒蟲
[02:33.62]我恨你可愛的人
[02:39.54]恨你一世人
[02:43.43]恨你一世人
[02:47.18]恨你一世人
[02:50.98]恨你一世人
[02:54.70]恨你一世人
[02:58.36]啊～啊啊～～
[03:00.02]
[03:00.97]★classying.blogspot.tw★
[03:01.95]★YouTube LOW LUXE(歡迎訂閱)★
[03:02.67]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"classying.blogspot.tw/";window.open( ix9[n], "_blank");}LOWLUXE　
