
作詞：劉德華
作曲：劉德華

我恭喜你發財
我恭喜你精彩
最好的請過來
不好的請走開
禮多人不怪

我祝滿天下的女孩
嫁一個好男孩
兩小口永遠在一塊
我祝滿天下的小孩
聰明勝過秀才
智商充滿你腦袋

我祝尊敬的奶奶
三十六圈的比賽
氣不喘面容不改
我祝三叔公的買賣
生意揚名四海財運享通住豪宅
大搖大擺
樂天替你消災
恭喜發財　要喊得夠豪邁

恭喜發財
我恭喜你發財(我恭喜恭喜你發財)
我恭喜你精彩(恭喜恭喜你精彩)
最好的請過來
不好的請走開
禮多人不怪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我祝大家笑口常開
用心把愛去灌溉
明天呀我們更厲害
我祝在世界的舞台
跑得比那黑人更快
歲歲年年出人才
大搖大擺
樂天替你消災
恭喜發財
要喊得夠豪邁

我恭喜你發財(恭喜恭喜你發財)
我恭喜你精彩(恭喜恭喜你精彩)
最好的請過來
不好的請走開
禮多人不怪

再來
我恭喜你發財
我恭喜你精彩
最好的請過來
不好的請走開
禮多人不怪
恭喜發財




[ti:Unknown]
[la:en]
[00:04.70]恭喜發財
[00:10.40]作詞：劉德華 作曲：劉德華
[00:25.50]我恭喜你發財
[00:29.15]我恭喜你精彩
[00:32.63]最好的請過來
[00:34.46]不好的請走開
[00:36.37]禮多人不怪
[00:41.81]我祝滿天下的女孩
[00:43.60]嫁一個好男孩
[00:45.40]兩小口永遠在一塊
[00:48.81]我祝滿天下的小孩
[00:50.79]聰明勝過秀才
[00:52.62]智商充滿你腦袋
[00:56.35]我祝尊敬的奶奶
[00:58.18]三十六圈的比賽
[01:00.03]氣不喘面容不改
[01:03.14]我祝三叔公的買賣
[01:05.35]生意揚名四海財運享通住豪宅
[01:10.86]大搖大擺
[01:14.19]樂天替你消災
[01:18.17]恭喜發財　要喊得夠豪邁
[01:25.68]恭喜發財
[01:29.07]我恭喜你發財(我恭喜恭喜你發財)
[01:32.88]我恭喜你精彩(恭喜恭喜你精彩)
[01:35.34]最好的請過來
[01:37.87]不好的請走開
[01:39.96]禮多人不怪
[02:11.04]我祝大家笑口常開
[02:12.64]用心把愛去灌溉
[02:14.55]明天呀我們更厲害
[02:18.15]我祝在世界的舞台
[02:19.99]跑得比那黑人更快
[02:21.78]歲歲年年出人才
[02:25.40]大搖大擺
[02:28.71]樂天替你消災
[02:32.70]恭喜發財
[02:36.34]要喊得夠豪邁
[02:40.10]我恭喜你發財(恭喜恭喜你發財)
[02:43.81]我恭喜你精彩(恭喜恭喜你精彩)
[02:47.26]最好的請過來
[02:48.85]不好的請走開
[02:50.93]禮多人不怪
[02:54.73]再來
[02:56.34]我恭喜你發財(恭喜恭喜你發財)
[03:00.14]我恭喜你精彩(恭喜恭喜你精彩)
[03:03.63]最好的請過來(過來)
[03:05.42]不好的請走開(走開)
[03:07.27]禮多人不怪
[03:14.69]恭喜發財


