
作詞：董嘉鴻
作曲：董嘉鴻
編曲：JH

笑得自然 反覆習慣
在你身旁就不為難
互相欣賞 有多荒唐
人都習慣在愛面前偽裝
讓情歌肆意劃破漣漪
邊恨你邊著迷
別偷偷懷疑 這算不算愛情
情歌幾句何必嘆息
或虛情或真意
待琴聲落地各自也散去

怎樣收場 才算圓滿
孤單循環就別拆穿
已經勇敢 還是難堪
與其糾纏 不如一刀兩斷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

讓情歌肆意劃破漣漪
邊恨你邊著迷
別偷偷懷疑 這算不算愛情
情歌幾句何必嘆息
或虛情或真意
待琴聲落地各自也散去

讓情歌肆意劃破漣漪
邊恨你邊著迷
別偷偷懷疑 這算不算愛情
情歌幾句何必嘆息
或虛情或真意
待琴聲落地各自也散去
待琴聲落地各自也散去



[00:02.000]阿冗 情歌幾句
[00:04.000]作曲：董嘉鴻
[00:06.000]作詞：董嘉鴻
[00:09.220]編曲：JH
[00:16.990]笑得自然 反覆習慣
[00:24.660]在你身旁就不為難
[00:32.320]互相欣賞 有多荒唐
[00:40.100]人都習慣在愛面前偽裝
[00:47.830]讓情歌肆意劃破漣漪
[00:51.660]邊恨你邊著迷
[00:55.500]別偷偷懷疑 這算不算愛情
[01:03.469]情歌幾句何必嘆息
[01:07.180]或虛情或真意
[01:11.060]待琴聲落地各自也散去
[01:26.930]怎樣收場 才算圓滿
[01:34.269]孤單循環就別拆穿
[01:42.120]已經勇敢 還是難堪
[01:49.650]與其糾纏 不如一刀兩斷
[01:57.468]讓情歌肆意劃破漣漪
[02:01.150]邊恨你邊著迷
[02:05.159]別偷偷懷疑 這算不算愛情
[02:12.959]情歌幾句何必嘆息
[02:16.669]或虛情或真意
[02:20.679]待琴聲落地各自也散去
[02:43.849]讓情歌肆意劃破漣漪
[02:47.579]邊恨你邊著迷
[02:51.489]別偷偷懷疑 這算不算愛情
[02:59.369]情歌幾句何必嘆息
[03:02.989]或虛情或真意
[03:07.069]待琴聲落地各自也散去
[03:14.879]待琴聲落地各自也散去
[03:24.759]



 感謝 JJ  提供歌詞 感謝 JJ  提供動態歌詞
