
作詞：陳浩賢
作曲：天野滋(Shi Geru Amano)
編曲：Richard Yuen

街中飄雨車蓬半開我身濕透水　獨自飛馳追憶揮不去憂慮
當天的我不曾愛惜妳癡心暗許　常令妳獨垂淚　弄得愛路極崎嶇

今天的妳已跟他去　心已被竊取　孤單的我只有歎唏噓

踏快車雨中追　但願停車跟妳聚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但我知妳的心　儘是情感的禁區


願妳知我空虛　但願重新跟妳聚
但我知妳的心　儘是情感的禁區



[ti:情感的禁區]
[ar:劉德華]
[al:劉德華夏日Fiesta演唱會2001]
[by:andybfc]
[offset:500]
[00:02.86]專輯：劉德華夏日Fiesta演唱會2001
[00:08.27]年代：2001
[00:11.02]製作：活在當下
[00:33.05]街中飄雨車蓬半開我身濕透水
[00:38.49]獨自飛馳追憶揮不去憂慮
[00:44.28]當天的我不曾愛惜你癡心暗許
[00:49.69]常令你獨垂淚弄得愛路極崎嶇
[01:20.20][00:56.08]今天的你已跟他去心已被竊取
[01:25.93][01:01.78]孤單的我只有歎唏噓
[01:30.53][01:06.31]踏快車雨中追但願停車跟你聚
[01:36.76][01:12.54]但我知你的心儘是情感的禁區
[01:41.64]願你知我空虛但願重新跟你聚
[01:48.08]但我知你的心儘是情感的禁區



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
