
作詞：劉虞瑞
作曲：伍思凱
編曲：孫崇偉

請你再為我點上一盞燭光　因為我早已迷失了方向
我掩飾不住的慌張　在迫不及待地張望
深怕這一路是好夢一場

而你是一張無邊無際的網　輕易就把我困在網中央
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我愈陷愈深愈迷惘　路愈走愈遠愈漫長
如何我才能捉住你眼光

情願就這樣守在你身旁　情願就這樣一輩子不忘
我打開愛情這扇窗　卻看見長夜日淒涼
問你是否會捨得我心傷


[00:01.00]張學友 - 情網
[00:03.00]請你再為我點上一盞燭光
[00:22.69]　因為我早已迷失了方向
[00:29.41]我掩飾不住的慌張
[00:36.21]　在迫不及待地張望
[00:40.19]深怕這一路是好夢一場
[00:45.51][01:48.37]而你是一張無邊無際的網
[00:54.23][02:12.78]　輕易就把我困在網中央
[01:01.25][02:19.57]我愈陷愈深愈迷惘
[01:07.64][02:26.23]　路愈走愈遠愈漫長
[01:11.51][02:30.30]如何我才能捉住你眼光
[01:17.18][02:35.70][03:06.71]情願就這樣守在你身旁
[01:24.80][02:43.40][03:14.89]　情願就這樣一輩子不忘
[01:32.58][02:51.12][03:23.04]我打開愛情這扇窗
[01:39.22][02:57.67][03:29.31]　卻看見長夜日淒涼
[01:43.18][03:01.75][03:33.26]問你是否會捨得我心傷


