
作詞：施人誠
作曲：葉懷佩
編曲：王治平

夜深　忽然想起　那年　年輕的我和妳Mmm～
多少　日子過去　我們　都捲入人海裡
還能不能再相遇

笑聲眼淚　擁抱離別　這些那些　忽然很想念　想念
從前從前　多久以前　妳已忘記　或是也想念　想念

一定有(一個)什麼原因　讓我　這時候想起妳Mmm～
妳會　知道答案嗎　如果　命運竟然同意　我們再相遇

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
笑聲眼淚　擁抱離別　一去不回　只剩下想念　想念
從前從前　多久以前　那樣愛過　怎能不想念　想念

那些逝去時光　到底都被藏在哪裡
妳在哪裡　在愛裡　或孤單裡

笑聲眼淚　擁抱離別　那麼熱烈　但只能想念　想念
從前從前　已經遙遠　我真感謝　有妳能想念　想念




[00:00.00]林宥嘉-想念
[00:02.00]作曲：葉懷佩　作詞：施人誠
[00:08.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:20.54]夜深　忽然想起
[00:25.32]那年　年輕的我和妳
[00:37.64]多少　日子過去
[00:41.84]我們　都捲入人海裡
[00:48.19]還能不能再相遇
[00:54.48]笑聲眼淚　擁抱離別
[00:59.03]這些那些　忽然很想念
[01:06.06]想念
[01:11.40]從前從前　多久以前
[01:15.71]妳已忘記　或是也想念
[01:23.13]想念
[01:28.97]
[01:49.08]一定有一個什麼原因
[01:52.93]讓我　這時候想起妳
[02:04.12]妳會　知道答案嗎
[02:09.51]如果　命運竟然同意
[02:16.23]我們再相遇
[02:22.09]笑聲眼淚　擁抱離別
[02:26.68]一去不回　只剩下想念
[02:34.01]想念
[02:38.83]從前從前　多久以前
[02:43.37]那樣愛過　怎能不想念
[02:51.01]想念
[02:55.62]那些逝去時光
[02:59.09]到底都被藏在哪裡
[03:05.09]妳在哪裡
[03:11.73]在愛裡
[03:15.03]或孤單裡
[03:22.35]笑聲眼淚　擁抱離別
[03:27.22]那麼熱烈　但只能想念
[03:34.63]想念
[03:39.44]從前從前　已經遙遠
[03:43.86]我真感謝　有妳能想念
[03:51.00]想念
[03:56.23]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"weibo.com/shebeyonds";window.open( ix9[n], "_blank");}微博@Beyonds碧昂斯　
