
作詞：徐世珍、吳輝福
作曲：Eric周興哲
編曲：洪敬堯

愛一個人 要多深
才能對抗這世界 忽然間的風雪

還以為會永遠
明明一切都很完美

我拼命的往前追
哪怕容顏已改變 愛依然不變

不管痛多纏綿
不管你離我有多遠

你說過的諾言 還來不及實現
自己一個人 站在這原點

這離別太心碎 我們能不能拒絕
想回到那一天 至少讓我再次看你一眼

別懷疑愛的極限
我會擦乾你的淚 把結局再改寫

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在命運的面前
我不肯低頭說再見

你說過的諾言 還來不及實現
自己一個人 站在這原點

這離別太心碎 我們能不能拒絕
想回到那一天 至少讓我再次看你一眼

沒有你的日子 我不留戀
沒有你的快樂 都是錯覺
心願要多少年 才能終於等到流星出現

你說過的諾言 還回蕩在耳邊
我不要讓愛被時間湮滅

如果付出一切 幸福能不能還原
想回到那一天 至少讓我好好愛你一遍





[00:00.00]周興哲 - 想回到那一天
[00:03.11]詞：徐世珍、吳輝福　曲：周興哲
[00:11.18]
[00:22.15]愛一個人 要多深
[00:26.26]才能對抗這世界 忽然間的風雪
[00:34.13]
[00:34.78]還以為會永遠
[00:42.06]明明一切都很完美
[00:47.14]
[00:49.28]我拼命的往前追
[00:53.57]哪怕容顏已改變 愛依然不變
[01:01.24]
[01:02.12]不管痛多纏綿
[01:09.52]不管你離我有多遠
[01:14.62]
[01:15.73]你說過的諾言 還來不及實現
[01:23.14]自己一個人 站在這原點
[01:29.09]
[01:29.58]這離別太心碎 我們能不能拒絕
[01:36.96]想回到那一天
[01:40.58]至少讓我再次看你一眼
[01:45.48]
[02:08.18]別懷疑愛的極限
[02:12.43]我會擦乾你的淚 把結局再改寫
[02:19.76]
[02:20.88]在命運的面前
[02:28.30]我不肯低頭說再見
[02:33.34]
[02:34.60]你說過的諾言 還來不及實現
[02:42.01]自己一個人 站在這原點
[02:47.61]
[02:48.29]這離別太心碎 我們能不能拒絕
[02:56.02]想回到那一天
[02:59.45]至少讓我再次看你一眼
[03:03.83]
[03:06.14]沒有你的日子 我不留戀
[03:12.84]沒有你的快樂 都是錯覺
[03:19.24]心願要多少年 才能終於等到流星出現
[03:29.01]
[03:32.91]你說過的諾言 還回蕩在耳邊
[03:40.43]我不要讓愛被時間湮滅
[03:46.20]
[03:46.72]如果付出一切 幸福能不能還原
[03:54.26]想回到那一天
[03:57.66]至少讓我好好愛你一遍
[04:02.34]



 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
