
作詞：吳青峰
作曲：吳青峰
編曲：林暐哲、龔鈺祺
製作人：林暐哲

想　想對你說　說些什麼　讓你好過
怕　怕對你說　說了什麼　觸碰傷口
你說　一定是你的錯　所以他要　離你遠走

我　眼中的你　年華美麗　盛開如詩
嘿　別害怕去　去喜歡你　你的樣子
我說　別讓別人的錯　懲罰自己　反覆嚼痛

一生之中　那未知的曲折和寂寞
讓人膽怯　讓人折磨
時光的手　將未知的過程換來結果
會讓 痛苦篩過

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
生活　快樂過傷心過　不用遺忘　不用閃躲

一生之中　那未知的曲折和寂寞
讓人膽怯　讓人折磨
用時光的手　將未知的過程換來結果
會讓 痛苦篩落

一生之中　那未知的幸福和富有
別怕期待　別怕擁有
用自己的手　將未知的過程換來結果
終有值得　緊握

愛　看似容易　若無勇氣　終將褪去
恨　看似堅硬　若你願意　我陪你過去　過去



[00:00.00]想對你說 - 楊宗緯
[00:05.00]詞曲：吳青峰
[00:10.00]
[00:13.03]想 想對你說 說些什麼 讓你好過
[00:25.48]怕 怕對你說 說了什麼 觸碰傷口
[00:37.51]你說 一定是你的錯
[00:42.56]所以他要離你遠走
[00:48.16]
[00:50.40]我 眼中的你 年華美麗 盛開如詩
[01:02.92]嘿 別害怕去 去喜歡你 你的樣子
[01:14.97]我說 別讓別人的錯
[01:19.96]懲罰自己 反覆嚼痛
[01:26.04]
[01:26.45]一生之中 那未知的曲折和寂寞
[01:32.26]讓人膽怯 讓人折磨
[01:38.70]時光的手 將未知的過程換來結果
[01:45.80]會讓 痛苦篩過
[01:53.17]
[02:08.02]生活 快樂過傷心過
[02:12.98]不用遺忘 不用閃躲
[02:18.71]
[02:19.21]一生之中 那未知的曲折和寂寞
[02:25.17]讓人膽怯 讓人折磨
[02:31.59]用時光的手 將未知的過程換來結果
[02:38.81]會讓 痛苦篩落
[02:43.62]
[02:44.33]一生之中 那未知的幸福和富有
[02:50.30]別怕期待 別怕擁有
[02:56.36]用自己的手　將未知的過程換來結果
[03:06.76]終有值得 緊握
[03:13.85]
[03:20.03]愛 看似容易 若無勇氣 終將褪去
[03:32.50]恨 看似堅硬 若你願意 我陪你過去 過去
[03:47.19]



 感謝 球妹  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 彧弟  修正歌詞
