
作詞：姚若龍
作曲：鄭楠

每個人都缺乏什麼　我們才會瞬間就不快樂
單純很難　包袱很多　已經很勇敢　還是難過

許多事情都有選擇　只是往往事後我才懂得
情緒很煩　說話很衝　人和人的溝通　有時候沒有用

★或許只有妳　懂得我　所以妳沒逃脫
　一邊在淚流　一邊緊抱我　小聲地說　多麼愛我
  只有妳　懂得我　就像被困住的野獸　在摩天大樓　渴求　自由

一路嗅著追著美夢　爬上屋頂意外跌得好重
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不覺得痛　是覺得空　城市的幻影　有千百種

就算愛也會變冷的　可是現在抱的妳是暖的
我不曉得　我不捨得　為將來的難測　就放棄這一刻

Repeat ★,★

在摩天大樓　渴求　自由




[00:00.00]林宥嘉-想自由
[00:05.00]作曲：鄭楠　作詞：姚若龍
[00:13.27]
[00:27.35]每個人都缺乏什麼
[00:34.58]我們才會瞬間就不快樂
[00:40.49]單純很難　包袱很多
[00:47.99]已經很勇敢　還是難過
[00:56.85]許多事情都有選擇
[01:03.42]只是往往事後我才懂得
[01:10.17]情緒很煩　說話很衝
[01:17.57]人和人的溝通　有時候沒有用
[01:24.52]或許只有妳　懂得我
[01:28.72]所以妳沒逃脫
[01:32.16]一邊在淚流　一邊緊抱我
[01:36.19]小聲地說　多麼愛我
[01:40.43]只有妳　懂得我
[01:43.36]就像被困住的野獸
[01:47.20]在摩天大樓　渴求　自由
[01:53.71]
[02:06.81]一路嗅著追著美夢
[02:13.72]爬上屋頂意外跌得好重
[02:20.29]不覺得痛　是覺得空
[02:27.55]城市的幻影　有千百種
[02:36.43]就算愛也會變冷的
[02:43.48]可是現在抱的妳是暖的
[02:49.79]我不曉得　我不捨得
[02:57.25]為將來的難測　就放棄這一刻
[03:04.02]或許只有妳　懂得我
[03:08.37]所以妳沒逃脫
[03:11.72]一邊在淚流　一邊緊抱我
[03:15.70]小聲的說　多麼愛我
[03:20.01]只有妳　懂得我
[03:22.76]就像被困住的野獸
[03:26.73]在摩天大樓　渴求　自由
[03:32.89]
[03:33.74]或許只有妳　懂得我
[03:37.83]所以妳沒逃脫
[03:41.27]一邊在淚流　一邊緊抱我
[03:45.23]小聲地說　多麼愛我
[03:49.36]只有妳　懂得我
[03:52.57]就像被困住的野獸
[03:56.34]在摩天大樓　渴求　自由
[04:02.76]在摩天大樓　渴求　自由
[04:11.19]



 感謝 俞甯  提供歌詞 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 倚泫K. 紫咩 小鱷 綠綠 Lucy 123456789  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}微博@Beyonds碧昂斯　
