
作詞：潘源良
作曲：Koui Tamaki

你要是不喜歡我
願你找到喜愛那位
再見是一句不稱心的話
要說但卻未說
只想拖到底

*得不到 卻總算跟你一剎曾美麗
留住了 這一個謎
原來無數撫慰 來到邊際
不入範圍 愛已經出軌
才明瞭你有這慣例
好東西 留下我怎麼去克制
(拋不低 留下我怎麼去克制)
(手一揮 留下這痛苦方位 )

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剛剛好交出一切
便揭穿愛不過錯體
這叫做怎麼的那種關係
卻怕是我越去想越是無謂

Repeat * * *

原來無數撫慰 來到邊際
不入範圍 愛已經出軌
才明瞭你有這慣例
好東西 留下我怎麼去克制





[0:00]陳奕迅
[0:05]愈想愈無謂
[0:09]作詞：潘源良
[0:12]作曲：Koui Tamaki
[0:16]編曲：劉志遠
[0:21]你要是不喜歡我
[0:29]願你找到喜愛那位
[0:35]再見是一句不稱心的話
[0:42]要說但卻未說
[0:46]只想拖到底
[0:48][2:17][3:27]得不到　卻總算跟你一剎曾美麗
[0:55][2:23][3:34]留住了　這一個謎
[1:03][2:32][3:42][4:10]原來無數撫慰　來到邊際
[1:12][2:40][3:50][4:19]不入範圍　愛已經出軌
[1:18][2:46][3:56][4:24]才明暸你有這慣例
[1:24][3:31][4:31]好東西　 留下我怎麼去克制
[2:52]拋不低　 留下我怎麼去克制
[4:03]手一揮　 留下這痛苦方位
[3:02]
[1:35][4:42]oh...oh...oh...
[1:50]剛剛好交出一切
[1:57]便揭穿愛不過錯體
[2:04]這叫做怎麼那種關係
[2:11]卻怕是我越去想越是無謂



 感謝 :)  提供動態歌詞
