
作詞：阿信
作曲：阿信
編曲：鍾興民

突然想起那一年夏天
傷心告別過一個人　眼淚滴進了蜜豆冰
許多年後同樣一碗冰
我和我遺忘的心情　我們最愛的角落裡
每次想起　不知該笑還是嘆息
那宿命　不宿命　承諾的人　在哪裡

＊意外的搭上列車　意外的來到這裡
　意外給我這樣命運
　漫遊過天地　渺小的悲和喜
　意外的愛一個人　意外的一段美麗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　意外讓我傷透了心
　我還是感激　誰帶我體驗過　最美的風景

擦肩而過萬千的生命
上一秒他是路人甲　下一秒撞進生命裡
慢慢學會不追問原因
人間有多少的遺憾　就會有多少的驚喜
蠟燭吹熄　不知願望該怎麼許
有期待　會不會　有更精采的劇情

Repeat ＊


[00:01.00]歌名：意外的旅客
[00:03.00]詞曲：阿信　編：鍾興民
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][02:49.75]
[01:09.80]突然想起那一年夏季
[01:15.62]傷心告別過一個人　眼淚滴進了蜜豆冰
[01:23.14]許多年後同樣一碗冰
[01:28.90]我和我遺忘的心情　我們最愛的角落裡
[01:36.78]每次想起　不知該笑還是嘆息
[01:42.56]那宿命不宿命　承諾的人　在哪裡
[01:51.35][03:52.43]意外的　搭上列車
[01:58.77][03:59.86]意外的　來到這裡
[02:05.38][04:06.48]意外給我　這樣命運
[02:11.23][04:12.29]漫遊過天地　渺小的悲和喜
[02:17.89][04:18.97]意外的　愛一個人
[02:25.30][04:26.38]意外的　一段美麗
[02:31.92][04:33.02]意外讓我　傷透了心
[02:37.77][04:38.85]我還是感激　誰帶我體驗過
[02:44.37][04:45.45]最美的風景
[03:11.03]擦肩而過　萬千的生命
[03:16.73]上一秒他是路人甲　下一秒撞進生命裡
[03:24.19]慢慢學會　不追問原因
[03:30.01]人間有多少的遺憾　就會有多少的驚喜
[03:37.86]蠟燭吹熄　不知願望該怎麼許
[03:43.66]有期待會不會　有更精采　的劇情
[04:51.20]


