
作詞：劉德華
作曲：Grogio Moroder/劉德華/陳德健

地球自轉一次是一天　那是代表多想妳一天
真善美的愛戀　沒有極限也沒有缺陷

地球公轉一次是一年　那是代表多愛妳一年
恆久的地平線　和我的心永不改變

＊愛妳一萬年　愛妳經得起考驗
　飛越了時間的局限　拉近地域的平面

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃愛妳一萬年　愛妳經得起考驗
　飛越了時間的局限　拉近地域的平面　緊緊(的)相連

(有了妳的出現　佔據了一切我的視線)

Repeat ＊,＃
我愛你 愛你一萬年



[ti:愛你一萬年]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 愛你一萬年
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:19.72]
[00:21.31]地球自轉一次是一天
[00:28.09]那是代表多想你一天
[00:35.66]真善美的愛戀
[00:39.94]沒有極限 也沒有缺陷
[01:45.14][00:47.86]
[01:49.26][00:48.37]地球公轉一次是一年
[01:56.08][00:55.11]那是代表多愛你一年
[02:03.62][01:02.73]恆久的地平線
[02:07.92][01:06.90]和我的心 永不改變
[03:29.45][02:16.09][01:15.01]
[03:58.13][03:31.08][02:16.75][01:15.78]愛你一萬年
[04:04.89][03:37.86][02:23.46][01:22.56]愛你經得起考驗
[04:11.58][03:44.65][02:30.23][01:29.28]飛越了時間的局限
[04:17.20][03:50.12][02:35.85][01:34.89]拉近了地域的平面
[04:22.63][02:41.19][01:40.29]緊緊的相連
[04:27.50][02:45.21]
[03:55.57]緊緊相連
[03:13.94]有了你的出現
[03:20.47]佔據了一切我的視線
[05:16.05]我愛你愛你一萬年
[05:26.16]



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
