
作詞：代岳東
作曲：曾締、譚旋
編曲：Mac chew

愛 是否充滿誘惑
是否讓人沉默
是否藏在心底某個角落

我 不敢亂說出口
不敢輕易觸摸
不敢怪你冷落

害怕花飄落 害怕雨墜落
害怕竹亭落 有人在等我

愛上一個人 我們都沒有錯
只是走了不同的 一個分岔路口
如果從此雙手 不能再和你緊緊相握
就讓我再擁抱一秒鐘

愛上一個人 我們都沒有錯
只是不能一直陪著你 走到最後
如果我的心痛 全世界沒有一個人懂
我也不後悔曾經愛過

愛 是否充滿誘惑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是否讓人沉默
是否藏在心底某個角落

我 不敢亂說出口
不敢輕易觸摸
不敢怪你冷落

害怕花飄落 害怕雨墜落
害怕竹亭落 有人在等我

愛上一個人 我們都沒有錯
只是走了不同的 一個分岔路口
如果從此雙手 不能再和你緊緊相握
就讓我再擁抱一秒鐘

愛上一個人 我們都沒有錯
只是不能一直陪著你 走到最後
如果我的心痛 全世界沒有一個人懂
我也不後悔曾經愛過
我也不後悔曾經愛過




[ti:愛你沒錯]
[ar:張信哲]
[al:電視劇 - 古劍奇譚]

[00:00.71]愛你沒錯
[00:02.02]詞：代岳東
[00:02.81]曲：曾締、譚旋
[00:03.95]編曲：Mac chew
[00:07.86]演唱：張信哲
[00:17.86]
[00:19.61]愛 是否充滿誘惑
[00:24.59]是否讓人沉默
[00:27.98]是否藏在心底某個角落
[00:33.82]我 不敢亂說出口
[00:38.83]不敢輕易觸摸
[00:42.89]不敢怪你冷落
[00:47.39]害怕花飄落
[00:51.07]害怕雨墜落
[00:54.65]害怕竹亭落
[00:57.16]有人在等我
[01:01.69]愛上一個人
[01:04.03]我們都沒有錯
[01:08.07]只是走了不同的
[01:11.06]一個分岔路口
[01:15.21]如果從此雙手
[01:18.31]不能再和你緊緊相握
[01:23.62]就讓我再擁抱一秒鐘
[01:30.49]愛上一個人
[01:32.63]我們都沒有錯
[01:36.68]只是不能一直陪著你
[01:40.50]走到最後
[01:43.91]如果我的心痛
[01:47.11]全世界沒有一個人懂
[01:52.70]我也不後悔曾經愛過
[01:59.96]愛 是否充滿誘惑
[02:04.95]是否讓人沉默
[02:08.44]是否藏在心底某個角落
[02:14.23]我 不敢亂說出口
[02:19.22]不敢輕易觸摸
[02:23.10]不敢怪你冷落
[02:27.76]害怕花飄落
[02:31.28]害怕雨墜落
[02:34.88]害怕竹亭落
[02:37.26]有人在等我
[02:41.48]愛上一個人
[02:44.35]我們都沒有錯
[02:48.58]只是走了不同的
[02:51.46]一個分岔路口
[02:55.52]如果從此雙手
[02:58.63]不能再和你緊緊相握
[03:04.16]就讓我再擁抱一秒鐘
[03:10.78]愛上一個人
[03:12.85]我們都沒有錯
[03:17.00]只是不能一直陪著你
[03:20.91]走到最後
[03:24.13]如果我的心痛
[03:27.17]全世界沒有一個人懂
[03:32.53]我也不後悔曾經愛過
[03:37.31]~
[03:43.98]我也不後悔曾經愛過
[03:49.88]
[03:52.47]
[03:56.02]-結束-
[04:07.92]


