
動畫恐龍寶貝主題曲
作詞：王雅君
作曲：林俊傑

我站在世界的屋頂
用放大鏡看天地

發現太多的神奇
一起去尋覓 未知的命運


寧願相信愛永不會絕跡
誰能抹去那些古老傳奇
我們手握緊 勇氣和信心 就能夠無敵


渴望每個明天絕不放棄
努力燃燒用不完的活力
幻想的天地 揭開了奧秘 心跳永不暫停


我預言下一秒危機
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有你就不怕荊棘
並肩創造的奇跡
都記在心底 友情和恆星


不管經過多少難題
不管穿越多少距離
心和你 越靠近 夢想就會更清晰


渴望每個明天絕不放棄
努力燃燒用不完的活力
幻想的天地 揭開了奧秘 心跳永不暫停


心中永相信 愛不會絕跡




[ti:愛不會絕跡]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.35]林俊傑 - 愛不會絕跡
[00:07.93]
[00:09.76]作詞：王雅君 作曲：林俊傑
[00:11.46]
[00:13.94][03:46.15]紫.ｓe制作 QQ：253057646
[00:16.96]
[00:21.18]我站在世界的屋頂
[00:27.71]用放大鏡看天地
[00:33.87]發現太多的神奇
[00:37.54]一起去尋覓 未知的命運
[03:06.67][02:06.51][00:44.58]
[03:07.31][02:07.19][00:47.93]寧愿相信愛永不會絕跡
[03:10.42][02:10.45][00:51.53]誰能抹去那些古老傳奇
[02:13.55][00:54.62]我們手握緊 勇氣和信心 就能夠無敵
[03:13.60]我們手握緊 勇氣和信心
[03:16.61][02:54.06][02:18.38][01:00.06]
[03:20.03][02:54.70][02:19.93][01:00.94]渴望每個明天絕不放棄
[03:23.03][02:57.84][02:23.06][01:04.13]努力燃燒用不完的活力
[03:26.32][03:01.05][02:26.21][01:07.31]幻想的天地 揭開了奧秘 心跳永不暫停
[01:14.49][01:29.19]
[01:43.17]我預言下一秒危機
[01:49.76]有你就不怕荊棘
[01:56.09]并肩創造的奇跡
[01:59.62]都記在心底 友情和恒星
[02:33.36]
[02:42.11]不管經過多少難題
[02:45.48]不管穿越多少距離
[02:48.78]心和你 越靠近
[02:52.04]夢想就會更清晰
[03:32.70]心中永相信 愛不會絕跡
[03:41.10]


