
作詞：劉德華
作曲：Grogio Moroder/劉德華/陳德健

地球自轉一次是一天　那是代表多想妳一天
真善美的愛戀　沒有極限也沒有缺陷

地球公轉一次是一年　那是代表多愛妳一年
恆久的地平線　和我的心永不改變

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛妳一萬年　愛妳經得起考驗
飛越了時間的局限　拉近地域的平面
緊緊(的)相連　(我愛妳愛你愛你愛你一萬年)
(有了妳的出現　佔據了一切我的視線)



ti:愛你一萬年]
[ar:劉德華]
[al:劉德華夏日Fiesta演唱會2001]
[by:andybfc]
[offset:500]
[00:02.58]愛你一萬年
[00:08.06]劉德華夏日Fiesta演唱會2001
[00:11.99]編輯：活在當下 QQ：6313827
[00:36.45]地球自轉一次是一天
[00:43.81]那是代表多想你一天
[00:52.01]真善美的愛戀
[00:56.97]沒有極限也沒有缺陷
[02:12.51][01:06.09]地球公轉一次是一年
[02:19.84][01:13.39]那是代表多愛你一年
[02:28.16][01:21.54]恆久的地平線
[02:32.49][01:26.07]和我的心永不改變
[06:41.11][06:11.21][05:42.23][04:32.24][04:02.86][02:42.05][01:35.64]愛你一萬年
[06:47.33][06:18.83][05:49.57][04:39.67][04:10.39][02:49.61][01:43.20]愛你經得起考驗
[06:54.65][06:25.43][06:54.82][04:46.81][04:17.49][02:56.99][01:50.42]飛越了時間的局限
[07:00.66][06:31.75][06:02.84][04:52.90][04:23.77][03:03.09][01:56.70]拉近了地域的平面
[07:06.89][03:08.87][02:02.57]緊緊的相連
[04:29.63]緊緊相連
[03:44.50]有了你的出現
[03:51.58]佔據了一切我的視線
[05:21.98]我愛你愛你愛你愛你一萬年



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
