
作詞：伍佰
作曲：伍佰
編曲：伍佰

愛上別人是快樂的事　為何你偏偏要表現得這麼痛苦
愛上別人是快樂的事　為何你卻要對自己這麼約束

每個男女追求更好的生活品質　這本是花開花謝般地天經地義的事
青春　一生　你有幾次　早就應該走你自己想要走的路
嗚........

愛上別人是快樂的事　拜託你不要拘泥那些人情世故
愛上別人是快樂的事　別懷疑對你講這些我並沒有好處

只因為我自己有過很多次的錯誤　所以我不要我的朋友跟我一樣迷糊
要是每個人都像你這麼落伍　那這世界又怎麼可能進步
嗚........
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＊愛上別人是快樂的事　每個男女追求更好的生活品質
　愛上別人是快樂的事　這本是花開花謝般地天經地義的事
　愛上別人是快樂的事　要是每個人都像你這麼落伍
　愛上別人是快樂的事　那這世界又怎麼可能進步

Repeat ＊

愛上別人是快樂的事　每個男女追求更好的生活品質
愛上別人是快樂的事　這本是花開花謝般地天經地義的事

愛上




[ar: 伍佰]
[ti:愛上別人是快樂的事]
[al: 愛上別人是快樂的事]
[00:00.00]伍佰 &lt;&lt; 愛上別人是快樂的事 &gt;&gt;
[00:06.71]伍佰
[00:09.20]
[00:10.45]愛上別人是快樂的事
[00:13.01]
[00:14.63]作詞：伍佰
[00:16.63]作曲：伍佰
[00:19.56]編曲：伍佰
[00:22.56]
[00:36.00]
[00:37.00]
[00:38.45]愛上別人是快樂的事
[00:41.66]為何你偏偏要表現得這麼痛苦
[00:45.66]愛上別人是快樂的事
[00:49.71]為何你卻要對自己這麼約束
[00:54.46]
[00:55.53]每個男女追求更好的生活品質
[00:58.82]這本是花開花謝般地天經地義的事
[01:02.69]青春　一生　你有幾次
[01:06.62]早就應該走你自己想要走的路
[01:12.05]嗚........
[01:18.17]
[01:36.67]愛上別人是快樂的事
[01:40.17]拜託你不要拘泥那些人情世故
[01:44.42]愛上別人是快樂的事
[01:48.60]別懷疑對你講這些我並沒有好處
[01:52.91]
[01:54.72]只因為我自己有過很多次的錯誤
[01:57.52]所以我不要我的朋友跟我一樣迷糊
[02:01.57]要是每個人都像你這麼落伍
[02:05.57]那這世界又怎麼可能進步
[02:10.25]嗚........
[02:16.24]
[02:53.11]愛上別人是快樂的事
[02:56.54]每個男女追求更好的生活品質
[02:59.22]愛上別人是快樂的事
[03:01.53]這本是花開花謝般地天經地義的事
[03:09.27]
[03:32.29]愛上



 感謝 睏哥  提供動態歌詞
