
作詞：李斌
作曲：莫豔琳

風吹動窗 吹動葉聲響
夢在遊蕩 去更遠地方
天上的月 露出半隻角
看地上有個人 還睡不著

雲遮住光 遮住夜更長
風輕輕穿過 你的頭髮
夜閉上雙眼 不說話
我知道 你在聽我怎麼想

我想說 我會愛你 多一點點
一直就 在你的耳邊
相信你 也愛我有一點點
只是你 一直沒發現

我想說 我會愛你 多一點點
一直就 在你的耳邊
相信我 會愛你永遠不變
知道你 一定會發現

雲遮住光 遮住夜更長
風輕輕穿過 你的頭髮
夜閉上雙眼 不說話
你知道 我在聽你怎麼講



-------------------------------------

作詞：李斌
作曲：莫艷琳

女：風吹動窗　吹動葉聲響
夢在遊蕩　去更遠地方
天上的月　露出半隻角
看地上有個人　還睡不著

男：雲遮住光　遮住夜更長
風輕輕穿過　你的頭髮
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夜閉上雙眼不說話
我知道你在聽　我怎麼想

合：我想說我會愛你　多一點點
一直就　在你的耳邊
相信你也愛我　有一點點
只是你　一直沒發現

合：我想說我會愛你　多一點點
一直就　在你的耳邊
相信我會愛你　永遠不變
知道你　一定會發現

男：風吹動窗　吹動葉聲響
夢在遊蕩　去更遠地方
天上的月　露出半隻角
看地上有個人　還睡不著

女：雲遮住光　遮住夜更長　(夜更長)
風輕輕穿過　你的頭髮　(你的頭髮)
夜閉上雙眼不說話
合：你知道我在聽　你怎麼講

合：我想說我會愛你　多一點點
一直就　在你的耳邊
相信你也愛我　有一點點
只是你　一直沒發現

合：我想說我會愛你　多一點點
一直就　在你的耳邊
相信我會愛你　永遠不變
知道你　一定會發現

合：我想說我會愛你　多一點點
一直就　在你的耳邊
相信我會愛你　永遠不變
知道你　一定會發現




[00:00.00]王力宏-愛一點 (feat. 章子怡)
[00:03.11]作詞：李斌 作曲：莫豔琳
[00:11.18]微博：weibo.com/shebeyonds
[00:20.95]風吹動窗
[00:22.96]吹動葉聲響
[00:26.13]夢在遊蕩
[00:28.19]去更遠地方
[00:31.51]天上的月
[00:33.51]露出半隻角
[00:36.55]看地上有個人
[00:38.86]還睡不著
[00:42.01]雲遮住光
[00:43.97]遮住夜更長
[00:47.19]風輕輕穿過
[00:49.63]你的頭髮
[00:52.50]夜閉上雙眼
[00:55.14]不說話
[00:57.55]我知道
[00:58.50]你在聽我怎麼想
[01:02.37]我想說我會愛你
[01:05.80]多一點點
[01:07.83]一直就
[01:09.00]在你的耳邊
[01:13.00]相信你
[01:14.14]也愛我有一點點
[01:18.32]只是你
[01:19.55]一直沒發現
[01:23.19]我想說我會愛你
[01:26.89]多一點點
[01:28.92]一直就
[01:30.05]在你的耳邊
[01:34.07]相信我
[01:35.30]會愛你永遠不變
[01:39.42]知道你
[01:40.59]一定會發現
[01:44.32]
[02:09.03]風吹動窗
[02:11.05]吹動葉聲響
[02:14.28]夢在遊蕩
[02:16.30]去更遠地方
[02:19.61]天上的月
[02:21.60]露出半隻角
[02:24.53]看地上有個人
[02:27.07]還睡不著
[02:30.21]雲遮住光
[02:32.11]遮住夜更長
[02:35.48]風輕輕穿過
[02:37.68]你的頭髮
[02:40.59]夜閉上雙眼
[02:43.36]不說話
[02:45.67]你知道
[02:46.55]我在聽你怎麼講
[02:50.40]我想說我會愛你
[02:53.89]多一點點
[02:55.94]一直就
[02:57.13]在你的耳邊
[03:01.07]相信你
[03:02.29]也愛我有一點點
[03:06.41]只是你
[03:07.67]一直沒發現
[03:11.33]我想說我會愛你
[03:14.96]多一點點
[03:16.97]一直就
[03:18.20]在你的耳邊
[03:22.25]相信我
[03:23.49]會愛你永遠不變
[03:27.52]知道你
[03:28.81]一定會發現
[03:32.34]
[03:43.05]我想說我會愛你
[03:46.64]多一點點
[03:48.62]一直就
[03:49.84]在你的耳邊
[03:53.89]相信我
[03:55.18]會愛你永遠不變
[03:59.17]知道你
[04:00.44]一定會發現
[04:03.56]微博：weibo.com/shebeyonds



 感謝 Elvisanity  提供歌詞 感謝 Elvisanity 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx12(n){var ix12 = new Array;xx9a="http://";xx9s="https://";ix12[0] = xx9a+"weibo.com/shebeyonds";window.open( ix12[n], "_blank");}Beyonds' weibo　
