
作詞：伍佰
作曲：伍佰

站在這不清晰的路口　時間變水流
忽地一層一層圍繞著我　不讓一步走
不能動　還在這　我現在　無法動

相信是我悲傷的理由　勇氣要很多
圍巾滑過凝固的我的手　感覺不到什麼
只看見　一點一點的你　一點一點回憶　從我心將四周慢慢佔據
一點一點的你　一點一點回憶
讓我停止我是我　讓我只能看著風
讓我在這裡很久　讓我變成只是落寞

我熟悉的城市不認識我　再美麗的景色都變的普通
想你越來越多　愛你越來越多　跨不出這愛情的十字路口
想你越來越多　愛你越來越多　落葉在那激流中漂浮洶湧
想你越來越多　以前都沒有說　怎麼我會這麼做　怎麼的相信自我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
站在這不清晰的路口　時間變水流
忽地一層一層圍繞著我　不讓一步走
不能動　還在這　我現在　無法動

相信是我悲傷的理由　勇氣要很多
圍巾滑過凝固的我的手　感覺不到什麼
只看見　一點一點的你　一點一點回憶　從我心將四周慢慢佔據
一點一點的你　一點一點回憶
讓我停止我是我　讓我只能看著風
讓我在這裡很久　言語不能說出口　讓我變成只是落寞

我熟悉的城市不認識我　再美麗的景色都變的普通
想你越來越多　愛你越來越多　跨不出的愛情的十字路口
想你越來越多　愛你越來越多　落葉在那激流中漂浮洶湧
想你越來越多　以前都沒有說　怎麼我會怎麼做　怎麼的相信自我



[ar:伍佰]
[ti:愛妳越來越多]
[al:詩情搖滾]
[00:01.00]伍佰-愛妳越來越多
[00:04.85]作曲：伍佰
[00:06.75]作詞：伍佰
[04:17.60]lrc by Lynn
[00:41.00][01:24.30][02:04.00][03:29.00][04:09.00]
[00:08.70][02:13.00]~
[00:09.20][02:13.75]站在這不清晰的路口
[00:13.45][02:17.90]時間變水流
[00:17.75][02:22.47]忽地一層一層圍繞著我
[00:22.35][02:26.50]不讓一步走
[00:24.95][02:29.30]不能動 還在這
[00:33.45][02:37.90]我現在 無法動
[00:43.60][02:48.05]相信是我悲傷的理由
[00:48.00][02:52.25]勇氣要很多
[00:52.40][02:56.47]圍巾滑過凝固的我的手
[00:56.20][03:00.50]感覺不到什麼
[00:59.00][03:03.30]只看見
[01:00.30][03:04.55]一點一點的妳
[01:02.25]一點一點回憶
[01:04.40][03:08.95]從我心將四周慢慢佔據
[01:08.90][03:13.10]一點一點的妳
[01:10.90][03:15.00]一點一點回憶
[01:13.08][03:17.40]讓我停止我是我
[01:15.25][03:19.45]讓我只能看著風
[01:17.50][03:21.60]讓我在這裡很久
[01:19.40][03:25.85]讓我變成只是落寞
[01:26.65][03:32.85]我熟悉的城市不認識我
[01:30.90][03:37.35]再美麗的景色都變得普通
[01:34.50][03:41.00]想妳越來越多
[01:36.40][03:42.95]愛妳越來越多
[01:38.75][03:45.10]跨不出這愛情的十字路口
[01:43.20][03:49.60]想妳越來越多
[01:45.00][03:51.60]愛妳越來越多
[01:47.45][03:54.00]落葉在那激流中飄浮洶湧
[01:51.75][03:58.10]想妳越來越多
[01:53.50][04:00.00]以前都沒有說
[01:55.95][04:02.45]怎麼我會這麼做
[01:57.90][04:04.45]這麼的相信自我
[03:06.35]一天一點回憶
[03:23.58]言語不能說出口
[04:07.95]嗯哼
[04:19.50][04:26.00][04:34.50][04:43.10][05:07.00]



 感謝 p  修正歌詞
