
作詞：李茀民
作曲：黎沸揮

不問你為何流眼淚　不在乎你心裡還有誰
且讓我給你安慰　不論結局是喜是悲
走過千山萬水　在我心裡你永遠是那麼美

既然愛了就不後悔  再多的苦我也願意背
我的愛如潮水　愛如潮水將我向你推
緊緊跟隨　愛如潮水它將你我包圍

我再也不願見你在深夜裡買醉　不願別的男人見識你的嫵媚
你該知道這樣會讓我心碎
答應我你從此不在深夜裡徘徊　不要輕易嘗試放縱的滋味
你可知道這樣會讓我心碎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

既然愛了就無怨無悔　再多的苦我也願意背
我的愛如潮水　愛如潮水將我向你推
緊緊跟隨　愛如潮水它將你我包圍

我再也不願見你在深夜裡買醉　不願別的男人見識你的嫵媚
你該知道這樣會讓我心碎
答應我你從此不在深夜裡徘徊　不要輕易嘗試放縱的滋味
你可知道這樣會讓我心碎




[ti:愛如潮水 (輕流版)]
[ar:張信哲]
[al:歌 時代]

[00:03.05]作詞：李茀民
[00:07.29]作曲：黎沸揮
[00:11.16]
[00:18.22]不問你為何流眼淚
[00:25.01]不在乎你心裡還有誰
[00:31.58]且讓我給你安慰
[00:36.21]不論結局是喜是悲
[00:40.08]走過千山萬水
[00:43.64]在我心裡你永遠是那麼美
[00:48.14]
[00:51.04]既然愛了就不後悔
[00:55.90]再多的苦我也願意背
[01:02.94]我的愛如潮水
[01:08.06]愛如潮水將我向你推
[01:12.64]緊緊跟隨
[01:15.47]愛如潮水它將你我包圍
[01:20.73]
[01:22.70]我再也不願見你在深夜裡買醉
[01:26.19]不願別的男人見識你的嫵媚
[01:29.91]你該知道這樣會讓我心碎
[01:35.44]
[01:36.49]答應我你從此不在深夜裡徘徊
[01:40.44]不要輕易嘗試放縱的滋味
[01:44.57]你可知道這樣會讓我心碎
[01:51.10]
[02:04.72]既然愛了就無怨無悔
[02:12.24]再多的苦我也願意背
[02:19.15]我的愛如潮水
[02:23.34]愛如潮水將我向你推
[02:27.86]緊緊跟隨
[02:30.69]愛如潮水它將你我包圍
[02:36.27]
[02:37.17]我再也不願見你在深夜裡買醉
[02:41.41]不願別的男人見識你的嫵媚
[02:45.06]你該知道這樣會讓我心碎
[02:50.96]答應我你從此不在深夜裡徘徊
[02:56.09]不要輕易嘗試放縱的滋味
[02:59.31]你可知道這樣會讓我心碎
[03:05.25]
[03:06.37]我再也不願見你在深夜裡買醉
[03:09.95]不願別的男人見識你的嫵媚
[03:13.73]你該知道這樣會讓我心碎
[03:19.68]答應我你從此不在深夜裡徘徊
[03:24.26]不要輕易嘗試放縱的滋味
[03:28.10]你可知道這樣會讓我心碎



 感謝 ET毛  提供動態歌詞
