
愛在你聲邊主題曲
作詞：Eric 周興哲 / 王仲宇
作曲：Eric 周興哲
編曲：張學瀚

偷聽 你心中的花落
你說 要永遠抱著我
我們不必再去掙脫
不必再去藏躲 分離的傷口

而我 自己要去承受
愛情 孤單裡的刺痛
孤單到底算什麼
為何連你都要來找我

請原諒我 沒說聲再見
請原諒我 想你在身邊
你的愛戀 在我每一天
你永遠是我身邊最美的一切 眷戀你的美

而我 好怕你離別
而我 愛你在身邊
好想永遠擁抱著
當初我們勇敢去愛的那一刻

偷聽 你心中的花落
你說 要永遠抱著我
我們不必再去掙脫
不必再去藏躲 分離的傷口

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
而我 自己要去承受
愛情 孤單裡的刺痛
孤單到底算什麼
為何連你都要來找我

請原諒我 沒說聲再見
請原諒我 想你在身邊
你的愛戀 在我每一天
你永遠是我身邊最美的一切 眷戀你的美

而我 好怕你離別
而我 愛你在聲邊
好想永遠擁抱著
當初我們勇敢去愛的那一刻

請原諒我 沒說聲再見
請原諒我 想你在身邊
你的愛戀 在我每一天
你永遠是我身邊最美的一切 眷戀你的美

而我 好怕你離別
而我 愛你在聲邊
好想永遠擁抱著
當初我們勇敢去愛的那一刻




[00:01.83]周興哲
[00:05.69]
[00:10.79]愛在身邊
[00:12.42]
[00:14.78]愛在你聲邊主題曲
[00:16.45]作詞：Eric 周興哲 / 王仲宇
[00:19.38]作曲：Eric 周興哲
[00:23.44]
[00:26.33]偷聽 你心中的花落
[00:32.38]你說 要永遠抱著我
[00:38.45]我們不必再去掙脫
[00:42.78]不必再去藏躲 分離的傷口
[00:49.78]
[00:50.41]而我 自己要去承受
[00:55.78]愛情 孤單裡的刺痛
[01:01.81]孤單到底算什麼
[01:05.10]為何連你都要來找我
[01:12.04]
[01:13.34]請原諒我 沒說聲再見
[01:19.34]請原諒我 想你在身邊
[01:25.34]你的愛戀 在我每一天
[01:30.79]你永遠是我身邊最美的一切 眷戀你的美
[01:37.62]
[01:38.38]而我 好怕你離別
[01:44.16]而我 愛你在身邊
[01:50.34]好想永遠擁抱著
[01:54.89]當初我們勇敢去愛的那一刻
[02:00.72]
[02:26.93]偷聽 你心中的花落
[02:32.67]你說 要永遠抱著我
[02:38.55]我們不必再去掙脫
[02:43.03]不必再去藏躲 分離的傷口
[02:49.29]
[02:50.50]而我 自己要去承受
[02:55.55]愛情 孤單裡的刺痛
[03:01.94]孤單到底算什麼
[03:05.33]為何連你都要來找我
[03:11.66]
[03:13.53]請原諒我 沒說聲再見
[03:19.65]請原諒我 想你在身邊
[03:25.51]你的愛戀 在我每一天
[03:31.11]你永遠是我身邊最美的一切 眷戀你的美
[03:37.54]
[03:38.57]而我 好怕你離別
[03:44.51]而我 愛你在聲邊
[03:50.58]好想永遠擁抱著
[03:55.06]當初我們勇敢去愛的那一刻
[03:59.46]
[04:01.60]請原諒我 沒說聲再見
[04:07.73]請原諒我 想你在身邊
[04:13.81]你的愛戀 在我每一天
[04:18.97]你永遠是我身邊最美的一切 眷戀你的美
[04:25.87]
[04:26.43]而我 好怕你離別
[04:32.46]而我 愛你在聲邊
[04:38.70]好想永遠擁抱著
[04:43.23]當初我們勇敢去愛的那一刻
[04:49.98]



 感謝 鞋鞋  提供動態歌詞
