
作詞：王力宏
作曲：王力宏

在哪裡 她到底在哪裡
終於知道我 給的太少 我的寶貝在哪裡
喔~好可惜 像是場夢而已
醒來以後發現 它卻走了 不回電不回信

告訴我 愛在哪裡
找過高 找過低
愛在哪裡 一直(不停)尋尋覓覓
愛在哪裡 如果看到她
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說我還 說我還 在這裡

告訴我 愛在哪裡
找過東 找過西
愛在哪裡 仍然無聲無息
愛在哪裡 喔~我好想念
她能回 來因為 愛在哪裡
(快點回)

在哪裡

[00:01.00]歌曲：愛在哪裡
[00:03.50]詞曲：王力宏
[00:05.00]專輯：改變自己
[00:07.00]發行日：2007 年 07 月 13 日
[00:09.00]主唱：王力宏
[00:09.00][01:27.00][01:38.00][03:45.00]
[00:10.00][01:44.00]在哪裡 她到底在哪裡
[00:19.00][01:53.00]終於知道我 給的太少 我的寶貝在哪裡
[00:28.00][02:03.00]喔~好可惜 像是場夢而已
[00:38.00][02:12.00]醒來以後發現 它卻走了 不會電不回信
[00:46.00][02:20.00]告訴我 愛在哪裡 找過高 找過低
[00:52.00][02:26.00][03:04.00]愛在哪裡 一直(不停)尋尋覓覓
[00:57.00][02:31.00][03:09.00]愛在哪裡 如果看到她
[01:01.00][02:35.00][03:12.00]說我還 說我還 在這裡
[01:05.00][02:39.00][03:17.00]告訴我 愛在哪裡 找過東 找過西
[01:11.00][02:45.00][03:23.00]愛在哪裡 仍然無聲無息
[01:16.00][02:50.00][04:28.00]愛在哪裡 喔~我好想念
[01:20.00][02:54.00][03:32.00]她能來(快點回) 來因為 愛在哪裡
[01:36.00]在哪裡
[03:01.00]找過高 找過低

-------------------------------

[00:01.42]歌曲：愛在哪裡
[00:03.79]歌手：王力宏
[00:06.19]專輯：改變自己
[00:09.50]
[00:10.93]在那裡　她到底在　那裡
[00:19.92]終於知道我　給的太少　我的寶貝在那裡
[00:28.74]哦~好可惜　像是場夢而已
[00:38.71]醒來以後發　現她卻走了
[00:43.47]不回電不回信
[00:46.75]告訴我愛在那裡　找過高找過低
[00:53.15]愛在那裡　一直(不停)尋尋覓覓
[00:57.84]愛在那裡　如果看到她
[01:01.66]說我還　說我還在這裡
[01:05.98]告訴我愛在那裡　找過東找過西
[01:11.97]愛在那裡　仍然無聲無息
[01:16.70]愛在那裡　哦~我好想念她能回快點回來因為
[01:24.28]愛在那裡
[01:27.25]
[01:34.75]恩~~在那裡
[01:38.62]
[01:43.19]哦在那裡　她到底在那裡
[01:54.01]終於知道我　給得太少　我的寶貝在那裡
[02:03.10]哦好可惜　像是場夢而已
[02:12.85]醒來以後發　現她卻走了
[02:17.62]不回電不回信
[02:20.78]告訴我愛在那裡　找過高找過低
[02:27.32]愛在那裡　一直尋尋覓覓
[02:32.03]愛在那裡　如果看到她
[02:35.72]說我還　說我還在這裡
[02:39.96]告訴我愛在那裡　找過東找過西
[02:46.12]愛在那裡　仍然無聲無息
[02:50.84]愛在那裡　哦~我好想念她能回快點回來因為
[02:58.44]愛在那裡　恩找過高找過低
[03:05.01]愛在那裡　不停尋尋覓覓
[03:09.66]愛在那裡　如果看到她
[03:13.44]說我還　說我還在這裡
[03:17.70]告訴我愛在那裡　找過東找過西
[03:23.76]愛在那裡　仍然無聲無息
[03:28.54]愛在那裡　哦~我好想念她能回快點回來
[03:34.62]因為~~~~愛在那裡~~~~~嗚~~~~
[03:52.41]



 感謝 michael  修正歌詞
