
作詞：王力宏 陳鎮川 李焯雄
作曲：王力宏
編曲：王力宏

他的姿態很標準
站跟坐都不駝背
穿著燕尾服很得體
有品味但不是Gay

好有教養的女士
封面人物的微笑
談吐人人覺得得體
連打哈欠都禮貌

讓我的乾淨
滿足任何潔癖
零缺點沒瑕疵
看看放大鏡

剛剛才睡醒
頭髮仍然整齊
太不可思議

這是給你的承諾 我會愛你愛得 得體
請你相信我 我會愛你愛得 得體
從額頭到腳 我會愛你愛得 得體
從晚上到早 我會愛你愛得 DIRTY
準備好了嗎 我會愛你愛得 得體
放開你的心 我會愛你愛得 得體
你的晚禮服 我會愛你愛得 得體
我會幫你洗 我會愛你愛得 得體
問你一個問題 得體還是DIRTY

粉墨登場的表演
看看我的新吉他
設計師他不夠得體
問我想要買幾把 Oh No

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不喜歡這種玩笑
我正經七百九十九
我甲你講怎麼得體
大家說 對嘸對

讓我的乾淨
滿足任何潔癖
零缺點沒瑕疵
保證你滿意

剛剛才睡醒
頭髮仍然整齊
太不可思議 太不可思議 太不可思議

這是給你的承諾 我會愛你愛得 得體
請你相信我 我會愛你愛得 得體
從額頭到腳 我會愛你愛得 得體
從晚上到早 我會愛你愛得 DIRTY
準備好了嗎 我會愛你愛得 得體
放開你的心 我會愛你愛得 得體
你的晚禮服 我會愛你愛得 得體
我會幫你洗 我會愛你愛得 得體
問你一個問題 DIRTY還是得體

這是給你的承諾 我會愛你愛得 得體
請你相信我 我會愛你愛得 得體
從額頭到腳 我會愛你愛得 得體
從晚上到早 我會愛你愛得 DIRTY
準備好了嗎 我會愛你愛得 得體
放開你的心 我會愛你愛得 得體
你的晚禮服 我會愛你愛得 得體
我會幫你洗 我會愛你愛得 得體
問你一個問題 得體還是DIRTY



[00:00.00]王力宏 - 愛得得體
[00:02.37]作詞：王力宏、陳鎮川、李焯雄
[00:04.98]作曲&amp;編曲：王力宏
[00:06.75]by 魚哥
[00:08.59]
[00:12.40]他的姿態很標準
[00:15.31]站跟坐都不駝背
[00:18.30]穿著燕尾服很得體
[00:21.23]有品味但不是GAY
[00:24.26]好有教養的女士
[00:27.19]封面人物的微笑
[00:30.17]談吐人人覺得得體
[00:33.16]連打哈欠都禮貌
[00:36.54]讓我的乾淨 滿足任何潔癖
[00:39.50]零缺點沒瑕疵 看看放大鏡
[00:42.51]剛剛才睡醒 頭髮仍然整齊
[00:45.46]太不可思議
[00:48.26]這是給你的承諾(我會愛你愛得得體)
[00:51.41]請你相信我(我會愛你愛得得體)
[00:54.41]從額頭到腳(我會愛你愛得得體)
[00:57.35]從晚上到早(我會愛你愛得DIRTY)
[01:00.37]準備好了嗎(我會愛你愛得得體)
[01:03.37]放開你的心(我會愛你愛得得體)
[01:06.36]你的晚禮服(我會愛你愛得得體)
[01:09.32]我會幫你洗(我會愛你愛得得體)
[01:12.30]問你一個問題
[01:15.24]得體還是DIRTY
[01:18.25]
[01:29.80]粉墨登場的表演
[01:32.82]看看我的新Guitar
[01:35.76]設計師他不夠得體
[01:38.80]問我想要買幾把 OH NO！
[01:41.56]我不喜歡這種玩笑
[01:44.47]我正經七百九十九
[01:47.51]我甲你講要怎麼得體
[01:51.51]大家說 對嘸對啊？(對~)
[01:54.81]讓我的乾淨 滿足任何潔癖
[01:57.74]零缺點沒瑕疵 保證你滿意
[02:00.72]剛剛才睡醒 頭髮仍然整齊
[02:03.68]太不可思(太不可思)
[02:06.69]太不可思議
[02:11.09]這是給你的承諾(我會愛你愛得得體)
[02:14.12]請你相信我(我會愛你愛得得體)
[02:17.13]從額頭到腳(我會愛你愛得得體)
[02:20.06]從晚上到早(我會愛你愛得DIRTY)
[02:23.08]準備好了嗎(我會愛你愛得得體)
[02:26.06]放開你的心(我會愛你愛得得體)
[02:29.04]你的晚禮服(我會愛你愛得得體)
[02:32.01]我會幫你洗(我會愛你愛得得體)
[02:34.99]問你一個問題
[02:37.99]DIRTY還是得體
[02:40.94]
[03:16.10]這是給你的承諾(我會愛你愛得得體)
[03:19.13]請你相信我(我會愛你愛得得體)
[03:22.10]從額頭到腳(我會愛你愛得得體)
[03:25.06]從晚上到早(我會愛你愛得DIRTY)
[03:28.06]準備好了嗎(我會愛你愛得得體)
[03:31.03]放開你的心(我會愛你愛得得體)
[03:34.05]你的晚禮服(我會愛你愛得得體)
[03:36.98]我會幫你洗(我會愛你愛得得體)
[03:39.97]問你一個問題
[03:42.98]得體還是DIRTY
[03:46.60]


