
作詞：紫焱龍/狗狗/修寶
作曲：曹軒賓

當我睜開雙眼每一天(妙苗)
都會記得大家的笑臉(修羅)
明白心中勇敢又多了一點(妙苗 修羅)

曾經哭泣也會看不見(可愛的小南瓜)
未來總會有別的喜悅(憂鬱之藍)
就讓時間翻開嶄新的一頁(可愛的小南瓜 憂鬱之藍)

你的音符你的臉 (NicholasLee)
有種無聲的語言(NicholasLee)
教我不退縮要堅持著信念(NicholasLee)
用音符畫一個圈(音樂進化論)
經過都會被紀念(音樂進化論)
我想愛永遠會留在你心間(音樂進化論)

每個人 都擁有一個夢(合唱)
即使彼此不相同(合唱)
能夠與你分享(合唱)
無論失敗成功都會感動(合唱)

愛 因為在心中(合唱)
平凡而不平庸(合唱)
世界就像迷宮(合唱)
卻又讓我們此刻相逢Our Home(合唱)

傷心時你會給我笑臉(ssf)
讓我感受友愛的原點(飯飯)
快樂地過有風有雨的歲月(ssf 飯飯)

失望和傷心在所難免(冰蘭)
都會經歷漫長的嚴寒(Irini)
讓這一切在我們心中沉澱(冰蘭Irini)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用旋律寫張信簽(OurHome小5)
放入你的心裡面(OurHome小5)
手牽手記錄我們愛的和弦 (BEAT)
用音符畫一個圈(死神的樂章)
經過都會被紀念(死神的樂章)
我想愛永遠會留在你心間(Shane)

每個人 都擁有一個夢(合唱)
即使彼此不相同(合唱)
能夠與你分享(合唱)
無論失敗成功都會感動(合唱)

愛 因為在心中(合唱)
平凡而不平庸(合唱)
世界就像迷宮(合唱)
卻又讓我們此刻相逢Our Home(合唱)

每個人 都擁有一個夢(合唱)
即使彼此不相同(合唱)
能夠與你分享(合唱)
無論失敗成功都會感動(合唱)

愛 因為在心中(合唱)
平凡而不平庸(合唱)
世界就像迷宮(合唱)
卻又讓我們此刻相逢Our Home(合唱)

LaLaLaLaLaLa~

愛 因為在心中(合唱)
平凡而不平庸(合唱)
世界就像迷宮(合唱)
卻又讓我們此刻相逢Our Home(合唱)


[00:01.16]專輯:蓋世英雄(2005/12)
[00:03.16]歌曲:愛 因為在心中
[00:05.16]作詞：紫焱龍/狗狗/修寶
[00:06.16]作曲：曹軒賓
[00:08.16]演唱:王力宏
[00:10.16]
[00:29.33]當我睜開雙眼每一天(妙苗)
[00:34.03]都會記得大家的笑臉(修羅)
[00:37.32]明白心中勇敢又多了一點(妙苗 修羅)
[00:43.40]曾經哭泣也會看不見(可愛的小南瓜)
[00:47.51]未來總會有別的喜悅(憂鬱之藍)
[00:50.89]就讓時間翻開嶄新的一頁(可愛的小南瓜 憂鬱之藍)
[00:56.87]你的音符你的臉 (NicholasLee)
[01:00.77]有種無聲的語言(NicholasLee)
[01:04.46]教我不退縮要堅持著信念(NicholasLee)
[01:10.95]用音符畫一個圈(音樂進化論)
[01:14.53]經過都會被紀念(音樂進化論)
[01:18.23]我想愛永遠會留在你心間(音樂進化論)
[01:25.00]每個人 都擁有一個夢(合唱)
[01:30.40]即使彼此不相同(合唱)
[01:33.69]能夠與你分享(合唱)
[01:35.58]無論失敗成功都會感動(合唱)
[01:39.38]愛 因為在心中(合唱)
[01:43.87]平凡而不平庸(合唱)
[01:47.36]世界就像迷宮(合唱)
[01:49.11]卻又讓我們此刻相逢Our Home(合唱)
[01:55.80]傷心時你會給我笑臉(ssf)
[01:59.49]讓我感受友愛的原點(飯飯)
[02:02.89]快樂地過有風有雨的歲月(ssf 飯飯)
[02:09.46]失望和傷心在所難免(冰蘭)
[02:13.17]都會經歷漫長的嚴寒(Irini)
[02:16.56]讓這一切在我們心中沉澱(冰蘭Irini)
[02:22.64]用旋律寫張信簽(OurHome小5)
[02:26.85]放入你的心裏面(OurHome小5)
[02:30.14]手牽手記錄我們愛的和弦 (BEAT)
[02:36.91]用音符畫一個圈(死神的樂章)
[02:40.40]經過都會被紀念(死神的樂章)
[02:43.91]我想愛永遠會留在你心間(Shane)
[02:50.57]每個人 都擁有一個夢(合唱)
[02:55.96]即使彼此不相同(合唱)
[02:59.37]能夠與你分享(合唱)
[03:01.26]無論失敗成功都會感動(合唱)
[03:05.05]愛 因為在心中(合唱)
[03:09.45]平凡而不平庸(合唱)
[03:13.14]世界就像迷宮(合唱)
[03:14.92]卻又讓我們此刻相逢Our Home(合唱)
[03:19.85]每個人 都擁有一個夢(合唱)
[03:27.03]即使彼此不相同(合唱)
[03:30.22]能夠與你分享(合唱)
[03:32.03]無論失敗成功都會感動(合唱)
[03:35.91]愛 因為在心中(合唱)
[03:40.31]平凡而不平庸(合唱)
[03:43.69]世界就像迷宮(合唱)
[03:45.79]卻又讓我們此刻相逢Our Home(合唱)
[03:53.48]



 感謝 BlueMaritime Dolin陳冬霖  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"dolin.tk";window.open( ix10[n], "_blank");}Dolin's Blog　
