
作詞：林莉
作曲：大野剋夫

▂▄▆█◤等等ㄋㄟ~快開始嚕★◥█▆▄▂

寒風吹起 細雨迷離 風雨揭開我的記憶★
我像小船 尋找港灣 不能把你忘記★
愛的希望 愛的回味 愛的往事難以追憶★
風中花蕊 深怕枯萎 我願(意)為你祝福★
我愛你 我心已屬於你 今生今世不移★
在我心中 再沒有誰 代替你的地位★
我愛你 對你付出真意 不會漂浮不移★
你要為我 再想一想 我決定愛你一萬年★

▂▄▆█◤等等喔~~間奏呢★◥█▆▄▂

寒風吹起 細雨迷離 風雨揭開我的記憶★
我像小船 尋找港灣 不能把你忘記★
愛的時光 愛的回味 愛的往事難以追憶★
風中花蕊 深怕枯萎 我願(意)為你祝福★
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我愛你 我心已屬於你 今生今世不移★
在我心中 再沒有誰 代替你的地位★
我愛你 對你付出真意 不會漂浮不定★
你要為我 再想一想 我決定愛你一萬年★

.★..★

我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
愛你 愛你 愛你 愛你★

.★..★




[00:01.15]
[00:06.74]伍佰 &amp; China Blue
[00:08.36]愛妳一萬年 - '雙面對決' Live
[00:09.68]2016 搖滾全經典之雙面對決
[00:11.69]
[00:13.65]作詞：林莉
[00:15.65]作曲：大野剋夫
[00:17.74]LRC ：LOWLUXE
[00:19.45]
[00:22.27]▂▄▆█◤等等ㄋㄟ~快開始嚕★◥█▆▄▂
[01:19.87]
[01:21.92]寒風吹起 細雨迷離 風雨揭開我的記憶★
[01:29.30]我像小船 尋找港灣 不能把你忘記★
[01:36.55]愛的希望 愛的回味 愛的往事難以追憶★
[01:43.89]風中花蕊 深怕枯萎 我願(意)為你祝福★
[01:50.80]我愛你 我心已屬於你 今生今世不移★
[01:58.69]在我心中 再沒有誰 代替你的地位★
[02:05.35]我愛你 對你付出真意 不會漂浮不移★
[02:12.94]你要為我 再想一想 我決定愛你一萬年★
[02:23.18]
[02:24.85]▂▄▆█◤等等喔~~間奏呢★◥█▆▄▂
[03:09.43]
[04:12.75]寒風吹起 細雨迷離 風雨揭開我的記憶★
[04:20.05]我像小船 尋找港灣 不能把你忘記★
[04:27.30]愛的希望 愛的回味 愛的往事難以追憶★
[04:34.98]風中花蕊 深怕枯萎 我願(意)為你祝福★
[04:41.98]我愛你 我心已屬於你 今生今世不移★
[04:50.06]在我心中 再沒有誰 代替你的地位★
[04:56.94]我愛你 對你付出真意 不會漂浮不定★
[05:05.13]你要為我 再想一想 我決定愛你一萬年★
[05:16.14]
[05:18.53].★..★
[05:41.63]
[05:42.79]我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
[05:50.25]我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
[05:57.51]我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
[06:05.14]我愛你一萬年 我愛你一萬年 我愛你一萬年 我愛你一萬年★
[06:12.06]愛你 愛你 愛你 愛你★
[06:27.84]
[06:31.60].★..★
[06:41.14]
[06:42.61]我愛你一萬年 我愛你一萬年 ★
[06:46.45]我愛你一萬年 我愛你一萬年★
[06:50.08]我愛你一萬年 我愛你一萬年★
[06:53.52]我愛你一萬年 我愛你一萬年★
[07:03.22]
[07:06.19]我決定愛你一萬年★
[07:13.80]
[07:45.58]我決定愛你一萬年★
[07:51.47]
[07:52.66]★classying.blogspot.tw★
[07:54.28]★YouTube LOW LUXE★
[07:55.91]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx56(n){var ix56 = new Array;xx9a="http://";xx9s="https://";ix56[0] = xx9a+"classying.blogspot.tw/";window.open( ix56[n], "_blank");}LOWLUXE　
