
作詞：Bai Wu
作曲：Bai Wu

天懸懸 雲咧飛
愛妳無目地
規條路 媠芳花
只愛妳一个 哎呀只愛妳一个

日炎炎 無蔭遮
愛妳無條件
這馬攏無風飛沙
只有妳的影 哎呀只有妳的影

月光光 佇花園
想欲對妳問
怎樣環境無允准
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心頭小酸酸 哎呀心頭小酸酸

我欲對佗揣 無人會四配
只有妳佇夢中 永遠是我的
我踮在曠野 想欲大聲喝
所有我的頭殼 只有妳的名

天紅紅 雨拄過
拄到風颱尾 哎呀愛妳無目地
哎呀愛妳無目地
愛妳無目地




[00:01.32]
[00:01.75]伍佰&amp; China Blue
[00:02.05]愛妳無目地
[00:02.48]
[00:02.82]作詞：Bai Wu
[00:03.25]作曲：Bai Wu
[00:03.68]LRC ：LOWLUXE
[00:04.14]
[00:05.77]天懸懸 雲咧飛
[00:09.60]愛妳無目地
[00:13.49]規條路 媠芳花
[00:17.41]只愛妳一个
[00:20.78]哎呀只愛妳一个
[00:23.98]
[00:25.21]日炎炎 無蔭遮
[00:28.93]愛妳無條件
[00:32.82]這馬攏無風飛沙
[00:36.70]只有妳的影
[00:40.11]哎呀只有妳的影
[00:43.65]
[01:03.88]月光光 佇花園
[01:07.58]想欲對妳問
[01:11.60]怎樣環境無允准
[01:15.35]心頭小酸酸
[01:18.94]哎呀心頭小酸酸
[01:22.48]
[01:23.37]我欲對佗揣
[01:26.96]無人會四配
[01:30.88]只有妳佇夢中
[01:34.72]永遠是我的
[01:38.60]我踮在曠野
[01:42.57]想欲大聲喝
[01:46.32]所有我的頭殼
[01:50.25]只有妳的名
[01:53.66]
[01:54.35]天紅紅 雨拄過
[01:58.02]拄到風颱尾
[02:01.52]哎呀愛妳無目地
[02:05.14]
[02:27.06]月光光 佇花園
[02:30.94]想欲對妳問
[02:34.74]怎樣環境無允准
[02:38.63]心頭小酸酸
[02:42.12]哎呀心頭小酸酸
[02:45.71]
[02:46.60]我欲對佗揣
[02:50.32]無人會四配
[02:54.02]只有妳佇夢中
[02:57.99]永遠是我的
[03:01.88]我踮在曠野
[03:05.76]想欲大聲喝
[03:09.60]所有我的頭殼
[03:13.65]只有妳的名
[03:17.15]
[03:17.63]天紅紅 雨拄過
[03:21.33]拄到風颱尾
[03:24.74]哎呀愛妳無目地
[03:28.67]哎呀愛妳無目地
[03:32.99]愛妳無目地
[03:34.10]
[03:35.69]★classying.blogspot.tw★
[03:36.33]★YouTube LOW LUXE★
[03:36.93]



 感謝 寂寞樂章 LOWLUXE  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"classying.blogspot.tw/";window.open( ix4[n], "_blank");}LOWLUXE　
