
動畫'寶蓮燈'電影主題曲
作詞：陳佳麗
作曲：Jean-Michel Ou

撥開天空的烏雲　像藍絲絨一樣美麗
我為你翻山越嶺　卻無心看風景
我想你　身不由己　每個念頭有新的夢境
但願你沒忘記　我永遠保護你
不管風雨的打擊　全心全意

兩個人相互輝映　光芒盛過夜晚繁星
我為你翻山越嶺　卻無心看風景
我向你鼓足勇氣　憑愛的地圖散播訊息
但願你沒忘記　我永遠保護你
從此不必再流浪找尋

愛就一個字　我只說一次
你知道我只會用行動表示
承諾一輩子　守住了堅持
付出永遠不會太遲

愛就一個字　我只說一次
恐怕聽見的人勾起了相思
任時光飛逝　搜索你的影子
讓你幸福我願意試
(讓你幸福是我一生在乎的事)



------------------------------------------

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
動畫'寶蓮燈'電影主題曲
作詞：陳佳麗
作曲：Jean-Michel Ou

撥開天空的烏雲　像藍絲絨一樣美麗
我為你翻山越嶺　卻無心看風景
我想你　身不由己　每個念頭有新的夢境
但願你沒忘記　我永遠保護你
不管風雨的打擊　全心全意

兩個人相互輝映　光芒盛過夜晚繁星
我為你翻山越嶺　卻無心看風景
我向你鼓足勇氣　憑愛情地圖散播訊息
但願你沒忘記　我永遠保護你
從此不必再流浪找尋

愛就一個字　我只說一次
你知道我只會用行動表示
野花太放肆　守住了堅持
看我為你孤注一擲

愛就一個字　我只說一次
恐怕聽見的人勾起了相思
熱鬧的城市　搜索你的影子
讓你幸福我願意試
(讓你幸福是我一生在乎的事)




[00:00.00]張信哲 - 愛就一個字 《動畫'寶蓮燈'電影主題曲》
[00:11.00]
[00:11.15]作詞：陳家麗　作曲：Jean-Michel Ou
[00:22.30]
[00:22.59]撥開天空的烏雲　像藍絲絨一樣美麗
[00:30.44]我為你翻山越嶺　卻無心看風景
[00:37.28]我想你　身不由己　每個念頭有新的夢境
[00:45.28]但願你沒忘記　我永遠保護你
[00:52.03]不管風雨的打擊　全心全意
[00:57.91]
[00:58.28]兩個人相互輝映　光芒盛過夜晚繁星
[01:06.16]我為你翻山越嶺　卻無心看風景
[01:12.97]我向你鼓足勇氣　憑愛情地圖散播訊息
[01:20.97]但願你沒忘記　我永遠保護你
[01:27.66]從此不必再流浪找尋
[01:32.41]
[01:32.75]愛就一個字　我只說一次
[01:36.56]你知道我只會用行動表示
[01:40.50]野花太放肆　守住了堅持
[01:45.56]看我為你孤注一擲
[01:48.00]
[01:48.61]愛就一個字　我只說一次
[01:52.50]恐怕聽見的人勾起了相思
[01:56.61]熱鬧的城市　搜索你的影子
[02:01.36]讓你幸福我願意試
[02:06.17]
[02:29.11]兩個人相互輝映　光芒盛過夜晚繁星
[02:36.86]我為你翻山越嶺　卻無心看風景
[02:43.73]我向你鼓足勇氣　憑愛情地圖散播訊息
[02:51.83]但願你沒忘記　我永遠保護你
[02:58.45]從此不必再流浪找尋
[03:03.27]
[03:03.58]愛就一個字　我只說一次
[03:07.52]你知道我只會用行動表示
[03:11.39]野花太放肆　守住了堅持
[03:16.33]看我為你孤注一擲
[03:19.08]
[03:19.52]愛就一個字　我只說一次
[03:23.39]恐怕聽見的人勾起了相思
[03:27.38]熱鬧的城市　搜索你的影子
[03:32.30]讓你幸福我願意試
[03:36.56]
[03:39.70]愛就一個字　我只說一次
[03:43.64]你知道我只會用行動表示
[03:47.58]野花太放肆　守住了堅持
[03:52.72]看我為你孤注一擲
[03:55.28]
[03:55.66]愛就一個字　我只說一次
[03:59.59]恐怕聽見的人勾起了相思
[04:03.34]熱鬧的城市　搜索你的影子
[04:08.41]讓你幸福是我一生在乎的事
[04:16.53]



 感謝 紫婷  提供動態歌詞 感謝 Jerry Ong  修正歌詞
