
作詞：林夕
作曲：澤日生
編曲：陳珀/C.Y.Kong

徘徊過多少櫥窗　住過多少旅館　才會覺得分離也並不冤枉
感情是用來瀏覽　還是用來珍藏　好讓日子天天都過得難忘

熬過了多久患難　濕了多少眼眶　才能知道傷感是愛的遺産
流浪幾張雙人床　換過幾次信仰　才讓戒指義無反顧的交換

＊把一個人的溫暖　轉移到另一個的胸膛　讓上次犯的錯反省出夢想
　每個人都是這樣　享受過提心吊膽　才拒絕做愛情代罪的羔羊
　回憶是抓不到的月光握緊就變黑暗　等虛假的背影消失於晴朗
　陽光在身上流轉　等所有業障被原諒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　愛情不停站　想開往地老天荒　需要多勇敢

燭光照亮了晚餐　照不出個答案　戀愛不是溫馨的請客吃飯
床單上鋪滿花瓣　擁抱讓它成長　太擁擠就開到了別的土壤

感情需要人接班　接近換來期望　期望帶來失望的惡性循環
短暫的總是浪漫　漫長總會不滿　燒完美好青春換一個老伴

Repeat ＊,＊

你不要失望　蕩氣迴腸是爲了　最美的平凡


[00:00.01]歌名：愛情轉移
[00:03.00]歌手：陳奕迅
[00:05.00]詞：林夕　曲：澤日生　編：陳珀/C.Y.Kong
[00:10.00]
[00:23.48]徘徊過多少櫥窗　住過多少旅館
[00:28.14]才會覺得分離也並不冤枉
[00:32.54]感情是用來瀏覽　還是用來珍藏
[00:37.15]好讓日子天天都過得難忘
[00:40.26]
[00:41.80]熬過了多久患難　濕了多少眼眶
[00:46.26]才能知道傷感是愛的遺產
[00:50.88]流浪幾張雙人床　換過幾次信仰
[00:55.46]才讓戒指義無反顧的交換
[00:57.66]
[03:04.70][02:20.40][00:59.15]把一個人的溫暖　轉移到另一個的胸膛
[03:09.90][02:25.63][01:05.00]讓上次犯的錯反省出夢想
[03:14.60][02:30.20][01:09.45]每個人都是這樣　享受過提心吊膽
[03:19.34][02:34.82][01:14.12]才拒絕做愛情待罪的羔羊
[03:23.40][02:38.09][01:17.26]
[03:24.23][02:39.30][01:18.79]回憶是抓不到的月光握緊就變黑暗
[03:28.67][02:42.88][01:23.48]等虛假的背影消失於晴朗
[03:33.42][02:48.71][01:27.85]陽光在身上流轉　等所有業障被原諒
[03:42.80][02:55.61][01:35.66]愛情不停站　想開往地老天荒　需要多勇敢
[01:42.78]
[01:44.16]燭光照亮了晚餐　找不出個答案
[01:48.60]戀愛不是溫馨的請客吃飯
[01:53.09]床單上鋪滿花瓣　擁抱讓它成長
[01:57.71]太擁擠就開到了別的土壤
[02:01.26]
[02:02.16]感情需要人接班　接近換來期望
[02:06.84]期望帶來失望的惡性循環
[02:11.33]短暫的總是浪漫　漫長總會不滿
[02:15.91]燒完美好青春換一個老伴
[03:53.42]你不要失望　蕩氣迴腸是為了　最美的平凡



 感謝 le  修正歌詞
