
作詞：藍小邪
作曲：丁世光
編曲：丁世光

從思念出發 路過了悲傷 下一站儘管幻想
邂逅了微笑 錯過了絕望 每一站也算不孤單

擠在愛的路上看著人來人往 心還跳就不慌張

有一些夢邊走邊做行不行 (行不行)
轉幾個彎再找到它行不行
因為地球是圓的
肯相信就能相遇 最美麗是一路上的腳印

就讓我們站在 最遠的距離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就讓我們收下最多 的風景

有一些夢邊走邊做行不行 (行不行)
轉幾個彎再找到它行不行
因為地球是圓的
肯相信就能相遇 最美麗是一路上的腳印

是誰 像我尋尋覓覓 (她是誰)
轉幾個彎再找到她行不行
我想愛情是圓的
肯堅持就能相遇 最幸福是我們都不放棄



[00:00.42]曲名：愛情是圓的
[00:03.48]演唱：林宥嘉
[00:06.98]曲：丁世光 詞：藍小邪
[00:09.16]
[00:12.08]從思念出發 路過了悲傷
[00:17.83]下一站盡管幻想
[00:22.82]邂逅了微笑 錯過了絕望
[00:27.20]每一站也算不孤單
[00:31.46]
[00:32.66]擠在愛的路上看著人來人往
[00:38.66]心還跳就不慌張
[00:41.71]
[00:43.10]有一些夢邊走邊做行不行(行不行)
[00:48.47]轉幾個彎再找到它行不行
[00:54.90]因為地球是圓的
[00:56.36]肯相信就能相遇
[00:59.37]最美麗是一路上的腳印 ba ba ba
[01:07.58]
[01:16.40]從思念出發 路過了悲傷
[01:22.03]下一站盡管幻想
[01:27.26]邂逅了微笑 錯過了絕望
[01:32.54]每一站也算不孤單
[01:36.46]
[01:37.97]擠在愛的路上看著人來人往
[01:44.37]心還跳就不慌張
[01:46.54]
[01:48.95]有一些夢邊走邊做行不行(行不行)
[01:54.29]轉幾個彎再找到它行不行
[01:59.78]因為地球是圓的
[02:02.24]肯相信就能相遇
[02:05.06]最美麗是一路上的腳印 ba ba ba
[02:09.17]
[02:10.91]就讓我們站在 最遠的距離
[02:16.27]就讓我們收下最多 的風景
[02:23.96]
[02:24.14]有一些夢邊走邊做行不行(行不行)
[02:29.30]轉幾個彎再找到它行不行
[02:34.81]因為地球是圓的
[02:37.36]肯相信就能相遇
[02:40.15]最美麗是一路上的腳印 ba ba ba
[02:44.45]
[02:46.23]是誰 像我尋尋覓覓(她是誰)
[02:50.94]轉幾個彎再找到她行不行
[02:56.39]我想愛情是圓的
[02:58.93]肯堅持就能相遇
[03:01.72]最幸福是我們都不放棄
[03:06.86]
[03:07.20]


