
作詞：姚小民
作曲：林倛玉
編曲：洪敬堯

愛情路有點霧　霧散留下了露珠
這露珠豐滿了愛的泥土

＊愛情路　彎彎路　彎的像一串珍珠
　每一步　都有簡單的領悟

　答應你我不會再庸庸碌碌
　答應我你不要再嘀嘀咕咕
　每個朝朝和暮暮　我都要和你共度
　讓手心　一直都　熱呼呼＊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＃愛情路　有種緩慢的幸福
　伴隨一點辛苦
　相遇是幸福　等待是辛苦

　愛情路　有了你我什麼都頂得住
　這一路上所有的頑固
　到最後　都值得被祝福＃

REPEAT＊＃＃



[00:00.01]歌名：愛情路
[00:05.00]歌手：周華健
[00:14.00]愛情路　有點霧　霧散留下了露珠
[00:20.18]這露珠　豐滿了愛的泥土
[00:26.42][01:59.76]愛情路　彎彎路　彎的像一串珍珠
[00:32.60][02:05.94]每一步　都有簡單的領悟
[00:38.77][02:12.07]答應你我不會再庸庸碌碌
[00:44.98][02:18.30]答應我你不要再嘀嘀咕咕
[00:51.18][02:24.57]每個朝朝和暮暮　我都要和你共度
[00:57.36][02:30.72]讓手心　一直都　熱呼呼
[01:03.62][02:36.91][03:11.31]愛情路　有種緩慢的幸福
[01:08.89][02:41.95][03:16.45]伴隨一點辛苦　相遇是幸福　等待是辛苦
[01:16.23][02:49.32]愛情路　有了你我什麼都　頂得住
[01:22.47][02:55.55][03:30.05]這一路上所有的頑固到最後
[01:30.57][03:03.66][03:38.24]都值得被祝福
[03:23.91]愛情路　有了你我什麼都頂得住


