
作詞：周煒傑
作曲：Eric周興哲
編曲：Jae Chong

Hey I've been planning this for a while now
You see, baby I 'm making a film for you..
All the crazy things we've done, all the happiness we've shared
It's all here
,but you'll never know, the story is about us…


Baby靠近一點
你的微笑 是故事的起點
記得那一天 街角偶然遇見
命運安排 你走進了我的世界
別怪我不浪漫 我只是不怎麼擅長 表達我的愛
看 點點滴滴我都錄下 現在為你播放 先別急著喊卡


牽著 你的手
背景更迭 走過幾條街
相愛 不用對白 不需剪接 單純就很美


OK OK  Bring it back now
是我做夢 想得太多
幻想有什麼英雄救美的機會
等樂園打烊 放煙火慶祝birthday
現實總是 假日宅在家裡 累了蓋被睡
枉費我 背了好多 超精典的對白
卻沒有timing 能讓我說出來
Ok, I got it 我懂我 真的太傻了
別再笑我 小時候 電影看多了


虛擬畫面 一幕幕 在浮現
是你的甜美 給了我靈感 又讓我失眠
或許不像好萊塢的情節
我們愛的簡單 感動卻不平凡

把悲傷 都快轉 用笑聲 取代配樂
吻我的鏡頭 不要太急 慢動作更美
一天天 逐漸加深我的思念
想要導演愛情 讓你快愛上我的一切

So so I was like baby girl don't cry
You and I are perfect together
Please just give me one more chance
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Come back to me


那天下午 雷聲不停轟
妳和我 爭吵完之後 走在大雨中
看得我 心好痛 拿著傘 走下樓
卻也只能目送 你搭Taxi消失在這城市中
我明白 寫一段故事 總有伏筆
在橋段過後 會看見 Happy ending
Baby別拖戲那麼久 趕快打給我 說你forgive me come on !
可能我 就愛上 你這脾氣
也可能是自己 亂角色設定
賭氣沒傳的 那封道歉簡訊
這時有旁白一定 罵我很遜


天空 晴朗了
你的身影 也回到身邊
劇情 走到這裡 都有默契 不會再分離


Check Check 1 2, Let Go
或許偶爾會吵一點架 girl
那是吸引觀眾的戲碼 so
感情世界 需要一點刺激
但比起票房 我是更在乎你
愛的直接 一鏡到底
別學八點檔追求曖昧和離奇
我願意 讓出寶貝導演椅
你要的 幸福我都配合你


虛擬畫面 一幕幕 在浮現
是你的甜美 給了我靈感 又讓我失眠
或許不像好萊塢的情節
我們愛的簡單 感動卻不平凡

把悲傷 都快轉 用笑聲 取代配樂
吻我的鏡頭 不要太急 慢動作更美
一天天 逐漸加深我的思念
想要導演愛情 讓你快愛上我的一切

yeah, the song is going to end
But the story will be continued… in our hearts, forever.


[00:01.41]6.愛情導演
[00:06.10]作詞：周煒傑
[00:06.68]作曲：Eric周興哲
[00:07.19]編曲：Jae Chong
[00:11.34]Hey I've been planning this for a while now
[00:15.09]You see, baby I 'm making a film for you..
[00:18.77]All the crazy things we've done, all the happiness we've shared
[00:24.46]It's all here
[00:26.11],but you'll never know, the story is about us…


[00:29.98]Baby靠近一點
[00:32.66]你的微笑 是故事的起點
[00:35.28]記得那一天 街角偶然遇見
[00:37.83]命運安排 你走進了我的世界
[00:40.55]別怪我不浪漫 我只是不怎麼擅長 表達我的愛
[00:45.39]看 點點滴滴我都錄下 現在為你播放 先別急著喊卡


[00:50.69]牽著 你的手
[00:55.21]背景更迭 走過幾條街
[01:00.90]相愛 不用對白 不需剪接 單純就很美


[01:10.05]OK OK Bring it back now
[01:12.51]是我做夢 想得太多
[01:14.94]幻想有什麼英雄救美的機會
[01:17.73]等樂園打烊 放煙火慶祝birthday
[01:20.25]現實總是 假日宅在家裡 累了蓋被睡
[01:23.10]枉費我 背了好多 超精典的對白
[01:25.68]卻沒有timing 能讓我說出來
[01:28.49]Ok, I got it 我懂我 真的太傻了
[01:30.98]別再笑我 小時候 電影看多了


[01:33.60]虛擬畫面 一幕幕 在浮現
[01:38.62]是你的甜美 給了我靈感 又讓我失眠
[01:43.47]或許不像好萊塢的情節
[01:49.04]我們愛的簡單 感動卻不平凡
[01:53.98]把悲傷 都快轉 用笑聲 取代配樂
[01:59.83]吻我的鏡頭 不要太急 慢動作更美
[02:04.96]一天天 逐漸加深我的思念
[02:10.32]想要導演愛情 讓你快愛上我的一切
[02:16.61]So so I was like baby girl don't cry
[02:19.55]You and I are perfect together
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:23.31]Please just give me one more chance
[02:25.33]Come back to me


[02:27.41]那天下午 雷聲不停轟
[02:29.24]妳和我 爭吵完之後 走在大雨中
[02:31.81]看得我 心好痛 拿著傘 走下樓
[02:34.59]卻也只能目送 你搭Taxi消失在這城市中
[02:38.03]我明白 寫一段故事 總有伏筆
[02:40.44]在橋段過後 會看見 Happy ending
[02:42.95]Baby別拖戲那麼久 趕快打給我 說你forgive me come on !
[02:48.60]可能我 就愛上 你這脾氣
[02:51.21]也可能是自己 亂角色設定
[02:53.79]賭氣沒傳的 那封道歉簡訊
[02:56.23]這時有旁白一定 罵我很遜


[02:58.39]天空 晴朗了
[03:03.31]你的身影 也回到身邊
[03:09.08]劇情 走到這裡 都有默契 不會再分離


[03:17.98]Check Check 1 2, Let Go
[03:20.75]或許偶爾會吵一點架 girl
[03:23.21]那是吸引觀眾的戲碼 so
[03:25.89]感情世界 需要一點刺激
[03:28.23]但比起票房 我是更在乎你
[03:31.18]愛的直接 一鏡到底
[03:33.84]別學八點檔追求曖昧和離奇
[03:36.41]我願意 讓出寶貝導演椅
[03:38.86]你要的 幸福我都配合你


[03:41.15]虛擬畫面 一幕幕 在浮現
[03:46.56]是你的甜美 給了我靈感 又讓我失眠
[03:51.40]或許不像好萊塢的情節
[03:56.89]我們愛的簡單 感動卻不平凡
[04:02.20]把悲傷 都快轉 用笑聲 取代配樂
[04:07.87]吻我的鏡頭 不要太急 慢動作更美
[04:12.92]一天天 逐漸加深我的思念
[04:18.59]想要導演愛情 讓你快愛上我的一切
[04:25.01]yeah, the song is going to end
[04:28.32]But the story will be continued… in our hearts, forever.



 感謝 White liu  提供動態歌詞
