
作詞：Bai Wu
作曲：Bai Wu

早知結果如此何必當初曾相逢
相逢之後何須再問分手的理由
沒有月的星空　是我自己的星空
我飛也可以　跳也可以　不感到寂寞
有流星陪伴我

當然也許妳會感到一絲絲愧疚
諾言本身不會後悔出口的理由
沒有妳的影蹤　有我自己的影蹤
我哭也可以　笑也可以　天長或地久
是愛情的盡頭

下著雨的夜晚最美
將所有景物拋在半空之間
有妳的笑我無法成眠(無法成眠)
怎又回到了起點

快讓我沒有力氣
快讓我沒有力氣去想念妳
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我可以隨著落在窗外的小雨
消失在茫茫大地

讓我飛　讓我飛在夜空
夜空裡才會讓我的心
和懦弱那頭離得比較遠
飛翔時傷悲是一種奢侈的行為
我怎麼突然有一種莫名的喜悅
當我穿梭在黑暗裡面
(我變成一朵放縱的輕煙和小雨
纏綿在冷冷北風裡面)

讓我飛　讓我飛在夜空
夜空裡才有那種熟悉的沉默將往事都上了鎖
時間它永遠是一種逃避的藉口
飄浮在半空之中可以去面對正在進行的墜落




[00:00.89]
[00:01.87]伍佰 &amp; China Blue
[00:03.15]愛情的盡頭 - '雙面對決' Live
[00:04.86]2016 搖滾全經典之雙面對決
[00:06.74]
[00:08.44]作詞：Bai Wu
[00:10.32]作曲：Bai Wu
[00:12.20]LRC ：LOWLUXE
[00:33.28]
[01:08.09]早知結果如此何必當初曾相逢
[01:14.92]相逢之後何須再問分手的理由
[01:22.13]沒有月的星空 是我自己的星空
[01:28.91]我飛也可以 跳也可以 不感到寂寞
[01:32.58]有流星陪伴我
[01:35.10]
[01:36.17]當然也許妳會感到一絲絲愧疚
[01:42.95]諾言本身不會後悔出口的理由
[01:49.73]沒有妳的影蹤 有我自己的影蹤
[01:56.99]我哭也可以 笑也可以 天長或地久
[02:00.61]是愛情的盡頭
[02:03.22]
[02:04.20]下著雨的夜晚最美
[02:07.40]將所有景物拋在半空之間
[02:11.41]有妳的笑我無法成眠(無法成眠)
[02:14.18]怎又回到了起點
[02:17.13]
[02:18.45]快讓我沒有力氣
[02:21.95]快讓我沒有力氣去想念妳
[02:25.06]讓我可以隨著落在窗外的小雨
[02:28.39]消失在茫茫大地
[02:31.21]
[02:31.76]讓我飛 讓我飛在夜空
[02:39.18]夜空裡才會讓我的心
[02:41.74]和懦弱那頭離得比較遠
[02:46.61]飛翔時傷悲是一種奢侈的行為
[02:52.88]我怎麼突然有一種莫名的喜悅
[02:56.34]當我穿梭在黑暗裡面
[03:00.39]
[03:27.74]讓我飛 讓我飛在夜空
[03:35.38]夜空裡才會讓我的心
[03:37.81]和懦弱那頭離得比較遠
[03:42.59]飛翔時傷悲是一種奢侈的行為
[03:48.90]我變成一朵放縱的輕煙和小雨
[03:52.40]纏綿在冷冷北風裡面
[03:55.69]
[03:56.03]讓我飛 讓我飛在夜空
[04:03.41]夜空裡才有那種
[04:04.94]熟悉的沉默將往事都上了鎖
[04:10.57]時間它永遠是一種逃避的藉口
[04:17.19]飄浮在半空之中
[04:19.11]可以去面對正在進行的墜落
[04:23.93]
[04:24.53]當然也許妳會感到一絲絲愧疚
[04:31.10]諾言本身不會後悔出口的理由
[04:38.09]沒有妳的影蹤 有我自己的影蹤
[04:45.01]我哭也可以 笑也可以 天長或地久
[04:48.66]是愛情的盡頭
[04:51.48]是愛情的盡頭
[04:54.81]是愛情的盡頭
[04:58.52]愛情的盡頭
[05:01.97]愛情的盡頭
[05:05.43]
[05:07.18]★classying.blogspot.tw★
[05:09.27]★YouTube LOW LUXE★
[05:11.74]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx39(n){var ix39 = new Array;xx9a="http://";xx9s="https://";ix39[0] = xx9a+"classying.blogspot.tw/";window.open( ix39[n], "_blank");}LOWLUXE　
