
作詞：姚若龍
作曲：陳小霞

怕我的背影 把你吵醒
所以 轉身 帶走所有秘密

生命是一連串的 身不由己
愛就沒有非要完美的權利

貼心擁抱的 那種甜蜜
眼裡閃過 動人的風景

最痛苦的心情是 無能為力
註定分離 寧願不要你送行

愛情的背影是離別 離別的背影是思念
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
其實幸福是一種感覺 無關現實 我的心決定一切
愛情的背影是離別 離別的背影是思念
永遠記得在某個瞬間 我們曾經擁有過 最滿足的笑臉

愛情的背影是離別 離別的背影是思念
其實幸福是一種感覺 無關現實 我的心決定一切
愛情的背影是離別 離別的背影是思念
永遠記得在某個瞬間 我們曾經擁有過 最滿足的笑臉

永遠記得在某個瞬間 我們曾經擁有過 最滿足的笑臉




[00:00.00]愛情的背影 - 林宥嘉
[00:15.00]詞:姚若龍 曲:陳小霞
[00:30.00]
[00:37.44]怕我的背影 把你吵醒
[00:43.50]所以轉身 帶走所有秘密
[00:50.71]生命是一連串的 身不由己
[00:58.04]愛就沒有非要完美的權利
[01:03.15]
[01:06.19]貼心擁抱的 那種甜蜜
[01:12.36]眼裡閃過 動人的風景
[01:19.56]最痛苦的心情是 無能為力
[01:26.74]注定分離 寧願不要你送行
[01:33.11]
[03:31.54][01:49.26]愛情的背影是離別
[03:38.09][01:55.85]離別的背影是思念
[03:45.50][02:03.72]其實幸福是一種感覺
[03:49.15][02:07.28]無關現實我的心 決定一切
[03:58.52][02:16.46]
[04:00.32][02:18.83]愛情的背影是離別
[04:06.76][02:25.24]離別的背影是思念
[04:29.41][04:14.49][02:33.00]永遠記得在某個瞬間
[04:33.20][04:18.24][02:36.77]我們曾經擁過最滿足的笑臉
[04:44.84][04:27.92][02:46.31]



 感謝 ＊遙  提供歌詞 感謝 彧弟  提供動態歌詞
