
作詞：盧廣仲、討海人
作曲：盧廣仲

愛情怎麼了嗎
等不到你的擁抱
習慣這樣
就算得不到回答
愛你  怎麼了嗎

夏天好像不曾離開
一定是因為你太可愛
傍晚  迎面微風吹來
拉著你的手彎
這一秒  生日願望已圓滿

後來的你越飛越遠
剩下我自己留在原點
如果  時光能夠倒退
我想回到那天
看著你  無憂慮的臉

愛情怎麼了嗎  為什麼說不出話
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
擁有一種自我感覺良好的信仰  不能嗎
愛情怎麼了嗎  好渴望你的擁抱
習慣這樣  就算得不到回答
愛你  怎麼了嗎
怎麼了嗎

為你遼闊的天空
可惜你  忘了抬頭看我
世界怎麼了嗎
我們怎麼了嗎

怎麼了嗎  為什麼說不出話
你就是讓我自我感覺良好 的信仰  不能嗎
愛情怎麼了嗎  愛情怎麼了嗎
就算這樣  一切只剩我想像
愛你  不用回答




[00:00.00]盧廣仲-愛情怎麼了嗎
[00:03.10]愛情怎麼了嗎
[00:10.20]等不到你的擁抱
[00:15.43]習慣這樣
[00:17.70]就算得不到回答
[00:22.80]愛你 怎麼了嗎
[00:30.33]
[00:47.70]夏天好像不曾離開
[00:55.00]一定是因為你太可愛
[01:01.16]傍晚 迎面微風吹來
[01:06.30]拉著你的手彎
[01:09.80]這一秒 生日願望已圓滿
[01:17.40]後來的你越飛越遠
[01:23.90]剩下我自己留在原點
[01:30.60]如果 時光能夠倒退
[01:36.03]我想回到那天
[01:39.45]看著你 無憂慮的臉
[01:45.60]
[01:49.19]愛情怎麼了嗎
[01:53.44]為什麼說不出話
[01:56.97]擁有一種自我感覺良好的信仰
[02:02.85]不能嗎
[02:04.70]愛情怎麼了嗎
[02:08.05]好渴望你的擁抱
[02:11.89]習慣這樣 就算得不到回答
[02:16.52]愛你 怎麼了嗎
[02:23.00]
[02:26.36]怎麼了嗎
[02:30.00]
[02:41.30]
[02:48.95]為你遼闊的天空
[02:52.20]可惜你 忘了抬頭看我
[02:56.80]世界怎麼了嗎
[03:00.00]我們怎麼了嗎
[03:06.30]怎麼了嗎 為什麼說不出話
[03:12.58]你就是讓我自我感覺良好的信仰
[03:18.70]不能嗎
[03:20.10]愛情怎麼了嗎
[03:23.60]愛情怎麼了嗎
[03:27.55]就算這樣 一切只剩我想像
[03:35.10]愛你
[03:39.80]不用回答
[03:43.14]
[03:56.30]-END-
[04:06.00]



 感謝 小菊 未命名的翼  提供動態歌詞
