
作詞：林振強
作曲：Dick Lee
編曲：Sydney Tan

有始不有終　能受百樣痛
從沒有合約合同　但卻跨時空
這滔滔不息的愛　我贈給你用
這一生　和下世　有幾多　全奉送

閉起的眼中　無論重又重
仍是見著你面容　在我心湖中
這份愛　永遠都存在　共你同在　無盡永恆中

＊有著我　便有著你　真愛是永不死
　穿過喜和悲　跨過生和死
　有著我　便有著你　千個萬個世紀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　絕未離棄　愛是永恆當所愛是你

兩手雖似空　其實抱著你　其實你沒有別離　在我心湖中
每掠過　也似風撩動　令這湖上　無盡愛浪湧

Repeat ＊

有著我　便有著你　真愛是永不死
穿過喜和悲　跨過生和死
有著我　便有著你　天老地老也好
絕未離棄　愛是永恆當所愛　是你




[01:00.80]有始不有終　能受百樣痛
[01:08.46]從沒有合約合同　但卻跨時空
[01:16.34]這滔滔不息的愛　我贈給你用
[01:24.45]這一生　和下世　有幾多全奉送
[01:32.39]閉起的眼中　無論重又重
[01:40.28]仍是見著你面容　在我心湖中
[01:48.29]這份愛　永遠都存在
[01:54.77]共你同在　無盡永恆中
[03:56.50][03:16.19][02:04.27]＊有著我　便有著你
[03:59.72][03:19.66][02:07.73]真愛是永不死　穿過喜和悲
[04:08.11][03:28.19][02:16.24]跨過生和死
[03:32.20][02:20.26]＃有著我　便有著你
[03:35.67][02:23.65]千個萬個世紀　絕未離棄
[03:44.24][02:32.25]愛是永恆當所愛是妳
[02:44.33]兩手雖似空　其實抱著你
[02:52.18]其實你沒有別離　在我心湖中
[03:00.27]每掠過　也似風撩動
[03:06.78]令這湖上　無盡愛浪湧

重唱　＊,＃,＊

[04:12.22]有著我　便有著你
[04:15.60]天老地老也好　絕未離棄
[04:24.07]愛是永恆當所愛是妳



 感謝 asdghk  提供動態歌詞 感謝 無  修正歌詞
