
作詞：薛之謙
作曲：薛之謙

你把我約在月光裡
卻一個字也不提
我重複著提醒你
我們相遇在這裡

街邊的小孩在問我
是否要買花送你
OH SORRY 對不起
今天不適合這創意

從你散步的節奏裡
我們失去了默契
你終於說出口了
我想我可以離開了

街上的霓虹放棄了我
把我留在黑暗裡
我拿出了隨身聽
我怕世界太安靜

會~~~~~
是誰來把我的角色更換
我愛你 你愛他
殘酷的答案

會~~~~
有人來把我的角色演完
忍住了
你沒說是我不配

從你散步的節奏裡
我們失去了默契
你終於說出口了
我想我可以離開了

街上的霓虹放棄了我
把我留在黑暗裡
我拿出了隨身聽
我怕世界太安靜

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
會~~~~~
是誰來把我的角色更換
我愛你 你愛他
殘酷的答案

會~~~~
有人來把我的角色演完
忍住了
你沒說是我不配

hey~~~~
我會把我們的愛情保管
一直到
有一天愛把你歸還
怎麼又下雨了
下得我心都皺了
想我們的從前累得我不想躲了

噢 會~~~~~
是誰來把我的角色更換了
我愛你 你愛他
殘酷的答案

噢 會~~~~
有人來把我的角色演完
忍住了
你沒說是我不配

hey~~~~~
是誰來把我的愛情宣判
我會讓你知道
愛可以簡單

hey~~~
我會把我們的愛情保管
一直到
有一天愛把你歸還





[00:02.38]薛之謙
[00:04.19]愛情宣判
[00:07.81]作詞：薛之謙
[00:09.88]作曲：薛之謙
[00:19.13]你把我約在月光裡
[00:22.16]卻一個字也不提
[00:25.72]我重複著提醒你
[00:29.41]我們相遇在這裡
[00:33.66]街邊的小孩在問我
[00:36.84]是否要買花送你
[00:41.53]OH SORRY 對不起
[00:45.22]今天不適合這創意
[00:48.78]從你散步的節奏裡
[00:51.66]我們失去了默契
[00:55.28]你終於說出口了
[00:58.91]我想我可以離開了
[01:03.53]街上的霓虹放棄了我
[01:06.47]把我留在黑暗裡
[01:10.03]我拿出了隨身聽
[01:13.78]我怕世界太安靜
[01:17.97]會~~~~~
[01:21.66]是誰來把我的角色更換
[01:24.78]我愛你你愛他
[01:27.84]殘酷的答案
[01:32.66]會~~~~
[01:36.78]有人來把我的角色演完
[01:39.59]忍住了
[01:41.91]你沒說是我不配
[01:59.53]從你散步的節奏裡
[02:02.91]我們失去了默契
[02:06.53]你終於說出口了
[02:10.09]我想我可以離開了
[02:14.72]街上的霓虹放棄了我
[02:17.59]把我留在黑暗裡
[02:21.22]我拿出了隨身聽
[02:24.97]我怕世界太安靜
[02:28.77]會~~~~~
[02:32.52]是誰來把我的角色更換
[02:35.58]我愛你你愛他
[02:38.83]殘酷的答案
[02:43.03]噢 嘿~~~~
[02:46.72]我會把我們的愛情保管
[02:50.03]一直到
[02:51.72]有一天愛把你歸還
[02:58.34]怎麼又下雨了
[03:00.09]下的我心都皺了
[03:05.72]想我們的從前累得我不想躲了
[03:12.66]噢 會~~~~~
[03:16.22]是誰來把我的角色更換了
[03:19.59]我愛你你愛他
[03:22.72]殘酷的答案
[03:27.34]噢 會~~~~
[03:31.09]有人來把我的角色演完
[03:34.22]忍住了
[03:36.03]你沒說是我不配
[03:42.22]hey~~~~~
[03:45.72]是誰來把我的愛情宣判
[03:49.09]我會讓你知道
[03:52.16]愛可以簡單
[03:56.97]hey~~~
[04:00.53]我會把我們的愛情保管
[04:03.66]一直到
[04:05.53]有一天愛把你歸還



 感謝 鵝黃色  提供動態歌詞
