
作詞：林怡鳳
作曲：林俊傑

＃在冰箱的Yogurt　零下4度C
　你說那味道剛剛好
　熱量能降低　愛情的過敏反應
　分解你幻想的情節
　快速冰冷自作聰明啊
　冷藏你的猜忌不安啊
　看透了我的全部　就能心安嗎
　快別試探我的語言呀
　請別理會簡訊的笑話
　溫度計測不出　我在為你發酵

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
△喝下我的愛情Yogurt　勇氣的味道
　不需通關直接可到達　ooh~
　你是我的愛情Yogurt　紅著臉撒嬌
　濃縮了氣氛　沸騰我的心跳

Repeat ＃,△

ooh~

Repeat △



[00:03.16]歌名:愛情yogurt
[00:12.82][01:38.83]在冰箱的Yogurt 零下4度C
[00:17.78][01:44.36]你說那味道剛剛好
[00:25.00][01:50.61]熱量能降低 愛情的過敏反應
[00:30.77][01:57.46]分解你幻想的情節
[00:35.69][02:01.49]快速冰冷自作聰明啊
[00:38.97][02:04.94]冷藏你的猜忌不安啊
[00:42.09][02:08.06]看透了我的全部 就能心安嗎
[00:48.19][02:14.06]快別試探我的語言呀
[00:51.15][02:17.19]請別理會簡訊的笑話
[00:54.20][02:20.39]溫度計測不出 我在為你發酵
[01:00.69][02:26.83][02:51.70]喝下我的愛情 Yogurt 勇氣的味道
[01:06.85][02:32.75][02:57.39]不需通關直接可到達 喔...
[01:13.58][02:39.72][03:04.20]你是我的愛情Yogurt
[01:16.63][02:42.77][03:07.40]紅著臉撒嬌 濃縮了氣氛
[01:20.95][02:47.09][03:11.49]沸騰我的心跳



 感謝 123456789  修正歌詞
