
作詞：黃明志
作曲：黃明志

一個人孤孤單單了這麼多年
為事業努力多掙點錢
一直到今天 我什麼都不缺
只是少了個人在我身邊

妳的手指頭很美 差一顆鑽戒
要多少克拉 任你挑選
支票隨你填 錢弄掉了別撿
你是我最美最雷最火的寶貝

送給你寶石項鍊 拿魚翅給你敷臉
把燕窩倒進浴缸裡面 泡一泡溫泉
我為你付出一切 愛你的心不曾改變
只要你保證你真的不是
愛上我的錢

買齊各色保時捷 搭配高跟鞋
這金卡隨你發洩消遣
你需要歡笑 我幫你Call腥爺
心情不好 就找菠哥聊天

包下了北京飯店 讓你吃甜點
喝肉靈芝配天山雪蓮
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用金磚蓋棟別墅在黃浦江邊
只要你愛我想我叫我作寶貝

送給你寶石項鍊 拿魚翅給你敷臉
把燕窩倒進浴缸裡面 泡一泡溫泉
我為你付出一切 愛你的心不曾改變
只要你保證你真的不是
愛上我的錢

我的錢~~
錢~~

讓小蜜陪你逛街 讓子姨陪你做臉
金雞獎安排妳坐第一排
拱力姐旁邊
妳是最佳女主角 藝哞小肛都賞臉
只要你保證你真的不是
愛上我的錢

愛我的錢~~




[00:15.41]一個人孤孤單單了這麼多年
[00:20.31]為事業努力多掙點錢
[00:25.42]一直到今天 我什麼都不缺
[00:29.83]只是少了個人在我身邊
[00:35.58]妳的手指頭很美 差一顆鑽戒
[00:40.57]要多少克拉 任你挑選
[00:45.68]支票隨你填 錢弄掉了別撿
[00:50.06]你是我最美最雷最火的寶貝
[00:57.63]送給你寶石項鍊 拿魚翅給你敷臉
[01:02.57]把燕窩倒進浴缸裡面 泡一泡溫泉
[01:07.65]我為你付出一切 愛你的心不曾改變
[01:13.41]只要你保證你真的不是
[01:17.44]愛上我的錢
[01:20.28]
[01:33.79]買齊各色保時捷 搭配高跟鞋
[01:38.76]這金卡隨你發洩消遣
[01:43.72]你需要歡笑 我幫你Call腥爺
[01:48.18]心情不好 就找菠哥聊天
[01:54.02]包下了北京飯店 讓你吃甜點
[01:58.91]喝肉靈芝配天山雪蓮
[02:03.97]用金磚蓋棟別墅在黃浦江邊
[02:08.38]只要你愛我想我叫我作寶貝
[02:15.98]送給你寶石項鍊 拿魚翅給你敷臉
[02:20.87]把燕窩倒進浴缸裡面 泡一泡溫泉
[02:25.97]我為你付出一切 愛你的心不曾改變
[02:31.98]只要你保證你真的不是
[02:35.88]愛上我的錢
[02:38.87]
[02:51.27]我的錢~~
[02:56.69]錢~~
[03:00.11]
[03:00.92]讓小蜜陪你逛街 讓子姨陪你做臉
[03:05.54]金雞獎安排妳坐第一排
[03:08.66]拱力姐旁邊
[03:10.83]妳是最佳女主角 藝哞小肛都賞臉
[03:16.47]只要你保證你真的不是
[03:20.48]愛上我的錢
[03:24.36]
[03:26.09]愛我的錢~~



 感謝 KAI  提供動態歌詞
