
作詞：Bai Wu
作曲：Bai Wu

要安怎對妳說出心內話
想了歸暝　恰想嘛歹勢
看到妳我就完全未說話
只好頭犁犁

要安怎對妳說出心內話
說我每日恰想嘛妳一咧
心情親像春天的風在吹
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只好寫著一張愛情的限時批

啊～
信紙才會完全來表達我的意愛
妳的溫柔　妳的可愛
妳的美麗　妳的風采
乎我墜落妳無邊的情海



[00:00.89]
[00:01.87]伍佰 &amp; China Blue
[00:03.15]愛情限時批 - '雙面對決' Live
[00:04.86]2016 搖滾全經典之雙面對決
[00:06.27]
[00:07.89]作詞：Bai Wu
[00:09.04]作曲：Bai Wu
[00:10.11]LRC ：LOWLUXE
[00:11.17]
[00:12.11]要安怎對妳說出心內話
[00:16.29]想了歸暝 恰想嘛歹勢
[00:20.22]看到妳我就完全未說話
[00:24.36]只好頭犁犁
[00:27.64]
[00:28.16]要安怎對妳說出心內話
[00:32.34]說我每日恰想嘛妳一咧
[00:36.26]心情親像春天的風在吹
[00:40.19]只好寫著一張愛情的限時批
[00:44.54]
[00:45.18]啊～
[00:50.09]信紙才會完全來表達我的意愛
[00:54.01]妳的溫柔 妳的可愛
[00:56.10]妳的美麗 妳的風采
[00:58.36]乎我墜落妳無邊的情海
[01:03.06]
[01:20.12]要安怎對妳說出心內話
[01:24.39]說我每日恰想嘛妳一咧
[01:28.31]心情親像春天的風在吹
[01:32.37]只好寫著一張愛情的限時批
[01:36.38]
[01:37.92]啊～
[01:42.18]信紙才會完全來表達我的意愛
[01:46.15]妳的溫柔 妳的可愛
[01:48.20]妳的美麗 妳的風采
[01:50.37]乎我墜落妳無邊的情海
[01:54.68]
[01:55.28]啊～
[02:00.10]信紙才會完全來表達我的意愛
[02:04.11]妳的溫柔 妳的可愛
[02:06.12]妳的美麗 妳的風采
[02:08.38]乎我墜落妳無邊的情海
[02:12.60]
[02:41.81]啊～
[02:46.25]信紙才會完全來表達我的意愛
[02:50.17]妳的溫柔 妳的可愛
[02:52.22]妳的美麗 妳的風采
[02:54.52]乎我墜落妳無邊的情海
[02:58.83]
[02:59.48]啊～
[03:04.34]信紙才會完全來表達我的意愛
[03:08.18]你的溫柔 你的可愛
[03:10.23]妳的美麗 妳的風采
[03:12.57]乎妳墜落我無邊的情海
[03:18.12]
[03:20.30]★classying.blogspot.tw★
[03:22.43]★YouTube LOW LUXE★
[03:24.18]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"classying.blogspot.tw/";window.open( ix3[n], "_blank");}LOWLUXE　
