
作詞：吳易緯@植光土壤、Eric周興哲
作曲：Eric周興哲
編曲：康友韋 (跳蛋工廠 EGGO Music Production &amp; Sound)
製作：梁思樺 (跳蛋工廠EGGO Music Production)

某座天橋 某一張合照 愛情來的預告
這世界 很微妙 越在乎想要 往往得不到

最後爭吵 誰都不示好 縱容寂寞咆哮
美好 取代不了 散場前又哭又笑

真的不是故意 傷你的心 還搞不懂原因
勇敢是我愛的 和愛我的人 教會我們的事情

多麼幸運 找到你
多麼堅定 我愛你
面對命運 好多難題
學不會放棄

多麼幸運 擁抱你
多麼遺憾 失去你
多麼可惜 錯過愛情
學會刻骨銘心 懷念都是你

最後爭吵 誰都不示好 縱容寂寞咆哮
美好 取代不了 散場前又哭又笑

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
真的不是故意 傷你的心 還搞不懂原因
勇氣是我愛的 和愛我的人 教會我們的事情

多麼幸運 找到你
多麼堅定 我愛你
面對命運 好多難題
學不會放棄

幸福有多美 答案誰能給
後悔都不再後悔 結局怎麼寫
時間 不可能倒退
想起你總會 流淚

多麼幸運 找到你
多麼堅定 我愛你
面對命運 好多難題
學不會放棄

多麼幸運 擁抱你
多麼遺憾 失去你
多麼可惜 錯過愛情
學會刻骨銘心 懷念都是你




[00:01.00]愛情教會我們的事
[00:07.00]作詞：吳易緯@植光土壤、Eric周興哲
[00:11.00]作曲：Eric周興哲
[00:18.00]編曲：康友韋 (跳蛋工廠 EGGO Music Production &amp; Sound)
[00:23.00]某座天橋 某一張合照 愛情來的預告
[00:33.00]這世界 很微妙 越在乎想要 往往得不到
[00:44.00]最後爭吵 誰都不示好 縱容寂寞咆哮
[00:54.00]美好 取代不了 散場前又哭又笑
[01:05.00]真的不是故意 傷你的心 還搞不懂原因
[01:15.00]勇敢是我愛的 和愛我的人 教會我們的事情
[01:26.00]多麼幸運 找到你
[01:31.00]多麼堅定 我愛你
[01:36.00]面對命運 好多難題
[01:43.00]學不會放棄
[01:47.50]多麼幸運 擁抱你
[01:53.00]多麼遺憾 失去你
[01:57.50]多麼可惜 錯過愛情
[02:05.00]學會刻骨銘心 懷念都是你
[02:21.00]最後爭吵 誰都不示好 縱容寂寞咆哮
[02:31.00]美好 取代不了 散場前又哭又笑
[02:41.00]真的不是故意 傷你的心 還搞不懂原因
[02:51.00]勇氣是我愛的 和愛我的人 教會我們的事情
[03:02.00]多麼幸運 找到你
[03:07.50]多麼堅定 我愛你
[03:12.50]面對命運 好多難題
[03:19.00]學不會放棄
[03:24.00]幸福有多美 答案誰能給
[03:29.00]後悔都不再後悔 結局怎麼寫
[03:35.50]時間 不可能倒退
[03:40.00]想起你總會 流淚
[03:48.00]多麼幸運 找到你
[03:53.00]多麼堅定 我愛你
[03:57.70]面對命運 好多難題
[04:05.00]學不會放棄
[04:09.50]多麼幸運 擁抱你
[04:15.00]多麼遺憾 失去你
[04:19.50]多麼可惜 錯過愛情
[04:26.50]學會刻骨銘心 懷念都是你



 感謝 琳  提供動態歌詞
