
作詞：鍾成虎
作曲：盧廣仲

我低著頭
你出的　題目
我都不會做

頭有點痛
看見你　我就
緊張三分鐘

我怎麼聽不懂
我的心很迷惑
你什麼都不說
我努力的不夠

答案在你手中
你要什麼時候才肯說

怎麼猜　我　都　猜
猜不透　你的心
你給的　愛情習作

讓我猜
猜不透　才兩分鐘
就踏進　浪漫的旋渦

還是迷惑
你的心　總是
讓人搞不懂

那是什麼
剛剛那　個表情
代表什麼

想要在你左右
想要陪你做夢
想要抱著你說
我的心很寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

不知道為什麼
你要什麼到底說不說
怎麼猜　我都　猜
猜不透　你的溫柔
你給的　愛情習作

讓我猜
猜不透　才兩分鐘
就踏進　浪漫的旋渦

怎麼猜　我都　猜
猜不透　你的心
你的　愛情習作

讓我猜
猜不透　才兩分鐘
就踏進　浪漫的我

怎麼　猜
猜不透　你的溫柔
你的　愛情習作

讓我猜
你的溫柔　一步步
踏進　浪漫的旋渦

喔喔喔喔喔
猜不透愛情習作怎麼做
猜不透　一步步
陷入浪漫旋渦
愛情習作
我該怎麼　做




[ti:愛情，習作]
[ar:盧廣仲]
[al:七天]
[00:02.43]愛情，習作
[00:04.27]盧廣仲
[00:06.97]作詞：鍾成虎 作曲：盧廣仲
[00:09.10]七天
[00:09.98]我低著頭 你出的題目 我都不會做
[00:18.98]頭有點痛 看見你 我就緊張三分鐘
[00:27.75]我怎麼聽不懂 我的心很迷惑
[00:32.54]你什麼都不說 我努力的不夠
[00:37.09]答案在你手中 你要什麼時候才肯說
[00:42.87]怎麼猜 我都猜 猜不透 你的心
[00:50.19]你給的 愛情習作
[00:53.54]讓我猜 猜不透 才兩分鐘
[00:59.45]就踏進 浪漫的漩渦
[01:20.90]還是迷惑 你的心總是讓人搞不懂
[01:30.31]那是什麼 剛剛那個表情 代表什麼
[01:39.09]想要在你左右 想要陪你做夢
[01:43.56]想要抱著你說 我的心很寂寞
[01:48.25]不知道為什麼 你要什麼到底說不說
[01:54.90]怎麼猜 我都猜 猜不透 你的溫柔
[02:01.25]你給的 愛情習作
[02:04.45]讓我猜 猜不透 才兩分鐘
[02:10.43]就踏進 浪漫的漩渦
[02:29.11]怎麼猜 我都猜 猜不透 你的心
[02:36.57]你的 愛情習作
[02:39.19]讓我猜 猜不透 兩分鐘
[02:45.23]就踏進 浪漫的我
[02:48.49]怎麼猜 猜不透 你的溫柔
[02:54.69]你的 愛情習作
[02:57.56]讓我猜 你的溫柔 一步步
[03:04.02]踏進 浪漫的漩渦
[03:14.21]猜不透愛情習作怎麼做
[03:17.78]猜不透 一步步 陷入浪漫漩渦
[03:25.29]愛情習作 我該怎麼做


