
作詞：王力宏
作曲：王力宏

Hey~太陽會出現
只要給一次機會
心情一飛沖天
帶你的煩惱Away

每一次在谷底跌倒
Ooh~~來一點高潮

Baby想給你 愛的鼓勵Hey
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在你需要的時候 加油打氣Ho
Baby想給你 愛的鼓勵Wusa
雨後還能有彩虹 別放棄

Oh~

Hey~太陽會出現
感謝你給我機會
心情哼出來是一首歌
讓你聽得好甜美

[00:01.00]歌曲：愛的鼓勵
[00:02.30]詞曲：王力宏
[00:03.00]專輯：改變自己
[00:04.00]發行日：2007 年 07 月 13 日
[00:05.00]主唱：王力宏
[00:06.00][00:51.00][01:48.00][03:01.00][03:28.00]
[00:08.00]Hey~太陽會出現 只要給一次機會
[00:17.00]心情一飛沖天 帶你的煩惱Away
[00:25.00][01:17.00][02:17.00]每一次在谷底跌倒 Ooh~~來一點高潮
[00:34.00][01:26.00][02:26.00][02:43.00]Baby想給你 愛的鼓勵Hey
[00:38.00][01:30.00][02:30.00][02:47.00]在你需要的時候 加油打氣Ho
[00:43.00][01:34.00][02:35.00][02:52.00]Baby想給你 愛的鼓勵Wusa
[00:47.00][01:39.00][02:39.00][02:56.00]雨後還能有彩虹 別放棄
[00:55.00]Oh~
[01:00.00]Hey~太陽會出現 感謝你給我機會
[01:08.00]心情哼出來是一首歌 讓你聽得好甜美
[03:09.00]別放棄 Oh~ yeah~ oh~


