
作詞：李志清
作曲：李志清
編曲：黃韻仁

＊123吹　吹熄你說過的絕對
　朋友愛才是永遠不退
　你的生日卡片遲了幾天都無所謂
　要是難過就流一點眼淚

　十五歲我　看見了愛情有多美
　二十二誰送了我玫瑰
　愛情躲著閃著追了趕了傷痕累累
　像是傷兵早已無路可退

　當愛在十七是完美　怎麼都不會累
　他吻了我的額頭讓我無法入睡

　愛在你眼中是誰　會不會有玫瑰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　別讓我再流淚　我的天除了為你下雨
　之後呢　(就是黑)＊

REPEAT＊

愛情裡必須有取有給　不容浪費
不是一個人的世界

當愛在十七是完美　怎麼都不會累
我相信他說我們的愛千秋萬歲

愛在你眼中是誰　會不會有玫瑰
別讓我再流淚　我的天除了為你下雨
之後呢就是黑



[00:00.01]歌名：愛玫瑰
[00:05.00]歌手：周華健
[00:12.40][01:49.27]123　吹　吹熄你說過　的絕對
[00:18.80][01:55.67]朋友愛　才　是永遠不退
[00:25.75][02:02.55]你的生日卡片遲了幾天　都無所謂
[00:33.38][02:10.18]要是難過就流一點眼淚
[00:38.18][02:15.02]十五歲　我　看見了愛情　有多美
[00:44.68][02:21.49]二十二　誰　送了我玫瑰
[00:51.56][02:28.39]愛情躲著閃著追了趕了　傷痕累累
[00:59.20][02:36.03]像是傷兵早已無路可退
[01:04.42][02:41.28][03:26.48]當愛在十七是完美　怎麼都不會累
[01:12.70][02:49.56]他吻了我的額頭讓我無法入睡
[01:17.76][02:54.60][03:39.80]愛在你眼中是誰　會不會有玫瑰
[01:25.63][03:02.47][03:47.63]別讓我再流淚
[01:30.30][03:07.14][03:52.28]我的天除了為你下雨　之後呢
[01:36.65][03:58.72]就是黑
[03:13.56]愛情裡必須有取有給　不容浪費
[03:20.42]不是一個人的世界
[03:34.75]我相信他說我們的愛千秋萬歲


