
千金女賊 主題曲
作詞：洪誠孝
作曲：阿火

穿梭灰色的叢林 伺機而動那雪白的狼群
搜尋著妳的獨特氣息 追逐 那愛情

我想佔領 妳的世界 所有思念 圍繞在妳的身邊
妳是我絕對 那麼多年 從未改變

愛無反顧的 守護著 對妳承諾的 那快樂
不怕再多曲折 毫無保留愛到底的人 我的 我的

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛無反顧的 擁抱著 千金不換的 才值得
用盡全力去愛 我能給妳幸福最深刻 喔喔～ Baby
而 我屬於妳了 時時刻刻 那麼深愛著

愛無反顧的 守護著 對妳承諾的 那快樂
喔不怕再多曲折 毫無保留愛到底的人 我的 我的
妳 是我唯一的選擇





[00:15.89]蕭敬騰
[00:17.22]愛無反顧
[00:18.06]
[00:19.04]詞：洪誠孝
[00:20.26]曲：阿火
[00:21.54]
[00:24.63]穿梭灰色的叢林
[00:29.77]伺機而動那雪白的狼群
[00:34.89]搜尋著你的獨特氣息
[00:38.61]追逐 那愛情
[00:44.44]在你面前 誰不靦腆
[00:46.82]你的笑容 柔軟了傲氣收斂
[00:51.90]不需要語言
[00:54.22]我想占領 你的世界
[00:57.14]所有思念 圍繞在你的身邊
[01:02.10]你是我絕對 那麼多年
[01:06.53]從未改變
[01:08.62]
[01:10.09]愛無反顧的 守護著
[01:15.21]對你承諾的 那快樂
[01:20.23]不怕再多曲折
[01:22.69]毫無保留愛到底的人 我的 我的
[01:30.73]你 是我唯一的選擇
[01:40.35]
[01:47.21]就算會遍体鱗傷
[01:52.33]就算為愛化成灰燼收場
[01:57.48]就算無法留在你身旁
[02:01.30]痛苦 我來扛
[02:06.75]我想占領 你的世界
[02:09.43]所有思念圍繞在你的身邊
[02:14.20]你是我絕對 那麼多年
[02:18.64]從未改變 喔喔
[02:22.02]
[02:22.37]愛無反顧的 守護著
[02:27.37]對你承諾的 那快樂
[02:32.46]不怕再多曲折
[02:34.76]毫無保留愛到底的人 我的 我的
[02:42.78]愛無反顧的 擁抱著
[02:47.96]千金不換的 才值得
[02:53.21]用盡全力去愛
[02:55.64]我能給你幸福最深刻 喔喔 Baby
[03:03.48]而 我屬于你了
[03:07.60]時時刻刻 那麼深愛著
[03:13.76]
[03:14.22]愛無反顧的 守護著
[03:19.13]對你承諾的 那快樂
[03:24.21]噢不怕再多曲折
[03:26.51]毫無保留愛到底的人 我的 我的
[03:34.59]你 是我唯一的選擇
[03:42.73]



 感謝 馬非  提供動態歌詞 感謝 123  修正歌詞
