
作詞：李焯雄
作曲：王力宏

我已經被你寵壞　乾涸的心期待你的溫柔灌溉　證明有一種絕對的關懷
清澈如水一樣的存在　難怪我只對你依賴

＃愛無所不在　純淨透明自在　讓我把愛隨身攜帶
　愛無所不在　言語無法表白　但愛可以發現愛
　絕對不會是障礙　塞不進口袋
　卻可以隨身攜帶　將心連起來

我已經被你寵壞　乾涸的心期待你的溫柔灌溉　證明有一種絕對的關懷
清澈如水一樣的存在　難怪我只對你對你依賴

Repeat ＃

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Can you feel the love　愛無所不在 OH~

愛無所不在　嗚～　So I'm say
愛無所不在　我多希望聽全世界跟著唱
Here we go Yeah~ One Two Three Four

愛無所不在　純淨透明自在　你們到底聽見了嗎　oh 愛無所不在
愛無所不在　oh～　無所不在

絕對不會是障礙　塞不進口袋
卻可以隨身攜帶　將心連起來
讓我們相信我們從未分開


[00:01.00]歌名：愛無所不在
[00:03.00]詞：李焯雄　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：不可思議
[00:09.00]發行日：2003 年 10 月 15 日
[00:11.00][01:23.17][03:32.78]
[00:17.38][01:26.85]我已經被你寵壞乾涸的心
[00:22.15][01:31.76]期待你的溫柔灌溉證明有一種
[00:27.10][01:36.81]絕對的關懷
[00:31.73][01:41.48]清澈如水一樣的存在
[00:35.99]難怪我只　對你依賴 yeah
[01:45.59]難怪我只　對你對你依賴
[00:42.30][01:51.97][02:46.78][03:11.53][03:24.90]愛無所不在
[00:47.18][01:56.85][03:16.33]純淨透明自在
[00:50.32][02:00.02]讓我把愛隨身攜帶 yeah
[00:55.47][02:05.02]愛無所不在
[01:00.38][02:10.07]言語無法表白
[01:03.72][02:13.52]但愛可以發現愛
[01:08.50][02:18.10][03:37.67]絕對不會是障礙塞不進　口袋
[01:14.19][03:43.35]卻可以隨身攜帶將心　連起來
[02:24.22]卻可以隨身攜帶　將心連起來嗚
[02:36.47]Can you feel the love
[02:40.05]愛無所不在
[02:43.30]Oh yeah
[02:53.31]嗚～
[02:56.06]So I'm saying
[02:58.23][03:22.85]Oh 愛無所不在
[03:03.61]我多麼希望聽全世界跟著唱
[03:06.87]Here we go yeah
[03:09.88]One two three four
[03:20.25]你們到底聽見了嗎
[03:34.72]無所不在
[03:53.85]讓我們相信我們從未分
[04:02.63]開
[04:08.91]


