
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

早上起來 無精打采
是不是需要想個什麼目標
擁有世界 不足為奇
我從不覺得自己什麼渺小
鳥飛過來 鳥飛過去
看著牠追來追去非常有趣
面對高山 面對大海
我要往沒有止盡愛的未來

要愛就要放心愛
從那迷離小路走到大道上
不管別人的目光
世界變成只有我跟妳
要做什麼都可以
飛到天上海裡還是太空
只要我們在一起
力量大得沒人可以比
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當然有時會有顛簸
只要我們相信不移
我們一起往前走
找個愛人一起走下去

在想什麼 全都知道
有時候非常樂意當個傻瓜
要賴過來 要賴過去
是一個低層面的完美遊戲

要愛就要放心愛
讓那邪惡念頭沒有餘地
我們一起往前走
找個愛人一起走下去
我們一起牽著手
在這愛的大道走下去



[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]愛的大道
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:26.73]
[00:29.73]早上起來 無精打采
[00:33.62]是不是需要想個什麼目標
[00:37.37]擁有世界 不足為奇
[00:41.17]我從不覺得自己什麼渺小
[00:48.51]鳥飛過來 鳥飛過去
[00:52.30]看著牠追來追去非常有趣
[00:56.02]面對高山 面對大海
[00:59.77]我要往沒有止盡愛的未來
[01:10.86]
[01:11.67]要愛就要放心愛
[01:15.08]從那迷離小路走到大道上
[01:19.22]不管別人的目光
[01:22.46]世界變成只有我跟妳
[01:26.60]要做什麼都可以
[01:29.93]飛到天上海裡還是太空
[01:34.16]只要我們在一起
[01:37.36]力量大得沒人可以比
[01:41.24]
[01:41.66]當然有時會有顛頗
[01:45.29]只要我們相信不移
[01:49.13]我們一起往前走
[01:52.37]找個愛人一起走下去
[02:23.05]
[02:26.05]在想什麼 全都知道
[02:29.81]有時候非常樂意當個傻瓜
[02:33.65]要賴過來 要賴過去
[02:37.41]是一個低層面的完美遊戲
[02:45.00]
[02:45.47]要愛就要放心愛
[02:48.75]從那迷離小路走到大道上
[02:52.98]不管別人的目光
[02:56.18]世界變成只有我跟妳
[03:00.49]要做什麼都可以
[03:03.69]飛到天上海裡還是太空
[03:07.91]只要我們在一起
[03:11.20]力量大得沒人可以比
[03:14.99]
[03:15.42]當然有時會有顛頗
[03:19.22]只要我們相信不移
[03:23.02]我們一起往前走
[03:26.30]找個愛人一起走下去
[03:42.01]
[03:45.01]要愛就要放心愛
[03:48.70]讓那邪惡念頭沒有餘地
[03:52.88]我們一起往前走
[03:56.25]找個愛人一起走下去
[04:00.48]我們一起牽著手
[04:03.68]在這愛的大道走下去
[04:06.53]
[04:07.09]★classying.blogspot.tw★
[04:08.29]★ YouTube﹙LOW LUXE﹚★
[04:09.01]



 感謝  LOWLUXE  提供動態歌詞 感謝 wubaimi  修正歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"classying.blogspot.tw/";window.open( ix4[n], "_blank");}LOWLUXE　
