
蜜桃女孩的片頭曲
作詞：王力宏/黃諼諼/樓南蔚
作曲：王力宏

＊失去才會懂得珍惜　但我珍惜你
　傷越痛就是愛越深　我不相信
　你和我同時停止呼吸　每一次我們靠近
　你讓我忘了困惑　忘了所有煩心

☆我把你緊緊擁入懷裡　捧你在我手心　誰叫我真的愛的就是你
　在愛的純淨世界　你就是我唯一　永遠永遠不要懷疑
　我把你當作我的空氣　如此形影不離　我大聲說我愛的就是你
　在愛的幸福國度　你就是我唯一
　我唯一愛的就是你　我真的愛的就是你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat ＊☆

就是你 Yeah~
嗯~ 就是你
就是你 Yeah~
唯一愛的就是你 Uh huh~

Repeat ☆

我唯一愛的就是你　我真的愛的就是你


[00:23.55]失去才會懂得珍惜
[00:27.94]但我珍惜你
[00:32.83]傷越痛就是愛越深
[00:37.95]我不相信
[00:41.40]你和我同時停止呼吸
[00:47.46]每一次我們靠近
[00:51.87]你讓我忘了困惑
[00:56.79]忘了所有煩心
[01:02.22]我把你緊緊擁入懷里
[01:04.92]捧你在我手心
[01:07.23]誰叫我真的愛的就是你
[01:10.90]在愛的純凈世界
[01:14.92]你就是我唯一
[01:17.23]永遠永遠不要懷疑
[01:20.77]我把你當作我的空氣
[01:24.72]如此形影不離
[01:27.19]我大聲說我愛的就是你
[01:31.06]在愛的幸福國度
[01:34.94]你就是我唯一
[01:38.09]我唯一愛的就是你
[01:41.90]我真的愛的就是你
[01:55.27]失去才會懂得珍惜
[02:01.18]但我珍惜你
[02:04.16]傷越痛就是愛越深　我不相信
[02:13.92]你和我同時停止呼吸
[02:19.62]每一次我們靠近
[02:24.20]你讓我忘了困惑
[02:30.30]忘了所有煩心 OH
[02:34.76]我把你緊緊擁入懷里
[02:38.29]捧你在我手心
[02:39.94]誰叫我愛的愛的就是你
[02:43.39]在愛的純凈世界
[02:47.47]你就是我唯一
[02:49.61]永遠永遠不要懷疑
[02:53.50]我把你當作我的空氣
[02:57.12]如此形影不離
[02:59.81]我大聲說我愛的就是你
[03:04.50]在愛的就幸福國度
[03:07.32]你就是我唯一
[03:10.75]我唯一愛的就是你
[03:14.40]我真的愛的就是你
[03:19.65]就是你~YEYE
[03:25.24]就是你
[03:30.09]就是你~YEYE
[03:34.10]唯一愛的就是你
[03:44.46]我把你緊緊擁入懷里
[03:47.79]捧你在我手心
[03:50.41]誰叫我真的愛的就是你
[03:54.73]在愛的純凈世界
[03:57.90]你就是我唯一
[04:00.55]永遠永遠不要懷疑
[04:04.36]我把你當作我的空氣
[04:07.67]如此形影不離
[04:10.04]我大聲說我愛的就是你
[04:13.61]在愛的就幸福國度
[04:18.29]你就是我唯一
[04:20.46]我唯一愛的就是你
[04:24.13]我真的愛的就是你
[04:29.30]我唯一愛的就是你
[04:34.52]我真的愛的就是你


