
原唱：徐若瑄
作詞：瑞業
作曲：林俊傑

如果不是那鏡子不像你　不藏秘密
我還不肯相信沒有你我的笑　更美麗
那天聽你在電話裡　略帶抱歉的關心
我嘟的一聲切的比你說分手　徹底

淚濕的衣洗乾淨　陽光裡曬乾回憶
摺好了傷心　明天起只和快樂出去
這愛的城市雖然擁擠　如果真的遇見你
你不必訝異　我的笑她無法代替

離開你我才發現自己　那愛笑的眼睛
流過淚　像躲不過的暴風雨　淋濕的昨天刪去
離開你我才找回自己　那愛笑的眼睛
再見愛情　我一定讓自己　讓自己決定

淚濕的衣洗乾淨　陽光裡曬乾回憶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
摺好了傷心　明天起只和快樂出去
這愛的城市雖然擁擠　如果真的遇見你
你不必訝異　我的笑她無法代替

離開你我才發現自己　那愛笑的眼睛
流過淚 像一個人看舊電影　是我不小心而已
離開你我才找回自己　那愛笑的眼睛
再見到你　我一定讓自己　讓自己堅定

離開你我才發現自己　那愛笑的眼睛
流過淚　像躲不過的暴風雨　淋濕的昨天忘記
離開你我才找回自己　那愛笑的眼睛
再見愛情　我一定讓自己　讓自己　堅定

再見到你　我一定讓自己　假裝很　堅定



[00:02.00]林俊傑-愛笑的眼睛
[00:05.00]詞：瑞業
[00:08.00]曲：林俊傑
[00:12.27][00:41.88][01:10.64][01:43.08][02:59.52][03:44.87]
[00:14.27]如果不是那鏡子不像你 不藏秘密
[00:21.15]我還不肯相信沒有你我的笑 更美麗
[00:28.20]那天聽你在電話裡 略帶抱歉的關心
[00:35.58]我嘟的一聲切的比你說分手 徹底
[00:43.21][01:58.88]淚濕的衣洗乾淨 陽光裡曬乾回憶
[00:49.85][02:05.95]摺好了傷心 明天起只和快樂出去
[00:57.46][02:12.84]這愛的城市雖然擁擠 如果真的遇見你
[01:04.80][02:20.54]你不必訝異 我的笑她無法代替
[01:12.14][02:27.96][03:00.63]離開你我才發現自己 那愛笑的眼睛
[01:18.45]流過淚 像躲不過的暴風雨 淋濕的昨天刪去
[01:26.70][02:42.36][03:14.75]離開你我才找回自己 那愛笑的眼睛
[01:32.89]再見愛情 我一定讓自己 讓自己決定
[02:34.33]流過淚 像一個人看舊電影 是我不小心而已
[02:48.62]再見到你 我一定讓自己 讓自己堅定
[03:06.69]流過淚 像躲不過的暴風雨 淋濕的昨天忘記
[03:21.38]再見愛情 我一定讓自己 讓自己堅定
[03:31.59]再見到你 我一定讓自己 假裝很堅定


