
feat.重慶市青少年宮銀杏童聲合唱團
作詞：王雅君
作曲：林俊傑

大地被搖晃著 天空突然黑了
我的 心也被震碎了
下一秒瓦解了 淚堆積成了河

但明天是好的 我們要堅定著
愛 讓我們不放棄 活著
還要繼續和大自然拔河

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當愛與希望 投射炙熱的太陽
昨日淚光會隨時間都蒸發
別輕易放棄 明天要許更多願望
裝滿了勇氣就更有力量

當愛與希望 倒映暖暖的月亮
再回頭望 又是築好了家鄉
我知道未來 還有好多路要闖
我打開了窗 看見了晴朗

[00:01.00]林俊杰 - 愛與希望
[00:10.00][03:10.85]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]大地被搖晃著
[00:28.10]天空突然黑了
[00:34.85]我的心也被震碎了 下一秒瓦解了 淚堆積成了河
[00:47.06]但明天是好的
[00:52.98]我們要堅定著
[00:59.56]愛~讓我們不放棄活著 還要繼續和大自然拔河
[01:10.75][01:59.12]當愛與希望 投射炙熱的太陽
[01:16.96][02:28.95]昨日淚光 會隨時間都蒸發
[01:22.75][02:34.84]別輕易放棄 明天要許更多願望
[01:29.53][02:41.34]裝滿了勇氣 就更有力量
[01:34.92][02:45.62]當愛與希望 倒映暖暖的月亮
[01:40.90][02:52.85]再回頭望 又是築好的家鄉
[01:46.93][02:58.04]我知道未來還有好多路要闖
[01:53.89][03:05.68]我打開了窗 看見了晴朗


