
電視劇 琉璃美人煞 插曲

作詞：王耀光
作曲：婁祖鈺

命運在今生寫下了伏筆
夢境般 與你不期相遇
你留下 痣在眼角標記
卻忘記前世的約定

註定了結局
看不穿天機
我們始終難逃脫宿命
隱藏在面具下的表情
你永遠不懂的悲喜

找回你眼中失去顏色的風景
陪你看盡
繁華如許
花落荼蘼
解開你心底所有塵封的回憶
當月升起
憶如潮汐
如夢初醒

註定了結局
看不穿天機
我們始終難逃脫宿命
隱藏在面具下的表情
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你永遠不懂的悲喜

找回你眼中失去顏色的風景
陪你看盡
繁華如許
花落荼蘼
解開你心底所有塵封的回憶
當月升起
憶如潮汐
如夢初醒

找回你眼中失去顏色的風景
陪你看盡
繁華如許
花落荼蘼
解開你心底所有塵封的回憶
當月升起
憶如潮汐
如夢初醒

此情不息
生死不渝
愛若琉璃





[00:02.64]電視劇《琉璃》片尾曲
[00:04.36]
[00:05.81]作詞：王耀光　作曲：婁祖鈺
[00:07.45]
[00:25.90]命運在今生寫下了伏筆
[00:32.07]夢境般與你不期 相遇
[00:37.51]你留下 痣在眼角 標記
[00:43.20]卻忘記前世的約定
[00:48.08]
[00:49.60]註定了結局 看不穿 天機
[00:54.70]我們始終難逃脫 宿命
[01:00.43]隱藏在 面具下的 表情
[01:06.21]你永遠不懂的悲喜
[01:11.96]找回你眼中失去顏色的風景
[01:17.48]陪你看盡
[01:18.95]繁華如許
[01:20.30]花落荼蘼
[01:23.55]解開你心底所有塵封的回憶
[01:29.02]當月升起
[01:30.48]憶如潮汐
[01:32.20]如夢初醒
[01:35.03]
[01:48.52]註定了結局 看不穿天機
[01:54.32]我們始終難逃脫 宿命
[01:59.43]隱藏在 面具下的 表情
[02:05.25]你永遠不懂的悲喜
[02:10.36]
[02:11.01]找回你眼中失去顏色的風景
[02:16.50]陪你看盡
[02:17.96]繁華如許
[02:19.54]花落荼蘼
[02:22.57]解開你心底所有塵封的回憶
[02:28.20]當月升起
[02:29.52]憶如潮汐
[02:31.26]如夢初醒
[02:34.01]找回你眼中失去顏色的風景
[02:39.52]陪你看盡
[02:41.03]繁華如許
[02:42.58]花落荼蘼
[02:45.34]解開你心底所有塵封的回憶
[02:51.00]當月升起
[02:52.54]憶如潮汐
[02:54.20]如夢初醒
[02:57.05]此情不息
[02:58.65]生死不渝
[03:01.55]
[03:02.74]愛若琉璃
[03:10.61]



 感謝 lin inkh  提供歌詞 感謝 文子  提供動態歌詞
