
作詞：王力宏/崔惟楷
作曲：王力宏
編曲：王力宏/吳慶隆

北風毫不留情　把葉子吹落　脆弱的她選擇了逃脫
葉子失去消息　風才感覺寂寞　整個冬天　北風的痛沒人能說

＊我從來沒想過　我會這樣做　從來沒愛過　所以愛錯
　我從哪裡起飛　從哪裡降落　多少不能原諒的錯卻不能重來過

翻開回憶角落　完美的生活　以為幸福都可以掌握
仔細回味當初　那個故事背後　Oh 原來是我 (原來是我)　犯下從沒承認的錯

Repeat ＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在這少了你的世界 Oh~ 找不回那些感覺
其實我不想道別　那些過去

我從來沒想過　我會這樣做
從來沒愛過　所以愛錯　(從來沒有愛過那麼認真)
我從哪裡起飛　(從哪裡)　從哪裡降落　(降落)
多少不能原諒的錯卻不能重來過 (Woah~~)

我從來沒想過　我會這樣做
從來沒愛過　(愛過)　所以愛錯　(所以愛錯)
我從哪裡起飛　(愛錯　愛錯)　從哪裡降落　(愛錯　Baby)
多少不能原諒的錯　(Woo~ 請你原諒我的愛錯)


[00:01.00]歌名：愛錯
[00:03.00]詞：王力宏‧崔惟楷　曲：王力宏　編：王力宏‧吳慶隆
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：心中的日月
[00:09.00]發行日：2004 年 12 月 31 日
[00:11.00][01:15.74]
[00:13.97]北風毫不留情　把葉子吹落
[00:20.55]脆弱的她選擇了逃脫
[00:27.08]葉子失去消息　風才感覺寂寞
[00:36.10]整個冬天　北風的痛沒人能說
[00:45.62][01:50.94]我從來沒想過　我會這樣做
[00:52.46][01:57.90]從來沒愛過　所以愛錯
[00:58.58][02:04.06]我從哪裡起飛　從哪裡降落
[01:05.58][02:11.02]多少不能原諒的錯卻不能重來過
[01:19.49]翻開回憶角落　完美的生活
[01:26.01]以為幸福都可以掌握
[01:32.53]仔細回味當初　那個故事背後
[01:41.08]Oh 原來是我　犯下從沒承認的錯
[02:21.98]在這少了你的世界
[02:26.91]Oh　找不回那些感覺
[02:33.25]其實我ㄦQ　道別
[02:40.46]那些過去
[02:43.14][03:09.23](我從來沒想過　我會這樣做)
[02:50.26](從來沒愛過　所以愛錯)　從來沒有愛過那麼認真
[02:56.43](我從哪裡起飛)　從哪裡　(從哪裡降落)　降落
[03:03.32](多少不能原諒的錯卻不能重來過)
[03:16.43](從來沒愛過)　愛過　(所以愛錯)　所以愛錯
[03:22.52](我從哪裡起飛)　愛錯愛錯　(從哪裡降落)　愛錯 baby
[03:29.53](多少不能原諒的錯)　ooh 請你原諒我的愛錯
[03:45.15]


