
作詞：林夕
作曲：Skot Suyama
編曲：Skot Suyama
製作人：Skot Suyama

有誰流過眼淚 請說
有誰沒有哭過 請說

你怎麼能挨過 如果那個是我 可能比你更失落

我想說 每個人都差不多
不一樣的血肉之軀在痛苦快樂面前
我們都是平起平坐
全世界的脈搏 (像你像我)
讓我們用心撫摸 (是你是我)
別人的眼淚隨時來自你和我的雙眼
有那麼多人在寂寞 就沒有人寂寞

有誰曾經要死要活
想像連呼吸也很難過

給我會怎麼做 有同樣的遭遇 是否有相同結果

我想說每個人都差不多
不一樣的血肉之軀在痛苦快樂面前
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們都是平起平坐
在同一本小說 (像你像我)
主角不分你我 (是你是我)
別人的遺憾當中看到自己犯過的錯
有那麼多人在寂寞 就沒有人寂寞

那些笑容 都是為了甚麼
那些折磨 是怎麼樣解脫
有人快樂 我們都會快樂
有人寂寞 誰還敢說寂寞


編曲：Skot Suyama
製作人：Skot Suyama
Additional vocal production: 庭竹
和聲編寫：Skot Suyama吉他、Bass：Skot Suyama
Drums：呂學治
和聲：林宥嘉
錄音師：柯宗佑, 動靜小威
錄音室：楊大緯錄音室
混音錄音師：楊大緯
混音錄音室：楊大緯錄音室

[ti:感同身受]
[ar:林宥嘉]
[al:感官/世界]
[00:00.08]感同身受
[00:01.08]林宥嘉
[00:02.08]作詞：林夕 作曲：Skot Suyama
[00:03.08]感官/世界
[00:03.30]有誰流過眼淚 請說
[00:14.99]有誰沒有哭過 請說
[00:25.87]你怎麼能挨過 如果那個是我
[00:36.73]可能比你更失落
[00:42.59]我想說 每個人都差不多
[00:53.03]不一樣的血肉之軀在痛苦快樂面前
[01:00.15]我們都是平起平坐
[01:04.49]全世界的脈搏 (像你像我)
[01:10.44]讓我們用心撫摸(是你是我)
[01:16.34]別人的眼淚隨時來自你和我的雙眼
[01:23.19]有那麼多人在寂寞 就沒有人寂寞
[01:36.20]有誰曾經要死要活
[01:47.49]想像連呼吸也很難過
[01:58.36]給我會怎麼做 有同樣的遭遇
[02:09.25]是否有相同結果
[02:15.04]我想說 每個人都差不多
[02:25.51]不一樣的血肉之軀在痛苦快樂面前
[02:32.66]我們都是平起平坐
[02:37.02]在同一本小說(像你像我)
[02:42.06]主角無分你我(是你是我)
[02:48.85]別人的遺憾當中看到自己犯過的錯
[02:55.79]有那麼多人在寂寞 就沒有人寂寞
[03:03.31]那些笑容 都是為了甚麼
[03:09.09]那些折磨 是怎麼樣解脫
[03:15.05]有人快樂 我們都會快樂
[03:20.80]有人寂寞 誰還敢說寂寞


