
作詞：施人誠
作曲：宋念宇
編曲：宋念宇

花如果一夜之間 開成花園
麥如果兩天釀成 十二年
是很方便 但我們 又不是 沒時間
要這麼方便 人幹嘛 要活這 幾十年

別急著抵達終點 過程才是關鍵
是那些瑣碎細節 才最值得紀念

就讓我們慢一點 光陰已經似箭 多危險
就請明天慢一點 每天度日如年 多新鮮

夢如果上網下載 就能實現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛如果按下按鍵 就永遠
是很方便 但這樣 會不會 太可憐
要這麼隨便 把人生 弄得像 一碗泡麵

別急著跳到結尾 錯過美好迂迴
沒無關痛癢情節 結局就不珍貴

就讓我們慢一點 光陰已經似箭 多危險
就請明天慢一點 每天度日如年 多新鮮

慢一點 慢一點 留時間 給時間 慢一點 慢一點 叫明天 等幾天
慢一點 慢一點 陪時間 盪鞦韆 慢一點 慢一點 約從前 明天見


[00:00.61]曲名：慢一點
[00:05.12]演唱:林宥嘉
[00:10.87]曲:小宇 詞:施人誠
[00:15.04]
[00:20.32]
[00:30.42]花如果一夜之間 開成花園
[00:37.75]麥如果兩天釀成 十二年
[00:45.06]是很方便 但我們 又不是 沒時間
[00:52.45]要這麼方便 人幹嘛 要活這 幾十年
[01:00.00]別急著抵達終點 過程才是關鍵
[01:06.21]是那些瑣碎細節 才最值得紀念
[01:15.98]就讓我們慢一點 光陰已經似箭 多危險
[01:23.74]就請明天慢一點 每天度日如年 多新鮮
[01:29.94]
[01:34.52]
[01:48.87]夢如果上網下載 就能實現
[01:55.33]愛如果按下按鍵 就永遠
[02:02.94]是很方便 但這樣 會不會 太可憐
[02:09.32]要這麼隨便 把人生 弄得像 一碗泡麵
[02:16.83]別急著跳到結尾 錯過美好迂迴
[02:24.70]沒無關痛癢情節 結局就不珍貴
[02:32.48]就讓我們慢一點 光陰已經似箭 多危險
[02:39.89]就請明天慢一點 每天度日如年 多新鮮
[02:47.09]
[03:19.68][02:47.86]慢一點 慢一點 留時間 給時間
[03:27.59][02:56.67]慢一點 慢一點 叫明天 等幾天
[03:34.92][03:04.37]慢一點 慢一點 陪時間 盪秋千
[03:42.83][03:12.11]慢一點 慢一點 約從前 明天見
[03:45.35]


