
作詞：劉德華
作曲：黃韻仁 / 施勤

時間一分一秒讓情愛枯萎
沒有苦澀的眼淚
沒有想過永遠的完美
也沒有想過 到底會不會

一根紅缐牽引隱藏的曖昧
你我選擇背靠背
到底要彼此努力多少倍
才結束寂寞 兩顆心成一對

慢慢習慣一個人醉
慢慢習慣一個人睡
慢慢習慣一個人 去快樂去傷悲
慢慢習慣一個人飛
慢慢習慣沒有人陪
不需要些許安慰

不想分開還是分開不是罪
往后誰也不欠誰
未來不敢再多愛一回
想你的時候
開始喜歡天黑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

慢慢習慣一個人醉
慢慢習慣一個人睡
慢慢習慣一個人 去快樂去傷悲
慢慢習慣一個人飛
慢慢習慣沒有人陪
不需要些許安慰

你的沉默讓我覺得自己太可悲
我的淚證明了你的愛有多美
我不配 愛不能成灰
祈求再多一次機會

不想習慣一個人醉
不想習慣一個人睡
不想習慣一個人 拼命走拼命追
不想習慣一個人飛
不想習慣沒有人陪
為自己贖罪 為你贖罪
一步也不肯退




[00:06.64]劉德華
[00:07.42]
[00:09.48]慢慢習慣
[00:10.72]
[00:12.03]作詞：劉德華
[00:12.88]作曲：黃韻仁 / 施勤
[00:16.30]
[00:26.58]時間一分一秒讓情愛枯萎
[00:33.77]沒有苦澀的眼淚
[00:39.86]沒有想過永遠的完美
[00:45.09]也沒有想過 到底會不會
[00:51.23]
[00:53.59]一根紅缐牽引隱藏的曖昧
[01:00.16]你我選擇背靠背
[01:07.10]到底要彼此努力多少倍
[01:12.01]才結束寂寞 兩顆心成一對
[01:17.44]
[01:18.85]慢慢習慣一個人醉
[01:22.15]慢慢習慣一個人睡
[01:25.51]慢慢習慣一個人 去快樂去傷悲
[01:32.31]慢慢習慣一個人飛
[01:35.80]慢慢習慣沒有人陪
[01:39.66]不需要些許安慰
[01:46.77]
[01:57.73]不想分開還是分開不是罪
[02:04.37]往后誰也不欠誰
[02:11.20]未來不敢再多愛一回
[02:16.46]想你的時候 開始喜歡天黑
[02:18.71]
[02:23.40]慢慢習慣一個人醉
[02:26.54]慢慢習慣一個人睡
[02:29.60]慢慢習慣一個人 去快樂去傷悲
[02:36.47]慢慢習慣一個人飛
[02:39.76]慢慢習慣沒有人陪
[02:43.65]不需要些許安慰
[02:49.46]
[02:52.14]你的沉默讓我覺得自己太可悲
[02:58.89]我的淚證明了你的愛有多美
[03:04.47]我不配 愛不能成灰
[03:10.02]祈求再多一次機會
[03:17.59]
[03:20.75]不想習慣一個人醉
[03:23.85]不想習慣一個人睡
[03:27.27]不想習慣一個人 拼命走拼命追
[03:33.99]不想習慣一個人飛
[03:37.63]不想習慣沒有人陪
[03:41.51]為自己贖罪 為你贖罪
[03:48.36]一步也不肯退
[03:55.50]


