
作詞：鍾成虎
作曲：盧廣仲

晚霞燦爛照著我 一朵蒲公英飄過窗口
就在小鎮的街頭 數著路燈我一個人走
終究會習慣這種生活 太多的困惑我不想懂
就在沒有月光的時候 流星劃過我的身後

微風輕輕吹 吹的我心碎
我像風箏飛 被吹的好遠
越過了無垠海邊 我只想要慢慢飛
微風輕輕吹 誰在流眼淚
我像風箏飛 越過了界線 好遠
流星劃過的瞬間 我才發現找不到 oh 我的世界

點點星光照著我 這種寂寞穿過我胸口
就在小鎮的街頭 數著路燈我一個人走
終究會習慣這種生活 太多的困惑我不想懂
就在沒有月光的時候 流星劃過我的身後

微風輕輕吹 吹的我心碎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我像風箏飛 被吹的好遠
越過了無垠海邊 我只能夠慢慢飛
微風輕輕吹 誰在流眼淚
我像風箏飛 越過了界線 好遠
原諒我的慢靈魂
我擔心會找不到 oh 我的世界

微風輕輕吹 吹的我心碎
我像風箏飛 被丟的好遠
越過了無垠海邊 我只能夠慢慢飛
微風輕輕吹 不要流眼淚
我像風箏飛 越過了界線好遠
原諒我的慢靈魂
我擔心會找不到 希望找得到
會不會跟不上 你的世界




[00:00.00]慢靈魂
[00:05.26]詞：鍾成虎　曲：盧廣仲
[00:19.81]晚霞燦爛照著我　一朵蒲公英飄過窗口
[00:29.14]就在小鎮的街頭　數著路燈我一個人走
[00:37.28]終究會習慣這種生活　太多的困惑我不想懂
[00:46.64]就在沒有月光的時候　流星劃過我的身後
[00:58.58]微風輕輕吹　吹的我心碎
[01:03.21]我像風箏飛　被吹的好遠
[01:07.92]越過了無垠海邊
[01:12.68]我只想要慢慢飛
[01:17.26]微風輕輕吹　誰在流眼淚
[01:22.03]我像風箏飛　越過了界限　好遠
[01:27.74]流星劃過的瞬間
[01:31.20]我才發現找不到
[01:35.32]OH 我的世界
[01:55.25]點點星光照著我 這種寂寞穿過我胸口
[02:04.08]就在小鎮的街頭 數著路燈我一個人走
[02:12.83]終究會習慣這種生活 太多困惑我不想懂
[02:22.11]就在沒有月光的時候　流星劃過我的身後
[02:34.14]微風輕輕吹　吹的我心碎
[02:38.67]我像風箏飛　被吹的好遠
[02:43.43]越過了無垠海邊 我只能夠慢慢飛
[02:52.83]微風輕輕吹　誰在流眼淚
[02:57.46]我像風箏飛　越過了界限　好遠
[03:03.32]原諒我的慢靈魂
[03:06.68]我擔心會找不到
[03:11.08]OH 我的世界
[03:30.05]微風輕輕吹　吹的我心碎
[03:34.39]我像風箏飛　被丟的好遠
[03:39.31]越過了無垠海邊
[03:44.13]我只能夠慢慢飛
[03:48.54]微風輕輕吹　不要流眼淚
[03:53.22]我像風箏飛　越過了界限　好遠
[03:59.49]原諒我的慢靈魂
[04:02.59]我擔心會找不到
[04:07.79]希望找得到
[04:12.42]會不會跟不上 你的世界



 感謝 jaychou421  提供動態歌詞
