
(OT：Best Looking Guy In The Town)
作詞：Lindby, Hougesen, B Christensen, Thorbjoernsen
作曲：Lindby, Hougesen, B Christensen, Thorbjoernsen
改編詞：王雅君

有點發神經 自己找開心
趕時髦的空氣 Turn It ON ON ON

我就是流行 別想耍什麼心機
愛要徹底 做我自己

Come On

管未來 幾年絕跡 我才懶得理你
限量的愛不實際 我全都不在意
不怕 時間多慢 靠 勇氣旋轉
你愛叫誰Honey 我才懶得理你

心臟要很強 搖滾加點狂想
彩色的毛衣 Put It ON ON ON

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
管你的 神經麻痹 我才懶得理你
你假假的太嬌情 我全都不在意
愛 要怎麼玩 靠 要我用力Try
你愛叫誰Baby 我才懶得理你

不怕時間多慢 靠 勇氣旋轉
你愛叫誰Honey 我才懶得理你
你愛叫誰Baby 我才懶得理你
你愛叫誰Honey 誰會在意 叫誰Baby
我才懶得理你...

你愛叫誰honey 我才懶得理你

你愛叫誰honey 我才懶得理你
你要叫誰baby 我才懶得理你




[ti:懶得理你]
[ar:黃鴻升]
[al:愛&amp;英雄 Love_Hero]
[offset:0]
[00:01.07]黃鴻升 - 懶得理你
[00:05.19]
[00:15.60]有點發神經 自己找開心
[00:22.60]最時髦的空氣
[00:24.73]
[00:29.91]玩最新遊戲 別想耍什麼心機
[00:37.23]愛要徹底 做我自己
[00:42.29]
[00:43.41]come on
[00:43.91]管未來今天節氣 我才懶得理你
[00:51.67]限量的愛不實際 我全都不在意
[00:59.43]不怕時間多慢 靠勇氣旋轉
[01:06.49]你愛叫誰honey 我才懶得理你
[01:10.18]
[01:14.38]心臟要很強 搖滾加點狂想
[01:21.69]彩色的毛衣
[01:23.75]
[01:28.75]管你的神經麻痹 我才懶得理你
[01:36.07]你假假得太嬌情 我全都不在意
[01:39.94]
[01:43.88]還要怎麼玩 靠我用力try
[01:50.88]你要叫誰baby 我才懶得理你
[01:54.50]
[02:35.53]不怕時間多慢 靠勇氣旋轉
[02:42.91]你愛叫誰honey 我才懶得理你
[02:49.97]你要叫誰baby 我才懶得理你
[02:53.72]
[02:57.34]你要叫誰honey 誰會在意
[03:01.21]叫誰baby 我才懶得理你
[03:04.59]
[03:12.76][03:05.20]你愛叫誰honey 我才懶得理你
[03:10.95]
[03:19.88]你要叫誰baby 我才懶得理你


