
作詞：施立、陳沒
作曲：陳小霞

看著妳和他走到我面前
微笑地對我說聲 好久不見
如果當初沒有我的成全
是不是今天還在原地盤旋

不為了勉強可笑的尊嚴
所有的悲傷丟在 分手那天
未必永遠才算愛得完全
一個人的成全 好過三個人的糾結

我對妳付出的青春這麼多年
換來了一句 謝謝你的成全
成全了妳的瀟灑與冒險
成全了我的碧海藍天

他許妳的海誓山盟蜜語甜言
我只有一句 不後悔的成全
成全了妳的今天與明天
成全了我的下個夏天

不為了勉強可笑的尊嚴
所有的悲傷丟在 分手那天
未必永遠才算愛得完全
一個人的成全 好過三個人的糾結
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我對妳付出的青春這麼多年
換來了一句 謝謝你的成全
成全了妳的瀟灑與冒險
成全了我的碧海藍天

他許妳的海誓山盟蜜語甜言
我只有一句 不後悔的成全
成全了妳的今天與明天
成全了我的下個夏天

我對妳付出的青春這麼多年
換來了一句 謝謝你的成全
成全了妳的瀟灑與冒險
成全了我的碧海藍天

他許妳的海誓山盟蜜語甜言
我只有一句 不後悔的成全
成全了妳的今天與明天
成全了我的下個夏天





[00:04.24]作詞：施立
[00:07.59]作曲：陳小霞
[00:11.52]
[00:21.28]看著你和她走到我面前
[00:26.24]微笑地對我說聲好久不見
[00:31.65]如果當初沒有我的成全
[00:38.31]是不是今天還在原地盤旋
[00:43.70]
[00:45.13]不為了勉強可笑的尊嚴
[00:50.27]所有的悲傷丟在分手那天
[00:55.53]未必永遠才算愛得完全
[01:02.12]一個人的成全好過三個人的糾結
[01:07.87]
[01:10.23]我對你付出的青春這麼多年
[01:16.00]換來了一句謝謝妳的成全
[01:21.91]成全了你的瀟灑與冒險
[01:27.60]成全了我的碧海藍天
[01:33.46]
[01:34.03]她許你的海誓山盟蜜語甜言
[01:39.87]我只有一句不後悔的成全
[01:45.49]成全了你的今天與明天
[01:51.93]成全了我的下個夏天
[02:01.89]
[02:13.75]不為了勉強可笑的尊嚴
[02:20.37]所有的悲傷丟在分手那天
[02:25.59]未必永遠才算愛得完全
[02:32.22]一個人的成全好過三個人的糾結
[02:38.68]
[02:39.84]我對你付出的青春這麼多年
[02:45.89]換來了一句謝謝妳的成全
[02:51.78]成全了你的瀟灑與冒險
[02:57.55]成全了我的碧海藍天
[03:03.55]
[03:03.99]她許你的海誓山盟蜜語甜言
[03:09.78]我只有一句不後悔的成全
[03:15.69]成全了你的今天與明天
[03:21.87]成全了我的下個夏天
[03:30.16]
[03:45.94]我對你付出的青春這麼多年
[03:51.89]換來了一句謝謝妳的成全
[04:01.03]成全了你的瀟灑與冒險
[04:07.53]成全了我的碧海藍天
[04:13.06]
[04:13.31]她許你的海誓山盟蜜語甜言
[04:19.17]我只有一句不後悔的成全
[04:24.76]成全了你的今天與明天
[04:30.83]成全了我的下個夏天
[04:43.36]



 感謝 ET毛  提供動態歌詞 感謝 無暱稱  修正歌詞
