
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

天亮了 還是睡不安 想了很久
媽媽講 要經過大川 翻幾座山
要不平凡
好像很難

有時候 被俗人批判 很難接受
有時候 朋友背後說 我像小丑
假裝路過
一笑而過

算了忘了淡了這些吧 又沒什麼好怕 這不就是我嗎
難道認了慫了說了那些話 只為了討好他 那不就錯了嗎
好了好了好了這樣吧 天也就那麼大 我又不是不敢
闖蕩幾年大不了哭個幾晚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

成長之重量 無法計算 太多難忘
這條路好長 去的地方 有詩和理想
昨天留下的一灘 淚和汗
造就現在的我越倔強越勇敢

成長之重量 丟了狂妄 學會承擔
故事的反轉 別太簡單 我要成就感
不就是一場激烈的流浪嘛
解開身上的襯衫 迎著夕陽

我從不曾回頭望 因為不想




[ar: 李榮浩]
[ti:成長之重量]
[al: 耳朵]
[00:02.96]李榮浩 - 成長之重量(電影 動物世界 成長版片尾曲)
[00:24.74]
[00:26.05]作詞：李榮浩 作曲：李榮浩 編曲：李榮浩
[00:29.48]
[00:30.29]天亮了 還是睡不安 想了很久
[00:35.60]媽媽講 要經過大川 翻幾座山
[00:42.65]要不平凡
[00:45.39]好像很難
[00:50.32]
[00:52.26]有時候 被俗人批判 很難接受
[00:57.50]有時候 朋友背後說 我像小丑
[01:04.92]假裝路過
[01:07.92]一笑而過
[01:13.29]
[01:14.16]算了忘了淡了這些吧 又沒什麼好怕 這不就是我嗎
[01:18.96]難道認了慫了說了那些話 只為了討好他 那不就錯了嗎
[01:26.33]好了好了好了這樣吧 天也就那麼大 我又不是不敢
[01:33.94]闖蕩幾年大不了哭個幾晚
[01:41.87]
[01:44.05]成長之重量 無法計算 太多難忘
[01:52.02]這條路好長 去的地方 有詩和理想
[02:00.63]昨天留下的一灘 淚和汗
[02:06.31]造就現在的我越倔強越勇敢
[02:13.24]
[02:15.79]成長之重量 丟了狂妄 學會承擔
[02:21.10]故事的反轉 別太簡單 我要成就感
[02:29.71]不就是一場激烈的流浪嘛
[02:36.70]解開身上的襯衫 迎著夕陽
[02:51.17]迎著夕陽
[03:01.25]有時候 被俗人批判 很難接受
[03:06.12]有時候 朋友背後說 我像小丑
[03:13.29]假裝路過
[03:16.48]一笑而過
[03:21.22]
[03:22.53]算了忘了淡了這些吧 又沒什麼好怕 這不就是我嗎
[03:27.65]難道認了慫了說了那些話 只為了討好他 那不就錯了嗎
[03:35.01]好了好了好了這樣吧 天也就那麼大 我又不是不敢
[03:42.50]闖蕩幾年大不了哭個幾晚
[03:50.80]
[03:55.35]成長之重量 無法計算 太多難忘
[04:00.41]這條路好長 去的地方 有詩和理想
[04:09.02]昨天留下的一灘 淚和汗
[04:14.76]造就現在的我越倔強越勇敢
[04:23.99]
[04:24.68]成長之重量 丟了狂妄 學會承擔
[04:29.99]故事的反轉 別太簡單 我要成就感
[04:38.22]不就是一場激烈的流浪嘛
[04:45.08]解開身上的襯衫 迎著夕陽
[04:58.50]
[05:00.97]我從不曾回頭望 因為不想
[05:18.55]



 感謝 睏哥  提供動態歌詞
