
作詞：FUN4
作曲：FUN4

假裝開玩笑
假裝已微不足道
假裝愛就要　愛的很上道
連吵都懶得吵

把合照都殺掉
暫存的檔案殺掉
幫我換一顆空白的大腦
把美好都取消

★我不聽白頭偕老的口號
　我不要長生不老
　我不想自己活在冰島
　而靈魂就算能　和靈魂對調
　心還是換不掉

☆我不管天荒地老的老套
　我不要長生不老
　我不讓天使為我禱告
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　而永恆如果讓我自編自導
　我寧願被手銬也不要止痛藥★☆

撥的是空號　現在收不到訊號
回憶全自動　循環的洗腦　重撥著無間道
逆時空的隧道　像三十秒的廣告
要用一百年的　孤寂來抵消　三秒膠的擁抱

repeat★☆

我不要止痛藥

我不管天荒地老的老套
我不要長生不老
我不讓天使為我禱告
而永恆如果讓　我自編自導
我寧願被手銬　痛沒有止痛藥




[ti:我不要長生不老]
[ar:黃鴻升]
[al:愛&amp;英雄 Love_Hero]
[offset:0]
[00:01.07]黃鴻升 - 我不要長生不老
[00:05.19]
[00:21.18]假裝開玩笑 假裝已微不足道
[00:29.43]假裝愛就要 愛的很上道
[00:35.30]連吵都懶得吵
[00:38.24]
[00:40.36]把合照都殺掉 暫存的檔案殺掉
[00:48.80]幫我換一顆空白的大腦
[00:54.64]把美好都取消
[00:57.39]
[01:01.58]我不聽白頭偕老的口號
[01:04.89]我不要長生不老
[01:07.39]我不想自己活在冰島
[01:11.08]而靈魂 就算能 和靈魂對調
[01:17.14]心還是換不掉
[01:19.83]
[01:21.33]我不管天荒地老的老套
[01:24.14]我不要長生不老
[01:26.64]我不讓天使為我禱告
[01:30.58]而永恒不過讓我自編自導
[01:36.20]我寧願被手銬 也不要止痛藥
[01:42.39]
[02:01.52]撥的是空號 現在收不到訊號
[02:10.08]回憶全自動 循環地洗腦
[02:15.95]重撥著無間道
[02:18.89]
[02:21.08]逆時空的隧道 像三十秒的廣告
[02:29.52]要用一百年的孤寂來抵消
[02:35.27]三秒膠的擁抱
[02:37.71]
[02:39.58]我不聽白頭偕老的口號
[02:42.33]我不要長生不老
[02:44.83]我不想自己活在冰島
[02:48.77]而靈魂 就算能 和靈魂對調
[02:54.52]心還是換不掉
[02:57.08]
[02:58.83]我不管天荒地老的老套
[03:01.77]我不要長生不老
[03:04.14]我不讓天使為我禱告
[03:08.08]而永恒不過讓我自編自導
[03:13.89]我寧願被手銬 也不要止痛藥
[03:19.58]
[03:27.52]我不要止痛藥
[03:30.08]
[03:37.90]我不管天荒地老的老套
[03:40.64]我不要長生不老
[03:43.02]我不讓天使為我禱告
[03:47.21]而永恒不過讓我自編自導
[03:52.90]我寧願被手銬 痛沒有止痛藥
[04:02.52]


