
作詞：隨性-蛋糕
作曲：隨性-含書
編曲：The Alien Team

面容上的皺痕
有辛苦 有艱苦 攏無怨無恨
看著你背影的心酸
為著阮付出青春

現在換我 替你遮風雨
紲落來人生的路

請你甭閣操煩 甭閣驚我艱苦
知影你放袂落  永遠想欲來照顧
請你放心 我的堅持 我的路
繼續行  繼續拚  繼續做

看你憂愁  頭鬃白
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的每一句話 攏是你的體會
請你支持我的夢  毋是辶+日(ㄑㄧ)迌無彩工
這是我的願望

希望你會瞭解  我毋是咧眠夢
希望你會諒解  我毋是空笑夢
Do you know?  Do you know?
堅持我的路
我一定予你驕傲







[00:00.50]黃鴻升
[00:05.50]我不是空笑夢
[00:10.50]作詞：隨性-蛋糕
[00:15.50]作曲：隨性-含書
[00:20.50]編曲：The Alien Team
[00:25.50]
[00:27.50]面容上的皺痕
[00:31.50]有辛苦 有艱苦 攏無怨無恨
[00:36.50]看著你背影的心酸
[00:41.50]為著阮付出青春
[00:45.50]
[00:47.50]現在換我 替你遮風雨
[00:52.50]紲落來人生的路
[00:56.50]請你甭閣操煩 甭閣驚我艱苦
[01:00.50]知影你放袂落 永遠想欲來照顧
[01:07.50]請你放心 我的堅持 我的路
[01:11.50]繼續行 繼續拚 繼續做
[01:17.50]
[01:39.50]看你憂愁 頭鬃白
[01:43.50]你的每一句話 攏是你的體會
[01:48.50]請你支持我的夢 毋是七逃無彩工
[01:53.50]這是我的願望
[01:57.50]
[01:59.50]現在換我 替你遮風雨
[02:04.50]紲落來人生的路
[02:08.50]請你甭閣操煩 甭閣驚我艱苦
[02:13.50]知影你放袂落 永遠想欲來照顧
[02:19.50]請你放心 我的堅持 我的路
[02:24.50]繼續行 繼續拚 繼續做
[02:29.50]希望你會瞭解 我毋是咧眠夢
[02:34.50]希望你會諒解 我毋是空笑夢
[02:40.50]Do you know? Do you know?
[02:42.50]堅持我的路
[02:46.50]我一定予你驕傲
[02:50.50]
[02:51.50]HO~~HO~~HO~~HO~~
[03:14.50]



------------------------------------------




11302/《我毋是空笑夢》Guá M̄ Sī Khang-tshiò-bāng
黃鴻升N̂g Hông-sing

面容上的皺痕
bīn-iông siōng ê jiâu-hûn
有辛苦
ū sin-khóo
有艱苦
ū kan-khóo
攏無怨無恨
lóng bô-uàn-bô-hūn
看著你背影的心酸
khuànn-tio̍h lí puē-iánn ê sim-sng
為著阮付出青春
uī-tio̍h gún hù-tshut tshin-tshun

這馬著我
tsit-má tio̍h guá
替你掩風雨
thè lí am hong-hōo
紲落來人生的路
suà--lo̍h-lâi jîn-sing ê lōo
請你免閣操煩
tshiánn lí bián-koh tshau-huân
免閣驚我艱苦
bián-koh kiann guá kan-khóo
知影你放袂落
tsai-iánn lí pàng buē-lo̍h
永遠想欲來照顧
íng-uán siūnn-beh lâi tsiàu-kòo
請你放心
tshiánn lí hòng-sim
我會堅持我的路
guá ē kian-tshî guá ē lōo
繼續行
kè-sio̍k kiânn
繼續拚
kè-sio̍k piànn
繼續做
kè-sio̍k tsò

看你憂愁
kuànn lí iu-tshiû
頭鬃白
thâu-tsang pe̍h
你的每一句話
lí ê muí tsi̍t-kù uē
攏是你的體會
lóng sī lí ê thé-huē

請你支持我的夢
tshiánn lí tsi-tshî guá ê bāng
毋是𨑨迌無彩工
m̄ sī tshit-thô bô-tshái-kang
這是我的願望
tse sī guá ē guān-bāng

這馬著我
tsit-má tio̍h guá
替你掩風雨
thè lí am hong-hōo
紲落來人生的路
suà--lo̍h-lâi jîn-sing ê lōo
請你免閣操煩
tshiánn lí bián-koh tshau-huân
免閣驚我艱苦
bián-koh kiann guá kan-khóo
知影你放袂落
tsai-iánn lí pàng buē-lo̍h
永遠想欲來照顧
íng-uán siūnn-beh lâi tsiàu-kòo
請你放心
tshiánn lí hòng-sim
我會堅持我的路
guá ē kian-tshî guá ē lōo
繼續行
kè-sio̍k kiânn
繼續拚
kè-sio̍k piànn
繼續做
kè-sio̍k tsò

希望你會了解
hi-bāng lí ē liáu-kái
我毋是咧眠夢
guá m̄-sī teh bîn-bāng
希望你會諒解
hi-bāng lí ē liōng-kái
我毋是空笑夢
guá m̄-sī khang-tshiò-bāng

Do you know?
Do you know?
堅持我的路
kian-tshî guá ē lōo
我一定予你驕傲
guá it-tīng hōo lí kiau-ngōo



 感謝 W.B. Chen 木寸  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/profile.php?id=1838843547";window.open( ix1[n], "_blank");}W.B. Chen　
