
作詞：鄔裕康
作曲：Kim Seok Jin

習慣了你的重量
溫柔的壓在手上 現在卻不得不放
習慣了你的味道 漂浮在我的肩膀
想到從前我們 都笑了都哭了

最後一次一起分享月光 隔著一只行李箱
我知道忍痛退讓 只為了一絲微笑

我不會愛
擁抱總是太淺太慢 甜蜜常常少說一段 用心再深看不出來
當你遇見一份除了我之外的溫暖
兩人的幸福變成三人擁擠不堪
我試著填滿 心卻一再少一塊

就算我對你的愛
深的像一片海 重的我放不開 親愛的我想我不會愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(真的我真的不會愛)

如果時間可以抵銷感傷 我願意無限制的燃燒
只要你的今後 永遠一臉微笑

愛是燒痛我雙手的煙火
卻也為你燦爛了黑夜

愛
擁抱總是太慢 甜蜜常常少說了一段 用心再深看不出來
當你遇見一份除了我之外的溫暖
除了好好祝福 我能怎麼辦

對你的愛
就算像一片海 重的我放不開 親愛的我真的不會愛



[ti:我不會愛]
[ar:蕭敬騰]
[al:]
[by:yk?]
[00:00.51]蕭敬騰 - 我不會愛
[00:07.26]
[00:08.95]
[00:11.34]
[00:15.53]習慣了你的重量 溫柔的壓在手上
[00:24.17]現在卻不得不放
[00:30.96]習慣了你的味道 漂浮在我的肩膀
[00:39.45]想到從前 我們都笑了 都哭了
[00:45.38]最後一次一起分享月光 隔著一只行李箱
[00:52.29我知道忍痛退讓 只為了一絲微笑
[00:57.02]
[00:57.55]我不會愛 擁抱總是太淺太慢
[01:05.80]甜蜜常常少說一段 用心再深 看不出來
[01:15.39]當你遇見一份除了我之外的溫暖
[01:19.43]兩人的幸福變成三人擁擠不堪
[01:23.19]我試著填滿 心卻一再少一塊
[01:28.36]就算我對你的愛 深的像一片海 重的我放不開
[01:34.41]親愛的 我想我不會愛
[01:41.37]
[01:46.45]
[01:52.96]如果時間可以抵上感傷
[01:56.41]我願意無限制的燃燒
[02:00.59]只要你的今後 永遠一臉微笑
[02:04.63]
[02:05.10]我不會愛 擁抱總是太淺太慢
[02:13.28]甜蜜常常少說一段 用心再深 看不出來
[02:23.11]當你遇見一份除了我之外的溫暖
[02:26.77]兩人的幸福變成三人擁擠不堪
[02:30.57]我試著填滿 心卻一再少一塊
[02:35.72]就算我對你的愛 深的像一片海 重的我放不開
[02:41.78]真的 我真的不會愛
[02:44.96]
[02:45.61]愛是燒痛我雙手的焰火
[02:52.87]卻也為你燦爛了黑夜
[03:03.56]
[03:04.11]愛 擁抱總是太慢
[03:08.97]甜蜜常常少說了一段
[03:13.29]我用心再深 看不出來
[03:19.31]當你遇見一份除了我之外的溫暖
[03:26.71]除了好好祝福 我能怎麼辦
[03:32.12]對你的愛 就算像一片海 重的我放不開
[03:38.02]親愛的 我真的不會愛
[03:45.19]



 感謝 RYO vasun 許以誠  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"xstar.me";window.open( ix2[n], "_blank");}刺刺星　
