
作詞：黃明志
作曲：黃明志
編曲：黃明志

半世紀前 有座默默無聞很高的山
國父把它賤價賣給 一個華人富商
阿拉始終守不住這片 聖潔的土壤
祈禱聲傳不到耳裡 卻被高樓阻擋

挖土機開出了一條通往夢的方向
鈔票的香錢幣的光 覆蓋綠意盎然
人的信仰訴求 已不只是國泰民安
試圖一個晚上讓自己能擁有天堂

車燈光線糾纏在 灰暗的山腰上
抱著多少夢想和希望 上山

我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了

我滿懷希望 發現自己快接近夢想
有誰願意相信 自己每次運氣很爛
我準備迎戰 全神貫注統計著勝算
不斷用菸草鎮定 我渙散的眼光

曾有多少人在這兒 享受遍體鱗傷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有多少人能及時抽離 下山

我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim

Oh Uncle Lim 你怎麼不斷的讓我受傷
Oh Uncle Lim 我墜落前明明都還看見曙光
Oh Uncle Lim 你怎麼總是給人們希望
Oh Uncle Lim 非到了絕路才會發現都是假象

我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了 喔Uncle Lim
我來了 我來了 我來了

從早上我一直抗戰到明天的早上
我不停計算下一盤開的會是怎樣
也許這次失望不代表永遠的遺憾
但已經無法翻身 Uncle Lim 我怎麼辦





[00:02.26]黃明志 - 我來了 Uncle Lim
[00:06.00]
[00:10.52]作詞：黃明志
[00:12.62]作曲：黃明志
[00:16.22]編曲：黃明志
[00:20.00]
[00:24.08]半世紀前 有座默默無聞很高的山
[00:26.94]國父把它賤價賣給 一個華人富商
[00:29.86]阿拉始終守不住這片 聖潔的土壤
[00:32.82]祈禱聲傳不到耳裡 卻被高樓阻擋
[00:36.00]
[00:48.07]挖土機開出了一條通往夢的方向
[00:50.88]鈔票的香錢幣的光 覆蓋綠意盎然
[00:53.89]人的信仰訴求 已不只是國泰民安
[00:56.82]試圖一個晚上讓自己能擁有天堂
[01:00.47]車燈光線糾纏在 灰暗的山腰上
[01:06.35]抱著多少夢想和希望 上山
[01:12.42]我來了 我來了 我來了 喔Uncle Lim
[01:18.40]我來了 我來了 我來了 喔Uncle Lim
[01:24.37]我來了 我來了 我來了 喔Uncle Lim
[01:30.35]我來了 我來了 我來了 喔Uncle Lim
[01:37.00]
[01:48.11]我滿懷希望 發現自己快接近夢想
[01:50.85]有誰願意相信 自己每次運氣很爛
[01:53.84]我準備迎戰 全神貫注統計著勝算
[01:56.83]不斷用菸草鎮定 我渙散的眼光
[02:00.50]曾有多少人在這兒 享受遍體鱗傷
[02:06.37]有多少人能及時抽離 下山
[02:12.50]我來了 我來了 我來了 喔Uncle Lim
[02:18.44]我來了 我來了 我來了 喔Uncle Lim
[02:25.01]Oh Uncle Lim 你怎麼不斷的讓我受傷
[02:30.88]Oh Uncle Lim 我墜落前明明都還看見曙光
[02:37.05]Oh Uncle Lim 你怎麼總是給人們希望
[02:42.89]Oh Uncle Lim 非到了絕路才會發現都是假象
[02:48.62]我來了 我來了 我來了 喔Uncle Lim
[02:54.46]我來了 我來了 我來了 喔Uncle Lim
[03:00.57]我來了 我來了 我來了 喔Uncle Lim
[03:06.53]我來了 我來了 我來了 喔Uncle Lim
[03:12.14]從早上我一直抗戰到明天的早上
[03:14.90]我不停計算下一盤開的會是怎樣
[03:17.93]也許這次失望不代表永遠的遺憾
[03:20.94]但已經無法翻身 Uncle Lim 我怎麼辦
[03:24.44]



 感謝 傑  提供動態歌詞
