
作詞：姚若龍
作曲：巫奇
編曲：杜自持

OH BABY 你的感覺我瞭解　城市中熱鬧的街　是片華麗的荒野
車裡有風車外有夜　疲倦的人慢慢無言　鬱悶煩亂的心情像與世隔絕

有雨滴開始打在玻璃前　看雨刷來回兩遍　抹不乾濛濛的臉
越想昨天越怕明天　愛的失落不會終結
一心要開往幸福　卻總在寂寞公路兜著圈

從前我也和你一樣　心活在過往　用沉默打扮成堅強
聽了太多假話就學會說謊　騙別人說早遺忘

其實我也和你一樣　會逃避的想　不動情就躲過掙扎
平靜許久的我卻從你身上　找到想愛的渴望

孤寂總是帶著苦味　能被懂是一種甜美
曾失去就特別要更珍惜才對　請讓新的愛解開你陳舊的傷悲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

從前我也和你一樣　心活在過往　用沉默打扮成堅強
聽了太多假話就學會說謊　騙別人說早遺忘

其實我也和你一樣　會逃避的想　不動情就躲過掙扎
平靜許久的我卻從你身上　找到想愛的渴望

我也和你一樣 Oh...

Oh no oh no oh nooo...

我也和你一樣 oh yeah

mmm... 其實我也和你一樣




[00:04.27]我也和你一樣
[00:08.32]作詞：姚若龍
[00:12.97]作曲：巫奇
[00:17.84]編曲：杜自持
[00:43.52]OH BABY 你的感覺我瞭解
[00:51.78]城市中熱鬧的街　是片華麗的荒野
[00:58.57]車裡有風車外有夜　疲倦的人慢慢無言
[01:06.34]鬱悶煩亂的心情像與世隔絕
[02:13.18][01:13.62]有雨滴 開始打在玻璃前
[02:19.81][01:20.13]看雨刷來回兩遍　抹不乾濛濛的臉
[02:26.96][01:26.86]越想昨天越怕明天　愛的失落不會終結
[02:34.37][01:34.62]一心要開往幸福　卻總在寂寞公路兜著圈
[02:40.88][01:40.86]從前我也和你一樣　心活在過往　用沉默打扮成堅強
[02:48.75][01:48.77]聽了太多假話就學會說謊　騙別人說早遺忘
[02:54.99][01:54.96]其實我也和你一樣　會逃避的想　不動情就躲過掙扎
[03:02.91][02:02.91]平靜許久的我卻從你身上　找到想愛的渴望
[03:10.63]孤寂總是帶著苦味　能被懂是一種甜美
[03:22.87]曾失去就特別要更珍惜才對　請讓新的愛解開你陳舊的傷悲
[03:37.22]從 前 我也和你一樣　心活在過往　用沉默打扮成堅強
[03:46.90]聽了太多假話就學會說謊　騙別人說早遺忘
[03:52.98]其實我也和你一樣　會逃避的想　不動情就躲過掙扎
[04:01.08]平靜許久的我卻從你身上　找到想愛的渴望
[04:08.17]我也和你一樣 Oh...
[04:11.21]Oh no oh no oh nooo...
[04:22.03]我也和你一樣 oh yeah
[04:36.78]mmm... 其實我也和你一樣


