
I Am Not A Angle
作詞：那英
作曲：伍佰

這時天空要下雨　我們笑得很勉強
無言以對的路上　沒有太多惆悵
像是最後的遊蕩　把淋濕的風欣賞
遺忘最初的信仰　看清你的模樣

愛就愛　不要逞強　不過是　美夢一場
太多的星光都和你分享　給自己留一個晚上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有愛又會怎樣　誰都要　孤獨收場
我最後一次站在你的身旁　藏起天使的翅膀

我不是你的天使　我(也)不懂你的天堂
當月光變成你的目光　我不看你過往




[00:04.31]伍佰
[00:06.15]我不是天使I Am Not A Angle
[00:08.58]作詞：那英
[00:09.82]作曲：伍佰
[00:11.99]字幕製作 by LOWLUXE
[00:30.30]
[00:36.39]這時天空要下雨　我們笑得很勉強
[00:44.25]無言以對的路上　沒有太多惆悵
[00:52.18]像是最後的遊蕩　把淋濕的風欣賞
[01:00.00]遺忘最初的信仰　看清你的模樣
[01:08.03]
[01:09.94]愛就愛　不要逞強　不過是　美夢一場
[01:18.17]太多的星光都和你分享　給自己留一個晚上
[01:25.38]沒有愛又會怎樣　誰都要　孤獨收場
[01:33.27]我最後一次站在你的身旁　藏起天使的翅膀
[01:41.98]
[01:44.28]我不是你的天使　我不懂你的天堂
[01:51.83]當月光變成你的目光　我不看你過往
[01:59.22]
[02:32.24]這時天空要下雨　我們笑得很勉強
[02:40.09]無言以對的路上　沒有太多惆悵
[02:47.98]像是最後的遊蕩　把淋濕的風欣賞
[02:55.67]遺忘最初的信仰　看清你的模樣
[03:03.77]
[03:05.86]愛就愛　不要逞強　不過是　美夢一場
[03:13.88]太多的星光都和你分享　給自己留一個晚上
[03:21.14]沒有愛又會怎樣　誰都要　孤獨收場
[03:29.11]我最後一次站在你的身旁　藏起天使的翅膀
[03:37.94]
[03:40.17]我不是你的天使　我不懂你的天堂
[03:47.89]當月光變成你的目光　我不看你過往
[03:55.56]我不是你的天使　也不懂你的天堂
[04:03.25]當月光變成你的目光　我不看你過往
[05:00.25]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";window.open( ix10[n], "_blank");}LOWLUXE　
