
作詞：薛之謙
作曲：薛之謙

我害怕你的消息 不經意被誰提起
像曾貼著我耳邊的氣息

我害怕某個旋律 帶我回某個場景
你說如果雨停了 我們就在一起


我害怕某條街道 有你留下的記號
會自以為是你對我的需要

我害怕那段旅行 繼續在我的夢裡
我還相信你說的 離開的原因


最近我表現的還可以
最近你已走到了哪裡
別在意隨便問問而已
都怪我才學會了愛情


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我害怕整理行李 我害怕關燈休息
我害怕揉揉眼睛 就錯過了你

我害怕人潮密集 我害怕山川小溪
我害怕我在附近 卻找不到你


如果我掉入了海底
是否你會有一絲感應
別在意隨便說說而已
別有壓力我只想見見你


我害怕你的呼吸 我害怕太近距離
我害怕別人提到你的秘密




  2017-05-20 21:51 刪除此ip所有留言

[00:02.29]作詞：薛之謙
[00:02.64]作曲：薛之謙
[00:03.06]
[00:21.74]我害怕你的消息 不經意被誰提起
[00:29.24]像曾貼著我耳邊的氣息
[00:35.31]
[00:36.96]我害怕某個旋律 帶我回某個場景
[00:44.50]你說如果雨停了 我們就在一起
[00:50.99]
[00:54.06]我害怕某條街道 有你留下的記號
[01:01.54]會自以為是你對我的需要
[01:08.72]
[01:09.21]我害怕那段旅行 繼續在我的夢裡
[01:16.69]我還相信你說的 離開的原因
[01:23.29]
[01:23.69]最近我表現的還可以
[01:31.44]最近你已走到了哪裡
[01:39.08]別在意隨便問問而已
[01:46.72]都怪我才學會了愛情
[01:52.83]
[02:31.36]我害怕整理行李 我害怕關燈休息
[02:38.83]我害怕揉揉眼睛 就錯過了你
[02:45.56]
[02:46.40]我害怕人潮密集 我害怕山川小溪
[02:53.99]我害怕我在附近 卻找不到你
[03:00.38]
[03:00.80]如果我掉入了海底
[03:08.53]是否你會有一絲感應
[03:16.13]別在意隨便說說而已
[03:23.56]別有壓力我只想見見你
[03:30.23]
[03:39.93]我害怕你的呼吸 我害怕太近距離
[03:47.30]我害怕別人提到你的秘密


