
作詞：伍佰
作曲：伍佰

那天妳點點頭　什麼話也沒說
我知道事情已到了盡頭
很久很久以後　我們再度重逢
對彼此也不再有任何要求

愛情它沒盡頭　可以經過很久
發現我們都還是保有
即使很多疑惑　我們彼此解脫
回到了當初的那個源頭

雨滴它一點一點　車窗上交織成一片　漫延
愛情它一點一點　人生的循環之中　蛻變

我知道
我們註定在一起　想像不到的勇氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可以一遍又一遍
我要愛妳一萬年

海誓山盟的規矩　不能停止我愛妳
妳是唯一我唯一
把心全部交給妳

我們註定在一起　命運不再是個謎
我要一遍又一遍
我要愛妳一萬年

喔～喔～一萬年
到永遠



[00:00.00]伍佰 &amp; China Blue - 我們註定在一起
[00:05.00]詞曲:伍佰
[00:10.00]
[00:14.68]那天妳點點頭　什麼話也沒說
[00:21.58]我知道事情已到了盡頭
[00:25.39]
[00:28.06]很久很久以後　我們再度重逢
[00:34.54]對彼此也不再有任何要求
[00:38.68]
[02:47.69][00:41.12]愛情它沒盡頭　可以經過很久
[02:53.98][00:47.54]發現我們都還是保有
[02:57.69][00:51.36]
[03:00.62][00:54.03]即使很多疑惑　我們彼此解脫
[03:06.99][01:00.55]回到了當初的那個源頭
[03:10.67][01:04.47]
[03:13.47][01:07.04]雨滴它一點一點　車窗上交織成一片　漫延
[03:20.56][01:13.97]
[03:26.54][01:19.95]愛情它一點一點　人生的循環之中　蛻變
[03:33.72][01:27.41]
[03:37.93][01:31.28]我知道
[03:39.02][01:32.51]我們註定在一起 想像不到的勇氣
[03:51.08][01:44.69]可以一遍又一遍 我要愛妳一萬年
[03:57.39][01:50.99]
[03:58.56][01:52.11]海誓山盟的規矩 不能停止我愛妳
[04:10.72][02:04.14]妳是唯一我唯一 把心全部交給妳
[04:17.64][02:10.17]
[04:17.95]我們註定在一起 命運不再是個謎
[04:30.03]我要一遍又一遍 我要愛妳一萬年
[04:36.16]
[04:36.66]喔～喔～一萬年
[04:44.07]
[04:49.56]到永遠
[04:51.16]
[04:55.51]伍佰 &amp; China Blue - 我們註定在一起



 感謝 阿怪  提供歌詞 感謝 阿怪  提供動態歌詞
