
作詞：Eric周興哲、吳易緯
作曲：Eric周興哲
編曲：于京延

雷雨依舊 奔跑著
世界像你 模糊停格
總以為能 永遠愛著
時間 卻幫我們上了一課

路 無法倒退
我 錯過機會

我說著 我很快樂 我無所謂
你最懂我的 為你付出 我不後悔
只要你過得好 我不一定 需要擁有
你說要自由 我沒理由 不讓你走

說真的 我很快樂 為你流淚
你找到你的 幸福快樂 就不浪費
要犯過多少錯 終於懂得 愛是什麼
遺憾有多好 愛過的人忘不掉

越努力愛 一個人
越想割捨 越捨不得
總以為能 失而復得
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你卻 有更好的未來等著

我 一定成全
我 微笑告別

說真的 我很快樂 為你流淚
你找到你的 幸福快樂 就不浪費
要犯過多少錯 終於懂得 愛是什麼
遺憾有多好 愛過的人忘不掉

我說著 我很快樂 我無所謂
你最懂我的 為你付出 我不後悔
只要你過得好 我不一定 需要擁有
你說要自由 我沒理由 不讓你走

說真的 我很快樂 為你流淚
你找到你的 幸福快樂 就不浪費
多幸運能遇到 最懷念的 你的擁抱
遺憾有多好 愛過的人忘不掉





[00:00.00]周興哲
[00:02.50]
[00:04.33]我很快樂
[00:05.66]
[00:06.72]作詞：Eric周興哲、吳易緯
[00:07.69]作曲：Eric周興哲
[00:08.66]編曲：于京延
[00:09.80]
[00:28.00]雷雨依舊 奔跑著
[00:33.69]世界像你 模糊停格
[00:40.75]總以為能 永遠愛著
[00:46.90]時間 卻幫我們上了一課
[00:52.78]
[00:53.76]路 無法倒退
[01:00.14]我 錯過機會
[01:05.44]
[01:05.80]我說著 我很快樂 我無所謂
[01:11.28]你最懂我的 為你付出 我不後悔
[01:17.67]只要你過得好 我不一定 需要擁有
[01:26.02]你說要自由 我沒理由 不讓你走
[01:31.49]
[01:31.70]說真的 我很快樂 為你流淚
[01:37.16]你找到你的 幸福快樂 就不浪費
[01:43.65]要犯過多少錯 終於懂得 愛是什麼
[01:51.97]遺憾有多好 愛過的人忘不掉
[02:00.58]
[02:11.15]越努力愛 一個人
[02:17.27]越想割捨 越捨不得
[02:24.42]總以為能 失而復得
[02:30.34]你卻 有更好的未來等著
[02:36.23]
[02:36.80]我 一定成全
[02:42.86]我 微笑告別
[02:48.45]
[02:48.88]說真的 我很快樂 為你流淚
[02:54.37]你找到你的 幸福快樂 就不浪費
[03:00.75]要犯過多少錯 終於懂得 愛是什麼
[03:08.53]遺憾有多好 愛過的人忘不掉
[03:17.99]
[03:39.58]我說著 我很快樂 我無所謂
[03:45.56]你最懂我的 為你付出 我不後悔
[03:51.93]只要你過得好 我不一定 需要擁有
[03:59.94]你說要自由 我沒理由 不讓你走
[04:05.29]
[04:05.71]說真的 我很快樂 為你流淚
[04:11.24]你找到你的 幸福快樂 就不浪費
[04:17.43]多幸運能遇到 最懷念的 你的擁抱
[04:25.89]遺憾有多好 愛過的人忘不掉
[04:35.75]



 感謝 DOMO  提供動態歌詞
