
如果沒有遇見你
我將會是在哪裡
日子過得怎麼樣
人生是否要珍惜
也許認識某一人

過著平凡的日子 
不知道會不會
也有愛情甜如蜜  
任時光匆匆流去 我只在乎你

心甘情願感染你的氣息 
人生幾何能夠得到知己 
失去生命的力量也不可惜
所以我求求你 別讓我離開你 
除了你我不能感到一絲絲情意  

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果有那麼一天 你說即將要離去
我會迷失我自己 走入無邊人海裡 
不要什麼諾言 只要天天在一起 
我不能只依靠片片回憶活下去 
任時光匆匆流去 我只在乎你

心甘情願感染你的氣息 
人生幾何 能夠得到知己 
失去生命的力量也不可惜 
所以我 求求你 別讓我離開你
除了你我不能感到一絲絲情意




[00:00.00]我只在乎你 - 林宥嘉
[00:14.40]
[00:26.75]如果沒有遇見你
[00:30.97]我將會在哪裡
[00:35.26]日子過得怎麼樣
[00:39.91]人生是否要珍惜
[00:43.55]
[00:44.52]也許認識某一人
[00:49.27]過著平凡的日子
[00:53.57]不知道會不會
[00:58.31]也有愛情甜如蜜
[01:02.96]
[01:03.46]任時光匆匆流去 我只在乎你
[01:12.43]心甘情願感染你的氣息
[01:20.43]人生幾何能夠得到知已
[01:28.40]失去生命的力量也不可惜
[01:35.03]
[01:36.23]所以我求求你
[01:40.51]別讓我離開你
[01:45.80]除了你
[01:47.30]我不能感到一絲絲情意
[01:54.82]
[02:08.30]如果有那麼一天
[02:12.35]你說即將要離去
[02:16.27]我會迷失我自己
[02:20.25]走入無邊人海裡
[02:23.60]
[02:24.53]不要什麼諾言
[02:28.48]只要天天在一起
[02:32.69]我不能只依靠
[02:36.67]片片回憶活下去
[02:41.02]
[02:41.39]任時光匆匆流去 我只在乎你
[02:50.23]心甘情願感染你的氣息
[02:57.95]人生幾何能夠得到知已
[03:05.54]失去生命的力量也不可惜
[03:12.26]
[03:12.99]所以我求求你
[03:16.89]別讓我離開你
[03:22.21]除了你
[03:23.71]我不能感到一絲絲情意
[03:29.65]
[03:29.82]任時光匆匆流去 我只在乎你
[03:38.34]心甘情願感染你的氣息
[03:46.11]人生幾何能夠得到知已
[03:53.82]失去生命的力量也不可惜
[04:00.39]
[04:01.20]所以我求求你
[04:05.16]別讓我離開你
[04:10.09]除了你
[04:11.91]我不能感到一絲絲情意
[04:19.77]
[04:25.04]除了你
[04:26.44]我不能感到一絲絲情意
[04:35.47]



 感謝 maymay  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 俞甯  修正歌詞
