
作詞：李志清
作曲：李志清
編曲：黃韻仁

＊冷淡的氣氛終於慢慢明顯
　再回到我們當初陌生的臉
　除了把玩手上最後甜點
　一開口就只剩下再見

　倒退想1994那個秋天
　生命中的那個妳剛剛出現
　愛情慢慢被淚模糊焦點
　我們都捱不到終點＊

＃我們不哭在分開的場面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我們擁抱彌補所有的抱歉
　沒有遺憾今天是最好的句點
　以後還能一起面對面

　我們不哭在回家後的房間
　成熟能讓所有傷痛少一點
　沒有眼淚並不代表愛很淺
　而是懂的微笑著讓彼此懷念＃

REPEAT＊＃＃



[00:00.01]歌名：我們不哭
[00:05.00]歌手：周華健
[00:09.03][01:37.98]冷淡的氣氛終於　慢慢明顯
[00:13.33][01:42.28]再回到我們當初　陌生的臉
[00:17.40][01:46.38]除了把玩手上　最後甜點
[00:22.01][01:51.10]一開口就只剩下再見
[00:26.37][01:55.38]倒退想1994　那個秋天
[00:30.70][01:59.59]生命中的那個你　剛剛出現
[00:34.78][02:03.80]愛情慢慢被淚　模糊焦點
[00:39.40][02:08.41]我們都捱不到終點
[00:45.41][02:12.24][02:47.02]我們不哭在分開　的場面
[00:49.61][02:16.52][02:51.31]我們擁抱　彌補所有　的抱歉
[00:53.98][02:20.91][02:55.60]沒有遺憾今天是最　好的句點
[00:58.68][02:25.56][03:00.20]以後還能一起　面對面
[01:02.74][02:29.60][03:04.28]我們不哭　在回家後　的房間
[01:07.01][02:33.89][03:08.59]成熟能讓　所有傷痛　少一點
[01:11.39][02:38.26][03:13.00]沒有眼淚並不代表　愛很淺
[01:15.74][02:42.58][03:17.38]而是懂的微笑著　讓彼此懷念


