
作詞：王力宏/陳信延
作曲：王力宏
編曲：王力宏

已經聽了一百遍 怎麼聽都不會倦
從白天唱到黑夜 你一直在身邊

如果世界太危險 只有音樂最安全
帶著我進夢裡面 讓歌詞都實現

無論是開心還是難過我的愛一直不變
不必擔心時間流逝帶走一切
無論是Hip-Hop 還是搖滾我的愛一直不變
所有美好回憶紀錄在裡面

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這種 Forever love 那麼深 我們的歌 那麼真
無國界跨時代 再也不會叫我 Kiss Goodbye
要每一句能夠動人心弦Yeah~

情人總分分合合 可是我們卻越愛越深
認識你 讓我的幸福如此悅耳

能不能不要切歌 繼續唱我們的歌 讓感動一輩子都記得
一輩子都記得




[00:01.00]歌曲：我們的歌
[00:03.00]作詞：王力宏/陳信延 作曲：王力宏
[00:05.00]專輯：改變自己
[00:07.00]發行日：2007 年 07 月 13 日
[00:09.00]主唱：王力宏
[00:11.00][01:35.00][03:07.00][04:01.00]
[00:14.00][01:47.00]已經聽了一百遍 怎麼聽都不會倦
[00:21.00][01:53.00]從白天唱到黑夜 你一直在身邊
[00:28.00][02:00.00]如果世界太危險 只有音樂最安全
[00:34.00][02:07.00]帶著我進夢裡面 讓歌詞都實現
[00:41.00][02:14.00]無論是開心還是難過我的愛一直不變
[00:45.00][02:17.00]不必擔心時間流逝帶走一切
[00:48.00][02:20.00]無論是Hip-Hop 還是搖滾我的愛一直不變
[00:51.00][02:24.00]所有美好回憶紀錄在裡面
[00:55.00][02:27.00]這種 Forever love 那麼深 我們的歌 那麼真
[00:59.00][02:31.00]無國界跨時代 再也不會叫我 Kiss Goodbye
[01:02.00][02:35.00]要每一句能夠動人心弦Yeah~
[01:09.00][02:41.00][03:35.00]情人總分分合合 可是我們卻越愛越深
[01:16.00][02:48.00][03:41.00]認識你 讓我的幸福如此悅耳
[01:23.00][02:55.00][03:48.00]能不能不要切歌 繼續唱我們的歌 讓感動一輩子都記得




--------------------------------------------------



王力宏 Wang Lee Hom : 我們的歌

己經聽了一百遍　怎麼聽都不會倦
ji jing ting le yi bai bian　zen mo ting du bu hui juan

從白天唱到黑夜　你一直在身邊
cong bai tian chang dao hei ye　ni yi zhi zai shen bian

如果世界太危險　只有音樂最安全
ru guo shi jie tai wei xian　zhi you yin yue zui an quan

帶著我進夢裡面　讓歌詞都實現
dai zhao wo jin meng li mian　rang ge ci du shi xian

無論是開心還是難過我的愛一直不變
wu lun shi kai xin huan shi nan guo wo de ai yi zhi bu bian

不必擔心時間流逝帶走一切
bu bi dan xin shi jian liu shi dai zou yi qie

無論是Hip Hop 還是搖滾我的愛一直不變
wu lun shi Hip Hop huan shi yao gun wo de ai yi zhi bu bian

所有美好回憶紀錄在裡面
suo you mei hao hui yi ji lu zai li mian

這種 Forever love 那麼深　我們的歌　那麼真
zhe chong Forever love na mo shen　wo men de ge　na mo zhen

無國界跨時代　再也不會叫我 Kiss Goodbye
wu guo jie kua shi dai　zai ye bu hui jiao wo Kiss Goodbye

要每一句能夠動人心弦 Yeah
yao mei yi ju neng gou dong ren xin xian Yeah

情人總分分合合　可是我們卻越愛越深
qing ren zong fen fen he he　ke shi wo men que yue ai yue shen

認識你　讓我的幸福如此悅耳
ren shi ni　rang wo de xing fu ru ci yue er

能不能不要切歌　繼續唱我們的歌
neng bu neng bu yao qie ge　ji xu chang wo men de ge

讓感動一輩子都記得
rang gan dong yi bei zi du ji de


