
作詞：王力宏
作曲：王力宏
編曲：王力宏

這是MUSIC-MAN對大家的廣播
This is MUSIC-MAN對大家的公告

走進 便利商店
穿著睡衣 穿著拖鞋
櫃檯看得傻眼
我跟海報上差那麼遠

他被雜誌洗腦
說我皮膚 也沒那麼好
說我本人 沒電視上高
說我本人 說到起笑

為什麼不能拉里拉遢
水煎包是我的早餐
剛睡醒聲音shaoxia(台語，聲音沙啞)
Chodomatte 給我一杯water

另一位客人開始猛拍
拿手機當場變狗仔
我的牙縫卡了韭菜
但笑得很自在因為我

完全( 完全 ) 沒有 ( 沒有 ) 任何 ( 任何 ) 理由 ( 理由 ) 理你 ( 理你 )
完全( 完全 ) 沒有 ( 沒有 ) 任何 ( 任何 ) 理由 ( 理由 ) 理你 ( 理你 )


尊敬值得尊敬
批評家值得批評
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
毒舌毒得沒品
大家知道我不必點名

欺負每一個人
自己不會 還裝做評審
攻擊我在節目上
為了那三分鐘的曝光

唯一的資格是說話很賤
自己唱得五音不全
聽過你製作的唱片
切切我根本不屑

反而沒有聽到你新的音樂
起碼已經有十年
趕快反駁來對號入座
可是不管你怎麼說我

完全( 完全 ) 沒有 ( 沒有 ) 任何 ( 任何 ) 理由 ( 理由 ) 理你 ( 理你 )
完全( 完全 ) 沒有 ( 沒有 ) 任何 ( 任何 ) 理由 ( 理由 ) 理你 ( 理你 )

所以我 完全沒有 ( 完全沒有 ) 任何理由 ( 完全沒有 ) 理你 ( 完全沒有 ) ( 完全沒有 ) ( 任何理有 )



完全( 完全 ) 沒有 ( 沒有 ) 任何 ( 任何 ) 理由 ( 理由 ) 理你 ( 理你 )
完全( 完全 ) 沒有 ( 沒有 ) 任何 ( 任何 ) 理由 ( 理由 )

完全( 完全 ) 沒有 ( 沒有 ) 什麼理由 完全沒有



[ti:我完全沒有任何理由理你]
[ar:王力宏]
[al:心‧跳]
[by:魚哥]
[00:00.00]王力宏 - 我完全沒有任何理由理你
[00:02.00]作詞：王力宏 作曲：王力宏
[00:04.22]這裡是MUSIC-MAN對大家的廣播
[00:07.69]This is MUSIC-MAN對大家的公告
[00:13.10]走進了便利商店
[00:15.21]穿著睡衣 穿著拖鞋
[00:17.34]櫃檯看得傻眼
[00:19.21]我跟海報上差那麼遠
[00:21.72]他被雜誌洗腦
[00:23.65]說我皮膚 也沒那麼好
[00:25.88]說我本人 沒電視上高
[00:28.38]說我本人 說到起笑
[00:30.64]為什麼不能邋裡邋遢
[00:32.74]水煎包是我的早餐
[00:35.02]剛睡醒聲音燒聲
[00:36.77]揪兜馬爹 給我一杯water
[00:39.27]另一位客人開始猛拍
[00:41.35]拿手機當場變狗仔
[00:43.51]我的牙縫卡了韭菜
[00:45.61]但笑得很自在因為我
[00:47.66]完全沒有任何理由理你
[00:56.48]完全沒有任何理由理你
[01:05.96]
[01:10.05]尊敬的值得尊敬
[01:11.99]批評家值得批評
[01:14.21]毒舌毒得沒品
[01:16.02]大家都知道我不必點名
[01:18.51]欺負每一個人
[01:20.39]自己不會 還裝做評審
[01:22.90]攻擊我在節目上
[01:24.73]為了那三分鐘的曝光
[01:27.25]唯一的資格是說話很賤
[01:29.45]自己唱得五音不全
[01:31.66]聽過你製作的唱片
[01:33.45]切 切我根本不屑
[01:35.87]反而沒有聽到你新的音樂
[01:37.82]起碼已經有十年
[01:40.04]趕快反駁來對號入座
[01:42.26]可是不管你怎麼說我
[01:44.44]完全沒有任何理由理你
[01:53.13]完全沒有任何理由理你
[02:02.09]所以我完全沒有(任何理由)
[02:05.73]完全沒有(任何理由)
[02:07.93]完全沒有任何理由
[02:12.23]完全沒有(任何理由)
[02:14.40]完全沒有(任何理由)
[02:17.00]任何理由理你
[02:22.17]
[02:40.50]But what I really wanna say is
[02:44.27]我完全沒有任何理由理你
[02:50.37]But what I really wanna say is
[02:53.09]我完全沒有任何理由理你
[02:57.30]But what I really wanna say is
[02:59.13]我完全沒有(會有什麼理由)
[03:02.51]完全沒有
[03:04.69]


