
作詞：薛之謙
作曲：薛之謙
編曲：祁峰
監製：繆森

天快黑了  街角濕濕的
我在擔心  你是否被雨淋到了
我點燈開門  邊等邊寫歌

天快亮了  雨也停下了
其實我也知道  已經很久了
我只不過想  再等等看呢

我要回到從前的世界
我想要回到認識你那一天
把我們的故事  一頁頁重新看一遍
可否找出不該說的語言

請讓我回到我們的世界
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
請讓我回到你離開那一天
你哭著說著累了忘了吧  放棄之前
讓我再住回你心裡面

我要畫個更美的世界
美得像我們相愛的那一天
把我們的故事接著寫  年復一年
一直定格到你老去的畫面

請讓我回到我們的世界
請讓我回到你離開那一天
等哭過笑過終於瞭解了  愛情之前
原來你住過我心裡面




[00:00.58]薛之謙
[00:01.77]我們的世界
[00:10.89]作詞：薛之謙
[00:22.33]作曲：薛之謙
[00:33.89]編曲：祁峰
[00:35.20]監製：繆森
[00:48.05]天快黑了 街角濕濕的
[00:53.49]我在擔心 你是否被雨淋到了
[00:58.11]我點燈開門 邊等邊寫歌
[01:06.99]天快亮了 雨也停下了
[01:11.86]其實我也知道 已經很久了
[01:16.86]我只不過想 再等等看呢
[01:25.24]我要回到從前的世界
[01:28.99]我想要回到認識你那一天
[01:33.61]把我們的故事 一頁頁重新看一遍
[01:38.36]可否找出不該說的語言
[01:43.24]請讓我回到我們的世界
[01:47.92]請讓我回到你離開那一天
[01:52.67]你哭著說著累了忘了吧 放棄之前
[01:57.49]讓我再住回你心裡面
[02:23.91]天快亮了 雨也停下了
[02:28.28]其實我也知道 已經很久了
[02:33.09]我只不過想 再等等看呢
[02:40.84]我要回到從前的世界
[02:45.09]我想要回到認識你那一天
[02:50.22]把我們的故事 一頁頁重新看一遍
[02:54.91]可否找出不該說的語言
[03:00.20]請讓我回到我們的世界
[03:04.95]請讓我回到你離開那一天
[03:09.77]你哭著說著累了忘了吧 放棄之前
[03:14.39]讓我再住回你心裡面
[03:20.19]我要畫個更美的世界
[03:23.69]美得像我們相愛的那一天
[03:28.44]把我們的故事接著寫 年復一年
[03:33.44]一直定格到你老去的畫面
[03:38.63]請讓我回到我們的世界
[03:42.75]請讓我回到你離開那一天
[03:47.50]等哭過笑過終於瞭解了 愛情之前
[03:52.25]原來你住過我心裡面



 感謝 鵝黃色  提供動態歌詞
