
作詞：阿曼達
作曲：小安
編曲：小安 Andrew Chen (BADTONE PRODUCTION)
製作人：小安 Andrew Chen (BADTONE PRODUCTION)、林宥嘉Yoga Lin

那時候 只有你 陪我一起往前衝
有時候 受了傷 反而覺得更快活

我們破風飛行 奔馳海闊天空
不在乎 把世界拋到腦後

對人生 我有太多困惑
但確定 我有個永遠的 朋友

往前走 一個人 走上人生的鋼索
回過頭 怎麼會 失去了你的線索

來不及說再見 從此各自漂流
為什麼 把過去丟向黑洞

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
常想著 你現在的生活
是不是 已經和你要的 相同

我夢見 你也夢見我
告訴我 思念的寂寞
就在多年以後 那泛淚的笑容
讓回憶裡的你 再復活

我夢見 你也夢見我
當你也覺得 很失落
就在夢醒以後 謝謝你來過

留給我生命中 最美的感動

提醒我別忘了 那時候的我



[00:00.00]林宥嘉 - 我夢見你夢見我
[00:03.11]詞 :阿曼達　曲：小安
[00:06.18]
[00:09.73]那時候 只有你 陪我一起往前衝
[00:19.73]有時候 受了傷 反而覺得更快活
[00:29.41]
[00:29.72]我們破風飛行 奔馳海闊天空
[00:34.60]不在乎 把世界拋到腦後
[00:39.20]
[00:39.51]對人生 我有太多困惑
[00:44.27]但確定 我有個永遠的 朋友
[00:50.75]
[00:52.34]往前走 一個人 走上人生的鋼索
[01:02.31]回過頭 怎麼會 失去了你的線索
[01:11.74]
[01:12.23]來不及說再見 從此各自漂流
[01:17.04]為什麼 把過去丟向黑洞
[01:21.80]
[01:22.05]常想著 你現在的生活
[01:26.89]是不是 已經和你要的 相同
[01:33.16]
[01:34.30]我夢見 你也夢見我
[01:39.40]告訴我 思念的寂寞
[01:44.34]就在多年以後 那泛淚的笑容
[01:49.41]讓回憶裡的你 再復活
[01:53.43]
[01:54.40]我夢見 你也夢見我
[01:59.36]當你也覺得 很失落
[02:04.30]就在夢醒以後 謝謝你來過
[02:09.37]留給我生命中 最美的感動
[02:16.83]
[02:24.74]往前走 一個人 走上人生的鋼索
[02:34.67]回過頭 怎麼會 失去了你的線索
[02:44.12]
[02:44.76]來不及說再見 從此各自漂流
[02:49.67]為什麼 把過去丟向黑洞
[02:54.06]
[02:54.42]常想著 你現在的生活
[02:59.20]是不是 和你要的 相同
[03:03.63]
[03:04.39]我夢見 你也夢見我
[03:09.39]告訴我 思念的寂寞
[03:14.36]就在多年以後 那泛淚的笑容
[03:19.39]讓回憶裡的你 再復活
[03:23.17]
[03:24.37]我夢見 你也夢見我
[03:29.39]當你也覺得 很失落
[03:34.34]就在夢醒以後 謝謝你來過
[03:39.34]提醒我別忘了 那時候的我
[03:46.30]



 感謝 NUT  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 12345  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
