
作詞：代嶽東
作曲：The Blue Van
編曲：鄭楠、The Blue Van

他忘記了 回家的路
街上只剩他一個人 遊蕩
他 擁抱過 生命中
相遇後又錯失的人 悲傷

雨 在下 在下 一整夜
他不作聲 不作聲
他的痛 有誰能懂
他的夢 無人過問
他多麼想 多麼想 安穩

他 厭倦了
所以活在自己的世界裡面 天真
他 明白了 上帝為他關上窗
另開一扇門在等
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

雨 在下 在下一整夜
他 不作聲 不作聲
他的痛 有誰能懂
他的夢 無人過問
他多麼想 多麼想 安穩
他多麼想 多麼想 安穩

雨 在下 在下 一整夜
他不作聲 不作聲
心裡的痛 有誰能懂
誰的夢 無人過問
他多麼想 多麼想 安穩
我們都是 都是孤獨的




[00:01.73]華晨宇-我們都是孤獨的
[00:02.67]作詞：代嶽東
[00:03.08]作曲：The Blue Van
[00:03.53]編曲：鄭楠、The Blue Van
[00:07.26]他忘記了 回家的路
[00:12.65]街上只剩他一個人 遊蕩
[00:21.51]他 擁抱過 生命中
[00:26.77]相遇後又錯失的人 悲傷
[00:36.09]雨 在下 在下 一整夜
[00:43.31]他不作聲 不作聲
[00:49.61]他的痛 有誰能懂
[00:53.16]他的夢 無人過問
[00:57.16]他多麼想 多麼想 安穩
[01:15.28]他 厭倦了
[01:19.12]所以活在自己的世界裡面 天真
[01:29.60]他 明白了 上帝為他關上窗
[01:36.64]另開一扇門在等
[01:44.09]雨 在下 在下一整夜
[01:51.37]他 不作聲 不作聲
[01:57.73]他的痛 有誰能懂
[02:01.20]他的夢 無人過問
[02:05.19]他多麼想 多麼想 安穩
[02:12.46]他多麼想 多麼想 安穩
[02:52.30]雨 在下 在下 一整夜
[02:59.43]他不作聲 不作聲
[03:05.34]心裡的痛 有誰能懂
[03:09.30]誰的夢 無人過問
[03:13.22]他多麼想 多麼想 安穩
[03:20.54]我們都是 都是孤獨的
[03:28.75]



 感謝 Vina_mars  提供歌詞 感謝 淳  提供動態歌詞
