
全球麥當勞廣告主題歌I'm Lovin' It華語版
作詞：陳鎮川/吳斯翹/葉蒙
作曲：Tom Batoy/Franco Tortora

你喜不喜歡看見老朋友的新把戲
你喜不喜歡說笑話.給自己聽
你喜不喜歡三十年後...還是跟現在一樣年輕
怎麼讓你更喜歡自己呢??
就是四個字
我...就..喜.歡
只要你喜歡
心情有多好就有多年輕
世界有多大.就有多好玩
你知道我最喜歡什麼嗎??...
我真的真的..最喜歡M當勞
我就喜歡
我就喜歡　讓我的他一直笑一直笑..沒什麼比這個更重要
我就喜歡　別擔心我會小心..下次一定會搞定你放心
I'm lovin' it * 3

我就喜歡　我的歌聲最勁爆..北極南極都聽得到
我就喜歡　從不知道你跟我這麼像..長大可能跟我一樣棒
I'm lovin' it M當勞 *2

我就喜歡　老爸的技術令人讚賞..但輪到我頭上你想都別想
我就喜歡　一個人住就是這樣酷..就是不煮也不會餓肚
I'm lovin' it *2

我就喜歡 Hey Man 要以事業為重..但會玩的男人才真的有種
我就喜歡　我就喜歡我形我素..一身好功夫讓我最突出
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I'm lovin' it *3 M當勞

我就喜歡　不是故意搞的一踏糊塗..只想試一試老媽的真功夫
我就喜歡　一大清早誰都迷迷糊糊..定一定神自會找出路
我就喜歡　這個車就是我的驕傲..如果開的動我會更自豪
我就喜歡 u know happy 就有多年輕..沒有化妝品也不必擔心
我就喜歡　不管你覺得有沒有問題..我就這樣參加化妝party
我就喜歡　全副武裝.我熱血沸騰.得意忘形壞了好氣氛
我就喜歡　別管發生什麼事..快來跟我一起數著勁爆的拍子
我就喜歡　誰讓我不能呼呼大睡..幸好薯條還是那麼脆
I'm lovin' it M當勞

我就喜歡　讓我的他一直笑一直笑..沒什麼比這個更重要
我就喜歡　別擔心我會小心..下次一定會搞定你放心
我就喜歡　我的歌聲最勁爆..北極南極都聽得到
我就喜歡　從不知道你跟我這麼像..長大可能跟我一樣棒
我就喜歡　人生幾何有起有落..果真這一刻起那一刻落
我就喜歡　先試後my理所應當..你有需要我樂意幫忙
我就喜歡　誰說我玩的不夠勁..睜大眼睛看我跟你拼
我就喜歡　誰叫你拿著薯條亂走..白白進了別人的口
I'm lovin' it M當勞

我就喜歡　這種滋味沒人比得上..這種感覺誰都希望嚐一嚐
我就喜歡　一飛就衝天..就像M當勞HIGH到最高點

I'm lovin' it 麥當勞　我就喜歡


[00:01.00]歌名：我就喜歡
[00:03.00]詞：陳鎮川‧吳斯翹‧葉蒙　曲：Tom Batoy‧Franco Tortora
[00:05.00]演唱：王力宏
[00:07.00][00:13.34][00:18.35][00:25.67][00:35.85][01:04.91][01:11.43]
[01:15.71][01:20.59][01:34.52][01:40.57][01:44.39][01:49.09][02:02.28]
[02:08.25][02:22.52][02:27.33][02:32.07][02:37.94][03:23.44][03:29.22]
[04:11.19][04:16.87][04:29.78]
[00:09.76]你喜不喜歡　看見老朋友的新把戲
[00:15.47]你喜不喜歡說笑話　給自己聽
[00:21.20]你喜不喜歡三十年後　還是跟現在一樣年輕
[00:28.18]怎麼讓你更喜歡自己呢
[00:30.78]就是四個字
[00:32.67]我　就　喜歡
[00:37.49]只要你喜歡心情有多好就有多年輕
[00:41.12]世界有多大就有多好玩
[00:43.76]你知道我最喜歡什麼嗎
[00:45.38]我真的真的　最喜歡麥當勞
[00:50.20]我就喜歡
[00:54.86][03:31.51]我就喜歡讓我的他一直笑一直笑
[00:57.42][03:33.94]沒什麼比這個更重要
[00:59.88][03:36.30]我就喜歡別擔心我會小心下次一定會搞定你放心
[01:09.18][01:13.83][01:18.64]I'm lovin' it
[01:23.62][03:41.08]我就喜歡　我的歌聲最勁爆
[01:26.09][03:43.46]北極南極都聽得到
[01:28.32][03:45.70]我就喜歡從不知道你跟我這麼像
[01:30.94][03:48.24]長大可能跟我一樣棒
[01:33.10][01:42.56][01:47.27]I'm lovin' it
[01:37.88]McDonalds
[01:52.19]我就喜歡老爸的技術令人讚賞
[01:54.71]但輪到我頭上你想都別想
[01:57.16]我就喜歡一個人住就是這樣酷
[01:59.56]就是不煮也不會餓肚
[02:06.42]I'm lovin' it
[02:11.19]我就喜歡 hey man 要以事業為重
[02:13.92]但會玩的男人才真的有種
[02:16.18]我就喜歡我就喜歡我形我素
[02:18.61]一身好功夫讓我最突出
[02:20.93][02:25.52][02:30.36]I'm lovin' it
[02:35.08]McDonalds
[02:43.38]我就喜歡　不是故意搞的一踏糊塗
[02:45.84]只想試一試老媽的真功夫
[02:48.47]我就喜歡　一大清早誰都迷迷糊糊
[02:50.89]定一定神自會找出路
[02:53.26]我就喜歡　這個車就是我的驕傲
[02:55.72]如果開得動我會更自豪
[02:58.07]我就喜歡 you know happy 就有多年輕
[03:00.25]沒有化妝品也不必擔心
[03:02.74]我就喜歡　不管你覺得有沒有問題
[03:04.96]我就這樣參加化妝party
[03:07.65]我就喜歡　全副武裝　我熱血沸騰
[03:09.98]得意忘形壞了好氣氛
[03:12.33]我就喜歡　別管發生什麼事
[03:14.59]快來跟我一起數著勁爆的拍子
[03:17.14]我就喜歡　誰讓我不能呼呼大睡
[03:19.48]幸好薯條還是那麼脆
[03:21.89][04:09.60][04:28.57]I'm lovin' it
[03:26.45][04:14.26][04:33.22]McDonalds
[03:50.66]我就喜歡　人生幾何有起有落
[03:53.04]果真這一刻起那一刻落
[03:55.35]我就喜歡　先試後買理所應當
[03:57.82]你有需要我樂意幫忙
[04:00.17]我就喜歡　誰說我玩的不夠勁
[04:02.58]睜大眼睛看我跟你拼
[04:04.87]我就喜歡　誰叫你拿著薯條亂走
[04:07.33]白白進了別人的口
[04:19.29]我就喜歡　這種滋味沒人比得上
[04:21.69]這種感覺誰都希望嚐一嚐
[04:24.00]我就喜歡　一飛就衝天
[04:26.39]就像麥當勞 high 到最高點
[04:36.44]我就喜歡
[04:37.91]


