
作詞：Bai Wu
作曲：Bai Wu

我心內我心內有滿滿的愛
等待予我夢中的真心所愛
毋知伊毋知伊是啥款的目眉
是不是和我仝款有純情的目屎

笑微微笑微微我單純的愛
予我飯食袂落啥物攏毋知
要和伊來去我的所有的所在
予人看見我這馬嘛有我的愛

雖然是還袂看到伊人在身邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但我真知影啥物是彼款滋味
只有你只有你只有是你
會當將我眼涙攏變做是甜
(會當將我冬天攏變做春天)

假使有一工咱來沿路過來
不是坱到風飛沙是因為等待
我相信我相信咱攏會知
因為咱的目睭攏有純情的目屎




[00:02.25]伍佰 &amp; China Blue
[00:04.21]
[00:06.16]我心內
[00:07.67]
[00:09.05]作詞：Bai Wu
[00:10.14]作曲：Bai Wu
[00:11.62]
[00:23.83]我心內我心內有滿滿的愛
[00:29.69]等待予我夢中的真心所愛
[00:35.64]毋知伊毋知伊是啥款的目眉
[00:41.51]是不是和我仝款有純情的目屎
[00:47.42]
[00:48.95]笑微微笑微微我單純的愛
[00:54.84]予我飯食袂落啥物攏毋知
[01:00.75]要和伊來去我的所有的所在
[01:06.63]予人看見我這馬嘛有我的愛
[01:14.36]
[01:16.88]雖然是還袂看到伊人在身邊
[01:22.75]但我真知影啥物是彼款滋味
[01:28.73]只有你只有你只有是你
[01:34.61]會當將我眼涙攏變做是甜
[01:42.96]
[02:12.92]雖然是還袂看到伊人在身邊
[02:18.40]但我真知影啥物是彼款滋味
[02:24.79]只有你只有你只有是你
[02:30.57](會當將我冬天攏變做春天)
[02:36.20]
[02:37.61]假使有一工咱來沿路過來
[02:43.63]不是坱到風飛沙是因為等待
[02:49.91]我相信我相信咱攏會知
[02:55.81]因為咱的目睭攏有純情的目屎




---------------------------------------------




[00:01.59]
[00:03.17]伍佰 &amp; China Blue
[00:04.70]我心內
[00:05.93]
[00:07.30]作曲：Bai Wu
[00:08.70]作詞：Bai Wu
[00:09.95]LRC ：LOWLUXE
[00:22.18]
[00:23.76]我心內我心內有滿滿的愛
[00:29.61]等待予我夢中的真心所愛
[00:35.41]毋知伊毋知伊是啥款的目眉
[00:41.04]是不是和我仝款有純情的目屎
[00:48.25]
[00:49.10]笑微微笑微微我單純的愛
[00:54.48]予我飯食袂落啥物攏毋知
[01:00.28]要和伊來去我的所有的所在
[01:06.21]予人看見我這馬嘛有我的愛
[01:12.87]
[01:16.62]雖然是還袂看到伊人在身邊
[01:22.13]但我真知影啥物是彼款滋味
[01:28.66]只有你只有你只有是你
[01:34.12]會當將我眼涙攏變做是甜
[02:07.73]
[02:12.73]雖然是還袂看到伊人在身邊
[02:17.94]但我真知影啥物是彼款滋味
[02:24.59]只有你只有你只有是你
[02:30.35]會當將我冬天攏變做春天
[02:37.22]
[02:37.69]假使有一工咱來沿路過來
[02:43.19]不是坱到風飛沙是因為等待
[02:49.68]我相信我相信咱攏會知
[02:55.65]因為咱的目睭攏有純情的目屎
[03:02.31]
[03:04.06]★classying.blogspot.tw★
[03:06.19]★YouTube LOW LUXE(歡迎訂閱)★
[03:08.90]



 感謝 Elvin  LOWLUXE  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"classying.blogspot.tw/";window.open( ix8[n], "_blank");}LOWLUXE　
