
作詞：陳信延
作曲：丁世光
編曲：林宥嘉 Yoga Lin、丁世光 Dean T、許郁瑛 YuYing Hsu、徐梵 Fan Hsu、賴聖文 Peter Lai、長岡亮介 NAGAOKA RYOSUKE (PETROLZ)
製作人：林宥嘉 Yoga Lin、陳建良 Eric Chen

兩個人的公園我獨自散步 單純在欣賞植物
耳機裡的音樂只剩下音符 不再是感情遺囑

看不出 這條路 曾走到荒蕪
摸不出 這條疤 曾血肉糢糊

我已經 有勇氣聽到你消息
不害怕別人說 有你的話題
甚至 我已經 和回憶和平在一起
不刻骨不銘心 不強迫忘記
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我已經敢想你

挑戰在我露台懸掛你衣服 心情不准有起伏
找出過去幸福合照再目睹 訓練自己變麻木

要舒服 有時候 得選擇屈服
要回顧 有時候 得換個角度

愛對了 愛錯了 都變成經過
終於 學會了 敢去 想你了




[ti:我已經敢想你]
[ar:林宥嘉]
[al:今日營業中]
[by:GetNoTogether]
[00:00.00]我已經敢想你 - 林宥嘉
[00:00.50]詞:陳信延 曲:丁世光
[00:01.00]編曲:林宥嘉、丁世光、許郁瑛、徐梵 、賴聖文、長岡亮介
[00:01.40]
[00:01.85]兩個人的公園我獨自散步 單純在欣賞植物
[00:14.44]耳機裡的音樂只剩下音符 不再是感情遺囑
[00:24.94]
[00:26.55]看不出 這條路 曾走到荒蕪
[00:39.33]摸不出 這條疤 曾血肉糢糊
[00:50.72]
[00:52.01]我已經 有勇氣聽到你消息
[00:57.19]不害怕別人說 有你的話題
[01:03.90]甚至 我已經 和回憶和平在一起
[01:10.11]不刻骨不銘心 不強迫忘記
[01:15.88]我已經敢想你
[01:20.37]
[01:21.54]挑戰在我露台懸掛你衣服 心情不準有起伏
[01:34.36]找出過去幸福合照再目睹 訓練自己變麻木
[01:45.73]
[01:46.41]要舒服 有時候 得選擇屈服
[01:59.27]要回顧 有時候 得換個角度
[02:10.65]
[02:12.18]我已經 有勇氣聽到你消息
[02:17.19]不害怕別人說 有你的話題
[02:23.95]甚至 我已經 和回憶和平在一起
[02:29.93]不刻骨不銘心 不強迫忘記
[02:37.65]我已經敢想你
[02:37.69]
[02:37.99]愛對了 愛錯了 都變成經過
[02:44.77]終於 學會了 敢去 想你了
[02:50.36]
[02:50.67]我已經 有勇氣聽到你消息
[02:55.59]不害怕別人說 有你的話題
[03:02.32]甚至 我已經 和回憶和平在一起
[03:08.34]不刻骨不銘心 不強迫忘記
[03:14.33]我已經敢想你
[03:16.33]
[03:16.49]我已經 有勇氣聽到你消息
[03:21.13]不害怕別人說 有你的話題
[03:27.94]甚至 我已經 和回憶和平在一起
[03:34.00]不刻骨不銘心 不強迫忘記
[03:39.82]我已經敢想你
[03:44.94]



 感謝 NUT  提供歌詞 感謝 GetNoTogether  提供動態歌詞
