
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

你想開什麼樣的車子　你想住什麼樣的房子
你想穿什麼樣的衣服　你想要什麼樣的牌子

你想要用多久的堅持　換取心中理想的消逝
你想你是不是會覺悟　世界完全不照你意思

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃追尋著它若沒有它就沒意義　追尋著它若有了它也沒意義
　追尋的意義在於追尋那追尋　呼吸的快樂就是呼吸那呼吸

＊我只要　和我相愛的人在一起　死心塌地
　我知道　我幻想的都不可以　沒有關係

一生你吃多少條茄子　一次你要多大的面子
一輩子你想要有多少個孩子　一棵樹要多少片葉子

[00:00.01]歌名：我只要...
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][01:06.25][01:28.24][02:05.37][02:34.47][03:26.20]
[00:52.77]你想開什麼樣的車子
[00:56.44]你想住什麼樣的房子
[01:00.11]你想穿什麼樣的衣服
[01:03.81]你想要什麼樣的牌子
[01:14.85]你想要用多久的堅持
[01:18.46]換取心中理想的消逝
[01:22.12]你想你是不是會覺悟
[01:25.83]世界完全不照你意思
[01:36.86][02:43.04]追尋著它若沒有它就沒意義
[01:40.57][02:46.71]追尋著它若有了它也沒意義
[01:44.20][02:50.29]追尋的意義在於追尋那追尋
[01:47.84][02:54.00]呼吸的快樂就是呼吸那呼吸
[01:50.61][02:56.78][03:11.44][04:03.01][04:17.67]我只要　和我相愛的人在一起　死心塌地
[01:57.99][03:04.13][03:18.80][04:10.25][04:24.98]我知道　我幻想的都不可以　沒有關係
[02:20.99]一生你吃多少條茄子
[02:24.58]一次你要多大的面子
[02:28.32]一輩子你想要有多少個孩子
[02:32.00]一棵樹要多少片葉子


