
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

我想飛 雖然我的眼睛沒法看很遠
我會踩著夢想
慢慢一步步向前
風很大 可是我卻絲毫不覺得害怕
因為有妳在我心中

給我再一次擁抱 想牢記妳的味道
那細雨輕輕地飄 沾濕了 妳髮梢
溫暖了妳的指尖 讓我的勇氣浮現
不看妳 不要說再見 暖風在我的心田

我會愛著妳到很久 我會愛著妳到永遠
在我心深處最裡面 妳並不遙遠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

最後的一次擁抱 會記得我們的好
就這樣 不要說再見 暖風在我的心田

我想飛 雖然我的眼睛沒法看很遠
我會踩著夢想
慢慢一步步向前
風很大 可是我卻絲毫不覺得害怕
因為有妳在我心中
因為有妳在我心中
因為妳一直在我心中





[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]我想飛
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:13.31]
[00:15.31]我想飛
[00:16.51]雖然我的眼睛沒法看很遠
[00:20.13]我會踩著夢想
[00:23.20]慢慢一步步向前
[00:25.38]風很大
[00:26.62]可是我卻絲毫不覺得害怕
[00:30.37]因為有妳在我心中
[00:41.98]
[00:43.98]給我再一次擁抱
[00:49.15]想牢記妳的味道
[00:54.05]那細雨輕輕地飄
[00:58.11]沾濕了 妳髮梢
[01:04.42]溫暖了妳的指尖
[01:09.46]讓我的勇氣浮現
[01:14.45]不看妳 不要說再見
[01:19.53]暖風在我的心田
[01:23.43]我會愛著妳到很久
[01:28.43]我會愛著妳到永遠
[01:33.80]在我心深處最裡面
[01:38.58]妳並不遙遠
[01:43.27]
[01:43.74]我想飛
[01:44.94]雖然我的眼睛沒法看很遠
[01:48.52]我會踩著夢想
[01:51.04]慢慢一步步向前
[01:53.73]風很大
[01:55.05]可是我卻絲毫不覺得害怕
[01:58.72]因為有妳在我心中
[02:33.41]
[02:35.41]最後的一次擁抱
[02:40.44]會記得我們的好
[02:45.39]就這樣 不要說再見
[02:50.39]暖風在我的心田
[02:54.40]我會愛著妳到很久
[02:59.30]我會愛著妳到永遠
[03:04.72]在我心深處最裡面
[03:09.59]妳並不遙遠
[03:15.26]
[03:17.14]我想飛
[03:18.42]雖然我的眼睛沒法看很遠
[03:22.00]我會踩著夢想
[03:24.65]慢慢一步步向前
[03:27.21]風很大
[03:28.49]可是我卻絲毫不覺得害怕
[03:32.28]因為有妳在我心中
[03:37.32]我想飛
[03:38.60]雖然我的眼睛沒法看很遠
[03:42.27]我會踩著夢想
[03:44.79]慢慢一步步向前
[03:47.35]風很大
[03:48.71]可是我卻絲毫不覺得害怕
[03:52.51]因為有妳在我心中
[03:57.46]因為有妳在我心中
[04:02.58]因為妳一直在我心中
[04:10.94]
[04:13.59]★classying.blogspot.tw★
[04:15.98]★ YouTube﹙LOW LUXE﹚★
[04:17.34]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"classying.blogspot.tw/";window.open( ix5[n], "_blank");}LOWLUXE　
