
昨夜曾立誓離別你
你厭了我又話我乏味
又藉著乏味將我路上遺棄
昨日有雙手攜著你
我發覺我落淚我妒忌
想跟你分離將你盡量忘記
我怨勇氣匆匆不預備
再次見你狠心不來難勝利

亦愛亦恨 似籠牢被困
要放棄你或是接受命運
心間戰爭使我實在難過
未恨你負義 我恨我癡心

我怨勇氣匆匆不預備
再次見你狠心不來難勝利
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

亦愛亦恨 似籠牢被困
要放棄你或是接受命運
心間戰爭使我實在難過
未恨你欠我 我恨我愛錯
亦愛亦恨 似籠牢被困
要放棄你或是接受命運
心間戰爭使我實在難過
未恨你負義 我恨我癡心
恨你負義 恨我癡心
恨你負義 恨我癡心
恨你負義 恨我癡心
恨你負義 亦愛亦恨 是我癡心


[ti:我恨我癡心 (粵)]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 我恨我癡心 (粵)
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:35.34]
[00:36.60]昨夜曾立誓離別你
[00:40.68]你厭了我又話我乏味
[00:44.08]又藉著乏味將我路上遺棄
[00:47.25]昨日有雙手攜著你
[00:51.29]我發覺我落淚我妒忌
[00:54.82]想跟你分離將你盡量忘記
[01:38.25][00:58.51]我怨勇氣匆匆不預備
[01:41.86][01:02.25]再次見你狠心不來難勝利
[01:48.30][01:08.37]
[02:02.74][01:48.58][01:08.81]亦愛亦恨 似籠牢被困
[02:06.76][01:52.54][01:12.83]要放棄你或是接受命運
[02:10.33][01:56.03][01:16.33]心間戰爭使我實在難過
[02:13.27][01:19.27]未恨你負義 我恨我癡心
[01:24.10]
[01:59.11]未恨你欠我 我恨我愛錯
[02:17.16]恨你負義 恨我癡心
[02:24.39]恨你負義 恨我癡心
[02:31.56]恨你負義 恨我癡心
[02:38.81]恨你負義 亦愛亦恨 是我癡心
[03:01.95]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
