
原唱：王心凌[Cyndi With U](2006)
作詞：伍佰
作曲：伍佰

不要說你愛我你想我　如果你的心裡沒有這麼做
只是勉強的敷衍我　我知道了會很難受

我要你默默走不回頭　我會清楚明白你要的是什麼
不許勉強的安慰我　說奇怪的理由

我會好好的　花還香香的　時間一直去　回憶真美麗
我是想著你　一直想著你　你在我心底　變成了秘密
到現在還是　深深的深深的愛著你　是愛情的友情的都可以
那是我心中的幸福　我知道他苦苦的

不要說你愛我你想我　如果你的心裡沒有這麼做
只是勉強的敷衍我　我知道了會很難受
我要你默默走　不回頭　我會清楚明白你要的是什麼
不許勉強的安慰我　說奇怪的理由
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

到現在還是　深深的深深的愛著你　是愛情的友情的都可以
那是我心中的幸福　我知道他苦苦的
到現在還是　深深的深深的愛著你　是愛情的友情的都可以
那是我心中的幸福　我知道他苦苦的

我會好好的　花還香香的　時間一直去　回憶真美麗
我是想著你　一直想著你　你在我心底　變成了秘密

到現在還是　深深的深深的愛著你　是愛情的友情的都可以
那是我心中的幸福　我知道他苦苦的
到現在還是　深深的深深的愛著你　是愛情的友情的都可以
那是我心中的幸福　我知道他苦苦的
要給你遠方的祝福　我知道他苦苦的



[ar:伍佰]
[ti:我會好好的]
[al:詩情搖滾]
[00:01.00]伍佰-我會好好的
[00:09.00]作曲：伍佰
[00:12.00]作詞：伍佰
[04:18.50]lrc by Lynn
[00:15.00][00:43.30][01:11.20][01:26.40][01:45.40][02:26.75]
[00:15.90][01:59.42]不要說你愛我 你想我
[00:19.65][02:03.20]如果你的心裡沒有這麼做
[00:23.55][02:07.17]只是勉強的敷衍我
[00:26.71][02:10.53]我知道了會很難受
[00:29.65][02:13.60]我要你默默走 不回頭
[00:33.60][02:17.20]我會清楚明白你要的是什麼
[00:37.50][02:20.90]不許勉強的安慰我
[00:40.65][02:24.43]說奇怪的理由
[00:43.50]啊~我會好好的
[00:47.70]花還香香的
[00:51.32]時間一直去
[00:55.01]回憶真美麗
[00:58.55]我是想著你
[01:02.10]一直想著你
[01:05.50]你在我心底
[01:09.00]變成了秘密
[01:11.30][02:26.82][02:40.80][03:35.75][03:49.84]到現在還是
[01:12.42][02:28.05][02:41.95][03:36.88][03:50.95]深深的深深的愛著你
[01:15.71][02:31.45][02:45.30][03:40.10][03:54.00]是愛情的友情的都可以
[01:19.15][02:34.85][02:48.53][03:43.50][03:57.74]那是我心中的幸福
[01:22.40][02:38.15][02:51.85][03:47.02][04:00.80]我知道他苦苦的
[03:08.27]我會好好的(我會好好的)
[03:11.75]花還香香的(花還香香的)
[03:15.58]時間一直去(時間一直去)
[03:19.29]回憶真美麗(回憶真美麗)
[03:22.88]我是想著你(我是想著你)
[03:26.33]一直想著你(一直想著你)
[03:29.82]你在我心底(你在我心底)
[03:33.32]變成了秘密(變成了秘密)
[04:04.45]要給你遠方的祝福
[04:07.95]我知道他苦苦的
[02:56.80][03:35.50][04:12.10][04:22.80][04:26.00][04:35.50]



 感謝 周舟  修正歌詞
