
作詞：饒雪漫
作曲：Eric周興哲
編曲：黃中岳

多希望你還在這裡 從不曾離去
笑得那麼甜蜜蜜
多希望回到那天初相遇
猜不出故事會怎樣結局

你陪我看過的潮汐 都化成了雨
淋濕擁擠的回憶
你教我還是要相信愛情
是捧在手心最美的水晶

別離開我 別放棄我 我那麼那麼需要你 想抱著你
多看一眼 多問一遍 你會明白我多恐懼

我愛過你 如此幸運 遇見最美的你
好謝謝你 和你一起 每一秒都有趣
是你讓我找到 活下去的意義
想拼下世界親手把它送給你

多麼可惜 我來不及 好好去珍惜你
我離開你 我失去你 全世界都下雨
好想再聽你說 你永遠不放棄
守護著我們今生最美的約定
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你陪我看過的潮汐 都化成了雨
模糊耳邊的叮嚀
你教我還是要相信愛情
是捧在手心最美的水晶

別離開我 別放棄我 我那麼那麼需要你 我好愛你
多看一眼 多問一遍 你會明白我多傷心

我愛過你 如此幸運 遇見最美的你
好謝謝你 和你一起 每一秒都有趣
是你讓我找到 活下去的意義
想贏下世界親手把它送給你

我該如何 努力相信 不再絕望懷疑
我會微笑 認真地說 再苦也沒關係
如果這是命運 送給我的難題
如果這是你最想看到的結局

我愛過你 我好想你





[00:04.00]周興哲
[00:08.00]我愛過你
[00:12.00]作詞：饒雪漫
[00:19.00]作曲：Eric周興哲
[00:25.00]編曲：黃中岳
[00:27.00]多希望你還在這裡 從不曾離去
[00:36.00]笑得那麼甜蜜蜜
[00:41.00]多希望回到那天初相遇
[00:46.00]猜不出故事會怎樣結局
[00:52.00]你陪我看過的潮汐 都化成了雨
[00:59.00]淋濕擁擠的回憶
[01:04.00]你教我還是要相信愛情
[01:08.00]是捧在手心最美的水晶
[01:14.00]別離開我 別放棄我 我那麼那麼需要你 想抱著你
[01:25.00]多看一眼 多問一遍 你會明白我多恐懼
[01:36.00]我愛過你 如此幸運 遇見最美的你
[01:43.00]好謝謝你 和你一起 每一秒都有趣
[01:48.00]是你讓我找到 活下去的意義
[01:54.00]想拼下世界親手把它送給你
[02:00.00]多麼可惜 我來不及 好好去珍惜你
[02:05.00]我離開你 我失去你 全世界都下雨
[02:11.00]好想再聽你說 你永遠不放棄
[02:17.00]守護著我們今生最美的約定
[02:50.00]你陪我看過的潮汐 都化成了雨
[02:57.00]模糊耳邊的叮嚀
[03:01.00]你教我還是要相信愛情
[03:07.00]是捧在手心最美的水晶
[03:13.00]別離開我 別放棄我 我那麼那麼需要你 我好愛你
[03:25.00]多看一眼 多問一遍 你會明白我多傷心
[03:35.00]我愛過你 如此幸運 遇見最美的你
[03:41.00]好謝謝你 和你一起 每一秒都有趣
[03:47.00]是你讓我找到 活下去的意義
[03:52.00]想贏下世界親手把它送給你
[03:59.00]我該如何 努力相信 不再絕望懷疑
[04:04.00]我會微笑 認真地說 再苦也沒關係
[04:10.00]如果這是命運 送給我的難題
[04:16.00]如果這是你最想看到的結局
[04:31.00]我愛過你 我好想你



 感謝 琳  提供動態歌詞 感謝 Apple Vv  修正歌詞
