
作詞：林宥嘉
作曲：林宥嘉、蕭敬騰

奔跑 忘了疲倦和目標
什麼才是真正想要
幻想 無數夢想和理想
模糊往日少年模樣

還是聽見在我心中的遠方
金黃色的土壤
歌聲隨風翻越飄盪
落單的旋律為誰盼望
若經過你身旁
你是否能與我歌唱 yeah~

我有多麼的喜歡 活在你心上
一定是你也喜歡 放我在心上
就讓時間催促著 走遍散場
哪怕終究回到各自的匆忙

奔跑 忘了疲倦和目標
什麼才是真正想要

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當我聽見在我心中的遠方
卻來到你身旁
忘不了你炙熱目光 yeah

我有多麼的喜歡 窩在你心上
你是不是也喜歡 放我在心上
可惜時光催促著 得追逐得成長
不再悸動心跳 誰漸漸遺忘

抬頭仰望 夜空
黑暗中星星在閃爍
那是光芒或寂寞 或寂寞
我還那麼的喜歡 活在你心上
偶爾也會想像你 也念念不忘
時光飛逝到此刻 不再迷惘
那所謂的遠方 是有你的地方





[00:01.36]我有多麼喜歡你(&amp; 林宥嘉)
[00:03.80]
[00:06.55]作詞：林宥嘉
[00:09.80]作曲：林宥嘉、蕭敬騰
[00:12.69]
[00:19.82]奔跑 忘了疲倦和目標
[00:28.33]什麼才是真正想要
[00:36.25]幻想 無數夢想和理想
[00:43.13]模糊往日少年模樣
[00:50.76]
[00:51.18]還是聽見在我心中的遠方
[00:56.51]金黃色的土壤
[01:01.45]歌聲隨風翻越飄盪
[01:06.65]落單的旋律為誰盼望
[01:11.81]若經過你身旁
[01:16.78]你是否能與我歌唱 yeah~
[01:22.31]
[01:22.81]我有多麼的喜歡 活在你心上
[01:30.30]一定是你也喜歡 放我在心上
[01:37.24]就讓時間催促著 走遍散場
[01:45.91]哪怕終究回到各自的匆忙
[01:57.89]
[01:58.59]奔跑 忘了疲倦和目標
[02:06.26]什麼才是真正想要
[02:13.21]
[02:14.16]當我聽見在我心中的遠方
[02:19.59]卻來到你身旁
[02:24.77]忘不了你炙熱目光 yeah
[02:30.27]
[02:30.90]我有多麼的喜歡 窩在你心上
[02:37.86]你是不是也喜歡 放我在心上
[02:45.83]可惜時光催促著 得追逐得成長
[02:54.05]不再悸動心跳 誰漸漸遺忘
[03:04.40]
[03:04.97]抬頭仰望 夜空
[03:08.60]黑暗中星星在閃爍
[03:12.30]那是光芒或寂寞 或寂寞
[03:23.18]我還那麼的喜歡 活在你心上
[03:31.00]偶爾也會想像你 也念念不忘
[03:38.76]時光飛逝到此刻 不再迷惘
[03:46.77]那所謂的遠方 是有你的地方
[04:01.67]



 感謝 ET毛  提供動態歌詞 感謝 Gossip  修正歌詞
