
作詞：黃鴻升
作曲：黃鴻升

Dalala 這題答錯 哥只是 做效果
純誇張 娛樂大眾 笑越狂 越寂寞
最大的 掌聲給你 砸派就交給我
機會要來了 誰能緊握

長大後 滿天星空 覺得渺小 如我
記憶中 都在追求 更堅決 更灑脫
有時候 懷疑自己 不適合 住地球
要 學會不同 卻又相同

我是歌手 還是 偶像歌手
唱得自由 卻由不得我 的 潮流
世界再大再瘋 都任憑我創作
無法度 拎北哇 住宇宙

我是歌手 也是 質感小丑
笑得 那麼放縱 卻讓人感動 把淚流
世界再大再瘋 都任憑我遨游
敬 全力完成夢想的我
真正的我 真正的我

一路上 都在錯過 沒時間陪女友
紅不紅 節奏曲風 要剛好有聽眾
有一種 才華洋溢 叫 樂觀 不強求
偶爾的下坡 別想太多

網絡上 冷嘲熱諷 沒時間去 追究
被左右 困獸之鬥 要努力去 擺脫
有一個 虛擬的我 是你眼中的我
不管是什麼 那不是我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我是歌手 還是 偶像歌手
唱得自由 卻由不得我 的 潮流
世界再大再瘋 都任憑我創作
無法度 拎北哇 住宇宙

我是歌手 也是 質感小丑
笑得 那麼放縱 卻讓人感動 把淚流
世界再大再瘋 都任憑我遨游
敬 全力完成夢想的我
真正的我 真正的我

我是歌手 還是偶像歌手
我是歌手 也是質感小丑
你懂不懂 我也無法左右
這一次我 也只能往前衝

我是歌手 還是 偶像歌手
唱得自由 卻由不得我 的 潮流
世界再大再瘋 都任憑我創作
無法度 拎北哇 住宇宙

我是歌手 也是 質感小丑
笑得 那麼放縱 卻讓人感動 把淚流
世界再大再瘋 都任憑我遨游
敬 全力完成夢想的我
真正的我 真正的我




[00:00.50]我是歌手 - 黃鴻升
[00:25.50]作詞：黃鴻升
[00:30.50]作曲：黃鴻升
[00:35.50]
[00:38.50]Dalala 這題答錯 哥只是 做效果
[00:42.50]純誇張 娛樂大眾 笑越狂 越寂寞
[00:46.50]最大的 掌聲給你 砸派就交給我
[00:50.50]機會要來了 誰能緊握
[00:54.50]長大後 滿天星空 覺得渺小 如我
[00:58.50]記憶中 都在追求 更堅決 更灑脫
[01:02.50]有時候 懷疑自己 不適合 住地球
[01:06.50]要 學會不同 卻又相同
[01:10.50]我是歌手 還是 偶像歌手
[01:14.50]唱得自由 卻由不得我 的 潮流
[01:18.50]世界再大再瘋 都任憑我創作
[01:22.50]無法度 拎北哇 住宇宙
[01:26.50]我是歌手 也是 質感小丑
[01:30.50]笑得 那麼放縱 卻讓人感動 把淚流
[01:35.50]世界再大再瘋 都任憑我遨游
[01:38.50]敬 全力完成夢想的我
[01:41.50]真正的我 真正的我
[01:50.50]
[01:58.50]一路上 都在錯過 沒時間陪女友
[02:02.50]紅不紅 節奏曲風 要剛好有聽眾
[02:06.50]有一種 才華洋溢 叫 樂觀 不強求
[02:10.50]偶爾的下坡 別想太多
[02:14.50]網絡上 冷嘲熱諷 沒時間去 追究
[02:18.50]被左右 困獸之鬥 要努力去 擺脫
[02:22.50]有一個 虛擬的我 是你眼中的我
[02:26.50]不管是什麼 那不是我
[02:30.50]我是歌手 還是 偶像歌手
[02:34.50]唱得自由 卻由不得我 的 潮流
[02:38.50]世界再大再瘋 都任憑我創作
[02:42.50]無法度 拎北哇 住宇宙
[02:46.50]我是歌手 也是 質感小丑
[02:50.50]笑得 那麼放縱 卻讓人感動 把淚流
[02:54.50]世界再大再瘋 都任憑我遨游
[02:58.50]敬 全力完成夢想的我
[03:02.50]真正的我 真正的我
[03:10.50]
[03:22.50]我是歌手 還是偶像歌手
[03:30.50]我是歌手 也是質感小丑
[03:38.50]你懂不懂 我也無法左右
[03:46.50]這一次我 也只能往前衝
[03:49.50]我是歌手 還是 偶像歌手
[03:54.50]唱得自由 卻由不得我 的 潮流
[03:58.50]世界再大再瘋 都任憑我創作
[04:02.50]無法度 拎北哇 住宇宙
[04:06.50]我是歌手 也是 質感小丑
[04:10.50]笑得 那麼放縱 卻讓人感動 把淚流
[04:14.50]世界再大再瘋 都任憑我遨游
[04:18.50]敬 全力完成夢想的我
[04:21.50]真正的我 真正的我
[04:30.50]



 感謝 SuetWai  提供歌詞 感謝 鴻  提供動態歌詞
