
作詞：李焯雄
作曲：陳小霞
編曲：林宥嘉

一個人去上班
又一個人去吃飯
再和更多的一個人糾纏
話才說到一半
沒有人聽完
我不孤單
孤單只是
情緒氾濫

一個人出去逛
又一個人躺在床
這晚有多少的一個人沒伴
不夠分另一半
愛已經用完
我不孤單
孤單只是
不夠果斷

我總是一個人
在練習一個人
寂寞是腳跟
回憶是凹痕
也沒有人見證
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我總是一個人
在練習一個人
寂寞是腳跟
回憶是凹痕
我一個人共存

我總是一個人
在練習一個人
寂寞是腳跟
回憶是凹痕
也沒有人見證

我總是一個人
在練習一個人
寂寞是腳跟
回憶是凹痕
我一個人共存

沒有人在等著一個人
一個人在等著沒有人
沒有人在等著沒有人




[00:00.00]林宥嘉-我總是一個人在練習一個人
[00:02.00]作詞：李焯雄　作曲：陳小霞
[00:10.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:14.55]一個人去上班
[00:18.69]又一個人去吃飯
[00:22.50]再和更多的一個人糾纏
[00:30.08]話才說到一半
[00:34.39]沒有人聽完
[00:37.65]我不孤單
[00:39.35]孤單只是情緒氾濫
[00:45.42]一個人出去逛
[00:48.59]又一個人躺在床
[00:52.46]這晚有多少的一個人沒伴
[01:00.08]不夠分另一半
[01:04.58]愛已經用完
[01:07.55]我不孤單
[01:09.32]孤單只是不夠果斷
[01:15.00]我總是一個人
[01:18.24]在練習一個人
[01:22.64]寂寞是腳跟
[01:25.29]回憶是凹痕
[01:27.14]也沒有人見證
[01:30.81]我總是一個人
[01:33.24]在練習一個人
[01:37.86]寂寞是腳跟
[01:40.22]回憶是凹痕
[01:42.06]我一個人共存
[01:50.92]
[02:03.84]我總是一個人
[02:06.99]在練習一個人
[02:11.49]寂寞是腳跟
[02:13.92]回憶是凹痕
[02:15.67]也沒有人見證
[02:19.01]我總是一個人
[02:21.94]在練習一個人
[02:26.36]寂寞是腳跟
[02:28.88]回憶是凹痕
[02:30.68]我一個人共存
[02:37.59]沒有人在等著一個人
[02:41.14]一個人在等著沒有人
[02:45.02]沒有人在等著沒有人
[02:52.19]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"weibo.com/shebeyonds";window.open( ix4[n], "_blank");}微博@Beyonds碧昂斯　
