
作詞：約瑟翰·龐麥郎，華晨宇
作曲：華晨宇，約瑟翰•龐麥郎

有些事我都已忘記
但我現在還記得
在一個晚上我的母親問我
今天　怎麼不開心
我說在我的想象中有一雙滑板鞋
與眾不同最時尚跳舞肯定棒
整個城市　找遍所有的街都沒有
她說將來會找到的時間會給我答案
星期天　再次尋找依然沒有發現
一個月後我去第二個城市
這裡的人們稱它為魅力之都
時間過的很快夜幕就要降臨
我想我必須要離開
當我正要走時我看到了一家專賣店
那就是我要的滑板鞋
那就是我要的滑板鞋
我的滑板鞋時尚時尚最時尚
回家的路上我情不自禁
摩~ 擦　摩擦　摩
在這光滑的地上摩擦　摩擦
在這光滑的地上摩擦

一步兩步　摩~ 擦
一步一步 似魔鬼的步伐
在這光滑的地上我摩擦
一步兩步　摩~ 擦
一步一步似魔鬼的步伐
在這光滑的地上我摩擦

月光下我看到自己的身影
有時很遠有時很近
感到一種力量驅使我的腳步
有了滑板鞋　天黑都不怕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有了滑板鞋　天黑都不怕
這是我生命中美好的時刻
我要完成我最喜歡的舞蹈
在這美麗的月光下　在這美麗的街道上
我告訴自己這是真的　這不是夢
我告訴自己這是真的　這不是夢
摩擦　摩~ 擦　摩擦　摩
在這光滑的地上摩擦　摩擦
在這光滑的地上摩擦　摩擦
在這光滑的地上摩擦

一步兩步　摩~ 擦
一步一步似魔鬼的步伐
在這光滑的地上我摩擦
一步兩步　摩~ 擦
一步一步似魔鬼的步伐
在這光滑的地上我摩擦
一步兩步　摩~ 擦
一步一步似魔鬼的步伐
在這光滑的地上我摩擦~~~

月光下我看到自己的身影
有時很遠有時很近
感到一種力量驅使我的腳步
有了滑板鞋　天黑都不怕
有了滑板鞋　天黑都不怕
這是我生命中美好的時刻
我要完成我最喜歡的舞蹈
在這美麗的月光下　在這美麗的街道上
我告訴自己這是真的　這不是夢
我告訴自己這是真的　這不是夢




[00:25.48]有些事我都已忘記
[00:27.38]但我現在還記得
[00:28.79]在一個晚上我的母親問我
[00:30.96]今天　怎麼不開心
[00:32.76]我說在我的想象中有一雙滑板鞋
[00:34.94]與眾不同最時尚跳舞肯定棒
[00:37.45]整個城市　找遍所有的街都沒有
[00:40.95]她說將來會找到的時間會給我答案
[00:43.90]星期天　再次尋找依然沒有發現
[00:46.52]一個月後我去第二個城市
[00:48.78]這裡的人們稱它為魅力之都
[00:50.83]時間過的很快夜幕就要降臨
[00:53.26]我想我必須要離開
[00:55.56]當我正要走時我看到了一家專賣店
[00:58.10]那就是我要的滑板鞋
[01:00.04]那就是我要的滑板鞋
[01:04.19]我的滑板鞋時尚時尚最時尚
[01:06.57]回家的路上我情不自禁
[01:08.27]摩~ 擦　摩擦　摩
[01:10.07]在這光滑的地上摩擦　摩擦
[01:13.13]在這光滑的地上摩擦
[01:17.50]一步兩步　摩~ 擦
[01:22.71]一步一步 似魔鬼的步伐
[01:25.78]在這光滑的地上我摩擦
[01:30.06]一步兩步　摩~ 擦
[01:35.46]一步一步似魔鬼的步伐
[01:38.57]在這光滑的地上我摩擦
[01:42.53]月光下我看到自己的身影
[01:44.62]有時很遠有時很近
[01:46.34]感到一種力量驅使我的腳步
[01:48.89]有了滑板鞋　天黑都不怕
[01:52.08]有了滑板鞋　天黑都不怕
[01:55.26]這是我生命中美好的時刻
[01:57.93]我要完成我最喜歡的舞蹈
[01:59.55]在這美麗的月光下　在這美麗的街道上
[02:02.13]我告訴自己這是真的　這不是夢
[02:05.59]我告訴自己這是真的　這不是夢
[02:08.74]摩擦　摩~ 擦　摩擦　摩
[02:10.68]在這光滑的地上摩擦　摩擦
[02:13.87]在這光滑的地上摩擦　摩擦
[02:17.09]在這光滑的地上摩擦
[02:21.51]一步兩步　摩~ 擦
[02:26.59]一步一步似魔鬼的步伐
[02:29.78]在這光滑的地上我摩擦
[02:34.15]一步兩步　摩~ 擦
[02:39.04]一步一步似魔鬼的步伐
[02:42.59]在這光滑的地上我摩擦
[02:46.98]一步兩步　摩~ 擦
[02:52.19]一步一步似魔鬼的步伐
[02:55.40]在這光滑的地上我摩擦~~~
[03:12.66]月光下我看到自己的身影
[03:14.47]有時很遠有時很近
[03:15.97]感到一種力量驅使我的腳步
[03:18.55]有了滑板鞋　天黑都不怕
[03:20.56]有了滑板鞋　天黑都不怕
[03:23.91]這是我生命中美好的時刻
[03:27.30]我要完成我最喜歡的舞蹈
[03:29.03]在這美麗的月光下　在這美麗的街道上
[03:31.54]我告訴自己這是真的　這不是夢
[03:35.17]我告訴自己這是真的　這不是夢



 感謝 yu  提供歌詞 感謝 打發時間  提供動態歌詞
