
作詞：李榮浩
作曲：李榮浩

剛有一陣微風吹過來 覺得好涼快
樹枝剛好被吹了一下 沙沙的對白
躺在樹下 給你解答
天上的星星哪顆最像
最亮

每個晴天的下午我們 都去那看書
鄰居家後院的河邊等 日落和日出
剛摘的蘋果吃了一口
青澀的好像手牽著手
站著

我看著你的時候
能感受你的溫柔
你頭髮挽著耳朵
嘟嘴回憶很久
一整個夏天的週末
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你坐我騎的車
說好還沒去過的地方還好多

我看著你的時候
你笑著笑著睡了
窗外面安靜的
像詩裡面的段落
那些最浪漫最曲折
你哭著說你捨不得
你這個樣子讓我真的好喜歡

那些最浪漫最曲折
你說你捨不得
你這個樣子讓我真的好喜歡





[00:00.98]我看著你的時候
[00:03.88]
[00:06.29]作詞：李榮浩
[00:10.93]作曲：李榮浩
[00:14.67]
[00:16.41]剛有一陣微風吹過來 覺得好涼快
[00:24.28]樹枝剛好被吹了一下 沙沙的對白
[00:32.30]躺在樹下 給你解答
[00:36.72]天上的星星哪顆最像
[00:44.15]最亮
[00:46.31]- 我愛臻臻 -
[02:36.26][00:48.24]每個晴天的下午我們 都去那看書
[02:44.45][00:56.24]鄰居家後院的河邊等 日落和日出
[02:52.36][01:04.24]剛摘的蘋果吃了一口
[02:56.62][01:08.70]青澀的好像手牽著手
[03:03.46][01:16.17]站著
[03:06.59][01:18.21]
[03:07.41][01:19.54]我看著你的時候
[03:11.44][01:23.40]能感受你的溫柔
[03:15.33][01:27.47]你頭髮挽著耳朵
[03:19.63][01:31.56]嘟嘴回憶很久
[03:24.44][01:36.44]一整個夏天的週末
[03:28.12][01:40.24]你坐我騎的車
[03:32.44][01:44.44]說好還沒去過的地方還好多
[03:39.10][01:51.33]
[03:39.47][01:51.54]我看著你的時候
[03:43.38][01:55.36]你笑著笑著睡了
[03:47.40][01:59.57]窗外面安靜的
[03:51.49][02:03.44]像詩裡面的段落
[03:56.29][02:08.44]那些最浪漫最曲折
[04:00.13][02:12.10]你哭著說你捨不得
[04:04.44][02:16.45]你這個樣子讓我真的好喜歡
[04:11.59][02:23.76]
[02:28.42]
[04:14.26]那些最浪漫最曲折
[04:18.12]你說你捨不得
[04:22.40]你這個樣子讓我真的好 喜歡
[04:32.51]


製作人Producer：李榮浩Ronghao Li
編曲Arrangement：李榮浩Ronghao Li
吉他Guitars：李榮浩Ronghao Li
貝斯Bass：李榮浩Ronghao Li
打擊樂Percussion：荒井十一Arai Soichiro
和聲編寫Backing Vocal Arrangement：李榮浩Ronghao Li
和聲Backing Vocal：李榮浩Ronghao Li
錄音師Recording Engineer：單為明Link Shan
混音師Mixing Engineer：李榮浩Ronghao Li、曹飛Fei Cao
音樂製作助理Production Assistant：杜以丞Yicheng Du
錄音室Recording Studio：北京一樣音樂錄音室Beijing Young Music Studio
混音室Mixing Studio：北京一樣音樂錄音室Beijing Young Music Studio
母帶後期製作人Mastering Producer：李榮浩Ronghao Li
母帶後期處理工程師Mastering Producer：Tom Coyne
母帶後期處理錄音室Mastering Studio：Sterling Sound Studio


