
作詞：尹約
作曲：錢雷

我考了那麼多的試
沒想到是為了離開家
故鄉再沒有春和秋
只剩下匆匆來去冬夏
我走了那麼長的路
慢慢來總能走到天涯
心愛的姑娘不同路
祝福她 目送她 離開吧

又沒得到 沮喪了三秒
但盡力之後 至少我變得更好
有人嘲笑 沒什麼大不了
走著瞧 生命是場馬拉松長跑
這個 世界

不夠完美每天都有希望崩壞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們 一起
用熱血吶喊不願淪為塵埃

年輕 難免
一個一個被生活過肩摔
幸好 我們
一次一次爬起不被打敗
命運留給我們一萬次機會
沒有哪個白癡會輕易浪費

摔得很痛可是也值得回味
生命只一次 美好青春怎能荒廢





[00:00.13]蕭敬騰
[00:04.75]
[00:06.04]我的大學
[00:07.55]
[00:09.15]作詞：尹約
[00:10.79]作曲：錢雷
[00:12.40]
[02:06.43][00:17.85]我考了那麼多的試
[02:08.61][00:19.87]沒想到是為了離開家
[02:12.73][00:24.18]故鄉再沒有春和秋
[02:14.93][00:26.33]只剩下來去匆匆冬夏
[02:19.18][00:30.48]我走了那麼長的路
[02:21.29][00:32.65]慢慢來總能走到天涯
[02:25.51][00:36.95]心愛的姑娘不同路
[02:27.61][00:39.01]祝福她 目送她 離開吧
[02:30.48][00:41.54]
[02:31.43][00:42.78]又沒得到 沮喪了三秒
[02:34.86][00:46.18]但盡力之後 至少我變得更好
[02:38.10][00:49.38]有人嘲笑 沒什麼大不了
[02:41.32][00:52.56]走著瞧 生命是場馬拉松長跑
[02:44.50][00:55.40]這個 世界
[02:47.71][00:58.77]
[02:47.96][00:59.03]不夠完美每天都有希望崩壞
[02:51.29][01:02.96]我們 一起
[02:53.82][01:05.36]用熱血吶喊不願淪為塵埃
[02:56.94][01:08.10]
[02:57.62][01:08.93]年輕 難免
[03:00.65][01:11.77]一個一個被生活過肩摔
[03:03.90][01:15.28]幸好 我們
[03:06.89][01:18.15]一次一次爬起不被打敗
[03:09.70][01:21.12]命運留給我們一萬次機會
[03:13.19][01:24.32]沒有哪個白癡會輕易浪費
[03:15.85][01:27.32]
[03:16.55][01:27.85]摔得很痛可是也值得回味
[03:19.54][01:30.86]生命只一次 美好青春怎能荒廢
[03:23.98][01:33.98]



 感謝 酷寶  提供動態歌詞
