
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

熟到不能再熟的樣子
互相不瞭解 出生入死 有好幾次
我看不起 你的暴躁心軟
沒人感動 你在感動什麼

隨隨便便就能激怒我
當遇到挫折 各種安慰 都沒有用
我算一算 冷靜時沒聊過
也都明白 聊過了也沒用

我知道是你 還是瞭解我的
我知道是你 等著看我笑話
我知道是你 是你害的我跌宕波折
原來你 就是我

謝謝你給我找的理由
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在春夏秋冬 人前人後 有一些好受
死去活來 終究沒有答案
生活原來 就像單曲循環

我知道是你 還是瞭解我的
我知道是你 等著看我笑話
我知道是你 是你害的我跌宕波折
原來你 就是我

我知道是我
為了快活
活該我拼了
原來我 還是我

晚安吧 我摯愛的所有




[ar: 李榮浩]
[ti:我知道是你]
[al: 耳朵]
[00:02.13]李榮浩 - 我知道是你
[00:09.18]
[00:10.68]作詞：李榮浩 作曲：李榮浩 編曲：李榮浩
[00:14.17]
[00:15.79]熟到不能再熟的樣子
[00:19.41]互相不瞭解 出生入死 有好幾次
[00:27.52]我看不起 你的暴躁心軟
[00:35.07]沒人感動 你在感動什麼
[00:42.75]
[00:46.24]隨隨便便就能激怒我
[00:49.86]當遇到挫折 各種安慰 都沒有用
[00:57.85]我算一算 冷靜時沒聊過
[01:05.59]也都明白 聊過了也沒用
[01:13.45]
[01:15.14]我知道是你 還是瞭解我的
[01:21.13]我知道是你 等著看我笑話
[01:28.99]我知道是你 是你害的我跌宕波折
[01:37.29]原來你 就是我
[01:48.09]
[02:18.79]謝謝你給我找的理由
[02:23.23]在春夏秋冬 人前人後 有一些好受
[02:31.28]死去活來 終究沒有答案
[02:39.01]生活原來 就像單曲循環
[02:48.37]
[02:48.81]我知道是你 還是瞭解我的
[02:53.99]我知道是你 等著看我笑話
[03:02.04]我知道是你 是你害的我跌宕波折
[03:10.84]原來你 就是我
[03:18.83]
[03:19.20]我知道是我
[03:21.70]為了快活
[03:23.44]活該我拼了
[03:25.94]原來我 還是我
[03:35.80]
[03:57.45]晚安吧 我摯愛的所有
[04:01.26]



 感謝 睏哥  提供動態歌詞
