
作詞：郭德紫毅
作曲：華晨宇

我不大接受 什麼被委屈別還手
我不太能夠 順應所謂的大潮流
ooooooooo say ooooooooo

花臂或刺頭 應該沒說明我所有
我不找藉口 懂的人自然能看透
哦~ Go 哦~

沒想辯解太多 別用外表解說我
誤解不願反駁 我拒絕只談如果
我管你的感受 哦~
我管你的感受 哦~
我管你的感受 哦~
我管你的感受 哦~

管你什麼想法 我是我自己的表達
管你什麼看法 我的世界我來浮誇
哦~ 我管你說得多複雜
哦~ 我不要被誰給教化

管你什麼說法 當我是傻或是笑話
管你什麼辦法 別幻想我淪落倒下
哦~ Say 哦~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

太多選擇背後 絕望像沒有出口
不如握緊拳頭 這就是我的所有
我管你的感受 哦~
我管你的感受 哦~
我管你的感受 哦~
我管你的感受 哦~

管你多怪罪 你沒資格評頭論足
管你自以為 你的意見我真不在乎
哦~ Go 哦~

管你什麼想法 我是我自己的表達
管你什麼看法 我的世界我來浮誇
哦~我管你說得多複雜
哦~我不要被誰給教化

管你什麼說法 當我是傻或是笑話
管你什麼辦法 別幻想我淪落倒下
哦~~ 哦~~





[00:05.00]華晨宇
[00:09.00]我管你
[00:14.00]作詞：郭德紫毅
[00:16.00]作曲：華晨宇
[00:17.89]我不大接受 什麼被委屈別還手
[00:23.10]我不太能夠 順應所謂的大潮流
[00:28.28]哦~ Singing 哦~
[00:38.97]花臂或刺頭 應該沒說明我所有
[00:43.87]我不找藉口 懂的人自然能看透
[00:49.12]哦~ Go 哦~
[01:00.45]沒想辯解太多 別用外表解說我
[01:11.00]誤解不願反駁 我拒絕只談如果
[01:21.20]我管你的感受 哦~
[01:26.95]我管你的感受 哦~
[01:32.03]我管你的感受 哦~
[01:37.08]我管你的感受 哦~
[01:43.97]管你什麼想法 我是我自己的表達
[01:49.26]管你什麼看法 我的世界我來浮誇
[01:54.12]哦~ 我管你說得多複雜
[01:59.36]哦~ 我不要被誰給教化
[02:04.85]管你什麼說法 當我是傻或是笑話
[02:10.08]管你什麼辦法 別幻想我淪落倒下
[02:14.97]哦~ Say 哦~
[02:25.89]太多選擇背後 絕望像沒有出口
[02:36.92]不如握緊拳頭 這就是我的所有
[02:47.55]我管你的感受 哦~
[02:52.66]我管你的感受 哦~
[02:58.03]我管你的感受 哦~
[03:02.78]我管你的感受 哦~
[03:10.14]管你多怪罪 你沒資格評頭論足
[03:15.11]管你自以為 你的意見我真不在乎
[03:21.18]哦~ Go 哦~
[03:41.34]管你什麼想法 我是我自己的表達
[03:46.67]管你什麼看法 我的世界我來浮誇
[03:51.55]哦~我管你說得多複雜
[03:56.87]哦~我不要被誰給教化
[04:02.11]管你什麼說法 當我是傻或是笑話
[04:07.21]管你什麼辦法 別幻想我淪落倒下
[04:12.76]哦~~ 哦~~



 感謝 KingJpKrMusic  提供歌詞 感謝 SusanChai  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/KingJpKrMusic";window.open( ix1[n], "_blank");}KingJpKrMusic　
