
作詞：饒雪漫
作曲：Eric周興哲
編曲：于京延

愛變成了荒島 瀰漫孤單味道
無法全身而逃 至少還能留下驕傲

如果不愛了 不再快樂 有什麼不捨得
刻骨銘心過 每一個選擇 對自己負責

愛的天崩地裂 說穿了都無關緊要
中毒最深的人 往往都不需要解藥
曾經那麼美好 我知道要微笑
請答應我 你會努力 過得比從前好

真心是冷是暖 終究只有自己知道
走走停停的愛 注定是張單程車票
下個遇見的人 值得我們再次微笑

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛像蠟燭燃燒 只剩最後一秒
如果不折不撓 這結局換不換預告

誰被神眷顧 我都羨慕 擁有你的保護
當擦肩而過 走到哪一步 都算是歸宿

愛的天崩地裂 說穿了都無關緊要
再多的經驗也無法留給下任參考
如果值得了愛 就值得了微笑
我答應你 我會努力 過得比從前好

感情道理 說來說去只有眼淚知道
遺憾和痛苦會教會我們原諒的好
有緣遇見的人 值得我們再次微笑




[00:01.82]我知道要微笑
[00:03.03]
[00:05.55]作詞：饒雪漫
[00:08.79]作曲：Eric周興哲
[00:13.54]編曲：于京延
[00:17.57]
[00:22.92]
[00:23.44]愛變成了荒島 瀰漫孤單味道
[00:34.85]無法全身而逃 至少還能留下驕傲
[00:44.95]
[00:45.54]如果不愛了 不再快樂 有什麼不捨得
[00:56.78]刻骨銘心過 每一個選擇 對自己負責
[01:08.22]
[01:08.48]愛的天崩地裂 說穿了都無關緊要
[01:14.10]中毒最深的人 往往都不需要解藥
[01:19.74]曾經那麼美好 我知道要微笑
[01:25.43]請答應我 你會努力 過得比從前好
[01:30.81]
[01:31.04]真心是冷是暖 終究只有自己知道
[01:36.75]走走停停的愛 注定是張單程車票
[01:43.61]下個遇見的人 值得我們再次微笑
[01:53.26]
[02:00.85]
[02:10.80]
[02:21.43]愛像蠟燭燃燒 只剩最後一秒
[02:32.75]如果不折不撓 這結局換不換預告
[02:43.10]
[02:43.38]誰被神眷顧 我都羨慕 擁有你的保護
[02:54.75]當擦肩而過 走到哪一步 都算是歸宿
[03:05.87]愛的天崩地裂 說穿了都無關緊要
[03:11.58]再多的經驗也無法留給下任參考
[03:17.22]如果值得了愛 就值得了微笑
[03:23.04]我答應你 我會努力 過得比從前好
[03:28.70]感情道理 說來說去只有眼淚知道
[03:34.23]遺憾和痛苦會教會我們原諒的好
[03:42.89]有緣遇見的人 值得我們再次微笑
[03:52.00]



 感謝 LunC  提供動態歌詞
