
作詞：方文山
作曲：林俊傑

遠方無人回應 誰的琴聲如此 冷靜
順風的夢很輕
慾望如此透明 看膩了世俗風景
喔〜我拒絕相信 所謂的命運
我仰望天空 不甘心

我願瀟灑如鷹
遠離地上宿命 那紛擾的城市人群
俯衝掠過森林
愛不該有邊境 讓恨一路的飄零

這是場戰役 如鷹一般的眼睛
了斷了那曾經的美麗 我繼續
翱翔天地 展開雙翼
拋開過去 跟自己為敵 永不放棄

遠方無人回應 誰的琴聲如此 冷靜
順風的夢很輕
慾望如此的透明 都一樣的風景
喔〜我拒絕相信 所謂的命運
我仰望天空 不聽 喔〜

我願瀟灑如鷹
逆風等待黎明 越過人生峽谷困境
隨風傲視丘陵
夢想遼闊清醒 如火焰般的熱情

這一場戰役 出沒鷹眼裡
了斷了那曾經的美麗 我繼續
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拋開過去 跟自己為敵 我繼續
不再逃避 熬過這冬季 不放棄
我堅定不移 聽我說的每一句
跟回憶狠狠的道別離
我繼續 不放棄

我願瀟灑如鷹
遠離地上宿命 那紛擾的城市人群
俯衝掠過森林
愛不該有邊境 讓恨一路的飄零

這一場戰役 出沒鷹眼裡
了斷了那曾經的美麗 我繼續
拋開過去 跟自己為敵 喔〜

傷痛都遠離
橫越地平線上的天際 我繼續

我願瀟灑如鷹
逆風等待黎明 越過人生峽谷困境
隨風傲視丘陵
夢想遼闊清醒 如火焰般的熱情

讓它們嘆息 我成為了傳奇
這世界沒有我到不了 的距離
拋開過去 跟自己為敵




[00:00.01]林俊傑 - 我繼續
[00:01.50]
[00:03.00]作詞：方文山
[00:04.50]作曲：林俊傑
[00:06.02]專輯：偉大的渺小
[00:07.55]
[00:14.55]遠方無人回應 誰的琴聲如此 冷靜
[00:21.68]順風的夢很輕
[00:23.44]慾望如此透明 看膩了世俗風景
[00:31.15]喔 我拒絕相信 所謂的命運
[00:37.88]我仰望天空 不甘心
[00:43.01]我願瀟灑如鷹
[00:45.00]遠離地上宿命 那紛擾的城市人群
[00:50.03]俯衝掠過森林
[00:51.88]愛不該有邊境 讓恨一路的飄零
[00:56.66]這是場戰役 如鷹一般的眼睛
[01:03.44]了斷了那曾經的美麗 我繼續
[01:12.69]翱翔天地 展開雙翼
[01:19.75]拋開過去 跟自己為敵
[01:24.77]永不放棄
[01:26.51]
[01:29.01]遠方無人回應 誰的琴聲如此 冷靜
[01:36.01]順風的夢很輕
[01:38.00]慾望如此的透明 都一樣的風景
[01:45.55]喔 我拒絕相信 所謂的命運
[01:52.55]我仰望天空 不聽 喔
[01:57.88]我願瀟灑如鷹
[01:59.42]逆風等待黎明 越過人生峽谷困境
[02:04.55]隨風傲視丘陵
[02:06.66]夢想遼闊清醒 如火焰般的熱情
[02:11.59]這一場戰役 出沒鷹眼裡
[02:18.39]了斷了那曾經的美麗 我繼續
[02:27.15]拋開過去 跟自己為敵 我繼續
[02:34.55]不再逃避 熬過這冬季 不放棄
[02:43.31]我堅定不移 聽我說的每一句
[02:50.47]跟回憶狠狠的道別離
[02:56.67]我繼續 不放棄
[03:01.59]我願瀟灑如鷹
[03:03.21]遠離地上宿命 那紛擾的城市人群
[03:08.28]俯衝掠過森林
[03:10.55]愛不該有邊境 讓恨一路的飄零
[03:15.55]這一場戰役 出沒鷹眼裡
[03:22.07]了斷了那曾經的美麗 我繼續
[03:31.48]拋開過去 跟自己為敵 喔
[03:37.68]傷痛都遠離
[03:42.01]橫越地平線上的天際 我繼續
[03:53.41]
[03:58.55]我願瀟灑如鷹
[04:00.22]逆風等待黎明 越過人生峽谷困境
[04:05.29]隨風傲視丘陵
[04:07.71]夢想遼闊清醒 如火焰般的熱情
[04:12.34]讓它們嘆息 我成為了傳奇
[04:19.55]這世界沒有我到不了 的距離
[04:28.53]拋開過去 跟自己為敵
[04:33.16]



 感謝 anqi_因JJ而在  提供歌詞 感謝 阿傑  提供動態歌詞 感謝 Mr.Leung  提供相關著作人姓名
