
作詞：羅文裕
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

流星墜落了 天空依然在
等著你許下一個心願
就算下著雨 你不要害怕
風雨中有人為你撐傘
當回頭看看那些
回憶有苦有甜
別讓憂傷 偷走 你的一切
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＊
總會好的 總會好的
oh 別輕易妥協
夢想依然鮮豔 等你將故事改寫
I care for you, I pray for you
浴火之後重生
緊緊擁抱的手 盡情感受彼此愛的溫度


[00:02.96]林俊傑
[00:03.37]
[00:03.78]總會好的 I Pray For You
[00:04.13]
[00:04.69]作詞：羅文裕
[00:05.08]作曲：林俊傑 編曲：林俊傑 製作人：林俊傑
[00:05.66]
[01:24.95][00:16.89]流星墜落了 天空依然在
[01:27.89][00:19.72]等著你許下一個心願
[01:32.65][00:24.90]就算下著雨 你不要害怕
[01:35.61][00:27.69]風雨中有人為你撐傘
[01:40.54][00:32.57]當回頭看看那些
[01:44.30][00:36.64]回憶有苦有甜
[01:48.38][00:40.57]別讓憂傷 偷走 你的一切
[01:55.52][00:47.41]＊
[01:56.34][00:48.37]總會好的 總會好的
[02:00.52][00:52.42]別輕易妥協
[02:04.60][00:56.53]夢想依然鮮豔 等你將故事改寫
[02:12.73][01:04.61]I care for you, I pray for you
[02:16.56][01:08.65]浴火之後重生
[02:34.11][02:20.44][01:12.50]緊緊擁抱的手 盡情感受彼此愛的溫度



 感謝 DaRa  提供動態歌詞 感謝 Fiona Wayne Dolin陳冬霖  修正歌詞
