
作詞：小柯
作曲：小柯

一天宛如一年
一年宛如一天
任時光流轉
我還是我

一遍用了千遍
千遍只為一遍
當回憶久遠
初心始現

我做了那麼多改變
只是為了我心中不變
默默地深愛著你
無論相見不相見

我做了那麼多改變
只是為了我心中不變
我多想你看見


一天宛如一年
一年宛如一天
任時光流轉
我還是我

一遍用了千遍
千遍只為一遍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當回憶久遠
初心始現

我做了那麼多改變
只是為了我心中不變
默默地深愛著你
無論相見不相見

我做了那麼多改變
只是為了我心中不變
我多想你看見

我做了那麼多改變
只是為了我心中不變
默默地深愛著你
無論相見不相見

我做了那麼多改變
只是為了我心中不變
我多想你看見

我做了那麼多改變
只是為了我心中不變
我多想你看見





[00:03.65]楊宗緯
[00:04.34]
[00:05.58]我變了我沒變
[00:06.50]
[00:07.45]作詞：小柯
[00:08.61]作曲：小柯
[00:09.67]
[00:16.36]一天宛如一年
[00:20.10]一年宛如一天
[00:23.92]任時光流轉
[00:28.13]我還是我
[00:31.53]
[00:31.90]一遍用了千遍
[00:35.53]千遍只為一遍
[00:39.64]當回憶久遠
[00:43.48]初心始現
[00:46.76]
[00:47.19]我做了那麼多改變
[00:50.80]只是為了我心中不變
[00:55.19]默默地深愛著你
[00:59.04]無論相見不相見
[01:01.69]
[01:02.61]我做了那麼多改變
[01:06.02]只是為了我心中不變
[01:10.68]我多想你看見
[01:17.82]
[01:49.38]一天宛如一年
[01:53.00]一年宛如一天
[01:56.88]任時光流轉
[02:00.99]我還是我
[02:03.83]
[02:04.53]一遍用了千遍
[02:08.39]千遍只為一遍
[02:12.45]當回憶久遠
[02:16.48]初心始現
[02:18.45]
[02:20.47]我做了那麼多改變
[02:23.43]只是為了我心中不變
[02:27.85]默默地深愛著你
[02:31.94]無論相見不相見
[02:34.87]
[02:35.87]我做了那麼多改變
[02:39.02]只是為了我心中不變
[02:43.59]我多想你看見
[02:50.25]
[02:51.41]我做了那麼多改變
[02:54.45]只是為了我心中不變
[02:59.13]默默地深愛著你
[03:03.02]無論相見不相見
[03:05.62]
[03:06.65]我做了那麼多改變
[03:09.95]只是為了我心中不變
[03:14.63]我多想你看見
[03:20.73]
[03:22.38]我做了那麼多改變
[03:25.71]只是為了我心中不變
[03:30.08]我多想你看見
[03:36.52]



 感謝 馬非  提供動態歌詞
