
作詞：邢增華
作曲：林俊傑

淚水 將我淹沒 到底誰該難過
究竟 是誰放掉 這段感情
我才終於明白 辦不到的承諾 就成了枷鎖
現實中幸福永遠缺貨

請告訴她 我不愛她
笑著難過 自我懲罰
想終止這一切掙扎 橫了心 說真心謊話

別告訴她 我還想她
恨總比愛容易放下
當淚水堵住了胸口 就讓沉默 代替所有回答

我才終於明白 辦不到的承諾 就成了枷鎖
現實中幸福永遠缺貨

請告訴她 我不愛她
笑著難過 自我懲罰
想終止這一切掙扎 橫了心 說真心謊話

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別告訴她 我還想她
恨總比愛容易放下
當淚水堵住了胸口 就讓沉默 代替所有回答

我不愛 我不痛 我不懂
我的心 早已掏空
真心話 言不由衷

請告訴她 我不愛她
笑著難過 自我懲罰
想終止這一切掙扎 橫了心 說真心謊話

別告訴她 我還想她
恨總比愛容易放下
當淚水堵住了胸口 就讓沉默 代替所有回答

別告訴她 我還想她 就讓沉默 代替所有回答





[00:01.99]我還想她
[00:04.44]詞：邢增華 曲：林俊傑
[00:09.29]
[00:24.76]淚水 將我淹沒 到底誰該難過
[00:32.54]究竟 是誰放掉 這段感情
[00:39.97]我才終於明白 辦不到的承諾 就成了枷鎖
[00:48.49]現實中幸福永遠缺貨
[00:55.25]請告訴她 我不愛她
[00:58.80]笑著難過 自我懲罰
[01:03.09]想終止這一切掙扎 橫了心 說真心謊話
[01:10.97]別告訴她 我還想她
[01:15.30]恨總比愛容易放下
[01:19.19]當淚水堵住了胸口 就讓沉默 代替所有回答
[01:43.82]我才終於明白 辦不到的承諾 就成了枷鎖
[01:52.64]現實中幸福永遠缺貨
[01:59.26]請告訴她 我不愛她
[02:03.16]笑著難過 自我懲罰
[02:07.56]想終止這一切掙扎 橫了心 說真心謊話
[02:15.31]別告訴她 我還想她
[02:19.53]恨總比愛容易放下
[02:23.53]當淚水堵住了胸口 就讓沉默 代替所有回答
[02:34.12]我不愛 我不痛 我不懂
[02:38.17]我的心 早已掏空
[02:42.23]真心話 言不由衷
[02:48.21]請告訴她 我不愛她
[02:52.88]笑著難過 自我懲罰
[02:56.90]想終止這一切掙扎 橫了心 說真心謊話
[03:04.57]別告訴她 我還想她
[03:08.87]恨總比愛容易放下
[03:12.74]當淚水堵住了胸口 就讓沉默 代替所有回答
[03:24.65]別告訴她 我還想她 就讓沉默 代替所有回答
[03:45.24]完畢
[03:48.90]謝謝：)


