
我的名字叫明志
這個自我介紹方式從小老師
就認為我是想要惹事
我熱愛文字 我討厭公式
我不想面對考試 我更討厭你規定我的頭髮款式
我的思考方式 沒有人能夠抑制
大人都固執的怪我固執 不懂事
我明白 待人處事都有 它的模式
但不代表 全部人都要變成孔子

十五歲 那年初我染上音樂的毒
我透過音符來降低我內心的無助
我學習美術 但依然無法醒悟
是孤獨創造梵谷 還是梵谷創造孤獨
中學畢業後 華人得自求多福
揮揮衣袖 我決定要到台灣留宿
爸爸媽媽不要擔心 我不會辜負
等我讀完書 一定會回到歸屬
我會好好過 我必須好好過
想家的時候 我就打開電腦拚命創作
牆壁上的大馬國旗 是我的寄託
床頭的那張全家福 總是讓我振作

一個人 在外國 要獨立生活
我做過很多工作 我面對很多數落
無論再辛苦 還有音樂陪著我
我理想沒有變 因為我 還是我

我有我自己的夢 自己會走就算在寂寞
請原諒我的衝動 我會好好過
(相信我還是我)
不怕暴雨狂風 將我淹沒毅然往前走
就算旅途再顛簸 我不能回頭
(相信我還是我)

2007年 那是個遲來的夏天
改編國歌事件 讓我人生從此改變
透過網際網絡 我闖了禍 但我堅持沒有犯錯
有人 說我叛國
有人 想幹掉我
有人 說不讓我回國
要我磕頭認錯
政客趁機出頭
媒體還配合炒作
世界各地的記者call我
我必須學會沉著

謠言越來越多 讓人陷入惶恐甚至
還有人把偷渡路線圖 Send給我
爸爸媽媽 對不起 不要難過
牆壁上的國旗 我從來沒有拆過
我破了千萬點閱 也上了各大版面
有人喜歡有人討厭 面臨輿論考驗
我的故事 被文學家 寫進了書
我的臉 還被人畫成了 卡通人物
再多褒與貶 都已經時過境遷
畢業後的我 決定勇敢面對誤解
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我用陸路 交通跨越六個國度拍攝記錄
沿途上的驚險 和領悟
一步步 很艱苦
終於回到大馬領土
被拍照 被訪問 還被叫到警察總部
雖然 你們把我當成公眾人物
但我必須穩住 要保持個人創作元素

我有我自己的夢 自己會走就算在寂寞
請原諒我的衝動 我會好好過
(相信我還是我)
不怕暴雨狂風 將我淹沒毅然往前走
就算旅途在顛簸 我不能回頭
(相信我還是我)

有人說 我的作品荼毒青年思想
有人說 我的頭腦都在胡思亂想
說我亂講 說我是社會毒瘤發癢
還怪我 變成他兒子的偶像
面對攻擊 我早就已經習慣
保持沉默微笑 是我最好的答案
裝模作樣 從來就不是我的強項
但我出門逛逛 卻要為偽裝裝

我的email 每天都有人來 訴苦
但我愛莫能助因為我不是 政府
你們來我Facebook 鼓勵我 詆毀我
我不刪除 因為那是言論論自由淨土
我想要讓你聽見讓你看見
我想說的話 我的電影 和我的音樂
徘徊尺度邊緣 自由自在的暢所欲言
那是主流媒體 永遠看不到的世界
我站在不同的角度 我不會停下腳步
這條思路 是老天送給我的禮物
你說我糊塗 你甚至想要把我說服
對不起 我還是我 那就是我的態度

在Kuala Lumpur 開始了新的生活
這裡人潮洶湧 馬路坑坑洞洞
一不小心 我可能會在這裡失控
這條路很難走 但我已近沒有回頭
我還是我 我還是我
我還是我 我還是我

我有我自己的夢 自己會走就算在寂寞
請原諒我的衝動 我會好好過
(相信我還是我)
不怕暴雨狂風 將我淹沒毅然往前走
就算旅途在顛簸 我不能回頭
(相信我還是我)
我還是我 yeah~
我還是我 yeah~




[ti:我還是我]
[ar:黃明志 ]
[al:亞洲通緝]
[by:魔界少主]
[t_time:(03:41)]
[00:01.30]魔鏡歌詞網 Mojim.com
[00:04.46]
[00:06.98]我還是我
[00:09.71]
[00:12.30]演唱：黃明志
[00:14.57]
[00:16.88]歌詞製作：魔界少主
[00:20.78]QQ 1813043262
[00:25.27]
[00:51.71]我的名字叫明志
[00:53.02]這個只我介紹方式從小老師
[00:55.25]就認為我是想要惹事
[00:57.16]我熱愛文字 我討厭公式
[00:59.45]我不想面對考試我更討厭你規定
[01:02.38]我的頭髮款式
[01:03.56]我的思考方式 沒有人能夠抑制
[01:06.24]大人都固執的怪我固執 不懂事
[01:09.29]我明白 待人處事都有
[01:11.62]它的模式但不代表 全部人都要變成孔子
[01:15.11]
[01:15.36]十五歲 那年初
[01:16.54]我染上音樂的毒我透過音符
[01:19.24]來降低我內心的無助
[01:21.16]我學習美術
[01:22.43]但依然無法醒悟是孤獨創造梵谷
[01:25.22]還是梵谷創造孤獨
[01:27.25]中學畢業後 華人得自求多福揮揮衣袖
[01:31.02]我決定到台灣留宿
[01:33.26]爸爸媽媽不要擔心
[01:34.82]我不會辜負等我讀完書 一定會回到歸屬
[01:39.04]我會好好過 我必須好好過想家的時候
[01:43.09]我就打開電腦拼的創作
[01:44.94]
[01:45.20]牆壁上的大馬國旗
[01:46.82]是我的寄託床頭的那張全家福
[01:49.67]總是讓我振作
[01:51.25]一個人 在外國 要獨立生活我做過很多工作
[01:55.45]我面對很多數落
[01:57.13]無論在辛苦 還有音樂陪著我我理想沒有變
[02:01.17]因為我 還是我
[02:03.24]我有我自己的夢 自己會走就算在寂寞
[02:08.96]請原諒我的衝動 我會好好過
[02:12.07]
[02:13.75](相信我還是我)
[02:14.60]不怕暴雨狂風 將我淹沒毅然往前走
[02:20.93]就算旅途在顛簸 我不能回頭
[02:25.53](相信我還是我)
[02:27.09]2007年 那是個遲來的夏天改編國歌事件
[02:31.44]讓我人生從此改變
[02:32.95]透過網際網絡
[02:34.47]我闖了禍但我堅持沒有犯錯有人 說我叛國
[02:38.42]有人 想幹掉我有人
[02:40.23]說不讓我回國要我磕頭哦認錯
[02:43.32]政客趁機出頭
[02:44.78]媒體還配合炒作世界各地的記者call我
[02:48.53]
[02:48.95]我必須學會沉著
[02:50.95]謠言越來越多 讓人陷入惶恐甚至
[02:54.15]還有人把偷渡路線圖 Send給我
[02:57.05]爸爸媽媽 對不起
[02:58.72]不要難過牆壁上的國旗 我從來沒有拆過
[03:02.85]我破了千萬點閱
[03:03.96]也上了各大版面有人喜歡有人討厭
[03:07.20]面臨輿論考研
[03:08.76]我的故事 被文學家 寫進了書我的臉
[03:12.46]還被人畫成了 卡通人物
[03:14.87]再多褒與貶 都已經時過境遷畢業後的我
[03:18.57]決定勇敢面對誤解
[03:20.69]我用陸路 交通跨越六個國度拍攝記錄
[03:24.33]
[03:24.79]沿途上的驚險 和領悟
[03:26.96]一步步 很艱苦
[03:28.42]於回到大馬領土被拍照 被訪問
[03:31.30]還被叫到警察總部
[03:32.73]雖然 你們把我
[03:34.15]當成公眾人物但我必須穩住
[03:37.07]要保持個人創作元素
[03:38.89]我有我自己的夢 自己會走就算在寂寞
[03:44.56]請原諒我的衝動 我會好好過
[03:48.95]
[03:49.26](相信我還是我)
[03:50.52]不怕暴雨狂風 將我淹沒毅然往前走
[03:56.43]就算旅途在顛簸 我不能回頭
[04:01.02](相信我還是我)
[04:02.57]有人說 我的作品荼毒青年思想有人說
[04:06.09]我的頭腦都在胡思亂想
[04:08.57]說我亂講 說我是社會毒瘤發癢還怪我
[04:11.95]變成他兒子的偶像
[04:14.56]面對攻擊 我早就已經習慣保持沉默微笑
[04:18.40]是我最好的答案
[04:19.97]裝模作樣 從來就不是我的強項但我出門逛逛
[04:24.77]卻要為偽裝裝
[04:26.27]
[04:26.55]我的email 每天都有人來
[04:28.22]訴苦但我愛莫能助因為我不是 政府
[04:32.41]你們來我Facebook 鼓勵我 詆毀我我不刪除
[04:36.16]因為那是言論論自由淨土
[04:38.38]我想要讓你聽見 讓你看見我想說的話
[04:42.41]我的電影 和我的音樂
[04:44.33]徘徊尺度邊緣
[04:45.75]自由自在的暢所欲言那是主流媒體
[04:48.53]永遠看不到的世界
[04:50.28]我站在不同的角度 我不會停下腳步這條思路
[04:54.15]是老天送給我的禮物
[04:55.71]
[04:56.08]你說我糊塗 你甚至想要把我說服對不起
[04:59.61]我還是我 那就是我的態度
[05:02.59]在Kuala Lumpur
[05:03.81]開始了新的生活這裡人潮洶湧
[05:06.53]馬路坑坑洞洞一不小心
[05:09.20]我可能會在這裡失控這條路很難走
[05:12.55]但我已近沒有回頭
[05:15.68]我還是我 我還是我
[05:21.27]我還是我 我還是我
[05:25.04]
[05:25.94]我有我自己的夢 自己會走就算在寂寞
[05:32.27]請原諒我的衝動 我會好好過
[05:36.66](相信我還是我)
[05:38.18]不怕暴雨狂風 將我淹沒毅然往前走
[05:43.55]就算旅途在顛簸 我不能回頭
[05:48.54](相信我還是我)
[05:49.96]我還是我 yeah~
[05:55.37]我還是我 yeah~
[06:01.43]
[06:03.90]


