
作詞：伍佰
作曲：伍佰

將這戒指為我戴上我不要自由
將這戒指為妳套上妳只屬於我
從今以後只有妳能將我全看透
不分日夜我的身邊總為妳保留

今生今世怕要讓妳為我來擔憂
一次一次我會做錯要妳原諒我
不會再有第二個人能將我左右
心是冰的如果這時妳掉頭就走
相愛只要一瞬間就註定到永遠
不知道該不該說說妳也需要我
心裡不安又忐忑  牽著你的手
輕輕對妳說出口要不要嫁給我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
今生今世怕要讓妳為我來擔憂
一次一次我會做錯要妳原諒我
不會再有第二個人能將我左右
無論什麼我都願意只要妳開口
相愛只要一瞬間就注定到永遠
不知道該不該說說妳也需要我
心裡不安又忐忑  牽著你的手
輕輕對妳說出口要不要嫁給我

將這戒指為我戴上我不要自由
將這戒指為妳套上妳只屬於我




[00:00.00]伍佰 &amp; China Blue
[00:05.63]戒指
[00:20.28]作詞：伍佰 作曲：伍佰
[00:35.98]將這戒指為我戴上我不要自由
[00:44.37]將這戒指為妳套上妳只屬於我
[00:51.64]從今以後只有妳能將我全看透
[00:58.88]不分日夜我的身邊總為妳保留
[01:08.04]今生今世怕要讓妳為我來擔憂
[01:15.29]一次一次我會做錯要妳原諒我
[01:22.53]不會再有第二個人能將我左右
[01:29.78]心是冰的如果這時妳掉頭就走
[01:38.83]相愛只要一瞬間就註定到永遠
[01:45.89]不知道該不該說說妳也需要我
[01:52.68]心裡不安又忐忑 牽著你的手
[02:00.67]輕輕對妳說出口
[02:05.93]要不要嫁給我
[02:11.52](間奏)
[02:55.39]今生今世怕要讓妳為我來擔憂
[03:02.61]一次一次我會做錯要妳原諒我
[03:09.87]不會再有第二個人能將我左右
[03:17.06]無論什麼我都願意只要妳開口
[03:24.41]相愛只要一瞬間就注定到永遠
[03:31.70]不知道該不該說說妳也需要我
[03:38.81]心裡不安又忐忑 牽著你的手
[03:46.12]輕輕對妳說出口要不要嫁給我
[03:55.24]將這戒指為我戴上我不要自由
[04:02.56]將這戒指為妳套上妳只屬於我
[04:11.81]感謝各位支持伍佰&amp;China Blue新專輯單程車票



 感謝 伍力全開  提供歌詞 感謝 豆漿 伍力全開  提供動態歌詞 感謝 Paul 伍力全開 豬小弟  修正歌詞
