
作詞：黎瑞剛(上海文廣新聞傳媒集團總裁)
作曲：王力宏

低吟淺唱　看歲月的花飄零無盡的守望
仰天長嘯　看英雄的淚劃過歷史的臉龐
粉墨登場　看世間的情彙成千古的絕唱
戲出東方　看中華的美期待世紀的亮相
似水流年　流年似水
你是滄海桑田的沉澱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沉澱在我寂寞驕傲的靈魂
幾度天上人間 幾度雨雪風霜
你我共同傳唱 一個偉大民族的渴望
人生如戲　戲如人生 你是離合悲歡的永恆
永恆在我生生不息的血脈


[00:01.00]歌曲：戲出東方
[00:02.00]作詞：黎瑞剛(上海文廣新聞傳媒集團總裁)
[00:03.00]作曲：王力宏
[00:04.00]演唱：王力宏
[00:05.00]專輯名稱：改變自己
[00:06.00]發行日：2007 年 7 月 13 日
[00:07.00][01:05.00]低吟淺唱　看歲月的花飄零無盡的守望
[00:12.00][01:10.00]仰天長嘯　看英雄的淚劃過歷史的臉龐
[00:18.00][01:15.00]粉墨登場　看世間的情彙成千古的絕唱
[00:23.00][01:20.00]戲出東方　看中華的美期待世紀的亮相
[00:28.00][01:25.00]似水流年　流年似水
[00:30.00][01:28.00]你是滄海桑田的沉澱
[00:33.00][01:30.00]沉澱在我寂寞驕傲的靈魂
[00:38.00][01:35.00][02:17.00]幾度天上人間 幾度雨雪風霜
[00:43.00][01:40.00][02:22.00]你我共同傳唱 一個偉大民族的渴望
[00:48.00][01:45.00][02:28.00]人生如戲　戲如人生 你是離合悲歡的永恆
[00:56.00][01:53.00][02:35.00]永恆在我生生不息的血脈
[01:00.00][01:58.00][02:40.00]


