
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

是時候 伸出你手
用你深刻的心去感受
微血管 一直跳動
蹦蹦蹦 蹦蹦蹦

他經過 你的全身
贏過妳的眼睛鼻耳口
它渴望 和人交流
蹦蹦蹦 蹦蹦蹦

阿 就在你手
阿 五個指頭
阿

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用愛心 取代噁心
用觸摸解決猜不透
好心情 我傳給你
蹦蹦蹦 蹦蹦蹦

要距離 我也願意
沒有人說一定要膠和漆
只需要 一個開頭
蹦蹦蹦 蹦蹦蹦

風強雨更大
我們手牽手




[00:41.93]是時候 伸出你手
[00:45.97]用你深刻的心去感受
[00:50.07]微血管 一直跳動
[00:54.27]蹦蹦蹦 蹦蹦蹦
[00:58.42]他經過 你的全身
[01:02.50]贏過妳的眼睛鼻耳口
[01:06.61]它渴望 和人交流
[01:10.65]蹦蹦蹦 蹦蹦蹦
[02:12.87][01:14.97]阿 就在你手
[02:21.10][01:23.22]阿 五個指頭
[02:29.41][01:31.48]阿
[01:36.92]
[01:39.81]用愛心 取代噁心
[01:43.91]用觸摸解決猜不透
[01:48.04]好心情 我傳給你
[01:52.19]蹦蹦蹦 蹦蹦蹦
[01:56.40]要距離 我也願意
[02:00.45]沒有人說一定要膠和漆
[02:04.56]只需要 一個開頭
[02:08.73]蹦蹦蹦 蹦蹦蹦
[03:09.72][03:01.31][02:53.09][02:44.99]風強雨更大 我們手牽手
[03:20.17]



 感謝 小毛  提供歌詞 感謝 mingyie  提供動態歌詞
