
作詞：林怡鳳
作曲：林俊傑 (JJ Lin)
編曲：Terence Teo
製作：林俊傑 (JJ Lin)

[傑]
妳眼眶超載的眼淚 乘客是絕望和心碎
我可以看見 妳忍住傷悲
那一雙愛笑眼睛不適合皺眉

[棋]
你目光獨有的溫暖 是不會熄滅的明天
我可以感覺 你沒有說出口的安慰
遠比我失去的更加珍貴

[傑]手心的薔薇
[棋]刺傷而不自覺
[傑]妳值得被疼愛
[棋]你懂我的期待
[傑]絢爛後枯萎
[棋]經過幾個圓缺
[合]有我(你)在

[棋]你埋藏的薔薇
[傑]妳動人的香味
[棋]是最好的
[合]你(妳) 陪我 盼我 接受世界
[合]不完美 另一面 多美

[傑 (棋)]
指紋寫下所有遇見 妳留著心碎那一頁(心碎那一頁)
驕傲的展現 妳真無所謂(無所謂)
偶爾放縱的淚像洶湧的海水

[棋 (傑)]
我學著一個人存在(I'm here)
關上燈比較不孤單(不讓你孤單)
你給的力量 讓我在夜裡安心入睡 (別怕黑夜)
就算沒有人心疼我的淚 (有個人心疼妳的淚)

[傑]手心的薔薇
[棋]刺傷而不自覺
[傑]妳值得被疼愛
[棋]你懂我的期待
[傑]絢爛後枯萎
[棋]經過幾個圓缺
[合]有我(你)在

[棋]你埋藏的薔薇
[傑]妳動人的香味
[棋]是最好的
[合]你(妳) 陪我 盼我 接受世界
[合]不完美 另一面 多美

[傑]手心的薔薇 是帶刺的紀念
[傑]整理好眼淚 I am here
[合]陪妳(陪我) 盼妳(盼我) 接受世界 太虛偽 太善變 不完美
[合]天會黑 心會累 yeah yeah 有我(你)在 什麼都 無畏

[傑(棋)]
別害怕(握太緊)
放手(薔薇)

[合]傷痕纍纍
[合]這世界 有妳(有你) 無畏



------------------------------------------------------



手心的薔薇

演唱：林俊傑 &amp; 鄧紫棋
作詞：林怡鳳
作曲：林俊傑
編曲：Terence Teo
製作：林俊傑


林俊傑:
妳眼眶超載的眼淚
乘客是絕望和心碎
我可以看見 妳忍住傷悲
那一雙愛笑眼睛不適合皺眉

鄧紫棋
你目光獨有的溫暖
是不會熄滅的明天
我可以感覺 你沒有說出口的安慰
遠比我失去的更加珍貴

林俊傑
手心的薔薇

鄧紫棋
刺傷而不自覺

林俊傑
妳值得被疼愛

鄧紫棋
你懂我的期待

林俊傑
絢爛後枯萎

鄧紫棋
經過幾個圓缺

林俊傑
有我(你)在

鄧紫棋
你埋藏的薔薇

林俊傑
妳動人的香味

鄧紫棋
是最好的你(妳)

林俊傑 鄧紫棋
陪我 盼我 接受世界
不完美 另一面 多美

林俊傑
指紋寫下所有遇見
妳留著心碎那一頁
驕傲的展現 妳真無所謂(無所謂)
偶爾放縱的淚像洶湧的海水

鄧紫棋
我學著一個人存在(I'm here)
關上燈比較不孤單(不讓你孤單)
你給的力量 讓我在夜裡安心入睡 (別怕黑夜)
就算沒有人心疼我的淚 (有個人心疼妳的淚)

林俊傑
手心的薔薇

鄧紫棋
刺傷而不自覺

林俊傑
妳值得被疼愛

鄧紫棋
你懂我的期待

林俊傑
絢爛後枯萎

鄧紫棋
經過幾個圓缺

林俊傑 鄧紫棋
有我(你)在

鄧紫棋
你埋藏的薔薇

林俊傑
妳動人的香味

鄧紫棋
是最好的你(妳)

林俊傑 鄧紫棋
陪我 盼我 接受世界
不完美 另一面 多美

林俊傑
手心的薔薇

鄧紫棋
woo

林俊傑
是帶刺的紀念

鄧紫棋
wo

林俊傑
整理好眼淚

林俊傑 鄧紫棋
I am here

林俊傑 鄧紫棋
陪我(陪你) 盼我(盼你) 接受世界 太虛偽 太善變 不完美
天會黑 心會累 yeah yeah
有我(你)在 什麼都 無畏


林俊傑
別害怕

鄧紫棋
(握太緊)

林俊傑
放手

鄧紫棋
(薔薇)

林俊傑 鄧紫棋
傷痕纍纍
這世界 有妳(有你) 無畏




[00:01.26]林俊傑(feat.G.E.M.鄧紫棋)-手心的薔薇
[00:03.03]作詞：林怡鳳
[00:04.65]作曲：林俊傑
[00:06.40]
[00:12.45]妳眼眶超載的眼淚
[00:17.38]乘客是絕望和心碎
[00:21.79]我可以看見 妳忍住傷悲
[00:26.80]那一雙愛笑眼睛不適合皺眉
[00:34.06]你目光獨有的溫暖
[00:39.78]是不會熄滅的明天
[00:43.89]我可以感覺 你沒有說出口的安慰
[00:50.22]遠比我失去的更加珍貴
[00:55.26]
[01:00.29]手心的薔薇 刺傷而不自覺
[01:05.54]妳值得被疼愛 你懂我的期待
[01:11.18]絢爛後枯萎 經過幾個圓缺
[01:16.62]有我(你)在
[01:22.05]你埋藏的薔薇 妳動人的香味
[01:27.61]是最好的你(妳) 陪我 盼我 接受世界
[01:33.80]不完美 另一面 多美
[01:42.99]
[01:49.04]指紋寫下所有遇見
[01:54.71]妳留著心碎那一頁
[01:58.59]驕傲的展現 妳真無所謂
[02:03.94]偶爾放縱的淚像洶湧的海水
[02:11.19]我學著一個人存在(I'm here)
[02:16.70]關上燈比較不孤單(不讓你孤單)
[02:20.73]你給的力量 讓我在夜裡安心入睡 (別怕黑夜)
[02:27.11]就算沒有人心疼我的淚 (有個人心疼妳的淚)
[02:34.21]手心的薔薇 刺傷而不自覺
[02:39.41]妳值得被疼愛 你懂我的期待
[02:45.27]絢爛後枯萎 經過幾個圓缺
[02:50.80]有我(你)在
[02:55.99]你埋藏的薔薇 妳動人的香味
[03:01.48]是最好的你(妳) 陪我 盼我 接受世界
[03:07.59]不完美 另一面 多美
[03:17.99]
[03:18.77]手心的薔薇 woo
[03:23.58]是帶刺的紀念 wo
[03:29.40]整理好眼淚 I am here
[03:39.03]陪我(陪你) 盼我(盼你) 接受世界 太虛偽 太善變 不完美
[03:47.13]天會黑 心會累 yeah yeah
[03:52.28]有我(你)在 什麼都 無畏
[04:03.31]別害怕(握太緊) 放手(薔薇) 傷痕纍纍
[04:14.09]這世界 有妳(有你) 無畏
[04:26.45]



 感謝 anqi_因JJ而在 1030xxx  提供歌詞 感謝 ☆╮泪痕ω〃  提供動態歌詞 感謝 Jojo Du 雨祕書 無名氏  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9s+"www.facebook.com/profile.php?id=100000350915576";window.open( ix6[n], "_blank");}☆╮泪痕ω〃FB　
