
feat. 柯有倫 &amp; 竇智孔

作詞：王君蒲
作曲：王君蒲
編曲：王君蒲

(黃)
別問我痛算什麼
默默的忍耐 越挫越勇
永不退縮 肩膀扛的都是夢
希望我能成為你心中的英雄

(柯)
別擔心別懷疑自己
兄弟們乾一杯明天繼續
拼個未來每步都很走心
你會看到我的愛永不退縮

(竇)
將來的 每一天
要抬頭 要挺胸
永不氣餒永不放棄的往前衝

(合)
男人一生一條路
心裡有話總是說不出
苦一點累一點算什麼
我一定扛得住

人生總是起起落落
還是要堅強的生活
哪怕天塌下來 只要有你一起度過
我會扛得住 扛得住

(竇)
別問我痛算什麼
默默的忍耐 越挫越勇
永不退縮 肩膀扛的都是夢
希望我能成為你心中的英雄

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(柯)
別擔心別懷疑自己
兄弟們乾一杯明天繼續
拼個未來每步都很走心
你會看到我的愛永不退縮

(黃)
將來的 每一天
要抬頭 要挺胸
永不氣餒永不放棄的往前衝

(合)
男人一生一條路
心裡有話總是說不出
苦一點累一點算什麼
我一定扛得住

人生總是起起落落
還是要堅強的生活
哪怕天塌下來 只要有你一起度過
我會扛得住 扛得住

(合)
男人一生一條路
心裡有話總是說不出
苦一點累一點算什麼
我一定扛得住

人生總是起起落落
還是要堅強的生活
哪怕天塌下來 只要有你一起度過
我會扛得住 我扛扛扛得住






[00:01.62]
[00:03.27]扛得住
[00:04.77]作詞：王君蒲 Apollo Wang 作曲：王君蒲 Apollo Wang
[00:05.39]編曲：王君蒲
[00:07.25]別問我痛算什麼
[00:11.16]默默的忍耐 越挫越勇
[00:14.58]永不退縮 肩膀扛的都是夢
[00:18.19]希望我能成為你心中的英雄
[00:21.82]別擔心別懷疑自己
[00:25.39]兄弟們乾一杯明天繼續
[00:29.16]拼個未來每步都很走心
[00:32.91]你會看到我的愛永不退縮
[00:37.28]將來的 每一天
[00:38.61]要抬頭 要挺胸
[00:40.92]永不氣餒永不放棄的往前衝
[00:47.80]男人一生一條路
[00:51.45]心裡有話總是說不出
[00:55.59]苦一點累一點算什麼
[00:59.13]我一定扛得住
[01:02.57]人生總是起起落落
[01:06.23]還是要堅強的生活
[01:10.21]哪怕天塌下來 只要有你一起度過
[01:14.10]我會扛得住 扛得住
[01:19.62]
[01:21.27]別問我痛算什麼
[01:24.67]默默的忍耐 越挫越勇
[01:28.43]永不退縮 肩膀扛的都是夢
[01:32.16]希望我能成為你心中的英雄
[01:35.61]別擔心別懷疑自己
[01:39.37]兄弟們乾一杯明天繼續
[01:43.01]拼個未來每步都很走心
[01:46.94]你會看到我的愛永不退縮
[01:50.48]將來的 每一天
[01:52.95]要抬頭 要挺胸
[01:54.79]永不氣餒永不放棄的往前衝
[02:01.54]男人一生一條路
[02:05.30]心裡有話總是說不出
[02:09.39]苦一點累一點算什麼
[02:12.97]我一定扛得住
[02:16.37]人生總是起起落落
[02:20.08]還是要堅強的生活
[02:24.09]哪怕天塌下來 只要有你一起度過
[02:27.99]我會扛得住 扛得住
[02:36.78]
[02:50.04]男人一生一條路
[02:53.27]心裡有話總是說不出
[02:57.43]苦一點累一點算什麼
[03:00.87]我一定扛得住
[03:04.38]人生總是起起落落
[03:08.03]還是要堅強的生活
[03:12.02]哪怕天塌下來 只要有你一起度過
[03:15.89]我會扛得住 我扛扛扛得住
[03:28.00]By.KaiBollk



 感謝 KaiBollk  提供動態歌詞
