
作詞：盧廣仲
作曲：盧廣仲

我不再 說髒話 就像模範生一樣
光合作用 讓房間 一塵不染 你應該會愛我
我讀書 研究命理 想讓每次對話精彩
擁有符合 你要求的 幽默感 你應該要愛我

我是盆栽 擅長陪伴 過濾寂寞 健康生活
被你放在無聊時刻才會發現的 八樓陽台

我永遠 聽你講 講生活遊樂惆悵
如此 卓越完善 的 忠實觀眾 怎麼能不愛我

我是盆栽 擅長陪伴 過濾寂寞 健康生活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
被你放在無聊時刻才會發現的 八樓陽台
不會演戲 也無法動彈 看著愛情 漸漸消散
才明白 原來我 只是你 定義的 奇怪的朋友

不用 勉強 回答 安靜 很好
餵我 礦泉水 陽光 活著 很美好

我是盆栽 也需要你愛 如果願意 繼續灌溉
變成座森林 保護你 所以請不要 把我踢開





[00:03.46]把我踢開
[00:05.90]
[00:21.80]我不再 說髒話 就像模範生一樣
[00:31.58]光合作用 讓房間 一塵不染 你應該會愛我
[00:42.06]我讀書 研究命理 想讓每次對話精采
[00:52.11]擁有符合你要求 的幽默感 你應該要愛我
[01:02.99]
[01:04.82]我是盆栽 擅長陪伴
[01:09.99]過濾寂寞 健康生活
[01:15.21]被你放在 無聊時刻才會發現的 八樓陽台
[01:27.98]
[01:35.85]我永遠 聽你講 講生活遊樂惆悵
[01:45.64]如此 卓越完善 的 忠實觀眾 怎麼能不愛我
[01:56.58]
[01:58.45]我是盆栽 擅長陪伴
[02:03.51]過濾寂寞 健康生活
[02:08.65]被你放在 無聊時刻才會發現的 八樓陽台
[02:18.94]不會演戲 也無法動彈
[02:24.03]看著愛情 漸漸消散
[02:29.13]才明白 原來我 只是你 定義的 奇怪的朋友
[02:42.39]
[02:42.46]不用 勉強 回答
[02:49.26]安靜 很好
[02:52.84]餵我 礦泉水 陽光 活著 很美好
[03:05.23]我是盆栽 也需要你愛
[03:10.07]如果願意 繼續灌溉 變成座森林保護你
[03:22.08]所以請不要 把我踢開
[03:29.59]把我踢開



 感謝 居居 Ying Angel  提供歌詞 感謝 Ying Angel  提供動態歌詞 感謝 Ying Angel 叮叮冠  修正歌詞
