
電影 投名狀 主題曲
作詞：劉德華
作曲：劉德華

一條謎樣的道路
一段凌亂的旅途
一直揮不去命運的霧
投名狀走到分叉路
決定是難免會痛苦
等待你下了注　沒有退路
已經很清楚　一切已落幕
也許你快樂我也被說服
加快了速度　心已經麻木
一口氣咽下所有的痛楚

為什麼
那麼的相信讓我無窮無盡的心碎
那麼的付出給我傷心欲絕悲痛滋味
那麼的蒼白無法阻止我腦海記憶
對你　我不曾後悔
那麼的在乎顯得我到底有多狼狽
那麼的偉大究竟把誰變得無家可歸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那麼的冷靜無法停止我向前狂奔
因為　我已無路可退

當我遍體為你被插滿　折磨的箭
請求你給我一箭穿心的乾脆

＊為什麼
那麼的相信讓我無窮無盡的心碎
那麼的付出給我傷心欲絕悲痛滋味
那麼的蒼白無法阻止我腦海記憶
對我　你可曾後悔
那麼的在乎顯得我到底有多狼狽
那麼的偉大究竟把誰變得無家可歸
那麼的冷靜無法停止我向前狂奔
因為　我無路可退

REPEAT＊




[00:09.00]投名狀 * 劉德華
[00:14.00]【投名狀】電影主題曲
[00:18.00]詞曲：劉德華
[00:25.40]一條迷樣的道路
[00:34.07]一段凌亂的旅途
[00:40.43]一直揮不去命運的霧
[00:45.24]投名狀走到分叉路
[00:49.63]決定是難免會痛苦
[00:52.11]等待你下了注 沒有退路
[01:01.64]已經很清楚 一切已落幕
[01:06.90]也許你快樂 我也被說服
[01:11.16]加快了速度 心已經麻木
[01:15.55]一口氣咽下 所有的痛楚
[01:21.90]為什麼
[01:23.50]那麼的相信讓我無窮無盡的心碎
[01:27.89]那麼的付出給我傷心欲絕悲痛滋味
[01:33.19]那麼的坦白無法阻止我腦海記憶
[01:35.84]對你 我不曾後悔
[01:38.96]那麼的在乎顯得我到底有多狼狽
[01:44.32]那麼的偉大究竟把誰變得無家可歸
[01:47.93]那麼的冷靜無法停止我向前狂奔
[01:52.39]因為我已無路可退
[02:16.57]當我遍體為你被插滿折磨的箭
[02:24.95]請求你給我一箭穿心的乾脆
[02:34.17]為什麼
[02:38.57]那麼的相信讓我無窮無盡的心碎
[02:42.01]那麼的付出給我傷心欲絕悲痛滋味
[02:45.34]那麼的坦白無法阻止我腦海記憶
[02:49.86]對你 我不曾後悔
[02:55.04]那麼的在乎顯得我到底有多狼狽
[03:00.11]那麼的偉大究竟把誰變得無家可歸
[03:05.68]那麼的冷靜無法停止我向前狂奔
[03:10.08]因為我 無路可退
[03:30.80]為什麼
[03:33.40]那麼的相信讓我無窮無盡的心碎
[03:37.78]那麼的付出給我傷心欲絕悲痛滋味
[03:41.00]那麼的坦白無法阻止我腦海記憶
[03:45.48]對我 你可曾後悔
[03:53.77]那麼的在乎顯得我到底有多狼狽
[04:01.17]那麼的偉大究竟把誰變得無家可歸
[04:04.42]那麼的冷靜無法停止我向前狂奔
[04:08.88]因為我已無路可退
[04:11.00]Wennie Chang 12/25



 感謝 只對你有感覺  提供歌詞 感謝 張小雄 Wennie Chang  提供動態歌詞 感謝 ★淚〞痕  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.wretch.cc/blog/joelle1227";window.open( ix1[n], "_blank");}幸福の手稿　
