
作詞：李三木
作曲：李榮浩

帶不走的時間塵埃
燦爛後的慢慢腐壞
看自己的異想天開
驕傲的好氣派 多天才

歲月刻意下的姿態
臉頰鬍鬚都被安排
也有偉人欣賞不來
未來看著未來 過去現在
拜～拜 拜拜
拜～拜 拜拜
記憶篩選素材 情感尋附依賴
飛不過腦海隨機淘汰
丟掉的過去不必悲哀
拜拜

帶不走的時間塵埃
燦爛後的慢慢腐壞
看自己的異想天開
驕傲的好氣派 多天才

歲月刻意下的姿態
臉頰鬍鬚都被安排
也有偉人欣賞不來
未來看著未來 過去現在
拜～拜 拜拜
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拜～拜 拜拜
記憶篩選素材 情感尋附依賴
飛不過腦海隨機淘汰
丟掉的過去不必悲哀
拜拜
重來 重來

拜～拜 拜拜
拜～拜 拜拜
多渺小的存在 多荒唐的無奈
誰的勇敢被歲月掩埋
不完美表演的太精彩
拜拜
多自在
拜拜 拜拜 拜拜 拜拜
拜拜 拜拜 拜拜 拜拜
拜拜 拜拜 拜拜 拜拜
拜拜 拜拜 拜拜 拜拜
拜拜 拜拜 拜拜 拜拜
拜拜 拜拜 拜拜 拜拜
拜拜 拜拜 拜拜 拜拜






[ti:拜拜]
[ar:李榮浩]
[al:模特]
[by:]

[00:03.39]拜拜 - 李榮浩
[00:05.36]
[00:06.85]作詞：李三木
[00:08.98]作曲：李榮浩
[00:16.24]
[00:35.12]帶不走的時間塵埃
[00:41.16]燦爛後的慢慢腐壞
[00:46.96]看自己的異想天開
[00:52.77]驕傲的好氣派 多天才
[00:57.40]
[01:03.08]歲月刻意下的姿態
[01:08.61]臉頰鬍鬚都被安排
[01:14.48]也有偉人欣賞不來
[01:20.25]未來看著未來 過去現在
[01:24.99]拜～拜 拜拜
[01:37.16]拜～拜 拜拜
[01:48.82]記憶篩選素材 情感尋附依賴
[01:54.58]飛不過腦海隨機淘汰
[01:57.97]丟掉的過去不必悲哀
[02:00.35]拜拜
[02:03.30]
[02:06.70]帶不走的時間塵埃
[02:12.24]燦爛後的慢慢腐壞
[02:18.02]看自己的異想天開
[02:23.82]驕傲的好氣派 多天才
[02:29.17]
[02:34.07]歲月刻意下的姿態
[02:39.71]臉頰鬍鬚都被安排
[02:45.53]也有偉人欣賞不來
[02:51.33]未來看著未來 過去現在
[02:56.02]拜～拜 拜拜
[03:08.19]拜～拜 拜拜
[03:19.82]記憶篩選素材 情感尋附依賴
[03:25.64]飛不過腦海隨機淘汰
[03:28.54]丟掉的過去不必悲哀
[03:31.38]拜拜
[03:35.88]重來 重來
[03:39.79]
[04:05.86]拜～拜 拜拜
[04:17.58]拜～拜 拜拜
[04:29.27]多渺小的存在 多荒唐的無奈
[04:35.07]誰的勇敢被歲月掩埋
[04:37.91]不完美表演的太精彩
[04:40.83]拜拜
[04:45.68]多自在
[04:47.97]拜拜 拜拜 拜拜 拜拜
[04:53.09]拜拜 拜拜 拜拜 拜拜
[04:58.92]拜拜 拜拜 拜拜 拜拜
[05:04.69]拜拜 拜拜 拜拜 拜拜
[05:10.38]拜拜 拜拜 拜拜 拜拜
[05:16.21]拜拜 拜拜 拜拜 拜拜
[05:21.98]拜拜 拜拜 拜拜 拜拜 ...
[05:27.77]



 感謝 overwhite  提供歌詞 感謝 BIU  提供動態歌詞
