
作詞：何啟弘
作曲：關大洲

你是夜空缺角的月光 將愛推入陰影被割傷
長途跋涉到不了身旁 一種尋找的慌

我是沙漠祈求雨一場 你卻傾洩淚水淹心防
千愁萬緒糾結難鬆綁 一種受困的慌


人世間遊遊蕩蕩 回頭望渺渺茫茫 哪一天才能放
任感情跌跌撞撞 我追得慌慌張張 滿身傷

我在紅塵裡拾荒 沿途遺落了渴望
裝滿從前的行囊 重得我無力扛

我在紅塵裡拾荒 遺憾這項換那樣
空虛它痛得我無法講


我是沙漠祈求雨一場 你卻傾洩淚水淹心防
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
千愁萬緒糾結難鬆綁 一種受困的慌

人世間遊遊蕩蕩 回頭望渺渺茫茫 哪一天才能放
任感情跌跌撞撞 我追得慌慌張張 滿身傷

我在紅塵裡拾荒 沿途遺落了渴望
裝滿從前的行囊 重得我無力扛

我在紅塵裡拾荒 遺憾這項換那樣
空虛它痛得我無法講

我在紅塵裡拾荒 沿途遺落了渴望
裝滿從前的行囊 重得我無力扛

我在紅塵裡拾荒 遺憾這項換那樣
空虛它痛得我無法講




[ar:拾慌]
[by:獻獻]
[t_time:4:11]

[00:02.00]作詞：何啟弘
[00:04.00]作曲：關大洲
[00:06.00]演唱：張信哲
[00:08.00]
[00:09.00]獻獻熱情製作
[00:10.00]
[00:23.92]你是夜空缺角的月光 將愛推入陰影被割傷
[00:35.38]長途跋涉到不了身旁 一種尋找的慌
[00:46.96]我是沙漠祈求雨一場 你卻傾洩淚水淹心防
[00:58.45]千愁萬緒糾結難鬆綁 一種受困的慌
[01:09.19]人世間遊遊蕩蕩 回頭望渺渺茫茫 哪一天才能放
[01:20.67]任感情跌跌撞撞 我追得慌慌張張 滿身傷
[01:32.50]我在紅塵裡拾荒 沿途遺落了渴望
[01:38.20]裝滿從前的行囊 重得我無力扛
[01:44.20]我在紅塵裡拾荒 遺憾這項換那樣
[01:49.97]空虛它痛得我無法講
[02:00.00]
[02:10.00]
[02:19.56]我是沙漠祈求雨一場 你卻傾洩淚水淹心防
[02:31.07]千愁萬緒糾結難鬆綁 一種受困的慌
[02:41.65]人世間遊遊蕩蕩 回頭望渺渺茫茫 哪一天才能放
[02:53.16]任感情跌跌撞撞 我追得慌慌張張 滿身傷
[03:05.08]我在紅塵裡拾荒 沿途遺落了渴望
[03:10.85]裝滿從前的行囊 重得我無力扛
[03:16.61]我在紅塵裡拾荒 遺憾這項換那樣
[03:22.22]空虛它痛得我無法講
[03:28.10]我在紅塵裡拾荒 沿途遺落了渴望
[03:34.05]裝滿從前的行囊 重得我無力扛
[03:39.75]我在紅塵裡拾荒 遺憾這項換那樣
[03:45.58]空虛它痛得我無法講
[03:54.00]



 感謝 April艾裴莉  提供歌詞 感謝 獻獻  提供動態歌詞 感謝 紫 小星  修正歌詞
