
作詞：徐旻鈴
作曲：金哲

拾別人心碎的荒
織一串美麗的謊
賺人熱淚　佔據暢銷排行

那些傷越是心酸
情節越曲折刁鑽
療效越強　人們就愛這樣

都對我崇拜
都為我瘋狂
單憑想像　捏造雷同的遺憾
哭完就算　誰管作者的孤單

將沉默暗淡的疤
渲染出鮮豔的畫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
好讓渴望　得以靠近希望

有些痛越是隱瞞
夢醒發作越野蠻
天就快亮　埋頭驅趕空蕩

都對我崇拜
都為我瘋狂
任憑寂寞　躲進故事裡糾纏
如有氾濫　請成全我的妄想
誰讓我受傷
誰為我拾荒
我的完整　全賴別人的荒唐
我的燦爛　竟然跟自己無關



[00:00.00]林宥嘉-拾荒
[00:03.11]作詞：徐旻伶 作曲：金哲
[00:11.18]微博:weibo.com/shebeyonds
[00:25.46]拾別人心碎的荒
[00:32.09]織一串美麗的謊
[00:36.70]賺人熱淚
[00:39.91]佔據暢銷排行
[00:49.33]那些傷越是心酸
[00:55.55]情節越曲折刁鑽
[01:01.20]療效越強
[01:03.90]人們就愛這樣
[01:08.67]
[01:13.20]都對我崇拜
[01:25.13]都為我瘋狂
[01:36.89]單憑想像
[01:39.69]捏造雷同的 遺憾
[01:49.05]哭完就算
[01:51.89]誰管作者的 孤單
[01:58.44]
[02:19.43]將沉默暗淡的疤
[02:26.03]渲染出鮮豔的畫
[02:30.37]好讓渴望
[02:33.97]得以靠近希望
[02:43.29]有些痛越是隱瞞
[02:50.25]夢醒發作越野蠻
[02:55.06]天就快亮
[02:57.98]埋頭驅趕空蕩
[03:03.29]
[03:07.18]都對我崇拜
[03:19.30]都為我瘋狂
[03:31.02]任憑寂寞
[03:33.85]躲進故事裡 糾纏
[03:42.97]如有氾濫
[03:45.72]請成全我的 妄想
[03:55.50]誰讓我受傷
[04:07.19]誰為我拾荒
[04:18.93]我的完整
[04:21.66]全賴別人的 荒唐
[04:31.09]我的燦爛
[04:33.70]竟然跟自己 無關
[04:39.47]微博:weibo.com/shebeyond



 感謝 FACE35  提供歌詞 感謝 Lumos 成明星Beyonds  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix10[n], "_blank");}Beyonds' weibo　
