
作詞：黃鴻升、衛斯理
作曲：Ryan.B
編曲：Ryan.B
監製：衛斯理

牆壁爬滿宮廷風　浮誇的時鐘　天使有些寂寞
旋律馳騁中　貝多芬彈奏　帶著些許嘲諷
你的潮流　呼吸節奏　跟我曲風不同
我相信我　華麗戰鬥　越愛越兇猛

Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh　一首英雄進行曲
Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh　一篇跨時代的序
Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh　一場壯烈的愛情
Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh Oh Oh Oh Oh Oh

下一秒的夢　忘了所有痛
靈魂失控　誰是英雄
莫非定律不了我　進化論以後
是你讓我　為愛更衝更瘋更猛
為愛更衝更瘋更猛

巴黎進化正啟動　時尚的讚火　不懂你就放空
管你怎麼說　穿得那麼兇　凱旋品味歌頌
加冕行頭　雕花刺繡　捍衛你的所有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
號角吹響　發出戰吼　這是我的秀

Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh　一首英雄進行曲
Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh　一篇跨時代的序
Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh　一場壯烈的愛情
Let me get some Oh Oh Oh Oh Oh
Oh Oh Oh Oh Oh Oh Oh Oh Oh Oh

下一秒的夢　忘了所有痛
靈魂失控　誰是英雄
莫非定律不了我　進化論以後
是你讓我　為愛更衝更瘋更猛

Let me get some Oh Oh Oh Oh Oh

下一秒的夢　忘了所有痛
靈魂失控　誰是英雄
莫非定律不了我　進化論以後
是你讓我　為愛更衝更瘋更猛




[00:00.00]拿破崙
[00:06.07]作詞：黃鴻升、衛斯理
[00:08.76]作曲：Ryan.B
[00:11.13]編曲：Ryan.B
[00:14.46]監製：衛斯理
[00:22.26]牆壁爬滿宮廷風　浮誇的時鐘　天使有些寂寞
[00:27.57]旋律馳騁中　貝多芬彈奏　帶著些許嘲諷
[00:33.16]你的潮流　呼吸節奏　跟我曲風不同
[00:38.13]我相信我　華麗戰鬥　越愛越兇猛
[00:42.84]Let me get some Oh Oh Oh Oh Oh
[00:46.29]一首英雄進行曲
[00:48.19]Let me get some Oh Oh Oh Oh Oh
[00:51.33]一篇跨時代的序
[00:53.70]Let me get some Oh Oh Oh Oh Oh
[00:56.45]一場壯烈的愛情
[00:58.31]Let me get some Oh Oh Oh Oh Oh
[01:01.46]Oh Oh Oh Oh Oh Oh Oh Oh Oh Oh
[01:03.14]下一秒的夢　忘了所有痛
[01:07.94]靈魂失控　誰是英雄
[01:12.88]莫非定律不了我　進化論以後
[01:18.07]是你讓我　為愛更衝更瘋更猛
[01:31.55]為愛更衝更瘋更猛
[01:47.58]巴黎進化正啟動　時尚的讚火　不懂你就放空
[01:53.23]管你怎麼說　穿得那麼兇　凱旋品味歌頌
[01:58.37]加冕行頭　雕花刺繡　捍衛你的所有
[02:03.09]號角吹響　發出戰吼　這是我的秀
[02:08.01]Let me get some Oh Oh Oh Oh Oh
[02:10.50]Oh Oh Oh Oh Oh　一首英雄進行曲
[02:13.22]Let me get some Oh Oh Oh Oh Oh
[02:16.00]Oh Oh Oh Oh Oh　一篇跨時代的序
[02:18.55]Let me get some Oh Oh Oh Oh Oh
[02:21.49]Oh Oh Oh Oh Oh　一場壯烈的愛情
[02:23.45]Let me get some Oh Oh Oh Oh Oh
[02:26.63]Oh Oh Oh Oh Oh Oh Oh Oh Oh Oh
[02:28.26]下一秒的夢　忘了所有痛
[02:33.22]靈魂失控　誰是英雄
[02:37.67]莫非定律不了我　進化論以後
[02:42.91]是你讓我　為愛更衝更瘋更猛
[02:59.33]Let me get some Oh Oh Oh Oh Oh
[03:20.12]下一秒的夢　忘了所有痛
[03:24.81]靈魂失控　誰是英雄
[03:29.56]莫非定律不了我　進化論以後
[03:35.08]是你讓我　為愛更衝更瘋更猛


