
原唱：譚詠麟VS伍佰[星光大道](2005)
作詞：伍佰
作曲：伍佰

花　隨著陽光慢慢開起來
我　伸出我雙手想去摘
獻給你　來表達我對你的愛
不知道可以不可以　讓我來關心你直到未來

喔　請接受我的愛
喔　不要對我走開
淺淺一個笑　就很美好
就怕一瞬間　花就枯萎了

你　不要拒絕放慢你腳步
我　想送的不只是禮物
那是我　澎湃而無止息的愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不知道可以不可以　讓我來擁抱你直到未來

喔　請接受我的愛
喔　不要對我走開
淺淺一個笑　就很美好
就怕一瞬間　花就枯萎了

喔　不要讓愛等待
喔　花開了就去摘
滿山和滿谷　花正盛開
讓我們一起　奔跑在花的海

花的海　我的愛　請接受我的愛



[ar:伍佰]
[ti:接受我的愛]
[al:詩情搖滾]
[00:01.00]伍佰-接受我的愛
[00:11.00]作曲：伍佰
[00:19.00]作詞：伍佰
[00:27.00][01:25.50][03:22.00][03:35.00]
[00:29.85]花 隨著陽光慢慢開起來
[00:37.75]我 伸出我雙手想去摘
[00:43.70]獻給你 來表達我對你的愛
[00:50.80]不知道可以不可以
[00:54.46]讓我來關心你直到未來
[00:58.60]喔 請接受我的愛
[01:05.50]喔 不要對我走開
[01:13.40]淺淺一個笑 就很美好
[01:20.80]就怕一瞬間 花就枯萎了
[01:55.65]你 不要拒絕放慢你腳步
[02:03.40]我 想送的不只是禮物
[02:09.60]那是我 澎湃而無止息的愛
[02:16.40]不知道可以不可以
[02:20.20]讓我來擁抱你直到未來
[02:24.45]喔 請接受我的愛
[02:31.45]喔 不要對我走開
[02:39.37]淺淺一個笑 就很美好
[02:46.80]就怕一瞬間 花就枯萎了
[02:53.10]喔 不要讓愛等待
[03:00.05]喔 花開了就去摘
[03:08.10]滿山和滿谷 花正盛開
[03:14.95]讓我們一起 奔跑在花的海
[03:24.40]花的海
[03:27.90]我的愛
[03:31.03]請接受我的愛


