
作詞：蕭煌奇
作曲：蕭煌奇
演唱：張信哲&amp;蕭煌奇

(張)愛不愛都要狠一點
　　　要不要決定快一些
　　　免得有人誤會
　　　任自己編劇愛得多烈

(蕭)空出心讓你來停歇
　　　不代表能夠住永遠
　　　免得有人撒野
　　　總是愛爭辯是誰不對

(張)男人哪 本來就該承擔一切
　　　別習慣責任往別人推
(蕭)不適合就提早拒絕
　　　別給女人機會 編織夢幻想入非非
(合)最後淪落到崩潰

(張)女人怕黑 男人怕累
　　　若渴望不同局面
　　　那就不如換房間
　　　你要光線 我想睡個幾天
　　　牽絆不能夠解決
(蕭)女人怕黑 男人怕累
　　　若不在同個方位
　　　那還不如換房間
　　　你搬你的 我收我的
(合)各自去找一個新的地點勇敢飛


(張)空出心讓你來停歇
　　　不代表能夠住永遠
(合)免得有人撒野
　　　總是愛爭辯是誰不對
(蕭)男人哪 本來就該承擔一切
　　　別習慣責任往別人推
(張)不適合就提早拒絕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(合)別給女人機會編織夢幻想入非非
　　　最後淪落到崩潰

(張)女人怕黑 男人怕累
　　　若渴望不同局面那​​就不如換房間
　　　你要光線 我想睡個幾天
　　　牽絆不能夠解決
(蕭)女人怕黑 男人怕累
　　　若不在同個方位
　　　那還不如換房間
　　　你搬你的我收我的
(合)各自去找一個新的地點勇敢飛

(張)愛像速食店
　　　不能只嘗甜點 有各種滋味
(蕭)我們輕鬆一點
(合)該離開別只抱怨練習欣賞對方缺點

(張)女人怕黑 男人怕累
　　　若渴望不同局面
　　　那就不如換房間
(蕭)你要光線 我想睡個幾天
(合)牽絆不能夠解決
(合)女人怕黑 男人怕累
　　　若不在同個方位
　　　那還不如換房間
　　　你搬你的我收我的
(張)各自去找一個
(蕭)各自去換一個
(張)各自去等一個
(蕭)全新的感覺
(合)各自去找到一個新的地點勇敢飛





[ar:順風車]
[by:獻獻]
[t_time:4:48]

[00:02.00]作詞：蕭煌奇
[00:04.00]作曲：蕭煌奇
[00:06.00]演唱：張信哲&amp;蕭煌奇
[00:08.00]
[00:09.00]獻獻熱情製作
[00:10.00]
[00:33.63](張)愛不愛都要狠一點
[00:37.39](張)要不要決定快一些
[00:40.89](張)免得有人誤會
[00:44.44](張)任自己編劇愛得多烈
[00:48.97](蕭)空出心讓你來停歇
[00:52.86](蕭)不代表能夠住永遠
[00:56.30](蕭)免得有人撒野
[00:59.91](蕭)總是愛爭辯是誰不對
[01:04.30](張)男人哪 本來就該承擔一切
[01:07.31](張)別習慣責任往別人推
[01:12.30](蕭)不適合就提早拒絕
[01:15.40](蕭)別給女人機會 編織夢幻想入非非
[01:21.54](合)最後淪落到崩潰
[01:23.80](張)女人怕黑 男人怕累
[01:26.74](張)若渴望不同局面 那就不如換房間
[01:31.60](張)你要光線 我想睡個幾天
[01:36.73](張)牽絆不能夠解決
[01:39.39](蕭)女人怕黑 男人怕累
[01:42.20](蕭)若不在同個方位 那還不如換房間
[01:47.07](蕭)你搬你的 我收我的
[01:52.40](合)各自去找一個 新的地點勇敢飛
[01:57.00]
[02:05.00]
[02:12.22](張)空出心讓你來停歇
[02:16.04](張)不代表能夠住永遠
[02:19.53](合)免得有人撒野
[02:23.09](合)總是愛爭辯是誰不對
[02:27.47](蕭)男人哪 本來就該承擔一切
[02:30.36](蕭)別習慣責任往別人推
[02:35.42](張)不適合就提早拒絕
[02:38.58](合)別給女人機會 編織夢幻想入非非
[02:44.64](合)最後淪落到崩潰
[02:47.11](張)女人怕黑 男人怕累
[02:49.93](張)若渴望不同局面 那就不如換房間
[02:54.76](張)你要光線 我想睡個幾天
[02:59.92](張)牽絆不能夠解決
[03:02.53](蕭)女人怕黑 男人怕累
[03:05.44](蕭)若不在同個方位 那還不如換房間
[03:10.27](蕭)你搬你的 我收我的
[03:15.56](合)各自去找一個 新的地點勇敢飛
[03:20.50](張)愛像速食店
[03:22.38](張)不能只嘗甜點 有各種滋味
[03:28.22](蕭)我們輕鬆一點
[03:30.57](合)該離開別只抱怨 練習欣賞對方缺點
[03:37.40](張)女人怕黑 男人怕累
[03:40.31](張)若渴望不同局面 那就不如換房間
[03:45.19](蕭)你要光線 我想睡個幾天
[03:50.30](合)牽絆不能夠解決
[03:52.91](合)女人怕黑 男人怕累
[03:55.76](合)若不在同個方位 那還不如換房間
[04:00.55](合)你搬你的我收我的
[04:05.90](張)各自去找一個
[04:07.70](蕭)各自去換一個
[04:09.80](張)各自去等一個
[04:11.50](蕭)全新的感覺
[04:13.75](合)各自去找到一個 新的地點勇敢飛
[04:21.00]



 感謝 白開水 麗蘋  提供歌詞 感謝 獻獻  提供動態歌詞 感謝 麗蘋 Anna薰 王哲言 紫  修正歌詞
