
原唱：瀟瀟
作詞：林怡鳳
作曲：林俊傑

銀白色月牙 映照著腳ㄚ
一吋吋 一遍遍 親吻浪花
泥沙掙扎 浸濕眼角
剎那 和著眼淚 分不清呀

你給的說法 說走到分岔
又無力 又疲倦 付出愛的代價
無力自拔 心放不下
勉強 愛的盈缺 變成時差

愛情不只玫瑰花 還有不安的懲罰
快樂呀 誤解呀 隨著時間都會增長
退潮的愛像刀疤 傷過給一個說法
放了才能夠快樂 讓心好好休息一下
握不住的他 放下也罷


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你給的說法 說走到分岔
又無力 又疲倦 付出愛的代價
無力自拔 心放不下
勉強 愛的盈缺 變成時差

愛情不只玫瑰花 還有不安的懲罰
快樂呀 誤解呀 隨著時間都會增長
退潮的愛像刀疤 傷過給一個說法
放了才能夠快樂 讓心好好休息一下
握不住的沙 放下也罷


愛情不只玫瑰花 還有不安的懲罰
快樂呀 誤解呀 隨著時間都會增長
退潮的愛像刀疤 傷過給一個說法
放了才能夠快樂 讓心好好休息一下
放了才能夠快樂 讓心好好休息一下
握不住的沙 放下也罷
握不住的他 放下也罷

[ti:握不住的他]
[00:00.00]握不住的他
[00:05.49]
[00:10.85]作詞：林怡鳳 作曲：林俊杰
[00:15.51]
[00:16.37]銀色白月牙 映照著腳ㄚ
[00:21.47]一寸寸 一遍遍 親吻浪花
[00:26.72]泥沙掙扎 浸濕眼角
[00:31.65]剎那 和著眼淚 分不清呀
[00:36.76]
[00:37.57]愛情不只玫瑰花 還有不安的懲罰
[00:42.78]快樂呀 誤解呀 隨著時間都會增長
[00:48.01]退潮的愛像刀疤 傷過給一個說法
[00:53.40]放了才能夠快樂 讓心好好休息一下
[00:58.71]握不住的沙 放下也罷
[01:06.79]
[01:19.81]你給的說法 說走到分岔
[01:24.93]又無力 又疲倦 付出愛的代價
[01:29.98]無力自拔 心放不下
[01:34.80]勉強 愛的盈缺 變成時差
[01:39.94]
[01:41.22]愛情不只玫瑰花 還有不安的懲罰
[01:45.89]快樂呀 誤解呀 隨著時間都會增長
[01:51.27]退潮的愛像刀疤 傷過給一個說法
[01:56.45]放了才能夠快樂 讓心好好休息一下
[02:01.82]握不住的沙 放下也罷
[02:06.83]
[02:24.38]愛情不只玫瑰花 還有不安的懲罰
[02:29.22]快樂呀 誤解呀 隨著時間都會增長
[02:34.16]退潮的愛像刀疤 傷過給一個說法
[02:39.79]放了才能夠快樂 讓心好好休息一下
[02:44.80]放了才能夠快樂 讓心好好休息一下
[02:50.26]握不住的沙 放下也罷
[02:55.45]握不住的他 放下也罷
[03:04.14]
[03:17.88]



 感謝 雪空☆  提供動態歌詞
