
作詞：王力宏/王大中
作曲：王力宏

我刷了四個合弦 天下太平
面帶敏君的笑容 掛的僵硬
理性和感性 無法譜成歌曲
我沒寫任何 有意義的歌詞

一聲傲笑 聲音在飄woah
What's wrong with me?
wro - o- ong with me
我還相信愛 怎麼那麼奇怪？

What's wrong with me?
wro - o- ong with me
我還相信人 I must have a problem

感情世界風起風停 沒預定
吉他提琴琵琶二胡 全走音

我想吐 Bleoh! 查不出任何毛病
醫師診斷 還是寫無病呻吟

冰河消失 連你也無聲無息
人世間 太多太多太多不確定


*************************************

搖滾怎麼了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

主唱：王力宏 作曲：王力宏

我刷了四個和弦　天下太平
面帶敏君的笑容　掛的僵硬
理性和感性　無法譜成歌曲
我沒寫任何　有意義的歌詞

＊一聲傲笑　聲音在飄
What's wrong with me
wro-o-ong with me
我還相信愛　怎麼那麼奇怪
What's wrong with me
wro-o-ong with me
我還相信人　I must have a problem

感情世界風起風停　沒預定
吉他提琴琵琶二胡　全走音

我想吐Bleho！　查不出任何毛病
醫師診斷　還是寫無病呻吟

冰河消失　連你也無聲無息
人世間　太多太多太多不確定

REPEAT＊



[00:01.00]我刷了四個和弦　天下太平
[00:05.93]面帶敏君的笑容　掛的僵硬
[00:11.46]理性和感性　無法譜成歌曲
[00:16.61]我沒寫任何　有意義的歌詞 (Yeah..)
[00:22.34][02:06.11]一聲傲笑　聲音在飄　Oh～
[00:29.20][01:20.26][02:10.79]What's wrong with me
[00:31.68][00:43.00][01:22.21][01:33.89][02:13.29][02:24.71]wro-o-ong with me
[00:34.59][01:25.40][02:16.11]我還相信愛　怎麼那麼奇怪
[00:40.20][01:31.15][02:21.96]What's wrong with me
[00:45.53][01:36.59][02:27.59]我還相信人　I must have a problem
[00:51.48]感情世界風起風停　沒預定
[00:56.89]吉他提琴琵琶二胡　全走音
[01:02.04]我想吐Bleho！　查不出任何毛病
[01:07.48]醫師診斷　還是寫無病呻吟
[01:15.48]冰河消失　連你也無聲無息
[01:17.82]人世間　太多太多太多不確定
[01:42.43]★Music....


