
作詞：王力宏 王大中
作曲：王力宏

我刷了四個和弦 天下太平
面帶敏君的笑容 掛的僵硬

理性和感性 無法譜成歌曲
我沒寫任何 有意義的歌詞

一聲傲笑 聲音在飄
What's wrong with me?
wro-o-ong with me
我還相信愛 怎麼那麼奇怪?
What's wrong with me
wro-o-ong with me
我還相信人 I must have a problem

感情世界風起風停 沒預定
吉他提琴琵琶二胡 全走音

我想吐Bleoh！ 查不出任何毛病
醫師診斷 還是寫無病呻吟

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
冰河消失 連你也無聲無息
人世間 太多太多太多 不確定

What's wrong with me?
wro-o-ong with me
我還相信愛 怎麼那麼奇怪?
What's wrong with me?
wro-o-ong with me
我還相信人 I must have a problem


一聲傲笑 聲音在飄
What's wrong with me?
wro-o-ong with me
我還相信愛 怎麼那麼奇怪?
What's wrong with me?
wro-o-ong with me
我還相信人 I must have a problem



[ti:搖滾怎麼了!!]
[ar:王力宏]
[al:心.跳]
[00:00.01]搖滾怎麼了!! - 王力宏
[00:00.02]
[00:00.03]作詞：王力宏 王大中 作曲：王力宏
[00:00.04]
[00:00.05]我刷了四個和弦 天下太平
[00:06.00]面帶敏君的笑容 掛的僵硬
[00:11.50]
[00:12.00]理性和感性 無法譜成歌曲
[00:17.00]我沒寫任何 有意義的歌詞
[00:24.50]
[00:24.00]一聲傲笑 聲音在飄
[00:28.00]What's wrong with me?
[00:31.00]wro-o-ong with me
[00:34.00]我還相信愛 怎麼那麼奇怪?
[00:40.00]What's wrong with me
[00:42.00]wro-o-ong with me
[00:45.00]我還相信人 I must have a problem
[00:50.00]
[00:51.00]感情世界風起風停 沒預定
[00:56.00]吉他提琴琵琶二胡 全走音
[01:01.00]
[01:02.00]我想吐Bleoh！ 查不出任何毛病
[01:08.00]醫師診斷 還是寫無病呻吟
[01:14.00]
[01:15.00]冰河消失 連你也無聲無息
[01:17.00]人世間 太多太多太多 不確定
[01:18.50]
[01:19.00]What's wrong with me?
[01:22.00]wro-o-ong with me
[01:25.00]我還相信愛 怎麼那麼奇怪?
[01:31.00]What's wrong with me?
[01:33.00]wro-o-ong with me
[01:36.00]我還相信人 I must have a problem
[01:42.00]
[02:05.00]
[02:06.00]一聲傲笑 聲音在飄
[02:10.00]What's wrong with me?
[02:12.00]wro-o-ong with me
[02:15.00]我還相信愛 怎麼那麼奇怪?
[02:21.00]What's wrong with me?
[02:24.00]wro-o-ong with me
[02:27.00]我還相信人 I must have a problem


