
作詞：五月天-阿信
作曲：五月天-怪獸

再一次撥了電話還是沒有回應
再一次等待著奇蹟
再一次想了又想不懂爲何自己
再一次揮霍她的心

我真蠢 蠢到了底
自己都很難相信
她就是一次一次 一次一次
忍耐到這結局

又被我搞砸了 又搞砸了
又傷了她的心
她流下一顆淚滴
我後悔到不能呼吸

又被我搞砸了 又搞砸了
怎樣才能回去
我下定所有決心
只要能夠讓她的心
重新開啟

再一次撥了電話還是沒有回應
再一次掛斷了手機
再一次美麗的夢變成空的廢墟
再一次讓愛都嘆息

我真蠢 蠢到了底
自己都很難相信
她就是一次一次 一次一次
忍耐到這結局

又被我搞砸了 又搞砸了
又傷了她的心
她流下一顆淚滴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我後悔到不能呼吸

又被我搞砸了 又搞砸了
怎樣才能回去
我下定所有決心
只要能夠讓她的心
重新開啟

＊間奏＊

又被我搞砸了 又搞砸了
又傷了她的心
她流下一顆淚滴
我後悔到不能呼吸

又被我搞砸了 又搞砸了
怎樣才能回去
我下定所有決心
只要能夠讓她的心

又搞砸了 又搞砸了
又傷了她的心
她流下一顆淚滴
我後悔到不能呼吸

又被我搞砸了 又搞砸了
怎樣才能回去
我下定所有決心
只要能夠讓她的心
重新開啟





[ti:搞砸了]
[ar:黃鴻升]
[al:LOVE _HERO 愛&amp;英雄]
[by:253057646]
[00:00.18]黃鴻升 - 搞砸了
[00:16.61]
[00:22.13]作詞：五月天-阿信 作曲：五月天-怪獸
[00:24.01]
[00:29.43][04:38.08]紫.ｓ%E8制作 QQ：253057646
[00:33.20]
[00:38.60]再一次撥了電話還是沒有回應
[00:45.43]再一次等待著奇蹟
[00:51.28]再一次想了又想不懂爲何自己
[00:57.65]再一次揮霍她的心
[01:01.59]
[01:02.67]我蠢蠢 蠢到了底
[01:06.22]自己都很難相信
[01:09.02]她就是一次一次 一次一次
[01:13.99]忍耐到這結局
[01:20.27]
[01:21.06]又被我搞砸了 又搞砸了 又傷了她的心
[01:27.63]她流下一顆淚滴 我後悔到不能呼吸
[01:33.60]又被我搞砸了 又搞砸了 怎樣才能回去
[01:40.00]我下定所有決心 只要能夠讓她的心 重新開心
[01:48.39]
[01:49.83]再一次撥了電話還是沒有回應
[01:56.18]再一次掛斷了手機
[02:01.83]再一次美麗的夢變成空了廢墟
[02:08.35]再一次讓愛都開心
[02:12.85]
[02:13.45]我蠢蠢 蠢到了底
[02:16.92]自己都很難相信
[02:19.74]她就是一次一次 一次一次
[02:24.84]忍耐到這結局
[02:28.74]
[02:29.29]又被我搞砸了 又搞砸了 又傷了她的心
[02:35.45]她流下一顆淚滴 我後悔到不能呼吸
[02:41.24]又被我搞砸了 又搞砸了 怎樣才能回去
[02:47.63]我下定所有決心 只要能夠讓她的心 重新開心
[02:57.63]
[03:33.56]又被我搞砸了 又搞砸了 又傷了她的心
[03:39.99]她流下一顆淚滴 我後悔到不能呼吸
[03:45.98]又被我搞砸了 又搞砸了 怎樣才能回去
[03:52.20]我下定所有決心 只要能夠讓她的心
[03:57.82]
[03:58.72]搞砸了 又搞砸了 又傷了她的心
[04:04.44]她流下一顆淚滴 我後悔到不能呼吸
[04:10.54]又被我搞砸了 又搞砸了 怎樣才能回去
[04:16.78]我下定所有決心 只要能夠讓她的心 重新開心
[04:30.00]



 感謝 looklook  修正歌詞
