
作詞：薛之謙
作曲：唐漢霄

結構
讓平分的陽光已穿不透
誘人的方式是絕無僅有
要平靜的生活都抬起頭
學喜新厭舊後
寸草不留 讚不絕口
歡迎鋼筋野獸

摩天大樓 太稀有 人人高貴富有
表情溫柔 怕獻醜 沒人吐出骨頭
你們誰位居榜首

摩天大樓 雲裡走 謝絕衣衫簡陋
粉飾骷髏 氣質有 人們爭先恐後
她離開你心愛的蟻樓

午後
誘人的方式是半推半就
都供不應求的往雲裡走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
已沒人顧及小草的感受
自作自受

摩天大樓 想擁有 讓人愛不釋手
晶瑩剔透 攀比後 才能高枕無憂
請遮住我低級傷口

摩天大樓 得到後 羨慕誰的自由
霓虹過後 我自首 歡愉只剩皮肉
在海市蜃樓喋喋不休

自由 自由 我盡量獻醜

破舊蟻樓 往裡走 見我年幼時候
帶泥小手 多自由 對我微笑點頭
我骯髒的不敢伸出手
請毀掉我的摩天大樓




[00:01.46]摩天大樓
[00:02.99]
[00:03.97]作詞：薛之謙
[00:05.14]作曲：唐漢霄
[00:06.66]
[00:07.87]結構
[00:11.13]讓平分的陽光已穿不透
[00:17.77]誘人的方式是絕無僅有
[00:24.66]要平靜的生活都抬起頭
[00:30.97]學喜新厭舊後
[00:37.22]寸草不留 讚不絕口
[00:44.14]歡迎鋼筋野獸
[00:48.88]摩天大樓 太稀有 人人高貴富有
[00:55.53]表情溫柔 怕獻醜 沒人吐出骨頭
[01:03.97]你們誰位居榜首
[01:09.17]摩天大樓 雲裡走 謝絕衣衫簡陋
[01:15.97]粉飾骷髏 氣質有 人們爭先恐後
[01:23.98]她離開你心愛的蟻樓
[01:31.34]
[01:33.73]
[01:36.15]午後
[01:39.70]誘人的方式是半推半就
[01:46.47]都供不應求的往雲裡走
[01:53.43]已沒人顧及小草的感受
[02:00.28]自作自受
[02:03.77]摩天大樓 想擁有 讓人愛不釋手
[02:10.53]晶瑩剔透 攀比後 才能高枕無憂
[02:18.70]請遮住我低級傷口
[02:24.23]摩天大樓 得到後 羨慕誰的自由
[02:31.00]霓虹過後 我自首 歡愉只剩皮肉
[02:39.10]在海市蜃樓喋喋不休
[02:46.66]自由 自由 我盡量獻醜
[02:58.57]
[03:01.70]破舊蟻樓 往裡走 見我年幼時候
[03:08.54]帶泥小手 多自由 對我微笑點頭
[03:16.59]我骯髒的不敢伸出手
[03:24.15]
[03:28.48]請毀掉我的摩天大樓



 感謝 梨子  提供歌詞 感謝 Shian Lun  提供動態歌詞 感謝 梨子  修正歌詞
