
作詞：張鵬鵬/施人誠
作曲：鄭楠
編曲：陳建騏

才不介意妳又忽略我　眼睛忙著儲存妳笑容
妳身邊那麼多愛妳的朋友　我哪會遺憾什麼

只在乎妳偶爾的沉默　耳朵聽見有暗潮洶湧
有沒有什麼心事要對我說　我已等候那麼久

快樂時妳不用分心想起我　難過時請一定記得聯絡我
讓我分享妳的苦　帶走妳的憂愁　我覺得這樣　也算擁有

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只在乎妳偶爾的沉默　耳朵聽見有暗潮洶湧
有沒有什麼心事要對我說　我已等候那麼久

快樂時妳不用分心想起我　難過時請一定記得聯絡我
讓我分享妳的苦　帶走妳的憂愁　我就擁有妳　一些些什麼

快樂時妳不用分心想起我　難過時請一定記得聯絡我
讓我分享妳的苦　帶走妳的憂愁　我只求這樣　把妳擁有




[00:00.00]林宥嘉-擁有
[00:02.00]作詞：張鵬鵬、施人誠　作曲：鄭楠
[00:08.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:18.91]才不介意妳又忽略我
[00:26.54]眼睛忙著儲存妳笑容
[00:33.09]妳身邊那麼多愛妳的朋友
[00:40.13]我哪會遺憾什麼
[00:47.05]只在乎妳偶爾的沉默
[00:53.80]耳朵聽見有暗潮洶湧
[01:00.67]有沒有什麼心事要對我說
[01:07.33]我已等候那麼久
[01:12.85]
[01:17.48]快樂時妳不用分心想起我
[01:23.71]難過時請一定記得聯絡我
[01:30.47]讓我分享妳的苦　帶走妳的憂愁
[01:38.03]我覺得這樣　也算擁有
[01:46.69]
[01:59.67]只在乎妳偶爾的沉默
[02:06.02]耳朵聽見有暗潮洶湧
[02:12.88]有沒有什麼心事要對我說
[02:19.22]我已等候那麼久
[02:24.36]
[02:29.17]快樂時妳不用分心想起我
[02:35.50]難過時請一定記得聯絡我
[02:42.48]讓我分享妳的苦　帶走妳的憂愁
[02:50.06]我就擁有妳　一些些什麼
[02:56.60]快樂時妳不用分心想起我
[03:02.79]難過時請一定記得聯絡我
[03:09.85]讓我分享妳的苦　帶走妳的憂愁
[03:17.45]我只求這樣　把妳擁有
[03:26.03]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}微博@Beyonds碧昂斯　
