
作詞：黃明志
作曲：黃明志
編曲：楊朝焰

今天的天空很藍 叫我的心更不安
愛情丟內樓道 誰都不管
手裡淡淡的煙草 裡麻痺我的憂傷
笑我自己太傻 海掀起風浪

你曾是我的依靠 被你一再地灼傷
你的身影 倒立在我身旁
都怪我不夠勇敢 妳釀的酒能取暖
不斷爭吵 還要假裝故作堅強

我被擊敗了 你是擊敗人
對你的期望太高 玩弄了我太傷人
又被擊敗了 你是最超 然的擊敗人
我才剛剛交出真心 你卻扣繳我的真誠
淚流某個海洋裡翻騰

你曾是我的依靠 被你一再地灼傷
你的身影 倒立在我身旁
都怪我不夠勇敢 妳釀的酒能取暖
不斷爭吵 還要假裝故作堅強
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我被擊敗了 你是擊敗人
對你的期望太高 玩弄了我太傷人
又被擊敗了 你是最超 然的擊敗人
我才剛剛交出真心 你卻扣繳我的真誠
淚流某個海洋裡翻騰

你說你沒辦法 可又心亂如麻 擱筆
曾經那麼燦爛 怕你受傷

我被擊敗了 你是擊敗人
對你的期望太高 玩弄了我太傷人
又被擊敗了 你是最超然的擊敗人
我才剛剛交出真心 你卻扣繳我的真誠
淚流某個海洋裡翻騰

你是最巨大的擊敗人
你是擊敗人




[00:03.21]黃明志
[00:05.46]擊敗人
[00:07.55]作詞：黃明志
[00:08.70]作曲：黃明志
[00:10.07]編曲：楊朝焰
[00:12.51]
[00:34.71]今天的天空很藍 叫我的心更不安
[00:41.78]愛情丟 內樓道誰都不管
[00:47.27]手裡淡淡的煙草 裡麻痺我的憂傷
[00:55.71]笑我自己太傻 海掀起風浪
[01:01.67]
[01:02.31][02:16.24]你曾是我的依靠 被你一再地灼傷
[02:23.31][01:09.25]你的身影 倒立在我身旁
[02:29.41][01:15.42]都怪我不夠勇敢 妳釀的酒能取暖
[02:37.24][01:22.65]不斷爭吵 還要假裝故作堅強
[01:29.75]
[02:43.56][01:31.23]我被擊敗了 你是擊敗人
[02:50.29][01:38.24]對你的期望太高 玩弄了我太傷人
[02:57.07][01:44.88]又被擊敗了 你是最超然的擊敗人
[03:04.94][01:52.95]我才剛剛交出真心 你卻扣繳我的真誠
[03:11.67][01:59.75]淚流某個海洋裡翻騰
[02:08.92]
[03:34.78]我被擊敗了(擊敗了) 妳是擊敗人
[03:42.39]對你的期忘太高 玩弄了我太傷人
[03:48.81]又被擊敗了(擊敗了) 妳是最超然的擊敗人
[03:58.16]我才剛剛交出真心 妳卻扣繳我的真誠
[04:06.59]淚流某個海洋裡 翻騰
[04:12.97]妳是最巨大的擊敗人
[04:24.05]妳是擊敗人
[03:18.16]你說你沒辦法 可又心亂如麻 擱筆
[03:25.16]曾經那麼燦爛 怕你受傷
[03:32.27]HO~~~~~
[04:39.81]~ E N D ~



 感謝 新野藤樹  提供動態歌詞
