
作詞：王力宏
作曲：王力宏

今早起床了 看鏡子裡的我
忽然發現我髮型睡的有點KUSO
一點點改變 有很大的差別
你我的力量也能改變世界

最近比較煩 最近情緒很Down
每天看新聞都會很想大聲尖叫
但髒話沒用 大家只會嫌兇
我改變自己發現大有不同
新一代的朋友我們 好好的加油
大家一起大聲的說 Na Na Na Na Na~

我可以改變世界 改變自己 改變龜毛 改變小氣
要一直 努力努力 永不放棄 才可以 改變世界 C'mon 改變自己

今早起床了 覺得頭有點痛
可能是二氧化碳太多 氧氣不夠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一點點改變 有很大的差別
你我的熱情也能改變世界

只能代表自己 沒有政治立場
即使這世界讓我看得十分緊張
要調整自己
恩~
沒想到一點就能 畫龍點睛

新一代的朋友我們 好好的加油
大家一起大聲的說 Na Na Na Na Na~

我可以改變世界 改變自己 改變龜毛 改變小氣
要一直 努力努力 永不放棄 才可以 改變世界 C'mon 改變自己

我可以改變世界 改變自己 改變龜毛 改變小氣
要一直 努力努力 永不放棄 才可以 改變世界 C'mon 改變自己


[00:02.09]
[00:04.44]王力宏-改變自己
[00:06.11]
[00:19.46]今早起床了 看鏡子裡的我
[00:24.06]忽然發現我的髮型睡的有點KUSO
[00:28.69]一點點改變 有很大的差別
[00:33.20]你我的力量也能改變世界
[00:37.91]最近比較煩 最近情緒很Down
[00:42.42]每天看新聞都會很想大聲尖叫
[00:46.98]但髒話沒用 大家只會嫌兇
[00:51.66]我改變自己發現大有不同
[02:07.23][00:55.91]新一代的朋友我們 好好的加油
[02:11.43][01:00.31]大家一起大聲的說 Na Na Na Na Na~
[02:54.44][02:17.86][01:06.69]我可以改變世界 改變自己 改變龜毛 改變小氣
[03:03.55][02:26.87][01:15.68]要一直 努力努力 永不放棄 才可以 改變世界 C'mon 改變自己
[02:36.69][01:26.25]
[01:31.13]今早起床了 覺得頭有點痛
[01:35.14]可能是二氧化碳太多 氧氣不夠
[01:39.72]一點點改變 有很大的差別
[01:44.31]你我的熱情也能改變世界
[01:49.01]只能代表自己 沒有政治立場
[01:53.55]即使這世界讓我看得十分緊張
[01:58.15]要調整自己
[02:00.33]嗯~
[02:02.76]沒想到一點就能 畫龍點睛


