
作詞：Bai Wu
作曲：Bai Wu

踏著輕鬆的舞步
無通講阮愛放浪
阮嘛有阮的前途
佮你無仝款的路

看著我腳手有風
眼神嘛袂來迷汒
踅得頭殼嘛會楞
只是阮無共你講

一心欲飛去 遠遠的單純世界
我的汗那流 生命精彩

柔軟的身軀剛強
扭掠的肢體非常
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
將所有人的目光
𤆬出𪜶心內軟弱

踏著輕鬆的舞步
無通講阮愛放浪
我速度無影無蹤
要揣阮無仝的路


一心欲飛去 遠遠的單純世界
我的汗那流 生命精彩
所以欲叫我 按怎來對你講起
我繼續來踏著 這人生(放浪)的舞步




[00:00.00]伍佰 &amp; China Blue
[00:03.78]
[00:05.79]放浪舞者
[00:17.76]
[00:29.48]作詞：Bai Wu
[00:40.82]作曲：Bai Wu
[00:43.32]
[00:43.39]踏著輕鬆的舞步
[00:47.33]無通講阮愛放浪
[00:51.44]阮嘛有阮的前途
[00:55.45]佮你無仝款的路
[00:58.05]
[00:59.61]看著我腳手有風
[01:03.49]眼神嘛袂來迷汒
[01:07.36]踅得頭殼嘛會楞
[01:11.52]只是阮無共你講
[01:13.70]
[01:15.72]一心欲飛去　遠遠的單純世界
[01:23.55]我的汗那流　生命精彩
[01:29.90]
[01:31.60]柔軟的身軀剛強
[01:35.54]扭掠的肢體非常
[01:39.39]將所有人的目光
[01:43.39]帶出洇心內軟弱
[01:47.39]
[02:19.70]踏著輕鬆的舞步
[02:23.25]無通講阮愛放浪
[02:27.38]我速度無影無蹤
[02:31.46]要揣阮無仝的路
[02:33.88]
[02:35.96]一心欲飛去　遠遠的單純世界
[02:43.61]我的汗那流　生命精彩
[03:07.69][02:51.60]所以欲叫我　按怎來對你講起
[02:59.31]我繼續來踏著　這人生的舞步
[03:15.54]我繼續來踏著　這放浪的舞步
[03:23.24]



 感謝 寂寞樂章  修正歌詞
