
作詞：伍佰
作曲：伍佰

放開你的腦袋
完完全全的放開來
用力的往前甩
徹徹底底的往前甩
你的身體會發熱
暴多無限可能的念頭
放開你的腦袋
姿勢不管你怎麼擺

扒開你的極限
鬆開你全部的零件
喔～放開你口袋裏的腦袋

衝開你的束縛
痛痛快快的衝開來
解放你的思路
張開翅膀飛起來
驚歎就在一瞬間
突然你就變成個巨人
放開你的腦袋
姿勢不管你怎麼擺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

扒開你的極限
鬆開你全部的零件
喔～放開你口袋裏的腦袋

我們都是塵埃
飄在空中的塵埃
渺小又很自在
無須對所有人交代
轉了一圈又一圈
就要落到泥土的下面
放開你的腦袋
姿勢不管你怎麼擺

扒開你的極限
鬆開你全部的零件
喔～放開你口袋裏的腦袋

Na～
放啊放啊放啊放啊.....全部放開


[ti:放開你的腦袋]
[ar:伍佰&amp;China Blue]
[al:單程車票]
[by:伍力全開後援會]

[00:00.00]伍佰 &amp; China Blue
[00:10.63]放開你的腦袋
[00:15.28]作詞：伍佰 作曲：伍佰
[00:27.30]放開你的腦袋
[00:32.86]完完全全的放開來
[00:35.37]用力的往前甩
[00:37.87]徹徹底底的往前甩
[00:40.45]你的身體會發熱
[00:42.90]暴多無限可能的念頭
[00:45.38]放開你的腦袋
[00:47.84]姿勢不管你怎麼擺
[00:50.33]扒開你的極限
[00:53.42]鬆開你全部的零件
[00:55.46]喔～放開你口袋裏的腦袋
[01:05.53]衝開你的束縛
[01:07.96]痛痛快快的衝開來
[01:10.55]解放你的思路
[01:12.81]張開翅膀飛起來
[01:15.45]驚歎就在一瞬間
[01:17.88]突然你就變成個巨人
[01:20.39]放開你的腦袋
[01:22.86]姿勢不管你怎麼擺
[01:24.36]扒開你的極限
[01:27.12]鬆開你全部的零件
[01:29.82]喔～放開你口袋裏的腦袋
[01:34.57](間奏)(By 伍力全開後援會)
[02:04.48]我們都是塵埃
[02:06.76]飄在空中的塵埃
[02:09.35]渺小又很自在
[02:11.86]無須對所有人交代
[02:14.36]轉了一圈又一圈
[02:16.85]就要落到泥土的下面
[02:19.29]放開你的腦袋
[02:21.85]姿勢不管你怎麼擺
[02:24.35]扒開你的極限
[02:27.24]鬆開你全部的零件
[02:29.55]喔～放開你口袋裏的腦袋
[02:39.47](間奏)(By 伍力全開後援會)
[02:49.60]Na Na Na Na Na Na ~
[03:00.12]放啊放啊放啊放啊.....全部放開
[03:09.67]放啊放啊放啊放啊.....全部放開
[03:24.15]



 感謝 伍力全開 小萬 阿亮  提供歌詞 感謝 伍力全開  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix8[n], "_blank");}伍力全開後援會　
