
作詞：李格弟
作曲：薛忠銘
編曲：趙增熹

我已經習慣於孤獨了　像一座浮動的島　與你分手後　我選擇放逐
它是唯一一個能夠代替　代替你的歸宿

這些情緒不需要傾訴　情願放逐　於放逐
曾經承諾自己賭到最輸　愛到萬事虛無　自己才忽然變得清楚

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
醒來就準備遺忘　夢裡也並不哀傷
右邊是雲　左邊是風　寫一首歌給你關於放逐
你可能還是那港　但我已不再回航
前面是茫　後面是浪　最多為你　化做港邊的霧





[00:09.36]放逐
[00:14.02]作詞：李格弟
[00:17.74]作曲：薛忠銘
[00:20.74]編曲：趙增熹
[00:31.82]我已經習慣於孤獨了　像一座浮動的島
[00:40.65]與你分手後　我選擇放逐
[00:49.57]它是唯一一個能夠代替　代替你的歸宿
[02:37.93][01:04.85]這些情緒不需要傾訴　情願放逐　於放逐
[02:53.25][01:13.74]曾經承諾自己賭到最輸　愛到萬事虛無　自己才忽然變得清楚
[03:59.83][03:12.19][01:32.41]醒來就準備遺忘　夢裡也並不哀傷
[04:09.74][03:21.72][01:42.22]右邊是雲　左邊是風　寫一首歌給你關於放逐
[04:18.80][03:31.57][01:52.14]你可能還是那港　但我已不再回航
[04:28.22][03:41.02][02:01.52]前面是茫　後面是浪　最多為你　化做港邊的霧


