
作詞：王力宏/崔惟楷
作曲：王力宏
編曲：王力宏

＃Baby 我愛你　快樂永遠來得及　So come on now　And　放開你的心
　Baby 我愛你　快樂永遠來得及　So come on now　Just 放開你的心

為什麼抱著懷疑　愛並不是都自私自利
雖然難免一些壞記憶　讓愛情失去吸引力　不再有趣
日子還是要過下去　不管是笑或哭泣　所以　別停止好奇　其實生活充滿驚喜

＊Yeah yeah 跟規則道別　Yeah yeah 憑我的感覺
　Yeah yeah 跟過去道別　跟挫折道別　跟著我的感覺

Repeat ＃

Oh Oh 笑或哭別在乎　Oh Oh 贏或輸別在乎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

偶爾要解開自己　領帶太緊太難以呼吸
重複每一天整齊劃一　到底你是獨立個體　還是機器
別忘記誰都有權力　選擇心情高或低　所以　快跳出井底　明天的精采可以預期

Repeat ＊＃

Now dance
Oh Oh 笑或哭別在乎　Oh Oh 贏或輸別在乎
Oh Oh 笑或哭別在乎　Oh Oh 贏或輸別在乎

我真的愛你　我真的愛你　我真的愛你 Oh Yeah

Repeat ＃＃＃


[00:01.00]歌名：放開你的心
[00:03.00]詞：王力宏‧崔惟楷　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00][02:35.32]
[00:09.04][00:56.43][01:50.46][02:48.64][03:06.50][03:24.53]Baby 我愛你　快樂永遠來得及
[00:13.28][01:00.56][01:54.62][02:52.66][03:10.71][03:28.75]so come on now　and 放開你的心
[00:18.06][01:05.36][01:59.47][02:57.49][03:15.50][03:33.53]Baby 我愛你　快樂永遠來得及
[00:22.24][01:09.59][02:03.65]so come on now　just 放開你的心 now dance
[00:29.19]為什麼抱著懷疑　愛並不是都自私自利
[00:33.02]雖然難免一些壞記憶　讓愛情失去吸引力不再有趣
[00:38.71]日子還是要過下去　不管是笑或哭泣
[00:43.17]所以別停止好奇　其實生活充滿驚喜
[00:47.53][01:41.46]yeah yeah　跟規則道別
[00:49.64][01:43.72]yeah yeah　跟我的感覺
[00:51.88][01:45.97]yeah yeah　跟規則道別跟挫折道別跟著我的感覺
[01:14.40][02:08.48][02:17.52]ooh ooh　笑或哭別在乎
[01:18.94][02:13.00][02:21.99]ooh ooh　贏或輸別在乎
[01:23.43]偶而要解開自己　領帶太緊太難以呼吸
[01:27.10]重複每一天整齊劃一　到底你是獨立個體還是機器
[01:32.74]別忘記誰都有權力　選擇心情高或低
[01:37.20]所以快跳出井底　明天的精彩可以預期
[02:27.45][02:29.52][02:31.81]我真的愛你
[02:34.06]ooh yeah
[03:01.65][03:19.72]so come on now　just 放開你的心
[03:37.76]so come on now　just 放開
[03:40.87]


