
作詞：方文山
作曲：林俊傑

燈火光影 街道人群 誰被誰吸引
窗臺風鈴 我在咖啡廳 為你彈琴

這種街燈 這種氣氛
這種人生 這樣一座 山城
這種教堂 這種石牆
這種藤蔓 你我 走在 街上

Girl we were once a Romantic Mystery,
oh your touch 向日葵裡的秘密
相愛原來是種默契
故事細膩 Romantic Mystery
神秘 抽象是一種情緒
油畫鮮豔了 所有回憶
故事在彎曲 流蘇在搖曳
我們相戀的 結局美麗
如果可以 愛像雨季 痛快想你

這種沙灘 這種浪漫 這種印象 狠狠愛你 一場
這種橋樑 這種村莊 這種月光 讓愛有畫 面感
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Tu es ma mystérieuse romance. Je t'aime.
(你是我的Romantic Mystery, 我愛你)
Ta beauté, je ne l'oublierai jamais, jamais
(你的美麗，我永遠，永遠無法忘懷)

隔著距離 romantic mystery
在想你 如果一切都繼續
到處是愛你的證據
我想或許你
Romantic mystery
甜蜜 我於是拿起筆
清楚的描繪 如何愛你
淡淡的香氣 小小的茉莉
那愛情一點 都不憂鬱
我又繼續 為你彈琴 解釋命運
Autant en emporte le vent(隨風而逝)
Gone with the wind




[00:00.00]林俊傑－故事細膩
[00:03.11]詞：方文山　曲：林俊傑
[00:11.18]微博:weibo.com/shebeyonds
[00:38.47]燈火光影
[00:40.07]街道人群
[00:41.61]誰被誰吸引
[00:45.25]窗臺風鈴
[00:46.60]我在咖啡廳 為你彈琴
[00:52.45]這種街燈 這種氣氛
[00:54.05]這種人生 這樣一座山城
[00:58.59]這種教堂 這種石牆
[01:00.55]這種藤蔓 你我走在街上
[01:04.00]
[01:04.65]Girl we were once a Romantic Mystery,
[01:08.33]oh your touch 向日葵裡的秘密
[01:12.85]相愛原來是種默契
[01:17.56]故事細膩 Romantic Mystery
[01:21.17]神秘 抽象是一種情緒
[01:26.18]油畫鮮豔了 所有回憶
[01:31.44]故事在彎曲 流蘇在搖曳
[01:34.35]我們相戀的 結局美麗
[01:37.39]如果可以 愛像雨季 痛快想你
[01:44.17]微博:weibo.com/shebeyonds
[02:16.90]這種沙灘 這種浪漫
[02:19.16]這種印象 狠狠愛你 一場
[02:23.59]這種橋樑 這種村莊 這種月光
[02:26.47]讓愛 有畫 面感
[02:29.59]隔著距離 Romantic Mystery
[02:33.24]在想你 如果一切都繼續
[02:38.03]到處是愛你的證據
[02:42.50]我想或許你
[02:44.50]Romantic Mystery
[02:46.31]甜蜜 我於是拿起筆
[02:50.99]清楚的描繪 如何愛你
[02:55.71]淡淡的香氣 小小的茉莉
[02:59.45]那愛情一點 都不憂鬱
[03:02.40]我又繼續 為你彈琴 解釋命運
[03:08.45]Autant En Emporte Le Vent
[03:12.29]Gone with the wind
[03:16.39]微博:weibo.com/shebeyonds



 感謝 yueh lin  修正歌詞
