
作詞：何啟弘
作曲：王菀之

我一個人 和自己聊天
一杯紅酒 陪時間沈澱
有時候迷失會比解釋還要完全
我習慣 這種語言

受罪 是緩和情緒的心懷不軌
收斂 是原諒感情的意外毀滅

面對 是接受生活有時夠頹廢
告別 是因為幸福的事要迎接

慢慢的飛 迫降別的愛戀
然後再跟自己推翻直覺
把世界放到一邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我一個人 和自己聊天
一杯紅酒 陪時間沈澱
有時候迷失會比解釋完全
我習慣 這種語言

我一個人 和自己擦肩
白天親密 夜晚就疏遠
就讓那鏡子裡的表情有些區別
我習慣 這種發現

我一個人 和自己聊天




[00:17]我一個人 和自己聊天
[00:22]一杯紅酒 陪時間沈澱
[00:29]有時候迷失會比解釋還要安全
[00:36]我習慣 這種語言
[00:41]
[00:43]受罪
[00:46]是緩和情緒的心懷不軌
[00:56]收斂
[00:58]是原諒感情的意外毀滅
[01:05]
[01:07]面對
[01:10]是接受生活有時夠頹廢
[01:19]告別
[01:23]是因為幸福的事要迎接
[01:31]
[01:33]慢慢的飛 迫降別的愛戀
[01:44]然後再跟自己推翻直覺
[01:50]把世界放到一邊
[01:53]
[01:54]我一個人 和自己擦肩
[02:01]白天親密 夜晚就疏遠
[02:07]就讓那鏡子裡的表情
[02:11]有些區別
[02:14]我習慣 這種發現
[02:20]
[02:32]我一個人 和自己聊天
[02:39]一杯紅酒 陪時間沈澱
[02:45]有時候迷失會比解釋還要安全
[02:52]我習慣 這種語言
[02:56]
[02:57]我一個人 和自己擦肩
[03:03]白天親密 夜晚就疏遠
[03:09]就讓那鏡子裡的表情
[03:14]有些區別
[03:16]我習慣 這種發現
[03:20]
[03:21]我一個人 和自己聊天
[03:30]



 感謝 Small Fish  提供動態歌詞 感謝 艾瑞絲 小毛驢  修正歌詞
