
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

一直叫我如何怎麼做
也不問我如何怎麼說
並非是我你的小木偶
就算是我我也要逃走
一個我是真正我的我
一個不是屬於你的我
以前所有我都在作夢
你還叫我做英雄
你是敵人
可恨的敵人
可惡的敵人
該死的敵人
自己有我心跳的節奏
自己有我眼睛鼻和口
以前所有我都在作夢
現在我要站起來
你是敵人
可恨的敵人
可惡的敵人
該死的敵人
不要因為你擁有一個紅色蘋果
我就必須變成你的好朋友
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
世界如此的大　海洋無限交流
總有一天要出頭
你是敵人
可恨的敵人
可惡的敵人
該死的敵人
不要因為看到你我就自動萎縮
我就必須變成你的小朋友
世界如此的大　海洋無限交流
總有一天要出頭
你是敵人
可恨的敵人
可惡的敵人
該死的敵人
王八蛋敵人
豬八戒敵人
ＸＸＸ敵人
啊~敵人


一直叫我如何怎麼做
自己有我心跳的節奏
不要因為你擁有一個紅色蘋果


[00:31.83]一直叫我如何怎麼做
[00:35.18]也不問我如何怎麼說
[00:38.28]並非我是你的小木偶
[00:41.40]就算是我我也要逃走
[00:44.69]一個我是真正我的我
[00:48.07]一個不是屬於你的我
[00:51.00]以前所有我都在作夢
[00:54.25]你還叫我做英雄
[00:56.84]你是敵人
[01:00.03]可恨的敵人
[01:03.00]可惡的敵人
[01:06.21]該死的敵人
[01:10.24]自己有我心跳的節奏
[01:13.35]自己有我眼睛鼻和口
[01:16.62]以前所有我都在作夢
[01:19.69]現在我要站起來
[01:22.20]你是敵人
[01:25.43]可恨的敵人
[01:28.49]可惡的敵人
[01:31.66]該死的敵人
[01:36.58]不要因為你擁有你的紅色蘋果
[01:42.64]我就必須變成你的好朋友
[01:48.89]世界如此的大　海洋無限交流
[01:55.29]總有一天要出頭
[02:29.18]你是敵人
[02:32.25]可恨的敵人
[02:35.35]可惡的敵人
[02:38.46]該死的敵人
[02:43.84]不要因為看到你我就自動萎縮
[02:49.15]我就必須變成你的小朋友
[02:55.61]世界如此的大　海洋無限交流
[03:02.12]總有一天要出頭
[03:12.03]你是敵人
[03:15.21]可恨的敵人
[03:18.43]可惡的敵人
[03:21.53]該死的敵人
[03:24.71]王八蛋敵人
[03:27.80]豬八戒敵人
[03:31.06]ＸＸＸ敵人
[03:34.01]啊~敵人


