
暴雪校際電競運動聯賽 主題曲

作詞：黃明志 Namewee
作曲：黃明志 Namewee
編曲：李乃剛 Lee Nai Kong

在大風大雨過後 前方的路一起走
前進凱旋門的關口 只有你陪伴左右
為夢想一起奮鬥 分享每一道彩虹
你是我最大的對手 也是最好的朋友
第一次看到你 我就非常不妥
尤其當你對我 Say Hello
每一次一看到你 我就握緊拳頭
幻想著如何把你 KO
想爆你大頭 想踹你小頭
就在趁你不注意的時候
你的小動作 你每句話彷彿都有
我討厭你的理由
你是個萬惡不赦可恨的對手
每次都讓我快失控
直到後來才懂敵人走到最後
才會真正相知相守
在大風大雨過後 前方的路一起走
前進凱旋門的關口 只有你陪伴左右
為夢想一起奮鬥 分享每一道彩虹
你是我最大的對手 也是最好的朋友
啦啦啦啦啦 啦啦啦啦啦
啦啦啦啦啦 啦啦啦啦啦
水火能煮飯粥 黑白能變足球
如果沒有怪獸超人也難逞英雄
雖然忌惡如仇 雖然你很欠揍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
卻是我最用力的推手
我在你身後不停用力追蹤
不曾想過要妥協退後
謝謝你讓我不再感覺孤軍戰鬥
就算前方浪淘再洶湧
在大風大雨過後 前方的路一起走
前進凱旋門的關口 只有你陪伴左右
為夢想一起奮鬥 分享每一道彩虹
你是我最大的對手 也是最好的朋友
因為你因為我因為夢在揮手
因為太多次的挫敗失落要衝破
不罷休不退後不再惶然失措
感謝你一直都叮囑著我
在大風大雨過後 前方的路一起走
前進凱旋門的關口 只有你陪伴左右
為夢想一起奮鬥 分享每一道彩虹
你是我最大的對手 也是最好的朋友
啦啦啦啦啦 啦啦啦啦啦
最大的對手
啦啦啦啦啦 啦啦啦啦啦
也是最好的朋友 Yeah
啦啦啦啦啦 啦啦啦啦啦
最大的對手
啦啦啦啦啦 啦啦啦啦啦
你是最大的敵人 也是最好的朋友




[ti:敵友 Frienemy]
[ar:黃明志 Namewee]
[al:tw]
[by:DeeZai]
[03:01.80][02:14.18][01:15.16][00:14.31]在大風大雨過後 前方的路一起走
[03:07.47][02:19.84][01:20.72][00:20.05]前進凱旋門的關口 只有你陪伴左右
[03:13.40][02:25.99][01:26.61][00:25.95]為夢想一起奮鬥 分享每一道彩虹
[03:19.23][02:31.82][01:32.57][00:31.79]你是我最大的對手 也是最好的朋友
[00:40.27]第一次看到你 我就非常不妥
[00:42.92]尤其當你對我 Say Hello
[00:45.50]每一次一看到你 我就握緊拳頭
[00:48.83]幻想著如何把你 KO
[00:51.54]想爆你大頭 想踹你小頭
[00:55.08]就在趁你不注意的時候
[00:57.23]你的小動作 你每句話彷彿都有
[01:01.30]我討厭你的理由
[01:03.27]你是個萬惡不赦可恨的對手
[01:06.45]每次都讓我快失控
[01:09.11]直到後來才懂敵人走到最後
[01:12.71]才會真正相知相守
[01:39.68]啦啦啦啦啦 啦啦啦啦啦
[01:45.26]啦啦啦啦啦 啦啦啦啦啦
[01:51.14]水火能煮飯粥 黑白能變足球
[01:54.05]如果沒有怪獸超人也難逞英雄
[01:56.92]雖然忌惡如仇 雖然你很欠揍
[01:59.90]卻是我最用力的推手
[02:02.75]我在你身後不停用力追蹤
[02:05.92]不曾想過要妥協退後
[02:08.40]謝謝你讓我不再感覺孤軍戰鬥
[02:11.71]就算前方浪淘再洶湧
[02:38.86]因為你因為我因為夢在揮手
[02:41.71]因為太多次的挫敗失落要衝破
[02:44.71]不罷休不退後不再惶然失措
[02:47.37]感謝你一直都叮囑著我
[03:38.77][03:26.38]啦啦啦啦啦 啦啦啦啦啦
[03:42.86][03:31.07]最大的對手
[03:44.16][03:32.35]啦啦啦啦啦 啦啦啦啦啦
[03:36.85]也是最好的朋友 Yeah
[03:49.77]你是最大的敵人 也是最好的朋友



 感謝 DeeZai1002  提供歌詞 感謝 DeeZai1002  提供動態歌詞
