
作詞：小安
作曲：小安

算過的界限　你站在那一邊　你離的太遠
也許這一遍　沒有了這一切　你就會看見

忽近卻又忽遠　閉上還是看見
你傷得不夠明顯　快點
天氣沒了雨點　你說了沒有兌現
問了淺嚐沒有心眼　誰說對
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

別再說　耶喔耶　每個人都敷衍
卻沒有太多的機會　感受晾在我們之間
喔耶喔耶　劇情不斷重演了一遍
你卻說是我的不對



[00:09.68]作詞：小安
[00:12.11]作曲：小安
[00:23.85]算過的界限　你站在那一邊　你離的太遠
[00:35.60]也許這一遍　沒有了這一切　你就會看見
[00:45.93]
[00:46.59]忽近卻又忽遠　閉上還是看見
[00:52.59]你傷得不夠明顯　快點
[00:58.68]天氣沒了雨點　你說了沒有兌現
[01:04.00]問了淺嚐沒有心眼　誰說對
[01:11.00]別再說　耶喔耶　每個人都敷衍
[01:17.15]卻沒有太多的機會　感受晾在我們之間
[01:23.72]喔耶喔耶　劇情不斷重演了一遍
[01:32.33]你卻說是我的不對
[01:38.87]
[01:47.53]算過的界限　你站在那一邊　你離的太遠
[01:59.15]也許這一遍　沒有了這一切　你就會看見
[02:10.48]忽近卻又忽遠　閉上還是看見
[02:16.67]你傷得不夠明顯　快點
[02:22.36]天氣沒了雨點　你說了沒有兌現
[02:28.66]問了淺嚐沒有心眼　誰說對
[02:34.59]別再說　耶喔耶　每個人都敷衍
[02:41.18]卻沒有太多的機會　感受晾在我們之間
[02:47.82]喔耶喔耶　劇情不斷重演了一遍
[02:56.31]你卻說是我的不對
[03:23.03]別再說　耶喔耶　每個人都敷衍
[03:29.10]卻沒有太多的機會　感受晾在我們之間
[03:35.87]喔耶喔耶　劇情不斷重演了一遍
[03:44.72]你卻說是我的不對



 感謝 YUI唯  提供歌詞 感謝 Brode  提供動態歌詞
