
作詞：姚若龍
作曲：陳小霞
編曲：洪敬堯

當摩天輪最靠近星星
我吻了妳　用珍惜的心情
曾遺忘失去　沒察覺的東西
是妳幫我找回來　不荒廢的生命

＊妳說就算我不出聲音
　妳也懂得　我在說我愛妳
　輕靠著肩膀　感受彼此呼吸
　愛情就在宇宙裡　最安穩的運行＊

＃擁有愛的每天都是新天地
　一起盼種的幸福綠葉成蔭
　白牆壁　藍屋頂　誰貼著誰的心
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　把妳那個夢再說一次給我聽

　擁有愛的每天都是新天地
　一起將歲月乾燥編織默契
　長頭髮　暖手心　妳的愛有香氣
　我唯一到過的天堂是　妳懷裡＃

REPEAT＊＃

也許別人眼裡可笑得像小孩
但對我們來說那是一種愛

REPEAT＃



[00:00.01]歌名：新天地
[00:05.00]歌手：周華健
[00:19.44]當摩天輪　最靠近星星
[00:24.59]我吻了你　用珍惜的心情
[00:31.03]曾遺忘失去　沒察覺的東西
[00:36.64]是你幫我　找回來　不荒廢的生命
[00:44.76][02:29.14]你說就算我不出聲音
[00:49.74][02:34.07]你也懂得　我在說我愛你
[00:55.98][02:40.28]輕靠著肩膀　感受彼此呼吸
[01:01.83][02:46.05]愛情就在宇宙裡　最安穩的運行
[01:09.80][01:34.58][02:53.84][03:18.63][04:03.74][04:28.64]擁有愛的每天都是新天地
[01:14.78][02:58.88][04:08.89]一起盼種的幸福綠葉　成蔭
[01:21.30][03:05.47][04:15.47]白牆壁　藍屋頂　誰貼著　誰的心
[01:27.57][03:11.64][04:21.66]把你那個夢再說　一次給我聽
[01:39.58][03:23.70][04:33.68]一起將歲月乾燥編織　默契
[01:46.14][03:30.22][04:40.28]長頭髮　暖手心　你的愛　有香氣
[01:52.43][03:36.47][04:46.52]我唯一到過的天堂是　你懷裡
[03:46.56]也許別人眼裡可笑得像小孩
[03:52.74]但對我們來說那是一種愛


