
作詞：林秋離
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

是一種藍色的哀愁 我醒在荒涼的地球
紐約在海底的角落 陽光把大地變沙漠

變了味道 人們才開始哀悼
諷刺的是空氣很好 煙囪在水裡無聲飄搖
沒了情調 人們為三餐奔跑
一切的愛恨 都在自尋煩惱

新地球 他們這麼叫
臉上沒有笑 說著一口陌生腔調
新地球 他們很驕傲
只是眼神 有意無意的逃

新地球 星星很閃耀
遙遠海平面 總是一條直線 單調
新地球 永遠回不到 那一年
那年 被遺忘的小島
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

灰色的土地很枯燥 人們的娛樂好無聊

轉圈圈 不停轉圈圈 然後摔倒
地平線 眺望地平線
默默祈禱 沒有颶風就好

新地球 他們跑不了
像是個圈套 只能庸庸碌碌到老
新地球 他們的監牢
只是眼神 悲傷難以去掉

新地球 從頭來一遭
過去的錯誤 不能一直重彈老調
新地球 我卻想回到 那一年
那年 被遺忘的小島




[00:00.00]林俊傑-新地球
[00:03.11]作詞：林秋離 作曲：林俊傑
[00:11.18]微博：weibo.com/shebeyonds
[00:33.06]是一種藍色的哀愁
[00:41.08]我醒在荒涼的地球
[00:48.65]紐約在海底的角落
[00:56.96]陽光把大地變沙漠
[01:03.99]變了味道
[01:05.18]人們才開始哀悼
[01:07.20]諷刺的是空氣很好
[01:09.22]煙囪在水裡無聲飄搖
[01:11.79]沒了情調
[01:13.16]人們為三餐奔跑
[01:15.17]一切的愛 恨
[01:17.60]都在自尋煩惱
[01:19.86]新地球
[01:21.27]他們這麼叫
[01:23.32]臉上沒有笑
[01:25.27]說著一口陌生腔調
[01:27.75]新地球
[01:29.26]他們很驕傲
[01:31.28]只是眼神
[01:33.64]有意無意的逃
[01:35.69]新地球
[01:37.24]星星很閃耀
[01:39.23]遙遠海平面
[01:41.23]總是一條直線單調
[01:43.72]新地球
[01:45.25]永遠回不到那一年
[01:48.54]那年被遺忘的小島
[01:52.12]
[02:09.08]灰色的土地很枯燥
[02:16.81]人們的娛樂好無聊
[02:23.84]轉圈圈
[02:25.28]不停轉圈圈
[02:27.23]然後摔倒
[02:31.70]地平線眺望地平線
[02:35.25]默默祈禱
[02:37.70]沒有颶風就好
[02:41.85]新地球
[02:43.33]他們跑不了
[02:45.27]像是個圈套
[02:47.26]只能庸庸碌碌到老
[02:49.75]新地球
[02:51.25]他們的監牢
[02:53.21]只是眼神悲傷
[02:56.31]難以去掉
[02:57.88]新地球
[02:59.26]從頭來一遭
[03:01.22]過去的錯誤
[03:03.22]不能一直重彈老調
[03:05.68]新地球
[03:07.26]我卻想回到那一年
[03:10.52]那年被遺忘的小島
[03:14.17]
[03:45.95]新地球
[03:47.31]他們這麼叫
[03:49.32]臉上沒有笑
[03:51.26]說著一口陌生腔調
[03:53.74]新地球
[03:55.28]他們很驕傲
[03:57.26]只是眼神
[03:59.62]有意無意的逃
[04:01.68]新地球
[04:03.28]星星很閃耀
[04:05.27]遙遠海平面
[04:07.28]總是一條直線單調
[04:09.72]新地球
[04:11.25]永遠回不到那一年
[04:14.52]那年被遺忘的小島
[04:17.88]微博：weibo.com/shebeyonds



 感謝 紹傑. Dolin陳冬霖  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 凱琪 Maggie wR菟 成明星Beyonds 小林  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/profile.php?id=100000367812420";ix2[1] = xx9s+"www.facebook.com/WildRabbit520";ix2[2] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}紹傑.　WR菟崽子 ω ウサギの次元　Beyonds' weibo　
