
憑什麼可以每天隨便摧殘我情緒
每一天起床都一定會有最新的危機
美麗的主播一直玩著驚悚的遊戲
哎呦哎呦哎呦哎 哎呦哎呦哎

像是個從不間斷的直播連續劇
每一個演員都願意積極的參與
它有紅的黃的綠的藍的橘的白的黑色的飛機
這樣飛過來 丟過去

烏煙和瘴氣是你們擁抱的主義
方格子的風景全靠你們製造和分析
SNG的連線是你們強大的武力
推啊推啊推啊推 擠啊擠啊擠

就是喜歡聽說的事情比真實還奇異
故事精彩的程度要靠那重播來演繹
嘿 還有
把在上面下面右邊左邊大的小的全都在努力

為什麼一直出現那充滿問號的標題
為什麼你可以佔據我們知道的權力
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
又為什麼你眼中的社會是病態和扭曲
為什麼都不在乎小孩子成長的回憶
那你說 那你說

偏偏我的眼睛沒有辦法暫時離開那電視機
開了關關了待會又要開那台邪惡的電視機
這時候我就很想要砸了那台電視機
無辜蹲在那客廳角落全新的彩色電視機

砸了電視機 電視機 彩色電視機

人性的脆弱是每天你上班的借口
這個世界比你想像的要好的太多
除了金錢暴力色情權力之外還有寧靜的希望
你應該知道我在說什麼
那你說 該你說
那你說 該你說




[00:01.00]伍佰 - 新聞秀
[00:10.00][05:24.89]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:30.00]憑什麼可以每天隨便摧殘我情緒
[01:03.96]每一天起床都一定會有最新的危機
[01:10.18]美麗的主播一直玩著驚悚的遊戲
[01:16.64]哎呦哎呦哎呦哎 哎呦哎呦哎
[01:23.31]像是個從不間斷的直播連續劇
[01:28.50]每一個演員都願意積極的參與
[01:34.79]它有紅的黃的綠的藍的橘的白的黑色的飛機
[01:40.42]這樣飛過來 丟過去
[01:46.14]烏煙和瘴氣是你們擁抱的主義
[02:04.75]方格子的風景全靠你們製造和分析
[02:10.50]SNG的連線是你們強大的武力
[02:16.70]推啊推啊推啊推 擠啊擠啊擠
[02:22.98]就是喜歡聽說的事情比真實還奇異
[02:28.67]故事精彩的程度要靠那重播來演繹
[02:34.64]嘿 還有
[02:38.35]馬在上面下面右邊左邊大的小的全都在努力
[02:45.95]為什麼一直出現那充滿問號的標題
[03:03.89]為什麼你可以佔據我們知道的權力
[03:10.34]又為什麼你眼中的社會是病態和扭曲
[03:14.93]為什麼都不在乎小孩子成長的回憶
[03:22.56]那你說 那你說
[03:25.50]偏偏我的眼睛沒有辦法暫時離開那電視機
[03:40.53]開了關關了待會又要開那台邪惡的電視機
[03:45.76]這時候我就很想要砸了那台電視機
[03:52.54]無辜蹲在那客廳角落全新的彩色電視機
[03:59.21]砸了電視機 電視機 彩色電視機
[04:06.26]人性的脆弱是每天你上班的藉口
[04:51.70]這個世界比你想像的要好的太多
[04:58.29]除了金錢暴力色情權力之外還有寧靜的希望
[05:03.79]你應該知道我在說什麼
[05:09.81][05:13.85]那你說 該你說


