
作詞：薛之謙
作曲：薛之謙

感覺很誠懇 是好事
不需要發誓 那麼幼稚
本以為可以 就這樣隨你
反正我也無處可去

我怕太負責任的人
因為他隨時會犧牲
愛不愛都可以 我怎樣都依你
連藉口 我都幫你尋

與其在你不要的世界裡
不如痛快把你忘記
這道理誰都懂說容易愛透了還要嘴硬
我寧願留在你方圓幾里
我的心 要不回就送你
因為我愛你 和你沒關係

感覺會壓抑 的樣子
勉強 也沒什麼意思
我不算很自私 也越來越懂事
愛你只是我的事

與其在你不要的世界裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不如痛快把你忘記
這道理誰都懂說容易愛透了還要嘴硬

我寧願 留在你方圓幾里
至少能感受你的悲喜
在你需要我的時候 就能陪你

我在你 不要的世界裡
何苦不找個人來代替
可惜我 誰勸都不聽

我寧願 留在你方圓幾里
我的心 要不回就送你
愛不愛都可以 我怎樣都依你
因為我愛你 和你沒關係

我的愛 擴散在方圓幾里
近的能 聽見你的呼吸
只要你轉身 我就在這裡





[00:01.82]
[00:04.87]
[00:07.56]
[00:11.24]
[00:18.35]感覺很誠懇 是好事
[00:23.85]
[00:26.41]不需要發誓 那麼幼稚
[00:32.47]
[00:34.71]本以為可以 就這樣隨你
[00:42.58]反正我也無處可去
[00:49.38]
[00:50.69]我怕太負責任的人
[00:58.74]因為他隨時會犧牲
[01:04.87]
[01:06.94]愛不愛都可以 我怎樣都依你
[01:13.67]連藉口 我都幫你尋
[01:20.60]
[01:21.22]與其在你不要的世界裡
[01:25.21]不如痛快把你忘記
[01:29.52]這道理誰都懂說容易愛透了還要嘴硬
[01:37.70]我寧願 留在你方圓幾里
[01:41.50]我的心 要不回就送你
[01:45.86]因為我愛你 和你沒關係
[01:52.61]
[02:12.24]感覺會壓抑 的樣子
[02:16.86]
[02:20.23]勉強 也沒什麼意思
[02:25.04]
[02:28.16]我不算很自私 也越來越懂事
[02:34.78]
[02:35.84]愛你只是我的事
[02:41.95]
[02:42.65]與其在你不要的世界裡
[02:46.51]不如痛快把你忘記
[02:51.00]這道理誰都懂說容易愛透了還要嘴硬
[02:57.55]
[02:58.99]我寧願 留在你方圓幾里
[03:02.93]至少能感受你的悲喜
[03:07.36]在你需要我的時候 就能陪你
[03:14.10]
[03:15.34]我在你 不要的世界裡
[03:19.53]何苦不找個人來代替
[03:23.39]可惜我 誰勸都不停
[03:30.79]
[03:31.80]我寧願 留在你方圓幾里
[03:35.41]我的心 要不回就送你
[03:41.41]愛不愛都可以 我怎樣都依你
[03:48.20]因為我愛你 和你沒關係
[03:55.19]
[03:55.88]我的愛 擴散在方圓幾里
[03:59.82]近的能 聽見你的呼吸
[04:04.37]只要你轉身 我就在這裡



 感謝 萬受無疆  提供歌詞 感謝 萬受無疆  提供動態歌詞 感謝 史史蒂芬生  修正歌詞
