
作詞：盧廣仲
作曲：盧廣仲

嘿!吃早餐阿!快點啦!
有好多好多早餐在這裡
在我們最熟悉的早餐店裡
不管你睡的多晚起的多晚
晨之美永遠在這裡歡迎光臨你

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。

有好多好多早餐在這裡
在我們最熟悉的早餐店裡
不管你睡的多晚起的多晚
晨之美永遠在這裡歡迎光臨你

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對啊。對啊。對啊。對啊。

有好多好多早餐在這裡
在我們最熟悉的早餐店裡
不管你睡的多晚起的多晚
晨之美永遠在這裡歡迎光臨你

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。

we share the mornig~
we share the milk tea~
我一直在這裡陪你一起

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。



[00:00]歌名：早安，晨之美！
[00:02]演唱：盧廣仲
[00:04]作詞：盧廣仲 作曲：盧廣仲
[00:06]專輯名稱：100種生活
[00:08]發行日期： 2008 年 05 月
[00:10]
[01:40.04][00:52.21][00:16.34]有好多好多早餐在這裡
[01:42.54][00:54.84][00:19.20]在我們最熟悉的早餐店裡
[01:45.56][00:57.90][00:22.22]不管你睡的多晚
[01:47.06][00:59.44][00:23.76]起的多晚
[01:48.74][01:01.12][00:25.35]晨之美永遠在這裡歡迎光臨你
[01:51.97][01:03.84][00:28.03]
[02:45.84][01:52.39][01:04.27][00:28.45]對阿對阿　對阿對阿
[02:48.79][01:55.06][01:07.38][00:31.60]對阿對阿　對阿對阿
[01:58.05][01:10.29][00:34.61]對阿對阿　對阿對阿
[02:01.02][01:13.31][00:37.53]對阿對阿　對阿～
[02:03.54][01:15.94][00:40.00]
[02:04.15]We share the morning
[02:10.46]We share the milk tea
[02:16.38]我一直在這裡陪你一起
[02:51.28][02:24.02]
[02:57.69][02:51.73][02:39.86]對阿對阿　對阿對阿
[03:00.65][02:54.72][02:42.80]對阿對阿　對阿對阿


