
作詞：盧廣仲
作曲：盧廣仲

嘿!吃早餐阿!快點啦!
有好多好多早餐在這裡
在我們最熟悉的早餐店裡
不管你睡的多晚起的多晚
晨之美永遠在這裡歡迎光臨你

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。

有好多好多早餐在這裡
在我們最熟悉的早餐店裡
不管你睡的多晚起的多晚
晨之美永遠在這裡歡迎光臨你

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
對啊。對啊。對啊。對啊。

有好多好多早餐在這裡
在我們最熟悉的早餐店裡
不管你睡的多晚起的多晚
晨之美永遠在這裡歡迎光臨你

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。

we share the mornig~
we share the milk tea~
我一直在這裡陪你一起

對啊。對啊。對啊。對啊。
對啊。對啊。對啊。對啊。



[00:00.84]盧廣仲 - 早安晨之美！
[00:02.84]作詞：盧廣仲
[00:04.84]作曲：盧廣仲
[00:06.84]專輯：100種生活
[00:08.84]
[00:14.26]有好多好多早餐在這裡
[00:19.63]在我們最熟悉的早餐店裡
[00:26.62]不管你睡的多晚起的多晚
[00:34.90]晨之美永遠在這裡歡迎光臨你
[00:58.28]有好多好多早餐在這裡
[01:01.00]在我們最熟悉的早餐店裡
[01:03.90]不管你睡的多晚起的多晚
[01:06.85]晨之美永遠在這裡歡迎光臨你
[01:09.93]對啊對啊對啊對啊
[01:12.88]對啊對啊對啊對啊
[01:16.29]對啊對啊對啊對啊
[01:19.14]對啊對啊對啊對啊
[01:33.10]有好多好多早餐在這裡
[01:36.05]在我們最熟悉的早餐店裡
[01:38.95]不管你睡的多晚起的多晚
[01:42.03]晨之美永遠在這裡歡迎光臨你
[01:45.31]對啊對啊對啊對啊
[01:48.66]對啊對啊對啊對啊
[01:51.65]對啊對啊對啊對啊
[01:54.53]對啊對啊對啊對啊
[02:21.32]有好多好多早餐在這裡
[02:23.76]在我們最熟悉的早餐店裡
[02:26.46]不管你睡的多晚起的多晚
[02:29.77]晨之美永遠在這裡歡迎光臨你
[02:32.80]對啊對啊對啊對啊
[02:36.30]對啊對啊對啊對啊
[02:39.29]對啊對啊對啊對啊
[02:42.33]對啊對啊對啊對啊
[02:45.39]we share the morning
[02:51.74]we share the milk tea
[02:57.69]我一直在這裡陪你一起
[03:04.07]對啊對啊對啊對啊
[03:07.01]對啊對啊對啊對啊
[03:09.96]對啊對啊對啊對啊
[03:12.91]對啊對啊對啊對啊
[03:15.88]對啊對啊對啊對啊
[03:18.83]對啊對啊對啊對啊
[03:21.82]對啊對啊對啊對啊
[03:24.72]對啊對啊對啊對啊
[03:27.81]對啊對啊對啊對啊
[03:30.80]對啊對啊對啊對啊
[03:33.80]對啊對啊對啊對啊
[03:36.74]對啊對啊對啊對啊
[03:39.74]對啊對啊對啊對啊
[03:42.73]對啊對啊對啊對啊


