
作詞：易家揚/陳信延
作曲：李偲菘
編曲：張晁毓

天要黑了嗎　要告別了嗎　能不能多留一下　別管那晚霞
反正我比你更熟悉那黑暗　沒有你陪　我也得回家

你不捨得嗎　你會想念嗎　如果想到我會哭　你會心疼嗎
有誰來教我　忘記你的方法　你的笑啊　和你的淚啊　還有血紅的晚霞

所謂的寬容堅強我做不到啊　往後的寂寞年華怎麼去消化
我沒有給你翅膀　你為什麼要飛翔
剩我　一個人　聽他們勸我　你在　天堂

不安的手掌　撒嬌的模樣　你像個天使一樣　那麼會歌唱
奇怪我最近　關於你的印象　你的笑啊　和你的淚啊　都好像還沒長大
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

所謂的寬容堅強我做不到啊　往後的寂寞年華怎麼去消化
我沒有給你翅膀　你為什麼要飛翔　剩我　一個人　在回憶蹣跚

天會亮　也會暗　心會跳　會死亡　那時候　的晚霞　才能算　開得　正好

晚謝的我的黑髮在哪裡落下　早開的你的夕陽美得不像話
好端端在我搖籃　流浪到什麼天堂　若我　想抱你　要怎麼到達

所謂的寬容堅強我做不到啊　往後的寂寞年華怎麼去消化
我沒有給你翅膀　你為什麼要飛翔
剩我　一個人　聽他們勸我　你在　天堂



[00:00.00]林宥嘉-早開的晚霞
[00:02.00]作詞：易家揚、陳信延　作曲：李偲菘
[00:08.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:16.75]天要黑了嗎　要告別了嗎
[00:26.01]能不能多留一下　別管那晚霞
[00:33.66]反正我比你更熟悉那黑暗
[00:40.20]沒有你陪　我也得回家
[00:48.37]你不捨得嗎　你會想念嗎
[00:55.95]如果想到我會哭　你會心疼嗎
[01:03.74]有誰來教我　忘記你的方法
[01:10.43]你的笑啊　和你的淚啊　還有血紅的晚霞
[01:19.19]所謂的寬容堅強我做不到啊
[01:26.01]往後的寂寞年華怎麼去消化
[01:33.43]我沒有給你翅膀　你為什麼要飛翔
[01:40.98]剩我一個人　聽他們勸我你在天堂
[01:54.60]
[02:06.82]不安的手掌　撒嬌的模樣
[02:16.21]你像個天使一樣　那麼會歌唱
[02:23.44]奇怪我最近　關於你的印象
[02:30.32]你的笑啊　和你的淚啊　都好像還沒長大
[02:39.06]所謂的寬容堅強我做不到啊
[02:45.92]往後的寂寞年華怎麼去消化
[02:53.32]我沒有給你翅膀　你為什麼要飛翔
[03:00.72]剩我一個人在回憶蹣跚
[03:07.06]天會亮　也會暗
[03:14.16]心會跳　會死亡
[03:21.54]那時候　的晚霞
[03:29.07]才能算　開得　正好
[03:41.72]晚謝的我的黑髮在哪裡落下
[03:49.90]早開的你的夕陽美得不像話
[03:57.16]好端端在我搖籃　流浪到什麼天堂
[04:04.59]若我　想抱你　要怎麼到達
[04:12.08]所謂的寬容堅強我做不到啊
[04:19.36]往後的寂寞年華怎麼去消化
[04:26.70]我沒有給你翅膀　你為什麼要飛翔
[04:34.17]剩我一個人　聽他們勸我你在天堂
[04:49.57]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}微博@Beyonds碧昂斯　
