
作詞：盧廣仲
作曲：盧廣仲

明仔載 明仔載 嘸風颱的
明仔載 明仔載 去看海
明仔載 明仔載 坐在你的摩托車
明仔載 明仔載 我也不知道
有你的明仔載 我會很期待

生活 有風吹日曬 會寂寞孤單
我抱著希望繼續走 卡袂怕

明仔載 明仔載 嘸痠痛的
明仔載 明仔載 去遊覽
明仔載 明仔載 坐在你的摩托車

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
生活 有風吹日曬 會寂寞孤單
我抱著希望繼續走 卡袂怕

明仔載 明仔載 嘸風颱的
明仔載 明仔載 去看海
明仔載 明仔載 坐在你的摩托車

明仔載 明仔載 我也不知道
有你的明仔載 我會很期待
咱的明仔載 我會很期待





[ti:明仔載]
[ar:盧廣仲]
[al:幾分之幾]

[00:00.00]明仔載
[00:03.24]作詞：盧廣仲
[00:04.79]作曲：盧廣仲
[00:06.35][03:19.35]
[00:09.52][02:15.76]明仔載 明仔載 嘸風颱的
[00:15.73][02:21.97]明仔載 明仔載 去看海
[00:22.10][01:37.75][02:28.24]明仔載 明仔載 坐在你的摩托車
[00:34.68][02:40.91]明仔載 明仔載 我也不知道
[00:45.89][02:52.30]有你的明仔載 我會很期待
[00:58.07][01:48.90]生活 有風吹日曬 會寂寞孤單
[01:13.25][02:03.51]我抱著希望繼續走 卡袂怕
[01:25.27]明仔載 明仔載 嘸痠痛的
[01:31.54]明仔載 明仔載 去遊覽
[03:05.49]咱的明仔載 我會很期待



 感謝 John  提供歌詞 感謝 charlie_su1986  提供動態歌詞
