
作詞：李瑞洵
作曲：林俊傑

晴天　太平洋的海龜　午夜　地中海的玫瑰
看來　這一切都很美　明天地球毀滅
問題是人們在這時候是要走還是留誰都放不下
卻只有我緊緊握住一個撥出的電話

我說話沒重點　一句話說三遍
可是妳明白　我還有些眷念
揮霍的時間　對妳的依戀
不就代表我　身為人的極限
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

一切都在變化　在那些陰暗的地方
人性漸漸散漫　活著只求好玩

我的人生追求　絕對的感受
世界走到盡頭　還有一些收穫
留著一朵玫瑰　在妳的枕頭
不問後不後悔　這一刻最美



[00:00.01]歌名：明天
[00:03.00]詞：李瑞洵　曲：林俊傑
[00:05.00]歌手：林俊傑
[00:07.00]專輯：編號89757
[00:09.00]發行日：2005 年 4 月 1 日
[00:11.00][01:47.77][02:41.79]
[00:43.60]晴天太平洋的海龜　午夜地中海的玫瑰
[00:48.76]看來這一切都很美　明天地球毀滅
[00:53.85]問題是人們在這時候是要走還是留誰都放不下
[00:58.91]卻只有我緊緊握住一個撥出的電話
[01:04.02][02:00.62]我說話沒重點　一句話說三遍　可是妳明白我還有些眷念
[01:09.29][02:05.83]揮霍的時間　對妳的依戀　不就代表我身為人的極限
[01:14.44][02:10.94]一切都在變化　在那些陰暗的地方
[01:19.57][02:16.10]人性漸漸散漫　活著只求好玩
[01:26.97][02:20.87][03:04.57]我的人生追求　絕對的感受
[01:32.10][02:26.03][03:09.69]世界走到盡頭　還有一些收穫
[01:37.25][02:31.15][03:14.81]留著一朵玫瑰　在妳的枕頭
[01:42.37][02:36.29][03:20.02]不問後不後悔　這一刻最美
[03:25.28]


