
作詞：駢然、尚夢迪
作曲：陳粒
改編：華晨宇

盼我瘋魔還盼我孑孓不獨活
想我冷艷還想我輕佻又下賤
要我陽光還要我風情不搖晃
戲我哭笑無主還戲我心如枯木

賜我夢境還賜我很快就清醒
與我沉睡還與我蹉跎無慈悲
愛我純粹還愛我赤裸不靡頹
看我自彈自唱還看我痛心斷腸

願我如煙還願我曼麗又懶倦
看我癡狂還看我風趣又端莊
要我美艷還要我殺人不眨眼
祝我從此幸福還祝我枯萎不渡

為我撩人還為我雙眸失神
圖我情真還圖我眼波銷魂
與我私奔還與我做不二臣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誇我含苞待放還誇我欲蓋彌彰

賜我夢境還賜我很快就清醒
與我沉睡還與我蹉跎無慈悲
愛我純粹還愛我赤裸不靡頹
看我自彈自唱還看我痛心斷腸

為我撩人還為我雙眸失神
圖我情真還圖我眼波銷魂
與我私奔還與我做不二臣
誇我含苞待放還誇我欲蓋彌彰

請我迷人還請我艷情透滲
似我盛放還似我缺氧乖張
由我美麗還由我貪戀著迷
怨我百歲無憂還怨我徒有淚流




[00:06.05]華晨宇 - 易燃易爆炸(天籟第9期)
[00:14.21]盼我瘋魔 還盼我孑孓不獨活
[00:21.13]想我冷艷 還想我輕佻又下賤
[00:27.08]要我陽光 還要我風情不搖晃
[00:32.86]戲我哭笑無主 還戲我心如枯木
[00:38.62]賜我夢境 還賜我很快就清醒
[00:44.17]與我沉睡 還與我蹉跎無慈悲
[00:49.61]愛我純粹 還愛我赤裸不靡頹
[00:55.05]看我自彈自唱 還看我痛心斷腸
[01:06.10]願我如煙 還願我曼麗又懶倦
[01:09.81]看我癡狂 還看我風趣又端莊
[01:13.89]要我美艷 還要我殺人不眨眼
[01:18.14]祝我從此幸福 還祝我枯萎不渡
[01:22.24]為我撩人 還為我雙眸失神
[01:26.45]圖我情真 還圖我眼波銷魂
[01:30.85]與我私奔 還與我做不二臣
[01:34.90]誇我含苞待放 還誇我欲蓋彌彰
[02:12.33]賜我夢境 還賜我很快就清醒
[02:16.57]與我沉睡 還與我蹉跎無慈悲
[02:20.68]愛我純粹 還愛我赤裸不靡頹
[02:24.90]看我自彈自唱 還看我痛心斷腸
[02:29.10]為我撩人 還為我雙眸失神
[02:33.15]圖我情真 還圖我眼波銷魂
[02:37.64]與我私奔 還與我做不二臣
[02:41.58]誇我含苞待放 還誇我欲蓋彌彰
[03:04.89]請我迷人 還請我艷情透滲
[03:11.92]似我盛放 還似我缺氧乖張
[03:17.71]由我美麗還由我貪戀著迷
[03:23.68]怨我百歲無憂還怨我徒有淚流



 感謝 趴趴  提供歌詞 感謝 葉子  提供動態歌詞 感謝 華晨宇家的肥狗  提供相關著作人姓名
