
電影 流浪地球 推廣曲
作詞：格格
作曲：黃超

你告訴我星星很高 似懂非懂的我還很小
你說走了只有遙遙 看不到天空怎麼找到
沒有光的時間在跑 一年一年你會不會忘掉
劃一根火柴心在燒千萬光年的愛我不想要

回來 回來 陪你 變老 好不好
不要 什麼 世界 主角
只要 只要 一個 擁抱 好不好
最亮的星星我已看到

生命未來有你照耀 回家的路我會微笑
我在想你你知不知道 看看天空你我會明瞭

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有光的時間在跑 一年一年你會不會忘掉
劃一根火柴心在燒 千萬光年的愛我不想要

回來 回來 陪你 變老 好不好
不要 什麼 世界 主角
只要 只要 一個 擁抱 好不好
最亮的星星我已看到
回來 回來 回來 回來 好不好
不要 什麼 世界 主角
只要 只要 只要 擁抱 好不好
最亮的星星我已看到
最亮的星星我已看到




[00:08.12]你告訴我星星很高
[00:14.44]似懂非懂的我還很小
[00:20.91]你說走了只有遙遙
[00:27.35]看不到天空怎麼找到
[00:34.04]沒有光的時間在跑
[00:40.39]一年一年你會不會忘掉
[00:46.88]劃一根火柴心在燒
[00:53.34]千萬光年的愛我不想要
[00:59.71]回來回來陪你變老好不好
[01:05.95]不要什麼世界主角
[01:12.65]只要只要一個擁抱好不好
[01:19.05]最亮的星星我已看到
[01:25.84]生命未來有你照耀
[01:32.06]回家的路我會微笑
[01:38.73]我在想你你知不知道
[01:45.02]看看天空你我會明了
[02:17.80]沒有光的時間在跑
[02:24.01]一年一年你會不會忘掉
[02:30.71]劃一根火柴心在燒
[02:36.93]千萬光年的愛我不想要
[02:43.55]回來回來陪你變老好不好
[02:49.85]不要什麼世界主角
[02:56.32]只要只要一個擁抱好不好
[03:02.93]最亮的星星我已看到
[03:09.37]回來回來回來回來好不好
[03:15.80]不要什麼世界主角
[03:22.38]只要只要只要擁抱好不好
[03:28.67]最亮的星星我已看到
[03:35.43]最亮的星星我已看到


