
作詞：王力宏/陳鎮川
作曲：王力宏
編曲：王力宏

＊山羊水瓶雙魚牡羊座　金牛雙子巨蟹座
　獅子處女天秤天蠍射手座　女人的心　千變萬化
　山羊水瓶雙魚牡羊座　金牛雙子巨蟹座
　獅子處女天秤天蠍射手座　女人的心　千變萬化

如果說女人才十二種不同　愛情不會讓男人那麼的頭痛
那麼心動之前記得開口　問一問星座才能進攻
可惜感情遠比星星複雜　身在其中換做誰都無法自拔
一肚子的疑惑誰能回答　愛情印正在星座神話

信不信　心誠則靈　天空把答案都藏的好美麗
倒可以　多點信心　我為了瞭解愛的神秘下定決心
誰中意　星座話題　快來告訴我哪一顆星應該怎麼搞定
可惜天氣　陰晴不定　bala bala bala now dance

Repeat ＊

古老的發明如今瘋狂流行　是否因為太多人曾為愛傷心
不期望愛只是需要幸運　寧可相信一切都是命
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
努力研究星座找尋線索　該怎麼說該怎麼做該怎麼掌握
像個學生一樣努力用功　下次愛情能一路順風

信不信　心誠則靈　天空把答案都藏的好美麗
倒可以　多點信心　我為了瞭解愛的神秘下定決心
誰中意　星座話題　快來告訴我哪一顆星應該怎麼搞定
可惜天氣　陰晴不定　就好像妳　捉摸不定

Okay 大家會了嗎　其實很簡單　所有的星座從一到十二月這樣子　預備
山羊水瓶..沒有了　What?　結束了　但是...no no no 我們還有一次
Come on 大家一起來唱 come on

山羊水瓶雙魚牡羊座　金牛雙子巨蟹座
獅子處女天秤天蠍射手座
山羊水瓶雙魚牡羊座 (oh)
金牛雙子巨蟹座 (我不懂這些星座問題　女人的話題)
獅子處女天秤天蠍射手座
山羊水瓶雙魚牡羊座
金牛雙子巨蟹座 (金牛座是我的星座　女人的心千變萬化)
獅子處女天秤天蠍射手座


[00:01.00]歌名：星座
[00:03.00]詞：王力宏‧陳鎮川　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]
[00:10.32][01:12.01]山羊水瓶雙魚牡羊座　金牛雙子巨蟹座
[00:15.42][01:17.12]獅子處女天秤天蠍射手座　女人的心千變萬化
[00:20.57][01:22.24]山羊水瓶雙魚牡羊座　金牛雙子巨蟹座
[00:25.70][01:27.35]獅子處女天秤天蠍射手座　女人的心千變萬化
[00:30.84]如果說女人才十二種不同
[00:33.47]愛情不會讓男人那麼的頭痛
[00:36.08]那麼心動之前記得開口
[00:38.60]問一問星座才能進攻
[00:41.18]可惜感情遠比星星複雜
[00:43.69]身在其中換做誰都無法自拔
[00:46.29]一肚子的疑惑誰能回答
[00:48.86]愛情印正在星座神話
[00:51.43][01:53.05]信不信心誠則靈
[00:53.99][01:55.49]天空把答案都藏的好美麗
[00:56.57][01:58.14]倒可以多點信心
[00:58.96][02:00.58]我為了瞭解愛的神秘下定決心
[01:01.69][02:03.35]誰中意星座話題
[01:04.11]來告訴我哪一顆星應該怎麼搞定
[01:06.79][02:08.37]可惜天氣　陰晴不定
[01:09.23]bala bala bala now dance
[01:32.59]古老的發明如今瘋狂流行
[01:35.11]是否因為太多人曾為愛傷心
[01:37.66]不期望愛只是需要幸運
[01:40.26]寧可相信一切都是命
[01:42.80]努力研究星座找尋線索
[01:45.43]該怎麼說該怎麼做該怎麼掌握
[01:47.94]像個學生一樣努力用功
[01:50.50]下次愛情能一路順風
[02:05.72]快告訴我哪一顆星應該怎麼搞定
[02:10.86]就好像妳　捉摸不定
[02:15.28]okay
[02:17.61]大家會了嗎
[02:19.12]其實很簡單
[02:20.49]所有的星座從一到十二月這樣子
[02:23.14]預備　山羊水瓶
[02:24.76]沒有了　what
[02:26.35]結束了　但是
[02:28.75]no no no 我們還有一次
[02:31.80]come on 大家一起來唱 come on
[02:39.28]獅子處女天秤天蠍射手座
[02:44.42]山羊水瓶雙魚牡羊座 (oh)
[02:47.00]金牛雙子巨蟹座 (我不懂這些星座問題)
[02:49.60]獅子處女天秤天蠍射手座 (女人的話題)
[02:54.67]山羊水瓶雙魚牡羊座
[02:57.25]金牛雙子巨蟹座 (金牛座是我的星座)
[02:59.86]獅子處女天秤天蠍射手座
[03:02.00]


