
作詞：盧廣仲、小師父、小玩
作曲：盧廣仲、鍾成虎

你愛上了別人 用一天的時間
我獨自坐在公園 度過白天黑夜又白天
快忘記你的臉 還好我有留下照片
喜歡一個人喝醉 喜歡讓世界破裂

可不可以繼續說愛 我願意離開 安全 地帶
可不可以繼續說愛 我想要每天幫你 買晚餐

一個人的秋天 把櫻桃樹種在房間
你們的愛情故事 我認真的選擇忽略

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可不可以 繼續說愛 保證我的努力 值得 信賴
可不可以 繼續說愛 也許你心裡有他 我不管

自怨自憐 自我糾結
會這樣都是因為 你的星座

可不可以繼續說愛 一起去阿爾卑斯 山脈
可不可以繼續說愛 只要你願意回來 我都在




[00:00.00]星座愛情故事之巨蟹座可不可以繼續說愛
[00:05.06]
[00:09.11]作詞：盧廣仲、小師父、小玩
[00:12.65]作曲：盧廣仲、鍾成虎
[00:16.81]
[00:23.23]你愛上了別人 用一天的時間
[00:34.44]我獨自坐在公園 度過白天黑夜又白天
[00:50.87]快忘記你的臉 還好我有留下照片
[01:01.81]喜歡一個人喝醉 喜歡讓世界破裂
[01:11.04]
[01:11.96]可不可以繼續說愛 我願意離開 安全 地帶
[01:22.57]可不可以繼續說愛 我想要每天幫你 買晚餐
[01:34.80]
[01:39.64]一個人的秋天 把櫻桃樹種在房間
[01:50.49]你們的愛情故事 我認真的選擇忽略
[02:00.08]
[02:00.79]可不可以 繼續說愛 保證我的努力 值得 信賴
[02:11.60]可不可以 繼續說愛 也許你心裡有他 我不管
[02:25.98]
[02:28.71]自怨自憐 自我糾結
[02:39.42]會這樣都是因為 你的星座
[02:48.23]
[02:50.07]可不可以繼續說愛 一起去阿爾卑斯 山脈
[03:00.70]可不可以繼續說愛 只要你願意回來 我都在
[03:20.35]我都在
[03:31.36]我都在



 感謝 星光  提供動態歌詞 感謝 Ken  修正歌詞
