
作詞：王力宏
作曲：王力宏

星期六晚上 哪兒都不想去 也無法入睡
看著電視機 持續在發呆 喝了七分醉
閉上了眼睛 試著不想你 但已來不及
忘了如何讓眼淚停止流下
還好沒人看見 沒人會說話

星期六深夜 我想起了你
沒什麼特別 只是回憶
你讓我自由 我很感激
星期六深夜 哦～ 永遠不會有任何人能代替你

星期六晚上 哪兒都不想去 也無法入睡
看著電視機 持續在發呆 喝了七分醉
閉上了眼睛 試著不想你 但已來不及
忘了如何讓眼淚停止流下
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還好沒人看到 沒人會說話

星期六深夜 我想起了你
沒什麼特別 只是回憶
你讓我自由 我很感激
星期六深夜 哦～ 永遠不會有任何人能代替你

這就是遺憾的滋味 陪著我形影不離
明天我會面帶微笑 但無法忘記你

讓我自由 我很感激 星期六

永遠不會有任何人能代替你




[00:01.00]歌曲：星期六的深夜
[00:03.50]詞曲：王力宏
[00:05.00]專輯：改變自己
[00:07.00]發行日：2007 年 07 月 13 日
[00:09.00]主唱：王力宏
[00:11.00][01:48.00][03:40.00][03:53.00][04:24.00][04:58.00]
[00:19.00][01:54.00]星期六晚上 那兒都不想去 也無法入睡
[00:28.00][02:03.00]看著電視機 持續在發呆 喝了七分醉
[00:36.00][02:12.00]閉上了眼睛 試著不想妳 但已來不及
[00:46.00][02:21.00]忘了如何讓眼淚 停止流下
[00:54.00][02:29.00]還好沒人看見(到) 沒人會說話
[01:06.00][02:38.00]星期六深夜 我想起了妳
[01:14.00][02:47.00]沒什麼特別 只是回憶
[01:22.00][02:55.00]你讓我自由 我很感激
[01:31.00][03:04.00]星期六深夜 喔~~
[01:40.00][03:12.00]永遠不會有任何人能代替妳
[03:21.00]這就是遺憾的滋味 陪著我形影不離
[03:29.00]明天我會面帶微笑 但無法忘記妳
[03:50.00]oh~
[04:01.00]讓我自由 我很感激
[04:11.00]星期六 喔~Yeah
[04:41.00]永遠不會有任何人能代替妳


