
作詞：張思爾
作曲：林俊傑
編曲：梁定江/Case Woo

在遙遠星球　有一顆氣球　是我昨晚把它　放在那裡的
每晚的夜空　它都會閃爍　發出來的光芒　一直提醒我

＊雖然它只是一顆氣球　對我它就像真實星球
　虛幻總會實現　相信我　有話要說

＃我的呼吸　我的嘆息　我的話都為你說
　我的努力　我的放棄　我每步都為你走
　在你夢想的邊緣　總有一個人一直為你為你守候著它

△我所有的　我沒有的　我一切都是你的
　我得到的　我失去的　我擁有都是你的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你也許無法瞭解　我給的愛已超乎我以為我能夠給的

在遙遠星球　有一顆氣球　發出來的光芒　一直提醒我

Repeat ＊,＃,△

為你祈禱　看你睡著　平安很好　對我都很重要
你的微笑　你的吵鬧　都是我　嚮往的　依靠　Yeah~~
有話要說

Repeat ＃,△



[00:01.00]歌名：星球
[00:03.00]詞：張思爾　曲：林俊傑　編：梁定江‧Case Woo
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00]
[00:15.47][01:33.81]在遙遠星球
[00:19.21][01:37.68]有一顆氣球
[00:23.12]是我昨晚把它　放在那裡的
[00:30.74]每晚的夜空
[00:34.60]它都會閃爍
[00:38.34][01:41.43]發出來的光芒　一直提醒我
[00:45.61][01:48.66]雖然　它只是一顆氣球
[00:49.35][01:52.42]對我　它就像真實星球
[00:53.19][01:56.25]虛幻　總會實現
[00:56.63][01:59.66]相信我　有話要說
[01:01.05][02:04.14][02:55.75]我的呼吸我的嘆息我的話都為你說
[01:04.94][02:08.00][02:59.59]我的努力我的放棄我每步都為你走
[01:08.77][02:11.84][03:03.35]在你夢想的邊緣　總有一個人一直為你為你守候著它
[01:16.36][02:19.45][03:11.09]我所有的我沒有的我一切都是你的
[01:20.22][02:23.28][03:14.75]我得到的我失去的我擁有都是你的
[01:24.05][02:27.09][03:18.66]你也許無法瞭解　我給的愛已超乎我以為我能夠給的
[02:35.94]為你祈禱看你睡著平安很好對我都很重要
[02:43.41]你的微笑你的吵鬧都是我
[02:49.07]嚮往的　依靠 yeah　(有話要說)
[03:28.83]Yeah oh yeah
[03:35.19]


