
作詞：張思爾/林秋離
作曲：林俊傑
編曲：Kenn C

＊狼口帶腥味偏愛思念那月圓的美
　狐狸的虛偽它讓死亡安撫羊的悲
　兔子在飢餓的老虎的牙縫中流淚
　麻雀也飛來被麻醉

疲累你　怎麼纏著她的美　頹廢她　等著喝乾你的血
錯與對　竟然也湊在一堆　我細胞已崩潰
誰大聲的哀嘆　誰會在乎要如何收場
妳偏偏此刻出現　把我抽離蠻荒的世界

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
△妳要我看星空　妳說星空是無窮
　想不通　心太重　夜空的繁星卻都懂
　妳要我看星空　我看了仍是懵懂
　妳轉身　一個吻　從今後我不再是一個人

Repeat all once

Repeat △,＊





[00:01.00]歌名：星空下的吻
[00:03.00]詞：張思爾‧林秋離　曲：林俊傑　編：Kenn C
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:28.22]
[00:17.21][01:43.84][03:24.16]狼口帶腥味偏愛思念那月圓的美
[00:20.72][01:47.26][03:27.60]狐狸的虛偽它讓死亡安撫羊的悲
[00:24.18][01:50.64][03:31.12]兔子在飢餓的老虎的牙縫中流淚
[00:27.65][01:54.13][03:34.52]麻雀也飛來被麻　醉
[00:31.37][01:57.94]疲累你　怎麼纏著她的美
[00:34.78][02:01.26]頹廢她　等著喝乾你的血
[00:38.20][02:04.71]錯與對　竟然也湊在一堆
[00:41.65][02:08.18]我細胞已崩潰
[00:45.16][02:11.64]誰大聲的哀嘆
[00:48.62][02:15.09]誰會在乎要如何收場
[00:52.06][02:18.64]妳偏偏此刻出現
[00:54.74][02:21.20]把我抽離荒蠻的世界
[00:58.96][02:25.48][02:53.17]妳要我看星空
[01:02.41][02:28.96][02:56.58]妳說星空是無窮
[01:05.93][02:32.44][03:00.09]想不通　心太重夜空的繁星卻都懂
[01:12.78][02:39.27][03:06.99]妳要我看星空
[01:16.25][02:42.78][03:10.45]我看了仍是懞懂
[01:19.72][03:13.93]妳轉身　一個吻 從今後我不再是　一個人
[02:46.21]妳轉身　一個吻 從今後我不再是喔
[03:38.04]


