
作詞：林夕
作曲：黃耀明/蔡德才

你用眼睛欣賞　看得見的漂亮　怎麼能想像　觸摸到的浪漫
一轉眼的溫暖　兩個人去分享　夠不夠填滿　一個夜晚

一剎那的意亂情迷　一輩子都難再尋覓
只怕無限春光來不及　(去)一覽無遺
愛情不是一場歡喜　激情卻像一陣呼吸
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
難道等得愈久愈美麗　才愈有意義
(莫非等到下一個世紀　才擁抱一起)

燈光如何昏黃　天色怎樣灰暗　也不能隱藏　赤裸裸的燦爛
每個天亮也有　不一樣的蔚藍　怎麼能期盼　來日方長



[00:00.00]春光乍洩 - 林宥嘉
[00:08.00]詞:林夕 曲:黃耀明 蔡德才
[00:16.00]
[00:19.06]你用眼睛欣賞
[00:23.18]看得見的漂亮
[00:28.26]怎麼能相像
[00:32.04]觸摸到的浪漫
[00:35.89]
[00:38.51]一轉眼的溫暖
[00:42.64]兩個人去分享
[00:47.60]夠不夠填滿
[00:51.98]一個夜晚
[00:55.53]
[00:57.57]一剎那的意亂情迷
[01:01.70]一輩子都難再尋覓
[01:06.14]只怕無限春光來不及
[01:11.54]一覽無遺
[01:14.50]
[01:14.81]愛情不是一場歡喜
[01:19.03]激情卻像一陣呼吸
[01:23.34]難道等得越久越美麗
[01:28.32]才越有意義
[01:33.08]
[01:49.64]燈光如何昏黃
[01:53.79]天色怎樣灰暗
[01:58.70]也不能隱藏
[02:02.52]赤裸裸的燦爛
[02:06.28]
[02:08.91]每個天亮也有
[02:13.12]不一樣的蔚藍
[02:18.00]怎麼能期盼
[02:22.24]來日方長
[02:26.56]
[02:27.62]一剎那的意亂情迷
[02:31.89]一輩子都難再尋覓
[02:36.20]只怕無限春光來不及
[02:41.49]一覽無遺
[02:44.51]
[02:44.91]愛情不是一場歡喜
[02:49.00]激情卻像一陣呼吸
[02:53.37]難道等得越久越美麗
[02:58.58]才越有意義
[03:01.75]
[03:02.02]一剎那的意亂情迷
[03:06.24]一輩子都難再尋覓
[03:10.51]只怕無限春光來不及
[03:16.02]一覽無遺
[03:18.85]
[03:19.18]愛情不是一場歡喜
[03:23.31]激情卻像一陣呼吸
[03:27.68]莫非等到下一個世紀
[03:32.81]才擁抱一起
[03:38.49]



 感謝 ling  提供歌詞 感謝 彧弟  提供動態歌詞
