
作詞：王力宏/易家揚
作曲：王力宏

分開之後另一年的春天
記憶也像下雪一樣溶解
那些有你在身邊的影片
呼的一聲飛的老遠老遠

愛在夏天過完之後鎖在秋天
捱過冬天之後的我好了一些
嘿 雨後的天 像彩虹出現 襯出一片藍天

我在淋過一場大雨之後的晴朗
那是春雨裡洗過的太陽
每個冬季帶來失落 傷得多深
然後忽然看懂雲的形狀(oh yeah)

If you listen to the rhythm of the pouring rain
那是春雨裡洗過的太陽
每個冬季帶來失落 傷得多深
每個呼吸都是新的芬芳(oh yeah)

分開之後另一年的春天
記憶也像下雪一樣溶解
那些有你在身邊的影片
呼的一聲飛的老遠老遠

愛在夏天過完之後鎖在秋天
捱過冬天之後的我好了一些
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嘿 雨後的天 像彩虹出現 襯出一片藍天

我在淋過一場大雨之後的晴朗
那是春雨裡洗過的太陽
每個冬季帶來失落 傷得多深
然後忽然看懂雲的形狀(oh yeah)

If you listen to the rhythm of the pouring rain
那是春雨裡洗過的太陽
每個冬季帶來失落 傷得多深
每個呼吸都是 新的芬芳(oh yeah)

流下的眼淚 留下了智慧
愛情會天亮也一定會黑
世界會等我 它會問我冬天過去了沒?

我在淋過一場大雨之後的晴朗
那是春雨裡洗過的太陽
每個冬季帶來失落 傷得多深
然後忽然看懂雲的形狀(oh year)

If you listen to the rhythm of the pouring rain
那是春雨裡洗過的太陽
每個冬季帶來失落 傷得多深
每個呼吸都是 你的芬芳(oh yeah)



[00:00.58]王力宏 - 春雨裡洗過的太陽
[00:10.64]
[00:13.49]作詞:王力宏 易家揚 王大中 作曲:王力宏
[00:15.94]
[00:19.36]
[00:22.32]
[00:27.51]分開之後另一年的春天
[00:32.50]記憶也像下雪一樣溶解
[00:37.30]那些有你在身邊的影片
[00:41.96]呼的一聲飛得老遠老遠
[00:46.63]
[00:47.31]愛在夏天過完之後鎖在秋天
[00:52.15]捱過冬天之後的我好了一些
[00:57.01]雨後的天上 彩虹出現 襯出一片藍天
[01:05.33]
[01:06.50]我在淋過一場大雨之後的晴朗
[01:12.30]那是春雨裡洗過的太陽
[01:16.70]每個冬季帶來失落 傷得多深
[01:21.81]然後忽然看懂雲的形狀
[01:25.98]
[01:28.65]If you listen to the rhythm of the pouring rain
[01:33.96]那是春雨裡洗過的太陽
[01:38.51]每個冬季帶來失落 傷得多深
[01:43.65]每個呼吸都是新的芬芳
[01:47.90]
[01:50.01]
[01:52.34]分開之後另一年的春天
[01:57.58]記憶也像下雪一樣溶解
[02:02.25]那些有你在身邊的影片
[02:06.99]呼的一聲飛得老遠老遠
[02:11.48]
[02:12.11]愛在夏天過完之後鎖在秋天
[02:16.85]捱過冬天之後的我好了一些
[02:21.72]雨後的天上 彩虹出現 襯出一片藍天
[02:29.69]
[02:32.08]我在淋過一場大雨之後的晴朗
[02:37.12]那是春雨裡洗過的太陽
[02:41.46]每個冬季帶來失落 傷得多深
[02:46.63]然後忽然看懂雲的形狀
[02:50.68]
[02:53.68]If you listen to the rhythm of the pouring rain
[02:58.93]那是春雨裡洗過的太陽
[03:03.24]每個冬季帶來失落 傷得多深
[03:08.65]每個呼吸都是新的芬芳
[03:12.65]
[03:16.90]流下的眼淚 留下了智慧
[03:22.44]愛情會天亮 也一定會黑
[03:27.24]世界會等我 它問我冬天過去沒
[03:34.95]
[03:37.43]我在淋過一場大雨之後的晴朗
[03:42.37]那是春雨裡洗過的太陽
[03:46.89]每個冬季帶來失落 傷得多深
[03:52.14]然後忽然看懂雲的形狀
[03:55.91]
[03:57.14]If you listen to the rhythm of the pouring rain
[04:01.24]那是春雨裡洗過的太陽(春雨裡的太陽)
[04:05.89]每個冬季帶來失落 傷得多深(傷得多深)
[04:11.43]每個呼吸都是你的芬芳
[04:15.26]春雨裡洗過的太陽
[04:22.23]
[04:40.96]


