
艷光四射 無限風情 奢華的主義
清澈透明 線條有力 極簡的主義
五顏六色 自由自在 混搭的主義
進行時的時代臉孔 時尚

性感魅力 放蕩不羈 頹廢的主義
情感豐富 超越時空 復古的主義
GUCCI PRADA LOVIS VUITTON 名牌的主義
尖端前衛慾望風格 時尚

閃閃亮亮 硬邦邦的 冷酷的美艷
破破爛爛 軟趴趴的 自然的體驗
不言不語 無聲無息 超現實禪念
通通被它一網打盡 時尚

日系歐美 義式韓式 還有英國風
走路時候充滿優雅暢快的颱風
趕快發現你自已是屬於什麼風
它已全面悄悄來襲 時尚

全面來 而且它一波波
突然它又往西 突然它又向東
抓著它 那快速的潮流
因為它匆匆來 一下子匆匆走

那美麗充滿無比自信
你擁有享受著 新時代的權利
大方的抬起頭向前走
不小心掉入它 所製造的漩渦

閃閃亮亮 硬邦邦的 冷酷的美艷
破破爛爛 軟趴趴的 自然的體驗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不言不語 無聲無息 超現實禪念
通通被它一網打盡 時尚

日系歐美 義式韓式 還有英國風
走路時候充滿優雅暢快的颱風
趕快發現你自已是屬於什麼風
它已全面悄悄來襲 時尚

全面來 而且它一波波
突然它又往西 突然它又向東
抓著它 那快速的潮流
因為它匆匆來 一下子匆匆走

那美麗充滿無比自信
你擁有享受著 新時代的權利
大方的抬起頭向前走
不小心掉入它 所製造的漩渦

全面來 而且它一波波
突然它又往西 突然它又向東
抓著它 那快速的潮流
因為它匆匆來 一下子匆匆走

那美麗充滿無比自信
你擁有享受著 新時代的權利
大方吧 抬起頭向前走
歡迎你掉入它 所製造的漩渦



[00:01.00]伍佰 - 時尚狗
[00:03.00]艷光四射 無限風情 奢華的主義
[00:18.59]清澈透明 線條有力 極簡的主義
[00:21.93]五顏六色 自由自在 混搭的主義
[00:25.42]進行時的時代臉孔 時尚
[00:29.17]性感魅力 放蕩不羈 頹廢的主義
[00:32.73]情感豐富 超越時空 復古的主義
[00:36.48]GUCCI PRADA LOVIS VUITTON 名牌的主義
[00:39.89]尖端前衛慾望風格 時尚
[00:43.76][01:53.64]閃閃亮亮 硬邦邦的 冷酷的美艷
[00:50.75][02:00.82]破破爛爛 軟趴趴的 自然的體驗
[00:54.42][02:04.92]不言不語 無聲無息 超現實禪念
[00:58.23][02:08.71]通通被它一網打盡 時尚
[01:02.56][02:12.68]日系歐美 義式韓式 還有英國風
[01:06.34][02:16.40]走路時候充滿優雅暢快的颱風
[01:10.28][02:19.89]趕快發現你自已是屬於什麼風
[01:13.65][02:24.28]它已全面悄悄來襲 時尚
[01:16.93][02:27.35][03:00.09]全面來 而且它一波波
[01:27.93][02:33.84][03:48.53]突然它又往西 突然它又向東
[01:31.78][02:37.70][03:51.89]抓著它 那快速的潮流
[01:35.35][02:42.17][03:55.68]因為它匆匆來 一下子匆匆走
[01:39.20][02:46.06][03:58.85]那美麗充滿無比自信
[01:43.17][02:49.45][04:02.84]你擁有享受著 新時代的權利
[01:46.39][02:52.98]大方的抬起頭向前走
[01:50.39][02:56.17]不小心掉入它 所製造的漩渦
[04:05.43]大方吧 抬起頭向前走
[04:10.37]歡迎你掉入它 所製造的漩渦


