
時光慢慢的堆積
天空無雲的細雨
淹沒愛你的痕跡
帶走我們的距離

無盡深刻的曾經
無法停止的小雨
沖刷僅存的軌跡
這時風又吹來

只剩下等待
我清空了我腦海
如果出現在我夢裡
不要醒來

那時光的雨不停的下
清楚的只有現在
是什麼唯一我可以依賴

如果說時光可以倒流
我要和你從頭
我要天長地久
不會讓你遠走
緊緊抓住著你
你是我的唯一
我要你的氣息
銘刻在我心底

什麼我都願意
只要和你一起
哪怕天崩地裂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哪怕青春不在
使盡我的全力
用盡所有力氣
我要依賴著你像個小孩

那時光的雨不停的下
明白了就是現在
你是我一生唯一可以依賴

如果說時光可以倒流
我要和你從頭
我要天長地久
不會讓你遠走
緊緊抓住著你
你是我的唯一
我要你的氣息
銘刻在我心底

什麼我都願意
只要和你一起
哪怕天崩地裂
哪怕青春不在
使盡我的全力
用盡所有力氣
我要依賴著你像個小孩




[00:01.00]伍佰 - 時光雨
[00:03.00]時光慢慢的堆積
[00:22.45]天空無雲的細雨
[00:28.98]淹沒愛你的痕跡
[00:32.70]帶走我們的距離
[00:37.73]無盡深刻的曾經
[00:42.92]無法停止的小雨
[00:48.68]沖刷僅存的軌跡
[00:53.20]這時風又吹來
[00:58.07]只剩下等待
[01:04.37]我清空了我腦海
[01:08.79]如果出現在我夢裡
[01:13.26]不要醒來
[01:19.26][02:21.37]那時光的雨不停的下
[01:24.93]清楚的只有現在
[01:30.87]是什麼唯一我可以依賴
[01:36.68][03:21.92]如果說時光可以倒流
[01:44.09][03:30.75]我要和你從頭
[01:46.84][03:34.42]我要天長地久
[01:49.89][03:37.26]不會讓你遠走
[01:52.53][03:39.90]緊緊抓住著你
[01:55.18][03:42.10]你是我的唯一
[01:57.29][03:44.82]我要你的氣息
[02:00.23][03:46.81]銘刻在我心底
[02:02.90][03:49.14]什麼我都願意
[02:05.43][03:51.81]只要和你一起
[02:08.20][03:54.31]哪怕天崩地裂
[02:10.00][03:57.04]哪怕青春不在
[02:12.35][03:59.78]使盡我的全力
[02:14.90][04:02.23]用盡所有力氣
[02:18.10][04:04.71]我要依賴著你像個小孩
[03:10.93]明白了就是現在
[03:18.15]你是我一生唯一可以依賴


