
作詞：陳曦
作曲：董冬冬

門前老樹長新芽 院裡枯木又開花 半生存了好多話 藏進了滿頭白髮
記憶中的小脚丫肉嘟嘟的小嘴巴 一生把愛交给他 只為那一聲爸媽

時間都去哪兒了 還没好好感受年輕就老了
生兒養女一輩子 滿腦子都是孩子哭了笑了
時間都去哪兒了 還沒好好看看你眼睛就花了
柴米油鹽半輩子 轉眼就只剩下滿臉的皺紋了

記憶中的小脚丫 肉嘟嘟的小嘴巴 一生把愛交给他 只為那一聲爸媽

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
時間都去哪兒了 還没好好感受年輕就老了 生兒養女一輩子
滿腦子都是孩子哭了笑了 時間都去哪兒了 還沒好好看看你眼睛就花了
柴米油鹽半輩子 轉眼就只剩下滿臉的皺紋了

時間都去哪兒了 還没好好感受年輕就老了 生兒養女一輩子
滿腦子都是孩子哭了笑了 時間都去哪兒了 還沒好好看看你眼睛就花了
柴米油鹽半輩子 轉眼就只剩下滿臉的皺紋了




[00:35.03]門前老樹長新芽
[00:40.40]院裡枯木又開花
[00:45.56]半生存了好多話
[00:50.34]藏進了滿頭白髮
[00:57.84]記憶中的小腳丫
[01:02.84]肉嘟嘟的小嘴巴
[01:07.86]一生把愛交給他
[01:12.84]只為那一聲爸媽
[01:18.48]時間都去哪兒了
[01:23.37]還沒好好感受年輕就老了
[01:29.21]生兒養女一輩子
[01:34.57]滿腦子都是孩子哭了笑了
[01:38.65]時間都去哪兒了
[01:43.41]還沒好好看看你眼睛就花了
[01:49.28]柴米油鹽半輩子
[01:54.55]轉眼就只剩下滿臉的皺紋了
[02:31.66]記憶中的小腳丫
[02:36.87]肉嘟嘟的小嘴巴
[02:41.98]一生把愛交給他
[02:46.89]只為那一聲爸媽
[02:52.61]時間都去哪兒了
[02:57.26]還沒好好感受年輕就老了
[03:03.09]生兒養女一輩子
[03:08.53]滿腦子都是孩子哭了笑了
[03:12.71]時間都去哪兒了
[03:17.30]還沒好好看看你眼睛就花了
[03:23.23]柴米油鹽半輩子
[03:28.47]轉眼就只剩下滿臉的皺紋了
[03:37.66]時間都去哪兒了
[03:42.24]還沒好好感受年輕就老了
[03:48.21]生兒養女一輩子
[03:53.43]滿腦子都是孩子哭了笑了
[03:57.61]時間都去哪兒了
[04:02.15]還沒好好看看你眼睛就花了
[04:12.63]柴米油鹽半輩子
[04:18.56]轉眼就只剩下滿臉的皺紋了



 感謝 Small Fish  提供動態歌詞
