
作詞：武雄
作曲：陳小霞
編曲：王治平
製作人：王治平/郭文宗

天　空白著夜晚　城市一片燈火擾亂

風　吹過看不見的天堂　是誰還在忙碌地追趕
晚安　讓記憶鬆綁　忘掉所有痛苦悲傷
讓　所有聽不見的吶喊　隨著黑夜一起埋葬
月　亮在你心坎　可曾把你的夢點燃
心　疼你每一步的成長　擦乾眼淚變得更勇敢
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
晚安　卸下了翅膀　輕輕打開夢裡的窗
路　儘管依然會有阻擋　讓我陪你一起飛翔
夢　想去的地方　因為不變所以簡單
愛　如果早已經被遺忘　我的歌聲不會有傷感
晚安　靜靜地安躺　躺在可以放心的床
夜　因為有了夢才寬敞　因為有你所以溫暖




[00:00.00]林宥嘉-晚安
[00:04.00]作詞：武雄 作曲：陳小霞
[00:20.00]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:35.10]天　空白著夜晚
[00:40.81]城市一片燈火擾亂
[00:49.12]風　吹過看不見的天堂
[00:56.23]是誰還在忙碌地追趕
[01:03.22]晚安　讓記憶鬆綁
[01:09.58]忘掉所有痛苦悲傷
[01:17.64]讓　所有聽不見的吶喊
[01:24.81]隨著黑夜一起埋葬
[01:32.61]月　亮在你心坎
[01:38.30]可曾把你的夢點燃
[01:46.57]心　疼你每一步的成長
[01:53.41]擦乾眼淚變得更勇敢
[02:00.65]晚安　卸下了翅膀
[02:06.56]輕輕打開夢裡的窗
[02:14.78]路　儘管依然會有阻擋
[02:22.03]讓我陪你一起飛翔
[02:30.43]夢　想去的地方
[02:35.18]因為不變所以簡單
[02:43.68]愛　如果早已經被遺忘
[02:50.71]我的歌聲不會有傷感
[02:57.38]晚安　靜靜地安躺
[03:04.40]躺在可以放心的床
[03:12.51]夜　因為有了夢才寬敞
[03:19.34]因為有你所以溫暖
[03:26.81]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 ashice 俞甯  提供歌詞 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 正經八百男  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"www.him.com.tw/forum_1.asp?fid=35204&sid=7";ix10[1] = xx9a+"weibo.com/shebeyonds";window.open( ix10[n], "_blank");}華研國際音樂　微博@Beyonds碧昂斯　
