
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

慢慢吹　輕輕送　人生路　你就走
就當我倆沒有明天
就當我倆只剩眼前
就當我都不曾離開
還仍佔滿你心懷

你的眼神充滿期待
我的心中儘是未來
空氣之中瀰漫著戀和愛
發現感覺已經不再

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
默默的你卻不肯說
只是低頭尋找一種解脫
面前的你是我的最愛
我怎會不明白

逝去的年代已經變成傷害
我也更加熟悉許多無奈
不願意看到你朦朧淚眼
我就變成那晚風

慢慢吹　輕輕送　人生路　你就走


[00:00.00]慢慢吹　輕輕送
[00:07.58]人生路　你就走
[02:03.65][00:15.64]就當我倆沒有明天
[02:07.37][00:19.36]就當我倆只剩眼前
[02:11.00][00:23.16]就當我都不曾離開
[02:14.95][00:26.89]還仍佔滿妳心懷
[02:18.99][00:30.90]妳的眼神充滿期待
[02:22.58][00:34.58]我的心中儘是未來
[02:26.36][00:38.31]空氣之中瀰漫著戀和愛
[02:30.05][00:42.08]發現感覺已經不再
[02:33.80][00:45.69]默默的妳卻不肯說
[02:37.65][00:49.52]祇是低頭尋找一種解脫
[02:41.26][00:53.26]面前的妳是我的最愛
[02:45.71][00:57.74]我怎會不明白
[02:48.60][01:00.89]逝去的年代已經變成傷害
[02:52.87][01:04.89]我也更加熟悉許多無奈
[02:56.31][01:08.35]不願意看到妳朦朧淚眼
[03:00.49][01:12.46]我就變成那晚風
[03:05.76][01:18.00]慢慢吹　輕輕送
[03:13.23][01:25.34]人生路　妳就走


