
《王者榮耀》魯班七號英雄主打歌
作詞：裴育
作曲：華晨宇
編曲：鄭楠

看世界太平庸我宅到沒朋友
直來直去不造作深藏一生追求
原諒我重要時候短路愛出糗
只怪瘋狂不需要理由

我想我最大的能力 有種天賦叫科技
震懾對手的威力 連我自己都不信
賭我鍾愛的發明 攻克地心的引力
下一季 整理表情 深吸口氣 a body
誰在扛著輿論的壓力走的瞬息又隨意 別急
絕不喊停將是唯一的理性
短腿蹦躂沒敵意 料想趁你不注意
就霸氣 絕地反擊 你沒脾氣 a body

看世界太平庸我宅到沒朋友
直來直去不造作深藏一生追求
原諒我重要時候短路愛出糗
只怪瘋狂不需要理由

我不懂特別的關係 腎上腺素會暴擊
我自賣自誇的神經 竟也學不會談情
燒腦馳騁大環境 讀心術別想侵襲
別客氣 加句前提 殺傷無力 a body
我這造型拍也拍不出帥氣誇也誇不好聽
誰說古怪神經搭錯專為破解謎底
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我冒著可愛的傻氣 當你降低防備力
不小心 取之有理 贏得徹底 a body

看世界太平庸我宅到沒朋友
直來直去不造作深藏一生追求
原諒我重要時候短路愛出糗
只怪瘋狂不需要理由

智商隨意收割 全場驕傲又囂張

越是不見光的死宅越有突然爆表衝上雲霄的蹊徑
我沒想多拼命只因為熱愛此行
大可不當娛樂精 我的較勁不是病
沒關係抬起眼皮瞪大眼睛 a body
或許人類複雜的情緒感染太多的鐵桿迷失主義
可我就堅持最簡單的才是有力的回擊
淘氣地取悅我自己 尷尬地愣在人群裡
超勁的遊戲有個蠢萌的你 a body

看世界太平庸我宅到沒朋友
直來直去不造作深藏一生追求
原諒我重要時候短路愛出糗
只怪瘋狂不需要理由
頭腦風暴侵佔我所有




[00:00.90]華晨宇
[00:01.42]
[00:02.64]智商二五零
[00:04.76]
[00:06.20]《王者榮耀》魯班七號英雄主打歌
[00:07.85]作詞：裴育
[00:08.64]作曲：華晨宇
[00:09.80]編曲：鄭楠
[00:11.09]
[00:19.25]看世界太平庸我宅到沒朋友
[00:25.66]直來直去不造作深藏一生追求
[00:30.96]原諒我重要時候短路愛出糗
[00:35.91]只怪瘋狂不需要理由
[00:40.53]
[00:41.47]我想我最大的能力 有種天賦叫科技
[00:43.64]震懾對手的威力 連我自己都不信
[00:46.16]賭我鍾愛的發明 攻克地心的引力
[00:48.90]下一季 整理表情 深吸口氣 a body
[00:51.70]誰在扛著輿論的壓力走的瞬息又隨意 別急
[00:54.85]絕不喊停將是唯一的理性
[00:56.91]短腿蹦跶沒敵意 料想趁你不注意
[00:59.59]就霸氣 絕地反擊 你沒脾氣 a body
[01:02.43]
[01:05.96]看世界太平庸我宅到沒朋友
[01:09.89]直來直去不造作深藏一生追求
[01:15.88]原諒我重要時候短路愛出糗
[01:20.60]只怪瘋狂不需要理由
[01:24.44]
[01:25.83]我不懂特別的關係 腎上腺素會暴擊
[01:29.04]我自賣自誇的神經 竟也學不會談情
[01:31.59]燒腦馳騁大環境 讀心術別想侵襲
[01:33.90]別客氣 加句前提 殺傷無力 a body
[01:37.11]我這造型拍也拍不出帥氣誇也誇不好聽
[01:40.49]誰說古怪神經搭錯專為破解謎底
[01:42.78]我冒著可愛的傻氣 當你降低防備力
[01:44.88]不小心 取之有理 贏得徹底 a body
[01:47.63]
[01:50.56]看世界太平庸我宅到沒朋友
[01:55.28]直來直去不造作深藏一生追求
[02:01.40]原諒我重要時候短路愛出糗
[02:06.03]只怪瘋狂不需要理由
[02:09.32]
[02:20.28]智商隨意收割 全場驕傲又囂張
[02:29.45]
[02:33.02]越是不見光的死宅越有突然爆表沖上雲霄的蹊徑
[02:36.27]我沒想多拚命只因為熱愛此行
[02:38.46]大可不當娛樂精 我的較勁不是病
[02:40.94]沒關係抬起眼皮瞪大眼睛 a body
[02:43.64]或許人類複雜的情緒感染太多的鐵桿迷失主義
[02:47.26]可我就堅持最簡單的才是有力的回擊
[02:49.46]淘氣地取悅我自己 尷尬地愣在人群裡
[02:52.19]超勁的遊戲有個蠢萌的你 a body
[02:54.25]
[02:55.25]看世界太平庸我宅到沒朋友
[02:59.60]直來直去不造作深藏一生追求
[03:05.22]原諒我重要時候短路愛出糗
[03:09.94]只怪瘋狂不需要理由
[03:14.51]頭腦風暴侵佔我所有
[03:19.82]
[03:22.61]
[03:26.39]



 感謝 yu  提供歌詞 感謝 文子  提供動態歌詞 感謝 帥  修正歌詞
