
作詞：葉俊麟
作曲：吳晉淮
編曲：伍佰&amp;China Blue

無論你怎樣妖嬌美麗
我已經不再對你癡迷
你的形影
你的一切
總是引起我心裡的怨嗟
不管春風怎樣吹
也是吹未失
我～我～我滿腹的恨火
啊～～今夜又是出了暗淡的月

無論你怎樣情意對待
我已經看破了你心內
你的虛情
你的假愛
總是枉費我純情的目屎
不管運命怎安排
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也是我抹消
我～我～我滿腹的悲哀
啊～～今日又是浸在苦惱的海

欸～～

不管春風怎樣吹
也是吹未失
我～我～我滿腹的恨火
啊～～今夜又是出了暗淡的月

欸～～






[00:00.94]
[00:01.62]伍佰 &amp; China Blue
[00:02.43]暗淡的月
[00:03.38]'夏夜晚風'演唱會精選實錄-搖滾˙浪漫(1997)
[00:04.35]
[00:05.72]作詞：葉俊麟
[00:07.30]作曲：吳晉淮
[00:08.83]編曲：伍佰&amp;China Blue
[00:10.50]LRC ：LOWLUXE
[00:18.35]
[00:19.20]無論你怎樣妖嬌美麗
[00:26.88]我已經不再對你癡迷
[00:34.99]你的形影
[00:37.85]你的一切
[00:40.97]總是引起我心裡的怨嗟
[00:45.96]不管春風怎樣吹
[00:51.42]也是吹未失
[00:56.79]我～我～我滿腹的恨火
[01:05.07]啊～～今夜又是出了暗淡的月
[01:16.16]
[01:24.44]無論你怎樣情意對待
[01:32.55]我已經看破了你欸心內
[01:40.69]你的虛情
[01:43.22]你的假愛
[01:46.20]總是枉費我純情的目屎
[01:51.10]不管運命怎安排
[01:56.83]也是我抹曉
[02:02.12]我～我～我滿腹的悲哀
[02:09.97]啊～～今日又是浸在苦惱的海
[02:20.47]
[02:27.34]欸～～
[02:29.13]
[02:50.94]不管春風怎樣吹
[02:56.09]也是吹未失
[03:01.47]我～我～我滿腹的恨火
[03:09.62]啊～～今夜又是出～～了暗淡的月
[03:25.88]
[03:28.84]欸～～
[03:31.39]
[03:31.85]★classying.blogspot.tw★
[03:32.41]★YouTube LOW LUXE(歡迎訂閱)★
[03:33.00]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx15(n){var ix15 = new Array;xx9a="http://";xx9s="https://";ix15[0] = xx9a+"classying.blogspot.tw/";window.open( ix15[n], "_blank");}LOWLUXE　
