
作詞：崔惟楷
作曲：Andrew Bloch, Ed Dunne

Hello 快樂瓶蓋
希望從手中醒來 證明快樂它存在
每一秒滿載期待
生活是無限精彩 迎接這暢爽開懷

世界是屬於我們的遊樂場
最美好的事物是與你分享
讓快樂由此解放
世界是屬於我們的遊樂場
最美好的事物是與你成長
讓快樂由此解放
open up open up瓶蓋打開
open up open up把心放開
open up open up暢爽開懷
讓快樂由此解放
open up open up瓶蓋打開
open up open up把心放開
open up open up暢爽開懷

讓開我來了
讓我清清喉嚨
把曲線大聲送到你心中 音符正火紅
讓你脈搏跟著我的熱血一起瘋狂的跳動
溫度升高不要再等一下
冰塊融化我們暢醒一夏
煩惱甩開放自己一假
匯聚所有點滴讓我們暢醒一夏

別讓你太神經 太緊繃 現在就放輕鬆
別讓肩膀太重 把煩惱扔到太空
就讓我來為你 唱首歌點綴你笑容
世界是屬於我們的遊樂場
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
最美好的事物是與你成分享
讓快樂由此解放
世界是屬於我們的遊樂場
最美好的事物是與你成長
讓快樂由此解放
陽光掛在嘴角 城市充滿微笑
未來還有很多奇妙 等待你我一起創造
眼神正在閃耀 關懷是我們的橋
有夢想的人 可以過得很驕傲
世界是屬於我們的遊樂場
最美好的事物是與你分享
讓快樂由此解放
世界是屬於我們的遊樂場
最美好的事物是與你成長
讓快樂由此解放
open up open up瓶蓋打開
open up open up把心放開
open up open up暢爽開懷
讓快樂由此解放
open up open up瓶蓋打開
open up open up把心放開
open up open up暢爽開懷
讓快樂由此解放
open up open up瓶蓋打開
open up open up把心放開
open up open up暢爽開懷
讓快樂由此解放
open up open up瓶蓋打開
open up open up把心放開
open up open up暢爽開懷



[00:01.00]王力宏 - 暢爽開懷
[00:03.00]曲：Andrew Bloch, Ed Dunne
[00:03.18]Butch Walker, Cee-Lo Green
[00:04.07]詞：崔惟楷
[00:04.76]
[00:05.34]Hello 快樂瓶蓋
[00:13.34]希望從手中醒來 證明快樂它存在
[00:20.65]每一秒滿載期待
[00:25.34]生活是無限精彩 迎接這暢爽開懷
[00:31.45][00:41.37][02:06.79][02:14.68][02:46.35][02:57.35]世界是屬於我們的遊樂場
[00:35.07][02:48.75]最美好的事物是與你分享
[00:37.92][00:48.56][00:59.98][02:10.76][02:21.85][02:51.15][02:54.79][03:02.07][03:13.40][03:24.10][03:34.85]讓快樂由此解放
[00:45.85][02:19.15][03:00.20]最美好的事物是與你成長
[00:52.23][01:03.71][03:05.51][03:16.20][03:26.79][03:37.39]open up open up瓶蓋打開
[00:54.95][01:05.54][03:08.82][03:18.70][03:29.39][03:40.23]open up open up把心放開
[00:57.56][01:08.17][03:11.03][03:21.59][03:31.96][03:42.90]open up open up暢爽開懷
[01:10.62]讓開我來了
[01:23.45]讓我清清喉嚨
[01:26.96]把曲線大聲送到你心中 音符正火紅
[01:30.87]讓你脈搏跟著我的熱血一起瘋狂的跳動
[01:35.00]溫度升高不要再等一下
[01:37.65]冰塊融化我們暢醒一夏
[01:40.37]煩惱甩開放自己一假
[01:42.40]匯聚所有點滴讓我們暢醒一夏
[01:45.09]別讓你太神經 太緊繃 現在就放輕鬆
[01:53.96]別讓肩膀太重 把煩惱扔到太空
[02:01.32]就讓我來為你 唱首歌點綴你笑容
[02:08.76]最美好的事物是與你成分享
[02:25.64]陽光掛在嘴角 城市充滿微笑
[02:30.98]未來還有很多奇妙 等待你我一起創造
[02:36.07]眼神正在閃耀 關懷是我們的橋
[02:41.43]有夢想的人 可以過得很驕傲


