
電視劇 三千鴉殺 主题曲
周深 &amp; 鄭雲龍

作詞：栗錦
作曲：栗錦

一座城一盞燈
虔誠了相思
冥冥之中夢你共築三千尺
紛紛細雨遲
彼岸花有始
浪跡了誰發過的誓

我會追隨你
直到今生今世
看看繁華似錦和你的樣子
伴你路幾痴
淡卻歷史
哪怕墜天涯 咫尺

從一相遇 一開始
提及的每個字
都是執手不離的樣子
從今往後 你卻總會姍姍來遲
飛舞著轉瞬即逝

曇花一現 雨及時
又盛開的紫
絢爛了曾經化作詩
幾拜成念 天恩賜
讀相依生死
任由光陰白髮絲

一座城一盞燈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
虔誠了相思
冥冥之中夢你共築三千尺
紛紛細雨遲
彼岸花有始
浪跡了誰發過的誓

我會追隨你
直到今生今世
看看繁華似錦和你的樣子
伴你路幾痴
淡卻歷史
哪怕墜天涯 咫尺

從一相遇 一開始
提及的每個字
都是執手不離的樣子
從今往後 你卻總會姍姍來遲
飛舞著轉瞬即逝

曇花一現 雨及時
又盛開的紫
絢爛了曾經化作詩
幾拜成念 天恩賜
讀相依生死
任由光陰白髮絲

雋永 願生連理枝






[00:03.00]曇花一現雨及時 - 周深/鄭雲龍
[00:08.39]詞：栗錦 曲：栗錦
[00:13.17]編曲：周家騵
[00:18.62]
[00:23.61]周深：一座城一盞燈虔誠了相思
[00:28.65]冥冥之中夢妳共築三千尺
[00:33.43]紛紛細雨遲 彼岸花有始
[00:38.24]浪跡了誰發過的誓
[00:42.67]
[00:45.38]鄭雲龍：我會追隨妳直到今生今世
[00:50.17]看看繁華似錦和妳的樣子
[00:54.90]伴妳路幾癡 淡卻歷史
[00:59.68]哪怕墜天涯咫尺
[01:03.60]從一相遇 一開始 提及的每個字
[01:08.73]都是執手不離的樣子
[01:13.17]周深：從今往後 妳卻總 會姍姍來遲
[01:18.77]飛舞著轉瞬即逝
[01:22.71]鄭雲龍：曇花一現 雨及時 又盛開的紫
[01:28.02]絢爛了曾經化作詩
[01:32.25]周深：幾拜成念 天恩賜 讀相依生死
[01:37.66]任由光陰白發絲
[01:43.22]
[01:52.44]
[02:00.69]
[02:09.14]
[02:17.47]
[02:23.30]一座城一盞燈虔誠了相思
[02:28.03]冥冥之中夢妳共築三千尺
[02:32.80]紛紛細雨遲 彼岸花有始
[02:37.58]浪跡了誰發過的誓
[02:41.97]
[02:42.55]鄭雲龍：我會追隨妳直到今生今世
[02:47.17]看看繁華似錦和妳的樣子
[02:52.06]伴妳路幾癡 淡卻歷史
[02:56.77]合：哪怕墜天涯咫尺
[03:00.70]從一相遇 一開始 提及的每個字
[03:05.74]都是執手不離的樣子
[03:10.17]鄭雲龍：從今往後 妳卻總 會姍姍來遲
[03:15.48]合：飛舞著轉瞬即逝
[03:19.75]曇花一現 雨及時 又盛開的紫
[03:25.05]絢爛了曾經化作詩
[03:29.25]周深：幾拜成念 天恩賜 讀相依生死
[03:34.79]任由光陰白發絲
[03:40.71]
[03:42.14]合：雋永願生連理枝
[03:49.27]END~



 感謝 lin inkh  提供歌詞 感謝 于夜  提供動態歌詞
