
作詞：薛之謙
作曲：薛之謙

反正現在的感情 都曖昧
你大可不必為難 找般配
付出過的人排隊 談體會
趁年輕別害怕一個人睡
可能是現在感情 太昂貴
讓付出真心的人 好狼狽
還不如聽首情歌 的機會 忘了誰

感情像牛奶一杯 越甜越讓人生畏
都早有些防備 潤色前的原味
所以人們都拿起咖啡 把試探放在兩人位
距離感一對 就不必再赤裸相對

反正現在的感情 都曖昧
你大可不必為難 找般配
付出過的人排隊 談體會
棄之可惜 食而無味

可能是現在感情 太珍貴
讓付出真心的人 好疲憊
誰不曾用過卑微的詞彙 想留住誰

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還貪戀著衣衫昂貴 卻輸給了廉價香水
他先誘你入位 還刻意放低了分貝
可感情越愛越嫵媚 像爛掉的蘋果一堆
連基因都不對 還在意什麼魚腥味

反正現在的感情 都曖昧
你大可不必為難 找般配
何必給自己沉迷 的機會
不如用誤會來結尾
反正現在的我們 算曖昧
我願意給的感情 請浪費
反正流過的眼淚 難收回
就別再安慰

看你入眠的側臉 有多美
和你丟下的一切 好匹配
我還以為我能 多狼狽
我自以為





[00:01.17]薛之謙
[00:10.17]曖昧
[00:14.17]作詞：薛之謙
[00:15.17]作曲：薛之謙
[00:16.17]反正現在的感情 都曖昧
[00:21.11]你大可不必為難 找般配
[00:25.73]付出過的人排隊 談體會
[00:30.16]趁年輕別害怕一個人睡
[00:35.29]可能是現在感情 太昂貴
[00:40.10]讓付出真心的人 好狼狽
[00:44.86]還不如聽首情歌 的機會 忘了誰
[00:56.04]感情像牛奶一杯 越甜越讓人生畏
[01:05.42]都早有些防備 潤色前的原味
[01:15.29]所以人們都拿起咖啡 把試探放在兩人位
[01:24.99]距離感一對 就不必再赤裸相對
[01:32.91]反正現在的感情 都曖昧
[01:37.85]你大可不必為難 找般配
[01:42.67]付出過的人排隊 談體會
[01:47.11]棄之可惜 食而無味
[01:51.94]可能是現在感情 太珍貴
[01:56.81]讓付出真心的人 好疲憊
[02:01.82]誰不曾用過卑微的詞彙 想留住誰
[02:50.88]還貪戀著衣衫昂貴 卻輸給了廉價香水
[03:00.51]他先誘你入位 還刻意放低了分貝
[03:10.13]可感情越愛越嫵媚 像爛掉的蘋果一堆
[03:20.00]連基因都不對 還在意什麼魚腥味
[03:28.06]反正現在的感情 都曖昧
[03:32.85]你大可不必為難 找般配
[03:37.66]何必給自己沉迷 的機會
[03:42.18]不如用誤會來結尾
[03:47.12]反正現在的我們 算曖昧
[03:51.87]我願意給的感情 請浪費
[03:57.05]反正流過的眼淚 難收回
[04:01.61]就別再安慰
[04:06.87]看你入眠的側臉 有多美
[04:13.86]和你丟下的一切 好匹配
[04:18.18]我還以為我能 多狼狽
[04:24.30]我自以為



 感謝 晗寶寶  提供歌詞
