
作詞：鄭淑妃
作曲：陳小霞
編曲：陳飛午

總是在這樣的晚上
陪妳散步到天亮
妳的手如此冰涼
握緊後捨不得放

不常把愛掛在嘴上
卻把妳捧在手上
我的愛如何丈量
一輩子細水流長

因為妳 我擁有最好的時光
細細品嘗 愛情淡淡的清香
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
快樂悲傷 我為了妳而珍藏
藏在我心上 直到地久天長

我感謝 妳給我最好的時光
無怨無悔 默默守在我身旁
這一路上 多少的狂風巨浪
很樂意在妳的世界做妳的避風港

有人說感情像醇釀
時間愈久愈芬芳
和妳一起走過的地方
還要再和妳分享


[00:02.51][ti:最好的時光]
[00:07.51][ar:張信哲]
[00:15.51]作詞：鄭淑妃
[00:20.66]作曲：陳小霞
[00:25.32]編曲：陳飛午
[00:29.00]總是在這樣的晚上
[00:34.29]陪妳散步到天亮
[00:39.50]妳的手如此冰涼
[00:45.03]握緊後捨不得放
[00:50.59]不常把愛掛在嘴上
[00:55.93]卻把妳捧在手上
[01:00.76]我的愛如何丈量
[01:06.23]一輩子細水流長
[01:11.51]因為妳 我擁有最好的時光
[01:16.74]細細品嘗 愛情淡淡的清香
[01:22.00]快樂悲傷 我為了妳而珍藏
[01:27.42]藏在我心上 直到地久天長
[01:32.64]我感謝 妳給我最好的時光
[01:37.85]無怨無悔 默默守在我身旁
[01:43.14]這一路上 多少的狂風巨浪
[01:48.52]很樂意在妳的世界做妳的避風港
[02:21.02]不常把愛掛在嘴上
[02:25.67]卻把妳捧在手上
[02:31.08]我的愛如何丈量
[02:36.51]一輩子細水流長
[02:41.66]因為妳 我擁有最好的時光
[02:46.99]細細品嘗 愛情淡淡的清香
[02:52.30]快樂悲傷 我為了妳而珍藏
[02:57.76]藏在我心上 直到地久天長
[03:02.96]我感謝 妳給我最好的時光
[03:08.28]無怨無悔 默默守在我身旁
[03:13.56]這一路上 多少的狂風巨浪
[03:18.87]很樂意在妳的世界做妳的避風港
[03:34.84]因為妳 我擁有最好的時光
[03:39.96]細細品嘗 愛情淡淡的清香
[03:45.28]快樂悲傷 我為了妳而珍藏
[03:50.74]藏在我心上 直到地久天長
[03:56.07]我感謝 妳給我最好的時光
[04:01.24]無怨無悔 默默守在我身旁
[04:06.59]這一路上 多少的狂風巨浪
[04:11.98]很樂意在妳的世界做妳的避風港
[04:22.77]有人說感情像醇釀
[04:27.99]時間愈久愈芬芳
[04:33.16]和妳一起走過的地方
[04:38.88]還要再和妳分享


