
作詞：鍾成虎、盧廣仲
作曲：盧廣仲

黃昏後人潮散開　躲在人群裡發呆
看見你走過來　有好多的期待
我應該...

天空被藍色暈開　我們聊得好燦爛
懷疑美好的現在　是否應該有期待
我說

這是今天最寂寞的時候
太陽照著你好溫柔
所有的希望　怎麼被絕望
淹沒

這是今天最寂寞的時候
看到他牽著你的手
害怕我自己無法忍受
對不起我會離開
然後

怎麼還沒有走開　怎麼在原地徘徊
風光美好的現在　為甚麼在等待
我說

這是今天最寂寞的時候
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
太陽照著你好溫柔
所有的希望　怎麼被絕望
淹沒

這是今天最寂寞的時候
看到他牽著你的手
害怕我自己無法忍受
對不起我會離開　然後

這是今天最寂寞的時候
太陽照著你好溫柔
所有的希望　怎麼被絕望　淹沒

這是今天最寂寞的時候
他怎麼牽者你的手
害怕我永遠無法忍受
對不起我會離開　然後

天空被藍色暈開　昨天聊得好燦爛
風光明媚的現在　我說





[ti:最寂寞的時候]
[ar:盧廣仲]
[al:七天]
[00:02.21]最寂寞的時候
[00:04.41]盧廣仲
[00:06.75]作詞：鍾成虎&amp;盧廣仲 作曲：盧廣仲
[00:09.42]七天
[00:10.54]黃昏後人潮散開 躲在人群裡發呆
[00:20.10]看見你走過來 有好多的期待
[00:30.11]我應該
[00:39.74]天空被藍色暈開 我們聊得好燦爛
[00:50.14]懷疑美好的現在 是否應該有期待
[00:58.90]我說
[01:07.37]這是今天最寂寞的時候
[01:14.03]太陽照著你好溫柔
[01:18.17]所有的希望 怎麼被絕望
[01:23.27]淹沒
[01:27.71]這是今天最寂寞的時候
[01:33.48]看到他牽著你的手
[01:37.71]害怕我自己無法忍受
[01:43.32]對不起我會離開
[01:47.68]然後
[02:07.40]怎麼還沒有走開 怎麼在原地徘徊
[02:16.97]風光美好的現在 為什麼在等待
[02:26.00]我說
[02:34.47]這是今天最寂寞的時候
[02:40.96]太陽照著你好溫柔
[02:45.01]所有的希望 怎麼被絕望
[02:49.90]淹沒
[02:54.49]這是今天最寂寞的時候
[03:00.05]看到他牽著你的手
[03:04.13]害怕我自己無法忍受
[03:09.75]對不起我會離開
[03:14.11]然後
[03:18.59]這是今天最寂寞的時候
[03:24.46]太陽照著你好溫柔
[03:28.44]所有的希望 怎麼被絕望
[03:33.46]淹沒
[03:37.82]這是今天最寂寞的時候
[03:43.45]他怎麼還牽者你的手
[03:48.51]害怕我永遠無法忍受
[03:54.02]對不起我會離開
[03:58.39]然後
[04:04.19]天空被藍色暈開 昨天聊得好燦爛
[04:14.61]風光明媚的現在 我說


