
This is where we start現場的轉播
我來為你介紹陳奕迅愛sound check
古巨基有金句Twins 說了今年得獎特別珍貴
周杰倫沒來 李克勤超帥 光明會
來了一堆黑旗子Jolin的劈腿實在越來越厲害
多謝Paco 是一定定要的啦!

是你唱得好聽
是我做的用心 還是他的受歡迎
(沒有人會知道等一下就揭曉)
你賣了第一 是我值得鼓勵
還是他的最流行(說了不會在意心跳還是不停)

最受歡迎男歌手
究竟是不是我
最受歡迎男歌手
難道真的是你
最受歡迎男歌手
怎麼可能是他
穿得那麼漂亮 坐了一個晚上
最受歡迎男歌手
究竟是不是我
最受歡迎男歌手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
難道真的是你
最受歡迎男歌手
怎麼可能是他
這麼一個巨星 居然沒有獎項
最受歡迎男歌手
究竟是不是我
最受歡迎男歌手
難道真的是你
最受歡迎男歌手
怎麼可能是他
排名分出先後 真的那麼重要
最受歡迎男歌手
究竟是不是我
最受歡迎男歌手
難道真的是你
最受歡迎男歌手
怎麼可能是他
管他得不得到 粉絲才是可靠



[ti:最受歡迎男歌手]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 最受歡迎男歌手
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:57.53]
[00:59.47]This is where we start現場的轉播
[01:03.37]我來為你介紹陳奕迅愛sound check
[01:06.21]古巨基有金句Twins 說了今年得獎特別珍貴
[01:10.20]周杰倫沒來 李克勤超帥 光明會
[01:14.09]來了一堆黑旗子Jolin的劈腿實在越來越厲害
[01:18.21]多謝Paco 是一定定要的啦!
[01:20.57]
[01:20.82]是你唱得好聽
[01:23.16]是我做的用心 還是他的受歡迎
[01:28.93](沒有人會知道等一下就揭曉)
[01:31.51]你賣了第一 是我值得鼓勵
[01:36.65]還是他的最流行(說了不會在意心跳還是不停)
[01:42.17]
[01:42.36]最受歡迎男歌手
[01:43.51]究竟是不是我
[01:44.87]最受歡迎男歌手
[01:46.19]難道真的是你
[01:47.59]最受歡迎男歌手
[01:48.82]怎麼可能是他
[01:50.05]穿得那麼漂亮 坐了一個晚上
[01:52.89]最受歡迎男歌手
[01:54.16]究竟是不是我
[01:55.52]最受歡迎男歌手
[01:56.81]難道真的是你
[01:58.09]最受歡迎男歌手
[01:59.46]怎麼可能是他
[02:00.69]這麼一個巨星 居然沒有獎項
[02:03.52]最受歡迎男歌手
[02:04.75]究竟是不是我
[02:06.14]最受歡迎男歌手
[02:07.48]難道真的是你
[02:08.98]最受歡迎男歌手
[02:10.14]怎麼可能是他
[02:11.36]排名分出先後 真的那麼重要
[02:14.09]最受歡迎男歌手
[02:15.46]究竟是不是我
[02:16.81]最受歡迎男歌手
[02:18.10]難道真的是你
[02:19.44]最受歡迎男歌手
[02:20.71]怎麼可能是他
[02:21.99]管他得不得到 粉絲才是可靠
[02:28.80]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
