
作詞：丁曉雯
作曲：郭子
編曲：屠穎

靜靜地　靜靜看你熟睡的身影
請相信　這是我一生最難的決定
不曾說過　有一天會離開你　你一直以為我還是你的

＊留給你　留給你最後一封信
　從今後　我要好好的想想我自己
　為你付出的從不說可惜　現在的我　有一顆平靜的心

＃我愛你　雖然我已經放棄
　我愛你　傷心不能再繼續
　我愛你　雖然心已經遠離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　我愛你　豈只一句話就說得清

Repeat ＊,＃

要不是你學不會去珍惜　又怎麼會是這樣的一個結局
我真的真的不怨你　因為這是我自己　自己的決定

Repeat ＃





[ti:最後一封信]
[ar:張學友]
[al:祝福]

[00:04.47]Artist : 張學友
[00:04.47]Title : 最後一封信
[00:31.09]靜靜地靜靜看你熟睡的身影
[00:37.50]請相信這是我一生最難的決定
[00:43.43]不曾說有一天會離開你
[00:50.38]你一直以為我還是你的
[00:56.97]留給你留給你最後一封信
[01:04.63]從今後我要好好地想想我自己
[01:10.70]為你付出的從不說可惜
[01:17.98]現在的我有一顆平靜的心
[01:23.13]
[01:24.06]我愛你雖然我已經放棄
[01:29.57]
[01:31.09]我愛你傷心不能再繼續
[01:37.09]
[01:37.78]我愛你雖然心已經遠離
[01:44.00]
[01:44.69]我愛你豈只一句話就說得清
[02:22.77]
[02:22.78]留給你留給你最後一封信
[02:29.31]從今後我要好好地想想我自己
[02:35.37]為你付出的從不說可惜
[02:42.97]現在的我有一顆平靜的心
[02:48.80]
[02:49.39]我愛你雖然我已經放棄
[02:54.76]
[02:56.68]我愛你傷心不能再繼續
[03:02.04]
[03:03.27]我愛你雖然心已經遠離
[03:08.85]
[03:09.75]我愛你豈只一句話就說得清
[03:18.31]
[03:18.32]要不是你學不會去珍惜
[03:23.88]又怎麼會是這樣的一個結局
[03:30.68]我真的真的不怨你
[03:34.03]因為這是我自己
[03:36.32]自己的決定 oh…
[03:43.94]我愛你雖然我已經放棄
[03:49.98]
[03:50.93]我愛你傷心不能再繼續
[03:56.48]
[03:57.59]我愛你雖然心已經遠離
[04:03.52]
[04:04.39]我愛你豈只一句話就說得清



 感謝 SAting  提供動態歌詞
