
作詞：張思爾
作曲：林俊傑
編曲：屠穎

一九四三　世界大戰　阿嬤年輕的時候
爺爺愛他那麼多　他們感情很深
當時爺爺　身負重任　就在離鄉的那夜
給了阿嬤一個吻　輕聲說道

＃我要離去　別再哭泣　不要傷心　請你相信我
　要等待　我的愛　陪你永不離開
　因為會有那麼一天　我們牽著手在草原聽
　鳥兒歌唱的聲音　聽我說聲　我愛你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
夕陽西下　鳥兒回家　阿嬤躺在病床上
呼吸有一點散漫　眼神卻很溫柔
看著爺爺　濕透的眼　握著他粗糙的手
阿嬤淚水開始流　輕聲說道

Repeat ＃,＃

我愛你





[00:01.00]歌名：會有那麼一天
[00:03.00]詞：張思爾　曲：林俊傑　編：屠穎
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:35.54][03:06.37][03:39.94]
[00:34.77]一九四三　世界大戰
[00:38.44]阿嬤年輕的時候
[00:42.04]爺爺愛他那麼多　他們感情很深
[00:49.19]但是爺爺　身負重任
[00:52.80]就在離鄉的那夜
[00:56.35]給了阿嬤一個吻　輕聲說道
[01:05.48][02:35.13][03:08.59]我要離去別再哭泣　不要傷心請你相信我
[01:13.42][02:43.21][03:16.43]要等待　我的愛　陪你永不離開
[01:19.78][02:49.59][03:22.81]因為會有那麼一天　我們牽著手在草原聽
[01:27.80][02:57.63][03:30.86]鳥兒歌唱的聲音
[01:31.93][03:01.56][03:34.88]聽我說聲我愛你
[02:05.48]夕陽西下　鳥兒回家
[02:09.06]阿嬤躺在病床上
[02:12.77]呼吸有一點散漫　眼神卻很溫柔
[02:19.89]看著爺爺　濕透的眼
[02:23.50]握著他粗糙的手
[02:27.09]阿嬤淚水開始流　輕聲說道
[03:52.09]我愛你
[03:53.59]



 感謝 博龍  修正歌詞
