
作詞：張思爾
作曲：林俊傑
編曲：Kenn C

燈　不能熄滅　熬過今夜　就能從書中逃回到　這個世界
我　我不明白　這個年代　怎麼還能說讀好書　就會發財　好呆
愛我的爸　疼我的媽　說了那麼多你們明白嗎
不是要反抗　只是要你看　我不滿的地方

＃讀讀讀讀讀到書想吐　好想哭
　怕怕怕怕怕　老是背書　好白癡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　你你你你你　只會說你要第一　我就快要發羊癲瘋
　不是每個人都會讀書　會讀書　不厲害讀書也不一定就會輸
　不是想要說我會讀書　不在乎　我只想要　你能清楚

我　我不明白　這個年代　怎麼還能說讀好書　就會發財　好呆
愛我的爸　疼我的媽　說了那麼多你們明白嗎
不是要反抗　只是要你看　我不滿的地方

Repeat ＃　＃,＃

[00:01.00]歌名：會讀書
[00:03.00]詞：張思爾　曲：林俊傑　編：Kenn C
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:18.34][02:12.60]
[00:23.52]燈　不能熄滅　熬過今夜
[00:26.87]就能從書中逃回到　這個世界
[00:34.35][01:28.75]我　我不明白　這個年代
[00:37.71][01:32.03]怎麼還能說讀好書　就會發財　好呆
[00:45.20][01:39.63]愛我的爸疼我的媽
[00:47.93][01:42.29]說了那麼多你們明白嗎
[00:50.67][01:44.89]不是要反抗只是要你看
[00:53.36][01:47.70]我　不滿的地方
[00:56.14][01:50.43][02:35.23][02:56.77]讀讀讀讀讀到書想吐好想哭
[00:58.81][01:53.07][02:37.85][02:59.59]怕怕怕怕怕老是背書好白癡
[01:01.54][01:55.78][02:40.61][03:02.31]你你你你你只會說你要第一
[01:04.27][01:58.53][02:43.23][03:05.02]我　就快要發羊癲瘋
[01:06.90][02:01.23][02:45.98][03:07.76]不是每個人都會讀書會讀書
[01:09.67][02:03.95][02:48.72][03:10.44]不厲害讀書也不一定就會輸
[01:12.36][02:06.67][02:51.39][03:13.10]不是想要說我會讀書不在乎
[01:15.05][02:09.44][02:54.15][03:15.86]我　只想要　你能清楚
[03:19.13]


