
作詞：葛大為
作曲：Eric周興哲
編曲：吳俊毅

陽明山
兩點半微涼的夜
舊金山
你那邊應該晴天
地球只是一個圓
遠不過一個日夜
我手錶沒調時間
想像跟你
遠距離同時約會
會飛的想念
不在乎時差作祟
到世界另一邊
準確定位幸福的感覺
會飛的想念
換日線都無法隔絕
兩顆心靠那麼近
我等待下一次
擁抱你的那天

早午餐
餐桌前陪你熬夜
說晚安
你溫柔將我喚醒
再倒數幾天見面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就能真的親吻你
我從來不覺得累
因為愛你
現在幾點無所謂
會飛的想念
不在乎時差作祟
到世界另一邊
準確定位幸福的感覺
會飛的想念
換日線都無法隔絕
兩顆心靠那麼近
我等待下一次
擁抱你的那天

會飛的想念
不在乎時差作祟
到世界另一邊
準確定位幸福的感覺
會飛的想念
換日線都無法隔絕
兩顆心靠那麼近
我等待下一次
擁抱你的那天




[00:00.00]周興哲-會飛的想念
[00:03.11]作詞：葛大為 作曲：周興哲
[00:11.18]微博：weibo.com/shebeyonds
[00:16.00]陽明山
[00:17.57]兩點半微涼的夜
[00:24.09]舊金山
[00:25.67]你那邊應該晴天
[00:31.78]地球只是一個圓
[00:35.96]遠不過一個日夜
[00:40.16]我手錶沒調時間
[00:42.80]想像跟你
[00:50.54]遠距離同時約會
[00:56.75]會飛的想念
[00:59.96]不在乎時差作祟
[01:05.05]到世界另一邊
[01:07.75]準確定位幸福的感覺
[01:13.30]會飛的想念
[01:16.45]換日線都無法隔絕
[01:21.66]兩顆心靠那麼近
[01:25.78]我等待下一次
[01:28.71]擁抱你的那天
[01:33.32]
[01:38.55]早午餐
[01:40.20]餐桌前陪你熬夜
[01:46.88]說晚安
[01:48.49]你溫柔將我喚醒
[01:54.55]再倒數幾天見面
[01:58.73]就能真的親吻你
[02:02.84]我從來不覺得累
[02:05.65]因為愛你
[02:13.29]現在幾點無所謂
[02:19.56]會飛的想念
[02:22.61]不在乎時差作祟
[02:27.85]到世界另一邊
[02:30.37]準確定位幸福的感覺
[02:36.11]會飛的想念
[02:39.17]換日線都無法隔絕
[02:44.41]兩顆心靠那麼近
[02:48.60]我等待下一次
[02:51.49]擁抱你的那天
[02:56.19]
[03:09.30]會飛的想念
[03:12.34]不在乎時差作祟
[03:17.39]到世界另一邊
[03:19.96]準確定位幸福的感覺
[03:25.79]會飛的想念
[03:28.86]換日線都無法隔絕
[03:34.12]兩顆心靠那麼近
[03:38.19]我等待下一次
[03:41.14]擁抱你的那天
[03:45.45]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
