
作詞：討海人
作曲：盧廣仲、鍾成虎

我不是陽光 也不是風
為什麼能夠 獲得自由？
真實是妳的手 握住我的虛空
月光保護我們 隨著節奏擺動

我不是陽光 也不是風
為什麼能夠 獲得自由？

真實是妳的手 握住我的虛空
月光保護我們 隨著節奏擺動

危險時候 會不會縱容我
你不會走 安靜地擁抱我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

真實是妳的手 握住我的虛空
月光保護我們 隨著節奏擺動 擺動

我不是陽光 也不是風
為什麼能夠 獲得自由？
自由
獲得自由
自由






[ti:月光備忘錄]
[ar:盧廣仲]
[al:What a Folk !!!!!!]
[00:00.00]月光備忘錄
[00:04.68]
[00:07.30]作詞：討海人
[00:10.16]作曲：盧廣仲、鍾成虎
[00:12.78]
[00:20.39]我不是陽光 也不是風
[00:31.29]為什麼能夠 獲得自由？
[00:45.14]真實是妳的手 握住我的虛空
[00:53.78]月光保護我們 隨著節奏擺動
[00:59.75]
[01:02.72]我不是陽光 也不是風
[01:13.96]為什麼能夠 獲得自由？
[01:24.22]
[01:24.96]真實是妳的手 握住我的虛空
[01:33.68]月光保護我們 隨著節奏擺動
[01:41.55]
[01:42.74]危險時候 會不會縱容我
[01:51.35]你不會走 安靜地擁抱我
[01:59.78]
[02:00.42]真實是妳的手 握住我的虛空
[02:09.39]月光保護我們 隨著節奏擺動 擺動
[02:17.56]
[02:36.85]我不是陽光 也不是風
[02:47.42]為什麼能夠 獲得自由？
[02:59.99]自由
[03:03.53]獲得自由
[03:08.94]自由



 感謝 Max 小隊員  提供歌詞 感謝 星光  提供動態歌詞
