
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

我不說妳也不會知道
妳在我的心中位置真的佔了這麼重
我已經用盡各種方式
來隱藏我的心中到底真的是在想什麼

知道妳並不屬於我 我也不好挽留
看著妳走 舊時光就像洪水衝我胸口
滴答滴答心穿了洞

嗚～要珍重
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嗚～妳是夢
嗚～是美夢

清澈的月光我要躺下
請接著我我對妳說話
這世間雖然一定別離還好還有相遇
心還一起





[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]月光下的別離
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:34.57]
[00:37.57]我不說妳也不會知道
[00:41.49]妳在我的心中位置
[00:44.25]真的佔了這麼重
[00:48.90]我已經用盡各種方式
[00:52.57]來隱藏我的心中
[00:55.04]到底真的是在想什麼
[00:59.52]
[01:00.16]知道妳並不屬於我
[01:05.58]我也不好挽留
[01:11.04]看著妳走
[01:12.75]舊時光就像洪水衝我胸口
[01:16.59]滴答滴答心穿了洞
[01:44.14]
[01:47.39]嗚～要珍重
[01:58.44]嗚～妳是夢
[02:09.50]
[02:10.05]清澈的月光我要躺下
[02:15.38]請接著我我對妳說話
[02:20.97]這世間雖然一定別離
[02:24.34]還好還有相遇心還一起
[02:57.22]知道妳並不屬於我
[03:02.81]我也不好挽留
[03:08.44]看著妳走
[03:10.02]舊時光就像洪水衝我胸口
[03:13.81]滴答滴答心穿了洞
[03:19.36]
[03:19.70]清澈的月光我要躺下
[03:25.12]請接著我我對妳說話
[03:30.80]這世間雖然一定別離
[03:34.04]還好還有相遇心還一起
[03:43.41]
[03:4402]嗚～要珍重
[03:55.63]嗚～妳是夢
[04:06.93]嗚～要珍重
[04:17.99]嗚～是美夢
[04:29.33]
[04:31.68]★classying.blogspot.tw★
[04:34.80]★ YouTube﹙LOW LUXE﹚★
[04:36.80]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"classying.blogspot.tw/";window.open( ix6[n], "_blank");}LOWLUXE　
