
黃金少年Season 3插曲
作詞：林若寧
作曲：蘇耀宗
編曲：王菀之
和聲：王菀之

無須要快樂　反正你一早枯死
如果有眼淚　只不過生理分泌
就算淚水多得　可灌溉整片濕地
蒲公英不會飛　陵墓裡伴你於一起

如果有再會　恐怕已經一世紀
回憶哄騙我但凡失去也是美
用你一分鐘　都足夠我生醉夢死
如懷念也是有它限期　明日我便記不起

＊從未來再見　遺憾舊時不太會戀愛
　願我永遠記不得我正身處現在
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　從月球觀看　難辨地球相愛跟錯愛
　三世書不會記載
　情繫我這半生的最愛(誰為某某歎息感慨)

時空太過大　超脫我的喜與悲
能戀愛過後　自然參透到命理
就算一雙手　只擁抱你的紀念碑
流離在某日某天某地　仍自覺共你一起

R4epeat (＊)

再見　仍舊未能跟你再戀愛
但你與我有過的過去　牽涉後代
從未來觀看　潛伏萬年的野史記載
不理它小愛與大愛　人類太過渺小的最愛


[00:00.01]歌名：月球上的人
[00:03.00]歌手：陳奕迅
[00:05.00]詞：林若寧　曲：蘇耀宗　編：王菀之
[00:10.00]
[00:20.20]無須要快樂
[00:22.14]反正你一早枯死
[00:26.79]如果有眼淚
[00:28.51]只不過生理分泌
[00:31.71]就算淚水多得
[00:34.03]可灌溉整片濕地
[00:39.26]蒲公英不會飛
[00:41.93]陵墓裡伴你於一起
[00:49.76]如果有再會
[00:51.93]恐怕已經一世紀
[00:56.44]回憶哄騙我但凡失去也是美
[01:01.86][00:58.55]用你一分鐘
[01:04.30]都足夠我生醉夢死
[01:07.99]如懷念也是有它限期
[01:11.98]明日我便記不起
[02:28.38][01:18.11]從未來再見
[02:30.94][01:20.85]遺憾舊時不太會戀愛
[02:35.79][01:25.39]願我永遠記不得我正身處現在
[02:41.38][01:31.30]從月球觀看
[02:44.68][01:34.11]難辨地球相愛跟錯愛
[02:48.78][01:37.94]三世書不會記載
[01:42.27]情繫我這半生的最愛
[02:52.84]誰為某某歎息感慨
[01:59.90]時空太過大
[02:02.09]超脫我的喜與悲
[02:06.48]能戀愛過後
[02:08.31]自然參透到命理
[02:11.98]就算一雙手
[02:14.15]只擁抱你的紀念碑
[02:18.27]流離在某日某天某地
[02:22.02]仍自覺共你一起
[02:56.55]再見　仍舊未能跟你再戀愛
[03:02.82]但你與我有過的過去　牽涉後代
[03:08.72]從未來觀看
[03:11.43]潛伏萬年的野史記載
[03:15.51]不理它小愛與大愛
[03:19.63]人類太過渺小的最愛


