
作詞：劉德華/湯小康
作曲：湯小康

你愛就愛　何必知道　隨緣份不重要
你問天　天會老

我喜歡就去　喜歡到老　用盡所有我的好
去代替所有你的糟

我因為你　會睡不著　多情無意間設下的圈套
就算是難　也不想逃

踏上了不歸路一條　不會跪下向月老求饒
就算是痛　我也會笑

月老祂看不到　祂聽不到　祂忙得不能為你祈禱
我猜祂早已經把我們忘掉　喔

月老祂看不到　祂聽不到　你自己幸福自己去找
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別等到年老　才發現我的好

昨夜夢裡我看到月老　祂要我勸你好好思考
到底在世界上　誰會是對你最好　對你最好

原來他看得到　他聽得到　彼此的心都需要依靠
所以他不捨得把我們拆掉　啊...

月老祂看的到　祂聽的到　告訴我愛是那麼微妙
冥冥中我倆　一個都不能少

月老祂看的到　祂聽的到　祂願意一直為我祈禱
祂祈禱我倆　一個都不能少





[00:14.68]月老
[00:15.85]作詞：劉德華 作曲：湯小康 編曲：Terry Chan
[00:27.88]你愛就愛　何必知道　隨緣份不重要
[00:37.36]你問天　天會老
[00:43.01]我喜歡就去　喜歡到老　用盡所有我的好
[00:51.83]去代替所有你的糟
[00:57.63]我因為你　會睡不著　多情無意間設下的圈套
[01:07.73]就算是難　也不想逃
[01:12.36]踏上了不歸路一條　不會跪下向月老求饒
[01:22.25]就算是痛　我也會笑
[01:26.42]月老祂看不到　祂聽不到
[01:30.39]祂忙得不能為你祈禱
[01:33.65]我猜祂早已經把我們忘掉
[01:39.25]喔 ......
[01:41.38]月老祂看不到　祂聽不到
[01:45.32]你自己幸福自己去找
[01:48.60]別等到年老　才發現我的好
[01:55.69]昨夜夢裡我看到月老　祂要我勸你好好思考
[02:03.88]到底在世界上　誰會是對你最好
[02:09.57]對你最好　Woo ......
[02:14.27]原來他看得到　他聽得到
[02:18.28]彼此的心都需要依靠
[02:22.00]所以他不捨得把我們拆掉
[02:31.14]啊 ...... 啊 ......
[02:33.15]月老祂看的到　祂聽的到
[02:36.69]告訴我愛是那麼微妙
[02:40.13]冥冥中我倆　一個都不能少
[02:47.06]月老祂看的到　祂聽的到
[02:51.42]祂願意一直為我祈禱
[02:54.83]祂祈禱我倆　一個都不能少



 感謝 Jason  提供動態歌詞 感謝 耶蘇 not  修正歌詞
