
原唱：趙薇
作詞：瓊瑤
作曲：李正帆
改編：李榮浩

有一個姑娘 她有一些任性
她還有一些囂張
有一個姑娘 她有一些叛逆
她還有一些瘋狂
HA 那個姑娘啊 是那個姑娘呀
HA 你就是這個姑娘

有一個姑娘 她有一些任性
她還有一些囂張
有一個姑娘 她有一些叛逆
她還有一些瘋狂
HA 那個姑娘啊 是那個姑娘呀
HA 你就是這個姑娘
整天嘻嘻哈哈 看到風兒就起浪
也曾迷迷糊糊大禍小禍一起闖
還曾山山水水 敢愛敢恨走四方

整天嘻嘻哈哈 看到風兒就起浪
也曾迷迷糊糊大禍小禍一起闖
還曾山山水水 敢愛敢恨走四方
更曾轟轟烈烈拚死拚活愛一場
你就是這個姑娘

有一個姑娘 她有一些任性
她還有一些囂張
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有一個姑娘 她有一些叛逆
她還有一些瘋狂
HA 那個姑娘啊 是那個姑娘呀
HA 你就是這個姑娘
整天嘻嘻哈哈 看到風兒就起浪
也曾迷迷糊糊大禍小禍一起闖
還曾山山水水 敢愛敢恨走四方

整天嘻嘻哈哈 看到風兒就起浪
也曾迷迷糊糊大禍小禍一起闖
還曾山山水水 敢愛敢恨走四方
更曾轟轟烈烈拚死拚活愛一場

還曾山山水水 敢愛敢恨走四方
整天嘻嘻哈哈 看到風兒就起浪
也曾迷迷糊糊大禍小禍一起闖
還曾山山水水 敢愛敢恨走四方
更曾轟轟烈烈拚死拚活愛一場

有一個姑娘 她有一些任性
她還有一些囂張
有一個姑娘 她有一些叛逆
她還有一些瘋狂





[00:00.13]有一個姑娘 -李榮浩
[00:00.28]
[00:00.31]作詞：瓊瑤
[00:00.58]作曲：李正帆
[00:00.80]
[00:01.06]有一個姑娘 她有一些任性
[00:07.30]她還有一些囂張
[00:08.92]有一個姑娘 她有一些叛逆
[00:12.95]她還有一些瘋狂
[00:16.47]HA 那個姑娘啊 是那個姑娘呀
[00:24.36]HA 你就是這個姑娘
[00:33.67]
[00:49.38]有一個姑娘 她有一些任性
[00:53.20]她還有一些囂張
[00:57.13]有一個姑娘 她有一些叛逆
[01:01.03]她還有一些瘋狂
[01:04.88]HA 那個姑娘啊 是那個姑娘呀
[01:12.62]HA 你就是這個姑娘
[01:20.38]整天嘻嘻哈哈 看到風兒就起浪
[01:24.03]也曾迷迷糊糊大禍小禍一起闖
[01:28.01]還曾山山水水 敢愛敢恨走四方
[01:33.87]
[01:36.05]整天嘻嘻哈哈 看到風兒就起浪
[01:39.55]也曾迷迷糊糊大禍小禍一起闖
[01:43.41]還曾山山水水 敢愛敢恨走四方
[01:50.57]更曾轟轟烈烈拚死拚活愛一場
[02:01.42]你就是這個姑娘
[02:04.81]
[02:18.57]有一個姑娘 她有一些任性
[02:22.34]她還有一些囂張
[02:26.13]有一個姑娘 她有一些叛逆
[02:30.01]她還有一些瘋狂
[02:33.93]HA 那個姑娘啊 是那個姑娘呀
[02:41.70]HA 你就是這個姑娘
[02:49.56]整天嘻嘻哈哈 看到風兒就起浪
[02:53.02]也曾迷迷糊糊大禍小禍一起闖
[02:56.90]還曾山山水水 敢愛敢恨走四方
[03:03.60]
[03:04.86]整天嘻嘻哈哈 看到風兒就起浪
[03:08.49]也曾迷迷糊糊大禍小禍一起闖
[03:12.33]還曾山山水水 敢愛敢恨走四方
[03:19.33]更曾轟轟烈烈拚死拚活愛一場
[03:28.23]
[03:39.94]還曾山山水水 敢愛敢恨走四方
[03:47.40]整天嘻嘻哈哈 看到風兒就起浪
[03:51.07]也曾迷迷糊糊大禍小禍一起闖
[03:55.06]還曾山山水水 敢愛敢恨走四方
[04:01.88]更曾轟轟烈烈拚死拚活愛一場
[04:13.46]
[04:16.58]有一個姑娘 她有一些任性
[04:20.46]她還有一些囂張
[04:24.33]有一個姑娘 她有一些叛逆
[04:28.15]她還有一些瘋狂
[04:33.91]



 感謝 overwhite  提供歌詞 感謝 BIU  提供動態歌詞
