
作詞：方文山
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

有夢不難  跟著我去闖  獨處不難  用音樂作伴

這玻璃反射著  霓虹  這街道璀璨著  夜空
這城市依舊繁榮  沒有了我沒什麼不同
是否我根本就 平庸  我把自己看 太重
我移動置身人群之中  原來我孤單的很普通

該怎麼形容  腳步的沉重  沒有方向在移動
久違的笑容  在問我到底  應該何去 何從
沒有人能懂  也沒有觀眾  那迎面而來的夜風
帶刺骨的嘲諷  而我只剩下一個夢

有夢不難  跟著我去闖  獨處不難  用音樂作伴
帶一把吉他  開車去沙灘  我自彈輕輕的唱
背對著夕陽  心事被拉長  我微笑著在療傷

緊握的夢  不願放鬆放空
我的理想還不想下台一個鞠躬  一個鞠躬
匆匆  失敗沒有苦衷  辛苦忍耐是基本功全力  去衝
不能對音樂不忠  不讓創作  被壓抑成失控藉口  失蹤
話說太多  沒有用  得不到  該有的尊重  該有的光榮
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
所有過去付出一切種種
我可以用一段話來  形容
挫折我不屑  而我的世界  只需要  音樂

有夢不難  跟著我去闖  獨處不難  用音樂作伴
機會不退讓  心碎的遺憾  也不能同個地方
連跌倒的傷  傷口也要是  你努力過的模樣

去想像   跟著闖
我成長   一起唱
去想像   跟著闖
我成長  一起唱   不平凡

最後放棄才叫痛  真正退縮才叫痛
為夢而哭泣讓人感動  最遺憾的人生叫沒有夢
不能堅持才會痛  害怕打擊才會痛
逆著風勇往直前  這才是我的一貫  作風

有夢不難  跟著我去闖
有話慢慢講  有歌輕輕唱  我用音樂在療傷




[ti:有夢不難]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.00]有夢不難 - 林俊傑
[00:09.00]詞:方文山 曲:林俊傑
[00:18.00]
[00:21.29]有夢不難 跟著我去闖
[00:29.17]獨處不難 用音樂作伴
[00:36.45]
[00:37.36]這玻璃反射著 霓虹 這街道璀璨著 夜空
[00:41.35]這城市依舊繁榮 沒有了我沒什麼不同
[00:45.37]是否我根本就 平庸 我把自己看 太重
[00:49.40]我移動置身人群之中 原來我孤單的很普通
[00:53.58]
[00:53.96]該怎麼形容 腳步的沉重 沒有方向在移動
[00:57.56]久違的笑容 在問我到底 應該何去 何從
[01:01.88]沒有人能懂 也沒有觀眾 那迎面而來的夜風
[01:05.80]帶刺骨的嘲諷 而我只剩下一個夢
[01:09.06]
[01:09.38]有夢不難 跟著我去闖
[01:17.14]獨處不難 用音樂作伴
[01:24.61]帶一把吉他 開車去沙灘 我自彈輕輕的唱
[01:32.49]背對著夕陽 心事被拉長 我微笑著在療傷
[01:40.85]
[01:56.52]緊握的夢 不願放鬆放空
[02:00.68]我的理想還不想下台一個鞠躬 一個鞠躬
[02:05.29]匆匆 失敗沒有苦衷 辛苦忍耐是基本功全力 去沖
[02:12.49]不能對音樂不忠 不讓創作 被壓抑成失控藉口 失蹤
[02:17.33]話說太多 沒有用 得不到 該有的尊重 該有的光榮
[02:21.18]所有過去付出一切種種
[02:23.06]我可以用一段話來 形容
[02:24.98]挫折我不屑 而我的世界 只需要 音樂
[02:28.47]
[02:29.25]有夢不難 跟著我去闖
[02:37.23]獨處不難 用音樂作伴
[02:44.51]機會不退讓 心碎的遺憾 也不能同個地方
[02:52.50]連跌倒的傷 傷口也要是 你努力過的模樣
[02:59.88]
[03:00.52]去想像 跟著闖
[03:08.54]我成長 一起唱
[03:16.40]去想像 跟著闖
[03:24.47]我成長 一起唱 不平凡
[03:33.62]
[03:33.85]最後放棄才叫痛 真正退縮才叫痛
[03:37.10]為夢而哭泣讓人感動 最遺憾的人生叫沒有夢
[03:41.22]不能堅持才會痛 害怕打擊才會痛
[03:45.41]逆著風勇往直前 這才是我的一貫 作風
[03:48.92]
[03:49.24]有夢不難 跟著我去闖
[03:56.51]有話慢慢講 有歌輕輕唱 我用音樂在療傷
[04:06.00]



 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
