
作詞：盧廣仲
作曲：盧廣仲

我學了三個月的結他 哈哈哈哈哈哈哈
只因為你說你想聽有吉他的流行歌曲
好不容易學會歡樂年華 阿阿阿阿
四大和弦 給我力量

dm7的聲音聽起來好像
好像我們隔著吉他 誇張擁抱著對方
123456秒

我唱這一首有吉他的流行歌
像流行感冒陪伴 直到你睡了
月亮和星星都會向你靠近
是真的 是真的
我彈著 一首有吉他的流行歌
裡面有流星 真的可以許願呢！
萬一你聽見的話
快點閉上眼睛 許六個願望

練吉他地球繞著我們轉 轉轉轉轉轉
頭暈目眩的時候 聽我的solo
爬著音階 一步步步前往
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
屬於我們的 歡樂年華

dm7的聲音聽起來好像
好像我們隔著吉他 誇張擁抱著對方
1234567 多一秒

我唱這一首有吉他的流行歌
像流行感冒陪伴 直到你睡了
月亮和星星都會向你靠近
是真的 是真的
我彈著 一首有吉他的流行歌
裡面有流星 真的可以許願呢！
在這之前先跟著我的的~
的的的的的的的的的的

我彈著 一首有吉他的流行歌
裡面有流星 真的可以許願呢！
如果你也相信著
那麼所有願望 就會實現的




[00:01.06]02 有吉他的流行歌曲
[00:04.99]
[00:18.30]我學了三個月的吉他 哈哈哈哈哈
[00:26.30]只因為你說你想聽有吉他的流行歌曲
[00:34.06]好不容易學會歡樂年華 阿阿阿阿
[00:41.81]四大和弦 給我力量
[00:48.17]dm7的聲音聽起來好像
[00:52.23]好像我們隔著吉他 誇張擁抱著對方
[00:58.74]123456秒 我唱這 一首有吉他的流行歌
[01:07.92]像流行感冒陪伴 直到你睡了
[01:11.88]月亮和星星都會向你靠近 是真的 是真的
[01:19.64]我彈著 一首有吉他的流行歌
[01:23.42]裡面有流星 真的可以許願呢
[01:28.83]萬一你聽見的話 快點閉上眼睛 許六個願望
[01:37.95]
[01:44.28]練吉他地球繞著我們轉 轉轉轉轉轉
[01:52.01]頭暈目眩的時候 聽我的solo
[01:59.81]爬著音階 一步步步前往 屬於我們的 歡樂年華
[02:14.01]dm7的聲音聽起來好像
[02:18.07]好像我們隔著吉他 誇張擁抱著對方
[02:24.66]1234567 多一秒
[02:33.36]我唱這一首有吉他的流行歌
[02:37.73]像流行感冒陪伴 直到你睡了
[02:41.48]月亮和星星都會向你靠近 是真的 是真的
[02:49.26]我彈著 一首有吉他的流行歌
[02:53.08]裡面有流星 真的可以許願呢
[02:58.30]在這之前先跟我的的的～的的的的的的的的的的
[03:17.04]我彈著 一首有吉他的流行歌
[03:20.50]裡面有流星 真的可以許願呢
[03:26.14]如果你也相信著 那麼所有願望
[03:31.12]就會實現的
[03:36.99]



 感謝 居居 Ying Angel  提供歌詞 感謝 Ying Angel  提供動態歌詞 感謝 阿嫻 celia555  修正歌詞
