
作詞：俞白眉、李繽、李叔同
作曲：李繽

我拾起一顆兩顆三顆貝殼
有銀色金色灰色紫色白色
是你的我的他的還是誰的
曾被人踢過走過踩過扔過撿過
在過去未來現在多少蹉跎
唯獨沒愛過

又過了一天兩天三天五天
我數著盼著那時針分針秒針一圈又一圈
就這樣過了一年兩年三年五年十年
不知多少年

啊 多麼美麗 啊伊梭喔
多麼美麗 啊伊梭喔
戀過痛過 梭啷 終於沒錯過

我拿著一顆兩顆三顆貝殼
分不清你的我的你的還是我的
又過了一天兩天三天五天
不知不覺又一年兩年三年五年百年
我們共數一圈兩圈三圈五圈百圈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還有無數圈

啊 多麼美麗 啊伊梭喔
多麼美麗 啊伊梭喔
活過愛過 梭啷 從此不退縮

啊 多麼美麗 啊伊梭喔
多麼美麗 啊伊梭喔
愛過活過 梭啷 今生已值得

我們唱著
天之涯地之角知交半零落
一壺濁酒盡餘歡今宵別夢寒
啊伊梭喔
多麼美麗啊伊梭喔
愛過恨過
梭啷此生我活過
今宵別夢寒





[00:36]我拾起一顆兩顆三顆貝殼
[00:43]有銀色金色灰色紫色白色
[00:50]是你的我的他的還是誰的
[00:56]曾被人踢過走過踩過扔過撿過
[01:04]在過去未來現在多少蹉跎
[01:09]唯獨沒愛過
[01:12]
[01:17]又過了一天兩天三天五天
[01:22]我數著盼著那時針分針秒針一圈又一圈
[01:30]就這樣過了一年兩年三年五年十年
[01:37]不知多少年
[01:40]
[01:44]啊 多麼美麗啊 伊梭喔
[01:50]多麼美麗啊 伊梭喔
[01:57]戀過痛過 梭啷 終於沒錯過
[02:09]
[02:39]我拿著一顆兩顆三顆貝殼
[02:46]分不清你的我的你的還是我的
[02:54]又過了一天兩天三天五天
[02:59]不知不覺又一年兩年三年五年百年
[03:06]我們共數一圈兩圈三圈五圈百圈
[03:13]還有無數圈
[03:17]
[03:19]啊 多麼美麗啊 伊梭喔
[03:26]多麼美麗啊 伊梭喔
[03:33]活過愛過 梭啷 從此不退縮
[03:44]
[03:46]啊 多麼美麗啊 伊梭喔
[03:54]多麼美麗啊 伊梭喔
[04:01]愛過活過 梭啷 今生已值得
[04:11]
[04:14]我們唱著
[04:16]天之涯 地之角 知交半零落
[04:30]一壺濁酒盡餘歡 今宵別夢寒
[04:42]
[04:43]啊 伊梭喔
[04:48]多麼美麗啊 伊梭喔
[04:55]愛過恨過 梭啷 此生我活過
[05:08]今宵別夢寒
[05:14]



 感謝 Small Fish  提供動態歌詞
