
偶像劇 巷弄裡的那間書店 片尾曲
作詞：張簡君偉 / 葛大為
作曲：張簡君偉
編曲：JerryC

三年前我們只是平凡路人
沒有互相拉扯的喜怒哀樂
各自過著各自的無感人生
兩個世界的人

寂寞使然於是故事開始了
戀人到家人最後變陌生人
兜了一大圈看看這段旅程
回到原點感觸滿滿的

我不要像個好人勉強笑著
寧願是冷漠的人狠狠轉身
最初是一個人最後是一個人
只要能成全你和他美滿的人生

我不要像個好人依依不捨
像個透明的情人把你抱著
都怪愛太真實了　走遠了還存在著
有感的情歌　有感的痛著

寂寞使然於是故事開始了
戀人到家人最後變陌生人
兜了一大圈看看這段旅程
回到原點感觸滿滿的

我不要像個好人勉強笑著
寧願是冷漠的人狠狠轉身
最初是一個人最後是一個人
只要能成全你和他美滿的人生

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不要像個好人依依不捨
像個透明的情人把你抱著
都怪愛太真實了　走遠了還存在著
有感的情歌　有感的痛著

都是成年人那又為什麼
自作聰明以為忘了
眼角的淚多久會乾呢
心有多痛我還不曉得

我不要像個好人勉強笑著
寧願是冷漠的人狠狠轉身
最初是一個人最後是一個人
只要能成全你和他美滿的人生

放開你做個好人
幸福是不是還有點可能
在今後各自旅程
祝福著愛再發生
有感的情歌


製作人: 張簡君偉
OP: HIM Music Publishing Inc. / 好感度音樂有限公司Good Sense Music Service Co. Ltd.
SP: Universal Music Publishing Ltd Taiwan
ISRC: TWA451441602







[00:01.58]黃鴻升
[00:04.44]
[00:06.32]有感情歌
[00:08.94]
[00:11.62]偶像劇 巷弄裡的那間書店 片尾曲
[00:14.38]作詞：張簡君偉 / 葛大為
[00:16.73]作曲：張簡君偉
[00:19.08]編曲：JerryC
[00:20.80]
[00:21.85]三年前我們只是平凡路人
[00:26.68]沒有互相拉扯的喜怒哀樂
[00:31.72]各自過著各自的無感人生
[00:36.54]兩個世界的人
[00:40.73]
[00:41.51]寂寞使然於是故事開始了
[00:46.35]戀人到家人最後變陌生人
[00:51.18]兜了一大圈看看這段旅程
[00:55.66]回到原點感觸滿滿的
[00:58.31]
[00:58.74]我不要像個好人勉強笑著
[01:03.50]寧願是冷漠的人狠狠轉身
[01:08.98]最初是一個人最後是一個人
[01:13.93]只要能成全你和他美滿的人生
[01:18.07]
[01:18.35]我不要像個好人依依不捨
[01:23.15]像個透明的情人把你抱著
[01:28.64]都怪愛太真實了　走遠了還存在著
[01:33.48]有感的情歌　有感的痛著
[01:43.09]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:51.84]
[01:59.85]寂寞使然於是故事開始了
[02:04.75]戀人到家人最後變陌生人
[02:09.64]兜了一大圈看看這段旅程
[02:13.94]回到原點感觸滿滿的
[02:16.80]
[02:17.12]我不要像個好人勉強笑著
[02:21.94]寧願是冷漠的人狠狠轉身
[02:27.37]最初是一個人最後是一個人
[02:32.26]只要能成全你和他美滿的人生
[02:36.60]
[02:36.87]我不要像個好人依依不捨
[02:41.53]像個透明的情人把你抱著
[02:46.99]都怪愛太真實了　走遠了還存在著
[02:51.98]有感的情歌　有感的痛著
[02:58.91]
[02:59.25]都是成年人那又為什麼
[03:04.13]自作聰明以為忘了
[03:07.99]眼角的淚多久會乾呢
[03:12.61]心有多痛我還不曉得
[03:17.77]
[03:18.55]我不要像個好人勉強笑著
[03:23.17]寧願是冷漠的人狠狠轉身
[03:28.59]最初是一個人最後是一個人
[03:33.51]只要能成全你和他美滿的人生
[03:37.77]
[03:38.04]放開你做個好人
[03:43.22]幸福是不是還有點可能
[03:48.15]在今後各自旅程
[03:50.73]祝福著愛再發生
[03:58.04]有感的情歌
[04:05.64]



 感謝 Kira  提供歌詞 感謝 拉ㄦ  提供動態歌詞 感謝 鬼緯  修正歌詞
