
作詞：郭頂
作曲：郭頂

幽默的人都怕誤會這種稱謂
這一刻把我當成誰不如白費

有沒有一個人能拒絕安慰
就剩我一個人
能不能全身而退

有沒有真實可以退 如何應對
早知道我何必流淚 我自以為

不習慣這個故事 已經結尾
連錯也錯的這麼美 任誰都會

有沒有人比你懂我的防備
還是會笑我傻到以為
這真心的話不能給
多殘忍也都自己安慰

有沒有人比我更慚愧
越熱烈越沉默以對
別看我 我不難過
只要你記得我來過

有沒有真實可以退 如何應對
早知道我何必流淚 我自以為

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不習慣這個故事 已經結尾
連錯也錯的這麼美 任誰都會

有沒有人比你懂我的防備
還是會笑我傻到以為
這真心的話不能給
多殘忍也都自己安慰

有沒有人比我更慚愧
越熱烈越沉默以對
別看我 我不難過
只要你記得我來過

有沒有人比你懂我的防備
還是會笑我傻到以為
這真心的話不能給
多殘忍也都自己安慰

有沒有人比我更慚愧
越熱烈越沉默以對
別想我 我不難過
只要你記得我來過
只要你記得我




[00:00.00]薛之謙--有沒有
[00:05.41]作詞：郭頂
[00:09.58]作曲：郭頂
[00:31.29]幽默的人都怕誤會這種稱謂
[00:38.51]這一刻把我當成誰不如白費
[00:45.25]有沒有一個人能拒絕安慰
[00:51.24]就剩我一個人
[00:55.03]能不能全身而退
[02:10.11][00:59.68]有沒有真實可以退 如何應對
[02:17.26][01:06.71]早知道我何必流淚 我自以為
[02:24.58][01:13.70]不習慣這個故事 已經結尾
[02:29.89][01:19.17]連錯也錯的這麼美 任誰都會
[03:20.29][02:36.85][01:28.18]有沒有人比你懂我的防備
[03:24.24][02:40.82][01:32.18]還是會笑我傻到以為
[03:27.67][02:44.31][01:35.67]這真心的話不能給
[03:31.03][02:47.64][01:39.03]多殘忍也都自己安慰
[03:34.76][02:51.48][01:42.79]有沒有人比我更慚愧
[03:38.22][02:54.81][01:46.27]越熱烈越沉默以對
[02:58.18][01:49.62]別看我 我不難過
[03:41.61]別想我 我不難過
[03:44.92][03:01.50][01:52.91]只要你記得我來過
[03:52.18]只要你記得我


