
作詞：李榮浩
作曲：李榮浩

太理智的消費 對不對 成夜不睡
沒一句說的對 也很對 這個年歲
有愛的人不追 還鬥嘴 顯得般配
有時也為自己感到慚愧

穿的也不算貴 黑白灰 儘量自費
被自己往裡推 動動嘴 也能後退
總會被動吃虧 不防備 深知有罪
我現在要開始表現傷悲和承認理虧

人文和法規

其實都算是有理想啊
都是廢寢食忘啊
有深度有主張啊
難免會累會慌
難免也會迷茫

太理智的消費 對不對 成夜不睡
沒一句說的對 也很對 這個年歲
有愛的人不追 還鬥嘴 顯得般配
有時也為自己感到慚愧

穿的也不算貴 黑白灰 儘量自費
被自己往裡推 動動嘴 也能後退
總會被動吃虧 不防備 深知有罪
我現在要開始表現傷悲和承認理虧

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
人文和法規

其實都算是有理想啊
都是廢寢食忘啊
有深度有主張啊
難免會累會慌
難免也會迷茫

其實都算是有理想啊
都是廢寢食忘啊
有深度有主張啊
難免會累會慌
難免也會迷茫

其實都算是有理想啊
都是廢寢食忘啊
有深度有主張啊
難免會累會慌
難免也會迷茫

其實都算是有理想啊
都是廢寢食忘啊
有深度有主張啊
難免會累會慌
難免也會迷茫




[ti:有理想]
[ar:李榮浩]
[al:有理想]
[by:GetNoTogether]

[00:00.00]有理想 - 李榮浩
[00:15.00]詞曲:李榮浩
[00:31.61]太理智的消費 對不對 成夜不睡
[00:35.57]沒一句說的對 也很對 這個年歲
[00:39.30]有愛的人不追 還鬥嘴 顯得般配
[00:43.27]有時也為自己感到慚愧
[00:47.24]穿的也不算貴 黑白灰 儘量自費
[00:50.95]被自己往裡推 動動嘴 也能後退
[00:54.85]總會被動吃虧 不防備 深知有罪
[00:58.69]我現在要開始表現傷悲和承認理虧
[01:04.01]人文和法規
[01:05.62]其實都算是有理想啊
[01:09.79]都是廢寢食忘啊
[01:13.70]有深度有主張啊
[01:17.55]難免會累會慌
[01:19.55]難免也會迷茫
[01:21.53]
[01:38.00]太理智的消費 對不對 成夜不睡
[01:41.53]沒一句說的對 也很對 這個年歲
[01:45.17]有愛的人不追 還鬥嘴 顯得般配
[01:49.20]有時也為自己感到慚愧
[01:53.12]穿的也不算貴 黑白灰 儘量自費
[01:56.96]被自己往裡推 動動嘴 也能後退
[02:00.90]總會被動吃虧 不防備 深知有罪
[02:04.65]我現在要開始表現傷悲和承認理虧
[02:09.88]人文和法規
[02:11.48]其實都算是有理想啊
[02:15.77]都是廢寢食忘啊
[02:19.81]有深度有主張啊
[02:23.55]難免會累會慌
[02:25.57]難免也會迷茫
[02:29.28]
[02:58.00]其實都算是有理想啊
[03:01.81]都是廢寢食忘啊
[03:06.13]有深度有主張啊
[03:09.90]難免會累會慌
[03:11.89]難免也會迷茫
[03:13.00]其實都算是有理想啊
[03:17.66]都是廢寢食忘啊
[03:21.50]有深度有主張啊
[03:25.44]難免會累會慌
[03:27.43]難免也會迷茫
[03:29.00]其實都算是有理想啊
[03:33.18]都是廢寢食忘啊
[03:36.97]有深度有主張啊
[03:40.91]難免會累會慌
[03:42.91]難免也會迷茫
[03:44.00]其實都算是有理想啊



 感謝 小捲 123 Mr.Lucifer  提供動態歌詞
