
作詞：劉思銘
作曲：劉志宏
編曲：洪敬堯

這些年　一個人　風也過　雨也走
有過淚　有過錯　還記得堅持什麼

真愛過　才會懂　會寂寞　會回首
終有夢　終有你　在心中

朋友　一生一起走　那些日子　不再有
一句話　一輩子　一生情　一杯酒

朋友　不曾孤單過　一聲朋友　你會懂
還有傷　還有痛　還要走　還有我

這些年　一個人　風也過　雨也走
有過淚　有過錯　還記得堅持什麼

真愛過　才會懂　會寂寞　會回首
終有夢　終有你　在心中

朋友　一生一起走　那些日子　不再有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一句話　一輩子　一生情　一杯酒

朋友　不曾孤單過　一聲朋友　你會懂
還有傷　還有痛　還要走　還有我

朋友　一生一起走　那些日子　不再有
一句話　一輩子　一生情　一杯酒

朋友　不曾孤單過　一聲朋友　你會懂
還有傷　還有痛　還要走　還有我

朋友　一生一起走　那些日子　不再有
一句話　一輩子　一生情　一杯酒

朋友　不曾孤單過　一聲朋友　你會懂
還有傷　還有痛　還要走　還有我

朋友　一生一起走　那些日子　不再有
一句話　一輩子　一生情　一杯酒



[ti:朋友.mp3]
[al:絕對2]
[ar:周華健]
[la:zho]
[00:12.00]朋友
[00:23.41]周華健
[00:26.02]專輯：絕對2
[00:26.61]出版年：2000年6月
[00:31.42]作詞：劉思銘 作曲：劉志宏 編曲：洪敬堯
[00:34.62]這些年　一個人　風也過　雨也走
[00:47.24]有過淚　有過錯　還記得堅持什麼
[00:54.05]真愛過　才會懂　會寂寞　會回首
[01:00.66]終有夢　終有你　在心中
[01:07.67]朋友　一生一起走　那些日子　不再有
[01:15.28]一句話　一輩子　一生情　一杯酒
[01:21.90]朋友　不曾孤單過　一聲朋友　你會懂
[01:29.11]還有傷　還有痛　還要走　還有我
[02:05.36]這些年　一個人　風也過　雨也走
[02:17.78]有過淚　有過錯　還記得堅持什麼
[02:22.98]真愛過　才會懂　會寂寞　會回首
[02:29.38]終有夢　終有你　在心中
[02:36.19]朋友　一生一起走　那些日子　不再有
[02:43.40]一句話　一輩子　一生情　一杯酒
[02:50.42]朋友　不曾孤單過　一聲朋友　你會懂
[02:57.25]還有傷　還有痛　還要走　還有我
[03:06.28]朋友　一生一起走　那些日子　不再有
[03:13.20]一句話　一輩子　一生情　一杯酒
[03:20.24]朋友　不曾孤單過　一聲朋友　你會懂
[03:26.87]還有傷　還有痛　還要走　還有我
[03:37.97]朋友　一生一起走　那些日子　不再有
[03:44.24]一句話　一輩子　一生情　一杯酒
[03:51.35]朋友　不曾孤單過　一聲朋友　你會懂
[03:58.01]還有傷　還有痛　還要走　還有我
[04:07.62]一句話　一輩子　一生情　一杯酒


