
作詞：林怡鳳/許環良
作曲：林俊傑

My Life 一直在等待
空蕩的口袋
想在裡面放　一份愛

Why 總是被打敗
真的好無奈
其實我　實實在在
不管帥不帥

想要找回來　自己的節拍
所以這一次
我要勇敢　大聲說出來

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
期待　期待你發現我的愛
無所不在　我自然而然的關懷
妳的存在　心靈感應的方向
我一眼就看出來
是因為愛

我猜　你早已發現我的愛
繞幾個彎　靠越近越明白
不要走開
幸福的開始　就是放手去愛





[00:19.45]林俊傑-期待你的愛
[00:23.28]My Life 一直在等待
[00:27.47]空蕩的口袋
[00:30.32]想在裡面放 一份愛
[00:34.62]Why 總是被打敗
[00:38.64]真的好無奈
[00:41.45]
[00:42.51]其實我 實實在在
[00:44.53]不管帥不帥
[00:48.59]想要找回來 自己的節拍
[00:54.27]所以這一次
[00:57.05]我要勇敢 大聲說出來
[01:02.10]
[01:02.54]期待 期待你發現我的愛
[01:07.40]無所不在 我自然而然的關懷
[01:13.05]你的存在 心靈感應的方向
[01:18.29]我一眼就看出來
[01:22.80]是因為愛
[01:25.11]
[01:25.35]我猜 你早已發現我的愛
[01:30.02]繞幾個彎 靠越近越明白
[01:35.77]不要走開
[01:37.98]幸福的開始 就是放手去愛
[01:46.49]
[02:01.33]
[02:10.61]想要找回來 自己的節拍
[02:16.10]所以這一次
[02:18.94]我要勇敢 大聲說出來
[02:23.77]
[02:24.58]期待 期待你發現我的愛
[02:29.23]無所不在 我自然而然的關懷
[02:34.97]你的存在 心靈感應的方向
[02:40.41]我一眼就看出來
[02:44.23]是因為愛
[02:46.87]
[02:47.13]我猜 你早已發現我的愛
[02:51.76]繞幾個彎 靠越近越明白
[02:57.51]不要走開
[03:00.37]幸福的開始 就是放手去愛
[03:09.25]幸福的開始 就是放手去愛


