
作詞：林秋離,簡勝
作曲：林俊傑

妳說要我　死了這顆心　最好永遠　存放在埃及
像木乃伊　保持著神秘　敲也敲不破　連時間都忘記
妳一直嘮叨著　所謂真理　剖開了心就看到　我不是他的記憶
要我節哀　雖然她不該　如果看不開　我怎麼活過來　愛

木乃伊的心在燒　金字塔裡悶到老
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也許我自己　太在意　被拋棄
無法忍受　黑暗的　沉默孤寂
木乃伊的心在跳　抱著希望慢慢熬
我鼓起　最後的　一分力　撐下去
相信真愛 就在我醒來的新世紀


[00:00.01]歌名：木乃伊
[00:03.00]詞：林秋離‧簡勝　曲：林俊傑
[00:05.00]歌手：林俊傑
[00:07.00]專輯：編號89757
[00:09.00]發行日：2005 年 4 月 1 日
[00:11.00][01:59.98]
[01:01.49][02:21.68]你說要我　死了這顆心　最好永遠　存放在埃及
[01:08.29][02:28.52]像木乃伊　保持著神秘敲也敲不破　連時間都忘記
[01:15.12][02:35.35]你一直嘮叨著所謂真理　剖開了心就看到我不是她的記憶
[01:21.94][02:42.08]要我這愛　雖然她不該如果看不開　我怎麼活過來愛
[01:30.25][02:50.46]木乃伊的心在燒　金字塔裡悶到老
[01:37.10][02:57.23][03:28.00]有許我自己太在意　被拋棄無法忍受　黑暗的沉默孤寂
[01:43.94][03:04.17][03:34.93]木乃伊的心在跳　抱著希望慢慢熬
[01:50.76][03:10.97][03:41.61]我鼓起最後的一分力　撐下去相信真愛　就在我醒來的新世紀
[03:19.68]Woo　木乃伊的心在燒　金字塔裡悶到老
[03:50.48]


