
作詞：薛之謙
作曲：薛之謙

聽專情的古人  把美言留給最愛的人
看裹小腳的人  為詩人的惡習在隱忍
你沒讀懂課本  可世人硬要捧
看感情裡的人  用肉眼分出三六九等
再配合些掌聲  看上去全都忠心耿耿
誰定的爛臺本  可當代都在跟  氣氛已麻木不仁

所以 當我們都變成木偶人
你何苦再做一個癡情人表忠貞
文字敘述工整  配上廉價傷痕  你還會哭多感人

讓我們都變成木偶人
再縫幾針愛幾次後就不會疼
去除惦記功能  再遇到你時像個陌生人

以前愛過的人  偷偷的藏起紅綠兩本
現在相愛的人  能耍的方式五花八門
要一式要兩份  把熱吻當罪證
讓動了情的人  還要去分辨好人壞人
別在雨裡對陣  用可樂拉環陪你的人
已變成俗劇本  你何必太當真  不要提那辛路歷程
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

所以 當我們都變成木偶人
你何苦再做一個癡情人表忠貞
文字敘述工整  重複廉價傷痕  你還會哭多感人

讓我們都變成木偶人
再縫幾針愛幾次後就不會疼
去除惦記功能  再遇到你時像個陌生人

沒有人能變成木偶人
無非是在感情裡的逃避過程
我們盛氣淩人  掩飾無權過問
遇見誰要拆幾針

當我們都羡慕木偶人
學會他在場面上的玩弄過程
美化措辭追捧  似擬人的掌聲是我愛人
防備厚厚一本  是我獻出自己的後遺症





[00:00.00]【木偶人】薛之謙
[00:09.71]
[00:11.78]作詞：薛之謙
[00:13.78]作曲：薛之謙
[00:17.05]聽專情的古人
[00:19.02]把美言留給最愛的人
[00:25.36]看裹小腳的人
[00:27.26]為詩人的惡習在隱忍
[00:33.47]你沒讀懂課本
[00:37.57]可世人硬要捧
[00:41.57]看感情裡的人
[00:43.68]用肉眼分出三六九等
[00:49.88]再配合些掌聲
[00:51.79]看上去全都忠心耿耿
[00:58.06]誰定的爛臺本
[01:02.10]可當代都在跟
[01:05.87]氣氛已麻木不仁
[01:12.87]所以
[01:14.94]當我們都變成木偶人
[01:17.48]你何苦再做一個
[01:19.41]癡情人表忠貞
[01:21.65]文字敘述工整
[01:23.68]配上廉價傷痕
[01:26.75]你還會哭多感人
[01:30.89]讓我們都變成木偶人
[01:33.89]再縫幾針愛幾次後就不會疼
[01:38.13]去除惦記功能
[01:40.20]
[01:40.27]再遇到你時像個陌生人
[01:45.11]
[01:50.78]以前愛過的人
[01:52.65]
[01:52.75]偷偷的藏起紅綠兩本
[01:56.98]
[01:58.85]現在相愛的人
[02:00.99]能耍的方式五花八門
[02:05.66]
[02:07.26]要一式要兩份
[02:11.30]把熱吻當罪證
[02:15.50]讓動了情的人
[02:17.34]還要去分辨好人壞人
[02:23.08]
[02:23.61]別在雨裡對陣
[02:25.58]用可樂拉環陪你的人
[02:31.92]已變成俗劇本
[02:35.92]你何必太當真
[02:39.63]不要提那辛路歷程
[02:46.67]所以
[02:48.70]當我們都變成木偶人
[02:51.54]你何苦再做一個
[02:53.47]癡情人表忠貞
[02:55.81]文字敘述工整
[02:58.01]重複廉價傷痕
[03:00.48]你還會哭多感人
[03:04.82]讓我們都變成木偶人
[03:07.65]再縫幾針愛幾次後就不會疼
[03:11.96]去除惦記功能
[03:14.23]再遇到你時像個陌生人
[03:19.63]
[03:37.22]沒有人能變成木偶人
[03:39.99]無非是在感情裡的逃避過程
[03:44.12]我們盛氣凌人
[03:46.43]掩飾無權過問
[03:49.13]遇見誰要拆幾針
[03:53.43]當我們都羨慕木偶人
[03:56.00]學會他在場面上的玩弄過程
[04:00.27]美化措辭追捧
[04:02.58]似擬人的掌聲是我愛人
[04:12.39]防備厚厚一本
[04:14.79]是我獻出自己的後遺症
[04:24.33]



 感謝 Castle  提供動態歌詞
