
淋場冷雨發洩傷悲　踩雙單車催谷志氣
但是不敵愁眉　難服氣為你不肯心死
如何玩味亦是過氣　原來低估愛恨交織的你
絕非酒精可忘記　莫非只可愛你

能心醉　才心碎　 殘忍得真乾脆
難得我　未允許　讓眼淚像雨水
明知道向前衝去　陳舊情人便後退
用上念力來麻醉　愛上寂寞當創舉

誰離棄我亦沒不可
人情世故我看得多
為著失戀為何又害了我

全憑愛你叫我知機　可親可分都不到你
玩具寫著年期　鳴謝你令我不生不死
還能預備剩下勇氣　和誰一起嘆下一口的氣
如比這更累唯有怪自己

能心醉　才心碎　殘忍得真乾脆
難得我　未允許　讓眼淚像雨水
明知道向前衝去　陳舊情人便後退
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用上念力來麻醉　愛上寂寞當創舉

有淚未落並無壞處　即使假裝我迷上際遇
只怕我未到傷心處　有更壞情人　想得哭到漫天花雨

能心醉　才心碎　殘忍得真乾脆
難得我　未允許　讓眼淚像雨水
明知道向前衝去　陳舊情人便後退
用上念力來麻醉　以忍哭當創舉

能心醉　才心碎　是苦戀的金句
難得我　未允許　讓眼淚像雨水
明知有過才失去　期待誰來又復去
令我受罪如樂趣　以哭泣當創舉

情餘快慰妒忌苦楚
熱鬧孤單有過許多
用淚當歌原來並未試過


[00:01.00]劉德華 - 未到傷心處
[00:03.00]淋場冷雨發洩傷悲　踩雙單車催谷志氣
[00:23.89]但是不敵愁眉　難服氣為你不肯心死
[00:32.12]如何玩味亦是過氣　原來低估愛恨交織的你
[00:40.96]絕非酒精可忘記　莫非只可愛你
[00:48.99]能心醉　才心碎　 殘忍得真乾脆
[00:55.81][02:16.61][02:50.03][03:05.70]難得我　未允許　讓眼淚像雨水
[00:59.92][02:20.58][02:53.96]明知道向前衝去　陳舊情人便後退
[01:03.82][02:24.34]用上念力來麻醉　愛上寂寞當創舉
[01:07.88]誰離棄我亦沒不可
[01:13.39]人情世故我看得多
[01:17.05]為著失戀為何又害了我
[01:22.25]全憑愛你叫我知機　可親可分都不到你
[01:48.93]玩具寫著年期　鳴謝你令我不生不死
[01:56.71]還能預備剩下勇氣　和誰一起嘆下一口的氣
[02:05.68]如比這更累唯有怪自己
[02:11.60][02:43.40]能心醉　才心碎　殘忍得真乾脆
[02:28.45]有淚未落並無壞處　即使假裝我迷上際遇
[02:35.59]只怕我未到傷心處　有更壞情人　想得哭到漫天花雨
[02:57.84]用上念力來麻醉　以忍哭當創舉
[03:01.69]能心醉　才心碎　是苦戀的金句
[03:09.52]明知有過才失去　期待誰來又復去
[03:13.60]令我受罪如樂趣　以哭泣當創舉
[03:17.77]情餘快慰妒忌苦楚
[03:25.27]熱鬧孤單有過許多
[03:29.24]用淚當歌原來並未試過



 感謝 天空晴  提供動態歌詞
