
作詞：杜鑫
作曲：陳文華
編曲：杜自持

沒有出路　不如就給我祝福　讓愛情光榮的結束
沒有祝福　至少能給點幫助　讓彼此坦承的認輸
沒有幫助　也最好劃分清楚　讓身份不會太模糊
誰會羨慕你的太敷衍的態度

＊夠了　愛是分不出勝負　愛是不會有企圖
學著習慣孤獨　學著忘記憤怒　學著享受殘酷
夠了　曾屬於我的幸福　變成送他的禮物
直到劇情落幕　我才恍然大悟　愛是善變的數

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有前途　就不必繼續頑固　讓自己徹底的領悟
沒有頑固　最好也別去在乎　你和他擁抱的溫度
沒有在乎　也不在爭風吃醋　誰稀罕做他的替補
誰會滿足你的太虛偽的付出

Reapeat　＊

夠了　把自己當作賭注　還是分外的投入
曾是真情流露　曾是不辭辛苦　曾是義無反顧
夠了　愛是難解的題目　誰都難免會失誤
你變心的速度　我堅強的程度　都是未知的數


[00:00.01]歌名：未知數
[00:03.00]詞：杜鑫　曲：陳文華　編：杜自持
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][02:46.11]
[00:24.68]沒有出路　不如就給我祝福　讓愛情光榮的結束
[00:32.95]沒有祝福　至少能給點幫助　讓彼此坦承的認輸
[00:41.30]沒有幫助　也最好劃分清楚　讓身份不會太模糊
[00:48.67]誰會羨慕　你的　太敷衍的態度
[00:57.52][02:08.69]夠了　愛是分不出勝負　愛是不會有企圖
[01:07.98][02:19.16]學著習慣孤獨　學著忘記憤怒　學著享受殘酷
[01:14.23][02:25.47]夠了　曾屬於我的幸福　變成送他的禮物
[01:24.73][02:35.94]直到劇情落幕　我才恍然大悟　愛是善變的數
[01:35.74]沒有前途　就不必繼續頑固　讓自己徹底的領悟
[01:44.15]沒有頑固　最好也別去在乎　你和他擁抱的溫度
[01:52.50]沒有在乎　也不再爭風吃醋　誰稀罕做他的替補
[01:59.82]誰會滿足　你的　太虛偽的付出
[02:50.70]夠了　把自己當作賭注　還是分外的投入
[03:01.24]曾是真情流露　曾是不辭辛苦　曾是義無反顧
[03:07.56]夠了　愛是難解的題目　誰都難免會失誤
[03:18.03]你變心的速度　我堅強的程度　都是未知的數
[03:28.94]


