
作詞：李榮浩
作曲：李榮浩

大部分人要我學習去看 世俗的眼光
我認真學習了世俗眼光 世俗到天亮
一部外國電影沒聽懂一句話
看完結局才是笑話
你看我多乖多聰明多麼聽話 多奸詐

喝了幾大碗米酒再離開是為了模仿
一出門不小心吐的那幅是誰的書畫
你一天一口一個 親愛的對方
多麼不流行的模樣
都應該練練書法再出門闖蕩
才會有人熱情買帳

要是能重來 我要選李白
幾百年前做的好壞 沒那麼多人猜
要是能重來 我要選李白
至少我還能寫寫詩來澎湃 逗逗女孩
要是能重來 我要選李白
創作也能到那麼高端 被那麼多人崇拜
要是能重來

喝了幾大碗米酒再離開是為了模仿
一出門不小心吐的那幅是誰的書畫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你一天一口一個 親愛的對方
多麼不流行的模樣
都應該練練書法再出門闖蕩
才會有人熱情買帳

要是能重來 我要選李白
幾百年前做的好壞 沒那麼多人猜
要是能重來 我要選李白
至少我還能寫寫詩來澎湃 逗逗女孩
要是能重來 我要選李白
創作也能到那麼高端 被那麼多人崇拜
要是能重來

要是能重來 我要選李白
幾百年前做的好壞 沒那麼多人猜
要是能重來 我要選李白
至少我還能寫寫詩來澎湃 逗逗女孩
要是能重來 我要選李白
創作也能到那麼高端 被那麼多人崇拜
要是能重來





[00:00.00]李榮浩-李白
[00:03.11]詞曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:17.42]大部分人讓我學習
[00:19.61]去看世俗的眼光
[00:25.73]我認真
[00:26.53]學習了世俗眼光
[00:28.89]世俗到天亮
[00:33.71]一部外國電影
[00:35.31]沒聽懂一句話
[00:37.78]看完結局才是笑話
[00:42.03]你看我多乖多聰明
[00:44.59]多麼聽話 多奸詐
[00:50.75]喝了幾大碗米酒
[00:52.79]再離開是為了模仿
[00:59.17]一出門
[00:59.80]不小心吐的那幅
[01:02.24]是誰的書畫
[01:07.04]你一天一口一個
[01:09.04]親愛的對方
[01:11.18]多麼不流行的模樣
[01:15.31]都應該練練書法
[01:17.34]再出門闖蕩
[01:19.08]才會有人熱情買帳
[01:22.89]要是能重來
[01:24.94]我要選李白
[01:26.90]幾百年前做的好壞
[01:29.52]沒那麼多人猜
[01:31.39]要是能重來
[01:33.13]我要選李白
[01:35.24]至少我還能
[01:36.40]寫寫詩來澎湃
[01:38.26]逗逗女孩
[01:39.65]要是能重來
[01:41.52]我要選李白
[01:43.52]創作也能到
[01:44.69]那麼高端
[01:46.23]被那麼多人崇拜
[01:50.97]要是能重來
[01:52.92]
[01:53.59]喝了幾大碗米酒
[01:55.44]再離開是為了模仿
[02:01.76]一出門
[02:02.44]不小心吐的那幅
[02:04.83]是誰的書畫
[02:09.60]你一天一口一個
[02:11.63]親愛的對方
[02:13.71]多麼不流行的模樣
[02:17.95]都應該練練書法
[02:19.90]再出門闖蕩
[02:21.48]才會有人熱情買帳
[02:25.46]要是能重來
[02:27.43]我要選李白
[02:29.45]幾百年前做的好壞
[02:32.18]沒那麼多人猜
[02:33.80]要是能重來
[02:35.79]我要選李白
[02:37.69]至少我還能
[02:38.98]寫寫詩來澎湃
[02:40.81]逗逗女孩
[02:42.14]要是能重來
[02:44.09]我要選李白
[02:46.12]創作也能到
[02:47.32]那麼高端
[02:48.86]被那麼多人崇拜
[02:53.52]要是能重來
[02:55.56]
[03:27.19]要是能重來
[03:30.01]我要選李白
[03:32.00]幾百年前做的好壞
[03:34.81]沒那麼多人猜
[03:36.42]要是能重來
[03:38.42]我要選李白
[03:40.37]至少我還能
[03:41.61]寫寫詩來澎湃
[03:43.46]逗逗女孩
[03:44.81]要是能重來
[03:46.75]我要選李白
[03:48.69]創作也能到
[03:49.94]那麼高端
[03:51.55]被那麼多人崇拜
[03:56.12]要是能重來
[03:58.38]微博：weibo.com/shebeyonds



 感謝 overwhite  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 LiYi wxYGShowxyz  修正歌詞
