
作詞：許哲珮
作曲：康友韋

天還沒亮我陪妳看星星曬月光
妳最愛的那首歌我為妳唱
流星點綴妳的頭髮 總輕易讓我迷惘
愛沒有文法 候鳥眷戀海洋
妳是我最後的解答

妳是我最完美的女孩 我的天堂
愛如雨下炙熱的心發芽
捨不得你眼神中閃爍的淚光
為了誰找尋讓妳快樂微笑秘方
我是妳的~ O OH O OH
守護衛星~ O OH O OH
轉個不停~ O OH O OH
妳是引力~ O OH O OH

天還晴朗我陪妳迎著風曬太陽
我最愛的妳的笑泛蘋果香
多麼渴望牽妳的手 肩並肩走向夕陽
奢侈的夢想 雙腳踩著浪花
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳的笑是我的信仰

妳是我最完美的女孩 我的天堂
愛如雨下炙熱的心發芽
捨不得你眼神中閃爍的淚光
為了誰找尋讓你快樂微笑秘方
O OH O OH

妳是我最完美的女孩 我的天堂
愛如雨下炙熱的心發芽
捨不得你眼神中閃爍的淚光
為了誰找尋讓你快樂微笑秘方
而我只是~ O OH O OH
纏著毛線~ O OH O OH
村上筆下~ O OH O OH
妳養的貓~ O OH O OH




[ti:村上的貓]
[ar:黃鴻升]
[al:超有感]
[t_time:(03:49)]
[00:00.00]黃鴻升 - 村上的貓
[00:03.50]詞：許哲佩
[00:06.00]曲：康友韋
[00:17.26]天還沒亮我陪你看星星曬月光
[00:24.95]你最愛的那首歌我為你唱
[00:32.70]流星點綴你的頭髮
[00:36.61]總輕易讓我迷惘
[00:40.25]愛沒有文法候鳥眷戀海洋
[00:43.74]你是我最後的解答
[00:47.76]你是我最完美的女孩我的天堂
[00:55.47]愛如雨下炙熱的心發芽
[01:02.07]捨不得你眼神中閃爍的淚光
[01:16.17]為了誰找尋讓你快樂微笑秘方
[01:16.97]我是你的
[01:18.91]O-O-哦守護衛星
[01:22.35]O-OH-O-哦轉個不停
[01:25.90]O-OH-O-哦，你是引力
[01:29.78]O-OH-O-哦
[01:37.31]天還晴朗我陪你迎著風曬太陽
[01:45.12]我最愛的你的笑泛蘋果香
[01:52.75]多麼渴望牽你的手
[01:56.74]肩並肩走向夕陽
[02:00.44]奢侈的夢想雙腳踩著浪花
[02:04.01]你的笑是我的信仰
[02:09.30]你是我最完美的女孩我的天堂
[02:17.36]愛如雨下炙熱的心發芽
[02:24.00]捨不得你眼神中閃爍的淚光
[02:30.66]為了誰找尋讓你快樂微笑秘方
[02:40.19]O-OH-O-哦
[02:55.48]你是我最完美的女孩我的天堂
[03:03.04]愛如雨下炙熱的心發芽
[03:09.76]捨不得你眼神中閃爍的淚光
[03:16.40]為了誰找尋讓你快樂微笑秘方
[03:24.76]而我只是
[03:26.45]O-OH-O-哦纏著毛線
[03:29.76]O-OH-O-哦村上筆下
[03:33.70]O-OH-O-哦，你養的貓
[03:37.41]O-OH-O-哦



 感謝 彤  提供歌詞 感謝 彤 呆呆  修正歌詞
