
杜 U ♥ Me
作詞：王力宏
作曲：王力宏

眼睛看我 看看我的眼睛
想問問你 問你一個問題
你你我我 還在演什麼戲
戲如人生 還是人生如戲

你愛的人到底是不是我
是否真正的我 是另一個樣子
如果你願意 我卸下我的面具
給你我全部 全部的我都給你

你挑著擔 我牽著馬
迎來日出 送走晚霞
給我一個反應 喊喊我的名字
美猴王的魅力 推前浪的行著
還在努力找傳說中的幸福
一句道白 讓你聽的清楚

杜 U Love Me?
說說 你愛我到什麼程度
杜 U Want Me?
說說 你要我到什麼地步
讓我相信 你的動心
為什麼我還是 無法覺得真心
杜杜杜杜杜杜杜杜
杜杜杜杜 杜 U Love Me?


眼睛看我 看看我的眼睛
想問問你 問你一個問題
你你我我 還在演什麼戲
戲如人生 還是人生如戲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你愛的人到底是不是我
是否真正的我 是另一個樣子
如果你願意 我卸下我的面具
給你我全部 全部的我都給你

你挑著擔 我牽著馬
迎來日出 送走晚霞
給我一個反應 喊喊我的名字
美猴王的魅力 推前浪的行著
還在努力找傳說中的幸福
一句道白 讓你聽的清楚

杜 U Love Me?
說說 你愛我到什麼程度
杜 U Want Me?
說說 你要我到什麼地步
讓我相信 你的動心
為什麼我還是 無法覺得真心
杜杜杜杜杜杜杜杜
杜杜杜杜 杜 U Love Me?

杜 U Love Me?
說說 你愛我到什麼程度
杜 U Want Me?
說說 你要我到什麼地步
讓我相信 你的動心
為什麼我還是 無法覺得真心
杜杜杜杜杜杜杜杜
杜杜杜杜 杜 U Love Me?



[ti:杜 U Love Me]
[ar:王力宏]
[al:十八般武藝]
[by:李澤昊]

[00:01.50]王力宏 - 杜 U Love Me
[00:08.50]碧昂斯說:要永遠愛S.H.E唷！
[00:23.98]眼睛看我 看看我的眼睛
[00:26.38]想問問你 問你一個問題
[00:28.84]你你我我 還在演什麼戲
[00:31.33]戲如人生 還是人生如戲
[00:33.01]
[00:33.75]你愛的人到底是不是我
[00:35.81]是否真正的我 是另一個樣子
[00:38.20]如果你願意 我卸下我的面具
[00:40.95]給你我全部 全部的我都給你
[00:42.81]
[00:43.47]你挑著擔 我牽著馬
[00:48.87]迎來日出 送走晚霞
[00:53.12]給我一個反應 喊喊我的名字
[00:55.60]美猴王的魅力 推前浪的行著
[00:57.73]還在努力找傳說中的幸福
[01:00.30]一句道白 讓你聽的清楚
[01:02.18]
[01:02.88]杜 U Love Me?
[01:05.18]說說 你愛我到什麼程度
[01:07.64]杜 U Want Me?
[01:10.15]說說 你要我到什麼地步
[01:12.47]讓我相信 你的動心
[01:15.08]為什麼我還是 無法覺得真心
[01:17.20]杜杜杜杜杜杜杜杜
[01:19.63]杜杜杜杜 杜 U Love Me?
[01:23.81]碧昂斯說:要永遠愛S.H.E唷！
[01:31.77]眼睛看我 看看我的眼睛
[01:34.22]想問問你 問你一個問題
[01:36.78]你你我我 還在演什麼戲
[01:39.25]戲如人生 還是人生如戲
[01:40.98]
[01:41.70]你愛的人到底是不是我
[01:43.68]是否真正的我 是另一個樣子
[01:46.10]如果你願意 我卸下我的面具
[01:48.83]給你我全部 全部的我都給你
[01:50.42]
[01:51.19]你挑著擔 我牽著馬
[01:56.88]迎來日出 送走晚霞
[02:01.02]給我一個反應 喊喊我的名字
[02:03.22]美猴王的魅力 推前浪的行著
[02:05.72]還在努力找傳說中的幸福
[02:08.12]一句道白 讓你聽的清楚
[02:09.98]
[02:10.71]杜 U Love Me?
[02:13.03]說說 你愛我到什麼程度
[02:15.63]杜 U Want Me?
[02:17.94]說說 你要我到什麼地步
[02:20.38]讓我相信 你的動心
[02:22.89]為什麼我還是 無法覺得真心
[02:25.09]杜杜杜杜杜杜杜杜
[02:27.55]杜杜杜杜 杜 U Love Me?
[02:29.46]
[02:30.15]杜 U Love Me?
[02:32.56]說說 你愛我到什麼程度
[02:34.99]杜 U Want Me?
[02:37.45]說說 你要我到什麼地步
[02:39.88]讓我相信 你的動心
[02:42.50]為什麼我還是 無法覺得真心
[02:44.54]杜杜杜杜杜杜杜杜
[02:46.99]杜杜杜杜 杜 U Love Me?
[02:50.25]碧昂斯說:要永遠愛S.H.E唷！


