
作詞：Bai Wu
作曲：Bai Wu

我徛在這個無位通覕攏是黑沙的海邊
對面的日頭照著一條一條銀色的海水
生狂的風將阮的頭毛拍結規身軀黏黐黐
遠遠的所在浮著鹹鹹氣味規排的蚵棚

沈落的太陽催我趕緊離開這個黃昏時
紅色的天光也漸漸收煞真快就會來反青
看沒到你佇我的身邊心肝突然雄雄來覺醒
我已經毋是無知懵懂四界走的少年時

哪會 攏無人
看來看去 攏無人
街仔路嘛 攏無人
戲棚跤嘛 攏無人

路遮大條 攏無人
路燈跤嘛 攏無人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剃頭店嘛 攏無人
大廟口嘛 攏無人

日時就是 攏無人
暗時也是 攏無人
我的身邊 攏無人
按怎揣嘛 揣無人

天頂的月娘七早八早浮佇懸懸的半天
頭前的烏雲嘛無遮到遠遠閃爍的都市
規群的蠓仔挵到車窗一隻一隻全部碎骨分屍
我著愛等待明仔早仔猶原出現的露水

啦⋯⋯




[00:00.00]伍佰 &amp; China Blue
[00:02.23]
[00:06.06]東石
[00:09.17]作詞：Bai Wu
[00:11.83]作曲：Bai Wu
[00:14.14]我徛在這個無位通覕攏是黑沙的海邊
[00:20.75]對面的日頭照著一條一條銀色的海水
[00:27.77]生狂的風將阮的頭毛拍結規身軀黏黐黐
[00:34.61]遠遠的所在浮著鹹鹹氣味規排的蚵棚
[00:40.24]
[00:48.60]沈落的太陽催我趕緊離開這個黃昏時
[00:55.32]紅色的天光也漸漸收煞真快就會來反青
[01:02.19]看沒到你佇我的身邊心肝突然雄雄來覺醒
[01:09.23]我已經毋是無知懵懂四界走的少年時
[01:15.18]
[01:21.32]哪會　攏無人
[01:23.37]看來看去　攏無人
[01:26.16]街仔路嘛　攏無人
[01:28.95]戲棚跤嘛　攏無人
[01:31.66]路遮大條　攏無人
[01:34.32]路燈跤嘛　攏無人
[01:37.17]剃頭店嘛　攏無人
[01:39.80]大廟口嘛　攏無人
[01:42.74]日時就是　攏無人
[01:45.51]暗時也是　攏無人
[01:48.28]我的身邊　攏無人
[01:51.04]按怎揣嘛　揣無人
[03:44.35][01:53.95]
[02:42.18]天頂的月娘七早八早浮佇懸懸的半天
[02:48.99]頭前的烏雲嘛無遮到遠遠閃爍的都市
[02:55.88]規群的蠓仔挵到車窗一隻一隻全部碎骨分屍
[03:02.93]我著愛等待明仔早仔猶原出現的露水
[03:09.51]
[03:17.03]啦⋯⋯




------------------------------------------------




[00:01.59]
[00:03.17]伍佰 &amp; China Blue
[00:04.70]東石
[00:05.93]
[00:07.30]作曲：Bai Wu
[00:08.70]作詞：Bai Wu
[00:09.95]LRC ：LOWLUXE
[00:13.31]
[00:14.14]我徛在這個
[00:16.08]無位通覕攏是黑沙的海邊
[00:20.75]對面的日頭
[00:22.82]照著一條一條銀色的海水
[00:27.77]生狂的風
[00:29.22]將阮的頭毛拍結規身軀黏黐黐
[00:34.61]遠遠的所在
[00:36.82]浮著鹹鹹氣味規排的蚵棚
[00:40.24]
[00:48.60]沈落的太陽
[00:50.56]催我趕緊離開這個黃昏時
[00:55.32]紅色的天光
[00:57.42]也漸漸收煞真快就會來反青
[01:02.19]看沒到你
[01:04.04]佇我的身邊心肝突然雄雄來覺醒
[01:09.23]我已經毋是
[01:11.38]無知懵懂四界走的少年時
[01:15.18]
[01:21.32]哪會　攏無人
[01:23.37]看來看去　攏無人
[01:26.16]街仔路嘛　攏無人
[01:28.95]戲棚跤嘛　攏無人
[01:31.66]路遮大條　攏無人
[01:34.32]路燈跤嘛　攏無人
[01:37.17]剃頭店嘛　攏無人
[01:39.80]大廟口嘛　攏無人
[01:42.74]日時就是　攏無人
[01:45.51]暗時也是　攏無人
[01:48.28]我的身邊　攏無人
[01:51.04]按怎揣嘛　揣無人
[02:35.18]
[02:42.18]天頂的月娘
[02:44.27]七早八早浮佇懸懸的半天
[02:48.99]頭前的烏雲
[02:51.13]嘛無遮到遠遠閃爍的都市
[02:55.88]規群的蠓仔(蚊仔)
[02:57.75]挵到車窗一隻一隻全部碎骨分屍
[03:02.93]我著愛等待
[03:04.87]明仔早仔猶原出現的露水
[03:09.51]
[03:17.03]啦⋯⋯啦⋯⋯啦⋯⋯啦⋯⋯啦⋯⋯
[03:44.35]
[05:08.61]★classying.blogspot.tw★
[05:09.83]★YouTube LOW LUXE(歡迎訂閱)★
[05:10.83]



 感謝 寂寞樂章  LOWLUXE  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"classying.blogspot.tw/";window.open( ix3[n], "_blank");}LOWLUXE　
