
作詞：伍佰
作曲：伍佰

枉費青春用我的夢
沒法度得到我心愛的人

枉費青春用我的希望
浪費我一世人

唉....妳在說啥貨
心肝對我安呢甘會得過

枉費青春為妳一人
沒法度相信我目眶紅
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

啊～

如何麥想伊
如何麥提起
安怎這狼狽
情債算未利
難道這是因為妳來看我未起
我的心愛
我的心愛



[00:00.65]
[00:01.11]伍佰 &amp; China Blue
[00:0259]枉費青春 Wasting Youth
[00:03.05]伍佰的Live-枉費青春(1995)
[00:04.52]
[00:06.07]作詞：伍佰
[00:07.58]作曲：伍佰
[00:08.27]編曲：伍佰&amp;China Blue
[00:09.78]LRC ：LOWLUXE
[00:13.59]
[00:14.69]枉費青春用我的夢
[00:16.15]沒法度得到我心愛的人
[00:18.28]
[00:18.79]啊～～啊～～
[00:21.27]
[00:25.92]枉費青春用我的希望
[00:28.14]浪費我一世人
[00:29.62]
[00:30.48]啊～～啊～～
[00:32.83]
[00:37.77]唉....妳在說啥貨
[00:40.77]心肝對我安呢甘會得過
[00:46.40]
[00:50.53]枉費青春為妳一人
[00:53.26]沒法度相信我目眶紅
[00:56.17]啊～
[00:59.11]
[01:16.65]啊～～啊～～啊~~~~~
[01:20.15]啊～～啊 ~~~~~~~~ 啊～～～～ 啊～～
[01:30.52]啊～～
[01:34.19]
[01:44.43]如何麥想伊
[01:49.25]如何麥提起
[01:54.24]安怎這狼狽
[01:59.28]情債算未利
[02:04.40]難道這是因為妳來看我未起
[02:09.39]我的心愛
[02:14.54]我的心愛
[02:18.69]
[02:19.54]★classying.blogspot.tw★
[02:20.39]★YouTube LOW LUXE(歡迎訂閱)★
[02:21.50]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";window.open( ix10[n], "_blank");}LOWLUXE　
