
作詞：李格弟
作曲：吳青峰

晚上漸漸變得很冷
這才發現夏天走得一點不剩
月光變得薄薄的
你的雙手交疊只能擁抱你自己了

我們慢慢變得很冰
冰到整個星空沒有一點聲音
回憶變得很乾淨
就像詩人說的沙灘留不住任何腳印

雖然生命很難
我的心仍然柔軟
雖然你不再愛我
我仍然愛我自己
時間的味道苦澀而又美好
苦澀美好美好到啊令我
令傷心的我覺得羞愧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
無以為報

雖然生命很難
我的心仍然柔軟
雖然你不再愛我
我仍然愛我自己
也不忍心去傷害愛過的你
但是那痛啊那痛啊無以匹配
到底每天有多少人
死於心碎

每天到底有多少人
死於心碎






[00:03.18]柔軟
[00:06.66]
[00:09.40]作詞：李格弟
[00:11.48]作曲：吳青峰
[00:12.93]
[00:14.69]晚上漸漸變得很冷
[00:22.18]這才發現夏天走得一點不剩
[00:29.79]月光變得薄薄的
[00:33.98]你的雙手交疊只能擁抱你自己了
[00:43.87]我們慢慢變得很冰
[00:50.36]冰到整個星空沒有一點聲音
[00:57.84]回憶變得很乾淨
[01:01.90]就像詩人說的沙灘留不住任何腳印
[01:09.66]
[01:10.35]雖然生命很難
[01:13.76]我的心仍然柔軟
[01:17.20]雖然你不再愛我
[01:20.93]我仍然愛我自己
[01:24.92]時間的味道苦澀而又美好
[01:28.49]苦澀美好美好到啊令我
[01:35.38]令傷心的我覺得羞愧
[01:42.73]無以為報
[01:45.31]
[02:15.08]我們慢慢變得很冰
[02:22.00]冰到整個星空沒有一點聲音
[02:29.02]回憶變得很乾淨
[02:33.05]就像詩人說的沙灘留不住任何腳印
[02:40.44]
[02:42.20]雖然生命很難
[02:44.71]我的心仍然柔軟
[02:48.16]雖然你不再愛我
[02:51.71]我仍然愛我自己
[02:55.59]時間的味道苦澀而又美好
[02:59.06]苦澀美好美好到啊令我
[03:05.57]令傷心的我覺得羞愧
[03:12.45]無以為報
[03:19.65]雖然生命很難
[03:22.99]我的心仍然柔軟
[03:26.53]雖然你不再愛我
[03:29.95]我仍然愛我自己
[03:33.78]也不忍心去傷害愛過的你
[03:37.83]但是那痛啊那痛啊無以匹配
[03:46.91]到底每天有多少人
[03:54.63]死於心碎
[04:01.45]
[04:02.14]每天到底有多少人
[04:09.96]死於心碎



 感謝 Kleve  提供動態歌詞 感謝 雅  修正歌詞
