
作詞：徐若瑄
作曲：王力宏

小時候 你想要什麼
我要一台大大藍色的飛機
帶我環遊世界
到地球每一個角落
在藍天白雲中穿梭

而長大以後 我想要什麼
我要一台小小紅色答錄機
和妳一起錄下
喂 我們現在不在家
藍色變成紅色 因為 妳

柴米油鹽醬醋茶
一點一滴都是幸福在發芽
月兒彎彎愛的傻
有了妳什麼都不差

小時候 你想要什麼
我要一台大大藍色的飛機
帶我環遊世界
去地球每一個角落
在藍天白雲中穿梭

喔 長大以後 我想要什麼
我要一台小小紅色答錄機
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
和妳一起錄下 喂 我們現在不在家
藍色變成紅色 因為 妳

柴米油鹽醬醋茶
一點一滴都是幸福在發芽
月兒彎彎愛的傻
有了妳什麼都不差

給妳快樂無論白天黑夜
握緊雙手就算颳風下雨
我就是要妳
要妳待在我身邊
保護妳直到永遠

柴米油鹽醬醋茶
一點一滴都是幸福在發芽
月兒彎彎愛的傻
有了妳什麼都不差

月兒彎彎愛的傻
沒有一個理由
活的那麼複雜
有了妳什麼都不差




[ti:柴米油鹽醬醋茶]
[ar:王力宏]
[al:十八般武藝]
[by:253057646]
[00:00.33]王力宏 - 柴米油鹽醬醋茶
[00:01.30]
[00:02.09]作詞：徐若瑄 作曲：王力宏
[00:02.86]碧昂斯說:要永遠愛S.H.E唷！
[00:05.70]小時候 你想要什麼
[00:10.16]我要一臺大大藍色的飛機
[00:14.68]帶我環遊世界 到地球每一個角落
[00:20.18]在藍天白雲中穿梭
[00:23.84]
[00:24.98]而長大以後 我想要什麼
[00:29.72]我要一臺小小紅色答錄機
[00:34.17]和你一起錄下 喂 我們現在不在家
[00:39.67]藍色變成紅色因為你
[00:44.30]
[00:44.99]柴米油鹽醬醋茶
[00:49.73]一點一滴都是幸福在發芽
[00:54.56]月兒彎彎愛的傻
[00:59.62]有了你什麼都不差
[01:04.04]
[01:13.95]小時候 你想要什麼
[01:18.63]我要一臺大大藍色的飛機
[01:23.45]帶我環遊世界 去地球每一個角落
[01:28.59]在藍天白雲中穿梭
[01:32.33]
[01:33.49]喔 長大以後 我想要什麼
[01:38.30]我要一臺小小紅色答錄機
[01:42.79]和你一起錄下 喂 我們現在不在家
[01:48.18]藍色變成紅色因為你
[01:52.69]
[01:53.38]柴米油鹽醬醋茶
[01:58.41]一點一滴都是幸福在發芽
[02:03.31]月兒彎彎愛的傻
[02:08.10]有了你什麼都不差
[02:12.62]
[02:15.74]給你快樂無論白天黑夜
[02:20.93]握緊雙手就算颳風下雨
[02:25.02]我就是要你 要你待在我身邊
[02:30.27]保護你直到永遠
[02:33.90]
[02:37.28]柴米油鹽醬醋茶
[02:42.50]一點一滴都是幸福在發芽
[02:47.19]月兒彎彎愛的傻
[02:52.10]有了你什麼都不差
[02:56.47]
[03:06.45]月兒彎彎愛的傻
[03:14.08]沒有一個理由 活的那麼複雜
[03:23.78]有了你什麼都不差
[03:31.30]碧昂斯說:要永遠愛S.H.E唷！


