
作詞：鐘成虎
作曲：盧廣仲

這樣 也好 沒人會知道
我又一個人躲進那轉角
這樣 就好 別開我玩笑
再靠近點就會暈倒
妳的 頭髮 迷人的輕巧
全世界都圍繞妳在舞蹈
知不 知道 我們都知道
妳左右著我的心跳

get up and moving
I have to be ok
get up and moving
I'm counting one two three
是不是 到明天 妳就 全部會忘掉
不知道 對妳 到底要 怎樣才好
用妳開 的玩笑 甜蜜地
就一直騙我自己 歐
用力地 睜開眼 愛情 模糊我視線
我知道 弄假成真 以後反而更心碎
只好說 再見 再見
離開妳的身邊

怎樣 都好 妳開心就好
頭腦沒了主見胡說八道
知不 知道 妳一定知道
妳是狂亂中的美好

get up and moving
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I have to be ok
get up and moving
I'm counting one two three
是不是 到明天 妳就 全部會忘掉
不知道 對妳 到底要 怎樣才好
用妳開 的玩笑 甜蜜地
就一直騙我自己 歐
用力地 睜開眼 愛情 模糊我視線
我知道 說出一切 以後不能再見面
不想說 再見 再見

是不是

用力地 睜開眼 愛情 模糊我視線
我知道 越陷越深 以後反而更心碎
只好說 再見 再見
time to say goodbye
說 說再見 離開妳的身邊

再見 昨天 我忘了時間
用很少的勇氣努力睡眠
揮手 迎接 更好的明天
我會想念妳到永遠
喔~見面還不如懷念
喔~希望希望能夠 喔

再見妳一面



[03:34.08][00:01.49]盧廣仲 - 校園美女2008
[03:45.68][00:03.30]詞：鐘成虎 曲：盧廣仲
[00:06.23]這樣 也好 沒人會知道
[00:09.62]我又一個人躲進那轉角
[00:13.29]這樣 就好 別開我玩笑
[00:16.82]再靠近點就會暈倒
[00:20.31]你的 頭發 迷人的輕巧
[00:24.02]全世界都圍繞你在舞蹈
[00:27.75]知不 知道 我們都知道
[00:31.22]你左右著我的心跳
[00:34.53]
[00:35.62]get up and moving
[00:37.40]I have to be ok
[00:42.83]get up and moving
[00:44.63]I'm counting one two three
[00:49.07]
[00:49.26]是不是 到明天 你就 全部會忘掉
[00:52.76]不知道 對你 到底要 怎樣才好
[00:56.32]用你開 的玩笑 甜蜜地
[00:59.03]就一直騙我自己 歐
[01:03.78]用力地 睜開眼 愛情 模糊我視線
[01:07.16]我知道 弄假成真 以后反而更心碎
[01:10.80]只好說 再見 再見
[01:13.65]離開你的身邊
[01:16.06]
[01:28.31]怎樣 都好 你開心就好
[01:32.00]頭腦沒了主見胡說八道
[01:35.68]知不 知道 你一定知道
[01:39.14]你是狂亂中的美好
[01:42.65]
[01:43.57]get up and moving
[01:45.36]I have to be ok
[01:50.79]get up and moving
[01:52.58]I'm counting one two three
[01:57.03]
[01:57.24]是不是 到明天 你就 全部會忘掉
[02:00.73]不知道 對你 到底要 怎樣才好
[02:04.29]用你開 的玩笑 甜蜜地
[02:06.98]就一直騙我自己 歐
[02:11.75]用力地 睜開眼 愛情 模糊我視線
[02:15.10]我知道 說出一切 以后不能再見面
[02:18.77]不想說 再見 再見
[02:22.36]
[02:22.56]是不是
[02:25.38]
[02:37.76]用力地 睜開眼 愛情 模糊我視線
[02:41.34]我知道 越陷越深 以后反而更心碎
[02:44.93]只好說 再見 再見
[02:48.87]time to say goodbye
[02:52.50]說 說再見 離開你的身邊
[02:57.47]
[02:57.70]再見 昨天 我忘了時間
[03:01.34]用很少的勇氣努力睡眠
[03:04.99]揮手 迎接 更好的明天
[03:08.48]我會想念你到永遠
[03:12.03]喔~見面還不如懷念
[03:15.63]喔~希望希望能夠 喔
[03:28.31]
[03:28.47]再見你一面
[03:33.52]


