
作詞：盧廣仲
作曲：盧廣仲

我應該要怎麼做你才不會討厭我
你喜歡喝的飲料是什麼
喝紅茶不加冰塊 喝咖啡不加牛奶
最喜歡白開水你明不明白

我應該要怎麼做你才不會討厭我
旋轉的飛彈下沒安全感
所以我說個不停 你好像沒有在聽
就這樣又過去了一個禮拜

巴黎 巴黎鐵塔往下看
merci ..on peut faire des amis

而我們 能不能
在禮拜六 變成好朋友 最好的那種
就算隕石從天空掉下來 我都不會走開 這就是朋友的Style
而我們 如果能
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在禮拜六之前變成好朋友 最好的那種
那麼世界末日就不會來
因為我們還沒有 還沒有一起出去玩

間奏 (梅西 梅西)

我應該要怎麼做你才不會討厭我
我不離不棄也不像壞蛋
左手牽著我右手
圍成信任的圈圈
一直滾滾到阿根廷的海邊

巴黎 巴黎鐵塔往下看
merci ..on peut faire des amis




[00:00.00]梅西好朋友
[00:06.77]詞：盧廣仲 曲：盧廣仲
[00:32.77]我應該要怎麼做
[00:34.25]你才不會討厭我
[00:36.62]你喜歡喝的飲料是什麼
[00:40.84]喝紅茶不加冰塊
[00:42.78]喝咖啡不加牛奶
[00:44.99]最喜歡白開水 你明不明白?
[00:49.20]我應該要怎麼做
[00:51.12]你才不會討厭我
[00:53.24]旋轉的飛彈消滅安全感
[00:57.46]所以我說個不停
[00:59.46]你好像沒有在聽
[01:01.71]就這樣又過去了一個禮拜
[01:05.83]巴黎 ~ 巴黎鐵塔往下看
[01:14.12]Merci ~ On peut faire des amis
[01:22.54]OH~我們 能不能
[01:26.30]在禮拜六 變成好朋友
[01:30.21]最好的那種
[01:31.77]就算隕石從天空掉下來
[01:34.61]我都不會走開
[01:36.69]這就是朋友的Style
[01:38.84]OH~我們 如果能
[01:42.91]在禮拜六之前 變成好朋友
[01:46.84]最好的那種
[01:48.40]那麼世界末日就不會來
[01:51.15]因為我們還沒有
[01:53.25]還沒有一起出去玩
[02:16.07]我應該要怎麼做
[02:18.10]你才不會討厭我
[02:20.24]我不離不棄 也不像壞蛋
[02:24.27]左手牽著我右手
[02:26.28]圍成信任的圈圈
[02:28.39]一直滾滾到阿根廷的海邊
[02:32.75]巴黎 ~ 巴黎鐵塔往下看
[02:41.12]Merci ~ On peut faire des amis
[02:49.36]OH~我們 能不能
[02:53.37]在禮拜六 變成好朋友
[02:57.19]最好的那種
[02:58.75]就算隕石從天空掉下來
[03:01.74]我都不會走開
[03:03.87]這就是朋友的Style
[03:05.94]OH~我們 如果能
[03:09.81]在禮拜六之前 變成好朋友
[03:13.75]最好的那種
[03:15.31]那麼世界末日就不會來
[03:18.12]因為我們還沒有
[03:20.19]還沒有一起出去玩
[03:43.22]OH~我們 能不能
[03:47.07]在禮拜六 變成好朋友
[03:50.90]最好的那種
[03:52.46]就算隕石從天空掉下來
[03:55.24]我都不會走開
[03:57.37]這就是朋友的Style
[03:59.70]OH~我們 如果能
[04:03.53]在禮拜六之前 變成好朋友
[04:07.42]最好的那種
[04:09.04]那麼世界末日就不會來
[04:11.89]因為我們還沒有
[04:13.93]還沒有一起出去玩



 感謝 jaychou421  提供動態歌詞 感謝 DADA  修正歌詞
