
作詞：呂景亞
作曲：陳詩牧
編曲：田汨

落花醉了梅苑
恍若人生是初見
青絲染了霜煙
攜手共赴塵世萬千

心事褪了紅顏
眼前相思已淩亂
淚光藏了誓言
相約一生何曾改變

花開盛豔花易殘 啊～
(誰在撥琴弦啊)
情到深處人易散 啊～
(獨自唱離歌啊)
暮色遲遲春已晚
蘭因如夢空嗟歎
任他似水流年
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

茫茫歲月分不清 何處是歸期
恨不知心底的在意
月光如水浣盡了 浮華的舊事
惟願留一筆相依

漫漫長夜捨不下 華髮追青絲
不敢看你悄然遠離
若有來世 盼你我 結尋常布衣
再相約不離不棄

時光一別經年
從不曾忘舊容顏
梅香一縷清淺
彷彿故人夢中相見





[00:01.99]梅香如故
[00:05.90]
[00:11.09]演唱：毛不易、周深
[00:12.38]作曲：陳詩牧
[00:13.64]作詞：呂景亞
[00:14.97]
[00:21.72]落花醉了梅苑
[00:24.63]恍若人生是初見
[00:32.03]青絲染了霜煙
[00:34.75]攜手共赴塵世萬千
[00:39.33]
[00:42.30]心事褪了紅顏
[00:44.94]眼前相思已淩亂
[00:52.73]淚光藏了誓言
[00:55.20]相約一生何曾改變
[00:59.98]
[01:00.77]花開盛豔花易殘
[01:03.46]誰在撥琴弦啊
[01:05.99]情到深處人易散
[01:08.60]獨自唱離歌啊
[01:10.98]
[01:11.24]暮色遲遲春已晚
[01:13.70]蘭因如夢空嗟嘆
[01:16.28]任他似水流年
[01:21.36]
[01:23.36]茫茫歲月分不清 何處是歸期
[01:28.16]恨不知心底的在意
[01:33.77]月光如水浣盡了 浮華的舊事
[01:38.33]惟願留一筆相依
[01:44.02]
[01:44.29]漫漫長夜捨不下 華髮追青絲
[01:48.80]不敢看你悄然遠離
[01:54.39]若有來世 盼你我 結尋常布衣
[01:59.02]再相約不離不棄
[02:04.42]
[02:23.63]花開盛豔花易殘
[02:26.17]誰在撥琴弦啊
[02:28.56]情到深處人易散
[02:31.22]獨自唱離歌啊
[02:33.85]暮色遲遲春已晚
[02:36.25]蘭因如夢空嗟嘆
[02:38.72]任他似水流年
[02:44.70]
[02:46.16]茫茫歲月分不清 何處是歸期
[02:50.99]恨不知心底的在意
[02:56.39]月光如水浣盡了 浮華的舊事
[03:00.99]惟願留一筆相依
[03:06.53]
[03:06.82]漫漫長夜捨不下 華髮追青絲
[03:11.43]不敢看你悄然遠離
[03:16.95]若有來世 盼你我 結尋常布衣
[03:21.63]再相約不離不棄
[03:27.17]
[03:30.10]時光一別經年
[03:32.89]從不曾忘舊容顏
[03:36.14]
[03:40.30]梅香一縷清淺
[03:43.32]彷彿故人夢中相見
[03:50.98]



 感謝 james chiu  提供動態歌詞
