
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

吉他手女朋友
又漂亮又很瘦
鍵盤手回頭瀟灑的
對我說 對我說
他來唱一段

排練室的悶熱
悶出好幾首歌
都以為會紅會火的那種歌
呵呵呵

wu………
我們的歌沒有人喜歡
wu………
我們的青春留在樂團

寫歌詞的時候
幾個人一起湊
押不上韻的就當做是風格
呵呵呵
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

wu………
我們的歌沒有人喜歡
wu………
我們的青春留在樂團

wu………
我們的歌有些人喜歡
wu………
我們的青春留在樂團
wu………
我們的歌是人都喜歡
wu………
我們的青春留在樂團
wu………
我們的歌成為了自傳
wu………
我們的名字是…




[ar: 李榮浩]
[ti:樂團]
[al: 耳朵]
[00:02.59]李榮浩 - 樂團
[00:14.44]
[00:15.63]作詞：李榮浩 作曲：李榮浩 編曲：李榮浩
[00:18.50]
[00:20.81]吉他手女朋友
[00:22.68]又漂亮又很瘦
[00:25.30]鍵盤手回頭瀟灑的
[00:28.86]對我說 對我說
[00:35.79]他來唱一段
[00:40.59]
[00:41.40]排練室的悶熱
[00:43.02]悶出好幾首歌
[00:45.52]都以為會紅會火的那種歌
[00:50.95]呵呵呵
[00:57.31]
[00:58.56]wu………
[01:04.68]我們的歌沒有人喜歡
[01:08.92]wu………
[01:14.97]我們的青春留在樂團
[01:19.09]
[01:41.05]寫歌詞的時候
[01:43.47]幾個人一起湊
[01:46.09]押不上韻的就當做是風格
[01:51.45]呵呵呵
[01:58.19]
[01:59.82]wu………
[02:05.37]我們的歌沒有人喜歡
[02:09.43]wu………
[02:15.67]我們的青春留在樂團
[02:19.78]
[02:25.78]wu………
[02:29.89]我們的歌有些人喜歡
[02:34.01]wu………
[02:39.38]我們的青春留在樂團
[02:44.31]wu………
[02:49.80]我們的歌是人都喜歡
[02:54.23]wu………
[02:59.60]我們的青春留在樂團
[03:04.09]wu………
[03:09.64]我們的歌成為了自傳
[03:15.51]wu………
[03:19.19]我們的名字是…
[03:21.87]



 感謝 睏哥  提供動態歌詞
