
作詞：周耀輝
作曲：李榮浩

穿華麗的服裝為原始的渴望而站著
用完美的表情為脆弱的城市而撐著
我冷漠的接受你焦急的等待也困著
像無數生存在櫥窗裡的模特

除了燈以外我還能看見什麼
除了光以外我還能要求什麼
除了你以外還能倚賴哪一個

在千里以外在呼喊的是什麼
在百年以後想回憶的是什麼
在離開以前能否再見那一刻

記得你的眼睛將會亮著
我的手臂將會揮著
誰說世界早已沒有選擇
趁著我會喜怒你會哀樂
唱幾分鐘情歌
沒什麼至少證明我們還活著
像單純的蝴蝶為玫瑰的甜美而飛著
像頑皮的小貓為明天的好奇而睡著
是混亂的時代是透明的監獄也覺得
是不能繼續在櫥窗裡做模特

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
除了風以外我還能聽到什麼
除了塵以外我還能拒絕什麼
除了你以外還能倚賴哪一個

在千里以外在呼喊的是什麼
在百年以後想回憶的是什麼
在離開以前能否再見那一刻

記得你的眼睛將會亮著
我的手臂將會揮著
誰說世界早已沒有選擇
趁著我會喜怒你會哀樂
唱幾分鐘情歌
沒什麼至少證明我們還活著

記得你的眼睛將會亮著
我的手臂將會揮著
誰說世界早已沒有選擇
趁著我會喜怒你會哀樂
唱幾分鐘情歌
沒什麼至少證明我們還活著





[00:00.00]李榮浩-模特
[00:03.11]作詞：周耀輝 作曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:30.56]穿華麗的服裝
[00:32.28]為原始的渴望
[00:33.96]而站著
[00:37.94]用完美的表情
[00:39.58]為脆弱的城市
[00:41.34]而撐著
[00:45.38]我冷漠的接受
[00:46.97]你焦急的等待
[00:48.72]也困著
[00:52.67]像無數生存
[00:53.82]在櫥窗裡的模特
[01:00.13]除了燈以外
[01:01.73]我還能看見什麼
[01:03.99]除了光以外
[01:05.43]我還能要求什麼
[01:07.62]除了你以外
[01:09.16]還能倚賴哪一個
[01:14.94]在千里以外
[01:16.50]在呼喊的是什麼
[01:18.79]在百年以後
[01:20.23]想回憶的是什麼
[01:22.42]在離開以前
[01:23.91]能否再見那一刻
[01:27.94]記得
[01:29.82]你的眼睛將會亮著
[01:33.43]我的手臂將會揮著
[01:37.08]誰說世界
[01:38.65]早已沒有選擇
[01:43.65]趁著
[01:44.67]我會喜怒你會哀樂
[01:48.14]唱幾分鐘情歌
[01:50.96]沒什麼 至少證明
[01:53.76]我們還活著
[01:57.61]
[01:59.24]像單純的蝴蝶
[02:00.82]為玫瑰的甜美
[02:02.68]而飛著
[02:06.59]像頑皮的小貓
[02:08.19]為明天的好奇
[02:10.00]而睡著
[02:14.00]是混亂的時代
[02:15.59]是透明的監獄
[02:17.41]也覺得
[02:21.33]是不能繼續
[02:22.47]在櫥窗裡做模特
[02:28.91]除了風以外
[02:30.32]我還能聽到什麼
[02:32.57]除了塵以外
[02:34.05]我還能拒絕什麼
[02:36.24]除了你以外
[02:38.07]還能倚賴哪一個
[02:43.61]在千里以外
[02:45.09]在呼喊的是什麼
[02:47.31]在百年以後
[02:48.73]想回憶的是什麼
[02:50.96]在離開以前
[02:52.72]能否再見那一刻
[02:56.57]記得
[02:58.42]你的眼睛將會亮著
[03:02.05]我的手臂將會揮著
[03:05.68]誰說世界
[03:07.12]早已沒有選擇
[03:12.23]趁著
[03:13.25]我會喜怒你會哀樂
[03:16.73]唱幾分鐘情歌
[03:19.62]沒什麼 至少證明
[03:22.36]我們還活著
[03:28.00]
[03:52.00]記得
[03:53.77]你的眼睛將會亮著
[03:57.44]我的手臂將會揮著
[04:01.06]誰說世界
[04:02.77]早已沒有選擇
[04:07.59]趁著
[04:08.66]我會喜怒你會哀樂
[04:12.08]唱幾分鐘情歌
[04:15.09]沒什麼 至少證明
[04:17.81]我們還活著
[04:22.18]微博：weibo.com/shebeyonds



 感謝 shupo  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}Beyonds' weibo　
