
作詞：林夕
作曲：陳輝陽
編曲：陳輝陽

難明教不好人我又為誰忙
累到無道德地希冀快落堂
難忘最初使命心底千斤鋼
每日破嗓子重覆跌宕

修改錯的英文每夜冒冷汗
其實是我焦慮症徵狀
沒有負擔躺在那張冷落睡床
仍痛得生命無比沮喪

焦慮症　曾經可毀了我
我只能聽　醫生說甚麼
手震也都　不敢懶惰
亦承受面對學生的痛楚

支持我　全因假使有錯
會有可憐眼睛盯緊我
先生要做模範沒法躲
縱滿身折磨　怕痛的　那不是我

如何教好英文怕自問絕望
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒法能令德育改進更徬徨
仍然撐起身心不放鬆空檔
接受教改添來的震盪

深知做個好人壓力在臂膀
如若為了薪酬過生活
或者未需肩負太多責任在旁
而放工之時等於釋放

支持我　誰都毀不了我
縱很難教　都可以學過
手震也都　不敢懶惰
亦承受面對學生的痛楚

支持我　全因假使有錯
會有可憐眼睛盯緊我
假使我病了而沒去醫
偶爾一想錯　了結的　或者是我

病會好　很清楚
其實學生先必需救助
兒時宏願全為奉獻別人　未忘我


[00:02.24]劉德華-模範生
[00:09.30]
[00:18.05]難明教不好人我又為誰忙
[00:21.82]累到無道德地嬉戲快樂堂
[00:26.03]難忘最初使命心底千斤鋼
[00:29.97]每日破嗓子重複跌宕
[00:34.30]修改錯的英文每夜冒冷汗
[00:38.27]其實是我焦慮這癥狀
[00:42.28]沒有負擔躺在那張冷落睡床
[00:47.09]仍碰得生命無悲沮喪
[00:53.35]焦慮症曾經可謂了我
[00:57.29]我只能聽醫生說什麼
[01:00.63]
[01:01.29]手震也都不敢懶惰
[01:05.22]亦承受面對學生的痛楚
[01:09.91]支持我全因假使有錯
[01:13.07]會有可憐眼睛盯緊我
[01:16.64]
[01:16.95]先生要做模範無法躲
[01:20.84]縱滿身折磨怕痛的
[01:25.26]那不是我
[01:27.30]
[01:45.27]如何教好英文怕自問絕望
[01:49.12]無法能令德育改進更彷徨
[01:53.00]仍然撐起身心不放鬆空檔
[01:56.98]接收教改添來的震盪
[02:01.10]深知做個好人壓力在臂旁
[02:05.16]如若為了薪酬過生活
[02:09.02]或者未需肩負太多責任在旁
[02:13.85]而放工之時等於釋放
[02:19.97]支持我誰都毀不了我
[02:23.70]縱很難教都可以下崗
[02:27.52]
[02:27.94]手震也都不敢懶惰
[02:31.87]亦承受面對學生的痛楚
[02:36.40]支持我全因假使有錯
[02:39.56]會有可憐眼睛盯緊我
[02:42.74]
[02:43.56]假使我病了如沒去醫
[02:47.38]偶爾一上床了結的或者是我
[02:55.81]病會好很清楚
[02:59.68]其實學生先必須救助
[03:03.84]兒時宏願全為奉獻別人未忘我
[03:11.33]


