
作詞：伍佰
作曲：伍佰

房間內的燈我都不開　你又不在
只有那聲音直嗡嗡

不應該的念頭一直出現 不能理解
所有過程太匆匆

靜止而承受混亂是我思緒
半空中　在下雨
下在黑暗大地　將要反擊

滿滿的寂寞　溢出的是解脫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不該是沈默　出現在這風口
穿過樹的風　像手般的撫弄
情慾在心口　濃烈的愛

奔跑樹林中　答案會是什麼
離開或留下　枝葉間的掙扎
穿過樹的風　像手般的撫弄
情慾在心口　濃烈的愛





[00:01.26]
[00:02.02]伍佰 &amp; China Blue
[00:03.02]樹風 - Live from Taipei Arena / 2014
[00:05.90]
[00:06.18]作詞：Bai Wu
[00:07.55]作曲：Bai Wu
[00:09.13]LRC ：LOWLUXE
[00:25.38]
[00:32.25]房間內的燈我都不開
[00:35.41]你又不在
[00:37.50]只有那聲音直嗡嗡
[00:43.52]
[00:46.89]不應該的念頭一直出現
[00:50.38]不能理解
[00:52.26]所有過程太匆匆
[00:57.95]
[01:01.62]靜止而承受混亂是我思緒
[01:07.38]半空中　在下雨
[01:14.76]下在黑暗大地　將要反擊
[01:26.94]
[01:28.46]滿滿的寂寞　溢出的是解脫
[01:42.92]不該是沈默　出現在這風口
[01:57.30]穿過樹的風　像手般的撫弄
[02:12.10]情慾在心口　濃烈的愛
[02:25.97]
[02:44.66]奔跑樹林中　答案會是什麼
[02:59.34]離開或留下　枝葉間的掙扎
[03:13.54]穿過樹的風　像手般的撫弄
[03:28.43]情慾在心口　濃烈的愛
[03:42.09]
[03:42.68]
[03:43.06]★
[03:50.24]☆
[03:57.66]★
[04:05.13]☆
[04:07.82]
[04:12.66]★啦啦啦～啦啦～～～～～☆
[04:19.25]☆啦啦啦～啦啦～～～～～★
[04:26.76]★啦啦啦～啦啦～～～～～☆
[04:34.35]☆啦啦啦～啦啦～～～～～★
[04:42.25]
[04:45.02]★classying.blogspot.tw★
[04:48.56]★YouTube LOW LUXE(歡迎訂閱)★
[04:50.56]



 感謝 mingyie  提供歌詞 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";window.open( ix10[n], "_blank");}LOWLUXE　
