
作詞：吳青峰
作曲：吳青峰
編曲：徐平、阿火

看著　我的眼光　我的心腸　怎麼敢講
我的眼眶　我的翅膀
我的汪洋　怎麼衡量
我的悲傷　我的惆悵
我的奔忙　怎麼解放
我的冰霜　我的武裝
我的說法　怎麼體諒(太慌張)

新的方向　新的地方 看欲望在反光
新的天堂　莫名緊張　該圓些什麼謊

看著　我的眼光　我的心腸　怎麼敢講
我的眼眶 我的翅膀
我的汪洋 怎麼衡量
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的悲傷 我的惆悵
我的奔忙 怎麼解放
我的冰霜 我的武裝
我的說法 怎麼體諒(太慌張)

新的方向　新的地方　看欲望在反光
新的天堂　莫名緊張　該圓些什麼謊

看著　我的眼光　我的心腸　怎麼敢講
我的冰霜 我的武裝
我的說法　怎麼體諒





[00:03.17]萧敬腾 - 慾望反光
[00:05.28]作詞：吳青峰
[00:07.66]作曲：吴青峰
[00:09.98]編曲：徐平，阿火
[00:10.77]
[00:11.43]看著 我的眼光
[00:13.35]我的心腸 怎麼敢講
[00:16.06]我的眼眶 我的翅膀
[00:18.69]我的汪洋 怎麼衡量
[00:21.36]我的悲傷 我的惆悵
[00:24.07]我的奔忙 怎麼解放
[00:26.70]我的冰霜 我的武裝
[00:29.31]我的說法 怎麼體諒
[00:32.23]
[00:43.40]看著 我的眼光
[00:45.36]我的心腸 怎麼敢講
[00:48.01]我的眼眶 我的翅膀
[00:50.64]我的汪洋 怎麼衡量
[00:53.31]我的悲傷 我的惆悵
[00:56.02]我的奔忙 怎麼解放
[00:58.64]我的冰霜 我的武裝
[01:01.38]我的說法 怎麼體諒
[01:04.29]
[01:06.00]新的方向　新的地方　看欲望在反光
[01:17.27]新的天堂  莫名緊張  該圓些什麼謊
[01:28.61]
[01:35.98]
[01:38.78]看著 我的眼光
[01:40.74]我的心腸 怎麼敢講
[01:43.41]我的眼眶 我的翅膀
[01:46.08]我的汪洋 怎麼衡量
[01:48.59]我的悲傷 我的惆悵
[01:51.33]我的奔忙 怎麼解放
[01:53.97]我的冰霜 我的武裝
[01:56.57]我的說法 怎麼體諒(太慌張)
[02:01.50]
[02:03.90]新的方向 新的地方 看慾望在反光
[02:14.61]新的天堂 莫名緊張 該圓些什麼謊
[02:23.49]
[02:25.30]新的方向 新的地方 看慾望在反光
[02:36.11]新的天堂 莫名緊張 該圓些什麼謊
[02:44.66]
[02:46.84]看著 我的眼光
[02:48.57]我的心腸 怎麼敢講
[02:51.21]我的冰霜 我的武裝
[02:53.93]我的說法 怎麼體諒
[02:56.80]



 感謝 菲妮克斯  提供歌詞 感謝 BK  提供動態歌詞
