
作詞：陳信延
作曲：Terrytyelee
編曲：Terrytyelee
製作人：Terrytyelee

情緒high到最高點 緊繃的脊椎 就像馬上要斷的弦
悄悄話要用丹田 否則觀眾會聽不見
心跳要提高分貝 求個天崩地裂

別怪我天生太熱血 把夢變成搖滾樂
歇斯底里救世界 有什麼不對
喔 再憔悴都奉陪
喔 再輪迴我都不會累

淺嘗即止太浪費 麻痺了味蕾 連狩獵都失去滋味
有感情不怕發揮 有慾望為何要荒廢
不愛則已無所謂 一愛就要崩潰

別怪我天生太熱血 把夢變成搖滾樂
歇斯底里救世界 有什麼不對
喔 叫熱淚都煮沸
喔 叫觸鬚更敏銳
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喔 叫一萬次都不會累
理智深埋在知覺的墓碑 感性萬歲想入非非

多一點我要多一點 快一點誰還慢一點
臨界點沒有邊界 不檢點讓我自便

別怪我天生太熱血 把夢變成搖滾樂
歇斯底里救世界 有什麼不對
喔 用一身去體會
喔 瘋狂去體會 (誰叫這世界太美)
喔 歇斯底里忠於感覺
理智深埋在知覺的墓碑 感性萬歲想入非非

喔 誰比誰狼狽 (其實都沒差別)
喔 誰比誰快一步陶醉
喔 誰比誰先獲得智慧
理智深埋在知覺的墓碑 感性萬歲想入非非
歇斯底里救世界



[ai:歇斯底里]
[ar:林宥嘉]
[al:感官/世界]
[00:01.66]歇斯底里
[00:03.87]林宥嘉
[00:06.67]作詞：陳信延 作曲：Terrytyelee
[00:09.59]感官/世界
[00:17.59]情緒high到最高點
[00:25.31]緊繃的脊椎 就像馬上要斷的弦
[00:32.14]悄悄話要用丹田 否則觀眾會聽不見
[00:39.91]心跳要提高分貝 求個天崩地裂
[00:47.60]別怪我天生太熱血 把夢變成搖滾樂
[00:55.57]歇斯底里救世界 有什麼不對
[01:03.12]喔 再憔悴都奉陪
[01:11.16]喔 再輪迴我都不會累
[01:39.52]淺嘗即止太浪費 麻痺了味蕾
[01:49.74]連狩獵都失去滋味
[01:54.08]有感情不怕發揮 有慾望為何要荒廢
[02:01.83]不愛則已無所謂 一愛就要崩潰
[02:09.62]別怪我天生太熱血 把夢變成搖滾樂
[02:17.45]歇斯底里救世界 有什麼不對
[02:25.53]喔 叫熱淚都煮沸
[02:33.12]喔 叫觸鬚更敏銳
[02:40.93]喔 叫一萬次都不會累
[02:48.26]理智深埋在知覺的墓碑 感性萬歲想入非非
[02:56.46]多一點我要多一點 快一點誰還慢一點
[03:04.30]臨界點沒有邊界 不檢點讓我自便
[03:12.13]怪我天生太熱血 把夢變成搖滾樂
[03:19.89]歇斯底里救世界 有什麼不對
[03:27.71]喔 用一生去體會
[03:35.51]喔 瘋狂去體會 (誰叫這世界太美)
[03:43.30]喔 歇斯底里忠於感覺
[03:50.70]理智深埋在知覺的墓碑 感性萬歲想入非非
[03:58.98]喔 誰比誰狼狽 (其實都沒差別)
[04:06.89]喔 誰比誰快一步陶醉
[04:14.52]喔 誰比誰先獲得智慧
[04:21.86]理智深埋在知覺的墓碑 感性萬歲想入非非
[04:30.20]歇斯底里救世界



 感謝 小鼎 飛許  修正歌詞
