
作詞：李榮浩
作曲：李榮浩

站台漸漸遠去 剛好下起了小雨
爸媽囑咐幾句 要好好照顧自己
六點半的火車上 一口沒喝的豆漿
行李箱牽掛的重量

經過了一段段 努力打拚的日子
跌倒過很多次 沒有放棄這回事
小時候大人愛講 外面的天有多大
有一天我也要去闖
流淚和流汗我不怕

家鄉那兒的歌謠 對我來講是種依靠
陪伴我多少次艱難
彩虹多絢爛 絢爛的多平凡
畫面裡那樣的好看

家鄉那兒的歌謠 對我來講是一種好
是我最頑強的一角
每一次我感到沮喪就唱起歌謠
這樣就會看到原來的模樣

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
經過了一段段 努力打拚的日子
跌倒過很多次 沒有放棄這回事
小時候大人愛講 外面的天有多大
有一天我也要去闖
流淚和流汗我不怕

家鄉那兒的歌謠 對我來講是種依靠
陪伴我多少次艱難
彩虹多絢爛 絢爛的多平凡
畫面裡那樣的好看

家鄉那兒的歌謠 對我來講是一種好
是我最頑強的一角
每一次我感到沮喪就唱起歌謠
這樣就會看到原來的模樣
每一次我感到沮喪就唱起歌謠
這樣就會看到原來的模樣
這樣就會回到我來的地方




[00:01.90]歌謠
[00:03.48]
[00:16.44]作詞：李榮浩
[00:22.86]作曲：李榮浩
[00:32.12]
[00:45.09]站台漸漸遠去 剛好下起了小雨
[00:52.47]爸媽囑咐幾句 要好好照顧自己
[00:59.94]六點半的火車上 一口沒喝的豆漿
[01:07.34]行李箱牽掛的重量
[01:12.44]
[03:01.81][01:14.67]經過了一段段 努力打拚的日子
[03:09.13][01:22.01]跌倒過很多次 沒有放棄這回事
[03:16.49][01:29.41]小時候大人愛講 外面的天有多大
[03:23.95][01:36.79]有一天我也要去闖
[03:28.59][01:42.11]
[03:31.22][01:44.13]流淚和流汗我不怕
[01:49.49]
[03:36.91][01:49.84]家鄉那兒的歌謠 對我來講是種依靠
[03:45.20][01:58.07]陪伴我多少次艱難
[03:52.05][02:05.04]彩虹多絢爛 絢爛的多平凡
[03:59.92][02:12.83]畫面那樣的好看
[02:19.10]
[04:06.36][02:19.29]家鄉那兒的歌謠 對我來講是一種好
[04:14.68][02:27.58]是我最頑強的一角
[04:36.30][04:21.65][02:34.63]每一次我感到沮喪就唱起歌謠
[04:43.75][04:28.94][02:41.83]這樣就會看到原來的模樣
[02:49.46]
[04:51.06]這樣就會回到我來的地方
[04:58.70]
[05:03.37]



 感謝 初悅  提供歌詞 感謝 ShianLun  提供動態歌詞 感謝 rlo84  修正歌詞
