
作詞：盧廣仲
作曲：盧廣仲

安卓安卓 安卓派特妮 安卓派特妮 是誰
我怎麼會這麼的開心 你笑起來好像螞蟻
公民社會 是一條河流 健康教育 是我的朋友
在哪裡睡著 在哪裡醒來 我們會發亮 不用害怕

歐拉拉呼呼 歐拉拉呼呼 畫一顆太陽在你手上
所以 歐拉拉呼呼 歐拉拉呼呼 能源裝滿了心臟
歐拉拉呼呼 歐拉拉呼呼 整個世界像個魚缸
乾脆 歐拉拉呼呼 歐拉拉呼呼 決定 我要跳下去 洗澡

安卓安卓 安卓派特妮 安卓派特 妮好嗎
我怎麼會這麼的開心 你笑起來好像蜻蜓
公民社會 是一條河流 健康教育 是我的朋友
在哪裡醒來 在哪裡睡著 我們會發光 不用害怕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

歐拉拉呼呼 歐拉拉呼呼 畫一顆太陽在你手上
所以 歐拉拉呼呼 歐拉拉呼呼 能源裝滿了心臟
歐拉拉呼呼 歐拉拉呼呼 整個世界像個魚缸
乾脆 歐拉拉呼呼 歐拉拉呼呼 決定 我要跳下去 洗澡

歐拉拉呼呼 歐拉拉呼呼 畫一顆太陽在你手上
所以 歐拉拉呼呼 歐拉拉呼呼 能源裝滿了心臟
歐拉拉呼呼 歐拉拉呼呼 整個世界像個魚缸
乾脆 歐拉拉呼呼 歐拉拉呼呼 決定 我要跳下去 洗澡
螞蟻 螞蟻 要不要一起 安卓 安卓 we will never die 安卓




[00:01.07]歐拉拉呼呼
[00:02.82]詞曲：盧廣仲
[00:18.08]安卓安卓 安卓派特妮
[00:20.70]安卓 派特妮 是誰
[00:25.17]我怎麼會這麼的開心 你笑起來好像螞蟻
[00:32.30]公民社會 是一條河流
[00:35.86]健康教育 是我的朋友
[00:38.48]在哪裡睡著 在哪裡醒來
[00:42.02]我們會發亮 不用害怕
[00:46.29]歐拉拉呼呼 歐拉拉呼呼
[00:49.86]畫一顆太陽在你手上 所以
[00:53.61]歐拉拉呼呼 歐拉拉呼呼
[00:57.01]能源裝滿了心臟
[01:00.62]歐拉拉呼呼 歐拉拉呼呼
[01:04.29]整個世界像個魚缸 乾脆
[01:07.87]歐拉拉呼呼 歐拉拉呼呼
[01:11.63]決定 我要 跳下去 洗澡
[01:15.88]
[01:22.12]安卓安卓 安卓派特妮
[01:24.71]安卓派特 妮好嗎
[01:29.18]我怎麼會這麼的開心 你笑起來好像蜻蜓
[01:36.31]公民社會 是一條河流
[01:39.78]健康教育 是我的朋友
[01:42.42]在哪裡醒來 在哪裡睡著
[01:46.08]我們會發光 不用害怕
[01:50.67]歐拉拉呼呼 歐拉拉呼呼
[01:53.86]畫一顆太陽在你手上 所以
[01:57.62]歐拉拉呼呼 歐拉拉呼呼
[02:01.46]能源裝滿了心臟
[02:04.63]歐拉拉呼呼 歐拉拉呼呼
[02:08.13]整個世界像個魚缸 乾脆
[02:11.82]歐拉拉呼呼 歐拉拉呼呼
[02:15.52]決定 我要 跳下去 洗澡
[02:19.80]
[02:33.14]歐拉拉呼呼 歐拉拉呼呼
[02:39.48]所以
[02:40.32]歐拉拉呼呼 歐拉拉呼呼
[02:44.03]能源裝滿了心臟
[02:47.31]歐拉拉呼呼 歐拉拉呼呼
[02:50.94]整個世界是個魚缸 乾脆
[02:54.42]歐拉拉呼呼 歐拉拉呼呼
[02:58.34]決定 我要 跳下去 洗澡
[03:01.92]螞蟻 螞蟻 要不要一起
[03:05.34]安卓 安卓 we will never die
[03:10.64]
[03:23.10]安卓



 感謝 居居 Ying Angel  提供歌詞 感謝 Ying Angel  提供動態歌詞
