
作詞：李焯雄
作曲：王力宏

可能是轉角的便利店　大夜班兩點或三點
在收銀機的旁邊　她幻想著　　新球鞋
點著別人的錢　不發一言

在兩坪租來的房間　Woo　她盯著在泡的泡麵
若三分鐘　就能實現　她許願學費　能輕一點
但明天像利息　在循環今天

誰會給你　 (安慰)安慰　 (瞭解)瞭解　 (當覺得傷悲)
Woo　此刻　你心裡　想起誰

誰會陪你　(流淚)流眼淚　(面對)面對　(當意冷心灰)
Woo　此刻　你心裡　想起誰　Woo

又是一次空白的考卷　Woo　努力也未必能勝天
她永遠是　不起眼　沒有面目跟在後面
沒有人在乎她出不出現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

誰會給你　 (安慰)安慰　 (瞭解)瞭解　 (當覺得傷悲)
Woo　此刻　你心裡　想起誰

誰會陪你　(流淚)流眼淚　(面對)面對　(當心灰意冷)
Woo　此刻　你心裡　想起誰

Why　我一樣也有我的夢　Woo　我和你並沒有不同
但誰會懂　(但誰會懂)　(但誰會懂)

(安慰)安慰　 (瞭解)瞭解　 (當覺得傷悲)
Woo　此刻　你心裡　想起誰　到底有沒有這個誰

(流淚)流淚　(面對)面對　(當心灰意冷)　ya..ya..
此刻　你心裡　想起誰　誰...

他想起遠方媽媽的臉　生命是艱難的考驗


[00:01.00]歌名：此刻你心裡想起誰
[00:03.00]詞：李焯雄　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.13]可能是轉角的便利店
[00:13.59]大夜班兩點或三點
[00:18.75]在收銀機的旁邊
[00:22.01]她幻想著新球鞋
[00:25.56]點著別人的錢不發一言
[00:33.04]在兩坪租來的房間
[00:37.20]Woo
[00:39.65]她盯著在泡的泡麵
[00:44.54]若三分鐘就能實現
[00:47.73]她許願學費能輕一點
[00:51.42]但明天像利息在循環今天
[00:57.37][01:48.20]誰會給你 (安慰) 安慰 (瞭解)
[01:01.07][01:52.82][02:34.67]瞭解　(當覺得傷悲)
[01:03.77][01:55.48][02:37.33]Oh　此刻你心裡想起誰
[01:10.20][02:01.89]誰會陪你 (流淚) 流眼淚 (面對)
[01:14.02][02:05.65][02:47.65]面對 (當意冷心灰)
[01:16.50][02:08.14]Woo　此刻你心裡想起誰
[01:22.13][01:28.84]Oh
[01:24.58]又是一次空白的考卷
[01:31.13]努力也未必能勝天
[01:36.25]她永遠是　不起眼
[01:39.42]沒有面目跟在後面
[01:43.04]沒有人在乎她出不出現
[02:14.51]Why
[02:16.49]我一樣也有我的夢
[02:20.68]Woo
[02:22.98]我和你並沒有不同
[02:27.23]但誰會懂 (但誰會懂)
[02:32.31](安慰) 安慰 (瞭解)
[02:51.84]此刻你心裡想起誰
[02:42.99]到底有沒有這個誰
[02:45.22](流淚) 流淚 (面對)
[02:56.95]誰
[03:03.46]他想起遠方媽媽的臉
[03:09.93]生命是艱難的考驗
[03:15.35]


