
作詞：劉德華
作曲：吳建億

不想看到你哭 找個人傾訴 毋用隱藏無助
愛傷人的欄目 淚水的溫度刺骨 已無法復甦

是故意 是疏忽 也是對愛的一種汙辱 真心有苦 癡心有毒
該不該早一點結束

是墳墓 是歸宿 不要走到最後才清楚 為愛而哭 不是錯誤
痛的領悟 總有人不會在乎

受傷的人別哭 就聽我傾訴 你我逆地相處
太一樣的感觸 輸了就心服口服 從不會忌妒

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是故意 是疏忽 也是對愛的一種汙辱 真心有苦 癡心有毒
該不該早一點結束

是墳墓 是歸宿 不要走到最後才清楚 為愛而哭 不是錯誤
痛的領悟 總有人不會在乎

是故意 是疏忽 也是對愛的一種汙辱 真心有苦 癡心有毒
該不該早一點結束

是墳墓 是歸宿 不要走到最後才清楚 為愛而哭 不是錯誤
痛的領悟 總有人不會在乎


[ti:歸宿]
[ar:劉德華]
[al:一只牛的異想世界]
[00:02.22]歌曲名：歸宿
[00:03.09]演唱：劉德華
[00:04.00]
[00:04.87]
[00:06.12]
[00:18.22]不想看見你哭 找個人傾訴 毋用隱藏無助
[00:33.71]愛傷人的欄目
[00:38.32]淚水的溫度刺骨
[00:43.77]已無法復甦
[00:47.46]是故意
[00:49.35]是疏忽
[00:51.22]也是對愛的一種侮辱
[00:55.43]真心有苦
[00:57.20]癡心有毒
[00:59.22]該不該早一點結束
[01:02.89]是墳墓 是歸宿
[01:06.69]不要走到最後才清楚
[01:10.58]為愛而哭
[01:12.47]不是錯誤 痛的領悟
[01:18.02]總有人不會在乎
[01:21.27]~~
[01:35.41]受傷的人別哭
[01:39.47]就聽我傾訴
[01:44.49]你我逆地相處
[01:50.40]太一樣的感觸
[01:57.20]輸了就心服口服
[02:01.13]從不會忌妒
[02:04.84]是故意
[02:06.88]是疏忽
[02:08.79]也是對愛的一種侮辱
[02:12.57]真心有苦
[02:14.66]癡心有毒
[02:16.42]該不該早一點結束
[02:20.11]是墳墓 是歸宿
[02:24.16]不要走到最後才清楚
[02:27.93]為愛而哭
[02:29.93]不是錯誤 痛的領悟
[02:35.39]總有人不會在乎
[02:53.18]是故意
[02:55.20]是疏忽
[02:57.06]也是對愛的一種侮辱
[03:01.13]真心有苦
[03:03.00]癡心有毒
[03:05.06]該不該早一點結束
[03:08.50]是墳墓 是歸宿
[03:12.55]不要走到最後才清楚
[03:16.49]為愛而哭
[03:18.39]不是錯誤 痛的領悟
[03:25.14]總有人不會在乎
[03:30.14]END


