
作詞：何啟弘
作曲：黃韻玲
編曲：鍾興民

＊很可惜等待無法撐太久
很可惜擁抱還是會落空
遇到愛情就跌得好痛

真可惜只用簡訊說分手
真可惜整天追逐還是比他落後
付出過的全部都被你沒收

最怕獨處的時候
總會掉進灰暗的漩渦
捲走快樂
麻木到不會躲

＃(從今後)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只能依靠一點點殘存的想念
陪著我整夜失眠來來回回
忘了你已走遠

只能爭取一些些殘酷的想念
把愛摧毀不留溫柔的餘味
直到 我崩潰＊

Repeat ＊(＃)

直到 我心碎





[00:06.35]曲目：殘念 張信哲
[00:08.69]作詞：何啟弘 作曲：黃韻玲
[00:12.75]編曲：鍾興民
[00:20.14]很可惜等待無法撐太久
[00:23.86]很可惜擁抱還是會落空
[00:27.64]遇到愛情就跌得好痛
[00:35.36]真可惜只用簡訊說分手
[00:39.53]真可惜整天追逐還是比他落後
[00:43.55]付出過的全部都被你沒收
[00:51.57]最怕獨處的時候
[00:55.46]總會掉進灰暗的漩渦
[00:59.15]捲走快樂
[01:01.49]麻木到不會躲
[01:06.58]只能依靠一點點殘存的想念
[01:11.44]陪著我整夜失眠來來回回
[01:15.49]忘了你已走遠
[01:22.72]只能爭取一些些殘酷的想念
[01:27.84]把愛摧毀不留溫柔的餘味
[01:31.41]直到 我崩潰
[01:59.19]很可惜等待無法撐太久
[02:03.41]很可惜擁抱還是會落空
[02:07.37]遇到愛情就跌得好痛
[02:15.33]真可惜只用簡訊說分手
[02:19.20]真可惜整天追逐還是比他落後
[02:23.22]付出過的全部都被你沒收
[02:31.16]最怕獨處的時候
[02:34.99]總會掉進灰暗的漩渦
[02:38.93]捲走快樂
[02:41.50]麻木到不會躲
[02:46.41]只能依靠一點點殘存的想念
[02:51.14]陪著我整夜失眠來來回回
[02:55.32]忘了你已走遠
[03:02.57]只能爭取一些些殘酷的想念
[03:07.08]把愛摧毀不留溫柔的餘味
[03:11.21]直到 我崩潰
[03:29.94]從今後
[03:32.16]只能依靠一點點殘存的想念
[03:37.18]陪著我整夜失眠來來回回
[03:41.69]忘了你已走遠
[03:47.86]只能爭取一些些殘酷的想念
[03:52.59]把愛摧毀不留溫柔的餘味
[03:56.83]直到 我崩潰
[04:04.76]直到 我心碎



 感謝 Jaff Ren  修正歌詞
