
作詞：向月娥
作曲：陳小霞
編曲：陳輝陽

讓我愛妳 然後把我拋棄
我只要出發 不要目的
我會一直想妳 忘記了呼吸
孤獨到底 讓我昏迷

如果恨妳 就能不忘記妳
所有的面目 我都不抗拒
如果不夠悲傷 就無法飛翔
可沒有夢想 何必遠方

我一直都在流浪
可我 不曾見過海洋
我以為的遺忘 原來躺在妳手上
我努力微笑堅強
寂寞 築成一道圍牆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
也敵不過夜裡 最溫柔的月光

如果恨妳 就能不忘記妳
所有的面目 我都不抗拒
如果不夠悲傷 就無法飛翔
可沒有夢想 何必遠方

我一直都在流浪
可我 不曾見過海洋
我以為的遺忘 原來躺在妳手上
我努力微笑堅強
寂寞 築成一道圍牆
也敵不過夜裡 最溫柔的月光




[00:00.00]曲名：殘酷月光
[00:05.00]演唱：林宥嘉
[00:10.00]作詞：向月娥 作曲：陳小霞
[00:15.00]
[00:20.49]讓我愛妳 然後把我拋棄
[00:28.86]我只要出發 不要目的
[00:36.39]我會一直想妳
[00:40.38]忘記了呼吸
[00:43.87]孤獨到底 讓我昏迷
[02:10.16][00:51.09]如果恨妳 就能不忘記妳
[02:18.09][00:58.81]所有的面目 我都不抗拒
[02:25.28][01:05.92]如果不夠悲傷
[02:29.16][01:09.80]就無法飛翔
[02:32.77][01:13.50]可沒有夢想 何必遠方
[03:13.44][02:39.48][01:19.22]
[03:30.27][02:40.31][01:20.78]我一直都在流浪
[03:33.10][02:43.32][01:24.01]可我不曾見過海洋
[03:36.55][02:46.80][01:27.55]我以為的遺忘
[03:40.79][02:51.05][01:31.61]原來躺在妳手上
[03:44.80][02:55.11][01:35.57]我努力微笑堅強
[03:47.88][02:58.10][01:38.64]寂寞築成一道圍牆
[03:51.33][03:01.67][01:42.13]也敵不過夜裡
[03:55.86][03:06.02][01:46.84]最溫柔的 月光
[04:04.01][01:53.47]


