
作詞：王雅君
作曲：林俊傑
編曲：Terence Teo
製作人：林俊傑

我跌進時光夢境漫遊
朗讀月光去打開一個夢
那裡花園的芬芳還依舊
看水仙在風中擺動

想起你說愛沒有盡頭
但想念你的心隱隱會痛
握著你的手 以為最後溫柔
天亮了 天亮了 我才懂

慢慢的你用愛晴朗了我
慢慢的你把我孤單沒收
金色燈火 倒映湖面閃爍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
像你的微笑溫暖守候

慢慢的我變成更好的我
慢慢的我心遼闊了許多
我笑了 我哭了 我醉了 我醒了
幸福的痕跡吻過心中
(愛過的痕跡永遠停留)

眺望星空 你來自愛的宇宙
我們約定 再重逢
撥快時鐘 你就在那片綠洲
陪我繼續 歌頌




[00:01.61]林俊傑-水仙
[00:05.93]
[00:08.80]作詞：王雅君
[00:09.70]作曲：林俊傑
[00:10.47]
[00:25.21]我跌進時光夢境漫遊
[00:30.75]朗讀月光去打開一個夢
[00:36.32]那裡花園的芬芳還依舊
[00:42.10]看水仙在風中擺動
[00:46.66]
[00:48.27]想起你說愛沒有盡頭
[00:54.01]但想念你的心隱隱會痛
[00:59.76]握著你的手 以為最後溫柔
[01:05.38]天亮了 天亮了 我才懂
[01:10.81]
[01:13.42]慢慢的你用愛晴朗了我
[01:18.76]慢慢的你把我孤單沒收
[01:24.86]金色燈火 倒映湖面閃爍
[01:30.65]像你的微笑溫暖守候
[01:34.74]
[01:36.36]慢慢的我變成更好的我
[01:41.89]慢慢的我心遼闊了許多
[01:47.10]我笑了 我哭了 我醉了 我醒了
[01:53.30]幸福的痕跡吻過心中
[01:57.92]
[02:22.17]眺望星空 你來自愛的宇宙
[02:27.08]我們約定 再重逢
[02:33.43]撥快時鐘 你就在那片綠洲
[02:38.41]陪我繼續 歌頌
[02:42.87]
[02:45.02]慢慢的你用愛晴朗了我
[02:50.32]慢慢的你把我孤單沒收
[02:56.45]金色燈火 倒映湖面閃爍
[03:02.02]像你的微笑溫暖守候
[03:06.84]
[03:07.86]慢慢的我變成更好的我
[03:13.40]慢慢的我心遼闊了許多
[03:18.76]我笑了 我哭了 我醉了 我醒了
[03:24.81]幸福的痕跡吻過心中
[03:30.51]愛過的痕跡永遠停留
[03:38.37]



 感謝 anqi_因JJ而在  提供歌詞 感謝 Simia  提供動態歌詞
