
作詞：饒雪漫
作曲：周興哲

親愛的你躲在哪裡發呆
有什麼心事還無法釋懷
我們總把人生想得太壞
像旁人不允許我們的怪

每一片與眾不同的雲彩
都需要找到天空去存在
我們都習慣了原地徘徊
卻無法習慣被依賴

你給我 這一輩子都不想失聯的愛
相信愛的征途就是星辰大海
美好劇情 不會更改
是命運最好的安排

你是我 這一輩子都不想失聯的愛
何苦殘忍逼我把手輕輕放開
請快回來 想聽你說
說你還在

(間奏)

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
走過陪你看流星的天台
熬過失去你漫長的等待
好擔心沒人懂你的無奈
離開我誰還把你當小孩

我猜你一定也會想念我
也怕我失落在茫茫人海
沒關係只要你肯回頭望
會發現我一直都在

你給我 這一輩子都不想失聯的愛
你的每條訊息都是心跳節拍
每秒都想 擁你入懷
全世界你最可愛

你是我 這一輩子都不想失聯的愛
就算你的呼吸遠在千山之外
請你相信 我給的愛
值得你愛




[00:01.07]Eric 周興哲
[00:01.76]
[00:03.48]永不失聯的愛
[00:05.05]
[00:07.22]作詞：饒雪漫
[00:08.96]作曲：周興哲
[00:11.25]
[00:22.55]親愛的你躲在哪裡發呆
[00:27.75]有什麼心事還無法釋懷
[00:32.27]我們總把人生想得太壞
[00:37.98]像旁人不允許我們的怪
[00:43.01]每一片與眾不同的雲彩
[00:48.48]都需要找到天空去存在
[00:54.82]我們都習慣了原地徘徊
[01:01.31]卻無法習慣被依賴
[01:06.46]
[01:08.04]你給我 這一輩子都不想失聯的愛
[01:14.28]相信愛的征途就是星辰大海
[01:19.75]美好劇情 不會更改
[01:25.36]是命運最好的安排
[01:30.24]你是我 這一輩子都不想失聯的愛
[01:36.91]何苦殘忍逼我把手輕輕放開
[01:42.51]請快回來 想聽你說
[01:47.85]說你還在
[01:52.62](間奏)
[02:10.44]
[02:15.65]走過陪你看流星的天台
[02:20.57]熬過失去你漫長的等待
[02:25.33]好擔心沒人懂你的無奈
[02:30.89]離開我誰還把你當小孩
[02:37.56]我猜你一定也會想念我
[02:42.73]也怕我失落在茫茫人海
[02:49.02]沒關係只要你肯回頭望
[02:53.75]會發現我一直都在
[02:58.44]
[03:00.95]你給我 這一輩子都不想失聯的愛
[03:07.38]你的每條訊息都是心跳節拍
[03:12.79]每秒都想 擁你入懷
[03:18.05]全世界你最可愛
[03:23.81]你是我 這一輩子都不想失聯的愛
[03:29.76]就算你的呼吸遠在千山之外
[03:35.47]請你相信 我給的愛
[03:40.75]值得你愛
[03:46.70]
[03:53.50]
[03:59.38]
[04:02.21]
[04:05.05]



 感謝 誠誠  提供歌詞 感謝 Ting 20050522  修正歌詞 感謝 阿用  提供相關著作人姓名
