
作詞：陳忠義、張艾嘉、鍾曉陽
作曲：陳忠義、李宗盛

望著夕陽沉入海裡 兩個人閃爍的倒影
再燦爛的故事總要 轉身回到平靜
看過世界壯麗風景 經歷愛的可歌可泣
終於明白了那些情歌的意義

紅顏若是只為一段情
就讓一生只為這段情

就到這裡 我們把愛藏在這裡
時間會把一切洗淨 雲淡風輕
心不能負載太多也許

就到這裡 洶湧澎湃放在心底
一生永遠難忘曾經 那麼愛你
這份愛會是永恆的印記

生活慢慢回到平靜 愛過以後遇見自己
就在這一刻明白情歌的意義

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
紅顏若是只為一段情 就讓一生只為這段情

就到這裡 我們把愛藏在這裡
時間會把一切洗淨 雲淡風輕
心不能負載太多也許

就到這裡 洶湧澎湃放在心底
一生永遠難忘曾經
那麼愛你 這份愛會是永恆的印記

就到這裡 我們把愛藏在這裡
不後悔曾不顧一切
付出真心 時間會留下美麗痕跡

就到這裡 洶湧澎湃放在心底
這世界沒有人會像 我那麼愛你
這份愛會是永恆的印記




[00:00.00]
[00:02.00]張信哲
[00:05.00]永恆的印記
[00:07.00]
[00:10.00]作詞：陳忠義、張艾嘉、鍾曉陽
[00:13.00]作曲：陳忠義、李宗盛
[00:15.50]
[00:19.00]OS:一個人不可能一生只愛一個人
[00:22.50]也不可能一生只有一段情
[00:26.00]只是在你愛的時候
[00:27.50]真的要全心~全意的
[00:30.00]把他(她)當作是你(妳)的最愛
[00:32.50]
[00:38.50]望著夕陽沉入海裡 兩個人閃爍的倒影
[00:47.50]在燦爛的故事總要 轉身回到平靜
[00:57.00]看過世界壯麗風景 經歷愛的可歌可泣
[01:06.00]終於明白了那些情歌的意義
[01:13.00]
[01:14.00]紅顏若是只為一段情
[01:18.00]就讓一生只為這段情
[01:25.00]
[01:25.50]就到這裡 我們把愛藏在這裡
[01:33.00]時間會把一切洗淨 雲淡風輕
[01:39.50]心不能負載太多也許
[01:43.50]
[01:44.00]就到這裡 洶湧澎湃放在心底
[01:51.00]一生永遠難忘曾經 那麼愛你
[01:58.00]這份愛會是永恆的印記
[02:07.00]
[02:28.00]生活慢慢回到平靜 愛過以後遇見自己
[02:37.00]就在這一刻明白情歌的意義
[02:44.00]
[02:44.50]紅顏若是只為一段情
[02:50.00]就讓一生只為這段情
[02:55.50]
[02:56.00]就到這裡 我們把愛藏在這裡
[03:03.00]時間會把一切洗淨 雲淡風輕
[03:10.00]心不能負載太多也許
[03:14.50]
[03:15.00]就到這裡 洶湧澎湃放在心底
[03:22.00]一生永遠難忘曾經 那麼愛你
[03:28.50]這份愛會是永恆的印記
[03:38.00]
[03:52.00]就到這裡 我們把愛藏在這裡
[03:59.00]不後悔曾不顧一切 付出真心
[04:06.00]時間會留下美麗痕跡
[04:09.50]
[04:10.50]就到這裡 洶湧澎湃放在心底
[04:18.00]這世界沒有人會像我 那麼愛你
[04:25.00]這份愛會是永恆~的印記~
[04:35.00]



 感謝 葉小明  提供動態歌詞 感謝 Tora JJ  修正歌詞
