
作詞：潘偉源
作曲：Kazuo Zaitsu

只想吸多一些新鮮空氣　要試試獨自天際飛　過去多少風光　抬頭再也不理
風波中急灣中崎嶇千里　也試過到半夜感痛悲　氣憤裡流淚　但傲氣總不死

我也確信每一關輕誇過都必須運氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
然而誰人誰人會知　真正幸運是認識你
每次教我信心增加千倍　完全因為你
對你的愛意　滿於空氣　我都會我永遠永遠永遠永遠記得你



[ti:永遠記得你(現場版)]
[ar:劉德華]
[al:你是我的驕傲演唱會]
[by:mackjm]
[offset:500]
[00:15.71]永遠記得你
[00:18.40]劉德華
[00:21.91]只想吸多一些新鮮空氣
[00:25.71]要試試獨自天際飛
[00:29.35]過去多少風光
[00:32.22]抬頭再也不理
[00:36.25]風波中急灣中崎嶇千里
[00:39.82]也試過到半夜感痛悲
[00:43.47]氣憤裡流淚
[00:46.38]但傲氣總不死
[00:50.55]我也確信每一關
[00:53.15]輕跨過都必須運氣
[00:57.55]然而誰人誰人會知
[00:59.99]真正幸運是認識你
[01:04.27]每次教我信心增加千倍
[01:07.81]完全因為你
[01:11.37]對你既愛意滿於空氣
[01:16.47]我永遠記得你
[01:53.62]我也確信每一關
[01:55.79]輕跨過都必須運氣
[02:00.58]然而誰人誰人會知
[02:03.02]真正幸運是認識你
[02:07.38]每次教我信心增加千倍
[02:10.90]完全因為你
[02:14.59]對你嘅愛意滿於空氣
[02:25.43]我都會我永遠永遠永遠永遠記得你



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
