
作詞：吳俊霖/王武雄
作曲：吳俊霖

最近的夜暝　我定定會起床　目睭金金看你看到天光
你睏的真甜　笑容是彼呢單純　溫暖的愛一時煞充滿心門

＊真希望能夠　永遠甲你作伴　輕輕鬆鬆唱咱快樂的歌
　人生的路上　總有坎坷的路愛行　不免煩惱　我是你的靠山

＃不管風雨有多大　你是我的心肝　讓我陪伴你　你永遠不會孤單
　就算講海水嘛會乾　你也是我的心肝
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　無人可比　一生一世　最愛你的是我

Repeat ＊,＃,＃

無人可比　一生一世　最愛你的是我
無人可比　一生一世　最愛你的是我




[00:02.77]
[00:04.57]伍佰 &amp; China Blue
[00:06.23]汝是我的心肝(2004 LIVE生命熱力)
[00:07.38]
[00:08.45]作詞：伍佰/王武雄
[00:09.56]作曲：伍佰
[00:10.33]LRC ：LOWLUXE
[00:11.35]
[00:15.24]最近的夜暝 我定定會爬起床
[00:24.32]目睭金金看你看到天光
[00:32.95]你睏的真甜 笑容是彼呢單純
[00:41.48]溫暖的愛一時煞充滿心門
[00:49.46]
[00:52.61]真希望能夠 永遠甲你作伴
[01:01.45]輕輕鬆鬆唱咱快樂的歌
[01:10.06]人生的路上 總有坎坷的路愛行
[01:18.64]不免煩惱 我是你的靠山
[01:27.43]
[01:28.66]不管風雨有多大 你是我的心肝
[01:37.29]有我陪伴你 你永遠不會孤單
[01:45.47]就算講海水嘛會乾 你也是我的心肝
[01:54.48]無人可比 一生一世 最愛你的是我
[02:04.17]
[02:05.95]嗚～嗚～～～嗚～嗚
[02:38.34]
[02:40.85]真希望能夠 永遠甲你作伴
[02:49.61]輕輕鬆鬆唱咱快樂的歌
[02:58.27]人生的路上 總有坎坷的路愛行
[03:06.88]不免煩惱 我是你的靠山
[03:15.21]
[03:16.91]不管風雨有多大 你是我的心肝
[03:25.40]有我陪伴你 你永遠不會孤單
[03:33.63]就算講海水嘛會乾 你也是我的心肝
[03:42.21]無人可比 一生一世 最愛你的是我
[03:51.26]
[03:52.83]不管風雨有多大 你是我的心肝
[04:01.03]有我陪伴你 你永遠不會孤單
[04:09.01]就算講海水嘛會乾 你也是我的心肝
[04:17.59]無人可比 一生一世 最愛你的是我
[04:26.12]無人可比 一生一世 最愛你的是我
[04:34.22]無人可比 一生一世 最愛你的是我
[04:48.52]
[04:49.58]★classying.blogspot.tw★
[04:50.58]★YouTube LOW LUXE(歡迎訂閱)★
[04:51.58]



------------------------------------------




《你是我的心肝》Lí Sī Guá ê Sim-kuann
伍佰Gōo-pah

最近的暗暝
tsuè-kīn ê àm-mî
我定定會起床
guá tiānn-tiānn ē khí-tshn̂g
目睭金金看你
ba̍k-tsiu kim-kim khuànn lí
看到天光
khuànn kàu thinn-kng
你睏甲真甜
lí khùn kah tsin tinn
笑容是遐爾單純
tshiò-iông sī hiah-nī tan-sûn
溫暖的愛
un-luán ê ài
一時煞充滿心門
tsi̍t-sî suah tshiong-buán sim-mn̂g

真希望會當
tsin hi-bāng ē-tàng
永遠佮你做伴
íng-uán kah lí tsuè-phuānn
輕輕鬆鬆
khin-khin-sang-sang
唱咱快樂的歌
tshiùnn lán khuài-lo̍k ê kua
人生的路上
jîn-sing ê lōo-siōng
總有坎坷的路愛行
tsóng ū khám-khia̍t ê lōo ài kiânn
毋免煩惱
m̄-bián huân-ló
我是你的靠山
guá sī lí ê khò-suann

毋管風雨有偌大
m̄-kuán hong-hōo ū guā tuā
你是我的心肝
lí sī guá ê sim-kuann
有我陪伴你
ū guá puê-phuānn lí
你永遠袂孤單
lí íng-uán buē koo-tuann
就算講海水嘛會焦
tō sǹg-kóng hái-tsuí mā ē ta
你也是我的心肝
lí iā-sī guá ê sim-kuann
無人可比
bô-lâng khó-pí
一生一世
it-sing it-sè
上愛你的是我
siōng ài lí ê sī guá



 感謝  LOWLUXE  提供動態歌詞 感謝 W.B. Chen  修正歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";ix10[1] = xx9s+"www.facebook.com/profile.php?id=1838843547";window.open( ix10[n], "_blank");}LOWLUXE　W.B. Chen　
