
2006'神鵰俠侶'片尾主題曲
作詞：小蟲
作曲：小蟲
編曲：涂惠源

＊江湖笑　恩怨了
　人過招　笑藏刀
　紅塵笑　笑寂寥
　心太高　到不了

　明月照(明月照)　路迢迢(路迢迢)
　人會老　心不老
　愛不到　放不掉
　忘不了　你的好

　看似花非花　霧非霧
　滔滔江水留不住
　一身豪情壯志　鐵傲骨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　原來英雄是孤獨

　江湖笑(江湖笑)　愛逍遙(愛逍遙)
　琴豁蕭　酒來倒
　仰天笑(仰天笑)　全忘了(全忘了)
　瀟灑如風　輕飄飄＊

REPEAT＊

江湖笑(江湖笑)　愛逍遙(愛逍遙)
愛或恨　都不要
仰天笑(仰天笑)　全忘了(全忘了)
瀟灑如風　輕飄飄



[00:00.01]歌名：江湖笑
[00:05.00]歌手：周華健
[00:30.58][02:22.89]江湖笑　恩怨了
[00:35.34][02:27.64]人過招　笑藏刀
[00:40.13][02:32.41]紅塵笑　笑寂寥
[00:44.91][02:37.23]心太高到不了
[00:49.68]明月照 (明月照)　路迢迢 (路迢迢)
[00:54.53][02:46.84]人會老　心不老
[00:59.27][02:51.60]愛不到　放不掉
[01:04.03][02:56.37]忘不了　你的好
[01:08.80][03:01.14]看似花非花霧非霧
[01:13.62][03:05.89]滔滔江水留不住
[01:18.38][03:10.71]一身豪情壯志鐵傲骨
[01:23.16][03:15.51]原來英雄　是孤獨
[01:30.26][03:22.66][03:41.82]江湖笑 (江湖笑)　愛逍遙 (愛逍遙)
[01:35.09][03:27.44]琴豁蕭　酒來倒
[01:39.91][03:32.22][03:51.36]仰天笑 (仰天笑)　全忘了 (全忘了)
[01:44.62][03:36.92][03:56.05]瀟灑如風輕飄飄
[02:42.07]明月照　路迢迢 (路迢迢)
[03:46.57]愛或恨　都不要


