
作詞：羅宇軒
作曲：羅宇軒

還想在你的面前  耍點任性
還想在你的身邊  替你開心
只是離別的時候  靠近
想到再無法擁抱你
怎麼安靜的離去

我離開你的身影
離開你的心
怎麼還會 怎麼還會心痛
世界頃盆大雨落得滿地

我離開你的身影
離開你的心
絕對不會  怎麼會忘記
我愛你的決定

我們之間走不下去是誰的問題
一定是我 放棄
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓你哭泣讓你傷心

如果能再給我一點時間的密袐
我會緊緊擁抱著你
不會放棄  Baby

離開你的身影
離開你的心
怎麼還會 怎麼還會心痛
世界頃盆大雨落得滿地

我離開你的身影
離開你的心
我不會  怎麼會忘記
我愛你的決定




[00:01.670]還想在你的面前 耍點任性
[00:08.109]還想在你的身邊 替你開心
[00:14.600]只是離別的時候 靠近
[00:20.170]想到再無法擁抱你
[00:23.240]怎麼安靜的離去
[00:27.930]
[00:30.020]我離開你的身影
[00:33.450]離開你的心
[00:36.240]怎麼還會 怎麼還會心痛
[00:39.770]世界頃盆大雨落得滿地
[00:43.380]我離開你的身影
[00:46.500]離開你的心
[00:49.390]絕對不會 怎麼會忘記
[00:54.680]我愛你的決定
[00:58.070]
[01:23.790]還想在你的面前 耍點任性
[01:30.380]還想在你的身邊 替你開心
[01:36.810]只是離別的時候 靠近
[01:42.260]想到再無法擁抱你
[01:45.490]怎麼安靜的離去
[01:49.830]
[01:52.440]我離開你的身影
[01:55.590]離開你的心
[01:58.320]怎麼還會 怎麼還會心痛
[02:01.970]世界頃盆大雨落得滿地
[02:05.630]我離開你的身影
[02:08.940]離開你的心
[02:11.840]絕對不會 怎麼會忘記
[02:16.920]我愛你的決定
[02:20.050]
[02:22.370]我們之間走不下去是誰的問題
[02:27.860]一定是我 放棄
[02:31.990]讓你哭泣讓你傷心
[02:35.680]如果能再給我一點時間的密袐
[02:40.910]我會緊緊擁抱著你
[02:44.030]不會放棄 Baby
[02:49.310]離開你的身影
[02:51.860]離開你的心
[02:54.150]怎麼還會 怎麼還會心痛
[02:57.970]世界頃盆大雨落得滿地
[03:01.520]我離開你的身影
[03:04.970]離開你的心
[03:07.820]我不會 怎麼會忘記
[03:12.850]我愛你的決定
[03:16.450]



 感謝 Small Fish  提供動態歌詞
