
作詞：伍佰
作曲：伍佰
編曲：伍佰

她是個沒人愛的女孩 走路走得很快
她是個沒人愛的女孩 不會談情說愛
她是個沒人愛的女孩 身材有點奇怪
她是個沒人愛的女孩 時常發呆

她每天六點一定回家 從來不曾被罵
她最寶貝她的頭髮 不讓別人摸它
她穿的衣服非常聽話 有點像她媽媽 媽媽
她是個沒人愛的女孩 從來不說拜拜

如果妳的心理不爽快 就請你明白地說出來
不要積了一兩個禮拜 才說沒人重視妳的存在
這不是遊戲 這不是個遊戲
妳已經快被淘汱出局
我鄭重我鄭重向妳宣佈 妳一定要改變自己

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒人愛的女孩 時常發呆 *2

她每天六點一定回家 從來不曾被罵
她最寶貝她的頭髮 不讓別人摸它
她穿的衣服非常聽話 有點像她媽媽 媽媽
她是個沒人愛的女孩 從來不說拜拜

不管 妳有多麼壞 總有一天妳會明白
不管 妳有多麼怪 我不怕妳對我不理睬
這不是遊戲 這不是個遊戲
妳已經快被淘汱出局
我鄭重我鄭重向妳宣佈 妳一定要改變自己

沒人愛的女孩 時常發呆 *4





[ti:沒人愛的女孩]
[ar:伍佰]
[al:愛上別人是快樂的事]

[offset:500]
[00:04.32]作詞：吳俊霖(伍佰)
[00:15.93]作曲：吳俊霖(伍佰)
[00:23.04]她是個沒人愛的女孩 走路走得很快
[00:30.81]她是個沒人愛的女孩 不會談情說愛
[00:38.64]她是個沒人愛的女孩 身材有點奇怪
[00:46.61]她是個沒人愛的女孩 時常發獃
[00:51.86]
[00:55.05]她每天六點一定回家 從來不曾被罵
[01:02.68]她最寶貝她的頭髮 不讓別人摸它
[01:10.63]她穿的衣服非常聽話 有點像她媽媽媽媽
[01:18.22]她是個沒人愛的女孩 從來不說拜拜
[01:26.64]如果你的心裡不爽快 就請你明白地說出來
[01:34.27]不要積了一兩個禮拜 才說沒人重視你的存在
[01:42.46]這不是遊戲這不是個遊戲 你已經快被淘汰出局
[01:50.20]我鄭重我鄭重向你宣布 你一定要改變自己
[01:58.83]
[02:01.72]沒人愛的女孩 時常發獃
[02:09.63]沒人愛的女孩 時常發獃
[02:16.73]
[02:48.39]她每天六點一定回家 從來不曾被罵
[02:56.43]她最寶貝她的頭髮 不讓別人摸它
[03:04.22]她穿的衣服非常聽話 有點像她媽媽媽媽
[03:11.44]她是個沒人愛的女孩 從來不說拜拜
[03:20.15]不管你有多麼壞 總有一天你會明白
[03:27.85]不管你有多麼怪 我不怕你對我不理睬
[03:35.79]這不是遊戲這不是個遊戲 你已經快被淘汰出局
[03:43.74]我鄭重我鄭重向你宣布 你一定要改變自己
[03:52.11]
[03:55.31]沒人愛的女孩 時常發獃
[04:03.14]沒人愛的女孩 時常發獃
[04:10.82]沒人愛的女孩 時常發獃
[04:18.78]沒人愛的女孩 時常發獃
[04:26.54]



 感謝 睏哥  提供動態歌詞 感謝 Murray  修正歌詞
