
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

我沒有頭 可是我有鮮血
沒有眼睛 可是我有熱淚
沒有嘴巴 可我要說話
沒有名字 你知道我是誰
用盡了力氣 付出了代價
證明這一切 我不是虛假
我的鮮血地上流一流
我的人往大海丟一丟
這個時候我跟整個世界交會
這個時候我跟整個世界交會
就是這個時候我跟世界交會
我跟整個世界交會


站起來 我的姿態
不應該 就這麼離開
我不能躲藏 我就是存在
浪費的力氣 哭紅的眼袋
這個時候我跟整個世界交會
這個時候我跟整個世界交會
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就是這個時候我跟世界交會
我跟整個世界交會


我沒有頭 也沒有身體
沒有眼睛 也沒有關係
一陣風 吹動我衣擺
看清楚 我就在這裡
我的鮮血地上流一流
我的人往大海丟一丟
這個時候我跟整個世界交會
這個時候我跟整個世界交會
這個時候我跟整個世界交會
就是這個時候我跟世界交會
這個時候我跟整個世界交會
這個時候我跟整個世界交會
就是這個時候我跟世界交會
我跟整個世界交會




[00:17.05]我沒有頭　可是我有鮮血
[00:21.25]沒有眼睛　可是我有熱淚
[00:25.45]沒有嘴巴　可我要說話
[00:29.51]沒有名字　你知道我是誰
[00:33.53]用盡了力氣　付出了代價
[00:37.58]證明這一切　我不是虛假
[00:41.90]我的鮮血地上流一流
[00:45.93]我的人往大海丟一丟
[00:50.69]這個時候我跟整個世界交會
[00:54.57]這個時候我跟整個世界交會
[00:58.57]就是這個時候我跟世界交會
[01:02.83]我跟整個世界交會
[01:15.58]站起來　我的姿態
[01:19.53]不應該　就這麼離開
[01:23.55]我不能躲藏　我就是存在
[01:27.44]浪費的力氣　哭紅的眼袋
[01:31.89]這個時候我跟整個世界交會
[01:36.24]這個時候我跟整個世界交會
[01:40.18]就是這個時候我跟世界交會
[01:44.43]我跟整個世界交會
[02:55.34]我沒有頭　也沒有身體
[02:59.01]沒有眼睛　也沒有關係
[03:03.24]一陣風　吹動我衣擺
[03:07.30]看清楚　我就在這裡
[03:11.60]我的鮮血地上流一流
[03:15.73]我的人往大海丟一丟
[03:19.84]這個時候我跟整個世界交會
[03:23.83]這個時候我跟整個世界交會
[03:28.11]這個時候我跟整個世界交會
[03:32.31]就是這個時候我跟世界交會
[03:36.54]這個時候我跟整個世界交會
[03:40.59]這個時候我跟整個世界交會
[03:44.81]就是這個時候我跟世界交會
[03:48.96]我跟整個世界交會



 感謝 柚子 Hamber.老爹  修正歌詞
