
作詞：王力宏、張樂聲
作曲：王力宏、The Swaggernautz
編曲：王力宏、The Swaggernautz

那年春天當我睜開了眼睛
好安靜，好準時
忽然泛起了 你溫柔的回憶
多真實的夢境

或許愛只是誰寫過的程式
我還用一生相信

沒有眼淚
沒有懷疑
卻刻骨銘心

沒有原因
不用說明
愛，如影隨形

活在沒有眼淚的世界
到底把幸福帶給誰
不是我

喔

活在奇點裡
年日月分不清
有個人等我回應
如果愛只有一天我都願意
能溫暖 一世紀

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

或許這只是誰設計的遊戲
為你我不會喊停

沒有眼淚
沒有懷疑
卻刻骨銘心

沒有原因
不用說明
愛，如影隨形

活在沒有眼淚的世界
到底把幸福帶給誰
不是我

喔

沒有眼淚
沒有懷疑
卻刻骨銘心

沒有原因
不用說明
愛，如影隨形

活在沒有眼淚的世界
到底把幸福帶給誰



[00:00.00]那年春天當我睜開了眼睛
[00:05.48]好安靜，好準時
[00:11.74]忽然泛起了 你溫柔的回憶
[00:15.87]多真實的夢境
[00:22.52]或許愛只是誰寫過的程式
[00:28.08]我還用一生相信
[00:29.72]
[00:33.62]沒有眼淚
[00:36.31]沒有懷疑
[00:39.14]卻刻骨銘心
[00:42.25]
[00:44.57]沒有原因
[00:47.34]不用說明
[00:50.12]愛，如影隨形
[00:52.45]
[00:54.44]活在沒有眼淚的世界
[00:59.87]到底把幸福帶給誰
[01:04.74]不是我
[01:08.01]
[01:09.29]喔
[01:10.49]
[01:17.13]活在奇點裡
[01:19.20]年日月分不清
[01:21.26]有個人等我回應
[01:28.04]如果愛只有一天我都願意
[01:32.15]能溫暖 一世紀
[01:39.01]或許這只是誰設計的遊戲
[01:44.44]為你我不會喊停
[01:47.97]
[01:49.84]沒有眼淚
[01:52.60]沒有懷疑
[01:55.33]卻刻骨銘心
[01:58.11]
[02:00.76]沒有原因
[02:03.55]不用說明
[02:06.27]愛，如影隨形
[02:08.86]
[02:10.81]活在沒有眼淚的世界
[02:16.28]到底把幸福帶給誰
[02:21.43]不是我
[02:22.42]
[02:24.48]喔
[02:32.75]
[02:44.36]沒有眼淚
[02:47.19]沒有懷疑
[02:49.95]卻刻骨銘心
[02:53.07]
[02:55.25]沒有原因
[02:58.06]不用說明
[03:00.85]愛，如影隨形
[03:04.64]
[03:05.44]活在沒有眼淚的世界
[03:10.84]到底把幸福帶給誰
[03:16.02]



 感謝 遊客 Jason Tsai  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.instagram.com/jasontsai0001/?hl=zh-tw";window.open( ix1[n], "_blank");}jasontsai0001的ig　
