
作詞：楊宗緯＋黃婷
作曲：朱敬然
編曲：吳慶隆
製作人：朱敬然

沒有什麼不能散 沒有什麼不能斷
沒有什麼不能承擔
沒有什麼不能藏 沒有什麼不能放
沒有什麼不能遺忘
誰在我青春最結尾烙下傷疤
未來一天一天一天枯萎腐化

以為愛了就能別無所求
以為快樂就是全部全部擁有
等到熱情熱切熱烈冷卻成 無動於衷
懷念一往無前的懵懂
沒有什麼能永久
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

沒有什麼不能走 沒有什麼不能破
沒有什麼不能錯過
誰在我靈魂深埋過一句承諾
未來一點一點一點乾涸混濁

不怕愛了最後千瘡百孔
不怕快樂最後全部全部成空
只怕熱情熱切熱烈 冷卻成無動於衷
丟失一往無前的感動
沒有什麼能 強求





[00:01.00]楊宗緯
[00:06.00]沒有什麼不能
[00:08.98]作詞：楊宗緯＋黃婷
[00:09.95]作曲：朱敬然
[00:10.90]製作人：朱敬然
[00:11.00]
[00:17.05]沒有什麼不能散 沒有什麼不能斷
[00:23.79]沒有什麼不能承擔
[00:30.63]沒有什麼不能藏 沒有什麼不能放
[00:37.86]沒有什麼不能遺忘
[00:43.59]誰在我青春最結尾烙下傷疤
[00:50.69]未來一天一天一天枯萎腐化
[00:57.15]
[02:08.36][00:57.96]以為愛了就能別無所求
[02:15.33][01:04.72]以為快樂就是全部全部擁有
[02:22.29][01:11.33]等到熱情熱切熱烈冷卻成 無動於衷
[02:30.03][01:19.42]懷念一往無前的懵懂
[02:33.60][01:24.21]沒有什麼能永久
[01:28.62]
[01:42.07]沒有什麼不能走 沒有什麼不能破
[01:48.27]沒有什麼不能錯過
[01:54.09]誰在我靈魂深埋過一句承諾
[02:01.23]未來一點一點一點乾涸混濁
[02:35.00][02:07.26]
[02:36.57]不怕愛了最後千瘡百孔
[02:43.65]不怕快樂最後全部全部成空
[02:50.62]只怕熱情熱切熱烈 冷卻成無動於衷
[02:58.30]丟失一往無前的感動
[03:03.05]沒有什麼能 強求
[03:14.63]



 感謝 輕舞飛揚 球妹  提供歌詞 感謝 安就是安  提供動態歌詞 感謝 宇~  修正歌詞
