
作詞：陳懷恩YNot、Inez、吳易緯
作曲：陳懷恩YNot

生活裡太多難題
擁抱著體貼的你
我竟然得意忘形
你包容愛情

那一天雲淡風清
我真的失去了你
還以為我們可以
牽著手一路前行

是我犯了錯
自顧自地往前走
要多難受  最後的最後
連一句話都不肯說

我沒資格難過
耗盡你的愛
才懂你的溫柔
從不保留

心空出二分之一
卻永遠失去唯一
我無法原諒自己
愛著你卻傷害你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

是我犯了錯
自顧自地往前走
要多難受  最後的最後
連一句話都不肯說

我沒資格難過
耗盡你的愛
才懂你的溫柔
從不保留

是我犯了錯
自顧自地往前走
要多難受  最後的最後
連一句話都不肯說

我沒資格難過
耗盡你的愛
才懂實現承諾
就該放手





[00:24]生活裡太多難題
[00:30]擁抱著體貼的你
[00:34]我竟然得意忘形
[00:40]你包容愛情
[00:45]
[00:46]那一天雲淡風清
[00:51]我真的失去了你
[00:56]還以為我們可以
[01:02]牽著手一路前行
[01:07]
[01:09]是我犯了錯
[01:14]自顧自地往前走
[01:21]要多難受 最後的最後
[01:27]連一句話都不肯說
[01:30]
[01:31]我沒資格難過
[01:36]耗盡你的愛
[01:41]才懂你的溫柔
[01:47]從不保留
[01:53]
[02:02]心空出二分之一
[02:08]卻永遠失去唯一
[02:13]我無法原諒自己
[02:19]愛著你卻傷害你
[02:24]
[02:25]是我犯了錯
[02:31]自顧自地往前走
[02:38]要多難受 最後的最後
[02:44]連一句話都不肯說
[02:46]
[02:47]我沒資格難過
[02:53]耗盡你的愛
[02:57]才懂你的溫柔
[03:03]從不保留
[03:08]
[03:09]是我犯了錯
[03:14]自顧自地往前走
[03:21]要多難受 最後的最後
[03:27]連一句話都不肯說
[03:30]
[03:31]我沒資格難過
[03:37]耗盡你的愛
[03:41]才懂實現承諾
[03:48]就該放手
[03:53]



 感謝 Small Fish  提供動態歌詞
