
作詞：黃偉文
作曲：陳奕迅
編曲：C Y Kong/ 唐奕聰/ Davy Chan
監製：陳奕迅 / Stanley Leung/ C Y Kong/ Davy Chan

對焦　她的愛
對慢了　愛人會失去可愛
記低　這感慨
世事變　有沒有將你掩蓋

只一格　經典的偶遇已　不再
儘量框住目前大概

留住　溫度　速度　溫柔和憤怒
凝住　今日　怎樣　好
捉緊　生命濃度　坦白流露　感情和態度
留下　浮光　掠影　飛舞

每張　都罕有
拍下過　記住過　好過擁有　光圈愛漫遊
眼睛等色誘
有人性　鏡頭裡總有豐收

雖則那　即影即有售罄　菲林都已拆走
但是衝動用完　又再有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

留住　溫度　速度　溫柔和憤怒
凝住　今日　怎樣　好
捉緊　生命濃度　坦白流露　感情和態度
停下時光　靜止衰老

登高峰一秒　得獎一秒　再破紀錄的一秒
港灣晚燈　山頂破曉　摘下懷念　記住美妙
升職那刻　新婚那朝　成為父母的一秒
要拍照的事　可不少

音樂　話劇　詩詞和舞蹈
揉合　生命　千樣好　攝入相簿
絢爛如電　虛幻如霧　哀愁和仰慕
遊樂人間　活得好　談何容易
拍著照片　一路同步　坦白流露　感情和態度
其實　人生並非虛耗

何來塵埃飛舞




[ti:沙龍]
[ar:陳奕迅]
[al:H3M]
[by:小風]
[00:00.65]沙龍 - 陳奕迅
[00:03.21]
[00:04.75]作曲：陳奕迅
[00:07.16]作詞：黃偉文
[00:08.67]編曲：唐奕聰/Davy Chan/C Y Kong
[00:10.09]監制：Stanley Leung/陳奕迅/Davy Chan/C Y Kong
[00:11.34]
[00:12.18]
[00:13.00]
[00:14.29]對焦 她的愛
[00:20.62]對慢了 愛人會失去可愛
[00:27.81]記低 這感慨
[00:34.18]世事變 有沒有將你淹蓋
[00:40.68]只一格 經典的偶遇已 不再
[00:48.72]盡量框住目前大概
[00:56.83]
[00:57.36]留住 溫度 速度 溫柔和憤怒
[01:04.61]凝住 今日 怎樣 好
[01:10.35]捉緊 生命濃度 坦白流露 感情和態度
[01:18.23]留下 浮光 掠影 飛舞
[01:24.18]
[01:25.96]每張 都罕有 拍下過 記住過 好過擁有
[01:37.93]光圈愛漫游 眼睛等色誘
[01:45.00]有人性 鏡頭里總有豐收
[01:51.53]雖則那 即影即有售罄 菲林都已拆走
[02:00.24]但是沖動用完 又再有
[02:07.64]
[02:08.05]留住 溫度 速度 溫柔和憤怒
[02:15.72]凝住 今日 怎樣 好
[02:21.72]捉緊 生命濃度 坦白流露 感情和態度
[02:29.32]停下時光 靜止衰老
[02:35.25]
[02:36.66]登高峯一秒 得獎一秒 再破紀錄的一秒
[02:43.61]港灣晚燈 山頂破曉 摘下懷念 記住美妙
[02:50.28]升職那刻 新婚那朝 成為父母的一秒
[02:57.29]要拍照的事 可不少
[03:01.26]
[03:12.84]
[03:20.66]音樂 話劇 詩詞和舞蹈
[03:26.72]揉合 生命 千樣好 攝入相簿
[03:34.24]絢爛如電 虛幻如霧 哀愁和仰慕
[03:40.21]游樂人間 活得好 談何容易
[03:46.18]拍著照片 一路同步 坦白流露 感情和態度
[03:53.55]其實 人生並非虛耗
[04:01.49]何來塵埃飛舞
[04:08.70]
[04:22.70]


