
作詞：黃明志
作曲：黃明志
編曲：周順成

TrongPaiTrongPaiTrongPai (直走)我本來要去Hatyai (合艾)
TrongPaiTrongPaiTrongPai(直走)  不知到了Tinai (哪兒?)
TrongPaiTrongPaiTrongPai(直走)  該Liao Kua(右轉) 還是Liao Sai (左轉)
TrongPaiTrongPaiTrongPai(直走)  我現在在Tinai (哪兒?)

大馬傷心的Bluechai (男孩)只能吃東炎喝喝椰奶
不能約會妳出來心情不Sabai (舒服)

為妳學會說Thai(泰語)卻不肯跟我談情說愛
連送的Rajapruek(金鏈花) 都被妳拿去拜拜

我泰傷心了! 我泰傷心了!
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我Chaepmakmak! (好痛) 整顆心Chaep晶晶! (真痛)
我真的Chaepmakmak!!! (好痛)

我泰傷心了! 我泰傷心了!
我Chaepmakmak! (好痛) 整個都Chaep晶晶! (真痛)
全部都Chaepmakmak!!! (好痛)

饒這幹!!! (再見啦!)

TrongPaiTrongPaiTrongPai (直走)  我本來要去Hatyai (合艾)
TrongPaiTrongPaiTrongPai (直走)  我到底在Tinai (哪兒?)




[00:03.69]黃明志
[00:06.32]泰傷情歌
[00:07.87]作詞：黃明志
[00:09.06]作曲：黃明志
[00:10.13]編曲：周順成
[00:26.80]TrongPaiTrongPaiTrongPai (直走)我本來要去Hatyai (合艾)
[00:34.50]TrongPaiTrongPaiTrongPai(直走) 不知到了Tinai (哪兒?)
[00:42.62]TrongPaiTrongPaiTrongPai(直走) 該Liao Kua(右轉) 還是Liao Sai (左轉)
[00:50.81]TrongPaiTrongPaiTrongPai(直走) 我現在在Tinai (哪兒?)
[02:04.51][00:59.29]大馬傷心的Bluechai (男孩)只能吃東炎喝喝椰奶
[02:12.05][01:06.59]不能約會妳出來心情不Sabai (舒服)
[02:20.16][01:14.90]為妳學會說Thai(泰語)卻不肯跟我談情說愛
[02:27.33][01:22.07]連送的Rajapruek(金鏈花) 都被妳拿去拜拜
[03:07.16][01:30.59]我泰傷心了! 我泰傷心了!
[03:13.84][01:37.35]我Chaepmakmak! (好痛) 整顆心Chaep晶晶! (真痛)
[03:17.24][01:40.92]我真的Chaepmakmak!!! (好痛)
[03:22.60][01:46.24]我泰傷心了! 我泰傷心了!
[03:29.36][01:52.92]我Chaepmakmak! (好痛) 整個都Chaep晶晶! (真痛)
[03:32.84][01:56.57]全部都Chaepmakmak!!! (好痛)
[02:58.39]饒這幹!!! (再見啦!)
[03:40.06]TrongPaiTrongPaiTrongPai (直走) 我本來要去Hatyai (合艾)
[03:47.84]TrongPaiTrongPaiTrongPai (直走) 我到底在Tinai (哪兒?)
[04:04.64]


