
作詞：黃明志
作曲：黃明志
編曲：一正．周順成
監製：張捷惟．黃明志

來 美麗的女孩
雖然我是大馬的Bluechai (男孩)

但我愛吃Tomyam(東炎湯) 喝喝椰奶
我很愉快 因為約會你出來

Kop Kun Kap (謝謝) 你是什麼Cup?
Sawadeecaap (您好) 就算是A cup

只要你能證明你不是Krak toei (人妖)
看不出來 希望不要太見怪

但是我 不太會說Thai (泰語)
只是偶爾 會跑去Hatyai (合艾-泰國地名)
如果你跟我談情說愛
我讓你SameSame (一樣) 每天都精采

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是我心中最Shuai Makmak(美麗)的女孩
送給你Rajapruek(金鏈花)代表我的愛
帶你到Pratunam(水門市場)你想買的我都會買
買完了就去佛廟拜拜

無可取代最Shuai Makmak(美麗)的女孩
對你的真心希望你會明白
我也會Massage(按摩)純正的泰國的Style
會讓你身體健康Ao mai? (要嗎?)

來 美麗的女孩
雖然我是大馬的Bluechai (男孩)
但我愛吃Tomyam(東炎湯) 喝喝椰奶

我很愉快 因為約會你出來
Sabai...(舒服)





[00:03.31]泰國情哥(Thai Love Song)
[00:05.13]作詞：黃明志
[00:06.52]作曲：黃明志
[00:07.47]編曲：一正．周順成
[00:07.96]監製：張捷惟．黃明志
[00:27.31]來 美麗的女孩
[00:30.83]雖然我是大馬的Bluechai (男孩)
[00:34.99]但我愛吃Tomyam(東炎湯) 喝喝椰奶
[00:39.21]我很愉快 因為約會你出來
[00:43.51]Kop Kun Kap (謝謝) 你是什麼Cup?
[00:47.65]Sawadeecaap (您好) 就算是A cup
[00:51.91]只要你能證明你不是Krak toei (人妖)
[00:56.25]看不出來 希望不要太見怪
[01:02.54]但是我 不太會說Thai (泰語)
[01:06.84]只是偶爾 會跑去Hatyai (合艾-泰國地名)
[01:11.06]如果你跟我談情說愛
[01:15.32]我讓你SameSame (一樣) 每天都精采
[01:21.20]你是我心中最Shuai Makmak(美麗)的女孩
[01:25.36]送給你Rajapruek(金鏈花)代表我的愛
[01:30.15]帶你到Pratunam(水門市場)你想買的我都會買
[01:35.03]買完了就去佛廟拜拜
[01:38.22]無可取代最Shuai Makmak(美麗)的女孩
[01:42.42]對你的真心希望你會明白
[01:47.17]我也會Massage(按摩)純正的泰國的Style
[01:51.91]會讓你身體健康Ao mai? (要嗎?)
[02:14.84]但是我 不太會說Thai (泰語)
[02:18.97]只是偶爾 會跑去Hatyai (合艾-泰國地名)
[02:23.23]如果你跟我談情說愛
[02:27.50]我讓你SameSame (一樣) 每天都精采
[02:33.33]你是我心中最Shuai Makmak(美麗)的女孩
[02:37.59]送給你Rajapruek(金鏈花)代表我的愛
[02:42.34]帶你到Pratunam(水門市場)你想買的我都會買
[02:47.08]買完了就去佛廟拜拜
[02:50.39]無可取代最Shuai Makmak(美麗)的女孩
[02:54.57]對你的真心希望你會明白
[02:59.32]我也會Massage(按摩)純正的泰國的Style
[03:04.20]會讓你身體健康Ao mai? (要嗎?)
[03:26.41]你是我心中最Shuai Makmak(美麗)的女孩
[03:30.66]送給你Rajapruek(金鏈花)代表我的愛
[03:35.48]帶你到Pratunam(水門市場)你想買的我都會買
[03:40.21]買完了就去佛廟拜拜
[03:43.45]無可取代最Shuai Makmak(美麗)的女孩
[03:47.68]對你的真心希望你會明白
[03:52.43]我也會Massage(按摩)純正的泰國的Style
[03:57.25]會讓你身體健康Ao mai? (要嗎?)
[04:00.09]Ao mai? (要嗎?)Ao mai? (要嗎?)
[04:07.51]來 美麗的女孩
[04:11.09]雖然我是大馬的Bluechai (男孩)
[04:15.39]但我愛吃Tomyam(東炎湯) 喝喝椰奶
[04:19.57]我很愉快 因為約會你出來
[04:27.05]Sabai...(舒服)



------------------------------------------------------



'泰國情哥' / 'Thai Love Song'
NAMEWEE:ASIA MOST WANTED

詞: 黃明志 Namewee
曲: 黃明志 Namewee
編曲: 一正/周順成 Soon 101
製作: Fred Chong 張捷惟 / Namewee 黃明志

來 美麗的女孩
Oh my pretty Thai girl
雖然我是大馬的Bluechai (男孩)
Though I'm not a handsome Malaysian boy
但我愛吃Tomyam(東炎湯) 喝喝椰奶
I'm in love with tomyum and your coconut milk
我很愉快 因為約會你出來
I'm really happy that we're dating today

Kop Kun Kap (謝謝) 你是什麼Cup?
How are you? What's your cup?
Sawadeecaap (您好) 就算是A cup
I don't mind even it's only A-cup
只要你能證明你不是Krak toei (人妖)
Just as long as you're not a man
看不出來 希望不要太見怪
Sorry but sometimes its hard to tell

但是我 不太會說Thai (泰語)
I can't understand Thai
只是偶爾 會跑去Hatyai (合艾-泰國地名)
But I love visiting Hatyai
如果你跟我談情說愛
So if you'd be my girl
我讓你SameSame (一樣) 每天都精采
I promise to make you happy everyday


你是我心中最Shuai Makmak(美麗)的女孩
You're prettiest girl in my heart
送給你Rajapruek(金鏈花)代表我的愛
Here's a Rajapruek as sign of my love
帶你到Pratunam(水門市場)你想買的我都會買
I'll take you shopping at Pratunam
買完了就去佛廟拜拜
After that we'd pray at the temple for good luck

無可取代最Shuai Makmak(美麗)的女孩
You're prettiest girl in my heart
對你的真心希望你會明白
Believe me that my love is real
我也會Massage(按摩)純正的泰國的Style
I can even do Thai massage for you
會讓你身體健康Ao mai? (要嗎?)
We can stay healthy together ok?

來 美麗的女孩
Oh my pretty Thai girl
雖然我是大馬的Bluechai (男孩)
Though I'm not a handsome Malaysian boy
但我愛吃Tomyam(東炎湯) 喝喝椰奶
I'm in love with tomyum and your coconut milk
我很愉快 因為約會你出來
I'm really happy that we're dating today

Sabai...(舒服)
So chill



 感謝 快樂惡魔  提供歌詞 感謝 mic3345678  提供動態歌詞
