
作詞：阿信(五月天)
作曲：阿信(五月天)
編曲：周恆毅

如果你眼神能夠為我 片刻的降臨
如果你能聽到 心碎的聲音
沉默的守護著你 沉默的等奇蹟
沉默的讓自己 像是空氣

大家都吃著聊著笑著 今晚多開心
最角落裡的我 笑得多合群
盤底的洋蔥像我 永遠是調味品
偷偷的看著你 偷偷的隱藏著自己

如果你願意一層一層一層 的剝開我的心
你會發現 你會訝異
你是我 最壓抑 最深處的秘密

如果你願意一層一層一層 的剝開我的心
你會鼻酸 你會流淚
只要你能 聽到我 看到我的全心全意

聽妳說妳和妳的他們 曖昧的空氣
我和我的絕望 裝得很風趣
我就像一顆洋蔥 永遠是配角戲
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
多希望能與妳 有一秒 專屬的劇情

如果你願意一層一層一層的剝開我的心
你會發現 你會訝異
你是我 最壓抑 最深處的秘密

如果你願意一層一層一層的剝開我的心
你會鼻酸 你會流淚
只要你能 聽到我 看到我的全心全意

如果你願意一層一層一層的剝開我的心
你會發現 你會訝異
你是我 最壓抑 最深處的秘密

如果你願意一層一層一層的剝開我的心
你會鼻酸 你會流淚
只要你能 聽到我 看到我的全心全意

你會鼻酸 你會流淚
只要你能 聽到我 看到我的全心全意




[00:01.00]洋蔥
[00:15.44]如果你眼神能夠為我 片刻的降臨
[00:22.26]如果你能聽到 心碎的聲音
[00:29.07]沉默的守護著你 沉默的等奇蹟
[00:36.88]沉默的讓自己 像是空氣
[00:44.83]大家都吃著聊著笑著 今晚多開心
[00:50.89]最角落裡的我 笑得多合群
[00:58.69]盤底的洋蔥像我 永遠是調味品
[01:06.48]偷偷的看著你 偷偷的隱藏著自己
[03:28.38][02:29.23][01:15.19]如果你願意一層一層一層 的剝開我的心
[03:35.23][02:36.54][01:22.65]你會發現 你會訝異
[03:39.40][02:40.09][01:26.43]你是我 最壓抑 最深處的秘密
[03:43.45][02:44.68][01:30.48]如果你願意一層一層一層 的剝開我的心
[04:01.47][03:50.64][02:51.35][01:37.06]你會鼻酸 你會流淚
[04:05.77][03:54.23][02:55.06][01:41.13]只要你能 聽到我 看到我的全心全意
[02:00.70]聽妳說妳和妳的他們 曖昧的空氣
[02:07.51]我和我的絕望 裝得很風趣
[02:14.37]我就像一顆洋蔥 永遠是配角戲
[02:21.66]多希望能與妳 有一秒 專屬的劇情


