
一萬個理由埋怨運氣不夠
寒冬以後才知道越冷越長壽
逆流可往上游
堅強的可得救
脆弱的只剩下內疚
一萬個借口可以不去承受
暮然回首已在燈火闌珊後
若對了要堅守
若錯了別黃牛
若願意你可以再從頭
努力是我朋友陪著我走過
在哭的時候看著明天走啊走
頑強讓天敢佩服我
拍手努力是我的朋友
無常中得到自信的成就
沒有什麼勝過你的一雙手
一萬個借口可以不去承受
暮然回首已在燈火闌珊後
若對了要堅守
若錯了別黃牛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
若願意你可以再從頭
努力是我朋友陪著我走過
在哭的時候看著明天走啊走
頑強讓天敢佩服我
拍手努力是我的朋友
無常中得到自信的成就
沒有什麼勝過你的一雙手
努力是我朋友陪著我走過
在哭的時候看著明天走啊走
頑強讓天敢佩服我
拍手努力是我的朋友
無常中得到自信的成就
沒有什麼勝過你的一雙手

拜別、滿盈整座城



[ti:活得精彩]
[ar:劉德華]
[al:美麗的一天(第二版)]
[00:09.87]活得精彩
[00:12.87]劉德華
[00:15.39]
[00:18.98]歌詞編輯：拜別、滿盈整座城
[00:31.77]
[00:47.04]一萬個理由埋怨運氣不夠
[00:53.83]寒冬以後才知道越冷越長壽
[00:59.65]逆流可往上游
[01:02.75]堅強的可得救
[01:06.21]脆弱的只剩下內疚
[01:13.01]一萬個借口可以不去承受
[01:16.37]暮然回首已在燈火闌珊後
[01:25.74]若對了要堅守
[01:29.24]若錯了別黃牛
[01:32.75]若願意你可以再從頭
[01:38.61]努力是我朋友陪著我走過
[01:42.62]在哭的時候看著明天走啊走
[01:47.03]頑強讓天敢佩服我
[01:50.09]拍手努力是我的朋友
[01:54.74]無常中得到自信的成就
[01:57.89]沒有什麼勝過你的一雙手
[02:18.71]一萬個借口可以不去承受
[02:25.52]暮然回首已在燈火闌珊後
[02:31.33]若對了要堅守
[02:34.49]若錯了別黃牛
[02:37.73]若願意你可以再從頭
[02:44.05]努力是我朋友陪著我走過
[02:47.85]在哭的時候看著明天走啊走
[02:52.56]頑強讓天敢佩服我
[02:56.07]拍手努力是我的朋友
[02:58.92]無常中得到自信的成就
[03:03.32]沒有什麼勝過你的一雙手
[03:36.64]努力是我朋友陪著我走過
[03:39.66]在哭的時候看著明天走啊走
[03:44.98]頑強讓天敢佩服我
[03:49.03]拍手努力是我的朋友
[03:51.50]無常中得到自信的成就
[03:55.49]沒有什麼勝過你的一雙手
[04:04.99]
[04:10.06]拜別、滿盈整座城



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
