
我就這樣告別山下的家
我實在不願輕易讓眼淚流下
我以為我並不差　不會害怕
我就這樣自己照顧自己長大
我不想因為現實把頭低下
我以為我並不差　能學會虛假
怎樣才能夠看穿面具裡的謊話
別讓我的真心散的像沙
如果有一天我變得更複雜
還能不能唱出歌聲裡的puyuma
我就這樣自己照顧自己長大
我不想因為現實把頭低下
我以為我並不傻　能學會虛假
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
怎樣才能夠看穿面具裡的謊話
別讓我的真心散的像沙
如果有一天我變得更複雜
還能不能唱出歌聲裡的那幅畫
怎樣才能夠看穿面具裡的謊話
別讓我的真心散的像沙
如果有一天我變得更複雜
還能不能唱出歌聲裡的puyuma




[00:06.91]華晨宇
[00:13.96]流浪記(天籟之戰)
[00:21.11]我就這樣告別山下的家
[00:27.90]我實在不願輕易讓眼淚流下
[00:35.50]我以為我並不差　不會害怕
[00:45.41]我就這樣自己照顧自己長大
[00:51.29]我不想因為現實把頭低下
[00:57.78]我以為我並不差　能學會虛假
[01:09.80]怎樣才能夠看穿面具裡的謊話
[01:23.98]別讓我的真心散的像沙
[01:32.22]如果有一天我變得更複雜
[01:39.72]還能不能唱出歌聲裡的puyuma
[02:04.22]我就這樣自己照顧自己長大
[02:13.87]我不想因為現實把頭低下
[02:19.75]我以為我並不差　能學會虛假
[02:36.29]怎樣才能夠看穿面具裡的謊話
[02:44.84]別讓我的真心散的像沙
[02:53.57]如果有一天我變得更複雜
[03:01.95]還能不能唱出歌聲裡的那幅畫
[03:22.36]怎樣才能夠看穿面具裡的謊話
[03:30.80]別讓我的真心散的像沙
[03:39.24]如果有一天我變得更複雜
[03:47.95]還能不能唱出歌聲裡的puyuma


