
作詞：黃明志 Namewee
作曲：黃明志 Namewee
編曲：JSaw

我有個朋友
他來自豪宅透天厝
名車接送
有吃不完的高級罐頭

我還有個朋友
他來自繁殖場有優良血統
從小不停被強制配種
必須保持純種

他說他朋友的朋友
主人劈腿分手
搬走卻不帶走
還把他丟棄在巷口
他朋友朋友的朋友
長滿了蛆蟲惡臭
他媽說害怕傳染抱歉家裡有小朋友

有的身上貼著標籤
全都來自寵物店
沒人買過了期限
老闆也只能說抱歉
店裡沒空間
命運就快被終結
要從魔掌逃出生天否則隔天就要昇天

每天徘徊在街頭
燈火闌珊的角落
每個悲歌的背後
充滿人類的藉口
我匿身在水溝
捕狗大隊四處搜索
害怕隨時會被捉走
隨時會橫屍街頭

是誰擁抱我   誰說愛我
一輩子的承諾
卻讓我漂泊在風雨之中
(誰能誰能救救我, 誰來誰來救救我)
就讓我自由   讓我墮落
讓我安靜沉默
消失在不知名灰色巷弄
(我不想不想聽誰說, 請你讓我解脫)

人類說很好玩
就把你手腳砍斷
被香菸熱水亂燙
有的長期被凌虐綑綁
他們的惡行惡狀
我們卻不能夠反抗
若發動攻擊將會受到法律嚴厲的審判

你餵我一口飯
我就把你當主人
我願意赴湯蹈火
為你賣命為你犧牲
我可以逗你笑分憂解悶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雖然我很笨
要永遠當你的玩具
也是你的守護神

為何要把我送走
為何要把我丟掉
我心中沒有怨恨
只是充滿了疑問
你丟下我的那一刻
眼神太陌生太殘忍
我沒有犯錯難道只因為我是畜牲

被帶回去收容中心
那裡擁擠三餐不繼
佈滿了腐蟲蒼蠅
一切都只能聽天由命
人類的好朋友這個名字太感性太動聽
為何從出生到死去
命運都由你來主宰決定

是誰擁抱我   誰說愛我
一輩子的承諾
卻讓我漂泊在風雨之中
(誰能誰能救救我, 誰來誰來救救我)
就讓我自由   讓我墮落
讓我安靜沉默
消失在不知名灰色巷弄
(我不想不想聽誰說, 請你讓我解脫)

夜空下一聲怒吼
對著冷漠的城市有誰能聽懂我
明天也許就能解脫  請帶我走
當我被夜色吞沒  沒有誰會記得我

誰擁抱我   誰說愛我
一輩子的承諾
卻讓我漂泊在風雨之中
就讓我自由   讓我墮落
讓我安靜沉默
消失在不知名灰色巷弄

(我的名字和姓氏是你賜給我)
(我的幸福和快樂都是你給我)
卻讓我漂泊在風雨之中
(卻讓我漂泊在狂風暴雨之中)

(誰能誰能救救我 誰來誰來救救我)
就讓我自由 讓我墮落 讓我安靜沉默
(就讓我自由 就讓我墮落)
(就讓我安靜我沉默請你放開我)

消失在不知名灰色巷弄
(就讓我消失在不知名的巷弄)
(我不想不想聽誰說 請你讓我解脫)
這是我的宿命請忘掉我





[00:00.00]
[00:10.00]黃明志(&amp;蕭敬騰) - 流浪狗
[00:11.00]詞:黃明志 Namewee
[00:12.00]曲:黃明志 Namewee &amp; JSaw
[00:13.00]
[00:14.00]
[00:15.00]
[00:22.34]我有個朋友 他來自豪宅透天厝
[00:25.30]名車接送 有吃不完的高級罐頭
[00:28.39]
[00:28.54]我還有個朋友 他來自繁殖場有優良血統
[00:31.54]從小不停被強制配種 必須保持純種
[00:34.19]
[00:34.34]他說他朋友的朋友 主人劈腿分手
[00:37.54]搬走卻不帶走 還把他丟棄在巷口
[00:39.54]他朋友朋友的朋友 長滿了蛆蟲惡臭
[00:42.34]他媽說害怕傳染抱歉家裡有小朋友
[00:45.29]
[00:45.44]有的身上貼著標籤
[00:46.34]全都來自寵物店
[00:48.34]沒人買過了期限
[00:49.40]老闆也只能說抱歉
[00:51.54]店裡沒空間
[00:52.34]命運就快被終結
[00:53.54]要從魔掌逃出生天否則隔天就要昇天
[00:56.00]
[00:57.14]每天徘徊在街頭
[00:58.34]燈火闌珊的角落
[01:00.30]每個悲歌的背後
[01:01.54]充滿人類的藉口
[01:02.44]我匿身在水溝
[01:04.54]捕狗大隊四處搜索
[01:05.24]害怕隨時會被捉走
[01:06.34]隨時會橫屍街頭
[01:07.29]
[01:07.54]是誰擁抱我 誰說愛我
[01:10.54]一輩子的承諾
[01:14.24]卻讓我漂泊在風雨之中
[01:17.42](誰能誰能救救我, 誰來誰來救救我)
[01:19.34]就讓我自由 讓我墮落
[01:21.54]讓我安靜沉默
[01:24.54]消失在不知名灰色巷弄
[01:27.54](我不想不想聽誰說, 請你讓我解脫)
[01:29.00]
[01:30.47]人類說很好玩
[01:32.54]就把你手腳砍斷
[01:34.44]被香菸熱水亂燙
[01:36.04]有的長期被凌虐綑綁
[01:37.10]他們的惡行惡狀
[01:38.04]我們卻不能夠反抗
[01:39.34]若發動攻擊將會受到法律嚴厲的審判
[01:42.39]
[01:42.54]你餵我一口飯
[01:43.44]我就把你當主人
[01:45.14]我願意赴湯蹈火
[01:46.44]為你賣命為你犧牲
[01:48.34]我可以逗你笑分憂解悶
[01:50.14]雖然我很笨
[01:51.54]要永遠當你的玩具
[01:52.34]也是你的守護神
[01:53.29]
[01:53.54]為何要把我送走
[01:55.54]為何要把我丟掉
[01:56.54]我心中沒有怨恨
[01:57.24]只是充滿了疑問
[01:59.14]你丟下我的那一刻
[02:00.54]眼神太陌生太殘忍
[02:02.14]我沒有犯錯難道只因為我是畜牲
[02:04.25]
[02:04.50]被帶回去收容中心 那裡擁擠三餐不繼
[02:08.54]佈滿了腐蟲蒼蠅 一切都只能聽天由命
[02:11.04]人類的好朋友這個名字太感性太動聽
[02:14.14]為何從出生到死去
[02:15.04]命運都由你來主宰決定
[02:16.00]
[02:16.44]是誰擁抱我 誰說愛我
[02:18.54]一輩子的承諾
[02:21.44]卻讓我漂泊在風雨之中
[02:26.14](誰能誰能救救我, 誰來誰來救救我)
[02:28.04]就讓我自由 讓我墮落
[02:30.54]讓我安靜沉默
[02:33.54]消失在不知名灰色巷弄
[02:37.04](我不想不想聽誰說, 請你讓我解脫)
[02:39.00]
[02:39.34]夜空下一聲怒吼
[02:45.34]對著冷漠的城市有誰能聽懂我
[02:51.24]明天也許就能解脫 請帶我走
[02:56.42]當我被夜色吞沒 沒有誰會記得我
[03:04.00]
[03:05.24]誰擁抱我 誰說愛我
[03:08.14]一輩子的承諾
[03:11.10]卻讓我漂泊在風雨之中
[03:16.24]就讓我自由 讓我墮落
[03:19.54]讓我安靜沉默
[03:22.54]消失在不知名灰色巷弄
[03:26.54]
[03:28.34]誰擁抱我 誰說愛我
[03:29.54](我的名字和姓氏是你賜給我)
[03:31.00]一輩子的承諾
[03:31.40](我的幸福和快樂都是你給我)
[03:34.10]卻讓我漂泊在風雨之中
[03:35.00](卻讓我漂泊在風雨之中)
[03:37.10](誰能誰能救救我 誰來誰來救救我)
[03:39.54]就讓我自由 讓我墮落
[03:41.14](就讓我自由 就讓我墮落)
[03:42.44]讓我安靜沉默
[03:43.24](就讓我安靜 我沉默 請你放開我)
[03:45.45]消失在不知名灰色巷弄
[03:46.34](就讓我消失在不知名的巷弄)
[03:49.00](我不想不想聽誰說 請你讓我解脫)
[03:51.54]這是我的宿命請忘掉我
[04:00.00]
[04:01.00]
[04:02.00]
[04:03.00]
[04:04.00]//動態歌詞:C.H.Lin



 感謝 C.H.Lin  提供動態歌詞
