
作詞：李榮浩
作曲：李榮浩

我聽說對不起 也算是個約定 能不能在一起 都沒關係

嚴格來說 是小時候 口頭上是男女朋友
送妳到妳家巷口 什麼都沒說 是因為牽著手

想不起來什麼原因 很常見的各奔東西
後來就很少聯繫 就成了結局 寫成流行歌曲

我聽說謝謝妳 會讓淚流不停 不適合的年紀 都給彼此鼓勵
我聽說對不起 也算是個約定 能不能在一起 都沒關係


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嚴格來說 是小時候 口頭上是男女朋友
送妳到妳家巷口 什麼都沒說 是因為牽著手

想不起來什麼原因 很常見的各奔東西
後來就很少聯繫 就成了結局 寫成流行歌曲

我聽說謝謝妳 會讓淚流不停 不適合的年紀 都給彼此鼓勵
我聽說對不起 也算是個約定 能不能在一起 都沒關係

我聽說了消息 嫁的人好愛妳 人人都有幾句 流行歌曲




[ti:流行歌曲]
[ar:李榮浩]
[al:有理想]
[by:]

[00:01.19]我聽說對不起 也算是個約定
[00:09.70]能不能在一起 都沒關係
[00:19.68]前奏
[00:41.39]
[00:46.13]嚴格來說 是小時候
[00:50.79]口頭上是男女朋友
[00:55.28]送妳到妳家巷口
[00:58.82]什麼都沒說 是因為牽著手
[01:04.71]想不起來什麼原因
[01:09.42]很常見的各奔東西後來就很少聯繫
[01:17.87]就成了結局 寫成流行歌曲
[01:23.40]
[01:25.65]我聽說謝謝妳 會讓淚流不停
[01:34.89]不適合的年紀 都給彼此鼓勵
[01:43.78]我聽說對不起 也算是個約定
[01:53.33]能不能在一起 都沒關係
[02:01.88]間奏
[02:23.68]
[02:24.90]嚴格來說 是小時候
[02:29.55]口頭上是男女朋友
[02:34.33]送妳到妳家巷口
[02:37.96]什麼都沒說 是因為牽著手
[02:43.20]
[02:43.73]想不起來什麼原因
[02:49.78]很常見的各奔東西
[02:52.83]後來就很少聯繫
[02:56.66]就成了結局 寫成流行歌曲
[03:04.39]我聽說謝謝妳 會讓淚流不停
[03:13.19]不適合的年紀 都給彼此鼓勵
[03:22.60]我聽說對不起 也算是個約定
[03:32.50]能不能在一起 都沒關係
[03:40.22]
[03:42.08]我聽說了消息 嫁的人好愛妳
[03:51.17]人人都有幾句 流行歌曲
[04:00.25]



 感謝 龍舌蘭  提供歌詞 感謝 剛果  提供動態歌詞 感謝 澤神  修正歌詞
