
作詞：姚若龍
作曲：林俊傑
編曲：Martin Tang
製作人：林俊傑

從一個眼神 一次談心
到變懂得 變熟悉
從累積感動 累積回憶
到最甜蜜 Wo

從鬧意見 鬧情緒
到傷感情 Yeah
從都感覺 委屈
到都好強 背對背 向悲傷走去

無論再久 還是牢記
無論再遠 還是關心
凡是愛過 就都烙印 在記憶

用失眠 去反省
愛凝結成淚的軌跡
學會維繫愛情 以後不用再惋惜

無論再苦 還是動心
無論再難 還是努力
服從感性 抗拒理性
不願活著心卻死去

用赤裸 去熱情
不預留餘地 Wo
在我身上 流著浪漫血液

我不要冷靜 Yeah
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不屑逃避 Wo
不怕打擊 Yeah
始終相信 有真愛 將傷痛撫平 Wo

無論再久 還是牢記
無論再遠 還是關心
凡是愛過 就都烙印 在記憶

用失眠 去反省
愛凝結成淚的軌跡
不斷為難自己 想藉遺憾進化自己

無論再苦 還是動心
無論再難 還是努力
服從感性 抗拒理性
不願活著心卻死去

用赤裸 去熱情
不預留餘地 Wo
在我身上 流著浪漫血液

什麼傷口 都會痊癒
熾熱的渴望 是勇氣

在我身上 流著浪漫血液






[00:01.17]林俊傑-浪漫血液
[00:02.90]作詞：姚若龍
[00:04.56]作曲：林俊傑
[00:06.32]
[00:14.10]從一個眼神 一次談心
[00:20.92]到變懂得 變熟悉
[00:27.87]從累積感動 累積回憶
[00:34.87]到最甜蜜 Wo
[00:42.07]從鬧意見 鬧情緒
[00:48.99]到傷感情 Yeah
[00:56.11]從都感覺 委屈
[01:03.04]到都好強 背對背 向悲傷走去
[01:16.06]無論再久 還是牢記
[01:19.26]無論再遠 還是關心
[01:22.85]凡是愛過 就都烙印 在記憶
[01:29.59]用失眠 去反省
[01:32.67]愛凝結成淚的軌跡
[01:36.61]學會維繫愛情 以後不用再惋惜
[01:43.86]無論再苦 還是動心
[01:47.36]無論再難 還是努力
[01:51.05]服從感性 抗拒理性
[01:54.56]不願活著心卻死去
[01:57.96]用赤裸 去熱情
[02:00.96]不預留餘地 Wo
[02:04.74]在我身上 流著浪漫血液
[02:12.73]
[02:33.96]我不要冷靜 Yeah
[02:40.09]不屑逃避 Wo
[02:47.31]不怕打擊 Yeah
[02:54.15]始終相信 有真愛 將傷痛撫平 Wo
[03:05.28]無論再久 還是牢記
[03:08.60]無論再遠 還是關心
[03:12.01]凡是愛過 就都烙印 在記憶
[03:18.73]用失眠 去反省
[03:22.03]愛凝結成淚的軌跡
[03:25.95]不斷為難自己 想藉遺憾進化自己
[03:33.32]無論再苦 還是動心
[03:36.93]無論再難 還是努力
[03:40.44]服從感性 抗拒理性
[03:43.90]不願活著心卻死去
[03:47.60]用赤裸 去熱情
[03:50.37]不預留餘地 Wo
[03:54.48]在我身上 流著浪漫血液
[04:00.50]什麼傷口 都會痊癒
[04:04.53]熾熱的渴望 是勇氣
[04:08.99]在我身上 流著浪漫血液
[04:18.72]



 感謝 anqi_因JJ而在  提供歌詞 感謝 ☆╮泪痕ω〃  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9s+"www.facebook.com/profile.php?id=100000350915576";window.open( ix4[n], "_blank");}☆╮泪痕ω〃FB　
