
仙劍奇俠傳 6主題曲
作詞：陸醒華
作曲：陸醒華、陳致成
編曲：許程傑、Krisna Wu

A1)那離別的風 吹落縷縷相思夢 難以放手
你若是漂泊 我癡癡等候 註定寂寞
A2)愛情似陀螺 天旋地轉忘了我 難以重頭
我曾經擁有 剎那間失落 如何閃爍
B1)策馬奔向大漠 狂沙掀起朦朧 今生有前世受傷的魂魄
我若是困獸 該要如何掙脫 蒼天把緣份捉弄
C1)浪花淘盡了英雄 潮水將褪盡殘酷的溫柔
到底什麼是寂寞 什麼是內疚 什麼都不留
C2)浪花掏盡了所有 紅塵讓一切都成了沙漏
愛情是牢籠 思念是折磨 原來我比眼淚還要軟弱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

A2)愛情似陀螺 天旋地轉忘了我 難以重頭
我曾經擁有 剎那間失落 如何閃爍
B2)世間白雲蒼狗 終究告一段落 只求能夠和你十指緊扣
握住你的手 思念若能交融 就算一刻也足夠
C1)浪花淘盡了英雄 潮水將褪盡殘酷的溫柔
到底什麼是寂寞 什麼是內疚 什麼都不留
C2)浪花掏盡了所有 紅塵讓一切都成了沙漏
愛情是牢籠 思念是折磨 原來我比眼淚還要軟弱




[00:23.080]那離別的風 吹落縷縷相思夢
[00:29.000]難以放手
[00:34.120]你若是漂泊 我癡癡等候
[00:39.340]註定寂寞
[00:44.370]愛情似陀螺 天旋地轉忘了我
[00:50.400]難以重頭
[00:55.080]我曾經擁有 剎那間失落
[01:00.710]如何閃爍
[01:05.690]策馬奔向大漠 狂沙掀起朦朧
[01:11.360]今生有前世受傷的魂魄
[01:16.550]我若是困獸 該要如何掙脫
[01:22.030]蒼天把緣份捉弄
[01:29.250]浪花淘盡了英雄
[01:34.400]潮水將褪盡殘酷的溫柔
[01:39.960]到底什麼是寂寞 什麼是內疚
[01:47.720]什麼都不留
[01:50.540]浪花掏盡了所有
[01:55.580]紅塵讓一切都成了沙漏
[02:01.360]愛情是牢籠 思念是折磨
[02:06.670]原來我比眼淚還要軟弱
[02:13.300]
[02:35.960]愛情似陀螺 天旋地轉忘了我
[02:42.350]難以重頭
[02:47.190]我曾經擁有 剎那間失落
[02:52.690]如何閃爍
[02:58.010]世間白雲蒼狗 終究告一段落
[03:03.290]只求能夠和你十指緊扣
[03:08.460]握住你的手 思念若能交融
[03:14.070]就算一刻也足夠
[03:21.140]浪花淘盡了英雄
[03:26.420]潮水將褪盡殘酷的溫柔
[03:31.930]到底什麼是寂寞 什麼是內疚
[03:39.690]什麼都不留
[03:42.540]浪花掏盡了所有
[03:47.670]紅塵讓一切都成了沙漏
[03:53.200]愛情是牢籠 思念是折磨
[03:58.600]原來我比眼淚還要軟弱
[04:05.900]
[04:09.290]愛情是牢籠 思念是折磨
[04:14.680]原來我比眼淚還要軟弱



 感謝 Small Fish  提供動態歌詞
