
作詞：伍佰
作曲：伍佰
合唱：范曉萱

聽妳的心跳 聽妳咧喘氣
看你的目睭 給你穿乎水水
迷戀妳的姿態 欣賞妳的標緻
乎我給你照顧 乎妳不通嚥氣

傷害 不通擱繼續來
好天 草仔才企會在
就好像欲畫一幅圖 留住我青春的現在
啥咪款的色彩 攏靠恁來安排

海上的島鳥的厝 美麗的世界真少有
海上的島鳥的厝 千辛萬苦的一個巢
衝破巨浪甲海流 有我少年的模樣
海上的島鳥的厝 日頭照起攏無霧

高山的神秘 溪水的青苔
海水的波浪 鹽埕的景緻
管芒花的堅持 市仔口的蕃薯
歐巴桑的笑容 烏托麥的趣味
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

傷害 不通擱繼續來
好天 草仔才企會在
就好像欲行一隻船 浮在咧無邊的大海
啥咪款的將來 攏是要靠現在

海上的島鳥的厝 美麗的世界真少有
海上的島鳥的厝 千辛萬苦的一個巢
衝破巨浪甲海流 有我少年的模樣
海上的島鳥的厝 撒啥咪種子有啥咪樹

阮攏麥擱再冤家 朋友弟兄無常在有
深淵註定是薄溜溜 小心大膽來向前游
衝破巨浪甲海流 有我少年的模樣
海上的島鳥的厝 日頭照起攏無霧

海上的島鳥的厝 海上的島鳥的厝
海上的島鳥的厝 海上的島鳥的厝



[00:00.00]歌名：海上的島 (Way Out West Remix)
[00:05.00]歌手：伍佰‧范曉萱
[00:28.52]聽妳的心跳　聽妳咧喘氣
[00:35.76]看你的目睭　給你穿乎水水
[00:42.93]迷戀妳的姿態　欣賞妳的標緻
[00:49.96]乎我給你照顧　乎妳不通嚥氣
[00:57.29][01:11.53][02:59.05][03:27.64]傷害
[01:04.40][01:18.70]好天
[01:25.87][01:33.07][03:06.16][03:34.82]海上的島鳥的厝　美麗的世界真少有
[01:54.50]傷害　不通擱繼續來
[02:01.70]好天　草仔才企會在
[02:08.17]就好像欲畫一幅圖　留住我青春的現在
[02:16.01]啥咪款的色彩　攏靠恁來安排
[02:51.83][03:20.50]衝破巨浪甲海流　有我少年的模樣


