
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

牆上畫　雨點朵朵　風中沙　卿卿我我
綠洲的樹　都燒了火　我的眼睛　看不到我

救救我　輕輕說　我不是在一個海市蜃樓
眼前的恐慌就是生活　沒聽錯

用言語將我抹去　飄回我應有的大地
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

救救我　輕輕說　我不是在一個海市蜃樓
眼前的混亂就是生活　別胡說

用言語將我抹去　飄回我應有的大地

救救我　輕輕說　我不是在一個海市蜃樓
眼前的恐慌就是生活　沒聽錯　別胡說　救救我　救救我


[00:00.01]歌名：海市蜃樓
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][01:07.72][01:59.66][02:58.16]
[00:40.84]牆上畫　雨點朵朵
[00:53.89]風中沙　卿卿我我
[01:13.38]綠洲的樹　都燒了火
[01:26.42]我的眼睛　看不到我
[01:39.39][02:37.85][04:21.86]救救我　輕輕說
[01:45.88][02:44.32][04:28.31]我不是在一個海市蜃樓
[01:52.38]眼前的恐慌　就是生活　沒聽錯
[02:11.85][03:55.99]用言語　將我抹去
[02:24.88]飄回我　應有的大地
[02:50.81]眼前的混亂　就是生活　別胡說
[04:09.02]飄回我　應有大地
[04:34.92]眼前的恐慌　就是生活
[04:41.31]沒聽錯　別胡說
[04:47.81]救救我　救救我


