
作詞：伍佰
作曲：伍佰
編曲：伍佰

一直慢慢落落來
是不是使得到你 放棄你的期待
因為這不是你想的舞台
且來充滿著 無限的阻礙

光也開始照沒來
已經分不清東亦是西
我從來 是不想我失敗
還是猶原來面容自在

紅紅的火這是袸噴出來
我是一隻潛落深海的飛凌機
撞來撞去哪像在駛鯊魚
我的火置後面一直隨我咻咻去

到底無人會凍來去主意
我是一隻潛落深海的飛凌機
麥講是我不要來守規矩
因為我的目睭不是甘那只有天

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
平凡生活我不要
可能違背著你 造成你的傷害
因為我不是你想的可愛
會來辜負著你 熱情的款待

潛落深深的大海
後果如何不想你知
黑暗 是我熟悉的色彩
好似龍愛在雨中歹

紅紅的火這是袸噴出來
我是一隻潛落深海的飛凌機
撞來撞去哪像在駛鯊魚
我的火置後面一直隨我咻咻去

到底無人會凍來出主意
我是一隻潛落深海的飛凌機
麥講是我不要來守規矩
因為我的目睭不是甘那只有天



[00:01.00]伍佰 - 海底飛凌機(Barry Gilbey Remix)
[00:03.00]海底飛凌機(Barry Gilbey Remix)
[00:13.29]詞曲：伍佰
[00:44.01]一直慢慢落落來
[00:46.46]是不是使得到你 放棄你的期待
[00:53.42]因為這不是你想的舞台
[01:00.67]且來充滿著 無限的阻礙
[01:07.01]光也開始照沒來
[01:13.34]已經分不清東亦是西
[01:20.01]我從來 是不想我失敗
[01:26.62]還是猶原來面容自在
[01:33.29][04:02.40]紅紅的火這是袸噴出來
[01:38.26][01:51.10][04:07.14][04:20.59]我是一隻潛落深海的飛凌機
[01:41.75][04:10.82]撞來撞去哪像在駛鯊魚
[01:44.84][04:14.01]我的火置後面一直隨我咻咻去
[01:47.90]到底無人會凍來去主意
[01:54.65][04:23.29]麥講是我不要來守規矩
[01:57.71][04:26.84][04:30.59][04:39.70]因為我的目睭不是甘那只有天
[02:01.51]平凡生活我不要
[03:16.45]可能違背著你 造成你的傷害
[03:23.14]因為我不是你想的可愛
[03:29.68]會來辜負著你 熱情的款待
[03:36.39]潛落深深的大海
[03:42.78]後果如何不想你知
[03:48.71]黑暗 是我熟悉的色彩
[03:55.85]好似龍愛在雨中歹
[04:17.46]到底無人會凍來出主意


