
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

牆上畫 雨點朵朵 風中沙 卿卿我我
綠洲的樹 都燒了火 我的眼睛 看不到我

救救我 輕輕說 我不是在一個海市蜃樓
眼前的恐慌就是生活 沒聽錯

用言語將我抹去 飄回我應有的大地

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
救救我 輕輕說 我不是在一個海市蜃樓
眼前的混亂就是生活 別胡說

用言語將我抹去 飄回我應有的大地

救救我 輕輕說 我不是在一個海市蜃樓
眼前的恐慌就是生活 沒聽錯 別胡說 救救我 救救我



[00:00.00]歌名：海市蜃樓
[00:05.00]歌手：伍佰
[00:40.93]牆上畫
[00:46.69]雨點朵朵
[00:54.05]風中沙
[00:59.71]卿卿我我
[01:13.60]綠洲的樹
[01:19.55]都燒了火
[01:26.73]我的眼睛
[01:32.67]看不到我
[01:39.74][02:38.50][04:23.02]救救我　輕輕說
[01:46.24][02:45.03][04:29.48]我不是在一個海市蜃樓
[01:52.76]眼前的恐慌　就是生活　沒聽錯
[02:12.34][03:56.92]用言語
[02:18.35][04:02.93]將我抹去
[02:25.47][04:10.05]飄回我
[02:31.42][04:15.87]應有的大地
[02:51.52]眼前的混亂　就是生活　別胡說
[04:35.99]眼前的恐慌　就是生活
[04:42.58]沒聽錯　別胡說
[04:49.09]救救我　救救我


