
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

藍色的海　將我們分開
不能夠見你　只能夠在夢裡
嗚咽　哭泣
漂流海浪　衝向我
想你是折磨
含沙熱風　將從前
滾燙了懷念
我倆是注定一起
命運也無法分離
你就是我內心深處
沒有出口的一個洞

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
藍色的海　被黑夜掩蓋
多情的你　悄悄浮上來
漂流海浪　衝向我
折磨無盡頭
含沙熱風　將從前
懷念又出現
我倆是注定一起
今生卻偏要分離
請你大海將我流去
我不要一個空心的自己




[00:31.18]藍色的海　將我們分開
[00:45.93]不能夠見妳　只能夠在夢裡
[00:53.98]午夜　哭泣
[01:00.95]漂流海浪　衝向我
[01:09.32]想妳是折磨
[01:16.44]含沙熱風　將從前
[01:24.82]滾燙了懷念
[01:32.49]我倆是註定一起
[01:36.26]命運也無法分離
[01:40.28]妳就是我內心深處沒有出口的一個洞
[02:22.90]藍色的海　被黑夜掩蓋
[02:38.17]多情的妳　悄悄浮上來
[02:52.73]漂流海浪　衝向我
[03:01.12]折磨無盡頭
[03:07.97]含沙熱風　將從前
[03:16.58]懷念又出現
[03:24.15]我倆是註定一起
[03:28.22]今生卻偏要分離
[03:31.94]請你大海將我流去
[03:36.14]我不要一個空心的自己


