
作詞：林夕
作曲：宮澤和史
演唱：伍佰+周華健

流浪漢朝著陽光等月亮　走遍大街小巷回到老地方

闖呀闖　擠來擠去的追趕　看不出那獨來獨往的荒涼
看呀看　人來人去的方向　離不開那潮起潮落的迷惘
漫無目的的來又往　漫無止境的忙呀忙
那裡才有避風港　　可以給我躺一躺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
去流浪　海角天涯去流浪　攘著滿懷的夢想　有個實現的對象
尋找你　不管你什麼模樣　攘著漂泊的目光　有個停靠的地方

讓我回頭望一望　為誰尋找為誰忙
有你的地方　天地不再蒼茫




[00:01.31]
[00:03.07]伍佰 &amp; China Blue
[00:04.22]海角天涯(夏夜晚風演唱會版)
[00:05.34]
[00:07.49]作詞：林夕
[00:08.81]作曲：宮澤和史
[00:09.81]演唱：伍佰+周華健
[00:10.22]LRC ：LOWLUXE
[00:12.80]
[00:13.16]流浪漢朝著陽光等月亮
[00:18.54]走遍大街小巷回到老地方
[00:25.88]
[00:36.67]闖呀闖　擠來擠去的追趕
[00:41.79]看不出那獨來獨往的荒涼
[00:47.68]
[00:48.58]看呀看　人來人去的方向
[00:53.74]離不開那潮起潮落的迷惘
[00:59.84]
[01:00.61]漫無目的的來又往
[01:03.76]漫無止境的忙呀忙
[01:07.13]那裡才有避風港
[01:10.42]可以給我躺一躺
[01:14.72]
[01:15.53]去流浪　海角天涯去流浪
[01:20.38]攘著滿懷的夢想　有個實現的對象
[01:27.73]
[01:28.71]尋找你　不管你什麼模樣
[01:33.53]攘著漂泊的目光　有個停靠的地方
[01:41.30]
[01:41.89]闖呀闖　擠來擠去的追趕
[01:46.79]看不出那獨來獨往的荒涼
[01:52.51]
[01:53.62]看呀看　人來人去的方向
[01:58.23]離不開那潮起潮落的迷惘
[02:04.46]
[02:05.14]漫無目的的來又往
[02:08.30]漫無止境的忙呀忙
[02:11.50]那裡才有避風港
[02:14.66]可以給我躺一躺
[02:18.97]
[02:19.82]去流浪　海角天涯去流浪
[02:24.60]攘著滿懷的夢想　有個實現的對象
[02:32.96]尋找你　不管你什麼模樣
[02:37.74]攘著漂泊的目光　有個停靠的地方
[02:47.03]
[02:55.74]讓我回頭望一望　為誰尋找為誰忙
[03:03.04]有你的地方　天地不再蒼茫
[03:10.20]
[03:12.42]去流浪　海角天涯去流浪
[03:17.33]攘著滿懷的夢想　有個實現的對象
[03:24.88]
[03:25.39]尋找你　不管你什麼模樣
[03:30.17]攘著漂泊的目光　有個停靠的地方
[03:37.68]
[03:38.53]去流浪　海角天涯去流浪
[03:43.74]攘著滿懷的夢想　有個實現的對象
[03:50.86]
[03:51.54]啦啦啦啦啦啦啦啦啦啦～
[04:02.21]
[04:03.11]啦啦啦啦啦啦啦啦啦啦～
[04:12.96]
[04:13.82]啦啦啦啦啦啦啦啦啦啦～
[04:19.92]
[04:20.47]啦啦啦啦啦～
[04:26.96]
[04:27.51]★classying.blogspot.tw★
[04:28.07]★YouTube LOW LUXE(歡迎訂閱)★
[04:29.05]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"classying.blogspot.tw/";window.open( ix3[n], "_blank");}LOWLUXE　
