
作詞：周杰倫
作曲：周杰倫
編曲：C.Y.Kong

我說了所有的謊　你全都相信　簡單的我愛你　你卻老不信
你書裡的劇情　我不想上演　因為我喜歡　喜劇收尾

＃我試過完美放棄　的確很踏實　醒來了夢散了　你我都走散了
　情歌的詞何必押韻　就算我是K歌之王　也不見得把　愛情唱得完美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

＊只能說我輸了　也許是你怕了　我們的回憶沒有皺摺
　你卻用離開燙下句點　只能說我認了
　你的不安贏得你信任　我卻得到你安慰的淘汰

Repeat ＃,＊,＊


[00:02.87]淘汰
[00:05.47]作詞：周杰倫 作曲：周杰倫
[00:09.19]編曲：C.Y.Kong　歌手：陳奕迅
[00:11.51]
[00:35.11]我說了所有的謊　你全都相信
[00:42.60]簡單的我愛你　你卻老不信
[00:50.60]你書裡的劇情　我不想上演
[00:57.64]因為我喜歡　喜劇收尾
[01:04.45]
[02:24.41][01:07.61]我試過完美放棄　的確很踏實
[02:31.98][01:14.78]醒來了夢散了　你我都走散了
[02:39.84][01:22.36]情歌的詞何必押韻　就算我是K歌之王
[02:47.95][01:30.35]也不見得把　愛情唱得完美
[02:54.39][01:37.18]
[03:43.82][02:54.86][01:37.58]只能說我輸了　也許是你怕了
[03:51.90][03:03.08][01:45.76]我們的回憶沒有皺摺
[03:56.33][03:07.77][01:50.21]你卻用離開燙下句點　只能說我認了
[04:04.00][03:14.61][01:57.79]你的不安贏得你信任　我卻得到你安慰的淘汰
[04:17.99][03:32.85][02:10.43]


