
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

無心過問妳的心裡我的吻
厭倦　我的虧欠代替妳所愛的人
這個時候我心落花一樣飄落下來
頓時　我的視線失去了色彩

知道妳也一樣不善於表白
想像　妳的相愛編織的謊言懈怠
甜美鏡頭竟也落花一樣飄落下來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從此　我的生命變成了塵埃

寂寞的人　總是習慣寂寞的安穩
至少　我們直線　曾經交叉過
就像站在烈日驕陽大橋上
眼淚狂奔滴落在我的臉龐

LA LA LA LA LA　~~



[00:00.01]伍佰
[00:00.03]淚橋
[00:00.14]無心過問你的心裡，我的吻
[00:00.21]厭倦我的虧欠，代替你所愛的人
[00:00.29]這個時候，我心落花一樣飄落下來
[00:00.35]頓時，我的視線，失去了色彩
[00:00.44][00:02.16]知道你也一樣不善於表白
[00:00.50][00:02.23]想像，你的相愛，編織的謊言懈怠
[00:00.57][00:02.30]甜美鏡頭，竟也落花一樣飄落下來
[00:01.04][00:02.37]從此，我的生命，變成了塵埃
[00:01.11][00:02.44]寂寞的人，總是習慣寂寞的安穩
[00:01.18][00:02.51]至少，我們直線曾經交叉過
[00:01.25][00:03.03]就像站在烈日驕陽大橋上
[00:01.32][00:03.09]眼淚狂奔，滴落在我的臉龐
[00:03.17][00:03.23]lalalalalala..........


