
作詞：李宗盛
作曲：John Lauden

回頭望去　那些個挫折痕跡　現在看連疤痕都美麗
無論如何　我想我不會忘記當時的自己

深呼吸　一天一點的醫　愛情給人的侷促委屈
深呼吸　一天一點喚起　因為你所失去的勇氣　那個微弱的自己

曾經頹然倒地　也真的放聲哭泣　說我錯了是情話裡最難的一句
愛壓在人的心裡　飄在人的夢裡　不明白的是我們的關係

深呼吸　一天一點收集　生命裡的美好點滴
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
深呼吸　一天一點放棄　忐忑不安的情緒　不願重覆的過去

終於漸漸發現　眼淚它原來只是必須　失去你的悲傷要靠它來洗
不管我怎麼分析　結果都是豈有此理　不再有意義

深呼吸　一天一點積蓄　生命裡的堅強消息
深呼吸　一天一點感激　那些有你的回憶　那些有你的回憶
我一天一點感激　那些有你的回憶　每次當我深呼吸




[00:07.19]周華健
[00:09.24]
[00:10.18]深呼吸
[00:11.70]
[00:12.21]作詞：李宗盛
[00:13.26]作曲：John Lauden
[00:16.02]
[00:20.10]回頭望去　那些個挫折痕跡　現在看連疤痕都美麗
[00:35.69]無論如何　我想我不會忘記當時的自己
[00:50.89]
[00:51.34]深呼吸　一天一點的醫　愛情給人的侷促委屈
[01:07.13]深呼吸　一天一點喚起　因為你所失去的勇氣　那個微弱的自己
[01:30.24]
[01:54.38]曾經頹然倒地　也真的放聲哭泣　說我錯了是情話裡最難的一句
[02:10.24]愛壓在人的心裡　飄在人的夢裡　不明白的是我們的關係
[02:25.30]
[02:26.33]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:26.73]深呼吸　一天一點收集　生命裡的美好點滴
[02:41.49]深呼吸　一天一點放棄　忐忑不安的情緒　不願重覆的過去
[03:05.17]
[03:17.01]終於漸漸發現　眼淚它原來只是必須　失去你的悲傷要靠它來洗
[03:32.73]不管我怎麼分析　結果都是豈有此理　不再有意義
[03:47.90]
[03:48.44]深呼吸　一天一點積蓄　生命裡的堅強消息
[04:04.14]深呼吸　一天一點感激　那些有你的回憶　那些有你的回憶
[04:27.28]我一天一點感激　那些有你的回憶　每次當我深呼吸


