
作詞：薛之謙
作曲：薛之謙
編曲：Terenceteo
監製：劉大江

你記得我嗎  年幼的我啊
在月亮底下  拉著你說話
我們光著腳丫  蕩在橋底下
看我們種的小樹  一天天長大

我說的情話  幽幽的情話
比時間還長  陪著你長大
你說你想去  外面世界走走
我  沒讓你聽見  在你離開的時候

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
請記得我曾深深的愛過你
曾  深信不移
就算有風  就算有雨
就算他們都不同意

請記得我會深深的愛著你
不是  說說而已
哪怕我們最後
不能在一起




[00:04.75]薛之謙
[00:09.00]深深愛過你(今生版)
[00:14.69]作詞：薛之謙
[00:17.81]作曲：薛之謙
[00:20.75]編曲：Terenceteo
[00:23.94]監製：劉大江
[00:26.94]你記得我嗎 年幼的我啊
[00:31.56]在月亮底下 拉著你說話
[00:36.50]我們光著腳丫 蕩在橋底下
[00:41.69]看我們種的小樹 一天天長大
[00:46.50]我說的情話 幽幽的情話
[00:51.31]比時間還長 陪著你長大
[00:57.00]你說你想去 外面世界走走
[01:01.31]我 沒讓你聽見 在你離開的時候
[01:08.69]請記得我曾深深的愛過你
[01:14.56]曾 深信不移
[01:19.69]就算有風 就算有雨
[01:24.75]就算他們都不同意
[01:28.44]請記得我會深深的愛著你
[01:34.19]不是 說說而已
[01:39.13]哪怕我們最後
[01:43.50]不能在一起
[02:04.94]我說的情話 幽幽的情話
[02:10.00]比時間還長 陪著你長大
[02:15.19]你說你想去 外面世界走走
[02:20.13]我 沒讓你聽見 在你離開的時候
[02:27.56]請記得我曾深深的愛過你
[02:33.31]曾 深信不移
[02:37.94]就算有風 就算有雨
[02:42.88]就算他們都不同意
[02:47.13]請記得我會深深的愛著你
[02:52.63]不是 說說而已
[02:57.69]哪怕我們最後
[03:01.69]不能在一起
[03:23.88]請記得我曾深深的愛過你
[03:29.56]曾 深信不移
[03:34.42]就算有風 就算有雨
[03:39.17]就算他們都不同意
[03:43.17]請相信我會深深的愛著你
[03:48.55]不是 說說而已
[03:53.80]哪怕我們最後
[03:57.74]不能在一起



 感謝 鵝黃色  提供動態歌詞
