
作詞：薛之謙
作曲：薛之謙
編曲：常石磊
監製：劉大江

你記得我嗎  年幼的我啊
在月亮底下  拉著你說話
我們光著腳丫  蕩在橋底下
看我們種的小樹  一天天長大

我說的情話  幽幽的情話
比時間還長  陪著你長大
你說你想去  外面世界走走
我  沒讓你聽見  在你離開的時候

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
請記得我曾深深的愛過你
曾  深信不移
就算有風  就算有雨
就算他們都不同意

請記得我會深深的愛著你
不是  說說而已
請相信我們最後
會在一起




[00:06.79]薛之謙
[00:08.66]深深愛過你(前世版)
[00:09.91]作詞：薛之謙
[00:11.72]作曲：薛之謙
[00:13.22]編曲：常石磊
[00:18.09]監製：劉大江
[00:37.52]你記得我嗎 年幼的我啊
[00:42.08]在月亮底下 拉著你說話
[00:46.52]我們光著腳丫 蕩在橋底下
[00:51.02]看我們種的小樹 一天天長大
[00:55.52]我說的情話 幽幽的情話
[01:00.02]比時間還長 陪著你長大
[01:05.27]你說你想去 外面世界走走
[01:09.33]我 沒讓你聽見 在你離開的時候
[01:16.08]請記得我曾深深的愛過你
[01:21.64]曾 深信不移
[01:26.14]就算有風 就算有雨
[01:30.95]就算他們都不同意
[01:34.45]請記得我會深深的愛著你
[01:39.20]不是 說說而已
[01:44.27]請相信我們最後
[01:46.89]會在一起
[02:28.97]我說的情話 幽幽的情話
[02:33.22]比時間還長 陪著你長大
[02:38.59]你說你想去 外面世界走走
[02:42.47]我 沒讓你聽見 在你離開的時候
[02:49.22]請記得我曾深深的愛過你
[02:54.84]曾 深信不移
[02:59.41]就算有風 就算有雨
[03:03.84]就算他們都不同意
[03:07.41]請記得我會深深的愛著你
[03:12.59]不是 說說而已
[03:17.47]請相信我們最後
[03:20.16]會在一起
[03:26.84]請記得我曾深深的愛過你
[03:32.03]曾 深信不移
[03:36.97]就算有風 就算有雨
[03:41.47]就算他們都不同意
[03:44.91]請記得我會深深的愛著你
[03:50.03]不是 說說而已
[03:55.03]請相信我們最後
[03:57.59]會在一起



 感謝 鵝黃色  提供動態歌詞
