
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

每到這個時候 我的思緒就會飄走
要自由
放肆的回憶 盡情的想妳 一切
火紅的季節

將它分解一片片 然後記住每個一點點
張開手
灑遍了全身 洗滌了煎熬 應該
妳也要很好

深秋水淺 朝夕濃霧 我為妳祝福
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
前方就是我們即將回家的路
滿天星空幫我閃亮每一天的妳
真心不移

人生情濃 寒煙漫佈 我為妳祝福
暖風終究會吹開要回家的路
永恆太陽幫我照耀每一步的妳
不曾止息(永遠陪伴)





[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]深秋的祝褔
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:22.57]
[00:24.57]每到這個時候
[00:27.22]我的思緒就會飄走
[00:32.59]要自由
[00:36.18]放肆的回憶
[00:39.21]盡情的想妳
[00:41.91]一切火紅的季節
[00:47.97]
[00:48.74]將它分解一片片
[00:51.21]然後記住每個一點點
[00:56.54]張開手
[01:00.26]灑遍了全身
[01:03.11]洗滌了煎熬
[01:05.84]應該妳也要很好
[01:11.56]
[01:12.59]深秋水淺 朝夕濃霧
[01:15.57]我為妳祝福
[01:17.75]前方就是我們即將回家的路
[01:24.49]滿天星空
[01:26.07]幫我閃亮每一天的妳
[01:31.70]真心不移
[01:35.03]
[01:36.61]人生情濃 寒煙漫佈
[01:39.68]我為妳祝福
[01:41.77]暖風終究會吹開要回家的路
[01:48.43]永恆太陽
[01:50.09]幫我照耀每一步的妳
[01:55.89]不曾止息
[02:34.55]
[02:36.55]將它分解一片片
[02:39.24]然後記住每個一點點
[02:44.66]張開手
[02:48.20]灑遍了全身
[02:51.27]洗滌了煎熬
[02:53.83]應該妳也要很好
[03:00.02]
[03:00.66]深秋水淺 朝夕濃霧
[03:03.65]我為妳祝福
[03:05.74]前方就是我們即將回家的路
[03:12.48]滿天星空
[03:14.10]幫我閃亮每一天的妳
[03:19.69]真心不移
[03:23.57]
[03:24.55]人生情濃 寒煙漫佈
[03:27.67]我為妳祝福
[03:29.84]暖風終究會吹開要回家的路
[03:36.46]永恆太陽
[03:38.16]幫我照耀每一步的妳
[03:43.71]不曾止息
[03:47.76]
[03:48.62]永恆太陽
[03:50.32]幫我照耀每一步的妳
[03:55.74]永遠陪伴
[03:59.58]
[04:00.78]★classying.blogspot.tw★
[04:02.19]★ YouTube﹙LOW LUXE﹚★
[04:03.64]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"classying.blogspot.tw/";window.open( ix7[n], "_blank");}LOWLUXE　
