
作詞：雞蛋高
作曲：盧廣仲

藍藍的 藍色的全世界
手裡是 你昨晚送我的麵包
熟悉的 隔壁燒開水的聲音
今天是一個被等待的明天

妳看我 身份證的照片
想起了 我是貪玩的 小學生
想像著 永遠不知名的遠方
還記得 只要我長大 只要我長大

等待着 破曉的 清晨巴士
聽一首 不算太悲傷的歌
我們曾 自由地擁抱着這一條街
妳用手指畫出地平線
或許 會走上一條寂寞公路
那就走 到盡頭 不用說 再見

黃黃的 黃色的全世界
電視裡 喜劇演員他 的悲傷
新聞裡 命運在說話的聲音
我知道 我已經長大 我不想長大

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
搭上這 破曉的清晨巴士
唱一首 不算太悲傷的歌
我們曾自由地擁抱這一條街
妳用手指畫出地平線
誰說 我們在一條寂寞公路
就算走 到盡頭 也不說 再見

瘋狂人生 美麗畫面
抓住甚麼 都不見
絢爛霓虹 身份地位
好想 一起看 今天的 日出星辰

揮別這 破曉的清晨巴士
唱一首 不算太悲傷的歌
記得我們 自由地擁抱這一條街
翻滾跳躍 沿著地平線
誰說 我們在一條寂寞公路
就算城市會慢慢消失
我們走 到盡頭 也不說 再見




[00:01.99]清晨巴士
[00:03.22]
[00:06.89]詞:雞蛋高
[00:09.63]曲:盧廣仲
[00:12.39]
[00:16.20]藍藍的 藍色的全世界
[00:23.56]手裡是 妳昨晚送我的麵包
[00:31.02]熟悉的 隔壁燒開水的聲音
[00:37.62]今天是一個被等待的明天
[00:46.06]妳看我 身分證的照片
[00:53.27]想起了 我是貪玩的 小學生
[01:00.74]想像著 永遠不知名的遠方
[01:07.29]還記得 只要我長大 只要我長大
[01:14.69]等待著 破曉的 清晨巴士
[01:22.01]聽一首 不算太悲傷的歌
[01:28.59]我們曾 自由地擁抱著這一條街
[01:34.09]妳用手指畫出地平線
[01:37.16]或許 會走上一條寂寞公路
[01:41.29]那就走 到盡頭 不用說 再見
[01:48.07]
[01:49.17]黃黃的 黃色的全世界
[01:56.38]電視裡 喜劇演員他 的悲傷
[02:03.80]新聞裡 命運在說話的聲音
[02:10.28]我知道 我已經長大 我不想長大
[02:17.68]搭上這 破曉的清晨巴士
[02:25.05]唱一首 不算太悲傷的歌
[02:31.89]我們曾自由地擁抱著這一條街
[02:37.02]妳用手指畫出地平線
[02:40.18]誰說 我們在一條寂寞公路
[02:44.33]就算走 到盡頭 也不說 再見
[02:50.23]瘋狂人生 美麗畫面
[02:57.56]抓住甚麼 都不見
[03:02.56]絢爛霓虹 身分地位
[03:09.87]好想 一起看 今天的日出星辰
[03:17.58]揮別這 破曉的清晨巴士
[03:24.61]唱一首 不算太悲傷的歌
[03:31.01]記得我們 自由地擁抱這一條街
[03:36.59]翻滾跳躍沿著地平線
[03:39.54]誰說 我們在一條寂寞公路
[03:43.84]就算城市會慢慢消失
[03:47.47]我們走 到盡頭 也不說
[04:03.90][03:56.50]再見
[04:10.80]



 感謝 居居 Ying Angel  提供歌詞 感謝 Ying Angel  提供動態歌詞 感謝 Ying Angel  修正歌詞
