
作詞：Bai Wu
作曲：Bai Wu

清風吹焦淚面墘
落葉猶有葉香味
返厝的渡鳥啾啾啼
揣來揣去揣無伊

人生總有離別時
應該快樂等團圓
將你 佇我 心底 藏起
徐徐的清風吹目墘

上媠散步黄昏時
花謝嘛有花香味
返厝的蜜蜂無張持
踅來踅去揣無伊

人生總有離別時
點點滴滴滿心脾
將你 佇我 心底 藏起
徐徐的清風吹目墘

下晡無人鐵路邊
也有田土的氣味
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
草仔發甲滿滿是
我也快步向前去

人生總有離別時
深深數念無枉費
將你 佇我 心底 藏起
徐徐的清風吹目墘

大樹遮著半爿天
自由自在免提醒
走傱毋捌來懷疑
我也會來綴著你

人生總有離別時
無底的愛上可貴
將你 佇我 心底 藏起
徐徐的清風吹目墘

徐徐的清風吹目墘




[00:01.25]伍佰 &amp; China Blue
[00:03.23]
[00:05.51]清風吹目墘
[00:07.53]
[00:09.35]作詞：Bai Wu
[00:11.05]作曲：Bai Wu
[00:12.53]
[00:20.24]清風吹焦淚面墘
[00:24.45]落葉猶有葉香味
[00:28.60]返厝的渡鳥啾啾啼
[00:32.81]揣來揣去揣無伊
[00:36.64]
[00:37.11]人生總有離別時
[00:41.26]應該快樂等團圓
[00:45.48]將你 佇我 心底 藏起
[00:49.64]徐徐的清風吹目墘
[00:56.05]
[01:15.03]上媠散步黄昏時
[01:19.20]花謝嘛有花香味
[01:22.94]返厝的蜜蜂無張持
[01:27.74]踅來踅去揣無伊
[01:31.93]人生總有離別時
[01:36.01]點點滴滴滿心脾
[01:40.23]將你 佇我 心底 藏起
[01:44.38]徐徐的清風吹目墘
[01:50.91]
[02:11.79]下晡無人鐵路邊
[02:16.01]也有田土的氣味
[02:20.20]草仔發甲滿滿是
[02:24.40]我也快步向前去
[02:28.13]
[02:28.62]人生總有離別時
[02:32.81]深深數念無枉費
[02:37.05]將你 佇我 心底 藏起
[02:41.54]徐徐的清風吹目墘
[02:46.59]
[02:48.79]大樹遮著半爿天
[02:52.86]自由自在免提醒
[02:57.11]走傱毋捌來懷疑
[03:01.27]我也會來綴著你
[03:05.50]
[03:05.89]人生總有離別時
[03:09.66]無底的愛上可貴
[03:13.90]將你 佇我 心底 藏起
[03:18.18]徐徐的清風吹目墘
[03:22.36]徐徐的清風吹目墘



 感謝 Elvin  提供動態歌詞
