
作詞：陳綺貞
作曲：盧廣仲

花花世界 無聊情愛
我感覺佮我完全攏無關
轉來到我的故鄉 阮阿公仝款早起
海邊掠魚 看天過日

行過的路 忝 擱無奈
為著理想 我拼一个將來
落大雨的故鄉 等待我的成功
心愛的伊是呣是 仝款純情

我想欲對伊講出心內話
咁講我已經無機會
伊看起來孤單一个
企佇海邊任風吹

安怎世事的變化
我 已經失去這資格
看著伊離開我
親像大雨 流落港邊

花花世界 無聊情愛
我感覺佮我完全攏無關
轉來到我的故鄉
看阮阿爸透早做工 拼命 無怨慼

行過的路 是上天的安排
為著理想 我拼一个將來
細漢咱講過的痟話
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每一句囥心肝底
心愛的伊千萬嘜嫁予厝邊

我想欲對伊講出心內話
咁講我已經無機會
伊看起來孤單一个
為怎樣攏呣愛我來陪

安怎世事的變化
我咁已經失去這資格
看著伊離開我
親像大雨 流落港邊

我想欲對伊講出心內話
踮在這个尚溫柔的港邊
伊看起來比我較傷悲
我無法度按呢作伊去

安怎世事的變化
我咁已經失去這資格
看著伊離開我
親像大雨流出
目屎 袂當滴落 的港邊

&lt;參考教育部台灣閩南語常用詞辭典&gt;




[00:00.00]港邊男兒
[00:09.39]詞：陳綺貞 曲：盧廣仲
[00:16.31]花花世界 無聊情愛
[00:23.54]我感覺尬我完全攏無關
[00:31.29]回來到我的故鄉 阮阿公同款早起
[00:38.64]海邊抓魚 看天過日
[00:45.54]行過的路 累 又無奈
[00:52.92]為著理想 我拼一個將來
[01:00.07]落大雨的故鄉 等待我的成功
[01:07.78]心愛的伊是不是 同款純情
[01:14.85]我想欲對伊講出心內話
[01:18.67]甘講我已經無機會
[01:22.93]伊看起來孤單一個
[01:25.99]站佇海邊任風吹
[01:30.90]按怎世事的變化
[01:33.84]我甘已經失去這資格
[01:37.55]看著伊離開我
[01:41.24]親像大雨 流落港邊
[01:59.51]花花世界 無聊情愛
[02:06.78]我感覺尬我完全攏無關
[02:13.87]回來到我的故鄉
[02:17.28]看阮阿爸透早做工 拼命 無怨慼
[02:28.80]走過的路 是上天的安排
[02:35.50]為著理想 我拼一個將來
[02:43.00]細漢咱講的瘋話
[02:47.34]每一句放心肝底
[02:50.31]心愛的伊千萬麥嫁乎厝邊
[02:57.90]我想欲對伊講出心內話
[03:01.44]甘講我已經無機會
[03:05.77]伊看起來孤單一個
[03:08.86]為怎樣攏不愛我來陪
[03:13.72]按怎世事的變化
[03:16.73]我 甘已經失去這資格
[03:20.80]看著伊離開我
[03:24.45]親像大雨 流落港邊
[03:41.88]我想欲對伊講出心內話
[03:45.60]惦在這個尚溫柔的港邊
[03:49.98]伊看起來比我卡傷悲
[03:52.92]我沒法度按呢作伊去
[03:57.84]按怎世事的變化
[04:00.70]我 甘已經失去這資格
[04:04.72]看著伊離開我
[04:08.34]親像大雨流出
[04:10.90]眼淚 袂倘滴落 的港邊





作詞：陳綺貞
作曲：盧廣仲

花花世界 無聊情愛
我覺得尬我完全攏無關
回來到我的故鄉 阮阿公同款早起
海邊抓魚 看天過日

行過的路 累 又無奈
為著理想 我拼一個將來
落大雨的故鄉 等待我的成功
心愛的伊是不是 同款純情

我想欲對伊講出心內話
甘講我已經無機會
伊看起來孤單一個
站佇海邊任風吹

按怎世事的變化
我 已經失去這資格
看著伊離開我
親像大雨 流落港邊

花花世界 無聊情愛
我覺得尬我完全攏無關
回來到我的故鄉
看阮阿爸透早做工 拼命 無怨慼

走過的路 是上天的安排
為著理想 我拼一個將來
細漢咱講過的瘋話
每一句放心肝底
心愛的伊千萬麥嫁乎厝邊

我想欲對伊講出心內話
甘講我已經無機會
伊看起來孤單一個
為怎樣攏不愛我來陪

按怎世事的變化
我甘已經失去這資格
看著伊離開我
親像大雨 流落港邊

我想欲對伊講出心內話
惦在這個尚溫柔的港邊
伊看起來比我卡傷悲
我沒法度按呢作伊去

按怎世事的變化
我甘已經失去這資格
看著伊離開我
親像大雨流出
眼淚 袂倘滴落 的港邊



 感謝 Max 廣伸小隊 小格 Jozen jaychou421  提供歌詞 感謝 DADA  提供動態歌詞 感謝 Bonnie Kvn @月@ 羊  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"bonnie86.pixnet.net/blog";window.open( ix3[n], "_blank");}Bonnie Life　
