
作詞：李榮浩
作曲：李榮浩

擦掉桌面上積下的灰
對是非也沒多說幾嘴
都以為看懂了真偽
能把握發火和頹廢

年輕再瘋狂都不為過
出走幾次也有處可躲
帶著自卑討著生活
慶幸沒有無事可做

要跟自己認錯 話不多
一句就忐忑
一手操辦落魄理想沒破
有時候也渴望 停泊在一個住所

一生未必會滿座
都曾經來過
閉著眼的床很暖和 被幾首歌勒索
忍不住淚想過很多

一生未必會滿座
看慣了離合
今日碰面都不擺手 昨天情合意投
人生應該有的蹉跎

我們向右偏左的墜落 琢磨著尋求自我
連帶愛人親友你我 都包括

年輕再瘋狂都不為過
出走幾次也有處可躲
帶著自卑討著生活
慶幸沒有無事可做

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
要跟自己認錯 話不多
一句就忐忑
一手操辦落魄理想沒破
有時候也渴望 停泊在一個住所

一生未必會滿座
都曾經來過
閉著眼的床很暖和 被幾首歌勒索
忍不住淚想過很多

一生未必會滿座
看慣了離合
今日碰面都不擺手 昨天情合意投
人生應該有的蹉跎

我們向右偏左的墜落 琢磨著尋求自我
連帶愛人親友你我 都包括

一生未必會滿座
都曾經來過
閉著眼的床很暖和 被幾首歌勒索
忍不住淚想過很多

一生未必會滿座
看慣了離合
今日碰面都不擺手 昨天情合意投
人生應該有的蹉跎

我們向右偏左的墜落 琢磨著尋求自我
連帶愛人親友你我 都包括




[00:38.10]擦掉桌面上積下的灰
[00:42.37]對是非也沒多說幾嘴
[00:45.51]都以為看懂了真偽
[00:49.36]能把握發火和頹廢
[00:54.47]年輕再瘋狂都不為過
[00:58.42]出走幾次也有處可躲
[01:01.45]帶著自卑討著生活
[01:05.63]慶幸沒有無事可做
[01:12.20]要跟自己認錯話不多
[01:15.95]一句就忐忑
[01:19.91]一手操辦落魄理想沒破
[01:26.38]有時候也渴望停泊在一個住所
[01:30.96]一生未必會滿座
[01:35.86]都曾經來過
[01:39.62]閉著眼的床很暖和被幾首歌勒索
[01:43.69]忍不住淚想過很多
[01:46.89]一生未必會滿座
[01:51.89]看慣了離合
[01:55.55]今日碰面都不擺手
[01:57.54]昨天情合意投
[01:59.73]人生應該有的蹉跎
[02:03.58]我們向右偏左的墜落
[02:06.30]琢磨著尋求自我
[02:11.70]連帶愛人親友你我
[02:15.15]都包括
[02:19.95]
[02:32.67]年輕再瘋狂都不為過
[02:36.43]出走幾次也有處可躲
[02:39.23]帶著自卑討著生活
[02:43.38]慶幸沒有無事可做
[02:50.26]要跟自己認錯話不多
[02:54.01]一句就忐忑
[02:57.96]一手操辦落魄理想沒破
[03:04.33]有時候也渴望停泊在一個住所
[03:08.92]
[03:09.34]一生未必會滿座
[03:13.92]都曾經來過
[03:17.89]閉著眼的床很暖和被幾首歌勒索
[03:21.85]忍不住淚想過很多
[03:25.39]一生未必會滿座
[03:29.96]看慣了離合
[03:33.39]今日碰面都不擺手
[03:35.79]昨天情合意投
[03:37.77]人生應該有的蹉跎
[03:41.95]我們向右偏左的墜落
[03:44.15]琢磨著尋求自我
[03:49.56]連帶愛人親友你我
[03:52.90]都包括
[04:25.27]一生未必會滿座
[04:29.96]都曾經來過
[04:33.40]閉著眼的床很暖和被幾首歌勒索
[04:37.79]忍不住淚想過很多
[04:41.01]一生未必會滿座
[04:45.92]看慣了離合
[04:49.47]今日碰面都不擺手
[04:51.75]昨天情合意投
[04:53.74]人生應該有的蹉跎
[04:57.16]我們向右偏左的墜落
[05:00.19]琢磨著尋求自我
[05:05.51]連帶愛人親友你我
[05:09.14]都包括



 感謝 Xavier  提供歌詞 感謝 M  提供動態歌詞 感謝 Jin  修正歌詞
