
作詞：黃明志
作曲：黃明志
編曲：蕭啟賢

漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵

有人說他在老家欠了一堆錢 需要避避風頭
有人說他練就了一身武藝卻沒機會嶄露
有人失去了自我 手足無措四處漂流
有人為了夢想為了三餐為養家餬口

他住在燕郊區 殘破的求職公寓
擁擠的大樓裡 堆滿陌生人都來自外地
他埋頭寫著履歷 懷抱著多少憧憬
往返在九三零號公路 內心盼著奇蹟

忍著淚 (不聽也不想 不敢回頭望的遺憾)
掩著傷 (扛下了夢想 要毅然決然去流浪)
抬頭看 (卸下了自尊 光環 過去多風光)
著斜陽 (就算再不堪 敗仗 也不能投降)

親愛的 (再見了南方 眺望最美麗的家鄉)
在遠方 (椰子樹搖晃 夢境倒映著的幻象)
這城市 (霧霾太猖狂 不散 都看不清前方)
太迷惘

我漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵
也是最後寄望 回不去的遠方 Oh

空氣太髒 太混濁 他說不喜歡
車太混亂 太匆忙 他還不習慣
人行道一雙又一雙 斜視冷漠的眼光
他經常將自己灌醉 強迫融入 這大染缸

走著腳步蹣跚 二鍋頭在搖晃
失意的人啊偶爾醉倒在那胡同陋巷
咀嚼爆肚涮羊 手中盛著一碗熱湯
用力地 溫暖著 內心裡的不安

忍著淚 (不聽也不想 不敢回頭望的遺憾)
掩著傷 (扛下了夢想 要毅然決然去流浪)
抬頭看 (卸下了自尊 光環 過去多風光)
著斜陽 (就算再不堪 敗仗 也不能投降)

親愛的 (再見了南方 眺望最美麗的家鄉)
在遠方 (椰子樹搖晃 夢境倒映著的幻象)
這城市 (霧霾太猖狂 不散 都看不清前方)
太迷惘

我漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵

就像那塵土飄散隨著風向 誰又能帶領著我一起飛翔
我站在天壇中央閉上眼 祈求一家人都平安

我漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵

我站在天子腳下 被踩得喘不過氣
走在前門大街 跟人潮 總會分歧
或許我根本不屬於這裡 早就該離去
誰能給我致命的一擊 請用力到徹底

這裡是夢想的中心 但夢想都遙不可及
這裡是圓夢的聖地 但卻總是撲朔迷離
多少人敵不過殘酷的現實 從此銷聲匿跡
多少人陷入了昏迷 剩下一具 空殼屍體
Rest In Peace

(我漂向北方)我站在天子腳下 被踩得喘不過氣
(別問我家鄉)走在前門大街 跟人潮 總會分歧
(高聳古老的城牆)或許我根本不屬於這裡 早就該離去
(擋不住憂傷)誰能給我致命的一擊 請用力到徹底

(我漂向北方)這裡是夢想的中心 但夢想都遙不可及
(家人是否無恙)這裡是圓夢的聖地 但卻總是撲朔迷離
(肩上沉重的行囊)多少人敵不過殘酷的現實 從此銷聲匿跡
(盛滿了惆悵)多少人陷入了昏迷 剩下一具 空殼屍體
(也是最後寄望) Rest In Peace
回不去的遠方 Oh
漂向北方 別再問我家鄉

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


-------------------------------------------------------



漂向北方(&amp; 王力宏)

作詞：黃明志
作曲：黃明志
編曲：蕭啟賢

宏：漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵

志：有人說他在老家欠了一堆錢 需要避避風頭
有人說他練就了一身武藝卻沒機會嶄露
有人失去了自我 手足無措四處漂流
有人為了夢想為了三餐為養家餬口

志：他住在燕郊區 殘破的求職公寓
擁擠的大樓裡 堆滿陌生人都來自外地
他埋頭寫著履歷 懷抱著多少憧憬
往返在九三零號公路 內心盼著奇蹟

宏：忍著淚 (志：不聽也不想 不敢回頭望的遺憾)
宏：掩著傷 (志：扛下了夢想 要毅然決然去流浪)
宏：抬頭看 (志：卸下了自尊 光環 過去多風光)
宏：著斜陽 (志：就算再不堪 敗仗 也不能投降)
宏：親愛的 (志：再見了南方 眺望最美麗的家鄉)
宏：在遠方 (志：椰子樹搖晃 夢境倒映著的幻象)
宏：這城市 (志：霧霾太猖狂 不散 都看不清前方)
宏：太迷惘

宏：我漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵
也是最後寄望 回不去的遠方 Oh

志：空氣太髒 太混濁 他說不喜歡
車太混亂 太匆忙 他還不習慣
人行道一雙又一雙 斜視冷漠的眼光
他經常將自己灌醉 強迫融入 這大染缸

志：走著腳步蹣跚 二鍋頭在搖晃
失意的人啊偶爾醉倒在那胡同陋巷
咀嚼爆肚涮羊 手中盛著一碗熱湯
用力地 溫暖著 內心裡的不安

宏：忍著淚 (志：不聽也不想 不敢回頭望的遺憾)
宏：掩著傷 (志：扛下了夢想 要毅然決然去流浪)
宏：抬頭看 (志：卸下了自尊 光環 過去多風光)
宏：著斜陽 (志：就算再不堪 敗仗 也不能投降)
宏：親愛的 (志：再見了南方 眺望最美麗的家鄉)
宏：在遠方 (志：椰子樹搖晃 夢境倒映著的幻象)
宏：這城市 (志：霧霾太猖狂 不散 都看不清前方)
宏：太迷惘

宏：我漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵

宏：就像那塵土飄散隨著風向 誰又能帶領著我一起飛翔
我站在天壇中央閉上眼 祈求一家人都平安

宏：我漂向北方 別問我家鄉
高聳古老的城牆 擋不住憂傷
我漂向北方 家人是否無恙
肩上沉重的行囊 盛滿了惆悵

(宏：我漂向北方) 志：我站在天子腳下 被踩得喘不過氣
(宏：別問我家鄉) 志：走在前門大街 跟人潮 總會分歧
(宏：高聳古老的城牆) 志：或許我根本不屬於這裡 早就該離去
(宏：擋不住憂傷) 志：誰能給我致命的一擊 請用力到徹底

(宏：我漂向北方) 志：這裡是夢想的中心 但夢想都遙不可及
(宏：家人是否無恙) 志：這裡是圓夢的聖地 但卻總是撲朔迷離
(宏：肩上沉重的行囊) 志：多少人敵不過殘酷的現實 從此銷聲匿跡
(宏：盛滿了惆悵) 志：多少人陷入了昏迷 剩下一具 空殼屍體
(宏：也是最後寄望) 志：Rest In Peace
(宏：回不去的遠方 Oh)
(宏：漂向北方 別再問我家鄉)





[00:09.92]漂向北方 - 黃明志/王力宏
[00:11.66]
[00:18.90]漂向北方 別問我家鄉
[00:24.25]高聳古老的城牆 擋不住憂傷
[00:29.74]我漂向北方 家人是否無恙
[00:35.27]肩上沉重的行囊 盛滿了惆悵
[00:41.13]
[00:41.65]有人說他在老家欠了一堆錢
[00:43.80]需要避避風頭
[00:44.74]有人說他練就了一身武藝
[00:46.37]卻沒機會展露
[00:47.66]有人失去了自我
[00:49.02]手足無措四處漂流
[00:50.49]有人為了夢想
[00:51.56]為了三餐為養家糊口
[00:52.96]他住在燕郊區
[00:54.62]殘破的求職公寓
[00:55.81]擁擠的大樓裡
[00:56.87]堆滿陌生人都來自外地
[00:58.72]他埋頭寫著履歷
[01:00.02]懷抱著多少憧憬
[01:01.42]往返在九三零號公路
[01:02.88]內心盼著奇蹟
[01:03.80]忍著淚
[01:04.61]不聽也不想
[01:05.61]不敢回頭望的遺憾
[01:06.96]掩著傷
[01:07.44]扛下了夢想
[01:08.35]要毅然決然去流浪
[01:09.69]抬頭看
[01:10.14]卸下了自尊
[01:11.16]光環 過去多風光
[01:12.47]著斜陽
[01:12.93]就算再不堪
[01:13.87]敗仗 也不能投降
[01:15.26]親愛的
[01:15.73]再見了南方
[01:16.70]眺望最美麗的家鄉
[01:18.07]在遠方
[01:18.53]椰子樹搖晃
[01:19.43]夢境倒映著的幻想
[01:20.80]這城市
[01:21.28]霧霾太猖狂
[01:22.44]不散 都看不清前方
[01:24.12]太迷惘
[01:25.09]我漂向北方 別問我家鄉
[01:30.44]高聳古老的城牆 擋不住憂傷
[01:35.95]我漂向北方 家人是否無恙
[01:41.51]肩上沉重的行囊 盛滿了惆悵
[01:47.05]也是最後寄望 回不去的遠方 oh
[01:59.43]空氣太髒 太混濁 他說不喜歡
[02:02.08]車太混亂 太匆忙 他還不習慣
[02:04.77]人行道一雙又一雙
[02:06.35]斜視冷漠的眼光
[02:07.65]他經常將自己灌醉
[02:08.81]強迫融入 這大染缸
[02:10.53]走著腳步蹣跚
[02:11.85]二鍋頭在搖晃
[02:13.23]失意的人啊
[02:14.04]偶爾醉倒在那胡同陋巷
[02:15.95]咀嚼爆肚涮羊
[02:17.32]手中盛著一碗熱湯
[02:18.81]用力地 溫暖著
[02:20.15]內心裡的不安
[02:21.19]忍著淚
[02:21.95]不聽也不想
[02:22.90]不敢回頭望的遺憾
[02:24.14]掩著傷
[02:24.66]扛下了夢想
[02:25.64]要毅然決然去流浪
[02:26.99]抬頭看
[02:27.38]卸下了自尊
[02:28.41]光環 過去多風光
[02:29.86]著斜陽
[02:30.34]就算再不堪
[02:31.18]敗仗 也不能投降
[02:32.48]親愛的
[02:32.90]再見了南方
[02:33.89]眺望最美麗的家鄉
[02:35.20]在遠方
[02:35.63]椰子樹搖晃
[02:36.65]夢境倒映著的幻想
[02:37.87]這城市
[02:38.42]霧霾太猖狂
[02:39.41]不散 都看不清前方
[02:40.84]太迷惘
[02:42.41]我漂向北方 別問我家鄉
[02:47.63]高聳古老的城牆 擋不住憂傷
[02:53.17]我漂向北方 家人是否無恙
[02:58.60]肩上沉重的行囊 盛滿了惆悵
[03:04.83]就像那塵土漂散隨著風向
[03:10.39]誰又能帶領著我一起飛翔
[03:16.01]我站在天壇中央 閉上眼
[03:19.57]祈求一家人都平安
[03:26.33]我漂向北方 別問我家鄉
[03:31.80]高聳古老的城牆 擋不住憂傷
[03:37.40]我漂向北方 家人是否無恙
[03:42.76]肩上沉重的行囊 盛滿了惆悵
[03:48.45]我漂向北方
[03:49.89]我站在天子腳下
[03:51.09]被踩得喘不過氣
[03:52.40]走在前門大街
[03:53.46]跟人潮 總會分歧
[03:55.17]或許我根本不屬於這裡
[03:56.84]早就該離去
[03:57.84]誰能給我致命的一擊
[03:59.52]請用力到徹底
[04:00.67]這裡是夢想的中心
[04:02.02]但夢想都遙不可及
[04:03.43]這裡是圓夢的聖地
[04:04.78]但卻總是撲朔迷離
[04:06.09]多少人敵不過殘酷的現實
[04:07.76]從此銷聲匿跡
[04:08.88]多少人陷入了昏迷
[04:10.21]剩下一具 空殼屍體
[04:12.34]
[04:15.17]Rest in peace
[04:15.88]回不去的遠方 oh
[04:22.05]漂向北方 別再問我家鄉





-----------------------------------------





[00:01.22]漂向北方
[00:01.47]
[00:02.51]黃明志 feat. 王力宏
[00:03.42]
[00:04.46]作詞：黃明志
[00:05.36]作曲：黃明志
[00:06.28]編曲：蕭啟賢
[00:07.14]
[00:10.17]宏：漂向北方 別問我家鄉
[00:15.31]高聳古老的城牆 擋不住憂傷
[00:21.04]我漂向北方 家人是否無恙
[00:26.30]肩上沉重的行囊 盛滿了惆悵
[00:31.60]
[00:32.63]志：有人說他在老家欠了一堆錢 需要避避風頭
[00:35.90]有人說他練就了一身武藝卻沒機會嶄露
[00:38.78]有人失去了自我 手足無措四處漂流
[00:41.55]有人為了夢想為了三餐為養家餬口
[00:43.73]
[00:44.05]志：他住在燕郊區 殘破的求職公寓
[00:46.93]擁擠的大樓裡 堆滿陌生人都來自外地
[00:49.73]他埋頭寫著履歷 懷抱著多少憧憬
[00:52.34]往返在九三零號公路 內心盼著奇蹟
[00:54.55]
[00:54.96]宏：忍著淚 (志：不聽也不想 不敢回頭望的遺憾)
[00:57.59]宏：掩著傷 (志：扛下了夢想 要毅然決然去流浪)
[01:00.48]宏：抬頭看 (志：卸下了自尊 光環 過去多風光)
[01:02.93]宏：著斜陽 (志：就算再不堪 敗仗 也不能投降)
[01:05.60]宏：親愛的 (志：再見了南方 眺望最美麗的家鄉)
[01:08.54]宏：在遠方 (志：椰子樹搖晃 夢境倒映著的幻象)
[01:11.27]宏：這城市 (志：霧霾太猖狂 不散 都看不清前方)
[01:14.07]宏：太迷惘
[01:15.66]
[01:16.26]宏：我漂向北方 別問我家鄉
[01:21.43]高聳古老的城牆 擋不住憂傷
[01:27.03]我漂向北方 家人是否無恙
[01:32.47]肩上沉重的行囊 盛滿了惆悵
[01:38.33]也是最後寄望
[01:43.56]回不去的遠方 Oh
[01:49.02]
[01:50.66]志：空氣太髒 太混濁 他說不喜歡
[01:53.22]車太混亂 太匆忙 他還不習慣
[01:55.98]人行道一雙又一雙 斜視冷漠的眼光
[01:58.78]他經常將自己灌醉 強迫融入 這大染缸
[02:01.19]
[02:01.37]志：走著腳步蹣跚 二鍋頭在搖晃
[02:04.27]失意的人啊偶爾醉倒在那胡同陋巷
[02:06.95]咀嚼爆肚涮羊 手中盛著一碗熱湯
[02:09.78]用力地 溫暖著 內心裡的不安
[02:12.15]
[02:12.30]宏：忍著淚 (志：不聽也不想 不敢回頭望的遺憾)
[02:15.02]宏：掩著傷 (志：扛下了夢想 要毅然決然去流浪)
[02:17.56]宏：抬頭看 (志：卸下了自尊 光環過去多風光)
[02:20.31]宏：著斜陽 (志：就算再不堪 敗仗 也不能投降)
[02:22.92]宏：親愛的 (志：再見了南方 眺望最美麗的家鄉)
[02:25.82]宏：在遠方 (志：椰子樹搖晃 夢境倒映著的幻象)
[02:28.55]宏：這城市 (志：霧霾太猖狂 不散 都看不清前方)
[02:31.45]宏：太迷惘
[02:32.99]
[02:33.31]宏：我漂向北方 別問我家鄉
[02:38.64]高聳古老的城牆 擋不住憂傷
[02:44.25]我漂向北方 家人是否無恙
[02:49.71]肩上沉重的行囊 盛滿了惆悵
[02:55.62]
[02:56.06]宏：就像那塵土飄散隨著風向 誰又能帶領著我一起飛翔
[03:07.08]我站在天壇中央閉上眼 祈求一家人都平安
[03:17.73]
[03:17.89]宏：我漂向北方 別問我家鄉
[03:22.86]高聳古老的城牆 擋不住憂傷
[03:28.52]我漂向北方 家人是否無恙
[03:33.90]肩上沉重的行囊 盛滿了惆悵
[03:39.68]
[03:39.85](宏：我漂向北方) 志：我站在天子腳下 被踩得喘不過氣
[03:42.30](宏：別問我家鄉) 志：走在前門大街 跟人潮 總會分歧
[03:45.01](宏：高聳古老的城牆) 志：或許我根本不屬於這裡 早就該離去
[03:47.82](宏：擋不住憂傷) 志：誰能給我致命的一擊 請用力到徹底
[03:50.34]
[03:50.49](宏：我漂向北方) 志：這裡是夢想的中心 但夢想都遙不可及
[03:53.22](宏：家人是否無恙) 志：這裡是圓夢的聖地 但卻總是撲朔迷離
[03:56.13](宏：肩上沉重的行囊) 志：多少人敵不過殘酷的現實 從此銷聲匿跡
[03:58.82](宏：盛滿了惆悵) 志：多少人陷入了昏迷 剩下一具 空殼屍體
[04:02.26](宏：也是最後寄望)
[04:06.29]志：Rest In Peace
[04:07.15](宏：回不去的遠方 Oh)
[04:13.17](宏：漂向北方)
[04:18.13](宏：別再問我家鄉)
[04:23.45]
[04:23.93]動態歌詞由jerrywu34提供



 感謝 葉子 查無此人 jerrywu34  提供動態歌詞 感謝 蘇克利 電池 嘻嘻  修正歌詞
