
作詞：伍佰
作曲：伍佰

你若袂輕鬆　擱飲些酒來茫
麥凍那牽拖什麼如此甲這般
你若袂輕鬆　擱飲些酒來茫
茫乎伊面紅紅　心臟霹噗喘

 我的是你的 說暫時沒問題
朋友的交陪　咱不通太超過
酒是袂嫌多　說人生是短短
鬱卒的代誌　咱互相會體會

半瞑的夢中　有貼心啊的面容
對妳已不在玲瓏轉　妳哪不說話

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你若袂輕鬆　擱飲些酒來茫
心內的憂悶　咱暫時且甲放
滿面的春風　有七逃時的莽
飲酒的時袸　哇哪著愛豪爽

搖著你的身軀　搖著你的手
迷人的腳步　有淡薄啊溫柔
心頭哪快活　擱歡喜來唱歌
漂浪罔漂浪　哇哪不通太虛華





[00:01.03]
[00:02.26]伍佰 &amp; China Blue
[00:03.63]漂浪
[00:05.00]
[00:06.23]作詞：伍佰
[00:07.22]作曲：伍佰
[00:08.29]LRC ：LOWLUXE
[00:10.25]
[00:25.82]你若袂輕鬆 擱飲些酒來茫
[00:29.95]凍那牽拖什麼如此甲這般
[00:34.22]你若袂輕鬆 擱飲些酒來茫
[00:38.66]茫乎伊面紅紅 心臟霹噗喘
[00:42.71]
[00:47.11]我的是你的 說暫時沒問題
[00:51.46]朋友的交陪 咱不通太超過
[00:55.72]酒是袂嫌多 說人生是短短
[01:00.00]鬱卒的代誌 咱互相會體會
[01:04.26]半瞑的夢中 有貼心啊的面容
[01:12.84]對妳已不在玲瓏轉 妳哪不說話
[01:21.32]
[02:04.25]你若袂輕鬆 擱飲些酒來茫
[02:08.60]心內的憂悶 咱暫時且甲放
[02:12.95]滿面的春風 有七逃時的莽
[02:17.18]飲酒的時袸 哇哪著愛豪爽
[02:21.44]半瞑的夢中 有貼心啊的面容
[02:30.02]對妳已不在玲瓏轉 妳哪不說話
[02:38.60]搖著你的身軀 搖著你的手
[02:42.86]迷人的腳步 有淡薄啊溫柔
[02:47.13]心情哪快活 擱歡喜來唱歌
[02:51.39]漂浪罔漂浪 哇哪不通太虛華
[02:55.70]漂浪罔漂浪 哇哪不通太虛華
[02:59.97]漂浪罔漂浪 哇哪不通太虛華
[03:03.77]
[03:06.42]
[03:08.54]
[03:10.68]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"classying.blogspot.tw/";window.open( ix3[n], "_blank");}LOWLUXE　
