
作詞：李榮浩
作曲：李榮浩

李：一扇門 一盞燈
繼續看沒有看完的劇本
快尾聲 劇太溫
誰用文言文哀悼 誰怎麼犧牲

陳 ：翻閱過 的生活
憤怒 發呆 敘述 沉默 囉嗦
滴上了 紙的墨
積雪的窩 螞蟻沒覺得不妥
合：一杯水多清澈
記得一切是錯
自卑流淚是正果
什麼最不獨特
什麼事深刻
流離浪蕩演戲唱歌

李：演員和歌手
換了鏡頭扔掉了麥克風
陳：演員和歌手
這戲台沒分左右
李：演員和歌手
這樣的年頭
說理想沒夠
也不是作秀
合：學文藝戲裡男人說的自由

李： 他們始終還學得不好還不夠
陳： 一首歌 在附和
沒想學著只是聽的太多
剛副歌 就結果
沒有安寧沒有愛 卻多了選擇

李： 又擺酒 又奔波
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
又祝賀我又接濟了娛樂
生了根 分了神
天真演的婀娜也可以誠懇
合： 一杯水多清澈
記得一切是錯
自卑流淚是正果
什麼最不獨特
什麼事深刻
流離浪蕩演戲唱歌

李：演員和歌手
換了鏡頭扔掉了麥克風
陳：演員和歌手
這戲台沒分左右
李：演員和歌手
這樣的年頭
說理想沒夠
也不是作秀
合：學文藝戲裡男人說的自由

合：演員和歌手
演好個角色唱首好歌
演員和歌手
不討好內心的自我
演員和歌手
慢幾步遲到
追丟了自嘲
模糊了對焦
伸手示意友好在幾樓微笑

李：太可愛會不會是病了的徵兆




[00:00.00]演員和歌手(李榮浩&amp;陳坤)
[00:08.97]
[00:11.33]作詞：李榮浩
[00:12.21]作曲：李榮浩
[00:13.27]
[00:13.89]
[00:14.27]李：一扇門 一盞燈
[00:18.20]繼續看沒有看完的劇本
[00:22.32]快尾聲 劇太溫
[00:26.00]誰用文言文哀悼 誰怎麼犧牲
[00:33.40]
[00:34.09]陳 ：翻閱過 的生活
[00:37.64]憤怒 發呆 敘述 沉默 囉嗦
[00:41.70]滴上了 紙的墨
[00:45.38]積雪的窩 螞蟻沒覺得不妥
[00:50.25]合：一杯水多清澈
[00:52.56]記得一切是錯
[00:54.49]自卑流淚是正果
[00:58.67]什麼最不獨特
[00:59.84]什麼事深刻
[01:01.78]流離浪蕩演戲唱歌
[01:05.58]
[01:06.71]李：演員和歌手
[01:08.95]換了鏡頭扔掉了麥克風
[01:12.63]陳：演員和歌手
[01:16.81]這戲台沒分左右
[01:21.43]李：演員和歌手
[01:24.55]這樣的年頭 (這樣的年頭)
[01:27.42]說理想沒夠 (說理想沒夠)
[01:29.41]也不是作秀 (也不是作秀)
[01:30.32]合：學文藝戲裡男人說的自由
[01:37.37]
[01:37.93]李： 他們始終還學得不好還不夠
[01:45.45]陳： 一首歌 在附和
[01:49.07]沒想學著只是聽的太多
[01:53.25]剛副歌 就結果
[01:57.25]沒有安寧沒有愛 卻多了選擇
[02:03.74]
[02:05.30]李： 又擺酒 又奔波
[02:08.61]又祝賀我又接濟了娛樂
[02:12.66]生了根 分了神
[02:16.34]天真演的婀娜也可以誠懇
[02:20.76]合： 一杯水多清澈
[02:23.44]記得一切是錯
[02:25.37]自卑流淚是正果
[02:28.12]什麼最不獨特
[02:31.24]什麼事深刻
[02:33.05]流離浪蕩演戲唱歌
[02:36.54]
[02:37.48]李：演員和歌手
[02:40.23]換了鏡頭扔掉了麥克風
[02:44.22]陳：演員和歌手
[02:47.71]這戲台沒分左右
[02:51.77]李：演員和歌手
[02:55.70]這樣的年頭 (這樣的年頭)
[02:58.07]說理想沒夠 (說理想沒夠)
[03:00.19]也不是作秀 (也不是作秀)
[03:01.82]合：學文藝戲裡男人說的自由
[03:09.30]
[03:22.85]合：演員和歌手
[03:24.90]演好個角色唱首好歌
[03:29.02]演員和歌手
[03:32.64]不討好內心的自我
[03:38.26]演員和歌手
[03:40.82]慢幾步遲到 (慢幾步遲到)
[03:42.88]追丟了自嘲 (追丟了自嘲)
[03:44.87]模糊了對焦 (模糊了對焦)
[03:46.31]伸手示意友好在幾樓微笑
[03:52.17]
[03:53.73]李：太可愛會不會是病了的徵兆



 感謝 overwhite  提供歌詞 感謝 繁  提供動態歌詞 感謝 Mollytseng  修正歌詞
