
作詞：林秋離
作曲：林俊傑

感覺夢醒著　感覺心痛著
感覺你不在了　誰來證明愛是存在的
我們被困著　被過去騙著
這一切都不一樣　世界怎麼了

難道說選擇了忘記　而解放了自己
是否就擁有挑戰愛情的勇氣
當時光交纏在一起 成說不清的思緒
我卻只要那段最美的回憶

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
memory　飄蕩如空氣
明知你在那裡　卻有難以跨越的距離
我們在放棄　塗白了記憶
以為就可以偽裝無邪的美麗

難道說選擇了忘記　而解放了自己
是否就擁有挑戰愛情的勇氣
當時光交纏在一起 成說不清的思緒
我卻只要那段最美的回憶

我卻只要那段最美的 回憶

[00:01.00]林俊傑 - 忘記
[00:10.00][03:28.01]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]感覺夢醒著　感覺心痛著
[00:27.40]感覺你不在了　誰來證明愛是存在的
[00:36.14]我們被困著　被過去騙著
[00:42.67]這一切都不一樣　世界怎麼了
[00:49.15][02:08.17][02:37.42]難道說選擇了忘記　而解放了自己
[00:59.76][02:16.85][02:57.01]是否就擁有挑戰愛情的勇氣
[01:05.64][02:22.20][03:03.26]當時光交纏在一起 成說不清的思緒
[01:14.65][02:31.75][03:12.32]我卻只要那段最美的回憶
[01:20.87]memory　飄蕩如空氣
[01:46.51]明知你在那裡　卻有難以跨越的距離
[01:54.85]我們在放棄　透白了記憶
[02:00.85]以為就可以偽裝無邪的美麗
[03:17.82]我卻只要那段最美的 回憶


