
作詞：薛之謙
作曲：薛之謙
編曲：Andy Wang

簡單點 說話的方式簡單點
遞進的情緒請省略
你又不是個演員
別設計那些情節

沒意見 我只想看看你怎麼圓
你難過的太表面 像沒天賦的演員
觀眾一眼能看見

該配合你演出的我 演視而不見
在逼一個最愛你的人 即興表演
什麼時候我們開始 收起了底線
順應時代的改變 看那些拙劣的表演

可你曾經那麼愛我 幹嘛演出細節
我該變成什麼樣子 才能延緩厭倦
原來當愛放下防備後的這些那些
才是考驗

沒意見 你想怎樣我都隨便
你演技也有限 又不用說感言
分開就平淡些

該配合你演出的我 演視而不見
別逼一個最愛你的人 即興表演
什麼時候我們開始 沒有了底線
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
順著別人的謊言 被動就不顯得可憐

可你曾經那麼愛我 幹嘛演出細節
我該變成什麼樣子 才能配合出演
原來當愛放下防備後的這些那些
都有個期限

其實台下的觀眾就我一個
其實我也看出你有點不捨
場景也習慣我們來回拉扯
還計較著什麼

其實說分不開的也不見得
其實感情最怕的就是拖著
越演到重場戲越哭不出了
是否還值得

該配合你演出的我 盡力在表演
像情感節目裡的嘉賓 任人挑選
如果還能看出我有愛你的那面
請剪掉那些情節 讓我看上去體面
可你曾經那麼愛我 幹嘛演出細節
不在意的樣子是我最後的表演
是因為愛你我才選擇表演 這種成全





[00:05.00]薛之謙 - 演員
[00:06.30]
[00:08.00]作詞：薛之謙
[00:10.00]作曲：薛之謙
[00:12.00]編曲：Andy Wang
[00:15.00]
[00:22.53]簡單點 說話的方式簡單點
[00:31.56]遞進的情緒請省略
[00:34.72]你又不是個演員
[00:37.34]別設計那些情節
[00:43.39]沒意見 我只想看看你怎麼圓
[00:52.43]你難過的太表面 像沒天賦的演員
[00:58.36]觀眾一眼能看見
[01:03.49]該配合你演出的我 演視而不見
[01:08.67]在逼一個最愛你的人 即興表演
[01:13.86]什麼時候我們開始 收起了底線
[01:19.03]順應時代的改變 看那些拙劣的表演
[01:24.29]可你曾經那麼愛我 幹嘛演出細節
[01:29.51]我該變成什麼樣子 才能延緩厭倦
[01:34.78]原來當愛放下防備後的這些那些
[01:39.80]才是考驗
[01:46.21]沒意見 你想怎樣我都隨便
[01:55.71]你演技也有限 又不用說感言
[02:01.04]分開就平淡些
[02:06.28]該配合你演出的我 演視而不見
[02:11.32]別逼一個最愛你的人 即興表演
[02:16.87]什麼時候我們開始 沒有了底線
[02:21.98]順著別人的謊言 被動就不顯得可憐
[02:27.23]可你曾經那麼愛我 幹嘛演出細節
[02:32.26]我該變成什麼樣子 才能配合出演
[02:37.56]原來當愛放下防備後的這些那些
[02:42.39]都有個期限
[02:48.82]其實台下的觀眾就我一個
[02:54.03]其實我也看出你有點不捨
[02:59.26]場景也習慣我們來回拉扯
[03:03.82]還計較著什麼
[03:09.71]其實說分不開的也不見得
[03:14.78]其實感情最怕的就是拖著
[03:20.23]越演到重場戲越哭不出了
[03:24.90]是否還值得
[03:30.08]該配合你演出的我 盡力在表演
[03:34.99]像情感節目裡的嘉賓 任人挑選
[03:40.21]如果還能看出我有愛你的那面
[03:45.67]請剪掉那些情節 讓我看上去體面
[03:50.89]可你曾經那麼愛我 幹嘛演出細節
[03:56.08]不在意的樣子是我最後的表演
[04:01.94]是因為愛你我才選擇表演 這種成全



 感謝 芥末章魚燒  提供動態歌詞 感謝 G  修正歌詞
