
作詞：黃鴻升
作曲：怪獸
編曲：李賢璞 (八三夭)、怪獸 (五月天)

疾如風捲龍捲風 猛鬼單挑上怪獸
雷電強蹦癡心狂魔

血輪眼轉萬花筒 雙瞳一轉眼放空
木葉飄落幻影泡沫

電光 石火 土石流竄宇宙
風吹 草動 遠水救不了近火

敵不動我動  你不衝我衝
除非你愛我  否則我不走
你不瘋我瘋 你不夢我夢
我捲入你的漩渦

最後的困獸之鬥 讓吉他SOLO爆破
鉚釘擦撞星星之火

最後的放手一搏 超音速狂飆魔咒
火上加油搧風點火

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
失魂 落魄 眷戀你的尾獸
心動 心痛 不管咒印有多重

敵不動我動  你不衝我衝
除非你愛我  否則我不走
你不瘋我瘋 你不夢我夢
我捲入你的漩渦

讓我 忘我 忘情忘了間奏
暴動 轉動 被動都化為主動

你不動我動  你不衝我衝
除非你愛我  否則我不走
你不瘋我瘋 你不夢我夢
我捲入你的漩渦

火影的披風 只為你擋風
只為你遁走 只為你復活
影忍者忍受 影分身的愁  影藏在你的漩渦
漩渦在你的漩渦



[ti:漩渦]
[ar:黃鴻升]
[al:黑心傷品]

[00:00.00]歌名：漩渦
[00:02.00]演唱：黃鴻升
[00:04.00]專輯：黑心傷品
[00:06.00]發行：2011-12-23
[00:08.00]作詞：黃鴻升
[00:10.00]作曲：怪獸
[00:12.00]▁ ▂ ▃ ▅ ▆ ▇
[00:29.47]疾如風捲龍捲風
[00:31.35]猛鬼單挑上怪獸
[00:33.28]雷電強蹦癡心狂魔
[00:37.00]血輪眼轉萬花筒
[00:38.78]雙瞳一轉眼放空
[00:40.67]木葉飄落幻影泡沫
[00:43.98]
[00:44.84]電光 石火 土石流竄宇宙
[00:48.97]
[00:51.84]風吹 草動 遠水救不了近火
[00:57.32]
[00:59.11]敵不動我動 你不衝我衝
[01:02.75]除非你愛我 否則我不走
[01:06.38]你不瘋我瘋 你不夢我夢
[01:10.13]我捲入你的漩渦
[01:13.29]
[01:14.91]所有的困獸之鬥
[01:16.21]讓吉他Solo爆破
[01:18.41]鉚釘擦撞星星之火
[01:21.89]所有的放手一搏
[01:23.65]超音速狂飆魔咒
[01:25.65]火上加油煽風點火
[01:29.11]
[01:29.77]失魂 落魄 眷念你的尾獸
[01:34.43]
[01:36.29]心動 心痛 不管咒印有多重
[01:42.56]
[01:44.10]敵不動我動 你不衝我衝
[01:47.59]除非你愛我 否則我不走
[01:51.48]你不瘋我瘋 你不夢我夢
[01:55.09]我捲入你的漩渦
[01:58.79]♫♪♩♬♪♩♬♪♫
[02:14.19]讓我 忘我 忘情忘了間奏
[02:19.94]
[02:21.60]暴動 轉動 被動都化為主動
[02:27.97]
[02:29.25]敵不動我動 你不衝我衝
[02:32.62]除非你愛我 否則我不走
[02:36.54]你不瘋我瘋 你不夢我夢
[02:40.22]我捲入你的漩渦
[02:43.93]
[02:44.22]火影的披風 只為你擋風
[02:47.58]只為你遁走 只為你復活
[02:51.61]影忍者忍受 影分身的愁
[02:55.11]影藏在你的漩渦
[02:59.30]漩渦在你的漩渦



 感謝 KARAOK  提供動態歌詞 感謝 miko 愛小鬼  修正歌詞
