
作詞：潘協慶
作曲：潘協慶
編曲：郭宗韶

★當玫瑰已經不再香　今年的月圓也沒有去年的亮
　是誰把相思磨成沙　舖在我腳下　每走一步總要想起他
　管季節如何多變化　換一扇窗口景色就會更美嗎
　如果青春過了年華　心還有牽掛　也是一種幸福啊　你說是嗎
　當寂寞再次漲潮　心痛無處停靠　我知道我會　一定會贏過這煎熬
　每當思念又見低潮　我就會想到
　曾擁有過的美好　能放得下　不等於忘得了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
repeat ★

愛過了才知道　傷過了才明瞭　結局無可奉告
等雲霧散了心才會想到　怎麼逃　都躲不掉
當寂寞再次漲潮　心痛無處停靠
我知道我會　一定會贏過這煎熬
每當思念又見低潮　我就會想到
曾擁有過的美好　世事多難預料　能放得下　不等於忘得了


[00:01.00]歌名：潮
[00:03.00]詞曲：潘協慶　編：郭宗韶
[00:05.00]演唱：周華健
[00:07.00]專輯：一起吃苦的幸福
[00:09.00]發行日：2003 年 7 月 30 日
[00:11.00][01:59.54]
[00:46.56][02:26.11]當玫瑰已經不再香
[00:50.76][02:30.31]今年的月圓也沒有去年的亮
[00:57.22][02:36.72]是誰把相思磨成沙　舖在我腳下
[01:03.25][02:42.83]每走一步總要想起他
[01:09.29][02:48.82]管季節如何多變化
[01:13.52][02:53.07]換一扇窗口景色就會更美嗎
[01:19.98][02:59.50]如果青春過了年華　心還有牽掛
[01:25.70][03:05.20]也是一種幸福啊　你說是嗎
[01:32.07][03:11.59][04:02.76]當寂寞再次漲潮　心痛無處停靠
[01:37.74][03:17.25][04:08.43]我知道我會　一定會贏過這煎熬
[01:43.39][03:22.91][04:14.09]每當思念又見低潮　我就會想到
[01:49.06][03:28.61][04:19.76]曾擁有過的美好
[01:54.78][03:34.31][04:31.16]能放得下　不等於忘得了
[03:40.00]愛過了才知道　傷過了才明瞭
[03:45.67]結局無可奉告
[03:51.41]等雲霧散了心才會想到
[03:57.07]怎麼逃　都躲不掉
[04:25.49]世事多難預料
[04:36.17]


