
作詞：黃鴻升、陳沒
作曲：五月天阿信
編曲：WAVE G

寂寞時不要做傻事 不要寫歌詞
不要忍不住 撕開心的紗布
再鐵齒 再逃避現實 都於事無補
黑字變白紙 讓思念消磁不得不

從追逐到放逐 闖入回憶的澀谷
從虛無到荒蕪 我到底何苦
從複數變單數 迴蕩回聲的澀谷
從專屬變附屬 我作繭自縛

無名指已可有可無 捏碎了鑽石
你是代名詞 我只是無名氏
一首詩再醉生夢死 都到此為止
情書都有毒 被往事吃得死死死

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從追逐到放逐 闖入回憶的澀谷
從虛無到荒蕪 我到底何苦
從複數變單數 迴蕩回聲的澀谷
從專屬變附屬 我作繭自縛

從追逐到放逐 闖入回憶的澀谷
從虛無到荒蕪 我到底何苦
從複數變單數 迴蕩回聲的澀谷
從專屬變附屬 我作繭自縛

越迷路越陷入 越大的霧 越盲目
比恍惚更恍惚 雲深不知處
從動物變植物 從此變成微生物
比孤獨更孤獨 漂浮在澀谷




[ti:澀谷]
[ar:黃鴻升]
[al:黑心傷品]

[00:00.00]歌名：澀谷
[00:02.00]演唱：黃鴻升
[00:04.00]專輯：黑心傷品
[00:06.00]發行：2011-12-23
[00:08.00]作詞：黃鴻升、陳沒
[00:10.00]作曲：五月天阿信
[00:12.00]▁ ▂ ▃ ▅ ▆ ▇
[00:23.60]寂寞時不要做傻事
[00:26.08]不要寫歌詞
[00:28.37]不要忍不住
[00:30.63]撕開心的紗布
[00:33.25]
[00:35.70]再鐵齒 再逃避現實
[00:38.36]都於事無補
[00:40.80]黑字變白紙
[00:42.89]讓思念消磁不得不
[00:45.87]
[00:46.77]從追逐到放逐
[00:49.65]闖入回憶的澀谷
[00:52.39]從虛無到荒蕪
[00:55.51]我到底何苦
[00:58.76]從複數變單數
[01:01.62]迴蕩回聲的澀谷
[01:04.99]從專屬變附屬
[01:07.50]我作繭自縛
[01:10.09]♫♪♩♬♪♩♬♪♫
[01:24.00]無名指已可有可無
[01:26.51]捏碎了鑽石
[01:28.98]不是代名詞
[01:31.02]我只是無名氏
[01:34.36]
[01:35.52]一首詩再醉生夢死
[01:38.80]都到此為止
[01:41.07]情書都有毒
[01:43.14]被往事吃得死死死
[01:46.84]
[01:47.18]從追逐到放逐
[01:50.00]闖入回憶的澀谷
[01:52.94]從虛無到荒蕪
[01:56.05]我到底何苦
[01:58.75]從複數變單數
[02:02.54]迴蕩回聲的澀谷
[02:04.97]從專屬變附屬
[02:08.09]我作繭自縛
[02:10.92]♫♪♩♬♪♩♬♪♫
[02:34.50]從追逐到放逐
[02:38.25]闖入回憶的澀谷
[02:40.88]從虛無到荒蕪
[02:44.05]我到底何苦
[02:46.75]從複數變單數
[02:50.00]迴蕩回聲的澀谷
[02:53.03]從專屬變附屬
[02:56.00]我作繭自縛
[02:58.00]
[02:58.63]越迷路越陷入
[03:01.74]越大的霧 越盲目
[03:04.81]比恍惚更恍惚
[03:07.59]雲深不知處
[03:10.71]從動物變植物
[03:13.69]從此變成微生物
[03:16.85]比孤獨更孤獨
[03:20.63]
[03:22.01]漂浮在澀谷
[03:25.45]╳ ╳ ╳ ╳ ╳ ╳
[03:39.14]



 感謝 KARAOK  提供動態歌詞 感謝 night 洪包子  修正歌詞
