
作詞：伍佰
作曲：伍佰

身上的拉鍊通通拉了起來
讓你緊張　讓你緊張
黑夜裡墨鏡我要帶了起來
非常囂張　非常囂張
心裡的岩漿快要滿滿滿滿滿了出來
藏在心裡岩漿快要滿滿滿滿滿了出來

看不出我的臉有任何表情
特立獨行　特立獨行
你說的話我沒有任何的反應
桀驁不馴　桀驁不馴
心裡的岩漿快要滿滿滿滿滿了出來
藏在心裡岩漿快要滿滿滿滿滿了出來

我胸口　有火山　它太高　它太強
會爆發　會受傷　外冰冷　內滾燙
在沸騰　在冒煙　愛的能量

你一舉一動我都全部掌握
別輕舉妄動　輕舉妄動
沒有把握就不要靠近我
徒勞無功　徒勞無功
心裡的岩漿快要滿滿滿滿滿了出來
藏在心裡岩漿快要滿滿滿滿滿了出來

我胸口　有火山　它太高　它太強
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
會爆發　會受傷　外冰冷　內滾燙
在沸騰　在冒煙　愛的能量

那天晚上　為了能在見她一面
我鼓起勇氣　大膽地走向前
結果因為我太熱情　而且忍太久
我一開口　她就飛快的跑開了
其實這樣的事情　已經不是第一次
而是接二連三一直發生的
最後都是我很難過
她不舒服的兩敗俱傷的局面
如果一直來　我會爆炸
想變成在天空飛翔的老鷹
孤獨而自由地享受著生命
偏偏我有太多灼熱的感情
常常會燙傷自己造成毀滅

無情的黑色就是我的防備
不能鬆懈　不能鬆懈
包在裡面都是鮮紅的熱血
天崩地裂　天崩地裂
心裡的岩漿快要滿滿滿滿滿了出來
藏在心裡岩漿快要滿滿滿滿滿了出來




[ti:火山]
[ar:伍佰&amp;China Blue]
[al:單程車票]
[by:伍力全開]

[00:00.00]伍佰&amp;China Blue
[00:03.18]火山
[00:08.62]作詞：伍佰 作曲：伍佰
[00:16.49]身上的拉鍊通通拉了起來
[00:19.86]讓你緊張　讓你緊張
[00:22.90]黑夜裡墨鏡我要帶了起來
[00:26.25]非常囂張　非常囂張
[00:28.96]心裡的岩漿快要滿滿滿滿滿了出來
[00:35.13]藏在心裡岩漿快要滿滿滿滿滿了出來
[00:44.85]看不出我的臉有任何表情
[00:48.21]特立獨行　特立獨行
[00:51.04]你說的話我沒有任何的反應
[00:54.42]桀驁不馴　桀驁不馴
[00:57.16]心裡的岩漿快要滿滿滿滿滿了出來
[01:03.40]藏在心裡岩漿快要滿滿滿滿滿了出來
[01:16.41]我胸口
[01:18.05]有火山
[01:19.82]它太高
[01:21.15]它太強
[01:22.70]會爆發
[01:24.25]會受傷
[01:25.81]外冰冷
[01:27.43]內滾燙
[01:28.97]在沸騰
[01:30.59]在冒煙
[01:31.74]愛的能量
[01:39.83]你一舉一動我都全部掌握
[01:42.90]別輕舉妄動　輕舉妄動
[01:46.06]沒有把握就不要靠近我
[01:49.25]徒勞無功　徒勞無功
[01:52.05]心裡的岩漿快要滿滿滿滿滿了出來
[01:58.38]藏在心裡岩漿快要滿滿滿滿滿了出來
[02:05.50]我胸口
[02:06.91]有火山
[02:08.38]它太高
[02:10.12]它太強
[02:11.65]會爆發
[02:13.23]會受傷
[02:14.77]外冰冷
[02:16.32]內滾燙
[02:17.82]在沸騰
[02:19.40]在冒煙
[02:20.67]愛的能量
[02:35.52]那天晚上　為了能在見她一面
[02:38.22]我鼓起勇氣　大膽地走向前
[02:40.80]結果因為我太熱情　而且忍太久
[02:43.37]我一開口　她就飛快的跑開了
[02:46.34]其實這樣的事情　已經不是第一次
[02:48.94]而是接二連三一直發生的
[02:51.58]最後都是我很難過
[02:52.90]她不舒服的兩敗俱傷的局面
[02:55.52]如果一直來　我會爆炸
[02:59.84]想變成在天空飛翔的老鷹
[03:06.14]孤獨而自由地享受著生命
[03:12.45]偏偏我有太多灼熱的感情
[03:18.71]常常會燙傷自己造成毀滅
[03:31.50]無情的黑色就是我的防備
[03:34.76]不能鬆懈　不能鬆懈
[03:37.91]包在裡面都是鮮紅的熱血
[03:40.97]天崩地裂　天崩地裂
[03:43.78]心裡的岩漿快要滿滿滿滿滿了出來
[03:49.98]藏在心裡岩漿快要滿滿滿滿滿了出來
[03:59.53](by伍力全開後援會)
[04:02.59]感謝各位支持伍佰&amp;China Blue
[04:05.71]新專輯
[04:08.88]單程車票
[04:10.41]嘿 嘿 嘿 嘿



 感謝 伍力全開  提供動態歌詞 感謝 amon 伍力全開  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix3[n], "_blank");}伍力全開後援會　
