
作詞：王力宏
作曲：王力宏

打倒帝國主義
不願再做奴隸
我家大門被入侵

你說LADY卡卡
我說何必怕她
喔喔喔喔喔oh oh
別向她們磕頭

文化是武器
埋在每根神經
被優人神鼓打醒

絕不允許失敗
勝利不必等待
因為MUSIC-MAN的到來

忽然間整個世界開始在搖擺
節奏和音樂入侵了血脈
這次的戰略是火力全開
火力全開　火力全開　火力全開
開~~~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

so many accusations
of an Asian invasion
here they come a point'n fingers at me
preyin'on a mass emotion
stirrin'up a big commotion
trying to assign responsibilities

gonna stop this negativity
turn it into positivity with integrity
giving all of me
for all to see
this fight for equality
but even if they blame us
try to frame us but nobody can shame us
I'm a sing this next verse in Chinese

忽然間整個世界開始在搖擺
節奏和音樂入侵了血脈
這次的戰略是火力全開
火力全開　火力全開　火力全開



[00:00.71]火力全開 - 王力宏
[00:03.11]詞：王力宏 / 曲：王力宏
[00:08.73]打倒帝國主義 不願再做奴隸
[00:14.20]我家大門被入侵
[00:19.20]你說LADY卡卡 我說何必怕她
[00:24.30]oh~~~~~ 別向她們磕頭
[00:29.83]
[00:30.35]文化是武器 埋在每根神經
[00:34.57]被優人神鼓打醒
[00:39.30]絕不允許失敗 勝利不必等待
[00:44.69]因為MUSIC-MAN的到來
[00:47.69]
[00:48.22]忽然間整個世界開始在搖擺
[00:53.42]節奏和音樂入侵了血脈
[00:58.76]這次的戰略 是火力全開
[01:03.76]火力全 開 火力全 開
[01:08.90]火力全 開
[01:12.80]
[01:30.52]so many sccusations
[01:32.86]of an Asian invasion
[01:35.73]here they come a point'n fingers at me
[01:40.09]preyin'on a mass emotion
[01:43.09]stirrin'up a big commotion
[01:45.69]trying to assign responsibilities
[01:50.61]gonna stop this negativity
[01:53.06]turn it into positivity with integrity
[01:56.43]giviall of me.for all to see
[01:59.04]this fight for equality
[02:00.93]but even if they blame us
[02:02.94]try to frame us nobody can shame us
[02:05.91]i'm a sing this next verse in Chinese
[02:08.96]
[02:09.50]忽然間整個世界開始在搖擺
[02:14.60]節奏和音樂入侵了血脈
[02:19.92]這次的戰略是火力全開
[02:24.99]火力全 開 火力全 開
[02:30.25]火力全 開
[02:34.85]
[03:35.38]火力全 開
[03:38.77]
[04:06.09]火力全 開
[04:09.73]微博:weibo.com/shebeyonds



 感謝 haozen  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 Kay Hsieh 1 洞洞 哈蛤  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/HSIEH.HAO.JEN";ix1[1] = xx9a+"www.weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Facebook　Beyonds ’ weibo　
