
作詞：廖瑩如
作曲：陳耀川

浩瀚星海中
堅持一種夢
你手中的溫暖
我好想觸摸
茫茫人海中
我與誰相逢

你眼中的溫柔
是否一切都為我
為了遇見你
我珍惜自己
我穿越風和雨
只為交出我的心
直到遇見你
我相信了命運
這未來值得去努力為你

浩瀚星海中
堅持一種夢
你手中的溫暖
我好想觸摸

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
茫茫人海中
我與誰相逢
你眼中的溫柔
是否一切都為我
為了遇見你
我珍惜自己
我穿越風和雨
只為交出我的心
直到遇見你
我相信了命運
這未來值得去努力為你

為了遇見你
我珍惜自己
我穿越風和雨
只為交出我的心
直到遇見你
我相信了命運
這未來值得去努力為你





[00:03.88]薛之謙
[00:13.06]為了遇見你
[00:22.47]浩瀚星海中
[00:26.22]堅持一種夢
[00:30.41]你手中的溫暖
[00:33.59]我好想觸摸
[00:38.53]茫茫人海中
[00:42.47]我與誰相逢
[00:46.34]你眼中的溫柔
[00:49.53]是否一切都為我
[00:54.66]為了遇見你
[00:58.84]我珍惜自己
[01:02.78]我穿越風和雨
[01:05.47]只為交出我的心
[01:10.78]直到遇見你
[01:13.72]我相信了命運
[01:18.59]這未來值得去努力為你
[01:43.03]浩瀚星海中
[01:46.84]堅持一種夢
[01:51.03]你手中的溫暖
[01:54.09]我好想觸摸
[01:58.91]茫茫人海中
[02:02.91]我與誰相逢
[02:06.91]你眼中的溫柔
[02:09.91]是否一切都為我
[02:14.91]為了遇見你
[02:18.34]我珍惜自己
[02:22.91]我穿越風和雨
[02:26.03]只為交出我的心
[02:30.91]直到遇見你
[02:34.09]我相信了命運
[02:39.22]這未來值得去努力為你
[03:06.16]為了遇見你
[03:10.09]我珍惜自己
[03:14.09]我穿越風和雨
[03:17.22]只為交出我的心
[03:22.16]直到遇見你
[03:25.47]我相信了命運
[03:30.28]這未來值得去努力為你



 感謝 Lovi  提供歌詞 感謝 鵝黃色  提供動態歌詞 感謝 小繪  修正歌詞
