
作詞：阿弟仔
作曲：阿弟仔

大陰謀　小動作　這世界　好難過
盲目哦　靈魂被偷走　我不要　這麼囧

選擇題　怎麼勾　看小丑　當英雄
誰規定我該往哪兒走　我的路我來通
come　on

★為自己玩個夠　我想要自由
　為自己不囉唆　打死不白活
　賭一把我的夢　拼力唱到最後
　天誅地滅　我就是我★
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

大道理　編太多　捂耳朵　繞路走
說專家只是一條狗　我管你這麼說

變化球　投太多　命運都躲不過Oh
不懷疑直覺告訴我　一不做二不休
come　on

repeat★★




[00:03.00]為自己
[00:06.10]黃鴻升
[00:09.20]詞曲：阿弟仔
[00:12.30]製作歌詞：熊人帥
[00:15.40]
[00:19.60]大陰謀 小動作
[00:24.24]這世界 好難過
[00:28.97]盲目哦 靈魂被偷走
[00:33.74]我不要 這麼糗
[00:36.42]
[00:38.31]選擇題 怎麼勾
[00:42.88]扮小丑 當英雄 Hooh~
[00:47.75]誰規定我該往哪走
[00:53.24]我的路 我來投 Come On
[00:56.82]
[00:57.32]為自己 玩個夠 我想要自由
[01:01.72]為自己 不囉唆 打死不白活
[01:06.40]賭一把 我的夢 拼力唱到最後
[01:11.68]天誅 地滅 我就是我
[01:15.90]
[01:19.28]大道理 編太多
[01:23.72]捂耳朵 繞走
[01:28.48]說專家只是一條狗
[01:33.24]我滿意 這麼說
[01:36.06]
[01:37.96]變化球 投太多
[01:42.60]命運都 躲不過 Hooh~
[01:47.49]不懷疑直覺告訴我
[01:51.94]一不做 二不休 Come On
[01:55.58]
[01:56.12]為自己 玩個夠 我想要自由
[02:00.49]為自己 不囉唆 打死不白活
[02:05.13]賭一把 我的夢 拼力唱到最後
[02:10.56]天誅 地滅 我就是我
[02:14.30]
[02:33.73]為自己 玩個夠 我想要自由
[02:38.09]為自己 不囉唆 打死不白活
[02:42.77]賭一把 我的夢 拼力唱到最後
[02:48.21]天誅 地滅 我就是我
[02:52.55]


