
作詞：何啟弘
作曲：董貞

不爭愛得有結果
被你 奪走永遠也不留
感情的包袱 複雜又沉重
好不了的傷 隱隱作痛
贏了什麼算擁有
坦白 總會輸給了沉默
一遍遍 情緒洶湧的掙脫
追逐 和錯過 誰能看透
月圓月缺 看盡 誰的愁
我在承受 你不懂 誰都沒贏過
潮起潮落 湧進了誰的憂
你不放手 我逗留 爭到什麼

贏了什麼算擁有
坦白 總會輸給了沉默
一遍遍 情緒洶湧的掙脫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
追逐 和錯過 誰能看透
月圓月缺 看盡 誰的愁
我在承受 你不懂 誰都沒贏過
潮起潮落 湧進了誰的憂
你不放手 我逗留 爭到什麼

月圓月缺 看盡 誰的愁
我在承受 你不懂 誰都沒贏過
潮起潮落 湧進了誰的憂
你不放手 我逗留 爭到什麼

月圓月缺 愛恨幾時罷休
歲月穿梭 我的夢 沒有盡頭




[ti:焚情]
[ar:張信哲]
[al:還愛]
[00:02.94]作詞：何啟弘
[00:07.48]作曲：董貞
[00:12.91]
[00:15.33]不爭愛得有結果
[00:20.28]被你 奪走永遠也不留
[00:26.39]感情的包袱 複雜又沉重
[00:32.61]好不了的傷 隱隱作痛
[00:38.86]贏了甚麼算擁有
[00:44.89]坦白 總會輸給了沉默
[00:52.26]一遍遍 情緒洶湧的掙脫
[00:57.31]追逐 和錯過 誰能看透
[01:04.23]
[01:07.37]月圓月缺 看盡 誰的愁
[01:13.08]我在承受 你不懂 誰都沒贏過
[01:20.37]潮起潮落 湧進了誰的憂
[01:25.59]你不放手 我逗留 爭到甚麼
[01:36.34]
[01:45.42]贏了甚麼算擁有
[01:51.08]坦白 總會輸給了沉默
[01:58.07]一遍遍 情緒洶湧的掙脫
[02:03.04]追逐 和錯過 誰能看透
[02:13.57]月圓月缺 看盡 誰的愁
[02:18.49]我在承受 你不懂 誰都沒贏過
[02:26.16]潮起潮落 湧進了誰的憂
[02:30.92]你不放手 我逗留 爭到甚麼
[02:46.99]
[03:03.70]月圓月缺 看盡 誰的愁
[03:08.52]我在承受 你不懂 誰都沒贏過
[03:16.04]潮起潮落 湧進了誰的憂
[03:20.87]你不放手 我逗留 爭到甚麼
[03:27.02]
[03:27.61]月圓月缺 愛恨幾時罷休
[03:33.49]歲月穿梭 我的夢 沒有盡頭



 感謝 死T  提供歌詞 感謝 ET毛  提供動態歌詞
