
作詞：伍家輝
作曲：伍家輝
編曲：Mac Chew
製作人：李宗盛

半夜我睡不著 孤獨的看著海
輕微呼吸怎樣
星光依然閃爍 風靜靜陪著我
述說你的模樣

誰管一切是否海枯石爛 I Don't Know
只想讓夜帶走我的情傷 夢一場

我幻想　能有座停泊的岸
沒牽絆　在寂寞荊棘的路上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我幻想　有道溫暖的晨光
照亮我自由自在無憂飛翔

我幻想　化成雲不停飄散
迎著風　變成雨落在你心上
我在想　隨波逐流變成星空
細細看遙遠的無常的世界
從亮到黑





[00:00.00]無常 - 楊宗緯
[00:07.00]詞曲：伍家輝
[00:14.00]
[01:43.32][00:18.19]半夜我睡不著
[01:45.20][00:20.50]孤獨的看著海
[01:47.24][00:22.49]輕微呼吸怎樣
[01:49.35][00:25.23]
[01:51.38][00:26.57]星光依然閃爍
[01:53.37][00:28.64]風靜靜陪著我
[01:55.45][00:30.69]訴說你的模樣
[01:57.64][00:32.69]
[01:58.95][00:34.21]誰管一切是否海枯石爛 I Don't Know
[00:42.42]只想讓夜帶走我的情傷 夢一場
[02:08.51][00:50.11]
[02:24.00][00:50.84]我幻想 能有座停泊的岸
[02:27.90][00:54.69]沒牽絆 在寂寞荊棘的路上
[02:32.19][00:59.09]我幻想 有道溫暖的晨光
[02:36.07][01:02.96]照亮我自由自在無憂飛翔
[02:39.65][01:06.52]
[02:40.42][01:07.13]我幻想 化成雲不停飄散
[02:44.27][01:11.23]迎著風 變成雨落在你心上
[02:48.45][01:15.48]我在想 隨波逐流變成星空
[03:00.73][02:52.45][01:19.40]細細看遙遠的無常的世界 從亮到黑
[03:08.47][01:25.90]



 感謝 球妹  提供歌詞 感謝 彧弟  提供動態歌詞
