
作詞：盧廣仲
作曲：盧廣仲

他很強壯 你也一樣
是無敵鐵金剛
他很強壯 你也一樣
沒有 多餘的脂肪

那我也要 和你一樣
真的很想 穿上那盔甲
不論有多少困難 讓我通通吃掉
總有一天 我會得到力量

無敵鐵金剛 無敵鐵金剛
把壞人通通打到一旁
無敵鐵金剛 無敵鐵金剛
射出了雷射光 我就不會害怕
因為你就是那 無敵鐵金剛

他很強壯 你也一樣
是無敵鐵金剛
他很強壯 你也一樣
沒有 多餘的脂肪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

那我也要 和你一樣
真的很想 穿上那盔甲
不論有多少困難 讓我通通吃掉
總有一天 我會得到力量

無敵鐵金剛 無敵鐵金剛
把壞人通通打到一旁
無敵鐵金剛 無敵鐵金剛
射出了雷射光 我就不會害怕
因為你就是那 無敵鐵金剛

無敵鐵金剛 無敵鐵金剛
把壞人通通打到一旁
無敵鐵金剛 無敵鐵金剛
射出了雷射光 我就不會害怕
因為你就是那 因為你就是那
因為你就是那
無敵鐵金剛



[ti:無敵鐵金剛]
[ar:盧廣仲]
[al:一百種生活]
[by:Kate ]
[00:01.00]無敵鐵金剛
[00:04.00]詞曲:盧廣仲
[00:20.00][01:39.00]他很強壯 你也一樣
[00:24.00][01:43.00]是無敵鐵金剛
[00:29.00][01:48.00]他很強壯 你也一樣
[00:33.00][01:52.00]沒有 多餘的脂肪
[00:37.00][01:56.00]那我也要 和你一樣
[00:41.00][02:01.00]真的很想 穿上那盔甲
[00:46.00][02:05.00]不論有多少困難 讓我通通吃掉
[00:50.00][02:09.00]總有一天 我會得到力量
[00:59.00][02:18.00][02:48.00]無敵鐵金剛 無敵鐵金剛
[01:04.00][02:23.00][02:54.00]把壞人通通打到一旁
[01:07.00][02:27.00][02:57.00]無敵鐵金剛 無敵鐵金剛
[01:12.00][02:31.00][03:02:.00]射出了雷射光 我就不會害怕
[01:17.00][02:36.00]因為你就是那 無敵鐵金剛
[03:07.00]因為你就是那 因為你就是那
[03:15.00]因為你就是那
[03:19.00]無敵鐵金剛


