
作詞：姚若龍
作曲：林俊傑

就讓血紅那雙唇
沸騰蒼白這個人
我們全都像空城
需要愛來華麗變身


吻到打結的眼神
抱到顫抖的靈魂
著了火的安全門
關不住了心跳鼓聲 咚 咚 咚


我無法 克制自己忍住
不聞妳 蘋果香的皮膚
也無法 克制不去觸碰
從妳的耳後 滑到肩上 溫柔弧度


我無法 克制不去在乎
愛帶來 刺痛妳的淚珠
更無法 克制為妳付出
和世界反目 選擇一條 最難的路Yeah~
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Oh ~ Oh~ Yeah ~ Yeah ~


別人口中越愚蠢
在我眼裡越迷人
我們的愛像星辰
沒人到過誰能評論Ho~


我無法 克制自己忍住
不聞妳 蘋果香的皮膚
也無法 克制不去觸碰
從妳的耳後 滑到肩上 絕美弧度


我就無法 克制不去在乎
愛帶來 刺痛妳的淚珠
更無法 克制為妳付出
和世界反目 選擇一條 最難的險路
Yeah ~ Oh~ Yeah ~ Oh ~ Yeah ~




[ti:無法克制]
[ar:林俊傑]
[al:JJ林俊傑_100天]
[by:李澤昊]
[00:00.15][03:46.79]林俊傑 - 無法克制
[00:07.44][03:49.04]詞: 姚若龍 曲: 林俊傑
[00:09.05][03:51.82]歌詞編輯:李澤昊 QQ:393235800
[00:11.19][03:54.77]
[00:16.24]就讓血紅那雙唇
[00:20.70]沸騰蒼白這個人
[00:24.92]我們全都像空城
[00:29.36]需要愛來華麗變身
[00:32.76]
[00:33.84]吻到打結的眼神
[00:38.18]抱到顫抖的靈魂
[00:42.45]著了火的安全門
[00:46.72]關不住了心跳鼓聲 咚 咚 咚
[00:50.85]
[02:52.03][00:51.18]我無法 克制自己忍住
[02:57.26][00:55.32]不聞妳 蘋果香的皮膚
[03:01.80][00:59.82]也無法 克制不去觸碰
[03:05.16][01:02.96]從妳的耳後 滑到肩上 溫柔弧度
[03:10.54][01:08.02]
[03:10.91][01:08.49]我無法 克制不去在乎
[03:14.93][01:12.68]愛帶來 刺痛妳的淚珠
[03:19.49][01:16.97]更無法 克制為妳付出
[03:22.57][01:20.36]和世界反目 選擇一條 最難的路Yeah~
[03:36.63][01:30.36]Oh ~ Oh~ Yeah ~ Yeah ~
[01:42.09]
[01:43.52]別人口中越愚蠢
[01:47.91]在我眼裡越迷人
[01:52.09]我們的愛像星辰
[01:56.50]沒人到過誰能評論Ho~
[02:00.52]
[02:00.94]我無法 克制自己忍住
[02:05.07]不聞妳 蘋果香的皮膚
[02:09.47]也無法 克制不去觸碰
[02:12.77]從妳的耳後 滑到肩上 絕美弧度
[02:17.97]
[02:18.38]我就無法 克制不去在乎
[02:22.54]愛帶來 刺痛妳的淚珠
[02:27.06]更無法 克制為妳付出
[02:30.24]和世界反目 選擇一條 最難的險路
[02:35.85]Yeah ~ Oh~ Yeah ~ Oh ~ Yeah ~
[02:41.55]


