
作詞：宋建彰
作曲：林俊傑

牆腳那朵枯萎的玫瑰　忘了為何要凋謝
散在地上撕落的歲月　又一天　又一年　沒感覺
傷痕在心田　滾燙的蔓延　煙繞過髮間　妳敷衍著抱歉
(風吹破欺騙　妳無法兌現　那年的夏天　妳許下的誓言)

斷了的琴弦　彈奏著從前　一起走過的路線沒有終點
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
昏黃的光線　照射陳舊的水面　映出那朵玫瑰思念的畫面

tag：你走的那天　我決定不掉淚　迎風撐著眼簾用力不眨眼




[00:00.01]歌名：無盡的思念
[00:03.00]詞：宋建彰　曲：林俊傑
[00:05.00]歌手：林俊傑
[00:07.00]專輯：編號89757
[00:09.00]發行日：2005 年 4 月 1 日
[00:11.00][01:18.54][02:32.14]
[00:16.07][01:29.53]牆腳那朵枯萎的玫瑰
[00:22.17][01:35.60]忘了為何要凋謝
[00:28.26][01:41.63]散在地上撕落的歲月
[00:32.84][01:45.77]又一天　又一年　沒感覺
[00:38.28]傷痕在心田　滾燙的蔓延
[00:44.39]煙繞過髮間妳敷衍著抱歉
[00:53.66][02:06.60][02:39.81]斷了的琴弦　彈奏著從前
[01:00.47][02:13.37][02:46.65]一起走過的路線沒有終點
[01:05.81][02:18.73][02:51.91]昏黃的光線　照射陳舊的水面
[01:12.75][02:25.52][02:58.77]映出那朵玫瑰思念的畫面
[01:51.45]風吹破欺騙　你無法兌現
[01:57.51]那年的夏天你許下的誓言　oh
[03:04.79]你走的那天我決定不掉淚
[03:10.89]迎風撐著眼簾用力不　眨眼
[03:20.50]


