
作詞：伍佰
作曲：伍佰
編曲：伍佰、China Blue

晴天，雨天
在樹蔭下安靜地相連
黑色，白色
在地平線交換著出現

殷切地等候是個華麗的水波
所有圓圈都會慢慢變不見

今天，明天
在城市中不停地邂逅

從前，永遠
在照片裡找到了出口

清晰的面孔正在綿密地掉落
穿越時空之中漫天繁星晶瑩的眼淚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一束一束無盡閃亮的哀愁

在言語裡頭如何說明感受的一切
那是友情的荒廢
那是愛人的絕對

如果我看到一個破碎堅固的防備
我要牢牢地跟隨
也許發現我愛誰

可能，不能
我不介意它沒有分別

再見，不見
纖細地想也無法堅決




[00:00.00]伍佰 - 無盡閃亮的哀愁
[00:10.00]詞曲:伍佰
[00:20.00]
[00:31.70]晴天　雨天
[00:34.82]在樹蔭下安靜的相連
[00:40.42]
[00:44.28]黑色　白色
[00:47.39]在地平線交換著出現
[00:52.93]
[00:56.86]殷切的等候是個華麗的水波
[01:01.87]所有圓圈都會慢慢變不見
[01:07.52]
[01:09.23]今天　明天
[01:12.41]在城市中不停的邂逅
[01:18.15]
[01:21.98]從前　永遠
[01:25.13]在照片裡找到了出口
[01:31.08]
[03:11.45][01:34.60]清晰的面孔正在綿密的掉落
[03:16.29][01:39.56]穿越時空之中滿天繁星晶瑩的眼淚
[03:22.44][01:45.58]一束一束無盡閃亮的哀愁
[03:27.88][01:51.03]
[01:52.47]在言語裡頭如何說明感受的一切
[01:58.12]那是友情的荒廢
[02:01.05]那是愛人的絕對
[03:40.38][02:04.06]
[02:04.49]如果我看到一個破碎堅固的防備
[02:10.20]我要牢牢的跟隨
[02:13.34]也許發現我愛誰
[03:45.51][02:16.52]
[02:46.10]可能　不能
[02:49.21]我不介意它沒有分別
[03:50.47][02:54.68]
[02:58.55]再見　不見
[03:01.81]纖細的想也無法堅決
[03:55.47][03:07.64]
[04:00.54]伍佰 - 無盡閃亮的哀愁



 感謝 yeting  提供歌詞 感謝 阿怪  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/WuTianTianFenSiTuan?ref=profile";window.open( ix1[n], "_blank");}伍甜甜粉絲團專頁　
