
作詞：林秋離
作曲：林俊傑

沒事做就會無聊　沒有地方動手動腳
悶到就快要發燒　嘿咻嘿咻沖冷水澡
病毒弄掛了電腦　這下整個人都快要瘋掉
喔喔　又被人吐槽

也許是我　不夠屌　待在家裡沒有人找
也許新聞　鬧太少　喔喔
不換音樂　換大腦　改變節奏換一種心跳
(這種tempo) 不會老　剛剛好

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
吵什麼吵　讓音樂當掉
每個人都　吞了火藥
炒一起炒　嫌八卦太少
通通　你胡說　我八道　喔無聊

吵什麼吵　讓音樂當掉
故事編的太遜　大家都受不了
炒拼命炒　就自然發酵
到底誰無聊


[00:06.50]演場：林俊傑
[00:10.50]歌曲：無聊
[00:14.50]作詞：林秋離
[00:18.50]作曲：林俊傑
[00:23.50][01:32.00]沒事做就會無聊
[00:26.50][01:33.50]沒有地方動手動腳
[00:28.00][01:37.00]悶到就快要發燒
[00:30.00][01:39.00]嘿咻嘿咻沖冷水澡
[00:33.00][01:42.00]病毒弄掛了電腦
[00:36.00][01:45.00]這下整個人都快要瘋掉
[00:38.00][01:47.00]喔喔　又被人吐槽
[00:41.00][01:50.00]也許是我　不夠屌
[00:45.00][01:54.00]呆在家裡沒有人找
[00:46.00][01:55.00]也許新聞　鬧太少
[00:50.00][02:01.00]喔喔
[00:51.50][02:02.00]不換音樂　換大腦
[00:54.50]改變節奏換一種心跳
[00:57.50][02:06.00](這種tempo) 不會老　剛剛好
[01:01.50][02:12.00][03:03.00]吵什麼吵　讓音樂當掉
[01:04.50][02:14.00][03:06.00]每個人都　吞了火藥
[01:07.00][02:17.00][03:08.00]炒一起炒　嫌八卦太少
[01:09.50][02:20.00][03:10.00]通通　你胡說　我八道　喔無聊
[01:12.50][02:22.00][03:13.00]吵什麼吵　讓音樂當掉
[01:14.50][02:25.00][03:16.00]故事編的太遜　大家都受不了
[01:17.00][02:27.00][03:18.00]炒拼命炒　就自然發酵
[01:19.00][02:30.00][03:20.00]到底誰無聊

---------------------------------

[00:03.64]林俊傑-無聊
[00:05.95]詞：林秋離 / 曲：林俊杰
[00:08.37]
[01:32.61][00:21.59]沒事做就會無聊 沒有地方動手動腳
[01:38.01][00:27.03]悶到就快要發燒 嘿咻嘿咻沖冷水澡
[01:42.70][00:31.80]病毒弄掛了電腦 這下整個人都快要瘋掉
[01:47.91][00:37.06]喔喔 又被人吐槽
[01:52.19][00:41.04]也許是我 不夠吊 呆在家里沒有人找
[01:57.36][00:46.46]也許新聞 鬧太少 喔喔
[02:02.24][00:51.09]不換音樂 換大腦 改變節奏換一種心跳
[00:57.37]不會老 剛剛好
[03:02.83][02:13.25][01:02.45]吵什麼吵 讓音樂當掉
[03:05.41][02:15.71][01:05.01]每個人都 吞了火藥
[03:08.02][02:18.23][01:07.55]炒一起炒 嫌八卦太少
[03:10.12][02:20.67][01:10.02]通通 你胡說 我八道 喔無聊
[03:13.27][02:23.34][01:12.73]吵什麼吵 讓音樂當掉
[03:15.60][02:25.78][01:15.13]故事編的太遜 大家都受不了
[03:18.16][02:28.34][01:17.69]炒拼命炒 就自然發酵
[03:20.79][02:30.92][01:20.14]到底誰無聊
[01:26.12][02:42.35]
[02:05.73](這種tempo)不會老 剛剛好
[03:23.62]啦啦啦～
[03:42.43]END


