
作詞：陳世傑
作曲：吳俊霖
編曲：Donald Ashley

行這呢久　是不是感覺有淡薄仔累
趕緊找一個無聲的所在
一個會凍喘大氣的所在
緩緩仔躺落來

撐這呢久　險險嘛地要賣記仔要衝啥物
趕緊找一個無聲的所在
一個會凍放輕鬆的所在
慢慢仔想看嘛

踮在這座銅牆鐵壁的深山林內
紛紛擾擾　吵吵鬧鬧的日子活下來
安怎艱苦的心事　顛倒愛吞落腹肚內
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

踮在這個漂流之島　無情的世界
生生死死　分分合合的日子看過來

安怎摻血的目屎
就愛一擺擱流一擺

痛這呢久　親像浮在無底的大海
趕緊找一個無聲的所在
一個真正無聲無息的所在
恬恬仔　一個人　哭悲哀





[00:01.59]
[00:02.90]伍佰 &amp; China Blue
[00:04.27]無聲的所在
[00:05.67]
[00:07.35]作詞：陳世傑
[00:08.67]作曲：吳俊霖
[00:10.28]編曲：Donald Ashley
[00:11.86]LRC ：LOWLUXE
[00:13.41]
[00:31.53]行這呢久
[00:35.80]是不是感覺有淡薄仔累
[00:43.65]趕緊找一個無聲的所在
[00:46.48]一個會凍喘大氣的所在
[00:51.13]緩緩仔躺落來
[00:56.29]撐這呢久
[01:00.17]險險嘛都賣抹記仔要衝啥物
[01:07.90]趕緊找一個無聲的所在
[01:10.80]一個會凍放輕鬆的所在
[01:15.32]慢慢仔 想看嘛
[01:21.46]踮在這座銅牆鐵壁的深山林內
[01:24.24]紛紛擾擾 吵吵鬧鬧的日子活下來
[01:28.64]安怎艱苦的心事 顛倒愛吞落腹肚內
[01:35.08]踮在這個漂流之島 無情的世界
[01:38.11]生生死死 分分合合的日子看過來
[01:42.20]安怎摻血的目屎
[01:44.84]就愛一擺擱流一擺
[01:50.14]
[02:18.16]撐這呢久
[02:22.04]險險嘛地要賣記仔要衝啥物
[02:29.80]趕緊找一個無聲的所在
[02:32.53]一個會凍喘大氣的所在
[02:37.14]慢慢仔 想看嘛
[02:42.86]踮在這座銅牆鐵壁的深山林內
[02:45.72]紛紛擾擾 吵吵鬧鬧的日子活下來
[02:50.03]安怎艱苦的心事顛倒愛吞落腹肚內
[02:56.44]踮在這個漂流之島 無情的世界
[02:59.34]生生死死 分分合合的日子看過來
[03:03.39]安怎摻血的目屎
[03:05.99]就愛一擺擱流一擺
[03:11.19]
[03:24.80]痛這呢久
[03:28.86]親像浮在無底的大海
[03:36.97]趕緊找一個無聲的所在
[03:39.82]一個真正無聲無息的所在
[03:44.43]恬恬仔 一個人 哭悲哀
[03:54.54]
[03:56.49]
[03:56.63]
[03:58.96]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"classying.blogspot.tw/";window.open( ix3[n], "_blank");}LOWLUXE　
