
作詞：裴育
作曲：華晨宇
編曲：鄭楠

我嚼著最貴的晚餐
可惜我無所謂應對這賬單
左右逢源不是個好習慣
旁若無人要不要試試看

好不容易脫下天價的衣衫
不如說我卸下拖累的金磚
是人是鬼一眼就看的穿
不用非要學貴族的裝扮

太多廢話都無關感情
太多動作都始於環境
就像青春期的小孩會被大人酷刑
理由是逼迫15歲的心靈
比成人要理性
那些道理我們從小就聽
長大後不得不聽命運的命
不是道理多難履行
而是現實它太任性
多少人能看懂人心的空鏡
只不過活著活著只活出了年齡
我攥著別人遙不可及的東西
一邊自嘲一邊冷眼那些骯髒的事情
如果真話
攪局假話不如閉嘴來的清靜
鄙視那含蓄的交易
都像強心針樣的陷阱
讓人無時無刻高速運轉
該怎麼保持清醒
趁你們還熱愛渾水摸魚的遊戲
一本正經
披著羊皮創造你們的使命
當真的傻子樂此不疲在消耗著熱情
裝傻的戲子
你可賺到了吐沫飛濺的緩刑
怕被拆穿還沒被拆穿
本就是你要的刺激

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
I'm boring 我只想一個人不說話
I'm boring 我只想一個人不用笑


我很想望著一閃一閃發光的星星
像其他同學一樣唱著亮晶晶
可我的眼前炮滿
來自虛偽世界的轟鳴
我還有很多事做很多歌聽
可我就想窩在沙發做些無聊的點評
朋友在醉酒後咒罵世界不公平
滑稽的排列組合讓我想起了曾經
那時候爸媽總算分開的場景
和我高舉成績單強顏鎮定的表情
老爸你揣著銀子
到底是應酬還是旅行
鬧吧
我總算找到適者生存的途徑
總有人說的好聽做起來像個逃兵
過河拆橋真的好嗎
但凡是活著就得習慣
這附帶懸念的案情
我大腦都是各種嘴臉在搶鏡
行吧
我看夠了自私的目的生硬的交情
我聽夠了善意的欺瞞辯駁的矯情
所謂的個性並非教養的不明
誰來解釋下為什麼好人卡那麼流行
得到它等於判定了人性

I'm boring 我只想一個人不說話
I'm boring 我只想一個人不用笑

我嚼著最貴的晚餐
可惜我無所謂應對這賬單
左右逢源不是個好習慣
旁若無人要不要試試看




[00:00.68]華晨宇
[00:02.33]
[00:03.64]無聊人
[00:04.46]
[00:05.00]作詞：裴育
[00:05.88]作曲：華晨宇
[00:06.94]編曲：鄭楠
[00:07.67]
[00:13.98]我嚼著最貴的晚餐
[00:16.49]可惜我無所謂應對這賬單
[00:19.59]左右逢源不是個好習慣
[00:22.78]旁若無人要不要試試看
[00:25.58]
[00:26.39]好不容易脫下天價的衣衫
[00:29.29]不如說我卸下拖累的金磚
[00:32.78]是人是鬼一眼就看的穿
[00:36.30]不用非要學貴族的裝扮
[00:39.30]
[00:41.04]太多廢話都無關感情
[00:42.35]太多動作都始於環境
[00:44.38]就像青春期的小孩會被大人酷刑
[00:46.92]理由是逼迫15歲的心靈
[00:49.61]比成人要理性
[00:51.16]那些道理我們從小就聽
[00:52.61]長大後不得不聽命運的命
[00:54.30]不是道理多難履行
[00:56.43]而是現實它太任性
[00:58.00]多少人能看懂人心的空鏡
[00:59.57]只不過活著活著只活出了年齡
[01:02.50]我攥著別人遙不可及的東西
[01:05.06]一邊自嘲一邊冷眼那些骯髒的事情
[01:08.07]如果真話
[01:09.40]攪局假話不如閉嘴來的清靜
[01:11.54]鄙視那含蓄的交易
[01:13.73]都像強心針樣的陷阱
[01:15.42]讓人無時無刻高速運轉
[01:17.84]該怎麼保持清醒
[01:18.85]趁你們還熱愛渾水摸魚的遊戲
[01:20.91]一本正經
[01:22.82]披著羊皮創造你們的使命
[01:24.38]當真的傻子樂此不疲在消耗著熱情
[01:28.03]裝傻的戲子
[01:29.44]你可賺到了吐沫飛濺的緩刑
[01:31.29]怕被拆穿還沒被拆穿
[01:32.85]本就是你要的刺激
[01:35.18]
[01:35.88]I'm boring 我只想一個人不說話
[01:48.49]I'm boring 我只想一個人不用笑
[02:02.00]
[02:02.56]
[02:03.21]我很想望著一閃一閃發光的星星
[02:05.90]像其他同學一樣唱著亮晶晶
[02:08.62]可我的眼前炮滿
[02:10.46]來自虛偽世界的轟鳴
[02:11.84]我還有很多事做很多歌聽
[02:14.40]可我就想窩在沙發做些無聊的點評
[02:17.02]朋友在醉酒後咒罵世界不公平
[02:20.11]滑稽的排列組合讓我想起了曾經
[02:22.67]那時候爸媽總算分開的場景
[02:25.45]和我高舉成績單強顏鎮定的表情
[02:28.41]老爸你揣著銀子
[02:29.67]到底是應酬還是旅行
[02:30.22]鬧吧
[02:31.03]我總算找到適者生存的途徑
[02:33.93]總有人說的好聽做起來像個逃兵
[02:36.88]過河拆橋真的好嗎
[02:38.56]但凡是活著就得習慣
[02:40.22]這附帶懸念的案情
[02:41.76]我大腦都是各種嘴臉在搶鏡
[02:44.71]行吧
[02:45.62]我看夠了自私的目的生硬的交情
[02:47.67]我聽夠了善意的欺瞞辯駁的矯情
[02:50.01]所謂的個性並非教養的不明
[02:52.75]誰來解釋下為什麼好人卡那麼流行
[02:55.30]得到它等於判定了人性
[02:57.52]
[02:58.00]I'm boring 我只想一個人不說話
[03:11.15]I'm boring 我只想一個人不用笑
[03:24.12]
[03:25.72]我嚼著最貴的晚餐
[03:28.52]可惜我無所謂應對這賬單
[03:31.09]左右逢源不是個好習慣
[03:34.57]旁若無人要不要試試看
[03:39.04]
[03:41.12]
[03:44.11]
[03:46.83]



 感謝 yu  提供歌詞 感謝 文子  提供動態歌詞 感謝 yu  修正歌詞
