
作詞：林夕 (無)、陳宏銘 (被)
作曲：伍樂城 (無)、陳宏銘 (被)

我要為我活下去　也代你活下去　挨極也未曾累
忘掉我有沒有在陶醉　若有未來依然要去追
生命太短　明日無限遠　始終都不比永遠這樣遠
不理會世上長路太多　終點太少　木馬也要去繼續轉圈

明明我已晝夜無間踏盡面前路　夢想中的彼岸為何還未到
明明我已奮力無間　天天上路　我不死也為活得好
有沒有終點　誰能知道　在這塵世的無間道


是誰 在敲打我窗
是誰 在撩動琴絃
那一段 被遺忘的時光
慢慢的浮現在我的腦海
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

那緩緩飄落的小雨
不停的打在我窗
只有那沉默不語的我
不時的回想過去


是誰 在敲打我窗
是誰 在撩動琴絃
記憶中 那歡樂的情景
慢慢的浮現在我的腦海




[ti:無間道 / 被遺忘的時光]
[ar:劉德華]
[lr:林夕/陳宏銘]
[co:伍樂城/陳宏銘]
[00:01.33]無間道被遺忘的時光
[00:03.99]
[00:29.05]我要為我活下去
[00:31.71]也代你活下去
[00:33.77]捱極也未曾累
[00:36.45]忘掉我有沒有在陶醉
[00:39.76]若有未來依然要去追
[00:44.17]生命太短明日無限遠
[00:48.08]始終都不比永遠這樣遠
[00:51.43]不理會世上長路太多終點太少
[00:55.60]木馬也要去繼續轉圈
[00:59.06]明明我已昨夜無間踏盡面前路
[01:03.25]夢想中的彼岸為何還未到
[01:06.68]明明我已奮力無間天天上路
[01:10.86]我不死也為活得好
[01:14.37]有沒有終點誰能知道
[01:18.41]在這塵世的無間道
[01:25.47]
[02:19.42]是誰 在敲打我窗
[02:27.38]是誰 在撩動琴絃
[02:35.50]那一段 被遺忘的時光
[02:43.75]慢慢的浮現在我的腦海
[02:50.36]
[02:51.52]那緩緩飄落的小雨
[02:59.52]不停的打在我窗
[03:07.48]只有那沉默不語的我
[03:15.44]不時的回想過去
[03:22.10]
[03:29.34]是誰 在敲打我窗
[03:37.56]是誰 在撩動琴絃
[03:45.48]記憶中 那歡樂的情景
[03:53.59]慢慢的浮現在我的腦海
[04:03.72]



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
