
作詞：李宗盛
作曲：嚴爵
編曲：Mac Chew
製作人：李宗盛

當你為愛守約
日子像私密進行的靜謐書寫
接近儀式般 沉靜深入
屏息穿越

我喜歡這種感覺
像束手無策卻悄悄堅決
於是再狂野的邀約
能無懸念地拒絕
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

愛著卻不必取悅 深信卻無須憑藉
經過那 虛妄真切 柔和炙烈 相聚分別
終於還能夠 毫不膽怯

你是我的世界
因為愛
我無邪





[00:00.00]無邪 - 楊宗緯
[00:12.00]詞:李宗盛 曲:嚴爵
[00:24.00]
[00:28.76]當你為愛守約
[00:31.78]日子像私密進行的靜謐書寫
[00:37.58]接近儀式般 沉靜深入 屏息穿越
[00:46.52]
[00:47.60]我喜歡這種感覺
[00:50.66]像束手無策卻悄悄堅決
[00:56.32]於是再狂野的邀約
[01:03.23]能無懸念地拒絕
[01:06.66]
[01:07.22]愛著卻不必取悅 深信卻無須憑借
[01:16.53]經過那 虛妄真切 柔和炙烈 相聚分別
[01:21.34]終於還能夠 毫不膽怯
[01:24.47]
[01:24.82]你是我的世界 因為愛我無邪
[01:44.39]
[02:07.50]當你為愛守約
[02:10.58]日子像私密進行的靜謐書寫
[02:16.16]接近儀式般 沉靜深入 屏息穿越
[02:25.36]
[02:26.34]我喜歡這種感覺
[02:29.46]像束手無策卻悄悄堅決
[02:35.10]於是再狂野的邀約
[02:41.84]能無懸念地拒絕
[02:45.28]
[02:45.92]愛著卻不必取悅 深信卻無須憑借
[02:55.26]經過那 虛妄真切 柔和炙烈 相聚分別
[03:00.16]終於還能夠 毫不膽怯
[03:03.47]
[03:03.85]你是我的世界 因為愛我無邪
[03:22.22]你是我的世界 因為愛我無邪
[03:42.97]



 感謝 輕舞飛揚 球妹  提供歌詞 感謝 彧弟  提供動態歌詞
