
作詞：方文山
作曲：辛偉力

＊前奏

這烏雲密布在徘徊 那陰沉的遠方開始打雷
大雨痛快的粉碎 那些負面情緒一把火消滅

誰要比誰乾脆 如果我錯直接下跪
內心角落的膽怯 終於也俯首認罪

頹廢混雜著煙味 我滿臉鬍渣 在自得其樂的世界
頹廢我微醺的醉 對鏡子傻笑 臉上的快樂很直接
頹廢在最深的夜 一個人獨處 我竟然會愛上那種感覺
安靜的 很絕對

＊間奏

這玫瑰終究會凋謝 泥土在嘲笑著那些綠葉
春天終於也妥協 開始朝著死亡那一邊傾斜

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我腳下的影子 從來不肯試著像誰
風雨灑過 幾條街 我也不受誰威脅

頹廢混雜著煙味 我滿臉鬍渣 在自得其樂的世界
頹廢我微醺的醉 對鏡子傻笑 臉上的快樂很直接
頹廢在最深的夜 一個人獨處 我竟然會愛上那種感覺
安靜的 很絕對

喝一口咖啡 繼續打幾頁累了平躺我就睡
習慣在凌亂之中被了解 桌面上厚厚的紙屑
我可以從裡面再寫出一個世界

＊間奏

頹廢混雜著煙味 我滿臉鬍渣 在自得其樂的世界
頹廢我微醺的醉 對鏡子傻笑 臉上的快樂很直接
頹廢在最深的夜 一個人獨處 我竟然會愛上那種感覺
安靜的 很絕對


[ti:煙味]
[ar:陳奕迅]
[al:認了吧]
[by:Bark]
[00:04.43]歌名:煙味
[00:08.76]歌手:陳奕迅
[00:12.92]專輯:認了吧
[00:31.59]這烏雲密佈在徘徊
[00:34.48]那陰沉的遠方開始打雷
[00:38.77]大雨痛快的粉碎
[00:40.95]那些負面情緒一把火消滅
[00:45.65]誰要比誰乾脆
[00:47.77]如果我錯直接下跪
[00:53.17]內心角落的膽怯 終於也俯首認罪
[01:03.48]頹廢混雜著煙味　我滿臉鬍渣　在自得其樂的世界
[01:11.67]頹廢我微醺的醉　對鏡子傻笑　臉上的快樂很直接
[01:19.19]頹廢在最深的夜　一個人獨處
[01:23.51]我竟然會愛上　那種感覺
[01:27.44]安靜的 很絕對
[01:33.30]
[01:46.71]這玫瑰終究會凋謝
[01:49.41]泥土在嘲笑著那些綠葉
[01:53.88]春天終於也妥協
[01:56.90]開始朝著死亡那一邊傾斜
[02:00.16]我腳下的影子 從來不肯試著像誰
[02:07.15]風雨灑過 幾條街
[02:12.04]我也不受誰威脅
[02:19.31]頹廢混雜著煙味　我滿臉鬍渣　在自得其樂的世界
[02:26.67]頹廢我微醺的醉　對鏡子傻笑　臉上的快樂很直接
[02:34.20]頹廢在最深的夜　一個人獨處
[02:38.49]我竟然會愛上　那種感覺
[02:43.06]安靜的 很絕對
[02:48.99]喝一口咖啡
[02:51.71]繼續打幾頁累了平躺我就睡
[02:57.22]習慣在凌亂之中被了解
[03:01.59]桌面上厚厚的紙屑
[03:04.38]我可以從裡面再寫出一個世界
[03:33.48]頹廢混雜著煙味　我滿臉鬍渣　在自得其樂的世界
[03:41.63]頹廢我微醺的醉　對鏡子傻笑　臉上的快樂很直接
[03:49.20]頹廢在最深的夜　一個人獨處
[03:53.48]我竟然會愛上　那種感覺
[03:57.52]安靜的 很絕對
[04:02.87]


