
作詞：林夕
作曲：Gustav Jonsson/Markus Sepehrmanesh/Tommy Tyser
編曲：Skot Suyama

不愛的不斷打擾　你愛的不在懷抱
得到手的不需要　渴望擁有的得不到
苦惱　倒不如說聲笑笑
生活不要太多鈔票　多了就會帶來困擾
過重的背包　過度的暴躁　甚麼都不要

一起呼叫　沒有煩惱　除了呼吸其他不重要
除了現在甚麼都忘掉　心事像羽毛　越飄越逍遙
煩惱　甚麼煩惱　除了心跳沒有大不了
人們不該去羨慕飛鳥　世界比我大　把自我縮小

把自己當做跳蚤　誰也不值得驕傲
人間疾苦知多少　花開到花落知多少
不了　把一切看成玩笑
吵吵鬧鬧像G大調　假裝甚麼都不知道
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
過重的背包　過度的暴燥　甚麼都不要

不和誰比較　不和誰爭拗
過份思考　庸人自擾
別庸人自擾　一切輕於鴻毛　才能消滅煩惱

一起呼叫　沒有煩惱　除了呼吸其他不重要
除了現在甚麼都忘掉　心事像羽毛　越飄越逍遙
煩惱　甚麼煩惱　除了心跳沒有大不了
人們不該去羨慕飛鳥　世界比我大　把自我縮小
煩惱　甚麼煩惱　除了心跳沒有大不了
人們不該去羨慕飛鳥　世界比我大　把自我縮小

甚麼都不要　甚麼都不要　甚麼都不要



[ti:煩惱歌]
[ar:張學友]
[al:在你身邊]

[00:00.00]煩惱歌 - 張學友
[00:30.00]
[00:30.16]不愛的不斷打擾 你愛的不在懷抱
[00:35.97]得到手的不需要 渴望擁有的得不到
[00:40.99]苦惱 倒不如說聲笑笑
[00:45.89]生活不要太多鈔票 多了就會帶來困擾
[00:51.64]過重的背包 過度的暴躁 甚麼都不要
[01:00.52]一起呼叫 沒有煩惱 除了呼吸其他不重要
[01:06.34]除了現在甚麼都忘掉 心事像羽毛 越飄越逍遙
[01:11.75]煩惱 甚麼煩惱 除了心跳沒有大不了
[01:16.52]人們不該去羨慕飛鳥 世界比我大 把自我縮小
[01:22.04]
[01:26.19]把自己當做跳蚤 誰也不值得驕傲
[01:32.04]人間疾苦知多少 花開到花落知多少
[01:37.26]不了 把一切看成玩笑
[01:41.96]吵吵鬧鬧像G大調 假裝甚麼都不知道
[01:47.77]過重的背包 過度的暴燥 甚麼都不要
[01:56.51]
[02:05.27]甚麼都不要
[02:06.64]
[02:19.50]不和誰比較 不和誰爭拗
[02:24.45]過份思考 庸人自擾
[02:27.14]別庸人自擾 一切輕於鴻毛 才能消滅煩惱
[02:36.02]一起呼叫 沒有煩惱 除了呼吸其他不重要
[02:42.11]除了現在甚麼都忘掉 心事像羽毛 越飄越逍遙
[02:47.45]煩惱 甚麼煩惱 除了心跳沒有大不了
[02:52.30]人們不該去羨慕飛鳥 世界比我大 把自我縮小
[02:57.72]煩惱 甚麼煩惱 除了心跳沒有大不了
[03:02.43]人們不該去羨慕飛鳥 世界比我大 把自我縮小
[03:07.97]
[03:16.81]甚麼都不要
[03:18.03]
[03:26.94]甚麼都不要
[03:28.31]
[03:37.26]甚麼都不要
[03:38.47]



 感謝 ＤＡＲＫＣＯＬＡ  修正歌詞
