
作詞：林秋離
作曲：林俊傑

醒著像睡著　躺著像思考　晨昏顛倒
感情太單調　竟然是煩惱　如何是好
也許來陣風雨　花謝滿地　黯然神傷的困擾
可以刺激那顆　渾渾噩噩
失去了烈火　激情的大腦
吹風就感冒　淋雨就發燒　有愛就好

我不再逃　空虛日子　這一路都在熬
也許愛情就是熟能生巧
妳絕對想不到我多渴望
讓生活染上一些顏料
是紅橙黃或藍靛紫都好
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一圈一圈的圍繞
終於能自在的坦誠說愛你　火一點就燃燒

怎麼刺激那顆　渾渾噩噩
失去了烈火　激情的大腦
吹風就感冒　淋雨就發燒　有愛就好

火一點就燃燒





[00:03.16]歌名:熟能生巧
[00:26.47]醒著像睡著 躺著像思考 晨昏顛倒
[00:34.01]感情太單調 竟然是煩惱 如何是好
[00:42.02]也許來陣風雨 花謝滿地
[00:44.82]黯然神傷的困擾
[00:49.86]可以刺激那顆 渾渾噩噩
[00:52.50][01:58.50]失去了烈火 激情的大腦
[00:57.39][02:02.99]吹風就感冒 淋雨就發燒 有愛就好
[01:04.76][02:10.44][03:00.03]我不再逃 空虛日子 這一路都在熬
[01:11.25][02:17.01][03:07.24]也許愛情就是熟能生巧
[01:14.93][02:20.62][03:11.05]你絕對想不到我多渴望
[01:18.77][02:24.86][03:15.08]讓生活染上一些顏料
[01:22.78][02:28.47][03:18.77]是紅橙黃或藍靛紫都好
[01:26.70][02:32.31][03:22.61]一圈一圈的圍繞
[01:29.34][02:35.11][03:25.33]終於能自在的坦誠說愛你
[01:34.55][02:40.24][03:30.62][03:36.57]火一點就燃燒
[01:55.68]怎麼刺激那顆 渾渾噩噩


