
作詞：Bai Wu
作曲：Bai Wu

心頭掠定毋通擱延遲
烏龍仔大聲叫阮緊入去
天星攏予烏雲閘咧
內底那會遮濟人

大包小包是不捨的留戀
滿面笑容是毋甘的暗崁
頻頻擛手跤步變浮浮
煞毋敢越頭

滿滿的車廂載著希望
人人的表情攏總空空
我的嚨喉這時煞滇
我擠佇這台 熱涙的暗班車

嗚～ 熱淚的暗班車
嗚～ 看出去兩个影
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嗚～ 鹹鹹的暗班車
嗚～ 電火那光顯顯

田岸一稜一稜飛去
路燈一支一支飛去
溪水一逝一逝飛去
田庄一庄一庄飛去

外口攏予黑色包圍
我乾焦看到窗仔的家己
到底進前是真正欲返去
或是這馬才是真正欲返去

新魂舊體貼胸前 我有兩種型
燒燒鹹鹹滴胸前 我有兩種型




[00:01.59]
[00:03.17]伍佰 &amp; China Blue
[00:04.70]熱淚暗班車
[00:05.93]
[00:07.30]作曲：Bai Wu
[00:08.70]作詞：Bai Wu
[00:09.95]LRC ：LOWLUXE
[00:23.88]
[00:28.88]心頭掠定毋通擱延遲
[00:32.34]烏龍仔大聲叫阮緊入去
[00:35.88]天星攏予烏雲閘咧
[00:39.59]內底那會遮濟人
[00:42.97]大包小包是不捨的留戀
[00:46.73]滿面笑容是毋甘的暗崁
[00:50.27]頻頻擛手跤步變浮浮
[00:53.85]煞毋敢越頭
[00:57.09]
[00:57.61]滿滿的車廂載著希望
[01:00.98]人人的表情攏總空空
[01:04.56]我的嚨喉這時煞滇
[01:08.27]我擠佇這台
[01:10.36]熱涙的暗班車
[01:12.03]嗚～ 熱淚的暗班車
[01:19.07]嗚～ 看出去兩個影
[01:26.15]嗚～ 鹹鹹的暗班車
[01:33.23]嗚～ 電火那光顯顯
[01:43.39]
[01:47.70]田岸一稜一稜飛去
[01:51.14]路燈一支一支飛去
[01:54.68]溪水一逝一逝飛去
[01:58.23]田莊一莊一莊飛去
[02:01.81]外口攏予黑色包圍
[02:05.48]我幹焦看到窗仔的家己
[02:09.06]到底進前是真正欲返去
[02:12.56]或是這馬才是真正欲返去
[02:16.36]嗚～ 熱淚的暗班車
[02:23.31]嗚～ 看出去兩個影
[02:30.57]嗚～ 鹹鹹的暗班車
[02:37.61]嗚～ 電火那光顯顯
[03:08.49]
[03:13.49]新魂舊體貼胸前
[03:16.90]我有兩種型
[03:20.79]燒燒鹹鹹滴胸前
[03:24.28]我有兩種型
[03:27.44]
[03:27.87]新魂舊體貼胸前
[03:31.41]我有兩種型
[03:34.87]燒燒鹹鹹滴胸前
[03:38.36]我有兩種型
[03:44.72]
[03:45.79]嗚～ 熱淚的暗班車
[03:52.74]嗚～ 看出去兩個影
[03:59.91]嗚～ 鹹鹹的暗班車
[04:07.12]嗚～ 電火那光顯顯
[04:14.16]
[04:14.59]嗚～ 暗班車
[04:21.50]嗚～ 熱淚的暗班車
[04:30.63]
[04:32.34]★classying.blogspot.tw★
[04:34.22]★YouTube LOW LUXE(歡迎訂閱)★
[04:35.92]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"classying.blogspot.tw/";window.open( ix6[n], "_blank");}LOWLUXE　
