
作詞：鍾成虎
作曲：盧廣仲

每天早上　提醒自己
心平氣和　不能太刺激
幾根蔬菜　品嘗孤寂
沒有反悔　沒有暫停
脆弱就像　果汁機裡　還沒攪拌　的愛情
你的　世界　一望無際
我怎麼努力碰撞也走不出你給的設定
走進愛情 就像踏上 跑步機
我默默 用 你的定義 安靜燃燒卡洛里

人生荒謬 憤怒狂喜 灑上鹽巴 把它吃下去
你沒要求 我還努力
怎麼反悔 怎麼暫停
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
脆弱就像　果汁機裡　還沒攪拌 我們的愛情
你的　世界　一望無際
我怎麼努力碰撞也走不出你給的設定
走進愛情 就像踏上 跑步機
我默默 用 你的定義 瘋狂燃燒卡 洛里

整個　世界　一望無際
我這首歌曲 再唱也走不出你給的設定
走進愛情 踏上這台 跑步機
我願意用 你的定義 安靜燃燒卡 洛里




[ti:]盧廣仲-燃燒卡洛里
[00:03.45]詞:鍾成虎 曲:盧廣仲
[00:11.95]每天早上　提醒自己
[00:18.77]心平氣和　不能太刺激
[00:24.98]幾根蔬菜　品嘗孤寂
[00:29.95]沒有反悔　沒有暫停
[00:35.93]脆弱就像　果汁機裡　還沒攪拌　的愛情
[00:50.44]你的　世界　一望無際
[00:57.41]我怎麼努力碰撞也走不出你給的設定
[01:05.11]走進愛情 就像踏上 跑步機
[01:13.98]我默默 用 你的定義 安靜燃燒卡洛里
[01:29.17]間奏
[01:39.01]人生荒謬 憤怒狂喜 灑上鹽巴 把它吃下去
[01:53.67]你沒要求 我還努力
[01:58.26]怎麼反悔 怎麼暫停
[02:04.68]脆弱就像　果汁機裡　還沒攪拌 我們的愛情
[02:19.48]你的　世界　一望無際
[02:25.28]我怎麼努力碰撞也走不出你給的設定
[02:33.13]走進愛情 就像踏上 跑步機
[02:41.89]我默默 用 你的定義 瘋狂燃燒卡 洛里
[02:52.70]間奏
[03:02.02]整個　世界　一望無際
[03:07.81]我這首歌曲 再唱也走不出你給的設定
[03:15.79]走進愛情 踏上這台 跑步機
[03:25.05]我願意用 你的定義 安靜燃燒卡 洛里
[03:37.75]



 感謝 Ying Angel  提供歌詞 感謝 Ying Angel  提供動態歌詞
