
作詞：李榮浩
作曲：李榮浩

我曾經很想知道
同樣的話要說多少次才好
那些再三強調的老套
長大了才知道是不是需要

很少主動擁抱 就算為了自豪
靦腆的笑 要強而又低調
穿的布料 我贈送的外套 過時也不丟掉

還是一樣 太多理所應當讓人覺得平常
不算太小的房 冬暖夏涼的那間放著我的床
歌頌這種平凡 一兩句唱不完
恩重如山 聽起來不自然
回頭去看 這是說了謝謝反而才虧欠的情感

爸爸媽媽給我的不少不多
足夠我在這年代奔波 足夠我生活
年少的輕狂不能用來揮霍
也曾像朋友一樣和我訴說

爸爸媽媽總說經歷的坎坷
是渡過青春的快樂
這時候這個季節又想起了這首歌

還是一樣 太多理所應當讓人覺得平常
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不算太小的房 冬暖夏涼的那間放著我的床
歌頌這種平凡 一兩句唱不完
恩重如山 聽起來不自然
回頭去看 這是說了謝謝反而才虧欠的情感

爸爸媽媽給我的不少不多
足夠我在這年代奔波 足夠我生活
年少的輕狂不能用來揮霍
也曾像朋友一樣和我訴說

爸爸媽媽總說經歷的坎坷
是渡過青春的快樂
這時候這個季節又想起了這首歌

爸爸媽媽給我的不少不多
足夠我在這年代奔波 足夠我生活
年少的輕狂不能用來揮霍
也曾像朋友一樣和我訴說

爸爸媽媽總說經歷的坎坷
是渡過青春的快樂
這時候這個季節又想起了這首歌





[ti:爸爸媽媽]
[ar:李榮浩]
[al:有理想]
[by:GetNoTogether]

[00:00.00]李榮浩 - 爸爸媽媽
[00:10.00]詞曲：李榮浩
[00:19.93]我曾經很想知道
[00:23.00]同樣的話要說多少次才好
[00:28.63]那些再三強調的老套
[00:32.47]長大了才知道是不是需要
[00:37.75]很少主動擁抱 就算為了自豪
[00:43.24]靦腆的笑 要強而又低調
[00:47.96]穿的布料 我贈送的外套 過時也不丟掉
[00:57.55]還是一樣 太多理所應當讓人覺得平常
[01:06.00]不算太小的房 冬暖夏涼的那間放著我的床
[01:15.63]歌頌這種平凡 一兩句唱不完
[01:20.95]恩重如山 聽起來不自然
[01:25.61]回頭去看 這是說了謝謝反而才虧欠的情感
[01:33.50]吼~~~~
[01:35.37]爸爸媽媽給我的不少不多
[01:39.05]足夠我在這年代奔波 足夠我生活
[01:43.58]年少的輕狂不能用來揮霍
[01:48.35]也曾像朋友一樣和我訴說
[01:52.96]吼~~~~
[01:53.54]爸爸媽媽總說經歷的坎坷
[01:57.56]是渡過青春的快樂
[02:02.45]這時候這個季節又想起了這首歌
[02:10.07]
[02:26.42]還是一樣 太多理所應當讓人覺得平常
[02:35.75]不算太小的房 冬暖夏涼的那間放著我的床
[02:45.01]歌頌這種平凡 一兩句唱不完
[02:50.49]恩重如山 聽起來不自然
[02:55.00]回頭去看 這是說了謝謝反而才虧欠的情感
[03:03.37]吼~~~~
[03:04.61]爸爸媽媽給我的不少不多
[03:08.27]足夠我在這年代奔波 足夠我生活
[03:12.97]年少的輕狂不能用來揮霍
[03:17.84]也曾像朋友一樣和我訴說
[03:22.34]吼~~~~
[03:23.44]爸爸媽媽總說經歷的坎坷
[03:27.29]是渡過青春的快樂
[03:31.80]這時候這個季節又想起了這首歌
[03:41.50]吼~~~~
[03:42.31]爸爸媽媽給我的不少不多
[03:46.00]足夠我在這年代奔波 足夠我生活
[03:50.74]年少的輕狂不能用來揮霍
[03:55.50]也曾像朋友一樣和我訴說
[04:00.46]吼~~~~
[04:01.16]爸爸媽媽總說經歷的坎坷
[04:04.88]是渡過青春的快樂
[04:11.95]這時候這個季節又想起了這首歌
[04:21.10]



 感謝 光尻  提供歌詞 感謝 Mr.Lucifer  提供動態歌詞
