
作詞：李安修
作曲：Jeon Hae Seong

在一座遙遠的草原上 有個善良少年郎
他每天勤奮的牧牛羊 孤單是他最佳夥伴

有一天老金牛帶他到鏡湖畔 仙女們三五沐浴梳妝
莫名的勇氣 他拾起一件衣裳 剎那間 地搖天晃

紅鸞心早為你下凡 哦你 這一生 我唯一的期待
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
七夕雨也為我飄來 哦我 注定是 一輩子纏綿糾纏

天蠶也吐不盡 我對你思念惆悵
我也只能夜夜的望穿 那每一次鵲橋兩岸




[ti:牧笛]
[ar:劉德華]
[al:劉德華中國巡迴演唱會上海]
[00:10.92]
[00:17.28]
[00:51.90]
[01:28.16]
[00:17.82]在一座遙遠的重遠山
[00:22.14]有個善良年少牛郎
[00:26.36]他每天勤奮的牧牛羊
[00:30.34]孤單是他最佳夥伴
[00:33.78]有一天老青牛帶他到清湖畔
[00:38.65]仙女們三五沐浴梳妝
[00:42.40]莫名的勇氣他拾起一件衣裳
[00:47.34]剎那間地搖天晃
[00:53.88]紅鑾星它為你下凡
[00:58.08]你 這一生我唯一的期待
[01:02.23]七夕雨也為我飄來
[01:06.42]我 注定是一輩子纏綿糾纏
[01:11.89]天蠶也吐不盡
[01:15.00]我對你思念惆悵
[01:19.30]我也只能夜夜地望穿
[01:23.18]那每一次鵲橋兩岸



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
