
作詞：李安修

在一座遙遠的草原上
有個善良少年郎
他每天勤奮的牧牛羊
孤單是他最佳伙伴
有一天老金牛帶他到鏡湖畔
仙女們三五沐浴梳妝
莫名的勇氣　他拾起一件衣裳
剎那間　地搖天晃
紅鸞星早為你下凡
你這一生　我唯一的期待
七夕雨也為我飄來
我注定是一輩子纏綿糾纏
天蠶也吐不盡
我對你思念惆悵
我也只能夜夜的望著
那每一次　鵲橋兩岸

觸犯了天條的真心　該怎麼辦
原來良緣有別人審判
那一份我和你　無盡的真情愛
銀河星也分不開
紅鸞星早為你下凡
你這一生　我唯一的期待
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
七夕雨也為我飄來
我注定是一輩子纏綿糾纏
天蠶也吐不盡
我對你思念惆悵
我也只能夜夜的望著
那每一次　鵲橋兩岸

每當我忍不住　不停的思念你
傾聽　我吹的牧笛
玉皇大帝　王母娘娘的心
也許會為我哭泣
Di li li di li li di li
你這一生　我唯一的期待
Di li li di li li di li
我注定是一輩子纏綿糾纏

Di li li di li li di li
我注定是一輩子纏綿糾纏
天蠶也吐不盡
我對你思念惆悵
我也只能夜夜的望著
那每一次　鵲橋兩岸
那每一次　鵲橋兩岸

[00:00.73]歌曲：牧笛
[00:03.58]演唱：劉德華
[00:06.56]劉德華2007年新專輯主打
[00:09.46]製作：天馬波波
[00:12.54]QQ:466687327
[00:15.56]
[00:17.44]在一座遙遠的草原上
[00:21.57]有個善良少年郎
[00:25.78]他每天勤奮的牧牛羊
[00:30.02]孤單是他最佳伙伴
[00:33.40]有一天老金牛帶他到鏡湖畔
[00:38.29]仙女們三五沐浴梳妝
[00:41.92]莫名的勇氣他拾起一件衣裳
[00:46.73]剎那間地搖天晃
[00:51.94]
[00:53.23]紅鸞心早為你下凡
[00:57.24]喔你 這一生我唯一的期待
[01:01.93]七夕雨也為我飄來
[01:05.85]喔我 注定是一輩子纏綿糾纏
[01:11.51]天蠶也吐不盡
[01:14.47]我對你思念惆悵
[01:18.69]我也只能夜夜的望穿
[01:22.85]那每一次鵲橋兩岸
[01:26.62]
[01:43.12]觸犯了天條的真心該怎么辦
[01:48.15]原來良緣由別人審判
[01:51.43]那一份我和你無盡的真情愛
[01:56.54]銀河星也分不開
[02:01.52]
[02:03.15]紅鸞心早為你下凡
[02:07.12]喔你 這一生我唯一的期待
[02:11.82]七夕雨也為我飄來
[02:15.77]喔我 注定是一輩子纏綿糾纏
[02:21.24]天蠶也吐不盡
[02:24.13]我對你思念惆悵
[02:28.41]我也只能夜夜的望穿
[02:32.61]那每一次鵲橋兩岸
[02:35.96]每當我 忍不住 不停的 思念你
[02:41.10]請聽我吹著牧笛
[02:45.66]玉皇大帝王母娘娘的心
[02:49.65]也許會為我哭泣 噢~~~
[02:56.29]Di li li di li li di li
[03:00.27]喔你 這一生我唯一的期待
[03:04.67]Di li li di li li di li
[03:08.58]喔我 注定是一輩子纏綿糾纏
[03:13.29]紅鸞心早為你下凡
[03:17.11]喔你 這一生我唯一的期待
[03:21.77]Di li li di li li di li
[03:25.71]喔我 注定是一輩子纏綿糾纏
[03:31.22]天蠶也吐不盡
[03:34.39]我對你思念惆悵
[03:38.38]我也只能夜夜的望穿
[03:42.34]那每一次鵲橋兩岸
[03:46.92]那每一次鵲橋兩岸



 感謝 阿旭  修正歌詞
