
作詞：小象
作曲：小象
編曲：呂紹淳
製作人：張信哲/李漢群

山頂上有一個孤獨的牧羊人
他總是悲傷的在歌唱
誰在那不遠的另一座山崗
跟著他輕輕的在哼唱

山頂上有一個孤獨的牧羊人
他總是輕輕的在歌唱
誰在那半山上靜靜的仰望
仰望著他悲傷的臉龐

嘿~喔 他在唱心愛的姑娘
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嘿~喔 她何時才能夠回到他身旁

只是他一直都沒有
能發現她一直陪在他的身邊
只要他一回頭就能發現
知道她所有思念

他總是看著那片天邊 不眨眼
我沿著他的視線 只看見
風雲善變 也遮不住藍天
陽光總會出現



[00:-0.08]牧羊人
[00:09.39]作曲：小像 作詞：小像 編曲：呂紹淳
[00:15.28]演唱：張信哲
[00:17.23]
[00:20.28]
[00:34.11]
[00:38.17]山頂上有一個孤獨的牧羊人
[00:41.34]他總是悲傷的在歌唱
[00:44.72]誰在那不遠的另一座山崗
[00:48.05]跟著他在輕輕的在哼唱
[00:51.28]
[00:54.80]山頂上有一個孤獨的牧羊人
[00:58.07]他總是輕輕的在歌唱
[01:01.37]誰在那半山上靜靜的仰望
[01:04.77]仰望著他悲傷的臉龐
[01:07.73]
[01:08.16]嘿~~~
[01:10.61]他在唱心愛的姑娘
[01:14.71]嘿~~~
[01:17.69]她何時才能夠回到他身旁
[01:21.48]只是他一直都沒有
[01:24.45]能發現她一直都陪在他的身邊
[01:28.21]只要他一回頭就能發現
[01:31.43]知道她所有思念
[01:34.15]
[01:34.40]他總是看著那片天邊
[01:37.66]不眨眼我沿著他的視線
[01:40.97]只看見風雲善變也擋不住藍天
[01:46.65]陽光總會出現
[01:51.86]
[02:03.50]
[02:12.51]
[02:15.52]山頂上有一個孤獨的牧羊人
[02:18.83]他總是悲傷的在歌唱
[02:22.17]誰在那不遠的另一座山崗
[02:25.54]跟著他在輕輕的在哼唱
[02:28.49]
[02:32.21]山頂上有一個孤獨的牧羊人
[02:35.53]他總是輕輕的在歌唱
[02:38.87]誰在那半山上靜靜的仰望
[02:42.21]仰望著他悲傷的臉龐
[02:45.60]
[02:46.06]嘿~~~
[02:48.01]他在唱心愛的姑娘
[02:52.13]嘿~~~
[02:54.69]她何時才能夠回到他身旁
[02:58.46]只是他一直都沒有
[03:01.14]能發現她一直都陪在他的身邊
[03:04.86]只要他一回頭就能發現
[03:08.14]知道她所有思念
[03:10.81]
[03:11.15]他總是看著那片天邊
[03:14.37]不眨眼我沿著他的視線
[03:17.74]只看見風雲善變也擋不住藍天
[03:23.33]陽光總會出現
[03:27.75]只是他一直都沒有
[03:30.41]能發現她一直都陪在他的身邊
[03:34.23]只要他一回頭就能發現
[03:37.48]知道她所有思念
[03:39.90]
[03:40.44]他總是看著那片天邊
[03:43.77]不眨眼我沿著他的視線
[03:47.11]只看見風雲善變也擋不住藍天
[03:52.73]陽光總會出現
[03:58.84]


