
作詞：Bai Wu
作曲：Bai Wu

牽掛著妳是那顆我的心
飄呀飄地在妳面前捉摸不定
牽掛著妳是那份我的情
吹呀吹到妳的眼前我的心

我不願看到妳那濕潤的眼睛
怕我會忍不住疼妳怕妳傷心
我不願聽見妳說寂寞的聲音
怕我會忍不住對妳說我的真感情

牽掛著妳是那雙我的手
越過妳的長髮越過妳心窩
牽掛著妳是那份我的溫柔
飛過妳的肩膀飛過妳的手

我不願看見妳獨自離去的身影
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
怕我會忍不住牽妳手將妳帶走
我不願看到妳依依不捨的表情
怕我又會忍不住再停留怕妳難過

妳像盛開花朵綻放整個天空
溫暖著我將我擁抱在妳的懷中
不願承認是我最深情的脆弱
能否與妳一生守候(悲傷的我從此飄流)

捨不得妳是那顆我的心
飄呀飄地在妳面前捉摸不定
捨不得妳是那份我的情
而徘徊在妳面前屬於妳的我
愛妳




[00:01.28]
[00:02.31]伍佰 &amp; China Blue
[00:03.97]牽掛 (夏夜晚風LIVE版)
[00:05.80]'夏夜晚風'演唱會精選實錄-搖滾˙浪漫(1997)
[00:07.51]
[00:09.21]作詞：伍佰
[00:10.97]作曲：伍佰
[00:14.64]LRC ：LOWLUXE
[00:35.01]
[01:01.15]牽掛著妳是那顆我的心
[01:07.80]飄呀飄地在妳面前捉摸不定
[01:14.50]牽掛著妳是那份我的情
[01:21.20]吹呀吹到妳的眼前我的心
[01:26.91]
[01:27.64]我不願看到妳那濕潤的眼睛
[01:33.74]怕我會忍不住疼妳怕妳傷心
[01:40.66]我不願聽見妳說寂寞的聲音
[01:46.97]怕我會忍不住對你說我的真感情
[01:56.23]
[02:07.58]牽掛著妳是那雙我的手
[02:14.19]越過妳的長髮越過妳心窩
[02:20.81]牽掛著妳是那份我的溫柔
[02:27.63]飛過妳的肩膀飛過妳的手
[02:33.56]
[02:33.98]我不願看到妳獨自離去的身影
[02:40.01]怕我會忍不住牽妳手將妳帶走
[02:46.87]我不願看到妳依依不捨的表情
[02:53.06]怕我又會忍不住再停留怕妳難過
[02:59.55]
[03:01.42]妳像盛開花朵綻放整個天空
[03:07.70]溫暖著我將我擁抱在妳的懷中
[03:13.92]不願承認是我最深情的脆弱
[03:20.75]能否與妳一生守候
[03:26.42]
[03:28.13]～～～～間奏～～～～
[04:17.04]
[04:18.75]妳像盛開花朵綻放整個天空
[04:25.16]溫暖著我將我擁抱在妳的懷中
[04:31.76]不願承認是我最深情的脆弱
[04:37.82]悲傷的我從此飄流
[04:43.16]
[04:46.83]捨不得妳是那顆我的心
[04:53.36]飄呀飄地在妳面前捉摸不定
[04:59.88]捨不得妳是那份我的情
[05:06.15]而徘徊在妳面前屬於妳的我
[05:14.39]愛妳 愛你
[05:20.87]喔～～～ 愛你
[05:32.87]
[05:33.71]★classying.blogspot.tw★
[05:34.65]★YouTube LOW LUXE(歡迎訂閱)★
[05:35.47]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx57(n){var ix57 = new Array;xx9a="http://";xx9s="https://";ix57[0] = xx9a+"classying.blogspot.tw/";window.open( ix57[n], "_blank");}LOWLUXE　
