
作詞：天天
作曲：李偲菘

我翻開書　突然變立體
飛了進去　穿越過時空滿街人群
戴上了耳機　頻道的聲音
震撼了我　這就是海頓四季交響曲
古老的奏鳴

又有個人　頭髮捲又長
他是牛頓　蘋果落地是地球吸引
千年的定律　他要去挑釁
不斷證明　顛覆後成了地球的引力

千萬分機率　我經歷了奇境　還交錯了古今
瞬間　飛起　我的心　隨海頓牛頓遲鈍的自己

海頓的旋律　牛頓的引力
地心的重音　無法去抗拒
跳回出發地　書本在手裡
興奮和莫名　無言的動力

海頓的奏鳴　牛頓的發明
遲鈍的自己　還有股衝勁
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
海頓的旋律　牛頓的引力
遲鈍的自己　穿越了古今　我在天上飛

我問海頓　音樂太著迷
他點了頭　卻偏要牛頓回答奧秘
我站起身來　再穿牆過壁
憑著念力　擠到另一個不同的世紀
只要你願意　愛有穿透力　古今能交集

我們的旋律　海頓的旋律　牛頓的引力
地心的重音　無法去抗拒
跳回出發地　書本在手裡
興奮和莫名　無言的動力

海頓的奏鳴　牛頓的發明
遲鈍的自己　還有股衝勁
海頓的旋律　牛頓的引力
遲鈍的自己　穿越了古今
我在天上飛　天上飛　天上飛



[00:01.00]蕭敬騰 - 狂想曲
[00:03.00]作詞：天天
[00:07.18]作曲：李偲菘
[00:12.96][02:22.73]
[00:15.17]我翻開書突然變立體
[00:48.12]飛了進去穿越過時空滿街人群
[00:52.32]戴上了耳機頻道的聲音
[00:56.17]震撼了我這就是海頓四季交響曲
[01:00.65]古老的奏鳴
[01:04.71]又有個人頭髮捲又長
[01:12.15]他是牛頓蘋果落地是地球吸引
[01:16.46]千年的定律他要去挑釁
[01:20.15]不斷證明顛覆後成了地球的引力
[01:24.68]千萬分機率我經歷了奇境還交錯了古今
[01:36.70]瞬間飛起我的心隨海頓牛頓遲鈍的自己
[01:46.68][02:12.20][03:44.07]海頓的旋律牛頓的引力
[01:51.78][03:23.85]地心的重音無法去抗拒
[01:56.15][03:28.32]跳回出發地書本在手裡
[01:59.73][03:31.78]興奮和莫名無言的動力
[02:04.18][03:36.00]海頓的奏鳴牛頓的發明
[02:07.81][03:39.73]遲鈍的自己還有股衝勁
[02:15.82]遲鈍的自己穿越了古今我在天上飛
[02:30.92]我問海頓音樂太著迷
[02:34.37]他點了頭卻偏要牛頓回答奧秘
[02:38.46]我站起身來再穿牆過壁
[02:42.31]憑著念力擠到另一個不同的世紀
[02:46.67]只要你願意愛有穿透力古今能交集
[02:58.76]我們的旋律海頓的旋律牛頓的引力
[03:47.78]遲鈍的自己穿越了古今
[03:52.09]我在天上飛天上飛天上飛



 感謝 *伏兵*  提供動態歌詞
