
作詞：天天
作曲：李偲菘
編曲：MARTIN TANG
監製：蕭敬騰

我翻開書　突然變立體
飛了進去　穿越過時空滿街人群
戴上了耳機　頻道的聲音
震撼了我　這就是海頓四季交響曲
古老的奏鳴

又有個人　頭髮捲又長
他是牛頓　蘋果落地是地球吸引
千年的定律　他要去挑釁
不斷證明　顛覆後成了地球的引力

千萬分機率　我經歷了奇境　還交錯了古今
瞬間　飛起　我的心　隨海頓牛頓遲鈍的自己

海頓的旋律　牛頓的引力
地心的重音　無法去抗拒
跳回出發地　書本在手裡
興奮和莫名　無言的動力

海頓的奏鳴　牛頓的發明
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
遲鈍的自己　還有股衝勁
海頓的旋律　牛頓的引力
遲鈍的自己　穿越了古今　我在天上飛

我問海頓　音樂太著迷
他點了頭　卻偏要牛頓回答奧秘
我站起身來　再穿牆過壁
憑著念力　擠到另一個不同的世紀
只要你願意　愛有穿透力　古今能交集

我們的旋律　海頓的旋律　牛頓的引力
地心的重音　無法去抗拒
跳回出發地　書本在手裡
興奮和莫名　無言的動力

海頓的奏鳴　牛頓的發明
遲鈍的自己　還有股衝勁
海頓的旋律　牛頓的引力
遲鈍的自己　穿越了古今
我在天上飛　天上飛　天上飛



[00:00.00]歌名：狂想曲
[00:05.00]演唱：蕭敬騰
[00:10.00]作詞：天天
[00:15.00]作曲：李偲菘
[00:20.00]編曲：MARTIN TANG
[00:25.00]監製：蕭敬騰
[00:30.00]
[00:43.95]
[00:43.95]我翻開書 突然變立體
[00:48.00]飛了進去 穿越過時空 滿街人群
[00:52.00]戴上了耳機 頻道的聲音
[00:56.00]震撼了我 這就是 海頓 四季 交響曲
[01:03.00]古老的奏鳴
[01:07.00]yea
[01:07.80]又有個人 頭發卷又長
[01:12.00]他是牛頓 蘋果落地是地球吸引
[01:16.15]千年的定律 他要去挑釁
[01:20.20]不斷證明 顛覆後成了地球的引力
[01:26.10]
[01:26.10]千萬分機率 我經歷了奇境
[01:34.80]還交錯了古今
[01:37.70]瞬間 飛起 我的心
[01:41.85]隨海頓牛頓 遲鈍的自己
[01:47.85]
[01:47.85]海頓的旋律 牛頓的引力
[01:52.20]地心的重音 無法去抗拒
[01:56.05]跳回出發地 書本在手里
[02:00.05]興奮和莫名 無言的動力
[02:03.85]
[02:03.85]海頓的奏鳴 牛頓的發明
[02:08.35]遲鈍的自己 還有股沖勁
[02:12.05]海頓的旋律 牛頓的引力
[02:16.40]遲鈍的自己 穿越了古今 我在天上飛
[02:26.05]yea～
[02:29.90]我問海頓 音樂太著迷
[02:34.50]他點了頭 卻偏要牛頓回答奧秘
[02:38.45]我站起身來 再穿牆過壁
[02:42.65]憑著念力 擠到另一個不同的世紀
[02:48.95]只要你願意 愛有穿透力 古今能交集
[03:01.45]Wei～～～
[03:17.80]
[03:17.80]我們的旋律 海頓的旋律 牛頓的引力
[03:24.45]地心的重音 無法去抗拒
[03:27.90]跳回出發地 書本在手里
[03:32.00]興奮和莫名 無言的動力
[03:35.90]
[03:35.90]海頓的奏鳴 牛頓的發明
[03:40.35]遲鈍的自己 還有股沖勁
[03:43.80]海頓的旋律 牛頓的引力
[03:48.45]遲鈍的自己 穿越了古今
[03:52.30]我在天上飛 Wei～
[04:00.22]天上飛 Wei～～～
[04:15.00]天上飛



 感謝 Kai  提供歌詞 感謝 Mango  提供動態歌詞 感謝 Pamela  修正歌詞
