
作詞：李格弟
作曲：冼佩瑾

遇見瞬間   瞬間變成永遠
日日夜夜  分分秒秒想念
我愛的人   你就是啊   這樣出現
我從來不曾經驗   如此絕美的戀

我愛的人  我全沒有準備
奇蹟降臨  之前是黯黑一片
讓我去愛  海水分開  你走過來
就是現在讓我變成    一個被愛的人

忽然之間  就明白了  隱隱作痛
皮膚的騷動  心的悸動     靈魂的空洞
神魂顛倒  我只愛你   只有你是我愛最愛
日夜錯亂  你是我愛  瘋了的愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
請記住我  請記住遇見了你的我
如果我封閉的心  在你面前  一片一片  打開

忽然之間     就明白了   心如刀割
就讓我去愛  為了更好    也為了更壞
讓我去愛   生來要愛  讓我去愛就是現在
那一瞬間  就全懂得了  瘋了的愛
請記住我  請記住遇見了你的我
遇見了你的我  正在用我  卑微的愛  狂歡

(那一瞬間  就全懂得了)




[00:16.150]
[00:24.820]遇見瞬間 瞬間變成永遠
[00:30.860]日日夜夜 分分秒秒想念
[00:37.200]我愛的人 你就是啊 這樣出現
[00:43.180]我從來不曾經驗 如此絕美的戀
[00:50.610]
[00:55.110]我愛的人 我全沒有準備
[01:01.430]奇蹟降臨 之前是黯黑一片
[01:07.630]讓我去愛 海水分開 你走過來
[01:13.660]就是現在讓我變成 一個被愛的人
[01:21.170]
[01:25.610]忽然之間 就明白了 隱隱作痛
[01:31.980]皮膚的騷動 心的悸動
[01:35.850]靈魂的空洞
[01:38.140]神魂顛倒 我只愛你
[01:42.110]只有你是我愛最愛
[01:44.970]日夜錯亂 你是我愛 瘋了的愛
[01:50.650]請記住我 請記住遇見了你的我
[01:56.690]如果我封閉的心
[01:59.420]在你面前 一片一片 打開
[02:08.180]一片一片 打開
[02:14.170]
[02:44.950]我愛的人 我全沒有準備
[02:51.480]奇蹟降臨 之前是黯黑一片
[02:57.500]讓我去愛 海水分開 你走過來
[03:03.590]就是現在讓我變成 一個被愛的人
[03:11.200]
[03:15.890]忽然之間 就明白了 心如刀割
[03:21.670]就讓我去愛 為了更好
[03:25.810]也為了更壞
[03:27.920]讓我去愛 生來要愛
[03:31.980]讓我去愛就是現在
[03:35.020]那一瞬間 就全懂得了 瘋了的愛
[03:40.550]請記住我 請記住遇見了你的我
[03:46.650]遇見了你的我
[03:49.330]正在用我 卑微的愛 狂歡
[03:57.990]卑微的愛 狂歡
[04:04.320]
[04:12.920]那一瞬間 就全懂得了



 感謝 Small Fish  提供動態歌詞
