
電影 二代妖精之今生有幸 推廣曲
作詞：薛之謙
作曲：周以力

前提 是你要先感受到一絲惡意
具體 請闖入我森林
建議 是你別再玩弄那些小把戲
我的領地 需要你
都銅墻鐵壁 那誰來負責表心意
當獵槍響起 看看誰在迴避

我內心表現很積極
一路都能尾隨你
我盡量保持好距離
衷心讓人看不起
世人太警惕 道聽途說裏
口碑輪不到狐狸
可總是有人來不及證明
就已被看膩

懷裡 溫度太低感受不到我善意
具體 我心臟在哪裡
懷疑 哪種經歷配得上這種陷阱
用我領地 討好你
像覓食群體 展現的褒貶不一
當空槍響起 狐狸還在原地
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我還要怎樣取悅你
舉止要純潔無比
我盡量學會很壓抑
代價是不揭穿你
世人太警惕 道聽途說裡
口碑輪不到狐狸
總是有人來不及證明
就已被看膩 看膩

要確保五官很立體
看不出我是狐狸
再盡量展現出才藝
尾巴也不能翹起
心跳不整齊 內臟有偏離
這和愛有何關係
大不了當你離開我森林
把皮毛送你

到底 哪種經歷配得上這種陷阱





[00:03.07]狐狸
[00:04.25]作詞：薛之謙
[00:05.06]作曲：周以力
[00:06.35]
[00:08.31]前提 是你要先感受到一絲惡意
[00:15.57]具體 請闖入我森林
[00:22.92]建議 是你別再玩弄那些小把戲
[00:29.77]我的領地 需要你
[00:37.48]都銅墻鐵壁 那誰來負責表心意
[00:44.99]當獵槍響起 看看誰在回避
[00:50.73]
[00:52.19]我內心表現很積極
[00:56.03]一路都能尾隨你
[00:59.37]我盡量保持好距離
[01:03.40]衷心讓人看不起
[01:06.76]世人太警惕 道聽途說裏
[01:10.41]口碑輪不到狐狸
[01:14.12]可總是有人來不及證明
[01:20.69]就已被看膩
[01:24.92]
[01:29.25]懷裏 溫度太低感受不到我善意
[01:36.72]具體 我心臟在哪裏
[01:44.10]懷疑 哪種經歷配得上這種陷阱
[01:50.97]用我領地 討好你
[01:56.47]
[01:58.66]像覓食群體 展現的褒貶不一
[02:06.20]當空槍響起 狐狸還在原地
[02:15.23]我還要怎樣取悅你
[02:19.11]舉止要純潔無比
[02:22.48]我盡量學會很壓抑
[02:26.43]代價是不揭穿你
[02:29.69]世人太警惕 道聽途說裏
[02:33.56]口碑輪不到狐狸
[02:37.58]總是有人來不及證明
[02:43.67]就已被看膩 看膩
[02:56.19]
[02:59.35]要確保五官很立體
[03:03.42]看不出我是狐狸
[03:06.71]再盡量展現出才藝
[03:10.77]尾巴也不能翹起
[03:13.95]心跳不整齊 內臟有偏離
[03:17.80]這和愛有何關係
[03:21.57]大不了當你離開我森林
[03:28.01]把皮毛送你
[03:33.49]
[03:38.60]到底 哪種經歷配得上這種陷阱
[03:48.93]
[03:50.85]



 感謝 梨子  提供歌詞 感謝 楓檸  提供動態歌詞 感謝 雪人S 溫  修正歌詞
