
作詞：劉德華
作曲：明凱
編曲：褚鎮東

愛一個人可以不知道為什麼　我們原來不是代表你我兩個
一路沉默　一路難過　一路就好像在玩火

恨一個人是一種痛苦的解脫　忘不忘掉早已經不是屬於我說
愛不愛我　你要不要我　在未來　我應該怎麼做

一段感情把兩人上鎖　不要分開的一刻　看你如此的坎坷　再沒有快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
站在你的面前　去練習情緒的平和　結束後　請永遠忘了我

一段感情就這樣封鎖　回到黑白的生活　早知如此的結果　我一拖再拖
不負責任要你　去上了狠心的一課　我脆弱　我真的　無話可說

Repeat All Once

不負責任要你　去上了狠心的一課　我脆弱　我真的　無話可說


[00:00.01]歌名：狠心的一課
[00:03.00]詞：劉德華　曲：明凱　編：褚鎮東
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][02:05.78]
[00:22.42][02:15.62]愛一個人可以不知道為什麼
[00:28.69][02:21.86]我們原來不是代表你我兩個
[00:35.01][02:28.16]一路沉默　一路難過
[00:41.31][02:34.44]一路就好像在玩火
[00:47.60][02:40.68]恨一個人是一種痛苦的解脫
[00:53.90][02:46.99]忘不忘掉早已經不是屬於我說
[01:00.12][02:53.27]愛不愛我　你要不要我
[01:06.25][02:59.31]在未來　我應該怎麼做
[01:11.86][03:05.06]一段感情把兩人上鎖　不要分開的一刻
[01:18.58][03:11.76]看你如此的坎坷　再沒有快樂
[01:24.86][03:18.00]站在你的面前　去練習情緒的平和
[01:31.16][03:24.31]結束後　請永遠忘了我
[01:37.04][03:30.13]一段感情就這樣封鎖　回到黑白的生活
[01:43.68][03:36.86]早知如此的結果　我一拖再拖
[01:50.02][03:43.14][03:59.04]不負責任要你　去上了狠心的一課
[01:56.32][03:49.52][04:06.37]我脆弱　我真的　無話可說
[04:17.62]


