
電視劇 天乩之白蛇傳說 插曲
作詞：廖羽
作曲：和匯慧/王梓同

數白頭 捻一朵落花遮住離愁
舊恨新憂 化作眉心的皺
幾番春秋 想念能熬過幾個年頭
你是手心握不住的紅豆
水悠悠 河邊是誰在為誰空守
滿城新柳 冬雪未有殘留
花開如舊 我枯坐門中望成石頭
聞鷓鴣 聲聲催人別回頭
怎麼離開 怎麼能喚醒愛
你不在 歲月變滄海
怎麼記載 往事的對白
只留一紙獨白

水悠悠 河邊是誰在為誰空守
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
滿城新柳 冬雪未有殘留
花開如舊 我枯坐門中望成石頭
聞鷓鴣 聲聲催人別回頭
怎麼離開 怎麼能喚醒愛
你不在 歲月變滄海
怎麼記載 往事的對白
只留一紙獨白 怎麼離開
回憶字字拆開 摧毀我
剩一腔殘骸 怎麼記載
千年的對白
只留一世獨白
忘了為何感慨





[00:01.95]周深-獨白(天乩之白蛇傳說插曲)
[00:05.51]作詞：廖羽
[00:09.66]作曲：和匯慧/王梓同
[00:13.75]
[00:31.43]數白頭 捻一朵落花遮住離愁
[00:37.51]舊恨新憂 化作眉心的皺
[00:43.71]幾番春秋 想念能熬過幾個年頭
[00:50.21]你是手心握不住的紅豆
[00:57.10]水悠悠 河邊是誰在為誰空守
[01:02.95]滿城新柳 冬雪未有殘留
[01:09.31]花開如舊 我枯坐門中望成石頭
[01:15.67]聞鷓鴣 聲聲催人別回頭
[01:22.19]怎麼離開 怎麼能喚醒愛
[01:28.92]你不在 歲月變滄海
[01:34.87]怎麼記載 往事的對白
[01:41.83]只留一紙獨白
[01:48.18]
[02:13.92]水悠悠 河邊是誰在為誰空守
[02:19.82]滿城新柳 冬雪未有殘留
[02:26.22]花開如舊 我枯坐門中望成石頭
[02:32.50]聞鷓鴣 聲聲催人別回頭
[02:39.11]怎麼離開 怎麼能喚醒愛
[02:45.69]你不在 歲月變滄海
[02:51.70]怎麼記載 往事的對白
[02:58.56]只留一紙獨白 怎麼離開
[03:06.90]回憶字字拆開 摧毀我
[03:13.28]剩一腔殘骸 怎麼記載
[03:19.89]千年的對白
[03:24.34]只留一世獨白
[03:30.83]忘了為何感慨
[03:41.51]


