
作詞：吳青峰
作曲：林俊傑
編曲：林俊傑
製作人：林俊傑

你聽過的傳說 是我 也都不是我
別問我為什麼 過著這樣的生活
如果你想要懂 在我身後馱著的夢
太多寂寞無法訴說

你眼裡頭的我 練就了一身冷漠
你看不見的我 手心緊握著脈搏
如果你想要懂 為何成為現在的我
太多故事無法訴說

看春夏秋冬 度過
看日月山水 起落

我抓緊了我的軀殼 拿出了我的靈魂
忽視了我的體溫 遺忘了我的出身
一天一天 一夜一夜
一年一年 一歲一歲 這樣活

世界這麼大 我獨自一個人走
我選擇了什麼 有我自己的理由
失去了什麼 守護的值得不值得
有些話我對自己說

今夜 有緣才能相聚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
看過太多好壞 這一路走來
獨舞 荒蕪中無盡吶喊 啊⋯⋯

看見了我的冷漠
在面具的背後 熱情依然在洶湧
若你想要懂 為何成為現在的我
太多故事無法訴說

看春夏秋冬 度過
看日月山水 起落

我抓緊了我的軀殼 拿出了我的靈魂
忽視了我的體溫也遺忘我的出身
一天一天 一夜一夜
一年一年 一歲一歲 這樣活

你聽過的傳說 是我 也都不是我
別問我為什麼 選擇這樣的生活
若你想要懂 在我身後馱著的夢
太多寂寞無法訴說

太多寂寞怎麼訴說
太多寂寞也不必說





[ti:獨舞]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.00]獨舞 - 林俊傑
[00:06.00]詞:吳青峰 曲:林俊傑
[00:12.00]
[00:16.95]你聽過的傳說 是我 也都不是我
[00:20.96]別問我為什麼 過著這樣的生活
[00:24.87]如果你想要懂 在我身後馱著的夢
[00:29.60]太多寂寞無法訴說
[00:32.35]
[00:32.88]你眼裡頭的我 練就了一身冷漠
[00:36.88]你看不見的我 手心緊握著脈搏
[00:40.86]如果你想要懂 為何成為現在的我
[00:45.61]太多故事無法訴說
[00:49.59]
[00:49.92]看春夏秋冬 度過
[00:57.73]看日月山水 起落
[01:03.73]
[01:05.84]我抓緊了我的軀殼 拿出了我的靈魂
[01:10.14]忽視了我的體溫 遺忘了我的出身
[01:14.16]一天一天 一夜一夜
[01:16.18]一年一年 一歲一歲 這樣活
[01:20.78]
[01:21.18]世界這麼大 我獨自一個人走
[01:24.87]我選擇了什麼 有我自己的理由
[01:28.88]失去了什麼 守護的值得不值得
[01:33.54]有些話我對自己說
[01:37.15]
[01:53.85]今夜 有緣才能相聚
[01:57.01]看過太多好壞 這一路走來
[02:00.95]獨舞 荒蕪中無盡吶喊 啊⋯⋯
[02:09.83]
[02:10.28]看見了我的冷漠
[02:12.89]在面具的背後 熱情依然在洶湧
[02:16.88]若你想要懂 為何成為現在的我
[02:21.68]太多故事無法訴說
[02:25.24]
[02:25.89]看春夏秋冬 度過
[02:33.79]看日月山水 起落
[02:39.77]
[02:41.76]我抓緊了我的軀殼 拿出了我的靈魂
[02:45.99]忽視了我的體溫 也遺忘我的出身
[02:50.29]一天一天 一夜一夜
[02:51.99]一年一年 一歲一歲 這樣活
[02:56.80]
[02:57.09]你聽過的傳說 是我 也都不是我
[03:00.79]別問我為什麼 選擇這樣的生活
[03:04.79]若你想要懂 在我身後馱著的夢
[03:09.50]太多寂寞無法訴說
[03:12.87]
[03:13.65]太多寂寞怎麼訴說
[03:17.54]太多寂寞也不必說
[03:21.93]



 感謝 Chyi Hoo  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
