
未去管 誰不滿
習慣自己的事由我管
若你走 才不管
自我空間不要你伴
在我內心中我反我叛(不用你管)
放任趕走我的不滿(不用你管)
我用不羈殺死困悶(不用你管)
快樂心中常為我伴

獨自去偷歡 我謝絕你監管
道別你身邊 我寂寞找個伴
獨自去偷歡 我未習慣這般
道別你身邊 我但未敢放寬

未去管 誰不滿
習慣自己的事由我管
若你走 才不管
自我空間不要你伴

在我內心中我反我叛(不用你管)
放任趕走我的不滿(不用你管)
我用不羈殺死困悶(不用你管)
快樂心中常為我伴

獨自去偷歡 我謝絕你監管
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
道別你身邊 我寂寞找個伴
獨自去偷歡 我未習慣這般
道別你身邊 我但未敢放寬
獨自去偷歡 我謝絕你監管
道別你身邊 我寂寞找個伴
獨自去偷歡 我未習慣這般
道別你身邊 我但未敢放寬

在我內心中我反我叛(不用你管)
放任趕走我的不滿(不用你管)
我用不羈殺死困悶(不用你管)
快樂心中常為我伴

獨自去偷歡 我謝絕你監管
道別你身邊 我寂寞找個伴
獨自去偷歡 我未習慣這般
道別你身邊 我但未敢放寬
獨自去偷歡 我謝絕你監管
道別你身邊 我寂寞找個伴
獨自去偷歡 我未習慣這般
道別你身邊 我但未敢放寬



[ti:獨自去偷歡 (粵)]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 獨自去偷歡 (粵)
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:33.17]
[01:29.80][00:33.74]未去管 誰不滿
[01:33.65][00:37.55]習慣自己的事由我管
[01:37.69][00:41.66]若你走 才不管
[01:41.62][00:45.59]自我空間不要你伴
[01:44.64]
[03:05.60][01:45.65][00:49.63]在我內心中我反我叛(不用你管)
[03:09.87][01:49.93][00:53.92]放任趕走我的不滿(不用你管)
[03:13.86][01:53.92][00:57.89]我用不羈殺死困悶(不用你管)
[03:17.74][01:57.89][01:01.75]快樂心中常為我伴
[03:21.62][02:01.51][01:05.65]
[03:38.40][03:22.28][02:18.34][02:02.28][01:06.22]獨自去偷歡 我謝絕你監管
[03:42.25][03:26.29][02:22.31][02:06.37][01:10.32]道別你身邊 我寂寞找個伴
[03:46.30][03:30.31][02:26.31][02:10.34][01:14.30]獨自去偷歡 我未習慣這般
[03:50.29][03:34.30][02:30.30][02:14.35][01:18.28]道別你身邊 我但未敢放寬
[03:57.64][02:35.08][01:23.08]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
