
作詞：陳鎮川
作曲：李偲菘

搖晃的紅酒杯　嘴唇像染著鮮血
那不尋常的美　難赦免的罪
誰忠心的跟隨　充其量當個侍衛
腳下踩著玫瑰　回敬一個吻當安慰
可憐

像蠢動的音樂　教人們怎麼成眠
不知名的香水　窒息的鬼魅
鋒利的高跟鞋　讓多少心腸破碎
彎刀一般的眉　捍衛你的秘密花園

夜太美　儘管再危險　總有人黑著眼眶熬著夜
愛太美　儘管再危險　願賠上了一切超支千年的淚
痛太美　儘管再卑微　也想嘗粉身碎骨的滋味
你太美　儘管再無言　我都想用石堆隔絕世界
我的王妃　我要霸佔你的美

那催情的音樂　聽起來多麼愚昧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳武裝的防備　傷你的是誰
靠近我一點點　是不一樣的世界
安睡在我的肩　我用生命為你加冕

夜太美　儘管再危險　總有人黑著眼眶熬著夜
愛太美　儘管再危險　願賠上了一切超支千年的淚
痛太美　儘管再卑微　也想嘗粉身碎骨的滋味
你太美　儘管再無言　我都想用石堆隔絕世界
我的王妃　我要霸佔你的美

夜太美　儘管再危險　總有人黑著眼眶熬著夜
愛太美　儘管再危險　願賠上了一切超支千年的淚
痛太美　儘管再卑微　也想嘗粉身碎骨的滋味
你太美　儘管再無言　我都想用石堆隔絕世界
我的王妃　我要霸佔你的美




[00:01.22]王妃
[00:03.91]作曲：李偲菘
[00:05.17]作詞：陳鎮川
[00:22.66]搖晃的紅酒杯　嘴唇像染著鮮血
[00:26.37]那不尋常的美　難赦免的罪
[00:30.08]誰忠心的跟隨　充其量當個侍衛
[00:33.94]腳下踩著玫瑰　回敬一個吻當安慰
[00:42.22]可憐
[00:45.44]像蠢動的音樂　教人們怎麼成眠
[00:48.98]不知名的香水　窒息的鬼魅
[00:52.90]鋒利的高跟鞋　讓多少心腸破碎
[00:56.28]彎刀一般的眉　捍衛你的秘密花園
[02:45.93][01:58.74][01:01.09]＊夜太美　儘管再危險　總有人黑著眼眶熬著夜
[02:53.28][02:05.87][01:09.33]愛太美　儘管再危險　願賠上了一切超支千年的淚
[03:00.70][02:13.45][01:16.99]痛太美　儘管再卑微　也想嘗粉身碎骨的滋味
[03:08.45][02:21.05][01:24.29]你太美　儘管再無言　我都想用石堆隔絕世界
[03:14.93][02:27.81][01:31.37]我的王妃　我要霸佔你的美
[01:41.01]那催情的音樂　聽起來多麼愚昧
[01:45.86]妳武裝的防備　傷你的是誰
[01:49.08]靠近我一點點　是不一樣的世界
[01:53.16]安睡在我的肩　我用生命為你加冕


