
作詞：Bai Wu
作曲：Bai Wu

人生的路　我就是英雄
別項的角色　對我沒路用
赤焰的事　真是好平常
兄弟在身邊　攏是好膽量

驚破你的心臟
我是王者之王

漂漂泊泊　我的行動
要從佗位找
迎接勝利的光明路上

天地的闊　全為我所用
自己的角度　我就是成功
不管你前面　有多迷茫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在的熱度　就親像太陽

震破你的脾臟
我是王者之王

漂漂泊泊　我的行動
要從佗位找
迎接勝利的光明路上

人生的路　我就是英雄
別項的角色　對我沒路用
天地的闊　全為我所用
自己的角度　我就是成功




[00:01.52]
[00:03.52]伍佰 &amp; China Blue
[00:04.65]王道「雙面對決」Live
[00:05.85]2016 搖滾全經典之雙面對決
[00:06.52]
[00:07.83]作詞：Bai Wu
[00:08.85]作曲：Bai Wu
[00:09.98]LRC ：LOWLUXE
[00:11.52]
[00:13.64]人生的路 我就是英雄
[01:06.92]別項的角色 對我沒路用
[01:12.32]赤焰的事 真是好平常
[01:18.51]兄弟在身邊 攏是好膽量
[01:24.18]驚破你的心臟
[01:30.55]我是王者之王
[01:36.27]漂漂泊泊 我的行動
[01:42.27]要從佗位找
[01:45.35]迎接勝利的光明路上
[01:48.29]天地的闊 全為我所用
[02:17.94]自己的角度 我就是成功
[02:23.53]不管你前面 有多迷茫
[02:29.65]現在的熱度 就親像太陽
[02:35.28]震破你的脾臟
[02:41.55]我是王者之王
[02:47.51]漂漂泊泊 我的行動
[02:53.41]要從佗位找
[02:56.44]迎接勝利的光明路上
[02:59.37]人生的路 我就是英雄
[03:55.72]別項的角色 對我沒路用
[04:01.38]天地的闊 全為我所用
[04:07.45]自己的角度 我就是成功
[04:11.45]
[04:13.03]★classying.blogspot.tw★
[04:20.44]★YouTube LOW LUXE★
[04:23.20]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"classying.blogspot.tw/";window.open( ix1[n], "_blank");}LOWLUXE　
