
作詞：FUN4
作曲：FUN4

這是我的告別演唱會
煙火讓一萬朵曇花一現
不可以流淚　不值得留戀

不過是最後一場園遊會
何不讓我們都假裝無邪
冷笑的間諜　沒有在管明天

★妳只要一把玩具槍與玫瑰
　就推翻掉我給妳的超完美

　沒有神　沒有鬼　沒有回憶的賊
　沒有誰的淚水　比較鹹

　妳只要一把玩具槍與玫瑰
　就摧毀掉我愛妳的全世界

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　沒有錢　沒有菸　沒有人會可憐
　今年的十二月　沒有雪

　沒有永晝　沒有永夜　沒有永遠★


我用嘆息堆一堵音牆
我把我心臟　埋進了音箱
絕望的獨唱　想妳的音浪

就關掉所有巨大的音響
依賴著那海一樣的螢光
讓我們習慣　無止境的遺忘

repeat★★




[ti:]玩具槍與玫瑰
[ar:]黃鴻升
[al:]
[by:]

[00:38.31]這是我的告別演唱會
[00:42.15]煙火讓一萬朵曇花一現
[00:45.87]不可以流淚
[00:49.69]不值得留戀
[00:54.11]不過是最後一場園遊會
[00:57.94]何不讓我們都假裝無邪
[01:01.88]冷笑的間諜　沒有在管明天
[01:08.64]
[01:09.38]妳只要一把玩具槍與玫瑰
[01:13.06]就推翻掉我給妳的超完美
[01:17.03]沒有神　沒有鬼　沒有回憶的賊
[01:21.16]沒有誰的淚水　比較鹹
[01:25.29]妳只要一把玩具槍與玫瑰
[01:29.06]就摧毀掉我愛妳的全世界
[01:33.09]沒有錢　沒有菸　沒有人會可憐
[01:37.05]今年的十二月　沒有雪
[01:41.17]沒有永晝　沒有永夜　沒有永遠★
[01:52.77]
[02:06.61]我用嘆息堆一堵音牆
[02:10.27]我把我心臟　埋進了音箱
[02:14.27]絕望的獨唱　想妳的音浪
[02:22.42]就關掉所有巨大的音響
[02:26.36]依賴著那海一樣的螢光
[02:30.35]讓我們習慣　無止境的遺忘
[02:37.85]
[02:38.57]妳只要一把玩具槍與玫瑰
[02:42.25]就推翻掉我給妳的超完美
[02:46.32]沒有神　沒有鬼　沒有回憶的賊
[02:50.36]沒有誰的淚水　比較鹹
[02:54.29]妳只要一把玩具槍與玫瑰
[02:58.27]就摧毀掉我愛妳的全世界
[03:02.28]沒有錢　沒有菸　沒有人會可憐
[03:06.32]今年的十二月　沒有雪
[03:10.29]沒有永晝　沒有永夜　沒有永遠★
[03:23.17]
[03:34.36]妳只要一把玩具槍與玫瑰
[03:38.32]就推翻掉我給妳的超完美
[03:42.27]沒有神　沒有鬼　沒有回憶的賊
[03:46.21]沒有誰的淚水　比較鹹
[03:50.24]妳只要一把玩具槍與玫瑰
[03:54.33]就摧毀掉我愛妳的全世界
[03:58.31]沒有錢　沒有菸　沒有人會可憐
[04:02.42]今年的十二月　沒有雪
[04:06.35]沒有永晝　沒有永夜　沒有永遠★
[04:17.98]



 感謝 Black Star  提供動態歌詞 感謝 布丁  修正歌詞
