
作詞：王力宏 崔惟楷
作曲：王力宏

當司機 搬東西 幫你開車門
隨傳隨到陪你逛街 希望你認真
你跟別人玩耍 叫我在家楞
餵你的哈士奇 還聽他說我笨

我不想讀你的腳本
不想讓你動我的嘴巴
我不想往身上綁線
不想當你的玩偶~玩偶~

送你禮物鮮花 幫你修電燈
帶你上山陪你烤肉 還解不了悶
每天每天痴等 是我太遲鈍
想做你的情人 可是感覺像光棍

我不想讀你的腳本
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不想讓你動我的嘴巴
我不想往身上綁線
不想當你的玩偶~玩偶~玩偶~

我不想照你的規則
在你的指間 No
我不想當你的玩偶

我不想讀你的腳本
不想讓你動我的嘴巴
我不想往身上綁線
我不想當你的玩偶~玩偶~

玩偶~玩偶~



[ti:玩偶]
[ar:王力宏]
[al:心跳]
[by:沙拉捏由]
[00:00.60]歌名:玩偶
[00:02.79]演唱:王力宏
[00:04.39]專輯:心跳
[00:06.43]作詞：王力宏 崔惟楷
[00:08.48]作曲：王力宏
[00:12.46]
[00:15.09]當司機 搬東西 幫你開車門
[00:18.30]隨傳隨到陪你逛街 希望你認真
[00:21.85]你跟別人玩耍 叫我在家楞
[00:25.38]餵你的哈士奇 還聽他說我笨
[00:28.69]
[00:29.06]我不想讀你的腳本
[00:32.43]不想讓你動我的嘴巴
[00:35.82]我不想往身上綁線
[00:39.67]不想當你的玩偶~玩偶~
[00:57.45]送你禮物鮮花 幫你修電燈
[01:01.08]帶你上山陪你烤肉 還解不了悶
[01:04.62]每天每天痴等 是我太遲鈍
[01:08.18]想做你的情人 可是感覺像光棍
[01:11.53]我不想讀你的腳本
[01:15.45]不想讓你動我的嘴巴
[01:18.37]我不想往身上綁線
[01:22.29]不想當你的玩偶~玩偶~玩偶~
[01:44.74]我不想照你的規則
[01:47.43]在你的指間 No
[01:50.84]我不想當你的玩偶
[01:57.69]我不想讀你的腳本
[02:01.41]不想讓你動我的嘴巴
[02:04.80]我不想往身上綁線
[02:08.51]我不想當你的玩偶~玩偶~
[02:23.05]
[02:29.30]
[02:40.27]玩偶~
[02:47.39]玩偶~
[02:55.15]


