
伍佰 &amp; 李千娜
電視劇 哇！陳怡君 片尾曲

作詞：伍佰、吳洛纓
作曲：伍佰
編曲：伍佰 &amp; China Blue

我做了一個夢
天空香香的 草地香香的
嬰兒香香的 你臉頰也香香的

我做了一個夢
牙刷香香的 書包香香的
太陽香香的 你眼淚也香香的

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我的夢總是香香的
只有這一次是玫瑰的味道
玫瑰味道特別不一樣
讓我想的變很遠

我的呼吸竟然快了起來 快了起來
想要聞它聞的比較多一點
這種感覺好像曾有過
忘記了是哪一天
是昨天 是明天 忘了你 就在我眼前
(是昨天 是明天 就是你 就在我眼前)



[00:01.69]玫瑰日記
[00:03.30]歌手:伍佰 &amp; 李千娜
[00:05.22]作曲:伍佰
[00:07.70]作詞:伍佰、吳洛纓
[00:10.79]編曲:伍佰 &amp; China Blue
[00:12.98]
[00:32.63]我做了一個夢
[00:37.41]天空香香的 草地香香的
[00:41.58]嬰兒香香的 你臉頰也香香的
[00:45.87]
[00:47.21]我做了一個夢
[00:51.89]牙刷香香的 書包香香的
[00:56.30]太陽香香的 你眼淚也香香的
[01:00.54]
[02:23.15][01:02.40]我的夢總是香香的
[02:27.08][01:06.50]只有這一次是玫瑰的味道
[02:31.31][01:10.55]玫瑰味道特別不一樣
[02:35.81][01:14.69]讓我想的變很遠
[02:38.43][01:17.61]
[02:38.61][01:18.90]我的呼吸竟然快了起來 快了起來
[02:43.74][01:23.13]想要聞它聞的比較多一點
[02:47.84][01:27.15]這種感覺好像曾有過
[02:52.39][01:31.80]忘記了是哪一天
[02:57.61][01:37.03]是昨天 是明天 忘了你 就在我眼前
[03:14.09]是昨天 是明天 就是你 就在我眼前
[01:52.26]
[03:29.82]END....



 感謝 伍德海  提供歌詞 感謝 小優  提供動態歌詞 感謝 Hamber.老爹  修正歌詞
