
作詞：范維仁
作曲：林俊傑
編曲：范維仁
製作人：林俊傑

請不要再說，你越說越錯，
已經没有話好說。
失去了這段感情，却換來了
自由天空。
請不要再說，你已喝了太多。
一切盡在不言中。
大雨後會有彩虹，我相信你應該會懂

現在的我和她，只剩下千萬沉默
不說話
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我開始覺得我有點傻，
這一切是否值得嗎？
現在的我和她，只剩下美麗回憶…
算了吧⋯⋯
我開始分不清是非真假，
就讓我一個人…靜靜回家。

我再也分不清是非真假，
就讓我一個人…靜靜回家。





[ti:現在的我和她]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.75]請不要再說 你越說越錯 已經沒有話好說
[00:10.78]失去了這段感情 卻換來了 自由天空
[00:12.00]
[00:21.03]請不要再說 你已喝了太多 一切盡在不言中
[00:31.14]大雨後會有彩虹 我相信你應該會懂
[00:41.65]
[00:44.68]現在的我和她 只剩下千萬沉默 不說話
[00:54.65]我開始覺得我有點傻 這一切是否值得嗎？
[01:04.32]現在的我和她 只剩下美麗回憶 算了吧
[01:14.01]我開始分不清是非真假 就讓我一個人 靜靜回家
[01:26.43]
[01:28.00]現在的我和她 - 林俊傑
[01:30.00]詞:范維仁 曲:林俊傑
[01:32.00]
[01:33.44]現在的我和她 只剩下千萬沉默不說話
[01:42.74]我開始覺得我有點傻 這一切是否值得嗎？
[01:52.29]現在的我和她 只剩下美麗回憶 算了吧
[02:01.98]我開始分不清是非真假 就讓我一個人 靜靜回家
[02:16.56]我再也分不清是非真假 就讓我一個人 靜靜回家
[02:30.82]



 感謝 Chyi Hoo  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
