
作詞：Bai Wu
作曲：Bai Wu

跑跑跑跑跑　跑跑跑跑跑

撞破了黑暗的封鎖
爆裂的心臟在怒吼
前面的世界看不到輪廓
美麗的情不由衷

萬丈的豪情在胸口
振作是什麼我不懂
賁張的能量超出了表頭
晃蕩的街燈飛過

算了忘了過了去了不想要的那昨天
大步奔跑在自己前面

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
跑過家門口　不怕眼淚流
跑到路盡頭　轉彎都還有
一直往前跑　傷心沒理由
生存的遊戲　我樂在其中
(生存的遊戲　逍遙在其中)

跑跑跑跑跑　跑跑跑跑跑

喔～喔～喔～喔～
一定會成功　傷心沒理由
生存的遊戲　你我在其中

跑跑跑跑跑　跑跑跑跑跑




[00:01.64]
[00:03.67]伍佰 &amp; China Blue
[00:04.39]生存遊戲「雙面對決」Live
[00:05.16]2016 搖滾全經典之雙面對決
[00:07.64]
[00:08.40]作詞：Bai Wu
[00:09.87]作曲：Bai Wu
[00:10.15]LRC ：LOWLUXE
[00:11.64]
[00:13.16]跑跑跑跑跑 跑跑跑跑跑
[00:50.55]撞破了黑暗的封鎖
[00:56.78]爆裂的心臟在怒吼
[01:03.31]前面的世界看不到輪廓
[01:09.54]美麗的情不由衷
[01:15.55]萬丈的豪情在胸口
[01:21.78]振作是什麼我不懂
[01:28.06]賁張的能量超出了表頭
[01:34.54]晃蕩的街燈飛過
[01:40.43]算了忘了過了去了不想要的那昨天
[01:46.71]大步奔跑在自己前面
[01:56.18]跑過家門口 不怕眼淚流
[02:02.19]跑到路盡頭 轉彎都還有
[02:08.47]一直往前跑 傷心沒理由
[02:14.95]生存的遊戲 我樂在其中
[02:20.93]跑跑跑跑跑 跑跑跑跑跑
[02:46.60]喔～喔～喔～喔～
[03:04.60]萬丈的豪情在胸口
[03:11.39]振作是什麼我不懂
[03:17.11]賁張的能量超出了表頭
[03:23.38]晃蕩的街燈飛過
[03:32.64]跑過家門口 不怕眼淚流
[03:38.87]跑到路盡頭 轉彎都還有
[03:44.63]我一直往前跑 傷心沒理由
[03:51.37]生存的遊戲 逍遙在其中
[03:57.42]喔～喔～喔～喔～
[04:09.92]一定會成功 傷心沒理由
[04:16.40]生存的遊戲 你我在其中
[04:22.63]跑跑跑跑跑 跑跑跑跑跑
[04:30.63]
[04:34.92]★classying.blogspot.tw★
[04:38.16]★YouTube LOW LUXE★
[04:40.63]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx41(n){var ix41 = new Array;xx9a="http://";xx9s="https://";ix41[0] = xx9a+"classying.blogspot.tw/";window.open( ix41[n], "_blank");}LOWLUXE　
