
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

跑 跑 跑 跑 跑
跑 跑 跑 跑 跑

撞破了黑暗的封鎖
爆裂的心臟在怒吼
前面的世界看不到輪廓
美麗的情不由衷

萬丈的豪情在胸口
振作是什麼我不懂
賁張的能量超出了表頭
晃蕩的街燈 飛過

算了忘了過了去了不想要的那昨天
大步奔跑在自己前面

跑過家門口　不怕眼淚流
跑到路盡頭　轉彎都還有
一直往前跑　傷心沒理由
生存的遊戲　我樂在其中

跑 跑 跑 跑 跑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
跑 跑 跑 跑 跑

萬丈的豪情在胸口
振作是什麼我不懂
賁張的能量超出了表頭
晃蕩的街燈 飛過

跑過家門口　不怕眼淚流
跑到路盡頭　轉彎都還有
一直往前跑　傷心沒理由
生存的遊戲　逍遙在其中

喔～喔～喔～喔～喔～喔～

一定會成功　傷心沒理由
生存的遊戲　你我在其中

跑 跑 跑 跑 跑
跑 跑 跑 跑 跑





[00:13.32]跑 跑 跑 跑 跑
[00:19.39]跑 跑 跑 跑 跑
[00:24.49]
[00:51.54]撞破了黑暗的封鎖 爆裂的心臟在怒吼
[01:03.39]前面的世界看不到輪廓 美麗的情不由衷
[01:15.52]萬丈的豪情在胸口 振作是什麼我不懂
[01:28.41]賁張的能量超出了錶頭 晃蕩的街燈 飛過
[01:40.39]算了忘了過了去了不想要的那昨天
[01:46.68]大步奔跑在自己前面
[01:56.05]跑過家門口 不怕眼淚流
[02:02.23]跑到路盡頭 轉彎都還有
[02:08.49]一直往前跑 傷心沒理由
[02:14.72]生存的遊戲 我樂在其中
[02:21.40]跑 跑 跑 跑 跑
[02:27.20]跑 跑 跑 跑 跑
[02:32.66]
[03:04.99]萬丈的豪情在胸口 振作是什麼我不懂
[03:17.43]賁張的能量超出了錶頭 晃蕩的街燈 飛過
[03:32.69]跑過家門口 不怕眼淚流
[03:38.91]跑到路盡頭 轉彎都還有
[03:45.14]一直往前跑 傷心沒理由
[03:51.36]生存的遊戲 逍遙在其中
[03:57.61]喔～喔～喔～喔～喔～喔～
[04:10.07]一定會成功 傷心沒理由
[04:16.30]生存的遊戲 你我在其中
[04:22.58]跑 跑 跑 跑 跑
[04:28.77]跑 跑 跑 跑 跑
[04:36.49]



 感謝 伍力全開  提供歌詞 感謝 mingyie  提供動態歌詞 感謝 mingyie 阿寶  修正歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9s+"www.facebook.com/WuLiquanopens";window.open( ix2[n], "_blank");}伍力全開後援會　
