
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

感謝你甜美　出現我的身邊給我智慧語言
在我跌倒沮喪放棄我自己的點　那生命的寓言
感謝你甜美　聆聽我的語言指引我的前面
在我悲傷失望憤怒我自己的點　那生命的寓言
當我放開雙手要無情的走　世界依然一點不會改變
你一樣在同樣的地方像最初一樣等我開始的等著我
時光　一直去　依然不會改變你的心意像最初的你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就像陽光灑在身上　一個溫暖的心充滿了我
什麼都擁有
當我擁抱著你　我就得到勇氣
面對眼前像森林般的謎
永遠


感謝你甜美　出現我的身邊給我智慧語言

[00:21.01]感謝妳甜美
[00:24.62]出現我的身邊　給我智慧語言
[00:31.00]在我跌倒沮喪放棄我自己的點
[00:36.50]那生命的寓言
[00:44.63]感謝妳甜美
[00:49.07]聆聽我的語言　指引我的前面
[00:54.47]在我悲傷失望憤怒我自己的點
[01:00.13]那生命的寓言
[01:08.38]當我放開雙手　要無情的走
[01:20.06]世界依然一點不會改變
[01:25.06]妳一樣在同樣的地方
[01:27.00]像最初一樣等我開始的等著我
[01:39.30]時光
[01:46.53]一直去
[01:51.46]依然不會改變妳的心意像最初的妳
[02:00.18]就像陽光灑在身上
[02:05.75]一個溫暖的心充滿了我
[02:11.71]什麼都擁有
[02:17.89]當我擁抱著妳　我就得到勇氣
[02:24.73]面對眼前像森林般的謎
[02:34.04]永遠


