
作詞：林怡鳳
作曲：林俊傑
編曲：吳慶隆
製作：林俊傑

冷的 天色 你是否多穿一件呢
星星 墜落 帶走我的思念 流浪成河
煙火 泡沫 失去或擁有 都 由不得我
抖著 雙手 拚命握緊啊 卻徒勞無功啊

生生燈火 明暗無輒
看著迂迴的傷痕 卻不能為你做什麼
我恨我
躲在永夜背後 找微光的出口

生生你我 離別無輒
每一道歲月的痛
眼淚自答自問
眼前是 永晝的顛坡

冷的 臉色 是證明自己堅強了
當我 寂寞 默念這世界不會 丟下我
太多 太多 遺憾的後悔的 總是在失去了以後
噢 為什麼 愛 越深越脆弱

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
生生燈火 明暗無輒
看著迂迴的傷痕 卻不能為你做什麼
我恨我
躲在永夜背後 找微光的出口

生生離別 息息不罷休
你用時間告訴我
在迷路的時候
有你愛我 永夜也是永晝

原諒我 陪著我 當我 困在沙漠渴望綠洲
會好的 會過的 看我 咳 用力咳出了心痛

生生不息 你和我
倒數迂迴的傷痕 輕輕哼著喜怒哀樂 等等我
在永夜的寒冬 牽著你的雙手
生生 yeah 誰不會再丟下我
在迷路的時候 我記得 會找到的
在永夜的背後 擁抱傷口 永恆的出口





[00:01.84]林俊傑-生生
[00:03.62]作詞：林怡鳳
[00:05.37]作曲：林俊傑
[00:06.99]
[00:20.05]冷的 天色 你是否多穿一件呢
[00:27.92]星星 墜落 帶走我的思念 流浪成河
[00:35.78]煙火 泡沫 失去或擁有 都 由不得我
[00:43.51]抖著 雙手 拚命握緊啊 卻徒勞無功啊
[00:53.77]生生燈火 明暗無輒
[00:57.88]看著迂迴的傷痕 卻不能為你做什麼 我恨我
[01:05.97]躲在永夜背後 找微光的出口
[01:09.89]生生你我 離別無輒
[01:13.76]每一道歲月的痛 眼淚自答自問
[01:21.63]眼前是 永晝的顛坡
[01:28.17]
[01:30.11]冷的 臉色 是證明自己堅強了
[01:37.49]當我 寂寞 默念這世界不會 丟下我
[01:45.62]太多 太多 遺憾的後悔的 總是在失去了以後
[01:55.38]噢 為什麼 愛 越深越脆弱
[02:03.58]生生燈火 明暗無輒
[02:07.85]看著迂迴的傷痕 卻不能為你做什麼 我恨我
[02:15.94]躲在永夜背後 找微光的出口
[02:19.69]生生離別 息息不罷休
[02:23.61]你用時間告訴我 在迷路的時候
[02:31.60]有你愛我 永夜也是永晝
[02:40.23]原諒我 陪著我 當我 困在沙漠渴望綠洲
[02:48.51]會好的 會過的 看我 咳 用力咳出了心痛
[03:00.09]生生不息你和我 倒數迂迴的傷痕 輕輕哼著喜怒哀樂
[03:09.67]等等我 在永夜的寒冬 牽著你的雙手
[03:15.85]生生 yeah 誰不會再丟下我
[03:23.68]在迷路的時候 我記得 會找到的
[03:35.63]在永夜的背後 擁抱傷口 永恆的出口
[03:49.45]



 感謝 anqi_因JJ而在 宏宏 Chun  提供歌詞 感謝 ☆╮泪痕ω〃  提供動態歌詞 感謝 小藍 排版葛格  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9s+"www.facebook.com/profile.php?id=100000350915576";window.open( ix11[n], "_blank");}☆╮泪痕ω〃FB　
