
作詞：劉德華
作曲：劉天健

男人哭吧哭吧哭吧 不是罪
嚐嚐闊別已久眼淚的滋味
就算下雨也是一種美
不如好好把握這個機會 痛哭一回
在我年少的時候
身邊的人說不可以流淚
在我成熟了以後
對鏡子說我不可以後悔

在一個範圍不停的徘徊
心在生命線上不斷的輪迴
人在日日夜夜撐著面具睡
我心力交瘁

明明流淚的時候
卻忘了眼睛怎樣去流淚
明明後悔的時候
卻忘了心裡怎樣去後悔

無形的壓力壓得我好累
開始覺得呼吸有一點難為
開始慢慢卸下防衛
慢慢後悔 慢慢流淚

男人哭吧哭吧哭吧 不是罪
再強的人也有權利去疲憊
微笑背後若只剩心碎
做人何必撐得那麼狼狽

男人哭吧哭吧哭吧 不是罪
嚐嚐闊別已久眼淚的滋味
就算下雨也是一種美
不如好好把握這個機會 痛哭一回
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

明明流淚的時候
卻忘了眼睛怎樣去流淚
明明後悔的時候
卻忘了心裡怎樣去後悔

無形的壓力壓得我好累
開始覺得呼吸有一點難為
開始慢慢卸下防衛
慢慢後悔 慢慢流淚

男人哭吧哭吧哭吧 不是罪
再強的人也有權利去疲憊
微笑背後若只剩心碎
做人何必撐得那麼狼狽

男人哭吧哭吧哭吧 不是罪
嚐嚐闊別已久眼淚的滋味
就算下雨也是一種美
不如好好把握這個機會 痛哭一回
男人哭吧哭吧哭吧 不是罪
再強的人也有權利去疲憊
微笑背後若只剩心碎
做人何必撐得那麼狼狽

男人哭吧哭吧哭吧 不是罪
嚐嚐闊別已久眼淚的滋味
就算下雨也是一種美
不如好好把握這個機會 痛哭一回
不是罪




[ti:男人哭吧不是罪]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 男人哭吧不是罪
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超
[01:02.27][00:39.70]
[01:14.74]在我年少的時候
[01:17.12]身邊的人說不可以流淚
[01:21.31]在我成熟了以後
[01:23.63]對鏡子說我不可以後悔
[01:27.62]在一個範圍不停的徘徊
[01:30.16]心在生命線上不斷的輪迴
[01:33.39]人在日日夜夜撐著面具睡
[01:36.68]我心力交瘁
[02:36.59][01:38.67]
[02:46.28][01:40.58]明明流淚的時候
[02:48.55][01:43.20]卻忘了眼睛怎樣去流淚
[02:52.78][01:47.45]明明後悔的時候
[02:55.10][01:49.76]卻忘了心裡怎樣去後悔
[02:59.24][01:53.86]無形的壓力壓得我好累
[03:01.76][01:56.34]開始覺得呼吸有一點難為
[03:05.02][01:59.71]開始慢慢卸下防衛
[03:07.29][02:01.94]慢慢後悔慢慢流淚
[03:42.93][03:11.16][02:05.89]
[04:21.48][03:11.83][02:06.53]男人哭吧哭吧哭吧不是罪
[04:24.43][03:15.05][02:09.71]再強的人也有權利去疲憊
[04:28.24][03:18.85][02:13.50]微笑背後若只剩心碎
[04:30.96][03:21.58][02:16.26]做人何必驚得那麼狼狽
[04:34.25][03:24.84][02:19.57][00:42.59]男人哭吧哭吧哭吧不是罪
[04:37.49][03:28.10][02:22.78][00:46.48]嘗嘗闊別已久眼淚的滋味
[04:41.34][03:31.93][02:26.63][00:50.79]就算下雨也是一種美
[04:44.08][03:34.72][02:29.34][00:53.83]不如好好把握這個機會
[04:47.04][03:37.72][02:32.35][00:57.38]痛哭一回
[05:00.23]不是罪
[05:08.57]



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
