
作詞：李榮浩
作曲：李榮浩

走了段不近的路 學著看你看的書
看著你進進出出 幫你熨我的衣服

坐在沙發看日出 感覺上會更投入
下午為你選了件禮物

待在家裡的情懷 像是看別人表白
不用結巴或打扮 嘴角也會笑起來

習慣這樣躺下來 沒有習慣說晚安
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為說了就不太習慣

這座城市 這故事 部分男女都如此

多少燈亮到現在 歡笑眼淚也都在
幾次分開說出來 卻離不開
或多或少也都是愛




[00:01.41]男女 - 李榮浩
[00:10.32]詞：李榮浩
[00:13.75]曲：李榮浩
[00:18.12]
[00:32.93]走了段不近的路 學著看你看的書
[00:41.13]看著你進進出出 幫你熨我的衣服
[00:49.08]坐在沙發看日出 感覺上會更投入
[00:56.88]下午為你選了件禮物
[01:02.91]
[01:05.29]待在家里的情懷 像是看別人表白
[01:13.09]不用結巴或打扮 嘴角也會笑起來
[01:21.11]習慣這樣躺下來 沒有習慣說晚安
[01:29.06]因為說了就不太習慣
[01:35.17]
[01:36.79]這座城市 這故事 部分男女 都如此
[01:51.44]
[01:53.03]多少燈亮到現在 歡笑眼淚也都在
[02:09.73]幾次分開說出來 卻離不開
[02:20.61]或多或少也都是愛
[02:26.85]
[02:29.39]待在家里的情懷 像是看別人表白
[02:37.13]不用結巴或打扮 嘴角也會笑起來
[02:45.18]習慣這樣躺下來 沒有習慣說晚安
[02:53.07]因為說了就不太習慣
[02:58.64]
[03:00.74]這座城市 這故事 部分男女 都如此
[03:15.45]
[03:17.76]多少燈亮到現在 歡笑眼淚也都在
[03:33.60]幾次分開說出來 卻離不開
[03:44.72]或多或少也都是愛
[03:50.78]
[04:21.70]多少燈亮到現在 歡笑眼淚也都在
[04:36.94]幾次分開說出來 卻離不開
[04:48.63]或多或少也都是愛



 感謝 Eddie  提供歌詞 感謝 小林  修正歌詞
