
作詞：趙辰龍
作曲：華晨宇
編曲：鄭楠

如果你不喜歡聽我的歌請閉上耳朵
接下來要大開殺戒穿透你的耳膜
一直到達靈魂的深處讓你崇拜著我
跟著我跟著我
跟著我fight against the world

我們生來就是叛逆早已拉響了警報
氣氛將被引爆都給我聽好
我無所畏懼讓所有的對手都領教
跟著我跟著我
跟著我大聲地尖叫

哦哎哦 我根本不受誰的威脅
哦哎哦 隨時準備跟強者對決
哦哎哦 把對我的質疑和誣陷都毀滅

這放縱的感覺 超越一切不再膽怯
不需要你們的理解 我不想看別再廢話 趁早都消失在眼前

哦哎哦 我不在意流言蜚語
哦哎哦 也不屑人們的非議
哦哎哦 規則全都被我廢棄

當聽到我撕裂的聲音
就算被這個世界冷眼被人們所敵對
也無所謂那就請你當我是個異類
繼續開大我的音量讓他們全都閉嘴
跟著我跟著我 跟著我fight against the world
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

年輕就是要隨心所欲高舉你的手臂
拿出你的勇氣不要再恐懼
只有依賴好戰的心才能夠拯救你
跟著我跟著我 跟著我大聲地尖叫

哦哎哦 我根本不受誰的威脅
哦哎哦 隨時準備跟強者對決
哦哎哦 把對我的質疑和誣陷都毀滅

這放縱的感覺 超越一切不再膽怯
不需要你們的理解 我不想看別再廢話 趁早都消失在眼前

哦哎哦 我不在意流言蜚語
哦哎哦 也不屑人們的非議
哦哎哦 規則全都被我廢棄

當聽到我撕裂的聲音 超越一切不再膽怯
不需要你們的理解 我不想看別再廢話 趁早都消失在眼前
超越一切不再膽怯 不需要你們的理解
我不想看別再廢話 趁早都消失在眼前

哦哎哦 我不在意流言蜚語
哦哎哦 也不屑人們的非議
哦哎哦 規則全都被我廢棄
當聽到我撕裂的聲音




[00:03.54]華晨宇
[00:04.29]
[00:05.21]異類
[00:06.04]
[00:06.95]作詞：趙辰龍
[00:07.40]作曲：華晨宇
[00:07.81]編曲：鄭楠
[00:08.68]
[00:12.92]如果你不喜歡聽我的歌請閉上耳朵
[00:16.28]接下來要大開殺戒穿透你的耳膜
[00:19.84]一直到達靈魂的深處讓你崇拜著我
[00:23.21]跟著我跟著我
[00:24.69]跟著我fight against the world
[00:26.75]
[00:27.09]我們生來就是叛逆早已拉響了警報
[00:30.31]氣氛將被引爆都給我聽好
[00:33.57]我無所畏懼讓所有的對手都領教
[00:36.92]跟著我跟著我
[00:38.67]跟著我大聲地尖叫
[00:41.00]
[00:41.10]哦哎哦 我根本不受誰的威脅
[00:44.41]哦哎哦 隨時準備跟強者對決
[00:47.96]哦哎哦 把對我的質疑和誣陷都毀滅
[00:52.09]
[00:52.19]這 放縱的感覺
[00:55.24]
[00:55.34]超越一切 不再膽怯
[00:58.46]不需要你們的理解
[01:02.17]我不想看 別再廢話
[01:05.51]趁早都消失在眼前
[01:08.46]
[01:08.56]哦哎哦 我不在意流言蜚語
[01:11.86]哦哎哦 也不屑人們的非議
[01:15.30]哦哎哦 規則全都被我廢棄
[01:18.79]當聽到我撕裂的聲音
[01:21.60]
[01:21.70]就算被這個世界冷眼被人們所敵對
[01:24.94]也無所謂那就請你當我是個異類
[01:28.31]繼續開大我的音量讓他們全都閉嘴
[01:31.70]跟著我跟著我
[01:33.54]跟著我fight against the world
[01:35.26]
[01:35.50]年輕就是要隨心所欲高舉你的手臂
[01:39.09]拿出你的勇氣不要再恐懼
[01:41.95]只有依賴好戰的心才能夠拯救你
[01:45.62]跟著我跟著我
[01:47.47]跟著我大聲地尖叫
[01:49.43]
[01:49.53]哦哎哦 我根本不受誰的威脅
[01:52.99]哦哎哦 隨時準備跟強者對決
[01:56.50]哦哎哦 把對我的質疑和誣陷都毀滅
[02:00.76]
[02:00.86]這 放縱的感覺
[02:03.81]
[02:03.91]超越一切 不再膽怯
[02:07.70]不需要你們的理解
[02:10.70]我不想看 別再廢話
[02:13.98]趁早都消失在眼前
[02:17.07]
[02:17.17]哦哎哦 我不在意流言蜚語
[02:20.45]哦哎哦 也不屑人們的非議
[02:23.92]哦哎哦 規則全都被我廢棄
[02:27.27]當聽到我撕裂的聲音
[02:31.63]
[02:31.73]超越一切 不再膽怯
[02:34.62]不需要你們的理解
[02:38.31]我不想看 別再廢話
[02:41.39]趁早都消失在眼前
[02:45.07]超越一切 不再膽怯
[02:48.34]不需要你們的理解
[02:51.98]我不想看 別再廢話
[02:55.15]趁早都消失在眼前
[02:58.12]
[02:58.21]哦哎哦 我不在意流言蜚語
[03:01.66]哦哎哦 也不屑人們的非議
[03:05.00]哦哎哦 規則全都被我廢棄
[03:08.50]當聽到我撕裂的聲音



 感謝 KingJpKrMusic  提供歌詞 感謝 倘烊 TACO  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9s+"www.facebook.com/KingJpKrMusic";window.open( ix5[n], "_blank");}KingJpKrMusic　
