
作詞：林夕
作曲：Connie Li
編曲：呂聖斐

很奇怪　你沒欠他債　付出一切也放不進他口袋
你不要　有心人　的愛戴　只有他的敷衍才算關懷
不應該　又像活該　不懂計算才能夠投入戀愛
回報至上擁抱只是買和賣　不愛不錯又太無奈

眼看你哭著笑坐著等站著睡簡直是病態
感性的灰燼沉淪無底的大海
你眼色一時黑一時白一時紅轉變得真快
理智跟愛情屢戰屢敗　怕你的左腦開始腐壞

你腦袋　長滿了青苔　平時精明的你再等待他屠宰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你寧願　享受著　給傷害　都不放手接受另一個青睞
不應該　又像活該　不曾快樂怎捨得為他悲哀
才看不到我在你身邊發呆　在你的面前像個乞丐

我為你哭著笑坐著等站著睡簡直是病態　感性的灰燼沉淪無底的大海
我眼色一時黑一時白一時紅轉變得真快　理智跟愛情屢戰屢敗

我們都哭著笑坐著等站著睡簡直是病態　感性的灰燼沉淪無底的大海
那眼色一時黑一時白一時紅轉變得真快
理智跟愛情屢戰屢敗　我們的左腦開始腐壞
感情就是這點最精采



[00:00.00]曲名：病態
[00:05.00]演唱：林宥嘉
[00:10.00]作詞：林夕 作曲：Connie Li
[00:15.00]
[00:22.81]很奇怪　你沒欠他債
[00:27.02]付出一切也放不進他口袋
[00:31.31]你不要　有心人的愛戴
[00:35.43]只有他的敷衍才算關懷
[00:39.77]不應該　又像活該
[00:44.00]不懂計算才能夠投入戀愛
[00:48.14]回報至上擁抱只是買和賣
[00:52.42]不愛不錯又太無奈
[00:55.00]
[00:55.85]眼看你哭著笑坐著等站著睡簡直是病態
[01:00.59]感性的灰燼沉淪無底的大海
[01:04.79]你眼色一時黑一時白一時紅轉變得真快
[01:08.99]理智跟愛情屢戰屢敗
[01:13.23]怕你的左腦開始腐壞
[01:16.98]
[01:25.98]
[01:39.00]你腦袋　長滿了青苔
[01:42.86]平時精明的你再等待他屠宰
[01:46.98]你寧願　享受著給傷害
[01:51.34]都不放手接受另一個青睞
[01:55.51]不應該　又像活該
[01:59.54]不曾快樂怎捨得為他悲哀
[02:03.87]才看不到我在你身邊發呆
[02:08.12]在你的面前像個乞丐
[02:11.09]
[02:11.42]我為你哭著笑坐著等站著睡簡直是病態
[02:16.36]感性的灰燼沉淪無底的大海
[02:20.50]我眼色一時黑一時白一時紅轉變得真快
[02:24.71]理智跟愛情屢戰屢敗
[02:27.76]
[02:28.30]我們都哭著笑坐著等站著睡簡直是病態
[02:33.14]感性的灰燼沉淪無底的大海
[02:37.36]那眼色一時黑一時白一時紅轉變得真快
[02:41.64]理智跟愛情屢戰屢敗
[02:45.78]我們的左腦開始腐壞
[02:50.02]感情就是這點最精采
[02:54.91]


