
作詞：徐繼宗/劉德華
作曲：徐繼宗
編曲：褚鎮東
監製：陳德建

如何　難過　我也不會放棄
愛你　從一開始早就預備
熱情　縱是跌倒在地
流著血　我也會企起

旁人　求我　要我不去愛你
為何　從一開始想做後備
情人　已沒有選擇餘地
我說我愛你　為何硬要把我處死

痴心都不再流行　戀火都不再動人
風一吹可以讓承諾變微塵
為何原本都算合襯
最終主角　變了這位陌路人

想好好擁抱情人　身邊竟充滿敵人
那裡會找到刻骨銘心
給那個某君　偷走你的吻
我像人潮浪裡中　往下陸沉
走不出這烙印

旁人　求我　要我不去愛你
為何　從一開始想做後備
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
情人　已沒有選擇餘地
我說我愛你　為何硬要把我處死

痴心都不再流行　戀火都不再動人
風一吹可以讓承諾變微塵
為何原本都算合襯
最終主角　變了這位陌路人

想好好擁抱情人　身邊竟充滿敵人
那裡會找到刻骨銘心
給那個某君　偷走你的吻
要在何日讓我再次走近

痴心都不再流行　戀火都不再動人
風一吹可以讓承諾變微塵
為何原本都算合襯
最終主角　變了這位陌路人

想好好擁抱情人　身邊竟充滿敵人
那裡會找到刻骨銘心
給那個某君　偷走你的吻
我像人潮浪裡中　往下陸沉
走不出這烙印



[ti:癡心不再流行]
[ar:劉德華]
[al:希望。愛]
[by:妙一法師]
[00:01.12]劉德華 - 癡心不再流行
[00:04.15]
[00:05.59]作曲：徐繼宗 作詞：徐繼宗/劉德華
[00:08.86]編曲：褚鎮東 監製：陳德建
[00:13.34]
[00:14.57]LRC:妙一法師
[00:15.71]
[00:16.54]如何難過 我也不會放棄
[00:20.53]愛你 從一開始早就預備
[00:23.45]熱情 縱是跌倒在地
[00:27.02]流著血 我也回企起
[01:39.64][00:31.85]
[01:41.70][00:32.21]旁人 求我 要我不去愛你
[01:45.52][00:35.84]為何 從一開始想做後備
[01:48.39][00:38.68]情人 已沒有選擇餘地
[01:52.87][00:43.07]我說我愛你 為何硬要把我處死
[02:31.48][01:56.76][00:46.87]
[02:31.88][01:57.12][00:47.19]癡心都不再流行 戀火都不再動人
[02:35.63][02:00.77][00:51.12]風一吹可以讓承諾變微塵
[02:39.63][02:04.93][00:55.25]為何原本都算合襯
[02:43.13][02:08.22][00:58.48]最終主角 變了這位陌路人
[02:47.24][02:12.12][01:02.61]
[02:47.51][02:12.51][01:02.87]想好好擁抱情人 身邊竟充滿敵人
[02:51.41][02:16.26][01:06.61]那裡會找到刻骨銘心
[02:56.54][02:21.72][01:12.00]給那個某君 偷走你的吻
[02:27.18]要在何日讓我再次走近
[03:02.09][01:17.55]我像人潮浪裡中 往下陸沉
[03:08.17][01:23.54]走不出這烙印
[03:14.69]
[03:16.54]http://mojim.com


