
作詞：小安、小色
作曲：小安
編曲：小安 Andrew Chen

八點二十 起得太晚 差點找不到衣服
八點三十 公車站牌 距離你有兩三步
每天這個時候 世界上就我最幸福
小心翼翼守護 你的前後都有我來顧

八點三十 忙盲茫茫 一天又快要結束
九點三十 大樓警衛 說我這樣太辛苦
每天這個時候 等你回家我好幸福
只要見你一面 被當痴漢我也不在乎

I want You 害羞到話都說不清楚
I need You 痴心漢早已被你俘虜

我 痴痴的等著 (下一次幸福的未知數)
我 呆呆的看著 (讓背影倒數我的祝福)
La La La La 痴心漢不可能的任務

七點三十 起得太早 刷牙洗臉換衣服
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
八點出門 有台跑車 停在你家不遠處
今天這個時候 你笑得燦爛好幸福
我有一點想哭 痴漢比貝克漢當然輸
十點三十 大樓警衛 說我這樣沒前途
半夜一點 有台跑車 送你回家好羨慕
到了這個時候 我也只能祝你幸福
笨蛋才會哭哭 我要加入痴漢俱樂部

I want You 害羞到話都說不清楚
I need You 痴心漢早已被你俘虜

我 痴痴的等著 (下一次幸福的未知數)
我 呆呆的看著 (讓背影倒數我的祝福)
我 痴痴的等著 (可惜我只陪你到半路)
我 呆呆的看著 (沒車沒錢又沒想認輸)
La La La La 痴心漢不可能的任務
La La La La 當痴漢要更全力以赴



[ti:痴漢]
[ar:黃鴻升]
[al:黑心傷品]
[by:]

[00:-6.00]歌名：痴漢
[00:-5.00]演唱：黃鴻升
[00:-4.00]專輯：黑心傷品
[00:-3.00]發行：2011-12-23
[00:-2.00]作詞：小安、小色
[00:-1.00]作曲：小安
[00:00.00]▁ ▂ ▃ ▅ ▆ ▇
[00:04.24]八點二十 起得太晚
[00:06.10]差點找不到衣服
[00:08.70]八點三十 公車站牌
[00:10.50]距離你有兩三步
[00:13.01]每天這個時候
[00:14.65]世界上就我最幸福
[00:17.48]小心翼翼守護
[00:19.01]你的前後都有我來顧
[00:21.77]八點三十 忙盲茫茫
[00:23.52]一天又快要結束
[00:26.02]九點三十 大樓警衛
[00:27.85]說我這樣太辛苦
[00:30.44]每天這個時候
[00:32.04]等你回家我好幸福
[00:35.05]只要見你一面
[00:36.46]被當痴漢我也不在乎
[00:38.97]
[00:40.03]I want you
[00:41.21]害羞到話都說不清楚
[00:44.29]I need you
[00:45.42]痴心漢早已被你俘虜
[00:48.81]我 痴痴的等著
[00:50.06](下一次幸福的未知數)
[00:53.23]我 呆呆的看著
[00:54.53](讓背影倒數我的祝福)
[00:57.35]La La La La
[00:59.00]痴心漢不可能的任務
[01:01.67]♫♪♩♬♪♩♬♪♫
[01:09.68]七點三十 起得太早
[01:11.37]刷牙洗臉換衣服
[01:14.23]八點出門 有台跑車
[01:15.83]停在你家不遠處
[01:18.57]今天這個時候
[01:20.15]你笑得燦爛好幸福
[01:22.87]我有一點想哭
[01:24.50]痴漢比貝克漢當然輸
[01:27.34]十點三十 大樓警衛
[01:28.88]說我這樣沒前途
[01:31.63]半夜一點 有台跑車
[01:33.23]送你回家好羨慕
[01:36.02]到了這個時候
[01:37.58]我也只能祝你幸福
[01:40.44]笨蛋才會哭哭
[01:41.95]我要加入痴漢俱樂部
[01:44.81]
[01:45.44]I want you
[01:46.69]害羞到話都說不清楚
[01:49.67]I need you
[01:50.93]痴心漢早已被你俘虜
[01:54.15]我 痴痴的等著
[01:56.09](下一次幸福的未知數)
[01:58.43]我 呆呆的看著
[02:00.42](讓背影倒數我的祝福)
[02:02.98]我 痴痴的等著
[02:04.65](可惜我只陪你到半路)
[02:07.19]我 呆呆的看著
[02:08.90](沒車沒錢又沒想認輸)
[02:11.63]La La La La
[02:13.43]痴心漢不可能的任務
[02:15.51]La La La La
[02:19.53]La La La La
[02:21.53]當痴漢要更全力以赴
[02:24.83]╳ ╳ ╳ ╳ ╳ ╳
[02:28.70]



 感謝 KARAOK  提供動態歌詞
