
作詞：陳詠謙
作曲：恭碩良

來到一家電影院 我讓他買票
花了總共六百元 誰跟你開玩笑
文藝片或大製作 連看他五套
坐了八個小時 喝了七瓶可樂
多麼驕傲

晚上我們的腦袋 像個爆米花
忽然他從包裡頭 拿出了伏特加
還說這是接力棒 要跑去我的家
他是不是傻的 我倒真的陪他
厲害了吧

就一起瘋 再一起狂
只要覺得爽快 跳海我也可以
不敢怠慢

同找麻煩

談到他的老闆娘 他青筋突暴
口沫橫飛的叫我 陪他學空手道
其實已經分不清 誰比誰胡鬧
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
剛過去的五月 我們去了澳門
我放了隻母雞 活生生的母雞
在他房間

就一起瘋 再一起狂
只要覺得爽快 裸跑我也可以
不敢怠慢

Yeah Yeah Yeah

笑得愈來愈熱 鬧得愈來愈熱

(開空調 可以不可以)
(Yeah Yeah)

噢 瘋狂帶來快樂
永遠歸於我們的
你知道嗎 我的朋友是傻的





[00:00.00]陳奕迅 - 瘋狂的朋友
[00:08.00]
[00:10.00]作詞：陳詠謙
[00:10.00]作曲：恭碩良
[00:14.00]
[00:16.61]可以不可以
[00:20.49]Lat's do it
[00:27.00]Come on my frend
[00:28.94]Here we go Here we go
[00:30.18]開空調
[00:31.37]
[00:46.19]來到一家電影院
[00:49.23]我讓他買票
[00:52.17]花了總共六百元
[00:54.99]誰跟你開玩笑
[00:58.25]文藝片或大製作
[01:01.00]連看他五套
[01:03.16]坐了八個小時
[01:04.59]喝了七瓶可樂
[01:06.11]多麼驕傲
[01:08.40]
[01:10.14]晚上我們的腦袋
[01:13.12]像個爆米花
[01:16.17]忽然他從包裡頭
[01:19.11]拿出了伏特加
[01:22.17]還說這是接力棒
[01:25.00]要跑去我的家
[01:27.28]他是不是傻的
[01:28.68]我倒真的陪他
[01:30.13]厲害了吧
[01:31.96]
[01:33.04]就一起瘋
[01:35.98]再一起狂
[01:38.94]只要覺得爽快
[01:40.66]跳海我也可以
[01:42.09]不敢怠慢
[01:43.71]
[01:47.07]YA~
[01:48.27]同找麻煩
[01:50.03]
[01:55.22]談到他的老闆娘
[01:58.09]他青筋突暴
[02:01.15]口沫橫飛的叫我
[02:04.06]陪他學空手道
[02:07.13]其實已經分不清
[02:10.06]誰比誰胡鬧
[02:12.02]剛過去的五月
[02:15.06]我們去了澳門
[02:18.11]我放了隻母雞
[02:19.63]活生生的母雞
[02:21.05]在他房間
[02:23.33]
[02:24.09]就一起瘋
[02:26.92]再一起狂
[02:29.96]只要覺得爽快
[02:31.61]裸跑我也可以
[02:33.03]不敢怠慢
[02:35.09]
[02:35.85]Yeah Yeah
[02:37.60]笑得愈來愈熱
[02:38.71]鬧得愈來愈熱
[02:40.32]開空調
[02:41.64]可以不可以
[02:45.78]Yeah Yeah
[02:47.70]噢 please oh~
[02:49.12]瘋狂帶來快樂
[02:50.65]永遠歸於我們的~~
[02:55.26]
[02:57.29]你知道嗎
[03:00.44]
[03:03.60]我的朋友是傻的
[03:07.33]OH no no no no no
[03:11.12]一起瘋
[03:13.88]再一起狂
[03:16.93]就一起瘋
[03:19.86]再一起蝦拉~蝦拉~蝦拉
[03:24.53]蝦啦啦啦啦啦 耶
[03:27.30]就一起瘋
[03:30.45]在一起狂 噎~噎~噎~噎
[03:36.45]你知道嗎
[03:38.06]你知道嗎
[03:38.94]我的朋友
[03:41.09]是傻的
[03:42.30]是傻傻傻 傻傻傻的
[03:46.82]



 感謝 HonJhung  提供動態歌詞
