
作詞：林怡鳳
作曲：林俊傑
合唱：林俊傑 &amp; 金莎

＃林：嘰嘰喳喳路人小孩　噘嘴的你站在露台
　　　陽光瞇著眼看我們　同時也　發現愛
　金：嘀嘀咕咕我該不該　讓你看穿
　　　冰淇淋　的默契　就是愛

＊金：濃郁香草　巧克瑪瑙　不覺中悄悄融化了
　　　變成最幸福的味道
　林：忘了煩惱　可愛多好　不需要說什麼
　　　呼吸之間　就嘗到了你我
　金：心電感應
　合：我看見 love's in the air
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

Repeat * #

男女：丘比特苦惱　嘮叨的月老　緣份來了　他們誰也管不了
　　　就放手去愛 love's in the air
女男：花開的很好　風吹的很好　只要你在什麼都好
　　　愛的香味隨空　氣飄

Repeat #





[00:01.00]林俊傑＊金莎＊ - 發現愛＊
[00:03.00][01:15.79]*男：　嘰嘰喳喳路人小孩
[00:17.32][01:41.43]噘嘴的你站在露台
[00:20.29][01:42.67]陽光瞇著眼看我們
[00:23.18][01:45.43]同時也　發現愛
[00:25.93][01:47.93]女：　嘀嘀咕咕我該不該　讓你看穿
[00:31.46][01:53.93]冰淇淋　的默契　就是愛
[00:35.85][01:58.25][02:57.21]合：　濃郁香草　巧克瑪瑙
[00:43.62][02:05.95][03:03.93]不覺中悄悄融化了
[00:46.95][02:09.18][03:07.59]變成最幸福的味道
[00:49.65][02:11.71][03:10.26]忘了煩惱　可愛多好
[00:54.87][02:17.03][03:15.95]不需要說什麼
[00:58.70][02:20.71][03:19.82]呼吸之間　就嘗到了你我
[01:03.64][02:25.50][03:24.78]心電感應　我看見 love's in the air
[01:11.76](男 /女)
[02:34.70]丘比特苦惱　嘮叨的月老
[02:42.43]緣份來了　他們誰也管不了
[02:42.81]花開的很好　風吹的很好
[02:48.64]只要你在什麼都好
[02:52.39]愛的香味隨空　氣飄




-------------------------------------------



發現愛

作詞：林怡鳳
作曲：林俊傑

嘰嘰喳喳路人小孩 噘嘴的你站在露台
陽光瞇著眼看我們 同時也 發現愛
嘀嘀咕咕我該不該 讓你看穿
冰淇淋 的默契 就是愛

濃郁香草 巧克瑪瑙 不覺中悄悄融化了
變成最幸福的味道
忘了煩惱 可愛多好 不需要說什麼
呼吸之間 就嘗到了你我

心電感應
我看見 love's in the air

丘比特苦惱 嘮叨的月老 緣份來了 他們誰也管不了
就放手去愛 love's in the air
花開的很好 風吹的很好 只要你在什麼都好
愛的香味隨空氣飄



 感謝 冰塊  修正歌詞
