
作詞：姚若龍
作曲：蕭敬騰

灰暗的城市裡面
因為妳而晴天
可以穿越眼前
能看見雲層後的無盡藍天
剛硬的臉也有了弧線

帶著疏離的無言
因為妳而改變
終於放下警戒
顯露最像個孩子的那一面
太孤獨的眼也有了
熱情的瞬間

愛 讓人總有新發現
更柔軟 也少了些自我 和誤解
在乎 妳是沉默或雀躍
像一樣的每天 卻有著不一樣的感覺
是妳我才會懂的細節

交換心事的午夜
理解妳的底限
拋開成熟體貼
顯露最需要呵護的那一面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
太堅強的妳也有了 依賴的空間

愛 讓人總有新發現
更柔軟 也少了些自我 和誤解
在乎 妳是沉默或雀躍
像一樣的每天
卻有著不一樣的感覺
是妳我才會懂的細節

忍受挖掘 享受挖掘
妳還半掩的心扉
我是堅決 不肯熄滅的火焰
渴望越靠越緊 越走越遠
走過林間 走到草原

愛 讓人總有新發現
更柔軟 也少了些自我 和誤解
在乎 妳是沉默或雀躍
像一樣的每天
卻有著不一樣的感覺
都是妳我才會懂的細節




[00:15.82]灰暗的城市裡面
[00:23.26]因為妳而晴天
[00:29.52]可以穿越眼前
[00:32.87]能看見雲層後的無盡藍天
[00:37.01]剛硬的臉也有了弧線
[00:40.00]
[00:45.24]帶著疏離的無言
[00:52.00]因為妳而改變
[00:58.22]終於放下警戒
[01:01.17]顯露最像個孩子的那一面
[01:05.00]太孤獨的眼也有了
[01:09.00]熱情的瞬間
[01:10.00]
[01:14.72][02:31.01][03:34.02]愛 讓人總有新發現
[01:22.21][02:38.01][03:41.02]更柔軟 也少了些自我 和誤解
[01:28.46][02:45.01][03:47.02]在乎 妳是沉默或雀躍
[01:36.68][02:53.01][03:55.02]像一樣的每天 卻有著不一樣的感覺
[01:43.05][02:59.01][04:02.02]是妳我才會懂的細節
[01:50.00]
[02:04.54]交換心事的午夜
[02:10.24]理解妳的底限
[02:16.38]拋開成熟體貼
[02:19.58]顯露最需要呵護的那一面
[02:23.96]太堅強的妳也有了 依賴的空間
[02:30.00]
[03:05.00]
[03:05.02]忍受挖掘 享受挖掘
[03:09.00]妳還半掩的心扉
[03:12.00]我是堅決 不肯熄滅的火焰
[03:17.00]渴望越靠越緊 越走越遠
[03:25.30]走過林間 走到草原


