
我們之間沒有延伸的關係
沒有相互佔有的權利
只在黎明混著夜色時
才有淺淺重疊的片刻
白天和黑夜只交替沒交換
無法想像對方的世界
我們仍堅持各自等在原地
把彼此站成兩個世界
你永遠不懂我傷悲
像白天不懂夜的黑
像永恆燃燒的太陽
不懂那月亮的盈缺
你永遠不懂我傷悲
像白天不懂夜的黑
不懂那星星為何會墜跌
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

你永遠不懂我傷悲
像白天不懂夜的黑
像永恆燃燒的太陽
不懂那月亮的盈缺
你永遠不懂我傷悲
像白天不懂夜的黑
不懂那星星為何會墜跌
只交替沒交換
無法想像對方的世界




[00:08.97]華晨宇-白天不懂夜的黑
[00:38.49]我們之間沒有延伸的關係
[00:45.28]沒有相互佔有的權利
[00:53.19]只在黎明混著夜色時
[01:00.16]才有淺淺重疊的片刻
[01:07.99]白天和黑夜只交替沒交換
[01:14.69]無法想像對方的世界
[01:22.69]我們仍堅持各自等在原地
[01:30.61]把彼此站成兩個世界
[02:59.58][01:40.26]你永遠不懂我傷悲
[03:03.13][01:43.83]像白天不懂夜的黑
[03:06.85][01:47.58]像永恆燃燒的太陽
[03:10.48][01:51.23]不懂那月亮的盈缺
[03:14.29][01:54.86]你永遠不懂我傷悲
[03:17.92][01:58.66]像白天不懂夜的黑
[03:21.83][02:02.53]不懂那星星為何會墜跌
[02:11.03]
[03:34.99]只交替沒交換
[03:39.87]無法想像對方的世界
[03:47.12]



 感謝 鄭淳淳  提供歌詞 感謝 鄭淳淳  提供動態歌詞
