
作詞：葛大為
作曲：林俊傑

昨晚夢見什麼 剛剛發生什麼
快樂或不快樂 在這一秒重頭
早餐想吃什麼 yeah 星期六去哪裡過
我和全新的我 在下一秒碰頭
有時候衝動 偶爾會迷惑
但我有把握 每一天過得 都像我

雙眼睜開第一秒鐘 再疲倦也瞬間復活
重新回歸最真實的我
天氣阻擋不了我 路未必順著我走
分秒不差很俐落 上場走路有風
雙手張開第一秒鐘 擁抱誰都不會寂寞
世界多大快讓我感受
歡迎這一場探索 等待我發現什麼 想到什麼我就去做

有時候沉默 偶爾會過動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓直覺帶頭 做個白日夢也不錯

雙眼睜開第一秒鐘 再疲倦也瞬間復活
重新回歸最真實的我
天氣阻擋不了我 路未必順著我走
分秒不差很俐落 上場走路有風
雙手張開第一秒鐘 擁抱誰都不會寂寞
世界多大快讓我感受
歡迎這一場探索 等待我發現什麼 想到什麼我就去做

雙手張開第一秒鐘 擁抱誰都不會寂寞
世界多大快讓我感受
歡迎這一場探索 等待我發現什麼 想到什麼我就去做
屬於我的第一秒鐘 想到什麼我就去做




[00:00.00]林俊傑－白羊夢
[00:03.11]詞：葛大為　曲：林俊傑
[00:11.18]微博:weibo.com/shebeyonds
[00:31.78]昨晚夢見什麼
[00:34.04]剛剛發生什麼
[00:36.85]快樂或不快樂
[00:39.47]在這一秒重頭
[00:42.80]早餐想吃什麼
[00:44.86]星期六去哪裡過
[00:47.41]我和全新的我
[00:49.76]在下一秒碰頭
[00:53.60]有時候衝動
[00:56.86]偶爾會迷惑
[00:59.79]但我有把握
[01:02.01]每一天過得 都像我
[01:07.00]雙眼睜開第一秒鐘
[01:10.52]再疲倦也瞬間復活
[01:13.21]重新回歸最真實的我
[01:18.20]天氣阻擋不了我
[01:20.96]路未必順著我走
[01:23.62]分秒不差很俐落
[01:26.56]上場走路有風
[01:29.18]雙手張開第一秒鐘
[01:31.92]擁抱誰都不會寂寞
[01:34.52]世界多大快讓我感受
[01:38.92]歡迎這一場探索
[01:42.30]等待我發現什麼
[01:44.76]想到什麼我就去做
[01:51.32]微博:weibo.com/shebeyonds
[02:11.57]有時候沉默
[02:14.71]偶爾會過動
[02:17.13]讓直覺帶頭
[02:19.86]做個白日夢也不錯
[02:25.11]雙眼睜開第一秒鐘
[02:27.86]再疲倦也瞬間復活
[02:30.55]重新回歸最真實的我
[02:35.53]天氣阻擋不了我
[02:38.36]路未必順著我走
[02:40.92]分秒不差很俐落
[02:43.88]上場走路有風
[02:46.50]雙手張開第一秒鐘
[02:49.21]擁抱誰都不會寂寞
[02:51.86]世界多大快讓我感受
[02:56.66]歡迎這一場探索
[02:59.66]等待我發現什麼
[03:02.27]想到什麼我就去做
[03:07.59]微博:weibo.com/shebeyonds
[03:29.28]雙手張開第一秒鐘
[03:31.89]擁抱誰都不會寂寞
[03:34.54]世界多大快讓我感受
[03:39.63]歡迎這一場探索
[03:42.29]等待我發現什麼
[03:44.94]想到什麼我就去做
[03:50.43]屬於我的第一秒鐘
[03:55.75]想到什麼我就去做
[04:01.65]微博:weibo.com/shebeyonds


