
作詞：林秋離
作曲：林俊傑

午夜 在上海的街
誤會 她不告而別
雨水 我回頭一瞥
這荒誕的夜 和激動的淚

早就該注意的 最近她又是怎麽了
長髮不見了 口紅變深了
眼裡鋪開著一層苦澀
我從來不覺得 哪裡是我沒做好的
也許她累了 或許她倦了
我卻還不知道 她哪一段錯開了我

多情是男人的罪
蘭花似女人的美
徘徊在深夜 殘留的香味
縈繞在整條大街
多情的男人無罪
太美的女人禍水
就算我找到這個安慰
一切 無法挽回

早就該注意的 最近她又是怎麽了
長髮不見了 口紅變深了
眼裡鋪開著一層苦澀
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我從來不覺得 哪裡是我沒做好的
也許她累了 或許她倦了
我卻還不知道 她哪一段錯開了我

多情是男人的罪
蘭花似女人的美
徘徊在深夜 殘留的香味
縈繞在整條大街
多情的男人無罪
太美的女人禍水
就算我找到這個安慰
一切 無法挽回

多情是男人的罪
蘭花似女人的美
徘徊在深夜 殘留的香味
縈繞在整條大街
多情的男人無罪
太美的女人禍水
就算我找到這個安慰
一切 都 無法挽回




[00:00.00]林俊傑－白蘭花(Streets of Old Shanghai)
[00:03.11]詞：林秋離　曲：林俊傑
[00:11.18]
[00:15.02]午夜 在上海的街
[00:18.86]誤會 她不告而別
[00:22.86]雨水 我回頭一瞥
[00:26.36]這荒誕的夜
[00:28.41]和激動的淚
[00:30.05]早就該注意的
[00:34.23]最近她又是怎麼了
[00:38.01]長髮不見了
[00:40.06]口紅變深了
[00:41.89]眼裡鋪開著一層苦澀
[00:45.74]我從來不覺得
[00:49.49]哪裡是我沒做好的
[00:53.09]也許她累了
[00:55.10]或許她倦了
[00:56.94]我卻還不知道
[00:59.27]她哪一段錯開了我
[01:05.45]多情是男人的罪
[01:08.54]蘭花似女人的美
[01:12.61]徘徊在深夜
[01:14.62]殘留的香味
[01:16.45]縈繞在整條大街
[01:20.26]多情的男人無罪
[01:23.78]太美的女人禍水
[01:27.35]就算我找到這個安慰
[01:31.81]一切 無法挽回
[01:35.29]
[02:02.13]早就該注意的
[02:04.25]最近她又是怎麼了
[02:08.98]長髮不見了
[02:11.05]口紅變深了
[02:12.80]眼裡鋪開著一層苦澀
[02:16.94]我從來不覺得
[02:20.39]哪裡是我沒做好的
[02:23.96]也許她累了
[02:26.04]或許她倦了
[02:27.97]我卻還不知道
[02:30.12]她哪一段錯開了我
[02:35.56]多情是男人的罪
[02:39.74]蘭花似女人的美
[02:43.49]徘徊在深夜
[02:45.72]殘留的香味
[02:47.40]縈繞在整條大街
[02:51.14]多情的男人無罪
[02:54.93]太美的女人禍水
[02:58.45]就算我找到這個安慰
[03:02.58]一切 無法挽回
[03:06.96]
[03:14.17]多情是男人的罪
[03:17.61]蘭花似女人的美
[03:21.69]徘徊在深夜
[03:23.61]殘留的香味
[03:25.41]縈繞在整條大街
[03:29.06]多情的男人無罪
[03:32.72]太美的女人禍水
[03:36.48]就算我找到這個安慰
[03:40.20]一切 都 無法挽回
[03:44.36]



 感謝 阿扁  修正歌詞
