
中國Nokia廣告主題曲
作詞：蕭敬騰
作曲：蕭敬騰
監製：蕭敬騰

靠著一身醫學濟得眾人信任獲得娘娘愛
許仙我想你更明白白娘娘她絕對不是個壞女孩
怕被認為是妖怪她是白娘娘來報恩還債
真的愛情不用買就像白蛇傳永垂不朽一直在

西湖山水還依舊　憔悴難對滿眼秋

瞧你著感動　要不為了你　還為誰訴說

別聽別人說人戲弄法海和尚他是惡意破壞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但我為了讓你明白就讓白娘娘用越劇唱出心懷

西湖山水還依舊　憔悴難對滿眼秋

瞧你著感動　要不為了你　還為誰訴說

別聽別人說人戲弄法海和尚他是惡意破壞
是人是妖不再重要就沒事別再拿雄黃酒出來乾

千年走過來　白娘娘也只是為了報恩才
死而復生仍相愛無處不玩樂真正的意涵
修煉千年只為報恩那為了為了為的不就是真愛


[00:08.00]
[00:10.26]靠著一身醫學濟得眾人信任獲得娘娘愛
[00:18.82]許仙我想你更明白白娘娘她絕對不是個壞女孩
[00:26.13]怕被認為是妖怪她是白娘娘來報恩還債
[00:34.44]真的愛情不用買就像白蛇傳永垂不朽一直在
[00:42.31]西湖山水還依舊
[00:50.37]憔悴難對滿眼秋
[00:59.68]瞧你著感動　要不為了你　還為誰訴說
[01:07.00]別聽別人說人戲弄法海和尚他是惡意破壞
[01:14.13]但我為了讓你明白就讓白娘娘用越劇唱出心懷
[01:22.24]西湖山水還依舊
[01:29.50]憔悴難對滿眼秋
[01:39.63]瞧你著感動　要不為了你　還為誰訴說
[01:46.31]別聽別人說人戲弄法海和尚他是惡意破壞
[01:53.75]是人是妖不再重要就沒事別再拿雄黃酒出來乾
[02:02.18]千年走過來　白娘娘也只是為了報恩才
[02:10.19]死而復生仍相愛無處不玩樂真正的意涵
[02:17.93]修煉千年只為報恩那為了為了為的不就是真愛



 感謝 鞠漢橋  提供歌詞 感謝 JAWAWA  提供動態歌詞 感謝 老趙  修正歌詞 友站連結： function xx12(n){var ix12 = new Array;xx9a="http://";xx9s="https://";ix12[0] = xx9a+"www.facebook.com/mowowcbn";window.open( ix12[n], "_blank");}我的FB　
