
原唱：黃品源[感謝情人](2004)
作詞：伍佰
作曲：Beglin

不知影有這久沒想到伊　行到這條斷橋才知有這多年
樹旋籐路發草溪還有水　橋上伊的形影煞這袸來浮起

我好像那隻失去愛情的白鷺鷥　後悔沒說出那句話
一直惦茫霧中飛過來飛過去　這嘛沒伊　那嘛沒伊
嘸知伊甘有和我有同款的滋味

假使來故事唯頭重行起　我沒離開故鄉你還在我身邊
樹的青路的花橋下的水　橋上的我要來對你說出我愛你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我好像那隻失去愛情的白鷺鷥　後悔沒說出那句話
一直惦茫霧中飛過來飛過去　放袂記伊　放伊袂去
嘸知伊甘有和我有同款的珠淚

我不願變做失去愛情的白鷺鷥　我要來說出那句話
那句話吞置咧心肝頭這多年
一句我愛你　二句我愛你　我要對你說出千千萬萬我愛你
一句我愛你　二句我愛你　我要對你說出千千萬萬我愛你




[ar:伍佰]
[ti:白鷺鷥]
[al:詩情搖滾]
[00:01.00]伍佰-白鷺鷥
[00:09.00]作詞：伍佰
[00:13.00]作曲：Beglin
[00:17.00][01:39.00][02:43.80][03:00.00][04:08.80]
[00:35.30]不知影有這久沒想到伊
[00:42.30]行到這條斷橋才知有這多年
[00:48.80]樹旋籐 路發草 溪還有水
[00:55.95]橋上伊的形影煞這袸來浮起
[01:02.92]我好像那隻失去愛情的白鷺鷥
[01:11.05]後悔沒說出那句話
[01:16.45]一直惦茫霧中飛過來飛過去
[01:24.70]這嘛沒伊 那嘛沒伊
[01:31.40]唔知伊甘有和我有同款的滋味
[01:39.60]假使來故事唯頭重行起
[01:46.75]我沒離開故鄉你還在我身邊
[01:53.02]樹的青 路的花 橋下的水
[01:59.50]橋上的我要對你說出我愛你
[02:07.20]我好像那隻失去愛情的白鷺鷥
[02:15.35]後悔沒說出那句話
[02:21.05]一直惦茫霧中飛過來飛過去
[02:28.90]放袂記伊 放伊袂去
[02:35.85]唔知伊甘有和我有同款的珠淚
[03:17.95]我不願變做失去愛情的白鷺鷥
[03:26.55]我要來說出那句話
[03:32.06]那句話吞置咧心肝頭這多年
[03:39.80][03:53.40]一句我愛你　二句我愛你
[03:46.60][03:59.70]我要對你說出千千萬萬我愛你


