
作詞：Bai Wu
作曲：Bai Wu

前方啊 沒有方向
身上啊 沒有了衣裳
鮮血啊 滲出了翅膀
我的眼淚 溼透了胸膛

飛翔著 強忍著傷
逃離了 獵人的槍
我的雙腳 沒有了知覺
我的心情 下冰冷的雪

親愛的母親 摯愛的朋友
我會堅定 好好的活
沉默的大地 沉默的天空
紅色的血 繼續的流

縱然帶著永遠的傷口
至少我還擁有自由

飛翔啊 飛在天空
用力吹吧 無情的風
我不會害怕 也無須懦弱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
流浪的路 我自己走

那是種驕傲 陽光的灑脫
白雲從我腳下掠過
乾枯的身影 憔悴的面容
揮著翅膀 不再回頭

縱然帶著永遠的傷口
至少我還擁有自由

縱然帶著永遠的傷口
至少我還擁有自由

至少我還擁有自由

至少我還擁有自由

嗚……




[00:0101]
[00:02.95]伍佰 &amp; China Blue
[00:04.01]白鴿 - '雙面對決' Live
[00:06.92]2016 搖滾全經典之雙面對決
[00:08.37]
[00:10.07]作詞：Bai Wu
[00:11.48]作曲：Bai Wu
[00:13.57]LRC ：LOWLUXE
[00:39.09]
[01:12.51]前方啊 沒有方向
[01:18.22]身上啊 沒有了衣裳
[01:24.07]鮮血啊 滲出了翅膀
[01:30.08]我的眼淚 溼透了胸膛
[01:35.38]
[01:38.70]飛翔著 強忍著傷
[01:44.55]逃離了 獵人的槍
[01:50.26]我的雙腳 沒有了知覺
[01:56.28]我的心情 下冰冷的雪
[02:01.74]
[02:02.00]親愛的母親 摯愛的朋友
[02:08.01]我會堅定 好好的活
[02:13.22]沉默的大地 沉默的天空
[02:19.54]紅色的血 繼續的流
[02:25.12]
[02:26.02]縱然帶著永遠的傷口
[02:31.87]至少我還擁有自由
[02:36.99]
[03:00.66]飛翔啊 飛在天空
[03:06.68]用力吹吧 無情的風
[03:11.89]我不會害怕 也無須懦弱
[03:18.16]流浪的路 我自己走
[03:23.49]
[03:23.87]那是種驕傲 陽光的灑脫
[03:29.85]白雲從我腳下掠過
[03:35.40]乾枯的身影 憔悴的面容
[03:41.62]揮著翅膀 不再回頭
[03:46.74]
[03:48.02]縱然帶著永遠的傷口
[03:53.87]至少我還擁有自由
[03:59.25]
[03:59.89]縱然帶著永遠的傷口
[04:05.43]至少我還擁有自由
[04:10.89]
[04:11.58]至少我還擁有自由
[04:16.44]
[04:17.40]至少我還擁有自由
[04:31.78]
[04:47.10]嗚……
[05:09.58]
[05:11.25]★classying.blogspot.tw★
[05:13.21]★YouTube LOW LUXE★
[05:15.77]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx35(n){var ix35 = new Array;xx9a="http://";xx9s="https://";ix35[0] = xx9a+"classying.blogspot.tw/";window.open( ix35[n], "_blank");}LOWLUXE　
