
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

她已經走過來 正對你走過來
閒人快閃開 她正在走過來

紅色的高跟鞋 她穿紅色的高跟鞋
什麼都不重要 只有紅色的高跟鞋

翩翩的皇后 像是巨大的蝴蝶
閃瞎了這一切 她穿紅色高跟鞋

不是白色的 不是黑色的 不是藍色的
就是紅色的高跟鞋

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
她是我身上的體溫
她是我身軀的靈魂
多麼渴望得到她的吻
我的皇后不妥協
她穿紅色高跟鞋

不是白色的 不是黑色的 不是藍色的
不是綠色的 不是紫色的 不是橘色的
不是彩色的 就是紅色的高跟鞋

紅色高跟鞋 紅色高跟鞋




[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]皇后的高跟鞋
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:16.24]
[00:19.24]她已經走過來
[00:21.16]正對你走過來
[00:23.93]閒人快閃開
[00:25.72]她正在走過來
[00:31.78]
[00:33.23]紅色的高跟鞋
[00:34.90]她穿紅色的高跟鞋
[00:37.71]什麼都不重要
[00:39.72]只有紅色的高跟鞋
[00:45.61]
[00:47.14]翩翩的皇后
[00:48.81]像是巨大的蝴蝶
[00:51.75]閃瞎了這一切
[00:53.54]她穿紅色高跟鞋
[00:59.17]
[01:01.05]不是白色的 不是黑色的
[01:05.62]不是藍色的
[01:07.32]就是紅色的高跟鞋
[01:17.60]
[01:19.60]她是我身上的體溫
[01:23.91]她是我身軀的靈魂
[01:28.48]多麼渴望得到她的吻
[01:33.13]我的皇后不妥協
[01:35.47]她穿紅色高跟鞋
[02:16.52]
[02:19.52]紅色的高跟鞋
[02:21.06]她穿紅色的高跟鞋
[02:24.04]什麼都不重要
[02:25.79]只有紅色的高跟鞋
[02:32.62]
[02:33.39]翩翩的皇后
[02:35.05]像是巨大的蝴蝶
[02:37.95]閃瞎了這一切
[02:39.62]她穿紅色高跟鞋
[02:46.40]
[02:47.25]她是我身上的體溫
[02:51.60]她是我身軀的靈魂
[02:56.26]多麼渴望得到她的吻
[03:00.78]我的皇后不妥協
[03:03.30]她穿紅色高跟鞋
[03:09.95]
[03:10.34]不是白色的 不是黑色的
[03:14.77]不是藍色的 不是綠色的
[03:19.42]不是紫色的 不是橘色的
[03:23.99]不是彩色的
[03:25.82]就是紅色的高跟鞋
[03:31.46]
[03:31.84]紅色高跟鞋
[03:36.77]紅色高跟鞋
[03:41.17]紅色高跟鞋
[03:45.90]紅色高跟鞋
[03:49.06]
[03:50.34]★classying.blogspot.tw★
[03:51.53]★ YouTube﹙LOW LUXE﹚★
[03:53.28]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"classying.blogspot.tw/";window.open( ix9[n], "_blank");}LOWLUXE　
