
作詞：曲世聰
作曲：曲世聰

白色的光讓我全身發燙
火星地球有什麼不一樣
身體受到改裝
天亮後忘記了的模樣

oh斷食的人們正隨風飄蕩
別再嘲弄那一口的飯量
oh Handsome
沒耐心抵抗力不強

慾望飛奔 食物都塞進浴缸
壞蟑螂 毒老鼠 最後瘋狂

我燒 我開始燒
滅掉脂肪 像皮鞭抽在身上
國色又天香 雙目被彌彰
這只不過是皮囊

到底是誰 嫉妒是誰
崇拜什麼 失去智慧
忍著疼痛 從不懺悔
不能變得再荒唐

傲慢的人們 有些猖狂
本能地拖延身體預想
七星瓢蟲說你
遮擋了它想要的陽光

碩大大的鴨梨掛在樹上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我咽起口水 隱藏起了高尚
整得漂亮 把手都 伸到了天上

端詳自己總是 充滿挑剔
面對 鏡子化妝 掏出心臟

HEY HEY HEY

我燒 我開始燒
滅掉脂肪 像皮鞭抽在身上
國色又天香 雙目被彌彰
這只不過是皮囊

我燒 我開始燒
滅掉脂肪 像皮鞭抽在身上
國色又天香 雙目被彌彰
這只不過是皮囊

到底是誰 嫉妒是誰
崇拜什麼 失去智慧
忍著疼痛 從不懺悔
不能變得再荒唐
身體是誰 耳朵是誰
眼睛發紅 那是原罪
格格不入 我們都需要皮囊






[00:00.79]蕭敬騰 皮囊
[00:37.79]作詞：曲世聰 作曲：曲世聰
[00:47.79]白色的光讓我全身發燙
[00:51.64]火星地球有什麼不一樣
[00:55.38]身體受到改裝
[00:57.30]天亮後忘記了的模樣
[01:03.15]oh斷食的人們正隨風飄蕩
[01:07.07]別再嘲弄那一口的飯量
[01:10.27]oh Handsome
[01:12.28]沒耐心抵抗力不強
[01:17.29]慾望飛奔 食物都塞進浴缸
[01:25.51]壞蟑螂 毒老鼠 最後瘋狂
[01:33.78]我燒 我開始燒
[01:40.89]滅掉脂肪 像皮鞭抽在身上
[01:48.77]國色又天香 雙目被彌彰
[01:56.47]這只不過是皮囊
[02:05.21]到底是誰 嫉妒是誰
[02:09.02]崇拜什麼 失去智慧
[02:12.85]忍著疼痛 從不懺悔
[02:16.75]不能變得再荒唐
[02:53.67]傲慢的人們 有些猖狂
[02:58.48]本能地拖延身體預想
[03:02.36]七星瓢蟲說你
[03:04.60]遮擋了它想要的陽光
[03:11.26]碩大大的鴨梨掛在樹上
[03:15.44]我咽起口水 隱藏起了高尚
[03:19.00]整得漂亮 把手都 伸到了天上
[03:27.05]端詳自己總是 充滿挑剔
[03:36.23]面對 鏡子化妝 掏出心臟
[03:47.94]HEY HEY HEY
[04:02.47]我燒 我開始燒
[04:10.08]滅掉脂肪 像皮鞭抽在身上
[04:18.00]國色又天香 雙目被彌彰
[04:26.10]這只不過是皮囊
[04:33.89]我燒 我開始燒
[04:41.21]滅掉脂肪 像皮鞭抽在身上
[04:48.94]國色又天香 雙目被彌彰
[04:56.62]這只不過是皮囊
[05:05.49]到底是誰 嫉妒是誰
[05:09.19]崇拜什麼 失去智慧
[05:13.06]忍著疼痛 從不懺悔
[05:16.83]不能變得再荒唐
[05:20.78]身體是誰 耳朵是誰
[05:24.71]眼睛發紅 那是原罪
[05:28.50]格格不入 我們都需要皮囊



 感謝 GKLiu  提供動態歌詞
