
作詞：林秋離,張思爾
作曲：林俊傑
RAP：林俊傑

若他喜歡　他就說他對　不算違規　說什麼慚愧
連大法官都不能定罪　道德嘛　收到衣櫃
光碟機　(是犯案工具)　網際網路　他自由的來去
聽音樂　是免費樂趣　要給錢　拿證據
他以為身在暗處(其實過街老鼠)　他以為得到好處(其實判斷錯誤)
他以為隔空取物(就像藏龍臥虎)　原來一時糊塗

Do Re Mi　Fa So 還有 La Ci　我寫到快要昏天暗地
我相信　誰都不是故意　你叫我 怎麼怎麼相信天理

Do Re Mi　Fa So 還有 La Ci　我努力走出一片天地
我絕對　掏心掏肺感激　傾聽我　這一首嘔心瀝血作品

Rap：

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
STOP　這段不是出現過在上一張
這段breakdown　應該是整首歌最精采最期待的地方
為何跟以前一樣　why　沒有錯　就是這樣
反正這首歌　一秒鐘兩秒　就會被download光光
盜吧　盜吧　就讓創意慢慢死光光
以後買歌就像買菜市場的芭樂　每個都一樣
我現在的心情就像麵包師父　心血被無情老鼠
啃光　盜光　換做是你怎麼想

(文案)

放任吧．．．
有些事　自然會得到出路的
一千年以後　你還在嗎？
再見　咱們回頭見



[00:00.01]歌名：盜
[00:03.00]詞：林秋離‧張思爾　曲：林俊傑
[00:05.00]歌手：林俊傑
[00:07.00]專輯：編號89757
[00:09.00]發行日：2005 年 4 月 1 日
[00:11.00][01:25.13][02:25.48][03:02.73][03:30.33]
[00:27.68][01:36.34]若他喜歡　他就說他對　不算違規　說什麼慚愧
[00:33.11][01:41.82]連大法官都不能定罪　道德嘛　收到衣櫃
[00:38.82]光碟機　是犯案工具　網際網路　他自由的來去
[00:44.24][01:52.89]聽音樂　是免費樂趣　要給錢　拿證據
[00:49.44]他以為身在暗處 (其實過街老鼠)　他以為得到好處 (其實判斷錯誤)
[00:54.98]他以為隔空取物 (就像藏龍臥虎)　原來一時糊塗
[01:00.41][02:00.81]Do Re Mi　Fa So 還有 La Ci　我寫到　快要昏天暗地
[01:05.88][02:06.25]我相信　誰都不是故意　你叫我　怎麼怎麼相信天理
[01:11.35][02:11.79]Do Re Mi　Fa So 還有 La Ci　我努力　走出一片天地
[01:16.86][02:17.28]我絕對　掏心掏肺乾淨　傾聽我　這一首嘔心瀝血作品
[01:47.37]光碟機　網際網路　他自由的來去
[02:39.89]Stop　這段不是出現過在上一張
[02:42.80]這段 breakdown 應該是整首歌最精采最期待的地方
[02:45.93]為何跟以前一樣　why　沒有錯　就是這樣
[02:49.09]反正這首歌一秒鐘兩秒就會被 download 光光
[02:51.68]盜吧　盜吧　就讓創意慢慢死光光
[02:54.16]以後買歌就像買菜市場的芭樂　每個都一樣
[02:56.89]我現在的心情就像麵包師父　心血被無情老鼠
[03:00.20]啃光　盜光　換做是你怎麼想
[03:28.67][03:39.64]Do Re Mi
[03:41.32]


