
作詞：Eric周興哲、吳易緯
作曲：Eric周興哲
編曲：于京延

誰 有幸福的答案
難以 被捉摸的雲彩
若 這旅程能先 彩排
有些眼淚 就能明白

前往 明天的站牌
會有人來 就有人轉身離開
再見 努力好好說完
我帶著笑容 行李是遺憾

我不知道 還要多少時間等待
等待有人 會從盡頭朝我走來
我只知道 這陣雨是為彩虹而來
滿懷期待 走向未來
Oh 我相信愛

誰 能不遇見意外
錯過 意外是否精彩
若 不曾被狠狠 傷害
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰好誰壞 誰會明白

前往 明天的站牌
有時熱鬧 有時候只能孤單
有時 累得想停下來
忍不住緬懷 我們多勇敢

我不知道 還要多少時間等待
等待有人 會從盡頭朝我走來
我只知道 這陣雨是為彩虹而來
滿懷期待 走向未來
Oh 我相信愛

早該知道 錯過以後 無法重來
答案需要 一層一層 慢慢剝開
我只知道 你完整了我們的存在
滿懷期待 走向未來
你讓 我相信愛




[00:2.00]周興哲
[00:7.00]相信愛
[00:15.00]作詞：Eric周興哲、吳易緯
[00:18.00]作曲：Eric周興哲
[00:22.00]編曲：于京延
[00:26.00]誰 有幸福的答案
[00:32.00]難以 被捉摸的雲彩
[00:38.00]若 這旅程能先 彩排
[00:44.00]有些眼淚 就能明白
[00:51.00]前往 明天的站牌
[00:56.00]會有人來 就有人轉身離開
[01:04.00]再見 努力好好說完
[01:09.00]我帶著笑容 行李是遺憾
[01:15.00]我不知道 還要多少時間等待
[01:22.00]等待有人 會從盡頭朝我走來
[01:28.00]我只知道 這陣雨是為彩虹而來
[01:35.00]滿懷期待 走向未來
[01:41.00]Oh 我相信愛
[01:56.00]誰 能不遇見意外
[02:02.00]錯過 意外是否精彩
[02:08.00]若 不曾被狠狠 傷害
[02:14.00]誰好誰壞 誰會明白
[02:21.00]前往 明天的站牌
[02:26.00]有時熱鬧 有時候只能孤單
[02:34.00]有時 累得想停下來
[02:39.00]忍不住緬懷 我們多勇敢
[02:45.00]我不知道 還要多少時間等待
[02:51.00]等待有人 會從盡頭朝我走來
[02:58.00]我只知道 這陣雨是為彩虹而來
[03:05.00]滿懷期待 走向未來
[03:10.00]Oh 我相信愛
[03:36.00]早該知道 錯過以後 無法重來
[03:43.00]答案需要 一層一層 慢慢剝開
[03:49.00]我只知道 你完整了我們的存在
[03:55.00]滿懷期待 走向未來
[04:01.00]你讓 我相信愛



 感謝 Awei  提供動態歌詞
