
電影 銀河補習班 推廣曲
作詞：姚若龍
作曲：陳小霞
編曲：陳輝陽、 倫偉傑

我的腦海裡 有許多美景
不知道怎麼形容給你聽
越特別的人 越容易孤寂
不凡很容易害平凡恐懼

讓狂熱成為 生命的指引
多累都有著微笑的眼睛
不停地思考 像拍打羽翼
一定能飛往愛仰望的星

你也需要 一個相信你的人
暖暖看你 不同於人們的眼神
當你懷抱傷痕 仍舊朝夢想狂奔
他會心疼不忍 同時又為你興奮

你很需要 一個相信你的人
緊緊抱你 在雪還沒融的早晨
無所求的給予 所以不覺得犧牲
最無聲的關懷 情感也最濃烈 而深沈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

永遠 不要被成見綁住
永遠 相信勇敢是魔術
永遠堅持 今生去體悟
永遠永遠 別認輸

你也需要 一個相信你的人
暖暖看你 不同於人們的眼神
當你懷抱傷痕仍舊朝夢想狂奔
他會心疼不忍 同時又為你興奮

你很需要 一個相信你的人
緊緊抱你 在雪還沒融的早晨
無所求的給予 所以不覺得犧牲
最無聲的關懷 情感也最濃烈 而深沈

你的腦海裡 有許多美景
不知道怎麼形容 給我聽
就手舞足蹈 就口齒不清
我放下自己也想聽仔細



[00:00.35]陳奕迅 - 相信你的人(《銀河補習班》電影推廣曲)
[00:02.07]作詞：姚若龍
[00:02.73]作曲：陳小霞
[00:03.74]編曲：陳輝陽、倫偉傑
[00:05.05]監製：陳輝陽
[00:05.71]OP：Great Music Publishing Ltd.
[00:06.84]SP：Sony/ATV Music Publishing(Hong Kong)、Roof Top Music Studio
[00:08.21]SP：Sony/ATV Music Publishing(Hong Kong)
[00:14.72]我的腦海裡有許多美景
[00:22.55]不知道怎麼形容給你聽
[00:29.45]越特別的人越容易孤寂
[00:37.59]不凡很容易害平凡恐懼
[00:44.41]讓狂熱成為生命的指引
[00:52.35]多累都有著微笑的眼睛
[00:59.25]不停地思考像拍打羽翼
[01:07.41]一定能飛往愛仰望的星
[01:14.43]你也需要
[01:17.76]一個相信你的人
[01:21.76]暖暖看你
[01:25.05]不同於人們的眼神
[01:29.29]當你懷抱傷痕
[01:33.18]仍舊朝夢想狂奔
[01:37.42]他會心疼不忍
[01:39.49]同時又為你興奮
[01:44.44]你很需要
[01:47.72]一個相信你的人
[01:51.77]緊緊抱你
[01:55.06]在雪還沒融的早晨
[01:59.30]無所求的給予
[02:03.65]所以不覺得犧牲
[02:07.34]最無聲的關懷
[02:10.22]情感也最濃烈而深沉
[02:19.21]永遠不要被成見綁住
[02:23.10]永遠相信勇敢是魔術
[02:26.78]永遠堅持親身去體悟
[02:30.47]永遠永遠別認輸
[02:37.04]你也需要
[02:40.28]一個相信你的人
[02:44.37]暖暖看你
[02:47.61]不同於人們的眼神
[02:51.96]當你懷抱傷痕
[02:55.75]仍舊朝夢想狂奔
[02:59.90]他會心疼不忍
[03:01.97]同時又為你興奮
[03:07.22]你很需要
[03:10.26]一個相信你的人
[03:14.63]緊緊抱你
[03:17.56]在雪還沒融的早晨
[03:21.91]無所求的給予
[03:26.16]所以不覺得犧牲
[03:29.95]最無聲的關懷
[03:32.68]情感也最濃烈而深沉
[03:44.63]你的腦海裡有許多美景
[03:52.42]不知道怎麼形容給我聽
[03:59.24]就手舞足蹈就口齒不清
[04:07.32]我放下自己也想聽仔細



 感謝 Coke 阿威  提供歌詞 感謝 阿威  提供動態歌詞 感謝 hii Evan  修正歌詞
