
作詞：廖瑩如
作曲：J K Lee、Joon Young Choi

愛的是非對錯已太多
來到眉飛色舞的場合
混合他的衝動　她的寂寞
不計較後果

理由一百萬個有漏洞
快說破　說破以後最赤裸
事後　愛不愛我
理不理我　關係著結果

你說　我要　結果　中間不必停留
你說　我要　一轉頭再來過
男的　女的　都不要再等候
自由　自由　現在就要自由

愛的是非對錯已太多
來到眉飛色舞的場合
混合他的衝動　她的寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不計較後果

理由一百萬個有漏洞
快說破　說破以後最赤裸
事後　愛不愛我
理不理我　關係著結果

你說　我要　結果　中間不必停留
你說　我要　一轉頭再來過
男的　女的　都不要再等候
自由　自由　現在就要自由

你說　我要　一轉頭再來過
男的　女的　一轉頭再來過
男的　女的　都不要再等候
自由　自由　現在就要自由




[00:03.31]蕭敬騰 - 眉飛色舞
[00:32.74]愛的是非對錯已太多
[00:35.99]來到眉飛色舞的場合
[00:39.43]混合他的衝動　她的寂寞
[00:42.03]不計較後果
[00:46.32]理由一百萬個有漏洞
[00:49.76]快說破　說破以後最赤裸
[00:53.06]事後　愛不愛我
[00:54.91]理不理我　關係著結果
[00:59.83]你說　我要　結果　中間不必停留
[01:04.14]你說　我要　一轉頭再來過
[01:07.56]男的　女的　都不要再等候
[01:10.85]自由　自由　現在就要自由
[01:42.98]愛的是非對錯已太多
[01:46.30]來到眉飛色舞的場合
[01:49.75]混合他的衝動　她的寂寞
[01:52.38]不計較後果
[01:56.61]理由一百萬個有漏洞
[01:59.96]快說破　說破以後最赤裸
[02:03.38]事後　愛不愛我
[02:05.22]理不理我　關係著結果
[02:10.08]你說　我要　結果　中間不必停留
[02:14.37]你說　我要　一轉頭再來過
[02:17.82]男的　女的　都不要再等候
[02:21.29]自由　自由　現在就要自由
[02:24.70]你說　我要　結果　中間不必停留
[02:28.07]你說　我要　一轉頭再來過
[02:31.51]男的　女的　都不要再等候
[02:34.87]自由　自由　現在就要自由



 感謝 KunMin  提供動態歌詞
