
作詞：伍佰
作曲：伍佰

空氣中是否突然會有一種無形的壓力　包住你
黑暗它是否經常安靜地令人窒息　無法呼吸
時間的意義對於過去的過去是否堆積在腦海裡無法清晰
單純的笑容還有邪惡的面孔是否變成沒有距離

睡吧　我的寶貝　睡吧　別掉眼淚
睡吧　好好的睡　睡吧　乖乖的睡

休息的時候才猛然的發現夢想根本不在這裡
天亮的時候覺得腦筋太過於清醒而垂頭喪氣
選擇的意義對於目的的目的是否交纏在一起無法分離
善良的念頭還有無能的正義沒有辦法去解決問題

睡吧　我的寶貝睡吧　別掉眼淚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你要　做好準備　養足精神去面對這些

歡迎來到真世界　也有愛　當然也有虛偽
歡迎來到真世界　要付出　當然也要防備
關於這個真世界　不小心　你就會事與願違
請你用心來體會　墮落吧

歡迎來到真世界　也有愛　當然也有虛偽
歡迎來到真世界　要付出　當然也要防備
關於這個真世界　不小心　你就會事與願違
請你大膽來體會　放手吧




[00:01.26]
[00:02.02]伍佰 &amp; China Blue
[00:03.96]真世界
[00:04.35]&lt; 送給還在作夢的人 &gt;
[00:05.90]
[00:06.18]作詞：Bai Wu
[00:07.55]作曲：Bai Wu
[00:09.13]LRC ：LOWLUXE
[00:20.28]
[00:22.71]空氣中是否突然會有一種
[00:25.20]無形的壓力 包住你
[00:30.02]黑暗它是否經常安靜地
[00:32.66]令人窒息 無法呼吸
[00:37.49]時間的意義對於過去的過去
[00:40.73]是否堆積在腦海裡無法清晰
[00:45.17]單純的笑容還有邪惡的面孔
[00:48.24]是否變成沒有距離
[00:52.25]睡吧 我的寶貝
[00:56.09]睡吧 別掉眼淚
[00:59.93]睡吧 好好的睡
[01:03.72]睡吧 乖乖的睡
[01:08.50]
[01:22.67]休息的時候才猛然的發現
[01:25.83]夢想根本不在這裡
[01:30.17]天亮的時候覺得腦筋
[01:32.68]太過於清醒而垂頭喪氣
[01:37.71]選擇的意義對於目的的目的
[01:40.87]是否交纏在一起無法分離
[01:45.09]善良的念頭還有無能的正義
[01:48.37]沒有辦法去解決問題
[01:52.39]睡吧 我的寶貝
[01:56.14]睡吧 別掉眼淚
[01:59.98]你要做好準備
[02:03.61]養足精神去面對這些
[02:09.84]
[02:11.20]歡迎你來到真世界
[02:14.10]也有愛 當然也有虛偽
[02:18.67]歡迎你來到真世界
[02:21.66]要付出 當然也要防備
[02:26.05]關於這個真世界
[02:29.25]不小心 你就會事與願違
[02:33.56]請你用心來體會 墮落吧
[02:39.41]
[03:14.39]歡迎你來到真世界
[03:18.06]也有愛 當然也有虛偽
[03:22.45]歡迎你來到真世界
[03:25.48]要付出 當然也要防備
[03:29.96]關於這個真世界
[03:33.04]不小心 你就會事與願違
[03:37.47]請你大膽來體會 放手吧
[03:43.23]
[03:45.11]★classying.blogspot.tw★
[03:46.82]★YouTube LOW LUXE(歡迎訂閱)★
[03:48.78]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"classying.blogspot.tw/";window.open( ix2[n], "_blank");}LOWLUXE　
