
作詞：劉德華
作曲：方木雄@Musset/陳俊偉@Musset
編曲：Billy Chan

你不說　也知道　一個人在家
我不想　也不要　隔著空氣鬥法
我錯了　過來吧　讓你輕輕地打我一下

＊不理我　不睬我　這樣是對嗎
　請不要　把事情　弄得太政治化
　不應該　讓你知　在我的心裡　你是最大

＃快瘋了　求求你　換別的懲罰
　隱隱的　感覺你　哭得唏嚦嘩啦
　不要氣　不要哭　請你饒了我吧

拿著電話　與神對話　聽不到一點回答
到底我有什麼不好　怎麼樣　不重要　問題是　彼此不說話

沒有辦法　你可否冷靜一下　聽我說一句真心話
我決定　未來的　每一天　和你一起去花
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
答應我吧　過來好嗎　答應我吧

Repeat ＊,＃

拿著電話　與神對話　聽不到你的回答
到底我有什麼不好　怎麼樣　不重要　問題是　彼此不說話

沒有辦法　你可否冷靜一下　聽我說一句真心話
我決定　未來的　每一天　和你一起去花
答應我吧　過來好嗎　原諒我吧

與神對話　聽不到一點回答
到底我有什麼不好　怎麼樣　不重要　問題是　彼此不說話

沒有辦法　你可否冷靜一下　聽我說一句真心話
我決定　未來的　每一天　和你一起去花
答應我吧　回來好嗎　答應我吧


[00:00.01]歌名：真心話
[00:03.00]詞：劉德華　曲：方木雄‧陳俊偉　編：Billy Chan
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][01:53.22]
[00:25.94]你不說　也知道　一個人在家
[00:29.55]我不想　也不要　隔著空氣鬥法
[00:33.25]我錯了　過來吧　讓你輕輕地打我一下
[00:40.62][02:23.43]不理我　不睬我　這樣是對嗎
[00:44.24][02:27.04]請不要　把事情　弄得太政治化
[00:47.98][02:30.73]不應該　讓你知　在我的心裡你是最大
[00:55.27][02:38.15]快瘋了　求求你　換別的懲罰
[00:58.93][02:41.83]隱隱的　感覺你　哭得唏嚦嘩啦
[01:02.62][02:45.48]不要氣　不要哭　請你饒了我吧
[01:08.58]拿著電話與神對話　聽不到一點回答
[01:15.52][02:58.34][03:46.15]到底我有什麼不好
[01:20.10][03:02.92][03:50.66]怎麼樣　不重要　問題是　彼此不說話
[01:24.26][03:07.07][03:54.81]沒有辦法　你可否冷靜一下
[01:30.19][04:00.82]聽我說　一句真心話
[01:34.74][03:17.57][04:05.31]我決定　未來的　每一天　和你一起去花
[01:41.65][03:24.52]答應我吧　過來好嗎
[01:48.95][04:19.58]答應我吧
[02:51.43]拿著電話與神對話　聽不到你的回答
[03:12.98]聽我說一句真心話
[03:31.80]原諒我吧
[03:40.14]與神對話　聽不到一點回答
[04:12.27]答應我吧　回來好嗎
[04:30.59]


