
卡通《神雕俠侶》主題曲
作詞：劉德華
作曲：黃霑
編曲：杜自持

有時候　在掛念你　思憶　髮上那香味
昔日可　擁抱著你　心　暗地半喜

＊有時我　亦痛恨你　竟將愛情置死地
　不願懂這個道理　不接受分離

＃誰願意誰願意不理　流浪在半生怎去預備
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　情義我一生銘記　留在世上全沒趣味

△既然我愛著你　癡心也埋葬此地
　生命中　主角是你　真愛是苦味

Repeat ＊,＃,△

等到夢致死



[ti:真愛是苦味]
[ar:劉德華]
[al:如果有一天]

[00:04.21]作詞：劉德華 作曲：黃霑 編曲：杜自持
[03:13.54][01:48.32]
[00:07.45]卡通神雕俠侶主題曲
[00:28.77]有時候 在掛念你
[00:33.20]思憶 發上那香味
[00:37.91]昔日可 擁抱著你
[00:42.59]心 暗地半喜
[02:08.03][00:49.88]有時我 亦痛恨你
[02:11.95][00:54.33]竟將愛情置死地
[02:17.50][00:59.02]不願懂這個道理
[02:22.49][01:04.06]不接受分離
[02:27.55][01:09.07]誰願意誰願意不理
[02:31.82][01:13.47]流浪在半生怎去預備
[02:36.40][01:18.00]情義我一生銘記
[02:40.92][01:22.15]留在世上全沒趣味
[02:46.13][01:28.08]既然我愛著你
[02:50.50][01:32.50]癡心也埋葬此地
[02:55.65][01:36.87]生命中 主角是你
[03:00.13][01:41.91]真愛是苦味
[03:06.38]等到夢致死


