
作詞：姚若龍
作曲：易桀齊、伍冠諺

我一個人像趕路卻在漫遊
疲憊放大了寂寞努力無欲無求
世界很遼闊怎會相遇同個路口
想冷漠想逃脫又不願狼狽退縮
還恨太過不成熟原諒也並沒有
混亂了多久情緒未曾找到出口

眼中的念舊嘴上的灑脫
遮掩不了渴求
你臉上心疼的歉疚
讓我的自尊難過
眼中的念舊揮手的冷漠
心越不捨越逃走
經不起太暖的問候
赴湯蹈火愛過
哪是故作成熟就能夠一笑而過

你流淚重複說不知道我傷很多
躲開彌補的溫柔躲開你的雙手
但怎麼躲開我腦海記憶的狂流

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼中的念舊嘴上的灑脫
遮掩不了渴求
你臉上心疼的歉疚
讓我的自尊難過
眼中的念舊揮手的冷漠
心越不捨越逃走
經不起太暖的問候
赴湯蹈火愛過
哪是故作成熟就能夠一笑而過

眼中的念舊嘴上的灑脫
遮掩不了渴求
你臉上心疼的歉疚
讓我的自尊難過
眼中的念舊揮手的冷漠
心越不捨越逃走
經不起太暖的問候
赴湯蹈火愛過
哪是故作成熟就能夠一笑而過




[ti:眼中的念舊]
[ar:張信哲]
[al:空出來的時間]
[t_total:4:33]
[by:獻獻]
[00:00.00]
[00:02.81]張信哲 - 眼中的念舊
[00:06.05]作詞：姚若龍
[00:09.55]作曲：易傑齊/伍冠諺
[00:12.42]
[00:15.52]獻獻熱情製作
[00:22.92]
[00:27.50]我一個人像趕路卻在漫遊
[00:34.92]疲憊放大了寂寞努力無欲無求
[00:42.80]世界很遼闊怎會相遇同個路口
[00:50.23]想冷漠想逃脫又不願狼狽退縮
[00:58.47]還恨太過不成熟原諒也並沒有
[01:06.43]混亂了多久情緒未曾找到出口
[01:14.07]眼中的念舊嘴上的灑脫
[01:18.12]遮掩不了渴求
[01:22.18]妳臉上心疼的歉疚
[01:26.02]讓我的自尊難過
[01:29.76]眼中的念舊揮手的冷漠
[01:33.82]心越不舍越逃走
[01:37.90]經不起太暖的問候
[01:41.56]赴湯蹈火愛過
[01:43.71]哪是故作成熟就能夠一笑而過
[01:51.94]
[01:55.00]
[02:16.85]妳流淚重複說不知道我傷很多
[02:25.12]躲開彌補的溫柔躲開妳的雙手
[02:32.92]但怎麼躲開我腦海記憶的狂流
[02:40.46]眼中的念舊嘴上的灑脫
[02:44.57]遮掩不了渴求
[02:48.75]妳臉上心疼的歉疚
[02:52.56]讓我的自尊難過
[02:56.33]眼中的念舊揮手的冷漠
[03:00.32]心越不舍越逃走
[03:04.44]經不起太暖的問候
[03:08.00]赴湯蹈火愛過
[03:10.09]哪是故作成熟就能夠一笑而過
[03:19.80]眼中的念舊嘴上的灑脫
[03:23.92]遮掩不了渴求
[03:28.10]妳臉上心疼的歉疚
[03:31.90]讓我的自尊難過
[03:35.65]眼中的念舊揮手的冷漠
[03:39.83]心越不舍越逃走
[03:43.88]經不起太暖的問候
[03:47.38]赴湯蹈火愛過
[03:49.31]哪是故作成熟就能夠一笑而過
[03:58.96]
[04:08.31]
[04:20.04]



 感謝 王哲言  提供歌詞 感謝 獻獻  提供動態歌詞
