
作詞：小玩 盧廣仲
作曲：盧廣仲

no 那個不是我 每一秒偷偷摸摸
不要再做夢 不是童話裡
穿著麂皮背心的小木偶
no 鏡子裡臉孔 我只認出那瞳孔
一樣的溫柔
一樣的酒渦就像對我 什麼都沒有

when I fall in love
when I fall in love
when I fall in love
it's coming
even though I need you know

when I fall in love
when I fall in love with you
when I fall in love
it's coming
you steal my soul
baby I need your help

no 讓我走一走 我的銅板 好像不夠
不要再逗留 破洞的氣球
怎麼飛也飛不到你的左右
no 你眼裡的動作 對誰的眼睛裡送
一樣的溫柔
一樣的問候就像對我 什麼都沒有

when I fall in love
when I fall in love
when I fall in love
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
it's coming
even though I need you know

when I fall in love
when I fall in love with you
when I fall in love
it's coming
you steal my soul
baby I need your help

還有半分鐘 一樣的沉默
也許某個時候 愛神他會搞錯
號碼牌只給我 你會看到我
然後 攤開你的雙手
緊緊抱住我
it's love love love~

when I fall in love
when I fall in love with you
when I fall in love
it's coming
before I need you know

when I fall in love
when I fall in love
when I fall in love
it's coming
you steal my soul
baby I need your help



[00:01.00]盧廣仲 - 破氣球(When I fall in love)
[00:21.10]No 那個不是我 每一秒偷偷摸摸
[00:31.25]不要再做夢 不是童話裡
[00:35.35]穿著麂皮背心的小木偶
[00:39.40]No 鏡子裡臉孔 我只認出那瞳孔
[00:46.89][02:18.21]一樣的溫柔
[00:49.73]一樣的酒渦就像對我 什麼都沒有
[00:55.40][01:03.65][01:07.73][01:15.90][01:24.42][02:26.00][02:34.40][02:38.84][02:46.64][02:55.50][03:41.04][03:49.95][03:57.21][04:01.15][04:05.17]When I fall in love
[01:11.84][01:27.87][02:42.48][02:58.67][03:52.95][04:09.15]It's coming
[01:12.92][02:43.65]Even though I need you know
[01:19.93][02:50.56][03:45.17]When I fall in love with you
[01:29.00][02:59.70][04:10.59]You steal my soul
[01:31.92][03:02.68][04:13.18]Baby I need your help
[01:35.92]No 讓我走一走 我的銅板 好像不夠
[02:01.79]不要再逗留 破洞的氣球
[02:06.31]怎麼飛也飛不到你的左右
[02:10.00]No 你眼裡的動作 對誰的眼睛裡送
[02:20.82]一樣的問候就像對我 什麼都沒有
[03:06.81]還有半分鐘 一樣的沉默
[03:14.48]也許某個時候 愛神他會搞錯
[03:22.75]號碼牌只給我 你會看到我
[03:30.87]然後 攤開你的雙手
[03:35.53]緊緊抱住我
[03:37.68]It's love love love~
[03:54.64]Before I need you know


