
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

自從你去到一個很遠地方流浪
不知道現在已經變的怎麼樣
有沒有看見輕煙　或者你也不成眠
也許你根本就是看不見
我在的世界一天一天的改變
改變的快要淹沒你清楚的臉
少少的幾個短暫的鏡頭
我努力把它記得很久
如果我忘記 要到哪裡去追求

啊　你是否看得見我
啊　有沒話要跟我說
啊　我沒有為你守候
啊 相思很痛

只是
事情已隔了這麼多年
我的一切已經都全部改變
你的聲音依然聽的見
你是心中破碎的收音機

故意去忘記那年那月那天的別離
那是我生命出現裂痕的日期
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
甚至於前前後後那段交錯時刻
用去我所有勇氣
我終於會到同一個地方和你相聚
到時候是不是還記得我
短短的幾個眼神的停留
我一定可以馬上認出你
如果看不到你 要到哪裡去追求

啊　你是否看得見我
啊　有沒話要跟我說
啊　我沒有為你守候
啊 相思很痛

只是
事情已隔了這麼多年
我的一切已經都全部改變
你的聲音依然聽的見
你是心中破碎的收音機
事情已經過了這麼多年
我心中的你都沒有改變
你的聲音依然聽的見
你是心中破碎的收音機




[00:23.58]自從你去到一個很遠的地方流浪
[00:28.35]不知道現在已經變的怎麼樣
[00:33.07]有沒有看見輕煙或者你也不成眠
[00:37.59]也許你根本就是看不見
[00:42.28]我在的世界一天一天的改變
[00:46.93]改變的快要淹沒你清楚的臉
[00:52.37]少少的幾個短暫的鏡頭
[00:57.06]我努力把它記得很久
[01:02.01]如果我忘記　要到哪裡去追求
[01:19.74]啊　你是否看得見我
[01:24.23]啊　有沒話要跟我說
[01:28.76]啊　我沒有為你守候
[01:33.50]啊　相思很痛
[01:37.64]只是事情已隔了這麼多年
[01:42.15]我的一切已經都全部改變
[01:47.69]你的聲音依然聽的見
[01:51.64]你是心中破碎的收音機
[02:25.40]故意去忘記那年那月那天的別離
[02:29.97]那是我生命出現裂痕的日期
[02:34.59]甚至於前前後後那段交錯時刻
[02:39.33]用去我所有勇氣
[02:44.13]我終於會到同一個地方和你相聚
[02:48.68]到時候是不是還記得我
[02:54.14]短短的幾個眼神的停留
[02:58.71]我一定可以馬上認出你
[03:03.60]如果看不到你　要到哪裡去追求
[03:21.26]啊　你是否看得見我
[03:25.90]啊　有沒話要跟我說
[03:30.52]啊　我沒有為你守候
[03:35.31]啊　相思很痛
[03:39.56]只是事情已隔了這麼多年
[03:43.93]我的一切已經都全部改變
[03:49.32]你的聲音依然聽的見
[03:53.19]你是心中破碎的收音機
[03:58.62]事情已經過了這麼多年
[04:02.86]我心中的你都沒有改變
[04:08.10]你的聲音依然聽的見
[04:12.00]你是心中破碎的收音機



 感謝 monkeymeme  修正歌詞
