
作詞：李榮浩
作曲：李榮浩

花 早春開的花 也曾摘下過幾芽 就放在口袋邊上
夏 那一年盛夏 抖落鞋裡進的沙 合影都有些泛黃

昨夜不知不覺落葉落下 秋天像童話
那天有個女孩對著電話 你還愛我嗎
在一旁很久很久的吉他 立冬的早上
愛情信誓旦旦的悲傷 現在開始唱

Do re mi fa 祝你幸福 忽然忽然 感動的哭
哼出來的音符 手的温度 跳過那支舞
Do re mi fa 祝你幸福 鋼琴演奏 所有感觸
回憶一幕一幕 十級曲目 是一封情書

夏 那一年盛夏 抖落鞋裡進的沙 合影都有些泛黃
昨夜不知不覺落葉落下 秋天像童話
那天有個女孩對著電話 你還愛我嗎
在一旁很久很久的吉他 立冬的早上
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛情信誓旦旦的悲傷 現在開始唱

Do re mi fa 祝你幸福 忽然忽然 感動的哭
哼出來的音符 手的温度 跳過那支舞
Do re mi fa 祝你幸福 鋼琴演奏 所有感觸
回憶一幕一幕 十級曲目 是一封情書

告別的温度 暴風雨的孤獨 節奏太無助 拖慢了腳步
當初再美好都成為當初 哼出來的 唱不完的

Do re mi fa 祝你幸福 忽然忽然 感動的哭
哼出來的音符 手的温度
還記得一起跳過的那支舞
終於說了 祝你幸福 我在演奏 所有感觸
回憶一幕一幕 十級的曲目 是一封情書




[00:01.19]
[00:01.62]李榮浩
[00:02.23]祝你幸福
[00:02.77]
[00:03.38]作詞：李榮浩
[00:04.06]作曲：李榮浩
[00:04.70]LRC ：LOWLUXE
[00:05.38]
[00:07.47]花 早春開的花
[00:13.82]也曾摘下過幾芽
[00:17.03]就放在口袋邊上
[00:20.87]
[00:23.09]夏 那一年盛夏
[00:29.31]抖落鞋裡進的沙
[00:32.43]合影都有些泛黃
[00:36.31]
[00:37.64]昨夜不知不覺落葉落下
[00:42.28]秋天像童話
[00:45.74]那天有個女孩對著電話
[00:50.01]你還愛我嗎
[00:53.08]在一旁很久很久的吉他
[00:57.73]立冬的早上
[01:01.23]愛情信誓旦旦的悲傷
[01:05.50]現在開始唱
[01:09.30]
[01:13.43]Do Re Mi Fa 祝你幸福
[01:17.27]忽然忽然 感動的哭
[01:20.86]哼出來的音符
[01:23.38]手的温度
[01:25.17]跳過那支舞
[01:28.84]
[01:29.10]Do Re Mi Fa 祝你幸福
[01:32.89]鋼琴演奏 所有感觸
[01:36.23]回憶一幕一幕
[01:38.96]十級曲目
[01:40.71]是一封情書
[01:44.55]
[02:05.75]夏 那一年盛夏
[02:11.98]抖落鞋裡進的沙
[02:15.22]合影都有些泛黃
[02:19.28]
[02:20.30]昨夜不知不覺落葉落下
[02:25.04]秋天像童話
[02:28.41]那天有個女孩對著電話
[02:32.76]你還愛我嗎
[02:35.79]在一旁很久很久的吉他
[02:40.44]立冬的早上
[02:43.94]愛情信誓旦旦的悲傷
[02:48.34]現在開始唱
[02:51.40]
[02:56.06]Do Re Mi Fa 祝你幸福
[03:00.06]忽然忽然 感動的哭
[03:03.52]哼出來的音符
[03:06.12]手的温度
[03:07.88]跳過那支舞
[03:11.29]
[03:11.75]Do Re Mi Fa 祝你幸福
[03:15.57]鋼琴演奏 所有感觸
[03:18.98]回憶一幕一幕
[03:21.63]十級曲目
[03:23.43]是一封情書
[03:26.93]
[03:27.69]告別的温度 暴風雨的孤獨
[03:31.41]節奏太無助 拖慢了腳步
[03:35.28]當初再美好都成為當初
[03:38.95]哼出來的 唱不完的
[03:42.67]
[03:54.66]還記得一起跳過的那支舞
[03:58.21]終於說了 祝你幸福
[04:02.01]我在演奏 所有感觸
[04:05.42]回憶一幕一幕
[04:08.07]十級的曲目
[04:15.41]是一封情書
[04:21.46]
[04:22.49]
[04:23.77]
[04:25.04]



 感謝 鯨魚  提供歌詞 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"classying.blogspot.tw/";window.open( ix6[n], "_blank");}LOWLUXE　
