
作詞：陳信延
作曲：鄭楠
編曲：鄭楠

我踩著夢的階梯 走進了 一座迷霧森林
誰的心事 被天使竊聽 泛起漣漪

時間它幫我設計 下一秒 誰是神秘嘉賓
小心翼翼 揭開了面具 掌聲鼓勵

誰闖進我的場地 誰讓我措手不及
我早就預備的劇情 妳卻給我一筆
狡猾地 致命地正中我紅心

我跟誰變得親密 誰逐漸離我遠去
華麗演出共襄盛舉 唯有妳的背影
友情客串卻留下刻骨銘心的回憶

妳按了我的門鈴 我終於 從呵欠中甦醒
緊張兮兮 對妳說一句 歡迎光臨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

全場觀眾都離席 剩下我 還在原地尋覓
耳邊聽著 謝幕的歌曲 走不出去

誰闖進我的場地 誰讓我措手不及
我早就預備的劇情 妳卻給我一筆
狡猾地 致命地正中我紅心

我跟誰變得親密 誰逐漸離我遠去
華麗演出共襄盛舉 唯有妳的背影
友情客串卻留下刻骨銘心的回憶

我搬到誰的隔壁 誰成了我的鄰居
鳴謝生命有妳參與 笑納我的邀請
曲終人散卻寫下不會結束 的結局



[ti:神秘嘉賓]
[ar:林宥嘉]
[al:神秘嘉賓]
[00:01.56]林宥嘉 - 神秘嘉賓
[00:04.56]作詞：陳信延
[00:07.56]作曲：鄭楠
[00:10.56]專輯：神秘嘉賓
[00:24.56]
[00:26.56]我踩著夢的階梯 走進了 一座迷霧森林
[00:37.44]誰的心事 被天使竊聽 泛起漣漪
[00:46.95]
[00:52.92]時間它幫我設計 下一秒 誰是神秘嘉賓
[01:03.76]小心翼翼 揭開了面具 掌聲鼓勵
[01:13.59]
[01:15.96]誰闖進我的場地 誰讓我措手不及
[01:28.96]我早就預備的劇情 妳卻給我一筆
[01:37.17]狡猾地 致命地正中我紅心
[01:41.14]
[01:41.93]我跟誰變得親密 誰逐漸離我遠去
[01:55.26]華麗演出共襄盛舉 唯有妳的背影
[02:03.68]友情客串卻留下刻骨銘心的回憶
[02:14.63]
[02:38.02]妳按了我的門鈴 我終於 從呵欠中甦醒
[02:49.28]緊張兮兮 對妳說一句 歡迎光臨
[02:59.32]
[03:04.34]全場觀眾都離席 剩下我 還在原地尋覓
[03:15.39]耳邊聽著 謝幕的歌曲 走不出去
[03:26.28]
[03:27.33]誰闖進我的場地 誰讓我措手不及
[03:40.46]我早就預備的劇情 妳卻給我一筆
[03:48.65]狡猾地 致命地正中我紅心
[03:52.72]
[03:53.51]我跟誰變得親密 誰逐漸離我遠去
[04:06.76]華麗演出共襄盛舉 唯有妳的背影
[04:15.02]友情客串卻留下刻骨銘心的回憶
[04:25.76]
[04:26.46]我搬到誰的隔壁 誰成了我的鄰居
[04:39.74]鳴謝生命有妳參與 笑納我的邀請
[04:47.85]曲終人散卻寫下不會結束 的結局


