
作詞：姚若龍
作曲：玉置浩二
編曲：杜自持

秋意濃　離人心上秋意濃
一杯酒　情緒萬種
離別多　葉落的季節離別多
握住妳的手　放在心頭
我要妳記得　無言的承諾

＃喔～不怕相思苦　只怕妳傷痛　怨只怨人在風中　聚散都不由我
　喔～不怕我孤獨　只怕妳寂寞　無處說離愁
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

舞秋風　漫天回憶舞秋風
嘆一聲　黯然沉默
不能說　惹淚的話都不能說
緊緊擁著妳　永遠記得
妳曾經為我　這樣的哭過

Repeat ＃


[00:03.00]歌名：秋意濃
[00:05.00]詞：姚若龍　曲：玉置浩二　編：杜自持
[00:10.00]
[00:36.23]秋意濃
[00:41.17]離人心上秋意濃
[00:48.74]一杯酒
[00:52.52]情緒萬種
[01:01.05]離別多
[01:05.39]葉落的季節離別多
[01:12.77]握住你的手
[01:15.99]放在心頭
[01:19.13]我要你記得
[01:22.17]無言的承諾
[04:42.70][03:03.91][01:25.69]啊~　不怕相思苦
[04:52.69][03:13.81][01:35.50]只怕你傷痛
[04:59.25][03:20.46][01:42.24]怨只怨人在風中
[05:02.88][03:24.16][01:45.97]聚散都不由我
[05:07.17][03:28.37][01:50.14]不怕我孤獨
[05:17.04][03:38.17][02:00.05]只怕你寂寞
[05:23.48][03:44.61][02:06.74]無處說離愁
[02:14.89]舞秋風
[02:19.41]漫天回憶舞秋風
[02:27.14]嘆一聲
[02:30.90]黯然沉默
[02:39.51]不能說
[02:43.87]惹淚的話都不能說
[02:51.05]緊緊擁著你
[02:54.51]永遠記得
[02:57.49]你曾經為我
[03:00.36]這樣的哭過


