
作詞：Bai Wu
作曲：Bai Wu

風叫我飛去佗位 我就愛飛去佗位
背井離鄉 流浪千里
或者是山跤海邊 或者是過海上天
我也猶原 無法主意

我是一粒流浪的種子 人生就是無限的延遲
行到佗 揣到佗 行到遮 徛佇遮
無限的風將我吹 無停的雨將我淋
就是因為欲 揣到妳

無論妳天涯海角
咱會來旋藤開花 咱會來生葉發枝
註定是一生的走揣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只有我佮妳 咱兩人黏做伙 無人剝會開
做伙來相倚落土

我想欲飛去佗位 嘛無法飛去佗位
我是一粒 小小種子
但是我無論何時 會當來從頭做起
只因為我 來拄到妳

風吹我流浪萬里
我經過苦甘日子 我渡過海波浪水
猶原是有意義 因為




[00:02.51]伍佰 &amp; China Blue
[00:04.43]種子
[00:06.18]作詞：Bai Wu
[00:08.53]作曲：Bai Wu
[00:13.26]字幕製作 by LOWLUXE
[00:43.75]
[00:47.87]風叫我飛去佗位 我就愛飛去佗位
[00:54.91]背井離鄉 流浪千里
[01:06.21]或者是山跤海邊 或者是過海上天
[01:13.34]我也猶原 無法主意
[01:21.29]
[01:24.68]我是一粒流浪的種子 人生就是無限的延遲
[01:34.24]行到佗 揣到佗 行到遮 徛佇遮
[01:43.54]無限的風將我吹 無停的雨將我淋
[01:52.37]就是因為欲 揣到妳
[01:57.88]
[01:59.32]無論妳天涯海角
[02:04.15]咱會來旋藤開花 咱會來生葉發枝
[02:13.18]註定是一生的走揣
[02:18.90]只有我佮妳 咱兩人黏做伙 無人剝會開
[02:25.86]做伙來相倚落土
[02:30.84]
[03:08.59]我想欲飛去佗位 嘛無法飛去佗位
[03:15.50]我是一粒 小小種子
[03:27.06]但是我無論何時 會當來從頭做起
[03:34.02]只因為我 來拄到妳
[03:41.88]
[03:43.19]風吹我流浪萬里
[03:47.84]我經過苦甘日子 我渡過海波浪水
[03:56.87]猶原是有意義
[04:00.62]因為 無論妳天涯海角
[04:06.26]咱會來旋藤開花 咱會來生葉發枝
[04:15.30]註定是一生的走揣
[04:20.37]
[04:21.19]只有我佮妳 咱兩人黏做伙 無人剝會開
[04:28.10]做伙來相倚落土



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx9(n){var ix9 = new Array;xx9a="http://";xx9s="https://";ix9[0] = xx9a+"classying.blogspot.tw/";window.open( ix9[n], "_blank");}LOWLUXE　
