
作詞：何啟弘
作曲：蕭恆嘉

誰丟的煙蒂在路邊求救 雙人床它是天堂卻著火
愛很難見好就收 搖下車窗風哭得很兇

房子裏堆滿裝忙的理由 快樂是銀貨兩訖的結果
現在不流行低頭 每個人都 想拋售剩餘的感動

空出來的時間 剛好拿來寂寞
我像個透明人展示在街頭 冷眼看莫名的數落
慢慢侵略了生活 突然就不奢望 所有人懂

空出來的時間 剛好拿來寂寞
誰都別來想決定我要什麼
懶得跟所有人溝通 反正說了也不懂
習慣一個人走 讓我不灑脫

誰丟的煙蒂在路邊求救 雙人床它是天堂卻著火
愛很難見好就收 搖下車窗風哭得很兇

房子裏堆滿裝忙的理由 快樂是銀貨兩訖的結果
現在不流行低頭 每個人都 想拋售剩餘的感動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

oh~oh~wu ho ho~~

空出來的時間 剛好拿來寂寞
我像個透明人展示在街頭 冷眼看莫名的數落
慢慢侵略了生活 突然就不奢望 所有人懂

空出來的時間 剛好拿來寂寞
誰都別來想決定我要什麼
懶得跟所有人溝通 反正說了也不懂
習慣一個人走 讓我

空出來的時間 剛好拿來寂寞
誰都別來想決定我要什麼
懶得跟所有人溝通 反正說了也不懂
習慣一個人走 讓我不灑脫






[ti:空出來的時間剛好拿來寂寞]
[by:獻獻]
[t_time:(03:53)]

[00:00.20]
[00:01.20]空出來的時間剛好拿來寂寞
[00:07.35]作詞：何啟弘
[00:08.88]作曲：蕭恆嘉
[00:10.88]
[00:15.76]獻獻熱情製作
[00:17.88]
[00:20.50]誰丟的煙蒂在路邊求救
[00:25.06]雙人床它是天堂卻著火
[00:29.81]愛很難見好就收
[00:32.19]搖下車窗風哭得很兇
[00:39.15]房子裏堆滿裝忙的理由
[00:43.88]快樂是銀貨兩訖 的結果
[00:48.40]現在不流行低頭
[00:51.00]每個人都想拋售剩餘 的感動
[00:56.30]空出來的時間 剛好拿來寂寞
[01:01.67]我像個透明人展示在街頭
[01:06.15]冷眼看莫名的數落
[01:09.43]慢慢侵略了生活
[01:11.50]突然就不奢望 所有人懂
[01:15.17]空出來的時間 剛好拿來寂寞
[01:20.30]誰都別來想決定我要什麼
[01:25.00]懶得跟所有人溝通 反正說了也不懂
[01:30.47]習慣一個人走 讓我不灑脫
[01:40.50]
[01:45.17]誰丟的煙蒂在路邊求救
[01:49.79]雙人床它是天堂卻著火
[01:54.48]愛很難見好就收
[01:56.85]搖下車窗風哭得很兇
[02:03.90]房子裏堆滿裝忙的理由
[02:08.64]快樂是銀貨兩訖 的結果
[02:13.29]現在不流行低頭
[02:15.55]每個人都想拋售剩餘的感動
[02:21.00]
[02:22.00]oh～ oh～wu ho ho～～
[02:28.00]
[02:35.09]空出來的時間 剛好拿來寂寞
[02:40.35]我像個透明人展示在街頭
[02:45.10]冷眼看莫名的數落
[02:48.00]慢慢侵略了生活
[02:50.33]突然就不奢望所有人懂
[02:54.00]空出來的時間 剛好拿來寂寞
[02:59.05]誰都別來想決定我要什麼
[03:04.00]懶得跟所有人溝通 反正說了也不懂
[03:09.20]習慣一個人走 讓我
[03:12.90]空出來的時間 剛好拿來寂寞
[03:17.95]誰都別來想決定我要什麼
[03:22.80]懶得跟所有人溝通 反正說了也不懂
[03:28.00]習慣一個人走 讓我
[03:34.37]不灑脫
[03:36.70]



-----------------------------------------------------



空出來的時間剛好拿來寂寞

作曲：蕭恆嘉
作詞：何啟弘

誰丟的煙蒂在路邊求救
雙人床它是天堂卻著火
愛很難見好就收
搖下車窗風哭得很兇

房子裏堆滿裝忙的理由
快樂是銀貨兩訖的結果
現在不流行低頭
每個人都 想拋售剩餘的感動

空出來的時間剛好拿來寂寞
我像個透明人展示在街頭
冷眼看莫名的數落
慢慢侵略了生活
突然就不奢望 所有人懂

空出來的時間剛好拿來寂寞
誰都別來想決定我要什麼
懶得跟所有人溝通
反正說了也不懂
習慣一個人走 讓我
不灑脫



 感謝 獻獻  提供動態歌詞 感謝 Jin  修正歌詞
