
作詞：洪典/黃元成
作曲：梁偉豐/吳劍泓
編曲：Danny Leung

整個城市都是傷　疲憊的你誰來管
如果哪夜將你抱緊結局會不一樣
你心一狠我跟著慌　放肆的嘴再見說得太勇敢
這樣狂亂得夜就讓彼此什麼都不敢去想
看著月都缺了　像誰的心被咬了一口又一口
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說著天都亮了　還不死心那就空著吧

你的溫柔誰在嚐　都怪這夜色讓人承諾也讓人遺憾
你空了的心愛不愛又怎樣
你的溫柔誰在嚐　都是這漫漫的長夜讓寂寞路會更長
被掏空的心要不要也一樣


[01:31.17][00:12.69]整個城市都是傷
[01:34.36][00:15.99]疲憊的你誰來管
[01:37.82][00:19.55]如果哪夜將你抱緊結局會不一樣
[01:44.08][00:25.64]你心一狠我跟著慌
[01:47.47][00:29.11]放似的嘴再見說得太勇敢
[01:51.07][00:32.69]這樣狂亂得夜就讓彼此什么都不敢去想
[01:57.61][00:39.01]看著月都缺了
[01:59.57][00:41.11]像誰的心被咬了一口又一口
[02:04.23][00:45.65]說著天都亮了
[02:06.02][00:47.62]還不死心那就空著吧
[03:02.76][02:36.41][00:51.95]你的溫柔誰在嘗
[03:06.26][02:40.17][00:55.53]都怪這夜色讓人承諾也讓人遺憾
[03:09.98][02:43.82][00:59.26]你空了心的愛不愛又怎樣
[03:15.74][02:49.73][01:04.77]你的溫柔誰在嘗
[03:19.35][02:53.20][01:08.49]都是這慢慢長夜讓寂寞路會更長
[03:22.98][02:56.80][01:12.21]被掏空心要不要一樣


