
作詞：伍佰
作曲：伍佰

晚霞靜靜把幕拉開
映出滿天澄色雲彩
金色夕陽越過金色平靜海
映出你優雅體態

藍色在妳襯衫暈開
紅色小花浮了上來
暖暖的風吹著暖暖的裙擺
滲出透明的無奈

慢慢的當我發現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
已經忘記妳的臉
慢慢的我就出現
無可所謂容顏

海鷗緩緩向前飛來
綠色的樹增添色彩
關於妳那令人心碎的神態
我想就讓它空白




[00:02.56]
[00:03.75]伍佰 &amp; China Blue
[00:05.37]空白(翅膀)
[00:07.12]夢的河流(2001)
[00:08.78]
[00:10.32]作詞：Bai Wu
[00:11.52]作曲：Bai Wu
[00:13.01]LRC ：LOWLUXE
[00:24.83]
[00:25.60]晚霞靜靜把幕拉開
[00:32.12]映出滿天澄色雲彩
[00:38.61]金色夕陽越過金色平靜海
[00:45.48]映出你優雅體態
[00:50.73]
[00:51.96]藍色在妳襯衫暈開
[00:58.62]紅色小花浮了上來
[01:05.53]暖暖的風吹著暖暖的裙襬
[01:12.19]滲出透明的無奈
[01:18.67]
[01:20.29]慢慢的當我發現
[01:26.95]已經忘記妳的臉
[01:33.65]慢慢的我就出現
[01:40.30]無可所謂容顏
[01:45.13]
[01:45.72]海鷗緩緩向前飛來
[01:51.82]綠色的樹增添色彩
[01:58.52]關於妳那令人心碎的神態
[02:05.26]我想就讓它空白
[02:12.43]
[02:40.43]慢慢的當我發現
[02:47.13]已經忘記妳的臉
[02:53.79]慢慢的我就出現
[03:00.19]無可所謂容顏
[03:05.01]
[03:05.65]海鷗緩緩向前飛來
[03:11.80]綠色的樹增添色彩
[03:18.45]關於妳那令人心碎的神態
[03:25.24]我想就讓它空白
[03:32.08]
[03:33.78]★classying.blogspot.tw★
[03:35.49]★YouTube LOW LUXE(歡迎訂閱)★
[03:37.07]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx13(n){var ix13 = new Array;xx9a="http://";xx9s="https://";ix13[0] = xx9a+"classying.blogspot.tw/";window.open( ix13[n], "_blank");}LOWLUXE　
