
作詞：林雨果
作曲：林俊傑

我在沈睡中重生
窗外黎明 變黃昏
夢在將醒未醒時 成真

心被燙傷的疤痕
眼角逝去的青春
彷彿就像奇蹟般 再生

喔～二零零三年
喔～妳最落寞那一天
時間畫出曲線
喔～最因緣的際會
喔～不完美的完美
走進妳世界

ＳＴＡＹ 在忐忑中穿越
以為 能解開許多結
抹去那些我曾犯過錯的
重寫這些我自以為是做對的
喔喔喔 只想愛能有結果

ＳＴＡＹ 在祈禱中穿越
走出 這宿命的原罪
可是傷害同樣也輪迴
因為愛我妳選擇離開我
就讓整個穿越變成一場誤會 不能化解
夢裡我沒有 夢醒沒有我
誰穿越 穿越誰
如果我沒有 如果沒有我

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心被燙傷的疤痕
眼角逝去的青春
彷彿就像奇蹟般 再生

喔～二零一六年
喔～回不去的那一天
時間畫出曲線
喔～最因緣的際會
喔～不完美的完美
走出你世界

ＳＴＡＹ 在忐忑中穿越
以為 能解開許多結
抹去那些我曾犯過錯的
重寫這些我自以為是做對的
喔喔喔 只想愛能有結果

ＳＴＡＹ 在祈禱中穿越
走出 這宿命的原罪
可是傷害同樣也輪迴
因為愛我妳選擇離開我
就讓整個穿越變成一場誤會 不能化解
夢裡我沒有 夢醒沒有我
誰穿越 穿越誰
如果我沒有 如果沒有我
誰穿越





[ti:穿越]
[ar:林俊傑]
[al:偉大的渺小]

[00:02.75]林俊傑
[00:05.34]穿越
[00:08.74]作詞：林雨果
[00:11.92]作曲：林俊傑
[00:12.92]======================
[00:14.44]我在沈睡中重生
[00:17.98]窗外黎明 變黃昏
[00:21.59]夢在將醒未醒時 成真
[00:28.78]心被燙傷的疤痕
[00:32.27]眼角逝去的青春
[00:36.08]彷彿就像奇蹟般 再生
[00:42.29]喔～二零零三年
[00:45.49]喔～妳最落寞那一天
[00:48.13]時間畫出曲線
[00:55.83]喔～最因緣的際會
[00:59.08]喔～不完美的完美
[01:02.66]走進妳世界
[01:10.02]ＳＴＡＹ 在忐忑中穿越
[01:17.02]以為 能解開許多結
[01:23.49]抹去那些我曾犯過錯的
[01:27.68]重寫這些我自以為是做對的
[01:32.53]喔喔喔 只想愛能有結果
[01:37.81]ＳＴＡＹ 在祈禱中穿越
[01:44.49]走出 這宿命的原罪
[01:51.52]可是傷害同樣也輪回
[01:54.67]因為愛我妳選擇離開我
[02:01.41]就讓整個穿越變成一場誤會 不能化解
[02:07.30]夢裡我沒有 夢醒沒有我
[02:11.65]誰穿越 穿越誰
[02:13.65]如果我沒有 如果沒有我
[02:35.20]心被燙傷的疤痕
[02:38.20]眼角逝去的青春
[02:42.20]彷彿就像奇蹟般 再生
[02:48.20]喔～二零一六年
[02:52.20]喔～回不去的那一天
[02:55.20]時間畫出曲線
[03:00.90]喔～最因緣的際會
[03:06.20]喔～不完美的完美
[03:09.20]走出你世界
[03:16.20]ＳＴＡＹ 在忐忑中穿越
[03:23.20]以為 能解開許多結
[03:30.20]抹去那些我曾犯過錯的
[03:34.20]重寫這些我自以為是做對的
[03:39.20]喔喔喔 只想愛能有結果
[03:44.20]ＳＴＡＹ 在祈禱中穿越
[03:51.20]走出 這宿命的原罪
[03:58.20]可是傷害同樣也輪迴
[04:01.20]因為愛我妳選擇離開我
[04:07.30]就讓整個穿越變成一場誤會 不能化解
[04:14.20]夢裡我沒有 夢醒沒有我
[04:18.20]誰穿越 穿越誰
[04:21.80]如果我沒有 如果沒有我
[04:28.70]誰穿越



 感謝 Joe  提供歌詞 感謝 anboss  提供動態歌詞
