
作詞：林夕
作曲：陳偉
編曲：陳偉

都是因為那燈泡 突然閃了一下
於是想起你 怕妳 還沒休息
都是因為這場雨 忽然間下的那麼大
怕來不及 跟妳 走在一起

一個人的夜 我的心 應該放在哪裡
擁抱過後 我的雙手應該放在哪裡
我始終學不會控制 我的呼吸
在玻璃窗上 呵出妳美麗的名字

寂寞來襲 舊雨衣 到底放在哪裡
想念著妳 我的念頭應該想到哪裡
有什麼方法 讓兩個人不分離

都是因為這場雨 忽然間下的那麼大
怕來不及 跟妳 走在一起

一個人的夜 我的心 應該放在哪裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
擁抱過後 我的雙手應該放在哪裡
我始終學不會控制 我的呼吸
在玻璃窗上 呵出妳美麗的名字

寂寞來襲 舊雨衣 到底放到哪裡
想念著妳 我的念頭應該想到哪裡
有什麼方法 讓兩個人不分離

一個人的夜 我的心 應該放在哪裡
擁抱過後 我的雙手應該放在哪裡
我始終學不會控制 我的呼吸
在玻璃窗上 呵出妳美麗的名字

寂寞來襲 舊雨衣 到底放在哪裡
想念著妳 我的念頭應該想到哪裡
有什麼方法 讓兩個人不分離
耶歐~~




[00:00.00]林宥嘉-突然想起你
[00:05.00]作曲：陳偉　作詞：林夕
[00:32.86]都是因為那燈泡
[00:37.21]突然閃了一下於是想起你
[00:42.98]怕你 還沒休息
[00:51.60]都是因為這場雨
[00:56.36]忽然間下的那麼大怕來不及
[01:02.50]跟你 走在一起
[01:09.03]一個人的夜
[01:11.23]我的心 應該放在哪裡
[01:14.54]擁抱過後
[01:15.94]我的雙手應該放在哪裡
[01:19.24]我始終學不會控制 我的呼吸
[01:24.09]在玻璃窗上 呵出你美麗的名字
[01:28.97]寂寞來襲
[01:30.41]舊雨衣 到底放在哪裡
[01:33.67]想念著你
[01:35.14]我的念頭應該想到哪裡
[01:38.50]有什麼方法 讓兩個人不分離
[01:49.35]
[01:59.21]都是因為這場雨
[02:03.59]忽然間下的那麼大怕來不及
[02:09.55]跟你 走在一起
[02:16.37]一個人的夜
[02:18.43]我的心 應該放在哪裡
[02:21.82]擁抱過後
[02:23.23]我的雙手應該放在哪裡
[02:26.51]我始終學不會控制 我的呼吸
[02:31.37]在玻璃窗上 呵出你美麗的名字
[02:36.17]寂寞來襲
[02:37.60]舊雨衣 到底放在哪裡
[02:40.88]想念著你
[02:42.44]我的念頭應該想到哪裡
[02:45.69]有什麼方法 讓兩個人不分離
[02:54.76]
[03:14.38]一個人的夜
[03:15.98]我的心 應該放在哪裡
[03:19.25]擁抱過後
[03:20.85]我的雙手應該放在哪裡
[03:24.04]我始終學不會控制 我的呼吸
[03:28.90]在玻璃窗上 呵出你美麗的名字
[03:33.64]寂寞來襲
[03:35.05]舊雨衣 到底放在哪裡
[03:38.55]想念著你
[03:40.01]我的念頭應該想到哪裡
[03:43.36]有什麼方法 讓兩個人不分離



 感謝 俞甯  提供歌詞 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 maymay 那麼好  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";ix3[1] = xx9a+"mypaper.pchome.com.tw/a29612484/post/1322244552";window.open( ix3[n], "_blank");}微博@Beyonds碧昂斯　那麼好　
