
作詞：林秋離
作曲：林俊傑

You're just another part of me　woo
You're just another part of me　oh
吃飯吃到睡了　我開車開到傻了
我看書看到妳了 開始懷疑我怎麼了
說話說到吐了　我寫歌寫到瘋了
我愛妳愛到盲了 天知道我又怎麼了

不捨得 捨不得　都分手了
捨不得 不捨得　散了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛是妳的 我是我的　完了

原來我只是突然累了 原來我不說了
原來我撐著撐到麻了 原來我不愛了
原來我不說了
原來我撐著撐到麻了　原來我不愛了




[00:10.03][00:21.11][01:29.11][01:38.12][03:05.18]
[00:03.32]You're just another part of me　woo
[00:15.35][01:32.92]You're just another part of me　oh
[00:24.25][01:41.88]吃飯吃到睡了　我開車開到傻了
[00:30.23][01:47.84]我看書看到妳了開始懷疑我怎麼了
[00:36.19][01:53.84]說話說到吐了　我寫歌寫到瘋了
[00:42.14][01:59.82]我愛妳愛到盲了天知道我又怎麼了
[00:48.08][02:05.74]不捨得捨不得　都分手了
[00:54.07][02:11.74]捨不得不捨得　散了
[00:59.74]愛是妳的我是我的　完了
[01:05.68][02:17.37][02:41.28]原來我只是突然累了
[01:11.66][02:23.32][02:47.20][03:36.51]原來我不說了
[01:17.61][02:29.30][02:53.15][03:42.43]原來我撐著撐到麻了
[01:23.60][02:35.25][02:59.14][03:48.45]原來我不愛了
[03:54.77]



 感謝 楓綸 倏  修正歌詞
