
作詞：許常德
作曲：王力宏

我的寶貝 寶貝 要如何愛你
愛到底 傷到底 還不分離(還不分離)
愛上對手 嘗盡委屈
我怎會死心塌地(怎麼會)
哦 愛是一齣戲 看誰都是迷
我們拿出最好的武器
拿心撐住你 拿夢圈住我
沒有一樣東西不華麗
不管承諾有多少外衣
不管是否有什麼意義
我們總是全心全意(我們全心全意)
哦 葬了多少心 撲了多少空
回到戰場總讓人窒息
為你演情戲 答案全是戲
我卻不在你心裡
我們之間有多少毛病
愛人之間有什麼道理
There's something waiting for me
(日子充滿殺氣)
你要的世界如今回不去
我想的未來竟然沒有你(想的未來竟然沒有你)
無奈 無力 無語
(再也回不去的回憶裡)
我的寶貝 寶貝 要如何愛你(如何愛你)
愛到底 傷到底 還不分離
愛上對手 嘗盡委屈
我怎會死心塌地(怎麼會死心踏地)
競爭對手 牽著我的手
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
讓我一次明白你要的溫柔
不要都不說 不要都不做
不要千言萬語 徹底到寂寞
秘密會開花 嫉妒會結果
時間不會消滅愛人的怒火
瞬移的轉彎 愛情的深夜
何時才會真的下手
競爭對手 怎麼才放手
讓我一次推翻對抗的念頭
眼淚在顫抖 拳頭在軟弱
想要資本征服還是想退縮
好勝的決心 怕輸的易感
就算打倒對手我能有什麼
無情不會寄托 濫情會犯錯
走錯方向更會墜落
你要的世界如今回不去
我想的未來竟然沒有你
無奈 無力 無語 (找不到那些回憶)
我的寶貝 寶貝 要如何愛你
愛到底 傷到底 還不分離(怎麼它還不分離)
愛上對手 嘗盡委屈
我怎會死心塌地(怎麼會死心塌地)
我的寶貝 寶貝 要如何愛你
愛到底 傷到底 還不分離(怎麼都還不放棄)
碰上對手 才會著迷
你不要轉身離去 (你是個競爭對手)



[00:00.10]王力宏 - 競爭對手
[00:00.20]作詞：許常德
[00:00.30]作曲：王力宏
[00:01.10]專輯：心.跳
[00:02.10]
[00:03.10]
[00:04.10]聽見我的心跳
[00:07.63]
[00:30.97]我的寶貝 寶貝 要如何愛你
[00:36.13]愛到底 傷到底 還不分離 (還不分離)
[00:40.91]愛上 對手 嘗盡委屈 (come on)
[00:45.85]我怎會死心塌地 (怎麼會)
[00:49.42]
[00:50.14]Oh~ 愛是一齣戲 開始多神秘
[00:52.99]我們拿出最好的武器
[00:55.43]拿心鎮住你 拿夢圈住我
[00:57.84]沒有一樣東西不華麗
[01:00.25]不管承諾有多少懷疑 不管勝負有什麼意義
[01:05.05]我們總是全心全意 (Oh~我們全心全意)
[01:08.51]
[01:09.74]哦 葬了多少心 撲了多少空
[01:12.24]偉大戰場總讓人窒息
[01:14.61]問題很清晰 答案確仔細
[01:17.04]我卻不在你心裡
[01:19.43]我們之間隔了什麼冰 愛恨之間有什麼道理
[01:24.61]There's something waiting for me (日子充滿殺氣)
[01:27.74]And you 你要的世界如今回不去
[01:35.77]我想的未來竟然沒有你 (想的未來竟然沒有你)
[01:40.83]無奈 無力 無語 (再也回不去的回憶)
[01:46.76]
[01:47.78]我的寶貝 寶貝 要如何愛你 (如何愛你)
[01:52.99]愛到底 傷到底 還不分離 (怎麼還不分離)
[01:57.81]愛上 對手 嘗盡委屈
[02:02.65]我怎會死心塌地 (怎麼會死心塌地)
[02:06.85]
[02:07.48]競爭對手 牽著我的手
[02:09.79]讓我一次明白你要的溫柔
[02:12.23]不要都不說 不要都不做
[02:14.61]不要千言萬語 扯不到到寂寞
[02:17.10]秘密會開花 嫉妒會結果
[02:19.42]時間不會消滅愛人的怒火
[02:21.86]懸疑的轉彎 暗器的深夜
[02:24.22]何時才會真的下手
[02:26.64]競爭對手 怎麼才放手
[02:29.07]讓我一次推翻對抗的念頭
[02:31.41]眼淚在顫抖 拳頭在軟弱
[02:33.84]想要一次征服還是想退縮
[02:36.27]好勝的決心 怕輸的疑感
[02:38.76]就算打倒對手我能有什麼
[02:41.07]無情不會解脫 濫情會犯錯
[02:43.50]走錯方向更會墜落
[02:44.56]And you 你要的世界如今回不去
[02:52.54]我想的未來竟然沒有你
[02:57.44]無奈 無力 無語 (找不到那些回憶)
[03:03.47]
[03:04.26]我的寶貝 寶貝 要如何愛你
[03:09.83]愛到底 傷到底 還不分離( 怎麼還不分離)
[03:14.57]愛上 對手 嘗盡委屈
[03:19.39]我怎會死心塌地 (怎麼會死心塌地)
[03:23.41]我的寶貝 寶貝 要如何愛你
[03:28.97]愛到底 傷到底 還不分離 (怎麼還不放棄)
[03:33.65]碰上 對手 才會著迷
[03:38.54]你不要轉身離去 (你是個競爭對手)
[03:43.96]
[03:45.96]


