
作詞：王力宏/崔惟楷
作曲：王力宏
編曲：王力宏

把黑與白舞成一幅潑墨　哀與怒在幽篁裡尋解脫
把光與影佈置成妳與我　情由我定奪　下筆濃淡在我

＊oh oh 哪裡還有地方　oh oh 能夠自在飛翔
　oh oh 疑有樂音悠揚　oh oh 心靈自有天堂

＃多麼美麗的竹林深處　在這裡我會等等等等等
　詩情畫意的竹林深處　在這裡我愛上妳
　多麼自然的竹林深處　在這裡我會
　世外桃源的竹林深處　找回原始的我和妳

這凡間有太多因果　任憑歲月洗去對錯
時空輪迴唯獨有我　把情感寫下清晰輪廓

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊＃

隱士墨客　用一節一枝一梢一葉一筆一劃
揮毫將高風亮節人生態度全都寫下　提捺之間己作了文人雅士沉默的表達
千年之後依舊等待明月的回答　彈一曲小調吟唱忘掉所有的奢華
飄泊落幕以後哪裡才是最後的家　只有在竹林深處裡能夠找到解答

多麼美麗的竹林深處　在這裡我會一直等妳
詩情畫意的竹林深處　在這裡我愛上妳
多麼自然的竹林深處　在這裡我會
世外桃源的竹林深處　找回原始的我和妳

Zing zing zing...

Repeat ＃


[00:01.00]歌名：竹林深處
[00:03.00]詞：王力宏‧崔惟楷　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：心中的日月
[00:09.00]發行日：2004 年 12 月 31 日
[00:11.00]
[00:29.64]把黑與白舞成一幅潑墨
[00:32.48]哀與怒在幽篁裡尋解脫
[00:35.17]把光與影佈置成妳與我
[00:37.79]情由我定奪　下筆濃淡在我
[00:41.40][01:24.34]yon bon bon bon bon　哪裡還有地方
[00:44.09][01:27.00]yon bon bon bon bon　能夠自在飛翔
[00:46.73][01:29.68]yon bon bon bon bon　疑有樂音悠揚
[00:49.45][01:32.37]yon bon bon bon bon　心靈自有天堂
[00:52.16][01:35.08][02:18.04][03:00.95]多麼美麗的　竹林深處
[00:54.78][01:37.73][03:03.61]在這裡我會　等等等等等
[00:57.44][01:40.39][02:23.39][03:06.27]詩情畫意的　竹林深處
[01:00.21][01:43.11][02:26.03][03:09.00]在這裡我愛上妳
[01:02.82][01:45.77][02:28.70][03:11.67]多麼自然的　竹林深處
[01:05.50][01:48.45][02:31.39][03:14.34]在這裡我會　(come on)
[01:08.22][01:51.15][02:34.08][03:17.01]世外桃源的　竹林深處
[01:10.87][01:53.82][02:36.78][03:19.72]找回原始的我和妳
[01:13.25]這凡間有太多因果任憑歲月洗去對錯
[01:18.92]時空輪迴唯獨有我把情感寫下清晰輪廓
[01:56.28]隱士墨客用一節一枝一梢一葉一筆一劃
[02:00.58]揮毫將高風亮節人生態度全都寫下
[02:03.41]提捺之間已作了文人雅士沉默的表達
[02:07.23]千年之後　依舊　等待明月的回答
[02:10.17]彈一曲小調吟唱忘掉所有的奢華
[02:12.88]飄泊落幕以後哪裡才是最後的家
[02:15.53]只有在竹林深處裡能夠找到解答
[02:20.69]在這裡我會一直等妳
[02:39.43][02:50.21]zing zing zing…
[03:22.59]


