
作詞：張良忠,林秋離
作曲：林俊傑

妖精在我的鼻子前跳著舞
失血過多的我眼睛變模糊
殺氣粉碎了喉嚨慘烈音符
下一刻 又復活

重覆循環著沒人問為什麼
獨自奔跑在森林中的寂寞
遙遠的打鬥聲被拋在腦後
你砍我 我就報復

chorus
我目睹的一切
真實的存在這個世界
是心靈的殘缺
還是現實已 被忽略

虛擬的善惡戰 落在另外一個天堂
我在其中迷惘了悲傷
魔血噴出飛濺

虛擬的善惡戰 回到現實中也一樣
就算活在天堂 依是悲傷

黑暗勢力炫耀死亡結果
光明精靈散發除魔的灑脫
現代人每秒思緒裡的斟酌
在狂燃 是戰火

他們撕裂空間肉眼看不見
只剩戰鬥後的一切飛上天
銀色的外衣染上敵人鮮血
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
劍鋒卻不懂停歇

repeat chorus

rap
You think it's perfect
Everything is so fine
Wait till you look it through your
Spiritual eyes

You think it's nice
But please open your eyes
This place is but a
Beautiful STY

You want it I want it
Everything 's a want
We lose it then we say it's
For FUN

You think it's funny
What I'm saying is corny
It's a warning
Heed it or IGNORE it

(文案)

人們叫這個地方　Ｈａｖｅｎ避難所
他們說這是第二天堂　但我不這麼認為
這裡依然充滿血腥與爭鬥
差別的只是　你死了　可以復活


[00:01.00]第二天堂
[00:06.07]詞:張良忠,林秋離 曲:林俊傑
[00:07.95]妖精在我的鼻子前跳著舞
[00:30.25]失血過多的我眼睛變模糊
[00:33.40]殺氣粉碎了喉嚨慘烈音符
[00:36.42]下一刻 又復活
[00:38.61]重覆循環著沒人問為什麼
[00:41.97]獨自奔跑在森林中的寂寞
[00:44.84]遙遠的打鬥聲被拋在腦後
[00:47.65]你砍我 我就報復
[00:50.78]我目睹的一切
[00:53.18][01:47.50]真實的存在這個世界
[00:56.22][01:55.02]是心靈的殘缺
[00:58.92][01:57.09]還是現實已 被忽略
[01:01.71][01:59.46][02:44.41][03:30.16]虛擬的善惡戰 落在另外一個天堂
[01:06.94][02:04.78][03:25.70][03:38.17]我在其中迷惘了悲傷
[01:09.95][02:09.66][03:48.09]魔血噴出飛濺
[01:13.25][02:11.29][03:49.60]虛擬的善惡戰 回到現實中也一樣
[01:18.53][02:16.42][03:55.10]就算活在天堂 依是悲傷
[01:23.61]黑暗勢力炫耀死亡結果
[01:30.78]光明精靈散發除魔的灑脫
[01:32.17]現代人每秒思緒裡的斟酌
[01:33.96]在狂燃 是戰火
[01:36.35]他們撕裂空間肉眼看不見
[01:39.41]只剩戰鬥後的一切飛上天
[01:42.19]銀色的外衣染上敵人鮮血
[01:44.95]劍鋒卻不懂停歇
[02:21.73]You think it's perfect
[02:27.57]Everything is so fine
[02:28.86]Wait till you look it through your
[02:31.50]Spiritual eyes
[02:32.45]You think it's nice
[02:33.44]But please open your eyes
[02:34.51]This place is but a
[02:35.93]Beautiful STY
[02:36.98]You want it I want it
[02:38.61]Everything 's a want
[02:39.60]We lose it then we say it's
[02:40.01]For FUN
[02:41.09]You think it's funny
[02:42.13]What I'm saying is corny
[02:43.17]It's a warning


