
作詞：李焯雄
作曲：王力宏

光透進來 把夢刷白 捨不得妳會醒過來
不要現在 昨夜走太快WO

說不上來  隱隱燙在胸口一塊
吻你臉頰  證明此刻真的存在

是你 讓我相信愛 對我慷慨yeah ho
是愛 我們是注定 不是意外

這是愛 我們的愛  還不確定卻好實在
把你貼在胸懷 靜靜的 代替表白 再不願放開
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

這是愛 給你的愛  沒名字卻停不下來
在忐忑裡期待  雀躍中想到未來
是你 我才明白   這就是愛

但夢還在  小心不讓你醒過來
也許現在 就是永恆的未來wo

第一個我們的清晨
比任何默契都私密的 無限可能  言語都顯得太膚淺


[00:01.00]王力宏 - 第一個清晨
[00:10.00][04:31.37]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:15.00]光透進來 把夢刷白 捨不得妳會醒過來
[00:29.36]不要現在 昨夜走太快WO
[00:35.93]說不上來 隱隱燙在胸口一塊
[00:45.87]吻你臉頰 證明此刻真的存在
[00:55.70][02:18.51]是你 讓我相信愛 對我慷慨yeah ho
[01:05.84][02:26.01]是愛 我們是注定 不是意外
[01:13.37][02:34.53][03:42.78]這是愛 我們的愛 還不確定卻好實在
[01:25.45][02:46.39][03:57.42]把你貼在胸懷 靜靜的 代替表白 再不願放開
[01:36.01][02:57.01][04:07.82]這是愛 給你的愛 沒名字卻停不下來
[01:47.11][03:06.43][04:17.56]在忐忑裡期待 雀躍中想到未來
[01:53.65][03:14.51][04:25.73]是你 我才明白 這就是愛
[01:58.53]但夢還在 小心不讓你醒過來
[02:08.78]也許現在 就是永恆的未來wo
[03:19.73]第一個我們的清晨
[03:24.43]比任何默契都私密的 無限可能 言語都顯得太膚淺


