
作詞：何啟弘
作曲：李榮浩

妳喜歡獨處
不願被誰征服
被寂寞給俘虜 白天 黑夜 和平共處
唉~~嘆息
總從我耳朵 自由進出
清楚 模糊

我無法介入
沒有人能投訴
被寂寞給說服 讓我 漸漸 變一無是處 oh~~
愛~~丟棄
從容不迫 又義無反顧
放任 寂寞 下了蠱

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我守護
說不上來的錯誤
以為折磨只是過渡
卻又發現自己 可有可無

我照顧
離愛出走的孤獨
承受所有不堪劇情 重覆

天秤在恍惚
我的愛 竟然早已經 被廉價 的出租
突然看見 所有人的無助




[00:04.58]張信哲
[00:06.85]
[00:08.76]第三者
[00:10.77]
[00:12.85]作詞：何啟弘
[00:15.67]作曲：李榮浩
[00:18.74]
[00:24.02]妳喜歡獨處
[00:28.71]不願被誰征服
[00:33.40]被寂寞給俘虜 白天 黑夜 和平共處
[00:43.18]唉~~嘆息
[00:47.87]總從我耳朵 自由進出
[00:53.36]清楚 模糊
[01:01.49]
[01:02.39]我無法介入
[01:06.83]沒有人能投訴
[01:11.59]被寂寞給說服 讓我 漸漸 變一無是處 oh~~
[01:21.66]愛~~丟棄
[01:26.16]從容不迫 又義無反顧
[01:31.84]放任 寂寞 下了蠱
[01:39.93]
[01:40.52]我守護
[01:42.07]說不上來的錯誤
[01:44.19]以為折磨只是過渡
[01:46.17]卻又發現自己 可有可無
[01:49.95]我照顧
[01:51.70]離愛出走的孤獨
[01:53.77]承受所有不堪劇情 重覆
[01:59.79]天秤在恍惚
[02:04.57]我的愛 竟然早已經 被廉價 的出租
[02:09.36]突然看見 所有人的無助
[02:29.93]
[02:33.81]我無法介入
[02:38.15]沒有人能投訴
[02:42.87]被寂寞給說服 讓我 漸漸 變一無是處 oh~~
[02:52.83]愛~~丟棄
[02:57.33]從容不迫 又義無反顧
[03:03.03]放任 寂寞 下了蠱
[03:11.33]
[03:11.80]我守護
[03:13.21]說不上來的錯誤
[03:15.40]以為折磨只是過渡
[03:17.41]卻又發現自己 可有可無
[03:21.18]我照顧
[03:22.85]離愛出走的孤獨
[03:24.79]承受所有不堪劇情 重覆
[03:31.10]天秤在恍惚
[03:35.70]我的愛 竟然早已經 被廉價 的出租
[03:40.47]突然看見 所有人的無助



 感謝 Kleve  提供動態歌詞 感謝 Kleve  修正歌詞
