
作詞：姚若龍
作曲：林俊傑

我 把愛鋪成藍天
讓不安的妳 一抬頭就看得見
我 把心燒成火焰
讓怕黑的妳 擁著溫暖入眠

我曉得 時間如雪 有時候會覆蓋一切
但是真愛 一如倔強會重生的綠葉

第幾個一百天 還是很有感覺
用眼睛去素描 妳內心的世界
第幾個一百天 也像剛熱戀
兩個人手一牽 連命運都改變

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
曾有的敏感脆弱
在我的胸口 妳就躺下來別說了
將有的固執衝動
我也會擁抱妳安撫著體諒妳心疼著 Wooh ~YA~

第幾個一百天 越來越有感覺
用眼睛去素描 妳內心的世界
管過多少一百天 也像剛熱戀
兩個人手一牽 連命運都改變
當守護變信念 連淚水都很甜





[ti:第幾個100天]
[ar:林俊傑]
[al:100天]
[by:253057646]
[00:00.45]林俊傑 - 第幾個100天
[00:08.27]
[00:09.93]作詞：姚若龍 作曲：林俊傑
[00:15.27]
[00:17.58]WANT:))
[00:33.92]
[00:40.42]我 把愛鋪成藍天
[00:47.26]讓不安的你 一抬頭就看得見
[02:07.89][00:55.63]我 把心燒成火焰
[02:14.58][01:02.13]讓怕黑的你 擁著溫暖入眠
[02:21.79][01:09.36]
[02:22.37][01:09.88]我曉得 時間如雪 有時候會覆蓋一切
[02:29.39][01:17.07]但是真愛 一如倔強會重生的綠葉
[02:35.92][01:23.42]
[02:36.90][01:24.49]第幾個100天 還是很有感覺
[02:44.24][01:31.91]用眼睛去素描 你內心的世界
[02:51.45][01:39.15]第幾個100天 也像剛熱戀
[02:59.15][01:48.61]兩個人手一牽 連命運都改變
[03:05.70][01:55.98]
[03:07.24]曾有的敏感脆弱
[03:10.19]在我的胸口 你就躺下來別說了
[03:14.95]將有的固執衝動
[03:17.55]我也會擁抱你安撫著體諒你心疼著
[03:23.00]
[03:30.44]第幾個100天 越來越有感覺
[03:38.08]用眼睛去素描 你內心的世界
[03:45.34]管過多少100天 也像剛熱戀
[03:54.75]兩個人手一牽 連命運都改變
[04:02.17]當守護變信念 連淚水都很甜
[04:12.27]
[04:18.67]WANY:))


