
Wait Till Old

作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

匆匆忙忙等著和青春說聲再會
等到後來被生活搞的傷痕累累
終於等到那首不敢聽的歌
聽的我放開聲哭了

喝醉後沒有等到人能陪我聊天
工作了好幾年也沒存下什麼錢
曾經等過海誓山盟好幾回
卻沒有 一次有結尾

有可能我某天成為孩子的長輩
有可能我把後面幾十年 全部浪費

等著等著就老了
愛著恨著走的好曲折
不敢回頭看的
都是我沒等到的
等著等著就老了

喝醉後沒有等到人能陪我聊天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
工作了好幾年也沒存下什麼錢
曾經等過海誓山盟好幾回
卻沒有 一次有結尾

有可能我某天成為孩子的長輩
有可能我把後面幾十年 全部浪費


等著等著就老了
愛著恨著走的好曲折
不敢回頭看的
都是我沒等到的

等著等著就老了
愛著恨著走的好曲折
不敢回頭看的
是我已經等到的
等著等著就老了






[00:01.65]李榮浩-等著等著就老了
[00:05.31]作詞/作曲/編曲：李榮浩
[00:09.42]
[00:27.83]匆匆忙忙等著和青春說聲再會
[00:34.44]等到後來被生活搞的傷痕纍纍
[00:41.22]終於等到那首不敢聽的歌
[00:47.49]聽的我放開聲哭了
[00:54.01]
[02:34.50][00:55.19]喝醉後沒有等到人能陪我聊天
[02:41.46][01:01.81]工作了好幾年也沒存下什麼錢
[02:48.21][01:08.86]曾經等過海誓山盟好幾回
[02:54.31][01:14.83]卻沒有 一次有結尾
[03:01.00][01:21.25]
[03:01.25][01:21.73]有可能我某天成為孩子的長輩
[03:08.02][01:28.61]有可能我把後面幾十年
[03:14.86][01:35.44]全部浪費
[03:19.09][01:39.89]
[03:47.45][03:20.05][01:40.80]等著等著就老了
[03:54.32][03:26.83][01:47.42]愛著恨著走的好曲折
[04:01.20][03:33.58][01:54.27]不敢回頭看的
[03:37.11][01:57.74]都是我沒等到的
[04:11.81][02:04.85]等著等著就老了
[04:16.95][02:10.41]
[04:04.63]是我已經等到的


