
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

我每天在尋找答案
尋找每一個可能暗示的地方
有時等時間來衡量
有時就在那 角落隱藏

我要找一生的答案
你是否願意和我一起闖
所有的事我們一起分享
前面的道路 不知會怎樣

是不是青春後就變老 面對感情總是輸掉
如何得到一個真心的擁抱
太多的相信變成遺憾 鳥兒只能離開樹梢
面對這強風 要越飛變越高
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

什麼才是真的重要 不要終點前才明瞭
忘掉多少悲傷才不會沮喪
一直有你在我的身旁 我也挺起我的肩膀
發現我的心情全在你的容顏上
原來你就是我的答案

我要找一生的答案
如果沒有你 選擇會更難
謝謝你跟我一起分擔
未來的險路我們一起闖





[00:16.51]我每天在尋找答案
[00:22.50]尋找每一個可能暗示的地方
[00:31.28]有時等時間來衡量
[00:37.22]有時就在那 角落隱藏
[00:46.09]我要找一生的答案
[00:51.95]你是否願意和我一起闖
[01:00.71]所有的事我們一起分享
[01:06.81]前面的道路 不知會怎樣
[01:14.29][03:16.09]是不是青春後就變老 面對感情總是輸掉
[01:21.66][03:23.47]如何得到一個真心的擁抱
[01:29.01][03:30.75]太多的相信變成遺憾 鳥兒只能離開樹梢
[01:36.35][03:38.18]面對這強風 要越飛變越高
[01:43.74][03:45.57]什麼才是真的重要 不要終點前才明瞭
[01:51.18][03:52.98]忘掉多少悲傷才不會沮喪
[01:58.52][04:00.35]一直有你在我的身旁 我也挺起我的肩膀
[02:05.93][04:07.70]發現我的心情全在你的容顏上
[02:13.34][04:15.16]原來你就是我的答案
[02:47.91]我要找一生的答案
[02:53.91]如果沒有你 選擇會更難
[03:02.64]謝謝你跟我一起分擔
[03:08.70]未來的險路我們一起闖




-----------------------------------------------------




[00:01.26]
[00:02.02]伍佰 &amp; China Blue
[00:03.96]答案
[00:05.90]
[00:06.18]作詞：Bai Wu
[00:07.55]作曲：Bai Wu
[00:09.13]LRC ：LOWLUXE
[00:15.60]
[00:16.62]我每天在尋找答案
[00:22.51]尋找每一個可能
[00:25.71]暗示的地方
[00:29.08]
[00:31.17]有時等時間來衡量
[00:37.23]有時就在那角落隱藏
[00:43.93]
[00:45.89]我要找一生的答案
[00:51.91]妳是否願意
[00:54.89]和我一起闖
[00:58.65]
[01:00.74]所有的事我們一起分享
[01:06.67]前面的道路
[01:09.87]不知會怎樣
[01:12.88]
[01:14.16]是不是青春後就變老
[01:18.39]面對感情總是輸掉
[01:21.54]如何得到一個真心的擁抱
[01:28.80]太多的相信變成遺憾
[01:32.51]鳥兒只能離開樹梢
[01:36.26]面對這強風要愈飛變愈高
[01:43.13]
[01:43.73]什麼才是真的重要
[01:47.74]不要終點前才明瞭
[01:51.11]忘掉多少悲傷才不會沮喪
[01:58.32]一直有妳在我的身旁
[02:02.16]我也挺起我的肩膀
[02:05.70]發現我的心情全在妳的容顏上
[02:13.30]原來妳就是我的答案
[02:21.75]
[02:47.81]我要找一生的答案
[02:53.84]如果沒有妳
[02:56.96]選擇會更難
[03:01.05]
[03:02.76]謝謝妳跟我一起分擔
[03:08.56]未來的險路
[03:11.76]我們一起闖
[03:15.16]
[03:16.02]是不是青春後就變老
[03:20.28]面對感情總是輸掉
[03:23.31]如何得到一個真心的擁抱
[03:30.69]太多的相信變成遺憾
[03:34.32]鳥兒只能離開樹梢
[03:38.03]面對這強風要愈飛變愈高
[03:44.86]
[03:45.71]什麼才是真的重要
[03:49.51]不要終點前才明瞭
[03:52.79]忘掉多少悲傷才不會沮喪
[04:00.22]一直有妳在我的身旁
[04:03.93]我也挺起我的肩膀
[04:07.64]發現我的心情全在妳的容顏上
[04:15.07]
[04:15.45]原來妳就是我的答案
[04:21.28]
[04:22.51]★classying.blogspot.tw★
[04:24.43]★YouTube LOW LUXE(歡迎訂閱)★
[04:26.27]



 感謝 小毛 米勒黃  提供歌詞 感謝 mingyie  LOWLUXE  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"classying.blogspot.tw/";window.open( ix4[n], "_blank");}LOWLUXE　
