
作詞：林夕
作曲：周杰倫
編曲：小田不隆明

聽說算一算命　命中一切的快樂悲哀　都知道大概　都因為看不清現在
倒不如算一算未來　這樣應該不應該　那樣算不算壞　看著上天猜了又猜

事業戀愛機會它在不在　跟他會不會分開　順利　失敗　真無奈
會不會讓他出賣　天天擔心出意外　坐在家中不斷發呆　要去算命猜一猜

要天下無敵一定需要不斷比賽　要快樂幸福一定需要上天的安排
要天荒地老一定經過漫長等待　一個人遇上另一個人一定免不了傷害

愉快日子　一定過得比較快
成功失敗　一定沒有百分百
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喜怒哀樂　一定注定躲不開
雨天過去　一定會有睛天來

一歲的小孩們　一定比大人自由自在
想無牽無掛一定不要太瞭解未來
一百歲過後一定比現在要看的開
這樣的命運一定不用神算算出來






[00:04.73]算命
[00:08.65]作詞：林夕
[00:12.85]作曲：周杰倫
[00:15.63]編曲：小田不隆明
[00:34.75]聽說算一算命　命中一切的快樂悲哀　都知道大概　都因為看不清現在
[00:42.27]倒不如算一算未來　這樣應該不應該　那樣算不算壞　看著上天猜了又猜
[01:40.29][00:49.69]事業戀愛機會它在不在　跟他會不會分開　順利　失敗　真無奈
[01:47.72][00:56.73]會不會讓他出賣　天天擔心出意外　坐在家中不斷發呆　要去算命猜一猜
[02:38.73][01:55.49][01:04.01]要天下無敵一定需要不斷比賽　要快樂幸福一定需要上天的安排
[02:46.30][02:02.46][01:11.81]要天荒地老一定經過漫長等待　一個人遇上另一個人一定免不了傷害
[03:10.07][02:55.63][02:09.72][01:18.75]愉快日子　一定過得比較快
[03:13.82][02:58.98][02:13.43][01:22.59]成功失敗　一定沒有百分百
[03:17.31][03:02.79][02:17.09][01:25.75]喜怒哀樂　一定注定躲不開
[03:21.08][03:06.41][02:20.87][01:29.99]雨天過去　一定會有睛天來
[03:39.08]一歲的小孩們　一定比大人自由自在
[03:42.77]想無牽無掛一定不要太瞭解未來
[03:46.38]一百歲過後一定比現在要看的開
[03:50.03]這樣的命運一定不用神算算出來



 感謝 青仔  提供動態歌詞
