
作詞：向月娥,張思爾
作曲：林俊傑

我們都是泡沫輕輕一碰就破 眼淚是愛的花火
昨天就像飛機穿過我的窗口 我什麼都沒有

我攤開了雙手妳予取予求 直到妳想自由
痛苦的時候我不會閃躲 就像樹葉甘心為春風吹落

只是簡簡單單的愛過 我還是我
簡簡單單的傷過 就不算白活
簡簡單單的瘋過 被夢帶走
當故事結束之後 心也習慣一個人寂寞

我攤開了雙手 妳予取予求 知道妳想自由
痛苦的時候 我不會閃躲 就像樹葉甘心為春風吹落

只是簡簡單單的愛過 我還是我
簡簡單單的傷過 就不算白活
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
簡簡單單的瘋過 被夢帶走
當故事結束之後 心也習慣一個人寂寞

只是簡簡單單的愛過 我還是我
簡簡單單的傷過 就不算白活
簡簡單單的瘋過 被夢帶走
當故事結束之後 心也習慣一個人寂寞

(文案)

我們常常無力的看著一些　美好　從身邊　走　過
但你想留住他們嗎？　凋謝的也能挽回嗎？
加油已經無法提供動力了




[00:00.01]歌名：簡簡單單
[00:03.00]詞：向月娥‧張思爾　曲：林俊傑
[00:05.00]歌手：林俊傑
[00:07.00]專輯：編號89757
[00:09.00]發行日：2005 年 4 月 1 日
[00:11.00][01:09.13][01:42.56]
[00:27.89]我們都是泡沫輕輕一碰就破
[00:34.96]眼淚是愛的花火
[00:41.33]昨天就像飛機穿過我的窗口
[00:48.46]我什麼都　沒有
[00:53.32][01:57.29]我攤開了雙手　妳予取予求　知道妳想自由
[01:00.26][02:04.16]痛苦的時候　我不會閃躲　就像樹葉甘心為春風吹落
[01:13.67][02:14.31][02:44.69]只是簡簡單單的愛過　我還是我
[01:20.85][02:21.61][02:51.92]簡簡單單的傷過　就不算白活
[01:27.59][02:28.36][02:58.64]簡簡單單的瘋過　被夢帶走
[01:34.76][02:35.42]當故事結束之後　心也喜歡一個人寂寞
[03:05.72]當故事結束之後　心也喜歡一個人



 感謝 lostwind  修正歌詞
