
作詞：黃鴻升
作曲：康友韋

包裝紙從頭包到腳　包裝盒精美得無處挑
糖衣內外到糖心是幸福的味道
觸碰嘴唇瞬間電到　因妳變化為妳傾倒
oh i 可以換酸甜的味道　我是圓也是方

give me a heart 除了妳誰我都不要
give me a heart 撕開包裝和妳黏牙
give me a bite 輕輕一嚐妳就明瞭
give me a try 我是顆糖妳咬不咬

包裝紙從頭包到腳　包裝盒精美得無處挑
糖衣內外到糖心是幸福的味道
開心失落妳有我在　當妳糖伴攪拌陪伴
oh i 在妳掌心裡融化　我是圓也是方

give me a heart 除了妳誰我都不要
give me a heart 甜蜜慘了蛀牙別鬧
give me a bite 輕輕一嚐妳就明瞭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
give me a try 我是顆糖讓妳不老

糖果屋裡住的糖伯虎我皮膚黑黝
微苦純度破百出乎意料愛唷啊
開心失落妳有我在 當妳糖伴攪拌陪伴
oh i 在妳掌心裡融化　我是圓也是方

give me a heart 除了妳誰我都不要
give me a heart 撕開包裝和妳黏牙
give me a bite 輕輕一嚐妳就明瞭
give me a try 我是顆糖妳咬不咬

give me a heart 除了妳誰我都不要
give me a heart 甜蜜慘了蛀牙別鬧
give me a bite 輕輕一嚐妳就明瞭
give me a try 我是顆糖讓妳不老




[00:01.26]小鬼
[00:08.17]糖伯虎
[00:08.73]作詞：黃鴻升
[00:09.65]作曲：康友韋
[00:11.18]
[00:20.20]包裝紙從頭包到腳
[00:22.45]包裝盒精美得無處挑
[00:25.14]糖衣內外到糖心
[00:27.23]是幸福的味道
[00:29.61]觸碰嘴唇瞬間電到
[00:32.02]因你變化為你傾倒
[00:34.47]Oh I 可以換酸甜的味道
[00:37.31]我是圓也是方
[00:40.15]Give me a Heart
[00:42.52]除了你誰我都不要
[00:45.06]Give me a Heart
[00:47.56]撕開包裝和你黏牙
[00:50.26]Give me a bite
[00:52.84]輕輕一嚐你就明了
[00:55.33]Give me a try
[00:57.66]我是顆糖你咬不咬
[01:01.17]包裝紙從頭包到腳
[01:03.27]包裝盒精美得無處挑
[01:06.01]糖衣內外到糖心
[01:08.09]是幸福的味道
[01:10.42]開心失落你有我在
[01:12.75]當你糖伴攪拌陪伴
[01:15.18]Oh I 在你掌心裡融化
[01:18.19]我是圓也是方
[01:20.95]Give me a Heart
[01:23.45]除了你誰我都不要
[01:26.05]Give me a Heart
[01:28.91]甜蜜慘了蛀牙別鬧
[01:31.13]Give me a bite
[01:33.75]輕輕一嚐你就明了
[01:36.22]Give me a try
[01:38.76]我是顆糖讓你不老
[01:41.90]糖果屋裡住的糖伯虎
[01:43.93]我皮膚黑黝
[01:46.86]微苦純度破百
[01:49.10]出乎意料愛唷啊
[01:51.35]開心失落你有我在
[01:53.60]當你糖伴攪拌陪伴
[01:56.15]Oh I 在你掌心裡融化
[01:59.41]我是圓也是方
[02:05.87]Give me a Heart
[02:08.12]除了你誰我都不要
[02:10.68]Give me a Heart
[02:13.18]撕開包裝和你黏牙
[02:16.55]Give me a bite
[02:18.49]輕輕一嚐你就明了
[02:20.81]Give me a try
[02:23.53]我是顆糖你咬不咬
[02:26.05]Give me a Heart
[02:28.58]除了你誰我都不要
[02:31.22]Give me a Heart
[02:33.67]甜蜜慘了蛀牙別鬧
[02:36.19]Give me a bite
[02:38.83]輕輕一嚐你就明了
[02:42.59]Give me a try
[02:45.86]我是顆糖讓你不老



 感謝 彤  提供歌詞 感謝 鬼迷_鮪魚♥  提供動態歌詞 感謝 艾喵w lily aes_cherry  修正歌詞
