
作詞：陳信延
作曲：Skot  Suyama 陶山
編曲：Skot  Suyama 陶山

床單用來記得昏迷　夾克用來記得零距離
口罩用來記得嘆息　什麼讓我記得愛過妳

寶貝的　淪為垃圾
我丟棄的　卻被哪個珍惜捧著
捨不得　不如記得

總該記得什麼　別說妳快忘了我
只好憑身外物證明妳浪費過　讓我一生　不算白活　喔
過去怎麼過　圓的方的尖的
一件件　都不可錯過　再逐一撫摸
一件件　百貨那麼多　堆積如山坡　這當中是否　有妳有我　喔
還有什麼要送我　喔

盆栽用來記得霧氣　手套用來記得雷陣雨
杯具用來記得悲劇　什麼讓我記得錯過妳

寶貝的　淪為垃圾
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我丟棄的　卻被哪個珍惜捧著
捨不得　不如記得

總該記得什麼　別說妳快忘了我
只好憑身外物證明妳浪費過　讓我一生　不算白活　喔
過去怎麼過　圓的方的尖的
一件件　都不可錯過　再逐一撫摸
一件件　百貨那麼多　堆積如山坡　這當中是否　有妳有我　喔
還有什麼要送我　還想收到什麼
紀念品越來越多　家裡空間不多　就裝進腦膜　喔

還想記得什麼　連我都快忘了我
拾荒的路途中翻出一點線索　拼湊一個　昨天的我　喔
過去怎麼過　紅的黃的灰的
一件件　懷念裡復活　氣味和輪廓
一件件　百貨那麼多　消失如泡沫　這當中是否　少了什麼　喔
還有什麼要送我　喔



[00:00.00]林宥嘉-紀念品
[00:02.00]作曲：Skot Suyama 陶山　作詞：陳信延
[00:10.94]床單用來記得昏迷
[00:14.77]夾克用來記得零距離
[00:18.89]口罩用來記得嘆息
[00:22.84]什麼讓我記得愛過妳
[00:26.35]寶貝的　淪為垃圾
[00:29.42]我丟棄的　卻被哪個珍惜捧著
[00:34.14]捨不得　不如記得
[00:37.68]總該記得什麼
[00:41.51]別說妳快忘了我
[00:45.67]只好憑身外物證明妳浪費過
[00:49.18]讓我一生　不算白活　喔
[00:53.77]過去怎麼過　圓的方的尖的
[00:57.29]一件件　都不可錯過　再逐一撫摸
[01:01.39]一件件　百貨那麼多　堆積如山坡
[01:05.55]這當中是否　有妳有我　喔
[01:10.11]還有什麼要送我　喔
[01:16.52]
[01:28.50]盆栽用來記得霧氣
[01:31.91]手套用來記得雷陣雨
[01:35.54]杯具用來記得悲劇
[01:40.12]什麼讓我記得錯過妳
[01:43.66]寶貝的　淪為垃圾
[01:46.79]我丟棄的　卻被哪個珍惜捧著
[01:51.32]捨不得　不如記得
[01:54.91]總該記得什麼
[01:59.04]別說妳快忘了我
[02:02.94]只好憑身外物證明妳浪費過
[02:06.55]讓我一生　不算白活　喔
[02:11.23]過去怎麼過　圓的方的尖的
[02:14.64]一件件　都不可錯過　再逐一撫摸
[02:18.78]一件件　百貨那麼多　堆積如山坡
[02:22.73]這當中是否　有妳有我　喔
[02:27.36]還有什麼要送我
[02:31.52]還想收到什麼
[02:35.64]紀念品越來越多
[02:39.40]家裡空間不多
[02:43.61]就裝進腦膜　喔
[02:59.91]還想記得什麼
[03:04.08]連我都快忘了我
[03:08.16]拾荒的路途中翻出一點線索
[03:11.55]拼湊一個　昨天的我　喔
[03:16.14]過去怎麼過　紅的黃的灰的
[03:19.62]一件件　懷念裡復活　氣味和輪廓
[03:23.77]一件件　百貨那麼多　消失如泡沫
[03:27.76]這當中是否　少了什麼　喔
[03:32.35]還有什麼要送我　喔
[03:38.80]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}微博@Beyonds碧昂斯　
