
作詞：李焯雄
作曲：梁翹柏
編曲：梁翹柏

夢裡夢到　醒不來的夢　紅線裡被軟禁的紅
所有刺激　剩下疲乏的痛　再無動於衷
從背後　抱你的時候　期待的卻是她的面容
說來實在嘲諷　我不太懂　偏渴望你懂

＊是否幸福輕的太沉重　過度使用不癢不痛
　爛熟透紅空洞了的瞳孔　終於掏空　終於有始無終
　得不到的永遠在騷動　被偏愛的　都有恃無恐
　玫瑰的紅　容易受傷的夢　握在手中卻流失於指縫　又落空

紅是硃砂痣烙印心口　紅是蚊子血般平庸
時間美化那僅有的悸動　也磨平激動
從背後　抱你的時候　期待的卻是她的面容
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說來是太嘲諷　我不太懂　偏渴望你懂

Repeat ＊

是否說愛都太過沉重　我的虛榮不癢不痛
燒得火紅　蛇行纏繞心中　終於冷凍終於有始無終
得不到的永遠在騷動　被偏愛的　都有恃無恐
玫瑰的紅　容易受傷的夢　握在手中卻流失於指縫

得不到的永遠在騷動　被偏愛的　都有恃無恐
玫瑰的紅　傷口綻放的夢　握在手中　卻流失於指縫　在落空




[00:05.16]歌名：紅玫瑰
[00:09.93]歌手：陳奕迅
[00:13.92]詞：李焯雄　曲：梁翹柏　編：梁翹柏
[00:16.17]夢裡夢到醒不來的夢
[00:18.82]紅線裡被軟禁的紅
[00:23.17]所有刺激剩下疲乏的痛　在無動於衷
[00:29.91]從背後抱你的時候　期待的卻是她的面容
[00:37.40]說來是太嘲諷　我不太懂　偏渴望你懂
[00:44.43]是否幸福輕的太沉重
[00:47.98]我的虛榮不癢不痛　爛熟透紅空洞了的瞳孔
[00:55.86]終於掏空　終於有始無終
[00:59.49]得不到的永遠在騷動
[01:03.17]被偏愛的　都有恃無恐
[01:06.98]玫瑰的紅　容易受傷的夢
[01:10.92]握在手中卻流失於指縫
[01:14.61]又落空
[01:29.87]紅是硃砂痣烙印心口
[01:33.59]紅是蚊子血般平庸
[01:37.67]時間美化那僅有的悸動　也磨平激動
[01:44.58]從背後抱你的時候　期待的卻是她的面容
[01:52.39]說來是太嘲諷　我不太懂　片刻望你懂
[01:59.20]是否幸福輕得太沉重
[02:03.00]我的虛榮　不癢不痛
[02:06.43]爛熟透紅空洞了的瞳孔
[02:11.20]終於掏空　終於有始無終
[02:14.75]得不到的永遠在騷動
[02:17.84]被偏愛的　都有恃無恐
[02:22.19]玫瑰的紅　容易受傷的夢
[02:25.96]握在手中流失於指縫
[02:29.68]又落空
[02:33.04]
[02:44.36]是否說愛都太過沉重
[02:47.88]我的虛榮不癢不痛
[02:52.26]燒得火紅　蛇行纏繞心中
[02:55.90]終於冷凍　終於有始無終
[02:59.78]得不到的永遠在騷動
[03:02.79]被偏愛的都有恃無恐
[03:06.90]玫瑰的紅　容易受傷的夢
[03:11.42]握在手中流失於指縫
[03:14.55]得不到的永遠在騷動
[03:18.19]被偏愛的　都有恃無恐
[03:22.07]玫瑰的紅　傷口綻放的夢
[03:25.92]握在手中流失於指縫
[03:29.71]再落空


