
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

現在你是不是一樣 感覺被傷害 所有的童話故事 都已不再像昨天
關燈 這樣的日子依然沒有改變 真心 只有剩下一丁點

相信的意義正在那進出之間 心情的好壞變成來去無限
我也有想過 是距離將他濃縮 時間變的緊迫

你覺得應不應該 抗拒莫以名狀 說不出來 隱藏在平靜後面那份忍耐
我時常沒有顧忌 大聲把他喊出來 這樣又好像變成 是誰的錯

輕鬆 我看著天空 明明就很沉重 何去何從
能回頭我早回頭 我還在等待什麼

我要我要我要 跳進水裡面 那裡有個永恆青春的小孩
我要我要我要 跳進水裡面 尋找遺失已久純真的年代

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你覺得應不應該 抗拒莫以名狀 說不出來 隱藏在平靜後面那份忍耐
我時常沒有顧忌 大聲把他喊出來 這樣又好像變成 是誰的錯

輕鬆 我看著天空 又沒有下雪 我幹嘛感動
未來朦朧 眼兒朦朧 你想我要什麼

我要我要我要 跳進水裡面 那裡有個永恆青春的小孩
我要我要我要 跳進水裡面 尋找遺失已久純真的年代

我要我要我要 跳進水裡面 躲在裡面我要很久不出來
我要我要我要 跳進水裡面 尋找遺失已久純真的年代

純真年代 像個小孩 純真年代 哈～ 哈～ 哈～
純真年代 像個小孩 阿～ 純真年代



[00:00.00]歌名：純真年代
[00:05.00]歌手：伍佰
[00:19.53]現在你是不是一樣　感覺被傷害
[00:24.33]所有的童話故事都已不再像昨天
[00:29.15]關燈　這樣的日子依然沒有改變
[00:33.95]真心只有剩下一丁點
[00:38.74]相信的意義正在那進出之間
[00:43.52]心情的好壞變成來去無限
[00:48.31]我也有想過　是距離將他濃縮
[00:52.81]時間變得緊迫　喔
[01:07.52][02:48.34]你覺得應不應該　抗拒莫以名狀
[01:11.98][02:52.83]說不出來　隱藏在平靜後面那份忍耐
[01:17.11][02:57.92]我時常沒有顧忌大聲把他喊出來
[01:21.93][03:02.72]這樣又好像變成是誰的錯
[01:26.69][03:07.56]輕鬆　我看著天空
[01:31.24]明明就很沉重　何去何從
[01:36.01]能回頭我早回頭我　還在等待什麼　喔
[03:55.23]我要我要我要跳進水裡面
[01:49.78][03:30.61]那裡有個永恆青春的小孩
[01:59.39][03:40.18][03:59.34]尋找遺失已久純真的年代
[03:12.02]又沒有下雪我幹嘛感動
[03:16.88]未來朦朧眼兒朦朧　你想我要什麼　喔
[03:49.81]躲在裡面我要很久不出來
[04:13.22][04:22.81][04:32.35]純真年代
[04:17.95][04:37.21]像個小孩
[04:26.70]哈　哈　哈
[04:40.52]啊　純真年代


