
現在你是不是一樣　感覺被傷害　所有的童話故事　都已不再像昨天
關燈　這樣的日子依然沒有改變　真心　只有剩下一丁點

相信的意義正在那進出之間　心情的好壞變成來去無限
我也有想過　是距離將他濃縮　時間變的緊迫

你覺得應不應該　抗拒莫以名狀　說不出來　隱藏在平靜後面那份忍耐
我時常沒有顧忌　大聲把他喊出來　這樣又好像變成　是誰的錯

輕鬆　我看著天空　明明就很沉重　何去何從
能回頭我早回頭　我還在等待什麼

我要我要我要　跳進水裡面　那裡有個永恆青春的小孩
我要我要我要　跳進水裡面　尋找遺失已久純真的年代

你覺得應不應該　抗拒莫以名狀　說不出來　隱藏在平靜後面那份忍耐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我時常沒有顧忌　大聲把他喊出來　這樣又好像變成　是誰的錯

輕鬆　我看著天空　又沒有下雪　我幹嘛感動
未來朦朧　眼兒朦朧　你想我要什麼

我要我要我要　跳進水裡面　那裡有個永恆青春的小孩
我要我要我要　跳進水裡面　尋找遺失已久純真的年代

我要我要我要　跳進水裡面　躲在裡面我要很久不出來
我要我要我要　跳進水裡面　尋找遺失已久純真的年代

純真年代　像個小孩　純真年代　哈～　哈～　哈～
純真年代　像個小孩　阿～　純真年代

[00:00.01]歌名：純真年代
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 &amp; China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][00:55.77][02:04.13][04:03.60]
[00:19.52]現在你是不是一樣　感覺被傷害
[00:24.28]所有的童話故事都已不再像昨天
[00:29.05]關燈　這樣的日子依然沒有改變
[00:33.86]真心只有剩下一丁點
[00:38.62]相信的意義正在那進出之間
[00:43.41]心情的好壞變成來去無限
[00:48.19]我也有想過　是距離將他濃縮　時間變得緊迫
[01:07.30][02:47.60]你覺得應不應該　抗拒莫以名狀
[01:11.78][02:52.09]說不出來　隱藏在平靜後面那份忍耐
[01:16.79][02:57.19]我時常沒有顧忌大聲把他喊出來
[01:21.59][03:01.92]這樣又好像變成是誰的錯
[01:26.40][03:06.74]輕鬆　我看著天空
[01:30.88]明明就很沉重　何去何從
[01:35.60]能回頭我早回頭我　還在等待什麼
[01:45.22][01:54.76][03:25.56][03:35.09][03:44.63][03:54.17]我要我要我要跳進水裡面
[01:49.31][03:29.71]那裡有個永恆青春的小孩
[01:58.85][03:39.25][03:58.34]尋找遺失已久純真的年代
[03:11.21]又沒有下雪我幹嘛感動
[03:16.00]未來朦朧眼兒朦朧　你想我要什麼
[03:48.76]躲在裡面我要很久不出來
[04:12.12][04:21.65][04:31.18][04:40.75]純真年代
[04:16.83]像個小孩
[04:25.59]哈　哈　哈
[04:35.92]像個小孩　啊


