
作詞：莊啟勝
作曲：日本曲
編曲：Andrew/小澤俊博/伍佰

喂　扛轎的喔
嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
一咧素蘭素蘭要出嫁啦　要出嫁啦
素蘭
看到伊坐在轎內滿面春風　笑咪咪
嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
雖然我是已經未凍為伊擱再來擱想
為怎樣乎我一時會擱來暗思戀喲
嘿咻　嘿咻　素蘭　素蘭
喂　扛轎的喔
嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
一咧素蘭素蘭心愛的人　心愛的人
素蘭
不通來為伊流落悲傷珠淚　才應該
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
為了伊的幸福將來甘願自己來犧牲
希望伊嫁去了後會快樂過日子喲
嘿咻　嘿咻　素蘭　素蘭
喂　扛轎的喔
嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
一咧素蘭素蘭擱再乎我叫一句素蘭
世間的美麗姑娘不是只有伊一咧
嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
不通擱再為著素蘭每日悲傷過日子
有一日我會擱來會擱來娶別人喲
嘿咻　嘿咻　素蘭　素蘭




[00:00.81]
[00:01.67]伍佰 &amp; China Blue
[00:02.64]素蘭小姐要出嫁
[00:03.04]愛上別人是快樂的事(1992)
[00:03.76]
[00:04.73]作詞：莊啟勝
[00:06.18]作曲：日本曲
[00:07.47]LRC ：LOWLUXE
[00:08.54]
[00:18.10]喂　扛轎的喔
[00:21.54]嘿咻嘿咻嘿咻嘿咻 落蓋咻 落蓋咻
[00:25.64]一咧素蘭素蘭要出嫁啦要出嫁啦 素蘭
[00:34.43]看到伊坐在轎內滿面春風笑咪咪
[00:42.76]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[00:46.73]雖然我是已經未凍為伊擱再來擱想
[00:51.16]為怎樣乎我一時會擱來暗思戀喲
[00:55.17]嘿咻　嘿咻　素蘭　素蘭
[00:59.39]
[01:07.93]喂　扛轎的喔
[01:11.94]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[01:16.12]一咧素蘭素蘭心愛的人心愛的人 素蘭
[01:24.99]不通來為伊流落悲傷珠淚　才應該
[01:33.04]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[01:37.14]為了伊的幸福將來甘願自己來犧牲
[01:41.62]希望伊嫁去了後會快樂過日子喲
[01:45.63]嘿咻　嘿咻　素蘭　素蘭
[01:49.90]
[02:15.19]喂　扛轎的喔
[02:19.07]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[02:23.29]一咧素蘭素蘭擱再乎我叫一句素蘭
[02:32.21]世間的美麗姑娘不是只有伊一咧
[02:40.06]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[02:44.45]不通擱再為著素蘭每日悲傷過日子
[02:48.93]有一日我會擱來會擱來娶別人喲
[02:52.94]嘿咻　嘿咻　素蘭　素蘭
[02:57.13]
[02:57.32]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[03:01.26]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[03:05.47]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[03:09.70]嘿咻嘿咻嘿咻嘿咻　落蓋咻　落蓋咻
[03:13.84]
[03:14.35]★classying.blogspot.tw★
[03:14.86]★YouTube LOW LUXE★
[03:15.25]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"classying.blogspot.tw/";window.open( ix11[n], "_blank");}LOWLUXE　
