
作詞：Eric周興哲
作曲：Eric周興哲
編曲：於京延

春天的花相對
終於看到了彼此的美
漸漸的輕輕被風吹
默默的愛上這滋味

燦爛的笑相對
會讓人漸漸放下防備
你曾經說過要永遠
但如今已無法還原

好多話留在你身邊
我已不需要留戀
好多花再美再耀眼
會終究枯謝

我終於瞭解自由
不是都是心碎了後才懂
是安靜的時候
是沒有人守候
也不需要任何人在身等候

我終於瞭解你我
是最美麗的擦肩而過
沒有了妳的我
還是一樣灑脫
如果有一天再遇見妳時候
我會微笑點頭

燦爛的笑相對
會讓人漸漸放下防備
你曾經說過要永遠
但如今已無法還原

好多話留在你身邊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我已不需要留戀
好多花再美再耀眼
會終究枯謝

我終於瞭解自由
不是都是心碎了後才懂
是安靜的時候
是沒有人守候
也不需要任何人在身等候

我終於瞭解你我
是最美麗的擦肩而過
沒有了妳的我
還是一樣灑脫
如果有一天再遇見妳時候

流過的淚都無所謂
學著體會 愛的狼狽
我們之間誰錯誰對已無所謂

我終於瞭解自由
不是都是心碎了後才懂
是安靜的時候
是沒有人守候
也不需要任何人在身等候

我終於瞭解你我
是最美麗的擦肩而過
沒有了妳的我
還是一樣灑脫
如果有一天再遇見妳時候
我會微笑點頭




[00:01.10]周興哲
[00:02.10]
[00:03.17]終於瞭解自由
[00:04.25]
[00:05.33]作詞：Eric周興哲
[00:06.42]作曲：Eric周興哲
[00:07.66]編曲：於京延
[00:09.52]
[00:37.46]春天的花相對
[00:41.30]終於看到了彼此的美
[00:46.09]漸漸的輕輕被風吹
[00:51.24]默默的愛上這滋味
[00:54.19]
[00:55.72]燦爛的笑相對
[00:59.67]會讓人漸漸放下防備
[01:04.49]你曾經說過要永遠
[01:09.37]但如今已無法還原
[01:13.04]
[01:13.63]好多話留在你身邊
[01:17.91]我已不需要留戀
[01:22.59]好多花再美再耀眼
[01:26.36]會終究枯謝
[01:29.99]
[01:33.36]我終於瞭解自由
[01:37.95]不是都是心碎了後才懂
[01:43.04]是安靜的時候
[01:45.25]是沒有人守候
[01:47.61]也不需要任何人在身等候
[01:50.78]
[01:51.71]我終於瞭解你我
[01:56.11]是最美麗的擦肩而過
[02:01.06]沒有了妳的我
[02:03.75]還是一樣灑脫
[02:05.71]如果有一天再遇見妳時候
[02:11.69]我會微笑點頭
[02:30.25]
[02:31.74]燦爛的笑相對
[02:35.75]會讓人漸漸放下防備
[02:40.43]你曾經說過要永遠
[02:44.63]但如今已無法還原
[02:50.30]好多話留在你身邊
[02:53.79]我已不需要留戀
[02:59.03]好多花再美再耀眼
[03:02.58]會終究枯謝
[03:05.77]
[03:09.25]我終於瞭解自由
[03:13.79]不是都是心碎了後才懂
[03:18.93]是安靜的時候
[03:21.04]是沒有人守候
[03:23.47]也不需要任何人在身等候
[03:27.06]
[03:27.62]我終於瞭解你我
[03:31.99]是最美麗的擦肩而過
[03:37.18]沒有了妳的我
[03:39.30]還是一樣灑脫
[03:41.69]如果有一天再遇見妳時候
[03:47.19]
[03:48.59]流過的淚都無所謂
[03:52.46]學著體會 愛的狼狽
[03:57.64]我們之間誰錯誰對已無所謂
[04:05.45]
[04:08.82]我終於瞭解自由
[04:14.61]不是都是心碎了後才懂
[04:18.25]是安靜的時候
[04:20.53]是沒有人守候
[04:22.98]也不需要任何人在身等候
[04:25.72]
[04:26.83]我終於瞭解你我
[04:31.65]是最美麗的擦肩而過
[04:36.63]沒有了妳的我
[04:39.05]還是一樣灑脫
[04:41.14]如果有一天再遇見妳時候
[04:47.45]我會微笑點頭
[04:52.99]



 感謝 One  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9s+"play.google.com/store/apps/details?id=com.one.music";window.open( ix5[n], "_blank");}One Music　
