
作詞：陳曦
作曲：董冬冬

到了某個年紀你就會知道
一個人的日子真的難熬
漸漸開始嘗到孤單的味道
時間在敲打著你的驕傲

過了某個路口你就會感到
徹夜陪你聊天的越來越少
厭倦了被寂寞追著跑
找個愛你的人就想托付終老

能陪我走一程的人有多少
願意走完一生的更是寥寥
是否刻骨銘心並沒那麼重要
只想在平淡中體會愛的味道

終於等到你還好我沒放棄
幸福來得好不容易
才會讓人更加珍惜
終於等到你差點要錯過你
在最好的年紀遇到你
才算沒有辜負自己
終於等到你

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
能陪我走一程的人有多少
願意走完一生的更是寥寥
是否刻骨銘心並沒那麼重要
只想在平淡中體會愛的味道

終於等到你還好我沒放棄
幸福來得好不容易
才會讓人更加珍惜
終於等到你差點要錯過你
在最好的年紀遇到你
才算沒有辜負自己
終於等到你

終於等到你還好我沒放棄
幸福來得好不容易
才會讓人更加珍惜
終於等到你差點要錯過你
在最好的年紀遇到你
才算沒有辜負自己
終於等到你




[00:34]到了某個年紀你就會知道
[00:41]一個人的日子真的難熬
[00:49]漸漸開始嘗到孤單的味道
[00:56]時間在敲打著你的驕傲
[01:02]
[01:03]過了某個路口你就會感到
[01:11]徹夜陪你聊天的越來越少
[01:18]厭倦了被寂寞追著跑
[01:25]找個愛你的人就想托付終老
[01:31]
[01:33]能陪我走一程的人有多少
[01:39]願意走完一生的更是寥寥
[01:47]是否刻骨銘心並沒那麼重要
[01:54]只想在平淡中體會愛的味道
[02:03]
[02:04]終於等到你 還好我沒放棄
[02:12]幸福來得好不容易
[02:16]才會讓人更加珍惜
[02:19]終於等到你 差點要錯過你
[02:27]在最好的年紀遇到你
[02:30]才算沒有辜負自己
[02:35]終於等到你
[02:40]
[02:55]能陪我走一程的人有多少
[03:01]願意走完一生的更是寥寥
[03:10]是否刻骨銘心並沒那麼重要
[03:16]只想在平淡中體會愛的味道
[03:25]
[03:26]終於等到你 還好我沒放棄
[03:34]幸福來得好不容易
[03:38]才會讓人更加珍惜
[03:41]終於等到你 差點要錯過你
[03:49]在最好的年紀遇到你
[03:52]才算沒有辜負自己
[03:55]終於等到你
[04:10]終於等到你 還好我沒放棄
[04:17]幸福來得好不容易
[04:21]才會讓人更加珍惜
[04:25]終於等到你 差點要錯過你
[04:32]
[04:34]在最好的年紀遇到你
[04:37]才算沒有辜負自己
[04:43]
[04:45]終於 等到你
[04:54]



 感謝 Small Fish  提供動態歌詞
