
作詞：陳鎮川、于光中、余琛懋
作曲：Edward Chan、Charles Lee、Kim Chang Hwan、Giordani Trivellato、Giulano Sacchetto、JIN YOUNG PARK、WOO SEOK RHEE

夢裡面　空氣開始冒煙
矇矓中完美的臉　慢慢的出現
再見醜小鴨再見　我要洗心革面
人力可以勝天　夢想近在眼前

今天　新鮮　改變　再見

美麗極限　愛漂亮沒有終點
追求完美的境界　人不愛美天誅地滅
別氣餒　舊觀念拋到一邊
現在就開始改變　麻雀也能飛上青天

就是覺得你一切都剛好
甚至迷戀你流汗的味道
喜歡看你嚴肅的思考
亂亂的頭髮　傻傻的微笑
每次你都說得頭頭是道
你的願望每句都做小抄
太多人追我我也很煩惱
你卻不知道
你不特別姊妹都向我發出警告
你的好其實他們都不知道
當你說生活要腳踏實地最重要
你亂有想法我當場就為你傾倒
飛起來了怎麼可能救命我不要
快說愛我不然我會瘋掉
狂戀你的滋味是全世界最美妙
要從背後緊緊將你擁抱

飛起來了怎麼可能救命我不要
快說愛我不然我會瘋掉
狂戀你的滋味是全世界最美妙
要從背後緊緊將你擁抱

DU DU DU DU LU DU DU.. AH HA
DU DU DU DU LU DU DU
DU DU DU DU LU DU DU.. AH HA
DU DU DU DU LU DU DU

手機忽然輕輕的搖
你傳來訊息要我早點睡覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
像在你的搖籃甜蜜蔓延我的嘴角

你對我好我裝不知道
遇見你的微笑心在不停亂跳
想要逃跑又怕你走掉
你看出我膽小心在不停的跳

愛呀呀呀喔！愛的抱抱
愛呀呀呀溶化了煩惱
愛呀呀呀喔！愛的抱抱
愛呀呀呀跟著我的心跳

DU DU DU DU LU DU DU..AH HA
DU DU DU DU LU DU DU
DU DU DU DU LU DU DU..AH HA
DU DU DU DU LU DU DU

愛呀呀呀喔！愛的抱抱
愛呀呀呀溶化了煩惱
愛呀呀呀喔！愛的抱抱
愛呀呀呀跟著我的心跳

I want nobody nobody But You
I want nobody nobody But You
난 다른 사람은 싫어
니가 아니면 싫어
I want nobody nobody
nobody nobody

I want nobody nobody But You
I want nobody nobody But You
난 다른 사람은 싫어
니가 아니면 싫어
nobody nobody nobody nobody

I don't want nobody body
I don't want nobody body






[00:02.20]歌手：蕭敬騰
[00:04.20]
[00:05.20]組曲：看我七十二變+飛起來+愛的抱抱+Nobody
[00:07.20]
[00:08.20]專輯： 洛克先生 Mr. Rock演唱會 Live 紀實
[00:10.20]
[00:12.20]製作：啊龍龍
[00:13.20]yahoo：xxxx147x
[00:15.20]
[00:33.74]夢裡面　空氣開始冒煙
[00:36.52]矇矓中完美的臉　慢慢的出現
[00:40.25]再見醜小鴨再見　我要洗心革面
[00:43.72]人力可以勝天　夢想近在眼前
[00:47.75]
[00:49.07]今天　新鮮　改變　再見
[00:53.62]
[00:55.18]美麗極限　愛漂亮沒有終點
[00:58.57]追求完美的境界　人不愛美天誅地滅
[01:02.99]別氣餒　舊觀念拋到一邊
[01:06.01]現在就開始改變　麻雀也能飛上青天
[01:09.78]
[01:10.64]美麗極限　愛漂亮沒有終點
[01:14.06]追求完美的境界　人不愛美天誅地滅
[01:17.77]別氣餒　舊觀念拋到一邊
[01:20.87]現在就開始改變　麻雀也能飛上青天
[01:25.07]
[01:32.54]美麗極限　愛漂亮沒有終點
[01:35.58]追求完美的境界　人不愛美天誅地滅
[01:39.92]別氣餒　舊觀念拋到一邊
[01:43.00]現在就開始改變　麻雀也能飛上青天
[01:46.20]
[01:47.23]美麗極限　愛漂亮沒有終點
[01:50.44]追求完美的境界　人不愛美天誅地滅
[01:54.61]別氣餒　舊觀念拋到一邊
[01:57.64]現在就開始改變　麻雀也能飛上青天
[01:59.98]
[02:25.38]就是覺得你一切都剛好
[02:27.45]甚至迷戀你流汗的味道
[02:29.14]喜歡看你嚴肅的思考
[02:31.32]亂亂的頭髮　傻傻的微笑
[02:33.13]每次你都說得頭頭是道
[02:35.03]你的願望每句都做小抄
[02:36.98]太多人追我我也很煩惱
[02:38.97]你卻不知道
[02:40.45]你不特別姊妹都向我發出警告
[02:44.36]你的好其實他們都不知道
[02:48.27]當你說生活要腳踏實地最重要
[02:52.59]你亂有想法我當場就為你傾倒
[02:56.14]飛起來了怎麼可能救命我不要
[03:00.05]快說愛我不然我會瘋掉
[03:03.98]狂戀你的滋味是全世界最美妙
[03:07.90]要從背後緊緊將你擁抱
[03:11.87]
[03:12.68]飛起來了怎麼可能救命我不要
[03:15.78]快說愛我不然我會瘋掉
[03:19.72]狂戀你的滋味是全世界最美妙
[03:23.84]要從背後緊緊將你擁抱
[03:27.66]
[03:54.22]DU DU DU DU LU DU DU.. AH HA
[03:57.92]DU DU DU DU LU DU DU
[04:01.57]DU DU DU DU LU DU DU.. AH HA
[04:05.27]DU DU DU DU LU DU DU
[04:08.97]手機忽然輕輕的搖
[04:12.25]你傳來訊息要我早點睡覺
[04:16.15]像在你的搖籃甜蜜蔓延我的嘴角
[04:21.43]
[04:23.63]你對我好我裝不知道
[04:26.75]遇見你的微笑心在不停亂跳
[04:30.51]想要逃跑又怕你走掉
[04:33.97]你看出我膽小心在不停的跳
[04:37.22]
[04:37.99]愛呀呀呀喔！愛的抱抱
[04:41.70]愛呀呀呀溶化了煩惱
[04:45.42]愛呀呀呀喔！愛的抱抱
[04:49.10]愛呀呀呀跟著我的心跳
[04:52.43]
[04:53.26]DU DU DU DU LU DU DU..AH HA
[04:57.00]DU DU DU DU LU DU DU
[05:00.66]DU DU DU DU LU DU DU..AH HA
[05:04.37]DU DU DU DU LU DU DU
[05:07.19]
[05:07.98]愛呀呀呀喔！愛的抱抱
[05:11.24]愛呀呀呀溶化了煩惱
[05:14.97]愛呀呀呀喔！愛的抱抱
[05:18.65]愛呀呀呀跟著我的心跳
[05:22.45]
[05:44.24]I want nobody nobody But You
[05:47.96]I want nobody nobody But You
[05:51.40]? ?? ??? ??
[05:53.52]?? ??? ??
[05:55.45]I want nobody nobody
[05:57.26]nobody nobody
[05:58.57]
[05:59.18]I want nobody nobody But You
[06:02.37]I want nobody nobody But You
[06:06.14]? ?? ??? ??
[06:08.14]?? ??? ??
[06:10.01]nobody nobody nobody nobody
[06:13.22]
[06:13.70]I don't want nobody body
[06:17.79]I don't want nobody body


