
作詞：陳綺貞、討海人
作曲：盧廣仲、陳綺貞
監製：鍾成虎

我看不見
還覺得刺眼
在深夜 不開燈回想
今天的約會

你說你決定
接受諾言
我付了晚餐的錢
送你坐上地鐵

這只是個遊戲
我還堅持到底
需要的是勇氣
還要有開放的心
謝謝你的慈悲
在和我見面之前
拿下你 的 結婚鑽戒
假裝一切沒變

你說你決定
和過去告別
我說不出口的祝福
跟著你 坐上地鐵

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這只是個遊戲
我還堅持到底
需要的是勇氣
還要有開放的心
謝謝你的慈悲
在和我見面之前
拿下你 的 結婚鑽戒
假裝一切沒變

希望他很愛你
比我更懂愛你
用一生保護你
陪著你 快樂傷心
謝謝你的慈悲
在和我見面之前
拿下你的 結婚鑽戒
讓我還有 想像空間
愛你
最後一遍
最後一遍
最後一遍
最後一遍





[ti:結婚鑽戒]
[ar:盧廣仲]
[al:What a Folk !!!!!!]
[00:00.00]結婚鑽戒
[00:02.93]
[00:05.14]作詞：陳綺貞、討海人
[00:06.96]作曲：盧廣仲、陳綺貞
[00:09.07]監製：鍾成虎
[00:11.09]
[00:12.94]我看不見
[00:15.87]還覺得刺眼
[00:19.67]在深夜 不開燈回想
[00:23.68]今天的約會
[00:27.41]
[00:28.93]你說你決定
[00:32.38]接受諾言
[00:35.38]我付了晚餐的錢
[00:39.56]送你坐上地鐵
[00:43.38]
[00:45.29]這只是個遊戲
[00:48.69]我還堅持到底
[00:51.87]需要的是勇氣
[00:55.13]還要有開放的心
[00:58.20]謝謝你的慈悲
[01:01.39]在和我見面之前
[01:05.20]拿下你 的 結婚鑽戒
[01:10.06]假裝一切沒變
[01:14.67]
[01:26.57]你說你決定
[01:29.52]和過去告別
[01:33.07]我說不出口的祝福
[01:37.27]跟著你 坐上地鐵
[01:41.56]
[01:43.17]這只是個遊戲
[01:46.39]我還堅持到底
[01:49.58]需要的是勇氣
[01:52.70]還要有開放的心
[01:56.03]謝謝你的慈悲
[01:59.14]在和我見面之前
[02:03.12]拿下你 的 結婚鑽戒
[02:07.72]假裝一切沒變
[02:14.16]
[02:40.57]希望他很愛你
[02:43.85]比我更懂愛你
[02:46.90]用一生保護你
[02:50.21]陪著你 快樂傷心
[02:53.55]謝謝你的慈悲
[02:56.60]在和我見面之前
[03:00.41]拿下你的 結婚鑽戒
[03:06.87]讓我還有 想像空間
[03:13.61]愛你
[03:15.42]最後一遍
[03:21.86]最後一遍
[03:28.17]最後一遍
[03:41.18]最後一遍



 感謝 星光  提供動態歌詞
