
作詞：林夕
作曲：柳重言
編曲：王雙駿

和你也許不會再相擁
大概你的體重　會抱我造夢
從前為了不想失約　連病都不敢痛
到哪一天　才回想起　我蠢

和你也許不會再通宵
坐到咖啡酸了　喝也喝不掉
從前為你捨得無聊　寧願休息不要
談論連場大雨你窗台漏水　不得了

從來未愛你　綿綿
可惜我愛懷念　尤其是代我傷心的唱片
從來未愛你　但永遠為任何人奉獻
從來沒細心數清楚　一個夏雨天
一次愉快的睡眠　斷多少髮線

和你也許不會再擁抱　待你我都蒼老
散半里的步　前塵就似輕於鴻毛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
提及心底苦惱　如像自言自語說他人是非　多麼好

從來未愛你　綿綿
可惜我愛懷念　尤其是代我傷心的唱片
從來未愛你　但永遠為任何人奉獻
從來沒細心數清楚　一個夏雨天
一次愉快的睡眠　斷多少髮線

從來未愛你　只喜愛跟一顆心血戰
亦懷念那些吸不透的香煙
從來未愛你　只喜愛共萬人迷遇見
從來沒細心數清楚　一個夏雨天
一次愉快的睡眠　斷多少髮線







[00:00.00]作詞：林夕
[00:07.18]作曲：柳重言
[00:13.33]編曲：王雙駿
[00:20.53]和你也許不會再相擁
[00:26.84]大概你的體重　會抱我造夢
[00:32.88]從前為了不想失約　連病都不敢痛
[00:39.29]到哪一天　才回想起　我蠢
[00:45.79]和你也許不會再通宵
[00:52.13]坐到咖啡酸了　喝也喝不掉
[00:58.05]從前為你捨得無聊　寧願休息不要
[01:04.51]談論連場大雨你窗台漏水　不得了
[01:12.67]從來未愛你　綿綿
[01:17.03]可惜我愛懷念
[01:20.36]尤其是代我傷心的唱片
[01:25.41]從來未愛你　但永遠為任何人奉獻
[01:33.59]從來沒細心數清楚
[01:37.99]一個夏雨天
[01:41.12]一次愉快的睡眠
[01:45.01]斷多少髮線
[02:01.61]和你也許不會再擁抱
[02:07.93]待你我都蒼老 散半里的步
[02:13.91]前塵就似輕於鴻毛
[02:17.18]提及心底苦惱
[02:20.20]如像自言自語說他人是非　多麼好
[02:28.45]從來未愛你　綿綿
[02:33.44]可惜我愛懷念
[02:36.39]尤其是代我傷心的唱片
[02:41.60]從來未愛你　但永遠為任何人奉獻
[02:49.83]從來沒細心數清楚
[02:54.20]一個夏雨天
[02:57.41]一次愉快的睡眠
[03:01.25]斷多少髮線
[03:07.19]從來未愛你
[03:09.99]只喜愛跟一顆心血戰
[03:14.60]亦懷念那些吸不透的香煙
[03:19.74]從來未愛你
[03:22.53]只喜愛共萬人迷遇見
[03:27.93]從來沒細心數清楚
[03:32.34]一個夏雨天
[03:35.50]一次愉快的睡眠
[03:39.43]斷多少髮線



 感謝 sasa  提供動態歌詞 感謝 0Alps0  修正歌詞
