
周深／陸虎

電視劇 月上重火 片尾曲

作詞：陸虎 / 李清照
作曲：陸虎

陸：尋尋覓覓　忽遠忽近
我們若即若離　那人那夢
消失丟了蹤影　在心口刻下
你一個人的名
藏不住的情　是愛過的痕跡

周：尋尋覓覓　忽遠忽近
我們若即若離　晚來風急
梧桐更兼細雨　奈何橋走過
孟婆湯喝下去
你囑咐的信　是溫柔的陷阱

陸：若是這緣躲不過
周：何必又掙脫
合：愛死一回又如何
哪有什麼對與錯　是愛皆折磨

陸：心已碎了不能說
周：痛才那麼多
合：往事情仇在拉扯
愛到失魂落魄也奈何
周：緣落
合：那獨守輪迴的人注定
陸：是我

陸：尋尋覓覓 忽遠忽近
我們若即若離
周：晚來風急　梧桐更兼細雨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
合：奈何橋走過　孟婆湯喝下去
你囑咐的信　是溫柔的陷阱

陸：若是這緣躲不過
周：何必又掙脫
合：愛死一回又如何
哪有什麼對與錯　是愛皆折磨

陸：心已碎了不能說
周：痛才那麼多
合：往事情仇在拉扯
愛到失魂落魄也奈何

周：緣落
陸：緣落
合：那獨守輪迴的人注定
是我

陸：若是這緣躲不過
周：何必又掙脫
合：愛死一回又如何
哪有什麼對與錯　是愛皆折磨

陸：心已碎了不能說
周：痛才那麼多
合：往事情仇在拉扯
愛到失魂落魄也奈何　緣落
那獨守輪迴的人注定　是我





[00:03.88]緣落
[00:06.08]陸虎-周深-月上重火-電視劇原聲大碟
[00:08.03]
[00:32.31]陸-尋尋覓覓 忽遠忽近
[00:36.16]我們若即若離
[00:39.53]那人那夢
[00:41.93]消失丟了蹤影
[00:46.93]在心口刻下
[00:49.50]妳壹個人的名
[00:54.55]藏不住的情
[00:57.28]是愛過的痕跡
[01:03.13]周-尋尋覓覓 忽遠忽近
[01:07.20]我們若即若離
[01:10.90]晚來風急
[01:12.95]梧桐更兼細雨
[01:17.63]奈何橋走過
[01:20.73]孟婆湯喝下去
[01:25.28]妳囑咐的信
[01:27.99]是溫柔的陷阱
[01:33.81]陸-若是這緣躲不過
[01:35.86]周-何必又掙脫
[01:38.08]合-愛死壹回又如何
[01:41.45]哪有什麽對與錯
[01:43.63]是愛皆折磨
[01:49.28]陸-心已碎了不能說
[01:51.54]周-痛才那麽多
[01:53.57]合-往事情仇在拉扯
[01:57.01]愛到失魂落魄也奈何
[02:00.45]周-緣落
[02:04.43]合-那獨守輪回的人註定
[02:08.79]陸-是我
[02:13.33]
[02:24.55]陸-尋尋覓覓 忽遠忽近
[02:28.19]我們若即若離
[02:32.20]周-晚來風急
[02:34.05]梧桐更兼細雨
[02:38.96]合-奈何橋走過
[02:41.90]孟婆湯喝下去
[02:46.79]妳囑咐的信
[02:49.42]是溫柔的陷阱
[02:55.16]陸-若是這緣躲不過
[02:57.18]周-何必又掙脫
[02:59.25]合-愛死壹回又如何
[03:02.78]哪有什麽對與錯
[03:05.00]是愛皆折磨
[03:10.10]陸-心已碎了不能說
[03:12.69]周-痛才那麽多
[03:14.79]合-往事情仇在拉扯
[03:18.34]愛到失魂落魄也奈何
[03:21.62]周-緣落
[03:23.98]陸-緣落
[03:25.91]合-那獨守輪回的人註定
[03:29.83]是我
[03:38.23]
[04:02.86]陸-若是這緣躲不過
[04:07.00]周-何必又掙脫
[04:08.95]合-愛死壹回又如何
[04:12.39]哪有什麽對與錯
[04:14.64]是愛皆折磨
[04:19.72]陸-心已碎了不能說
[04:22.52]周-痛才那麽多
[04:24.49]合-往事情仇在拉扯
[04:27.94]愛到失魂落魄也奈何
[04:31.24]緣落
[04:35.91]合-那獨守輪回的人註定
[04:43.05]是我
[04:47.74]



 感謝 lin inkh  提供歌詞 感謝 文子  提供動態歌詞
