
作詞：FUN4樂團
作曲：FUN4樂團

請你把農場給關掉
請你把視訊給關掉
現在就給我換帳號
別玩搞曖昧那一套


把右腦跟左腦顛倒
把下面跟上面顛倒
讓我們漂流到荒島
讓狗仔隊都找不到
讓性感把感性扳倒
讓校花愛上了雜草
讓我們愛 愛到受不了


當我的主打星
當我的年度總冠軍
當我的夢中排行榜第一名
當我的咖啡因
當我少了的那根筋
當我一天一度的週年慶


搞下去會得心臟病
搞下去會搞出人命
整個人以你為中心
整個人整個陷進去


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
搞不好是我的報應
搞不好是卡到了陰
如果有針孔攝影機
你會看見我的神經
不要叫我保持冷靜
我要的是人工呼吸
不要轉移我的注意力

當我的主打星
當我的年度總冠軍
當我的夢中排行榜第一名
當我的咖啡因
當我少了的那根筋
當我一天一度的週年慶

當我的主打星
當我的年度總冠軍
當我的夢中排行榜第一名
當我的咖啡因
當我少了的那根筋
當我一天一度的週年慶

當我的女明星
當我的年度總冠軍
當我的夢中排行榜第一名
我還有加分題
不知道哪來的自信
命夠硬 我不信我搞不定



[ti:總冠軍]
[ar:黃鴻升]
[al:LOVE _HERO 愛&amp;英雄]
[by:253057646]
[00:00.07]黃鴻升 - 總冠軍
[00:02.28]
[00:03.74]作詞：FUN4樂團 作曲：FUN4樂團
[00:04.89]
[00:06.27][03:03.78]紫.ｓe制作 QQ：253057646
[00:12.78]
[00:16.85]請你把農場給關掉
[00:19.44]請你把視訊給關掉
[00:25.09]現在就給我換帳號
[00:27.66]別玩搞曖昧那一套
[00:29.57]
[00:33.56]把右腦跟左惱顛倒
[00:35.91]把下面跟上面顛倒
[00:37.81]讓我們漂流到荒島
[00:39.91]讓狗仔隊都找不到
[00:41.79]讓性感把感性扳倒
[00:43.98]讓校花愛上了雜草
[00:46.05]讓我們愛 愛到受不了
[00:50.66]
[00:51.33]當我的主打星
[00:53.48]當我的年度總冠軍
[00:55.51]當我的夢中排行榜第一名
[00:59.79]當我的咖啡因
[01:01.82]當我少了的那根筋
[01:03.95]當我一天一度的周年慶
[01:08.26]
[01:17.11]搞下去會得心臟病
[01:19.39]搞下去會搞出人命
[01:25.25]整個人以你為中心
[01:27.51]整個人整個陷進去
[01:29.57]
[01:33.22]搞不好是我的報應
[01:35.87]搞不好是卡到了陰
[01:37.88]如果有針孔攝影機
[01:39.81]你會看見我的神經
[01:41.85]不要叫我保持冷靜
[01:44.01]我要的是人工呼吸
[01:46.10]不要轉移我的注意力
[01:49.46]
[01:53.54]當我的主打星
[01:55.55]當我的年度總冠軍
[01:57.48]當我的夢中排行榜第一名
[02:01.93]當我的咖啡因
[02:03.82]當我少了的那根筋
[02:06.04]當我一天一度的周年慶
[02:09.90]
[02:25.74]當我的主打星
[02:28.57]當我的年度總冠軍
[02:30.50]當我的夢中排行榜第一名
[02:34.97]當我的咖啡因
[02:36.96]當我少了的那根筋
[02:39.12]當我一天一度的周年慶
[02:42.67]
[02:43.22]當我的女明星
[02:45.24]當我的年度總冠軍
[02:47.15]當我的夢中排行榜第一名
[02:51.75]我還有加分題
[02:53.65]不知道哪來的自信
[02:55.77]命夠硬 我不信我搞不定
[03:00.32]


