
作詞：劉德華
作曲：Max

說再見的那夜 最後一次見面 就等聽我說那句 答應你從此好好的過
看著你的容顏 努力記住你每一個笑臉 不想掉淚在你眼前 要你放心走遠
為什麼你不給我 留在你心中 僅有的尊嚴 硬要耍這種手段 用我的溺愛 去挑戰我的底線
到最後折磨讓我 殘缺的心靈 長滿了厚繭 失去一切都不知道可憐
沒有感覺 心有不甘也情願

過一天算一天 一年又復一年 擦去了我的從前 也不想抬頭看看明天
愛和不愛之間 能走的路 都已經太明顯 一張沒有表情的臉 不再依依留戀
為什麼你不給我 留在你心中 僅有的尊嚴 硬要耍這種手段 用我的溺愛 去挑戰我的底線
到最後折磨讓我 殘缺的心靈 長滿了厚繭 失去一切都不知道可憐
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有感覺 心有不甘也情願

不管未來有多麼危險 告訴自己要堅強一點 一個人也不是缺陷 難道不走只為了他無情的睡在旁邊
為什麼你不給我 留在你心中 僅有的尊嚴 硬要耍這種手段 用我的溺愛 去挑戰我的底線
到最後折磨讓我 殘缺的心靈 長滿了厚繭 失去一切都不知道可憐
沒有感覺 心有不甘也情願

沒有感覺 心有不甘也情願



[00:01.00]劉德華 - 繭人
[00:03.00]說再見的那夜 最後一次見面
[00:24.00]就等聽我說那句 答應你從此好好的過
[00:33.65]看著你的容顏 努力記住你每一個笑臉
[00:41.31]不想掉淚在你眼前 要你放心走遠
[00:48.90][02:17.20][03:09.14]為甚麼你不給我 留在你心中 僅有的尊嚴
[01:00.26][02:28.71][03:18.59]硬要耍這種手段 用我的溺愛 去挑戰我的底線
[01:08.11][02:36.21][03:26.48]到最後折磨讓我 殘缺的心靈 長滿了厚繭
[01:15.84][02:44.17][03:34.09]失去一切都不知道可憐 沒有感覺 心有不甘也情願
[01:25.00]過一天算一天 一年又復一年
[01:52.32]擦去了我的從前 也不想抬頭看看明天
[02:01.98]愛和不愛之間 能走的路 都已經太明顯
[02:09.64]一張沒有表情的臉 不再依依留戀
[02:53.90]不管未來有多麼危險 告訴自己要堅強一點
[03:00.79]一個人也不是缺陷 難道不走只為了他無情的睡在旁邊
[03:43.79]沒有感覺 心有不甘也情願


