
作詞：王力宏
作曲：王力宏

你這麼美 你這麼媚
你這麼美 你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 美 美 妹妹

你是寒冬裡的花蕾
你是西施攪亂了春水
你是天使般的恩惠
你是我寵愛的貴妃
世間的傷悲 全都被你摧毀
你是美酒千杯 我怎能不醉
不小心愛上 oh 你的香味
只有你 佔據了視線
其它的 我都看不見
這是愛情或 這是對你的迷戀

你這麼美 你這麼媚
你這麼美 你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 美 美 妹妹

你是寒冬裡的花蕾
你是西施攪亂了春水
你是天使般的恩惠
你是我寵愛的貴妃
世間的傷悲 全都被你摧毀
你是美酒千杯 我怎能不醉
不小心愛上 oh 你的香味
只有你 佔據了視線
其它的 我都看不見
這是愛情或 這是對你的迷戀

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你這麼美 你這麼媚
你這麼美 你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 美 美 妹妹

怎麼那麼美
是你讓我想入非非
想當一個偷心雅賊
愛已萌芽 萬分珍貴
沒有時間可以浪費
我願意用生命換一個機會
讓我吻上你的嘴
Hablo Espanol 給你拉丁味道
你的美就是一種美好
別責怪我的一點冒昧
我想陪你度過年年歲歲
你太美 你太媚
為了你 我能 征服大江南北
沉魚落雁 難望你項背
文字不足形容你的美
嘿 寶貝 給我你的擁抱
讓我永遠珍藏你的美
怎麼那麼美

你這麼美 你這麼媚
你這麼美 你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 你這麼美 美 美 妹妹
你這麼美 你這麼媚
你這麼美 美 美 妹妹



[ti:美]
[ar:王力宏]
[al:十八般武藝]
[by:253057646]
[00:00.23]王力宏 - 美
[00:01.58]
[00:02.61][03:24.86]碧昂斯說:要永遠愛S.H.E唷！
[00:07.01][00:15.38]你這麼美 你這麼媚
[00:11.67][00:19.39]你這麼美 你這麼美 美 美 妹妹
[00:24.98]你這麼美 你這麼媚
[00:29.40]你這麼美 美 美 妹妹
[00:32.14]
[01:21.48][00:32.57]你是寒冬裡的花蕾 你是西施攪亂 了春水
[01:25.91][00:36.25]你是天使般的恩惠 你是我寵愛的貴妃
[01:29.62][00:39.87]世間的傷悲 全都被你摧毀
[01:33.02][00:43.48]你是美酒千杯 我怎能不醉
[01:35.60][00:45.99]不小心愛上 oh你的香味
[01:37.59][00:47.87]只有你 佔據了視線 其它的 我都看不見
[01:44.84][00:55.31]這是愛情或 這是對你的迷戀
[03:04.45][02:47.18][01:49.78][01:00.09]
[03:04.96][02:48.29][01:51.50][01:03.07]你這麼美 你這麼媚
[03:08.02][02:52.20][01:56.60][01:06.97]你這麼美 你這麼美 美 美 妹妹
[03:13.70][02:57.59][02:02.19][01:12.48]你這麼美 你這麼媚
[03:18.02][03:02.17][02:06.54][01:16.99]你這麼美 美 美 妹妹
[03:21.97][02:09.69][01:19.82]
[02:55.99][02:45.69][02:11.09][01:20.21]怎麼那麼美
[02:13.22]是你讓我想入非非
[02:15.21]想當一個偷心雅賊
[02:17.42]愛已萌芽 萬分珍貴
[02:19.40]沒有時間可以浪費
[02:20.98]我願意用生命換一個機會
[02:23.00]讓我吻上你的嘴
[02:24.83]Hablo Espanol 給你拉丁味道
[02:27.14]你的美就是一種美好
[02:29.14]別責怪我的一點冒昧
[02:31.37]我想陪你度過年年歲歲
[02:33.27]你太美 你太媚
[02:35.15]為了你 我能 征服大江南北
[02:37.23]沉魚落雁 難望你項背
[02:39.09]文字不足形容你的美
[02:41.04]嘿 寶貝 給我你的擁抱
[02:42.70]讓我永遠珍藏你的美


