
作詞：劉德華
作曲：姚智偉
編曲：王豫民

梅龍鎮上綣起一齣相思夢　鳳姐妄攀龍　徒遭情戲弄
范蠡狠心千里將愛送　西施忍辱只因救國夢

＊歷史記載不少的英雄　萬世的尊重　那麼的光榮
　誰能知道背後美人痛　誰能明白紅顏的惶恐

＃深深的情可以讓地搖天動　人心太善忘　也難免最後一場空
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　淡淡的愛可以無盡的沉重　情不情願也沒有用

△天賜良緣委實難自控　嘆君甘入甕　長與痛相擁
　莫管今生是龍還是鳳　情到濃時你我一樣同

Repeat ＊,＃,＃,△

笑看浮生世態千百種　英雄背後總有美人痛


[00:00.01]歌名：美人痛
[00:03.00]詞：劉德華　曲：姚智偉　編：王豫民
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][02:29.43]
[00:53.07]梅龍鎮上綣起一齣相思夢
[00:58.84]鳳姐妄攀龍　徒遭情戲弄
[01:04.48]范蠡狠心千里將愛送
[01:09.38]西施忍辱只因救國夢
[01:15.86][02:55.37]歷史記載不少的英雄
[01:21.57][03:01.03]萬世的尊重　那麼的光榮
[01:27.23][03:06.71]誰能知道背後美人痛
[01:32.15][03:11.67]誰能明白紅顏的惶恐
[01:41.39][03:18.02][03:40.82]深深的情可以讓地搖天動
[01:46.34][03:23.03][03:45.83]人心太善忘　也難免最後一場空
[01:52.80][03:29.46][03:52.21]淡淡的愛可以無盡的沉重
[01:57.75][03:34.44][03:57.32]情不情願也沒有用
[02:07.08][04:06.44]天賜良緣委實難自控
[02:12.69][04:12.15]嘆君甘入甕　長與痛相擁
[02:18.39][04:17.81]莫管今生是龍還是鳳
[02:23.40][04:22.77]情到濃時你我一樣同
[04:29.24]笑看浮生世態千百種
[04:36.09]英雄背後總有　美人痛
[04:47.01]


