
作詞：林夕
作曲：Roger Joseph Manning.Jr.

道理好多不夠消息嘴巴多 只要熱鬧不分對錯都不錯
朋友好多不夠社交網路多 感情豐富氾濫又神出鬼沒
wow 這麼美妙的生活 怎麼好意思不活 怎麼好意思不快活
wow 這麼奇妙的生活 只怕把什麼錯過 不怕有心情說寂寞

發明好多不夠新鮮玩意多 有的沒的都有沒機會執著
新聞好多不夠爆笑材料多 隨便惡搞一下再惡補灑脫
wow 這麼美妙的生活 怎麼好意思不活 怎麼好意思不快活
wow 這麼奇妙的生活 只怕把什麼錯過 不怕有心情說寂寞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

抗議我要抗議沒想到抗議什麼我想什麼變什麼就像什麼
比現實更真實平庸剪貼再剪貼到誘惑裸眼看到的美滿沒話說
wow 這麼美妙的生活 怎麼好意思不活 比快活更快的生活
wow 這麼美妙的生活 怎麼捨得不去活 活到每天值得直播
wow 這麼美妙的生活 又怎麼好意思不活 美就美在不缺什麼
wow 這麼美好的生活 還是要好好的活 好就好在不愁寂寞




[00:00.00]林宥嘉-美妙生活
[00:05.00]作曲：Roger Joseph Manning.Jr　作詞：林夕
[00:14.20]歡迎大家在微博關注我唷！weibo.com/shebeyonds
[00:17.78]道理好多　不夠消息嘴巴多
[00:23.07]只要熱鬧不分對錯都不錯
[00:29.08]朋友好多　不夠社交網路多
[00:34.69]感情豐富氾濫又神出鬼沒
[00:40.96]wow 這麼美妙的生活
[00:44.63]怎麼好意思不活
[00:47.53]怎麼好意思不快活
[00:52.47]wow 這麼奇妙的生活
[00:56.16]只怕把什麼錯過
[00:59.14]不怕有心情說寂寞
[01:02.95]
[01:07.25]發明好多　不夠新鮮玩意多
[01:12.59]有的沒的都有沒機會執著
[01:18.75]新聞好多　不夠爆笑材料多
[01:24.30]隨便惡搞一下再惡補灑脫
[01:30.40]wow 這麼美妙的生活
[01:34.02]怎麼好意思不活
[01:36.92]怎麼好意思不快活
[01:42.07]wow 這麼奇妙的生活
[01:45.67]只怕把什麼錯過
[01:48.58]不怕有心情說寂寞
[01:52.36]
[01:56.65]抗議　我要抗議
[02:00.93]沒想到抗議什麼
[02:04.97]我想什麼變什麼就像什麼
[02:10.10]比現實更真實
[02:13.04]平庸剪貼再剪貼到誘惑
[02:19.14]裸眼看到的美滿沒話說
[02:25.52]wow 這麼美妙的生活
[02:29.31]怎麼好意思不活
[02:32.16]比快活更快的生活
[02:37.33]wow 這麼美妙的生活
[02:40.85]怎麼捨得不去活
[02:43.75]活到每天值得直播
[02:49.05]wow 這麼美妙的生活
[02:52.50]又怎麼好意思不活
[02:55.42]美就美在不缺什麼
[03:00.44]wow 這麼美好的生活
[03:04.22]還是要好好的活
[03:07.10]好就好在不愁寂寞
[03:15.50]歡迎大家在微博關注我唷！weibo.com/shebeyonds



 感謝 ashice  提供歌詞 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 感謝 佩佩  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}微博@Beyonds碧昂斯　
