
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

想要問問妳　妳心在哪裡　是否被月亮吃掉了
銀色的月光　翻白了夜空　閃亮的河水　晃晃動

白色的夜空　聽不到妳那　甜溫的聲音　難過了
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
喘息的律動　浮沉的光波　拉出我愛妳的初衷

＃呼吸停止的時刻　翻出情感的顏色
　清澈的透明　伸長了樹影　我的渴望就向月光流


[00:00.01]歌名：翻白
[00:03.00]詞曲：伍佰　編：伍佰 &amp; China Blue
[00:05.00]歌手：伍佰 and China Blue
[00:07.00]專輯：純真年代
[00:09.00]發行日：2006 年 10 月 25 日
[00:11.00][00:48.21][01:38.98]
[00:24.67]想要問問妳　妳心在哪裡
[00:30.68]是否被月亮　吃掉了
[00:36.69]銀色的月光　翻白了夜空
[00:42.62]閃亮的河水　晃晃動
[00:51.55]白色的夜空　聽不到妳那
[00:57.51]甜溫的聲音　難過了
[01:03.48]喘息的律動　浮沉的光波
[01:09.53]拉出我愛妳　的初衷
[01:15.48][02:09.22]呼吸停止的時刻
[01:21.37][02:15.15]翻出情感的顏色
[01:27.36][02:21.14]清澈的透明　伸長了樹影
[01:33.38][02:27.12]我的渴望就向月光流


