
作詞：周耀輝
作曲：李榮浩

誰陪我做執迷的鯨魚
在人海中游來游去說自己的言語
誰陪我建永恆的故居
在歲月中跑來跑去太容易疲倦
一轉身可以歸去
我要找的一種感覺叫屬於
有沒有 春花秋月 夏蟬冬雪 不會散去
有沒有 一關上門 一躺下來 不再離去
有沒有 愛看的天 愛踏的地 我愛著的你
陪我美麗的老去

是否按著時代的規律
在奔波中甚麼不是一霎那的玩具
是否還有永恆的老曲
在歲月中就算最後只能夠沉默
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一輩子沒有恐懼
我要找的一種感覺叫屬於
有沒有 春花秋月 夏蟬冬雪 不會散去
有沒有 一關上門 一躺下來 不再離去
有沒有 愛看的天 愛踏的地 我愛著的你
陪我美麗的老去
誰 叫我很青春 誰 叫我笑
只有你 能叫我 不怕老去
有一天 春花秋月 夏蟬冬雪 不會散去
有一天 一關上門 一躺下來 不再離去
有一天 愛看的天 愛踏的地 我愛著的你
陪我美麗的老去





[00:00.00]李榮浩-老伴
[00:03.11]作詞：周耀輝 作曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:14.57]誰陪我做
[00:16.15]執迷的鯨魚
[00:19.53]在人海中游來游去
[00:23.20]說自己的言語
[00:28.68]誰陪我建
[00:30.43]永恆的故居
[00:34.08]在歲月中跑來跑去
[00:37.46]太容易疲倦
[00:39.89]一轉身可以歸去
[00:42.62]我要找的一種感覺
[00:44.92]叫屬於
[00:47.53]有沒有
[00:48.56]春花秋月夏蟬冬雪
[00:52.01]不會散去
[00:54.27]有沒有
[00:55.62]一關上門一躺下來
[00:59.18]不再離去
[01:01.42]有沒有
[01:02.79]愛看的天愛踏的地
[01:06.40]我愛著的你
[01:09.79]陪我美麗的老去
[01:14.78]
[01:28.15]是否按著
[01:29.68]時代的規律
[01:32.85]在奔波中
[01:34.62]什麼不是
[01:36.49]一霎那的玩具
[01:42.17]是否還有
[01:43.91]永恆的老曲
[01:47.09]在歲月中就算最後
[01:50.66]只能夠沉默
[01:52.96]一輩子沒有恐懼
[01:56.19]我要找的一種感覺
[01:58.32]叫屬於
[02:00.99]有沒有
[02:02.09]春花秋月夏蟬冬雪
[02:05.51]不會散去
[02:07.78]有沒有
[02:09.18]一關上門一躺下來
[02:12.67]不再離去
[02:14.89]有沒有
[02:16.28]愛看的天愛踏的地
[02:19.83]我愛著的你
[02:23.54]陪我美麗的老去
[02:28.24]誰教我很青春
[02:31.16]誰教我笑
[02:34.80]只有你能教我
[02:37.99]不怕老去
[02:41.78]有一天
[02:43.23]春花秋月夏蟬冬雪
[02:47.00]不會散去
[02:49.16]有一天
[02:50.67]一關上門一躺下來
[02:54.24]不再離去
[02:56.27]有一天
[02:57.70]愛看的天愛踏的地
[03:01.21]我愛著的你
[03:06.98]陪我美麗的老去
[03:12.30]微博：weibo.com/shebeyonds



 感謝 overwhite  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
