
作詞：何啟弘
作曲：庾澄慶

好想愛上你 wo~wo~wo~ I'm in love 老實的情歌永遠都會流行

彷彿又走進過去 音樂又響起
那首古老的舞曲 讓我們交換真心 不浪費年輕
聽著唱片的雜音 就像共舞在一場雨裡

好像愛上你 wo~wo~wo~ I'm in love 雖然有一點不確定
好想愛上你 wo~hu~wo~ I'm in love 老實的情歌永遠都會流行

又夢見從前的你 音樂也響起
那首古老的舞曲 讓我們又在一起
感覺好甜蜜 彷彿時間都暫停 停在妳說愛我的夜裡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

好像愛上你 wo~wo~wo~ I'm in love 雖然有一點不確定
好想愛上你 wo~ha~啊~ I'm in love 老實的情歌永遠都會流行
ho~喔~喔~喔~喔~喔~喔~喔~喔~喔~

喔~好想愛上你 I'm in love 雖然有一點不確定
好想愛上你 I'm in love 老實的情歌永遠都會流行 阿~

I'm in love feel 謝謝





[00:00.00]老實情歌 - 林宥嘉
[00:09.00]詞:何啟弘 曲:庾澄慶
[00:18.00]
[00:21.48]彷彿又走近過去 音樂又響起
[00:31.77]那首古老的舞曲 讓我們交換真心
[00:38.46]不浪費年輕
[00:41.61]聽著唱片的雜音
[00:46.20]就像共舞在一場雨裡
[00:50.65]
[00:50.97]好像愛上你 Oh~ I'm in love
[00:57.41]雖然有一點不確定
[01:01.67]好像愛上你 Oh~ I'm in love
[01:08.34]老實的情歌永遠都會流行
[01:15.63]
[01:25.44]又夢見從前的你 音樂也響起
[01:35.85]那首古老的舞曲 讓我們又在一起
[01:42.32]感覺好甜蜜
[01:45.61]彷彿時間都暫停
[01:50.33]停在你說愛我的夜裡
[01:54.71]
[01:55.11]好像愛上你 Oh~ I'm in love
[02:01.73]雖然有一點不確定
[02:05.74]好像愛上你 Oh~ I'm in love
[02:12.49]老實的情歌永遠都會流行
[02:20.08]
[02:39.64]彷彿時間都暫停
[02:44.28]停在你說愛我的夜裡
[02:48.71]
[02:49.11]好像愛上你 Oh~ I'm in love
[02:55.90]雖然有一點不確定
[02:59.97]好像愛上你 Oh~ I'm in love
[03:06.73]老實的情歌永遠都會流行
[03:14.24]
[03:16.36]好像愛上你 Oh~ I'm in love
[03:23.08]雖然有一點不確定
[03:27.20]好像愛上你 Oh~ I'm in love
[03:33.90]老實的情歌永遠都會流行
[03:44.05]



 感謝 彧弟  提供動態歌詞
