
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩
製作人：李榮浩

沒什麼深仇大恨
從友人成了敵人
我揭穿你
我也難過

曾通宵把酒言歡
八卦音樂聊不完
現在卻說
對不起我

我也試過單槍匹馬去替你解圍
你想要富貴卻把我推下水

你我之間你從來都不可能吃虧
我只好祝福你
祝你一切順利

舊朋友
你好好走
我就不陪你這麼久
今後路上你沒有我
對你來說沒什麼
舊朋友
你好好走
從前我會一直記得
也許多年後我們還能做回朋友
也許我們沒有

曾通宵把酒言歡
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
八卦音樂聊不完
現在卻說
對不起我

我也試過單槍匹馬去替你解圍
你想要富貴卻把我推下水

你我之間你從來都不可能吃虧
我只好祝福你
祝你一切順利

舊朋友
你好好走
我就不陪你這麼久
今後路上你沒有我
對你來說沒什麼
舊朋友
你好好走
從前我會一直記得
也許多年後我們還能做回朋友
也許我們沒有

舊朋友
你別停手
致我死地你別內疚
等你功成名就再坐下來敘敘舊
但不再是朋友





[00:01.73]李榮浩-老友記(Friends)
[00:04.97]作詞/作曲/編曲：李榮浩
[00:08.35]
[00:17.82]沒什麼深仇大恨
[00:21.54]從友人成了敵人
[00:24.83]我揭穿你
[00:27.88]我也難過
[00:30.63]
[02:09.99][00:33.17]曾通宵把酒言歡
[02:13.77][00:37.00]八卦音樂聊不完
[02:16.98][00:40.24]現在卻說
[02:20.03][00:43.21]對不起我
[02:23.71][00:46.89]
[02:23.96][00:47.19]我也試過單槍匹馬去替你解圍
[02:32.15][00:55.32]你想要富貴卻把我推下水
[02:38.77][01:02.18]
[02:39.44][01:02.68]你我之間你從來都不可能吃虧
[02:47.47][01:11.11]我只好祝福你
[02:51.71][01:14.91]祝你一切順利
[02:54.53][01:17.93]
[02:54.89][01:18.20]舊朋友
[02:56.68][01:19.89]你好好走
[02:58.81][01:21.96]我就不陪你這麼久
[03:02.63][01:25.79]今後路上你沒有我
[03:07.43][01:30.55]對你來說沒什麼
[03:10.27][01:33.50]舊朋友
[03:11.98][01:35.28]你好好走
[03:14.23][01:37.46]從前我會一直記得
[03:18.11][01:41.34]也許多年後我們還能做回朋友
[03:25.02][01:52.17]也許我們沒有
[03:35.07][01:57.76]
[03:53.29]舊朋友
[03:54.77]你別停手
[03:56.96]致我死地你別內疚
[04:00.76]等你功成名就再坐下來敘敘舊
[04:11.50]但不再是朋友
[04:17.67]



 感謝 菲妮克斯  提供歌詞
