
作詞：姚若龍
作曲：陳小霞
編曲：陳輝陽
製作人：陳小霞

太親密的關係像不像海底 看著溫柔的草美麗的魚
屏息太久一瞬間快不能呼吸 秘密會不會是某種氧氣


有沒有一種孤僻能被允許 當著最愛的人面無表情
躲在自己的世界混亂或整理 就是單純地不想被干預


翻完我的簡訊我的信 能不能順便翻翻我的心情
我們有隔間不同的心靈 所以有動線不同的情緒

當愛情只剩嘴巴少了耳朵
就變得妳只相信妳猜測的
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
當感應在你我之間不再流動
該怎麼說 沒死不代表活著

當愛情只剩眼睛少了耳朵
就變得妳只看到妳怕看的
我努力越解釋妳越流淚激動
但有些事 不仔細聽不會懂


 編曲：陳輝揚@好好笑
製作人：陳小霞 All keyboard , midi and String arrangement：陳輝陽@好好笑
Drums： Anthony Fernandes All Guitars：Barry Chung
Electric bass : kit recorded：KY (on Tech)
Strings：北京亞洲愛樂團 錄音師：王家棟 錄音室：巴洛克錄音室
混音錄音師：王家棟 混音錄音室：巴洛克錄音室

[ti:耳朵]
[ar:林宥嘉]
[al:感官/世界]
[00:01.90]耳朵
[00:03.76]林宥嘉
[00:06.32]作詞：姚若龍 作曲：陳小霞
[00:09.63]感官/世界
[00:16.29]太親密的關係像不像海底
[00:22.10]看著溫柔的草美麗的魚
[00:31.55]屏息太久一瞬間快不能呼吸
[00:37.76]秘密會不會是某種氧氣
[00:46.45]有沒有一種孤僻能被允許
[00:52.20]當著最愛的人面無表情
[01:01.51]躲在自己的世界混亂或整理
[01:07.69]就是單純地不想被干預
[02:59.99][01:14.80]翻完我的簡訊我的信
[03:05.49][01:20.67]能不能順便翻翻我的心情
[03:15.11][01:29.87]我們有隔間不同的心靈
[03:20.88][01:35.83]所以有動線不同的情緒
[03:30.10][01:45.24]當愛情只剩嘴巴少了耳朵
[03:38.75][01:53.05]就變得你只相信你猜測的
[03:46.13][02:00.46]當感應在你我之間不再流動
[03:52.48][02:06.92]該怎麼說 沒死不代表活著
[04:01.04][02:14.85]當愛情只剩眼睛少了耳朵
[04:08.59][02:22.68]就變得你只看到你怕看的
[04:16.24][02:30.11]我努力越解釋你越流淚激動
[04:22.80][02:36.96]但有些事 不仔細聽不會懂


