
作詞：文 炅
作曲：鄭宇界
編曲：李榮浩

誰的腳步 近了 誰的腳步 遠了
我都豎起 耳朵
聽著樓道裡還是 空空蕩蕩的

我沒聽你傾訴 沒驅趕你孤獨
總是閉著 耳朵
直到心房裡變得 空空蕩蕩的

所有的感官都要變遲鈍
茶飯不思 呆呆的凝望著
只有耳朵不聽話了
非要我聽那首最愛的老歌

所有的情緒都要變脆弱
爛俗橋段 眼睛卻濕透了
左右耳朵也埋怨著
最近好像少了些什麼

誰的腳步 近了 誰的腳步 遠了
我都豎起 耳朵
聽著樓道裡還是 空空蕩蕩的

我沒聽你傾訴 沒驅趕你孤獨
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
總是閉著 耳朵
直到心房裡變得 空空蕩蕩的

所有的感官都要變遲鈍
茶飯不思 呆呆的凝望著
只有耳朵不聽話了
非要我聽那首最愛的老歌

所有的情緒都要變脆弱
爛俗橋段 眼睛卻濕透了
左右耳朵也埋怨著
最近好像少了些什麼

所有的感官都要變遲鈍
茶飯不思 呆呆的凝望著
只有耳朵不聽話了
非要我聽那首最愛的老歌

所有的情緒都要變脆弱
爛俗橋段 眼睛卻濕透了
左右耳朵也埋怨著
最近少一個人好寂寞




[ar: 李榮浩]
[ti:耳朵]
[al: 耳朵]
[00:03.01]李榮浩 - 耳朵
[00:15.30]
[00:16.24]作詞：文 炅 作曲：鄭宇界 編曲：李榮浩
[00:20.86]
[00:22.35]誰的腳步 近了 誰的腳步 遠了
[00:29.28]我都豎起 耳朵
[00:33.40]聽著樓道裡還是 空空蕩蕩的
[00:37.08]
[00:38.58]我沒聽你傾訴 沒驅趕你孤獨
[00:45.01]總是閉著 耳朵
[00:48.81]直到心房裡變得 空空蕩蕩的
[00:52.74]
[00:53.62]所有的感官都要變遲鈍
[00:56.74]茶飯不思 呆呆的凝望著
[01:00.48]只有耳朵不聽話了
[01:04.35]非要我聽那首最愛的老歌
[01:08.03]
[01:09.22]所有的情緒都要變脆弱
[01:12.09]爛俗橋段 眼睛卻濕透了
[01:15.96]左右耳朵也埋怨著
[01:21.88]最近好像少了些什麼
[01:27.00]
[01:27.63]誰的腳步 近了 誰的腳步 遠了
[01:33.31]我都豎起 耳朵
[01:37.17]聽著樓道裡還是 空空蕩蕩的
[01:40.79]
[01:42.16]我沒聽你傾訴 沒驅趕你孤獨
[01:48.59]總是閉著 耳朵
[01:52.65]直到心房裡變得 空空蕩蕩的
[01:56.33]
[01:57.33]所有的感官都要變遲鈍
[02:00.57]茶飯不思 呆呆的凝望著
[02:04.38]只有耳朵不聽話了
[02:08.12]非要我聽那首最愛的老歌
[02:11.87]
[02:12.68]所有的情緒都要變脆弱
[02:16.05]爛俗橋段 眼睛卻濕透了
[02:19.98]左右耳朵也埋怨著
[02:25.85]最近好像少了些什麼
[02:28.90]
[02:44.31]所有的感官都要變遲鈍
[02:46.87]茶飯不思 呆呆的凝望著
[02:50.68]只有耳朵不聽話了
[02:54.80]非要我聽那首最愛的老歌
[02:58.35]
[02:59.10]所有的情緒都要變脆弱
[03:02.54]爛俗橋段 眼睛卻濕透了
[03:06.09]左右耳朵也埋怨著
[03:10.15]最近少一個人好寂寞
[03:16.95]



 感謝 睏哥  提供動態歌詞
