
作詞：張思爾
作曲：林俊傑

希望被蒸發了以後
眼淚是否還捨得流
靈魂是否還能祈求
徘徊在幽谷的念頭
寧靜是奢侈的奢求
淪陷在時線的破口
這支離破碎的部落
哪裡是初衷的聖所
我重溫心中的寄託
脈搏如火 依然執著
Just follow me 感受我的力量
Just follow me 我要帶你前往聖所的地方
Just follow me 感覺我的釋放
Just follow me 我要帶你點燃聖所的光芒
我信念裡的曙光

細聽著破曉的前奏
放手一搏前的守候
槍林彈雨裡不停留
因為前進等於自由
我們在逆流中搏鬥
坦然失去所以擁有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我乘著雄風來破浪
我奔向命運的宣戰
未知是炯炯的目光
聖所呼喚 帶你啟航

Just follow me 感受我的力量
Just follow me 我要帶你前往聖所的地方
Just follow me 感覺我的釋放
Just follow me 我要帶你點燃聖所的光芒
我信念裡的曙光
Just follow me
Just follow me
聖所的光芒

Just follow me 感受我的力量
Just follow me 我要帶你前往聖所的地方
Just follow me 感覺我的釋放
Just follow me 我要帶你點燃聖所的光芒
我信念裡的曙光




[00:00.26]林俊傑 - 聖所
[00:02.75]
[00:05.25]作詞：張思爾
[00:07.75]作曲：林俊傑
[00:10.25]專輯：偉大的渺小
[00:12.75]
[00:22.13]希望被蒸發了以後
[00:23.83]眼淚是否還捨得流
[00:25.81]靈魂是否還能祈求
[00:30.84]徘徊在幽谷的念頭
[00:32.89]寧靜是奢侈的奢求
[00:34.82]淪陷在時線的破口
[00:38.27]這支離破碎的部落
[00:42.71]哪裡是初衷的聖所
[00:46.76]我重溫心中的寄託
[00:50.28]脈搏如火 依然執著
[00:55.58]Just follow me 感受我的力量
[01:03.94]Just follow me 我要帶你前往聖所的地方
[01:13.13]Just follow me 感覺我的釋放
[01:21.94]Just follow me 我要帶你點燃聖所的光芒
[01:31.02]我信念裡的曙光
[01:33.36]
[01:36.12]細聽著破曉的前奏
[01:37.95]放手一搏前的守候
[01:40.26]槍林彈雨裡不停留
[01:44.45]因為前進等於自由
[01:46.74]我們在逆流中搏鬥
[01:48.83]坦然失去所以擁有
[01:52.26]我乘著雄風來破浪
[01:56.40]我奔向命運的宣戰
[02:01.04]未知是炯炯的目光
[02:04.36]聖所呼喚 帶你啟航
[02:10.02]Just follow me 感受我的力量
[02:18.84]Just follow me 我要帶你前往聖所的地方
[02:27.26]Just follow me 感覺我的釋放
[02:35.84]Just follow me 我要帶你點燃聖所的光芒
[02:45.12]我信念裡的曙光
[02:49.25]Just follow me
[02:57.84]Just follow me
[03:02.93]聖所的光芒
[03:06.80]Just follow me 感受我的力量
[03:15.26]Just follow me 我要帶你前往聖所的地方
[03:24.13]Just follow me 感覺我的釋放
[03:32.82]Just follow me 我要帶你點燃聖所的光芒
[03:42.44]我信念裡的曙光
[03:45.47]



 感謝 anqi_因JJ而在  提供歌詞 感謝 阿傑  提供動態歌詞
