
作詞：林夕
作曲：Bobby Kim/Juvie Train/Gan-D
編曲：Bobby Kim

＊要我的命　啊　我受寵若驚
　我是棵樹　你不必放棄森林
　自作多情　啊　誰擁有誰的命
　自知之明　這世界沒有誰都行

情為何物　完全是捕風捉影
你不願意相信　就一文不名
人會改變　你要誰一諾千金
要承諾一生一世　根本　不文明

(Rap)

如果你能夠愛到爐火純青
就不會太隨便讓愛變成刺青
當發覺不太對勁
要受苦才能擦乾淨
有人說過愛情是傷風感冒病
我卻覺得有時候它是場神經病
一時濫情得意忘形
到底是幸福還是不幸　Yeah

有些人就像名勝風景
你只能瀏覽這非賣品

REPEAT＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(Rap)

忘了過去失敗的經驗
再次為寂寞臨渴掘口井
擦乾了眼睛　看清楚誰才是那顆星
只能看看再相敬如賓
否則你就淪為了迷信
那麼多感情　畫龍點睛
真命天子才會要你的命

你很難釣到一條抹香鯨
像難得的愛情　要聽天由命
循序漸進對像邊愛邊決定
愛人該破久立新該精益求精
有些人就像一齣電影
再爛也看到日久生情

你一定看過太多電影
才渴望擁有電光幻影
Hey　要你的命
依賴愛情　要你的命
依賴愛情　要你的命

REPEAT＊

聽天由命


[ti:聽天由命]
[ar:張學友]
[al:在你身邊]
[by:Molly]

[00:00.00]張學友-聽天由命
[00:01.00]作詞：林夕
[00:01.30]作曲：BobbyKim/JuvieTrain/Gan-D
[00:02.00]編曲：BobbyKim/JunKung
[00:03.00]
[00:04.00]要我的命　啊
[00:05.73]我受寵若驚
[00:07.91]我是棵樹
[00:09.29]你不必放棄森林
[00:11.91]自作多情　啊
[00:13.75]誰擁有誰的命
[00:15.72]自知之明
[00:17.32]這世界沒有誰都行
[00:19.65]
[00:20.33]情為何物完全是捕風捉影
[00:23.99]你不願意相信
[00:25.92]就一文不名
[00:28.06]人會改變
[00:29.61]你要誰一諾千金
[00:32.20]要承諾一生一世
[00:33.93]根本不文明
[00:35.50]如果你能夠愛到爐火純青
[00:37.88]就不會太隨便讓愛變成刺青
[00:39.87]當發覺不太對勁
[00:41.90]要受苦才要擦乾凈
[00:43.90]有人說過愛情是一場感冒病
[00:46.11]我卻覺得有時候它是場神經病
[00:48.02]一時濫情得意忘形
[00:50.07]這是幸福還是不幸 YEAH
[00:52.13]有些人就像名勝風景
[00:56.10]你只能瀏覽這非賣品 YEAH
[01:00.06]要我的命　啊
[01:02.11]我受寵若驚
[01:03.79]我是棵樹
[01:05.26]你不必放棄森林
[01:08.01]自作多情　啊
[01:09.32]誰擁有誰的命
[01:11.82]自知之明
[01:13.25]這世界沒有誰都行
[01:15.28]
[01:20.21]忘了過去失敗的經驗
[01:22.21]再次為寂寞臨渴挖口井
[01:25.08]擦乾了眼睛　看清楚
[01:26.62]誰才是那顆星
[01:28.64]只能看看再相敬如賓
[01:30.20]否則你就淪為了迷信
[01:32.13]那麼多感情　畫龍點晴
[01:34.02]是真命天子才要你的命
[01:36.13]你很難釣到一條抹香鯨
[01:39.97]像難得的愛情
[01:41.94]要聽天由命
[01:43.84]循序漸進對象邊愛邊決定
[01:47.97]愛人該破舊立新該精益求精
[01:52.21]有些人就像一齣電影
[01:55.70]再爛也看到日舊生情 HEY
[01:59.58]
[02:16.32]你一定看過太多電影
[02:20.06]才渴望擁有電光幻影 HEY
[02:25.90]要你的命
[02:30.13]依賴愛情
[02:31.77]要你的命
[02:34.12]依賴愛情
[02:36.24]要你的命
[02:38.08]也要我的命　啊
[02:39.62]我受寵若驚
[02:41.73]我是棵樹
[02:43.26]你不必放棄森林
[02:45.92]自作多情　啊
[02:47.79]誰擁有誰的命
[02:49.67]自知之明
[02:51.16]這世界沒有誰都行
[02:53.81]
[02:54.24]要我的命　啊
[02:56.02]我受寵若驚
[02:57.83]我是棵樹
[02:59.18]你不必放棄森林
[03:01.89]自作多情　啊
[03:03.44]誰擁有誰的命
[03:05.70]自知之明
[03:07.11]這世界沒有誰都行
[03:09.26]
[03:09.84]聽天由命


