
豆福傳 主題曲
作詞：方文山
作曲：王力宏

山嵐飄去山坳下 潺潺野溪
雛菊迎風在 搖曳
淮南王在此寫下 一頁傳奇
關於豆腐的 秘密
一派寧靜的這裡 豆腐濃郁的香氣
飄在尋常巷弄裡
這是我所深愛的豆鄉 永不放棄
是史冊從無記載的 夢境

你的聲音 聽見愛情
這 得道成仙如 浮云
名利 成灰燼 愛 已飄零
誰能夠 為我解釋 這命運

這古鎮斑駁老牆 爬滿了綠
樹下有人在 下棋
這世外桃源有你 故事落筆
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我比誰都要 入戲
紅塵緣分如牧笛 聲聲思念隔距離
想你落淚被默許
人在水墨如畫的故里 輕輕嘆息
你是我越沉越濃的 回憶

你的聲音 聽見愛情
這 得道成仙如 浮云
名利 成灰燼 愛 已飄零
誰能夠 為我解釋 這命運
你的叮嚀 聽見愛情
是 千年一豆的 宿命
繁華 都歸零 你 在安靜
我誓等 生根發芽 的真心
名利 成灰燼 愛 已飄零
誰能夠 為我解釋 這命運




[00:00.25]王力宏 - 聽愛
[00:02.25]
[00:04.25]電影《豆福傳》主題曲
[00:06.25]作詞：方文山
[00:08.25]作曲：王力宏
[00:10.25]
[00:14.25]山嵐飄去山坳下 潺潺野溪
[00:20.91]雛菊迎風在 搖曳
[00:27.13]淮南王在此寫下 一頁傳奇
[00:33.27]關於豆腐的 秘密
[00:39.36]一派寧靜的這裡 豆腐濃郁的香氣
[00:45.47]飄在尋常巷弄裡
[00:51.13]這是我所深愛的豆鄉 永不放棄
[00:57.36]是史冊從無記載的 夢境
[01:04.25]你的聲音 聽見愛情
[01:10.28]這 得道成仙如 浮云
[01:16.30]名利 成灰燼 愛 已飄零
[01:21.47]誰能夠 為我解釋 這命運
[01:28.77]
[01:41.40]這古鎮斑駁老牆 爬滿了綠
[01:47.34]樹下有人在 下棋
[01:53.31]這世外桃源有你 故事落筆
[01:59.69]我比誰都要 入戲
[02:05.27]紅塵緣分如牧笛 聲聲思念隔距離
[02:11.91]想你落淚被默許
[02:17.02]人在水墨如畫的故里 輕輕嘆息
[02:23.12]你是我越沉越濃的 回憶
[02:29.47]你的聲音 聽見愛情
[02:35.27]這 得道成仙如 浮云
[02:41.41]名利 成灰燼 愛 已飄零
[02:46.28]誰能夠 為我解釋 這命運
[02:53.36]你的叮嚀 聽見愛情
[02:59.69]是 千年一豆的 宿命
[03:05.27]繁華 都歸零 你 在安靜
[03:11.26]我誓等 生根發芽 的真心
[03:17.83]名利 成灰燼 愛 已飄零
[03:23.34]誰能夠 為我解釋 這命運
[03:30.27]



 感謝 阿傑  提供動態歌詞
