
作詞：盧廣仲
作曲：盧廣仲

我只想看著你　用任何距離
非常安靜　飄過一片雲
你的關心　變成灰色牆壁
我沒能力　抵擋攻擊

該如何告訴你　我的心情
我還想陪著你　任何天氣
我還盼望　可以傳達給你
唱給你聽　在秋天裡～

那你聽見了嗎　我不安的心臟
聽見了嗎　要送給你的話
我所有能量　只能讓這首歌與你分享

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
聽見了嗎　你在想著誰吧
聽見了嗎　我擁有的快樂　悲傷
不用回答　你聽見了嗎
那你聽見了嗎　我不安的心臟
聽見了嗎　要送給你的話
我所有能量　只能讓這首歌與你分享

聽見了嗎　你在想著誰吧
聽見了嗎　我擁有的快樂　悲傷
不用回答　給我一個微笑

好嗎




[ti:]9.聽見了嗎?
[ar:]盧廣仲
[al:]七天
[by:]

[00:03.57]9.聽見了嗎?
[00:03.87]
[00:03.97]
[00:04.57]詞曲：盧廣仲
[00:05.57]
[00:19.39]我只想看著你　用任何距離
[00:27.14]非常安靜　飄過一片雲
[00:35.06]你的關心　變成灰色牆壁
[00:43.14]我沒能力　抵擋攻擊
[00:49.94]
[00:50.20]該如何告訴你　我的心情
[00:58.49]我還想陪著你　任何天氣
[01:07.02]我還盼望　可以傳達給你
[01:14.59]唱給你聽　在秋天裡
[01:21.56]
[01:21.61]那你聽見了嗎　我不安的心臟
[01:26.29]聽見了嗎　要送給你的話
[01:29.93]我所有能量　只能讓這首歌與你分享
[01:37.45]
[01:38.14]聽見了嗎　你在想著誰吧
[01:41.86]聽見了嗎　我擁有的快樂　悲傷
[01:49.78]不用回答　你聽見了嗎
[01:56.93]我只想看著你　用任何距離
[02:05.33]非常安靜　飄過一片雲
[02:13.33]你的關心　變成灰色牆壁
[02:21.45]我沒能力　抵擋攻擊
[02:29.12]
[02:32.67]那你聽見了嗎　我不安的心臟
[02:37.16]聽見了嗎　要送給你的話
[02:41.00]我所有能量　只能讓這首歌與你分享
[02:48.69]
[02:48.74]聽見了嗎　你在想著誰吧
[02:52.89]聽見了嗎　我擁有的快樂　悲傷
[03:00.59]不用回答　你聽見了嗎
[03:01.59]
[03:23.00]那你聽見了嗎　我不安的心臟
[03:27.00]聽見了嗎　要送給你的話
[03:31.55]我所有能量　只能讓這首歌與你分享
[03:38.37]
[03:39.29]聽見了嗎　你在想著誰吧
[03:43.34]聽見了嗎　我擁有的快樂　悲傷
[03:50.84]不用回答　給我一個微笑
[04:00.69]好嗎?
[04:04.11]好嗎..
[04:05.11]


