
作詞：林怡鳳
作曲：林俊傑

話總說不清楚 該怎麼明瞭 一字一句像 圈套
舊帳總翻不完 誰無理取鬧
你的雙手甩開剛好的微妙 然後戰火再燃燒

我們背對背擁抱 濫用沉默在咆哮
愛情來不及變老 葬送在烽火的玩笑

我們背對背擁抱 真話兜著圈子亂亂繞
只是想讓我知道 只是想讓你知道 愛的警告


話總說不清楚 該怎麼明瞭 一字一句像 圈套 ya~
舊帳總翻不完 誰無理取鬧
你的雙手甩開剛好的微妙 然後戰火再燃燒

我們背對背擁抱 濫用沉默在咆哮
愛情來不及變老 葬送在烽火的玩笑 oh~

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我們背對背擁抱 真話兜著圈子亂亂繞
只是想讓我知道 只是想讓你知道 愛的警告


我不要 一直到 形同陌路變成自找
既然可以擁抱 就不要輕易放掉~


我們背對背擁抱 濫用沉默在咆哮
愛情來不及變老 葬送在烽火的玩笑

我們 背對背擁抱 真話兜著圈子亂亂繞
只是想讓我知道 只是想讓你知道 這警告

只是想讓我知道 只是想讓你知道 愛的警告





[ti:背對背擁抱]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.18]林俊傑 - 背對背擁抱
[00:03.83]
[00:05.79]作詞：林怡鳳 作曲：林俊傑
[00:07.47]
[03:39.73][00:08.85]紫.ｓe製作 QQ：253057646
[00:10.77]
[01:23.31][00:14.56]話總說不清楚 該怎麼明瞭
[01:30.45][00:22.11]一字一句像圈套
[01:37.69][00:29.29]舊帳總翻不完 誰無理取鬧
[01:44.87][00:36.39]你的雙手甩開剛好的微妙
[01:50.52][00:41.97]然後戰火再燃燒
[02:43.63][01:54.07][00:45.93]
[02:44.73][01:55.09][00:48.54]我們背對背擁抱
[02:48.48][01:58.73][00:52.24]濫用沉默在咆哮
[02:52.12][02:02.40][00:55.90]愛情來不及變老
[02:55.21][02:05.39][00:58.91]葬送在烽火的玩笑
[02:58.55][02:08.74][01:02.33]
[02:59.40][02:10.50][01:03.32]我們背對背擁抱
[03:03.24][02:13.51][01:06.91]真話兜著圈子亂亂繞
[03:07.32][02:17.29][01:10.98]只是想讓我知道
[03:10.72]只是想讓你知道 這警告
[03:18.39]只是想讓我知道
[03:21.90]只是想讓你知道 愛的警告
[02:21.06][01:14.58]只是想讓你知道 愛的警告
[03:31.47][02:27.60][01:21.93]
[02:28.87]我不要一直到 形同陌路變成自找
[02:36.28]既然可以擁抱 就不要輕易放掉


