
作詞：王力宏 崔惟楷
作曲：王力宏
編曲：王力宏

你愛得好有趣 就像一個編劇
你的一舉一動都譜寫著未來
世界也太乏味 更需要編的很美
像第一次見面的場景
從來不曾懷疑 牽你渡過了瓶頸
多希望創造一個美好的結局
用最真的感覺 慢慢一頁一頁寫
我只期待你陪我演完
我們的腳本 要寫的好認真
我已經看過太多的悲劇
能給一點點笑 就算是笑中帶淚
我也無所謂 無所謂...

你愛得好有趣 就像一個編劇
你的一顰一言都譜寫著未來
思念也太乏味 更需要編的很美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
像第一次分手的場景
我們的腳本 要寫的好認真
我已經看過太多的悲劇
能給一點點笑 就算是笑中帶淚
我也無所謂 無所謂...

我們的腳本 要寫的好認真
我已經看過太多的悲劇
能給一點點笑 就算是笑中帶淚
我也無所謂

看完這個腳本 陷得好深好深
要我如何演好愛你的人
故事裡男主角 劇終時淚中帶笑
而他知道 這最好



[00:00.00]王力宏-腳本
[00:04.00]
[00:06.20][01:42.47]你愛得好有趣 就像一個編劇
[00:13.06]你的一舉一動都譜寫著未來
[00:20.09]世界也太乏味 更需要編的很美
[00:27.87]像第一次見面的場景
[00:33.09]
[00:33.96]從來不曾懷疑 牽你渡過了瓶頸
[00:40.78]多希望創造一個美好的結局
[00:47.76]用最真的感覺 慢慢一頁一頁寫
[00:55.58]我只期待你陪我演完
[01:01.62][02:11.11][03:05.50]Oh~我們的腳本 要寫的好認真
[01:08.06][02:17.65][03:12.89]我已經看過太多的悲劇
[01:15.31][02:24.59][03:19.83]能給一點點笑 就算是笑中帶淚
[01:23.63][02:33.03]我也無所謂 無所謂
[01:31.67]
[01:50.00]你的一顰一言都譜寫著未來
[01:56.81]思念也太乏味 更需要編的很美
[02:04.61]像第一次分手的場景
[02:42.00]( 間 奏 )
[03:27.77]我也無所謂
[03:33.33]看完這個腳本 陷得好深好深
[03:40.50]要我如何演好愛你的人
[03:47.44]故事裡男主角 劇終時淚中帶笑
[03:55.79]
[03:56.50]而他知道 這最好
[04:02.51]
[04:03.13]作詞：王力宏 崔惟楷 作曲：王力宏 編曲：王力宏
[04:10.00]動態歌詞：吉頁


