
巷弄裡的那家書店 插曲
作詞：黃鴻升
作曲：黃鴻升
編曲：曾俞璇、吳品賢

像熟悉的音樂 我假裝無所謂 細響在耳邊 無法入睡
但故事的情節 無預警的翻頁 幸福的畫面逃得好遠

作者到底他是誰 我為何要妥協 任你在我人生撒野
下筆如此的果決 就散了記憶成了碎片

我也想忘了我是誰 重新再來一回 哪有哪種甚麼絕對
但就是不忍心 你為某人好累

這一秒喧鬧裡 我摸著你的臉 一起尋找你想尋找的那種堅決
下一秒我淚絕 潰堤在那間書店 太多自以為我以為是錯覺

最奪魂的詩篇 蔓延我的枕葉 帶著詼諧 自我消遣
回憶是一個盜賊 偷走我的一切 寂寞倒是留了一些
哪管我手無寸鐵 就判了死刑成了殘念

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我也想忘了我是誰 重新再來一回 哪有哪種甚麼絕對
但就是不忍心 你為某人好累

這一秒喧鬧裡 我摸著你的臉 一起尋找你想尋找的那種堅決
下一秒我淚絕 潰堤在那間書店 太多自以為我以為是錯覺

決心愛的更純粹 越是深夜越想起我們曾經相約
揮霍青春的瘋癲 揮不去的可愛笑顏
就在此刻終於成了紀念 世界崩塌崩潰止不住心碎

這一秒喧鬧裡 我摸著你的臉 一起尋找你想尋找的那種堅決
下一秒我淚絕 潰堤在那間書店 太多自以為我以為是錯覺

這一秒喧鬧裡 你摸著他的臉 再多不捨得不可能也只能道別
下一秒我淚絕 揮別在那間書店 那些自以為我以為是成全





[00:06.56]黃鴻升
[00:08.32]
[00:08.73]自以為我以為
[00:09.88]
[00:10.28]巷弄裡的那家書店 插曲
[00:10.73]作詞：黃鴻升
[00:11.14]作曲：黃鴻升
[00:11.60]編曲：曾俞璇、吳品賢
[00:12.09]
[00:12.59]像熟悉的音樂 我假裝無所謂 細響在耳邊 無法入睡
[00:24.05]但故事的情節 無預警的翻頁 幸福的畫面逃得好遠
[00:35.91]
[00:36.95]作者到底他是誰 我為何要妥協 任你在我人生撒野
[00:42.37]下筆如此的果決 就散了記憶成了碎片
[00:47.71]
[00:48.91]我也想忘了我是誰 重新再來一回 哪有哪種甚麼絕對
[00:55.00]但就是不忍心 你為某人好累
[00:59.76]
[01:01.15]這一秒喧鬧裡 我摸著你的臉 一起尋找你想尋找的那種堅決
[01:13.11]下一秒我淚絕 潰堤在那間書店 太多自以為我以為是錯覺
[01:25.84]
[01:47.83]最奪魂的詩篇 蔓延我的枕葉 帶著詼諧 自我消遣
[01:59.53]回憶是一個盜賊 偷走我的一切 寂寞倒是留了一些
[02:05.53]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:06.23]哪管我手無寸鐵 就判了死刑成了殘念
[02:11.52]
[02:11.96]我也想忘了我是誰 重新再來一回 哪有哪種甚麼絕對
[02:18.19]但就是不忍心 你為某人好累
[02:23.35]
[02:24.09]這一秒喧鬧裡 我摸著你的臉 一起尋找你想尋找的那種堅決
[02:36.04]下一秒我淚絕 潰堤在那間書店 太多自以為我以為是錯覺
[02:49.24]
[02:49.61]決心愛的更純粹 越是深夜越想起我們曾經相約
[02:58.03]揮霍青春的瘋癲 揮不去的可愛笑顏
[03:05.44]就在此刻終於成了紀念 世界崩塌崩潰止不住心碎
[03:14.25]
[03:14.58]這一秒喧鬧裡 我摸著你的臉 一起尋找你想尋找的那種堅決
[03:26.31]下一秒我淚絕 潰堤在那間書店 太多自以為我以為是錯覺
[03:38.11]
[03:39.27]這一秒喧鬧裡 你摸著他的臉 再多不捨得不可能也只能道別
[03:50.99]下一秒我淚絕 揮別在那間書店 那些自以為我以為是成全



 感謝 阿寶  提供歌詞 感謝 Cy  提供動態歌詞 感謝 曉影  修正歌詞
