
作詞：王力宏
作曲：王力宏

上帝你在哪裡 人們被什麼疏離
飢餓戰爭暴力 天堂的眼淚 是否流乾了
太陽曬他肩膀上 跑得快但他不知道方向
家被燒完回不去 多少悲傷震撼大地

看見你 聽不見我聲音 被拋棄
太多黑暗的回憶 如何搜尋
所有的希望 都在哪裡 在哪裡

為什麼 為什麼 明明都是自己人
為何把自己當成了敵人
遠方的 孩子們 通通都是自己人
自己人的愛不該再疑問


野心變了貪心 自私氾濫成疾病
即便領了高薪 還買不了幸福的婚姻
老公回來了脾氣差
老婆從沒夢過怎麼會是他
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
邊哭著邊報警
欺騙了朋友 欺騙自己
如果沒有了誰輸誰贏

看見你 聽不見我聲音
發現你 並不愛惜你自己
不要忘記 所有的希望 還在這裡 在這裡

為什麼 為什麼 明明都是自己人
為何把自己當成了敵人
遠方的 孩子們 通通都是自己人
自己人的愛不該再疑問

為什麼 為什麼 明明都是自己人
為何把自己當成了敵人
遠方的 孩子們 通通都是自己人
自己人的愛不該再疑問



[ti:自己人]
[ar:王力宏]
[al:十八般武藝]
[by:李澤昊]
[02:09.00][00:02.00]王力宏 - 自己人
[02:04.00][00:07.00]碧昂斯說:要永遠愛S.H.E唷！
[04:08.93][03:45.52][03:22.51][02:58.11][02:14.00][02:03.03][01:39.49][01:15.25][00:17.00]
[00:33.06]上帝你在哪裡 人們被什麼疏離
[00:44.49]飢餓戰爭暴力 天堂的眼淚 是否流乾了
[00:55.45]太陽曬他肩膀上 跑得快但他不知道方向
[01:06.69]家被燒完回不去 多少悲傷震撼大地
[01:17.47]看見你 聽不見我聲音 被拋棄
[01:26.51]太多黑暗的回憶 如何搜尋
[01:32.30]所有的希望 都在哪裡 在哪裡
[03:46.22][03:23.19][01:40.20]為什麼 為什麼 明明都是自己人
[03:51.90][03:28.85][01:45.94]為何把自己當成了敵人
[03:57.61][03:34.52][01:51.66]遠方的 孩子們 通通都是自己人
[04:03.30][03:40.44][01:57.47]自己人的愛不該再疑問
[02:15.95]野心變了貪心 自私氾濫成疾病
[02:27.39]即便領了高薪 還買不了幸福的婚姻
[02:38.01]老公回來了脾氣差 老婆從沒夢過
[02:42.59]怎麼會是他 邊哭著邊報警
[02:49.56]欺騙了朋友 欺騙自己
[02:52.51]如果沒有了誰輸誰贏
[03:00.32]看見你 聽不見我聲音
[03:06.24]發現你 並不愛惜你自己
[03:11.65]不要忘記 所有的希望 還在這裡 在這裡



 感謝 Apple  修正歌詞
