
作詞：李榮浩
作曲：李榮浩

有幾片雲的晴空 除了感動還有微風
我的愛人 走了很久

天氣不熱聽著歌 幾個背包一台舊車
我的世界 音量不多

自拍的拍 拍到世外
自拍的拍 拍到發呆

前面陽光 正面照過來
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
眼睛也不願意睜開
一生無非幾個歡笑悲哀 和愛你的女孩

看了幾遍人生的指南 我還是選擇沒姿態
目前最有趣的等待 是未來






[ti:自拍]
[ar:李榮浩]
[al:李榮浩]
[by:GetNoTogether]

[00:00.00]自拍 - 李榮浩
[00:14.00]詞曲：李榮浩
[00:28.00]
[00:32.53]有幾片云的晴空
[00:35.97]除了感動還有微風
[00:39.88]我的愛人走了很久
[00:45.49]
[00:47.90]天氣不熱聽著歌
[00:51.36]幾個背包一台舊車
[00:55.30]我的世界音量不多
[01:01.51]
[01:04.43]自拍的拍 拍到世外
[01:12.08]自拍的拍 拍到發呆
[01:16.38]
[01:18.26]前面陽光正面照過來 眼睛也不願意睜開
[01:26.29]一生無非幾個歡笑悲哀 和愛你的女孩
[01:34.00]看了幾遍人生的指南 我還是選擇沒姿態
[01:41.65]目前最有趣的等待 是未來
[01:48.31]
[02:01.42]有幾片云的晴空
[02:04.90]除了感動還有微風
[02:08.91]我的愛人走了很久
[02:14.76]
[02:16.79]天氣不熱聽著歌
[02:20.37]幾個背包一台舊車
[02:24.21]我的世界音量不多
[02:30.72]
[02:33.44]自拍的拍 拍到世外
[02:41.17]自拍的拍 拍到發呆
[02:45.25]
[02:47.34]前面陽光正面照過來 眼睛也不願意睜開
[02:55.39]一生無非幾個歡笑悲哀 和愛你的女孩
[03:02.95]看了幾遍人生的指南 我還是選擇沒姿態
[03:10.79]目前最有趣的等待 是未來
[03:17.76]
[03:45.42]前面陽光正面照過來 眼睛也不願意睜開
[03:53.39]一生無非幾個歡笑悲哀 和愛你的女孩
[04:01.10]看了幾遍人生的指南 我還是選擇沒姿態
[04:08.82]目前最有趣的等待
[04:11.91]
[04:12.37]前面陽光正面照過來 眼睛也不願意睜開
[04:20.48]一生無非幾個歡笑悲哀 和愛你的女孩
[04:28.22]看了幾遍人生的指南 我還是選擇沒姿態
[04:35.81]目前最有趣的等待
[04:38.91]
[04:39.60]前面陽光正面照過來 眼睛也不願意睜開
[04:47.56]一生無非幾個歡笑悲哀 和愛你的女孩



 感謝 GetNoTogether  提供動態歌詞 感謝 小林  修正歌詞
