
作詞：黃偉文
作曲：李拾壹
編曲：王治平

散步紐約街頭  快要吻的時候
閃耀妳唇上的溫柔  怎麼忽然變成　電鑽鑽頭

一樓四樓七樓  Stereo大合奏
成年以來一直　睡不夠　幹嘛休假樓上總有人 裝修

一覺～　睡到自然醒過來　不管　這個胡鬧時代到底有多壞
只想在潛意識　第六層內　沒有心情　不出來
說來～　這個事情也奇怪　只要三步之內有妳在
我拳頭　就放開　睡得像小孩

有人按錯門鈴　有人打錯電話
有人製造喧嘩的八卦
麻煩大家讓我靜一下　好嗎

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一覺～　睡到自然醒過來　不管　這個胡鬧時代到底有多壞
只想在潛意識　第六層內　沒有心情　不出來
說來～　這個事情也奇怪　只要三步之內有妳在
我拳頭　就放開　睡得像小孩

一覺～　睡到自然醒過來　不管　這個胡鬧時代到底有多壞
世界變得再快　是非成敗　一旦抱妳入懷　置身事外
一覺～　睡到自然醒過來　不管　這個胡鬧時代到底有多壞
只想在潛意識　第六層內　沒有心情　不出來
說來～　這個事情也奇怪　只要三步之內有妳在
防護罩　就張開　睡得像小孩
睡得像小孩 睡得像小孩

最近睡得很壞　最好妳搬過來




[00:00.00]林宥嘉-自然醒
[00:05.00]作曲：李拾壹　作詞：黃偉文
[00:13.00]
[00:16.29]散步紐約街頭
[00:20.10]快要吻的時候
[00:23.61]閃耀妳唇上的溫柔
[00:27.38]怎麼忽然變成　電鑽鑽頭
[00:32.44]一樓四樓七樓
[00:36.31]Stereo大合奏
[00:39.79]成年以來一直　睡不夠
[00:43.87]幹嘛休假樓上總有人 裝修
[00:52.36]
[00:56.28]一覺　睡到自然醒過來
[00:59.81]不管　這個胡鬧時代到底有多壞
[01:03.89]只想在潛意識　第六層內
[01:08.10]沒有心情　不出來
[01:12.03]說來　這個事情也奇怪
[01:15.77]只要三步之內有妳在
[01:19.18]我拳頭　就放開　睡得像小孩
[01:28.36]有人按錯門鈴
[01:32.20]有人打錯電話
[01:36.08]有人製造喧嘩的八卦
[01:39.75]麻煩大家讓我靜一下　好嗎
[01:46.70]
[01:52.25]一覺　睡到自然醒過來
[01:55.73]不管　這個胡鬧時代到底有多壞
[01:59.90]只想在潛意識　第六層內
[02:04.05]沒有心情　不出來
[02:08.03]說來　這個事情也奇怪
[02:11.75]只要三步之內有妳在
[02:15.18]我拳頭　就放開　睡得像小孩
[02:25.42]
[02:40.31]一覺　睡到自然醒過來
[02:43.75]不管　這個胡鬧時代到底有多壞
[02:48.02]世界變得再快　是非成敗
[02:52.04]一旦抱妳入懷　置身事外
[02:56.33]一覺　睡到自然醒過來
[02:59.70]不管　這個胡鬧時代到底有多壞
[03:04.16]只想在潛意識　第六層內
[03:08.08]沒有心情　不出來
[03:12.06]說來　這個事情也奇怪
[03:15.81]只要三步之內有妳在
[03:19.19]防護罩　就張開
[03:30.70]睡得像小孩 睡得像小孩 睡得像小孩
[03:44.32]最近睡得很壞　最好妳搬過來
[03:52.40]



 感謝 TVB實力派小生@Beyonds碧昂斯  提供動態歌詞 友站連結： function xx2(n){var ix2 = new Array;xx9a="http://";xx9s="https://";ix2[0] = xx9a+"weibo.com/shebeyonds";window.open( ix2[n], "_blank");}微博@Beyonds碧昂斯　
