
作詞：林秋離
作曲：林俊傑

不變不動不轉的世界
剎那瞬息片刻永遠　用全心記住你的臉
來來回回千萬遍
突然領悟你是如何愛我

＃我一直習慣簡單的　隨興的
　放任的自由　不喜歡動輒得咎
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　不溫不火日復一日無聊的生活

＊沉默的瞭解的是你的溫柔
　不管我錯了　對了　因為你說那就是我

Repeat all once,＃,＊

哦～耶～那就是我

[00:01.92]自由不變
[00:06.50]林俊傑
[00:11.51]
[00:16.40]不變不動不轉的時間
[00:23.78]剎那瞬息片刻永遠
[00:31.53]用全心記住你的臉
[00:34.92]來來回回千萬遍
[00:39.14]突然領悟你是如何愛我
[00:46.16]一直習慣簡單的
[00:48.84]隨興的
[00:50.74]放任的自由
[00:53.48]不喜歡動輒得咎
[00:56.76]不溫不火日復一日無聊的生活
[01:02.39]沉默的
[01:04.35]了解的
[01:06.24]是你的溫柔
[01:08.92]不管我錯了
[01:12.11]對了
[01:14.05]因為你說那就是我
[01:22.12]*music*
[02:04.38]不變不動不轉的世界
[02:12.13]剎那瞬息片刻永遠
[02:19.88]用全心記住你的臉
[02:23.32]來來回回千萬遍
[02:28.11]突然領悟你是如何愛我
[02:34.36]我一直習慣簡單的
[02:37.18]隨興的
[02:39.16]放任的自由
[02:41.83]不喜歡動輒得咎
[02:45.06]不慍不火日復一日無聊的生活
[02:50.78]沉默的
[02:52.77]了解的
[02:54.64]是你的溫柔
[02:57.26]不管我錯了
[03:00.47]對了
[03:02.49]因為你說那就是我
[03:13.40]一直習慣簡單的
[03:15.95]隨心的
[03:17.92]放任的自由
[03:20.51]不喜歡動輒得咎
[03:23.71]不溫不火日復一日無聊的生活
[03:29.42]沉默的
[03:31.44]了解的
[03:33.72]是你的溫柔
[03:35.98]不管我錯了
[03:39.19]對了
[03:41.22]因為你說那就是我
[03:49.33]哦....耶 ....
[03:55.73]那就是我


