
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

花 為何不香 晨雨飛揚 蝶兒驚慌
花 不覺悲傷 鮮豔依然 凝視著光
妳 像那花香 靈魂的我 掉落地方
妳 隨著花香 俘虜了我 留下遺忘

是不是因為我睡的不夠才有恍惚念頭
為什麼我總覺妳和她變成不同的兩個人

跟我說廝守到地老天荒
這句話刺過我心酸到很深的胸膛
嬌柔的清楚的妳的模樣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我需要什麼東西將我倆阻擋

花 為何不香 花香飄去 什麼地方

跟我說廝守到地老天荒
這句話刺過我心酸到很深的胸膛
嬌柔的清楚的妳的模樣
我需要什麼東西將我倆阻擋

花 為何不香 花香飄去 什麼地方




[00:23.38]花　為何不香
[00:27.77]晨雨飛揚　蝶兒驚慌
[00:34.87]花　不覺悲傷
[00:39.41]鮮豔依然　凝視著光
[00:46.52]妳　像那花香
[00:50.78]靈魂的我　掉落地方
[00:58.17]妳　隨著花香
[01:02.32]俘虜了我　留下遺忘
[01:09.48]是不是因為我睡的不夠
[01:13.12]才有恍惚念頭
[01:15.44]為什麼我總覺妳和她變成不同的兩個人
[02:42.44][01:21.22]跟我裸守到地老天荒
[02:48.05][01:26.94]這句話刺過我心酸到很深的胸膛
[02:53.86][01:32.72]嬌柔的清楚的妳的模樣
[02:59.55][01:38.30]我需要什麼東西將我倆阻擋
[03:05.66][01:44.46]花　為何不香
[03:09.90][01:48.81]花香飄去　什麼地方


