
作詞：文雅
作曲：薛之謙/高陽Gary

眼淚蒸發成鹽 傷口磨礪成繭
新將舊的封緘 痛替傷口消炎
作祟的原是多巴胺和腎上腺

當我們已是向前
一去難回頭的箭
光陰還在原點

還懵懂的 花兒和少年
眉梢眼角帶電 近情情怯
花兒長髮披肩 少年似同學
純淨但也熱烈

未經事的 花兒和少年
輾轉唇齒之間
在靜謐的愛戀 有囂張的氣焰
最扣人心弦

再早不過事先 再遲無非了解
幸福拿誰鋪墊 又把誰祭奠
留一點懸念
才明白體諒是對峙中的善莫大焉
也懂得虛弱是險惡時的情有可原
有些昨天 是今天渴望的明天

那過去的 花兒和少年
隔著青春和我 正面背面
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
笑我庸俗膚淺 一臉不屑
許下情比金堅

有故事的 花兒和少年
在生活裡淪陷
花兒是哪個少年執的夙願
最後成誰家眷

那過去的 花兒和少年
隔著青春和我 正面背面
笑我庸俗膚淺 一臉不屑
許下情比金堅

有故事的 花兒和少年
在生活裡淪陷
花兒是哪個少年執的夙願
最後成誰家眷

心事漸漸的添 情愁寸寸的減
長短輕重明顯 和情愛周旋
凡此種種已落得無言
是誰曾想要把愛愛成金曲和詩篇
誰有料想會把愛愛成賬單和苟且
心之念念 那是歲月裡的盛典
花兒與少年 踮起腳閉上了眼




[00:00.84]薛之謙
[00:05.72]花兒和少年
[00:07.53]作詞：文雅
[00:10.09]作曲：薛之謙/高陽Gary
[00:19.60]眼淚蒸發成鹽 傷口磨礪成繭
[00:23.66]新將舊的封緘 痛替傷口消炎
[00:31.22]作祟的原是多巴胺和腎上腺
[00:38.85]當我們已是向前
[00:43.54]一去難回頭的箭
[00:48.85]光陰還在原點
[00:56.04]還懵懂的 花兒和少年
[00:59.85]眉梢眼角帶電 近情情怯
[01:04.91]花兒長髮披肩 少年似同學
[01:10.10]純淨但也熱烈
[01:13.72]未經事的 花兒和少年
[01:18.04]輾轉唇齒之間
[01:21.50]在靜謐的愛戀 有囂張的氣焰
[01:27.19]最扣人心弦
[01:32.88]再早不過事先 再遲無非了解
[01:37.00]幸福拿誰鋪墊 又把誰祭奠
[01:45.88]留一點懸念
[01:50.00]才明白體諒是對峙中的善莫大焉
[01:54.81]也懂得虛弱是險惡時的情有可原
[01:59.38]有些昨天 是今天渴望的明天
[02:07.19]那過去的 花兒和少年
[02:11.00]隔著青春和我 正面背面
[02:15.88]笑我庸俗膚淺 一臉不屑
[02:21.75]許下情比金堅
[02:24.81]有故事的 花兒和少年
[02:29.06]在生活裡淪陷
[02:33.69]花兒是哪個少年執的夙願
[02:39.88]最後成誰家眷
[02:54.44]那過去的 花兒和少年
[02:58.38]隔著青春和我 正面背面
[03:03.31]笑我庸俗膚淺 一臉不屑
[03:08.88]許下情比金堅
[03:11.94]有故事的 花兒和少年
[03:16.13]在生活裡淪陷
[03:20.81]花兒是哪個少年執的夙願
[03:26.69]最後成誰家眷
[03:32.06]心事漸漸的添 情愁寸寸的減
[03:36.31]長短輕重明顯 和情愛周旋
[03:44.94]凡此種種已落得無言
[03:49.75]是誰曾想要把愛愛成金曲和詩篇
[03:53.88]誰有料想會把愛愛成賬單和苟且
[03:58.56]心之念念 那是歲月裡的盛典
[04:06.81]花兒與少年 踮起腳閉上了眼



 感謝 愛心  提供歌詞 感謝 鵝黃色  提供動態歌詞
