
我有花一朵　種在我心中　含苞待放意幽幽
朝朝與暮暮　我切切地等候　有心的人來入夢

女人花　搖曳在紅塵中
女人花　隨風輕輕擺動
只盼望　有一雙溫柔手
能撫慰　我內心的寂寞

女人花　搖曳在紅塵中
女人花　隨風輕輕擺動
只盼望　有一雙溫柔手
能撫慰　我內心的寂寞

想你時 你在天邊
想你時 你在眼前
想你時 你在腦海
想你時 你在心田

寧願相信我們前世有緣
今生的愛情故事 不會再改變
寧願用這一生等你發現
我一直在你身旁 從未走遠

誰讓你心動 誰讓你心痛
誰會讓你偶爾想要擁他在懷中
誰又在乎你的夢 誰說你的心思他會懂
誰為你感動

只是女人 容易一往情深
總是為情所困 終於越陷越深
可是女人 愛是她的靈魂
她可以奉獻一生 為她所愛的人
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

動也不能動 也要看著你
直到感覺你的髮線 有了白雪的痕跡
直到視線變得模糊 直到不能呼吸
讓我們 形影不離

如果 全世界我也可以放棄
全世界我也可以放棄
也許 全世界我也可以忘記
就是不願意 失去你的消息
你掌心的痣 我總記得在那裡

美美入戲已太深　一步一步顛倒眾生
假假真真　付出歲月青春　那情意你可得到幾分
花花舞臺多繽紛　走著走著歲月無痕
浮浮沉沉　愛恨迴盪歌聲　惹得你忘了現實的真

也許　千帆過了還在等
也許　笑眼淚光盼到那個人
也許　動了我的情　亂了你的心
驀然回首　是誰的人生

也許　抖落了一身風塵
也許　不到白頭熱情不會冷
也許　唱落你的淚　唱開你的笑
為你歌唱　就是我要的人生




[ti:花旦傳奇]
[ar:周華健]
[al:花旦]
[by:飛天]

[00:00.00]花旦傳奇-周華健
[00:02.91]
[00:04.96]LRC製作：飛天 QQ：419303705
[00:06.01]
[00:07.39]我有花一朵 種在我心中
[00:12.44]含苞待放意 幽幽
[00:18.23]朝朝與暮暮 我切切的等候
[00:25.27]有心的人來 入夢
[00:30.27]
[01:03.07][00:37.74]女人花 搖曳在紅塵中
[01:12.70][00:43.28]女人花 隨風輕輕擺動
[01:21.18][00:49.73]只盼望 有一雙溫柔手
[01:24.65][00:55.88]能撫慰 我內心的寂寞
[01:30.65][01:01.97]
[01:35.51]想你時你在天邊
[01:41.46]想你時你在眼前
[01:48.44]想你時你在腦海
[01:55.29]想你時你在心田
[02:02.60]
[02:04.88]寧願相信我們前世有約
[02:10.55]今生的愛情故事不會再改變
[02:18.23]寧願用這一生等你發現
[02:25.20]我一直在你身旁從未走遠
[02:32.03]
[02:44.74]誰讓你心動 誰讓你心痛
[02:51.35]誰會讓你偶爾想要擁他在懷中
[02:57.72]誰又在乎你的夢
[03:01.88]誰說你的心思他會懂
[03:05.38]誰為你感動
[03:10.38]
[03:12.07]只是女人容易一往情深
[03:17.95]總是為情所困
[03:21.49]終於越陷越深
[03:24.72]
[03:26.28]可是女人愛是她的靈魂
[03:31.60]她可以奉獻一生
[03:35.61]為她所愛的人
[03:41.96]
[03:52.94]動也不能動也要看著你
[03:58.83]直到感覺你的發線
[04:03.58]有了白雪的痕跡
[04:07.30]直到視線變得模糊
[04:11.46]直到不能呼吸
[04:15.58]讓我們形影不離
[04:20.50]
[04:22.15]如果全世界我也可以放棄
[04:27.15]
[04:31.85]全世界我也可以放棄
[04:35.73]
[04:37.37]也許全世界我也可以忘記
[04:42.59]就是不願意失去你的消息
[04:46.39]你掌心的痣 我總記得在 那裡
[04:55.00]
[05:21.85]每每入戲 已太深
[05:25.30]一步一步 顛倒眾生
[05:29.99]
[05:31.31]假假真真 付出歲月青春
[05:36.38]那情意你可得到幾分
[05:39.99]花花舞台 多繽紛
[05:44.84]走著走著 歲月無痕
[05:49.23]
[05:50.63]浮浮沉沉 愛恨迴盪歌聲
[05:55.42]惹得你忘了現實的真
[05:59.01]也許 千帆過了還在等
[06:03.57]也許 笑眼淚光盼到那個人
[06:08.27]也許 動了我的情 亂了你的心
[06:14.11]驀然回首 是誰的人生
[06:18.10]也許 抖落了一身風塵
[06:22.69]也許 不到白頭熱情不會冷
[06:27.89]也許 唱落你的淚 唱開你的笑
[06:33.40]為你歌唱 就是我要的 人生
[06:39.96]
[06:40.96]周華健-花旦之花旦傳奇^_^



 感謝 傑  提供歌詞 友站連結： function xx12(n){var ix12 = new Array;xx9a="http://";xx9s="https://";ix12[0] = xx9a+"shop66043398.taobao.com ";window.open( ix12[n], "_blank");}歐凡　
