
作詞：陳鎮川
作曲：王力宏

夜好深了　紙窗裡怎麼亮著
那不是徹夜等候　你為我點的燭火
不過是一次邂逅　紅樓那一場夢
我的山水　全部退色　像被大雨洗過

杯中景色詭魅　我忘了我是誰
心情就像夜涼如水
手裡握著蝴蝶杯
單飛　不醉不歸

花田裡犯了錯 說好　破曉前忘掉
花田裡犯了錯 擁抱　變成了煎熬
花田裡犯了錯 犯錯　像迷戀鏡花水月的無聊
花田裡犯了錯 請　　原諒我多情的打擾

醉　怎麼會喝醉
美　因為你的美
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛匆匆一瞥不過點綴
飛　看大雪紛飛
卻再也找不回 被白雪覆蓋那些青翠

當時空成為擁有你　唯一條件　我....又醉
琥珀色的月　結了霜的淚　我會記得這段歲月

花田裡犯了錯　說好　破曉前忘掉
花田裡犯了錯　擁抱　變成了煎熬
花田裡犯了錯　犯錯　像迷戀鏡花水月的無聊
花田裡犯了錯　請　　原諒我多情的打擾

我的山水全部褪了色　多情的打擾請原諒我
不是這夜為我點的火　在那花田裡我犯了錯




[00:00.01]歌名：花田錯
[00:16.28]夜好深了　紙窗裡怎麼亮著
[00:19.22]那不是徹夜等候　你為我點的燭火
[00:22.84]不過是一次邂逅　紅樓那一場夢
[00:26.85]我的山水全部褪色像被大雨洗過
[00:30.18]杯中景色詭魅　我忘了我是誰
[00:34.02]心情就像夜涼如水
[00:37.38]手裡握著蝴蝶杯單飛　不醉不歸
[00:43.90][01:59.31][02:56.85]花田裡犯了錯　說好破曉前忘掉
[00:51.10][02:06.58][03:04.00]花田裡犯了錯　擁抱變成了煎熬
[00:58.32][02:13.71][03:11.14]花田裡犯了錯　犯錯像迷戀鏡花水月的無聊
[01:05.47][02:20.83][03:18.44]花田裡犯了錯　請原諒我多情的打擾
[01:31.32]醉怎麼會喝醉　美因為你的美　愛匆匆一瞥不過點綴
[01:38.43]飛看大雪紛飛　卻再也找不回　被白雪覆蓋那些青翠
[01:45.88]當時空成為擁有你唯一條件我又醉
[01:52.82]琥珀色的月　結了霜的淚　我會記得這段歲月
[02:29.64][02:44.00]我的山水全部褪了色　多情的打擾請原諒我
[02:36.83][02:51.15]不是這夜為我點的火　在那花田裡我犯了錯



 感謝 咖哩 薇娜露  修正歌詞
