
作詞：劉德華
作曲：何慶遠
編曲：洪晟文

這一幕是一場痛的領悟　沒有勇氣再去征服
說不出哭了多久的雙目　尋找不到更多淚珠

不想輸　燒掉微黃的情書　你走一步　我退一步
峰迴路　轉的越來越糊塗　靜靜讓這場戲下幕

親手埋葬了這一場　苦命梁祝
沒有愛情的日子裡　不會哭

＊你不用在乎　聽聽我的傾訴　轟轟烈烈的愛　到最後只剩下殘酷
　你不用在乎　我真的會認輸　謝謝你的錯愛　我會小心走我的路
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

多少年　過了以後才清楚　越痛只是會越在乎
我和你　忘了昨日的殘酷　盲目往前再走一步

以為那只是傳說中　苦命梁祝
沒有淚水的日子裡　還是哭

Repeat ＊,＊

喔　梁祝　如果天意要你輸
要輸終究還是輸


[00:00.01]歌名：苦命梁祝
[00:03.00]詞：李安修　曲：劉文仁　編：包小松
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][02:15.69]
[00:39.65]這一幕　是一場痛的領悟
[00:46.53]沒有勇氣再去征服
[00:53.42]說不出　哭了多久的雙目
[01:00.35]尋找不到更多淚珠
[01:07.29]不想輸　燒掉微黃的情書
[01:14.21]你走一步我退一步
[01:21.14]峰迴路　轉得越來越糊塗
[01:28.07]靜靜讓這場戲下幕
[01:34.99]親手埋葬了這一場　苦命梁祝
[01:41.89]沒有愛情的日子裡　不會哭
[01:47.51][03:10.60][03:38.30]你不用在乎聽聽我的傾訴
[01:54.44][03:17.51][03:45.24]轟轟烈烈的愛到最後只剩下殘酷
[02:01.36][03:24.48][03:52.16]你不用在乎我真的會認輸
[02:08.28][03:31.36][03:59.05]謝謝你的錯愛我會小心走我的路
[02:30.40]多少年　過了以後才清楚
[02:37.29]越痛只是會越在乎
[02:44.18]我和你　忘了昨日的殘酷
[02:51.12]盲目往前再走一步
[02:58.08]以為那只是傳說中　苦命梁祝
[03:05.02]沒有淚水的日子裡　還是哭
[04:07.31]喔梁祝　如果天意要你輸
[04:14.26]要輸終究還是輸
[04:21.64]


