
中國統一冰醇茉莉廣告主題曲
作詞：蕭敬騰
作曲：蕭敬騰

在我們之間不遠的距離
眼神也慢慢望上去
想牽牽你的手
這種感覺此刻要我如何面對
我要怎麼跟你往來 你說說看

就在同樣的時間 一樣的地點
好好感受短暫的相見 這就是喔~愛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就在此刻我發現你也有在想我 喔
永遠變成回憶的畫面 就是你~喔~愛

在我們之間不遠的距離
嘿 腳步也慢慢走向你
想牽牽你的手
這種感覺此刻要我如何面對
嗨 沒有你的我怎麼辦



[00:03.00]蕭敬騰 - 茉莉戀
[00:10.00]詞曲：蕭敬騰
[00:17.69]在我們之間不遠的距離
[00:22.56]眼神也慢慢望上去
[00:27.62]想牽牽你的手
[00:33.25]這種感覺此刻要我如何面對
[00:39.06]我要怎麼跟你往來 你說說看
[00:49.48]就在同樣的時間 一樣的地點
[00:56.41]好好感受短暫的相見
[00:59.33]這就是 喔 愛 喔
[01:11.94]
[01:42.51]就在此刻我發現你也有在想我 喔
[01:49.33]永遠變成回憶的畫面 就是你 喔 愛
[02:05.27]
[02:07.01]在我們之間不遠的距離 嘿
[02:12.09]腳步也慢慢走向你
[02:16.97]想牽牽你的手
[02:23.30]這種感覺此刻要我如何面對 嗨 ~
[02:28.79]沒有你的我怎麼辦



 感謝 JAWAWA  提供動態歌詞 感謝 老趙  修正歌詞
