
作詞：方文山
作曲：林俊傑
編曲：蔡政勳

垂柳斜巷茉莉雨
向晚伴殘笛
宣白落筆全是妳
文細膩 字飄逸 人無語

梧桐秋風沙沙地
孤窗外疑是妳
故事遠去幾華里
等結局 我猶豫 輕嘆氣
琴聲裡 愁幾許 關於妳

輕彈一首別離 還在愛妳
緣份竟然默許 妳離去
輕彈一首別離 名為茉莉雨
園中花瓣落地 了斷了過去
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
而我醞釀情緒 舉杯引醉意

燭火搖曳 皆因風起
淚暈墨跡 我在想妳
楓紅愁緒 秋冷了回憶

輕彈一首別離 放不下妳
吟唱心事秘密 傷繼續
輕彈一首別離 名為茉莉雨
雨季後我溯溪 找妳的消息
古鎮老牆添綠 又一年過去
庭院開滿茉莉 卻等不到妳





[00:00.84]茉莉雨 - 林俊傑
[00:02.39]詞：方文山
[00:03.49]曲：林俊傑
[00:13.49]
[00:22.49]垂柳斜向茉莉雨
[00:27.70]向晚伴殘笛
[00:33.59]宣白落筆全是你
[00:37.16]文細膩字飄逸人無語
[00:43.66]梧桐秋風沙沙地
[00:48.86]孤窗外疑是你
[00:54.26]故事遠去幾華里
[00:58.46]等結局我猶豫輕嘆氣
[01:03.61]琴聲里愁幾許關於你
[01:08.31]輕彈一首別離還在愛你
[01:13.62]緣份竟然默許你離去
[01:18.82]輕彈一首別離名為茉莉雨
[01:24.23]園中花瓣落地了斷了過去
[01:29.79]而我醞釀情緒舉杯引醉意
[01:36.69]
[02:01.21]梧桐秋風沙沙地
[02:06.51]孤窗外疑是你
[02:11.51]故事遠去幾華里
[02:15.66]等結局我猶豫輕嘆氣
[02:21.18]琴聲里愁幾許關於你
[02:25.72]輕彈一首別離還在愛你
[02:30.97]緣份竟然默許你離去
[02:36.22]輕彈一首別離名為茉莉雨
[02:41.62]園中花瓣落地了斷了過去
[02:46.98]而我醞釀情緒舉杯引醉意
[02:56.43]燭火搖曳皆因風起
[02:59.43]淚暈墨跡我在想你
[03:01.78]楓紅愁緒秋冷了回憶
[03:05.53]輕彈一首別離放不下你
[03:11.25]吟唱心事秘密傷繼續
[03:16.45]輕彈一首別離名為茉莉雨
[03:21.61]雨季後我溯溪找你的消息
[03:27.11]古鎮老墻添綠又一年過去
[03:32.36]庭院開滿茉莉卻等不到你
[03:42.36]



 感謝 anqi_因JJ而在  提供歌詞 感謝 宏宏  提供動態歌詞
