
作詞：林俊傑
作曲：林俊傑

刻在樹上的字任風刮 寫著愛著一個人的故事
但是文字還是文字不算話

想送給妳的每一束花 想陪妳的黃昏和沙灘
隨著時間枯萎 夢醒了才後悔

我是一個沒勇氣的人 帶著小小年紀的天真
想妳一定是不敢轉身 臉上微笑心捨不得

我沒有莎士比亞的天份 寫出我們的喜怒哀樂
但在這一刻寫了一個完結篇 失去了妳

刻在樹上的字任風刮 寫著愛著一個人的故事
但是文字還是文字不算話

想送給妳的每一束花 想陪妳的黃昏和沙灘
隨著時間枯萎 夢醒了才後悔
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我是一個沒勇氣的人 帶著小小年紀的天真
想妳一定是不敢轉身 臉上微笑心捨不得

我沒有莎士比亞的天份 寫出我們的喜怒哀樂
但在這一刻寫了一個完結篇 失去了妳

我是一個沒勇氣的人 帶著小小年紀的天真
想妳一定是不敢轉身 臉上微笑心捨不得

我沒有莎士比亞的天份 寫出我們的喜怒哀樂
但在這一刻寫了一個完結篇 失去了妳

但在這一刻寫了一個完結篇　失去了妳




[00:00.01]歌名：莎士比亞的天份
[00:03.00]詞曲：林俊傑
[00:05.00]歌手：林俊傑
[00:07.00]專輯：編號89757
[00:09.00]發行日：2005 年 4 月 1 日
[00:11.00][01:29.46][02:55.35]
[00:16.95][01:45.63]刻在樹上的字任風刮　寫著愛著一個人的故事
[00:25.67]但是文字還是文字不算話
[00:34.35][02:02.36]想送給妳的每一束花　想陪妳的黃昏和沙灘
[00:43.20][02:10.85]隨著時間枯萎　夢醒了才後悔
[00:52.66][02:18.54][03:11.31]我是一個沒勇氣的人　帶著小小年紀的天真
[01:01.38][02:27.00][03:20.06]想妳一定是不敢轉身　臉上微笑　心捨不得
[01:10.05][02:35.19][03:28.64]我沒有莎士比亞的天份　寫出我們的喜怒哀樂
[01:19.10][02:44.00][03:37.57]但在這一刻　寫了一個完結篇　失去了妳
[01:54.00]但是文字還是文字不算話　woo
[03:50.97]


