
作詞：王力宏/楊立鈦(E-Tum)
作曲：王力宏/楊立鈦(E-Tum)

華人萬歲 華人萬歲
華人萬歲 華人萬萬歲

大家都能說蓋世英雄到來
龍的傳人們跟我一起搖擺
讓你久等結果讓你更High
我的熱情從來沒有離開

清一清嗓子 喊這口號
華人萬歲全世界都聽到
我的文化就是我的驕傲
難怪我的音樂這麼Chinked-Out

So check this out
Wa Wa Wa Watch this
從來沒人說過中文like this
標準可是加了黃綠紅的twist
華人一直都在創下history

2008年我好期待
看華人在北京拿金牌
或如果有選手打破世界紀錄
一定會聽見現場忽然變的掌聲如雷
再歷史的那一刻就會聽見
大家一起吶喊四個字是什麼

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
奧運選手加油

一起努力才能蒸蒸日上
I'm born ln the USA but Made ln Taiwan
雖然我的藝術讓我馬不停蹄流浪
但落葉歸根在東方才找到我的家

所以請你深深的吸一口氣
感受一下我的音樂給你愛的鼓勵
把你的手揮在空氣裡身體的國旗
驕傲的說我可以改變世界 改變自己

做一個領袖 做一個領袖
領 和 袖 我都有 Now Let's Go
左邊的說Hey 右邊的說 Ho 大家都說 華人萬歲

王建民的控球 華人萬歲
馬友友的琴聲 華人萬歲
李安的電影 華人萬歲
劉翔的跨欄 華人萬歲
朗朗的鋼琴 華人萬歲
成龍的拳頭 華人萬歲
十幾億個華人 萬萬歲
下個會是誰呢 華人萬歲




[00:01.00]歌曲：華人萬歲
[00:02.30]詞曲：王力宏/楊立鈦(E-Tum)
[00:03.00]專輯：改變自己
[00:04.00]發行日：2007 年 07 月 13 日
[00:05.00]主唱：王力宏
[00:06.00][01:34.00][02:26.00]
[00:08.00][02:07.00]華人萬歲 華人萬歲 華人萬歲 華人萬萬歲(x4)
[00:29.00]大家都能說蓋世英雄到來 龍的傳人們跟我一起搖擺
[00:34.00]讓你久等結果讓你更High 我的熱情從來沒有離開
[00:39.00]清一清嗓子 喊這口號 華人萬歲全世界都聽到
[00:44.00]我的文化就是我的驕傲 難怪我的音樂這麼Chinked-Oht
[00:49.00]So check this out Wa Wa Wa Watch this
[00:51.00]從來沒人說過中文like this 標準可是加了黃綠紅的twist
[00:56.00]華人一直都在創下history
[00:58.00]創下history (創下history)
[01:03.00]2008年我好期待 看華人在北京拿金牌
[01:08.00]或如果有選手打破世界紀錄
[01:10.00]一定會聽見現場忽然變的掌聲如雷
[01:12.00]再歷史的那一刻就會聽見
[01:16.00]大家一起吶喊四個字是什麼
[01:18.00]華人萬歲 華人萬歲 華人萬歲 華人萬萬歲(x2)
[01:31.00]奧運選手加油
[01:37.00]一起努力才能蒸蒸日上
[01:39.00]I'm born ln the USA but Made ln Taiwan
[01:42.00]雖然我的藝術讓我馬不停蹄流浪
[01:44.00]但落葉歸根在東方才找到我的家
[01:47.00]所以請你深深的吸一口氣
[01:49.00]感受一下我的音樂給你愛的鼓勵
[01:51.00]把你的手揮在空氣裡身體的國旗
[01:54.00]驕傲的說我可以改變世界 改變自己
[01:57.00]做一個領袖 做一個領袖
[02:00.00]領 和 袖 我都有 Now Let's Go
[02:02.00]左邊的說Hey 右邊的說 Ho 大家都說 華人萬歲


