
作詞：李榮浩
作曲：李榮浩

到現在我還乳臭未乾
感情處理的都很難堪
總會糾結感動欣喜若歡
怕痛怕不安
最後答案確定為不管

過去我確實不怎麼樣

現在也沒有多好多強
有時為了生活性格變差
變壞變混蛋
有時也想找個伴分攤
唱情歌落俗說愛又太苦
想表達態度又搞的你要退出
創造好幸福原來是一個人孤獨
現在醒悟現在這樣哭

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在愛看下午的太陽
開始考慮還能活多長
有些廢話還是要和你講
講完自己扛
不愛了是為身心健康
唱情歌落俗說愛又太苦
想表達態度又搞的你要退出
創造好幸福原來是一個人孤獨
現在醒悟現在這樣哭

唱情歌落俗說愛又太苦
想表達態度又搞的你要退出
創造好幸福原來是一個人孤獨
現在醒悟現在這樣哭




[ti:落俗]
[ar:李榮浩]
[al:李榮浩]
[by:小玲]
[00:00.00]
[00:01.02]落俗-李榮浩
[00:08.49]詞：李榮浩
[00:12.78]曲：李榮浩
[00:16.31]
[00:19.80]到現在我還乳臭未乾
[00:27.44]感情處理的都很難堪
[00:34.02]總會糾結感動欣喜若歡
[00:38.57]怕痛怕不安
[00:41.56]最後答案確定為不管
[00:47.36]
[00:49.59]過去我確實不怎麼樣
[00:55.93]
[00:57.68]現在也沒有多好多強
[01:04.66]有時為了生活性格變差
[01:08.76]變壞變混蛋
[01:12.09]有時也想找個伴分攤
[01:18.73]唱情歌落俗說愛又太苦
[01:26.39]想表達態度又搞的你要退出
[01:33.94]創造好幸福原來是一個人孤獨
[01:42.43]現在醒悟現在這樣哭
[01:49.07]
[02:04.55]現在愛看下午的太陽
[02:11.72]開始考慮還能活多長
[02:18.72]有些廢話還是要和你講
[02:23.10]講完自己扛
[02:26.32]不愛了是為身心健康
[02:33.36]唱情歌落俗說愛又太苦
[02:40.58]想表達態度又搞的你要退出
[02:48.27]創造好幸福原來是一個人孤獨
[02:56.77]現在醒悟現在這樣哭
[03:02.54]
[03:28.63]唱情歌落俗說愛又太苦
[03:37.84]想表達態度又搞的你要退出
[03:45.37]創造好幸福原來是一個人孤獨
[03:53.88]現在醒悟現在這樣哭



 感謝 Eddie 小玲  提供歌詞 感謝 小玲  提供動態歌詞
