
*舉頭望 無盡灰雲
那季節 叫做寂寞
背包 塞滿了家用
路就 這樣開始走
日不見 太陽的暖
夜不見 月光的藍
不得不 選擇 寒冷的開始
留下 只擁有 遺憾

命運 的 安排
遵守 自然 的邏輯
誰都 無法 揭謎底

喔～ 遠離家鄉 不甚唏噓 幻化成秋夜
而我卻像 落葉歸根 墜在你心間
幾分憂鬱 幾分孤單 都心甘情願
我的愛像 落葉歸根
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
家。。。唯獨在你身邊

*repeat

但願陪你找回
所遺失的永恆
當我開口你卻沈默
只剩一場夢

我卻像 落葉歸根 墜在你心間
幾分憂鬱 幾分孤單 都心甘情願
我的愛像 落葉歸根
家。。。唯獨在你身邊


[00:01.00]歌曲：落葉歸根
[00:05.00]歌手：王力宏
[00:09.00][01:37.00][03:46.00][04:30.00]
[00:18.00][02:09.00]舉頭望無盡灰雲 那季節叫做寂寞
[00:26.00][02:17.00]背包塞滿了家用 路就這樣開始走
[00:33.00][02:24.00]日不見太陽的暖 夜不見月光的藍
[00:41.00][02:32.00]不得不選擇 寒冷的開始 留下只擁有遺憾
[00:48.00][02:39.00]命運的安排 遵守自然的邏輯 誰都無法揭謎底
[01:02.00][02:52.00]喔～ 遠離家鄉 不甚唏噓 幻化成秋夜
[01:12.00][03:03.00]而我卻像 落葉歸根 墜在你心間
[01:19.00][03:11.00][04:01.00]幾分憂鬱 幾分孤單 都心甘情願
[01:27.00][03:18.00][04:09.00]我的愛像 落葉歸根
[01:31.00][03:22.00][04:15.00]家 唯獨在你身邊
[03:26.00]但願陪你找回 所遺失的永恆
[03:33.00]當我開口你卻沈默 只剩一場夢
[03:53.00]我卻像 落葉歸根 墜在你心間
[04:41.00]邢煜製作

--------------------------

[00:01.00]歌曲：落葉歸根
[00:03.00]詞曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00]專輯名稱：改變自己
[00:09.00]發行日：2007 年 7 月 13 日
[00:11.00][01:58.00][04:07.00][04:51.00]
[00:39.00][02:30.00]舉頭望無盡灰雲 那季節叫做寂寞
[00:47.00][02:38.00]背包塞滿了家用 路就這樣開始走
[00:51.00][02:45.00]日不見太陽的暖 夜不見月光的藍
[01:02.00][02:53.00]不得不選擇 寒冷的開始 留下只擁有遺憾
[01:09.00][03:00.00]命運的安排 遵守自然的邏輯 誰都無法揭謎底
[01:23.00][03:13.00]喔～ 遠離家鄉 不甚唏噓 幻化成秋夜
[01:33.00][03:24.00]而我卻像 落葉歸根 墜在你心間
[01:40.00][03:32.00][04:22.00]幾分憂鬱 幾分孤單 都心甘情願
[01:48.00][03:39.00][04:30.00]我的愛像 落葉歸根
[01:52.00][03:43.00][04:36.00]家 唯獨在你身邊
[03:47.00]但願陪你找回 所遺失的永恆
[03:54.00]當我開口你卻沈默 只剩一場夢
[04:14.00]我卻像 落葉歸根 墜在你心間


