
作詞：黃偉文
作曲：Vincent Chow/Anfernee Cheung

差不多冬至 一早一晚還是有雨
當初的堅持 現已令你很懷疑 很懷疑
你最尾等到 只有這枯枝

苦戀幾多次 悉心栽種全力灌注
所得竟不如 別個後輩收成時
這一次 你真的很介意

但見旁人談情何引誘 問到何時葡萄先熟透
你要靜候 再靜候 就算失收 始終要守

日後 儘量別教今天的淚白流
留低 擊傷你的石頭 從錯誤裡吸收
也許 豐收 月份尚未到你也得接受
或者要到你將愛釀成醇酒
時機先至熟透

應該怎麼愛 可惜書裡從沒記載
終於摸出來 但歲月卻不回來 不回來
錯過了春天 可會再花開

一千種戀愛 一些需要情淚灌溉
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
枯萎的溫柔 在最後會長回來
錯的愛 乃必經的配菜

但見旁人談情何引誘 問到何時葡萄先熟透
你要靜候 再靜候 就算失收 始終要守

日後 儘量別教今天的淚白流
留低 擊傷你的石頭 從錯誤裡吸收
也許 豐收 月份尚未到你也得接受
或者要到你將愛釀成醇酒
時機先至熟透

想想天的一邊 亦有個某某 在等候
一心只等葡萄熟透 嚐杯酒

別讓 寂寞害你傷得一夜白頭
仍得不需要的自由 和最耀眼傷口
我知 日後 路上或沒有更美的邂逅
但當你智慧都蘊釀成紅酒 仍可一醉自救
誰都心酸過 那個沒有




[00:01.00]陳奕迅 - - 葡萄成熟時
[00:03.00]差不多冬至 一早一晚還是有雨
[00:20.18]當初的堅持 現已令你很懷疑 很懷疑
[00:26.68]你最尾等到 只有這枯枝
[00:30.71]苦戀幾多次 悉心栽種全力灌注
[00:35.87]所得竟不如 別個後輩收成時
[00:40.39]這一次 你真的很介意
[00:45.81][02:18.45]但見旁人談情何引誘 問到何時葡萄先熟透
[00:54.39][02:26.84]你要靜候 再靜候 就算失收 始終要守
[01:01.25][02:33.79]日後 儘量別教今天的淚白流
[01:09.75][02:41.39]留低 擊傷你的石頭 從錯誤裡吸收
[01:16.85][02:48.76]也許 豐收 月份尚未到你也得接受
[01:24.68][02:55.90]或者要到你將愛釀成醇酒
[01:30.82][03:02.32]時機先至熟透
[01:53.89]應該怎麼愛 可惜書裡從沒記載
[01:54.84]終於摸出來 但歲月卻不回來 不回來
[01:59.60]錯過了春天 可會再花開
[02:03.76]一千種戀愛 一些需要情淚灌溉
[02:09.15]枯萎的溫柔 在最後會長回來
[02:13.09]錯的愛 乃必經的配菜
[03:06.01]想想天的一邊 亦有個某某 在等候
[03:17.35]一心只等葡萄熟透 嚐杯酒
[03:32.73]別讓 寂寞害你傷得一夜白頭
[03:45.64]仍得不需要的自由 和最耀眼傷口
[03:53.25]我知 日後 路上或沒有更美的邂逅
[04:00.73]但當你智慧都蘊釀成紅酒 仍可一醉自救
[04:10.32]誰都心酸過 那個沒有


