
作詞：黃鴻升 Alien Huang
作曲：曾俞璇 Cosine Tseng、王山而 Ray Hsieh

牽著我 一起走吧
不管了 風有多大
想去哪 現在出發 等什麼呢
有火光 一起去闖
不害怕 別人去講
就這樣 人間蒸發

不眠不休 守護著最後的光
不強不求 只願是最後希望

越瀕臨絕望 越是渴望
像個傻瓜 風吹雨打
你還愛我嗎 也許愛吧
手給我吧

牽著我 一起走吧
不管了 風有多大
想去哪 現在出發 等什麼呢
有火光 一起去闖
不害怕 別人去講
就這樣 人間蒸發 逃亡

毀滅以後 回憶就寫成樂章
雖然很痛 曲風別太過悲傷

越要我投降 越是掙扎
像個傻瓜 風吹雨打
你還愛我嗎 也許愛吧
把手給我吧

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
牽著我 一起走吧
不管了 風有多大
想去哪 現在出發 等什麼呢
有火光 一起去闖
不害怕 別人去講
就這樣 人間蒸發 逃亡


抱緊我 別放手 直到這輩子的以後
越放鬆 感覺越來越自由
在天空 變成一道彩虹

(牽著我 一起走吧) 蒸發在空氣中
(不管了 風有多大) 蒸發在雲裡頭
(想去哪 現在出發) 蒸發在記憶中
(等什麼呢) 一起做白日夢

(有火光 一起去闖) 蒸發在空氣中
(不害怕 別人去講) 蒸發在雲裡頭
(就這樣 人間蒸發 最後) 蒸發到故事最後




-----------------------------------------




蒸發 - 黃鴻升

[00:00.50]牽著我 一起走吧
[00:02.50]不管了 風有多大
[00:05.50]想去哪 現在出發 等什麼呢
[00:10.50]有火光 一起去闖
[00:12.50]不害怕 別人去講
[00:15.50]就這樣 人間蒸發
[00:18.50]
[00:20.50]黃鴻升
[00:25.50]蒸發
[00:30.50]作詞：黃鴻升 Alien Huang
[00:35.50]作曲：曾俞璇 Cosine Tseng、王山而 Ray Hsieh
[00:41.50]
[00:43.50]不眠不休 守護著最後的光
[00:53.50]不強不求 只願是最後希望
[01:03.50]越瀕臨絕望 越是渴望
[01:08.50]像個傻瓜 風吹雨打
[01:13.50]你還愛我嗎 也許愛吧
[01:18.50]手給我吧
[01:21.50]牽著我 一起走吧
[01:24.50]不管了 風有多大
[01:27.50]想去哪 現在出發 等什麼呢
[01:32.50]有火光 一起去闖
[01:34.50]不害怕 別人去講
[01:37.50]就這樣 人間蒸發 逃亡
[01:43.50]
[02:04.50]毀滅以後 回憶就寫成樂章
[02:14.50]雖然很痛 曲風別太過悲傷
[02:25.50]越要我投降 越是掙扎
[02:30.50]像個傻瓜 風吹雨打
[02:35.50]你還愛我嗎 也許愛吧
[02:40.50]把手給我吧
[02:43.50]牽著我 一起走吧
[02:46.50]不管了 風有多大
[02:48.50]想去哪 現在出發 等什麼呢
[02:54.50]有火光 一起去闖
[02:56.50]不害怕 別人去講
[02:58.50]就這樣 人間蒸發 逃亡
[03:05.50]
[03:23.50]抱緊我 別放手 直到這輩子的以後
[03:34.50]越放鬆 感覺越來越自由
[03:39.50]在天空 變成一道彩虹
[03:45.50](牽著我 一起走吧) 蒸發在空氣中
[03:48.50](不管了 風有多大) 蒸發在雲裡頭
[03:51.50](想去哪 現在出發) 蒸發在記憶中
[03:53.50](等什麼呢) 一起做白日夢
[03:56.50](有火光 一起去闖) 蒸發在空氣中
[03:58.50](不害怕 別人去講) 蒸發在雲裡頭
[04:01.50](就這樣 人間蒸發 最後) 蒸發到故事最後
[04:06.50]



 感謝 鴻  提供動態歌詞
