
作詞：何啟弘
作曲：羅宇軒

迷途羔羊 找領路的光 出發了 就不怕風浪
走得如何匆忙 你總靜靜的眺望 往我的方向 等我的歸航
牽掛伴隨你 白髮蒼蒼 皺紋在 臉上織成網
再多年少的輕狂 有你肩膀可以放 陪伴給了我 力量

歲月的淡淡清香 溫暖以愛醞釀 幾句叮嚀 放進行囊
無論到四面八方 歌多蕩氣回腸 不同車站 同一扇窗

牽掛伴隨你 白髮蒼蒼 皺紋在 臉上織成網
再多年少的輕狂 有你肩膀可以放 陪伴給了我 力量
迷途羔羊 找領路的光 出發了 就不怕風浪
走得如何匆忙 你總靜靜的眺望 往我的方向 等我的歸航
牽掛伴隨你 白髮蒼蒼 皺紋在 臉上織成網
再多年少的輕狂 有你肩膀可以放 陪伴給了我 力量

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
歲月的淡淡清香 溫暖以愛醞釀 幾句叮嚀 放進行囊
無論到四面八方 歌多蕩氣回腸 不同車站 同一扇窗
成長的淡淡芬芳 與你慢慢品嘗 我願背上 幸福重量
越過了幾片海洋 你是終點的港 無風無浪 平靜安詳

(聖歌: 真主上帝造天地 能光能暗無人能 冥轉作日日轉冥 生成萬物功勞圓)

成長的淡淡芬芳 與你慢慢品嘗 我願背上 幸福重量
越過了幾片海洋 你是終點的港 無風無浪 平靜安詳

牽掛伴隨你 白髮蒼蒼 皺紋在 臉上織成網
再多年少的輕狂 有你肩膀可以放 陪伴給了我 力量
陪伴給了我 力量




[00:32.668]迷途羔羊 找領路的光
[00:39.230]出發了 就不怕風浪
[00:44.150]走得如何匆忙 你總靜靜的眺望
[00:51.250]往我的方向 等我的歸航
[00:57.450]牽掛伴隨你 白髮蒼蒼
[01:04.170]皺紋在 臉上織成網
[01:09.100]再多年少的輕狂 有你肩膀可以放
[01:15.990]陪伴給了我 力量
[01:24.370]歲月的淡淡清香 溫暖以愛醞釀
[01:31.680]幾句叮嚀 放進行囊
[01:36.880]無論到四面八方 歌多蕩氣回腸
[01:44.170]不同車站 同一扇窗
[01:50.230]牽掛伴隨你 白髮蒼蒼
[01:57.110]皺紋在 臉上織成網
[02:02.050]再多年少的輕狂 有你肩膀可以放
[02:09.010]陪伴給了我 力量
[02:15.410]迷途羔羊 找領路的光
[02:21.930]出發了 就不怕風浪
[02:27.040]走得如何匆忙 你總靜靜的眺望
[02:33.960]往我的方向 等我的歸航
[02:40.270]牽掛伴隨你 白髮蒼蒼
[02:46.930]皺紋在 臉上織成網
[02:51.870]再多年少的輕狂 有你肩膀可以放
[02:58.950]陪伴給了我 力量
[03:04.100]歲月的淡淡清香 溫暖以愛醞釀
[03:11.380]幾句叮嚀 放進行囊
[03:16.570]無論到四面八方 歌多蕩氣回腸
[03:23.870]不同車站 同一扇窗
[03:29.060]成長的淡淡芬芳 與你慢慢品嘗
[03:36.350]我願背上 幸福重量
[03:41.510]越過了幾片海洋 你是終點的港
[03:48.920]無風無浪 平靜安詳
[03:54.180]聖歌:
[03:55.360]真主上帝造天地 能光能暗無人能
[04:11.950]冥轉作日日轉冥 生成萬物功勞圓
[04:26.660]成長的淡淡芬芳 與你慢慢品嘗
[04:34.120]我願背上 幸福重量
[04:39.270]越過了幾片海洋 你是終點的港
[04:46.540]無風無浪 平靜安詳
[04:52.710]牽掛伴隨你 白髮蒼蒼
[04:59.500]皺紋在 臉上織成網
[05:04.390]再多年少的輕狂 有你肩膀可以放
[05:11.450]陪伴給了我 力量
[05:17.860]陪伴給了我 力量
[05:25.060]



 感謝 Small Fish  提供動態歌詞
