
YO COME ON COME ON
大家一起說一次蓋世英雄到來
Homeboy Production　力宏　項羽　my homboy Jin

＊迫不及待看見我的未來(看見我的)　對什麼都看開
蓋世英雄真的到來(蓋世英雄到來)

＃迫不及待看見我的未來(看見我的)　對什麼都期待
蓋世英雄站上舞台(世界是舞台)

我出門了載四個哥兒們兒們　鍍鉻輪框24吋
今晚我的目的明確　帶Chinked-out到全世界

加入了京劇崑曲　hip-hop進入新的格局
新的突破　新的曲風　才有新的蓋世英雄
把收音機開最大聲　聽見的聲音又是武生
道白的共鳴又最流行　要模仿他　真的不容易
他的唱法獨一無二　這種藝術屬一屬二
希望幫助全世界的華人　唱出大家的心聲(我們大家的心聲)

霸氣傲中原　王者揚烽煙
力拔山河天　宏威征凱旋

Repeat ＊,＃

迫不及待看見我的未來(看見我的 看見我的)對什麼都看開
蓋世英雄真的到來(蓋世英雄到來)

迫不及待看見我的未來　對什麼都期待　蓋世英雄站上舞台
(呦　一位蓋世英雄要上台了　歐陽靖你在哪兒　all yours, Baby)

I'm here let's go　yo it's Jin and leehom
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
it feels good to be home　I got the skills to be known
so I'm a chill on my throne　yes, I keeps it blazing
from Shanghai out to Beijing
stop in Taiwan back to Hong Kong
where they stay doing a thing
this is something special
my culture is so contagious
they wanna know about us
we been around for ageas
a couple thousand years　a bunch of pioneers
just artists and scholars making noise it was loud and clear
hey yo, the future's here the revolution's near
jin got the solution for the pollution in your ear
switch it up:

唔使問　你實同意　做英雄　係唔容易
(不用問　你得同意　做英雄　是不容易)
But yo, you aint gotta take it from me
Just listen close to 李老師

霸氣傲中原　王者揚烽煙
力拔山河天　宏威征凱旋

蓋世英雄到來　世界是舞台
蓋世英雄到來

Repeat ＊,＃,＊,＃




[00:01.16]專輯:蓋世英雄
[00:02.16]歌曲:蓋世英雄
[00:00.16]作詞：王力宏/陳鎮川
[00:00.16]作曲：王力宏
[00:03.16]演唱:王力宏
[00:04.55]合唱：歐陽靖&amp;李岩
[00:06.79]YO COME ON COME ON
[00:08.79]大家一起說一次
[00:10.38]蓋世英雄　到來
[00:14.42]力宏　項羽 my homboy Jin u
[00:18.13][01:14.12][01:28.24][03:04.47][03:19.47]迫不及待看見我的未來
[00:20.60][01:16.17][01:30.20][03:07.55][03:21.45]對什麼都看開
[00:22.50][01:18.06][01:31.90][03:09.36][03:23.25]蓋世英雄真的到來
[00:24.59][01:20.26][01:33.93][03:11.55][03:25.35]蓋世英雄　到來
[00:26.00][01:21.56][01:35.32][03:12.95][03:26.74]迫不及待看見我的未來
[00:27.57][01:23.25][01:37.22][03:14.54][03:28.35]對什麼都期待
[00:29.27][01:24.96][01:39.01][03:16.24][03:30.13]蓋世英雄站上舞台
[00:31.44][01:26.95][03:18.24][03:32.40]世界是舞台
[00:32.63]我出門兒了載四個哥兒們兒 鍍鉻輪框24吋
[00:35.73]今晚我的目的明確
[00:38.21]帶Chinked-out到全世界
[00:40.20]加入了京劇崑曲
[00:41.81]hip-hop進入新的格局
[00:43.60]新的突破新的曲風
[00:45.15]才有新的蓋世英雄
[00:47.04]把收音機開最大聲
[00:48.79]聽見的聲音又是武生
[00:50.47]道白的共鳴又最流行
[00:52.17]要　模仿他　真的是不容易
[00:53.86]他的唱法獨一無二
[00:55.66]這種藝術屬一屬二?
[00:57.46]希望幫助全世界的華人
[00:59.15]唱出大家的心聲
[01:01.10][02:24.66]霸氣傲中原　王者揚烽煙
[01:07.56][02:31.02]力拔山河天　宏威徵凱旋
[01:41.51]Yo,it's Jin and Leehom
[01:42.55]it feels good to be home
[01:43.73]i got the skills to be know
[01:47.24]so I'm a chill on my throne
[01:49.03]yes ,I keeps it blazing n
[01:50.83]from Shanghai out to Beijing
[01:52.43]stop in Taiwan back to Hong Kong
[01:54.12]where they stay don't they thing
[01:55.92]this something special ?
[01:57.41]my coach is so contagious
[01:59.21]they wanna kown about us
[02:00.91]we been around for ageas
[02:02.81]a couple thousand years
[02:04.50]a bunch of pioneers
[02:06.09]just artists and scholars making noise
[02:08.00]it was loud and clear
[02:09.79]hey yo,the future's here
[02:11.29]the revolution's near
[02:13.09]jin got the solution for pullution in your ear
[02:17.43]不用問　你得同意
[02:18.92]做英雄　是不容易
[02:20.63]just listen close to 李老師
[02:43.48]蓋世英雄　到來
[02:50.37]世界是舞台
[02:54.65][03:34.98]



 感謝 彗  修正歌詞
