
作詞：伍佰
作曲：伍佰

脫去外衣 甩開又飛回到手裡
轉來轉去 我的臉該面向哪裡
停止呼吸 厚重的黑壓在胸口
失去重力 我像沒了水的蒸氣

漂浮在半空中 漂浮在夢裡
我的世界像巨大懸岩沒有知覺的
往前滾動 我卻騰空
在離地三萬多英呎
看不到我心中 最深處心裡
到底什麼是真真切切無法拒絕的
我的在乎 我很無助
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那星星的位置都變了

洶湧的你 像是排山倒海而來
沒有預警 突然滿溢我的腦海
不能呼吸 看到了什麼在眼前
那些藍月 藍的像是你的眼淚

我真愛你 我屬於你
不要離去 我需要你




[00:00.00]伍佰 &amp; China Blue
[00:03.84]藍月
[00:16.78]作詞：伍佰 作曲：伍佰
[00:25.94]脫去外衣 甩開又飛回到手裡
[00:35.72]轉來轉去 我的臉該面向哪裡
[00:49.55]停止呼吸 厚重的黑壓在胸口
[01:00.73]失去重力 我像沒了水的蒸氣
[01:12.49]漂浮在半空中 漂浮在夢裡
[01:18.99]我的世界像巨大懸岩沒有知覺的
[01:23.75]往前滾動 我卻騰空
[01:29.03]在離地三萬多英呎
[01:35.84]看不到我心中 最深處心裡
[01:42.48]到底什麼是真真切切無法拒絕的
[01:47.64]我的在乎 我很無助
[01:53.72]那星星的位置都變了
[02:01.72](間奏) (By伍力全開後援會分享)
[02:49.37]漂浮在半空中 漂浮在夢裡
[02:55.32]我的世界像巨大懸岩沒有知覺的
[03:01.35]往前滾動 我卻騰空
[03:06.95]在離地三萬多英呎 喔~~
[03:12.21]看不到我心中 最深處心裡
[03:18.18]到底什麼是真真切切無法拒絕的
[03:23.26]我的在乎 我很無助
[03:28.74]那星星的位置都變了
[03:40.23]洶湧的你 像是排山倒海而來
[03:52.04]沒有預警 突然滿溢我的腦海
[04:03.67]不能呼吸 看到了什麼在眼前
[04:15.40]那些藍月 藍的像是你的眼淚
[04:29.36]我真愛你
[04:35.30]我屬於你
[04:40.91]不要離去
[04:46.85]我需要你
[05:12.01]感謝各位支持伍佰 &amp; China Blue新專輯單程車票



 感謝 皮皮  提供歌詞 感謝 伍力全開  提供動態歌詞 感謝 西域詩人 aalittle wubai  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix1[n], "_blank");}伍力全開後援會　
