
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

在我的心裡面 有一點點虧欠
欠你的人是我 愛隨便說出口
我越來越沉默 時間越拖越久
不應該還保留 愛就要讓你走

阿 真情是痛
阿 回憶是夢
我開始騙自己 你不再癡癡等著我
自私的人 自私的我 不能接受

如果愛會很久 分手也沒有用
當初何必開始 現在又算什麼
不能每當我閉上眼 你一定會出現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
現在我的快樂 裡面包含罪惡

阿 真情是痛
阿 回憶是夢
我不該騙自己 你還在癡癡等著我

忘了你 忘了我 一切是夢
忘了你 忘了我 愛情是夢

忘了你 忘了我 忘了痛





[00:06.15]在我的心裡面 有一點點虧欠
[00:14.20]欠你的人是我 愛隨便說出口
[00:22.13]我越來越沉默 時間越拖越久
[00:30.08]不應該還保留 愛就要讓你走
[00:38.83]阿 真情是痛
[00:46.90]阿 回憶是夢
[00:53.75]我開始騙自己 你不在癡癡等著我
[01:01.44]自私的人 自私的我 不能接受
[01:10.66]
[01:41.44]如果愛會很久 分手也沒有用
[01:49.16]當初何必開始 現在又算什麼
[01:56.55]不能每當我閉上眼 你一定會出現
[02:04.94]現在我的快樂 裡面包含罪惡
[02:13.70]阿 真情是痛
[02:21.73]阿 回憶是夢
[02:28.93]我開始騙自己 你不在癡癡等著我
[02:36.58]自私的人 自私的我 不能接受
[02:44.79]阿 真情是痛
[02:53.40]阿 回憶是夢
[03:00.31]我不該騙自己 你還在癡癡等著我
[03:08.15]忘了你 忘了我 一切是夢
[03:16.18]忘了你 忘了我 愛情是夢
[03:24.12]忘了你 忘了我 忘了痛



 感謝 小毛  提供歌詞 感謝 mingyie  提供動態歌詞
