
作詞：李安修
作曲：劉文仁
編曲：包小松

飛機一直下降　十幾萬英哩　也載著我的決定　一起降落她的城市
一直到我們　走到今天這般田地　才明白相愛　也得注意保存日期

我們只有這點小小空間　由不得陌生的人　隨隨便便借住一夜
我聽說最高境界　睜一隻眼閉一隻眼　只是我閉上雙眼　看見你們甜蜜的臉

＊不是我想放棄　一直以來的和諧　我不願再見你用新謊言掩飾舊謊言
　我早已有感覺　你已經很無味　你只是禮貌地　繼續　曾經給我的誓言

＃虹橋機場的咖啡廳　同一張桌　同一張椅
　昨天仍是離情依依　今天卻是冷空氣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　虹橋機場的咖啡廳　同一張桌　同一張椅
　昨天你說　我愛你　今天卻只能說　對不起

你說一切都也不是故意　可是你竟然容許這種關係發展下去
其實我身邊　也有很多　誘惑勾引
可是我為你　一一拒絕　一一逃避

Repeat ＊,＃

飛機一直上昇十幾萬英哩　也載著我的一顆破碎的心飛向雲裡
其實我來時　早已明白這個結局　我只想確定　自己真的認認真真的愛過你


[00:00.01]歌名：虹橋機場的咖啡廳
[00:03.00]詞：李安修　曲：劉文仁　編：包小松
[00:05.00]歌手：劉德華
[00:07.00]專輯：再說一次‧我愛你
[00:09.00]發行日：2005 年 8 月 4 日
[00:11.00][02:19.96]
[00:39.67]飛機一直下降十幾萬英哩
[00:42.33]也載著我的決定一起降落她的城市
[00:45.96]一直到我們走到今天這般田地
[00:49.45]才明白相愛也得注意保存日期
[00:53.70]我們只有這點小小空間
[00:56.55]由不得陌生的人隨隨便便借宿一夜
[01:00.20]我聽說最高境界睜一隻眼閉一隻眼
[01:03.68]只是我閉上雙眼看見你們甜蜜的臉
[01:08.45][02:05.43]不是我想放棄一直以來的和諧
[01:11.83][02:08.81]我不願再見你用新謊言掩飾舊謊言
[01:15.34][02:12.35]我早已有感覺　你已經很無味
[01:18.93][02:15.97]你只是禮貌地繼續曾經給我的誓言
[01:22.46][01:29.58][02:26.64][02:33.75]虹橋機場的咖啡廳同一張桌同一張椅
[01:26.03][02:30.16]昨天仍是離情依依今天卻是冷空氣
[01:33.12][02:37.34]昨天你說我愛你今天卻只能說對不起
[01:37.80][02:42.00]Oh　oh　oh　oh
[01:50.74]你說一切都也不是故意
[01:53.61]可是你竟然容許這種關係發展下去
[01:57.17]其實我身邊也有很多誘惑勾引
[02:00.73]可是我為你一一拒絕一一逃避
[02:55.16]飛機一直上昇十幾萬英哩
[02:57.81]也載著我的一顆破碎的心飛向雲裡
[03:01.43]其實我來時　早已明白這個結局
[03:04.95]我只想確定　自己真的認認真真的愛過你
[03:09.89]


