
作詞：盧廣仲
作曲：盧廣仲

終於 你還是靠了過來
早知道 你會在夏天回來
但到了冬天 你怎麼還會在
還要我接受這霸道的愛 毅然決然

我拜託你不要不要再來
ㄟ～真的覺得你有夠煩
你從來沒問過我
我也從來沒答應過你的愛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我拜託你不要不要再來
世界和平不應該有傷害
請你走開 除非你改過向善

我說~ du lu lu
你說~ 嗯~~~~~~
我說~ du lu lu
你說~ 嗯~~~~~




[00:00.00]蚊子
[00:06.41]詞：盧廣仲 曲：盧廣仲
[00:37.48]終於 你還是靠了過來
[00:48.99]早知道 你會在夏天回來
[00:59.66]但到了冬天 你怎麼還會在
[01:09.82]還要我接受這 霸道的愛
[01:16.79]毅然決然
[01:23.87]我拜託你不要不要再來
[01:29.52]欸! 真的覺得你有夠煩
[01:36.38]你從來沒問過我
[01:39.18]我也從來沒答應過 你的愛
[01:48.28]拜託你不要不要再來
[01:53.14]世界和平不應該有傷害
[01:59.68]請你走開
[02:03.48]除非你改過向善
[02:10.96]我說 du lu du du lu du du du
[02:16.89]你說 嗯~~~~~~~~~
[02:22.72]我說 du lu du du lu du du du
[02:28.70]你說 嗯~~~~~~~~~
[02:35.59]終於 你還是靠了過來
[02:47.14]早知道 你會在夏天回來
[02:57.63]但到了冬天 你怎麼還會在
[03:07.36]還要我接受這 霸道的愛
[03:15.34]毅然決然
[03:21.78]我拜託你不要不要再來
[03:27.61]欸! 真的覺得你有夠煩
[03:34.48]你從來沒問過我
[03:37.51]我也從來沒答應過 你的愛
[03:46.27]拜託你不要不要再來
[03:51.14]世界和平不應該有傷害
[03:57.59]請你走開
[04:01.50]除非你改過向善
[04:08.95]我說 du lu du du lu du du du
[04:14.90]你說 嗯~~~~~~~~~
[04:20.73]我說 du lu du du lu du du du
[04:26.72]你說 嗯~~~~~~~~~



 感謝 jaychou421  提供動態歌詞
