
作詞：李宗盛
作曲：羅文裕
編曲：Mac Chew

情如種子萌愛如秧忍是營養疼是陽光
等花開　遠遠都　聞到香
誰也不說細心收藏長成樹了綠蔭成行
果子結在籬笆另一方
愛上了　你能怎樣
要不就放　要不就原諒
橫豎都是滄桑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰是誰的　小太陽
誰答應了誰　小天堂
初愛像極光　新歡是癢癢
凡人皆無法擋
誰領著誰入情場
誰害了誰在蠻荒
戀曲像喜糖　悲歌像處方
不管你愛幾回　都一樣


[00:00.00]蠻荒情場
[00:04.85]作曲：羅文裕
[00:07.91]作詞：李宗盛
[00:10.93]
[01:53.45][00:22.70]情如種子萌愛如秧忍是營養疼是陽光
[01:58.51][00:28.02]等花開　遠遠都　聞到香
[02:03.81][00:33.32]誰也不說細心收藏長成樹了綠蔭成行
[02:09.19][00:38.58]果子結在籬笆另一方
[02:13.91][00:43.54]愛上了　你能怎樣
[02:19.12][00:48.78]要不就放　要不就原諒
[02:24.96][00:54.46]橫豎都是滄桑
[02:50.54][00:58.68]誰是誰的　小太陽
[02:55.70][01:03.98]誰答應了誰　小天堂
[03:01.63][01:09.90]初愛像極光　新歡是癢癢
[03:07.78][01:16.02]凡人皆無法擋
[03:11.98][01:20.02]誰領著誰入情場
[03:17.23][01:25.31]誰害了誰在蠻荒
[03:22.96][01:31.11]戀曲像喜糖　悲歌像處方
[03:29.31][01:37.08]不管你愛幾回　都一樣
[03:37.05][02:40.89][02:28.95][01:45.22]
[03:49.86]End



 感謝 Mars  修正歌詞
