
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

妳是街角的一朵紅薔薇
半夜裡沒人陪 黑暗中獨自流著淚
冰冷的光照在妳肌膚上
蒼白的像下雪 七彩的霓虹玻璃窗

街上的車都想要回家了
妳要的幸福啊 距離妳到底有多遠
下雨了 阻擋了妳我之間
茫茫的霧氣啊 潑灑在整個玻璃窗

紅色的披肩隨著風吹啊吹
妳想那只是一種遊戲
還是另外心中有妳的秘密
慢慢的我就慢慢的閉上眼
看見妳似乎對我說
妳也想為了一雙翅膀而掙脫

和我一起翱翔在那片無邊的天際
一起看見那許多命運驚奇和神秘般的人生綺麗
擁有自己幻想的權利存在的意義
屬於那自己生命的歌 不管是什麼顏色

那就跟我走 想要拉妳的手
妳從來沒有看我
妳是一朵街角的薔薇
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

街上的車都想要回家了
妳要的幸福啊 距離妳到底有多遠
下雨了 阻擋了妳我之間
茫茫的霧氣啊 潑灑在整個玻璃窗

紅色的披肩隨著風吹啊吹
妳想那只是一種遊戲
還是另外心中有妳的秘密
慢慢的我就慢慢的閉上眼
看見妳似乎對我說
妳也想為了一雙翅膀而掙脫

和我一起翱翔在那片無邊的天際
一起看見那許多命運驚奇和神秘般的人生綺麗
擁有自己幻想的權利存在的意義
屬於那自己生命的歌 不管是什麼顏色

那就跟我走 想要拉妳的手
妳從來沒有看我
妳是一朵街角的薔薇

街角的薔薇~~~~




[00:30.97]妳是街角的一朵紅薔薇
[00:36.69]半夜裡沒人陪　黑暗中獨自流著淚
[00:44.40]冰冷的光照在妳肌膚上
[00:50.20]蒼白的像下雪　七彩的霓虹玻璃窗
[03:14.56][01:11.61]街上的車都想要回家了
[03:20.20][01:17.55]妳要的幸福啊　距離妳到底有多遠
[03:27.94][01:25.15]下雨了　阻擋了妳我之間
[03:33.91][01:31.11]茫茫的霧氣啊　潑灑在整個玻璃窗
[03:40.66][01:37.89]紅色的披肩隨著風吹啊吹
[03:47.55][01:45.11]妳想那只是一種遊戲
[03:51.33][01:48.70]還是另外心中有妳的秘密
[03:55.79][01:53.07]慢慢的我就慢慢的閉上眼
[04:01.31][01:58.79]看見妳似乎對我說
[04:04.46][02:01.70]妳也想為了一雙翅膀而掙脫
[04:08.82][02:06.05]和我一起翱翔在那片無邊的天際
[04:14.77][02:11.95]一起看見那許多命運驚奇和神秘般的人生綺麗
[04:22.45][02:19.77]擁有自己幻想的權利存在的意義
[04:28.33][02:25.63]屬於那自己生命的歌　不管是什麼顏色
[04:35.23][02:32.60]那就跟我走　想要拉妳的手
[04:42.28][02:39.51]妳從來沒有看我
[04:45.30][02:42.66]妳是一朵街角的薔薇
[06:00.66][05:53.67][05:50.54][05:46.93][05:43.69]街角的薔薇



 感謝 Hamber.老爹  修正歌詞
