
作詞：林怡鳳．林蔚利．Venus
作曲：林俊傑

我們擦身而過
風捲起了沉睡的什麼
情緒在慫恿 撐開了懵懂
有一種衝動
決定不沉默
畢竟有感覺的人不多
我不想就此錯過

眼睜睜看愛
就這樣過嗎
至少我和你
可以說說話
證明剛剛發生過什麼...
用表白 換一份期待
能不能就少一點忐忑 無奈
心還 繞著你徘徊
難道 真是愛
淚水流過 才明白
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛不愛 原來心裡早已 存在
幸福 不在千里外
讓我勇敢 表達愛...

用表白 換一份期待
能不能就少一點忐忑 無奈
心還 繞著你徘徊
難道 真是愛
淚水流過 才明白
愛不愛 原來心裡早已 存在
幸福 不在千里外
讓我勇敢 表達愛...

讓我勇敢 表達愛...





[ti:表達愛]
[ar:林俊傑&amp;廖君]
[al:]
[by:習]
[00:02.00]歌曲：表達愛
[00:07.50]
[00:09.50]演唱：林俊傑 廖君
[00:15.00]
[01:46.44][00:17.00]LRC編輯：習 QQ：335020326
[01:52.16][00:22.50]
[00:24.52](男) 我們擦身而過
[00:28.34]風捲起了沉睡的什麼
[00:33.25]情緒在慫恿 撐開了懵懂
[00:37.77]有一種衝動 yeah
[00:40.36](女) 決定不沉默
[00:43.17]畢竟有感覺的人不多
[00:48.33]我不想就此錯過
[00:52.30]
[01:57.22][00:54.34](男)眼睜睜看愛 (女)就這樣過嗎
[02:01.17][00:58.61](男)至少我和你 (女)可以說說話
[02:04.75][01:02.20](合)證明剛剛發生過什麼
[02:44.82][02:11.43][01:08.31]用表白 換一份期待
[02:48.88][02:15.52][01:12.91]能不能就少一點忐忑 無奈
[02:53.88][02:20.60][01:17.90]心還 繞著你徘徊
[02:57.53][02:24.19][01:21.46]難道 真是愛
[03:00.08][02:26.94][01:23.90]淚水流過 才明白
[03:03.70][02:30.45][01:27.77]愛不愛 原來心裡早已 存在
[03:08.58][02:35.34][01:32.75]幸福 不在千里外
[03:12.57][02:39.26][01:36.28]讓我勇敢 表達愛
[03:17.81][01:41.41]
[03:25.44]讓我勇敢 表達愛
[03:32.51]



------------------------------------------------------



表達愛

演唱：林俊傑 &amp; 廖君
作詞：林怡鳳
作曲：林俊傑

林：我們擦身而過
風捲起了沉睡的什麼
情緒在慫恿 撐開了懵懂
有一種衝動
廖：決定不沉默
畢竟有感覺的人不多
我不想就此錯過

林：眼睜睜看愛
廖：就這樣過嗎
林：至少我和你
廖：可以說說話
合：證明剛剛發生過什麼...
用表白 換一份期待
能不能就少一點忐忑 無奈
心還 繞著你徘徊
難道 真是愛
淚水流過 才明白
愛不愛 原來心裡早已 存在
幸福 不在千里外
讓我勇敢 表達愛...


林：眼睜睜看愛
廖：就這樣過嗎
林：至少我和你
廖：可以說說話
合：證明剛剛發生過什麼...
用表白 換一份期待
能不能就少一點忐忑 無奈
心還 繞著你徘徊
難道 真是愛
淚水流過 才明白
愛不愛 原來心裡早已 存在
幸福 不在千里外
讓我勇敢 表達愛...

用表白 換一份期待
能不能就少一點忐忑 無奈
心還 繞著你徘徊
難道 真是愛
淚水流過 才明白
愛不愛 原來心裡早已 存在
幸福 不在千里外
讓我勇敢 表達愛...

讓我勇敢 表達愛...


