
作詞：潘麗玉
作曲：Bai Wu

我可以很久不和你聯絡
任日子一天天這麼過
讓自己忙碌可以當作藉口
逃避想念你的種種軟弱

我可以學會對你很冷漠
為何學不會將愛沒收
面對你是對我最大的折磨
這些年始終沒有對你說

愛你越久我越被動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只因你的愛居無定所
是你讓我的心慢慢退縮
退到你看不見的角落

愛你越久我越被動
只因我的愛不再為你揮霍
是我讓我的心失去自由
卻再也沒有勇氣放縱




[00:01.28]
[00:02.31]伍佰 &amp; China Blue
[00:03.97]被動 Passive
[00:05.80]'夏夜晚風'演唱會精選實錄-搖滾˙浪漫(1997)
[00:07.51]
[00:09.21]作詞：潘麗玉
[00:10.97]作曲：吳俊霖
[00:12.85]編曲：江建民
[00:14.64]LRC ：LOWLUXE
[00:29.53]
[00:32.98]我可以很久不和你聯絡
[00:36.95]任日子一天天這麼過
[00:40.41]讓自己忙碌可以當作藉口
[00:44.08]逃避想念你的種種軟弱
[00:47.27]
[00:47.44]我可以學會對你很冷漠
[00:51.37]為何學不會將愛沒收
[00:54.78]面對你是對我最大的折磨
[00:58.45]這些年始終沒有對你說
[01:04.54]
[01:06.04]愛你越久我越被動
[01:09.33]只因你的愛居無定所
[01:13.00]是你讓我的心慢慢退縮
[01:16.46]退到你看不見的角落
[01:19.82]
[01:20.25]愛你越久我越被動
[01:23.41]只因我的愛不再為你揮霍
[01:27.13]是我讓我的心失去自由
[01:30.49]卻再也沒有勇氣放縱
[01:36.33]
[02:08.73]我可以很久不和你聯絡
[02:12.91]任日子一天天這麼過
[02:16.15]讓自己忙碌可以當作藉口
[02:19.95]逃避想念你的種種軟弱
[02:23.23]
[02:23.57]我可以學會對你很冷漠
[02:27.12]為何學不會將愛沒收
[02:30.40]面對你是對我最大的折磨
[02:34.11]這些年始終沒有對你說
[02:39.79]
[02:41.54]愛你越久我越被動
[02:44.57]只因你的愛居無定所
[02:48.49]是你讓我的心慢慢退縮
[02:51.82]退到你看不見的角落
[02:55.15]
[02:55.70]愛你越久我越被動
[02:58.73]只因我的愛不再為你揮霍
[03:02.44]是我讓我的心失去自由
[03:05.82]卻再也沒有勇氣放縱
[03:12.17]
[03:13.33]愛你越久我越被動
[03:16.52]只因你的愛居無定所
[03:20.24]是你讓我的心慢慢退縮
[03:23.70]退到你看不見的角落
[03:27.08]
[03:27.42]愛你越久我越被動
[03:30.37]只因我的愛不再為你揮霍
[03:34.16]是我讓我的心失去自由
[03:37.49]卻再也沒有勇氣放縱
[03:43.29]沒有勇氣放縱
[03:47.98]
[03:50.24]★classying.blogspot.tw★
[03:51.95]★YouTube LOW LUXE(歡迎訂閱)★
[03:53.62]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx45(n){var ix45 = new Array;xx9a="http://";xx9s="https://";ix45[0] = xx9a+"classying.blogspot.tw/";window.open( ix45[n], "_blank");}LOWLUXE　
