
作詞：楊宗緯、李宗盛
作曲：楊宗緯
編曲：Mac Chew

他的喘息終於遠去了
這夜安份了　心是涼的
我的孤獨已經到站了
受夠的曲折　不再鬧了

有那麼多的憂傷圍繞著
疲憊的雙眼　還凝望著
當人被失落寂寞簇擁著
這樣的片刻　只想唱歌

愛像風中的風箏　有翱翔的旅程
而被遺忘的是　那些放開手的人
殘忍或不殘忍　也不許誰難以割捨
而被遺忘的是　那些放開手的人
被遺忘的是　放開手的人

有那麼多的憂傷圍繞著
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
疲憊的雙眼　還凝望著
這失落猶然美麗的時刻
整夜緊閉著雙唇　我只想唱歌

愛像風中的風箏　有翱翔的旅程
而被遺忘的是　那些放開手的人
殘忍或不殘忍　已不需誰難以割捨
而被遺忘的是　那些放開手的人
被遺忘的是　放開手的人

他像風中的風箏　有翱翔的旅程
而被遺忘的是　我這放開手的人
不會殘忍　也不會難以割捨
而被遺忘的是　我這放開手的人
繞過山又飄過河　緩緩的　淡淡的
被遺忘的是　放開手的人

該遺忘的是　你讚美過的　單純


[ti:被遺忘的]
[ar:楊宗緯]
[al:原色]

[00:01.91]被遺忘的
[00:05.51]
[00:11.11]作曲：楊宗緯
[00:13.58]
[00:15.95]作詞：楊宗緯．李宗盛
[00:20.59]
[00:23.36]他的喘息終於遠去了
[00:29.34]這夜安份了　心是涼的
[00:37.38]我的孤獨已經到站了
[00:43.43]受夠的曲折　不再鬧了
[00:49.70]
[00:51.42]有那麼多的憂傷圍繞著
[00:57.56]疲憊的雙眼　還凝望著
[01:05.58]當人被失落寂寞簇擁著
[01:11.64]這樣的片刻　只想唱歌
[01:17.73]
[01:19.63]愛像風中的風箏　有翱翔的旅程
[01:26.72]而被遺忘的是　那些放開手的人
[01:33.73]殘忍或不殘忍　也不需誰難以割捨
[01:40.97]而被遺忘的是　那些放開手的人
[01:48.13]被遺忘的是　放開手的人
[01:54.52]
[02:09.08]有那麼多的憂傷圍繞著
[02:15.25]疲憊的雙眼　還凝望著
[02:23.16]這失落猶然美麗的時刻
[02:29.09]整夜緊閉著雙唇　我只想唱歌
[02:35.55]
[02:37.17]愛像風中的風箏　有翱翔的旅程
[02:44.29]而被遺忘的是　那些放開手的人
[02:51.36]殘忍或不殘忍　已不需誰難以割捨
[02:58.56]而被遺忘的是　那些放開手的人
[03:05.58]被遺忘的是　放開手的人
[03:12.48]
[03:24.67]他像風中的風箏　有翱翔的旅程
[03:31.95]而被遺忘的是　我這放開手的人
[03:39.07]不會殘忍　也不會難以割捨
[03:45.99]而被遺忘的是　我這放開手的人
[03:53.17]繞過山又飄過河　緩緩的　淡淡的
[04:03.96]被遺忘的是　放開手的人
[04:10.25]
[04:11.33]該遺忘的是　你讚美過的　單純
[04:25.24]



 感謝 阿翔  提供動態歌詞 感謝 小七 麒麒  修正歌詞
