
作詞：溤欣惠
作曲：林俊傑
女聲：金莎

還記得昨天　那個夏天
微風吹過的一瞬間　似乎吹翻一切　只剩寂寞肯沉澱
(如今)風依舊在吹　秋天的雨跟隨　心中的熱卻不退
彷彿繼續閉著雙眼　熟悉的臉　又(會)浮現　在眼前
藍色的思念　突然演變成了　陽光的夏天
空氣中的溫暖　不會很遙遠　冬天也彷彿　不再留戀
綠色的思念　揮手對我說一聲'四季不變'
不過一季的時間　又再回到從前　那個
被風吹過的夏天

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
(文案)

被風吹過的夏天...
林俊傑創作的第一首男女對唱歌曲
聽見愛情最純真的心情
看見林俊傑在這首歌裡
因為一個女孩 作夢也傷心
在這被風吹過的夏天裡
現在這女孩 名叫金莎



[00:01.00]林俊傑&amp;金莎 - 被風吹過的夏天
[00:03.00]被風吹過的夏天
[00:04.23]作詞：馮欣慧 作曲：林俊傑
[00:08.07](男)還　記得昨天　那個夏天
[00:21.78][01:47.32]微風吹過的一瞬間
[00:25.90][01:51.07]似乎吹翻一切
[00:28.59][01:54.04]只剩寂寞　肯沉澱
[00:32.03](女)如今　風　依舊在追
[00:35.21]秋天的雨跟隨
[00:37.70][02:02.85]心中的熱卻不退
[00:40.25][02:05.48]彷彿　繼續閉著雙眼
[00:43.70]熟悉的臉　又會浮現在眼前
[00:50.42](合)藍色的思念　突然演變成了陽光的夏天
[00:58.56][03:14.21]空氣中的溫暖不會很遙遠
[01:02.60][03:18.12](女)冬天　也彷彿(合)不再留戀
[01:07.81][03:23.34](合)綠色的思念　回首對我說一聲　四季不變
[01:13.90][02:39.15][03:29.56](合)不過一季的時間
[01:16.15][03:31.81](女)又再回到從前那個　(男)又回到那個
[01:21.32][03:35.90](女)被風(合)吹過的夏天
[01:26.03](女)還　記得昨天　那個夏天
[01:57.35](男)喔　風　依舊在追　秋天的雨跟隨
[02:09.31](合)熟悉的臉　又浮現在眼前
[02:15.98](合)藍色(男)的思念
[02:19.92](合)突然演變成了陽光(男)的夏天
[02:23.78](合)空氣中的溫暖不會(男)很遙遠
[02:27.60](合)冬天　也彷彿不再留戀
[02:32.96](合)綠色(男)的思念
[02:35.34](合)回首對我說一聲　(男)四季不變
[02:41.45](男)又再回到從前那個　(女)又回到那個
[02:45.76](男)被風(合)吹過的夏天
[02:50.90](女)藍色的思念　突然演變成了陽光的夏天
[03:41.59](合)那(女)被風(合)吹過的夏天



 感謝 Kevin  修正歌詞
