
作詞：王力宏
作曲：王力宏
編曲：王力宏

最近我的一點孤僻 來自一條小痕跡
朋友來電 留言 發短信 但我都沒回應
所以給自己放了長假 看幾十部電影
但沒有一個畫面能 讓這條傷痊癒

我愛過你 那是全心全意
有了你 才能成全自己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
但談何容易 本來以為剛硬
原來如此疼痛的 裂開的心

最近我的一點憂鬱 來自一條小痕跡
說不出話 飯也吞不下 渾身有氣無力
所以開了一整夜的車 恐怕還不能停
但還沒經過一段路 能讓我忘記你


[00:00.00]王力宏-裂心
[00:04.50]詞曲：王力宏
[00:06.73]最近我的一點孤僻
[00:09.91]來自一條小痕跡
[00:18.20]朋友來電 留言 發短信
[00:22.18]但我都沒回應
[00:29.28]所以給自己放了長假
[00:33.70]看幾十部電影
[00:41.27]但沒有一個畫面
[00:44.23]能讓這條傷痊癒
[00:50.99]我愛過你
[00:56.51]那是全心全意
[01:02.45]有了你
[01:04.33]才能成全自己
[01:13.79]但談何容易
[01:19.40]本來以為剛硬
[01:25.29]原來如此疼痛的
[01:30.91]裂開的心
[01:39.26]微博：weibo.com/shebeyonds
[02:01.20]最近我的一點憂鬱
[02:04.41]來自一條小痕跡
[02:12.45]說不出話
[02:13.90]飯也吞不下
[02:16.73]渾身有氣無力
[02:23.91]所以開了一整夜的車
[02:28.05]恐怕還不能停
[02:35.66]但還沒經過一段路
[02:39.35]能讓我忘記你
[02:45.50]我愛過你
[02:50.96]那是全心全意
[02:56.79]有了你
[02:58.53]才能成全自己
[03:08.17]但談何容易
[03:13.96]本來以為剛硬
[03:19.70]原來如此疼痛的
[03:25.33]裂開的心
[03:33.92]微博：weibo.com/shebeyonds



 感謝 rlo84  修正歌詞
