
作詞：吳青峰
作曲：林俊傑
編曲：林俊傑

有多少創傷卡在咽喉 有多少眼淚滴濕枕頭
有多少你覺得不能夠 被懂的痛 只能沉默
有多少夜晚沒有盡頭 有多少的寂寞 無人訴說
有多少次的夢 還沒作 已成空

等到黑夜翻面之後 會是新的白晝
等到海嘯退去之後 只是潮起潮落
別到最後你才發覺 心裡頭的野獸
還沒到最終就已經罷休

心臟沒有那麼脆弱 總還會有執著
人生不會只有收穫 總難免有傷口
不要害怕生命中 不完美的角落
陽光在每個裂縫中散落

就算一切重來又怎樣 讓你的心在我心上跳動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
每個逐漸暗下來的夜 一起走過

等到黑夜翻面之後 會是新的白晝
等到海嘯退去之後 只是潮起潮落
別到最後你才發覺 心裡頭的野獸
還沒到最終就已經罷休

心臟沒有那麼脆弱 總還會有執著
人生不會只有收穫 總難免有傷口
不要害怕生命中 不完美的角落
陽光在每個裂縫中散落

不如就勇敢打破 生命中的裂縫
陽光就逐漸灑滿了其中




[00:00.00]林俊傑-裂縫中的陽光
[00:03.11]詞：吳青峰 曲：林俊傑
[00:11.18]微博：weibo.com/shebeyonds
[00:20.58]有多少創傷
[00:22.08]卡在咽喉
[00:26.00]有多少眼淚
[00:27.64]滴濕枕頭
[00:31.64]有多少你覺得
[00:33.55]不能夠 被懂的痛
[00:38.20]只能沉默
[00:42.92]有多少夜晚
[00:44.56]沒有盡頭
[00:48.59]有多少的寂寞
[00:51.76]無人訴說
[00:54.32]有多少次的夢
[00:57.60]還沒作 已成空
[01:05.60]等到黑夜翻面之後
[01:08.49]會是新的白晝
[01:11.20]等到海嘯退去之後
[01:14.09]只是潮起潮落
[01:17.35]別到最後你才發覺
[01:20.97]心裡頭的野獸
[01:23.85]還沒到最終
[01:25.71]就已經罷休
[01:28.07]心臟沒有那麼脆弱
[01:30.87]總還會有執著
[01:33.83]人生不會只有收穫
[01:36.61]總難免有傷口
[01:40.07]不要害怕生命中
[01:43.61]不完美的角落
[01:46.48]陽光在每個
[01:48.28]裂縫中散落
[01:51.70]
[02:16.11]就算一切重來
[02:17.93]又怎樣
[02:21.54]讓你的心
[02:22.87]在我心上跳動
[02:27.33]每個逐漸
[02:28.56]暗下來的夜
[02:33.29]一起走過
[02:38.59]等到黑夜翻面之後
[02:41.65]會是新的白晝
[02:44.25]等到海嘯退去之後
[02:47.23]只是潮起潮落
[02:50.65]別到最後你才發覺
[02:54.21]心裡頭的野獸
[02:57.09]還沒到最終
[02:58.92]就已經罷休
[03:01.37]心臟沒有那麼脆弱
[03:04.09]總還會有執著
[03:06.96]人生不會只有收穫
[03:09.89]總難免有傷口
[03:13.26]不要害怕生命中
[03:16.75]不完美的角落
[03:19.67]陽光在每個
[03:21.34]裂縫中散落
[03:24.41]
[03:27.75]不如就勇敢打破
[03:30.91]生命中的裂縫
[03:33.83]陽光就逐漸
[03:35.63]灑滿了 其中
[03:40.75]微博：weibo.com/shebeyonds



 感謝 王哲言 星與月 蹦蹦 娃娃  提供歌詞 感謝 彧弟 成明星Beyonds  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞 友站連結： function xx8(n){var ix8 = new Array;xx9a="http://";xx9s="https://";ix8[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix8[n], "_blank");}Beyonds' weibo　
