
作詞：小寒
作曲：黃韻仁

我對世人有一個不解疑問
很像的人可曾複製靈魂
不同靈魂是否接收不到一樣的疼
有相同的特徵 在清晨 你無法區分

要如何製造替身 死心時微笑還會活生生
你說愛就要學悔恨 我卻不要你得逞
給你沒知覺的肉身 表面複製於愛你這個人
我承諾還得以完成 只是那不是我在等
(我是個沒有愛的人)

你的雙唇 是繃帶也是刀刃
安慰我時在自尊刻傷痕
這段愛情一寸寸誘惑我引火自焚
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你是一種頑症 想痊癒 卻欲罷不能

要如何製造替身 死心時微笑還會活生生
你說愛就要學悔恨 我卻不要你得逞
給你沒知覺的肉身 表面複製於愛你這個人
我承諾還得以完成 只是那不是我在等
我是個沒有愛的人

要如何製造替身 死心時微笑還會活生生
你說愛就要學悔恨 我卻不要你得逞
給你沒知覺的肉身 表面複製於愛你這個人
我承諾還得以完成 只是那不是我在等




[00:12.15]作詞：小寒
[00:13.49]作曲：黃韻仁
[00:14.47]
[00:15.37]我對世人有一個不解疑問
[00:22.42]很像的人可曾複製靈魂
[00:29.42]不同靈魂是否接收不到一樣的疼
[00:37.36]有相同的特徵 在清晨 你無法區分
[00:46.37]
[00:46.65]要如何製造替身 死心時微笑還會活生生
[00:54.42]你說愛就要學悔恨 我卻不要你得逞
[01:01.86]給你沒知覺的肉身 表面複製於愛你這個人
[01:09.71]我承諾還得以完成 只是那不是我在等
[01:28.76](我是個沒有愛的人)
[01:29.63]
[01:31.79]你的雙唇 是繃帶也是刀刃
[01:38.72]安慰我時在自尊刻傷痕
[01:46.40]這段愛情一寸寸誘惑我引火自焚
[01:53.51]你是一種頑症 想痊癒 卻欲罷不能
[02:02.45]
[02:02.73]要如何製造替身 死心時微笑還會活生生
[02:10.40]你說愛就要學悔恨 我卻不要你得逞
[02:18.13]給你沒知覺的肉身 表面複製於愛你這個人
[02:25.70]我承諾還得以完成 只是那不是我在等
[02:38.01](我是個沒有愛的人)
[02:42.61]
[02:48.03]要如何製造替身 死心時微笑還會活生生
[02:56.17]你說愛就要學悔恨 我卻不要你得逞
[03:04.09]給你沒知覺的肉身 表面複製於愛你這個人
[03:11.49]我承諾還得以完成 只是那不是我在等



 感謝 楓 lee198169  提供歌詞 感謝 魯蛋  提供動態歌詞
