
作詞：林秋離
作曲：林俊傑

陽光越過窗沿　我在陰影裡面
才過正午十三點　就漆黑一片
沒有人看的見 我心深處的陰暗面

＃只能眺望東邊　你的世界太遠
　撐到想像的極限　幸福有多甜
　可黑夜已吞噬我　就是拉不到你的手

＊因為我活在西邊　只擁有半個白天
　一到午後夜色就蔓延
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　雖然和你面對面　卻看不到我的臉
　感覺到你不安的視線

　在西界的那一邊　只能有半個白天
　暗自祈禱上天的垂憐
　在長夜的邊緣　給我一絲光線
　讓你能多看我一眼

Repeat　＃,＊,＊


[00:02.00]曲目：西界
[00:05.00]演唱：林俊傑
[00:17.00]
[00:28.33]陽光越過窗沿　我在陰影裡面
[00:37.44]才過正午十三點　就漆黑一片
[00:42.96]沒有人看得見
[00:47.01]我心深處的陰暗面
[00:52.14]
[00:53.88][02:25.47]只能眺望東邊　你的世界太遠
[01:03.12][02:34.51]撐到想像的極限　幸福有多甜
[01:08.47][02:40.19]可黑夜已吞噬我
[01:12.86][02:44.67]就是拉不到你的手
[01:18.75][02:50.43]
[01:20.30][02:51.97][03:39.81]因為我活在西邊　只擁有半個白天
[01:26.17][02:57.62][03:46.59]一到午後夜色就蔓延
[01:30.76][03:02.18][03:51.12]雖然和你面對面　卻看不到我的臉
[01:36.57][03:08.06][03:56.93]感覺到你不安的視線
[01:40.84][03:12.32]在西界的那一邊　只能有半個白天
[01:46.48][03:18.00][04:06.31]暗自祈禱上天的垂憐
[01:51.22][03:22.50][04:11.65]在長夜的邊緣　給我一絲光線
[01:56.66][03:28.15][04:17.17]讓你　能多看我一眼
[02:03.06][03:34.51][04:02.42][04:26.16]~~End~~


