
作詞：彭學斌
作曲：彭學斌

沒什麼  我也沒那麼難過
也不是第一次  遇到這樣的結果
放開手  誰能勇敢不回頭
都怪開始的美  淺淡了現在的醜

無法否認美好的從前  那全是捨不得你的根源
無法忍受永遠這句謊言  任由愛在手中忽明忽滅

我也只能對你說  謝謝不送請你慢走
哭鬧追究誰對誰錯  不如早點醒來繼續存活
我也只能少聯絡  偶爾想到你也是否會想到我
確認沒有緣分就別 再拉拖  見壞就收

沒什麼  沉默不代表什麼
也不是第一次  叫期待過了頭
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
不奢求  誰又能把誰挽留
都怪人太寂寞  玩瘋了深陷其中不想走

我也只能對你說  謝謝不送請你慢走
哭鬧追究誰對誰錯  不如早點醒來繼續存活
我也只能少聯絡  偶爾想到你也是否會想到我
確認沒有緣分就別 再拉拖  見壞就收

我也不能太囉嗦  當溝通却成了爭鋒
很多事情過了就過  也許至少還能當個朋友
我也只能停止說  可不可能重新來過  千萬別說
如果不快樂已經比 快樂多 見壞就收 見壞就收




[00:33.80]沒什麼
[00:36.40]我也沒那麼難過
[00:40.45]也不是第一次
[00:44.14]遇到這樣的結果
[00:49.47]放開手
[00:51.92]誰能勇敢不回頭
[00:56.02]都怪開始的美
[00:59.61]淺淡了現在的醜
[01:05.00]無法否認美好的從前
[01:08.44]那全是捨不得你的根源
[01:12.19]無法忍受永遠這句謊言
[01:16.07]任由愛在手中忽明忽滅
[01:22.42]我也只能對你說
[01:24.98]謝謝不送請你慢走
[01:29.68]哭鬧追究誰對誰錯
[01:32.81]不如早點醒來繼續存活
[01:37.89]我也只能少聯絡
[01:40.55]偶爾想到你也是否會想到我
[01:46.05]確認沒有緣分就別再拉拖
[01:52.00]見壞就收
[02:03.08]沒什麼
[02:05.48]沉默不代表什麼
[02:09.75]也不是第一次
[02:13.40]叫期待過了頭
[02:18.40]不奢求
[02:20.90]誰又能把誰挽留
[02:25.00]都怪人太寂寞
[02:28.93]玩瘋了深陷其中不想走
[02:37.78]我也只能對你說
[02:40.44]謝謝不送請你慢走
[02:45.09]哭鬧追究誰對誰錯
[02:48.22]不如早點醒來繼續存活
[02:53.27]我也只能少聯絡
[02:55.92]偶爾想到你也是否會想到我
[03:01.62]確認沒有緣分就別再拉拖
[03:07.27]見壞就收
[03:28.24]我也不能太囉嗦
[03:30.89]當溝通卻成了爭鋒
[03:35.51]很多事情過了就過
[03:38.63]也許至少還能當個朋友
[03:43.48]我也只能停止說
[03:46.32]可不可能重新來過
[03:49.27]千萬別說
[03:51.92]如果不快樂已經比快樂多
[03:57.75]見壞就收
[04:05.48]見壞就收



 感謝 Small Fish  提供動態歌詞 感謝 rlo84  修正歌詞
