
作詞：伍佰
作曲：伍佰

找一個沒有人的午夜山頭　解開我衣釦讓我大聲呼吼
就讓那強冷的寒風它用力吹著我　能不能將妳從我心中吹走

但是親愛的妳　請妳不要忘記　忘記妳曾經為我哭泣　嘿 嘿
親愛的妳　請妳不要忘記　過去地種種甜甜蜜蜜　嘿 嘿

從來沒想過　會如此難受　冷漠的妳看著那慌張的我
哦真的從來沒想過　會如此難受　當你就這樣　放開我的手

但是親愛的妳　請妳不要忘記　忘記妳說過天長地久　嘿 嘿
親愛的妳　請妳不要忘記　忘記妳愛我花開花落　嘿　嘿

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
淹沒的我濕透了衣袖　離去是妳唯一的理由
喝一口用妳影子釀的酒　再將妳埋葬我心中

誰說不想妳　誰說不想妳　誰說不想和妳在一起

但是親愛的妳　請妳不要忘記　我把那全部的我　給了全部的妳
但是親愛的妳　請妳不要忘記　我不想　就此　離別了妳

別想離開我




[00:00.98]
[00:01.59]伍佰&amp; China Blue
[00:02.43]親愛的妳
[00:03.03]浪人情歌(1994)
[00:03.71]
[00:04.91]作詞：Bai Wu
[00:06.31]作曲：Bai Wu
[00:07.64]LRC ：LOWLUXE
[00:19.20]
[00:20.23]找一個沒有人的午夜山頭
[00:24.75]解開我衣釦讓我大聲呼吼
[00:28.03]就讓那強冷的寒風它用力吹著我
[00:33.49]能不能將妳從我心中吹走
[00:36.78]
[00:37.33]但是親愛的妳 請妳不要忘記
[00:41.32]忘記妳曾經為我哭泣 嘿 嘿
[00:46.70]親愛的妳 請妳不要忘記
[00:50.51]過去地種種甜甜蜜蜜 嘿 嘿
[01:04.07]
[01:04.46]從來沒想過 會如此難受
[01:09.03]冷漠的妳看著那慌張的我
[01:12.49]哦真的從來沒想過 會如此難受
[01:17.86]當你就這樣 放開我的手
[01:21.32]
[01:21.74]但是親愛的妳 請妳不要忘記
[01:25.79]忘記妳說過天長地久 嘿厚 嘿厚
[01:30.96]親愛的妳 請妳不要忘記
[01:34.50]忘記妳愛我花開花落 嘿厚 嘿厚
[01:40.05]
[01:41.07]淹沒的我濕透了衣袖
[01:45.47]離去是妳唯一的理由
[01:49.86]喝一口用妳影子釀的酒
[01:53.27]再將妳埋葬我心中
[01:59.80]
[02:35.40]誰說不想妳
[02:37.57]誰說不想妳
[02:39.67]誰說不想和妳在一起
[02:43.63]
[02:44.06]誰說不想妳
[02:46.45]誰說不想妳
[02:48.59]誰說不想和妳在一起
[02:52.16]
[02:52.56]但是親愛的妳 請妳不要忘記
[02:56.61]我把那全部的我 給了全部的妳
[03:01.25]但是親愛的妳 請妳不要忘記
[03:05.78]我不想 就此 離別了妳
[03:10.86]
[03:11.80]淹沒的我濕透了衣袖
[03:16.20]離去是妳唯一的理由
[03:20.63]喝一口用妳影子釀的酒
[03:24.22]再將妳埋葬我心中
[03:30.53]
[03:38.47]別想離開我
[03:46.49]
[03:47.30]別想離開我
[03:55.41]
[03:56.00]別想離開我
[04:04.54]
[04:05.06]別想離開我
[04:08.43]
[04:09.53]★classying.blogspot.tw★
[04:10.39]★YouTube LOW LUXE★
[04:11.24]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"classying.blogspot.tw/";window.open( ix5[n], "_blank");}LOWLUXE　
