
作詞：陳信延
作曲：Roger Joseph Manning Jr
編曲：Roger Joseph Manning Jr
製作人：Roger Joseph Manning Jr

全球狂歡 偏偏我要 和我獨處
全民排隊 可我好想 脫離隊伍
搞笑節目在播 為何 眼眶溢出瀑布
搞不清楚 如何自處 才不白目

寶貝坐下來 讓我說明白
我好想對你坦白 卻害怕你乏味轉台
若是靜下來 把我看明白
是不是就無意外 擔保獲得你的寵愛

快要合照 偏偏我要 躲到牆角
快要合唱 可我好想 低聲祈禱
時間太少 來賓太吵 誰來聽我心跳
我只聽到 我只照料 我的需要

寶貝坐下來 讓我說明白
別嫌我不夠厲害 太煞風景解你的high
若是靜下來 把我看明白
萬一我還想做怪 你難道能見怪不怪

快樂快半拍 悲哀慢半拍
慢吞吞徘徊 在民調之外
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛我不可愛 恨我不夠壞
我也很無奈 讓人解high(真的解high)
掃興的天才(人見人害)

不要把我 想成那樣 從來不是眾望
誰要對我 寄予厚望 誰就失望

我要說明白 秒針卻太快
就這樣淪為公害 萬眾集體把我淘汰
若是說明白 原來不精彩
像螞蟻沒有名字 大眾臉你喜不喜愛




製作人：王治平
和聲編寫：王治平
吉他：Bern Locker Drums：Greg Ellis Bass：Davey Faragher
執行製作：張簡君偉
和聲：林宥嘉
錄音師：柯宗佑
錄音室：楊大緯錄音室
混音錄音師：Craig Burbidge
混音錄音室：白金錄音室

[ti:解High人]
[ar:林宥嘉]
[al:感官/世界]
[00:01.11]解High人
[00:03.86]林宥嘉
[00:05.69]作詞：陳信延 作曲：Roger Joseph Manning,Jr.
[00:07.69]感官/世界
[00:09.06]全球狂歡 偏偏我要 和我獨處
[00:17.14]全民排隊 可我好想 脫離隊伍
[00:25.43]搞笑節目在播 為何 眼眶溢出瀑布
[00:33.99]搞不清楚 如何自處 才不白目
[00:42.30]寶貝坐下來 讓我說明白
[00:50.94]我好想對你坦白 卻害怕你乏味轉台
[00:59.62]若是靜下來 把我看明白
[01:07.56]是不是就無意外 擔保獲得你的寵愛
[01:24.60]快要合照 偏偏我要 躲到牆角
[01:32.96]快要合唱 可我好想 低聲祈禱
[01:41.31]時間太少 來賓太吵 誰來聽我心跳
[01:49.91]我只聽到 我只照料 我的需要
[01:58.27]寶貝坐下來 讓我說明白
[02:06.56]別嫌我不夠厲害 太煞風景解你的high
[02:15.40]若是靜下來 把我看明白
[02:23.40]萬一我還想作怪 你難道能見怪不怪
[02:32.25]快樂快半拍 悲哀慢半拍
[02:40.73]慢吞吞徘徊 在民調之外
[02:49.10]愛我不可愛 恨我不夠壞
[02:57.50]我也很無奈 讓人解high(真的解high)
[03:05.81]掃興的天才 (人見人害)
[03:26.65]不要把我 想成那樣 從來不是眾望
[03:35.09]誰要對我 寄予厚望 誰就失望
[03:43.83]我要說明白 秒針卻太快
[03:51.83]就這樣淪為公害 萬眾集體把我淘汰
[04:00.69]若是說明白 原來不精彩
[04:08.61]像螞蟻沒有名字 大眾臉你喜不喜愛



 感謝 中間人 小鼎  修正歌詞
