
作詞：劉德華
作曲：Lemon tree
編曲：Adam Lee
監製：陳德建

用了勇氣踏破遠山
用過了每個歳月去往返　觀看著世間
命裡變化在每秒間　成功可毀于一旦
沉亦看淡　浮亦看淡　塵俗間

用愛解開忐忑相處在這空間
遇上小小衝擊就當是等閒
求放下時難　能放下時驚嘆
你會有滿意的兩餐

大家必需知道　而家開心最好　無須更好
昨天歸于天數　明天不必去數　今天心中有數

犯了過錯付上賬單
犯錯了你要記住每次減　緊記莫再貪
沒有免費奉上午餐　無端竟得到稱讚
提步放慢　前路放慢　毋用爭

用愛解開忐忑相處在這空間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
遇上小小衝擊就當是等閒
求放下時難　能放下時驚嘆
你會有滿意的兩餐

大家必需知道 　而家開心最好　無須更好
昨天歸于天數　明天不必去數　今天心中有數

渡過夜晚又會清早　真相總有方法感覺到
捉緊心中好與她天長和地老
臉上皺紋沒法補　快樂價值是更高
看透　放低　很好

大家必需知道　而家開心最好　無須更好
昨天歸于天數　明天不必去數　今天心中早有數
解開面對命途







[00:01.27]解開
[00:07.13]作詞：劉德華
[00:09.94]作曲：Lemon tree
[00:14.74]編曲：Adam Lee
[00:16.77]監製：陳德建
[00:21.67]用了勇氣踏破遠山
[00:24.23]用過了每個歳月去往返　觀看著世間
[00:32.07]命裡變化在每秒間　成功可毀于一旦
[00:36.66]沉亦看淡　浮亦看淡　塵俗間
[00:41.81]用愛解開忐忑相處在這空間
[00:47.03]遇上小小衝擊就當是等閒
[00:52.60]求放下時難　能放下時驚嘆
[00:57.46]你會有滿意的兩餐
[01:05.92]大家必需知道　而家開心最好　無須更好
[01:16.35]昨天歸于天數　明天不必去數　今天心中有數
[01:37.26]犯了過錯付上賬單
[01:39.84]犯錯了你要記住每次減　緊記莫再貪
[01:47.71]沒有免費奉上午餐　無端竟得到稱讚
[01:52.39]提步放慢　前路放慢　毋用爭
[01:57.40]用愛解開忐忑相處在這空間
[02:02.72]遇上小小衝擊就當是等閒
[02:08.30]求放下時難　能放下時驚嘆
[02:13.12]你會有滿意的兩餐
[02:18.96]大家必需知道 　而家開心最好　無須更好
[02:29.41]昨天歸于天數　明天不必去數　今天心中有數
[02:45.07]渡過夜晚又會清早　真相總有方法感覺到
[02:50.37]捉緊心中好與她天長和地老
[02:55.55]臉上皺紋沒法補　快樂價值是更高
[03:00.73]看透　放低　很好
[03:09.24]大家必需知道　而家開心最好　無須更好
[03:18.96]昨天歸于天數　明天不必去數　今天心中早有數
[03:33.74]解開面對命途
[03:37.93]


