
作詞：黃偉文
作曲：李志清
編曲：黃韻仁

朋友話最近覺得十分不幸
有段情越來越淡快將不行
可以舊時讓你深愛的人
為小事大鬧仇恨變深

逢困局試著化解亦都應份
你為何未曾定案已灰了心
戀愛依然充斥不測風雲
怎知道最後會換人

＊明晨或者心一軟能讓步
　明年或者緊緊擁抱過不到
　誰能預早在這一步
　敢講以後會很好　不好時辰未到

　明晨或者爭執一過更加好
　明年或者輕輕一吻也想吐
　完場幸福或者慘酷這麼早
　(完場幸福或者慘酷猜不到)
　你暫時無謂過慮　太多的變數＊

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
朋友話最近覺得十分僥倖
最壞時突然遇上最好的人
還說未來預算可與這人
做好份內事然後結婚

誰註定要待你好靠一點運
你實情亦無自信永不變心
相處依然充斥不測風雲
很相愛也未算萬能

REPEAT＊

明晨或者不相愛才敗露
明年或者分開先覺對方好
誰能預早在這一步
敢講以後也很好　不好時辰未到

明晨或者分開七次在修好
明年或者彼此都有新外鶩
誰能樂觀或悲觀地　推測到你共誰
其實最後會否走到老



[00:00.01]歌名：言之尚早
[00:05.00]歌手：周華健
[00:08.81]朋友話最近覺得　十分不幸
[00:13.06]有段情越來越淡　快將不行
[00:17.15]何以舊時讓你　深愛的人
[00:21.77]為小事大鬧仇恨變深
[00:26.05]逢困局試著化解　即都應份
[00:30.45]你為何未曾定案　已灰了心
[00:34.56]戀愛依然充斥　不測風雲
[00:39.12]怎麼知道最後會換人
[00:45.26]明晨或者心一軟能讓步
[00:49.40][02:16.25]明年或者緊緊擁抱　過不到
[00:53.80][02:20.55][02:55.37]誰能預早在這一步　敢講以後
[00:58.36][02:25.26]會很好　不好時辰未到
[01:02.44][02:29.30]明晨或者爭執一過　更加好
[01:06.81]明年或者輕輕一吻也想吐
[01:11.14]完場幸福或者慘酷　這麼早
[01:15.45][02:42.31]你暫時無謂過濾　太多的變數
[01:37.78]朋友話最近覺得　十分僥倖
[01:42.12]最壞時突然遇上　最好的人
[01:46.21]還說未來預算　可與這人
[01:50.73]做好份內事然後結婚
[01:55.15]誰註定要待你好　靠一點運
[01:59.47]你實情即無自信　永不變心
[02:03.50]相處依然充斥　不測風雲
[02:08.16]很相愛也未算萬能
[02:12.03]明晨或者心一軟　能讓步
[02:33.65]明年或者輕輕一吻　也想吐
[02:38.05]完場幸福或者慘酷　猜不到
[02:46.72]明晨或者不相愛　才敗露
[02:50.97]明年或者分開先覺　對方好
[02:59.99]也很好　不好時辰未到
[03:04.08]明晨或者分開七次　在修好
[03:08.39]明年或者彼此都有　新外騖
[03:12.73]誰能樂觀或悲觀地　推測到
[03:17.04]你共誰其實最後　會否走到老


