
原唱：張惠妹
作詞：易家楊
作曲：林俊傑
編曲：吳慶隆
監製：陳子鴻 (喜歡音樂)

誰還記得　是誰先說　永遠的愛我
以前的一句話　是我們以後的傷口
過了太久　沒人記得　當初那些溫柔
我和你手牽手　說要一起　走到最後

我們都忘了　這條路走了多久
心中是清楚的　有一天　有一天都會停的
讓時間說真話　雖然我也害怕
在天黑了以後　我們都不知道會不會有以後

誰還記得　是誰先說　永遠的愛我
以前的一句話　是我們以後的傷口
過了太久　沒人記得　當初那些溫柔
我和你手牽手　說要一起　走到最後

我們都累了　卻沒辦法往回走
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
兩顆心都迷惑　怎麼說　怎麼說都沒有救
親愛的為什麼　也許你也不懂
兩個相愛的人　等著對方先說想分開的理由

誰還記得　愛情開始變化的時候
我和你的眼中　看見了不同的天空
走得太遠　終於走到分岔路的路口


是不是你和我　要有兩個　相反的夢

誰還記得　是誰先說　永遠的愛我
以前的一句話　是我們以後的傷口
過了太久　沒人記得　當初那些溫柔
我和你手牽手　說要一起　走到最後

我和你手牽手　說要一起　走到最後




[00:01.33]林俊傑
[00:02.09]
[00:02.52]記得 (Remember)
[00:03.54]
[00:04.40]原唱：張惠妹
[00:05.43]作詞：易家楊
[00:06.41]作曲：林俊傑
[00:07.52]編曲：吳慶隆
[00:08.58]監製：陳子鴻(喜歡音樂)
[00:09.61]
[00:17.80]誰還記得　是誰先說　永遠的愛我
[00:26.25]以前的一句話　是我們以後的傷口
[00:33.98]過了太久　沒人記得　當初那些溫柔
[00:42.60]我和你手牽手　說要一起　走到最後
[00:55.54]
[01:07.45]我們都忘了　這條路走了多久
[01:15.30]心中是清楚的　有一天　有一天都會停的
[01:23.37]讓時間說真話　雖然我也害怕
[01:31.13]在天黑了以後　我們都不知道會不會有以後
[01:40.46]
[01:41.98]誰還記得　是誰先說　永遠的愛我
[01:50.48]以前的一句話　是我們以後的傷口
[01:57.99]過了太久　沒人記得　當初那些溫柔
[02:06.28]我和你手牽手　說要一起　走到最後
[02:19.59]
[02:30.68]我們都累了　卻沒辦法往回走
[02:38.59]兩顆心都迷惑　怎麼說　怎麼說都沒有救
[02:46.55]親愛的為什麼　也許你也不懂
[02:54.45]兩個相愛的人　等著對方先說想分開的理由
[03:04.51]
[03:05.39]誰還記得　愛情開始變化的時候
[03:13.82]我和你的眼中　看見了不同的天空
[03:21.32]走得太遠　終於走到分岔路的路口
[03:29.82]是不是你和我　要有兩個　相反的夢
[03:39.83]
[03:41.09]誰還記得　是誰先說　永遠的愛我
[03:49.47]以前的一句話　是我們以後的傷口
[03:56.91]過了太久　沒人記得　當初那些溫柔
[04:05.77]我和你手牽手　說要一起　走到最後
[04:15.86]
[04:21.29]我和你手牽手　說要一起　走到最後
[04:34.48]
[04:35.21]動態歌詞由jerrywu34提供



 感謝 含寂居士 jerrywu34  提供動態歌詞
