
作詞：李焯雄
作曲：陳偉

夕陽從來也不說話 卻溫暖了晚霞
沒說出的情話 總叫人更加牽掛
我心是海沙溫柔不說話 隨你步伐在開花
還要說什麼嗎 你會懂吧 my babe

話不多(我只想要的也不多 my babe)
一點也不算多(只要你偶爾想想我)
不多(不少不多 夠我快樂)

不多 不多 不多 我想要說得不多
愛並不是隨便說說 說了就是承諾 babe
不多 不多 不多 我想要的不多
只要是你真的有感動過 就得到了太多

夕陽從來也不說話 卻溫暖了晚霞
沒說出的情話 總叫人更加牽掛
我心是海沙溫柔不說話 隨你步伐在開花
還要說什麼嗎 你都懂吧 my babe

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
話不多(我只想要的也不多 my babe)
一點也不算多(只要你偶爾想起我)
不多(不少不多 夠我快樂)
不多 不多 不多 我想要說得不多
愛並不是隨便說說 說了就是承諾 babe
不多 不多 不多 我想要的不多
只要是你真的有感動過 就得到了太多

不多 不多 不多 我想要說得不多
愛並不是隨便說說 說了就是承諾 babe
不多 不多 不多 我想要的不多
只要是你真的有感動過 就得到了太多
流星從來也不說話 卻是夢的尾巴
沒說出的情話 你叫我更加牽掛
不會作假寧可也不說話 就用眼神在對話
還需要什麼嗎 相信你都明白我吧
你一定都明白我吧 my babe




[00:03.71]作詞：李焯雄 作曲：陳偉
[00:12.43]話不多
[00:23.40]
[00:28.80]夕陽從來也不說話 卻溫暖了晚霞
[00:34.97]沒說出的情話 總叫人更加牽掛
[00:42.13]我心是海沙溫柔不說話 隨你步伐在開花
[00:49.03]還要說什麼嗎 你會懂吧 my babe
[00:56.73]話不多(我只想要的也不多 my babe)
[01:00.17]一點也不算多(只要你偶爾想想我
[01:05.16]不多(不少不多 夠我快樂)
[01:10.74]不多 不多 不多 我想要說得不多
[01:16.31]愛並不是隨便說說 說了就是承諾 babe
[01:23.82]不多 不多 不多 我想要的不多
[01:29.65]只要是你真的有感動過 就得到了太多
[01:40.48]轉載來自 ※Mojim.com　魔鏡歌詞網
[01:48.23]
[01:51.00]夕陽從來也不說話 卻溫暖了晚霞
[01:57.04]沒說出的情話 總叫人更加牽掛
[02:04.40]我心是海沙溫柔不說話 隨你步伐在開花
[02:11.10]還要說什麼嗎 你都懂吧 my babe
[02:19.24]話不多(我只想要的也不多 my babe)
[02:22.85]一點也不算多(只要你偶爾想想我)
[02:27.94]不多(不少不多 夠我快樂)
[02:33.36]不多 不多 不多 我想要說得不多
[02:39.29]愛並不是隨便說說 說了就是承諾 babe
[02:45.99]不多 不多 不多 我想要的不多
[02:52.09]只要是你真的有感動過 就得到了太多
[03:00.05]不多 不多 不多 我想要說得不多
[03:05.62]愛並不是隨便說說 說了就是承諾 babe
[03:13.36]不多 不多 不多 我想要的不多
[03:19.47]只要是你真的有感動過 就得到了太多
[03:26.76]流星從來也不說話 卻是夢的尾巴
[03:33.09]沒說出的情話 你叫我更加牽掛
[03:40.47]不會作假寧可也不說話 就用眼神在對話
[03:47.11]還需要什麼嗎 相信你都明白我吧
[03:59.11]你一定都明白我吧 my babe
[04:13.54]



 感謝 楓 Conrad  提供歌詞 感謝 Brode  提供動態歌詞 感謝 A_Ru  修正歌詞
