
電視劇 媽媽像花兒一樣 插曲

作詞：薛之謙
作曲：薛之謙

(雪下得那麼深，下得那麼認真，
倒映出我躺在雪中的傷痕。)

夜深人靜 那是愛情
偷偷的控制著我的心
提醒我愛你要隨時待命

音樂安靜 還是愛情啊
一步一步吞噬著我的心
愛上你我失去了我自己

愛得那麼認真 愛得那麼認真
可還是聽見了你說不可能
已經十幾年 沒下雪的上海
突然飄雪 就在你說了分手的瞬間

雪下得那麼深 下得那麼認真
倒映出我躺在雪中的傷痕
我並不在乎自己究竟多傷痕纍纍
可我在乎今後你讓誰陪

音樂安靜 還是愛情啊
一步一步吞噬著我的心
愛上你我失去了我自己

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
愛得那麼認真 愛得那麼認真
可還是聽見了你說不可能
已經十幾年 沒下雪的上海
突然飄雪 就在你說了分手的瞬間

雪下得那麼深 下得那麼認真
倒映出我躺在雪中的傷痕
我並不在乎自己究竟多傷痕纍纍
可我在乎今後你讓誰陪

愛得那麼深 愛得那麼認真
可還是聽見了你說不可能
已經十幾年 沒下雪的上海
突然飄雪 就在你說了分手的瞬間

雪下得那麼深 下得那麼認真
倒映出我躺在雪中的傷痕
我並不在乎自己究竟多傷痕纍纍
可我在乎今後你讓誰陪

愛得那麼深 比誰都認真
可最後還是只剩我一個人
漫天風雪請別再把我的眼淚擦去
畢竟那是我最愛的女人
畢竟我曾是她深愛的人




[ti:認真的雪 (《媽媽像花兒一樣》電視劇插曲)]
[ar:薛之謙]
[al:薛之謙]
[by:0]
[offset:0]
[00:00.01]薛之謙 - 認真的雪
[00:00.90]
[00:01.00]作詞：薛之謙
[00:01.89]作曲：薛之謙
[00:01.90]雪下得那麼深
[00:04.22]下得那麼認真
[00:07.11]倒映出我淌在雪中的傷痕
[00:12.30]
[00:24.98]夜深人靜　那是愛情
[00:33.80]偷偷的控制著我的心
[00:36.92]提醒我　愛你要隨時待命
[00:41.51][01:40.00]
[00:43.00][02:05.10]音樂安靜　還是愛情啊
[00:51.78][02:14.00]一步一步吞噬著我的心
[00:55.17][02:17.10]愛上你我失去了我自己
[01:00.52][02:22.10]
[01:01.00][02:23.10]愛得那麼認真　愛得那麼認真
[01:06.30][02:28.40]可還是聽見了你說不可能
[01:10.30][02:32.40]已經十幾年沒下雪的上海突然飄雪
[01:15.72][02:37.60]就在你說了分手的瞬間
[01:19.10][02:41.00][03:20.00]
[01:19.30][02:41.30][03:20.10]雪下得那麼深　下得那麼認真
[01:24.50][02:46.60][03:25.50]倒映出我淌在雪中的傷痕
[01:29.20][02:51.30][03:30.10]我並不在乎自己究竟多傷痕纍纍
[01:33.90][02:55.80][03:34.60]可我在乎今後你讓誰陪
[03:02.00]
[03:02.20]愛得那麼深　愛得那麼認真
[03:07.20]可還是聽見了你說不可能
[03:11.25]已經十幾年沒下雪的上海突然飄雪
[03:16.40]就在你說了分手的瞬間
[03:39.80]
[03:41.00]愛得那麼深　比誰都認真
[03:46.05]可最後還是只剩我一個人
[03:50.70]漫天風雪請別再把我的眼淚擦去
[03:55.35]畢竟那是我最愛的女人
[04:00.95]
[04:01.00]畢竟我曾是她深愛的人
[04:12.50]



 感謝 月娜小狐 冠廷  修正歌詞
