
作詞：施人誠
作曲：JerryC

這種笑容我沒見過
妳是不是在暗示什麼
眼神這樣算不算秋波
那是線索 還是告訴我千萬別想太多

像顆糖 好誘惑 甜到夢裡有粉紅 小花朵
一朵一朵慢動作(在)飄落

像杯酒 太誘惑 琥珀色的安樂窩 搖晃我
好想醉倒在妳懷中
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

終於體會暗香流動
原來就是妳髮梢的風
原諒我的詞彙不夠用
無法形容 妳是怎麼樣把我捲進漩渦

Dalalalala darling 好想把妳擁入懷中





[00:00.00]林宥嘉-誘
[00:03.11]作詞：施人誠 作曲：Jerry C
[00:11.18]微博：weibo.com/shebeyonds
[00:14.73]這種笑容我沒見過
[00:21.11]妳是不是在暗示什麼
[00:28.04]眼神這樣算不算秋波
[00:34.00]那是線索
[00:35.84]還是告訴我千萬別想太多
[00:42.47]像顆糖 好誘惑
[00:45.71]甜到夢裡有粉紅
[00:49.29]小花朵
[00:51.52]一朵一朵慢動作飄落
[00:56.26]像杯酒 太誘惑
[00:59.73]琥珀色的安樂窩
[01:03.24]搖晃我
[01:05.64]好想醉倒在妳懷中
[01:10.68]
[01:23.68]終於體會暗香流動
[01:30.64]原來就是妳髮梢的風
[01:37.71]原諒我的詞彙不夠用
[01:43.35]無法形容
[01:45.36]妳是怎麼樣把我捲進漩渦
[01:52.00]像顆糖 好誘惑
[01:55.44]甜到夢裡有粉紅
[01:59.25]小花朵
[02:01.23]一朵一朵慢動作飄落
[02:05.91]像杯酒 太誘惑
[02:09.33]琥珀色的安樂窩
[02:13.13]搖晃我
[02:15.41]好想醉倒在妳懷中
[02:21.32]
[02:31.56]Dalalalala
[02:33.45]像顆糖 好誘惑
[02:37.15]甜到夢裡有粉紅
[02:41.14]小花朵
[02:43.20]一朵一朵慢動作在飄落
[02:47.61]像杯酒 太誘惑
[02:51.00]琥珀色的安樂窩
[02:54.87]搖晃我
[02:56.93]好想醉倒在妳懷中
[03:02.32]
[03:03.64]Dalalalala
[03:07.15]Darling
[03:10.88]好想把妳擁入懷中
[03:17.71]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix5[n], "_blank");}Beyonds' weibo　
