
作詞：施佳陽
作曲：施佳陽

真的就要這樣 半天了不說一句話
沉默 承諾 看誰先崩塌
從哪裡來的愛 停在了這裡怎樣
痛得就好像愛得一樣燙

寂寞不缺體諒 每個人都有過的瘋狂
放手也是有趣的希望 至少你我都一樣

你說 孤獨是裝傻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我說 放手是做假
他說 算了吧
沒有愛的愛情 就像個笑話

我說 去你的堅強
你說 給我個肩膀
那些吻過的傷 別再找過去隱藏




[00:29.920]真的就要這樣
[00:32.320]半天了不說一句話
[00:36.080]沉默 承諾 看誰先崩塌
[00:41.660]
[00:44.840]從哪裡來的愛
[00:47.220]停在了這裡怎樣
[00:50.830]痛得就好像 愛的 一樣燙
[00:57.780]寂寞不缺 體諒
[01:00.840]每個人都有過的瘋狂
[01:04.520]放手也是有趣的希望
[01:07.440]至少 你我都一樣
[01:12.530]你說 孤獨是裝傻
[01:16.140]我說 放手是做假
[01:19.860]他說 算了吧
[01:22.520]沒有愛的愛情 就像個笑話
[01:27.340]我說 去你的堅強
[01:31.030]你說 給我個肩膀
[01:34.710]那些吻過的傷
[01:37.060]別再找過去 隱藏
[01:43.910]真的就要這樣
[01:46.190]半天了不說一句話
[01:49.890]沉默 承諾 看誰先崩塌
[01:55.590]
[01:58.620]從哪裡來的愛
[02:01.230]停在了這裡怎樣
[02:04.740]痛得就好像 愛的 一樣燙
[02:11.600]寂寞不缺 體諒
[02:14.740]每個人都有過的瘋狂
[02:18.330]放手也是有趣的希望
[02:21.310]至少 你我都一樣
[02:26.230]你說 孤獨是裝傻
[02:30.030]我說 放手是做假
[02:33.740]他說 算了吧
[02:36.410]沒有愛的愛情 就像個笑話
[02:41.230]我說 去你的堅強
[02:44.910]你說 給我個肩膀
[02:48.410]那些吻過的傷
[02:50.860]別再找過去 隱藏
[02:55.480]
[03:21.830]你說 孤獨是裝傻
[03:25.350]我說 放手是做假
[03:29.090]他說 算了吧
[03:31.790]沒有愛的愛情 就像個笑話
[03:36.500]我說 去你的堅強
[03:40.350]你說 給我個肩膀
[03:43.990]那些吻過的傷
[03:46.360]別再找過去 隱藏



 感謝 Vivian  提供歌詞 感謝 Small Fish  提供動態歌詞
