
電影 奇門遁甲 主題曲
作詞：伍佰
作曲：伍佰

負心的人　也許流浪過一生
口蜜腹劍　笑裡藏刀　漠視那緣分

真心的人　擁有孤獨的天真
髮鬢蒼白　眼盲雪花　只能等啊等

良心的人　總在承受罪和懲
翻天覆地　騰空飛躍　仍為心所困

我一個人　仰望浮雲笑幾分
大江大海　萬里千山　只是一飄渺

人生路　漫天塵飛揚
豪情震四方　是情　是膽　是光

誰是老大　且看我一聲怒吼響雲霄
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是老大　就隨我奔踏千里揚出那風沙


天有多高　能容納多少塵囂
浩瀚星海　人間之外　盡是那玄妙

人能多老　但留下心是永恆
青春悲喜　無為怨誹　不羈的靈魂

人生路　漫天塵飛揚
豪情震四方　是情　是膽　是光

誰是老大　且看我一聲怒吼響雲霄
誰是老大　前方它蒼穹無極天也大
我是老大　就隨我奔踏千里揚出那風沙




[00:04.65]
[00:05.72]誰是老大
[00:06.87]電影「奇門遁甲」主題曲
[00:08.02]
[00:09.21]作詞：伍佰
[00:10.63]作曲：伍佰
[00:11.83]LRC ：LOWLUXE
[00:13.27]
[00:21.71]喔喔喔喔　喔喔喔
[00:28.92]喔喔喔喔　喔喔喔
[00:35.88]喔喔喔喔　喔喔喔
[00:43.04]喔喔喔喔　喔喔喔
[00:48.97]
[00:56.10]負心的人 也許流浪過一生
[01:03.22]口蜜腹劍 笑裏藏刀 漠視那緣分
[01:10.09]真心的人 擁有孤獨的天真
[01:17.43]髮鬢蒼白 眼盲雪花 只能等啊等
[01:24.39]良心的人 總在承受罪和懲
[01:31.43]翻天覆地 騰空飛躍 仍為心所困
[01:38.21]我一個人 仰望浮雲笑幾分
[01:45.72]大江大海 萬里千山 只是一飄渺
[01:53.27]人生路 漫天塵飛揚
[02:00.14]豪情震四方 是情 是膽 是光
[02:10.98]誰是老大 且看我一聲怒吼響雲霄
[02:17.90]我是老大 就隨我奔踏千里揚出那風沙
[02:26.59]
[03:09.92]天有多高 能容納多少塵囂
[03:17.30]浩瀚星海 人間之外 盡是那玄妙
[03:24.42]人能多老 但留下心是永恆
[03:31.50]青春悲喜 無為怨誹 不羈的靈魂
[03:39.19]人生路 漫天塵飛揚
[03:46.02]豪情震四方 是情 是膽 是光
[03:56.68]誰是老大 且看我一聲怒吼響雲霄
[04:03.72]誰是老大 前方它蒼穹無極天也大
[04:10.80]我是老大 就隨我奔踏千里揚出那風沙
[04:18.30]喔喔喔喔　喔喔喔
[04:25.30]喔喔喔喔　喔喔喔
[04:32.38]喔喔喔喔　喔喔喔
[04:39.34]喔喔喔喔　喔喔喔
[04:46.08]
[04:47.87]
[04:49.62]
[04:51.37]



 感謝 LOWLUXE  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"classying.blogspot.tw/";window.open( ix1[n], "_blank");}LOWLUXE　
