
作詞：姚若龍
作曲：曹開挽
編曲：楊聲錚 Zane Yang

你總是對於世界充滿了好奇
掙脫呵護疼惜　覺得要刺激才有趣

你總是不會分辨真心和陷阱
被推落到谷底　還不信掉入了遊戲

夠漂亮不代表幸福就會降臨
再倔強也不代表傷痛就能痊癒
遇上愛誰都不聰明

誰比我　還懂你
越是不安越任性
刁難只是想證明
有個人愛你到無敵

誰比我　還懂你
言不由衷的脾氣
回頭並無關輸贏
讓我吻你的孤寂

你總是為了自尊為難了自己
內心騷動不已　卻睜著淡漠的眼睛

犯過錯不代表天使不再愛你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
擦肩過也不代表　從此只能平行
別壓抑真正的心情

誰比我　還懂你
越是不安越任性
刁難只是想證明
有個人愛你到無敵

誰比我　還懂你
言不由衷的脾氣
回頭並無關輸贏
讓我吻你的孤寂

誰比我　還懂你
越是不安越任性
刁難只是想證明
有個人愛你到無敵

誰比我　還懂你
言不由衷的脾氣
回頭並無關輸贏
讓我吻你的孤寂




[ti:誰比我還懂你]
[ar:黃鴻升]
[al:黑心傷品]
[by:]

[00:00.00]歌名：誰比我還懂你
[00:02.00]演唱：黃鴻升
[00:04.00]專輯：黑心傷品
[00:06.00]發行：2011-12-23
[00:08.00]作詞：姚若龍
[00:10.00]作曲：曹開挽
[00:12.00]▁ ▂ ▃ ▅ ▆ ▇
[00:19.31]你總是對於世界充滿了好奇
[00:24.09]
[00:25.90]掙脫呵護疼惜
[00:29.18]
[00:29.76]覺得要刺激才有趣
[00:33.68]
[00:38.74]你總是不會分辨真心和陷阱
[00:43.36]
[00:45.12]被推落到谷底
[00:48.25]
[00:49.14]還不信掉入了遊戲
[00:52.95]
[00:57.75]夠漂亮不代表幸福就會降臨
[01:02.50]再倔強也不代表傷痛就能痊癒
[01:08.06]
[01:09.08]遇上愛誰都不聰明
[01:12.65]
[01:15.23]誰比我 還懂你
[01:19.51]
[01:20.73]越是不安越任性
[01:24.05]
[01:25.44]刁難只是想證明
[01:28.90]
[01:29.97]有個人愛你到無敵
[01:33.75]
[01:34.65]誰比我 還懂你
[01:38.82]
[01:39.98]言不由衷的脾氣
[01:43.33]
[01:44.55]回頭並無關輸贏
[01:48.17]
[01:49.53]讓我吻你的孤寂
[01:53.05]♫♪♩♬♪♩♬♪♫
[02:12.50]你總是為了自尊為難了自己
[02:16.90]
[02:18.76]內心騷動不已
[02:22.13]
[02:22.93]卻睜著淡漠的眼睛
[02:26.94]
[02:31.38]犯過錯不代表天使不再愛你
[02:36.10]擦肩過也不代表從此只能平行
[02:41.50]
[02:42.78]別壓抑真正的心情
[02:46.18]
[02:48.95]誰比我 還懂你
[02:53.51]
[02:54.27]越是不安越任性
[02:58.14]
[02:59.06]刁難只是想證明
[03:03.07]
[03:03.79]有個人愛你到無敵
[03:07.86]
[03:08.30]誰比我 還懂你
[03:12.93]
[03:13.54]言不由衷的脾氣
[03:17.33]
[03:18.03]回頭並無關輸贏
[03:22.22]
[03:22.99]讓我吻你的孤寂
[03:27.00]♫♪♩♬♪♩♬♪♫
[03:44.38]誰比我 還懂你
[03:48.79]
[03:49.42]越是不安越任性
[03:53.29]
[03:54.31]刁難只是想證明
[03:58.28]
[03:58.90]有個人愛你到無敵
[04:03.00]
[04:03.42]誰比我 還懂你
[04:07.96]
[04:08.62]言不由衷的脾氣
[04:12.54]
[04:13.28]回頭並無關輸贏
[04:17.34]
[04:18.22]讓我吻你的孤寂
[04:22.17]╳ ╳ ╳ ╳ ╳ ╳
[04:44.80]



 感謝 KARAOK  提供動態歌詞 感謝 小千  修正歌詞
