
作詞：吳向飛
作曲：KEVIN &amp; SEAN KUMAR(KSK)
編曲：Kevin&amp;Sean Kumar(Ksk)

眼神 會讓人迷惑
只有 這顆心沒變過
生活 可以諷刺我
但是可惜 你沒有資格

我的另一面 用手比劃
一二三四 情歌放下
就在這一刻 用腳說話
一二三四 這一秒無限放大

誰會改變我 一直掛在臉上溫和的膚色
誰會改變我 一路默默走來遇到的曲折
不知道要說什麼 就不要去說什麼
保持適當沉默 已經是我習慣的動作
不會解釋什麼 不會再為愛撲火
不會了 從前那個我 已死了

誰會改變我 為了幫助別人傷害到自我
誰會改變我 特立獨行一直學不會迎合
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
說了什麼都不做 一定什麼都不做
失望還是難過 現在對我 是一種幽默
不會幻想什麼 不會再過分自責
不會了 現在這個我 才是我

哦……不知道該怎麼做 卻又需要選擇
記得 讓另一個你復活 有一個 一定是對的
生活給了我什麼 我就接受什麼
活在 真實存在的世界 是快樂 是難過

不知道要說什麼 就不要去說什麼
保持適當沉默 已經是我習慣的動作
不會解釋什麼 不會再為愛撲火
不會了 從前那個我 已死了

說了什麼都不做 一定什麼都不做
失望還是難過 現在對我 是一種幽默
不會幻想什麼 不會再過分自責
不會了 現在這個我 才是我


[00:01.00]楊宗緯 - 誰會改變我
[00:03.00]詞:吳向飛
[00:03.04]曲:KEVIN &amp; SEAN KUMAR(KSK)
[00:11.10][00:54.95]眼神 會讓人迷惑
[00:12.81][01:04.18]只有 這顆心沒變過
[00:15.12][01:06.98]生活 可以諷刺我
[00:17.35][01:09.23]但是可惜 你沒有資格
[00:19.71][01:11.53]我的另一面 用手比劃
[00:22.18][01:13.95]一二三四 情歌放下
[00:24.25][01:15.95]就在這一刻 用腳說話
[00:26.32][01:18.35]一二三四 這一秒無限放大
[00:29.45]誰會改變我 一直掛在臉上溫和的膚色
[00:33.96]誰會改變我 一路默默走來遇到的曲折
[00:38.56][02:26.39][02:43.56]不知道要說什麼 就不要去說什麼
[00:43.65][02:32.25][03:05.98]保持適當沉默 已經是我習慣的動作
[00:48.03][02:36.81][03:14.28]不會解釋什麼 不會再為愛撲火
[00:51.54][02:40.34][03:18.28]不會了 從前那個我 已死了
[01:21.17]誰會改變我 為了幫助別人傷害到自我
[01:25.53]誰會改變我 特立獨行一直學不會迎合
[01:30.53][03:21.06]說了什麼都不做 一定什麼都不做
[01:33.14][03:28.37]失望還是難過 現在對我 是一種幽默
[01:40.39][03:33.40]不會幻想什麼 不會再過分自責
[01:43.15][03:37.12]不會了 現在這個我 才是我
[01:47.01]哦……不知道該怎麼做 卻又需要選擇
[02:12.70]記得 讓另一個你復活 有一個 一定是對的
[02:17.43]生活給了我什麼 我就接受什麼
[02:22.28]活在 真實存在的世界 是快樂 是難過


