
作詞：林宥嘉
作曲：西樓
編曲：西樓

坐著說 站著說 妳想要 說什麼
音量怎麼這樣微弱 空氣都不振動 ha

妳看我 看什麼 我不是 常常說
我要運動我在減重 妳不要再問我
晚餐要吃什麼

我要聽妳說 能不能告訴我
借給妳我耳朵 說 說 說

我要聽妳說 能不能告訴我
妳說了什麼 我好像聽過

快點說 快點說 說妳覺得我真的不錯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是我 妳愛我 多麼高興妳認識我

我要聽妳說 能不能告訴我 畫面這麼生動 妳在說什麼
我要聽妳說 能不能告訴我 大門忘了鎖 思緒在漫遊

我要聽妳說 妳說了什麼 我在看妳說 妳說了好多
我要聽妳說 妳先別激動 我在看妳說 喝點水再說

試試對鏡子說 看妳自已懂不懂 反正妳也總是說 走 走 排隊的人多
Sorry我聽不懂 下個人也許會懂 開口閉口都在折磨我 該怎麼接收

我不能接收 我不能接受




[00:00.43]曲名：請說
[00:02.43]演唱：林宥嘉
[00:04.43]作詞：林宥嘉 作曲：西樓
[00:06.43]
[00:07.43]坐著說 站著說
[00:14.04]你想要 說什麼
[00:20.15]音量怎麼這樣微弱
[00:25.84]空氣都不能震動 ha
[00:32.28]
[00:33.08]你看我 看什麼
[00:39.46]我不是 常常說
[00:45.78]我要運動我在減重
[00:51.68]你不要再問我 晚餐要吃什麼
[00:57.91]
[00:58.60]我要聽你說 能不能告訴我
[01:05.31]借給你我耳朵 說 說 說
[01:11.43]我要聽你說 能不能告訴我
[01:18.16]你說了什麼 我好像聽過
[01:24.18]
[01:26.71]快點說 快點說
[01:36.68]說你覺得我真的不錯
[01:42.73]我是我 你愛我
[01:46.26]多麼高興你認識我
[01:49.36]
[01:49.90]我要聽你說 能不能告訴我
[01:56.45]畫面這麼生動 你在說什麼
[02:02.58]我要聽你說 能不能告訴我
[02:09.51]大門忘了鎖 思緒在漫游
[02:15.21]
[02:15.81]我要聽你說 你說了什麼
[02:21.90]我在看你說 你說了好多
[02:28.19]我要聽你說 你先別激動
[02:34.63]我在看你說 喝點水再說
[02:40.28]
[02:41.07]試試對鏡子說 看你自己懂不懂
[02:47.64]反正你也總是說 走 走 排隊的人多
[02:53.89]Sorry我聽不懂 下個人也許會懂
[03:00.52]開口閉口都在折磨我 該怎麼接收
[03:06.19]
[03:06.73]我不能接收 我不能接受
[03:18.86]
[03:20.86]


