
作詞：林秋離
作曲：熊美玲
編曲：Alex Dela Cruz/杜自持

不要問我一生曾經愛過多少人
你不懂我傷有多深
要剝開傷口總是很殘忍
勸你別作痴心人
多情暫且保留幾分
不喜歡孤獨
卻又害怕兩個人相處
這分明是一種痛苦
在人多時候最沈默
笑容也寂寞
在萬丈紅塵中
啊
找個人愛我
當我避開你的柔情後
淚開始墜落

是不敢不想不應該
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
再謝謝你的愛
我不得不存在
啊
像一顆塵埃
還是會帶給你傷害
是不敢不想不應該
再謝謝你的愛
我不得不存在
啊
在你的未來
最怕這樣就是帶給你
永遠的傷害

最怕這樣就是帶給你
永遠的傷害




[ti:謝謝你的愛]
[ar:劉德華]
[lr:林秋離]
[co:熊美玲]
[00:02.82]謝謝你的愛
[00:09.23]
[00:23.77]不要問我一生曾經愛過多少人
[00:30.44]你不懂我傷有多深
[00:37.13]要剝開傷口總是很殘忍
[00:40.06]勸你別作痴心人
[00:44.36]多情暫且保留幾分
[00:50.53]不喜歡孤獨
[00:53.31]卻又害怕兩個人相處
[00:56.79]這分明是一種痛苦
[01:04.07]在人多時候最沈默
[01:07.05]笑容也寂寞
[01:10.13]在萬丈紅塵中
[01:12.46]啊
[01:13.88]找個人愛我
[01:16.86]當我避開你的柔情後
[01:19.34]淚開始墜落
[01:21.96]
[01:23.87]是不敢不想不應該
[01:27.11]再謝謝你的愛
[01:30.26]我不得不存在
[01:34.06]啊
[01:34.71]像一顆塵埃
[01:37.24]還是會帶給你傷害
[01:43.76]是不敢不想不應該
[01:46.90]再謝謝你的愛
[01:50.49]我不得不存在
[01:52.81]啊
[01:53.92]在你的未來
[01:57.11]最怕這樣就是帶給你
[01:59.49]永遠的傷害
[02:01.70]
[02:03.14]最怕這樣就是帶給你
[02:10.37]永遠的傷害
[02:17.05]



 感謝 周舟  修正歌詞
