
作詞：劉德華
作曲：熊美玲
編曲：Alex Dela Cruz/杜自持

不要問我 一生曾經愛過多少人
你不懂我傷有多深
要剝開傷口總是很殘忍
勸你別作癡心人
多情暫且保留幾分

不喜歡孤獨 卻又害怕兩個人相處
這分明是一種痛苦
在人多時候最沉默 笑容也寂寞
在萬丈紅塵中啊 找個人愛我
當我避開你的柔情後 淚開始墜落

是不敢不想不應該 再謝謝你的愛
我不得不存在啊 像一顆塵埃
還是會帶給你傷害
是不敢不想不應該 再謝謝你的愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我不得不存在啊 在你的未來
最怕這樣就是帶給你永遠的傷害

不喜歡孤獨 卻又害怕兩個人相處
這分明是一種痛苦
在人多時候最沉默 笑容也寂寞
在萬丈紅塵中啊 找個人愛我
當我避開你的柔情後 淚開始墮落

是不敢不想不應該 再謝謝你的愛
我不得不存在啊 像一顆塵埃
還是會帶給你傷害
是不敢不想不應該 再謝謝你的愛
我不得不存在啊 在你的未來
最怕這樣就是帶給你永遠的傷害



[ti:謝謝你的愛]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 謝謝你的愛
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:33.01]
[00:34.99]不要問我 一生曾經愛過多少人
[00:41.75]你不懂我傷有多深
[00:48.89]要剝開傷口總是很殘忍
[00:52.09]勸你別作癡心人
[00:56.55]多情暫且保留幾分
[01:00.75]
[02:49.02][01:03.17]不喜歡孤獨 卻又害怕兩個人相處
[02:55.85][01:09.97]這分明是一種痛苦
[03:02.95][01:17.11]在人多時候最沉默 笑容也寂寞
[03:09.99][01:24.12]在萬丈紅塵中啊 找個人愛我
[03:16.84][01:30.91]當我避開你的柔情後 淚開始墜落
[03:22.08][01:35.89]
[03:24.12][01:38.20]是不敢不想不應該 再謝謝你的愛
[03:31.20][01:45.30]我不得不存在啊 像一顆塵埃
[03:38.22][01:52.38]還是會帶給你傷害
[03:45.36][01:59.38]是不敢不想不應該 再謝謝你的愛
[03:52.41][02:06.52]我不得不存在啊 在你的未來
[03:59.13][02:13.30]最怕這樣就是帶給你永遠的傷害
[04:07.28][02:20.30]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞 感謝 Hung  修正歌詞
