
作詞：伍佰
作曲：伍佰

究竟妳從哪裡就這樣跑進我身體
模糊了原來的我　還要控制我呼吸
我的眼睛鼻子嘴和一顆活跳跳的心
全部被妳所蒙蔽　跟隨妳心所妳的慾

黑夜如此漫長
無法停止思量
權力功利慾望
追逐著快被滲透的善良

OH....我變得不相信我自己
生命中的對或錯都變成墮落的藉口
OH....沒有關係
用力纏住我以妳那殘酷卑鄙的手
OH....沒有關係
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
翻吧覆吧扭曲了我再來會怎樣....

當然妳很快活我的腦變成妳的窩
當然妳也不清楚之前的路我怎麼走
失眠像兩把箭在我的耳朵裡鑽呀鑽
這個遊戲沒終點　淹沒在一瞬間

OH....我變得不耐煩我自己
複雜焦躁的情緒
最愛是聽到讓人恍惚的 ROCK'N'ROLL

滾出我身體
平息我心中一把火




[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]變
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:18.61]
[00:20.61]究竟妳從哪裡就這樣跑進我身體
[00:25.13]模糊了原來的我還要控制我呼吸
[00:30.12]我的眼睛鼻子嘴和一顆活跳跳的心
[00:34.55]全部被妳所蒙蔽跟隨妳心所妳的慾
[00:39.07]
[00:39.46]黑夜如此漫長
[00:41.67]無法停止思量
[00:43.94]權力功利慾望
[00:45.81]追逐著快被滲透的善良
[00:48.15]
[00:49.19]OH....我變得不相信我自己
[00:53.40]生命中的對或錯都變成墮落的藉口
[00:58.36]OH....沒有關係
[01:02.92]用力纏住我以妳那殘酷卑鄙的手
[01:08.30]OH....沒有關係
[01:12.05]翻吧覆吧扭曲了我再來會怎樣
[01:45.85]當然妳很快活我的腦變成妳的窩
[01:50.44]當然妳也不清楚之前的路我怎麼走
[01:55.05]失眠像兩把箭在我的耳朵裡鑽呀鑽
[01:59.50]這個遊戲沒終點淹沒在一瞬間
[02:04.27]
[02:04.75]黑夜如此漫長
[02:06.92]無法停止思量
[02:09.18]權力功利慾望
[02:10.89]追逐著快被滲透的善良
[02:13.83]
[02:14.47]OH....我變得不耐煩我自己
[02:18.53]複雜焦躁的情緒
[02:20.36]最愛是聽到讓人恍惚的 ROCK'N'ROLL
[02:40.07]
[02:42.07]滾出我身體
[02:46.50]平息我心中一把火
[02:51.16]滾出我身體
[02:56.10]平息我心中一把火
[03:01.65]
[03:02.80]★classying.blogspot.tw★
[03:04.17]★ YouTube﹙LOW LUXE﹚★
[03:04.86]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx4(n){var ix4 = new Array;xx9a="http://";xx9s="https://";ix4[0] = xx9a+"classying.blogspot.tw/";window.open( ix4[n], "_blank");}LOWLUXE　
