
作詞：姚若龍
作曲：蕭煌奇
編曲：Wave G

多想要找到一絲掙扎在妳臉上
可是妳美得冷得淡得像月亮
等著妳的那輛車 燈閃一下
像催妳草草斷了我們的過往

＊約好要每年回到初擁吻的地方
　劃一個記號寫下相戀的感想
　等明年我剩一個人 坐在堤防
　該唱首什麼歌來紀念愛的傻

＃讓你逃亡 又讓你回航
　讓你依賴 我也讓你倔強
　只要你微笑 帶一點感動的淚光
　我就得到可以再給的力量

◎我讓你飛翔 又讓你說謊
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我讓你苛求 我也讓你奢望
我還以為愛 就是要體貼的退讓
我們一起蓋的羅馬 妳卻跟他拆了城牆
踩過我用摯愛建築的天堂

Repeat　＊ ＃ ◎

太絕對的愛 變成了活該　朋友要我責怪
我卻只想重來　也許這就叫愛

Repeat　◎

多少日子蓋的羅馬 妳用一夜拆了城牆
踩碎我曾讓妳棲息的胸膛




[00:-0.70]讓
[00:53.11]多想要找到一絲掙扎在妳臉上
[00:58.73]可是妳美得冷得淡得像月亮
[01:04.45]等著妳的那輛車 燈閃一下
[01:10.64]像催妳草草斷了我們的過往
[01:16.46]
[01:17.38]約好要每年回到初擁吻的地方
[01:22.49]劃一個記號寫下相戀的感想
[01:28.45]等明年我剩一個人 坐在堤防
[01:34.61]該唱首什麼歌來紀念愛的傻
[01:37.52]
[01:40.83]讓你逃亡 又讓你回航
[01:46.47]讓你依賴 我也讓你倔強
[01:52.12]只要你微笑 帶一點感動的淚光
[01:59.78]我就得到可以再給的力量
[02:04.34]
[02:05.11]我讓你飛翔 又讓你說謊
[02:10.57]我讓你苛求 我也讓你奢望
[02:16.08]我還以為愛 就是要體貼的退讓
[02:23.84]我們一起蓋的羅馬 妳卻跟他拆了城牆
[02:30.00]踩過我用摯愛建築的天堂
[02:44.93]
[02:59.25]約好要每年回到初擁吻的地方
[03:05.01]劃一個記號寫下相戀的感想
[03:10.57]等明年我剩一個人 坐在堤防
[03:16.90]該唱首什麼歌來紀念愛的傻
[03:22.00]
[03:23.00]讓你逃亡 又讓你回航
[03:28.47]讓你依賴 我也讓你倔強
[03:34.06]只要你微笑 帶一點感動的淚光
[03:41.43]我就得到可以再給的力量
[03:44.43]
[03:46.09]我讓你飛翔 又讓你說謊
[03:52.03]我讓你苛求 我也讓你奢望
[03:57.88]我還以為愛 就是要體貼的退讓
[04:07.29]我們一起蓋的羅馬 妳卻跟他拆了城牆
[04:13.35]踩過我用摯愛建築的天堂
[04:16.49]太絕對的愛 變成了活該　朋友要我責怪
[04:27.21]我卻只想重來　也許這就叫愛
[04:37.00]
[04:37.85]我讓你飛翔 又讓你說謊
[04:42.44]我讓你苛求 我也讓你奢望
[04:51.80]我還以為愛 就是要體貼的退讓
[04:59.34]我們一起蓋的羅馬 妳卻跟他拆了城牆
[05:05.24]踩過我用摯愛建築的天堂
[05:13.90]
[05:14.40]多少日子蓋的羅馬 妳用一夜拆了城牆
[05:20.32]踩碎我曾讓妳棲息的胸膛


