
作詞：徐旻鈴、鄭楠
作曲：鄭楠
編曲：陳君豪 Howe
製作人：陳君豪 Howe、林宥嘉 Yoga Lin

一座一座樂園 一塊一塊剝落傾斜
我被碾成了碎片
一頁一頁回憶 不知不覺泛起焦黑
遺忘發生了病變

時間越來越慢 拒絕載我到未來
雨越來越酸 走來的路都腐爛
光越來越暗 誰把希望全都關上

就讓世界毀滅
就讓一切化成灰 一切荒謬今天都終結
就讓我被毀滅
作個廢人無所謂 不過是又回到了原點

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一堆一堆昨天 一層一層破滅粉碎
我在黑洞的邊緣
一片一片黑夜 無聲無息逼我撤退
等著看我掉眼淚

時間越來越慢 拒絕載我到未來
雨越來越酸 走來的路都腐爛
光越來越暗 誰把希望全都關上

就讓世界毀滅
就讓一切化成灰 一切荒謬今天都終結
就讓我被毀滅
就讓驕傲的骨灰 來證明我曾經是誰





[ti:讓世界毀滅]
[ar:林宥嘉]
[al:今日營業中]
[by:GetNoTogether]

[00:00.00]讓世界毀滅 - 林宥嘉
[00:15.00]詞:徐旻鈴 鄭楠 曲:鄭楠 編曲:陳君豪
[00:30.00]
[00:35.34]一座一座樂園 一塊一塊剝落傾斜
[00:41.86]我被碾成了碎片
[00:50.70]一頁一頁回憶 不知不覺泛起焦黑
[00:57.29]遺忘發生了病變
[01:03.39]
[01:05.25]時間越來越慢 拒絕載我到未來
[01:09.75]雨越來越酸 走來的路都腐爛
[01:13.70]光越來越暗 誰把希望全都關上
[01:20.20]
[01:20.85]就讓世界毀滅
[01:28.36]就讓一切化成灰 一切荒謬今天都終結
[01:36.57]就讓我被毀滅
[01:43.91]做個廢人無所謂 不過是又回到了原點
[01:52.73]
[02:08.16]一堆一堆昨天 一層一層破滅粉碎
[02:14.73]我在黑洞的邊緣
[02:23.45]一片一片黑夜 無聲無息逼我撤退
[02:30.19]等著看我掉眼淚
[02:36.78]
[02:38.16]時間越來越慢 拒絕載我到未來
[02:42.84]雨越來越酸 走來的路都腐爛
[02:46.48]光越來越暗 誰把希望全都關上
[02:52.35]
[02:53.84]就讓世界毀滅
[03:01.22]就讓一切化成灰 一切荒謬今天都終結
[03:09.39]就讓我被毀滅
[03:16.68]就讓驕傲的骨灰 來證明我曾經是誰
[03:25.50]
[03:44.30]就讓世界毀滅
[03:51.70]就讓一切化成灰 一切荒謬今天都終結
[03:59.70]就讓我被毀滅
[04:07.09]做個廢人無所謂 不過是又回到了原點
[04:16.19]



 感謝 NUT  提供歌詞 感謝 GetNoTogether  提供動態歌詞
