
作詞：張思爾
作曲：林俊傑
編曲：梁定江/Case Woo

已好久沒有你的消息　好久都沒有和你談心
好想念你　總愛對我說　你近來痘痘怎麼那麼多
如今你是否還留長髮　你是否仍每夜遲回家
你是不是　還愛咬指甲　Oh girl 我今夜好想你呀

＊夢　若和你的一切都是夢　那為何我會心動
　誰　為了誰　為了誰心動在分分鐘

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃風它不肯說　雲悄悄飄過　黑夜它依舊沉默
　只有天上一顆星星說　她睡了　你是否也該休息了

△風它不肯說　雲悄悄飄過　心跳卻說服我
　沒有錯　讓我心動的人　是誰呀　願那在夢中的你會懂

Repeat ＊,＃,△,△




[00:01.00]歌名：讓我心動的人
[00:03.00]詞：張思爾　曲：林俊傑　編：梁定江‧Case Woo
[00:05.00]演唱：林俊傑
[00:07.00]專輯名稱：樂行者
[00:09.00]發行日：2003 年 4 月 4 日
[00:11.00][01:42.32]
[00:18.99]已好久沒有你的消息
[00:22.96]好久都沒有和你談心
[00:26.95]好想念你總愛對我說
[00:30.41]你近來　痘痘怎麼那麼多
[00:34.88]如今你是否還留長髮
[00:38.80]你是否仍每夜遲回家
[00:42.75]你是不是還愛咬指甲
[00:46.24]oh girl　我今夜好想你呀
[00:50.51][02:00.12]夢　若和你的一切都是夢
[00:55.76][02:05.42]那為何我會心動
[00:58.41][02:08.11]誰　為了誰
[01:01.73][02:11.40]為了誰心動在分分鐘
[01:05.71][03:20.86]嗚……
[01:08.64][02:18.30]風它不肯說　雲悄悄飄過
[01:12.69][02:22.35]黑夜它依舊沉默
[01:16.29][02:25.94]只有天上一顆星星說
[01:20.02][02:29.64]她睡了　你是否也該休息了
[01:24.52][02:34.21][02:50.32]風它不肯說　雲悄悄飄過
[01:28.57][02:38.23][02:54.20]心跳卻說服我
[01:31.25][02:40.99][02:56.87]沒有錯　讓我心動的人　是誰呀
[01:37.57][02:47.21][03:03.13]願那在夢中的你會懂
[03:08.79][03:17.65]喔……
[03:12.63]oh yeah
[03:14.31]Na……
[03:24.98]


