
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

悄悄地我把門打開 等待流浪的人回來
往事難懂它選擇沈默
我的心是否變得太快

輕輕地
愛不用太多 只要一點點就足夠
真心付出就已經擁有
事隔多年是否能回頭

人海茫茫讓妳一顆心 終究有一個伴
我想問妳是否兩個人 讓愛情更簡單
在世界盡頭的角落裡 我大聲的呼喊
是一個願望 我也知道 也許真能夠

就讓水倒流 讓小雨飄走
變成了白雲 回到藍天

讓枯葉紛飛 回到枝頭上
一片新的綠 朝露晨光

讓世間的緣 可以重修過
經過了這麼多 已了於胸

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就讓水倒流

知道了
愛不用太多 只要一點點就足夠
真心付出就已經擁有
事隔多年是否能回頭

人海茫茫讓妳一顆心 終究有一個伴
我想問妳是否兩個人 讓愛情更簡單
在世界盡頭的角落裡 我大聲的呼喊
是一個願望 我也知道 也許真能夠

就讓水倒流 讓小雨飄走
變成了白雲 回到藍天

讓枯葉紛飛 回到枝頭上
一片新的綠 朝露晨光

讓世間的緣 可以重修過
經過了這麼多 已了於胸

就讓水倒流




[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]讓水倒流
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲： 伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:18.64]
[00:21.64]悄悄地我把門打開
[00:27.99]等待流浪的人回來
[00:34.69]往事難懂它選擇沈默
[00:41.00]我的心是否變得太快
[00:46.38]
[00:47.92]輕輕地
[00:49.92]愛不用太多
[00:53.81]只要一點點就足夠
[01:00.76]真心付出就已經擁有
[01:06.73]事隔多年是否能回頭
[01:12.28]
[01:13.81]人海茫茫讓妳一顆心
[01:16.40]終究有一個伴
[01:20.15]我想問妳是否兩個人
[01:22.93]讓愛情更簡單
[01:26.34]在世界盡頭的角落裡
[01:29.54]我大聲的呼喊
[01:32.70]是一個願望 我也知道
[01:36.28]也許真能夠
[01:40.58]
[01:42.00]就讓水倒流
[01:48.95]讓小雨飄走
[01:55.48]變成了白雲
[02:01.33]回到藍天
[02:04.63]讓枯葉紛飛
[02:11.50]回到枝頭上
[02:17.95]一片新的綠
[02:23.87]朝露晨光
[02:27.25]讓世間的緣
[02:34.07]可以重修過
[02:40.73]經過了這麼多
[02:46.66]已了於胸
[02:50.25]就讓水倒流
[03:34.44]
[03:37.44]知道了
[03:40.39]愛不用太多
[03:44.27]只要一點點就足夠
[03:50.97]真心付出就已經擁有
[03:57.19]事隔多年是否能回頭
[04:03.12]
[04:04.24]人海茫茫讓妳一顆心
[04:07.05]終究有一個伴
[04:10.68]我想問妳是否兩個人
[04:13.45]讓愛情更簡單
[04:16.65]在世界盡頭的角落裡
[04:19.90]我大聲的呼喊
[04:22.88]是一個願望 我也知道
[04:26.68]也許真能夠
[04:31.37]
[04:32.31]就讓水倒流
[04:39.14]讓小雨飄走
[04:45.75]變成了白雲
[04:51.59]回到藍天
[04:54.83]讓枯葉紛飛
[05:01.83]回到枝頭上
[05:08.23]一片新的綠
[05:14.26]朝露晨光
[05:17.71]讓世間的緣
[05:24.53]可以重修過
[05:31.02]經過了這麼多
[05:37.29]已了於胸
[05:40.49]就讓水倒流
[05:49.24]
[05:52.27]★classying.blogspot.tw★
[05:54.40]★ YouTube﹙LOW LUXE﹚★
[05:56.15]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"classying.blogspot.tw/";window.open( ix1[n], "_blank");}LOWLUXE　
