
作詞：李宗盛
作曲：飛鳥涼(Ryo Aska)

愛到盡頭覆水難收　愛悠悠恨悠悠
為何要到無法挽留　才又想起妳的溫柔

給我關懷為我解憂　為我憑添許多愁
在深夜無盡等候　獨自淚流獨自忍受

多想說聲我真的愛妳　多想說聲對不起妳
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳哭著說情緣已盡　難再續　難再續

就請妳給我多一點點時間　再多一點點問候　不要一切都帶走
就請妳給我多一點點空間　再多一點點溫柔　不要讓我如此難受

妳這樣一群朋友(2、妳這樣一群女人)　讓我歡喜讓我愛(2、讓我歡喜讓我憂)
讓我甘心為了妳付出我所有

[ti:讓我歡喜讓我憂]
[ar:周華健]
[lr:李宗盛]
[co:恰克與飛鳥]
[offset:500]
[00:00.00]謝謝大家 這個歌你們一定會唱
[00:03.00]也希望你們唱的很大聲很大聲
[00:05.19](花心)
[00:07.30]讓我花~~~~
[00:10.10]讓我歡喜讓我憂 謝謝
[00:23.90]讓我歡喜讓我憂 周華健
[00:29.91]愛到盡頭覆水難收
[00:34.33]愛悠悠恨幽幽
[00:38.21]為何要到無法挽留
[00:41.59]才又想起你的溫柔
[00:45.40]給我關懷為我解憂
[00:49.79]為我平添許多愁
[00:53.61]在深夜無盡等候
[00:56.97]獨自淚流
[01:00.36]獨自忍受
[01:05.19]多想說聲我真的愛你
[01:08.97]多想說聲對不起你
[01:13.38]你哭著說情緣已盡
[01:16.18]難再續
[01:20.00]難再續
[01:27.66]就請你給我多一點點時間
[01:30.48]再多一點點問候
[01:32.59]不要一切都帶走
[01:35.39]就請你給我多一點點空間
[01:38.07]再多一點點溫柔
[01:40.27]不要讓我獨自難受
[01:45.04]你這樣一群朋友
[01:49.43]讓我歡喜讓我愛
[01:53.29]讓我甘心為了你
[01:56.64]付出我所有ye~~~
[02:06.19]謝謝
[02:09.06]後面的朋友你們好嗎(好)
[02:12.94]中間的朋友好不好(好)
[02:16.48]前面的都很好了
[02:19.41]謝謝
[02:21.05]愛到盡頭覆水難收
[02:24.67]愛悠悠恨幽幽
[02:28.48]為何要到無法挽留
[02:31.89]才又想起你的溫柔
[02:35.70]給我關懷為我解憂
[02:40.00]為我平添許多愁
[02:43.95]在深夜無盡等候
[02:47.21]獨自淚流
[02:50.61]獨自忍受
[02:55.33]多想說聲我真的愛你
[02:59.50]多想說聲對不起你
[03:03.54]你哭著說情緣已盡
[03:06.50]難再續
[03:10.41]難再續
[03:18.19]就請你給我多一點點時間
[03:20.74]再多一點點問候
[03:22.95]不要一切都帶走
[03:25.72]就請你給我多一點點空間
[03:28.46]再多一點點溫柔
[03:30.60]不要讓我獨自難受
[03:35.22]就請你給我多一點點時間
[03:38.03]再多一點點問候
[03:40.21]不要一切都帶走
[03:43.06]就請你給我多一點點空間
[03:45.75]再多一點點溫柔
[03:47.97]不要讓我獨自難受 啊~~~
[04:00.99]你這樣一群女人
[04:05.44]讓我歡喜讓我憂
[04:09.15]讓我甘心為了你
[04:12.86]付出我 哎~~
[04:20.74]所有
[04:24.78]謝謝



 感謝 周舟  提供動態歌詞 感謝 周舟  修正歌詞
