
作詞：王力宏/崔惟楷
作曲：王力宏
編曲：王力宏

這個世界要飛得高　飛得快
沒空被你牽著鼻子走　You know what I'm saying
因為這就是我們的時代　我們的機會終於來了　給我讓開

＊給我給我　一點兒　這種感覺唷
　我知道我能做到　我能押的最炫唷
　給我給我　一點兒　這種感覺唷
　把跟我一起唱　大家一起唱　這才新鮮

把外套脫掉　把手套脫掉　我的節奏夠屌　瘋瘋瘋瘋掉
你說我做不到　我說胡說八道　你說華流太早　我說chinked-out right now

＃一夫當關唷　萬夫莫敵唷　要第一就跟我一起走　嘿吼
　一夫當關唷　萬夫莫敵唷　要第一就跟我一起走　嘿吼
　前進跟著那條龍　嘿吼

帽子戴歪歪　舌頭轉得快　內心的旁白　我靠你才怪
你擺的障礙　都被我推開　擋路要讓開　我的翅膀張開

你在我耳邊　說的話都算狗屁　放一百年的砲　讓我想喊救命
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
巨龍的覺醒　醞釀了五千年　現在你怕了吧　他比你大了吧
來不及後悔　man

Repeat ＃

快點快點大家跟我來　如果你太慢就給我讓開

嘿喲　巨龍　飛得高　飛得快　嘿喲　巨龍　讓開　讓開
嘿喲　巨龍　飛得高　飛得快　嘿喲　巨龍　讓開　讓開

嘿喲　巨龍　飛特高飛得快　　嘿喲　巨龍　不再被誰抓下來
嘿喲　巨龍　給我力氣給我愛　嘿喲　巨龍　這是我們的時代

Repeat ＊,＃

Yo請你借過一下　靠邊站給我讓開
玩真的就該我們囉　一起用心打造一個新的世界
Come on




[00:01.27]這個世界　要飛得高　飛得快
[00:05.52]沒空被你牽著鼻子走　you know what I'm saying
[00:08.85]因為這就是我們的時代　我們的機會終於來了　給我讓開
[00:13.00][00:19.41][02:04.62][02:10.89]給我給我一點兒　這種感覺唷
[00:16.21][02:07.69]我知道我能做得到　我能押得最炫唷
[00:22.60][02:13.99]跟我一起唱大家一起唱這才新鮮
[00:25.96]把外套脫掉　把手套脫掉
[00:29.15]我的節奏夠屌　瘋瘋瘋瘋掉
[00:32.34]你說我做不到　我說胡說八道
[00:35.53]你說華流太早　我說 chinked-out right now
[00:38.15][00:44.45][01:19.53][01:25.83][02:16.81][02:23.18]一夫當關唷　萬夫莫敵唷　要第一就跟我一起走　嘿吼
[00:51.20][01:32.63][02:55.47]前進跟著那條龍　嘿吼
[00:54.64]帽子戴歪歪　舌頭轉得快
[00:57.83]內心的旁白　我靠你才怪
[01:01.06]你擺的障礙　都被我推開
[01:04.20]擋路要讓開　我的翅膀張開
[01:07.40]你在我耳邊　說的話都算狗屁
[01:10.57]放一百年的砲　讓我想喊救命
[01:13.78]巨龍的覺醒　醞釀了五千年
[01:16.97]現在你怕了吧　他比你大了吧　來不及後悔　man
[01:35.61]快點快點大家跟我來　如果你太慢就給我讓開
[01:39.00]嘿喲　巨龍　飛得高　飛得快
[01:41.97][01:48.39]嘿喲　巨龍　讓開　讓開
[01:45.00]嘿喲　巨龍　oh
[01:51.77]嘿喲　巨龍　飛得高飛得快
[01:54.96]嘿喲　巨龍　不再被誰抓下來
[01:58.11]嘿喲　巨龍　給我力氣給我愛
[02:01.30]嘿喲　巨龍　這是我們的時代
[02:31.64]Yo　請你借過一下　靠邊站給我讓開
[02:37.49]玩真的就該我們囉　一起用心打造一個新的世界


