
作詞：陳學聖
作曲：Eric周興哲
編曲：剃刀蔣 (跳蛋工廠 EGGO Music Production &amp; Sound)

如果笑太尷尬就別再假裝
如果在歡樂場合走掉被應許的話
為什麼總要在意別人的眼光
難道選擇不一樣就是異類嗎

誰懂我順從和叛逆的反差
誰給我除了對不對的第三種說法
太多的聲音惡意破壞了想像
腦海中有個旋律在不斷掙扎

我的心跳在暴動 我想有負一分鐘
去推翻 Anything for my own
讓另一個我 徹底改變我

聽夠了誰對我無聊的看法
受夠了活在表面世界盲目的長大
這一刻停止現實對我的綁架
我決定不再欺騙自己說謊話

我的心跳在暴動 我想有負一分鐘
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
去推翻 Anything for my own
讓另一個我 徹底改變我

我的靈魂都失控 誰給我負一分鐘
去倒退 Anything for my soul
做原來的我 才是真的我

我聽你說 聽誰說 總忽略心怎麼說
盲目做 一直做 是為期待或服從
可能不能 這一刻 就關掉所有困惑

我的心跳在暴動 我想有負一分鐘
去推翻 Anything for my own
讓另一個我 徹底改變我

我的靈魂都失控 誰給我負一分鐘
去倒退 Anything for my soul
做原來的我 才是真的我




[00:00.00]周興哲 - 負一分鐘
[00:22.29]
[00:24.40]作詞：陳學聖 　作曲：Eric周興哲
[00:27.50]編曲：剃刀蔣 (跳蛋工廠 EGGO Music Production &amp; Sound)
[00:30.69]
[00:34.67]如果笑太尷尬就別再假裝
[00:42.96]如果在歡樂場合走掉被應許的話
[00:50.04]為什麼總要在意別人的眼光
[00:58.17]難道選擇不一樣就是異類嗎
[01:05.11]
[01:08.00]誰懂我順從和叛逆的反差
[01:16.31]誰給我除了對不對的第三種說法
[01:23.32]太多的聲音惡意破壞了想像
[01:31.70]腦海中有個旋律在不斷掙扎
[01:38.36]
[01:40.74]我的心跳在暴動 我想有負一分鐘
[01:44.54]去推翻 Anything for my own
[01:49.68]讓另一個我 徹底改變我
[01:54.38]
[02:18.97]聽夠了誰對我無聊的看法
[02:27.24]受夠了活在表面世界盲目的長大
[02:34.28]這一刻停止現實對我的綁架
[02:42.43]我決定不再欺騙自己說謊話
[02:49.90]
[02:51.64]我的心跳在暴動 我想有負一分鐘
[02:55.50]去推翻 Anything for my own
[03:00.67]讓另一個我 徹底改變我
[03:05.86]
[03:08.31]我的靈魂都失控 誰給我負一分鐘
[03:12.21]去倒退 Anything for my soul
[03:17.37]做原來的我 才是真的我
[03:22.75]
[03:24.70]我聽你說 聽誰說 總忽略心怎麼說
[03:28.56]盲目做 一直做 是為期待或服從
[03:32.76]可能不能 這一刻 就關掉所有困惑
[03:39.07]
[03:41.66]我的心跳在暴動 我想有負一分鐘
[03:45.57]去推翻 Anything for my own
[03:50.76]讓另一個我 徹底改變我
[03:55.60]
[03:58.36]我的靈魂都失控 誰給我負一分鐘
[04:02.30]去倒退 Anything for my soul
[04:07.52]做原來的我 才是真的我
[04:13.90]
[04:15.99]END



 感謝 泡泡  提供歌詞 感謝 雨見棚  提供動態歌詞 感謝 R.M Ri_莉 猴子  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9s+"www.facebook.com/StarryNightERIC/";window.open( ix1[n], "_blank");}Starry Night - ERIC 周興哲 -　
