
作詞：黃明志
作曲：黃明志

Cha Cha Cha

沒有九十九朵玫瑰花
沒有巴黎鐵塔燭光餐
但我會付出我的所有 給妳浪漫

水晶鉆石都擺在天上
一閃一閃星星在發光
傾聽妳訴說心事閑話 陪妳解答

我是負二代 但努力又勤快
不擺高姿態 給妳全部的愛
想把妳寵壞 像公主童話般戀愛

Cha Cha Cha

請愛上我吧女孩 OH女孩 OH女孩
雖然我沒有名車 沒豪宅 沒名牌
毫無保留把整顆心統統交出來
只要妳接受我的愛

快愛上我吧女孩 OH女孩 OH女孩
雖然不是富二代 富三代 十八代
用雙手撐起一整片天空的雲彩
把幸福裝滿妳胸懷

Cha Cha Cha

Cha Cha Cha

哪頭大象喜歡沒有牙
哪只燕子喜歡沒有家
哪條鯨鯊喜歡沒有手 只搖尾巴

別再殘忍拐走貂爸爸
狐貍狡猾但也有媽媽
掏一掏山寨也可以很美 送到妳家

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是負二代 但努力又勤快
不擺高姿態 給妳全部的愛
想把妳寵壞 像公主童話般戀愛

愛愛愛愛愛愛愛

請愛上我吧女孩 OH女孩 OH女孩
雖然我沒有名車 沒豪宅 沒名牌
毫無保留把整顆心統統交出來
只要妳接受我的愛

快愛上我吧女孩 OH女孩 OH女孩
雖然不是富二代 富三代 十八代
用雙手撐起一整片天空的雲彩
把幸福裝滿妳胸懷

Cha Cha Cha

快愛上我吧女孩 Come on
快擁抱我吧女孩 Oh Yeah Yeah Yeah Yeah
我只想和妳談戀愛

請愛上我吧女孩 OH女孩 OH女孩
雖然我沒有名車 沒豪宅 沒名牌
毫無保留把整顆心統統交出來
只要妳接受我的愛

快愛上我吧女孩 OH女孩 OH女孩
雖然不是富二代 富三代 十八代
用雙手撐起一整片天空的雲彩
把幸福裝滿妳胸懷

Cha Cha Cha

Cha Cha Cha





[00:01.54]演唱：黃明志　＆　屁孩
[00:03.44]歌名：負二代
[00:05.32]
[00:13.92]Cha Cha Cha
[00:15.91]沒有九十九朵玫瑰花
[00:19.53]沒有巴黎鐵塔燭光餐
[00:22.37]但我會付出我的所有 給妳浪漫
[00:27.67]
[00:30.76]水晶鑽石都擺在天上
[00:34.13]一閃一閃星星在發光
[00:37.01]傾聽妳訴說心事閒話 陪妳解答
[00:43.58]我是負二代 但努力又勤快
[00:47.93]不擺高姿態 給妳全部的愛
[00:51.67]想把妳寵壞 像公主童話般戀愛
[00:57.85]Cha Cha Cha
[00:58.58]請愛上我吧女孩 OH女孩 OH女孩
[01:02.06]雖然我沒有名車 沒豪宅 沒名牌
[01:05.82]毫無保留把整顆心統統交出來
[01:09.26]只要妳接受我的愛
[01:13.35]快愛上我吧女孩 OH女孩 OH女孩
[01:16.84]雖然不是富二代 富三代 十八代
[01:20.44]用雙手撐起一整片天空的雲彩
[01:24.12]把幸福裝滿妳胸懷
[01:27.12]Cha Cha Cha
[01:29.81]
[01:41.85]Cha Cha Cha
[01:43.92]哪頭大象喜歡沒有牙
[01:47.02]哪隻燕子喜歡沒有家
[01:50.47]哪條鯨鯊喜歡沒有手 只搖尾巴
[01:55.94]
[01:58.26]別再殘忍拐走貂爸爸
[02:01.88]狐貍狡猾但也有媽媽
[02:04.86]掏一掏山寨也可以很美 送到妳家
[02:10.42]
[02:11.60]我是負二代 但努力又勤快
[02:15.99]不擺高姿態 給妳全部的愛
[02:19.97]想把妳寵壞 像公主童話般戀愛
[02:27.27]愛愛愛愛愛愛愛
[02:30.82]請愛上我吧女孩 OH女孩 OH女孩
[02:33.92]雖然我沒有名車 沒豪宅 沒名牌
[02:37.47]毫無保留把整顆心統統交出來
[02:41.25]只要妳接受我的愛
[02:44.53]
[02:45.22]快愛上我吧女孩 OH女孩 OH女孩
[02:48.97]雖然不是富二代 富三代 十八代
[02:52.57]用雙手撐起一整片天空的雲彩
[02:56.37]把幸福裝滿妳胸懷
[02:59.39]Cha Cha Cha
[02:59.50]快愛上我吧女孩 Come on
[03:03.27]快擁抱我吧女孩 Oh Yeah Yeah Yeah Yeah
[03:10.58]我只想和妳談戀愛
[03:14.44]請愛上我吧女孩 OH女孩 OH女孩
[03:17.96]雖然我沒有名車 沒豪宅 沒名牌
[03:21.48]毫無保留把整顆心統統交出來
[03:25.13]只要妳接受我的愛
[03:28.27]
[03:28.89]快愛上我吧女孩 OH女孩 OH女孩
[03:32.41]雖然不是富二代 富三代 十八代
[03:36.07]用雙手撐起一整片天空的雲彩
[03:39.74]把幸福裝滿妳胸懷
[03:42.73]Cha Cha Cha
[03:44.37]
[03:57.45]Cha Cha Cha
[03:59.04]



 感謝 天空下的雨  提供歌詞 感謝 wa0304wa  提供動態歌詞
