
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

聊生活方式
聊各種日子
還有麵包可以吃

別人的想法只是個想法
有好有壞 又笨又傻

都是這麼想 這麼想 這麼想
可以看起來不偉大 卻要善良
要嘗過時間給過的挫敗
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
才能夠變得坦然

都是這麼想 這麼想 這麼想
可以微笑著自彈自唱
保持勇敢
也許有一天能遇上幾個能說話的伴
貧窮的
富有的
都算




[ar: 李榮浩]
[ti:貧窮或富有]
[al: 耳朵]
[length: 04:56]
[id: uspzilck]
[00:00.30]李榮浩 - 貧窮或富有
[00:01.06]作詞：李榮浩
[00:01.26]作曲：李榮浩
[00:28.47]聊生活方式
[00:31.40]聊各種日子
[00:34.33]還有麵包可以吃
[00:40.40]別人的想法只是個想法
[00:46.27]有好有壞又笨又傻
[00:54.51]都是這麼想這麼想這麼想
[01:00.38]可以看起來不偉大卻要善良
[01:06.80]要嘗過時間給過的挫敗
[01:13.42]才能夠變得坦然
[01:18.62]都是這麼想這麼想這麼想
[01:24.34]可以微笑著自彈自唱
[01:28.18]保持勇敢
[01:30.81]也許有一天
[01:32.38]能遇上幾個能說話的伴
[01:37.21]貧窮的
[01:40.14]富有的
[01:42.98]都算
[02:07.41]聊生活方式
[02:10.34]聊各種日子
[02:13.27]還有麵包可以吃
[02:19.39]別人的想法只是個想法
[02:25.31]有好有壞又笨又傻
[02:33.90]都是這麼想這麼想這麼想
[02:39.41]可以看起來不偉大卻要善良
[02:45.78]要嘗過時間給過的挫敗
[02:52.40]才能夠變得坦然
[02:57.51]都是這麼想這麼想這麼想
[03:03.48]可以微笑著自彈自唱
[03:07.17]保持勇敢
[03:09.80]也許有一天
[03:11.16]能遇上幾個能說話的伴
[03:16.23]貧窮的
[03:19.11]富有的
[03:22.04]都算
[03:27.51]貧窮的
[03:33.43]富有的
[03:45.38]都是這麼想這麼想這麼想
[03:51.38]可以微笑著自彈自唱
[03:55.27]保持勇敢
[03:57.85]也許有一天
[03:59.12]能遇上幾個能說話的伴
[04:04.17]貧窮的
[04:07.16]富有的
[04:15.91]都算
[04:19.90]編曲：李榮浩
[04:20.81]製作人：李榮浩
[04:21.52]吉他：李榮浩
[04:22.43]貝斯：李榮浩
[04:22.63]鼓：荒井十一
[04:23.59]錄音師：李榮浩
[04:24.55]混音師：李榮浩
[04:24.75]錄音室：北京一樣音樂錄音室
[04:25.96]混音室：北京一樣音樂錄音室
[04:27.12]母帶後期製作人：李榮浩
[04:28.19]母帶後期處理工程師：周天澈
[04:28.59]母帶後期處理錄音室：TC Faders



 感謝 睏哥  提供動態歌詞
