
Feat. AMOi-AMOi
作詞：黃明志
作曲：黃明志
編曲：李乃剛

(男) 滑滑手機 看看妹妹 今天心情好不好
網絡就像我的後宮 什麼風格我都想要
有嘟嘴 爆乳 喵喵 有歐美咬唇冷笑
有馬甲蠻腰 有氣質小露 最好比堅尼低角
雖然柔焦美白修圖 整容化妝我都知道

(男) 只要看了會Yin Yin der 又何必那麼計較
要追蹤愛心分享 要留言點歌鼓噪
有直播就看 有內內快讚 是生活最大依靠
當她裝可憐又撒嬌 送禮物讓她微笑
唱破音了 沒關係 只要擠一下就剛好
灑灑你滿滿的鈔票 她還會走出電腦
陪你一起走走逛逛 累了就睡懶覺

(女) 買包包換鮑鮑 啦啦啦 啦啦啦
只要開心就好 不要累 不要煩
就要美的不要不要 我不痛不癢不偷不搶
睡覺醒來就好 買包包 換鮑鮑
啦啦啦 啦啦啦 只要名牌就好
你說教 他說教 我只想要一些鈔票
Oh sugar daddy honey money
我真的 真的好想要

(男) 親愛的富二代官三代
老闆娘 她老公 快來挑挑看 選選看
什麼樣的貨色通通有 你腿控 他胸控
腳踝控還是Silicon 是真的假的硬的軟的
要有多紅 有多紅 孔子師傅都說

老子有錢有什麼得不到 在家裡就能賺錢致富
啲平台真的好奇妙 女孩搖搖 男孩翹翹
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
直播老闆都在笑笑 卡不停地刷 她不停地跳
然後匯款到帳號 你要日韓陸台港澳
新馬泰越or金毛 反正你太太 女友小三
永遠不會知道 不需要到天荒地老
也不用白頭到老 只要有哀鳳現金名錶
女神都不會遲到

(女) 買包包 換鮑鮑 啦啦啦 啦啦
只要開心就好 不要累 不要煩
就要美的不要不要 我不痛 不癢不偷不搶
睡覺醒來就好 買包包 換鮑鮑
啦啦啦 啦啦啦 只要名牌就好
你說教 他說教 我只想要一些鈔票
Oh sugar daddy honey money
我真的 真的好想要 不需要朝九晚五好累
不需要加班操勞 只要有金主陪我談天說笑

(女) 男朋友 太輕佻 靠山倒 靠人跑
網絡上我是女王 網絡下我是女土豪
買包包換鮑鮑 啦啦啦 啦啦啦
只要開心就好 不要累 不要煩
就要美的不要不要 我不痛不癢不偷不搶
睡覺醒來就好 買包包換鮑鮑 啦啦啦 啦啦
你說教 他說教 我只想要一些鈔票

Oh sugar daddy honey money
我真的 真的好想要
Oh sugar daddy honey money
我真的 真的好想要






[00:14.24](男) 滑滑手機 看看妹妹 今天心情好不好
[00:17.78]網路就像我的後宮 什麼風格我都想要
[00:21.62]有嘟嘴 爆乳 喵喵 有歐美咬唇冷笑
[00:25.19]有馬甲蠻腰 有氣質小露 最好比基尼低角
[00:28.48]雖然柔焦美白修圖 整容化妝我都知道
[00:31.77]
[00:32.36](男) 只要看了會Yin Yin der 又何必那麼計較
[00:35.92]要追蹤愛心分享 要留言點歌鼓噪
[00:39.51]有直播就看 有內內快讚 是生活最大依靠
[00:42.84]當她裝可憐又撒嬌 送禮物讓她微笑
[00:46.71]唱破音了 沒關係 只要擠一下就剛好
[00:49.94]灑灑你滿滿的鈔票 她還會走出電腦
[00:53.83]陪你一起走走逛逛 累了就睡懶覺
[00:57.07]
[00:57.97](女) 買包包換鮑鮑
[01:00.73]啦啦啦 啦啦啦 只要開心就好
[01:04.27]不要累 不要煩 就要美的不要不要
[01:08.27]我不痛不癢不偷不搶 睡覺醒來就好
[01:11.89]買包包 換鮑鮑
[01:15.05]啦啦啦 啦啦啦 只要名牌就好
[01:18.63]你說教 他說教 我只想要一些鈔票
[01:22.59]Oh sugar daddy honey money
[01:25.31]我真的 真的好想要
[01:28.87]
[01:29.68](男) 親愛的富二代官三代 老闆娘 她老公
[01:33.02]快來挑挑看 選選看 什麼樣式貨色通通有
[01:36.78]你腿控 他胸控 腳踝控還是Silicon
[01:40.42]是真的假的硬的軟的 要有多紅 有多紅
[01:44.65]孔子的師傅都說 老子有錢有什麼得不到
[01:49.14]在家裡就能賺錢致富 的平台真的好奇妙
[01:51.33]女孩搖搖 男孩翹翹 直播老闆都在笑笑
[01:54.80]卡不停地刷 她不停地跳 然後匯款到帳號
[01:58.12]你要日韓陸台港澳 新馬泰越or金毛
[02:01.99]反正你太太 女友小三 永遠不會知道
[02:05.17]不需要到天荒地老 也不用白頭到老
[02:09.19]只要有哀鳳現金名錶 女神都不會遲到
[02:14.46]
[02:16.41](女) 買包包 換鮑鮑
[02:19.56]啦啦啦 啦啦啦 只要開心就好
[02:23.08]不要累 不要煩 就要美的不要不要
[02:27.18]我不痛 不癢不偷不搶 睡覺醒來就好
[02:30.70]買包包 換鮑鮑
[02:33.87]啦啦啦 啦啦啦 只要名牌就好
[02:37.42]你說教 他說教 我只想要一些鈔票
[02:41.45]Oh sugar daddy honey money
[02:44.13]我真的 真的好想要
[02:48.32]不需要朝九晚五好累 不需要加班操勞
[02:52.17]只要有金主陪我談天說笑
[02:55.77](女) 男朋友 太輕佻 靠山倒 靠人跑
[02:59.29]網路上我是女王 網路下我是女土豪
[03:06.71]買包包換鮑鮑
[03:09.84]啦啦啦 啦啦啦 只要開心就好
[03:13.25]不要累 不要煩 就要美的不要不要
[03:17.36]我不痛不癢不偷不搶 睡覺醒來就好
[03:20.85]買包包換鮑鮑
[03:24.03]啦啦啦 啦啦啦 只要名牌就好
[03:27.58]你說教 他說教 我只想要一些鈔票
[03:31.13]
[03:31.59]Oh sugar daddy honey money
[03:34.28]我真的 真的好想要
[03:38.68]Oh sugar daddy honey money
[03:43.25]我真的 真的好想要



 感謝 Easy Man  提供動態歌詞
