
作詞：侯德健
作曲：侯德健

趁你還不需要翻來覆去考慮又考慮
趁你還不知道 為什麼嘆氣
趁你還沒學會裝模作樣證明你自己
你想什麼什麼就是你

也許你不相信 你也許沒留意
有多少人羨慕你 羨慕你年輕
這世界屬於你 只因為你年輕
你可得要抓得緊 回頭不容易

你可知道什麼原因 有人羨慕你
只因為他們曾經也 年輕
你可明白什麼道理 有人嫉妒你
只因為他們不能 抓得緊

趁你還不需要翻來覆去考慮又考慮
趁你還不知道 為什麼嘆氣
趁你還沒學會裝模作樣證明你自己
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你想什麼什麼就是你

也許你不相信 你也許沒留意
有多少人羨慕你 羨慕你年輕
這世界屬於你 只因為你年輕
你可得要抓得緊 回頭不容易

你可知道什麼原因 有人羨慕你
只因為他們曾經也 年輕
你可明白什麼道理 有人嫉妒你
只因為他們不能 抓得緊

趁你還不需要翻來覆去考慮又考慮
趁你還不知道 為什麼嘆氣
趁你還沒學會裝模作樣證明你自己
你想什麼什麼就是你




[ti:0]
[ar:0]
[al:0]
[by:0]
[offset：0]
[00:00.75]趁你還年輕
[00:01.21]詞曲：侯德建
[00:02.06]
[00:03.12]演唱：華晨宇
[00:04.43]
[00:05.39]趁你還不需要翻來覆去考慮又考慮
[00:13.59]趁你還不知道 為什麼嘆氣
[00:20.85]趁你還沒學會裝模作樣證明你自己
[00:28.84]你想什麼什麼就是你
[00:36.21]
[00:47.15]也許你不相信 你也許沒留意
[00:52.48]有多少人羨慕你 羨慕你年輕
[00:58.14]這世界屬於你 只因為你年輕
[01:03.51]你可得要抓得緊 回頭不容易
[01:08.97]
[01:09.48]你可知道什麼原因 有人羨慕你
[01:14.81]只因為他們曾經也 年輕
[01:20.10]你可明白什麼道理 有人嫉妒你
[01:25.77]只因為他們不能 抓得緊
[01:31.10]
[01:32.10]趁你還不需要翻來覆去考慮又考慮
[01:36.71]趁你還不知道 為什麼嘆氣
[01:42.14]趁你還沒學會裝模作樣證明你自己
[01:47.83]你想什麼什麼就是你
[01:52.65]
[02:05.31]也許你不相信 你也許沒留意
[02:10.51]有多少人羨慕你 羨慕你年輕
[02:16.17]這世界屬於你 只因為你年輕
[02:22.05]你可得要抓得緊 回頭不容易
[02:26.93]
[02:27.38]你可知道什麼原因 有人羨慕你
[02:32.85]只因為他們曾經也年輕
[02:38.38]你可明白什麼道理 有人嫉妒你
[02:43.36]只因為他們不能 抓得緊
[02:48.91]
[02:49.41]趁你還不需要翻來覆去考慮又考慮
[02:54.73]趁你還不知道 為什麼嘆氣
[03:00.22]趁你還沒學會裝模作樣證明你自己
[03:06.07]你想什麼什麼就是你
[03:12.74]



 感謝 鄰居弟弟  提供歌詞 感謝 鄰居弟弟  提供動態歌詞
