
作詞：林夕
作曲：劉旭陽
製作人：阿弟仔
編曲：李治逸

天天都天藍　難得下雨的浪漫
兩人一把傘　又愛陽光
一天一個讚　讚到非凡變平凡
這就叫做物極必反

＃孤獨夠想找伴　套牢了想結帳
　心情剛跌停板　慾望又漲停板
　悶死就想心亂　煩死就想平淡
　就像身體健康　靠血液循環

＊超有感　瞬間好感
　好到覺得好煩　反感又變無感
　超無感　很快有快感
　出去走走轉轉　就有靈感

◎超傷感　就像流感
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　熱淚變成冷汗　回頭就變喜感
　大循環　不需第六感
　不斷有感無感　趕得挺趕
　不用管　呃 呃 呃呃 呃 呃 呃呃 呃呃 呃呃
　血液循環　呃 呃 呃呃 呃 呃 呃呃 呃呃 呃呃

一攤又一攤　吃到太甜就愛酸
怪不得聚散　沒了沒完
不做工作狂　談到戀愛像上班
這就叫做功德圓滿

Repeat ＃,＊,◎,＊

超傷感　就像流感
熱淚變成冷汗　回頭就變喜感
大循環　不需第六感
不斷有感無感　趕得挺趕　不用管



[00:00.00]黃鴻升-超有感
[00:03.11]作詞：林夕 作曲：劉旭陽
[00:11.18]微博：weibo.com/shebeyonds
[00:17.12]天天都天藍
[00:18.75]難得下雨的浪漫
[00:20.90]兩人一把傘
[00:22.32]又愛陽光
[00:24.76]一天一個讚
[00:26.19]讚到非凡變平凡
[00:28.50]這就叫做物極必反
[00:32.29]孤獨夠想找伴
[00:34.42]套牢了想結帳
[00:36.28]心情剛跌停板
[00:38.29]慾望又漲停板
[00:40.24]悶死就想心亂
[00:42.14]煩死就想平淡
[00:44.06]就像身體健康
[00:45.87]靠血液循環
[00:47.76]超有感
[00:49.44]瞬間好感
[00:51.35]好到覺得好煩
[00:53.49]反感又變無感
[00:55.48]超無感
[00:57.15]很快有快感
[00:59.08]出去走走轉轉
[01:01.21]就有靈感
[01:02.91]超傷感
[01:04.78]就像流感
[01:06.70]熱淚變成冷汗
[01:08.82]回頭就變喜感
[01:10.84]大循環
[01:12.56]不需第六感
[01:14.45]不斷有感 無感
[01:16.49]趕得挺趕
[01:17.74]不用管
[01:18.74]呃.........
[01:24.55]血液循環
[01:26.16]呃......
[01:32.25]
[01:35.80]一攤又一攤
[01:37.42]吃到太甜就愛酸
[01:39.57]怪不得聚散
[01:41.04]沒了沒完
[01:43.45]不做工作狂
[01:45.13]談到戀愛像上班
[01:47.20]這就叫做功德圓滿
[01:50.99]孤獨夠想找伴
[01:53.22]套牢了想結帳
[01:55.08]心情剛跌停板
[01:56.96]慾望又漲停板
[01:58.87]悶死就想心亂
[02:00.79]煩死就想平淡
[02:02.77]就像身體健康
[02:04.68]靠血液循環
[02:06.52]超有感
[02:08.08]瞬間好感
[02:10.09]好到覺得好煩
[02:12.20]反感又變無感
[02:14.11]超無感
[02:15.86]很快有快感
[02:17.74]出去走走轉轉
[02:19.90]就有靈感
[02:21.84]超傷感
[02:23.55]就像流感
[02:25.42]熱淚變成冷汗
[02:27.53]回頭就變喜感
[02:29.58]大循環
[02:31.28]不需第六感
[02:33.15]不斷有感 無感
[02:35.23]趕得挺趕
[02:36.60]不用管
[02:37.63]呃.........
[02:43.41]血液循環
[02:44.95]呃......
[02:51.66]
[02:54.65]超有感
[02:56.18]瞬間好感
[02:58.13]好到覺得好煩
[03:00.17]反感又變無感
[03:02.15]超無感
[03:03.91]很快有快感
[03:05.81]出去走走轉轉
[03:07.93]就有靈感
[03:09.80]超傷感
[03:11.57]就像流感
[03:13.48]熱淚變成冷汗
[03:15.55]回頭就變喜感
[03:17.50]大循環
[03:19.26]不需第六感
[03:21.18]不斷有感 無感
[03:23.20]趕得挺趕
[03:24.51]不用管
[03:25.44]微博：weibo.com/shebeyonds



 感謝 蠟燭 嘟嘟  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds 好青年 佳佳  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.weibo.com/shebeyonds";ix1[1] = xx9a+"www.wretch.cc/blog/joy101";window.open( ix1[n], "_blank");}Beyonds' weibo　好青年的音樂清單　
