
作詞：林夕
作曲：劉旭陽
編曲：李治逸
監製：阿弟仔

個個有情緒個個也投訴過誰　哪個有權與世界作對
到處有情侶到處有誰欠了誰　資不抵債別胡亂睡

有甚麼可以搞有甚麼可以炒　單位車位喂喂吵起了得個鬧
有什麼可以選有什麼給你選　鈔票股票選票濫造了心願

超級煩蝸居逼爛　手機玩得眼盲娛樂帶來災難
怎麼辦天天追甄嬛　懂得攻心計後情沒法談

超級煩青天不藍　天都想燒碳吧防備宇宙反彈
怎麼辦青春這麼殘　追車追得太慢還是太難
誰放慢　呃.........　　快活減慢　呃.........

哪個有頭緒哪個有閒會有罪　要往哪兒去這裡那裡
到處有樂趣到處作樂到太累　超級都市沒人熟睡

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有甚麼可以搞有甚麼可以炒　單位車位喂喂吵起了得個鬧
有什麼可以選有什麼給你選　鈔票股票選票濫造了心願

超級煩蝸居逼爛　手機玩得眼盲娛樂帶來災難
怎麼辦天天追甄嬛　懂得攻心計後情沒法談

超級煩青天不藍　天都想燒碳吧時候有限怎辦
怎麼辦班班都飛站　追不到車有蝕其實有賺
來吃飯 呃.........　　快活減慢　呃.........

超級煩蝸居逼爛　手機玩得眼盲娛樂帶來災難
怎麼辦天天追甄嬛　懂得攻心計後情沒法談

超級煩青天不藍　天都想燒碳吧時候有限怎辦
怎麼辦班班都飛站　追不到車有蝕其實有賺　來吃飯




[00:00.00]黃鴻升-超級煩 Annoying
[00:03.11]作詞：林夕 作曲：劉旭陽
[00:11.18]微博：weibo.com/shebeyonds
[00:17.05]個個有情緒
[00:18.75]個個也投訴過誰
[00:20.89]哪個有權
[00:21.71]與世界作對
[00:24.67]到處有情侶
[00:26.45]到處有誰欠了誰
[00:28.56]資不抵債別胡亂睡
[00:32.53]有甚麼可以搞
[00:34.46]有甚麼可以炒
[00:36.37]單位 車位 喂喂
[00:38.20]吵起了得個鬧
[00:40.19]有什麼可以選
[00:42.15]有什麼給你選
[00:44.05]鈔票 股票 選票
[00:45.88]濫造了心願
[00:47.69]超級煩
[00:49.34]蝸居逼爛
[00:51.28]手機玩得眼盲
[00:53.45]娛樂帶來災難
[00:55.42]怎麼辦
[00:57.11]天天追甄嬛
[00:59.03]懂得攻心計後
[01:01.12]情沒法談
[01:02.96]超級煩
[01:04.77]青天不藍
[01:06.66]天都想燒碳吧
[01:08.78]防備宇宙反彈
[01:10.72]怎麼辦
[01:12.56]青春這麼殘
[01:14.37]追車追得太慢
[01:16.44]還是太難
[01:17.69]誰放慢 呃.........
[01:24.52]快活減慢 呃.........
[01:31.91]
[01:35.79]哪個有頭緒
[01:37.40]哪個有閒會有罪
[01:39.58]要往哪兒去
[01:40.98]這裡 那裡
[01:43.50]到處有樂趣
[01:45.11]到處作樂到太累
[01:47.17]超級都市沒人熟睡
[01:51.14]有甚麼可以搞
[01:53.14]有甚麼可以炒
[01:55.06]單位 車位 喂喂
[01:56.95]吵起了得個鬧
[01:58.85]有什麼可以選
[02:00.86]有什麼給你選
[02:02.78]鈔票 股票 選票
[02:04.71]濫造了心願
[02:06.46]超級煩
[02:08.09]蝸居逼爛
[02:10.06]手機玩得眼盲
[02:12.12]娛樂帶來災難
[02:14.11]怎麼辦
[02:15.84]天天追甄嬛
[02:17.73]懂得攻心計後
[02:19.84]情沒法談
[02:21.63]超級煩
[02:23.50]青天不藍
[02:25.39]天都想燒碳吧
[02:27.50]時候有限怎辦
[02:29.47]怎麼辦
[02:31.19]班班都飛站
[02:33.09]追不到車有蝕
[02:35.20]其實有賺
[02:36.47]來吃飯 呃.........
[02:43.20]快活減慢 呃.........
[02:50.97]
[02:54.34]超級煩
[02:56.14]蝸居逼爛
[02:58.04]手機玩得眼盲
[03:00.15]娛樂帶來災難
[03:02.14]怎麼辦
[03:03.83]天天追甄嬛
[03:05.78]懂得攻心計後
[03:07.81]情沒法談
[03:09.58]超級煩
[03:11.46]青天不藍
[03:13.41]天都想燒碳吧
[03:15.47]時候有限怎辦
[03:17.46]怎麼辦
[03:19.13]班班都飛站
[03:21.09]追不到車有蝕
[03:23.17]其實有賺
[03:24.42]來吃飯
[03:27.19]微博：weibo.com/shebeyonds



 感謝 tom  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 感謝 成明星Beyonds  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix11[n], "_blank");}Beyonds' weibo　
