
首部個人音樂紀實電影聽．見 林俊傑主題曲
作詞：林怡鳳
作曲：林俊傑

別小看努力的人 眼神撩人 電力無邊無際無窮
無影腳忙著追夢  always ahead 背影總在最最前面

夢想沿著現實攀岩 蠢蠢欲動 未來決定在我 oh我
不管你是怎麼看我 不用分類 我的堅持難改變

oh 一遍遍 吶喊直到分貝突破極限 oh
oh 一遍遍 超越再超越的速度變得更快

當你還沒相信 也還沒眨眼 我 一再超越無限
衝過安全界線 再安全上壘 我 一再超越無限
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
oh wow 你不要分分鐘的拖延
oh wow 我正在分分鐘的實現 (還沒到時候懷念從前)

我一路超速時間 遙遙領先 你意料之外的期限
汗水蒸發在昨天 我的今天 都為了更強的明天

夢想沿著現實攀岩 蠢蠢欲動 未來決定在我 oh我
不管你是怎麼看我 不如聯手 讓世界動起來





[00:00.00]超越無限 - 林俊傑
[00:04.00]作詞：林怡鳳
[00:08.00]作曲：林俊傑
[00:12.00]
[00:17.62]別小看努力的人 眼神撩人 電力無邊無際無窮
[00:26.05]無影腳忙著追夢 always ahead 背影總在最最前面
[00:33.87]
[00:34.32]夢想沿著現實攀岩 蠢蠢欲動 未來決定在我 oh
[00:42.57]不管你是怎麼看我 不用分類 我的堅持難改變
[00:49.94]
[00:50.25]oh 一遍遍 吶喊直到分貝突破極限 oh
[00:58.60]oh 一遍遍 超越再超越的速度變得更快
[01:06.67]
[01:07.04]當你還沒相信 也還沒眨眼 oh 一再超越無限
[01:15.67]衝過安全界線 再安全上壘 oh 一再超越無限
[01:23.97]oh wow 你不要分分鐘的拖延
[01:32.30]oh wow 我正在分分鐘的實現
[01:40.88]
[01:43.00]我一路超速時間 遙遙領先 你意料之外的期限
[01:51.43]汗水蒸發在昨天 我的今天 都為了更強的明天
[01:59.36]
[01:59.96]夢想沿著現實攀岩 蠢蠢欲動 未來決定在我 oh
[02:08.19]不管你是怎麼看我 不如聯手 讓世界動起來
[02:15.65]oh 一遍遍 吶喊直到分貝突破極限 oh
[02:24.06]oh 一遍遍 超越再超越的速度變得更快
[02:31.85]
[02:32.69]當你還沒相信 也還沒眨眼 oh 一再超越無限
[02:41.23]衝過安全界線 再安全上壘 oh 一再超越無限
[02:49.56]oh wow 你不要分分鐘的拖延
[02:57.96]oh wow 我正在分分鐘的實現
[03:06.96]
[03:39.43]當你還沒相信 也還沒眨眼 oh 一再超越無限
[03:47.98]衝過安全界線 再安全上壘 oh 一再超越無限
[03:56.35]oh wow 你不要分分鐘的拖延
[04:04.70]oh wow 還沒到時候懷念從前
[04:13.75]



 感謝 kkml0704  提供動態歌詞
