
作詞：姚若龍
作曲：鄭楠

被驅逐的天堂 墜落的太陽
被踐踏的夢想 不屑求原諒
我的倔強 死命保護你的倔強
衝破了圍牆

誰膚淺的叫嚷 痛批太荒唐
我同情他從未 被真愛看上
不怕對抗 警告只讓我更渴望
狂舞著翅膀

讓他們 讓他們 排山倒海
封鎖和破壞
看著你 看著我 攀過懸崖
越被反對越愛

讓他們 讓他們 自認關懷
不承認迫害
看著你 看著我 親吻未來
越反對越愛
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

為你受的冤枉 都不算瘋狂
只有你的善良 能讓我悲傷
別再凝望 用那樣的心疼眼光
我必須頑強

讓他們 讓他們 排山倒海
封鎖和破壞
看著你 看著我 攀過懸崖
越被反對越愛
讓他們 讓他們 自認關懷
不承認迫害
看著你 看著我 親吻未來
越反對越愛
看著你 看著我 親吻未來





[00:00.00]林宥嘉-越反越愛
[00:03.11]作詞：姚若龍 作曲：鄭楠
[00:11.18]
[00:14.27]被驅逐的天堂
[00:19.00]墜落的太陽
[00:24.50]被踐踏的夢想
[00:28.95]不屑求原諒
[00:32.54]我的倔強
[00:34.98]死命保護你的倔強
[00:40.59]衝破了圍牆
[00:45.50]誰膚淺的叫嚷
[00:50.77]痛批太荒唐
[00:55.85]我同情他從未
[01:00.63]被真愛看上
[01:04.85]不怕對抗
[01:08.27]警告只讓我更渴望
[01:13.27]狂舞著翅膀
[01:19.50]讓他們 讓他們
[01:22.50]排山倒海
[01:26.62]封鎖和破壞
[01:30.20]看著你 看著我
[01:32.90]攀過懸崖
[01:37.00]越被反對越愛
[01:40.33]讓他們 讓他們
[01:43.25]自認關懷
[01:47.10]不承認迫害
[01:50.45]看著你 看著我
[01:53.57]親吻未來
[01:57.55]越反對越愛
[02:00.46]
[02:05.75]為你受的冤枉
[02:10.86]都不算瘋狂
[02:16.02]只有你的善良
[02:20.83]能讓我悲傷
[02:24.79]別再凝望
[02:27.01]用那樣的心疼眼光
[02:33.45]我必須頑強
[02:42.18]讓他們 讓他們
[02:45.15]排山倒海
[02:49.02]封鎖和破壞
[02:52.06]看著你 看著我
[02:55.38]攀過懸崖
[02:59.40]越被反對越愛
[03:02.62]讓他們 讓他們
[03:05.65]自認關懷
[03:09.96]不承認迫害
[03:12.65]看著你 看著我
[03:16.06]親吻未來
[03:20.25]越反對越愛
[03:23.13]
[03:34.04]看著你看著我親吻未來
[03:40.83]



 感謝 成明星Beyonds  提供動態歌詞 感謝 曉達  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
