
作詞：Dr. Moon
作曲：林俊傑

這麼一雙鞋 品牌奇怪 真的奇怪
它的勾勾 怎麼倒反
那 運動襯衫 也是奇怪
也夠奇怪 為什麼 鱷魚會撐傘


Hey YO Tell Me I don't know why
Hey YO Why 偶像歌手都有山寨版
Hey YO Tell Me What's on your mind
搞 這麼的像 這麼的爛 這麼寒酸 怎麼的辦


贏了就是貓熊 輸了就是狗熊
創意死於模仿有什麼用
開創你的未來 命運自己主宰
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別只作個冒牌當跟屁蟲 當跟屁蟲…有什麼用
就是跟屁蟲 有什麼用


這 一個漢堡 品牌奇怪 真的奇怪
黃色的M為何倒反
那 兒童品牌 也是奇怪
也夠奇怪 為什麼 Kitty有瀏海


Hey YO Tell Me I don't know why
Hey YO Why 偶像歌手都有山寨版
Hey YO Tell Me What's on your mind
搞 這麼的像 這麼的爛 這麼寒酸 怎麼的辦



[ti:跟屁蟲]
[ar:林俊傑]
[al:]
[by:253057646]
[00:00.20]林俊傑 - 跟屁蟲
[00:12.06]
[00:14.03]作詞：Dr. Moon 作曲：林俊傑
[00:15.50]
[00:17.17][03:26.84]紫.ｓe製作 QQ：253057646
[00:23.94]
[00:33.52]這麼一雙鞋 品牌奇怪 真的奇怪
[00:39.27]它的勾勾 怎麼倒反
[00:42.18]那 運動襯衫也是奇怪 也夠奇怪
[00:47.05]為什麼 鱷魚會撐傘
[00:49.77]
[00:50.21]Hey YO Tell Me I don't know why
[00:54.20]Hey YO Why 偶像歌手都有山寨版
[00:58.11]Hey YO Tell Me What's on your mind
[01:02.19]搞 這麼的像 這麼的爛 這麼寒酸 怎麼的辦
[02:43.95][01:05.38]
[03:00.01][02:19.67][01:05.99]贏了就是貓熊 輸了就是狗熊
[03:04.10][02:24.08][01:10.10]創意死於模仿有什麼用
[03:07.97][02:27.96][01:13.96]開創你的未來 命運自己主宰
[03:12.17][02:32.11][01:18.16]別只作個冒牌當跟屁蟲
[03:15.99][02:36.47][01:22.04]當跟屁蟲…有什麼用
[03:19.96][02:40.01][01:26.08]就是跟屁蟲 有什麼用
[03:24.35][01:29.87]
[01:45.53]這 一個漢堡 品牌奇怪 真的奇怪
[01:51.15]黃色的M為何倒反
[01:54.05]那 兒童品牌 也是奇怪 也夠奇怪
[01:59.27]為什麼 Kitty有瀏海
[02:01.69]
[02:02.09]Hey YO Tell Me I don't know why
[02:06.19]Hey YO Why 偶像歌手都有山寨版
[02:10.07]Hey YO Tell Me What's on your mind
[02:14.13]搞 這麼的像 這麼的爛 這麼寒酸 怎麼的辦
[02:17.78]


