
作詞：Eric周興哲、葛大為
作曲：Eric周興哲
編曲：黃中岳

聽見嗎 現在就你和我
沒有人打擾的空間
彈起初戀 彈過幾個夏天
侃侃而彈多麼懷念


這是我 熟悉的語言


跟鋼琴說話的時間
就好像朋友在身邊
聆聽我的笑和眼淚
把夢想 都寫在我的琴鍵


有些話 不知道怎麼說
所以用旋律代替我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你的聲音 永遠能安撫我
將討厭的煩惱忘卻


告訴我 勇敢去面對


跟鋼琴說話的時間
像是被某個人了解
還在幻想能有一天
把世界 都藏進我的琴鍵


也許永遠 徘徊在音符中
因為想說的話太多
不想錯過 一些珍貴鏡頭
想要保留 想要記住 此刻



[00:11.78]4.跟鋼琴說話
[00:13.37]作詞：Eric周興哲、葛大為
[00:13.91]作曲：Eric周興哲
[00:14.98]編曲：黃中岳
[00:26.63]聽見嗎 現在就你和我
[00:32.46]沒有人打擾的空間
[00:39.53]彈起初戀 彈過幾個夏天
[00:45.44]侃侃而彈多麼懷念


[00:53.21]這是我 熟悉的語言


[01:08.69]跟鋼琴說話的時間
[01:15.25]就好像朋友在身邊
[01:21.95]聆聽我的笑和眼淚
[01:28.21]把夢想 都寫在我的琴鍵


[01:49.27]有些話 不知道怎麼說
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[01:54.63]所以用旋律代替我
[02:01.99]你的聲音 永遠能安撫我
[02:07.82]將討厭的煩惱忘卻


[02:15.40]告訴我 勇敢去面對


[02:31.24]跟鋼琴說話的時間
[02:37.42]像是被某個人了解
[02:43.98]還在幻想能有一天
[02:50.38]把世界 都藏進我的琴鍵


[03:11.27]也許永遠 徘徊在音符中
[03:16.76]因為想說的話太多
[03:24.10]不想錯過 一些珍貴鏡頭
[03:30.00]想要保留 想要記住 此刻
[03:36.77]跟鋼琴說話的時間
[03:43.07]像是被某個人了解
[03:49.85]還在幻想能有一天
[03:55.94]把世界 都藏進我的琴鍵



 感謝 White liu  提供動態歌詞
