
作詞：姚若龍
作曲：林俊傑

偶爾只能夠轉彎
偶爾必須搶灘
偶爾微笑看海洋多寬
偶爾淪為瓶中船

身為風帆 終要瀏覽
乘風破浪之餘的孤單
不解釋 是改變別人太困難

暗湧蠢動 身為風帆 終要能釋然
萬流交錯難免有不堪
不死灰 是有愛讓我 能蔚藍

得到用失去來換
固執用痛償還
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
甜酸總輪流相互陪伴
苛求圓滿太貪婪

從劫後餘生 身為風帆 終要拓展
當初絕對自我的獨斷
生存中 沒所謂標準答案

冷暖自知 身為風帆 學順其自然
接受代替不滿的吶喊
去擁抱 才是真實的勇敢
去流浪 才更確定誰讓我 有岸





[ti:身為風帆]
[ar:林俊傑]
[al:偉大的渺小]
[by:噗雷萬]
[00:05.04]林俊傑 - 身為風帆
[00:08.65]
[00:11.59]作詞：姚若龍
[00:14.31]作曲：林俊傑
[00:17.06]專輯：偉大的渺小
[00:20.07]
[00:29.30]偶爾只能夠轉彎
[00:35.36]偶爾必須搶灘
[00:40.43]偶爾微笑看海洋多寬
[00:45.56]偶爾淪為瓶中船
[00:50.54]身為風帆 終要瀏覽
[00:55.85]乘風破浪之餘的孤單
[01:01.06]不解釋 是改變別人太困難
[01:08.99]暗湧蠢動 身為風帆 終要能釋然
[01:17.48]萬流交錯難免有不堪
[01:22.39]不死灰 是有愛讓我 能蔚藍
[01:34.07]得到用失去來換
[01:39.44]固執用痛償還
[01:44.25]甜酸總輪流相互陪伴
[01:49.65]苛求圓滿太貪婪
[02:31.68]從劫後餘生 身為風帆 終要拓展
[02:42.06]當初絕對自我的獨斷
[02:47.28]生存中 沒所謂標準答案
[02:54.80]冷暖自知 身為風帆 學順其自然
[03:03.57]接受代替不滿的吶喊
[03:08.85]去擁抱 才是真實的勇敢
[03:19.42]去流浪 才更確定誰讓我 有岸



 感謝 Joe  提供歌詞 感謝 噗雷萬  提供動態歌詞
