
作詞：廖瑩如、許環良
作曲：林俊傑

還來不及看你最靦腆的笑容
任性的時間卻不肯停止轉動
總在落幕後 才學會如何 珍重

他們總愛流言蜚語言不由衷
突然我明白你有多孤獨惶恐
淚水淹沒了 愛要在那裡 降落

你讓真愛 轉動
讓自己不停夢
身在其中 繞成圓周
悲歡都全被你 包容

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你讓靈魂 轉動
用愛燃燒夜空
無可取代的 你在我心目中
因為你 讓生命感動

所謂整個世界原來只是你我
也許生命只有兩個簡單選擇
誰來當觀眾 誰在劇情中 喔~

渺小的我因為你而勇敢的夢
但願我能對著你說你多獨特
就在不言中 感謝你一路 陪我



[ti:轉動]
[ar:林俊傑]
[al:100 天]
[by:活在當下]
[00:01.12]林俊傑 - 轉動
[00:04.58]
[00:05.82]作詞：廖瑩如 許環良 作曲：林俊傑
[00:10.22]
[04:21.40][00:11.56]LRC制作:活在當下 QQ:6313827
[00:18.27]
[00:35.02]還來不及看你最靦腆的笑容
[00:38.87]任性的時間卻不肯停止轉動
[00:42.86]總在落幕后 才學會如何 珍重
[00:49.16]
[00:51.03]他們總愛流言蜚語言不由衷
[00:54.79]突然我明白你有多孤獨惶恐
[00:58.80]淚水淹沒了 愛要在那里 降落
[02:39.09][01:04.45]
[03:27.51][02:39.46][01:05.32]你讓真愛 轉動 讓自己不停夢
[03:35.93][02:47.74][01:13.80]身在其中 繞成圓周 悲歡都全被你 包容
[03:43.41][02:55.46][01:21.46]你讓靈魂 轉動 用愛燃燒夜空
[04:04.09][03:52.04][03:03.82][01:29.76]無可取代的 你在我心目中 因為你 讓生命感動
[04:19.97][03:17.09][01:41.42]
[02:08.88]所謂整個世界原來只是你我
[02:12.94]也許生命只有兩個簡單選擇
[02:16.76]誰來當觀眾 誰在劇情中 喔~
[02:24.34]
[02:24.83]渺小的我因為你而勇敢的夢
[02:28.73]但愿我能對著你說你多獨特
[02:32.86]就在不言中 感謝你一路 陪我


