
作詞：伍佰
作曲：伍佰

很輕易就會迷失　在浩瀚星海裡
找不到我的目的地　一定是哪個錯誤的選擇

看　都是黑暗
一路上　跌跌撞撞的旅程
總有明天　來調整

明天　總有明天
可是界線不清楚

口白：6月 25日　黑色無邊　連遠方星星都不見了
　　　覺得被什麼東西罩住了　正沒法脫離
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
　　　因為黑　什麼都看不到　所以並無方向
　　　只有一步一步一寸一寸　往前方航行
　　　在撞到什麼之前　我想我已經有準備　有時間來得及反應了
　　　而且到那個時候　才知道罩住我的是什麼
　　　以及為什麼　我現在不能停

很輕易就會迷失　在自已心海裡
找　不到我　的目的地　很輕易





[ar:伍佰]
[ti:迷航記]
[al:詩情搖滾]
[00:01.00]伍佰-迷航記
[00:11.00]作曲：伍佰
[00:19.00]作詞：伍佰
[04:35.00]lrc by Lynn
[00:27.00][02:20.50][02:42.80][03:55.50]
[01:10.25][03:57.25]~
[01:11.67]很輕易就會迷失
[01:17.55]在浩瀚星海裡
[01:26.50]找不到我的目的地
[01:35.55]一定是 哪個錯誤的選擇
[01:47.30]看
[01:50.80]都是黑暗
[01:59.40]一路上 跌跌和撞撞的旅程
[02:12.90]總有明天 來調整
[02:24.05]明天
[02:28.90]總有明天
[02:36.95]可是界線
[02:40.55]不清楚
[02:48.50]~~航宇日誌~~
[02:50.50]6月25日 黑色無邊
[02:55.05]連遠方星星都不見了
[02:58.65]覺得被什麼東西罩住了
[03:04.05]正沒法脫離
[03:07.55]因為黑 什麼都看不到
[03:12.50]所以 並無方向
[03:19.10]只有一步一步 一寸一寸
[03:23.40]往前方航行
[03:26.30]在撞到什麼之前
[03:29.05]我想 我已經有準備
[03:33.10]有時間來得及反應的
[03:38.30]而且到那個時候 才知道
[03:44.50]罩住我的是什麼 以及為什麼
[03:48.45]我
[03:50.65]現在不能停
[03:58.30]很輕易就會迷失
[04:04.45]在自已心海裡
[04:12.35]找不到我的目的地
[04:22.27]很輕易
[04:26.50][04:40.65][04:45.50]


