
作詞：阿弟仔
作曲：阿弟仔

在風沙裡找目的
在圍牆裡找方向
這個世界怎麼了
搞得我們很迷茫

在星辰裡找答案
在灰燼裡找希望
這個世界怎麼了
搞得我們很迷茫

老頭兒跟我說 未來是你的
可我看看 機會都被人霸著
女孩兒跟我說 她心屬我的
可你看看 她跟老頭兒跑了

莫名其妙長大了
怎麼長成這樣呢
這個世界怎麼了
搞得我們很迷茫
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我理解的崩壞了
我的模樣扭曲了
如果我再不吶喊
到底應該怎麼辦

在棋盤裡被犧牲
在標籤裡被選擇
這個世界怎麼了
搞得我們很迷茫

現實太野蠻 笑我太軟爛
想要反擊 卻無奈從何做起
浪漫幻滅了 青春消亡了
像顆陀螺 轉轉出邊緣了

我跟你沒完




[00:03.09]蕭敬騰
[00:03.70]
[00:04.64]迷茫世代
[00:05.81]
[00:06.97]作詞：阿弟仔
[00:08.19]作曲：阿弟仔
[00:09.82]我跟你沒完
[00:27.26]在風沙裡找目的
[00:31.52]在圍牆裡找方向
[00:36.87]這個世界怎麼了
[00:41.01]搞得我們很迷茫
[00:45.06]
[00:46.24]在星辰裡找答案
[00:50.85]在灰燼裡找希望
[00:56.22]這個世界怎麼了
[01:00.17]搞得我們很迷茫
[01:04.51]
[01:04.99]老頭兒跟我說 未來是你的
[01:09.33]可我看看 機會都被人霸著
[01:14.72]女孩兒跟我說 她心屬我的
[01:19.21]可你看看 她跟老頭兒跑了
[01:25.46]
[03:01.17][01:25.68]莫名其妙長大了
[03:05.98][01:30.05]怎麼長成這樣呢
[03:10.83][01:35.00]這個世界怎麼了
[03:15.57][01:39.22]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[03:16.08][01:39.59]搞得我們很迷茫
[03:19.89][01:44.19]
[03:20.36][01:44.54]我理解的崩壞了
[03:25.37][01:49.41]我的模樣扭曲了
[03:30.06][01:54.20]如果我再不吶喊
[03:34.80][01:58.96]到底應該怎麼辦
[03:39.78][02:04.24]
[02:22.38]在棋盤裡被犧牲
[02:26.58]在標籤裡被選擇
[02:31.96]這個世界怎麼了
[02:36.07]搞得我們很迷茫
[02:40.49]
[02:41.01]現實太野蠻 笑我太軟爛
[02:45.21]想要反擊 卻無奈從何做起
[02:50.65]浪漫幻滅了 青春消亡了
[02:55.23]像顆陀螺 轉轉出邊緣了
[03:39.71]
[03:40.73]我跟你沒完
[04:00.05]



 感謝 WUDEN  提供動態歌詞
