
作詞：何啟弘
作曲：陳忠義
編曲：屠穎
製作人：張信哲/李漢群

高腳杯裡 你的唇印 蓋上冷漠刺青
是一張心碎證明

冷鋒過境 掃進心底 痛苦無力防禦
手一攤就被佔據

脫罪的話你可以 說了千遍還不膩
聽到的和感覺到的有差距

放過自己 放過壓抑 放過整天附身的記憶
往事通緝 孤單侵襲 習慣就可以

感情的戲 我沒演技 贏不了你溫柔挑釁
只好丟棄 只好不回應 用沉默反擊

逃生的路會在哪裡 我要自由 不要窒息
曾經以為你就是氧氣 原來只是鬧劇
愛過一場 輸個徹底

間奏

高腳杯裡 你的唇印 蓋上冷漠刺青
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
是一張心碎證明

冷鋒過境 掃進心底 痛苦無力防禦
手一攤就被佔據

脫罪的話你可以 說了千遍還不膩
聽到的和感覺到的有差距

放過自己 放過壓抑 放過整天附身的記憶
往事通緝 孤單侵襲 習慣就可以

感情的戲 我沒演技 贏不了你溫柔挑釁
只好丟棄 只好不回應 用沉默反擊

逃生的路會在哪裡 我要自由 不要窒息
曾經以為你就是氧氣 原來只是鬧劇
愛過一場 輸個徹底

放過自己 放過壓抑 放過整天附身的記憶
往事通緝 孤單侵襲 習慣就可以

感情的戲 我沒演技 贏不了你溫柔挑釁
只好丟棄 只好不回應 用沉默反擊


[00:00.00][ti:逃生]
[00:03.00][ar:張信哲]
[00:05.85]作詞：何啟弘 作曲：陳忠義
[00:08.99]編曲：屠穎
[00:12.17]製作人：張信哲/李漢群
[00:27.22]高腳杯裡 你的唇印 蓋上冷漠刺青
[00:34.53]是一張心碎證明
[00:40.57]冷鋒過境 掃進心底 痛苦無力防禦
[00:47.53]手一攤就被佔據
[00:53.31]脫罪的話你可以 說了千遍還不膩
[01:00.12]聽到的和感覺到的有差距
[01:06.92]放過自己 放過壓抑 放過整天附身的記憶
[01:13.53]往事通緝 孤單侵襲 習慣就可以
[01:20.23]感情的戲 我沒演技 贏不了你溫柔挑釁
[01:26.55]只好丟棄 只好不回應 用沉默反擊
[01:38.36]逃生的路會在哪裡 我要自由 不要窒息
[01:49.47]曾經以為你就是氧氣 原來只是鬧劇
[01:56.80]愛過一場 輸個徹底
[02:26.54]高腳杯裡 你的唇印 蓋上冷漠刺青
[02:33.85]是一張心碎證明
[02:40.13]冷鋒過境 掃進心底 痛苦無力防禦
[02:46.94]手一攤就被佔據
[02:52.41]脫罪的話你可以 說了千遍還不膩
[02:59.94]聽到的和感覺到的有差距
[03:06.31]放過自己 放過壓抑 放過整天附身的記憶
[03:12.86]往事通緝 孤單侵襲 習慣就可以
[03:19.20]感情的戲 我沒演技 贏不了你溫柔挑釁
[03:26.42]只好丟棄 只好不回應 用沉默反擊
[03:36.76]逃生的路會在哪裡 我要自由 不要窒息
[03:48.14]曾經以為你就是氧氣 原來只是鬧劇
[03:56.13]愛過一場 輸個徹底
[04:02.47]放過自己 放過壓抑 放過整天附身的記憶
[04:13.08]往事通緝 孤單侵襲 習慣就可以
[04:19.08]感情的戲 我沒演技 贏不了你溫柔挑釁
[04:26.10]只好丟棄 只好不回應 用沉默反擊


