
OC/OA：Aurora Aksnes / Martin Odd Skalnes / Magnus Skylstad
作詞：代岳東
編曲：鄭楠
製作人：鄭楠

我彷彿掉進故事裡面
身邊一切全都如同虛構
每一個人都在扮演
連路人都是為了配合我

我就像一個書中人
卻擁有自己的情緒
嘿 嘿
被無形之筆牽著走
我活的多麼不真實
嘿 嘿

我生活的世界
多麼虛幻
多麼無聊
多麼荒唐
想飛出這章節
重新再鋪墊
重新書寫
全新的我

我討厭這空洞華麗的夢
不去管封面裝訂多漂亮
不願被幾百頁困住一切
哪怕暢銷被連載成系列

我就像一個書中人
卻擁有自己的情緒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哦 哦
被無形之筆牽著走
我活的多麼不真實
哦 哦

我生活的世界
多麼虛幻
多麼無聊
多麼荒唐
想飛出這章節
重新再鋪墊
重新書寫
全新的我

哪怕故事線撲朔迷離
我早已感到身心疲倦
別再去刻意輕描淡寫
不如給明天留點懸念

我生活的世界
多麼虛幻
多麼無聊
多麼荒唐
想飛出這章節
重新再鋪墊
重新書寫
全新的我




[00:00.00]華晨宇 - 逃離烏托邦
[00:01.00]中文詞：代岳東
[00:02.00]OC/OA：Aurora Aksnes / Martin Odd Skalnes / Magnus Skylstad
[00:03.00]編曲：鄭楠
[00:04.00]製作人：鄭楠
[00:19.27]
[00:19.57]我彷彿掉進故事裡面
[00:24.19]身邊一切全都如同虛構
[00:28.97]每一個人都在扮演
[00:33.69]連路人都是為了配合我
[00:38.32]
[00:38.62]我就像一個書中人
[00:41.90]卻擁有自己的情緒
[00:43.34]嘿 嘿
[00:48.24]被無形之筆牽著走
[00:50.83]我活的多麼不真實
[00:53.17]嘿 嘿
[00:58.50]
[00:58.80]我生活的世界
[01:01.65]多麼虛幻
[01:03.98]多麼無聊
[01:06.27]多麼荒唐
[01:08.20]想飛出這章節
[01:11.25]重新再鋪墊
[01:13.48]重新書寫
[01:15.87]全新的我
[01:26.65]
[01:26.95]我討厭這空洞華麗的夢
[01:31.42]不去管封面裝訂多漂亮
[01:36.19]不願被幾百頁困住一切
[01:40.87]哪怕暢銷被連載成系列
[01:45.65]
[01:45.95]我就像一個書中人
[01:48.23]卻擁有自己的情緒
[01:50.77]哦 哦
[01:55.44]被無形之筆牽著走
[01:57.98]我活的多麼不真實
[02:00.37]哦 哦
[02:05.30]
[02:05.60]我生活的世界
[02:08.70]多麼虛幻
[02:11.14]多麼無聊
[02:13.42]多麼荒唐
[02:15.45]想飛出這章節
[02:18.45]重新再鋪墊
[02:20.68]重新書寫
[02:23.12]全新的我
[02:43.87]
[02:44.17]哪怕故事線撲朔迷離
[02:48.74]我早已感到身心疲倦
[02:53.56]別再去刻意輕描淡寫
[02:58.34]不如給明天留點懸念
[03:03.32]
[03:03.62]我生活的世界
[03:06.36]多麼虛幻
[03:08.80]多麼無聊
[03:11.86]多麼荒唐
[03:13.69]想飛出這章節
[03:15.96]重新再鋪墊
[03:18.24]重新書寫
[03:20.43]全新的我



 感謝 nowSnow  提供歌詞 感謝 nowSnow  修正歌詞
