
作詞：黃婷
作曲：PAN

從來不是他們　刻劃的那種樣子
不是誰的王子　講不出煽情的字
在喧囂的王國　守護自己的寂寞
門外驚心動魄　門裡我泰然自若

＃這一路走來　說不上多辛苦　慶幸心裡很清楚
　是因為還有　那麼一點在乎　才執著這段旅途
　這一路走來　還忍得住孤獨　一個人聊勝於無
　在滾滾濁世　絕不把夢交出　儘管過程多殘酷

心偶爾酸酸的　滲出淚水鹹鹹的
總有某個時刻　碰觸愛是暖暖的
心裡一直有你　為了你我不放棄
曲折忐忑崎嶇　總有一天都撫平

Repeat ＃

越愛的　越束手無策
越痛的　越銘心深刻
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰來了　誰走了　誰在天地間不捨

這一路走來　難免有些糊塗　難免會把誰辜負
我們是漂浮　滄海中的一粟　有什麼不能讓步
這一路走來　什麼都不算數　如果沒你的祝福
一步又一步　在人生中過渡　誰會懂誰的全部

這一路走來　總最懷念　最初的　坦白
La la la la la la
La la la la la la la
La la la la la la
La la la la la la la
La la la la la la
La la la la la la la
我這一路走來　揚起漫天的塵埃





[00:03.34]楊宗緯-這一路走來
[00:06.72]作詞：黃婷
[00:09.57]作曲：PAN
[00:12.63]
[00:19.49]從來不是他們　刻劃的那種樣子
[00:25.90]不是誰的王子　講不出煽情的字
[00:32.46]在喧囂的王國　守護自己的寂寞
[00:39.19]門外驚心動魄　門裡我泰然自若
[00:45.74]
[01:56.56][00:46.65]這一路走來　說不上多辛苦　慶幸心裡很清楚
[02:03.08][00:53.14]是因為還有　那麼一點在乎　才執著這段旅途
[02:09.67][00:59.83]這一路走來　還忍得住孤獨　一個人聊勝於無
[02:16.40][01:06.52]在滾滾濁世　絕不把夢交出　儘管過程多殘酷
[02:25.35][01:13.94]
[01:25.90]心偶爾酸酸的　滲出淚水鹹鹹的
[01:32.49]總有某個時刻　碰觸愛是暖暖的
[01:39.14]心裡一直有你　為了你我不放棄
[01:45.93]曲折忐忑崎嶇　總有一天都撫平
[01:53.53]
[02:29.54]越愛的　越束手無策
[02:32.78]越痛的　越銘心深刻
[02:35.40]誰來了　誰走了　誰在天地間不捨
[02:42.58]
[02:45.00]這一路走來　難免有些糊塗　難免會把誰辜負
[02:51.53]我們是漂浮　滄海中的一粟　有什麼不能讓步
[02:58.08]這一路走來　什麼都不算數　如果沒你的祝福
[03:04.74]一步又一步　在人生中過渡　誰會懂誰的全部
[03:13.52]
[03:17.25]這一路走來　總最懷念　最初的　坦白
[03:30.81]La la la la la la
[03:33.80]La la la la la la la
[03:37.33]La la la la la la
[03:40.25]La la la la la la la
[03:44.03]La la la la la la
[03:47.11]La la la la la la la
[03:50.89]我這一路走來　揚起漫天的塵埃
[03:58.97]



 感謝 好青年  提供歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"www.wretch.cc/blog/joy101";window.open( ix1[n], "_blank");}好青年的音樂清單　
