
作詞：於景雯
作曲：王力宏

一個人　自由自在　不知道　愛情它是個什麼顏色
大街上　有個女孩　看著我　走過來像個快樂天使

這個愛　已經盛開　是不是　我的心慢慢開始更改
就這樣　她對我笑　奇怪..　心情也跟著她high起來

這就是愛　我已明白　整個世界　幸福感覺
不在乎路有多遠　我去愛　愛～
這就是愛　朝著我來　這個賭注　我不怕輸
你給我一次機會　就是愛　愛呀～～

也許是　我該繼續　不放棄　妳讓我真的有點著迷
也許要　送妳玫瑰　告訴妳　其實我也有一點浪漫

想知道　分分秒秒　愛的對　我真的不會讓妳流淚
妳的事　我都知道　不必說　我就猜我們一定相配　hey～ hey～

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這就是愛　我已明白　整個世界　幸福感覺
不在乎路有多遠　我去愛　wooho～
這就是愛　朝著我來　這個賭注　我不怕輸
你給我一次機會　就是愛(就是愛)　 ho～

hey～　這就是愛 oh～oh～
hey～　這就是愛 oh～oh～
hey～ hey～　　這就是愛～～～

這就是愛　我已明白　整個世界　幸福感覺
(不在乎)不在乎路有多遠　我去愛　yah～～
這就是愛　朝著我來　這個賭注　我不怕輸
你給我(你給我)一次機會　oh～　就是愛(就是愛)　 yah～～～






[00:07.14]王力宏
[00:07.58]
[00:08.18]這就是愛
[00:08.80]
[00:09.29]作詞：於景雯
[00:10.35]作曲：王力宏
[00:11.64]
[00:19.90]一個人　自由自在
[00:21.44]不知道　愛情它是個什麼顏色
[00:24.57]大街上　有個女孩
[00:26.11]看著我　走過來像個快樂天使
[00:29.13]這個愛　已經盛開
[00:30.71]是不是　我的心慢慢開始更改
[00:33.76]就這樣　她對我笑
[00:35.29]奇怪..　心情也跟著她high起來
[00:41.13]這就是愛　我已明白
[00:45.41]整個世界　幸福感覺
[00:49.98]不在乎路有多遠
[00:55.57]我去愛　愛～
[00:59.75]這就是愛　朝著我來
[01:03.87]這個賭注　我不怕輸
[01:08.55]你給我一次機會
[01:14.00]就是愛　愛呀～～
[01:24.57]也許是　我該繼續
[01:26.10]不放棄　妳讓我真的有點著迷
[01:28.88]也許要　送妳玫瑰
[01:30.73]告訴妳　其實我也有一點浪漫
[01:33.91]想知道　分分秒秒
[01:35.45]愛的對　我真的不會讓妳流淚
[01:38.14]妳的事　我都知道
[01:39.92]不必說　我就猜我們一定相配　hey～ hey～
[01:45.90]這就是愛　我已明白
[01:49.87]整個世界　幸福感覺
[01:54.53]不在乎路有多遠　我去愛　wooho～
[02:04.28]這就是愛　朝著我來
[02:08.51]這個賭注　我不怕輸
[02:13.45]你給我一次機會　就是愛(就是愛)　 ho～
[03:43.57][02:29.41]hey～　這就是愛 oh～oh～
[03:52.38][02:38.91]hey～　這就是愛 oh～oh～
[02:47.80]hey～ hey～　　這就是愛～～～
[02:59.65]這就是愛　我已明白
[03:03.93]整個世界　幸福感覺
[03:08.60](不在乎)不在乎路有多遠　我去愛　yah～～
[03:18.20]這就是愛　朝著我來
[03:22.32]這個賭注　我不怕輸
[03:27.47]你給我(你給我)一次機會　oh～　就是愛(就是愛)　 yah～～～



 感謝 jasontsai0001  提供動態歌詞
