
作詞：陳信延
作曲：楊子樸

我走在像地獄的月台 耳邊汗毛有風吹過來
我知道你在七步之外 埋伏著 準備要 追過來
我逃回十五坪的凶宅 聽著像安魂曲的鐘擺
我躲進被窩臉色發白 等待著 午夜後 你到來

可不可以請你好心放過我 不要殺我
可不可以請你好心放過我 不要搞我
好不容易撐過了 忙碌一週
一不小心又來到 恐怖週末
我不知道這時候 有什麼事情 能夠填充

你終於趁十二點到來 勒住我脖子哭不出來
七天內總有一天會來 緊隨著 像咒怨 不能甩
親朋好友都置身事外 沒有我的世界更精彩
拜託誰賜我一句關懷 好讓我 再投胎 活過來

可不可以請你好心放過我 不要殺我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可不可以請你好心放過我 不要搞我
不要這樣放任噩夢去行兇
不要這樣再次中寂寞陰謀
不要這樣虐待我 我又沒有 做錯過什麼

我 無力抵抗 你的暴力是張溫床
喔 要怎樣 才能逃離 逃離你的魔掌 難道要我就範

可不可以請你好心放過我 不要殺我
可不可以請你好心放過我 不要搞我
好不容易撐過了 忙碌一週
一不小心又來到 恐怖週末
我不知道這時候 有什麼事情 能夠填充
不要這樣虐待我 我又沒有 做錯過什麼




[00:00.00]林宥嘉-週末夜驚魂
[00:03.11]作詞：陳信延 作曲：楊子樸
[00:05.85]我走在像地獄的月台
[00:10.20]耳邊汗毛有風吹過來
[00:15.40]我知道你在七步之外
[00:19.05]埋伏著準備要追過來
[00:24.54]我逃回十五坪的凶宅
[00:29.38]聽著像安魂曲的鐘擺
[00:34.23]我躲進被窩臉色發白
[00:38.31]等待著午夜後你到來
[00:42.74]可不可以請你好心放過我
[00:45.24]不要殺我
[00:47.64]可不可以請你好心放過我
[00:49.83]不要搞我
[00:52.32]好不容易撐過了忙碌一週
[00:54.84]一不小心又來到恐怖週末
[00:57.28]我不知道這時候
[00:58.51]有什麼事情能夠填充
[01:01.81]
[01:13.04]你終於趁十二點到來
[01:17.47]勒住我脖子哭不出來
[01:22.07]七天內總有一天會來
[01:26.20]緊隨著像咒怨不能甩
[01:31.96]親朋好友都置身事外
[01:36.91]沒有我的世界更精彩
[01:41.08]拜託誰賜我一句關懷
[01:45.43]好讓我再投胎活過來
[01:49.79]可不可以請你好心放過我
[01:52.29]不要殺我
[01:54.65]可不可以請你好心放過我
[01:56.98]不要搞我
[01:59.41]不要這樣放任噩夢去行兇
[02:02.27]不要這樣再次中寂寞陰謀
[02:04.53]不要這樣虐待我
[02:05.73]我又沒有做錯過什麼
[02:08.93]
[02:29.33]我 無力抵抗
[02:33.13]你的暴力是張溫床
[02:38.65]喔 要怎樣
[02:42.63]才能逃離 逃離你的魔掌
[02:50.75]難道要我就範
[02:56.49]可不可以請你好心放過我
[02:58.69]不要殺我
[03:01.05]可不可以請你好心放過我
[03:03.40]不要搞我
[03:05.77]好不容易撐過了忙碌一週
[03:08.09]一不小心又來到恐怖週末
[03:10.69]我不知道這時候
[03:12.08]有什麼事情 能夠填充
[03:15.48]不要這樣虐待我
[03:16.90]我又沒有做錯過什麼
[03:20.52]微博:weibo.com/shebeyonds



 感謝 成明星Beyonds  提供動態歌詞 感謝 曉達  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.weibo.com/shebeyonds";window.open( ix6[n], "_blank");}Beyonds' weibo　
