
Ot：Do You
作詞：王力宏/陳鎮川
作曲：陳鎮川
編曲：王力宏/Supaflyas

熬到凌晨兩點半　陪著妳加班　不厭其煩
看妳顯得　意興闌珊　是否因為　寂寞而覺得煩
泡麵才吃到一半　心裡依然　兵荒馬亂
決定問妳　是否想過　有個人作伴　不想繼續隱瞞
妳不必急著離開　這一次要坦白說愛　愛

＊過來過來要不要　過來要不要　過來
　愛早就存在　感覺還不壞
　過來過來要不要　過來要不要　過來
　愛不必裝乖　過來　過來　過來　過來　過來

本來就該兩個人　就不再悶　就不怕冷
看我眼神　那麼誠懇　何必再等　趕快關上車門
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從懷疑到認真　從陌生到情人　從半夜到早晨　只剩一盞燈
像妳這樣一個可愛女人不該孤獨的單身　歌聲為我見證
妳不必急著離開　這一次要坦白說愛　愛

Repeat ＊

Girl沒有什麼壓力　妳一定要放心　怕妳寂寞而已
我懂妳的感情　可以變成空氣　如此形影不離　如果妳　過來　靠近
海邊的微風　讓我們對tone　愛情的美夢　其實沒誰懂
順著他節奏　每個小節都　求著妳別走　come on

妳不必急著離開　這一次要坦白說愛　愛

Repeat ＊＊


[00:01.00]歌名：過來
[00:03.00]詞：王力宏‧陳鎮川　曲：王力宏
[00:05.00]演唱：王力宏
[00:07.00][00:55.64]
[00:10.20]熬到凌晨兩點半　陪著妳加班　不厭其煩
[00:13.91]看妳顯得　意興闌珊　是否因為　寂寞而覺得煩
[00:19.03]泡麵才吃到一半　心裡依然　兵荒馬亂
[00:22.92]決定問妳　是否想過　有個人作伴　不想繼續隱瞞
[00:28.04][01:21.61][02:08.49]妳不必急著離開　這一次要坦白說愛　愛　ooh
[00:36.91][01:30.41][02:17.28][02:35.41]過來過來要不要　過來要不要過來
[00:41.92][01:35.53][02:22.44][02:40.26]愛早就存在　感覺還不壞
[00:45.84][01:39.42][02:26.29][02:44.15]過來過來要不要　過來要不要過來
[00:50.78][01:44.43][02:31.31][02:49.18]愛不必裝乖　過來過來過來過來過來
[01:03.75]本來就該兩個人　就不再悶　就不怕冷
[01:07.60]看我眼神　那麼誠懇　何必再等　趕快關上車門
[01:12.46]從懷疑到認真從陌生到情人從半夜到早晨只剩一盞燈
[01:17.12]像妳這樣一個可愛女人不該孤獨的單身　歌聲為我見證
[01:50.54]Girl 沒有什麼壓力　妳一定要放心　怕妳寂寞而已
[01:54.31]我懂妳的感情　可以變成空氣　如此形影不離
[01:57.73]如果妳　過來　靠近
[02:00.11]海邊的微風　讓我們對 tone　愛情的美夢　其實沒誰懂
[02:04.61]順著他節奏　每個小節都　求著妳別走　come on
[02:53.96]


