
作詞：何啟弘
作曲：周興哲

誰都習慣受傷 誰都抗拒被遺忘
越拉扯 越變成了戰場
所以到處躲藏 所以漠視絕望
不面對就能否認愛情已陣亡

流浪類似療傷
任路人 目睹著我的徬徨
闖進陌生遠方
不轉彎 不回到以往

跟寂寞遷徙 背負沉重回憶
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
還是要放手讓愛走 換一個自己
每個路過身影 看起來都像是你
擁抱轉身 失去想念 仍迎面來襲

跟寂寞遷徙 直到遙不可及
原來想放手讓愛走 別再騙自己
感覺妳的呼吸 在耳邊來來去去
失眠的夜 空曠的街 不斷的提醒
愛過妳




[00:25.48]誰都習慣受傷誰都抗拒被遺忘
[00:31.52]越拉扯越變成了戰場
[00:37.48]所以到處躲藏所以漠視絕望
[00:43.30]不面對就能否認愛情已陣亡
[00:48.41]流浪類似療傷
[00:52.95]任路人目睹著我的彷徨
[01:00.35]闖進陌生遠方
[01:04.96]不轉彎不回到以往
[01:12.28]跟寂寞遷徙背負沉重回憶
[01:17.86]還是要放手讓愛走換一個自己
[01:24.66]每個路過身影看起來都像是你
[01:30.60]擁抱轉身失去想念仍迎面來襲
[01:36.65]跟寂寞遷徙直到遙不可及
[01:42.03]原來想放手讓愛走別再騙自己
[01:48.72]感覺你的呼吸在耳邊來來去去
[01:54.73]失眠的夜空曠的街不斷的提醒
[01:59.81]愛過你
[02:04.81]
[02:13.85]誰都習慣受傷誰都抗拒被遺忘
[02:19.64]越拉扯越變成了戰場
[02:25.73]所以到處躲藏所以漠視絕望
[02:31.54]不面對就能否認愛情已陣亡
[02:36.75]流浪類似療傷
[02:41.10]任路人目睹著我的彷徨
[02:48.77]闖進陌生遠方
[02:53.12]不轉彎不回到以往
[03:00.79]跟寂寞遷徙背負沉重回憶
[03:06.13]還是要放手讓愛走換一個自己
[03:12.89]每個路過身影看起來都像是你
[03:18.87]擁抱轉身失去想念仍迎面來襲
[03:24.79]跟寂寞遷徙一直到遙不可及
[03:30.09]原來想放手讓愛走別再騙自己
[03:37.48]感覺你的呼吸在耳邊來來去去
[03:43.51]失眠的夜空曠的街不斷的提醒
[03:48.64]愛過你
[03:54.69]愛過你
[03:59.12]哦
[04:06.75]愛過你



 感謝 Small Fish  提供動態歌詞
