
作詞：李格弟
作曲：火星電台

所有愛過的人 我現在還愛
因為很多失敗 現在已經不再是傷害

因為愛情不再 不再是一種債
恩怨一筆勾銷 還有溫情在

不再去計算 也不再等待
只是感激 有這麼些愛人存在
回憶至少不是一場空白

所有愛過的人 我現在還愛

所有愛過的人 我現在還愛
因為很多難題 現在已經變得很容易

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
因為回憶 已經把減法變加法
我用我的方式繼續 繼續繼續愛

不再去猜疑 不用去考慮
只是願意 愛過的愛繼續存在
雖然愛過的人已經走開

因為愛過 下次才會更懂得愛
愛過就不怕再愛 再愛
他們都不知道的 不需要知道的愛
所有愛過的人 我現在還愛

所有愛過的人 我現在還愛



[00:00.00]張信哲-還愛還愛
[00:03.11]作詞：李格弟 作曲：火星電台
[00:11.18]所有愛過的人
[00:17.00]我現在還愛
[00:22.06]因為很多失敗
[00:25.64]現在已經不再是傷害
[00:33.07]因為愛情不再
[00:38.38]不再是一種債
[00:44.12]恩怨一筆勾銷
[00:49.43]還有溫情在
[00:55.34]不再去計算
[00:57.46]也不再等待
[01:00.98]只是感激
[01:03.07]有這麼些愛人存在
[01:06.73]回憶至少
[01:08.13]不是一場空白
[01:15.02]所有愛過的人
[01:21.12]我現在還愛
[01:26.56]微博：weibo.com/shebeyonds
[01:39.85]所有愛過的人
[01:45.55]我現在還愛
[01:50.70]因為很多難題
[01:54.39]現在已經變得很容易
[02:01.52]因為回憶
[02:04.36]已經把減法變加法
[02:12.74]我用我的方式繼續
[02:18.14]繼續繼續愛
[02:24.01]不再去猜疑
[02:26.28]不用去考慮
[02:29.56]只是願意
[02:31.21]愛過的愛繼續存在
[02:35.08]雖然愛過的人
[02:37.31]已經走開
[02:42.11]因為愛過
[02:43.40]下次才會更懂得愛
[02:47.50]愛過就不怕再愛
[02:50.52]再愛
[02:52.96]他們都不知道的
[02:55.53]不需要知道的愛
[02:58.96]所有愛過的人
[03:04.67]我現在還愛
[03:10.02]所有愛過的人
[03:15.49]我現在還愛
[03:21.39]
[03:42.55]所有愛過的人
[03:48.37]我現在還愛
[03:53.48]所有愛過的人
[03:59.24]我現在還愛
[04:05.14]微博：weibo.com/shebeyonds



 感謝 成明星Beyonds  提供歌詞 感謝 成明星Beyonds  提供動態歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"weibo.com/shebeyonds";window.open( ix3[n], "_blank");}Beyonds' weibo　
