
作詞：王雅君
作曲：林俊傑

當兩顆心開始震動
當你瞳孔學會閃躲
當愛慢慢被遮住只剩下黑
距離像影子被拉拖

當愛的故事剩聽說
我找不到你單純的面孔
當生命每分每秒都為你轉動
心多執著就加倍心痛

那些你很冒險的夢 我陪你去瘋
摺紙飛機 碰到雨天 終究會墜落
太殘忍的話我直說 因為愛很重
你卻不想懂 只往反方向走

當愛的故事剩聽說
我找不到你單純的面孔
當生命每分每秒都為你轉動
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
心有多執著就加倍心痛

那些你很冒險的夢 我陪你去瘋
摺紙飛機 碰到雨天 終究會墜落
太殘忍的話我直說 因為愛很重
你卻不想懂 只往反方向走

我不想放手 你鬆開的左手
你愛的放縱 我白不回天空
我輸了 累了 當你再也不回頭

那些你很冒險的夢 我陪你去瘋
摺紙飛機 碰到雨天 終究會墜落
太殘忍的話我直說 因為愛很重
你卻不想懂 只往反方向走
你真的不懂 我的愛已降落




[00:00.00]林俊傑－那些你很冒險的夢
[00:03.11]詞：王雅君　曲：林俊傑
[00:11.18]
[00:14.75]當兩顆心開始震動
[00:21.15]當你瞳孔學會閃躲
[00:27.66]當愛慢慢被遮住只剩下黑
[00:34.82]距離像影子被拉拖
[00:42.49]當愛的故事剩聽說
[00:48.96]我找不到你單純的面孔
[00:55.72]當生命每分每秒都為你轉動
[01:02.98]心多執著就加倍心痛
[01:09.04]那些你很冒險的夢
[01:13.73]我陪你去瘋
[01:17.03]摺紙飛機 碰到雨天
[01:21.04]終究會墜落
[01:23.51]太殘忍的話我直說
[01:27.74]因為愛很重
[01:30.91]你卻不想懂 只往反方向走
[01:37.97]微博:weibo.com/shebeyonds
[01:50.05]當愛的故事剩聽說
[01:56.44]我找不到你單純的面孔
[02:02.46]當生命每分每秒都為你轉動
[02:09.86]心有多執著就加倍心痛
[02:15.44]那些你很冒險的夢
[02:20.65]我陪你去瘋
[02:24.03]摺紙飛機 碰到雨天
[02:28.08]終究會墜落
[02:30.44]太殘忍的話我直說
[02:34.73]因為愛很重
[02:37.95]你卻不想懂 只往反方向走
[02:45.36]我不想放手
[02:47.32]你鬆開的左手
[02:49.40]你愛的放縱
[02:50.94]我白不回天空
[02:53.08]我輸了 累了
[02:55.64]當你再也不回頭
[03:02.01]那些你很冒險的夢
[03:06.58]我陪你去瘋
[03:10.09]摺紙飛機 碰到雨天
[03:13.94]終究會墜落
[03:16.18]太殘忍的話我直說
[03:20.62]因為愛很重
[03:23.58]你卻不想懂 只往反方向走
[03:30.89]你真的不懂 我的愛已降落
[03:40.36]


