
韓劇 秘密花園 中文版主題曲
作詞：Hae Seong Jeon/Tae Yeon Won
改編詞：楊宗緯
作曲：Hae Seong Jeon/Tae Yeon Won

有個男人愛著你
用心愛著你
那個男人愛著你
徹底愛著你

他情願變成影子
守候著妳 跟隨著妳
那個男人愛著你
心卻在哭泣

還需要多久　多長　多傷
你才會聽見他沒說的話
堅強像謊言一樣
不過是一種偽裝
他只希望有個機會能被你愛上

還需要多久　多長　多渴望
你才會走向他
貼在他的身旁
微笑像謊言一樣
是最起碼的假裝
眼淚只能躲藏

那個男人愛著你
忘記了自己
從此他小心翼翼
靜靜等待愛情
他情願選擇相信
為了你不言不語
那個男人愛著你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
傷埋在回憶

不論要　多久　多長　多傷
他還是愛著你　一如往常
就好像一個傻瓜
對著那空氣說話
他會不會有個機會能被你愛上

還需要多久 多長 多渴望
你才會走向他
貼在他的身旁
微笑像謊言一樣
是最起碼的假裝
眼淚只能躲藏

那個男人就是我
你知道嗎
還是知道卻假裝不知道嗎
問到沙啞
你也不會回答

還需要多久　多長　多傷
你才會聽見我沒說的話
堅強像謊言一樣
不過是一種偽裝
我只希望有個機會能被你愛上

無論要　多久　多長　多受傷
我還是愛著你　每分每秒一樣
就好像一個傻瓜
對著那空氣說話
等著被你愛上


[00:04.28]作詞：Hae Seong Jeon/Tae Yeon Won
[00:06.85]作曲：Hae Seong Jeon/Tae Yeon Won
[00:09.09]
[00:15.55]有個男人愛著你
[00:19.52]用心愛著你
[00:22.65]那個男人愛著你
[00:26.25]徹底愛著你
[00:28.22]
[00:28.82]他情願變成影子
[00:32.29]守候著妳 跟隨著妳
[00:36.21]那個男人愛著你
[00:39.93]心卻在哭泣
[00:42.93]
[00:44.52]還需要多久　多長　多傷
[00:51.62]你才會聽見他沒說的話
[00:58.32]堅強像謊言一樣
[01:01.89]不過是一種偽裝
[01:05.26]他只希望有個機會能被你愛上
[01:08.58]
[01:12.00]還需要多久　多長　多渴望
[01:18.88]你才會走向他
[01:22.15]貼在他的身旁
[01:25.99]微笑像謊言一樣
[01:29.10]是最起碼的假裝
[01:32.81]眼淚只能躲藏
[01:37.24]
[01:41.53]那個男人愛著你
[01:45.12]忘記了自己
[01:48.25]從此他小心翼翼
[01:51.99]靜靜等待愛情
[01:54.57]他情願選擇相信
[01:57.92]為了你不言不語
[02:01.77]那個男人愛著你
[02:05.66]傷埋在回憶
[02:08.69]
[02:10.46]不論要　多久　多長　多傷
[02:17.14]他還是愛著你　一如往常
[02:24.00]就好像一個傻瓜
[02:27.83]對著那空氣說話
[02:30.92]他會不會有個機會能被你愛上
[02:36.10]
[02:37.85]還需要多久 多長 多渴望
[02:44.60]你才會走向他
[02:48.06]貼在他的身旁
[02:51.49]微笑像謊言一樣
[02:54.93]是最起碼的假裝
[02:58.64]眼淚只能躲藏
[03:02.65]
[03:07.35]那個男人就是我
[03:08.96]你知道嗎
[03:10.76]還是知道卻假裝不知道嗎
[03:13.81]問到沙啞
[03:15.45]你也不會回答
[03:21.57]
[03:25.97]還需要多久　多長　多傷
[03:32.67]你才會聽見我沒說的話
[03:39.56]堅強像謊言一樣
[03:43.03]不過是一種偽裝
[03:46.41]我只希望有個機會能被你愛上
[03:51.06]
[03:53.23]無論要　多久　多長　多受傷
[04:00.04]我還是愛著你　每分每秒一樣
[04:06.97]就好像一個傻瓜
[04:10.43]對著那空氣說話
[04:14.14]等著被你愛上
[04:19.17]



 感謝 Shingo  提供動態歌詞 感謝 connie  nininuonuo Shingo 魚丸 鴞 LINK  修正歌詞
