
作詞：鄔裕康/左宏元
作曲：郭子/左宏元
編曲：凃惠源

不知道為了什麼 憂愁它圍繞著我
我每天都在祈禱 快趕走愛的寂寞

妳要我聽這一首歌 用這首歌離開我
她唱的太美了 歌詞卻很傷人
妳為什麼不直接提分手

愛人的話不需要重 輕輕的說我就懂
接妳的車來了 表示愛到站了
我站在十字路口對抗心痛一個人

妳的黑髮 現在睡進誰的胸口
妳的唇 現在跟誰要溫柔
一開始妳愛我 最後妳放棄我
還要用千言萬語 說得委屈 妳有多難過

愛牢牢抓緊我 恨深深包圍我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
妳要我為妳好 快趕走愛的寂寞

愛人的話不需要重 輕輕的說我就懂
接妳的車來了 表示愛到站了
我站在十字路口對抗心痛一個人

妳的黑髮 現在睡進誰的胸口
妳的唇 現在跟誰要溫柔
一開始妳愛我 最後妳放棄我
還要用千言萬語 說得委屈 妳有多難過

愛牢牢抓緊我 恨深深包圍我
妳要我為妳好 快趕走愛的寂寞

愛牢牢抓緊我 恨深深包圍我
妳要我為妳好 快趕走愛的寂寞



[00:01.00]林宥嘉 - 那首歌
[00:03.00]
[00:03.81]作詞：鄔裕康/左宏元
[00:05.46]作曲：郭子/左宏元
[00:07.31]編曲：凃惠源
[00:09.14]不知道為了什麼 憂愁它圍繞著我
[00:26.76]我每天都在祈禱 快趕走愛的寂寞
[00:41.29]妳要我聽這一首歌 用這首歌離開我
[00:57.20]她唱的太美了 歌詞卻很傷人
[01:06.18]妳為什麼不直接提分手
[01:11.71][02:33.59]愛人的話不需要重 輕輕的說我就懂
[01:24.18][02:55.59]接妳的車來了 表示愛到站了
[01:33.14][03:04.75]我站在十字路口對抗心痛一個人
[01:39.65][03:11.07]妳的黑髮 現在睡進誰的胸口
[01:46.76][03:18.29]妳的唇 現在跟誰要溫柔
[01:52.96][03:24.71]一開始妳愛我 最後妳放棄我
[02:00.14][03:31.79]還要用千言萬語 說得委屈 妳有多難過
[02:06.93][03:38.57][04:04.12]愛牢牢抓緊我 恨深深包圍我
[02:20.50][03:51.62]妳要我為妳好 快趕走愛的寂寞
[04:29.03]妳要我為妳好 快趕走愛的寂寞


