
作詞：李榮浩
作曲：李榮浩

二月天沖淡河岸邊的紋線
還有那只褪色帆布鞋
都以為結束也會很美
都以為不會

我們倆獨自遊走路邊兩旁
原來的我們不是這樣
拍張照紀念這個地方
沒有內容的微笑

安靜聽你說話 日落下的籬笆
簡單道別回答
轉過身的兩個人都放不下
都一樣 受了傷
都好像要陌生了對方
路走完 淚未乾
左手牽著右手都不放
都一樣 改不掉
聽我的歌流淚的習慣
越勇敢 就越孤單
這情歌再甜再悲傷也讓我最後為你唱
琴聲剛起就紅了眼眶 冷了心房

我們倆獨自遊走路邊兩旁
原來的我們不是這樣
拍張照紀念這個地方
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
沒有內容的微笑

安靜聽你說話 日落下的籬笆
簡單道別回答
轉過身的兩個人都放不下
都一樣 受了傷
都好像要陌生了對方
路走完 淚未乾
左手牽著右手都不放
都一樣 改不掉
聽我的歌流淚的習慣
越勇敢 就越孤單
這情歌再甜再悲傷也讓我最後為你唱
琴聲剛起就紅了眼眶

都一樣 改不掉
聽我的歌流淚的習慣
越勇敢 就越孤單
這情歌再甜再悲傷也讓我最後為你唱
琴聲剛起就紅了眼眶 冷了心房

都一樣






[00:00.00]李榮浩-都一樣
[00:03.11]詞曲：李榮浩
[00:11.18]微博：weibo.com/shebeyonds
[00:24.29]二月天
[00:25.57]沖淡河岸邊的紋線
[00:29.49]還有那只
[00:30.94]褪色帆布鞋
[00:34.17]都以為結束
[00:36.45]也會很美
[00:39.22]都以為不會
[00:44.32]我們倆
[00:45.70]獨自遊走路邊兩旁
[00:49.73]原來的我們
[00:51.43]不是這樣
[00:54.34]拍張照
[00:55.91]紀念這個地方
[00:59.13]沒有內容的微笑
[01:04.41]安靜聽你說話
[01:09.57]日落下的籬笆
[01:14.77]簡單道別回答
[01:18.89]轉過身的兩個人
[01:20.96]都放不下
[01:23.02]都一樣 受了傷
[01:27.98]都好像
[01:29.82]要陌生了對方
[01:33.06]路走完 淚未乾
[01:38.05]左手牽著右手
[01:40.58]都不放
[01:43.15]都一樣 改不掉
[01:48.22]聽我的歌
[01:50.25]流淚的習慣
[01:53.21]越勇敢 就越孤單
[01:58.77]這情歌再甜再悲傷
[02:01.38]也讓我最後為你唱
[02:03.98]琴聲剛起
[02:05.88]就紅了眼眶
[02:08.18]冷了心房
[02:12.83]
[02:25.48]我們倆
[02:26.88]獨自遊走路邊兩旁
[02:30.62]原來的我們
[02:32.40]不是這樣
[02:35.46]拍張照
[02:36.89]紀念這個地方
[02:40.32]沒有內容的微笑
[02:45.60]安靜聽你說話
[02:50.66]日落下的籬笆
[02:55.69]簡單道別回答
[02:59.76]轉過身的兩個人
[03:02.05]都放不下
[03:03.93]都一樣 受了傷
[03:08.99]都好像
[03:10.83]要陌生了對方
[03:14.05]路走完 淚未乾
[03:19.09]左手牽著右手
[03:21.62]都不放
[03:24.15]都一樣 改不掉
[03:29.17]聽我的歌
[03:31.21]流淚的習慣
[03:34.28]越勇敢 就越孤單
[03:39.79]這情歌再甜再悲傷
[03:42.36]也讓我最後為你唱
[03:45.08]琴聲剛起
[03:46.86]就紅了眼眶
[03:51.80]
[03:52.46]都一樣 改不掉
[03:57.09]聽我的歌
[03:59.05]流淚的習慣
[04:02.19]越勇敢 就越孤單
[04:07.61]這情歌再甜再悲傷
[04:10.15]也讓我最後為你唱
[04:12.76]琴聲剛起
[04:14.65]就紅了眼眶
[04:19.86]冷了心房
[04:24.06]
[04:30.01]都一樣
[04:34.17]微博：weibo.com/shebeyonds



 感謝 overwhite  提供歌詞 感謝 FAN 成明星Beyonds  提供動態歌詞 感謝 伯融  修正歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"weibo.com/shebeyonds";window.open( ix7[n], "_blank");}Beyonds' weibo　
