
作詞：伍佰
作曲：伍佰

起風的時候
風吹透我心窩
將我的自私還有懦弱吹出頭
可是你　依然澄清
清水一樣的流向我
分享所有你喜悅和哀愁

清醒的時候
我眼淚一直流
我想我已經習慣自己很寂寞
可是你　依然澄清
清水一樣的流向我
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
分享所有你喜悅和哀愁

我不想說謊
其實不勇敢
我要跟著你走

啊～都是我的錯
我從你眼中看到生命的光榮
啊～都是我的錯
都沒發現你是如此愛我




[ti:都是我的錯]
[ar:伍佰&amp;China Blue]
[al:單程車票]
[by:伍力全開後援會]

[00:00.00]伍佰 &amp; China Blue
[00:05.63]都是我的錯
[00:11.28]作詞：伍佰 作曲：伍佰
[01:49.21][00:17.48]起風的時候
[01:50.89][00:19.11]風吹透我心窩
[01:52.76][00:21.26]將我的自私還有懦弱吹出頭
[01:55.37][00:24.95]可是你　依然澄清
[01:58.68][00:27.65]清水一樣的流向我
[02:01.41][00:30.32]分享所有你喜悅和哀愁
[02:05.46][00:34.18]清醒的時候
[02:06.87][00:35.82]我眼淚一直流
[02:08.99][00:37.89]我想我已經習慣自己很寂寞
[02:12.06][00:41.42]可是你　依然澄清
[02:14.98][00:44.13]清水一樣的流向我
[02:17.56][00:46.62]分享所有你喜悅和哀愁
[02:59.76][02:21.64][00:50.87]我不想說謊
[03:01.66][02:23.72][00:52.87]其實不勇敢
[03:03.99][02:25.85][00:55.03]我要跟著你走
[03:28.36][03:11.50][02:29.52][00:58.66]啊～都是我的錯
[03:32.40][03:15.57][02:33.65][01:02.57]我從你眼中看到生命的光榮
[03:36.56][03:19.72][02:37.70][01:06.81]啊～都是我的錯
[03:40.55][03:23.72][02:41.83][01:11.45]都沒發現你是如此愛我
[02:46.55][01:15.73](間奏)(By 伍力全開後援會)
[03:46.19]感謝各位支持伍佰&amp;China Blue新專輯單程車票



 感謝 伍力全開 小萬 None  提供歌詞 感謝 伍力全開  提供動態歌詞 感謝 Poi  修正歌詞 友站連結： function xx6(n){var ix6 = new Array;xx9a="http://";xx9s="https://";ix6[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix6[n], "_blank");}伍力全開後援會　
