
作詞：甘世佳
作曲：李榮浩

如果世界漆黑 其實我很美
在愛情裡面進退 最多被消費
無關痛癢的是非
又怎麼不對 無所謂

如果像你一樣 總有人讚美
圍繞著我的卑微 也許能消退
其實我並不在意 有很多機會
像巨人一樣的無畏
放縱我心裡的鬼
可是我不配

醜八怪 能否別把燈打開
我要的愛 出沒在漆黑一片的舞台
醜八怪 在這曖昧的時代
我的存在 像意外

有人用一滴淚 會紅顏禍水
有人丟掉稱謂 什麼也不會
只要你足夠虛偽 就不怕魔鬼 對不對
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
如果劇本寫好 誰比誰高貴
我只能沉默以對 美麗本無罪
當慾望開始貪杯 有更多機會
像塵埃一樣的無畏
化成灰 誰認得誰
管他配不配

醜八怪 能否別把燈打開
我要的愛 出沒在漆黑一片的舞台
醜八怪 在這曖昧的時代
我的存在 不意外

醜八怪 其實見多就不怪
放肆去HIGH 用力踩
那不堪一擊的潔白
醜八怪 這是我們的時代
我不存在 才意外




[00:00.63]
[00:03.13]
[00:05.32]
[00:16.98]
[00:20.26]如果世界漆黑 其實我很美
[00:23.88]在愛情裡面進退 最多被消費
[00:27.70]無關痛癢的是非
[00:29.69]又怎麼不對 無所謂
[00:35.69]如果像你一樣 總有人讚美
[00:39.32]圍繞著我的卑微 也許能消退
[00:43.32]其實我並不在意 有很多機會
[00:46.69]像巨人一樣的無畏
[00:49.51]放縱我心裡的鬼
[00:51.20]可是我不配
[00:54.46]醜八怪 能否別把燈打開
[01:02.21]我要的愛出沒在漆黑一片的舞台
[01:09.46]醜八怪 在這曖昧的時代
[01:17.58]我的存在 像意外
[01:24.48]
[01:37.79]有人用一滴淚 會紅顏禍水
[01:41.35]有人丟掉稱謂 什麼也不會
[01:45.29]只要你足夠虛偽
[01:47.10]就不怕魔鬼 對不對
[01:53.05]如果劇本寫好 誰比誰高貴
[01:56.74]我只能沉默以對 美麗本無罪
[02:00.63]當慾望開始貪杯 有更多機會
[02:04.07]像塵埃一樣的無畏
[02:06.89]化成灰 誰認得誰 管他配不配
[02:08.65]
[02:11.96]醜八怪 能否別把燈打開
[02:19.52]我要的愛出沒在漆黑一片的舞台
[02:26.83]醜八怪 在這曖昧的時代
[02:34.96]我的存在 不意外
[02:42.33]
[03:01.96]醜八怪 其實見多就不怪
[03:09.96]放肆去high 用力踩
[03:14.15]那不堪一擊的潔白
[03:17.21]醜八怪 這是我們的時代
[03:25.48]我不存在 才意外
[03:32.29]
[03:33.54]



 感謝 萬受無疆  提供歌詞 感謝 萬受無疆  提供動態歌詞 感謝 zhimin_0212  修正歌詞
