
作詞：古倩敏
作曲：袁惟仁
編曲：Barry Chung

AH...YEE...AH...OH...
AH...YEE...AH...OH...

光陰匆匆工作似機器　叫我睏倦力疲
將身心的感覺透支了　要去轉換空氣
凡事有驚喜　不須緊皺眉
凡事有轉機　信心不放棄

總要釋放自己　面對未來
一切優劣是非　別困擾你
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

當失戀的心再跳躍不起　怕要愛別離
裝開心也振作不起　思想像要缺氧地喘氣
期望有驚喜　不須緊皺眉
何用費心機　歇斯底里

(AH...YEE...AH...OH...)*2
總要釋放自己　面對未來
(AH...YEE...AH...OH...)*2
一切優劣是非　別困擾你

凡事有驚喜　不須緊皺眉
(AH...YEE...AH...OH...)*2
[總要釋放自己　面對未來]
凡事有轉機　信心不放棄
(AH...YEE...AH...OH...)*2
[一切優劣是非　別困擾你]

期望有驚喜　不須緊皺眉
(AH...YEE...AH...OH...)*2
[總要釋放自己　面對未來]
何用費心機　歇斯底里
(AH...YEE...AH...OH...)*2
[一切優劣是非　別困擾你]

(AH...YEE...AH...OH...)*3
AH...YEE...AH...OH...*3
[凡事有轉機　信心不放棄]



 感謝 無  修正歌詞
