
作詞：鄭中庸
作曲：黃韻玲
編曲：鍾興民

夜 一屋子的頹廢
思念 不放手讓我睡
你最喜歡聽的 爵士音樂
慵懶的 憂傷的 雜念

而我 站在照片的左邊
快樂 離我越來越遠
每年這個季節 特別有感覺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我好想你 想再見你一面

(讓)我們重來好不好 再一次溫暖的擁抱
求時間停在這一秒 傾聽你的耳語心跳
許多事曾經是煎熬 回頭看突然都明暸
用一切 換你的微笑

就像在歌的轉折 總有一些期待
真心才能詮釋的 愛


[ti:重來好不好]
[ar: 楊宗緯]
[al: 鴿子]
[by:覺得這歌好感動!!]
[00:04.25]詞:鄭中庸
[00:11.00]曲:黃韻玲
[00:16.66]夜 一屋子的頹廢
[00:23.31]思念 不放手讓我睡
[00:30.88]你最喜歡聽的
[00:35.33]爵士音樂
[00:39.16]慵懶的
[00:42.00]憂傷的 雜念
[02:03.31][00:46.35]而我 站在照片的左邊
[02:10.72][00:53.79]快樂 離我越來越遠
[02:18.26][01:01.48]每年這個季節 特別有感覺
[02:26.19][01:10.27]我好想你
[02:27.88][01:12.16]想再見你一面
[03:20.38][02:31.97][01:16.22](讓)我們重來好不好
[03:23.75][02:35.86][01:20.03]再一次溫暖的擁抱
[03:27.40][02:39.69][01:23.78]求時間停在這一秒
[03:31.18][02:43.58][01:27.73]傾聽你的耳語心跳
[03:34.95][02:47.40][01:31.46]許多事曾經是煎熬
[03:38.76][02:51.28][01:35.48]回頭看突然都明暸
[03:43.95][02:55.92][01:40.26]用一切 換你的微笑
[03:55.77][01:48.86]你們有感覺重來好嗎???
[03:04.45]就像在歌的轉折
[03:07.73]總有一些期待
[03:11.79]真心才能詮釋的 愛


