
作詞：黃偉文
作曲：李榮浩

慾望的魔都 高冷的建築
你像個蝙蝠 劃過成一道弧

萬千個窗戶 半開著盼顧
看誰的飢渴 誰又先管不住

等待著追捕 等待被追捕
寂寞的爪牙 每夜的節目

他粉身碎骨 你以毒攻毒
在愛情面前 我們都不服

一直為幸福辛苦 倒不如做野生動物

你把誰 你讓誰 抓住 馴服
有多興奮 一吻也結束
所謂的深愛或孤獨 不過是激素

原始的投入 兇猛的輸出
你開始懷疑 愛對誰有好處

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
快樂地為奴 卑下地作主
為什麼到最後 都在地上哭

驕傲的老虎 多情的馴鹿
冷血的獵人 標本放滿屋

我們又何故 清白都玷汙
只為幾方寸 微暖的皮膚

一直為幸福辛苦 倒不如做野生動物

你把誰 你讓誰 抓住 馴服
有多興奮 一吻也結束
所謂的深愛或孤獨 不過是激素

重複著 重複著 抓住 馴服
有多興奮 一吻也結束
所謂的陷阱和歸宿 早血肉模糊




[ti:野生動物]
[ar:李榮浩]
[al:有理想]
[by:GetNoTogether]

[00:00.00]李榮浩 - 野生動物
[00:03.11]詞：黃偉文　曲：李榮浩
[00:11.18]
[00:28.24]慾望的魔都 高冷的建築
[00:35.20]你像個蝙蝠 劃過成一道弧
[00:41.45]
[00:42.24]萬千個窗戶 半開著昐顧
[00:49.30]看誰的飢渴 誰又先管不住
[00:55.79]
[00:56.51]等待著追捕 等待被追捕
[01:03.41]寂寞的爪牙 每夜的節目
[01:10.14]
[01:10.48]他粉身碎骨 你以毒攻毒
[01:17.47]在愛情面前 我們都不服
[01:24.92]
[01:25.30]一直為幸福辛苦 倒不如做野生動物
[01:37.74]
[01:38.43]你把誰 你讓誰 抓住 馴服
[01:46.56]有多興奮 一吻也結束
[01:50.49]所謂的深愛或孤獨 不過是激素
[01:58.92]
[02:03.38]原始的投入 兇猛的輸出
[02:10.45]你開始懷疑 愛對誰有好處
[02:16.65]
[02:17.49]快樂地為奴 卑下地作主
[02:24.54]為什麼到最後 都在地上哭
[02:30.82]
[02:31.66]驕傲的老虎 多情的馴鹿
[02:38.68]冷血的獵人 標本放滿屋
[02:45.53]
[02:45.91]我們又何故 清白都玷汙
[02:52.82]只為幾方寸 微暖的皮膚
[03:00.24]
[03:00.65]一直為幸福辛苦 倒不如做野生動物
[03:12.95]
[03:13.73]你把誰 你讓誰 抓住 馴服
[03:21.93]有多興奮 一吻也結束
[03:25.80]所謂的深愛或孤獨 不過是激素
[03:34.91]
[03:55.40]重複著 重複著 抓住 馴服
[04:03.64]有多興奮 一吻也結束
[04:07.55]所謂的陷阱和歸宿 早血肉模糊
[04:17.00]



 感謝 成明星Beyonds  提供動態歌詞 感謝 FEX 成明星Beyonds  修正歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"weibo.com/shebeyonds";window.open( ix1[n], "_blank");}Beyonds' weibo　
