
作詞：伍佰
作曲：伍佰

我蹛佇牆圍 路邊的牆圍
你逐工經過我攏毋捌斟酌我的媠
我就是紅紅 足紅的紅紅
若熱天風吹有熱情溫柔的滋味

我生做大辨 有我的浪漫
佇棉被頂看到我印滿滿的風範
咱毋是生份 你嘛捌挽過
你還有佇我身軀邊佇咧覕相找

按怎這个兩字 簡單這个兩字
咱熟悉著遮久 你毋捌對我問起

當做我是歹鐵 當做我攏無佇
這馬你佇都市 這馬才來問起

是看袂起著過去 咱仝款的過去
我是倯倯啊媠 你嘛有著這味

心情就愛放清 目睭就愛看明
有一工想起我 妳目屎輾輾滴

我是被誤解誤解的釘子花
有遮多人根本不知著我的名
我是會諒解諒解的釘子花
毋管時代改變 我嘛佇咧開花

我是被誤解誤解的釘子花
我就佇你身邊你熟悉的土地
我用大海大海的心交陪
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
咱是做伙大 我是釘子花

我生做大辨 有我的浪漫
佇棉被頂看到我印滿滿的風範
咱毋是生份 你嘛捌挽過
你還有佇我身軀邊佇咧放風吹

按怎這个兩字 簡單這个兩字
咱熟悉著遮久 你毋捌對我問起

當做我是歹鐵 當做我攏無佇
這馬你佇都市 這馬才來問起

是看袂起著過去 咱仝款的過去
我是倯倯啊媠 你嘛有著這味

心情就愛放清 目睭就愛看明
有一工想起我 妳目屎輾輾滴

我是被誤解誤解的釘子花
有遮多人根本不知著我的名
我是會諒解諒解的釘子花
毋管時代改變 我嘛佇咧開花

我是被誤解誤解的釘子花
我就佇你身邊你熟悉的土地
我用大海大海的心交陪
咱是做伙大 我是釘子花




[00:00.77]
[00:01.46]伍佰&amp; China Blue
[00:02.23]釘子花
[00:03.17]
[00:04.09]作詞：Bai Wu
[00:05.04]作曲：Bai Wu
[00:06.15]LRC ：LOWLUXE
[00:42.55]
[00:49.84]我蹛佇牆圍
[00:52.14]路邊的牆圍
[00:54.27]你逐工經過我攏毋捌斟酌我的媠
[00:58.37]我就是紅紅
[01:00.63]足紅的紅紅
[01:03.03]若熱天風吹有熱情溫柔的滋味
[01:07.67]
[01:11.00]我生做大辨
[01:13.05]有我的浪漫
[01:15.26]佇棉被頂看到我印滿滿的風範
[01:19.23]咱毋是生份
[01:21.24]你嘛捌挽過
[01:23.33]你還有佇我身軀邊佇咧覕相找
[01:27.38]按怎這个兩字
[01:29.35]簡單這个兩字
[01:31.31]咱熟悉著遮久
[01:33.40]你毋捌對我問起
[01:35.54]當做我是歹鐵
[01:37.54]當做我攏無佇
[01:39.76]這馬你佇都市
[01:41.80]這馬才來問起
[01:43.77]是看袂起著過去
[01:45.98]咱仝款的過去
[01:48.17]我是倯倯啊媠
[01:50.21]你嘛有著這味
[01:52.17]心情就愛放清
[01:54.39]目睭就愛看明
[01:56.22]有一工想起我
[01:58.41]妳目屎輾輾滴
[02:00.66]
[02:01.18]我是被誤解誤解的釘子花
[02:05.14]有遮多人根本不知著我的名
[02:09.24]我是會諒解諒解的釘子花
[02:13.42]毋管時代改變 我嘛佇咧開花
[02:17.52]
[02:17.82]我是被誤解誤解的釘子花
[02:21.82]我就佇你身邊你熟悉的土地
[02:26.05]我用大海大海的心交陪
[02:30.23]咱是做伙大 我是釘子花
[02:35.27]
[03:07.96]我生做大辨
[03:09.97]有我的浪漫
[03:12.10]佇棉被頂看到我印滿滿的風範
[03:16.11]咱毋是生份
[03:18.37]你嘛捌挽過
[03:20.42]你還有佇我身軀邊佇咧放風吹
[03:24.26]按怎這个兩字
[03:26.19]簡單這个兩字
[03:28.23]咱熟悉著遮久
[03:30.19]你毋捌對我問起
[03:32.33]當做我是歹鐵
[03:34.42]當做我攏無佇
[03:36.56]這馬你佇都市
[03:38.65]這馬才來問起
[03:40.73]是看袂起著過去
[03:42.82]咱仝款的過去
[03:44.92]我是倯倯啊媠
[03:46.92]你嘛有著這味
[03:49.09]心情就愛放清
[03:51.27]目睭就愛看明
[03:53.32]有一工想起我
[03:55.20]妳目屎輾輾滴
[03:57.67]
[03:58.06]我是被誤解誤解的釘子花
[04:01.94]有遮多人根本不知著我的名
[04:06.24]我是會諒解諒解的釘子花
[04:10.34]毋管時代改變 我嘛佇咧開花
[04:14.44]
[04:14.74]我是被誤解誤解的釘子花
[04:18.83]我就佇你身邊你熟悉的土地
[04:22.93]我用大海大海的心交陪
[04:27.15]咱是做伙大 我是釘子花
[04:32.23]
[04:34.11]★classying.blogspot.tw★
[04:36.37]★YouTube LOW LUXE★
[04:38.41]



 感謝 剛果 LOWLUXE  提供動態歌詞 友站連結： function xx1(n){var ix1 = new Array;xx9a="http://";xx9s="https://";ix1[0] = xx9a+"classying.blogspot.tw/";window.open( ix1[n], "_blank");}LOWLUXE　
