
作詞：許常德
作曲：Simon Woodgate

多喝水　風扇吹　眼睛垂　我假裝小睡
靈感游去游回　鬼鬼祟祟
潑清涼泉水　眼見它在我四周圍
我把琴弦一拉　釣起靈感一尾
你是我的音樂　好多感覺在飛　彷彿我在水底世界
愛是我的音樂　呼吸都會陶醉　付出它就會回饋
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
我是我的音樂　試著自我瞭解　我勇敢打開我心扉
別忽略自己的感覺　釣起一點靈感　世界你指揮
在垂釣的時候　很孤獨　很自由　我陪著我　探心靈水流
難說追尋可能一無所有　我還是執著追求



[00:03.40]王力宏
[00:05.16]
[00:05.87]釣靈感
[00:07.70]
[00:08.46]作詞：許常德
[00:09.32]作曲：Simon Woodgate
[00:10.10]
[01:52.90][00:22.16]多喝水
[01:56.67][00:25.81]風扇吹
[01:59.34][00:28.59]眼睛垂
[02:04.14][00:33.41]我假裝小睡
[02:05.54][00:34.80]靈感游去游回
[02:07.46][00:36.67]鬼鬼祟祟
[02:08.99][00:37.97]潑清涼泉水
[02:11.25][00:40.37]眼見它在我四周圍
[02:13.59][00:42.92]我把琴弦一拉
[02:15.13][00:44.28]釣起靈感一尾
[03:10.39][02:17.75][00:46.65]你是我的音樂
[03:11.92][02:19.28][00:48.57]好多感覺在飛
[03:13.62][02:21.04][00:50.36]彷彿我在水底世界
[03:16.78][02:24.29][00:53.49]愛是我的音樂
[03:18.30][02:25.80][00:55.01]呼吸都會陶醉
[03:20.35][02:27.59][00:56.89]付出它就會回饋
[03:23.34][02:30.72][00:59.83]我是我的音樂
[03:24.83][02:32.16][01:01.42]試著自我瞭解
[03:26.76][02:33.84][01:03.26]我勇敢打開我心扉
[03:29.77][02:37.13][01:06.67]別忽略自己的感覺
[03:32.07][02:39.50][01:08.79]釣起一點靈感
[03:33.69][02:41.17][01:10.56]世界你指揮
[03:36.97][02:44.41][01:13.69]在垂釣的時候
[03:40.55][02:47.99][01:17.22]很孤獨　很自由
[03:43.54][02:50.88][01:20.20]我陪著我　探心靈水流
[03:49.51][02:56.95][01:26.25]難說追尋可能一無所有
[03:55.73][03:03.00][01:32.36]我還是執著追求



 感謝 jasontsai0001  提供動態歌詞
