
作詞：伍佰
作曲：伍佰

銀河只有一條線　不要擋在我前面
銀河特快無極限　終點就是那起點

我就像是噴射的飛鳥　速度快的什麼也看不到
仍然我無法忘記你溫暖的懷抱

銀河只有一條線　不要擋在我前面

浩瀚星空旋轉著飄渺　才發現你對我的重要
你的愛是我人生最大的依靠

銀河只有一條線　不要擋在我前面

激烈重力扭曲我的臉　眼睛看到全部是白煙
追求這樣正面的危險　現在的我不能逃避

銀河只有一條線　不要擋在我前面

急速狂奔的節奏　讓你來不及準備
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
真理都成了拋物線　事實上它沒有終點
風和日麗的午後　對我會很有感覺
我要加把碳在爐火　讓它衝到路的盡頭
現在沒有人能夠　帶給我任何安慰
除非我敲破了車窗　看到未來閃閃亮亮

急速狂奔的節奏　讓你來不及準備
真理都成了拋物線　事實上它沒有終點
風和日麗的午後　對我會很有感覺
我要加把碳在爐火　讓它衝到路的盡頭
現在沒有人能夠　帶給我任何安慰
除非我敲破了車窗　看到未來閃閃亮亮

銀河只有一條線　不要擋在我前面
銀河特快無極限　終點就是那起點
銀河只有一條線　不要擋在我前面　銀河特快




[ar:伍佰]
[ti:銀河特快]
[al:詩情搖滾]
[00:01.00]伍佰-銀河特快
[00:06.50]作曲：伍佰
[00:12.50]作詞：伍佰
[04:13.50]lrc by Lynn
[00:18.50][01:30.90][02:07.85][03:32.00][04:12.50][04:14.50]
[02:32.05]~~~
[02:44.55]~~
[02:55.50]~
[00:18.60][00:54.95][01:19.30]銀河只有一條線
[00:24.60][01:01.05][01:25.47]不要擋在我前面
[00:30.60][03:45.05]銀河特快無極限
[00:36.75][03:51.20]終點就是那起點
[00:43.05]我就像是噴射的飛鳥
[00:46.25]速度快的什麼也看不到
[00:50.30]仍然我無法忘記你溫暖的懷抱
[01:07.50]浩瀚星空旋轉著飄渺
[01:10.40]才發現你對我的重要
[01:14.60]你的愛是我人生最大的依靠
[01:31.75]激烈重力扭曲我的臉
[01:34.83]眼睛看到全部是白煙
[01:37.85]追求這樣正面的危險
[01:40.80]現在的我不能逃避
[01:56.20][02:56.70]急速狂奔的節奏
[01:58.25][02:59.00]讓你來不及準備
[02:01.45][03:02.15]真理都成了拋物線
[02:04.45][03:05.05]事實上它沒有終點
[02:08.30][03:09.10]風和日麗的午後
[02:10.55][03:11.35]對我會很有感覺
[02:13.65][03:14.35]我要加把碳在爐火
[02:16.66][03:17.35]讓它衝到路的盡頭
[02:20.28][03:21.05]現在沒有人能夠
[02:22.48][03:23.28]帶給我任何安慰
[02:25.50][03:26.50]除非我敲破了車窗
[02:28.85][03:29.45]看到未來閃閃亮亮
[01:43.50][03:32.95][03:57.20]銀河只有一條線
[01:49.70][03:38.95][04:03.45]不要擋在我前面
[04:09.20]銀河特快


