
作詞：黃建洲
作曲：張葉帆

愛麗絲離開夢境 灰姑娘稀疏白髮
凋謝了小王子的玫瑰 而你的皇冠在哪

童年時摺的飛機 是否還在你口袋
帶你往最遙遠星體出發 所有煩惱都放下

你也一樣會寂寞嗎 執著地還相信童話
才能抵抗長大的無常吧

誰能解開 通往幸福密碼
失樂園中 迷航沒有燈塔
載著夢的船長 聽到請回答
為了什麼還沒抵達

難過時候 就騎上飛馬
馳騁雲端 將悲傷遺忘
作回從前 那快樂小孩
以為世界只有愛

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
胡桃鉗士兵娃娃 陪著你打遍天下
當世事荒謬得無力招架 要記得你並不孤單

你也一樣還天真嗎 荒誕地還相信童話
才能經得起現實的瘋狂

誰能解開 通往幸福密碼
失樂園中 迷航沒有燈塔
載著夢的船長 聽到請回答
為了什麼還沒抵達

難過時候 就騎上飛馬
馳騁雲端 將悲傷遺忘
作回從前 那快樂小孩
以為世界只有 愛
被人生溫柔 對待




[ti:長大的童話]
[au:作詞：黃建洲 作曲：張葉帆]
[00:02.30]長大的童話
[00:04.00]林宥嘉
[00:06.00]詞：黃建洲 作曲：張葉帆
[00:08.00]
[0:15.40]愛麗絲離開夢境 灰姑娘稀疏白髮
[0:29.00]凋謝了小王子的玫瑰 而你的皇冠在哪
[0:42.30]童年時摺的飛機 是否還在你口袋
[0:54.50]帶你往最遙遠星體出發 所有煩惱都放下
[1:08.00]你也一樣會寂寞嗎 執著地還相信童話
[1:14.00]才能抵抗長大的無常吧
[1:21.00]誰能解開 通往幸福密碼
[1:27.00]失樂園中 迷航沒有燈塔
[1:33.00]載著夢的船長 聽到請回答
[1:39.00]為了什麼還沒抵達
[1:45.00]難過時候 就騎上飛馬
[1:51.40]馳騁雲端 將悲傷遺忘
[1:58.00]作回從前 那快樂小孩
[2:04.00]以為世界只有愛
[2:08.00]
[2:37.20]胡桃鉗士兵娃娃 陪著你打遍天下
[2:49.50]當世事荒謬得無力招架 要記得你並不孤單
[3:02.00]你也一樣還天真嗎 荒誕地還相信童話
[3:09.00]才能經得起現實的瘋狂
[3:15.00]誰能解開 通往幸福密碼
[3:21.50]失樂園中 迷航沒有燈塔
[3:27.00]載著夢的船長 聽到請回答
[3:33.00]為了什麼還沒抵達
[3:39.00]難過時候 就騎上飛馬
[3:45.00]馳騁雲端 將悲傷遺忘
[3:51.20]作回從前 那快樂小孩
[3:57.55]以為世界只有 愛
[4:06.00]被人生溫柔 對待
[4:21.00]



 感謝 pipi  提供動態歌詞
