
它從左手變到右手
它從前面變到沒有
它像閃光看不清楚
是個致命黑色魔術

忽然它就出現
忽然它又看不見

閃光魔術 shining wizard
閃光魔術 shining wizard
閃光魔術 shining wizard
閃光魔術 shining wizard

椅子肩膀繩子樓梯
通通沒有也沒關係
輕輕鬆鬆凌空而起
123你已經出局

閃光魔術 shining wizard
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
閃光魔術 shining wizard

高高低低的頻率
像無形汽車撞牆壁
LOVE POSE 非常危險

歡聲雷動的觀眾
讓全場變成暴風圈
閃光是你死亡的預言

奔跑 跳躍 膝蓋 臉部
神出 鬼沒 閃光 魔術
奔跑 跳躍 膝蓋 臉部
神出 鬼沒 閃光 魔術
奔跑 跳躍 膝蓋 臉部
神出 鬼沒 閃光 魔術


[00:01.00]伍佰 - 閃光魔術
[00:10.00][04:36.82]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[00:30.00]它從左手變到右手
[01:13.57]它從前面變到沒有
[01:18.89]它像閃光看不清楚
[01:24.57]是個致命黑色魔術
[01:30.23]忽然它就出現
[01:36.26]忽然它又看不見
[01:41.70][01:50.51][01:55.82][02:01.71][02:26.61][02:34.86]閃光魔術 shining wizard
[02:06.98]椅子肩膀繩子樓梯
[02:09.81]通通沒有也沒關係
[02:15.21]輕輕鬆鬆凌空而起
[02:20.98]123你已經出局
[02:40.46]高高低低的頻率
[02:43.17]像無形汽車撞牆壁
[02:45.93]LOVE POSE 非常危險
[02:49.48]歡聲雷動的觀眾
[02:54.50]讓全場變成暴風圈
[02:57.59]閃光是你死亡的預言
[03:01.34][03:52.14][04:13.70]奔跑 跳躍 膝蓋 臉部
[03:40.89][04:00.84][04:26.06]神出 鬼沒 閃光 魔術


