
作詞：盧廣仲
作曲：盧廣仲

昨天晚上夢見　我開了一間店
販賣一些咖啡還有一些些甜點
材料非常新鮮　價錢不會太貴
想找我就在菜市場的旁邊

而我慢慢發現　這需要大智慧
面對新的世界　需要一些新口味
態度應該正面　用快樂去調味
希望每道餐點都能夠完美

我們在市場交換蘋果
可能還需要奶油香蕉　你有沒有
謝謝謝你送禮物給我
你喜歡吃甚麼我請客　交個朋友

Dalala woo~~~~~~
肚子餓得時候(你想吃什麼)
給城市補充溫暖幽默
在開心餐廳　裡有很多~~~

而我慢慢發現　這需要大智慧
面對新的世界　需要一些新口味
態度應該正面　用快樂去調味
希望每道餐點都能夠完美

我們在市場交換蘋果(給我蘋果)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
可能還需要奶油香蕉　你有沒有
謝謝謝你送禮物給我(阿里阿多)
你喜歡吃甚麼我請客　交個朋友

Dalala woo~~~~~~
肚子餓得時候(你想吃什麼)
給城市補充溫暖幽默
在開心餐廳

這是夢　可愛的夢
我一定會　記在心頭
記得你　細心對我

我們　交換蘋果(給我蘋果)
可能還需要奶油香蕉　你有沒有
謝謝謝你送禮物給我(阿里阿多)
你喜歡吃甚麼我請客　交個朋友

Dalala woo~~~~~~
肚子餓得時候(你想吃什麼)
給城市補充溫暖幽默
在開心餐廳
在開心餐廳
裡有很多~~~



[ti:開心餐廳]
[ar:盧廣仲]
[al:七天]
[00:02.11]開心餐廳
[00:04.41]盧廣仲
[00:08.05]作詞：盧廣仲 作曲：盧廣仲
[00:11.29]七天
[00:24.13]昨天晚上夢見 我開了一間店
[00:27.91]販賣一些咖啡還有一些些甜點
[00:31.64]材料非常新鮮 價錢不會太貴
[00:35.36]想找我就在菜市場的旁邊
[00:39.25]而我慢慢發現 這需要大智慧
[00:42.70]面對新的世界 需要一些新口味
[00:46.44]態度應該正面 用快樂去調味
[00:50.11]希望每道餐點都能夠完美
[00:54.82]我們在市場交換蘋果
[00:58.25]可能還需要奶油香蕉 你有沒有
[01:01.99]謝謝謝你送禮物給我
[01:05.81]你喜歡吃什麼我請客 交個朋友
[01:09.78]Dalala woo
[01:14.19]肚子餓得時候(你想吃什麼)
[01:17.83]給城市補充溫暖幽默
[01:21.39]在開心餐廳 裡有很多
[01:43.38]而我慢慢發現 這需要大智慧
[01:46.98]面對新的世界 需要一些新口味
[01:50.70]態度應該正面 用快樂去調味
[01:54.40]希望每道餐點都能夠完美
[01:58.87]我們在市場交換蘋果(給我蘋果)
[02:02.66]可能還需要奶油香蕉 你有沒有
[02:06.16]謝謝謝你送禮物給我(阿里阿多)
[02:10.43]你喜歡吃什麼我請客 交個朋友
[02:13.63]Dalala woo
[02:18.15]肚子餓得時候(你想吃什麼)
[02:21.73]給城市補充溫暖幽默
[02:25.37]在開心餐廳
[02:30.81]這是夢 可愛的夢
[02:34.14]我一定會 記在心頭
[02:37.83]記得你 細心對我
[02:41.22]我們 交換蘋果(給我蘋果)
[02:44.27]可能還需要奶油香蕉 你有沒有
[02:47.53]謝謝謝你送禮物給我(阿里阿多)
[02:51.38]你喜歡吃什麼我請客 交個朋友
[02:54.99]Dalala woo
[02:59.44]肚子餓得時候(你想吃什麼)
[03:03.01]給城市補充溫暖幽默
[03:06.70]在開心餐廳 在開心餐廳
[03:14.04]裡有很多


