
紫色夾雜 灰色襯衣 T恤橙雨樓
思想放任 衣衫更是 不須多扣鈕
衫松褲大 膠表帶著 拉繩的布袋
街邊跳動 開心快活 七彩的馬騮

夜不再等候 別放手不再要走
夜街穿插左右
令我熱熱烈烈痛痛快快 似喝醉了酒
大雨落在七彩雨樓 雨點似菊豆
十支著上七彩雨樓的濕水馬騮
夜裡蕩在尖東去追 刺激快感受
站在路上一起再多飲光幾罐酒

紫色夾雜 灰色襯衣 T恤橙雨樓
思想放任 衣衫更是 不須多扣鈕
衫松褲大 膠表帶著 拉繩的布袋
街邊跳動 開心快活 七彩的馬騮

夜不再等候 別放手不再要走
夜街穿插左右
令我熱熱烈烈痛痛快快 似喝醉了酒
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
大雨落在七彩雨樓 雨點似菊豆
十支著上七彩雨樓的濕水馬騮
夜裡蕩在尖東去追 刺激快感受
站在路上一起再多飲光幾罐酒

夜不再等候 別放手不再要走
夜街穿插左右
令我熱熱烈烈痛痛快快 似喝醉了酒
大雨落在七彩雨樓 雨點似菊豆
十支著上七彩雨樓的濕水馬騮
夜裡蕩在尖東去追 刺激快感受
站在路上一起再多飲光幾罐酒
大雨落在七彩雨樓 雨點似菊豆
十支著上七彩雨樓的濕水馬騮
夜裡蕩在尖東去追 刺激快感受
站在路上一起再多飲光幾罐酒



[ti:開心的馬騮 (粵)]
[ar:劉德華]
[al:劉德華中國巡迴演唱會·上海]
[by:活在當下]

[00:01.29]劉德華 - 開心的馬騮 (粵)
[00:03.59]
[00:03.81]專輯:劉德華中國巡迴演唱會·上海
[00:05.87]出品公司：東亞唱片
[00:08.54]出品日期:2008.09.25
[00:10.92]
[00:11.16]lrc製作:卜超 QQ:6313827
[00:27.55]
[01:26.91][00:29.25]紫色夾雜 灰色襯衣 T恤橙雨樓
[01:30.49][00:32.79]思想放任 衣衫更是 不須多扣鈕
[01:34.12][00:36.41]衫松褲大 膠表帶著 拉繩的布袋
[01:37.71][00:39.99]街邊跳動 開心快活 七彩的馬騮
[01:40.81][00:43.32]
[02:46.29][01:41.26][00:43.57]夜不再等候 別放手不再要走
[02:53.04][01:48.16][00:50.45]夜街穿插左右
[02:56.68][01:51.69][00:54.03]令我熱熱烈烈痛痛快快 似喝醉了酒
[03:14.73][03:00.26][01:55.26][00:57.60]大雨落在七彩雨樓 雨點似菊豆
[03:18.31][03:03.95][01:58.95][01:01.32]十支著上七彩雨樓的濕水馬騮
[03:21.86][03:07.48][02:02.52][01:04.82]夜裡蕩在尖東去追 刺激快感受
[03:25.57][03:11.12][02:06.14][01:08.46]站在路上一起再多飲光幾罐酒
[03:34.38][02:17.58][01:17.04]



 感謝 周舟  提供歌詞 感謝 周舟  提供動態歌詞
