
作詞：小鹹魚
作曲：小鹹魚
編曲：吳泊瑋

我會想她是悄悄話
雨一直下心酸咽下
可能你會覺得浮誇
只是我沒有勇氣表達

近期動態是你和他
迎面而來將我擊垮
無能為力沒有辦法
時針一分一秒滴答

這一次我狠心決定放棄
你世界根本沒有我面積
無關一字一句 讓我心有不甘的證據
有時覺得是自己多戲
我想除了你 全世界都可以忘記

黑夜和白天是我們距離
你只會出現在我的心裏
寂寞措手不及 卻又無可奈何的歎息
劇情是單方面的主題
在那一刻我丟失了自己


我會想她是悄悄話
雨一直下心酸咽下
可能你會覺得浮誇
只是我沒有勇氣表達

近期動態是你和他
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
迎面而來將我擊垮
無能為力沒有辦法
時針一分一秒滴答

這一次我狠心決定放棄
你世界根本沒有我面積
無關一字一句 讓我心有不甘的證據
有時覺得是自己多戲
我想除了你全世界都可以忘記

黑夜和白天是我們距離
你只會出現在我的心裏
寂寞措手不及 卻又無可奈何的歎息
劇情是單方面的主題
在那一刻我丟失了自己

這一次我狠心決定放棄
你世界根本沒有我面積
無關一字一句 讓我心有不甘的證據
有時覺得是自己多戲
我想除了你 全世界都可以忘記

黑夜和白天是我們距離
你只會出現在我的心裏
寂寞措手不及 卻又無可奈何的歎息
劇情是單方面的主題
在那一刻我丟失了自己




[00:00.22]en - 間距
[00:00.43]作詞：小鹹魚
[00:00.65]作曲：小鹹魚
[00:00.86]編曲：吳泊瑋
[00:19.28]我會想她是悄悄話
[00:22.98]雨一直下心酸咽下
[00:26.62]可能你會覺得浮誇
[00:30.48]只是我沒有勇氣表達
[00:34.10]近期動態是你和他
[00:37.66]迎面而來將我擊垮
[00:41.37]無能為力沒有辦法
[00:44.69]時針一分一秒滴答
[00:48.08]這一次我狠心決定放棄
[00:51.86]你世界根本沒有我面積
[00:55.84]無關一字一句 讓我心有不甘的證據
[01:02.84]有時覺得是自己多戲
[01:09.81]我想除了你 全世界都可以忘記
[01:17.70]黑夜和白天是我們距離
[01:21.33]你只會出現在我的心裏
[01:25.45]寂寞措手不及 卻又無可奈何的歎息
[01:32.63]劇情是單方面的主題
[01:39.45]在那一刻我丟失了自己
[01:59.10]我會想她是悄悄話
[02:02.67]雨一直下心酸咽下
[02:06.37]可能你會覺得浮誇
[02:10.11]只是我沒有勇氣表達
[02:13.75]近期動態是你和他
[02:17.32]迎面而來將我擊垮
[02:21.09]無能為力沒有辦法
[02:24.30]時針一分一秒滴答


[02:27.80]這一次我狠心決定放棄
[02:31.44]你世界根本沒有我面積
[02:35.68]無關一字一句 讓我心有不甘的證據
[02:42.60]有時覺得是自己多戲
[02:49.52]我想除了你 全世界都可以忘記
[02:57.35]黑夜和白天是我們距離
[03:00.98]你只會出現在我的心裏
[03:05.20]寂寞措手不及 卻又無可奈何的歎息
[03:12.06]劇情是單方面的主題
[03:19.12]在那一刻我丟失了自己
[03:26.92]這一次我狠心決定放棄
[03:30.55]你世界根本沒有我面積
[03:34.74]無關一字一句 讓我心有不甘的證據
[03:41.66]有時覺得是自己多戲
[03:48.66]我想除了你 全世界都可以忘記
[03:56.35]黑夜和白天是我們距離
[03:59.99]你只會出現在我的心裏
[04:04.27]寂寞措手不及 卻又無可奈何的歎息
[04:11.41]劇情是單方面的主題
[04:18.05]在那一刻我丟失了自己



 感謝 JJ  提供歌詞 感謝 JJ  提供動態歌詞
