
作詞：吳俊霖
作曲：吳俊霖
編曲：吳俊霖/羅希

關於女人
如果你真的愛她愛得像我一樣的深
那就不必再問
關於女人
如果你真的可以一次同時擁有兩個人
那就不必認真

嗚……
像貓般的跟在你的左右
要你的溫柔
嗚……
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
又像風般吹著你生命中的舵手
要你的自由
她的笑容可以侵略你所謂甜蜜的夢中
她的一舉一動可以佔據你鬱悶的胸口
她毫不保留沒有餘地霸佔你的生活

不知我在妳們眼裡到底有沒有意義
還是這只是一個我根本玩不起的遊戲
如果不是這樣這樣這樣
為何妳們不給我一點空間呼吸




[ti:關於女人]
[ar:伍佰]
[al:愛上別人是快樂的事]

[offset:500]
[00:11.30]作詞:吳俊霖(伍佰)
[00:25.49]作曲:吳俊霖(伍佰)
[00:33.85]關於女人
[00:39.50]如果你真的愛她愛得像我一樣地深
[00:43.73]那就不必再問
[00:48.54]關於女人
[00:54.10]如果你真的可以一次同時擁有兩個人
[00:58.09]那就不必認真
[01:00.89]
[01:03.48]嗚…… 像貓般地跟在你的左右要你的溫柔
[01:18.02]嗚…… 又像風般吹著你生命中的舵手要你的自由
[01:32.79]她的笑容可以侵略你所謂甜蜜的夢中
[01:38.39]她的一舉一動可以佔據你鬱悶的胸口
[01:44.12]她毫不保留沒有餘地霸佔你的生活
[01:52.51]
[03:01.20]不知我在你們眼裡到底有沒有意義
[03:04.80]還是這只是一個我根本玩不起的遊戲
[03:09.37]如果不是這樣這樣這樣
[03:11.73]為何你們不給我一點空間呼吸
[03:16.95]
[03:25.19]關於女人
[03:30.89]如果你真的愛她愛得像我一樣地深
[03:35.05]那就不必再問
[03:39.66]關於女人
[03:45.34]如果你真的可以一次同時擁有兩個人
[03:49.51]那就不必認真
[03:52.64]



 感謝 睏哥  提供動態歌詞 感謝 小白  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.wretch.cc/blog/lonely9492";window.open( ix3[n], "_blank");}ROCK 'N' ROLLA　
