
orae Beauté 韓媞形象 主題曲
作詞：林怡鳳
作曲：林俊傑
編曲：吳慶隆
製作：林俊傑

好好愛自己 就有人會愛你 這樂觀的說詞
幸福的樣子 我感覺好真實 找不到形容詞
沉默在掩飾 快氾濫的激情 只剩下語助詞
有一種踏實 當你口中喊我名字

落葉的位置 譜出一首詩 時間在消逝 我們的故事開始
這是第一次 讓我見識愛情可以慷慨又自私
你是我的關鍵詞

我不太確定 愛最好的方式 是動詞或名詞
很想告訴你 最赤裸的感情 卻又忘詞
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
聚散總有時 而哭笑也有時 我不怕潛台詞
有一種踏實 是你心中有我名字

落葉的位置 譜出一首詩 時間在消逝 我們的故事開始
這是第一次 讓我見識愛情可以慷慨又自私
你是我的關鍵詞

你藏在歌詞 代表的意思 是專有名詞

落葉的位置 譜出一首詩 我們的故事才正要開始
這是第一次 愛一個人愛得如此慷慨又自私
你是我的關鍵詞




[ti:關鍵詞]
[ar:林俊傑]
[al:和自己對話]
[by:GetNoTogether]

[00:00.00]關鍵詞 - 林俊傑
[00:06.00]詞:林怡鳳 曲:林俊傑
[00:12.00]
[00:14.34]好好愛自己 就有人會愛你 這樂觀的說詞
[00:21.32]幸福的樣子 我感覺好真實 找不到形容詞
[00:28.23]沉默在掩飾 快氾濫的激情 只剩下語助詞
[00:35.18]有一種踏實 當你口中喊我名字
[00:39.85]
[00:40.74]落葉的位置 譜出一首詩
[00:47.54]時間在消逝 我們的故事開始
[00:54.52]這是第一次 讓我見識愛情可以慷慨又自私
[01:04.81]你是我的關鍵詞
[01:09.68]
[01:21.13]我不太確定 愛最好的方式 是動詞或名詞
[01:28.13]很想告訴你 最赤裸的感情 卻又忘詞
[01:35.17]聚散總有時 而哭笑也有時 我不怕潛台詞
[01:42.20]有一種踏實 是你心中有我名字
[01:47.23]
[01:47.71]落葉的位置 譜出一首詩
[01:54.57]時間在消逝 我們的故事開始
[02:01.63]這是第一次 讓我見識愛情可以慷慨又自私
[02:11.77]你是我的關鍵詞
[02:15.92]
[02:17.51]你藏在歌詞 代表的意思 是專有名詞
[02:27.96]
[02:29.88]落葉的位置 譜出一首詩
[02:36.89]我們的故事 才正要開始
[02:43.96]這是第一次 愛一個人愛得如此慷慨又自私
[02:54.15]你是我的關鍵詞
[03:01.94]



 感謝 JoJo  提供歌詞 感謝 GetNoTogether  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
