
作詞：阿弟仔
作曲：阿弟仔

看不見 終點
絢爛的夜 深紅的眼
極盡誘惑的一切

聽不見 是非
身在這一個混沌的世界
一路就向下墜

發現 突然間 觸碰 妳指間
還有機會 能夠感覺 愛一個人的純粹

妳是我的小蝴蝶 我是妳的小阿飛
妳停在我的肩 依偎在我耳邊
從此我不再撒野

我說我的小蝴蝶 我可以為你改變
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
只要妳願意給 我絕不會食言
不浪費妳的愛 妳的美

多一點 新鮮
我把玫瑰 全都染黑
舖滿在妳的床沿

再一點 時間
我要把妳刺在我的心懸
陪我直到永遠

紀念 每一天 守護 每一夜
無怨無悔 為妳奉獻 我僅有的一切




[ti:阿飛的小蝴蝶]
[ar:蕭敬騰]
[al:王妃]
[by:even]
[00:01.00]蕭敬騰 - 03.阿飛的小蝴蝶
[00:03.00]阿飛的小蝴蝶
[00:03.00]詞曲：阿弟仔
[00:06.40][00:11.89][00:16.45][01:57.33][02:05.03]
[00:20.50]看不見 終點
[00:25.12]絢爛的夜 深紅的眼 寂靜誘惑的一切
[00:34.81]聽不見 是非
[00:40.98]身在這一個混沌的世界 一路就向下墜
[00:50.68]發現 突然間 觸碰 你指尖
[00:58.87]還有機會 能夠感覺 愛一個人的純粹
[01:06.51][02:58.53]你是我的小蝴蝶 我是你的小阿飛
[01:14.26][03:06.23]你停在我的肩 你圍在我耳邊
[01:18.82]從此我不再撒野
[01:22.67][03:14.64]我說我的小蝴蝶 我可以為你改變
[01:30.67][03:22.34]只要你願意給 我絕不會食言
[01:34.81][03:26.84]不浪費你的愛 你的美
[01:40.92]oh~~eo~eo~e e i e woah~~~
[02:10.92]多一點 新鮮
[02:17.21]我把玫瑰全都染黑 布滿在你的窗沿
[02:26.79]再一點 時間
[02:34.45]我要看你刺在 我的心懸陪我直到永遠
[02:42.50]紀念 每一天 守護 每一夜
[02:50.78]無怨無悔 為你奉獻 我僅有的一切
[03:10.87]從此我不再撒野
[03:32.75]oh~~ e hey dalehleh en~~~~



 感謝 suaveroger  修正歌詞
