
作詞：林夕
作曲：林俊傑

[rap]
Tell it to me now
how you do it
Tell it to me now
cause I can't fake it
Tell it to me now
let's just kick it
It's my turn now
Uh...
Tell it to me now
how you do it
Tell it to me now
cause I can't fake it
Tell it to me now
let's just kick it
It's my turn now
heal me out

問候太客套 不要太像社交
不如胡說八道 yeah
找你不好找 不稀罕什麼心照
不如多幾張合照 yeah
寧願久不久
聽你為生活發點牢騷
有趣無趣也聊它一聊
我珍惜那無聊
誰說見面不重要 淡淡如水的君子之交
心有靈犀的境界多高 我不信那一套

陌生老朋友 這樣的稱號要不要
小人就小人 友情不用搞得太深奧
永遠遙遠地微笑 這樣的關係要不要
小人就小人 甜如蜜的來往有多好
有什麼不好 yeah

寧願久不久 有事沒事也說說笑笑
不要有事才互相請教
歡迎隨便打擾
原諒我受不了
淡淡如開水君子的神交
不怕有磨擦吵吵鬧鬧 只怕太有禮貌

陌生老朋友 這樣的稱號要不要
小人就小人 友情不用搞得太深奧
永遠遙遠地微笑 這樣的關係要不要
小人就小人 甜如蜜的來往有多好
有什麼不好 yeah


陌生老朋友 這樣的稱號要不要
小人就小人 友情不用搞得太深奧
永遠遙遠地微笑 這樣的關係要不要
小人就小人 一年一度問你好不好
你說好不好 yeah





[00:00.00]林俊傑－陌生老朋友
[00:03.11]詞：林夕
作曲：林俊傑
[00:11.18]微博:weibo.com/shebeyonds
[00:35.07]問候太客套
[00:37.54]不要太像社交
[00:40.33]不如胡說八道 yeah
[00:46.06]找你不好找
[00:49.09]不稀罕什麼心照
[00:52.09]不如多幾張合照 yeah
[00:57.56]寧願久不久
[00:59.67]聽你為生活發點牢騷
[01:02.62]有趣無趣也聊它一聊
[01:05.47]我珍惜那無聊
[01:09.47]誰說見面不重要
[01:11.29]淡淡如水的君子之交
[01:14.14]心有靈犀的境界多高
[01:17.07]我不信那一套
[01:20.89]陌生老朋友 這樣的稱號要不要
[01:25.71]小人就小人 友情不用搞得太深奧
[01:32.41]永遠遙遠地微笑
[01:34.41]這樣的關係要不要
[01:37.33]小人就小人 甜如蜜的來往有多好
[01:42.85]有什麼不好 yeah
[01:47.57]珍惜眼前人，一起無聊總比有事才請教好
[02:10.32]寧願久不久
[02:12.03]有事沒事也說說笑笑
[02:14.89]不要有事才互相請教
[02:17.77]歡迎隨便打擾
[02:21.97]原諒我受不了
[02:23.50]淡淡如開水君子的神交
[02:26.45]不怕有磨擦吵吵鬧鬧
[02:29.42]只怕太有禮貌
[02:33.10]陌生老朋友 這樣的稱號要不要
[02:37.99]小人就小人 友情不用搞得太深奧
[02:44.80]永遠遙遠地微笑 這樣的關係要不要
[02:49.58]小人就小人 甜如蜜的來往有多好
[02:55.23]有什麼不好 yeah
[03:01.55]與老友有空常連絡，別等一年一度生日才捎來祝福
[03:08.09]陌生老朋友 這樣的稱號要不要
[03:12.69]小人就小人 友情不用搞得太深奧
[03:19.40]永遠遙遠地微笑 這樣的關係要不要
[03:24.29]小人就小人 一年一度問你好不好
[03:30.02]你說好不好 yeah
[03:37.57]微博:weibo.com/shebeyonds


