
影視劇 古董局中局 插曲

作詞：于慶 &amp; 任雅靜
作曲：任雅靜 &amp; 孫偉

更暗 夜更暗
回頭空街一段
瀰漫 風瀰漫
四季推波助瀾
大雨將悲歡都沖淡
往事在風中肆無忌憚
看似過去 卻從未走遠
擁抱的溫存 夢醒一半
哦 道別聲還在耳畔
哦 訴說聲不忍再看
哦 命運聲風輕雲淡
哦 讓是非與你無關
我的慌亂 我的偽裝
我的不捨 被你一眼看穿
情剪不斷 也不願剪斷
再見難說 故事還沒完
道別 又道別 汽笛聲在呼喚
想念 還想念 往事被淚暈染
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
月光將迷霧都驅散
回憶似夢境又似迷幻
看似過去 卻還在糾纏
擁抱的溫存 隨風而散
道別聲還在耳畔 哦
訴說聲不忍再看 哦
命運聲風輕雲淡 哦
讓是非與你無關
我的慌亂 我的偽裝
我的不捨 被你一眼看穿
情剪不斷 也不願剪斷
再見難說 故事還沒完 哦~
啊~ 哦 讓是非與你無關
我的慌亂 我的偽裝
我的不捨 被你一眼看穿
情剪不斷 也不願剪斷
再見難說 故事還沒完




[00:01.68]周深
[00:05.67]隨風
[00:11.68]
[00:20.47]更暗 夜更暗
[00:24.13]回頭空街一段
[00:28.01]瀰漫 風瀰漫
[00:31.99]四季推波助瀾
[00:35.15]大雨將悲歡都沖淡
[00:38.86]往事在風中肆無忌憚
[00:42.84]看似過去 卻從未走遠
[00:46.80]擁抱的溫存 夢醒一半
[00:52.76]哦 道別聲還在耳畔
[00:56.68]哦 訴說聲不忍再看
[01:00.52]哦 命運聲風輕雲淡
[01:04.65]哦 讓是非與你無關
[01:08.75]
[01:09.52]我的慌亂 我的偽裝
[01:12.60]我的不捨 被你一眼看穿
[01:16.44]情剪不斷 也不願剪斷
[01:20.56]再見難說 故事還沒完
[01:26.64]
[01:43.32]道別 又道別
[01:47.13]汽笛聲在呼喚
[01:51.00]想念 還想念
[01:54.95]往事被淚暈染
[01:58.08]月光將迷霧都驅散
[02:01.89]回憶似夢境又似迷幻
[02:05.87]看似過去 卻還在糾纏
[02:09.98]擁抱的溫存 隨風而散
[02:16.82]道別聲還在耳畔
[02:19.80]哦 訴說聲不忍再看
[02:23.73]哦 命運聲風輕雲淡
[02:27.66]哦 讓是非與你無關
[02:32.50]我的慌亂 我的偽裝
[02:35.78]我的不捨 被你一眼看穿
[02:39.52]情剪不斷 也不願剪斷
[02:43.52]再見難說 故事還沒完
[02:48.98]哦
[02:54.61]啊
[02:58.25]讓是非與你無關
[03:02.12]我的慌亂 我的偽裝
[03:05.43]我的不捨 被你一眼看穿
[03:09.37]情剪不斷 也不願剪斷
[03:13.09]再見難說 故事還沒完
[03:24.64]
[03:27.76]文子提供
[03:32.78]



 感謝 文子  提供動態歌詞
