
歌手2018第6期
作詞：方文山
作曲：周杰倫
編曲：鄭楠/華晨宇
原唱：周杰倫

從小我就耳濡目染

刀槍棍棒我都有模有樣

什麼兵器我最喜歡

那就是雙截棍

柔中帶剛 柔中帶剛

岩燒店的煙味瀰漫

隔壁是國術館

店裡面的媽媽桑

茶道有三段

教拳腳武術的老闆

練鐵沙掌耍楊家槍

硬底功夫擅長

還會金鐘罩鐵步衫

Fine

But I wish you know

他們兒子我習慣

從小就耳濡目染

什麼刀槍跟棍棒

我都耍得有模有樣

什麼兵器最喜歡

雙截棍柔中帶剛

想要去河南嵩山

學少林跟武當

Fine

But I wish you know

怎麼該

怎麼該

呼吸吐納心自在

怎麼該

怎麼該

氣沉丹田手心開

怎麼該

怎麼該

日行千里系沙袋

怎麼該

怎麼該

我打開任督二脈

怎麼該

怎麼該

東亞病夫的招牌

怎麼該

怎麼該

已被我一腳踢開

快跟我使用雙截棍

習武之人切記 仁者無敵

快跟我使用雙截棍

是誰在練太極 風生水起

岩燒店的煙味瀰漫

隔壁是國術館

店裡面的媽媽桑

茶道有三段

教拳腳武術的老闆

練鐵沙掌耍楊家槍
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

硬底功夫擅長

還會金鐘罩鐵步衫

Fine

But I wish you know

他們兒子我習慣

從小就耳濡目染

什麼刀槍跟棍棒

我都耍得有模有樣

什麼兵器最喜歡

雙截棍柔中帶剛

想要去河南嵩山

學少林跟武當

Fine

But I wish you know

怎麼該

怎麼該

呼吸吐納心自在

怎麼該

怎麼該

氣沉丹田手心開

怎麼該

怎麼該

日行千里系沙袋

怎麼該

怎麼該

我打開任督二脈

怎麼該

怎麼該

東亞病夫的招牌

怎麼該

怎麼該

已被我一腳踢開

快跟我使用雙截棍

習武之人切記 仁者無敵

快跟我使用雙截棍

是誰在練太極 風生水起

快使用雙截棍 哼哼哈兮

快使用雙截棍 哼哼哈兮

習武之人切記 仁者無敵

是誰在練太極 風生水起

快使用雙截棍 哼哼哈兮

快使用雙截棍 哼哼哈兮

如果我有輕功 飛簷走壁

為人耿直不屈 一身正氣

快使用雙截棍 哼哼哈兮

快使用雙截棍 哼哼哈兮

習武之人切記 仁者無敵

是誰在練太極 風生水起

快使用雙截棍 哼哼哈兮

快使用雙截棍 哼哼哈兮

如果我有輕功 飛簷走壁

為人耿直不屈 一身正氣

哼




[00:00.87]華晨宇
[00:01.81]
[00:02.56]雙截棍
[00:03.67]
[00:04.59]歌手2018第6期
[00:05.39]作詞：方文山
[00:06.10]作曲：周杰倫
[00:07.22]編曲：鄭楠/華晨宇
[00:08.23]原唱：周杰倫
[00:09.41]
[00:14.80]從小我就耳濡目染
[00:25.75]刀槍棍棒我都有模有樣
[00:38.61]什麼兵器我最喜歡
[00:49.75]那就是雙截棍
[00:56.72]柔中帶剛 柔中帶剛
[01:12.90]
[01:30.70]岩燒店的煙味瀰漫
[01:31.85]隔壁是國術館
[01:32.67]店裡面的媽媽桑
[01:33.71]茶道有三段
[01:34.73]教拳腳武術的老闆
[01:35.72]練鐵沙掌耍楊家槍
[01:36.77]硬底功夫擅長
[01:37.80]還會金鐘罩鐵步衫
[01:39.05]Fine But I wish you know
[01:47.53]他們兒子我習慣
[01:48.28]從小就耳濡目染
[01:49.48]什麼刀槍跟棍棒
[01:50.73]我都耍得有模有樣
[01:51.78]什麼兵器最喜歡
[01:52.66]雙截棍柔中帶剛
[01:53.81]想要去河南嵩山
[01:54.93]學少林跟武當
[01:56.16]Fine But I wish you know
[02:09.51]怎麼該 怎麼該
[02:10.65]呼吸吐納心自在
[02:11.67]怎麼該 怎麼該
[02:12.76]氣沉丹田手心開
[02:18.07]怎麼該 怎麼該
[02:19.24]日行千里系沙袋
[02:20.23]怎麼該 怎麼該
[02:21.47]我打開任督二脈
[02:27.02]怎麼該 怎麼該
[02:28.04]東亞病夫的招牌
[02:29.02]怎麼該 怎麼該
[02:30.19]已被我一腳踢開
[02:35.69]快跟我使用雙截棍
[02:42.88]習武之人切記 仁者無敵
[02:53.00]快跟我使用雙截棍
[02:59.96]是誰在練太極 風生水起
[03:10.46]岩燒店的煙味瀰漫
[03:11.28]隔壁是國術館
[03:12.91]店裡面的媽媽桑
[03:13.90]茶道有三段
[03:15.08]教拳腳武術的老闆
[03:16.12]練鐵沙掌耍楊家槍
[03:17.13]硬底功夫擅長
[03:18.09]還會金鐘罩鐵步衫
[03:19.26]Fine But I wish you know
[03:27.84]他們兒子我習慣
[03:28.65]從小就耳濡目染
[03:29.83]什麼刀槍跟棍棒
[03:31.00]我都耍得有模有樣
[03:32.03]什麼兵器最喜歡
[03:33.18]雙截棍柔中帶剛
[03:34.24]想要去河南嵩山
[03:35.51]學少林跟武當
[03:36.40]Fine But I wish you know
[03:49.59]怎麼該 怎麼該
[03:50.94]呼吸吐納心自在
[03:52.00]怎麼該 怎麼該
[03:53.19]氣沉丹田手心開
[03:58.35]怎麼該 怎麼該
[03:59.66]日行千里系沙袋
[04:00.62]怎麼該 怎麼該
[04:01.83]我打開任督二脈
[04:07.10]怎麼該 怎麼該
[04:08.31]東亞病夫的招牌
[04:09.26]怎麼該 怎麼該
[04:10.52]已被我一腳踢開
[04:12.01]
[04:16.41]快跟我使用雙截棍
[04:23.21]習武之人切記 仁者無敵
[04:33.35]快跟我使用雙截棍
[04:40.67]是誰在練太極 風生水起
[04:53.41]
[04:58.91]快使用雙截棍 哼哼哈兮
[05:00.68]快使用雙截棍 哼哼哈兮
[05:02.91]習武之人切記 仁者無敵
[05:05.24]是誰在練太極 風生水起
[05:07.32]快使用雙截棍 哼哼哈兮
[05:09.39]快使用雙截棍 哼哼哈兮
[05:11.69]如果我有輕功 飛簷走壁
[05:13.69]為人耿直不屈 一身正氣
[05:16.24]快使用雙截棍 哼哼哈兮
[05:18.09]快使用雙截棍 哼哼哈兮
[05:20.38]習武之人切記 仁者無敵
[05:22.51]是誰在練太極 風生水起
[05:24.76]快使用雙截棍 哼哼哈兮
[05:26.94]快使用雙截棍 哼哼哈兮
[05:29.03]如果我有輕功 飛簷走壁
[05:31.59]為人耿直不屈 一身正氣
[05:34.57]哼
[05:37.72]



 感謝 文子  提供動態歌詞
