
作詞：馮翰銘
作曲：馮翰銘
編曲：馮翰銘/Stephen Lim
RAP：馮翰銘

＊Wars Can't Bring You Peace &amp; Order　只會讓犧牲更多
　Wars Just End With Death &amp; Fear　帶來災禍　無一倖免
　無辜傷亡的　始終有你和我　難道真的不能用愛解決嗎

到底你是英雄還是一個懦夫　是強大還是弱小的
如果你要用坦克回復我自由　我要說感謝嗎
你之前怎樣對我已經不想再多提　你害我差點停了呼吸
還說我有很多殺人武器

＊我受夠了　不想再戰鬥了　你破壞從前　原是完美的家園
　我不需要你裝好心救濟我
　你有導彈我知道你還有最先進的電腦
　但我不是跟你鬥　為什麼非戰不可

跟你說過

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
Repeat ＊

(Rap)
我我我說這世界沒人會嫌錢錢錢多　可是再爛也不會像你這麼做
你兄弟流的血　你人民亡的家　換　換來的錢要來幹什麼

當年是你承諾從此以後的生活　可以快樂和平的過
卻換來無數家庭在戰火中犧牲　我真的痛不欲生
你以為每個人跟你一樣喜歡戰爭　每天都要賠上幾百人
他們換來只是墓碑上的名份

Repeat ＊

你真的希望我們的下一代　一直在戰爭中生活下去嗎　跟你說過

Repeat ＊

神呀你拯救我們吧


[ti:難道真的不能用愛解決嗎?]
[ar:張學友]
[al:在你身邊]
[by:Molly]

[03:32.78][03:23.72][02:58.39][02:35.44][02:27.66][02:14.17][02:03.46][01:41.80][01:29.00][00:23.84][00:00.84]
[03:00.17][02:38.47][01:09.22][00:02.52]WARS CAN'T BRING YOU PEACE &amp; ORDER
[03:04.73][02:42.04][01:13.11][00:07.06]只會讓犧牲更多
[03:05.63][02:43.50][01:14.74][00:08.27]WARS JUST END WITH DEATH &amp; FEAR
[03:09.07][02:46.84][01:18.30][00:11.44]帶來災禍　無一倖免
[03:11.62][02:49.03][01:20.36][00:13.86]無辜傷亡的　始終有你和我
[03:15.75][02:54.24][01:25.14][00:18.73]難道真的不能用愛解決嗎
[00:25.52]到底你是英雄還是一個懦夫
[00:28.81]是強大還是弱小的
[00:30.98]如果你要用坦克回復我自由
[00:34.69]我要說感謝嗎
[00:36.45]你之前怎麼樣對我已不想再多提
[00:39.86]你害我差點停了呼吸
[00:42.02]還說我有很多殺人武器
[02:04.72][00:47.09]我受夠了　不想再戰鬥了
[02:07.00][00:49.45]你破壞從前原是完美的家園
[02:10.21][00:52.60]我不需要你裝好心救濟
[02:13.31][00:55.60]我 ...
[02:15.84][00:58.42]你有導彈我知道
[02:17.18][00:59.59]你還有最先進的電腦
[02:20.93][01:03.21]但我不是跟你鬥
[02:23.39][01:05.78]為什麼非戰不可
[02:37.49][01:08.59]跟你說過
[01:30.02]我我我說這世界沒人會嫌錢錢錢多
[01:34.43]可是再爛也不會像你這樣做
[01:37.16]你兄弟流的血
[01:38.42]你人民亡的家
[01:39.90]換來的錢要來幹什麼
[01:43.14]當年是你承諾從此以後的生活
[01:46.50]可以快樂和平的過
[01:48.25]卻換來無數家庭在戰火中犧牲
[01:52.11]我真的痛不欲生
[01:54.33]你以為每個人跟你一樣喜歡戰爭
[01:57.33]每天都要賠上幾百人
[01:59.89]他們換來只是墓碑上的名份
[02:29.91]你真的希望我們的下一代
[02:31.92]一直在戰爭中生活下去嗎
[03:27.67]神啊　你拯救我們吧……


