
作詞：劉思銘
作曲：劉志宏/人工衛星

好像就從那一個夜晚開始　下起雨　一直沒有放過晴
我勾著那把傘　漂浮在人群裡　慢慢的以為身邊還有你

＊小氣的用著那些你的記憶　一點點　就夠我看到彩虹
　全世界的顏色　全留在你那裡　我只有不斷一直淋著雨

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
＃我相信我愛你　矇上眼手交給你　慢慢的安心在黑暗中　共有一雙眼睛
　我要不斷的愛你　不斷拼湊了自己
　生命中所有好不好的過去　彷彿都在等我遇見你

repeat ＊,＃,＃


[00:00.01]歌名：雨人
[00:05.00]歌手：周華健
[00:33.34]好像就從那一個夜晚開始
[00:39.10]下起雨　一直沒有放過晴
[00:45.78]我勾著那把傘　漂浮在人群裡
[00:52.43]慢慢的　以為身邊還有你
[00:59.87][02:06.21]小氣的用著那些你的記憶
[01:05.67][02:12.04]一點點　就夠我看到彩虹
[01:12.29][02:18.67]全世界的顏色　全留在你那裡
[01:18.92][02:25.29]我只有　不斷一直淋著雨
[01:25.14][02:31.46][03:01.36]我相信我愛你　矇上眼手交給你
[01:32.20][02:38.54][03:08.37]慢慢的安心在黑暗中　共有一雙眼睛
[01:38.37][02:44.73][03:14.58]我要不斷的愛你　不斷拼湊了自己
[01:45.47][02:51.81][03:21.67]生命中所有好不好的過去　彷彿都在等我遇見你


