
作詞：伍佰
作曲：伍佰

不管愛幾回 都流淚
不想要拒絕 讓我飛
心變成了軟綿綿 可以壓碎
就算我全身都化成了煙灰我不後悔

相愛算簡單 離去難
一直到很久 會心酸
情我潑灑了太多 怎麼償還
剩下一個空洞的我用妳將我填滿

那像無止盡的夢
成熟許多才會懂
不願意那留白的天空
卻都沒有烏雲和春風

就在一眨眼 我才發現
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
翻滾在我心的思念竟然是那麼甜

也許有天我又再度見到妳
也許雨還是一直下的像從前

那像有回音的風
沒有走向繼續的送
疲倦了 想要輕輕的忽略
我的生命 卻變得沒有知覺

就在一眨眼 我才發現
翻滾在我心的思念竟然是那麼甜

也許有天我又再度見到妳
也許雨還是一直下的像從前


[ti:雨一直下]
[ar:伍佰&amp;China Blue]
[al:單程車票]
[by:伍力全開後援會]

[00:00.00]伍佰 &amp; China Blue 雨一直下 作詞：伍佰 作曲：伍佰
[00:01.00]不管愛幾回 都流淚
[00:08.00]不想要拒絕 讓我飛
[00:15.48]心變成了軟綿綿 可以壓碎
[00:22.82]就算我全身都化成了煙灰我不後悔
[00:30.20]相愛算簡單 離去難
[00:37.30]一直到很久 會心酸
[00:44.97]情我潑灑了太多 怎麼償還
[00:51.59]剩下一個空洞的我用妳將我填滿
[01:00.82]那像無止盡的夢
[01:08.42]成熟許多才會懂
[01:15.81]不願意那留白的天空
[01:22.13]卻都沒有烏雲和春風
[01:29.11]就在一眨眼 我才發現
[01:36.80]翻滾在我心的思念竟然是那麼甜
[01:45.47]也許有天我又再度見到妳
[01:52.21]也許雨還是一直下的像從前
[01:59.66](間奏)(By 伍力全開後援會)
[02:29.95]那像有回音的風
[02:37.17]沒有走向繼續的送
[02:44.42]疲倦了 想要輕輕的忽略
[02:50.74]我的生命 卻變得沒有知覺
[02:57.72]就在一眨眼 我才發現
[03:05.31]翻滾在我心的思念竟然是那麼甜
[03:14.13]也許有天我又再度見到妳
[03:20.79]也許雨還是一直下的像從前
[03:31.30]



 感謝 伍力全開 小萬  提供歌詞 感謝 小寶  修正歌詞 友站連結： function xx11(n){var ix11 = new Array;xx9a="http://";xx9s="https://";ix11[0] = xx9a+"www.facebook.com/WuLiquanopens";window.open( ix11[n], "_blank");}伍力全開後援會　
