
作詞：於正
作曲：陸虎
原唱：陸虎
編曲：Troy Laureta

輕輕 落在我掌心
靜靜 在掌中結冰
相逢 是前世註定
痛並 把快樂嘗盡
明明 話那麼寒心
假裝 那只是叮嚀
淚盡 也不能相信
此生 如紙般薄命

我慢慢地聽 雪落下的聲音
閉著眼睛幻想它不會停
你沒辦法靠近 決不是太薄情
只是貪戀窗外好風景

我慢慢地品 雪落下的聲音
仿彿是你貼著我叫卿卿
睜開了眼睛 漫天的雪無情
誰來賠這一生好光景

明明 話那麼寒心
假裝 那只是叮嚀
淚盡 也不能相信
此生 如紙般薄命

我慢慢地聽 雪落下的聲音
閉著眼睛幻想它不會停
你沒辦法靠近 決不是太薄情
只是貪戀窗外好風景

我慢慢地品 雪落下的聲音
仿彿是你貼著我叫卿卿
睜開了眼睛 漫天的雪無情
誰來賠這一生好光景
誰來賠這一生好光景
誰來賠這一生好光景

啊 雪落下的聲音 哦~~啊




-----------------------------------------------




雪落下的聲音

作詞：於正

輕輕，落在我掌心，
qīng qīng, luò zài wǒ zhǎngxīn,
靜靜，在掌中結冰。
jìng jìng, zài zhǎngzhōng jié bīng.
相逢，是前世註定，
Xiāngféng, shì qiánshì zhùdìng,
痛並，把快樂嘗盡。
tòng bìng, bǎ kuàilè cháng jǐn.



明明，話那麼寒心，
Míngmíng, huà nàme hánxīn,
假裝，那只是叮嚀。
jiǎzhuāng, nà zhǐshì dīngníng.
淚盡，也不能相信，
Lèi jǐn, yě bùnéng xiāngxìn,
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
此生，如紙般薄命。
cǐshēng, rú zhǐ bān bómìng.



我慢慢地聽，雪落下的聲音，
Wǒ màn man de tīng, xuě luòxià de shēngyīn,
閉著眼睛幻想它不會停，
bì zhē yǎnjīng huànxiǎng tā bù huì tíng,
你沒辦法靠近，決不是太薄情，
nǐ méi bànfǎ kàojìn, jué bùshì tài bóqíng,
只是貪戀窗外好風景。
zhǐshì tānliàn chuāngwài hǎo fēngjǐng.



我慢慢地品，雪落下的聲音，
Wǒ màn man de pǐn, xuě luòxià de shēngyīn,
彷彿是你貼著我叫卿卿，
fǎngfú shì nǐ tiēzhe wǒ jiào qīng qīng,
睜開了眼睛，漫天的雪無情，
zhēng kāile yǎnjīng, màntiān de xuě wúqíng,
誰來賠這一生的好光景。
shuí lái péi zhè yīshēng de hǎo guāngjǐng.



明明，話那麼寒心，
míngmíng, huà nàme hánxīn,
假裝，那只是叮嚀。
jiǎzhuāng, nà zhǐshì dīngníng.
淚盡，也不能相信，
Lèi jǐn, yě bùnéng xiāngxìn,
此生，如紙般薄命。
cǐshēng, rú zhǐ bān bómìng.



我慢慢地聽，雪落下的聲音，
Wǒ màn man de tīng, xuě luòxià de shēngyīn,
閉著眼睛幻想它不會停，
bì zhē yǎnjīng huànxiǎng tā bù huì tíng,
你沒辦法靠近，決不是太薄情，
nǐ méi bànfǎ kàojìn, jué bùshì tài bóqíng,
只是貪戀窗外好風景。
zhǐshì tānliàn chuāngwài hǎo fēngjǐng.



我慢慢地品，雪落下的聲音，
Wǒ màn man de pǐn, xuě luòxià de shēngyīn,
彷彿是你貼著我叫卿卿，
fǎngfú shì nǐ tiēzhe wǒ jiào qīng qīng,
睜開了眼睛，漫天的雪無情
zhēng kāile yǎnjīng, màntiān de xuě wúqíng
誰來賠這一生的好光景？
shuí lái péi zhè yīshēng de hǎo guāngjǐng?
誰來賠這一生的好光景？
shuí lái péi zhè yīshēng de hǎo guāngjǐng?
誰來賠這一生的好光景？
shuí lái péi zhè yīshēng de hǎo guāngjǐng?



雪落下的聲音
xuě luòxià de shēngyīn





[ti:雪落下的聲音]
[ar:林俊傑]
[al:]
[by:CM-FANG]

[00:04.22]《雪落下的聲音》
[00:09.22]《歌手：林俊傑》
[00:14.22]《作詞：於正》
[00:18.22]《作曲：陸虎》
[00:22.22]《原唱：陸虎》
[00:26.22]《編曲：Troy Laureta》
[00:31.62]《LRC：CM-FANG》
[00:36.62]★☆★☆
[00:39.67]輕~輕～～～落在我～
[00:44.88]掌~心～～～～～
[00:49.90]靜~靜～～～在掌中～
[00:55.48]結~冰～～～～～
[01:00.51]相~逢～～～是前世～
[01:05.86]註~定～～～～～
[01:11.05]痛~並～～～把快樂～
[01:16.27]嘗~盡～～～～～
[01:21.23]明~明～～～話那麼～
[01:26.68]寒~心～～～～～
[01:31.93]假~裝～～～那只是～
[01:37.09]叮~嚀～～～～～
[01:42.09]淚~盡～～～也不能～
[01:47.43]相~信～～～～～
[01:52.96]此~生～～～如紙般～
[01:58.24]薄~命～～～～～～～
[02:03.51]我慢慢地聽
[02:05.37]雪落下~的聲~音～～
[02:08.73]閉著眼睛幻想
[02:10.55]它不會停～～～～
[02:13.37]你沒辦法靠近～～
[02:16.57]決不是太薄情～～
[02:19.54]只是貪戀窗外～
[02:21.83]好～風景～～～
[02:24.27]我慢慢地品
[02:26.25]雪落下~的聲~音～～
[02:29.66]仿彿是你貼著我
[02:32.00]叫～卿卿～～
[02:34.13]睜開了～眼睛～
[02:37.28]漫天的雪無情～
[02:40.43]～～～～
[02:41.93]～～～～
[02:43.43]誰來賠這一生
[02:45.46]～～～～
[02:47.26]好光景～～～
[02:50.80]～～～～
[02:52.80]明~明～～～話那麼～
[02:58.51]寒~心～～～～～
[03:03.13]假~裝～～～那只是～
[03:08.07]叮~嚀～～～～～
[03:13.54]淚~盡～～～也不能～
[03:18.88]相~信～～～～～
[03:23.42]此~生～～～如紙般～
[03:29.38]薄~命～～～～～
[03:31.75]～～～～
[03:33.25]～～～～
[03:34.75]我慢慢地聽
[03:36.58]雪落下~的聲~音～～
[03:39.97]閉著眼睛幻想
[03:41.89]它不會停～～～～
[03:44.53]你沒辦法靠近～～
[03:47.69]決不是太薄情～～
[03:50.76]只是貪戀窗外～
[03:53.02]好～風景～～～
[03:55.53]我慢慢地品
[03:57.23]雪落下~的聲~音～～
[04:00.83]仿彿是你貼著我
[04:03.24]叫～卿卿～～
[04:05.41]睜開了眼睛～
[04:08.75]漫天的雪無情～～～～
[04:12.96]誰來賠這一生
[04:15.07]好光景～～～
[04:18.09]誰來賠這一生
[04:20.22]好光景～～～
[04:23.43]誰來賠這一生
[04:25.62]～～～～
[04:29.88]好～光景～～
[04:34.15]～～～～
[04:37.66]啊～～
[04:39.98]雪落下的聲~音～～
[04:44.02]哦～～～～
[04:49.77]啊～～～～
[04:54.00]《雪落下的聲音》
[04:58.93]《2019.05.28》



 感謝 老方  提供動態歌詞
