
作詞：方文山
作曲：羅宇軒Josh Lo

晨霧飄渺聽山泉 誰在林間 如潑墨畫面
深秋霜降那天 芒草染白山邊 又是誰古道走遠

是你穿越了九重天 一再許願 聽不進勸
傳說幾世不變 我依舊是那個少年

故事鮮艷 而緣分卻太淺
我的愛戀 竟如此的明顯
我不停的默念 想牢記你的容顏

故事鮮艷 而結局卻擱淺
這些年 你又在 那座紅塵之間
幻化成哪張臉

晨霧飄渺聽山泉 誰在林間 如潑墨畫面
深秋霜降那天 芒草染白山邊 又是誰古道走遠

是你穿越了九重天 一再許願 聽不進勸
傳說幾世不變 我依舊是那個少年


更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
故事鮮艷 而緣分卻太淺
我的愛戀 竟如此的明顯
我不停的默念 想牢記你的容顏

故事鮮艷 而結局卻擱淺
這些年 你又在 那座紅塵之間
幻化成哪張臉

你輕落指尖 月下撥弄琴絃 一曲雲裳羽衣戀
人世間 漫天飛舞著思念

故事鮮艷 而緣分卻太淺
我的愛戀 竟如此的明顯
我不停的默念 想牢記你的容顏

故事鮮艷 而你我卻漸遠
這天涯 我走遍 緊握住手中線
只求來世相見




[00:00.74]周深
[00:01.98]
[00:03.01]雲裳羽衣曲
[00:03.79]
[00:04.77]作詞：方文山
[00:05.93]作曲：羅宇軒Josh Lo
[00:07.61]
[00:20.63]晨霧飄渺聽山泉
[00:24.50]誰在林間 如潑墨畫面
[00:30.28]深秋霜降那天
[00:32.56]芒草染白山邊 又是誰古道走遠
[00:39.65]
[00:40.10]是你穿越了九重天
[00:45.23]一再許願 聽不進勸
[00:50.35]傳說幾世不變
[00:53.06]我依舊是那個少年
[00:58.11]
[01:00.25]故事鮮豔 而緣分卻太淺
[01:05.42]我的愛戀 竟如此的明顯
[01:10.95]我不停的默念
[01:14.29]想牢記你的容顏
[01:19.19]
[01:20.80]故事鮮豔 而結局卻擱淺
[01:26.03]這些年 你又在
[01:31.30]那座紅塵之間
[01:34.75]幻化成哪張臉
[01:40.71]
[01:57.60]晨霧飄渺聽山泉
[02:01.51]誰在林間 如潑墨畫面
[02:07.11]深秋霜降那天
[02:09.64]芒草染白山邊 又是誰古道走遠
[02:16.62]
[02:17.65]是你穿越了九重天
[02:22.17]一再許願 聽不進勸
[02:27.48]傳說幾世不變
[02:30.02]我依舊是那個少年
[02:35.62]
[02:37.45]故事鮮豔 而緣分卻太淺
[02:42.47]我的愛戀 竟如此的明顯
[02:47.72]我不停的默念
[02:51.55]想牢記你的容顏
[02:56.55]
[02:57.76]故事鮮豔 而結局卻擱淺
[03:02.91]這些年 你又在
[03:08.41]那座紅塵之間
[03:11.76]幻化成哪張臉
[03:17.84]
[03:19.03]你輕落指尖 月下撥弄琴絃
[03:23.88]一曲雲裳羽衣戀
[03:28.34]人世間 漫天飛舞著思念
[03:38.07]
[03:59.34]故事鮮豔 而緣分卻太淺
[04:04.03]我的愛戀 竟如此的明顯
[04:09.52]我不停的默念
[04:12.97]想牢記你的容顏
[04:17.03]
[04:19.17]故事鮮豔 而你我卻漸遠
[04:24.59]這天涯 我走遍
[04:30.19]緊握住手中線
[04:33.67]只求來世 相見
[04:40.01]
[04:40.59]



 感謝 文子  提供動態歌詞
