
作詞：林怡鳳
作曲：林俊傑
編曲：Terence Teo

時間靜止了 身邊沒人
如果愛停了 誰會留著
你不說理由 也不做選擇
面對面的我們 像兩個陌生人

零度的親吻 最禮貌的雙唇
感覺變了 騙不了任何人
零度的親吻 你閉上雙眼不讓我看透
我不想追問 還能撐多久

手一直牽著 心卻丟了
我們在等著 誰先開口
表面的笑容 讓人更難受
愛永遠無法平衡 我其實都懂得
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

零度的親吻 最禮貌的雙唇
感覺變了 騙不了任何人
零度的親吻 你閉上雙眼不讓我看透
我只是不想 追問

我準備好接受 別用虧欠拖著
夜太長 夢太多 放不下 為什麼

親吻著 曾熱烈的雙唇
感覺變了 騙不了任何人
你的親吻 總閉上雙眼害怕我看透
我不難過 我會 好好的




[00:21.21]林俊傑-零度的親吻
[00:21.21]時間靜止了 身邊沒人
[00:28.27]如果愛停了 誰會留著
[00:35.28]你不說理由 也不做選擇
[00:42.03]面對面的我們 像兩個陌生人
[00:51.65]零度的親吻 最禮貌的雙唇
[00:58.50]感覺變了 騙不了任何人
[01:05.94]零度的親吻 你閉上雙眼不讓我看透
[01:13.07]我不想追問 還能撐多久
[01:30.39]手一直牽著 心卻丟了
[01:37.45]我們在等著 誰先開口
[01:44.58]表面的笑容 讓人更難受
[01:51.08]愛永遠無法平衡 我其實都懂得
[01:59.23]零度的親吻 最禮貌的雙唇
[02:05.92]感覺變了 騙不了任何人
[02:13.44]零度的親吻 你閉上雙眼不讓我看透
[02:20.57]我只是不想 追問
[02:29.04]我準備好接受 別用虧欠拖著
[02:35.66]夜太長 夢太多 放不下 為什麼
[02:56.25]親吻著 曾熱烈的雙唇
[03:02.75]感覺變了 騙不了任何人
[03:10.01]你的親吻 總閉上雙眼害怕我看透
[03:19.38]我不難過 我會 好好的
[03:28.18]



 感謝 YangYang  提供歌詞 感謝 饅頭  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
