
作詞：王力宏
作曲：王力宏

打開窗戶讓孤單透氣
這一間屋子 如此密閉
歡呼聲仍飄在空氣裡
像空無一人一樣華麗

我 漸漸失去知覺
就當做是種自我逃避
你 飛到天的邊緣
我也不猜落在何地

一個我 需要夢想 需要方向 需要眼淚
更需要 一個人來 點亮天的黑
我已經 無能為力 無法抗拒 無路可退
這無聲的夜 現在的我 需要人陪

閉上眼睛 就看不清
這雙人床 欠缺的 溫馨
誰能 陪我 直到天明
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
穿透這片 迷濛寂靜

我 漸漸失去知覺
就當做是種自我逃避
你 飛到天的邊緣
我已不猜落在何地

一個我 需要夢想 需要方向 需要眼淚
更需要 一個人來 點亮天的黑
我已經 無能為力 無法抗拒 無路可退
這無聲的夜 現在的我 需要人陪

一個我 需要夢想 需要方向 需要眼淚
更需要 一個人來 點亮天的黑
我已經 無能為力 無法抗拒 無路可退
這無聲的夜 現在的我 需要人陪




[ti:需要人陪]
[ar:王力宏]
[al:十八般武藝]
[by:253057646]

[00:-1.49]王力宏 - 需要人陪
[00:00.92]碧昂斯說:要永遠愛S.H.E唷！
[00:10.40]打開窗戶讓孤單透氣
[00:16.32]這一間屋子 如此密閉
[00:23.15]歡呼聲仍飄在空氣裡
[00:28.14]像空無一人一樣華麗
[00:31.95]
[00:34.38]我 漸漸失去知覺
[00:40.10]就當做是種自我逃避
[00:46.43]你 飛到天的邊緣
[00:51.72]我也不猜落在何地
[00:56.37]
[00:57.34]一個我 需要夢想 需要方向 需要眼淚
[01:02.97]更需要 一個人來 點亮天的黑
[01:08.89]我已經 無能為力 無法抗拒 無路可退
[01:15.33]這無聲的夜 現在的我 需要人陪
[01:23.60]
[01:34.22]閉上眼睛 就看不清
[01:38.97]這雙人床 欠缺的 溫馨
[01:46.26]誰能 陪我 直到天明
[01:51.14]穿透 這片 迷濛寂靜
[01:55.33]
[01:57.03]我 漸漸失去知覺
[02:03.02]就當做是種自我逃避
[02:09.24]你 飛到天的邊緣
[02:14.94]我已不猜落在何地
[02:19.10]
[02:20.06]一個我 需要夢想 需要方向 需要眼淚
[02:26.10]更需要 一個人來 點亮天的黑
[02:32.03]我已經 無能為力 無法抗拒 無路可退
[02:38.21]這無聲的夜 現在的我 需要人陪
[02:46.71]
[03:07.38]一個我 需要夢想 需要方向 需要眼淚
[03:13.40]更需要 一個人來 點亮天的黑
[03:19.48]我已經 無能為力 無法抗拒 無路可退
[03:25.62]這無聲的夜 現在的我 需要人陪
[03:34.60]碧昂斯說:要永遠愛S.H.E唷！


