
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp; China Blue

青春會美麗是因為容易單純的悸動
當你輕輕拉著我的手世界可以沒有
所有錯誤像一輪豔麗的彩虹
堆疊著那生命的初衷

愛情會美麗是因為甜蜜後面的淚水
乾了以後一個新的我常常就會出現
當他們彼此互相佔有
那旋律不會隨風飄走

那聲音現在還有
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
那聲音還會很久
一首屬於你我無盡浪漫的傳說

那聲音現在還有
誰也無法將他帶走
青春與愛情的歌
只有你來合

一首屬於你我最浪漫的歌




[00:19.72]青春會美麗是因為容易單純的悸動
[00:26.09]當你輕輕拉著我的手世界可以沒有
[00:32.99]所有錯誤像一輪豔麗的彩虹
[00:39.08]堆疊著那生命的初衷
[00:44.61]
[02:05.26][00:45.73]愛情會美麗是因為甜蜜後面的淚水
[02:11.58][00:52.09]乾了以後一個新的我常常就會出現
[02:18.46][00:58.99]當他們彼此互相佔有
[02:24.46][01:04.74]那旋律不會隨風飄走
[02:29.56][01:10.34]
[02:58.29][02:30.70][01:11.52]那聲音現在還有
[03:01.51][02:33.98][01:14.59]那聲音還會很久
[03:05.08][02:37.42][01:17.79]一首屬於你我無盡浪漫的傳說
[03:11.01][02:43.30][01:23.79]
[03:11.24][02:43.60][01:24.13]那聲音現在還有
[03:14.57][02:46.94][01:27.44]誰也無法將他帶走
[03:18.07][02:50.55][01:30.97]青春與愛情的歌
[03:21.38][02:53.80][01:34.33]只有你來合
[01:39.53]
[03:26.00]一首屬於你我最浪漫的歌
[03:33.97]



 感謝 小毛  提供歌詞 感謝 mingyie  提供動態歌詞
