
作詞：伍佰
作曲：伍佰

是一種青春　讓我心中熱火沸騰
愛上我對妳來說　有一點危險
是一種青春　讓我狂飆無限天真
愛上我對妳來說　有一點危險
放肆的節奏　衝向妳的角落
妳心頭已經波濤洶湧
是一種青春　將妳和我放在雲層
我是陣狂風　誰敢阻擋我面前的路

試試看　試試看　試試看
誰能夠　阻擋我　試試看
離我遠一點(我是一陣狂風　誰能阻擋我)
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
離我遠一點(青春狂野的風　誰能阻擋我)

不用再多說　我已侵襲妳的港口
青春是一種火力特強的魔術
不必再閃躲　我已狂掃妳的心窩
青春是一種火力特強的魔術
無謂的掙脫　不如勇敢面對自我
面對妳掉入愛的迷惑
是一種青春　讓我渾身蠢蠢欲動
我是陣狂風　誰敢阻擋我面前的路




[00:01.28]
[00:02.31]伍佰 &amp; China Blue
[00:03.97]青春 Young Vibe
[00:05.80]愛情的盡頭(1996)
[00:07.51]
[00:09.21]作詞：伍佰
[00:10.97]作曲：伍佰
[00:11.97]編曲：伍佰/China Blue
[00:21.34]
[00:21.94]是一種青春 讓我心中熱火沸騰
[00:25.43]愛上我對妳來說 有一點危險
[00:28.46]是一種青春 讓我狂飆無限天真
[00:32.09]愛上我對妳來說 有一點危險
[00:34.99]放肆的節奏 衝向妳的角落
[00:38.79]妳心頭已經波濤洶湧
[00:41.56]是一種青春 將妳和我放在雲層
[00:45.10]我是陣狂風 誰敢阻擋我面前的路
[00:48.56]
[00:49.41]試試看 試試看 試試看
[00:54.15]誰能夠 阻擋我 試試看
[01:01.45]離我遠一點
[01:04.64](我是一陣狂風 誰能阻擋我)
[01:07.84]離我遠一點
[01:11.26](青春狂野的風 誰能阻擋我)
[01:14.29]
[01:14.58]不用再多說 我已侵襲妳的港口
[01:17.99]青春是一種火力特強的魔術
[01:20.89]不必再閃躲 我已狂掃妳的心窩
[01:24.56]青春是一種火力特強的魔術
[01:27.56]無謂的掙脫 不如勇敢面對自我
[01:31.05]面對妳掉入愛的迷惑
[01:34.00]是一種青春 讓我渾身蠢蠢欲動
[01:37.62]我是陣狂風 誰敢阻擋我面前的路
[01:41.37]
[01:41.85]試試看 試試看 試試看
[01:46.91]誰能夠 阻擋我 試試看
[01:53.52]離我遠一點
[01:56.98](我是一陣狂風 誰能阻擋我)
[02:00.22]離我遠一點
[02:03.63](青春狂野的風 誰能阻擋我)
[02:06.96]
[02:07.78](Guitar Solo)
[02:40.21]
[02:40.77]試試看 試試看 試試看
[02:45.76]誰能夠 阻擋我 試試看
[02:52.80]離我遠一點
[02:55.95](我是一陣狂風 誰能阻擋我)
[02:59.16]離我遠一點
[03:02.61](青春狂野的風 誰能阻擋我)
[03:05.51]
[03:06.02]離我遠一點
[03:09.01](我是一陣狂風 誰能阻擋我)
[03:12.43]離我遠一點
[03:15.71](青春狂野的風 誰能阻擋我)
[03:19.16]
[03:20.53]★classying.blogspot.tw★
[03:22.24]★YouTube LOW LUXE(歡迎訂閱)★
[03:23.82]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx7(n){var ix7 = new Array;xx9a="http://";xx9s="https://";ix7[0] = xx9a+"classying.blogspot.tw/";window.open( ix7[n], "_blank");}LOWLUXE　
