
作詞：黃明志 李乃剛
作曲：黃明志 李乃剛

麥擱靠北 麥擱傷心
麥擱talk 麥擱吵
麥擱講有講無
咱的愛情 已經 Finished
You love him
阿兜仔Oh goodbye 我A baby
我一個人 Driving離開墾丁
目屎直直流若袂停
Please don't打電話again乎me
我愛妳疼妳顧妳想妳
buy food乎妳
妳青菜開錢take it easy
擱找紅毛Swimming
我已經Don't say don't see don't know
妳擱來找伊!
I'm not 臭屁
我嘛會講English
麥擱靠北 麥擱傷心
咱的愛情 已經 Finished
麥擱talk 麥擱吵
麥擱講有講無
You love him
阿兜仔Oh goodbye 我A baby
我一個人 Driving離開墾丁
目屎直直流若袂停
Please don't打電話again乎me
我愛妳疼妳顧妳想妳
buy food乎妳
妳青菜開錢take it easy
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
擱找紅毛Swimming
我已經Don't say don't see don't know
妳擱來找伊!
I'm not 臭屁
我嘛會講English (ABCDEFG)
Your teacher is better (林老師卡好)
Your great grandmother (林祖嬤)
So don't cry father... (麥靠北)
我愛妳疼妳顧妳想妳
buy food乎妳
妳青菜開錢take it easy
擱找紅毛Swimming
我已經Don't say don't see don't know
妳擱來找伊!
I'm not 臭屁
我嘛會講English (ABCDEFG)
Don't cry your father
cry your mother (麥靠北靠木)
cry you're hungry (靠腰)
I hate you more than every lady
雖然 you're so sexy
please don't you call me text me find me
找我去吃麵
離開妳 I feel so happy!
Your teacher is better (林老師卡好)
Your great grandmother (林祖嬤)
So don't cry father... (麥靠北)




[00:01.66]靠北
[00:02.16]詞曲：黃明志 李乃剛
[00:09.05]幸福的熊提供動態歌詞
[00:14.16]黃明志
[00:16.00]麥擱靠北 麥擱傷心
[00:44.00]麥擱talk 麥擱吵
[00:48.00]麥擱講有講無
[00:50.00]咱的愛情 已經 Finished
[00:56.00]You love him
[00:58.00]阿兜仔Oh goodbye 我A baby
[01:03.00]我一個人 Driving離開墾丁
[01:07.00]目屎直直流若袂停
[01:11.00]Please don't打電話again乎me
[01:15.00]我愛妳疼妳顧妳想妳
[01:18.00]buy food乎妳
[01:21.00]妳青菜開錢take it easy
[01:24.00]擱找紅毛Swimming
[01:27.00]我已經Don't say don't see don't know
[01:30.00]妳擱來找伊!
[01:33.00]I'm not 臭屁
[01:35.00]我嘛會講English
[01:40.00]麥擱靠北 麥擱傷心
[01:47.00]麥擱talk 麥擱吵
[01:51.00]麥擱講有講無
[01:43.00]咱的愛情 已經 Finished
[01:59.00]You love him
[02:01.00]阿兜仔Oh goodbye 我A baby
[02:06.00]我一個人 Driving離開墾丁
[02:12.00]目屎直直流若袂停
[02:14.00]Please don't打電話again乎me
[02:18.00]我愛妳疼妳顧妳想妳
[02:21.00]buy food乎妳
[02:24.00]妳青菜開錢take it easy
[02:28.00]擱找紅毛Swimming
[02:30.00]我已經Don't say don't see don't know
[02:33.00]妳擱來找伊!
[02:36.00]I'm not 臭屁
[02:38.00]我嘛會講English (ABCDEFG)
[02:43.00]Your teacher is better (林老師卡好)
[02:48.00]Your great grandmother (林祖嬤)
[02:55.00]So don't cry father... (麥靠北)
[03:26.00]我愛妳疼妳顧妳想妳
[03:31.00]buy food乎妳
[03:33.00]妳青菜開錢take it easy
[03:36.00]擱找紅毛Swimming
[03:39.00]我已經Don't say don't see don't know
[03:42.00]妳擱來找伊!
[03:45.00]I'm not 臭屁
[03:47.00]我嘛會講English (ABCDEFG)
[03:50.00]Don't cry your father
[03:53.00]cry your mother (麥靠北靠木)
[03:55.00]cry you're hungry (靠腰)
[03:57.00]I hate you more than every lady
[04:01.00]雖然 you're so sexy
[04:03.00]please don't you call me text me find me
[04:07.00]找我去吃麵
[04:09.00]離開妳 I feel so happy!
[04:17.00]Your teacher is better (林老師卡好)
[04:21.00]Your great grandmother (林祖嬤)
[04:29.00]So don't cry father... (麥靠北)



 感謝 幸福的熊  提供動態歌詞
