
作詞：蔡志忠
作曲：Eric周興哲
編曲：Jae Chong

音樂是我的快門 用指尖
紀錄著心中所有 快樂傷悲
音樂是我的起點 用盡全力奔向 極限


回憶的 盪鞦韆 生命 始於高低之間
想要飛得 更高更遠 忘了地平線
準備大步向前  跨越挫折 挑戰 最高點
跟我大步向前  打開夢想 創造 新世界


音樂是我的快門 用指尖
紀錄著心中所有 快樂傷悲
音樂是我的起點 用盡全力奔向 極限
跟著我的直覺 分享我的一切 穿梭在黑白鍵之間
沒有華麗詞彙 沒有做作虛偽 只有愛的直接


漫步在 城市裡 時間 彷彿都被凍結
每個心跳 每張側臉 都能是焦點
打開我的眼界  所有感官 體驗 多強烈
大開你的眼界  要讓所有 觀眾 都驚艷
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


音樂是我的快門 用指尖
紀錄著心中所有 快樂傷悲
音樂是我的起點 用盡全力奔向 極限
跟著我的直覺 分享我的一切 穿梭在黑白鍵之間
沒有華麗詞彙 沒有做作虛偽 只有愛的直接


誰站在 折返點 等著我出現
誰期待 我的歌 直到你聽見


音樂是我的快門 用指尖
紀錄著所有永恆美麗瞬間
世界是我的起點 這趟旅程沒有終點
跟著我的直覺 分享我的一切 穿梭在黑白鍵之間
跟著我的音樂 我會盡情的唱 用力提高分貝


音樂是我的快門 用指尖
紀錄這每分每秒 都是永遠



[00:00.00]9.音樂快門
[00:00.00]作詞：蔡志忠
[00:00.00]作曲：Eric周興哲
[00:00.00]編曲：Jae Chong
[00:00.77]音樂是我的快門 用指尖
[00:04.22]紀錄著心中所有 快樂傷悲
[00:08.16]音樂是我的起點 用盡全力奔向 極限


[00:16.19]回憶的 盪鞦韆 生命 始於高低之間
[00:23.34]想要飛得 更高更遠 忘了地平線
[00:31.02]準備大步向前 跨越挫折 挑戰 最高點
[00:38.51]跟我大步向前 打開夢想 創造 新世界


[00:46.03]音樂是我的快門 用指尖
[00:49.32]紀錄著心中所有 快樂傷悲
[00:53.23]音樂是我的起點 用盡全力奔向 極限
[01:00.88]跟著我的直覺 分享我的一切 穿梭在黑白鍵之間
[01:08.32]沒有華麗詞彙 沒有做作虛偽 只有愛的直接


[01:38.78]漫步在 城市裡 時間 彷彿都被凍結
[01:45.60]每個心跳 每張側臉 都能是焦點
[01:53.10]打開我的眼界 所有感官 體驗 多強烈
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:00.81]大開你的眼界 要讓所有 觀眾 都驚艷


[02:08.47]音樂是我的快門 用指尖
[02:11.86]紀錄著心中所有 快樂傷悲
[02:15.76]音樂是我的起點 用盡全力奔向 極限
[02:23.30]跟著我的直覺 分享我的一切 穿梭在黑白鍵之間
[02:30.79]沒有華麗詞彙 沒有做作虛偽 只有愛的直接


[02:39.08]誰站在 折返點 等著我出現
[02:46.18]誰期待 我的歌 直到你聽見


[02:57.37]音樂是我的快門 用指尖
[03:00.60]紀錄著所有永恆美麗瞬間
[03:04.45]世界是我的起點 這趟旅程沒有終點
[03:11.95]跟著我的直覺 分享我的一切 穿梭在黑白鍵之間
[03:19.34]跟著我的音樂 我會盡情的唱 用力提高分貝


[03:27.67]音樂是我的快門 用指尖
[03:30.71]紀錄這每分每秒 都是永遠



 感謝 White liu  提供動態歌詞
