
作詞：何啟弘 彭學斌
作曲：彭學斌

心血來潮的一天 打掃淩亂的房間
某個角落最旁邊 翻出你遺落的那雙鞋
你的東西還在的 就是不想和過去切割
分手可以很快樂 我們都變成熟了

你只是剛好搭上了 我的順風車
那一程沿途夠曲折 慢慢嘗到苦澀
終點到了必須下車 時間教會了我捨得
真的不介意你選擇 用我的溺愛暫時解渴

你只是剛好坐到了 我的順風車
你在享受怡然自得 我在面對挫折
原來我在愛情裡面 這麼的適合
當最愚蠢的角色

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
你不懂愛情是什麼 我曾默許著
明白了就不需要揣測 付出過就值得

你只是剛好搭上了 我的順風車
那一程沿途夠曲折 慢慢嘗到苦澀
終點到了必須下車 時間教會了我捨得
真的不介意你選擇 用我的溺愛暫時解渴

你只是剛好坐到了 我的順風車
你在享受怡然自得 我在面對挫折
原來我在愛情裡面 這麼的適合
當最愚蠢的角色
當最愚蠢的角色




[ar:順風車]
[by:獻獻]
[to_time:3:58]

[00:01.00]順風車
[00:03.00]作詞：何啟弘 彭學斌
[00:05.00]作曲：彭學斌
[00:07.00]獻獻熱情製作
[00:10.00]
[00:18.21]心血來潮的一天 打掃淩亂的房間
[00:26.37]某個角落最旁邊 翻出你遺落的那雙鞋
[00:34.25]你的東西還在的 就是不想和過去切割
[00:42.24]分手可以很快樂 我們都變成熟了
[00:50.33]你只是剛好搭上了 我的順風車
[00:58.28]那一程沿途夠曲折 慢慢嘗到苦澀
[01:05.52]終點到了必須下車 時間教會了我捨得
[01:13.78]真的不介意你選擇 用我的溺愛暫時解渴
[01:22.34]你只是剛好坐到了 我的順風車
[01:30.16]你在享受怡然自得 我在面對挫折
[01:37.45]原來我在愛情裡面 這麼的適合
[01:45.81]當最愚蠢的角色
[01:54.00]
[01:58.95]你不懂愛情是什麼 我曾默許著
[02:06.90]明白了就不需要揣測 付出過就值得
[02:20.55]
[02:22.52]你只是剛好搭上了 我的順風車
[02:30.21]那一程沿途夠曲折 慢慢嘗到苦澀
[02:37.43]終點到了必須下車 時間教會了我捨得
[02:45.81]真的不介意你選擇 用我的溺愛暫時解渴
[02:54.31]你只是剛好坐到了 我的順風車
[03:02.37]你在享受怡然自得 我在面對挫折
[03:09.45]原來我在愛情裡面 這麼的適合
[03:17.84]當最愚蠢的角色
[03:26.09]當最愚蠢的角色
[03:30.00]



 感謝 April艾裴莉 Caspar  提供歌詞 感謝 獻獻  提供動態歌詞
