
作詞：伍佰
作曲：伍佰
編曲：伍佰&amp;China Blue

抱著我　抱緊點　帶妳去　找危險
倒轉在　天空裡　拋掉那　地平線
藏起妳可愛而　害羞的臉
謊言的世界不需要真實的語言

飛行在深海裡　飛行在烏雲間
飛行的意義　在失控的一瞬間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
藏起妳驚慌而　害怕的臉
不要讓他們知道了我們的弱點

啊　就是這樣驕傲的臉
啊　沒有所謂極限
我是一顆頑石　奔跑在無盡的鋼線
要和妳對抗殘酷那手中生命線



[01:37.95][00:10.60]抱著我　抱緊點　帶妳去　找危險
[01:42.86][00:15.36]倒轉在　天空裡　拋掉那　地平線
[01:48.08][00:20.54]藏起妳可愛而　害羞的臉
[01:52.90][00:25.56]謊言的世界不需要真實的語言
[01:58.26][00:31.02]飛行在深海裡　飛行在烏雲間
[02:03.43][00:35.89]飛行的意義　在失控的一瞬間
[02:08.48][00:41.11]藏起妳驚慌而　害怕的臉
[02:13.45][00:45.93]不要讓他們知道了我們的弱點
[02:18.87][00:51.37]啊　就是這樣驕傲的臉
[02:23.97][00:56.59]啊　沒有所謂極限
[02:28.95][01:01.48]我是一顆頑石　奔跑在無盡的鋼線
[02:33.95][01:06.45]要和妳對抗殘酷那手中生命線


