
電視劇 錦衣之下 主題曲
作詞：田丁
作曲：崔博
編曲：夏侯哲

雲隨風翻湧
星流轉心動
滿天姹紫嫣紅
誰的願 讓人魂繞夢牽
在這一刻永恆擱淺
我聽見 你的心跳縈繞耳邊
只是一瞬間 分隔兩邊
再也尋不回的永遠
我看見 你的淚滴落在心尖
只怕一眨眼 就都消失不見
啊~

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
雲隨風翻湧
星流轉心動
滿天姹紫嫣紅
誰的夢 讓人忘返流連
在回憶裡永恆祭奠
我聽見 你的心跳縈繞耳邊
只是一瞬間 分隔兩邊
再也尋不回的永遠
我看見 你的淚滴落在心尖
只是一轉眼 就都化作雲煙
啊~




[00:05.90]願
[00:08.49]周深
[00:11.81]
[00:28.09]云随风翻涌
[00:30.88]星流转心动
[00:33.85]漫天姹紫 嫣红
[00:39.51]谁的愿 让人魂绕梦牵
[00:44.83]在这一刻永恒 搁浅
[00:50.97]我听见 你的心跳萦绕 耳边
[01:02.18]只是一瞬间 分隔 两边
[01:08.77]再也寻不回的永远
[01:14.75]我看见 你的泪滴落在 心间
[01:26.20]只怕一眨眼 就都消逝 不见
[01:39.43]啊…
[02:06.82]
[02:34.12]云随风翻涌
[02:36.87]星流转心动
[02:39.85]漫天姹紫嫣红
[02:45.55]谁的梦 让人忘返流连
[02:50.81]在回忆里永恒 祭奠
[02:56.82]我听见 你的心跳萦绕 耳边
[03:08.35]只是一瞬间 分隔 两边
[03:14.79]再也寻不回的永远
[03:20.67]我看见 你的泪滴落在 心间
[03:32.29]只是一转眼 就都化作 云烟
[03:45.33]啊…
[04:22.12]
[04:23.56]文子提供
[04:24.74]



 感謝 凌鈴  提供歌詞 感謝 文子  提供動態歌詞 感謝 lin inkh 喵  修正歌詞
