
快快拿出那把鋒利無比的寶劍
我的身上有種不可思議的光線
盔甲被我磨光擦亮它會刺傷你的眼
麒麟是我的坐騎將要追你追上天

不管怎樣的奇幻魔頭
很簡單就能刺穿你心窩呢 啊

我兄弟姐妹通通有絕世武功
你最好趕快找個地方躺下呢 啊

你肯定不知道你正在困獸之鬥
風和火在轉轉轉轉呢 啊

我的寶物在那等我等了幾千年
讓我找到你的生命注定難回天
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
追逐過來追逐過去何不直接面對面
小心應付我要大膽讓你成雲煙

不管怎樣的奇幻魔頭
很簡單就能刺穿你心窩呢 啊

我兄弟姐妹通通有絕世武功
你最好趕快找個地方躺下呢 啊

你肯定不知道你正在困獸之鬥
風和火在轉轉轉轉呢 啊



[00:01.00]伍佰 - 風火
[00:03.00]快快拿出那把鋒利無比的寶劍
[00:23.34]我的身上有種不可思議的光線
[00:30.21]盔甲被我磨光擦亮它會刺傷你的眼
[00:37.62]麒麟是我的坐騎將要追你追上天
[00:44.43][04:03.54]不管怎樣的奇幻魔頭
[01:09.12][04:10.40]很簡單就能刺穿你心窩呢 啊
[01:13.01][04:14.90]我兄弟姐妹通通有絕世武功
[01:23.84][04:25.12]你最好趕快找個地方躺下呢 啊
[01:27.53][04:28.89]你肯定不知道你正在困獸之鬥
[01:38.03][04:39.15]風和火在轉轉轉轉呢 啊
[01:41.98]我的寶物在那等我等了幾千年
[03:42.26]讓我找到你的生命注定難回天
[03:49.70]追逐過來追逐過去何不直接面對面
[03:56.57]小心應付我要大膽讓你成雲煙


