
作詞：鍾成虎
作曲：盧廣仲

想要　說聲hi　卻　閉　上　嘴　又過　了一天
努力　去尋找　但　找　不　到　原來的世界

除　非能在你　身邊
就　算不會被　了解
我　只想看著　你　讓我熟悉　的一切
這　場風雨很　危險
讓　你看不見　你的世界
I am lost this time

我是風　不會發現
變成雨　和著你淚水
怎麼讓　你明白
這風雨　就　讓我為你　去面對

你像風　我到底是誰
想前進　怕走得太遠
我會讓　你明白
這風雨　就　讓我為你　去面對　就
讓我為你　去面對

看你　的雙眼　發　現　眼　淚
奇怪　的一天
努力　去了解　想　要　了　解
你要的世界

要　每天在妳　身邊
就　算不會被　了解
我　只想看著　你　讓我熟悉　的一切
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
這　場風雨很　危險
讓　你看不見　你的世界
I am lost this time

我是風　妳不曾發現
變成雨　和著妳淚水
怎麼讓　你明白
這風雨　就　讓我為你　去面對

你像風　我到底是誰
想冒險　怕走得太遠
我會讓　你明白
這風雨　就　讓我為你　去面對
就讓我為你　去面對

你像風　我到底是誰
想前進　怕走得太遠
我會讓　你明白
這風雨　就　讓我為你　去面對

也許風　吹亂你世界
下大雨　不能冒險
我會讓　你明白
這風雨　就　讓我為你　去面對
就讓我為你　去面對
過了今天
明天又是晴朗的一天



[ti:風雨]
[ar:盧廣仲]
[al:七天]
[00:04.24]風雨
[00:05.91]盧廣仲
[00:07.84]作詞：鍾成虎 作曲：盧廣仲
[00:09.13]七天
[00:24.57]想要說聲hi 卻閉上嘴 又過了一天
[00:33.51]努力去尋找 但找不到 原來的世界
[00:41.97]除非能在你身邊
[00:43.79]就算不會被瞭解
[00:46.03]我只想看著 你讓我熟悉的一切
[00:50.50]這場風雨很危險
[00:52.51]讓你看不見你的世界
[00:55.16]I am lost this time
[00:58.84]我是風 不會發現
[01:03.07]變成雨 和著你淚水
[01:07.35]怎麼讓 你明白
[01:11.69]這風雨 就讓我為你去面對
[01:15.88]你像風 我到底是誰
[01:20.10]想前進 怕走得太遠
[01:24.45]我會讓 你明白
[01:28.79]這風雨 就讓我為你去面對
[01:32.69]就讓我為你去面對
[01:37.44]看你的雙眼 發現眼淚
[01:42.28]奇怪的一天 努力去瞭解 想要瞭解
[01:50.84]你要的世界
[01:54.43]要每天在你身邊 就算不會被瞭解
[01:58.48]我只想看著 你讓我熟悉的一切
[02:03.94]這場風雨很危險
[02:06.14]讓你看不見你的世界
[02:09.14]I am lost this time
[02:12.70]我是風 你不曾發現
[02:16.95]變成雨 和著你淚水
[02:20.90]怎麼讓 你明白
[02:25.22]這風雨 就讓我為你去面對
[02:29.52]你像風 我到底是誰
[02:33.76]想冒險 怕走得太遠
[02:38.19]我會讓 你明白
[02:42.38]這風雨 就讓我為你去面對
[02:45.73]就讓我為你去面對
[03:07.51]你像風 我到底是誰
[03:11.67]想前進 怕走得太遠
[03:16.05]我會讓 你明白
[03:20.39]這風雨 就讓我為你去面對
[03:24.65]也許風 吹亂你世界
[03:28.80]下大雨 不能冒險
[03:33.09]我會讓 你明白
[03:37.37]這風雨 就讓我為你去面對
[03:40.51]就讓我為你去面對
[03:42.87]過了今天 明天又是晴朗的一天


