
作詞：黃建為
作曲：黃建為
編曲：王治平
製作人：王治平

我看著天上一朵雲飄著 那風呢
我聽著風裡一首歌哼著 而妳呢

在花與花和你擁抱的草原 我笑著
在夜與黑和我獨處的房間 妳哭了

妳愛上風中的歌 用什麼交換都值得 只要快樂
晴天裡我為你放歌 陰天裡我沉沉睡了 而妳離開了

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
在花與花和你擁抱的草原 我笑著
在夜與黑和我獨處的房間 妳哭了
終於沉默代替我們 就像風吹來雲飄走了

妳愛上風中的歌 用什麼交換都值得 只要快樂
晴天裡我為你放歌 陰天裡我沉沉睡了 而妳離開了


 編曲：王治平 製作人：王治平
執行製作：張簡君偉 吉他：王治平 錄音師：馬丁、錢家瑞
錄音室：華研猛蛋錄音室、白金錄音室
混音錄音師：楊大緯 混音錄音室：楊大緯錄音室

[ti:飄]
[ar:林宥嘉]
[al:感官/世界]
[00:02.63]飄
[00:04.36]林宥嘉
[00:06.69]作詞：黃建為 作曲：黃建為
[00:09.26]感官/世界
[00:17.80]我看著天上一朵雲飄著 那風呢
[00:34.56]我聽著風裡一首歌哼著 而你呢
[01:08.11]在花與花和你擁抱的草原 我笑著
[01:24.36]在夜與黑和我獨處的房間 你哭了
[01:41.58]你愛上風中的歌 用什麼交換都值得
[01:51.29]只要快樂
[01:58.10]晴天裡我為你放歌 陰天裡我沉沉睡了
[02:07.64]而你離開了
[03:04.77]在花與花和你擁抱的草原 我笑著
[03:21.69]在夜與黑和我獨處的房間 你哭了
[03:37.01]終於沉默代替我們
[03:45.74]就像風吹來雲飄走了
[03:54.87]你愛上風中的歌 用什麼交換都值得
[04:04.63]只要快樂
[04:11.58]晴天裡我為你放歌 陰天裡我沉沉睡了
[04:21.36]而你離開了



 感謝 小琳  修正歌詞
