
作詞：黃建為
作曲：黃建為
編曲：王治平
製作人：王治平

我看著天上一朵雲飄著 那風呢
我聽著風裡一首歌哼著 而妳呢

在花與花和你擁抱的草原 我笑著
在夜與黑和我獨處的房間 妳哭了

妳愛上風中的歌 用什麼交換都值得 只要快樂
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
晴天裡我為你放歌 陰天裡我沉沉睡了 而妳離開了

在花與花和你擁抱的草原 我笑著
在夜與黑和我獨處的房間 妳哭了
終於沉默代替我們 就像風吹來雲飄走了

妳愛上風中的歌 用什麼交換都值得 只要快樂
晴天裡我為你放歌 陰天裡我沉沉睡了 而妳離開了



[00:00.00]飄 - 林宥嘉
[00:14.00]詞曲：黃建為
[00:28.00]
[00:38.10]我看著天上一朵雲 飄著 而風呢
[00:54.08]我聽著風裡一首歌 哼著 而你呢
[01:06.90]
[01:26.11]在花與花和你擁抱的草原 我笑著
[01:42.11]在夜與黑和我獨處的房間 你哭了
[01:55.04]
[01:58.09]你愛上風中的歌
[02:02.23]用什麼交換都值得 只要快樂
[02:14.00]晴天裡我為你放歌
[02:18.19]陰天裡我沉沉睡了 而你離開了
[02:29.60]
[03:35.96]在花與花和你擁抱的草原 我笑著
[03:51.96]在夜與黑和我獨處的房間 你哭了
[04:05.64]
[04:06.88]終於沉默代替我們
[04:14.83]就像風吹來雲飄走了
[04:21.86]
[04:23.79]你愛上風中的歌
[04:28.18]用什麼交換都值得 只要快樂
[04:39.90]晴天裡我為你放歌
[04:43.97]陰天裡我沉沉睡了 而你離開了
[04:55.52]



 感謝 彧弟  提供動態歌詞
