
作詞：黃明志
作曲：黃明志
編曲：李乃剛

你說我繞舌不好聽念來念去就像唸經
批判我的歌詞太過用力總是讓人生氣
你最愛看電視節目裡歌手拼了命爭冠軍
唱到呼天搶地 到處青筋 而你才開心

所以我今天穿的西裝筆挺
拿著麥克風唱這首歌給你

現在我要飆高音
飆到打雷下雨再來個轉音
只要你能開心就算飆到脫肛我也願意
因為你我飆高音
就連香港阿棋都為我嘆息
就連馬國小茜都對我Say Sorry
觀眾都在哭泣
Woo~ 轉音Hm~假音

你說我繞舌不好聽念來念去就像唸經
批判我的歌詞太過用力總是讓人生氣
你最愛看電視節目裡歌手拼了命爭冠軍
唱到呼天搶地 到處青筋 而你才開心

所以我今天穿的西裝筆挺
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
拿著麥克風唱這首歌給你

現在我要飆高音
飆到打雷下雨再來個轉音
只要你能開心就算飆到脫肛我也願意
因為你我飆高音
就連香港阿棋都為我嘆息
就連馬國小茜都對我Say Sorry
觀眾都在哭泣

我飆更高音 woo~ oh~

現在我要飆高音
飆到打雷下雨再來個轉音
只要你能開心就算飆到脫肛我也願意
因為你我飆高音
就連香港阿棋都為我嘆息
就連馬國小茜都對我Say Sorry
觀眾都在哭泣

我飆高音 我飆更高高高音




[00:00.00]黃明志 - 飆高音
[00:08.43]作詞：黃明志
[00:09.54]作曲：黃明志
[00:10.43]編曲：李乃剛
[00:12.40]
[01:44.64][00:14.28]你說我繞舌不好聽念來念去就像唸經
[01:52.33][00:21.72]批判我的歌詞太過用力總是讓人生氣
[01:59.11][00:28.68]你最愛看電視節目裡歌手拼了命爭冠軍
[02:06.97][00:36.61]唱到呼天搶地 到處青筋 而你才開心
[02:13.85][00:43.25]所以我今天穿的西裝筆挺
[02:21.47][00:51.11]拿著麥克風唱這首歌給你
[03:09.01][02:27.84][00:57.12]
[03:11.24][02:28.70][00:59.84]現在我要飆高音
[03:14.76][02:32.11][01:03.61]飆到打雷下雨再來個轉音
[03:19.30][02:36.69][01:08.10]只要你能開心就算飆到脫肛我也願意
[03:25.76][02:43.36][01:14.52]因為你我飆高音
[03:29.17][02:46.88][01:18.09]就連香港阿棋都為我歎息
[03:34.02][02:51.58][01:22.45]就連馬國小茜都對我Say Sorry
[03:40.50][02:58.01][01:29.09]觀眾都在哭泣
[01:33.83]Wo~ 轉音Hm~假音
[01:43.73]
[03:44.50][03:01.99]我飆更高音 Yeah!
[03:47.22]我飆音 我飆更高高高音



 感謝 哈哈哈  提供動態歌詞 感謝 阿梅  修正歌詞
