
feat.林俊峰
作詞：張思爾
作曲：林俊傑
編曲：陳炯順

(峰)好久不見
     飛得好近 相隔好遠
(傑)如地平線
     那麼清楚卻 遠在天邊
(峰)從前從前
(傑)轉眼今天

(合)我怎麼走怎麼還原
     怎麼飛回那單純的世界
     折好的飛機裡面
(傑)寫著從前

(合)怎麼找回那一天
     固執地飛向那一個見面
(峰)劃過身邊
(傑)降落以前


(峰)簡單一點
     飛的方向 要清楚明確
(傑)原始一點
     或許我們會 快樂一些
(峰)從前今天
(傑)直到永遠
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 


(合)怎麼走怎麼還原
     我好想回到單純的世界
(傑)折好的飛機裡面
(合)寫著永遠

(合)怎麼找回那一天
     固執地停留在那一瞬間
(峰)待久一點
(合)都沒改變


(傑)怎麼走怎麼還原
     怎麼飛回那單純的世界
     折好的飛機裡面 寫著從前

(合)怎麼找回那一天
     固執地飛向那一個見面
(傑)劃過身邊
(合)降落以前
(峰)從前今天 oh~
(傑)直到 (合)永遠





[00:00.00]飛機 - 林俊傑&amp;林俊峰
[00:10.00]詞:張思爾 曲:林俊傑
[00:20.00]
[00:23.65]好久不見 飛得好近 相隔好遠
[00:34.54]如地平線 那麼清楚卻 遠在天邊
[00:42.91]從前從前 轉眼今天
[00:52.88]
[00:55.25]我怎麼走怎麼還原
[00:59.58]怎麼飛回那單純的世界
[01:06.42]折好的飛機裡面 寫著從前
[01:14.97]
[01:17.58]怎麼找回那一天
[01:21.72]固執地飛向那一個見面
[01:27.21]劃過身邊 降落以前
[01:37.36]
[01:41.11]簡單一點 飛的方向 要清楚明確
[01:52.17]原始一點 或許我們會 快樂一些
[02:00.50]從前今天 直到永遠
[02:10.33]
[02:35.08]怎麼走怎麼還原
[02:39.41]我好想回到單純的世界
[02:46.03]折好的飛機裡面 寫著永遠
[02:54.59]
[02:57.21]怎麼找回那一天
[03:01.48]固執地停留在那一瞬間
[03:06.87]待久一點 都沒改變
[03:16.69]
[03:19.36]怎麼走怎麼還原
[03:23.69]怎麼飛回那單純的世界
[03:30.43]折好的飛機裡面 寫著從前
[03:38.91]
[03:41.47]怎麼找回那一天
[03:45.77]固執地飛向那一個見面
[03:51.29]劃過身邊 降落以前
[04:02.48]從前今天 直到永遠
[04:14.10]



 感謝 王哲言 星與月 娃娃  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 Dolin陳冬霖  修正歌詞
