
作詞：薛之謙
作曲：周以力

在陰鬱的地方 積攢能量
人交出了什麼 能變個樣
奇形怪狀 的人在生長
我躲在人群中 頭在晃
刺破我的心臟 樣本不算骯髒
別恐慌
你看我虛榮模樣 你該怎麼補償

我多高尚 向自尊開了槍
你同情的眼光 我特別的欣賞
哀而不傷
我多慌張 怕人闖入我圍牆
窺探五官不詳 見我原本模樣
還能模仿 任何形狀

越惡劣的情況 越要想像
狼藏起反犬旁 像從了良
張牙舞爪的人 在散謊
願形容我的詞 別太荒唐
貪念表現恰當 就像索要嫁妝
在情理上
請當我孤芳自賞 還規矩條條框框
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

我多高尚 向自尊開了槍
你異樣的眼光 我特別的欣賞
讓人難忘
我多風光 你別闖入我圍牆
你要什麼真相 不就圖個皮囊
不如讓我 留在櫥窗

我多難忘 像秀色可餐的模樣
感謝你又打賞 你用詞越恰當
我越膨脹

我的瘋狂 連我自己都看不上
陰裡怪氣的願望 那屈辱的輕傷
誰能給我 發個獎章

我多嚮往 有個美麗的地方
我最初的模樣 沒痛也不會癢
能把賞賜 都燒光





[00:09]在陰鬱的地方 積攢能量
[00:19]人交出了什麼 能變個樣
[00:29]奇形怪狀 的人在生長
[00:39]我躲在人群中 頭在晃
[00:49]刺破我的心臟 樣本不算骯髒
[00:55]別恐慌
[00:59]你看我虛榮模樣 你該怎麼補償
[01:07]我多高尚 向自尊開了槍
[01:17]你同情的眼光 我特別的欣賞
[01:23]哀而不傷
[01:28]我多慌張 怕人闖入我圍牆
[01:37]窺探五官不詳 見我原本模樣
[01:42]還能模仿 任何形狀
[02:00]越惡劣的情況 越要想像
[02:10]狼藏起反犬旁 像從了良
[02:19]張牙舞爪的人 在散謊
[02:30]願形容我的詞 別太荒唐
[02:40]貪念表現恰當 就像索要嫁妝
[02:45]在情理上
[02:51]請當我孤芳自賞 還規矩條條框框
[03:00]我多高尚 向自尊開了槍
[03:09]你異樣的眼光 我特別的欣賞
[03:15]讓人難忘
[03:20]我多風光 你別闖入我圍牆
[03:28]你要什麼真相 不就圖個皮囊
[03:34]不如讓我 留在櫥窗
[03:53]我多難忘 像秀色可餐的模樣
[04:02]感謝你又打賞 你用詞越恰當
[04:07]我越膨脹
[04:12]我的瘋狂 連我自己都看不上
[04:21]陰裡怪氣的願望 那屈辱的輕傷
[04:28]誰能給我 發個獎章
[04:43]我多嚮往 有個美麗的地方
[04:54]我最初的模樣 沒痛也不會癢
[05:01]能把賞賜 都燒光


