
作詞：小樂團FUN4
作曲：小樂團FUN4

我不要他們承認
也不要讓他們得逞
我不要變成 他們要我們 變成的那種人
我一條命 一個人
找一個神 一起鬼混
我自己有我相信的 永恆之外的永恆

幹嘛不能混就混 幹嘛還查我身份
整條街都自己人 猿人不殺死猿人

NIGO已統治我們 原始本能 (原始本能)
外星人是原宿在潛意識的大魔神

我不要他們承認
也不要讓他們得逞
我不要變成 他們要我們 變成的那種人
我一條命 一個人
找一個神 一起鬼混
我自己有我相信的 永恆之外的永恆

(喂) 幹嘛不越來越混 (喂) 幹嘛不想吻就吻
(就) 就算我變成鐵人 (Hey) 也不能拯救別人

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
就算愛不了所有我愛的人 (我愛的人)
我也不要懦弱就出賣自己的靈魂

我不要他們承認
也不要讓他們得逞
我不要變成 他們要我們 變成的那種人
就一條命 一個人
找一個神 一起鬼混
我自己有我相信的 永恆之外的永恆

Hey hey hey… Hey hey hey…

我不要他們承認
也不要讓他們得逞
我不要變成 他們要我們 變成的那種人
我一條命 一個人
找一個神 一起鬼混
我要活就要活得比別人還要狠還要瘋
就一條命 一個人
找一個神 一起鬼混
我不要太早變成了 灰塵之中的灰塵



[ti:鬼混]
[ar:黃鴻升]
[al:]
[by:☆~津津~]
[00:00.01]鬼混 - 黃鴻升
[00:01.29]
[00:01.82]我不要他們承認
[00:04.08]也不要讓他們得逞
[00:06.51]我不要變成他們要我們變成的那種人
[00:11.55]我一條命一個人
[00:14.56]找一個神一起鬼混
[00:17.78]我自己有我相信的永恒之外的永恒
[00:23.46]
[00:35.01]干嘛不能混就混
[00:37.99]干嘛還查我身份
[00:40.86]整條街都自己人
[00:43.92]猿人不殺死猿人
[00:46.34]你口里吞吃我們原始本能
[00:50.20]外星人是認輸在潛意識的大魔神
[00:57.66]
[00:57.96]我不要他們承認
[01:00.31]也不要讓他們得逞
[01:02.85]我不要變成他們要我們變成的那種人
[01:08.18]我一條命一個人
[01:10.95]找一個神一起鬼混
[01:13.97]我自己有我相信的永恒之外的永恒
[01:19.98]
[01:23.07]紫.ｓe制作 QQ：253057646
[01:26.93]
[01:31.57]干嘛不越來越混
[01:34.60]干嘛不想問就問
[01:37.33]就算我變成鐵人
[01:40.07]也不能拯救別人
[01:42.91]就算愛不了所有我愛的人
[01:47.13]我也不要懦弱就出賣自己的靈魂
[01:54.30]
[01:54.58]我不要他們承認
[01:56.79]也不要讓他們得逞
[01:59.28]我不要變成他們要我們變成的那種人
[02:04.66]就一條命一個人
[02:07.05]找一個神一起鬼混
[02:10.66]我自己有我相信的永恒之外的永恒
[02:16.09]
[02:39.25]我不要他們承認
[02:42.10]也不要讓他們得逞
[02:44.30]我不要變成他們要我們變成的那種人
[02:49.99]我一條命一個人
[02:52.21]找一個神一起鬼混
[02:55.78]我要活就要活得比別人還要狠還要瘋
[03:00.80]就一條命一個人
[03:04.07]找一個神一起鬼混
[03:07.07]我揮霍太早變成了灰塵之中的灰塵
[03:13.01]
[03:28.22]津津 製作 www.wretch.gg/blog/henry830805


