
作詞：FUN4
作曲：FUN4

*一天一夜沒有未接來電
每次接起來卻都只是幻覺
好想你的簡訊有去無回
在搞甚麼鬼
我像迷了路的孤魂野鬼
半夜三點鐘還夢遊在茶街
狠狠被擊敗的孤獨敗類
人格快分裂

不要一直把我當小鬼
我流的不只有冷血
我也有我致命的死穴
別以為我無所謂

更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
鬼打牆的越打越強的我的心臟
這一秒突然一整個沒力
那一種痛 痛起來要人命
只有你能讓我呼吸
鬼打牆的拚命拚命拚命的找你
到哪裡都槓上銅牆鐵壁
沒想到你跟我來硬碰硬
一出手就活活被我 一槍斃命
*重複一遍

自以為沒有什麼搞不定
沒料到這一次栽在你手掌心



[ti:鬼打牆]
[ar:黃鴻升]
[al:不屑]
[by:s.g]

[00:00.00]鬼打牆
[00:06.97]黃鴻升
[00:17.97]
[00:24.87]一天一夜沒有未接來電
[00:28.66]每次接起來卻都只是幻覺
[00:31.65]好想你的簡訊有去無回
[00:34.21]在搞什麼鬼
[00:37.39]我像迷了路的孤魂野鬼
[00:40.29]半夜三點鐘還夢遊在茶街
[00:43.43]狠狠被擊敗的孤獨敗類
[00:45.96]人格快分裂
[00:48.56]
[00:49.03]不要一直把我當小鬼
[00:51.39]我流的不只有冷血
[00:54.87]我也有我致命的死穴
[00:57.27]別以為我無所謂
[00:59.44]
[00:59.94]鬼打牆的越打越強的我的心臟
[01:03.05]這一秒突然一整個沒力
[01:05.72]那一種痛 痛起來要人命
[01:08.85]只有你能讓我呼吸
[01:11.32]鬼打牆的拚命拚命拚命的找你
[01:14.57]到哪裡都槓上銅牆鐵壁
[01:17.64]沒想到你跟我來硬碰硬
[01:20.59]一出手就活活被我 一槍斃命
[01:24.64]
[01:30.13]一天一夜沒有未接來電
[01:33.02]每次接起來卻都只是幻覺
[01:36.04]好想你的簡訊有去無回
[01:38.73]在搞什麼鬼
[01:41.74]我像迷了路的孤魂野鬼
[01:44.75]半夜三點鐘還夢遊在茶街
[01:47.74]狠狠被擊敗的孤獨敗類
[01:50.38]人格快分裂
[01:52.89]
[01:53.35]不要一直把我當小鬼
[01:55.73]我流的不只有冷血
[01:59.43]我也有我致命的死穴
[02:01.54]別以為我無所謂
[02:03.80]
[02:04.20]鬼打牆的越打越強的我的心臟
[02:07.44]這一秒突然一整個沒力
[02:10.14]那一種痛 痛起來要人命
[02:13.24]只有你能讓我呼吸
[02:15.73]鬼打牆的拚命拚命拚命的找你
[02:19.01]到哪裡都槓上銅牆鐵壁
[02:21.83]沒想到你跟我來硬碰硬
[02:24.95]一出手就活活被我 一槍斃命
[02:28.92]
[02:59.61]鬼打牆的越打越強的我的心臟
[03:02.97]這一秒突然一整個沒力
[03:05.77]那一種痛 痛起來要人命
[03:08.82]只有你能讓我呼吸
[03:11.36]鬼打牆的拚命拚命拚命的找你
[03:14.69]到哪裡都槓上銅牆鐵壁
[03:17.34]自以為沒有什麼搞不定
[03:20.55]沒料到這一次栽在你手掌心
[03:24.96]



 感謝 啊熊  修正歌詞
