
作詞：鄭中庸
作曲：林邁可
編曲：林邁可

我們是想飛向藍天的鴿子
確定方向不會迷失
跟著快樂王子
一起尋找幸福的地址

我們是永遠充滿愛的鴿子
迎著風張開雙翅
保持優美的滑翔姿勢
Forever就是我們的堅持
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

有一種感動　它的名字叫念舊
就算襯衫有點皺　球鞋有點破
就算鄉音有點難懂　我卻是情有獨鍾
尤其是這一路陪伴的老朋友

放下沈重的包袱　心靈從此解脫
換上夾腳拖鞋　雙腳重獲自由
最難過的難過　我也已經度過
不要忘記　我們曾想要飛翔的夢


[00:00.50][01:05.59][02:13.04][02:43.53]我們是想飛向藍天的鴿子
[00:02.29][01:09.07][02:15.92][02:47.45]確定方向不會迷失
[00:06.15][01:13.06][02:19.87][02:51.40]跟著快樂王子
[00:09.18][01:16.10][02:22.89][02:55.03]一起尋找幸福的地址
[00:14.07][01:20.92][02:27.81][02:59.28]我們是永遠充滿愛的鴿子
[00:17.51][01:24.39][02:31.79][03:02.79]迎著風張開雙翅
[00:21.92][01:28.79][02:35.67][03:07.09]保持優美的滑翔姿勢
[00:24.93][01:31.75][02:38.65][03:10.12]Forever就是我們的堅持
[00:29.78][01:36.71]有一種感動　它的名字叫念舊
[00:38.18][01:45.28]就算襯衫有點皺　球鞋有點破
[00:41.98][01:49.20]就算鄉音有點難懂　我卻是情有獨鍾
[00:46.04][01:53.00]尤其是這一路陪伴的老朋友
[00:49.96][01:56.95]放下沈重的包袱　心靈從此解脫
[00:53.79][02:00.79]換上夾腳拖鞋　雙腳重獲自由
[00:57.78][02:04.76]最難過的難過　我也已經度過
[01:01.56][02:08.90]不要忘記　我們曾想要飛翔的夢


