
作詞：李榮浩
作曲：李榮浩
編曲：李榮浩

山隔壁還是山
都有一個伴
相信海枯石爛
也許我笨蛋
飛太慢會落單
太快會受傷
日子不就都這樣

天會晴就會暗
我早就習慣
一日為了三餐
不至於寒酸
為給你取暖我把翅膀折斷
我遭遇那些苦難
你卻不管

我飛翔在烏雲之中
你看著我無動於衷
有多少次波濤洶湧
在我 心中

你飛向了雪山之巔
我留在你回憶裡面
你成仙我替你留守人間
麻雀也有明天


天會晴就會暗
我早就習慣
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
一日為了三餐
不至於寒酸
為給你取暖我把翅膀折斷
我遭遇那些苦難
你卻不管

我飛翔在烏雲之中
你看著我無動於衷
有多少次波濤洶湧
在我 心中

你飛向了雪山之巔
我留在你回憶裡面
你成仙我替你留守人間
麻雀也有明天


我飛翔在烏雲之中
你看著我無動於衷
有多少次波濤洶湧
在我 心中

你飛向了雪山之巔
我留在你回憶裡面
你成仙我替你留守人間
麻雀也有明天





[00:01.09]李榮浩-麻雀(Sparrow)
[00:05.24]作詞/作曲編曲：李榮浩
[00:10.26]
[00:23.26]山隔壁還是山
[00:25.71]都有一個伴
[00:28.78]相信海枯石爛
[00:31.31]也許我笨蛋
[00:34.40]飛太慢會落單
[00:36.95]太快會受傷
[00:39.95]日子不就都這樣
[00:45.16]
[01:56.50][00:45.93]天會晴就會暗
[01:58.92][00:48.22]我早就習慣
[02:01.99][00:51.32]一日為了三餐
[02:04.54][00:53.92]不至於寒酸
[02:07.56][00:57.00]為給你取暖我把翅膀折斷
[02:12.99][01:02.44]我遭遇那些苦難
[02:15.64][01:05.15]你卻不管
[02:17.86][01:07.41]
[03:06.36][02:18.29][01:07.68]我飛翔在烏雲之中
[03:09.65][02:21.60][01:11.08]你看著我無動於衷
[03:12.43][02:24.37][01:13.88]有多少次波濤洶湧
[03:15.36][02:27.28][01:16.84]在我 心中
[03:17.59][02:29.36][01:18.96]你飛向了雪山之巔
[03:20.85][02:32.85][01:22.29]我留在你回憶裡面
[03:23.74][02:35.75][01:25.19]你成仙我替你留守人間
[03:29.28][02:41.30][01:30.77]麻雀也有明天
[03:35.55][02:47.04][01:36.60]


