
作詞：吳輝福、徐世珍
作曲：Eric周興哲
編曲：袁偉翔

愛上晴天 愛上雨天 有妳每天都完美
想陪妳看花開 牽妳走白雪
愛到妳不能拒絕

放棄流星 放棄許願 因為奇蹟已出現
有你天天在身邊 甜甜的滋味
但願時鐘慢一點

想要一月二月三月緊緊擁抱直到十二月
想要春天夏天秋天一起過冬一起到永遠
最特別的你 讓我的世界
每分每秒 都很耀眼

想要一點兩點三點情話綿綿直到十二點
想要今天明天後天一起變老一起到永遠
最特別的愛 是日積月累
我陪著你 (男)妳陪著我
這就是愛

我的誓言 我的熱烈 沒有截止的期限
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
從早晨的咖啡 到天上的月
給妳想要的一切

你的視線 你的指尖 所有幸福的細節
讓我忍不住微笑 忍不住想念
一輩子也不厭倦

想要一月二月三月緊緊擁抱直到十二月
想要春天夏天秋天一起過冬一起到永遠
最特別的你 讓我的世界
每分每秒 都很耀眼

想要一點兩點三點情話綿綿直到十二點 這就是愛
想要今天明天後天一起變老一起到永遠
最特別的愛 是日積月累
我陪著你 妳陪著我
這就是愛





[00:00.00]周興哲/許瑋甯 - 黏黏
[00:43.33]愛上晴天 愛上雨天
[00:48.43]有你每天都完美
[00:54.57]想陪你看花開 牽你走白雪
[01:00.93]愛到你不能拒絕
[01:06.95]放棄流星 放棄許願
[01:12.71]因為奇蹟已出現
[01:18.01]有你天天在身邊 甜甜的滋味
[01:24.94]但願時鐘慢一點
[01:30.51]想要一月二月三月緊緊擁抱
[01:33.33]直到十二月
[01:36.44]想要春天夏天秋天一起過冬
[01:39.42]一起到永遠
[01:41.92]最特別的你 讓我的世界
[01:48.41]每分每秒 都很耀眼
[01:54.49]想要一點兩點三點情話綿綿
[01:57.52]直到十二點
[02:00.45]想要今天明天后天一起變老
[02:03.44]一起到永遠
[02:05.97]最特別的愛 是日積月累
[02:12.41]我陪著你
[02:15.49]你陪著我
[02:17.53]這就是愛
[02:30.93]我的誓言 我的熱烈
[02:36.39]沒有截止的期限
[02:42.41]從早晨的咖啡 到天上的月
[02:48.94]給你想要的一切
[02:54.95]你的視線 你的指尖
[03:00.44]所有幸福的細節
[03:05.90]讓我忍不住微笑 忍不住想念
[03:12.97]一輩子也不厭倦
[03:18.48]想要一月二月三月緊緊擁抱
[03:21.39]直到十二月
[03:24.41]想要春天夏天秋天一起過冬
[03:27.41]一起到永遠
[03:29.97]最特別的你 讓我的世界
[03:36.38]每分每秒 都很耀眼
[03:42.51]想要一點兩點三點情話綿綿
[03:45.45]直到十二點
[03:47.75]這就是愛
[03:48.81]想要今天明天後天一起變老
[03:51.53]一起到永遠
[03:54.11]最特別的愛 是日積月累
[04:00.23]我陪著你
[04:03.31]你陪著我
[04:05.54]這就是愛



-------------------------------------------------



男：愛上晴天 愛上雨天
有你每天都完美
想陪你看花開
牽你走白雪 愛到你不能拒絕
女：放棄流星 放棄許願
因為奇蹟已出現
有你天天在身邊
甜甜的滋味 但願時鐘慢一點
男：想要一月二月三月緊緊擁抱 直到十二月
想要春天夏天秋天一起過冬 一起到永遠
女：最特別的你 讓我的世界每分每秒都很耀眼
男：想要一點兩點三點情話綿綿 直到十二點
想要今天明天后天一起變老 一起到永遠
女：最特別的愛是日積月累 我陪著你
男：你陪著我
合：這就是愛
男：我的誓言 我的熱烈 沒有截止的期限
從早晨的咖啡 到天上的月 給你想要的一切
女：你的視線 你的指尖 所有幸福的細節
讓我忍不住微笑 忍不住想念 一輩子也不厭倦
男: 想要一月二月三月緊緊擁抱 直到十二月
想要春天夏天秋天一起過冬 一起到永遠
女：最特別的你 讓我的世界每分每秒都很耀眼
男：想要一點兩點三點情話綿綿 直到十二點
想要今天明天後天一起變老 一起到永遠
女：最特別的愛是日積月累 我陪著你
男：你陪著我
合：這就是愛




[00:00.00]周興哲/許瑋甯 - 黏黏
[00:10.00]
[00:20.48]
[00:24.43]男：愛上晴天 愛上雨天
[00:30.04]有你每天都完美
[00:35.89]想陪你看花開 牽你走白雪
[00:42.43]愛到你不能拒絕
[00:46.93]
[00:48.54]女：放棄流星 放棄許愿
[00:53.96]因為奇跡已出現
[00:59.46]有你天天在身邊 甜甜的滋味
[01:06.45]但愿時鐘慢一點
[01:11.39]
[01:11.94]男：想要一月二月三月緊緊擁抱
[01:15.00]直到十二月
[01:17.91]想要春天夏天秋天一起過冬
[01:20.93]一起到永遠
[01:23.42]女：最特別的你 讓我的世界
[01:29.95]每分每秒 都很耀眼
[01:34.88]
[01:35.96]男：想要一點兩點三點情話綿綿
[01:39.04]直到十二點
[01:41.89]想要今天明天后天一起變老
[01:45.04]一起到永遠
[01:46.90]
[01:47.43]女：最特別的愛 是日積月累
[01:54.00]女：我陪著你
[01:57.24]男：你陪著我
[01:59.18]合：這就是愛
[02:07.68]
[02:08.27]
[02:12.67]男：我的誓言 我的熱烈
[02:17.96]沒有截止的期限
[02:23.93]從早晨的咖啡 到天上的月
[02:30.42]給你想要的一切
[02:36.46]女：你的視線 你的指尖
[02:41.94]所有幸福的細節
[02:47.44]讓我忍不住微笑 忍不住想念
[02:54.41]一輩子也不厭倦
[02:59.49]
[02:59.95]男：想要一月二月三月緊緊擁抱
[03:03.02]直到十二月
[03:05.90]想要春天夏天秋天一起過冬
[03:08.98]一起到永遠
[03:11.38]女：最特別的你 讓我的世界
[03:17.93]每分每秒 都很耀眼
[03:22.89]
[03:23.90]男：想要一點兩點三點情話綿綿
[03:27.00]直到十二點
[03:29.26]女：這就是愛
[03:30.76]想要今天明天後天一起變老
[03:32.99]一起到永遠
[03:35.35]女：最特別的愛 是日積月累
[03:41.93]女：我陪著你
[03:45.19]男：你陪著我
[03:47.27]合：這就是愛



 感謝 蓓蓓  提供動態歌詞 感謝 斷了翅膀的獨角獸 RuRu  修正歌詞
