
作詞：易家揚
作曲：林俊傑

半天上的禿鷹那張臉
半生中的記憶在盤旋
第五十三天後的日夜線

等黑夜問白天 能不能赦免灰色的人間
別交換吧日夜 冰封的眼淚 一滴就很鹹
來自暮光的明信片 它無聲無色無言
翻過山巔跟我扮鬼臉

但黑夜恨白天 拚命的往前 聽不到救援
命運太瘋癲 每一眨眼都很玄
那對逆光中的黑雁 也飛過去老遠
等再見不如說一次再見 挑一天

皮膚之下的瘀青滲著血
細胞之中的絶望在喊冤
被五十三天的孤單抽一鞭

等黑夜問白天 能不能赦免灰色的人間
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
別交換吧日夜 冰封的眼淚 一滴就很鹹
來自暮光的明信片 它無聲無色無言
翻過山巔跟我扮鬼臉

喊黑夜吻白天 謝謝了時間 弄紅了雙眼
往事的光圈 每一瞬間都很絶
那跑過去的晝夜 是孤獨的修煉
說再見不如忘掉能再見

在半空中真好 不會吵 人少
卻看得到那些近在天邊的風暴

黑夜吻白天 謝謝了時間 弄紅了雙眼
往事的光圈 每一瞬間都很絶
那跑過去的晝夜 是孤獨的修煉
說再見不如忘掉能再見 今天




[00:28.68]半天上的禿鷹那張臉
[00:35.79]半生中的記憶在盤旋
[00:42.79]第五十三天後的日夜線
[00:52.77]等黑夜問白天 能不能赦免灰色的人間
[00:59.82]別交換吧日夜 冰封的眼淚 一滴就很鹹
[01:07.24]來自暮光的明信片 它無聲無色無言
[01:15.00]翻過山巔跟我扮鬼臉
[01:21.24]但黑夜恨白天 拚命的往前 聽不到救援
[01:29.00]命運太瘋癲 每一眨眼都很玄
[01:36.10]那對逆光中的黑雁 也飛過去老遠
[01:39.94]等再見不如說一次再見
[01:50.18]挑一天
[02:22.97]皮膚之下的瘀青滲著血
[02:30.18]細胞之中的絶望在喊冤
[02:37.34]被五十三天的孤單抽一鞭
[02:43.58]等黑夜問白天 能不能赦免灰色的人間
[02:50.66]別交換吧日夜 冰封的眼淚 一滴就很鹹
[02:57.84]來自暮光的明信片 它無聲無色無言
[03:05.76]翻過山巔跟我扮鬼臉
[03:12.00]喊黑夜吻白天 謝謝了時間 弄紅了雙眼
[03:19.47]往事的光圈 每一瞬間都很絶
[03:26.47]那跑過去的晝夜 是孤獨的修煉
[03:33.94]說再見不如忘掉能再見
[03:40.40]在半空中真好 不會吵 人少
[03:47.50]卻看得到那些近在天邊的風暴
[03:54.89]黑夜吻白天 謝謝了時間 弄紅了雙眼
[04:02.26]往事的光圈 每一瞬間都很絶
[04:09.26]那跑過去的晝夜 是孤獨的修煉
[04:16.25]說再見不如忘掉能再見
[04:29.32]今天



 感謝 shawn  提供歌詞 感謝 泱Yumi  提供動態歌詞 感謝 阿傑  修正歌詞
