
作詞：黃鴻升、陳沒
作曲：曲世聰
編曲：謎團 Rare

環形山手線 環繞成北極圈
天堂失去樂園 木馬轉不見
昨天空轉 今天倒轉的鐵軌
宿命的原罪 在 心裏的裏原
靈魂拔掉電源 全世界停電
永夜空轉永夜 比深夜更黑
天邊瞬燒成黑邊

我不屑自我安慰 把傷心漆黑
我拒絕欲哭無淚 把傷口都抹黑
以為的純潔 我以為的純粹
以為你也以為 我自以為的以為

我假裝視而不見 把傷心漆黑
我背對月圓月缺 把傷痕都抹黑
自以為絕對 我被我黑吃黑
恨要的貪得無厭 愛能給的以微乎其微

告別演唱會 你卻不告而別
回憶不是按鍵 一按就消滅
瞬間消磁瞬間 凍結在死結
心碎輾碎了心碎

我不屑自我安慰 把傷心漆黑
我拒絕欲哭無淚 把傷口都抹黑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
以為的純潔 我以為的純粹
以為你也以為 我自以為的以為

我假裝視而不見 把傷心漆黑
我背對月圓月缺 把傷痕都抹黑
自以為絕對 我被我黑吃黑
恨要的貪得無厭 愛能給的已微乎其微

黑心的黑洞 黑的異次元
思念夜夜撒野 野成了蠍
誰還舔著從前 傷口上的鹽
淚水不是墨水 寫不出魔鬼詩篇

我不屑自我安慰 把傷心漆黑
我拒絕欲哭無淚 把傷痕都抹黑
以為的純潔 我以為的純粹
以為你也以為 我自以為的以為

你不是我的蝴蝶 我不是孔雀
我留著黑豹的血 比漆黑更漆黑
不給我一場雪
就給我一片黑 我對決我的絕對
一夜對決一千零一夜




[00:01.50]黑心
[00:02.88]
[00:03.69]作詞：黃鴻升、陳沒
[00:06.63]作曲：曲世聰
[00:09.31]編曲：謎團 Rare
[00:14.50]
[00:24.94]環形山手線 環繞成北極圈
[00:31.00]天堂失去樂園 木馬轉不見
[00:37.06]昨天空轉 今天倒轉的鐵軌
[00:43.13]宿命的原罪 在 心裏的裏原
[00:49.13]靈魂拔掉電源 全世界停電
[00:55.25]永夜空轉永夜 比深夜更黑
[01:00.69]天邊瞬燒成黑邊
[01:05.00]
[01:07.75]我不屑自我安慰 把傷心漆黑
[01:13.00]我拒絕欲哭無淚 把傷口都抹黑
[01:19.19]以為的純潔 我以為的純粹
[01:25.63]以為你也以為 我自以為的以為
[01:31.25]
[01:31.81]我假裝視而不見 把傷心漆黑
[01:37.44]我背對月圓月缺 把傷痕都抹黑
[01:43.88]自以為絕對 我被我黑吃黑
[01:49.94]恨要的貪得無厭 愛能給的以微乎其微
[01:59.58]
[02:02.72]告別演唱會 你卻不告而別
[02:08.85]回憶不是按鍵 一按就消滅
[02:14.97]瞬間消磁瞬間 凍結在死結
[02:20.41]心碎輾碎了心碎
[02:26.35]
[02:27.10]我不屑自我安慰 把傷心漆黑
[02:32.85]我拒絕欲哭無淚 把傷口都抹黑
[02:39.22]以為的純潔 我以為的純粹
[02:45.28]以為你也以為 我自以為的以為
[02:53.17]
[02:53.55]我假裝視而不見 把傷心漆黑
[02:59.23]我背對月圓月缺 把傷痕都抹黑
[03:05.80]自以為絕對 我被我黑吃黑
[03:11.73]恨要的貪得無厭 愛能給的已微乎其微
[03:20.86]
[03:21.11]黑心的黑洞 黑的異次元
[03:26.98]思念夜夜撒野 野成了蠍
[03:33.05]誰還舔著從前 傷口上的鹽
[03:39.11]淚水不是墨水 寫不出魔鬼詩篇
[03:48.73]
[03:51.67]我不屑自我安慰 把傷心漆黑
[03:56.98]我拒絕欲哭無淚 把傷痕都抹黑
[04:03.11]以為的純潔 我以為的純粹
[04:09.48]以為你也以為 我自以為的以為
[04:15.23]
[04:15.55]你不是我的蝴蝶 我不是孔雀
[04:21.36]我留著黑豹的血 比漆黑更漆黑
[04:27.73]不給我一場雪
[04:30.42]就給我一片黑 我對決我的絕對
[04:36.86]一夜對決一千零一夜
[04:43.80]



 感謝 蝴蝶結  提供歌詞 感謝 叡  提供動態歌詞 感謝 looklook;p 王子 小樑  修正歌詞
