
作詞：五月天 阿信
作曲：林俊傑
編曲：林俊傑 五月天

黑暗裡誰還不睡　黑色的心情和斗篷假面
黑夜的黑不是最黑　而在於貪婪找不到底線
腳下是卑微的街　我孤獨站在城市天際線
別問我惡類或善類　我只是渴望飛的哺乳類

善惡的分界　不是對立面
而是每個人　那最後純潔的防線　都逃不過考驗

有沒有一種考驗　有沒有一次淬煉
拯救了世界就像　英雄　電影　情節
有沒有一種信念　有沒有一句誓言
呼喚黎明的出現 yeah yeah yeah yeah
呼喚黎明的出現 yeah yeah yeah yeah
呼喚黎明的出現

為什麼抓光了賊　多年來更沒目擊過搶匪
而貧窮還是像潮水　淹沒了人們生存的尊嚴
文明最顛峰某天　人們和蝙蝠卻住回洞穴
那罪行再也看不見　都躲在法律和交易後面

善惡的分界　不怕難分辨
只怕每個人　都關上雙耳和雙眼　都害怕去改變

有沒有一種改變　有沒有一次壯烈
結局的完美就像　英雄　電影　情節
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
有沒有一種信念　有沒有一句誓言
呼喚黎明的出現 yeah yeah yeah yeah
呼喚黎明的出現 yeah yeah yeah yeah
呼喚黎明的出現　呼喚黎明的出現

越來越毒的雨水　越來越多的災變
越來越遠的從前　英雄　電影　情節
律師和小丑勾結　民代和財團簽約
善良和罪惡妥協

越來越大的企業　越來越小的公園
越來越深的幻滅　英雄　電影　情節
面具下的人是誰　或者說不管是誰
都無法全身而退 yeah yeah yeah yeah
都無法全身而退 yeah yeah yeah yeah
都無法全身而退

當我們都走上街　當我們懷抱信念
當我們親身扮演　英雄　電影　情節
你就是一種信念　你就是一句誓言
世界正等你出現 yeah yeah yeah yeah
世界正等你出現 yeah yeah yeah yeah
Oh~ yeah yeah




[00:00.00]黑暗騎士 - 林俊傑&amp;阿信
[00:07.00]詞:五月天阿信 曲:林俊傑
[00:14.00]
[00:17.55]黑暗裡誰還不睡
[00:21.44]黑色的心情和斗篷假面
[00:25.63]黑夜的黑不是最黑
[00:28.32]而在於貪婪找不到底線
[00:32.45]
[00:34.01]腳下是卑微的街
[00:38.21]我孤獨站在城市天際線
[00:42.35]別問我惡類或善類
[00:45.04]我只是渴望飛的哺乳類
[00:48.62]
[00:49.18]善惡的分界 不是對立面
[00:57.16]而是每個人 那最後純潔的防線
[01:03.28]都逃不過考驗
[01:05.76]
[01:06.84]有沒有一種考驗 有沒有一次淬煉
[01:10.98]拯救了世界就像 英雄 電影 情節
[01:15.19]有沒有一種信念 有沒有一句誓言
[01:21.26]呼喚黎明的出現
[01:29.84]呼喚黎明的出現
[01:38.26]呼喚黎明的出現
[01:41.80]
[01:49.22]為什麼抓光了賊
[01:53.33]多年來更沒目擊過搶匪
[01:57.46]而貧窮還是像潮水
[02:00.10]淹沒了人們生存的尊嚴
[02:04.25]
[02:05.84]文明最顛峰某天
[02:09.90]人們和蝙蝠卻住回洞穴
[02:14.19]那罪行再也看不見
[02:16.98]都躲在法律和交易後面
[02:20.45]
[02:20.85]善惡的分界 不怕難分辨
[02:28.98]只怕每個人 都關上雙耳和雙眼
[02:35.28]都害怕去改變
[02:37.64]
[02:38.85]有沒有一種改變 有沒有一次壯烈
[02:42.78]結局的完美就像 英雄 電影 情節
[02:46.95]有沒有一種信念 有沒有一句誓言
[02:53.22]呼喚黎明的出現
[03:01.66]呼喚黎明的出現
[03:09.97]呼喚黎明的出現
[03:13.99]
[03:18.43]呼喚黎明的出現
[03:20.33]
[03:20.68]越來越毒的雨水 越來越多的災變
[03:24.64]越來越遠的從前 英雄 電影 情節
[03:28.70]律師和小丑勾結 民代和財團簽約
[03:34.99]善良和罪惡妥協
[03:36.91]
[03:37.29]越來越大的企業 越來越小的公園
[03:41.25]越來越深的幻滅 英雄 電影 情節
[03:45.43]面具下的人是誰 或是說不管是誰
[03:51.70]都無法全身而退
[04:00.10]都無法全身而退
[04:08.41]都無法全身而退
[04:12.45]
[04:27.23]當我們都走上街 當我們懷抱信念
[04:31.33]當我們親身扮演 英雄 電影 情節
[04:35.53]你就是一種信念 你就是一句誓言
[04:41.84]世界正等你出現
[04:50.06]世界正等你出現
[04:53.34]



--------------------------------------------------



(傑)黑暗裡誰還不睡　黑色的心情和斗篷假面
　　　黑夜的黑不是最黑　而在於貪婪找不到底線
(信)腳下是卑微的街　我孤獨站在城市天際線
　　　別問我惡類或善類　我只是渴望飛的哺乳類

(傑)善惡的分界　不是對立面
(信)而是每個人　那最後純潔的防線
(合)都逃不過考驗

(傑)有沒有一種考驗　有沒有一次淬煉　拯救了世界就像
(合)英雄　電影　情節
(信)有沒有一種信念　有沒有一句誓言　呼喚黎明的出現
(合)yeah yeah yeah yeah　呼喚黎明的出現　yeah yeah yeah yeah
(傑)呼喚黎明的出現

(信)為什麼抓光了賊　多年來更沒目擊過搶匪
　　　而貧窮還是像潮水　淹沒了人們生存的尊嚴
(傑)文明最顛峰某天　人們和蝙蝠卻住回洞穴
　　　那罪行再也看不見　都躲在法律和交易後面

(合)善惡的分界　不怕難分辨
　　　只怕每個人　都關上雙耳和雙眼　都害怕去改變

(傑)有沒有一種改變　有沒有一次壯烈　結局的完美就像
(合)英雄　電影　情節
(信)有沒有一種信念　有沒有一句誓言　呼喚黎明的出現
(合)yeah yeah yeah yeah　呼喚黎明的出現
　　　yeah yeah yeah yeah　呼喚黎明的出現
(傑)呼喚黎明的出現

(合)越來越毒的雨水　越來越多的災變
　　　越來越遠的從前　英雄　電影　情節
　　　律師和小丑勾結　民代和財團簽約
(信)善良和罪惡妥協

(合)越來越大的企業　越來越小的公園
　　　越來越深的幻滅　英雄　電影　情節
　　　面具下的人是誰　或者說不管是誰
　　　都無法全身而退　yeah yeah yeah yeah
　　　都無法全身而退　yeah yeah yeah yeah　都無法全身而退

(傑)當我們都走上街　當我們懷抱信念　當我們親身扮演
(合)英雄　電影　情節
　　　你就是一種信念　你就是一句誓言
　　　世界正等你出現 yeah yeah yeah yeah
　　　世界正等你出現 yeah yeah yeah yeah
(傑)Oh~ yeah yeah



 感謝 風辰  提供歌詞 感謝 彧弟  提供動態歌詞 感謝 璃雪 愛信傑的岑♥ 魅 Dolin陳冬霖 好青年 薇  修正歌詞 友站連結： function xx3(n){var ix3 = new Array;xx9a="http://";xx9s="https://";ix3[0] = xx9a+"www.wretch.cc/blog/joy101";window.open( ix3[n], "_blank");}好青年的音樂清單　
