
作詞：李安修
作曲：Lars Laessen Naumann/Patrick Hauge/Henning Sommerr
編曲：洪晟文

黑蝙蝠中隊　集合完畢　準備起飛

秋風無情　吹落葉飄滿地　流水無心　像東去的漣漪
請別再哭泣　那傷心的歌曲　當楓葉再紅　我會回來看你

這樣說　那樣說　這故事到底怎樣說
說三十多年前的一個夜晚十點多
在空軍眷村裡的一個小小小角落
而女老師飛將軍　剛剛結婚一年多
女老師　懷了孕　想在今夜說
飛將軍　有任務　說要馬上走
一時一言不合不巧　女老師她說不出口
飛將軍一急　他轉身走

人難料　事難曉　命運實在更難了
誰知那晚飛將軍他一去不復返
而女女女　女老師她心碎得不得了
獨自忍著萬分的傷痛　養著小襁褓
啊寂寞孤單眼淚失落傷心和煩惱
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
哪一種她沒嚐到　哪一種她躲得了
只是在她心中一直不能很明瞭
到底命運對她是　怎麼了　怎麼了

說也快啊　說也慢啊　說也三十年過了
是老天爺突然睡醒了
還是命運的編劇換了人做
台北機場的跑道上　長長的迎接人群中
小孩都已三十多　而飛機載回來的是
傳說已久　從未謀面　名叫'父親'的英雄
傳說已久　從未謀面　名叫'父親'的英雄
有一句話　女老師她　三十年前　說不出口
有一句話　女老師她　三十年後　說不出口
有些話　一直說不出口

有些淚　一直沒有停過　有些傷　一直沒有合過
有些痛　一直沒有醒過　有些話　一直說不出口

有些淚　一直沒有停過　有些傷　一直沒有合過
有些痛　一直沒有醒過

[00:01.37]歌曲 : 黑蝙蝠中隊
[00:02.59]演唱 : 劉德華
[03:45.80][03:21.10][02:04.10][01:14.99][00:25.24]秋風無情 吹落葉飄滿地
[03:51.40][03:26.54][02:09.39][01:20.59][00:30.98]流水無心 像東去的漣漪
[03:57.44][03:32.39][02:15.48][01:26.38][00:37.40]請別再哭泣 那傷心的歌曲
[04:03.55][03:38.85][02:21.65][01:32.92][00:43.67]當楓葉再紅 我會回來看你
[00:50.67]這樣說 那樣說 這故事到底怎樣說
[00:53.73]說三十多年前的一個夜晚十點多
[00:56.94]在空軍眷村裡的一個小小小角落
[01:00.05]女老師飛將軍 剛剛結婚一年多
[01:03.08]女老師 懷了孕 想在今夜說
[01:06.23]飛將軍 有任務 說要馬上走
[01:09.29]一時一言不合不巧 女老師她說不出口
[01:12.58]飛將軍一急 他轉身走
[01:39.40]人難料 事難曉 命運實在更難了
[01:43.06]誰知那晚飛將軍他一去不復返
[01:46.06]而女女女 女老師她心碎得不得了
[01:49.20]獨自忍著萬分的傷痛 養著小襁褓
[01:52.24]啊寂寞孤單眼淚失落傷心和煩惱
[01:55.35]哪一種他沒嚐到 哪一種他躲得了
[01:58.58]只是在他心中一直不能很明瞭
[02:01.52]到底命運對他是 怎麼了 怎麼了
[02:28.62]說也快啊 說也慢啊 說也三十年過了
[02:32.28]是老天爺突然睡醒了
[02:34.07]還是命運的編劇換了人做
[02:35.56]台北機場的跑道上 長長的迎接人群中
[02:38.74]小孩都已三十多 而飛機載回來的是
[02:41.80]傳說已久 從未謀面 名叫'父親'的英雄
[02:44.75]傳說已久 從未謀面 名叫'父親'的英雄
[02:47.92]有一句話 女老師她 三十年前 說不出口
[02:51.03]有一句話 女老師她 三十年後 說不出口
[02:53.67]有些話 一直說不出口
[02:57.25]有些淚 一直沒有停過
[02:59.38]有些傷 一直沒有合過
[03:02.22]有些痛 一直沒有醒過
[03:06.10]有些話 一直說不出口
[03:08.71]有些淚 一直沒有停過
[03:11.26]有些傷 一直沒有合過
[03:14.36]有些痛 一直沒有醒過


