
作詞：伍佰
作曲：伍佰
編曲：伍佰 &amp; China Blue

想妳 我閉上我的眼睛
過去 就好像一場電影
劇情 它迷離破碎
像黑色的蒙太奇

而今 場燈都已經亮起
偏偏 我找不到那出口
或許 待會就重播
妳朦朧的慾望眼眸
(妳離去時我沒看懂)

清晰的齒痕 紅色的雙唇 鎖骨的微笑
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
絕殺 末世 美妙

都是妳瘋了傻了的抱我
還將我淹沒到沒有
它真的太濃 就是太濃
沒有空洞

我根本不想走
我知道沒結果
因為我迷戀那些芳香片頭





[00:00.51]
[00:01.03]伍佰 &amp; China Blue
[00:02.78]黑色蒙太奇
[00:04.02]
[00:05.30]作詞：伍佰
[00:06.75]作曲：伍佰
[00:07.75]編曲：伍佰 &amp; China Blue
[00:08.28]LRC ：LOWLUXE
[00:13.51]
[00:16.51]想妳 我閉上我的眼睛
[00:24.19]過去 就好像一場電影
[00:31.78]劇情 它迷離破碎
[00:39.21]像黑色的蒙太奇
[00:46.12]
[00:47.44]而今 場燈都已經亮起
[00:55.04]偏偏 我找不到那出口
[01:02.63]或許 待會就重播
[01:10.01]妳朦朧的慾望眼眸
[01:16.24]
[01:16.92]清晰的齒痕
[01:19.48]紅色的雙唇
[01:21.57]鎖骨的微笑
[01:25.88]絕殺 末世 美妙
[01:31.98]
[01:32.58]都是妳瘋了傻了的抱我
[01:37.57]還將我淹沒到沒有
[01:41.46]它真的太濃 就是太濃
[01:45.47]沒有空洞
[01:47.76]我根本不想走
[01:51.86]我知道沒結果
[01:55.70]因為我迷戀那些芳香片頭
[03:03.78]
[03:06.78]而今 場燈都已經亮起
[03:14.58]偏偏 我找不到那出口
[03:22.26]或許 待會就重播
[03:29.52]妳離去時我沒看懂
[03:36.00]
[03:36.43]都是妳瘋了傻了的抱我
[03:41.46]還將我淹沒到沒有
[03:45.35]它真的太濃 就是太濃
[03:49.36]沒有空洞
[03:51.69]我根本不想走
[03:55.61]我知道沒結果
[03:59.49]因為我迷戀那些芳香片頭
[04:07.00]
[04:07.43]都是妳瘋了傻了的抱我
[04:12.38]還將我淹沒到沒有
[04:16.26]它真的太濃 就是太濃
[04:20.32]沒有空洞
[04:22.75]我根本不想走
[04:26.63]我知道沒結果
[04:30.38]因為我迷戀那些芳香片頭
[04:38.15]因為我迷戀那些芳香片頭
[04:46.51]
[04:48.39]★classying.blogspot.tw★
[04:50.05]★ YouTube﹙LOW LUXE﹚★
[04:51.97]



 感謝  LOWLUXE  提供動態歌詞 友站連結： function xx10(n){var ix10 = new Array;xx9a="http://";xx9s="https://";ix10[0] = xx9a+"classying.blogspot.tw/";window.open( ix10[n], "_blank");}LOWLUXE　
