
作詞：五月天阿信
作曲：林俊傑
編曲：Kenn C
製作人：林俊傑

嘿 如果聽到這旋律
和你傾訴一段光陰 也許你也會共鳴
嘿 有個男孩的曾經
小小的手和老鋼琴 故事展開了美麗

那男孩爬上了琴椅 黑鍵白鍵 映滿眼睛
試探著敲奏出旋律 敲開了命運的覺醒

當別的 孩子在 瘋電玩模型
男孩卻 反覆著 艱澀德布西
半音程 全音程 歷程多艱辛
傷痕變成指環胎記
白鍵是 眾人的 讚嘆
黑鍵是 暗地的 努力
祈禱 奇蹟 其實不如 無盡的練習

嘿 如果聽到這旋律
和你傾訴一段光陰 也許你也會共鳴
嘿 有個男孩的曾經
小小的手和老鋼琴 故事展開了美麗

並不是所有道理都 黑鍵白鍵般的分明
所幸在音樂世界裡 闖出了自己的天地
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

那一年 那一首 江南的旋律
男孩才 經歷了 柳暗和花明
平均律 學不會 命運的定律
幸運莫若找到知音

黑鍵是 不斷的 挑戰
白鍵是 肯定的 金曲
交織 交響 教我感激 每一刻經歷

嘿 如果能讓這旋律
陪你經歷人生風雨 是我最大的幸運
嘿 那個男孩的如今
和你交織多麼緊密 像黑鍵白鍵相依

嘿 聽著這首歌的你
曾經相信英雄的你 還在等待誰降臨
嘿 答案一直都是你
帶著黑鍵般的叛逆 改變世界和自己
嘿 答案一直都是你
帶著黑鍵般的叛逆 改變世界和自己





[00:02.01]林俊傑-黑鍵
[00:03.89]作詞：五月天阿信
[00:05.60]作曲：林俊傑
[00:07.19]
[00:52.60]嘿 如果聽到這旋律
[00:56.05]和你傾訴一段光陰 也許你也會共鳴
[01:03.73]嘿 有個男孩的曾經
[01:10.33]小小的手和老鋼琴 故事展開了美麗
[01:15.91]那男孩爬上了琴椅 黑鍵白鍵 映滿眼睛
[01:26.15]試探著敲奏出旋律 敲開了命運的覺醒
[01:37.29]當別的 孩子在 瘋電玩模型
[01:40.49]男孩卻 反覆著 艱澀德布西
[01:43.37]半音程 全音程 歷程多艱辛
[01:46.01]傷痕變成指環胎記
[01:48.78]白鍵是 眾人的 讚嘆
[01:51.37]黑鍵是 暗地的 努力
[01:54.29]祈禱 奇蹟 其實不如 無盡的練習
[01:59.97]嘿 如果聽到這旋律
[02:03.80]和你傾訴一段光陰 也許你也會共鳴
[02:11.22]嘿 有個男孩的曾經
[02:15.07]小小的手和老鋼琴 故事展開了美麗
[02:22.09]
[02:46.17]並不是所有道理都 黑鍵白鍵般的分明
[02:57.01]所幸在音樂世界裡 闖出了自己的天地
[03:07.79]那一年 那一首 江南的旋律
[03:10.78]男孩才 經歷了 柳暗和花明
[03:13.66]平均律 學不會 命運的定律
[03:16.31]幸運莫若找到知音
[03:19.29]黑鍵是 不斷的 挑戰
[03:21.71]白鍵是 肯定的 金曲
[03:24.60]交織 交響 教我感激 每一刻經歷
[03:30.39]嘿 如果能讓這旋律
[03:34.18]陪你經歷人生風雨 是我最大的幸運
[03:41.60]嘿 那個男孩的如今
[03:45.40]和你交織多麼緊密 像黑鍵白鍵相依
[03:52.52]
[04:15.67]嘿 聽著這首歌的你
[04:19.36]曾經相信英雄的你 還在等待誰降臨
[04:26.80]嘿 答案一直都是你
[04:30.62]帶著黑鍵般的叛逆 改變世界和自己
[04:38.09]
[05:00.94]嘿 答案一直都是你
[05:04.55]帶著黑鍵般的叛逆 改變世界和自己
[05:12.03]



 感謝 anqi_因JJ而在  提供歌詞 感謝 ☆╮泪痕ω〃  提供動態歌詞 感謝 snake15  修正歌詞 友站連結： function xx5(n){var ix5 = new Array;xx9a="http://";xx9s="https://";ix5[0] = xx9s+"www.facebook.com/profile.php?id=100000350915576";window.open( ix5[n], "_blank");}☆╮泪痕ω〃FB　
