
作詞：許環良+邢增華
作曲：林俊傑

天上的星星 有多少數不清
承諾和許願 有多少能兌現
雨後的彩虹 是真實還是夢
悲傷和快樂 可以自己選擇

忙忙碌碌轉阿轉 盲盲目目從早到晚
喧喧鬧鬧是與非 傷痕累累學會謙卑
聽過自己哭泣才(會)懂得珍惜

點一把火炬 讓愛和生命延續
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
用心用呼吸感應 在黑暗中照亮風雨
脆弱的世界 人變得堅強因為有夢想
讓愛翻越所有圍牆 點燃每一個心房
照亮我們共同的家

照亮你我~的家





[00:01.00]林俊傑 - 點一把火炬
[00:03.00][01:41.28]天上的星星
[00:16.73][01:52.98]有多少數不清
[00:20.12][01:56.10]承諾和許願
[00:23.67][01:59.51]有多少能兌現
[00:27.18][02:03.48]雨後的彩虹
[00:30.59][02:06.62]是真實還是夢
[00:33.82][02:10.43]悲傷和快樂
[00:37.14][02:13.43]可以自己選擇
[00:40.78][02:17.01]忙忙碌碌轉阿轉
[00:43.48][02:19.34]盲盲目目從早到晚
[00:45.82][02:22.64]喧喧鬧鬧是與非
[00:50.20][02:26.18]傷痕累累學會謙卑
[00:53.70]聽過自己哭泣才懂得珍惜
[01:00.51][02:36.50][03:45.68]點一把火炬
[01:05.12][02:39.40][03:48.81]讓愛和生命延續
[01:08.31][02:42.81][03:52.28]用心用呼吸感應
[01:11.65][02:46.09][03:55.62]在黑暗中照亮風雨
[01:15.95][02:50.17][03:59.26]脆弱的世界
[01:18.76][02:53.06][04:02.31]人變得堅強因為有夢想
[01:24.32][03:31.10][04:32.29]讓愛翻越所有圍牆
[01:28.98][03:36.67][04:37.50]點燃每一個心房
[01:32.34][03:39.93][04:40.73]照亮我們共同的家
[02:29.32]聽過自己哭泣才會懂得珍惜
[04:46.71]照亮你我的家


