
電影 悟空傳 主題曲

作詞：丁彥雪、今何在、房昊
作曲：華晨宇

日和月在重演
誰號令齊天
齊天斷恩怨
愛與恨連成線
逃不出指間
指間天高遠
問一句生死因果
生我又是為何
既帶我來如何不解我惑
道一聲立地成佛
是不是成了佛世間便沒了魔
誰來告訴我

看風沙障日入目昏黃
天宮之上
那月亮和花果山上也沒兩樣
一戰功成名揚換來天羅地網
你勝之不武我暗箭難防
不聲不響錯過多少霞光
結局和真相一步兩步
張望不到前方
夢裡桃花香
多倔強卻抵抗不了一出雙簧
黑白真相等天亮
是否能親筆寫上天生的擅長
三尖兩刃出鞘
龍鳳塌麒麟倒
玉階紛飛金箍搖
再無歲月可回頭
千百年天地間只剩下這一棒
勝仗為何孤獨收場
夢裡風在說著誰
我一句承讓偏不認輸
踏平南天意決眾河山
再望斷天涯
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 

是誰輕狂年少不枉
誰給我個信仰
春未了月相照
有心打擾
可惜風早相見不巧
天色剛剛破曉
緊箍還沒做好
我還能微笑

愛恨憂怖成滿眼迷霧
十萬雷霆轟動乾坤
卻不能將我禁錮
百萬天兵縱橫捭闔
也休想讓我降服
這不是你能決定的勝負
一棒把天宮鬧翻顛覆
什麼人命天定我說天命由心
我要這山斷不了來路
我要這水擋不住歸途
我要天地都為我讓步
我棒尖一點山崩地裂
你拈花一笑落霞滿天
哭過笑過愛過恨過痴過嗔過
有什麼放不下
我要這荒誕的規矩
當作個鬧劇給結束
乾坤下一朝進退石心兩難
所謂虛無是同歸來處的放逐
潮起潮落

原來一無所有
就叫做
齊天大聖




[00:02.41]齊天
[00:05.25]
[00:07.14]電影悟空傳主題曲
[00:08.87]作詞：丁彥雪、今何在、房昊
[00:10.28]作曲：華晨宇
[00:12.65]
[00:20.99]日和月在重演
[00:27.55]誰號令齊天
[00:31.57]齊天斷恩怨
[00:40.23]愛與恨連成線
[00:46.70]逃不出指間
[00:50.56]指間天高遠
[00:59.18]問一句生死因果
[01:05.94]生我又是為何
[01:10.78]既帶我來如何不解我惑
[01:19.27]道一聲立地成佛
[01:25.18]是不是成了佛世間便沒了魔
[01:36.10]誰來告訴我
[01:39.48]
[01:43.02]看風沙障日入目昏黃
[01:45.48]天宮之上 那月亮和花果山上也沒兩樣
[01:48.65]一戰功成名揚換來天羅地網 你勝之不武我暗箭難防
[01:52.84]不聲不響錯過多少霞光 結局和真相一步兩步
[01:56.39]張望不到前方 夢裡桃花香
[01:58.03]多倔強卻抵抗不了一出雙簧
[02:00.29]黑白真相等天亮
[02:02.42]是否能親筆寫上天生的擅長
[02:04.77]三尖兩刃出鞘 龍鳳塌麒麟倒
[02:07.02]玉階紛飛金箍搖 再無歲月可回頭
[02:09.76]千百年天地間只剩下這一棒
[02:12.79]勝仗為何孤獨收場 夢裡風在說著誰
[02:15.57]我一句承讓偏不認輸
[02:17.00]踏平南天意決眾河山 再望斷天涯
[02:24.62]
[02:26.09]是誰輕狂年少不枉
[02:32.48]誰給我個信仰
[02:37.29]春未了月相照
[02:42.18]有心打擾
[02:45.21]可惜風早相見不巧
[02:51.69]天色剛剛破曉
[02:56.43]緊箍還沒做好
[03:02.50]我還能微笑
[03:07.79]
[03:09.29]愛恨憂怖成滿眼迷霧
[03:11.67]十萬雷霆轟動乾坤 卻不能將我禁錮
[03:15.10]百萬天兵縱橫捭闔 也休想讓我降服
[03:17.99]這不是你能決定的勝負
[03:19.98]一棒把天宮鬧翻顛覆 什麼人命天定我說天命由心
[03:23.98]我要這山斷不了來路
[03:26.11]我要這水擋不住歸途
[03:27.58]我要天地都為我讓步
[03:29.57]我棒尖一點山崩地裂
[03:31.37]你拈花一笑落霞滿天哭過笑過愛過
[03:33.00]恨過痴過嗔過 有什麼放不下
[03:36.34]我要這荒誕的規矩 當作個鬧劇給結束
[03:39.32]乾坤下一朝進退石心兩難
[03:41.01]所謂虛無是同歸來處的放逐 潮起潮落
[03:43.42]原來一無所有 就叫做 齊天大聖
[03:53.11]



 感謝 yu  提供歌詞
