
原曲：電視劇 西遊記 片頭曲《雲宮迅音》
作詞：十禾
作曲：華晨宇、許鏡清
編曲：鄭楠

五百年向東吹的風
帶走故事什麼內容
水濂洞裡沉睡的夢
才沒有什麼蓋世英雄
那天宮
穿越九霄時空
等誰來天搖地動
深海裡的針把風暴掏空

一個轉身山河裂開
石縫飛出孤獨的天才
沒有驕縱的心性
畏懼的表情
打破虛偽的重霾
客官，請看我大鬧天宮的戲
你聽鑼鼓驚天起
金甲有聖衣

●repeat●
我是齊天大聖
大聖　大聖
我是齊天大聖
大聖　大聖

●repeat●
禮貌合掌
下一秒的力量叫做天下無雙
眼睛擦亮
金箍棒不懂什麼是以柔克剛

●repeat●
更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 
誰不曾愛上自由
誰不曾獨上高樓
誰不曾為夢放手
誰不曾孤單行走
勇敢大鬧天宮
就怕你寧願流淚望天
卻不昂首向前

●repeat●
跟我一起放縱
放縱　放縱
跟我一起放縱
放縱　放縱

月光下的愛恨情仇
隨茫茫浪濤前塵悠悠
緊箍寸寸痛的是心不是頭
南風吹來 你為何淚流

百年　洶湧沉默的煙火燻出傷口
解毒的只有一口泛酸的桂花酒
潦草收工　有些苦衷沒人能懂
原來英雄也頭痛
欠白晶晶的笑容染紅的夜空
化作心底入夢的彩虹
悟空
前途偉大卻不做野心家
幾句謊話
算誰的天下　去他的真假
我睡醒走天下




[00:07.63]齊天大聖
[00:08.71]作詞：十禾
[00:09.93]作曲：華晨宇、許鏡清
[00:17.66]五百年向東吹的風
[00:19.64]帶走故事什麼內容
[00:20.00]水濂洞裡沉睡的夢
[00:23.12]才沒有什麼蓋世英雄
[00:24.40]那天宮 穿越九霄時空
[00:27.87]等誰來天搖地動
[00:29.65]深海裡的針把風暴掏空
[00:33.34]一個轉身山河裂開 石縫飛出孤獨的天才
[00:35.27]沒有驕縱的心性 畏懼的表情 打破虛偽的重霾
[00:88.03]客官 請看我大鬧天宮的戲
[00:41.97]你聽鑼鼓驚天起 yeah 金甲有聖衣 oh
[00:46.58]我是齊天大聖 大聖 大聖 大聖 大聖 大聖 喔
[00:51.43]我是齊天大聖 大聖 大聖 大聖 大聖 大聖 喔
[00:59.14]ohh 禮貌合掌 下一秒的力量叫做天下無雙
[01:06.82]ohh 眼睛擦亮 金箍棒不懂什麼是以柔克剛
[01:11.97]誰不曾愛上自由 誰不曾獨上高樓
[01:20.71]誰不曾為夢放手 誰不曾孤單行走
[01:27.16]勇敢大鬧天宮
[01:31.26]就怕你寧願流淚望天卻不昂首向前
[01:40.79]月光下的愛恨情仇 隨茫茫浪濤前塵悠悠
[01:43.15]緊箍寸寸痛的是心不是頭 南風吹來 你為何淚流
[01:46.84]百年　洶湧沉默的煙火燻出傷口
[01:48.58]解毒的只有一口泛酸的桂花酒
[01:52.70]潦草收工　有些苦衷沒人能懂
[01:54.95]原來英雄也頭痛 欠白晶晶的笑容染紅的夜空
[01:58.06]化作心底入夢的彩虹
[02:00.81]悟空 前途偉大卻不做野心家 幾句謊話
[02:03.95]算誰的天下 去他的真假 我睡醒走天涯
[02:07.39]我是齊天大聖 大聖 大聖 大聖 大聖 大聖 喔
[02:15.17]我是齊天大聖 大聖 大聖 大聖 大聖 大聖 喔
[02:22.42]ohh 禮貌合掌 下一秒的力量叫做天下無雙
[02:30.94]ohh 眼睛擦亮 金箍棒不懂什麼是以柔克剛
[02:36.71]誰不曾愛上自由 誰不曾獨上高樓
[02:44.51]誰不曾為夢放手 誰不曾孤單行走
[02:50.59]勇敢大鬧天宮
[02:55.52]就怕你寧願流淚望天卻不昂首向前
[03:02.71]跟我一起放縱 嘿 放縱 嘿 放縱 嘿
[03:09.59]跟我一起放縱 嘿 放縱 嘿 放縱 嘿
[03:17.50]跟我一起放縱 嘿 放縱 嘿 放縱 嘿
[03:23.50]跟我一起放縱 嘿 放縱 嘿 放縱˜˜
[03:30.50]月光下的愛恨情仇 隨茫茫浪濤前塵悠悠
[03:33.50]緊箍寸寸痛的是心不是頭 南風吹來 你為何淚流
[03:38.50]百年　洶湧沉默的煙火燻出傷口
[03:40.50]解毒的只有一口泛酸的桂花酒
[03:42.50]潦草收工　有些苦衷沒人能懂
[03:45.50]原來英雄也頭痛 欠白晶晶的笑容染紅的夜空
[03:49.50]化作心底入夢的彩虹
[03:51.50]悟空 前途偉大卻不做野心家 幾句謊話
[03:53.80]算誰的天下 去他的真假 我睡醒走天涯
[03:54.50]
[03:56.50]



 感謝 呼和  提供歌詞 感謝 仁王 Chelo Telo  提供動態歌詞
